ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=executive'
p8
I235
sS'advmod=briefly'
p9
I12
sS'dobj=law'
p10
I52
sS'nsubj=astronaut'
p11
I67
sS'w+1=import'
p12
I116
sS'conj=allow'
p13
I34
sS'w-2=might'
p14
I250
sS'advmod=more'
p15
I14
sS'conj=give'
p16
I37
sS'w+2=key'
p17
I158
sS'w+2=canadian'
p18
I146
sS'nsubjpass=fight'
p19
I79
sS'w-2=make'
p20
I249
sS'advmod=apparently'
p21
I11
sS'w+2=few'
p22
I150
sS'w+1=.'
p23
I105
sS'prep=than'
p24
I97
sS'w-1=briefly'
p25
I195
sS'w-1=to'
p26
I211
sS'nsubjpass=curfew'
p27
I78
sS'w-1=astronaut'
p28
I193
sS'w-1=-lrb-'
p29
I186
sS'aux=stay'
p30
I24
sS'w-2=Putin'
p31
I220
sS'w+2=restriction'
p32
I168
sS'w+1=part'
p33
I120
sS'nsubjpass=restriction'
p34
I82
sS'w+1=condition'
p35
I113
sS"w+2=''"
p36
I137
sS'dobj=report'
p37
I56
sS'w+1=over'
p38
I119
sS'conj=quit'
p39
I41
sS'w-1=who'
p40
I213
sS'dobj=advisory'
p41
I48
sS'w+2=those'
p42
I176
sS'xcomp=allow'
p43
I275
sS'dobj=tip'
p44
I62
sS'w+1=Clinton'
p45
I106
sS'dobj=condition'
p46
I50
sS'nsubj=who'
p47
I75
sS'tmod=day'
p48
I100
sS'conj=trim'
p49
I44
sS'w-2=here'
p50
I242
sS'w-2=experienced'
p51
I236
sS'w-1=he'
p52
I198
sS'w+2=travel'
p53
I178
sS'w-2=of'
p54
I258
sS'w-2=need'
p55
I255
sS'nsubj=guard'
p56
I72
sS'w-2=shop'
p57
I266
sS'conj=enjoy'
p58
I35
sS'nsubjpass=child'
p59
I77
sS'w-1=official'
p60
I204
sS'prep=by'
p61
I90
sS'w+2=and'
p62
I142
sS'auxpass=seem'
p63
I30
sS'w-2=spectator'
p64
I269
sS'xcomp=accommodate'
p65
I274
sS'w-2=country'
p66
I231
sS'dobj=restriction'
p67
I58
sS'w+2=greet'
p68
I153
sS'w-2=Mugabe'
p69
I219
sS'w-2=music'
p70
I253
sS'nsubj=government'
p71
I71
sS'nsubj=authority'
p72
I68
sS'w-1=would'
p73
I214
sS'dobj=minute'
p74
I54
sS'w+2=there'
p75
I174
sS'cop=be'
p76
I46
sS'w-2=friend'
p77
I238
sS'w+1=than'
p78
I129
sS'aux=do'
p79
I21
sS'w-2=he'
p80
I241
sS'w+2=vineyard'
p81
I179
sS'w+2=again'
p82
I141
sS'w-2=new'
p83
I256
sS'ccomp=find'
p84
I32
sS'dobj=style'
p85
I61
sS'w+1=with'
p86
I136
sS'w-1=lender'
p87
I200
sS'w-1=temporarily'
p88
I208
sS'w+2=immigration'
p89
I157
sS'w+1=way'
p90
I134
sS'prep=over'
p91
I96
sS'prep=at'
p92
I87
sS'nsubjpass=Mugabe'
p93
I76
sS'prep=as'
p94
I86
sS'w+2=Mitrovica'
p95
I139
sS'w-2=convert'
p96
I230
sS'w-2=,'
p97
I216
sS'w-2=.'
p98
I217
sS'prep=with'
p99
I99
sS'w-1=and'
p100
I190
sS'w-2=accustomed'
p101
I223
sS'dobj=cordon'
p102
I51
sS'w-2=situation'
p103
I267
sS'aux=have'
p104
I22
sS'w-2=burma'
p105
I227
sS'w-2=government'
p106
I239
sS'w-2=inherently'
p107
I245
sS'w-1=be'
p108
I194
sS'w+2=measure'
p109
I160
sS'nsubjpass=rule'
p110
I83
sS'w-1=,'
p111
I185
sS'w-2=now'
p112
I257
sS'w+1=quite'
p113
I121
sS'w+2=security'
p114
I169
sS'nsubjpass=leader'
p115
I80
sS'w-2=in'
p116
I244
sS'w-2=something'
p117
I268
sS'w-2=chance'
p118
I229
sS'w-1=feel'
p119
I196
sS'w-2=find'
p120
I237
sS'w+2=moderate'
p121
I161
sS'auxpass=become'
p122
I29
sS'w-2=how'
p123
I243
sS'conj=friendly'
p124
I36
sS'w+1=security'
p125
I124
sS'advcl=take'
p126
I8
sS'conj=moderate'
p127
I39
sS'w-1=I'
p128
I187
sS'nsubjpass=mood'
p129
I81
sS'w+1=curfew'
p130
I114
sS'w-2=private'
p131
I262
sS'nsubj=brand'
p132
I69
sS'w-2=out'
p133
I260
sS'tmod=morning'
p134
I101
sS'w+2=to'
p135
I177
sS'w-2=ready'
p136
I263
sS'advcl=release'
p137
I7
sS'w-2=a'
p138
I222
sS'w+2=gossip'
p139
I152
sS'w-1=they'
p140
I210
sS'advcl=face'
p141
I3
sS'prep=for'
p142
I92
sS'w-1=a'
p143
I189
sS'advcl=reach'
p144
I6
sS'dep=dry'
p145
I47
sS'w-1=have'
p146
I197
sS'w+1=standard'
p147
I126
sS'w+1=at'
p148
I110
sS'w+2=talk'
p149
I171
sS'w+2=at'
p150
I144
sS'advcl=diminish'
p151
I2
sS'nsubj=country'
p152
I70
sS'w+2=where'
p153
I183
sS'w+1=scene'
p154
I123
sS'w+2=as'
p155
I143
sS'w+1=many'
p156
I118
sS'advmod=visibly'
p157
I18
sS'advcl=appear'
p158
I0
sS'w-2=become'
p159
I226
sS'w-1=yourself'
p160
I215
sS'w+2=.'
p161
I138
sS'w-2=official'
p162
I259
sS'w-2=be'
p163
I225
sS'w+2=personally'
p164
I164
sS'w-2=Taylor'
p165
I221
sS'advcl=know'
p166
I5
sS'auxpass=be'
p167
I28
sS'aux=can'
p168
I20
sS'complm=that'
p169
I33
sS'auxpass=appear'
p170
I27
sS'w+1=restriction'
p171
I122
sS'w+2=they'
p172
I175
sS'w+1=tax'
p173
I128
sS'w+2=that'
p174
I172
sS'aux=might'
p175
I23
sS'conj=keep'
p176
I38
sS'w-2=nazi'
p177
I254
sS'advmod=otherwise'
p178
I16
sS'w-2=mood'
p179
I251
sS'dobj=measure'
p180
I53
sS'w-2=ruler'
p181
I264
sS'w-2=to'
p182
I271
sS'w-2=have'
p183
I240
sS'prep=before'
p184
I88
sS'cc=and'
p185
I31
sS'w-2=effort'
p186
I234
sS'advmod=much'
p187
I15
sS'w-1=more'
p188
I202
sS'w+1=environment'
p189
I115
sS'w+1=the'
p190
I130
sS'prep=against'
p191
I85
sS'w-1=orjust'
p192
I205
sS'w+1=by'
p193
I112
sS'w+2=so'
p194
I170
sS'w+2=home'
p195
I155
sS'w+2=know'
p196
I159
sS'aux=to'
p197
I25
sS'w+1=they'
p198
I131
sS'w-2=you'
p199
I273
sS'w+1=those'
p200
I132
sS'w+2=requirement'
p201
I167
sS'w-2=can'
p202
I228
sS'w-1=stay'
p203
I207
sS'prep=in'
p204
I94
sS'nsubj=official'
p205
I74
sS'aux=would'
p206
I26
sS'w-2=let'
p207
I248
sS'dobj=standard'
p208
I60
sS'w+1=in'
p209
I117
sS'w-1=seem'
p210
I206
sS'w-2=leader'
p211
I247
sS'w+2=political'
p212
I165
sS'w+2=with'
p213
I184
sS'nsubj=#PRP#'
p214
I64
sS'prep=from'
p215
I93
sS'nsubj=lender'
p216
I73
sS'w+2=quit'
p217
I166
sS'w+2=burden'
p218
I145
sS'w+1=when'
p219
I135
sS'conj=resume'
p220
I42
sS'w-2=want'
p221
I272
sS'prep=to'
p222
I98
sS'advcl=continue'
p223
I1
sS'w-2=mortgage'
p224
I252
sS'w+2=what'
p225
I182
sS'w-2=place'
p226
I261
sS'prep=but'
p227
I89
sS'w+2=the'
p228
I173
sS'w+1=tight'
p229
I133
sS'w-1=Police'
p230
I188
sS'w+1=as'
p231
I109
sS'w-2=authority'
p232
I224
sS'w+1=!'
p233
I102
sS'w+2=even'
p234
I149
sS'dobj=part'
p235
I55
sS'dobj=some'
p236
I59
sS'w+2=candid'
p237
I147
sS'w-1=appear'
p238
I192
sS'w+1=,'
p239
I103
sS'w+1=-rrb-'
p240
I104
sS'w+2=of'
p241
I162
sS'nsubjpass=situation'
p242
I84
sS'w+1=some'
p243
I125
sS'dobj=burden'
p244
I49
sS'w+2=on'
p245
I163
sS'w+2=for'
p246
I151
sS'w+2=hour'
p247
I156
sS'neg=not'
p248
I63
sS'advmod=again'
p249
I10
sS'w+1=and'
p250
I108
sS'prep=during'
p251
I91
sS'w+2=enjoy'
p252
I148
sS'w+2=he'
p253
I154
sS'w-2=Africans'
p254
I218
sS'advmod=here'
p255
I13
sS'conj=visit'
p256
I45
sS'w+2=visit'
p257
I180
sS'advcl=get'
p258
I4
sS'nsubj=Africans'
p259
I65
sS'advmod=temporarily'
p260
I17
sS'w-2=create'
p261
I232
sS'w-2=it'
p262
I246
sS'w+2=we'
p263
I181
sS'w-2=the'
p264
I270
sS'w+1=a'
p265
I107
sS'w-1=not'
p266
I203
sS'w+1=but'
p267
I111
sS'w-2=seem'
p268
I265
sS'w-1=apparently'
p269
I191
sS'w-1=visibly'
p270
I212
sS'w-1=the'
p271
I209
sS'w-1=include'
p272
I199
sS'prep=on'
p273
I95
sS'advcl=welcome'
p274
I9
sS'aux=be'
p275
I19
sS'w-1=look'
p276
I201
sS'conj=promote'
p277
I40
sS'nsubj=Police'
p278
I66
sS'w+1=style'
p279
I127
sS'w+2=a'
p280
I140
sS'conj=talk'
p281
I43
sS'w-2=do'
p282
I233
sS'dobj=requirement'
p283
I57
ssS'dtype'
p284
cnumpy
float64
p285
sS'feature_names_'
p286
(lp287
g158
ag223
ag151
ag141
ag258
ag166
ag144
ag137
ag126
ag274
ag249
ag21
ag9
ag255
ag15
ag187
ag178
ag260
ag157
ag275
ag168
ag79
ag104
ag175
ag30
ag197
ag206
ag170
ag167
ag122
ag63
ag185
ag84
ag169
ag13
ag58
ag124
ag16
ag176
ag127
ag277
ag39
ag220
ag281
ag49
ag256
ag76
ag145
ag41
ag244
ag46
ag102
ag10
ag180
ag74
ag235
ag37
ag283
ag67
ag236
ag208
ag85
ag44
ag248
ag214
ag259
ag278
ag11
ag72
ag132
ag152
ag71
ag56
ag216
ag205
ag47
ag93
ag59
ag27
ag19
ag115
ag129
ag34
ag110
ag242
ag191
ag94
ag92
ag184
ag227
ag61
ag251
ag142
ag215
ag204
ag273
ag91
ag24
ag222
ag99
ag48
ag134
ag233
ag239
ag240
ag23
ag45
ag265
ag250
ag231
ag148
ag267
ag193
ag35
ag130
ag189
ag12
ag209
ag156
ag38
ag33
ag113
ag171
ag154
ag125
ag243
ag147
ag279
ag173
ag78
ag190
ag198
ag200
ag229
ag90
ag219
ag86
ag36
ag161
ag95
ag280
ag82
ag62
ag155
ag150
ag218
ag18
ag237
ag252
ag234
ag22
ag246
ag139
ag68
ag253
ag195
ag247
ag89
ag17
ag196
ag109
ag121
ag241
ag245
ag164
ag212
ag217
ag201
ag32
ag114
ag194
ag149
ag174
ag228
ag75
ag172
ag42
ag135
ag53
ag81
ag257
ag263
ag225
ag153
ag213
ag111
ag29
ag128
ag230
ag143
ag100
ag269
ag238
ag28
ag108
ag25
ag119
ag146
ag52
ag272
ag87
ag276
ag188
ag266
ag60
ag192
ag210
ag203
ag88
ag271
ag140
ag26
ag270
ag40
ag73
ag160
ag97
ag98
ag254
ag69
ag31
ag165
ag138
ag101
ag232
ag163
ag159
ag105
ag202
ag118
ag96
ag66
ag261
ag282
ag186
ag8
ag51
ag120
ag77
ag106
ag183
ag80
ag50
ag123
ag116
ag107
ag262
ag211
ag207
ag20
ag14
ag179
ag224
ag70
ag177
ag55
ag83
ag112
ag54
ag162
ag133
ag226
ag131
ag136
ag181
ag268
ag57
ag103
ag117
ag64
ag264
ag182
ag221
ag199
ag65
ag43
asS'separator'
p288
S'='
sS'sparse'
p289
I01
sb.