ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=accuse'
p9
aS'advcl=contain'
p10
aS'advcl=continue'
p11
aS'advmod=ago'
p12
aS'advmod=ahead'
p13
aS'advmod=already'
p14
aS'advmod=closer'
p15
aS'advmod=deeply'
p16
aS'advmod=however'
p17
aS'advmod=much'
p18
aS'advmod=particularly'
p19
aS'advmod=still'
p20
aS'advmod=unfortunately'
p21
aS'advmod=where'
p22
aS'amod=adhering'
p23
aS'amod=big'
p24
aS'amod=continue'
p25
aS'amod=current'
p26
aS'amod=day-to-day'
p27
aS'amod=deep'
p28
aS'amod=economic'
p29
aS'amod=financial'
p30
aS'amod=fitting'
p31
aS'amod=foul'
p32
aS'amod=internal'
p33
aS'amod=lebanese'
p34
aS'amod=legal'
p35
aS'amod=less'
p36
aS'amod=little'
p37
aS'amod=more'
p38
aS'amod=much'
p39
aS'amod=political'
p40
aS'amod=potential'
p41
aS'amod=rain-caused'
p42
aS'amod=real'
p43
aS'amod=reign'
p44
aS'amod=serious'
p45
aS'amod=similar'
p46
aS'appos=dysphonium'
p47
aS'aux=can'
p48
aS'aux=could'
p49
aS'aux=have'
p50
aS'aux=to'
p51
aS'aux=will'
p52
aS'auxpass=be'
p53
aS'auxpass=remain'
p54
aS'cc=and'
p55
aS'ccomp=able'
p56
aS'ccomp=be'
p57
aS'ccomp=do'
p58
aS'ccomp=keep'
p59
aS'ccomp=occur'
p60
aS'ccomp=volatile'
p61
aS'complm=that'
p62
aS'conj=divide'
p63
aS'conj=failure'
p64
aS'conj=offer'
p65
aS'conj=spread'
p66
aS'conj=warn'
p67
aS'cop=be'
p68
aS'dep=Ababda'
p69
aS'dep=Obama'
p70
aS'dep=general'
p71
aS'dep=rule'
p72
aS'dep=signal'
p73
aS'dep=that'
p74
aS'dep=the'
p75
aS'dep=too'
p76
aS'dep=troublesome'
p77
aS'det=no'
p78
aS'det=some'
p79
aS'det=that'
p80
aS'det=the'
p81
aS'det=whatever'
p82
aS'expl=there'
p83
aS'mark=because'
p84
aS'neg=not'
p85
aS'nn=#DATE#'
p86
aS'nn=U.S.'
p87
aS'nn=engine'
p88
aS'nn=eye'
p89
aS'nn=most'
p90
aS'nn=stomach'
p91
aS'nn=throat'
p92
aS'nn=today'
p93
aS'nsubj=decline'
p94
aS'nsubj=delay'
p95
aS'nsubj=reminder'
p96
aS'nsubj=report'
p97
aS'nsubj=stalemate'
p98
aS'nsubj=then'
p99
aS'nsubjpass=#PRP#'
p100
aS'nsubjpass=Cross'
p101
aS'nsubjpass=Democrats'
p102
aS'nsubjpass=France'
p103
aS'nsubjpass=Shesays'
p104
aS'nsubjpass=Sukmaningsih'
p105
aS'nsubjpass=Washington'
p106
aS'nsubjpass=country'
p107
aS'nsubjpass=expert'
p108
aS'nsubjpass=many'
p109
aS'nsubjpass=relation'
p110
aS'nsubjpass=that'
p111
aS'nsubjpass=who'
p112
aS'partmod=cause'
p113
aS'partmod=come'
p114
aS'partmod=concentrate'
p115
aS'partmod=distinguish'
p116
aS'partmod=find'
p117
aS'partmod=get'
p118
aS'partmod=hold'
p119
aS'partmod=integrate'
p120
aS'partmod=make'
p121
aS'partmod=obtain'
p122
aS'partmod=predict'
p123
aS'partmod=regulate'
p124
aS'partmod=remember'
p125
aS'partmod=see'
p126
aS'partmod=win'
p127
aS'partmod=work'
p128
aS'pobj=talk'
p129
aS'poss=#DATE#'
p130
aS'poss=#PRP#'
p131
aS'poss=Kambakhsh'
p132
aS'poss=Kenya'
p133
aS'poss=Nkunda'
p134
aS'poss=government'
p135
aS'poss=nation'
p136
aS'poss=today'
p137
aS'prep=about'
p138
aS'prep=after'
p139
aS'prep=at'
p140
aS'prep=before'
p141
aS'prep=behind'
p142
aS'prep=by'
p143
aS'prep=for'
p144
aS'prep=in'
p145
aS'prep=inside'
p146
aS'prep=of'
p147
aS'prep=on'
p148
aS'prep=out'
p149
aS'prep=since'
p150
aS'prep=than'
p151
aS'prep=to'
p152
aS'prep=with'
p153
aS'rcmod=experience'
p154
aS'rcmod=have'
p155
aS'rcmod=interested'
p156
aS'rcmod=mean'
p157
aS'rcmod=way'
p158
aS'w+1=,'
p159
aS'w+1=-'
p160
aS'w+1=-rrb-'
p161
aS'w+1=.'
p162
aS'w+1=Arab'
p163
aS'w+1=I'
p164
aS'w+1=Tigers'
p165
aS'w+1=absorb'
p166
aS'w+1=adhering'
p167
aS'w+1=adjust'
p168
aS'w+1=after'
p169
aS'w+1=ahead'
p170
aS'w+1=amid'
p171
aS'w+1=and'
p172
aS'w+1=at'
p173
aS'w+1=be'
p174
aS'w+1=because'
p175
aS'w+1=begin'
p176
aS'w+1=behind'
p177
aS'w+1=break'
p178
aS'w+1=by'
p179
aS'w+1=cause'
p180
aS'w+1=closer'
p181
aS'w+1=come'
p182
aS'w+1=concentrate'
p183
aS'w+1=date'
p184
aS'w+1=deal'
p185
aS'w+1=distinguish'
p186
aS'w+1=during'
p187
aS'w+1=find'
p188
aS'w+1=fitting'
p189
aS'w+1=for'
p190
aS'w+1=from'
p191
aS'w+1=gain'
p192
aS'w+1=get'
p193
aS'w+1=here'
p194
aS'w+1=hold'
p195
aS'w+1=if'
p196
aS'w+1=in'
p197
aS'w+1=inside'
p198
aS'w+1=integrate'
p199
aS'w+1=keep'
p200
aS'w+1=kid'
p201
aS'w+1=like'
p202
aS'w+1=link'
p203
aS'w+1=make'
p204
aS'w+1=maker'
p205
aS'w+1=need'
p206
aS'w+1=obtain'
p207
aS'w+1=of'
p208
aS'w+1=on'
p209
aS'w+1=over'
p210
aS'w+1=regulate'
p211
aS'w+1=reign'
p212
aS'w+1=remember'
p213
aS'w+1=see'
p214
aS'w+1=service'
p215
aS'w+1=since'
p216
aS'w+1=sleep'
p217
aS'w+1=spot'
p218
aS'w+1=than'
p219
aS'w+1=that'
p220
aS'w+1=the'
p221
aS'w+1=thinking'
p222
aS'w+1=threaten'
p223
aS'w+1=to'
p224
aS'w+1=two'
p225
aS'w+1=unfortunately'
p226
aS'w+1=unifying'
p227
aS'w+1=unite'
p228
aS'w+1=verify'
p229
aS'w+1=we'
p230
aS'w+1=will'
p231
aS'w+1=win'
p232
aS'w+1=with'
p233
aS'w+1=work'
p234
aS"w+2='"
p235
aS"w+2=''"
p236
aS'w+2=,'
p237
aS'w+2=.'
p238
aS'w+2=2,000'
p239
aS'w+2=2002'
p240
aS'w+2=Ababda'
p241
aS'w+2=America'
p242
aS'w+2=Americans'
p243
aS'w+2=Darfur'
p244
aS'w+2=GfK'
p245
aS'w+2=I'
p246
aS'w+2=India'
p247
aS'w+2=Iran'
p248
aS'w+2=Kate'
p249
aS'w+2=Kenya'
p250
aS'w+2=Kosovo'
p251
aS'w+2=Mr.'
p252
aS'w+2=Obama'
p253
aS'w+2=Panama'
p254
aS'w+2=Pennsylvania'
p255
aS'w+2=Senegal'
p256
aS'w+2=Somalis'
p257
aS'w+2=Tripoli'
p258
aS'w+2=Tuesday'
p259
aS'w+2=a'
p260
aS'w+2=adherence'
p261
aS'w+2=after'
p262
aS'w+2=airline'
p263
aS'w+2=allegation'
p264
aS'w+2=and'
p265
aS'w+2=attorney'
p266
aS'w+2=authority'
p267
aS'w+2=back'
p268
aS'w+2=be'
p269
aS'w+2=because'
p270
aS'w+2=behind'
p271
aS'w+2=body'
p272
aS'w+2=borrow'
p273
aS'w+2=but'
p274
aS'w+2=by'
p275
aS'w+2=corruption'
p276
aS'w+2=democrat'
p277
aS'w+2=disagreement'
p278
aS'w+2=dispute'
p279
aS'w+2=divide'
p280
aS'w+2=drinking'
p281
aS'w+2=drug'
p282
aS'w+2=election'
p283
aS'w+2=everybody'
p284
aS'w+2=far'
p285
aS'w+2=farmer'
p286
aS'w+2=fundamental'
p287
aS'w+2=good'
p288
aS'w+2=ground'
p289
aS'w+2=have'
p290
aS'w+2=he'
p291
aS'w+2=hope'
p292
aS'w+2=how'
p293
aS'w+2=hysterical'
p294
aS'w+2=if'
p295
aS'w+2=impaired'
p296
aS'w+2=in'
p297
aS'w+2=include'
p298
aS'w+2=into'
p299
aS'w+2=it'
p300
aS'w+2=its'
p301
aS'w+2=life'
p302
aS'w+2=massive'
p303
aS'w+2=money'
p304
aS'w+2=most'
p305
aS'w+2=non-democratic'
p306
aS'w+2=not'
p307
aS'w+2=now'
p308
aS'w+2=of'
p309
aS'w+2=or'
p310
aS'w+2=outearlier'
p311
aS'w+2=over'
p312
aS'w+2=paradise'
p313
aS'w+2=people'
p314
aS'w+2=phone'
p315
aS'w+2=police'
p316
aS'w+2=political'
p317
aS'w+2=predict'
p318
aS'w+2=rebel'
p319
aS'w+2=report'
p320
aS'w+2=ship'
p321
aS'w+2=slow'
p322
aS'w+2=so-called'
p323
aS'w+2=some'
p324
aS'w+2=sound'
p325
aS'w+2=such'
p326
aS'w+2=suffer'
p327
aS'w+2=tally'
p328
aS'w+2=that'
p329
aS'w+2=the'
p330
aS'w+2=there'
p331
aS'w+2=they'
p332
aS'w+2=this'
p333
aS'w+2=to'
p334
aS'w+2=too'
p335
aS'w+2=treatment'
p336
aS'w+2=up'
p337
aS'w+2=vague'
p338
aS'w+2=war'
p339
aS'w+2=we'
p340
aS'w+2=when'
p341
aS'w+2=with'
p342
aS'w+2=world'
p343
aS'w+2=year'
p344
aS'w+2=young'
p345
aS"w-1=''"
p346
aS"w-1='s"
p347
aS'w-1=,'
p348
aS'w-1=.'
p349
aS'w-1=April'
p350
aS'w-1=U.S.'
p351
aS'w-1=`'
p352
aS'w-1=already'
p353
aS'w-1=and'
p354
aS'w-1=appear'
p355
aS'w-1=avoid'
p356
aS'w-1=be'
p357
aS'w-1=big'
p358
aS'w-1=cause'
p359
aS'w-1=continue'
p360
aS'w-1=current'
p361
aS'w-1=day-to-day'
p362
aS'w-1=deep'
p363
aS'w-1=deeply'
p364
aS'w-1=do'
p365
aS'w-1=economic'
p366
aS'w-1=engine'
p367
aS'w-1=especially'
p368
aS'w-1=expect'
p369
aS'w-1=experience'
p370
aS'w-1=eye'
p371
aS'w-1=fear'
p372
aS'w-1=financial'
p373
aS'w-1=foul'
p374
aS'w-1=get'
p375
aS'w-1=have'
p376
aS'w-1=in'
p377
aS'w-1=internal'
p378
aS'w-1=into'
p379
aS'w-1=iraqi'
p380
aS'w-1=it'
p381
aS'w-1=lebanese'
p382
aS'w-1=legal'
p383
aS'w-1=less'
p384
aS'w-1=little'
p385
aS'w-1=make'
p386
aS'w-1=mean'
p387
aS'w-1=more'
p388
aS'w-1=most'
p389
aS'w-1=much'
p390
aS'w-1=new'
p391
aS'w-1=no'
p392
aS'w-1=not'
p393
aS'w-1=of'
p394
aS'w-1=other'
p395
aS'w-1=particularly'
p396
aS'w-1=political'
p397
aS'w-1=potential'
p398
aS'w-1=rain-caused'
p399
aS'w-1=real'
p400
aS'w-1=regional'
p401
aS'w-1=remain'
p402
aS'w-1=say'
p403
aS'w-1=serious'
p404
aS'w-1=signal'
p405
aS'w-1=similar'
p406
aS'w-1=some'
p407
aS'w-1=spark'
p408
aS'w-1=spell'
p409
aS'w-1=still'
p410
aS'w-1=stomach'
p411
aS'w-1=suggest'
p412
aS'w-1=that'
p413
aS'w-1=the'
p414
aS'w-1=they'
p415
aS'w-1=throat'
p416
aS'w-1=today'
p417
aS'w-1=up'
p418
aS'w-1=we'
p419
aS'w-1=whatever'
p420
aS'w-1=when'
p421
aS'w-1=world'
p422
aS"w-2='"
p423
aS"w-2=''"
p424
aS"w-2='s"
p425
aS'w-2=,'
p426
aS'w-2=-lrb-'
p427
aS'w-2=.'
p428
aS'w-2=Darfur'
p429
aS'w-2=Democrats'
p430
aS'w-2=France'
p431
aS'w-2=I'
p432
aS'w-2=Kambakhsh'
p433
aS'w-2=Kenya'
p434
aS'w-2=Kremlin'
p435
aS'w-2=Lopez'
p436
aS'w-2=Mailer'
p437
aS'w-2=Nkunda'
p438
aS'w-2=Pimentel'
p439
aS'w-2=Thursday'
p440
aS'w-2=Tigers'
p441
aS'w-2=Toprak'
p442
aS'w-2=about'
p443
aS'w-2=adhd'
p444
aS'w-2=afraid'
p445
aS'w-2=african'
p446
aS'w-2=aid'
p447
aS'w-2=and'
p448
aS'w-2=autonomy'
p449
aS'w-2=be'
p450
aS'w-2=begin'
p451
aS'w-2=bit'
p452
aS'w-2=but'
p453
aS'w-2=buyer'
p454
aS'w-2=can'
p455
aS'w-2=cause'
p456
aS'w-2=city'
p457
aS'w-2=communication'
p458
aS'w-2=confront'
p459
aS'w-2=contents'
p460
aS'w-2=could'
p461
aS'w-2=country'
p462
aS'w-2=crime'
p463
aS'w-2=crisis'
p464
aS'w-2=deeply'
p465
aS'w-2=despite'
p466
aS'w-2=develop'
p467
aS'w-2=embarrassment'
p468
aS'w-2=evidence'
p469
aS'w-2=expect'
p470
aS'w-2=face'
p471
aS'w-2=far'
p472
aS'w-2=for'
p473
aS'w-2=get'
p474
aS'w-2=have'
p475
aS'w-2=he'
p476
aS'w-2=hill'
p477
aS'w-2=himself'
p478
aS'w-2=history'
p479
aS'w-2=in'
p480
aS'w-2=internal'
p481
aS'w-2=into'
p482
aS'w-2=investor'
p483
aS'w-2=island'
p484
aS'w-2=it'
p485
aS'w-2=its'
p486
aS'w-2=just'
p487
aS'w-2=likelihood'
p488
aS'w-2=lot'
p489
aS'w-2=may'
p490
aS'w-2=measure'
p491
aS'w-2=might'
p492
aS'w-2=more'
p493
aS'w-2=nation'
p494
aS'w-2=nightmare'
p495
aS'w-2=not'
p496
aS'w-2=of'
p497
aS'w-2=other'
p498
aS'w-2=out'
p499
aS'w-2=overshadow'
p500
aS'w-2=own'
p501
aS'w-2=people'
p502
aS'w-2=population'
p503
aS'w-2=process'
p504
aS'w-2=put'
p505
aS'w-2=recount'
p506
aS'w-2=reflect'
p507
aS'w-2=refugee'
p508
aS'w-2=remain'
p509
aS'w-2=report'
p510
aS'w-2=result'
p511
aS'w-2=run'
p512
aS'w-2=see'
p513
aS'w-2=set'
p514
aS'w-2=she'
p515
aS'w-2=since'
p516
aS'w-2=so'
p517
aS'w-2=society'
p518
aS'w-2=some'
p519
aS'w-2=sort'
p520
aS'w-2=specific'
p521
aS'w-2=sport'
p522
aS'w-2=still'
p523
aS'w-2=stir'
p524
aS'w-2=than'
p525
aS'w-2=that'
p526
aS'w-2=the'
p527
aS'w-2=there'
p528
aS'w-2=they'
p529
aS'w-2=tie'
p530
aS'w-2=to'
p531
aS'w-2=today'
p532
aS'w-2=too'
p533
aS'w-2=trench'
p534
aS'w-2=very'
p535
aS'w-2=we'
p536
aS'w-2=where'
p537
aS'w-2=who'
p538
aS'w-2=will'
p539
aS'w-2=with'
p540
aS'w-2=world'
p541
aS'w-2=would'
p542
asS'dtype'
p543
cnumpy
float64
p544
sS'vocabulary_'
p545
(dp546
g507
I498
sg141
I132
sg109
I100
sg279
I270
sg442
I433
sg78
I69
sg536
I527
sg502
I493
sg244
I235
sg405
I396
sg484
I475
sg185
I176
sg274
I265
sg120
I111
sg276
I267
sg61
I52
sg500
I491
sg487
I478
sg16
I7
sg226
I217
sg366
I357
sg521
I512
sg529
I520
sg516
I507
sg143
I134
sg35
I26
sg348
I339
sg462
I453
sg220
I211
sg362
I353
sg196
I187
sg430
I421
sg363
I354
sg71
I62
sg403
I394
sg219
I210
sg391
I382
sg207
I198
sg64
I55
sg271
I262
sg401
I392
sg190
I181
sg439
I430
sg387
I378
sg284
I275
sg200
I191
sg357
I348
sg522
I513
sg527
I518
sg356
I347
sg142
I133
sg125
I116
sg285
I276
sg73
I64
sg537
I528
sg181
I172
sg99
I90
sg441
I432
sg201
I192
sg84
I75
sg212
I203
sg532
I523
sg208
I199
sg411
I402
sg334
I325
sg209
I200
sg407
I398
sg504
I495
sg323
I314
sg376
I367
sg113
I104
sg258
I249
sg295
I286
sg245
I236
sg70
I61
sg378
I369
sg297
I288
sg300
I291
sg60
I51
sg481
I472
sg138
I129
sg48
I39
sg62
I53
sg468
I459
sg127
I118
sg343
I334
sg186
I177
sg479
I470
sg469
I460
sg399
I390
sg510
I501
sg526
I517
sg221
I212
sg239
I230
sg525
I516
sg473
I464
sg269
I260
sg533
I524
sg353
I344
sg29
I20
sg100
I91
sg499
I490
sg459
I450
sg145
I136
sg24
I15
sg72
I63
sg152
I143
sg317
I308
sg12
I3
sg410
I401
sg96
I87
sg172
I163
sg415
I406
sg137
I128
sg293
I284
sg128
I119
sg437
I428
sg443
I434
sg460
I451
sg381
I372
sg406
I397
sg483
I474
sg184
I175
sg198
I189
sg409
I400
sg350
I341
sg377
I368
sg281
I272
sg319
I310
sg130
I121
sg202
I193
sg330
I321
sg43
I34
sg414
I405
sg278
I269
sg371
I362
sg183
I174
sg340
I331
sg308
I299
sg307
I298
sg383
I374
sg25
I16
sg22
I13
sg456
I447
sg311
I302
sg341
I332
sg126
I117
sg151
I142
sg108
I99
sg335
I326
sg102
I93
sg149
I140
sg434
I425
sg81
I72
sg272
I263
sg177
I168
sg422
I413
sg240
I231
sg261
I252
sg66
I57
sg497
I488
sg234
I225
sg455
I446
sg123
I114
sg374
I365
sg501
I492
sg431
I422
sg44
I35
sg257
I248
sg97
I88
sg380
I371
sg313
I304
sg65
I56
sg338
I329
sg445
I436
sg136
I127
sg211
I202
sg17
I8
sg354
I345
sg173
I164
sg40
I31
sg158
I149
sg384
I375
sg111
I102
sg90
I81
sg373
I364
sg204
I195
sg166
I157
sg57
I48
sg286
I277
sg79
I70
sg270
I261
sg225
I216
sg382
I373
sg388
I379
sg515
I506
sg144
I135
sg74
I65
sg230
I221
sg347
I338
sg46
I37
sg486
I477
sg390
I381
sg298
I289
sg63
I54
sg214
I205
sg53
I44
sg289
I280
sg69
I60
sg67
I58
sg247
I238
sg262
I253
sg157
I148
sg288
I279
sg20
I11
sg18
I9
sg165
I156
sg408
I399
sg188
I179
sg328
I319
sg287
I278
sg106
I97
sg342
I333
sg280
I271
sg132
I123
sg268
I259
sg11
I2
sg30
I21
sg402
I393
sg116
I107
sg446
I437
sg154
I145
sg478
I469
sg254
I245
sg167
I158
sg392
I383
sg488
I479
sg310
I301
sg229
I220
sg424
I415
sg520
I511
sg309
I300
sg427
I418
sg224
I215
sg80
I71
sg47
I38
sg291
I282
sg114
I105
sg452
I443
sg98
I89
sg505
I496
sg192
I183
sg146
I137
sg87
I78
sg425
I416
sg418
I409
sg101
I92
sg155
I146
sg218
I209
sg304
I295
sg15
I6
sg266
I257
sg41
I32
sg454
I445
sg175
I166
sg438
I429
sg495
I486
sg509
I500
sg210
I201
sg542
I533
sg482
I473
sg365
I356
sg314
I305
sg135
I126
sg333
I324
sg124
I115
sg37
I28
sg180
I171
sg216
I207
sg19
I10
sg91
I82
sg320
I311
sg303
I294
sg395
I386
sg206
I197
sg367
I358
sg470
I461
sg170
I161
sg312
I303
sg540
I531
sg251
I242
sg52
I43
sg429
I420
sg14
I5
sg83
I74
sg153
I144
sg39
I30
sg416
I407
sg389
I380
sg203
I194
sg301
I292
sg232
I223
sg436
I427
sg480
I471
sg104
I95
sg263
I254
sg213
I204
sg494
I485
sg485
I476
sg199
I190
sg76
I67
sg292
I283
sg105
I96
sg346
I337
sg355
I346
sg215
I206
sg236
I227
sg253
I244
sg26
I17
sg107
I98
sg315
I306
sg121
I112
sg400
I391
sg34
I25
sg538
I529
sg467
I458
sg112
I103
sg447
I438
sg475
I466
sg55
I46
sg117
I108
sg466
I457
sg273
I264
sg93
I84
sg179
I170
sg231
I222
sg174
I165
sg193
I184
sg129
I120
sg435
I426
sg194
I185
sg27
I18
sg519
I510
sg324
I315
sg197
I188
sg163
I154
sg513
I504
sg344
I335
sg118
I109
sg440
I431
sg514
I505
sg42
I33
sg13
I4
sg131
I122
sg534
I525
sg32
I23
sg358
I349
sg33
I24
sg458
I449
sg49
I40
sg56
I47
sg161
I152
sg296
I287
sg119
I110
sg339
I330
sg451
I442
sg182
I173
sg345
I336
sg464
I455
sg31
I22
sg386
I377
sg379
I370
sg322
I313
sg450
I441
sg372
I363
sg147
I138
sg95
I86
sg94
I85
sg148
I139
sg336
I327
sg178
I169
sg503
I494
sg394
I385
sg492
I483
sg54
I45
sg318
I309
sg75
I66
sg283
I274
sg110
I101
sg433
I424
sg512
I503
sg472
I463
sg250
I241
sg329
I320
sg38
I29
sg305
I296
sg82
I73
sg9
I0
sg474
I465
sg337
I328
sg86
I77
sg168
I159
sg277
I268
sg461
I452
sg493
I484
sg531
I522
sg265
I256
sg448
I439
sg397
I388
sg235
I226
sg242
I233
sg449
I440
sg463
I454
sg68
I59
sg476
I467
sg368
I359
sg150
I141
sg369
I360
sg134
I125
sg176
I167
sg541
I532
sg523
I514
sg511
I502
sg299
I290
sg306
I297
sg140
I131
sg539
I530
sg59
I50
sg426
I417
sg428
I419
sg243
I234
sg360
I351
sg228
I219
sg423
I414
sg50
I41
sg453
I444
sg77
I68
sg248
I239
sg28
I19
sg349
I340
sg325
I316
sg496
I487
sg432
I423
sg524
I515
sg222
I213
sg327
I318
sg122
I113
sg471
I462
sg490
I481
sg498
I489
sg187
I178
sg45
I36
sg156
I147
sg223
I214
sg326
I317
sg489
I480
sg421
I412
sg352
I343
sg530
I521
sg316
I307
sg92
I83
sg241
I232
sg517
I508
sg370
I361
sg195
I186
sg23
I14
sg385
I376
sg331
I322
sg518
I509
sg282
I273
sg191
I182
sg535
I526
sg457
I448
sg36
I27
sg227
I218
sg396
I387
sg332
I323
sg420
I411
sg139
I130
sg10
I1
sg58
I49
sg290
I281
sg233
I224
sg528
I519
sg89
I80
sg294
I285
sg361
I352
sg508
I499
sg171
I162
sg359
I350
sg217
I208
sg465
I456
sg506
I497
sg103
I94
sg267
I258
sg259
I250
sg256
I247
sg169
I160
sg419
I410
sg51
I42
sg444
I435
sg491
I482
sg364
I355
sg189
I180
sg375
I366
sg252
I243
sg160
I151
sg159
I150
sg162
I153
sg275
I266
sg477
I468
sg238
I229
sg237
I228
sg85
I76
sg351
I342
sg404
I395
sg133
I124
sg164
I155
sg255
I246
sg302
I293
sg246
I237
sg249
I240
sg417
I408
sg115
I106
sg205
I196
sg398
I389
sg393
I384
sg21
I12
sg88
I79
sg264
I255
sg413
I404
sg412
I403
sg260
I251
sg321
I312
ssS'separator'
p547
S'='
sS'sparse'
p548
I01
sb.