ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=little'
p9
aS'advcl=come'
p10
aS'advcl=contribute'
p11
aS'advcl=explain'
p12
aS'advcl=safe'
p13
aS'advcl=want'
p14
aS'advmod=#PRP#'
p15
aS'advmod=as'
p16
aS'advmod=far'
p17
aS'advmod=frequently'
p18
aS'advmod=fully'
p19
aS'advmod=just'
p20
aS'advmod=mentally'
p21
aS'advmod=particularly'
p22
aS'advmod=peacefully'
p23
aS'advmod=perhaps'
p24
aS'advmod=rather'
p25
aS'advmod=regularly'
p26
aS'advmod=repeatedly'
p27
aS'advmod=that'
p28
aS'advmod=therefore'
p29
aS'advmod=unilaterally'
p30
aS'advmod=when'
p31
aS'advmod=where'
p32
aS'amod=#NUMBER#'
p33
aS'amod=aerobic'
p34
aS'amod=ambiguous'
p35
aS'amod=annual'
p36
aS'amod=anti-terrorism'
p37
aS'amod=civil'
p38
aS'amod=clean-up'
p39
aS'amod=constitution-writing'
p40
aS'amod=crisis-response'
p41
aS'amod=daily'
p42
aS'amod=democratic'
p43
aS'amod=detailed'
p44
aS'amod=elaborate'
p45
aS'amod=five-day'
p46
aS'amod=further'
p47
aS'amod=joint'
p48
aS'amod=literary'
p49
aS'amod=live-fire'
p50
aS'amod=live-firing'
p51
aS'amod=massive'
p52
aS'amod=military'
p53
aS'amod=military-to-military'
p54
aS'amod=much'
p55
aS'amod=naval'
p56
aS'amod=outdoor'
p57
aS'amod=own'
p58
aS'amod=pen-to-paper'
p59
aS'amod=physical'
p60
aS'amod=political'
p61
aS'amod=public'
p62
aS'amod=regular'
p63
aS'amod=rough-and-tumble'
p64
aS'amod=schedule'
p65
aS'amod=similar'
p66
aS'amod=simulated'
p67
aS'amod=special'
p68
aS'amod=successful'
p69
aS'amod=such'
p70
aS'amod=train'
p71
aS'amod=unprecedented'
p72
aS'amod=watchingthe'
p73
aS'amod=whole'
p74
aS'amod=wonderful'
p75
aS'appos=drill'
p76
aS'appos=program'
p77
aS'aux=be'
p78
aS'aux=can'
p79
aS'aux=do'
p80
aS'aux=have'
p81
aS'aux=should'
p82
aS'aux=to'
p83
aS'aux=will'
p84
aS'aux=would'
p85
aS'auxpass=be'
p86
aS'cc=and'
p87
aS'cc=but'
p88
aS'ccomp=promise'
p89
aS'ccomp=undertake'
p90
aS'complm=that'
p91
aS'conj=activity'
p92
aS'conj=careful'
p93
aS'conj=diet'
p94
aS'conj=improve'
p95
aS'conj=joke'
p96
aS'conj=maintain'
p97
aS'conj=member'
p98
aS'conj=monitor'
p99
aS'conj=painkiller'
p100
aS'conj=part'
p101
aS'conj=participate'
p102
aS'conj=persuade'
p103
aS'conj=pressure'
p104
aS'conj=seek'
p105
aS'conj=sense'
p106
aS'conj=stop'
p107
aS'conj=sure'
p108
aS'conj=suspension'
p109
aS'conj=travel'
p110
aS'conj=try'
p111
aS'conj=type'
p112
aS'conj=work'
p113
aS'cop=be'
p114
aS'csubj=get'
p115
aS'dep=add'
p116
aS'dep=because'
p117
aS'dep=bit'
p118
aS'dep=combat'
p119
aS'dep=control'
p120
aS'dep=for'
p121
aS'dep=more'
p122
aS'dep=on'
p123
aS'dep=resist'
p124
aS'dep=strengthen'
p125
aS'dep=that'
p126
aS'det=a'
p127
aS'det=some'
p128
aS'det=the'
p129
aS'det=these'
p130
aS'det=this'
p131
aS'det=those'
p132
aS'dobj=#PRP#'
p133
aS'dobj=activity'
p134
aS'dobj=authority'
p135
aS'dobj=brain'
p136
aS'dobj=caution'
p137
aS'dobj=control'
p138
aS'dobj=democracy'
p139
aS'dobj=faith'
p140
aS'dobj=freedom'
p141
aS'dobj=ghost'
p142
aS'dobj=idea'
p143
aS'dobj=influence'
p144
aS'dobj=leverage'
p145
aS'dobj=mind'
p146
aS'dobj=more'
p147
aS'dobj=obligation'
p148
aS'dobj=option'
p149
aS'dobj=patience'
p150
aS'dobj=power'
p151
aS'dobj=primacy'
p152
aS'dobj=responsibility'
p153
aS'dobj=restraint'
p154
aS'dobj=right'
p155
aS'dobj=rights'
p156
aS'dobj=sort'
p157
aS'dobj=time'
p158
aS'dobj=veto'
p159
aS'dobj=vigilance'
p160
aS'dobj=which'
p161
aS'infmod=clear'
p162
aS'mark=as'
p163
aS'mark=if'
p164
aS'mark=so'
p165
aS'neg=not'
p166
aS'nn=artillery'
p167
aS'nn=budget'
p168
aS'nn=building'
p169
aS'nn=combat'
p170
aS'nn=commencement'
p171
aS'nn=consultation'
p172
aS'nn=counterterrorism'
p173
aS'nn=defense'
p174
aS'nn=evacuation'
p175
aS'nn=front'
p176
aS'nn=game'
p177
aS'nn=mind'
p178
aS'nn=modeling'
p179
aS'nn=premier'
p180
aS'nn=relation'
p181
aS'nn=surveillance'
p182
aS'nn=theater'
p183
aS'nn=training'
p184
aS'nsubj=#PRP#'
p185
aS'nsubj=Congress'
p186
aS'nsubj=Iraqis'
p187
aS'nsubj=Israel'
p188
aS'nsubj=Ivorians'
p189
aS'nsubj=Pakistanis'
p190
aS'nsubj=Russia'
p191
aS'nsubj=Turkey'
p192
aS'nsubj=Wilcox'
p193
aS'nsubj=account'
p194
aS'nsubj=amendment'
p195
aS'nsubj=citizen'
p196
aS'nsubj=election'
p197
aS'nsubj=individual'
p198
aS'nsubj=neurotransmitter'
p199
aS'nsubj=people'
p200
aS'nsubj=president'
p201
aS'nsubj=seeker'
p202
aS'nsubj=side'
p203
aS'nsubj=that'
p204
aS'nsubj=this'
p205
aS'nsubj=threat'
p206
aS'nsubj=training'
p207
aS'nsubj=visitor'
p208
aS'nsubj=way'
p209
aS'nsubj=who'
p210
aS'nsubj=woman'
p211
aS'nsubjpass=mind'
p212
aS'nsubjpass=rule'
p213
aS'num=#NUMBER#'
p214
aS'num=than'
p215
aS'parataxis=continue'
p216
aS'partmod=aim'
p217
aS'partmod=assign'
p218
aS'partmod=conduct'
p219
aS'partmod=design'
p220
aS'partmod=fund'
p221
aS'partmod=involve'
p222
aS'partmod=know'
p223
aS'partmod=reflect'
p224
aS'poss=#DATE#'
p225
aS'poss=#PRP#'
p226
aS'prep=at'
p227
aS'prep=because'
p228
aS'prep=by'
p229
aS'prep=for'
p230
aS'prep=from'
p231
aS'prep=in'
p232
aS'prep=involve'
p233
aS'prep=like'
p234
aS'prep=near'
p235
aS'prep=of'
p236
aS'prep=on'
p237
aS'prep=over'
p238
aS'prep=through'
p239
aS'prep=with'
p240
aS'prep=without'
p241
aS'rcmod=conduct'
p242
aS'rcmod=do'
p243
aS'rcmod=view'
p244
aS'tmod=morning'
p245
aS'w+1=,'
p246
aS'w+1=-'
p247
aS'w+1=.'
p248
aS'w+1=a'
p249
aS'w+1=aim'
p250
aS'w+1=and'
p251
aS'w+1=assign'
p252
aS'w+1=be'
p253
aS'w+1=because'
p254
aS'w+1=become'
p255
aS'w+1=can'
p256
aS'w+1=carana'
p257
aS'w+1=caution'
p258
aS'w+1=center'
p259
aS'w+1=class'
p260
aS'w+1=control'
p261
aS'w+1=design'
p262
aS'w+1=director'
p263
aS'w+1=dvd'
p264
aS'w+1=enormous'
p265
aS'w+1=every'
p266
aS'w+1=extra'
p267
aS'w+1=extreme'
p268
aS'w+1=for'
p269
aS'w+1=full'
p270
aS'w+1=have'
p271
aS'w+1=he'
p272
aS'w+1=help'
p273
aS'w+1=highly'
p274
aS'w+1=immense'
p275
aS'w+1=in'
p276
aS'w+1=involve'
p277
aS'w+1=its'
p278
aS'w+1=know'
p279
aS'w+1=later'
p280
aS'w+1=less'
p281
aS'w+1=leverage'
p282
aS'w+1=like'
p283
aS'w+1=little'
p284
aS'w+1=machine'
p285
aS'w+1=make'
p286
aS'w+1=maximum'
p287
aS'w+1=mentally'
p288
aS'w+1=mode'
p289
aS'w+1=more'
p290
aS'w+1=near'
p291
aS'w+1=need'
p292
aS'w+1=now'
p293
aS'w+1=of'
p294
aS'w+1=on'
p295
aS'w+1=only'
p296
aS'w+1=over'
p297
aS'w+1=overall'
p298
aS'w+1=patience'
p299
aS'w+1=power'
p300
aS'w+1=proper'
p301
aS'w+1=provide'
p302
aS'w+1=range'
p303
aS'w+1=recently'
p304
aS'w+1=reflect'
p305
aS'w+1=regularly'
p306
aS'w+1=restraint'
p307
aS'w+1=routine'
p308
aS'w+1=schedule'
p309
aS'w+1=self'
p310
aS'w+1=seriously'
p311
aS'w+1=show'
p312
aS'w+1=soft'
p313
aS'w+1=some'
p314
aS'w+1=that'
p315
aS'w+1=the'
p316
aS'w+1=these'
p317
aS'w+1=they'
p318
aS'w+1=this'
p319
aS'w+1=three'
p320
aS'w+1=through'
p321
aS'w+1=throughout'
p322
aS'w+1=tighter'
p323
aS'w+1=to'
p324
aS'w+1=together'
p325
aS'w+1=too'
p326
aS'w+1=underscore'
p327
aS'w+1=vigilance'
p328
aS'w+1=walk'
p329
aS'w+1=we'
p330
aS'w+1=what'
p331
aS'w+1=will'
p332
aS'w+1=with'
p333
aS'w+1=you'
p334
aS"w+2=''"
p335
aS'w+2=,'
p336
aS'w+2=--'
p337
aS'w+2=.'
p338
aS'w+2=:'
p339
aS'w+2=Afghan'
p340
aS'w+2=China'
p341
aS'w+2=Gulf'
p342
aS'w+2=Mali'
p343
aS'w+2=Platt'
p344
aS'w+2=Security'
p345
aS'w+2=Thailand'
p346
aS'w+2=Uganda'
p347
aS'w+2=a'
p348
aS'w+2=along'
p349
aS'w+2=also'
p350
aS'w+2=although'
p351
aS'w+2=ambiguous'
p352
aS'w+2=amid'
p353
aS'w+2=among'
p354
aS'w+2=and'
p355
aS'w+2=another'
p356
aS'w+2=as'
p357
aS'w+2=at'
p358
aS'w+2=authority'
p359
aS'w+2=avoid'
p360
aS'w+2=be'
p361
aS'w+2=begin'
p362
aS'w+2=both'
p363
aS'w+2=brain'
p364
aS'w+2=bring'
p365
aS'w+2=burma'
p366
aS'w+2=but'
p367
aS'w+2=by'
p368
aS'w+2=call'
p369
aS'w+2=caution'
p370
aS'w+2=compile'
p371
aS'w+2=concern'
p372
aS'w+2=conduct'
p373
aS'w+2=constitutional'
p374
aS'w+2=control'
p375
aS'w+2=counter-terrorism'
p376
aS'w+2=deal'
p377
aS'w+2=democracy'
p378
aS'w+2=democratic'
p379
aS'w+2=destroy'
p380
aS'w+2=diabetes'
p381
aS'w+2=do'
p382
aS'w+2=eat'
p383
aS'w+2=educate'
p384
aS'w+2=expect'
p385
aS'w+2=faith'
p386
aS'w+2=fiscal'
p387
aS'w+2=follow'
p388
aS'w+2=forbid'
p389
aS'w+2=foreign'
p390
aS'w+2=freedom'
p391
aS'w+2=frequently'
p392
aS'w+2=fund'
p393
aS'w+2=fundamental'
p394
aS'w+2=futility'
p395
aS'w+2=ghost'
p396
aS'w+2=good'
p397
aS'w+2=grow'
p398
aS'w+2=have'
p399
aS'w+2=he'
p400
aS'w+2=heat'
p401
aS'w+2=help'
p402
aS'w+2=idea'
p403
aS'w+2=in'
p404
aS'w+2=influence'
p405
aS'w+2=inform'
p406
aS'w+2=internationally'
p407
aS'w+2=involve'
p408
aS'w+2=its'
p409
aS'w+2=legal'
p410
aS'w+2=legitimate'
p411
aS'w+2=little'
p412
aS'w+2=military'
p413
aS'w+2=mind'
p414
aS'w+2=morning'
p415
aS'w+2=mostly'
p416
aS'w+2=much-delayed'
p417
aS'w+2=necessary'
p418
aS'w+2=normal'
p419
aS'w+2=not'
p420
aS'w+2=obligation'
p421
aS'w+2=of'
p422
aS'w+2=on'
p423
aS'w+2=over'
p424
aS'w+2=part'
p425
aS'w+2=particularly'
p426
aS'w+2=physical'
p427
aS'w+2=planner'
p428
aS'w+2=power'
p429
aS'w+2=practice'
p430
aS'w+2=produce'
p431
aS'w+2=prompt'
p432
aS'w+2=religious'
p433
aS'w+2=responsibility'
p434
aS'w+2=restraint'
p435
aS'w+2=right'
p436
aS'w+2=rights'
p437
aS'w+2=self-delusion'
p438
aS'w+2=set'
p439
aS'w+2=sort'
p440
aS'w+2=strengthen'
p441
aS'w+2=test'
p442
aS'w+2=that'
p443
aS'w+2=the'
p444
aS'w+2=they'
p445
aS'w+2=this'
p446
aS'w+2=to'
p447
aS'w+2=undertake'
p448
aS'w+2=unilaterally'
p449
aS'w+2=useless'
p450
aS'w+2=veto'
p451
aS'w+2=voting'
p452
aS'w+2=we'
p453
aS'w+2=week'
p454
aS'w+2=when'
p455
aS'w+2=which'
p456
aS'w+2=with'
p457
aS'w+2=you'
p458
aS"w-1=''"
p459
aS'w-1=,'
p460
aS'w-1=--'
p461
aS'w-1=.'
p462
aS'w-1=Congress'
p463
aS'w-1=Wilcox'
p464
aS'w-1=a'
p465
aS'w-1=about'
p466
aS'w-1=aerobic'
p467
aS'w-1=amputee'
p468
aS'w-1=and'
p469
aS'w-1=anti-terrorism'
p470
aS'w-1=artillery'
p471
aS'w-1=as'
p472
aS'w-1=be'
p473
aS'w-1=budget'
p474
aS'w-1=building'
p475
aS'w-1=by'
p476
aS'w-1=can'
p477
aS'w-1=clean-up'
p478
aS'w-1=combat'
p479
aS'w-1=comfortable'
p480
aS'w-1=commencement'
p481
aS'w-1=constitution-writing'
p482
aS'w-1=consultation'
p483
aS'w-1=counterterrorism'
p484
aS'w-1=crisis-response'
p485
aS'w-1=cut'
p486
aS'w-1=daily'
p487
aS'w-1=defense'
p488
aS'w-1=democratic'
p489
aS'w-1=detailed'
p490
aS'w-1=do'
p491
aS'w-1=elaborate'
p492
aS'w-1=evacuation'
p493
aS'w-1=for'
p494
aS'w-1=from'
p495
aS'w-1=front'
p496
aS'w-1=fully'
p497
aS'w-1=further'
p498
aS'w-1=game'
p499
aS'w-1=government'
p500
aS'w-1=have'
p501
aS'w-1=he'
p502
aS'w-1=in'
p503
aS'w-1=into'
p504
aS'w-1=it'
p505
aS'w-1=joint'
p506
aS'w-1=just'
p507
aS'w-1=literary'
p508
aS'w-1=live-fire'
p509
aS'w-1=live-firing'
p510
aS'w-1=massive'
p511
aS'w-1=military'
p512
aS'w-1=military-to-military'
p513
aS'w-1=mind'
p514
aS'w-1=modeling'
p515
aS'w-1=more'
p516
aS'w-1=much'
p517
aS'w-1=naval'
p518
aS'w-1=normal'
p519
aS'w-1=not'
p520
aS'w-1=of'
p521
aS'w-1=outdoor'
p522
aS'w-1=peacefully'
p523
aS'w-1=pen-to-paper'
p524
aS'w-1=people'
p525
aS'w-1=physical'
p526
aS'w-1=political'
p527
aS'w-1=premier'
p528
aS'w-1=regular'
p529
aS'w-1=relation'
p530
aS'w-1=repeatedly'
p531
aS'w-1=rough-and-tumble'
p532
aS'w-1=schedule'
p533
aS'w-1=should'
p534
aS'w-1=similar'
p535
aS'w-1=simulated'
p536
aS'w-1=some'
p537
aS'w-1=special'
p538
aS'w-1=study'
p539
aS'w-1=successful'
p540
aS'w-1=such'
p541
aS'w-1=surveillance'
p542
aS'w-1=that'
p543
aS'w-1=the'
p544
aS'w-1=theater'
p545
aS'w-1=these'
p546
aS'w-1=they'
p547
aS'w-1=this'
p548
aS'w-1=those'
p549
aS'w-1=through'
p550
aS'w-1=to'
p551
aS'w-1=train'
p552
aS'w-1=training'
p553
aS'w-1=undertake'
p554
aS'w-1=unprecedented'
p555
aS'w-1=voter'
p556
aS'w-1=watchingthe'
p557
aS'w-1=we'
p558
aS'w-1=who'
p559
aS'w-1=whole'
p560
aS'w-1=woman'
p561
aS'w-1=wonderful'
p562
aS'w-1=would'
p563
aS'w-1=you'
p564
aS"w-2=''"
p565
aS"w-2='s"
p566
aS'w-2=,'
p567
aS'w-2=-'
p568
aS'w-2=.'
p569
aS'w-2=1,662'
p570
aS'w-2=35'
p571
aS'w-2=54-hour'
p572
aS'w-2=;'
p573
aS'w-2=Caroly'
p574
aS'w-2=Chad'
p575
aS'w-2=Israel'
p576
aS'w-2=Ivorians'
p577
aS'w-2=Pakistanis'
p578
aS'w-2=Russia'
p579
aS'w-2=Turkey'
p580
aS'w-2=Turks'
p581
aS'w-2=a'
p582
aS'w-2=able'
p583
aS'w-2=about'
p584
aS'w-2=air'
p585
aS'w-2=allow'
p586
aS'w-2=amount'
p587
aS'w-2=and'
p588
aS'w-2=annual'
p589
aS'w-2=anti-terrorism'
p590
aS'w-2=as'
p591
aS'w-2=at'
p592
aS'w-2=attempt'
p593
aS'w-2=authority'
p594
aS'w-2=avoid'
p595
aS'w-2=be'
p596
aS'w-2=begin'
p597
aS'w-2=behind'
p598
aS'w-2=benefit'
p599
aS'w-2=but'
p600
aS'w-2=can'
p601
aS'w-2=cancel'
p602
aS'w-2=central'
p603
aS'w-2=chance'
p604
aS'w-2=chief'
p605
aS'w-2=civil'
p606
aS'w-2=combat'
p607
aS'w-2=conduct'
p608
aS'w-2=confidence'
p609
aS'w-2=continue'
p610
aS'w-2=corridor'
p611
aS'w-2=country'
p612
aS'w-2=create'
p613
aS'w-2=desk-top'
p614
aS'w-2=desperately'
p615
aS'w-2=diet'
p616
aS'w-2=disease'
p617
aS'w-2=do'
p618
aS'w-2=during'
p619
aS'w-2=eager'
p620
aS'w-2=eligible'
p621
aS'w-2=engage'
p622
aS'w-2=enjoy'
p623
aS'w-2=excite'
p624
aS'w-2=fiber'
p625
aS'w-2=first'
p626
aS'w-2=food'
p627
aS'w-2=for'
p628
aS'w-2=frequent'
p629
aS'w-2=from'
p630
aS'w-2=go'
p631
aS'w-2=government'
p632
aS'w-2=guinean'
p633
aS'w-2=have'
p634
aS'w-2=he'
p635
aS'w-2=help'
p636
aS'w-2=home'
p637
aS'w-2=how'
p638
aS'w-2=if'
p639
aS'w-2=impact'
p640
aS'w-2=importance'
p641
aS'w-2=in'
p642
aS'w-2=include'
p643
aS'w-2=indoors'
p644
aS'w-2=intense'
p645
aS'w-2=it'
p646
aS'w-2=joint'
p647
aS'w-2=just'
p648
aS'w-2=kick'
p649
aS'w-2=kitchenette'
p650
aS'w-2=korean'
p651
aS'w-2=lack'
p652
aS'w-2=large-scale'
p653
aS'w-2=leadership'
p654
aS'w-2=level'
p655
aS'w-2=like'
p656
aS'w-2=live-fire'
p657
aS'w-2=maintain'
p658
aS'w-2=major'
p659
aS'w-2=massive'
p660
aS'w-2=message'
p661
aS'w-2=military'
p662
aS'w-2=mind'
p663
aS'w-2=more'
p664
aS'w-2=much'
p665
aS'w-2=naval'
p666
aS'w-2=need'
p667
aS'w-2=neurotransmitter'
p668
aS'w-2=of'
p669
aS'w-2=on'
p670
aS'w-2=one'
p671
aS'w-2=out'
p672
aS'w-2=own'
p673
aS'w-2=particularly'
p674
aS'w-2=party'
p675
aS'w-2=people'
p676
aS'w-2=percent'
p677
aS'w-2=plan'
p678
aS'w-2=platform'
p679
aS'w-2=poor'
p680
aS'w-2=portion'
p681
aS'w-2=prepare'
p682
aS'w-2=president'
p683
aS'w-2=price'
p684
aS'w-2=program'
p685
aS'w-2=public'
p686
aS'w-2=rather'
p687
aS'w-2=really'
p688
aS'w-2=reason'
p689
aS'w-2=role'
p690
aS'w-2=routine'
p691
aS'w-2=rule'
p692
aS'w-2=say'
p693
aS'w-2=seeker'
p694
aS'w-2=side'
p695
aS'w-2=smoking'
p696
aS'w-2=such'
p697
aS'w-2=syrian'
p698
aS'w-2=system'
p699
aS'w-2=take'
p700
aS'w-2=talk'
p701
aS'w-2=than'
p702
aS'w-2=that'
p703
aS'w-2=the'
p704
aS'w-2=therefore'
p705
aS'w-2=they'
p706
aS'w-2=those'
p707
aS'w-2=through'
p708
aS'w-2=time'
p709
aS'w-2=to'
p710
aS'w-2=traditional'
p711
aS'w-2=trauma'
p712
aS'w-2=treatment'
p713
aS'w-2=try'
p714
aS'w-2=want'
p715
aS'w-2=war'
p716
aS'w-2=way'
p717
aS'w-2=we'
p718
aS'w-2=when'
p719
aS'w-2=who'
p720
aS'w-2=will'
p721
aS'w-2=with'
p722
aS'w-2=yoga'
p723
aS'w-2=zimbabwean'
p724
aS'xcomp=advocate'
p725
aS'xcomp=help'
p726
aS'xcomp=provide'
p727
aS'xcomp=show'
p728
aS'xcomp=understand'
p729
asS'dtype'
p730
cnumpy
float64
p731
sS'vocabulary_'
p732
(dp733
g155
I146
sg255
I246
sg644
I635
sg718
I709
sg676
I667
sg354
I345
sg12
I3
sg157
I148
sg242
I233
sg116
I107
sg367
I358
sg94
I85
sg434
I425
sg629
I620
sg602
I593
sg648
I639
sg39
I30
sg667
I658
sg513
I504
sg391
I382
sg229
I220
sg149
I140
sg315
I306
sg539
I530
sg611
I602
sg309
I300
sg645
I636
sg563
I554
sg627
I618
sg306
I297
sg366
I357
sg180
I171
sg85
I76
sg649
I640
sg384
I375
sg663
I654
sg317
I308
sg296
I287
sg630
I621
sg326
I317
sg691
I682
sg20
I11
sg530
I521
sg276
I267
sg304
I295
sg212
I203
sg684
I675
sg395
I386
sg515
I506
sg80
I71
sg107
I98
sg476
I467
sg311
I302
sg473
I464
sg213
I204
sg224
I215
sg510
I501
sg592
I583
sg704
I695
sg583
I574
sg709
I700
sg407
I398
sg10
I1
sg250
I241
sg680
I671
sg273
I264
sg342
I333
sg720
I711
sg30
I21
sg219
I210
sg294
I285
sg416
I407
sg245
I236
sg447
I438
sg295
I286
sg371
I362
sg449
I440
sg637
I628
sg203
I194
sg501
I492
sg711
I702
sg421
I412
sg63
I54
sg257
I248
sg46
I37
sg172
I163
sg404
I395
sg223
I214
sg54
I45
sg15
I6
sg609
I600
sg386
I377
sg282
I273
sg287
I278
sg314
I305
sg725
I716
sg442
I433
sg270
I261
sg79
I70
sg91
I82
sg723
I714
sg576
I567
sg410
I401
sg207
I198
sg479
I470
sg57
I48
sg16
I7
sg564
I555
sg552
I543
sg500
I491
sg34
I25
sg293
I284
sg31
I22
sg368
I359
sg316
I307
sg431
I422
sg702
I693
sg628
I619
sg361
I352
sg318
I309
sg188
I179
sg387
I378
sg264
I255
sg672
I663
sg232
I223
sg206
I197
sg689
I680
sg269
I260
sg466
I457
sg471
I462
sg506
I497
sg112
I103
sg275
I266
sg511
I502
sg298
I289
sg65
I56
sg495
I486
sg681
I672
sg598
I589
sg301
I292
sg90
I81
sg580
I571
sg621
I612
sg154
I145
sg370
I361
sg432
I423
sg594
I585
sg251
I242
sg607
I598
sg235
I226
sg655
I646
sg280
I271
sg147
I138
sg534
I525
sg584
I575
sg204
I195
sg541
I532
sg540
I531
sg632
I623
sg215
I206
sg623
I614
sg131
I122
sg161
I152
sg190
I181
sg503
I494
sg453
I444
sg365
I356
sg225
I216
sg524
I515
sg283
I274
sg13
I4
sg713
I704
sg258
I249
sg279
I270
sg430
I421
sg218
I209
sg93
I84
sg545
I536
sg164
I155
sg677
I668
sg119
I110
sg406
I397
sg73
I64
sg698
I689
sg420
I411
sg32
I23
sg692
I683
sg170
I161
sg66
I57
sg706
I697
sg455
I446
sg369
I360
sg33
I24
sg590
I581
sg23
I14
sg11
I2
sg271
I262
sg674
I665
sg209
I200
sg542
I533
sg129
I120
sg22
I13
sg125
I116
sg599
I590
sg130
I121
sg222
I213
sg346
I337
sg708
I699
sg104
I95
sg531
I522
sg485
I476
sg151
I142
sg433
I424
sg210
I201
sg555
I546
sg184
I175
sg193
I184
sg134
I125
sg439
I430
sg669
I660
sg256
I247
sg169
I160
sg612
I603
sg670
I661
sg551
I542
sg729
I720
sg673
I664
sg182
I173
sg133
I124
sg441
I432
sg618
I609
sg51
I42
sg682
I673
sg522
I513
sg347
I338
sg334
I325
sg42
I33
sg50
I41
sg437
I428
sg505
I496
sg470
I461
sg668
I659
sg700
I691
sg415
I406
sg238
I229
sg117
I108
sg191
I182
sg105
I96
sg535
I526
sg61
I52
sg41
I32
sg724
I715
sg221
I212
sg18
I9
sg662
I653
sg197
I188
sg194
I185
sg288
I279
sg477
I468
sg286
I277
sg585
I576
sg417
I408
sg321
I312
sg604
I595
sg475
I466
sg392
I383
sg328
I319
sg610
I601
sg480
I471
sg549
I540
sg587
I578
sg29
I20
sg516
I507
sg132
I123
sg27
I18
sg60
I51
sg589
I580
sg650
I641
sg239
I230
sg230
I221
sg658
I649
sg146
I137
sg126
I117
sg330
I321
sg26
I17
sg92
I83
sg461
I452
sg463
I454
sg195
I186
sg358
I349
sg14
I5
sg620
I611
sg357
I348
sg554
I545
sg517
I508
sg614
I605
sg625
I616
sg613
I604
sg338
I329
sg647
I638
sg86
I77
sg622
I613
sg353
I344
sg274
I265
sg181
I172
sg360
I351
sg654
I645
sg199
I190
sg244
I235
sg397
I388
sg95
I86
sg201
I192
sg694
I685
sg497
I488
sg376
I367
sg556
I547
sg313
I304
sg488
I479
sg388
I379
sg40
I31
sg285
I276
sg394
I385
sg291
I282
sg278
I269
sg414
I405
sg499
I490
sg728
I719
sg457
I448
sg459
I450
sg267
I258
sg707
I698
sg198
I189
sg544
I535
sg525
I516
sg640
I631
sg101
I92
sg56
I47
sg489
I480
sg586
I577
sg302
I293
sg565
I556
sg205
I196
sg393
I384
sg373
I364
sg423
I414
sg324
I315
sg508
I499
sg179
I170
sg400
I391
sg135
I126
sg615
I606
sg349
I340
sg429
I420
sg216
I207
sg398
I389
sg425
I416
sg401
I392
sg75
I66
sg241
I232
sg593
I584
sg329
I320
sg17
I8
sg362
I353
sg482
I473
sg55
I46
sg566
I557
sg626
I617
sg726
I717
sg608
I599
sg142
I133
sg428
I419
sg115
I106
sg426
I417
sg418
I409
sg666
I657
sg69
I60
sg137
I128
sg631
I622
sg312
I303
sg187
I178
sg560
I551
sg254
I245
sg9
I0
sg108
I99
sg297
I288
sg695
I686
sg102
I93
sg446
I437
sg533
I524
sg340
I331
sg120
I111
sg48
I39
sg192
I183
sg468
I459
sg186
I177
sg553
I544
sg575
I566
sg538
I529
sg467
I458
sg292
I283
sg110
I101
sg118
I109
sg351
I342
sg448
I439
sg145
I136
sg581
I572
sg183
I174
sg424
I415
sg71
I62
sg686
I677
sg722
I713
sg84
I75
sg389
I380
sg139
I130
sg532
I523
sg651
I642
sg281
I272
sg343
I334
sg696
I687
sg268
I259
sg356
I347
sg200
I191
sg240
I231
sg440
I431
sg413
I404
sg577
I568
sg345
I336
sg409
I400
sg74
I65
sg150
I141
sg678
I669
sg639
I630
sg642
I633
sg62
I53
sg518
I509
sg683
I674
sg352
I343
sg103
I94
sg646
I637
sg561
I552
sg72
I63
sg697
I688
sg382
I373
sg378
I369
sg712
I703
sg143
I134
sg141
I132
sg148
I139
sg310
I301
sg171
I162
sg263
I254
sg419
I410
sg454
I445
sg168
I159
sg402
I393
sg214
I205
sg335
I326
sg548
I539
sg390
I381
sg438
I429
sg617
I608
sg492
I483
sg111
I102
sg123
I114
sg523
I514
sg685
I676
sg262
I253
sg228
I219
sg113
I104
sg546
I537
sg634
I625
sg87
I78
sg45
I36
sg536
I527
sg136
I127
sg332
I323
sg253
I244
sg47
I38
sg265
I256
sg705
I696
sg176
I167
sg719
I710
sg716
I707
sg411
I402
sg717
I708
sg43
I34
sg185
I176
sg624
I615
sg284
I275
sg412
I403
sg307
I298
sg21
I12
sg562
I553
sg88
I79
sg690
I681
sg277
I268
sg58
I49
sg106
I97
sg226
I217
sg96
I87
sg435
I426
sg675
I666
sg408
I399
sg234
I225
sg37
I28
sg616
I607
sg427
I418
sg529
I520
sg490
I481
sg464
I455
sg597
I588
sg339
I330
sg341
I332
sg537
I528
sg656
I647
sg372
I363
sg579
I570
sg456
I447
sg661
I652
sg504
I495
sg596
I587
sg289
I280
sg236
I227
sg498
I489
sg70
I61
sg603
I594
sg64
I55
sg320
I311
sg237
I228
sg189
I180
sg261
I252
sg140
I131
sg53
I44
sg67
I58
sg385
I376
sg59
I50
sg247
I238
sg491
I482
sg177
I168
sg379
I370
sg144
I135
sg363
I354
sg377
I368
sg174
I165
sg452
I443
sg595
I586
sg196
I187
sg422
I413
sg679
I670
sg211
I202
sg701
I692
sg98
I89
sg436
I427
sg159
I150
sg443
I434
sg350
I341
sg450
I441
sg601
I592
sg559
I550
sg380
I371
sg715
I706
sg550
I541
sg336
I327
sg178
I169
sg97
I88
sg699
I690
sg165
I156
sg521
I512
sg305
I296
sg664
I655
sg260
I251
sg710
I701
sg355
I346
sg588
I579
sg527
I518
sg217
I208
sg337
I328
sg714
I705
sg570
I561
sg52
I43
sg671
I662
sg319
I310
sg114
I105
sg121
I112
sg635
I626
sg173
I164
sg512
I503
sg333
I324
sg493
I484
sg451
I442
sg19
I10
sg693
I684
sg665
I656
sg444
I435
sg303
I294
sg243
I234
sg571
I562
sg567
I558
sg568
I559
sg569
I560
sg208
I199
sg469
I460
sg396
I387
sg299
I290
sg331
I322
sg81
I72
sg600
I591
sg36
I27
sg478
I469
sg573
I564
sg462
I453
sg460
I451
sg496
I487
sg374
I365
sg266
I257
sg44
I35
sg35
I26
sg403
I394
sg591
I582
sg68
I59
sg638
I629
sg483
I474
sg375
I366
sg653
I644
sg458
I449
sg82
I73
sg528
I519
sg156
I147
sg405
I396
sg582
I573
sg158
I149
sg89
I80
sg547
I538
sg127
I118
sg465
I456
sg152
I143
sg325
I316
sg660
I651
sg474
I465
sg484
I475
sg220
I211
sg163
I154
sg727
I718
sg502
I493
sg643
I634
sg167
I158
sg557
I548
sg38
I29
sg381
I372
sg659
I650
sg28
I19
sg290
I281
sg259
I250
sg122
I113
sg481
I472
sg657
I648
sg399
I390
sg519
I510
sg574
I565
sg619
I610
sg526
I517
sg153
I144
sg687
I678
sg445
I436
sg202
I193
sg124
I115
sg77
I68
sg175
I166
sg606
I597
sg652
I643
sg359
I350
sg231
I222
sg128
I119
sg572
I563
sg636
I627
sg322
I313
sg25
I16
sg344
I335
sg558
I549
sg83
I74
sg227
I218
sg383
I374
sg578
I569
sg721
I712
sg688
I679
sg76
I67
sg162
I153
sg494
I485
sg246
I237
sg248
I239
sg703
I694
sg24
I15
sg509
I500
sg327
I318
sg641
I632
sg166
I157
sg486
I477
sg605
I596
sg323
I314
sg308
I299
sg633
I624
sg160
I151
sg364
I355
sg99
I90
sg49
I40
sg487
I478
sg514
I505
sg138
I129
sg249
I240
sg507
I498
sg520
I511
sg109
I100
sg100
I91
sg272
I263
sg472
I463
sg252
I243
sg543
I534
sg78
I69
sg300
I291
sg348
I339
sg233
I224
ssS'separator'
p734
S'='
sS'sparse'
p735
I01
sb.