ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=join'
p9
aS'advmod=good-naturedly'
p10
aS'advmod=when'
p11
aS'aux=be'
p12
aS'cc=and'
p13
aS'ccomp=like'
p14
aS'conj=rock'
p15
aS'conj=say'
p16
aS'dobj=#PRP#'
p17
aS'dobj=fan'
p18
aS'nsubj=#PRP#'
p19
aS'nsubj=Brooks'
p20
aS'nsubj=entertainer'
p21
aS'nsubj=friend'
p22
aS'prep=by'
p23
aS'w+1=:'
p24
aS'w+1=I'
p25
aS'w+1=and'
p26
aS'w+1=he'
p27
aS'w+1=must'
p28
aS'w+1=she'
p29
aS'w+1=they'
p30
aS'w+2=and'
p31
aS'w+2=as'
p32
aS'w+2=do'
p33
aS'w+2=fan'
p34
aS'w+2=stop'
p35
aS'w+2=that'
p36
aS'w+2=then'
p37
aS'w-1=,'
p38
aS'w-1=Brooks'
p39
aS'w-1=about'
p40
aS'w-1=and'
p41
aS'w-1=be'
p42
aS'w-1=good-naturedly'
p43
aS'w-1=they'
p44
aS'w-2=.'
p45
aS'w-2=Feet'
p46
aS'w-2=Garth'
p47
aS'w-2=friend'
p48
aS'w-2=suggestion'
p49
aS'w-2=taunt'
p50
aS'w-2=they'
p51
asS'dtype'
p52
cnumpy
float64
p53
sS'vocabulary_'
p54
(dp55
g48
I39
sg47
I38
sg42
I33
sg46
I37
sg9
I0
sg32
I23
sg21
I12
sg29
I20
sg26
I17
sg44
I35
sg45
I36
sg14
I5
sg27
I18
sg43
I34
sg36
I27
sg20
I11
sg28
I19
sg24
I15
sg39
I30
sg49
I40
sg13
I4
sg35
I26
sg41
I32
sg25
I16
sg34
I25
sg30
I21
sg33
I24
sg51
I42
sg50
I41
sg23
I14
sg31
I22
sg11
I2
sg18
I9
sg38
I29
sg16
I7
sg37
I28
sg17
I8
sg10
I1
sg22
I13
sg40
I31
sg12
I3
sg19
I10
sg15
I6
ssS'separator'
p56
S'='
sS'sparse'
p57
I01
sb.