ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=armed'
p8
I512
sS'w-1=Homer'
p9
I643
sS'w+1=Ackerman'
p10
I400
sS'dobj=comment'
p11
I149
sS'w-1=:'
p12
I619
sS'w-2=Pervez'
p13
I791
sS'w+2=judge'
p14
I556
sS'w-2=prosecutor'
p15
I876
sS'w-2=administration'
p16
I817
sS'advmod=consistently'
p17
I19
sS'nsubj=Conte'
p18
I244
sS'nsubj=al-Bashir'
p19
I302
sS'w-2=Lin'
p20
I776
sS'nsubj=Mugabe'
p21
I272
sS'dobj=tv'
p22
I212
sS'nsubj=Anwar'
p23
I234
sS'conj=grab'
p24
I108
sS'w-2=russian'
p25
I881
sS'w+1=Attorney'
p26
I401
sS'w-2=of'
p27
I863
sS'nsubj=Congress'
p28
I243
sS'w-2=election'
p29
I845
sS'w+2=from'
p30
I543
sS'dobj=action'
p31
I135
sS'w+2=corruption'
p32
I527
sS'w-1=Khan'
p33
I650
sS'prep=that'
p34
I387
sS'w-2=can'
p35
I832
sS'dobj=smuggler'
p36
I202
sS'w-2=Secretary'
p37
I798
sS'nsubj=Royal'
p38
I284
sS'w-2=insurgent'
p39
I853
sS'w+2=notoriously'
p40
I568
sS'nsubj=Gates'
p41
I250
sS'nsubj=skeptic'
p42
I337
sS'w-1=Republicans'
p43
I667
sS'w-2=Diyarbakir'
p44
I762
sS'nsubj=Kayimbi'
p45
I261
sS'nsubj=chief'
p46
I307
sS'w-1=Pelosi'
p47
I664
sS'w-2=policy'
p48
I872
sS'prep=by'
p49
I381
sS'w-2=Colonel'
p50
I754
sS'w-1=,'
p51
I617
sS'dobj=option'
p52
I182
sS'w-2=Clarke'
p53
I753
sS'dobj=group'
p54
I166
sS'w+2=overly'
p55
I576
sS'w-1=Wade'
p56
I678
sS'ccomp=complete'
p57
I58
sS'w+2=alert'
p58
I507
sS'nsubj=government'
p59
I313
sS'w-2=not'
p60
I862
sS'nsubj=icrc'
p61
I316
sS'w-2=Mohammedmian'
p62
I781
sS'nsubj=Vieira'
p63
I298
sS'w-2=official'
p64
I864
sS'conj=dissolve'
p65
I103
sS'w-1=Soomro'
p66
I673
sS'w-2=on'
p67
I865
sS'w-2=case'
p68
I835
sS'nsubj=Secretary'
p69
I287
sS'advcl=declare'
p70
I2
sS'nsubj=Abbas'
p71
I227
sS'w+1=these'
p72
I469
sS'w+1=for'
p73
I435
sS'xcomp=waste'
p74
I908
sS'ccomp=signal'
p75
I80
sS'w-1=will'
p76
I737
sS'w-1=mullen'
p77
I713
sS'w-1=Conte'
p78
I632
sS'w-2=Ben'
p79
I750
sS'w+2=proposal'
p80
I585
sS'w+1=judge'
p81
I441
sS'advmod=sharply'
p82
I36
sS'nsubj=Moctar'
p83
I270
sS'w+2=attorney'
p84
I516
sS'conj=defend'
p85
I101
sS'dobj=fear'
p86
I162
sS'advmod=eventually'
p87
I22
sS'dobj=speculation'
p88
I203
sS'w+2=case'
p89
I519
sS'w+2=argument'
p90
I511
sS'dobj=accusation'
p91
I134
sS'w-1=Hoyer'
p92
I645
sS'dobj=judge'
p93
I169
sS'nsubj=uy'
p94
I341
sS'ccomp=create'
p95
I60
sS'w-1=reviewer'
p96
I724
sS'nsubj=Markey'
p97
I266
sS'nsubj=Museveni'
p98
I273
sS'ccomp=be'
p99
I55
sS'dobj=talk'
p100
I207
sS'dobj=lawsuit'
p101
I171
sS'w-1=Bush'
p102
I630
sS'w+1=sanction'
p103
I457
sS'w-1=Moctar'
p104
I656
sS'w-1=concern'
p105
I692
sS'w-2=who'
p106
I895
sS'dobj=series'
p107
I200
sS'w+2=appeal'
p108
I510
sS'w-1=Rice'
p109
I668
sS'ccomp=cease'
p110
I56
sS'dobj=statement'
p111
I204
sS'w-1=consistently'
p112
I693
sS'w-1=have'
p113
I699
sS'w-2=assassinate'
p114
I825
sS'w+2=fail'
p115
I536
sS'nsubj=Shah'
p116
I289
sS'w-1=skeptic'
p117
I727
sS'w-1=McCormack'
p118
I655
sS'nsubj=mullen'
p119
I325
sS'w+2=who'
p120
I616
sS'w-2=only'
p121
I866
sS'w+1=opposition'
p122
I451
sS'ccomp=have'
p123
I66
sS'advcl=enter'
p124
I5
sS'advmod=once'
p125
I31
sS'prep=about'
p126
I373
sS'aux=can'
p127
I42
sS'complm=that'
p128
I89
sS'nsubj=Crocker'
p129
I247
sS'tmod=month'
p130
I395
sS'w-1=Hawkins'
p131
I641
sS'w-2=Mamadou'
p132
I779
sS'nsubjpass=founder'
p133
I352
sS'w-2=Casey'
p134
I752
sS'dobj=account'
p135
I133
sS'advmod=as'
p136
I18
sS'ccomp=overshadow'
p137
I73
sS'w+1=speculation'
p138
I462
sS'w-2=to'
p139
I892
sS'w+1=tell'
p140
I466
sS'w-1=Tekle'
p141
I675
sS'dobj=thinking'
p142
I209
sS'nsubjpass=killing'
p143
I356
sS'w+2=event'
p144
I532
sS'w+2=by'
p145
I518
sS'w+1=the'
p146
I468
sS'xcomp=motivate'
p147
I902
sS'w-1=Dhaka'
p148
I635
sS'nsubj=organization'
p149
I329
sS'dobj=bandit'
p150
I143
sS'conj=arrest'
p151
I95
sS'w+2=be'
p152
I517
sS'w+2=South'
p153
I499
sS'w+1=they'
p154
I470
sS'nsubj=Israel'
p155
I258
sS'nsubjpass=judge'
p156
I355
sS'dobj=threat'
p157
I211
sS'dobj=argument'
p158
I142
sS'w+1=those'
p159
I472
sS"w-1=Ja'afari"
p160
I647
sS'nsubjpass=#PRP#'
p161
I344
sS'w+2=government'
p162
I544
sS'prep=in'
p163
I385
sS'aux=would'
p164
I47
sS'partmod=accuse'
p165
I366
sS'w+1=argument'
p166
I419
sS'nsubj=Sezibera'
p167
I288
sS'w-1=Hill'
p168
I642
sS'conj=form'
p169
I107
sS'nsubj=Tekle'
p170
I295
sS'partmod=react'
p171
I370
sS'w-1=Monday'
p172
I657
sS'w+1=Prime'
p173
I407
sS'prep=amid'
p174
I376
sS'w-1=judge'
p175
I706
sS'advmod=largely'
p176
I27
sS'prep=to'
p177
I389
sS'w+2=Pakistan'
p178
I494
sS'nsubj=observer'
p179
I327
sS'w-2=hearing'
p180
I850
sS'w-1=indianofficial'
p181
I705
sS'nsubj=Ahmadinejad'
p182
I231
sS'advmod=ago'
p183
I13
sS'conj=make'
p184
I109
sS'w+1=and'
p185
I416
sS'w+2=improper'
p186
I552
sS'dobj=result'
p187
I195
sS'w-1=Luck'
p188
I652
sS'w-2=Negroponte'
p189
I785
sS'xcomp=make'
p190
I901
sS'nsubjpass=candidate'
p191
I349
sS'dep=month'
p192
I122
sS'nsubj=member'
p193
I323
sS'nsubjpass=charge'
p194
I351
sS'dobj=skeptic'
p195
I201
sS'dobj=whom'
p196
I216
sS'dobj=need'
p197
I177
sS'nsubj=that'
p198
I340
sS'ccomp=fraudulent'
p199
I64
sS'w-2=De'
p200
I760
sS'w-2=government'
p201
I847
sS'w-2=Iglesias'
p202
I772
sS'advmod=here'
p203
I24
sS'nsubj=Najjar'
p204
I275
sS'nsubj=supporter'
p205
I339
sS'w-2=since'
p206
I883
sS'dobj=which'
p207
I214
sS'dobj=justice'
p208
I170
sS'dobj=plan'
p209
I186
sS'nsubj=Tandja'
p210
I294
sS'xcomp=say'
p211
I906
sS'w+2=rebel'
p212
I589
sS'w-1=Gedi'
p213
I639
sS'nsubj=Hamas'
p214
I253
sS'nsubj=group'
p215
I314
sS'dobj=Haniyeh'
p216
I130
sS'advcl=develop'
p217
I4
sS'nsubj=economist'
p218
I312
sS'w-1=the'
p219
I731
sS'w+1=suggestion'
p220
I464
sS'w-2=Court'
p221
I758
sS'nsubj=Graham'
p222
I252
sS'mark=if'
p223
I219
sS'w+2=fighter'
p224
I538
sS'w+2=series'
p225
I594
sS'w-2=Dumas'
p226
I764
sS'w-1=Ouattara'
p227
I663
sS'dobj=misstep'
p228
I175
sS'advmod=though'
p229
I38
sS'w-2=some'
p230
I884
sS'w-2=intelligence'
p231
I854
sS'dobj=event'
p232
I159
sS'w+2=lot'
p233
I560
sS'w-2=they'
p234
I890
sS'nsubj=Hill'
p235
I255
sS'ccomp=detrimental'
p236
I61
sS'w-2=court'
p237
I841
sS'xcomp=ease'
p238
I898
sS'w-1=Anderson'
p239
I624
sS'dep=say'
p240
I123
sS'ccomp=want'
p241
I88
sS'w-2=Accra'
p242
I744
sS'dobj=Court'
p243
I128
sS'w+2=Amnesty'
p244
I486
sS'w-2=judge'
p245
I855
sS'w+2=talk'
p246
I603
sS'w+1=very'
p247
I475
sS'w-2=Vladimir'
p248
I809
sS'w+2=assertion'
p249
I514
sS'dobj=denier'
p250
I157
sS'nsubj=Gabr'
p251
I249
sS'nsubj=mdc'
p252
I322
sS'w-1=contention'
p253
I694
sS'advcl=confirm'
p254
I1
sS'w+2=top'
p255
I611
sS'w+2=petition'
p256
I577
sS'w+2=2005'
p257
I482
sS'nsubj=Walters'
p258
I300
sS'rel=in'
p259
I393
sS'w-2=suit'
p260
I885
sS'advmod=and'
p261
I16
sS'nsubj=who'
p262
I343
sS'nsubj=note'
p263
I326
sS'w-2=Bush'
p264
I751
sS'w-1=al-Bashir'
p265
I682
sS'w-1=Brosses'
p266
I629
sS'ccomp=threat'
p267
I86
sS'nsubj=Corbin'
p268
I245
sS'w+2=for'
p269
I541
sS'w+2=notion'
p270
I567
sS'advmod=angrily'
p271
I17
sS'w-1=to'
p272
I734
sS'partmod=speak'
p273
I372
sS'dobj=parliament'
p274
I183
sS'w+2=regulation'
p275
I590
sS'dobj=announcement'
p276
I139
sS'nsubj=party'
p277
I330
sS'w+1=that'
p278
I467
sS'dobj=#PRP#'
p279
I127
sS'advcl=oppose'
p280
I8
sS'w-2=do'
p281
I843
sS'dobj=opposition'
p282
I181
sS'nsubj=authority'
p283
I304
sS'w-1=other'
p284
I719
sS'dobj=suggestion'
p285
I205
sS'w-2=but'
p286
I831
sS'ccomp=dissipate'
p287
I63
sS'w+2=offer'
p288
I570
sS'w+2=Brown'
p289
I487
sS'w+2=connection'
p290
I526
sS'w-2=ability'
p291
I816
sS'nsubj=Musharraf'
p292
I274
sS'dobj=this'
p293
I210
sS'conj=downplay'
p294
I104
sS'w-1=Court'
p295
I633
sS'nsubj=Penn'
p296
I280
sS'nsubjpass=minister'
p297
I359
sS'w-2=Bammante'
p298
I749
sS'advmod=however'
p299
I25
sS'w+2=while'
p300
I615
sS'w-2=attack'
p301
I826
sS'w+1=as'
p302
I420
sS'w+2=iranian'
p303
I554
sS'nsubj=Russia'
p304
I285
sS'dobj=official'
p305
I180
sS'nsubj=company'
p306
I308
sS'nsubj=House'
p307
I256
sS'w+1=he'
p308
I437
sS'w-2=two'
p309
I893
sS'w-2=Musharraf'
p310
I784
sS'nsubj=Barros'
p311
I235
sS'nsubj=Gedi'
p312
I251
sS'nsubj=Alasania'
p313
I232
sS'w-2=arm'
p314
I823
sS'w-2=Abbas'
p315
I743
sS'w-1=Gates'
p316
I638
sS'w+2=explanation'
p317
I534
sS'w+2=speculation'
p318
I598
sS'dobj=many'
p319
I173
sS'w-1=be'
p320
I688
sS'w+2=Abbas'
p321
I485
sS'nsubjpass=mayor'
p322
I358
sS'w-2=Penn'
p323
I790
sS'advmod=earlier'
p324
I20
sS'w+2=danger'
p325
I529
sS'conj=meddle'
p326
I110
sS'nsubj=Mubarak'
p327
I271
sS'dobj=criticism'
p328
I155
sS'w-2=continue'
p329
I840
sS'w+2=criticism'
p330
I528
sS'w-2=Hametunya'
p331
I771
sS'w-1=those'
p332
I733
sS'w+1=two'
p333
I474
sS'ccomp=gather'
p334
I65
sS'dep=speak'
p335
I124
sS'advmod=when'
p336
I39
sS'ccomp=limit'
p337
I69
sS'nsubj=Republicans'
p338
I283
sS'nsubj=Olmert'
p339
I276
sS'w-1=Yates'
p340
I680
sS'w-1=chief'
p341
I690
sS'conj=replace'
p342
I116
sS'w-1=Vieira'
p343
I677
sS'w+1=opponent'
p344
I450
sS'nsubj=minister'
p345
I324
sS'prep=for'
p346
I383
sS'aux=do'
p347
I43
sS'partmod=call'
p348
I368
sS'dobj=complaint'
p349
I151
sS'w-2=decision'
p350
I842
sS'w+1=iranian'
p351
I439
sS'w-1=Ahmadinejad'
p352
I622
sS'nsubj=Bush'
p353
I239
sS'w+2=potential'
p354
I582
sS'w+2=60'
p355
I483
sS'w+2=as'
p356
I513
sS'w-2=U.S.'
p357
I807
sS'dobj=claim'
p358
I148
sS'w-2=Mr.'
p359
I782
sS'w-1=here'
p360
I701
sS'w-1=Kayimbi'
p361
I649
sS'w+2=state'
p362
I599
sS'w-1=long'
p363
I709
sS'nsubjpass=unity'
p364
I363
sS'auxpass=be'
p365
I48
sS'conj=ally'
p366
I93
sS'w-1=entirely'
p367
I697
sS'conj=face'
p368
I105
sS'w-2=eventually'
p369
I846
sS'w+2=skeptic'
p370
I596
sS'nsubj=Papandreou'
p371
I278
sS'advmod=long'
p372
I29
sS'advmod=always'
p373
I15
sS'conj=prefabricate'
p374
I112
sS'w-2=last'
p375
I856
sS'w+2=theory'
p376
I607
sS'w+2=Russia'
p377
I496
sS'w-1=House'
p378
I644
sS'nsubj=Churkin'
p379
I241
sS'w-2=a'
p380
I815
sS'nsubj=Putin'
p381
I282
sS'nsubj=president'
p382
I332
sS'w+2=Russian'
p383
I497
sS'w+2=hamas-led'
p384
I547
sS'w+2=level'
p385
I558
sS'w+2=north'
p386
I566
sS'w+1=critic'
p387
I431
sS'dobj=regulation'
p388
I193
sS'nsubj=Johnson'
p389
I260
sS'ccomp=lack'
p390
I68
sS'nsubjpass=Zuma'
p391
I346
sS'nsubj=#NUMBER#'
p392
I225
sS'w-2=Gebremeskel'
p393
I769
sS'w+2=poor'
p394
I580
sS'w+1=american'
p395
I415
sS'w-2=Puntland'
p396
I793
sS'nsubj=Adviser'
p397
I230
sS'w-1=icrc'
p398
I702
sS'w+2=picture'
p399
I578
sS'nsubj=Khan'
p400
I262
sS'w+2=Congressional'
p401
I491
sS'ccomp=claim'
p402
I57
sS'dep=welcome'
p403
I125
sS'conj=assassinate'
p404
I96
sS'dobj=lot'
p405
I172
sS'w-1=case'
p406
I689
sS'dobj=allegation'
p407
I137
sS'nsubj=Minister'
p408
I269
sS'w-1=people'
p409
I720
sS'advcl=deem'
p410
I3
sS'w-1=Crocker'
p411
I634
sS'w-1=observer'
p412
I716
sS'ccomp=plot'
p413
I74
sS'w+2=fear'
p414
I537
sS'w-2=tell'
p415
I887
sS"w-2=''"
p416
I739
sS'dobj=government'
p417
I165
sS'w+2=of'
p418
I569
sS'w-2=after'
p419
I819
sS'w-2=Minister'
p420
I780
sS'w+2=on'
p421
I572
sS'w+1=to'
p422
I473
sS'w-1=immediately'
p423
I703
sS'w+2=outrageous'
p424
I575
sS'w+2=close'
p425
I523
sS'prep=against'
p426
I375
sS'w+2=he'
p427
I549
sS'w+2=make'
p428
I561
sS'w-2=constitutional'
p429
I839
sS'nsubj=#DATE#'
p430
I224
sS'w+2=reasoning'
p431
I588
sS'w+2=president'
p432
I583
sS'nsubj=Abedi'
p433
I228
sS'w+2=Taylor'
p434
I501
sS'w-1=Markey'
p435
I654
sS'w+2=Congress'
p436
I490
sS'ccomp=start'
p437
I82
sS'dobj=rhetoric'
p438
I197
sS'w-2=consideration'
p439
I838
sS'w+2=about'
p440
I504
sS'prep=without'
p441
I392
sS'xcomp=influence'
p442
I900
sS'w-2=attempt'
p443
I827
sS'ccomp=safe'
p444
I78
sS'dobj=case'
p445
I144
sS'w-1=finally'
p446
I698
sS'nsubj=Ledeen'
p447
I263
sS'w-1=minister'
p448
I711
sS'nsubj=Thitinan'
p449
I296
sS"w-2='s"
p450
I740
sS'dobj=prospect'
p451
I190
sS'w-1=in'
p452
I704
sS'w+1=news'
p453
I447
sS'w-1=uy'
p454
I735
sS'ccomp=re-join'
p455
I75
sS'w+2=lightly'
p456
I559
sS'conj=direct'
p457
I102
sS'w-2=would'
p458
I897
sS'w+2=claim'
p459
I522
sS'nsubj=Snow'
p460
I291
sS'w-1=mdc'
p461
I710
sS'nsubj=University'
p462
I297
sS'dobj=possibility'
p463
I187
sS'w-1=president'
p464
I721
sS'w-2=Tribunal'
p465
I806
sS'partmod=ask'
p466
I367
sS"w+2='"
p467
I477
sS'w+1=because'
p468
I422
sS'ccomp=sway'
p469
I84
sS'w-2=Putin'
p470
I794
sS'w-2=Dana'
p471
I759
sS'ccomp=need'
p472
I71
sS'w+1=parliament'
p473
I452
sS'nsubj=Maliki'
p474
I265
sS'dobj=report'
p475
I194
sS'w-2=State'
p476
I800
sS'w-1=Lee'
p477
I651
sS'dobj=evidence'
p478
I160
sS'w+2=desert'
p479
I530
sS'w+2=90'
p480
I484
sS'w-1=Sindou'
p481
I672
sS"nsubj=Ja'afari"
p482
I259
sS'w-1=Perino'
p483
I665
sS'dobj=alert'
p484
I136
sS'dobj=concern'
p485
I152
sS'nsubj=insurgent'
p486
I318
sS'w-1=rule'
p487
I725
sS'w+2=assurance'
p488
I515
sS'dobj=prosecutor'
p489
I189
sS'w-2=aside'
p490
I824
sS'w-2=Condoleezza'
p491
I755
sS'w+1=several'
p492
I458
sS'w-1=official'
p493
I717
sS'w-1=angrily'
p494
I687
sS'w+2=report'
p495
I591
sS'nsubj=spokesman'
p496
I338
sS'nsubj=court'
p497
I309
sS'nsubjpass=attempt'
p498
I347
sS'dobj=challenge'
p499
I145
sS'w+2=finding'
p500
I540
sS'w+2=General'
p501
I492
sS'advmod=promptly'
p502
I34
sS'w-1=Walters'
p503
I679
sS'w-1=organization'
p504
I718
sS'mark=since'
p505
I220
sS'advcl=free'
p506
I6
sS'nsubj=Academy'
p507
I229
sS'w+2=minister'
p508
I563
sS'w+2=final'
p509
I539
sS'w-2=also'
p510
I820
sS'aux=will'
p511
I46
sS'w+2=hamas-dominated'
p512
I546
sS'w-1=Bhutto'
p513
I628
sS'w+2=plea'
p514
I579
sS'dobj=summit'
p515
I206
sS'nsubj=States'
p516
I293
sS'w+1=she'
p517
I459
sS'w+1=claim'
p518
I427
sS'nsubj=people'
p519
I331
sS'prep=with'
p520
I391
sS'w-2=Papandreou'
p521
I789
sS'advmod=finally'
p522
I23
sS'dobj=danger'
p523
I156
sS'w-2=power'
p524
I873
sS'w+2=ignore'
p525
I551
sS'w-2=registrar'
p526
I878
sS'nsubjpass=worker'
p527
I365
sS'w-2=though'
p528
I891
sS'w+2=Security'
p529
I498
sS'nsubj=Brosses'
p530
I238
sS'w-2=plan'
p531
I871
sS'advcl=support'
p532
I10
sS'w-2=opponent'
p533
I867
sS'ccomp=strong'
p534
I83
sS'w-2=candidate'
p535
I833
sS'w-2=in'
p536
I852
sS'w-1=recently'
p537
I723
sS'w-2=president'
p538
I874
sS'w+2=evidence'
p539
I533
sS'dobj=reasoning'
p540
I191
sS'dobj=ally'
p541
I138
sS'w-2=Snow'
p542
I799
sS'w-2=Edward'
p543
I766
sS'nsubj=Hoyer'
p544
I257
sS'nsubj=Sharif'
p545
I290
sS'dobj=idea'
p546
I168
sS'w+1=lawsuit'
p547
I443
sS'w-2=charge'
p548
I836
sS'advmod=out'
p549
I33
sS'nsubjpass=government'
p550
I353
sS'w+1=one'
p551
I449
sS'w+2=week'
p552
I614
sS'w-1=administration'
p553
I681
sS'w+2=prosecutor'
p554
I586
sS'w+1=any'
p555
I417
sS'w-2=motion'
p556
I859
sS'nsubjpass=headmistress'
p557
I354
sS'w+2=CPJ'
p558
I488
sS'ccomp=order'
p559
I72
sS'w+1=without'
p560
I476
sS'nsubj=critic'
p561
I310
sS"w+2=''"
p562
I478
sS'w+2=accord'
p563
I505
sS'w-1=Najjar'
p564
I661
sS'w-1=kriska'
p565
I707
sS'w+2=allegation'
p566
I508
sS'w+1=after'
p567
I412
sS'advmod=also'
p568
I14
sS'w-2=Alassane'
p569
I745
sS'nsubjpass=case'
p570
I350
sS'nsubj=watcher'
p571
I342
sS'dobj=charge'
p572
I147
sS'w-1=Sezibera'
p573
I669
sS'w+2=thinking'
p574
I609
sS'w+2=concern'
p575
I525
sS'conj=wonder'
p576
I120
sS'w-2=minister'
p577
I858
sS'w-2=Mahmoud'
p578
I778
sS'xcomp=election'
p579
I899
sS'w+2=threat'
p580
I610
sS'nsubj=director'
p581
I311
sS'w+1=petition'
p582
I453
sS'dobj=finding'
p583
I164
sS'w+2=six'
p584
I595
sS'w+2=need'
p585
I565
sS'advmod=why'
p586
I40
sS'nsubjpass=who'
p587
I364
sS'w-2=have'
p588
I848
sS'w-2=nomad'
p589
I861
sS'cc=and'
p590
I49
sS'prep=under'
p591
I390
sS'ccomp=difficult'
p592
I62
sS'w-2=Yoweri'
p593
I812
sS'w+1=by'
p594
I423
sS'w+2=comparison'
p595
I524
sS'w+1=recent'
p596
I455
sS'w+1=criticism'
p597
I432
sS'w-1=week'
p598
I736
sS'w-2=Ms.'
p599
I783
sS'nsubj=border'
p600
I305
sS'w-1=Omar'
p601
I662
sS'w-2=Department'
p602
I761
sS"w+2='s"
p603
I479
sS'w-2=when'
p604
I894
sS'w-1=Johnson'
p605
I648
sS'w+2=early'
p606
I531
sS'nsubj=representative'
p607
I334
sS'w-1=Maliki'
p608
I653
sS'conj=say'
p609
I118
sS'w+2=some'
p610
I597
sS'nsubj=official'
p611
I328
sS'w-2=London'
p612
I777
sS'conj=reinstate'
p613
I115
sS'w+1=in'
p614
I438
sS'w-2=Congress'
p615
I756
sS'nsubjpass=Hametunya'
p616
I345
sS'w+1=it'
p617
I440
sS'mark=until'
p618
I222
sS'nsubj=#PRP#'
p619
I226
sS'w+1=about'
p620
I410
sS'w+2=group'
p621
I545
sS'w-2=Santos'
p622
I795
sS'ccomp=invite'
p623
I67
sS'w+2=violence'
p624
I613
sS'dobj=chance'
p625
I146
sS'dobj=rumor'
p626
I198
sS'cc=but'
p627
I50
sS'w-2=Kampala'
p628
I774
sS'conj=unlikely'
p629
I119
sS'w+1=such'
p630
I463
sS'nsubj=Lee'
p631
I264
sS'w-2=movement'
p632
I860
sS'dobj=#NUMBER#'
p633
I126
sS'w-2=party'
p634
I869
sS'conj=report'
p635
I117
sS'w-2=Supreme'
p636
I804
sS'w-2=Sean'
p637
I797
sS'w-1=company'
p638
I691
sS'dobj=anybody'
p639
I140
sS'w-1=al-Dabbagh'
p640
I683
sS'w-2=President'
p641
I792
sS'w-2=the'
p642
I889
sS'w-1=court'
p643
I695
sS'w-2=Steny'
p644
I801
sS'w-2=Zuma'
p645
I814
sS'dobj=hour'
p646
I167
sS'w+1=150,000'
p647
I399
sS'dobj=theory'
p648
I208
sS'mark=before'
p649
I218
sS'ccomp=link'
p650
I70
sS'w+1=fear'
p651
I434
sS'ccomp=resign'
p652
I76
sS'dobj=comparison'
p653
I150
sS'w+2=Chavez'
p654
I489
sS'nsubj=Clarke'
p655
I242
sS'w-1=Gabr'
p656
I637
sS'dobj=fact'
p657
I161
sS'w+1=media'
p658
I446
sS'w-1=Musharraf'
p659
I660
sS'w-2=Nigeria'
p660
I786
sS'nsubj=Omar'
p661
I277
sS'nsubj=Ryan'
p662
I286
sS'w+2=truce'
p663
I612
sS'w-2=authority'
p664
I829
sS'w-1=they'
p665
I732
sS'w-1=Anwar'
p666
I625
sS'w-2=be'
p667
I830
sS'w-1=Museveni'
p668
I659
sS'w+1=report'
p669
I456
sS'dobj=musician'
p670
I176
sS'xcomp=note'
p671
I903
sS'w-2=Wade'
p672
I810
sS'prep=on'
p673
I386
sS'mark=after'
p674
I217
sS'w-1=largely'
p675
I708
sS'w-2=White'
p676
I811
sS'nsubj=resident'
p677
I335
sS'w+2=suggestion'
p678
I601
sS'dobj=offer'
p679
I179
sS'conj=concede'
p680
I99
sS'nsubj=al-Dabbagh'
p681
I303
sS'w-2=amnesty'
p682
I821
sS'w-1=Abedi'
p683
I621
sS'w+1=complaint'
p684
I428
sS'w-2=prime'
p685
I875
sS'w+1=,'
p686
I397
sS'w-1=Shah'
p687
I670
sS'w+2=key'
p688
I557
sS'w-1=always'
p689
I685
sS'advmod=recently'
p690
I35
sS'w+1=allegation'
p691
I414
sS'w+2=prime'
p692
I584
sS'conj=act'
p693
I92
sS'w+1=all'
p694
I413
sS'w+1=once'
p695
I448
sS'ccomp=conflict'
p696
I59
sS'w+2=possibility'
p697
I581
sS'w+2=that'
p698
I604
sS'w-1=economist'
p699
I696
sS'nsubj=Wade'
p700
I299
sS'w+2=.'
p701
I481
sS'w-2=Hamas'
p702
I770
sS'w+2=and'
p703
I509
sS'prep=base'
p704
I380
sS'w+2=office'
p705
I571
sS'nsubj=administration'
p706
I301
sS'w-1=stop'
p707
I729
sS'nsubj=Casey'
p708
I240
sS'w-2=admiral'
p709
I818
sS'w-1=Churkin'
p710
I631
sS'dep=approve'
p711
I121
sS'w-2=supporter'
p712
I886
sS'nsubj=Hebel'
p713
I254
sS'w-1=sharply'
p714
I726
sS'w-1=Abbas'
p715
I620
sS'w-1=month'
p716
I712
sS'w-2=law'
p717
I857
sS'xcomp=sale'
p718
I905
sS'advcl=work'
p719
I12
sS'advcl=accuse'
p720
I0
sS'tmod=#DATE#'
p721
I394
sS'w+1=Madlala-Routledge'
p722
I402
sS'xcomp=stop'
p723
I907
sS'w-2=relationship'
p724
I879
sS'mark=so'
p725
I221
sS'ccomp=take'
p726
I85
sS'w+1=Mashaal'
p727
I403
sS'w+2=option'
p728
I574
sS'xcomp=premature'
p729
I904
sS'w-2=worker'
p730
I896
sS'w-2=she'
p731
I882
sS'conj=consider'
p732
I100
sS'w-1=Tuesday'
p733
I676
sS'w+2=musician'
p734
I564
sS'w-2=revenue'
p735
I880
sS'nsubj=Court'
p736
I246
sS'w+1=proposal'
p737
I454
sS'w+2=fact'
p738
I535
sS'prep=during'
p739
I382
sS'advmod=now'
p740
I30
sS'w+2=the'
p741
I605
sS'conj=question'
p742
I114
sS'nsubj=head'
p743
I315
sS'prep=as'
p744
I378
sS'w-2=,'
p745
I741
sS'w-2=.'
p746
I742
sS'nsubj=lawyer'
p747
I321
sS'w-1=and'
p748
I686
sS'dobj=sanction'
p749
I199
sS'w+1=charge'
p750
I426
sS"w-2='"
p751
I738
sS'aux=have'
p752
I44
sS'w-2=Omar'
p753
I788
sS'ccomp=send'
p754
I79
sS'w+1=base'
p755
I421
sS'w+1=talk'
p756
I465
sS'prep=among'
p757
I377
sS'w-1=.'
p758
I618
sS'ccomp=signify'
p759
I81
sS'partmod=say'
p760
I371
sS'w+1=anybody'
p761
I418
sS'nsubjpass=leader'
p762
I357
sS'dobj=review'
p763
I196
sS'nsubj=McCormack'
p764
I267
sS'w-2=Olmert'
p765
I787
sS'w+1=eyewitness'
p766
I433
sS'w+2=idea'
p767
I550
sS'w+2=israeli'
p768
I555
sS'w+1=this'
p769
I471
sS'dobj=violence'
p770
I213
sS'w-1=also'
p771
I684
sS'w+2=foreign'
p772
I542
sS'conj=bar'
p773
I97
sS'w-2=other'
p774
I868
sS'dobj=proposal'
p775
I188
sS'w+2=Supreme'
p776
I500
sS'w-2=Conte'
p777
I757
sS'w-1=promptly'
p778
I722
sS'advcl=make'
p779
I7
sS'ccomp=asset'
p780
I54
sS'w+2=influence'
p781
I553
sS'w+2=Minister'
p782
I493
sS'w-2=Saturday'
p783
I796
sS'w+1=Mr.'
p784
I405
sS'w-1=Israel'
p785
I646
sS'w-1=Sharif'
p786
I671
sS'w-2=Ambassador'
p787
I747
sS'w+2=meeting'
p788
I562
sS'w-2=capital'
p789
I834
sS'nsubj=kriska'
p790
I320
sS'nsubj=Anderson'
p791
I233
sS'advmod=lightly'
p792
I28
sS'w-2=he'
p793
I849
sS'w-2=and'
p794
I822
sS'w-2=Ed'
p795
I765
sS'w+1=concern'
p796
I429
sS'w+1=accusation'
p797
I411
sS'w-1=he'
p798
I700
sS'w+1=Moyal'
p799
I404
sS'w+1=many'
p800
I445
sS'w+1=similar'
p801
I460
sS'advmod=immediately'
p802
I26
sS'conj=name'
p803
I111
sS'w+1=from'
p804
I436
sS'w+2=rumor'
p805
I593
sS'advmod=entirely'
p806
I21
sS'w-2=tend'
p807
I888
sS'w-2=Gaye'
p808
I768
sS'advmod=that'
p809
I37
sS'nsubjpass=suit'
p810
I362
sS'partmod=pave'
p811
I369
sS'nsubj=Department'
p812
I248
sS'complm=whether'
p813
I90
sS'w+2=they'
p814
I608
sS'ccomp=revive'
p815
I77
sS'w+1=President'
p816
I406
sS'prep=after'
p817
I374
sS'w-2=Doh'
p818
I763
sS'dobj=fighter'
p819
I163
sS'w+2=then'
p820
I606
sS'w-2=Ali'
p821
I746
sS'w+1=lawyer'
p822
I444
sS'w+1=cabinet'
p823
I424
sS'nsubj=Pelosi'
p824
I279
sS'w+2=have'
p825
I548
sS'w-1=Alasania'
p826
I623
sS'w-1=now'
p827
I715
sS'w-1=Mugabe'
p828
I658
sS'w-1=Graham'
p829
I640
sS'ccomp=aim'
p830
I52
sS'w-1=Barros'
p831
I626
sS'w-2=high'
p832
I851
sS'w-2=Karam'
p833
I775
sS'dobj=critic'
p834
I154
sS'w+1=last'
p835
I442
sS'prep=then'
p836
I388
sS'w-2=Stephen'
p837
I802
sS'nsubj=McKinnon'
p838
I268
sS'w+2=challenge'
p839
I520
sS'dobj=picture'
p840
I185
sS'nsubj=Berlusconi'
p841
I236
sS'advcl=seize'
p842
I9
sS'ccomp=approve'
p843
I53
sS'dobj=Gonzales'
p844
I129
sS'w-1=Putin'
p845
I666
sS'w+2=U.S.'
p846
I502
sS'nsubjpass=attorney'
p847
I348
sS'dobj=minister'
p848
I174
sS'conj=force'
p849
I106
sS'w+2=summit'
p850
I602
sS'prep=from'
p851
I384
sS'nsubj=Perino'
p852
I281
sS'w-2=Zemedkun'
p853
I813
sS'nsubj=campaign'
p854
I306
sS'dobj=who'
p855
I215
sS'w-1=Friday'
p856
I636
sS'ccomp=undermine'
p857
I87
sS'aux=to'
p858
I45
sS'w+2=charge'
p859
I521
sS'nsubj=Bhutto'
p860
I237
sS'w-2=effort'
p861
I844
sS'w+1=corruption'
p862
I430
sS'conj=appeal'
p863
I94
sS'w-2=attorney'
p864
I828
sS'prep=at'
p865
I379
sS'w-2=Kamal'
p866
I773
sS'w+2=opposition'
p867
I573
sS'conj=acknowledge'
p868
I91
sS'nsubjpass=prosecutor'
p869
I360
sS'w+2=subsequently'
p870
I600
sS'dobj=notion'
p871
I178
sS'w-2=Ba'
p872
I748
sS'dobj=petition'
p873
I184
sS'tmod=week'
p874
I396
sS'nsubj=indianofficial'
p875
I317
sS'w+1=.'
p876
I398
sS'dobj=connection'
p877
I153
sS'w+1=some'
p878
I461
sS'w+2=,'
p879
I480
sS'nsubjpass=rider'
p880
I361
sS'w-2=rebellion'
p881
I877
sS'w-2=past'
p882
I870
sS'w-1=spokesman'
p883
I728
sS'neg=not'
p884
I223
sS'nsubj=Soomro'
p885
I292
sS'dobj=appeal'
p886
I141
sS'w-2=chief'
p887
I837
sS'w-1=Berlusconi'
p888
I627
sS'dobj=doctor'
p889
I158
sS'w+2=Pervez'
p890
I495
sS'w-2=Union'
p891
I808
sS'w-2=FIFA'
p892
I767
sS'w-2=Thursday'
p893
I805
sS'dobj=Madlala-Routledge'
p894
I131
sS'nsubj=judge'
p895
I319
sS'dobj=rebel'
p896
I192
sS'ccomp=accept'
p897
I51
sS'conj=propose'
p898
I113
sS'w+2=against'
p899
I506
sS'w+1=a'
p900
I409
sS'w-1=Tandja'
p901
I674
sS'w-1=not'
p902
I714
sS'nsubj=rannenberger'
p903
I333
sS'w+2=prospect'
p904
I587
sS'advcl=vote'
p905
I11
sS'w+2=result'
p906
I592
sS'w+1=U.S.'
p907
I408
sS'dobj=accord'
p908
I132
sS'w-1=that'
p909
I730
sS'aux=be'
p910
I41
sS'advmod=only'
p911
I32
sS'nsubj=reviewer'
p912
I336
sS'w+1=chance'
p913
I425
sS'w+2=a'
p914
I503
sS'w-2=Sudan'
p915
I803
sS'conj=bias'
p916
I98
ssS'dtype'
p917
cnumpy
float64
p918
sS'feature_names_'
p919
(lp920
g720
ag254
ag70
ag410
ag217
ag124
ag506
ag779
ag280
ag842
ag532
ag905
ag719
ag183
ag568
ag373
ag261
ag271
ag136
ag17
ag324
ag806
ag87
ag522
ag203
ag299
ag802
ag176
ag792
ag372
ag740
ag125
ag911
ag549
ag502
ag690
ag82
ag809
ag229
ag336
ag586
ag910
ag127
ag347
ag752
ag858
ag511
ag164
ag365
ag590
ag627
ag897
ag830
ag843
ag780
ag99
ag110
ag402
ag57
ag696
ag95
ag236
ag592
ag287
ag199
ag334
ag123
ag623
ag390
ag337
ag650
ag472
ag559
ag137
ag413
ag455
ag652
ag815
ag444
ag754
ag75
ag759
ag437
ag534
ag469
ag726
ag267
ag857
ag241
ag128
ag813
ag868
ag693
ag366
ag863
ag151
ag404
ag773
ag916
ag680
ag732
ag85
ag457
ag65
ag294
ag368
ag849
ag169
ag24
ag184
ag326
ag803
ag374
ag898
ag742
ag613
ag342
ag635
ag609
ag629
ag576
ag711
ag192
ag240
ag335
ag403
ag633
ag279
ag243
ag844
ag216
ag894
ag908
ag135
ag91
ag31
ag484
ag407
ag541
ag276
ag639
ag886
ag158
ag150
ag445
ag499
ag625
ag572
ag358
ag11
ag653
ag349
ag485
ag877
ag834
ag328
ag523
ag250
ag889
ag232
ag478
ag657
ag86
ag819
ag583
ag417
ag54
ag646
ag546
ag93
ag208
ag101
ag405
ag319
ag848
ag228
ag670
ag197
ag871
ag679
ag305
ag282
ag52
ag274
ag873
ag840
ag209
ag463
ag775
ag489
ag451
ag540
ag896
ag388
ag475
ag187
ag763
ag438
ag626
ag749
ag107
ag195
ag36
ag88
ag111
ag285
ag515
ag100
ag648
ag142
ag293
ag157
ag22
ag770
ag207
ag855
ag196
ag674
ag649
ag223
ag505
ag725
ag618
ag884
ag430
ag392
ag619
ag71
ag433
ag507
ag397
ag182
ag313
ag791
ag23
ag311
ag841
ag860
ag530
ag353
ag708
ag379
ag655
ag28
ag18
ag268
ag736
ag129
ag812
ag251
ag41
ag312
ag222
ag214
ag713
ag235
ag307
ag544
ag155
ag482
ag389
ag45
ag400
ag447
ag631
ag474
ag97
ag764
ag838
ag408
ag83
ag327
ag21
ag98
ag292
ag204
ag339
ag661
ag371
ag824
ag296
ag852
ag381
ag338
ag38
ag304
ag662
ag69
ag167
ag116
ag545
ag460
ag885
ag516
ag210
ag170
ag449
ag462
ag63
ag700
ag258
ag706
ag19
ag681
ag283
ag600
ag854
ag46
ag306
ag497
ag561
ag581
ag218
ag59
ag215
ag743
ag61
ag875
ag486
ag895
ag790
ag747
ag252
ag193
ag345
ag119
ag263
ag179
ag611
ag149
ag277
ag519
ag382
ag903
ag607
ag677
ag912
ag42
ag496
ag205
ag198
ag94
ag571
ag262
ag161
ag616
ag391
ag498
ag847
ag191
ag570
ag194
ag133
ag550
ag557
ag156
ag143
ag762
ag322
ag297
ag869
ag880
ag810
ag364
ag587
ag527
ag165
ag466
ag348
ag811
ag171
ag760
ag273
ag126
ag817
ag426
ag174
ag757
ag744
ag865
ag704
ag49
ag739
ag346
ag851
ag163
ag673
ag34
ag836
ag177
ag591
ag520
ag441
ag259
ag721
ag130
ag874
ag686
ag876
ag647
ag10
ag26
ag722
ag727
ag799
ag784
ag816
ag173
ag907
ag900
ag620
ag797
ag567
ag694
ag691
ag395
ag185
ag555
ag761
ag166
ag302
ag755
ag468
ag594
ag823
ag913
ag750
ag518
ag684
ag796
ag862
ag387
ag597
ag766
ag651
ag73
ag804
ag308
ag614
ag351
ag617
ag81
ag835
ag547
ag822
ag800
ag658
ag453
ag695
ag551
ag344
ag122
ag473
ag582
ag737
ag596
ag669
ag103
ag492
ag517
ag801
ag878
ag138
ag630
ag220
ag756
ag140
ag278
ag146
ag72
ag154
ag769
ag159
ag422
ag333
ag247
ag560
ag467
ag562
ag603
ag879
ag701
ag257
ag355
ag480
ag321
ag244
ag289
ag558
ag654
ag436
ag401
ag501
ag782
ag178
ag890
ag377
ag383
ag529
ag153
ag776
ag434
ag846
ag914
ag440
ag563
ag899
ag58
ag566
ag703
ag108
ag90
ag8
ag356
ag249
ag488
ag84
ag152
ag145
ag89
ag839
ag859
ag459
ag425
ag595
ag575
ag290
ag32
ag330
ag325
ag479
ag606
ag144
ag539
ag317
ag738
ag115
ag414
ag224
ag509
ag500
ag269
ag772
ag30
ag162
ag621
ag512
ag384
ag825
ag427
ag767
ag525
ag186
ag781
ag303
ag768
ag14
ag688
ag385
ag456
ag233
ag428
ag788
ag508
ag734
ag585
ag386
ag270
ag40
ag418
ag288
ag705
ag421
ag867
ag728
ag424
ag55
ag256
ag399
ag514
ag394
ag697
ag354
ag432
ag692
ag80
ag554
ag904
ag431
ag212
ag275
ag495
ag906
ag805
ag225
ag584
ag370
ag610
ag318
ag362
ag870
ag678
ag850
ag246
ag698
ag741
ag820
ag376
ag814
ag574
ag580
ag255
ag663
ag624
ag552
ag300
ag120
ag51
ag758
ag12
ag715
ag683
ag352
ag826
ag239
ag666
ag831
ag888
ag513
ag266
ag102
ag710
ag78
ag295
ag411
ag148
ag856
ag656
ag316
ag213
ag829
ag131
ag168
ag9
ag378
ag92
ag785
ag160
ag605
ag361
ag33
ag477
ag188
ag608
ag435
ag118
ag104
ag172
ag828
ag668
ag659
ag564
ag601
ag227
ag47
ag483
ag845
ag43
ag109
ag573
ag687
ag786
ag481
ag66
ag901
ag141
ag733
ag343
ag56
ag503
ag340
ag553
ag265
ag640
ag771
ag689
ag748
ag494
ag320
ag406
ag341
ag638
ag105
ag112
ag253
ag643
ag699
ag367
ag446
ag113
ag798
ag360
ag398
ag423
ag452
ag181
ag175
ag565
ag675
ag363
ag461
ag448
ag716
ag77
ag902
ag827
ag412
ag493
ag504
ag284
ag409
ag464
ag778
ag537
ag96
ag487
ag714
ag117
ag883
ag707
ag909
ag219
ag665
ag332
ag272
ag454
ag598
ag76
ag751
ag416
ag450
ag745
ag746
ag315
ag242
ag569
ag821
ag787
ag872
ag298
ag79
ag264
ag134
ag53
ag50
ag491
ag615
ag777
ag221
ag471
ag200
ag602
ag44
ag818
ag226
ag795
ag543
ag892
ag808
ag393
ag702
ag331
ag202
ag866
ag628
ag833
ag20
ag612
ag578
ag132
ag420
ag62
ag359
ag599
ag310
ag189
ag660
ag765
ag753
ag521
ag323
ag13
ag641
ag396
ag470
ag622
ag783
ag637
ag37
ag542
ag476
ag644
ag837
ag915
ag636
ag893
ag465
ag357
ag891
ag248
ag672
ag676
ag593
ag853
ag645
ag380
ag291
ag16
ag709
ag419
ag510
ag682
ag794
ag314
ag490
ag114
ag301
ag443
ag864
ag664
ag667
ag286
ag35
ag535
ag789
ag68
ag548
ag887
ag439
ag429
ag329
ag237
ag350
ag281
ag861
ag29
ag369
ag201
ag588
ag793
ag180
ag832
ag536
ag39
ag231
ag245
ag375
ag717
ag577
ag556
ag632
ag589
ag60
ag27
ag64
ag67
ag121
ag533
ag774
ag634
ag882
ag531
ag48
ag524
ag538
ag685
ag15
ag881
ag526
ag724
ag735
ag25
ag731
ag206
ag230
ag260
ag712
ag415
ag807
ag642
ag234
ag528
ag139
ag309
ag604
ag106
ag730
ag458
ag238
ag579
ag442
ag190
ag147
ag671
ag729
ag718
ag211
ag723
ag74
asS'separator'
p921
S'='
sS'sparse'
p922
I01
sb.