ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=many'
p9
aS'acomp=two-and'
p10
aS'advcl=afford'
p11
aS'advcl=be'
p12
aS'advcl=begin'
p13
aS'advcl=calm'
p14
aS'advcl=continue'
p15
aS'advcl=die'
p16
aS'advcl=difficult'
p17
aS'advcl=displace'
p18
aS'advcl=displaced'
p19
aS'advcl=enter'
p20
aS'advcl=estimate'
p21
aS'advcl=hold'
p22
aS'advcl=leave'
p23
aS'advcl=pass'
p24
aS'advcl=say'
p25
aS'advcl=speak'
p26
aS'advcl=travel'
p27
aS'advcl=unaccounted'
p28
aS'advcl=uncertain'
p29
aS'advcl=walk'
p30
aS'advmod=ago'
p31
aS'advmod=almost'
p32
aS'advmod=alone'
p33
aS'advmod=also'
p34
aS'advmod=annually'
p35
aS'advmod=at'
p36
aS'advmod=currently'
p37
aS'advmod=early'
p38
aS'advmod=frequently'
p39
aS'advmod=however'
p40
aS'advmod=internationally'
p41
aS'advmod=long'
p42
aS'advmod=much'
p43
aS'advmod=now'
p44
aS'advmod=often'
p45
aS'advmod=only'
p46
aS'advmod=overall'
p47
aS'advmod=previously'
p48
aS'advmod=purely'
p49
aS'advmod=rather'
p50
aS'advmod=recently'
p51
aS'advmod=regardless'
p52
aS'advmod=still'
p53
aS'advmod=that'
p54
aS'advmod=there'
p55
aS'advmod=when'
p56
aS'advmod=where'
p57
aS'amod=#NUMBER#'
p58
aS'amod=belowprevious'
p59
aS'amod=best'
p60
aS'amod=chinese'
p61
aS'amod=conservative'
p62
aS'amod=current'
p63
aS'amod=divergent'
p64
aS'amod=due'
p65
aS'amod=full'
p66
aS'amod=general'
p67
aS'amod=good'
p68
aS'amod=humanitarian'
p69
aS'amod=initial'
p70
aS'amod=latest'
p71
aS'amod=long-term'
p72
aS'amod=lower'
p73
aS'amod=lowered'
p74
aS'amod=most'
p75
aS'amod=national'
p76
aS'amod=new'
p77
aS'amod=official'
p78
aS'amod=original'
p79
aS'amod=other'
p80
aS'amod=pessimistic'
p81
aS'amod=preliminary'
p82
aS'amod=previous'
p83
aS'amod=realistic'
p84
aS'amod=recent'
p85
aS'amod=rough'
p86
aS'amod=top'
p87
aS'amod=unofficial'
p88
aS'amod=unreported'
p89
aS'aux=be'
p90
aS'aux=can'
p91
aS'aux=have'
p92
aS'aux=might'
p93
aS'aux=to'
p94
aS'auxpass=be'
p95
aS'cc=and'
p96
aS'cc=but'
p97
aS'ccomp=$'
p98
aS'ccomp=abandon'
p99
aS'ccomp=able'
p100
aS'ccomp=add'
p101
aS'ccomp=affect'
p102
aS'ccomp=afflict'
p103
aS'ccomp=african-american'
p104
aS'ccomp=age'
p105
aS'ccomp=anemic'
p106
aS'ccomp=approach'
p107
aS'ccomp=attend'
p108
aS'ccomp=be'
p109
aS'ccomp=block'
p110
aS'ccomp=bring'
p111
aS'ccomp=case'
p112
aS'ccomp=cause'
p113
aS'ccomp=child'
p114
aS'ccomp=claim'
p115
aS'ccomp=come'
p116
aS'ccomp=contain'
p117
aS'ccomp=cost'
p118
aS'ccomp=counterfeit'
p119
aS'ccomp=cover'
p120
aS'ccomp=create'
p121
aS'ccomp=cross'
p122
aS'ccomp=damage'
p123
aS'ccomp=dead'
p124
aS'ccomp=defecate'
p125
aS'ccomp=devil'
p126
aS'ccomp=die'
p127
aS'ccomp=displace'
p128
aS'ccomp=displaced'
p129
aS'ccomp=double'
p130
aS'ccomp=drop'
p131
aS'ccomp=earn'
p132
aS'ccomp=emigrate'
p133
aS'ccomp=equivalent'
p134
aS'ccomp=eradicate'
p135
aS'ccomp=explain'
p136
aS'ccomp=feed'
p137
aS'ccomp=find'
p138
aS'ccomp=flee'
p139
aS'ccomp=force'
p140
aS'ccomp=fulfil'
p141
aS'ccomp=gather'
p142
aS'ccomp=generate'
p143
aS'ccomp=go'
p144
aS'ccomp=grow'
p145
aS'ccomp=half'
p146
aS'ccomp=have'
p147
aS'ccomp=high'
p148
aS'ccomp=hit'
p149
aS'ccomp=hold'
p150
aS'ccomp=implicate'
p151
aS'ccomp=infect'
p152
aS'ccomp=infected'
p153
aS'ccomp=inhabit'
p154
aS'ccomp=injure'
p155
aS'ccomp=join'
p156
aS'ccomp=keep'
p157
aS'ccomp=kill'
p158
aS'ccomp=leave'
p159
aS'ccomp=likely'
p160
aS'ccomp=live'
p161
aS'ccomp=loose'
p162
aS'ccomp=loot'
p163
aS'ccomp=lose'
p164
aS'ccomp=maim'
p165
aS'ccomp=make'
p166
aS'ccomp=man'
p167
aS'ccomp=manufacture'
p168
aS'ccomp=marry'
p169
aS'ccomp=more'
p170
aS'ccomp=move'
p171
aS'ccomp=need'
p172
aS'ccomp=occur'
p173
aS'ccomp=oil'
p174
aS'ccomp=own'
p175
aS'ccomp=pay'
p176
aS'ccomp=pile'
p177
aS'ccomp=place'
p178
aS'ccomp=portion'
p179
aS'ccomp=prepare'
p180
aS'ccomp=produce'
p181
aS'ccomp=program'
p182
aS'ccomp=provide'
p183
aS'ccomp=range'
p184
aS'ccomp=reach'
p185
aS'ccomp=receive'
p186
aS'ccomp=remain'
p187
aS'ccomp=require'
p188
aS'ccomp=return'
p189
aS'ccomp=rise'
p190
aS'ccomp=risk'
p191
aS'ccomp=run'
p192
aS'ccomp=save'
p193
aS'ccomp=say'
p194
aS'ccomp=seize'
p195
aS'ccomp=sell'
p196
aS'ccomp=serve'
p197
aS'ccomp=set'
p198
aS'ccomp=ship'
p199
aS'ccomp=show'
p200
aS'ccomp=speaker'
p201
aS'ccomp=spend'
p202
aS'ccomp=sponge'
p203
aS'ccomp=stand'
p204
aS'ccomp=state'
p205
aS'ccomp=stay'
p206
aS'ccomp=steal'
p207
aS'ccomp=stranded'
p208
aS'ccomp=suffer'
p209
aS'ccomp=take'
p210
aS'ccomp=tall'
p211
aS'ccomp=traffic'
p212
aS'ccomp=transfer'
p213
aS'ccomp=trap'
p214
aS'ccomp=travel'
p215
aS'ccomp=triple'
p216
aS'ccomp=uproot'
p217
aS'ccomp=use'
p218
aS'ccomp=value'
p219
aS'ccomp=victim'
p220
aS'ccomp=wait'
p221
aS'ccomp=warm'
p222
aS'ccomp=willing'
p223
aS'ccomp=win'
p224
aS'ccomp=woman'
p225
aS'ccomp=work'
p226
aS'ccomp=worth'
p227
aS'ccomp=year'
p228
aS'ccomp=yield'
p229
aS'complm=that'
p230
aS'conj=be'
p231
aS'conj=compare'
p232
aS'conj=compound'
p233
aS'conj=count'
p234
aS'conj=displace'
p235
aS'conj=find'
p236
aS'conj=flee'
p237
aS'conj=grow'
p238
aS'conj=have'
p239
aS'conj=higher'
p240
aS'conj=increase'
p241
aS'conj=kill'
p242
aS'conj=lift'
p243
aS'conj=make'
p244
aS'conj=number'
p245
aS'conj=occur'
p246
aS'conj=plunge'
p247
aS'conj=say'
p248
aS'conj=set'
p249
aS'conj=store'
p250
aS'conj=suffer'
p251
aS'conj=sure'
p252
aS'conj=victim'
p253
aS'conj=weigh'
p254
aS'cop=be'
p255
aS'csubj=stare'
p256
aS'csubjpass=find'
p257
aS'csubjpass=say'
p258
aS'dep=#NUMBER#'
p259
aS'dep=$'
p260
aS'dep=circulate'
p261
aS'dep=end'
p262
aS'dep=exist'
p263
aS'dep=kill'
p264
aS'dep=live'
p265
aS'dep=save'
p266
aS'dep=shopper'
p267
aS'dep=than'
p268
aS'det=a'
p269
aS'det=any'
p270
aS'det=no'
p271
aS'det=some'
p272
aS'det=the'
p273
aS'det=these'
p274
aS'det=this'
p275
aS'det=those'
p276
aS'dobj=#NUMBER#'
p277
aS'dobj=Filipinos'
p278
aS'dobj=Kurds'
p279
aS'dobj=Tutsis'
p280
aS'dobj=ability'
p281
aS'dobj=age'
p282
aS'dobj=amount'
p283
aS'dobj=civilian'
p284
aS'dobj=cost'
p285
aS'dobj=counterfeit'
p286
aS'dobj=country'
p287
aS'dobj=course'
p288
aS'dobj=expectancy'
p289
aS'dobj=fourth'
p290
aS'dobj=growth'
p291
aS'dobj=house'
p292
aS'dobj=income'
p293
aS'dobj=increase'
p294
aS'dobj=loss'
p295
aS'dobj=number'
p296
aS'dobj=people'
p297
aS'dobj=range'
p298
aS'dobj=rate'
p299
aS'dobj=refugee'
p300
aS'dobj=risk'
p301
aS'dobj=shortfall'
p302
aS'dobj=show'
p303
aS'dobj=third'
p304
aS'dobj=today'
p305
aS'dobj=use'
p306
aS'dobj=value'
p307
aS'mark=although'
p308
aS'mark=as'
p309
aS'mark=in'
p310
aS'mark=since'
p311
aS'mark=than'
p312
aS'mark=though'
p313
aS'mark=while'
p314
aS'mark=with'
p315
aS'nn=New'
p316
aS'nn=U.N.'
p317
aS'nn=agency'
p318
aS'nn=cost'
p319
aS'nn=count'
p320
aS'nn=delegate'
p321
aS'nn=effect'
p322
aS'nn=flow'
p323
aS'nn=government'
p324
aS'nn=growth'
p325
aS'nn=imrg'
p326
aS'nn=intelligence'
p327
aS'nn=media'
p328
aS'nn=unemployment'
p329
aS'nsubj=#PRP#'
p330
aS'nsubj=Agency'
p331
aS'nsubj=Asaria'
p332
aS'nsubj=Association'
p333
aS'nsubj=Bank'
p334
aS'nsubj=Bowen'
p335
aS'nsubj=Bureau'
p336
aS'nsubj=Carter'
p337
aS'nsubj=Center'
p338
aS'nsubj=Chamber'
p339
aS'nsubj=Committee'
p340
aS'nsubj=Council'
p341
aS'nsubj=Cross'
p342
aS'nsubj=Department'
p343
aS'nsubj=FBI'
p344
aS'nsubj=Fedun'
p345
aS'nsubj=Food'
p346
aS'nsubj=Foundation'
p347
aS'nsubj=Fund'
p348
aS'nsubj=General'
p349
aS'nsubj=Harper'
p350
aS'nsubj=Holmes'
p351
aS'nsubj=ILO'
p352
aS'nsubj=IOM'
p353
aS'nsubj=Institutes'
p354
aS'nsubj=International'
p355
aS'nsubj=Interpol'
p356
aS'nsubj=Jackson'
p357
aS'nsubj=Jaquard'
p358
aS'nsubj=Jones'
p359
aS'nsubj=Khan'
p360
aS'nsubj=Kimunya'
p361
aS'nsubj=Nations'
p362
aS'nsubj=Navy'
p363
aS'nsubj=Office'
p364
aS'nsubj=Organization'
p365
aS'nsubj=Oxfam'
p366
aS'nsubj=Paleontologists'
p367
aS'nsubj=Physicians'
p368
aS'nsubj=Press'
p369
aS'nsubj=Program'
p370
aS'nsubj=Ryan'
p371
aS'nsubj=Smith'
p372
aS'nsubj=South'
p373
aS'nsubj=States'
p374
aS'nsubj=Survey'
p375
aS'nsubj=U.N.'
p376
aS'nsubj=U.S.'
p377
aS'nsubj=UN'
p378
aS'nsubj=UNAIDS'
p379
aS'nsubj=UNHCR'
p380
aS'nsubj=UNICEF'
p381
aS'nsubj=USA'
p382
aS'nsubj=Union'
p383
aS'nsubj=Unit'
p384
aS'nsubj=University'
p385
aS'nsubj=Watch'
p386
aS'nsubj=Wereley'
p387
aS'nsubj=Zeidan'
p388
aS'nsubj=a'
p389
aS'nsubj=activist'
p390
aS'nsubj=agency'
p391
aS'nsubj=agent'
p392
aS'nsubj=al-Radhi'
p393
aS'nsubj=analyst'
p394
aS'nsubj=army'
p395
aS'nsubj=article'
p396
aS'nsubj=author'
p397
aS'nsubj=authority'
p398
aS'nsubj=bank'
p399
aS'nsubj=charity'
p400
aS'nsubj=commission'
p401
aS'nsubj=country'
p402
aS'nsubj=crime'
p403
aS'nsubj=doctor'
p404
aS'nsubj=economist'
p405
aS'nsubj=expert'
p406
aS'nsubj=figure'
p407
aS'nsubj=firm'
p408
aS'nsubj=flow'
p409
aS'nsubj=forecast'
p410
aS'nsubj=government'
p411
aS'nsubj=group'
p412
aS'nsubj=head'
p413
aS'nsubj=historian'
p414
aS'nsubj=host'
p415
aS'nsubj=intelligence'
p416
aS'nsubj=journal'
p417
aS'nsubj=myrow'
p418
aS'nsubj=office'
p419
aS'nsubj=official'
p420
aS'nsubj=oil'
p421
aS'nsubj=operator'
p422
aS'nsubj=organization'
p423
aS'nsubj=people'
p424
aS'nsubj=police'
p425
aS'nsubj=program'
p426
aS'nsubj=report'
p427
aS'nsubj=researcher'
p428
aS'nsubj=scholar'
p429
aS'nsubj=scientist'
p430
aS'nsubj=secretary'
p431
aS'nsubj=soldier'
p432
aS'nsubj=source'
p433
aS'nsubj=state'
p434
aS'nsubj=study'
p435
aS'nsubj=that'
p436
aS'nsubj=theindustry'
p437
aS'nsubj=who'
p438
aS'nsubj=worker'
p439
aS'nsubjpass=#NUMBER#'
p440
aS'nsubjpass=#PRP#'
p441
aS'nsubjpass=Africans'
p442
aS'nsubjpass=India'
p443
aS'nsubjpass=Iraqis'
p444
aS'nsubjpass=Velociraptor'
p445
aS'nsubjpass=agreement'
p446
aS'nsubjpass=area'
p447
aS'nsubjpass=audience'
p448
aS'nsubjpass=bill'
p449
aS'nsubjpass=burden'
p450
aS'nsubjpass=cost'
p451
aS'nsubjpass=deal'
p452
aS'nsubjpass=devastation'
p453
aS'nsubjpass=fighting'
p454
aS'nsubjpass=girl'
p455
aS'nsubjpass=group'
p456
aS'nsubjpass=growth'
p457
aS'nsubjpass=half'
p458
aS'nsubjpass=investment'
p459
aS'nsubjpass=militant'
p460
aS'nsubjpass=number'
p461
aS'nsubjpass=people'
p462
aS'nsubjpass=percent'
p463
aS'nsubjpass=plan'
p464
aS'nsubjpass=population'
p465
aS'nsubjpass=production'
p466
aS'nsubjpass=rate'
p467
aS'nsubjpass=refugee'
p468
aS'nsubjpass=surplus'
p469
aS'nsubjpass=unemployment'
p470
aS'nsubjpass=value'
p471
aS'nsubjpass=which'
p472
aS'nsubjpass=year'
p473
aS'num=#NUMBER#'
p474
aS'num=$'
p475
aS'num=some'
p476
aS'parataxis=affect'
p477
aS'parataxis=lure'
p478
aS'parataxis=say'
p479
aS'partmod=come'
p480
aS'partmod=issue'
p481
aS'partmod=lose'
p482
aS'partmod=miss'
p483
aS'partmod=raise'
p484
aS'partmod=release'
p485
aS'partmod=say'
p486
aS'poss=#PRP#'
p487
aS'poss=Board'
p488
aS'poss=Bush'
p489
aS'poss=Khatov'
p490
aS'poss=Office'
p491
aS'poss=government'
p492
aS"possessive='s"
p493
aS'prep=about'
p494
aS'prep=across'
p495
aS'prep=after'
p496
aS'prep=around'
p497
aS'prep=as'
p498
aS'prep=at'
p499
aS'prep=base'
p500
aS'prep=by'
p501
aS'prep=for'
p502
aS'prep=from'
p503
aS'prep=in'
p504
aS'prep=live'
p505
aS'prep=of'
p506
aS'prep=on'
p507
aS'prep=over'
p508
aS'prep=since'
p509
aS'prep=than'
p510
aS'prep=that'
p511
aS'prep=to'
p512
aS'prep=up'
p513
aS'prep=with'
p514
aS'prep=without'
p515
aS'prt=up'
p516
aS'rcmod=be'
p517
aS'rcmod=classified'
p518
aS'rcmod=end'
p519
aS'rcmod=have'
p520
aS'rcmod=lose'
p521
aS'rcmod=say'
p522
aS'rcmod=waste'
p523
aS'rel=in'
p524
aS'tmod=hour'
p525
aS'tmod=year'
p526
aS'w+1=$'
p527
aS"w+1='s"
p528
aS'w+1=,'
p529
aS'w+1=-'
p530
aS'w+1=-rrb-'
p531
aS'w+1=.'
p532
aS'w+1=1'
p533
aS'w+1=1,000'
p534
aS'w+1=1,800'
p535
aS'w+1=1.2'
p536
aS'w+1=1.3'
p537
aS'w+1=1.4'
p538
aS'w+1=1.5'
p539
aS'w+1=1.6'
p540
aS'w+1=1.7'
p541
aS'w+1=1.7-million'
p542
aS'w+1=10'
p543
aS'w+1=10,000'
p544
aS'w+1=100,000'
p545
aS'w+1=11'
p546
aS'w+1=12'
p547
aS'w+1=120,000'
p548
aS'w+1=125'
p549
aS'w+1=128,000'
p550
aS'w+1=13'
p551
aS'w+1=13,000'
p552
aS'w+1=130'
p553
aS'w+1=134,000'
p554
aS'w+1=143,000'
p555
aS'w+1=15,000'
p556
aS'w+1=180,000'
p557
aS'w+1=1800'
p558
aS'w+1=190,000'
p559
aS'w+1=2'
p560
aS'w+1=2,000'
p561
aS'w+1=2,500'
p562
aS'w+1=2.2'
p563
aS'w+1=2.3'
p564
aS'w+1=2.4'
p565
aS'w+1=2.5'
p566
aS'w+1=20'
p567
aS'w+1=20,000'
p568
aS'w+1=20-fold'
p569
aS'w+1=200'
p570
aS'w+1=200,000'
p571
aS'w+1=203,000'
p572
aS'w+1=240,000'
p573
aS'w+1=25'
p574
aS'w+1=25,000'
p575
aS'w+1=250'
p576
aS'w+1=250,000'
p577
aS'w+1=27,000'
p578
aS'w+1=2800'
p579
aS'w+1=3'
p580
aS'w+1=3,000'
p581
aS'w+1=3.8'
p582
aS'w+1=30'
p583
aS'w+1=30,000'
p584
aS'w+1=300'
p585
aS'w+1=300,000'
p586
aS'w+1=33'
p587
aS'w+1=35,000'
p588
aS'w+1=350'
p589
aS'w+1=350,000'
p590
aS'w+1=370,000'
p591
aS'w+1=39.5'
p592
aS'w+1=4'
p593
aS'w+1=4,000'
p594
aS'w+1=40'
p595
aS'w+1=40,000'
p596
aS'w+1=400'
p597
aS'w+1=400,000'
p598
aS'w+1=43'
p599
aS'w+1=45,000'
p600
aS'w+1=46'
p601
aS'w+1=478'
p602
aS'w+1=5,000'
p603
aS'w+1=5.5'
p604
aS'w+1=5.7'
p605
aS'w+1=50'
p606
aS'w+1=50,000'
p607
aS'w+1=500'
p608
aS'w+1=500,000'
p609
aS'w+1=55'
p610
aS'w+1=57,000'
p611
aS'w+1=6,000'
p612
aS'w+1=6,500'
p613
aS'w+1=60'
p614
aS'w+1=600'
p615
aS'w+1=65,000'
p616
aS'w+1=650'
p617
aS'w+1=660,000'
p618
aS'w+1=67'
p619
aS'w+1=68'
p620
aS'w+1=68,000'
p621
aS'w+1=70'
p622
aS'w+1=70,000'
p623
aS'w+1=700,000'
p624
aS'w+1=750,000'
p625
aS'w+1=78,000'
p626
aS'w+1=8,000'
p627
aS'w+1=8.7'
p628
aS'w+1=80'
p629
aS'w+1=80,000'
p630
aS'w+1=800,000'
p631
aS'w+1=85'
p632
aS'w+1=850,000'
p633
aS'w+1=854'
p634
aS'w+1=860,000'
p635
aS'w+1=88'
p636
aS'w+1=93'
p637
aS'w+1=Africa'
p638
aS'w+1=India'
p639
aS'w+1=Jemaah'
p640
aS'w+1=North'
p641
aS'w+1=Obama'
p642
aS'w+1=Thailand'
p643
aS'w+1=a'
p644
aS'w+1=about'
p645
aS'w+1=almost'
p646
aS'w+1=and'
p647
aS'w+1=annual'
p648
aS'w+1=another'
p649
aS'w+1=appear'
p650
aS'w+1=around'
p651
aS'w+1=as'
p652
aS'w+1=at'
p653
aS'w+1=base'
p654
aS'w+1=be'
p655
aS'w+1=between'
p656
aS'w+1=british'
p657
aS'w+1=by'
p658
aS'w+1=can'
p659
aS'w+1=come'
p660
aS'w+1=cost'
p661
aS'w+1=could'
p662
aS'w+1=crowd'
p663
aS'w+1=currently'
p664
aS'w+1=each'
p665
aS'w+1=eight'
p666
aS'w+1=end'
p667
aS'w+1=exist'
p668
aS'w+1=farmer'
p669
aS'w+1=figure'
p670
aS'w+1=five'
p671
aS'w+1=for'
p672
aS'w+1=four'
p673
aS'w+1=four-million'
p674
aS'w+1=from'
p675
aS'w+1=garbage'
p676
aS'w+1=give'
p677
aS'w+1=global'
p678
aS'w+1=half'
p679
aS'w+1=have'
p680
aS'w+1=he'
p681
aS'w+1=highlight'
p682
aS'w+1=how'
p683
aS'w+1=hundred'
p684
aS'w+1=in'
p685
aS'w+1=income'
p686
aS'w+1=indicate'
p687
aS'w+1=investor'
p688
aS'w+1=issue'
p689
aS'w+1=it'
p690
aS'w+1=itself'
p691
aS'w+1=just'
p692
aS'w+1=landmine'
p693
aS'w+1=loss'
p694
aS'w+1=marketvalue'
p695
aS'w+1=mean'
p696
aS'w+1=microstamp'
p697
aS'w+1=more'
p698
aS'w+1=nearly'
p699
aS'w+1=nine'
p700
aS'w+1=now'
p701
aS'w+1=number'
p702
aS'w+1=of'
p703
aS'w+1=on'
p704
aS'w+1=one'
p705
aS'w+1=one-and-a-half'
p706
aS'w+1=one-fourth'
p707
aS'w+1=one-point-two'
p708
aS'w+1=one-third'
p709
aS'w+1=only'
p710
aS'w+1=over'
p711
aS'w+1=people'
p712
aS'w+1=place'
p713
aS'w+1=population'
p714
aS'w+1=price'
p715
aS'w+1=profit'
p716
aS'w+1=project'
p717
aS'w+1=prove'
p718
aS'w+1=put'
p719
aS'w+1=range'
p720
aS'w+1=release'
p721
aS'w+1=remind'
p722
aS'w+1=right'
p723
aS'w+1=say'
p724
aS'w+1=seven'
p725
aS'w+1=show'
p726
aS'w+1=six'
p727
aS'w+1=small'
p728
aS'w+1=some'
p729
aS'w+1=spread'
p730
aS'w+1=suggest'
p731
aS'w+1=ten'
p732
aS'w+1=that'
p733
aS'w+1=the'
p734
aS'w+1=there'
p735
aS'w+1=these'
p736
aS'w+1=this'
p737
aS'w+1=those'
p738
aS'w+1=three'
p739
aS'w+1=to'
p740
aS'w+1=today'
p741
aS'w+1=toll'
p742
aS'w+1=total'
p743
aS'w+1=two'
p744
aS'w+1=two-and'
p745
aS'w+1=up'
p746
aS'w+1=we'
p747
aS'w+1=will'
p748
aS'w+1=without'
p749
aS'w+1=worth'
p750
aS'w+1=would'
p751
aS'w+2=$'
p752
aS"w+2=''"
p753
aS"w+2='s"
p754
aS'w+2=,'
p755
aS'w+2=-'
p756
aS'w+2=.'
p757
aS'w+2=1,200'
p758
aS'w+2=1.2'
p759
aS'w+2=1.3'
p760
aS'w+2=1.5'
p761
aS'w+2=1.6'
p762
aS'w+2=1.7'
p763
aS'w+2=10'
p764
aS'w+2=10,000'
p765
aS'w+2=10.3'
p766
aS'w+2=100'
p767
aS'w+2=100,000'
p768
aS'w+2=12'
p769
aS'w+2=124,000'
p770
aS'w+2=127'
p771
aS'w+2=15'
p772
aS'w+2=15,000'
p773
aS'w+2=150,000'
p774
aS'w+2=20'
p775
aS'w+2=20,000'
p776
aS'w+2=200,000'
p777
aS'w+2=2003'
p778
aS'w+2=2004'
p779
aS'w+2=2005'
p780
aS'w+2=2007'
p781
aS'w+2=23'
p782
aS'w+2=250'
p783
aS'w+2=3,000'
p784
aS'w+2=3.5'
p785
aS'w+2=30,000'
p786
aS'w+2=300'
p787
aS'w+2=300,000'
p788
aS'w+2=31'
p789
aS'w+2=32'
p790
aS'w+2=34'
p791
aS'w+2=370,000'
p792
aS'w+2=4'
p793
aS'w+2=4,000'
p794
aS'w+2=40'
p795
aS'w+2=40,000'
p796
aS'w+2=400'
p797
aS'w+2=400,000'
p798
aS'w+2=45,000'
p799
aS'w+2=460'
p800
aS'w+2=50'
p801
aS'w+2=500-billion'
p802
aS'w+2=6'
p803
aS'w+2=600'
p804
aS'w+2=600,000'
p805
aS'w+2=64'
p806
aS'w+2=70'
p807
aS'w+2=700'
p808
aS'w+2=75'
p809
aS'w+2=8'
p810
aS'w+2=80'
p811
aS'w+2=800'
p812
aS'w+2=800,000'
p813
aS'w+2=85'
p814
aS'w+2=850,000'
p815
aS'w+2=900'
p816
aS'w+2=923'
p817
aS'w+2=98'
p818
aS'w+2=Afghanistan'
p819
aS'w+2=Americans'
p820
aS'w+2=Arctic'
p821
aS'w+2=Australians'
p822
aS'w+2=Bollywood'
p823
aS'w+2=Darfuris'
p824
aS'w+2=December'
p825
aS'w+2=Eritreans'
p826
aS'w+2=GDP'
p827
aS'w+2=IDP'
p828
aS'w+2=India'
p829
aS'w+2=Indians'
p830
aS'w+2=Iran'
p831
aS'w+2=Islamiyah'
p832
aS'w+2=Katrina'
p833
aS'w+2=Korea'
p834
aS'w+2=Kurds'
p835
aS'w+2=McCain'
p836
aS'w+2=Muslims'
p837
aS'w+2=Nazis'
p838
aS'w+2=New'
p839
aS'w+2=Obama'
p840
aS'w+2=Palestinians'
p841
aS'w+2=Saturday'
p842
aS'w+2=Saudi'
p843
aS'w+2=Senegal'
p844
aS'w+2=Sierra'
p845
aS'w+2=Somalia'
p846
aS'w+2=South'
p847
aS'w+2=Thai'
p848
aS'w+2=Tutsis'
p849
aS'w+2=U.S.'
p850
aS'w+2=United'
p851
aS'w+2=West'
p852
aS'w+2=a'
p853
aS'w+2=about'
p854
aS'w+2=accurate'
p855
aS'w+2=active'
p856
aS'w+2=african'
p857
aS'w+2=age'
p858
aS'w+2=agricultural'
p859
aS'w+2=al-qaida'
p860
aS'w+2=almost'
p861
aS'w+2=altogether'
p862
aS'w+2=amid'
p863
aS'w+2=amount'
p864
aS'w+2=announce'
p865
aS'w+2=application'
p866
aS'w+2=arm'
p867
aS'w+2=army'
p868
aS'w+2=around'
p869
aS'w+2=arrest'
p870
aS'w+2=as'
p871
aS'w+2=at'
p872
aS'w+2=average'
p873
aS'w+2=backyard'
p874
aS'w+2=be'
p875
aS'w+2=before'
p876
aS'w+2=between'
p877
aS'w+2=billion'
p878
aS'w+2=bolster'
p879
aS'w+2=by'
p880
aS'w+2=candidate'
p881
aS'w+2=case'
p882
aS'w+2=census'
p883
aS'w+2=chadian'
p884
aS'w+2=child'
p885
aS'w+2=city'
p886
aS'w+2=civilian'
p887
aS'w+2=clean'
p888
aS'w+2=close'
p889
aS'w+2=come'
p890
aS'w+2=congestion'
p891
aS'w+2=contain'
p892
aS'w+2=continent'
p893
aS'w+2=correct'
p894
aS'w+2=corruption'
p895
aS'w+2=cost'
p896
aS'w+2=could'
p897
aS'w+2=counterfeit'
p898
aS'w+2=country'
p899
aS'w+2=cut'
p900
aS'w+2=daily'
p901
aS'w+2=delay'
p902
aS'w+2=demand'
p903
aS'w+2=die'
p904
aS'w+2=dinosaur'
p905
aS'w+2=displaced'
p906
aS'w+2=doctor'
p907
aS'w+2=each'
p908
aS'w+2=energy'
p909
aS'w+2=environmental'
p910
aS'w+2=ethnic'
p911
aS'w+2=even'
p912
aS'w+2=ever'
p913
aS'w+2=exceed'
p914
aS'w+2=expatriate'
p915
aS'w+2=family'
p916
aS'w+2=federal'
p917
aS'w+2=female'
p918
aS'w+2=few'
p919
aS'w+2=fewer'
p920
aS'w+2=fighting'
p921
aS'w+2=finding'
p922
aS'w+2=flower'
p923
aS'w+2=food'
p924
aS'w+2=for'
p925
aS'w+2=foreign'
p926
aS'w+2=four'
p927
aS'w+2=from'
p928
aS'w+2=future'
p929
aS'w+2=global'
p930
aS'w+2=guard'
p931
aS'w+2=half'
p932
aS'w+2=hardcore'
p933
aS'w+2=have'
p934
aS'w+2=head'
p935
aS'w+2=heart'
p936
aS'w+2=home'
p937
aS'w+2=how'
p938
aS'w+2=however'
p939
aS'w+2=hundred'
p940
aS'w+2=if'
p941
aS'w+2=illegal'
p942
aS'w+2=immigrant'
p943
aS'w+2=in'
p944
aS'w+2=iraqi'
p945
aS'w+2=it'
p946
aS'w+2=kenyan'
p947
aS'w+2=key'
p948
aS'w+2=kill'
p949
aS'w+2=kilogram'
p950
aS'w+2=lack'
p951
aS'w+2=land-mine'
p952
aS'w+2=large'
p953
aS'w+2=last'
p954
aS'w+2=least'
p955
aS'w+2=less'
p956
aS'w+2=liberian'
p957
aS'w+2=life'
p958
aS'w+2=likely'
p959
aS'w+2=live'
p960
aS'w+2=local'
p961
aS'w+2=malaria'
p962
aS'w+2=many'
p963
aS'w+2=may'
p964
aS'w+2=militant'
p965
aS'w+2=million'
p966
aS'w+2=mission'
p967
aS'w+2=monthly'
p968
aS'w+2=more'
p969
aS'w+2=mostly'
p970
aS'w+2=much'
p971
aS'w+2=muslim'
p972
aS'w+2=nearly'
p973
aS'w+2=need'
p974
aS'w+2=new'
p975
aS'w+2=ngo'
p976
aS'w+2=nomadic'
p977
aS'w+2=nongovernmental'
p978
aS'w+2=not'
p979
aS'w+2=now'
p980
aS'w+2=number'
p981
aS'w+2=ocean'
p982
aS'w+2=of'
p983
aS'w+2=on'
p984
aS'w+2=one'
p985
aS'w+2=one-quarter'
p986
aS'w+2=only'
p987
aS'w+2=orangutan'
p988
aS'w+2=over'
p989
aS'w+2=owe'
p990
aS'w+2=people'
p991
aS'w+2=percent'
p992
aS'w+2=perhaps'
p993
aS'w+2=pilgrim'
p994
aS'w+2=pirate'
p995
aS'w+2=place'
p996
aS'w+2=population'
p997
aS'w+2=predict'
p998
aS'w+2=reach'
p999
aS'w+2=refugee'
p1000
aS'w+2=remain'
p1001
aS'w+2=resident'
p1002
aS'w+2=risk'
p1003
aS'w+2=roughly'
p1004
aS'w+2=say'
p1005
aS'w+2=security'
p1006
aS'w+2=see'
p1007
aS'w+2=seven'
p1008
aS'w+2=severely'
p1009
aS'w+2=shooting'
p1010
aS'w+2=shopper'
p1011
aS'w+2=shortfall'
p1012
aS'w+2=since'
p1013
aS'w+2=six'
p1014
aS'w+2=six-month'
p1015
aS'w+2=soccer'
p1016
aS'w+2=soldier'
p1017
aS'w+2=some'
p1018
aS'w+2=south'
p1019
aS'w+2=still'
p1020
aS'w+2=suffer'
p1021
aS'w+2=sum'
p1022
aS'w+2=tag'
p1023
aS'w+2=than'
p1024
aS'w+2=that'
p1025
aS'w+2=the'
p1026
aS'w+2=there'
p1027
aS'w+2=they'
p1028
aS'w+2=third'
p1029
aS'w+2=this'
p1030
aS'w+2=thousand'
p1031
aS'w+2=three'
p1032
aS'w+2=tiger'
p1033
aS'w+2=to'
p1034
aS'w+2=ton'
p1035
aS'w+2=total'
p1036
aS'w+2=tourist'
p1037
aS'w+2=trade'
p1038
aS'w+2=trained'
p1039
aS'w+2=two'
p1040
aS'w+2=unemployment'
p1041
aS'w+2=up'
p1042
aS'w+2=value'
p1043
aS'w+2=vary'
p1044
aS'w+2=vietnamese'
p1045
aS'w+2=violence'
p1046
aS'w+2=war'
p1047
aS'w+2=we'
p1048
aS'w+2=weapon'
p1049
aS'w+2=what'
p1050
aS'w+2=which'
p1051
aS'w+2=will'
p1052
aS'w+2=woefully'
p1053
aS'w+2=woman'
p1054
aS'w+2=worker'
p1055
aS'w+2=world'
p1056
aS'w+2=would'
p1057
aS'w+2=xdr'
p1058
aS'w+2=zone'
p1059
aS"w-1='s"
p1060
aS'w-1=,'
p1061
aS'w-1=-'
p1062
aS'w-1=-lrb-'
p1063
aS'w-1=-rrb-'
p1064
aS'w-1=.'
p1065
aS'w-1=2004'
p1066
aS'w-1=:'
p1067
aS'w-1=Agriculture'
p1068
aS'w-1=Asaria'
p1069
aS'w-1=Association'
p1070
aS'w-1=Bank'
p1071
aS'w-1=Bowen'
p1072
aS'w-1=Bureau'
p1073
aS'w-1=Carter'
p1074
aS'w-1=Center'
p1075
aS'w-1=China'
p1076
aS'w-1=Council'
p1077
aS'w-1=Cross'
p1078
aS'w-1=FBI'
p1079
aS'w-1=Fedun'
p1080
aS'w-1=Fund'
p1081
aS'w-1=General'
p1082
aS'w-1=Georgia'
p1083
aS'w-1=Health'
p1084
aS'w-1=Holmes'
p1085
aS'w-1=ILO'
p1086
aS'w-1=IOM'
p1087
aS'w-1=International'
p1088
aS'w-1=Interpol'
p1089
aS'w-1=Jakarta'
p1090
aS'w-1=Jaquard'
p1091
aS'w-1=Jones'
p1092
aS'w-1=Khan'
p1093
aS'w-1=Migration'
p1094
aS'w-1=Mines'
p1095
aS'w-1=Nations'
p1096
aS'w-1=New'
p1097
aS'w-1=Office'
p1098
aS'w-1=Organization'
p1099
aS'w-1=Press'
p1100
aS'w-1=Program'
p1101
aS'w-1=Ryan'
p1102
aS'w-1=Seoul'
p1103
aS'w-1=Services'
p1104
aS'w-1=Smith'
p1105
aS'w-1=South'
p1106
aS'w-1=States'
p1107
aS'w-1=Survey'
p1108
aS'w-1=Tenner'
p1109
aS'w-1=U.N.'
p1110
aS'w-1=U.S.'
p1111
aS'w-1=UN'
p1112
aS'w-1=UNAIDS'
p1113
aS'w-1=UNHCR'
p1114
aS'w-1=UNICEF'
p1115
aS'w-1=USA'
p1116
aS'w-1=Union'
p1117
aS'w-1=Watch'
p1118
aS'w-1=Wereley'
p1119
aS'w-1=Zimbabwe'
p1120
aS'w-1=a'
p1121
aS'w-1=agency'
p1122
aS'w-1=agent'
p1123
aS'w-1=al-Radhi'
p1124
aS'w-1=also'
p1125
aS'w-1=although'
p1126
aS'w-1=analyst'
p1127
aS'w-1=and'
p1128
aS'w-1=any'
p1129
aS'w-1=army'
p1130
aS'w-1=article'
p1131
aS'w-1=author'
p1132
aS'w-1=authority'
p1133
aS'w-1=bank'
p1134
aS'w-1=be'
p1135
aS'w-1=belowprevious'
p1136
aS'w-1=best'
p1137
aS'w-1=border'
p1138
aS'w-1=but'
p1139
aS'w-1=can'
p1140
aS'w-1=charity'
p1141
aS'w-1=child'
p1142
aS'w-1=coin'
p1143
aS'w-1=commission'
p1144
aS'w-1=conservative'
p1145
aS'w-1=cost'
p1146
aS'w-1=count'
p1147
aS'w-1=country'
p1148
aS'w-1=current'
p1149
aS'w-1=day'
p1150
aS'w-1=delegate'
p1151
aS'w-1=divergent'
p1152
aS'w-1=doctor'
p1153
aS'w-1=early'
p1154
aS'w-1=economist'
p1155
aS'w-1=effect'
p1156
aS'w-1=expert'
p1157
aS'w-1=figure'
p1158
aS'w-1=firm'
p1159
aS'w-1=flow'
p1160
aS'w-1=force'
p1161
aS'w-1=full'
p1162
aS'w-1=general'
p1163
aS'w-1=global'
p1164
aS'w-1=good'
p1165
aS'w-1=government'
p1166
aS'w-1=group'
p1167
aS'w-1=growth'
p1168
aS'w-1=have'
p1169
aS'w-1=he'
p1170
aS'w-1=historian'
p1171
aS'w-1=humanitarian'
p1172
aS'w-1=if'
p1173
aS'w-1=imrg'
p1174
aS'w-1=initial'
p1175
aS'w-1=intelligence'
p1176
aS'w-1=internationally'
p1177
aS'w-1=it'
p1178
aS'w-1=its'
p1179
aS'w-1=latest'
p1180
aS'w-1=long-term'
p1181
aS'w-1=lower'
p1182
aS'w-1=lowered'
p1183
aS'w-1=many'
p1184
aS'w-1=media'
p1185
aS'w-1=might'
p1186
aS'w-1=most'
p1187
aS'w-1=my'
p1188
aS'w-1=myrow'
p1189
aS'w-1=new'
p1190
aS'w-1=now'
p1191
aS'w-1=of'
p1192
aS'w-1=office'
p1193
aS'w-1=official'
p1194
aS'w-1=often'
p1195
aS'w-1=one'
p1196
aS'w-1=operator'
p1197
aS'w-1=organization'
p1198
aS'w-1=original'
p1199
aS'w-1=other'
p1200
aS'w-1=over'
p1201
aS'w-1=pessimistic'
p1202
aS'w-1=police'
p1203
aS'w-1=preliminary'
p1204
aS'w-1=previous'
p1205
aS'w-1=previously'
p1206
aS'w-1=price'
p1207
aS'w-1=program'
p1208
aS'w-1=realistic'
p1209
aS'w-1=recent'
p1210
aS'w-1=recently'
p1211
aS'w-1=report'
p1212
aS'w-1=researcher'
p1213
aS'w-1=reserve'
p1214
aS'w-1=rough'
p1215
aS'w-1=scholar'
p1216
aS'w-1=scientist'
p1217
aS'w-1=she'
p1218
aS'w-1=soldier'
p1219
aS'w-1=some'
p1220
aS'w-1=source'
p1221
aS'w-1=stare'
p1222
aS'w-1=state'
p1223
aS'w-1=study'
p1224
aS'w-1=than'
p1225
aS'w-1=that'
p1226
aS'w-1=the'
p1227
aS'w-1=theindustry'
p1228
aS'w-1=these'
p1229
aS'w-1=they'
p1230
aS'w-1=those'
p1231
aS'w-1=to'
p1232
aS'w-1=trillion'
p1233
aS'w-1=unemployment'
p1234
aS'w-1=unofficial'
p1235
aS'w-1=vehicle'
p1236
aS'w-1=we'
p1237
aS'w-1=while'
p1238
aS'w-1=who'
p1239
aS'w-1=with'
p1240
aS'w-1=worker'
p1241
aS'w-1=worldwide'
p1242
aS'w-1=you'
p1243
aS"w-2=''"
p1244
aS"w-2='s"
p1245
aS'w-2=,'
p1246
aS'w-2=-'
p1247
aS'w-2=.'
p1248
aS'w-2=10,000'
p1249
aS'w-2=18'
p1250
aS'w-2=1963'
p1251
aS'w-2=2.4'
p1252
aS'w-2=2001'
p1253
aS'w-2=2002'
p1254
aS'w-2=2006'
p1255
aS'w-2=AAA'
p1256
aS'w-2=Africa'
p1257
aS'w-2=African'
p1258
aS'w-2=Africans'
p1259
aS'w-2=Agency'
p1260
aS'w-2=Agricultural'
p1261
aS'w-2=Agriculture'
p1262
aS'w-2=Americans'
p1263
aS'w-2=Amnesty'
p1264
aS'w-2=Asia'
p1265
aS'w-2=Associated'
p1266
aS'w-2=Bank'
p1267
aS'w-2=Carter'
p1268
aS'w-2=Census'
p1269
aS'w-2=Children'
p1270
aS'w-2=Childrens'
p1271
aS'w-2=Development'
p1272
aS'w-2=ECOWAS'
p1273
aS'w-2=Federal'
p1274
aS'w-2=Food'
p1275
aS'w-2=Foundation'
p1276
aS'w-2=Geological'
p1277
aS'w-2=Handicap'
p1278
aS'w-2=Harare'
p1279
aS'w-2=Health'
p1280
aS'w-2=India'
p1281
aS'w-2=Institute'
p1282
aS'w-2=International'
p1283
aS'w-2=Iraqis'
p1284
aS'w-2=Jordan'
p1285
aS'w-2=Khatov'
p1286
aS'w-2=Kimunya'
p1287
aS'w-2=Koreans'
p1288
aS'w-2=Labor'
p1289
aS'w-2=Lancet'
p1290
aS'w-2=McCartney'
p1291
aS'w-2=McMurray'
p1292
aS'w-2=Men'
p1293
aS'w-2=Naivasha'
p1294
aS'w-2=Nations'
p1295
aS'w-2=Navy'
p1296
aS'w-2=Network'
p1297
aS'w-2=News'
p1298
aS'w-2=Nigeria'
p1299
aS'w-2=Oxfam'
p1300
aS'w-2=Philippines'
p1301
aS'w-2=Physicians'
p1302
aS'w-2=Public'
p1303
aS'w-2=Red'
p1304
aS'w-2=Refugees'
p1305
aS'w-2=Rights'
p1306
aS'w-2=Russian'
p1307
aS'w-2=Senegalese'
p1308
aS'w-2=Society'
p1309
aS'w-2=States'
p1310
aS'w-2=Transfusion'
p1311
aS'w-2=U.N.'
p1312
aS'w-2=U.S.'
p1313
aS'w-2=UNAIDS'
p1314
aS'w-2=UNEP'
p1315
aS'w-2=UNICEF'
p1316
aS'w-2=USDA'
p1317
aS'w-2=Unit'
p1318
aS'w-2=United'
p1319
aS'w-2=WFP'
p1320
aS'w-2=William'
p1321
aS'w-2=World'
p1322
aS'w-2=a'
p1323
aS'w-2=able'
p1324
aS'w-2=about'
p1325
aS'w-2=accommodate'
p1326
aS'w-2=accord'
p1327
aS'w-2=afflict'
p1328
aS'w-2=age'
p1329
aS'w-2=agency'
p1330
aS'w-2=agreement'
p1331
aS'w-2=aid'
p1332
aS'w-2=almost'
p1333
aS'w-2=already'
p1334
aS'w-2=also'
p1335
aS'w-2=among'
p1336
aS'w-2=and'
p1337
aS'w-2=anti-drug'
p1338
aS'w-2=any'
p1339
aS'w-2=area'
p1340
aS'w-2=at'
p1341
aS'w-2=audience'
p1342
aS'w-2=be'
p1343
aS'w-2=before'
p1344
aS'w-2=benefit'
p1345
aS'w-2=bill'
p1346
aS'w-2=bring'
p1347
aS'w-2=british'
p1348
aS'w-2=burden'
p1349
aS'w-2=burmese'
p1350
aS'w-2=busy'
p1351
aS'w-2=but'
p1352
aS'w-2=by'
p1353
aS'w-2=case'
p1354
aS'w-2=century'
p1355
aS'w-2=childbirth'
p1356
aS'w-2=chinese'
p1357
aS'w-2=cite'
p1358
aS'w-2=compile'
p1359
aS'w-2=consulting'
p1360
aS'w-2=contract'
p1361
aS'w-2=contradict'
p1362
aS'w-2=convict'
p1363
aS'w-2=cost'
p1364
aS'w-2=country'
p1365
aS'w-2=crowd'
p1366
aS'w-2=current'
p1367
aS'w-2=currently'
p1368
aS'w-2=deal'
p1369
aS'w-2=decade'
p1370
aS'w-2=delegate'
p1371
aS'w-2=deliver'
p1372
aS'w-2=delivery'
p1373
aS'w-2=describe'
p1374
aS'w-2=difficult'
p1375
aS'w-2=disaster'
p1376
aS'w-2=displace'
p1377
aS'w-2=dispute'
p1378
aS'w-2=district'
p1379
aS'w-2=do'
p1380
aS'w-2=dollar'
p1381
aS'w-2=down'
p1382
aS'w-2=downgrade'
p1383
aS'w-2=drive'
p1384
aS'w-2=duration'
p1385
aS'w-2=economic'
p1386
aS'w-2=embezzle'
p1387
aS'w-2=examine'
p1388
aS'w-2=feed'
p1389
aS'w-2=fight'
p1390
aS'w-2=for'
p1391
aS'w-2=force'
p1392
aS'w-2=from'
p1393
aS'w-2=give'
p1394
aS'w-2=government'
p1395
aS'w-2=grant'
p1396
aS'w-2=group'
p1397
aS'w-2=growth'
p1398
aS'w-2=guesstimate'
p1399
aS'w-2=half'
p1400
aS'w-2=hard'
p1401
aS'w-2=harder'
p1402
aS'w-2=have'
p1403
aS'w-2=health'
p1404
aS'w-2=help'
p1405
aS'w-2=highest'
p1406
aS'w-2=hold'
p1407
aS'w-2=home'
p1408
aS'w-2=host'
p1409
aS'w-2=human-rights'
p1410
aS'w-2=humanitarian'
p1411
aS'w-2=illegal'
p1412
aS'w-2=immigrant'
p1413
aS'w-2=in'
p1414
aS'w-2=include'
p1415
aS'w-2=indonesian'
p1416
aS'w-2=industry'
p1417
aS'w-2=insurgent'
p1418
aS'w-2=international'
p1419
aS'w-2=investment'
p1420
aS'w-2=it'
p1421
aS'w-2=its'
p1422
aS'w-2=join'
p1423
aS'w-2=judge'
p1424
aS'w-2=kenyan'
p1425
aS'w-2=kill'
p1426
aS'w-2=latest'
p1427
aS'w-2=leave'
p1428
aS'w-2=lose'
p1429
aS'w-2=loss'
p1430
aS'w-2=lower'
p1431
aS'w-2=man'
p1432
aS'w-2=many'
p1433
aS'w-2=market'
p1434
aS'w-2=measurement'
p1435
aS'w-2=medical'
p1436
aS'w-2=militant'
p1437
aS'w-2=million'
p1438
aS'w-2=model'
p1439
aS'w-2=month'
p1440
aS'w-2=most'
p1441
aS'w-2=national'
p1442
aS'w-2=new'
p1443
aS'w-2=news'
p1444
aS'w-2=no'
p1445
aS'w-2=note'
p1446
aS'w-2=of'
p1447
aS'w-2=offer'
p1448
aS'w-2=oil'
p1449
aS'w-2=on'
p1450
aS'w-2=one'
p1451
aS'w-2=other'
p1452
aS'w-2=out'
p1453
aS'w-2=own'
p1454
aS'w-2=people'
p1455
aS'w-2=philippine'
p1456
aS'w-2=phone'
p1457
aS'w-2=plan'
p1458
aS'w-2=population'
p1459
aS'w-2=private'
p1460
aS'w-2=produce'
p1461
aS'w-2=program'
p1462
aS'w-2=project'
p1463
aS'w-2=protect'
p1464
aS'w-2=purely'
p1465
aS'w-2=raise'
p1466
aS'w-2=rate'
p1467
aS'w-2=recent'
p1468
aS'w-2=refugee'
p1469
aS'w-2=relief'
p1470
aS'w-2=report'
p1471
aS'w-2=revenue'
p1472
aS'w-2=rights'
p1473
aS'w-2=say'
p1474
aS'w-2=schooling'
p1475
aS'w-2=security'
p1476
aS'w-2=see'
p1477
aS'w-2=since'
p1478
aS'w-2=somali'
p1479
aS'w-2=some'
p1480
aS'w-2=spanish'
p1481
aS'w-2=spend'
p1482
aS'w-2=still'
p1483
aS'w-2=study'
p1484
aS'w-2=supporter'
p1485
aS'w-2=surplus'
p1486
aS'w-2=take'
p1487
aS'w-2=taxpayer'
p1488
aS'w-2=than'
p1489
aS'w-2=that'
p1490
aS'w-2=the'
p1491
aS'w-2=then'
p1492
aS'w-2=there'
p1493
aS'w-2=this'
p1494
aS'w-2=to'
p1495
aS'w-2=today'
p1496
aS'w-2=total'
p1497
aS'w-2=treatment'
p1498
aS'w-2=unemployment'
p1499
aS'w-2=unload'
p1500
aS'w-2=up'
p1501
aS'w-2=use'
p1502
aS'w-2=very'
p1503
aS'w-2=visit'
p1504
aS'w-2=volume'
p1505
aS'w-2=voter'
p1506
aS'w-2=watch'
p1507
aS'w-2=watchdog'
p1508
aS'w-2=we'
p1509
aS'w-2=when'
p1510
aS'w-2=where'
p1511
aS'w-2=which'
p1512
aS'w-2=while'
p1513
aS'w-2=widely'
p1514
aS'w-2=with'
p1515
aS'w-2=within'
p1516
aS'w-2=without'
p1517
aS'w-2=world'
p1518
aS'w-2=worth'
p1519
aS'w-2=year'
p1520
aS'xcomp=#NUMBER#'
p1521
aS'xcomp=be'
p1522
aS'xcomp=come'
p1523
aS'xcomp=contain'
p1524
aS'xcomp=cost'
p1525
aS'xcomp=die'
p1526
aS'xcomp=escape'
p1527
aS'xcomp=exceed'
p1528
aS'xcomp=flee'
p1529
aS'xcomp=have'
p1530
aS'xcomp=involve'
p1531
aS'xcomp=kill'
p1532
aS'xcomp=live'
p1533
aS'xcomp=metersaway'
p1534
aS'xcomp=owe'
p1535
aS'xcomp=percent'
p1536
aS'xcomp=sit'
p1537
aS'xcomp=strain'
p1538
aS'xcomp=suffer'
p1539
aS'xcomp=tall'
p1540
aS'xcomp=unemployed'
p1541
aS'xcomp=worth'
p1542
asS'dtype'
p1543
cnumpy
float64
p1544
sS'vocabulary_'
p1545
(dp1546
g894
I885
sg271
I262
sg919
I910
sg229
I220
sg181
I172
sg976
I967
sg887
I878
sg1448
I1439
sg1443
I1434
sg651
I642
sg609
I600
sg1418
I1409
sg358
I349
sg1075
I1066
sg1224
I1215
sg650
I641
sg362
I353
sg825
I816
sg1529
I1520
sg1190
I1181
sg369
I360
sg59
I50
sg1175
I1166
sg35
I26
sg1528
I1519
sg1519
I1510
sg137
I128
sg1049
I1040
sg212
I203
sg1132
I1123
sg1336
I1327
sg325
I316
sg448
I439
sg1302
I1293
sg1420
I1411
sg21
I12
sg1344
I1335
sg1511
I1502
sg321
I312
sg1253
I1244
sg703
I694
sg1254
I1245
sg1223
I1214
sg1255
I1246
sg704
I695
sg954
I945
sg1444
I1435
sg1220
I1211
sg1257
I1248
sg194
I185
sg822
I813
sg828
I819
sg1292
I1283
sg1538
I1529
sg1412
I1403
sg721
I712
sg147
I138
sg1532
I1523
sg497
I488
sg1243
I1234
sg463
I454
sg843
I834
sg1439
I1430
sg12
I3
sg446
I437
sg1471
I1462
sg1490
I1481
sg734
I725
sg1489
I1480
sg1017
I1008
sg379
I370
sg568
I559
sg1099
I1090
sg638
I629
sg1258
I1249
sg584
I575
sg376
I367
sg1158
I1149
sg929
I920
sg14
I5
sg1085
I1076
sg337
I328
sg1327
I1318
sg1318
I1309
sg1481
I1472
sg262
I253
sg277
I268
sg1438
I1429
sg1410
I1401
sg745
I736
sg936
I927
sg864
I855
sg988
I979
sg1423
I1414
sg1314
I1305
sg412
I403
sg1013
I1004
sg1303
I1294
sg231
I222
sg403
I394
sg405
I396
sg1098
I1089
sg622
I613
sg323
I314
sg603
I594
sg570
I561
sg959
I950
sg316
I307
sg291
I282
sg57
I48
sg73
I64
sg174
I165
sg1091
I1082
sg805
I796
sg544
I535
sg790
I781
sg1422
I1413
sg789
I780
sg1072
I1063
sg1277
I1268
sg1007
I998
sg648
I639
sg400
I391
sg939
I930
sg1232
I1223
sg519
I510
sg1361
I1352
sg1097
I1088
sg1313
I1304
sg1322
I1313
sg1380
I1371
sg427
I418
sg381
I372
sg1215
I1206
sg940
I931
sg681
I672
sg1153
I1144
sg664
I655
sg1308
I1299
sg464
I455
sg1256
I1247
sg272
I263
sg1033
I1024
sg135
I126
sg166
I157
sg542
I533
sg947
I938
sg992
I983
sg1486
I1477
sg842
I833
sg1161
I1152
sg107
I98
sg960
I951
sg290
I281
sg863
I854
sg42
I33
sg1105
I1096
sg426
I417
sg866
I857
sg428
I419
sg1390
I1381
sg966
I957
sg839
I830
sg545
I536
sg1284
I1275
sg103
I94
sg860
I851
sg1449
I1440
sg766
I757
sg401
I392
sg153
I144
sg270
I261
sg786
I777
sg1177
I1168
sg935
I926
sg1347
I1338
sg363
I354
sg1261
I1252
sg955
I946
sg1071
I1062
sg1315
I1306
sg555
I546
sg520
I511
sg385
I376
sg726
I717
sg1118
I1109
sg1268
I1259
sg306
I297
sg28
I19
sg1507
I1498
sg492
I483
sg1030
I1021
sg1282
I1273
sg917
I908
sg656
I647
sg286
I277
sg1200
I1191
sg68
I59
sg634
I625
sg775
I766
sg782
I773
sg1419
I1410
sg826
I817
sg1102
I1093
sg314
I305
sg77
I68
sg1103
I1094
sg1515
I1506
sg1335
I1326
sg975
I966
sg1340
I1331
sg1369
I1360
sg1483
I1474
sg892
I883
sg1187
I1178
sg393
I384
sg1414
I1405
sg1172
I1163
sg785
I776
sg1421
I1412
sg760
I751
sg759
I750
sg763
I754
sg762
I753
sg1107
I1098
sg973
I964
sg1290
I1281
sg768
I759
sg904
I895
sg80
I71
sg178
I169
sg623
I614
sg410
I401
sg224
I215
sg523
I514
sg1331
I1322
sg1472
I1463
sg308
I299
sg624
I615
sg1310
I1301
sg884
I875
sg293
I284
sg1403
I1394
sg748
I739
sg1001
I992
sg834
I825
sg366
I357
sg1480
I1471
sg458
I449
sg685
I676
sg690
I681
sg303
I294
sg330
I321
sg1180
I1171
sg645
I636
sg134
I125
sg1016
I1007
sg1193
I1184
sg994
I985
sg487
I478
sg911
I902
sg1029
I1020
sg889
I880
sg600
I591
sg598
I589
sg900
I891
sg1130
I1121
sg152
I143
sg1351
I1342
sg1047
I1038
sg493
I484
sg1201
I1192
sg1382
I1373
sg1167
I1158
sg716
I707
sg965
I956
sg1304
I1295
sg1053
I1044
sg110
I101
sg425
I416
sg217
I208
sg920
I911
sg257
I248
sg571
I562
sg1022
I1013
sg183
I174
sg796
I787
sg908
I899
sg1333
I1324
sg915
I906
sg373
I364
sg1011
I1002
sg1495
I1486
sg130
I121
sg1337
I1328
sg1378
I1369
sg546
I537
sg543
I534
sg551
I542
sg547
I538
sg553
I544
sg453
I444
sg1451
I1442
sg1457
I1448
sg1339
I1330
sg509
I500
sg1057
I1048
sg674
I665
sg772
I763
sg1076
I1067
sg764
I755
sg769
I760
sg1446
I1437
sg926
I917
sg88
I79
sg1452
I1443
sg1468
I1459
sg356
I347
sg468
I459
sg1230
I1221
sg856
I847
sg715
I706
sg1137
I1128
sg370
I361
sg1285
I1276
sg1063
I1054
sg1003
I994
sg84
I75
sg665
I656
sg696
I687
sg1503
I1494
sg367
I358
sg496
I487
sg869
I860
sg1217
I1208
sg1088
I1079
sg714
I705
sg1359
I1350
sg1469
I1460
sg671
I662
sg1417
I1408
sg612
I603
sg9
I0
sg209
I200
sg1162
I1153
sg1212
I1203
sg386
I377
sg1394
I1385
sg264
I255
sg849
I840
sg972
I963
sg322
I313
sg958
I949
sg454
I445
sg1402
I1393
sg684
I675
sg1309
I1300
sg1541
I1532
sg590
I581
sg661
I652
sg557
I548
sg1346
I1337
sg1509
I1500
sg1204
I1195
sg1262
I1253
sg525
I516
sg1070
I1061
sg521
I512
sg877
I868
sg1251
I1242
sg559
I550
sg895
I886
sg1377
I1368
sg1045
I1036
sg1055
I1046
sg982
I973
sg1019
I1010
sg1478
I1469
sg189
I180
sg404
I395
sg733
I724
sg253
I244
sg1252
I1243
sg1437
I1428
sg202
I193
sg1536
I1527
sg349
I340
sg278
I269
sg138
I129
sg677
I668
sg574
I565
sg567
I558
sg435
I426
sg440
I431
sg336
I327
sg683
I674
sg1411
I1402
sg549
I540
sg1364
I1355
sg1341
I1332
sg1491
I1482
sg23
I14
sg692
I683
sg730
I721
sg679
I670
sg1433
I1424
sg824
I815
sg1276
I1267
sg1297
I1288
sg1169
I1160
sg320
I311
sg941
I932
sg944
I935
sg211
I202
sg1291
I1282
sg946
I937
sg1165
I1156
sg639
I630
sg1316
I1307
sg582
I573
sg187
I178
sg1115
I1106
sg494
I485
sg91
I82
sg36
I27
sg169
I160
sg1166
I1157
sg170
I161
sg918
I909
sg1031
I1022
sg126
I117
sg423
I414
sg46
I37
sg415
I406
sg1123
I1114
sg686
I677
sg378
I369
sg672
I663
sg592
I583
sg1398
I1389
sg1289
I1280
sg188
I179
sg512
I503
sg1506
I1497
sg1041
I1032
sg244
I235
sg912
I903
sg195
I186
sg1463
I1454
sg938
I929
sg1526
I1517
sg925
I916
sg242
I233
sg263
I254
sg913
I904
sg1325
I1316
sg1271
I1262
sg470
I461
sg1499
I1490
sg1379
I1370
sg804
I795
sg1275
I1266
sg1048
I1039
sg616
I607
sg280
I271
sg717
I708
sg725
I716
sg1376
I1367
sg72
I63
sg26
I17
sg150
I141
sg254
I245
sg978
I969
sg657
I648
sg1035
I1026
sg273
I264
sg297
I288
sg64
I55
sg1307
I1298
sg388
I379
sg524
I515
sg1241
I1232
sg556
I547
sg1163
I1154
sg436
I427
sg432
I423
sg848
I839
sg1487
I1478
sg508
I499
sg60
I51
sg663
I654
sg1146
I1137
sg1530
I1521
sg1023
I1014
sg1324
I1315
sg109
I100
sg587
I578
sg1240
I1231
sg583
I574
sg1206
I1197
sg990
I981
sg1404
I1395
sg836
I827
sg207
I198
sg473
I464
sg365
I356
sg449
I440
sg221
I212
sg33
I24
sg483
I474
sg1094
I1085
sg482
I473
sg485
I476
sg1363
I1354
sg98
I89
sg238
I229
sg479
I470
sg285
I276
sg1270
I1261
sg408
I399
sg641
I632
sg1144
I1135
sg102
I93
sg1196
I1187
sg581
I572
sg693
I684
sg618
I609
sg87
I78
sg578
I569
sg1319
I1310
sg967
I958
sg1101
I1092
sg1456
I1447
sg1005
I996
sg140
I131
sg41
I32
sg434
I425
sg1242
I1233
sg874
I865
sg891
I882
sg1498
I1489
sg364
I355
sg1287
I1278
sg141
I132
sg800
I791
sg1280
I1271
sg888
I879
sg484
I475
sg148
I139
sg1010
I1001
sg191
I182
sg1036
I1027
sg455
I446
sg558
I549
sg740
I731
sg406
I397
sg190
I181
sg18
I9
sg1037
I1028
sg149
I140
sg924
I915
sg1128
I1119
sg1293
I1284
sg164
I155
sg1141
I1132
sg1129
I1120
sg301
I292
sg298
I289
sg1326
I1317
sg1399
I1390
sg318
I309
sg1168
I1159
sg1108
I1099
sg1542
I1533
sg204
I195
sg1185
I1176
sg627
I618
sg724
I715
sg160
I151
sg471
I462
sg513
I504
sg447
I438
sg309
I300
sg1458
I1449
sg1370
I1361
sg55
I46
sg808
I799
sg569
I560
sg662
I653
sg1299
I1290
sg989
I980
sg999
I990
sg1540
I1531
sg963
I954
sg374
I365
sg206
I197
sg1131
I1122
sg1156
I1147
sg830
I821
sg1079
I1070
sg1073
I1064
sg114
I105
sg1012
I1003
sg1009
I1000
sg1334
I1325
sg817
I808
sg76
I67
sg1249
I1240
sg1360
I1351
sg898
I889
sg1092
I1083
sg106
I97
sg1214
I1205
sg215
I206
sg1371
I1362
sg561
I552
sg791
I782
sg37
I28
sg1278
I1269
sg32
I23
sg389
I380
sg694
I685
sg1171
I1162
sg910
I901
sg115
I106
sg414
I405
sg1018
I1009
sg420
I411
sg1425
I1416
sg949
I940
sg38
I29
sg575
I566
sg799
I790
sg97
I88
sg328
I319
sg823
I814
sg617
I608
sg1539
I1530
sg921
I912
sg576
I567
sg1389
I1380
sg669
I660
sg660
I651
sg741
I732
sg909
I900
sg1051
I1042
sg783
I774
sg1136
I1127
sg722
I713
sg1305
I1296
sg1066
I1057
sg456
I447
sg948
I939
sg101
I92
sg1406
I1397
sg577
I568
sg418
I409
sg956
I947
sg1401
I1392
sg1407
I1398
sg49
I40
sg1435
I1426
sg500
I491
sg1239
I1230
sg1042
I1033
sg1521
I1512
sg1155
I1146
sg950
I941
sg746
I737
sg495
I486
sg346
I337
sg1222
I1213
sg1216
I1207
sg71
I62
sg788
I779
sg48
I39
sg698
I689
sg1518
I1509
sg292
I283
sg886
I877
sg1122
I1113
sg1246
I1237
sg1247
I1238
sg1248
I1239
sg398
I389
sg296
I287
sg92
I83
sg831
I822
sg16
I7
sg158
I149
sg851
I842
sg340
I331
sg1199
I1190
sg61
I52
sg993
I984
sg1133
I1124
sg859
I850
sg596
I587
sg1508
I1499
sg1350
I1341
sg1323
I1314
sg852
I843
sg812
I803
sg477
I468
sg1269
I1260
sg19
I10
sg1170
I1161
sg62
I53
sg613
I604
sg675
I666
sg1059
I1050
sg1176
I1167
sg1272
I1263
sg588
I579
sg923
I914
sg74
I65
sg1358
I1349
sg573
I564
sg1357
I1348
sg1384
I1375
sg139
I130
sg1082
I1073
sg1494
I1485
sg311
I302
sg233
I224
sg490
I481
sg850
I841
sg184
I175
sg256
I247
sg503
I494
sg1236
I1227
sg50
I41
sg1476
I1467
sg350
I341
sg261
I252
sg855
I846
sg527
I518
sg530
I521
sg529
I520
sg532
I523
sg533
I524
sg580
I571
sg560
I551
sg937
I928
sg593
I584
sg279
I270
sg319
I310
sg1385
I1376
sg315
I306
sg644
I635
sg1430
I1421
sg903
I894
sg1069
I1060
sg1225
I1216
sg1054
I1045
sg355
I346
sg1226
I1217
sg1429
I1420
sg1537
I1528
sg251
I242
sg407
I398
sg1455
I1446
sg462
I453
sg284
I275
sg1409
I1400
sg354
I345
sg535
I526
sg643
I634
sg1138
I1129
sg1320
I1311
sg489
I480
sg457
I448
sg1283
I1274
sg1104
I1095
sg798
I789
sg295
I286
sg1317
I1308
sg885
I876
sg968
I959
sg736
I727
sg710
I701
sg1393
I1384
sg1475
I1466
sg433
I424
sg882
I873
sg682
I673
sg175
I166
sg155
I146
sg180
I171
sg10
I1
sg611
I602
sg899
I890
sg1496
I1487
sg1264
I1255
sg1034
I1025
sg288
I279
sg163
I154
sg1434
I1425
sg1408
I1399
sg1157
I1148
sg1179
I1170
sg794
I785
sg144
I135
sg173
I164
sg837
I828
sg1120
I1111
sg20
I11
sg230
I221
sg945
I936
sg430
I421
sg1056
I1047
sg1052
I1043
sg338
I329
sg586
I577
sg701
I692
sg1306
I1297
sg1391
I1382
sg862
I853
sg738
I729
sg1534
I1525
sg504
I495
sg816
I807
sg970
I961
sg225
I216
sg604
I595
sg605
I596
sg1039
I1030
sg79
I70
sg1484
I1475
sg770
I761
sg1134
I1125
sg870
I861
sg538
I529
sg539
I530
sg540
I531
sg541
I532
sg536
I527
sg537
I528
sg199
I190
sg1345
I1336
sg1523
I1514
sg1178
I1169
sg112
I103
sg475
I466
sg1395
I1386
sg554
I545
sg1173
I1164
sg275
I266
sg708
I699
sg1300
I1291
sg1485
I1476
sg226
I217
sg451
I442
sg1227
I1218
sg868
I859
sg179
I170
sg1154
I1145
sg310
I301
sg861
I852
sg980
I971
sg979
I970
sg1235
I1226
sg1126
I1117
sg1116
I1107
sg302
I293
sg771
I762
sg517
I508
sg58
I49
sg1184
I1175
sg228
I219
sg161
I152
sg819
I810
sg171
I162
sg274
I265
sg287
I278
sg1505
I1496
sg1160
I1151
sg438
I429
sg396
I387
sg1362
I1353
sg1447
I1438
sg399
I390
sg659
I650
sg1210
I1201
sg1450
I1441
sg416
I407
sg1124
I1115
sg1454
I1445
sg846
I837
sg245
I236
sg1208
I1199
sg240
I231
sg784
I775
sg442
I433
sg429
I420
sg1464
I1455
sg907
I898
sg1228
I1219
sg652
I643
sg653
I644
sg67
I58
sg39
I30
sg1096
I1087
sg1140
I1131
sg1461
I1452
sg905
I896
sg1424
I1415
sg361
I352
sg1231
I1222
sg459
I450
sg142
I133
sg56
I47
sg276
I267
sg1473
I1464
sg1504
I1495
sg858
I849
sg747
I738
sg352
I343
sg1198
I1189
sg815
I806
sg219
I210
sg259
I250
sg95
I86
sg1349
I1340
sg1060
I1051
sg1372
I1363
sg962
I953
sg1321
I1312
sg53
I44
sg145
I136
sg735
I726
sg952
I943
sg29
I20
sg431
I422
sg1008
I999
sg86
I77
sg452
I443
sg466
I457
sg1441
I1432
sg607
I598
sg1244
I1235
sg673
I664
sg146
I137
sg480
I471
sg743
I734
sg1428
I1419
sg1004
I995
sg239
I230
sg1493
I1484
sg422
I413
sg1245
I1236
sg901
I892
sg1445
I1436
sg835
I826
sg548
I539
sg247
I238
sg111
I102
sg847
I838
sg108
I99
sg971
I962
sg635
I626
sg615
I606
sg313
I304
sg589
I580
sg818
I809
sg347
I338
sg1356
I1347
sg307
I298
sg534
I525
sg1512
I1503
sg1194
I1185
sg89
I80
sg1467
I1458
sg792
I783
sg121
I112
sg1260
I1251
sg1465
I1456
sg961
I952
sg564
I555
sg563
I554
sg394
I385
sg266
I257
sg566
I557
sg1127
I1118
sg1197
I1188
sg341
I332
sg1202
I1193
sg514
I505
sg867
I858
sg391
I382
sg51
I42
sg1081
I1072
sg670
I661
sg697
I688
sg1274
I1265
sg1211
I1202
sg461
I452
sg1219
I1210
sg351
I342
sg1279
I1270
sg996
I987
sg1501
I1492
sg840
I831
sg333
I324
sg678
I669
sg1043
I1034
sg478
I469
sg63
I54
sg1151
I1142
sg443
I434
sg167
I158
sg728
I719
sg40
I31
sg93
I84
sg348
I339
sg1229
I1220
sg96
I87
sg1109
I1100
sg552
I543
sg658
I649
sg655
I646
sg397
I388
sg342
I333
sg1348
I1339
sg282
I273
sg248
I239
sg526
I517
sg1413
I1404
sg246
I237
sg1046
I1037
sg1477
I1468
sg916
I907
sg626
I617
sg214
I205
sg392
I383
sg1524
I1515
sg531
I522
sg688
I679
sg1311
I1302
sg713
I704
sg232
I223
sg1522
I1513
sg227
I218
sg235
I226
sg213
I204
sg168
I159
sg506
I497
sg507
I498
sg629
I620
sg632
I623
sg636
I627
sg998
I989
sg185
I176
sg1024
I1015
sg200
I191
sg749
I740
sg1025
I1016
sg70
I61
sg602
I593
sg1328
I1319
sg1142
I1133
sg902
I893
sg25
I16
sg1192
I1183
sg444
I435
sg777
I768
sg1396
I1387
sg718
I709
sg1516
I1507
sg177
I168
sg1209
I1200
sg737
I728
sg52
I43
sg811
I802
sg814
I805
sg182
I173
sg1119
I1110
sg625
I616
sg30
I21
sg44
I35
sg731
I722
sg260
I251
sg767
I758
sg1078
I1069
sg820
I811
sg11
I2
sg299
I290
sg654
I645
sg865
I856
sg486
I477
sg1513
I1504
sg1500
I1491
sg66
I57
sg1432
I1423
sg324
I315
sg1021
I1012
sg1125
I1116
sg1386
I1377
sg953
I944
sg119
I110
sg608
I599
sg1453
I1444
sg1267
I1258
sg269
I260
sg421
I412
sg305
I296
sg676
I667
sg1415
I1406
sg1027
I1018
sg289
I280
sg78
I69
sg343
I334
sg1373
I1364
sg123
I114
sg505
I496
sg1203
I1194
sg934
I925
sg709
I700
sg417
I408
sg467
I458
sg1087
I1078
sg986
I977
sg1234
I1225
sg265
I256
sg395
I386
sg666
I657
sg1525
I1516
sg844
I835
sg572
I563
sg94
I85
sg1117
I1108
sg742
I733
sg1367
I1358
sg499
I490
sg481
I472
sg691
I682
sg750
I741
sg854
I845
sg1111
I1102
sg437
I428
sg1381
I1372
sg1400
I1391
sg419
I410
sg387
I378
sg193
I184
sg1191
I1182
sg1375
I1366
sg1392
I1383
sg90
I81
sg198
I189
sg1497
I1488
sg154
I145
sg65
I56
sg981
I972
sg1093
I1084
sg511
I502
sg637
I628
sg1338
I1329
sg1145
I1136
sg1492
I1483
sg510
I501
sg501
I492
sg1365
I1356
sg411
I402
sg294
I285
sg105
I96
sg997
I988
sg234
I225
sg1074
I1065
sg1374
I1365
sg1135
I1126
sg1150
I1141
sg1207
I1198
sg579
I570
sg357
I348
sg809
I800
sg807
I798
sg1221
I1212
sg813
I804
sg1514
I1505
sg75
I66
sg893
I884
sg1517
I1508
sg591
I582
sg236
I227
sg1368
I1359
sg707
I698
sg562
I553
sg1050
I1041
sg1531
I1522
sg1482
I1473
sg667
I658
sg450
I441
sg1164
I1155
sg1330
I1321
sg712
I703
sg1286
I1277
sg649
I640
sg880
I871
sg223
I214
sg875
I866
sg469
I460
sg597
I588
sg1397
I1388
sg1110
I1101
sg1416
I1407
sg441
I432
sg281
I272
sg317
I308
sg488
I479
sg1020
I1011
sg1114
I1105
sg1466
I1457
sg1312
I1303
sg82
I73
sg890
I881
sg31
I22
sg647
I638
sg1159
I1150
sg304
I295
sg689
I680
sg516
I507
sg646
I637
sg1263
I1254
sg1266
I1257
sg1479
I1470
sg300
I291
sg1083
I1074
sg857
I848
sg380
I371
sg165
I156
sg359
I350
sg680
I671
sg312
I303
sg1174
I1165
sg832
I823
sg384
I375
sg732
I723
sg1502
I1493
sg1002
I993
sg1431
I1422
sg267
I258
sg1329
I1320
sg781
I772
sg780
I771
sg779
I770
sg778
I769
sg719
I710
sg1015
I1006
sg969
I960
sg372
I363
sg413
I404
sg353
I344
sg382
I373
sg409
I400
sg383
I374
sg881
I872
sg1064
I1055
sg699
I690
sg1038
I1029
sg1148
I1139
sg1188
I1179
sg1332
I1323
sg1032
I1023
sg621
I612
sg744
I735
sg197
I188
sg1533
I1524
sg268
I259
sg1100
I1091
sg502
I493
sg335
I326
sg1058
I1049
sg872
I863
sg806
I797
sg871
I862
sg1265
I1256
sg132
I123
sg122
I113
sg751
I742
sg1535
I1526
sg601
I592
sg599
I590
sg595
I586
sg897
I888
sg829
I820
sg69
I60
sg43
I34
sg1298
I1289
sg99
I90
sg1387
I1378
sg208
I199
sg241
I232
sg222
I213
sg1460
I1451
sg360
I351
sg131
I122
sg565
I556
sg15
I6
sg723
I714
sg24
I15
sg218
I209
sg1355
I1346
sg118
I109
sg1440
I1431
sg787
I778
sg1366
I1357
sg983
I974
sg220
I211
sg984
I975
sg873
I864
sg326
I317
sg1288
I1279
sg1068
I1059
sg878
I869
sg702
I693
sg845
I836
sg1238
I1229
sg1089
I1080
sg1426
I1417
sg776
I767
sg515
I506
sg774
I765
sg216
I207
sg951
I942
sg1218
I1209
sg928
I919
sg1040
I1031
sg932
I923
sg83
I74
sg964
I955
sg896
I887
sg45
I36
sg518
I509
sg120
I111
sg172
I163
sg827
I818
sg22
I13
sg252
I243
sg711
I702
sg344
I335
sg283
I274
sg1113
I1104
sg203
I194
sg129
I120
sg1112
I1103
sg1342
I1333
sg345
I336
sg162
I153
sg1250
I1241
sg1281
I1272
sg1077
I1068
sg192
I183
sg176
I167
sg1296
I1287
sg773
I764
sg424
I415
sg700
I691
sg1294
I1285
sg991
I982
sg1147
I1138
sg522
I513
sg642
I633
sg1086
I1077
sg879
I870
sg128
I119
sg1084
I1075
sg705
I696
sg1143
I1134
sg1152
I1143
sg628
I619
sg474
I465
sg127
I118
sg753
I744
sg402
I393
sg368
I359
sg927
I918
sg201
I192
sg1462
I1453
sg838
I829
sg883
I874
sg761
I752
sg1014
I1005
sg974
I965
sg250
I241
sg801
I792
sg1488
I1479
sg640
I631
sg1139
I1130
sg754
I745
sg1510
I1501
sg610
I601
sg196
I187
sg606
I597
sg1470
I1461
sg81
I72
sg133
I124
sg1388
I1379
sg1527
I1518
sg339
I330
sg117
I108
sg476
I467
sg876
I867
sg100
I91
sg156
I147
sg1259
I1250
sg810
I801
sg1090
I1081
sg1186
I1177
sg371
I362
sg528
I519
sg931
I922
sg1343
I1334
sg930
I921
sg1233
I1224
sg739
I730
sg334
I325
sg1353
I1344
sg13
I4
sg1459
I1450
sg329
I320
sg1436
I1427
sg375
I366
sg727
I718
sg143
I134
sg977
I968
sg797
I788
sg841
I832
sg757
I748
sg821
I812
sg445
I436
sg755
I746
sg756
I747
sg633
I624
sg331
I322
sg327
I318
sg1383
I1374
sg1295
I1286
sg465
I456
sg249
I240
sg124
I115
sg995
I986
sg205
I196
sg1442
I1433
sg113
I104
sg987
I978
sg210
I201
sg34
I25
sg255
I246
sg186
I177
sg765
I756
sg550
I541
sg942
I933
sg1474
I1465
sg1026
I1017
sg720
I711
sg377
I368
sg498
I489
sg157
I148
sg1273
I1264
sg957
I948
sg1067
I1058
sg1352
I1343
sg1065
I1056
sg1062
I1053
sg1061
I1052
sg151
I142
sg1044
I1035
sg1181
I1172
sg985
I976
sg85
I76
sg1354
I1345
sg1121
I1112
sg472
I463
sg687
I678
sg914
I905
sg594
I585
sg1006
I997
sg906
I897
sg1213
I1204
sg1095
I1086
sg54
I45
sg1028
I1019
sg159
I150
sg243
I234
sg1520
I1511
sg1205
I1196
sg1000
I991
sg1183
I1174
sg1106
I1097
sg1149
I1140
sg706
I697
sg1301
I1292
sg460
I451
sg922
I913
sg332
I323
sg630
I621
sg136
I127
sg17
I8
sg1405
I1396
sg1189
I1180
sg585
I576
sg668
I659
sg1237
I1228
sg1080
I1071
sg1427
I1418
sg27
I18
sg614
I605
sg237
I228
sg47
I38
sg439
I430
sg619
I610
sg620
I611
sg803
I794
sg793
I784
sg631
I622
sg729
I720
sg390
I381
sg1195
I1186
sg752
I743
sg1182
I1173
sg933
I924
sg116
I107
sg258
I249
sg491
I482
sg104
I95
sg758
I749
sg802
I793
sg695
I686
sg795
I786
sg833
I824
sg125
I116
sg853
I844
sg943
I934
ssS'separator'
p1547
S'='
sS'sparse'
p1548
I01
sb.