ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I11
sS'nsubj=tribute'
p9
I89
sS'w+2=Canberra'
p10
I145
sS'dobj=Emergent'
p11
I34
sS'w-2=Luo'
p12
I230
sS'nsubjpass=clay'
p13
I93
sS'conj=protect'
p14
I28
sS'w+2=from'
p15
I158
sS'advmod=where'
p16
I13
sS'w+2=money'
p17
I166
sS'w-2=force'
p18
I247
sS'w-1=question'
p19
I211
sS'w-2=have'
p20
I249
sS'prt=out'
p21
I113
sS'w+2=south'
p22
I172
sS'w+2=Congo'
p23
I146
sS'prep=before'
p24
I102
sS'xcomp=spark'
p25
I286
sS'w-2=people'
p26
I262
sS'ccomp=begin'
p27
I21
sS'w+2=of'
p28
I169
sS'w+2=too'
p29
I177
sS'xcomp=shout'
p30
I285
sS'xcomp=steam'
p31
I287
sS'w+1=water'
p32
I137
sS'w-2=States'
p33
I232
sS'nsubj=descendant'
p34
I73
sS'w-2=.'
p35
I224
sS'nsubj=troops'
p36
I90
sS'w-2=sky'
p37
I268
sS'w+2=that'
p38
I173
sS'w-1=aid'
p39
I187
sS'mark=like'
p40
I53
sS'w-2=pledge'
p41
I263
sS'advcl=try'
p42
I2
sS'w+2=cup'
p43
I155
sS'w+1=over'
p44
I129
sS'dobj=water'
p45
I49
sS'w+1=blood'
p46
I117
sS'w+2=much'
p47
I167
sS'dobj=amount'
p48
I36
sS'partmod=route'
p49
I100
sS'rel=in'
p50
I114
sS'xcomp=take'
p51
I288
sS'advmod=proudly'
p52
I10
sS'nsubj=who'
p53
I91
sS'w-2=where'
p54
I275
sS'w+2=on'
p55
I170
sS'w-1=fighter'
p56
I195
sS'nsubj=congratulation'
p57
I72
sS'nsubj=South'
p58
I62
sS'w-1=to'
p59
I216
sS'nsubj=band'
p60
I67
sS'conj=go'
p61
I26
sS'w+2=and'
p62
I152
sS'dobj=sample'
p63
I46
sS'w-1=supporter'
p64
I213
sS'w-2=renegade'
p65
I264
sS'w-2=we'
p66
I274
sS'dobj=cup'
p67
I39
sS'nsubj=capitalist'
p68
I68
sS'dobj=#PRP#'
p69
I33
sS'xcomp=see'
p70
I284
sS'w-1=always'
p71
I190
sS'nsubj=pledge'
p72
I82
sS'w-2=million'
p73
I257
sS'w+2=Tombstone'
p74
I149
sS'w-2=clay'
p75
I240
sS'w-1=troops'
p76
I218
sS'w-1=proudly'
p77
I210
sS'nsubj=donation'
p78
I74
sS'w-2=Chavez'
p79
I226
sS'w-1=investment'
p80
I202
sS'w+1=un'
p81
I136
sS'w-2=more'
p82
I259
sS'w+2=exploit'
p83
I157
sS'dobj=Juba'
p84
I35
sS'nsubj=Chavez'
p85
I56
sS'w-2=with'
p86
I276
sS'w-1=U.S.'
p87
I184
sS'aux=will'
p88
I17
sS'w+1=steam'
p89
I134
sS'advmod=already'
p90
I3
sS'w+2=investment'
p91
I161
sS'advmod=outside'
p92
I9
sS"w-2=''"
p93
I222
sS'w+2=into'
p94
I160
sS'prep=over'
p95
I108
sS'w-1=guest'
p96
I199
sS'advmod=around'
p97
I6
sS'nsubj=States'
p98
I63
sS'w-1=will'
p99
I220
sS'w+2=amount'
p100
I151
sS'w-2=,'
p101
I223
sS'nsubj=people'
p102
I81
sS'prep=with'
p103
I110
sS'w-1=and'
p104
I191
sS'conj=escape'
p105
I25
sS'w-2=investor'
p106
I251
sS'aux=have'
p107
I15
sS'nsubj=agency'
p108
I64
sS'w-2=donation'
p109
I245
sS'w+1=billion'
p110
I116
sS'mark=for'
p111
I52
sS'w-1=be'
p112
I192
sS'w-2=after'
p113
I234
sS'conj=seep'
p114
I30
sS'w-1=,'
p115
I180
sS'w-2=the'
p116
I271
sS'w-2=South'
p117
I231
sS'ccomp=protest'
p118
I22
sS'w-2=fire'
p119
I246
sS'w-1=Palestinians'
p120
I183
sS'w-2=man'
p121
I255
sS'w-2=as'
p122
I237
sS'w-2=aid'
p123
I235
sS'w-2=it'
p124
I252
sS'prep=about'
p125
I101
sS'w-2=continue'
p126
I243
sS'prep=through'
p127
I109
sS'nsubj=Palestinians'
p128
I61
sS'dobj=fund'
p129
I41
sS'partmod=drop'
p130
I98
sS'w-2=likely'
p131
I254
sS'dobj=contents'
p132
I38
sS'w-1=agency'
p133
I186
sS'advmod=when'
p134
I12
sS'nsubj=Crystie'
p135
I57
sS'w-2=shock'
p136
I267
sS'w-2=smoke'
p137
I269
sS'w+1=down'
p138
I118
sS'w-2=crude'
p139
I244
sS'nsubj=cloud'
p140
I70
sS'nsubj=Lapaparat'
p141
I60
sS'w-1=oil'
p142
I207
sS'w+1=oil'
p143
I127
sS'xcomp=help'
p144
I282
sS'w-2=march'
p145
I256
sS'w-1=a'
p146
I185
sS'w-2=congratulation'
p147
I242
sS'w+1=fuel'
p148
I120
sS'nsubj=oil'
p149
I80
sS'ccomp=say'
p150
I23
sS'xcomp=celebrate'
p151
I280
sS'xcomp=display'
p152
I281
sS'w+2=they'
p153
I175
sS'w+2=Rafah'
p154
I148
sS'w-2=capitalist'
p155
I239
sS'nsubj=Egyptians'
p156
I58
sS'w+1=money'
p157
I126
sS'mark=as'
p158
I51
sS'w-2=and'
p159
I236
sS'w+2=it'
p160
I162
sS'w-1=Lapaparat'
p161
I182
sS'dobj=heart'
p162
I42
sS'advmod=also'
p163
I4
sS'nsubj=cauri'
p164
I69
sS'dobj=money'
p165
I43
sS'w-1=money'
p166
I206
sS'w+1=from'
p167
I119
sS'auxpass=be'
p168
I19
sS'complm=that'
p169
I24
sS'w-1=tribe'
p170
I217
sS'w+2=let'
p171
I164
sS'dobj=blood'
p172
I37
sS'w-2=rwandan'
p173
I266
sS'w-1=cauri'
p174
I194
sS'w-1=who'
p175
I219
sS'advmod=long'
p176
I7
sS'advmod=always'
p177
I5
sS'w-2=Suchart'
p178
I233
sS'w-1=you'
p179
I221
sS'w+2=neighbor'
p180
I168
sS'w-2=to'
p181
I272
sS'w-1=from'
p182
I196
sS'iobj=un'
p183
I50
sS'cc=and'
p184
I20
sS'w+2=asian'
p185
I153
sS'advcl=be'
p186
I0
sS'w-2=opposition'
p187
I261
sS'w-2=Baghdad'
p188
I225
sS'nsubj=Korea'
p189
I59
sS'w-2=taxpayer'
p190
I270
sS'w+1=the'
p191
I135
sS'w+2=long'
p192
I165
sS'dobj=oil'
p193
I44
sS'w-1=genocide'
p194
I198
sS'w-2=Kisler'
p195
I228
sS'w+1=sample'
p196
I131
sS'w-2=like'
p197
I253
sS'nsubj=amount'
p198
I66
sS'advcl=continue'
p199
I1
sS'w-1=militia'
p200
I205
sS'w-1=rain'
p201
I212
sS'nsubj=money'
p202
I78
sS'nsubj=militia'
p203
I77
sS'w-1=they'
p204
I215
sS'nsubj=#NUMBER#'
p205
I54
sS'w-1=already'
p206
I188
sS'nsubjpass=#PRP#'
p207
I92
sS'w+1=massive'
p208
I125
sS'nsubj=aid'
p209
I65
sS'dobj=stretch'
p210
I48
sS'prep=in'
p211
I104
sS'w-1=also'
p212
I189
sS'aux=would'
p213
I18
sS'w+1=in'
p214
I121
sS'w+2=to'
p215
I176
sS'w+2=New'
p216
I147
sS'w-2=money'
p217
I258
sS'w+1=it'
p218
I123
sS'w+2=Beirut'
p219
I143
sS'dobj=fuel'
p220
I40
sS'nsubj=#PRP#'
p221
I55
sS'w-2=would'
p222
I277
sS'w-1=protester'
p223
I209
sS'prep=from'
p224
I103
sS'advmod=out'
p225
I8
sS"w-1=''"
p226
I179
sS'nsubjpass=money'
p227
I95
sS'xcomp=perform'
p228
I283
sS'w-2=resume'
p229
I265
sS'conj=pour'
p230
I27
sS'nsubj=teacher'
p231
I86
sS'nsubjpass=fece'
p232
I94
sS'w+1=into'
p233
I122
sS'w-1=Egyptians'
p234
I181
sS'w-1=investor'
p235
I203
sS'aux=to'
p236
I16
sS'w-1=people'
p237
I208
sS'w-2=Korea'
p238
I229
sS'w+2=the'
p239
I174
sS'w+2=Africa'
p240
I142
sS'dobj=#NUMBER#'
p241
I32
sS'w+1=around'
p242
I115
sS'prt=in'
p243
I112
sS'w+2=Benin'
p244
I144
sS'w+2=contents'
p245
I154
sS'dobj=spoonful'
p246
I47
sS'nsubj=ton'
p247
I88
sS'w+1=out'
p248
I128
sS'w+2=fund'
p249
I159
sS'w+1=large'
p250
I124
sS'nsubj=protester'
p251
I83
sS'w+2=water'
p252
I178
sS'w+2=.'
p253
I140
sS'w+2=outside'
p254
I171
sS'w+2=,'
p255
I139
sS'w+1=spoonful'
p256
I133
sS'w-2=Hutu'
p257
I227
sS'nsubj=offer'
p258
I79
sS'nsubj=that'
p259
I87
sS'w-1=it'
p260
I204
sS'nsubj=condemnation'
p261
I71
sS'w+2=even'
p262
I156
sS'dep=as'
p263
I31
sS'parataxis=operate'
p264
I97
sS'w+1=so'
p265
I132
sS'prep=into'
p266
I105
sS'nsubj=supporter'
p267
I84
sS'nsubj=job'
p268
I76
sS'nsubj=taxpayer'
p269
I85
sS'conj=rampage'
p270
I29
sS'w-1=have'
p271
I200
sS'w+1=rain'
p272
I130
sS'w-1=in'
p273
I201
sS'w+2=just'
p274
I163
sS'w-2=company'
p275
I241
sS'w+1=we'
p276
I138
sS'w-2=be'
p277
I238
sS'prt=down'
p278
I111
sS'w-1=begin'
p279
I193
sS'w-2=water'
p280
I273
sS'prep=of'
p281
I106
sS'w-2=into'
p282
I250
sS'w+2=20,000'
p283
I141
sS'xcomp=#PRP#'
p284
I278
sS'xcomp=buy'
p285
I279
sS'w-2=of'
p286
I260
sS'prep=on'
p287
I107
sS'w-1=that'
p288
I214
sS'aux=be'
p289
I14
sS'w-1=fund'
p290
I197
sS'partmod=lead'
p291
I99
sS'dobj=rain'
p292
I45
sS'w-2=foreign'
p293
I248
sS'w+2=a'
p294
I150
sS'nsubjpass=water'
p295
I96
sS'nsubj=investor'
p296
I75
ssS'dtype'
p297
cnumpy
float64
p298
sS'feature_names_'
p299
(lp300
g186
ag199
ag42
ag90
ag163
ag177
ag97
ag176
ag225
ag92
ag52
ag8
ag134
ag16
ag289
ag107
ag236
ag88
ag213
ag168
ag184
ag27
ag118
ag150
ag169
ag105
ag61
ag230
ag14
ag270
ag114
ag263
ag241
ag69
ag11
ag84
ag48
ag172
ag132
ag67
ag220
ag129
ag162
ag165
ag193
ag292
ag63
ag246
ag210
ag45
ag183
ag158
ag111
ag40
ag205
ag221
ag85
ag135
ag156
ag189
ag141
ag128
ag58
ag98
ag108
ag209
ag198
ag60
ag68
ag164
ag140
ag261
ag57
ag34
ag78
ag296
ag268
ag203
ag202
ag258
ag149
ag102
ag72
ag251
ag267
ag269
ag231
ag259
ag247
ag9
ag36
ag53
ag207
ag13
ag232
ag227
ag295
ag264
ag130
ag291
ag49
ag125
ag24
ag224
ag211
ag266
ag281
ag287
ag95
ag127
ag103
ag278
ag243
ag21
ag50
ag242
ag110
ag46
ag138
ag167
ag148
ag214
ag233
ag218
ag250
ag208
ag157
ag143
ag248
ag44
ag272
ag196
ag265
ag256
ag89
ag191
ag81
ag32
ag276
ag255
ag253
ag283
ag240
ag219
ag244
ag10
ag23
ag216
ag154
ag74
ag294
ag100
ag62
ag185
ag245
ag43
ag262
ag83
ag15
ag249
ag94
ag91
ag160
ag274
ag171
ag192
ag17
ag47
ag180
ag28
ag55
ag254
ag22
ag38
ag239
ag153
ag215
ag29
ag252
ag226
ag115
ag234
ag161
ag120
ag87
ag146
ag133
ag39
ag206
ag212
ag71
ag104
ag112
ag279
ag174
ag56
ag182
ag290
ag194
ag96
ag271
ag273
ag80
ag235
ag260
ag200
ag166
ag142
ag237
ag223
ag77
ag19
ag201
ag64
ag288
ag204
ag59
ag170
ag76
ag175
ag99
ag179
ag93
ag101
ag35
ag188
ag79
ag257
ag195
ag238
ag12
ag117
ag33
ag178
ag113
ag123
ag159
ag122
ag277
ag155
ag75
ag275
ag147
ag126
ag139
ag109
ag119
ag18
ag293
ag20
ag282
ag106
ag124
ag197
ag131
ag121
ag145
ag73
ag217
ag82
ag286
ag187
ag26
ag41
ag65
ag229
ag173
ag136
ag37
ag137
ag190
ag116
ag181
ag280
ag66
ag54
ag86
ag222
ag284
ag285
ag151
ag152
ag144
ag228
ag70
ag30
ag25
ag31
ag51
asS'separator'
p301
S'='
sS'sparse'
p302
I01
sb.