ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-1=worshiper'
p8
I1491
sS'w+1=spindly'
p9
I806
sS'nsubj=Bridges'
p10
I284
sS'w-2=british'
p11
I1649
sS'ccomp=intact'
p12
I133
sS'nsubj=relation'
p13
I558
sS'xcomp=storm'
p14
I2144
sS'w-2=Taliban'
p15
I1601
sS'w-1=name'
p16
I1367
sS'w-2=Konate'
p17
I1563
sS'advmod=genuinely'
p18
I53
sS'nsubj=violence'
p19
I612
sS'w-1=whatever'
p20
I1485
sS'w-1=grip'
p21
I1317
sS'w+2=but'
p22
I919
sS'nsubj=team'
p23
I596
sS'xcomp=include'
p24
I2026
sS'w+2=target'
p25
I1080
sS'w-2=new'
p26
I1759
sS'w-1=Joy'
p27
I1164
sS'w+1=around'
p28
I705
sS'xcomp=police'
p29
I2077
sS'w-1=Azizuddin'
p30
I1126
sS'w+2=ABC'
p31
I849
sS'xcomp=quell'
p32
I2089
sS'ccomp=determine'
p33
I120
sS'xcomp=policy'
p34
I2078
sS'nsubj=Israelis'
p35
I323
sS'w+2=NBC'
p36
I868
sS'nsubj=chief'
p37
I412
sS'nsubj=business'
p38
I404
sS'xcomp=have'
p39
I2015
sS'w-1=loss'
p40
I1349
sS'xcomp=priority'
p41
I2082
sS'conj=call'
p42
I178
sS'w-1=study'
p43
I1450
sS'xcomp=result'
p44
I2108
sS'w-1=attack'
p45
I1228
sS'w+1=indecisive'
p46
I762
sS'nsubj=conflict'
p47
I419
sS'w-1=chance'
p48
I1252
sS'nsubj=hertle'
p49
I467
sS'w+2=recent'
p50
I1041
sS'xcomp=want'
p51
I2179
sS'xcomp=push'
p52
I2088
sS'w-2=this'
p53
I1866
sS'w-2=modern'
p54
I1752
sS'w-1=debt'
p55
I1277
sS'xcomp=declare'
p56
I1961
sS'w-1=will'
p57
I1488
sS'xcomp=cast'
p58
I1931
sS'w-1=Iraq'
p59
I1160
sS'w-1=bass'
p60
I1230
sS'w-2=air'
p61
I1617
sS'w-1=staff'
p62
I1441
sS'w-2=Barack'
p63
I1517
sS'w-1=Iran'
p64
I1159
sS'w+2=run'
p65
I1053
sS'xcomp=bit'
p66
I1922
sS'w+2=promote'
p67
I1036
sS'w+2=meet'
p68
I997
sS'advmod=mostly'
p69
I63
sS'nsubj=#PRP#'
p70
I274
sS'w-2=poor'
p71
I1790
sS'xcomp=destroy'
p72
I1968
sS'xcomp=heed'
p73
I2017
sS'advmod=suddenly'
p74
I82
sS'w-2=who'
p75
I1887
sS'w-2=2005'
p76
I1505
sS'w-2=2004'
p77
I1504
sS'w-1=Karachi'
p78
I1165
sS'nsubj=Rodriquez'
p79
I355
sS'acomp=emaciated'
p80
I1
sS'w-1=deportation'
p81
I1284
sS'nsubj=return'
p82
I565
sS'w+2=Face'
p83
I859
sS'ccomp=say'
p84
I155
sS'w-2=Red'
p85
I1587
sS'nsubj=corea'
p86
I425
sS'dep=Obama'
p87
I232
sS'w-1=McCormack'
p88
I1176
sS'w-1=insurgency'
p89
I1328
sS'w+1=uneasy'
p90
I827
sS'xcomp=independent'
p91
I2028
sS'w-2=all'
p92
I1620
sS'w-2=only'
p93
I1773
sS'ccomp=have'
p94
I129
sS'w-1=could'
p95
I1268
sS'w-2=Socialist'
p96
I1597
sS'prep=around'
p97
I642
sS'w+2=television'
p98
I1081
sS'w-2=level'
p99
I1733
sS'w-2=bacterium'
p100
I1634
sS'w-1=university'
p101
I1472
sS'w-1=you'
p102
I1494
sS'w+2=Asia'
p103
I850
sS'nsubj=race'
p104
I556
sS'w-1=Zardari'
p105
I1213
sS'acomp=upbeat'
p106
I4
sS'advcl=be'
p107
I11
sS'w-2=report'
p108
I1809
sS'w-2=that'
p109
I1860
sS'w+1=the'
p110
I813
sS'w-2=coastal'
p111
I1658
sS'w-2=MDC'
p112
I1567
sS'w-2=road'
p113
I1814
sS'w-1=already'
p114
I1221
sS'w-1=checkpoint'
p115
I1255
sS'aux=republican'
p116
I98
sS'w+1=thunderstruck'
p117
I819
sS'xcomp=lack'
p118
I2040
sS'w-1=Putin'
p119
I1194
sS'nsubj=Lebanon'
p120
I335
sS'w-2=leader'
p121
I1730
sS'w-1=package'
p122
I1384
sS'xcomp=undermine'
p123
I2168
sS'w+2=get'
p124
I965
sS'w-2=why'
p125
I1890
sS'w-2=Party'
p126
I1582
sS'xcomp=regain'
p127
I2098
sS'w-1=side'
p128
I1433
sS'xcomp=use'
p129
I2173
sS'nsubj=spectacular'
p130
I578
sS'w+1=trouble'
p131
I826
sS'advcl=fail'
p132
I22
sS'xcomp=trend'
p133
I2163
sS'nsubj=Waxman'
p134
I366
sS'w+1=emaciated'
p135
I739
sS'w+1=embattled'
p136
I740
sS'nsubj=member'
p137
I507
sS'nsubj=envoy'
p138
I446
sS'nsubj=that'
p139
I598
sS'advmod=here'
p140
I54
sS'w-2=Antonin'
p141
I1513
sS'parataxis=be'
p142
I630
sS'advcl=draw'
p143
I20
sS'nsubj=group'
p144
I466
sS'w+2=since'
p145
I1063
sS'nsubj=Gonzalez'
p146
I308
sS'conj=be'
p147
I176
sS'w-1=Laden'
p148
I1170
sS'tmod=evening'
p149
I674
sS'w-1=Senate'
p150
I1202
sS'ccomp=member'
p151
I141
sS'nsubj=Eritrea'
p152
I300
sS'w-1=position'
p153
I1399
sS'dep=like'
p154
I245
sS'prep=like'
p155
I656
sS'w-1=Salih'
p156
I1200
sS'xcomp=answer'
p157
I1909
sS'advmod=where'
p158
I89
sS'w+2=when'
p159
I1110
sS'advcl=schedule'
p160
I33
sS'w-1=like'
p161
I1347
sS'conj=declare'
p162
I184
sS'xcomp=damage'
p163
I1960
sS'w-2=rating'
p164
I1801
sS'nsubj=rating'
p165
I557
sS'ccomp=become'
p166
I112
sS'w-2=community'
p167
I1659
sS'dobj=ingredient'
p168
I253
sS'prep=include'
p169
I655
sS'xcomp=allow'
p170
I1906
sS'nsubj=killing'
p171
I489
sS'nsubj=ton'
p172
I602
sS'w-1=Ministry'
p173
I1180
sS'w+2=set'
p174
I1056
sS'xcomp=resist'
p175
I2104
sS'w-1=time'
p176
I1463
sS'w-1=to'
p177
I1464
sS'w-1=solution'
p178
I1437
sS'w-1=first'
p179
I1305
sS'w-1=billboard'
p180
I1232
sS'nsubj=pavarottus'
p181
I531
sS'w-1=pope'
p182
I1398
sS'w-2=do'
p183
I1674
sS'nsubj=possibility'
p184
I547
sS'advmod=completely'
p185
I48
sS'nsubj=report'
p186
I561
sS'w+1=largely'
p187
I767
sS'w-1=polio'
p188
I1396
sS'nsubj=Musharraf'
p189
I345
sS'w-1=Gonzalez'
p190
I1152
sS'conj=cross'
p191
I183
sS'nsubj=assassination'
p192
I387
sS'w+1=hesitant'
p193
I758
sS'w+2=hundred'
p194
I972
sS'w+2=effort'
p195
I950
sS'nsubj=performance'
p196
I534
sS'xcomp=reach'
p197
I2091
sS'nsubj=company'
p198
I416
sS'w+1=he'
p199
I755
sS'w-2=two'
p200
I1873
sS'w+2=all'
p201
I892
sS'advcl=boycott'
p202
I13
sS'nsubj=pandemic'
p203
I527
sS'nsubj=election'
p204
I443
sS'w-2=hour'
p205
I1710
sS'ccomp=look'
p206
I136
sS'w+2=because'
p207
I911
sS'xcomp=partisan'
p208
I2070
sS'xcomp=entangled'
p209
I1989
sS'nsubj=Republicans'
p210
I353
sS'w+1=divide'
p211
I734
sS'nsubj=discrimination'
p212
I439
sS'ccomp=make'
p213
I138
sS'w+2=time'
p214
I1090
sS'w-1=Ankara'
p215
I1124
sS'xcomp=sap'
p216
I2117
sS'w+2=flexible'
p217
I959
sS'xcomp=say'
p218
I2120
sS'nsubj=station'
p219
I583
sS'w+1=Friday'
p220
I686
sS'w+2=Saturday'
p221
I876
sS'advmod=normally'
p222
I65
sS'w+2=respectful'
p223
I1050
sS'xcomp=arrogant'
p224
I1913
sS'w-1=Heart'
p225
I1155
sS'conj=begin'
p226
I177
sS'prep=despite'
p227
I650
sS'nsubj=Heston'
p228
I315
sS'w-2=Mr.'
p229
I1572
sS'xcomp=increase'
p230
I2027
sS'advcl=give'
p231
I23
sS'nsubj=Life'
p232
I337
sS'nsubj=Zebari'
p233
I369
sS'xcomp=insist'
p234
I2031
sS'nsubj=damage'
p235
I432
sS'w-1=each'
p236
I1292
sS'nsubj=Fox'
p237
I302
sS'w+1=set'
p238
I801
sS'w+1=Wednesday'
p239
I694
sS'w+2=Russia'
p240
I875
sS'nsubj=sea'
p241
I569
sS'nsubj=president'
p242
I550
sS'nsubj=Korea'
p243
I330
sS'w-1=stage'
p244
I1442
sS'w-1=witness'
p245
I1489
sS'xcomp=fly'
p246
I2006
sS'ccomp=impossible'
p247
I132
sS'nsubj=level'
p248
I496
sS'xcomp=boost'
p249
I1923
sS'nsubj=hold'
p250
I470
sS'w+2=disrupt'
p251
I941
sS'w-2=republican'
p252
I1810
sS'xcomp=position'
p253
I2079
sS'w-2=Capitol'
p254
I1524
sS'w+2=move'
p255
I1002
sS'w+2=back'
p256
I907
sS'w-2=those'
p257
I1867
sS'w-2=Jeff'
p258
I1554
sS'prep=within'
p259
I667
sS'nsubj=India'
p260
I320
sS'xcomp=loosen'
p261
I2045
sS'nsubj=Gore'
p262
I309
sS'w+2=public'
p263
I1038
sS'xcomp=satisfied'
p264
I2118
sS'dobj=everyday'
p265
I252
sS'w-1=relation'
p266
I1416
sS'w-2=stock'
p267
I1844
sS'ccomp=operate'
p268
I147
sS'w-1=economy'
p269
I1293
sS'xcomp=justify'
p270
I2037
sS'xcomp=worse'
p271
I2189
sS'w-2=administration'
p272
I1615
sS'w-2=destruction'
p273
I1669
sS'xcomp=incident'
p274
I2025
sS'w+1=abandon'
p275
I696
sS'parataxis=announce'
p276
I628
sS'nsubj=year'
p277
I625
sS'w-1=pavarottus'
p278
I1390
sS'w-2=journey'
p279
I1723
sS'w-2=bin'
p280
I1646
sS'xcomp=true'
p281
I2164
sS'w+2=least'
p282
I990
sS'w-2=Pace'
p283
I1580
sS'dep=relax'
p284
I247
sS'w-1=...'
p285
I1119
sS'nsubj=military'
p286
I510
sS'advmod=far'
p287
I51
sS'nsubj=moon'
p288
I511
sS'nsubj=coup'
p289
I428
sS'w-1=never'
p290
I1369
sS'xcomp=rig'
p291
I2112
sS'xcomp=subside'
p292
I2148
sS'rel=that'
p293
I670
sS'w-2=instead'
p294
I1716
sS'xcomp=meet'
p295
I2053
sS'w+2=person'
p296
I1025
sS'xcomp=link'
p297
I2042
sS'w-2=go'
p298
I1699
sS'nsubj=package'
p299
I526
sS'nsubj=Romanchuk'
p300
I356
sS'w-2=Batman'
p301
I1518
sS'w-2=divide'
p302
I1673
sS'w-2=would'
p303
I1894
sS'w-1=cable'
p304
I1242
sS'w-1=Heston'
p305
I1156
sS'nsubj=billboard'
p306
I394
sS'xcomp=oppose'
p307
I2061
sS'w+2=this'
p308
I1087
sS'nsubj=insurgent'
p309
I478
sS'w+2=want'
p310
I1106
sS'xcomp=cause'
p311
I1932
sS'xcomp=fading'
p312
I2000
sS'w+1=considerably'
p313
I725
sS'w-1=other'
p314
I1381
sS'xcomp=offer'
p315
I2059
sS'w-2=family'
p316
I1688
sS'w-2=international'
p317
I1718
sS'w-1=tanker'
p318
I1456
sS'w-1=go'
p319
I1314
sS'w-2=neither'
p320
I1758
sS'mark=while'
p321
I270
sS'ccomp=form'
p322
I125
sS'xcomp=response'
p323
I2107
sS'xcomp=part'
p324
I2069
sS'w-1=McCain'
p325
I1175
sS'nsubj=superhero'
p326
I589
sS'w-1=controversy'
p327
I1266
sS'advcl=start'
p328
I34
sS'w+1=back'
p329
I709
sS'nsubj=Kibaki'
p330
I327
sS'nsubj=Castro'
p331
I288
sS'w-2=korean'
p332
I1726
sS'w-1=blast'
p333
I1234
sS'nsubj=branch'
p334
I403
sS'w-2=type-one'
p335
I1875
sS'cc=or'
p336
I106
sS'w-2=power'
p337
I1791
sS'w+1=well'
p338
I838
sS'w+1=clearly'
p339
I719
sS'w-2=fear'
p340
I1690
sS'w-1=most'
p341
I1365
sS'w-1=Petraeus'
p342
I1192
sS'w+2=PloS'
p343
I872
sS'w-2=trip'
p344
I1872
sS'w-1=Reid'
p345
I1196
sS'w+2=question'
p346
I1039
sS'w-2=if'
p347
I1712
sS'nsubj=grave'
p348
I464
sS'w+2=rule'
p349
I1052
sS'xcomp=build'
p350
I1925
sS'w-2=in'
p351
I1713
sS'nsubj=administrator'
p352
I376
sS'w-1=Democrats'
p353
I1141
sS'w-2=it'
p354
I1721
sS'advmod=since'
p355
I77
sS'nsubj=deportation'
p356
I436
sS'w-1=casing'
p357
I1247
sS'xcomp=give'
p358
I2012
sS'w+1=far'
p359
I746
sS'w+2=reward'
p360
I1051
sS'w-1=poor'
p361
I1397
sS'xcomp=insurgency'
p362
I2033
sS'w+2=die'
p363
I938
sS'ccomp=shut'
p364
I156
sS'w-2=parliament'
p365
I1781
sS'xcomp=distance'
p366
I1974
sS'w-1=administration'
p367
I1218
sS'nsubj=forecast'
p368
I458
sS'ccomp=win'
p369
I168
sS'ccomp=allow'
p370
I109
sS'w-2=Kirkuk'
p371
I1561
sS'w-1=Huckabee'
p372
I1158
sS'advcl=appear'
p373
I9
sS'w-1=Bhutan'
p374
I1129
sS'mark=although'
p375
I259
sS'w-1=would'
p376
I1492
sS'w-1=outbreak'
p377
I1382
sS'w-1=summons'
p378
I1453
sS'nsubj=portion'
p379
I545
sS'w-1=Wardak'
p380
I1208
sS'nsubj=time'
p381
I601
sS'nsubj=staircase'
p382
I580
sS'w-2=calm'
p383
I1653
sS'w-2=biggest'
p384
I1643
sS'w-2=quote'
p385
I1799
sS'advmod=why'
p386
I90
sS'w-2=have'
p387
I1703
sS'nsubj=student'
p388
I587
sS'nsubj=Clinton'
p389
I291
sS'w-1=just'
p390
I1334
sS'nsubj=border'
p391
I400
sS'w-1=meeting'
p392
I1355
sS'w-2=what'
p393
I1884
sS'nsubj=place'
p394
I539
sS'w-2=curriculum'
p395
I1664
sS'w+2=remain'
p396
I1046
sS'xcomp=target'
p397
I2158
sS'w-2=strain'
p398
I1846
sS'dep=abandon'
p399
I233
sS'xcomp=drought'
p400
I1981
sS'ccomp=better'
p401
I114
sS'w+1=in'
p402
I760
sS'w-2=Camara'
p403
I1523
sS'dobj=that'
p404
I256
sS'w+1=on'
p405
I780
sS'w+1=aim'
p406
I700
sS'w-2=lesbian'
p407
I1732
sS'w+2=major'
p408
I995
sS'xcomp=pace'
p409
I2068
sS'w+2=little'
p410
I992
sS'nsubj=Gingrich'
p411
I306
sS'nsubj=outbreak'
p412
I524
sS'w+2=perception'
p413
I1023
sS'w-1=boat'
p414
I1235
sS'xcomp=lower'
p415
I2048
sS'w-1=Benedict'
p416
I1127
sS'w-2=ruling'
p417
I1816
sS'w-1=army'
p418
I1224
sS'xcomp=hold'
p419
I2020
sS'conj=provide'
p420
I203
sS'w+1=or'
p421
I782
sS'advcl=do'
p422
I19
sS'csubj=snarl'
p423
I228
sS'w+2=drop'
p424
I947
sS'w+2=Millenneum'
p425
I866
sS'w-2=allow'
p426
I1621
sS'w-2=dealership'
p427
I1665
sS'w+2=or'
p428
I1017
sS'w-1=group'
p429
I1318
sS'w-1=letter'
p430
I1345
sS'xcomp=consolidate'
p431
I1946
sS'w-2=Minister'
p432
I1570
sS'mark=after'
p433
I258
sS'w+2=militant'
p434
I999
sS'ccomp=hope'
p435
I131
sS'nsubj=Hitimana'
p436
I317
sS'w-1=Agency'
p437
I1121
sS'w+1=cynical'
p438
I728
sS'nsubj=speaker'
p439
I577
sS'nsubj=embassy'
p440
I444
sS'xcomp=look'
p441
I2044
sS'w-1=do'
p442
I1289
sS'conj=allow'
p443
I172
sS'ccomp=block'
p444
I115
sS'conj=come'
p445
I180
sS'nsubj=polio'
p446
I543
sS'w-2=sort'
p447
I1833
sS'xcomp=usher'
p448
I2174
sS'advcl=agree'
p449
I7
sS'prep=compare'
p450
I649
sS'w+2=relish'
p451
I1045
sS'w+1=close'
p452
I721
sS'w+2=North'
p453
I869
sS'nsubj=most'
p454
I512
sS'nsubj=athlete'
p455
I389
sS'w-2=and'
p456
I1625
sS'xcomp=run'
p457
I2115
sS'w-1=Rodriquez'
p458
I1199
sS'w-1=flight'
p459
I1308
sS'nsubj=volatile'
p460
I614
sS'w-2=to'
p461
I1869
sS'dep=be'
p462
I236
sS'nsubj=cable'
p463
I405
sS'nsubj=object'
p464
I518
sS'xcomp=capture'
p465
I1930
sS'w-2=one'
p466
I1772
sS'w-1=departure'
p467
I1282
sS'w-2=he'
p468
I1704
sS'w-2=loan'
p469
I1737
sS'prep=since'
p470
I660
sS'xcomp=organize'
p471
I2063
sS'w+2=raise'
p472
I1040
sS'w-1=enough'
p473
I1297
sS'w+2=exempt'
p474
I954
sS'w-1=defendant'
p475
I1280
sS'w-1=and'
p476
I1223
sS'w-1=Kibaki'
p477
I1166
sS'w+1=feed'
p478
I747
sS'w+1=irritated'
p479
I765
sS'nsubj=solution'
p480
I576
sS'w-1=presence'
p481
I1402
sS'conj=increase'
p482
I195
sS'xcomp=wane'
p483
I2178
sS'w-1=corea'
p484
I1267
sS'advmod=soon'
p485
I78
sS'nsubj=Dellinger'
p486
I296
sS'w-2=moon'
p487
I1753
sS'conj=bar'
p488
I175
sS'w-2=other'
p489
I1779
sS'w-2=hindu'
p490
I1707
sS'w+1=live'
p491
I770
sS'tmod=time'
p492
I678
sS'xcomp=reflect'
p493
I2097
sS'w+2=government'
p494
I968
sS'w-1=then'
p495
I1458
sS'w-2=recent'
p496
I1804
sS'w-2=look'
p497
I1738
sS'w+1=relax'
p498
I794
sS'w-1=they'
p499
I1460
sS'nsubj=Corp'
p500
I294
sS'parataxis=show'
p501
I631
sS'xcomp=help'
p502
I2018
sS'xcomp=thrive'
p503
I2161
sS'xcomp=confuse'
p504
I1944
sS'w-1=genuinely'
p505
I1313
sS'nsubj=finding'
p506
I455
sS'nsubj=smulian'
p507
I574
sS'xcomp=idea'
p508
I2023
sS'w+2=track'
p509
I1094
sS'w-2=yet'
p510
I1896
sS'w-2=involve'
p511
I1720
sS'w-1=envoy'
p512
I1298
sS'conj=decline'
p513
I185
sS'w-1=God'
p514
I1151
sS'w-2=american'
p515
I1624
sS'w+1=Monday'
p516
I688
sS'nsubj=practice'
p517
I548
sS'w-2=further'
p518
I1696
sS'w-1=aspiration'
p519
I1226
sS'w-1=Italians'
p520
I1162
sS'rel=under'
p521
I671
sS'advmod=regularly'
p522
I76
sS'prep=after'
p523
I639
sS'w+2=around'
p524
I901
sS'w-1=nomination'
p525
I1370
sS'nsubj=Chea'
p526
I289
sS'nsubj=cull'
p527
I431
sS'nsubj=perception'
p528
I533
sS'w+1=everyday'
p529
I743
sS'partmod=draw'
p530
I633
sS'xcomp=upset'
p531
I2171
sS'xcomp=future'
p532
I2009
sS'nsubj=justice'
p533
I486
sS'w-2=although'
p534
I1623
sS'advmod=before'
p535
I44
sS'nsubj=Berlusconi'
p536
I282
sS'xcomp=talk'
p537
I2157
sS'advmod=but'
p538
I46
sS'w-2=abroad'
p539
I1612
sS'w-1=Nashua'
p540
I1184
sS'nsubj=symptom'
p541
I593
sS'w+2=other'
p542
I1020
sS'w+1=not'
p543
I778
sS'w-2=Kivu'
p544
I1562
sS'w+1=before'
p545
I711
sS'w-2=should'
p546
I1829
sS'w+2=Fox'
p547
I860
sS'w-2=America'
p548
I1512
sS'w+1=particularly'
p549
I786
sS'w-1=election'
p550
I1295
sS'w+1=cautiously'
p551
I717
sS'w+1=new'
p552
I776
sS'nsubj=Salih'
p553
I357
sS'ccomp=manipulate'
p554
I139
sS'xcomp=urge'
p555
I2172
sS'w+1=out'
p556
I783
sS'w-2=far'
p557
I1689
sS'nsubj=pope'
p558
I544
sS'w-2=due'
p559
I1676
sS'nsubj=Levin'
p560
I336
sS'w-2=debate'
p561
I1666
sS'w-2=step'
p562
I1842
sS'neg=not'
p563
I272
sS'ccomp=ofadmiration'
p564
I146
sS'w+1=dismayed'
p565
I733
sS'xcomp=justified'
p566
I2036
sS'nsubj=clip'
p567
I413
sS'nsubj=internet'
p568
I479
sS'nsubj=Karzai'
p569
I326
sS'w+1=hundred'
p570
I759
sS'xcomp=do'
p571
I1976
sS'w+1=eager'
p572
I737
sS'xcomp=sentiment'
p573
I2124
sS'w-2=staircase'
p574
I1837
sS'w+2=education'
p575
I949
sS'w-1=industry'
p576
I1327
sS'xcomp=crack'
p577
I1955
sS'w-2=reconcile'
p578
I1805
sS'w-2=dispute'
p579
I1672
sS'conj=talk'
p580
I213
sS'w+2=nervous'
p581
I1005
sS'advmod=then'
p582
I84
sS'w+2=armed'
p583
I900
sS'w+1=they'
p584
I815
sS'w+1=earlier'
p585
I738
sS'nsubj=Miers'
p586
I343
sS'w-2=eye'
p587
I1686
sS'w-1=motorist'
p588
I1366
sS'w-2=bill'
p589
I1645
sS'xcomp=erode'
p590
I1990
sS'nsubj=turnout'
p591
I605
sS'nsubj=al-Bashir'
p592
I378
sS'xcomp=alienate'
p593
I1905
sS'w+1=authentic'
p594
I708
sS'w+2=between'
p595
I914
sS'xcomp=know'
p596
I2039
sS'w-2=English'
p597
I1533
sS'w-2=1960'
p598
I1502
sS'xcomp=denounce'
p599
I1965
sS'nsubj=Cohen'
p600
I292
sS'nsubj=exposure'
p601
I448
sS'nsubj=attack'
p602
I390
sS'nsubj=many'
p603
I504
sS'xcomp=convincing'
p604
I1951
sS'w+2=mark'
p605
I996
sS'w+1=that'
p606
I812
sS'nsubj=chamber'
p607
I409
sS'w+2=empty'
p608
I951
sS'xcomp=divide'
p609
I1975
sS'acomp=nervous'
p610
I2
sS'nsubj=janjaweed'
p611
I484
sS'w-1=say'
p612
I1424
sS'w+2=base'
p613
I909
sS'nsubj=both'
p614
I401
sS'ccomp=grant'
p615
I128
sS'w-1=violence'
p616
I1476
sS'w-1=detainee'
p617
I1285
sS'nsubj=study'
p618
I588
sS'w-2=serb'
p619
I1824
sS'cc=nor'
p620
I105
sS'w-1=ki-moon'
p621
I1337
sS'w+1=recently'
p622
I793
sS'w-1=Velociraptor'
p623
I1207
sS'nsubj=McCormack'
p624
I342
sS'w+1=exasperate'
p625
I744
sS'aux=may'
p626
I96
sS'w-1=county'
p627
I1270
sS'w-1=Obama'
p628
I1186
sS'w+2=stage'
p629
I1066
sS'w-2=receive'
p630
I1803
sS'w-1=Zia'
p631
I1215
sS'w+2=English'
p632
I858
sS'w-1=deployment'
p633
I1283
sS'w-2=the'
p634
I1861
sS'nsubj=leader'
p635
I493
sS'nsubj=unrest'
p636
I608
sS'nsubj=what'
p637
I618
sS'w-2=actor-turned-politician'
p638
I1614
sS'w+2=farm'
p639
I957
sS'w-1=Rice'
p640
I1198
sS'w+2=fare'
p641
I956
sS'w+1=tailor-made'
p642
I811
sS'xcomp=well-equipped'
p643
I2183
sS'xcomp=fare'
p644
I2001
sS'w-1=diet'
p645
I1286
sS'w-1=ceasefire'
p646
I1249
sS'w-1=have'
p647
I1319
sS'w-2=Senate'
p648
I1595
sS'xcomp=contradictory'
p649
I1949
sS'w+2=if'
p650
I973
sS'w+2=in'
p651
I974
sS'w-1=Ishmael'
p652
I1161
sS'w+2=it'
p653
I981
sS'dobj=live'
p654
I254
sS'w-2=may'
p655
I1747
sS'w-1=document'
p656
I1290
sS'w-1=also'
p657
I1222
sS'nsubj=name'
p658
I516
sS'ccomp=need'
p659
I143
sS'w-2=General'
p660
I1540
sS'advmod=at'
p661
I41
sS'w-1=public'
p662
I1409
sS'xcomp=issue'
p663
I2035
sS'nsubj=congressman'
p664
I420
sS'w-1=government'
p665
I1316
sS'w+2=product'
p666
I1034
sS'w+2=contradict'
p667
I932
sS'xcomp=motivate'
p668
I2055
sS'w+2=take'
p669
I1079
sS'xcomp=follow'
p670
I2008
sS'w-1=past'
p671
I1388
sS'advmod=only'
p672
I70
sS'nsubj=request'
p673
I562
sS'nsubj=opinion'
p674
I522
sS'xcomp=thwart'
p675
I2162
sS'w-2=Democrats'
p676
I1531
sS'w+1=for'
p677
I749
sS'w-2=into'
p678
I1719
sS'w-1=Americans'
p679
I1123
sS'csubj=eat'
p680
I222
sS'nsubj=priority'
p681
I552
sS'nsubj=landscape'
p682
I491
sS'prep=to'
p683
I662
sS'dobj=program'
p684
I255
sS'w-2=voter'
p685
I1880
sS'xcomp=acknowledge'
p686
I1900
sS'w-1=change'
p687
I1253
sS'w-1=agreement'
p688
I1220
sS'conj=make'
p689
I198
sS'w-1=Mandela'
p690
I1173
sS'nsubj=lawmaker'
p691
I492
sS'xcomp=dig'
p692
I1971
sS'w+2=lower'
p693
I994
sS'w-1=goal'
p694
I1315
sS'w+2=for'
p695
I961
sS'w+2=ashcroft'
p696
I904
sS'advmod=superficially'
p697
I83
sS'w+2=tribal'
p698
I1095
sS'dep=Americans'
p699
I231
sS'w-2=congressional'
p700
I1660
sS'advmod=of'
p701
I67
sS'xcomp=keep'
p702
I2038
sS'w+2=we'
p703
I1107
sS'w+1=tough'
p704
I825
sS'nsubj=boucher'
p705
I402
sS'xcomp=relate'
p706
I2100
sS'w-2=several'
p707
I1825
sS'advmod=apart'
p708
I40
sS'w-2=Jefferson'
p709
I1555
sS'w-1=passage'
p710
I1387
sS'w-1=casualty'
p711
I1248
sS'w-1=statement'
p712
I1443
sS'w-2=Eritrea'
p713
I1536
sS'w-2=Bloomberg'
p714
I1521
sS'w-1=unit'
p715
I1471
sS'ccomp=hold'
p716
I130
sS'w-1=Zebari'
p717
I1214
sS'w+2=latest'
p718
I988
sS'xcomp=face'
p719
I1998
sS'w+2=too'
p720
I1093
sS'w-2=key'
p721
I1725
sS'nsubj=Alison'
p722
I275
sS'w-2=Kenya'
p723
I1559
sS'w+1=very'
p724
I834
sS'w-1=resign'
p725
I1420
sS'w+2=undermine'
p726
I1099
sS'w-1=citizen'
p727
I1256
sS'w-2=story'
p728
I1845
sS'rel=in'
p729
I669
sS'w+2=draw'
p730
I946
sS'w+1=Pyongyang'
p731
I689
sS'advmod=meanwhile'
p732
I61
sS'xcomp=much'
p733
I2057
sS'w+2=variety'
p734
I1102
sS'xcomp=reward'
p735
I2110
sS'partmod=speak'
p736
I635
sS'nsubj=pledge'
p737
I540
sS'w+2=odds'
p738
I1009
sS'xcomp=deter'
p739
I1969
sS'w+1=contradictory'
p740
I727
sS'w-2=Frazier'
p741
I1539
sS'w-1=four'
p742
I1311
sS'nsubj=faction'
p743
I451
sS'nsubj=Party'
p744
I348
sS'xcomp=ploy'
p745
I2075
sS'w-1=featherweight'
p746
I1302
sS'w-2=bad'
p747
I1635
sS'w+1=calm'
p748
I715
sS'w-2=take'
p749
I1856
sS'prep=over'
p750
I659
sS'advmod=overall'
p751
I71
sS'nsubj=few'
p752
I453
sS'nsubj=town'
p753
I603
sS'conj=seek'
p754
I209
sS'w+2=--'
p755
I846
sS'conj=give'
p756
I192
sS'w-2=whom'
p757
I1888
sS'w-1=crisis'
p758
I1273
sS'nsubj=voter'
p759
I616
sS'nsubj=story'
p760
I584
sS'advcl=enrapture'
p761
I21
sS'w+2=NATO'
p762
I867
sS'nsubj=little'
p763
I500
sS'w-2=Foreign'
p764
I1538
sS'ccomp=be'
p765
I111
sS'w-1=race'
p766
I1411
sS'w+1=wider'
p767
I839
sS'w-2=continue'
p768
I1662
sS'w-1=previously'
p769
I1403
sS'w-1=vote'
p770
I1478
sS'xcomp=weaken'
p771
I2181
sS'w+2=own'
p772
I1022
sS'w-1=minister'
p773
I1362
sS'w+2=McCain'
p774
I864
sS'w-2=she'
p775
I1828
sS'xcomp=appeal'
p776
I1910
sS'w-1=combination'
p777
I1259
sS'acomp=sorry'
p778
I3
sS'w-2=territorial'
p779
I1859
sS'nsubj=Bruce'
p780
I285
sS'w-1=Korea'
p781
I1168
sS'dep=present'
p782
I246
sS'w+2=state'
p783
I1068
sS'conj=think'
p784
I215
sS'acomp=calm'
p785
I0
sS'w+1=head'
p786
I756
sS'w+1=joyful'
p787
I766
sS'conj=warn'
p788
I219
sS'w-2=democratic'
p789
I1668
sS'xcomp=draw'
p790
I1979
sS'w-2=rough'
p791
I1815
sS'w+2=strike'
p792
I1073
sS'w+2=good'
p793
I967
sS'nsubj=relationship'
p794
I559
sS'w-2=Erekat'
p795
I1535
sS'w+2=say'
p796
I1054
sS'w-2=particular'
p797
I1782
sS'w-1=insurgent'
p798
I1329
sS'nsubj=appeal'
p799
I381
sS'xcomp=confirm'
p800
I1943
sS'nsubj=effort'
p801
I442
sS'advcl=charm'
p802
I14
sS'nsubj=aspect'
p803
I385
sS'nsubj=agreement'
p804
I377
sS'w+1=paralyzed'
p805
I785
sS'w+1=though'
p806
I818
sS'ccomp=assure'
p807
I110
sS'w-2=Equatorial'
p808
I1534
sS'w+1=somewhat'
p809
I804
sS'w+1=frustrate'
p810
I752
sS'w+1=disloyal'
p811
I732
sS'w+2=clear'
p812
I924
sS'nsubj=unit'
p813
I607
sS'w-1=Knight'
p814
I1167
sS'w+1=annoyed'
p815
I704
sS'w-2=italian'
p816
I1722
sS'nsubj=school'
p817
I568
sS'w-2=opinion'
p818
I1774
sS'w-2=Reed'
p819
I1588
sS'nsubj=motorist'
p820
I513
sS'w+1=to'
p821
I822
sS'xcomp=defend'
p822
I1962
sS'w-2=stardom'
p823
I1838
sS'w+2=dignified'
p824
I940
sS'csubj=feature'
p825
I223
sS'w+2=acknowledge'
p826
I887
sS'w+2=he'
p827
I971
sS'w-1=Somalia'
p828
I1203
sS'nsubj=swarm'
p829
I592
sS'w+1=scatter'
p830
I800
sS'ccomp=lose'
p831
I137
sS'xcomp=stem'
p832
I2141
sS'advcl=wait'
p833
I36
sS'xcomp=spur'
p834
I2138
sS'w+2=Iranians'
p835
I862
sS'nsubj=Ambassador'
p836
I276
sS'advmod=first'
p837
I52
sS'nsubj=Joy'
p838
I325
sS'xcomp=influence'
p839
I2029
sS'w-1=measure'
p840
I1354
sS'w-1=oppose'
p841
I1380
sS'w-1=player'
p842
I1393
sS'xcomp=edit'
p843
I1984
sS'w+1=unlikely'
p844
I828
sS'w-1=abduction'
p845
I1216
sS'w-2=Obama'
p846
I1579
sS'csubj=impose'
p847
I224
sS'w-2=line'
p848
I1736
sS'nsubj=Kurds'
p849
I333
sS'w-2=shaky'
p850
I1826
sS'xcomp=accept'
p851
I1897
sS'nsubj=Diplomacy'
p852
I298
sS'w-2=behavioral'
p853
I1641
sS'w+2=upset'
p854
I1101
sS'w+2=nothing'
p855
I1007
sS'advmod=close'
p856
I47
sS'w-2=statement'
p857
I1841
sS'nsubj=kenya'
p858
I487
sS'tmod=day'
p859
I673
sS'w-2=fail'
p860
I1687
sS'nsubj=Hamas'
p861
I311
sS'w-2=congresswoman'
p862
I1661
sS'conj=target'
p863
I214
sS'advmod=miraculously'
p864
I62
sS'w-2=Lundgren'
p865
I1566
sS'xcomp=grow'
p866
I2014
sS'w-1=split'
p867
I1440
sS'w+2=over'
p868
I1021
sS'nsubj=patient'
p869
I530
sS'w-2=waterboarding'
p870
I1883
sS'w+1=woefully'
p871
I842
sS'w+1=spectacular'
p872
I805
sS'w-2=senior'
p873
I1823
sS'w+1=less'
p874
I768
sS'nsubj=decision'
p875
I434
sS'nsubj=States'
p876
I362
sS'w-2=video'
p877
I1877
sS'ccomp=choose'
p878
I117
sS'xcomp=choose'
p879
I1936
sS'w+2=its'
p880
I982
sS'w-2=plan'
p881
I1786
sS'w-2=head'
p882
I1705
sS'w-2=candidate'
p883
I1655
sS'nsubj=Snowe'
p884
I361
sS'advmod=away'
p885
I42
sS'xcomp=feeling'
p886
I2004
sS'ccomp=close'
p887
I118
sS'xcomp=credible'
p888
I1957
sS'nsubj=militant'
p889
I509
sS'w-1=Warsaw'
p890
I1209
sS'conj=use'
p891
I217
sS'prep=beside'
p892
I647
sS'w-2=hiv\\/aids'
p893
I1708
sS'ccomp=commit'
p894
I119
sS'nsubj=abuse'
p895
I372
sS'csubj=plant'
p896
I225
sS'xcomp=raise'
p897
I2090
sS'nsubj=grip'
p898
I465
sS'xcomp=expensive'
p899
I1993
sS'nsubj=lady'
p900
I490
sS'w-1=voting'
p901
I1480
sS'xcomp=try'
p902
I2165
sS'w-1=exchange'
p903
I1300
sS'w+2=justify'
p904
I984
sS'w+1=design'
p905
I729
sS'w-1=traffic'
p906
I1466
sS'xcomp=matter'
p907
I2051
sS'xcomp=slip'
p908
I2136
sS'nsubj=ceasefire'
p909
I408
sS'w-1=view'
p910
I1475
sS'nsubj=industry'
p911
I475
sS'nsubj=Democrats'
p912
I297
sS'xcomp=progress'
p913
I2085
sS'nsubj=x'
p914
I624
sS'csubj=reign'
p915
I226
sS'w+1=unreasonable'
p916
I829
sS'nsubj=Commission'
p917
I293
sS'xcomp=build-up'
p918
I1926
sS'w+1=here'
p919
I757
sS'w+2=abandon'
p920
I884
sS'w+2=short'
p921
I1060
sS'xcomp=end'
p922
I1987
sS'w+2=some'
p923
I1064
sS'nsubj=official'
p924
I520
sS'mark=of'
p925
I265
sS'w+2=pro-american'
p926
I1033
sS'w+2=strong'
p927
I1074
sS'xcomp=outline'
p928
I2067
sS'w-1=Cuba'
p929
I1139
sS'xcomp=back'
p930
I1916
sS'w+2=go'
p931
I966
sS'w-2=Wahim'
p932
I1610
sS'xcomp=scheme'
p933
I2121
sS'w-1=clip'
p934
I1258
sS'nsubj=truce'
p935
I604
sS'xcomp=disrupt'
p936
I1973
sS'w+1=split'
p937
I807
sS'cc=but'
p938
I104
sS'w-1=story'
p939
I1446
sS'w-1=school'
p940
I1426
sS'w+1=further'
p941
I754
sS'xcomp=count'
p942
I1954
sS'xcomp=make'
p943
I2049
sS'xcomp=extend'
p944
I1996
sS'xcomp=measure'
p945
I2052
sS'xcomp=clear'
p946
I1937
sS'conj=withhold'
p947
I220
sS'w-1=union'
p948
I1470
sS'w-1=forecast'
p949
I1310
sS'w-2=begin'
p950
I1640
sS'w-2=southern'
p951
I1834
sS'w-2=Republican'
p952
I1589
sS'xcomp=stabilize'
p953
I2139
sS'nsubj=Hezbollah'
p954
I316
sS'w-1=year'
p955
I1493
sS'xcomp=better-prepared'
p956
I1921
sS'w-2=Prime'
p957
I1586
sS'w-2=wife'
p958
I1891
sS'w+2=originate'
p959
I1019
sS'xcomp=disperse'
p960
I1972
sS'nsubj=litigant'
p961
I499
sS'nsubj=man'
p962
I503
sS'nsubj=which'
p963
I620
sS'nsubj=blast'
p964
I396
sS'nsubj=Zardari'
p965
I368
sS'conj=take'
p966
I212
sS'w+2=both'
p967
I915
sS'advmod=recently'
p968
I75
sS'parataxis=appear'
p969
I629
sS'w+2=benefit'
p970
I913
sS'w-2=Cohen'
p971
I1526
sS'xcomp=hub'
p972
I2021
sS'w-2=polling'
p973
I1789
sS'w-1=overture'
p974
I1383
sS'w+2=less'
p975
I991
sS'w+1=small'
p976
I803
sS'w-2=Al'
p977
I1509
sS'w+2=brilliant'
p978
I917
sS'xcomp=winner'
p979
I2186
sS'w-2=provision'
p980
I1797
sS'w-2=Hamas'
p981
I1543
sS'prep=base'
p982
I645
sS'w-1=who'
p983
I1487
sS'w+2=up'
p984
I1100
sS'w-1=Gaza'
p985
I1149
sS'nsubj=negotiator'
p986
I517
sS'w+2=CBS'
p987
I851
sS'w-2=law'
p988
I1728
sS'xcomp=closer'
p989
I1940
sS'xcomp=downplay'
p990
I1978
sS'xcomp=express'
p991
I1995
sS'w+2=confirm'
p992
I929
sS'prep=across'
p993
I638
sS'xcomp=violate'
p994
I2175
sS'w+2=doubt'
p995
I943
sS'xcomp=contemplate'
p996
I1947
sS'w-1=landscape'
p997
I1341
sS'w-1=Odinga'
p998
I1187
sS'w-1=history'
p999
I1323
sS'xcomp=arrest'
p1000
I1912
sS'advmod=previously'
p1001
I73
sS'w+1=resign'
p1002
I796
sS'w+1=more'
p1003
I773
sS'w+1=with'
p1004
I841
sS'xcomp=go'
p1005
I2013
sS'w-1=message'
p1006
I1357
sS'w+2=face'
p1007
I955
sS'w+1=frail'
p1008
I750
sS'w-2=,'
p1009
I1497
sS'w-2=-'
p1010
I1498
sS'w-2=.'
p1011
I1500
sS'xcomp=criticize'
p1012
I1958
sS'advcl=dip'
p1013
I18
sS'aux=have'
p1014
I95
sS'w-2=;'
p1015
I1506
sS'w+1=resolute'
p1016
I797
sS'w-2=South'
p1017
I1598
sS'w-1=litigant'
p1018
I1348
sS'w-1=feel'
p1019
I1303
sS'w-1=authority'
p1020
I1229
sS'w+2=Wednesday'
p1021
I882
sS'w+2=control'
p1022
I933
sS'xcomp=achievable'
p1023
I1899
sS'ccomp=tamper'
p1024
I160
sS'nsubj=Azizuddin'
p1025
I280
sS'xcomp=slim'
p1026
I2135
sS'ccomp=wear'
p1027
I166
sS'nsubj=action'
p1028
I374
sS'w-1=process'
p1029
I1406
sS'nsubj=ban'
p1030
I392
sS'w-2=material'
p1031
I1746
sS'nsubj=movement'
p1032
I515
sS'w-2=x'
p1033
I1895
sS'w-2=Beijing'
p1034
I1519
sS'w+1=upbeat'
p1035
I833
sS'w-2=meanwhile'
p1036
I1748
sS'w+2=police'
p1037
I1027
sS'w+1=together'
p1038
I823
sS'w+2=tone'
p1039
I1092
sS'w-2=nomination'
p1040
I1761
sS'w-2=make'
p1041
I1741
sS'nsubj=diet'
p1042
I437
sS'w-1=he'
p1043
I1320
sS'xcomp=accurate'
p1044
I1898
sS'w+2=strain'
p1045
I1072
sS'w+1=many'
p1046
I771
sS'w+1=from'
p1047
I751
sS'neg=never'
p1048
I271
sS'xcomp=lose'
p1049
I2046
sS'w-2=good'
p1050
I1700
sS'nsubj=other'
p1051
I523
sS'xcomp=sink'
p1052
I2133
sS'w-2=Afghanistan'
p1053
I1507
sS'ccomp=do'
p1054
I122
sS'nsubj=strike'
p1055
I586
sS'conj=rally'
p1056
I205
sS'nsubj=logo'
p1057
I501
sS'advcl=appreciate'
p1058
I10
sS'xcomp=reduce'
p1059
I2095
sS'w-1=hertle'
p1060
I1321
sS'xcomp=serious'
p1061
I2126
sS'xcomp=violence'
p1062
I2176
sS'w-1=return'
p1063
I1422
sS'w-2=likely'
p1064
I1735
sS'w-1=coup'
p1065
I1271
sS'w+2=sight'
p1066
I1061
sS'dep=aware'
p1067
I235
sS'mark=since'
p1068
I266
sS'w+2=U.S.'
p1069
I881
sS'nsubj=line'
p1070
I498
sS'w-2=lawyer'
p1071
I1729
sS'nsubj=situation'
p1072
I573
sS'prep=from'
p1073
I653
sS'advmod=however'
p1074
I55
sS'prep=down'
p1075
I651
sS'nsubj=estrogen'
p1076
I447
sS'w-2=T.R.'
p1077
I1600
sS'w-2=security'
p1078
I1822
sS'w-2=primary'
p1079
I1794
sS'nsubj=Hancock'
p1080
I312
sS'tmod=week'
p1081
I680
sS'w+1=,'
p1082
I684
sS'w+1=.'
p1083
I685
sS'w+2=depict'
p1084
I937
sS'dep=after'
p1085
I234
sS'w-1=place'
p1086
I1392
sS'nsubj=Italians'
p1087
I324
sS'nsubj=Kosovo'
p1088
I331
sS'w-2=high'
p1089
I1706
sS'w-2=Thursday'
p1090
I1604
sS'w+2=optimistic'
p1091
I1016
sS'w+1=a'
p1092
I695
sS'w-1=later'
p1093
I1342
sS'w-2=because'
p1094
I1639
sS'xcomp=appoint'
p1095
I1911
sS'w-1=that'
p1096
I1457
sS'w+2=know'
p1097
I986
sS'nsubj=investor'
p1098
I481
sS'w-2=egyptian-mediated'
p1099
I1680
sS'w-1=relief'
p1100
I1417
sS'w-2=Germany'
p1101
I1541
sS'w-1=town'
p1102
I1465
sS'w+1=alongside'
p1103
I702
sS'xcomp=slide'
p1104
I2134
sS'conj=suffer'
p1105
I211
sS'w-1=turnout'
p1106
I1469
sS'xcomp=echo'
p1107
I1983
sS'w-1=party'
p1108
I1386
sS'xcomp=same'
p1109
I2116
sS'nsubj=figure'
p1110
I454
sS'w-2=people'
p1111
I1784
sS'advmod=increasingly'
p1112
I56
sS'nsubj=relief'
p1113
I560
sS'w-1=Arlington'
p1114
I1125
sS'xcomp=inform'
p1115
I2030
sS'xcomp=bend'
p1116
I1919
sS'w-1=border'
p1117
I1236
sS'w-1=America'
p1118
I1122
sS'xcomp=chance'
p1119
I1934
sS'nsubj=Arabia'
p1120
I279
sS'w-2=sectarian'
p1121
I1821
sS'w-2=arrest'
p1122
I1628
sS'nsubj=horse'
p1123
I472
sS'w+2=late'
p1124
I987
sS'xcomp=sway'
p1125
I2153
sS'w-1=normally'
p1126
I1371
sS'w-1=market'
p1127
I1352
sS'w+2=Congressman'
p1128
I854
sS'w-2=Ping'
p1129
I1583
sS'w-2=increasingly'
p1130
I1715
sS'w+2=child'
p1131
I923
sS'nsubj=segment'
p1132
I571
sS'w+2=productive'
p1133
I1035
sS'w-2=from'
p1134
I1695
sS'xcomp=burn'
p1135
I1927
sS'w+1=too'
p1136
I824
sS'w-1=delegation'
p1137
I1281
sS'w-2=super'
p1138
I1852
sS'w-1=regularly'
p1139
I1415
sS'w-2=however'
p1140
I1711
sS'w-2=Istanbul'
p1141
I1553
sS'xcomp=depict'
p1142
I1966
sS'nsubj=Benedict'
p1143
I281
sS'w-2=shame'
p1144
I1827
sS'nsubj=Sims'
p1145
I360
sS'w-2=sport'
p1146
I1835
sS'w-1=troops'
p1147
I1467
sS'parataxis=take'
p1148
I632
sS'w-1=station'
p1149
I1444
sS'nsubj=enforcement'
p1150
I445
sS'w-2=20'
p1151
I1503
sS'w-1=smulian'
p1152
I1436
sS'w-1=video'
p1153
I1473
sS'w-1=negotiator'
p1154
I1368
sS'w-1=Palestinians'
p1155
I1190
sS'w-2=trio'
p1156
I1871
sS'w-1=five'
p1157
I1307
sS'w-1=investigation'
p1158
I1331
sS'advcl=take'
p1159
I35
sS'ccomp=flooding'
p1160
I124
sS'nsubj=goddess'
p1161
I461
sS'tmod=morning'
p1162
I676
sS'w+2=to'
p1163
I1091
sS'w+2=fly'
p1164
I960
sS'w-1=conflict'
p1165
I1262
sS'w-1=student'
p1166
I1449
sS'w+2=tv'
p1167
I1097
sS'w+2=violate'
p1168
I1105
sS'w-2=NABE'
p1169
I1576
sS'w+1=unstable'
p1170
I831
sS'xcomp=focus'
p1171
I2007
sS'advmod=pretty'
p1172
I72
sS'w-1=Congress'
p1173
I1138
sS'nsubj=change'
p1174
I410
sS'nsubj=price'
p1175
I551
sS'acomp=weary'
p1176
I6
sS'ccomp=go'
p1177
I127
sS'ccomp=occur'
p1178
I145
sS'w-1=human'
p1179
I1325
sS'w-2=act'
p1180
I1613
sS'csubj=say'
p1181
I227
sS'complm=that'
p1182
I170
sS'tmod=month'
p1183
I675
sS'nsubj=bombing'
p1184
I399
sS'partmod=win'
p1185
I636
sS'w-2=Committee'
p1186
I1527
sS'w+1=doubtful'
p1187
I735
sS'w+2=will'
p1188
I1111
sS'w+2=President'
p1189
I873
sS'nsubj=person'
p1190
I535
sS'xcomp=associate'
p1191
I1914
sS'w+1=now'
p1192
I779
sS'xcomp=stronger'
p1193
I2146
sS'w+1=most'
p1194
I774
sS'w-2=for'
p1195
I1693
sS'w+1=yesterday'
p1196
I843
sS'w-1=down'
p1197
I1291
sS'ccomp=withdraw'
p1198
I169
sS'tmod=yesterday'
p1199
I682
sS'xcomp=warm'
p1200
I2180
sS'w+1=those'
p1201
I817
sS'nsubj=leaflet'
p1202
I494
sS'prep=in'
p1203
I654
sS'nsubj=insurgency'
p1204
I477
sS'w-1=sea'
p1205
I1428
sS'conj=available'
p1206
I174
sS'xcomp=seal'
p1207
I2122
sS'w+2=favor'
p1208
I958
sS'nsubj=jammer'
p1209
I483
sS'xcomp=promote'
p1210
I2086
sS'xcomp=faster-acting'
p1211
I2002
sS'w-2=village'
p1212
I1878
sS'nsubj=God'
p1213
I307
sS'xcomp=compromise'
p1214
I1942
sS'conj=vow'
p1215
I218
sS'nsubj=view'
p1216
I611
sS'w-2=study'
p1217
I1848
sS'w+1=nervous'
p1218
I775
sS'nsubj=semblance'
p1219
I572
sS'w-1=Mullen'
p1220
I1182
sS'xcomp=supporter'
p1221
I2152
sS'w+2=shift'
p1222
I1059
sS'ccomp=sudanese'
p1223
I158
sS'w-2=Secretary'
p1224
I1594
sS'w-1=research'
p1225
I1419
sS'xcomp=outcome'
p1226
I2066
sS'advmod=staff'
p1227
I80
sS'w+2=congressional'
p1228
I930
sS'w+1=reluctant'
p1229
I795
sS'xcomp=come'
p1230
I1941
sS'w+2=compilation'
p1231
I927
sS'nsubj=hopeful'
p1232
I471
sS'w-2=supplies'
p1233
I1853
sS'w-1=it'
p1234
I1333
sS'w+1=mature'
p1235
I772
sS'w-2=government'
p1236
I1701
sS'w-2=ban'
p1237
I1636
sS'w+2=accept'
p1238
I886
sS'w+2=before'
p1239
I912
sS'xcomp=suffer'
p1240
I2149
sS'w-2=then'
p1241
I1862
sS'xcomp=signal'
p1242
I2132
sS'xcomp=support'
p1243
I2151
sS'xcomp=corrode'
p1244
I1953
sS'w-2=supporter'
p1245
I1854
sS'advmod=likely'
p1246
I59
sS'nsubj=controversy'
p1247
I424
sS'w+2=issue'
p1248
I980
sS'mark=if'
p1249
I263
sS'nsubj=move'
p1250
I514
sS'w-2=state'
p1251
I1840
sS'w-1=internet'
p1252
I1330
sS'conj=progress'
p1253
I201
sS'w+1=voluntarily'
p1254
I835
sS'w-1=Party'
p1255
I1191
sS'w+2=previous'
p1256
I1032
sS'prep=than'
p1257
I661
sS'w+1=empty'
p1258
I741
sS'dep=say'
p1259
I248
sS'w+2=Meet'
p1260
I865
sS'ccomp=protective'
p1261
I152
sS'w-2=Vladimir'
p1262
I1608
sS'nsubj=issue'
p1263
I482
sS'nsubj=argument'
p1264
I382
sS'w-1=suddenly'
p1265
I1452
sS'conj=clear'
p1266
I179
sS'w+2=shake'
p1267
I1057
sS'w-2=or'
p1268
I1777
sS'prep=along'
p1269
I640
sS'nsubj=who'
p1270
I621
sS'w+2=difficult'
p1271
I939
sS'w+2=islamic'
p1272
I979
sS'dep=follow'
p1273
I240
sS'w-2=of'
p1274
I1768
sS'w-2=on'
p1275
I1771
sS'w+2=insist'
p1276
I977
sS'w-2=eat'
p1277
I1679
sS'w-2=name'
p1278
I1757
sS'advmod=instead'
p1279
I57
sS'w-1=supporter'
p1280
I1455
sS'w-1=province'
p1281
I1408
sS'w-2=McCain'
p1282
I1568
sS'nsubj=party'
p1283
I529
sS'w-1=program'
p1284
I1407
sS'dep=frustrate'
p1285
I241
sS'w-2=Ms.'
p1286
I1574
sS'nsubj=authority'
p1287
I391
sS'w-2=Guard'
p1288
I1542
sS'advmod=spindly'
p1289
I79
sS'w-2=close'
p1290
I1657
sS'w-2=response'
p1291
I1812
sS'nsubj=Lundgren'
p1292
I338
sS'w+2=allow'
p1293
I893
sS'w+2=can'
p1294
I921
sS'xcomp=step'
p1295
I2142
sS'w+1=as'
p1296
I706
sS'w+1=at'
p1297
I707
sS'conj=comply'
p1298
I181
sS'w-2=Belgrade'
p1299
I1520
sS'w-1=car'
p1300
I1245
sS'nsubj=meeting'
p1301
I506
sS'w+2=friendly'
p1302
I962
sS'ccomp=percolate'
p1303
I150
sS'w-2=staff'
p1304
I1836
sS'conj=also'
p1305
I173
sS'w-1=Gates'
p1306
I1148
sS'xcomp=gain'
p1307
I2010
sS'w-1=can'
p1308
I1243
sS'w-2=official'
p1309
I1770
sS'advmod=earlier'
p1310
I49
sS'w+1=incline'
p1311
I761
sS'w-2=observer'
p1312
I1767
sS'w-1=lawmaker'
p1313
I1343
sS'w+2=cast'
p1314
I922
sS'w-2=August'
p1315
I1515
sS'xcomp=people'
p1316
I2071
sS'w-1=those'
p1317
I1462
sS'advmod=when'
p1318
I88
sS'w-2=ever'
p1319
I1684
sS'csubj=ABC'
p1320
I221
sS'advcl=confrontation-even'
p1321
I15
sS'w+2=draft'
p1322
I945
sS'w-1=kenya'
p1323
I1336
sS'xcomp=rule'
p1324
I2114
sS'w+2=reflect'
p1325
I1043
sS'w-2=soldier'
p1326
I1832
sS'w-2=moderate'
p1327
I1751
sS'nsubj=Syria'
p1328
I363
sS'nsubj=letter'
p1329
I495
sS'w-2=early'
p1330
I1678
sS'nsubj=solar'
p1331
I575
sS'xcomp=favor'
p1332
I2003
sS'w-2=regime'
p1333
I1807
sS'auxpass=be'
p1334
I102
sS'conj=ease'
p1335
I187
sS'ccomp=opportunity'
p1336
I148
sS'nsubj=crowd'
p1337
I430
sS'nsubj=Apparatus'
p1338
I278
sS'advmod=still'
p1339
I81
sS'nsubj=stress'
p1340
I585
sS'w+2=apart'
p1341
I898
sS'w+1=there'
p1342
I814
sS'w-1=point'
p1343
I1394
sS'nsubj=operation'
p1344
I521
sS'nsubj=#NUMBER#'
p1345
I273
sS'w-2=oblige'
p1346
I1766
sS'w-2=nuclear'
p1347
I1765
sS'xcomp=turn'
p1348
I2166
sS'xcomp=shake'
p1349
I2128
sS'nsubj=secretary'
p1350
I570
sS'w+1=likely'
p1351
I769
sS'ccomp=agree'
p1352
I108
sS'w+2=sport'
p1353
I1065
sS"w-1=''"
p1354
I1115
sS'w-1=strike'
p1355
I1448
sS'xcomp=work'
p1356
I2188
sS'nsubj=battalion'
p1357
I393
sS'w+1=unremarkable'
p1358
I830
sS'w-2=main'
p1359
I1739
sS'nsubj=virus'
p1360
I613
sS'tmod=night'
p1361
I677
sS'xcomp=open'
p1362
I2060
sS'w-2=most'
p1363
I1755
sS'w+1=exasperated'
p1364
I745
sS'w+2=though'
p1365
I1088
sS'xcomp=backtrack'
p1366
I1917
sS'conj=do'
p1367
I186
sS'nsubj=overture'
p1368
I525
sS'dep=bring'
p1369
I238
sS'w+1=next'
p1370
I777
sS'nsubj=this'
p1371
I599
sS'advcl=say'
p1372
I32
sS'w+2=frustrate'
p1373
I964
sS'xcomp=effort'
p1374
I1985
sS'w+2=bar'
p1375
I908
sS'xcomp=campaign'
p1376
I1929
sS'w+2=grow'
p1377
I969
sS'xcomp=low'
p1378
I2047
sS'w+1=content'
p1379
I726
sS'w-2=there'
p1380
I1863
sS'w+2=provide'
p1381
I1037
sS'w-2=malnutrition'
p1382
I1742
sS'w-2=with'
p1383
I1892
sS"w-2='s"
p1384
I1496
sS'w-1=effort'
p1385
I1294
sS'w+1=willing'
p1386
I840
sS'xcomp=die'
p1387
I1970
sS'w-2=no'
p1388
I1760
sS'w+1=overcome'
p1389
I784
sS'w+1=Tua'
p1390
I692
sS'ccomp=that'
p1391
I161
sS'nsubj=comment'
p1392
I415
sS'w-2=dutch'
p1393
I1677
sS'w+2=every'
p1394
I953
sS'nsubj=support'
p1395
I590
sS'w-1=money'
p1396
I1364
sS'w+2=politics'
p1397
I1028
sS'w-1=Nigeria'
p1398
I1185
sS'w-2=novel'
p1399
I1763
sS'xcomp=break'
p1400
I1924
sS'w-1=charge'
p1401
I1254
sS'csubj=turn'
p1402
I229
sS'xcomp=announcement'
p1403
I1908
sS'w-1=support'
p1404
I1454
sS'xcomp=wound'
p1405
I2190
sS'w-2=which'
p1406
I1886
sS'w-1=official'
p1407
I1376
sS'ccomp=involve'
p1408
I134
sS'w-2=Republicans'
p1409
I1590
sS'nsubj=Chief'
p1410
I290
sS'ccomp=rescind'
p1411
I154
sS'nsubj=car'
p1412
I407
sS'xcomp=relish'
p1413
I2101
sS'w+2=local'
p1414
I993
sS'w-2=Syria'
p1415
I1599
sS'aux=will'
p1416
I100
sS'ccomp=get'
p1417
I126
sS'nsubj=analyst'
p1418
I380
sS'w-1=magically'
p1419
I1350
sS'xcomp=factor'
p1420
I1999
sS'nsubj=word'
p1421
I622
sS'prep=with'
p1422
I666
sS'nsubj=pessimism'
p1423
I536
sS'w-1=contents'
p1424
I1265
sS'nsubj=split'
p1425
I579
sS'w+1=inevitable'
p1426
I763
sS'w+1=quite'
p1427
I791
sS'w-2=India'
p1428
I1549
sS'w-1=career'
p1429
I1246
sS'w-1=recently'
p1430
I1412
sS'conj=ignorance'
p1431
I194
sS'w-2=president'
p1432
I1792
sS'nsubj=difference'
p1433
I438
sS'nsubj=Iran'
p1434
I321
sS'xcomp=drop'
p1435
I1980
sS'nsubj=uncertainty'
p1436
I606
sS'w+2=do'
p1437
I942
sS'w-1=highway'
p1438
I1322
sS'nsubj=chant'
p1439
I411
sS'w+2=downplay'
p1440
I944
sS'xcomp=ambiguous'
p1441
I1907
sS'w-1=opinion'
p1442
I1379
sS'w-2=Rollins'
p1443
I1592
sS'w-1=Calderon'
p1444
I1136
sS'w+2=jazz'
p1445
I983
sS'xcomp=control'
p1446
I1950
sS'w-1=crowd'
p1447
I1274
sS'w+2=stem'
p1448
I1070
sS'w+2=recently'
p1449
I1042
sS'w-1=after'
p1450
I1219
sS'xcomp=neighborhood'
p1451
I2058
sS'nsubj=term'
p1452
I597
sS'xcomp=mark'
p1453
I2050
sS'xcomp=settle'
p1454
I2127
sS'nsubj=upheaval'
p1455
I609
sS'w-1=hopeful'
p1456
I1324
sS'xcomp=head'
p1457
I2016
sS'cc=and'
p1458
I103
sS'w-1=Mbeki'
p1459
I1174
sS'w+1=by'
p1460
I714
sS'w+1=be'
p1461
I710
sS'w-1=week'
p1462
I1483
sS'w-1=branch'
p1463
I1239
sS'w-1=Omar'
p1464
I1188
sS'w-2=overall'
p1465
I1780
sS'w-2=war'
p1466
I1882
sS'conj=say'
p1467
I207
sS'tmod=year'
p1468
I681
sS'w-2=ordinary'
p1469
I1778
sS'nsubj=statement'
p1470
I582
sS'nsubj=life'
p1471
I497
sS'w+1=Iran'
p1472
I687
sS'w-2=many'
p1473
I1744
sS'w-2=african'
p1474
I1616
sS'w+1=weary'
p1475
I837
sS'nsubj=presence'
p1476
I549
sS'xcomp=motivatedat'
p1477
I2056
sS'w-2=party'
p1478
I1783
sS'w-1=region'
p1479
I1414
sS'w+2=Panama'
p1480
I870
sS'w-2=schedule'
p1481
I1820
sS'aux=could'
p1482
I93
sS'w-1=company'
p1483
I1260
sS'w+2=Cuba'
p1484
I855
sS'w-2=President'
p1485
I1585
sS'w-2=worldwide'
p1486
I1893
sS'w-1=couple'
p1487
I1272
sS'xcomp=interfere'
p1488
I2034
sS'ccomp=walk'
p1489
I164
sS'w+2=screen'
p1490
I1055
sS'w+2=David'
p1491
I856
sS'w-2=these'
p1492
I1864
sS'w-1=miraculously'
p1493
I1363
sS'nsubj=condemnation'
p1494
I418
sS'xcomp=remain'
p1495
I2102
sS'w+2=arrival'
p1496
I902
sS'xcomp=resistant'
p1497
I2105
sS'xcomp=be'
p1498
I1918
sS'w-1=Musharraf'
p1499
I1183
sS'conj=result'
p1500
I206
sS'xcomp=stick'
p1501
I2143
sS'w+2=House'
p1502
I861
sS'dep=what'
p1503
I251
sS'nsubj=program'
p1504
I554
sS'advcl=look'
p1505
I26
sS'prep=of'
p1506
I657
sS'prep=on'
p1507
I658
sS'nsubj=association'
p1508
I388
sS'xcomp=prevent'
p1509
I2081
sS'w+2=burn'
p1510
I918
sS'w-2=remedy'
p1511
I1808
sS"w-2=''"
p1512
I1495
sS'w+1=able'
p1513
I697
sS'w-2=bullet'
p1514
I1651
sS'w-1=Diplomacy'
p1515
I1142
sS'w+2=neither'
p1516
I1004
sS'nsubj=investigation'
p1517
I480
sS'nsubj=candidate'
p1518
I406
sS'w-2=dialect'
p1519
I1670
sS'nsubj=Bonior'
p1520
I283
sS'w+2=than'
p1521
I1082
sS'nsubj=papers'
p1522
I528
sS'w-1=Bridges'
p1523
I1132
sS'w+2=that'
p1524
I1083
sS'xcomp=poison'
p1525
I2076
sS'w-1=Cairo'
p1526
I1135
sS'w-2=Mrs.'
p1527
I1573
sS'w-1=Minister'
p1528
I1179
sS'xcomp=superficial'
p1529
I2150
sS'nsubj=impatience'
p1530
I474
sS'w-2=gang'
p1531
I1697
sS'w-2=general'
p1532
I1698
sS'nsubj=Zia'
p1533
I370
sS'nsubj=Ishmael'
p1534
I322
sS'w-1=of'
p1535
I1375
sS'nsubj=police'
p1536
I542
sS'w-2=more'
p1537
I1754
sS'conj=go'
p1538
I193
sS'w-2=19,000'
p1539
I1501
sS'w+2=end'
p1540
I952
sS'w-1=disorder'
p1541
I1288
sS'w-2=Kibaki'
p1542
I1560
sS'w+2=perform'
p1543
I1024
sS'w+1=first'
p1544
I748
sS'w+1=this'
p1545
I816
sS'conj=able'
p1546
I171
sS'advmod=now'
p1547
I66
sS'w-2=result'
p1548
I1813
sS'advmod=voluntarily'
p1549
I86
sS'nsubj=those'
p1550
I600
sS'ccomp=cause'
p1551
I116
sS'w-1=scarf'
p1552
I1425
sS'nsubj=Holloway'
p1553
I318
sS'xcomp=originate'
p1554
I2064
sS'w-2=technology'
p1555
I1858
sS'xcomp=limit'
p1556
I2041
sS'w-2=slowdown'
p1557
I1830
sS'w-1=killing'
p1558
I1340
sS'partmod=say'
p1559
I634
sS'w-2=not'
p1560
I1762
sS'w-2=now'
p1561
I1764
sS'w+2=ordinary'
p1562
I1018
sS'w-1=Gingrich'
p1563
I1150
sS'w-2=Baitullah'
p1564
I1516
sS'w-2=at'
p1565
I1630
sS'w-2=as'
p1566
I1629
sS'w-2=man'
p1567
I1743
sS'w-1=faction'
p1568
I1301
sS'w+2=suffer'
p1569
I1076
sS'w-1=power'
p1570
I1401
sS'aux=can'
p1571
I92
sS'w+1=due'
p1572
I736
sS'advcl=make'
p1573
I29
sS'w+2=troops'
p1574
I1096
sS'w-2=Kumari'
p1575
I1565
sS'w-2=until'
p1576
I1876
sS'w+1=time'
p1577
I821
sS'w-2=massive'
p1578
I1745
sS'w-2=Rushen'
p1579
I1593
sS'w-2=al-Bashir'
p1580
I1618
sS'w-2=Bush'
p1581
I1522
sS'w-2=include'
p1582
I1714
sS'w+2=there'
p1583
I1085
sS'w+2=reject'
p1584
I1044
sS'nsubj=Laden'
p1585
I334
sS'w-2=major'
p1586
I1740
sS'xcomp=hit'
p1587
I2019
sS'w-1=shift'
p1588
I1432
sS'xcomp=uncertain'
p1589
I2167
sS'xcomp=address'
p1590
I1903
sS'w-1=police'
p1591
I1395
sS'w+2=Congress'
p1592
I853
sS'w+2=have'
p1593
I970
sS'w-2=opposition'
p1594
I1775
sS'nsubj=disease'
p1595
I440
sS'w+2=CNN'
p1596
I852
sS'w+2=comfortable'
p1597
I925
sS'w-2=protest'
p1598
I1796
sS'nsubj=message'
p1599
I508
sS'ccomp=regain'
p1600
I153
sS'nsubj=quality'
p1601
I555
sS'advmod=afterwards'
p1602
I37
sS'w-1=romanchuk'
p1603
I1423
sS'w-1=justice'
p1604
I1335
sS'nsubj=army'
p1605
I383
sS'xcomp=unmarked'
p1606
I2170
sS'w+2=Tuesday'
p1607
I880
sS'w+2=within'
p1608
I1113
sS'w-2=tally'
p1609
I1857
sS'nsubj=Hasina'
p1610
I313
sS'w+2=republican'
p1611
I1049
sS'aux=to'
p1612
I99
sS'w+1=tight'
p1613
I820
sS'nsubj=surge'
p1614
I591
sS'nsubj=combination'
p1615
I414
sS'xcomp=separate'
p1616
I2125
sS'xcomp=represent'
p1617
I2103
sS'w-2=really'
p1618
I1802
sS'w+1=prosperous'
p1619
I790
sS'w-2=Tamil'
p1620
I1602
sS'w-1=for'
p1621
I1309
sS'w-1=finding'
p1622
I1304
sS'w-1=situation'
p1623
I1435
sS'w+2=most'
p1624
I1001
sS'w-1=poster'
p1625
I1400
sS'w+2=about'
p1626
I885
sS'xcomp=ordinary'
p1627
I2062
sS'w-1=Berlusconi'
p1628
I1128
sS'w-1=Scalia'
p1629
I1201
sS'w-2=East'
p1630
I1532
sS'w-2=dollar'
p1631
I1675
sS'w-2=pick'
p1632
I1785
sS'w-2=Michael'
p1633
I1569
sS'w-1=now'
p1634
I1373
sS'w-1=not'
p1635
I1372
sS'w+2=away'
p1636
I906
sS'w-1=fish'
p1637
I1306
sS'w-2=Debbie'
p1638
I1529
sS'w-2=difficult'
p1639
I1671
sS'w-2=force'
p1640
I1694
sS'aux=be'
p1641
I91
sS'xcomp=stall'
p1642
I2140
sS'w-1=there'
p1643
I1459
sS'xcomp=exert'
p1644
I1992
sS'w-1=Bruce'
p1645
I1133
sS'xcomp=hurt'
p1646
I2022
sS'prep=before'
p1647
I646
sS'nsubj=France'
p1648
I303
sS'w-2=Pope'
p1649
I1584
sS'w-2=group'
p1650
I1702
sS'w-1=birthrate'
p1651
I1233
sS'w-2=but'
p1652
I1652
sS'nsubj=pkk'
p1653
I538
sS'w-1=operation'
p1654
I1378
sS'xcomp=shift'
p1655
I2130
sS'mark=like'
p1656
I264
sS'advmod=well'
p1657
I87
sS'w-2=election'
p1658
I1681
sS'xcomp=underway'
p1659
I2169
sS'xcomp=call'
p1660
I1928
sS'w-1=Taliban'
p1661
I1205
sS'w-2=just'
p1662
I1724
sS'w-1=candidate'
p1663
I1244
sS'nsubj=Gates'
p1664
I305
sS'conj=emerge'
p1665
I188
sS'w+2=Jimmy'
p1666
I863
sS'w-1=Republicans'
p1667
I1197
sS'w-2=they'
p1668
I1865
sS'nsubj=instructor'
p1669
I476
sS'prep=by'
p1670
I648
sS'w-2=Robert'
p1671
I1591
sS'w-2=country'
p1672
I1663
sS'w-2=refuse'
p1673
I1806
sS'nsubj=government'
p1674
I463
sS'nsubj=concern'
p1675
I417
sS'nsubj=Dodd'
p1676
I299
sS'nsubj=Konate'
p1677
I329
sS'w-2=North'
p1678
I1578
sS'w-1=France'
p1679
I1145
sS'nsubj=Mandela'
p1680
I339
sS'w-2=better'
p1681
I1642
sS'w-1=voter'
p1682
I1479
sS'w-2=Hillary'
p1683
I1547
sS'advmod=really'
p1684
I74
sS'w+1=beyond'
p1685
I712
sS'w+2=video'
p1686
I1104
sS'xcomp=ethnic'
p1687
I1991
sS'nsubj=vote'
p1688
I615
sS'nsubj=eye'
p1689
I449
sS'xcomp=shoot'
p1690
I2131
sS'w+2=agree'
p1691
I891
sS'w-2=rescue'
p1692
I1811
sS'w-1=be'
p1693
I1231
sS'w-1=day'
p1694
I1276
sS'w-1=price'
p1695
I1404
sS'w-2=Senator'
p1696
I1596
sS'w-2=final'
p1697
I1691
sS'w-1=speaker'
p1698
I1438
sS'w-1=Bush'
p1699
I1134
sS'w+2=polling'
p1700
I1029
sS'w-1=truce'
p1701
I1468
sS'mark=because'
p1702
I261
sS'aux=might'
p1703
I97
sS'xcomp=reference'
p1704
I2096
sS'xcomp=play'
p1705
I2074
sS'nsubj=Calderon'
p1706
I287
sS'xcomp=role'
p1707
I2113
sS'w-2=First'
p1708
I1537
sS'xcomp=change'
p1709
I1935
sS'w-1=kidnapping'
p1710
I1338
sS'conj=perform'
p1711
I199
sS'w+2=anywhere'
p1712
I897
sS'w-2=solar'
p1713
I1831
sS'w-2=follow'
p1714
I1692
sS'dep=though'
p1715
I250
sS'xcomp=fizzle'
p1716
I2005
sS'w-1=hurdle'
p1717
I1326
sS'nsubj=weather'
p1718
I617
sS'xcomp=perform'
p1719
I2072
sS'xcomp=consensus'
p1720
I1945
sS'xcomp=creature'
p1721
I1956
sS'xcomp=inspection'
p1722
I2032
sS'advmod=once'
p1723
I69
sS'nsubj=video'
p1724
I610
sS'w-1=which'
p1725
I1486
sS'w-2=U.N.'
p1726
I1605
sS'w-1=arrest'
p1727
I1225
sS'w+2=crowd'
p1728
I935
sS'w+2=aged'
p1729
I890
sS'xcomp=spiral'
p1730
I2137
sS'w-1=from'
p1731
I1312
sS'w-1=Friday'
p1732
I1146
sS'nsubj=Rendell'
p1733
I352
sS'w+2=by'
p1734
I920
sS'ccomp=match'
p1735
I140
sS'ccomp=willing'
p1736
I167
sS'xcomp=domain'
p1737
I1977
sS'w-1=senator'
p1738
I1430
sS'w+2=be'
p1739
I910
sS'w-1=estimate'
p1740
I1299
sS'w-2=ethiopian'
p1741
I1683
sS'nsubj=picture'
p1742
I537
sS'w+2=president'
p1743
I1030
sS'nsubjpass=#PRP#'
p1744
I626
sS'xcomp=provide'
p1745
I2087
sS'ccomp=occupy'
p1746
I144
sS'w-2=Intelligence'
p1747
I1550
sS'aux=would'
p1748
I101
sS'w+2=still'
p1749
I1071
sS'w-1=Egypt'
p1750
I1143
sS'w+2=break'
p1751
I916
sS'w+1=poise'
p1752
I788
sS'nsubj=Heart'
p1753
I314
sS'nsubj=whatever'
p1754
I619
sS'w-1=problem'
p1755
I1405
sS'w-2=Korea'
p1756
I1564
sS'w-2=two-state'
p1757
I1874
sS'advmod=ago'
p1758
I38
sS'w-1=method'
p1759
I1358
sS'w+1=and'
p1760
I703
sS'w-2=presidential'
p1761
I1793
sS'w+1=unwilling'
p1762
I832
sS'w-1=speech'
p1763
I1439
sS'w-1=still'
p1764
I1445
sS'xcomp=improve'
p1765
I2024
sS'w+2=numerous'
p1766
I1008
sS'w-1=Clinton'
p1767
I1137
sS'w+2=offer'
p1768
I1011
sS'advmod=magically'
p1769
I60
sS'nsubj=Reid'
p1770
I351
sS'w+2=comply'
p1771
I928
sS'xcomp=coordinate'
p1772
I1952
sS'w-2=Virginia'
p1773
I1607
sS'advmod=together'
p1774
I85
sS'w-2=DPRK'
p1775
I1528
sS'w-2=transitional'
p1776
I1870
sS'w-1=Gore'
p1777
I1153
sS'nsubj=Graham'
p1778
I310
sS'w-2=building'
p1779
I1650
sS'parataxis=add'
p1780
I627
sS'w+2=african'
p1781
I889
sS'w-1=Kosovo'
p1782
I1169
sS'nsubj=Rice'
p1783
I354
sS'ccomp=fail'
p1784
I123
sS'w+2=animated'
p1785
I895
sS'nsubj=accusation'
p1786
I373
sS'advcl=lose'
p1787
I27
sS'nsubj=talk'
p1788
I594
sS'w+1=chadian'
p1789
I718
sS'w-2=least'
p1790
I1731
sS'w-1=Holloway'
p1791
I1157
sS'w-2=lift'
p1792
I1734
sS'w-2=autonomous'
p1793
I1633
sS'w-2=Karzai'
p1794
I1558
sS'w+1=russian'
p1795
I799
sS'w+1=concern'
p1796
I722
sS'mark=than'
p1797
I268
sS'w-1=contamination'
p1798
I1264
sS'conj=threaten'
p1799
I216
sS'ccomp=wane'
p1800
I165
sS'w+2=similar'
p1801
I1062
sS'w-2=time'
p1802
I1868
sS'w-1=pandemic'
p1803
I1385
sS'nsubj=Kringen'
p1804
I332
sS'w+2=2003'
p1805
I848
sS'w-2=officer'
p1806
I1769
sS'nsubj=revelation'
p1807
I566
sS'nsubj=killer'
p1808
I488
sS'w-2=Afghans'
p1809
I1508
sS'nsubj=Gaddafi'
p1810
I304
sS'w+2=more'
p1811
I1000
sS'w-2=John'
p1812
I1557
sS'xcomp=period'
p1813
I2073
sS'nsubj=dealership'
p1814
I433
sS'w-2=Clinton'
p1815
I1525
sS'w+1=prepare'
p1816
I789
sS'w+2=echo'
p1817
I948
sS'w-1=issue'
p1818
I1332
sS'w-1=completely'
p1819
I1261
sS'w+2=welcome'
p1820
I1109
sS'xcomp=wipe'
p1821
I2187
sS'nsubj=Yoo'
p1822
I367
sS'nsubj=Velociraptor'
p1823
I364
sS'w+2=open'
p1824
I1014
sS'w-2=Musharraf'
p1825
I1575
sS'prt=out'
p1826
I668
sS'w-2=Niger'
p1827
I1577
sS'nsubj=arrest'
p1828
I384
sS'w-1=country'
p1829
I1269
sS'w-1=record'
p1830
I1413
sS'w-2=military'
p1831
I1749
sS'w-1=both'
p1832
I1237
sS'w+1=clog'
p1833
I720
sS'w-2=expect'
p1834
I1685
sS'w+2=interested'
p1835
I978
sS'tmod=today'
p1836
I679
sS'xcomp=strong'
p1837
I2145
sS'w-1=claim'
p1838
I1257
sS'dep=issue'
p1839
I243
sS'w+2=three'
p1840
I1089
sS'advmod=ever'
p1841
I50
sS'w-1=disease'
p1842
I1287
sS'w-2=policy'
p1843
I1787
sS'w-1=Philippines'
p1844
I1193
sS'w-1=Mehsud'
p1845
I1177
sS'dep=exasperate'
p1846
I239
sS'nsubj=result'
p1847
I564
sS'xcomp=testify'
p1848
I2160
sS'prep=for'
p1849
I652
sS'dep=that'
p1850
I249
sS'nsubj=force'
p1851
I457
sS'nsubj=Scalia'
p1852
I358
sS'advcl=maintain'
p1853
I28
sS'w-2=appeal'
p1854
I1626
sS'w-1=Bonior'
p1855
I1131
sS'nsubj=Bush'
p1856
I286
sS'w+2=at'
p1857
I905
sS'w-1=weather'
p1858
I1482
sS'w+2=as'
p1859
I903
sS'w-2=U.S.'
p1860
I1606
sS'w+2=Taleban'
p1861
I879
sS'w+2=include'
p1862
I975
sS'w-1=chamber'
p1863
I1251
sS'w+1=stall'
p1864
I809
sS'w+2=state-run'
p1865
I1069
sS'ccomp=mire'
p1866
I142
sS'advmod=both'
p1867
I45
sS'w-2=also'
p1868
I1622
sS'w+2=Davison'
p1869
I857
sS'nsubj=couple'
p1870
I429
sS'w-2=a'
p1871
I1611
sS'nsubj=ambassador'
p1872
I379
sS'xcomp=return'
p1873
I2109
sS'w-1=Life'
p1874
I1172
sS'nsubj=contents'
p1875
I423
sS'w+2=oppose'
p1876
I1015
sS'w+2=she'
p1877
I1058
sS'w-1=Gaddafi'
p1878
I1147
sS'w+1=concerned'
p1879
I723
sS'w-1=Bhutto'
p1880
I1130
sS'w+2=with'
p1881
I1112
sS'w+2=play'
p1882
I1026
sS'w-1=Waxman'
p1883
I1211
sS'w-2=body'
p1884
I1647
sS'nsubj=Schiff'
p1885
I359
sS'w-1=cull'
p1886
I1275
sS'w-2=Jelena'
p1887
I1556
sS'xcomp=ready'
p1888
I2092
sS'advcl=continue'
p1889
I16
sS'w-1=people'
p1890
I1391
sS'w+1=right'
p1891
I798
sS'ccomp=use'
p1892
I163
sS'w-2=political'
p1893
I1788
sS'w-2=violence'
p1894
I1879
sS'w+2=Southeast'
p1895
I878
sS'w-1=militia'
p1896
I1361
sS'w-1=scorpion'
p1897
I1427
sS'w+2=of'
p1898
I1010
sS'nsubj=Petraeus'
p1899
I349
sS'w-1=decision'
p1900
I1278
sS'w+2=on'
p1901
I1012
sS'xcomp=extensive'
p1902
I1997
sS'w-1=Ferraro'
p1903
I1144
sS'w-1=killer'
p1904
I1339
sS'w-1=Michigan'
p1905
I1178
sS'conj=cooperate'
p1906
I182
sS'dep=behind'
p1907
I237
sS'w+2=defend'
p1908
I936
sS'nsubj=research'
p1909
I563
sS'w-2=strike'
p1910
I1847
sS'nsubj=Ferraro'
p1911
I301
sS'w-2=move'
p1912
I1756
sS'xcomp=activist'
p1913
I1902
sS'w+1=dim'
p1914
I731
sS'w-1=report'
p1915
I1418
sS'nsubj=hour'
p1916
I473
sS'nsubj=of'
p1917
I519
sS'w-2=holiday'
p1918
I1709
sS'nsubj=history'
p1919
I468
sS'w-1=she'
p1920
I1431
sS'w+2=from'
p1921
I963
sS'w+2=two'
p1922
I1098
sS'xcomp=close'
p1923
I1939
sS'nsubj=gap'
p1924
I459
sS'nsubj=fact'
p1925
I450
sS'advmod=next'
p1926
I64
sS'xcomp=explain'
p1927
I1994
sS'advmod=often'
p1928
I68
sS'w-1=vietnamese'
p1929
I1474
sS'w-1=Jankovic'
p1930
I1163
sS'w-2=Alison'
p1931
I1511
sS'nsubj=Crocker'
p1932
I295
sS'w+2=Philadelphia'
p1933
I871
sS'w-2=intelligence'
p1934
I1717
sS'w-2=December'
p1935
I1530
sS'w-2=Iran'
p1936
I1551
sS'w+2=Rice'
p1937
I874
sS'xcomp=take'
p1938
I2156
sS'xcomp=act'
p1939
I1901
sS'w+1=pocked'
p1940
I787
sS'w+2=reporter'
p1941
I1047
sS'xcomp=virus'
p1942
I2177
sS'w-2=Iraq'
p1943
I1552
sS'nsubj=star'
p1944
I581
sS'prep=until'
p1945
I665
sS'xcomp=agree'
p1946
I1904
sS'w+1=Texas'
p1947
I690
sS'w-1=Guinea'
p1948
I1154
sS'nsubj=goods'
p1949
I462
sS'w-2=suppose'
p1950
I1855
sS'advcl=defend'
p1951
I17
sS'aux=do'
p1952
I94
sS'w-2=public'
p1953
I1798
sS'nsubj=body'
p1954
I398
sS'ccomp=pay'
p1955
I149
sS'w-2=athletic'
p1956
I1631
sS'expl=there'
p1957
I257
sS'nsubj=hit'
p1958
I469
sS'w+2=another'
p1959
I896
sS'nsubj=people'
p1960
I532
sS'w-1=Wasserman-Schultz'
p1961
I1210
sS'w-2=Mohammad'
p1962
I1571
sS'w-2=Palestinian'
p1963
I1581
sS'nsubj=fame'
p1964
I452
sS'prep=unlike'
p1965
I664
sS'w-1=number'
p1966
I1374
sS'nsubj=abduction'
p1967
I371
sS'xcomp=empty'
p1968
I1986
sS'conj=force'
p1969
I190
sS'w-2=--'
p1970
I1499
sS'xcomp=systematic'
p1971
I2155
sS'w-1=woman'
p1972
I1490
sS'w-2=rally'
p1973
I1800
sS'w+2=lawmaker'
p1974
I989
sS'w-1=patil'
p1975
I1389
sS'w-1=street'
p1976
I1447
sS'nsubj=Obama'
p1977
I346
sS'nsubj=tanker'
p1978
I595
sS'w+1=one'
p1979
I781
sS'w+2=address'
p1980
I888
sS'w+1=bleak'
p1981
I713
sS'prep=accord'
p1982
I637
sS'w+2=national'
p1983
I1003
sS'advcl=open'
p1984
I30
sS'ccomp=die'
p1985
I121
sS"w+2=''"
p1986
I844
sS'nsubj=country'
p1987
I427
sS'w-1=this'
p1988
I1461
sS'w-2=suit'
p1989
I1851
sS'nsubj=departure'
p1990
I435
sS'xcomp=satisfy'
p1991
I2119
sS'w+2=represent'
p1992
I1048
sS'w+1=stable'
p1993
I808
sS'w+2=sympathetic'
p1994
I1078
sS'w+1=even'
p1995
I742
sS'w+1=capable'
p1996
I716
sS'ccomp=address'
p1997
I107
sS'xcomp=symptom'
p1998
I2154
sS'acomp=weak'
p1999
I5
sS'w-1=virus'
p2000
I1477
sS'xcomp=get'
p2001
I2011
sS'xcomp=probe'
p2002
I2083
sS'prep=under'
p2003
I663
sS'w-2=army'
p2004
I1627
sS'w-2=australian'
p2005
I1632
sS'w-1=business'
p2006
I1240
sS'w-1=but'
p2007
I1241
sS'dep=know'
p2008
I244
sS'w-1=quality'
p2009
I1410
sS'w-2=when'
p2010
I1885
sS'xcomp=cut'
p2011
I1959
sS'w+2=initially'
p2012
I976
sS'nsubj=journalist'
p2013
I485
sS'nsubj=aspiration'
p2014
I386
sS'mark=until'
p2015
I269
sS'nsubj=birthrate'
p2016
I395
sS'xcomp=deliver'
p2017
I1964
sS'w-2=optimistic'
p2018
I1776
sS"w+1=''"
p2019
I683
sS'conj=leave'
p2020
I196
sS'conj=prosper'
p2021
I202
sS'w+1=afterwards'
p2022
I699
sS'w+2=consolidate'
p2023
I931
sS'nsubj=boat'
p2024
I397
sS'w+1=weak'
p2025
I836
sS'w+2=start'
p2026
I1067
sS'w-1=Syria'
p2027
I1204
sS'w+2=weekly'
p2028
I1108
sS'w-1=Ramon'
p2029
I1195
sS'nsubj=Ministry'
p2030
I344
sS'xcomp=rife'
p2031
I2111
sS'w+2=king'
p2032
I985
sS'mark=before'
p2033
I262
sS'advmod=back'
p2034
I43
sS'conj=get'
p2035
I191
sS'w-1=declaration'
p2036
I1279
sS'w-1=site'
p2037
I1434
sS'w-1=secretary'
p2038
I1429
sS'w-1=might'
p2039
I1359
sS'ccomp=turn'
p2040
I162
sS'xcomp=reject'
p2041
I2099
sS'w-2=bear'
p2042
I1638
sS'ccomp=lie'
p2043
I135
sS'w-2=be'
p2044
I1637
sS'nsubj=counselor'
p2045
I426
sS'xcomp=listen'
p2046
I2043
sS'xcomp=challenge'
p2047
I1933
sS'nsubj=Odinga'
p2048
I347
sS'w-1=certain'
p2049
I1250
sS'w-1=life'
p2050
I1346
sS'w+2=pretty'
p2051
I1031
sS'w+1=sympathetic'
p2052
I810
sS'w-2=characterization'
p2053
I1656
sS'xcomp=benefit'
p2054
I1920
sS'nsubj=majority'
p2055
I502
sS'nsubj=activity'
p2056
I375
sS'advcl=begin'
p2057
I12
sS'w-2=bilateral'
p2058
I1644
sS'w+1=Tuesday'
p2059
I693
sS'xcomp=welcome'
p2060
I2182
sS'conj=likely'
p2061
I197
sS'w-2=prime'
p2062
I1795
sS'csubj=willing'
p2063
I230
sS'w+1=ready'
p2064
I792
sS'xcomp=win'
p2065
I2185
sS'ccomp=begin'
p2066
I113
sS'xcomp=reassure'
p2067
I2093
sS'w+1=all'
p2068
I701
sS'w-2=run'
p2069
I1817
sS'conj=raise'
p2070
I204
sS'nsubj=Wade'
p2071
I365
sS'w-2=rural'
p2072
I1818
sS'xcomp=recover'
p2073
I2094
sS'w-2=want'
p2074
I1881
sS'ccomp=single'
p2075
I157
sS'w-2=whose'
p2076
I1889
sS'w-2=such'
p2077
I1849
sS'w-1=leader'
p2078
I1344
sS'conj=see'
p2079
I208
sS'nsubj=containment'
p2080
I421
sS'w+2=sway'
p2081
I1077
sS'xcomp=await'
p2082
I1915
sS'w-2=Harry'
p2083
I1544
sS'w+2=and'
p2084
I894
sS'tmod=#DATE#'
p2085
I672
sS'w+2=member'
p2086
I998
sS'xcomp=seek'
p2087
I2123
sS'nsubj=problem'
p2088
I553
sS'conj=show'
p2089
I210
sS'w+2=veteran'
p2090
I1103
sS'ccomp=take'
p2091
I159
sS'advmod=also'
p2092
I39
sS'w+2=no'
p2093
I1006
sS'w+1=Thursday'
p2094
I691
sS'w-1=military'
p2095
I1360
sS'nsubj=America'
p2096
I277
sS'w-2=minister'
p2097
I1750
sS'advcl=announce'
p2098
I8
sS'w-2=say'
p2099
I1819
sS'w+2=the'
p2100
I1084
sS'prep=at'
p2101
I644
sS'xcomp=resolve'
p2102
I2106
sS'prep=as'
p2103
I643
sS'xcomp=profit'
p2104
I2084
sS'w-2=Hell'
p2105
I1546
sS'w-1=enforcement'
p2106
I1296
sS'xcomp=widen'
p2107
I2184
sS'xcomp=desert'
p2108
I1967
sS'xcomp=tell'
p2109
I2159
sS'w-1=:'
p2110
I1120
sS'w-2=Hasina'
p2111
I1545
sS"w-1='"
p2112
I1114
sS'w-1=.'
p2113
I1118
sS'w-1=,'
p2114
I1116
sS'w-2=defense'
p2115
I1667
sS'xcomp=share'
p2116
I2129
sS'w-2=enter'
p2117
I1682
sS'nsubj=contamination'
p2118
I422
sS'w+2=one'
p2119
I1013
sS'w+1=confident'
p2120
I724
sS'w-1=Tigers'
p2121
I1206
sS'nsubj=Reed'
p2122
I350
sS'nsubj=McCain'
p2123
I341
sS'w-1=boucher'
p2124
I1238
sS'w-1=responsible'
p2125
I1421
sS'xcomp=contradict'
p2126
I1948
sS'xcomp=eager'
p2127
I1982
sS'w-1=Yoo'
p2128
I1212
sS'conj=post'
p2129
I200
sS'w+1=shake'
p2130
I802
sS'xcomp=struggle'
p2131
I2147
sS'mark=as'
p2132
I260
sS'w-2=House'
p2133
I1548
sS'w+1=functional'
p2134
I753
sS'w-1=-rrb-'
p2135
I1117
sS'nsubj=measure'
p2136
I505
sS'w+2=they'
p2137
I1086
sS'nsubj=Kim'
p2138
I328
sS'w+2=arabic'
p2139
I899
sS'nsubj=point'
p2140
I541
sS'xcomp=enough'
p2141
I1988
sS'nsubj=flu'
p2142
I456
sS'w-1=association'
p2143
I1227
sS'nsubj=position'
p2144
I546
sS'dep=go'
p2145
I242
sS'w-1=Delta'
p2146
I1140
sS'w-2=al-Zawahri'
p2147
I1619
sS'nsubj=Huckabee'
p2148
I319
sS'w-2=both'
p2149
I1648
sS'w-1=containment'
p2150
I1263
sS'advcl=hold'
p2151
I24
sS'w-1=accusation'
p2152
I1217
sS'w-2=cambodian'
p2153
I1654
sS'w+2=court'
p2154
I934
sS'w-1=Pace'
p2155
I1189
sS'w-2=Voter'
p2156
I1609
sS'nsubj=Mbeki'
p2157
I340
sS'w-2=suddenly'
p2158
I1850
sS'w-1=member'
p2159
I1356
sS'w-2=start'
p2160
I1839
sS'w+1=after'
p2161
I698
sS'w-1=Lebanon'
p2162
I1171
sS'xcomp=out'
p2163
I2065
sS'w-1=success'
p2164
I1451
sS'w-1=we'
p2165
I1481
sS'nsubj=rival'
p2166
I567
sS'ccomp=play'
p2167
I151
sS'xcomp=defiance'
p2168
I1963
sS'w+2=subside'
p2169
I1075
sS'w-2=latest'
p2170
I1727
sS'xcomp=moderate'
p2171
I2054
sS'nsubj=worker'
p2172
I623
sS'w+1=determine'
p2173
I730
sS'advcl=report'
p2174
I31
sS'advmod=later'
p2175
I58
sS'w-1=Mugabe'
p2176
I1181
sS'w-2=Taylor'
p2177
I1603
sS'w+2=.'
p2178
I847
sS'w+2=,'
p2179
I845
sS'w-1=often'
p2180
I1377
sS'advcl=lift'
p2181
I25
sS'mark=so'
p2182
I267
sS'conj=flex'
p2183
I189
sS'nsubj=document'
p2184
I441
sS'w-2=Arab'
p2185
I1514
sS'nsubj=goal'
p2186
I460
sS'w-1=what'
p2187
I1484
sS'w-2=sticking'
p2188
I1843
sS'w-1=may'
p2189
I1353
sS'w+2=commitment'
p2190
I926
sS'w+2=Senate'
p2191
I877
sS'xcomp=preside'
p2192
I2080
sS'w-2=Ali'
p2193
I1510
sS'w+1=instead'
p2194
I764
sS'prep=alongside'
p2195
I641
sS'w+2=a'
p2196
I883
sS'w-1=man'
p2197
I1351
sS'xcomp=cleric'
p2198
I1938
ssS'dtype'
p2199
cnumpy
float64
p2200
sS'feature_names_'
p2201
(lp2202
g785
ag80
ag610
ag778
ag106
ag1999
ag1176
ag449
ag2098
ag373
ag1058
ag107
ag2057
ag202
ag802
ag1321
ag1889
ag1951
ag1013
ag422
ag143
ag761
ag132
ag231
ag2151
ag2181
ag1505
ag1787
ag1853
ag1573
ag1984
ag2174
ag1372
ag160
ag328
ag1159
ag833
ag1602
ag1758
ag2092
ag708
ag661
ag885
ag2034
ag535
ag1867
ag538
ag856
ag185
ag1310
ag1841
ag287
ag837
ag18
ag140
ag1074
ag1112
ag1279
ag2175
ag1246
ag1769
ag732
ag864
ag69
ag1926
ag222
ag1547
ag701
ag1928
ag1723
ag672
ag751
ag1172
ag1001
ag1684
ag968
ag522
ag355
ag485
ag1289
ag1227
ag1339
ag74
ag697
ag582
ag1774
ag1549
ag1657
ag1318
ag158
ag386
ag1641
ag1571
ag1482
ag1952
ag1014
ag626
ag1703
ag116
ag1612
ag1416
ag1748
ag1334
ag1458
ag938
ag620
ag336
ag1997
ag1352
ag370
ag807
ag765
ag166
ag2066
ag401
ag444
ag1551
ag878
ag887
ag894
ag33
ag1985
ag1054
ag1784
ag1160
ag322
ag1417
ag1177
ag615
ag94
ag716
ag435
ag247
ag12
ag1408
ag2043
ag206
ag831
ag213
ag554
ag1735
ag151
ag1866
ag659
ag1746
ag1178
ag564
ag268
ag1336
ag1955
ag1303
ag2167
ag1261
ag1600
ag1411
ag84
ag364
ag2075
ag1223
ag2091
ag1024
ag1391
ag2040
ag1892
ag1489
ag1800
ag1027
ag1736
ag369
ag1198
ag1182
ag1546
ag443
ag1305
ag1206
ag488
ag147
ag226
ag42
ag1266
ag445
ag1298
ag1906
ag191
ag162
ag513
ag1367
ag1335
ag1665
ag2183
ag1969
ag2035
ag756
ag1538
ag1431
ag482
ag2020
ag2061
ag689
ag1711
ag2129
ag1253
ag2021
ag420
ag2070
ag1056
ag1500
ag1467
ag2079
ag754
ag2089
ag1105
ag966
ag580
ag863
ag784
ag1799
ag891
ag1215
ag788
ag947
ag1320
ag680
ag825
ag847
ag896
ag915
ag1181
ag423
ag1402
ag2063
ag699
ag87
ag399
ag1085
ag1067
ag462
ag1907
ag1369
ag1846
ag1273
ag1285
ag2145
ag1839
ag2008
ag154
ag782
ag284
ag1259
ag1850
ag1715
ag1503
ag265
ag168
ag654
ag684
ag404
ag1957
ag433
ag375
ag2132
ag1702
ag2033
ag1249
ag1656
ag925
ag1068
ag2182
ag1797
ag2015
ag321
ag1048
ag563
ag1345
ag70
ag722
ag836
ag2096
ag1338
ag1120
ag1025
ag1143
ag536
ag1520
ag10
ag780
ag1856
ag1706
ag331
ag526
ag1410
ag389
ag600
ag917
ag500
ag1932
ag486
ag912
ag852
ag1676
ag152
ag1911
ag237
ag1648
ag1810
ag1664
ag411
ag1213
ag146
ag262
ag1778
ag861
ag1080
ag1610
ag1753
ag228
ag954
ag436
ag1553
ag2148
ag260
ag1434
ag1534
ag35
ag1087
ag838
ag569
ag330
ag2138
ag1677
ag243
ag1088
ag1804
ag849
ag1585
ag120
ag560
ag232
ag1292
ag1680
ag2157
ag2123
ag624
ag586
ag2030
ag189
ag1977
ag2048
ag744
ag1899
ag2122
ag1770
ag1733
ag210
ag1783
ag79
ag300
ag553
ag1852
ag1885
ag1145
ag884
ag876
ag1328
ag1823
ag2071
ag134
ag1822
ag965
ag233
ag1533
ag1967
ag895
ag1786
ag1028
ag2056
ag352
ag804
ag592
ag1872
ag1418
ag799
ag1264
ag1605
ag1828
ag803
ag2014
ag192
ag1508
ag455
ag602
ag1287
ag1030
ag1357
ag306
ag2016
ag964
ag2024
ag1954
ag1184
ag391
ag614
ag705
ag334
ag38
ag463
ag1518
ag1412
ag909
ag607
ag1174
ag1439
ag37
ag567
ag1615
ag1392
ag198
ag1675
ag1494
ag47
ag664
ag2080
ag2118
ag1875
ag1247
ag86
ag2045
ag1987
ag289
ag1870
ag1337
ag527
ag235
ag1814
ag875
ag1990
ag356
ag1042
ag1433
ag212
ag1595
ag2184
ag801
ag204
ag440
ag1150
ag138
ag1076
ag601
ag1689
ag1925
ag743
ag1964
ag752
ag1110
ag506
ag2142
ag1851
ag368
ag1924
ag2186
ag1161
ag1949
ag1674
ag348
ag898
ag144
ag49
ag1919
ag1958
ag250
ag1232
ag1123
ag1916
ag1530
ag911
ag1669
ag1204
ag309
ag568
ag1517
ag1098
ag1263
ag1209
ag611
ag2013
ag533
ag858
ag1808
ag171
ag900
ag682
ag691
ag635
ag1202
ag1329
ag248
ag1471
ag1070
ag961
ag763
ag1057
ag2055
ag962
ag603
ag2136
ag1301
ag137
ag1599
ag889
ag286
ag288
ag454
ag820
ag1250
ag1032
ag658
ag986
ag464
ag1917
ag924
ag1344
ag674
ag1051
ag412
ag1368
ag299
ag203
ag1522
ag1283
ag869
ag181
ag1960
ag528
ag196
ag1190
ag1423
ag1742
ag1653
ag394
ag737
ag2140
ag1536
ag446
ag558
ag379
ag2144
ag184
ag517
ag1476
ag242
ag1175
ag681
ag2088
ag1504
ag1601
ag104
ag165
ag13
ag794
ag1113
ag186
ag673
ag1909
ag1847
ag82
ag1807
ag2166
ag817
ag241
ag1350
ag1132
ag1219
ag1072
ag507
ag1331
ag480
ag439
ag130
ag1425
ag382
ag1944
ag1470
ag219
ag760
ag1340
ag1055
ag388
ag618
ag326
ag1395
ag1614
ag829
ag541
ag1788
ag1978
ag23
ag1452
ag139
ag1371
ag1550
ag381
ag172
ag753
ag935
ag591
ag1436
ag813
ag636
ag1455
ag1724
ag1216
ag19
ag1360
ag460
ag1688
ag759
ag1718
ag637
ag1754
ag963
ag1270
ag1421
ag2172
ag914
ag277
ag1744
ag1780
ag276
ag969
ag142
ag501
ag1148
ag530
ag1559
ag736
ag1185
ag1982
ag993
ag523
ag1269
ag2195
ag97
ag2103
ag2101
ag982
ag1647
ag892
ag1670
ag450
ag227
ag1075
ag1849
ag1073
ag1203
ag169
ag155
ag1506
ag1507
ag750
ag470
ag1257
ag683
ag2003
ag1965
ag1945
ag1422
ag259
ag1826
ag729
ag293
ag521
ag2085
ag859
ag149
ag1183
ag1162
ag1361
ag492
ag1836
ag1081
ag1468
ag1199
ag2019
ag1082
ag1083
ag220
ag1472
ag516
ag731
ag1947
ag2094
ag1390
ag2059
ag239
ag1092
ag275
ag1513
ag2161
ag2022
ag406
ag2068
ag1103
ag1760
ag815
ag28
ag1296
ag1297
ag594
ag329
ag1461
ag545
ag1685
ag1981
ag1460
ag748
ag1996
ag551
ag1789
ag339
ag1833
ag452
ag1796
ag1879
ag2120
ag313
ag1379
ag740
ag438
ag905
ag2173
ag1914
ag811
ag565
ag211
ag1187
ag1572
ag572
ag585
ag135
ag136
ag1258
ag1995
ag529
ag625
ag1364
ag359
ag478
ag1544
ag677
ag1008
ag1047
ag810
ag2134
ag941
ag199
ag786
ag919
ag193
ag570
ag402
ag1311
ag46
ag1426
ag2194
ag479
ag787
ag187
ag874
ag1351
ag491
ag1046
ag1235
ag1003
ag1194
ag1218
ag552
ag1370
ag543
ag1192
ag405
ag1979
ag421
ag556
ag1389
ag805
ag549
ag1940
ag1752
ag1816
ag1619
ag1427
ag2064
ag622
ag498
ag1229
ag1002
ag1016
ag1891
ag1795
ag830
ag238
ag2130
ag976
ag809
ag872
ag9
ag937
ag1993
ag1864
ag2052
ag642
ag606
ag110
ag1342
ag584
ag1545
ag1201
ag806
ag117
ag1613
ag1577
ag821
ag1038
ag1136
ag704
ag131
ag90
ag844
ag916
ag1358
ag1170
ag1762
ag1035
ag724
ag1254
ag2025
ag1475
ag338
ag767
ag1386
ag1004
ag871
ag1196
ag1986
ag2179
ag755
ag2178
ag1805
ag31
ag103
ag987
ag1596
ag1592
ag1128
ag1484
ag1491
ag1869
ag632
ag83
ag547
ag1502
ag835
ag1666
ag774
ag1260
ag425
ag762
ag36
ag453
ag1480
ag1933
ag343
ag1189
ag1937
ag240
ag221
ag2191
ag1895
ag1861
ag1607
ag1069
ag1021
ag2196
ag920
ag1626
ag1238
ag826
ag1980
ag1781
ag1729
ag1691
ag201
ag1293
ag2084
ag1785
ag1959
ag1712
ag1341
ag2139
ag583
ag524
ag1496
ag1859
ag696
ag1857
ag1636
ag256
ag1375
ag613
ag1739
ag207
ag1239
ag970
ag595
ag967
ag1751
ag978
ag1510
ag22
ag1734
ag1294
ag1314
ag1131
ag812
ag1597
ag2190
ag1231
ag1771
ag992
ag1228
ag2023
ag667
ag1022
ag2154
ag1728
ag1908
ag1084
ag363
ag1271
ag824
ag251
ag1437
ag995
ag1440
ag1322
ag730
ag424
ag1817
ag575
ag195
ag608
ag1540
ag1394
ag474
ag1007
ag641
ag639
ag1208
ag217
ag1164
ag695
ag1302
ag1921
ag1373
ag124
ag931
ag793
ag494
ag1377
ag1593
ag827
ag194
ag650
ag651
ag1862
ag2012
ag1276
ag1835
ag1272
ag1248
ag653
ag880
ag1445
ag904
ag2032
ag1097
ag1124
ag718
ag1974
ag282
ag975
ag410
ag1414
ag693
ag408
ag605
ag68
ag2086
ag434
ag1811
ag1624
ag255
ag1983
ag1516
ag581
ag2093
ag855
ag1766
ag738
ag1898
ag1768
ag1901
ag2119
ag1824
ag1876
ag1091
ag428
ag1562
ag959
ag542
ag868
ag772
ag413
ag1543
ag296
ag1882
ag1037
ag1397
ag1700
ag1743
ag2051
ag1256
ag926
ag666
ag1133
ag67
ag1381
ag263
ag346
ag472
ag50
ag1449
ag1325
ag1584
ag451
ag396
ag1941
ag1992
ag1611
ag223
ag360
ag349
ag65
ag796
ag1490
ag174
ag1267
ag1877
ag1222
ag921
ag1066
ag1801
ag145
ag923
ag1353
ag629
ag2026
ag783
ag1865
ag1448
ag1749
ag1045
ag792
ag927
ag2169
ag1569
ag2081
ag1994
ag669
ag25
ag98
ag1521
ag1524
ag2100
ag1583
ag2137
ag308
ag1365
ag1840
ag214
ag1163
ag1039
ag720
ag509
ag698
ag1574
ag1167
ag1922
ag726
ag984
ag854
ag734
ag2090
ag1686
ag1168
ag310
ag703
ag2028
ag1820
ag159
ag1188
ag1881
ag1608
ag2112
ag1354
ag2114
ag2135
ag2113
ag285
ag2110
ag437
ag1118
ag679
ag215
ag1114
ag30
ag416
ag1628
ag374
ag1880
ag1855
ag1523
ag1645
ag1699
ag1526
ag1444
ag1767
ag1173
ag929
ag2146
ag353
ag1515
ag1750
ag1903
ag1679
ag1732
ag1878
ag1306
ag985
ag1563
ag514
ag190
ag1777
ag1948
ag225
ag305
ag1791
ag372
ag64
ag59
ag652
ag520
ag1930
ag27
ag78
ag477
ag814
ag781
ag1782
ag148
ag2162
ag1874
ag690
ag1459
ag325
ag88
ag1845
ag1905
ag1528
ag173
ag2176
ag1220
ag1499
ag540
ag1398
ag628
ag998
ag1464
ag2155
ag1155
ag1255
ag342
ag1844
ag119
ag2029
ag345
ag1667
ag640
ag458
ag156
ag1629
ag150
ag828
ag2027
ag1661
ag2121
ag623
ag380
ag890
ag1961
ag1883
ag2128
ag105
ag717
ag631
ag845
ag2152
ag367
ag1450
ag688
ag114
ag657
ag476
ag418
ag1727
ag519
ag2143
ag45
ag1020
ag60
ag1693
ag180
ag1651
ag333
ag414
ag1117
ag1832
ag2124
ag1463
ag2006
ag2007
ag304
ag1308
ag1663
ag1300
ag1429
ag357
ag711
ag646
ag2049
ag1863
ag48
ag687
ag1401
ag115
ag727
ag1838
ag934
ag777
ag1483
ag1819
ag1165
ag2150
ag1798
ag1424
ag327
ag484
ag95
ag1829
ag627
ag1065
ag1487
ag758
ag1447
ag1886
ag1694
ag55
ag1900
ag2036
ag475
ag1137
ag467
ag633
ag81
ag617
ag645
ag1842
ag1541
ag442
ag656
ag1197
ag236
ag269
ag1385
ag550
ag2106
ag473
ag512
ag1740
ag903
ag1568
ag746
ag1019
ag1622
ag179
ag1637
ag1157
ag459
ag1621
ag949
ag742
ag1731
ag505
ag319
ag694
ag665
ag21
ag429
ag647
ag1043
ag1060
ag1438
ag999
ag1456
ag1179
ag1717
ag576
ag89
ag798
ag1252
ag1158
ag1818
ag1234
ag390
ag1604
ag1323
ag621
ag1710
ag1904
ag1558
ag997
ag1093
ag1313
ag2078
ag430
ag2050
ag161
ag1018
ag40
ag1419
ag2197
ag1127
ag2189
ag840
ag392
ag2159
ag1006
ag1759
ag2039
ag2095
ag1896
ag773
ag1493
ag1396
ag341
ag588
ag16
ag1154
ag290
ag525
ag1126
ag1635
ag1634
ag1966
ag1535
ag1407
ag2180
ag1654
ag1442
ag841
ag314
ag377
ag974
ag122
ag1803
ag1108
ag710
ag671
ag1975
ag278
ag1890
ag1086
ag842
ag1343
ag1591
ag188
ag361
ag182
ag153
ag1625
ag1570
ag481
ag769
ag1695
ag1755
ag1029
ag1284
ag1281
ag662
ag2009
ag766
ag1430
ag1830
ag1479
ag1139
ag266
ag1100
ag1915
ag1225
ag725
ag2125
ag1063
ag1603
ag612
ag1552
ag940
ag1897
ag1205
ag2038
ag1738
ag1920
ag1588
ag128
ag2037
ag1623
ag1152
ag178
ag1698
ag1763
ag867
ag62
ag244
ag712
ag1149
ag1764
ag939
ag1976
ag1355
ag1166
ag43
ag2164
ag1265
ag378
ag1404
ag1280
ag318
ag1096
ag495
ag1643
ag499
ag1988
ag1317
ag176
ag177
ag1102
ag906
ag1147
ag1701
ag1106
ag948
ag715
ag101
ag1153
ag1929
ag910
ag616
ag2000
ag770
ag1682
ag901
ag2165
ag1858
ag1462
ag2187
ag20
ag1725
ag983
ag57
ag245
ag1972
ag8
ag376
ag955
ag102
ag1512
ag1384
ag1009
ag1010
ag1970
ag1011
ag1539
ag598
ag1151
ag77
ag76
ag1015
ag1053
ag1809
ag977
ag2193
ag1931
ag548
ag141
ag2185
ag1315
ag1564
ag63
ag301
ag1034
ag1299
ag714
ag1581
ag403
ag254
ag1815
ag971
ag1186
ag1775
ag1638
ag1935
ag676
ag1630
ag597
ag808
ag795
ag713
ag1708
ag764
ag741
ag660
ag1101
ag1288
ag981
ag2083
ag2111
ag2105
ag1683
ag2133
ag1428
ag1747
ag1936
ag1943
ag1141
ag258
ag709
ag1887
ag1812
ag1794
ag723
ag1542
ag371
ag544
ag17
ag1756
ag1575
ag865
ag112
ag1282
ag1633
ag432
ag1962
ag229
ag1527
ag1286
ag1825
ag1169
ag1827
ag1678
ag846
ag283
ag1963
ag126
ag1129
ag1649
ag1485
ag957
ag85
ag819
ag952
ag1409
ag1671
ag1443
ag1579
ag1224
ag648
ag1696
ag96
ag1017
ag1415
ag1077
ag15
ag1620
ag2177
ag1090
ag1726
ag1860
ag1773
ag1262
ag2156
ag932
ag1871
ag539
ag1180
ag638
ag272
ag1474
ag61
ag1580
ag2147
ag92
ag426
ag1868
ag534
ag515
ag456
ag1854
ag2004
ag1122
ag1566
ag1565
ag1956
ag2005
ag1793
ag100
ag747
ag1237
ag2044
ag2042
ag1094
ag950
ag853
ag1681
ag384
ag2058
ag589
ag280
ag1884
ag2149
ag11
ag1779
ag1514
ag1652
ag383
ag2153
ag883
ag2053
ag1290
ag111
ag167
ag700
ag862
ag768
ag1672
ag395
ag427
ag561
ag2115
ag789
ag273
ag1519
ag1639
ag579
ag302
ag183
ag1631
ag559
ag1393
ag1330
ag1277
ag1099
ag1658
ag2117
ag1741
ag1319
ag1834
ag587
ag860
ag316
ag557
ag340
ag1697
ag1714
ag1195
ag1640
ag1134
ag518
ag1531
ag1532
ag298
ag1050
ag1236
ag1650
ag387
ag468
ag882
ag1089
ag490
ag893
ag1918
ag205
ag1140
ag347
ag351
ag1582
ag1130
ag294
ag1934
ag317
ag678
ag511
ag354
ag816
ag279
ag1662
ag721
ag332
ag2170
ag988
ag1071
ag121
ag1790
ag407
ag99
ag1792
ag1064
ag848
ag469
ag497
ag1359
ag1586
ag1041
ag1382
ag1567
ag1473
ag1578
ag1031
ag655
ag1036
ag1831
ag2097
ag1327
ag54
ag487
ag1537
ag1363
ag1912
ag1278
ag320
ag26
ag1388
ag1040
ag1560
ag1399
ag1561
ag1347
ag1346
ag1312
ag1274
ag1806
ag1309
ag1275
ag466
ag93
ag818
ag1594
ag2018
ag1268
ag1469
ag489
ag1465
ag365
ag797
ag1478
ag1111
ag1632
ag881
ag1843
ag1893
ag973
ag71
ag337
ag1432
ag1761
ag1079
ag2062
ag1598
ag980
ag1953
ag385
ag1973
ag164
ag1618
ag630
ag496
ag578
ag1673
ag1333
ag1511
ag108
ag252
ag1692
ag1291
ag1548
ag113
ag791
ag417
ag2069
ag2072
ag2099
ag1481
ag1121
ag1078
ag873
ag619
ag707
ag850
ag1144
ag775
ag546
ag1557
ag1713
ag1326
ag447
ag951
ag1146
ag1304
ag574
ag823
ag2160
ag1251
ag857
ag562
ag2188
ag267
ag728
ag398
ag1910
ag1217
ag2077
ag2158
ag1989
ag1138
ag1233
ag1245
ag1950
ag749
ag1609
ag1555
ag779
ag109
ag634
ag1241
ag1380
ag1492
ag1668
ag53
ag257
ag1802
ag461
ag1776
ag1156
ag344
ag200
ag1757
ag335
ag1576
ag877
ag1212
ag1894
ag685
ag2074
ag1466
ag870
ag393
ag2010
ag1406
ag75
ag757
ag2076
ag125
ag958
ag1383
ag1486
ag303
ag1033
ag510
ag851
ag1044
ag1023
ag686
ag1939
ag1913
ag1590
ag1946
ag593
ag170
ag1441
ag1403
ag157
ag776
ag1095
ag1000
ag224
ag1191
ag2082
ag930
ag1366
ag1498
ag1116
ag2054
ag956
ag66
ag249
ag1400
ag350
ag918
ag1135
ag1660
ag1376
ag465
ag58
ag311
ag2047
ag1119
ag1709
ag879
ag946
ag2198
ag1923
ag989
ag1230
ag1214
ag800
ag504
ag1720
ag431
ag996
ag2126
ag649
ag1446
ag604
ag1772
ag1244
ag942
ag577
ag1721
ag888
ag1012
ag2011
ag163
ag56
ag822
ag2168
ag2017
ag599
ag1142
ag2108
ag72
ag739
ag1387
ag692
ag960
ag936
ag366
ag609
ag571
ag1737
ag990
ag790
ag1435
ag400
ag2127
ag1107
ag843
ag1374
ag1968
ag922
ag2141
ag209
ag590
ag1687
ag1644
ag899
ag1927
ag991
ag944
ag1902
ag719
ag1420
ag312
ag644
ag1211
ag1332
ag886
ag1716
ag246
ag1171
ag670
ag532
ag1307
ag2001
ag358
ag1005
ag866
ag39
ag1457
ag73
ag502
ag1587
ag419
ag972
ag1646
ag508
ag1765
ag274
ag24
ag230
ag91
ag839
ag1115
ag234
ag1722
ag362
ag1488
ag663
ag566
ag270
ag702
ag596
ag118
ag1556
ag297
ag2046
ag441
ag261
ag1049
ag1378
ag415
ag943
ag1453
ag907
ag945
ag295
ag2171
ag668
ag1477
ag733
ag1451
ag315
ag1362
ag307
ag1627
ag471
ag1554
ag2163
ag1226
ag928
ag409
ag324
ag208
ag1316
ag1719
ag1813
ag1705
ag745
ag1525
ag29
ag34
ag253
ag2192
ag1509
ag41
ag2002
ag2104
ag913
ag1210
ag1745
ag52
ag32
ag897
ag197
ag1888
ag2067
ag2073
ag1059
ag1704
ag493
ag127
ag2041
ag706
ag1413
ag1495
ag1617
ag175
ag1497
ag2102
ag323
ag44
ag1873
ag735
ag2031
ag291
ag1707
ag1324
ag457
ag1109
ag216
ag264
ag1991
ag218
ag933
ag1207
ag2087
ag573
ag1616
ag1061
ag1454
ag1349
ag2116
ag1655
ag1690
ag1242
ag1052
ag1104
ag1026
ag908
ag1730
ag834
ag953
ag1642
ag832
ag1295
ag1501
ag14
ag1837
ag1193
ag2131
ag292
ag1240
ag1529
ag1243
ag1221
ag1125
ag1998
ag1971
ag1938
ag537
ag397
ag2109
ag1848
ag503
ag675
ag133
ag281
ag902
ag1348
ag1589
ag123
ag1659
ag1606
ag531
ag555
ag129
ag448
ag994
ag1062
ag1942
ag483
ag51
ag1200
ag771
ag2060
ag643
ag2107
ag2065
ag979
ag1821
ag1356
ag271
ag1405
asS'separator'
p2203
S'='
sS'sparse'
p2204
I01
sb.