ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=cause'
p9
aS'advcl=disclose'
p10
aS'advcl=do'
p11
aS'advcl=seize'
p12
aS'advcl=wrong'
p13
aS'advmod=again'
p14
aS'advmod=also'
p15
aS'advmod=deeply'
p16
aS'advmod=even'
p17
aS'advmod=formally'
p18
aS'advmod=later'
p19
aS'advmod=only'
p20
aS'advmod=publicly'
p21
aS'advmod=sincerely'
p22
aS'advmod=twice'
p23
aS'advmod=well'
p24
aS'aux=be'
p25
aS'aux=do'
p26
aS'aux=have'
p27
aS'aux=should'
p28
aS'aux=to'
p29
aS'aux=will'
p30
aS'aux=would'
p31
aS'cc=and'
p32
aS'cc=but'
p33
aS'cc=or'
p34
aS'ccomp=blame'
p35
aS'ccomp=inexcusable'
p36
aS'ccomp=survive'
p37
aS'complm=that'
p38
aS'conj=address'
p39
aS'conj=amend'
p40
aS'conj=close'
p41
aS'conj=express'
p42
aS'conj=go'
p43
aS'conj=insist'
p44
aS'conj=investigate'
p45
aS'conj=meet'
p46
aS'conj=promise'
p47
aS'conj=recommit'
p48
aS'conj=run'
p49
aS'conj=say'
p50
aS'conj=spark'
p51
aS'conj=undergo'
p52
aS'conj=vow'
p53
aS'dep=as'
p54
aS'dep=that'
p55
aS'dep=which'
p56
aS'dep=year'
p57
aS'dobj=Ecuador'
p58
aS'dobj=evil'
p59
aS'dobj=operation'
p60
aS'dobj=regret'
p61
aS'dobj=sin'
p62
aS'neg=not'
p63
aS'nsubj=#PRP#'
p64
aS'nsubj=Abe'
p65
aS'nsubj=Ambassador'
p66
aS'nsubj=Benedict'
p67
aS'nsubj=Blair'
p68
aS'nsubj=Bogota'
p69
aS'nsubj=Bush'
p70
aS'nsubj=Church'
p71
aS'nsubj=Colombia'
p72
aS'nsubj=Gibson'
p73
aS'nsubj=Gonzales'
p74
aS'nsubj=Gonzalez'
p75
aS'nsubj=Hamas'
p76
aS'nsubj=Hommes'
p77
aS'nsubj=Israel'
p78
aS'nsubj=Lee'
p79
aS'nsubj=Man-jun'
p80
aS'nsubj=Muttu'
p81
aS'nsubj=Penn'
p82
aS'nsubj=Republicans'
p83
aS'nsubj=Rudd'
p84
aS'nsubj=States'
p85
aS'nsubj=Summers'
p86
aS'nsubj=Surayud'
p87
aS'nsubj=Uribe'
p88
aS'nsubj=Vershbow'
p89
aS'nsubj=Wolfowitz'
p90
aS'nsubj=commander'
p91
aS'nsubj=generation'
p92
aS'nsubj=government'
p93
aS'nsubj=governor'
p94
aS'nsubj=leader'
p95
aS'nsubj=official'
p96
aS'nsubj=who'
p97
aS'parataxis=say'
p98
aS'partmod=testify'
p99
aS'prep=by'
p100
aS'prep=during'
p101
aS'prep=for'
p102
aS'prep=in'
p103
aS'prep=include'
p104
aS'prep=on'
p105
aS'prep=to'
p106
aS'prep=under'
p107
aS'tmod=#DATE#'
p108
aS'tmod=year'
p109
aS"w+1=''"
p110
aS'w+1=,'
p111
aS'w+1=-'
p112
aS'w+1=.'
p113
aS'w+1=Ecuador'
p114
aS'w+1=Monday'
p115
aS'w+1=after'
p116
aS'w+1=again'
p117
aS'w+1=and'
p118
aS'w+1=but'
p119
aS'w+1=during'
p120
aS'w+1=for'
p121
aS'w+1=nor'
p122
aS'w+1=or'
p123
aS'w+1=say'
p124
aS'w+1=to'
p125
aS'w+1=twice'
p126
aS"w+2=''"
p127
aS'w+2=,'
p128
aS'w+2=Brazil'
p129
aS'w+2=Clive'
p130
aS'w+2=Dr.'
p131
aS'w+2=Germany'
p132
aS'w+2=Holmes'
p133
aS'w+2=Mr.'
p134
aS'w+2=Muslims'
p135
aS'w+2=President'
p136
aS'w+2=Thailand'
p137
aS'w+2=World'
p138
aS'w+2=a'
p139
aS'w+2=abuse'
p140
aS'w+2=and'
p141
aS'w+2=as'
p142
aS'w+2=cause'
p143
aS'w+2=close'
p144
aS'w+2=create'
p145
aS'w+2=cross'
p146
aS'w+2=declare'
p147
aS'w+2=do'
p148
aS'w+2=enter'
p149
aS'w+2=erroneous'
p150
aS'w+2=express'
p151
aS'w+2=for'
p152
aS'w+2=he'
p153
aS'w+2=indigenous'
p154
aS'w+2=injustice'
p155
aS'w+2=it'
p156
aS'w+2=its'
p157
aS'w+2=last'
p158
aS'w+2=muslim'
p159
aS'w+2=nothing'
p160
aS'w+2=people'
p161
aS'w+2=sexual'
p162
aS'w+2=six'
p163
aS'w+2=the'
p164
aS'w+2=they'
p165
aS'w+2=to'
p166
aS'w+2=warn'
p167
aS'w+2=what'
p168
aS"w-1=''"
p169
aS'w-1=,'
p170
aS'w-1=Abe'
p171
aS'w-1=Bogota'
p172
aS'w-1=Colombia'
p173
aS'w-1=Gonzales'
p174
aS'w-1=Gonzalez'
p175
aS'w-1=I'
p176
aS'w-1=Iraq'
p177
aS'w-1=Israel'
p178
aS'w-1=Khalilzad'
p179
aS'w-1=Muttu'
p180
aS'w-1=Penn'
p181
aS'w-1=Uribe'
p182
aS'w-1=Vershbow'
p183
aS'w-1=Wolfowitz'
p184
aS'w-1=again'
p185
aS'w-1=also'
p186
aS'w-1=and'
p187
aS'w-1=be'
p188
aS'w-1=deeply'
p189
aS'w-1=earlier'
p190
aS'w-1=for'
p191
aS'w-1=formally'
p192
aS'w-1=have'
p193
aS'w-1=he'
p194
aS'w-1=later'
p195
aS'w-1=not'
p196
aS'w-1=official'
p197
aS'w-1=publicly'
p198
aS'w-1=should'
p199
aS'w-1=sincerely'
p200
aS'w-1=then'
p201
aS'w-1=time'
p202
aS'w-1=to'
p203
aS'w-1=website'
p204
aS'w-1=will'
p205
aS'w-1=would'
p206
aS'w-1=year'
p207
aS"w-2=''"
p208
aS'w-2=,'
p209
aS'w-2=.'
p210
aS'w-2=Alvaro'
p211
aS'w-2=Benedict'
p212
aS'w-2=Blair'
p213
aS'w-2=Bush'
p214
aS'w-2=Church'
p215
aS'w-2=Gaza'
p216
aS'w-2=General'
p217
aS'w-2=Gibson'
p218
aS'w-2=Hamas'
p219
aS'w-2=Hezbollah'
p220
aS'w-2=Hommes'
p221
aS'w-2=I'
p222
aS'w-2=Iran'
p223
aS'w-2=Kihara'
p224
aS'w-2=Lee'
p225
aS'w-2=Man-jun'
p226
aS'w-2=Mr.'
p227
aS'w-2=Republicans'
p228
aS'w-2=Rudd'
p229
aS'w-2=Surayud'
p230
aS'w-2=Uribe'
p231
aS'w-2=Zalmay'
p232
aS'w-2=after'
p233
aS'w-2=and'
p234
aS'w-2=as'
p235
aS'w-2=beginning'
p236
aS'w-2=but'
p237
aS'w-2=colombian'
p238
aS'w-2=commander'
p239
aS'w-2=couple'
p240
aS'w-2=demand'
p241
aS'w-2=do'
p242
aS'w-2=down'
p243
aS'w-2=expect'
p244
aS'w-2=fail'
p245
aS'w-2=government'
p246
aS'w-2=he'
p247
aS'w-2=in'
p248
aS'w-2=journalist'
p249
aS'w-2=last'
p250
aS'w-2=leader'
p251
aS'w-2=like'
p252
aS'w-2=need'
p253
aS'w-2=not'
p254
aS'w-2=promise'
p255
aS'w-2=refusal'
p256
aS'w-2=refuse'
p257
aS'w-2=say'
p258
aS'w-2=several'
p259
aS'w-2=she'
p260
aS'w-2=should'
p261
aS'w-2=state'
p262
aS'w-2=statement'
p263
aS'w-2=you'
p264
aS'xcomp=foster'
p265
aS'xcomp=say'
p266
asS'dtype'
p267
cnumpy
float64
p268
sS'vocabulary_'
p269
(dp270
g147
I138
sg212
I203
sg262
I253
sg188
I179
sg191
I182
sg213
I204
sg78
I69
sg230
I221
sg128
I119
sg138
I129
sg237
I228
sg198
I189
sg12
I3
sg224
I215
sg107
I98
sg225
I216
sg40
I31
sg129
I120
sg236
I227
sg124
I115
sg130
I121
sg24
I15
sg146
I137
sg167
I158
sg137
I128
sg104
I95
sg41
I32
sg263
I254
sg157
I148
sg97
I88
sg16
I7
sg184
I175
sg81
I72
sg76
I67
sg253
I244
sg56
I47
sg152
I143
sg202
I193
sg203
I194
sg45
I36
sg197
I188
sg100
I91
sg141
I132
sg108
I99
sg234
I225
sg220
I211
sg17
I8
sg252
I243
sg257
I248
sg98
I89
sg93
I84
sg63
I54
sg73
I64
sg240
I231
sg228
I219
sg181
I172
sg206
I197
sg14
I5
sg244
I235
sg216
I207
sg15
I6
sg241
I232
sg84
I75
sg247
I238
sg34
I25
sg226
I217
sg115
I106
sg114
I105
sg174
I165
sg30
I21
sg175
I166
sg82
I73
sg256
I247
sg258
I249
sg51
I42
sg242
I233
sg239
I230
sg164
I155
sg46
I37
sg85
I76
sg205
I196
sg142
I133
sg209
I200
sg177
I168
sg210
I201
sg90
I81
sg187
I178
sg67
I58
sg91
I82
sg27
I18
sg200
I191
sg11
I2
sg171
I162
sg231
I222
sg161
I152
sg229
I220
sg170
I161
sg43
I34
sg10
I1
sg151
I142
sg222
I213
sg172
I163
sg248
I239
sg36
I27
sg154
I145
sg95
I86
sg235
I226
sg57
I48
sg69
I60
sg245
I236
sg232
I223
sg89
I80
sg148
I139
sg218
I209
sg176
I167
sg28
I19
sg120
I111
sg83
I74
sg201
I192
sg166
I157
sg42
I33
sg143
I134
sg158
I149
sg86
I77
sg168
I159
sg178
I169
sg58
I49
sg102
I93
sg13
I4
sg55
I46
sg266
I257
sg193
I184
sg131
I122
sg99
I90
sg49
I40
sg70
I61
sg127
I118
sg221
I212
sg194
I185
sg185
I176
sg156
I147
sg77
I68
sg227
I218
sg61
I52
sg33
I24
sg135
I126
sg92
I83
sg18
I9
sg117
I108
sg186
I177
sg38
I29
sg165
I156
sg217
I208
sg110
I101
sg87
I78
sg71
I62
sg250
I241
sg163
I154
sg215
I206
sg136
I127
sg32
I23
sg140
I131
sg214
I205
sg122
I113
sg145
I136
sg47
I38
sg80
I71
sg196
I187
sg20
I11
sg22
I13
sg72
I63
sg44
I35
sg192
I183
sg219
I210
sg39
I30
sg75
I66
sg261
I252
sg160
I151
sg133
I124
sg50
I41
sg96
I87
sg31
I22
sg121
I112
sg109
I100
sg26
I17
sg251
I242
sg132
I123
sg64
I55
sg65
I56
sg169
I160
sg249
I240
sg68
I59
sg162
I153
sg116
I107
sg112
I103
sg173
I164
sg255
I246
sg106
I97
sg9
I0
sg180
I171
sg53
I44
sg29
I20
sg264
I255
sg238
I229
sg62
I53
sg35
I26
sg189
I180
sg79
I70
sg118
I109
sg260
I251
sg103
I94
sg134
I125
sg23
I14
sg211
I202
sg149
I140
sg208
I199
sg19
I10
sg111
I102
sg204
I195
sg113
I104
sg183
I174
sg233
I224
sg125
I116
sg199
I190
sg144
I135
sg123
I114
sg60
I51
sg101
I92
sg153
I144
sg37
I28
sg246
I237
sg126
I117
sg54
I45
sg243
I234
sg182
I173
sg150
I141
sg94
I85
sg190
I181
sg59
I50
sg223
I214
sg48
I39
sg207
I198
sg88
I79
sg254
I245
sg259
I250
sg265
I256
sg66
I57
sg195
I186
sg155
I146
sg74
I65
sg105
I96
sg159
I150
sg179
I170
sg25
I16
sg52
I43
sg119
I110
sg139
I130
sg21
I12
ssS'separator'
p271
S'='
sS'sparse'
p272
I01
sb.