ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=pace'
p8
I2
sS'w-2=be'
p9
I10
sS'advmod=still'
p10
I0
sS'w+2=Sea'
p11
I6
sS'w+1=,'
p12
I4
sS'w-1=pace'
p13
I8
sS'aux=be'
p14
I1
sS'w-1=still'
p15
I9
sS'w+2=which'
p16
I7
sS'prep=at'
p17
I3
sS'w+1=at'
p18
I5
sS'w-2=the'
p19
I11
ssS'dtype'
p20
cnumpy
float64
p21
sS'feature_names_'
p22
(lp23
g10
ag14
ag8
ag17
ag12
ag18
ag11
ag16
ag13
ag15
ag9
ag19
asS'separator'
p24
S'='
sS'sparse'
p25
I01
sb.