ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I65
sS'advcl=permit'
p9
I13
sS'prep=before'
p10
I379
sS'w+1=they'
p11
I542
sS'w-2=send'
p12
I1018
sS'cc=yet'
p13
I91
sS'dobj=application'
p14
I172
sS'nsubj=Ban'
p15
I276
sS'dobj=terrorist'
p16
I248
sS'w-1=quickly'
p17
I835
sS'w-1=she'
p18
I841
sS'w-2=iranian'
p19
I969
sS'w-2=caste'
p20
I908
sS'nsubjpass=of'
p21
I351
sS'w+2=fracture'
p22
I637
sS'w-2=people'
p23
I1002
sS'nsubjpass=people'
p24
I357
sS'dobj=soldier'
p25
I237
sS'w+2=rbst'
p26
I711
sS'dobj=sort'
p27
I239
sS'w-1=badly'
p28
I791
sS'nsubj=Horton'
p29
I280
sS'nsubjpass=Taylor'
p30
I328
sS'w+2=number'
p31
I693
sS'w-1=country'
p32
I799
sS'mark=like'
p33
I270
sS'advmod=well'
p34
I68
sS'w+2=very'
p35
I753
sS'w-1=should'
p36
I842
sS'nsubj=team'
p37
I310
sS'dobj=water'
p38
I258
sS'w+2=target'
p39
I735
sS'w+2=victim'
p40
I754
sS'dep=many'
p41
I147
sS'nsubj=part'
p42
I303
sS'w+1=aslegal'
p43
I432
sS'dobj=condition'
p44
I185
sS'w-2=use'
p45
I1041
sS'w-2=supplies'
p46
I1026
sS'w-1=candidate'
p47
I796
sS'w+1=terrorist'
p48
I538
sS'nsubjpass=those'
p49
I366
sS'w-2=they'
p50
I1034
sS'nsubjpass=gathering'
p51
I346
sS'prep=by'
p52
I380
sS'w-2=cuban'
p53
I923
sS'w-2=country'
p54
I921
sS'w+2=multiple'
p55
I691
sS'nsubj=doctor'
p56
I291
sS'nsubj=organist'
p57
I302
sS'w-2=refuse'
p58
I1013
sS'dobj=Syria'
p59
I163
sS'dobj=assamese'
p60
I174
sS'nsubj=government'
p61
I292
sS'advmod=humanely'
p62
I42
sS'w+1=member'
p63
I491
sS'w+2=change'
p64
I609
sS'w-1=would'
p65
I865
sS'w-2=now'
p66
I992
sS'w+2=opponent'
p67
I696
sS'dobj=subject'
p68
I241
sS'w+2=worst'
p69
I769
sS'w+2=child'
p70
I610
sS'dobj=diarrhea'
p71
I190
sS'prep=to'
p72
I392
sS'w-1=net'
p73
I825
sS'w+2=Zero'
p74
I582
sS'w+1=Russia'
p75
I417
sS'w-1=Russia'
p76
I782
sS'w+1=these'
p77
I541
sS'advmod=so'
p78
I61
sS'advmod=roughly'
p79
I58
sS'w+2=that'
p80
I739
sS'w-2=focus'
p81
I947
sS'w+2=well'
p82
I758
sS'w+1=dangerously'
p83
I448
sS'advmod=just'
p84
I45
sS'nsubjpass=consumer'
p85
I340
sS'w+1=in'
p86
I470
sS'nsubj=center'
p87
I289
sS'advmod=better'
p88
I30
sS'w-1=will'
p89
I862
sS'w+1=smoking-related'
p90
I529
sS'w-1=Iraq'
p91
I780
sS'w-2=administration'
p92
I893
sS'dobj=piracy'
p93
I225
sS'w+1=salt'
p94
I523
sS'w+1=villager'
p95
I552
sS'w-2=employer'
p96
I938
sS'w-2=ill-prepared'
p97
I965
sS'w-2=kidnapper'
p98
I971
sS'w-1=be'
p99
I792
sS'w+2=pond'
p100
I702
sS'nsubj=Mbaye'
p101
I283
sS'w+2=rapidly'
p102
I710
sS'advmod=irrespective'
p103
I44
sS'w-2=many'
p104
I974
sS'w-2=cost'
p105
I919
sS'w+1=differently'
p106
I451
sS'w-2=Bangladesh'
p107
I872
sS'w+2=condition'
p108
I617
sS'w+1=case'
p109
I441
sS'w+2=50,000'
p110
I573
sS'w+2=internet'
p111
I668
sS'w+1=she'
p112
I526
sS'dobj=african'
p113
I167
sS'advcl=son'
p114
I16
sS'advmod=poorly'
p115
I53
sS'dobj=colleague'
p116
I184
sS'w-2=where'
p117
I1048
sS'w-2=Hicks'
p118
I877
sS'w-2=Tehran'
p119
I886
sS'advmod=seriously'
p120
I60
sS'w+1=just'
p121
I477
sS'w-1=facility'
p122
I805
sS'w-2=identify'
p123
I963
sS'mark=because'
p124
I266
sS'aux=might'
p125
I80
sS'w+2=cleft'
p126
I614
sS'w+2=form'
p127
I636
sS'w+2=hiv-positive'
p128
I652
sS'conj=insist'
p129
I120
sS'w-2=Sheik'
p130
I883
sS'w+2=to'
p131
I746
sS'w+1=on'
p132
I502
sS'dobj=poll'
p133
I227
sS'w+2=wife'
p134
I764
sS'dobj=aid'
p135
I168
sS'w+2=patient'
p136
I699
sS'dobj=obesity'
p137
I221
sS'w+2=young'
p138
I771
sS'w+2=health'
p139
I649
sS'w-1=with'
p140
I863
sS'w-2=continue'
p141
I918
sS'amod=effluent'
p142
I71
sS'w-2=combination'
p143
I914
sS'w-1=have'
p144
I810
sS'ccomp=say'
p145
I104
sS'w-2=traditional'
p146
I1037
sS'nsubjpass=baby'
p147
I335
sS'dobj=pond'
p148
I228
sS'w+2=if'
p149
I658
sS'w+2=clinic'
p150
I615
sS'w+1=marine'
p151
I489
sS'conj=need'
p152
I123
sS'dobj=homeland'
p153
I200
sS'w+2=in'
p154
I660
sS'w+2=large'
p155
I671
sS'dep=here'
p156
I145
sS'w+2=what'
p157
I759
sS'w+2=200'
p158
I571
sS"w-1=''"
p159
I772
sS'w+2=who'
p160
I761
sS'w-1=insecticide'
p161
I818
sS'advcl=exploit'
p162
I9
sS'w+2=criminal'
p163
I621
sS'w-1=could'
p164
I798
sS'w+2=propose'
p165
I707
sS'prep=about'
p166
I374
sS'aux=can'
p167
I76
sS'dobj=candidate'
p168
I179
sS'w+2=iraqi'
p169
I670
sS'w+1=people'
p170
I510
sS'w+2=dispersant'
p171
I626
sS'w-1=really'
p172
I838
sS'advmod=successfully'
p173
I63
sS'w-1=tasty'
p174
I852
sS'dep=of'
p175
I148
sS'w-2=test'
p176
I1030
sS'w-2=strategy'
p177
I1024
sS'w-2=pasteurizer'
p178
I1000
sS'w+1=prisoner'
p179
I514
sS'xcomp=fight'
p180
I1059
sS'dep=order'
p181
I149
sS'w+1=minority'
p182
I493
sS'w+1=not'
p183
I500
sS'advmod=easily'
p184
I35
sS'w-2=history'
p185
I959
sS'advcl=be'
p186
I1
sS'w+2=anti-retroviral'
p187
I591
sS'w+2=by'
p188
I604
sS'w+1=the'
p189
I540
sS'w+2=produce'
p190
I705
sS'advmod=allegedly'
p191
I24
sS'advmod=only'
p192
I52
sS'dobj=Russia'
p193
I162
sS'dobj=Maoists'
p194
I161
sS'w-2=group'
p195
I951
sS'w+1=those'
p196
I544
sS'advmod=quickly'
p197
I56
sS'nsubjpass=#PRP#'
p198
I319
sS'w-2=can'
p199
I907
sS'prep=in'
p200
I383
sS'w-1=properly'
p201
I834
sS'aux=would'
p202
I85
sS'w-1=harshly'
p203
I809
sS'w-2=Guineans'
p204
I875
sS'w+1=for'
p205
I461
sS'w+1=terribly'
p206
I537
sS'w-1=Americans'
p207
I777
sS'w+1=Africa'
p208
I411
sS'w-1=hospital'
p209
I815
sS'w+2=whom'
p210
I763
sS'w+1=something'
p211
I532
sS'w-1=rare'
p212
I836
sS'w+1=promptly'
p213
I515
sS'w-2=that'
p214
I1031
sS'w-2=plant'
p215
I1006
sS'w-2=feeding'
p216
I945
sS'w+1=quickly'
p217
I518
sS'dobj=disease'
p218
I191
sS'w+2=anxiety'
p219
I593
sS'w+2=34,000'
p220
I572
sS'w-1=at'
p221
I790
sS'nsubj=supplies'
p222
I308
sS'w-2=Korea'
p223
I880
sS'w+1=properly'
p224
I516
sS'dobj=worker'
p225
I264
sS'w+1=unfairly'
p226
I547
sS'nsubj=kidnapper'
p227
I297
sS'nsubj=the'
p228
I312
sS'w-1=street-side'
p229
I848
sS'advmod=ago'
p230
I23
sS'conj=practice'
p231
I125
sS'w+1=until'
p232
I548
sS'w+1=and'
p233
I427
sS'w-1=they'
p234
I856
sS'w+1=1.6'
p235
I404
sS'dobj=minority'
p236
I216
sS'w+1=precancerous'
p237
I513
sS'w-2=Haiti'
p238
I876
sS'w+2=waste'
p239
I755
sS'w+1=child'
p240
I443
sS'w-2=detect'
p241
I927
sS'advcl=capture'
p242
I4
sS'dobj=infection'
p243
I204
sS'nsubjpass=candidate'
p244
I336
sS'nsubj=member'
p245
I300
sS'w+1=accord'
p246
I422
sS'w+1=other'
p247
I506
sS'conj=care'
p248
I110
sS'w+1=diabetes'
p249
I449
sS'dobj=whom'
p250
I261
sS'w-2=order'
p251
I998
sS'nsubj=that'
p252
I311
sS'w+1=or'
p253
I505
sS'xcomp=person'
p254
I1062
sS'w-2=north'
p255
I988
sS'w+2=hiv\\/aids'
p256
I653
sS'prt=up'
p257
I396
sS'dep=that'
p258
I151
sS'w+1=stroke'
p259
I534
sS'nsubjpass=Turkey'
p260
I329
sS'w+2=baby'
p261
I599
sS'w-2=enjoy'
p262
I940
sS'w-2=one'
p263
I996
sS'dobj=affliction'
p264
I166
sS'w+2=these'
p265
I741
sS'w-1=in'
p266
I816
sS'w+2=we'
p267
I757
sS'w+2=possibly'
p268
I703
sS'nsubjpass=officer'
p269
I352
sS'w+2=like'
p270
I676
sS'ccomp=prolong'
p271
I100
sS'w+1=like'
p272
I481
sS'conj=conduct'
p273
I111
sS'w+2=badly'
p274
I600
sS'aux=could'
p275
I77
sS'w+2=soon'
p276
I727
sS'advmod=lightly'
p277
I46
sS'w-2=obligation'
p278
I993
sS'w-2=need'
p279
I987
sS'mark=if'
p280
I268
sS'dobj=Tamils'
p281
I164
sS'dobj=villager'
p282
I256
sS'w-2=find'
p283
I946
sS'mark=in'
p284
I269
sS'conj=good'
p285
I117
sS'csubjpass=order'
p286
I137
sS'conj=isolate'
p287
I122
sS'advmod=where'
p288
I70
sS'w+1=6,300'
p289
I408
sS'w+1=industrial'
p290
I473
sS'w-2=agree'
p291
I894
sS'advmod=harshly'
p292
I40
sS'w+1=,'
p293
I402
sS'prep=than'
p294
I391
sS'w+1=obesity'
p295
I501
sS'w-2=which'
p296
I1049
sS'w-2=depression'
p297
I926
sS'nsubjpass=victim'
p298
I368
sS'det=the'
p299
I156
sS'w+1=very'
p300
I550
sS'w+2=at'
p301
I597
sS'w-2=community'
p302
I915
sS'w-1=hormone'
p303
I814
sS'dobj=internet'
p304
I206
sS'advcl=try'
p305
I18
sS'w+2=160'
p306
I569
sS'prep=include'
p307
I384
sS'w-2=border'
p308
I904
sS'w+2=psychiatric'
p309
I708
sS'w+1=war-wounded'
p310
I553
sS'nsubj=best'
p311
I286
sS'rel=in'
p312
I397
sS'w+2=honor'
p313
I655
sS'w+1=countless'
p314
I447
sS'nsubj=who'
p315
I316
sS'w+1=both'
p316
I438
sS'w-2=progress'
p317
I1012
sS'w+2=extremely'
p318
I633
sS'advmod=equally'
p319
I37
sS'w-1=worker'
p320
I864
sS'w-2=survivor'
p321
I1027
sS'w-2=a'
p322
I889
sS'nsubjpass=child'
p323
I338
sS'w+1=patient'
p324
I509
sS'w-2=guideline'
p325
I952
sS'w-2=name'
p326
I985
sS'advmod=specifically'
p327
I62
sS'w-1=doctor'
p328
I802
sS'advmod=instead'
p329
I43
sS'w-2=consumer'
p330
I916
sS'w+2=60,000'
p331
I574
sS'w+2=more'
p332
I688
sS'w+1=many'
p333
I488
sS'w-1=it'
p334
I819
sS'w-2=applicant'
p335
I898
sS'dobj=#PRP#'
p336
I158
sS'w+1=lightly'
p337
I480
sS'nsubj=Dubard'
p338
I279
sS'w+1=specific'
p339
I533
sS'advcl=diagnose'
p340
I5
sS'w+1=you'
p341
I562
sS'w-2=begin'
p342
I902
sS'w+1=malaria'
p343
I484
sS'w-1=actually'
p344
I784
sS'w-1=easily'
p345
I803
sS'w+2=citizen'
p346
I613
sS'infmod=be'
p347
I265
sS'w+2=seriously'
p348
I721
sS'dobj=this'
p349
I250
sS'w+2=government-owned'
p350
I642
sS'w+2=candidate'
p351
I606
sS'nsubjpass=minister'
p352
I349
sS'w+1=woman'
p353
I561
sS'w+1=life-threatening'
p354
I479
sS'w-1=and'
p355
I789
sS'prep=over'
p356
I389
sS'w+1=as'
p357
I431
sS'nsubj=Russia'
p358
I284
sS'w+1=at'
p359
I433
sS'w-2=Annette'
p360
I871
sS'dobj=cooperation'
p361
I189
sS'dobj=tb'
p362
I247
sS'w+1=he'
p363
I463
sS'w+2=all'
p364
I586
sS'dobj=seawater'
p365
I235
sS'w+1=nearly'
p366
I497
sS'w-2=whom'
p367
I1051
sS'w+2=under'
p368
I750
sS'mark=for'
p369
I267
sS'nsubjpass=that'
p370
I365
sS'w+2=encephalitis'
p371
I630
sS'w-2=cheaper'
p372
I911
sS'w-1=can'
p373
I795
sS'advmod=callously'
p374
I31
sS'w+2=ill'
p375
I659
sS'nsubjpass=al-Iraqi'
p376
I332
sS'w-2=able'
p377
I890
sS'ccomp=be'
p378
I94
sS'w-2=bed'
p379
I901
sS'w-1=say'
p380
I840
sS'w+1=life'
p381
I478
sS'advmod=same'
p382
I59
sS'w+2=because'
p383
I602
sS'conj=reject'
p384
I127
sS'dep=respond'
p385
I150
sS'advmod=when'
p386
I69
sS'conj=educate'
p387
I114
sS'xcomp=flee'
p388
I1060
sS'dobj=patient'
p389
I223
sS'dep=#PRP#'
p390
I138
sS'dobj=majority'
p391
I208
sS'w-1=surgeon'
p392
I850
sS'prep=for'
p393
I381
sS'w-1=successfully'
p394
I849
sS'advmod=alone'
p395
I25
sS'w+2=cell'
p396
I608
sS'w+1=we'
p397
I556
sS'conj=prevent'
p398
I126
sS'dep=type'
p399
I153
sS'dobj=net'
p400
I218
sS'dobj=adult'
p401
I165
sS'w+2=whole'
p402
I762
sS'w+2=unacceptable'
p403
I749
sS'conj=persecute'
p404
I124
sS'w-1=unfairly'
p405
I858
sS'nsubjpass=one-third'
p406
I353
sS'dobj=son'
p407
I238
sS'dobj=leader'
p408
I207
sS'w+2=as'
p409
I596
sS'w-2=U.S.'
p410
I887
sS'w+2=local'
p411
I677
sS'w-1=Korea'
p412
I781
sS'w+2=wound'
p413
I770
sS'w-1=long'
p414
I822
sS'w+2=golf'
p415
I641
sS'w+2=infect'
p416
I661
sS'ccomp=challenge'
p417
I96
sS'auxpass=be'
p418
I86
sS'w+2=mosquito'
p419
I689
sS'xcomp=remind'
p420
I1065
sS'w+2=Australia'
p421
I576
sS'w+2=and'
p422
I588
sS'conj=face'
p423
I115
sS'w+1=highly'
p424
I465
sS'advcl=can'
p425
I3
sS'advmod=long'
p426
I48
sS'w+2=after'
p427
I585
sS'w-2=opt'
p428
I997
sS'w-2=contain'
p429
I917
sS'w-2=manage'
p430
I973
sS'w-2=approach'
p431
I899
sS'w+2=million'
p432
I686
sS'w+2=care'
p433
I607
sS'w+1=than'
p434
I539
sS'w+2=Castro'
p435
I577
sS'w-2=predecessor'
p436
I1009
sS'nsubj=Korea'
p437
I282
sS'nsubj=physician'
p438
I306
sS'w+1=80,000'
p439
I409
sS'nsubjpass=soldier'
p440
I362
sS'w-2=must'
p441
I984
sS'w+2=minor'
p442
I687
sS'nsubj=healer'
p443
I294
sS'w-1=healer'
p444
I813
sS'w+1=ourselves'
p445
I507
sS'w+2=repellent'
p446
I714
sS'w+2=infection'
p447
I663
sS'nsubjpass=president'
p448
I360
sS'w+2=terrorist'
p449
I737
sS'advmod=maybe'
p450
I49
sS'nsubjpass=dozen'
p451
I344
sS'advmod=really'
p452
I57
sS'dobj=fistula'
p453
I196
sS'nsubjpass=actor'
p454
I331
sS'w+2=hospital'
p455
I656
sS'nsubjpass=patient'
p456
I355
sS'w+2=with'
p457
I765
sS'xcomp=ill'
p458
I1061
sS'amod=real'
p459
I73
sS'conj=think'
p460
I132
sS'dobj=everyone'
p461
I193
sS'dobj=what'
p462
I260
sS'w+1=piracy'
p463
I511
sS'dobj=instrument'
p464
I205
sS'w+1=100,000'
p465
I406
sS'nsubjpass=predecessor'
p466
I359
sS'w+2=trauma'
p467
I747
sS'w-1=the'
p468
I854
sS'dobj=tuberculosis'
p469
I254
sS'w+1=adult'
p470
I423
sS'dobj=allegation'
p471
I170
sS'w-2=most'
p472
I983
sS'w+2=hostage'
p473
I657
sS'ccomp=saidinside'
p474
I103
sS'w-2=delivery'
p475
I925
sS'dobj=angina'
p476
I171
sS'w-2=himself'
p477
I958
sS'w-2=expensive'
p478
I942
sS'w-2=soldier'
p479
I1023
sS'dobj=contest'
p480
I188
sS'w-2=month'
p481
I980
sS'w+2=or'
p482
I697
sS'w+1=bed'
p483
I435
sS'w+2=symptom'
p484
I734
sS'w+2=fairly'
p485
I634
sS'nsubj=this'
p486
I313
sS'xcomp=worse'
p487
I1068
sS'w+2=of'
p488
I694
sS'w-2=more'
p489
I981
sS'w+1=tb'
p490
I536
sS'nsubjpass=girl'
p491
I347
sS'conj=feel'
p492
I116
sS'nsubjpass=woman'
p493
I370
sS'w+1=to'
p494
I545
sS'w+2=average'
p495
I598
sS'w+2=same'
p496
I716
sS'advmod=appropriately'
p497
I26
sS'dep=equally'
p498
I143
sS'dobj=prisoner'
p499
I230
sS'dep=as'
p500
I140
sS'w+1=so'
p501
I530
sS'prep=into'
p502
I385
sS'w-2=struggle'
p503
I1025
sS'nsubjpass=Horta'
p504
I324
sS'nsubjpass=disaster'
p505
I343
sS'w-1=department'
p506
I801
sS'nsubj=Chief'
p507
I278
sS'w+2=least'
p508
I674
sS'dep=willing'
p509
I154
sS'w+2=grow'
p510
I646
sS'w+1=disease'
p511
I452
sS'dobj=opponent'
p512
I222
sS'nsubj=Turks'
p513
I285
sS'w-2=pneumonia'
p514
I1007
sS'conj=discriminate'
p515
I113
sS'nsubjpass=score'
p516
I361
sS'w-1=Dubard'
p517
I778
sS'w+2=show'
p518
I723
sS'w+1=malnutrition'
p519
I486
sS'w-2=drug'
p520
I936
sS'w+2=part'
p521
I698
sS'w+2=20,000'
p522
I570
sS'prep=without'
p523
I395
sS'w+1=ground'
p524
I462
sS'dobj=wastewater'
p525
I257
sS'w-2=diagnose'
p526
I930
sS'dobj=case'
p527
I180
sS'nsubjpass=survivor'
p528
I364
sS'advmod=far'
p529
I39
sS'w-2=campaign'
p530
I906
sS'w+2=infected'
p531
I662
sS'w+2=smuggler'
p532
I726
sS'nsubj=history'
p533
I296
sS'w-2=Carlos'
p534
I873
sS'w-2=civilian'
p535
I912
sS'w+2=pneumonia'
p536
I701
sS'w+1=Nepal'
p537
I415
sS'w-2=Mbaye'
p538
I882
sS'advcl=have'
p539
I11
sS'w+2=from'
p540
I639
sS'dobj=those'
p541
I251
sS'w-2=easy'
p542
I937
sS'w+2=inhalation'
p543
I664
sS'w-2=when'
p544
I1047
sS'w-2=daughter'
p545
I924
sS'parataxis=assassin'
p546
I372
sS'nsubjpass=applicant'
p547
I334
sS'nsubjpass=daughter'
p548
I341
sS'advmod=often'
p549
I51
sS'w-2=go'
p550
I949
sS'dobj=sugar'
p551
I243
sS'acomp=resistant'
p552
I0
sS'w+1=85,000'
p553
I410
sS'w+1=Syria'
p554
I419
sS'w+1=say'
p555
I524
sS'w+2=microscopic'
p556
I684
sS'dobj=constitutional'
p557
I187
sS'w+1=over'
p558
I508
sS'w-2=would'
p559
I1057
sS'w-2=disaster'
p560
I932
sS'w-2=skill'
p561
I1021
sS'w-2=enforcement'
p562
I939
sS'dobj=security'
p563
I236
sS'nsubj=say'
p564
I307
sS'tmod=day'
p565
I399
sS'w+2=ground'
p566
I645
sS'advcl=election'
p567
I7
sS'auxpass=get'
p568
I87
sS'w+1=humanely'
p569
I469
sS'nsubj=personnel'
p570
I305
sS'w-2=misdiagnosed'
p571
I978
sS'w-2=possible'
p572
I1008
sS'w+1=infant'
p573
I474
sS'w-1=organist'
p574
I833
sS'w-1=official'
p575
I829
sS'w-2=Yemen'
p576
I888
sS'ccomp=help'
p577
I99
sS'w-2=undiagnosed'
p578
I1039
sS'w+2=prevent'
p579
I704
sS'w-1=special'
p580
I845
sS'conj=admit'
p581
I108
sS'advmod=promptly'
p582
I54
sS'w-1=always'
p583
I788
sS'w-2=expect'
p584
I941
sS'mark=while'
p585
I272
sS'w-2=the'
p586
I1032
sS'nsubjpass=anyone'
p587
I333
sS'nsubjpass=Castro'
p588
I320
sS'aux=do'
p589
I78
sS'w+1=Sunday'
p590
I418
sS'nsubjpass=act'
p591
I330
sS'nsubjpass=Saddam'
p592
I327
sS'w+2=cholera'
p593
I611
sS'dobj=attendant'
p594
I175
sS'advmod=locally'
p595
I47
sS'advcl=start'
p596
I17
sS'aux=will'
p597
I84
sS'advmod=differently'
p598
I34
sS'w+1=its'
p599
I476
sS'w+2=many'
p600
I680
sS'w+2=net'
p601
I692
sS'conj=increase'
p602
I119
sS'dobj=stroke'
p603
I240
sS'w-2=patient'
p604
I1001
sS'w-2=Keren'
p605
I879
sS'w+1=fistula'
p606
I460
sS'w-1=safely'
p607
I839
sS'w+2=chronic'
p608
I612
sS'dobj=population'
p609
I229
sS'w+2=another'
p610
I589
sS'nsubj=people'
p611
I304
sS'prep=with'
p612
I394
sS'cc=or'
p613
I90
sS'w+1=mosquito'
p614
I495
sS'w+2=military'
p615
I685
sS'w+1=well'
p616
I557
sS'dobj=conservation'
p617
I186
sS'w+2=side-by-side'
p618
I724
sS'nsubj=candidate'
p619
I288
sS'nsubjpass=worker'
p620
I371
sS'w+1=blind'
p621
I437
sS'xcomp=real'
p622
I1064
sS'w+2=people'
p623
I700
sS'dobj=change'
p624
I181
sS'dobj=sea'
p625
I234
sS'w-2=plan'
p626
I1005
sS'w-1=medicine'
p627
I823
sS'w-2=if'
p628
I964
sS'aux=have'
p629
I79
sS'nsubj=Carlos'
p630
I277
sS'advmod=fairly'
p631
I38
sS'w-2=casualty'
p632
I909
sS'dobj=malaria'
p633
I209
sS'w+2=mosquito-killing'
p634
I690
sS'w-2=resource'
p635
I1015
sS'w+2=constitutional'
p636
I619
sS'w-2=nation'
p637
I986
sS'w-2=it'
p638
I970
sS'w-2=require'
p639
I1014
sS'w+2=foreigner'
p640
I635
sS'nsubjpass=fan'
p641
I345
sS'dobj=member'
p642
I213
sS'w+1=river'
p643
I521
sS'nsubjpass=city'
p644
I339
sS'dobj=freedom'
p645
I198
sS'w-1=agency'
p646
I785
sS'w-2=problem'
p647
I1011
sS'dobj=cancer'
p648
I178
sS'conj=undergo'
p649
I134
sS'w+1=one'
p650
I503
sS'w+2=than'
p651
I738
sS'ccomp=release'
p652
I102
sS'dobj=marine'
p653
I212
sS'w+1=hiv-positive'
p654
I467
sS'w+1=fan'
p655
I458
sS'w+1=chemical'
p656
I442
sS'prep=accord'
p657
I375
sS'w+2=rehydration'
p658
I712
sS'w-2=accept'
p659
I891
sS'w+1=rape'
p660
I519
sS'w+2=diverticulitis'
p661
I627
sS"w+2=''"
p662
I564
sS'nsubj=country'
p663
I290
sS'w-2=cell'
p664
I910
sS'w+2=Palestinians'
p665
I580
sS'nsubjpass=number'
p666
I350
sS'nsubjpass=case'
p667
I337
sS'w+1=my'
p668
I496
sS'nsubjpass=peacekeeper'
p669
I356
sS'w-2=institution'
p670
I968
sS'dobj=victim'
p671
I255
sS'w-2=woman'
p672
I1054
sS'w-2=way'
p673
I1044
sS'w+1=man'
p674
I487
sS'parataxis=provide'
p675
I373
sS'w+1=diarrhea'
p676
I450
sS'dobj=Iran'
p677
I160
sS'w-1=real'
p678
I837
sS'dobj=minor'
p679
I215
sS'w+1=increase'
p680
I471
sS'w+2=vascular'
p681
I752
sS'w-2=who'
p682
I1050
sS'w+1=hiv'
p683
I466
sS'w-2=hospital'
p684
I960
sS'w+2=six'
p685
I725
sS'w-2=clinic'
p686
I913
sS'nsubjpass=who'
p687
I369
sS'w-2=have'
p688
I955
sS'ccomp=acting'
p689
I92
sS'cc=and'
p690
I88
sS'w+1=locally'
p691
I482
sS'tmod=June'
p692
I398
sS'dobj=people'
p693
I224
sS'prep=under'
p694
I393
sS'advmod=currently'
p695
I33
sS'w-1=violently'
p696
I859
sS'w+1=individual'
p697
I472
sS'w+1=by'
p698
I439
sS'ccomp=deserve'
p699
I97
sS'w-1=just'
p700
I820
sS'w+1=be'
p701
I434
sS'w+2=respect'
p702
I715
sS'w-2=what'
p703
I1046
sS'w+2=effectively'
p704
I629
sS'w-2=you'
p705
I1058
sS'nsubj=law'
p706
I298
sS"w+2='s"
p707
I565
sS'w+1=here'
p708
I464
sS'w+2=remain'
p709
I713
sS'w-2=team'
p710
I1029
sS'w-1=law'
p711
I821
sS'dobj=fan'
p712
I194
sS'w-2=without'
p713
I1053
sS'conj=say'
p714
I129
sS'nsubj=official'
p715
I301
sS'w+2=straw'
p716
I730
sS'dobj=salt'
p717
I232
sS'nsubj=tasty'
p718
I309
sS'w-2=however'
p719
I962
sS'dobj=suffering'
p720
I242
sS'w-2=callously'
p721
I905
sS'w+1=it'
p722
I475
sS'dobj=that'
p723
I249
sS'nsubj=#PRP#'
p724
I274
sS'w+2=public'
p725
I709
sS'w+1=about'
p726
I421
sS'w+1=Iran'
p727
I414
sS'dobj=disorder'
p728
I192
sS'w-2=medicine'
p729
I977
sS'w+2=antidepressant'
p730
I592
sS'w-1=child'
p731
I797
sS"w+1=''"
p732
I401
sS'cc=but'
p733
I89
sS'w+1=milk'
p734
I492
sS'w+2=lead'
p735
I672
sS'ccomp=use'
p736
I106
sS'nsubjpass=personnel'
p737
I358
sS'dobj=individual'
p738
I202
sS'w-1=specifically'
p739
I846
sS'dobj=#NUMBER#'
p740
I157
sS'w+2=sea'
p741
I717
sS'w+2=third'
p742
I744
sS'advcl=play'
p743
I14
sS'w+1=newborn'
p744
I498
sS'prep=like'
p745
I386
sS'w+1=Ataturk'
p746
I412
sS'advmod=aggressively'
p747
I22
sS'w+1=only'
p748
I504
sS'w+1=pneumonia'
p749
I512
sS'w+1=250'
p750
I407
sS'w+2=way'
p751
I756
sS'w-2=personnel'
p752
I1003
sS'nsubj=wall'
p753
I314
sS'advmod=violently'
p754
I67
sS'w-2=these'
p755
I1033
sS'prep=only'
p756
I388
sS'w-2=money'
p757
I979
sS'w-2=tissue'
p758
I1035
sS'aux=must'
p759
I81
sS'w-1=some'
p760
I844
sS'w+2=cancer'
p761
I605
sS'w+2=Tamils'
p762
I581
sS'w+2=give'
p763
I640
sS'w-2=fan'
p764
I943
sS'w+2=home'
p765
I654
sS'w+2=freedom'
p766
I638
sS'w+2=she'
p767
I722
sS'w-1=might'
p768
I824
sS'dobj=northeast'
p769
I219
sS'w+2=which'
p770
I760
sS'w+2=malaria'
p771
I678
sS'dobj=business'
p772
I177
sS'w+1=appropriately'
p773
I430
sS'w-2=be'
p774
I900
sS'w+2=subject'
p775
I731
sS'w+1=tuberculosis'
p776
I546
sS'w-2=Floyd'
p777
I874
sS'w-2=of'
p778
I994
sS'prep=on'
p779
I387
sS'nsubjpass=some'
p780
I363
sS'w-2=get'
p781
I948
sS'nsubjpass=#NUMBER#'
p782
I318
sS'nsubj=which'
p783
I315
sS"w-2=''"
p784
I867
sS'w-2=government'
p785
I950
sS'w+1=aid'
p786
I425
sS'nsubjpass=Guineans'
p787
I322
sS'w+2=they'
p788
I742
sS'w+2=second-class'
p789
I719
sS'conj=take'
p790
I130
sS'conj=allow'
p791
I109
sS'ccomp=different'
p792
I98
sS'advmod=badly'
p793
I27
sS'w-2=medical'
p794
I975
sS'nsubjpass=group'
p795
I348
sS'w+2=hiv'
p796
I651
sS'dep=the'
p797
I152
sS'ccomp=begin'
p798
I95
sS'w-1=allegedly'
p799
I787
sS'dobj=citizen'
p800
I183
sS'w-2=best'
p801
I903
sS'w+1=all'
p802
I426
sS'w-1=to'
p803
I857
sS'dobj=system'
p804
I245
sS'w+1=cholera'
p805
I444
sS'w+1=water'
p806
I555
sS'w+2=anti-histamine'
p807
I590
sS'w+2=affliction'
p808
I584
sS'w+1=without'
p809
I560
sS'conj=teach'
p810
I131
sS'w+1=hiv\\/aids'
p811
I468
sS'w+1=skin'
p812
I528
sS'w+2=greater'
p813
I643
sS'nsubjpass=London'
p814
I325
sS'w-2=to'
p815
I1036
sS'w+2=.'
p816
I568
sS'nsubjpass=Hicks'
p817
I323
sS'advmod=effectively'
p818
I36
sS'w+1=prostrate'
p819
I517
sS'nsubj=guideline'
p820
I293
sS'w+1=application'
p821
I429
sS'w+2=any'
p822
I594
sS'w+2=insecticide'
p823
I667
sS'w-1=stop'
p824
I847
sS'w-2=and'
p825
I896
sS'w-2=ointment'
p826
I995
sS'w-1=often'
p827
I830
sS'dobj=form'
p828
I197
sS'dobj=woman'
p829
I263
sS'w+2=medicine'
p830
I682
sS'w-2=system'
p831
I1028
sS'w+1=victim'
p832
I551
sS'w-2=also'
p833
I895
sS'w-1=of'
p834
I828
sS'w-2=medication'
p835
I976
sS'w+2=grossly'
p836
I644
sS'conj=involve'
p837
I121
sS'nsubj=Americans'
p838
I275
sS'dobj=fever'
p839
I195
sS'dep=be'
p840
I141
sS'dobj=table'
p841
I246
sS'w+1=up'
p842
I549
sS'w+1=10'
p843
I405
sS'advmod=actually'
p844
I21
sS'w+1=effluent'
p845
I453
sS'neg=not'
p846
I273
sS'w-2=try'
p847
I1038
sS'advcl=visible'
p848
I19
sS'w+2=only'
p849
I695
sS'w-2=mosquito'
p850
I982
sS'w+1=this'
p851
I543
sS'cop=be'
p852
I135
sS'w-2=worker'
p853
I1056
sS'w+2=troops'
p854
I748
sS'w-2=she'
p855
I1019
sS'advmod=commonly'
p856
I32
sS'w-1=Turks'
p857
I783
sS'w+2=80'
p858
I575
sS'dobj=protest'
p859
I231
sS'prep=since'
p860
I390
sS'w+1=more'
p861
I494
sS'dobj=airfield'
p862
I169
sS'w-1=so'
p863
I843
sS'w+1=with'
p864
I559
sS'dobj=average'
p865
I176
sS'w-2=northerner'
p866
I989
sS'advmod=now'
p867
I50
sS'w-2=disease'
p868
I933
sS'nsubjpass=tuberculosis'
p869
I367
sS'w-2=say'
p870
I1017
sS'w-2=do'
p871
I934
sS'w+2=into'
p872
I669
sS'w+2=the'
p873
I740
sS'prep=at'
p874
I378
sS'nsubjpass=outage'
p875
I354
sS'prep=as'
p876
I377
sS'w-2=,'
p877
I868
sS'w-2=.'
p878
I869
sS'w+2=unfairly'
p879
I751
sS'w+2=leader'
p880
I673
sS'w+2=he'
p881
I648
sS'dobj=number'
p882
I220
sS'amod=rare'
p883
I72
sS'w+2=worse'
p884
I768
sS'nsubj=Keren'
p885
I281
sS'w+1=major'
p886
I483
sS'w+1=cancer'
p887
I440
sS'advcl=bear'
p888
I2
sS'w-1=.'
p889
I775
sS'dep=begin'
p890
I142
sS'w-1=,'
p891
I773
sS'w-2=not'
p892
I990
sS'dobj=wife'
p893
I262
sS'w+1=african'
p894
I424
sS'w+2=malnourished'
p895
I679
sS'w-2=detention'
p896
I928
sS'w+2=disease'
p897
I624
sS'w-2=South'
p898
I884
sS'nsubjpass=Ramos-Horta'
p899
I326
sS'w-2=I'
p900
I878
sS'w+2=throat'
p901
I745
sS'w-2=inflammation'
p902
I967
sS'amod=special'
p903
I74
sS'w+2=suffer'
p904
I733
sS'w-2=how'
p905
I961
sS'w-2=could'
p906
I920
sS'conj=help'
p907
I118
sS'w-1=which'
p908
I861
sS'w-2=across'
p909
I892
sS'advmod=best'
p910
I29
sS'dobj=Ataturk'
p911
I159
sS'w-2=haneef'
p912
I953
sS'complm=that'
p913
I107
sS'aux=should'
p914
I82
sS'dobj=pneumonia'
p915
I226
sS'nsubj=medicine'
p916
I299
sS'advcl=gather'
p917
I10
sS'w-1=then'
p918
I855
sS'w+2=colleague'
p919
I616
sS'dobj=health'
p920
I199
sS'w-2=look'
p921
I972
sS'w+2=such'
p922
I732
sS'w+1=climate'
p923
I445
sS'det=a'
p924
I155
sS'dep=find'
p925
I144
sS'w-1=best'
p926
I793
sS'dep=located'
p927
I146
sS'w+2=NHL'
p928
I579
sS'w-2=London'
p929
I881
sS'dobj=today'
p930
I252
sS'nsubj=herb'
p931
I295
sS'w-2=he'
p932
I956
sS'w-2=so'
p933
I1022
sS'dobj=infant'
p934
I203
sS'xcomp=provide'
p935
I1063
sS'w-1=he'
p936
I812
sS'w+2=security'
p937
I720
sS'w+2=strain'
p938
I729
sS'dobj=symptom'
p939
I244
sS'ccomp=think'
p940
I105
sS'w-1=-rrb-'
p941
I774
sS'w+2=drug'
p942
I628
sS'w+1=roughly'
p943
I522
sS'w+1=may'
p944
I490
sS'w-1=inexpensively'
p945
I817
sS'w+2=area'
p946
I595
sS'dobj=appointment'
p947
I173
sS'w-2=word'
p948
I1055
sS'w+2=dignity'
p949
I623
sS'advmod=terribly'
p950
I64
sS'w+1=President'
p951
I416
sS'prep=after'
p952
I376
sS'w-2=we'
p953
I1045
sS'w+1=north-south'
p954
I499
sS'w+1=fairly'
p955
I457
sS'w+2=equally'
p956
I631
sS'w+2=cure'
p957
I622
sS'dobj=same'
p958
I233
sS'w+2=sort'
p959
I728
sS'w+1=equally'
p960
I454
sS'w+2=have'
p961
I647
sS'xcomp=vote'
p962
I1066
sS'w+2=merchandise'
p963
I683
sS'w-2=federal'
p964
I944
sS'w+2=without'
p965
I766
sS'w-2=unit'
p966
I1040
sS'w+1=everyone'
p967
I456
sS'dobj=troops'
p968
I253
sS'w+1=malnourished'
p969
I485
sS'w+2=properly'
p970
I706
sS'ccomp=refuse'
p971
I101
sS'w-1=you'
p972
I866
sS'advcl=launch'
p973
I12
sS'w-2=develop'
p974
I929
sS'w+1=wastewater'
p975
I554
sS'w+1=seawater'
p976
I525
sS'w+1=coalition'
p977
I446
sS'advmod=before'
p978
I28
sS'w+2=ethnically'
p979
I632
sS'w+2=injure'
p980
I665
sS'advmod=unfairly'
p981
I66
sS'conj=release'
p982
I128
sS'w+2=marine'
p983
I681
sS'conj=travel'
p984
I133
sS'conj=cure'
p985
I112
sS'advmod=how'
p986
I41
sS'dobj=mosquito'
p987
I217
sS'w-1=ever'
p988
I804
sS'tmod=dealer'
p989
I400
sS'w-2=prevent'
p990
I1010
sS'w-1=government'
p991
I808
sS'ccomp=artist'
p992
I93
sS'prep=from'
p993
I382
sS'dobj=milk'
p994
I214
sS'w+2=injury'
p995
I666
sS'w-2=physician'
p996
I1004
sS'w-2=help'
p997
I957
sS'nsubj=campaign'
p998
I287
sS'w+1=when'
p999
I558
sS'w-2=75,000'
p1000
I870
sS'w-2=notion'
p1001
I991
sS'w-1=we'
p1002
I860
sS'aux=to'
p1003
I83
sS'w+1=before'
p1004
I436
sS'w-2=should'
p1005
I1020
sS'advcl=disease'
p1006
I6
sS'dobj=malnutrition'
p1007
I210
sS'dobj=man'
p1008
I211
sS'w-1=only'
p1009
I832
sS'w-1=get'
p1010
I807
sS'advcl=would'
p1011
I20
sS'w-2=will'
p1012
I1052
sS'w-2=countryside'
p1013
I922
sS'nsubj=worker'
p1014
I317
sS'w+1=symptom'
p1015
I535
sS'w+1=sick'
p1016
I527
sS'advcl=report'
p1017
I15
sS'w-1=for'
p1018
I806
sS'aux=be'
p1019
I75
sS'w+1=.'
p1020
I403
sS'w-2=Taylor'
p1021
I885
sS'w+1=angina'
p1022
I428
sS'w+1=fever'
p1023
I459
sS'w+1=some'
p1024
I531
sS'w+1=especially'
p1025
I455
sS'w+2=,'
p1026
I566
sS'w+2=-'
p1027
I567
sS'w-2=doctor'
p1028
I935
sS'w-2=view'
p1029
I1042
sS'w+2=tent'
p1030
I736
sS'w-1=haven'
p1031
I811
sS'mark=so'
p1032
I271
sS'w+2=$'
p1033
I563
sS'w-2=out'
p1034
I999
sS'w-2=ineffective'
p1035
I966
sS'w-2=antibiotic'
p1036
I897
sS'xcomp=worker'
p1037
I1067
sS'nsubjpass=Dell'
p1038
I321
sS'w+2=second'
p1039
I718
sS'w+1=I'
p1040
I413
sS'dobj=way'
p1041
I259
sS'w-1=Horton'
p1042
I779
sS'w-1=sweet'
p1043
I851
sS'w+2=conservation'
p1044
I618
sS'w+2=life'
p1045
I675
sS'w-1=500,000'
p1046
I776
sS'w+2=I'
p1047
I578
sS'w+2=thief'
p1048
I743
sS'w+2=cooperation'
p1049
I620
sS'dep=King'
p1050
I139
sS'w-1=on'
p1051
I831
sS'nsubjpass=death'
p1052
I342
sS'dobj=child'
p1053
I182
sS'w-2=room'
p1054
I1016
sS'csubj=call'
p1055
I136
sS'w-2=harder'
p1056
I954
sS'w+1=a'
p1057
I420
sS'w-1=now'
p1058
I827
sS'w-1=not'
p1059
I826
sS'w+2=heparin'
p1060
I650
sS'w-2=water'
p1061
I1043
sS'w-1=buy'
p1062
I794
sS'w-2=difficult'
p1063
I931
sS'w+2=allegation'
p1064
I587
sS'w+2=woman'
p1065
I767
sS'w+2=disorder'
p1066
I625
sS'w+2=business'
p1067
I603
sS'w-1=that'
p1068
I853
sS'advcl=equal'
p1069
I8
sS'w-1=ailment'
p1070
I786
sS'dobj=illness'
p1071
I201
sS'w-1=currently'
p1072
I800
sS'w+1=resistant'
p1073
I520
sS'w+2=be'
p1074
I601
sS'w+2=a'
p1075
I583
sS'advmod=properly'
p1076
I55
ssS'dtype'
p1077
cnumpy
float64
p1078
sS'feature_names_'
p1079
(lp1080
g552
ag186
ag888
ag425
ag242
ag340
ag1006
ag567
ag1069
ag162
ag917
ag539
ag973
ag9
ag743
ag1017
ag114
ag596
ag305
ag848
ag1011
ag844
ag747
ag230
ag191
ag395
ag497
ag793
ag978
ag910
ag88
ag374
ag856
ag695
ag598
ag184
ag818
ag319
ag631
ag529
ag292
ag986
ag62
ag329
ag103
ag84
ag277
ag595
ag426
ag450
ag867
ag549
ag192
ag115
ag582
ag1076
ag197
ag452
ag79
ag382
ag120
ag78
ag327
ag173
ag950
ag8
ag981
ag754
ag34
ag386
ag288
ag142
ag883
ag459
ag903
ag1019
ag167
ag275
ag589
ag629
ag125
ag759
ag914
ag1003
ag597
ag202
ag418
ag568
ag690
ag733
ag613
ag13
ag689
ag992
ag378
ag798
ag417
ag699
ag792
ag577
ag271
ag971
ag652
ag474
ag145
ag940
ag736
ag913
ag581
ag791
ag248
ag273
ag985
ag515
ag387
ag423
ag492
ag285
ag907
ag602
ag129
ag837
ag287
ag152
ag404
ag231
ag398
ag384
ag982
ag714
ag790
ag810
ag460
ag984
ag649
ag852
ag1055
ag286
ag390
ag1050
ag500
ag840
ag890
ag498
ag925
ag156
ag927
ag41
ag175
ag181
ag385
ag258
ag797
ag399
ag509
ag924
ag299
ag740
ag336
ag911
ag677
ag194
ag193
ag59
ag281
ag401
ag264
ag113
ag135
ag862
ag471
ag476
ag14
ag947
ag60
ag594
ag865
ag772
ag648
ag168
ag527
ag624
ag1053
ag800
ag116
ag44
ag617
ag557
ag480
ag361
ag71
ag218
ag728
ag461
ag712
ag839
ag453
ag828
ag645
ag920
ag153
ag1071
ag738
ag934
ag243
ag464
ag304
ag408
ag391
ag633
ag1007
ag1008
ag653
ag642
ag994
ag679
ag236
ag987
ag400
ag769
ag882
ag137
ag512
ag389
ag693
ag93
ag915
ag133
ag148
ag609
ag499
ag859
ag717
ag958
ag625
ag365
ag563
ag25
ag407
ag27
ag603
ag68
ag720
ag551
ag939
ag804
ag841
ag362
ag16
ag723
ag349
ag541
ag930
ag968
ag469
ag671
ag282
ag525
ag38
ag1041
ag462
ag250
ag893
ag829
ag225
ag347
ag124
ag369
ag280
ag284
ag33
ag1032
ag585
ag846
ag724
ag838
ag15
ag630
ag507
ag338
ag29
ag885
ag437
ag101
ag358
ag513
ag311
ag998
ag619
ag87
ag663
ag56
ag61
ag820
ag443
ag931
ag533
ag227
ag706
ag916
ag245
ag715
ag57
ag42
ag611
ag570
ag438
ag564
ag222
ag718
ag37
ag252
ag228
ag486
ag753
ag783
ag315
ag1014
ag782
ag198
ag588
ag1038
ag787
ag817
ag504
ag814
ag899
ag592
ag30
ag260
ag591
ag454
ag376
ag587
ag547
ag147
ag244
ag667
ag323
ag644
ag85
ag548
ag1052
ag505
ag451
ag641
ag51
ag491
ag795
ag352
ag666
ag21
ag269
ag406
ag875
ag456
ag669
ag24
ag737
ag466
ag448
ag516
ag440
ag780
ag528
ag370
ag49
ag869
ag298
ag687
ag493
ag620
ag546
ag675
ag166
ag657
ag952
ag876
ag874
ag10
ag52
ag393
ag993
ag200
ag307
ag502
ag745
ag779
ag756
ag356
ag860
ag294
ag72
ag694
ag612
ag523
ag257
ag312
ag692
ag565
ag989
ag732
ag293
ag1020
ag235
ag843
ag465
ag750
ag289
ag439
ag553
ag208
ag746
ag1040
ag727
ag537
ag951
ag75
ag590
ag554
ag1057
ag726
ag246
ag470
ag894
ag786
ag802
ag233
ag1022
ag821
ag773
ag357
ag43
ag359
ag701
ag483
ag1004
ag621
ag316
ag698
ag887
ag109
ag656
ag240
ag805
ag923
ag977
ag314
ag83
ag249
ag676
ag106
ag511
ag845
ag960
ag1025
ag967
ag955
ag655
ag1023
ag606
ag205
ag524
ag363
ag708
ag424
ag683
ag654
ag811
ag569
ag86
ag680
ag697
ag290
ag573
ag722
ag599
ag121
ag381
ag354
ag337
ag272
ag691
ag886
ag343
ag969
ag519
ag674
ag333
ag151
ag944
ag63
ag734
ag182
ag861
ag614
ag668
ag366
ag744
ag954
ag183
ag295
ag132
ag650
ag748
ag253
ag247
ag445
ag558
ag324
ag170
ag463
ag749
ag237
ag179
ag213
ag224
ag819
ag217
ag660
ag1073
ag643
ag943
ag94
ag555
ag976
ag112
ag1016
ag812
ag90
ag501
ag1024
ag211
ag339
ag259
ag1015
ag490
ag206
ag48
ag434
ag189
ag77
ag11
ag851
ag196
ag494
ag776
ag226
ag232
ag842
ag300
ag832
ag95
ag310
ag975
ag806
ag397
ag616
ag999
ag864
ag809
ag353
ag341
ag1033
ag662
ag707
ag1026
ag1027
ag816
ag306
ag522
ag158
ag220
ag110
ag331
ag858
ag421
ag435
ag1047
ag928
ag665
ag762
ag74
ag1075
ag808
ag427
ag364
ag1064
ag422
ag610
ag807
ag187
ag730
ag219
ag822
ag946
ag409
ag301
ag495
ag261
ag274
ag1074
ag383
ag1067
ag188
ag761
ag351
ag433
ag396
ag64
ag70
ag593
ag608
ag346
ag126
ag150
ag919
ag108
ag1044
ag636
ag1049
ag163
ag957
ag949
ag897
ag1066
ag171
ag661
ag942
ag704
ag371
ag956
ag979
ag318
ag485
ag640
ag127
ag22
ag766
ag540
ag763
ag415
ag350
ag813
ag836
ag566
ag510
ag961
ag881
ag139
ag1060
ag796
ag128
ag256
ag765
ag313
ag455
ag473
ag149
ag375
ag154
ag416
ag531
ag447
ag543
ag980
ag995
ag823
ag111
ag872
ag169
ag155
ag735
ag880
ag508
ag1045
ag270
ag411
ag771
ag895
ag600
ag983
ag830
ag963
ag556
ag615
ag432
ag442
ag332
ag419
ag634
ag55
ag601
ag31
ag488
ag849
ag67
ag482
ag521
ag136
ag623
ag536
ag100
ag268
ag579
ag190
ag970
ag165
ag309
ag725
ag102
ag26
ag658
ag709
ag446
ag702
ag496
ag741
ag1039
ag789
ag937
ag348
ag767
ag518
ag618
ag685
ag532
ag276
ag959
ag938
ag716
ag775
ag922
ag904
ag484
ag39
ag1030
ag449
ag651
ag80
ag873
ag265
ag788
ag1048
ag742
ag901
ag131
ag467
ag854
ag403
ag368
ag879
ag681
ag35
ag40
ag239
ag751
ag267
ag82
ag157
ag770
ag160
ag402
ag210
ag134
ag457
ag965
ag1065
ag884
ag69
ag413
ag138
ag159
ag891
ag941
ag889
ag1046
ag207
ag517
ag1042
ag91
ag412
ag76
ag857
ag344
ag646
ag1070
ag799
ag583
ag355
ag221
ag28
ag99
ag926
ag1062
ag373
ag47
ag731
ag164
ag32
ag1072
ag506
ag328
ag345
ag988
ag122
ag1018
ag1010
ag991
ag203
ag144
ag1031
ag936
ag444
ag303
ag209
ag266
ag945
ag161
ag334
ag700
ag711
ag414
ag627
ag768
ag73
ag1059
ag1058
ag834
ag575
ag827
ag1051
ag1009
ag574
ag201
ag17
ag212
ag678
ag172
ag607
ag380
ag18
ag36
ag863
ag760
ag580
ag739
ag824
ag229
ag394
ag392
ag1043
ag174
ag1068
ag468
ag918
ag234
ag803
ag405
ag696
ag1002
ag908
ag89
ag140
ag320
ag65
ag972
ag784
ag877
ag878
ag1000
ag360
ag107
ag534
ag777
ag204
ag238
ag118
ag900
ag605
ag223
ag929
ag538
ag130
ag898
ag1021
ag119
ag410
ag576
ag322
ag377
ag659
ag909
ag92
ag291
ag833
ag825
ag1036
ag335
ag431
ag774
ag379
ag342
ag801
ag308
ag721
ag530
ag199
ag20
ag632
ag664
ag372
ag535
ag686
ag143
ag302
ag330
ag429
ag141
ag105
ag906
ag54
ag1013
ag53
ag545
ag475
ag297
ag241
ag896
ag974
ag526
ag1063
ag560
ag868
ag871
ag1028
ag520
ag542
ag96
ag562
ag262
ag584
ag478
ag764
ag964
ag216
ag283
ag81
ag781
ag550
ag785
ag195
ag325
ag912
ag1056
ag688
ag932
ag997
ag477
ag185
ag684
ag905
ag719
ag123
ag628
ag97
ag1035
ag902
ag670
ag19
ag638
ag98
ag921
ag430
ag104
ag794
ag835
ag729
ag571
ag757
ag481
ag489
ag850
ag472
ag441
ag326
ag637
ag279
ag255
ag866
ag892
ag1001
ag66
ag278
ag778
ag826
ag263
ag428
ag251
ag1034
ag178
ag604
ag23
ag752
ag996
ag626
ag215
ag514
ag572
ag436
ag990
ag647
ag317
ag58
ag639
ag635
ag1054
ag870
ag12
ag855
ag1005
ag561
ag933
ag479
ag177
ag503
ag46
ag321
ag831
ag710
ag176
ag214
ag586
ag755
ag50
ag758
ag815
ag146
ag847
ag578
ag966
ag45
ag1029
ag1061
ag673
ag953
ag703
ag544
ag117
ag296
ag682
ag367
ag1012
ag713
ag672
ag948
ag853
ag559
ag705
ag180
ag388
ag458
ag254
ag935
ag622
ag420
ag962
ag1037
ag487
asS'separator'
p1081
S'='
sS'sparse'
p1082
I01
sb.