ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=able'
p9
aS'advcl=approve'
p10
aS'advcl=be'
p11
aS'advcl=blow'
p12
aS'advcl=boycott'
p13
aS'advcl=continue'
p14
aS'advcl=decide'
p15
aS'advcl=dismiss'
p16
aS'advcl=elect'
p17
aS'advcl=emerge'
p18
aS'advcl=end'
p19
aS'advcl=expire'
p20
aS'advcl=find'
p21
aS'advcl=get'
p22
aS'advcl=grow'
p23
aS'advcl=happen'
p24
aS'advcl=hold'
p25
aS'advcl=indict'
p26
aS'advcl=kill'
p27
aS'advcl=link'
p28
aS'advcl=lose'
p29
aS'advcl=make'
p30
aS'advcl=matter'
p31
aS'advcl=meet'
p32
aS'advcl=melt'
p33
aS'advcl=necessary'
p34
aS'advcl=policy'
p35
aS'advcl=provide'
p36
aS'advcl=ratify'
p37
aS'advcl=require'
p38
aS'advcl=return'
p39
aS'advcl=say'
p40
aS'advcl=secure'
p41
aS'advcl=state'
p42
aS'advcl=stop'
p43
aS'advcl=storm'
p44
aS'advcl=take'
p45
aS'advcl=violate'
p46
aS'advcl=wait'
p47
aS'advcl=warm'
p48
aS'advmod=actually'
p49
aS'advmod=ago'
p50
aS'advmod=ahead'
p51
aS'advmod=also'
p52
aS'advmod=aside'
p53
aS'advmod=away'
p54
aS'advmod=back'
p55
aS'advmod=backward'
p56
aS'advmod=backwards'
p57
aS'advmod=basically'
p58
aS'advmod=clearly'
p59
aS'advmod=currently'
p60
aS'advmod=down'
p61
aS'advmod=early'
p62
aS'advmod=even'
p63
aS'advmod=forward'
p64
aS'advmod=further'
p65
aS'advmod=here'
p66
aS'advmod=how'
p67
aS'advmod=immediately'
p68
aS'advmod=just'
p69
aS'advmod=late'
p70
aS'advmod=later'
p71
aS'advmod=maybe'
p72
aS'advmod=meanwhile'
p73
aS'advmod=now'
p74
aS'advmod=once'
p75
aS'advmod=only'
p76
aS'advmod=out'
p77
aS'advmod=particularly'
p78
aS'advmod=peacefully'
p79
aS'advmod=politically'
p80
aS'advmod=radically'
p81
aS'advmod=really'
p82
aS'advmod=recently'
p83
aS'advmod=regularly'
p84
aS'advmod=slowly'
p85
aS'advmod=soon'
p86
aS'advmod=still'
p87
aS'advmod=substantially'
p88
aS'advmod=surely'
p89
aS'advmod=then'
p90
aS'advmod=too'
p91
aS'advmod=up'
p92
aS'advmod=voluntarily'
p93
aS'advmod=way'
p94
aS'advmod=when'
p95
aS'advmod=where'
p96
aS'advmod=why'
p97
aS'advmod=yet'
p98
aS'amod=active'
p99
aS'amod=actual'
p100
aS'amod=additional'
p101
aS'amod=afirst'
p102
aS'amod=ancestral'
p103
aS'amod=appropriate'
p104
aS'amod=bad'
p105
aS'amod=basic'
p106
aS'amod=best'
p107
aS'amod=big'
p108
aS'amod=bilateral'
p109
aS'amod=bold'
p110
aS'amod=certain'
p111
aS'amod=clear'
p112
aS'amod=conciliatory'
p113
aS'amod=concrete'
p114
aS'amod=confidence-building'
p115
aS'amod=constructive'
p116
aS'amod=correct'
p117
aS'amod=corrective'
p118
aS'amod=counter-terrorism'
p119
aS'amod=credible'
p120
aS'amod=critical'
p121
aS'amod=crucial'
p122
aS'amod=dangerous'
p123
aS'amod=decisive'
p124
aS'amod=democratic'
p125
aS'amod=different'
p126
aS'amod=difficult'
p127
aS'amod=diplomatic'
p128
aS'amod=direct'
p129
aS'amod=disastrous'
p130
aS'amod=disciplinary'
p131
aS'amod=drastic'
p132
aS'amod=effective'
p133
aS'amod=environmental'
p134
aS'amod=extra'
p135
aS'amod=extraordinary'
p136
aS'amod=false'
p137
aS'amod=fateful'
p138
aS'amod=few'
p139
aS'amod=final'
p140
aS'amod=financial'
p141
aS'amod=first'
p142
aS'amod=fresh'
p143
aS'amod=front'
p144
aS'amod=further'
p145
aS'amod=future'
p146
aS'amod=giant'
p147
aS'amod=good'
p148
aS'amod=goudiaby'
p149
aS'amod=gradual'
p150
aS'amod=great'
p151
aS'amod=historic'
p152
aS'amod=historical'
p153
aS'amod=huge'
p154
aS'amod=immediate'
p155
aS'amod=important'
p156
aS'amod=incremental'
p157
aS'amod=infant'
p158
aS'amod=initial'
p159
aS'amod=interim'
p160
aS'amod=iraqi'
p161
aS'amod=just'
p162
aS'amod=key'
p163
aS'amod=korean'
p164
aS'amod=large'
p165
aS'amod=latest'
p166
aS'amod=legal'
p167
aS'amod=legislative'
p168
aS'amod=little'
p169
aS'amod=lock'
p170
aS'amod=logical'
p171
aS'amod=major'
p172
aS'amod=many'
p173
aS'amod=meaningful'
p174
aS'amod=military'
p175
aS'amod=modest'
p176
aS'amod=more'
p177
aS'amod=motivated'
p178
aS'amod=nearer'
p179
aS'amod=necessary'
p180
aS'amod=new'
p181
aS'amod=next'
p182
aS'amod=other'
p183
aS'amod=overwhelming'
p184
aS'amod=paramount'
p185
aS'amod=pivotal'
p186
aS'amod=political'
p187
aS'amod=positive'
p188
aS'amod=possible'
p189
aS'amod=potential'
p190
aS'amod=practical'
p191
aS'amod=preliminary'
p192
aS'amod=proactive'
p193
aS'amod=promising'
p194
aS'amod=proposed'
p195
aS'amod=prudent'
p196
aS'amod=punitive'
p197
aS'amod=rare'
p198
aS'amod=real'
p199
aS'amod=recent'
p200
aS'amod=remain'
p201
aS'amod=remarkable'
p202
aS'amod=required'
p203
aS'amod=resolute'
p204
aS'amod=retaliatory'
p205
aS'amod=revolutionary'
p206
aS'amod=rhetorical'
p207
aS'amod=right'
p208
aS'amod=risky'
p209
aS'amod=russian'
p210
aS'amod=second'
p211
aS'amod=serious'
p212
aS'amod=several'
p213
aS'amod=sick'
p214
aS'amod=significant'
p215
aS'amod=simple'
p216
aS'amod=single'
p217
aS'amod=small'
p218
aS'amod=specific'
p219
aS'amod=stronger'
p220
aS'amod=such'
p221
aS'amod=tangible'
p222
aS'amod=tentative'
p223
aS'amod=terrific'
p224
aS'amod=third'
p225
aS'amod=triumphant'
p226
aS'amod=unfortunate'
p227
aS'amod=unprecedented'
p228
aS'amod=unusual'
p229
aS'amod=urgent'
p230
aS'amod=various'
p231
aS'amod=vital'
p232
aS'amod=voluntary'
p233
aS'amod=welcome'
p234
aS'amod=worthwhile'
p235
aS'appos=Daniell'
p236
aS'appos=action'
p237
aS'appos=contribution'
p238
aS'appos=reunification'
p239
aS'appos=step'
p240
aS'appos=this'
p241
aS'aux=be'
p242
aS'aux=can'
p243
aS'aux=could'
p244
aS'aux=do'
p245
aS'aux=have'
p246
aS'aux=may'
p247
aS'aux=must'
p248
aS'aux=should'
p249
aS'aux=to'
p250
aS'aux=will'
p251
aS'aux=would'
p252
aS'auxpass=be'
p253
aS'cc=and'
p254
aS'cc=but'
p255
aS'cc=not'
p256
aS'cc=or'
p257
aS'cc=rather'
p258
aS'ccomp=follow'
p259
aS'ccomp=frustrated'
p260
aS'ccomp=function'
p261
aS'ccomp=model'
p262
aS'ccomp=predict'
p263
aS'ccomp=say'
p264
aS'ccomp=share'
p265
aS'ccomp=take'
p266
aS'ccomp=want'
p267
aS'ccomp=warn'
p268
aS'ccomp=watch'
p269
aS'complm=that'
p270
aS'complm=whether'
p271
aS'conj=Japan'
p272
aS'conj=McCormack'
p273
aS'conj=a'
p274
aS'conj=accord'
p275
aS'conj=allow'
p276
aS'conj=announce'
p277
aS'conj=ask'
p278
aS'conj=authorize'
p279
aS'conj=be'
p280
aS'conj=begin'
p281
aS'conj=benefit'
p282
aS'conj=bring'
p283
aS'conj=cause'
p284
aS'conj=civilian'
p285
aS'conj=claim'
p286
aS'conj=crowd'
p287
aS'conj=delay'
p288
aS'conj=deliver'
p289
aS'conj=delivery'
p290
aS'conj=do'
p291
aS'conj=end'
p292
aS'conj=endorse'
p293
aS'conj=endorsement'
p294
aS'conj=enough'
p295
aS'conj=face'
p296
aS'conj=fill'
p297
aS'conj=force'
p298
aS'conj=frustrated'
p299
aS'conj=get'
p300
aS'conj=give'
p301
aS'conj=go'
p302
aS'conj=grant'
p303
aS'conj=have'
p304
aS'conj=head'
p305
aS'conj=hold'
p306
aS'conj=increase'
p307
aS'conj=incremental'
p308
aS'conj=injure'
p309
aS'conj=late'
p310
aS'conj=leak'
p311
aS'conj=let'
p312
aS'conj=meet'
p313
aS'conj=move'
p314
aS'conj=need'
p315
aS'conj=not'
p316
aS'conj=offer'
p317
aS'conj=option'
p318
aS'conj=outcome'
p319
aS'conj=overseas'
p320
aS'conj=overturn'
p321
aS'conj=pause'
p322
aS'conj=perform'
p323
aS'conj=pick'
p324
aS'conj=provide'
p325
aS'conj=pull'
p326
aS'conj=replace'
p327
aS'conj=resolve'
p328
aS'conj=restore'
p329
aS'conj=return'
p330
aS'conj=roof'
p331
aS'conj=rule'
p332
aS'conj=save'
p333
aS'conj=say'
p334
aS'conj=send'
p335
aS'conj=setback'
p336
aS'conj=start'
p337
aS'conj=step'
p338
aS'conj=support'
p339
aS'conj=swear'
p340
aS'conj=take'
p341
aS'conj=threaten'
p342
aS'conj=train'
p343
aS'conj=try'
p344
aS'conj=vacant'
p345
aS'conj=walk'
p346
aS'conj=warn'
p347
aS'conj=willing'
p348
aS'cop=be'
p349
aS'cop=stay'
p350
aS'csubj=arm'
p351
aS'csubj=change'
p352
aS'csubj=deal'
p353
aS'csubj=develop'
p354
aS'csubj=give'
p355
aS'csubj=have'
p356
aS'csubj=link'
p357
aS'csubj=protect'
p358
aS'csubj=provide'
p359
aS'csubj=restore'
p360
aS'csubj=secure'
p361
aS'csubj=showcase'
p362
aS'csubj=speed'
p363
aS'csubj=step'
p364
aS'dep=#PRP#'
p365
aS'dep=after'
p366
aS'dep=allow'
p367
aS'dep=and'
p368
aS'dep=as'
p369
aS'dep=ask'
p370
aS'dep=because'
p371
aS'dep=hope'
p372
aS'dep=hurt'
p373
aS'dep=in'
p374
aS'dep=kill'
p375
aS'dep=mom'
p376
aS'dep=much'
p377
aS'dep=not'
p378
aS'dep=obviously'
p379
aS'dep=off'
p380
aS'dep=old'
p381
aS'dep=only'
p382
aS'dep=president'
p383
aS'dep=realize'
p384
aS'dep=say'
p385
aS'dep=shut'
p386
aS'dep=so'
p387
aS'dep=speak'
p388
aS'dep=sponsor'
p389
aS'dep=step'
p390
aS'dep=take'
p391
aS'dep=that'
p392
aS'dep=those'
p393
aS'dep=until'
p394
aS'dep=up'
p395
aS'dep=well'
p396
aS'dep=year'
p397
aS'det=a'
p398
aS'det=all'
p399
aS'det=another'
p400
aS'det=any'
p401
aS'det=both'
p402
aS'det=each'
p403
aS'det=every'
p404
aS'det=no'
p405
aS'det=some'
p406
aS'det=that'
p407
aS'det=the'
p408
aS'det=these'
p409
aS'det=this'
p410
aS'det=those'
p411
aS'det=what'
p412
aS'dobj=#PRP#'
p413
aS'dobj=Congress'
p414
aS'dobj=Delhi'
p415
aS'dobj=Europe'
p416
aS'dobj=abuse'
p417
aS'dobj=access'
p418
aS'dobj=action'
p419
aS'dobj=activity'
p420
aS'dobj=aid'
p421
aS'dobj=airliner'
p422
aS'dobj=assistance'
p423
aS'dobj=attack'
p424
aS'dobj=call'
p425
aS'dobj=campaign'
p426
aS'dobj=commitment'
p427
aS'dobj=control'
p428
aS'dobj=cooperation'
p429
aS'dobj=criticism'
p430
aS'dobj=diplomacy'
p431
aS'dobj=downmr'
p432
aS'dobj=effort'
p433
aS'dobj=enforcement'
p434
aS'dobj=enlightenment'
p435
aS'dobj=fight'
p436
aS'dobj=foot'
p437
aS'dobj=investment'
p438
aS'dobj=kidnapping'
p439
aS'dobj=kilometer'
p440
aS'dobj=line'
p441
aS'dobj=measure'
p442
aS'dobj=monitoring'
p443
aS'dobj=offensive'
p444
aS'dobj=operation'
p445
aS'dobj=pace'
p446
aS'dobj=participation'
p447
aS'dobj=patrol'
p448
aS'dobj=people'
p449
aS'dobj=persecution'
p450
aS'dobj=plan'
p451
aS'dobj=presence'
p452
aS'dobj=pressure'
p453
aS'dobj=process'
p454
aS'dobj=production'
p455
aS'dobj=program'
p456
aS'dobj=progress'
p457
aS'dobj=protest'
p458
aS'dobj=purchase'
p459
aS'dobj=raid'
p460
aS'dobj=reform'
p461
aS'dobj=relief'
p462
aS'dobj=repression'
p463
aS'dobj=research'
p464
aS'dobj=response'
p465
aS'dobj=sale'
p466
aS'dobj=sanction'
p467
aS'dobj=scrutiny'
p468
aS'dobj=security'
p469
aS'dobj=soldier'
p470
aS'dobj=something'
p471
aS'dobj=state'
p472
aS'dobj=stone'
p473
aS'dobj=successor'
p474
aS'dobj=support'
p475
aS'dobj=that'
p476
aS'dobj=trade'
p477
aS'dobj=upeffort'
p478
aS'dobj=use'
p479
aS'dobj=violence'
p480
aS'dobj=year'
p481
aS'expl=there'
p482
aS'infmod=able'
p483
aS'infmod=achieve'
p484
aS'infmod=bring'
p485
aS'infmod=disarm'
p486
aS'infmod=dissuade'
p487
aS'infmod=ease'
p488
aS'infmod=end'
p489
aS'infmod=enhance'
p490
aS'infmod=expand'
p491
aS'infmod=have'
p492
aS'infmod=improve'
p493
aS'infmod=keep'
p494
aS'infmod=launch'
p495
aS'infmod=place'
p496
aS'infmod=prevent'
p497
aS'infmod=restore'
p498
aS'infmod=see'
p499
aS'infmod=show'
p500
aS'infmod=support'
p501
aS'infmod=take'
p502
aS'infmod=talk'
p503
aS'infmod=work'
p504
aS'mark=after'
p505
aS'mark=although'
p506
aS'mark=as'
p507
aS'mark=because'
p508
aS'mark=before'
p509
aS'mark=for'
p510
aS'mark=if'
p511
aS'mark=in'
p512
aS'mark=since'
p513
aS'mark=unless'
p514
aS'mark=until'
p515
aS'mark=while'
p516
aS'mark=with'
p517
aS'neg=not'
p518
aS'nn=Goodwill'
p519
aS'nn=Micky'
p520
aS'nn=action'
p521
aS'nn=army'
p522
aS'nn=baby'
p523
aS'nn=chemical'
p524
aS'nn=concrete'
p525
aS'nn=democracy'
p526
aS'nn=detail'
p527
aS'nn=disablement'
p528
aS'nn=disarmament'
p529
aS'nn=emergency'
p530
aS'nn=government'
p531
aS'nn=half'
p532
aS'nn=homeland'
p533
aS'nn=music'
p534
aS'nn=police'
p535
aS'nn=process'
p536
aS'nn=reduction'
p537
aS'nn=reform'
p538
aS'nn=security'
p539
aS'nn=successor'
p540
aS'nn=training'
p541
aS'nsubj=#PRP#'
p542
aS'nsubj=America'
p543
aS'nsubj=Ankara'
p544
aS'nsubj=Annan'
p545
aS'nsubj=Armstrong'
p546
aS'nsubj=Bangladesh'
p547
aS'nsubj=Bank'
p548
aS'nsubj=Blair'
p549
aS'nsubj=Bollywood'
p550
aS'nsubj=Britain'
p551
aS'nsubj=Cabinet'
p552
aS'nsubj=Casey'
p553
aS'nsubj=Ceku'
p554
aS'nsubj=Clinton'
p555
aS'nsubj=Congress'
p556
aS'nsubj=Conte'
p557
aS'nsubj=County'
p558
aS'nsubj=Court'
p559
aS'nsubj=Deby'
p560
aS'nsubj=Delhi'
p561
aS'nsubj=Diouf'
p562
aS'nsubj=Edwards'
p563
aS'nsubj=Entertainment'
p564
aS'nsubj=Esposito'
p565
aS'nsubj=Hamas'
p566
aS'nsubj=Hasina'
p567
aS'nsubj=Heston'
p568
aS'nsubj=India'
p569
aS'nsubj=Iran'
p570
aS'nsubj=Iraqis'
p571
aS'nsubj=James'
p572
aS'nsubj=Japan'
p573
aS'nsubj=Johnson-Sirleaf'
p574
aS'nsubj=Kabbah'
p575
aS'nsubj=Katsav'
p576
aS'nsubj=Kibaki'
p577
aS'nsubj=Lanka'
p578
aS'nsubj=Luo'
p579
aS'nsubj=Mahathir'
p580
aS'nsubj=McClellan'
p581
aS'nsubj=Movement'
p582
aS'nsubj=Mugabe'
p583
aS'nsubj=Musharraf'
p584
aS'nsubj=Nations'
p585
aS'nsubj=Nigeria'
p586
aS'nsubj=Nixon'
p587
aS'nsubj=Obasanjo'
p588
aS'nsubj=Olmert'
p589
aS'nsubj=Organization'
p590
aS'nsubj=Party'
p591
aS'nsubj=Putin'
p592
aS'nsubj=Reserve'
p593
aS'nsubj=Roh'
p594
aS'nsubj=Samak'
p595
aS'nsubj=Serbia'
p596
aS'nsubj=Singh'
p597
aS'nsubj=States'
p598
aS'nsubj=Suharto'
p599
aS'nsubj=Turkey'
p600
aS'nsubj=U.S.'
p601
aS'nsubj=Union'
p602
aS'nsubj=Weitz'
p603
aS'nsubj=Wright'
p604
aS'nsubj=Yang'
p605
aS'nsubj=Yongbyon'
p606
aS'nsubj=Yusuf'
p607
aS'nsubj=Zardari'
p608
aS'nsubj=administration'
p609
aS'nsubj=agency'
p610
aS'nsubj=agreement'
p611
aS'nsubj=amnesty'
p612
aS'nsubj=announcement'
p613
aS'nsubj=appointment'
p614
aS'nsubj=authority'
p615
aS'nsubj=ballot'
p616
aS'nsubj=bank'
p617
aS'nsubj=bomber'
p618
aS'nsubj=building'
p619
aS'nsubj=business'
p620
aS'nsubj=candidate'
p621
aS'nsubj=capital'
p622
aS'nsubj=census'
p623
aS'nsubj=center'
p624
aS'nsubj=ceremony'
p625
aS'nsubj=charity'
p626
aS'nsubj=choice'
p627
aS'nsubj=church'
p628
aS'nsubj=comment'
p629
aS'nsubj=community'
p630
aS'nsubj=conference'
p631
aS'nsubj=construction'
p632
aS'nsubj=contender'
p633
aS'nsubj=conviction'
p634
aS'nsubj=cooperation'
p635
aS'nsubj=deal'
p636
aS'nsubj=decision'
p637
aS'nsubj=declaration'
p638
aS'nsubj=demonstration'
p639
aS'nsubj=discussion'
p640
aS'nsubj=document'
p641
aS'nsubj=election'
p642
aS'nsubj=extremist'
p643
aS'nsubj=force'
p644
aS'nsubj=good'
p645
aS'nsubj=government'
p646
aS'nsubj=group'
p647
aS'nsubj=handful'
p648
aS'nsubj=head'
p649
aS'nsubj=hearing'
p650
aS'nsubj=homecoming'
p651
aS'nsubj=hybrid'
p652
aS'nsubj=inauguration'
p653
aS'nsubj=insurgent'
p654
aS'nsubj=investigation'
p655
aS'nsubj=investigator'
p656
aS'nsubj=involvement'
p657
aS'nsubj=junta'
p658
aS'nsubj=law'
p659
aS'nsubj=lawmaker'
p660
aS'nsubj=lawyer'
p661
aS'nsubj=leader'
p662
aS'nsubj=level'
p663
aS'nsubj=measure'
p664
aS'nsubj=meeting'
p665
aS'nsubj=member'
p666
aS'nsubj=militant'
p667
aS'nsubj=militia'
p668
aS'nsubj=minister'
p669
aS'nsubj=monarchy'
p670
aS'nsubj=monitoring'
p671
aS'nsubj=most'
p672
aS'nsubj=move'
p673
aS'nsubj=movement'
p674
aS'nsubj=nemesis'
p675
aS'nsubj=of'
p676
aS'nsubj=opposition'
p677
aS'nsubj=organization'
p678
aS'nsubj=other'
p679
aS'nsubj=papers'
p680
aS'nsubj=pardon'
p681
aS'nsubj=partner'
p682
aS'nsubj=people'
p683
aS'nsubj=pitcher'
p684
aS'nsubj=plan'
p685
aS'nsubj=police'
p686
aS'nsubj=position'
p687
aS'nsubj=predecessor'
p688
aS'nsubj=president'
p689
aS'nsubj=primary'
p690
aS'nsubj=program'
p691
aS'nsubj=question'
p692
aS'nsubj=radical'
p693
aS'nsubj=rebel'
p694
aS'nsubj=reconstruction'
p695
aS'nsubj=referendum'
p696
aS'nsubj=reform'
p697
aS'nsubj=regime'
p698
aS'nsubj=resignation'
p699
aS'nsubj=restriction'
p700
aS'nsubj=result'
p701
aS'nsubj=round'
p702
aS'nsubj=scientist'
p703
aS'nsubj=separatist'
p704
aS'nsubj=sheik'
p705
aS'nsubj=sledding'
p706
aS'nsubj=some'
p707
aS'nsubj=step'
p708
aS'nsubj=strategist'
p709
aS'nsubj=strategy'
p710
aS'nsubj=success'
p711
aS'nsubj=successor'
p712
aS'nsubj=summit'
p713
aS'nsubj=supporter'
p714
aS'nsubj=system'
p715
aS'nsubj=talk'
p716
aS'nsubj=that'
p717
aS'nsubj=the'
p718
aS'nsubj=these'
p719
aS'nsubj=this'
p720
aS'nsubj=trial'
p721
aS'nsubj=troops'
p722
aS'nsubj=unification'
p723
aS'nsubj=vaccination'
p724
aS'nsubj=veil'
p725
aS'nsubj=victim'
p726
aS'nsubj=vote'
p727
aS'nsubj=what'
p728
aS'nsubj=who'
p729
aS'nsubjpass=#NUMBER#'
p730
aS'nsubjpass=Security'
p731
aS'nsubjpass=effort'
p732
aS'nsubjpass=measure'
p733
aS'nsubjpass=patrol'
p734
aS'nsubjpass=response'
p735
aS'nsubjpass=security'
p736
aS'nsubjpass=training'
p737
aS'num=#NUMBER#'
p738
aS'parataxis=agree'
p739
aS'parataxis=bail'
p740
aS'parataxis=happen'
p741
aS'partmod=aim'
p742
aS'partmod=call'
p743
aS'partmod=cut'
p744
aS'partmod=employ'
p745
aS'partmod=give'
p746
aS'partmod=lead'
p747
aS'partmod=need'
p748
aS'partmod=propose'
p749
aS'partmod=provide'
p750
aS'partmod=range'
p751
aS'partmod=recommend'
p752
aS'partmod=take'
p753
aS'poss=#PRP#'
p754
aS'poss=Koroma'
p755
aS'poss=Moscow'
p756
aS'poss=North'
p757
aS'poss=Phinney'
p758
aS'poss=country'
p759
aS'poss=sister'
p760
aS"possessive='s"
p761
aS'predet=all'
p762
aS'predet=such'
p763
aS'predet=this'
p764
aS'prep=accord'
p765
aS'prep=across'
p766
aS'prep=after'
p767
aS'prep=against'
p768
aS'prep=along'
p769
aS'prep=amid'
p770
aS'prep=around'
p771
aS'prep=as'
p772
aS'prep=at'
p773
aS'prep=because'
p774
aS'prep=before'
p775
aS'prep=between'
p776
aS'prep=by'
p777
aS'prep=compare'
p778
aS'prep=despite'
p779
aS'prep=during'
p780
aS'prep=follow'
p781
aS'prep=for'
p782
aS'prep=from'
p783
aS'prep=in'
p784
aS'prep=include'
p785
aS'prep=into'
p786
aS'prep=of'
p787
aS'prep=on'
p788
aS'prep=onto'
p789
aS'prep=outside'
p790
aS'prep=over'
p791
aS'prep=regard'
p792
aS'prep=since'
p793
aS'prep=to'
p794
aS'prep=toward'
p795
aS'prep=towards'
p796
aS'prep=under'
p797
aS'prep=up'
p798
aS'prep=with'
p799
aS'prep=within'
p800
aS'prep=without'
p801
aS'prt=back'
p802
aS'prt=down'
p803
aS'prt=off'
p804
aS'prt=out'
p805
aS'prt=over'
p806
aS'prt=up'
p807
aS'purpcl=end'
p808
aS'rcmod=abandonment'
p809
aS'rcmod=alienate'
p810
aS'rcmod=be'
p811
aS'rcmod=break'
p812
aS'rcmod=call'
p813
aS'rcmod=eliminate'
p814
aS'rcmod=enable'
p815
aS'rcmod=encouraging'
p816
aS'rcmod=feel'
p817
aS'rcmod=give'
p818
aS'rcmod=happen'
p819
aS'rcmod=have'
p820
aS'rcmod=help'
p821
aS'rcmod=hope'
p822
aS'rcmod=hurt'
p823
aS'rcmod=include'
p824
aS'rcmod=increase'
p825
aS'rcmod=know'
p826
aS'rcmod=lead'
p827
aS'rcmod=make'
p828
aS'rcmod=need'
p829
aS'rcmod=open'
p830
aS'rcmod=pursue'
p831
aS'rcmod=say'
p832
aS'rcmod=shield'
p833
aS'rcmod=take'
p834
aS'rcmod=tough'
p835
aS'rcmod=view'
p836
aS'rcmod=want'
p837
aS'rcmod=warn'
p838
aS'tmod=#DATE#'
p839
aS'tmod=June'
p840
aS'tmod=month'
p841
aS'tmod=week'
p842
aS'tmod=year'
p843
aS"w+1=''"
p844
aS'w+1=,'
p845
aS'w+1=-'
p846
aS'w+1=-lrb-'
p847
aS'w+1=.'
p848
aS'w+1=:'
p849
aS'w+1=I'
p850
aS'w+1=Lantos'
p851
aS'w+1=President'
p852
aS'w+1=Pyongyang'
p853
aS'w+1=SADC'
p854
aS'w+1=Washington'
p855
aS'w+1=across'
p856
aS'w+1=after'
p857
aS'w+1=against'
p858
aS'w+1=ahead'
p859
aS'w+1=aim'
p860
aS'w+1=all'
p861
aS'w+1=along'
p862
aS'w+1=also'
p863
aS'w+1=and'
p864
aS'w+1=as'
p865
aS'w+1=aside'
p866
aS'w+1=at'
p867
aS'w+1=available'
p868
aS'w+1=away'
p869
aS'w+1=back'
p870
aS'w+1=backward'
p871
aS'w+1=backwards'
p872
aS'w+1=basis'
p873
aS'w+1=be'
p874
aS'w+1=because'
p875
aS'w+1=before'
p876
aS'w+1=brewing'
p877
aS'w+1=but'
p878
aS'w+1=by'
p879
aS'w+1=can'
p880
aS'w+1=close'
p881
aS'w+1=closer'
p882
aS'w+1=could'
p883
aS'w+1=down'
p884
aS'w+1=downmr'
p885
aS'w+1=each'
p886
aS'w+1=foot'
p887
aS'w+1=for'
p888
aS'w+1=forward'
p889
aS'w+1=from'
p890
aS'w+1=further'
p891
aS'w+1=have'
p892
aS'w+1=he'
p893
aS'w+1=here'
p894
aS'w+1=if'
p895
aS'w+1=in'
p896
aS'w+1=include'
p897
aS'w+1=inform'
p898
aS'w+1=into'
p899
aS'w+1=it'
p900
aS'w+1=last'
p901
aS'w+1=like'
p902
aS'w+1=many'
p903
aS'w+1=may'
p904
aS'w+1=most'
p905
aS'w+1=must'
p906
aS'w+1=nearer'
p907
aS'w+1=necessary'
p908
aS'w+1=need'
p909
aS'w+1=now'
p910
aS'w+1=of'
p911
aS'w+1=off'
p912
aS'w+1=on'
p913
aS'w+1=onto'
p914
aS'w+1=out'
p915
aS'w+1=outside'
p916
aS'w+1=over'
p917
aS'w+1=politically'
p918
aS'w+1=propose'
p919
aS'w+1=pyramid'
p920
aS'w+1=range'
p921
aS'w+1=regard'
p922
aS'w+1=reluctantly'
p923
aS'w+1=short'
p924
aS'w+1=should'
p925
aS'w+1=so'
p926
aS'w+1=soldier'
p927
aS'w+1=some'
p928
aS'w+1=stone'
p929
aS'w+1=straight'
p930
aS'w+1=such'
p931
aS'w+1=take'
p932
aS'w+1=that'
p933
aS'w+1=the'
p934
aS'w+1=they'
p935
aS'w+1=this'
p936
aS'w+1=to'
p937
aS'w+1=toward'
p938
aS'w+1=towards'
p939
aS'w+1=under'
p940
aS'w+1=until'
p941
aS'w+1=up'
p942
aS'w+1=upeffort'
p943
aS'w+1=upspend'
p944
aS'w+1=we'
p945
aS'w+1=when'
p946
aS'w+1=which'
p947
aS'w+1=will'
p948
aS'w+1=with'
p949
aS'w+1=would'
p950
aS'w+2=!'
p951
aS"w+2='"
p952
aS"w+2=''"
p953
aS"w+2='s"
p954
aS'w+2=,'
p955
aS'w+2=-'
p956
aS'w+2=-lrb-'
p957
aS'w+2=.'
p958
aS'w+2=:'
p959
aS'w+2=Air'
p960
aS'w+2=America'
p961
aS'w+2=Amnesty'
p962
aS'w+2=April'
p963
aS'w+2=Bush'
p964
aS'w+2=Bushehr'
p965
aS'w+2=Chateau'
p966
aS'w+2=Edgardo'
p967
aS'w+2=February'
p968
aS'w+2=Federal'
p969
aS'w+2=Foh'
p970
aS'w+2=God'
p971
aS'w+2=Iran'
p972
aS'w+2=Iraq'
p973
aS'w+2=Israel'
p974
aS'w+2=Ivorians'
p975
aS'w+2=Jesus'
p976
aS'w+2=June'
p977
aS'w+2=Lebanon'
p978
aS'w+2=Mukuru'
p979
aS'w+2=North'
p980
aS'w+2=Obama'
p981
aS'w+2=Professor'
p982
aS'w+2=Senators'
p983
aS'w+2=Switzerland'
p984
aS'w+2=Thailand'
p985
aS'w+2=U.S.'
p986
aS'w+2=Union'
p987
aS'w+2=United'
p988
aS'w+2=a'
p989
aS'w+2=abandon'
p990
aS'w+2=abolish'
p991
aS'w+2=accelerate'
p992
aS'w+2=access'
p993
aS'w+2=achieve'
p994
aS'w+2=action'
p995
aS'w+2=activity'
p996
aS'w+2=adapt'
p997
aS'w+2=add'
p998
aS'w+2=address'
p999
aS'w+2=after'
p1000
aS'w+2=again'
p1001
aS'w+2=ahead'
p1002
aS'w+2=aid'
p1003
aS'w+2=air'
p1004
aS'w+2=albeit'
p1005
aS'w+2=allow'
p1006
aS'w+2=already'
p1007
aS'w+2=amid'
p1008
aS'w+2=and'
p1009
aS'w+2=any'
p1010
aS'w+2=anybody'
p1011
aS'w+2=appear'
p1012
aS'w+2=arrest'
p1013
aS'w+2=as'
p1014
aS'w+2=assistance'
p1015
aS'w+2=assume'
p1016
aS'w+2=assure'
p1017
aS'w+2=at'
p1018
aS'w+2=attack'
p1019
aS'w+2=authority'
p1020
aS'w+2=bailout'
p1021
aS'w+2=be'
p1022
aS'w+2=because'
p1023
aS'w+2=before'
p1024
aS'w+2=benefit'
p1025
aS'w+2=better'
p1026
aS'w+2=between'
p1027
aS'w+2=border'
p1028
aS'w+2=break'
p1029
aS'w+2=bring'
p1030
aS'w+2=british'
p1031
aS'w+2=broad'
p1032
aS'w+2=build'
p1033
aS'w+2=but'
p1034
aS'w+2=by'
p1035
aS'w+2=call'
p1036
aS'w+2=campaigning'
p1037
aS'w+2=can'
p1038
aS'w+2=candidate'
p1039
aS'w+2=cement'
p1040
aS'w+2=change'
p1041
aS'w+2=clean'
p1042
aS'w+2=clear'
p1043
aS'w+2=combat'
p1044
aS'w+2=combate'
p1045
aS'w+2=come'
p1046
aS'w+2=compare'
p1047
aS'w+2=complete'
p1048
aS'w+2=completely'
p1049
aS'w+2=comply'
p1050
aS'w+2=conduct'
p1051
aS'w+2=connect'
p1052
aS'w+2=construction'
p1053
aS'w+2=contain'
p1054
aS'w+2=control'
p1055
aS'w+2=cooperation'
p1056
aS'w+2=correct'
p1057
aS'w+2=could'
p1058
aS'w+2=counter'
p1059
aS'w+2=counter-terrorism'
p1060
aS'w+2=covert'
p1061
aS'w+2=crack'
p1062
aS'w+2=create'
p1063
aS'w+2=criticism'
p1064
aS'w+2=deal'
p1065
aS'w+2=decrease'
p1066
aS'w+2=defend'
p1067
aS'w+2=defense'
p1068
aS'w+2=democracy'
p1069
aS'w+2=denounce'
p1070
aS'w+2=denuclearization'
p1071
aS'w+2=despite'
p1072
aS'w+2=direct'
p1073
aS'w+2=disable'
p1074
aS'w+2=disarm'
p1075
aS'w+2=disarmament'
p1076
aS'w+2=dismantle'
p1077
aS'w+2=dissuade'
p1078
aS'w+2=distribute'
p1079
aS'w+2=divestment'
p1080
aS'w+2=divide'
p1081
aS'w+2=do'
p1082
aS'w+2=domestic'
p1083
aS'w+2=drastically'
p1084
aS'w+2=during'
p1085
aS'w+2=early'
p1086
aS'w+2=ease'
p1087
aS'w+2=education'
p1088
aS'w+2=effort'
p1089
aS'w+2=eliminate'
p1090
aS'w+2=employ'
p1091
aS'w+2=encourage'
p1092
aS'w+2=end'
p1093
aS'w+2=endorse'
p1094
aS'w+2=energy'
p1095
aS'w+2=enforce'
p1096
aS'w+2=enhance'
p1097
aS'w+2=enquire'
p1098
aS'w+2=ensure'
p1099
aS'w+2=establish'
p1100
aS'w+2=evidence'
p1101
aS'w+2=expand'
p1102
aS'w+2=extradite'
p1103
aS'w+2=facilitate'
p1104
aS'w+2=far'
p1105
aS'w+2=feel'
p1106
aS'w+2=fight'
p1107
aS'w+2=financial'
p1108
aS'w+2=find'
p1109
aS'w+2=follow'
p1110
aS'w+2=food'
p1111
aS'w+2=for'
p1112
aS'w+2=force'
p1113
aS'w+2=free'
p1114
aS'w+2=freedom'
p1115
aS'w+2=from'
p1116
aS'w+2=fulfil'
p1117
aS'w+2=fulfill'
p1118
aS'w+2=full'
p1119
aS'w+2=get'
p1120
aS'w+2=give'
p1121
aS'w+2=global'
p1122
aS'w+2=go'
p1123
aS'w+2=guerilla'
p1124
aS'w+2=halt'
p1125
aS'w+2=harm'
p1126
aS'w+2=have'
p1127
aS'w+2=he'
p1128
aS'w+2=healing'
p1129
aS'w+2=help'
p1130
aS'w+2=hit-and-run'
p1131
aS'w+2=hold'
p1132
aS'w+2=homeless'
p1133
aS'w+2=hope'
p1134
aS'w+2=if'
p1135
aS'w+2=immediately'
p1136
aS'w+2=implement'
p1137
aS'w+2=improve'
p1138
aS'w+2=improved'
p1139
aS'w+2=in'
p1140
aS'w+2=include'
p1141
aS'w+2=increase'
p1142
aS'w+2=insist'
p1143
aS'w+2=insure'
p1144
aS'w+2=intelligence'
p1145
aS'w+2=into'
p1146
aS'w+2=investment'
p1147
aS'w+2=involve'
p1148
aS'w+2=israeli'
p1149
aS'w+2=issue'
p1150
aS'w+2=it'
p1151
aS'w+2=its'
p1152
aS'w+2=joint'
p1153
aS'w+2=just'
p1154
aS'w+2=keep'
p1155
aS'w+2=know'
p1156
aS'w+2=labor'
p1157
aS'w+2=last'
p1158
aS'w+2=late'
p1159
aS'w+2=launch'
p1160
aS'w+2=lead'
p1161
aS'w+2=licensing'
p1162
aS'w+2=lift'
p1163
aS'w+2=like'
p1164
aS'w+2=likely'
p1165
aS'w+2=limit'
p1166
aS'w+2=make'
p1167
aS'w+2=man'
p1168
aS'w+2=many'
p1169
aS'w+2=march'
p1170
aS'w+2=media'
p1171
aS'w+2=meet'
p1172
aS'w+2=military'
p1173
aS'w+2=mine'
p1174
aS'w+2=modernize'
p1175
aS'w+2=monitor'
p1176
aS'w+2=monitoring'
p1177
aS'w+2=more'
p1178
aS'w+2=mount'
p1179
aS'w+2=move'
p1180
aS'w+2=national'
p1181
aS'w+2=natural'
p1182
aS'w+2=necessary'
p1183
aS'w+2=need'
p1184
aS'w+2=neutralize'
p1185
aS'w+2=next'
p1186
aS'w+2=non-violent'
p1187
aS'w+2=normalize'
p1188
aS'w+2=not'
p1189
aS'w+2=now'
p1190
aS'w+2=obviously'
p1191
aS'w+2=of'
p1192
aS'w+2=off'
p1193
aS'w+2=on'
p1194
aS'w+2=one'
p1195
aS'w+2=only'
p1196
aS'w+2=open'
p1197
aS'w+2=operation'
p1198
aS'w+2=or'
p1199
aS'w+2=order'
p1200
aS'w+2=over'
p1201
aS'w+2=overthe'
p1202
aS'w+2=patrol'
p1203
aS'w+2=peace'
p1204
aS'w+2=peacefully'
p1205
aS'w+2=place'
p1206
aS'w+2=political'
p1207
aS'w+2=prematurely'
p1208
aS'w+2=president'
p1209
aS'w+2=presidential'
p1210
aS'w+2=pressure'
p1211
aS'w+2=prevent'
p1212
aS'w+2=progress'
p1213
aS'w+2=promote'
p1214
aS'w+2=protect'
p1215
aS'w+2=protective'
p1216
aS'w+2=protest'
p1217
aS'w+2=provide'
p1218
aS'w+2=provincial'
p1219
aS'w+2=public'
p1220
aS'w+2=raid'
p1221
aS'w+2=rather'
p1222
aS'w+2=recent'
p1223
aS'w+2=recentralization'
p1224
aS'w+2=recommend'
p1225
aS'w+2=reconcile'
p1226
aS'w+2=reconciliation'
p1227
aS'w+2=reduce'
p1228
aS'w+2=reform'
p1229
aS'w+2=regional'
p1230
aS'w+2=rehabilitate'
p1231
aS'w+2=release'
p1232
aS'w+2=relief'
p1233
aS'w+2=remove'
p1234
aS'w+2=request'
p1235
aS'w+2=research'
p1236
aS'w+2=resolve'
p1237
aS'w+2=respond'
p1238
aS'w+2=restore'
p1239
aS'w+2=restructure'
p1240
aS'w+2=resume'
p1241
aS'w+2=return'
p1242
aS'w+2=reverse'
p1243
aS'w+2=rocket'
p1244
aS'w+2=roof'
p1245
aS'w+2=rule'
p1246
aS'w+2=run'
p1247
aS'w+2=rwandan'
p1248
aS'w+2=say'
p1249
aS'w+2=seal'
p1250
aS'w+2=secure'
p1251
aS'w+2=security'
p1252
aS'w+2=see'
p1253
aS'w+2=seek'
p1254
aS'w+2=send'
p1255
aS'w+2=serious'
p1256
aS'w+2=set'
p1257
aS'w+2=she'
p1258
aS'w+2=should'
p1259
aS'w+2=show'
p1260
aS'w+2=shut'
p1261
aS'w+2=significant'
p1262
aS'w+2=significantly'
p1263
aS'w+2=simplify'
p1264
aS'w+2=since'
p1265
aS'w+2=situation'
p1266
aS'w+2=so'
p1267
aS'w+2=society'
p1268
aS'w+2=stability'
p1269
aS'w+2=step'
p1270
aS'w+2=stop'
p1271
aS'w+2=strengthen'
p1272
aS'w+2=such'
p1273
aS'w+2=suicide'
p1274
aS'w+2=summon'
p1275
aS'w+2=support'
p1276
aS'w+2=tackle'
p1277
aS'w+2=take'
p1278
aS'w+2=tame'
p1279
aS'w+2=temporarily'
p1280
aS'w+2=term'
p1281
aS'w+2=than'
p1282
aS'w+2=that'
p1283
aS'w+2=thatcareer'
p1284
aS'w+2=the'
p1285
aS'w+2=then'
p1286
aS'w+2=there'
p1287
aS'w+2=these'
p1288
aS'w+2=they'
p1289
aS'w+2=this'
p1290
aS'w+2=though'
p1291
aS'w+2=to'
p1292
aS'w+2=tobacco'
p1293
aS'w+2=toward'
p1294
aS'w+2=towards'
p1295
aS'w+2=transform'
p1296
aS'w+2=treatment'
p1297
aS'w+2=trigger'
p1298
aS'w+2=try'
p1299
aS'w+2=two'
p1300
aS'w+2=ultimate'
p1301
aS'w+2=unify'
p1302
aS'w+2=unifying'
p1303
aS'w+2=unilateral'
p1304
aS'w+2=up'
p1305
aS'w+2=urge'
p1306
aS'w+2=use'
p1307
aS'w+2=violence'
p1308
aS'w+2=voluntarily'
p1309
aS'w+2=vote'
p1310
aS'w+2=want'
p1311
aS'w+2=we'
p1312
aS'w+2=week'
p1313
aS'w+2=what'
p1314
aS'w+2=when'
p1315
aS'w+2=where'
p1316
aS'w+2=which'
p1317
aS'w+2=while'
p1318
aS'w+2=wider'
p1319
aS'w+2=will'
p1320
aS'w+2=win'
p1321
aS'w+2=with'
p1322
aS'w+2=within'
p1323
aS'w+2=world'
p1324
aS'w+2=would'
p1325
aS'w+2=year'
p1326
aS'w+2=you'
p1327
aS"w-1=''"
p1328
aS"w-1='s"
p1329
aS'w-1=,'
p1330
aS'w-1=.'
p1331
aS'w-1=10'
p1332
aS'w-1=68'
p1333
aS'w-1=America'
p1334
aS'w-1=Armstrong'
p1335
aS'w-1=Blair'
p1336
aS'w-1=Conte'
p1337
aS'w-1=County'
p1338
aS'w-1=Court'
p1339
aS'w-1=Deby'
p1340
aS'w-1=Edwards'
p1341
aS'w-1=Esposito'
p1342
aS'w-1=Goodwill'
p1343
aS'w-1=Growth'
p1344
aS'w-1=Hamas'
p1345
aS'w-1=Hasina'
p1346
aS'w-1=Heston'
p1347
aS'w-1=Iraqis'
p1348
aS'w-1=Katsav'
p1349
aS'w-1=Kibaki'
p1350
aS'w-1=Lanka'
p1351
aS'w-1=Mahathir'
p1352
aS'w-1=McClellan'
p1353
aS'w-1=Micky'
p1354
aS'w-1=Musharraf'
p1355
aS'w-1=Putin'
p1356
aS'w-1=Samak'
p1357
aS'w-1=Singh'
p1358
aS'w-1=Suharto'
p1359
aS'w-1=Union'
p1360
aS'w-1=Weitz'
p1361
aS'w-1=Yang'
p1362
aS'w-1=Yusuf'
p1363
aS'w-1=Zuma'
p1364
aS'w-1=a'
p1365
aS'w-1=about'
p1366
aS'w-1=action'
p1367
aS'w-1=active'
p1368
aS'w-1=actually'
p1369
aS'w-1=additional'
p1370
aS'w-1=advocate'
p1371
aS'w-1=afirst'
p1372
aS'w-1=after'
p1373
aS'w-1=all'
p1374
aS'w-1=already'
p1375
aS'w-1=also'
p1376
aS'w-1=and'
p1377
aS'w-1=another'
p1378
aS'w-1=any'
p1379
aS'w-1=appropriate'
p1380
aS'w-1=army'
p1381
aS'w-1=around'
p1382
aS'w-1=as'
p1383
aS'w-1=at'
p1384
aS'w-1=authority'
p1385
aS'w-1=avoid'
p1386
aS'w-1=baby'
p1387
aS'w-1=back'
p1388
aS'w-1=bad'
p1389
aS'w-1=bank'
p1390
aS'w-1=basic'
p1391
aS'w-1=be'
p1392
aS'w-1=before'
p1393
aS'w-1=best'
p1394
aS'w-1=big'
p1395
aS'w-1=bilateral'
p1396
aS'w-1=bold'
p1397
aS'w-1=both'
p1398
aS'w-1=but'
p1399
aS'w-1=by'
p1400
aS'w-1=call'
p1401
aS'w-1=can'
p1402
aS'w-1=case'
p1403
aS'w-1=certain'
p1404
aS'w-1=chemical'
p1405
aS'w-1=church'
p1406
aS'w-1=clear'
p1407
aS'w-1=closest'
p1408
aS'w-1=community'
p1409
aS'w-1=complete'
p1410
aS'w-1=conciliatory'
p1411
aS'w-1=concrete'
p1412
aS'w-1=confidence-building'
p1413
aS'w-1=consider'
p1414
aS'w-1=constructive'
p1415
aS'w-1=correct'
p1416
aS'w-1=corrective'
p1417
aS'w-1=could'
p1418
aS'w-1=counter-terrorism'
p1419
aS'w-1=credible'
p1420
aS'w-1=critical'
p1421
aS'w-1=crucial'
p1422
aS'w-1=currently'
p1423
aS'w-1=dangerous'
p1424
aS'w-1=debate'
p1425
aS'w-1=decisive'
p1426
aS'w-1=delay'
p1427
aS'w-1=democracy'
p1428
aS'w-1=democratic'
p1429
aS'w-1=despite'
p1430
aS'w-1=detail'
p1431
aS'w-1=different'
p1432
aS'w-1=difficult'
p1433
aS'w-1=diplomatic'
p1434
aS'w-1=direct'
p1435
aS'w-1=disablement'
p1436
aS'w-1=disarmament'
p1437
aS'w-1=disastrous'
p1438
aS'w-1=disciplinary'
p1439
aS'w-1=discuss'
p1440
aS'w-1=disturbing'
p1441
aS'w-1=drastic'
p1442
aS'w-1=each'
p1443
aS'w-1=economic'
p1444
aS'w-1=effective'
p1445
aS'w-1=emergency'
p1446
aS'w-1=environmental'
p1447
aS'w-1=even'
p1448
aS'w-1=every'
p1449
aS'w-1=executive'
p1450
aS'w-1=extra'
p1451
aS'w-1=extraordinary'
p1452
aS'w-1=false'
p1453
aS'w-1=fateful'
p1454
aS'w-1=few'
p1455
aS'w-1=final'
p1456
aS'w-1=financial'
p1457
aS'w-1=first'
p1458
aS'w-1=for'
p1459
aS'w-1=force'
p1460
aS'w-1=fresh'
p1461
aS'w-1=frightening'
p1462
aS'w-1=from'
p1463
aS'w-1=front'
p1464
aS'w-1=further'
p1465
aS'w-1=future'
p1466
aS'w-1=giant'
p1467
aS'w-1=good'
p1468
aS'w-1=goose'
p1469
aS'w-1=goudiaby'
p1470
aS'w-1=government'
p1471
aS'w-1=gradual'
p1472
aS'w-1=great'
p1473
aS'w-1=habit'
p1474
aS'w-1=half'
p1475
aS'w-1=have'
p1476
aS'w-1=he'
p1477
aS'w-1=historic'
p1478
aS'w-1=historical'
p1479
aS'w-1=homeland'
p1480
aS'w-1=huge'
p1481
aS'w-1=immediate'
p1482
aS'w-1=immediately'
p1483
aS'w-1=important'
p1484
aS'w-1=in'
p1485
aS'w-1=include'
p1486
aS'w-1=incremental'
p1487
aS'w-1=infant'
p1488
aS'w-1=initial'
p1489
aS'w-1=interim'
p1490
aS'w-1=israeli'
p1491
aS'w-1=junta'
p1492
aS'w-1=just'
p1493
aS'w-1=key'
p1494
aS'w-1=korean'
p1495
aS'w-1=later'
p1496
aS'w-1=latest'
p1497
aS'w-1=leader'
p1498
aS'w-1=leg'
p1499
aS'w-1=legal'
p1500
aS'w-1=legislative'
p1501
aS'w-1=little'
p1502
aS'w-1=lock'
p1503
aS'w-1=logical'
p1504
aS'w-1=major'
p1505
aS'w-1=many'
p1506
aS'w-1=may'
p1507
aS'w-1=meaningful'
p1508
aS'w-1=military'
p1509
aS'w-1=minister'
p1510
aS'w-1=modest'
p1511
aS'w-1=month'
p1512
aS'w-1=more'
p1513
aS'w-1=motivated'
p1514
aS'w-1=must'
p1515
aS'w-1=nearby'
p1516
aS'w-1=necessary'
p1517
aS'w-1=new'
p1518
aS'w-1=next'
p1519
aS'w-1=no'
p1520
aS'w-1=not'
p1521
aS'w-1=of'
p1522
aS'w-1=on'
p1523
aS'w-1=one'
p1524
aS'w-1=or'
p1525
aS'w-1=other'
p1526
aS'w-1=out'
p1527
aS'w-1=outline'
p1528
aS'w-1=overwhelming'
p1529
aS'w-1=paramount'
p1530
aS'w-1=partner'
p1531
aS'w-1=pitcher'
p1532
aS'w-1=pivotal'
p1533
aS'w-1=plane'
p1534
aS'w-1=pledge'
p1535
aS'w-1=police'
p1536
aS'w-1=political'
p1537
aS'w-1=positive'
p1538
aS'w-1=possible'
p1539
aS'w-1=potential'
p1540
aS'w-1=practical'
p1541
aS'w-1=preliminary'
p1542
aS'w-1=president'
p1543
aS'w-1=proactive'
p1544
aS'w-1=process'
p1545
aS'w-1=promising'
p1546
aS'w-1=proposed'
p1547
aS'w-1=prudent'
p1548
aS'w-1=punitive'
p1549
aS'w-1=pursue'
p1550
aS'w-1=radical'
p1551
aS'w-1=radically'
p1552
aS'w-1=rare'
p1553
aS'w-1=real'
p1554
aS'w-1=really'
p1555
aS'w-1=recall'
p1556
aS'w-1=recent'
p1557
aS'w-1=recently'
p1558
aS'w-1=reduction'
p1559
aS'w-1=reform'
p1560
aS'w-1=reliable'
p1561
aS'w-1=remarkable'
p1562
aS'w-1=required'
p1563
aS'w-1=resolute'
p1564
aS'w-1=retaliatory'
p1565
aS'w-1=revolutionary'
p1566
aS'w-1=rhetorical'
p1567
aS'w-1=right'
p1568
aS'w-1=risky'
p1569
aS'w-1=russian'
p1570
aS'w-1=say'
p1571
aS'w-1=second'
p1572
aS'w-1=security'
p1573
aS'w-1=separatist'
p1574
aS'w-1=serious'
p1575
aS'w-1=several'
p1576
aS'w-1=she'
p1577
aS'w-1=should'
p1578
aS'w-1=significant'
p1579
aS'w-1=simple'
p1580
aS'w-1=single'
p1581
aS'w-1=small'
p1582
aS'w-1=some'
p1583
aS'w-1=specific'
p1584
aS'w-1=stronger'
p1585
aS'w-1=substantially'
p1586
aS'w-1=successor'
p1587
aS'w-1=such'
p1588
aS'w-1=support'
p1589
aS'w-1=take'
p1590
aS'w-1=tangible'
p1591
aS'w-1=tentative'
p1592
aS'w-1=terrific'
p1593
aS'w-1=than'
p1594
aS'w-1=that'
p1595
aS'w-1=the'
p1596
aS'w-1=then'
p1597
aS'w-1=these'
p1598
aS'w-1=they'
p1599
aS'w-1=third'
p1600
aS'w-1=this'
p1601
aS'w-1=those'
p1602
aS'w-1=to'
p1603
aS'w-1=triumphant'
p1604
aS'w-1=troops'
p1605
aS'w-1=two'
p1606
aS'w-1=unfortunate'
p1607
aS'w-1=unprecedented'
p1608
aS'w-1=unusual'
p1609
aS'w-1=unwarranted'
p1610
aS'w-1=urgent'
p1611
aS'w-1=various'
p1612
aS'w-1=vital'
p1613
aS'w-1=voluntary'
p1614
aS'w-1=we'
p1615
aS'w-1=welcome'
p1616
aS'w-1=what'
p1617
aS'w-1=who'
p1618
aS'w-1=wife'
p1619
aS'w-1=will'
p1620
aS'w-1=with'
p1621
aS'w-1=worthwhile'
p1622
aS'w-1=would'
p1623
aS'w-1=you'
p1624
aS"w-2='"
p1625
aS"w-2=''"
p1626
aS"w-2='s"
p1627
aS'w-2=,'
p1628
aS'w-2=-'
p1629
aS'w-2=-rrb-'
p1630
aS'w-2=.'
p1631
aS'w-2=2002'
p1632
aS'w-2=:'
p1633
aS'w-2=Abdullah'
p1634
aS'w-2=Abdullahi'
p1635
aS'w-2=Alkitiri'
p1636
aS'w-2=Ankara'
p1637
aS'w-2=Bangladesh'
p1638
aS'w-2=Baradei'
p1639
aS'w-2=Blair'
p1640
aS'w-2=Bollywood'
p1641
aS'w-2=Britain'
p1642
aS'w-2=Cabinet'
p1643
aS'w-2=Catholic'
p1644
aS'w-2=Congress'
p1645
aS'w-2=Deby'
p1646
aS'w-2=Delhi'
p1647
aS'w-2=Dhabi'
p1648
aS'w-2=European'
p1649
aS'w-2=Europeans'
p1650
aS'w-2=Forum'
p1651
aS'w-2=Gedi'
p1652
aS'w-2=Ghana'
p1653
aS'w-2=Gonzales'
p1654
aS'w-2=Gonzalez'
p1655
aS'w-2=Iran'
p1656
aS'w-2=Iraq'
p1657
aS'w-2=Iraqis'
p1658
aS'w-2=Jacob'
p1659
aS'w-2=Japan'
p1660
aS'w-2=Jerry'
p1661
aS'w-2=John'
p1662
aS'w-2=Kabbah'
p1663
aS'w-2=Kashmir'
p1664
aS'w-2=Kibaki'
p1665
aS'w-2=Koizumi'
p1666
aS'w-2=Koroma'
p1667
aS'w-2=Lahoud'
p1668
aS'w-2=Mogae'
p1669
aS'w-2=Montgomery'
p1670
aS'w-2=Moscow'
p1671
aS'w-2=Mr.'
p1672
aS'w-2=Mugabe'
p1673
aS'w-2=Musharraf'
p1674
aS'w-2=Mwai'
p1675
aS'w-2=NATO'
p1676
aS'w-2=Neil'
p1677
aS'w-2=Nigeria'
p1678
aS'w-2=Nixon'
p1679
aS'w-2=North'
p1680
aS'w-2=Obama'
p1681
aS'w-2=Olmert'
p1682
aS'w-2=Party'
p1683
aS'w-2=Patil'
p1684
aS'w-2=Penn'
p1685
aS'w-2=President'
p1686
aS'w-2=Putin'
p1687
aS'w-2=Pyongyang'
p1688
aS'w-2=Reserve'
p1689
aS'w-2=SPDC'
p1690
aS'w-2=Samak'
p1691
aS'w-2=Serbia'
p1692
aS'w-2=Sheikh'
p1693
aS'w-2=Simmons'
p1694
aS'w-2=Sri'
p1695
aS'w-2=States'
p1696
aS'w-2=Station'
p1697
aS'w-2=Supreme'
p1698
aS'w-2=Thai'
p1699
aS'w-2=Tony'
p1700
aS'w-2=Turkey'
p1701
aS'w-2=U.S.'
p1702
aS'w-2=Union'
p1703
aS'w-2=Wright'
p1704
aS'w-2=Zardari'
p1705
aS'w-2=a'
p1706
aS'w-2=about'
p1707
aS'w-2=actual'
p1708
aS'w-2=add'
p1709
aS'w-2=additional'
p1710
aS'w-2=address'
p1711
aS'w-2=administration'
p1712
aS'w-2=adorn'
p1713
aS'w-2=after'
p1714
aS'w-2=agency'
p1715
aS'w-2=ago'
p1716
aS'w-2=agree'
p1717
aS'w-2=all'
p1718
aS'w-2=allow'
p1719
aS'w-2=ally'
p1720
aS'w-2=along'
p1721
aS'w-2=also'
p1722
aS'w-2=american'
p1723
aS'w-2=ancestral'
p1724
aS'w-2=and'
p1725
aS'w-2=another'
p1726
aS'w-2=as'
p1727
aS'w-2=asian'
p1728
aS'w-2=ask'
p1729
aS'w-2=assert'
p1730
aS'w-2=assertion'
p1731
aS'w-2=at'
p1732
aS'w-2=attention'
p1733
aS'w-2=authority'
p1734
aS'w-2=avoid'
p1735
aS'w-2=awhile'
p1736
aS'w-2=back'
p1737
aS'w-2=be'
p1738
aS'w-2=before'
p1739
aS'w-2=begin'
p1740
aS'w-2=benefit'
p1741
aS'w-2=both'
p1742
aS'w-2=but'
p1743
aS'w-2=call'
p1744
aS'w-2=can'
p1745
aS'w-2=capital'
p1746
aS'w-2=center'
p1747
aS'w-2=central'
p1748
aS'w-2=certain'
p1749
aS'w-2=chance'
p1750
aS'w-2=charity'
p1751
aS'w-2=chief'
p1752
aS'w-2=choice'
p1753
aS'w-2=choose'
p1754
aS'w-2=circus'
p1755
aS'w-2=cite'
p1756
aS'w-2=clearly'
p1757
aS'w-2=coincide'
p1758
aS'w-2=community'
p1759
aS'w-2=company'
p1760
aS'w-2=concrete'
p1761
aS'w-2=conference'
p1762
aS'w-2=consider'
p1763
aS'w-2=constitution'
p1764
aS'w-2=contender'
p1765
aS'w-2=could'
p1766
aS'w-2=country'
p1767
aS'w-2=credible'
p1768
aS'w-2=crucial'
p1769
aS'w-2=day'
p1770
aS'w-2=decade'
p1771
aS'w-2=decide'
p1772
aS'w-2=decision'
p1773
aS'w-2=demand'
p1774
aS'w-2=design'
p1775
aS'w-2=desk'
p1776
aS'w-2=determine'
p1777
aS'w-2=do'
p1778
aS'w-2=document'
p1779
aS'w-2=down'
p1780
aS'w-2=draw'
p1781
aS'w-2=due'
p1782
aS'w-2=dweller'
p1783
aS'w-2=eager'
p1784
aS'w-2=easy'
p1785
aS'w-2=economy'
p1786
aS'w-2=effective'
p1787
aS'w-2=effort'
p1788
aS'w-2=essential'
p1789
aS'w-2=every'
p1790
aS'w-2=exchange'
p1791
aS'w-2=expect'
p1792
aS'w-2=explore'
p1793
aS'w-2=extremist'
p1794
aS'w-2=father'
p1795
aS'w-2=fear'
p1796
aS'w-2=finance'
p1797
aS'w-2=find'
p1798
aS'w-2=first'
p1799
aS'w-2=follow'
p1800
aS'w-2=for'
p1801
aS'w-2=force'
p1802
aS'w-2=forward'
p1803
aS'w-2=four'
p1804
aS'w-2=from'
p1805
aS'w-2=further'
p1806
aS'w-2=get'
p1807
aS'w-2=glad'
p1808
aS'w-2=go'
p1809
aS'w-2=good'
p1810
aS'w-2=government'
p1811
aS'w-2=governor'
p1812
aS'w-2=great'
p1813
aS'w-2=group'
p1814
aS'w-2=habitat'
p1815
aS'w-2=have'
p1816
aS'w-2=he'
p1817
aS'w-2=help'
p1818
aS'w-2=hugely'
p1819
aS'w-2=idea'
p1820
aS'w-2=if'
p1821
aS'w-2=implement'
p1822
aS'w-2=important'
p1823
aS'w-2=in'
p1824
aS'w-2=include'
p1825
aS'w-2=independence'
p1826
aS'w-2=indonesian'
p1827
aS'w-2=insider'
p1828
aS'w-2=insist'
p1829
aS'w-2=insurgent'
p1830
aS'w-2=intention'
p1831
aS'w-2=international'
p1832
aS'w-2=into'
p1833
aS'w-2=introduce'
p1834
aS'w-2=involve'
p1835
aS'w-2=iraqi'
p1836
aS'w-2=islamic'
p1837
aS'w-2=it'
p1838
aS'w-2=its'
p1839
aS'w-2=just'
p1840
aS'w-2=justice'
p1841
aS'w-2=kind'
p1842
aS'w-2=last'
p1843
aS'w-2=later'
p1844
aS'w-2=lawmaker'
p1845
aS'w-2=leader'
p1846
aS'w-2=let'
p1847
aS'w-2=line'
p1848
aS'w-2=list'
p1849
aS'w-2=look'
p1850
aS'w-2=major'
p1851
aS'w-2=make'
p1852
aS'w-2=many'
p1853
aS'w-2=mark'
p1854
aS'w-2=member'
p1855
aS'w-2=mid-february'
p1856
aS'w-2=militant'
p1857
aS'w-2=minister'
p1858
aS'w-2=mission'
p1859
aS'w-2=monarchy'
p1860
aS'w-2=more'
p1861
aS'w-2=most'
p1862
aS'w-2=move'
p1863
aS'w-2=music'
p1864
aS'w-2=must'
p1865
aS'w-2=narco-trafficking'
p1866
aS'w-2=necessary'
p1867
aS'w-2=need'
p1868
aS'w-2=negotiation'
p1869
aS'w-2=negotiator'
p1870
aS'w-2=nemesis'
p1871
aS'w-2=new'
p1872
aS'w-2=next'
p1873
aS'w-2=no'
p1874
aS'w-2=north'
p1875
aS'w-2=not'
p1876
aS'w-2=now'
p1877
aS'w-2=number'
p1878
aS'w-2=observer'
p1879
aS'w-2=of'
p1880
aS'w-2=on'
p1881
aS'w-2=once'
p1882
aS'w-2=one'
p1883
aS'w-2=only'
p1884
aS'w-2=open'
p1885
aS'w-2=opportunity'
p1886
aS'w-2=oppose'
p1887
aS'w-2=organization'
p1888
aS'w-2=other'
p1889
aS'w-2=out'
p1890
aS'w-2=outline'
p1891
aS'w-2=overwhelm'
p1892
aS'w-2=overwhelming'
p1893
aS'w-2=palestinian'
p1894
aS'w-2=part'
p1895
aS'w-2=people'
p1896
aS'w-2=personal'
p1897
aS'w-2=plan'
p1898
aS'w-2=pledge'
p1899
aS'w-2=police'
p1900
aS'w-2=political'
p1901
aS'w-2=politically'
p1902
aS'w-2=possible'
p1903
aS'w-2=prepare'
p1904
aS'w-2=president'
p1905
aS'w-2=pressure'
p1906
aS'w-2=process'
p1907
aS'w-2=produce'
p1908
aS'w-2=progress'
p1909
aS'w-2=promise'
p1910
aS'w-2=proposal'
p1911
aS'w-2=propose'
p1912
aS'w-2=protagonist'
p1913
aS'w-2=provide'
p1914
aS'w-2=purpose'
p1915
aS'w-2=rainbow'
p1916
aS'w-2=range'
p1917
aS'w-2=reach'
p1918
aS'w-2=ready'
p1919
aS'w-2=real'
p1920
aS'w-2=really'
p1921
aS'w-2=rebel'
p1922
aS'w-2=recall'
p1923
aS'w-2=recent'
p1924
aS'w-2=reduction'
p1925
aS'w-2=refuse'
p1926
aS'w-2=region'
p1927
aS'w-2=remain'
p1928
aS'w-2=report'
p1929
aS'w-2=represent'
p1930
aS'w-2=resemble'
p1931
aS'w-2=response'
p1932
aS'w-2=result'
p1933
aS'w-2=rule'
p1934
aS'w-2=ruling'
p1935
aS'w-2=say'
p1936
aS'w-2=schedule'
p1937
aS'w-2=security'
p1938
aS'w-2=see'
p1939
aS'w-2=series'
p1940
aS'w-2=set'
p1941
aS'w-2=she'
p1942
aS'w-2=sheik'
p1943
aS'w-2=should'
p1944
aS'w-2=sick'
p1945
aS'w-2=sign'
p1946
aS'w-2=significant'
p1947
aS'w-2=since'
p1948
aS'w-2=sister'
p1949
aS'w-2=slowly'
p1950
aS'w-2=so'
p1951
aS'w-2=soldier'
p1952
aS'w-2=some'
p1953
aS'w-2=specify'
p1954
aS'w-2=stay'
p1955
aS'w-2=step'
p1956
aS'w-2=still'
p1957
aS'w-2=succeed'
p1958
aS'w-2=successor'
p1959
aS'w-2=such'
p1960
aS'w-2=suggest'
p1961
aS'w-2=support'
p1962
aS'w-2=symbolic'
p1963
aS'w-2=take'
p1964
aS'w-2=talk'
p1965
aS'w-2=terrorism'
p1966
aS'w-2=testify'
p1967
aS'w-2=that'
p1968
aS'w-2=the'
p1969
aS'w-2=then'
p1970
aS'w-2=these'
p1971
aS'w-2=they'
p1972
aS'w-2=thing'
p1973
aS'w-2=this'
p1974
aS'w-2=thoroughly'
p1975
aS'w-2=time'
p1976
aS'w-2=to'
p1977
aS'w-2=too'
p1978
aS'w-2=try'
p1979
aS'w-2=unity'
p1980
aS'w-2=unless'
p1981
aS'w-2=until'
p1982
aS'w-2=up'
p1983
aS'w-2=urge'
p1984
aS'w-2=use'
p1985
aS'w-2=variety'
p1986
aS'w-2=verify'
p1987
aS'w-2=very'
p1988
aS'w-2=victim'
p1989
aS'w-2=village'
p1990
aS'w-2=violence'
p1991
aS'w-2=visit'
p1992
aS'w-2=visitor'
p1993
aS'w-2=vital'
p1994
aS'w-2=voice'
p1995
aS'w-2=want'
p1996
aS'w-2=warrant'
p1997
aS'w-2=waste'
p1998
aS'w-2=we'
p1999
aS'w-2=wealth'
p2000
aS'w-2=week'
p2001
aS'w-2=what'
p2002
aS'w-2=when'
p2003
aS'w-2=whether'
p2004
aS'w-2=while'
p2005
aS'w-2=who'
p2006
aS'w-2=will'
p2007
aS'w-2=with'
p2008
aS'w-2=without'
p2009
aS'w-2=woman'
p2010
aS'w-2=world'
p2011
aS'w-2=would'
p2012
aS'w-2=year'
p2013
aS'w-2=yet'
p2014
aS'w-2=you'
p2015
aS'xcomp=accept'
p2016
aS'xcomp=allow'
p2017
aS'xcomp=catch'
p2018
aS'xcomp=defend'
p2019
aS'xcomp=do'
p2020
aS'xcomp=ensure'
p2021
aS'xcomp=facilitate'
p2022
aS'xcomp=fight'
p2023
aS'xcomp=find'
p2024
aS'xcomp=form'
p2025
aS'xcomp=generate'
p2026
aS'xcomp=get'
p2027
aS'xcomp=give'
p2028
aS'xcomp=halt'
p2029
aS'xcomp=help'
p2030
aS'xcomp=hold'
p2031
aS'xcomp=impose'
p2032
aS'xcomp=inform'
p2033
aS'xcomp=keep'
p2034
aS'xcomp=lower'
p2035
aS'xcomp=maintain'
p2036
aS'xcomp=monitor'
p2037
aS'xcomp=pressure'
p2038
aS'xcomp=prevent'
p2039
aS'xcomp=prosecute'
p2040
aS'xcomp=protect'
p2041
aS'xcomp=protest'
p2042
aS'xcomp=provide'
p2043
aS'xcomp=reach'
p2044
aS'xcomp=reduce'
p2045
aS'xcomp=replace'
p2046
aS'xcomp=rescue'
p2047
aS'xcomp=say'
p2048
aS'xcomp=serve'
p2049
aS'xcomp=stop'
p2050
aS'xcomp=take'
p2051
aS'xcomp=thank'
p2052
aS'xcomp=try'
p2053
aS'xcomp=upspend'
p2054
aS'xcomp=win'
p2055
asS'dtype'
p2056
cnumpy
float64
p2057
sS'vocabulary_'
p2058
(dp2059
g1057
I1048
sg1505
I1496
sg483
I474
sg634
I625
sg405
I396
sg1205
I1196
sg168
I159
sg201
I192
sg39
I30
sg583
I574
sg2026
I2017
sg1539
I1530
sg1034
I1025
sg1594
I1585
sg419
I410
sg1872
I1863
sg1434
I1425
sg1671
I1662
sg1900
I1891
sg1830
I1821
sg348
I339
sg1675
I1666
sg1868
I1859
sg620
I611
sg1126
I1117
sg694
I685
sg1842
I1833
sg1673
I1664
sg895
I886
sg1609
I1600
sg334
I325
sg1518
I1509
sg149
I140
sg184
I175
sg164
I155
sg1223
I1214
sg1815
I1806
sg975
I966
sg1489
I1480
sg675
I666
sg289
I280
sg1620
I1611
sg311
I302
sg1469
I1460
sg847
I838
sg1987
I1978
sg698
I689
sg1638
I1629
sg1247
I1238
sg258
I249
sg1214
I1205
sg1976
I1967
sg1739
I1730
sg70
I61
sg860
I851
sg56
I47
sg562
I553
sg2006
I1997
sg911
I902
sg1632
I1623
sg1239
I1230
sg913
I904
sg195
I186
sg1158
I1149
sg1823
I1814
sg1694
I1685
sg1583
I1574
sg1442
I1433
sg1907
I1898
sg264
I255
sg549
I540
sg922
I913
sg1718
I1709
sg1341
I1332
sg1224
I1215
sg887
I878
sg1327
I1318
sg771
I762
sg2036
I2027
sg1624
I1615
sg2023
I2014
sg11
I2
sg1929
I1920
sg1968
I1959
sg934
I925
sg495
I486
sg1690
I1681
sg447
I438
sg560
I551
sg1616
I1607
sg165
I156
sg31
I22
sg1375
I1366
sg1878
I1869
sg719
I710
sg331
I322
sg1356
I1347
sg1846
I1837
sg594
I585
sg1683
I1674
sg206
I197
sg701
I692
sg1437
I1428
sg669
I660
sg494
I485
sg1007
I998
sg1162
I1153
sg666
I657
sg1578
I1569
sg717
I708
sg65
I56
sg1812
I1803
sg1037
I1028
sg66
I57
sg714
I705
sg368
I359
sg1711
I1702
sg1885
I1876
sg1075
I1066
sg647
I638
sg1265
I1256
sg280
I271
sg1148
I1139
sg747
I738
sg1487
I1478
sg1165
I1156
sg96
I87
sg1005
I996
sg1934
I1925
sg1529
I1520
sg534
I525
sg1717
I1708
sg1315
I1306
sg1229
I1220
sg1036
I1027
sg2050
I2041
sg920
I911
sg593
I584
sg722
I713
sg1759
I1750
sg1451
I1442
sg785
I776
sg638
I629
sg1139
I1130
sg1253
I1244
sg2017
I2008
sg626
I617
sg233
I224
sg725
I716
sg1257
I1248
sg1848
I1839
sg1783
I1774
sg1052
I1043
sg1603
I1594
sg294
I285
sg1458
I1449
sg1606
I1597
sg413
I404
sg1272
I1263
sg1778
I1769
sg285
I276
sg179
I170
sg1079
I1070
sg825
I816
sg584
I575
sg32
I23
sg650
I641
sg1089
I1080
sg1369
I1360
sg1424
I1415
sg2044
I2035
sg1276
I1267
sg1113
I1104
sg1245
I1236
sg13
I4
sg1263
I1254
sg1159
I1150
sg642
I633
sg1894
I1885
sg1828
I1819
sg1023
I1014
sg1064
I1055
sg1513
I1504
sg130
I121
sg120
I111
sg390
I381
sg365
I356
sg743
I734
sg1030
I1021
sg1635
I1626
sg704
I695
sg1460
I1451
sg1316
I1307
sg296
I287
sg281
I272
sg324
I315
sg779
I770
sg568
I559
sg46
I37
sg1700
I1691
sg329
I320
sg1008
I999
sg1993
I1984
sg1443
I1434
sg1470
I1461
sg37
I28
sg810
I801
sg1441
I1432
sg1110
I1101
sg648
I639
sg757
I748
sg663
I654
sg1870
I1861
sg72
I63
sg540
I531
sg471
I462
sg221
I212
sg35
I26
sg1748
I1739
sg623
I614
sg1697
I1688
sg1983
I1974
sg1658
I1649
sg227
I218
sg569
I560
sg974
I965
sg1220
I1211
sg532
I523
sg1444
I1435
sg320
I311
sg196
I187
sg522
I513
sg418
I409
sg131
I122
sg530
I521
sg216
I207
sg407
I398
sg976
I967
sg53
I44
sg401
I392
sg369
I360
sg335
I326
sg1754
I1745
sg706
I697
sg1854
I1845
sg2011
I2002
sg586
I577
sg820
I811
sg1837
I1828
sg1200
I1191
sg1183
I1174
sg1769
I1760
sg190
I181
sg762
I753
sg1543
I1534
sg526
I517
sg571
I562
sg1966
I1957
sg1391
I1382
sg146
I137
sg1859
I1850
sg1713
I1704
sg1503
I1494
sg1160
I1151
sg2012
I2003
sg479
I470
sg1029
I1020
sg587
I578
sg1290
I1281
sg654
I645
sg1311
I1302
sg422
I413
sg645
I636
sg78
I69
sg1215
I1206
sg731
I722
sg808
I799
sg1526
I1517
sg148
I139
sg1346
I1337
sg1832
I1823
sg1792
I1783
sg516
I507
sg387
I378
sg859
I850
sg538
I529
sg2008
I1999
sg1722
I1713
sg1078
I1069
sg268
I259
sg577
I568
sg274
I265
sg284
I275
sg790
I781
sg991
I982
sg1413
I1404
sg257
I248
sg1173
I1164
sg630
I621
sg1957
I1948
sg1791
I1782
sg1796
I1787
sg1735
I1726
sg1856
I1847
sg1821
I1812
sg1246
I1237
sg1274
I1265
sg303
I294
sg1824
I1815
sg709
I700
sg1495
I1486
sg1967
I1958
sg1838
I1829
sg228
I219
sg1069
I1060
sg639
I630
sg2047
I2038
sg1080
I1071
sg1358
I1349
sg1134
I1125
sg1304
I1295
sg61
I52
sg643
I634
sg205
I196
sg229
I220
sg372
I363
sg1693
I1684
sg625
I616
sg1103
I1094
sg121
I112
sg1294
I1285
sg41
I32
sg191
I182
sg139
I130
sg908
I899
sg318
I309
sg1432
I1423
sg1319
I1310
sg506
I497
sg881
I872
sg1779
I1770
sg1554
I1545
sg118
I109
sg1696
I1687
sg1744
I1735
sg97
I88
sg1816
I1807
sg444
I435
sg555
I546
sg612
I603
sg869
I860
sg559
I550
sg948
I939
sg2002
I1993
sg1021
I1012
sg659
I650
sg1086
I1077
sg309
I300
sg1953
I1944
sg564
I555
sg1847
I1838
sg896
I887
sg900
I891
sg476
I467
sg542
I533
sg1497
I1488
sg1634
I1625
sg1610
I1601
sg1298
I1289
sg1120
I1111
sg51
I42
sg754
I745
sg982
I973
sg235
I226
sg1576
I1567
sg2035
I2026
sg1935
I1926
sg1381
I1372
sg2031
I2022
sg1923
I1914
sg325
I316
sg114
I105
sg1582
I1573
sg872
I863
sg761
I752
sg1780
I1771
sg1301
I1292
sg293
I284
sg425
I416
sg1427
I1418
sg505
I496
sg536
I527
sg1653
I1644
sg730
I721
sg1512
I1503
sg276
I267
sg686
I677
sg1422
I1413
sg778
I769
sg923
I914
sg1943
I1934
sg183
I174
sg1107
I1098
sg440
I431
sg260
I251
sg980
I971
sg302
I293
sg672
I663
sg339
I330
sg1234
I1225
sg628
I619
sg2019
I2010
sg1977
I1968
sg1725
I1716
sg1785
I1776
sg1883
I1874
sg1817
I1808
sg354
I345
sg947
I938
sg1237
I1228
sg384
I375
sg373
I364
sg1884
I1875
sg1325
I1316
sg115
I106
sg1219
I1210
sg1377
I1368
sg1350
I1341
sg802
I793
sg1813
I1804
sg1136
I1127
sg1335
I1326
sg1600
I1591
sg1418
I1409
sg1768
I1759
sg1207
I1198
sg86
I77
sg1797
I1788
sg15
I6
sg1573
I1564
sg1889
I1880
sg249
I240
sg1362
I1353
sg1597
I1588
sg884
I875
sg1924
I1915
sg1850
I1841
sg1599
I1590
sg209
I200
sg1394
I1385
sg724
I715
sg1231
I1222
sg1472
I1463
sg1835
I1826
sg640
I631
sg1502
I1493
sg1723
I1714
sg1806
I1797
sg1988
I1979
sg2004
I1995
sg1306
I1297
sg1533
I1524
sg84
I75
sg213
I204
sg225
I216
sg767
I758
sg1266
I1257
sg299
I290
sg764
I755
sg1720
I1711
sg768
I759
sg914
I905
sg631
I622
sg1669
I1660
sg1639
I1630
sg9
I0
sg24
I15
sg461
I452
sg1191
I1182
sg983
I974
sg489
I480
sg1354
I1345
sg1374
I1365
sg693
I684
sg739
I730
sg1534
I1525
sg1661
I1652
sg535
I526
sg970
I961
sg305
I296
sg158
I149
sg2015
I2006
sg1944
I1935
sg960
I951
sg979
I970
sg1370
I1361
sg498
I489
sg915
I906
sg375
I366
sg1956
I1947
sg518
I509
sg445
I436
sg1752
I1743
sg468
I459
sg1352
I1343
sg1703
I1694
sg210
I201
sg1336
I1327
sg1163
I1154
sg632
I623
sg1550
I1541
sg905
I896
sg978
I969
sg1303
I1294
sg1088
I1079
sg1094
I1085
sg1920
I1911
sg1867
I1858
sg1056
I1047
sg90
I81
sg1781
I1772
sg378
I369
sg1999
I1990
sg916
I907
sg1542
I1533
sg1414
I1405
sg415
I406
sg1217
I1208
sg1186
I1177
sg1116
I1107
sg493
I484
sg941
I932
sg1049
I1040
sg1660
I1651
sg546
I537
sg265
I256
sg453
I444
sg399
I390
sg1115
I1106
sg800
I791
sg1031
I1022
sg565
I556
sg933
I924
sg1367
I1358
sg1681
I1672
sg1857
I1848
sg1571
I1562
sg100
I91
sg652
I643
sg830
I821
sg1698
I1689
sg670
I661
sg1481
I1472
sg854
I845
sg1204
I1195
sg2037
I2028
sg69
I60
sg256
I247
sg1100
I1091
sg1264
I1255
sg433
I424
sg1166
I1157
sg247
I238
sg1915
I1906
sg2052
I2043
sg841
I832
sg386
I377
sg556
I547
sg1969
I1960
sg1980
I1971
sg1420
I1411
sg2021
I2012
sg662
I653
sg1958
I1949
sg1659
I1650
sg728
I719
sg48
I39
sg38
I29
sg520
I511
sg503
I494
sg437
I428
sg837
I828
sg1853
I1844
sg1553
I1544
sg1476
I1467
sg1236
I1227
sg1135
I1126
sg957
I948
sg1140
I1131
sg2001
I1992
sg1954
I1945
sg1151
I1142
sg1468
I1459
sg277
I268
sg1109
I1100
sg1911
I1902
sg684
I675
sg396
I387
sg964
I955
sg1572
I1563
sg1584
I1575
sg1376
I1367
sg243
I234
sg898
I889
sg119
I110
sg1071
I1062
sg1106
I1097
sg1471
I1462
sg567
I558
sg1090
I1081
sg1430
I1421
sg1278
I1269
sg558
I549
sg678
I669
sg81
I72
sg76
I67
sg619
I610
sg1044
I1035
sg290
I281
sg1490
I1481
sg108
I99
sg1538
I1529
sg1793
I1784
sg292
I283
sg197
I188
sg1761
I1752
sg1463
I1454
sg456
I447
sg1656
I1647
sg710
I701
sg491
I482
sg1622
I1613
sg1982
I1973
sg451
I442
sg1142
I1133
sg660
I651
sg1757
I1748
sg1241
I1232
sg1112
I1103
sg997
I988
sg1707
I1698
sg1588
I1579
sg1875
I1866
sg424
I415
sg1480
I1471
sg1155
I1146
sg2034
I2025
sg1068
I1059
sg1312
I1303
sg222
I213
sg702
I693
sg1668
I1659
sg1630
I1621
sg1790
I1781
sg1466
I1457
sg1395
I1386
sg613
I604
sg551
I542
sg912
I903
sg465
I456
sg79
I70
sg962
I953
sg1181
I1172
sg1724
I1715
sg408
I399
sg1619
I1610
sg1741
I1732
sg449
I440
sg1087
I1078
sg1213
I1204
sg475
I466
sg457
I448
sg1909
I1900
sg73
I64
sg420
I411
sg886
I877
sg1771
I1762
sg1412
I1403
sg1903
I1894
sg452
I443
sg1494
I1485
sg590
I581
sg1593
I1584
sg924
I915
sg322
I313
sg591
I582
sg367
I358
sg993
I984
sg1964
I1955
sg1922
I1913
sg791
I782
sg1332
I1323
sg429
I420
sg207
I198
sg187
I178
sg1211
I1202
sg301
I292
sg312
I303
sg1447
I1438
sg1621
I1612
sg1851
I1842
sg1776
I1767
sg1510
I1501
sg1415
I1406
sg327
I318
sg1942
I1933
sg22
I13
sg466
I457
sg464
I455
sg1839
I1830
sg1995
I1986
sg1485
I1476
sg2049
I2040
sg1318
I1309
sg657
I648
sg1363
I1354
sg1524
I1515
sg347
I338
sg1581
I1572
sg338
I329
sg836
I827
sg1403
I1394
sg592
I583
sg1271
I1262
sg1063
I1054
sg204
I195
sg1249
I1240
sg544
I535
sg1906
I1897
sg611
I602
sg940
I931
sg907
I898
sg223
I214
sg1433
I1424
sg1043
I1034
sg604
I595
sg1042
I1033
sg1326
I1317
sg450
I441
sg1353
I1344
sg1429
I1420
sg123
I114
sg1511
I1502
sg1719
I1710
sg1118
I1109
sg310
I301
sg1822
I1813
sg1051
I1042
sg1714
I1705
sg1565
I1556
sg937
I928
sg136
I127
sg1202
I1193
sg1111
I1102
sg1128
I1119
sg711
I702
sg2000
I1991
sg697
I688
sg1379
I1370
sg47
I38
sg939
I930
sg1916
I1907
sg528
I519
sg823
I814
sg1637
I1628
sg963
I954
sg1445
I1436
sg1799
I1790
sg330
I321
sg1763
I1754
sg1190
I1181
sg1026
I1017
sg490
I481
sg1687
I1678
sg467
I458
sg745
I736
sg1559
I1550
sg1099
I1090
sg1548
I1539
sg566
I557
sg798
I789
sg600
I591
sg527
I518
sg1438
I1429
sg1426
I1417
sg1864
I1855
sg1737
I1728
sg500
I491
sg107
I98
sg909
I900
sg883
I874
sg1678
I1669
sg1201
I1192
sg750
I741
sg393
I384
sg1169
I1160
sg537
I528
sg126
I117
sg637
I628
sg598
I589
sg1397
I1388
sg967
I958
sg671
I662
sg443
I434
sg1152
I1143
sg1898
I1889
sg279
I270
sg1684
I1675
sg1361
I1352
sg736
I727
sg1193
I1184
sg1770
I1761
sg1994
I1985
sg1333
I1324
sg774
I765
sg54
I45
sg1643
I1634
sg667
I658
sg795
I786
sg497
I488
sg1794
I1785
sg824
I815
sg360
I351
sg359
I350
sg2053
I2044
sg1359
I1350
sg904
I895
sg2045
I2036
sg1045
I1036
sg1787
I1778
sg814
I805
sg60
I51
sg826
I817
sg1729
I1720
sg231
I222
sg1156
I1147
sg250
I241
sg1930
I1921
sg876
I867
sg519
I510
sg894
I885
sg990
I981
sg1182
I1173
sg1360
I1351
sg224
I215
sg62
I53
sg1172
I1163
sg1123
I1114
sg636
I627
sg809
I800
sg1096
I1087
sg174
I165
sg255
I246
sg726
I717
sg1161
I1152
sg891
I882
sg1104
I1095
sg732
I723
sg144
I135
sg240
I231
sg1475
I1466
sg572
I563
sg1372
I1363
sg472
I463
sg862
I853
sg1740
I1731
sg1654
I1645
sg1279
I1270
sg28
I19
sg651
I642
sg278
I269
sg1317
I1308
sg1774
I1765
sg1011
I1002
sg1465
I1456
sg1157
I1148
sg19
I10
sg1604
I1595
sg2033
I2024
sg1047
I1038
sg1666
I1657
sg1132
I1123
sg765
I756
sg796
I787
sg341
I332
sg1452
I1443
sg992
I983
sg695
I686
sg356
I347
sg83
I74
sg1025
I1016
sg1143
I1134
sg1644
I1635
sg1782
I1773
sg117
I108
sg1618
I1609
sg521
I512
sg553
I544
sg1305
I1296
sg755
I746
sg426
I417
sg1981
I1972
sg715
I706
sg286
I277
sg308
I299
sg942
I933
sg1537
I1528
sg766
I757
sg961
I952
sg1979
I1970
sg161
I152
sg1563
I1554
sg1345
I1336
sg1499
I1490
sg166
I157
sg133
I124
sg792
I783
sg1425
I1416
sg1364
I1355
sg949
I940
sg582
I573
sg1947
I1938
sg1484
I1475
sg1382
I1373
sg1408
I1399
sg1998
I1989
sg1628
I1619
sg1629
I1620
sg1631
I1622
sg734
I725
sg973
I964
sg1625
I1616
sg1860
I1851
sg246
I237
sg1277
I1268
sg1153
I1144
sg972
I963
sg1633
I1624
sg504
I495
sg1416
I1407
sg855
I846
sg1804
I1795
sg355
I346
sg988
I979
sg1682
I1673
sg344
I335
sg1773
I1764
sg1385
I1376
sg1800
I1791
sg1055
I1046
sg282
I273
sg1436
I1427
sg1124
I1115
sg189
I180
sg477
I468
sg1706
I1697
sg1545
I1536
sg674
I665
sg1746
I1737
sg1516
I1507
sg835
I826
sg1084
I1075
sg380
I371
sg1852
I1843
sg1477
I1468
sg903
I894
sg1613
I1604
sg1855
I1846
sg890
I881
sg1849
I1840
sg685
I676
sg1561
I1552
sg573
I564
sg1751
I1742
sg1810
I1801
sg679
I670
sg1344
I1335
sg442
I433
sg1187
I1178
sg427
I418
sg1756
I1747
sg10
I1
sg2040
I2031
sg1901
I1892
sg1940
I1931
sg1028
I1019
sg485
I476
sg109
I100
sg128
I119
sg735
I726
sg524
I515
sg1262
I1253
sg214
I205
sg513
I504
sg986
I977
sg1448
I1439
sg1070
I1061
sg298
I289
sg1175
I1166
sg1281
I1272
sg946
I937
sg804
I795
sg1482
I1473
sg1938
I1929
sg85
I76
sg815
I806
sg1574
I1565
sg501
I492
sg1745
I1736
sg797
I788
sg1406
I1397
sg842
I833
sg845
I836
sg848
I839
sg1587
I1578
sg366
I357
sg1960
I1951
sg849
I840
sg850
I841
sg813
I804
sg1293
I1284
sg1048
I1039
sg1873
I1864
sg517
I508
sg428
I419
sg1677
I1668
sg1496
I1487
sg1473
I1464
sg665
I656
sg1145
I1136
sg1486
I1477
sg1595
I1586
sg111
I102
sg897
I888
sg1226
I1217
sg122
I113
sg1712
I1703
sg1896
I1887
sg557
I548
sg633
I624
sg470
I461
sg178
I169
sg1085
I1076
sg576
I567
sg1431
I1422
sg1652
I1643
sg351
I342
sg656
I647
sg833
I824
sg851
I842
sg1334
I1325
sg202
I193
sg1410
I1401
sg239
I230
sg1474
I1465
sg1623
I1614
sg1440
I1431
sg1083
I1074
sg1831
I1822
sg533
I524
sg1805
I1796
sg713
I704
sg1343
I1334
sg607
I598
sg1605
I1596
sg1955
I1946
sg1685
I1676
sg1585
I1576
sg1386
I1377
sg605
I596
sg2028
I2019
sg882
I873
sg113
I104
sg45
I36
sg1478
I1469
sg406
I397
sg1292
I1283
sg712
I703
sg1772
I1763
sg421
I412
sg1261
I1252
sg1984
I1975
sg446
I437
sg353
I344
sg315
I306
sg599
I590
sg1405
I1396
sg272
I263
sg1019
I1010
sg1961
I1952
sg1765
I1756
sg89
I80
sg270
I261
sg703
I694
sg1555
I1546
sg682
I673
sg1950
I1941
sg2014
I2005
sg844
I835
sg203
I194
sg486
I477
sg1310
I1301
sg1324
I1315
sg827
I818
sg1320
I1311
sg910
I901
sg2020
I2011
sg1801
I1792
sg935
I926
sg1826
I1817
sg2038
I2029
sg1454
I1445
sg167
I158
sg784
I775
sg153
I144
sg1366
I1357
sg98
I89
sg1409
I1400
sg770
I761
sg1990
I1981
sg1755
I1746
sg1701
I1692
sg1390
I1381
sg866
I857
sg1013
I1004
sg718
I709
sg1607
I1598
sg1648
I1639
sg262
I253
sg1590
I1581
sg176
I167
sg853
I844
sg658
I649
sg1829
I1820
sg932
I923
sg499
I490
sg1811
I1802
sg226
I217
sg431
I422
sg1886
I1877
sg1820
I1811
sg410
I401
sg163
I154
sg2048
I2039
sg902
I893
sg1596
I1587
sg793
I784
sg261
I252
sg1150
I1141
sg511
I502
sg1501
I1492
sg673
I664
sg1177
I1168
sg512
I503
sg1407
I1398
sg142
I133
sg1189
I1180
sg1893
I1884
sg868
I859
sg811
I802
sg1948
I1939
sg1506
I1497
sg385
I376
sg1688
I1679
sg409
I400
sg2051
I2042
sg1230
I1221
sg877
I868
sg769
I760
sg729
I720
sg1880
I1871
sg617
I608
sg880
I871
sg1557
I1548
sg1881
I1872
sg186
I177
sg106
I97
sg1232
I1223
sg1551
I1542
sg615
I606
sg545
I536
sg1904
I1895
sg414
I405
sg1932
I1923
sg358
I349
sg1747
I1738
sg1006
I997
sg1479
I1470
sg1038
I1029
sg752
I743
sg55
I46
sg865
I856
sg1726
I1717
sg1164
I1155
sg867
I858
sg269
I260
sg1423
I1414
sg1267
I1258
sg510
I501
sg1108
I1099
sg1699
I1690
sg1959
I1950
sg1402
I1393
sg1908
I1899
sg1453
I1444
sg1750
I1741
sg552
I543
sg1655
I1646
sg1602
I1593
sg763
I754
sg388
I379
sg1059
I1050
sg95
I86
sg411
I402
sg589
I580
sg1962
I1953
sg1992
I1983
sg1065
I1056
sg350
I341
sg1302
I1293
sg945
I936
sg1952
I1943
sg36
I27
sg1784
I1775
sg1348
I1339
sg1450
I1441
sg1435
I1426
sg18
I9
sg253
I244
sg1309
I1300
sg1329
I1320
sg987
I978
sg1000
I991
sg1879
I1870
sg1843
I1834
sg492
I483
sg394
I385
sg87
I78
sg1569
I1560
sg1865
I1856
sg721
I712
sg150
I141
sg1131
I1122
sg708
I699
sg829
I820
sg1114
I1105
sg690
I681
sg1268
I1259
sg352
I343
sg1328
I1319
sg1280
I1271
sg1396
I1387
sg1862
I1853
sg1689
I1680
sg291
I282
sg1520
I1511
sg1295
I1286
sg689
I680
sg1626
I1617
sg720
I711
sg1841
I1832
sg357
I348
sg172
I163
sg523
I514
sg1504
I1495
sg1167
I1158
sg1351
I1342
sg304
I295
sg1321
I1312
sg1419
I1410
sg1027
I1018
sg1218
I1209
sg1225
I1216
sg1709
I1700
sg1627
I1618
sg363
I354
sg1640
I1631
sg1892
I1883
sg33
I24
sg336
I327
sg1874
I1865
sg596
I587
sg629
I620
sg529
I520
sg751
I742
sg1492
I1483
sg1789
I1780
sg152
I143
sg215
I206
sg1255
I1246
sg1102
I1093
sg1589
I1580
sg525
I516
sg63
I54
sg1368
I1359
sg1227
I1218
sg346
I337
sg707
I698
sg297
I288
sg478
I469
sg627
I618
sg2041
I2032
sg162
I153
sg439
I430
sg251
I242
sg417
I408
sg307
I298
sg1174
I1165
sg432
I423
sg1651
I1642
sg965
I956
sg799
I790
sg1869
I1860
sg610
I601
sg998
I989
sg125
I116
sg1558
I1549
sg1905
I1896
sg861
I852
sg397
I388
sg1380
I1371
sg1989
I1980
sg1033
I1024
sg1082
I1073
sg563
I554
sg1180
I1171
sg918
I909
sg1270
I1261
sg1233
I1224
sg1388
I1379
sg696
I687
sg1260
I1251
sg1462
I1453
sg232
I223
sg402
I393
sg1373
I1364
sg1206
I1197
sg981
I972
sg1917
I1908
sg1528
I1519
sg547
I538
sg1949
I1940
sg616
I607
sg1598
I1589
sg254
I245
sg968
I959
sg1749
I1740
sg879
I870
sg874
I865
sg817
I808
sg1222
I1213
sg1614
I1605
sg514
I505
sg1963
I1954
sg585
I576
sg487
I478
sg94
I85
sg1710
I1701
sg843
I834
sg1645
I1636
sg700
I691
sg208
I199
sg1308
I1299
sg1939
I1930
sg101
I92
sg220
I211
sg1342
I1333
sg1910
I1901
sg899
I890
sg1941
I1932
sg893
I884
sg1646
I1637
sg1937
I1928
sg244
I235
sg1798
I1789
sg1686
I1677
sg692
I683
sg925
I916
sg2032
I2023
sg818
I809
sg1971
I1962
sg374
I365
sg1355
I1346
sg323
I314
sg856
I847
sg691
I682
sg1077
I1068
sg787
I778
sg1299
I1290
sg1912
I1903
sg1012
I1003
sg788
I779
sg2039
I2030
sg175
I166
sg821
I812
sg1137
I1128
sg723
I714
sg1760
I1751
sg370
I361
sg1097
I1088
sg469
I460
sg382
I373
sg655
I646
sg621
I612
sg1101
I1092
sg614
I605
sg129
I120
sg1535
I1526
sg1282
I1273
sg1965
I1956
sg680
I671
sg438
I429
sg1283
I1274
sg159
I150
sg391
I382
sg177
I168
sg606
I597
sg1807
I1798
sg748
I739
sg1525
I1516
sg1072
I1063
sg609
I600
sg1467
I1458
sg1176
I1167
sg40
I31
sg1522
I1513
sg1664
I1655
sg1861
I1852
sg12
I3
sg1899
I1890
sg454
I445
sg1093
I1084
sg1730
I1721
sg49
I40
sg448
I439
sg1665
I1656
sg288
I279
sg828
I819
sg1736
I1727
sg936
I927
sg1340
I1331
sg105
I96
sg376
I367
sg88
I79
sg1449
I1440
sg74
I65
sg1933
I1924
sg1147
I1138
sg93
I84
sg1146
I1137
sg2007
I1998
sg44
I35
sg1387
I1378
sg1758
I1749
sg116
I107
sg1251
I1242
sg180
I171
sg198
I189
sg473
I464
sg1876
I1867
sg1877
I1868
sg2005
I1996
sg434
I425
sg1732
I1723
sg1727
I1718
sg531
I522
sg160
I151
sg1731
I1722
sg1208
I1199
sg30
I21
sg1488
I1479
sg1890
I1881
sg554
I545
sg234
I225
sg741
I732
sg1556
I1547
sg1946
I1937
sg283
I274
sg398
I389
sg395
I386
sg1913
I1904
sg1053
I1044
sg1117
I1108
sg441
I432
sg42
I33
sg1017
I1008
sg1825
I1816
sg1287
I1278
sg1393
I1384
sg185
I176
sg68
I59
sg430
I421
sg295
I286
sg271
I262
sg1105
I1096
sg1121
I1112
sg238
I229
sg1527
I1518
sg1536
I1527
sg885
I876
sg1515
I1506
sg1127
I1118
sg104
I95
sg321
I312
sg343
I334
sg1212
I1203
sg1586
I1577
sg462
I453
sg389
I380
sg1073
I1064
sg1323
I1314
sg145
I136
sg1514
I1505
sg1185
I1176
sg921
I912
sg1095
I1086
sg1921
I1912
sg1508
I1499
sg1459
I1450
sg259
I250
sg1927
I1918
sg1667
I1658
sg273
I264
sg919
I910
sg780
I771
sg938
I929
sg1795
I1786
sg193
I184
sg1523
I1514
sg1091
I1082
sg1540
I1531
sg1521
I1512
sg155
I146
sg1243
I1234
sg574
I565
sg1802
I1793
sg242
I233
sg871
I862
sg488
I479
sg218
I209
sg775
I766
sg1119
I1110
sg1198
I1189
sg1248
I1239
sg733
I724
sg737
I728
sg1531
I1522
sg561
I552
sg1389
I1380
sg92
I83
sg1216
I1207
sg575
I566
sg1307
I1298
sg332
I323
sg1840
I1831
sg328
I319
sg1970
I1961
sg64
I55
sg1973
I1964
sg1972
I1963
sg17
I8
sg777
I768
sg776
I767
sg1767
I1758
sg1926
I1917
sg1708
I1699
sg646
I637
sg1041
I1032
sg1680
I1671
sg1076
I1067
sg1238
I1229
sg1062
I1053
sg781
I772
sg1552
I1543
sg82
I73
sg888
I879
sg1421
I1412
sg624
I615
sg170
I161
sg727
I718
sg1337
I1328
sg1579
I1570
sg550
I541
sg812
I803
sg1400
I1391
sg1392
I1383
sg435
I426
sg996
I987
sg474
I465
sg1349
I1340
sg16
I7
sg134
I125
sg1809
I1800
sg1296
I1287
sg1611
I1602
sg508
I499
sg1914
I1905
sg502
I493
sg154
I145
sg43
I34
sg994
I985
sg2009
I2000
sg156
I147
sg1871
I1862
sg1456
I1447
sg143
I134
sg1297
I1288
sg929
I920
sg875
I866
sg1314
I1305
sg653
I644
sg971
I962
sg1530
I1521
sg1715
I1706
sg75
I66
sg1254
I1245
sg1642
I1633
sg1256
I1247
sg794
I785
sg1788
I1779
sg1035
I1026
sg112
I103
sg2042
I2033
sg1022
I1013
sg1814
I1805
sg1827
I1818
sg1209
I1200
sg1978
I1969
sg124
I115
sg943
I934
sg91
I82
sg99
I90
sg252
I243
sg2054
I2045
sg1347
I1338
sg1636
I1627
sg192
I183
sg1046
I1037
sg50
I41
sg864
I855
sg23
I14
sg1845
I1836
sg287
I278
sg151
I142
sg579
I570
sg138
I129
sg362
I353
sg635
I626
sg807
I798
sg1050
I1041
sg1288
I1279
sg889
I880
sg1092
I1083
sg930
I921
sg1060
I1051
sg199
I190
sg188
I179
sg1733
I1724
sg169
I160
sg1259
I1250
sg1500
I1491
sg29
I20
sg716
I707
sg1275
I1266
sg1519
I1510
sg361
I352
sg892
I883
sg1491
I1482
sg342
I333
sg1716
I1707
sg1985
I1976
sg985
I976
sg345
I336
sg1608
I1599
sg541
I532
sg681
I672
sg1567
I1558
sg1244
I1235
sg333
I324
sg1692
I1683
sg1178
I1169
sg1662
I1653
sg423
I414
sg649
I640
sg132
I123
sg1902
I1893
sg1808
I1799
sg602
I593
sg1428
I1419
sg317
I308
sg1039
I1030
sg1339
I1330
sg1887
I1878
sg463
I454
sg371
I362
sg995
I986
sg1647
I1638
sg1133
I1124
sg1197
I1188
sg1674
I1665
sg805
I796
sg230
I221
sg1398
I1389
sg1457
I1448
sg1866
I1857
sg1228
I1219
sg1844
I1835
sg1098
I1089
sg1401
I1392
sg588
I579
sg1919
I1910
sg1975
I1966
sg834
I825
sg110
I101
sg977
I968
sg782
I773
sg181
I172
sg392
I383
sg644
I635
sg263
I254
sg1018
I1009
sg1670
I1661
sg237
I228
sg1014
I1005
sg2022
I2013
sg1702
I1693
sg831
I822
sg1672
I1663
sg1141
I1132
sg1242
I1233
sg950
I941
sg412
I403
sg1250
I1241
sg1040
I1031
sg1058
I1049
sg677
I668
sg1061
I1052
sg1171
I1162
sg756
I747
sg1931
I1922
sg1411
I1402
sg379
I370
sg1258
I1249
sg870
I861
sg1322
I1313
sg1081
I1072
sg219
I210
sg2013
I2004
sg127
I118
sg1138
I1129
sg14
I5
sg141
I132
sg1003
I994
sg1991
I1982
sg1199
I1190
sg217
I208
sg1650
I1641
sg1192
I1183
sg1546
I1537
sg1194
I1185
sg1803
I1794
sg668
I659
sg1483
I1474
sg822
I813
sg622
I613
sg705
I696
sg926
I917
sg786
I777
sg1067
I1058
sg1154
I1145
sg1269
I1260
sg806
I797
sg801
I792
sg1439
I1430
sg676
I667
sg137
I128
sg901
I892
sg455
I446
sg1203
I1194
sg1577
I1568
sg316
I307
sg2030
I2021
sg1300
I1291
sg1168
I1159
sg1544
I1535
sg758
I749
sg1641
I1632
sg1125
I1116
sg1054
I1045
sg400
I391
sg1928
I1919
sg917
I908
sg1235
I1226
sg1833
I1824
sg789
I780
sg275
I266
sg1986
I1977
sg1834
I1825
sg135
I126
sg688
I679
sg1657
I1648
sg1002
I993
sg1074
I1065
sg1974
I1965
sg2046
I2037
sg245
I236
sg1560
I1551
sg381
I372
sg482
I473
sg313
I304
sg603
I594
sg683
I674
sg1836
I1827
sg1918
I1909
sg1066
I1057
sg832
I823
sg2016
I2007
sg267
I258
sg1897
I1888
sg1705
I1696
sg34
I25
sg783
I774
sg1819
I1810
sg2029
I2020
sg1721
I1712
sg236
I227
sg1371
I1362
sg1777
I1768
sg999
I990
sg1313
I1304
sg1130
I1121
sg608
I599
sg738
I729
sg953
I944
sg1888
I1879
sg1728
I1719
sg581
I572
sg1601
I1592
sg1612
I1603
sg753
I744
sg416
I407
sg1695
I1686
sg661
I652
sg2010
I2001
sg927
I918
sg1184
I1175
sg2027
I2018
sg496
I487
sg840
I831
sg618
I609
sg1179
I1170
sg863
I854
sg1399
I1390
sg954
I945
sg2003
I1994
sg306
I297
sg580
I571
sg1580
I1571
sg539
I530
sg1032
I1023
sg515
I506
sg194
I185
sg1566
I1557
sg21
I12
sg404
I395
sg984
I975
sg27
I18
sg858
I849
sg1024
I1015
sg80
I71
sg1568
I1559
sg1766
I1757
sg377
I368
sg1240
I1231
sg509
I500
sg959
I950
sg1704
I1695
sg248
I239
sg300
I291
sg1891
I1882
sg1144
I1135
sg1547
I1538
sg182
I173
sg1734
I1725
sg459
I450
sg1738
I1729
sg1122
I1113
sg1517
I1508
sg1404
I1395
sg1679
I1670
sg548
I539
sg1895
I1886
sg460
I451
sg846
I837
sg1129
I1120
sg59
I50
sg1210
I1201
sg1562
I1553
sg2055
I2046
sg1461
I1452
sg1357
I1348
sg157
I148
sg2025
I2016
sg1446
I1437
sg1786
I1777
sg1291
I1282
sg958
I949
sg1221
I1212
sg364
I355
sg1996
I1987
sg1010
I1001
sg944
I935
sg1498
I1489
sg699
I690
sg1541
I1532
sg241
I232
sg1925
I1916
sg1762
I1753
sg1009
I1000
sg839
I830
sg1691
I1682
sg744
I735
sg147
I138
sg740
I731
sg742
I733
sg1196
I1187
sg266
I257
sg52
I43
sg349
I340
sg760
I751
sg1284
I1275
sg403
I394
sg458
I449
sg1001
I992
sg1509
I1500
sg543
I534
sg1858
I1849
sg211
I202
sg1936
I1927
sg1592
I1583
sg103
I94
sg1285
I1276
sg773
I764
sg601
I592
sg772
I763
sg1663
I1654
sg1997
I1988
sg1455
I1446
sg1591
I1582
sg26
I17
sg1743
I1734
sg171
I162
sg1331
I1322
sg1330
I1321
sg1417
I1408
sg1570
I1561
sg1464
I1455
sg1676
I1667
sg383
I374
sg1532
I1523
sg1149
I1140
sg480
I471
sg1170
I1161
sg1195
I1186
sg200
I191
sg212
I203
sg578
I569
sg1273
I1264
sg1016
I1007
sg484
I475
sg1365
I1356
sg966
I957
sg1564
I1555
sg1549
I1540
sg1188
I1179
sg1951
I1942
sg1338
I1329
sg507
I498
sg2043
I2034
sg1252
I1243
sg2018
I2009
sg664
I655
sg819
I810
sg597
I588
sg1289
I1280
sg746
I737
sg852
I843
sg969
I960
sg906
I897
sg595
I586
sg1286
I1277
sg173
I164
sg2024
I2015
sg759
I750
sg1882
I1873
sg1004
I995
sg687
I678
sg481
I472
sg1863
I1854
sg1015
I1006
sg1753
I1744
sg1742
I1733
sg25
I16
sg314
I305
sg67
I58
sg436
I427
sg1020
I1011
sg77
I68
sg1818
I1809
sg857
I848
sg1615
I1606
sg140
I131
sg20
I11
sg931
I922
sg873
I864
sg1775
I1766
sg337
I328
sg816
I807
sg570
I561
sg71
I62
sg319
I310
sg928
I919
sg955
I946
sg956
I947
sg951
I942
sg952
I943
sg1945
I1936
sg1575
I1566
sg340
I331
sg641
I632
sg1378
I1369
sg102
I93
sg326
I317
sg1764
I1755
sg749
I740
sg1617
I1608
sg1493
I1484
sg803
I794
sg878
I869
sg1507
I1498
sg1384
I1375
sg1383
I1374
sg838
I829
sg57
I48
sg989
I980
sg1649
I1640
sg58
I49
ssS'separator'
p2060
S'='
sS'sparse'
p2061
I01
sb.