ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-1=she'
p8
I125
sS'amod=first'
p9
I5
sS'advcl=have'
p10
I2
sS'w+2=from'
p11
I88
sS'w-1=Kim'
p12
I104
sS'aux=have'
p13
I8
sS'w-2=wait'
p14
I147
sS'dep=man'
p15
I33
sS'w+2=when'
p16
I95
sS'nsubj=candidate'
p17
I52
sS'advmod=nothing'
p18
I3
sS'partmod=ask'
p19
I58
sS'w+2=would'
p20
I96
sS'amod=natural'
p21
I6
sS'det=the'
p22
I35
sS'w+2=that'
p23
I92
sS'nsubj=Maliki'
p24
I45
sS'prep=include'
p25
I63
sS'dep=forget'
p26
I32
sS'advcl=bring'
p27
I1
sS'w+2=those'
p28
I94
sS'w-1=first'
p29
I115
sS'w-1=Schaffer'
p30
I111
sS'nsubj=Gates'
p31
I42
sS'ccomp=task'
p32
I26
sS'w-1=positive'
p33
I124
sS"w-2=''"
p34
I128
sS'w-1=to'
p35
I127
sS'w+2=and'
p36
I86
sS'nsubj=general'
p37
I55
sS'partmod=speak'
p38
I60
sS'w+1=Khalilzad'
p39
I71
sS'w+1=that'
p40
I77
sS'w-2=Michuki'
p41
I133
sS'nsubj=friend'
p42
I54
sS'w-1=McPherson'
p43
I108
sS'ccomp=know'
p44
I19
sS'tmod=Judge'
p45
I67
sS'w-2=he'
p46
I141
sS'w-1=McCain'
p47
I106
sS'w-1=general'
p48
I117
sS'dobj=Khalilzad'
p49
I36
sS'w+1=with'
p50
I79
sS'w-1=Putin'
p51
I109
sS'ccomp=#NUMBER#'
p52
I12
sS'w-2=and'
p53
I138
sS'w+2=Nigeria'
p54
I83
sS'advcl=ask'
p55
I0
sS'w-2=,'
p56
I129
sS'w-2=.'
p57
I130
sS'w-1=and'
p58
I114
sS'w+1=he'
p59
I74
sS'nsubj=Schaffer'
p60
I51
sS'conj=give'
p61
I30
sS'w+2=Ba'
p62
I82
sS'w-2=receive'
p63
I143
sS'w+2=its'
p64
I91
sS'w-1=Gates'
p65
I103
sS'w-1=,'
p66
I98
sS'w-2=the'
p67
I146
sS'nsubj=leader'
p68
I56
sS'ccomp=war'
p69
I28
sS'ccomp=be'
p70
I15
sS'ccomp=seek'
p71
I24
sS'w-1=Bush'
p72
I100
sS'w+2=criticism'
p73
I87
sS'ccomp=bail'
p74
I14
sS'w-2=Quality'
p75
I136
sS'nsubj=Romney'
p76
I50
sS'w-2=a'
p77
I137
sS'w-2=she'
p78
I144
sS'nsubj=McCain'
p79
I46
sS'det=a'
p80
I34
sS'w-1=a'
p81
I112
sS'w-1=its'
p82
I121
sS'w-1=have'
p83
I118
sS'ccomp=say'
p84
I22
sS'nsubj=Connaughton'
p85
I40
sS'nsubj=Bush'
p86
I39
sS"w+2=''"
p87
I80
sS'ccomp=talk'
p88
I25
sS'w-1=he'
p89
I119
sS'w+2=it'
p90
I90
sS'w-2=Mr.'
p91
I134
sS'w-1=in'
p92
I120
sS'w-2=Maliki'
p93
I132
sS'w-1=also'
p94
I113
sS'complm=that'
p95
I29
sS'w+2=Sinhala'
p96
I84
sS'w-1=friend'
p97
I116
sS'nsubj=Kim'
p98
I43
sS'ccomp=do'
p99
I17
sS'nsubj=McPherson'
p100
I48
sS'nsubj=Putin'
p101
I49
sS'w+1=be'
p102
I73
sS'w-2=hesitate'
p103
I142
sS'cc=but'
p104
I11
sS'w-1=Romney'
p105
I110
sS'w-1=Ethiopia'
p106
I102
sS'advmod=quickly'
p107
I4
sS'w-1=ordinary'
p108
I123
sS'prep=in'
p109
I62
sS'nsubj=McCaskill'
p110
I47
sS'w+1=back'
p111
I72
sS'w+1=in'
p112
I75
sS'w-2=get'
p113
I139
sS'nsubj=#PRP#'
p114
I37
sS'w-2=zimbabwean'
p115
I148
sS"w-1=''"
p116
I97
sS'cc=and'
p117
I10
sS'w+1=quickly'
p118
I76
sS'prep=to'
p119
I66
sS'aux=to'
p120
I9
sS'ccomp=play'
p121
I21
sS'partmod=press'
p122
I59
sS'w+2=the'
p123
I93
sS'nsubj=Ethiopia'
p124
I41
sS'ccomp=lower'
p125
I20
sS'nsubj=confidant'
p126
I53
sS'poss=#PRP#'
p127
I61
sS'nsubj=Bernanke'
p128
I38
sS'w-1=Bernanke'
p129
I99
sS'w-1=leader'
p130
I122
sS'w-2=President'
p131
I135
sS'w+1=,'
p132
I68
sS'w+1=.'
p133
I69
sS'w-2=give'
p134
I140
sS'w+2=.'
p135
I81
sS'w+1=to'
p136
I78
sS'w+1=:'
p137
I70
sS'w-1=Clinton'
p138
I101
sS'w-1=McCaskill'
p139
I107
sS'w+2=he'
p140
I89
sS'ccomp=incalculable'
p141
I18
sS'conj=have'
p142
I31
sS'w-2=shrug'
p143
I145
sS'ccomp=ask'
p144
I13
sS'parataxis=be'
p145
I57
sS'w-2=Jon'
p146
I131
sS'ccomp=understand'
p147
I27
sS'nsubj=Kyl'
p148
I44
sS'prep=of'
p149
I64
sS'ccomp=dirtier'
p150
I16
sS'w-1=the'
p151
I126
sS'ccomp=see'
p152
I23
sS'prep=on'
p153
I65
sS'w-1=Kyl'
p154
I105
sS'amod=positive'
p155
I7
sS'w+2=a'
p156
I85
ssS'dtype'
p157
cnumpy
float64
p158
sS'feature_names_'
p159
(lp160
g55
ag27
ag10
ag18
ag107
ag9
ag21
ag155
ag13
ag120
ag117
ag104
ag52
ag144
ag74
ag70
ag150
ag99
ag141
ag44
ag125
ag121
ag84
ag152
ag71
ag88
ag32
ag147
ag69
ag95
ag61
ag142
ag26
ag15
ag80
ag22
ag49
ag114
ag128
ag86
ag85
ag124
ag31
ag98
ag148
ag24
ag79
ag110
ag100
ag101
ag76
ag60
ag17
ag126
ag42
ag37
ag68
ag145
ag19
ag122
ag38
ag127
ag109
ag25
ag149
ag153
ag119
ag45
ag132
ag133
ag137
ag39
ag111
ag102
ag59
ag112
ag118
ag40
ag136
ag50
ag87
ag135
ag62
ag54
ag96
ag156
ag36
ag73
ag11
ag140
ag90
ag64
ag23
ag123
ag28
ag16
ag20
ag116
ag66
ag129
ag72
ag138
ag106
ag65
ag12
ag154
ag47
ag139
ag43
ag51
ag105
ag30
ag81
ag94
ag58
ag29
ag97
ag48
ag83
ag89
ag92
ag82
ag130
ag108
ag33
ag8
ag151
ag35
ag34
ag56
ag57
ag146
ag93
ag41
ag91
ag131
ag75
ag77
ag53
ag113
ag134
ag46
ag103
ag63
ag78
ag143
ag67
ag14
ag115
asS'separator'
p161
S'='
sS'sparse'
p162
I01
sb.