ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=Timmy'
p8
I69
sS'w-1=she'
p9
I197
sS'prep=before'
p10
I84
sS'advcl=have'
p11
I0
sS'advmod=up'
p12
I16
sS'w+2=from'
p13
I144
sS'conj=dangerous'
p14
I32
sS'w+2=Ted'
p15
I122
sS'conj=off'
p16
I38
sS'w+2=earlier'
p17
I141
sS'w-2=we'
p18
I246
sS'w+1=.'
p19
I100
sS'w-2=people'
p20
I237
sS'w+2=call'
p21
I134
sS'advmod=often'
p22
I13
sS'predet=all'
p23
I81
sS'w-2=go'
p24
I225
sS'w+2=opposition'
p25
I152
sS'w+2=rise'
p26
I159
sS'w+2=often'
p27
I151
sS'w-1=obviously'
p28
I194
sS'w+2=Kenya'
p29
I117
sS'det=the'
p30
I57
sS'dobj=Asia'
p31
I59
sS'w+2=that'
p32
I161
sS'w-2=to'
p33
I243
sS'w-1=usually'
p34
I201
sS'conj=protest'
p35
I39
sS'conj=sure'
p36
I48
sS'prep=include'
p37
I87
sS'xcomp=try'
p38
I255
sS'tmod=#DATE#'
p39
I96
sS'dobj=traffic'
p40
I60
sS'xcomp=Suzanna'
p41
I249
sS'w-1=resident'
p42
I196
sS'w-2=and'
p43
I217
sS'conj=see'
p44
I43
sS'tmod=day'
p45
I97
sS'w+2=economic'
p46
I143
sS'w-1=gradually'
p47
I184
sS'conj=spread'
p48
I47
sS'w-2=need'
p49
I234
sS'w-2=have'
p50
I227
sS'conj=speak'
p51
I46
sS'prep=than'
p52
I89
sS'w-1=to'
p53
I200
sS'w+2=out'
p54
I153
sS'conj=go'
p55
I34
sS'w+2=and'
p56
I129
sS'advmod=especially'
p57
I8
sS'w+2=report'
p58
I157
sS'nsubj=governor'
p59
I72
sS'w+1=up'
p60
I107
sS'rcmod=allege'
p61
I93
sS'w+2=statement'
p62
I160
sS'w-2=nephew'
p63
I235
sS'dobj=#PRP#'
p64
I58
sS'advmod=gradually'
p65
I10
sS'tmod=tomorrow'
p66
I99
sS'w-2=.'
p67
I209
sS'w+2=December'
p68
I114
sS'w-1=abruptly'
p69
I178
sS'cop=be'
p70
I51
sS'w-1=can'
p71
I181
sS'dep=there'
p72
I55
sS'w-2=ability'
p73
I215
sS'w+2=Watergate'
p74
I124
sS'w-2=dream'
p75
I222
sS'w+2=Kosovo'
p76
I118
sS'aux=will'
p77
I24
sS'w-2=world'
p78
I248
sS'rcmod=blame'
p79
I94
sS'advmod=now'
p80
I12
sS'advmod=really'
p81
I14
sS'conj=juston'
p82
I35
sS'advmod=just'
p83
I11
sS'w-1=and'
p84
I179
sS'w+2=the'
p85
I162
sS'prep=at'
p86
I83
sS'nsubj=Russia'
p87
I68
sS'prep=as'
p88
I82
sS'w-1=will'
p89
I203
sS'w-2=I'
p90
I213
sS'w-2=,'
p91
I206
sS'w-2=-'
p92
I207
sS'advcl=higher'
p93
I1
sS'prep=with'
p94
I91
sS'advmod=finally'
p95
I9
sS'advmod=unfortunately'
p96
I15
sS'w-2=try'
p97
I244
sS'w+2=all'
p98
I128
sS'aux=have'
p99
I20
sS'w-1=be'
p100
I180
sS'w-2=think'
p101
I241
sS'conj=video'
p102
I50
sS'w-1=explosion'
p103
I182
sS'w-1=,'
p104
I171
sS'w-2=thunderous'
p105
I242
sS'dep=spend'
p106
I54
sS'w+2=continue'
p107
I138
sS'w+2=with'
p108
I170
sS'w-2=if'
p109
I229
sS'nsubj=Europeans'
p110
I66
sS'w+1=she'
p111
I104
sS'nsubj=world'
p112
I79
sS'w-2=in'
p113
I230
sS'w-2=day'
p114
I221
sS'advmod=earlier'
p115
I6
sS'w+2=bloody'
p116
I133
sS'w-2=mother'
p117
I233
sS'w-2=it'
p118
I231
sS'w-2=clock'
p119
I219
sS'mark=because'
p120
I61
sS'advmod=#NUMBER#'
p121
I3
sS'w-1=I'
p122
I173
sS'ccomp=try'
p123
I29
sS'aux=should'
p124
I22
sS'advmod=when'
p125
I17
sS'advmod=early'
p126
I7
sS'w+2=Friday'
p127
I115
sS'tmod=morning'
p128
I98
sS'w+2=to'
p129
I165
sS'w+2=last'
p130
I148
sS'advmod=abruptly'
p131
I4
sS'w-1=they'
p132
I199
sS'w-2=relation'
p133
I238
sS'det=a'
p134
I56
sS'w-1=a'
p135
I177
sS'w-1=its'
p136
I189
sS'w+1=we'
p137
I108
sS'nsubj=Belgrade'
p138
I65
sS'w-1=have'
p139
I185
sS'w+2=police'
p140
I154
sS'conj=need'
p141
I37
sS'w+2=at'
p142
I130
sS"w+2=''"
p143
I109
sS'w+2=in'
p144
I147
sS'w+2=these'
p145
I163
sS'w-1=he'
p146
I186
sS'w+2=what'
p147
I169
sS'nsubj=Ndoye'
p148
I67
sS'w-2=Mr.'
p149
I214
sS'conj=change'
p150
I31
sS'w-1=in'
p151
I187
sS'w-1=Timmy'
p152
I176
sS'conj=try'
p153
I49
sS'conj=serious'
p154
I44
sS'aux=can'
p155
I19
sS'complm=that'
p156
I30
sS'w+2=preliminary'
p157
I155
sS'w-1=really'
p158
I195
sS'w+2=they'
p159
I164
sS'xcomp=hear'
p160
I253
sS'conj=scandal'
p161
I42
sS'rcmod=perform'
p162
I95
sS'w+2=massive'
p163
I149
sS'w-1=you'
p164
I204
sS'w+2=confusion'
p165
I137
sS'nsubj=explosion'
p166
I71
sS'w+2=republican'
p167
I158
sS'w+2=President'
p168
I121
sS'ccomp=do'
p169
I27
sS'w-1=Ndoye'
p170
I174
sS'w+1=of'
p171
I103
sS'w-1=we'
p172
I202
sS'dep=attack'
p173
I53
sS'w-2=be'
p174
I218
sS'w-1=just'
p175
I190
sS'w+2=be'
p176
I132
sS'w+2=recent'
p177
I156
sS'w+1=they'
p178
I105
sS'w+2=controversy'
p179
I139
sS'w-2=when'
p180
I247
sS'conj=direction'
p181
I33
sS'w+2=early'
p182
I142
sS'w-1=Europeans'
p183
I172
sS'conj=reduce'
p184
I40
sS'conj=say'
p185
I41
sS'xcomp=say'
p186
I254
sS'w+2=deadly'
p187
I140
sS'conj=sleep'
p188
I45
sS'w-1=Sharon'
p189
I175
sS'w+2=more'
p190
I150
sS'nsubj=nephew'
p191
I74
sS'advcl=see'
p192
I2
sS'nsubj=#PRP#'
p193
I64
sS'prep=from'
p194
I85
sS'w+2=Tuesday'
p195
I123
sS'cc=and'
p196
I25
sS'w+2=Asia'
p197
I113
sS'w-2=want'
p198
I245
sS'nsubj=crisis'
p199
I70
sS'prep=to'
p200
I90
sS'w+2=air'
p201
I126
sS'aux=to'
p202
I23
sS'w-2=should'
p203
I240
sS'w-2=economically'
p204
I223
sS'w+2=comment'
p205
I136
sS'w-2=severe'
p206
I239
sS'poss=#PRP#'
p207
I80
sS'w+2=Hillary'
p208
I116
sS'w+2=...'
p209
I112
sS'w+2=al-qaida'
p210
I127
sS'w+2=Mr.'
p211
I120
sS'w-2=crisis'
p212
I220
sS"w-2=''"
p213
I205
sS'nsubj=this'
p214
I78
sS'xcomp=find'
p215
I252
sS'dep=acknowledge'
p216
I52
sS'nsubj=motorist'
p217
I73
sS'w+2=up'
p218
I167
sS'w+2=March'
p219
I119
sS'w+2=.'
p220
I111
sS'w-2=Adama'
p221
I210
sS'w+2=,'
p222
I110
sS'w-2=just'
p223
I232
sS'xcomp=come'
p224
I251
sS'w+1=to'
p225
I106
sS'w+1=:'
p226
I101
sS'neg=not'
p227
I63
sS'w-2=all'
p228
I216
sS'prep=in'
p229
I86
sS'w-1=it'
p230
I188
sS'aux=must'
p231
I21
sS'w-2=home'
p232
I228
sS'w+2=he'
p233
I145
sS'w-2=Belgrade'
p234
I212
sS'w+1=I'
p235
I102
sS'w-2=governor'
p236
I226
sS'prt=up'
p237
I92
sS'w+2=tomorrow'
p238
I166
sS'nsubj=people'
p239
I75
sS'w+2=visit'
p240
I168
sS'w+2=baby'
p241
I131
sS'w-2=Australians'
p242
I211
sS'nsubj=resident'
p243
I76
sS'w+2=hear'
p244
I146
sS'xcomp=be'
p245
I250
sS'w-2=everyday'
p246
I224
sS'cc=or'
p247
I26
sS'w-1=not'
p248
I193
sS'w+2=civil'
p249
I135
sS'w-1=must'
p250
I192
sS'prep=of'
p251
I88
sS'w-1=motorcyclist'
p252
I191
sS'w-2=-rrb-'
p253
I208
sS'w-1=the'
p254
I198
sS'ccomp=see'
p255
I28
sS'aux=be'
p256
I18
sS'w-1=finally'
p257
I183
sS'mark=if'
p258
I62
sS'conj=minister'
p259
I36
sS'nsubj=somebody'
p260
I77
sS'w+2=a'
p261
I125
sS'advmod=basically'
p262
I5
sS'w-2=now'
p263
I236
ssS'dtype'
p264
cnumpy
float64
p265
sS'feature_names_'
p266
(lp267
g11
ag93
ag192
ag121
ag131
ag262
ag115
ag126
ag57
ag95
ag65
ag83
ag80
ag22
ag81
ag96
ag12
ag125
ag256
ag155
ag99
ag231
ag124
ag202
ag77
ag196
ag247
ag169
ag255
ag123
ag156
ag150
ag14
ag181
ag55
ag82
ag259
ag141
ag16
ag35
ag184
ag185
ag161
ag44
ag154
ag188
ag51
ag48
ag36
ag153
ag102
ag70
ag216
ag173
ag106
ag72
ag134
ag30
ag64
ag31
ag40
ag120
ag258
ag227
ag193
ag138
ag110
ag148
ag87
ag8
ag199
ag166
ag59
ag217
ag191
ag239
ag243
ag260
ag214
ag112
ag207
ag23
ag88
ag86
ag10
ag194
ag229
ag37
ag251
ag52
ag200
ag94
ag237
ag61
ag79
ag162
ag39
ag45
ag128
ag66
ag19
ag226
ag235
ag171
ag111
ag178
ag225
ag60
ag137
ag143
ag222
ag220
ag209
ag197
ag68
ag127
ag208
ag29
ag76
ag219
ag211
ag168
ag15
ag195
ag74
ag261
ag201
ag210
ag98
ag56
ag142
ag241
ag176
ag116
ag21
ag249
ag205
ag165
ag107
ag179
ag187
ag17
ag182
ag46
ag13
ag233
ag244
ag144
ag130
ag163
ag190
ag27
ag25
ag54
ag140
ag157
ag177
ag58
ag167
ag26
ag62
ag32
ag85
ag145
ag159
ag129
ag238
ag218
ag240
ag147
ag108
ag104
ag183
ag122
ag170
ag189
ag152
ag135
ag69
ag84
ag100
ag71
ag103
ag257
ag47
ag139
ag146
ag151
ag230
ag136
ag175
ag252
ag250
ag248
ag28
ag158
ag42
ag9
ag254
ag132
ag53
ag34
ag172
ag89
ag164
ag213
ag91
ag92
ag253
ag67
ag221
ag242
ag234
ag90
ag149
ag73
ag228
ag43
ag174
ag119
ag212
ag114
ag75
ag204
ag246
ag24
ag236
ag50
ag232
ag109
ag113
ag118
ag223
ag117
ag49
ag63
ag263
ag20
ag133
ag206
ag203
ag101
ag105
ag33
ag97
ag198
ag18
ag180
ag78
ag41
ag245
ag224
ag215
ag160
ag186
ag38
asS'separator'
p268
S'='
sS'sparse'
p269
I01
sb.