ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=unimpeded'
p9
aS'advcl=able'
p10
aS'advcl=active'
p11
aS'advcl=affect'
p12
aS'advcl=allege'
p13
aS'advcl=arrive'
p14
aS'advcl=be'
p15
aS'advcl=collapse'
p16
aS'advcl=do'
p17
aS'advcl=face'
p18
aS'advcl=get'
p19
aS'advcl=have'
p20
aS'advcl=kind'
p21
aS'advcl=mark'
p22
aS'advcl=need'
p23
aS'advcl=peak'
p24
aS'advcl=remain'
p25
aS'advcl=reopen'
p26
aS'advcl=require'
p27
aS'advcl=say'
p28
aS'advcl=seize'
p29
aS'advmod=actually'
p30
aS'advmod=alone'
p31
aS'advmod=along'
p32
aS'advmod=already'
p33
aS'advmod=also'
p34
aS'advmod=always'
p35
aS'advmod=apparently'
p36
aS'advmod=basically'
p37
aS'advmod=currently'
p38
aS'advmod=directly'
p39
aS'advmod=efficiently'
p40
aS'advmod=ever'
p41
aS'advmod=fairly'
p42
aS'advmod=far'
p43
aS'advmod=forward'
p44
aS'advmod=freely'
p45
aS'advmod=globally'
p46
aS'advmod=here'
p47
aS'advmod=how'
p48
aS'advmod=indeed'
p49
aS'advmod=independently'
p50
aS'advmod=just'
p51
aS'advmod=legally'
p52
aS'advmod=long'
p53
aS'advmod=longer'
p54
aS'advmod=mainly'
p55
aS'advmod=manually'
p56
aS'advmod=matter'
p57
aS'advmod=more'
p58
aS'advmod=much'
p59
aS'advmod=nearby'
p60
aS'advmod=normally'
p61
aS'advmod=now'
p62
aS'advmod=often'
p63
aS'advmod=on'
p64
aS'advmod=only'
p65
aS'advmod=openly'
p66
aS'advmod=out'
p67
aS'advmod=primarily'
p68
aS'advmod=probably'
p69
aS'advmod=properly'
p70
aS'advmod=quickly'
p71
aS'advmod=really'
p72
aS'advmod=regularly'
p73
aS'advmod=remotely'
p74
aS'advmod=safely'
p75
aS'advmod=sooner'
p76
aS'advmod=south'
p77
aS'advmod=still'
p78
aS'advmod=strictly'
p79
aS'advmod=successfully'
p80
aS'advmod=then'
p81
aS'advmod=there'
p82
aS'advmod=usually'
p83
aS'advmod=well'
p84
aS'advmod=when'
p85
aS'advmod=where'
p86
aS'advmod=wherever'
p87
aS'aux=be'
p88
aS'aux=can'
p89
aS'aux=could'
p90
aS'aux=do'
p91
aS'aux=have'
p92
aS'aux=should'
p93
aS'aux=to'
p94
aS'aux=will'
p95
aS'aux=would'
p96
aS'auxpass=be'
p97
aS'cc=and'
p98
aS'cc=but'
p99
aS'cc=or'
p100
aS'ccomp=Soku'
p101
aS'ccomp=accuse'
p102
aS'ccomp=agree'
p103
aS'ccomp=allow'
p104
aS'ccomp=arrive'
p105
aS'ccomp=call'
p106
aS'ccomp=can'
p107
aS'ccomp=claim'
p108
aS'ccomp=get'
p109
aS'ccomp=monopoly'
p110
aS'ccomp=say'
p111
aS'ccomp=steal'
p112
aS'ccomp=taste'
p113
aS'ccomp=think'
p114
aS'ccomp=try'
p115
aS'complm=that'
p116
aS'complm=whether'
p117
aS'conj=abandon'
p118
aS'conj=begin'
p119
aS'conj=call'
p120
aS'conj=capture'
p121
aS'conj=challenging'
p122
aS'conj=combine'
p123
aS'conj=coordinate'
p124
aS'conj=decide'
p125
aS'conj=disappear'
p126
aS'conj=do'
p127
aS'conj=face'
p128
aS'conj=fix'
p129
aS'conj=flee'
p130
aS'conj=have'
p131
aS'conj=identify'
p132
aS'conj=interfere'
p133
aS'conj=lay'
p134
aS'conj=make'
p135
aS'conj=need'
p136
aS'conj=operate'
p137
aS'conj=order'
p138
aS'conj=oversee'
p139
aS'conj=point'
p140
aS'conj=possible'
p141
aS'conj=prey'
p142
aS'conj=receive'
p143
aS'conj=save'
p144
aS'conj=say'
p145
aS'conj=send'
p146
aS'conj=sponsor'
p147
aS'conj=staff'
p148
aS'conj=surprise'
p149
aS'conj=take'
p150
aS'conj=turn'
p151
aS'conj=use'
p152
aS'conj=vehicle'
p153
aS'conj=what'
p154
aS'conj=work'
p155
aS'dep=and'
p156
aS'dep=as'
p157
aS'dep=be'
p158
aS'dep=come'
p159
aS'dep=dangerous'
p160
aS'dep=destroy'
p161
aS'dep=difficult'
p162
aS'dep=do'
p163
aS'dep=easier'
p164
aS'dep=follow'
p165
aS'dep=go'
p166
aS'dep=in'
p167
aS'dep=lead'
p168
aS'dep=more'
p169
aS'dep=order'
p170
aS'dep=strategy'
p171
aS'dobj=#PRP#'
p172
aS'dobj=Bangladesh'
p173
aS'dobj=Horizon'
p174
aS'dobj=Mercal'
p175
aS'dobj=Salerno'
p176
aS'dobj=aircraft'
p177
aS'dobj=area'
p178
aS'dobj=arm'
p179
aS'dobj=barber'
p180
aS'dobj=base'
p181
aS'dobj=booth'
p182
aS'dobj=border'
p183
aS'dobj=business'
p184
aS'dobj=cell'
p185
aS'dobj=center'
p186
aS'dobj=centrifuge'
p187
aS'dobj=coalition'
p188
aS'dobj=coast'
p189
aS'dobj=concession'
p190
aS'dobj=day'
p191
aS'dobj=deposit'
p192
aS'dobj=diktat'
p193
aS'dobj=drone'
p194
aS'dobj=equipment'
p195
aS'dobj=facility'
p196
aS'dobj=force'
p197
aS'dobj=fund'
p198
aS'dobj=hour'
p199
aS'dobj=incinerator'
p200
aS'dobj=kite'
p201
aS'dobj=lounge'
p202
aS'dobj=machine'
p203
aS'dobj=militia'
p204
aS'dobj=much'
p205
aS'dobj=nightly'
p206
aS'dobj=park'
p207
aS'dobj=plant'
p208
aS'dobj=program'
p209
aS'dobj=ride'
p210
aS'dobj=selling'
p211
aS'dobj=service'
p212
aS'dobj=shop'
p213
aS'dobj=site'
p214
aS'dobj=station'
p215
aS'dobj=store'
p216
aS'dobj=system'
p217
aS'dobj=that'
p218
aS'dobj=time'
p219
aS'dobj=way'
p220
aS'dobj=which'
p221
aS'mark=as'
p222
aS'mark=because'
p223
aS'mark=if'
p224
aS'mark=in'
p225
aS'mark=since'
p226
aS'mark=while'
p227
aS'neg=never'
p228
aS'neg=not'
p229
aS'nsubj=#NUMBER#'
p230
aS'nsubj=#PRP#'
p231
aS'nsubj=ASEAN'
p232
aS'nsubj=Africom'
p233
aS'nsubj=Agency'
p234
aS'nsubj=Aikin'
p235
aS'nsubj=Center'
p236
aS'nsubj=Company'
p237
aS'nsubj=Congress'
p238
aS'nsubj=Council'
p239
aS'nsubj=FARC'
p240
aS'nsubj=Firestone'
p241
aS'nsubj=Force'
p242
aS'nsubj=Foundation'
p243
aS'nsubj=Jamaat-e-Islami'
p244
aS'nsubj=Laden'
p245
aS'nsubj=Morgan'
p246
aS'nsubj=NATO'
p247
aS'nsubj=Nyanton'
p248
aS'nsubj=Orbis'
p249
aS'nsubj=Petersen'
p250
aS'nsubj=Slim'
p251
aS'nsubj=Starr'
p252
aS'nsubj=Tehran'
p253
aS'nsubj=UK'
p254
aS'nsubj=UN'
p255
aS'nsubj=USO'
p256
aS'nsubj=Wal-Mart'
p257
aS'nsubj=Washington'
p258
aS'nsubj=Williams'
p259
aS'nsubj=about'
p260
aS'nsubj=agreement'
p261
aS'nsubj=al-Iraqi'
p262
aS'nsubj=al-Qaida'
p263
aS'nsubj=army'
p264
aS'nsubj=arrangement'
p265
aS'nsubj=authority'
p266
aS'nsubj=bank'
p267
aS'nsubj=brigade'
p268
aS'nsubj=business'
p269
aS'nsubj=cabinet'
p270
aS'nsubj=camp'
p271
aS'nsubj=cannery'
p272
aS'nsubj=capability'
p273
aS'nsubj=center'
p274
aS'nsubj=clinic'
p275
aS'nsubj=coalition'
p276
aS'nsubj=commander'
p277
aS'nsubj=company'
p278
aS'nsubj=contractor'
p279
aS'nsubj=council'
p280
aS'nsubj=country'
p281
aS'nsubj=court'
p282
aS'nsubj=department'
p283
aS'nsubj=detainee'
p284
aS'nsubj=dish'
p285
aS'nsubj=documentation'
p286
aS'nsubj=drug'
p287
aS'nsubj=element'
p288
aS'nsubj=enterprise'
p289
aS'nsubj=example'
p290
aS'nsubj=firm'
p291
aS'nsubj=force'
p292
aS'nsubj=front'
p293
aS'nsubj=gang'
p294
aS'nsubj=government'
p295
aS'nsubj=group'
p296
aS'nsubj=guerrilla'
p297
aS'nsubj=gunman'
p298
aS'nsubj=hotel'
p299
aS'nsubj=hujus'
p300
aS'nsubj=humanitarian'
p301
aS'nsubj=industry'
p302
aS'nsubj=insurgent'
p303
aS'nsubj=journalist'
p304
aS'nsubj=kind'
p305
aS'nsubj=man'
p306
aS'nsubj=manual'
p307
aS'nsubj=market'
p308
aS'nsubj=media'
p309
aS'nsubj=midwife'
p310
aS'nsubj=militant'
p311
aS'nsubj=military'
p312
aS'nsubj=militia'
p313
aS'nsubj=minurcat'
p314
aS'nsubj=mission'
p315
aS'nsubj=network'
p316
aS'nsubj=ngo'
p317
aS'nsubj=nightclub'
p318
aS'nsubj=number'
p319
aS'nsubj=office'
p320
aS'nsubj=official'
p321
aS'nsubj=organization'
p322
aS'nsubj=party'
p323
aS'nsubj=pkk'
p324
aS'nsubj=port'
p325
aS'nsubj=producer'
p326
aS'nsubj=rebel'
p327
aS'nsubj=rebellion'
p328
aS'nsubj=robot'
p329
aS'nsubj=school'
p330
aS'nsubj=shop'
p331
aS'nsubj=some'
p332
aS'nsubj=staff'
p333
aS'nsubj=subsidiary'
p334
aS'nsubj=terrorist'
p335
aS'nsubj=that'
p336
aS'nsubj=track'
p337
aS'nsubj=troops'
p338
aS'nsubj=truck'
p339
aS'nsubj=unit'
p340
aS'nsubj=version'
p341
aS'nsubj=which'
p342
aS'nsubj=who'
p343
aS'nsubj=world'
p344
aS'nsubjpass=#PRP#'
p345
aS'nsubjpass=all'
p346
aS'nsubjpass=boat'
p347
aS'nsubjpass=platform'
p348
aS'nsubjpass=sailor'
p349
aS'nsubjpass=trade'
p350
aS'nsubjpass=yes'
p351
aS'parataxis=provide'
p352
aS'partmod=assist'
p353
aS'prep=across'
p354
aS'prep=after'
p355
aS'prep=against'
p356
aS'prep=along'
p357
aS'prep=as'
p358
aS'prep=at'
p359
aS'prep=because'
p360
aS'prep=before'
p361
aS'prep=beyond'
p362
aS'prep=by'
p363
aS'prep=during'
p364
aS'prep=for'
p365
aS'prep=from'
p366
aS'prep=in'
p367
aS'prep=inside'
p368
aS'prep=like'
p369
aS'prep=of'
p370
aS'prep=on'
p371
aS'prep=outside'
p372
aS'prep=over'
p373
aS'prep=since'
p374
aS'prep=throughout'
p375
aS'prep=to'
p376
aS'prep=under'
p377
aS'prep=until'
p378
aS'prep=with'
p379
aS'prep=within'
p380
aS'prep=without'
p381
aS'prt=off'
p382
aS'prt=out'
p383
aS'rel=by'
p384
aS'rel=from'
p385
aS'rel=in'
p386
aS'rel=on'
p387
aS'rel=under'
p388
aS'tmod=month'
p389
aS'tmod=today'
p390
aS'tmod=week'
p391
aS'tmod=year'
p392
aS'w+1=,'
p393
aS'w+1=.'
p394
aS'w+1=11sophisticated'
p395
aS'w+1=20'
p396
aS'w+1=24'
p397
aS'w+1=5,000'
p398
aS'w+1=Base'
p399
aS'w+1=Mercal'
p400
aS'w+1=a'
p401
aS'w+1=against'
p402
aS'w+1=all'
p403
aS'w+1=along'
p404
aS'w+1=and'
p405
aS'w+1=any'
p406
aS'w+1=as'
p407
aS'w+1=at'
p408
aS'w+1=base'
p409
aS'w+1=be'
p410
aS'w+1=because'
p411
aS'w+1=beyond'
p412
aS'w+1=both'
p413
aS'w+1=by'
p414
aS'w+1=call'
p415
aS'w+1=compartment'
p416
aS'w+1=construction'
p417
aS'w+1=cost'
p418
aS'w+1=decades-old'
p419
aS'w+1=directly'
p420
aS'w+1=drone'
p421
aS'w+1=during'
p422
aS'w+1=effectively'
p423
aS'w+1=electronic'
p424
aS'w+1=every'
p425
aS'w+1=fairly'
p426
aS'w+1=far'
p427
aS'w+1=fly'
p428
aS'w+1=for'
p429
aS'w+1=freely'
p430
aS'w+1=from'
p431
aS'w+1=globally'
p432
aS'w+1=have'
p433
aS'w+1=he'
p434
aS'w+1=here'
p435
aS'w+1=in'
p436
aS'w+1=independently'
p437
aS'w+1=inside'
p438
aS'w+1=it'
p439
aS'w+1=legally'
p440
aS'w+1=log'
p441
aS'w+1=lounge'
p442
aS'w+1=many'
p443
aS'w+1=militarily'
p444
aS'w+1=militia'
p445
aS'w+1=more'
p446
aS'w+1=most'
p447
aS'w+1=much'
p448
aS'w+1=nightly'
p449
aS'w+1=no'
p450
aS'w+1=normally'
p451
aS'w+1=now'
p452
aS'w+1=off'
p453
aS'w+1=officer'
p454
aS'w+1=on'
p455
aS'w+1=only'
p456
aS'w+1=openly'
p457
aS'w+1=optimally'
p458
aS'w+1=out'
p459
aS'w+1=outside'
p460
aS'w+1=over'
p461
aS'w+1=primarily'
p462
aS'w+1=principle'
p463
aS'w+1=regularly'
p464
aS'w+1=room'
p465
aS'w+1=safely'
p466
aS'w+1=sooner'
p467
aS'w+1=south'
p468
aS'w+1=space'
p469
aS'w+1=spy'
p470
aS'w+1=store'
p471
aS'w+1=strictly'
p472
aS'w+1=successfully'
p473
aS'w+1=that'
p474
aS'w+1=the'
p475
aS'w+1=there'
p476
aS'w+1=they'
p477
aS'w+1=three'
p478
aS'w+1=to'
p479
aS'w+1=today'
p480
aS'w+1=under'
p481
aS'w+1=unimpeded'
p482
aS'w+1=unmanned'
p483
aS'w+1=until'
p484
aS'w+1=vehicle'
p485
aS'w+1=with'
p486
aS'w+1=within'
p487
aS'w+1=without'
p488
aS"w+2=''"
p489
aS'w+2=,'
p490
aS'w+2=-rrb-'
p491
aS'w+2=.'
p492
aS'w+2=100'
p493
aS'w+2=2011'
p494
aS'w+2=25'
p495
aS'w+2=35'
p496
aS'w+2=50'
p497
aS'w+2=Afghanistan'
p498
aS'w+2=Africa'
p499
aS'w+2=April'
p500
aS'w+2=Australia'
p501
aS'w+2=Bangladesh'
p502
aS'w+2=Chad'
p503
aS'w+2=Congo'
p504
aS'w+2=DRC'
p505
aS'w+2=Darfur'
p506
aS'w+2=Deepwater'
p507
aS'w+2=Europe'
p508
aS'w+2=Gaza'
p509
aS'w+2=Germany'
p510
aS'w+2=Guantanamo'
p511
aS'w+2=Guinea'
p512
aS'w+2=Hong'
p513
aS'w+2=I'
p514
aS'w+2=India'
p515
aS'w+2=Indonesia'
p516
aS'w+2=Iran'
p517
aS'w+2=Iraq'
p518
aS'w+2=Kangerlussuak'
p519
aS'w+2=Killinochi'
p520
aS'w+2=Liberia'
p521
aS'w+2=Lloyds'
p522
aS'w+2=Lone'
p523
aS'w+2=Madame'
p524
aS'w+2=Najaf'
p525
aS'w+2=Nepal'
p526
aS'w+2=New'
p527
aS'w+2=Niger'
p528
aS'w+2=Nigeria'
p529
aS'w+2=Ogoni'
p530
aS'w+2=Pakistan'
p531
aS'w+2=Paris'
p532
aS'w+2=Poet'
p533
aS'w+2=Royal'
p534
aS'w+2=Sadr'
p535
aS'w+2=Salerno'
p536
aS'w+2=Shell'
p537
aS'w+2=Somalia'
p538
aS'w+2=South'
p539
aS'w+2=Sri'
p540
aS'w+2=Thailand'
p541
aS'w+2=U.S.'
p542
aS'w+2=Union'
p543
aS'w+2=United'
p544
aS'w+2=Vietnam'
p545
aS'w+2=Zimbabwe'
p546
aS'w+2=a'
p547
aS'w+2=above'
p548
aS'w+2=across'
p549
aS'w+2=aircraft'
p550
aS'w+2=alone'
p551
aS'w+2=along'
p552
aS'w+2=also'
p553
aS'w+2=and'
p554
aS'w+2=as'
p555
aS'w+2=at'
p556
aS'w+2=basis'
p557
aS'w+2=be'
p558
aS'w+2=because'
p559
aS'w+2=become'
p560
aS'w+2=big'
p561
aS'w+2=border'
p562
aS'w+2=both'
p563
aS'w+2=bp'
p564
aS'w+2=breed'
p565
aS'w+2=burma'
p566
aS'w+2=business'
p567
aS'w+2=but'
p568
aS'w+2=call-in'
p569
aS'w+2=capacity'
p570
aS'w+2=center'
p571
aS'w+2=clinical'
p572
aS'w+2=coalition'
p573
aS'w+2=community'
p574
aS'w+2=consensus'
p575
aS'w+2=constant'
p576
aS'w+2=cooperation'
p577
aS'w+2=cost'
p578
aS'w+2=covert'
p579
aS'w+2=draw'
p580
aS'w+2=dutch-based'
p581
aS'w+2=each'
p582
aS'w+2=eastern'
p583
aS'w+2=efficiently'
p584
aS'w+2=electronic'
p585
aS'w+2=equipment'
p586
aS'w+2=eye'
p587
aS'w+2=federal'
p588
aS'w+2=food'
p589
aS'w+2=for'
p590
aS'w+2=from'
p591
aS'w+2=fuel'
p592
aS'w+2=full'
p593
aS'w+2=gasoline'
p594
aS'w+2=generator-powered'
p595
aS'w+2=give'
p596
aS'w+2=govern'
p597
aS'w+2=government'
p598
aS'w+2=harassment'
p599
aS'w+2=he'
p600
aS'w+2=hour'
p601
aS'w+2=how'
p602
aS'w+2=ideal'
p603
aS'w+2=identify'
p604
aS'w+2=impediment'
p605
aS'w+2=impunity'
p606
aS'w+2=in'
p607
aS'w+2=incinerator'
p608
aS'w+2=income'
p609
aS'w+2=incredibly'
p610
aS'w+2=indian'
p611
aS'w+2=indian-controlled'
p612
aS'w+2=indigenous'
p613
aS'w+2=inside'
p614
aS'w+2=iraqi'
p615
aS'w+2=iron-ore'
p616
aS'w+2=its'
p617
aS'w+2=kite'
p618
aS'w+2=lab'
p619
aS'w+2=large'
p620
aS'w+2=less'
p621
aS'w+2=light'
p622
aS'w+2=like'
p623
aS'w+2=longer'
p624
aS'w+2=lounge'
p625
aS'w+2=machinery'
p626
aS'w+2=maintain'
p627
aS'w+2=make'
p628
aS'w+2=matter'
p629
aS'w+2=military'
p630
aS'w+2=militia'
p631
aS'w+2=mobile'
p632
aS'w+2=more'
p633
aS'w+2=nazi-like'
p634
aS'w+2=new'
p635
aS'w+2=next'
p636
aS'w+2=northern'
p637
aS'w+2=not'
p638
aS'w+2=of'
p639
aS'w+2=often'
p640
aS'w+2=on'
p641
aS'w+2=one'
p642
aS'w+2=only'
p643
aS'w+2=opposite'
p644
aS'w+2=order'
p645
aS'w+2=other'
p646
aS'w+2=over'
p647
aS'w+2=own'
p648
aS'w+2=pakistani'
p649
aS'w+2=park'
p650
aS'w+2=passenger'
p651
aS'w+2=patient'
p652
aS'w+2=patriotic'
p653
aS'w+2=people'
p654
aS'w+2=pipeline'
p655
aS'w+2=plant'
p656
aS'w+2=political'
p657
aS'w+2=presidential'
p658
aS'w+2=prey'
p659
aS'w+2=private'
p660
aS'w+2=profit'
p661
aS'w+2=profitable'
p662
aS'w+2=properly'
p663
aS'w+2=purely'
p664
aS'w+2=quickly'
p665
aS'w+2=remote'
p666
aS'w+2=restaurant'
p667
aS'w+2=restrictive'
p668
aS'w+2=ride'
p669
aS'w+2=robot'
p670
aS'w+2=robotic'
p671
aS'w+2=rural'
p672
aS'w+2=safety'
p673
aS'w+2=same'
p674
aS'w+2=satellite'
p675
aS'w+2=secret'
p676
aS'w+2=sectarian'
p677
aS'w+2=she'
p678
aS'w+2=shop'
p679
aS'w+2=shrink'
p680
aS'w+2=silver'
p681
aS'w+2=similar'
p682
aS'w+2=simple'
p683
aS'w+2=site'
p684
aS'w+2=small'
p685
aS'w+2=small-scale'
p686
aS'w+2=some'
p687
aS'w+2=southern'
p688
aS'w+2=spacecraft'
p689
aS'w+2=subsidy'
p690
aS'w+2=sudanese'
p691
aS'w+2=temporary'
p692
aS'w+2=territory'
p693
aS'w+2=terrorist'
p694
aS'w+2=that'
p695
aS'w+2=the'
p696
aS'w+2=there'
p697
aS'w+2=these'
p698
aS'w+2=they'
p699
aS'w+2=this'
p700
aS'w+2=those'
p701
aS'w+2=thousand'
p702
aS'w+2=time'
p703
aS'w+2=to'
p704
aS'w+2=transparency'
p705
aS'w+2=two'
p706
aS'w+2=under'
p707
aS'w+2=unhindered'
p708
aS'w+2=up'
p709
aS'w+2=vast'
p710
aS'w+2=video-game'
p711
aS'w+2=virtual'
p712
aS'w+2=voting'
p713
aS'w+2=way'
p714
aS'w+2=we'
p715
aS'w+2=why'
p716
aS'w+2=will'
p717
aS'w+2=with'
p718
aS'w+2=within'
p719
aS'w+2=without'
p720
aS'w+2=world'
p721
aS'w+2=year'
p722
aS'w-1=,'
p723
aS'w-1=-'
p724
aS'w-1=--'
p725
aS'w-1=.'
p726
aS'w-1=12'
p727
aS'w-1=:'
p728
aS'w-1=Aikin'
p729
aS'w-1=Bissau'
p730
aS'w-1=Bluegrass'
p731
aS'w-1=Canada'
p732
aS'w-1=Chief'
p733
aS'w-1=Company'
p734
aS'w-1=Congress'
p735
aS'w-1=Council'
p736
aS'w-1=Division'
p737
aS'w-1=Ethiopia'
p738
aS'w-1=FARC'
p739
aS'w-1=Iraq'
p740
aS'w-1=Jamaat-e-Islami'
p741
aS'w-1=Orbis'
p742
aS'w-1=Petersen'
p743
aS'w-1=Service'
p744
aS'w-1=Slim'
p745
aS'w-1=Tehran'
p746
aS'w-1=Tunisi'
p747
aS'w-1=USO'
p748
aS'w-1=Washington'
p749
aS'w-1=about'
p750
aS'w-1=actually'
p751
aS'w-1=agency'
p752
aS'w-1=aircraft'
p753
aS'w-1=airline'
p754
aS'w-1=al-Iraqi'
p755
aS'w-1=already'
p756
aS'w-1=also'
p757
aS'w-1=always'
p758
aS'w-1=and'
p759
aS'w-1=apparently'
p760
aS'w-1=attraction'
p761
aS'w-1=authority'
p762
aS'w-1=basically'
p763
aS'w-1=be'
p764
aS'w-1=begin'
p765
aS'w-1=bridge'
p766
aS'w-1=brigade'
p767
aS'w-1=bus'
p768
aS'w-1=business'
p769
aS'w-1=by'
p770
aS'w-1=can'
p771
aS'w-1=center'
p772
aS'w-1=centrifuge'
p773
aS'w-1=chief'
p774
aS'w-1=clinic'
p775
aS'w-1=coin'
p776
aS'w-1=commander'
p777
aS'w-1=company'
p778
aS'w-1=consider'
p779
aS'w-1=continue'
p780
aS'w-1=could'
p781
aS'w-1=council'
p782
aS'w-1=court'
p783
aS'w-1=currently'
p784
aS'w-1=directly'
p785
aS'w-1=doctor'
p786
aS'w-1=element'
p787
aS'w-1=ever'
p788
aS'w-1=extremist'
p789
aS'w-1=factory'
p790
aS'w-1=farm'
p791
aS'w-1=fighter'
p792
aS'w-1=firm'
p793
aS'w-1=fleet'
p794
aS'w-1=for'
p795
aS'w-1=force'
p796
aS'w-1=forward'
p797
aS'w-1=from'
p798
aS'w-1=gang'
p799
aS'w-1=gene'
p800
aS'w-1=group'
p801
aS'w-1=guard'
p802
aS'w-1=have'
p803
aS'w-1=he'
p804
aS'w-1=hotel'
p805
aS'w-1=hujus'
p806
aS'w-1=humanitarian'
p807
aS'w-1=in'
p808
aS'w-1=include'
p809
aS'w-1=insurgent'
p810
aS'w-1=it'
p811
aS'w-1=jammer'
p812
aS'w-1=just'
p813
aS'w-1=longer'
p814
aS'w-1=madrassa'
p815
aS'w-1=mainly'
p816
aS'w-1=manually'
p817
aS'w-1=market'
p818
aS'w-1=midwife'
p819
aS'w-1=militant'
p820
aS'w-1=military'
p821
aS'w-1=militia'
p822
aS'w-1=mine'
p823
aS'w-1=mission'
p824
aS'w-1=national'
p825
aS'w-1=never'
p826
aS'w-1=ngo'
p827
aS'w-1=normally'
p828
aS'w-1=not'
p829
aS'w-1=now'
p830
aS'w-1=of'
p831
aS'w-1=official'
p832
aS'w-1=on'
p833
aS'w-1=one'
p834
aS'w-1=only'
p835
aS'w-1=or'
p836
aS'w-1=organization'
p837
aS'w-1=other'
p838
aS'w-1=peacekeeper'
p839
aS'w-1=pharmaceutical'
p840
aS'w-1=pipeline'
p841
aS'w-1=pirate'
p842
aS'w-1=plant'
p843
aS'w-1=president'
p844
aS'w-1=probably'
p845
aS'w-1=really'
p846
aS'w-1=rebel'
p847
aS'w-1=receiver'
p848
aS'w-1=remotely'
p849
aS'w-1=rig'
p850
aS'w-1=robot'
p851
aS'w-1=she'
p852
aS'w-1=shop'
p853
aS'w-1=six'
p854
aS'w-1=station'
p855
aS'w-1=still'
p856
aS'w-1=subsidiary'
p857
aS'w-1=that'
p858
aS'w-1=then'
p859
aS'w-1=they'
p860
aS'w-1=three'
p861
aS'w-1=to'
p862
aS'w-1=tour'
p863
aS'w-1=traditionally'
p864
aS'w-1=troops'
p865
aS'w-1=truck'
p866
aS'w-1=uav'
p867
aS'w-1=usually'
p868
aS'w-1=we'
p869
aS'w-1=well'
p870
aS'w-1=which'
p871
aS'w-1=who'
p872
aS'w-1=will'
p873
aS'w-1=worker'
p874
aS'w-1=would'
p875
aS'w-1=you'
p876
aS"w-2='s"
p877
aS'w-2=,'
p878
aS'w-2=-'
p879
aS'w-2=--'
p880
aS'w-2=-lrb-'
p881
aS'w-2=.'
p882
aS'w-2=12,000'
p883
aS'w-2=16,000'
p884
aS'w-2=240'
p885
aS'w-2=3,000'
p886
aS'w-2=700'
p887
aS'w-2=Africom'
p888
aS'w-2=Agency'
p889
aS'w-2=Baghdad'
p890
aS'w-2=British'
p891
aS'w-2=Canadian'
p892
aS'w-2=Cavalry'
p893
aS'w-2=Commission'
p894
aS'w-2=DRC'
p895
aS'w-2=Ethiopia'
p896
aS'w-2=Force'
p897
aS'w-2=Foundation'
p898
aS'w-2=Guinea'
p899
aS'w-2=Hadi'
p900
aS'w-2=Incorporated'
p901
aS'w-2=Institute'
p902
aS'w-2=Irbil'
p903
aS'w-2=Islamists'
p904
aS'w-2=Japan'
p905
aS'w-2=John'
p906
aS'w-2=Kim'
p907
aS'w-2=Library'
p908
aS'w-2=Macondo'
p909
aS'w-2=Nyanton'
p910
aS'w-2=Oil'
p911
aS'w-2=Omar'
p912
aS'w-2=Qaida'
p913
aS'w-2=Santos'
p914
aS'w-2=Starr'
p915
aS'w-2=Taleban'
p916
aS'w-2=U.N.'
p917
aS'w-2=U.S.'
p918
aS'w-2=UK'
p919
aS'w-2=UN'
p920
aS'w-2=VHS'
p921
aS'w-2=Vega'
p922
aS'w-2=a'
p923
aS'w-2=ability'
p924
aS'w-2=able'
p925
aS'w-2=accuse'
p926
aS'w-2=afford'
p927
aS'w-2=after'
p928
aS'w-2=against'
p929
aS'w-2=agency'
p930
aS'w-2=al-qaida'
p931
aS'w-2=allow'
p932
aS'w-2=already'
p933
aS'w-2=american'
p934
aS'w-2=and'
p935
aS'w-2=armed'
p936
aS'w-2=army'
p937
aS'w-2=arrangement'
p938
aS'w-2=as'
p939
aS'w-2=at'
p940
aS'w-2=authority'
p941
aS'w-2=away'
p942
aS'w-2=back'
p943
aS'w-2=bar'
p944
aS'w-2=be'
p945
aS'w-2=begin'
p946
aS'w-2=believe'
p947
aS'w-2=bomb'
p948
aS'w-2=british'
p949
aS'w-2=budget'
p950
aS'w-2=build'
p951
aS'w-2=business'
p952
aS'w-2=but'
p953
aS'w-2=by'
p954
aS'w-2=can'
p955
aS'w-2=canadian'
p956
aS'w-2=cannery'
p957
aS'w-2=capable'
p958
aS'w-2=cell'
p959
aS'w-2=charge'
p960
aS'w-2=close'
p961
aS'w-2=coalition'
p962
aS'w-2=combat'
p963
aS'w-2=commander'
p964
aS'w-2=company'
p965
aS'w-2=conduct'
p966
aS'w-2=continue'
p967
aS'w-2=contractor'
p968
aS'w-2=country'
p969
aS'w-2=court'
p970
aS'w-2=criminal'
p971
aS'w-2=danger'
p972
aS'w-2=decade'
p973
aS'w-2=difficult'
p974
aS'w-2=difficulty'
p975
aS'w-2=distribution'
p976
aS'w-2=do'
p977
aS'w-2=drug'
p978
aS'w-2=easier'
p979
aS'w-2=economical'
p980
aS'w-2=electricity'
p981
aS'w-2=enough'
p982
aS'w-2=expatriate'
p983
aS'w-2=extremist'
p984
aS'w-2=faction'
p985
aS'w-2=factory'
p986
aS'w-2=fee'
p987
aS'w-2=firm'
p988
aS'w-2=for'
p989
aS'w-2=force'
p990
aS'w-2=foreign'
p991
aS'w-2=free'
p992
aS'w-2=french'
p993
aS'w-2=from'
p994
aS'w-2=gang'
p995
aS'w-2=gas'
p996
aS'w-2=german-liberian'
p997
aS'w-2=ghost'
p998
aS'w-2=go'
p999
aS'w-2=group'
p1000
aS'w-2=guerrilla'
p1001
aS'w-2=hand'
p1002
aS'w-2=have'
p1003
aS'w-2=haven'
p1004
aS'w-2=he'
p1005
aS'w-2=how'
p1006
aS'w-2=husband'
p1007
aS'w-2=in'
p1008
aS'w-2=incentive'
p1009
aS'w-2=include'
p1010
aS'w-2=industry'
p1011
aS'w-2=insurgency'
p1012
aS'w-2=insurgent'
p1013
aS'w-2=intend'
p1014
aS'w-2=international'
p1015
aS'w-2=iranian'
p1016
aS'w-2=iranian-made'
p1017
aS'w-2=islamic'
p1018
aS'w-2=it'
p1019
aS'w-2=its'
p1020
aS'w-2=itself'
p1021
aS'w-2=largely'
p1022
aS'w-2=licens'
p1023
aS'w-2=license'
p1024
aS'w-2=like'
p1025
aS'w-2=line'
p1026
aS'w-2=link'
p1027
aS'w-2=log'
p1028
aS'w-2=long'
p1029
aS'w-2=magazine'
p1030
aS'w-2=maintain'
p1031
aS'w-2=major'
p1032
aS'w-2=majority-owned'
p1033
aS'w-2=man'
p1034
aS'w-2=manage'
p1035
aS'w-2=manual'
p1036
aS'w-2=many'
p1037
aS'w-2=mean'
p1038
aS'w-2=media'
p1039
aS'w-2=midwife'
p1040
aS'w-2=militant'
p1041
aS'w-2=military'
p1042
aS'w-2=militia'
p1043
aS'w-2=mine'
p1044
aS'w-2=mining'
p1045
aS'w-2=minurcat'
p1046
aS'w-2=need'
p1047
aS'w-2=nepa'
p1048
aS'w-2=network'
p1049
aS'w-2=ngo'
p1050
aS'w-2=no'
p1051
aS'w-2=not'
p1052
aS'w-2=of'
p1053
aS'w-2=official'
p1054
aS'w-2=oil'
p1055
aS'w-2=oil-pumping'
p1056
aS'w-2=on'
p1057
aS'w-2=one'
p1058
aS'w-2=order'
p1059
aS'w-2=other'
p1060
aS'w-2=own'
p1061
aS'w-2=party'
p1062
aS'w-2=people'
p1063
aS'w-2=permit'
p1064
aS'w-2=pha-four'
p1065
aS'w-2=phosphate'
p1066
aS'w-2=pkk'
p1067
aS'w-2=plan'
p1068
aS'w-2=plane'
p1069
aS'w-2=plant'
p1070
aS'w-2=platform'
p1071
aS'w-2=population'
p1072
aS'w-2=power'
p1073
aS'w-2=prefer'
p1074
aS'w-2=prepare'
p1075
aS'w-2=press'
p1076
aS'w-2=private'
p1077
aS'w-2=pro-taliban'
p1078
aS'w-2=protect'
p1079
aS'w-2=provisional'
p1080
aS'w-2=purpose'
p1081
aS'w-2=range'
p1082
aS'w-2=ready'
p1083
aS'w-2=rebel'
p1084
aS'w-2=rebellion'
p1085
aS'w-2=remain'
p1086
aS'w-2=require'
p1087
aS'w-2=rights'
p1088
aS'w-2=rule'
p1089
aS'w-2=sailor'
p1090
aS'w-2=say'
p1091
aS'w-2=school'
p1092
aS'w-2=security'
p1093
aS'w-2=set'
p1094
aS'w-2=she'
p1095
aS'w-2=should'
p1096
aS'w-2=side'
p1097
aS'w-2=simply'
p1098
aS'w-2=slowly'
p1099
aS'w-2=smuggling'
p1100
aS'w-2=software'
p1101
aS'w-2=some'
p1102
aS'w-2=space'
p1103
aS'w-2=speak'
p1104
aS'w-2=station'
p1105
aS'w-2=status'
p1106
aS'w-2=support'
p1107
aS'w-2=sure'
p1108
aS'w-2=surveillance'
p1109
aS'w-2=talk'
p1110
aS'w-2=target'
p1111
aS'w-2=task'
p1112
aS'w-2=tent'
p1113
aS'w-2=terrorist'
p1114
aS'w-2=that'
p1115
aS'w-2=the'
p1116
aS'w-2=they'
p1117
aS'w-2=ticket'
p1118
aS'w-2=to'
p1119
aS'w-2=tough'
p1120
aS'w-2=tourism'
p1121
aS'w-2=transfer'
p1122
aS'w-2=tribunal'
p1123
aS'w-2=troops'
p1124
aS'w-2=try'
p1125
aS'w-2=unable'
p1126
aS'w-2=underground'
p1127
aS'w-2=unit'
p1128
aS'w-2=up'
p1129
aS'w-2=use'
p1130
aS'w-2=vessel'
p1131
aS'w-2=want'
p1132
aS'w-2=way'
p1133
aS'w-2=we'
p1134
aS'w-2=when'
p1135
aS'w-2=where'
p1136
aS'w-2=wherever'
p1137
aS'w-2=which'
p1138
aS'w-2=who'
p1139
aS'w-2=will'
p1140
aS'w-2=woman'
p1141
aS'w-2=worker'
p1142
aS'w-2=would'
p1143
aS'w-2=year'
p1144
aS'w-2=yes'
p1145
aS'xcomp=add'
p1146
aS'xcomp=allow'
p1147
aS'xcomp=call'
p1148
aS'xcomp=fly'
p1149
aS'xcomp=help'
p1150
aS'xcomp=justify'
p1151
aS'xcomp=negotiate'
p1152
aS'xcomp=provide'
p1153
asS'dtype'
p1154
cnumpy
float64
p1155
sS'vocabulary_'
p1156
(dp1157
g81
I72
sg632
I623
sg361
I352
sg494
I485
sg593
I584
sg871
I862
sg906
I897
sg418
I409
sg162
I153
sg180
I171
sg58
I49
sg92
I83
sg530
I521
sg524
I515
sg399
I390
sg106
I97
sg1134
I1125
sg460
I451
sg1063
I1054
sg324
I315
sg183
I174
sg328
I319
sg707
I698
sg818
I809
sg768
I759
sg506
I497
sg508
I499
sg205
I196
sg138
I129
sg618
I609
sg1080
I1071
sg636
I627
sg122
I113
sg84
I75
sg891
I882
sg176
I167
sg532
I523
sg706
I697
sg468
I459
sg463
I454
sg466
I457
sg484
I475
sg824
I815
sg905
I896
sg1013
I1004
sg572
I563
sg44
I35
sg1004
I995
sg1047
I1038
sg201
I192
sg985
I976
sg263
I254
sg1117
I1108
sg269
I260
sg325
I316
sg724
I715
sg363
I354
sg203
I194
sg380
I371
sg242
I233
sg969
I960
sg586
I577
sg25
I16
sg884
I875
sg153
I144
sg474
I465
sg295
I286
sg1030
I1021
sg828
I819
sg1041
I1032
sg875
I866
sg419
I410
sg566
I557
sg280
I271
sg668
I659
sg331
I322
sg125
I116
sg948
I939
sg549
I540
sg182
I173
sg101
I92
sg844
I835
sg715
I706
sg710
I701
sg1146
I1137
sg669
I660
sg397
I388
sg353
I344
sg456
I447
sg695
I686
sg396
I387
sg351
I342
sg964
I955
sg51
I42
sg841
I832
sg425
I416
sg392
I383
sg274
I265
sg155
I146
sg873
I864
sg299
I290
sg740
I731
sg14
I5
sg737
I728
sg868
I859
sg319
I310
sg1048
I1039
sg540
I531
sg1081
I1072
sg991
I982
sg770
I761
sg870
I861
sg764
I755
sg976
I967
sg303
I294
sg865
I856
sg390
I381
sg1116
I1107
sg855
I846
sg189
I180
sg968
I959
sg1073
I1064
sg1136
I1127
sg986
I977
sg779
I770
sg983
I974
sg604
I595
sg315
I306
sg888
I879
sg223
I214
sg27
I18
sg1139
I1130
sg1007
I998
sg76
I67
sg704
I695
sg455
I446
sg1037
I1028
sg900
I891
sg864
I855
sg18
I9
sg652
I643
sg898
I889
sg483
I474
sg559
I550
sg988
I979
sg803
I794
sg111
I102
sg922
I913
sg421
I412
sg735
I726
sg323
I314
sg136
I127
sg102
I93
sg743
I734
sg607
I598
sg251
I242
sg716
I707
sg642
I633
sg927
I918
sg987
I978
sg930
I921
sg140
I131
sg995
I986
sg757
I748
sg89
I80
sg116
I107
sg615
I606
sg846
I837
sg80
I71
sg1072
I1063
sg747
I738
sg178
I169
sg384
I375
sg1027
I1018
sg721
I712
sg144
I135
sg560
I551
sg717
I708
sg631
I622
sg236
I227
sg170
I161
sg568
I559
sg564
I555
sg279
I270
sg452
I443
sg15
I6
sg702
I693
sg1115
I1106
sg531
I522
sg475
I466
sg491
I482
sg867
I858
sg485
I476
sg322
I313
sg447
I438
sg65
I56
sg558
I549
sg539
I530
sg822
I813
sg909
I900
sg187
I178
sg1000
I991
sg458
I449
sg313
I304
sg797
I788
sg992
I983
sg71
I62
sg594
I585
sg345
I336
sg739
I730
sg367
I358
sg255
I246
sg96
I87
sg1094
I1085
sg429
I420
sg254
I245
sg750
I741
sg774
I765
sg657
I648
sg1083
I1074
sg761
I752
sg1093
I1084
sg191
I182
sg917
I908
sg798
I789
sg487
I478
sg209
I200
sg1066
I1057
sg800
I791
sg503
I494
sg1045
I1036
sg1148
I1139
sg622
I613
sg21
I12
sg135
I126
sg856
I847
sg941
I932
sg656
I647
sg1059
I1050
sg1127
I1118
sg793
I784
sg1106
I1097
sg286
I277
sg963
I954
sg1123
I1114
sg493
I484
sg708
I699
sg602
I593
sg79
I70
sg69
I60
sg235
I226
sg590
I581
sg406
I397
sg405
I396
sg336
I327
sg811
I802
sg64
I55
sg142
I133
sg49
I40
sg938
I929
sg47
I38
sg1126
I1117
sg181
I172
sg752
I743
sg134
I125
sg156
I147
sg442
I433
sg944
I935
sg725
I716
sg698
I689
sg808
I799
sg339
I330
sg139
I130
sg682
I673
sg233
I224
sg296
I287
sg810
I801
sg124
I115
sg676
I667
sg760
I751
sg671
I662
sg510
I501
sg224
I215
sg523
I514
sg659
I650
sg958
I949
sg1078
I1069
sg398
I389
sg369
I360
sg225
I216
sg337
I328
sg649
I640
sg638
I629
sg516
I507
sg86
I77
sg1089
I1080
sg75
I66
sg453
I444
sg785
I776
sg1049
I1040
sg87
I78
sg748
I739
sg287
I278
sg970
I961
sg850
I841
sg174
I165
sg433
I424
sg947
I938
sg667
I658
sg217
I208
sg525
I516
sg952
I943
sg1135
I1126
sg684
I675
sg471
I462
sg74
I65
sg496
I487
sg541
I532
sg775
I766
sg1040
I1031
sg612
I603
sg12
I3
sg1147
I1138
sg386
I377
sg610
I601
sg357
I348
sg343
I334
sg413
I404
sg634
I625
sg327
I318
sg874
I865
sg520
I511
sg168
I159
sg1118
I1109
sg1053
I1044
sg267
I258
sg13
I4
sg1057
I1048
sg862
I853
sg1023
I1014
sg854
I845
sg1109
I1100
sg603
I594
sg1061
I1052
sg212
I203
sg24
I15
sg538
I529
sg1067
I1058
sg172
I163
sg216
I207
sg977
I968
sg348
I339
sg266
I257
sg1075
I1066
sg681
I672
sg543
I534
sg946
I937
sg465
I456
sg196
I187
sg787
I778
sg751
I742
sg705
I696
sg924
I915
sg688
I679
sg1009
I1000
sg849
I840
sg450
I441
sg680
I671
sg505
I496
sg712
I703
sg332
I323
sg29
I20
sg1079
I1070
sg445
I436
sg1084
I1075
sg373
I364
sg407
I398
sg173
I164
sg408
I399
sg171
I162
sg812
I803
sg249
I240
sg278
I269
sg434
I425
sg937
I928
sg784
I775
sg509
I500
sg1024
I1015
sg265
I256
sg786
I777
sg383
I374
sg1021
I1012
sg335
I326
sg9
I0
sg262
I253
sg745
I736
sg1015
I1006
sg1042
I1033
sg438
I429
sg956
I947
sg771
I762
sg1054
I1045
sg470
I461
sg595
I586
sg50
I41
sg275
I266
sg33
I24
sg925
I916
sg756
I747
sg464
I455
sg1087
I1078
sg967
I958
sg121
I112
sg648
I639
sg513
I504
sg585
I576
sg949
I940
sg204
I195
sg244
I235
sg112
I103
sg1088
I1079
sg848
I839
sg1107
I1098
sg1095
I1086
sg744
I735
sg899
I890
sg365
I356
sg1031
I1022
sg32
I23
sg31
I22
sg19
I10
sg755
I746
sg292
I283
sg605
I596
sg894
I885
sg1111
I1102
sg839
I830
sg82
I73
sg1122
I1113
sg699
I690
sg61
I52
sg837
I828
sg556
I547
sg161
I152
sg796
I787
sg309
I300
sg128
I119
sg119
I110
sg918
I909
sg753
I744
sg293
I284
sg913
I904
sg133
I124
sg428
I419
sg97
I88
sg597
I588
sg749
I740
sg501
I492
sg834
I825
sg554
I545
sg1100
I1091
sg355
I346
sg815
I806
sg575
I566
sg974
I965
sg814
I805
sg1035
I1026
sg1012
I1003
sg579
I570
sg35
I26
sg184
I175
sg565
I556
sg731
I722
sg746
I737
sg728
I719
sg78
I69
sg59
I50
sg241
I232
sg221
I212
sg329
I320
sg978
I969
sg476
I467
sg1002
I993
sg1044
I1035
sg270
I261
sg673
I664
sg766
I757
sg230
I221
sg1098
I1089
sg1046
I1037
sg805
I796
sg678
I669
sg160
I151
sg694
I685
sg211
I202
sg640
I631
sg261
I252
sg481
I472
sg997
I988
sg527
I518
sg994
I985
sg718
I709
sg103
I94
sg679
I670
sg1077
I1068
sg644
I635
sg526
I517
sg662
I653
sg108
I99
sg734
I725
sg1014
I1005
sg960
I951
sg729
I720
sg449
I440
sg340
I331
sg557
I548
sg742
I733
sg45
I36
sg127
I118
sg861
I852
sg555
I546
sg297
I288
sg932
I923
sg310
I301
sg907
I898
sg232
I223
sg965
I956
sg1064
I1055
sg298
I289
sg573
I564
sg1151
I1142
sg639
I630
sg294
I285
sg928
I919
sg562
I553
sg641
I632
sg479
I470
sg1055
I1046
sg624
I615
sg389
I380
sg650
I641
sg589
I580
sg759
I750
sg628
I619
sg317
I308
sg157
I148
sg146
I137
sg1131
I1122
sg131
I122
sg853
I844
sg534
I525
sg552
I543
sg551
I542
sg919
I910
sg920
I911
sg587
I578
sg132
I123
sg333
I324
sg10
I1
sg257
I248
sg381
I372
sg511
I502
sg312
I303
sg630
I621
sg43
I34
sg790
I781
sg368
I359
sg817
I808
sg877
I868
sg512
I503
sg430
I421
sg500
I491
sg852
I843
sg826
I817
sg20
I11
sg1038
I1029
sg591
I582
sg966
I957
sg1018
I1009
sg16
I7
sg1143
I1134
sg645
I636
sg840
I831
sg1039
I1030
sg881
I872
sg307
I298
sg1026
I1017
sg730
I721
sg1051
I1042
sg578
I569
sg63
I54
sg971
I962
sg999
I990
sg1029
I1020
sg950
I941
sg1056
I1047
sg411
I402
sg341
I332
sg1114
I1105
sg951
I942
sg1152
I1143
sg1086
I1077
sg461
I452
sg535
I526
sg1097
I1088
sg1043
I1034
sg129
I120
sg701
I692
sg179
I170
sg685
I676
sg651
I642
sg816
I807
sg504
I495
sg347
I338
sg197
I188
sg700
I691
sg1020
I1011
sg243
I234
sg253
I244
sg588
I579
sg215
I206
sg820
I811
sg1103
I1094
sg1138
I1129
sg515
I506
sg832
I823
sg462
I453
sg599
I590
sg238
I229
sg378
I369
sg973
I964
sg420
I411
sg282
I273
sg838
I829
sg943
I934
sg352
I343
sg454
I445
sg188
I179
sg758
I749
sg375
I366
sg193
I184
sg210
I201
sg495
I486
sg692
I683
sg268
I259
sg41
I32
sg91
I82
sg647
I638
sg889
I880
sg672
I663
sg522
I513
sg291
I282
sg693
I684
sg691
I682
sg736
I727
sg316
I307
sg95
I86
sg1022
I1013
sg109
I100
sg666
I657
sg635
I626
sg145
I136
sg118
I109
sg250
I241
sg980
I971
sg372
I363
sg863
I854
sg239
I230
sg1105
I1096
sg159
I150
sg379
I370
sg477
I468
sg100
I91
sg902
I893
sg616
I607
sg46
I37
sg277
I268
sg66
I57
sg1124
I1115
sg148
I139
sg163
I154
sg661
I652
sg617
I608
sg300
I291
sg1068
I1059
sg851
I842
sg154
I145
sg40
I31
sg42
I33
sg344
I335
sg880
I871
sg1008
I999
sg807
I798
sg613
I604
sg68
I59
sg821
I812
sg385
I376
sg904
I895
sg1019
I1010
sg54
I45
sg592
I583
sg931
I922
sg360
I351
sg115
I106
sg427
I418
sg448
I439
sg498
I489
sg311
I302
sg467
I458
sg763
I754
sg776
I767
sg933
I924
sg387
I378
sg152
I143
sg660
I651
sg637
I628
sg502
I493
sg984
I975
sg104
I95
sg674
I665
sg866
I857
sg489
I480
sg281
I272
sg550
I541
sg1129
I1120
sg827
I818
sg959
I950
sg34
I25
sg1082
I1073
sg901
I892
sg802
I793
sg338
I329
sg1141
I1132
sg248
I239
sg318
I309
sg887
I878
sg791
I782
sg921
I912
sg56
I47
sg825
I816
sg1050
I1041
sg646
I637
sg996
I987
sg629
I620
sg451
I442
sg1003
I994
sg98
I89
sg107
I98
sg377
I368
sg302
I293
sg497
I488
sg334
I325
sg314
I305
sg1130
I1121
sg414
I405
sg301
I292
sg813
I804
sg410
I401
sg769
I760
sg574
I565
sg208
I199
sg895
I886
sg435
I426
sg738
I729
sg576
I567
sg1102
I1093
sg537
I528
sg687
I678
sg321
I312
sg883
I874
sg11
I2
sg436
I427
sg1112
I1103
sg213
I204
sg439
I430
sg218
I209
sg231
I222
sg472
I463
sg164
I155
sg305
I296
sg1108
I1099
sg722
I713
sg972
I963
sg99
I90
sg896
I887
sg581
I572
sg942
I933
sg400
I391
sg256
I247
sg773
I764
sg872
I863
sg402
I393
sg260
I251
sg1062
I1053
sg654
I645
sg90
I81
sg778
I769
sg202
I193
sg276
I267
sg580
I571
sg777
I768
sg783
I774
sg741
I732
sg664
I655
sg714
I705
sg806
I797
sg199
I190
sg885
I876
sg404
I395
sg601
I592
sg424
I415
sg349
I340
sg167
I158
sg606
I597
sg185
I176
sg52
I43
sg1025
I1016
sg469
I460
sg17
I8
sg981
I972
sg1145
I1136
sg350
I341
sg608
I599
sg72
I63
sg480
I471
sg754
I745
sg703
I694
sg330
I321
sg1033
I1024
sg234
I225
sg1128
I1119
sg409
I400
sg308
I299
sg801
I792
sg1137
I1128
sg536
I527
sg945
I936
sg113
I104
sg1149
I1140
sg55
I46
sg370
I361
sg165
I156
sg689
I680
sg478
I469
sg371
I362
sg149
I140
sg306
I297
sg954
I945
sg1090
I1081
sg342
I333
sg412
I403
sg772
I763
sg391
I382
sg150
I141
sg658
I649
sg194
I185
sg794
I785
sg563
I554
sg110
I101
sg151
I142
sg36
I27
sg713
I704
sg459
I450
sg1092
I1083
sg911
I902
sg1016
I1007
sg403
I394
sg957
I948
sg247
I238
sg1071
I1062
sg1110
I1101
sg488
I479
sg621
I612
sg842
I833
sg437
I428
sg727
I718
sg553
I544
sg929
I920
sg955
I946
sg655
I646
sg683
I674
sg1132
I1123
sg836
I827
sg732
I723
sg158
I149
sg709
I700
sg582
I573
sg444
I435
sg614
I605
sg962
I953
sg780
I771
sg416
I407
sg762
I753
sg28
I19
sg831
I822
sg583
I574
sg1076
I1067
sg1119
I1110
sg833
I824
sg935
I926
sg123
I114
sg633
I624
sg1120
I1111
sg346
I337
sg30
I21
sg177
I168
sg354
I345
sg207
I198
sg285
I276
sg643
I634
sg120
I111
sg1058
I1049
sg569
I560
sg507
I498
sg1142
I1133
sg288
I279
sg982
I973
sg1104
I1095
sg1005
I996
sg423
I414
sg23
I14
sg843
I834
sg374
I365
sg446
I437
sg1101
I1092
sg426
I417
sg519
I510
sg486
I477
sg619
I610
sg979
I970
sg886
I877
sg62
I53
sg1091
I1082
sg789
I780
sg696
I687
sg359
I350
sg845
I836
sg358
I349
sg626
I617
sg878
I869
sg879
I870
sg882
I873
sg600
I591
sg1125
I1116
sg782
I773
sg518
I509
sg77
I68
sg912
I903
sg953
I944
sg26
I17
sg521
I512
sg240
I231
sg517
I508
sg482
I473
sg726
I717
sg903
I894
sg723
I714
sg1052
I1043
sg627
I618
sg443
I434
sg781
I772
sg847
I838
sg186
I177
sg544
I535
sg926
I917
sg733
I724
sg940
I931
sg939
I930
sg1034
I1025
sg892
I883
sg897
I888
sg653
I644
sg799
I790
sg1006
I997
sg620
I611
sg198
I189
sg53
I44
sg1060
I1051
sg1074
I1065
sg625
I616
sg441
I432
sg93
I84
sg422
I413
sg284
I275
sg190
I181
sg548
I539
sg598
I589
sg859
I850
sg675
I666
sg1070
I1061
sg214
I205
sg923
I914
sg219
I210
sg860
I851
sg320
I311
sg1150
I1141
sg570
I561
sg395
I386
sg1069
I1060
sg85
I76
sg272
I263
sg432
I423
sg200
I191
sg975
I966
sg457
I448
sg143
I134
sg222
I213
sg1153
I1144
sg804
I795
sg126
I117
sg914
I905
sg1010
I1001
sg697
I688
sg934
I925
sg114
I105
sg961
I952
sg431
I422
sg228
I219
sg998
I989
sg245
I236
sg1032
I1023
sg767
I758
sg1036
I1027
sg388
I379
sg117
I108
sg73
I64
sg175
I166
sg596
I587
sg1113
I1104
sg1065
I1056
sg169
I160
sg1017
I1008
sg147
I138
sg1144
I1135
sg819
I810
sg271
I262
sg584
I575
sg830
I821
sg720
I711
sg376
I367
sg206
I197
sg356
I347
sg663
I654
sg258
I249
sg166
I157
sg876
I867
sg417
I408
sg533
I524
sg137
I128
sg936
I927
sg105
I96
sg857
I848
sg326
I317
sg1121
I1112
sg915
I906
sg226
I217
sg48
I39
sg1011
I1002
sg788
I779
sg542
I533
sg264
I255
sg473
I464
sg792
I783
sg1028
I1019
sg22
I13
sg415
I406
sg290
I281
sg366
I357
sg67
I58
sg60
I51
sg719
I710
sg686
I677
sg195
I186
sg382
I373
sg273
I264
sg283
I274
sg869
I860
sg289
I280
sg94
I85
sg690
I681
sg1096
I1087
sg665
I656
sg440
I431
sg141
I132
sg529
I520
sg835
I826
sg192
I183
sg1001
I992
sg499
I490
sg670
I661
sg57
I48
sg130
I121
sg1140
I1131
sg609
I600
sg990
I981
sg39
I30
sg623
I614
sg890
I881
sg795
I786
sg393
I384
sg394
I385
sg38
I29
sg1133
I1124
sg492
I483
sg227
I218
sg490
I481
sg1085
I1076
sg910
I901
sg229
I220
sg916
I907
sg364
I355
sg237
I228
sg528
I519
sg220
I211
sg362
I353
sg514
I505
sg546
I537
sg83
I74
sg908
I899
sg677
I668
sg823
I814
sg571
I562
sg259
I250
sg401
I392
sg893
I884
sg829
I820
sg711
I702
sg765
I756
sg304
I295
sg993
I984
sg545
I536
sg611
I602
sg252
I243
sg809
I800
sg246
I237
sg567
I558
sg858
I849
sg88
I79
sg989
I980
sg70
I61
sg577
I568
sg561
I552
sg547
I538
sg37
I28
sg1099
I1090
ssS'separator'
p1158
S'='
sS'sparse'
p1159
I01
sb.