ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I67
sS'dobj=right'
p9
I208
sS'w-2=itsekiri'
p10
I888
sS'prep=before'
p11
I370
sS'w-1=Atlantis'
p12
I610
sS'nsubj=someone'
p13
I331
sS'w+1=alongside'
p14
I408
sS'w-1=she'
p15
I717
sS'nsubj=shop'
p16
I328
sS'w-2=high-rise'
p17
I879
sS'w-2=we'
p18
I970
sS'w-2=people'
p19
I922
sS'nsubj=park'
p20
I319
sS'advmod=silently'
p21
I63
sS'acomp=high'
p22
I2
sS'w-2=Barbara'
p23
I765
sS'dep=sit'
p24
I176
sS'w-2=house'
p25
I881
sS'conj=of'
p26
I133
sS'nsubj=child'
p27
I287
sS'w-2=mean'
p28
I900
sS'nsubj=diaper'
p29
I294
sS'advmod=well'
p30
I71
sS'w+1=south'
p31
I467
sS'w-1=city'
p32
I660
sS'advcl=sit'
p33
I27
sS'w-1=Cholmondeley'
p34
I614
sS'advcl=throw'
p35
I30
sS'w-2=tiger-brand'
p36
I958
sS'w-2=can'
p37
I832
sS'w+1=around'
p38
I412
sS'w-2=Bahrain'
p39
I763
sS'w-2=just'
p40
I889
sS'w-2=supplies'
p41
I945
sS'w-1=candidate'
p42
I656
sS'w-1=continent'
p43
I661
sS'w-2=dialogue'
p44
I850
sS'w-2=need'
p45
I907
sS'nsubj=Israelis'
p46
I249
sS'dep=chill'
p47
I167
sS'w-2=they'
p48
I954
sS'prep=than'
p49
I385
sS'prep=stare'
p50
I384
sS'w-2=hunger'
p51
I882
sS'nsubj=Victorino'
p52
I275
sS'prep=by'
p53
I373
sS'w+2=discussion'
p54
I533
sS'prep=within'
p55
I391
sS'w-2=country'
p56
I844
sS'w-2=kind'
p57
I890
sS'w-1=Kong'
p58
I624
sS'nsubj=wife'
p59
I349
sS'advcl=meet'
p60
I18
sS'w+2=empty'
p61
I537
sS'dobj=Church'
p62
I189
sS'w-2=not'
p63
I909
sS'w-2=computer'
p64
I841
sS'conj=say'
p65
I144
sS'w-1=would'
p66
I748
sS'w-1=65-year-old'
p67
I607
sS'w+2=briefly'
p68
I522
sS'w-2=burial'
p69
I829
sS'advcl=panel'
p70
I20
sS'conj=condone'
p71
I114
sS'conj=watch'
p72
I161
sS'w-2=youth'
p73
I986
sS'w-1=somebody'
p74
I723
sS'w+1=silently'
p75
I465
sS'w-2=sudanese'
p76
I944
sS'nsubj=Eav'
p77
I244
sS'w-1=Molo'
p78
I628
sS'w+2=hand'
p79
I543
sS'w+2=behind'
p80
I520
sS'nsubj=panel'
p81
I318
sS'advmod=so'
p82
I64
sS'w-2=four'
p83
I869
sS'w-2=monk'
p84
I903
sS'advmod=just'
p85
I51
sS'nsubj=CD'
p86
I235
sS'w+1=incumbent'
p87
I441
sS'w-2=I'
p88
I779
sS'w-1=Khanaqin'
p89
I622
sS'w-1=dam'
p90
I664
sS'aux=may'
p91
I80
sS'w-1=Obama'
p92
I632
sS'nsubj=third'
p93
I342
sS'w-1=keep'
p94
I689
sS'dobj=pipe'
p95
I206
sS'w-1=be'
p96
I650
sS'w-1=car'
p97
I657
sS'w-1=day'
p98
I666
sS'w-1=generator'
p99
I678
sS'nsubj=pilot'
p100
I325
sS'acomp=idle'
p101
I3
sS'w-2=to'
p102
I960
sS'w-2=the'
p103
I952
sS'prep=behind'
p104
I371
sS'w-1=Park'
p105
I634
sS'w-2=power'
p106
I926
sS'w-2=time'
p107
I959
sS'w-1=likely'
p108
I693
sS'w-1=longer'
p109
I694
sS'nsubj=leader'
p110
I306
sS'dobj=incumbent'
p111
I200
sS'w-2=as'
p112
I819
sS'nsubj=Molo'
p113
I261
sS'nsubj=what'
p114
I345
sS'w-1=Bush'
p115
I613
sS'ccomp=prepare'
p116
I97
sS'w+1=just'
p117
I445
sS'ccomp=part'
p118
I96
sS'nsubj=Diouf'
p119
I242
sS'mark=because'
p120
I221
sS'advcl=order'
p121
I19
sS'w-2=who'
p122
I976
sS'nsubj=Gul'
p123
I246
sS'w-2=Sheik'
p124
I799
sS'w+2=to'
p125
I585
sS'w+1=on'
p126
I451
sS'conj=want'
p127
I160
sS'w-2=decide'
p128
I848
sS"w-1=N'Dour"
p129
I631
sS'cc=instead'
p130
I86
sS'w-1=some'
p131
I722
sS'w-2=lot'
p132
I895
sS'w+2=because'
p133
I519
sS'conj=secure'
p134
I145
sS'ccomp=say'
p135
I99
sS'w-2=traditional'
p136
I961
sS'w-1=building'
p137
I652
sS'w+2=Wednesday'
p138
I503
sS'conj=need'
p139
I131
sS'w+1=quietly'
p140
I458
sS'w-2=week'
p141
I971
sS'prep=amid'
p142
I364
sS'conj=announce'
p143
I109
sS'w-1=camouflage'
p144
I654
sS'w+1=expressionless'
p145
I429
sS'nsubj=Ospina'
p146
I267
sS'ccomp=have'
p147
I93
sS'w-1=could'
p148
I662
sS'prep=about'
p149
I359
sS'aux=can'
p150
I76
sS'complm=that'
p151
I104
sS'prep=around'
p152
I366
sS'w-1=Mottaki'
p153
I629
sS'w-2=population'
p154
I925
sS'nsubj=Chirac'
p155
I238
sS'w-1=D.C.'
p156
I616
sS'nsubj=Kovacs'
p157
I255
sS'w-2=uniform'
p158
I964
sS'w-1=you'
p159
I750
sS'dep=on'
p160
I174
sS'dep=while'
p161
I182
sS'nsubj=Center'
p162
I237
sS'w-2=--'
p163
I753
sS'w+1=government'
p164
I433
sS'w-1=Friday'
p165
I617
sS'w-2=Corps'
p166
I772
sS'advcl=be'
p167
I9
sS'xcomp=paint'
p168
I995
sS'w+2=by'
p169
I524
sS'w+1=national'
p170
I446
sS'w-1=Museum'
p171
I630
sS'w-2=autocrat'
p172
I822
sS'ccomp=willing'
p173
I103
sS'w-2=than'
p174
I950
sS'w-2=ever'
p175
I859
sS'w+2=be'
p176
I518
sS'advcl=tear'
p177
I29
sS'nsubj=Israel'
p178
I248
sS'w-2=group'
p179
I875
sS'w+2=president'
p180
I565
sS'w+1=beside'
p181
I421
sS'w-2=would'
p182
I983
sS'prep=in'
p183
I376
sS'w-2=Thomas'
p184
I801
sS'aux=would'
p185
I83
sS'w+1=for'
p186
I430
sS'w-1=Hill'
p187
I619
sS'w+1=down'
p188
I426
sS'w-2=leader'
p189
I892
sS'w-2=Mount'
p190
I787
sS'w-2=beauty'
p191
I825
sS'w-2=democrat'
p192
I849
sS'dobj=thing'
p193
I215
sS'xcomp=arrive'
p194
I987
sS'advmod=yet'
p195
I74
sS'w-2=that'
p196
I951
sS'dobj=day'
p197
I193
sS'nsubj=house'
p198
I303
sS'prep=to'
p199
I387
sS'w+1=within'
p200
I485
sS'w+2=Pakistan'
p201
I497
sS'nsubj=supplies'
p202
I337
sS'w-2=forward'
p203
I868
sS'w+1=properly'
p204
I456
sS'nsubj=Cathedral'
p205
I236
sS'w+2=come'
p206
I529
sS'nsubj=the'
p207
I341
sS'nsubj=doc'
p208
I295
sS'advmod=ago'
p209
I36
sS'w-1=still'
p210
I726
sS'dobj=Bull'
p211
I188
sS'w-1=Mathare'
p212
I625
sS'w+1=and'
p213
I411
sS'w-2=until'
p214
I965
sS'conj=reconcile'
p215
I140
sS'w-2=combat'
p216
I838
sS'nsubj=national'
p217
I313
sS'conj=rape'
p218
I138
sS'w-2=soviet-era'
p219
I942
sS'conj=negotiate'
p220
I132
sS'dobj=#DATE#'
p221
I184
sS'dep=yes'
p222
I183
sS'w+2=water'
p223
I595
sS'w+2=open'
p224
I559
sS'w-1=dress'
p225
I668
sS'nsubj=member'
p226
I308
sS'xcomp=burn'
p227
I989
sS'nsubj=ferry'
p228
I297
sS'w-2=Ahmadinejad'
p229
I761
sS'nsubj=that'
p230
I340
sS'w-1=it'
p231
I687
sS'w-2=willing'
p232
I978
sS'w-1=whiz'
p233
I742
sS'w+1=inside'
p234
I442
sS'advmod=here'
p235
I48
sS'w+2=heart'
p236
I545
sS'advcl=get'
p237
I12
sS'dep=astride'
p238
I166
sS'dep=down'
p239
I168
sS'w-1=in'
p240
I685
sS'w+2=we'
p241
I596
sS'rel=side'
p242
I397
sS'conj=cry'
p243
I116
sS'nsubj=group'
p244
I301
sS'dobj=election'
p245
I195
sS'parataxis=child'
p246
I353
sS'ccomp=nice'
p247
I95
sS'w+2=airplane'
p248
I506
sS'conj=bother'
p249
I112
sS'advmod=likely'
p250
I52
sS'w-1=enable'
p251
I670
sS'prt=around'
p252
I392
sS'w+1=together'
p253
I475
sS'mark=if'
p254
I223
sS'w-2=well'
p255
I972
sS'w+2=power'
p256
I564
sS'nsubj=dam'
p257
I291
sS'w-1=future'
p258
I677
sS'w+1=atop'
p259
I416
sS'nsubj=Rice'
p260
I269
sS'dobj=yarn'
p261
I219
sS'w+2=Lester'
p262
I496
sS'advmod=where'
p263
I73
sS'advcl=speak'
p264
I28
sS'w-1=timber'
p265
I735
sS'w+2=day'
p266
I531
sS'w+1=among'
p267
I410
sS'ccomp=emerge'
p268
I90
sS'conj=draw'
p269
I120
sS'w-1=whoever'
p270
I744
sS'w+1=Bull'
p271
I402
sS'w-2=space'
p272
I943
sS'w+1=empty'
p273
I428
sS'nsubj=teens'
p274
I339
sS'w+2=hydro-dollar'
p275
I548
sS'w-1=like'
p276
I692
sS'w-2=chargesagainst'
p277
I835
sS'w-2=player'
p278
I924
sS'dep=learn'
p279
I172
sS'advcl=participate'
p280
I21
sS'nsubj=Kong'
p281
I253
sS'mark=than'
p282
I224
sS'w-2=beach'
p283
I824
sS'w-2=Russians'
p284
I796
sS'w-2=Guantanamo'
p285
I776
sS'advcl=try'
p286
I31
sS'w+2=Thailand'
p287
I501
sS'w+2=top'
p288
I588
sS'w-1=finish'
p289
I674
sS'w+1=behind'
p290
I420
sS'w+1=glue'
p291
I432
sS'w-2=place'
p292
I923
sS'nsubj=about'
p293
I279
sS'w+2=shack'
p294
I572
sS'prep=along'
p295
I362
sS'nsubj=who'
p296
I347
sS'w-2=progress'
p297
I929
sS'w+1=vice'
p298
I481
sS'conj=ask'
p299
I110
sS'w-2=of'
p300
I912
sS'w+2=for'
p301
I540
sS'w-2=on'
p302
I915
sS'w-1=to'
p303
I736
sS'nsubj=Mohamed'
p304
I260
sS'w+1=wooden'
p305
I486
sS'w-1=first'
p306
I675
sS'w-2=diamond'
p307
I851
sS'w+1=under'
p308
I477
sS'nsubj=striker'
p309
I335
sS'w-2=France'
p310
I775
sS'nsubj=party'
p311
I320
sS'dobj=#PRP#'
p312
I186
sS'parataxis=say'
p313
I356
sS'w-2=do'
p314
I854
sS'conj=provide'
p315
I136
sS'nsubj=Cholmondeley'
p316
I239
sS'conj=criticize'
p317
I115
sS'w+1=wait'
p318
I482
sS'w+1=autocrat'
p319
I417
sS'w-1=Glowinsky'
p320
I618
sS'w-1=before'
p321
I651
sS'w-1=actually'
p322
I645
sS'nsubj=site'
p323
I329
sS'w-1=background'
p324
I649
sS"w-1='s"
p325
I604
sS'w-2=forever'
p326
I867
sS'w+1=drinking'
p327
I427
sS'w-2=condition'
p328
I843
sS'w-2=take'
p329
I947
sS'w-1=and'
p330
I648
sS'nsubj=vial'
p331
I344
sS'w+1=as'
p332
I413
sS'w-2=another'
p333
I817
sS'w+1=at'
p334
I415
sS'advmod=all'
p335
I37
sS'w+2=listen'
p336
I551
sS'w-1=Barry'
p337
I612
sS'w+2=today'
p338
I586
sS'w-2=two'
p339
I963
sS'conj=wait'
p340
I159
sS'conj=stand'
p341
I153
sS'nsubj=generator'
p342
I299
sS'prt=out'
p343
I394
sS'advmod=idly'
p344
I49
sS'w+2=under'
p345
I590
sS'w-1=country'
p346
I663
sS'w-2=overlook'
p347
I919
sS'conj=let'
p348
I129
sS'w-2=military'
p349
I902
sS'w-1=Congo'
p350
I615
sS'w-1=can'
p351
I655
sS'w-2=may'
p352
I899
sS'w+2=bench'
p353
I521
sS'w-1=water'
p354
I738
sS'w-2=87-year-old'
p355
I759
sS'tmod=today'
p356
I399
sS'w-2=able'
p357
I809
sS'w+1=through'
p358
I472
sS'xcomp=take'
p359
I1000
sS'nsubj=mother'
p360
I312
sS'advmod=thanks'
p361
I66
sS'w+1=today'
p362
I474
sS'conj=reject'
p363
I142
sS'dobj=side'
p364
I211
sS'w+1=two'
p365
I476
sS'w-1=yet'
p366
I749
sS'w-2=Amadou'
p367
I762
sS'advmod=when'
p368
I72
sS'w-2=Carol'
p369
I767
sS'w-1=if'
p370
I684
sS'w-2=ready'
p371
I931
sS'advmod=abruptly'
p372
I34
sS'w-2=Guinea'
p373
I777
sS'prep=for'
p374
I374
sS'aux=do'
p375
I78
sS'advcl=address'
p376
I6
sS'xcomp=say'
p377
I998
sS'nsubj=neighborhood'
p378
I314
sS'w+1=iranian'
p379
I443
sS'w-1=reporter'
p380
I716
sS'w-2=50'
p381
I758
sS'w+2=army-style'
p382
I511
sS'nsubj=Mahony'
p383
I257
sS'w-2=Cino'
p384
I769
sS'nsubj=Bush'
p385
I234
sS'w+2=at'
p386
I515
sS'advcl=want'
p387
I32
sS'w+2=as'
p388
I513
sS'w-2=U.S.'
p389
I802
sS'conj=develop'
p390
I117
sS'nsubj=D.C.'
p391
I241
sS'w-1=park'
p392
I709
sS'w+2=while'
p393
I598
sS'parataxis=have'
p394
I355
sS'dobj=each'
p395
I194
sS'nsubj=defense'
p396
I292
sS'w+1=upright'
p397
I479
sS'conj=think'
p398
I157
sS'w+1=head'
p399
I435
sS'conj=face'
p400
I123
sS'conj=reach'
p401
I139
sS'advmod=long'
p402
I53
sS'w+1=the'
p403
I469
sS'conj=block'
p404
I111
sS'w+2=vast'
p405
I592
sS'advmod=still'
p406
I65
sS'nsubj=president'
p407
I326
sS'w+1=next'
p408
I449
sS'ccomp=prone'
p409
I98
sS'dep=wait'
p410
I180
sS'w+1=president'
p411
I455
sS'w+2=a'
p412
I504
sS'advmod=together'
p413
I69
sS'nsubj=#NUMBER#'
p414
I228
sS'ccomp=kilometer'
p415
I94
sS'w+1=american'
p416
I409
sS'w+2=she'
p417
I573
sS'w-2=United'
p418
I805
sS'w+1=near'
p419
I447
sS'xcomp=wait'
p420
I1002
sS'w+1=back'
p421
I418
sS'nsubj=photograph'
p422
I323
sS'w+2=arm'
p423
I510
sS'w-2=from'
p424
I871
sS'w-2=ferry'
p425
I864
sS'w+2=with'
p426
I599
sS'nsubj=piece'
p427
I324
sS'w-2=-rrb-'
p428
I754
sS'w+2=opposite'
p429
I560
sS'w-2=those'
p430
I956
sS'w-2=Kossam'
p431
I782
sS'w-1=the'
p432
I732
sS'w-2=charge'
p433
I834
sS'tmod=night'
p434
I398
sS'w-1=people'
p435
I711
sS'w-2=most'
p436
I904
sS'w+1=right'
p437
I460
sS'w-2=african'
p438
I811
sS'w+1=smoking'
p439
I466
sS'conj=do'
p440
I119
sS'w-1=Mohamed'
p441
I627
sS'conj=#PRP#'
p442
I105
sS'w-2=fellow'
p443
I862
sS'prep=outside'
p444
I382
sS'w+2=or'
p445
I561
sS'dobj=tea'
p446
I212
sS'nsubj=Nazareth'
p447
I264
sS'w-2=Security'
p448
I798
sS'nsubj=Ochieng'
p449
I266
sS'w-2=hour'
p450
I880
sS"w-2=''"
p451
I751
sS'conj=write'
p452
I165
sS'w-2=sort'
p453
I941
sS'w+2=of'
p454
I556
sS'nsubj=Korea'
p455
I254
sS'w+2=rock'
p456
I567
sS'w-1=will'
p457
I745
sS'w+2=on'
p458
I557
sS'w+1=to'
p459
I473
sS'nsubj=year'
p460
I352
sS'w-2=US'
p461
I803
sS'w-1=Aoun'
p462
I609
sS'dep=smart'
p463
I177
sS'w+2=make'
p464
I553
sS'w+2=row'
p465
I568
sS'w+2=Kafango'
p466
I495
sS'w+2=tea'
p467
I577
sS'w-1=traveler'
p468
I737
sS'nsubj=stakeholder'
p469
I333
sS'prep=into'
p470
I378
sS'conj=eat'
p471
I121
sS'w-2=muslim'
p472
I905
sS'w-1=shop'
p473
I718
sS'dobj=little'
p474
I203
sS'advcl=sing'
p475
I26
sS'w+2=foot'
p476
I539
sS'w+2=Golden'
p477
I493
sS'conj=weep'
p478
I162
sS'conj=savor'
p479
I143
sS'w-1=stakeholder'
p480
I725
sS'nsubj=special'
p481
I332
sS'w-2=there'
p482
I953
sS'w-1=pilot'
p483
I712
sS'w-1=while'
p484
I741
sS'w+2=say'
p485
I569
sS'w-2=aisle'
p486
I813
sS'w+2=about'
p487
I505
sS'advmod=nearby'
p488
I55
sS'w+1=there'
p489
I470
sS'ccomp=cry'
p490
I89
sS'conj=listen'
p491
I130
sS'prep=inside'
p492
I377
sS'advcl=shake'
p493
I24
sS'w+1=cry'
p494
I424
sS'dobj=block'
p495
I190
sS'advcl=have'
p496
I15
sS'advmod=up'
p497
I70
sS'w+2=apostolic'
p498
I509
sS'w+2=two'
p499
I589
sS'w-2=instead'
p500
I885
sS'w+2=forever'
p501
I541
sS'w+2=mat'
p502
I555
sS'w-1=Springs'
p503
I637
sS'advmod=next'
p504
I56
sS'w-1=plan'
p505
I713
sS'w-2=no'
p506
I908
sS'xcomp=manipulate'
p507
I993
sS"w-1=Ala'a"
p508
I608
sS'w-1=president'
p509
I715
sS'nsubj=Robinson'
p510
I270
sS'conj=play'
p511
I135
sS'w-2=obligated'
p512
I911
sS'w-2=Barack'
p513
I764
sS'xcomp=negotiate'
p514
I994
sS'conj=sure'
p515
I155
sS'w-2=concern'
p516
I842
sS'dobj=use'
p517
I218
sS'nsubj=mile'
p518
I309
sS'conj=plan'
p519
I134
sS'advmod=close'
p520
I42
sS'conj=settle'
p521
I148
sS'w+1=french'
p522
I431
sS'w-1=Kim'
p523
I623
sS'w+2=many'
p524
I554
sS'w+2=this'
p525
I583
sS'w+1=patiently'
p526
I454
sS'nsubj=Glowinsky'
p527
I245
sS'w+2=computer'
p528
I530
sS'conj=speak'
p529
I150
sS'nsubj=half'
p530
I302
sS'w+1=several'
p531
I462
sS'w-1=official'
p532
I704
sS'w-1=house'
p533
I683
sS'prep=until'
p534
I389
sS'advmod=even'
p535
I45
sS'w-1=mourner'
p536
I699
sS'w-1=special'
p537
I724
sS'w-1=other'
p538
I708
sS'w-2=child'
p539
I836
sS'advmod=there'
p540
I68
sS'nsubj=some'
p541
I330
sS'w-2=family'
p542
I860
sS'nsubj=Inslee'
p543
I247
sS'xcomp=attend'
p544
I988
sS'advmod=ever'
p545
I46
sS'w-2=panel'
p546
I920
sS'nsubj=car'
p547
I285
sS'dobj=shack'
p548
I210
sS'nsubj=Wawan'
p549
I277
sS'advmod=facely'
p550
I47
sS'w-2=with'
p551
I980
sS'w-1=Inslee'
p552
I621
sS'aux=will'
p553
I82
sS'ccomp=get'
p554
I92
sS'nsubj=analyst'
p555
I282
sS'w-2=three'
p556
I957
sS'xcomp=deliberate'
p557
I990
sS'conj=fence-sitter'
p558
I124
sS'parataxis=go'
p559
I354
sS'w-1=or'
p560
I706
sS'nsubj=people'
p561
I322
sS'prep=with'
p562
I390
sS'cc=or'
p563
I87
sS'nsubj=community'
p564
I289
sS'advcl=rush'
p565
I22
sS'w+1=well'
p566
I483
sS'w+2=assembly'
p567
I514
sS'nsubj=chair'
p568
I286
sS'w-2=commuter'
p569
I840
sS'dobj=idle'
p570
I199
sS'w-2=archdiocese'
p571
I818
sS'w-2=cousin'
p572
I845
sS'w-2=suppose'
p573
I946
sS'w-2=christian'
p574
I837
sS'nsubj=family'
p575
I296
sS'conj=discuss'
p576
I118
sS'w-2=in'
p577
I883
sS'w-2=Yossou'
p578
I807
sS'w-2=president'
p579
I927
sS'w-2=National'
p580
I789
sS'dobj=church'
p581
I191
sS'nsubj=Atlantis'
p582
I232
sS'nsubj=Moulkhere'
p583
I262
sS'w-1=Merapi'
p584
I626
sS'dobj=nearby'
p585
I205
sS'w-2=willingness'
p586
I979
sS'advmod=longer'
p587
I54
sS'w-2=either'
p588
I857
sS'nsubj=Suleiman'
p589
I271
sS'w-1=States'
p590
I638
sS'advmod=away'
p591
I40
sS'w-1=Ospina'
p592
I633
sS'w+2=down'
p593
I534
sS'w-2=producer'
p594
I928
sS'nsubj=Obama'
p595
I265
sS'advmod=down'
p596
I43
sS'nsubj=Merapi'
p597
I259
sS'conj=put'
p598
I137
sS'w-1=soldier'
p599
I721
sS'w-2=dump'
p600
I856
sS'rel=on'
p601
I396
sS"w-1=''"
p602
I603
sS'prep=beside'
p603
I372
sS'w-1=Undis'
p604
I639
sS'xcomp=fan'
p605
I991
sS'w+1=despondently'
p606
I425
sS'w-1=woman'
p607
I746
sS'dep=shack'
p608
I175
sS'w-2=see'
p609
I939
sS'w+2=catholic'
p610
I526
sS'nsubj=country'
p611
I290
sS'w-2=malian'
p612
I897
sS'ccomp=fold'
p613
I91
sS'w-2=Hong'
p614
I778
sS'advmod=also'
p615
I38
sS'w+2=wait'
p616
I593
sS'nsubj=Congo'
p617
I240
sS'w-2=believe'
p618
I827
sS'w-1=guard'
p619
I680
sS'nsubj=officer'
p620
I315
sS'w-1=Wawan'
p621
I641
sS'dobj=session'
p622
I209
sS'w+2=Santa'
p623
I499
sS'w-1=daughter'
p624
I665
sS'w-1=Saddam'
p625
I636
sS'w+2=arrive'
p626
I512
sS'w+1=side-by-side'
p627
I464
sS'conj=work'
p628
I164
sS'w-2=have'
p629
I877
sS'w+1=nearby'
p630
I448
sS'cc=and'
p631
I84
sS'nsubj=student'
p632
I336
sS'prep=under'
p633
I388
sS'nsubj=industry'
p634
I304
sS'nsubj=gaggle'
p635
I298
sS'nsubj=adviser'
p636
I280
sS'w+2=through'
p637
I584
sS'w+1=by'
p638
I422
sS'w-1=just'
p639
I688
sS'w+1=be'
p640
I419
sS'xcomp=rein'
p641
I997
sS'w-1=Baghdad'
p642
I611
sS'aux=to'
p643
I81
sS'w+2=Tommy'
p644
I502
sS'w-1=but'
p645
I653
sS'dobj=loser'
p646
I204
sS'w+1=here'
p647
I436
sS'w-2=when'
p648
I973
sS'w-2=team'
p649
I949
sS'xcomp=foot'
p650
I992
sS'w-1=Zealand'
p651
I642
sS'w-1=home'
p652
I682
sS'dep=try'
p653
I179
sS'nsubj=ambiance'
p654
I281
sS'nsubj=official'
p655
I316
sS'w-2=let'
p656
I893
sS'w-2=agree'
p657
I812
sS'w+1=in'
p658
I440
sS'w-1=chair'
p659
I658
sS'w-2=Congress'
p660
I771
sS'dobj=up'
p661
I216
sS'w+1=it'
p662
I444
sS'dobj=that'
p663
I213
sS'nsubj=#PRP#'
p664
I229
sS'w+2=shelf'
p665
I574
sS'w+2=little'
p666
I552
sS'w-2=want'
p667
I968
sS'w-2=recital'
p668
I932
sS'advmod=side-by-side'
p669
I62
sS'nsubj=dialogue'
p670
I293
sS'nsubj=tank'
p671
I338
sS'cc=but'
p672
I85
sS'w-2=Michel'
p673
I785
sS'w+2=servant'
p674
I570
sS'w+2=past'
p675
I563
sS'w-1=who'
p676
I743
sS'dobj=#NUMBER#'
p677
I185
sS'w-2=go'
p678
I874
sS'w-2=party'
p679
I921
sS'w+2=environmentally'
p680
I538
sS"nsubj=Ala'a"
p681
I230
sS'w-1=facely'
p682
I673
sS'w-2=fence-sitter'
p683
I863
sS'aux=could'
p684
I77
sS'w-2=album'
p685
I814
sS'w-2=mid-30s'
p686
I901
sS'w-2=President'
p687
I795
sS'w-2=tank'
p688
I948
sS'w-1=no'
p689
I700
sS'w+1=ominously'
p690
I450
sS'dep=if'
p691
I171
sS'w+1=along'
p692
I407
sS'w+2=hour'
p693
I547
sS'advmod=either'
p694
I44
sS'w+2=each'
p695
I535
sS'mark=before'
p696
I222
sS'w+1=or'
p697
I452
sS'nsubj=girlfriend'
p698
I300
sS'w+1=still'
p699
I468
sS'advmod=back'
p700
I41
sS'conj=get'
p701
I126
sS'w-2=national'
p702
I906
sS'w-2=Nupe'
p703
I792
sS'w-2=come'
p704
I839
sS'purpcl=connect'
p705
I395
sS'w+1=governor'
p706
I434
sS'w-1=site'
p707
I720
sS'w-1=worker'
p708
I747
sS'w-1=abruptly'
p709
I644
sS'w+2=which'
p710
I597
sS'w-1=lawyer'
p711
I690
sS'xcomp=watch'
p712
I1003
sS'w+1=across'
p713
I405
sS'w-2=be'
p714
I823
sS'parataxis=stay'
p715
I357
sS'w-1=.'
p716
I606
sS'prep=of'
p717
I380
sS'prep=on'
p718
I381
sS'w+2=different'
p719
I532
sS'acomp=patiently'
p720
I4
sS'w+2=atop'
p721
I516
sS'nsubj=man'
p722
I307
sS'w+2=burn'
p723
I523
sS'w-2=by'
p724
I830
sS'w-2=now'
p725
I910
sS'dobj=there'
p726
I214
sS'nsubj=Doumdia'
p727
I243
sS'advcl=begin'
p728
I10
sS'conj=will'
p729
I163
sS'ccomp=sit'
p730
I100
sS'w-1=for'
p731
I676
sS'w-1=do'
p732
I667
sS'conj=allow'
p733
I107
sS'conj=enjoy'
p734
I122
sS'w-2=fan'
p735
I861
sS'dobj=Bridge'
p736
I187
sS'prep=atop'
p737
I369
sS'w-2=where'
p738
I974
sS'advmod=ominously'
p739
I58
sS'w+2=and'
p740
I508
sS'w+1=.'
p741
I401
sS'nsubj=candidate'
p742
I284
sS'w+1=regime'
p743
I459
sS'w+1=all'
p744
I406
sS'w+2=wooden'
p745
I601
sS'nsubj=woman'
p746
I350
sS'w+2=out'
p747
I562
sS'acomp=right'
p748
I5
sS'w-2=Sderot'
p749
I797
sS'xcomp=steer'
p750
I999
sS'dobj=kilometer'
p751
I202
sS'w+1=close'
p752
I423
sS'w+2=that'
p753
I578
sS'dep=glue'
p754
I169
sS'conj=go'
p755
I127
sS'w+2=front'
p756
I542
sS'w+2=home'
p757
I546
sS'conj=record'
p758
I141
sS'nsubj=building'
p759
I283
sS'w-2=get'
p760
I873
sS'w-2=indict'
p761
I884
sS'w-1=child'
p762
I659
sS'dobj=president'
p763
I207
sS'w+2=together'
p764
I587
sS'w-1=leader'
p765
I691
sS'conj=see'
p766
I146
sS'conj=spin'
p767
I151
sS'dep=talk'
p768
I178
sS'w-1=teens'
p769
I729
sS'w-2=which'
p770
I975
sS'advcl=say'
p771
I23
sS'mark=while'
p772
I225
sS'nsubj=mosque'
p773
I311
sS'w-2=diaper'
p774
I852
sS'w+1=upside'
p775
I480
sS'w-2=oil'
p776
I914
sS'advcl=work'
p777
I33
sS'nsubj=Americans'
p778
I231
sS'w-2=and'
p779
I816
sS'nsubj=Zealand'
p780
I278
sS'w-1=Victorino'
p781
I640
sS'w+1=up'
p782
I478
sS'w-2=diplomat'
p783
I853
sS'advmod=actually'
p784
I35
sS'nsubj=problem'
p785
I327
sS'prep=across'
p786
I360
sS'prep=near'
p787
I379
sS'w-2=try'
p788
I962
sS'w-2=republic'
p789
I935
sS'advcl=adopt'
p790
I7
sS'w-2=Bay'
p791
I766
sS'w-2=one'
p792
I916
sS'w+1=this'
p793
I471
sS'w+2=in'
p794
I549
sS'w-2=chair'
p795
I833
sS'w-2=lawmaker'
p796
I891
sS'w-2=he'
p797
I878
sS'w+2=korean'
p798
I550
sS'prep=since'
p799
I383
sS'w-2=afford'
p800
I810
sS'w+2=Ed'
p801
I491
sS'advcl=announce'
p802
I8
sS'w+1=side'
p803
I463
sS'advmod=now'
p804
I57
sS'dobj=house'
p805
I198
sS'w-2=say'
p806
I937
sS'w+2=thing'
p807
I582
sS'nsubj=those'
p808
I343
sS'prep=at'
p809
I368
sS'nsubj=U.S.'
p810
I273
sS'advmod=around'
p811
I39
sS'advcl=case'
p812
I11
sS'w-2=,'
p813
I752
sS'w+1=idle'
p814
I438
sS'w-2=Chirac'
p815
I768
sS'w+2=he'
p816
I544
sS'w+2=Guinea'
p817
I494
sS'w-1=industry'
p818
I686
sS'w-2=Nairobi'
p819
I788
sS'aux=have'
p820
I79
sS'w-2=Omar'
p821
I793
sS'nsubj=Jaya'
p822
I250
sS'w-2=think'
p823
I955
sS'w-2=:'
p824
I760
sS'prep=among'
p825
I365
sS'ccomp=take'
p826
I102
sS'w-1=,'
p827
I605
sS'w-2=Ulama'
p828
I804
sS'w+1=idly'
p829
I439
sS'w-2=Israelis'
p830
I780
sS'w-2=curious'
p831
I847
sS'w-2=New'
p832
I790
sS'w-2=credible'
p833
I846
sS'nsubj=whoever'
p834
I348
sS'w+1=out'
p835
I453
sS'w-2=it'
p836
I887
sS'w-2=at'
p837
I821
sS'w-2=Colorado'
p838
I770
sS'conj=try'
p839
I158
sS'w-2=man'
p840
I898
sS'dobj=foot'
p841
I196
sS'w-1=also'
p842
I647
sS'w-2=Mosul'
p843
I786
sS'prep=through'
p844
I386
sS'nsubj=Palestinians'
p845
I268
sS'conj=help'
p846
I128
sS'w+2=one'
p847
I558
sS'w-1=which'
p848
I740
sS'w-2=other'
p849
I918
sS'w-2=empty'
p850
I858
sS'w-1=I'
p851
I620
sS'nsubj=Museum'
p852
I263
sS'w-2=worker'
p853
I982
sS'w-1=tank'
p854
I728
sS'w-1=please'
p855
I714
sS'w-1=then'
p856
I733
sS'partmod=present'
p857
I358
sS'w-1=of'
p858
I703
sS'w-2=a'
p859
I808
sS'w-2=religious'
p860
I934
sS'w+1=room'
p861
I461
sS'w-1=they'
p862
I734
sS'conj=bring'
p863
I113
sS'w-1=a'
p864
I643
sS'w+2=Gado'
p865
I492
sS'nsubj=Mathare'
p866
I258
sS'advmod=quietly'
p867
I61
sS'dep=want'
p868
I181
sS'w-1=either'
p869
I669
sS'w+1=high'
p870
I437
sS'w+2=awkward'
p871
I517
sS'w+1=astride'
p872
I414
sS'nsubj=city'
p873
I288
sS'w-2=make'
p874
I896
sS'mark=as'
p875
I220
sS'w-2=officer'
p876
I913
sS'w-1=he'
p877
I681
sS'dobj=heart'
p878
I197
sS'w+2=there'
p879
I580
sS'nsubj=Undis'
p880
I274
sS'dep=lend'
p881
I173
sS'conj=analyze'
p882
I108
sS'advcl=know'
p883
I16
sS'dobj=upright'
p884
I217
sS'w+2=camel'
p885
I525
sS'w+2=they'
p886
I581
sS'nsubj=status'
p887
I334
sS'w+2=various'
p888
I591
sS'nsubj=other'
p889
I317
sS'nsubj=Kim'
p890
I252
sS'prep=after'
p891
I361
sS'w-2=ore'
p892
I917
sS'conj=fight'
p893
I125
sS'w+2=watch'
p894
I594
sS'w-2=woman'
p895
I981
sS'conj=sponsor'
p896
I152
sS'w-2=year'
p897
I984
sS'w-1=midwife'
p898
I697
sS'w-1=mosque'
p899
I698
sS'w-2=someone'
p900
I940
sS'nsubj=Barry'
p901
I233
sS'w+2=Richard'
p902
I498
sS'w+1=with'
p903
I484
sS'conj=sit'
p904
I149
sS'w-2=dozen'
p905
I855
sS'dep=go'
p906
I170
sS'advmod=in'
p907
I50
sS'advcl=happen'
p908
I14
sS'w-2=various'
p909
I966
sS'w+2=chair'
p910
I528
sS'w-2=both'
p911
I828
sS'nsubj=institute'
p912
I305
sS'w-2=fourth'
p913
I870
sS'nsubj=Wafaa'
p914
I276
sS'acomp=expressionless'
p915
I1
sS'w-2=likely'
p916
I894
sS'advcl=mean'
p917
I17
sS'w-2=rather'
p918
I930
sS'w-2=cambodian'
p919
I831
sS'w+2=you'
p920
I602
sS'w-1=origin'
p921
I707
sS'xcomp=record'
p922
I996
sS'w-2=Malabe'
p923
I784
sS'xcomp=talk'
p924
I1001
sS'nsubj=patient'
p925
I321
sS'w-2=result'
p926
I936
sS'w-1=may'
p927
I696
sS'w-1=even'
p928
I672
sS'w-1=all'
p929
I646
sS'prep=from'
p930
I375
sS'advmod=out'
p931
I59
sS'w+1=public'
p932
I457
sS'conj=sell'
p933
I147
sS'nsubj=Thai'
p934
I272
sS'dobj=classic'
p935
I192
sS'advcl=show'
p936
I25
sS'w-2=Yoruba'
p937
I806
sS'w-2=40'
p938
I757
sS'w+2=session'
p939
I571
sS'w-2=Nob'
p940
I791
sS'w-1=we'
p941
I739
sS'conj=Tatum'
p942
I106
sS'w-2=you'
p943
I985
sS'w-2=security'
p944
I938
sS'w-2=interest'
p945
I886
sS'nsubj=which'
p946
I346
sS'advcl=go'
p947
I13
sS'w+2=the'
p948
I579
sS'w-2=Smokey'
p949
I800
sS'w-1=show'
p950
I719
sS'w+2=eat'
p951
I536
sS'w-2=Duch'
p952
I774
sS'w+2=;'
p953
I490
sS'w-1=patient'
p954
I710
sS'w-2=will'
p955
I977
sS'ccomp=stall'
p956
I101
sS'nsubj=worker'
p957
I351
sS'w-2=force'
p958
I866
sS'w-2=Dave'
p959
I773
sS'w-1=equipment'
p960
I671
sS'w+2=stockpile'
p961
I576
sS'w+1=,'
p962
I400
sS'prep=as'
p963
I367
sS'w-2=region'
p964
I933
sS'w-1=old'
p965
I705
sS'w+2=.'
p966
I489
sS'w+2=,'
p967
I487
sS'w+2=-'
p968
I488
sS'w-2=view'
p969
I967
sS'nsubj=Khanaqin'
p970
I251
sS'nsubj=monk'
p971
I310
sS'neg=not'
p972
I227
sS'w+2=recognize'
p973
I566
sS'w-1=grounds'
p974
I679
sS'acomp=empty'
p975
I0
sS'w-2=Palestinians'
p976
I794
sS'nsubj=Lansana'
p977
I256
sS'w-1=striker'
p978
I727
sS'w-2=allow'
p979
I815
sS'w-2=.'
p980
I755
sS'w-2=ask'
p981
I820
sS'w-2=half'
p982
I876
sS'w-2=gay'
p983
I872
sS'w-1=Robinson'
p984
I635
sS'ccomp=come'
p985
I88
sS'w+2=spin'
p986
I575
sS'w-2=15'
p987
I756
sS'w+2=center'
p988
I527
sS'mark=with'
p989
I226
sS'conj=start'
p990
I154
sS'w+1=a'
p991
I404
sS'w-1=now'
p992
I702
sS'w-1=not'
p993
I701
sS'prt=down'
p994
I393
sS'w-2=water'
p995
I969
sS'w+1=U.S.'
p996
I403
sS'w-1=than'
p997
I730
sS'w+2=woman'
p998
I600
sS'w-2=because'
p999
I826
sS'w-2=Ly'
p1000
I783
sS'w-1=that'
p1001
I731
sS'aux=be'
p1002
I75
sS'w-2=for'
p1003
I865
sS'w-2=James'
p1004
I781
sS'w+2=all'
p1005
I507
sS'w+2=State'
p1006
I500
sS'prep=alongside'
p1007
I363
sS'dobj=inside'
p1008
I201
sS'conj=talk'
p1009
I156
sS'w-1=man'
p1010
I695
sS'advmod=properly'
p1011
I60
ssS'dtype'
p1012
cnumpy
float64
p1013
sS'feature_names_'
p1014
(lp1015
g975
ag915
ag22
ag101
ag720
ag748
ag376
ag790
ag802
ag167
ag728
ag812
ag237
ag947
ag908
ag496
ag883
ag917
ag60
ag121
ag70
ag280
ag565
ag771
ag493
ag936
ag475
ag33
ag264
ag177
ag35
ag286
ag387
ag777
ag372
ag784
ag209
ag335
ag615
ag811
ag591
ag700
ag520
ag596
ag694
ag535
ag545
ag550
ag235
ag344
ag907
ag85
ag250
ag402
ag587
ag488
ag504
ag804
ag739
ag931
ag1011
ag867
ag669
ag21
ag82
ag406
ag361
ag8
ag540
ag413
ag497
ag30
ag368
ag263
ag195
ag1002
ag150
ag684
ag375
ag820
ag91
ag643
ag553
ag185
ag631
ag672
ag130
ag563
ag985
ag490
ag268
ag613
ag554
ag147
ag415
ag247
ag118
ag116
ag409
ag135
ag730
ag956
ag826
ag173
ag151
ag442
ag942
ag733
ag882
ag143
ag299
ag404
ag249
ag863
ag71
ag317
ag243
ag390
ag576
ag440
ag269
ag471
ag734
ag400
ag558
ag893
ag701
ag755
ag846
ag348
ag491
ag139
ag220
ag26
ag519
ag511
ag315
ag598
ag218
ag401
ag215
ag758
ag363
ag479
ag65
ag134
ag766
ag933
ag521
ag904
ag529
ag767
ag896
ag341
ag990
ag515
ag1009
ag398
ag839
ag340
ag127
ag72
ag478
ag729
ag628
ag452
ag238
ag47
ag239
ag754
ag906
ag691
ag279
ag881
ag160
ag608
ag24
ag463
ag768
ag653
ag410
ag868
ag161
ag222
ag221
ag677
ag312
ag736
ag211
ag62
ag495
ag581
ag935
ag197
ag395
ag245
ag841
ag878
ag805
ag570
ag111
ag1008
ag751
ag474
ag646
ag585
ag95
ag763
ag9
ag622
ag548
ag364
ag446
ag663
ag726
ag193
ag661
ag884
ag517
ag261
ag875
ag120
ag696
ag254
ag282
ag772
ag989
ag972
ag414
ag664
ag681
ag778
ag582
ag901
ag385
ag86
ag205
ag162
ag155
ag316
ag617
ag391
ag119
ag727
ag77
ag527
ag123
ag543
ag178
ag46
ag822
ag970
ag890
ag281
ag455
ag157
ag977
ag383
ag866
ag597
ag304
ag113
ag583
ag852
ag447
ag595
ag449
ag146
ag845
ag260
ag510
ag589
ag934
ag810
ag880
ag52
ag914
ag549
ag780
ag293
ag636
ag654
ag555
ag759
ag742
ag547
ag568
ag27
ag873
ag564
ag611
ag257
ag396
ag670
ag29
ag208
ag575
ag228
ag635
ag342
ag698
ag244
ag530
ag198
ag634
ag912
ag110
ag722
ag226
ag518
ag971
ag773
ag360
ag217
ag378
ag620
ag655
ag889
ag81
ag20
ag311
ag925
ag561
ag422
ag427
ag100
ag407
ag785
ag16
ag323
ag541
ag13
ag481
ag469
ag887
ag309
ag632
ag202
ag671
ag274
ag230
ag207
ag93
ag808
ag331
ag114
ag946
ag296
ag834
ag59
ag746
ag957
ag460
ag246
ag559
ag394
ag313
ag715
ag857
ag149
ag786
ag891
ag295
ag1007
ag142
ag825
ag152
ag963
ag809
ag737
ag11
ag104
ag603
ag53
ag374
ag930
ag183
ag492
ag470
ag787
ag717
ag718
ag444
ag799
ag50
ag49
ag844
ag199
ag633
ag534
ag562
ag55
ag252
ag994
ag343
ag705
ag601
ag242
ag434
ag356
ag962
ag741
ag271
ag996
ag991
ag713
ag744
ag692
ag14
ag416
ag267
ag213
ag38
ag332
ag872
ag334
ag259
ag319
ag421
ag640
ag290
ag181
ag638
ag752
ag494
ag606
ag188
ag327
ag273
ag145
ag186
ag522
ag291
ag164
ag706
ag399
ag647
ag870
ag814
ag829
ag658
ag87
ag234
ag379
ag662
ag117
ag170
ag419
ag630
ag408
ag690
ag126
ag697
ag835
ag526
ag411
ag204
ag932
ag140
ag743
ag437
ag861
ag531
ag803
ag627
ag75
ag439
ag31
ag699
ag403
ag489
ag793
ag358
ag459
ag362
ag253
ag365
ag308
ag782
ag397
ag775
ag298
ag318
ag566
ag903
ag200
ag305
ag967
ag968
ag966
ag953
ag801
ag865
ag477
ag817
ag466
ag262
ag201
ag902
ag623
ag1006
ag287
ag644
ag138
ag412
ag487
ag248
ag1005
ag740
ag498
ag423
ag382
ag626
ag388
ag567
ag386
ag721
ag871
ag176
ag133
ag80
ag353
ag68
ag723
ag169
ag885
ag610
ag988
ag910
ag206
ag528
ag266
ag719
ag54
ag593
ag695
ag951
ag61
ag680
ag476
ag301
ag501
ag756
ag79
ag816
ag236
ag757
ag693
ag275
ag794
ag798
ag336
ag666
ag464
ag524
ag502
ag454
ag458
ag847
ag224
ag429
ag445
ag747
ag675
ag256
ag180
ag973
ag456
ag465
ag485
ag674
ag939
ag294
ag417
ag665
ag986
ag961
ag467
ag753
ag948
ag879
ag886
ag807
ag525
ag637
ag125
ag338
ag764
ag288
ag499
ag345
ag888
ag405
ag616
ag894
ag223
ag241
ag710
ag393
ag426
ag998
ag745
ag920
ag602
ag325
ag827
ag716
ag67
ag508
ag462
ag12
ag642
ag337
ag115
ag34
ag350
ag156
ag165
ag320
ag187
ag851
ag552
ag89
ag523
ag58
ag212
ag584
ag441
ag78
ag153
ag171
ag129
ag92
ag592
ag105
ag984
ag625
ag503
ag590
ag604
ag781
ag621
ag651
ag864
ag709
ag322
ag929
ag842
ag330
ag324
ag96
ag321
ag137
ag645
ag144
ag351
ag42
ag97
ag659
ag762
ag32
ag43
ag148
ag346
ag90
ag624
ag98
ag732
ag225
ag869
ag251
ag960
ag928
ag682
ag289
ag306
ag731
ag258
ag99
ag974
ag619
ag877
ag652
ag533
ag370
ag240
ag818
ag231
ag639
ag94
ag711
ag765
ag276
ag108
ag109
ag1010
ag927
ag898
ag899
ag536
ag689
ag993
ag992
ag858
ag532
ag965
ag560
ag921
ag538
ag392
ag954
ag435
ag483
ag505
ag855
ag509
ag380
ag15
ag473
ag950
ag707
ag599
ag131
ag74
ag537
ag480
ag210
ag978
ag854
ag769
ag997
ag1001
ag432
ag856
ag862
ag265
ag303
ag468
ag354
ag941
ag848
ag484
ag233
ag676
ag270
ag457
ag607
ag708
ag66
ag366
ag159
ag451
ag813
ag163
ag428
ag980
ag987
ag938
ag381
ag355
ag824
ag229
ag367
ag39
ag513
ag23
ag791
ag369
ag815
ag384
ag838
ag660
ag166
ag959
ag952
ag310
ag285
ag373
ag614
ag88
ag830
ag1004
ag431
ag1000
ag923
ag673
ag843
ag190
ag819
ag580
ag832
ag940
ag703
ag821
ag976
ag687
ag284
ag749
ag448
ag124
ag949
ag184
ag389
ag461
ag828
ag418
ag937
ag578
ag859
ag357
ag800
ag438
ag657
ag486
ag685
ag979
ag779
ag333
ag571
ag112
ag981
ag837
ag172
ag714
ag283
ag191
ag999
ag618
ag911
ag69
ag724
ag919
ag37
ag795
ag433
ag277
ag539
ag574
ag216
ag704
ag569
ag64
ag516
ag328
ag56
ag572
ag833
ag831
ag128
ag192
ag44
ag307
ag774
ag783
ag314
ag905
ag600
ag588
ag850
ag175
ag542
ag735
ag443
ag683
ag425
ag1003
ag958
ag326
ag203
ag83
ag913
ag424
ag983
ag760
ag678
ag179
ag982
ag629
ag797
ag17
ag450
ag25
ag51
ag577
ag761
ag500
ag945
ag836
ag10
ag40
ag57
ag796
ag189
ag656
ag916
ag132
ag874
ag612
ag840
ag352
ag28
ag686
ag349
ag84
ag436
ag472
ag702
ag45
ag506
ag63
ag725
ag512
ag300
ag876
ag776
ag302
ag792
ag892
ag849
ag347
ag546
ag679
ag19
ag292
ag278
ag154
ag106
ag579
ag594
ag297
ag918
ag371
ag668
ag964
ag860
ag789
ag926
ag806
ag944
ag609
ag900
ag453
ag219
ag272
ag76
ag41
ag573
ag329
ag688
ag649
ag174
ag196
ag103
ag482
ag48
ag823
ag430
ag556
ag36
ag107
ag102
ag136
ag788
ag339
ag158
ag214
ag909
ag969
ag667
ag995
ag18
ag141
ag255
ag648
ag738
ag770
ag122
ag955
ag232
ag586
ag551
ag895
ag853
ag182
ag897
ag943
ag73
ag194
ag544
ag227
ag557
ag605
ag650
ag507
ag514
ag168
ag922
ag641
ag377
ag750
ag359
ag924
ag420
ag712
asS'separator'
p1016
S'='
sS'sparse'
p1017
I01
sb.