ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=agree'
p9
aS'advcl=allow'
p10
aS'advcl=approve'
p11
aS'advcl=die'
p12
aS'advcl=do'
p13
aS'advcl=dub'
p14
aS'advcl=emerge'
p15
aS'advcl=evoke'
p16
aS'advcl=have'
p17
aS'advcl=indifferent'
p18
aS'advcl=introduce'
p19
aS'advcl=open'
p20
aS'advcl=process'
p21
aS'advcl=prove'
p22
aS'advcl=vote'
p23
aS'advmod=about'
p24
aS'advmod=actually'
p25
aS'advmod=again'
p26
aS'advmod=also'
p27
aS'advmod=clearly'
p28
aS'advmod=close'
p29
aS'advmod=daily'
p30
aS'advmod=even'
p31
aS'advmod=formally'
p32
aS'advmod=happily'
p33
aS'advmod=immediately'
p34
aS'advmod=meanwhile'
p35
aS'advmod=nevertheless'
p36
aS'advmod=of'
p37
aS'advmod=otherwise'
p38
aS'advmod=partly'
p39
aS'advmod=peacefully'
p40
aS'advmod=publicly'
p41
aS'advmod=repeatedly'
p42
aS'advmod=shortly'
p43
aS'advmod=soon'
p44
aS'advmod=still'
p45
aS'advmod=that'
p46
aS'advmod=unambiguously'
p47
aS'advmod=violently'
p48
aS'advmod=vividly'
p49
aS'advmod=when'
p50
aS'aux=be'
p51
aS'aux=can'
p52
aS'aux=do'
p53
aS'aux=have'
p54
aS'aux=must'
p55
aS'aux=to'
p56
aS'aux=will'
p57
aS'aux=would'
p58
aS'auxpass=be'
p59
aS'cc=and'
p60
aS'cc=but'
p61
aS'ccomp=able'
p62
aS'ccomp=answer'
p63
aS'ccomp=be'
p64
aS'ccomp=become'
p65
aS'ccomp=beleive'
p66
aS'ccomp=break'
p67
aS'ccomp=build'
p68
aS'ccomp=call'
p69
aS'ccomp=choice'
p70
aS'ccomp=commit'
p71
aS'ccomp=commitment'
p72
aS'ccomp=concern'
p73
aS'ccomp=conduct'
p74
aS'ccomp=contribute'
p75
aS'ccomp=deliver'
p76
aS'ccomp=disagree'
p77
aS'ccomp=do'
p78
aS'ccomp=exemplary'
p79
aS'ccomp=generate'
p80
aS'ccomp=get'
p81
aS'ccomp=go'
p82
aS'ccomp=gut'
p83
aS'ccomp=have'
p84
aS'ccomp=hear'
p85
aS'ccomp=make'
p86
aS'ccomp=over'
p87
aS'ccomp=ready'
p88
aS'ccomp=realistic'
p89
aS'ccomp=resolve'
p90
aS'ccomp=result'
p91
aS'ccomp=show'
p92
aS'ccomp=support'
p93
aS'ccomp=survive'
p94
aS'ccomp=target'
p95
aS'ccomp=tool'
p96
aS'ccomp=troops'
p97
aS'ccomp=use'
p98
aS'ccomp=want'
p99
aS'ccomp=willing'
p100
aS'ccomp=work'
p101
aS'ccomp=year'
p102
aS'complm=that'
p103
aS'complm=whether'
p104
aS'conj=call'
p105
aS'conj=encourage'
p106
aS'conj=expect'
p107
aS'conj=involve'
p108
aS'conj=lead'
p109
aS'conj=offer'
p110
aS'conj=protest'
p111
aS'conj=say'
p112
aS'conj=see'
p113
aS'conj=send'
p114
aS'csubj=do'
p115
aS'dep=Jacobs-Lorena'
p116
aS'dep=announce'
p117
aS'dep=culture'
p118
aS'dep=month'
p119
aS'dep=order'
p120
aS'dep=take'
p121
aS'dep=toughness'
p122
aS'dobj=#DATE#'
p123
aS'dobj=Dhaka'
p124
aS'dobj=ability'
p125
aS'dobj=administration'
p126
aS'dobj=aircraft'
p127
aS'dobj=attachment'
p128
aS'dobj=balance'
p129
aS'dobj=bravery'
p130
aS'dobj=capability'
p131
aS'dobj=change'
p132
aS'dobj=commitment'
p133
aS'dobj=contempt'
p134
aS'dobj=cooperation'
p135
aS'dobj=creativity'
p136
aS'dobj=credibility'
p137
aS'dobj=decision'
p138
aS'dobj=dedication'
p139
aS'dobj=degree'
p140
aS'dobj=dialogue'
p141
aS'dobj=difficulty'
p142
aS'dobj=display'
p143
aS'dobj=effect'
p144
aS'dobj=effectiveness'
p145
aS'dobj=evidence'
p146
aS'dobj=excellence'
p147
aS'dobj=exterior'
p148
aS'dobj=fragility'
p149
aS'dobj=front'
p150
aS'dobj=ground'
p151
aS'dobj=impact'
p152
aS'dobj=inclusiveness'
p153
aS'dobj=initiative'
p154
aS'dobj=isolation'
p155
aS'dobj=lack'
p156
aS'dobj=length'
p157
aS'dobj=need'
p158
aS'dobj=opposition'
p159
aS'dobj=outside'
p160
aS'dobj=patience'
p161
aS'dobj=peril'
p162
aS'dobj=point'
p163
aS'dobj=power'
p164
aS'dobj=principle'
p165
aS'dobj=product'
p166
aS'dobj=progress'
p167
aS'dobj=range'
p168
aS'dobj=readiness'
p169
aS'dobj=resolve'
p170
aS'dobj=result'
p171
aS'dobj=risk'
p172
aS'dobj=role'
p173
aS'dobj=safety'
p174
aS'dobj=seriousness'
p175
aS'dobj=shift'
p176
aS'dobj=shortcoming'
p177
aS'dobj=significance'
p178
aS'dobj=strength'
p179
aS'dobj=subservience'
p180
aS'dobj=success'
p181
aS'dobj=support'
p182
aS'dobj=sympathy'
p183
aS'dobj=talent'
p184
aS'dobj=this'
p185
aS'dobj=understanding'
p186
aS'dobj=utility'
p187
aS'dobj=view'
p188
aS'dobj=way'
p189
aS'dobj=will'
p190
aS'dobj=willingness'
p191
aS'mark=after'
p192
aS'mark=as'
p193
aS'mark=because'
p194
aS'mark=if'
p195
aS'mark=in'
p196
aS'mark=since'
p197
aS'mark=until'
p198
aS'mark=while'
p199
aS'nsubj=#NUMBER#'
p200
aS'nsubj=#PRP#'
p201
aS'nsubj=Aborigines'
p202
aS'nsubj=Americans'
p203
aS'nsubj=Barnum'
p204
aS'nsubj=Clinton'
p205
aS'nsubj=Congress'
p206
aS'nsubj=Democrats'
p207
aS'nsubj=Edwards'
p208
aS'nsubj=Forum'
p209
aS'nsubj=Fund'
p210
aS'nsubj=Hampshire'
p211
aS'nsubj=IFPRI'
p212
aS'nsubj=India'
p213
aS'nsubj=Iran'
p214
aS'nsubj=Israelis'
p215
aS'nsubj=Kibaki'
p216
aS'nsubj=Laschinski'
p217
aS'nsubj=Mahesh'
p218
aS'nsubj=Marines'
p219
aS'nsubj=Maskin'
p220
aS'nsubj=Merkel'
p221
aS'nsubj=Obama'
p222
aS'nsubj=Pyongyang'
p223
aS'nsubj=States'
p224
aS'nsubj=Vietnam'
p225
aS'nsubj=Yusuf'
p226
aS'nsubj=Zimbabweans'
p227
aS'nsubj=abiama'
p228
aS'nsubj=activist'
p229
aS'nsubj=agreement'
p230
aS'nsubj=and'
p231
aS'nsubj=announcement'
p232
aS'nsubj=applicant'
p233
aS'nsubj=attempt'
p234
aS'nsubj=best'
p235
aS'nsubj=border'
p236
aS'nsubj=case'
p237
aS'nsubj=competition'
p238
aS'nsubj=country'
p239
aS'nsubj=crisis'
p240
aS'nsubj=debate'
p241
aS'nsubj=driver'
p242
aS'nsubj=election'
p243
aS'nsubj=elimination'
p244
aS'nsubj=event'
p245
aS'nsubj=example'
p246
aS'nsubj=exhibition'
p247
aS'nsubj=finding'
p248
aS'nsubj=force'
p249
aS'nsubj=government'
p250
aS'nsubj=hearing'
p251
aS'nsubj=household'
p252
aS'nsubj=image'
p253
aS'nsubj=insurgent'
p254
aS'nsubj=jailbreak'
p255
aS'nsubj=journalist'
p256
aS'nsubj=lawyer'
p257
aS'nsubj=leader'
p258
aS'nsubj=march'
p259
aS'nsubj=means'
p260
aS'nsubj=misinformation'
p261
aS'nsubj=model'
p262
aS'nsubj=munitions'
p263
aS'nsubj=number'
p264
aS'nsubj=opponent'
p265
aS'nsubj=opposition'
p266
aS'nsubj=outcome'
p267
aS'nsubj=people'
p268
aS'nsubj=poll'
p269
aS'nsubj=process'
p270
aS'nsubj=protester'
p271
aS'nsubj=region'
p272
aS'nsubj=report'
p273
aS'nsubj=resolution'
p274
aS'nsubj=return'
p275
aS'nsubj=several'
p276
aS'nsubj=signing'
p277
aS'nsubj=silence'
p278
aS'nsubj=success'
p279
aS'nsubj=supporter'
p280
aS'nsubj=surge'
p281
aS'nsubj=survivor'
p282
aS'nsubj=that'
p283
aS'nsubj=this'
p284
aS'nsubj=visit'
p285
aS'nsubj=vote'
p286
aS'nsubj=voter'
p287
aS'nsubj=which'
p288
aS'nsubj=who'
p289
aS'nsubj=worker'
p290
aS'nsubjpass=#PRP#'
p291
aS'nsubjpass=that'
p292
aS'parataxis=center'
p293
aS'parataxis=part'
p294
aS'prep=across'
p295
aS'prep=after'
p296
aS'prep=against'
p297
aS'prep=alongside'
p298
aS'prep=among'
p299
aS'prep=as'
p300
aS'prep=at'
p301
aS'prep=between'
p302
aS'prep=by'
p303
aS'prep=during'
p304
aS'prep=for'
p305
aS'prep=in'
p306
aS'prep=include'
p307
aS'prep=on'
p308
aS'prep=over'
p309
aS'prep=since'
p310
aS'prep=through'
p311
aS'prep=to'
p312
aS'prep=while'
p313
aS'prep=with'
p314
aS'prep=without'
p315
aS'tmod=#DATE#'
p316
aS'tmod=day'
p317
aS'tmod=month'
p318
aS'tmod=week'
p319
aS'tmod=year'
p320
aS'w+1=,'
p321
aS'w+1=-rrb-'
p322
aS'w+1=.'
p323
aS'w+1=Japan'
p324
aS'w+1=Professor'
p325
aS'w+1=U.S.'
p326
aS'w+1=a'
p327
aS'w+1=again'
p328
aS'w+1=against'
p329
aS'w+1=alongside'
p330
aS'w+1=and'
p331
aS'w+1=any'
p332
aS'w+1=at'
p333
aS'w+1=be'
p334
aS'w+1=by'
p335
aS'w+1=change'
p336
aS'w+1=close'
p337
aS'w+1=commitment'
p338
aS'w+1=continue'
p339
aS'w+1=cooperation'
p340
aS'w+1=credibility'
p341
aS'w+1=daily'
p342
aS'w+1=distrust'
p343
aS'w+1=during'
p344
aS'w+1=effect'
p345
aS'w+1=effectiveness'
p346
aS'w+1=every'
p347
aS'w+1=evidence'
p348
aS'w+1=excellence'
p349
aS'w+1=exceptional'
p350
aS'w+1=for'
p351
aS'w+1=have'
p352
aS'w+1=he'
p353
aS'w+1=here'
p354
aS'w+1=history'
p355
aS'w+1=how'
p356
aS'w+1=in'
p357
aS'w+1=inclusiveness'
p358
aS'w+1=increase'
p359
aS'w+1=initiative'
p360
aS'w+1=isolation'
p361
aS'w+1=its'
p362
aS'w+1=just'
p363
aS'w+1=lack'
p364
aS'w+1=last'
p365
aS'w+1=leadership'
p366
aS'w+1=military'
p367
aS'w+1=my'
p368
aS'w+1=need'
p369
aS'w+1=on'
p370
aS'w+1=once'
p371
aS'w+1=otherwise'
p372
aS'w+1=outside'
p373
aS'w+1=over'
p374
aS'w+1=patience'
p375
aS'w+1=peacefully'
p376
aS'w+1=political'
p377
aS'w+1=progress'
p378
aS'w+1=repeatedly'
p379
aS'w+1=respectful'
p380
aS'w+1=result'
p381
aS'w+1=she'
p382
aS'w+1=shortcoming'
p383
aS'w+1=since'
p384
aS'w+1=some'
p385
aS'w+1=strength'
p386
aS'w+1=student'
p387
aS'w+1=support'
p388
aS'w+1=that'
p389
aS'w+1=the'
p390
aS'w+1=they'
p391
aS'w+1=this'
p392
aS'w+1=through'
p393
aS'w+1=to'
p394
aS'w+1=track'
p395
aS'w+1=unambiguously'
p396
aS'w+1=we'
p397
aS'w+1=what'
p398
aS'w+1=whether'
p399
aS'w+1=why'
p400
aS'w+1=will'
p401
aS'w+1=without'
p402
aS"w+2=''"
p403
aS"w+2='s"
p404
aS'w+2=,'
p405
aS'w+2=.'
p406
aS'w+2=2004'
p407
aS'w+2=;'
p408
aS'w+2=?'
p409
aS'w+2=Baghdad'
p410
aS'w+2=Democrats'
p411
aS'w+2=Europeans'
p412
aS'w+2=General'
p413
aS'w+2=Jakarta'
p414
aS'w+2=Marcelo'
p415
aS'w+2=Mr.'
p416
aS'w+2=NATO'
p417
aS'w+2=Niger'
p418
aS'w+2=Palestinians'
p419
aS'w+2=Pretoria'
p420
aS'w+2=Saturday'
p421
aS'w+2=Thursday'
p422
aS'w+2=Washington'
p423
aS'w+2=Yushchenko'
p424
aS'w+2=a'
p425
aS'w+2=ability'
p426
aS'w+2=administration'
p427
aS'w+2=affect'
p428
aS'w+2=again'
p429
aS'w+2=air'
p430
aS'w+2=aircraft'
p431
aS'w+2=and'
p432
aS'w+2=as'
p433
aS'w+2=at'
p434
aS'w+2=be'
p435
aS'w+2=both'
p436
aS'w+2=bravery'
p437
aS'w+2=bring'
p438
aS'w+2=by'
p439
aS'w+2=cancer'
p440
aS'w+2=capability'
p441
aS'w+2=car'
p442
aS'w+2=child'
p443
aS'w+2=clear'
p444
aS'w+2=commitment'
p445
aS'w+2=common'
p446
aS'w+2=company'
p447
aS'w+2=complete'
p448
aS'w+2=contempt'
p449
aS'w+2=creativity'
p450
aS'w+2=credentials'
p451
aS'w+2=cultural'
p452
aS'w+2=day'
p453
aS'w+2=degree'
p454
aS'w+2=demand'
p455
aS'w+2=despite'
p456
aS'w+2=dialogue'
p457
aS'w+2=different'
p458
aS'w+2=difficulty'
p459
aS'w+2=disease'
p460
aS'w+2=downtown'
p461
aS'w+2=everybody'
p462
aS'w+2=exist'
p463
aS'w+2=favor'
p464
aS'w+2=favorite'
p465
aS'w+2=for'
p466
aS'w+2=force'
p467
aS'w+2=gain'
p468
aS'w+2=give'
p469
aS'w+2=grow'
p470
aS'w+2=he'
p471
aS'w+2=how'
p472
aS'w+2=impact'
p473
aS'w+2=in'
p474
aS'w+2=independence'
p475
aS'w+2=intelligent'
p476
aS'w+2=interactive'
p477
aS'w+2=iranian'
p478
aS'w+2=it'
p479
aS'w+2=lack'
p480
aS'w+2=later'
p481
aS'w+2=leadership'
p482
aS'w+2=length'
p483
aS'w+2=monovalent'
p484
aS'w+2=month'
p485
aS'w+2=need'
p486
aS'w+2=new'
p487
aS'w+2=nobody'
p488
aS'w+2=of'
p489
aS'w+2=on'
p490
aS'w+2=opposition'
p491
aS'w+2=peril'
p492
aS'w+2=point'
p493
aS'w+2=police'
p494
aS'w+2=political'
p495
aS'w+2=power'
p496
aS'w+2=president'
p497
aS'w+2=principle'
p498
aS'w+2=progress'
p499
aS'w+2=prospective'
p500
aS'w+2=protest'
p501
aS'w+2=real'
p502
aS'w+2=reason'
p503
aS'w+2=record'
p504
aS'w+2=resolve'
p505
aS'w+2=safety'
p506
aS'w+2=selling'
p507
aS'w+2=shift'
p508
aS'w+2=single'
p509
aS'w+2=so'
p510
aS'w+2=strategic'
p511
aS'w+2=strong'
p512
aS'w+2=support'
p513
aS'w+2=sympathy'
p514
aS'w+2=that'
p515
aS'w+2=the'
p516
aS'w+2=there'
p517
aS'w+2=they'
p518
aS'w+2=thing'
p519
aS'w+2=this'
p520
aS'w+2=to'
p521
aS'w+2=toughness'
p522
aS'w+2=trial'
p523
aS'w+2=turkish'
p524
aS'w+2=two'
p525
aS'w+2=understanding'
p526
aS'w+2=unique'
p527
aS'w+2=unite'
p528
aS'w+2=unpopular'
p529
aS'w+2=utility'
p530
aS'w+2=we'
p531
aS'w+2=what'
p532
aS'w+2=why'
p533
aS'w+2=wide'
p534
aS'w+2=will'
p535
aS'w+2=willingness'
p536
aS'w+2=with'
p537
aS'w+2=writing'
p538
aS"w-1=''"
p539
aS'w-1=,'
p540
aS'w-1=-'
p541
aS'w-1=-lrb-'
p542
aS'w-1=.'
p543
aS'w-1=Americans'
p544
aS'w-1=Barnum'
p545
aS'w-1=Edwards'
p546
aS'w-1=Iran'
p547
aS'w-1=Israelis'
p548
aS'w-1=Kerry'
p549
aS'w-1=Laschinski'
p550
aS'w-1=Marines'
p551
aS'w-1=Merkel'
p552
aS'w-1=Muslims'
p553
aS'w-1=Zimbabweans'
p554
aS'w-1=a'
p555
aS'w-1=abiama'
p556
aS'w-1=about'
p557
aS'w-1=activist'
p558
aS'w-1=actually'
p559
aS'w-1=again'
p560
aS'w-1=agreement'
p561
aS'w-1=also'
p562
aS'w-1=and'
p563
aS'w-1=applicant'
p564
aS'w-1=as'
p565
aS'w-1=attack'
p566
aS'w-1=be'
p567
aS'w-1=best'
p568
aS'w-1=can'
p569
aS'w-1=capital'
p570
aS'w-1=case'
p571
aS'w-1=clearly'
p572
aS'w-1=country'
p573
aS'w-1=debate'
p574
aS'w-1=display'
p575
aS'w-1=do'
p576
aS'w-1=driver'
p577
aS'w-1=election'
p578
aS'w-1=even'
p579
aS'w-1=finding'
p580
aS'w-1=for'
p581
aS'w-1=formally'
p582
aS'w-1=from'
p583
aS'w-1=further'
p584
aS'w-1=go'
p585
aS'w-1=government'
p586
aS'w-1=group'
p587
aS'w-1=happily'
p588
aS'w-1=have'
p589
aS'w-1=he'
p590
aS'w-1=hearing'
p591
aS'w-1=household'
p592
aS'w-1=image'
p593
aS'w-1=immediately'
p594
aS'w-1=in'
p595
aS'w-1=it'
p596
aS'w-1=journalist'
p597
aS'w-1=lawyer'
p598
aS'w-1=leader'
p599
aS'w-1=march'
p600
aS'w-1=million'
p601
aS'w-1=model'
p602
aS'w-1=month'
p603
aS'w-1=must'
p604
aS'w-1=number'
p605
aS'w-1=of'
p606
aS'w-1=on'
p607
aS'w-1=other'
p608
aS'w-1=partly'
p609
aS'w-1=people'
p610
aS'w-1=protester'
p611
aS'w-1=publicly'
p612
aS'w-1=reform'
p613
aS'w-1=resolution'
p614
aS'w-1=return'
p615
aS'w-1=say'
p616
aS'w-1=search'
p617
aS'w-1=she'
p618
aS'w-1=silence'
p619
aS'w-1=soon'
p620
aS'w-1=start'
p621
aS'w-1=success'
p622
aS'w-1=sudanese'
p623
aS'w-1=supporter'
p624
aS'w-1=survivor'
p625
aS'w-1=that'
p626
aS'w-1=the'
p627
aS'w-1=they'
p628
aS'w-1=this'
p629
aS'w-1=those'
p630
aS'w-1=to'
p631
aS'w-1=today'
p632
aS'w-1=tunisus'
p633
aS'w-1=university'
p634
aS'w-1=violently'
p635
aS'w-1=visit'
p636
aS'w-1=vote'
p637
aS'w-1=we'
p638
aS'w-1=week'
p639
aS'w-1=who'
p640
aS'w-1=will'
p641
aS'w-1=world'
p642
aS'w-1=would'
p643
aS'w-1=you'
p644
aS"w-2=''"
p645
aS"w-2='s"
p646
aS'w-2=,'
p647
aS'w-2=.'
p648
aS'w-2=...'
p649
aS'w-2=15,000'
p650
aS'w-2=3.5'
p651
aS'w-2=Aborigines'
p652
aS'w-2=Afghan'
p653
aS'w-2=Angela'
p654
aS'w-2=Cabinet'
p655
aS'w-2=Clinton'
p656
aS'w-2=December'
p657
aS'w-2=Democrats'
p658
aS'w-2=Ghailani'
p659
aS'w-2=I'
p660
aS'w-2=India'
p661
aS'w-2=Iraqis'
p662
aS'w-2=Istanbul'
p663
aS'w-2=John'
p664
aS'w-2=Kibaki'
p665
aS'w-2=Korea'
p666
aS'w-2=League'
p667
aS'w-2=Mahesh'
p668
aS'w-2=Mark'
p669
aS'w-2=Maysan'
p670
aS'w-2=Obama'
p671
aS'w-2=P.T.'
p672
aS'w-2=Peace'
p673
aS'w-2=Pyongyang'
p674
aS'w-2=Republic'
p675
aS'w-2=Rome'
p676
aS'w-2=States'
p677
aS'w-2=Vietnam'
p678
aS'w-2=Yusuf'
p679
aS'w-2=Zimbabwe'
p680
aS'w-2=a'
p681
aS'w-2=able'
p682
aS'w-2=administration'
p683
aS'w-2=again'
p684
aS'w-2=almost'
p685
aS'w-2=american'
p686
aS'w-2=and'
p687
aS'w-2=approval'
p688
aS'w-2=at'
p689
aS'w-2=attempt'
p690
aS'w-2=base'
p691
aS'w-2=be'
p692
aS'w-2=before-and-after'
p693
aS'w-2=border'
p694
aS'w-2=but'
p695
aS'w-2=can'
p696
aS'w-2=choose'
p697
aS'w-2=complain'
p698
aS'w-2=conference'
p699
aS'w-2=country'
p700
aS'w-2=design'
p701
aS'w-2=developing'
p702
aS'w-2=display'
p703
aS'w-2=each'
p704
aS'w-2=eager'
p705
aS'w-2=easy'
p706
aS'w-2=event'
p707
aS'w-2=exhibition'
p708
aS'w-2=fail'
p709
aS'w-2=far'
p710
aS'w-2=force'
p711
aS'w-2=gallery'
p712
aS'w-2=general'
p713
aS'w-2=government'
p714
aS'w-2=group'
p715
aS'w-2=have'
p716
aS'w-2=he'
p717
aS'w-2=here'
p718
aS'w-2=home'
p719
aS'w-2=iaea'
p720
aS'w-2=if'
p721
aS'w-2=infrastructure'
p722
aS'w-2=intend'
p723
aS'w-2=it'
p724
aS'w-2=kind'
p725
aS'w-2=last'
p726
aS'w-2=lead'
p727
aS'w-2=leader'
p728
aS'w-2=leadership'
p729
aS'w-2=least'
p730
aS'w-2=left-wing'
p731
aS'w-2=many'
p732
aS'w-2=mean'
p733
aS'w-2=means'
p734
aS'w-2=methodology'
p735
aS'w-2=militant'
p736
aS'w-2=monk'
p737
aS'w-2=month'
p738
aS'w-2=more'
p739
aS'w-2=munitions'
p740
aS'w-2=need'
p741
aS'w-2=nothing'
p742
aS'w-2=of'
p743
aS'w-2=once'
p744
aS'w-2=one'
p745
aS'w-2=opposition'
p746
aS'w-2=order'
p747
aS'w-2=organization'
p748
aS'w-2=other'
p749
aS'w-2=pakistani'
p750
aS'w-2=people'
p751
aS'w-2=permission'
p752
aS'w-2=primary'
p753
aS'w-2=process'
p754
aS'w-2=progress'
p755
aS'w-2=protester'
p756
aS'w-2=purpose'
p757
aS'w-2=quality'
p758
aS'w-2=reactor'
p759
aS'w-2=rebel'
p760
aS'w-2=refrain'
p761
aS'w-2=report'
p762
aS'w-2=republican'
p763
aS'w-2=request'
p764
aS'w-2=right'
p765
aS'w-2=say'
p766
aS'w-2=seek'
p767
aS'w-2=series'
p768
aS'w-2=she'
p769
aS'w-2=since'
p770
aS'w-2=street'
p771
aS'w-2=student'
p772
aS'w-2=supporter'
p773
aS'w-2=surge'
p774
aS'w-2=tend'
p775
aS'w-2=that'
p776
aS'w-2=the'
p777
aS'w-2=these'
p778
aS'w-2=they'
p779
aS'w-2=this'
p780
aS'w-2=threaten'
p781
aS'w-2=time'
p782
aS'w-2=to'
p783
aS'w-2=truck'
p784
aS'w-2=try'
p785
aS'w-2=underprivileged'
p786
aS'w-2=until'
p787
aS'w-2=very'
p788
aS'w-2=video'
p789
aS'w-2=voter'
p790
aS'w-2=want'
p791
aS'w-2=way'
p792
aS'w-2=week'
p793
aS'w-2=when'
p794
aS'w-2=which'
p795
aS'w-2=who'
p796
aS'xcomp=challenge'
p797
aS'xcomp=come'
p798
aS'xcomp=continue'
p799
aS'xcomp=cook'
p800
aS'xcomp=create'
p801
aS'xcomp=demand'
p802
aS'xcomp=end'
p803
aS'xcomp=extinguish'
p804
aS'xcomp=fulfill'
p805
aS'xcomp=mark'
p806
aS'xcomp=move'
p807
aS'xcomp=necessary'
p808
aS'xcomp=negotiator'
p809
aS'xcomp=punch'
p810
aS'xcomp=show'
p811
aS'xcomp=test'
p812
aS'xcomp=urge'
p813
asS'dtype'
p814
cnumpy
float64
p815
sS'vocabulary_'
p816
(dp817
g670
I661
sg330
I321
sg278
I269
sg169
I160
sg69
I60
sg614
I605
sg373
I364
sg683
I674
sg751
I742
sg269
I260
sg202
I193
sg698
I689
sg150
I141
sg220
I211
sg501
I492
sg70
I61
sg573
I564
sg206
I197
sg560
I551
sg83
I74
sg696
I687
sg277
I268
sg774
I765
sg175
I166
sg33
I24
sg577
I568
sg348
I339
sg299
I290
sg741
I732
sg691
I682
sg215
I206
sg411
I402
sg779
I770
sg770
I761
sg720
I711
sg468
I459
sg303
I294
sg302
I293
sg700
I691
sg725
I716
sg389
I380
sg105
I96
sg250
I241
sg658
I649
sg437
I428
sg736
I727
sg643
I634
sg616
I607
sg564
I555
sg443
I434
sg566
I557
sg227
I218
sg558
I549
sg152
I143
sg155
I146
sg428
I419
sg737
I728
sg723
I714
sg129
I120
sg652
I643
sg320
I311
sg641
I632
sg597
I588
sg106
I97
sg286
I277
sg663
I654
sg255
I246
sg264
I255
sg109
I100
sg338
I329
sg340
I331
sg356
I347
sg567
I558
sg226
I217
sg459
I450
sg339
I330
sg473
I464
sg547
I538
sg777
I768
sg382
I373
sg782
I773
sg393
I384
sg285
I276
sg258
I249
sg420
I411
sg702
I693
sg396
I387
sg363
I354
sg412
I403
sg796
I787
sg521
I512
sg370
I361
sg732
I723
sg722
I713
sg177
I168
sg275
I266
sg719
I710
sg282
I273
sg754
I745
sg589
I580
sg593
I584
sg474
I465
sg793
I784
sg82
I73
sg533
I524
sg532
I523
sg479
I470
sg263
I254
sg410
I401
sg546
I537
sg32
I23
sg84
I75
sg414
I405
sg562
I553
sg52
I43
sg103
I94
sg712
I703
sg556
I547
sg318
I309
sg634
I625
sg97
I88
sg644
I635
sg535
I526
sg467
I458
sg783
I774
sg120
I111
sg549
I540
sg758
I749
sg149
I140
sg776
I767
sg341
I332
sg390
I381
sg483
I474
sg100
I91
sg23
I14
sg457
I448
sg435
I426
sg391
I382
sg715
I706
sg582
I573
sg497
I488
sg300
I291
sg291
I282
sg30
I21
sg306
I297
sg125
I116
sg58
I49
sg790
I781
sg351
I342
sg572
I563
sg557
I548
sg728
I719
sg493
I484
sg358
I349
sg397
I388
sg464
I455
sg704
I695
sg39
I30
sg804
I795
sg312
I303
sg76
I67
sg29
I20
sg136
I127
sg666
I657
sg495
I486
sg504
I495
sg508
I499
sg747
I738
sg787
I778
sg107
I98
sg171
I162
sg676
I667
sg270
I261
sg565
I556
sg472
I463
sg123
I114
sg79
I70
sg204
I195
sg16
I7
sg119
I110
sg241
I232
sg466
I457
sg656
I647
sg158
I149
sg283
I274
sg596
I587
sg63
I54
sg714
I705
sg191
I182
sg37
I28
sg280
I271
sg174
I165
sg530
I521
sg672
I663
sg595
I586
sg531
I522
sg602
I593
sg441
I432
sg386
I377
sg773
I764
sg101
I92
sg254
I245
sg247
I238
sg627
I618
sg553
I544
sg767
I758
sg554
I545
sg195
I186
sg62
I53
sg496
I487
sg173
I164
sg196
I187
sg668
I659
sg447
I438
sg701
I692
sg453
I444
sg232
I223
sg346
I337
sg730
I721
sg203
I194
sg409
I400
sg115
I106
sg612
I603
sg731
I722
sg102
I93
sg384
I375
sg352
I343
sg756
I747
sg128
I119
sg233
I224
sg674
I665
sg234
I225
sg307
I298
sg694
I685
sg499
I490
sg293
I284
sg450
I441
sg740
I731
sg407
I398
sg182
I173
sg289
I280
sg755
I746
sg807
I798
sg35
I26
sg798
I789
sg743
I734
sg345
I336
sg631
I622
sg14
I5
sg624
I615
sg664
I655
sg636
I627
sg159
I150
sg225
I216
sg130
I121
sg273
I264
sg475
I466
sg110
I101
sg185
I176
sg442
I433
sg485
I476
sg361
I352
sg760
I751
sg309
I300
sg364
I355
sg559
I550
sg625
I616
sg513
I504
sg331
I322
sg353
I344
sg183
I174
sg801
I792
sg510
I501
sg684
I675
sg292
I283
sg287
I278
sg243
I234
sg569
I560
sg417
I408
sg116
I107
sg617
I608
sg94
I85
sg764
I755
sg253
I244
sg688
I679
sg682
I673
sg64
I55
sg434
I425
sg623
I614
sg637
I628
sg366
I357
sg630
I621
sg50
I41
sg42
I33
sg360
I351
sg86
I77
sg276
I267
sg267
I258
sg742
I733
sg305
I296
sg317
I308
sg221
I212
sg438
I429
sg249
I240
sg759
I750
sg710
I701
sg518
I509
sg421
I412
sg65
I56
sg748
I739
sg705
I696
sg433
I424
sg21
I12
sg378
I369
sg325
I316
sg15
I6
sg59
I50
sg228
I219
sg427
I418
sg294
I285
sg633
I624
sg726
I717
sg38
I29
sg19
I10
sg729
I720
sg667
I658
sg810
I801
sg85
I76
sg571
I562
sg45
I36
sg67
I58
sg799
I790
sg752
I743
sg49
I40
sg528
I519
sg18
I9
sg252
I243
sg506
I497
sg488
I479
sg200
I191
sg216
I207
sg519
I510
sg122
I113
sg362
I353
sg230
I221
sg703
I694
sg750
I741
sg811
I802
sg763
I754
sg537
I528
sg539
I530
sg187
I178
sg735
I726
sg368
I359
sg662
I653
sg444
I435
sg213
I204
sg511
I502
sg610
I601
sg500
I491
sg98
I89
sg693
I684
sg507
I498
sg147
I138
sg211
I202
sg738
I729
sg645
I636
sg284
I275
sg489
I480
sg651
I642
sg503
I494
sg372
I363
sg490
I481
sg394
I385
sg594
I585
sg563
I554
sg279
I270
sg114
I105
sg268
I259
sg697
I688
sg260
I251
sg423
I414
sg422
I413
sg470
I461
sg482
I473
sg650
I641
sg172
I163
sg761
I752
sg168
I159
sg315
I306
sg690
I681
sg117
I108
sg377
I368
sg786
I777
sg552
I543
sg527
I518
sg646
I637
sg446
I437
sg190
I181
sg480
I471
sg618
I609
sg17
I8
sg733
I724
sg757
I748
sg525
I516
sg671
I662
sg680
I671
sg381
I372
sg43
I34
sg808
I799
sg709
I700
sg769
I760
sg134
I125
sg550
I541
sg374
I365
sg146
I137
sg350
I341
sg77
I68
sg657
I648
sg526
I517
sg93
I84
sg88
I79
sg520
I511
sg140
I131
sg161
I152
sg426
I417
sg795
I786
sg145
I136
sg138
I129
sg31
I22
sg608
I599
sg413
I404
sg160
I151
sg369
I360
sg536
I527
sg91
I82
sg585
I576
sg313
I304
sg199
I190
sg734
I725
sg151
I142
sg53
I44
sg492
I483
sg41
I32
sg57
I48
sg613
I604
sg81
I72
sg765
I756
sg166
I157
sg68
I59
sg10
I1
sg224
I215
sg789
I780
sg245
I236
sg314
I305
sg383
I374
sg548
I539
sg462
I453
sg242
I233
sg605
I596
sg132
I123
sg223
I214
sg721
I712
sg661
I652
sg75
I66
sg708
I699
sg724
I715
sg99
I90
sg380
I371
sg212
I203
sg707
I698
sg208
I199
sg524
I515
sg655
I646
sg449
I440
sg222
I213
sg118
I109
sg679
I670
sg180
I171
sg332
I323
sg659
I650
sg71
I62
sg156
I147
sg24
I15
sg20
I11
sg342
I333
sg806
I797
sg403
I394
sg239
I230
sg431
I422
sg170
I161
sg629
I620
sg27
I18
sg609
I600
sg257
I248
sg772
I763
sg244
I235
sg194
I185
sg272
I263
sg359
I350
sg677
I668
sg210
I201
sg522
I513
sg486
I477
sg669
I660
sg716
I707
sg60
I51
sg205
I196
sg809
I800
sg620
I611
sg477
I468
sg207
I198
sg574
I565
sg335
I326
sg387
I378
sg251
I242
sg334
I325
sg639
I630
sg236
I227
sg404
I395
sg354
I345
sg794
I785
sg803
I794
sg357
I348
sg256
I247
sg142
I133
sg512
I503
sg209
I200
sg198
I189
sg201
I192
sg72
I63
sg583
I574
sg784
I775
sg165
I156
sg791
I782
sg240
I231
sg61
I52
sg551
I542
sg36
I27
sg642
I633
sg181
I172
sg329
I320
sg164
I155
sg217
I208
sg322
I313
sg167
I158
sg48
I39
sg141
I132
sg778
I769
sg26
I17
sg805
I796
sg55
I46
sg440
I431
sg13
I4
sg131
I122
sg469
I460
sg678
I669
sg598
I589
sg587
I578
sg416
I407
sg692
I683
sg478
I469
sg66
I57
sg584
I575
sg797
I788
sg112
I103
sg308
I299
sg458
I449
sg192
I183
sg545
I536
sg179
I170
sg502
I493
sg451
I442
sg771
I762
sg399
I390
sg288
I279
sg137
I128
sg319
I310
sg484
I475
sg576
I567
sg28
I19
sg813
I804
sg436
I427
sg379
I370
sg355
I346
sg80
I71
sg9
I0
sg87
I78
sg371
I362
sg481
I472
sg92
I83
sg402
I393
sg580
I571
sg419
I410
sg812
I803
sg337
I328
sg515
I506
sg121
I112
sg231
I222
sg111
I102
sg385
I376
sg607
I598
sg800
I791
sg640
I631
sg316
I307
sg456
I447
sg229
I220
sg599
I590
sg113
I104
sg538
I529
sg685
I676
sg713
I704
sg238
I229
sg727
I718
sg600
I591
sg603
I594
sg606
I597
sg699
I690
sg739
I730
sg184
I175
sg108
I99
sg432
I423
sg514
I505
sg687
I678
sg124
I115
sg706
I697
sg621
I612
sg25
I16
sg452
I443
sg665
I656
sg785
I776
sg745
I736
sg392
I383
sg781
I772
sg717
I708
sg127
I118
sg429
I420
sg509
I500
sg505
I496
sg237
I228
sg766
I757
sg295
I286
sg516
I507
sg301
I292
sg40
I31
sg647
I638
sg418
I409
sg648
I639
sg471
I462
sg461
I452
sg375
I366
sg398
I389
sg186
I177
sg54
I45
sg695
I686
sg592
I583
sg376
I367
sg543
I534
sg541
I532
sg540
I531
sg12
I3
sg274
I265
sg460
I451
sg347
I338
sg660
I651
sg498
I489
sg367
I358
sg689
I680
sg44
I35
sg324
I315
sg675
I666
sg311
I302
sg95
I86
sg465
I456
sg749
I740
sg218
I209
sg344
I335
sg336
I327
sg262
I253
sg476
I467
sg681
I672
sg561
I552
sg628
I619
sg555
I546
sg568
I559
sg424
I415
sg248
I239
sg494
I485
sg333
I324
sg144
I135
sg188
I179
sg542
I533
sg193
I184
sg590
I581
sg448
I439
sg143
I134
sg157
I148
sg517
I508
sg686
I677
sg487
I478
sg34
I25
sg788
I779
sg328
I319
sg775
I766
sg310
I301
sg46
I37
sg534
I525
sg104
I95
sg635
I626
sg296
I287
sg266
I257
sg154
I145
sg126
I117
sg523
I514
sg343
I334
sg133
I124
sg604
I595
sg11
I2
sg78
I69
sg802
I793
sg746
I737
sg768
I759
sg744
I735
sg430
I421
sg297
I288
sg265
I256
sg259
I250
sg611
I602
sg365
I356
sg22
I13
sg588
I579
sg615
I606
sg90
I81
sg780
I771
sg197
I188
sg74
I65
sg400
I391
sg586
I577
sg139
I130
sg579
I570
sg96
I87
sg163
I154
sg349
I340
sg246
I237
sg619
I610
sg73
I64
sg622
I613
sg176
I167
sg638
I629
sg56
I47
sg653
I644
sg388
I379
sg591
I582
sg148
I139
sg578
I569
sg281
I272
sg654
I645
sg178
I169
sg491
I482
sg408
I399
sg575
I566
sg753
I744
sg290
I281
sg711
I702
sg214
I205
sg762
I753
sg581
I572
sg321
I312
sg323
I314
sg162
I153
sg439
I430
sg271
I262
sg792
I783
sg406
I397
sg405
I396
sg649
I640
sg261
I252
sg673
I664
sg89
I80
sg415
I406
sg395
I386
sg304
I295
sg219
I210
sg135
I126
sg235
I226
sg189
I180
sg454
I445
sg570
I561
sg544
I535
sg632
I623
sg153
I144
sg327
I318
sg401
I392
sg529
I520
sg455
I446
sg326
I317
sg463
I454
sg445
I436
sg601
I592
sg718
I709
sg626
I617
sg51
I42
sg47
I38
sg298
I289
sg425
I416
ssS'separator'
p818
S'='
sS'sparse'
p819
I01
sb.