ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'amod=perfect'
p8
I30
sS'w+2=vehicle'
p9
I402
sS'advmod=more'
p10
I13
sS'w-1=:'
p11
I418
sS'w+2=settle'
p12
I379
sS'w-1=she'
p13
I504
sS'w+2=World'
p14
I281
sS'w-2=bill'
p15
I589
sS'w-2=we'
p16
I688
sS'w-2=people'
p17
I647
sS'w+2=among'
p18
I288
sS'dobj=percent'
p19
I84
sS'w-1=stage'
p20
I507
sS'w+2=protest'
p21
I367
sS'w-1=lowest'
p22
I480
sS'w+1=highest'
p23
I219
sS'advmod=well'
p24
I19
sS'w+2=civilian'
p25
I308
sS'w-2=eyewitness'
p26
I606
sS'nsubj=team'
p27
I154
sS'w+1=important'
p28
I220
sS'w+1=Number'
p29
I199
sS'w-2=new'
p30
I636
sS'advcl=throw'
p31
I9
sS'w-1=lose'
p32
I479
sS'w-1=candidate'
p33
I458
sS'w+2=camp'
p34
I298
sS'w-1=Republicans'
p35
I437
sS'dobj=run'
p36
I86
sS'w+2=helicopter'
p37
I324
sS'w-2=Finland'
p38
I548
sS'w+2=injured'
p39
I330
sS'w-2=they'
p40
I676
sS'prep=than'
p41
I177
sS'w-1=ferry'
p42
I465
sS'prep=by'
p43
I167
sS'w-1=Prinz'
p44
I436
sS'w+1=lower'
p45
I227
sS'w-2=San'
p46
I557
sS'w-1=Yen-Hsun'
p47
I446
sS'w+2=mark'
p48
I343
sS'w-2=stage'
p49
I668
sS'nn=abureaucrat'
p50
I98
sS'nsubjpass=point'
p51
I158
sS'w-2=Democrats'
p52
I545
sS'w+2=huge'
p53
I325
sS'w-1=say'
p54
I501
sS'dobj=better'
p55
I72
sS'w+2=child'
p56
I306
sS'w-2=visa'
p57
I686
sS'w-1=team'
p58
I510
sS'w+2=behind'
p59
I294
sS'dobj=goal'
p60
I75
sS'prep=follow'
p61
I170
sS'w+1=give'
p62
I214
sS'w-2=follow'
p63
I611
sS'dep=score'
p64
I61
sS'acomp=low'
p65
I1
sS'w+1=too'
p66
I251
sS'advmod=just'
p67
I12
sS'tmod=year'
p68
I186
sS'nsubj=center'
p69
I142
sS'w-1=will'
p70
I525
sS'w-2=care'
p71
I591
sS'w-1=see'
p72
I502
sS'w-1=Obama'
p73
I434
sS'nsubj=China'
p74
I111
sS'nsubj=Argentina'
p75
I108
sS'w-1=be'
p76
I456
sS'w-2=among'
p77
I581
sS'w-2=appointment'
p78
I584
sS'w-2=Cup'
p79
I541
sS'w+2=run'
p80
I375
sS'w+2=11-under-par'
p81
I265
sS'w-2=Senator'
p82
I558
sS'w-2=power'
p83
I650
sS'nsubj=Cristiane'
p84
I113
sS'dobj=hit'
p85
I79
sS'acomp=high'
p86
I0
sS'nsubj=Shaughnessy'
p87
I133
sS'w+1=just'
p88
I223
sS'advcl=take'
p89
I8
sS'w+2=country'
p90
I313
sS'w+2=journalist'
p91
I334
sS'w+2=to'
p92
I398
sS'w+1=on'
p93
I231
sS'w+1=poorly'
p94
I237
sS'w+2=patient'
p95
I360
sS'w-2=market'
p96
I632
sS'w-1=some'
p97
I506
sS'w-1=Australia'
p98
I421
sS'w-1=have'
p99
I472
sS'tmod=point'
p100
I184
sS'nn=point'
p101
I100
sS'dobj=advance'
p102
I70
sS'w+2=in'
p103
I327
sS'nn=shooting'
p104
I103
sS'nsubj=Roddick'
p105
I130
sS'w-1=good'
p106
I470
sS'w-2=proposal'
p107
I652
sS'w-2=each'
p108
I601
sS'w+1=some'
p109
I244
sS'w-2=Wiley'
p110
I568
sS'w-2=detention'
p111
I598
sS'prep=about'
p112
I163
sS'w-1=which'
p113
I522
sS'complm=that'
p114
I46
sS'w+2=surprise'
p115
I388
sS'w-2=pacman'
p116
I645
sS'tmod=month'
p117
I183
sS'det=every'
p118
I63
sS'w-2=al-Bared'
p119
I578
sS'w+1=slowly'
p120
I243
sS'w+1=low'
p121
I226
sS'w+2=will'
p122
I406
sS'dep=order'
p123
I59
sS'w-2=pilgrimage'
p124
I648
sS'w-2=statement'
p125
I669
sS'w+2=thousand'
p126
I395
sS'w+2=by'
p127
I297
sS'w+1=the'
p128
I247
sS'advmod=only'
p129
I14
sS'w+2=be'
p130
I293
sS'nsubj=Republicans'
p131
I128
sS'w-2=Fernando'
p132
I547
sS'w-2=Demetrius'
p133
I543
sS'prep=in'
p134
I172
sS'w-2=case'
p135
I592
sS'w-1=about'
p136
I448
sS'w-2=Turkey'
p137
I565
sS'w+2=point'
p138
I363
sS'w+2=substantial'
p139
I385
sS'w-1=Egypt'
p140
I427
sS'w-2=sake'
p141
I659
sS'w-2=Party'
p142
I556
sS'w-2=record'
p143
I655
sS'dobj=gain'
p144
I74
sS'w-2=Hunter'
p145
I549
sS'dep=Thompson'
p146
I56
sS'prep=to'
p147
I178
sS'dobj=victory'
p148
I89
sS'w+2=political'
p149
I364
sS'w-2=growth'
p150
I616
sS'w-1=movie'
p151
I483
sS'w+1=knockout'
p152
I225
sS'amod=old'
p153
I29
sS'conj=make'
p154
I49
sS'w-1=still'
p155
I508
sS'w+1=and'
p156
I204
sS'nsubj=minister'
p157
I147
sS'w+2=narrow'
p158
I347
sS'nsubj=Andrade'
p159
I107
sS'dobj=gold'
p160
I76
sS'w-2=Deby'
p161
I542
sS'w+2=campaigner'
p162
I299
sS'nsubj=Dulko'
p163
I114
sS'w+1=against'
p164
I202
sS'w+2=14-point'
p165
I266
sS'w+2=for'
p166
I321
sS'w-1=Clinton'
p167
I424
sS'w-2=order'
p168
I643
sS'w+1=visa'
p169
I254
sS'w-1=when'
p170
I520
sS'dobj=mark'
p171
I83
sS'w-2=government'
p172
I614
sS'nsubj=Xavier'
p173
I139
sS'nsubj=supporter'
p174
I153
sS'w-1=Xavier'
p175
I445
sS'w+1=almost'
p176
I203
sS'w+2=miss'
p177
I345
sS'det=this'
p178
I67
sS'w-1=--'
p179
I414
sS'w-2=Tsvangirai'
p180
I564
sS'w-1=in'
p181
I474
sS'w+2=we'
p182
I404
sS'w-1=Roddick'
p183
I439
sS'w+2=rebel'
p184
I371
sS'w-1=obtain'
p185
I487
sS'w-1=Georgetown'
p186
I429
sS'w+1=ourselves'
p187
I232
sS'w-2=athlete'
p188
I585
sS'w-1=the'
p189
I513
sS'w-2=every'
p190
I603
sS'w+2=official'
p191
I348
sS'mark=in'
p192
I93
sS'w+2=african'
p193
I284
sS'w-2=settle'
p194
I662
sS'nsubj=teammate'
p195
I155
sS'advmod=where'
p196
I21
sS'advcl=lose'
p197
I6
sS'nsubj=Thompson'
p198
I135
sS'w+2=when'
p199
I405
sS'w-2=15'
p200
I533
sS'amod=#NUMBER#'
p201
I22
sS'w-1=many'
p202
I481
sS'w+2=egyptian'
p203
I317
sS'w-1=like'
p204
I478
sS'w+1=have'
p205
I215
sS'det=the'
p206
I66
sS'w+2=30'
p207
I271
sS'xcomp=tighten'
p208
I701
sS'nsubj=issue'
p209
I146
sS'w-2=through'
p210
I677
sS'prep=include'
p211
I173
sS'w+2=kill'
p212
I336
sS'w-1=repeatedly'
p213
I500
sS'w+2=religious'
p214
I372
sS'nsubj=Feeding'
p215
I116
sS'w-2=shot'
p216
I665
sS'w-1=Torres'
p217
I443
sS'dobj=applicant'
p218
I71
sS'w-2=of'
p219
I637
sS'w-2=five'
p220
I609
sS'nsubj=stringduster'
p221
I152
sS'w-2=Birgit'
p222
I538
sS'w-2=country'
p223
I596
sS'w-2=on'
p224
I640
sS'w-1=to'
p225
I516
sS'w-2=licens'
p226
I629
sS'dep=oust'
p227
I60
sS'w-1=supporter'
p228
I509
sS'w+1=victory'
p229
I253
sS'w+2=more'
p230
I346
sS'w-2=John'
p231
I551
sS'nsubj=party'
p232
I150
sS'w+2=suspect'
p233
I389
sS'dobj=#PRP#'
p234
I69
sS'w-2=do'
p235
I600
sS'w-1=dead'
p236
I462
sS'w-2=.'
p237
I532
sS'w-2=point'
p238
I649
sS'w+2=southern'
p239
I382
sS'w+2=Pakistanis'
p240
I280
sS'nsubj=Party'
p241
I125
sS'w-1=54-hole'
p242
I417
sS'appos=score'
p243
I34
sS'nsubj=government'
p244
I145
sS'w+1=composer'
p245
I210
sS'prep=over'
p246
I176
sS'w-1=kill'
p247
I476
sS'w+1=at'
p248
I205
sS'w+2=against'
p249
I286
sS'amod=political'
p250
I31
sS'w-2=song'
p251
I667
sS'acomp=lower'
p252
I2
sS'conj=lose'
p253
I48
sS'w-1=Business'
p254
I423
sS'w-2=receive'
p255
I654
sS'w-2=Margolis'
p256
I553
sS'w-1=where'
p257
I521
sS'w-2=official'
p258
I638
sS'w+2=case'
p259
I303
sS'w-2=able'
p260
I572
sS'w-2=beg'
p261
I588
sS'w-2=chance'
p262
I593
sS'det=some'
p263
I64
sS'w-1=claim'
p264
I461
sS'w+2=jewish'
p265
I333
sS'w+2=protester'
p266
I368
sS'nsubj=Francisco'
p267
I117
sS'advmod=when'
p268
I20
sS'advmod=repeatedly'
p269
I16
sS'w-1=leave'
p270
I477
sS'ccomp=make'
p271
I43
sS'dobj=majority'
p272
I82
sS'w+2=Monday'
p273
I279
sS'w+2=6-3'
p274
I273
sS'w+2=percent'
p275
I362
sS'w-2=old'
p276
I639
sS'w+1=we'
p277
I255
sS'w-2=Thompson'
p278
I562
sS'xcomp=beat'
p279
I695
sS'nn=production'
p280
I101
sS'w-1=single-game'
p281
I505
sS'w+2=they'
p282
I393
sS'w+2=at'
p283
I291
sS'w+1=tie'
p284
I249
sS'w-2=Dominic'
p285
I546
sS'w-2=Mr.'
p286
I554
sS'w+2=wound'
p287
I411
sS'w-2=Sophie'
p288
I559
sS'auxpass=be'
p289
I39
sS'w+2=success'
p290
I386
sS'w-2=year'
p291
I694
sS'w-1=party'
p292
I490
sS'w+2=after'
p293
I285
sS'w-1=test'
p294
I511
sS'w-1=musical'
p295
I485
sS'nsubj=Sinclair'
p296
I134
sS'w-2=United'
p297
I566
sS'w-2=fling'
p298
I610
sS'advmod=still'
p299
I17
sS'nsubj=baby'
p300
I141
sS'w-2=airport'
p301
I576
sS'w+2=straight-set'
p302
I383
sS'w-1=point'
p303
I493
sS'nsubj=Australia'
p304
I109
sS'w-1=psa'
p305
I497
sS'nn=movie'
p306
I99
sS'conj=scorer'
p307
I53
sS'nsubj=#NUMBER#'
p308
I105
sS'w-2=coffee'
p309
I594
sS'w-2=pressure'
p310
I651
sS'w-2=anti-syrian'
p311
I583
sS'w+2=onlooker'
p312
I351
sS'nsubj=Rhodes'
p313
I129
sS'w-1=rally'
p314
I498
sS'w+2=with'
p315
I408
sS'w+2=seven'
p316
I380
sS'w+1=CardThe'
p317
I198
sS'w-2=dead'
p318
I597
sS'w-2=ump'
p319
I683
sS'w-1=up'
p320
I518
sS'w+2=palestinian'
p321
I359
sS'w+2=1-0'
p322
I263
sS'w-2=ANC'
p323
I534
sS'w+2=2-1'
p324
I268
sS'w+2=22-15'
p325
I269
sS'nsubj=Prinz'
p326
I127
sS'w+2=basis'
p327
I292
sS'w+1=system'
p328
I246
sS'w+2=year'
p329
I412
sS'w+2=applicant'
p330
I290
sS'dobj=success'
p331
I87
sS'w+2=aid'
p332
I287
sS'w+2=machine'
p333
I340
sS'w-2=allow'
p334
I579
sS'w+2=or'
p335
I354
sS"w-2=''"
p336
I529
sS'w+2=supporter'
p337
I387
sS'w+1=four'
p338
I212
sS'w-1=perfect'
p339
I491
sS'w+2=on'
p340
I349
sS'w+1=to'
p341
I250
sS'w-2=sympathizer'
p342
I671
sS'det=that'
p343
I65
sS'w+2=checkpoint'
p344
I305
sS'w+2=tourist'
p345
I399
sS'w-1=and'
p346
I453
sS'w+1=twice'
p347
I252
sS'w+1=22-17'
p348
I195
sS'w+1=injure'
p349
I222
sS'nsubj=Ghana'
p350
I119
sS'w-1=settle'
p351
I503
sS'w+2=win'
p352
I407
sS'w+2=just'
p353
I335
sS'w-2=there'
p354
I675
sS'w-1=while'
p355
I523
sS'w-2=kill'
p356
I625
sS'w-2=aisle'
p357
I577
sS'w+1=political'
p358
I236
sS'nsubj=pacman'
p359
I149
sS'nn=U.S.'
p360
I97
sS'w-1=wound'
p361
I527
sS'w-1=player'
p362
I492
sS'rcmod=initiate'
p363
I180
sS'w-2=Obama'
p364
I555
sS'w-1=mathematics'
p365
I482
sS'w-2=Zimbabwe'
p366
I570
sS'w+2=career-high'
p367
I300
sS'w-1=by'
p368
I457
sS'w-2=both'
p369
I590
sS'w+2=better'
p370
I295
sS'w-2=responsible'
p371
I657
sS'w-2=fail'
p372
I607
sS'amod=lowest'
p373
I26
sS'w-2=combine'
p374
I595
sS'w-2=Barack'
p375
I536
sS'w+2=upset'
p376
I401
sS'w+1=over'
p377
I233
sS'dep=defeat'
p378
I57
sS'nsubj=Patriots'
p379
I126
sS'w+2=small'
p380
I381
sS'xcomp=break'
p381
I697
sS'mark=though'
p382
I94
sS'w-2=likely'
p383
I630
sS'w+2=this'
p384
I394
sS'w+2=federal'
p385
I320
sS'w-2=accident'
p386
I573
sS'conj=speak'
p387
I54
sS'w+2=commanding'
p388
I311
sS'w+2=26-13'
p389
I270
sS'w-2=Iraq'
p390
I550
sS'dobj=decision'
p391
I73
sS'advmod=even'
p392
I11
sS'amod=good'
p393
I25
sS'w-2=expect'
p394
I604
sS'mark=while'
p395
I95
sS'w+2=activist'
p396
I283
sS'w-1=win'
p397
I526
sS'w+2=over'
p398
I357
sS'w-1=McCain'
p399
I433
sS'w-2=interested'
p400
I622
sS'w-2=public'
p401
I653
sS'w-2=with'
p402
I691
sS'w-2=basis'
p403
I586
sS'aux=will'
p404
I38
sS'w+2=rescue'
p405
I373
sS'w+2=carry'
p406
I301
sS'w+2=many'
p407
I342
sS'dobj=lower'
p408
I81
sS'nsubj=Mauritius'
p409
I122
sS'prep=with'
p410
I179
sS'w+2=military'
p411
I344
sS'w-1=.'
p412
I415
sS'w+1=well'
p413
I256
sS'w+1=big'
p414
I208
sS'w+2=people'
p415
I361
sS'w+1=win'
p416
I258
sS'advmod=poorly'
p417
I15
sS'w-2=opponent'
p418
I642
sS'nsubj=Giants'
p419
I120
sS'w-2=learn'
p420
I627
sS'w-2=terror'
p421
I672
sS'w-2=it'
p422
I624
sS'rcmod=refuse'
p423
I181
sS'w-1=all'
p424
I451
sS'w-1=States'
p425
I442
sS'w-2=Christine'
p426
I540
sS'w+2=turkish'
p427
I400
sS'w+2=catch'
p428
I304
sS'nsubj=Obama'
p429
I124
sS'w-1=Rhodes'
p430
I438
sS'xcomp=place'
p431
I699
sS'w-2=hospital'
p432
I620
sS'w+2=jazz'
p433
I332
sS'w+2=civil'
p434
I307
sS'ccomp=win'
p435
I45
sS'w-1=after'
p436
I450
sS'num=#NUMBER#'
p437
I159
sS'w-1=evict'
p438
I463
sS'w-1=five'
p439
I467
sS'amod=few'
p440
I24
sS"w+2=''"
p441
I260
sS'nsubj=country'
p442
I143
sS'w+2=double'
p443
I316
sS'w-2=up'
p444
I684
sS'w-1=this'
p445
I515
sS'w-1=relocate'
p446
I499
sS'advmod=also'
p447
I10
sS'w-1=few'
p448
I466
sS'w+2=colleague'
p449
I310
sS'w-1=carry'
p450
I459
sS'nn=psa'
p451
I102
sS'w-2=have'
p452
I617
sS'cc=and'
p453
I40
sS'w-1=poll'
p454
I495
sS'nsubj=Clinton'
p455
I112
sS'w-2=Williams'
p456
I569
sS'nsubj=Egypt'
p457
I115
sS'w-2=use'
p458
I685
sS'w+1=by'
p459
I209
sS'nsubj=Tsvangirai'
p460
I137
sS'aux=to'
p461
I37
sS'nsubj=Sarkozy'
p462
I131
sS'w-2=trial'
p463
I679
sS'w-1=they'
p464
I514
sS'w-2=when'
p465
I689
sS'w+2=85-78'
p466
I275
sS'w+1=50'
p467
I196
sS'conj=say'
p468
I52
sS'nsubj=Schmidt'
p469
I132
sS'w-2=let'
p470
I628
sS'w+1=in'
p471
I221
sS'xcomp=push'
p472
I700
sS'w+2=strong'
p473
I384
sS'w-2=fire'
p474
I608
sS'nsubj=#PRP#'
p475
I106
sS'w+1=about'
p476
I201
sS'w+2=major'
p477
I341
sS'w-1=abureaucrat'
p478
I449
sS'w+2=family'
p479
I318
sS'w+1=better'
p480
I207
sS'nsubj=Gingrich'
p481
I121
sS'cc=but'
p482
I41
sS'ccomp=announce'
p483
I42
sS'w-1=production'
p484
I496
sS'poss=#PRP#'
p485
I162
sS'w-1=Patriots'
p486
I435
sS'dobj=#NUMBER#'
p487
I68
sS'w-2=responsibility'
p488
I656
sS'w-2=party'
p489
I646
sS'w-1=Sinclair'
p490
I441
sS'w+1=spree'
p491
I245
sS'w-2=the'
p492
I674
sS'w+1=-rrb-'
p493
I189
sS'nsubj=who'
p494
I157
sS'w+2=school'
p495
I376
sS'dep=if'
p496
I58
sS'dobj=higher'
p497
I77
sS'w-2=explosion'
p498
I605
sS'w-2=neighbor'
p499
I635
sS'xcomp=claim'
p500
I698
sS'dobj=win'
p501
I90
sS'partmod=tie'
p502
I161
sS'advcl=do'
p503
I4
sS'w+2=time'
p504
I397
sS'amod=musical'
p505
I28
sS'w-1=year'
p506
I528
sS'w+2=impressive'
p507
I326
sS'w-2=be'
p508
I587
sS'prep=of'
p509
I174
sS'dobj=knockout'
p510
I80
sS'w+1=three'
p511
I248
sS'prep=on'
p512
I175
sS'mark=after'
p513
I92
sS'w+2=55-percent'
p514
I272
sS'w+2=goal'
p515
I323
sS'w-2=University'
p516
I567
sS'w-1=Cristiane'
p517
I426
sS'nsubj=which'
p518
I156
sS'amod=settle'
p519
I32
sS'w+1=81'
p520
I197
sS'w-1=torch'
p521
I517
sS'w-1=center'
p522
I460
sS'w-1=for'
p523
I468
sS'w-1=Schmidt'
p524
I440
sS'w-1=37'
p525
I416
sS'w-2=Democracy'
p526
I544
sS'w+2=score'
p527
I377
sS'w+1=six'
p528
I242
sS'prep=compare'
p529
I168
sS'w+2=than'
p530
I391
sS'w-1=injure'
p531
I475
sS'w+2=less'
p532
I339
sS'w-2=surgery'
p533
I670
sS'w-2=french-tinged'
p534
I613
sS'nsubj=most'
p535
I148
sS'nsubj=athlete'
p536
I140
sS'w-1=who'
p537
I524
sS'w+2=landslide'
p538
I337
sS'w+1=19'
p539
I194
sS'w-1=or'
p540
I489
sS'w+2=privately'
p541
I365
sS'w-2=affect'
p542
I574
sS'w-2=-lrb-'
p543
I531
sS'w-2=which'
p544
I690
sS'advcl=say'
p545
I7
sS'w-1=of'
p546
I488
sS'w-2=that'
p547
I673
sS'w-2=law'
p548
I626
sS'w-2=worry'
p549
I692
sS'w+2=out'
p550
I356
sS'w-2=to'
p551
I678
sS'w+2=and'
p552
I289
sS'tmod=#DATE#'
p553
I182
sS'w-2=and'
p554
I582
sS'dobj=highest'
p555
I78
sS'w+1=11'
p556
I191
sS'w-1=political'
p557
I494
sS'w+1=15'
p558
I193
sS'w-2=wound'
p559
I693
sS'w-1=Coffee'
p560
I425
sS'w-2=try'
p561
I680
sS'w+2=only'
p562
I352
sS'w+1=136'
p563
I192
sS'w-2=one'
p564
I641
sS'nsubj=faction'
p565
I144
sS'w+2=read'
p566
I370
sS'cop=be'
p567
I55
sS'tmod=time'
p568
I185
sS'w-2=she'
p569
I663
sS'w-2=he'
p570
I618
sS'w-1=U.S.'
p571
I444
sS'w+2=80'
p572
I274
sS'w-2=Bhopal'
p573
I537
sS'w+1=more'
p574
I229
sS'w-2=Tennessee'
p575
I561
sS'w+1=with'
p576
I259
sS'w-2=result'
p577
I658
sS'w-2=say'
p578
I660
sS'w+2=100'
p579
I264
sS'prep=at'
p580
I166
sS'w-2=,'
p581
I530
sS'w-1=baby'
p582
I455
sS'w-2=die'
p583
I599
sS'aux=have'
p584
I36
sS'w-2=after'
p585
I575
sS'prep=among'
p586
I165
sS'w+2=15'
p587
I267
sS'w+2=victory'
p588
I403
sS'w-1=,'
p589
I413
sS'w-2=South'
p590
I560
sS'xcomp=better'
p591
I696
sS'w-2=original'
p592
I644
sS'w-2=two'
p593
I682
sS'w-2=Thursday'
p594
I563
sS'w-1=faction'
p595
I464
sS'w-1=also'
p596
I452
sS'conj=bar'
p597
I47
sS'w+2=one'
p598
I350
sS'w-2=ambulance'
p599
I580
sS'w+1=record'
p600
I239
sS'w-2=Bank'
p601
I535
sS'w+2=demonstrator'
p602
I315
sS'w-2=a'
p603
I571
sS'w-1=Ghana'
p604
I430
sS'w+2=Abby'
p605
I276
sS'w+2=gain'
p606
I322
sS'nsubj=McCain'
p607
I123
sS'det=a'
p608
I62
sS'w-1=a'
p609
I447
sS'w+1=high'
p610
I217
sS'w-1=arrest'
p611
I454
sS'w-2=so'
p612
I666
sS'w+2=death'
p613
I314
sS'w-2=make'
p614
I631
sS'infmod=settle'
p615
I91
sS'w-1=he'
p616
I473
sS'w+1=rather'
p617
I238
sS'w+1=many'
p618
I228
sS'w-2=include'
p619
I621
sS'w+1=similar'
p620
I241
sS'conj=name'
p621
I51
sS'w+1=from'
p622
I213
sS'w-1=Giants'
p623
I431
sS'advcl=know'
p624
I5
sS'w+2=farmer'
p625
I319
sS'conj=mollify'
p626
I50
sS'w+1=point'
p627
I235
sS'w+2=carter'
p628
I302
sS'partmod=give'
p629
I160
sS'dobj=upset'
p630
I88
sS'w+2=senior'
p631
I378
sS'w-2=minister'
p632
I633
sS'amod=many'
p633
I27
sS'w+2=overall'
p634
I358
sS'w-1=Francisco'
p635
I428
sS'amod=win'
p636
I33
sS'prep=against'
p637
I164
sS'w-2=four'
p638
I612
sS'w-1=murder'
p639
I484
sS'nn=test'
p640
I104
sS'nsubj=Berlusconi'
p641
I110
sS'advcl=add'
p642
I3
sS'w+2=injure'
p643
I329
sS'w-2=turkish'
p644
I681
sS'w+2=pro-democracy'
p645
I366
sS'w+1=of'
p646
I230
sS'w+1=run'
p647
I240
sS'w-1=government'
p648
I471
sS'w-2=evening'
p649
I602
sS'dobj=point'
p650
I85
sS'w+2=quarterback'
p651
I369
sS'prep=from'
p652
I171
sS'w+2=term'
p653
I390
sS'w+2=other'
p654
I355
sS'w-2=shooting'
p655
I664
sS'w+1=when'
p656
I257
sS'w-2=issue'
p657
I623
sS'w-1=we'
p658
I519
sS'nsubj=rival'
p659
I151
sS'nsubj=Georgetown'
p660
I118
sS'w-2=Cancun'
p661
I539
sS'w+2=the'
p662
I392
sS'w+2=convincing'
p663
I312
sS'w+2=three-set'
p664
I396
sS'w+2=opposition'
p665
I353
sS'nsubj=Torres'
p666
I136
sS'advmod=twice'
p667
I18
sS'w+2=closely'
p668
I309
sS'w+1=-'
p669
I188
sS'w+1=,'
p670
I187
sS'w+1=.'
p671
I190
sS'w-1=from'
p672
I469
sS'w-2=way'
p673
I687
sS'w+2=.'
p674
I262
sS'w+1=election'
p675
I211
sS'w+2=,'
p676
I261
sS'amod=dead'
p677
I23
sS'neg=not'
p678
I96
sS'w-1=Mauritius'
p679
I432
sS'w+2=lebanese'
p680
I338
sS'prep=during'
p681
I169
sS'w-1=Berlusconi'
p682
I422
sS'w+1=key'
p683
I224
sS'w+2=worried'
p684
I410
sS'w+1=personalize'
p685
I234
sS'w+1=higher'
p686
I218
sS'w+2=Argentina'
p687
I277
sS'w-2=score'
p688
I661
sS'w-1=Andrade'
p689
I419
sS'w+2=Fatah'
p690
I278
sS'nsubj=Williams'
p691
I138
sS'w+1=a'
p692
I200
sS'w-1=Argentina'
p693
I420
sS'w-1=not'
p694
I486
sS'w-2=minute'
p695
I634
sS'w+1=be'
p696
I206
sS'w+2=result'
p697
I374
sS'w+2=indian'
p698
I328
sS'w+1=he'
p699
I216
sS'w+2=woman'
p700
I409
sS'ccomp=see'
p701
I44
sS'w-2=here'
p702
I619
sS'w-1=that'
p703
I512
sS'aux=be'
p704
I35
sS'w-2=graduate'
p705
I615
sS'w+2=iraq-style'
p706
I331
sS'w+2=big'
p707
I296
sS'w+2=a'
p708
I282
sS'w-2=Lu'
p709
I552
ssS'dtype'
p710
cnumpy
float64
p711
sS'feature_names_'
p712
(lp713
g86
ag65
ag252
ag642
ag503
ag624
ag197
ag545
ag89
ag31
ag447
ag392
ag67
ag10
ag129
ag417
ag269
ag299
ag667
ag24
ag268
ag196
ag201
ag677
ag440
ag393
ag373
ag633
ag505
ag153
ag8
ag250
ag519
ag636
ag243
ag704
ag584
ag461
ag404
ag289
ag453
ag482
ag483
ag271
ag701
ag435
ag114
ag597
ag253
ag154
ag626
ag621
ag468
ag307
ag387
ag567
ag146
ag378
ag496
ag123
ag227
ag64
ag608
ag118
ag263
ag343
ag206
ag178
ag487
ag234
ag102
ag218
ag55
ag391
ag144
ag60
ag160
ag497
ag555
ag85
ag510
ag408
ag272
ag171
ag19
ag650
ag36
ag331
ag630
ag148
ag501
ag615
ag513
ag192
ag382
ag395
ag678
ag360
ag50
ag306
ag101
ag280
ag451
ag104
ag640
ag308
ag475
ag159
ag75
ag304
ag641
ag74
ag455
ag84
ag163
ag457
ag215
ag267
ag660
ag350
ag419
ag481
ag409
ag607
ag429
ag241
ag379
ag326
ag131
ag313
ag105
ag462
ag469
ag87
ag296
ag198
ag666
ag460
ag691
ag173
ag536
ag300
ag69
ag442
ag565
ag244
ag209
ag157
ag535
ag359
ag232
ag659
ag221
ag174
ag27
ag195
ag518
ag494
ag51
ag437
ag629
ag502
ag485
ag112
ag637
ag586
ag580
ag43
ag529
ag681
ag61
ag652
ag134
ag211
ag509
ag512
ag246
ag41
ag147
ag410
ag363
ag423
ag553
ag117
ag100
ag568
ag68
ag670
ag669
ag493
ag671
ag556
ag563
ag558
ag539
ag348
ag467
ag520
ag317
ag29
ag692
ag476
ag164
ag176
ag156
ag248
ag696
ag480
ag414
ag459
ag245
ag675
ag338
ag622
ag62
ag205
ag699
ag610
ag686
ag23
ag28
ag471
ag349
ag88
ag683
ag152
ag121
ag45
ag618
ag574
ag646
ag93
ag187
ag377
ag685
ag627
ag358
ag94
ag617
ag600
ag647
ag620
ag528
ag120
ag109
ag491
ag328
ag128
ag511
ag284
ag341
ag66
ag347
ag229
ag169
ag277
ag413
ag656
ag416
ag576
ag441
ag676
ag674
ag322
ag579
ag81
ag165
ag587
ag324
ag325
ag389
ag207
ag514
ag274
ag572
ag466
ag605
ag687
ag690
ag273
ag240
ag14
ag708
ag396
ag193
ag293
ag249
ag332
ag18
ag552
ag330
ag283
ag327
ag130
ag59
ag370
ag707
ag127
ag34
ag162
ag367
ag406
ag628
ag259
ag428
ag344
ag56
ag434
ag25
ag668
ag449
ag388
ag663
ag90
ag613
ag602
ag443
ag203
ag479
ag625
ag385
ag166
ag606
ag515
ag37
ag53
ag507
ag103
ag698
ag643
ag39
ag706
ag433
ag265
ag91
ag353
ag212
ag538
ag680
ag532
ag333
ag477
ag407
ag48
ag411
ag177
ag230
ag158
ag191
ag340
ag598
ag312
ag562
ag665
ag335
ag654
ag550
ag398
ag634
ag321
ag95
ag415
ag275
ag138
ag149
ag541
ag645
ag21
ag266
ag651
ag566
ag184
ag214
ag405
ag697
ag80
ag495
ag527
ag631
ag12
ag316
ag380
ag239
ag302
ag473
ag139
ag290
ag337
ag115
ag233
ag653
ag530
ag662
ag282
ag384
ag126
ag664
ag504
ag92
ag345
ag427
ag376
ag9
ag588
ag182
ag199
ag122
ag352
ag315
ag700
ag684
ag287
ag329
ag589
ag179
ag412
ag525
ag242
ag11
ag689
ag693
ag98
ag682
ag254
ag167
ag560
ag517
ag140
ag635
ag186
ag604
ag623
ag679
ag399
ag73
ag486
ag44
ag35
ag430
ag183
ag524
ag490
ag425
ag217
ag571
ag175
ag47
ag609
ag136
ag478
ag436
ag424
ag596
ag346
ag611
ag582
ag76
ag368
ag33
ag450
ag522
ag264
ag236
ag438
ag595
ag42
ag448
ag439
ag523
ag672
ag106
ag648
ag99
ag616
ag181
ag531
ag247
ag270
ag204
ag32
ag22
ag202
ag365
ag151
ag639
ag295
ag694
ag185
ag546
ag540
ag292
ag339
ag362
ag303
ag557
ag454
ag484
ag305
ag314
ag446
ag213
ag54
ag72
ag351
ag13
ag281
ag97
ag20
ag155
ag228
ag58
ag294
ag703
ag189
ag464
ag445
ag225
ag521
ag320
ag658
ag170
ag257
ag113
ag355
ag537
ag70
ag397
ag361
ag506
ag336
ag581
ag543
ag237
ag200
ag323
ag601
ag375
ag573
ag222
ag661
ag426
ag79
ag161
ag133
ag526
ag52
ag285
ag132
ag38
ag145
ag390
ag231
ag709
ag256
ag286
ag364
ag142
ag46
ag82
ag288
ag590
ag575
ag278
ag594
ag180
ag137
ag297
ag516
ag110
ag456
ag366
ag603
ag260
ag386
ag542
ag585
ag301
ag357
ag119
ag334
ag599
ag77
ag554
ag311
ag78
ag188
ag403
ag508
ag261
ag15
ag369
ag71
ag135
ag262
ag309
ag374
ag223
ag318
ag111
ag583
ag235
ag108
ag649
ag190
ag394
ag498
ag26
ag372
ag474
ag220
ag298
ag63
ag638
ag534
ag172
ag705
ag150
ag452
ag570
ag702
ag432
ag619
ag400
ag657
ag422
ag356
ag548
ag420
ag470
ag226
ag383
ag614
ag96
ag632
ag695
ag499
ag30
ag219
ag258
ag276
ag224
ag564
ag418
ag168
ag592
ag116
ag489
ag17
ag124
ag238
ag83
ag310
ag107
ag401
ag255
ag143
ag488
ag371
ag577
ag141
ag578
ag688
ag194
ag569
ag655
ag216
ag612
ag251
ag49
ag125
ag533
ag342
ag421
ag547
ag492
ag354
ag40
ag210
ag551
ag463
ag561
ag644
ag593
ag319
ag444
ag458
ag57
ag673
ag16
ag465
ag544
ag402
ag549
ag559
ag291
ag279
ag591
ag381
ag500
ag431
ag472
ag208
asS'separator'
p714
S'='
sS'sparse'
p715
I01
sb.