ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I25
sS'nsubj=Dreesen'
p9
I198
sS'prep=before'
p10
I262
sS'ccomp=bounce'
p11
I48
sS'nsubj=Bridges'
p12
I189
sS'w-2=Benedict'
p13
I510
sS'w-2=people'
p14
I567
sS'w-1=Egypt'
p15
I436
sS'ccomp=learn'
p16
I69
sS'nsubj=violence'
p17
I246
sS'w+2=protest'
p18
I398
sS'nsubj=visitor'
p19
I247
sS'w-2=Strange'
p20
I534
sS'w-2=election'
p21
I549
sS'w-1=should'
p22
I489
sS'w+1=Prime'
p23
I291
sS'xcomp=call'
p24
I583
sS'dobj=Milosevic'
p25
I129
sS'w-1=.'
p26
I428
sS'w+1=that'
p27
I321
sS'prep=by'
p28
I263
sS'advcl=flee'
p29
I8
sS'nsubj=many'
p30
I233
sS'dobj=unrest'
p31
I180
sS'w+2=nation'
p32
I387
sS'w-2=guide'
p33
I551
sS'dobj=group'
p34
I150
sS'nsubj=government'
p35
I229
sS'prep=in'
p36
I268
sS'w-1=fondly'
p37
I471
sS'ccomp=spend'
p38
I85
sS'ccomp=know'
p39
I68
sS'dep=accord'
p40
I115
sS'w+1=Bowden'
p41
I282
sS'w-1=violence'
p42
I497
sS'nsubj=Chadha'
p43
I191
sS'advcl=clear'
p44
I6
sS'nsubj=Koorndyk'
p45
I207
sS'dep=Taper'
p46
I113
sS'advmod=so'
p47
I21
sS'dobj=meeting'
p48
I156
sS'w+2=mother'
p49
I386
sS'advcl=ask'
p50
I3
sS'w-1=instinctively'
p51
I475
sS'w-1=will'
p52
I500
sS'xcomp=end'
p53
I584
sS'advcl=arrive'
p54
I2
sS'aux=may'
p55
I35
sS'w+1=wonder'
p56
I328
sS'w+2=Gerald'
p57
I336
sS'w+1=how'
p58
I309
sS'w-1=be'
p59
I465
sS'w-2=among'
p60
I541
sS'conj=impose'
p61
I103
sS'w-2=Burns'
p62
I512
sS'ccomp=beat'
p63
I46
sS'w-2=the'
p64
I576
sS'w-2=27'
p65
I506
sS'dobj=tale'
p66
I176
sS'w+1=she'
p67
I317
sS'ccomp=look'
p68
I71
sS'nsubj=leader'
p69
I232
sS'ccomp=seek'
p70
I81
sS'ccomp=shoot'
p71
I82
sS'aux=might'
p72
I36
sS'w+2=country'
p73
I358
sS'dobj=series'
p74
I171
sS'ccomp=pull'
p75
I75
sS'w-2=First'
p76
I516
sS'w+2=to'
p77
I415
sS'dobj=poll'
p78
I165
sS'w+2=wife'
p79
I422
sS'w+2=memory'
p80
I383
sS'w+2=patient'
p81
I394
sS'ccomp=masquerade'
p82
I73
sS'dobj=event'
p83
I145
sS'w-2=Africa'
p84
I508
sS'w-1=have'
p85
I472
sS'ccomp=say'
p86
I78
sS'nsubj=Shah'
p87
I218
sS'nsubj=incident'
p88
I230
sS'w+2=in'
p89
I374
sS'w+2=ambassador'
p90
I350
sS'ccomp=go'
p91
I58
sS'w+2=warm'
p92
I421
sS'w+2=it'
p93
I377
sS'xcomp=see'
p94
I587
sS'conj=announce'
p95
I100
sS'nsubj=coworker'
p96
I227
sS'w-2=McSweeney'
p97
I525
sS'ccomp=have'
p98
I61
sS'prep=about'
p99
I256
sS'w-1=which'
p100
I499
sS'complm=that'
p101
I98
sS'w-1=temporarily'
p102
I493
sS"w-1='ll"
p103
I426
sS'w+2=unrest'
p104
I418
sS'w-1=I'
p105
I440
sS'w+2=day'
p106
I359
sS'w+1=tell'
p107
I320
sS'w+2=rioting'
p108
I400
sS'w+2=event'
p109
I364
sS'w-2=that'
p110
I575
sS'dobj=brother'
p111
I134
sS'w-2=Habiba'
p112
I517
sS'xcomp=protest'
p113
I586
sS'w+2=be'
p114
I354
sS'w+1=they'
p115
I323
sS'nsubjpass=#PRP#'
p116
I250
sS'dobj=death'
p117
I139
sS'nsubj=order'
p118
I237
sS'w-1=Putin'
p119
I450
sS'w+1=for'
p120
I306
sS'dobj=origin'
p121
I162
sS'w-2=Turkey'
p122
I536
sS'partmod=address'
p123
I255
sS'dep=Singh'
p124
I111
sS'w+2=Arizona'
p125
I333
sS'w+2=impose'
p126
I373
sS'xcomp=wonder'
p127
I591
sS'w+2=outbreak'
p128
I391
sS'w-1=Schmidt'
p129
I452
sS'nsubjpass=hearing'
p130
I252
sS'advmod=earlier'
p131
I16
sS'ccomp=tell'
p132
I91
sS'prep=to'
p133
I273
sS'w-1=Islamabad'
p134
I441
sS'nsubj=Harry'
p135
I202
sS'w+2=political'
p136
I396
sS'conj=abuse'
p137
I99
sS'dobj=publisher'
p138
I168
sS'advmod=ago'
p139
I14
sS'w-1=still'
p140
I491
sS'w+1=and'
p141
I299
sS'conj=spend'
p142
I106
sS'w+2=shocked'
p143
I403
sS'dobj=word'
p144
I182
sS'w+2=how'
p145
I372
sS'nsubj=lawmaker'
p146
I231
sS'w+2=Schnabel'
p147
I343
sS'tmod=day'
p148
I277
sS'nsubj=Vidal'
p149
I222
sS'w+1=any'
p150
I301
sS'dobj=rioting'
p151
I170
sS'w-1=Shah'
p152
I454
sS'dobj=need'
p153
I160
sS'w-1=it'
p154
I476
sS'dobj=encounter'
p155
I144
sS'dobj=Boduo'
p156
I127
sS'advmod=temporarily'
p157
I23
sS'parataxis=be'
p158
I254
sS'ccomp=teacher'
p159
I90
sS'w-2=tone'
p160
I577
sS'advmod=together'
p161
I26
sS'w+2=since'
p162
I404
sS'ccomp=work'
p163
I97
sS'dep=Hanson'
p164
I109
sS'ccomp=blindfold'
p165
I47
sS'ccomp=father'
p166
I53
sS'w-2=party'
p167
I566
sS'advmod=where'
p168
I29
sS'ccomp=good'
p169
I59
sS'w-2=project'
p170
I568
sS'w+2=former'
p171
I368
sS'w-1=cast'
p172
I467
sS'w+2=call'
p173
I356
sS'w-1=many'
p174
I479
sS'ccomp=live'
p175
I70
sS'dobj=courage'
p176
I138
sS'dobj=ghetto'
p177
I149
sS'ccomp=handful'
p178
I60
sS'prep=out'
p179
I270
sS'w-2=business'
p180
I545
sS'w+2=Ford'
p181
I335
sS'nsubj=Cerpa'
p182
I190
sS'dobj=youth'
p183
I183
sS'w-2=Samir'
p184
I530
sS'w-1=Correa'
p185
I433
sS'w-2=library'
p186
I559
sS'nsubj=mercenary'
p187
I234
sS'w+2=islamic'
p188
I376
sS'nsubj=Ahmed'
p189
I187
sS'w+1=1992'
p190
I281
sS'nsubj=Davis'
p191
I196
sS'nsubj=Mwazo'
p192
I212
sS'w-2=Serbia'
p193
I531
sS'w+2=more'
p194
I384
sS'w-2=McCain'
p195
I524
sS'det=each'
p196
I124
sS'dobj=#PRP#'
p197
I126
sS'w-2=do'
p198
I548
sS'dep=Bowden'
p199
I108
sS'w+2=Treaty'
p200
I344
sS'w-2=Mr.'
p201
I527
sS'w+2=boy'
p202
I355
sS'w-1=yiega'
p203
I502
sS'w+1=McClellan'
p204
I289
sS'ccomp=give'
p205
I57
sS'w+2=doctor'
p206
I361
sS'xcomp=step'
p207
I588
sS'prep=over'
p208
I272
sS'w+1=as'
p209
I302
sS'dobj=contribution'
p210
I137
sS'w+1=he'
p211
I308
sS'w+1=Jordan'
p212
I288
sS'dobj=turmoil'
p213
I179
sS'w+2=late'
p214
I379
sS'xcomp=have'
p215
I585
sS'w-2=Dan'
p216
I513
sS'w-1=state'
p217
I490
sS'ccomp=be'
p218
I45
sS'nsubj=mother'
p219
I235
sS'ccomp=sign'
p220
I83
sS'w-2=Aileen'
p221
I509
sS'w-1=lawmaker'
p222
I478
sS'nsubj=Hughes'
p223
I203
sS'w-1=those'
p224
I495
sS'advmod=when'
p225
I28
sS'advmod=that'
p226
I24
sS'dep=mean'
p227
I120
sS'nsubj=Yousif'
p228
I223
sS'ccomp=make'
p229
I72
sS'w+2=time'
p230
I414
sS'w-2=hearing'
p231
I555
sS'w-2=she'
p232
I572
sS'prep=for'
p233
I266
sS'dep=that'
p234
I122
sS'w+1=we'
p235
I326
sS'nsubj=Dar'
p236
I195
sS'w+2=at'
p237
I351
sS'w-2=survive'
p238
I573
sS'nsubj=politician'
p239
I240
sS'prep=despite'
p240
I264
sS'w-1=Mwazo'
p241
I449
sS'ccomp=unsure'
p242
I93
sS'w-2=Harrison'
p243
I518
sS'w+1=see'
p244
I316
sS'auxpass=be'
p245
I40
sS'w+2=tell'
p246
I408
sS'w-1=each'
p247
I469
sS'w+2=service'
p248
I401
sS'nsubj=Joanne'
p249
I205
sS'w+2=after'
p250
I349
sS'w-2=democratic'
p251
I547
sS'w-1=Zaun'
p252
I461
sS'xcomp=vigilant'
p253
I590
sS'ccomp=hear'
p254
I62
sS'ccomp=quiet'
p255
I76
sS'nsubj=Putin'
p256
I213
sS'w+1=Skinner'
p257
I293
sS'w-2=achievement'
p258
I538
sS'dobj=oath'
p259
I161
sS'w+1=landing'
p260
I312
sS'w-1=Rolfe'
p261
I451
sS'dep=Whibley'
p262
I114
sS'nsubj=Johnson'
p263
I206
sS'w+2=she'
p264
I402
sS'w+1=its'
p265
I311
sS'w+2=Ledger'
p266
I339
sS"w-1=''"
p267
I425
sS'amod=many'
p268
I30
sS'w-1=Fleisher'
p269
I437
sS'w-2=Thaci'
p270
I535
sS'w-1=worth'
p271
I501
sS'conj=refuse'
p272
I104
sS'advcl=#NUMBER#'
p273
I0
sS'w-1=Johnson'
p274
I443
sS'w-2=most'
p275
I564
sS'w-1=order'
p276
I486
sS'w+2=summer'
p277
I407
sS'advmod=still'
p278
I22
sS'ccomp=ask'
p279
I44
sS'w-1=Vidal'
p280
I459
sS'w-1=Hughes'
p281
I439
sS'nsubj=Dor'
p282
I197
sS'w+1=vividly'
p283
I325
sS'nsubj=Lady'
p284
I208
sS'w-1=Yousif'
p285
I460
sS'w+2=he'
p286
I371
sS'dobj=decency'
p287
I140
sS'conj=have'
p288
I102
sS'w+2=turmoil'
p289
I416
sS'nsubj=Fruit'
p290
I201
sS'w+2=part'
p291
I393
sS'w-2=Mberiko'
p292
I523
sS'nsubj=auction'
p293
I225
sS'w-1=Dreesen'
p294
I435
sS'w-1=Chan'
p295
I431
sS'nsubj=Benedict'
p296
I188
sS'w+2=unique'
p297
I417
sS'w+2=oath'
p298
I389
sS'w-1=she'
p299
I488
sS'ccomp=fill'
p300
I54
sS'w+2=very'
p301
I419
sS'w+2=youth'
p302
I424
sS'w+2=man'
p303
I380
sS'w-2=would'
p304
I581
sS'w-2=resident'
p305
I569
sS'w+2=memorable'
p306
I382
sS'w-1=Snowy'
p307
I455
sS'ccomp=host'
p308
I63
sS'nsubj=Serbia'
p309
I217
sS'advmod=often'
p310
I19
sS'w-2=fail'
p311
I550
sS'dobj=recommendation'
p312
I169
sS'advmod=reluctantly'
p313
I20
sS'ccomp=interesting'
p314
I66
sS'ccomp=bring'
p315
I49
sS'nsubj=Taman'
p316
I220
sS'w-2=actor'
p317
I539
sS'w+2=those'
p318
I412
sS'w-1=do'
p319
I468
sS'w+2=encounter'
p320
I363
sS'ccomp=vote'
p321
I95
sS'w-1=heparin'
p322
I474
sS'w-1=Scully'
p323
I453
sS'w+2=this'
p324
I411
sS'advcl=lose'
p325
I10
sS'nsubj=Zaun'
p326
I224
sS'nsubj=Turkey'
p327
I221
sS'w-2=Johnson'
p328
I521
sS'w-1=other'
p329
I487
sS'ccomp=stage'
p330
I86
sS'w+1=visit'
p331
I324
sS'dobj=boy'
p332
I133
sS'dobj=drug'
p333
I143
sS'aux=do'
p334
I33
sS'w+2=over'
p335
I392
sS'dobj=item'
p336
I153
sS'w+2=folk'
p337
I367
sS'w-2=Vinod'
p338
I537
sS'w-2=with'
p339
I580
sS'advcl=start'
p340
I12
sS'aux=will'
p341
I39
sS'ccomp=scream'
p342
I79
sS'advmod=vividly'
p343
I27
sS'w-2=Bhutto'
p344
I511
sS'w-1=Koorndyk'
p345
I445
sS'w-2=Dr.'
p346
I514
sS'w+1=Deryck'
p347
I283
sS'prep=outside'
p348
I271
sS'nsubj=people'
p349
I239
sS'prep=with'
p350
I275
sS'dobj=experience'
p351
I147
sS'nsubj=Fleisher'
p352
I200
sS'w-2=incident'
p353
I557
sS'nsubj=Mullen'
p354
I211
sS'w+2=Whibley'
p355
I345
sS'w+2=people'
p356
I395
sS'w-2=order'
p357
I565
sS'nsubj=Snowy'
p358
I219
sS'w-2=in'
p359
I556
sS'w-2=where'
p360
I579
sS'w-2=it'
p361
I558
sS'dobj=promise'
p362
I167
sS'prep=because'
p363
I261
sS'nsubj=Lansky'
p364
I209
sS'w+1=have'
p365
I307
sS'w+2=step'
p366
I406
sS'dobj=film'
p367
I148
sS'advmod=fondly'
p368
I17
sS'w-2=Rumsfeld'
p369
I529
sS"w+2=''"
p370
I329
sS'w-1=strike'
p371
I492
sS'advmod=also'
p372
I15
sS'ccomp=relent'
p373
I77
sS'w-1=Thailand'
p374
I457
sS'w-2=States'
p375
I532
sS'dobj=McClellan'
p376
I128
sS'w+2=six'
p377
I405
sS'ccomp=stop'
p378
I87
sS'w-2=have'
p379
I553
sS'cc=and'
p380
I41
sS'prep=under'
p381
I274
sS'nsubj=Egypt'
p382
I199
sS'nsubj=Scully'
p383
I216
sS'w+1=by'
p384
I304
sS'dobj=achievement'
p385
I131
sS'w-2=Indonesia'
p386
I520
sS'w-2=Quaid-iAzam'
p387
I528
sS'w-1=memorabilia'
p388
I481
sS'w-2=you'
p389
I582
sS'w-2=when'
p390
I578
sS'nsubj=yiega'
p391
I249
sS'dep=get'
p392
I119
sS'conj=say'
p393
I105
sS'dobj=step'
p394
I174
sS'nsubj=Schmidt'
p395
I215
sS'w+1=in'
p396
I310
sS'ccomp=jump'
p397
I67
sS'ccomp=contrast'
p398
I51
sS'nsubj=#PRP#'
p399
I186
sS'w+1=about'
p400
I296
sS'w+2=group'
p401
I369
sS"w-1=o'guinn"
p402
I484
sS'advcl=promise'
p403
I11
sS'dobj=summer'
p404
I175
sS'w-2=danger'
p405
I546
sS'cc=but'
p406
I42
sS'ccomp=use'
p407
I94
sS'dobj=#NUMBER#'
p408
I125
sS'ccomp=communicate'
p409
I50
sS'dobj=ambassador'
p410
I132
sS'w-1=Davis'
p411
I434
sS'ccomp=insist'
p412
I64
sS'nsubj=Rolfe'
p413
I214
sS'w-1=Mullen'
p414
I448
sS'ccomp=sleep'
p415
I84
sS'dobj=outbreak'
p416
I163
sS'w+2=visit'
p417
I420
sS'nsubjpass=what'
p418
I253
sS'w-1=Lady'
p419
I446
sS'w-1=might'
p420
I482
sS'dobj=landing'
p421
I154
sS'dep=amusing'
p422
I116
sS'w-2=reunited'
p423
I570
sS'w+2=bad'
p424
I353
sS'w-2=be'
p425
I544
sS'advcl=look'
p426
I9
sS'w+2=landmark'
p427
I378
sS'ccomp=inspire'
p428
I65
sS'prep=on'
p429
I269
sS'nsubj=presidency'
p430
I241
sS'nsubj=resident'
p431
I242
sS'w+2=promise'
p432
I397
sS'nsubj=which'
p433
I248
sS"w-2=''"
p434
I503
sS'advcl=begin'
p435
I4
sS'conj=take'
p436
I107
sS'dobj=influence'
p437
I151
sS'dep=come'
p438
I118
sS'w-1=fan'
p439
I470
sS'w+1=all'
p440
I298
sS'w-1=to'
p441
I496
sS'w-1=Joanne'
p442
I442
sS'w-2=talk'
p443
I574
sS'w-1=Bridges'
p444
I429
sS'w-2=Egypt'
p445
I515
sS'nsubj=faithful'
p446
I228
sS'nsubj=Chan'
p447
I192
sS'w+2=most'
p448
I385
sS'w+1=Dr.'
p449
I285
sS'dobj=president'
p450
I166
sS'dobj=Treaty'
p451
I130
sS'w-2=and'
p452
I542
sS'advcl=brief'
p453
I5
sS'w-2=almost'
p454
I540
sS'nsubjpass=ambassador'
p455
I251
sS'dobj=campaign'
p456
I135
sS'dobj=situation'
p457
I173
sS'conj=grip'
p458
I101
sS'w+1=Heath'
p459
I287
sS'dobj=talent'
p460
I177
sS'advcl=accuse'
p461
I1
sS'tmod=#DATE#'
p462
I276
sS'dep=be'
p463
I117
sS'advmod=actually'
p464
I13
sS'w-1=visitor'
p465
I498
sS'nsubj=Jin'
p466
I204
sS'w+1=past'
p467
I314
sS'ccomp=take'
p468
I89
sS'w-2=Maryland'
p469
I522
sS'w+2=Lee'
p470
I340
sS'w-2=Steve'
p471
I533
sS'w+2=ever'
p472
I365
sS'tmod=time'
p473
I278
sS'w-1=campaign'
p474
I466
sS'w+1=Taper'
p475
I294
sS'w-2=he'
p476
I554
sS'w+1=Gerald'
p477
I286
sS'w-1=Koh'
p478
I444
sS'w-1=University'
p479
I458
sS'w-2=say'
p480
I571
sS'ccomp=#NUMBER#'
p481
I43
sS'w+2=city'
p482
I357
sS'nsubj=those'
p483
I245
sS'prep=at'
p484
I260
sS'nsubj=cast'
p485
I226
sS'prep=as'
p486
I259
sS'w-2=,'
p487
I504
sS'w-2=.'
p488
I505
sS'w-1=and'
p489
I464
sS'xcomp=tell'
p490
I589
sS'w+1=what'
p491
I327
sS'aux=have'
p492
I34
sS'w+2=dramatically'
p493
I362
sS'w-1=,'
p494
I427
sS'advcl=die'
p495
I7
sS'w-2=Mondale'
p496
I526
sS'w+1=every'
p497
I305
sS'w-2=I'
p498
I519
sS'dobj=memory'
p499
I157
sS'dobj=visit'
p500
I181
sS'w-2=as'
p501
I543
sS'w-1=Taman'
p502
I456
sS'w-1=also'
p503
I463
sS'w-2=melamine'
p504
I562
sS'w+2=one'
p505
I390
sS'w-2=may'
p506
I561
sS'w+2=1987'
p507
I332
sS'w+1=another'
p508
I300
sS'aux=should'
p509
I37
sS'w+2=influence'
p510
I375
sS'w+2=Minister'
p511
I341
sS'dobj=time'
p512
I178
sS'dep=shape'
p513
I121
sS'nsubj=McCain'
p514
I210
sS'det=a'
p515
I123
sS'w-1=a'
p516
I462
sS'w+2=thrilling'
p517
I413
sS'nsubj=Correa'
p518
I194
sS'w+2=death'
p519
I360
sS'w+2=word'
p520
I423
sS'mark=as'
p521
I184
sS'w-1=he'
p522
I473
sS'dobj=service'
p523
I172
sS'w+1=similar'
p524
I318
sS'ccomp=think'
p525
I92
sS'w-2=member'
p526
I563
sS'w+2=achievement'
p527
I348
sS'w+2=Grand'
p528
I337
sS'dep=Ryan'
p529
I110
sS'w+2=they'
p530
I410
sS'nsubj=other'
p531
I238
sS'prep=after'
p532
I257
sS'dobj=diplomat'
p533
I141
sS'dobj=mother'
p534
I159
sS'w+1=Dor'
p535
I284
sS'dobj=commitment'
p536
I136
sS'ccomp=do'
p537
I52
sS'dobj=excitement'
p538
I146
sS'w+2=recommendation'
p539
I399
sS'w+2=have'
p540
I370
sS'nsubj=strike'
p541
I244
sS'prep=against'
p542
I258
sS'w-2=loss'
p543
I560
sS'dobj=instruction'
p544
I152
sS'w+2=need'
p545
I388
sS'w-1=later'
p546
I477
sS'ccomp=wake'
p547
I96
sS'w+1=leprosy'
p548
I313
sS'w+2=excitement'
p549
I366
sS'dep=Skinner'
p550
I112
sS'w-1=Chadha'
p551
I430
sS'w+2=authority'
p552
I352
sS'w+1=step'
p553
I319
sS'prep=from'
p554
I267
sS'w+1=after'
p555
I297
sS"aux='ll"
p556
I31
sS'aux=to'
p557
I38
sS'ccomp=play'
p558
I74
sS'w-1=Lansky'
p559
I447
sS'nsubj=sister'
p560
I243
sS'w+1=Ryan'
p561
I292
sS'w+2=the'
p562
I409
sS'dobj=man'
p563
I155
sS'ccomp=suffer'
p564
I88
sS'w+2=Budapest'
p565
I334
sS'dobj=person'
p566
I164
sS'dobj=drama'
p567
I142
sS'w+2=Mr.'
p568
I342
sS'w-2=34'
p569
I507
sS'dobj=moment'
p570
I158
sS'advmod=later'
p571
I18
sS'w+1=,'
p572
I279
sS'w+1=.'
p573
I280
sS'ccomp=follow'
p574
I56
sS'w+2=.'
p575
I331
sS'w+2=,'
p576
I330
sS'w-1=often'
p577
I485
sS'w-1=Coltart'
p578
I432
sS'ccomp=flog'
p579
I55
sS'w+1=the'
p580
I322
sS'neg=not'
p581
I185
sS'w+2=IRI'
p582
I338
sS'prep=during'
p583
I265
sS'w+1=referendum'
p584
I315
sS'w+1=Mr.'
p585
I290
sS'w+2=meeting'
p586
I381
sS'w-2=harder'
p587
I552
sS'w+1=a'
p588
I295
sS'w-1=Fruit'
p589
I438
sS'w-1=not'
p590
I483
sS'nsubj=Coltart'
p591
I193
sS'w+1=be'
p592
I303
sS'w-1=may'
p593
I480
sS'ccomp=see'
p594
I80
sS'w-1=that'
p595
I494
sS'aux=be'
p596
I32
sS"nsubj=o'guinn"
p597
I236
sS'w+2=`'
p598
I346
sS'w+2=a'
p599
I347
ssS'dtype'
p600
cnumpy
float64
p601
sS'feature_names_'
p602
(lp603
g273
ag461
ag54
ag50
ag435
ag453
ag44
ag495
ag29
ag426
ag325
ag403
ag340
ag464
ag139
ag372
ag131
ag368
ag571
ag310
ag313
ag47
ag278
ag157
ag226
ag8
ag161
ag343
ag225
ag168
ag268
ag556
ag596
ag334
ag492
ag55
ag72
ag509
ag557
ag341
ag245
ag380
ag406
ag481
ag279
ag218
ag63
ag165
ag11
ag315
ag409
ag398
ag537
ag166
ag300
ag579
ag574
ag205
ag91
ag169
ag178
ag98
ag254
ag308
ag412
ag428
ag314
ag397
ag39
ag16
ag175
ag68
ag229
ag82
ag558
ag75
ag255
ag373
ag86
ag342
ag594
ag70
ag71
ag220
ag415
ag38
ag330
ag378
ag564
ag468
ag159
ag132
ag525
ag242
ag407
ag321
ag547
ag163
ag101
ag137
ag95
ag458
ag288
ag61
ag272
ag393
ag142
ag436
ag199
ag164
ag529
ag124
ag550
ag46
ag262
ag40
ag422
ag463
ag438
ag392
ag227
ag513
ag234
ag515
ag196
ag408
ag197
ag156
ag376
ag25
ag451
ag385
ag410
ag332
ag111
ag456
ag536
ag210
ag176
ag117
ag287
ag533
ag567
ag333
ag155
ag83
ag538
ag351
ag367
ag177
ag34
ag437
ag544
ag336
ag421
ag563
ag48
ag499
ag570
ag534
ag153
ag259
ag121
ag416
ag566
ag78
ag450
ag362
ag138
ag312
ag151
ag74
ag523
ag457
ag394
ag404
ag66
ag460
ag512
ag213
ag31
ag500
ag144
ag183
ag521
ag581
ag399
ag189
ag296
ag12
ag182
ag43
ag447
ag591
ag518
ag236
ag191
ag282
ag9
ag382
ag352
ag290
ag135
ag223
ag466
ag249
ag263
ag45
ag284
ag364
ag514
ag354
ag192
ag256
ag413
ag395
ag383
ag309
ag87
ag358
ag316
ag327
ag149
ag228
ag326
ag293
ag485
ag96
ag446
ag35
ag88
ag146
ag69
ag30
ag187
ag219
ag597
ag118
ag531
ag349
ag239
ag430
ag431
ag560
ag541
ag483
ag17
ag19
ag433
ag391
ag116
ag455
ag130
ag418
ag158
ag123
ag99
ag532
ag542
ag486
ag484
ag363
ag10
ag28
ag240
ag583
ag233
ag554
ag36
ag429
ag179
ag348
ag208
ag133
ag381
ag350
ag462
ag148
ag473
ag572
ag573
ag190
ag41
ag347
ag535
ag449
ag477
ag459
ag212
ag204
ag585
ag23
ag561
ag257
ag475
ag588
ag400
ag555
ag440
ag141
ag508
ag150
ag209
ag592
ag384
ag497
ag120
ag365
ag211
ag58
ag396
ag265
ag260
ag548
ag467
ag584
ag244
ag67
ag524
ag553
ag107
ag27
ag580
ag115
ag331
ag283
ag235
ag491
ag56
ag370
ag576
ag575
ag507
ag125
ag565
ag181
ag57
ag528
ag582
ag266
ag470
ag511
ag568
ag147
ag200
ag355
ag598
ag599
ag527
ag250
ag90
ag237
ag552
ag424
ag114
ag202
ag173
ag482
ag73
ag106
ag519
ag206
ag493
ag320
ag109
ag472
ag549
ag337
ag171
ag401
ag540
ag286
ag145
ag126
ag89
ag510
ag188
ag93
ag427
ag214
ag303
ag586
ag306
ag80
ag194
ag448
ag49
ag32
ag545
ag298
ag505
ag128
ag335
ag291
ag81
ag356
ag136
ag432
ag18
ag539
ag108
ag248
ag264
ag143
ag162
ag377
ag366
ag277
ag246
ag562
ag530
ag324
ag318
ag517
ag230
ag77
ag289
ag297
ag104
ag301
ag417
ag92
ag79
ag520
ag302
ag267
ag103
ag494
ag26
ag444
ag551
ag295
ag578
ag185
ag411
ag294
ag15
ag269
ag589
ag281
ag105
ag134
ag442
ag274
ag478
ag345
ag419
ag559
ag414
ag241
ag119
ag261
ag129
ag323
ag152
ag307
ag502
ag374
ag479
ag280
ag285
ag252
ag516
ag503
ag489
ag59
ag474
ag172
ag319
ag247
ag439
ag37
ag85
ag522
ag322
ag51
ag154
ag546
ag222
ag174
ag593
ag388
ag420
ag590
ag402
ag577
ag276
ag329
ag299
ag22
ag217
ag140
ag371
ag102
ag595
ag224
ag441
ag42
ag465
ag100
ag52
ag271
ag203
ag434
ag487
ag488
ag65
ag569
ag84
ag221
ag13
ag344
ag62
ag216
ag346
ag445
ag76
ag112
ag243
ag498
ag386
ag328
ag469
ag292
ag195
ag97
ag496
ag201
ag387
ag369
ag184
ag193
ag375
ag471
ag20
ag270
ag122
ag338
ag258
ag317
ag454
ag60
ag452
ag501
ag425
ag180
ag405
ag251
ag198
ag21
ag311
ag33
ag587
ag379
ag476
ag231
ag359
ag353
ag361
ag186
ag543
ag506
ag504
ag526
ag275
ag357
ag167
ag14
ag170
ag305
ag423
ag480
ag232
ag238
ag443
ag110
ag64
ag160
ag390
ag360
ag339
ag304
ag389
ag24
ag53
ag215
ag113
ag94
ag207
ag490
ag253
ag127
asS'separator'
p604
S'='
sS'sparse'
p605
I01
sb.