ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=better'
p9
aS'advcl=admit'
p10
aS'advcl=ask'
p11
aS'advcl=attack'
p12
aS'advcl=call'
p13
aS'advcl=conduct'
p14
aS'advcl=cross'
p15
aS'advcl=fact'
p16
aS'advcl=find'
p17
aS'advcl=happen'
p18
aS'advcl=have'
p19
aS'advcl=hit'
p20
aS'advcl=identify'
p21
aS'advcl=learn'
p22
aS'advcl=necessary'
p23
aS'advcl=process'
p24
aS'advcl=question'
p25
aS'advcl=relate'
p26
aS'advcl=stumble'
p27
aS'advcl=surge'
p28
aS'advcl=threaten'
p29
aS'advcl=undergo'
p30
aS'advcl=vacation'
p31
aS'advcl=year'
p32
aS'advmod=accordingly'
p33
aS'advmod=adequately'
p34
aS'advmod=also'
p35
aS'advmod=and'
p36
aS'advmod=angrily'
p37
aS'advmod=appropriately'
p38
aS'advmod=because'
p39
aS'advmod=calmly'
p40
aS'advmod=cautiously'
p41
aS'advmod=currently'
p42
aS'advmod=decisively'
p43
aS'advmod=definitely'
p44
aS'advmod=directly'
p45
aS'advmod=dramatically'
p46
aS'advmod=effectively'
p47
aS'advmod=enthusiastically'
p48
aS'advmod=equally'
p49
aS'advmod=especially'
p50
aS'advmod=far'
p51
aS'advmod=favorably'
p52
aS'advmod=firmly'
p53
aS'advmod=formally'
p54
aS'advmod=harshly'
p55
aS'advmod=here'
p56
aS'advmod=how'
p57
aS'advmod=however'
p58
aS'advmod=immediately'
p59
aS'advmod=indiscriminately'
p60
aS'advmod=jointly'
p61
aS'advmod=later'
p62
aS'advmod=legitimately'
p63
aS'advmod=massively'
p64
aS'advmod=meanwhile'
p65
aS'advmod=merely'
p66
aS'advmod=militarily'
p67
aS'advmod=more'
p68
aS'advmod=no'
p69
aS'advmod=now'
p70
aS'advmod=only'
p71
aS'advmod=positively'
p72
aS'advmod=promptly'
p73
aS'advmod=properly'
p74
aS'advmod=quickly'
p75
aS'advmod=rapidly'
p76
aS'advmod=rarely'
p77
aS'advmod=really'
p78
aS'advmod=responsibly'
p79
aS'advmod=sharply'
p80
aS'advmod=simply'
p81
aS'advmod=soon'
p82
aS'advmod=speedily'
p83
aS'advmod=spontaneously'
p84
aS'advmod=still'
p85
aS'advmod=swiftly'
p86
aS'advmod=then'
p87
aS'advmod=well'
p88
aS'advmod=when'
p89
aS'advmod=why'
p90
aS'advmod=yet'
p91
aS'aux=be'
p92
aS'aux=can'
p93
aS'aux=could'
p94
aS'aux=do'
p95
aS'aux=have'
p96
aS'aux=might'
p97
aS'aux=must'
p98
aS'aux=should'
p99
aS'aux=to'
p100
aS'aux=will'
p101
aS'aux=would'
p102
aS'auxpass=be'
p103
aS'cc=and'
p104
aS'cc=but'
p105
aS'cc=or'
p106
aS'cc=so'
p107
aS'ccomp=accuse'
p108
aS'ccomp=affect'
p109
aS'ccomp=aware'
p110
aS'ccomp=be'
p111
aS'ccomp=choose'
p112
aS'ccomp=commit'
p113
aS'ccomp=drive'
p114
aS'ccomp=exploit'
p115
aS'ccomp=expression'
p116
aS'ccomp=face'
p117
aS'ccomp=fire'
p118
aS'ccomp=give'
p119
aS'ccomp=happen'
p120
aS'ccomp=have'
p121
aS'ccomp=keep'
p122
aS'ccomp=like'
p123
aS'ccomp=lose'
p124
aS'ccomp=make'
p125
aS'ccomp=place'
p126
aS'ccomp=possible'
p127
aS'ccomp=president'
p128
aS'ccomp=prevent'
p129
aS'ccomp=proud'
p130
aS'ccomp=provide'
p131
aS'ccomp=raise'
p132
aS'ccomp=say'
p133
aS'ccomp=see'
p134
aS'ccomp=start'
p135
aS'ccomp=subject'
p136
aS'ccomp=talk'
p137
aS'ccomp=time'
p138
aS'ccomp=treat'
p139
aS'ccomp=understand'
p140
aS'ccomp=want'
p141
aS'complm=that'
p142
aS'complm=whether'
p143
aS'conj=able'
p144
aS'conj=answer'
p145
aS'conj=ask'
p146
aS'conj=call'
p147
aS'conj=continue'
p148
aS'conj=do'
p149
aS'conj=face'
p150
aS'conj=have'
p151
aS'conj=make'
p152
aS'conj=meet'
p153
aS'conj=not'
p154
aS'conj=number'
p155
aS'conj=offer'
p156
aS'conj=provide'
p157
aS'conj=pull'
p158
aS'conj=raise'
p159
aS'conj=require'
p160
aS'conj=resistant'
p161
aS'conj=respond'
p162
aS'conj=say'
p163
aS'conj=see'
p164
aS'conj=seek'
p165
aS'conj=sue'
p166
aS'conj=tear'
p167
aS'dep=get'
p168
aS'dep=if'
p169
aS'dep=more'
p170
aS'dep=order'
p171
aS'dep=press'
p172
aS'dep=preview'
p173
aS'dep=province'
p174
aS'dep=reporter'
p175
aS'dep=senior'
p176
aS'dep=that'
p177
aS'dep=to'
p178
aS'dep=try'
p179
aS'dep=uncomfortable'
p180
aS'dep=while'
p181
aS'dobj=#PRP#'
p182
aS'dobj=Exchange'
p183
aS'dobj=Hunter'
p184
aS'dobj=call'
p185
aS'dobj=demand'
p186
aS'dobj=more'
p187
aS'dobj=that'
p188
aS'dobj=time'
p189
aS'dobj=way'
p190
aS'dobj=which'
p191
aS'dobj=yes'
p192
aS'mark=as'
p193
aS'mark=before'
p194
aS'mark=if'
p195
aS'mark=in'
p196
aS'mark=until'
p197
aS'mark=while'
p198
aS'neg=not'
p199
aS'nsubj=#NUMBER#'
p200
aS'nsubj=#PRP#'
p201
aS'nsubj=Abbas'
p202
aS'nsubj=Africa'
p203
aS'nsubj=African-Americans'
p204
aS'nsubj=America'
p205
aS'nsubj=Amir'
p206
aS'nsubj=Authorities'
p207
aS'nsubj=Authority'
p208
aS'nsubj=Ban'
p209
aS'nsubj=Bellinger'
p210
aS'nsubj=Britain'
p211
aS'nsubj=Brown'
p212
aS'nsubj=Bush'
p213
aS'nsubj=CNE'
p214
aS'nsubj=Carlos'
p215
aS'nsubj=Chavez'
p216
aS'nsubj=Chemicals'
p217
aS'nsubj=Chief'
p218
aS'nsubj=Clinton'
p219
aS'nsubj=Club'
p220
aS'nsubj=Cohen'
p221
aS'nsubj=Commission'
p222
aS'nsubj=Cross'
p223
aS'nsubj=Democrat'
p224
aS'nsubj=Democrats'
p225
aS'nsubj=Department'
p226
aS'nsubj=Doss'
p227
aS'nsubj=Fehr'
p228
aS'nsubj=France'
p229
aS'nsubj=Gates'
p230
aS'nsubj=Gheit'
p231
aS'nsubj=Gibbs'
p232
aS'nsubj=Giuliani'
p233
aS'nsubj=Guard'
p234
aS'nsubj=Harman'
p235
aS'nsubj=Hezbollah'
p236
aS'nsubj=Howard'
p237
aS'nsubj=India'
p238
aS'nsubj=Iran'
p239
aS'nsubj=Iraqis'
p240
aS'nsubj=Israel'
p241
aS'nsubj=Johndroe'
p242
aS'nsubj=Khartoum'
p243
aS'nsubj=Kim'
p244
aS'nsubj=Korea'
p245
aS'nsubj=Kostunica'
p246
aS'nsubj=Levin'
p247
aS'nsubj=Maliki'
p248
aS'nsubj=Manger'
p249
aS'nsubj=Maoists'
p250
aS'nsubj=Marines'
p251
aS'nsubj=Medler'
p252
aS'nsubj=Medvedev'
p253
aS'nsubj=Militants'
p254
aS'nsubj=Ministry'
p255
aS'nsubj=Morales'
p256
aS'nsubj=Mubarak'
p257
aS'nsubj=Mugabe'
p258
aS'nsubj=Musharraf'
p259
aS'nsubj=Muslims'
p260
aS'nsubj=Mutasa'
p261
aS'nsubj=Nations'
p262
aS'nsubj=North'
p263
aS'nsubj=Obama'
p264
aS'nsubj=Obey'
p265
aS'nsubj=Ocampo'
p266
aS'nsubj=Olmert'
p267
aS'nsubj=Palin'
p268
aS'nsubj=Police'
p269
aS'nsubj=Putin'
p270
aS'nsubj=Pyongyang'
p271
aS'nsubj=Ramon'
p272
aS'nsubj=Republic'
p273
aS'nsubj=Rockefeller'
p274
aS'nsubj=Romney'
p275
aS'nsubj=Russia'
p276
aS'nsubj=Saakashvili'
p277
aS'nsubj=Secretart'
p278
aS'nsubj=Seoul'
p279
aS'nsubj=Sheetrit'
p280
aS'nsubj=States'
p281
aS'nsubj=Syria'
p282
aS'nsubj=Tehran'
p283
aS'nsubj=Walker'
p284
aS'nsubj=Washington'
p285
aS'nsubj=Whitman'
p286
aS'nsubj=a'
p287
aS'nsubj=ability'
p288
aS'nsubj=administration'
p289
aS'nsubj=agency'
p290
aS'nsubj=al-qaida'
p291
aS'nsubj=ambassador'
p292
aS'nsubj=audience'
p293
aS'nsubj=authority'
p294
aS'nsubj=bacterium'
p295
aS'nsubj=bank'
p296
aS'nsubj=candidate'
p297
aS'nsubj=carabinierus'
p298
aS'nsubj=charity'
p299
aS'nsubj=citizen'
p300
aS'nsubj=community'
p301
aS'nsubj=company'
p302
aS'nsubj=comptroller'
p303
aS'nsubj=country'
p304
aS'nsubj=democrat'
p305
aS'nsubj=donor'
p306
aS'nsubj=ecosystem'
p307
aS'nsubj=enemy'
p308
aS'nsubj=family'
p309
aS'nsubj=force'
p310
aS'nsubj=friend'
p311
aS'nsubj=gene'
p312
aS'nsubj=general'
p313
aS'nsubj=government'
p314
aS'nsubj=guard'
p315
aS'nsubj=guide'
p316
aS'nsubj=head'
p317
aS'nsubj=helicopter'
p318
aS'nsubj=horse'
p319
aS'nsubj=investigator'
p320
aS'nsubj=kenyan'
p321
aS'nsubj=leader'
p322
aS'nsubj=leadership'
p323
aS'nsubj=machine'
p324
aS'nsubj=majority'
p325
aS'nsubj=market'
p326
aS'nsubj=militant'
p327
aS'nsubj=militia'
p328
aS'nsubj=minister'
p329
aS'nsubj=nation'
p330
aS'nsubj=nominee'
p331
aS'nsubj=official'
p332
aS'nsubj=organization'
p333
aS'nsubj=patient'
p334
aS'nsubj=peacekeeper'
p335
aS'nsubj=people'
p336
aS'nsubj=person'
p337
aS'nsubj=pest'
p338
aS'nsubj=police'
p339
aS'nsubj=population'
p340
aS'nsubj=president'
p341
aS'nsubj=public'
p342
aS'nsubj=rebel'
p343
aS'nsubj=reporter'
p344
aS'nsubj=representative'
p345
aS'nsubj=republican'
p346
aS'nsubj=security'
p347
aS'nsubj=separatist'
p348
aS'nsubj=shia'
p349
aS'nsubj=some'
p350
aS'nsubj=species'
p351
aS'nsubj=spokeswoman'
p352
aS'nsubj=structure'
p353
aS'nsubj=supporter'
p354
aS'nsubj=tb'
p355
aS'nsubj=team'
p356
aS'nsubj=that'
p357
aS'nsubj=town'
p358
aS'nsubj=voter'
p359
aS'nsubj=way'
p360
aS'nsubj=which'
p361
aS'nsubj=who'
p362
aS'nsubj=woman'
p363
aS'nsubjpass=which'
p364
aS'parataxis=consider'
p365
aS'parataxis=go'
p366
aS'parataxis=respond'
p367
aS'partmod=ask'
p368
aS'partmod=dismiss'
p369
aS'partmod=say'
p370
aS'partmod=speak'
p371
aS'prep=about'
p372
aS'prep=against'
p373
aS'prep=around'
p374
aS'prep=as'
p375
aS'prep=at'
p376
aS'prep=by'
p377
aS'prep=during'
p378
aS'prep=for'
p379
aS'prep=from'
p380
aS'prep=give'
p381
aS'prep=if'
p382
aS'prep=in'
p383
aS'prep=include'
p384
aS'prep=into'
p385
aS'prep=of'
p386
aS'prep=on'
p387
aS'prep=to'
p388
aS'prep=via'
p389
aS'prep=while'
p390
aS'prep=with'
p391
aS'prep=within'
p392
aS'prep=without'
p393
aS'tmod=#DATE#'
p394
aS'tmod=Iraqis'
p395
aS'tmod=spring'
p396
aS'tmod=year'
p397
aS'w+1=,'
p398
aS'w+1=-'
p399
aS'w+1=.'
p400
aS'w+1=:'
p401
aS'w+1=Dmitri'
p402
aS'w+1=Friday'
p403
aS'w+1=Republican'
p404
aS'w+1=Saturday'
p405
aS'w+1=a'
p406
aS'w+1=accordingly'
p407
aS'w+1=and'
p408
aS'w+1=angrily'
p409
aS'w+1=appropriately'
p410
aS'w+1=as'
p411
aS'w+1=by'
p412
aS'w+1=calmly'
p413
aS'w+1=decisively'
p414
aS'w+1=directly'
p415
aS'w+1=effectively'
p416
aS'w+1=enthusiastically'
p417
aS'w+1=equally'
p418
aS'w+1=even'
p419
aS'w+1=favorably'
p420
aS'w+1=firmly'
p421
aS'w+1=for'
p422
aS'w+1=formally'
p423
aS'w+1=harshly'
p424
aS'w+1=have'
p425
aS'w+1=if'
p426
aS'w+1=immediately'
p427
aS'w+1=in'
p428
aS'w+1=jointly'
p429
aS'w+1=legitimately'
p430
aS'w+1=massively'
p431
aS'w+1=militarily'
p432
aS'w+1=more'
p433
aS'w+1=much'
p434
aS'w+1=not'
p435
aS'w+1=once'
p436
aS'w+1=positively'
p437
aS'w+1=promptly'
p438
aS'w+1=properly'
p439
aS'w+1=quickly'
p440
aS'w+1=quite'
p441
aS'w+1=robustly'
p442
aS'w+1=say'
p443
aS'w+1=sharply'
p444
aS'w+1=spontaneously'
p445
aS'w+1=swiftly'
p446
aS'w+1=that'
p447
aS'w+1=this'
p448
aS'w+1=to'
p449
aS'w+1=too'
p450
aS'w+1=very'
p451
aS'w+1=well'
p452
aS'w+1=when'
p453
aS'w+1=while'
p454
aS'w+1=with'
p455
aS'w+1=without'
p456
aS"w+2=''"
p457
aS'w+2=,'
p458
aS'w+2=-lrb-'
p459
aS'w+2=.'
p460
aS'w+2=2.7'
p461
aS'w+2=9\\/11'
p462
aS'w+2=Britain'
p463
aS'w+2=Clinton'
p464
aS'w+2=Congressman'
p465
aS'w+2=Duncan'
p466
aS'w+2=Gogol'
p467
aS'w+2=Hollande'
p468
aS'w+2=Kahn'
p469
aS'w+2=Katrina'
p470
aS'w+2=Kucinich'
p471
aS'w+2=McCain'
p472
aS'w+2=Medvedev'
p473
aS'w+2=Mr.'
p474
aS'w+2=Ms.'
p475
aS'w+2=Obama'
p476
aS'w+2=President'
p477
aS'w+2=Republican'
p478
aS'w+2=Russia'
p479
aS'w+2=Saddam'
p480
aS'w+2=Secretary'
p481
aS'w+2=South'
p482
aS'w+2=State'
p483
aS'w+2=Tehran'
p484
aS'w+2=U.N.'
p485
aS'w+2=U.S.'
p486
aS'w+2=Vietnam'
p487
aS'w+2=Warner'
p488
aS'w+2=a'
p489
aS'w+2=accusation'
p490
aS'w+2=activate'
p491
aS'w+2=aggression'
p492
aS'w+2=al-qaida'
p493
aS'w+2=all'
p494
aS'w+2=allow'
p495
aS'w+2=and'
p496
aS'w+2=anger'
p497
aS'w+2=any'
p498
aS'w+2=as'
p499
aS'w+2=attack'
p500
aS'w+2=attempt'
p501
aS'w+2=back'
p502
aS'w+2=be'
p503
aS'w+2=better'
p504
aS'w+2=bit'
p505
aS'w+2=boycott'
p506
aS'w+2=but'
p507
aS'w+2=by'
p508
aS'w+2=call'
p509
aS'w+2=cautiously'
p510
aS'w+2=characteristic'
p511
aS'w+2=charge'
p512
aS'w+2=christian'
p513
aS'w+2=climate'
p514
aS'w+2=colombian'
p515
aS'w+2=comment'
p516
aS'w+2=concern'
p517
aS'w+2=conflict'
p518
aS'w+2=consolidate'
p519
aS'w+2=consumer'
p520
aS'w+2=crack'
p521
aS'w+2=crisis'
p522
aS'w+2=critic'
p523
aS'w+2=criticism'
p524
aS'w+2=defend'
p525
aS'w+2=democratic'
p526
aS'w+2=deteriorate'
p527
aS'w+2=development'
p528
aS'w+2=dispatch'
p529
aS'w+2=dramatically'
p530
aS'w+2=each'
p531
aS'w+2=effectively'
p532
aS'w+2=election-related'
p533
aS'w+2=emergency'
p534
aS'w+2=environmental'
p535
aS'w+2=especially'
p536
aS'w+2=european'
p537
aS'w+2=eventuality'
p538
aS'w+2=ever'
p539
aS'w+2=every'
p540
aS'w+2=excessive'
p541
aS'w+2=extend'
p542
aS'w+2=firing'
p543
aS'w+2=force'
p544
aS'w+2=future'
p545
aS'w+2=harshly'
p546
aS'w+2=he'
p547
aS'w+2=humanitarian'
p548
aS'w+2=if'
p549
aS'w+2=in'
p550
aS'w+2=increase'
p551
aS'w+2=interest'
p552
aS'w+2=international'
p553
aS'w+2=iranian'
p554
aS'w+2=iraqi'
p555
aS'w+2=it'
p556
aS'w+2=its'
p557
aS'w+2=joke'
p558
aS'w+2=kind'
p559
aS'w+2=label'
p560
aS'w+2=large'
p561
aS'w+2=last'
p562
aS'w+2=laughter'
p563
aS'w+2=launch'
p564
aS'w+2=long-standing'
p565
aS'w+2=more'
p566
aS'w+2=natural'
p567
aS'w+2=north'
p568
aS'w+2=once'
p569
aS'w+2=one'
p570
aS'w+2=only'
p571
aS'w+2=or'
p572
aS'w+2=order'
p573
aS'w+2=other'
p574
aS'w+2=outbreak'
p575
aS'w+2=outrage'
p576
aS'w+2=overwhelming'
p577
aS'w+2=people'
p578
aS'w+2=persistent'
p579
aS'w+2=pledge'
p580
aS'w+2=point'
p581
aS'w+2=policy'
p582
aS'w+2=political'
p583
aS'w+2=praise'
p584
aS'w+2=press'
p585
aS'w+2=previous'
p586
aS'w+2=produce'
p587
aS'w+2=progress'
p588
aS'w+2=public'
p589
aS'w+2=publish'
p590
aS'w+2=question'
p591
aS'w+2=quickly'
p592
aS'w+2=recent'
p593
aS'w+2=reject'
p594
aS'w+2=report'
p595
aS'w+2=reporter'
p596
aS'w+2=request'
p597
aS'w+2=return'
p598
aS'w+2=rise'
p599
aS'w+2=rubber'
p600
aS'w+2=sack'
p601
aS'w+2=say'
p602
aS'w+2=security'
p603
aS'w+2=send'
p604
aS'w+2=set'
p605
aS'w+2=several'
p606
aS'w+2=she'
p607
aS'w+2=short'
p608
aS'w+2=sign'
p609
aS'w+2=singing'
p610
aS'w+2=situation'
p611
aS'w+2=small'
p612
aS'w+2=so'
p613
aS'w+2=some'
p614
aS'w+2=soon'
p615
aS'w+2=specific'
p616
aS'w+2=speedily'
p617
aS'w+2=strong'
p618
aS'w+2=subpoena'
p619
aS'w+2=such'
p620
aS'w+2=sue'
p621
aS'w+2=suggestion'
p622
aS'w+2=support'
p623
aS'w+2=supporter'
p624
aS'w+2=sympathy'
p625
aS'w+2=take'
p626
aS'w+2=tear'
p627
aS'w+2=terrorism'
p628
aS'w+2=terrorist'
p629
aS'w+2=that'
p630
aS'w+2=the'
p631
aS'w+2=these'
p632
aS'w+2=they'
p633
aS'w+2=this'
p634
aS'w+2=those'
p635
aS'w+2=to'
p636
aS'w+2=try'
p637
aS'w+2=unleash'
p638
aS'w+2=vigor'
p639
aS'w+2=violence'
p640
aS'w+2=violent'
p641
aS'w+2=visible'
p642
aS'w+2=walk'
p643
aS'w+2=water'
p644
aS'w+2=way'
p645
aS'w+2=we'
p646
aS'w+2=well'
p647
aS'w+2=what'
p648
aS'w+2=whatever'
p649
aS'w+2=will'
p650
aS'w+2=woman'
p651
aS'w+2=word'
p652
aS'w+2=worldpower'
p653
aS"w-1=''"
p654
aS'w-1=,'
p655
aS'w-1=-'
p656
aS'w-1=.'
p657
aS'w-1=Abbas'
p658
aS'w-1=America'
p659
aS'w-1=Amir'
p660
aS'w-1=Authorities'
p661
aS'w-1=Ban'
p662
aS'w-1=Bellinger'
p663
aS'w-1=Brown'
p664
aS'w-1=Bush'
p665
aS'w-1=CNE'
p666
aS'w-1=Card'
p667
aS'w-1=Carlos'
p668
aS'w-1=Chavez'
p669
aS'w-1=Clinton'
p670
aS'w-1=Club'
p671
aS'w-1=Commission'
p672
aS'w-1=Cross'
p673
aS'w-1=Department'
p674
aS'w-1=Division'
p675
aS'w-1=Doss'
p676
aS'w-1=Fehr'
p677
aS'w-1=Gates'
p678
aS'w-1=Gheit'
p679
aS'w-1=Gibbs'
p680
aS'w-1=Giuliani'
p681
aS'w-1=Harman'
p682
aS'w-1=Howard'
p683
aS'w-1=Iran'
p684
aS'w-1=Israel'
p685
aS'w-1=Johndroe'
p686
aS'w-1=Khartoum'
p687
aS'w-1=Kim'
p688
aS'w-1=Korea'
p689
aS'w-1=Maliki'
p690
aS'w-1=Marines'
p691
aS'w-1=Medler'
p692
aS'w-1=Medvedev'
p693
aS'w-1=Militants'
p694
aS'w-1=Ministry'
p695
aS'w-1=Mugabe'
p696
aS'w-1=Musharraf'
p697
aS'w-1=Muslims'
p698
aS'w-1=Obama'
p699
aS'w-1=Obey'
p700
aS'w-1=Ocampo'
p701
aS'w-1=Olmert'
p702
aS'w-1=Palin'
p703
aS'w-1=Police'
p704
aS'w-1=Putin'
p705
aS'w-1=Pyongyang'
p706
aS'w-1=Republic'
p707
aS'w-1=Republicans'
p708
aS'w-1=Rockefeller'
p709
aS'w-1=Russia'
p710
aS'w-1=Saakashvili'
p711
aS'w-1=States'
p712
aS'w-1=Walker'
p713
aS'w-1=Washington'
p714
aS'w-1=Whitman'
p715
aS'w-1=adequately'
p716
aS'w-1=administration'
p717
aS'w-1=agency'
p718
aS'w-1=also'
p719
aS'w-1=ambassador'
p720
aS'w-1=and'
p721
aS'w-1=angrily'
p722
aS'w-1=area'
p723
aS'w-1=audience'
p724
aS'w-1=authority'
p725
aS'w-1=be'
p726
aS'w-1=better'
p727
aS'w-1=brain'
p728
aS'w-1=can'
p729
aS'w-1=candidate'
p730
aS'w-1=charity'
p731
aS'w-1=community'
p732
aS'w-1=could'
p733
aS'w-1=country'
p734
aS'w-1=currently'
p735
aS'w-1=democrat'
p736
aS'w-1=difficulty'
p737
aS'w-1=do'
p738
aS'w-1=donor'
p739
aS'w-1=ecosystem'
p740
aS'w-1=effectively'
p741
aS'w-1=enemy'
p742
aS'w-1=family'
p743
aS'w-1=for'
p744
aS'w-1=force'
p745
aS'w-1=friend'
p746
aS'w-1=government'
p747
aS'w-1=guard'
p748
aS'w-1=guide'
p749
aS'w-1=have'
p750
aS'w-1=he'
p751
aS'w-1=helicopter'
p752
aS'w-1=help'
p753
aS'w-1=immediately'
p754
aS'w-1=in'
p755
aS'w-1=it'
p756
aS'w-1=kenyan'
p757
aS'w-1=leader'
p758
aS'w-1=leadership'
p759
aS'w-1=man'
p760
aS'w-1=market'
p761
aS'w-1=merely'
p762
aS'w-1=might'
p763
aS'w-1=militant'
p764
aS'w-1=militia'
p765
aS'w-1=minister'
p766
aS'w-1=more'
p767
aS'w-1=must'
p768
aS'w-1=mutation'
p769
aS'w-1=nation'
p770
aS'w-1=not'
p771
aS'w-1=now'
p772
aS'w-1=of'
p773
aS'w-1=officer'
p774
aS'w-1=official'
p775
aS'w-1=on'
p776
aS'w-1=only'
p777
aS'w-1=or'
p778
aS'w-1=patient'
p779
aS'w-1=peacekeeper'
p780
aS'w-1=people'
p781
aS'w-1=pest'
p782
aS'w-1=police'
p783
aS'w-1=president'
p784
aS'w-1=public'
p785
aS'w-1=quickly'
p786
aS'w-1=rapidly'
p787
aS'w-1=rarely'
p788
aS'w-1=really'
p789
aS'w-1=republican'
p790
aS'w-1=rescuer'
p791
aS'w-1=responsibly'
p792
aS'w-1=she'
p793
aS'w-1=should'
p794
aS'w-1=simply'
p795
aS'w-1=spokeswoman'
p796
aS'w-1=statement'
p797
aS'w-1=still'
p798
aS'w-1=supporter'
p799
aS'w-1=than'
p800
aS'w-1=that'
p801
aS'w-1=then'
p802
aS'w-1=they'
p803
aS'w-1=those'
p804
aS'w-1=to'
p805
aS'w-1=town'
p806
aS'w-1=water'
p807
aS'w-1=we'
p808
aS'w-1=when'
p809
aS'w-1=which'
p810
aS'w-1=while'
p811
aS'w-1=who'
p812
aS'w-1=will'
p813
aS'w-1=world'
p814
aS'w-1=would'
p815
aS'w-1=yet'
p816
aS'w-1=you'
p817
aS"w-2=''"
p818
aS"w-2='s"
p819
aS'w-2=,'
p820
aS'w-2=-'
p821
aS'w-2=.'
p822
aS'w-2=18'
p823
aS'w-2=:'
p824
aS'w-2=Aboul'
p825
aS'w-2=Aceh'
p826
aS'w-2=Afghan'
p827
aS'w-2=Africa'
p828
aS'w-2=Airborne'
p829
aS'w-2=Alan'
p830
aS'w-2=America'
p831
aS'w-2=Andy'
p832
aS'w-2=Authority'
p833
aS'w-2=Britain'
p834
aS'w-2=Brussels'
p835
aS'w-2=Bryan'
p836
aS'w-2=Bush'
p837
aS'w-2=Cairo'
p838
aS'w-2=Cartwright'
p839
aS'w-2=Cheney'
p840
aS'w-2=Christian'
p841
aS'w-2=Clinton'
p842
aS'w-2=Cohen'
p843
aS'w-2=Congressman'
p844
aS'w-2=Cyprus'
p845
aS'w-2=Democrats'
p846
aS'w-2=Dmitri'
p847
aS'w-2=European'
p848
aS'w-2=Foreign'
p849
aS'w-2=France'
p850
aS'w-2=Gaza'
p851
aS'w-2=Gilani'
p852
aS'w-2=Gordon'
p853
aS'w-2=Hezbollah'
p854
aS'w-2=Hillary'
p855
aS'w-2=Houston-Galveston'
p856
aS'w-2=I'
p857
aS'w-2=India'
p858
aS'w-2=Iran'
p859
aS'w-2=Jane'
p860
aS'w-2=Jockey'
p861
aS'w-2=Juan'
p862
aS'w-2=Korea'
p863
aS'w-2=Kostunica'
p864
aS'w-2=Kufuor'
p865
aS'w-2=Levin'
p866
aS'w-2=Manger'
p867
aS'w-2=Minister'
p868
aS'w-2=Mr.'
p869
aS'w-2=Nations'
p870
aS'w-2=North'
p871
aS'w-2=Olmert'
p872
aS'w-2=President'
p873
aS'w-2=Ramon'
p874
aS'w-2=Red'
p875
aS'w-2=Reid'
p876
aS'w-2=Republican'
p877
aS'w-2=Robert'
p878
aS'w-2=Romney'
p879
aS'w-2=Russia'
p880
aS'w-2=Senator'
p881
aS'w-2=Seoul'
p882
aS'w-2=Sheetrit'
p883
aS'w-2=Staff'
p884
aS'w-2=State'
p885
aS'w-2=States'
p886
aS'w-2=Sudan'
p887
aS'w-2=Sunday'
p888
aS'w-2=Tehran'
p889
aS'w-2=U.S.'
p890
aS'w-2=United'
p891
aS'w-2=Verde'
p892
aS'w-2=Washington'
p893
aS'w-2=a'
p894
aS'w-2=ability'
p895
aS'w-2=able'
p896
aS'w-2=again'
p897
aS'w-2=agency'
p898
aS'w-2=aggressive'
p899
aS'w-2=aid'
p900
aS'w-2=al-qaida'
p901
aS'w-2=all'
p902
aS'w-2=allow'
p903
aS'w-2=ally'
p904
aS'w-2=and'
p905
aS'w-2=army'
p906
aS'w-2=as'
p907
aS'w-2=ask'
p908
aS'w-2=authority'
p909
aS'w-2=be'
p910
aS'w-2=before'
p911
aS'w-2=begin'
p912
aS'w-2=better'
p913
aS'w-2=between'
p914
aS'w-2=blackwater'
p915
aS'w-2=body'
p916
aS'w-2=brain'
p917
aS'w-2=brca'
p918
aS'w-2=but'
p919
aS'w-2=can'
p920
aS'w-2=capable'
p921
aS'w-2=capacity'
p922
aS'w-2=chairman'
p923
aS'w-2=challenge'
p924
aS'w-2=citizen'
p925
aS'w-2=come'
p926
aS'w-2=commander'
p927
aS'w-2=community'
p928
aS'w-2=company'
p929
aS'w-2=comptroller'
p930
aS'w-2=constrain'
p931
aS'w-2=cooperation'
p932
aS'w-2=country'
p933
aS'w-2=day'
p934
aS'w-2=decline'
p935
aS'w-2=democrat'
p936
aS'w-2=design'
p937
aS'w-2=detect'
p938
aS'w-2=do'
p939
aS'w-2=donor'
p940
aS'w-2=ecosystem'
p941
aS'w-2=effective'
p942
aS'w-2=effectively'
p943
aS'w-2=effort'
p944
aS'w-2=elaborate'
p945
aS'w-2=empower'
p946
aS'w-2=enough'
p947
aS'w-2=equip'
p948
aS'w-2=expect'
p949
aS'w-2=fail'
p950
aS'w-2=failure'
p951
aS'w-2=finch'
p952
aS'w-2=for'
p953
aS'w-2=force'
p954
aS'w-2=foreign'
p955
aS'w-2=further'
p956
aS'w-2=general'
p957
aS'w-2=government'
p958
aS'w-2=guard'
p959
aS'w-2=guideline'
p960
aS'w-2=have'
p961
aS'w-2=he'
p962
aS'w-2=help'
p963
aS'w-2=house'
p964
aS'w-2=how'
p965
aS'w-2=ill-prepared'
p966
aS'w-2=insist'
p967
aS'w-2=intend'
p968
aS'w-2=interference'
p969
aS'w-2=intervene'
p970
aS'w-2=intervention'
p971
aS'w-2=investigator'
p972
aS'w-2=iranian'
p973
aS'w-2=isaf'
p974
aS'w-2=islamic'
p975
aS'w-2=it'
p976
aS'w-2=law'
p977
aS'w-2=leader'
p978
aS'w-2=like'
p979
aS'w-2=little'
p980
aS'w-2=majority'
p981
aS'w-2=many'
p982
aS'w-2=may'
p983
aS'w-2=mechanism'
p984
aS'w-2=member'
p985
aS'w-2=minister'
p986
aS'w-2=muslim'
p987
aS'w-2=necessary'
p988
aS'w-2=need'
p989
aS'w-2=neutrality'
p990
aS'w-2=new'
p991
aS'w-2=not'
p992
aS'w-2=now'
p993
aS'w-2=of'
p994
aS'w-2=officer'
p995
aS'w-2=official'
p996
aS'w-2=opposition'
p997
aS'w-2=order'
p998
aS'w-2=organization'
p999
aS'w-2=other'
p1000
aS'w-2=panel'
p1001
aS'w-2=paramilitary'
p1002
aS'w-2=particular'
p1003
aS'w-2=percent'
p1004
aS'w-2=period'
p1005
aS'w-2=policy'
p1006
aS'w-2=population'
p1007
aS'w-2=prepare'
p1008
aS'w-2=prepared'
p1009
aS'w-2=president'
p1010
aS'w-2=prevent'
p1011
aS'w-2=production'
p1012
aS'w-2=province'
p1013
aS'w-2=quick'
p1014
aS'w-2=rather'
p1015
aS'w-2=re-opening'
p1016
aS'w-2=ready'
p1017
aS'w-2=recognize'
p1018
aS'w-2=refuse'
p1019
aS'w-2=region'
p1020
aS'w-2=republican'
p1021
aS'w-2=responder'
p1022
aS'w-2=responsibility'
p1023
aS'w-2=restraint'
p1024
aS'w-2=russian'
p1025
aS'w-2=savings'
p1026
aS'w-2=security'
p1027
aS'w-2=should'
p1028
aS'w-2=slow'
p1029
aS'w-2=slower'
p1030
aS'w-2=somali'
p1031
aS'w-2=some'
p1032
aS'w-2=step'
p1033
aS'w-2=stock'
p1034
aS'w-2=strive'
p1035
aS'w-2=term'
p1036
aS'w-2=terrorism'
p1037
aS'w-2=that'
p1038
aS'w-2=the'
p1039
aS'w-2=they'
p1040
aS'w-2=threaten'
p1041
aS'w-2=time'
p1042
aS'w-2=to'
p1043
aS'w-2=together'
p1044
aS'w-2=tour'
p1045
aS'w-2=try'
p1046
aS'w-2=vigilant'
p1047
aS'w-2=violence'
p1048
aS'w-2=voter'
p1049
aS'w-2=wait'
p1050
aS'w-2=want'
p1051
aS'w-2=way'
p1052
aS'w-2=we'
p1053
aS'w-2=week'
p1054
aS'w-2=when'
p1055
aS'w-2=which'
p1056
aS'w-2=while'
p1057
aS'w-2=who'
p1058
aS'w-2=will'
p1059
aS'w-2=willing'
p1060
aS'w-2=woman'
p1061
aS'w-2=worker'
p1062
aS'w-2=would'
p1063
aS'w-2=yet'
p1064
aS'xcomp=accommodate'
p1065
aS'xcomp=accuse'
p1066
aS'xcomp=approach'
p1067
aS'xcomp=attack'
p1068
aS'xcomp=ban'
p1069
aS'xcomp=call'
p1070
aS'xcomp=chase'
p1071
aS'xcomp=drive'
p1072
aS'xcomp=expel'
p1073
aS'xcomp=halt'
p1074
aS'xcomp=help'
p1075
aS'xcomp=import'
p1076
aS'xcomp=pick'
p1077
aS'xcomp=push'
p1078
aS'xcomp=reach'
p1079
aS'xcomp=say'
p1080
aS'xcomp=shower'
p1081
aS'xcomp=strike'
p1082
aS'xcomp=subpoena'
p1083
aS'xcomp=talk'
p1084
aS'xcomp=turn'
p1085
aS'xcomp=use'
p1086
aS'xcomp=withdraw'
p1087
asS'dtype'
p1088
cnumpy
float64
p1089
sS'vocabulary_'
p1090
(dp1091
g87
I78
sg229
I220
sg810
I801
sg31
I22
sg619
I610
sg68
I59
sg331
I322
sg973
I964
sg46
I37
sg1053
I1044
sg304
I295
sg529
I520
sg897
I888
sg922
I913
sg116
I107
sg258
I249
sg62
I53
sg964
I955
sg160
I151
sg734
I725
sg88
I79
sg291
I282
sg794
I785
sg356
I347
sg541
I532
sg246
I237
sg320
I311
sg991
I982
sg382
I373
sg1086
I1077
sg1070
I1061
sg659
I650
sg916
I907
sg243
I234
sg230
I221
sg708
I699
sg989
I980
sg118
I109
sg1040
I1031
sg537
I528
sg1006
I997
sg377
I368
sg471
I462
sg392
I383
sg878
I869
sg343
I334
sg655
I646
sg933
I924
sg21
I12
sg447
I438
sg941
I932
sg1019
I1010
sg147
I138
sg1032
I1023
sg573
I564
sg314
I305
sg639
I630
sg846
I837
sg179
I170
sg571
I562
sg815
I806
sg465
I456
sg614
I605
sg332
I323
sg388
I379
sg278
I269
sg707
I698
sg427
I418
sg256
I247
sg825
I816
sg913
I904
sg838
I829
sg593
I584
sg855
I846
sg260
I251
sg565
I556
sg78
I69
sg924
I915
sg647
I638
sg927
I918
sg968
I959
sg606
I597
sg11
I2
sg813
I804
sg44
I35
sg675
I666
sg849
I840
sg386
I377
sg52
I43
sg699
I690
sg966
I957
sg40
I31
sg713
I704
sg726
I717
sg535
I526
sg39
I30
sg14
I5
sg684
I675
sg1039
I1030
sg759
I750
sg585
I576
sg881
I872
sg197
I188
sg1042
I1033
sg911
I902
sg534
I525
sg889
I880
sg950
I941
sg665
I656
sg981
I972
sg643
I634
sg1003
I994
sg627
I618
sg1058
I1049
sg48
I39
sg16
I7
sg153
I144
sg368
I359
sg739
I730
sg636
I627
sg488
I479
sg982
I973
sg562
I553
sg863
I854
sg183
I174
sg254
I245
sg725
I716
sg828
I819
sg750
I741
sg133
I124
sg740
I731
sg79
I70
sg575
I566
sg549
I540
sg984
I975
sg459
I450
sg108
I99
sg550
I541
sg137
I128
sg648
I639
sg556
I547
sg484
I475
sg500
I491
sg767
I758
sg698
I689
sg996
I987
sg54
I45
sg121
I112
sg733
I724
sg372
I363
sg93
I84
sg142
I133
sg374
I365
sg445
I436
sg789
I780
sg1007
I998
sg1064
I1055
sg834
I825
sg785
I776
sg817
I808
sg650
I641
sg1068
I1059
sg171
I162
sg477
I468
sg272
I263
sg337
I328
sg413
I404
sg944
I935
sg777
I768
sg192
I183
sg10
I1
sg1038
I1029
sg461
I452
sg626
I617
sg587
I578
sg830
I821
sg568
I559
sg503
I494
sg423
I414
sg765
I756
sg241
I232
sg328
I319
sg33
I24
sg75
I66
sg221
I212
sg597
I588
sg972
I963
sg267
I258
sg383
I374
sg102
I93
sg705
I696
sg422
I413
sg279
I270
sg439
I430
sg581
I572
sg553
I544
sg936
I927
sg157
I148
sg91
I82
sg438
I429
sg732
I723
sg1065
I1056
sg545
I536
sg1029
I1020
sg440
I431
sg47
I38
sg13
I4
sg884
I875
sg932
I923
sg1049
I1040
sg583
I574
sg347
I338
sg166
I157
sg711
I702
sg152
I143
sg798
I789
sg879
I870
sg998
I989
sg803
I794
sg123
I114
sg770
I761
sg551
I542
sg840
I831
sg946
I937
sg938
I929
sg644
I635
sg437
I428
sg743
I734
sg232
I223
sg117
I108
sg1023
I1014
sg842
I833
sg670
I661
sg408
I399
sg357
I348
sg756
I747
sg809
I800
sg637
I628
sg958
I949
sg730
I721
sg56
I47
sg202
I193
sg354
I345
sg207
I198
sg22
I13
sg191
I182
sg632
I623
sg755
I746
sg646
I637
sg702
I693
sg396
I387
sg324
I315
sg1031
I1022
sg180
I171
sg475
I466
sg885
I876
sg352
I343
sg615
I606
sg596
I587
sg624
I615
sg168
I159
sg195
I186
sg217
I208
sg1004
I995
sg921
I912
sg1030
I1021
sg196
I187
sg463
I454
sg797
I788
sg539
I530
sg431
I422
sg45
I36
sg77
I68
sg937
I928
sg688
I679
sg280
I271
sg211
I202
sg677
I668
sg1083
I1074
sg255
I246
sg823
I814
sg788
I779
sg806
I797
sg862
I853
sg586
I577
sg509
I500
sg141
I132
sg599
I590
sg425
I416
sg479
I470
sg360
I351
sg128
I119
sg451
I442
sg533
I524
sg928
I919
sg522
I513
sg249
I240
sg384
I375
sg580
I571
sg588
I579
sg507
I498
sg417
I408
sg574
I565
sg814
I805
sg694
I685
sg187
I178
sg36
I27
sg362
I353
sg590
I581
sg935
I926
sg736
I727
sg65
I56
sg184
I175
sg146
I137
sg837
I828
sg605
I596
sg971
I962
sg994
I985
sg742
I733
sg934
I925
sg511
I502
sg37
I28
sg805
I796
sg826
I817
sg389
I380
sg145
I136
sg1076
I1067
sg50
I41
sg371
I362
sg914
I905
sg799
I790
sg107
I98
sg974
I965
sg850
I841
sg1036
I1027
sg1041
I1032
sg155
I146
sg182
I173
sg490
I481
sg939
I930
sg311
I302
sg294
I285
sg1008
I999
sg666
I657
sg510
I501
sg912
I903
sg689
I680
sg1047
I1038
sg895
I886
sg156
I147
sg216
I207
sg259
I250
sg224
I215
sg829
I820
sg495
I486
sg119
I110
sg161
I152
sg58
I49
sg945
I936
sg592
I583
sg411
I402
sg554
I545
sg276
I267
sg358
I349
sg165
I156
sg158
I149
sg1079
I1070
sg623
I614
sg544
I535
sg906
I897
sg735
I726
sg613
I604
sg1069
I1060
sg883
I874
sg114
I105
sg397
I388
sg978
I969
sg678
I669
sg359
I350
sg761
I752
sg729
I720
sg1077
I1068
sg880
I871
sg664
I655
sg836
I827
sg807
I798
sg174
I165
sg896
I887
sg111
I102
sg900
I891
sg257
I248
sg892
I883
sg103
I94
sg115
I106
sg277
I268
sg524
I515
sg692
I683
sg804
I795
sg865
I856
sg816
I807
sg667
I658
sg227
I218
sg714
I705
sg766
I757
sg600
I591
sg472
I463
sg1017
I1008
sg125
I116
sg329
I320
sg69
I60
sg379
I370
sg312
I303
sg177
I168
sg877
I868
sg1080
I1071
sg310
I301
sg1044
I1035
sg970
I961
sg780
I771
sg403
I394
sg716
I707
sg763
I754
sg282
I273
sg213
I204
sg745
I736
sg709
I700
sg499
I490
sg890
I881
sg782
I773
sg869
I860
sg598
I589
sg24
I15
sg1024
I1015
sg558
I549
sg29
I20
sg909
I900
sg628
I619
sg853
I844
sg109
I100
sg150
I141
sg527
I518
sg1071
I1062
sg220
I211
sg891
I882
sg66
I57
sg20
I11
sg270
I261
sg611
I602
sg341
I332
sg245
I236
sg521
I512
sg27
I18
sg769
I760
sg61
I52
sg286
I277
sg466
I457
sg261
I252
sg602
I593
sg710
I701
sg200
I191
sg700
I691
sg548
I539
sg355
I346
sg538
I529
sg629
I620
sg173
I164
sg844
I835
sg365
I356
sg480
I471
sg1021
I1012
sg591
I582
sg429
I420
sg923
I914
sg402
I393
sg654
I645
sg12
I3
sg502
I493
sg349
I340
sg867
I858
sg64
I55
sg238
I229
sg546
I537
sg781
I772
sg720
I711
sg589
I580
sg513
I504
sg292
I283
sg149
I140
sg493
I484
sg1048
I1039
sg1034
I1025
sg903
I894
sg572
I563
sg430
I421
sg284
I275
sg138
I129
sg818
I809
sg316
I307
sg467
I458
sg333
I324
sg987
I978
sg796
I787
sg449
I440
sg754
I745
sg395
I386
sg38
I29
sg723
I714
sg547
I538
sg967
I958
sg319
I310
sg385
I376
sg30
I21
sg391
I382
sg124
I115
sg269
I260
sg731
I722
sg340
I331
sg523
I514
sg957
I948
sg288
I279
sg492
I483
sg135
I126
sg811
I802
sg132
I123
sg1011
I1002
sg325
I316
sg393
I384
sg888
I879
sg852
I843
sg577
I568
sg543
I534
sg80
I71
sg1087
I1078
sg1072
I1063
sg819
I810
sg793
I784
sg151
I142
sg154
I145
sg19
I10
sg1075
I1066
sg407
I398
sg975
I966
sg468
I459
sg671
I662
sg741
I732
sg757
I748
sg918
I909
sg504
I495
sg206
I197
sg784
I775
sg672
I663
sg41
I32
sg791
I782
sg240
I231
sg178
I169
sg1037
I1028
sg540
I531
sg443
I434
sg293
I284
sg866
I857
sg1001
I992
sg482
I473
sg564
I555
sg1063
I1054
sg450
I441
sg508
I499
sg218
I209
sg515
I506
sg612
I603
sg43
I34
sg578
I569
sg604
I595
sg634
I625
sg952
I943
sg283
I274
sg307
I298
sg728
I719
sg668
I659
sg308
I299
sg764
I755
sg1056
I1047
sg673
I664
sg775
I766
sg542
I533
sg313
I304
sg595
I586
sg607
I598
sg415
I406
sg497
I488
sg350
I341
sg73
I64
sg931
I922
sg949
I940
sg390
I381
sg266
I257
sg198
I189
sg176
I167
sg485
I476
sg57
I48
sg95
I86
sg55
I46
sg845
I836
sg298
I289
sg601
I592
sg101
I92
sg552
I543
sg208
I199
sg778
I769
sg309
I300
sg835
I826
sg871
I862
sg864
I855
sg486
I477
sg366
I357
sg281
I272
sg959
I950
sg336
I327
sg525
I516
sg106
I97
sg569
I560
sg112
I103
sg301
I292
sg32
I23
sg452
I443
sg409
I400
sg290
I281
sg297
I288
sg557
I548
sg271
I262
sg687
I678
sg441
I432
sg335
I326
sg858
I849
sg215
I206
sg210
I201
sg322
I313
sg1010
I1001
sg618
I609
sg976
I967
sg832
I823
sg980
I971
sg901
I892
sg712
I703
sg942
I933
sg718
I709
sg275
I266
sg434
I425
sg722
I713
sg264
I255
sg327
I318
sg250
I241
sg351
I342
sg126
I117
sg717
I708
sg926
I917
sg113
I104
sg414
I405
sg1009
I1000
sg703
I694
sg456
I447
sg681
I672
sg1018
I1009
sg457
I448
sg999
I990
sg263
I254
sg638
I629
sg139
I130
sg476
I467
sg148
I139
sg35
I26
sg898
I889
sg233
I224
sg420
I411
sg969
I960
sg530
I521
sg49
I40
sg748
I739
sg520
I511
sg1061
I1052
sg752
I743
sg1052
I1043
sg419
I410
sg242
I233
sg97
I88
sg746
I737
sg404
I395
sg214
I205
sg90
I81
sg23
I14
sg680
I671
sg961
I952
sg104
I95
sg219
I210
sg839
I830
sg253
I244
sg42
I33
sg225
I216
sg63
I54
sg412
I403
sg268
I259
sg223
I214
sg287
I278
sg532
I523
sg874
I865
sg222
I213
sg1025
I1016
sg1055
I1046
sg790
I781
sg345
I336
sg426
I417
sg163
I154
sg353
I344
sg960
I951
sg175
I166
sg693
I684
sg428
I419
sg1078
I1069
sg346
I337
sg861
I852
sg954
I945
sg188
I179
sg1074
I1065
sg201
I192
sg686
I677
sg17
I8
sg640
I631
sg649
I640
sg1051
I1042
sg1082
I1073
sg795
I786
sg110
I101
sg105
I96
sg691
I682
sg514
I505
sg518
I509
sg762
I753
sg990
I981
sg85
I76
sg704
I695
sg25
I16
sg753
I744
sg841
I832
sg94
I85
sg1022
I1013
sg873
I864
sg491
I482
sg162
I153
sg299
I290
sg645
I636
sg169
I160
sg833
I824
sg194
I185
sg559
I550
sg381
I372
sg98
I89
sg979
I970
sg517
I508
sg127
I118
sg715
I706
sg1045
I1036
sg695
I686
sg697
I688
sg737
I728
sg1067
I1058
sg348
I339
sg727
I718
sg236
I227
sg859
I850
sg326
I317
sg140
I131
sg410
I401
sg910
I901
sg185
I176
sg661
I652
sg1026
I1017
sg84
I75
sg868
I859
sg608
I599
sg658
I649
sg387
I378
sg338
I329
sg296
I287
sg506
I497
sg622
I613
sg948
I939
sg361
I352
sg929
I920
sg744
I735
sg1005
I996
sg738
I729
sg28
I19
sg526
I517
sg696
I687
sg212
I203
sg1050
I1041
sg172
I163
sg53
I44
sg662
I653
sg83
I74
sg300
I291
sg843
I834
sg951
I942
sg15
I6
sg436
I427
sg363
I354
sg955
I946
sg159
I150
sg473
I464
sg621
I612
sg630
I621
sg72
I63
sg943
I934
sg920
I911
sg642
I633
sg131
I122
sg129
I120
sg812
I803
sg669
I660
sg367
I358
sg625
I616
sg498
I489
sg1054
I1045
sg653
I644
sg289
I280
sg758
I749
sg164
I155
sg531
I522
sg519
I510
sg462
I453
sg432
I423
sg930
I921
sg424
I415
sg679
I670
sg315
I306
sg870
I861
sg773
I764
sg339
I330
sg977
I968
sg685
I676
sg1043
I1034
sg496
I487
sg394
I385
sg905
I896
sg854
I845
sg566
I557
sg454
I445
sg774
I765
sg563
I554
sg1046
I1037
sg231
I222
sg724
I715
sg274
I265
sg448
I439
sg899
I890
sg635
I626
sg1062
I1053
sg947
I938
sg1013
I1004
sg962
I953
sg416
I407
sg167
I158
sg567
I558
sg660
I651
sg433
I424
sg205
I196
sg986
I977
sg902
I893
sg455
I446
sg285
I276
sg144
I135
sg70
I61
sg882
I873
sg631
I622
sg617
I608
sg1059
I1050
sg375
I366
sg247
I238
sg51
I42
sg820
I811
sg821
I812
sg822
I813
sg690
I681
sg1002
I993
sg721
I712
sg579
I570
sg528
I519
sg235
I226
sg96
I87
sg186
I177
sg919
I910
sg876
I867
sg824
I815
sg786
I777
sg657
I648
sg656
I647
sg120
I111
sg370
I361
sg992
I983
sg993
I984
sg1057
I1048
sg683
I674
sg1012
I1003
sg857
I848
sg872
I863
sg1035
I1026
sg907
I898
sg82
I73
sg851
I842
sg719
I710
sg965
I956
sg369
I360
sg561
I552
sg570
I561
sg983
I974
sg1000
I991
sg749
I740
sg136
I127
sg99
I90
sg582
I573
sg555
I546
sg444
I435
sg802
I793
sg792
I783
sg894
I885
sg189
I180
sg860
I851
sg620
I611
sg1073
I1064
sg925
I916
sg1060
I1051
sg875
I866
sg89
I80
sg305
I296
sg364
I355
sg501
I492
sg26
I17
sg609
I600
sg652
I643
sg193
I184
sg995
I986
sg751
I742
sg317
I308
sg603
I594
sg344
I335
sg576
I567
sg481
I472
sg321
I312
sg985
I976
sg59
I50
sg446
I437
sg956
I947
sg594
I585
sg827
I818
sg787
I778
sg67
I58
sg641
I632
sg610
I601
sg342
I333
sg226
I217
sg143
I134
sg633
I624
sg237
I228
sg244
I235
sg560
I551
sg886
I877
sg265
I256
sg674
I665
sg170
I161
sg783
I774
sg252
I243
sg768
I759
sg904
I895
sg418
I409
sg130
I121
sg997
I988
sg772
I763
sg953
I944
sg373
I364
sg706
I697
sg616
I607
sg81
I72
sg18
I9
sg203
I194
sg295
I286
sg663
I654
sg181
I172
sg1015
I1006
sg856
I847
sg1014
I1005
sg1084
I1075
sg334
I325
sg60
I51
sg747
I738
sg234
I225
sg1085
I1076
sg442
I433
sg380
I371
sg940
I931
sg405
I396
sg228
I219
sg435
I426
sg963
I954
sg453
I444
sg421
I412
sg682
I673
sg808
I799
sg100
I91
sg512
I503
sg1028
I1019
sg1027
I1018
sg516
I507
sg1081
I1072
sg831
I822
sg204
I195
sg376
I367
sg330
I321
sg701
I692
sg779
I770
sg584
I575
sg917
I908
sg474
I465
sg306
I297
sg676
I667
sg239
I230
sg464
I455
sg399
I390
sg398
I389
sg400
I391
sg1020
I1011
sg915
I906
sg460
I451
sg122
I113
sg458
I449
sg86
I77
sg1033
I1024
sg401
I392
sg318
I309
sg199
I190
sg988
I979
sg847
I838
sg378
I369
sg251
I242
sg190
I181
sg1066
I1057
sg76
I67
sg209
I200
sg323
I314
sg908
I899
sg34
I25
sg1016
I1007
sg248
I239
sg273
I264
sg776
I767
sg469
I460
sg302
I293
sg406
I397
sg262
I253
sg771
I762
sg489
I480
sg536
I527
sg303
I294
sg487
I478
sg505
I496
sg478
I469
sg800
I791
sg651
I642
sg134
I125
sg760
I751
sg801
I792
sg92
I83
sg71
I62
sg74
I65
sg494
I485
sg470
I461
sg483
I474
sg893
I884
sg848
I839
sg887
I878
sg9
I0
ssS'separator'
p1092
S'='
sS'sparse'
p1093
I01
sb.