ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubjpass=Arabia'
p8
I14
sS'prep=accord'
p9
I21
sS'nsubjpass=side'
p10
I19
sS'nsubjpass=union'
p11
I20
sS'w-2=also'
p12
I40
sS'xcomp=compromise'
p13
I50
sS'cc=but'
p14
I10
sS'xcomp=flee'
p15
I51
sS'advmod=also'
p16
I1
sS'w+2=return'
p17
I30
sS'w-2=area'
p18
I41
sS'nsubjpass=people'
p19
I18
sS'advmod=strongly'
p20
I2
sS'w-2=not'
p21
I43
sS'auxpass=be'
p22
I8
sS'nsubjpass=House'
p23
I15
sS'auxpass=appear'
p24
I7
sS'aux=may'
p25
I5
sS'xcomp=believe'
p26
I49
sS'dep=hear'
p27
I11
sS'xcomp=accept'
p28
I47
sS'nsubjpass=President'
p29
I16
sS'w-1=be'
p30
I35
sS'xcomp=take'
p31
I56
sS'w+1=to'
p32
I22
sS'advmod=why'
p33
I3
sS'xcomp=recommend'
p34
I53
sS'neg=not'
p35
I12
sS'w-2=side'
p36
I44
sS'cc=and'
p37
I9
sS'w-2=Tutsis'
p38
I39
sS'nsubjpass=Tutsis'
p39
I17
sS'w-2=I'
p40
I38
sS'xcomp=return'
p41
I54
sS'w+2=accept'
p42
I23
sS'w+2=take'
p43
I32
sS'w-2=be'
p44
I42
sS'xcomp=follow'
p45
I52
sS'w+2=want'
p46
I33
sS'w-2=they'
p47
I45
sS'w+2=follow'
p48
I28
sS'xcomp=support'
p49
I55
sS'w+2=support'
p50
I31
sS'w+2=compromise'
p51
I26
sS'w-1=not'
p52
I36
sS'nsubjpass=#PRP#'
p53
I13
sS'xcomp=agree'
p54
I48
sS'xcomp=want'
p55
I57
sS'w-2=union'
p56
I46
sS'aux=would'
p57
I6
sS'w-1=strongly'
p58
I37
sS'w+2=flee'
p59
I27
sS'w+2=agree'
p60
I24
sS'w+2=recommend'
p61
I29
sS'advcl=exchange'
p62
I0
sS'w+2=believe'
p63
I25
sS'aux=do'
p64
I4
sS'w-1=appear'
p65
I34
ssS'dtype'
p66
cnumpy
float64
p67
sS'feature_names_'
p68
(lp69
g62
ag16
ag20
ag33
ag64
ag25
ag57
ag24
ag22
ag37
ag14
ag27
ag35
ag53
ag8
ag23
ag29
ag39
ag19
ag10
ag11
ag9
ag32
ag42
ag60
ag63
ag51
ag59
ag48
ag61
ag17
ag50
ag43
ag46
ag65
ag30
ag52
ag58
ag40
ag38
ag12
ag18
ag44
ag21
ag36
ag47
ag56
ag28
ag54
ag26
ag13
ag15
ag45
ag34
ag41
ag49
ag31
ag55
asS'separator'
p70
S'='
sS'sparse'
p71
I01
sb.