ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=able'
p9
aS'advcl=do'
p10
aS'advcl=exist'
p11
aS'advcl=maintain'
p12
aS'advmod=also'
p13
aS'advmod=even'
p14
aS'advmod=now'
p15
aS'advmod=then'
p16
aS'aux=be'
p17
aS'aux=can'
p18
aS'aux=could'
p19
aS'aux=do'
p20
aS'aux=have'
p21
aS'aux=to'
p22
aS'auxpass=be'
p23
aS'cc=and'
p24
aS'cc=but'
p25
aS'cc=nor'
p26
aS'ccomp=occur'
p27
aS'ccomp=push'
p28
aS'complm=that'
p29
aS'conj=contemplate'
p30
aS'conj=determine'
p31
aS'conj=do'
p32
aS'conj=take'
p33
aS'dep=continue'
p34
aS'dep=in'
p35
aS'dep=so'
p36
aS'dobj=base'
p37
aS'dobj=blackout'
p38
aS'dobj=crisis'
p39
aS'dobj=cut'
p40
aS'dobj=decline'
p41
aS'dobj=difficulty'
p42
aS'dobj=downturn'
p43
aS'dobj=extinction'
p44
aS'dobj=failure'
p45
aS'dobj=increase'
p46
aS'dobj=innovation'
p47
aS'dobj=loss'
p48
aS'dobj=magnitude'
p49
aS'dobj=outcome'
p50
aS'dobj=reduction'
p51
aS'dobj=sanction'
p52
aS'dobj=scenario'
p53
aS'dobj=time'
p54
aS'dobj=travels'
p55
aS'dobj=upheaval'
p56
aS'dobj=wave'
p57
aS'dobj=what'
p58
aS'dobj=which'
p59
aS'mark=because'
p60
aS'neg=not'
p61
aS'nsubj=#PRP#'
p62
aS'nsubj=Ban'
p63
aS'nsubj=Hale'
p64
aS'nsubj=IMF'
p65
aS'nsubj=Malagasies'
p66
aS'nsubj=Union'
p67
aS'nsubj=Zubrin'
p68
aS'nsubj=company'
p69
aS'nsubj=farmer'
p70
aS'nsubj=official'
p71
aS'nsubj=scenario'
p72
aS'nsubjpass=excitement'
p73
aS'parataxis=say'
p74
aS'prep=against'
p75
aS'prep=as'
p76
aS'prep=below'
p77
aS'prep=from'
p78
aS'prep=in'
p79
aS'prep=under'
p80
aS'tmod=year'
p81
aS'w+1=.'
p82
aS'w+1=a'
p83
aS'w+1=any'
p84
aS'w+1=cut'
p85
aS'w+1=further'
p86
aS'w+1=happen'
p87
aS'w+1=huge'
p88
aS'w+1=in'
p89
aS'w+1=its'
p90
aS'w+1=now'
p91
aS'w+1=sanction'
p92
aS'w+1=that'
p93
aS'w+1=the'
p94
aS'w+2=.'
p95
aS'w+2=against'
p96
aS'w+2=airline'
p97
aS'w+2=decline'
p98
aS'w+2=difficulty'
p99
aS'w+2=downturn'
p100
aS'w+2=even'
p101
aS'w+2=exploratory'
p102
aS'w+2=extinction'
p103
aS'w+2=financial'
p104
aS'w+2=in'
p105
aS'w+2=increase'
p106
aS'w+2=innovation'
p107
aS'w+2=magnitude'
p108
aS'w+2=outcome'
p109
aS'w+2=political'
p110
aS'w+2=problem'
p111
aS'w+2=reduction'
p112
aS'w+2=scenario'
p113
aS'w+2=serious'
p114
aS'w+2=soar'
p115
aS'w+2=stabilization'
p116
aS'w+2=the'
p117
aS'w+2=time'
p118
aS'w+2=today'
p119
aS'w+2=tomorrow'
p120
aS'w+2=travels'
p121
aS'w+2=wave'
p122
aS'w-1=,'
p123
aS'w-1=Ban'
p124
aS'w-1=Zubrin'
p125
aS'w-1=and'
p126
aS'w-1=be'
p127
aS'w-1=can'
p128
aS'w-1=company'
p129
aS'w-1=could'
p130
aS'w-1=farmer'
p131
aS'w-1=have'
p132
aS'w-1=he'
p133
aS'w-1=not'
p134
aS'w-1=observer'
p135
aS'w-1=scenario'
p136
aS'w-1=to'
p137
aS'w-1=we'
p138
aS'w-2=.'
p139
aS'w-2=Chicago'
p140
aS'w-2=Mr.'
p141
aS'w-2=also'
p142
aS'w-2=american'
p143
aS'w-2=and'
p144
aS'w-2=because'
p145
aS'w-2=difficult'
p146
aS'w-2=do'
p147
aS'w-2=excitement'
p148
aS'w-2=have'
p149
aS'w-2=he'
p150
aS'w-2=jewel'
p151
aS'w-2=not'
p152
aS'w-2=say'
p153
aS'w-2=severe'
p154
aS'w-2=the'
p155
aS'w-2=we'
p156
aS'w-2=what'
p157
aS'xcomp=happen'
p158
aS'xcomp=prevent'
p159
asS'dtype'
p160
cnumpy
float64
p161
sS'vocabulary_'
p162
(dp163
g16
I7
sg113
I104
sg121
I112
sg63
I54
sg140
I131
sg55
I46
sg111
I102
sg124
I115
sg53
I44
sg97
I88
sg43
I34
sg104
I95
sg157
I148
sg109
I100
sg103
I94
sg33
I24
sg100
I91
sg102
I93
sg137
I128
sg136
I127
sg125
I116
sg144
I135
sg30
I21
sg14
I5
sg93
I84
sg48
I39
sg40
I31
sg147
I138
sg77
I68
sg119
I110
sg128
I119
sg36
I27
sg20
I11
sg72
I63
sg150
I141
sg46
I37
sg87
I78
sg67
I58
sg27
I18
sg57
I48
sg142
I133
sg15
I6
sg153
I144
sg156
I147
sg117
I108
sg26
I17
sg81
I72
sg122
I113
sg66
I57
sg139
I130
sg108
I99
sg69
I60
sg52
I43
sg21
I12
sg127
I118
sg123
I114
sg152
I143
sg155
I146
sg107
I98
sg31
I22
sg62
I53
sg92
I83
sg60
I51
sg148
I139
sg58
I49
sg42
I33
sg44
I35
sg54
I45
sg151
I142
sg70
I61
sg64
I55
sg132
I123
sg12
I3
sg51
I42
sg105
I96
sg34
I25
sg133
I124
sg74
I65
sg141
I132
sg13
I4
sg143
I134
sg45
I36
sg50
I41
sg130
I121
sg23
I14
sg18
I9
sg29
I20
sg131
I122
sg112
I103
sg68
I59
sg114
I105
sg116
I107
sg149
I140
sg24
I15
sg65
I56
sg91
I82
sg80
I71
sg94
I85
sg75
I66
sg9
I0
sg25
I16
sg47
I38
sg76
I67
sg79
I70
sg71
I62
sg90
I81
sg98
I89
sg89
I80
sg85
I76
sg99
I90
sg49
I40
sg28
I19
sg78
I69
sg138
I129
sg22
I13
sg110
I101
sg145
I136
sg154
I145
sg86
I77
sg115
I106
sg32
I23
sg135
I126
sg101
I92
sg37
I28
sg11
I2
sg84
I75
sg19
I10
sg129
I120
sg106
I97
sg82
I73
sg95
I86
sg56
I47
sg61
I52
sg35
I26
sg126
I117
sg10
I1
sg120
I111
sg38
I29
sg118
I109
sg59
I50
sg158
I149
sg73
I64
sg96
I87
sg83
I74
sg134
I125
sg39
I30
sg146
I137
sg41
I32
sg88
I79
sg17
I8
sg159
I150
ssS'separator'
p164
S'='
sS'sparse'
p165
I01
sb.