ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=technicality'
p8
I144
sS'w-2=Arshad'
p9
I127
sS'aux=have'
p10
I9
sS'w+1=off'
p11
I67
sS'nsubj=Thompson'
p12
I42
sS'nsubjpass=technicality'
p13
I47
sS'nsubj=Ministers'
p14
I41
sS'nn=sage'
p15
I37
sS'w+1=fire'
p16
I64
sS'w+2=that'
p17
I94
sS'w-2=hold'
p18
I138
sS'dobj=rejection'
p19
I28
sS'w-2=through'
p20
I146
sS'w-2=into'
p21
I140
sS'w+2=each'
p22
I84
sS'w-2=baby'
p23
I132
sS'dobj=concern'
p24
I26
sS'w-1=this'
p25
I119
sS'w-1=recent'
p26
I115
sS'nn=desert'
p27
I35
sS'w+2=spread'
p28
I92
sS'w-2=to'
p29
I147
sS'tmod=#DATE#'
p30
I60
sS'w-2=and'
p31
I131
sS'nsubj=spokesman'
p32
I45
sS'w+1=that'
p33
I69
sS'w-2=do'
p34
I134
sS'w-2=not'
p35
I141
sS'w+1=past'
p36
I68
sS'w+2=forest'
p37
I86
sS'w-2=Chavez'
p38
I129
sS'w-1=Hamas'
p39
I99
sS'w+1=you'
p40
I73
sS'nsubj=official'
p41
I43
sS'aux=do'
p42
I8
sS'w-2=he'
p43
I137
sS'nn=obama'
p44
I36
sS'nsubj=Chavez'
p45
I39
sS'w-2=with'
p46
I148
sS'w+1=with'
p47
I72
sS'prep=follow'
p48
I54
sS'w-2=from'
p49
I135
sS'w+2=the'
p50
I95
sS'w-2=,'
p51
I125
sS'w-2=.'
p52
I126
sS'prep=with'
p53
I58
sS'nsubj=storm'
p54
I46
sS'w-1=be'
p55
I104
sS'amod=tinder-dry'
p56
I7
sS'dobj=complaint'
p57
I25
sS'w-1=,'
p58
I98
sS'partmod=say'
p59
I51
sS'w-1=put'
p60
I114
sS'w-2=the'
p61
I145
sS'w-2=official'
p62
I142
sS'dobj=Orleans'
p63
I24
sS'w-1=Thompson'
p64
I100
sS'w-1=obama'
p65
I111
sS'w+2=paper'
p66
I89
sS'dobj=criticism'
p67
I27
sS'w-2=how'
p68
I139
sS'w+2=criticism'
p69
I82
sS'amod=recent'
p70
I6
sS'amod=green'
p71
I4
sS'aux=should'
p72
I10
sS'advcl=savor'
p73
I0
sS'w+2=Israel'
p74
I76
sS'ccomp=make'
p75
I16
sS'w-2=a'
p76
I130
sS'w-1=green'
p77
I107
sS'w-2=she'
p78
I143
sS'det=a'
p79
I21
sS'w-1=a'
p80
I101
sS'w-1=president-elect'
p81
I113
sS'w+2=recurrent'
p82
I91
sS'dobj=tooth'
p83
I30
sS'w+2=weed'
p84
I97
sS'w-1=have'
p85
I108
sS'w+2=police'
p86
I90
sS'nsubjpass=violence'
p87
I48
sS'num=#NUMBER#'
p88
I49
sS'w-2=Canberra'
p89
I128
sS'w+2=death'
p90
I83
sS'mark=as'
p91
I32
sS'w-1=he'
p92
I109
sS'w-1=sage'
p93
I116
sS'det=the'
p94
I22
sS'conj=cactus'
p95
I17
sS'w+1=follow'
p96
I65
sS'auxpass=be'
p97
I12
sS'w-1=one'
p98
I112
sS'conj=fire'
p99
I18
sS'w-1=tinder-dry'
p100
I120
sS'prep=after'
p101
I52
sS'w+2=man-made'
p102
I88
sS'w-1=you'
p103
I122
sS'nsubj=president-elect'
p104
I44
sS'w-2=have'
p105
I136
sS'cc=and'
p106
I13
sS'w-1=large'
p107
I110
sS'w+2=Clinton'
p108
I75
sS'w-1=desert'
p109
I106
sS'w-1=bottle'
p110
I105
sS'w+2=Thursday'
p111
I78
sS'ccomp=leader'
p112
I15
sS'cc=but'
p113
I14
sS'w+1=they'
p114
I70
sS'amod=large'
p115
I5
sS'nn=bottle'
p116
I34
sS'advmod=daily'
p117
I2
sS'prep=in'
p118
I56
sS'w-1=also'
p119
I102
sS'advmod=how'
p120
I3
sS'w+1=in'
p121
I66
sS'w+2=New'
p122
I77
sS'nsubj=#PRP#'
p123
I38
sS'prep=from'
p124
I55
sS'w-1=storm'
p125
I117
sS'prt=off'
p126
I59
sS'w+2=cactus'
p127
I80
sS'w-1=the'
p128
I118
sS'prep=to'
p129
I57
sS'aux=to'
p130
I11
sS'dobj=threat'
p131
I29
sS'w-1=to'
p132
I121
sS'w+1=aside'
p133
I63
sS'w+2=fill'
p134
I85
sS'conj=make'
p135
I19
sS'w+1=and'
p136
I62
sS"w-2=''"
p137
I123
sS'w+1=.'
p138
I61
sS'w+2=.'
p139
I74
sS'w+2=tooth'
p140
I96
sS'w+1=to'
p141
I71
sS'infmod=fill'
p142
I31
sS'neg=not'
p143
I33
sS'advmod=aside'
p144
I1
sS'prep=during'
p145
I53
sS'w+2=he'
p146
I87
sS'w+2=concern'
p147
I81
sS'conj=weed'
p148
I20
sS'det=this'
p149
I23
sS'partmod=lose'
p150
I50
sS'nsubj=Hamas'
p151
I40
sS'w+2=suggestion'
p152
I93
sS'w-1=as'
p153
I103
sS'w+2=a'
p154
I79
sS'w-2=by'
p155
I133
sS"w-2='s"
p156
I124
ssS'dtype'
p157
cnumpy
float64
p158
sS'feature_names_'
p159
(lp160
g73
ag144
ag117
ag120
ag71
ag115
ag70
ag56
ag42
ag10
ag72
ag130
ag97
ag106
ag113
ag112
ag75
ag95
ag99
ag135
ag148
ag79
ag94
ag149
ag63
ag57
ag24
ag67
ag19
ag131
ag83
ag142
ag91
ag143
ag116
ag27
ag44
ag15
ag123
ag45
ag151
ag14
ag12
ag41
ag104
ag32
ag54
ag13
ag87
ag88
ag150
ag59
ag101
ag145
ag48
ag124
ag118
ag129
ag53
ag126
ag30
ag138
ag136
ag133
ag16
ag96
ag121
ag11
ag36
ag33
ag114
ag141
ag47
ag40
ag139
ag108
ag74
ag122
ag111
ag154
ag127
ag147
ag69
ag90
ag22
ag134
ag37
ag146
ag102
ag66
ag86
ag82
ag28
ag152
ag17
ag50
ag140
ag84
ag58
ag39
ag64
ag80
ag119
ag153
ag55
ag110
ag109
ag77
ag85
ag92
ag107
ag65
ag98
ag81
ag60
ag26
ag93
ag125
ag128
ag25
ag100
ag132
ag103
ag137
ag156
ag51
ag52
ag9
ag89
ag38
ag76
ag31
ag23
ag155
ag34
ag49
ag105
ag43
ag18
ag68
ag21
ag35
ag62
ag78
ag8
ag61
ag20
ag29
ag46
asS'separator'
p161
S'='
sS'sparse'
p162
I01
sb.