ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=call'
p9
aS'advcl=catch'
p10
aS'advcl=recall'
p11
aS'advcl=see'
p12
aS'advmod=along'
p13
aS'advmod=also'
p14
aS'advmod=and'
p15
aS'advmod=more'
p16
aS'advmod=most'
p17
aS'amod=#NUMBER#'
p18
aS'amod=african'
p19
aS'amod=american'
p20
aS'amod=bankable'
p21
aS'amod=big'
p22
aS'amod=bigger'
p23
aS'amod=biggest'
p24
aS'amod=brazilian'
p25
aS'amod=chinese'
p26
aS'amod=commercial'
p27
aS'amod=contemporary'
p28
aS'amod=die'
p29
aS'amod=distant'
p30
aS'amod=establish'
p31
aS'amod=established'
p32
aS'amod=explode'
p33
aS'amod=fall'
p34
aS'amod=first'
p35
aS'amod=former'
p36
aS'amod=future'
p37
aS'amod=giant'
p38
aS'amod=hip-hop'
p39
aS'amod=indian'
p40
aS'amod=injured'
p41
aS'amod=international'
p42
aS'amod=larger'
p43
aS'amod=late'
p44
aS'amod=later'
p45
aS'amod=local'
p46
aS'amod=major'
p47
aS'amod=many'
p48
aS'amod=musical'
p49
aS'amod=nearby'
p50
aS'amod=new'
p51
aS'amod=newly-wed'
p52
aS'amod=occasional'
p53
aS'amod=ole'
p54
aS'amod=orbit'
p55
aS'amod=other'
p56
aS'amod=planet-hosting'
p57
aS'amod=polar'
p58
aS'amod=popular'
p59
aS'amod=real'
p60
aS'amod=rise'
p61
aS'amod=several'
p62
aS'amod=shine'
p63
aS'amod=smaller'
p64
aS'amod=such'
p65
aS'amod=swiss'
p66
aS'amod=talented'
p67
aS'amod=top'
p68
aS'amod=true'
p69
aS'amod=up-and-coming'
p70
aS'amod=well-known'
p71
aS'amod=well-studied'
p72
aS'amod=white'
p73
aS'amod=young'
p74
aS'appos=Autry'
p75
aS'appos=Dutt'
p76
aS'aux=be'
p77
aS'aux=can'
p78
aS'aux=have'
p79
aS'aux=to'
p80
aS'cc=and'
p81
aS'cc=but'
p82
aS'cc=or'
p83
aS'cc=well'
p84
aS'ccomp=president'
p85
aS'ccomp=say'
p86
aS'ccomp=want'
p87
aS'complm=that'
p88
aS'complm=whether'
p89
aS'conj=Fey'
p90
aS'conj=Greengrass'
p91
aS'conj=Khan'
p92
aS'conj=acknowledge'
p93
aS'conj=audience'
p94
aS'conj=bell'
p95
aS'conj=businessman'
p96
aS'conj=celebrity'
p97
aS'conj=coach'
p98
aS'conj=cricket'
p99
aS'conj=determine'
p100
aS'conj=direct'
p101
aS'conj=director'
p102
aS'conj=filament'
p103
aS'conj=have'
p104
aS'conj=leader'
p105
aS'conj=man'
p106
aS'conj=planet'
p107
aS'conj=proud'
p108
aS'conj=say'
p109
aS'conj=speak'
p110
aS'conj=structure'
p111
aS'conj=thing'
p112
aS'conj=time'
p113
aS'conj=veteran'
p114
aS'conj=win'
p115
aS'cop=be'
p116
aS'cop=become'
p117
aS'cop=remain'
p118
aS'dep=Affleck'
p119
aS'dep=Anderson'
p120
aS'dep=Dube'
p121
aS'dep=Emilio'
p122
aS'dep=Herndon'
p123
aS'dep=Jr.'
p124
aS'dep=Poet'
p125
aS'dep=Stewart'
p126
aS'dep=Washington'
p127
aS'dep=flicker'
p128
aS'dep=life'
p129
aS'dep=movie'
p130
aS'dep=play'
p131
aS'dep=sign'
p132
aS'dep=sport'
p133
aS'dep=student'
p134
aS'dep=welcome'
p135
aS'det=a'
p136
aS'det=every'
p137
aS'det=some'
p138
aS'det=that'
p139
aS'det=the'
p140
aS'det=these'
p141
aS'det=this'
p142
aS'det=those'
p143
aS'dobj=Carson'
p144
aS'dobj=DeVito'
p145
aS'dobj=DiCaprio'
p146
aS'dobj=Douglas'
p147
aS'dobj=Kelly'
p148
aS'dobj=McAdams'
p149
aS'dobj=McGraw'
p150
aS'dobj=Schwarzenegger'
p151
aS'dobj=Steiger'
p152
aS'dobj=Stewart'
p153
aS'dobj=Swank'
p154
aS'dobj=actor'
p155
aS'dobj=collaborator'
p156
aS'dobj=diCaprio'
p157
aS'dobj=likes'
p158
aS'dobj=teens'
p159
aS'mark=as'
p160
aS'mark=while'
p161
aS'neg=not'
p162
aS'nn=Bollywood'
p163
aS'nn=Galaxy'
p164
aS'nn=Hollywood'
p165
aS'nn=Jones'
p166
aS'nn=League'
p167
aS'nn=Motown'
p168
aS'nn=NBA'
p169
aS'nn=Reggae'
p170
aS'nn=Rock'
p171
aS'nn=UMNO'
p172
aS'nn=Yankees'
p173
aS'nn=blues'
p174
aS'nn=country'
p175
aS'nn=cricket'
p176
aS'nn=crystal'
p177
aS'nn=driver'
p178
aS'nn=film'
p179
aS'nn=football'
p180
aS'nn=gold'
p181
aS'nn=hop'
p182
aS'nn=jazz'
p183
aS'nn=movie'
p184
aS'nn=music'
p185
aS'nn=opera'
p186
aS'nn=opry'
p187
aS'nn=pop'
p188
aS'nn=punk'
p189
aS'nn=rap'
p190
aS'nn=rock'
p191
aS'nn=screen'
p192
aS'nn=silver'
p193
aS'nn=singing'
p194
aS'nn=soccer'
p195
aS'nn=sport'
p196
aS'nn=stone'
p197
aS'nn=television'
p198
aS'nn=tennis'
p199
aS'nn=tv'
p200
aS'nsubj=#PRP#'
p201
aS'nsubj=Abdalla'
p202
aS'nsubj=Affleck'
p203
aS'nsubj=Arnold'
p204
aS'nsubj=Brody'
p205
aS'nsubj=Bullock'
p206
aS'nsubj=Crowe'
p207
aS'nsubj=Diamond'
p208
aS'nsubj=Eisenberg'
p209
aS'nsubj=Evans'
p210
aS'nsubj=Firth'
p211
aS'nsubj=Franco'
p212
aS'nsubj=Hollywood'
p213
aS'nsubj=Ledger'
p214
aS'nsubj=Liye'
p215
aS'nsubj=McConaughey'
p216
aS'nsubj=Minnelli'
p217
aS'nsubj=Nkosi'
p218
aS'nsubj=Swank'
p219
aS'nsubj=Tillman'
p220
aS'nsubj=Ulliel'
p221
aS'nsubj=Wahlberg'
p222
aS'nsubj=Washington'
p223
aS'nsubj=film'
p224
aS'nsubj=lot'
p225
aS'nsubj=pilot'
p226
aS'nsubj=series'
p227
aS'nsubj=that'
p228
aS'nsubj=which'
p229
aS'nsubj=who'
p230
aS'num=#NUMBER#'
p231
aS'partmod=call'
p232
aS'partmod=list'
p233
aS'partmod=make'
p234
aS'partmod=punctuate'
p235
aS'partmod=schedule'
p236
aS'partmod=seek'
p237
aS'partmod=set'
p238
aS'poss=#PRP#'
p239
aS'poss=Hollywood'
p240
aS'poss=United'
p241
aS'poss=country'
p242
aS'poss=pop'
p243
aS'poss=today'
p244
aS'poss=tomorrow'
p245
aS"possessive='s"
p246
aS'prep=along'
p247
aS'prep=as'
p248
aS'prep=at'
p249
aS'prep=during'
p250
aS'prep=for'
p251
aS'prep=in'
p252
aS'prep=include'
p253
aS'prep=like'
p254
aS'prep=of'
p255
aS'prep=on'
p256
aS'prep=than'
p257
aS'prep=under'
p258
aS'rcmod=#NUMBER#'
p259
aS'rcmod=agree'
p260
aS'rcmod=be'
p261
aS'rcmod=come'
p262
aS'rcmod=engage'
p263
aS'rcmod=form'
p264
aS'rcmod=give'
p265
aS'rcmod=illuminate'
p266
aS'rcmod=leave'
p267
aS'rcmod=massive'
p268
aS'rcmod=near'
p269
aS'rcmod=play'
p270
aS'rcmod=say'
p271
aS'rcmod=throw'
p272
aS"w+1='"
p273
aS"w+1=''"
p274
aS"w+1='s"
p275
aS'w+1=,'
p276
aS'w+1=-'
p277
aS'w+1=--'
p278
aS'w+1=.'
p279
aS'w+1=...'
p280
aS'w+1=:'
p281
aS'w+1=;'
p282
aS'w+1=Ariadna'
p283
aS'w+1=Arnold'
p284
aS'w+1=Bill'
p285
aS'w+1=Billy'
p286
aS'w+1=Boney'
p287
aS'w+1=Bono'
p288
aS'w+1=Brian'
p289
aS'w+1=Britney'
p290
aS'w+1=Buck'
p291
aS'w+1=Cyndi'
p292
aS'w+1=Danny'
p293
aS'w+1=David'
p294
aS'w+1=Diana'
p295
aS'w+1=Dizzy'
p296
aS'w+1=Doug'
p297
aS'w+1=Eisenberg'
p298
aS'w+1=Elton'
p299
aS'w+1=Gregory'
p300
aS'w+1=Homayoun'
p301
aS'w+1=Imran'
p302
aS'w+1=Jennifer'
p303
aS'w+1=Jimmy'
p304
aS'w+1=John'
p305
aS'w+1=Johnny'
p306
aS'w+1=Joseph'
p307
aS'w+1=Justin'
p308
aS'w+1=Keira'
p309
aS'w+1=Leonardo'
p310
aS'w+1=Lou'
p311
aS'w+1=Luciano'
p312
aS'w+1=Lucky'
p313
aS'w+1=Lyle'
p314
aS'w+1=Magic'
p315
aS'w+1=Mandy'
p316
aS'w+1=Marcello'
p317
aS'w+1=Marion'
p318
aS'w+1=Michael'
p319
aS'w+1=Nicole'
p320
aS'w+1=Oprah'
p321
aS'w+1=Patrick'
p322
aS'w+1=Patriots'
p323
aS'w+1=Rachel'
p324
aS'w+1=Robert'
p325
aS'w+1=Rod'
p326
aS'w+1=Shihan'
p327
aS'w+1=Spencer'
p328
aS'w+1=Steve'
p329
aS'w+1=Teddy'
p330
aS'w+1=Tim'
p331
aS'w+1=Toby'
p332
aS'w+1=Tony'
p333
aS'w+1=Trace'
p334
aS'w+1=Troy'
p335
aS'w+1=Ty'
p336
aS'w+1=Vince'
p337
aS'w+1=War'
p338
aS'w+1=Willie'
p339
aS'w+1=Yuri'
p340
aS'w+1=Yvaine'
p341
aS'w+1=Zinedine'
p342
aS'w+1=a'
p343
aS'w+1=activist'
p344
aS'w+1=adornment'
p345
aS'w+1=after'
p346
aS'w+1=along'
p347
aS'w+1=and'
p348
aS'w+1=as'
p349
aS'w+1=at'
p350
aS'w+1=athlete'
p351
aS'w+1=attraction'
p352
aS'w+1=award'
p353
aS'w+1=be'
p354
aS'w+1=call'
p355
aS'w+1=come'
p356
aS'w+1=coxswain'
p357
aS'w+1=die'
p358
aS'w+1=distinguish'
p359
aS'w+1=do'
p360
aS'w+1=earn'
p361
aS'w+1=explode'
p362
aS'w+1=flicker'
p363
aS'w+1=for'
p364
aS'w+1=forward'
p365
aS'w+1=freshman'
p366
aS'w+1=from'
p367
aS'w+1=generate'
p368
aS'w+1=get'
p369
aS'w+1=have'
p370
aS'w+1=he'
p371
aS'w+1=how'
p372
aS'w+1=in'
p373
aS'w+1=include'
p374
aS'w+1=indicate'
p375
aS'w+1=introduce'
p376
aS'w+1=lead'
p377
aS'w+1=like'
p378
aS'w+1=list'
p379
aS'w+1=live'
p380
aS'w+1=look'
p381
aS'w+1=make'
p382
aS'w+1=mid-fielder'
p383
aS'w+1=more'
p384
aS'w+1=naturally'
p385
aS'w+1=of'
p386
aS'w+1=on'
p387
aS'w+1=opposite'
p388
aS'w+1=or'
p389
aS'w+1=oscillation'
p390
aS'w+1=other'
p391
aS'w+1=pay'
p392
aS'w+1=performer'
p393
aS'w+1=persona'
p394
aS'w+1=pitcher'
p395
aS'w+1=play'
p396
aS'w+1=player'
p397
aS'w+1=power'
p398
aS'w+1=punctuate'
p399
aS'w+1=rating'
p400
aS'w+1=receiver'
p401
aS'w+1=remain'
p402
aS'w+1=role'
p403
aS'w+1=say'
p404
aS'w+1=schedule'
p405
aS'w+1=senegalese'
p406
aS'w+1=set'
p407
aS'w+1=shape'
p408
aS'w+1=singing'
p409
aS'w+1=so'
p410
aS'w+1=sound'
p411
aS'w+1=sprinter'
p412
aS'w+1=status'
p413
aS'w+1=system'
p414
aS'w+1=teammate'
p415
aS'w+1=that'
p416
aS'w+1=through'
p417
aS'w+1=to'
p418
aS'w+1=treatment'
p419
aS'w+1=two'
p420
aS'w+1=two-time'
p421
aS'w+1=under'
p422
aS'w+1=underclassman'
p423
aS'w+1=war'
p424
aS'w+1=welcome'
p425
aS'w+1=who'
p426
aS'w+1=will'
p427
aS'w+1=with'
p428
aS'w+1=would'
p429
aS"w+2=''"
p430
aS'w+2=,'
p431
aS'w+2=--'
p432
aS'w+2=.'
p433
aS'w+2=AB'
p434
aS'w+2=Adkins'
p435
aS'w+2=Alec'
p436
aS'w+2=Anderson'
p437
aS'w+2=Beckham'
p438
aS'w+2=Betty'
p439
aS'w+2=Carson'
p440
aS'w+2=Chris'
p441
aS'w+2=Cliff'
p442
aS'w+2=David'
p443
aS'w+2=DeVito'
p444
aS'w+2=Denzel'
p445
aS'w+2=DiCaprio'
p446
aS'w+2=Doug'
p447
aS'w+2=Douglas'
p448
aS'w+2=Dube'
p449
aS'w+2=Duvall'
p450
aS'w+2=Eddy'
p451
aS'w+2=Emilio'
p452
aS'w+2=Ershadi'
p453
aS'w+2=Estrada'
p454
aS'w+2=Flutie'
p455
aS'w+2=Gehrig'
p456
aS'w+2=Gene'
p457
aS'w+2=Gil'
p458
aS'w+2=Gill'
p459
aS'w+2=Gillespie'
p460
aS'w+2=Giord'
p461
aS'w+2=Gogol'
p462
aS'w+2=Hannibal'
p463
aS'w+2=Herndon'
p464
aS'w+2=Hollywood'
p465
aS'w+2=Howlin'
p466
aS'w+2=I'
p467
aS'w+2=Irwin'
p468
aS'w+2=Isaacs'
p469
aS'w+2=Jack'
p470
aS'w+2=James'
p471
aS'w+2=John'
p472
aS'w+2=Johnny'
p473
aS'w+2=Johnson'
p474
aS'w+2=Jones'
p475
aS'w+2=Keith'
p476
aS'w+2=Khan'
p477
aS'w+2=Kidman'
p478
aS'w+2=Knightley'
p479
aS'w+2=Landon'
p480
aS'w+2=Lauper'
p481
aS'w+2=Ledger'
p482
aS'w+2=Leung'
p483
aS'w+2=Linda'
p484
aS'w+2=Lopez'
p485
aS'w+2=Lovett'
p486
aS'w+2=Martin'
p487
aS'w+2=Mays'
p488
aS'w+2=McAdams'
p489
aS'w+2=McGraw'
p490
aS'w+2=Michael'
p491
aS'w+2=Micky'
p492
aS'w+2=Moore'
p493
aS'w+2=Mumy'
p494
aS"w+2=O'Neil"
p495
aS'w+2=Pavarotti'
p496
aS'w+2=Pendergrass'
p497
aS'w+2=Polamalu'
p498
aS'w+2=Randy'
p499
aS'w+2=Ross'
p500
aS'w+2=Sanjay'
p501
aS'w+2=Schwarzenegger'
p502
aS'w+2=Shevchuk'
p503
aS'w+2=Spears'
p504
aS'w+2=Steiger'
p505
aS'w+2=Stevie'
p506
aS'w+2=Stewart'
p507
aS'w+2=Taylor'
p508
aS'w+2=Theo'
p509
aS'w+2=Thursday'
p510
aS'w+2=Timberlake'
p511
aS'w+2=Tolson'
p512
aS'w+2=Tracy'
p513
aS'w+2=U.S.'
p514
aS'w+2=Walker'
p515
aS'w+2=Westerns'
p516
aS'w+2=Winfrey'
p517
aS'w+2=Young'
p518
aS'w+2=Zidane'
p519
aS'w+2=`'
p520
aS'w+2=``'
p521
aS'w+2=a'
p522
aS'w+2=accurately'
p523
aS'w+2=actually'
p524
aS'w+2=adult'
p525
aS'w+2=agree'
p526
aS'w+2=all'
p527
aS'w+2=also'
p528
aS'w+2=and'
p529
aS'w+2=astronomer'
p530
aS'w+2=at'
p531
aS'w+2=base'
p532
aS'w+2=be'
p533
aS'w+2=bear'
p534
aS'w+2=bell'
p535
aS'w+2=better'
p536
aS'w+2=big'
p537
aS'w+2=bring'
p538
aS'w+2=business'
p539
aS'w+2=but'
p540
aS'w+2=buy'
p541
aS'w+2=compete'
p542
aS'w+2=cricket'
p543
aS'w+2=customer'
p544
aS'w+2=decide'
p545
aS'w+2=defiant'
p546
aS'w+2=diCaprio'
p547
aS'w+2=different'
p548
aS'w+2=director'
p549
aS'w+2=do'
p550
aS'w+2=endanger'
p551
aS'w+2=especially'
p552
aS'w+2=face'
p553
aS'w+2=fall'
p554
aS'w+2=film-maker'
p555
aS'w+2=filmmaker'
p556
aS'w+2=flicker'
p557
aS'w+2=for'
p558
aS'w+2=french-speaking'
p559
aS'w+2=frequent'
p560
aS'w+2=give'
p561
aS'w+2=great'
p562
aS'w+2=guide'
p563
aS'w+2=have'
p564
aS'w+2=he'
p565
aS'w+2=himself'
p566
aS'w+2=homage'
p567
aS'w+2=in'
p568
aS'w+2=include'
p569
aS'w+2=indian'
p570
aS'w+2=into'
p571
aS'w+2=it'
p572
aS'w+2=joy'
p573
aS'w+2=lawyer'
p574
aS'w+2=leave'
p575
aS'w+2=less'
p576
aS'w+2=life'
p577
aS'w+2=long'
p578
aS'w+2=lower'
p579
aS'w+2=make'
p580
aS'w+2=more'
p581
aS'w+2=movie'
p582
aS'w+2=not'
p583
aS'w+2=of'
p584
aS'w+2=office'
p585
aS'w+2=older'
p586
aS'w+2=on'
p587
aS'w+2=one'
p588
aS'w+2=opposition'
p589
aS'w+2=order'
p590
aS'w+2=oscar-winner'
p591
aS'w+2=other'
p592
aS'w+2=perform'
p593
aS'w+2=political'
p594
aS'w+2=put'
p595
aS'w+2=quarterback'
p596
aS'w+2=religious'
p597
aS'w+2=say'
p598
aS'w+2=scene'
p599
aS'w+2=seek'
p600
aS'w+2=she'
p601
aS'w+2=singer'
p602
aS'w+2=soundwave'
p603
aS'w+2=stage'
p604
aS'w+2=status'
p605
aS'w+2=surface'
p606
aS'w+2=surpass'
p607
aS'w+2=system'
p608
aS'w+2=team'
p609
aS'w+2=than'
p610
aS'w+2=that'
p611
aS'w+2=the'
p612
aS'w+2=they'
p613
aS'w+2=this'
p614
aS'w+2=to'
p615
aS'w+2=tone'
p616
aS'w+2=we'
p617
aS'w+2=which'
p618
aS'w+2=will'
p619
aS'w+2=win'
p620
aS'w+2=with'
p621
aS'w+2=you'
p622
aS"w-1='"
p623
aS"w-1=''"
p624
aS"w-1='s"
p625
aS'w-1=,'
p626
aS'w-1=11-point'
p627
aS'w-1=13'
p628
aS'w-1=150,000'
p629
aS'w-1=24'
p630
aS'w-1=Abdalla'
p631
aS'w-1=Affleck'
p632
aS'w-1=Blues'
p633
aS'w-1=Bollywood'
p634
aS'w-1=Brody'
p635
aS'w-1=Bullock'
p636
aS'w-1=Crowe'
p637
aS'w-1=Diamond'
p638
aS'w-1=Eisenberg'
p639
aS'w-1=Firth'
p640
aS'w-1=Franco'
p641
aS'w-1=Galaxy'
p642
aS'w-1=Hollywood'
p643
aS'w-1=Jones'
p644
aS'w-1=League'
p645
aS'w-1=Ledger'
p646
aS'w-1=Liye'
p647
aS'w-1=McConaughey'
p648
aS'w-1=Motown'
p649
aS'w-1=NBA'
p650
aS'w-1=Opera'
p651
aS'w-1=Opry'
p652
aS'w-1=Rangers'
p653
aS'w-1=Reggae'
p654
aS'w-1=Rock'
p655
aS'w-1=Show'
p656
aS'w-1=Swank'
p657
aS'w-1=TV'
p658
aS'w-1=UMNO'
p659
aS'w-1=Ulliel'
p660
aS'w-1=Wahlberg'
p661
aS'w-1=Washington'
p662
aS'w-1=Yankees'
p663
aS'w-1=a'
p664
aS'w-1=action'
p665
aS'w-1=african'
p666
aS'w-1=against'
p667
aS'w-1=also'
p668
aS'w-1=and'
p669
aS'w-1=as'
p670
aS'w-1=baseball'
p671
aS'w-1=be'
p672
aS'w-1=because'
p673
aS'w-1=between'
p674
aS'w-1=big'
p675
aS'w-1=bigger'
p676
aS'w-1=biggest'
p677
aS'w-1=blues'
p678
aS'w-1=brazilian'
p679
aS'w-1=but'
p680
aS'w-1=child'
p681
aS'w-1=comedy'
p682
aS'w-1=country'
p683
aS'w-1=cricket'
p684
aS'w-1=crystal'
p685
aS'w-1=defensive'
p686
aS'w-1=die'
p687
aS'w-1=distant'
p688
aS'w-1=establish'
p689
aS'w-1=explode'
p690
aS'w-1=fall'
p691
aS'w-1=film'
p692
aS'w-1=football'
p693
aS'w-1=for'
p694
aS'w-1=form'
p695
aS'w-1=french'
p696
aS'w-1=future'
p697
aS'w-1=get'
p698
aS'w-1=giant'
p699
aS'w-1=gold'
p700
aS'w-1=have'
p701
aS'w-1=he'
p702
aS'w-1=hip-hop'
p703
aS'w-1=hop'
p704
aS'w-1=injured'
p705
aS'w-1=international'
p706
aS'w-1=its'
p707
aS'w-1=jazz'
p708
aS'w-1=larger'
p709
aS'w-1=later'
p710
aS'w-1=major'
p711
aS'w-1=make'
p712
aS'w-1=many'
p713
aS'w-1=measure'
p714
aS'w-1=more'
p715
aS'w-1=movie'
p716
aS'w-1=music'
p717
aS'w-1=musical'
p718
aS'w-1=nearby'
p719
aS'w-1=new'
p720
aS'w-1=newly-wed'
p721
aS'w-1=of'
p722
aS'w-1=one'
p723
aS'w-1=opera'
p724
aS'w-1=opry'
p725
aS'w-1=orbit'
p726
aS'w-1=other'
p727
aS'w-1=planet-hosting'
p728
aS'w-1=polar'
p729
aS'w-1=pop'
p730
aS'w-1=popular'
p731
aS'w-1=produce'
p732
aS'w-1=punk'
p733
aS'w-1=rap'
p734
aS'w-1=real'
p735
aS'w-1=reggae'
p736
aS'w-1=rise'
p737
aS'w-1=rock'
p738
aS'w-1=screen'
p739
aS'w-1=several'
p740
aS'w-1=she'
p741
aS'w-1=shine'
p742
aS'w-1=show'
p743
aS'w-1=silver'
p744
aS'w-1=singing'
p745
aS'w-1=smaller'
p746
aS'w-1=soccer'
p747
aS'w-1=some'
p748
aS'w-1=sport'
p749
aS'w-1=stone'
p750
aS'w-1=study'
p751
aS'w-1=such'
p752
aS'w-1=swiss'
p753
aS'w-1=talented'
p754
aS'w-1=team'
p755
aS'w-1=television'
p756
aS'w-1=tennis'
p757
aS'w-1=that'
p758
aS'w-1=the'
p759
aS'w-1=these'
p760
aS'w-1=they'
p761
aS'w-1=this'
p762
aS'w-1=those'
p763
aS'w-1=to'
p764
aS'w-1=top'
p765
aS'w-1=track'
p766
aS'w-1=true'
p767
aS'w-1=tv'
p768
aS'w-1=two'
p769
aS'w-1=up-and-coming'
p770
aS'w-1=well-studied'
p771
aS'w-1=when'
p772
aS'w-1=which'
p773
aS'w-1=white'
p774
aS'w-1=who'
p775
aS'w-1=with'
p776
aS'w-1=without'
p777
aS'w-1=young'
p778
aS"w-2=''"
p779
aS"w-2='s"
p780
aS'w-2=,'
p781
aS'w-2=.'
p782
aS'w-2=;'
p783
aS'w-2=Adrien'
p784
aS'w-2=Angeles'
p785
aS'w-2=Ben'
p786
aS'w-2=Blood'
p787
aS'w-2=Burton'
p788
aS'w-2=Colin'
p789
aS'w-2=Denzel'
p790
aS'w-2=Earl'
p791
aS'w-2=English'
p792
aS'w-2=Gaspard'
p793
aS'w-2=Giants'
p794
aS'w-2=Hamm'
p795
aS'w-2=Hilary'
p796
aS'w-2=India'
p797
aS'w-2=International'
p798
aS'w-2=Jal'
p799
aS'w-2=James'
p800
aS'w-2=Jesse'
p801
aS'w-2=Kay'
p802
aS'w-2=Khalid'
p803
aS'w-2=Kong'
p804
aS'w-2=Leagues'
p805
aS'w-2=Major'
p806
aS'w-2=Mark'
p807
aS'w-2=Matthew'
p808
aS'w-2=Olympic'
p809
aS'w-2=Russell'
p810
aS'w-2=Sandra'
p811
aS'w-2=September'
p812
aS'w-2=Spanish'
p813
aS'w-2=Tonight'
p814
aS'w-2=York'
p815
aS'w-2=a'
p816
aS'w-2=african'
p817
aS'w-2=agree'
p818
aS'w-2=american'
p819
aS'w-2=analyze'
p820
aS'w-2=and'
p821
aS'w-2=around'
p822
aS'w-2=arrangement'
p823
aS'w-2=as'
p824
aS'w-2=at'
p825
aS'w-2=attract'
p826
aS'w-2=bankable'
p827
aS'w-2=be'
p828
aS'w-2=bear'
p829
aS'w-2=because'
p830
aS'w-2=become'
p831
aS'w-2=between'
p832
aS'w-2=british'
p833
aS'w-2=by'
p834
aS'w-2=cast'
p835
aS'w-2=chinese'
p836
aS'w-2=claim'
p837
aS'w-2=commercial'
p838
aS'w-2=compete'
p839
aS'w-2=concert-goer'
p840
aS'w-2=contemporary'
p841
aS'w-2=country'
p842
aS'w-2=cowboy'
p843
aS'w-2=cycle'
p844
aS'w-2=determine'
p845
aS'w-2=established'
p846
aS'w-2=even'
p847
aS'w-2=every'
p848
aS'w-2=expand'
p849
aS'w-2=expect'
p850
aS'w-2=feature'
p851
aS'w-2=film'
p852
aS'w-2=find'
p853
aS'w-2=first'
p854
aS'w-2=food'
p855
aS'w-2=for'
p856
aS'w-2=form'
p857
aS'w-2=former'
p858
aS'w-2=four'
p859
aS'w-2=from'
p860
aS'w-2=generation'
p861
aS'w-2=get'
p862
aS'w-2=giant'
p863
aS'w-2=give'
p864
aS'w-2=glitter'
p865
aS'w-2=have'
p866
aS'w-2=he'
p867
aS'w-2=hear'
p868
aS'w-2=hip'
p869
aS'w-2=hope'
p870
aS'w-2=hugely'
p871
aS'w-2=identify'
p872
aS'w-2=include'
p873
aS'w-2=indian'
p874
aS'w-2=into'
p875
aS'w-2=iranian'
p876
aS'w-2=irish'
p877
aS'w-2=it'
p878
aS'w-2=its'
p879
aS'w-2=late'
p880
aS'w-2=like'
p881
aS'w-2=long-time'
p882
aS'w-2=lot'
p883
aS'w-2=million'
p884
aS'w-2=more'
p885
aS'w-2=most'
p886
aS'w-2=new'
p887
aS'w-2=no'
p888
aS'w-2=nomination'
p889
aS'w-2=not'
p890
aS'w-2=occasional'
p891
aS'w-2=of'
p892
aS'w-2=ole'
p893
aS'w-2=one'
p894
aS'w-2=original'
p895
aS'w-2=pilot'
p896
aS'w-2=planet'
p897
aS'w-2=play'
p898
aS'w-2=pop'
p899
aS'w-2=product'
p900
aS'w-2=reality'
p901
aS'w-2=receive'
p902
aS'w-2=recruit'
p903
aS'w-2=red'
p904
aS'w-2=relationship'
p905
aS'w-2=remain'
p906
aS'w-2=renowned'
p907
aS'w-2=rise'
p908
aS'w-2=rock'
p909
aS'w-2=russian'
p910
aS'w-2=say'
p911
aS'w-2=separate'
p912
aS'w-2=show'
p913
aS'w-2=so'
p914
aS'w-2=so-called'
p915
aS'w-2=some'
p916
aS'w-2=soup'
p917
aS'w-2=structure'
p918
aS'w-2=study'
p919
aS'w-2=success'
p920
aS'w-2=successful'
p921
aS'w-2=such'
p922
aS'w-2=swallow'
p923
aS'w-2=swiss'
p924
aS'w-2=talk'
p925
aS'w-2=teach'
p926
aS'w-2=team'
p927
aS'w-2=than'
p928
aS'w-2=that'
p929
aS'w-2=the'
p930
aS'w-2=they'
p931
aS'w-2=this'
p932
aS'w-2=to'
p933
aS'w-2=tomorrow'
p934
aS'w-2=tone'
p935
aS'w-2=top'
p936
aS'w-2=tower'
p937
aS'w-2=triangular'
p938
aS'w-2=twin'
p939
aS'w-2=two'
p940
aS'w-2=up'
p941
aS'w-2=use'
p942
aS'w-2=veteran'
p943
aS'w-2=violence'
p944
aS'w-2=watch'
p945
aS'w-2=well-known'
p946
aS'w-2=where'
p947
aS'w-2=which'
p948
aS'w-2=while'
p949
aS'w-2=who'
p950
aS'w-2=with'
p951
aS'w-2=without'
p952
aS'w-2=young'
p953
aS'xcomp=compete'
p954
aS'xcomp=have'
p955
asS'dtype'
p956
cnumpy
float64
p957
sS'vocabulary_'
p958
(dp959
g337
I328
sg30
I21
sg711
I702
sg439
I430
sg491
I482
sg738
I729
sg388
I379
sg212
I203
sg16
I7
sg153
I144
sg741
I732
sg688
I679
sg177
I168
sg725
I716
sg494
I485
sg753
I744
sg765
I756
sg789
I780
sg733
I724
sg208
I199
sg243
I234
sg557
I548
sg540
I531
sg163
I154
sg728
I719
sg541
I532
sg858
I849
sg91
I82
sg320
I311
sg442
I433
sg175
I166
sg64
I55
sg560
I551
sg559
I550
sg689
I680
sg268
I259
sg190
I181
sg172
I163
sg798
I789
sg931
I922
sg257
I248
sg296
I287
sg316
I307
sg663
I654
sg861
I852
sg453
I444
sg842
I833
sg416
I407
sg61
I52
sg730
I721
sg839
I830
sg405
I396
sg252
I243
sg468
I459
sg855
I846
sg409
I400
sg85
I76
sg300
I291
sg532
I523
sg534
I525
sg648
I639
sg627
I618
sg437
I428
sg475
I466
sg787
I778
sg755
I746
sg403
I394
sg382
I373
sg641
I632
sg860
I851
sg22
I13
sg53
I44
sg478
I469
sg857
I848
sg561
I552
sg34
I25
sg786
I777
sg103
I94
sg127
I118
sg793
I784
sg604
I595
sg372
I363
sg148
I139
sg895
I886
sg729
I720
sg144
I135
sg899
I890
sg930
I921
sg609
I600
sg312
I303
sg289
I280
sg96
I87
sg209
I200
sg368
I359
sg390
I381
sg46
I37
sg703
I694
sg605
I596
sg406
I397
sg283
I274
sg234
I225
sg504
I495
sg950
I941
sg336
I327
sg386
I377
sg574
I565
sg820
I811
sg615
I606
sg387
I378
sg392
I383
sg327
I318
sg734
I725
sg389
I380
sg748
I739
sg707
I698
sg214
I205
sg86
I77
sg785
I776
sg568
I559
sg551
I542
sg572
I563
sg700
I691
sg593
I584
sg59
I50
sg631
I622
sg128
I119
sg773
I764
sg622
I613
sg12
I3
sg763
I754
sg216
I207
sg345
I336
sg404
I395
sg420
I411
sg137
I128
sg656
I647
sg21
I12
sg713
I704
sg263
I254
sg361
I352
sg359
I350
sg286
I277
sg90
I81
sg705
I696
sg295
I286
sg578
I569
sg99
I90
sg143
I134
sg167
I158
sg438
I429
sg928
I919
sg856
I847
sg533
I524
sg896
I887
sg74
I65
sg72
I63
sg40
I31
sg200
I191
sg333
I324
sg731
I722
sg115
I106
sg339
I330
sg693
I684
sg364
I355
sg882
I873
sg526
I517
sg594
I585
sg23
I14
sg179
I170
sg936
I927
sg887
I878
sg351
I342
sg293
I284
sg202
I193
sg285
I276
sg9
I0
sg813
I804
sg919
I910
sg791
I782
sg811
I802
sg113
I104
sg444
I435
sg716
I707
sg846
I837
sg54
I45
sg843
I834
sg381
I372
sg465
I456
sg348
I339
sg195
I186
sg865
I856
sg122
I113
sg219
I210
sg299
I290
sg653
I644
sg118
I109
sg579
I570
sg558
I549
sg391
I382
sg328
I319
sg649
I640
sg228
I219
sg752
I743
sg772
I763
sg470
I461
sg823
I814
sg802
I793
sg556
I547
sg142
I133
sg225
I216
sg721
I712
sg365
I356
sg617
I608
sg874
I865
sg935
I926
sg331
I322
sg921
I912
sg326
I317
sg378
I369
sg907
I898
sg473
I464
sg759
I750
sg744
I735
sg848
I839
sg690
I681
sg397
I388
sg831
I822
sg696
I687
sg853
I844
sg697
I688
sg133
I124
sg35
I26
sg583
I574
sg675
I666
sg724
I715
sg185
I176
sg20
I11
sg818
I809
sg457
I448
sg476
I467
sg435
I426
sg261
I252
sg18
I9
sg904
I895
sg837
I828
sg87
I78
sg370
I361
sg217
I208
sg889
I880
sg140
I131
sg756
I747
sg124
I115
sg141
I132
sg726
I717
sg150
I141
sg253
I244
sg654
I645
sg218
I209
sg33
I24
sg211
I202
sg768
I759
sg924
I915
sg597
I588
sg230
I221
sg43
I34
sg241
I232
sg804
I795
sg892
I883
sg918
I909
sg130
I121
sg629
I620
sg271
I262
sg347
I338
sg832
I823
sg652
I643
sg581
I572
sg769
I760
sg655
I646
sg151
I142
sg873
I864
sg284
I275
sg183
I174
sg667
I658
sg460
I451
sg665
I656
sg660
I651
sg499
I490
sg322
I313
sg687
I678
sg215
I206
sg751
I742
sg567
I558
sg456
I447
sg355
I346
sg41
I32
sg246
I237
sg349
I340
sg319
I310
sg350
I341
sg524
I515
sg685
I676
sg411
I402
sg766
I757
sg425
I416
sg464
I455
sg371
I362
sg940
I931
sg527
I518
sg321
I312
sg421
I412
sg801
I792
sg683
I674
sg955
I946
sg886
I877
sg447
I438
sg260
I251
sg353
I344
sg192
I183
sg417
I408
sg872
I863
sg138
I129
sg658
I649
sg776
I767
sg900
I891
sg495
I486
sg737
I728
sg784
I775
sg17
I8
sg448
I439
sg715
I706
sg662
I653
sg88
I79
sg666
I657
sg657
I648
sg107
I98
sg469
I460
sg247
I238
sg154
I145
sg251
I242
sg507
I498
sg13
I4
sg232
I223
sg893
I884
sg395
I386
sg538
I529
sg826
I817
sg847
I838
sg806
I797
sg531
I522
sg479
I470
sg408
I399
sg267
I258
sg679
I670
sg278
I269
sg169
I160
sg720
I711
sg569
I560
sg429
I420
sg317
I308
sg25
I16
sg399
I390
sg10
I1
sg723
I714
sg625
I616
sg310
I301
sg747
I738
sg112
I103
sg767
I758
sg407
I398
sg68
I59
sg634
I625
sg718
I709
sg379
I370
sg314
I305
sg503
I494
sg563
I554
sg362
I353
sg123
I114
sg396
I387
sg510
I501
sg598
I589
sg841
I832
sg796
I787
sg266
I257
sg63
I54
sg184
I175
sg434
I425
sg923
I914
sg11
I2
sg291
I282
sg203
I194
sg486
I477
sg29
I20
sg601
I592
sg505
I496
sg493
I484
sg461
I452
sg621
I612
sg60
I51
sg482
I473
sg788
I779
sg315
I306
sg624
I615
sg517
I508
sg48
I39
sg941
I932
sg135
I126
sg445
I436
sg677
I668
sg458
I449
sg684
I675
sg516
I507
sg186
I177
sg757
I748
sg817
I808
sg412
I403
sg640
I631
sg810
I801
sg646
I637
sg57
I48
sg509
I500
sg944
I935
sg636
I627
sg181
I172
sg779
I770
sg318
I309
sg119
I110
sg462
I453
sg31
I22
sg584
I575
sg240
I231
sg587
I578
sg418
I409
sg139
I130
sg676
I667
sg440
I431
sg171
I162
sg47
I38
sg639
I630
sg565
I556
sg297
I288
sg410
I401
sg245
I236
sg193
I184
sg104
I95
sg664
I655
sg630
I621
sg305
I296
sg155
I146
sg508
I499
sg191
I182
sg620
I611
sg794
I785
sg515
I506
sg27
I18
sg374
I365
sg671
I662
sg114
I105
sg196
I187
sg357
I348
sg544
I535
sg714
I705
sg204
I195
sg466
I457
sg264
I255
sg358
I349
sg780
I771
sg95
I86
sg492
I483
sg854
I845
sg44
I35
sg483
I474
sg953
I944
sg706
I697
sg101
I92
sg590
I581
sg542
I533
sg525
I516
sg549
I540
sg290
I281
sg401
I392
sg97
I88
sg270
I261
sg501
I492
sg536
I527
sg938
I929
sg902
I893
sg481
I472
sg485
I476
sg547
I538
sg106
I97
sg600
I591
sg37
I28
sg672
I663
sg147
I138
sg125
I116
sg906
I897
sg325
I316
sg875
I866
sg632
I623
sg413
I404
sg945
I936
sg607
I598
sg332
I323
sg614
I605
sg879
I870
sg366
I357
sg73
I64
sg799
I790
sg523
I514
sg117
I108
sg227
I218
sg110
I101
sg948
I939
sg939
I930
sg45
I36
sg487
I478
sg727
I718
sg555
I546
sg220
I211
sg489
I480
sg884
I875
sg850
I841
sg161
I152
sg51
I42
sg451
I442
sg951
I942
sg194
I185
sg28
I19
sg173
I164
sg742
I733
sg511
I502
sg126
I117
sg237
I228
sg422
I413
sg36
I27
sg424
I415
sg235
I226
sg83
I74
sg52
I43
sg633
I624
sg15
I6
sg686
I677
sg898
I889
sg334
I325
sg678
I669
sg674
I665
sg599
I590
sg575
I566
sg496
I487
sg530
I521
sg643
I634
sg795
I786
sg844
I835
sg909
I900
sg94
I85
sg423
I414
sg947
I938
sg198
I189
sg878
I869
sg849
I840
sg129
I120
sg550
I541
sg308
I299
sg863
I854
sg739
I730
sg92
I83
sg871
I862
sg891
I882
sg159
I150
sg694
I685
sg174
I165
sg490
I481
sg56
I47
sg845
I836
sg925
I916
sg205
I196
sg301
I292
sg548
I539
sg231
I222
sg152
I143
sg164
I155
sg430
I421
sg585
I576
sg762
I753
sg98
I89
sg363
I354
sg14
I5
sg573
I564
sg287
I278
sg199
I190
sg644
I635
sg383
I374
sg661
I652
sg908
I899
sg877
I868
sg774
I765
sg934
I925
sg735
I726
sg912
I903
sg477
I468
sg745
I736
sg324
I315
sg459
I450
sg760
I751
sg807
I798
sg866
I857
sg81
I72
sg650
I641
sg419
I410
sg258
I249
sg770
I761
sg942
I933
sg647
I638
sg50
I41
sg851
I842
sg354
I345
sg484
I475
sg369
I360
sg488
I479
sg680
I671
sg910
I901
sg224
I215
sg927
I918
sg474
I465
sg754
I745
sg952
I943
sg916
I907
sg109
I100
sg213
I204
sg815
I806
sg373
I364
sg455
I446
sg937
I928
sg226
I217
sg436
I427
sg376
I367
sg201
I192
sg954
I945
sg338
I329
sg414
I405
sg69
I60
sg901
I892
sg681
I672
sg274
I265
sg335
I326
sg82
I73
sg582
I573
sg778
I769
sg262
I253
sg239
I230
sg500
I491
sg180
I171
sg450
I441
sg642
I633
sg595
I586
sg236
I227
sg156
I147
sg740
I731
sg254
I245
sg838
I829
sg39
I30
sg298
I289
sg819
I810
sg637
I628
sg808
I799
sg170
I161
sg771
I762
sg265
I256
sg822
I813
sg443
I434
sg777
I768
sg512
I503
sg146
I137
sg356
I347
sg881
I872
sg222
I213
sg197
I188
sg377
I368
sg24
I15
sg712
I703
sg812
I803
sg926
I917
sg618
I609
sg49
I40
sg521
I512
sg275
I266
sg829
I820
sg828
I819
sg946
I937
sg255
I246
sg65
I56
sg701
I692
sg288
I279
sg635
I626
sg256
I247
sg244
I235
sg207
I198
sg834
I825
sg608
I599
sg229
I220
sg814
I805
sg111
I102
sg306
I297
sg42
I33
sg394
I385
sg562
I553
sg463
I454
sg452
I443
sg764
I755
sg55
I46
sg105
I96
sg610
I601
sg673
I664
sg58
I49
sg472
I463
sg611
I602
sg76
I67
sg528
I519
sg77
I68
sg645
I636
sg903
I894
sg775
I766
sg862
I853
sg833
I824
sg71
I62
sg145
I136
sg149
I140
sg922
I913
sg341
I332
sg732
I723
sg699
I690
sg342
I333
sg441
I432
sg182
I173
sg120
I111
sg497
I488
sg280
I271
sg415
I406
sg722
I713
sg259
I250
sg885
I876
sg471
I462
sg933
I924
sg529
I520
sg821
I812
sg67
I58
sg870
I861
sg206
I197
sg38
I29
sg905
I896
sg432
I423
sg543
I534
sg400
I391
sg554
I545
sg894
I885
sg869
I860
sg116
I107
sg867
I858
sg586
I577
sg384
I375
sg165
I156
sg428
I419
sg223
I214
sg911
I902
sg102
I93
sg571
I562
sg612
I603
sg249
I240
sg294
I285
sg750
I741
sg248
I239
sg132
I123
sg781
I772
sg782
I773
sg272
I263
sg803
I794
sg669
I660
sg797
I788
sg535
I526
sg580
I571
sg176
I167
sg79
I70
sg876
I867
sg623
I614
sg402
I393
sg840
I831
sg783
I774
sg506
I497
sg519
I510
sg626
I617
sg890
I881
sg949
I940
sg859
I850
sg188
I179
sg449
I440
sg100
I91
sg825
I816
sg393
I384
sg824
I815
sg158
I149
sg385
I376
sg26
I17
sg668
I659
sg588
I579
sg78
I69
sg736
I727
sg566
I557
sg852
I843
sg380
I371
sg66
I57
sg805
I796
sg32
I23
sg792
I783
sg303
I294
sg269
I260
sg816
I807
sg651
I642
sg761
I752
sg513
I504
sg883
I874
sg136
I127
sg835
I826
sg880
I871
sg719
I710
sg591
I582
sg709
I700
sg616
I607
sg943
I934
sg498
I489
sg454
I445
sg914
I905
sg302
I293
sg375
I366
sg160
I151
sg702
I693
sg309
I300
sg329
I320
sg717
I708
sg344
I335
sg659
I650
sg311
I302
sg915
I906
sg502
I493
sg606
I597
sg920
I911
sg367
I358
sg178
I169
sg70
I61
sg313
I304
sg89
I80
sg613
I604
sg62
I53
sg292
I283
sg168
I159
sg131
I122
sg304
I295
sg704
I695
sg603
I594
sg692
I683
sg682
I673
sg708
I699
sg564
I555
sg242
I233
sg221
I212
sg210
I201
sg913
I904
sg827
I818
sg836
I827
sg619
I610
sg84
I75
sg917
I908
sg323
I314
sg340
I331
sg868
I859
sg187
I178
sg932
I923
sg162
I153
sg602
I593
sg749
I740
sg514
I505
sg691
I682
sg596
I587
sg426
I417
sg134
I125
sg592
I583
sg638
I629
sg346
I337
sg553
I544
sg352
I343
sg19
I10
sg80
I71
sg790
I781
sg830
I821
sg108
I99
sg446
I437
sg743
I734
sg539
I530
sg698
I689
sg589
I580
sg93
I84
sg695
I686
sg238
I229
sg273
I264
sg628
I619
sg277
I268
sg276
I267
sg279
I270
sg864
I855
sg929
I920
sg166
I157
sg433
I424
sg746
I737
sg431
I422
sg282
I273
sg281
I272
sg121
I112
sg250
I241
sg545
I536
sg546
I537
sg576
I567
sg189
I180
sg233
I224
sg577
I568
sg360
I351
sg467
I458
sg518
I509
sg520
I511
sg809
I800
sg343
I334
sg427
I418
sg157
I148
sg480
I471
sg552
I543
sg710
I701
sg897
I888
sg570
I561
sg307
I298
sg670
I661
sg888
I879
sg330
I321
sg758
I749
sg75
I66
sg800
I791
sg398
I389
sg537
I528
sg522
I513
ssS'separator'
p960
S'='
sS'sparse'
p961
I01
sb.