ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'amod=backhanded'
p8
I2
sS'w+1=because'
p9
I26
sS"w+2=''"
p10
I31
sS'advcl=want'
p11
I0
sS'aux=to'
p12
I4
sS'w-1=she'
p13
I47
sS'w+2=viewer'
p14
I38
sS'w+2=can'
p15
I35
sS'nn=House'
p16
I12
sS'w-1=greatest'
p17
I44
sS'w-2=in'
p18
I55
sS'prep=as'
p19
I17
sS'advmod=often'
p20
I1
sS'w-2=.'
p21
I50
sS'auxpass=be'
p22
I5
sS'w-2=surge'
p23
I56
sS'w+1=what'
p24
I30
sS'nsubjpass=surge'
p25
I16
sS'det=the'
p26
I9
sS'w+1=.'
p27
I22
sS'nsubj=all'
p28
I14
sS'w-1=be'
p29
I43
sS'w+2=its'
p30
I36
sS'w-1=often'
p31
I46
sS'w+2=bishop'
p32
I34
sS'w-2=the'
p33
I57
sS'w-1=to'
p34
I48
sS'w+2=they'
p35
I37
sS'dobj=bishop'
p36
I10
sS'w-1=and'
p37
I41
sS'w-1=backhanded'
p38
I42
sS'w+1=I'
p39
I24
sS'w-1=guitar'
p40
I45
sS'w+1=the'
p41
I29
sS'w+1=by'
p42
I27
sS'w+2=Jarreau'
p43
I32
sS'w-2=as'
p44
I52
sS'w-2=encourage'
p45
I54
sS'w+2=we'
p46
I39
sS'prep=by'
p47
I18
sS'dobj=viewer'
p48
I11
sS'w+1=american'
p49
I25
sS'nsubjpass=#PRP#'
p50
I15
sS'w+1=Al'
p51
I23
sS'w+1=on'
p52
I28
sS'ccomp=enforce'
p53
I6
sS'amod=greatest'
p54
I3
sS'w-2=a'
p55
I51
sS'prep=on'
p56
I20
sS'rcmod=can'
p57
I21
sS'w-2=be'
p58
I53
sS'prep=for'
p59
I19
sS'det=a'
p60
I8
sS'w-1=a'
p61
I40
sS'nsubj=#PRP#'
p62
I13
sS'cop=be'
p63
I7
sS'w+2=a'
p64
I33
sS"w-2='s"
p65
I49
ssS'dtype'
p66
cnumpy
float64
p67
sS'feature_names_'
p68
(lp69
g11
ag20
ag8
ag54
ag12
ag22
ag53
ag63
ag60
ag26
ag36
ag48
ag16
ag62
ag28
ag50
ag25
ag19
ag47
ag59
ag56
ag57
ag27
ag51
ag39
ag49
ag9
ag42
ag52
ag41
ag24
ag10
ag43
ag64
ag32
ag15
ag30
ag35
ag14
ag46
ag61
ag37
ag38
ag29
ag17
ag40
ag31
ag13
ag34
ag65
ag21
ag55
ag44
ag58
ag45
ag18
ag23
ag33
asS'separator'
p70
S'='
sS'sparse'
p71
I01
sb.