ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=foul'
p9
aS'advcl=entitle'
p10
aS'advcl=promise'
p11
aS'advcl=read'
p12
aS'advcl=reason'
p13
aS'advcl=sad'
p14
aS'advcl=see'
p15
aS'advcl=vaccinate'
p16
aS'advmod=about'
p17
aS'advmod=afterwards'
p18
aS'advmod=always'
p19
aS'advmod=just'
p20
aS'advmod=loud'
p21
aS'advmod=more'
p22
aS'advmod=probably'
p23
aS'advmod=then'
p24
aS'advmod=when'
p25
aS'advmod=whenever'
p26
aS'amod=agonized'
p27
aS'amod=far'
p28
aS'amod=first'
p29
aS'amod=rally'
p30
aS'aux=be'
p31
aS'aux=could'
p32
aS'aux=do'
p33
aS'aux=have'
p34
aS'aux=to'
p35
aS'cc=and'
p36
aS'cc=but'
p37
aS'cc=or'
p38
aS'ccomp=explain'
p39
aS'ccomp=report'
p40
aS'complm=that'
p41
aS'conj=adhere'
p42
aS'conj=ask'
p43
aS'conj=charge'
p44
aS'conj=cry'
p45
aS'conj=go'
p46
aS'conj=pray'
p47
aS'conj=say'
p48
aS'conj=vow'
p49
aS'cop=be'
p50
aS'dep=Furtado'
p51
aS'dep=both'
p52
aS'dep=cry'
p53
aS'dep=detective'
p54
aS'dep=fight'
p55
aS'dep=injure'
p56
aS'dep=navigate'
p57
aS'dep=re-elected'
p58
aS'dep=take'
p59
aS'dep=victim'
p60
aS'det=a'
p61
aS'det=all'
p62
aS'det=the'
p63
aS'dobj=foul'
p64
aS'dobj=fraud'
p65
aS'dobj=more'
p66
aS'dobj=terrorism'
p67
aS'neg=not'
p68
aS'nn=battle'
p69
aS'nsubj=#PRP#'
p70
aS'nsubj=Iraq'
p71
aS'nsubj=baby'
p72
aS'nsubj=bee'
p73
aS'nsubj=child'
p74
aS'nsubj=corruption'
p75
aS'nsubj=girl'
p76
aS'nsubj=group'
p77
aS'nsubj=loser'
p78
aS'nsubj=opponent'
p79
aS'nsubj=owner'
p80
aS'nsubj=participant'
p81
aS'nsubj=people'
p82
aS'nsubj=position'
p83
aS'nsubj=representative'
p84
aS'nsubj=stalemate'
p85
aS'nsubj=the'
p86
aS'nsubj=this'
p87
aS'poss=#PRP#'
p88
aS'poss=Norton'
p89
aS'poss=people'
p90
aS'prep=after'
p91
aS'prep=against'
p92
aS'prep=at'
p93
aS'prep=for'
p94
aS'prep=from'
p95
aS'prep=in'
p96
aS'prep=of'
p97
aS'prep=than'
p98
aS'prt=out'
p99
aS'rcmod=dominate'
p100
aS'rcmod=portray'
p101
aS'rel=that'
p102
aS'tmod=day'
p103
aS'tmod=grandmother'
p104
aS'tmod=night'
p105
aS'tmod=year'
p106
aS"w+1=''"
p107
aS'w+1=,'
p108
aS'w+1=.'
p109
aS'w+1=:'
p110
aS'w+1=?'
p111
aS'w+1=about'
p112
aS'w+1=afterwards'
p113
aS'w+1=against'
p114
aS'w+1=and'
p115
aS'w+1=at'
p116
aS'w+1=blue'
p117
aS'w+1=every'
p118
aS'w+1=for'
p119
aS'w+1=foul'
p120
aS'w+1=fraud'
p121
aS'w+1=from'
p122
aS'w+1=in'
p123
aS'w+1=mother'
p124
aS'w+1=no'
p125
aS'w+1=of'
p126
aS'w+1=or'
p127
aS'w+1=out'
p128
aS'w+1=they'
p129
aS'w+1=to'
p130
aS'w+1=when'
p131
aS"w+2='"
p132
aS"w+2=''"
p133
aS'w+2=,'
p134
aS'w+2=.'
p135
aS'w+2=100'
p136
aS'w+2=Kenyans'
p137
aS'w+2=a'
p138
aS'w+2=although'
p139
aS'w+2=and'
p140
aS'w+2=ask'
p141
aS'w+2=be'
p142
aS'w+2=birth'
p143
aS'w+2=black'
p144
aS'w+2=but'
p145
aS'w+2=cry'
p146
aS'w+2=day'
p147
aS'w+2=express'
p148
aS'w+2=find'
p149
aS'w+2=for'
p150
aS'w+2=foul'
p151
aS'w+2=four'
p152
aS'w+2=have'
p153
aS'w+2=he'
p154
aS'w+2=loud'
p155
aS'w+2=more'
p156
aS'w+2=murder'
p157
aS'w+2=night'
p158
aS'w+2=pray'
p159
aS'w+2=she'
p160
aS'w+2=something'
p161
aS'w+2=stimulus'
p162
aS'w+2=terrorism'
p163
aS'w+2=that'
p164
aS'w+2=the'
p165
aS'w+2=they'
p166
aS'w+2=thing'
p167
aS'w+2=we'
p168
aS'w+2=which'
p169
aS"w-1=''"
p170
aS"w-1='s"
p171
aS'w-1=,'
p172
aS'w-1=I'
p173
aS'w-1=Iraq'
p174
aS'w-1=a'
p175
aS'w-1=agonized'
p176
aS'w-1=all'
p177
aS'w-1=always'
p178
aS'w-1=and'
p179
aS'w-1=at'
p180
aS'w-1=baby'
p181
aS'w-1=battle'
p182
aS'w-1=be'
p183
aS'w-1=begin'
p184
aS'w-1=both'
p185
aS'w-1=but'
p186
aS'w-1=child'
p187
aS'w-1=even'
p188
aS'w-1=far'
p189
aS'w-1=for'
p190
aS'w-1=have'
p191
aS'w-1=he'
p192
aS'w-1=just'
p193
aS'w-1=like'
p194
aS'w-1=not'
p195
aS'w-1=of'
p196
aS'w-1=opponent'
p197
aS'w-1=participant'
p198
aS'w-1=party'
p199
aS'w-1=probably'
p200
aS'w-1=rally'
p201
aS'w-1=sit'
p202
aS'w-1=still'
p203
aS'w-1=the'
p204
aS'w-1=to'
p205
aS'w-1=you'
p206
aS"w-2=''"
p207
aS"w-2='s"
p208
aS'w-2=,'
p209
aS'w-2=.'
p210
aS'w-2=I'
p211
aS'w-2=a'
p212
aS'w-2=ability'
p213
aS'w-2=also'
p214
aS'w-2=and'
p215
aS'w-2=attempt'
p216
aS'w-2=baby'
p217
aS'w-2=be'
p218
aS'w-2=bend'
p219
aS'w-2=cacophony'
p220
aS'w-2=could'
p221
aS'w-2=cry'
p222
aS'w-2=cutting'
p223
aS'w-2=do'
p224
aS'w-2=even'
p225
aS'w-2=face'
p226
aS'w-2=feel'
p227
aS'w-2=group'
p228
aS'w-2=have'
p229
aS'w-2=he'
p230
aS'w-2=hear'
p231
aS'w-2=heed'
p232
aS'w-2=hue'
p233
aS'w-2=know'
p234
aS'w-2=leader'
p235
aS'w-2=loser'
p236
aS'w-2=mourner'
p237
aS'w-2=not'
p238
aS'w-2=of'
p239
aS'w-2=opposition'
p240
aS'w-2=owner'
p241
aS'w-2=people'
p242
aS'w-2=say'
p243
aS'w-2=secrecy'
p244
aS'w-2=she'
p245
aS'w-2=short'
p246
aS'w-2=support'
p247
aS'w-2=that'
p248
aS'w-2=the'
p249
aS'w-2=to'
p250
aS'w-2=use'
p251
aS'w-2=wail'
p252
aS'w-2=we'
p253
aS'w-2=when'
p254
aS'w-2=whenever'
p255
aS'xcomp=buy'
p256
aS'xcomp=carry'
p257
aS'xcomp=express'
p258
aS'xcomp=find'
p259
aS'xcomp=have'
p260
aS'xcomp=receive'
p261
aS'xcomp=say'
p262
asS'dtype'
p263
cnumpy
float64
p264
sS'vocabulary_'
p265
(dp266
g24
I15
sg189
I180
sg29
I20
sg62
I53
sg102
I93
sg67
I58
sg125
I116
sg252
I243
sg10
I1
sg22
I13
sg87
I78
sg16
I7
sg228
I219
sg253
I244
sg128
I119
sg242
I233
sg220
I211
sg143
I134
sg27
I18
sg194
I185
sg132
I123
sg30
I21
sg63
I54
sg74
I65
sg164
I155
sg59
I50
sg251
I242
sg23
I14
sg81
I72
sg187
I178
sg134
I125
sg14
I5
sg103
I94
sg43
I34
sg26
I17
sg239
I230
sg147
I138
sg157
I148
sg221
I212
sg196
I187
sg98
I89
sg205
I196
sg89
I80
sg250
I241
sg140
I131
sg215
I206
sg182
I173
sg258
I249
sg167
I158
sg156
I147
sg155
I146
sg202
I193
sg224
I215
sg178
I169
sg48
I39
sg246
I237
sg139
I130
sg50
I41
sg144
I135
sg33
I24
sg230
I221
sg13
I4
sg213
I204
sg208
I199
sg146
I137
sg214
I205
sg138
I129
sg69
I60
sg236
I227
sg193
I184
sg201
I192
sg20
I11
sg154
I145
sg165
I156
sg222
I213
sg123
I114
sg116
I107
sg60
I51
sg162
I153
sg209
I200
sg174
I165
sg210
I201
sg53
I44
sg158
I149
sg38
I29
sg261
I252
sg219
I210
sg71
I62
sg235
I226
sg99
I90
sg47
I38
sg183
I174
sg234
I225
sg260
I251
sg172
I163
sg46
I37
sg238
I229
sg249
I240
sg148
I139
sg34
I25
sg198
I189
sg176
I167
sg118
I109
sg211
I202
sg51
I42
sg226
I217
sg173
I164
sg163
I154
sg25
I16
sg159
I150
sg82
I73
sg85
I76
sg241
I232
sg244
I235
sg257
I248
sg212
I203
sg247
I238
sg245
I236
sg94
I85
sg61
I52
sg127
I118
sg175
I166
sg57
I48
sg262
I253
sg191
I182
sg225
I216
sg17
I8
sg78
I69
sg161
I152
sg133
I124
sg192
I183
sg151
I142
sg152
I143
sg149
I140
sg232
I223
sg49
I40
sg122
I113
sg64
I55
sg233
I224
sg40
I31
sg200
I191
sg41
I32
sg171
I162
sg166
I157
sg91
I82
sg199
I190
sg19
I10
sg141
I132
sg206
I197
sg229
I220
sg145
I136
sg36
I27
sg259
I250
sg153
I144
sg240
I231
sg75
I66
sg126
I117
sg216
I207
sg92
I83
sg83
I74
sg72
I63
sg79
I70
sg65
I56
sg44
I35
sg197
I188
sg142
I133
sg37
I28
sg129
I120
sg42
I33
sg105
I96
sg186
I177
sg254
I245
sg231
I222
sg84
I75
sg160
I151
sg124
I115
sg96
I87
sg18
I9
sg119
I110
sg106
I97
sg218
I209
sg188
I179
sg243
I234
sg177
I168
sg15
I6
sg93
I84
sg70
I61
sg112
I103
sg95
I86
sg39
I30
sg170
I161
sg90
I81
sg180
I171
sg131
I122
sg11
I2
sg107
I98
sg237
I228
sg113
I104
sg35
I26
sg100
I91
sg136
I127
sg86
I77
sg88
I79
sg12
I3
sg203
I194
sg114
I105
sg56
I47
sg115
I106
sg80
I71
sg32
I23
sg207
I198
sg190
I181
sg108
I99
sg120
I111
sg109
I100
sg150
I141
sg248
I239
sg227
I218
sg135
I126
sg9
I0
sg66
I57
sg217
I208
sg130
I121
sg110
I101
sg68
I59
sg111
I102
sg255
I246
sg185
I176
sg179
I170
sg121
I112
sg181
I172
sg223
I214
sg58
I49
sg54
I45
sg169
I160
sg168
I159
sg117
I108
sg45
I36
sg195
I186
sg77
I68
sg184
I175
sg21
I12
sg97
I88
sg256
I247
sg204
I195
sg137
I128
sg55
I46
sg31
I22
sg73
I64
sg52
I43
sg101
I92
sg28
I19
sg104
I95
sg76
I67
ssS'separator'
p267
S'='
sS'sparse'
p268
I01
sb.