ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=subject'
p9
aS'advcl=find'
p10
aS'advcl=hear'
p11
aS'advcl=renewal'
p12
aS'advcl=will'
p13
aS'advmod=#PRP#'
p14
aS'advmod=along'
p15
aS'advmod=before'
p16
aS'advmod=but'
p17
aS'advmod=early'
p18
aS'advmod=either'
p19
aS'advmod=importantly'
p20
aS'advmod=late'
p21
aS'advmod=legally'
p22
aS'advmod=likely'
p23
aS'advmod=now'
p24
aS'advmod=only'
p25
aS'advmod=out'
p26
aS'advmod=perhaps'
p27
aS'advmod=quite'
p28
aS'advmod=so'
p29
aS'advmod=sometimes'
p30
aS'advmod=still'
p31
aS'advmod=then'
p32
aS'advmod=usually'
p33
aS'advmod=well'
p34
aS'advmod=when'
p35
aS'amod=#NUMBER#'
p36
aS'amod=East'
p37
aS'amod=active'
p38
aS'amod=actual'
p39
aS'amod=administrative'
p40
aS'amod=all-military'
p41
aS'amod=already-fragile'
p42
aS'amod=annual'
p43
aS'amod=arab'
p44
aS'amod=arab-israeli'
p45
aS'amod=bacterial'
p46
aS'amod=big'
p47
aS'amod=bilateral'
p48
aS'amod=budgetary'
p49
aS'amod=cleaning-up'
p50
aS'amod=closed'
p51
aS'amod=coal-fired'
p52
aS'amod=come'
p53
aS'amod=compact'
p54
aS'amod=competitive'
p55
aS'amod=complex'
p56
aS'amod=complicated'
p57
aS'amod=composite'
p58
aS'amod=confusing'
p59
aS'amod=constitution-writing'
p60
aS'amod=constitutional'
p61
aS'amod=constitutional-reform'
p62
aS'amod=constructive'
p63
aS'amod=consultative'
p64
aS'amod=continuous'
p65
aS'amod=corrosive'
p66
aS'amod=costly'
p67
aS'amod=count'
p68
aS'amod=creative'
p69
aS'amod=current'
p70
aS'amod=defacto'
p71
aS'amod=democratic'
p72
aS'amod=different'
p73
aS'amod=difficult'
p74
aS'amod=diplomatic'
p75
aS'amod=disable'
p76
aS'amod=draft'
p77
aS'amod=draw'
p78
aS'amod=drawn-out'
p79
aS'amod=driven-driven'
p80
aS'amod=dry-cure'
p81
aS'amod=due'
p82
aS'amod=easy'
p83
aS'amod=economic'
p84
aS'amod=egyptian'
p85
aS'amod=electoral'
p86
aS'amod=entire'
p87
aS'amod=ethiopia-eritrea'
p88
aS'amod=expensive'
p89
aS'amod=extensive'
p90
aS'amod=fair'
p91
aS'amod=far'
p92
aS'amod=fast-track'
p93
aS'amod=federal'
p94
aS'amod=flawed'
p95
aS'amod=foreign'
p96
aS'amod=formal'
p97
aS'amod=four-year-old'
p98
aS'amod=fragile'
p99
aS'amod=fraught'
p100
aS'amod=free-election'
p101
aS'amod=frustrating'
p102
aS'amod=full'
p103
aS'amod=genuine'
p104
aS'amod=good'
p105
aS'amod=govern'
p106
aS'amod=governmental'
p107
aS'amod=gradual'
p108
aS'amod=grieving'
p109
aS'amod=guard'
p110
aS'amod=healthy'
p111
aS'amod=home-grown'
p112
aS'amod=illegitimate'
p113
aS'amod=important'
p114
aS'amod=inclusive'
p115
aS'amod=inflammatory'
p116
aS'amod=irreversible'
p117
aS'amod=israeli'
p118
aS'amod=israeli-palestinian'
p119
aS'amod=judges-only'
p120
aS'amod=judicial'
p121
aS'amod=key'
p122
aS'amod=land-reform'
p123
aS'amod=larger'
p124
aS'amod=latest'
p125
aS'amod=lawmaking'
p126
aS'amod=legal'
p127
aS'amod=legislative'
p128
aS'amod=lengthy'
p129
aS'amod=lethal'
p130
aS'amod=long'
p131
aS'amod=long-stalled'
p132
aS'amod=long-term'
p133
aS'amod=macanese'
p134
aS'amod=manual'
p135
aS'amod=military'
p136
aS'amod=multi-phase'
p137
aS'amod=multinational'
p138
aS'amod=national'
p139
aS'amod=nationwide'
p140
aS'amod=natural'
p141
aS'amod=negotiate'
p142
aS'amod=neutral'
p143
aS'amod=new'
p144
aS'amod=nigerian'
p145
aS'amod=nominating'
p146
aS'amod=north-south'
p147
aS'amod=northern'
p148
aS'amod=nuclear'
p149
aS'amod=off-again'
p150
aS'amod=old'
p151
aS'amod=on-going'
p152
aS'amod=ongoing'
p153
aS'amod=open'
p154
aS'amod=orderly'
p155
aS'amod=overall'
p156
aS'amod=own'
p157
aS'amod=painful'
p158
aS'amod=painstaking'
p159
aS'amod=palestinian'
p160
aS'amod=palestinian-israeli'
p161
aS'amod=peaceful'
p162
aS'amod=phased'
p163
aS'amod=political'
p164
aS'amod=possible'
p165
aS'amod=potential'
p166
aS'amod=pre-election'
p167
aS'amod=pre-storm'
p168
aS'amod=presidential'
p169
aS'amod=previous'
p170
aS'amod=primary'
p171
aS'amod=prolonged'
p172
aS'amod=propose'
p173
aS'amod=real'
p174
aS'amod=realistic'
p175
aS'amod=regional'
p176
aS'amod=regionally'
p177
aS'amod=regulatory'
p178
aS'amod=remain'
p179
aS'amod=renew'
p180
aS'amod=republican'
p181
aS'amod=revise'
p182
aS'amod=revolutionary'
p183
aS'amod=rife'
p184
aS'amod=rigorous'
p185
aS'amod=robust'
p186
aS'amod=screening'
p187
aS'amod=screening-training'
p188
aS'amod=secretive'
p189
aS'amod=separate'
p190
aS'amod=serious'
p191
aS'amod=similar'
p192
aS'amod=simple'
p193
aS'amod=six-nation'
p194
aS'amod=six-party'
p195
aS'amod=slow'
p196
aS'amod=slow-moving'
p197
aS'amod=special'
p198
aS'amod=speedy'
p199
aS'amod=stall'
p200
aS'amod=stalled'
p201
aS'amod=state-by-state'
p202
aS'amod=steady'
p203
aS'amod=stop-and-go'
p204
aS'amod=strict'
p205
aS'amod=strong'
p206
aS'amod=successful'
p207
aS'amod=such'
p208
aS'amod=sudanese'
p209
aS'amod=tally'
p210
aS'amod=tedious'
p211
aS'amod=thoughtful'
p212
aS'amod=tie-dye'
p213
aS'amod=traditional'
p214
aS'amod=transitional'
p215
aS'amod=transparent'
p216
aS'amod=trial-and-error'
p217
aS'amod=tricky'
p218
aS'amod=troubled'
p219
aS'amod=two-stage'
p220
aS'amod=u.n.-backed'
p221
aS'amod=ugandan'
p222
aS'amod=usual'
p223
aS'amod=very'
p224
aS'amod=vet'
p225
aS'amod=wasteful'
p226
aS'amod=whole'
p227
aS'amod=wholesale'
p228
aS'amod=wider'
p229
aS'amod=write'
p230
aS'amod=year-long'
p231
aS'appos=#NUMBER#'
p232
aS'appos=Hartmann'
p233
aS'appos=Rapp'
p234
aS'appos=Saiki'
p235
aS'appos=chance'
p236
aS'appos=district'
p237
aS'appos=effort'
p238
aS'appos=election'
p239
aS'appos=individual'
p240
aS'appos=issue'
p241
aS'appos=month'
p242
aS'appos=nuclear'
p243
aS'appos=officer'
p244
aS'appos=partner'
p245
aS'appos=people'
p246
aS'appos=period'
p247
aS'appos=pipe'
p248
aS'appos=power'
p249
aS'appos=priority'
p250
aS'appos=rights'
p251
aS'appos=second'
p252
aS'appos=swipe'
p253
aS'appos=system'
p254
aS'appos=use'
p255
aS'appos=view'
p256
aS'aux=be'
p257
aS'aux=can'
p258
aS'aux=could'
p259
aS'aux=have'
p260
aS'aux=may'
p261
aS'aux=might'
p262
aS'aux=must'
p263
aS'aux=to'
p264
aS'aux=will'
p265
aS'aux=would'
p266
aS'auxpass=be'
p267
aS'cc=and'
p268
aS'cc=but'
p269
aS'cc=not'
p270
aS'cc=or'
p271
aS'cc=well'
p272
aS'ccomp=become'
p273
aS'ccomp=bring'
p274
aS'ccomp=catch'
p275
aS'ccomp=establish'
p276
aS'ccomp=exhaust'
p277
aS'ccomp=find'
p278
aS'ccomp=mean'
p279
aS'ccomp=process'
p280
aS'ccomp=think'
p281
aS'ccomp=treasure'
p282
aS'ccomp=way'
p283
aS'ccomp=willing'
p284
aS'complm=that'
p285
aS'conj=#NUMBER#'
p286
aS'conj=#PRP#'
p287
aS'conj=Gheit'
p288
aS'conj=Jerusalem'
p289
aS'conj=Korea'
p290
aS'conj=Palestinians'
p291
aS'conj=access'
p292
aS'conj=act'
p293
aS'conj=attention'
p294
aS'conj=block'
p295
aS'conj=boost'
p296
aS'conj=candidate'
p297
aS'conj=change'
p298
aS'conj=concept'
p299
aS'conj=conduct'
p300
aS'conj=conference'
p301
aS'conj=connection'
p302
aS'conj=constitution'
p303
aS'conj=counterpart'
p304
aS'conj=design'
p305
aS'conj=dialogue'
p306
aS'conj=discussion'
p307
aS'conj=dissatisfaction'
p308
aS'conj=effect'
p309
aS'conj=election'
p310
aS'conj=expand'
p311
aS'conj=fact'
p312
aS'conj=go'
p313
aS'conj=help'
p314
aS'conj=important'
p315
aS'conj=inevitable'
p316
aS'conj=influx'
p317
aS'conj=law'
p318
aS'conj=load'
p319
aS'conj=no'
p320
aS'conj=oppose'
p321
aS'conj=outcome'
p322
aS'conj=performer'
p323
aS'conj=plant'
p324
aS'conj=pressure'
p325
aS'conj=procedure'
p326
aS'conj=produce'
p327
aS'conj=progress'
p328
aS'conj=race'
p329
aS'conj=reconstruction'
p330
aS'conj=refrain'
p331
aS'conj=resolution'
p332
aS'conj=root'
p333
aS'conj=scene'
p334
aS'conj=sell'
p335
aS'conj=something'
p336
aS'conj=stability'
p337
aS'conj=staff'
p338
aS'conj=struggle'
p339
aS'conj=talk'
p340
aS'conj=think'
p341
aS'conj=turnout'
p342
aS'conj=violence'
p343
aS'cop=be'
p344
aS'csubj=come'
p345
aS'csubj=try'
p346
aS'csubj=write'
p347
aS'dep=#PRP#'
p348
aS'dep=Albania'
p349
aS'dep=EDS'
p350
aS'dep=a'
p351
aS'dep=agreement'
p352
aS'dep=begin'
p353
aS'dep=both'
p354
aS'dep=come'
p355
aS'dep=continue'
p356
aS'dep=desire'
p357
aS'dep=destroy'
p358
aS'dep=do'
p359
aS'dep=find'
p360
aS'dep=get'
p361
aS'dep=hostile'
p362
aS'dep=importantly'
p363
aS'dep=in'
p364
aS'dep=lead'
p365
aS'dep=make'
p366
aS'dep=matter'
p367
aS'dep=political'
p368
aS'dep=poppy'
p369
aS'dep=process'
p370
aS'dep=request'
p371
aS'dep=say'
p372
aS'dep=see'
p373
aS'dep=stand'
p374
aS'dep=that'
p375
aS'dep=the'
p376
aS'dep=though'
p377
aS'dep=to'
p378
aS'det=a'
p379
aS'det=another'
p380
aS'det=any'
p381
aS'det=no'
p382
aS'det=that'
p383
aS'det=the'
p384
aS'det=these'
p385
aS'det=this'
p386
aS'dobj=#PRP#'
p387
aS'dobj=application'
p388
aS'dobj=barrel'
p389
aS'dobj=care'
p390
aS'dobj=coffee'
p391
aS'dobj=experience'
p392
aS'dobj=fund'
p393
aS'dobj=group'
p394
aS'dobj=image'
p395
aS'dobj=information'
p396
aS'dobj=kp'
p397
aS'dobj=machine'
p398
aS'dobj=material'
p399
aS'dobj=meeting'
p400
aS'dobj=member'
p401
aS'dobj=more'
p402
aS'dobj=paperwork'
p403
aS'dobj=people'
p404
aS'dobj=poppy'
p405
aS'dobj=priest'
p406
aS'dobj=request'
p407
aS'dobj=sample'
p408
aS'dobj=transfer'
p409
aS'dobj=word'
p410
aS'dobj=world'
p411
aS'expl=there'
p412
aS'infmod=arrive'
p413
aS'infmod=begin'
p414
aS'infmod=clear'
p415
aS'infmod=deliver'
p416
aS'infmod=determine'
p417
aS'infmod=ensure'
p418
aS'infmod=explain'
p419
aS'infmod=export'
p420
aS'infmod=extradite'
p421
aS'infmod=get'
p422
aS'infmod=go'
p423
aS'infmod=hand'
p424
aS'infmod=hold'
p425
aS'infmod=make'
p426
aS'infmod=monitor'
p427
aS'infmod=reunite'
p428
aS'infmod=select'
p429
aS'infmod=set'
p430
aS'infmod=take'
p431
aS'mark=as'
p432
aS'mark=because'
p433
aS'mark=before'
p434
aS'mark=if'
p435
aS'mark=so'
p436
aS'mark=while'
p437
aS'neg=not'
p438
aS'nn=AMANI'
p439
aS'nn=Annapolis'
p440
aS'nn=CSRT'
p441
aS'nn=Doha'
p442
aS'nn=E.U.'
p443
aS'nn=EU'
p444
aS'nn=Gleneagles'
p445
aS'nn=Helsinki'
p446
aS'nn=Kimberly'
p447
aS'nn=Oslo'
p448
aS'nn=Party'
p449
aS'nn=Protocol'
p450
aS'nn=TRC'
p451
aS'nn=Thepeace'
p452
aS'nn=U.N.'
p453
aS'nn=U.S.'
p454
aS'nn=acquisition'
p455
aS'nn=admission'
p456
aS'nn=adoption'
p457
aS'nn=annexation'
p458
aS'nn=appeal'
p459
aS'nn=application'
p460
aS'nn=appropriation'
p461
aS'nn=approval'
p462
aS'nn=averaging'
p463
aS'nn=balloting'
p464
aS'nn=bidding'
p465
aS'nn=birth'
p466
aS'nn=budget'
p467
aS'nn=campaign'
p468
aS'nn=carbon'
p469
aS'nn=caucus'
p470
aS'nn=certification'
p471
aS'nn=chemical'
p472
aS'nn=classification'
p473
aS'nn=climate'
p474
aS'nn=commission'
p475
aS'nn=committee'
p476
aS'nn=confirmation'
p477
aS'nn=constitution'
p478
aS'nn=consultation'
p479
aS'nn=contracting'
p480
aS'nn=counting'
p481
aS'nn=creation'
p482
aS'nn=custom'
p483
aS'nn=declaration'
p484
aS'nn=decolonization'
p485
aS'nn=demarcation'
p486
aS'nn=denuclearization'
p487
aS'nn=development'
p488
aS'nn=dialogue'
p489
aS'nn=disablement'
p490
aS'nn=disarmament'
p491
aS'nn=disposal'
p492
aS'nn=distribution'
p493
aS'nn=doping'
p494
aS'nn=election'
p495
aS'nn=employee'
p496
aS'nn=entry'
p497
aS'nn=evacuation'
p498
aS'nn=evaluation'
p499
aS'nn=fabric-making'
p500
aS'nn=field'
p501
aS'nn=friend'
p502
aS'nn=gas-extraction'
p503
aS'nn=gasification'
p504
aS'nn=grief'
p505
aS'nn=hand-over'
p506
aS'nn=handover'
p507
aS'nn=healing'
p508
aS'nn=hybrid'
p509
aS'nn=identification'
p510
aS'nn=igcc'
p511
aS'nn=impeachment'
p512
aS'nn=implementation'
p513
aS'nn=initiative'
p514
aS'nn=injection'
p515
aS'nn=inspection'
p516
aS'nn=intelligence'
p517
aS'nn=inter-agency'
p518
aS'nn=investment'
p519
aS'nn=judiciary'
p520
aS'nn=justice'
p521
aS'nn=learning'
p522
aS'nn=litigation'
p523
aS'nn=manufacturing'
p524
aS'nn=mediation'
p525
aS'nn=membership'
p526
aS'nn=monitoring'
p527
aS'nn=negotiation'
p528
aS'nn=nomination'
p529
aS'nn=normalization'
p530
aS'nn=operation'
p531
aS'nn=party'
p532
aS'nn=payroll'
p533
aS'nn=peace'
p534
aS'nn=planning'
p535
aS'nn=policy'
p536
aS'nn=pollination'
p537
aS'nn=polling'
p538
aS'nn=processing'
p539
aS'nn=production'
p540
aS'nn=proposal'
p541
aS'nn=ratification'
p542
aS'nn=rebalancing'
p543
aS'nn=reconciliation'
p544
aS'nn=reconstruction'
p545
aS'nn=recruitment'
p546
aS'nn=referendum'
p547
aS'nn=refining'
p548
aS'nn=reform'
p549
aS'nn=registration'
p550
aS'nn=rehab'
p551
aS'nn=rehabilitation'
p552
aS'nn=reintegration'
p553
aS'nn=respect'
p554
aS'nn=retirement'
p555
aS'nn=reunification'
p556
aS'nn=review'
p557
aS'nn=selection'
p558
aS'nn=slow-movingpeace'
p559
aS'nn=statehood'
p560
aS'nn=status'
p561
aS'nn=succession'
p562
aS'nn=system'
p563
aS'nn=tabulation'
p564
aS'nn=testing'
p565
aS'nn=theelection'
p566
aS'nn=transfer'
p567
aS'nn=transformation'
p568
aS'nn=treaty'
p569
aS'nn=trial'
p570
aS'nn=tribunal'
p571
aS'nn=truth'
p572
aS'nn=verification'
p573
aS'nn=vetting'
p574
aS'nn=visa'
p575
aS'nn=vote'
p576
aS'nn=vote-counting'
p577
aS'nn=voting'
p578
aS'nn=withdrawal'
p579
aS'nsubj=#PRP#'
p580
aS'nsubj=Kimberley'
p581
aS'nsubj=Kimberly'
p582
aS'nsubj=Peace'
p583
aS'nsubj=application'
p584
aS'nsubj=brain'
p585
aS'nsubj=camp'
p586
aS'nsubj=counseling'
p587
aS'nsubj=decisive'
p588
aS'nsubj=development'
p589
aS'nsubj=drill'
p590
aS'nsubj=election'
p591
aS'nsubj=enrichment'
p592
aS'nsubj=facility'
p593
aS'nsubj=fight'
p594
aS'nsubj=industry'
p595
aS'nsubj=institution'
p596
aS'nsubj=issue'
p597
aS'nsubj=list'
p598
aS'nsubj=mark'
p599
aS'nsubj=negotiation'
p600
aS'nsubj=organization'
p601
aS'nsubj=prize'
p602
aS'nsubj=project'
p603
aS'nsubj=recovery'
p604
aS'nsubj=refinery'
p605
aS'nsubj=that'
p606
aS'nsubj=this'
p607
aS'nsubj=transition'
p608
aS'nsubj=trial'
p609
aS'nsubjpass=#PRP#'
p610
aS'nsubjpass=application'
p611
aS'nsubjpass=drug'
p612
aS'nsubjpass=family'
p613
aS'nsubjpass=fund'
p614
aS'nsubjpass=oil'
p615
aS'nsubjpass=these'
p616
aS'nsubjpass=this'
p617
aS'nsubjpass=what'
p618
aS'nsubjpass=who'
p619
aS'num=#NUMBER#'
p620
aS'parataxis=come'
p621
aS'parataxis=create'
p622
aS'parataxis=trafficker'
p623
aS'partmod=aim'
p624
aS'partmod=anger'
p625
aS'partmod=begin'
p626
aS'partmod=call'
p627
aS'partmod=conduct'
p628
aS'partmod=create'
p629
aS'partmod=design'
p630
aS'partmod=drive'
p631
aS'partmod=end'
p632
aS'partmod=exclude'
p633
aS'partmod=facilitate'
p634
aS'partmod=go'
p635
aS'partmod=host'
p636
aS'partmod=ignore'
p637
aS'partmod=involve'
p638
aS'partmod=know'
p639
aS'partmod=launch'
p640
aS'partmod=lead'
p641
aS'partmod=leave'
p642
aS'partmod=oversee'
p643
aS'partmod=pioneer'
p644
aS'partmod=require'
p645
aS'partmod=rule'
p646
aS'partmod=set'
p647
aS'partmod=sign'
p648
aS'partmod=succeed'
p649
aS'partmod=take'
p650
aS'partmod=try'
p651
aS'partmod=use'
p652
aS'poss=#PRP#'
p653
aS'poss=Coast'
p654
aS'poss=Iraq'
p655
aS'poss=Korea'
p656
aS'poss=Lebanon'
p657
aS'poss=Nepal'
p658
aS'poss=Party'
p659
aS'poss=Senegal'
p660
aS'poss=bank'
p661
aS'poss=country'
p662
aS'poss=government'
p663
aS'poss=military'
p664
aS'poss=nation'
p665
aS'poss=party'
p666
aS'poss=show'
p667
aS'predet=all'
p668
aS'prep=about'
p669
aS'prep=against'
p670
aS'prep=as'
p671
aS'prep=at'
p672
aS'prep=because'
p673
aS'prep=between'
p674
aS'prep=but'
p675
aS'prep=by'
p676
aS'prep=follow'
p677
aS'prep=for'
p678
aS'prep=from'
p679
aS'prep=in'
p680
aS'prep=include'
p681
aS'prep=into'
p682
aS'prep=involve'
p683
aS'prep=of'
p684
aS'prep=on'
p685
aS'prep=since'
p686
aS'prep=than'
p687
aS'prep=through'
p688
aS'prep=to'
p689
aS'prep=with'
p690
aS'prep=without'
p691
aS'rcmod=acknowledge'
p692
aS'rcmod=affect'
p693
aS'rcmod=allow'
p694
aS'rcmod=be'
p695
aS'rcmod=begin'
p696
aS'rcmod=break'
p697
aS'rcmod=bring'
p698
aS'rcmod=build'
p699
aS'rcmod=choose'
p700
aS'rcmod=clear'
p701
aS'rcmod=complete'
p702
aS'rcmod=conduct'
p703
aS'rcmod=confident'
p704
aS'rcmod=contend'
p705
aS'rcmod=continue'
p706
aS'rcmod=create'
p707
aS'rcmod=deliver'
p708
aS'rcmod=determine'
p709
aS'rcmod=dismiss'
p710
aS'rcmod=dominate'
p711
aS'rcmod=drive'
p712
aS'rcmod=enable'
p713
aS'rcmod=end'
p714
aS'rcmod=establish'
p715
aS'rcmod=feel'
p716
aS'rcmod=freedom'
p717
aS'rcmod=freeze'
p718
aS'rcmod=give'
p719
aS'rcmod=go'
p720
aS'rcmod=good'
p721
aS'rcmod=have'
p722
aS'rcmod=help'
p723
aS'rcmod=include'
p724
aS'rcmod=indicate'
p725
aS'rcmod=initiate'
p726
aS'rcmod=launch'
p727
aS'rcmod=lead'
p728
aS'rcmod=leave'
p729
aS'rcmod=likely'
p730
aS'rcmod=make'
p731
aS'rcmod=mislead'
p732
aS'rcmod=move'
p733
aS'rcmod=originate'
p734
aS'rcmod=over'
p735
aS'rcmod=prepare'
p736
aS'rcmod=produce'
p737
aS'rcmod=promise'
p738
aS'rcmod=provide'
p739
aS'rcmod=put'
p740
aS'rcmod=re-launch'
p741
aS'rcmod=referral'
p742
aS'rcmod=replace'
p743
aS'rcmod=require'
p744
aS'rcmod=resolve'
p745
aS'rcmod=revive'
p746
aS'rcmod=reward'
p747
aS'rcmod=say'
p748
aS'rcmod=science'
p749
aS'rcmod=see'
p750
aS'rcmod=seek'
p751
aS'rcmod=select'
p752
aS'rcmod=speak'
p753
aS'rcmod=stall'
p754
aS'rcmod=start'
p755
aS'rcmod=suppose'
p756
aS'rcmod=suspect'
p757
aS'rcmod=take'
p758
aS'rcmod=train'
p759
aS'rcmod=trap'
p760
aS'rcmod=turn'
p761
aS'rcmod=undertake'
p762
aS'rcmod=unfold'
p763
aS'rcmod=update'
p764
aS'rcmod=use'
p765
aS'rcmod=want'
p766
aS'rcmod=work'
p767
aS'rcmod=worth'
p768
aS'rel=in'
p769
aS'tmod=#DATE#'
p770
aS'tmod=week'
p771
aS"w+1=''"
p772
aS'w+1=,'
p773
aS'w+1=-'
p774
aS'w+1=--'
p775
aS'w+1=-lrb-'
p776
aS'w+1=-rrb-'
p777
aS'w+1=.'
p778
aS'w+1=30,000'
p779
aS'w+1=6,500'
p780
aS'w+1=700,000'
p781
aS'w+1=:'
p782
aS'w+1=?'
p783
aS'w+1=Friday'
p784
aS'w+1=I'
p785
aS'w+1=January'
p786
aS'w+1=Monday'
p787
aS'w+1=Mr.'
p788
aS'w+1=Thursday'
p789
aS'w+1=Tuesday'
p790
aS'w+1=U.S.'
p791
aS'w+1=a'
p792
aS'w+1=about'
p793
aS'w+1=abroad'
p794
aS'w+1=accelerate'
p795
aS'w+1=after'
p796
aS'w+1=again'
p797
aS'w+1=against'
p798
aS'w+1=aim'
p799
aS'w+1=all'
p800
aS'w+1=along'
p801
aS'w+1=also'
p802
aS'w+1=and'
p803
aS'w+1=anger'
p804
aS'w+1=appear'
p805
aS'w+1=application'
p806
aS'w+1=around'
p807
aS'w+1=as'
p808
aS'w+1=asylum'
p809
aS'w+1=at'
p810
aS'w+1=back'
p811
aS'w+1=base'
p812
aS'w+1=be'
p813
aS'w+1=because'
p814
aS'w+1=become'
p815
aS'w+1=before'
p816
aS'w+1=begin'
p817
aS'w+1=behind'
p818
aS'w+1=benefit'
p819
aS'w+1=between'
p820
aS'w+1=break'
p821
aS'w+1=bring'
p822
aS'w+1=but'
p823
aS'w+1=by'
p824
aS'w+1=call'
p825
aS'w+1=can'
p826
aS'w+1=carry'
p827
aS'w+1=change'
p828
aS'w+1=cheese'
p829
aS'w+1=coffee'
p830
aS'w+1=coincide'
p831
aS'w+1=collapse'
p832
aS'w+1=come'
p833
aS'w+1=continue'
p834
aS'w+1=could'
p835
aS'w+1=crab'
p836
aS'w+1=create'
p837
aS'w+1=culminate'
p838
aS'w+1=depend'
p839
aS'w+1=despite'
p840
aS'w+1=disqualify'
p841
aS'w+1=do'
p842
aS'w+1=drive'
p843
aS'w+1=during'
p844
aS'w+1=each'
p845
aS'w+1=early'
p846
aS'w+1=either'
p847
aS'w+1=end'
p848
aS'w+1=exclude'
p849
aS'w+1=expeditiously'
p850
aS'w+1=facilitate'
p851
aS'w+1=fail'
p852
aS'w+1=feel'
p853
aS'w+1=finish'
p854
aS'w+1=follow'
p855
aS'w+1=food'
p856
aS'w+1=for'
p857
aS'w+1=forward'
p858
aS'w+1=four'
p859
aS'w+1=fraught'
p860
aS'w+1=from'
p861
aS'w+1=fuel'
p862
aS'w+1=get'
p863
aS'w+1=go'
p864
aS'w+1=goods'
p865
aS'w+1=greater'
p866
aS'w+1=guarantee'
p867
aS'w+1=half'
p868
aS'w+1=hanging'
p869
aS'w+1=have'
p870
aS'w+1=he'
p871
aS'w+1=help'
p872
aS'w+1=here'
p873
aS'w+1=himself'
p874
aS'w+1=host'
p875
aS'w+1=if'
p876
aS'w+1=ignore'
p877
aS'w+1=image'
p878
aS'w+1=immediately'
p879
aS'w+1=in'
p880
aS'w+1=include'
p881
aS'w+1=into'
p882
aS'w+1=involve'
p883
aS'w+1=it'
p884
aS'w+1=itself'
p885
aS'w+1=keep'
p886
aS'w+1=know'
p887
aS'w+1=lack'
p888
aS'w+1=lag'
p889
aS'w+1=later'
p890
aS'w+1=launch'
p891
aS'w+1=lead'
p892
aS'w+1=leave'
p893
aS'w+1=machine'
p894
aS'w+1=make'
p895
aS'w+1=matter'
p896
aS'w+1=may'
p897
aS'w+1=meeting'
p898
aS'w+1=member'
p899
aS'w+1=might'
p900
aS'w+1=more'
p901
aS'w+1=mount'
p902
aS'w+1=must'
p903
aS'w+1=next'
p904
aS'w+1=nonetheless'
p905
aS'w+1=now'
p906
aS'w+1=of'
p907
aS'w+1=officially'
p908
aS'w+1=often'
p909
aS'w+1=oil'
p910
aS'w+1=on'
p911
aS'w+1=once'
p912
aS'w+1=one'
p913
aS'w+1=or'
p914
aS'w+1=paperwork'
p915
aS'w+1=peanut'
p916
aS'w+1=people'
p917
aS'w+1=pioneer'
p918
aS'w+1=play'
p919
aS'w+1=priest'
p920
aS'w+1=problem'
p921
aS'w+1=produce'
p922
aS'w+1=refugee'
p923
aS'w+1=remain'
p924
aS'w+1=request'
p925
aS'w+1=require'
p926
aS'w+1=result'
p927
aS'w+1=rife'
p928
aS'w+1=right'
p929
aS'w+1=rule'
p930
aS'w+1=run'
p931
aS'w+1=say'
p932
aS'w+1=seek'
p933
aS'w+1=seriously'
p934
aS'w+1=set'
p935
aS'w+1=shale'
p936
aS'w+1=shall'
p937
aS'w+1=she'
p938
aS'w+1=should'
p939
aS'w+1=since'
p940
aS'w+1=so'
p941
aS'w+1=start'
p942
aS'w+1=step'
p943
aS'w+1=still'
p944
aS'w+1=succeed'
p945
aS'w+1=take'
p946
aS'w+1=tend'
p947
aS'w+1=than'
p948
aS'w+1=that'
p949
aS'w+1=thatmake'
p950
aS'w+1=the'
p951
aS'w+1=then'
p952
aS'w+1=there'
p953
aS'w+1=they'
p954
aS'w+1=thing'
p955
aS'w+1=those'
p956
aS'w+1=thousand'
p957
aS'w+1=three'
p958
aS'w+1=through'
p959
aS'w+1=thus'
p960
aS'w+1=to'
p961
aS'w+1=too'
p962
aS'w+1=top'
p963
aS'w+1=top-dollar'
p964
aS'w+1=totally'
p965
aS'w+1=uncertainindependent'
p966
aS'w+1=under'
p967
aS'w+1=underway'
p968
aS'w+1=unfold'
p969
aS'w+1=until'
p970
aS'w+1=up'
p971
aS'w+1=use'
p972
aS'w+1=very'
p973
aS'w+1=violate'
p974
aS'w+1=we'
p975
aS'w+1=welcome'
p976
aS'w+1=where'
p977
aS'w+1=whereby'
p978
aS'w+1=whether'
p979
aS'w+1=which'
p980
aS'w+1=will'
p981
aS'w+1=with'
p982
aS'w+1=within'
p983
aS'w+1=without'
p984
aS'w+1=work'
p985
aS'w+1=worldwide'
p986
aS'w+1=would'
p987
aS'w+1=you'
p988
aS"w+2=''"
p989
aS'w+2=,'
p990
aS'w+2=-'
p991
aS'w+2=-lrb-'
p992
aS'w+2=.'
p993
aS'w+2=15'
p994
aS'w+2=1976'
p995
aS'w+2=2002'
p996
aS'w+2=2003'
p997
aS'w+2=2004'
p998
aS'w+2=2007'
p999
aS'w+2=2009'
p1000
aS'w+2=3'
p1001
aS'w+2=34'
p1002
aS'w+2=Abidjan'
p1003
aS'w+2=Abkhazia'
p1004
aS'w+2=Afghan'
p1005
aS'w+2=Africa'
p1006
aS'w+2=Akitaka'
p1007
aS'w+2=Albania'
p1008
aS'w+2=Avandia'
p1009
aS'w+2=Bali'
p1010
aS'w+2=Belarus'
p1011
aS'w+2=Brigadier'
p1012
aS'w+2=Cambodia'
p1013
aS'w+2=Cuba'
p1014
aS'w+2=Darfur'
p1015
aS'w+2=Defense'
p1016
aS'w+2=EU'
p1017
aS'w+2=Ecuador'
p1018
aS'w+2=February'
p1019
aS'w+2=Gabon'
p1020
aS'w+2=Guantanamo'
p1021
aS'w+2=Guatemala'
p1022
aS'w+2=Hamas'
p1023
aS'w+2=Holger'
p1024
aS'w+2=I'
p1025
aS'w+2=India'
p1026
aS'w+2=Iran'
p1027
aS'w+2=Iraq'
p1028
aS'w+2=Israel'
p1029
aS'w+2=Israelis'
p1030
aS'w+2=Ivory'
p1031
aS'w+2=Jan'
p1032
aS'w+2=January'
p1033
aS'w+2=Jerusalem'
p1034
aS'w+2=July'
p1035
aS'w+2=Kentucky'
p1036
aS'w+2=Kenya'
p1037
aS'w+2=Kosovo'
p1038
aS'w+2=Lebanon'
p1039
aS'w+2=Los'
p1040
aS'w+2=Moriarty'
p1041
aS'w+2=Mr.'
p1042
aS'w+2=NATO'
p1043
aS'w+2=North'
p1044
aS'w+2=Palestinians'
p1045
aS'w+2=Pyongyang'
p1046
aS'w+2=Rice'
p1047
aS'w+2=SADC'
p1048
aS'w+2=Senate'
p1049
aS'w+2=Senator'
p1050
aS'w+2=Senegal'
p1051
aS'w+2=South'
p1052
aS'w+2=Thaksin'
p1053
aS'w+2=United'
p1054
aS'w+2=Wisner'
p1055
aS'w+2=YarAdua'
p1056
aS'w+2=Zimbabwe'
p1057
aS'w+2=a'
p1058
aS'w+2=about'
p1059
aS'w+2=absolutely'
p1060
aS'w+2=accept'
p1061
aS'w+2=access'
p1062
aS'w+2=acknowledge'
p1063
aS'w+2=act'
p1064
aS'w+2=after'
p1065
aS'w+2=agree'
p1066
aS'w+2=all'
p1067
aS'w+2=allegation'
p1068
aS'w+2=allow'
p1069
aS'w+2=almost'
p1070
aS'w+2=already'
p1071
aS'w+2=also'
p1072
aS'w+2=amend'
p1073
aS'w+2=analyst'
p1074
aS'w+2=and'
p1075
aS'w+2=another'
p1076
aS'w+2=any'
p1077
aS'w+2=apparently'
p1078
aS'w+2=applicant'
p1079
aS'w+2=application'
p1080
aS'w+2=approve'
p1081
aS'w+2=arrive'
p1082
aS'w+2=as'
p1083
aS'w+2=assessment'
p1084
aS'w+2=at'
p1085
aS'w+2=attention'
p1086
aS'w+2=avoid'
p1087
aS'w+2=back'
p1088
aS'w+2=barrel'
p1089
aS'w+2=be'
p1090
aS'w+2=bea'
p1091
aS'w+2=beat'
p1092
aS'w+2=because'
p1093
aS'w+2=become'
p1094
aS'w+2=begin'
p1095
aS'w+2=behind'
p1096
aS'w+2=between'
p1097
aS'w+2=both'
p1098
aS'w+2=boycott'
p1099
aS'w+2=break'
p1100
aS'w+2=briefing'
p1101
aS'w+2=bring'
p1102
aS'w+2=build'
p1103
aS'w+2=building'
p1104
aS'w+2=but'
p1105
aS'w+2=by'
p1106
aS'w+2=can'
p1107
aS'w+2=candidate'
p1108
aS'w+2=care'
p1109
aS'w+2=carefully'
p1110
aS'w+2=carry'
p1111
aS'w+2=catch'
p1112
aS'w+2=caucus'
p1113
aS'w+2=cause'
p1114
aS'w+2=certify'
p1115
aS'w+2=change'
p1116
aS'w+2=chief'
p1117
aS'w+2=choose'
p1118
aS'w+2=clear'
p1119
aS'w+2=close'
p1120
aS'w+2=coalition'
p1121
aS'w+2=coffee'
p1122
aS'w+2=cognitive'
p1123
aS'w+2=collapse'
p1124
aS'w+2=collect'
p1125
aS'w+2=come'
p1126
aS'w+2=commence'
p1127
aS'w+2=communist'
p1128
aS'w+2=complete'
p1129
aS'w+2=concept'
p1130
aS'w+2=conduct'
p1131
aS'w+2=conflict'
p1132
aS'w+2=consider'
p1133
aS'w+2=consumer'
p1134
aS'w+2=continue'
p1135
aS'w+2=control'
p1136
aS'w+2=could'
p1137
aS'w+2=counter'
p1138
aS'w+2=court'
p1139
aS'w+2=create'
p1140
aS'w+2=credible'
p1141
aS'w+2=crucial'
p1142
aS'w+2=cuban'
p1143
aS'w+2=deal'
p1144
aS'w+2=debate'
p1145
aS'w+2=decide'
p1146
aS'w+2=deeply'
p1147
aS'w+2=delay'
p1148
aS'w+2=deliver'
p1149
aS'w+2=democratic'
p1150
aS'w+2=demonstrate'
p1151
aS'w+2=denuclearization'
p1152
aS'w+2=design'
p1153
aS'w+2=designate'
p1154
aS'w+2=despite'
p1155
aS'w+2=destroy'
p1156
aS'w+2=determine'
p1157
aS'w+2=develop'
p1158
aS'w+2=dialogue'
p1159
aS'w+2=difficult'
p1160
aS'w+2=disable'
p1161
aS'w+2=disarmament'
p1162
aS'w+2=discuss'
p1163
aS'w+2=discussion'
p1164
aS'w+2=dismantle'
p1165
aS'w+2=dissatisfaction'
p1166
aS'w+2=do'
p1167
aS'w+2=down'
p1168
aS'w+2=draft'
p1169
aS'w+2=dramatically'
p1170
aS'w+2=draw'
p1171
aS'w+2=drive'
p1172
aS'w+2=drug'
p1173
aS'w+2=each'
p1174
aS'w+2=early'
p1175
aS'w+2=effort'
p1176
aS'w+2=either'
p1177
aS'w+2=election'
p1178
aS'w+2=eliminate'
p1179
aS'w+2=emerge'
p1180
aS'w+2=emotional'
p1181
aS'w+2=enact'
p1182
aS'w+2=encourage'
p1183
aS'w+2=end'
p1184
aS'w+2=engagement'
p1185
aS'w+2=ensure'
p1186
aS'w+2=equalize'
p1187
aS'w+2=establish'
p1188
aS'w+2=evaluate'
p1189
aS'w+2=even'
p1190
aS'w+2=eventually'
p1191
aS'w+2=every'
p1192
aS'w+2=evidence'
p1193
aS'w+2=evolution'
p1194
aS'w+2=execution'
p1195
aS'w+2=expect'
p1196
aS'w+2=expensive'
p1197
aS'w+2=experience'
p1198
aS'w+2=explain'
p1199
aS'w+2=export'
p1200
aS'w+2=expose'
p1201
aS'w+2=extract'
p1202
aS'w+2=extradite'
p1203
aS'w+2=facilitate'
p1204
aS'w+2=fail'
p1205
aS'w+2=fair'
p1206
aS'w+2=far'
p1207
aS'w+2=fare'
p1208
aS'w+2=farm'
p1209
aS'w+2=fear'
p1210
aS'w+2=fight'
p1211
aS'w+2=filing'
p1212
aS'w+2=finalize'
p1213
aS'w+2=find'
p1214
aS'w+2=finish'
p1215
aS'w+2=flaw'
p1216
aS'w+2=flee'
p1217
aS'w+2=focus'
p1218
aS'w+2=follow'
p1219
aS'w+2=for'
p1220
aS'w+2=formally'
p1221
aS'w+2=former'
p1222
aS'w+2=formulate'
p1223
aS'w+2=forward'
p1224
aS'w+2=four'
p1225
aS'w+2=from'
p1226
aS'w+2=full'
p1227
aS'w+2=fully'
p1228
aS'w+2=fund'
p1229
aS'w+2=further'
p1230
aS'w+2=get'
p1231
aS'w+2=give'
p1232
aS'w+2=globalization'
p1233
aS'w+2=go'
p1234
aS'w+2=halt'
p1235
aS'w+2=happen'
p1236
aS'w+2=have'
p1237
aS'w+2=he'
p1238
aS'w+2=head'
p1239
aS'w+2=healing'
p1240
aS'w+2=heat'
p1241
aS'w+2=heavily'
p1242
aS'w+2=help'
p1243
aS'w+2=here'
p1244
aS'w+2=historic'
p1245
aS'w+2=hold'
p1246
aS'w+2=hope'
p1247
aS'w+2=how'
p1248
aS'w+2=however'
p1249
aS'w+2=huge'
p1250
aS'w+2=human'
p1251
aS'w+2=hundred'
p1252
aS'w+2=hurt'
p1253
aS'w+2=identification'
p1254
aS'w+2=if'
p1255
aS'w+2=illegal'
p1256
aS'w+2=implement'
p1257
aS'w+2=important'
p1258
aS'w+2=improve'
p1259
aS'w+2=in'
p1260
aS'w+2=include'
p1261
aS'w+2=increase'
p1262
aS'w+2=independent'
p1263
aS'w+2=indian'
p1264
aS'w+2=individual'
p1265
aS'w+2=information'
p1266
aS'w+2=integration'
p1267
aS'w+2=interim'
p1268
aS'w+2=international'
p1269
aS'w+2=into'
p1270
aS'w+2=invent'
p1271
aS'w+2=investigate'
p1272
aS'w+2=invite'
p1273
aS'w+2=involve'
p1274
aS'w+2=involvement'
p1275
aS'w+2=issue'
p1276
aS'w+2=it'
p1277
aS'w+2=its'
p1278
aS'w+2=join'
p1279
aS'w+2=just'
p1280
aS'w+2=keep'
p1281
aS'w+2=king'
p1282
aS'w+2=know-how'
p1283
aS'w+2=kp'
p1284
aS'w+2=labor'
p1285
aS'w+2=land'
p1286
aS'w+2=last'
p1287
aS'w+2=launch'
p1288
aS'w+2=lead'
p1289
aS'w+2=lengthy'
p1290
aS'w+2=like'
p1291
aS'w+2=likely'
p1292
aS'w+2=little'
p1293
aS'w+2=locally'
p1294
aS'w+2=long'
p1295
aS'w+2=longer'
p1296
aS'w+2=lower'
p1297
aS'w+2=magnetic'
p1298
aS'w+2=make'
p1299
aS'w+2=manipulate'
p1300
aS'w+2=many'
p1301
aS'w+2=material'
p1302
aS'w+2=may'
p1303
aS'w+2=mean'
p1304
aS'w+2=medical'
p1305
aS'w+2=mid-january'
p1306
aS'w+2=militarization'
p1307
aS'w+2=more'
p1308
aS'w+2=mostly'
p1309
aS'w+2=motion'
p1310
aS'w+2=move'
p1311
aS'w+2=much'
p1312
aS'w+2=muslim'
p1313
aS'w+2=must'
p1314
aS'w+2=national'
p1315
aS'w+2=nearly'
p1316
aS'w+2=necessary'
p1317
aS'w+2=need'
p1318
aS'w+2=negotiation'
p1319
aS'w+2=neither'
p1320
aS'w+2=next'
p1321
aS'w+2=no'
p1322
aS'w+2=non-governmental'
p1323
aS'w+2=non-waiver'
p1324
aS'w+2=normalize'
p1325
aS'w+2=northern'
p1326
aS'w+2=not'
p1327
aS'w+2=note'
p1328
aS'w+2=now'
p1329
aS'w+2=observe'
p1330
aS'w+2=obviously'
p1331
aS'w+2=occur'
p1332
aS'w+2=of'
p1333
aS'w+2=often'
p1334
aS'w+2=on'
p1335
aS'w+2=once'
p1336
aS'w+2=one'
p1337
aS'w+2=open'
p1338
aS'w+2=optimistic'
p1339
aS'w+2=or'
p1340
aS'w+2=organ'
p1341
aS'w+2=originate'
p1342
aS'w+2=out'
p1343
aS'w+2=outcome'
p1344
aS'w+2=outstrip'
p1345
aS'w+2=over'
p1346
aS'w+2=oversee'
p1347
aS'w+2=palestinian'
p1348
aS'w+2=paperwork'
p1349
aS'w+2=part'
p1350
aS'w+2=particularly'
p1351
aS'w+2=pass'
p1352
aS'w+2=peace'
p1353
aS'w+2=peaceful'
p1354
aS'w+2=people'
p1355
aS'w+2=perhaps'
p1356
aS'w+2=period'
p1357
aS'w+2=photosynthesis'
p1358
aS'w+2=place'
p1359
aS'w+2=political'
p1360
aS'w+2=poppy'
p1361
aS'w+2=preparation'
p1362
aS'w+2=president'
p1363
aS'w+2=primary'
p1364
aS'w+2=privatize'
p1365
aS'w+2=probably'
p1366
aS'w+2=procedure'
p1367
aS'w+2=proceed'
p1368
aS'w+2=produce'
p1369
aS'w+2=progress'
p1370
aS'w+2=provide'
p1371
aS'w+2=public'
p1372
aS'w+2=pump'
p1373
aS'w+2=put'
p1374
aS'w+2=question'
p1375
aS'w+2=quickly'
p1376
aS'w+2=race'
p1377
aS'w+2=rampant'
p1378
aS'w+2=reach'
p1379
aS'w+2=really'
p1380
aS'w+2=rebel'
p1381
aS'w+2=rebuild'
p1382
aS'w+2=recent'
p1383
aS'w+2=reconciliation'
p1384
aS'w+2=reconstruct'
p1385
aS'w+2=reconstruction'
p1386
aS'w+2=recovery'
p1387
aS'w+2=redeployment'
p1388
aS'w+2=reform'
p1389
aS'w+2=refrain'
p1390
aS'w+2=regard'
p1391
aS'w+2=regularize'
p1392
aS'w+2=remain'
p1393
aS'w+2=remove'
p1394
aS'w+2=renew'
p1395
aS'w+2=replace'
p1396
aS'w+2=reproduction'
p1397
aS'w+2=require'
p1398
aS'w+2=restore'
p1399
aS'w+2=retrieve'
p1400
aS'w+2=return'
p1401
aS'w+2=reunification'
p1402
aS'w+2=reunite'
p1403
aS'w+2=reuse'
p1404
aS'w+2=review'
p1405
aS'w+2=revive'
p1406
aS'w+2=rigorous'
p1407
aS'w+2=risk'
p1408
aS'w+2=run'
p1409
aS'w+2=sample'
p1410
aS'w+2=say'
p1411
aS'w+2=schedule'
p1412
aS'w+2=screening'
p1413
aS'w+2=seawater'
p1414
aS'w+2=second'
p1415
aS'w+2=secure'
p1416
aS'w+2=see'
p1417
aS'w+2=seek'
p1418
aS'w+2=select'
p1419
aS'w+2=send'
p1420
aS'w+2=separate'
p1421
aS'w+2=seriously'
p1422
aS'w+2=set'
p1423
aS'w+2=severely'
p1424
aS'w+2=sham'
p1425
aS'w+2=share'
p1426
aS'w+2=she'
p1427
aS'w+2=should'
p1428
aS'w+2=shut'
p1429
aS'w+2=sign'
p1430
aS'w+2=significantly'
p1431
aS'w+2=six-nation'
p1432
aS'w+2=slip'
p1433
aS'w+2=slow'
p1434
aS'w+2=so'
p1435
aS'w+2=solve'
p1436
aS'w+2=some'
p1437
aS'w+2=somebody'
p1438
aS'w+2=soon'
p1439
aS'w+2=soup'
p1440
aS'w+2=specially'
p1441
aS'w+2=speed'
p1442
aS'w+2=split'
p1443
aS'w+2=stability'
p1444
aS'w+2=stalemate'
p1445
aS'w+2=stall'
p1446
aS'w+2=start'
p1447
aS'w+2=step'
p1448
aS'w+2=still'
p1449
aS'w+2=stop'
p1450
aS'w+2=store'
p1451
aS'w+2=strengthen'
p1452
aS'w+2=study'
p1453
aS'w+2=subject'
p1454
aS'w+2=subsequent'
p1455
aS'w+2=such'
p1456
aS'w+2=take'
p1457
aS'w+2=talk'
p1458
aS'w+2=terrorist'
p1459
aS'w+2=test'
p1460
aS'w+2=than'
p1461
aS'w+2=that'
p1462
aS'w+2=the'
p1463
aS'w+2=thecountry'
p1464
aS'w+2=then'
p1465
aS'w+2=there'
p1466
aS'w+2=therefore'
p1467
aS'w+2=these'
p1468
aS'w+2=they'
p1469
aS'w+2=this'
p1470
aS'w+2=those'
p1471
aS'w+2=threaten'
p1472
aS'w+2=through'
p1473
aS'w+2=throw'
p1474
aS'w+2=to'
p1475
aS'w+2=too'
p1476
aS'w+2=track'
p1477
aS'w+2=transfer'
p1478
aS'w+2=transformation'
p1479
aS'w+2=trouble'
p1480
aS'w+2=truly'
p1481
aS'w+2=try'
p1482
aS'w+2=turmoil'
p1483
aS'w+2=two'
p1484
aS'w+2=unacceptable'
p1485
aS'w+2=under'
p1486
aS'w+2=undermine'
p1487
aS'w+2=underway'
p1488
aS'w+2=undocumented'
p1489
aS'w+2=unfold'
p1490
aS'w+2=unless'
p1491
aS'w+2=unsolved'
p1492
aS'w+2=use'
p1493
aS'w+2=usually'
p1494
aS'w+2=very'
p1495
aS'w+2=vote'
p1496
aS'w+2=voter'
p1497
aS'w+2=voting'
p1498
aS'w+2=want'
p1499
aS'w+2=waste'
p1500
aS'w+2=we'
p1501
aS'w+2=well'
p1502
aS'w+2=what'
p1503
aS'w+2=when'
p1504
aS'w+2=whether'
p1505
aS'w+2=which'
p1506
aS'w+2=while'
p1507
aS'w+2=will'
p1508
aS'w+2=with'
p1509
aS'w+2=withdraw'
p1510
aS'w+2=within'
p1511
aS'w+2=word'
p1512
aS'w+2=work'
p1513
aS'w+2=would'
p1514
aS'w+2=year'
p1515
aS'w+2=yesterday'
p1516
aS'w+2=you'
p1517
aS"w-1=''"
p1518
aS"w-1='s"
p1519
aS'w-1=,'
p1520
aS'w-1=-rrb-'
p1521
aS'w-1=.'
p1522
aS'w-1=14-year'
p1523
aS'w-1=AMANI'
p1524
aS'w-1=Annapolis'
p1525
aS'w-1=CSRT'
p1526
aS'w-1=Doha'
p1527
aS'w-1=E.U.'
p1528
aS'w-1=EU'
p1529
aS'w-1=Gleneagles'
p1530
aS'w-1=Helsinki'
p1531
aS'w-1=Kimberley'
p1532
aS'w-1=Kimberly'
p1533
aS'w-1=Oslo'
p1534
aS'w-1=Peace'
p1535
aS'w-1=Protocol'
p1536
aS'w-1=TRC'
p1537
aS'w-1=Thepeace'
p1538
aS'w-1=U.N.'
p1539
aS'w-1=a'
p1540
aS'w-1=about'
p1541
aS'w-1=acquisition'
p1542
aS'w-1=administrative'
p1543
aS'w-1=admission'
p1544
aS'w-1=adoption'
p1545
aS'w-1=all-military'
p1546
aS'w-1=already-fragile'
p1547
aS'w-1=and'
p1548
aS'w-1=annexation'
p1549
aS'w-1=another'
p1550
aS'w-1=appeal'
p1551
aS'w-1=application'
p1552
aS'w-1=appropriation'
p1553
aS'w-1=approval'
p1554
aS'w-1=arduous'
p1555
aS'w-1=averaging'
p1556
aS'w-1=bacterial'
p1557
aS'w-1=balloting'
p1558
aS'w-1=be'
p1559
aS'w-1=bidding'
p1560
aS'w-1=big'
p1561
aS'w-1=bilateral'
p1562
aS'w-1=birth'
p1563
aS'w-1=budget'
p1564
aS'w-1=budgetary'
p1565
aS'w-1=by'
p1566
aS'w-1=campaign'
p1567
aS'w-1=caucus'
p1568
aS'w-1=certification'
p1569
aS'w-1=chemical'
p1570
aS'w-1=classification'
p1571
aS'w-1=climate'
p1572
aS'w-1=closed'
p1573
aS'w-1=coal-fired'
p1574
aS'w-1=come'
p1575
aS'w-1=commercialize'
p1576
aS'w-1=commission'
p1577
aS'w-1=committee'
p1578
aS'w-1=compact'
p1579
aS'w-1=competitive'
p1580
aS'w-1=complicated'
p1581
aS'w-1=confirmation'
p1582
aS'w-1=constitution'
p1583
aS'w-1=constitution-writing'
p1584
aS'w-1=constitutional'
p1585
aS'w-1=constitutional-reform'
p1586
aS'w-1=constructive'
p1587
aS'w-1=consultation'
p1588
aS'w-1=consultative'
p1589
aS'w-1=continuous'
p1590
aS'w-1=contracting'
p1591
aS'w-1=convoluted'
p1592
aS'w-1=corrosive'
p1593
aS'w-1=costly'
p1594
aS'w-1=could'
p1595
aS'w-1=count'
p1596
aS'w-1=counting'
p1597
aS'w-1=courtroom'
p1598
aS'w-1=creation'
p1599
aS'w-1=creative'
p1600
aS'w-1=cumbersome'
p1601
aS'w-1=current'
p1602
aS'w-1=custom'
p1603
aS'w-1=dangerous'
p1604
aS'w-1=declaration'
p1605
aS'w-1=decolonization'
p1606
aS'w-1=demarcation'
p1607
aS'w-1=democratic'
p1608
aS'w-1=denuclearization'
p1609
aS'w-1=detainee'
p1610
aS'w-1=development'
p1611
aS'w-1=dialogue'
p1612
aS'w-1=difficult'
p1613
aS'w-1=diplomatic'
p1614
aS'w-1=disable'
p1615
aS'w-1=disablement'
p1616
aS'w-1=disarmament'
p1617
aS'w-1=disposal'
p1618
aS'w-1=distribution'
p1619
aS'w-1=doping'
p1620
aS'w-1=draft'
p1621
aS'w-1=driven-driven'
p1622
aS'w-1=dry-cure'
p1623
aS'w-1=due'
p1624
aS'w-1=easy'
p1625
aS'w-1=economic'
p1626
aS'w-1=egyptian'
p1627
aS'w-1=election'
p1628
aS'w-1=electoral'
p1629
aS'w-1=elongate'
p1630
aS'w-1=employee'
p1631
aS'w-1=entire'
p1632
aS'w-1=entry'
p1633
aS'w-1=evacuation'
p1634
aS'w-1=evaluation'
p1635
aS'w-1=expensive'
p1636
aS'w-1=fabric-making'
p1637
aS'w-1=fair'
p1638
aS'w-1=fast-track'
p1639
aS'w-1=federal'
p1640
aS'w-1=field'
p1641
aS'w-1=for'
p1642
aS'w-1=formal'
p1643
aS'w-1=four-year-old'
p1644
aS'w-1=free-election'
p1645
aS'w-1=friend'
p1646
aS'w-1=from'
p1647
aS'w-1=frustrating'
p1648
aS'w-1=gas-extraction'
p1649
aS'w-1=gasification'
p1650
aS'w-1=genuine'
p1651
aS'w-1=good'
p1652
aS'w-1=govern'
p1653
aS'w-1=governmental'
p1654
aS'w-1=gradual'
p1655
aS'w-1=grieving'
p1656
aS'w-1=guard'
p1657
aS'w-1=hand-over'
p1658
aS'w-1=handover'
p1659
aS'w-1=have'
p1660
aS'w-1=he'
p1661
aS'w-1=healing'
p1662
aS'w-1=healthy'
p1663
aS'w-1=hybrid'
p1664
aS'w-1=identification'
p1665
aS'w-1=igcc'
p1666
aS'w-1=illegitimate'
p1667
aS'w-1=impeachment'
p1668
aS'w-1=implementation'
p1669
aS'w-1=important'
p1670
aS'w-1=in'
p1671
aS'w-1=inclusive'
p1672
aS'w-1=industry'
p1673
aS'w-1=inflammatory'
p1674
aS'w-1=initiative'
p1675
aS'w-1=injection'
p1676
aS'w-1=inspection'
p1677
aS'w-1=intelligence'
p1678
aS'w-1=inter-agency'
p1679
aS'w-1=investment'
p1680
aS'w-1=irreversible'
p1681
aS'w-1=it'
p1682
aS'w-1=its'
p1683
aS'w-1=judges-only'
p1684
aS'w-1=judicial'
p1685
aS'w-1=judiciary'
p1686
aS'w-1=justice'
p1687
aS'w-1=key'
p1688
aS'w-1=land-reform'
p1689
aS'w-1=larger'
p1690
aS'w-1=lawmaking'
p1691
aS'w-1=learning'
p1692
aS'w-1=legal'
p1693
aS'w-1=legislative'
p1694
aS'w-1=lengthy'
p1695
aS'w-1=litigation'
p1696
aS'w-1=long'
p1697
aS'w-1=long-term'
p1698
aS'w-1=macanese'
p1699
aS'w-1=make'
p1700
aS'w-1=manual'
p1701
aS'w-1=manufacturing'
p1702
aS'w-1=mediation'
p1703
aS'w-1=membership'
p1704
aS'w-1=military'
p1705
aS'w-1=monitoring'
p1706
aS'w-1=multi-phase'
p1707
aS'w-1=multinational'
p1708
aS'w-1=nationwide'
p1709
aS'w-1=natural'
p1710
aS'w-1=negotiate'
p1711
aS'w-1=negotiation'
p1712
aS'w-1=neutral'
p1713
aS'w-1=new'
p1714
aS'w-1=no'
p1715
aS'w-1=nominating'
p1716
aS'w-1=nomination'
p1717
aS'w-1=normalization'
p1718
aS'w-1=not'
p1719
aS'w-1=nuclear'
p1720
aS'w-1=of'
p1721
aS'w-1=old'
p1722
aS'w-1=on-going'
p1723
aS'w-1=ongoing'
p1724
aS'w-1=only'
p1725
aS'w-1=open'
p1726
aS'w-1=operation'
p1727
aS'w-1=or'
p1728
aS'w-1=orderly'
p1729
aS'w-1=out'
p1730
aS'w-1=own'
p1731
aS'w-1=painful'
p1732
aS'w-1=painstaking'
p1733
aS'w-1=palestinian'
p1734
aS'w-1=party'
p1735
aS'w-1=payroll'
p1736
aS'w-1=peace'
p1737
aS'w-1=peaceful'
p1738
aS'w-1=phased'
p1739
aS'w-1=policy'
p1740
aS'w-1=political'
p1741
aS'w-1=pollination'
p1742
aS'w-1=polling'
p1743
aS'w-1=presidential'
p1744
aS'w-1=previous'
p1745
aS'w-1=primary'
p1746
aS'w-1=processing'
p1747
aS'w-1=production'
p1748
aS'w-1=prolonged'
p1749
aS'w-1=proposal'
p1750
aS'w-1=pulse'
p1751
aS'w-1=ratification'
p1752
aS'w-1=rebalancing'
p1753
aS'w-1=reconciliation'
p1754
aS'w-1=reconstruction'
p1755
aS'w-1=recruitment'
p1756
aS'w-1=referendum'
p1757
aS'w-1=refining'
p1758
aS'w-1=reform'
p1759
aS'w-1=registration'
p1760
aS'w-1=regulatory'
p1761
aS'w-1=rehab'
p1762
aS'w-1=rehabilitation'
p1763
aS'w-1=reintegration'
p1764
aS'w-1=remain'
p1765
aS'w-1=republican'
p1766
aS'w-1=retirement'
p1767
aS'w-1=reunification'
p1768
aS'w-1=review'
p1769
aS'w-1=revise'
p1770
aS'w-1=revolutionary'
p1771
aS'w-1=rigorous'
p1772
aS'w-1=screening'
p1773
aS'w-1=screening-training'
p1774
aS'w-1=secretive'
p1775
aS'w-1=selection'
p1776
aS'w-1=sell'
p1777
aS'w-1=separate'
p1778
aS'w-1=serious'
p1779
aS'w-1=showcase'
p1780
aS'w-1=similar'
p1781
aS'w-1=simple'
p1782
aS'w-1=six-nation'
p1783
aS'w-1=six-party'
p1784
aS'w-1=slow'
p1785
aS'w-1=slow-movingpeace'
p1786
aS'w-1=special'
p1787
aS'w-1=speedy'
p1788
aS'w-1=start'
p1789
aS'w-1=state-by-state'
p1790
aS'w-1=statehood'
p1791
aS'w-1=status'
p1792
aS'w-1=steady'
p1793
aS'w-1=strong'
p1794
aS'w-1=successful'
p1795
aS'w-1=succession'
p1796
aS'w-1=such'
p1797
aS'w-1=system'
p1798
aS'w-1=tabulation'
p1799
aS'w-1=tally'
p1800
aS'w-1=tedious'
p1801
aS'w-1=testing'
p1802
aS'w-1=that'
p1803
aS'w-1=the'
p1804
aS'w-1=theelection'
p1805
aS'w-1=then'
p1806
aS'w-1=these'
p1807
aS'w-1=they'
p1808
aS'w-1=this'
p1809
aS'w-1=thoughtful'
p1810
aS'w-1=to'
p1811
aS'w-1=traditional'
p1812
aS'w-1=transfer'
p1813
aS'w-1=transformation'
p1814
aS'w-1=transitional'
p1815
aS'w-1=transparent'
p1816
aS'w-1=treaty'
p1817
aS'w-1=trial'
p1818
aS'w-1=trial-and-error'
p1819
aS'w-1=tribunal'
p1820
aS'w-1=two-stage'
p1821
aS'w-1=up'
p1822
aS'w-1=usual'
p1823
aS'w-1=verification'
p1824
aS'w-1=vet'
p1825
aS'w-1=vetting'
p1826
aS'w-1=visa'
p1827
aS'w-1=vote-counting'
p1828
aS'w-1=voting'
p1829
aS'w-1=wasteful'
p1830
aS'w-1=we'
p1831
aS'w-1=when'
p1832
aS'w-1=whole'
p1833
aS'w-1=wider'
p1834
aS'w-1=will'
p1835
aS'w-1=withdrawal'
p1836
aS'w-1=write'
p1837
aS'w-1=year-long'
p1838
aS'w-1=you'
p1839
aS"w-2=''"
p1840
aS"w-2='s"
p1841
aS'w-2=,'
p1842
aS'w-2=-'
p1843
aS'w-2=-lrb-'
p1844
aS'w-2=-rrb-'
p1845
aS'w-2=.'
p1846
aS'w-2=2030'
p1847
aS'w-2=Burundi'
p1848
aS'w-2=Company'
p1849
aS'w-2=Darfur'
p1850
aS'w-2=Dayton'
p1851
aS'w-2=EU'
p1852
aS'w-2=East'
p1853
aS'w-2=Ireland'
p1854
aS'w-2=Kaesong'
p1855
aS'w-2=Korea'
p1856
aS'w-2=Kyoto'
p1857
aS'w-2=Military'
p1858
aS'w-2=Nations'
p1859
aS'w-2=Nepal'
p1860
aS'w-2=Oslo'
p1861
aS'w-2=Party'
p1862
aS'w-2=Senate'
p1863
aS'w-2=SnapShot'
p1864
aS'w-2=States'
p1865
aS'w-2=Sudan'
p1866
aS'w-2=Texas'
p1867
aS'w-2=U.N.'
p1868
aS'w-2=U.S.'
p1869
aS'w-2=UN'
p1870
aS'w-2=a'
p1871
aS'w-2=about'
p1872
aS'w-2=acknowledge'
p1873
aS'w-2=active'
p1874
aS'w-2=actual'
p1875
aS'w-2=add'
p1876
aS'w-2=advance'
p1877
aS'w-2=affect'
p1878
aS'w-2=after'
p1879
aS'w-2=aid'
p1880
aS'w-2=all'
p1881
aS'w-2=although'
p1882
aS'w-2=analyze'
p1883
aS'w-2=and'
p1884
aS'w-2=annual'
p1885
aS'w-2=any'
p1886
aS'w-2=arab'
p1887
aS'w-2=arab-israeli'
p1888
aS'w-2=argue'
p1889
aS'w-2=as'
p1890
aS'w-2=asset'
p1891
aS'w-2=asylum'
p1892
aS'w-2=back'
p1893
aS'w-2=bank'
p1894
aS'w-2=be'
p1895
aS'w-2=bed'
p1896
aS'w-2=begin'
p1897
aS'w-2=believe'
p1898
aS'w-2=bilateral'
p1899
aS'w-2=boycott'
p1900
aS'w-2=brain'
p1901
aS'w-2=bring'
p1902
aS'w-2=burmese'
p1903
aS'w-2=but'
p1904
aS'w-2=by'
p1905
aS'w-2=call'
p1906
aS'w-2=carbon'
p1907
aS'w-2=case'
p1908
aS'w-2=challenge'
p1909
aS'w-2=claim'
p1910
aS'w-2=clean'
p1911
aS'w-2=cleaning-up'
p1912
aS'w-2=clock'
p1913
aS'w-2=closely'
p1914
aS'w-2=commence'
p1915
aS'w-2=complete'
p1916
aS'w-2=complex'
p1917
aS'w-2=complicated'
p1918
aS'w-2=composite'
p1919
aS'w-2=concede'
p1920
aS'w-2=conclude'
p1921
aS'w-2=confident'
p1922
aS'w-2=consolidate'
p1923
aS'w-2=continue'
p1924
aS'w-2=control'
p1925
aS'w-2=cover'
p1926
aS'w-2=credit'
p1927
aS'w-2=criticize'
p1928
aS'w-2=crush'
p1929
aS'w-2=crushed'
p1930
aS'w-2=current'
p1931
aS'w-2=defacto'
p1932
aS'w-2=delay'
p1933
aS'w-2=delegate'
p1934
aS'w-2=democratic'
p1935
aS'w-2=derail'
p1936
aS'w-2=describe'
p1937
aS'w-2=destroy'
p1938
aS'w-2=detailed'
p1939
aS'w-2=different'
p1940
aS'w-2=difficult'
p1941
aS'w-2=diplomatic'
p1942
aS'w-2=discredit'
p1943
aS'w-2=discuss'
p1944
aS'w-2=disk'
p1945
aS'w-2=disparage'
p1946
aS'w-2=disrupt'
p1947
aS'w-2=do'
p1948
aS'w-2=dollar'
p1949
aS'w-2=dominate'
p1950
aS'w-2=doubtful'
p1951
aS'w-2=down'
p1952
aS'w-2=draw'
p1953
aS'w-2=drawn-out'
p1954
aS'w-2=drive'
p1955
aS'w-2=drug'
p1956
aS'w-2=during'
p1957
aS'w-2=election'
p1958
aS'w-2=encourage'
p1959
aS'w-2=end'
p1960
aS'w-2=energize'
p1961
aS'w-2=enforce'
p1962
aS'w-2=enjoy'
p1963
aS'w-2=enough'
p1964
aS'w-2=ensure'
p1965
aS'w-2=enter'
p1966
aS'w-2=entire'
p1967
aS'w-2=envision'
p1968
aS'w-2=establish'
p1969
aS'w-2=ethanol'
p1970
aS'w-2=ethiopia-eritrea'
p1971
aS'w-2=expect'
p1972
aS'w-2=explain'
p1973
aS'w-2=extensive'
p1974
aS'w-2=extremely'
p1975
aS'w-2=facilitate'
p1976
aS'w-2=facility'
p1977
aS'w-2=fair'
p1978
aS'w-2=family'
p1979
aS'w-2=file'
p1980
aS'w-2=first'
p1981
aS'w-2=flawed'
p1982
aS'w-2=flour'
p1983
aS'w-2=follow'
p1984
aS'w-2=for'
p1985
aS'w-2=foreign'
p1986
aS'w-2=formal'
p1987
aS'w-2=forward'
p1988
aS'w-2=forwardthe'
p1989
aS'w-2=four'
p1990
aS'w-2=four-day'
p1991
aS'w-2=fragile'
p1992
aS'w-2=from'
p1993
aS'w-2=fund'
p1994
aS'w-2=fundamental'
p1995
aS'w-2=funnel'
p1996
aS'w-2=get'
p1997
aS'w-2=government'
p1998
aS'w-2=halt'
p1999
aS'w-2=handle'
p2000
aS'w-2=have'
p2001
aS'w-2=he'
p2002
aS'w-2=help'
p2003
aS'w-2=hinder'
p2004
aS'w-2=hold'
p2005
aS'w-2=home-grown'
p2006
aS'w-2=hope'
p2007
aS'w-2=hopeful'
p2008
aS'w-2=how'
p2009
aS'w-2=hybrid'
p2010
aS'w-2=identify'
p2011
aS'w-2=if'
p2012
aS'w-2=impede'
p2013
aS'w-2=improve'
p2014
aS'w-2=in'
p2015
aS'w-2=incredibly'
p2016
aS'w-2=indeed'
p2017
aS'w-2=information'
p2018
aS'w-2=initiate'
p2019
aS'w-2=intensive'
p2020
aS'w-2=international'
p2021
aS'w-2=interrupt'
p2022
aS'w-2=interview'
p2023
aS'w-2=into'
p2024
aS'w-2=island'
p2025
aS'w-2=israeli'
p2026
aS'w-2=israeli-palestinian'
p2027
aS'w-2=it'
p2028
aS'w-2=its'
p2029
aS'w-2=japanese'
p2030
aS'w-2=join'
p2031
aS'w-2=judicial'
p2032
aS'w-2=jumpstart'
p2033
aS'w-2=kenyan'
p2034
aS'w-2=killing'
p2035
aS'w-2=laboratory'
p2036
aS'w-2=late'
p2037
aS'w-2=latest'
p2038
aS'w-2=launch'
p2039
aS'w-2=law'
p2040
aS'w-2=lead'
p2041
aS'w-2=learn'
p2042
aS'w-2=leave'
p2043
aS'w-2=lebanese'
p2044
aS'w-2=legal'
p2045
aS'w-2=legislative'
p2046
aS'w-2=lengthy'
p2047
aS'w-2=let'
p2048
aS'w-2=lethal'
p2049
aS'w-2=like'
p2050
aS'w-2=liken'
p2051
aS'w-2=long'
p2052
aS'w-2=long-stalled'
p2053
aS'w-2=long-term'
p2054
aS'w-2=make'
p2055
aS'w-2=may'
p2056
aS'w-2=meaningful'
p2057
aS'w-2=meat'
p2058
aS'w-2=method'
p2059
aS'w-2=mideast'
p2060
aS'w-2=military'
p2061
aS'w-2=mishandle'
p2062
aS'w-2=modify'
p2063
aS'w-2=monitor'
p2064
aS'w-2=month'
p2065
aS'w-2=more'
p2066
aS'w-2=motion'
p2067
aS'w-2=move'
p2068
aS'w-2=much'
p2069
aS'w-2=national'
p2070
aS'w-2=nationwide'
p2071
aS'w-2=network'
p2072
aS'w-2=nigerian'
p2073
aS'w-2=no'
p2074
aS'w-2=nomination'
p2075
aS'w-2=nominee'
p2076
aS'w-2=non-violent'
p2077
aS'w-2=normal'
p2078
aS'w-2=north-south'
p2079
aS'w-2=nuclear'
p2080
aS'w-2=obstruct'
p2081
aS'w-2=of'
p2082
aS'w-2=off-again'
p2083
aS'w-2=office'
p2084
aS'w-2=oil'
p2085
aS'w-2=on'
p2086
aS'w-2=once'
p2087
aS'w-2=ongoing'
p2088
aS'w-2=open'
p2089
aS'w-2=out'
p2090
aS'w-2=over'
p2091
aS'w-2=overall'
p2092
aS'w-2=oversee'
p2093
aS'w-2=own'
p2094
aS'w-2=pakistani'
p2095
aS'w-2=palestinian-israeli'
p2096
aS'w-2=patent'
p2097
aS'w-2=patient'
p2098
aS'w-2=peaceful'
p2099
aS'w-2=people'
p2100
aS'w-2=plan'
p2101
aS'w-2=policy'
p2102
aS'w-2=political'
p2103
aS'w-2=postpone'
p2104
aS'w-2=potential'
p2105
aS'w-2=potentially'
p2106
aS'w-2=pre-election'
p2107
aS'w-2=pre-storm'
p2108
aS'w-2=presidential'
p2109
aS'w-2=probably'
p2110
aS'w-2=procedure'
p2111
aS'w-2=promote'
p2112
aS'w-2=propose'
p2113
aS'w-2=protect'
p2114
aS'w-2=purchase'
p2115
aS'w-2=push'
p2116
aS'w-2=question'
p2117
aS'w-2=real'
p2118
aS'w-2=realistic'
p2119
aS'w-2=really'
p2120
aS'w-2=recycle'
p2121
aS'w-2=refinery'
p2122
aS'w-2=refugee'
p2123
aS'w-2=regard'
p2124
aS'w-2=regional'
p2125
aS'w-2=regular'
p2126
aS'w-2=rekindle'
p2127
aS'w-2=reluctant'
p2128
aS'w-2=renew'
p2129
aS'w-2=replace'
p2130
aS'w-2=represent'
p2131
aS'w-2=require'
p2132
aS'w-2=respect'
p2133
aS'w-2=restore'
p2134
aS'w-2=reverse'
p2135
aS'w-2=review'
p2136
aS'w-2=revitalize'
p2137
aS'w-2=road'
p2138
aS'w-2=robust'
p2139
aS'w-2=say'
p2140
aS'w-2=scramble'
p2141
aS'w-2=see'
p2142
aS'w-2=separate'
p2143
aS'w-2=serious'
p2144
aS'w-2=set'
p2145
aS'w-2=shale'
p2146
aS'w-2=sign'
p2147
aS'w-2=since'
p2148
aS'w-2=six'
p2149
aS'w-2=six-nation'
p2150
aS'w-2=six-party'
p2151
aS'w-2=slow'
p2152
aS'w-2=slow-moving'
p2153
aS'w-2=smooth'
p2154
aS'w-2=so'
p2155
aS'w-2=so-called'
p2156
aS'w-2=sort'
p2157
aS'w-2=stall'
p2158
aS'w-2=stalled'
p2159
aS'w-2=start'
p2160
aS'w-2=state-by-state'
p2161
aS'w-2=status'
p2162
aS'w-2=steer'
p2163
aS'w-2=stop-and-go'
p2164
aS'w-2=strengthen'
p2165
aS'w-2=strict'
p2166
aS'w-2=study'
p2167
aS'w-2=subvert'
p2168
aS'w-2=successful'
p2169
aS'w-2=sudanese'
p2170
aS'w-2=suggest'
p2171
aS'w-2=superintend'
p2172
aS'w-2=supervise'
p2173
aS'w-2=support'
p2174
aS'w-2=sure'
p2175
aS'w-2=surround'
p2176
aS'w-2=suspend'
p2177
aS'w-2=take'
p2178
aS'w-2=talk'
p2179
aS'w-2=term'
p2180
aS'w-2=test'
p2181
aS'w-2=that'
p2182
aS'w-2=the'
p2183
aS'w-2=these'
p2184
aS'w-2=they'
p2185
aS'w-2=this'
p2186
aS'w-2=though'
p2187
aS'w-2=threaten'
p2188
aS'w-2=through'
p2189
aS'w-2=throw'
p2190
aS'w-2=tie-dye'
p2191
aS'w-2=to'
p2192
aS'w-2=transparent'
p2193
aS'w-2=troubled'
p2194
aS'w-2=try'
p2195
aS'w-2=two'
p2196
aS'w-2=two-stage'
p2197
aS'w-2=u.n.-backed'
p2198
aS'w-2=ugandan'
p2199
aS'w-2=under'
p2200
aS'w-2=understand'
p2201
aS'w-2=unless'
p2202
aS'w-2=unresolved'
p2203
aS'w-2=up'
p2204
aS'w-2=upcome'
p2205
aS'w-2=use'
p2206
aS'w-2=usually'
p2207
aS'w-2=very'
p2208
aS'w-2=viable'
p2209
aS'w-2=vibrant'
p2210
aS'w-2=visa'
p2211
aS'w-2=vote'
p2212
aS'w-2=watch'
p2213
aS'w-2=way'
p2214
aS'w-2=we'
p2215
aS'w-2=week'
p2216
aS'w-2=what'
p2217
aS'w-2=when'
p2218
aS'w-2=where'
p2219
aS'w-2=while'
p2220
aS'w-2=who'
p2221
aS'w-2=whole'
p2222
aS'w-2=wholesale'
p2223
aS'w-2=with'
p2224
aS'w-2=would'
p2225
aS'w-2=you'
p2226
aS'xcomp=certify'
p2227
aS'xcomp=produce'
p2228
aS'xcomp=use'
p2229
aS'xcomp=work'
p2230
asS'dtype'
p2231
cnumpy
float64
p2232
sS'vocabulary_'
p2233
(dp2234
g1666
I1657
sg926
I917
sg382
I373
sg1529
I1520
sg128
I119
sg2176
I2167
sg179
I170
sg1399
I1390
sg242
I233
sg1105
I1096
sg1867
I1858
sg1269
I1260
sg2079
I2070
sg1614
I1605
sg452
I443
sg807
I798
sg614
I605
sg426
I417
sg41
I32
sg1626
I1617
sg57
I48
sg497
I488
sg1536
I1527
sg2102
I2093
sg398
I389
sg1213
I1204
sg1629
I1620
sg367
I358
sg2026
I2017
sg805
I796
sg1738
I1729
sg2032
I2023
sg1300
I1291
sg1092
I1083
sg104
I95
sg1946
I1937
sg1714
I1705
sg1096
I1087
sg2096
I2087
sg2051
I2042
sg1383
I1374
sg616
I607
sg1334
I1325
sg1505
I1496
sg171
I162
sg1835
I1826
sg302
I293
sg1413
I1404
sg568
I559
sg1086
I1077
sg717
I708
sg1409
I1400
sg709
I700
sg938
I929
sg1263
I1254
sg1324
I1315
sg2039
I2030
sg2219
I2210
sg655
I646
sg580
I571
sg712
I703
sg556
I547
sg1265
I1256
sg2221
I2212
sg2081
I2072
sg907
I898
sg399
I390
sg1650
I1641
sg911
I902
sg1114
I1105
sg1287
I1278
sg761
I752
sg914
I905
sg2117
I2108
sg1703
I1694
sg1467
I1458
sg1426
I1417
sg1205
I1196
sg703
I694
sg1796
I1787
sg1976
I1967
sg1881
I1872
sg837
I828
sg1206
I1197
sg1595
I1586
sg2168
I2159
sg1517
I1508
sg2030
I2021
sg856
I847
sg196
I187
sg1200
I1191
sg1839
I1830
sg2182
I2173
sg951
I942
sg198
I189
sg756
I747
sg1003
I994
sg602
I593
sg424
I415
sg2138
I2129
sg420
I411
sg1275
I1266
sg506
I497
sg921
I912
sg471
I462
sg1706
I1697
sg1230
I1221
sg779
I770
sg333
I324
sg538
I529
sg183
I174
sg77
I68
sg121
I112
sg983
I974
sg2151
I2142
sg1233
I1224
sg1617
I1608
sg102
I93
sg1071
I1062
sg410
I401
sg890
I881
sg1267
I1258
sg1968
I1959
sg546
I537
sg318
I309
sg606
I597
sg1781
I1772
sg1755
I1746
sg635
I626
sg1659
I1650
sg2031
I2022
sg1446
I1437
sg1812
I1803
sg300
I291
sg259
I250
sg887
I878
sg2134
I2125
sg1292
I1283
sg1041
I1032
sg2072
I2063
sg1491
I1482
sg1389
I1380
sg777
I768
sg819
I810
sg1829
I1820
sg1002
I993
sg986
I977
sg1382
I1373
sg696
I687
sg1813
I1804
sg1417
I1408
sg441
I432
sg71
I62
sg1994
I1985
sg1423
I1414
sg1627
I1618
sg37
I28
sg1249
I1240
sg1811
I1802
sg1775
I1766
sg714
I705
sg466
I457
sg1702
I1693
sg456
I447
sg555
I546
sg387
I378
sg1452
I1443
sg1948
I1939
sg1013
I1004
sg186
I177
sg232
I223
sg988
I979
sg1632
I1623
sg307
I298
sg1619
I1610
sg1293
I1284
sg1933
I1924
sg665
I656
sg1391
I1382
sg68
I59
sg652
I643
sg1252
I1243
sg1176
I1167
sg650
I641
sg850
I841
sg1604
I1595
sg871
I862
sg2196
I2187
sg1817
I1808
sg1486
I1477
sg1950
I1941
sg591
I582
sg1113
I1104
sg1952
I1943
sg1609
I1600
sg959
I950
sg341
I332
sg1093
I1084
sg1943
I1934
sg1563
I1554
sg566
I557
sg1912
I1903
sg348
I339
sg627
I618
sg1102
I1093
sg1485
I1476
sg784
I775
sg631
I622
sg356
I347
sg1962
I1953
sg623
I614
sg1196
I1187
sg605
I596
sg976
I967
sg1361
I1352
sg81
I72
sg935
I926
sg1459
I1450
sg2122
I2113
sg972
I963
sg1718
I1709
sg1531
I1522
sg1900
I1891
sg1219
I1210
sg1923
I1914
sg1421
I1412
sg894
I885
sg295
I286
sg208
I199
sg400
I391
sg1311
I1302
sg161
I152
sg1502
I1493
sg1088
I1079
sg753
I744
sg2204
I2195
sg474
I465
sg304
I295
sg751
I742
sg1110
I1101
sg1029
I1020
sg1620
I1611
sg1372
I1363
sg1888
I1879
sg1704
I1695
sg135
I126
sg922
I913
sg1889
I1880
sg193
I184
sg2085
I2076
sg383
I374
sg544
I535
sg1011
I1002
sg1824
I1815
sg381
I372
sg199
I190
sg2205
I2196
sg1239
I1230
sg1902
I1893
sg1623
I1614
sg1241
I1232
sg2054
I2045
sg1584
I1575
sg514
I505
sg1545
I1536
sg2177
I2168
sg1822
I1813
sg1410
I1401
sg726
I717
sg722
I713
sg2154
I2145
sg1758
I1749
sg2071
I2062
sg2108
I2099
sg1091
I1082
sg1848
I1839
sg1317
I1308
sg626
I617
sg110
I101
sg1858
I1849
sg755
I746
sg166
I157
sg2022
I2013
sg668
I659
sg2052
I2043
sg636
I627
sg1418
I1409
sg1288
I1279
sg2225
I2216
sg1100
I1091
sg203
I194
sg423
I414
sg663
I654
sg1470
I1461
sg1940
I1931
sg1005
I996
sg1499
I1490
sg283
I274
sg1864
I1855
sg1474
I1465
sg507
I498
sg1380
I1371
sg105
I96
sg1357
I1348
sg286
I277
sg2021
I2012
sg1972
I1963
sg437
I428
sg144
I135
sg131
I122
sg311
I302
sg549
I540
sg2224
I2215
sg1894
I1885
sg1038
I1029
sg2127
I2118
sg2098
I2089
sg579
I570
sg149
I140
sg271
I262
sg1336
I1327
sg392
I383
sg1284
I1275
sg152
I143
sg1681
I1672
sg1770
I1761
sg1016
I1007
sg1726
I1717
sg1640
I1631
sg2112
I2103
sg2012
I2003
sg197
I188
sg293
I284
sg2015
I2006
sg21
I12
sg1637
I1628
sg329
I320
sg2028
I2019
sg582
I573
sg2107
I2098
sg1551
I1542
sg1316
I1307
sg1247
I1238
sg613
I604
sg1203
I1194
sg251
I242
sg1732
I1723
sg768
I759
sg1613
I1604
sg1166
I1157
sg1826
I1817
sg1657
I1648
sg781
I772
sg1967
I1958
sg698
I689
sg1646
I1637
sg1865
I1856
sg173
I164
sg1906
I1897
sg2044
I2035
sg1236
I1227
sg330
I321
sg1737
I1728
sg1635
I1626
sg1008
I999
sg46
I37
sg1763
I1754
sg455
I446
sg1151
I1142
sg981
I972
sg2004
I1995
sg683
I674
sg863
I854
sg1393
I1384
sg1175
I1166
sg908
I899
sg876
I867
sg2048
I2039
sg880
I871
sg1951
I1942
sg884
I875
sg2130
I2121
sg799
I790
sg793
I784
sg1874
I1865
sg1723
I1714
sg250
I241
sg1224
I1215
sg852
I843
sg1148
I1139
sg1231
I1222
sg118
I109
sg653
I644
sg502
I493
sg750
I741
sg900
I891
sg422
I413
sg440
I431
sg154
I145
sg1022
I1013
sg1402
I1393
sg920
I911
sg572
I563
sg2050
I2041
sg1538
I1529
sg542
I533
sg618
I609
sg240
I231
sg2201
I2192
sg587
I578
sg1986
I1977
sg42
I33
sg2200
I2191
sg711
I702
sg308
I299
sg705
I696
sg231
I222
sg866
I857
sg693
I684
sg898
I889
sg1751
I1742
sg1150
I1141
sg291
I282
sg1663
I1654
sg1306
I1297
sg215
I206
sg1094
I1085
sg1143
I1134
sg839
I830
sg707
I698
sg1044
I1035
sg524
I515
sg2217
I2208
sg1394
I1385
sg462
I453
sg1174
I1165
sg1530
I1521
sg1142
I1133
sg1844
I1835
sg1589
I1580
sg1991
I1982
sg88
I79
sg1343
I1334
sg2192
I2183
sg1720
I1711
sg1884
I1875
sg1624
I1615
sg1938
I1929
sg1120
I1111
sg798
I789
sg1886
I1877
sg1665
I1656
sg1478
I1469
sg686
I677
sg427
I418
sg817
I808
sg1634
I1625
sg201
I192
sg1514
I1505
sg853
I844
sg1598
I1589
sg1750
I1741
sg1548
I1539
sg1673
I1664
sg1490
I1481
sg43
I34
sg1685
I1676
sg994
I985
sg1472
I1463
sg246
I237
sg458
I449
sg1048
I1039
sg168
I159
sg759
I750
sg2125
I2116
sg1776
I1767
sg1806
I1797
sg1742
I1733
sg1567
I1558
sg1808
I1799
sg1754
I1745
sg222
I213
sg2193
I2184
sg1271
I1262
sg253
I244
sg2002
I1993
sg1477
I1468
sg1408
I1399
sg175
I166
sg1012
I1003
sg1625
I1616
sg1908
I1899
sg468
I459
sg787
I778
sg2156
I2147
sg2208
I2199
sg762
I753
sg1965
I1956
sg980
I971
sg2172
I2163
sg658
I649
sg1053
I1044
sg1816
I1807
sg1350
I1341
sg586
I577
sg2129
I2120
sg418
I409
sg490
I481
sg272
I263
sg1882
I1873
sg109
I100
sg2123
I2114
sg1245
I1236
sg419
I410
sg96
I87
sg17
I8
sg1547
I1538
sg701
I692
sg1767
I1758
sg204
I195
sg969
I960
sg331
I322
sg1270
I1261
sg2135
I2126
sg816
I807
sg552
I543
sg2163
I2154
sg1877
I1868
sg1708
I1699
sg1628
I1619
sg536
I527
sg600
I591
sg1099
I1090
sg233
I224
sg195
I186
sg1004
I995
sg438
I429
sg484
I475
sg1313
I1304
sg788
I779
sg1228
I1219
sg1377
I1368
sg846
I837
sg822
I813
sg1199
I1190
sg1264
I1255
sg1039
I1030
sg1212
I1203
sg2084
I2075
sg1159
I1150
sg340
I331
sg1866
I1857
sg64
I55
sg666
I657
sg1989
I1980
sg1953
I1944
sg1073
I1064
sg388
I379
sg469
I460
sg396
I387
sg2215
I2206
sg28
I19
sg795
I786
sg495
I486
sg1332
I1323
sg148
I139
sg1097
I1088
sg145
I136
sg1321
I1312
sg504
I495
sg1639
I1630
sg827
I818
sg966
I957
sg675
I666
sg970
I961
sg20
I11
sg1532
I1523
sg2148
I2139
sg1157
I1148
sg569
I560
sg949
I940
sg411
I402
sg523
I514
sg919
I910
sg948
I939
sg1560
I1551
sg1081
I1072
sg278
I269
sg1610
I1601
sg1453
I1444
sg1353
I1344
sg270
I261
sg1188
I1179
sg261
I252
sg886
I877
sg1558
I1549
sg2045
I2036
sg1310
I1301
sg2183
I2174
sg1658
I1649
sg1103
I1094
sg189
I180
sg872
I863
sg365
I356
sg1209
I1200
sg868
I859
sg766
I757
sg1208
I1199
sg243
I234
sg22
I13
sg1434
I1425
sg1660
I1651
sg1833
I1824
sg1863
I1854
sg1862
I1853
sg1255
I1246
sg992
I983
sg1260
I1251
sg2216
I2207
sg1419
I1410
sg14
I5
sg1652
I1643
sg1214
I1205
sg2056
I2047
sg1347
I1338
sg1936
I1927
sg669
I660
sg258
I249
sg2019
I2010
sg1298
I1289
sg373
I364
sg1177
I1168
sg390
I381
sg134
I125
sg2093
I2084
sg1574
I1565
sg1364
I1355
sg1179
I1170
sg115
I106
sg1800
I1791
sg1457
I1448
sg601
I592
sg25
I16
sg1633
I1624
sg200
I191
sg2010
I2001
sg84
I75
sg828
I819
sg899
I890
sg857
I848
sg2024
I2015
sg1066
I1057
sg315
I306
sg1341
I1332
sg667
I658
sg317
I308
sg1647
I1638
sg1569
I1560
sg516
I507
sg734
I725
sg1190
I1181
sg151
I142
sg1147
I1138
sg2158
I2149
sg1262
I1253
sg496
I487
sg1248
I1239
sg1297
I1288
sg1220
I1211
sg296
I287
sg1872
I1863
sg1797
I1788
sg1631
I1622
sg1281
I1272
sg664
I655
sg1752
I1743
sg1501
I1492
sg1925
I1916
sg1381
I1372
sg2166
I2157
sg1845
I1836
sg106
I97
sg1258
I1249
sg942
I933
sg1064
I1055
sg1769
I1760
sg1253
I1244
sg809
I800
sg167
I158
sg2000
I1991
sg1561
I1552
sg1194
I1185
sg930
I921
sg113
I104
sg557
I548
sg1476
I1467
sg1315
I1306
sg384
I375
sg62
I53
sg525
I516
sg1487
I1478
sg404
I395
sg1473
I1464
sg1370
I1361
sg461
I452
sg818
I809
sg769
I760
sg1171
I1162
sg319
I310
sg1971
I1962
sg357
I348
sg985
I976
sg563
I554
sg1747
I1738
sg478
I469
sg1017
I1008
sg598
I589
sg1412
I1403
sg1034
I1025
sg2180
I2171
sg1552
I1543
sg1733
I1724
sg2173
I2164
sg1494
I1485
sg1154
I1145
sg1688
I1679
sg554
I545
sg2144
I2135
sg1891
I1882
sg706
I697
sg1397
I1388
sg2190
I2181
sg825
I816
sg1062
I1053
sg2178
I2169
sg1376
I1367
sg946
I937
sg164
I155
sg615
I606
sg1135
I1126
sg1043
I1034
sg1983
I1974
sg1549
I1540
sg2020
I2011
sg1924
I1915
sg936
I927
sg1739
I1730
sg212
I203
sg964
I955
sg937
I928
sg1587
I1578
sg875
I866
sg574
I565
sg1172
I1163
sg503
I494
sg15
I6
sg187
I178
sg320
I311
sg465
I456
sg1018
I1009
sg1458
I1449
sg2029
I2020
sg539
I530
sg775
I766
sg1996
I1987
sg122
I113
sg1507
I1498
sg1697
I1688
sg721
I712
sg2132
I2123
sg1577
I1568
sg739
I730
sg1031
I1022
sg1307
I1298
sg1087
I1078
sg1935
I1926
sg509
I500
sg2091
I2082
sg1621
I1612
sg1450
I1441
sg226
I217
sg1140
I1131
sg1759
I1750
sg1411
I1402
sg202
I193
sg1111
I1102
sg2057
I2048
sg129
I120
sg967
I958
sg451
I442
sg2095
I2086
sg1578
I1569
sg1375
I1366
sg1141
I1132
sg1119
I1110
sg1492
I1483
sg1838
I1829
sg172
I163
sg412
I403
sg1515
I1506
sg254
I245
sg1608
I1599
sg1676
I1667
sg287
I278
sg1180
I1171
sg155
I146
sg867
I858
sg1023
I1014
sg641
I632
sg2157
I2148
sg1131
I1122
sg1879
I1870
sg961
I952
sg97
I88
sg1585
I1576
sg670
I661
sg1063
I1054
sg1926
I1917
sg1238
I1229
sg654
I645
sg211
I202
sg1438
I1429
sg1455
I1446
sg1717
I1708
sg881
I872
sg737
I728
sg1927
I1918
sg1818
I1809
sg1021
I1012
sg2059
I2050
sg1441
I1432
sg79
I70
sg1123
I1114
sg1358
I1349
sg2060
I2051
sg1981
I1972
sg1495
I1486
sg112
I103
sg578
I569
sg146
I137
sg1387
I1378
sg1398
I1389
sg725
I716
sg754
I745
sg932
I923
sg2181
I2172
sg585
I576
sg1471
I1462
sg541
I532
sg2105
I2096
sg1821
I1812
sg1186
I1177
sg1202
I1193
sg1762
I1753
sg1823
I1814
sg940
I931
sg625
I616
sg1893
I1884
sg147
I138
sg995
I986
sg835
I826
sg1346
I1337
sg1379
I1370
sg1546
I1537
sg1301
I1292
sg1222
I1213
sg628
I619
sg1443
I1434
sg1504
I1495
sg73
I64
sg804
I795
sg446
I437
sg1104
I1095
sg2149
I2140
sg748
I739
sg2062
I2053
sg1278
I1269
sg227
I218
sg645
I636
sg326
I317
sg2101
I2092
sg1612
I1603
sg923
I914
sg1537
I1528
sg1349
I1340
sg2207
I2198
sg910
I901
sg401
I392
sg673
I664
sg1168
I1159
sg59
I50
sg1534
I1525
sg1424
I1415
sg1290
I1281
sg1961
I1952
sg139
I130
sg724
I715
sg1790
I1781
sg1033
I1024
sg1223
I1214
sg965
I956
sg869
I860
sg1915
I1906
sg1680
I1671
sg1892
I1883
sg2198
I2189
sg897
I888
sg619
I610
sg1934
I1925
sg1125
I1116
sg595
I586
sg1149
I1140
sg2131
I2122
sg1527
I1518
sg1992
I1983
sg2226
I2217
sg2033
I2024
sg681
I672
sg873
I864
sg1766
I1757
sg361
I352
sg1437
I1428
sg2034
I2025
sg234
I225
sg764
I755
sg18
I9
sg1234
I1225
sg2175
I2166
sg269
I260
sg350
I341
sg1289
I1280
sg157
I148
sg1887
I1878
sg1638
I1629
sg1204
I1195
sg560
I551
sg368
I359
sg214
I205
sg1668
I1659
sg801
I792
sg589
I580
sg1897
I1888
sg833
I824
sg974
I965
sg694
I685
sg637
I628
sg273
I264
sg1525
I1516
sg2227
I2218
sg632
I623
sg1506
I1497
sg1101
I1092
sg1516
I1507
sg1326
I1317
sg1593
I1584
sg123
I114
sg1285
I1276
sg235
I226
sg1218
I1209
sg1445
I1436
sg1342
I1333
sg1246
I1237
sg1553
I1544
sg864
I855
sg310
I301
sg661
I652
sg1801
I1792
sg255
I246
sg1098
I1089
sg1942
I1933
sg1498
I1489
sg912
I903
sg2119
I2110
sg1037
I1028
sg1378
I1369
sg1366
I1357
sg1695
I1686
sg1667
I1658
sg508
I499
sg1323
I1314
sg16
I7
sg2041
I2032
sg2083
I2074
sg2202
I2193
sg2040
I2031
sg971
I962
sg1789
I1780
sg1716
I1707
sg2046
I2037
sg1741
I1732
sg2212
I2203
sg248
I239
sg2195
I2186
sg125
I116
sg901
I892
sg309
I300
sg982
I973
sg1999
I1990
sg1597
I1588
sg194
I185
sg1670
I1661
sg2069
I2060
sg1842
I1833
sg1843
I1834
sg1846
I1837
sg1028
I1019
sg260
I251
sg1853
I1844
sg924
I915
sg1027
I1018
sg842
I833
sg1861
I1852
sg2170
I2161
sg1990
I1981
sg838
I829
sg1054
I1045
sg1134
I1125
sg1607
I1598
sg80
I71
sg249
I240
sg347
I338
sg1356
I1347
sg2009
I2000
sg1984
I1975
sg314
I305
sg1913
I1904
sg1136
I1127
sg1616
I1607
sg165
I156
sg643
I634
sg1903
I1894
sg1679
I1670
sg1757
I1748
sg1871
I1862
sg862
I853
sg160
I151
sg896
I887
sg92
I83
sg583
I574
sg481
I472
sg1907
I1898
sg2075
I2066
sg2055
I2046
sg1661
I1652
sg209
I200
sg780
I771
sg861
I852
sg1799
I1790
sg403
I394
sg1678
I1669
sg142
I133
sg205
I196
sg2111
I2102
sg1815
I1806
sg1009
I1000
sg467
I458
sg2103
I2094
sg334
I325
sg48
I39
sg1987
I1978
sg1684
I1675
sg75
I66
sg472
I463
sg2047
I2038
sg575
I566
sg2186
I2177
sg644
I635
sg679
I670
sg346
I337
sg891
I882
sg176
I167
sg1977
I1968
sg622
I613
sg1656
I1647
sg2116
I2107
sg89
I80
sg1777
I1768
sg747
I738
sg1901
I1892
sg1544
I1535
sg774
I765
sg773
I764
sg778
I769
sg1722
I1713
sg2118
I2109
sg950
I941
sg782
I773
sg294
I285
sg783
I774
sg547
I538
sg785
I776
sg237
I228
sg2073
I2064
sg1187
I1178
sg1339
I1330
sg1129
I1120
sg792
I783
sg1707
I1698
sg1590
I1581
sg791
I782
sg1068
I1059
sg843
I834
sg1803
I1794
sg550
I541
sg1067
I1058
sg1773
I1764
sg32
I23
sg345
I336
sg1133
I1124
sg2100
I2091
sg1675
I1666
sg288
I279
sg1015
I1006
sg519
I510
sg577
I568
sg349
I340
sg634
I625
sg327
I318
sg968
I959
sg2229
I2220
sg229
I220
sg1810
I1801
sg2089
I2080
sg1854
I1845
sg408
I399
sg2013
I2004
sg394
I385
sg489
I480
sg1032
I1023
sg2066
I2057
sg963
I954
sg1524
I1515
sg1191
I1182
sg1674
I1665
sg1573
I1564
sg565
I556
sg1993
I1984
sg962
I953
sg1060
I1051
sg545
I536
sg337
I328
sg1095
I1086
sg397
I388
sg700
I691
sg1568
I1559
sg834
I825
sg1979
I1970
sg442
I433
sg275
I266
sg216
I207
sg2139
I2130
sg1734
I1725
sg460
I451
sg1594
I1585
sg1644
I1635
sg1883
I1874
sg1475
I1466
sg1254
I1245
sg2115
I2106
sg1429
I1420
sg1040
I1031
sg51
I42
sg1683
I1674
sg1873
I1864
sg141
I132
sg1709
I1700
sg1390
I1381
sg1630
I1621
sg1570
I1561
sg2171
I2162
sg1535
I1526
sg576
I567
sg1460
I1451
sg285
I276
sg1572
I1563
sg1655
I1646
sg511
I502
sg1980
I1971
sg303
I294
sg1496
I1487
sg728
I719
sg1508
I1499
sg952
I943
sg906
I897
sg35
I26
sg289
I280
sg1295
I1286
sg704
I695
sg1985
I1976
sg2194
I2185
sg954
I945
sg1130
I1121
sg1600
I1591
sg956
I947
sg1046
I1037
sg127
I118
sg510
I501
sg680
I671
sg1541
I1532
sg639
I630
sg513
I504
sg1309
I1300
sg1794
I1785
sg1286
I1277
sg2152
I2143
sg1395
I1386
sg2167
I2158
sg657
I648
sg1360
I1351
sg2174
I2165
sg45
I36
sg633
I624
sg1557
I1548
sg1615
I1606
sg1753
I1744
sg1352
I1343
sg402
I393
sg277
I268
sg1682
I1673
sg543
I534
sg1998
I1989
sg65
I56
sg1061
I1052
sg2228
I2219
sg386
I377
sg1055
I1046
sg430
I421
sg1671
I1662
sg957
I948
sg2165
I2156
sg1804
I1795
sg23
I14
sg1276
I1267
sg435
I426
sg332
I323
sg153
I144
sg98
I89
sg1070
I1061
sg1329
I1320
sg1327
I1318
sg604
I595
sg1643
I1634
sg757
I748
sg328
I319
sg1273
I1264
sg695
I686
sg727
I718
sg36
I27
sg372
I363
sg1649
I1640
sg1898
I1889
sg385
I376
sg2017
I2008
sg597
I588
sg2189
I2180
sg1772
I1763
sg477
I468
sg730
I721
sg1160
I1151
sg2082
I2073
sg826
I817
sg2086
I2077
sg1713
I1704
sg2210
I2201
sg2094
I2085
sg1282
I1273
sg612
I603
sg210
I201
sg905
I896
sg483
I474
sg1422
I1413
sg1917
I1908
sg1010
I1001
sg188
I179
sg1069
I1060
sg2114
I2105
sg1107
I1098
sg877
I868
sg713
I704
sg808
I799
sg1386
I1377
sg1291
I1282
sg810
I801
sg1145
I1136
sg1973
I1964
sg1731
I1722
sg1435
I1426
sg217
I208
sg1116
I1107
sg2097
I2088
sg2137
I2128
sg2011
I2002
sg2121
I2112
sg1764
I1755
sg977
I968
sg143
I134
sg1138
I1129
sg1929
I1920
sg1860
I1851
sg1169
I1160
sg169
I160
sg1885
I1876
sg1144
I1135
sg743
I734
sg1836
I1827
sg975
I966
sg571
I562
sg358
I349
sg1526
I1517
sg548
I539
sg1664
I1655
sg267
I258
sg1519
I1510
sg444
I435
sg1735
I1726
sg1065
I1056
sg31
I22
sg904
I895
sg1969
I1960
sg953
I944
sg117
I108
sg609
I600
sg108
I99
sg902
I893
sg2080
I2071
sg29
I20
sg2018
I2009
sg522
I513
sg2146
I2137
sg733
I724
sg836
I827
sg1518
I1509
sg448
I439
sg1562
I1553
sg1080
I1071
sg1765
I1756
sg1079
I1070
sg2110
I2101
sg1715
I1706
sg1975
I1966
sg1840
I1831
sg607
I598
sg859
I850
sg40
I31
sg1603
I1594
sg1296
I1287
sg83
I74
sg1451
I1442
sg181
I172
sg1299
I1290
sg699
I690
sg2043
I2034
sg66
I57
sg1774
I1765
sg1690
I1681
sg1528
I1519
sg553
I544
sg794
I785
sg1153
I1144
sg1575
I1566
sg1371
I1362
sg1905
I1896
sg1876
I1867
sg1785
I1776
sg454
I445
sg1841
I1832
sg515
I506
sg1396
I1387
sg1464
I1455
sg551
I542
sg925
I916
sg1351
I1342
sg207
I198
sg1696
I1687
sg2074
I2065
sg2133
I2124
sg1645
I1636
sg740
I731
sg163
I154
sg409
I400
sg378
I369
sg814
I805
sg491
I482
sg1192
I1183
sg1489
I1480
sg274
I265
sg1819
I1810
sg1052
I1043
sg570
I561
sg1240
I1231
sg1312
I1303
sg463
I454
sg2016
I2007
sg1420
I1411
sg763
I754
sg1215
I1206
sg642
I633
sg1367
I1358
sg1729
I1720
sg119
I110
sg1384
I1375
sg156
I147
sg562
I553
sg93
I84
sg1761
I1752
sg745
I736
sg1974
I1965
sg1995
I1986
sg1710
I1701
sg1109
I1100
sg265
I256
sg1850
I1841
sg1916
I1907
sg829
I820
sg690
I681
sg581
I572
sg2035
I2026
sg170
I161
sg2008
I1999
sg61
I52
sg1047
I1038
sg1565
I1556
sg72
I63
sg1167
I1158
sg1760
I1751
sg1448
I1439
sg1689
I1680
sg573
I564
sg1606
I1597
sg1654
I1645
sg1385
I1376
sg2067
I2058
sg305
I296
sg1359
I1350
sg1425
I1416
sg1805
I1796
sg830
I821
sg2230
I2221
sg1045
I1036
sg70
I61
sg1783
I1774
sg530
I521
sg960
I951
sg849
I840
sg488
I479
sg1855
I1846
sg2005
I1996
sg1807
I1798
sg268
I259
sg178
I169
sg1019
I1010
sg1837
I1828
sg1571
I1562
sg732
I723
sg1020
I1011
sg824
I815
sg813
I804
sg417
I408
sg716
I707
sg1007
I998
sg2092
I2083
sg1344
I1335
sg464
I455
sg2214
I2205
sg944
I935
sg776
I767
sg1266
I1257
sg955
I946
sg1555
I1546
sg69
I60
sg405
I396
sg2142
I2133
sg806
I797
sg882
I873
sg2145
I2136
sg1132
I1123
sg909
I900
sg1827
I1818
sg1274
I1265
sg1014
I1005
sg889
I880
sg1791
I1782
sg533
I524
sg939
I930
sg2027
I2018
sg158
I149
sg221
I212
sg719
I710
sg19
I10
sg2184
I2175
sg364
I355
sg389
I380
sg646
I637
sg1272
I1263
sg892
I883
sg558
I549
sg1345
I1336
sg2053
I2044
sg500
I491
sg640
I631
sg1165
I1156
sg1454
I1445
sg684
I675
sg1482
I1473
sg2113
I2104
sg290
I281
sg685
I676
sg1756
I1747
sg136
I127
sg723
I714
sg1257
I1248
sg369
I360
sg660
I651
sg821
I812
sg1030
I1021
sg140
I131
sg592
I583
sg1914
I1905
sg2064
I2055
sg1591
I1582
sg376
I367
sg1178
I1169
sg1229
I1220
sg1193
I1184
sg1461
I1452
sg2179
I2170
sg984
I975
sg1462
I1453
sg1072
I1063
sg1701
I1692
sg2159
I2150
sg1669
I1660
sg1997
I1988
sg1728
I1719
sg1155
I1146
sg11
I2
sg1878
I1869
sg428
I419
sg1163
I1154
sg1721
I1712
sg1211
I1202
sg313
I304
sg1277
I1268
sg1184
I1175
sg2007
I1998
sg501
I492
sg1328
I1319
sg1636
I1627
sg741
I732
sg749
I740
sg731
I722
sg1964
I1955
sg2141
I2132
sg159
I150
sg9
I0
sg1279
I1270
sg532
I523
sg24
I15
sg86
I77
sg1582
I1573
sg482
I473
sg526
I517
sg63
I54
sg1416
I1407
sg2025
I2016
sg812
I803
sg44
I35
sg594
I585
sg343
I334
sg150
I141
sg2220
I2211
sg13
I4
sg1920
I1911
sg2104
I2095
sg103
I94
sg537
I528
sg1890
I1881
sg351
I342
sg2106
I2097
sg874
I865
sg95
I86
sg393
I384
sg752
I743
sg1322
I1313
sg844
I835
sg1798
I1789
sg2090
I2081
sg182
I173
sg1388
I1379
sg2147
I2138
sg379
I370
sg360
I351
sg1832
I1823
sg447
I438
sg860
I851
sg845
I836
sg416
I407
sg979
I970
sg630
I621
sg531
I522
sg1466
I1457
sg316
I307
sg765
I756
sg1173
I1164
sg1128
I1119
sg241
I232
sg789
I780
sg1740
I1731
sg1207
I1198
sg1221
I1212
sg1232
I1223
sg1730
I1721
sg1852
I1843
sg162
I153
sg1348
I1339
sg1237
I1228
sg1152
I1143
sg306
I297
sg280
I271
sg391
I382
sg498
I489
sg1687
I1678
sg56
I47
sg1918
I1909
sg1970
I1961
sg90
I81
sg1182
I1173
sg1511
I1502
sg1051
I1042
sg1481
I1472
sg1580
I1571
sg264
I255
sg1931
I1922
sg1216
I1207
sg2120
I2111
sg282
I273
sg415
I406
sg1642
I1633
sg2150
I2141
sg27
I18
sg76
I67
sg1059
I1050
sg116
I107
sg1415
I1406
sg1921
I1912
sg1949
I1940
sg1304
I1295
sg1362
I1353
sg486
I477
sg1118
I1109
sg374
I365
sg2014
I2005
sg2222
I2213
sg1479
I1470
sg1369
I1360
sg1719
I1710
sg1941
I1932
sg257
I248
sg1851
I1842
sg2063
I2054
sg815
I806
sg120
I111
sg1127
I1118
sg1227
I1218
sg918
I909
sg219
I210
sg359
I350
sg1904
I1895
sg1749
I1740
sg82
I73
sg1036
I1027
sg505
I496
sg760
I751
sg34
I25
sg1958
I1949
sg2136
I2127
sg1493
I1484
sg1542
I1533
sg99
I90
sg228
I219
sg1354
I1345
sg2164
I2155
sg473
I464
sg2185
I2176
sg687
I678
sg676
I667
sg1164
I1155
sg1802
I1793
sg674
I665
sg2203
I2194
sg1875
I1866
sg1217
I1208
sg297
I288
sg1198
I1189
sg1162
I1153
sg2211
I2202
sg677
I668
sg1543
I1534
sg47
I38
sg1788
I1779
sg1210
I1201
sg1919
I1910
sg239
I230
sg978
I969
sg697
I688
sg1566
I1557
sg1937
I1928
sg934
I925
sg1559
I1550
sg107
I98
sg1651
I1642
sg710
I701
sg433
I424
sg262
I253
sg431
I422
sg1035
I1026
sg114
I105
sg1084
I1075
sg715
I706
sg1365
I1356
sg742
I733
sg1314
I1305
sg590
I581
sg2223
I2214
sg499
I490
sg688
I679
sg238
I229
sg377
I368
sg479
I470
sg1982
I1973
sg1503
I1494
sg832
I823
sg230
I221
sg917
I908
sg559
I550
sg689
I680
sg520
I511
sg878
I869
sg1725
I1716
sg1768
I1759
sg1106
I1097
sg527
I518
sg1050
I1041
sg284
I275
sg1090
I1081
sg52
I43
sg1539
I1530
sg1363
I1354
sg610
I601
sg1618
I1609
sg1250
I1241
sg38
I29
sg266
I257
sg1449
I1440
sg1820
I1811
sg87
I78
sg1074
I1065
sg1195
I1186
sg879
I870
sg848
I839
sg1868
I1859
sg1442
I1433
sg2049
I2040
sg1856
I1847
sg1711
I1702
sg1126
I1117
sg1189
I1180
sg2023
I2014
sg2213
I2204
sg803
I794
sg2109
I2100
sg407
I398
sg213
I204
sg841
I832
sg1115
I1106
sg1930
I1921
sg1795
I1786
sg414
I405
sg1407
I1398
sg355
I346
sg1959
I1950
sg1963
I1954
sg2162
I2153
sg1468
I1459
sg858
I849
sg535
I526
sg854
I845
sg2169
I2160
sg1922
I1913
sg174
I165
sg292
I283
sg1928
I1919
sg1428
I1419
sg1586
I1577
sg1693
I1684
sg534
I525
sg67
I58
sg1857
I1848
sg1430
I1421
sg870
I861
sg1592
I1583
sg1847
I1838
sg1641
I1632
sg1404
I1395
sg2206
I2197
sg928
I919
sg820
I811
sg999
I990
sg206
I197
sg998
I989
sg997
I988
sg996
I987
sg124
I115
sg1672
I1663
sg1000
I991
sg608
I599
sg54
I45
sg218
I209
sg1308
I1299
sg2188
I2179
sg55
I46
sg1576
I1567
sg629
I620
sg2209
I2200
sg1432
I1423
sg593
I584
sg1283
I1274
sg1433
I1424
sg1108
I1099
sg561
I552
sg888
I879
sg177
I168
sg492
I483
sg1056
I1047
sg603
I594
sg180
I171
sg1338
I1329
sg564
I555
sg2061
I2052
sg895
I886
sg1909
I1900
sg1896
I1887
sg1880
I1871
sg370
I361
sg758
I749
sg429
I420
sg678
I669
sg375
I366
sg540
I531
sg192
I183
sg94
I85
sg1085
I1076
sg729
I720
sg1083
I1074
sg1869
I1860
sg366
I357
sg1261
I1252
sg1401
I1392
sg987
I978
sg1183
I1174
sg518
I509
sg1431
I1422
sg2191
I2182
sg1137
I1128
sg1834
I1825
sg1026
I1017
sg1510
I1501
sg312
I303
sg1439
I1430
sg1403
I1394
sg521
I512
sg1699
I1690
sg1197
I1188
sg190
I181
sg1956
I1947
sg60
I51
sg2076
I2067
sg1427
I1418
sg1786
I1777
sg811
I802
sg1331
I1322
sg1509
I1500
sg1305
I1296
sg1939
I1930
sg2088
I2079
sg74
I65
sg611
I602
sg1259
I1250
sg528
I519
sg929
I920
sg1746
I1737
sg1743
I1734
sg1374
I1365
sg2065
I2056
sg1340
I1331
sg1121
I1112
sg1333
I1324
sg30
I21
sg2197
I2188
sg1335
I1326
sg1988
I1979
sg1436
I1427
sg111
I102
sg138
I129
sg941
I932
sg682
I673
sg1483
I1474
sg702
I693
sg1957
I1948
sg1117
I1108
sg1280
I1271
sg1870
I1861
sg299
I290
sg1648
I1639
sg1444
I1435
sg1955
I1946
sg252
I243
sg691
I682
sg39
I30
sg487
I478
sg1414
I1405
sg1814
I1805
sg449
I440
sg1945
I1936
sg1226
I1217
sg1484
I1475
sg1554
I1545
sg223
I214
sg50
I41
sg2058
I2049
sg927
I918
sg2077
I2068
sg1303
I1294
sg1235
I1226
sg2126
I2117
sg659
I650
sg1780
I1771
sg380
I371
sg244
I235
sg1778
I1769
sg1405
I1396
sg1392
I1383
sg1978
I1969
sg133
I124
sg708
I699
sg656
I647
sg2199
I2190
sg1792
I1783
sg1400
I1391
sg915
I906
sg1523
I1514
sg638
I629
sg1480
I1471
sg1161
I1152
sg1787
I1778
sg1201
I1192
sg101
I92
sg457
I448
sg443
I434
sg1579
I1570
sg596
I587
sg1497
I1488
sg847
I838
sg718
I709
sg1181
I1172
sg2078
I2069
sg132
I123
sg617
I608
sg1076
I1067
sg1488
I1479
sg338
I329
sg1355
I1346
sg1596
I1587
sg588
I579
sg126
I117
sg947
I938
sg1692
I1683
sg1910
I1901
sg2187
I2178
sg2042
I2033
sg933
I924
sg831
I822
sg137
I128
sg362
I353
sg1533
I1524
sg1947
I1938
sg648
I639
sg1784
I1775
sg913
I904
sg973
I964
sg439
I430
sg1243
I1234
sg840
I831
sg621
I612
sg620
I611
sg1793
I1784
sg989
I980
sg78
I69
sg1809
I1800
sg1225
I1216
sg53
I44
sg2161
I2152
sg1686
I1677
sg1960
I1951
sg855
I846
sg12
I3
sg1122
I1113
sg2143
I2134
sg130
I121
sg1082
I1073
sg1318
I1309
sg2006
I1997
sg1736
I1727
sg256
I247
sg802
I793
sg1268
I1259
sg1599
I1590
sg744
I735
sg584
I575
sg1744
I1735
sg651
I642
sg2218
I2209
sg425
I416
sg325
I316
sg786
I777
sg1782
I1773
sg1112
I1103
sg649
I640
sg1583
I1574
sg1500
I1491
sg735
I726
sg1771
I1762
sg10
I1
sg772
I763
sg1849
I1840
sg883
I874
sg1748
I1739
sg1447
I1438
sg720
I711
sg1294
I1285
sg1089
I1080
sg395
I386
sg1319
I1310
sg301
I292
sg1373
I1364
sg413
I404
sg434
I425
sg1653
I1644
sg263
I254
sg1605
I1596
sg1700
I1691
sg225
I216
sg1677
I1668
sg746
I737
sg1581
I1572
sg736
I727
sg1185
I1176
sg1042
I1033
sg1895
I1886
sg1825
I1816
sg958
I949
sg459
I450
sg247
I238
sg354
I345
sg1611
I1602
sg421
I412
sg1251
I1242
sg1899
I1890
sg771
I762
sg790
I781
sg692
I683
sg893
I884
sg945
I936
sg224
I215
sg1911
I1902
sg800
I791
sg245
I236
sg371
I362
sg1368
I1359
sg1830
I1821
sg323
I314
sg1691
I1682
sg1156
I1147
sg1077
I1068
sg2153
I2144
sg517
I508
sg1859
I1850
sg1406
I1397
sg1320
I1311
sg324
I315
sg1075
I1066
sg770
I761
sg220
I211
sg2070
I2061
sg624
I615
sg1078
I1069
sg485
I476
sg1170
I1161
sg298
I289
sg344
I335
sg342
I333
sg1705
I1696
sg2124
I2115
sg321
I312
sg185
I176
sg1256
I1247
sg2140
I2131
sg1463
I1454
sg672
I663
sg885
I876
sg671
I662
sg2036
I2027
sg529
I520
sg276
I267
sg1727
I1718
sg1242
I1233
sg1522
I1513
sg353
I344
sg1520
I1511
sg1302
I1293
sg493
I484
sg865
I856
sg1698
I1689
sg1966
I1957
sg1588
I1579
sg1662
I1653
sg1337
I1328
sg1556
I1547
sg100
I91
sg1828
I1819
sg1244
I1235
sg191
I182
sg453
I444
sg339
I330
sg1456
I1447
sg2099
I2090
sg1540
I1531
sg2037
I2028
sg1932
I1923
sg1024
I1015
sg1325
I1316
sg1513
I1504
sg2155
I2146
sg1512
I1503
sg432
I423
sg352
I343
sg281
I272
sg1521
I1512
sg494
I485
sg797
I788
sg450
I441
sg1469
I1460
sg767
I758
sg903
I894
sg1465
I1456
sg851
I842
sg512
I503
sg1745
I1736
sg662
I653
sg85
I76
sg2087
I2078
sg1954
I1945
sg2068
I2059
sg916
I907
sg567
I558
sg49
I40
sg475
I466
sg1601
I1592
sg1602
I1593
sg480
I471
sg445
I436
sg1440
I1431
sg823
I814
sg599
I590
sg1139
I1130
sg931
I922
sg1724
I1715
sg2001
I1992
sg1330
I1321
sg943
I934
sg26
I17
sg279
I270
sg335
I326
sg2160
I2151
sg2003
I1994
sg796
I787
sg406
I397
sg1831
I1822
sg2038
I2029
sg1006
I997
sg1564
I1555
sg1944
I1935
sg647
I638
sg1712
I1703
sg1001
I992
sg322
I313
sg236
I227
sg993
I984
sg990
I981
sg991
I982
sg436
I427
sg91
I82
sg1779
I1770
sg1146
I1137
sg336
I327
sg1550
I1541
sg2128
I2119
sg1124
I1115
sg1025
I1016
sg1057
I1048
sg33
I24
sg1622
I1613
sg58
I49
sg470
I461
sg1694
I1685
sg184
I175
sg363
I354
sg738
I729
sg1158
I1149
sg476
I467
sg1058
I1049
sg1049
I1040
ssS'separator'
p2235
S'='
sS'sparse'
p2236
I01
sb.