ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=system'
p8
I20
sS'w-2=he'
p9
I37
sS'acomp=wet'
p10
I0
sS'w-2=agriculture-it'
p11
I35
sS'w+1=wet'
p12
I10
sS'w+2=from'
p13
I16
sS'w+1=with'
p14
I11
sS'w-2=skin'
p15
I42
sS'ccomp=#NUMBER#'
p16
I3
sS'w-1=hope'
p17
I27
sS'w-2=,'
p18
I33
sS'prep=with'
p19
I6
sS'w+1=feed'
p20
I7
sS'w-1=because'
p21
I25
sS'w+2=not'
p22
I17
sS'w+2=of'
p23
I18
sS'nsubj=who'
p24
I5
sS'w-1=be'
p25
I24
sS'w+2=.'
p26
I13
sS'w+2=,'
p27
I12
sS'w+2=will'
p28
I21
sS'w-1=these'
p29
I31
sS'w-2=keep'
p30
I38
sS'w-1=the'
p31
I30
sS'w-2=the'
p32
I43
sS'w-2=College'
p33
I34
sS'w-1=through'
p34
I32
sS'w-1=and'
p35
I23
sS'w+2=river'
p36
I19
sS'w-1=face'
p37
I26
sS'w-2=of'
p38
I39
sS'advmod=only'
p39
I1
sS'w+2=be'
p40
I14
sS'w-1=.'
p41
I22
sS'w-2=pump'
p42
I41
sS'w-2=who'
p43
I44
sS'w-2=country'
p44
I36
sS'w+2=equipment'
p45
I15
sS'w-2=plant'
p46
I40
sS'w-1=same'
p47
I28
sS'w+1=sewage'
p48
I9
sS'w-1=that'
p49
I29
sS'aux=be'
p50
I2
sS'w+1=irrigation'
p51
I8
sS'dobj=sewage'
p52
I4
ssS'dtype'
p53
cnumpy
float64
p54
sS'feature_names_'
p55
(lp56
g10
ag39
ag50
ag16
ag52
ag24
ag19
ag20
ag51
ag48
ag12
ag14
ag27
ag26
ag40
ag45
ag13
ag22
ag23
ag36
ag8
ag28
ag41
ag35
ag25
ag21
ag37
ag17
ag47
ag49
ag31
ag29
ag34
ag18
ag33
ag11
ag44
ag9
ag30
ag38
ag46
ag42
ag15
ag32
ag43
asS'separator'
p57
S'='
sS'sparse'
p58
I01
sb.