ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advcl=drive'
p8
I1
sS'w-2=website'
p9
I90
sS'w+2=pride'
p10
I51
sS'w-2=house'
p11
I82
sS'w+1=over'
p12
I37
sS'nsubj=Zeidan'
p13
I18
sS'w-1=worker'
p14
I73
sS'w+2=pose'
p15
I50
sS'w+2=smoke'
p16
I54
sS'w+2=and'
p17
I44
sS'amod=informal'
p18
I2
sS'poss=city'
p19
I23
sS'w+1=room'
p20
I38
sS'advcl=congratulate'
p21
I0
sS'w-1=adult'
p22
I63
sS'w+1=with'
p23
I40
sS'prep=over'
p24
I28
sS'prep=at'
p25
I25
sS'w-2=,'
p26
I74
sS'w-2=card'
p27
I79
sS'prep=with'
p28
I29
sS'w-1=and'
p29
I64
sS'dobj=pipe'
p30
I13
sS'w-1=be'
p31
I65
sS'w-2=Thai'
p32
I77
sS'w-1=.'
p33
I58
sS'w-1=,'
p34
I57
sS'dep=meanwhile'
p35
I11
sS'w-1=businessman'
p36
I66
sS'w-2=smile'
p37
I88
sS'nn=businessman'
p38
I15
sS'w-2=man'
p39
I86
sS'w+2=plastic'
p40
I48
sS'prep=about'
p41
I24
sS'w+2=one'
p42
I47
sS'w-2=mother'
p43
I87
sS'w+1=on'
p44
I36
sS'w-1=soldier'
p45
I70
sS'det=a'
p46
I12
sS'w-1=a'
p47
I61
sS'conj=smoke'
p48
I10
sS'w-1=across'
p49
I62
sS'w-1=one-on-one'
p50
I68
sS'conj=pose'
p51
I9
sS'w-1=Fernald'
p52
I59
sS'ccomp=discourage'
p53
I7
sS'w-2=fireside'
p54
I81
sS'w-1=radio'
p55
I69
sS'w-2=clinic'
p56
I80
sS'w-1=informal'
p57
I67
sS'cc=and'
p58
I6
sS'w-2=spread'
p59
I89
sS'nsubj=radio'
p60
I21
sS'ccomp=hair'
p61
I8
sS'w+2=nobody'
p62
I46
sS'w-1=these'
p63
I71
sS'w-2=lengthy'
p64
I84
sS'w+2=she'
p65
I53
sS'prep=in'
p66
I26
sS'w+1=in'
p67
I35
sS'w+2=strong'
p68
I55
sS'w+2=play'
p69
I49
sS'w+1=about'
p70
I32
sS'nsubj=Dogan'
p71
I16
sS'amod=one-on-one'
p72
I4
sS'nsubj=Minister'
p73
I17
sS'w+2=rally'
p74
I52
sS'nn=adult'
p75
I14
sS'w-2=infiltrate'
p76
I83
sS'w+1=and'
p77
I33
sS'w-2=Zeina'
p78
I78
sS'nsubj=worker'
p79
I22
sS'w+1=,'
p80
I30
sS'w+1=.'
p81
I31
sS'w+2=.'
p82
I42
sS'w-1=Zeidan'
p83
I60
sS'w+2=,'
p84
I41
sS'w+1=to'
p85
I39
sS'w-2=like'
p86
I85
sS'w-2=60'
p87
I75
sS'amod=numerous'
p88
I3
sS'w+2=life'
p89
I45
sS'w+1=format'
p90
I34
sS'nsubj=cambodian'
p91
I19
sS'nsubj=group'
p92
I20
sS'w-1=while'
p93
I72
sS'w+2=the'
p94
I56
sS'prep=on'
p95
I27
sS'w-2=Ivan'
p96
I76
sS'aux=be'
p97
I5
sS'xcomp=rally'
p98
I91
sS'w+2=a'
p99
I43
ssS'dtype'
p100
cnumpy
float64
p101
sS'feature_names_'
p102
(lp103
g21
ag8
ag18
ag88
ag72
ag97
ag58
ag53
ag61
ag51
ag48
ag35
ag46
ag30
ag75
ag38
ag71
ag73
ag13
ag91
ag92
ag60
ag79
ag19
ag41
ag25
ag66
ag95
ag24
ag28
ag80
ag81
ag70
ag77
ag90
ag67
ag44
ag12
ag20
ag85
ag23
ag84
ag82
ag99
ag17
ag89
ag62
ag42
ag40
ag69
ag15
ag10
ag74
ag65
ag16
ag68
ag94
ag34
ag33
ag52
ag83
ag47
ag49
ag22
ag29
ag31
ag36
ag57
ag50
ag55
ag45
ag63
ag93
ag14
ag26
ag87
ag96
ag32
ag78
ag27
ag56
ag54
ag11
ag76
ag64
ag86
ag39
ag43
ag37
ag59
ag9
ag98
asS'separator'
p104
S'='
sS'sparse'
p105
I01
sb.