ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=he'
p8
I53
sS'w-1=major'
p9
I42
sS'w-2=concert'
p10
I50
sS'w-2=remove'
p11
I56
sS'w-1=rocker'
p12
I43
sS'w+2=it'
p13
I31
sS'w+2=who'
p14
I36
sS'w+1=call'
p15
I20
sS'det=the'
p16
I8
sS'w-2=take'
p17
I58
sS'w-2=and'
p18
I48
sS'w+2=he'
p19
I30
sS'w+2=the'
p20
I34
sS'w+1=as'
p21
I19
sS'rcmod=enjoy'
p22
I16
sS'w+2=of'
p23
I32
sS'w+1=all'
p24
I18
sS'auxpass=be'
p25
I2
sS'cc=or'
p26
I4
sS'amod=british'
p27
I1
sS'w+1=,'
p28
I17
sS'conj=#DATE#'
p29
I5
sS'w+1=out'
p30
I24
sS'w+2=guitarist'
p31
I29
sS'w-1=be'
p32
I40
sS'w+2=conduct'
p33
I28
sS'w+2=Bono'
p34
I26
sS'conj=Bono'
p35
I6
sS'dobj=state'
p36
I9
sS'w-2=military'
p37
I54
sS'w+2=target'
p38
I33
sS'cc=and'
p39
I3
sS'w-1=defeat'
p40
I41
sS'w-1=bassist'
p41
I39
sS'nn=rocker'
p42
I10
sS'w+1=of'
p43
I21
sS'w+1=through'
p44
I25
sS'w-2=.'
p45
I46
sS'w-2=during'
p46
I51
sS'w-1=with'
p47
I45
sS'w+2=three'
p48
I35
sS'w-2=british'
p49
I49
sS'w-2=of'
p50
I55
sS'nsubj=defeat'
p51
I12
sS'advmod=when'
p52
I0
sS'nsubjpass=#PRP#'
p53
I13
sS'dep=call'
p54
I7
sS'w-2=single'
p55
I57
sS'prep=of'
p56
I14
sS'w-1=the'
p57
I44
sS'w-2=a'
p58
I47
sS'w+1=operation'
p59
I22
sS'w+1=or'
p60
I23
sS'w-1=a'
p61
I38
sS'prep=while'
p62
I15
sS'w-2=ease'
p63
I52
sS'w+2=`'
p64
I27
sS'nn=singer'
p65
I11
sS"w-1=''"
p66
I37
ssS'dtype'
p67
cnumpy
float64
p68
sS'feature_names_'
p69
(lp70
g52
ag27
ag25
ag39
ag26
ag29
ag35
ag54
ag16
ag36
ag42
ag65
ag51
ag53
ag56
ag62
ag22
ag28
ag24
ag21
ag15
ag43
ag59
ag60
ag30
ag44
ag34
ag64
ag33
ag31
ag19
ag13
ag23
ag38
ag20
ag48
ag14
ag66
ag61
ag41
ag32
ag40
ag9
ag12
ag57
ag47
ag45
ag58
ag18
ag49
ag10
ag46
ag63
ag8
ag37
ag50
ag11
ag55
ag17
asS'separator'
p71
S'='
sS'sparse'
p72
I01
sb.