ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=poll'
p8
I234
sS'w-2=theory'
p9
I250
sS'w+1=documentation'
p10
I101
sS'w-2=rule'
p11
I241
sS'advmod=more'
p12
I5
sS'w+1=,'
p13
I82
sS'conj=quickly'
p14
I27
sS'w-2=full'
p15
I220
sS'w-2=make'
p16
I229
sS'w+2=problem'
p17
I163
sS'w+1=-rrb-'
p18
I83
sS'ccomp=cite'
p19
I21
sS'w-2=court'
p20
I213
sS'nsubj=poll'
p21
I62
sS'cop=seem'
p22
I31
sS'dep=say'
p23
I36
sS'w-1=to'
p24
I193
sS'w+1=deal'
p25
I95
sS'w+1=decision'
p26
I96
sS'w+1=move'
p27
I113
sS'w-2=to'
p28
I254
sS'conj=bring'
p29
I26
sS'nsubj=theory'
p30
I67
sS'w+2=host'
p31
I149
sS'w+2=declaration'
p32
I141
sS'w-1=who'
p33
I195
sS'dobj=distortion'
p34
I40
sS'advmod=quickly'
p35
I8
sS'nsubj=who'
p36
I69
sS'w+2=economic'
p37
I142
sS'w+1=step'
p38
I116
sS'w-2=justice'
p39
I226
sS'w-1=absolutely'
p40
I178
sS'dobj=a'
p41
I38
sS'w+2=politically'
p42
I162
sS'nsubjpass=those'
p43
I73
sS'dobj=issue'
p44
I43
sS'w-2=ensure'
p45
I215
sS'w+1=that'
p46
I117
sS'w-2=bud'
p47
I208
sS'prep=by'
p48
I75
sS'w+2=and'
p49
I136
sS'w-2=and'
p50
I204
sS'w-2=country'
p51
I212
sS'advmod=even'
p52
I3
sS'nsubj=court'
p53
I59
sS'w-2=like'
p54
I227
sS'w+1=income'
p55
I106
sS'dobj=#PRP#'
p56
I37
sS'dobj=imbalance'
p57
I42
sS'nsubjpass=list'
p58
I70
sS'dobj=mistake'
p59
I45
sS'w-1=prove'
p60
I188
sS'w-2=expect'
p61
I217
sS'w+1=this'
p62
I122
sS'nsubj=report'
p63
I63
sS'cop=be'
p64
I30
sS'w-2=begin'
p65
I207
sS'w-2=arrive'
p66
I205
sS'w+2=mistake'
p67
I158
sS'w+2=over'
p68
I160
sS'w-2=he'
p69
I222
sS'dobj=length'
p70
I44
sS'dobj=this'
p71
I51
sS'aux=will'
p72
I16
sS'ccomp=believe'
p73
I20
sS'w-2=complete'
p74
I210
sS'w-2=estimate'
p75
I216
sS'w+1=these'
p76
I119
sS'w-2=say'
p77
I242
sS'w+1=way'
p78
I126
sS'w-2=speculation'
p79
I246
sS'w+2=issue'
p80
I154
sS'w+1=physics'
p81
I115
sS'prep=at'
p82
I74
sS'w+1=itself'
p83
I110
sS'w-2=fail'
p84
I218
sS'w-1=will'
p85
I196
sS'w-2=,'
p86
I197
sS'w+1=deficiency'
p87
I98
sS'prep=with'
p88
I80
sS'w-1=and'
p89
I180
sS'w-2=try'
p90
I255
sS'w+2=begin'
p91
I139
sS'w+1=what'
p92
I127
sS'aux=have'
p93
I13
sS'w-2=way'
p94
I258
sS'nsubjpass=that'
p95
I72
sS'w+2=its'
p96
I156
sS'w-1=,'
p97
I175
sS'w-2=not'
p98
I231
sS'w+1=it'
p99
I108
sS'w+1=accounting'
p100
I87
sS'w-1=be'
p101
I182
sS'w+2=view'
p102
I170
sS'w-1=put'
p103
I189
sS'w+2=75'
p104
I132
sS'w+1=all'
p105
I88
sS'w-2=identify'
p106
I224
sS'advmod=absolutely'
p107
I2
sS'w-2=it'
p108
I225
sS'w-2=economy'
p109
I214
sS'w-2=how'
p110
I223
sS'w+2=list'
p111
I157
sS'w-2=flaw'
p112
I219
sS'w-1=affiliation'
p113
I179
sS'conj=sensible'
p114
I29
sS'dobj=problem'
p115
I47
sS'w+1=declaration'
p116
I97
sS'w+2=abuse'
p117
I135
sS'conj=say'
p118
I28
sS'w+1=institutional'
p119
I107
sS'w+1=thing'
p120
I121
sS'prep=toward'
p121
I79
sS'w-2=a'
p122
I200
sS'w+2=Nicolas'
p123
I133
sS'dobj=course'
p124
I39
sS'w-2=step'
p125
I247
sS'prep=for'
p126
I76
sS'w-1=a'
p127
I177
sS'w-2=lot'
p128
I228
sS'xcomp=say'
p129
I261
sS'ccomp=line'
p130
I23
sS'w-1=have'
p131
I183
sS'nsubj=editor'
p132
I61
sS'w+2=for'
p133
I144
sS'w+1=compensation'
p134
I92
sS'w+1=wherever'
p135
I128
sS'xcomp=consider'
p136
I260
sS'dobj=view'
p137
I53
sS'w-1=-lrb-'
p138
I176
sS'w+2=at'
p139
I137
sS"w+2=''"
p140
I129
sS'w+2=in'
p141
I152
sS'w+2=historical'
p142
I148
sS'ccomp=go'
p143
I22
sS'nsubjpass=mistake'
p144
I71
sS'w+2=it'
p145
I155
sS'w+1=datum'
p146
I94
sS'w-2=all'
p147
I202
sS'w-2=only'
p148
I232
sS'nsubj=economy'
p149
I60
sS'w-2=there'
p150
I252
sS'auxpass=be'
p151
I17
sS'csubj=say'
p152
I33
sS'complm=that'
p153
I25
sS'w-2=review'
p154
I240
sS'w+1=nuclear'
p155
I114
sS'w+2=they'
p156
I168
sS'w+2=that'
p157
I165
sS'w-2=amount'
p158
I203
sS'w-2=calm'
p159
I209
sS'dobj=host'
p160
I41
sS'w+1=list'
p161
I112
sS'w-2=have'
p162
I221
sS'cc=and'
p163
I18
sS'dobj=policy'
p164
I46
sS'w+1=faulty'
p165
I102
sS'w-2=therapy'
p166
I251
sS'w+2=policy'
p167
I161
sS'w-2=that'
p168
I248
sS'w+1=the'
p169
I118
sS'w+1=by'
p170
I91
sS'w-2=science'
p171
I243
sS'w+2=say'
p172
I164
sS'nsubj=amount'
p173
I58
sS'w+2=be'
p174
I138
sS'cc=but'
p175
I19
sS'w+1=they'
p176
I120
sS'w-2=religious'
p177
I238
sS'csubj=read'
p178
I32
sS'w+1=those'
p179
I123
sS'dobj=record'
p180
I48
sS'w-2=could'
p181
I211
sS'w+1=if'
p182
I104
sS'prep=in'
p183
I77
sS'w+2=then'
p184
I167
sS'advmod=how'
p185
I4
sS'w+1=its'
p186
I109
sS'w+1=for'
p187
I103
sS'w+1=in'
p188
I105
sS'w-2=be'
p189
I206
sS'w+1=consider'
p190
I93
sS'w+2=inequality'
p191
I153
sS'nsubj=#PRP#'
p192
I56
sS'dobj=thing'
p193
I50
sS'w-1=more'
p194
I185
sS"w-1=''"
p195
I174
sS'w+2=coordinate'
p196
I140
sS'w+2=go'
p197
I145
sS'w-2=up'
p198
I256
sS'w-2=those'
p199
I253
sS'w-2=activity'
p200
I201
sS'nsubj=Guinea-Bissau'
p201
I57
sS'w-2=want'
p202
I257
sS"w+1=''"
p203
I81
sS'w+2=imbalance'
p204
I151
sS'w-1=very'
p205
I194
sS'w-2=pact'
p206
I233
sS'aux=to'
p207
I15
sS'advcl=back'
p208
I0
sS'w+1=length'
p209
I111
sS'w+1=voter'
p210
I125
sS'w-2=race'
p211
I236
sS'advcl=go'
p212
I1
sS'w-2=quickly'
p213
I235
sS'w+2=the'
p214
I166
sS'dobj=valve'
p215
I52
sS'w-2=seek'
p216
I244
sS'w-1=procedure'
p217
I187
sS'w-1=help'
p218
I184
sS'w+1=and'
p219
I89
sS'w+2=exact'
p220
I143
sS'aux=could'
p221
I12
sS'nsubj=tally'
p222
I65
sS'prep=like'
p223
I78
sS'w-2=report'
p224
I239
sS'w+2=yen'
p225
I173
sS'nsubj=this'
p226
I68
sS'w+2=how'
p227
I150
sS'w+1=.'
p228
I84
sS'w+2=of'
p229
I159
sS'w-2=re-measured'
p230
I237
sS'advmod=perhaps'
p231
I7
sS'w+2=.'
p232
I131
sS'w+2=,'
p233
I130
sS'dep=if'
p234
I34
sS'xcomp=come'
p235
I259
sS'w+1=to'
p236
I124
sS'neg=not'
p237
I55
sS'dep=in'
p238
I35
sS'w-2=negotiate'
p239
I230
sS'nsubj=that'
p240
I66
sS'aux=must'
p241
I14
sS'w+2=he'
p242
I146
sS'w+1=I'
p243
I85
sS'w-1=quickly'
p244
I190
sS'advmod=very'
p245
I10
sS'w+2=heart'
p246
I147
sS'w+2=this'
p247
I169
sS'ccomp=priority'
p248
I24
sS'w+2=whenever'
p249
I172
sS'advmod=temporarily'
p250
I9
sS'w+2=we'
p251
I171
sS'w-2=the'
p252
I249
sS'dobj=slump'
p253
I49
sS'w+1=a'
p254
I86
sS'w-1=not'
p255
I186
sS'w-2=seem'
p256
I245
sS'w-2=-rrb-'
p257
I198
sS'w-1=at'
p258
I181
sS'w-1=the'
p259
I192
sS'w-2=Sunday'
p260
I199
sS'nsubj=science'
p261
I64
sS'w+1=distortion'
p262
I100
sS'w-1=that'
p263
I191
sS'aux=be'
p264
I11
sS'advmod=only'
p265
I6
sS'w+1=approach'
p266
I90
sS'mark=if'
p267
I54
sS'w+2=a'
p268
I134
sS'w+1=diagnosis'
p269
I99
ssS'dtype'
p270
cnumpy
float64
p271
sS'feature_names_'
p272
(lp273
g208
ag212
ag107
ag52
ag185
ag12
ag265
ag231
ag35
ag250
ag245
ag264
ag221
ag93
ag241
ag207
ag72
ag151
ag163
ag175
ag73
ag19
ag143
ag130
ag248
ag153
ag29
ag14
ag118
ag114
ag64
ag22
ag178
ag152
ag234
ag238
ag23
ag56
ag41
ag124
ag34
ag160
ag57
ag44
ag70
ag59
ag164
ag115
ag180
ag253
ag193
ag71
ag215
ag137
ag267
ag237
ag192
ag201
ag173
ag53
ag149
ag132
ag21
ag63
ag261
ag222
ag240
ag30
ag226
ag36
ag58
ag144
ag95
ag43
ag82
ag48
ag126
ag183
ag223
ag121
ag88
ag203
ag13
ag18
ag228
ag243
ag254
ag100
ag105
ag219
ag266
ag170
ag134
ag190
ag146
ag25
ag26
ag116
ag87
ag269
ag262
ag10
ag165
ag187
ag182
ag188
ag55
ag119
ag99
ag186
ag83
ag209
ag161
ag27
ag155
ag81
ag38
ag46
ag169
ag76
ag176
ag120
ag62
ag179
ag236
ag210
ag78
ag92
ag135
ag140
ag233
ag232
ag104
ag123
ag268
ag117
ag49
ag139
ag174
ag91
ag196
ag32
ag37
ag220
ag133
ag197
ag242
ag246
ag142
ag31
ag227
ag204
ag141
ag191
ag80
ag145
ag96
ag111
ag67
ag229
ag68
ag167
ag42
ag17
ag172
ag157
ag214
ag184
ag156
ag247
ag102
ag251
ag249
ag225
ag195
ag97
ag138
ag127
ag40
ag113
ag89
ag258
ag101
ag131
ag218
ag194
ag255
ag217
ag60
ag103
ag244
ag263
ag259
ag24
ag205
ag33
ag85
ag86
ag257
ag260
ag122
ag200
ag147
ag158
ag50
ag66
ag189
ag65
ag47
ag159
ag74
ag181
ag51
ag20
ag109
ag45
ag75
ag61
ag84
ag112
ag15
ag162
ag69
ag110
ag106
ag108
ag39
ag54
ag128
ag16
ag239
ag98
ag148
ag206
ag8
ag213
ag211
ag230
ag177
ag224
ag154
ag11
ag77
ag171
ag216
ag256
ag79
ag125
ag168
ag252
ag9
ag166
ag150
ag199
ag28
ag90
ag198
ag202
ag94
ag235
ag136
ag129
asS'separator'
p274
S'='
sS'sparse'
p275
I01
sb.