ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=have'
p9
aS'advcl=rise'
p10
aS'advmod=also'
p11
aS'advmod=always'
p12
aS'advmod=around'
p13
aS'advmod=easily'
p14
aS'advmod=hopefully'
p15
aS'advmod=how'
p16
aS'advmod=however'
p17
aS'advmod=loosely'
p18
aS'advmod=necessarily'
p19
aS'advmod=now'
p20
aS'advmod=roughly'
p21
aS'advmod=simultaneously'
p22
aS'advmod=so'
p23
aS'advmod=then'
p24
aS'advmod=though'
p25
aS'advmod=when'
p26
aS'aux=be'
p27
aS'aux=can'
p28
aS'aux=could'
p29
aS'aux=do'
p30
aS'aux=have'
p31
aS'aux=may'
p32
aS'aux=might'
p33
aS'aux=to'
p34
aS'aux=will'
p35
aS'aux=would'
p36
aS'auxpass=be'
p37
aS'auxpass=get'
p38
aS'cc=and'
p39
aS'cc=but'
p40
aS'ccomp=say'
p41
aS'ccomp=start'
p42
aS'complm=that'
p43
aS'conj=assess'
p44
aS'conj=come'
p45
aS'conj=decipher'
p46
aS'conj=distribute'
p47
aS'conj=do'
p48
aS'conj=precept'
p49
aS'conj=republish'
p50
aS'conj=serve'
p51
aS'csubj=stall'
p52
aS'csubj=stay'
p53
aS'dep=be'
p54
aS'dep=so'
p55
aS'dep=that'
p56
aS'dep=what'
p57
aS'dep=whether'
p58
aS'dobj=#NUMBER#'
p59
aS'dobj=#PRP#'
p60
aS'dobj=document'
p61
aS'dobj=experience'
p62
aS'dobj=extent'
p63
aS'dobj=language'
p64
aS'dobj=law'
p65
aS'dobj=papers'
p66
aS'dobj=strategy'
p67
aS'dobj=success'
p68
aS'dobj=system'
p69
aS'dobj=this'
p70
aS'dobj=time'
p71
aS'dobj=vision'
p72
aS'dobj=wealth'
p73
aS'dobj=what'
p74
aS'dobj=will'
p75
aS'dobj=word'
p76
aS'dobj=work'
p77
aS'mark=before'
p78
aS'mark=if'
p79
aS'mark=so'
p80
aS'mark=while'
p81
aS'mark=with'
p82
aS'neg=not'
p83
aS'nsubj=#PRP#'
p84
aS'nsubj=KILI'
p85
aS'nsubj=Microsoft'
p86
aS'nsubj=Rahman'
p87
aS'nsubj=Shura'
p88
aS'nsubj=all'
p89
aS'nsubj=anybody'
p90
aS'nsubj=approach'
p91
aS'nsubj=awareness'
p92
aS'nsubj=company'
p93
aS'nsubj=contribution'
p94
aS'nsubj=decline'
p95
aS'nsubj=economy'
p96
aS'nsubj=education'
p97
aS'nsubj=electorate'
p98
aS'nsubj=emphasis'
p99
aS'nsubj=figure'
p100
aS'nsubj=improvement'
p101
aS'nsubj=lifestyle'
p102
aS'nsubj=lot'
p103
aS'nsubj=people'
p104
aS'nsubj=pinch'
p105
aS'nsubj=power'
p106
aS'nsubj=record'
p107
aS'nsubj=slogan'
p108
aS'nsubj=soil'
p109
aS'nsubj=success'
p110
aS'nsubj=that'
p111
aS'nsubj=this'
p112
aS'nsubj=uncertainty'
p113
aS'nsubj=victory'
p114
aS'nsubj=welcome'
p115
aS'nsubj=which'
p116
aS'nsubj=who'
p117
aS'nsubj=word'
p118
aS'nsubjpass=#PRP#'
p119
aS'nsubjpass=album'
p120
aS'nsubjpass=book'
p121
aS'nsubjpass=catalogue'
p122
aS'nsubjpass=charge'
p123
aS'nsubjpass=crisis'
p124
aS'nsubjpass=information'
p125
aS'nsubjpass=sense'
p126
aS'nsubjpass=sentiment'
p127
aS'nsubjpass=some'
p128
aS'nsubjpass=that'
p129
aS'nsubjpass=this'
p130
aS'nsubjpass=vote'
p131
aS'nsubjpass=word'
p132
aS'prep=as'
p133
aS'prep=by'
p134
aS'prep=for'
p135
aS'prep=from'
p136
aS'prep=in'
p137
aS'prep=into'
p138
aS'prep=on'
p139
aS'prep=to'
p140
aS'prep=with'
p141
aS"w+1=''"
p142
aS'w+1=,'
p143
aS'w+1=and'
p144
aS'w+1=arabic'
p145
aS'w+1=as'
p146
aS'w+1=be'
p147
aS'w+1=document'
p148
aS'w+1=from'
p149
aS'w+1=he'
p150
aS'w+1=into'
p151
aS'w+1=it'
p152
aS'w+1=its'
p153
aS'w+1=simultaneously'
p154
aS'w+1=that'
p155
aS'w+1=the'
p156
aS'w+1=these'
p157
aS'w+1=this'
p158
aS'w+1=thousand'
p159
aS'w+1=to'
p160
aS'w+1=with'
p161
aS"w+2=''"
p162
aS'w+2=.'
p163
aS'w+2=31'
p164
aS'w+2=English'
p165
aS'w+2=Holocaust'
p166
aS'w+2=Love'
p167
aS'w+2=`'
p168
aS'w+2=a'
p169
aS'w+2=about'
p170
aS'w+2=action'
p171
aS'w+2=all'
p172
aS'w+2=area'
p173
aS'w+2=assess'
p174
aS'w+2=behavior'
p175
aS'w+2=better'
p176
aS'w+2=billion'
p177
aS'w+2=central'
p178
aS'w+2=change'
p179
aS'w+2=concrete'
p180
aS'w+2=durable'
p181
aS'w+2=equally'
p182
aS'w+2=fewer'
p183
aS'w+2=french'
p184
aS'w+2=from'
p185
aS'w+2=global'
p186
aS'w+2=greater'
p187
aS'w+2=higher'
p188
aS'w+2=human'
p189
aS'w+2=hundreds-of-thousand'
p190
aS'w+2=indonesian'
p191
aS'w+2=into'
p192
aS'w+2=justice'
p193
aS'w+2=language'
p194
aS'w+2=less'
p195
aS'w+2=love'
p196
aS'w+2=many'
p197
aS'w+2=money'
p198
aS'w+2=more'
p199
aS'w+2=new'
p200
aS'w+2=of'
p201
aS'w+2=oil'
p202
aS'w+2=on'
p203
aS'w+2=people'
p204
aS'w+2=political'
p205
aS'w+2=real'
p206
aS'w+2=recent'
p207
aS'w+2=reject'
p208
aS'w+2=seat'
p209
aS'w+2=something'
p210
aS'w+2=specific'
p211
aS'w+2=strategic'
p212
aS'w+2=tangible'
p213
aS'w+2=the'
p214
aS'w+2=three'
p215
aS'w+2=ticket'
p216
aS'w+2=vision'
p217
aS'w+2=vote'
p218
aS'w+2=wealth'
p219
aS'w+2=what'
p220
aS'w+2=will'
p221
aS'w+2=word'
p222
aS'w+2=work'
p223
aS"w-1=''"
p224
aS'w-1=,'
p225
aS'w-1=.'
p226
aS'w-1=Iraq'
p227
aS'w-1=also'
p228
aS'w-1=always'
p229
aS'w-1=anybody'
p230
aS'w-1=awareness'
p231
aS'w-1=be'
p232
aS'w-1=can'
p233
aS'w-1=could'
p234
aS'w-1=emphasis'
p235
aS'w-1=get'
p236
aS'w-1=government'
p237
aS'w-1=ground'
p238
aS'w-1=have'
p239
aS'w-1=he'
p240
aS'w-1=it'
p241
aS'w-1=language'
p242
aS'w-1=loosely'
p243
aS'w-1=may'
p244
aS'w-1=might'
p245
aS'w-1=necessarily'
p246
aS'w-1=not'
p247
aS'w-1=of'
p248
aS'w-1=on'
p249
aS'w-1=record'
p250
aS'w-1=roughly'
p251
aS'w-1=sentence'
p252
aS'w-1=slogan'
p253
aS'w-1=spend'
p254
aS'w-1=success'
p255
aS'w-1=that'
p256
aS'w-1=the'
p257
aS'w-1=this'
p258
aS'w-1=to'
p259
aS'w-1=which'
p260
aS'w-1=while'
p261
aS'w-1=who'
p262
aS'w-1=will'
p263
aS'w-1=would'
p264
aS'w-1=you'
p265
aS"w-2=''"
p266
aS"w-2='s"
p267
aS'w-2=,'
p268
aS'w-2=.'
p269
aS'w-2=Blair'
p270
aS'w-2=Iraq'
p271
aS'w-2=KILI'
p272
aS'w-2=Nom'
p273
aS'w-2=Rahman'
p274
aS'w-2=Rome'
p275
aS'w-2=Shura'
p276
aS'w-2=Thursday'
p277
aS'w-2=ability'
p278
aS'w-2=and'
p279
aS'w-2=another'
p280
aS'w-2=approach'
p281
aS'w-2=around'
p282
aS'w-2=be'
p283
aS'w-2=begin'
p284
aS'w-2=bhutanese'
p285
aS'w-2=can'
p286
aS'w-2=cost'
p287
aS'w-2=decline'
p288
aS'w-2=diplomacy'
p289
aS'w-2=do'
p290
aS'w-2=easily'
p291
aS'w-2=expert'
p292
aS'w-2=greater'
p293
aS'w-2=have'
p294
aS'w-2=how'
p295
aS'w-2=however'
p296
aS'w-2=if'
p297
aS'w-2=information'
p298
aS'w-2=interpreter'
p299
aS'w-2=issue'
p300
aS'w-2=it'
p301
aS'w-2=just'
p302
aS'w-2=may'
p303
aS'w-2=northern'
p304
aS'w-2=not'
p305
aS'w-2=now'
p306
aS'w-2=of'
p307
aS'w-2=own'
p308
aS'w-2=people'
p309
aS'w-2=plan'
p310
aS'w-2=program'
p311
aS'w-2=record'
p312
aS'w-2=say'
p313
aS'w-2=so'
p314
aS'w-2=song'
p315
aS'w-2=sound'
p316
aS'w-2=statement'
p317
aS'w-2=tactical'
p318
aS'w-2=that'
p319
aS'w-2=the'
p320
aS'w-2=then'
p321
aS'w-2=they'
p322
aS'w-2=this'
p323
aS'w-2=to'
p324
aS'w-2=vote'
p325
aS'w-2=website'
p326
aS'w-2=what'
p327
aS'w-2=when'
p328
aS'w-2=which'
p329
aS'w-2=word'
p330
aS'w-2=worker'
p331
aS'xcomp=about'
p332
aS'xcomp=come'
p333
aS'xcomp=cool'
p334
aS'xcomp=have'
p335
aS'xcomp=independent'
p336
aS'xcomp=make'
p337
aS'xcomp=meet'
p338
asS'dtype'
p339
cnumpy
float64
p340
sS'vocabulary_'
p341
(dp342
g115
I106
sg116
I107
sg266
I257
sg65
I56
sg189
I180
sg10
I1
sg75
I66
sg185
I176
sg270
I261
sg330
I321
sg198
I189
sg76
I67
sg164
I155
sg45
I36
sg318
I309
sg47
I38
sg317
I308
sg193
I184
sg326
I317
sg100
I91
sg309
I300
sg194
I185
sg52
I43
sg166
I157
sg329
I320
sg69
I60
sg25
I16
sg89
I80
sg188
I179
sg9
I0
sg183
I174
sg195
I186
sg175
I166
sg187
I178
sg217
I208
sg90
I81
sg162
I153
sg285
I276
sg127
I118
sg328
I319
sg88
I79
sg262
I253
sg98
I89
sg180
I171
sg254
I245
sg204
I195
sg279
I270
sg117
I108
sg302
I293
sg123
I114
sg126
I117
sg38
I29
sg321
I312
sg304
I295
sg203
I194
sg35
I26
sg73
I64
sg122
I113
sg248
I239
sg131
I122
sg322
I313
sg259
I250
sg271
I262
sg61
I52
sg324
I315
sg99
I90
sg54
I45
sg251
I242
sg292
I283
sg199
I190
sg155
I146
sg85
I76
sg246
I237
sg157
I148
sg325
I316
sg242
I233
sg290
I281
sg170
I161
sg206
I197
sg179
I170
sg264
I255
sg109
I100
sg158
I149
sg81
I72
sg331
I322
sg55
I46
sg30
I21
sg338
I329
sg237
I228
sg278
I269
sg121
I112
sg70
I61
sg129
I120
sg72
I63
sg161
I152
sg111
I102
sg207
I198
sg20
I11
sg23
I14
sg200
I191
sg313
I304
sg17
I8
sg192
I183
sg316
I307
sg214
I205
sg146
I137
sg280
I271
sg130
I121
sg133
I124
sg263
I254
sg268
I259
sg118
I109
sg269
I260
sg141
I132
sg93
I84
sg21
I12
sg62
I53
sg315
I306
sg32
I23
sg145
I136
sg64
I55
sg299
I290
sg31
I22
sg232
I223
sg108
I99
sg51
I42
sg250
I241
sg22
I13
sg310
I301
sg225
I216
sg287
I278
sg305
I296
sg306
I297
sg320
I311
sg297
I288
sg132
I123
sg149
I140
sg176
I167
sg106
I97
sg277
I268
sg120
I111
sg301
I292
sg228
I219
sg113
I104
sg215
I206
sg171
I162
sg303
I294
sg184
I175
sg33
I24
sg14
I5
sg26
I17
sg74
I65
sg104
I95
sg71
I62
sg135
I126
sg107
I98
sg56
I47
sg276
I267
sg295
I286
sg57
I48
sg239
I230
sg41
I32
sg86
I77
sg103
I94
sg202
I193
sg152
I143
sg87
I78
sg223
I214
sg314
I305
sg249
I240
sg252
I243
sg177
I168
sg222
I213
sg240
I231
sg258
I249
sg220
I211
sg18
I9
sg229
I220
sg11
I2
sg336
I327
sg163
I154
sg96
I87
sg67
I58
sg234
I225
sg272
I263
sg291
I282
sg37
I28
sg28
I19
sg43
I34
sg80
I71
sg148
I139
sg300
I291
sg311
I302
sg19
I10
sg181
I172
sg94
I85
sg12
I3
sg218
I209
sg332
I323
sg265
I256
sg182
I173
sg209
I200
sg281
I272
sg151
I142
sg219
I210
sg39
I30
sg247
I238
sg208
I199
sg102
I93
sg235
I226
sg24
I15
sg319
I310
sg156
I147
sg15
I6
sg283
I274
sg312
I303
sg147
I138
sg165
I156
sg40
I31
sg221
I212
sg154
I145
sg308
I299
sg63
I54
sg197
I188
sg253
I244
sg119
I110
sg114
I105
sg323
I314
sg137
I128
sg16
I7
sg36
I27
sg298
I289
sg153
I144
sg334
I325
sg294
I285
sg296
I287
sg213
I204
sg84
I75
sg136
I127
sg293
I284
sg244
I235
sg224
I215
sg49
I40
sg273
I264
sg60
I51
sg91
I82
sg142
I133
sg255
I246
sg140
I131
sg50
I41
sg212
I203
sg34
I25
sg211
I202
sg44
I35
sg205
I196
sg274
I265
sg53
I44
sg68
I59
sg105
I96
sg48
I39
sg236
I227
sg59
I50
sg144
I135
sg77
I68
sg288
I279
sg125
I116
sg29
I20
sg275
I266
sg13
I4
sg210
I201
sg97
I88
sg112
I103
sg66
I57
sg231
I222
sg201
I192
sg167
I158
sg286
I277
sg337
I328
sg335
I326
sg178
I169
sg333
I324
sg160
I151
sg282
I273
sg230
I221
sg83
I74
sg78
I69
sg284
I275
sg101
I92
sg190
I181
sg241
I232
sg46
I37
sg110
I101
sg327
I318
sg143
I134
sg134
I125
sg138
I129
sg191
I182
sg260
I251
sg174
I165
sg245
I236
sg92
I83
sg159
I150
sg82
I73
sg173
I164
sg216
I207
sg95
I86
sg42
I33
sg261
I252
sg226
I217
sg186
I177
sg196
I187
sg227
I218
sg289
I280
sg150
I141
sg257
I248
sg307
I298
sg139
I130
sg124
I115
sg256
I247
sg27
I18
sg128
I119
sg238
I229
sg79
I70
sg172
I163
sg58
I49
sg168
I159
sg169
I160
sg233
I224
sg243
I234
sg267
I258
ssS'separator'
p343
S'='
sS'sparse'
p344
I01
sb.