ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=have'
p9
aS'advmod=how'
p10
aS'advmod=openly'
p11
aS'advmod=over'
p12
aS'advmod=simply'
p13
aS'aux=be'
p14
aS'aux=can'
p15
aS'aux=to'
p16
aS'complm=that'
p17
aS'dobj=Chavez'
p18
aS'dobj=consumption'
p19
aS'mark=if'
p20
aS'neg=not'
p21
aS'nsubj=#PRP#'
p22
aS'nsubj=diplomat'
p23
aS'nsubj=government'
p24
aS'prep=in'
p25
aS'w+1=,'
p26
aS'w+1=Chavez'
p27
aS'w+1=in'
p28
aS'w+1=openly'
p29
aS'w+1=they'
p30
aS"w+2=''"
p31
aS'w+2=any'
p32
aS'w+2=because'
p33
aS'w+2=consumption'
p34
aS'w+2=in'
p35
aS'w+2=then'
p36
aS'w-1=America'
p37
aS'w-1=and'
p38
aS'w-1=be'
p39
aS'w-1=not'
p40
aS'w-1=over'
p41
aS'w-1=to'
p42
aS'w-2=,'
p43
aS'w-2=Latin'
p44
aS'w-2=can'
p45
aS'w-2=diplomat'
p46
aS'w-2=how'
p47
aS'w-2=you'
p48
asS'dtype'
p49
cnumpy
float64
p50
sS'vocabulary_'
p51
(dp52
g9
I0
sg31
I22
sg35
I26
sg13
I4
sg16
I7
sg48
I39
sg46
I37
sg27
I18
sg43
I34
sg15
I6
sg17
I8
sg19
I10
sg18
I9
sg29
I20
sg14
I5
sg39
I30
sg45
I36
sg23
I14
sg36
I27
sg21
I12
sg32
I23
sg37
I28
sg38
I29
sg41
I32
sg26
I17
sg33
I24
sg30
I21
sg42
I33
sg44
I35
sg40
I31
sg34
I25
sg25
I16
sg10
I1
sg24
I15
sg28
I19
sg11
I2
sg20
I11
sg12
I3
sg22
I13
sg47
I38
ssS'separator'
p53
S'='
sS'sparse'
p54
I01
sb.