ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=Warsi'
p8
I1241
sS'w-1=EU'
p9
I948
sS'w+2=few'
p10
I807
sS'advmod=en'
p11
I51
sS'w-1=Cheney'
p12
I944
sS'w+1=Shiites'
p13
I495
sS'w-2=russian'
p14
I1442
sS'w-2=of'
p15
I1403
sS'w+2=but'
p16
I781
sS'w-1=Paisley'
p17
I964
sS'nsubj=team'
p18
I412
sS'w+2=remote'
p19
I878
sS'w-2=Nassiri'
p20
I1210
sS'amod=non-essential'
p21
I105
sS'w+1=around'
p22
I514
sS'w-1=diplomat'
p23
I1011
sS'w-2=need'
p24
I1398
sS'w+2=helicopter'
p25
I823
sS'w-1=like'
p26
I1057
sS'nsubj=Lucy'
p27
I317
sS'w+2=nation'
p28
I855
sS'w+1=widely'
p29
I626
sS'amod=supersonic'
p30
I112
sS'w-2=grow'
p31
I1353
sS'w+1=if'
p32
I564
sS'advcl=meet'
p33
I25
sS'nn=passenger'
p34
I272
sS'w+2=burma'
p35
I779
sS'w+2=distance'
p36
I801
sS'nsubj=Secretary'
p37
I339
sS'nsubj=Abbas'
p38
I279
sS'nsubj=Pope'
p39
I333
sS'w+2=several'
p40
I887
sS'xcomp=announce'
p41
I1509
sS'w-1=will'
p42
I1140
sS'w-1=journalist'
p43
I1051
sS'w-2=representative'
p44
I1435
sS'w-1=well'
p45
I1134
sS'advcl=should'
p46
I34
sS'xcomp=bit'
p47
I1513
sS'w+2=meet'
p48
I850
sS'w-2=before'
p49
I1275
sS'w-2=where'
p50
I1498
sS'nsubj=delegation'
p51
I360
sS'w-2=who'
p52
I1499
sS'w+2=Italy'
p53
I696
sS'w-1=free'
p54
I1028
sS'w+2=frequently'
p55
I815
sS'w+1=on'
p56
I583
sS'xcomp=lower'
p57
I1537
sS'w+2=school'
p58
I885
sS'w-1=some'
p59
I1108
sS'w-2=Africa'
p60
I1156
sS'ccomp=say'
p61
I135
sS'w-2=see'
p62
I1447
sS'w+2=Tehran'
p63
I747
sS'w-2=all'
p64
I1258
sS'w-1=Edwards'
p65
I949
sS'prep=around'
p66
I446
sS'conj=discover'
p67
I156
sS'w-1=space'
p68
I1111
sS'dobj=stop'
p69
I247
sS'w+1=acrosssydney'
p70
I503
sS'w-1=you'
p71
I1145
sS'w-1=disease'
p72
I1012
sS'w-2=abroad'
p73
I1250
sS'advcl=be'
p74
I5
sS'nsubj=Sudan'
p75
I344
sS'w-2=that'
p76
I1468
sS'w+1=the'
p77
I607
sS'w+2=Iceland'
p78
I689
sS'w-1=minister'
p79
I1063
sS'amod=even'
p80
I97
sS'w-1=rail'
p81
I1096
sS'w-2=offer'
p82
I1404
sS'mark=about'
p83
I254
sS'w-2=citizen'
p84
I1295
sS'w-2=leader'
p85
I1375
sS'w-1=tighten'
p86
I1125
sS'nsubj=mule'
p87
I386
sS'nsubj=teacher'
p88
I411
sS'nsubj=Solana'
p89
I341
sS'w-2=contact'
p90
I1297
sS'advcl=wish'
p91
I37
sS'w-1=improve'
p92
I1040
sS'w+2=record'
p93
I875
sS'w-1=reporter'
p94
I1101
sS'w-2=definitely'
p95
I1307
sS'nsubj=flame'
p96
I365
sS'w+1=overland'
p97
I585
sS'w-2=Bjorge'
p98
I1164
sS'w-1=Barber'
p99
I939
sS'w-2=Negroponte'
p100
I1211
sS'prep=for'
p101
I454
sS'w+2=France'
p102
I676
sS'nsubj=member'
p103
I382
sS'nsubj=that'
p104
I414
sS'advmod=further'
p105
I60
sS'w-1=promote'
p106
I1094
sS'xcomp=study'
p107
I1556
sS'advmod=here'
p108
I64
sS'nn=East'
p109
I264
sS'nsubj=group'
p110
I368
sS'w+2=since'
p111
I889
sS'w-1=personal'
p112
I1089
sS'w-2=find'
p113
I1336
sS'w+1=200'
p114
I490
sS'w-2=entertainment'
p115
I1329
sS'advmod=where'
p116
I90
sS'w-2=else'
p117
I1325
sS'w-2=McGuinness'
p118
I1201
sS'dobj=teaching'
p119
I248
sS'w+2=Albuquerque'
p120
I643
sS'w-2=agree'
p121
I1255
sS'w+2=when'
p122
I924
sS'w-1=nanoparticle'
p123
I1068
sS'advcl=try'
p124
I36
sS'w+1=worldwide'
p125
I629
sS'prep=include'
p126
I457
sS'w+2=Sudan'
p127
I742
sS'w-1=to'
p128
I1126
sS'w+2=thai-burmese'
p129
I901
sS'w-1=first'
p130
I1023
sS'w-2=dc'
p131
I1303
sS'w-2=expert'
p132
I1332
sS'w-2=do'
p133
I1316
sS'w-2=Mugabe'
p134
I1207
sS'nsubj=husband'
p135
I373
sS'acomp=much'
p136
I3
sS'advmod=east'
p137
I50
sS'w-1=unusual'
p138
I1130
sS'conj=cross'
p139
I153
sS'partmod=use'
p140
I435
sS'w+1=Saturday'
p141
I494
sS'w+2=hundred'
p142
I828
sS'advmod=extensively'
p143
I54
sS'xcomp=reach'
p144
I1546
sS'w-2=two'
p145
I1486
sS'w+2=all'
p146
I768
sS'w+2=lodging'
p147
I843
sS'w-2=Abbas'
p148
I1153
sS'w+2=Libya'
p149
I709
sS'nn=rail'
p150
I273
sS'w+2=Labor'
p151
I707
sS'w-2=palestinian'
p152
I1413
sS'w+1=through'
p153
I611
sS'w+2=journalist'
p154
I836
sS'nsubj=hire'
p155
I371
sS'w+2=because'
p156
I776
sS'w-2=light'
p157
I1377
sS'w-2=Rohio'
p158
I1223
sS'w-2=Harris'
p159
I1181
sS'w+2=boat'
p160
I778
sS'w+2=where'
p161
I925
sS'w-1=investigator'
p162
I1046
sS'w-2=Tony'
p163
I1236
sS'w-2=Nepal'
p164
I1212
sS'w+1=fund'
p165
I555
sS'w+2=Ho'
p166
I686
sS'w+1=Wednesday'
p167
I498
sS'w+2=Russia'
p168
I733
sS'w-2=desire'
p169
I1311
sS'det=some'
p170
I210
sS'nsubj=president'
p171
I399
sS'w-2=al-Sadr'
p172
I1257
sS'conj=penalty'
p173
I177
sS'w-1=Koreans'
p174
I958
sS'nsubj=hadouma'
p175
I370
sS'w+2=New'
p176
I718
sS'w-1=Negroponte'
p177
I962
sS'w-2=up'
p178
I1488
sS'w-2=those'
p179
I1473
sS'w+2=Israel'
p180
I695
sS'w+2=Karbala'
p181
I701
sS'advmod=freely'
p182
I58
sS'advcl=live'
p183
I22
sS'prep=like'
p184
I459
sS'w-1=observer'
p185
I1073
sS'w+2=Nimule'
p186
I719
sS'w-2=agent'
p187
I1254
sS'advcl=located'
p188
I23
sS'nsubj=year'
p189
I425
sS'det=that'
p190
I211
sS'conj=send'
p191
I186
sS'w-2=gift'
p192
I1348
sS'conj=carry'
p193
I146
sS'w+2=area'
p194
I771
sS'w-1=somali'
p195
I1107
sS'w-2=prevent'
p196
I1426
sS'w-2=attempt'
p197
I1268
sS'w+2=permission'
p198
I867
sS'advmod=far'
p199
I55
sS'w+1=freely'
p200
I552
sS'dobj=block'
p201
I223
sS'w+1=agency'
p202
I507
sS'w-1=Marks'
p203
I960
sS'w-2=instead'
p204
I1367
sS'xcomp=meet'
p205
I1540
sS'nsubj=Barber'
p206
I285
sS'w-1=president'
p207
I1092
sS'w-2=terrorist'
p208
I1467
sS'w-2=would'
p209
I1505
sS'w-2=chimpanzee'
p210
I1293
sS'w+2=this'
p211
I907
sS'w+2=computer'
p212
I792
sS'w-2=track'
p213
I1481
sS'w+1=between'
p214
I523
sS'w-2=employee'
p215
I1328
sS'w-2=shroud'
p216
I1455
sS'nsubj=President'
p217
I334
sS'w-1=other'
p218
I1082
sS'dobj=outside'
p219
I240
sS'xcomp=attend'
p220
I1511
sS'advmod=traditionally'
p221
I86
sS'w-2=expect'
p222
I1330
sS'mark=while'
p223
I262
sS'w-2=Kinga'
p224
I1193
sS'w-2=with'
p225
I1503
sS'w+2=Gizo'
p226
I681
sS'advcl=place'
p227
I28
sS'w-2=patient'
p228
I1417
sS'w-1=blast'
p229
I996
sS'prep=outside'
p230
I462
sS'nsubj=Soro'
p231
I342
sS'cc=or'
p232
I126
sS'w-2=Lamamra'
p233
I1194
sS'w+1=well'
p234
I623
sS'w-2=school'
p235
I1446
sS'acomp=difficult'
p236
I1
sS'w-2=pair'
p237
I1412
sS'w+1=scam'
p238
I601
sS'w-2=if'
p239
I1361
sS'w-2=in'
p240
I1362
sS'w-2=it'
p241
I1371
sS'w-2=defer'
p242
I1306
sS'w+1=market'
p243
I573
sS'nsubj=parasite'
p244
I394
sS'w+1=far'
p245
I545
sS'w-2=body'
p246
I1280
sS'advcl=secure'
p247
I33
sS'w+1=without'
p248
I628
sS'advmod=also'
p249
I42
sS'advmod=widely'
p250
I92
sS'w-2=particular'
p251
I1414
sS'w+1=exhibit'
p252
I540
sS'w-2=States'
p253
I1232
sS'advmod=why'
p254
I91
sS'w-2=have'
p255
I1354
sS'w+2=Albania'
p256
I642
sS'nsubj=student'
p257
I410
sS'nsubj=Clinton'
p258
I296
sS'w+1=of'
p259
I581
sS'nsubj=convoy'
p260
I358
sS'w+2=Spain'
p261
I741
sS'w+1=expert'
p262
I543
sS'xcomp=include'
p263
I1532
sS'nsubj=representative'
p264
I402
sS'w-1=Wade'
p265
I978
sS'conj=see'
p266
I184
sS'w+2=Georgia'
p267
I679
sS'w+1=in'
p268
I566
sS'w+2=to'
p269
I912
sS'w+2=Bouake'
p270
I651
sS'nsubj=#PRP#'
p271
I278
sS'w-1=impose'
p272
I1039
sS'w-2=danger'
p273
I1301
sS'w+2=get'
p274
I817
sS'conj=mean'
p275
I172
sS'poss=#PRP#'
p276
I438
sS'dobj=#NUMBER#'
p277
I213
sS'advcl=do'
p278
I11
sS'advmod=anywhere'
p279
I43
sS'w-1=Benedict'
p280
I940
sS'w+2=way'
p281
I922
sS'xcomp=hold'
p282
I1530
sS'w-1=without'
p283
I1141
sS'conj=provide'
p284
I182
sS'nsubj=terrorist'
p285
I413
sS'w-2=down'
p286
I1318
sS'w+1=Southeast'
p287
I496
sS'w-2=rocket'
p288
I1440
sS'xcomp=watch'
p289
I1565
sS'xcomp=connect'
p290
I1519
sS'w-2=foreign'
p291
I1341
sS'xcomp=buy'
p292
I1515
sS'mark=after'
p293
I255
sS'w+1=road'
p294
I596
sS'conj=come'
p295
I148
sS'w-2=Soro'
p296
I1229
sS'w+2=1,500'
p297
I636
sS'w-2=tribe'
p298
I1483
sS'w+2=great'
p299
I819
sS'amod=limited'
p300
I104
sS'w-2=avoid'
p301
I1269
sS'w-2=passport'
p302
I1416
sS'nsubj=publication'
p303
I401
sS'amod=other'
p304
I107
sS'amod=affordable'
p305
I93
sS'dobj=road'
p306
I243
sS'dobj=kilometer'
p307
I232
sS'w+2=North'
p308
I720
sS'nsubj=most'
p309
I385
sS'w-1=on'
p310
I1079
sS'w-2=Rice'
p311
I1222
sS'conj=hall'
p312
I163
sS'w-2=to'
p313
I1476
sS'w-1=ship'
p314
I1106
sS'w-2=and'
p315
I1263
sS'nsubj=governor'
p316
I367
sS'xcomp=pay'
p317
I1542
sS'w-2=ease'
p318
I1322
sS'w-1=campaign'
p319
I1000
sS'w-2=he'
p320
I1355
sS'prep=since'
p321
I464
sS'w-2=Khatib'
p322
I1191
sS'w-2=luxury'
p323
I1381
sS'w-2=only'
p324
I1407
sS'w+2=he'
p325
I822
sS'w+2=19'
p326
I637
sS'nn=ocean'
p327
I271
sS'advmod=soon'
p328
I79
sS'w+1=industry'
p329
I567
sS'dobj=harbor'
p330
I228
sS'w+1=easily'
p331
I537
sS'w-2=flow'
p332
I1339
sS'w+2=Memphis'
p333
I713
sS'w+2=government'
p334
I818
sS'w-1=then'
p335
I1121
sS'w+1=down'
p336
I535
sS'w-1=unnecessary'
p337
I1129
sS'w-1=they'
p338
I1122
sS'w+2=rise'
p339
I880
sS'advcl=development'
p340
I10
sS'w-1=ease'
p341
I1013
sS'w-2=Ciara'
p342
I1168
sS'w-2=american'
p343
I1262
sS'w-1=panel'
p344
I1084
sS'w-2=very'
p345
I1491
sS'w-2=issue'
p346
I1370
sS'w-1=coordinate'
p347
I1008
sS'w+2=around'
p348
I772
sS'xcomp=appear'
p349
I1510
sS'w+1=begin'
p350
I521
sS'prep=against'
p351
I445
sS'cc=well'
p352
I127
sS'conj=link'
p353
I169
sS'w-1=busy'
p354
I999
sS'amod=foreign'
p355
I98
sS'w-1=township'
p356
I1128
sS'xcomp=talk'
p357
I1558
sS'w+2=Saudi'
p358
I737
sS'w+2=other'
p359
I865
sS'w+1=before'
p360
I520
sS'w+2=town'
p361
I916
sS'advcl=go'
p362
I17
sS'conj=appeal'
p363
I141
sS'w-1=enjoy'
p364
I1015
sS'advcl=citizen'
p365
I7
sS'w-2=Scieszka'
p366
I1224
sS'w+1=permit'
p367
I589
sS'advcl=deliver'
p368
I8
sS'w-2=due'
p369
I1321
sS'conj=collect'
p370
I147
sS'w+2=touch'
p371
I913
sS'w-1=spokesman'
p372
I1113
sS'w+2=personal'
p373
I868
sS'w-1=international'
p374
I1045
sS'w-2=domestic'
p375
I1317
sS'w+2=Argentina'
p376
I645
sS'w-1=girl'
p377
I1031
sS'w-1=Blair'
p378
I941
sS'w+2=israeli-controlled'
p379
I835
sS'w+2=business'
p380
I780
sS'w-2=Sudan'
p381
I1233
sS'advmod=then'
p382
I83
sS'nsubj=Wiant'
p383
I347
sS'w-2=billion'
p384
I1278
sS'w+2=driver'
p385
I803
sS'nsubj=prisoner'
p386
I400
sS'w-2=we'
p387
I1495
sS'w+1=outside'
p388
I584
sS'w-1=migrant'
p389
I1061
sS'w-1=Palacio'
p390
I965
sS'w-1=consider'
p391
I1006
sS'w-1=Association'
p392
I938
sS'dobj=much'
p393
I237
sS'w-2=Boehner'
p394
I1165
sS'w+2=between'
p395
I777
sS'w+2=next'
p396
I858
sS'xcomp=help'
p397
I1529
sS'w-2=reporter'
p398
I1434
sS'w+1=writer'
p399
I630
sS'w-2=meal'
p400
I1386
sS'w+1=safely'
p401
I599
sS'w-2=checkpoint'
p402
I1292
sS'det=all'
p403
I209
sS'w+2=south'
p404
I893
sS'nsubj=many'
p405
I381
sS'dobj=world'
p406
I250
sS'xcomp=seek'
p407
I1552
sS'w-2=Deora'
p408
I1172
sS'w-1=say'
p409
I1104
sS'w-2=sentence'
p410
I1449
sS'w+1=give'
p411
I557
sS'w+2=affect'
p412
I764
sS'w+1=20'
p413
I489
sS'w+2=illustrate'
p414
I830
sS'advmod=just'
p415
I68
sS'dobj=move'
p416
I236
sS'w-2=drop'
p417
I1319
sS'w-2=Bakshian'
p418
I1160
sS'w+2=internationalorganization'
p419
I833
sS'xcomp=join'
p420
I1534
sS'w-2=obtain'
p421
I1402
sS'w-2=cost'
p422
I1298
sS'w-2=the'
p423
I1469
sS'w-2=native'
p424
I1397
sS'w+2=Portugal'
p425
I725
sS'w-2=territory'
p426
I1466
sS'nsubj=leader'
p427
I380
sS'w+1=sanction'
p428
I600
sS'amod=down'
p429
I95
sS'w+1=extensively'
p430
I544
sS'w-1=Rice'
p431
I969
sS'w-2=many'
p432
I1384
sS'advcl=explode'
p433
I14
sS'nsubj=tourist'
p434
I416
sS'w-1=have'
p435
I1035
sS'w+2=if'
p436
I829
sS'w-2=migrant'
p437
I1388
sS'w+2=employee'
p438
I804
sS'w+2=in'
p439
I832
sS'w+1=difficult'
p440
I531
sS'w-1=believe'
p441
I995
sS'prep=about'
p442
I442
sS'aux=can'
p443
I115
sS'w+2=San'
p444
I735
sS'w+2=Sao'
p445
I736
sS'w-2=oversee'
p446
I1411
sS'w-1=government'
p447
I1032
sS'w+2=take'
p448
I900
sS'w+1=for'
p449
I549
sS'w-1=Americans'
p450
I937
sS'xcomp=report'
p451
I1548
sS'prep=to'
p452
I468
sS'w-2=voter'
p453
I1493
sS'w+2=Kent'
p454
I702
sS'w+2=provider'
p455
I872
sS'w-1=still'
p456
I1114
sS'advmod=north'
p457
I71
sS'w-2=project'
p458
I1429
sS'nsubj=lawmaker'
p459
I379
sS'acomp=faster'
p460
I2
sS'nsubj=Spivey'
p461
I343
sS'w-1=Eilat'
p462
I950
sS'w+2=for'
p463
I812
sS'w-2=Team'
p464
I1235
sS'w-1=such'
p465
I1117
sS'w+1=date'
p466
I529
sS'w-2=unable'
p467
I1487
sS'w+2=Islamabad'
p468
I694
sS'w+2=we'
p469
I923
sS'w+2=barricade'
p470
I774
sS'nsubj=day'
p471
I359
sS'advmod=overseas'
p472
I75
sS'advcl=for'
p473
I16
sS'xcomp=enlist'
p474
I1523
sS'w+2=compete'
p475
I790
sS'w-2=Bashir'
p476
I1162
sS'w-2=Nouri'
p477
I1213
sS'w-2=ineligible'
p478
I1364
sS'w-2=aircraft'
p479
I1256
sS'w+1=rule'
p480
I598
sS'w-1=Goncz'
p481
I954
sS'w-1=affordable'
p482
I983
sS'w-1=tourist'
p483
I1127
sS'w+1=faster'
p484
I546
sS'w+2=Ramallah'
p485
I730
sS'det=the'
p486
I212
sS'w+2=through'
p487
I909
sS'rel=in'
p488
I478
sS'w+2=religious'
p489
I877
sS'w-1=worker'
p490
I1142
sS'nsubj=Eilat'
p491
I301
sS'w-2=town'
p492
I1480
sS'w+2=EU'
p493
I670
sS'w+2=Jerusalem'
p494
I699
sS'acomp=better'
p495
I0
sS'w+2=Seoul'
p496
I739
sS'conj=endanger'
p497
I158
sS'w-1=pilgrim'
p498
I1091
sS'advmod=personally'
p499
I76
sS'w-2=Zulima'
p500
I1246
sS'w+2=FBI'
p501
I674
sS'prep=over'
p502
I463
sS'conj=seek'
p503
I185
sS'nsubjpass=that'
p504
I427
sS'w-2=Gates'
p505
I1180
sS'nsubj=Mr.'
p506
I324
sS'w-2=governor'
p507
I1351
sS'nsubj=voter'
p508
I420
sS'w-2=Pope'
p509
I1219
sS'w-2=cheaper'
p510
I1291
sS'w-2=Jean'
p511
I1187
sS'w-2=able'
p512
I1249
sS'ccomp=be'
p513
I129
sS'xcomp=honor'
p514
I1531
sS'w+1=30'
p515
I491
sS'w+2=Kabul'
p516
I700
sS'w+2=afield'
p517
I765
sS'w-2=health'
p518
I1356
sS'nn=air'
p519
I267
sS'nsubj=minister'
p520
I383
sS'nsubj=Maverick'
p521
I321
sS'w+2=Bundibugyo'
p522
I654
sS'nsubj=Scieszka'
p523
I338
sS'w+2=London'
p524
I710
sS'w+1=--'
p525
I487
sS'parataxis=say'
p526
I430
sS'w+2=throughout'
p527
I910
sS'w+2=state'
p528
I899
sS'prep=after'
p529
I444
sS'w+2=smuggler'
p530
I890
sS'w-1=musician'
p531
I1065
sS'nsubj=trucker'
p532
I418
sS'w+2=say'
p533
I884
sS'advmod=internationally'
p534
I67
sS'xcomp=speak'
p535
I1554
sS'w-1=worldwide'
p536
I1143
sS'w-2=dead'
p537
I1304
sS'w+2=Pokhara'
p538
I724
sS'dobj=lot'
p539
I233
sS'w-2=monarch'
p540
I1390
sS'nsubj=plane'
p541
I398
sS'w-2=submit'
p542
I1458
sS'w-2=allow'
p543
I1259
sS'w-2=Kim'
p544
I1192
sS'xcomp=ring'
p545
I1550
sS'w+2=Tianjin'
p546
I750
sS'w+1=to'
p547
I614
sS'w-1=parasite'
p548
I1085
sS'w+2=tourist'
p549
I915
sS'w-1=laborer'
p550
I1054
sS'w+1=twice'
p551
I618
sS'w+2=Washington'
p552
I755
sS'w+2=foot'
p553
I811
sS'w-1=any'
p554
I989
sS'w+2=Lagos'
p555
I708
sS'w+1=papers'
p556
I587
sS'w+2=California'
p557
I657
sS'w+1=east'
p558
I538
sS'advmod=first'
p559
I57
sS'w-1=mule'
p560
I1064
sS'conj=promote'
p561
I181
sS'w-2=first'
p562
I1337
sS'w+2=tour'
p563
I914
sS'w-2=ranch'
p564
I1431
sS'w+2=Caracas'
p565
I660
sS'ccomp=clear'
p566
I130
sS'w-2=Obama'
p567
I1214
sS'w-2=resident'
p568
I1436
sS'w-2=line'
p569
I1379
sS'xcomp=accept'
p570
I1507
sS'w-2=Mississippi'
p571
I1203
sS'tmod=day'
p572
I480
sS'w+2=space'
p573
I895
sS'advmod=there'
p574
I84
sS'conj=complain'
p575
I150
sS'dobj=home'
p576
I230
sS'conj=organization'
p577
I176
sS'w+2=many'
p578
I847
sS'w-2=senior'
p579
I1448
sS'w-2=Dr.'
p580
I1173
sS'w+2=Swaziland'
p581
I744
sS'w-1=hadouma'
p582
I1034
sS'w-2=Collin'
p583
I1170
sS'nsubj=exhibit'
p584
I363
sS'dobj=sea'
p585
I245
sS'w-2=plan'
p586
I1421
sS'w-2=candidate'
p587
I1287
sS'w-2=day'
p588
I1302
sS'w-1=personally'
p589
I1090
sS'advmod=away'
p590
I44
sS'advcl=release'
p591
I31
sS'prep=toward'
p592
I469
sS'nsubj=species'
p593
I408
sS'w+2=Youngstown'
p594
I758
sS'w+2=northern'
p595
I859
sS'conj=engage'
p596
I159
sS'w-2=slap'
p597
I1456
sS'xcomp=receive'
p598
I1547
sS'w-2=Mahmoud'
p599
I1198
sS'advcl=possible'
p600
I29
sS'w-2=gas'
p601
I1346
sS'nsubjpass=who'
p602
I428
sS'xcomp=take'
p603
I1557
sS'advmod=currently'
p604
I46
sS'w-1=whom'
p605
I1139
sS'w-2=Abe'
p606
I1154
sS'dep=abroad'
p607
I196
sS'w+1=here'
p608
I560
sS'w+2=some'
p609
I892
sS'nsubj=official'
p610
I391
sS'conj=cultural'
p611
I154
sS'w-2=York'
p612
I1244
sS'xcomp=push'
p613
I1545
sS'w-2=Kari'
p614
I1190
sS'advmod=early'
p615
I48
sS'dobj=agent'
p616
I222
sS'w+2=nearby'
p617
I856
sS'cc=but'
p618
I125
sS'nsubj=villager'
p619
I419
sS'w-1=Simonyi'
p620
I972
sS'w+1=further'
p621
I556
sS'w+2=film'
p622
I808
sS'xcomp=make'
p623
I1538
sS'partmod=warn'
p624
I437
sS'w-2=youth'
p625
I1506
sS'w-2=accelerate'
p626
I1251
sS'w-2=Luis'
p627
I1196
sS'w-2=direct'
p628
I1313
sS'dobj=state'
p629
I246
sS'w+2=Brussels'
p630
I652
sS'w-2=begin'
p631
I1276
sS'w+1=overseas'
p632
I586
sS'w-1=soundwave'
p633
I1110
sS'w+1=today'
p634
I615
sS'w-2=demand'
p635
I1309
sS'w+2=competition'
p636
I791
sS'w+2=Beijing'
p637
I649
sS'w+2=Elvis'
p638
I672
sS'w+2=Florida'
p639
I675
sS'nsubj=resident'
p640
I403
sS'nsubj=troupe'
p641
I417
sS'nsubj=which'
p642
I422
sS'purpcl=reach'
p643
I475
sS'conj=take'
p644
I189
sS'w-2=9,000'
p645
I1151
sS'w-2=museum'
p646
I1395
sS'dobj=documentary'
p647
I227
sS'advmod=recently'
p648
I77
sS'w+2=Colombia'
p649
I663
sS'w+1=warn'
p650
I621
sS'w+2=Kenya'
p651
I703
sS'w+2=Sydney'
p652
I745
sS'w+1=agent'
p653
I508
sS'w-2=can'
p654
I1286
sS'w+2=Bangkok'
p655
I648
sS'w-1=who'
p656
I1138
sS'nsubj=Casey'
p657
I294
sS'w-1=Cubans'
p658
I945
sS'nsubj=guard'
p659
I369
sS'w-2=could'
p660
I1299
sS'w-1=Gbagbo'
p661
I953
sS'xcomp=express'
p662
I1524
sS'w-2=eight'
p663
I1323
sS'w+2=four'
p664
I813
sS'prep=across'
p665
I443
sS'neg=not'
p666
I263
sS'w+2=America'
p667
I644
sS'w-2=freedom'
p668
I1344
sS'w-2=NASA'
p669
I1209
sS'w+1=more'
p670
I574
sS'w+1=with'
p671
I627
sS'amod=overseas'
p672
I108
sS'w-2=much'
p673
I1394
sS'w-2=shiite'
p674
I1454
sS'w-2=farmer'
p675
I1335
sS'w-2=.'
p676
I1149
sS'w-2=Monday'
p677
I1204
sS'w+2=Iraq'
p678
I693
sS'advmod=south'
p679
I80
sS'w-2=think'
p680
I1472
sS'w+2=Iran'
p681
I692
sS'w-2=:'
p682
I1152
sS'nsubj=diplomat'
p683
I361
sS'w-2=sudanese'
p684
I1459
sS'w-2=South'
p685
I1230
sS'w-2=I'
p686
I1185
sS'conj=cargo'
p687
I145
sS'w-2=how'
p688
I1358
sS'w-2=human'
p689
I1359
sS'amod=possible'
p690
I110
sS'w-2=i'
p691
I1360
sS'w-1=independent'
p692
I1043
sS'w-2=a'
p693
I1247
sS'w+2=West'
p694
I756
sS'amod=palestinian'
p695
I109
sS'w+1=together'
p696
I616
sS'w-2=tighten'
p697
I1475
sS'w-2=make'
p698
I1382
sS'w-1=he'
p699
I1036
sS'w+1=many'
p700
I572
sS'w+2=Secretary'
p701
I738
sS'w-2=program'
p702
I1428
sS'w-2=member'
p703
I1387
sS'w+1=from'
p704
I554
sS'nsubj=water'
p705
I421
sS'nsubj=Khatib'
p706
I314
sS'poss=president'
p707
I440
sS'nn=space'
p708
I274
sS'csubj=coach'
p709
I195
sS'xcomp=vote'
p710
I1564
sS'w+2=wash'
p711
I921
sS'w+1=hundred'
p712
I563
sS'w+1=hour'
p713
I562
sS'conj=travel'
p714
I191
sS'w-2=Bemba'
p715
I1163
sS'nn=ground'
p716
I270
sS'w-1=ever'
p717
I1018
sS'w-1=even'
p718
I1017
sS'prep=from'
p719
I455
sS'w+2=Jenin'
p720
I698
sS'w-1=heavily'
p721
I1037
sS'w+2=kilometer'
p722
I838
sS'w-1=limited'
p723
I1058
sS'w+2=Mr.'
p724
I717
sS'tmod=week'
p725
I483
sS'w+1=,'
p726
I486
sS'w+1=.'
p727
I488
sS'w+2=Rome'
p728
I732
sS'w+2=home'
p729
I825
sS'w-2=Ukraine'
p730
I1240
sS'w+1=:'
p731
I493
sS'advcl=after'
p732
I4
sS'w+2=--'
p733
I634
sS'advcl=raise'
p734
I30
sS'dobj=part'
p735
I241
sS'w+2=lebanese'
p736
I840
sS'w-2=Bamba'
p737
I1161
sS'w+1=fraud'
p738
I551
sS'prep=aboard'
p739
I441
sS'dobj=nation'
p740
I238
sS'w+1=a'
p741
I500
sS'w+2=Yuma'
p742
I759
sS'w-1=later'
p743
I1055
sS'w-2=trade'
p744
I1482
sS'nsubj=Schultz'
p745
I337
sS'w+1=U.S.'
p746
I497
sS'w-1=include'
p747
I1042
sS'w-2=because'
p748
I1274
sS'w-1=that'
p749
I1119
sS'amod=essential'
p750
I96
sS'nsubj=girl'
p751
I366
sS'nsubj=Negroponte'
p752
I326
sS'xcomp=travel'
p753
I1560
sS'w-2=people'
p754
I1418
sS'w+2=mile'
p755
I852
sS'mark=for'
p756
I259
sS'nsubj=Gbagbo'
p757
I306
sS'w-1=Pocahontas'
p758
I967
sS'w+2=financial'
p759
I809
sS'conj=produce'
p760
I180
sS'nsubj=investigator'
p761
I374
sS'xcomp=use'
p762
I1562
sS'w-2=base'
p763
I1271
sS'w-1=non-essential'
p764
I1071
sS'xcomp=visit'
p765
I1563
sS'w-1=would'
p766
I1144
sS'advmod=home'
p767
I65
sS'w-2=volunteer'
p768
I1492
sS'advmod=halfway'
p769
I61
sS'w-1=team'
p770
I1118
sS'advmod=hard'
p771
I62
sS'w+1=these'
p772
I609
sS'dobj=Corridor'
p773
I216
sS'w+2=train'
p774
I918
sS'nsubj=Benedict'
p775
I288
sS'w-2=switch'
p776
I1462
sS'nsubj=Zoumana'
p777
I349
sS'w+1=curb'
p778
I528
sS'w-2=family'
p779
I1334
sS'w-1=avoid'
p780
I991
sS'xcomp=give'
p781
I1528
sS'nsubj=Bakshian'
p782
I284
sS'xcomp=lend'
p783
I1536
sS'w-1=five'
p784
I1024
sS'nsubj=son'
p785
I407
sS'w+2=country'
p786
I796
sS'w-2=today'
p787
I1477
sS'infmod=rise'
p788
I253
sS'conj=descend'
p789
I155
sS'conj=competition'
p790
I149
sS'w-2=decide'
p791
I1305
sS'w-1=student'
p792
I1116
sS'w-1=its'
p793
I1050
sS'ccomp=go'
p794
I133
sS'advcl=entity'
p795
I12
sS'complm=that'
p796
I138
sS'w+2=Kigali'
p797
I705
sS'w-1=Muhammed'
p798
I961
sS'tmod=month'
p799
I482
sS'w+2=world'
p800
I929
sS'w+2=will'
p801
I926
sS'dep=while'
p802
I207
sS'w+1=five'
p803
I547
sS'w+2=President'
p804
I726
sS'w+1=now'
p805
I580
sS'w+2=long'
p806
I845
sS'w-1=safe'
p807
I1103
sS'xcomp=do'
p808
I1522
sS'w-2=for'
p809
I1340
sS'w-2=former'
p810
I1342
sS'w+2=Pyongyang'
p811
I728
sS'prep=in'
p812
I456
sS'w+2=Bulgaria'
p813
I653
sS'w-1=Hill'
p814
I955
sS'w-1=about'
p815
I981
sS'w-1=strong'
p816
I1115
sS'w+2=land'
p817
I839
sS'xcomp=promote'
p818
I1544
sS'ccomp=tell'
p819
I136
sS'w-1=passenger'
p820
I1086
sS'conj=vow'
p821
I193
sS'w+2=Dublin'
p822
I669
sS'advcl=exist'
p823
I13
sS'w-2=bird'
p824
I1279
sS'dobj=more'
p825
I235
sS'w-1=it'
p826
I1049
sS'w-2=government'
p827
I1350
sS'w-2=ban'
p828
I1270
sS'advcl=learn'
p829
I21
sS'nsubj=native'
p830
I389
sS'w-1=in'
p831
I1041
sS'w+1=thousand'
p832
I610
sS'nsubj=Dockrat'
p833
I299
sS'w-2=Oxfam'
p834
I1215
sS'advcl=issue'
p835
I20
sS'w-1=the'
p836
I1120
sS'mark=if'
p837
I260
sS'w-2=Kaguya'
p838
I1189
sS'w+2=Indonesia'
p839
I691
sS'nsubj=al-Sadr'
p840
I352
sS'w+2=day'
p841
I799
sS'w+2=lot'
p842
I846
sS'w-2=they'
p843
I1471
sS'w-2=Simonyi'
p844
I1227
sS'dep=say'
p845
I203
sS'w+2=Afghanistan'
p846
I640
sS'w-2=believe'
p847
I1277
sS'nsubj=worshiper'
p848
I424
sS'nn=vehicle'
p849
I276
sS'prep=by'
p850
I452
sS'w-2=Merkel'
p851
I1202
sS'w-2=or'
p852
I1409
sS'nsubj=who'
p853
I423
sS'conj=personal'
p854
I178
sS'nsubj=Bray'
p855
I291
sS'w-2=on'
p856
I1406
sS'w-2=name'
p857
I1396
sS'w+1=impossible'
p858
I565
sS'conj=number'
p859
I175
sS'w-2=prepare'
p860
I1425
sS'advmod=again'
p861
I40
sS'w-2=ability'
p862
I1248
sS'w+2=Kyiv'
p863
I706
sS'w-2=troupe'
p864
I1484
sS'w-2=attack'
p865
I1267
sS'w-1=reduce'
p866
I1098
sS'w-1=and'
p867
I988
sS'aux=must'
p868
I119
sS'w+1=as'
p869
I516
sS'w-2=CD'
p870
I1167
sS'w+1=at'
p871
I517
sS'w+2=Capetown'
p872
I659
sS'w-2=Association'
p873
I1159
sS'w-1=currently'
p874
I1010
sS'conj=lose'
p875
I171
sS'w+2=advise'
p876
I763
sS'w-1=Gates'
p877
I952
sS'advmod=frequently'
p878
I59
sS'w-1=can'
p879
I1001
sS'w-2=official'
p880
I1405
sS'dobj=Ababa'
p881
I214
sS'advmod=earlier'
p882
I47
sS'w-2=chance'
p883
I1290
sS'nsubj=jazz'
p884
I375
sS'w-1=lawmaker'
p885
I1056
sS'w+2=cast'
p886
I785
sS'w+1=where'
p887
I624
sS'dep=speak'
p888
I204
sS'advmod=easily'
p889
I49
sS'advmod=when'
p890
I89
sS'nsubj=Olmert'
p891
I328
sS'w+2=Austin'
p892
I647
sS'nsubj=Merkel'
p893
I323
sS'conj=praise'
p894
I179
sS'w+1=White'
p895
I499
sS'advmod=abroad'
p896
I38
sS'xcomp=understand'
p897
I1561
sS'w-2=roadblock'
p898
I1439
sS'nsubj=bus'
p899
I354
sS'auxpass=be'
p900
I123
sS'xcomp=gauge'
p901
I1526
sS"w-1='s"
p902
I932
sS'w+2=after'
p903
I766
sS'w-2=observer'
p904
I1401
sS'w+2=engage'
p905
I805
sS'dobj=deal'
p906
I225
sS'w-2=deputy'
p907
I1310
sS'advmod=still'
p908
I81
sS'w+1=next'
p909
I577
sS'nsubj=need'
p910
I390
sS'w-2=permission'
p911
I1419
sS'w+1=there'
p912
I608
sS'nsubj=#NUMBER#'
p913
I277
sS'w-1=convoy'
p914
I1007
sS'w-1=mideast'
p915
I1060
sS'conj=share'
p916
I187
sS'w+1=destination'
p917
I530
sS'w-1=species'
p918
I1112
sS'w+2=sport'
p919
I897
sS"w-1=''"
p920
I931
sS'xcomp=monitor'
p921
I1541
sS'xcomp=work'
p922
I1566
sS'conj=attend'
p923
I143
sS'w+2=China'
p924
I662
sS'w-2=most'
p925
I1393
sS'w-1=break'
p926
I997
sS'conj=do'
p927
I157
sS'w+1=across'
p928
I502
sS'w-2=company'
p929
I1296
sS'w+1=four'
p930
I550
sS'w+1=advisory'
p931
I504
sS'nsubj=Community'
p932
I297
sS'w-1=Pope'
p933
I968
sS'w+1=900'
p934
I492
sS'w-2=Simon'
p935
I1226
sS'w-1=E.U.'
p936
I947
sS'w+1=abroad'
p937
I501
sS'partmod=visit'
p938
I436
sS'w+2=provide'
p939
I871
sS'w+2=recommend'
p940
I874
sS'w+2=mbadiane'
p941
I849
sS'tmod=weekend'
p942
I484
sS'nn=U.S.'
p943
I266
sS"w-2='s"
p944
I1147
sS'w-2=safe'
p945
I1443
sS'w+1=request'
p946
I594
sS'w-1=flame'
p947
I1025
sS'w+1=long'
p948
I571
sS'w-2=lounge'
p949
I1380
sS'w-1=Romney'
p950
I970
sS'w+2=South'
p951
I740
sS'w+2=Yongbyon'
p952
I757
sS'w+2=Ukraine'
p953
I752
sS'conj=speak'
p954
I188
sS'nsubj=christian'
p955
I357
sS'w-1=official'
p956
I1077
sS'w+2=farther'
p957
I806
sS'advmod=even'
p958
I52
sS'nsubj=some'
p959
I406
sS'prep=throughout'
p960
I467
sS'w-2=advisory'
p961
I1252
sS'advmod=ever'
p962
I53
sS'w-2=100'
p963
I1150
sS'w+2=rural'
p964
I881
sS'aux=will'
p965
I121
sS'w-2=Yazidi'
p966
I1243
sS'w+2=Sunday'
p967
I743
sS'nsubj=Golden'
p968
I308
sS'w+1=halfway'
p969
I558
sS'prep=with'
p970
I470
sS'w+1=smash'
p971
I604
sS'w-1=Carvalhaes'
p972
I943
sS'w+2=quite'
p973
I873
sS'w+2=Rice'
p974
I731
sS'conj=confirm'
p975
I151
sS'conj=learn'
p976
I168
sS'w+2=Daschle'
p977
I668
sS'w-1=recently'
p978
I1097
sS'w-2=embassy'
p979
I1327
sS'w-1=cuba-related'
p980
I1009
sS'advmod=overland'
p981
I74
sS'w-1=reportedly'
p982
I1100
sS'w-1=kayaker'
p983
I1052
sS'nsubj=Edwards'
p984
I300
sS'w-1=Felton'
p985
I951
sS'nsubj=Romney'
p986
I336
sS'w+2=relief'
p987
I876
sS'w-2=UNHCR'
p988
I1239
sS'w-1=facilitate'
p989
I1020
sS'dobj=Shiites'
p990
I219
sS'w+2=different'
p991
I800
sS'w-1=after'
p992
I984
sS'w+2=place'
p993
I869
sS'xcomp=mark'
p994
I1539
sS'nsubj=kilometer'
p995
I378
sS'w-2=ambush'
p996
I1261
sS'nsubj=Harris'
p997
I310
sS'nsubj=Zoellick'
p998
I348
sS'w-1=common'
p999
I1005
sS'w+2=Japan'
p1000
I697
sS'xcomp=train'
p1001
I1559
sS'cc=and'
p1002
I124
sS'nsubj=employee'
p1003
I362
sS'w-2=relax'
p1004
I1433
sS'w+1=by'
p1005
I527
sS'w+2=community'
p1006
I789
sS'w+2=lonesome'
p1007
I844
sS'w-2=team'
p1008
I1463
sS'w+2=Olympia'
p1009
I722
sS'conj=say'
p1010
I183
sS'dobj=Saakashvili'
p1011
I218
sS'tmod=year'
p1012
I485
sS'w-2=restaurateur'
p1013
I1437
sS'w+2=Syria'
p1014
I746
sS'nsubj=Blair'
p1015
I289
sS'w-2=facilitate'
p1016
I1333
sS'w-2=truck'
p1017
I1485
sS'w+1=into'
p1018
I569
sS'w-2=set'
p1019
I1450
sS'w+1=often'
p1020
I582
sS'conj=lodging'
p1021
I170
sS'w-2=party'
p1022
I1415
sS'w-2=schedule'
p1023
I1445
sS'aux=could'
p1024
I116
sS'w+2=Cuba'
p1025
I666
sS'w+1=anywhere'
p1026
I513
sS'w-2=President'
p1027
I1220
sS'w-2=Press'
p1028
I1221
sS'w+1=warning'
p1029
I622
sS'prep=beyond'
p1030
I451
sS'dobj=hour'
p1031
I231
sS'w-1=affect'
p1032
I982
sS'w+2=time'
p1033
I911
sS'w+2=House'
p1034
I687
sS'w-2=fit'
p1035
I1338
sS'nsubj=Vasquez'
p1036
I345
sS'prep=of'
p1037
I460
sS'amod=such'
p1038
I111
sS'prep=on'
p1039
I461
sS'w-1=ground'
p1040
I1033
sS"w-2=''"
p1041
I1146
sS'w-2=monitor'
p1042
I1391
sS'nsubj=Pocahontas'
p1043
I332
sS'amod=international'
p1044
I103
sS'nsubj=candidate'
p1045
I355
sS'nsubj=Felton'
p1046
I303
sS'w+2=Tennessee'
p1047
I748
sS'amod=direct'
p1048
I94
sS'w+2=than'
p1049
I902
sS'w+2=same'
p1050
I883
sS'w+2=that'
p1051
I903
sS'w+2=also'
p1052
I769
sS'xcomp=discuss'
p1053
I1521
sS'w-2=Erdogan'
p1054
I1175
sS'w+2=and'
p1055
I770
sS'w-2=Mrs.'
p1056
I1206
sS'w-2=matter'
p1057
I1385
sS'w-1=or'
p1058
I1081
sS'w+2=Guatemala'
p1059
I683
sS'advcl=hope'
p1060
I19
sS'advcl=say'
p1061
I32
sS'w-1=of'
p1062
I1076
sS'w-2=pledge'
p1063
I1423
sS'w+1=up'
p1064
I619
sS'w+2=highway'
p1065
I824
sS'w+2=cultural'
p1066
I798
sS'w+2=Puntland'
p1067
I727
sS'w-1=Society'
p1068
I973
sS'conj=able'
p1069
I140
sS'advmod=now'
p1070
I72
sS'w+2=Germany'
p1071
I680
sS'w+2=into'
p1072
I834
sS'w-2=will'
p1073
I1501
sS'w-2=internationally'
p1074
I1368
sS'w+1=route'
p1075
I597
sS'nsubj=monarch'
p1076
I384
sS'advcl=bear'
p1077
I6
sS'w+2=Abidjan-Lagos'
p1078
I639
sS'w-2=not'
p1079
I1400
sS'w-1=chimpanzee'
p1080
I1003
sS'amod=human'
p1081
I101
sS'w+2=Khartoum'
p1082
I704
sS'w-2=as'
p1083
I1265
sS'w-2=man'
p1084
I1383
sS'nn=government'
p1085
I269
sS'w-1=also'
p1086
I987
sS'w+1=during'
p1087
I536
sS'xcomp=begin'
p1088
I1512
sS'advcl=make'
p1089
I24
sS'w+1=internationally'
p1090
I568
sS'w-2=out'
p1091
I1410
sS'w-2=Fitri'
p1092
I1177
sS'det=a'
p1093
I208
sS'dep=find'
p1094
I199
sS'w-1=when'
p1095
I1135
sS'w-2=plane'
p1096
I1422
sS'w+1=time'
p1097
I613
sS'amod=independent'
p1098
I102
sS'w-2=Bush'
p1099
I1166
sS'w+2=freely'
p1100
I814
sS'w-2=include'
p1101
I1363
sS'w+2=there'
p1102
I905
sS'w-1=before'
p1103
I994
sS'w-2=tend'
p1104
I1465
sS'w+1=restriction'
p1105
I595
sS'complm=whether'
p1106
I139
sS'w+1=document'
p1107
I533
sS'w-1=vehicle'
p1108
I1131
sS'xcomp=address'
p1109
I1508
sS'w-1=must'
p1110
I1066
sS'w+2=have'
p1111
I821
sS'w-2=world'
p1112
I1504
sS'dobj=worldwide'
p1113
I251
sS'w-2=Mwakwere'
p1114
I1208
sS'w-1=face'
p1115
I1019
sS'w-2=Maverick'
p1116
I1199
sS'xcomp=compete'
p1117
I1518
sS'w-1=come'
p1118
I1004
sS'nsubj=patient'
p1119
I396
sS'advmod=afterwards'
p1120
I39
sS'w-1=foreign'
p1121
I1027
sS'dobj=mile'
p1122
I234
sS'poss=Kim'
p1123
I439
sS'w-2=experience'
p1124
I1331
sS'w-2=tourist'
p1125
I1479
sS'w+2=Tuesday'
p1126
I751
sS'aux=to'
p1127
I120
sS'nsubj=Bemba'
p1128
I287
sS'w-1=Union'
p1129
I977
sS'amod=free'
p1130
I99
sS'w+1=regulation'
p1131
I592
sS'advmod=twice'
p1132
I87
sS'w-2=gasoline'
p1133
I1347
sS'w-1=for'
p1134
I1026
sS'w-2=Allahyari'
p1135
I1157
sS'w+2=most'
p1136
I853
sS'w+2=canoe'
p1137
I783
sS'w-1=U.S.'
p1138
I976
sS'w-2=,'
p1139
I1148
sS'prep=during'
p1140
I453
sS'w+1=toward'
p1141
I617
sS'w+2=Ohio'
p1142
I721
sS'w-2=East'
p1143
I1174
sS'w-2=Palestinians'
p1144
I1216
sS'dep=champion'
p1145
I198
sS'nsubj=soldier'
p1146
I405
sS'w+2=Cairo'
p1147
I656
sS'conj=immunize'
p1148
I164
sS'w-1=not'
p1149
I1072
sS'advcl=depict'
p1150
I9
sS'w-2=difficult'
p1151
I1312
sS'purpcl=make'
p1152
I474
sS'aux=be'
p1153
I114
sS'w+1=possible'
p1154
I591
sS'w+2=680'
p1155
I638
sS'amod=only'
p1156
I106
sS'prep=before'
p1157
I449
sS'nsubj=Franco'
p1158
I304
sS'aux=have'
p1159
I118
sS'nsubj=Maguire'
p1160
I318
sS'amod=unnecessary'
p1161
I113
sS'xcomp=zouerate'
p1162
I1567
sS'w-2=total'
p1163
I1478
sS'w-2=brochure'
p1164
I1281
sS'w+2=Europe'
p1165
I673
sS'w-2=house'
p1166
I1357
sS'w-1=20,000'
p1167
I935
sS'dobj=Asia'
p1168
I215
sS'advmod=well'
p1169
I88
sS'w-2=election'
p1170
I1324
sS'w-1=ban'
p1171
I992
sS'w-2=delegation'
p1172
I1308
sS'w-2=review'
p1173
I1438
sS'w-2=Secretary'
p1174
I1225
sS'nsubj=Gates'
p1175
I305
sS'conj=arrive'
p1176
I142
sS'nsubj=Goncz'
p1177
I309
sS'prep=than'
p1178
I465
sS'dobj=country'
p1179
I224
sS'prep=between'
p1180
I450
sS'w-2=country'
p1181
I1300
sS'w+1=schedule'
p1182
I602
sS'w+2=change'
p1183
I787
sS'w+2=across'
p1184
I762
sS'nsubj=panel'
p1185
I393
sS'w+1=beyond'
p1186
I524
sS'w-2=campaign'
p1187
I1285
sS'w-1=be'
p1188
I993
sS'w+2=motorcycle'
p1189
I854
sS'w-2=Persian'
p1190
I1217
sS'nsubj=Paisley'
p1191
I329
sS'nsubj=aircraft'
p1192
I350
sS'w+2=Texas'
p1193
I749
sS'w-2=go'
p1194
I1349
sS'w-1=Bush'
p1195
I942
sS'mark=because'
p1196
I257
sS'w-2=provide'
p1197
I1430
sS'w-2=nigerien'
p1198
I1399
sS'advcl=stop'
p1199
I35
sS'w+2=continent'
p1200
I793
sS'w-1=religious'
p1201
I1099
sS'w+2=lobbyist'
p1202
I842
sS'conj=find'
p1203
I162
sS'dep=though'
p1204
I206
sS'xcomp=see'
p1205
I1551
sS'nsubj=Simonyi'
p1206
I340
sS'dobj=Germany'
p1207
I217
sS'w-2=agency'
p1208
I1253
sS'dobj=highway'
p1209
I229
sS'w-1=which'
p1210
I1136
sS'w-1=prisoner'
p1211
I1093
sS'w+1=people'
p1212
I588
sS'w-2=supersonic'
p1213
I1460
sS'w-2=population'
p1214
I1424
sS'w-2=weather'
p1215
I1496
sS'conj=keep'
p1216
I166
sS'dobj=Zimbabwe'
p1217
I220
sS'w+1=everywhere'
p1218
I539
sS'ccomp=aim'
p1219
I128
sS'w-1=from'
p1220
I1030
sS'xcomp=build'
p1221
I1514
sS'w-1=only'
p1222
I1080
sS'w+2=by'
p1223
I782
sS'w+2=be'
p1224
I775
sS'w+2=Quebec'
p1225
I729
sS'w-2=group'
p1226
I1352
sS'w-1=U.N.'
p1227
I975
sS'dobj=non-stop'
p1228
I239
sS'w-2=widespread'
p1229
I1500
sS'nsubjpass=#PRP#'
p1230
I426
sS'w+2=russian'
p1231
I882
sS'aux=would'
p1232
I122
sS'w-2=embargo'
p1233
I1326
sS'advmod=heavily'
p1234
I63
sS'w+2=impose'
p1235
I831
sS'w-2=U.N.'
p1236
I1237
sS'w+2=speed'
p1237
I896
sS'w+2=Pakistan'
p1238
I723
sS'w+2=Chad'
p1239
I661
sS'w-1=inspector'
p1240
I1044
sS'advmod=fast'
p1241
I56
sS'w+2=come'
p1242
I788
sS'advmod=ago'
p1243
I41
sS'w+1=and'
p1244
I512
sS'partmod=authorize'
p1245
I434
sS'ccomp=continue'
p1246
I132
sS'w+2=central'
p1247
I786
sS'w-1=family'
p1248
I1021
sS'conj=trade'
p1249
I190
sS'w-2=Clinton'
p1250
I1169
sS'w-1=Dockrat'
p1251
I946
sS'w-2=willing'
p1252
I1502
sS'prt=up'
p1253
I473
sS'w-2=alter'
p1254
I1260
sS'w+1=almost'
p1255
I510
sS'w+2=Burundi'
p1256
I655
sS'w-2=Americans'
p1257
I1158
sS'w+2=Belgrade'
p1258
I650
sS'w-1=Olmert'
p1259
I963
sS'w-1=obtain'
p1260
I1074
sS'advmod=together'
p1261
I85
sS'w-2=State'
p1262
I1231
sS'nsubj=hostage'
p1263
I372
sS'w-1=french'
p1264
I1029
sS'w-2=Zoellick'
p1265
I1245
sS'nsubj=Rice'
p1266
I335
sS'advmod=safely'
p1267
I78
sS'w-2=Hill'
p1268
I1182
sS'nsubj=Hill'
p1269
I311
sS'w-2=lady'
p1270
I1374
sS'w-1=next'
p1271
I1070
sS'w-2=lift'
p1272
I1376
sS'ccomp=want'
p1273
I137
sS'w+1=have'
p1274
I559
sS'w-1=israeli'
p1275
I1047
sS'w-2=use'
p1276
I1490
sS'w-1=kilometer'
p1277
I1053
sS'w-1=fighter'
p1278
I1022
sS'parataxis=try'
p1279
I433
sS'w-2=Franco'
p1280
I1179
sS'advcl=of'
p1281
I26
sS'w-2=John'
p1282
I1188
sS'w+2=Mexico'
p1283
I714
sS'w-1=easily'
p1284
I1014
sS'nsubj=Kaguya'
p1285
I313
sS'purpcl=set'
p1286
I477
sS'w-1=issue'
p1287
I1048
sS'w-2=oppose'
p1288
I1408
sS'dep=because'
p1289
I197
sS'w+2=against'
p1290
I767
sS'w+2=open'
p1291
I863
sS'w+2=Gaza'
p1292
I677
sS'w+1=nearly'
p1293
I576
sS'w+1=arrangement'
p1294
I515
sS'w+2=trade'
p1295
I917
sS'w+2=Mehta'
p1296
I712
sS'w-1=my'
p1297
I1067
sS'w-2=challenge'
p1298
I1289
sS'xcomp=cast'
p1299
I1516
sS'w+1=ban'
p1300
I519
sS'xcomp=learn'
p1301
I1535
sS'w+2=three'
p1302
I908
sS'nsubj=Hughes'
p1303
I312
sS'nsubj=Gershman'
p1304
I307
sS'parataxis=sponsor'
p1305
I432
sS'w+2=Asia'
p1306
I646
sS'w-2=ready'
p1307
I1432
sS'nsubj=Nassiri'
p1308
I325
sS'w+2=Minnesota'
p1309
I715
sS'purpcl=save'
p1310
I476
sS'dep=that'
p1311
I205
sS'nsubj=Bush'
p1312
I292
sS'w+2=at'
p1313
I773
sS'w-2=U.S.'
p1314
I1238
sS'dep=make'
p1315
I200
sS'w-2=Mr.'
p1316
I1205
sS'w+2=return'
p1317
I879
sS'w-2=Lucy'
p1318
I1195
sS'w+2=Egypt'
p1319
I671
sS'w+2=flood-hit'
p1320
I810
sS'dobj=road-link'
p1321
I244
sS'w+2=could'
p1322
I795
sS'w+2=India'
p1323
I690
sS'w-2=some'
p1324
I1457
sS'w-2=Sook'
p1325
I1228
sS'xcomp=return'
p1326
I1549
sS'w-2=drug'
p1327
I1320
sS'w-2=limited'
p1328
I1378
sS'w-1=three-year'
p1329
I1124
sS'w+2=she'
p1330
I888
sS'w-2=theologian'
p1331
I1470
sS'w+1=speed'
p1332
I605
sS'w+1=back'
p1333
I518
sS'w+2=with'
p1334
I927
sS'w+1=much'
p1335
I575
sS'w-1=road'
p1336
I1102
sS'w+2=Cameroon'
p1337
I658
sS'w-1=people'
p1338
I1088
sS'nsubj=path'
p1339
I395
sS'nsubj=al-Maliki'
p1340
I351
sS'w-2=month'
p1341
I1392
sS'w+2=Hanoi'
p1342
I685
sS'w+2=or'
p1343
I864
sS'w-1=air'
p1344
I985
sS'w-1=Hughes'
p1345
I956
sS'w-2=tell'
p1346
I1464
sS'w-2=permit'
p1347
I1420
sS'dep=road'
p1348
I202
sS'w+2=of'
p1349
I860
sS'w+2=on'
p1350
I861
sS'w+1=expense'
p1351
I542
sS'w+2=solve'
p1352
I891
sS'prep=into'
p1353
I458
sS'nsubj=musician'
p1354
I387
sS'w+2=just'
p1355
I837
sS'w+2=part'
p1356
I866
sS'w-1=propose'
p1357
I1095
sS'w-1=while'
p1358
I1137
sS'prep=without'
p1359
I471
sS'w+2=Croatia'
p1360
I665
sS'ccomp=reveal'
p1361
I134
sS'dobj=distance'
p1362
I226
sS'w-1=she'
p1363
I1105
sS'w+2=from'
p1364
I816
sS'w+2=two'
p1365
I919
sS'nsubj=theologian'
p1366
I415
sS'nsubj=Allahyari'
p1367
I282
sS'advmod=next'
p1368
I70
sS'w+2=may'
p1369
I848
sS'advmod=often'
p1370
I73
sS'nsubj=chimpanzee'
p1371
I356
sS'w+2=zouerate'
p1372
I930
sS'w-1=cancel'
p1373
I1002
sS'w-1=Schultz'
p1374
I971
sS'nsubj=Maliki'
p1375
I319
sS'w-2=into'
p1376
I1369
sS'nsubj=Koreans'
p1377
I315
sS'w-2=journalist'
p1378
I1372
sS'w+2=plane'
p1379
I870
sS'w+1=expand'
p1380
I541
sS'conj=explain'
p1381
I160
sS'w-2=Condoleezza'
p1382
I1171
sS'w-2=Iraq'
p1383
I1186
sS'w+2=Hangzhou'
p1384
I684
sS'w+2=General'
p1385
I678
sS'w-2=suppose'
p1386
I1461
sS'w-1=Spivey'
p1387
I974
sS'w+2=Goree'
p1388
I682
sS'aux=do'
p1389
I117
sS'dobj=afield'
p1390
I221
sS'w-2=problem'
p1391
I1427
sS'expl=there'
p1392
I252
sS'w+2=Mali'
p1393
I711
sS'conj=meet'
p1394
I173
sS'nsubj=people'
p1395
I397
sS'nn=bus'
p1396
I268
sS"w-2=shi'ite"
p1397
I1453
sS'w-2=cautious'
p1398
I1288
sS'dep=pay'
p1399
I201
sS'w+2=Mongolia'
p1400
I716
sS'w-1=overseas'
p1401
I1083
sS'w-2=christian'
p1402
I1294
sS'w-2=though'
p1403
I1474
sS'w+2=list'
p1404
I841
sS'w+2=neighbor'
p1405
I857
sS'w-2=disrupt'
p1406
I1315
sS'nsubj=Obama'
p1407
I327
sS'conj=financial'
p1408
I161
sS'w+2=Rwanda'
p1409
I734
sS'w-2=Maguire'
p1410
I1197
sS'num=#NUMBER#'
p1411
I429
sS'advcl=open'
p1412
I27
sS'w+1=service'
p1413
I603
sS'parataxis=sit'
p1414
I431
sS"w+2=''"
p1415
I631
sS'w-1=this'
p1416
I1123
sS'w+2=do'
p1417
I802
sS'w-1=ocean'
p1418
I1075
sS'xcomp=stress'
p1419
I1555
sS'w-2=insecure'
p1420
I1366
sS'conj=try'
p1421
I192
sS'w-1=hostage'
p1422
I1038
sS'conj=work'
p1423
I194
sS'xcomp=get'
p1424
I1527
sS'w-2=Howard'
p1425
I1184
sS'w+1=also'
p1426
I511
sS'w+1=disruption'
p1427
I532
sS'w-2=severity'
p1428
I1451
sS'w-1=bus'
p1429
I998
sS'w+1=documentary'
p1430
I534
sS"w+2='s"
p1431
I632
sS'w-2=when'
p1432
I1497
sS'w+1=home'
p1433
I561
sS'w+2=spread'
p1434
I898
sS'w+1=non-stop'
p1435
I578
sS'nsubj=journalist'
p1436
I376
sS'nsubj=Abe'
p1437
I280
sS'w+2=group'
p1438
I820
sS'w+2=Cuban-Americans'
p1439
I667
sS'advcl=find'
p1440
I15
sS'w+1=better'
p1441
I522
sS'w-1=Zoumana'
p1442
I979
sS'w-1=al-Maliki'
p1443
I986
sS'w+2=countryside'
p1444
I797
sS'tmod=decade'
p1445
I481
sS'w+2=Copenhagen'
p1446
I664
sS'nsubj=kayaker'
p1447
I377
sS'w-2=urban'
p1448
I1489
sS'nsubj=Boehner'
p1449
I290
sS'w+2=hour'
p1450
I826
sS'w-2=McCain'
p1451
I1200
sS'mark=before'
p1452
I258
sS'w-2=beam'
p1453
I1273
sS'advmod=back'
p1454
I45
sS'w+2=visit'
p1455
I920
sS'nsubj=Carvalhaes'
p1456
I293
sS'nsubj=stone'
p1457
I409
sS'w-2=be'
p1458
I1272
sS'w+2=cargo'
p1459
I784
sS'conj=know'
p1460
I167
sS'w+1=report'
p1461
I593
sS'w-1=necessary'
p1462
I1069
sS'w+1=plan'
p1463
I590
sS'w+2=Uruguay'
p1464
I753
sS'w-2=by'
p1465
I1284
sS'w+2=human'
p1466
I827
sS'nsubj=astronaut'
p1467
I353
sS'nn=township'
p1468
I275
sS'conj=criticism'
p1469
I152
sS'w+1=via'
p1470
I620
sS'w+1=all'
p1471
I509
sS'w-2=run'
p1472
I1441
sS'nsubj=Wade'
p1473
I346
sS'w-2=want'
p1474
I1494
sS'w+1=brochure'
p1475
I525
sS'amod=french'
p1476
I100
sS'w-1=Abbas'
p1477
I936
sS'xcomp=inspect'
p1478
I1533
sS'nsubj=Marks'
p1479
I320
sS'nsubj=Americans'
p1480
I283
sS'tmod=#DATE#'
p1481
I479
sS'conj=intend'
p1482
I165
sS'conj=model'
p1483
I174
sS'w+2=member'
p1484
I851
sS'dobj=restriction'
p1485
I242
sS'w-2=France'
p1486
I1178
sS'w-2=arrive'
p1487
I1264
sS'w-2=she'
p1488
I1452
sS'conj=business'
p1489
I144
sS'w-2=minister'
p1490
I1389
sS'w-2=say'
p1491
I1444
sS'w+2=the'
p1492
I904
sS'prep=at'
p1493
I448
sS'prep=as'
p1494
I447
sS'w-2=bus'
p1495
I1282
sS'w-2=but'
p1496
I1283
sS'nsubj=Bashir'
p1497
I286
sS'w-1=.'
p1498
I934
sS'w-1=,'
p1499
I933
sS'w-2=junket'
p1500
I1373
sS'xcomp=share'
p1501
I1553
sS'w-1=son'
p1502
I1109
sS'prep=through'
p1503
I466
sS'w+2=one'
p1504
I862
sS'w-1=I'
p1505
I957
sS'w-2=infected'
p1506
I1365
sS'nsubj=Dawei'
p1507
I298
sS'w-2=free'
p1508
I1343
sS'nn=U.N.'
p1509
I265
sS'w-2=Wiant'
p1510
I1242
sS'nsubj=McCain'
p1511
I322
sS'w-1=a'
p1512
I980
sS'nsubj=Lamamra'
p1513
I316
sS'w-1=Maliki'
p1514
I959
sS'nsubj=fighter'
p1515
I364
sS'w+1=wherever'
p1516
I625
sS'w+2=work'
p1517
I928
sS'mark=as'
p1518
I256
sS'w-2=House'
p1519
I1183
sS'w-2=astronaut'
p1520
I1266
sS'w+2=security'
p1521
I886
sS'xcomp=catch'
p1522
I1517
sS'w+2=southern'
p1523
I894
sS'w+1=again'
p1524
I506
sS'advmod=that'
p1525
I82
sS'w+1=frequently'
p1526
I553
sS'w+2=they'
p1527
I906
sS'w-1=anyone'
p1528
I990
sS'xcomp=find'
p1529
I1525
sS'w+1=north'
p1530
I579
sS'nsubj=Adam'
p1531
I281
sS'nsubj=Phoenix'
p1532
I331
sS'w-1=villager'
p1533
I1132
sS'w+2=cost'
p1534
I794
sS'nsubj=Palacio'
p1535
I330
sS'advcl=hold'
p1536
I18
sS'w-2=Philippines'
p1537
I1218
sS'advmod=how'
p1538
I66
sS'nsubj=Eliasson'
p1539
I302
sS'w-1=member'
p1540
I1059
sS'w+1=after'
p1541
I505
sS'w-2=Adora'
p1542
I1155
sS'w-1=we'
p1543
I1133
sS'nsubj=rival'
p1544
I404
sS'w-1=million'
p1545
I1062
sS'xcomp=deliver'
p1546
I1520
sS'w-1=Phoenix'
p1547
I966
sS'w+1=such'
p1548
I606
sS'w+2=Africa'
p1549
I641
sS'w-1=patient'
p1550
I1087
sS'w-2=discuss'
p1551
I1314
sS'advmod=later'
p1552
I69
sS'w-2=Taylor'
p1553
I1234
sS'w+1=junkie'
p1554
I570
sS'w+2=.'
p1555
I635
sS'w+2=,'
p1556
I633
sS'w-1=often'
p1557
I1078
sS'mark=so'
p1558
I261
sS'nsubj=Cheney'
p1559
I295
sS'dobj=way'
p1560
I249
sS'w+2=I'
p1561
I688
sS'ccomp=come'
p1562
I131
sS'w+2=Zimbabwe'
p1563
I760
sS'w-2=fuel-efficient'
p1564
I1345
sS'w-1=essential'
p1565
I1016
sS'prt=down'
p1566
I472
sS'w+1=but'
p1567
I526
sS'w+2=Vietnam'
p1568
I754
sS'w+1=throughout'
p1569
I612
sS'w+1=focus'
p1570
I548
sS'xcomp=preside'
p1571
I1543
sS'w+2=a'
p1572
I761
sS'w-2=European'
p1573
I1176
sS'nsubj=nanoparticle'
p1574
I388
sS'nsubj=pair'
p1575
I392
ssS'dtype'
p1576
cnumpy
float64
p1577
sS'feature_names_'
p1578
(lp1579
g495
ag236
ag460
ag136
ag732
ag74
ag1077
ag365
ag368
ag1150
ag340
ag278
ag795
ag823
ag433
ag1440
ag473
ag362
ag1536
ag1060
ag835
ag829
ag183
ag188
ag1089
ag33
ag1281
ag1412
ag227
ag600
ag734
ag591
ag1061
ag247
ag46
ag1199
ag124
ag91
ag896
ag1120
ag861
ag1243
ag249
ag279
ag590
ag1454
ag604
ag882
ag615
ag889
ag137
ag11
ag958
ag962
ag143
ag199
ag1241
ag559
ag182
ag878
ag105
ag769
ag771
ag1234
ag108
ag767
ag1538
ag534
ag415
ag1552
ag1368
ag457
ag1070
ag1370
ag981
ag472
ag499
ag648
ag1267
ag328
ag679
ag908
ag1525
ag382
ag574
ag1261
ag221
ag1132
ag1169
ag890
ag116
ag254
ag250
ag305
ag1048
ag429
ag750
ag80
ag355
ag1130
ag1476
ag1081
ag1098
ag1044
ag300
ag21
ag1156
ag304
ag672
ag695
ag690
ag1038
ag30
ag1161
ag1153
ag443
ag1024
ag1389
ag1159
ag868
ag1127
ag965
ag1232
ag900
ag1002
ag618
ag232
ag352
ag1219
ag513
ag566
ag1562
ag1246
ag794
ag1361
ag61
ag819
ag1273
ag796
ag1106
ag1069
ag363
ag1176
ag923
ag1489
ag687
ag193
ag370
ag295
ag790
ag575
ag975
ag1469
ag139
ag611
ag789
ag67
ag927
ag497
ag596
ag1381
ag1408
ag1203
ag312
ag1148
ag1482
ag1216
ag1460
ag976
ag353
ag1021
ag875
ag275
ag1394
ag1483
ag859
ag577
ag173
ag854
ag894
ag760
ag561
ag284
ag1010
ag266
ag503
ag191
ag916
ag954
ag644
ag1249
ag714
ag1421
ag821
ag1423
ag709
ag607
ag1289
ag1145
ag1094
ag1315
ag1399
ag1348
ag845
ag888
ag1311
ag1204
ag802
ag1093
ag403
ag170
ag190
ag486
ag277
ag881
ag1168
ag773
ag1207
ag1011
ag990
ag1217
ag1390
ag616
ag201
ag1179
ag906
ag1362
ag647
ag330
ag1209
ag576
ag1031
ag307
ag539
ag1122
ag825
ag416
ag393
ag740
ag1228
ag219
ag735
ag1485
ag306
ag1321
ag585
ag629
ag69
ag119
ag1560
ag406
ag1113
ag1392
ag788
ag83
ag293
ag1518
ag1196
ag1452
ag756
ag837
ag1558
ag223
ag666
ag109
ag1509
ag943
ag519
ag1396
ag1085
ag716
ag327
ag34
ag150
ag708
ag1468
ag849
ag913
ag271
ag38
ag1437
ag1531
ag1367
ag1480
ag782
ag206
ag1497
ag1128
ag775
ag1015
ag1449
ag855
ag1312
ag1456
ag657
ag1559
ag258
ag932
ag1507
ag833
ag984
ag491
ag1539
ag1046
ag1158
ag1175
ag757
ag1304
ag968
ag1177
ag997
ag1269
ag1303
ag1285
ag706
ag1377
ag1513
ag27
ag1160
ag1375
ag1479
ag521
ag1511
ag893
ag506
ag1308
ag752
ag1407
ag891
ag1191
ag1535
ag1532
ag1043
ag39
ag217
ag1266
ag986
ag745
ag523
ag37
ag1206
ag89
ag231
ag461
ag75
ag1036
ag1473
ag383
ag998
ag777
ag1192
ag1340
ag840
ag1467
ag899
ag1045
ag1371
ag955
ag260
ag471
ag51
ag683
ag1003
ag584
ag1515
ag96
ag751
ag316
ag110
ag659
ag175
ag155
ag1263
ag135
ag761
ag884
ag1436
ag1447
ag995
ag459
ag427
ag405
ag103
ag520
ag1076
ag309
ag87
ag1354
ag1574
ag830
ag910
ag610
ag1575
ag1185
ag244
ag1339
ag1119
ag1395
ag541
ag171
ag386
ag303
ag264
ag640
ag1544
ag1146
ag959
ag785
ag593
ag1457
ag257
ag88
ag18
ag285
ag104
ag1366
ag434
ag641
ag532
ag619
ag508
ag705
ag642
ag853
ag848
ag189
ag1230
ag504
ag602
ag1411
ag526
ag1414
ag1305
ag1279
ag1245
ag140
ag938
ag624
ag276
ag1123
ag707
ag739
ag442
ag665
ag529
ag351
ag66
ag1494
ag1493
ag1157
ag1180
ag1030
ag850
ag1140
ag101
ag719
ag812
ag126
ag1353
ag184
ag1037
ag1039
ag230
ag502
ag321
ag1178
ag1503
ag960
ag452
ag592
ag970
ag1359
ag1566
ag1253
ag1152
ag643
ag1310
ag1286
ag488
ag1481
ag572
ag1445
ag799
ag725
ag942
ag1012
ag726
ag525
ag727
ag413
ag114
ag515
ag934
ag731
ag141
ag13
ag287
ag746
ag167
ag895
ag741
ag937
ag928
ag70
ag931
ag1541
ag1524
ag202
ag653
ag1471
ag1255
ag1426
ag1244
ag1026
ag22
ag1294
ag869
ag871
ag1333
ag1300
ag360
ag350
ag1441
ag214
ag1186
ag1475
ag1567
ag1005
ag778
ag466
ag917
ag440
ag1427
ag1107
ag1430
ag336
ag1087
ag331
ag558
ag1218
ag252
ag1380
ag1351
ag262
ag430
ag245
ag484
ag803
ag1570
ag449
ag930
ag738
ag200
ag1526
ag704
ag165
ag621
ag411
ag969
ag1274
ag608
ag1433
ag713
ag712
ag32
ag858
ag268
ag329
ag1090
ag1018
ag1554
ag948
ag700
ag243
ag670
ag1335
ag1293
ag909
ag1435
ag1530
ag805
ag259
ag1020
ag56
ag388
ag97
ag632
ag556
ag1212
ag367
ag1463
ag1154
ag1131
ag1461
ag946
ag1105
ag294
ag1075
ag480
ag401
ag428
ag238
ag1182
ag1413
ag971
ag1332
ag1548
ag77
ag912
ag772
ag832
ag153
ag1569
ag1097
ag547
ag634
ag696
ag1141
ag551
ag1064
ag1470
ag650
ag1029
ag234
ag887
ag1516
ag29
ag671
ag248
ag125
ag399
ag1415
ag1431
ag1556
ag733
ag1555
ag297
ag326
ag1155
ag1078
ag846
ag1549
ag256
ag120
ag667
ag376
ag1306
ag892
ag655
ag637
ag1258
ag270
ag630
ag813
ag522
ag1256
ag1147
ag557
ag1337
ag872
ag565
ag1239
ag924
ag649
ag1446
ag1360
ag1025
ag1439
ag977
ag822
ag493
ag1319
ag638
ag1165
ag501
ag639
ag102
ag1292
ag1385
ag267
ag1071
ag226
ag1388
ag1059
ag1384
ag1342
ag166
ag1034
ag1561
ag78
ag1323
ag839
ag681
ag678
ag468
ag180
ag53
ag1000
ag720
ag494
ag516
ag181
ag454
ag651
ag1082
ag797
ag863
ag151
ag555
ag149
ag524
ag1393
ag1296
ag333
ag1283
ag1309
ag1400
ag724
ag176
ag186
ag308
ag1142
ag1009
ag1238
ag538
ag425
ag804
ag1067
ag811
ag1225
ag485
ag974
ag728
ag168
ag1409
ag444
ag445
ag358
ag701
ag496
ag951
ag261
ag127
ag967
ag581
ag652
ag1014
ag63
ag1047
ag1193
ag546
ag1126
ag953
ag1464
ag1568
ag552
ag694
ag952
ag594
ag742
ag1563
ag1572
ag1184
ag876
ag412
ag517
ag903
ag1290
ag146
ag1052
ag1055
ag194
ag348
ag1313
ag470
ag1224
ag156
ag395
ag160
ag35
ag380
ag16
ag1223
ag1137
ag1459
ag886
ag1247
ag1183
ag1242
ag1006
ag475
ag636
ag212
ag1200
ag1534
ag1322
ag786
ag1444
ag1066
ag841
ag991
ag36
ag1417
ag385
ag438
ag905
ag957
ag10
ag622
ag759
ag1320
ag553
ag463
ag664
ag1100
ag55
ag1364
ag274
ag334
ag299
ag1438
ag1111
ag325
ag25
ag1065
ag729
ag1450
ag1466
ag142
ag436
ag414
ag1235
ag439
ag419
ag1072
ag379
ag154
ag1355
ag722
ag817
ag736
ag1404
ag1202
ag147
ag1007
ag806
ag842
ag578
ag1369
ag941
ag48
ag1484
ag755
ag1136
ag1189
ag28
ag617
ag1405
ag396
ag595
ag1349
ag1350
ag1504
ag1291
ag1343
ag359
ag1356
ag198
ag373
ag993
ag1379
ag939
ag455
ag973
ag940
ag93
ag987
ag489
ag19
ag1317
ag339
ag964
ag1231
ag1050
ag533
ag58
ag1521
ag40
ag1330
ag111
ag530
ag1352
ag609
ag404
ag1523
ag573
ag1237
ag919
ag1434
ag528
ag448
ag129
ag1049
ag1051
ag1492
ag1102
ag1527
ag211
ag1302
ag487
ag527
ag1033
ag269
ag371
ag563
ag549
ag361
ag1295
ag774
ag1365
ag1455
ag711
ag281
ag469
ag122
ag161
ag801
ag1334
ag1517
ag800
ag1372
ag920
ag902
ag1499
ag1498
ag1167
ag1477
ag450
ag392
ag99
ag280
ag378
ag1195
ag972
ag12
ag658
ag1251
ag936
ag9
ag65
ag462
ag985
ag877
ag661
ag481
ag814
ag1345
ag1505
ag174
ag1514
ag203
ag798
ag177
ag1259
ag17
ag390
ag1547
ag758
ag933
ag431
ag950
ag1374
ag620
ag1068
ag1387
ag1227
ag1138
ag1129
ag265
ag1442
ag1512
ag815
ag1032
ag482
ag992
ag1344
ag1443
ag1086
ag867
ag554
ag1528
ag780
ag1171
ag1188
ag1103
ag441
ag229
ag926
ag1429
ag354
ag319
ag879
ag1373
ag1080
ag1118
ag999
ag391
ag914
ag347
ag980
ag874
ag23
ag72
ag341
ag1284
ag364
ag1565
ag718
ag717
ag1115
ag989
ag1248
ag1278
ag130
ag784
ag947
ag1134
ag1121
ag54
ag1264
ag1220
ag377
ag447
ag1040
ag582
ag435
ag699
ag721
ag1422
ag272
ag92
ag831
ag747
ag692
ag1240
ag374
ag162
ag1275
ag1287
ag826
ag793
ag43
ag983
ag1277
ag550
ag743
ag885
ag26
ag723
ag1540
ag915
ag389
ag1545
ag79
ag560
ag531
ag1110
ag1297
ag123
ag1462
ag1271
ag764
ag1149
ag185
ag1260
ag1418
ag1062
ag956
ag1557
ag310
ag1222
ag1058
ag218
ag1401
ag344
ag548
ag820
ag1550
ag1338
ag112
ag589
ag498
ag207
ag1211
ag106
ag1357
ag81
ag978
ag866
ag1201
ag982
ag94
ag1336
ag807
ag409
ag1363
ag314
ag195
ag59
ag1502
ag633
ag68
ag918
ag372
ag456
ag816
ag792
ag465
ag770
ag749
ag836
ag335
ag338
ag1416
ag1329
ag86
ag128
ag483
ag356
ag337
ag138
ag1108
ag1533
ag1543
ag45
ag1095
ag1210
ag1358
ag656
ag605
ag42
ag283
ag490
ag536
ag766
ag71
ag1041
ag944
ag1139
ag676
ag963
ag645
ag682
ag148
ag606
ag1542
ag60
ag1135
ag1257
ag873
ag418
ag737
ag476
ag715
ag98
ag394
ag1099
ag870
ag342
ag1250
ag583
ag1382
ag408
ag580
ag1143
ag1054
ag1573
ag1092
ag1486
ag1280
ag505
ag159
ag1268
ag1519
ag1425
ag686
ag1383
ag511
ag1282
ag838
ag614
ag322
ag544
ag224
ag233
ag1318
ag627
ag1410
ag599
ag1116
ag1451
ag118
ag851
ag571
ag677
ag1316
ag1056
ag134
ag1114
ag669
ag20
ag100
ag164
ag477
ag567
ag834
ag1144
ag1190
ag1537
ag509
ag1027
ag1028
ag311
ag158
ag366
ag1174
ag935
ag844
ag1325
ag296
ag685
ag1262
ag253
ag381
ag1553
ag464
ag163
ag1236
ag1314
ag988
ag730
ag8
ag1510
ag966
ag612
ag1265
ag500
ag693
ag862
ag512
ag73
ag626
ag961
ag1208
ag187
ag121
ag479
ag172
ag64
ag543
ag1254
ag996
ag343
ag315
ag1487
ag1083
ag1520
ag865
ag197
ag301
ag828
ag763
ag1458
ag1453
ag748
ag49
ag631
ag847
ag384
ag824
ag246
ag1164
ag1495
ag1496
ag1465
ag1187
ag654
ag587
ag1398
ag1298
ag883
ag510
ag402
ag210
ag1402
ag84
ag929
ag90
ag422
ag660
ag1181
ag273
ag588
ag131
ag537
ag791
ag242
ag95
ag1172
ag635
ag907
ag169
ag1151
ag628
ag1551
ag1406
ag133
ag375
ag286
ag417
ag1327
ag369
ag318
ag663
ag1170
ag117
ag1233
ag979
ag215
ag115
ag222
ag1124
ag132
ag1016
ag779
ag675
ag113
ag562
ag1035
ag332
ag809
ag291
ag810
ag1508
ag668
ag1564
ag601
ag1133
ag192
ag1194
ag827
ag507
ag1226
ag31
ag255
ag320
ag518
ag1166
ag688
ag689
ag691
ag239
ag240
ag1101
ag478
ag1506
ag1420
ag204
ag1074
ag1376
ag346
ag241
ag1378
ag1500
ag1270
ag85
ag1272
ag157
ag1328
ag569
ag949
ag323
ag698
ag1084
ag432
ag1057
ag400
ag703
ag437
ag1490
ag540
ag1042
ag1341
ag925
ag673
ag646
ag857
ag424
ag24
ag1198
ag1079
ag904
ag421
ag15
ag82
ag880
ag856
ag324
ag1288
ag852
ag1091
ag446
ag237
ag152
ag251
ag1022
ag302
ag228
ag754
ag911
ag1347
ag586
ag1096
ag1063
ag1214
ag860
ag196
ag1391
ag702
ag458
ag1197
ag564
ag1307
ag1004
ag398
ag44
ag568
ag1013
ag1173
ag898
ag288
ag1472
ag14
ag945
ag1491
ag1023
ag235
ag62
ag579
ag410
ag1019
ag1428
ag1488
ag1397
ag674
ag216
ag597
ag1324
ag542
ag684
ag1213
ag1386
ag776
ag1008
ag1346
ag1104
ag426
ag208
ag76
ag423
ag1331
ag843
ag680
ag179
ag1403
ag697
ag313
ag787
ag1163
ag1125
ag492
ag213
ag744
ag298
ag864
ag1017
ag145
ag467
ag178
ag1448
ag1276
ag345
ag768
ag453
ag1474
ag387
ag1215
ag1432
ag50
ag52
ag1229
ag1073
ag1252
ag225
ag1112
ag209
ag625
ag570
ag1109
ag41
ag349
ag220
ag1088
ag47
ag1221
ag292
ag1299
ag1522
ag1117
ag290
ag1546
ag1053
ag808
ag474
ag662
ag1529
ag901
ag1424
ag781
ag397
ag282
ag514
ag263
ag1478
ag420
ag1301
ag783
ag57
ag623
ag994
ag205
ag921
ag317
ag1571
ag818
ag613
ag144
ag598
ag451
ag1326
ag545
ag1205
ag407
ag1501
ag535
ag1419
ag107
ag603
ag357
ag1001
ag753
ag897
ag762
ag765
ag710
ag289
ag922
ag1162
asS'separator'
p1580
S'='
sS'sparse'
p1581
I01
sb.