ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=condone'
p10
aS'advcl=way'
p11
aS'advmod=again'
p12
aS'advmod=all'
p13
aS'advmod=alone'
p14
aS'advmod=either'
p15
aS'advmod=how'
p16
aS'advmod=just'
p17
aS'advmod=long'
p18
aS'advmod=though'
p19
aS'advmod=unnecessarily'
p20
aS'advmod=when'
p21
aS'aux=can'
p22
aS'aux=could'
p23
aS'aux=do'
p24
aS'aux=must'
p25
aS'aux=to'
p26
aS'aux=would'
p27
aS'auxpass=be'
p28
aS'cc=and'
p29
aS'cc=or'
p30
aS'ccomp=cause'
p31
aS'ccomp=do'
p32
aS'ccomp=say'
p33
aS'complm=that'
p34
aS'complm=whether'
p35
aS'conj=be'
p36
aS'conj=cover-up'
p37
aS'conj=follow'
p38
aS'conj=legalize'
p39
aS'conj=serve'
p40
aS'conj=spend'
p41
aS'dep=as'
p42
aS'dep=look'
p43
aS'dep=order'
p44
aS'dobj=#PRP#'
p45
aS'dobj=act'
p46
aS'dobj=action'
p47
aS'dobj=agreement'
p48
aS'dobj=arrest'
p49
aS'dobj=attack'
p50
aS'dobj=censorship'
p51
aS'dobj=crackdown'
p52
aS'dobj=cut'
p53
aS'dobj=decision'
p54
aS'dobj=deployment'
p55
aS'dobj=detention'
p56
aS'dobj=development'
p57
aS'dobj=disinterest'
p58
aS'dobj=domination'
p59
aS'dobj=effort'
p60
aS'dobj=force'
p61
aS'dobj=increase'
p62
aS'dobj=invasion'
p63
aS'dobj=loan'
p64
aS'dobj=loss'
p65
aS'dobj=mission'
p66
aS'dobj=movement'
p67
aS'dobj=murder'
p68
aS'dobj=operation'
p69
aS'dobj=optimism'
p70
aS'dobj=part'
p71
aS'dobj=people'
p72
aS'dobj=plan'
p73
aS'dobj=policy'
p74
aS'dobj=presence'
p75
aS'dobj=question'
p76
aS'dobj=reason'
p77
aS'dobj=slavery'
p78
aS'dobj=statement'
p79
aS'dobj=taking'
p80
aS'dobj=tax'
p81
aS'dobj=trade'
p82
aS'dobj=use'
p83
aS'dobj=view'
p84
aS'dobj=violence'
p85
aS'dobj=war'
p86
aS'dobj=wrongdoing'
p87
aS'mark=in'
p88
aS'neg=not'
p89
aS'nsubj=#PRP#'
p90
aS'nsubj=Bush'
p91
aS'nsubj=Delhi'
p92
aS'nsubj=Google'
p93
aS'nsubj=Head'
p94
aS'nsubj=Koran'
p95
aS'nsubj=answer'
p96
aS'nsubj=cause'
p97
aS'nsubj=civilian'
p98
aS'nsubj=discovery'
p99
aS'nsubj=government'
p100
aS'nsubj=group'
p101
aS'nsubj=income'
p102
aS'nsubj=knighthood'
p103
aS'nsubj=law'
p104
aS'nsubj=leader'
p105
aS'nsubj=man'
p106
aS'nsubj=market'
p107
aS'nsubj=mistake'
p108
aS'nsubj=name'
p109
aS'nsubj=presence'
p110
aS'nsubj=that'
p111
aS'nsubj=volume'
p112
aS'nsubj=who'
p113
aS'nsubjpass=Convention'
p114
aS'nsubjpass=attack'
p115
aS'nsubjpass=bombing'
p116
aS'nsubjpass=reaction'
p117
aS'nsubjpass=restriction'
p118
aS'nsubjpass=terror'
p119
aS'nsubjpass=which'
p120
aS'parataxis=want'
p121
aS'partmod=speak'
p122
aS'prep=by'
p123
aS'prep=during'
p124
aS'prep=in'
p125
aS'prep=on'
p126
aS'prep=over'
p127
aS'prep=to'
p128
aS'prep=with'
p129
aS'prep=without'
p130
aS'w+1=-rrb-'
p131
aS'w+1=Engin'
p132
aS'w+1=Internet'
p133
aS'w+1=U.S.'
p134
aS'w+1=a'
p135
aS'w+1=act'
p136
aS'w+1=and'
p137
aS'w+1=by'
p138
aS'w+1=continue'
p139
aS'w+1=continued'
p140
aS'w+1=disinterest'
p141
aS'w+1=during'
p142
aS'w+1=he'
p143
aS'w+1=impose'
p144
aS'w+1=in'
p145
aS'w+1=it'
p146
aS'w+1=its'
p147
aS'w+1=murder'
p148
aS'w+1=send'
p149
aS'w+1=shut'
p150
aS'w+1=slaughtering'
p151
aS'w+1=slavery'
p152
aS'w+1=suicide'
p153
aS'w+1=that'
p154
aS'w+1=the'
p155
aS'w+1=they'
p156
aS'w+1=use'
p157
aS'w+1=violence'
p158
aS'w+1=what'
p159
aS'w+1=whatever'
p160
aS'w+1=why'
p161
aS"w+2='s"
p162
aS'w+2=.'
p163
aS'w+2=a'
p164
aS'w+2=act'
p165
aS'w+2=action'
p166
aS'w+2=additional'
p167
aS'w+2=any'
p168
aS'w+2=arrest'
p169
aS'w+2=as'
p170
aS'w+2=attack'
p171
aS'w+2=be'
p172
aS'w+2=censorship'
p173
aS'w+2=content'
p174
aS'w+2=continued'
p175
aS'w+2=continuing'
p176
aS'w+2=cover-up'
p177
aS'w+2=crackdown'
p178
aS'w+2=cut'
p179
aS'w+2=decision'
p180
aS'w+2=defense'
p181
aS'w+2=deliberate'
p182
aS'w+2=deployment'
p183
aS'w+2=development'
p184
aS'w+2=down'
p185
aS'w+2=effort'
p186
aS'w+2=extended'
p187
aS'w+2=fuel'
p188
aS'w+2=he'
p189
aS'w+2=high'
p190
aS'w+2=impending'
p191
aS'w+2=in'
p192
aS'w+2=inhumane'
p193
aS'w+2=innocent'
p194
aS'w+2=israeli'
p195
aS'w+2=it'
p196
aS'w+2=legalize'
p197
aS'w+2=loan'
p198
aS'w+2=military'
p199
aS'w+2=mission'
p200
aS'w+2=nation'
p201
aS'w+2=of'
p202
aS'w+2=or'
p203
aS'w+2=own'
p204
aS'w+2=part'
p205
aS'w+2=plan'
p206
aS'w+2=policy'
p207
aS'w+2=presence'
p208
aS'w+2=question'
p209
aS'w+2=reason'
p210
aS'w+2=the'
p211
aS'w+2=those'
p212
aS'w+2=time'
p213
aS'w+2=u.s-led'
p214
aS'w+2=unpopular'
p215
aS'w+2=use'
p216
aS'w+2=view'
p217
aS'w+2=war'
p218
aS'w+2=we'
p219
aS'w-1=,'
p220
aS'w-1=-lrb-'
p221
aS'w-1=Bush'
p222
aS'w-1=Delhi'
p223
aS'w-1=Google'
p224
aS'w-1=Iraq'
p225
aS'w-1=again'
p226
aS'w-1=all'
p227
aS'w-1=alone'
p228
aS'w-1=and'
p229
aS'w-1=be'
p230
aS'w-1=can'
p231
aS'w-1=could'
p232
aS'w-1=either'
p233
aS'w-1=government'
p234
aS'w-1=group'
p235
aS'w-1=he'
p236
aS'w-1=help'
p237
aS'w-1=in'
p238
aS'w-1=investigation'
p239
aS'w-1=leader'
p240
aS'w-1=man'
p241
aS'w-1=market'
p242
aS'w-1=mistake'
p243
aS'w-1=must'
p244
aS'w-1=not'
p245
aS'w-1=that'
p246
aS'w-1=to'
p247
aS'w-1=who'
p248
aS"w-2=''"
p249
aS"w-2='s"
p250
aS'w-2=,'
p251
aS'w-2=.'
p252
aS'w-2=Bush'
p253
aS'w-2=Europe'
p254
aS'w-2=God'
p255
aS'w-2=Iraq'
p256
aS'w-2=Koran'
p257
aS'w-2=Mr.'
p258
aS'w-2=New'
p259
aS'w-2=always'
p260
aS'w-2=and'
p261
aS'w-2=appear'
p262
aS'w-2=ask'
p263
aS'w-2=attack'
p264
aS'w-2=attempt'
p265
aS'w-2=backing'
p266
aS'w-2=be'
p267
aS'w-2=bomber'
p268
aS'w-2=can'
p269
aS'w-2=cause'
p270
aS'w-2=civilian'
p271
aS'w-2=coup'
p272
aS'w-2=datum'
p273
aS'w-2=discovery'
p274
aS'w-2=distance'
p275
aS'w-2=do'
p276
aS'w-2=effort'
p277
aS'w-2=fairly'
p278
aS'w-2=give'
p279
aS'w-2=in'
p280
aS'w-2=income'
p281
aS'w-2=intelligence'
p282
aS'w-2=just'
p283
aS'w-2=knighthood'
p284
aS'w-2=likely'
p285
aS'w-2=market'
p286
aS'w-2=no'
p287
aS'w-2=not'
p288
aS'w-2=nothing'
p289
aS'w-2=ongoing'
p290
aS'w-2=opposition'
p291
aS'w-2=order'
p292
aS'w-2=people'
p293
aS'w-2=policy'
p294
aS'w-2=press'
p295
aS'w-2=region'
p296
aS'w-2=ruling'
p297
aS'w-2=seek'
p298
aS'w-2=some'
p299
aS'w-2=state'
p300
aS'w-2=terror'
p301
aS'w-2=that'
p302
aS'w-2=the'
p303
aS'w-2=they'
p304
aS'w-2=to'
p305
aS'w-2=tone'
p306
aS'w-2=try'
p307
aS'w-2=use'
p308
aS'w-2=wish'
p309
aS'w-2=would'
p310
aS'xcomp=continue'
p311
aS'xcomp=endanger'
p312
aS'xcomp=impose'
p313
aS'xcomp=necessary'
p314
aS'xcomp=push'
p315
aS'xcomp=send'
p316
aS'xcomp=use'
p317
asS'dtype'
p318
cnumpy
float64
p319
sS'vocabulary_'
p320
(dp321
g271
I262
sg215
I206
sg184
I175
sg76
I67
sg19
I10
sg300
I291
sg282
I273
sg270
I261
sg148
I139
sg51
I42
sg176
I167
sg182
I173
sg173
I164
sg233
I224
sg293
I284
sg314
I305
sg279
I270
sg247
I238
sg92
I83
sg272
I263
sg38
I29
sg152
I143
sg139
I130
sg52
I43
sg144
I135
sg254
I245
sg118
I109
sg72
I63
sg308
I299
sg47
I38
sg66
I57
sg310
I301
sg248
I239
sg112
I103
sg212
I203
sg317
I308
sg269
I260
sg216
I207
sg97
I88
sg113
I104
sg283
I274
sg240
I231
sg20
I11
sg253
I244
sg207
I198
sg81
I72
sg228
I219
sg304
I295
sg294
I285
sg256
I247
sg210
I201
sg123
I114
sg91
I82
sg261
I252
sg219
I210
sg54
I45
sg165
I156
sg154
I145
sg46
I37
sg224
I215
sg194
I185
sg45
I36
sg276
I267
sg31
I22
sg278
I269
sg307
I298
sg95
I86
sg242
I233
sg12
I3
sg75
I66
sg127
I118
sg231
I222
sg284
I275
sg24
I15
sg62
I53
sg301
I292
sg257
I248
sg150
I141
sg73
I64
sg68
I59
sg124
I115
sg48
I39
sg161
I152
sg226
I217
sg264
I255
sg100
I91
sg17
I8
sg268
I259
sg186
I177
sg78
I69
sg57
I48
sg166
I157
sg170
I161
sg251
I242
sg225
I216
sg252
I243
sg129
I120
sg60
I51
sg58
I49
sg143
I134
sg199
I190
sg287
I278
sg159
I150
sg180
I171
sg43
I34
sg209
I200
sg198
I189
sg191
I182
sg230
I221
sg241
I232
sg44
I35
sg197
I188
sg61
I52
sg108
I99
sg193
I184
sg220
I211
sg288
I279
sg303
I294
sg63
I54
sg232
I223
sg244
I235
sg217
I208
sg87
I78
sg280
I271
sg33
I24
sg105
I96
sg195
I186
sg188
I179
sg259
I250
sg56
I47
sg243
I234
sg85
I76
sg292
I283
sg312
I303
sg115
I106
sg121
I112
sg136
I127
sg22
I13
sg93
I84
sg204
I195
sg74
I65
sg21
I12
sg40
I31
sg266
I257
sg133
I124
sg82
I73
sg70
I61
sg289
I280
sg79
I70
sg55
I46
sg14
I5
sg119
I110
sg222
I213
sg239
I230
sg281
I272
sg158
I149
sg120
I111
sg175
I166
sg290
I281
sg214
I205
sg64
I55
sg208
I199
sg84
I75
sg221
I212
sg117
I108
sg192
I183
sg99
I90
sg236
I227
sg94
I85
sg196
I187
sg77
I68
sg171
I162
sg258
I249
sg262
I253
sg37
I28
sg67
I58
sg177
I168
sg167
I158
sg28
I19
sg109
I100
sg34
I25
sg227
I218
sg122
I113
sg35
I26
sg153
I144
sg275
I266
sg160
I151
sg179
I170
sg18
I9
sg102
I93
sg235
I226
sg183
I174
sg98
I89
sg306
I297
sg305
I296
sg234
I225
sg200
I191
sg32
I23
sg245
I236
sg157
I148
sg277
I268
sg9
I0
sg291
I282
sg274
I265
sg185
I176
sg49
I40
sg155
I146
sg311
I302
sg138
I129
sg65
I56
sg178
I169
sg156
I147
sg104
I95
sg162
I153
sg316
I307
sg30
I21
sg206
I197
sg285
I276
sg149
I140
sg299
I290
sg125
I116
sg141
I132
sg16
I7
sg27
I18
sg147
I138
sg145
I136
sg315
I306
sg260
I251
sg10
I1
sg146
I137
sg90
I81
sg132
I123
sg130
I121
sg302
I293
sg29
I20
sg229
I220
sg201
I192
sg39
I30
sg223
I214
sg128
I119
sg140
I131
sg168
I159
sg26
I17
sg174
I165
sg211
I202
sg169
I160
sg116
I107
sg80
I71
sg110
I101
sg237
I228
sg137
I128
sg309
I300
sg71
I62
sg59
I50
sg203
I194
sg23
I14
sg103
I94
sg249
I240
sg255
I246
sg142
I133
sg131
I122
sg202
I193
sg296
I287
sg297
I288
sg313
I304
sg163
I154
sg15
I6
sg41
I32
sg89
I80
sg218
I209
sg286
I277
sg69
I60
sg86
I77
sg246
I237
sg25
I16
sg13
I4
sg189
I180
sg42
I33
sg50
I41
sg263
I254
sg111
I102
sg295
I286
sg213
I204
sg83
I74
sg181
I172
sg11
I2
sg238
I229
sg273
I264
sg107
I98
sg205
I196
sg114
I105
sg135
I126
sg267
I258
sg101
I92
sg96
I87
sg187
I178
sg36
I27
sg134
I125
sg265
I256
sg126
I117
sg298
I289
sg53
I44
sg190
I181
sg106
I97
sg172
I163
sg164
I155
sg151
I142
sg88
I79
sg250
I241
ssS'separator'
p322
S'='
sS'sparse'
p323
I01
sb.