ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=Tursunov'
p8
I167
sS'w-2=by'
p9
I265
sS'nsubjpass=many'
p10
I103
sS'w-1=gunman'
p11
I234
sS'w+2=team'
p12
I213
sS'w-2=Eritrea'
p13
I256
sS'w-2=violence'
p14
I304
sS'advmod=more'
p15
I10
sS'w+2=so'
p16
I210
sS'w+2=order'
p17
I197
sS'w-2=veteran'
p18
I303
sS'xcomp=donate'
p19
I307
sS'conj=turn'
p20
I46
sS'w-2=to'
p21
I300
sS'w+1=younger'
p22
I161
sS'w-2=administration'
p23
I259
sS'w-2=people'
p24
I294
sS'advmod=often'
p25
I13
sS'nsubjpass=people'
p26
I109
sS'w+2=rower'
p27
I206
sS'nsubjpass=murder'
p28
I108
sS'w-2=rank'
p29
I297
sS'w-2=believe'
p30
I264
sS'w+1=because'
p31
I143
sS'mark=than'
p32
I69
sS'w+2=inspire'
p33
I189
sS'w+2=that'
p34
I215
sS'nsubjpass=that'
p35
I115
sS'w+1=those'
p36
I157
sS'dobj=detention'
p37
I53
sS'nsubj=issue'
p38
I76
sS'w-2=clearly'
p39
I267
sS'prep=include'
p40
I130
sS'w+2=but'
p41
I175
sS'advmod=ethnically'
p42
I6
sS'nsubj=interest'
p43
I75
sS'w+1=teenager'
p44
I154
sS'w-1=mainly'
p45
I240
sS'nsubjpass=disqualification'
p46
I98
sS'w-1=partially'
p47
I245
sS'nsubjpass=charge'
p48
I93
sS'w-1=often'
p49
I244
sS'auxpass=get'
p50
I29
sS'conj=ask'
p51
I37
sS'conj=demand'
p52
I40
sS'w+2=revenge'
p53
I205
sS'w-2=need'
p54
I290
sS'w+2=prepare'
p55
I199
sS'xcomp=make'
p56
I312
sS'nsubjpass=firing'
p57
I100
sS'nsubjpass=Iraqis'
p58
I84
sS'conj=solve'
p59
I45
sS'w+2=as'
p60
I171
sS'w-2=more'
p61
I288
sS'xcomp=have'
p62
I310
sS'prep=by'
p63
I127
sS'w+2=and'
p64
I170
sS'advmod=especially'
p65
I5
sS'w+2=condemn'
p66
I178
sS'w+2=she'
p67
I209
sS'w+2=more'
p68
I193
sS'w-2=music'
p69
I289
sS'conj=call'
p70
I38
sS'xcomp=prevent'
p71
I315
sS'dobj=#PRP#'
p72
I49
sS'conj=condemn'
p73
I39
sS'nsubjpass=attack'
p74
I91
sS'w-2=Clinton'
p75
I255
sS'prep=in'
p76
I129
sS'w+2=fall'
p77
I183
sS'nsubjpass=much'
p78
I107
sS'w-1=politically'
p79
I247
sS'conj=mislead'
p80
I42
sS'w-2=he'
p81
I278
sS'w-1=especially'
p82
I230
sS'nsubjpass=delay'
p83
I96
sS'w-2=internally'
p84
I282
sS'xcomp=put'
p85
I318
sS'w-2=option'
p86
I293
sS'aux=will'
p87
I27
sS'w+2=voter'
p88
I220
sS'nsubj=case'
p89
I73
sS'w-2=largely'
p90
I284
sS'advmod=now'
p91
I12
sS'advmod=so'
p92
I19
sS'advmod=really'
p93
I18
sS'w-2=do'
p94
I270
sS'w-2=and'
p95
I260
sS'w-2=how'
p96
I279
sS'w+2=the'
p97
I216
sS'prep=at'
p98
I126
sS'w+1=in'
p99
I148
sS'nsubjpass=this'
p100
I116
sS'prep=as'
p101
I125
sS'w-1=will'
p102
I253
sS'w+2=video'
p103
I218
sS'w+2=ask'
p104
I172
sS'prep=with'
p105
I133
sS'conj=fear'
p106
I41
sS'cc=or'
p107
I32
sS'w+1=he'
p108
I147
sS'conj=prepare'
p109
I43
sS'aux=may'
p110
I24
sS'w-1=to'
p111
I251
sS'w+2=decision'
p112
I179
sS'xcomp=join'
p113
I311
sS'aux=have'
p114
I23
sS'w-2=elegance'
p115
I271
sS'w-2=way'
p116
I305
sS'w+2=teaching'
p117
I212
sS'dobj=fear'
p118
I54
sS'w+2=profit'
p119
I200
sS'w-2=I'
p120
I258
sS'w-2=try'
p121
I302
sS'auxpass=be'
p122
I28
sS'w-1=-'
p123
I226
sS'w-1=,'
p124
I225
sS'w-2=not'
p125
I291
sS'advcl=die'
p126
I1
sS'nsubjpass=Quriea'
p127
I86
sS'nsubj=standard'
p128
I78
sS'w+1=she'
p129
I153
sS'dobj=grounds'
p130
I55
sS'w-1=be'
p131
I228
sS'w-2=trail'
p132
I301
sS'nsubjpass=Ethiopia'
p133
I83
sS'nsubjpass=dismissal'
p134
I97
sS'w-2=as'
p135
I262
sS'w+2=frequently'
p136
I184
sS'w-2=it'
p137
I283
sS'nsubj=music'
p138
I77
sS'w+2=because'
p139
I174
sS'w+2=do'
p140
I180
sS'w-2=may'
p141
I286
sS'xcomp=push'
p142
I317
sS'mark=because'
p143
I68
sS'aux=should'
p144
I25
sS'advmod=when'
p145
I20
sS'xcomp=play'
p146
I313
sS'w+2=to'
p147
I217
sS'w+1=crime'
p148
I145
sS'w-2=enough'
p149
I272
sS'w+2=squad'
p150
I211
sS'prep=for'
p151
I128
sS'w-2=Hooton'
p152
I257
sS'aux=do'
p153
I22
sS'w+2=young'
p154
I223
sS'w+1=yourself'
p155
I162
sS'advmod=partially'
p156
I14
sS'dobj=student'
p157
I60
sS'xcomp=say'
p158
I320
sS'w-1=have'
p159
I235
sS'ccomp=say'
p160
I33
sS'nsubjpass=which'
p161
I121
sS'nsubjpass=violence'
p162
I120
sS'nsubjpass=timing'
p163
I117
sS'w-1=racially'
p164
I248
sS'w+2=same'
p165
I207
sS'w+2=work'
p166
I222
sS'w-1=ethnically'
p167
I231
sS"w+2=''"
p168
I163
sS'w+2=in'
p169
I187
sS'mark=as'
p170
I67
sS'xcomp=press'
p171
I314
sS'dobj=team'
p172
I61
sS'nsubjpass=mistake'
p173
I104
sS'dobj=squad'
p174
I58
sS'xcomp=work'
p175
I324
sS'advcl=seek'
p176
I3
sS'nsubjpass=case'
p177
I92
sS'nsubj=competitiveness'
p178
I74
sS'w-2=Chinese'
p179
I254
sS'advmod=highly'
p180
I7
sS'advcl=threatening'
p181
I4
sS'complm=that'
p182
I34
sS'w+2=donate'
p183
I181
sS'nsubjpass=suit'
p184
I113
sS'w-1=really'
p185
I249
sS'complm=whether'
p186
I35
sS'nsubj=bombing'
p187
I72
sS'nsubjpass=race'
p188
I110
sS'prep=after'
p189
I123
sS'w-2=gym'
p190
I276
sS'w+2=vote'
p191
I219
sS'nsubjpass=ambush'
p192
I89
sS'nsubjpass=crackdown'
p193
I94
sS'w+2=on'
p194
I196
sS'w+2=officer'
p195
I195
sS'w-2=approach'
p196
I261
sS'w+2=terrorist'
p197
I214
sS'w-2=have'
p198
I277
sS'w-1=partly'
p199
I246
sS'w+1=grounds'
p200
I146
sS'cc=and'
p201
I30
sS'w-2=go'
p202
I274
sS'w+2=have'
p203
I186
sS'xcomp=vote'
p204
I323
sS'nsubjpass=allegation'
p205
I88
sS'w-1=more'
p206
I241
sS'w-2=that'
p207
I299
sS'w-2=immigration'
p208
I280
sS'nsubjpass=Chinese'
p209
I82
sS'prep=against'
p210
I124
sS'dobj=staff'
p211
I59
sS'w+1=by'
p212
I144
sS'w+2=join'
p213
I190
sS'w+1=will'
p214
I160
sS'w+2=say'
p215
I208
sS'nsubjpass=American'
p216
I81
sS'nsubjpass=shooting'
p217
I111
sS'w+2=be'
p218
I173
sS'aux=to'
p219
I26
sS'w+1=they'
p220
I156
sS'nsubjpass=freeze'
p221
I101
sS'w+1=killing'
p222
I149
sS'w-2=group'
p223
I275
sS'w-2=religion'
p224
I298
sS'w-2=protest'
p225
I295
sS'nsubjpass=decision'
p226
I95
sS'xcomp=take'
p227
I321
sS'xcomp=to'
p228
I322
sS'nsubjpass=#PRP#'
p229
I80
sS'w+2=really'
p230
I204
sS'w+2=legitimate'
p231
I191
sS'advcl=#PRP#'
p232
I0
sS'xcomp=pursue'
p233
I316
sS'advmod=how'
p234
I8
sS'partmod=live'
p235
I122
sS'tmod=year'
p236
I134
sS'w-2=martyr'
p237
I285
sS'w-2=be'
p238
I263
sS'w+2=color'
p239
I177
sS'nsubjpass=unrest'
p240
I119
sS'dobj=that'
p241
I63
sS'nsubj=#PRP#'
p242
I71
sS'w-2=race'
p243
I296
sS'dobj=officer'
p244
I56
sS'w+2=group'
p245
I185
sS'w-2=inspire'
p246
I281
sS'w+2=circumstance'
p247
I176
sS'w+1=after'
p248
I140
sS'advmod=racially'
p249
I17
sS'advmod=partly'
p250
I15
sS'nsubjpass=movement'
p251
I106
sS'w+1=Hispanics'
p252
I137
sS'nsubjpass=killing'
p253
I102
sS'w-1=we'
p254
I252
sS'w-2=charge'
p255
I266
sS'cc=but'
p256
I31
sS'advcl=likely'
p257
I2
sS'w+2=what'
p258
I221
sS'nsubjpass=trial'
p259
I118
sS'w-2=disclosure'
p260
I269
sS'w+2=aim'
p261
I169
sS'dobj=teenager'
p262
I62
sS'nsubjpass=string'
p263
I112
sS'dobj=rower'
p264
I57
sS'xcomp=get'
p265
I309
sS'w+2=put'
p266
I202
sS'w-2=definitely'
p267
I268
sS'w-1=get'
p268
I232
sS'w+1=against'
p269
I141
sS'w-1=help'
p270
I236
sS'dobj=voter'
p271
I64
sS'dobj=work'
p272
I65
sS'dobj=audience'
p273
I51
sS'advmod=politically'
p274
I16
sS'nsubjpass=most'
p275
I105
sS'w+1=,'
p276
I135
sS'nsubjpass=al-qaida'
p277
I87
sS'w+1=.'
p278
I136
sS'w+2=of'
p279
I194
sS'w-1=highly'
p280
I237
sS'dep=politically'
p281
I48
sS'w+2=.'
p282
I166
sS'w+2=ethnic'
p283
I182
sS'w+2=,'
p284
I164
sS'w+2=-'
p285
I165
sS'w+2=insecurity'
p286
I188
sS'w+1=to'
p287
I158
sS'csubjpass=suspend'
p288
I47
sS'w+1=law'
p289
I150
sS'w+1=the'
p290
I155
sS'neg=not'
p291
I70
sS'conj=prevail'
p292
I44
sS'w+1=or'
p293
I152
sS'w+1=and'
p294
I142
sS'nsubj=that'
p295
I79
sS'w-1=it'
p296
I239
sS'w-1=and'
p297
I227
sS'w+2=make'
p298
I192
sS'w+1=I'
p299
I138
sS'nsubjpass=Museveni'
p300
I85
sS'dobj=attack'
p301
I50
sS'advmod=non-politically'
p302
I11
sS'w+1=violence'
p303
I159
sS"w-1='s"
p304
I224
sS'w-1=in'
p305
I238
sS'conj=aim'
p306
I36
sS'w+1=murder'
p307
I151
sS'nsubjpass=entrepreneur'
p308
I99
sS'w+2=part'
p309
I198
sS'w-1=goer'
p310
I233
sS'w+1=a'
p311
I139
sS'w-1=not'
p312
I243
sS'advmod=mainly'
p313
I9
sS'prep=of'
p314
I131
sS'xcomp=do'
p315
I306
sS'nsubjpass=supporter'
p316
I114
sS'w-1=than'
p317
I250
sS'w-2=of'
p318
I292
sS'prep=on'
p319
I132
sS'xcomp=reader'
p320
I319
sS'mark=after'
p321
I66
sS'w+2=push'
p322
I201
sS'aux=be'
p323
I21
sS'w-2=for'
p324
I273
sS'dobj=crime'
p325
I52
sS'w-1=crime'
p326
I229
sS'w-2=mistake'
p327
I287
sS'w+2=ransom'
p328
I203
sS'xcomp=fight'
p329
I308
sS'w+2=a'
p330
I168
sS'w-1=non-politically'
p331
I242
sS'nsubjpass=arrest'
p332
I90
ssS'dtype'
p333
cnumpy
float64
p334
sS'feature_names_'
p335
(lp336
g232
ag126
ag257
ag176
ag181
ag65
ag42
ag180
ag234
ag313
ag15
ag302
ag91
ag25
ag156
ag250
ag274
ag249
ag93
ag92
ag145
ag323
ag153
ag114
ag110
ag144
ag219
ag87
ag122
ag50
ag201
ag256
ag107
ag160
ag182
ag186
ag306
ag51
ag70
ag73
ag52
ag106
ag80
ag109
ag292
ag59
ag20
ag288
ag281
ag72
ag301
ag273
ag325
ag37
ag118
ag130
ag244
ag264
ag174
ag211
ag157
ag172
ag262
ag241
ag271
ag272
ag321
ag170
ag143
ag32
ag291
ag242
ag187
ag89
ag178
ag43
ag38
ag138
ag128
ag295
ag229
ag216
ag209
ag133
ag58
ag300
ag127
ag277
ag205
ag192
ag332
ag74
ag177
ag48
ag193
ag226
ag83
ag134
ag46
ag308
ag57
ag221
ag253
ag10
ag173
ag275
ag251
ag78
ag28
ag26
ag188
ag217
ag263
ag184
ag316
ag35
ag100
ag163
ag259
ag240
ag162
ag161
ag235
ag189
ag210
ag101
ag98
ag63
ag151
ag76
ag40
ag314
ag319
ag105
ag236
ag276
ag278
ag252
ag299
ag311
ag248
ag269
ag294
ag31
ag212
ag148
ag200
ag108
ag99
ag222
ag289
ag307
ag293
ag129
ag44
ag290
ag220
ag36
ag287
ag303
ag214
ag22
ag155
ag168
ag284
ag285
ag282
ag8
ag330
ag261
ag64
ag60
ag104
ag218
ag139
ag41
ag247
ag239
ag66
ag112
ag140
ag183
ag283
ag77
ag136
ag245
ag203
ag169
ag286
ag33
ag213
ag231
ag298
ag68
ag279
ag195
ag194
ag17
ag309
ag55
ag119
ag322
ag266
ag328
ag230
ag53
ag27
ag165
ag215
ag67
ag16
ag150
ag117
ag12
ag197
ag34
ag97
ag147
ag103
ag191
ag88
ag258
ag166
ag154
ag304
ag124
ag123
ag297
ag131
ag326
ag82
ag167
ag268
ag310
ag11
ag159
ag270
ag280
ag305
ag296
ag45
ag206
ag331
ag312
ag49
ag47
ag199
ag79
ag164
ag185
ag317
ag111
ag254
ag102
ag179
ag75
ag13
ag152
ag120
ag23
ag95
ag196
ag135
ag238
ag30
ag9
ag255
ag39
ag267
ag260
ag94
ag115
ag149
ag324
ag202
ag223
ag190
ag198
ag81
ag96
ag208
ag246
ag84
ag137
ag90
ag237
ag141
ag327
ag61
ag69
ag54
ag125
ag318
ag86
ag24
ag225
ag243
ag29
ag224
ag207
ag21
ag132
ag121
ag18
ag14
ag116
ag315
ag19
ag329
ag265
ag62
ag113
ag56
ag146
ag171
ag71
ag233
ag142
ag85
ag320
ag158
ag227
ag228
ag204
ag175
asS'separator'
p337
S'='
sS'sparse'
p338
I01
sb.