ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+1=pressure'
p8
I233
sS'w+2=subpoena'
p9
I312
sS'w-1=she'
p10
I369
sS'w-2=enemy'
p11
I413
sS'advmod=consistently'
p12
I13
sS'nsubj=al-Bashir'
p13
I149
sS'xcomp=shift'
p14
I485
sS'partmod=insist'
p15
I177
sS'dep=demand'
p16
I50
sS'w+2=but'
p17
I273
sS'dobj=action'
p18
I61
sS'w-2=Moscow'
p19
I393
sS'nsubj=Khartoum'
p20
I137
sS'w-1=India'
p21
I335
sS'dobj=pressure'
p22
I97
sS'xcomp=bring'
p23
I471
sS'prep=by'
p24
I183
sS'w+1=crack'
p25
I214
sS'w+1=that'
p26
I244
sS'w-2=some'
p27
I449
sS'nsubj=government'
p28
I159
sS'xcomp=end'
p29
I473
sS'w+2=change'
p30
I276
sS'w-2=North'
p31
I396
sS'w-2=vow'
p32
I461
sS'dobj=Council'
p33
I59
sS'dobj=behavior'
p34
I68
sS'w+1=these'
p35
I246
sS'advmod=really'
p36
I21
sS'nsubjpass=kind'
p37
I175
sS'w-2=form'
p38
I419
sS'w+1=in'
p39
I225
sS'w-1=will'
p40
I378
sS'dobj=effort'
p41
I84
sS'w-2=determination'
p42
I409
sS'w-2=people'
p43
I438
sS'w-2=leader'
p44
I429
sS'nsubj=regime'
p45
I169
sS'nsubj=China'
p46
I130
sS'w-1=be'
p47
I343
sS'w-2=the'
p48
I454
sS'w+1=she'
p49
I240
sS'xcomp=give'
p50
I476
sS'nsubj=leader'
p51
I160
sS'w-2=resource'
p52
I444
sS'mark=because'
p53
I117
sS'dep=lead'
p54
I53
sS'w+2=appeal'
p55
I266
sS'w+2=to'
p56
I320
sS'nsubj=Ossetia'
p57
I143
sS'conj=strengthen'
p58
I47
sS'w+2=first'
p59
I288
sS'dobj=statement'
p60
I106
sS'w-2=jail'
p61
I428
sS'xcomp=surf'
p62
I486
sS'w+2=so-called'
p63
I311
sS'w-1=have'
p64
I353
sS'ccomp=say'
p65
I39
sS'w+2=-lrb-'
p66
I254
sS'w+1=deployment'
p67
I215
sS'w+2=in'
p68
I296
sS'w-2=week'
p69
I463
sS'w+2=warn'
p70
I326
sS'w+2=what'
p71
I327
sS'ccomp=irrelevant'
p72
I38
sS'w+1=reform'
p73
I237
sS'w-1=could'
p74
I348
sS'w-1=also'
p75
I341
sS'aux=can'
p76
I25
sS'complm=that'
p77
I40
sS'w-1=really'
p78
I367
sS'w-2=success'
p79
I451
sS'dep=see'
p80
I55
sS'w+2=either'
p81
I286
sS'dobj=treatment'
p82
I113
sS'w+2=will'
p83
I328
sS'w+1=government'
p84
I223
sS'advcl=be'
p85
I0
sS'nsubj=Sudan'
p86
I148
sS'w+2=by'
p87
I274
sS'w+1=the'
p88
I245
sS'w+1=most'
p89
I229
sS'w+2=vice'
p90
I325
sS'w-2=for'
p91
I417
sS'w+1=they'
p92
I247
sS'dobj=term'
p93
I110
sS'w+2=government'
p94
I291
sS'prep=in'
p95
I187
sS'dobj=allure'
p96
I62
sS'w+1=for'
p97
I219
sS'nsubj=Lebanon'
p98
I139
sS'w-1=Americans'
p99
I331
sS'advcl=reluctant'
p100
I10
sS'w+1=tougher'
p101
I249
sS'w+1=arrest'
p102
I202
sS'dep=will'
p103
I57
sS'w+2=partisan'
p104
I304
sS'prep=to'
p105
I191
sS'w-1=passenger'
p106
I364
sS'advcl=call'
p107
I2
sS'dobj=threat'
p108
I112
sS'nsubj=Ethiopia'
p109
I132
sS'nsubj=librarian'
p110
I161
sS'nsubj=bishop'
p111
I150
sS'w-2=villager'
p112
I460
sS'w-1=still'
p113
I370
sS'w+1=and'
p114
I200
sS'w-2=she'
p115
I447
sS'dobj=request'
p116
I102
sS'dobj=plan'
p117
I96
sS'mark=though'
p118
I119
sS'w+1=climate'
p119
I210
sS'w+2=deal'
p120
I279
sS'w+2=removal'
p121
I306
sS'w+2=for'
p122
I289
sS'partmod=pledge'
p123
I178
sS'w+1=any'
p124
I201
sS'dobj=suggestion'
p125
I108
sS'nsubj=that'
p126
I171
sS'w-2=government'
p127
I420
sS'w-1=in'
p128
I356
sS'dobj=jab'
p129
I91
sS'w+1=surf'
p130
I243
sS'nsubj=Gonzales'
p131
I133
sS'w+1=suggestion'
p132
I242
sS'dobj=convention'
p133
I74
sS'dobj=role'
p134
I104
sS'w+2=not'
p135
I301
sS'nsubj=Army'
p136
I124
sS'nsubj=Pakistan'
p137
I144
sS'partmod=argue'
p138
I176
sS'w-2=human'
p139
I425
sS'w+2=call'
p140
I275
sS'w+1=congressional'
p141
I212
sS'w-2=community'
p142
I406
sS'w+2=discussion'
p143
I282
sS'w-1=repeatedly'
p144
I368
sS'nsubj=who'
p145
I174
sS'w+2=islamic'
p146
I298
sS'w-2=Bush'
p147
I384
sS'w-2=of'
p148
I435
sS'nsubj=member'
p149
I162
sS'advcl=note'
p150
I7
sS'w-1=to'
p151
I374
sS'w-2=Chad'
p152
I385
sS'advmod=especially'
p153
I14
sS'xcomp=force'
p154
I474
sS'dobj=#PRP#'
p155
I58
sS'w-2=do'
p156
I411
sS'nsubj=Japan'
p157
I136
sS'nsubj=Musharraf'
p158
I142
sS'dobj=this'
p159
I111
sS'ccomp=give'
p160
I37
sS'w+1=call'
p161
I206
sS'advmod=however'
p162
I18
sS'w+2=effort'
p163
I285
sS'nsubj=Russia'
p164
I145
sS'w+2=action'
p165
I261
sS'nsubj=company'
p166
I153
sS'w+1=he'
p167
I224
sS'w+2=pressure'
p168
I305
sS'w+2=all'
p169
I262
sS'w-2=Musharraf'
p170
I395
sS'mark=for'
p171
I118
sS'xcomp=have'
p172
I477
sS'w-1=can'
p173
I345
sS'w+1=make'
p174
I228
sS'nsubj=Satterfield'
p175
I146
sS'w-2=able'
p176
I399
sS'w-1=consistently'
p177
I347
sS'w-2=continue'
p178
I407
sS'w-1=those'
p179
I373
sS'w+1=oppression'
p180
I231
sS'advmod=repeatedly'
p181
I22
sS'w+2=draft'
p182
I283
sS'nsubj=minister'
p183
I163
sS'prep=for'
p184
I185
sS'dobj=authority'
p185
I66
sS'dep=that'
p186
I56
sS'xcomp=say'
p187
I483
sS'w-2=force'
p188
I418
sS'nsubj=Bush'
p189
I127
sS'w+2=at'
p190
I268
sS'w+2=as'
p191
I267
sS'nsubj=politician'
p192
I166
sS'prep=despite'
p193
I184
sS'w-2=Mr.'
p194
I394
sS'w-1=Korea'
p195
I336
sS'w-2=victory'
p196
I459
sS'w-1=date'
p197
I349
sS'advmod=initially'
p198
I19
sS'w-1=long'
p199
I359
sS'dobj=temptation'
p200
I109
sS'dep=leave'
p201
I54
sS'auxpass=be'
p202
I32
sS'w-1=who'
p203
I377
sS'advmod=long'
p204
I20
sS'ccomp=deploy'
p205
I36
sS'dobj=deal'
p206
I79
sS'w+2=allure'
p207
I263
sS'advmod=still'
p208
I23
sS'nsubj=president'
p209
I167
sS'nsubj=Korea'
p210
I138
sS'dep=attack'
p211
I49
sS'w+2=say'
p212
I309
sS'dobj=oppression'
p213
I94
sS'w+1=effort'
p214
I217
sS'w+1=give'
p215
I222
sS'w+1=fewer'
p216
I218
sS'w-2=politician'
p217
I439
sS'xcomp=boost'
p218
I470
sS'advcl=lecture'
p219
I5
sS'w+1=occupation'
p220
I230
sS'nsubj=deputy'
p221
I156
sS'w-2=those'
p222
I455
sS'dobj=crack'
p223
I76
sS'nsubj=India'
p224
I135
sS'w+2=role'
p225
I308
sS'dobj=subpoena'
p226
I107
sS'w-2=that'
p227
I453
sS'w-2=fellow'
p228
I416
sS'w+2=or'
p229
I303
sS"w-2=''"
p230
I379
sS'dobj=government'
p231
I86
sS'w+2=of'
p232
I302
sS'w-2=oil'
p233
I436
sS'w+2=resettlement'
p234
I307
sS'nsubj=BOJ'
p235
I125
sS'advcl=reap'
p236
I9
sS'w-1=and'
p237
I342
sS'w-2=Ambassador'
p238
I382
sS'w+2=Khartoum'
p239
I257
sS'nsubj=people'
p240
I165
sS'dobj=phase'
p241
I95
sS'advcl=delay'
p242
I3
sS'w-2=until'
p243
I458
sS'w-1=while'
p244
I376
sS'w-2=drug'
p245
I412
sS'xcomp=influence'
p246
I479
sS'advmod=far'
p247
I16
sS'w-2=interest'
p248
I426
sS'w+2=culling'
p249
I278
sS'w+1=captivity'
p250
I207
sS'dobj=will'
p251
I115
sS'dobj=discussion'
p252
I81
sS'w+1=attempt'
p253
I204
sS'w-2=Army'
p254
I383
sS'w+2=from'
p255
I290
sS'w+2=two'
p256
I323
sS'w-2=Japan'
p257
I390
sS'w+1=request'
p258
I238
sS'w+2=hijacker'
p259
I292
sS'w-1=by'
p260
I344
sS'nsubj=Mai'
p261
I140
sS'w+2=trend'
p262
I321
sS'dobj=occupation'
p263
I93
sS'w+1=international'
p264
I226
sS'w+1=say'
p265
I239
sS'xcomp=intervene'
p266
I480
sS'w+2=temptation'
p267
I313
sS'conj=settle'
p268
I46
sS'conj=blame'
p269
I41
sS'w+2=Afghan'
p270
I256
sS'w-2=which'
p271
I464
sS'dobj=U.N.'
p272
I60
sS'conj=preserve'
p273
I44
sS'nsubj=prosecutor'
p274
I168
sS'prep=until'
p275
I193
sS'advmod=even'
p276
I15
sS'w-2=million'
p277
I432
sS'w-2=expect'
p278
I414
sS'dobj=drug'
p279
I83
sS'mark=while'
p280
I120
sS'w-2=panel'
p281
I437
sS'aux=do'
p282
I27
sS'w-2=with'
p283
I468
sS'w-2=also'
p284
I400
sS'aux=will'
p285
I31
sS'ccomp=believe'
p286
I35
sS'w-2=right'
p287
I445
sS'nsubj=Castro'
p288
I128
sS'nsubj=Burnett'
p289
I126
sS'nsubj=States'
p290
I147
sS'nsubj=client'
p291
I152
sS'w-2=Mai'
p292
I392
sS'prep=unlike'
p293
I192
sS'dobj=change'
p294
I71
sS'w+2=costly'
p295
I277
sS'w-2=India'
p296
I389
sS'w-2=China'
p297
I386
sS'w-2=president'
p298
I442
sS'w+2=lure'
p299
I300
sS'w-2=it'
p300
I427
sS'w+1=permanent'
p301
I232
sS'advcl=believe'
p302
I1
sS'nsubj=Moscow'
p303
I141
sS'dobj=idea'
p304
I89
sS'w+1=foreign'
p305
I220
sS'dobj=lure'
p306
I92
sS'w-2=determine'
p307
I410
sS'advcl=independent'
p308
I4
sS'w-1=after'
p309
I340
sS'w+2=attempted'
p310
I269
sS'w+2=deeper'
p311
I280
sS"w+2=''"
p312
I251
sS'nsubj=country'
p313
I154
sS'w-2=Khartoum'
p314
I391
sS'dobj=ban'
p315
I67
sS'advmod=also'
p316
I12
sS'nsubj=generation'
p317
I158
sS'mark=although'
p318
I116
sS'w-2=hard'
p319
I421
sS'w+1=communism'
p320
I211
sS'xcomp=reverse'
p321
I482
sS'w+1=drug'
p322
I216
sS'w+2=threat'
p323
I319
sS'w-2=States'
p324
I397
sS'w-2=who'
p325
I465
sS'w-2=calm'
p326
I404
sS'conj=work'
p327
I48
sS'w-2=have'
p328
I422
sS'xcomp=get'
p329
I475
sS'cc=and'
p330
I33
sS'nsubj=Clinton'
p331
I131
sS'nsubj=cartel'
p332
I151
sS'w+1=be'
p333
I205
sS"w+2='s"
p334
I252
sS'xcomp=include'
p335
I478
sS'w-1=people'
p336
I365
sS'conj=say'
p337
I45
sS'w+2=Security'
p338
I258
sS'dobj=removal'
p339
I101
sS'w+1=it'
p340
I227
sS'nsubj=#PRP#'
p341
I122
sS"w+1=''"
p342
I194
sS'cc=but'
p343
I34
sS'nsubj=villager'
p344
I172
sS'w+2=UN'
p345
I259
sS'w+1=further'
p346
I221
sS'w+1=provocative'
p347
I235
sS'xcomp=make'
p348
I481
sS'w-1=help'
p349
I355
sS'w+2=third'
p350
I318
sS'aux=could'
p351
I26
sS'w-1=company'
p352
I346
sS'w-1=prosecutor'
p353
I366
sS'dobj=hour'
p354
I88
sS'w+2=hour'
p355
I293
sS'aux=must'
p356
I29
sS'dobj=trend'
p357
I114
sS'w-2=powerful'
p358
I440
sS'w+2=she'
p359
I310
sS'w-1=Mai'
p360
I338
sS'w-2=authority'
p361
I402
sS'w-2=be'
p362
I403
sS'dobj=call'
p363
I69
sS'prep=of'
p364
I188
sS'conj=know'
p365
I43
sS'w+2=ban'
p366
I271
sS'w-2=must'
p367
I433
sS'prep=on'
p368
I189
sS'dobj=hijacker'
p369
I87
sS'nsubj=speaker'
p370
I170
sS'nsubj=which'
p371
I173
sS'w-1=far'
p372
I351
sS'w-2=could'
p373
I408
sS'nsubj=Havana'
p374
I134
sS'w+2=interference'
p375
I297
sS'w+1=.'
p376
I196
sS'w+2=troop'
p377
I322
sS'w-1=initially'
p378
I357
sS'w-2=far'
p379
I415
sS'w-1=Castro'
p380
I333
sS'w-1=BOJ'
p381
I332
sS'w+2=that'
p382
I315
sS'w-1=on'
p383
I363
sS'dep=empire'
p384
I51
sS'nsubj=Chad'
p385
I129
sS'w+2=any'
p386
I265
sS'w-1=leader'
p387
I358
sS'advcl=say'
p388
I11
sS'w-1=of'
p389
I362
sS'dobj=resettlement'
p390
I103
sS'w-2=to'
p391
I456
sS'w+2=and'
p392
I264
sS'w-2=and'
p393
I401
sS'nsubj=decade'
p394
I155
sS'w-2=try'
p395
I457
sS'dobj=attempt'
p396
I65
sS'w+1=this'
p397
I248
sS'w-2=wish'
p398
I467
sS'w-2=he'
p399
I423
sS'prep=since'
p400
I190
sS'nsubj=elite'
p401
I157
sS'dobj=coup'
p402
I75
sS'w+2=the'
p403
I316
sS'prep=at'
p404
I182
sS'w-2=will'
p405
I466
sS'w-2=,'
p406
I380
sS'w-2=.'
p407
I381
sS'w-1=Satterfield'
p408
I339
sS'w+1=what'
p409
I250
sS'aux=have'
p410
I28
sS'dobj=demand'
p411
I80
sS'w-1=.'
p412
I330
sS'w-1=,'
p413
I329
sS'partmod=say'
p414
I179
sS'w-2=I'
p415
I388
sS'dobj=culling'
p416
I77
sS'w+2=idea'
p417
I294
sS'w+2=israeli'
p418
I299
sS'dobj=proposal'
p419
I99
sS'advcl=make'
p420
I6
sS'dobj=deadline'
p421
I78
sS'w+1=change'
p422
I209
sS'w-2=client'
p423
I405
sS'w-1=they'
p424
I372
sS'w+1=Poland'
p425
I197
sS'w-2=so'
p426
I448
sS'w-2=House'
p427
I387
sS'w-1=he'
p428
I354
sS'advcl=put'
p429
I8
sS'w-2=member'
p430
I431
sS'w+2=drug'
p431
I284
sS'w-2=tend'
p432
I452
sS'w+2=u.s.-backed'
p433
I324
sS'w+2=they'
p434
I317
sS'dobj=interference'
p435
I90
sS'w-1=Havana'
p436
I334
sS'prep=after'
p437
I180
sS'nsubj=opposition'
p438
I164
sS'w+2=immediate'
p439
I295
sS'dobj=fighter'
p440
I85
sS'w-2=year'
p441
I469
sS'xcomp=change'
p442
I472
sS'prep=against'
p443
I181
sS'nsubj=Africa'
p444
I123
sS'w-1=villager'
p445
I375
sS'w-2=religious'
p446
I443
sS'xcomp=send'
p447
I484
sS'w-2=likely'
p448
I430
sS'w-2=nationalism'
p449
I434
sS'dobj=reform'
p450
I100
sS'advmod=how'
p451
I17
sS'w-2=say'
p452
I446
sS'w+2=authority'
p453
I270
sS'prep=from'
p454
I186
sS'w+1=public'
p455
I236
sS'w+2=term'
p456
I314
sS'w-2=start'
p457
I450
sS'w-2=help'
p458
I424
sS'w-1=Lebanon'
p459
I337
sS'w+2=barbarian'
p460
I272
sS'dobj=captivity'
p461
I70
sS'aux=to'
p462
I30
sS'dobj=communism'
p463
I72
sS'w+1=such'
p464
I241
sS'w-1=that'
p465
I371
sS'w+1=control'
p466
I213
sS'w-1=for'
p467
I352
sS'w+1=,'
p468
I195
sS'w+1=at'
p469
I203
sS'dobj=arrest'
p470
I64
sS'w-2=way'
p471
I462
sS'w+2=.'
p472
I255
sS'w+2=,'
p473
I253
sS'neg=not'
p474
I121
sS'w+1=propose'
p475
I234
sS'dobj=appeal'
p476
I63
sS'dobj=control'
p477
I73
sS'w+1=a'
p478
I199
sS'w-1=now'
p479
I361
sS'w-1=not'
p480
I360
sS'w+2=especially'
p481
I287
sS'dobj=sanction'
p482
I105
sS'w+2=demand'
p483
I281
sS'w-1=decade'
p484
I350
sS'w-2=powerless'
p485
I441
sS'w+1=U.S.'
p486
I198
sS'dep=hard'
p487
I52
sS'dobj=dismissal'
p488
I82
sS'aux=be'
p489
I24
sS'conj=deny'
p490
I42
sS'w+2=a'
p491
I260
sS'w+1=central'
p492
I208
sS'w-2=Sudan'
p493
I398
sS'dobj=project'
p494
I98
ssS'dtype'
p495
cnumpy
float64
p496
sS'feature_names_'
p497
(lp498
g85
ag302
ag107
ag242
ag308
ag219
ag420
ag150
ag429
ag236
ag100
ag388
ag316
ag12
ag153
ag276
ag247
ag451
ag162
ag198
ag204
ag36
ag181
ag208
ag489
ag76
ag351
ag282
ag410
ag356
ag462
ag285
ag202
ag330
ag343
ag286
ag205
ag160
ag72
ag65
ag77
ag269
ag490
ag365
ag273
ag337
ag268
ag58
ag327
ag211
ag16
ag384
ag487
ag54
ag201
ag80
ag186
ag103
ag155
ag33
ag272
ag18
ag96
ag476
ag470
ag396
ag185
ag315
ag34
ag363
ag461
ag294
ag463
ag477
ag133
ag402
ag223
ag416
ag421
ag206
ag411
ag252
ag488
ag279
ag41
ag440
ag231
ag369
ag354
ag304
ag435
ag129
ag306
ag263
ag213
ag241
ag117
ag22
ag494
ag419
ag450
ag339
ag116
ag390
ag134
ag482
ag60
ag226
ag125
ag200
ag93
ag159
ag108
ag82
ag357
ag251
ag318
ag53
ag171
ag118
ag280
ag474
ag341
ag444
ag136
ag235
ag289
ag189
ag288
ag385
ag46
ag331
ag109
ag131
ag374
ag224
ag157
ag20
ag210
ag98
ag261
ag303
ag158
ag57
ag137
ag164
ag175
ag290
ag86
ag13
ag111
ag332
ag291
ag166
ag313
ag394
ag221
ag401
ag317
ag28
ag51
ag110
ag149
ag183
ag438
ag240
ag192
ag209
ag274
ag45
ag370
ag126
ag344
ag371
ag145
ag37
ag138
ag15
ag123
ag414
ag437
ag443
ag404
ag24
ag193
ag184
ag454
ag95
ag364
ag368
ag400
ag105
ag293
ag275
ag342
ag468
ag376
ag425
ag486
ag478
ag114
ag124
ag102
ag469
ag253
ag333
ag161
ag250
ag492
ag422
ag119
ag320
ag141
ag466
ag25
ag67
ag322
ag214
ag216
ag97
ag305
ag346
ag215
ag84
ag167
ag39
ag264
ag340
ag174
ag89
ag220
ag180
ag301
ag8
ag475
ag347
ag455
ag73
ag258
ag265
ag49
ag464
ag132
ag130
ag26
ag88
ag35
ag92
ag397
ag101
ag409
ag312
ag334
ag473
ag66
ag472
ag270
ag239
ag338
ag345
ag491
ag165
ag169
ag207
ag392
ag386
ag55
ag191
ag190
ag310
ag453
ag366
ag460
ag17
ag87
ag140
ag30
ag295
ag249
ag120
ag311
ag483
ag143
ag182
ag431
ag163
ag81
ag481
ag59
ag122
ag255
ag94
ag259
ag355
ag417
ag439
ag68
ag375
ag146
ag418
ag299
ag135
ag232
ag229
ag104
ag168
ag121
ag234
ag225
ag212
ag359
ag63
ag9
ag267
ag456
ag382
ag403
ag434
ag350
ag323
ag56
ag262
ag377
ag256
ag433
ag90
ag70
ag71
ag83
ag413
ag412
ag99
ag381
ag380
ag436
ag21
ag195
ag459
ag360
ag408
ag309
ag75
ag237
ag47
ag260
ag173
ag352
ag177
ag74
ag197
ag484
ag372
ag467
ag64
ag428
ag349
ag128
ag378
ag387
ag199
ag480
ag479
ag389
ag383
ag106
ag336
ag353
ag78
ag144
ag10
ag113
ag465
ag424
ag179
ag151
ag445
ag244
ag203
ag40
ag230
ag406
ag407
ag238
ag254
ag147
ag152
ag297
ag427
ag415
ag296
ag257
ag314
ag292
ag19
ag194
ag170
ag31
ag324
ag493
ag176
ag284
ag393
ag361
ag362
ag326
ag423
ag142
ag178
ag373
ag42
ag307
ag156
ag245
ag11
ag278
ag379
ag228
ag91
ag188
ag38
ag127
ag319
ag328
ag399
ag458
ag139
ag248
ag300
ag61
ag44
ag448
ag430
ag277
ag367
ag449
ag148
ag233
ag281
ag43
ag217
ag358
ag485
ag298
ag446
ag52
ag287
ag452
ag115
ag426
ag27
ag457
ag79
ag432
ag227
ag48
ag222
ag391
ag395
ag243
ag196
ag112
ag32
ag471
ag69
ag271
ag325
ag405
ag398
ag283
ag441
ag218
ag23
ag442
ag29
ag154
ag329
ag50
ag172
ag335
ag246
ag266
ag348
ag321
ag187
ag447
ag14
ag62
asS'separator'
p499
S'='
sS'sparse'
p500
I01
sb.