ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advcl=refer'
p8
I1
sS'w+2=full'
p9
I195
sS'w+2=operation'
p10
I217
sS'w-1=base'
p11
I256
sS'w-2=we'
p12
I356
sS'w+2=solution'
p13
I230
sS"w+2='s"
p14
I175
sS'w+2=between'
p15
I182
sS'dobj=licens'
p16
I51
sS'w+2=international'
p17
I204
sS'w+2=worker'
p18
I248
sS'w+2=south'
p19
I232
sS'prep=by'
p20
I120
sS'w+2=discussion'
p21
I188
sS'prep=between'
p22
I119
sS'w-1=,'
p23
I249
sS'w+1=that'
p24
I168
sS'dobj=peace'
p25
I59
sS'nsubj=government'
p26
I101
sS'w-1=would'
p27
I277
sS'xcomp=bring'
p28
I359
sS'prep=to'
p29
I127
sS'w-2=funding'
p30
I316
sS'w+2=recent'
p31
I224
sS'w+1=these'
p32
I170
sS'w+1=only'
p33
I157
sS'dobj=meeting'
p34
I52
sS'w+2=peace'
p35
I220
sS'w-2=Macau'
p36
I289
sS'w-1=will'
p37
I276
sS'dobj=effort'
p38
I43
sS'w+1=normal'
p39
I155
sS'w-1=by'
p40
I258
sS'w-1=be'
p41
I257
sS'w+2=credit'
p42
I184
sS'purpcl=bring'
p43
I128
sS'w-2=power'
p44
I333
sS'w+2=independent'
p45
I202
sS'dobj=talk'
p46
I77
sS'nsubjpass=talk'
p47
I113
sS'w+1=european'
p48
I144
sS'w+2=to'
p49
I242
sS'w-2=union'
p50
I353
sS'w-2=Mbeki'
p51
I291
sS'w-2=process'
p52
I334
sS'w-2=Africa'
p53
I284
sS'w-1=have'
p54
I263
sS'w-2=March'
p55
I290
sS'w+1=travel'
p56
I174
sS'w+2=in'
p57
I201
sS'conj=help'
p58
I24
sS'dobj=release'
p59
I65
sS'w+1=some'
p60
I165
sS'w-2=official'
p61
I330
sS'w+1=talk'
p62
I167
sS'w-1=could'
p63
I260
sS'nsubjpass=resurgence'
p64
I112
sS'w-1=also'
p65
I253
sS'aux=can'
p66
I9
sS'complm=that'
p67
I20
sS'w+1=people'
p68
I159
sS'dobj=month'
p69
I53
sS'dobj=care'
p70
I37
sS'dep=order'
p71
I28
sS'w-2=AGOA'
p72
I283
sS'nsubj=airspace'
p73
I94
sS'w-2=that'
p74
I349
sS'w+1=the'
p75
I169
sS'dobj=solution'
p76
I72
sS'xcomp=do'
p77
I363
sS'w+2=dialogue'
p78
I187
sS'w+1=they'
p79
I171
sS'prep=in'
p80
I123
sS'dobj=test'
p81
I78
sS'aux=would'
p82
I15
sS'w+1=for'
p83
I145
sS'dobj=resumption'
p84
I68
sS'w+2=future'
p85
I196
sS'w+2=strike'
p86
I234
sS'w-1=from'
p87
I261
sS'w-2=cooperation'
p88
I309
sS'w+2=political'
p89
I222
sS'w-1=bank'
p90
I255
sS'w-2=meeting'
p91
I326
sS'conj=make'
p92
I26
sS'xcomp=improve'
p93
I365
sS'w+1=and'
p94
I135
sS'dobj=work'
p95
I84
sS'dobj=withdrawal'
p96
I83
sS'xcomp=make'
p97
I366
sS'w+1=Pyongyang'
p98
I130
sS'xcomp=come'
p99
I360
sS'w+2=for'
p100
I193
sS'w-1=should'
p101
I271
sS'w-2=order'
p102
I331
sS'nsubj=that'
p103
I105
sS'w-1=it'
p104
I266
sS'w-2=government'
p105
I318
sS'w-2=arrangement'
p106
I298
sS'w+2=timely'
p107
I241
sS'w-1=in'
p108
I265
sS'nsubj=growth'
p109
I102
sS'nsubj=base'
p110
I96
sS'w-2=-rrb-'
p111
I280
sS'w+2=distribution'
p112
I189
sS'w-1=owner'
p113
I269
sS'nsubj=coalition'
p114
I98
sS'mark=in'
p115
I86
sS'nsubj=climate'
p116
I97
sS'w-2=state'
p117
I343
sS'w+1=licens'
p118
I152
sS'w-2=design'
p119
I311
sS'w-2=they'
p120
I350
sS'w+2=former'
p121
I194
sS'dobj=start'
p122
I73
sS'w-2=which'
p123
I357
sS'nsubj=way'
p124
I107
sS'w-2=believe'
p125
I304
sS'dobj=Iraqis'
p126
I33
sS'advcl=strive'
p127
I3
sS'dobj=people'
p128
I60
sS'w+2=through'
p129
I240
sS'w-1=African'
p130
I250
sS'dobj=support'
p131
I75
sS'nsubj=who'
p132
I109
sS'dobj=activity'
p133
I35
sS'w+2=smuggling'
p134
I229
sS'nsubj=bank'
p135
I95
sS'dobj=inquiry'
p136
I46
sS'advmod=especially'
p137
I5
sS'dobj=service'
p138
I70
sS'dobj=#PRP#'
p139
I32
sS'xcomp=discharge'
p140
I362
sS'dobj=gathering'
p141
I45
sS'dobj=negotiation'
p142
I55
sS'w+2=month'
p143
I209
sS'w+2=withdrawal'
p144
I246
sS'w-1=handout'
p145
I262
sS'w+2=effort'
p146
I190
sS'w+1=as'
p147
I136
sS'w+1=at'
p148
I137
sS'w+1=he'
p149
I147
sS'mark=for'
p150
I85
sS'w-2=assist'
p151
I301
sS'w-1=can'
p152
I259
sS'dobj=passage'
p153
I58
sS'w+1=through'
p154
I172
sS'w-2=scene'
p155
I340
sS'w-2=initiative'
p156
I322
sS'w+2=reintegration'
p157
I225
sS'dobj=reintegration'
p158
I64
sS'prep=for'
p159
I121
sS'w+2=talk'
p160
I236
sS'dobj=investigation'
p161
I47
sS'w+2=return'
p162
I228
sS'xcomp=destabilize'
p163
I361
sS'auxpass=be'
p164
I16
sS'dep=result'
p165
I29
sS'w-2=Commission'
p166
I285
sS'w-2=continue'
p167
I308
sS'w-2=mediterranean'
p168
I325
sS'w+2=care'
p169
I183
sS'w+2=movement'
p170
I211
sS'nsubj=effort'
p171
I100
sS'w+2=humanitarian'
p172
I200
sS'w-2=negotiator'
p173
I329
sS'ccomp=remove'
p174
I18
sS'w+2=move'
p175
I210
sS'w-2=place'
p176
I332
sS'w-2=routinely'
p177
I339
sS'dobj=surrender'
p178
I76
sS'dobj=access'
p179
I34
sS'w-2=month'
p180
I327
sS'nsubj=owner'
p181
I104
sS"w-2=''"
p182
I278
sS'w+2=of'
p183
I214
sS'w+2=on'
p184
I215
sS'w+2=resettlement'
p185
I226
sS'dobj=return'
p186
I69
sS'w-1=and'
p187
I254
sS'prep=into'
p188
I124
sS'conj=enable'
p189
I23
sS'w-2=strike'
p190
I345
sS'w+1=political'
p191
I160
sS'w-2=civilian'
p192
I307
sS'dobj=discussion'
p193
I42
sS'nsubj=which'
p194
I108
sS'w+2=travel'
p195
I244
sS'w-2=go'
p196
I317
sS'dobj=transaction'
p197
I80
sS'w+1=negotiation'
p198
I154
sS'w+2=South'
p199
I178
sS'w-2=would'
p200
I358
sS'w+1=trade'
p201
I173
sS'w+1=dialogue'
p202
I141
sS'w+2=this'
p203
I239
sS'w-2=tension'
p204
I348
sS'w-2=aside'
p205
I300
sS'w+1=peace'
p206
I158
sS'w-2=Iraq'
p207
I288
sS'dobj=decision'
p208
I39
sS'w-2=back'
p209
I302
sS'ccomp=result'
p210
I19
sS'advmod=how'
p211
I6
sS'w-2=also'
p212
I296
sS'aux=will'
p213
I14
sS'w+2=underwater'
p214
I245
sS'w+2=new'
p215
I213
sS'w-2=korean'
p216
I324
sS'w+2=another'
p217
I181
sS'nsubj=community'
p218
I99
sS'w+2=decision'
p219
I185
sS'w+1=discussion'
p220
I142
sS'w+2=people'
p221
I221
sS'w-2=promote'
p222
I336
sS'dobj=strike'
p223
I74
sS'w-2=it'
p224
I323
sS'w+1=future'
p225
I146
sS'w+2=help'
p226
I198
sS'w-2=accept'
p227
I294
sS'dobj=resettlement'
p228
I66
sS'w+2=flow'
p229
I192
sS'w-2=agreement'
p230
I295
sS'w+2=enable'
p231
I191
sS'w+2=investigation'
p232
I205
sS'w-2=call'
p233
I305
sS'xcomp=remove'
p234
I367
sS'w-2=have'
p235
I319
sS'cc=and'
p236
I17
sS'w+1=also'
p237
I134
sS'dobj=oil'
p238
I56
sS'w+1=by'
p239
I138
sS'w+1=regional'
p240
I163
sS'nsubj=Commission'
p241
I88
sS'dobj=flow'
p242
I44
sS'xcomp=end'
p243
I364
sS'w+1=humanitarian'
p244
I149
sS'w-2=way'
p245
I355
sS'dobj=travel'
p246
I81
sS'w+1=it'
p247
I150
sS'w+2=inquiry'
p248
I203
sS'nsubj=#PRP#'
p249
I87
sS'w+1=health'
p250
I148
sS'w-2=hostage'
p251
I321
sS'dobj=recruitment'
p252
I63
sS'w-2=promise'
p253
I335
sS'w-2=role'
p254
I338
sS'w+2=start'
p255
I233
sS'w-1=help'
p256
I264
sS'w+1=development'
p257
I140
sS'aux=could'
p258
I10
sS'w-2=effort'
p259
I313
sS'w+2=negotiation'
p260
I212
sS'w-2=dope'
p261
I312
sS'w-2=resurgence'
p262
I337
sS'dep=if'
p263
I27
sS'dobj=dialogue'
p264
I41
sS'w+2=resumption'
p265
I227
sS'w+2=kind'
p266
I207
sS'w+2=trade'
p267
I243
sS'w-2=ship'
p268
I341
sS'advcl=solution'
p269
I2
sS'w-2=be'
p270
I303
sS'prep=on'
p271
I125
sS'dobj=smuggling'
p272
I71
sS'nsubjpass=reform'
p273
I110
sS'w+1=meeting'
p274
I153
sS'w-1=of'
p275
I268
sS'w+1=communication'
p276
I139
sS'w-1=to'
p277
I273
sS'w-2=talk'
p278
I347
sS'dobj=investment'
p279
I48
sS'w-2=can'
p280
I306
sS'w-1=who'
p281
I275
sS'w+1=activity'
p282
I133
sS'w-2=want'
p283
I354
sS'w+1=joint'
p284
I151
sS'w+1=access'
p285
I132
sS'w-2=system'
p286
I346
sS'w-2=could'
p287
I310
sS'w-2=more'
p288
I328
sS'w-2=to'
p289
I351
sS'dobj=process'
p290
I61
sS'w-2=and'
p291
I297
sS'dobj=communication'
p292
I38
sS'prep=across'
p293
I115
sS'w-2=try'
p294
I352
sS'advmod=also'
p295
I4
sS'w-2=enough'
p296
I314
sS'w-2=he'
p297
I320
sS'w+2=korean'
p298
I208
sS'dobj=agreement'
p299
I36
sS'w+2=process'
p300
I223
sS'dobj=reconciliation'
p301
I62
sS'nsubj=Movement'
p302
I92
sS'w+2=investment'
p303
I206
sS'w+2=the'
p304
I237
sS'prep=at'
p305
I118
sS'nsubj=U.S.'
p306
I93
sS'prep=as'
p307
I117
sS'dobj=resource'
p308
I67
sS'w-2=,'
p309
I279
sS'conj=include'
p310
I25
sS'w-2=.'
p311
I281
sS'dep=rule'
p312
I30
sS'aux=have'
p313
I11
sS'w+1=return'
p314
I164
sS'dobj=movement'
p315
I54
sS'w-2=:'
p316
I282
sS'prep=among'
p317
I116
sS'dobj=kind'
p318
I49
sS'w-2=South'
p319
I292
sS'w+1=recruitment'
p320
I162
sS'w-2=as'
p321
I299
sS'nsubj=Gateway'
p322
I89
sS'prep=through'
p323
I126
sS'conj=criticize'
p324
I22
sS'w-1=which'
p325
I274
sS'nsubj=handout'
p326
I103
sS'aux=should'
p327
I12
sS'w+2=ongoing'
p328
I216
sS'dobj=trade'
p329
I79
sS'w-2=a'
p330
I293
sS'w-1=process'
p331
I270
sS'w-1=they'
p332
I272
sS'dobj=deployment'
p333
I40
sS'nsubjpass=which'
p334
I114
sS'w+2=passage'
p335
I219
sS'w+2=work'
p336
I247
sS'w+2=gathering'
p337
I197
sS'dobj=laundering'
p338
I50
sS'dep=work'
p339
I31
sS'advmod=that'
p340
I7
sS'w+2=they'
p341
I238
sS'w+2=surrender'
p342
I235
sS'w-1=TIDES'
p343
I251
sS'w+2=hostage'
p344
I199
sS'w+1=north'
p345
I156
sS'w+2=deployment'
p346
I186
sS'advcl=able'
p347
I0
sS'nsubj=union'
p348
I106
sS'nsubj=IGAD'
p349
I90
sS'w+1=eight'
p350
I143
sS'nsubj=Mbeki'
p351
I91
sS'prep=from'
p352
I122
sS'conj=concern'
p353
I21
sS'w+2=other'
p354
I218
sS'aux=to'
p355
I13
sS'w-2=should'
p356
I342
sS'w+1=support'
p357
I166
sS'w-2=Djbouti'
p358
I286
sS'w+2=somali'
p359
I231
sS'w+1=,'
p360
I129
sS'w+2=.'
p361
I177
sS'w+2=,'
p362
I176
sS'w+1=recount'
p363
I161
sS'w-2=step'
p364
I344
sS'w-1=U.S.'
p365
I252
sS'dobj=operation'
p366
I57
sS'dobj=way'
p367
I82
sS'w+2=actively'
p368
I180
sS'nsubjpass=release'
p369
I111
sS'w+1=a'
p370
I131
sS'w-1=nor'
p371
I267
sS'w-2=IGAD'
p372
I287
sS'aux=be'
p373
I8
sS'w-2=for'
p374
I315
sS'w+2=a'
p375
I179
ssS'dtype'
p376
cnumpy
float64
p377
sS'feature_names_'
p378
(lp379
g347
ag8
ag269
ag127
ag295
ag137
ag211
ag340
ag373
ag66
ag258
ag313
ag327
ag355
ag213
ag82
ag164
ag236
ag174
ag210
ag67
ag353
ag324
ag189
ag58
ag310
ag92
ag263
ag71
ag165
ag312
ag339
ag139
ag126
ag179
ag133
ag299
ag70
ag292
ag208
ag333
ag264
ag193
ag38
ag242
ag141
ag136
ag161
ag279
ag318
ag338
ag16
ag34
ag69
ag315
ag142
ag238
ag366
ag153
ag25
ag128
ag290
ag301
ag252
ag158
ag59
ag228
ag308
ag84
ag186
ag138
ag272
ag76
ag122
ag223
ag131
ag178
ag46
ag81
ag329
ag197
ag246
ag367
ag96
ag95
ag150
ag115
ag249
ag241
ag322
ag349
ag351
ag302
ag306
ag73
ag135
ag110
ag116
ag114
ag218
ag171
ag26
ag109
ag326
ag181
ag103
ag348
ag124
ag194
ag132
ag273
ag369
ag64
ag47
ag334
ag293
ag317
ag307
ag305
ag22
ag20
ag159
ag352
ag80
ag188
ag271
ag323
ag29
ag43
ag360
ag98
ag370
ag285
ag282
ag237
ag94
ag147
ag148
ag239
ag276
ag257
ag202
ag220
ag350
ag48
ag83
ag225
ag149
ag250
ag244
ag247
ag284
ag118
ag274
ag198
ag39
ag345
ag33
ag206
ag68
ag191
ag363
ag320
ag240
ag314
ag60
ag357
ag62
ag24
ag75
ag32
ag79
ag154
ag201
ag56
ag14
ag362
ag361
ag199
ag375
ag368
ag217
ag15
ag169
ag42
ag219
ag346
ag78
ag21
ag112
ag146
ag231
ag229
ag100
ag121
ag9
ag85
ag337
ag226
ag344
ag172
ag57
ag45
ag248
ag17
ag232
ag303
ag266
ag298
ag143
ag175
ag170
ag260
ag215
ag183
ag184
ag328
ag10
ag354
ag335
ag35
ag221
ag89
ag300
ag31
ag157
ag185
ag265
ag162
ag134
ag13
ag359
ag19
ag255
ag86
ag342
ag160
ag304
ag341
ag203
ag129
ag107
ag49
ag267
ag195
ag214
ag144
ag336
ag18
ag23
ag130
ag343
ag365
ag65
ag187
ag90
ag11
ag41
ag40
ag152
ag63
ag87
ag145
ag54
ag256
ag108
ag104
ag371
ag275
ag113
ag331
ag101
ag332
ag277
ag325
ag281
ag37
ag27
ag182
ag309
ag111
ag311
ag316
ag72
ag53
ag166
ag358
ag372
ag207
ag36
ag55
ag51
ag319
ag330
ag227
ag230
ag212
ag291
ag106
ag321
ag205
ag151
ag209
ag270
ag125
ag233
ag280
ag192
ag167
ag88
ag287
ag119
ag261
ag259
ag296
ag374
ag30
ag196
ag105
ag235
ag297
ag251
ag156
ag224
ag216
ag168
ag91
ag180
ag288
ag173
ag61
ag102
ag176
ag44
ag52
ag253
ag222
ag262
ag254
ag177
ag155
ag268
ag356
ag117
ag364
ag190
ag286
ag278
ag204
ag74
ag120
ag289
ag294
ag50
ag283
ag245
ag12
ag123
ag200
ag28
ag99
ag163
ag140
ag77
ag243
ag93
ag97
ag234
asS'separator'
p380
S'='
sS'sparse'
p381
I01
sb.