ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubjpass=many'
p8
I105
sS'nsubjpass=register'
p9
I116
sS'xcomp=travel'
p10
I425
sS'nsubjpass=Muslims'
p11
I76
sS'w-2=prosecutor'
p12
I304
sS'w-2=people'
p13
I299
sS'nsubjpass=people'
p14
I110
sS'nsubjpass=hill'
p15
I98
sS'xcomp=generate'
p16
I361
sS'w+2=number'
p17
I203
sS'xcomp=know'
p18
I373
sS'nsubjpass=jazz'
p19
I100
sS'mark=like'
p20
I61
sS'w-2=election'
p21
I282
sS'xcomp=use'
p22
I427
sS'w+2=use'
p23
I231
sS'w-2=police'
p24
I301
sS'xcomp=police'
p25
I394
sS'conj=emerge'
p26
I38
sS'xcomp=bring'
p27
I331
sS'xcomp=sit'
p28
I414
sS'prep=by'
p29
I132
sS'w-2=country'
p30
I279
sS'conj=call'
p31
I31
sS'xcomp=end'
p32
I351
sS'w+2=change'
p33
I169
sS'xcomp=result'
p34
I404
sS'nsubjpass=village'
p35
I126
sS'w+1=role'
p36
I146
sS'ccomp=curse'
p37
I23
sS'nsubjpass=president'
p38
I113
sS'advmod=really'
p39
I14
sS'advmod=originally'
p40
I13
sS'nsubjpass=#NUMBER#'
p41
I66
sS'w-2=class'
p42
I278
sS'nsubjpass=police'
p43
I112
sS'w+2=establish'
p44
I177
sS'w+2=travel'
p45
I230
sS'w+2=limit'
p46
I198
sS'w+2=begin'
p47
I164
sS'w-1=be'
p48
I240
sS'nsubjpass=class'
p49
I86
sS'xcomp=rise'
p50
I406
sS'w-2=the'
p51
I312
sS'xcomp=give'
p52
I363
sS'nsubjpass=job'
p53
I101
sS'mark=because'
p54
I60
sS'w-2=who'
p55
I320
sS'nsubjpass=Copenhagen'
p56
I71
sS'w+2=to'
p57
I229
sS'w+2=last'
p58
I193
sS'nsubjpass=accord'
p59
I80
sS'w+2=reinforce'
p60
I212
sS'w+2=appear'
p61
I159
sS'xcomp=partnership'
p62
I390
sS'nsubjpass=Pyongyang'
p63
I78
sS'dep=though'
p64
I51
sS'xcomp=troops'
p65
I426
sS'w+2=in'
p66
I190
sS'w+2=kick'
p67
I192
sS'nsubjpass=troops'
p68
I125
sS'w+2=perform'
p69
I206
sS'xcomp=limit'
p70
I379
sS'w-2=agency'
p71
I271
sS'w-1=also'
p72
I239
sS'complm=that'
p73
I28
sS'w-1=really'
p74
I245
sS'tmod=month'
p75
I139
sS'conj=integrate'
p76
I43
sS'w+2=vote'
p77
I232
sS'w+1=not'
p78
I144
sS'xcomp=voice'
p79
I429
sS'w-2=that'
p80
I311
sS'w+1=the'
p81
I148
sS'xcomp=drag'
p82
I349
sS'w+2=take'
p83
I226
sS'xcomp=begin'
p84
I329
sS'nsubjpass=experiment'
p85
I94
sS'xcomp=do'
p86
I348
sS'w-2=for'
p87
I284
sS'w+2=be'
p88
I163
sS'cc=but'
p89
I20
sS'xcomp=expose'
p90
I355
sS'nsubjpass=#PRP#'
p91
I67
sS'nsubjpass=Korea'
p92
I75
sS'prep=in'
p93
I133
sS'w-2=boat'
p94
I276
sS'xcomp=solution'
p95
I415
sS'conj=end'
p96
I39
sS'xcomp=servant'
p97
I408
sS'xcomp=perform'
p98
I391
sS'xcomp=relinquish'
p99
I402
sS'w-2=Uganda'
p100
I268
sS'prep=to'
p101
I135
sS'xcomp=compromise'
p102
I340
sS'nsubjpass=Hitimana'
p103
I73
sS'xcomp=establish'
p104
I352
sS'w-2=Korea'
p105
I261
sS'w+2=political'
p106
I208
sS'xcomp=deal'
p107
I345
sS'w-2=Christ'
p108
I254
sS'w+2=come'
p109
I170
sS'w-2=meeting'
p110
I295
sS'w+2=have'
p111
I188
sS'conj=deploy'
p112
I35
sS'xcomp=phase'
p113
I392
sS'xcomp=make'
p114
I382
sS'nsubjpass=candidate'
p115
I85
sS'xcomp=come'
p116
I336
sS'w+2=for'
p117
I182
sS'nsubj=that'
p118
I65
sS'w-2=government'
p119
I286
sS'dobj=which'
p120
I56
sS'w+2=assist'
p121
I160
sS'conj=be'
p122
I30
sS'w-2=-rrb-'
p123
I250
sS'xcomp=housewife'
p124
I369
sS'xcomp=celebrate'
p125
I333
sS'w+2=act'
p126
I157
sS'xcomp=lessen'
p127
I378
sS'w+2=compete'
p128
I171
sS'advmod=where'
p129
I16
sS'xcomp=ride'
p130
I405
sS'nsubjpass=Pakistan'
p131
I77
sS'w-2=they'
p132
I313
sS'w+2=borrow'
p133
I165
sS'xcomp=happy'
p134
I365
sS'w-2=Pyongyang'
p135
I266
sS'xcomp=take'
p136
I420
sS'w+2=celebrate'
p137
I168
sS'prep=not'
p138
I134
sS'rel=in'
p139
I138
sS'w+2=protect'
p140
I210
sS'advmod=meanwhile'
p141
I11
sS'w+2=focus'
p142
I180
sS'w+2=strengthen'
p143
I224
sS'conj=criticize'
p144
I32
sS'xcomp=kick'
p145
I372
sS'conj=extend'
p146
I40
sS'w+2=open'
p147
I205
sS'xcomp=deploy'
p148
I346
sS'nsubjpass=that'
p149
I122
sS'w+2=insure'
p150
I191
sS'nsubjpass=plan'
p151
I111
sS'xcomp=have'
p152
I366
sS'w+2=continue'
p153
I172
sS'conj=decide'
p154
I33
sS'w+2=whether'
p155
I234
sS'tmod=today'
p156
I140
sS'ccomp=be'
p157
I22
sS'xcomp=focus'
p158
I357
sS'advmod=ever'
p159
I8
sS'w+2=lessen'
p160
I197
sS'w+1=weapon'
p161
I151
sS'w-2=rights'
p162
I307
sS'xcomp=enact'
p163
I350
sS'advmod=abruptly'
p164
I3
sS'w-2=she'
p165
I308
sS'w+2=deal'
p166
I173
sS'w+2=bring'
p167
I166
sS'nsubjpass=rest'
p168
I117
sS'w+2=look'
p169
I199
sS'w+2=talk'
p170
I227
sS'w-2=attorney'
p171
I273
sS'xcomp=serve'
p172
I409
sS'w-2=regime'
p173
I305
sS'xcomp=lock'
p174
I380
sS'auxpass=be'
p175
I18
sS'w+2=tell'
p176
I228
sS"w-1='s"
p177
I236
sS'xcomp=post'
p178
I396
sS'w+2=avoid'
p179
I162
sS'w+2=expire'
p180
I178
sS'xcomp=continue'
p181
I342
sS'xcomp=legitimacy'
p182
I377
sS'w-2=be'
p183
I275
sS'nsubjpass=soldier'
p184
I119
sS'w+1=there'
p185
I149
sS'w-2=hand'
p186
I287
sS'w+2=follow'
p187
I181
sS'w+2=serve'
p188
I219
sS'xcomp=week'
p189
I431
sS'w-2=Copenhagen'
p190
I255
sS'w-2=deal'
p191
I280
sS'xcomp=show'
p192
I412
sS'w+2=play'
p193
I207
sS'dobj=what'
p194
I55
sS'xcomp=refuge'
p195
I400
sS'w+2=show'
p196
I220
sS'nsubjpass=deal'
p197
I88
sS'nsubjpass=ASEAN'
p198
I68
sS'nsubjpass=hiring'
p199
I99
sS'xcomp=open'
p200
I385
sS'nsubjpass=agency'
p201
I81
sS'ccomp=use'
p202
I27
sS'conj=do'
p203
I37
sS'w-2=Pakistan'
p204
I264
sS"w-2=''"
p205
I248
sS'xcomp=leave'
p206
I376
sS'w+2=of'
p207
I204
sS'nsubjpass=military'
p208
I107
sS'nsubjpass=woman'
p209
I131
sS'w+1=to'
p210
I150
sS'w+2=make'
p211
I200
sS'xcomp=cornerstone'
p212
I343
sS'conj=have'
p213
I41
sS'w-2=UN'
p214
I267
sS'xcomp=victory'
p215
I428
sS'nsubjpass=Forum'
p216
I72
sS'w+2=relinquish'
p217
I213
sS'w+2=provide'
p218
I211
sS'nsubjpass=force'
p219
I95
sS'xcomp=help'
p220
I367
sS'dep=who'
p221
I52
sS'w+2=money'
p222
I201
sS'nsubjpass=property'
p223
I115
sS'xcomp=spend'
p224
I416
sS'w-2=property'
p225
I303
sS'xcomp=opening'
p226
I386
sS'xcomp=launch'
p227
I374
sS'w+2=launch'
p228
I194
sS'xcomp=fall'
p229
I356
sS'xcomp=close'
p230
I335
sS'w-2=side'
p231
I309
sS'nsubjpass=boat'
p232
I84
sS'xcomp=act'
p233
I323
sS'nsubjpass=Iraq'
p234
I74
sS'nsubjpass=election'
p235
I92
sS'w-2=which'
p236
I319
sS'w-2=Iraq'
p237
I259
sS'w+2=report'
p238
I214
sS'advmod=even'
p239
I7
sS'advmod=traditionally'
p240
I15
sS'mark=while'
p241
I62
sS'xcomp=talk'
p242
I421
sS'xcomp=protect'
p243
I398
sS'w-2=band'
p244
I274
sS'w+2=forbid'
p245
I183
sS'xcomp=confirm'
p246
I341
sS'nsubjpass=side'
p247
I118
sS'nsubjpass=this'
p248
I123
sS'w-2=Forum'
p249
I256
sS'nsubjpass=mandate'
p250
I104
sS'nsubjpass=Union'
p251
I79
sS'w-2=troops'
p252
I316
sS'nsubjpass=process'
p253
I114
sS'xcomp=implement'
p254
I370
sS'w-2=journalist'
p255
I293
sS'w+2=leave'
p256
I196
sS'dep=delay'
p257
I49
sS'xcomp=start'
p258
I417
sS'w-2=plan'
p259
I300
sS'nsubjpass=ouster'
p260
I109
sS'w-2=candidate'
p261
I277
sS'w-2=president'
p262
I302
sS'w-2=it'
p263
I290
sS'w+2=do'
p264
I175
sS'xcomp=prepare'
p265
I397
sS'w-2=Province'
p266
I265
sS'nsubjpass=government'
p267
I96
sS'dobj=benefit'
p268
I53
sS'w+2=address'
p269
I158
sS"w-1=''"
p270
I235
sS'w+2=help'
p271
I189
sS'xcomp=forbid'
p272
I359
sS'nsubjpass=talk'
p273
I121
sS'w-1=this'
p274
I246
sS'xcomp=short-lived'
p275
I411
sS'advmod=also'
p276
I6
sS'w-1=originally'
p277
I244
sS'w+2=represent'
p278
I215
sS'mark=although'
p279
I58
sS'ccomp=report'
p280
I26
sS'w-2=woman'
p281
I321
sS'nsubjpass=country'
p282
I87
sS'nsubjpass=light'
p283
I103
sS'w+2=sit'
p284
I221
sS'nsubjpass=Christ'
p285
I69
sS'nsubjpass=who'
p286
I130
sS'xcomp=get'
p287
I362
sS'cc=and'
p288
I19
sS'prep=under'
p289
I136
sS'w-2=January'
p290
I260
sS'w-1=we'
p291
I247
sS'xcomp=play'
p292
I393
sS'w-2=what'
p293
I318
sS'w-2=trial'
p294
I315
sS'xcomp=to'
p295
I424
sS'conj=say'
p296
I46
sS'w-2=a380'
p297
I270
sS'nsubjpass=of'
p298
I108
sS'w+1=it'
p299
I143
sS'nsubj=#PRP#'
p300
I64
sS'xcomp=meeting'
p301
I383
sS'nsubjpass=hand'
p302
I97
sS'w+2=go'
p303
I187
sS'w+1=open'
p304
I145
sS'xcomp=avoid'
p305
I327
sS'w+2=lead'
p306
I195
sS'w+2=get'
p307
I185
sS'conj=mean'
p308
I44
sS'w+2=start'
p309
I223
sS'xcomp=burn'
p310
I332
sS'dep=salvation'
p311
I50
sS'w+2=way'
p312
I233
sS'xcomp=hold'
p313
I368
sS'conj=use'
p314
I48
sS'xcomp=comprise'
p315
I339
sS'advmod=all'
p316
I5
sS'ccomp=possible'
p317
I25
sS'w-2=mandate'
p318
I294
sS'xcomp=be'
p319
I328
sS'nsubjpass=what'
p320
I128
sS'xcomp=oversee'
p321
I389
sS'w+2=spend'
p322
I222
sS'w-2=of'
p323
I298
sS'nsubjpass=diplomat'
p324
I90
sS'nsubjpass=some'
p325
I120
sS'w+2=promise'
p326
I209
sS'xcomp=look'
p327
I381
sS'xcomp=lead'
p328
I375
sS'xcomp=set'
p329
I410
sS'nsubjpass=journalist'
p330
I102
sS'w+2=account'
p331
I156
sS'w-2=talk'
p332
I310
sS'w+2=supervise'
p333
I225
sS'rel=during'
p334
I137
sS'w-2=driver'
p335
I281
sS'nsubjpass=band'
p336
I83
sS'w+2=,'
p337
I152
sS'xcomp=insure'
p338
I371
sS'conj=stall'
p339
I47
sS'w-2=and'
p340
I272
sS'w+2=end'
p341
I176
sS'advmod=actually'
p342
I4
sS'conj=delay'
p343
I34
sS'w-2=he'
p344
I288
sS'w-1=military'
p345
I242
sS'xcomp=experience'
p346
I353
sS'advmod=now'
p347
I12
sS'conj=postpone'
p348
I45
sS'xcomp=go'
p349
I364
sS'advcl=feel'
p350
I2
sS'nsubjpass=weapon'
p351
I127
sS'w-2=,'
p352
I249
sS'xcomp=organization'
p353
I387
sS'w-2=.'
p354
I251
sS'w-2=Maoists'
p355
I262
sS'xcomp=tell'
p356
I422
sS'w+2=fall'
p357
I179
sS'nsubjpass=driver'
p358
I91
sS'dobj=way'
p359
I54
sS'nsubjpass=Conference'
p360
I70
sS'w-2=not'
p361
I296
sS'w-2=now'
p362
I297
sS'xcomp=zone'
p363
I432
sS'w-2=I'
p364
I258
sS'xcomp=free'
p365
I360
sS'xcomp=supervise'
p366
I419
sS'w-2=jazz'
p367
I291
sS'w+2=avail'
p368
I161
sS'w-1=I'
p369
I237
sS'w-2=Hitimana'
p370
I257
sS'nsubjpass=exercise'
p371
I93
sS'w+2=ride'
p372
I217
sS'conj=hire'
p373
I42
sS'xcomp=reinforce'
p374
I401
sS'w-2=job'
p375
I292
sS'xcomp=borrow'
p376
I330
sS'nsubjpass=which'
p377
I129
sS'w-2=ASEAN'
p378
I253
sS'xcomp=display'
p379
I347
sS'w+2=namely'
p380
I202
sS'w+2=rise'
p381
I218
sS'mark=as'
p382
I59
sS'xcomp=provide'
p383
I399
sS'w-1=he'
p384
I241
sS'xcomp=assist'
p385
I326
sS'conj=disappear'
p386
I36
sS'xcomp=complete'
p387
I338
sS'w+2=generate'
p388
I184
sS'xcomp=sign'
p389
I413
sS'xcomp=organize'
p390
I388
sS'w-2=November'
p391
I263
sS'w+2=give'
p392
I186
sS'w-2=we'
p393
I317
sS'xcomp=appear'
p394
I325
sS'xcomp=address'
p395
I324
sS'w+1=save'
p396
I147
sS'xcomp=vote'
p397
I430
sS'xcomp=change'
p398
I334
sS'xcomp=expire'
p399
I354
sS'advcl=able'
p400
I0
sS'xcomp=compete'
p401
I337
sS'w-2=this'
p402
I314
sS'advmod=how'
p403
I10
sS'w-2=300'
p404
I252
sS'nsubjpass=attorney'
p405
I82
sS'w-1=all'
p406
I238
sS'xcomp=politics'
p407
I395
sS'dobj=who'
p408
I57
sS'ccomp=account'
p409
I21
sS'w-2=experiment'
p410
I283
sS'w-2=you'
p411
I322
sS'nsubjpass=trial'
p412
I124
sS'ccomp=fear'
p413
I24
sS'w+2=deploy'
p414
I174
sS'nsubjpass=meeting'
p415
I106
sS'xcomp=save'
p416
I407
sS'xcomp=represent'
p417
I403
sS'w+1=,'
p418
I141
sS'xcomp=strengthen'
p419
I418
sS'w+2=by'
p420
I167
sS'w-2=hill'
p421
I289
sS'advmod=far'
p422
I9
sS'w+2=.'
p423
I154
sS'xcomp=day'
p424
I344
sS'nsubjpass=democracy'
p425
I89
sS'w+2=-'
p426
I153
sS'xcomp=music'
p427
I384
sS'neg=not'
p428
I63
sS'xcomp=that'
p429
I423
sS'w+1=I'
p430
I142
sS'w-2=Union'
p431
I269
sS'xcomp=follow'
p432
I358
sS'w+2=I'
p433
I155
sS'w-2=register'
p434
I306
sS'w-1=not'
p435
I243
sS'w+2=result'
p436
I216
sS'w-2=force'
p437
I285
sS'aux=be'
p438
I17
sS'conj=anticipate'
p439
I29
sS'advcl=decline'
p440
I1
ssS'dtype'
p441
cnumpy
float64
p442
sS'feature_names_'
p443
(lp444
g400
ag440
ag350
ag164
ag342
ag316
ag276
ag239
ag159
ag422
ag403
ag141
ag347
ag40
ag39
ag240
ag129
ag438
ag175
ag288
ag89
ag409
ag157
ag37
ag413
ag317
ag280
ag202
ag73
ag439
ag122
ag31
ag144
ag154
ag343
ag112
ag386
ag203
ag26
ag96
ag146
ag213
ag373
ag76
ag308
ag348
ag296
ag339
ag314
ag257
ag311
ag64
ag221
ag268
ag359
ag194
ag120
ag408
ag279
ag382
ag54
ag20
ag241
ag428
ag300
ag118
ag41
ag91
ag198
ag285
ag360
ag56
ag216
ag103
ag234
ag92
ag11
ag131
ag63
ag251
ag59
ag201
ag405
ag336
ag232
ag115
ag49
ag282
ag197
ag425
ag324
ag358
ag235
ag371
ag85
ag219
ag267
ag302
ag15
ag199
ag19
ag53
ag330
ag283
ag250
ag8
ag415
ag208
ag298
ag260
ag14
ag151
ag43
ag38
ag253
ag223
ag9
ag168
ag247
ag184
ag325
ag273
ag149
ag248
ag412
ag68
ag35
ag351
ag320
ag377
ag286
ag209
ag29
ag93
ag138
ag101
ag289
ag334
ag139
ag75
ag156
ag418
ag430
ag299
ag78
ag304
ag36
ag396
ag81
ag185
ag210
ag161
ag337
ag426
ag423
ag433
ag331
ag126
ag269
ag61
ag121
ag368
ag179
ag88
ag47
ag133
ag167
ag420
ag137
ag33
ag109
ag128
ag153
ag166
ag414
ag264
ag341
ag44
ag180
ag357
ag142
ag187
ag117
ag245
ag388
ag307
ag392
ag303
ag111
ag271
ag66
ag150
ag67
ag58
ag228
ag306
ag256
ag160
ag46
ag169
ag211
ag222
ag380
ag17
ag207
ag147
ag69
ag193
ag106
ag326
ag140
ag218
ag60
ag217
ag238
ag278
ag436
ag372
ag381
ag188
ag196
ag284
ag322
ag309
ag143
ag333
ag83
ag170
ag176
ag57
ag45
ag23
ag77
ag312
ag155
ag270
ag177
ag369
ag406
ag72
ag48
ag384
ag345
ag435
ag277
ag74
ag274
ag291
ag205
ag352
ag123
ag354
ag404
ag378
ag108
ag190
ag249
ag370
ag364
ag237
ag290
ag105
ag355
ag391
ag204
ag266
ag135
ag214
ag100
ag431
ag297
ag71
ag340
ag171
ag244
ag183
ag94
ag261
ag42
ag30
ag191
ag335
ag21
ag410
ag87
ag437
ag119
ag186
ag344
ag421
ag263
ag367
ag375
ag255
ag318
ag110
ag361
ag362
ag323
ag13
ag259
ag24
ag262
ag225
ag12
ag173
ag434
ag162
ag165
ag231
ag332
ag80
ag51
ag132
ag402
ag294
ag252
ag393
ag293
ag236
ag55
ag281
ag411
ag233
ag395
ag394
ag385
ag305
ag319
ag84
ag376
ag27
ag310
ag125
ag398
ag230
ag116
ag401
ag387
ag315
ag102
ag246
ag181
ag212
ag424
ag107
ag148
ag379
ag86
ag82
ag163
ag32
ag104
ag346
ag399
ag90
ag229
ag158
ag432
ag272
ag365
ag16
ag287
ag52
ag349
ag134
ag152
ag220
ag313
ag124
ag254
ag338
ag145
ag18
ag227
ag328
ag206
ag182
ag127
ag70
ag174
ag327
ag114
ag301
ag427
ag200
ag226
ag353
ag390
ag321
ag62
ag98
ag113
ag292
ag25
ag407
ag178
ag265
ag243
ag383
ag195
ag374
ag99
ag417
ag34
ag130
ag50
ag416
ag97
ag172
ag329
ag275
ag192
ag389
ag28
ag95
ag224
ag258
ag419
ag366
ag136
ag242
ag356
ag429
ag295
ag10
ag65
ag22
ag215
ag79
ag397
ag189
ag363
asS'separator'
p445
S'='
sS'sparse'
p446
I01
sb.