ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=better'
p9
aS'acomp=difficult'
p10
aS'acomp=faster'
p11
aS'acomp=much'
p12
aS'advcl=after'
p13
aS'advcl=be'
p14
aS'advcl=bear'
p15
aS'advcl=citizen'
p16
aS'advcl=deliver'
p17
aS'advcl=depict'
p18
aS'advcl=development'
p19
aS'advcl=do'
p20
aS'advcl=entity'
p21
aS'advcl=exist'
p22
aS'advcl=explode'
p23
aS'advcl=find'
p24
aS'advcl=for'
p25
aS'advcl=go'
p26
aS'advcl=hold'
p27
aS'advcl=hope'
p28
aS'advcl=issue'
p29
aS'advcl=learn'
p30
aS'advcl=live'
p31
aS'advcl=located'
p32
aS'advcl=make'
p33
aS'advcl=meet'
p34
aS'advcl=of'
p35
aS'advcl=open'
p36
aS'advcl=place'
p37
aS'advcl=possible'
p38
aS'advcl=raise'
p39
aS'advcl=release'
p40
aS'advcl=say'
p41
aS'advcl=secure'
p42
aS'advcl=should'
p43
aS'advcl=stop'
p44
aS'advcl=try'
p45
aS'advcl=wish'
p46
aS'advmod=abroad'
p47
aS'advmod=afterwards'
p48
aS'advmod=again'
p49
aS'advmod=ago'
p50
aS'advmod=also'
p51
aS'advmod=anywhere'
p52
aS'advmod=away'
p53
aS'advmod=back'
p54
aS'advmod=currently'
p55
aS'advmod=earlier'
p56
aS'advmod=early'
p57
aS'advmod=easily'
p58
aS'advmod=east'
p59
aS'advmod=en'
p60
aS'advmod=even'
p61
aS'advmod=ever'
p62
aS'advmod=extensively'
p63
aS'advmod=far'
p64
aS'advmod=fast'
p65
aS'advmod=first'
p66
aS'advmod=freely'
p67
aS'advmod=frequently'
p68
aS'advmod=further'
p69
aS'advmod=halfway'
p70
aS'advmod=hard'
p71
aS'advmod=heavily'
p72
aS'advmod=here'
p73
aS'advmod=home'
p74
aS'advmod=how'
p75
aS'advmod=internationally'
p76
aS'advmod=just'
p77
aS'advmod=later'
p78
aS'advmod=next'
p79
aS'advmod=north'
p80
aS'advmod=now'
p81
aS'advmod=often'
p82
aS'advmod=overland'
p83
aS'advmod=overseas'
p84
aS'advmod=personally'
p85
aS'advmod=recently'
p86
aS'advmod=safely'
p87
aS'advmod=soon'
p88
aS'advmod=south'
p89
aS'advmod=still'
p90
aS'advmod=that'
p91
aS'advmod=then'
p92
aS'advmod=there'
p93
aS'advmod=together'
p94
aS'advmod=traditionally'
p95
aS'advmod=twice'
p96
aS'advmod=well'
p97
aS'advmod=when'
p98
aS'advmod=where'
p99
aS'advmod=why'
p100
aS'advmod=widely'
p101
aS'amod=affordable'
p102
aS'amod=direct'
p103
aS'amod=down'
p104
aS'amod=essential'
p105
aS'amod=even'
p106
aS'amod=foreign'
p107
aS'amod=free'
p108
aS'amod=french'
p109
aS'amod=human'
p110
aS'amod=independent'
p111
aS'amod=international'
p112
aS'amod=limited'
p113
aS'amod=non-essential'
p114
aS'amod=only'
p115
aS'amod=other'
p116
aS'amod=overseas'
p117
aS'amod=palestinian'
p118
aS'amod=possible'
p119
aS'amod=such'
p120
aS'amod=supersonic'
p121
aS'amod=unnecessary'
p122
aS'aux=be'
p123
aS'aux=can'
p124
aS'aux=could'
p125
aS'aux=do'
p126
aS'aux=have'
p127
aS'aux=must'
p128
aS'aux=to'
p129
aS'aux=will'
p130
aS'aux=would'
p131
aS'auxpass=be'
p132
aS'cc=and'
p133
aS'cc=but'
p134
aS'cc=or'
p135
aS'cc=well'
p136
aS'ccomp=aim'
p137
aS'ccomp=be'
p138
aS'ccomp=clear'
p139
aS'ccomp=come'
p140
aS'ccomp=continue'
p141
aS'ccomp=go'
p142
aS'ccomp=reveal'
p143
aS'ccomp=say'
p144
aS'ccomp=tell'
p145
aS'ccomp=want'
p146
aS'complm=that'
p147
aS'complm=whether'
p148
aS'conj=able'
p149
aS'conj=appeal'
p150
aS'conj=arrive'
p151
aS'conj=attend'
p152
aS'conj=business'
p153
aS'conj=cargo'
p154
aS'conj=carry'
p155
aS'conj=collect'
p156
aS'conj=come'
p157
aS'conj=competition'
p158
aS'conj=complain'
p159
aS'conj=confirm'
p160
aS'conj=criticism'
p161
aS'conj=cross'
p162
aS'conj=cultural'
p163
aS'conj=descend'
p164
aS'conj=discover'
p165
aS'conj=do'
p166
aS'conj=endanger'
p167
aS'conj=engage'
p168
aS'conj=explain'
p169
aS'conj=financial'
p170
aS'conj=find'
p171
aS'conj=hall'
p172
aS'conj=immunize'
p173
aS'conj=intend'
p174
aS'conj=keep'
p175
aS'conj=know'
p176
aS'conj=learn'
p177
aS'conj=link'
p178
aS'conj=lodging'
p179
aS'conj=lose'
p180
aS'conj=mean'
p181
aS'conj=meet'
p182
aS'conj=model'
p183
aS'conj=number'
p184
aS'conj=organization'
p185
aS'conj=penalty'
p186
aS'conj=personal'
p187
aS'conj=praise'
p188
aS'conj=produce'
p189
aS'conj=promote'
p190
aS'conj=provide'
p191
aS'conj=say'
p192
aS'conj=see'
p193
aS'conj=seek'
p194
aS'conj=send'
p195
aS'conj=share'
p196
aS'conj=speak'
p197
aS'conj=take'
p198
aS'conj=trade'
p199
aS'conj=travel'
p200
aS'conj=try'
p201
aS'conj=vow'
p202
aS'conj=work'
p203
aS'csubj=coach'
p204
aS'dep=abroad'
p205
aS'dep=because'
p206
aS'dep=champion'
p207
aS'dep=find'
p208
aS'dep=make'
p209
aS'dep=pay'
p210
aS'dep=road'
p211
aS'dep=say'
p212
aS'dep=speak'
p213
aS'dep=that'
p214
aS'dep=though'
p215
aS'dep=while'
p216
aS'det=a'
p217
aS'det=all'
p218
aS'det=some'
p219
aS'det=that'
p220
aS'det=the'
p221
aS'dobj=#NUMBER#'
p222
aS'dobj=Ababa'
p223
aS'dobj=Asia'
p224
aS'dobj=Corridor'
p225
aS'dobj=Germany'
p226
aS'dobj=Saakashvili'
p227
aS'dobj=Shiites'
p228
aS'dobj=Zimbabwe'
p229
aS'dobj=afield'
p230
aS'dobj=agent'
p231
aS'dobj=block'
p232
aS'dobj=country'
p233
aS'dobj=deal'
p234
aS'dobj=distance'
p235
aS'dobj=documentary'
p236
aS'dobj=harbor'
p237
aS'dobj=highway'
p238
aS'dobj=home'
p239
aS'dobj=hour'
p240
aS'dobj=kilometer'
p241
aS'dobj=lot'
p242
aS'dobj=mile'
p243
aS'dobj=more'
p244
aS'dobj=move'
p245
aS'dobj=much'
p246
aS'dobj=nation'
p247
aS'dobj=non-stop'
p248
aS'dobj=outside'
p249
aS'dobj=part'
p250
aS'dobj=restriction'
p251
aS'dobj=road'
p252
aS'dobj=road-link'
p253
aS'dobj=sea'
p254
aS'dobj=state'
p255
aS'dobj=stop'
p256
aS'dobj=teaching'
p257
aS'dobj=way'
p258
aS'dobj=world'
p259
aS'dobj=worldwide'
p260
aS'expl=there'
p261
aS'infmod=rise'
p262
aS'mark=about'
p263
aS'mark=after'
p264
aS'mark=as'
p265
aS'mark=because'
p266
aS'mark=before'
p267
aS'mark=for'
p268
aS'mark=if'
p269
aS'mark=so'
p270
aS'mark=while'
p271
aS'neg=not'
p272
aS'nn=East'
p273
aS'nn=U.N.'
p274
aS'nn=U.S.'
p275
aS'nn=air'
p276
aS'nn=bus'
p277
aS'nn=government'
p278
aS'nn=ground'
p279
aS'nn=ocean'
p280
aS'nn=passenger'
p281
aS'nn=rail'
p282
aS'nn=space'
p283
aS'nn=township'
p284
aS'nn=vehicle'
p285
aS'nsubj=#NUMBER#'
p286
aS'nsubj=#PRP#'
p287
aS'nsubj=Abbas'
p288
aS'nsubj=Abe'
p289
aS'nsubj=Adam'
p290
aS'nsubj=Allahyari'
p291
aS'nsubj=Americans'
p292
aS'nsubj=Bakshian'
p293
aS'nsubj=Barber'
p294
aS'nsubj=Bashir'
p295
aS'nsubj=Bemba'
p296
aS'nsubj=Benedict'
p297
aS'nsubj=Blair'
p298
aS'nsubj=Boehner'
p299
aS'nsubj=Bray'
p300
aS'nsubj=Bush'
p301
aS'nsubj=Carvalhaes'
p302
aS'nsubj=Casey'
p303
aS'nsubj=Cheney'
p304
aS'nsubj=Clinton'
p305
aS'nsubj=Community'
p306
aS'nsubj=Dawei'
p307
aS'nsubj=Dockrat'
p308
aS'nsubj=Edwards'
p309
aS'nsubj=Eilat'
p310
aS'nsubj=Eliasson'
p311
aS'nsubj=Felton'
p312
aS'nsubj=Franco'
p313
aS'nsubj=Gates'
p314
aS'nsubj=Gbagbo'
p315
aS'nsubj=Gershman'
p316
aS'nsubj=Golden'
p317
aS'nsubj=Goncz'
p318
aS'nsubj=Harris'
p319
aS'nsubj=Hill'
p320
aS'nsubj=Hughes'
p321
aS'nsubj=Kaguya'
p322
aS'nsubj=Khatib'
p323
aS'nsubj=Koreans'
p324
aS'nsubj=Lamamra'
p325
aS'nsubj=Lucy'
p326
aS'nsubj=Maguire'
p327
aS'nsubj=Maliki'
p328
aS'nsubj=Marks'
p329
aS'nsubj=Maverick'
p330
aS'nsubj=McCain'
p331
aS'nsubj=Merkel'
p332
aS'nsubj=Mr.'
p333
aS'nsubj=Nassiri'
p334
aS'nsubj=Negroponte'
p335
aS'nsubj=Obama'
p336
aS'nsubj=Olmert'
p337
aS'nsubj=Paisley'
p338
aS'nsubj=Palacio'
p339
aS'nsubj=Phoenix'
p340
aS'nsubj=Pocahontas'
p341
aS'nsubj=Pope'
p342
aS'nsubj=President'
p343
aS'nsubj=Rice'
p344
aS'nsubj=Romney'
p345
aS'nsubj=Schultz'
p346
aS'nsubj=Scieszka'
p347
aS'nsubj=Secretary'
p348
aS'nsubj=Simonyi'
p349
aS'nsubj=Solana'
p350
aS'nsubj=Soro'
p351
aS'nsubj=Spivey'
p352
aS'nsubj=Sudan'
p353
aS'nsubj=Vasquez'
p354
aS'nsubj=Wade'
p355
aS'nsubj=Wiant'
p356
aS'nsubj=Zoellick'
p357
aS'nsubj=Zoumana'
p358
aS'nsubj=aircraft'
p359
aS'nsubj=al-Maliki'
p360
aS'nsubj=al-Sadr'
p361
aS'nsubj=astronaut'
p362
aS'nsubj=bus'
p363
aS'nsubj=candidate'
p364
aS'nsubj=chimpanzee'
p365
aS'nsubj=christian'
p366
aS'nsubj=convoy'
p367
aS'nsubj=day'
p368
aS'nsubj=delegation'
p369
aS'nsubj=diplomat'
p370
aS'nsubj=employee'
p371
aS'nsubj=exhibit'
p372
aS'nsubj=fighter'
p373
aS'nsubj=flame'
p374
aS'nsubj=girl'
p375
aS'nsubj=governor'
p376
aS'nsubj=group'
p377
aS'nsubj=guard'
p378
aS'nsubj=hadouma'
p379
aS'nsubj=hire'
p380
aS'nsubj=hostage'
p381
aS'nsubj=husband'
p382
aS'nsubj=investigator'
p383
aS'nsubj=jazz'
p384
aS'nsubj=journalist'
p385
aS'nsubj=kayaker'
p386
aS'nsubj=kilometer'
p387
aS'nsubj=lawmaker'
p388
aS'nsubj=leader'
p389
aS'nsubj=many'
p390
aS'nsubj=member'
p391
aS'nsubj=minister'
p392
aS'nsubj=monarch'
p393
aS'nsubj=most'
p394
aS'nsubj=mule'
p395
aS'nsubj=musician'
p396
aS'nsubj=nanoparticle'
p397
aS'nsubj=native'
p398
aS'nsubj=need'
p399
aS'nsubj=official'
p400
aS'nsubj=pair'
p401
aS'nsubj=panel'
p402
aS'nsubj=parasite'
p403
aS'nsubj=path'
p404
aS'nsubj=patient'
p405
aS'nsubj=people'
p406
aS'nsubj=plane'
p407
aS'nsubj=president'
p408
aS'nsubj=prisoner'
p409
aS'nsubj=publication'
p410
aS'nsubj=representative'
p411
aS'nsubj=resident'
p412
aS'nsubj=rival'
p413
aS'nsubj=soldier'
p414
aS'nsubj=some'
p415
aS'nsubj=son'
p416
aS'nsubj=species'
p417
aS'nsubj=stone'
p418
aS'nsubj=student'
p419
aS'nsubj=teacher'
p420
aS'nsubj=team'
p421
aS'nsubj=terrorist'
p422
aS'nsubj=that'
p423
aS'nsubj=theologian'
p424
aS'nsubj=tourist'
p425
aS'nsubj=troupe'
p426
aS'nsubj=trucker'
p427
aS'nsubj=villager'
p428
aS'nsubj=voter'
p429
aS'nsubj=water'
p430
aS'nsubj=which'
p431
aS'nsubj=who'
p432
aS'nsubj=worshiper'
p433
aS'nsubj=year'
p434
aS'nsubjpass=#PRP#'
p435
aS'nsubjpass=that'
p436
aS'nsubjpass=who'
p437
aS'num=#NUMBER#'
p438
aS'parataxis=say'
p439
aS'parataxis=sit'
p440
aS'parataxis=sponsor'
p441
aS'parataxis=try'
p442
aS'partmod=authorize'
p443
aS'partmod=use'
p444
aS'partmod=visit'
p445
aS'partmod=warn'
p446
aS'poss=#PRP#'
p447
aS'poss=Kim'
p448
aS'poss=president'
p449
aS'prep=aboard'
p450
aS'prep=about'
p451
aS'prep=across'
p452
aS'prep=after'
p453
aS'prep=against'
p454
aS'prep=around'
p455
aS'prep=as'
p456
aS'prep=at'
p457
aS'prep=before'
p458
aS'prep=between'
p459
aS'prep=beyond'
p460
aS'prep=by'
p461
aS'prep=during'
p462
aS'prep=for'
p463
aS'prep=from'
p464
aS'prep=in'
p465
aS'prep=include'
p466
aS'prep=into'
p467
aS'prep=like'
p468
aS'prep=of'
p469
aS'prep=on'
p470
aS'prep=outside'
p471
aS'prep=over'
p472
aS'prep=since'
p473
aS'prep=than'
p474
aS'prep=through'
p475
aS'prep=throughout'
p476
aS'prep=to'
p477
aS'prep=toward'
p478
aS'prep=with'
p479
aS'prep=without'
p480
aS'prt=down'
p481
aS'prt=up'
p482
aS'purpcl=make'
p483
aS'purpcl=reach'
p484
aS'purpcl=save'
p485
aS'purpcl=set'
p486
aS'rel=in'
p487
aS'tmod=#DATE#'
p488
aS'tmod=day'
p489
aS'tmod=decade'
p490
aS'tmod=month'
p491
aS'tmod=week'
p492
aS'tmod=weekend'
p493
aS'tmod=year'
p494
aS'w+1=,'
p495
aS'w+1=--'
p496
aS'w+1=.'
p497
aS'w+1=20'
p498
aS'w+1=200'
p499
aS'w+1=30'
p500
aS'w+1=900'
p501
aS'w+1=:'
p502
aS'w+1=Saturday'
p503
aS'w+1=Shiites'
p504
aS'w+1=Southeast'
p505
aS'w+1=U.S.'
p506
aS'w+1=Wednesday'
p507
aS'w+1=White'
p508
aS'w+1=a'
p509
aS'w+1=abroad'
p510
aS'w+1=across'
p511
aS'w+1=acrosssydney'
p512
aS'w+1=advisory'
p513
aS'w+1=after'
p514
aS'w+1=again'
p515
aS'w+1=agency'
p516
aS'w+1=agent'
p517
aS'w+1=all'
p518
aS'w+1=almost'
p519
aS'w+1=also'
p520
aS'w+1=and'
p521
aS'w+1=anywhere'
p522
aS'w+1=around'
p523
aS'w+1=arrangement'
p524
aS'w+1=as'
p525
aS'w+1=at'
p526
aS'w+1=back'
p527
aS'w+1=ban'
p528
aS'w+1=before'
p529
aS'w+1=begin'
p530
aS'w+1=better'
p531
aS'w+1=between'
p532
aS'w+1=beyond'
p533
aS'w+1=brochure'
p534
aS'w+1=but'
p535
aS'w+1=by'
p536
aS'w+1=curb'
p537
aS'w+1=date'
p538
aS'w+1=destination'
p539
aS'w+1=difficult'
p540
aS'w+1=disruption'
p541
aS'w+1=document'
p542
aS'w+1=documentary'
p543
aS'w+1=down'
p544
aS'w+1=during'
p545
aS'w+1=easily'
p546
aS'w+1=east'
p547
aS'w+1=everywhere'
p548
aS'w+1=exhibit'
p549
aS'w+1=expand'
p550
aS'w+1=expense'
p551
aS'w+1=expert'
p552
aS'w+1=extensively'
p553
aS'w+1=far'
p554
aS'w+1=faster'
p555
aS'w+1=five'
p556
aS'w+1=focus'
p557
aS'w+1=for'
p558
aS'w+1=four'
p559
aS'w+1=fraud'
p560
aS'w+1=freely'
p561
aS'w+1=frequently'
p562
aS'w+1=from'
p563
aS'w+1=fund'
p564
aS'w+1=further'
p565
aS'w+1=give'
p566
aS'w+1=halfway'
p567
aS'w+1=have'
p568
aS'w+1=here'
p569
aS'w+1=home'
p570
aS'w+1=hour'
p571
aS'w+1=hundred'
p572
aS'w+1=if'
p573
aS'w+1=impossible'
p574
aS'w+1=in'
p575
aS'w+1=industry'
p576
aS'w+1=internationally'
p577
aS'w+1=into'
p578
aS'w+1=junkie'
p579
aS'w+1=long'
p580
aS'w+1=many'
p581
aS'w+1=market'
p582
aS'w+1=more'
p583
aS'w+1=much'
p584
aS'w+1=nearly'
p585
aS'w+1=next'
p586
aS'w+1=non-stop'
p587
aS'w+1=north'
p588
aS'w+1=now'
p589
aS'w+1=of'
p590
aS'w+1=often'
p591
aS'w+1=on'
p592
aS'w+1=outside'
p593
aS'w+1=overland'
p594
aS'w+1=overseas'
p595
aS'w+1=papers'
p596
aS'w+1=people'
p597
aS'w+1=permit'
p598
aS'w+1=plan'
p599
aS'w+1=possible'
p600
aS'w+1=regulation'
p601
aS'w+1=report'
p602
aS'w+1=request'
p603
aS'w+1=restriction'
p604
aS'w+1=road'
p605
aS'w+1=route'
p606
aS'w+1=rule'
p607
aS'w+1=safely'
p608
aS'w+1=sanction'
p609
aS'w+1=scam'
p610
aS'w+1=schedule'
p611
aS'w+1=service'
p612
aS'w+1=smash'
p613
aS'w+1=speed'
p614
aS'w+1=such'
p615
aS'w+1=the'
p616
aS'w+1=there'
p617
aS'w+1=these'
p618
aS'w+1=thousand'
p619
aS'w+1=through'
p620
aS'w+1=throughout'
p621
aS'w+1=time'
p622
aS'w+1=to'
p623
aS'w+1=today'
p624
aS'w+1=together'
p625
aS'w+1=toward'
p626
aS'w+1=twice'
p627
aS'w+1=up'
p628
aS'w+1=via'
p629
aS'w+1=warn'
p630
aS'w+1=warning'
p631
aS'w+1=well'
p632
aS'w+1=where'
p633
aS'w+1=wherever'
p634
aS'w+1=widely'
p635
aS'w+1=with'
p636
aS'w+1=without'
p637
aS'w+1=worldwide'
p638
aS'w+1=writer'
p639
aS"w+2=''"
p640
aS"w+2='s"
p641
aS'w+2=,'
p642
aS'w+2=--'
p643
aS'w+2=.'
p644
aS'w+2=1,500'
p645
aS'w+2=19'
p646
aS'w+2=680'
p647
aS'w+2=Abidjan-Lagos'
p648
aS'w+2=Afghanistan'
p649
aS'w+2=Africa'
p650
aS'w+2=Albania'
p651
aS'w+2=Albuquerque'
p652
aS'w+2=America'
p653
aS'w+2=Argentina'
p654
aS'w+2=Asia'
p655
aS'w+2=Austin'
p656
aS'w+2=Bangkok'
p657
aS'w+2=Beijing'
p658
aS'w+2=Belgrade'
p659
aS'w+2=Bouake'
p660
aS'w+2=Brussels'
p661
aS'w+2=Bulgaria'
p662
aS'w+2=Bundibugyo'
p663
aS'w+2=Burundi'
p664
aS'w+2=Cairo'
p665
aS'w+2=California'
p666
aS'w+2=Cameroon'
p667
aS'w+2=Capetown'
p668
aS'w+2=Caracas'
p669
aS'w+2=Chad'
p670
aS'w+2=China'
p671
aS'w+2=Colombia'
p672
aS'w+2=Copenhagen'
p673
aS'w+2=Croatia'
p674
aS'w+2=Cuba'
p675
aS'w+2=Cuban-Americans'
p676
aS'w+2=Daschle'
p677
aS'w+2=Dublin'
p678
aS'w+2=EU'
p679
aS'w+2=Egypt'
p680
aS'w+2=Elvis'
p681
aS'w+2=Europe'
p682
aS'w+2=FBI'
p683
aS'w+2=Florida'
p684
aS'w+2=France'
p685
aS'w+2=Gaza'
p686
aS'w+2=General'
p687
aS'w+2=Georgia'
p688
aS'w+2=Germany'
p689
aS'w+2=Gizo'
p690
aS'w+2=Goree'
p691
aS'w+2=Guatemala'
p692
aS'w+2=Hangzhou'
p693
aS'w+2=Hanoi'
p694
aS'w+2=Ho'
p695
aS'w+2=House'
p696
aS'w+2=I'
p697
aS'w+2=Iceland'
p698
aS'w+2=India'
p699
aS'w+2=Indonesia'
p700
aS'w+2=Iran'
p701
aS'w+2=Iraq'
p702
aS'w+2=Islamabad'
p703
aS'w+2=Israel'
p704
aS'w+2=Italy'
p705
aS'w+2=Japan'
p706
aS'w+2=Jenin'
p707
aS'w+2=Jerusalem'
p708
aS'w+2=Kabul'
p709
aS'w+2=Karbala'
p710
aS'w+2=Kent'
p711
aS'w+2=Kenya'
p712
aS'w+2=Khartoum'
p713
aS'w+2=Kigali'
p714
aS'w+2=Kyiv'
p715
aS'w+2=Labor'
p716
aS'w+2=Lagos'
p717
aS'w+2=Libya'
p718
aS'w+2=London'
p719
aS'w+2=Mali'
p720
aS'w+2=Mehta'
p721
aS'w+2=Memphis'
p722
aS'w+2=Mexico'
p723
aS'w+2=Minnesota'
p724
aS'w+2=Mongolia'
p725
aS'w+2=Mr.'
p726
aS'w+2=New'
p727
aS'w+2=Nimule'
p728
aS'w+2=North'
p729
aS'w+2=Ohio'
p730
aS'w+2=Olympia'
p731
aS'w+2=Pakistan'
p732
aS'w+2=Pokhara'
p733
aS'w+2=Portugal'
p734
aS'w+2=President'
p735
aS'w+2=Puntland'
p736
aS'w+2=Pyongyang'
p737
aS'w+2=Quebec'
p738
aS'w+2=Ramallah'
p739
aS'w+2=Rice'
p740
aS'w+2=Rome'
p741
aS'w+2=Russia'
p742
aS'w+2=Rwanda'
p743
aS'w+2=San'
p744
aS'w+2=Sao'
p745
aS'w+2=Saudi'
p746
aS'w+2=Secretary'
p747
aS'w+2=Seoul'
p748
aS'w+2=South'
p749
aS'w+2=Spain'
p750
aS'w+2=Sudan'
p751
aS'w+2=Sunday'
p752
aS'w+2=Swaziland'
p753
aS'w+2=Sydney'
p754
aS'w+2=Syria'
p755
aS'w+2=Tehran'
p756
aS'w+2=Tennessee'
p757
aS'w+2=Texas'
p758
aS'w+2=Tianjin'
p759
aS'w+2=Tuesday'
p760
aS'w+2=Ukraine'
p761
aS'w+2=Uruguay'
p762
aS'w+2=Vietnam'
p763
aS'w+2=Washington'
p764
aS'w+2=West'
p765
aS'w+2=Yongbyon'
p766
aS'w+2=Youngstown'
p767
aS'w+2=Yuma'
p768
aS'w+2=Zimbabwe'
p769
aS'w+2=a'
p770
aS'w+2=across'
p771
aS'w+2=advise'
p772
aS'w+2=affect'
p773
aS'w+2=afield'
p774
aS'w+2=after'
p775
aS'w+2=against'
p776
aS'w+2=all'
p777
aS'w+2=also'
p778
aS'w+2=and'
p779
aS'w+2=area'
p780
aS'w+2=around'
p781
aS'w+2=at'
p782
aS'w+2=barricade'
p783
aS'w+2=be'
p784
aS'w+2=because'
p785
aS'w+2=between'
p786
aS'w+2=boat'
p787
aS'w+2=burma'
p788
aS'w+2=business'
p789
aS'w+2=but'
p790
aS'w+2=by'
p791
aS'w+2=canoe'
p792
aS'w+2=cargo'
p793
aS'w+2=cast'
p794
aS'w+2=central'
p795
aS'w+2=change'
p796
aS'w+2=come'
p797
aS'w+2=community'
p798
aS'w+2=compete'
p799
aS'w+2=competition'
p800
aS'w+2=computer'
p801
aS'w+2=continent'
p802
aS'w+2=cost'
p803
aS'w+2=could'
p804
aS'w+2=country'
p805
aS'w+2=countryside'
p806
aS'w+2=cultural'
p807
aS'w+2=day'
p808
aS'w+2=different'
p809
aS'w+2=distance'
p810
aS'w+2=do'
p811
aS'w+2=driver'
p812
aS'w+2=employee'
p813
aS'w+2=engage'
p814
aS'w+2=farther'
p815
aS'w+2=few'
p816
aS'w+2=film'
p817
aS'w+2=financial'
p818
aS'w+2=flood-hit'
p819
aS'w+2=foot'
p820
aS'w+2=for'
p821
aS'w+2=four'
p822
aS'w+2=freely'
p823
aS'w+2=frequently'
p824
aS'w+2=from'
p825
aS'w+2=get'
p826
aS'w+2=government'
p827
aS'w+2=great'
p828
aS'w+2=group'
p829
aS'w+2=have'
p830
aS'w+2=he'
p831
aS'w+2=helicopter'
p832
aS'w+2=highway'
p833
aS'w+2=home'
p834
aS'w+2=hour'
p835
aS'w+2=human'
p836
aS'w+2=hundred'
p837
aS'w+2=if'
p838
aS'w+2=illustrate'
p839
aS'w+2=impose'
p840
aS'w+2=in'
p841
aS'w+2=internationalorganization'
p842
aS'w+2=into'
p843
aS'w+2=israeli-controlled'
p844
aS'w+2=journalist'
p845
aS'w+2=just'
p846
aS'w+2=kilometer'
p847
aS'w+2=land'
p848
aS'w+2=lebanese'
p849
aS'w+2=list'
p850
aS'w+2=lobbyist'
p851
aS'w+2=lodging'
p852
aS'w+2=lonesome'
p853
aS'w+2=long'
p854
aS'w+2=lot'
p855
aS'w+2=many'
p856
aS'w+2=may'
p857
aS'w+2=mbadiane'
p858
aS'w+2=meet'
p859
aS'w+2=member'
p860
aS'w+2=mile'
p861
aS'w+2=most'
p862
aS'w+2=motorcycle'
p863
aS'w+2=nation'
p864
aS'w+2=nearby'
p865
aS'w+2=neighbor'
p866
aS'w+2=next'
p867
aS'w+2=northern'
p868
aS'w+2=of'
p869
aS'w+2=on'
p870
aS'w+2=one'
p871
aS'w+2=open'
p872
aS'w+2=or'
p873
aS'w+2=other'
p874
aS'w+2=part'
p875
aS'w+2=permission'
p876
aS'w+2=personal'
p877
aS'w+2=place'
p878
aS'w+2=plane'
p879
aS'w+2=provide'
p880
aS'w+2=provider'
p881
aS'w+2=quite'
p882
aS'w+2=recommend'
p883
aS'w+2=record'
p884
aS'w+2=relief'
p885
aS'w+2=religious'
p886
aS'w+2=remote'
p887
aS'w+2=return'
p888
aS'w+2=rise'
p889
aS'w+2=rural'
p890
aS'w+2=russian'
p891
aS'w+2=same'
p892
aS'w+2=say'
p893
aS'w+2=school'
p894
aS'w+2=security'
p895
aS'w+2=several'
p896
aS'w+2=she'
p897
aS'w+2=since'
p898
aS'w+2=smuggler'
p899
aS'w+2=solve'
p900
aS'w+2=some'
p901
aS'w+2=south'
p902
aS'w+2=southern'
p903
aS'w+2=space'
p904
aS'w+2=speed'
p905
aS'w+2=sport'
p906
aS'w+2=spread'
p907
aS'w+2=state'
p908
aS'w+2=take'
p909
aS'w+2=thai-burmese'
p910
aS'w+2=than'
p911
aS'w+2=that'
p912
aS'w+2=the'
p913
aS'w+2=there'
p914
aS'w+2=they'
p915
aS'w+2=this'
p916
aS'w+2=three'
p917
aS'w+2=through'
p918
aS'w+2=throughout'
p919
aS'w+2=time'
p920
aS'w+2=to'
p921
aS'w+2=touch'
p922
aS'w+2=tour'
p923
aS'w+2=tourist'
p924
aS'w+2=town'
p925
aS'w+2=trade'
p926
aS'w+2=train'
p927
aS'w+2=two'
p928
aS'w+2=visit'
p929
aS'w+2=wash'
p930
aS'w+2=way'
p931
aS'w+2=we'
p932
aS'w+2=when'
p933
aS'w+2=where'
p934
aS'w+2=will'
p935
aS'w+2=with'
p936
aS'w+2=work'
p937
aS'w+2=world'
p938
aS'w+2=zouerate'
p939
aS"w-1=''"
p940
aS"w-1='s"
p941
aS'w-1=,'
p942
aS'w-1=.'
p943
aS'w-1=20,000'
p944
aS'w-1=Abbas'
p945
aS'w-1=Americans'
p946
aS'w-1=Association'
p947
aS'w-1=Barber'
p948
aS'w-1=Benedict'
p949
aS'w-1=Blair'
p950
aS'w-1=Bush'
p951
aS'w-1=Carvalhaes'
p952
aS'w-1=Cheney'
p953
aS'w-1=Cubans'
p954
aS'w-1=Dockrat'
p955
aS'w-1=E.U.'
p956
aS'w-1=EU'
p957
aS'w-1=Edwards'
p958
aS'w-1=Eilat'
p959
aS'w-1=Felton'
p960
aS'w-1=Gates'
p961
aS'w-1=Gbagbo'
p962
aS'w-1=Goncz'
p963
aS'w-1=Hill'
p964
aS'w-1=Hughes'
p965
aS'w-1=I'
p966
aS'w-1=Koreans'
p967
aS'w-1=Maliki'
p968
aS'w-1=Marks'
p969
aS'w-1=Muhammed'
p970
aS'w-1=Negroponte'
p971
aS'w-1=Olmert'
p972
aS'w-1=Paisley'
p973
aS'w-1=Palacio'
p974
aS'w-1=Phoenix'
p975
aS'w-1=Pocahontas'
p976
aS'w-1=Pope'
p977
aS'w-1=Rice'
p978
aS'w-1=Romney'
p979
aS'w-1=Schultz'
p980
aS'w-1=Simonyi'
p981
aS'w-1=Society'
p982
aS'w-1=Spivey'
p983
aS'w-1=U.N.'
p984
aS'w-1=U.S.'
p985
aS'w-1=Union'
p986
aS'w-1=Wade'
p987
aS'w-1=Zoumana'
p988
aS'w-1=a'
p989
aS'w-1=about'
p990
aS'w-1=affect'
p991
aS'w-1=affordable'
p992
aS'w-1=after'
p993
aS'w-1=air'
p994
aS'w-1=al-Maliki'
p995
aS'w-1=also'
p996
aS'w-1=and'
p997
aS'w-1=any'
p998
aS'w-1=anyone'
p999
aS'w-1=avoid'
p1000
aS'w-1=ban'
p1001
aS'w-1=be'
p1002
aS'w-1=before'
p1003
aS'w-1=believe'
p1004
aS'w-1=blast'
p1005
aS'w-1=break'
p1006
aS'w-1=bus'
p1007
aS'w-1=busy'
p1008
aS'w-1=campaign'
p1009
aS'w-1=can'
p1010
aS'w-1=cancel'
p1011
aS'w-1=chimpanzee'
p1012
aS'w-1=come'
p1013
aS'w-1=common'
p1014
aS'w-1=consider'
p1015
aS'w-1=convoy'
p1016
aS'w-1=coordinate'
p1017
aS'w-1=cuba-related'
p1018
aS'w-1=currently'
p1019
aS'w-1=diplomat'
p1020
aS'w-1=disease'
p1021
aS'w-1=ease'
p1022
aS'w-1=easily'
p1023
aS'w-1=enjoy'
p1024
aS'w-1=essential'
p1025
aS'w-1=even'
p1026
aS'w-1=ever'
p1027
aS'w-1=face'
p1028
aS'w-1=facilitate'
p1029
aS'w-1=family'
p1030
aS'w-1=fighter'
p1031
aS'w-1=first'
p1032
aS'w-1=five'
p1033
aS'w-1=flame'
p1034
aS'w-1=for'
p1035
aS'w-1=foreign'
p1036
aS'w-1=free'
p1037
aS'w-1=french'
p1038
aS'w-1=from'
p1039
aS'w-1=girl'
p1040
aS'w-1=government'
p1041
aS'w-1=ground'
p1042
aS'w-1=hadouma'
p1043
aS'w-1=have'
p1044
aS'w-1=he'
p1045
aS'w-1=heavily'
p1046
aS'w-1=hostage'
p1047
aS'w-1=impose'
p1048
aS'w-1=improve'
p1049
aS'w-1=in'
p1050
aS'w-1=include'
p1051
aS'w-1=independent'
p1052
aS'w-1=inspector'
p1053
aS'w-1=international'
p1054
aS'w-1=investigator'
p1055
aS'w-1=israeli'
p1056
aS'w-1=issue'
p1057
aS'w-1=it'
p1058
aS'w-1=its'
p1059
aS'w-1=journalist'
p1060
aS'w-1=kayaker'
p1061
aS'w-1=kilometer'
p1062
aS'w-1=laborer'
p1063
aS'w-1=later'
p1064
aS'w-1=lawmaker'
p1065
aS'w-1=like'
p1066
aS'w-1=limited'
p1067
aS'w-1=member'
p1068
aS'w-1=mideast'
p1069
aS'w-1=migrant'
p1070
aS'w-1=million'
p1071
aS'w-1=minister'
p1072
aS'w-1=mule'
p1073
aS'w-1=musician'
p1074
aS'w-1=must'
p1075
aS'w-1=my'
p1076
aS'w-1=nanoparticle'
p1077
aS'w-1=necessary'
p1078
aS'w-1=next'
p1079
aS'w-1=non-essential'
p1080
aS'w-1=not'
p1081
aS'w-1=observer'
p1082
aS'w-1=obtain'
p1083
aS'w-1=ocean'
p1084
aS'w-1=of'
p1085
aS'w-1=official'
p1086
aS'w-1=often'
p1087
aS'w-1=on'
p1088
aS'w-1=only'
p1089
aS'w-1=or'
p1090
aS'w-1=other'
p1091
aS'w-1=overseas'
p1092
aS'w-1=panel'
p1093
aS'w-1=parasite'
p1094
aS'w-1=passenger'
p1095
aS'w-1=patient'
p1096
aS'w-1=people'
p1097
aS'w-1=personal'
p1098
aS'w-1=personally'
p1099
aS'w-1=pilgrim'
p1100
aS'w-1=president'
p1101
aS'w-1=prisoner'
p1102
aS'w-1=promote'
p1103
aS'w-1=propose'
p1104
aS'w-1=rail'
p1105
aS'w-1=recently'
p1106
aS'w-1=reduce'
p1107
aS'w-1=religious'
p1108
aS'w-1=reportedly'
p1109
aS'w-1=reporter'
p1110
aS'w-1=road'
p1111
aS'w-1=safe'
p1112
aS'w-1=say'
p1113
aS'w-1=she'
p1114
aS'w-1=ship'
p1115
aS'w-1=somali'
p1116
aS'w-1=some'
p1117
aS'w-1=son'
p1118
aS'w-1=soundwave'
p1119
aS'w-1=space'
p1120
aS'w-1=species'
p1121
aS'w-1=spokesman'
p1122
aS'w-1=still'
p1123
aS'w-1=strong'
p1124
aS'w-1=student'
p1125
aS'w-1=such'
p1126
aS'w-1=team'
p1127
aS'w-1=that'
p1128
aS'w-1=the'
p1129
aS'w-1=then'
p1130
aS'w-1=they'
p1131
aS'w-1=this'
p1132
aS'w-1=three-year'
p1133
aS'w-1=tighten'
p1134
aS'w-1=to'
p1135
aS'w-1=tourist'
p1136
aS'w-1=township'
p1137
aS'w-1=unnecessary'
p1138
aS'w-1=unusual'
p1139
aS'w-1=vehicle'
p1140
aS'w-1=villager'
p1141
aS'w-1=we'
p1142
aS'w-1=well'
p1143
aS'w-1=when'
p1144
aS'w-1=which'
p1145
aS'w-1=while'
p1146
aS'w-1=who'
p1147
aS'w-1=whom'
p1148
aS'w-1=will'
p1149
aS'w-1=without'
p1150
aS'w-1=worker'
p1151
aS'w-1=worldwide'
p1152
aS'w-1=would'
p1153
aS'w-1=you'
p1154
aS"w-2=''"
p1155
aS"w-2='s"
p1156
aS'w-2=,'
p1157
aS'w-2=.'
p1158
aS'w-2=100'
p1159
aS'w-2=9,000'
p1160
aS'w-2=:'
p1161
aS'w-2=Abbas'
p1162
aS'w-2=Abe'
p1163
aS'w-2=Adora'
p1164
aS'w-2=Africa'
p1165
aS'w-2=Allahyari'
p1166
aS'w-2=Americans'
p1167
aS'w-2=Association'
p1168
aS'w-2=Bakshian'
p1169
aS'w-2=Bamba'
p1170
aS'w-2=Bashir'
p1171
aS'w-2=Bemba'
p1172
aS'w-2=Bjorge'
p1173
aS'w-2=Boehner'
p1174
aS'w-2=Bush'
p1175
aS'w-2=CD'
p1176
aS'w-2=Ciara'
p1177
aS'w-2=Clinton'
p1178
aS'w-2=Collin'
p1179
aS'w-2=Condoleezza'
p1180
aS'w-2=Deora'
p1181
aS'w-2=Dr.'
p1182
aS'w-2=East'
p1183
aS'w-2=Erdogan'
p1184
aS'w-2=European'
p1185
aS'w-2=Fitri'
p1186
aS'w-2=France'
p1187
aS'w-2=Franco'
p1188
aS'w-2=Gates'
p1189
aS'w-2=Harris'
p1190
aS'w-2=Hill'
p1191
aS'w-2=House'
p1192
aS'w-2=Howard'
p1193
aS'w-2=I'
p1194
aS'w-2=Iraq'
p1195
aS'w-2=Jean'
p1196
aS'w-2=John'
p1197
aS'w-2=Kaguya'
p1198
aS'w-2=Kari'
p1199
aS'w-2=Khatib'
p1200
aS'w-2=Kim'
p1201
aS'w-2=Kinga'
p1202
aS'w-2=Lamamra'
p1203
aS'w-2=Lucy'
p1204
aS'w-2=Luis'
p1205
aS'w-2=Maguire'
p1206
aS'w-2=Mahmoud'
p1207
aS'w-2=Maverick'
p1208
aS'w-2=McCain'
p1209
aS'w-2=McGuinness'
p1210
aS'w-2=Merkel'
p1211
aS'w-2=Mississippi'
p1212
aS'w-2=Monday'
p1213
aS'w-2=Mr.'
p1214
aS'w-2=Mrs.'
p1215
aS'w-2=Mugabe'
p1216
aS'w-2=Mwakwere'
p1217
aS'w-2=NASA'
p1218
aS'w-2=Nassiri'
p1219
aS'w-2=Negroponte'
p1220
aS'w-2=Nepal'
p1221
aS'w-2=Nouri'
p1222
aS'w-2=Obama'
p1223
aS'w-2=Oxfam'
p1224
aS'w-2=Palestinians'
p1225
aS'w-2=Persian'
p1226
aS'w-2=Philippines'
p1227
aS'w-2=Pope'
p1228
aS'w-2=President'
p1229
aS'w-2=Press'
p1230
aS'w-2=Rice'
p1231
aS'w-2=Rohio'
p1232
aS'w-2=Scieszka'
p1233
aS'w-2=Secretary'
p1234
aS'w-2=Simon'
p1235
aS'w-2=Simonyi'
p1236
aS'w-2=Sook'
p1237
aS'w-2=Soro'
p1238
aS'w-2=South'
p1239
aS'w-2=State'
p1240
aS'w-2=States'
p1241
aS'w-2=Sudan'
p1242
aS'w-2=Taylor'
p1243
aS'w-2=Team'
p1244
aS'w-2=Tony'
p1245
aS'w-2=U.N.'
p1246
aS'w-2=U.S.'
p1247
aS'w-2=UNHCR'
p1248
aS'w-2=Ukraine'
p1249
aS'w-2=Warsi'
p1250
aS'w-2=Wiant'
p1251
aS'w-2=Yazidi'
p1252
aS'w-2=York'
p1253
aS'w-2=Zoellick'
p1254
aS'w-2=Zulima'
p1255
aS'w-2=a'
p1256
aS'w-2=ability'
p1257
aS'w-2=able'
p1258
aS'w-2=abroad'
p1259
aS'w-2=accelerate'
p1260
aS'w-2=advisory'
p1261
aS'w-2=agency'
p1262
aS'w-2=agent'
p1263
aS'w-2=agree'
p1264
aS'w-2=aircraft'
p1265
aS'w-2=al-Sadr'
p1266
aS'w-2=all'
p1267
aS'w-2=allow'
p1268
aS'w-2=alter'
p1269
aS'w-2=ambush'
p1270
aS'w-2=american'
p1271
aS'w-2=and'
p1272
aS'w-2=arrive'
p1273
aS'w-2=as'
p1274
aS'w-2=astronaut'
p1275
aS'w-2=attack'
p1276
aS'w-2=attempt'
p1277
aS'w-2=avoid'
p1278
aS'w-2=ban'
p1279
aS'w-2=base'
p1280
aS'w-2=be'
p1281
aS'w-2=beam'
p1282
aS'w-2=because'
p1283
aS'w-2=before'
p1284
aS'w-2=begin'
p1285
aS'w-2=believe'
p1286
aS'w-2=billion'
p1287
aS'w-2=bird'
p1288
aS'w-2=body'
p1289
aS'w-2=brochure'
p1290
aS'w-2=bus'
p1291
aS'w-2=but'
p1292
aS'w-2=by'
p1293
aS'w-2=campaign'
p1294
aS'w-2=can'
p1295
aS'w-2=candidate'
p1296
aS'w-2=cautious'
p1297
aS'w-2=challenge'
p1298
aS'w-2=chance'
p1299
aS'w-2=cheaper'
p1300
aS'w-2=checkpoint'
p1301
aS'w-2=chimpanzee'
p1302
aS'w-2=christian'
p1303
aS'w-2=citizen'
p1304
aS'w-2=company'
p1305
aS'w-2=contact'
p1306
aS'w-2=cost'
p1307
aS'w-2=could'
p1308
aS'w-2=country'
p1309
aS'w-2=danger'
p1310
aS'w-2=day'
p1311
aS'w-2=dc'
p1312
aS'w-2=dead'
p1313
aS'w-2=decide'
p1314
aS'w-2=defer'
p1315
aS'w-2=definitely'
p1316
aS'w-2=delegation'
p1317
aS'w-2=demand'
p1318
aS'w-2=deputy'
p1319
aS'w-2=desire'
p1320
aS'w-2=difficult'
p1321
aS'w-2=direct'
p1322
aS'w-2=discuss'
p1323
aS'w-2=disrupt'
p1324
aS'w-2=do'
p1325
aS'w-2=domestic'
p1326
aS'w-2=down'
p1327
aS'w-2=drop'
p1328
aS'w-2=drug'
p1329
aS'w-2=due'
p1330
aS'w-2=ease'
p1331
aS'w-2=eight'
p1332
aS'w-2=election'
p1333
aS'w-2=else'
p1334
aS'w-2=embargo'
p1335
aS'w-2=embassy'
p1336
aS'w-2=employee'
p1337
aS'w-2=entertainment'
p1338
aS'w-2=expect'
p1339
aS'w-2=experience'
p1340
aS'w-2=expert'
p1341
aS'w-2=facilitate'
p1342
aS'w-2=family'
p1343
aS'w-2=farmer'
p1344
aS'w-2=find'
p1345
aS'w-2=first'
p1346
aS'w-2=fit'
p1347
aS'w-2=flow'
p1348
aS'w-2=for'
p1349
aS'w-2=foreign'
p1350
aS'w-2=former'
p1351
aS'w-2=free'
p1352
aS'w-2=freedom'
p1353
aS'w-2=fuel-efficient'
p1354
aS'w-2=gas'
p1355
aS'w-2=gasoline'
p1356
aS'w-2=gift'
p1357
aS'w-2=go'
p1358
aS'w-2=government'
p1359
aS'w-2=governor'
p1360
aS'w-2=group'
p1361
aS'w-2=grow'
p1362
aS'w-2=have'
p1363
aS'w-2=he'
p1364
aS'w-2=health'
p1365
aS'w-2=house'
p1366
aS'w-2=how'
p1367
aS'w-2=human'
p1368
aS'w-2=i'
p1369
aS'w-2=if'
p1370
aS'w-2=in'
p1371
aS'w-2=include'
p1372
aS'w-2=ineligible'
p1373
aS'w-2=infected'
p1374
aS'w-2=insecure'
p1375
aS'w-2=instead'
p1376
aS'w-2=internationally'
p1377
aS'w-2=into'
p1378
aS'w-2=issue'
p1379
aS'w-2=it'
p1380
aS'w-2=journalist'
p1381
aS'w-2=junket'
p1382
aS'w-2=lady'
p1383
aS'w-2=leader'
p1384
aS'w-2=lift'
p1385
aS'w-2=light'
p1386
aS'w-2=limited'
p1387
aS'w-2=line'
p1388
aS'w-2=lounge'
p1389
aS'w-2=luxury'
p1390
aS'w-2=make'
p1391
aS'w-2=man'
p1392
aS'w-2=many'
p1393
aS'w-2=matter'
p1394
aS'w-2=meal'
p1395
aS'w-2=member'
p1396
aS'w-2=migrant'
p1397
aS'w-2=minister'
p1398
aS'w-2=monarch'
p1399
aS'w-2=monitor'
p1400
aS'w-2=month'
p1401
aS'w-2=most'
p1402
aS'w-2=much'
p1403
aS'w-2=museum'
p1404
aS'w-2=name'
p1405
aS'w-2=native'
p1406
aS'w-2=need'
p1407
aS'w-2=nigerien'
p1408
aS'w-2=not'
p1409
aS'w-2=observer'
p1410
aS'w-2=obtain'
p1411
aS'w-2=of'
p1412
aS'w-2=offer'
p1413
aS'w-2=official'
p1414
aS'w-2=on'
p1415
aS'w-2=only'
p1416
aS'w-2=oppose'
p1417
aS'w-2=or'
p1418
aS'w-2=out'
p1419
aS'w-2=oversee'
p1420
aS'w-2=pair'
p1421
aS'w-2=palestinian'
p1422
aS'w-2=particular'
p1423
aS'w-2=party'
p1424
aS'w-2=passport'
p1425
aS'w-2=patient'
p1426
aS'w-2=people'
p1427
aS'w-2=permission'
p1428
aS'w-2=permit'
p1429
aS'w-2=plan'
p1430
aS'w-2=plane'
p1431
aS'w-2=pledge'
p1432
aS'w-2=population'
p1433
aS'w-2=prepare'
p1434
aS'w-2=prevent'
p1435
aS'w-2=problem'
p1436
aS'w-2=program'
p1437
aS'w-2=project'
p1438
aS'w-2=provide'
p1439
aS'w-2=ranch'
p1440
aS'w-2=ready'
p1441
aS'w-2=relax'
p1442
aS'w-2=reporter'
p1443
aS'w-2=representative'
p1444
aS'w-2=resident'
p1445
aS'w-2=restaurateur'
p1446
aS'w-2=review'
p1447
aS'w-2=roadblock'
p1448
aS'w-2=rocket'
p1449
aS'w-2=run'
p1450
aS'w-2=russian'
p1451
aS'w-2=safe'
p1452
aS'w-2=say'
p1453
aS'w-2=schedule'
p1454
aS'w-2=school'
p1455
aS'w-2=see'
p1456
aS'w-2=senior'
p1457
aS'w-2=sentence'
p1458
aS'w-2=set'
p1459
aS'w-2=severity'
p1460
aS'w-2=she'
p1461
aS"w-2=shi'ite"
p1462
aS'w-2=shiite'
p1463
aS'w-2=shroud'
p1464
aS'w-2=slap'
p1465
aS'w-2=some'
p1466
aS'w-2=submit'
p1467
aS'w-2=sudanese'
p1468
aS'w-2=supersonic'
p1469
aS'w-2=suppose'
p1470
aS'w-2=switch'
p1471
aS'w-2=team'
p1472
aS'w-2=tell'
p1473
aS'w-2=tend'
p1474
aS'w-2=territory'
p1475
aS'w-2=terrorist'
p1476
aS'w-2=that'
p1477
aS'w-2=the'
p1478
aS'w-2=theologian'
p1479
aS'w-2=they'
p1480
aS'w-2=think'
p1481
aS'w-2=those'
p1482
aS'w-2=though'
p1483
aS'w-2=tighten'
p1484
aS'w-2=to'
p1485
aS'w-2=today'
p1486
aS'w-2=total'
p1487
aS'w-2=tourist'
p1488
aS'w-2=town'
p1489
aS'w-2=track'
p1490
aS'w-2=trade'
p1491
aS'w-2=tribe'
p1492
aS'w-2=troupe'
p1493
aS'w-2=truck'
p1494
aS'w-2=two'
p1495
aS'w-2=unable'
p1496
aS'w-2=up'
p1497
aS'w-2=urban'
p1498
aS'w-2=use'
p1499
aS'w-2=very'
p1500
aS'w-2=volunteer'
p1501
aS'w-2=voter'
p1502
aS'w-2=want'
p1503
aS'w-2=we'
p1504
aS'w-2=weather'
p1505
aS'w-2=when'
p1506
aS'w-2=where'
p1507
aS'w-2=who'
p1508
aS'w-2=widespread'
p1509
aS'w-2=will'
p1510
aS'w-2=willing'
p1511
aS'w-2=with'
p1512
aS'w-2=world'
p1513
aS'w-2=would'
p1514
aS'w-2=youth'
p1515
aS'xcomp=accept'
p1516
aS'xcomp=address'
p1517
aS'xcomp=announce'
p1518
aS'xcomp=appear'
p1519
aS'xcomp=attend'
p1520
aS'xcomp=begin'
p1521
aS'xcomp=bit'
p1522
aS'xcomp=build'
p1523
aS'xcomp=buy'
p1524
aS'xcomp=cast'
p1525
aS'xcomp=catch'
p1526
aS'xcomp=compete'
p1527
aS'xcomp=connect'
p1528
aS'xcomp=deliver'
p1529
aS'xcomp=discuss'
p1530
aS'xcomp=do'
p1531
aS'xcomp=enlist'
p1532
aS'xcomp=express'
p1533
aS'xcomp=find'
p1534
aS'xcomp=gauge'
p1535
aS'xcomp=get'
p1536
aS'xcomp=give'
p1537
aS'xcomp=help'
p1538
aS'xcomp=hold'
p1539
aS'xcomp=honor'
p1540
aS'xcomp=include'
p1541
aS'xcomp=inspect'
p1542
aS'xcomp=join'
p1543
aS'xcomp=learn'
p1544
aS'xcomp=lend'
p1545
aS'xcomp=lower'
p1546
aS'xcomp=make'
p1547
aS'xcomp=mark'
p1548
aS'xcomp=meet'
p1549
aS'xcomp=monitor'
p1550
aS'xcomp=pay'
p1551
aS'xcomp=preside'
p1552
aS'xcomp=promote'
p1553
aS'xcomp=push'
p1554
aS'xcomp=reach'
p1555
aS'xcomp=receive'
p1556
aS'xcomp=report'
p1557
aS'xcomp=return'
p1558
aS'xcomp=ring'
p1559
aS'xcomp=see'
p1560
aS'xcomp=seek'
p1561
aS'xcomp=share'
p1562
aS'xcomp=speak'
p1563
aS'xcomp=stress'
p1564
aS'xcomp=study'
p1565
aS'xcomp=take'
p1566
aS'xcomp=talk'
p1567
aS'xcomp=train'
p1568
aS'xcomp=travel'
p1569
aS'xcomp=understand'
p1570
aS'xcomp=use'
p1571
aS'xcomp=visit'
p1572
aS'xcomp=vote'
p1573
aS'xcomp=watch'
p1574
aS'xcomp=work'
p1575
aS'xcomp=zouerate'
p1576
asS'dtype'
p1577
cnumpy
float64
p1578
sS'vocabulary_'
p1579
(dp1580
g1250
I1241
sg957
I948
sg816
I807
sg60
I51
sg953
I944
sg504
I495
sg1451
I1442
sg790
I781
sg973
I964
sg421
I412
sg887
I878
sg1219
I1210
sg114
I105
sg523
I514
sg1020
I1011
sg1407
I1398
sg832
I823
sg1066
I1057
sg326
I317
sg864
I855
sg635
I626
sg1216
I1207
sg1362
I1353
sg1466
I1457
sg34
I25
sg281
I272
sg1232
I1223
sg810
I801
sg348
I339
sg288
I279
sg342
I333
sg896
I887
sg1518
I1509
sg1149
I1140
sg1060
I1051
sg1444
I1435
sg1143
I1134
sg43
I34
sg1522
I1513
sg859
I850
sg1284
I1275
sg1507
I1498
sg369
I360
sg1508
I1499
sg705
I696
sg1037
I1028
sg590
I581
sg592
I583
sg1546
I1537
sg894
I885
sg1117
I1108
sg1165
I1156
sg144
I135
sg1342
I1333
sg756
I747
sg1267
I1258
sg1416
I1407
sg455
I446
sg165
I156
sg1120
I1111
sg256
I247
sg512
I503
sg1154
I1145
sg1021
I1012
sg746
I737
sg14
I5
sg353
I344
sg1477
I1468
sg616
I607
sg1332
I1323
sg698
I689
sg1365
I1356
sg409
I400
sg1105
I1096
sg1413
I1404
sg263
I254
sg1304
I1295
sg1384
I1375
sg1134
I1125
sg395
I386
sg420
I411
sg350
I341
sg1306
I1297
sg46
I37
sg1049
I1040
sg884
I875
sg1110
I1101
sg1316
I1307
sg1461
I1452
sg1173
I1164
sg948
I939
sg1220
I1211
sg463
I454
sg685
I676
sg391
I382
sg423
I414
sg69
I60
sg1103
I1094
sg1565
I1556
sg73
I64
sg899
I890
sg377
I368
sg898
I889
sg1098
I1089
sg468
I459
sg499
I490
sg1338
I1329
sg99
I90
sg1334
I1325
sg1210
I1201
sg257
I248
sg652
I643
sg1264
I1255
sg933
I924
sg1077
I1068
sg45
I36
sg638
I629
sg466
I457
sg751
I742
sg1135
I1126
sg910
I901
sg1032
I1023
sg1312
I1303
sg1341
I1332
sg1325
I1316
sg121
I112
sg382
I373
sg12
I3
sg59
I50
sg1139
I1130
sg671
I662
sg444
I435
sg1046
I1037
sg837
I828
sg63
I54
sg1555
I1546
sg1495
I1486
sg777
I768
sg20
I11
sg1162
I1153
sg718
I709
sg282
I273
sg716
I707
sg1422
I1413
sg620
I611
sg845
I836
sg380
I371
sg785
I776
sg1386
I1377
sg788
I779
sg1190
I1181
sg787
I778
sg934
I925
sg1055
I1046
sg1245
I1236
sg1221
I1212
sg564
I555
sg47
I38
sg507
I498
sg742
I733
sg1320
I1311
sg573
I564
sg408
I399
sg1266
I1257
sg186
I177
sg967
I958
sg379
I370
sg727
I718
sg971
I962
sg1497
I1488
sg1482
I1473
sg704
I695
sg710
I701
sg427
I418
sg31
I22
sg1082
I1073
sg1237
I1228
sg1263
I1254
sg32
I23
sg434
I425
sg220
I211
sg713
I704
sg1357
I1348
sg155
I146
sg780
I771
sg1116
I1107
sg1435
I1426
sg1277
I1268
sg876
I867
sg64
I55
sg561
I552
sg232
I223
sg516
I507
sg969
I960
sg1376
I1367
sg1549
I1540
sg294
I285
sg1101
I1092
sg1476
I1467
sg1514
I1505
sg1302
I1293
sg916
I907
sg801
I792
sg1490
I1481
sg532
I523
sg1337
I1328
sg1464
I1455
sg343
I334
sg1091
I1082
sg249
I240
sg1520
I1511
sg95
I86
sg1339
I1330
sg271
I262
sg1202
I1193
sg1512
I1503
sg614
I605
sg37
I28
sg1426
I1417
sg1005
I996
sg471
I462
sg351
I342
sg135
I126
sg1203
I1194
sg632
I623
sg828
I819
sg1381
I1372
sg1421
I1412
sg610
I601
sg601
I592
sg230
I221
sg1371
I1362
sg1380
I1371
sg1315
I1306
sg582
I573
sg1564
I1555
sg554
I545
sg584
I575
sg42
I33
sg892
I883
sg51
I42
sg101
I92
sg416
I407
sg549
I540
sg1241
I1232
sg100
I91
sg1363
I1354
sg651
I642
sg419
I410
sg305
I296
sg367
I358
sg750
I741
sg552
I543
sg1541
I1532
sg411
I402
sg987
I978
sg193
I184
sg688
I679
sg575
I566
sg158
I149
sg660
I651
sg287
I278
sg1048
I1039
sg1310
I1301
sg826
I817
sg181
I172
sg447
I438
sg222
I213
sg52
I43
sg949
I940
sg931
I922
sg1539
I1530
sg1150
I1141
sg191
I182
sg852
I843
sg1327
I1318
sg1449
I1440
sg1574
I1565
sg1528
I1519
sg1350
I1341
sg1524
I1515
sg264
I255
sg605
I596
sg157
I148
sg1238
I1229
sg645
I636
sg1492
I1483
sg1455
I1446
sg113
I104
sg1278
I1269
sg1425
I1416
sg410
I401
sg116
I107
sg102
I93
sg252
I243
sg241
I232
sg729
I720
sg394
I385
sg1231
I1222
sg172
I163
sg1485
I1476
sg1115
I1106
sg1272
I1263
sg376
I367
sg1331
I1322
sg1551
I1542
sg237
I228
sg262
I253
sg1364
I1355
sg473
I464
sg1200
I1191
sg1390
I1381
sg958
I949
sg997
I988
sg646
I637
sg280
I271
sg214
I205
sg88
I79
sg576
I567
sg540
I531
sg546
I537
sg1348
I1339
sg722
I713
sg827
I818
sg1130
I1121
sg544
I535
sg1009
I1000
sg1138
I1129
sg1131
I1122
sg889
I880
sg19
I10
sg1022
I1013
sg1177
I1168
sg1271
I1262
sg1093
I1084
sg1500
I1491
sg1379
I1370
sg453
I444
sg781
I772
sg1519
I1510
sg530
I521
sg454
I445
sg136
I127
sg178
I169
sg1008
I999
sg107
I98
sg556
I547
sg1567
I1558
sg1259
I1250
sg874
I865
sg529
I520
sg925
I916
sg26
I17
sg150
I141
sg1024
I1015
sg16
I7
sg1233
I1224
sg598
I589
sg17
I8
sg1295
I1286
sg156
I147
sg922
I913
sg272
I263
sg877
I868
sg1054
I1045
sg1326
I1317
sg654
I645
sg1040
I1031
sg950
I941
sg572
I563
sg789
I780
sg1242
I1233
sg92
I83
sg356
I347
sg1287
I1278
sg812
I803
sg106
I97
sg1504
I1495
sg593
I584
sg1471
I1462
sg974
I965
sg1545
I1536
sg947
I938
sg246
I237
sg1174
I1165
sg786
I777
sg867
I858
sg1538
I1529
sg1443
I1434
sg639
I630
sg1395
I1386
sg608
I599
sg1301
I1292
sg218
I209
sg902
I893
sg390
I381
sg259
I250
sg1561
I1552
sg1181
I1172
sg1113
I1104
sg1458
I1449
sg566
I557
sg773
I764
sg498
I489
sg1550
I1541
sg77
I68
sg245
I236
sg1328
I1319
sg1169
I1160
sg842
I833
sg1543
I1534
sg1411
I1402
sg1307
I1298
sg1478
I1469
sg1406
I1397
sg734
I725
sg1475
I1466
sg389
I380
sg609
I600
sg104
I95
sg553
I544
sg978
I969
sg1393
I1384
sg23
I14
sg425
I416
sg1044
I1035
sg838
I829
sg1397
I1388
sg813
I804
sg841
I832
sg736
I727
sg451
I442
sg124
I115
sg744
I735
sg745
I736
sg1420
I1411
sg1041
I1032
sg909
I900
sg558
I549
sg946
I937
sg477
I468
sg1502
I1493
sg711
I702
sg881
I872
sg1123
I1114
sg80
I71
sg1438
I1429
sg388
I379
sg11
I2
sg352
I343
sg959
I950
sg821
I812
sg1244
I1235
sg1126
I1117
sg594
I585
sg926
I917
sg1496
I1487
sg703
I694
sg932
I923
sg783
I774
sg368
I359
sg84
I75
sg25
I16
sg1532
I1523
sg799
I790
sg550
I541
sg1222
I1213
sg324
I315
sg1265
I1256
sg607
I598
sg963
I954
sg992
I983
sg1136
I1127
sg555
I546
sg739
I730
sg221
I212
sg918
I909
sg487
I478
sg886
I877
sg1151
I1142
sg310
I301
sg1489
I1480
sg679
I670
sg708
I699
sg9
I0
sg748
I739
sg167
I158
sg1100
I1091
sg85
I76
sg1255
I1246
sg683
I674
sg472
I463
sg194
I185
sg422
I413
sg436
I427
sg1189
I1180
sg1252
I1243
sg1360
I1351
sg429
I420
sg1228
I1219
sg1300
I1291
sg1196
I1187
sg1258
I1249
sg138
I129
sg1540
I1531
sg500
I491
sg709
I700
sg774
I765
sg1072
I1063
sg276
I267
sg1557
I1548
sg330
I321
sg663
I654
sg1109
I1100
sg347
I338
sg719
I710
sg496
I487
sg439
I430
sg919
I910
sg908
I899
sg1017
I1008
sg273
I264
sg1074
I1065
sg67
I58
sg893
I884
sg76
I67
sg1563
I1554
sg1152
I1143
sg1313
I1304
sg733
I724
sg242
I233
sg407
I398
sg1467
I1458
sg1268
I1259
sg1201
I1192
sg1559
I1550
sg759
I750
sg623
I614
sg1094
I1085
sg924
I915
sg1063
I1054
sg627
I618
sg764
I755
sg820
I811
sg998
I989
sg717
I708
sg596
I587
sg666
I657
sg547
I538
sg66
I57
sg1073
I1064
sg190
I181
sg1346
I1337
sg923
I914
sg1440
I1431
sg669
I660
sg139
I130
sg1223
I1214
sg1445
I1436
sg1388
I1379
sg1516
I1507
sg1212
I1203
sg489
I480
sg904
I895
sg93
I84
sg159
I150
sg239
I230
sg185
I176
sg856
I847
sg1457
I1448
sg1182
I1173
sg753
I744
sg1043
I1034
sg1179
I1170
sg372
I363
sg254
I245
sg1430
I1421
sg1296
I1287
sg1311
I1302
sg1099
I1090
sg53
I44
sg40
I31
sg478
I469
sg417
I408
sg767
I758
sg868
I859
sg168
I159
sg1465
I1456
sg1556
I1547
sg1207
I1198
sg38
I29
sg1355
I1346
sg437
I428
sg55
I46
sg1148
I1139
sg1163
I1154
sg205
I196
sg569
I560
sg901
I892
sg400
I391
sg163
I154
sg1253
I1244
sg1554
I1545
sg1199
I1190
sg57
I48
sg231
I222
sg865
I856
sg134
I125
sg428
I419
sg981
I972
sg565
I556
sg817
I808
sg1547
I1538
sg446
I437
sg1515
I1506
sg1260
I1251
sg1205
I1196
sg1322
I1313
sg255
I246
sg661
I652
sg1285
I1276
sg1493
I1484
sg1119
I1110
sg384
I375
sg1318
I1309
sg800
I791
sg1412
I1403
sg681
I672
sg684
I675
sg412
I403
sg426
I417
sg431
I422
sg484
I475
sg198
I189
sg1160
I1151
sg1404
I1395
sg236
I227
sg1166
I1157
sg86
I77
sg672
I663
sg630
I621
sg712
I703
sg754
I745
sg517
I508
sg1330
I1321
sg657
I648
sg1147
I1138
sg303
I294
sg954
I945
sg378
I369
sg1308
I1299
sg962
I953
sg1533
I1524
sg628
I619
sg452
I443
sg653
I644
sg1353
I1344
sg392
I383
sg1218
I1209
sg583
I574
sg1513
I1504
sg117
I108
sg1403
I1394
sg1463
I1454
sg1344
I1335
sg1158
I1149
sg1213
I1204
sg702
I693
sg89
I80
sg1481
I1472
sg701
I692
sg1161
I1152
sg370
I361
sg1468
I1459
sg1239
I1230
sg1194
I1185
sg154
I145
sg1367
I1358
sg1368
I1359
sg119
I110
sg1369
I1360
sg1052
I1043
sg1256
I1247
sg765
I756
sg118
I109
sg625
I616
sg1484
I1475
sg1391
I1382
sg1045
I1036
sg581
I572
sg747
I738
sg1047
I1038
sg1396
I1387
sg563
I554
sg430
I421
sg323
I314
sg449
I440
sg283
I274
sg204
I195
sg1573
I1564
sg930
I921
sg844
I835
sg571
I562
sg200
I191
sg1172
I1163
sg279
I270
sg1027
I1018
sg1026
I1017
sg162
I153
sg464
I455
sg707
I698
sg503
I494
sg847
I838
sg675
I666
sg1067
I1058
sg302
I293
sg284
I275
sg495
I486
sg497
I488
sg741
I732
sg834
I825
sg1249
I1240
sg502
I493
sg13
I4
sg643
I634
sg39
I30
sg849
I840
sg1170
I1161
sg560
I551
sg450
I441
sg247
I238
sg509
I500
sg768
I759
sg1064
I1055
sg1491
I1482
sg346
I337
sg506
I497
sg1071
I1062
sg1283
I1274
sg1128
I1119
sg839
I830
sg105
I96
sg375
I366
sg335
I326
sg1569
I1560
sg1427
I1418
sg861
I852
sg268
I259
sg315
I306
sg976
I967
sg772
I763
sg189
I180
sg383
I374
sg1571
I1562
sg1280
I1271
sg1080
I1071
sg1572
I1563
sg1153
I1144
sg295
I286
sg74
I65
sg1501
I1492
sg70
I61
sg1127
I1118
sg71
I62
sg618
I609
sg225
I216
sg927
I918
sg297
I288
sg1070
I1061
sg358
I349
sg537
I528
sg1343
I1334
sg1000
I991
sg1537
I1528
sg293
I284
sg1015
I1006
sg1033
I1024
sg1423
I1414
sg805
I796
sg1486
I1477
sg219
I210
sg164
I155
sg921
I912
sg1314
I1305
sg1125
I1116
sg1059
I1050
sg142
I133
sg21
I12
sg147
I138
sg714
I705
sg970
I961
sg491
I482
sg938
I929
sg935
I926
sg216
I207
sg1137
I1128
sg735
I726
sg589
I580
sg854
I845
sg1112
I1103
sg1531
I1522
sg1349
I1340
sg1351
I1342
sg737
I728
sg465
I456
sg662
I653
sg964
I955
sg990
I981
sg1124
I1115
sg848
I839
sg1553
I1544
sg145
I136
sg1095
I1086
sg202
I193
sg678
I669
sg22
I13
sg1288
I1279
sg244
I235
sg1058
I1049
sg1359
I1350
sg1279
I1270
sg30
I21
sg314
I305
sg1050
I1041
sg619
I610
sg308
I299
sg1224
I1215
sg29
I20
sg1129
I1120
sg269
I260
sg1198
I1189
sg700
I691
sg508
I499
sg808
I799
sg855
I846
sg318
I309
sg1236
I1227
sg212
I203
sg649
I640
sg1286
I1277
sg433
I424
sg285
I276
sg1566
I1557
sg1211
I1202
sg1418
I1409
sg432
I423
sg658
I649
sg300
I291
sg1415
I1406
sg1405
I1396
sg574
I565
sg184
I175
sg1434
I1425
sg49
I40
sg1257
I1248
sg715
I706
sg595
I586
sg1276
I1267
sg1107
I1098
sg128
I119
sg525
I516
sg1176
I1167
sg526
I517
sg668
I659
sg1168
I1159
sg1019
I1010
sg180
I171
sg818
I809
sg961
I952
sg68
I59
sg1010
I1001
sg1414
I1405
sg223
I214
sg56
I47
sg1299
I1290
sg624
I615
sg1065
I1056
sg794
I785
sg633
I624
sg213
I204
sg58
I49
sg98
I89
sg337
I328
sg656
I647
sg332
I323
sg188
I179
sg361
I352
sg695
I686
sg1570
I1561
sg1448
I1439
sg363
I354
sg132
I123
sg1535
I1526
sg941
I932
sg775
I766
sg1410
I1401
sg814
I805
sg234
I225
sg1319
I1310
sg90
I81
sg586
I577
sg399
I390
sg1428
I1419
sg617
I608
sg286
I277
sg1016
I1007
sg1069
I1060
sg196
I187
sg539
I530
sg1121
I1112
sg906
I897
sg940
I931
sg1575
I1566
sg152
I143
sg1402
I1393
sg1006
I997
sg166
I157
sg511
I502
sg1305
I1296
sg559
I550
sg513
I504
sg306
I297
sg977
I968
sg501
I492
sg1235
I1226
sg956
I947
sg510
I501
sg445
I436
sg880
I871
sg883
I874
sg858
I849
sg493
I484
sg275
I266
sg1156
I1147
sg1452
I1443
sg603
I594
sg1034
I1025
sg580
I571
sg1389
I1380
sg979
I970
sg749
I740
sg766
I757
sg381
I372
sg197
I188
sg366
I357
sg1086
I1077
sg815
I806
sg61
I52
sg415
I406
sg476
I467
sg1261
I1252
sg62
I53
sg1159
I1150
sg890
I881
sg130
I121
sg752
I743
sg317
I308
sg567
I558
sg479
I470
sg613
I604
sg952
I943
sg882
I873
sg740
I731
sg160
I151
sg1470
I1461
sg677
I668
sg1106
I1097
sg1336
I1327
sg1018
I1009
sg83
I74
sg811
I802
sg1084
I1075
sg309
I300
sg960
I951
sg345
I336
sg885
I876
sg1248
I1239
sg1029
I1020
sg228
I219
sg809
I800
sg993
I984
sg878
I869
sg1548
I1539
sg387
I378
sg1270
I1261
sg319
I310
sg357
I348
sg1014
I1005
sg706
I697
sg824
I815
sg1568
I1559
sg133
I124
sg371
I362
sg1442
I1433
sg536
I527
sg401
I392
sg853
I844
sg1472
I1463
sg731
I722
sg192
I183
sg227
I218
sg494
I485
sg1446
I1437
sg755
I746
sg298
I289
sg1456
I1447
sg1494
I1485
sg578
I569
sg1459
I1450
sg591
I582
sg179
I170
sg1424
I1415
sg1454
I1445
sg125
I116
sg1345
I1336
sg522
I513
sg1229
I1220
sg1230
I1221
sg631
I622
sg460
I451
sg240
I231
sg991
I982
sg920
I911
sg696
I687
sg1347
I1338
sg354
I345
sg469
I460
sg120
I111
sg470
I461
sg1042
I1033
sg1155
I1146
sg1400
I1391
sg341
I332
sg112
I103
sg364
I355
sg312
I303
sg757
I748
sg103
I94
sg911
I902
sg215
I206
sg912
I903
sg778
I769
sg1530
I1521
sg1184
I1175
sg779
I770
sg1215
I1206
sg1394
I1385
sg1090
I1081
sg692
I683
sg28
I19
sg41
I32
sg1085
I1076
sg1432
I1423
sg1088
I1079
sg833
I824
sg807
I798
sg1004
I995
sg982
I973
sg149
I140
sg81
I72
sg689
I680
sg843
I834
sg1510
I1501
sg1377
I1368
sg606
I597
sg393
I384
sg15
I6
sg648
I639
sg1409
I1400
sg1012
I1003
sg110
I101
sg195
I186
sg1274
I1265
sg1392
I1383
sg278
I269
sg996
I987
sg545
I536
sg1521
I1512
sg33
I24
sg577
I568
sg1419
I1410
sg1186
I1177
sg217
I208
sg208
I199
sg1144
I1135
sg1431
I1422
sg622
I613
sg111
I102
sg1175
I1166
sg823
I814
sg1372
I1363
sg914
I905
sg1003
I994
sg1474
I1465
sg604
I595
sg148
I139
sg542
I533
sg1140
I1131
sg1517
I1508
sg1075
I1066
sg830
I821
sg636
I627
sg260
I251
sg1217
I1208
sg1028
I1019
sg1208
I1199
sg1527
I1518
sg1013
I1004
sg405
I396
sg48
I39
sg243
I234
sg448
I439
sg1340
I1331
sg1488
I1479
sg760
I751
sg129
I120
sg296
I287
sg986
I977
sg108
I99
sg250
I241
sg96
I87
sg1356
I1347
sg1035
I1026
sg1036
I1027
sg862
I853
sg792
I783
sg985
I976
sg1157
I1148
sg462
I453
sg626
I617
sg730
I721
sg1183
I1174
sg1225
I1216
sg207
I198
sg414
I405
sg665
I656
sg173
I164
sg1081
I1072
sg18
I9
sg1321
I1312
sg483
I474
sg123
I114
sg600
I591
sg647
I638
sg115
I106
sg458
I449
sg313
I304
sg127
I118
sg327
I318
sg122
I113
sg1576
I1567
sg1487
I1478
sg1290
I1281
sg682
I673
sg1366
I1357
sg944
I935
sg224
I215
sg97
I88
sg1333
I1324
sg1001
I992
sg248
I239
sg1447
I1438
sg1234
I1225
sg398
I389
sg151
I142
sg1480
I1471
sg474
I465
sg461
I452
sg459
I450
sg1309
I1300
sg611
I602
sg187
I178
sg796
I787
sg771
I762
sg402
I393
sg533
I524
sg1294
I1285
sg1002
I993
sg863
I854
sg1226
I1217
sg338
I329
sg359
I350
sg758
I749
sg1358
I1349
sg951
I942
sg266
I257
sg1439
I1430
sg1408
I1399
sg44
I35
sg802
I793
sg1108
I1099
sg851
I842
sg171
I162
sg374
I365
sg1560
I1551
sg349
I340
sg226
I217
sg1262
I1253
sg238
I229
sg1145
I1136
sg1102
I1093
sg597
I588
sg1469
I1460
sg1433
I1424
sg1505
I1496
sg175
I166
sg229
I220
sg548
I539
sg137
I128
sg1039
I1030
sg1523
I1514
sg1089
I1080
sg791
I782
sg784
I775
sg738
I729
sg1361
I1352
sg984
I975
sg1317
I1308
sg1509
I1500
sg435
I426
sg891
I882
sg131
I122
sg1335
I1326
sg72
I63
sg840
I831
sg1246
I1237
sg905
I896
sg732
I723
sg333
I324
sg670
I661
sg1053
I1044
sg65
I56
sg797
I788
sg50
I41
sg521
I512
sg443
I434
sg141
I132
sg795
I786
sg1030
I1021
sg199
I190
sg1178
I1169
sg955
I946
sg1511
I1502
sg482
I473
sg1269
I1260
sg519
I510
sg664
I655
sg1167
I1158
sg659
I650
sg972
I963
sg1083
I1074
sg94
I85
sg1240
I1231
sg761
I752
sg1038
I1029
sg1254
I1245
sg344
I335
sg87
I78
sg1191
I1182
sg320
I311
sg1383
I1374
sg1079
I1070
sg1385
I1376
sg146
I137
sg568
I559
sg1056
I1047
sg1499
I1490
sg1062
I1053
sg1031
I1022
sg442
I433
sg1188
I1179
sg35
I26
sg1187
I1178
sg723
I714
sg1023
I1014
sg903
I894
sg486
I477
sg1057
I1048
sg1417
I1408
sg831
I822
sg206
I197
sg776
I767
sg872
I863
sg686
I677
sg585
I576
sg524
I515
sg538
I529
sg721
I712
sg1076
I1067
sg1298
I1289
sg1525
I1516
sg233
I224
sg528
I519
sg1544
I1535
sg917
I908
sg321
I312
sg316
I307
sg441
I432
sg655
I646
sg1441
I1432
sg334
I325
sg724
I715
sg485
I476
sg505
I496
sg301
I292
sg782
I773
sg1247
I1238
sg209
I200
sg1214
I1205
sg888
I879
sg1204
I1195
sg680
I671
sg819
I810
sg253
I244
sg804
I795
sg699
I690
sg728
I719
sg1558
I1549
sg1329
I1320
sg1387
I1378
sg1133
I1124
sg897
I888
sg1479
I1470
sg690
I681
sg527
I518
sg936
I927
sg1289
I1280
sg1111
I1102
sg667
I658
sg1097
I1088
sg404
I395
sg360
I351
sg1401
I1392
sg694
I685
sg873
I864
sg994
I985
sg965
I956
sg1473
I1464
sg1429
I1420
sg211
I202
sg869
I860
sg870
I861
sg551
I542
sg900
I891
sg467
I458
sg396
I387
sg846
I837
sg875
I866
sg1104
I1095
sg1146
I1137
sg480
I471
sg674
I665
sg143
I134
sg235
I226
sg1114
I1105
sg825
I816
sg928
I919
sg424
I415
sg291
I282
sg79
I70
sg857
I848
sg82
I73
sg365
I356
sg939
I930
sg1011
I1002
sg980
I971
sg328
I319
sg1378
I1369
sg1373
I1364
sg10
I1
sg879
I870
sg1171
I1162
sg169
I160
sg1180
I1171
sg1195
I1186
sg693
I684
sg687
I678
sg177
I168
sg983
I974
sg691
I682
sg126
I117
sg1370
I1361
sg1436
I1427
sg261
I252
sg720
I711
sg182
I173
sg406
I397
sg277
I268
sg1462
I1453
sg1297
I1288
sg210
I201
sg725
I716
sg1092
I1083
sg1303
I1294
sg1483
I1474
sg850
I841
sg866
I857
sg1324
I1315
sg336
I327
sg170
I161
sg743
I734
sg1206
I1197
sg438
I429
sg36
I27
sg612
I603
sg440
I431
sg640
I631
sg1132
I1123
sg822
I813
sg1061
I1052
sg403
I394
sg1375
I1366
sg201
I192
sg1437
I1428
sg203
I194
sg1536
I1527
sg1193
I1184
sg520
I511
sg541
I532
sg1460
I1451
sg1007
I998
sg543
I534
sg641
I632
sg1506
I1497
sg570
I561
sg907
I898
sg587
I578
sg385
I376
sg289
I280
sg829
I820
sg676
I667
sg24
I15
sg531
I522
sg988
I979
sg995
I986
sg806
I797
sg490
I481
sg673
I664
sg386
I377
sg1498
I1489
sg299
I290
sg835
I826
sg1209
I1200
sg267
I258
sg1282
I1273
sg54
I45
sg929
I920
sg726
I717
sg418
I409
sg1281
I1272
sg793
I784
sg176
I167
sg602
I593
sg1078
I1069
sg599
I590
sg762
I753
sg1293
I1284
sg836
I827
sg362
I353
sg492
I483
sg161
I152
sg629
I620
sg518
I509
sg1450
I1441
sg355
I346
sg1503
I1494
sg534
I525
sg109
I100
sg945
I936
sg1542
I1533
sg329
I320
sg292
I283
sg488
I479
sg174
I165
sg183
I174
sg860
I851
sg251
I242
sg1197
I1188
sg1273
I1264
sg153
I144
sg1398
I1389
sg1453
I1444
sg913
I904
sg457
I448
sg456
I447
sg1291
I1282
sg1292
I1283
sg1399
I1390
sg943
I934
sg942
I933
sg1382
I1373
sg637
I628
sg1562
I1553
sg1118
I1109
sg475
I466
sg871
I862
sg966
I957
sg1374
I1365
sg307
I298
sg1352
I1343
sg274
I265
sg1251
I1242
sg331
I322
sg989
I980
sg325
I316
sg968
I959
sg373
I364
sg634
I625
sg937
I928
sg265
I256
sg1192
I1183
sg1275
I1266
sg895
I886
sg1526
I1517
sg322
I313
sg515
I506
sg91
I82
sg562
I553
sg915
I906
sg999
I990
sg1534
I1525
sg588
I579
sg290
I281
sg340
I331
sg1141
I1132
sg803
I794
sg339
I330
sg27
I18
sg1227
I1218
sg75
I66
sg311
I302
sg1068
I1059
sg514
I505
sg1164
I1155
sg1142
I1133
sg413
I404
sg1051
I1042
sg1529
I1520
sg975
I966
sg615
I606
sg650
I641
sg1096
I1087
sg1323
I1314
sg78
I69
sg1243
I1234
sg579
I570
sg644
I635
sg642
I633
sg1087
I1078
sg1122
I1113
sg270
I261
sg304
I295
sg258
I249
sg697
I688
sg140
I131
sg769
I760
sg1354
I1345
sg1025
I1016
sg481
I472
sg535
I526
sg763
I754
sg621
I612
sg557
I548
sg1552
I1543
sg770
I761
sg1185
I1176
sg397
I388
sg798
I789
ssS'separator'
p1581
S'='
sS'sparse'
p1582
I01
sb.