ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=hear'
p9
aS'advcl=observe'
p10
aS'advcl=prepare'
p11
aS'advcl=put'
p12
aS'advcl=see'
p13
aS'advcl=unveil'
p14
aS'advmod=ago'
p15
aS'advmod=also'
p16
aS'advmod=away'
p17
aS'advmod=brightly'
p18
aS'advmod=enough'
p19
aS'advmod=later'
p20
aS'advmod=likely'
p21
aS'advmod=maybe'
p22
aS'advmod=more'
p23
aS'advmod=quite'
p24
aS'advmod=rather'
p25
aS'advmod=relatively'
p26
aS'advmod=since'
p27
aS'advmod=then'
p28
aS'advmod=too'
p29
aS'advmod=truly'
p30
aS'advmod=unusually'
p31
aS'advmod=very'
p32
aS'advmod=when'
p33
aS'amod=blue'
p34
aS'amod=bright'
p35
aS'amod=colorful'
p36
aS'amod=conventional'
p37
aS'amod=different'
p38
aS'amod=elaborate'
p39
aS'amod=eternal'
p40
aS'amod=excess'
p41
aS'amod=extreme'
p42
aS'amod=favorable'
p43
aS'amod=flash'
p44
aS'amod=fresh'
p45
aS'amod=full'
p46
aS'amod=fully-functioning'
p47
aS'amod=glitter'
p48
aS'amod=good'
p49
aS'amod=great'
p50
aS'amod=green'
p51
aS'amod=little'
p52
aS'amod=more'
p53
aS'amod=natural'
p54
aS'amod=new'
p55
aS'amod=northern'
p56
aS'amod=positive'
p57
aS'amod=possible'
p58
aS'amod=public'
p59
aS'amod=red'
p60
aS'amod=same'
p61
aS'amod=solar-powered'
p62
aS'amod=traditional'
p63
aS'amod=tremendous'
p64
aS'amod=ultraviolet'
p65
aS'amod=unflattering'
p66
aS'amod=visible'
p67
aS'amod=white'
p68
aS'amod=yellow'
p69
aS'appos=beholder'
p70
aS'appos=burning'
p71
aS'appos=crude'
p72
aS'appos=fire'
p73
aS'appos=house'
p74
aS'appos=signal'
p75
aS'appos=water'
p76
aS'aux=be'
p77
aS'aux=can'
p78
aS'aux=could'
p79
aS'aux=have'
p80
aS'aux=to'
p81
aS'aux=will'
p82
aS'auxpass=be'
p83
aS'cc=and'
p84
aS'cc=or'
p85
aS'complm=that'
p86
aS'conj=cavalcade'
p87
aS'conj=computer'
p88
aS'conj=display'
p89
aS'conj=eye'
p90
aS'conj=heat'
p91
aS'conj=illuminate'
p92
aS'conj=lack'
p93
aS'conj=legitimate'
p94
aS'conj=night'
p95
aS'conj=peace'
p96
aS'conj=power'
p97
aS'conj=situation'
p98
aS'conj=star'
p99
aS'conj=tough'
p100
aS'cop=be'
p101
aS'cop=remain'
p102
aS'dep=Department'
p103
aS'dep=championship'
p104
aS'dep=emit'
p105
aS'dep=glow'
p106
aS'dep=red'
p107
aS'dep=star'
p108
aS'dep=writings'
p109
aS'det=a'
p110
aS'det=any'
p111
aS'det=some'
p112
aS'det=the'
p113
aS'det=this'
p114
aS'dobj=#PRP#'
p115
aS'dobj=bonfire'
p116
aS'dobj=building'
p117
aS'dobj=bulb'
p118
aS'dobj=candle'
p119
aS'dobj=cauldron'
p120
aS'dobj=galaxy'
p121
aS'dobj=more'
p122
aS'dobj=nation'
p123
aS'dobj=pyre'
p124
aS'dobj=this'
p125
aS'dobj=torch'
p126
aS'dobj=tree'
p127
aS'dobj=which'
p128
aS'dobj=world'
p129
aS'expl=there'
p130
aS'infmod=come'
p131
aS'infmod=cut'
p132
aS'infmod=negotiate'
p133
aS'neg=not'
p134
aS'nn=Christmas'
p135
aS'nn=Laser'
p136
aS'nn=U.S.'
p137
aS'nn=city'
p138
aS'nn=evening'
p139
aS'nn=filament'
p140
aS'nn=laser'
p141
aS'nn=operation'
p142
aS'nn=sun'
p143
aS'nn=surge'
p144
aS'nn=tail'
p145
aS'nn=television'
p146
aS'nn=traffic'
p147
aS'nsubj=#PRP#'
p148
aS'nsubj=Bibek'
p149
aS'nsubj=attendance'
p150
aS'nsubj=concern'
p151
aS'nsubj=condemnation'
p152
aS'nsubj=eye'
p153
aS'nsubj=fire'
p154
aS'nsubj=little'
p155
aS'nsubj=medal'
p156
aS'nsubj=partner'
p157
aS'nsubj=pope'
p158
aS'nsubj=project'
p159
aS'nsubj=protester'
p160
aS'nsubj=representative'
p161
aS'nsubj=screen'
p162
aS'nsubj=traffic'
p163
aS'nsubj=which'
p164
aS'nsubj=workload'
p165
aS'nsubjpass=#PRP#'
p166
aS'nsubjpass=block'
p167
aS'nsubjpass=candle'
p168
aS'nsubjpass=street'
p169
aS'nsubjpass=tree'
p170
aS'num=#NUMBER#'
p171
aS'partmod=aim'
p172
aS'partmod=burn'
p173
aS'partmod=use'
p174
aS'poss=#PRP#'
p175
aS'poss=America'
p176
aS'poss=city'
p177
aS'prep=about'
p178
aS'prep=after'
p179
aS'prep=as'
p180
aS'prep=at'
p181
aS'prep=behind'
p182
aS'prep=during'
p183
aS'prep=follow'
p184
aS'prep=for'
p185
aS'prep=from'
p186
aS'prep=in'
p187
aS'prep=include'
p188
aS'prep=of'
p189
aS'prep=on'
p190
aS'prep=over'
p191
aS'prep=to'
p192
aS'prep=until'
p193
aS'prep=up'
p194
aS'prep=upon'
p195
aS'prep=with'
p196
aS'prt=up'
p197
aS'rcmod=be'
p198
aS'rcmod=come'
p199
aS'rcmod=help'
p200
aS'rcmod=place'
p201
aS'rcmod=show'
p202
aS'rcmod=simulate'
p203
aS'rcmod=turn'
p204
aS'tmod=night'
p205
aS"w+1=''"
p206
aS'w+1=,'
p207
aS'w+1=--'
p208
aS'w+1=-lrb-'
p209
aS'w+1=.'
p210
aS'w+1=15'
p211
aS'w+1=:'
p212
aS'w+1=Weapons'
p213
aS'w+1=Wednesday'
p214
aS'w+1=a'
p215
aS'w+1=about'
p216
aS'w+1=after'
p217
aS'w+1=aim'
p218
aS'w+1=aircraft'
p219
aS'w+1=along'
p220
aS'w+1=amplification'
p221
aS'w+1=and'
p222
aS'w+1=arm'
p223
aS'w+1=as'
p224
aS'w+1=at'
p225
aS'w+1=back'
p226
aS'w+1=be'
p227
aS'w+1=beacon'
p228
aS'w+1=because'
p229
aS'w+1=behind'
p230
aS'w+1=blue'
p231
aS'w+1=bonfire'
p232
aS'w+1=box'
p233
aS'w+1=bulb'
p234
aS'w+1=by'
p235
aS'w+1=can'
p236
aS'w+1=candle'
p237
aS'w+1=change'
p238
aS'w+1=color'
p239
aS'w+1=contribute'
p240
aS'w+1=could'
p241
aS'w+1=cycle'
p242
aS'w+1=display'
p243
aS'w+1=district'
p244
aS'w+1=during'
p245
aS'w+1=element'
p246
aS'w+1=emission'
p247
aS'w+1=emit'
p248
aS'w+1=enough'
p249
aS'w+1=every'
p250
aS'w+1=five'
p251
aS'w+1=flash'
p252
aS'w+1=flyweight'
p253
aS'w+1=follow'
p254
aS'w+1=for'
p255
aS'w+1=from'
p256
aS'w+1=glow'
p257
aS'w+1=hand'
p258
aS'w+1=have'
p259
aS'w+1=impair'
p260
aS'w+1=in'
p261
aS'w+1=industrial'
p262
aS'w+1=inside'
p263
aS'w+1=it'
p264
aS'w+1=lager'
p265
aS'w+1=late'
p266
aS'w+1=line'
p267
aS'w+1=manufacturing'
p268
aS'w+1=mat'
p269
aS'w+1=may'
p270
aS'w+1=more'
p271
aS'w+1=of'
p272
aS'w+1=off'
p273
aS'w+1=on'
p274
aS'w+1=one'
p275
aS'w+1=only'
p276
aS'w+1=over'
p277
aS'w+1=pollution'
p278
aS'w+1=poor'
p279
aS'w+1=practice'
p280
aS'w+1=rain'
p281
aS'w+1=romantic'
p282
aS'w+1=room'
p283
aS'w+1=saber'
p284
aS'w+1=say'
p285
aS'w+1=sentence'
p286
aS'w+1=show'
p287
aS'w+1=skinned'
p288
aS'w+1=source'
p289
aS'w+1=speed'
p290
aS'w+1=subsequently'
p291
aS'w+1=that'
p292
aS'w+1=the'
p293
aS'w+1=therapy'
p294
aS'w+1=this'
p295
aS'w+1=through'
p296
aS'w+1=to'
p297
aS'w+1=touch'
p298
aS'w+1=truck'
p299
aS'w+1=up'
p300
aS'w+1=upon'
p301
aS'w+1=use'
p302
aS'w+1=vehicle'
p303
aS'w+1=wave'
p304
aS'w+1=weapon'
p305
aS'w+1=weight'
p306
aS'w+1=welterweight'
p307
aS'w+1=where'
p308
aS'w+1=while'
p309
aS'w+1=will'
p310
aS'w+1=wind'
p311
aS'w+1=with'
p312
aS'w+1=without'
p313
aS'w+1=work'
p314
aS'w+1=year'
p315
aS'w+1=you'
p316
aS"w+2=''"
p317
aS'w+2=,'
p318
aS'w+2=-'
p319
aS'w+2=.'
p320
aS'w+2=128'
p321
aS'w+2=140'
p322
aS'w+2=24'
p323
aS'w+2=60'
p324
aS'w+2=Bole'
p325
aS'w+2=Christ'
p326
aS'w+2=Iraq'
p327
aS'w+2=Kenya'
p328
aS'w+2=Mohammad'
p329
aS'w+2=Mr.'
p330
aS'w+2=Seoul'
p331
aS'w+2=Strathmore'
p332
aS'w+2=Uganda'
p333
aS'w+2=a'
p334
aS'w+2=action'
p335
aS'w+2=after'
p336
aS'w+2=all'
p337
aS'w+2=and'
p338
aS'w+2=animatronic'
p339
aS'w+2=another'
p340
aS'w+2=as'
p341
aS'w+2=at'
p342
aS'w+2=away'
p343
aS'w+2=be'
p344
aS'w+2=burning'
p345
aS'w+2=by'
p346
aS'w+2=can'
p347
aS'w+2=candle'
p348
aS'w+2=catch'
p349
aS'w+2=cauldron'
p350
aS'w+2=cause'
p351
aS'w+2=championship'
p352
aS'w+2=child'
p353
aS'w+2=circulate'
p354
aS'w+2=come'
p355
aS'w+2=comedy'
p356
aS'w+2=computer'
p357
aS'w+2=continue'
p358
aS'w+2=controversial'
p359
aS'w+2=cut'
p360
aS'w+2=damage'
p361
aS'w+2=day'
p362
aS'w+2=dazzling'
p363
aS'w+2=demand'
p364
aS'w+2=democrat'
p365
aS'w+2=diod'
p366
aS'w+2=diversity'
p367
aS'w+2=energy-saving'
p368
aS'w+2=even'
p369
aS'w+2=eye'
p370
aS'w+2=fiery'
p371
aS'w+2=fire'
p372
aS'w+2=fluorescent'
p373
aS'w+2=for'
p374
aS'w+2=funeral'
p375
aS'w+2=fuse'
p376
aS'w+2=generate'
p377
aS'w+2=giant'
p378
aS'w+2=grow'
p379
aS'w+2=hand'
p380
aS'w+2=hang'
p381
aS'w+2=he'
p382
aS'w+2=heat'
p383
aS'w+2=how'
p384
aS'w+2=human'
p385
aS'w+2=hunting'
p386
aS'w+2=illuminate'
p387
aS'w+2=in'
p388
aS'w+2=indicate'
p389
aS'w+2=instead'
p390
aS'w+2=into'
p391
aS'w+2=it'
p392
aS'w+2=its'
p393
aS'w+2=joy'
p394
aS'w+2=just'
p395
aS'w+2=lack'
p396
aS'w+2=last'
p397
aS'w+2=living'
p398
aS'w+2=make'
p399
aS'w+2=many'
p400
aS'w+2=maybe'
p401
aS'w+2=media'
p402
aS'w+2=mine'
p403
aS'w+2=more'
p404
aS'w+2=move'
p405
aS'w+2=my'
p406
aS'w+2=negotiate'
p407
aS'w+2=new'
p408
aS'w+2=night'
p409
aS'w+2=no'
p410
aS'w+2=not'
p411
aS'w+2=now'
p412
aS'w+2=of'
p413
aS'w+2=on'
p414
aS'w+2=one'
p415
aS'w+2=or'
p416
aS'w+2=ourstatement'
p417
aS'w+2=over'
p418
aS'w+2=peace'
p419
aS'w+2=people'
p420
aS'w+2=power'
p421
aS'w+2=prove'
p422
aS'w+2=public'
p423
aS'w+2=save'
p424
aS'w+2=say'
p425
aS'w+2=security'
p426
aS'w+2=sell'
p427
aS'w+2=several'
p428
aS'w+2=shake'
p429
aS'w+2=signal'
p430
aS'w+2=simulate'
p431
aS'w+2=some'
p432
aS'w+2=such'
p433
aS'w+2=supplies'
p434
aS'w+2=surgical'
p435
aS'w+2=sweet'
p436
aS'w+2=the'
p437
aS'w+2=they'
p438
aS'w+2=thick'
p439
aS'w+2=this'
p440
aS'w+2=those'
p441
aS'w+2=to'
p442
aS'w+2=torch'
p443
aS'w+2=travel'
p444
aS'w+2=tree'
p445
aS'w+2=truly'
p446
aS'w+2=turn'
p447
aS'w+2=under'
p448
aS'w+2=use'
p449
aS'w+2=violent'
p450
aS'w+2=we'
p451
aS'w+2=weave'
p452
aS'w+2=what'
p453
aS'w+2=when'
p454
aS'w+2=where'
p455
aS'w+2=who'
p456
aS'w+2=with'
p457
aS'w+2=world'
p458
aS'w+2=worldwide'
p459
aS'w+2=would'
p460
aS'w+2=year'
p461
aS"w-1=''"
p462
aS'w-1=,'
p463
aS'w-1=-'
p464
aS'w-1=-lrb-'
p465
aS'w-1=.'
p466
aS'w-1=...'
p467
aS'w-1=470'
p468
aS'w-1=Bibek'
p469
aS'w-1=Christmas'
p470
aS'w-1=Laser'
p471
aS'w-1=Ning'
p472
aS'w-1=`'
p473
aS'w-1=a'
p474
aS'w-1=against'
p475
aS'w-1=also'
p476
aS'w-1=and'
p477
aS'w-1=any'
p478
aS'w-1=approach'
p479
aS'w-1=as'
p480
aS'w-1=be'
p481
aS'w-1=blue'
p482
aS'w-1=box'
p483
aS'w-1=brewing'
p484
aS'w-1=bright'
p485
aS'w-1=brightly'
p486
aS'w-1=brilliant'
p487
aS'w-1=by'
p488
aS'w-1=catch'
p489
aS'w-1=city'
p490
aS'w-1=colorful'
p491
aS'w-1=conventional'
p492
aS'w-1=convert'
p493
aS'w-1=different'
p494
aS'w-1=efficient'
p495
aS'w-1=elaborate'
p496
aS'w-1=energy-efficient'
p497
aS'w-1=energy-saving'
p498
aS'w-1=eternal'
p499
aS'w-1=evening'
p500
aS'w-1=excess'
p501
aS'w-1=extreme'
p502
aS'w-1=eye'
p503
aS'w-1=favorable'
p504
aS'w-1=fight'
p505
aS'w-1=filament'
p506
aS'w-1=fire'
p507
aS'w-1=five'
p508
aS'w-1=flash'
p509
aS'w-1=for'
p510
aS'w-1=fresh'
p511
aS'w-1=from'
p512
aS'w-1=full'
p513
aS'w-1=glitter'
p514
aS'w-1=good'
p515
aS'w-1=great'
p516
aS'w-1=green'
p517
aS'w-1=have'
p518
aS'w-1=help'
p519
aS'w-1=ibf'
p520
aS'w-1=import'
p521
aS'w-1=in'
p522
aS'w-1=incandescent'
p523
aS'w-1=its'
p524
aS'w-1=keep'
p525
aS'w-1=laser'
p526
aS'w-1=let'
p527
aS'w-1=little'
p528
aS'w-1=make'
p529
aS'w-1=metropolitan'
p530
aS'w-1=million'
p531
aS'w-1=miniaturize'
p532
aS'w-1=more'
p533
aS'w-1=my'
p534
aS'w-1=natural'
p535
aS'w-1=new'
p536
aS'w-1=night'
p537
aS'w-1=of'
p538
aS'w-1=operation'
p539
aS'w-1=or'
p540
aS'w-1=pope'
p541
aS'w-1=portable'
p542
aS'w-1=positive'
p543
aS'w-1=possible'
p544
aS'w-1=project'
p545
aS'w-1=protester'
p546
aS'w-1=provide'
p547
aS'w-1=public'
p548
aS'w-1=put'
p549
aS'w-1=quite'
p550
aS'w-1=rather'
p551
aS'w-1=red'
p552
aS'w-1=relatively'
p553
aS'w-1=remain'
p554
aS'w-1=representative'
p555
aS'w-1=restore'
p556
aS'w-1=same'
p557
aS'w-1=screen'
p558
aS'w-1=see'
p559
aS'w-1=shed'
p560
aS'w-1=shine'
p561
aS'w-1=solar-powered'
p562
aS'w-1=some'
p563
aS'w-1=sonically'
p564
aS'w-1=southern'
p565
aS'w-1=stay'
p566
aS'w-1=street'
p567
aS'w-1=sun'
p568
aS'w-1=surge'
p569
aS'w-1=tail'
p570
aS'w-1=take'
p571
aS'w-1=television'
p572
aS'w-1=that'
p573
aS'w-1=the'
p574
aS'w-1=then'
p575
aS'w-1=they'
p576
aS'w-1=this'
p577
aS'w-1=to'
p578
aS'w-1=too'
p579
aS'w-1=traffic'
p580
aS'w-1=tremendous'
p581
aS'w-1=truly'
p582
aS'w-1=ultraviolet'
p583
aS'w-1=unflattering'
p584
aS'w-1=unusually'
p585
aS'w-1=very'
p586
aS'w-1=visible'
p587
aS'w-1=white'
p588
aS'w-1=will'
p589
aS'w-1=with'
p590
aS'w-1=without'
p591
aS'w-1=yellow'
p592
aS"w-2='"
p593
aS"w-2=''"
p594
aS"w-2='s"
p595
aS'w-2=,'
p596
aS'w-2=.'
p597
aS'w-2=30,000'
p598
aS'w-2=Berezovsky'
p599
aS'w-2=City'
p600
aS'w-2=Hall'
p601
aS'w-2=House'
p602
aS'w-2=Li'
p603
aS'w-2=Manhattan'
p604
aS'w-2=U.S.'
p605
aS'w-2=York'
p606
aS'w-2=a'
p607
aS'w-2=about'
p608
aS'w-2=action'
p609
aS'w-2=affect'
p610
aS'w-2=ago'
p611
aS'w-2=allow'
p612
aS'w-2=also'
p613
aS'w-2=amount'
p614
aS'w-2=and'
p615
aS'w-2=apparently'
p616
aS'w-2=arm'
p617
aS'w-2=around'
p618
aS'w-2=artificial'
p619
aS'w-2=as'
p620
aS'w-2=authority'
p621
aS'w-2=ban'
p622
aS'w-2=be'
p623
aS'w-2=best'
p624
aS'w-2=billion'
p625
aS'w-2=blacken'
p626
aS'w-2=blinding'
p627
aS'w-2=block'
p628
aS'w-2=bring'
p629
aS'w-2=but'
p630
aS'w-2=can'
p631
aS'w-2=candle'
p632
aS'w-2=car'
p633
aS'w-2=catch'
p634
aS'w-2=ceremony'
p635
aS'w-2=city'
p636
aS'w-2=come'
p637
aS'w-2=confirm'
p638
aS'w-2=conflict'
p639
aS'w-2=consume'
p640
aS'w-2=controversial'
p641
aS'w-2=country'
p642
aS'w-2=criticize'
p643
aS'w-2=curb'
p644
aS'w-2=do'
p645
aS'w-2=duel'
p646
aS'w-2=efficiency'
p647
aS'w-2=electricity'
p648
aS'w-2=energy'
p649
aS'w-2=especially'
p650
aS'w-2=eventually'
p651
aS'w-2=expect'
p652
aS'w-2=eye'
p653
aS'w-2=fair'
p654
aS'w-2=feel'
p655
aS'w-2=flash'
p656
aS'w-2=flexible'
p657
aS'w-2=flow'
p658
aS'w-2=flower'
p659
aS'w-2=for'
p660
aS'w-2=forest'
p661
aS'w-2=fully-functioning'
p662
aS'w-2=get'
p663
aS'w-2=give'
p664
aS'w-2=hand'
p665
aS'w-2=have'
p666
aS'w-2=he'
p667
aS'w-2=help'
p668
aS'w-2=history'
p669
aS'w-2=how'
p670
aS'w-2=in'
p671
aS'w-2=install'
p672
aS'w-2=instead'
p673
aS'w-2=into'
p674
aS'w-2=it'
p675
aS'w-2=keep'
p676
aS'w-2=kind'
p677
aS'w-2=l-e-d'
p678
aS'w-2=like'
p679
aS'w-2=likely'
p680
aS'w-2=million'
p681
aS'w-2=mine'
p682
aS'w-2=misconduct'
p683
aS'w-2=modern'
p684
aS'w-2=monastery'
p685
aS'w-2=more'
p686
aS'w-2=music'
p687
aS'w-2=muslim'
p688
aS'w-2=must'
p689
aS'w-2=name'
p690
aS'w-2=no'
p691
aS'w-2=not'
p692
aS'w-2=of'
p693
aS'w-2=off'
p694
aS'w-2=on'
p695
aS'w-2=once'
p696
aS'w-2=operate'
p697
aS'w-2=ornament'
p698
aS'w-2=out'
p699
aS'w-2=outdoors'
p700
aS'w-2=partner'
p701
aS'w-2=people'
p702
aS'w-2=plight'
p703
aS'w-2=pose'
p704
aS'w-2=priority'
p705
aS'w-2=proliferation'
p706
aS'w-2=put'
p707
aS'w-2=refrigerator'
p708
aS'w-2=renegotiate'
p709
aS'w-2=resolution'
p710
aS'w-2=rice'
p711
aS'w-2=run'
p712
aS'w-2=sale'
p713
aS'w-2=say'
p714
aS'w-2=see'
p715
aS'w-2=send'
p716
aS'w-2=sensitivity'
p717
aS'w-2=sentence'
p718
aS'w-2=she'
p719
aS'w-2=shed'
p720
aS'w-2=shimmering'
p721
aS'w-2=shine'
p722
aS'w-2=skin'
p723
aS'w-2=sky'
p724
aS'w-2=skylight'
p725
aS'w-2=some'
p726
aS'w-2=son'
p727
aS'w-2=source'
p728
aS'w-2=stop'
p729
aS'w-2=take'
p730
aS'w-2=that'
p731
aS'w-2=the'
p732
aS'w-2=there'
p733
aS'w-2=these'
p734
aS'w-2=they'
p735
aS'w-2=this'
p736
aS'w-2=those'
p737
aS'w-2=to'
p738
aS'w-2=traditional'
p739
aS'w-2=traffic'
p740
aS'w-2=training'
p741
aS'w-2=tree'
p742
aS'w-2=turn'
p743
aS'w-2=two'
p744
aS'w-2=under'
p745
aS'w-2=up'
p746
aS'w-2=use'
p747
aS'w-2=virus'
p748
aS'w-2=water'
p749
aS'w-2=when'
p750
aS'w-2=which'
p751
aS'w-2=while'
p752
aS'w-2=whole'
p753
aS'w-2=will'
p754
aS'w-2=with'
p755
aS'w-2=wood'
p756
aS'w-2=wrong'
p757
aS'w-2=year'
p758
aS'xcomp=enable'
p759
aS'xcomp=indicate'
p760
aS'xcomp=say'
p761
aS'xcomp=travel'
p762
asS'dtype'
p763
cnumpy
float64
p764
sS'vocabulary_'
p765
(dp766
g28
I19
sg619
I610
sg286
I277
sg625
I616
sg654
I645
sg23
I14
sg762
I753
sg653
I644
sg702
I693
sg500
I491
sg717
I708
sg472
I463
sg406
I397
sg54
I45
sg544
I535
sg557
I548
sg724
I715
sg617
I608
sg479
I470
sg505
I496
sg581
I572
sg579
I570
sg234
I225
sg449
I440
sg136
I127
sg294
I285
sg521
I512
sg520
I511
sg735
I726
sg711
I702
sg429
I420
sg642
I633
sg395
I386
sg292
I283
sg634
I625
sg129
I120
sg151
I142
sg116
I107
sg37
I28
sg358
I349
sg353
I344
sg315
I306
sg600
I591
sg536
I527
sg718
I709
sg107
I98
sg695
I686
sg380
I371
sg682
I673
sg276
I267
sg419
I410
sg708
I699
sg195
I186
sg30
I21
sg445
I436
sg589
I580
sg153
I144
sg409
I400
sg72
I63
sg484
I475
sg488
I479
sg525
I516
sg481
I472
sg46
I37
sg732
I723
sg509
I500
sg427
I418
sg48
I39
sg620
I611
sg298
I289
sg148
I139
sg150
I141
sg641
I632
sg508
I499
sg335
I326
sg202
I193
sg643
I634
sg566
I557
sg51
I42
sg272
I263
sg228
I219
sg442
I433
sg274
I265
sg351
I342
sg397
I388
sg204
I195
sg705
I696
sg563
I554
sg45
I36
sg524
I515
sg518
I509
sg656
I647
sg662
I653
sg388
I379
sg453
I444
sg392
I383
sg515
I506
sg570
I561
sg562
I553
sg456
I447
sg56
I47
sg244
I235
sg178
I169
sg78
I69
sg86
I77
sg13
I4
sg233
I224
sg157
I148
sg156
I147
sg299
I290
sg206
I197
sg176
I167
sg548
I539
sg458
I449
sg251
I242
sg512
I503
sg493
I484
sg669
I660
sg33
I24
sg346
I337
sg293
I284
sg303
I294
sg398
I389
sg660
I651
sg344
I335
sg729
I720
sg756
I747
sg527
I518
sg70
I61
sg626
I617
sg166
I157
sg699
I690
sg29
I20
sg187
I178
sg89
I80
sg683
I674
sg255
I246
sg543
I534
sg559
I550
sg98
I89
sg223
I214
sg604
I595
sg167
I158
sg192
I183
sg352
I343
sg355
I346
sg109
I100
sg222
I213
sg325
I316
sg15
I6
sg507
I498
sg384
I375
sg523
I514
sg119
I110
sg102
I93
sg122
I113
sg497
I488
sg50
I41
sg519
I510
sg646
I637
sg551
I542
sg608
I599
sg213
I204
sg135
I126
sg369
I360
sg622
I613
sg197
I188
sg155
I146
sg556
I547
sg114
I105
sg128
I119
sg311
I302
sg133
I124
sg522
I513
sg451
I442
sg761
I752
sg368
I359
sg574
I565
sg564
I555
sg21
I12
sg57
I48
sg638
I629
sg503
I494
sg421
I412
sg108
I99
sg716
I707
sg412
I403
sg411
I402
sg163
I154
sg362
I353
sg367
I358
sg273
I264
sg26
I17
sg321
I312
sg454
I445
sg730
I721
sg198
I189
sg71
I62
sg259
I250
sg748
I739
sg417
I408
sg584
I575
sg113
I104
sg435
I426
sg572
I563
sg95
I86
sg628
I619
sg611
I602
sg747
I738
sg188
I179
sg230
I221
sg268
I259
sg329
I320
sg602
I593
sg354
I345
sg693
I684
sg314
I305
sg236
I227
sg374
I365
sg649
I640
sg147
I138
sg578
I569
sg220
I211
sg690
I681
sg105
I96
sg404
I395
sg370
I361
sg182
I173
sg541
I532
sg645
I636
sg734
I725
sg498
I489
sg301
I292
sg331
I322
sg333
I324
sg316
I307
sg19
I10
sg502
I493
sg585
I576
sg289
I280
sg125
I116
sg74
I65
sg742
I733
sg348
I339
sg347
I338
sg191
I182
sg224
I215
sg278
I269
sg225
I216
sg159
I150
sg152
I143
sg87
I78
sg744
I735
sg337
I328
sg47
I38
sg448
I439
sg647
I638
sg288
I279
sg145
I136
sg499
I490
sg143
I134
sg648
I639
sg257
I248
sg263
I254
sg31
I22
sg534
I525
sg495
I486
sg296
I287
sg757
I748
sg112
I103
sg590
I581
sg97
I88
sg308
I299
sg614
I605
sg373
I364
sg550
I541
sg533
I524
sg305
I296
sg422
I413
sg565
I556
sg719
I710
sg185
I176
sg743
I734
sg727
I718
sg537
I528
sg262
I253
sg342
I333
sg455
I446
sg324
I315
sg341
I332
sg208
I199
sg605
I596
sg553
I544
sg83
I74
sg535
I526
sg651
I642
sg402
I393
sg336
I327
sg214
I205
sg381
I372
sg126
I117
sg302
I293
sg242
I233
sg170
I161
sg401
I392
sg469
I460
sg468
I459
sg644
I635
sg665
I656
sg184
I175
sg318
I309
sg698
I689
sg260
I251
sg199
I190
sg601
I592
sg120
I111
sg22
I13
sg290
I281
sg226
I217
sg457
I448
sg405
I396
sg462
I453
sg246
I237
sg443
I434
sg746
I737
sg737
I728
sg389
I380
sg117
I108
sg552
I543
sg24
I15
sg106
I97
sg554
I545
sg428
I419
sg423
I414
sg760
I751
sg461
I452
sg545
I536
sg694
I685
sg530
I521
sg612
I603
sg416
I407
sg594
I585
sg253
I244
sg413
I404
sg688
I679
sg414
I405
sg386
I377
sg676
I667
sg61
I52
sg90
I81
sg477
I468
sg399
I390
sg111
I102
sg32
I23
sg65
I56
sg629
I620
sg279
I270
sg684
I675
sg478
I469
sg379
I370
sg383
I374
sg733
I724
sg425
I416
sg707
I698
sg434
I425
sg501
I492
sg158
I149
sg248
I239
sg356
I347
sg689
I680
sg162
I153
sg137
I128
sg595
I586
sg396
I387
sg673
I664
sg444
I435
sg691
I682
sg247
I238
sg701
I692
sg287
I278
sg42
I33
sg582
I573
sg92
I83
sg229
I220
sg75
I66
sg285
I276
sg103
I94
sg277
I268
sg674
I665
sg441
I432
sg420
I411
sg680
I671
sg40
I31
sg440
I431
sg436
I427
sg68
I59
sg471
I462
sg52
I43
sg357
I348
sg375
I366
sg751
I742
sg439
I430
sg237
I228
sg104
I95
sg193
I184
sg687
I678
sg49
I40
sg710
I701
sg177
I168
sg258
I249
sg681
I672
sg323
I314
sg652
I643
sg241
I232
sg55
I46
sg418
I409
sg307
I298
sg281
I272
sg755
I746
sg613
I604
sg82
I73
sg154
I145
sg561
I552
sg378
I369
sg400
I391
sg34
I25
sg408
I399
sg403
I394
sg130
I121
sg38
I29
sg475
I466
sg340
I331
sg196
I187
sg85
I76
sg685
I676
sg165
I156
sg393
I384
sg69
I60
sg490
I481
sg267
I258
sg284
I275
sg671
I662
sg720
I711
sg252
I243
sg59
I50
sg558
I549
sg567
I558
sg675
I666
sg363
I354
sg17
I8
sg146
I137
sg424
I415
sg349
I340
sg598
I589
sg700
I691
sg275
I266
sg118
I109
sg372
I363
sg637
I628
sg27
I18
sg592
I583
sg171
I162
sg282
I273
sg317
I308
sg668
I659
sg577
I568
sg16
I7
sg394
I385
sg661
I652
sg140
I131
sg599
I590
sg35
I26
sg496
I487
sg482
I473
sg239
I230
sg254
I245
sg657
I648
sg639
I630
sg568
I559
sg588
I579
sg121
I112
sg270
I261
sg532
I523
sg555
I546
sg666
I657
sg84
I75
sg39
I30
sg703
I694
sg235
I226
sg322
I313
sg310
I301
sg227
I218
sg76
I67
sg205
I196
sg11
I2
sg750
I741
sg560
I551
sg161
I152
sg88
I79
sg726
I717
sg432
I423
sg350
I341
sg659
I650
sg606
I597
sg261
I252
sg209
I200
sg526
I517
sg264
I255
sg218
I209
sg149
I140
sg216
I207
sg203
I194
sg715
I706
sg506
I497
sg60
I51
sg586
I577
sg99
I90
sg723
I714
sg175
I166
sg571
I562
sg485
I476
sg740
I731
sg491
I482
sg79
I70
sg487
I478
sg713
I704
sg63
I54
sg360
I351
sg655
I646
sg618
I609
sg591
I582
sg64
I55
sg138
I129
sg679
I670
sg513
I504
sg529
I520
sg240
I231
sg306
I297
sg387
I378
sg621
I612
sg580
I571
sg231
I222
sg678
I669
sg623
I614
sg189
I180
sg745
I736
sg190
I181
sg127
I118
sg200
I191
sg164
I155
sg124
I115
sg194
I185
sg385
I376
sg20
I11
sg36
I27
sg452
I443
sg609
I600
sg366
I357
sg511
I502
sg433
I424
sg67
I58
sg361
I352
sg624
I615
sg712
I703
sg328
I319
sg313
I304
sg504
I495
sg332
I323
sg725
I716
sg53
I44
sg320
I311
sg663
I654
sg540
I531
sg243
I234
sg9
I0
sg610
I601
sg365
I356
sg538
I529
sg672
I663
sg686
I677
sg738
I729
sg338
I329
sg615
I606
sg300
I291
sg309
I300
sg211
I202
sg172
I163
sg132
I123
sg295
I286
sg101
I92
sg616
I607
sg62
I53
sg486
I477
sg667
I658
sg271
I262
sg115
I106
sg312
I303
sg173
I164
sg266
I257
sg494
I485
sg14
I5
sg280
I271
sg96
I87
sg73
I64
sg391
I382
sg437
I428
sg181
I172
sg754
I745
sg180
I171
sg596
I587
sg359
I350
sg597
I588
sg382
I373
sg327
I318
sg593
I584
sg80
I71
sg630
I621
sg539
I530
sg93
I84
sg466
I457
sg464
I455
sg463
I454
sg692
I683
sg100
I91
sg752
I743
sg426
I417
sg250
I241
sg232
I223
sg549
I540
sg706
I697
sg721
I712
sg542
I533
sg670
I661
sg739
I730
sg415
I406
sg658
I649
sg410
I401
sg677
I668
sg245
I236
sg470
I461
sg58
I49
sg238
I229
sg575
I566
sg447
I438
sg607
I598
sg517
I508
sg283
I274
sg576
I567
sg110
I101
sg474
I465
sg473
I464
sg759
I750
sg465
I456
sg142
I133
sg144
I135
sg12
I3
sg528
I519
sg297
I288
sg377
I368
sg728
I719
sg709
I700
sg265
I256
sg131
I122
sg256
I247
sg66
I57
sg169
I160
sg636
I627
sg635
I626
sg450
I441
sg627
I618
sg141
I132
sg438
I429
sg489
I480
sg722
I713
sg179
I170
sg304
I295
sg326
I317
sg139
I130
sg758
I749
sg603
I594
sg249
I240
sg94
I85
sg430
I421
sg696
I687
sg10
I1
sg201
I192
sg546
I537
sg44
I35
sg431
I422
sg640
I631
sg18
I9
sg390
I381
sg736
I727
sg476
I467
sg467
I458
sg269
I260
sg168
I159
sg714
I705
sg650
I641
sg174
I165
sg186
I177
sg632
I623
sg345
I336
sg492
I483
sg483
I474
sg217
I208
sg25
I16
sg446
I437
sg339
I330
sg697
I688
sg81
I72
sg704
I695
sg221
I212
sg460
I451
sg91
I82
sg583
I574
sg371
I362
sg330
I321
sg633
I624
sg510
I501
sg207
I198
sg210
I201
sg664
I655
sg731
I722
sg160
I151
sg631
I622
sg43
I34
sg319
I310
sg219
I210
sg212
I203
sg134
I125
sg514
I505
sg183
I174
sg376
I367
sg569
I560
sg407
I398
sg547
I538
sg753
I744
sg123
I114
sg741
I732
sg215
I206
sg343
I334
sg749
I740
sg364
I355
sg516
I507
sg459
I450
sg480
I471
sg531
I522
sg573
I564
sg77
I68
sg41
I32
sg587
I578
sg334
I325
sg291
I282
ssS'separator'
p767
S'='
sS'sparse'
p768
I01
sb.