ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I6
sS'w-2=bone'
p9
I225
sS'w+2=protest'
p10
I163
sS'w+2=tour'
p11
I174
sS'w+1=news'
p12
I112
sS'advmod=where'
p13
I8
sS'w-2=might'
p14
I242
sS'w-1=desk'
p15
I190
sS'w-2=have'
p16
I232
sS'nsubjpass=group'
p17
I77
sS'w+1=.'
p18
I100
sS'w-1=contender'
p19
I189
sS'dobj=organization'
p20
I42
sS'dep=say'
p21
I25
sS'w-1=to'
p22
I202
sS'w-1=Morgan'
p23
I182
sS'dobj=exit'
p24
I36
sS'w+2=than'
p25
I171
sS'w+1=marriage'
p26
I110
sS'nsubj=Marconi'
p27
I63
sS"w-1='ll"
p28
I175
sS'w+2=broker'
p29
I140
sS'w+2=conference'
p30
I143
sS'dobj=shutdown'
p31
I47
sS'rel=for'
p32
I96
sS'conj=produce'
p33
I22
sS'w+2=demonstration'
p34
I147
sS'w+2=corruption'
p35
I144
sS'w-1=who'
p36
I206
sS'w-2=help'
p37
I234
sS'w+1=delivery'
p38
I106
sS'prep=within'
p39
I95
sS'dobj=support'
p40
I50
sS'nsubj=network'
p41
I70
sS'w+1=prison'
p42
I115
sS'nsubj=who'
p43
I72
sS'w-1=not'
p44
I201
sS'w+2=shutdown'
p45
I166
sS'w-2=then'
p46
I250
sS'w+2=swap'
p47
I170
sS'w-2=of'
p48
I243
sS'w-2=Michele'
p49
I219
sS'w+2=housing'
p50
I151
sS'w-2=could'
p51
I228
sS'w-2=they'
p52
I251
sS'w+1=peace'
p53
I114
sS'prep=by'
p54
I85
sS'w+2=and'
p55
I137
sS'nsubj=Becerra'
p56
I57
sS'w-2=and'
p57
I223
sS'w+1=street'
p58
I119
sS'dobj=passage'
p59
I43
sS'w-1=broker'
p60
I188
sS'dobj=cup'
p61
I31
sS'dobj=#PRP#'
p62
I26
sS'nsubj=government'
p63
I69
sS'w-2=which'
p64
I257
sS'dobj=delivery'
p65
I33
sS'w-2=Lincoln'
p66
I218
sS'xcomp=kill'
p67
I263
sS'dobj=job'
p68
I39
sS'nsubjpass=bone'
p69
I75
sS'nsubj=share'
p70
I71
sS'w+1=this'
p71
I124
sS'w-2=into'
p72
I237
sS'dep=marriage'
p73
I24
sS'w-2=he'
p74
I233
sS'dobj=increase'
p75
I38
sS'dobj=protest'
p76
I44
sS'w+2=Mugabe'
p77
I133
sS'w+1=more'
p78
I111
sS'w-1=Marconi'
p79
I180
sS'w+2=care'
p80
I142
sS'aux=will'
p81
I16
sS'nsubj=broker'
p82
I67
sS'w+2=month'
p83
I154
sS'w+2=new'
p84
I157
sS'dobj=meeting'
p85
I41
sS'w+1=for'
p86
I107
sS'w+2=the'
p87
I172
sS'dobj=summit'
p88
I49
sS'w-2=will'
p89
I258
sS'cc=not'
p90
I19
sS'dobj=housing'
p91
I37
sS'w-1=will'
p92
I208
sS'w+2=as'
p93
I138
sS'w-2=,'
p94
I209
sS'w-2=.'
p95
I210
sS'prep=with'
p96
I94
sS'w-1=and'
p97
I186
sS'w-2=try'
p98
I253
sS'w+2=all'
p99
I136
sS'aux=have'
p100
I13
sS'w+1=visa'
p101
I127
sS'w-1=be'
p102
I187
sS'w+2=immediate'
p103
I152
sS'w+2=honest'
p104
I150
sS'w-1=,'
p105
I176
sS'w-1=hastily'
p106
I193
sS'w-2=to'
p107
I252
sS'w+1=it'
p108
I109
sS'nsubjpass=march'
p109
I78
sS'w-2=in'
p110
I235
sS'w-2=Ian'
p111
I216
sS'w+1=through'
p112
I125
sS'w+2=emergency'
p113
I148
sS'advmod=soon'
p114
I5
sS'w-2=Gaza'
p115
I215
sS'w-2=it'
p116
I238
sS'w-1=also'
p117
I185
sS'prep=through'
p118
I92
sS'w-2=follow'
p119
I230
sS'w-2=ethically'
p120
I229
sS'w-2=may'
p121
I240
sS'aux=might'
p122
I14
sS'tmod=all'
p123
I97
sS'advmod=when'
p124
I7
sS'w+2=sale'
p125
I165
sS'w-2=initiative'
p126
I236
sS'w+2=to'
p127
I173
sS'w+1=on'
p128
I113
sS'w-2=a'
p129
I222
sS'xcomp=present'
p130
I265
sS'w-2=she'
p131
I248
sS'w-2=urge'
p132
I254
sS'prep=for'
p133
I86
sS'nsubj=Djemory'
p134
I60
sS'w-2=march'
p135
I239
sS'w-1=a'
p136
I184
sS'w+1=technical'
p137
I121
sS'w+2=so-called'
p138
I168
sS'nsubj=force'
p139
I68
sS'w-1=have'
p140
I194
sS'dobj=marriage'
p141
I40
sS'dobj=corridor'
p142
I30
sS'w+2=program'
p143
I161
sS'advmod=about'
p144
I1
sS'w+2=passage'
p145
I158
sS'w-2=oppose'
p146
I244
sS'w-1=force'
p147
I191
sS'w-2=week'
p148
I256
sS'w-1=he'
p149
I195
sS'dobj=release'
p150
I45
sS'w-2=Mr.'
p151
I220
sS'advmod=also'
p152
I2
sS'w-1=wife'
p153
I207
sS'w+2=sniper'
p154
I167
sS'w-2=Mugabe'
p155
I221
sS'w-1=involve'
p156
I199
sS'auxpass=be'
p157
I17
sS'aux=can'
p158
I11
sS'w-1=Oliver'
p159
I183
sS'dobj=bloom'
p160
I27
sS'xcomp=curb'
p161
I261
sS'w-2=Carter'
p162
I213
sS'w-2=Afghan'
p163
I211
sS'prep=after'
p164
I81
sS'w+2=after'
p165
I135
sS'ccomp=marry'
p166
I20
sS'advmod=neatly'
p167
I4
sS'w+1=temporary'
p168
I122
sS'w-1=government'
p169
I192
sS'dobj=deal'
p170
I32
sS'cc=and'
p171
I18
sS'dobj=building'
p172
I28
sS'w-2=JP'
p173
I217
sS'w-1=innovative'
p174
I198
sS'dobj=care'
p175
I29
sS'w-2=that'
p176
I249
sS'w+1=with'
p177
I128
sS'w+1=the'
p178
I123
sS'prep=against'
p179
I82
sS'advmod=hastily'
p180
I3
sS'w+1=by'
p181
I104
sS'w+2=produce'
p182
I160
sS'w+2=buy'
p183
I141
sS'dobj=visa'
p184
I53
sS'dobj=tour'
p185
I52
sS'w+2=be'
p186
I139
sS'nsubj=Diaz-Balart'
p187
I59
sS'w-1=meeting'
p188
I200
sS'w-1=Lee'
p189
I179
sS'w-2=scholarship'
p190
I247
sS'nsubjpass=#PRP#'
p191
I73
sS'w-1=traditional'
p192
I203
sS'w+2=natural'
p193
I155
sS'prep=in'
p194
I88
sS'dobj=something'
p195
I48
sS'w+1=in'
p196
I108
sS'w-2=be'
p197
I224
sS'w+1=safe'
p198
I116
sS'nsubj=Forum'
p199
I61
sS'nsubj=#PRP#'
p200
I55
sS'w+2=summit'
p201
I169
sS'prep=from'
p202
I87
sS'dobj=sale'
p203
I46
sS'w+1=something'
p204
I118
sS'nsubj=Oliver'
p205
I66
sS'w-1=Diaz-Balart'
p206
I178
sS'xcomp=buy'
p207
I259
sS'conj=pour'
p208
I21
sS'w-2=want'
p209
I255
sS"aux='ll"
p210
I9
sS'prep=to'
p211
I93
sS'w+1=within'
p212
I129
sS'w-1=we'
p213
I205
sS'aux=to'
p214
I15
sS'w+1=child'
p215
I105
sS'w-2=Forum'
p216
I214
sS'nsubjpass=marriage'
p217
I79
sS'w-2=meeting'
p218
I241
sS'nsubj=Lee'
p219
I62
sS'nsubj=Carter'
p220
I58
sS'prep=at'
p221
I84
sS'w+1=against'
p222
I102
sS'w-2=opposition'
p223
I245
sS'w+1=and'
p224
I103
sS'w-2=can'
p225
I226
sS'aux=could'
p226
I12
sS'prep=like'
p227
I89
sS'w+2=religious'
p228
I164
sS'tmod=week'
p229
I98
sS'w+1=,'
p230
I99
sS'prep=as'
p231
I83
sS'w+2=deal'
p232
I146
sS'w+2=.'
p233
I131
sS'xcomp=make'
p234
I264
sS'w+2=,'
p235
I130
sS'xcomp=come'
p236
I260
sS'w+1=to'
p237
I126
sS'nsubj=Montanti'
p238
I64
sS'neg=not'
p239
I54
sS'conj=provide'
p240
I23
sS'dobj=demonstration'
p241
I34
sS'w+2=cup'
p242
I145
sS'nsubj=Morgan'
p243
I65
sS'w+1=a'
p244
I101
sS'nsubjpass=anything'
p245
I74
sS'w-2=presidential'
p246
I246
sS'advcl=do'
p247
I0
sS'w+2=present'
p248
I159
sS'w+1=so'
p249
I117
sS'xcomp=eat'
p250
I262
sS'w+2=promotion'
p251
I162
sS'w+2=meeting'
p252
I153
sS'w-1=California'
p253
I177
sS'w-1=in'
p254
I196
sS'w-2=composing'
p255
I227
sS'nsubjpass=visit'
p256
I80
sS'w-1=Montanti'
p257
I181
sS'w+2=neatly'
p258
I156
sS'w-2=Africa'
p259
I212
sS'dobj=election'
p260
I35
sS'prep=of'
p261
I90
sS'nsubjpass=cost'
p262
I76
sS'dobj=swap'
p263
I51
sS'w-1=include'
p264
I197
sS'prep=on'
p265
I91
sS'w-1=use'
p266
I204
sS'w-2=force'
p267
I231
sS'aux=be'
p268
I10
sS'w+2=exotic'
p269
I149
sS'w+1=style'
p270
I120
sS'w+2=a'
p271
I134
sS'w+2=China'
p272
I132
sS'nsubj=Africa'
p273
I56
ssS'dtype'
p274
cnumpy
float64
p275
sS'feature_names_'
p276
(lp277
g247
ag144
ag152
ag180
ag167
ag114
ag8
ag124
ag13
ag210
ag268
ag158
ag226
ag100
ag122
ag214
ag81
ag157
ag171
ag90
ag166
ag208
ag33
ag240
ag73
ag21
ag62
ag160
ag172
ag175
ag142
ag61
ag170
ag65
ag241
ag260
ag24
ag91
ag75
ag68
ag141
ag85
ag20
ag59
ag76
ag150
ag203
ag31
ag195
ag88
ag40
ag263
ag185
ag184
ag239
ag200
ag273
ag56
ag220
ag187
ag134
ag199
ag219
ag27
ag238
ag243
ag205
ag82
ag139
ag63
ag41
ag70
ag43
ag191
ag245
ag69
ag262
ag17
ag109
ag217
ag256
ag164
ag179
ag231
ag221
ag54
ag133
ag202
ag194
ag227
ag261
ag265
ag118
ag211
ag96
ag39
ag32
ag123
ag229
ag230
ag18
ag244
ag222
ag224
ag181
ag215
ag38
ag86
ag196
ag108
ag26
ag78
ag12
ag128
ag53
ag42
ag198
ag249
ag204
ag58
ag270
ag137
ag168
ag178
ag71
ag112
ag237
ag101
ag177
ag212
ag235
ag233
ag272
ag77
ag271
ag165
ag99
ag55
ag93
ag186
ag29
ag183
ag80
ag30
ag35
ag242
ag232
ag34
ag113
ag269
ag104
ag50
ag103
ag252
ag83
ag193
ag258
ag84
ag145
ag248
ag182
ag143
ag251
ag10
ag228
ag125
ag45
ag154
ag138
ag201
ag47
ag25
ag87
ag127
ag11
ag28
ag105
ag253
ag206
ag189
ag79
ag257
ag23
ag159
ag136
ag117
ag97
ag102
ag60
ag19
ag15
ag147
ag169
ag106
ag140
ag149
ag254
ag264
ag174
ag156
ag188
ag44
ag22
ag192
ag266
ag213
ag36
ag153
ag92
ag94
ag95
ag163
ag259
ag162
ag216
ag115
ag111
ag173
ag66
ag49
ag151
ag155
ag129
ag57
ag197
ag9
ag225
ag255
ag51
ag120
ag119
ag267
ag16
ag74
ag37
ag110
ag126
ag72
ag116
ag135
ag121
ag218
ag14
ag48
ag146
ag223
ag246
ag190
ag131
ag176
ag46
ag52
ag107
ag98
ag132
ag209
ag148
ag64
ag89
ag207
ag236
ag161
ag250
ag67
ag234
ag130
asS'separator'
p278
S'='
sS'sparse'
p279
I01
sb.