ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=many'
p9
aS'advcl=#NUMBER#'
p10
aS'advcl=announce'
p11
aS'advcl=at'
p12
aS'advcl=base'
p13
aS'advcl=believe'
p14
aS'advcl=bleaker'
p15
aS'advcl=case'
p16
aS'advcl=come'
p17
aS'advcl=decide'
p18
aS'advcl=do'
p19
aS'advcl=drop'
p20
aS'advcl=find'
p21
aS'advcl=happen'
p22
aS'advcl=happy'
p23
aS'advcl=have'
p24
aS'advcl=lead'
p25
aS'advcl=mention'
p26
aS'advcl=misinterpret'
p27
aS'advcl=repeat'
p28
aS'advcl=say'
p29
aS'advcl=see'
p30
aS'advcl=sit'
p31
aS'advcl=spin'
p32
aS'advcl=start'
p33
aS'advcl=train'
p34
aS'advmod=#PRP#'
p35
aS'advmod=absolutely'
p36
aS'advmod=actually'
p37
aS'advmod=again'
p38
aS'advmod=all'
p39
aS'advmod=also'
p40
aS'advmod=always'
p41
aS'advmod=at'
p42
aS'advmod=but'
p43
aS'advmod=completely'
p44
aS'advmod=definitely'
p45
aS'advmod=easily'
p46
aS'advmod=even'
p47
aS'advmod=here'
p48
aS'advmod=indeed'
p49
aS'advmod=longer'
p50
aS'advmod=naturally'
p51
aS'advmod=often'
p52
aS'advmod=only'
p53
aS'advmod=perhaps'
p54
aS'advmod=quite'
p55
aS'advmod=really'
p56
aS'advmod=recently'
p57
aS'advmod=still'
p58
aS'advmod=that'
p59
aS'advmod=therefore'
p60
aS'advmod=very'
p61
aS'advmod=where'
p62
aS'amod=bad'
p63
aS'amod=big'
p64
aS'amod=biggest'
p65
aS'amod=complete'
p66
aS'amod=few'
p67
aS'amod=final'
p68
aS'amod=great'
p69
aS'amod=huge'
p70
aS'amod=little'
p71
aS'amod=more'
p72
aS'amod=other'
p73
aS'amod=political'
p74
aS'amod=possible'
p75
aS'amod=real'
p76
aS'appos=convention'
p77
aS'aux=could'
p78
aS'aux=do'
p79
aS'aux=have'
p80
aS'aux=may'
p81
aS'aux=might'
p82
aS'aux=should'
p83
aS'aux=to'
p84
aS'aux=will'
p85
aS'aux=would'
p86
aS'auxpass=be'
p87
aS'cc=and'
p88
aS'cc=but'
p89
aS'ccomp=appoint'
p90
aS'ccomp=attack'
p91
aS'ccomp=be'
p92
aS'ccomp=blame'
p93
aS'ccomp=come'
p94
aS'ccomp=do'
p95
aS'ccomp=earn'
p96
aS'ccomp=focus'
p97
aS'ccomp=have'
p98
aS'ccomp=hear'
p99
aS'ccomp=hope'
p100
aS'ccomp=important'
p101
aS'ccomp=physical'
p102
aS'ccomp=ready'
p103
aS'ccomp=reduce'
p104
aS'ccomp=refuse'
p105
aS'ccomp=say'
p106
aS'ccomp=see'
p107
aS'ccomp=slow'
p108
aS'ccomp=spread'
p109
aS'ccomp=surprise'
p110
aS'ccomp=try'
p111
aS'complm=that'
p112
aS'conj=announce'
p113
aS'conj=break'
p114
aS'conj=challenge'
p115
aS'conj=confirm'
p116
aS'conj=disappointed'
p117
aS'conj=disappointment'
p118
aS'conj=discount'
p119
aS'conj=link'
p120
aS'conj=number'
p121
aS'conj=sadness'
p122
aS'conj=set'
p123
aS'conj=surprise'
p124
aS'conj=trail'
p125
aS'conj=unexpected'
p126
aS'cop=be'
p127
aS'dep=Clean'
p128
aS'dep=SHAYS'
p129
aS'dep=aware'
p130
aS'dep=be'
p131
aS'dep=bravo'
p132
aS'dep=establish'
p133
aS'dep=find'
p134
aS'dep=have'
p135
aS'dep=look'
p136
aS'dep=see'
p137
aS'dep=seed'
p138
aS'dep=so'
p139
aS'dep=start'
p140
aS'dep=win'
p141
aS'det=a'
p142
aS'det=any'
p143
aS'det=no'
p144
aS'det=some'
p145
aS'det=that'
p146
aS'det=the'
p147
aS'dobj=#PRP#'
p148
aS'dobj=Jones'
p149
aS'dobj=McCain'
p150
aS'dobj=Solovyov'
p151
aS'dobj=analyst'
p152
aS'dobj=audience'
p153
aS'dobj=everyone'
p154
aS'dobj=fan'
p155
aS'dobj=lot'
p156
aS'dobj=many'
p157
aS'dobj=member'
p158
aS'dobj=notion'
p159
aS'dobj=observer'
p160
aS'dobj=people'
p161
aS'dobj=prosecutor'
p162
aS'dobj=researcher'
p163
aS'dobj=some'
p164
aS'dobj=try'
p165
aS'expl=there'
p166
aS'infmod=emerge'
p167
aS'infmod=hear'
p168
aS'mark=as'
p169
aS'mark=so'
p170
aS'neg=not'
p171
aS'nn=revelation'
p172
aS'nsubj=#DATE#'
p173
aS'nsubj=#PRP#'
p174
aS'nsubj=Abdellahi'
p175
aS'nsubj=Gates'
p176
aS'nsubj=Gill'
p177
aS'nsubj=Musharraf'
p178
aS'nsubj=Phillippe'
p179
aS'nsubj=Putin'
p180
aS'nsubj=Rice'
p181
aS'nsubj=Robredo'
p182
aS'nsubj=Saatchi'
p183
aS'nsubj=approval'
p184
aS'nsubj=bombing'
p185
aS'nsubj=comment'
p186
aS'nsubj=fact'
p187
aS'nsubj=fan'
p188
aS'nsubj=move'
p189
aS'nsubj=name'
p190
aS'nsubj=outburst'
p191
aS'nsubj=police'
p192
aS'nsubj=raid'
p193
aS'nsubj=sentence'
p194
aS'nsubj=spike'
p195
aS'nsubj=study'
p196
aS'nsubj=success'
p197
aS'nsubj=that'
p198
aS'nsubj=this'
p199
aS'nsubj=triumph'
p200
aS'nsubj=view'
p201
aS'nsubj=which'
p202
aS'nsubj=who'
p203
aS'nsubjpass=#NUMBER#'
p204
aS'nsubjpass=#PRP#'
p205
aS'nsubjpass=Bush'
p206
aS'nsubjpass=Lee'
p207
aS'nsubjpass=Lopez'
p208
aS'nsubjpass=Potter'
p209
aS'nsubjpass=Ryan'
p210
aS'nsubjpass=and'
p211
aS'nsubjpass=army'
p212
aS'nsubjpass=commission'
p213
aS'nsubjpass=family'
p214
aS'nsubjpass=few'
p215
aS'nsubjpass=lebanese'
p216
aS'nsubjpass=member'
p217
aS'nsubjpass=people'
p218
aS'nsubjpass=some'
p219
aS'nsubjpass=zimbabwean'
p220
aS'num=#NUMBER#'
p221
aS'parataxis=know'
p222
aS'partmod=accuse'
p223
aS'partmod=give'
p224
aS'poss=#PRP#'
p225
aS'poss=att'
p226
aS'preconj=both'
p227
aS'prep=about'
p228
aS'prep=at'
p229
aS'prep=by'
p230
aS'prep=depend'
p231
aS'prep=for'
p232
aS'prep=in'
p233
aS'prep=include'
p234
aS'prep=like'
p235
aS'prep=of'
p236
aS'prep=on'
p237
aS'prep=to'
p238
aS'prep=with'
p239
aS'rcmod=Hungarians'
p240
aS'rcmod=able'
p241
aS'rcmod=announce'
p242
aS'rcmod=ask'
p243
aS'rcmod=be'
p244
aS'rcmod=have'
p245
aS'rcmod=margin'
p246
aS'rcmod=say'
p247
aS'rcmod=suggest'
p248
aS'rcmod=uncover'
p249
aS'tmod=#DATE#'
p250
aS'tmod=today'
p251
aS'w+1=!'
p252
aS'w+1=,'
p253
aS'w+1=-'
p254
aS'w+1=.'
p255
aS'w+1=11th'
p256
aS'w+1=I'
p257
aS'w+1=McCain'
p258
aS'w+1=Vladimir'
p259
aS'w+1=a'
p260
aS'w+1=about'
p261
aS'w+1=addition'
p262
aS'w+1=and'
p263
aS'w+1=announcement'
p264
aS'w+1=anyone'
p265
aS'w+1=appearance'
p266
aS'w+1=at'
p267
aS'w+1=attack'
p268
aS'w+1=band'
p269
aS'w+1=be'
p270
aS'w+1=because'
p271
aS'w+1=before'
p272
aS'w+1=by'
p273
aS'w+1=choice'
p274
aS'w+1=decision'
p275
aS'w+1=dismissal'
p276
aS'w+1=encounter'
p277
aS'w+1=even'
p278
aS'w+1=everyone'
p279
aS'w+1=fan'
p280
aS'w+1=for'
p281
aS'w+1=give'
p282
aS'w+1=he'
p283
aS'w+1=here'
p284
aS'w+1=how'
p285
aS'w+1=if'
p286
aS'w+1=in'
p287
aS'w+1=intervention'
p288
aS'w+1=many'
p289
aS'w+1=move'
p290
aS'w+1=of'
p291
aS'w+1=offer'
p292
aS'w+1=people'
p293
aS'w+1=plea'
p294
aS'w+1=proposal'
p295
aS'w+1=prosecutor'
p296
aS'w+1=reinstatement'
p297
aS'w+1=researcher'
p298
aS'w+1=result'
p299
aS'w+1=rocket'
p300
aS'w+1=rule'
p301
aS'w+1=say'
p302
aS'w+1=she'
p303
aS'w+1=so'
p304
aS'w+1=some'
p305
aS'w+1=stop'
p306
aS'w+1=that'
p307
aS'w+1=the'
p308
aS'w+1=they'
p309
aS'w+1=this'
p310
aS'w+1=to'
p311
aS'w+1=trip'
p312
aS'w+1=victory'
p313
aS'w+1=visit'
p314
aS'w+1=we'
p315
aS'w+1=when'
p316
aS'w+1=with'
p317
aS'w+1=you'
p318
aS"w+2=''"
p319
aS'w+2=,'
p320
aS'w+2=.'
p321
aS'w+2=Chad'
p322
aS'w+2=Chris'
p323
aS'w+2=EU'
p324
aS'w+2=Europe'
p325
aS'w+2=Hungarians'
p326
aS'w+2=I'
p327
aS'w+2=Iowa'
p328
aS'w+2=Japan'
p329
aS'w+2=John'
p330
aS'w+2=Mr.'
p331
aS'w+2=NATO'
p332
aS'w+2=President'
p333
aS'w+2=Russia'
p334
aS'w+2=Solovyov'
p335
aS'w+2=Tuesday'
p336
aS'w+2=Wednesday'
p337
aS'w+2=Wilson'
p338
aS'w+2=a'
p339
aS'w+2=actually'
p340
aS'w+2=all'
p341
aS'w+2=almost'
p342
aS'w+2=also'
p343
aS'w+2=analyst'
p344
aS'w+2=and'
p345
aS'w+2=anybody'
p346
aS'w+2=attack'
p347
aS'w+2=audience'
p348
aS'w+2=bargain'
p349
aS'w+2=be'
p350
aS'w+2=because'
p351
aS'w+2=before'
p352
aS'w+2=black'
p353
aS'w+2=both'
p354
aS'w+2=but'
p355
aS'w+2=by'
p356
aS'w+2=challenge'
p357
aS'w+2=coincide'
p358
aS'w+2=community'
p359
aS'w+2=conflict'
p360
aS'w+2=destroy'
p361
aS'w+2=disappointment'
p362
aS'w+2=do'
p363
aS'w+2=effort'
p364
aS'w+2=election'
p365
aS'w+2=emerge'
p366
aS'w+2=expensive'
p367
aS'w+2=fan'
p368
aS'w+2=get'
p369
aS'w+2=he'
p370
aS'w+2=hear'
p371
aS'w+2=how'
p372
aS'w+2=in'
p373
aS'w+2=it'
p374
aS'w+2=learn'
p375
aS'w+2=lebanese'
p376
aS'w+2=lot'
p377
aS'w+2=many'
p378
aS'w+2=marketer'
p379
aS'w+2=member'
p380
aS'w+2=miss'
p381
aS'w+2=most'
p382
aS'w+2=no'
p383
aS'w+2=nobody'
p384
aS'w+2=of'
p385
aS'w+2=oil'
p386
aS'w+2=on'
p387
aS'w+2=one'
p388
aS'w+2=people'
p389
aS'w+2=political'
p390
aS'w+2=prominent'
p391
aS'w+2=public'
p392
aS'w+2=russian'
p393
aS'w+2=sadness'
p394
aS'w+2=say'
p395
aS'w+2=see'
p396
aS'w+2=seed'
p397
aS'w+2=several'
p398
aS'w+2=since'
p399
aS'w+2=some'
p400
aS'w+2=such'
p401
aS'w+2=summer'
p402
aS'w+2=talk'
p403
aS'w+2=that'
p404
aS'w+2=thatlongtime'
p405
aS'w+2=the'
p406
aS'w+2=there'
p407
aS'w+2=these'
p408
aS'w+2=they'
p409
aS'w+2=this'
p410
aS'w+2=those'
p411
aS'w+2=to'
p412
aS'w+2=today'
p413
aS'w+2=total'
p414
aS'w+2=we'
p415
aS'w+2=when'
p416
aS'w+2=with'
p417
aS'w+2=you'
p418
aS"w-1='s"
p419
aS'w-1=14'
p420
aS'w-1=1950'
p421
aS'w-1=Gates'
p422
aS'w-1=Gill'
p423
aS'w-1=Psychiatry'
p424
aS'w-1=Putin'
p425
aS'w-1=Rice'
p426
aS'w-1=Witherspoon'
p427
aS'w-1=a'
p428
aS'w-1=all'
p429
aS'w-1=also'
p430
aS'w-1=always'
p431
aS'w-1=and'
p432
aS'w-1=another'
p433
aS'w-1=bad'
p434
aS'w-1=be'
p435
aS'w-1=big'
p436
aS'w-1=biggest'
p437
aS'w-1=bit'
p438
aS'w-1=bombing'
p439
aS'w-1=both'
p440
aS'w-1=by'
p441
aS'w-1=complete'
p442
aS'w-1=completely'
p443
aS'w-1=could'
p444
aS'w-1=environmentalist'
p445
aS'w-1=express'
p446
aS'w-1=fan'
p447
aS'w-1=few'
p448
aS'w-1=final'
p449
aS'w-1=fish'
p450
aS'w-1=great'
p451
aS'w-1=have'
p452
aS'w-1=he'
p453
aS'w-1=huge'
p454
aS'w-1=imprisonment'
p455
aS'w-1=indeed'
p456
aS'w-1=it'
p457
aS'w-1=little'
p458
aS'w-1=longer'
p459
aS'w-1=may'
p460
aS'w-1=more'
p461
aS'w-1=my'
p462
aS'w-1=no'
p463
aS'w-1=not'
p464
aS'w-1=of'
p465
aS'w-1=often'
p466
aS'w-1=only'
p467
aS'w-1=other'
p468
aS'w-1=outburst'
p469
aS'w-1=political'
p470
aS'w-1=possible'
p471
aS'w-1=real'
p472
aS'w-1=really'
p473
aS'w-1=revelation'
p474
aS'w-1=some'
p475
aS'w-1=still'
p476
aS'w-1=that'
p477
aS'w-1=the'
p478
aS'w-1=they'
p479
aS'w-1=to'
p480
aS'w-1=very'
p481
aS'w-1=who'
p482
aS'w-1=will'
p483
aS'w-1=with'
p484
aS"w-2=''"
p485
aS"w-2='s"
p486
aS'w-2=,'
p487
aS'w-2=-'
p488
aS'w-2=.'
p489
aS'w-2=Bush'
p490
aS'w-2=Cheney'
p491
aS'w-2=Egyptians'
p492
aS'w-2=Fed'
p493
aS'w-2=General'
p494
aS'w-2=Hezbollah'
p495
aS'w-2=I'
p496
aS'w-2=Koikoi'
p497
aS'w-2=Madrid'
p498
aS'w-2=March'
p499
aS'w-2=Mardy'
p500
aS'w-2=President'
p501
aS'w-2=Reese'
p502
aS'w-2=Rice'
p503
aS'w-2=Secretary'
p504
aS'w-2=Tuesday'
p505
aS'w-2=Vince'
p506
aS'w-2=Welch'
p507
aS'w-2=a'
p508
aS'w-2=absolutely'
p509
aS'w-2=action'
p510
aS'w-2=after'
p511
aS'w-2=again'
p512
aS'w-2=also'
p513
aS'w-2=and'
p514
aS'w-2=announce'
p515
aS'w-2=any'
p516
aS'w-2=as'
p517
aS'w-2=at'
p518
aS'w-2=be'
p519
aS'w-2=bit'
p520
aS'w-2=but'
p521
aS'w-2=can'
p522
aS'w-2=celebrate'
p523
aS'w-2=completely'
p524
aS'w-2=could'
p525
aS'w-2=date'
p526
aS'w-2=definitely'
p527
aS'w-2=do'
p528
aS'w-2=during'
p529
aS'w-2=easily'
p530
aS'w-2=element'
p531
aS'w-2=expect'
p532
aS'w-2=explain'
p533
aS'w-2=family'
p534
aS'w-2=few'
p535
aS'w-2=full'
p536
aS'w-2=get'
p537
aS'w-2=have'
p538
aS'w-2=he'
p539
aS'w-2=hope'
p540
aS'w-2=imagine'
p541
aS'w-2=in'
p542
aS'w-2=journalist'
p543
aS'w-2=launch'
p544
aS'w-2=leader'
p545
aS'w-2=lebanese'
p546
aS'w-2=life'
p547
aS'w-2=little'
p548
aS'w-2=lot'
p549
aS'w-2=make'
p550
aS'w-2=master'
p551
aS'w-2=may'
p552
aS'w-2=medicine'
p553
aS'w-2=might'
p554
aS'w-2=no'
p555
aS'w-2=not'
p556
aS'w-2=of'
p557
aS'w-2=off'
p558
aS'w-2=one'
p559
aS'w-2=party'
p560
aS'w-2=pay'
p561
aS'w-2=pick'
p562
aS'w-2=police'
p563
aS'w-2=quite'
p564
aS'w-2=reinstatement'
p565
aS'w-2=resident'
p566
aS'w-2=roll'
p567
aS'w-2=score'
p568
aS'w-2=secretary'
p569
aS'w-2=seem'
p570
aS'w-2=she'
p571
aS'w-2=should'
p572
aS'w-2=simple'
p573
aS'w-2=so'
p574
aS'w-2=something'
p575
aS'w-2=statement'
p576
aS'w-2=stunning'
p577
aS'w-2=take'
p578
aS'w-2=that'
p579
aS'w-2=the'
p580
aS'w-2=therefore'
p581
aS'w-2=they'
p582
aS'w-2=think'
p583
aS'w-2=to'
p584
aS'w-2=try'
p585
aS'w-2=visitor'
p586
aS'w-2=we'
p587
aS'w-2=week'
p588
aS'w-2=where'
p589
aS'w-2=who'
p590
aS'w-2=will'
p591
aS'w-2=with'
p592
aS'w-2=would'
p593
aS'xcomp=get'
p594
aS'xcomp=learn'
p595
aS'xcomp=see'
p596
asS'dtype'
p597
cnumpy
float64
p598
sS'vocabulary_'
p599
(dp600
g177
I168
sg227
I218
sg322
I313
sg184
I175
sg144
I135
sg110
I101
sg587
I578
sg55
I46
sg218
I209
sg325
I316
sg471
I462
sg434
I425
sg275
I266
sg355
I346
sg77
I68
sg31
I22
sg504
I495
sg563
I554
sg176
I167
sg442
I433
sg582
I573
sg230
I221
sg62
I53
sg502
I493
sg307
I298
sg194
I185
sg187
I178
sg157
I148
sg338
I329
sg424
I415
sg454
I445
sg507
I498
sg56
I47
sg281
I272
sg204
I195
sg398
I389
sg102
I93
sg483
I474
sg362
I353
sg243
I234
sg213
I204
sg81
I72
sg292
I283
sg285
I276
sg435
I426
sg25
I16
sg534
I525
sg580
I571
sg303
I294
sg179
I170
sg544
I535
sg326
I317
sg115
I106
sg27
I18
sg82
I73
sg590
I581
sg70
I61
sg291
I282
sg426
I417
sg90
I81
sg412
I403
sg449
I440
sg475
I466
sg452
I443
sg106
I97
sg240
I231
sg575
I566
sg375
I366
sg186
I177
sg373
I364
sg588
I579
sg374
I365
sg540
I531
sg596
I587
sg113
I104
sg347
I338
sg305
I296
sg98
I89
sg444
I435
sg430
I421
sg190
I181
sg418
I409
sg293
I284
sg473
I464
sg185
I176
sg494
I485
sg42
I33
sg137
I128
sg120
I111
sg361
I352
sg333
I324
sg467
I458
sg356
I347
sg308
I299
sg53
I44
sg350
I341
sg309
I300
sg51
I42
sg205
I196
sg393
I384
sg233
I224
sg86
I77
sg223
I214
sg425
I416
sg64
I55
sg545
I536
sg390
I381
sg268
I259
sg344
I335
sg238
I229
sg201
I192
sg93
I84
sg527
I518
sg476
I467
sg263
I254
sg401
I392
sg153
I144
sg182
I173
sg246
I237
sg372
I363
sg195
I186
sg328
I319
sg198
I189
sg457
I448
sg294
I285
sg445
I436
sg49
I40
sg48
I39
sg551
I542
sg381
I372
sg408
I399
sg415
I406
sg492
I483
sg399
I390
sg570
I561
sg478
I469
sg97
I88
sg358
I349
sg565
I556
sg189
I180
sg342
I333
sg181
I172
sg436
I427
sg377
I368
sg13
I4
sg301
I292
sg438
I429
sg416
I407
sg162
I153
sg244
I235
sg12
I3
sg147
I138
sg547
I538
sg161
I152
sg234
I225
sg149
I140
sg396
I387
sg203
I194
sg141
I132
sg101
I92
sg453
I444
sg557
I548
sg212
I203
sg480
I471
sg324
I315
sg509
I500
sg313
I304
sg118
I109
sg109
I100
sg121
I112
sg148
I139
sg528
I519
sg44
I35
sg33
I24
sg222
I213
sg318
I309
sg178
I169
sg163
I154
sg541
I532
sg297
I288
sg114
I105
sg505
I496
sg578
I569
sg443
I434
sg364
I355
sg420
I411
sg267
I258
sg340
I331
sg140
I131
sg74
I65
sg341
I332
sg136
I127
sg512
I503
sg138
I129
sg422
I413
sg394
I385
sg440
I431
sg469
I460
sg332
I323
sg462
I453
sg455
I446
sg251
I242
sg92
I83
sg183
I174
sg145
I136
sg484
I475
sg595
I586
sg351
I342
sg193
I184
sg46
I37
sg461
I452
sg15
I6
sg571
I562
sg232
I223
sg439
I430
sg315
I306
sg386
I377
sg403
I394
sg96
I87
sg533
I524
sg530
I521
sg87
I78
sg419
I410
sg586
I577
sg459
I450
sg41
I32
sg66
I57
sg334
I325
sg216
I207
sg99
I90
sg573
I564
sg58
I49
sg367
I358
sg395
I386
sg122
I113
sg384
I375
sg282
I273
sg427
I418
sg346
I337
sg220
I211
sg23
I14
sg417
I408
sg76
I67
sg154
I145
sg196
I187
sg156
I147
sg188
I179
sg150
I141
sg531
I522
sg392
I383
sg402
I393
sg180
I171
sg463
I454
sg366
I357
sg536
I527
sg68
I59
sg485
I476
sg199
I190
sg385
I376
sg241
I232
sg100
I91
sg414
I405
sg511
I502
sg387
I378
sg311
I302
sg146
I137
sg26
I17
sg526
I517
sg432
I423
sg143
I134
sg520
I511
sg304
I295
sg45
I36
sg264
I255
sg371
I362
sg256
I247
sg105
I96
sg210
I201
sg486
I477
sg500
I491
sg24
I15
sg245
I236
sg559
I550
sg566
I557
sg299
I290
sg441
I432
sg555
I546
sg52
I43
sg269
I260
sg271
I262
sg231
I222
sg302
I293
sg32
I23
sg152
I143
sg593
I584
sg397
I388
sg411
I402
sg576
I567
sg151
I142
sg543
I534
sg103
I94
sg410
I401
sg71
I62
sg523
I514
sg47
I38
sg468
I459
sg431
I422
sg211
I202
sg265
I256
sg314
I305
sg532
I523
sg139
I130
sg79
I70
sg249
I240
sg592
I583
sg513
I504
sg85
I76
sg491
I482
sg378
I369
sg266
I257
sg166
I157
sg197
I188
sg239
I230
sg274
I265
sg542
I533
sg104
I95
sg389
I380
sg298
I289
sg116
I107
sg60
I51
sg493
I484
sg126
I117
sg119
I110
sg247
I238
sg17
I8
sg577
I568
sg14
I5
sg548
I539
sg50
I41
sg158
I149
sg111
I102
sg36
I27
sg208
I199
sg306
I297
sg214
I205
sg379
I370
sg280
I271
sg277
I268
sg221
I212
sg67
I58
sg319
I310
sg226
I217
sg363
I354
sg40
I31
sg448
I439
sg278
I269
sg472
I463
sg546
I537
sg538
I529
sg594
I585
sg88
I79
sg388
I379
sg273
I264
sg270
I261
sg10
I1
sg581
I572
sg284
I275
sg155
I146
sg286
I277
sg400
I391
sg165
I156
sg9
I0
sg287
I278
sg207
I198
sg30
I21
sg128
I119
sg168
I159
sg174
I165
sg261
I252
sg553
I544
sg21
I12
sg69
I60
sg567
I558
sg481
I472
sg89
I80
sg360
I351
sg369
I360
sg259
I250
sg225
I216
sg560
I551
sg352
I343
sg78
I69
sg235
I226
sg501
I492
sg558
I549
sg290
I281
sg215
I206
sg38
I29
sg258
I249
sg117
I108
sg39
I30
sg19
I10
sg524
I515
sg65
I56
sg331
I322
sg519
I510
sg236
I227
sg129
I120
sg237
I228
sg124
I115
sg219
I210
sg421
I412
sg35
I26
sg209
I200
sg202
I193
sg525
I516
sg554
I545
sg217
I208
sg589
I580
sg510
I501
sg354
I345
sg135
I126
sg192
I183
sg365
I356
sg57
I48
sg447
I438
sg561
I552
sg296
I287
sg175
I166
sg73
I64
sg330
I321
sg404
I395
sg506
I497
sg343
I334
sg72
I63
sg321
I312
sg345
I336
sg482
I473
sg537
I528
sg206
I197
sg564
I555
sg514
I505
sg132
I123
sg323
I314
sg503
I494
sg446
I437
sg20
I11
sg248
I239
sg29
I20
sg465
I456
sg335
I326
sg123
I114
sg584
I575
sg380
I371
sg250
I241
sg131
I122
sg495
I486
sg569
I560
sg108
I99
sg228
I219
sg470
I461
sg170
I161
sg585
I576
sg28
I19
sg310
I301
sg383
I374
sg353
I344
sg516
I507
sg37
I28
sg539
I530
sg63
I54
sg172
I163
sg295
I286
sg497
I488
sg317
I308
sg312
I303
sg160
I151
sg406
I397
sg437
I428
sg591
I582
sg16
I7
sg487
I478
sg488
I479
sg489
I480
sg370
I361
sg191
I182
sg133
I124
sg80
I71
sg521
I512
sg583
I574
sg515
I506
sg556
I547
sg456
I447
sg496
I487
sg535
I526
sg433
I424
sg518
I509
sg517
I508
sg300
I291
sg61
I52
sg18
I9
sg499
I490
sg337
I328
sg391
I382
sg552
I543
sg127
I118
sg112
I103
sg83
I74
sg75
I66
sg413
I404
sg508
I499
sg479
I470
sg549
I540
sg142
I133
sg134
I125
sg428
I419
sg574
I565
sg550
I541
sg169
I160
sg490
I481
sg458
I449
sg289
I280
sg407
I398
sg59
I50
sg409
I400
sg224
I215
sg242
I233
sg368
I359
sg95
I86
sg11
I2
sg279
I270
sg529
I520
sg474
I465
sg22
I13
sg125
I116
sg357
I348
sg130
I121
sg43
I34
sg276
I267
sg429
I420
sg91
I82
sg329
I320
sg336
I327
sg316
I307
sg288
I279
sg349
I340
sg84
I75
sg272
I263
sg572
I563
sg200
I191
sg229
I220
sg167
I158
sg252
I243
sg522
I513
sg405
I396
sg159
I150
sg164
I155
sg173
I164
sg254
I245
sg253
I244
sg423
I414
sg255
I246
sg579
I570
sg54
I45
sg382
I373
sg320
I311
sg466
I457
sg348
I339
sg171
I162
sg376
I367
sg498
I489
sg257
I248
sg562
I553
sg568
I559
sg327
I318
sg94
I85
sg260
I251
sg464
I455
sg450
I441
sg451
I442
sg460
I451
sg283
I274
sg107
I98
sg477
I468
sg34
I25
sg262
I253
sg339
I330
sg359
I350
ssS'separator'
p601
S'='
sS'sparse'
p602
I01
sb.