ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=bear'
p9
aS'advcl=in'
p10
aS'advcl=make'
p11
aS'advcl=start'
p12
aS'advmod=ago'
p13
aS'advmod=ahead'
p14
aS'advmod=allegedly'
p15
aS'advmod=also'
p16
aS'advmod=directly'
p17
aS'advmod=easily'
p18
aS'advmod=even'
p19
aS'advmod=eventually'
p20
aS'advmod=later'
p21
aS'advmod=now'
p22
aS'advmod=once'
p23
aS'advmod=outside'
p24
aS'advmod=so'
p25
aS'advmod=sometimes'
p26
aS'advmod=then'
p27
aS'advmod=well'
p28
aS'advmod=when'
p29
aS'advmod=where'
p30
aS'advmod=why'
p31
aS'amod=american'
p32
aS'amod=new'
p33
aS'aux=be'
p34
aS'aux=can'
p35
aS'aux=could'
p36
aS'aux=have'
p37
aS'aux=to'
p38
aS'aux=will'
p39
aS'auxpass=be'
p40
aS'cc=and'
p41
aS'cc=but'
p42
aS'ccomp=Muslims'
p43
aS'ccomp=leave'
p44
aS'ccomp=relax'
p45
aS'ccomp=want'
p46
aS'conj=agent'
p47
aS'conj=allow'
p48
aS'conj=believe'
p49
aS'conj=manure'
p50
aS'conj=marry'
p51
aS'conj=plan'
p52
aS'conj=say'
p53
aS'conj=signing'
p54
aS'dep=create'
p55
aS'dep=if'
p56
aS'dep=ok'
p57
aS'det=some'
p58
aS'dobj=#NUMBER#'
p59
aS'dobj=#PRP#'
p60
aS'dobj=Union'
p61
aS'dobj=barracks'
p62
aS'dobj=christian'
p63
aS'dobj=complex'
p64
aS'dobj=dioxide'
p65
aS'dobj=energy'
p66
aS'dobj=everything'
p67
aS'dobj=gain'
p68
aS'dobj=garage'
p69
aS'dobj=gas'
p70
aS'dobj=grassland'
p71
aS'dobj=kilometer'
p72
aS'dobj=laboratory'
p73
aS'dobj=land'
p74
aS'dobj=material'
p75
aS'dobj=nation'
p76
aS'dobj=people'
p77
aS'dobj=percent'
p78
aS'dobj=policy'
p79
aS'dobj=relation'
p80
aS'dobj=sentence'
p81
aS'dobj=shop'
p82
aS'dobj=soldier'
p83
aS'dobj=starch'
p84
aS'dobj=that'
p85
aS'dobj=tribal'
p86
aS'dobj=waste'
p87
aS'mark=after'
p88
aS'neg=not'
p89
aS'nsubj=#PRP#'
p90
aS"nsubj='s"
p91
aS'nsubj=Ahearn'
p92
aS'nsubj=Burseys'
p93
aS'nsubj=Dogon'
p94
aS'nsubj=Egypt'
p95
aS'nsubj=Florida'
p96
aS'nsubj=God'
p97
aS'nsubj=Jesus'
p98
aS'nsubj=Joy'
p99
aS'nsubj=Laboratories'
p100
aS'nsubj=Pocahontas'
p101
aS'nsubj=Wambach'
p102
aS'nsubj=a'
p103
aS'nsubj=christian'
p104
aS'nsubj=court'
p105
aS'nsubj=ethanol'
p106
aS'nsubj=family'
p107
aS'nsubj=farmer'
p108
aS'nsubj=father'
p109
aS'nsubj=former'
p110
aS'nsubj=industry'
p111
aS'nsubj=parent'
p112
aS'nsubj=plant'
p113
aS'nsubj=return'
p114
aS'nsubj=student'
p115
aS'nsubj=team'
p116
aS'nsubj=who'
p117
aS'nsubjpass=#PRP#'
p118
aS'nsubjpass=Guard'
p119
aS'nsubjpass=crop'
p120
aS'nsubjpass=landscape'
p121
aS'nsubjpass=many'
p122
aS'nsubjpass=sunlight'
p123
aS'nsubjpass=system'
p124
aS'nsubjpass=that'
p125
aS'nsubjpass=which'
p126
aS'partmod=wear'
p127
aS'prep=around'
p128
aS'prep=by'
p129
aS'prep=from'
p130
aS'prep=in'
p131
aS'prep=inside'
p132
aS'prep=into'
p133
aS'prep=to'
p134
aS'prep=with'
p135
aS'prep=without'
p136
aS'w+1=,'
p137
aS'w+1=.'
p138
aS'w+1=10'
p139
aS'w+1=28'
p140
aS'w+1=30'
p141
aS'w+1=500'
p142
aS'w+1=90'
p143
aS'w+1=?'
p144
aS'w+1=and'
p145
aS'w+1=away'
p146
aS'w+1=carbon'
p147
aS'w+1=christian'
p148
aS'w+1=cricket'
p149
aS'w+1=crop'
p150
aS'w+1=directly'
p151
aS'w+1=everything'
p152
aS'w+1=farm'
p153
aS'w+1=from'
p154
aS'w+1=have'
p155
aS'w+1=human'
p156
aS'w+1=illiterate'
p157
aS'w+1=in'
p158
aS'w+1=into'
p159
aS'w+1=it'
p160
aS'w+1=its'
p161
aS'w+1=laboratory'
p162
aS'w+1=land'
p163
aS'w+1=later'
p164
aS'w+1=light'
p165
aS'w+1=seem'
p166
aS'w+1=she'
p167
aS'w+1=some'
p168
aS'w+1=that'
p169
aS'w+1=the'
p170
aS'w+1=they'
p171
aS'w+1=those'
p172
aS'w+1=to'
p173
aS'w+1=want'
p174
aS'w+1=with'
p175
aS'w+1=young'
p176
aS'w+2=Catholicism'
p177
aS'w+2=Christianity'
p178
aS'w+2=Islam'
p179
aS'w+2=North'
p180
aS'w+2=a'
p181
aS'w+2=acid'
p182
aS'w+2=alternative'
p183
aS'w+2=barracks'
p184
aS'w+2=biofuel'
p185
aS'w+2=coffee'
p186
aS'w+2=current'
p187
aS'w+2=dioxide'
p188
aS'w+2=electric'
p189
aS'w+2=electricity'
p190
aS'w+2=energy'
p191
aS'w+2=family'
p192
aS'w+2=from'
p193
aS'w+2=gain'
p194
aS'w+2=gas'
p195
aS'w+2=grassland'
p196
aS'w+2=he'
p197
aS'w+2=in'
p198
aS'w+2=into'
p199
aS'w+2=kilometer'
p200
aS'w+2=metric'
p201
aS'w+2=military'
p202
aS'w+2=nation'
p203
aS'w+2=of'
p204
aS'w+2=old'
p205
aS'w+2=or'
p206
aS'w+2=organic'
p207
aS'w+2=other'
p208
aS'w+2=pentecostal'
p209
aS'w+2=people'
p210
aS'w+2=percent'
p211
aS'w+2=permanent'
p212
aS'w+2=policy'
p213
aS'w+2=protective'
p214
aS'w+2=relation'
p215
aS'w+2=relax'
p216
aS'w+2=sentence'
p217
aS'w+2=soldier'
p218
aS'w+2=sometimes'
p219
aS'w+2=starch'
p220
aS'w+2=that'
p221
aS'w+2=the'
p222
aS'w+2=they'
p223
aS'w+2=to'
p224
aS'w+2=tribal'
p225
aS'w+2=utilitarian'
p226
aS'w+2=waste'
p227
aS'w+2=why'
p228
aS'w+2=year'
p229
aS"w-1='s"
p230
aS'w-1=,'
p231
aS'w-1=Ahearn'
p232
aS'w-1=Americans'
p233
aS'w-1=Catholics'
p234
aS'w-1=Florida'
p235
aS'w-1=Joy'
p236
aS'w-1=Pocahontas'
p237
aS'w-1=a'
p238
aS'w-1=allegedly'
p239
aS'w-1=also'
p240
aS'w-1=american'
p241
aS'w-1=and'
p242
aS'w-1=as'
p243
aS'w-1=be'
p244
aS'w-1=begin'
p245
aS'w-1=by'
p246
aS'w-1=can'
p247
aS'w-1=christian'
p248
aS'w-1=easily'
p249
aS'w-1=even'
p250
aS'w-1=eventually'
p251
aS'w-1=farmer'
p252
aS'w-1=father'
p253
aS'w-1=for'
p254
aS'w-1=have'
p255
aS'w-1=he'
p256
aS'w-1=muslim'
p257
aS'w-1=new'
p258
aS'w-1=not'
p259
aS'w-1=now'
p260
aS'w-1=of'
p261
aS'w-1=on'
p262
aS'w-1=once'
p263
aS'w-1=or'
p264
aS'w-1=parent'
p265
aS'w-1=plant'
p266
aS'w-1=she'
p267
aS'w-1=some'
p268
aS'w-1=someday'
p269
aS'w-1=team'
p270
aS'w-1=that'
p271
aS'w-1=they'
p272
aS'w-1=to'
p273
aS'w-1=who'
p274
aS"w-2=''"
p275
aS'w-2=,'
p276
aS'w-2=.'
p277
aS'w-2=35,000'
p278
aS'w-2=43-year-old'
p279
aS'w-2=Burseys'
p280
aS'w-2=Dogon'
p281
aS'w-2=Egypt'
p282
aS'w-2=Florida'
p283
aS'w-2=Paris'
p284
aS'w-2=Venezuela'
p285
aS'w-2=Wambach'
p286
aS'w-2=a'
p287
aS'w-2=accept'
p288
aS'w-2=after'
p289
aS'w-2=and'
p290
aS'w-2=as'
p291
aS'w-2=be'
p292
aS'w-2=charge'
p293
aS'w-2=citizen'
p294
aS'w-2=could'
p295
aS'w-2=criticism'
p296
aS'w-2=decision'
p297
aS'w-2=dioxide'
p298
aS'w-2=do'
p299
aS'w-2=draft'
p300
aS'w-2=element'
p301
aS'w-2=entrap'
p302
aS'w-2=ethanol'
p303
aS'w-2=family'
p304
aS'w-2=formation'
p305
aS'w-2=former'
p306
aS'w-2=have'
p307
aS'w-2=he'
p308
aS'w-2=heat'
p309
aS'w-2=hispanic'
p310
aS'w-2=inability'
p311
aS'w-2=incinerate'
p312
aS'w-2=it'
p313
aS'w-2=let'
p314
aS'w-2=list'
p315
aS'w-2=of'
p316
aS'w-2=often'
p317
aS'w-2=opportunity'
p318
aS'w-2=or'
p319
aS'w-2=people'
p320
aS'w-2=pesticide'
p321
aS'w-2=plan'
p322
aS'w-2=promise'
p323
aS'w-2=receive'
p324
aS'w-2=refuse'
p325
aS'w-2=return'
p326
aS'w-2=rule'
p327
aS'w-2=standard'
p328
aS'w-2=student'
p329
aS'w-2=sunlight'
p330
aS'w-2=that'
p331
aS'w-2=then'
p332
aS'w-2=to'
p333
aS'w-2=try'
p334
aS'w-2=want'
p335
aS'w-2=way'
p336
aS'w-2=well'
p337
aS'w-2=where'
p338
aS'w-2=who'
p339
aS'w-2=why'
p340
aS'w-2=will'
p341
aS'w-2=win'
p342
aS'w-2=year'
p343
aS'xcomp=compress'
p344
aS'xcomp=keep'
p345
aS'xcomp=light'
p346
aS'xcomp=peacekeep'
p347
aS'xcomp=take'
p348
asS'dtype'
p349
cnumpy
float64
p350
sS'vocabulary_'
p351
(dp352
g27
I18
sg73
I64
sg310
I301
sg267
I258
sg218
I209
sg330
I321
sg193
I184
sg295
I286
sg48
I39
sg327
I318
sg217
I208
sg196
I187
sg153
I144
sg32
I23
sg42
I33
sg101
I92
sg141
I132
sg156
I147
sg246
I237
sg320
I311
sg10
I1
sg63
I54
sg204
I195
sg78
I69
sg124
I115
sg83
I74
sg253
I244
sg17
I8
sg326
I317
sg184
I175
sg237
I228
sg72
I63
sg214
I205
sg180
I171
sg28
I19
sg77
I68
sg26
I17
sg306
I297
sg157
I148
sg274
I265
sg226
I217
sg52
I43
sg143
I134
sg208
I199
sg30
I21
sg54
I45
sg147
I138
sg319
I310
sg280
I271
sg117
I108
sg220
I211
sg182
I173
sg269
I260
sg311
I302
sg332
I323
sg87
I78
sg162
I153
sg316
I307
sg344
I335
sg307
I298
sg205
I196
sg273
I264
sg282
I273
sg333
I324
sg262
I253
sg290
I281
sg203
I194
sg219
I210
sg19
I10
sg151
I142
sg105
I96
sg317
I308
sg325
I316
sg169
I160
sg60
I51
sg299
I290
sg62
I53
sg334
I325
sg232
I223
sg21
I12
sg272
I263
sg245
I236
sg33
I24
sg278
I269
sg308
I299
sg163
I154
sg258
I249
sg266
I257
sg81
I72
sg318
I309
sg270
I261
sg12
I3
sg39
I30
sg175
I166
sg192
I183
sg161
I152
sg342
I333
sg49
I40
sg264
I255
sg225
I216
sg24
I15
sg335
I326
sg199
I190
sg222
I213
sg22
I13
sg341
I332
sg140
I131
sg285
I276
sg45
I36
sg277
I268
sg135
I126
sg197
I188
sg202
I193
sg279
I270
sg37
I28
sg195
I186
sg324
I315
sg244
I235
sg159
I150
sg84
I75
sg210
I201
sg9
I0
sg43
I34
sg91
I82
sg322
I313
sg231
I222
sg177
I168
sg304
I295
sg247
I238
sg321
I312
sg95
I86
sg107
I98
sg167
I158
sg340
I331
sg152
I143
sg166
I157
sg234
I225
sg148
I139
sg291
I282
sg338
I329
sg58
I49
sg227
I218
sg313
I304
sg240
I231
sg94
I85
sg150
I141
sg67
I58
sg191
I182
sg339
I330
sg18
I9
sg29
I20
sg75
I66
sg207
I198
sg155
I146
sg190
I181
sg224
I215
sg250
I241
sg261
I252
sg127
I118
sg287
I278
sg111
I102
sg194
I185
sg46
I37
sg149
I140
sg86
I77
sg108
I99
sg238
I229
sg211
I202
sg186
I177
sg297
I288
sg20
I11
sg255
I246
sg100
I91
sg126
I117
sg239
I230
sg183
I174
sg71
I62
sg288
I279
sg113
I104
sg51
I42
sg198
I189
sg256
I247
sg174
I165
sg74
I65
sg249
I240
sg16
I7
sg263
I254
sg123
I114
sg119
I110
sg68
I59
sg154
I145
sg315
I306
sg286
I277
sg296
I287
sg23
I14
sg40
I31
sg35
I26
sg336
I327
sg128
I119
sg252
I243
sg47
I38
sg300
I291
sg230
I221
sg223
I214
sg221
I212
sg44
I35
sg98
I89
sg189
I180
sg228
I219
sg248
I239
sg142
I133
sg31
I22
sg57
I48
sg97
I88
sg66
I57
sg348
I339
sg343
I334
sg165
I156
sg96
I87
sg254
I245
sg213
I204
sg331
I322
sg215
I206
sg170
I161
sg201
I192
sg259
I250
sg298
I289
sg15
I6
sg104
I95
sg11
I2
sg125
I116
sg171
I162
sg103
I94
sg122
I113
sg185
I176
sg284
I275
sg172
I163
sg312
I303
sg118
I109
sg309
I300
sg329
I320
sg25
I16
sg131
I122
sg55
I46
sg314
I305
sg294
I285
sg158
I149
sg69
I60
sg82
I73
sg233
I224
sg160
I151
sg85
I76
sg303
I294
sg90
I81
sg130
I121
sg235
I226
sg50
I41
sg305
I296
sg41
I32
sg92
I83
sg61
I52
sg110
I101
sg79
I70
sg328
I319
sg323
I314
sg134
I125
sg216
I207
sg293
I284
sg38
I29
sg301
I292
sg145
I136
sg14
I5
sg229
I220
sg112
I103
sg212
I203
sg13
I4
sg200
I191
sg59
I50
sg209
I200
sg88
I79
sg345
I336
sg206
I197
sg346
I337
sg36
I27
sg241
I232
sg106
I97
sg188
I179
sg275
I266
sg347
I338
sg137
I128
sg138
I129
sg80
I71
sg109
I100
sg164
I155
sg168
I159
sg289
I280
sg56
I47
sg173
I164
sg89
I80
sg144
I135
sg114
I105
sg276
I267
sg121
I112
sg187
I178
sg268
I259
sg242
I233
sg178
I169
sg129
I120
sg133
I124
sg115
I106
sg93
I84
sg236
I227
sg99
I90
sg102
I93
sg281
I272
sg139
I130
sg251
I242
sg116
I107
sg146
I137
sg76
I67
sg176
I167
sg260
I251
sg292
I283
sg265
I256
sg283
I274
sg136
I127
sg53
I44
sg243
I234
sg257
I248
sg179
I170
sg271
I262
sg34
I25
sg70
I61
sg64
I55
sg337
I328
sg65
I56
sg132
I123
sg181
I172
sg120
I111
sg302
I293
ssS'separator'
p353
S'='
sS'sparse'
p354
I01
sb.