ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=admit'
p9
aS'advcl=be'
p10
aS'advcl=go'
p11
aS'advcl=sell'
p12
aS'advcl=start'
p13
aS'advcl=suspicious'
p14
aS'advmod=again'
p15
aS'advmod=ago'
p16
aS'advmod=at'
p17
aS'advmod=first'
p18
aS'advmod=frankly'
p19
aS'advmod=later'
p20
aS'advmod=now'
p21
aS'advmod=out'
p22
aS'advmod=primarily'
p23
aS'advmod=when'
p24
aS'advmod=whenever'
p25
aS'aux=be'
p26
aS'aux=can'
p27
aS'aux=do'
p28
aS'aux=have'
p29
aS'aux=may'
p30
aS'aux=might'
p31
aS'aux=should'
p32
aS'aux=to'
p33
aS'aux=will'
p34
aS'cc=and'
p35
aS'cc=but'
p36
aS'ccomp=encounter'
p37
aS'ccomp=have'
p38
aS'ccomp=ill'
p39
aS'ccomp=increase'
p40
aS'ccomp=resolution'
p41
aS'ccomp=say'
p42
aS'complm=that'
p43
aS'conj=create'
p44
aS'conj=grow'
p45
aS'dep=#NUMBER#'
p46
aS'dep=cause'
p47
aS'dep=court'
p48
aS'dep=lead'
p49
aS'dep=mean'
p50
aS'dep=over'
p51
aS'dobj=manager'
p52
aS'dobj=understanding'
p53
aS'mark=after'
p54
aS'mark=from'
p55
aS'mark=if'
p56
aS'nsubj=#NUMBER#'
p57
aS'nsubj=#PRP#'
p58
aS'nsubj=Americans'
p59
aS'nsubj=Union'
p60
aS'nsubj=allegation'
p61
aS'nsubj=cholera'
p62
aS'nsubj=concern'
p63
aS'nsubj=confirmation'
p64
aS'nsubj=controversy'
p65
aS'nsubj=difference'
p66
aS'nsubj=dispute'
p67
aS'nsubj=fact'
p68
aS'nsubj=flashpoint'
p69
aS'nsubj=intent'
p70
aS'nsubj=issue'
p71
aS'nsubj=letter'
p72
aS'nsubj=need'
p73
aS'nsubj=occasion'
p74
aS'nsubj=opportunity'
p75
aS'nsubj=paralysis'
p76
aS'nsubj=possibility'
p77
aS'nsubj=problem'
p78
aS'nsubj=question'
p79
aS'nsubj=situation'
p80
aS'nsubj=tension'
p81
aS'nsubj=that'
p82
aS'nsubj=time'
p83
aS'nsubj=uncertainty'
p84
aS'nsubj=vulnerability'
p85
aS'nsubj=which'
p86
aS'parataxis=do'
p87
aS'parataxis=say'
p88
aS'prep=around'
p89
aS'prep=because'
p90
aS'prep=between'
p91
aS'prep=by'
p92
aS'prep=despite'
p93
aS'prep=during'
p94
aS'prep=for'
p95
aS'prep=from'
p96
aS'prep=in'
p97
aS'prep=of'
p98
aS'prep=on'
p99
aS'prep=over'
p100
aS'prep=with'
p101
aS'prt=out'
p102
aS'rel=in'
p103
aS'tmod=#DATE#'
p104
aS'tmod=morning'
p105
aS'w+1=,'
p106
aS'w+1=.'
p107
aS'w+1=a'
p108
aS'w+1=again'
p109
aS'w+1=and'
p110
aS'w+1=around'
p111
aS'w+1=at'
p112
aS'w+1=because'
p113
aS'w+1=between'
p114
aS'w+1=do'
p115
aS'w+1=during'
p116
aS'w+1=each'
p117
aS'w+1=even'
p118
aS'w+1=for'
p119
aS'w+1=from'
p120
aS'w+1=in'
p121
aS'w+1=just'
p122
aS'w+1=lead'
p123
aS'w+1=mean'
p124
aS'w+1=now'
p125
aS'w+1=of'
p126
aS'w+1=out'
p127
aS'w+1=over'
p128
aS'w+1=primarily'
p129
aS'w+1=regard'
p130
aS'w+1=that'
p131
aS'w+1=when'
p132
aS'w+1=where'
p133
aS'w+1=whether'
p134
aS"w+2=''"
p135
aS'w+2=,'
p136
aS'w+2=Africa'
p137
aS'w+2=Christ'
p138
aS'w+2=Cyclone'
p139
aS'w+2=Hill'
p140
aS'w+2=Mr.'
p141
aS'w+2=Saudi'
p142
aS'w+2=a'
p143
aS'w+2=all'
p144
aS'w+2=at'
p145
aS'w+2=because'
p146
aS'w+2=border'
p147
aS'w+2=direct'
p148
aS'w+2=government'
p149
aS'w+2=he'
p150
aS'w+2=implement'
p151
aS'w+2=instability'
p152
aS'w+2=intellectual'
p153
aS'w+2=issue'
p154
aS'w+2=its'
p155
aS'w+2=morning'
p156
aS'w+2=of'
p157
aS'w+2=she'
p158
aS'w+2=something'
p159
aS'w+2=suspicion'
p160
aS'w+2=talk'
p161
aS'w+2=that'
p162
aS'w+2=the'
p163
aS'w+2=there'
p164
aS'w+2=they'
p165
aS'w+2=though'
p166
aS'w+2=to'
p167
aS'w+2=uncertainty'
p168
aS'w+2=violence'
p169
aS'w+2=whether'
p170
aS"w-1=''"
p171
aS'w-1=2008'
p172
aS'w-1=Americans'
p173
aS'w-1=Hariri'
p174
aS'w-1=Union'
p175
aS'w-1=action'
p176
aS'w-1=allegation'
p177
aS'w-1=be'
p178
aS'w-1=burma'
p179
aS'w-1=can'
p180
aS'w-1=cholera'
p181
aS'w-1=concern'
p182
aS'w-1=consequence'
p183
aS'w-1=controversy'
p184
aS'w-1=dispute'
p185
aS'w-1=do'
p186
aS'w-1=fear'
p187
aS'w-1=first'
p188
aS'w-1=have'
p189
aS'w-1=health'
p190
aS'w-1=interest'
p191
aS'w-1=issue'
p192
aS'w-1=letter'
p193
aS'w-1=may'
p194
aS'w-1=might'
p195
aS'w-1=millennium'
p196
aS'w-1=need'
p197
aS'w-1=now'
p198
aS'w-1=occasion'
p199
aS'w-1=of'
p200
aS'w-1=opportunity'
p201
aS'w-1=problem'
p202
aS'w-1=question'
p203
aS'w-1=responsibility'
p204
aS'w-1=risk'
p205
aS'w-1=situation'
p206
aS'w-1=that'
p207
aS'w-1=to'
p208
aS'w-1=tragedy'
p209
aS'w-1=which'
p210
aS'w-1=will'
p211
aS"w-2=''"
p212
aS'w-2=,'
p213
aS'w-2=.'
p214
aS'w-2=Rafik'
p215
aS'w-2=a'
p216
aS'w-2=after'
p217
aS'w-2=and'
p218
aS'w-2=be'
p219
aS'w-2=biggest'
p220
aS'w-2=confirmation'
p221
aS'w-2=court'
p222
aS'w-2=crisis'
p223
aS'w-2=difference'
p224
aS'w-2=director'
p225
aS'w-2=disagreement'
p226
aS'w-2=disciplinary'
p227
aS'w-2=dispute'
p228
aS'w-2=emission'
p229
aS'w-2=flashpoint'
p230
aS'w-2=for'
p231
aS'w-2=have'
p232
aS'w-2=industry'
p233
aS'w-2=issue'
p234
aS'w-2=it'
p235
aS'w-2=many'
p236
aS'w-2=new'
p237
aS'w-2=of'
p238
aS'w-2=paralysis'
p239
aS'w-2=point'
p240
aS'w-2=possibility'
p241
aS'w-2=primate'
p242
aS'w-2=problem'
p243
aS'w-2=question'
p244
aS'w-2=situation'
p245
aS'w-2=sure'
p246
aS'w-2=tension'
p247
aS'w-2=that'
p248
aS'w-2=the'
p249
aS'w-2=they'
p250
aS'w-2=this'
p251
aS'w-2=thousand'
p252
aS'w-2=to'
p253
aS'w-2=troubling'
p254
aS'w-2=vulnerability'
p255
aS'xcomp=face'
p256
aS'xcomp=regard'
p257
aS'xcomp=suppress'
p258
asS'dtype'
p259
cnumpy
float64
p260
sS'vocabulary_'
p261
(dp262
g86
I77
sg75
I66
sg186
I177
sg81
I72
sg79
I70
sg203
I194
sg68
I59
sg102
I93
sg41
I32
sg70
I61
sg257
I248
sg85
I76
sg222
I213
sg256
I247
sg66
I57
sg161
I152
sg145
I136
sg162
I153
sg206
I197
sg92
I83
sg71
I62
sg93
I84
sg59
I50
sg237
I228
sg44
I35
sg136
I127
sg179
I170
sg188
I179
sg55
I46
sg247
I238
sg238
I229
sg224
I215
sg200
I191
sg250
I241
sg152
I143
sg208
I199
sg129
I120
sg114
I105
sg104
I95
sg39
I30
sg91
I82
sg171
I162
sg228
I219
sg131
I122
sg176
I167
sg78
I69
sg63
I54
sg77
I68
sg15
I6
sg164
I155
sg180
I171
sg183
I174
sg28
I19
sg61
I52
sg243
I234
sg48
I39
sg67
I58
sg184
I175
sg13
I4
sg34
I25
sg94
I85
sg174
I165
sg233
I224
sg21
I12
sg192
I183
sg230
I221
sg241
I232
sg156
I147
sg163
I154
sg112
I103
sg211
I202
sg213
I204
sg214
I205
sg101
I92
sg223
I214
sg168
I159
sg120
I111
sg64
I55
sg53
I44
sg29
I20
sg227
I218
sg178
I169
sg155
I146
sg182
I173
sg38
I29
sg249
I240
sg252
I243
sg170
I161
sg127
I118
sg109
I100
sg148
I139
sg235
I226
sg49
I40
sg146
I137
sg122
I113
sg27
I18
sg205
I196
sg140
I131
sg31
I22
sg90
I81
sg32
I23
sg126
I117
sg149
I140
sg105
I96
sg167
I158
sg236
I227
sg216
I207
sg95
I86
sg240
I231
sg244
I235
sg84
I75
sg132
I123
sg24
I15
sg189
I180
sg42
I33
sg218
I209
sg130
I121
sg76
I67
sg195
I186
sg159
I150
sg226
I217
sg134
I125
sg135
I126
sg25
I16
sg117
I108
sg204
I195
sg88
I79
sg60
I51
sg191
I182
sg124
I115
sg47
I38
sg196
I187
sg116
I107
sg245
I236
sg111
I102
sg46
I37
sg87
I78
sg210
I201
sg43
I34
sg89
I80
sg118
I109
sg133
I124
sg165
I156
sg242
I233
sg197
I188
sg17
I8
sg83
I74
sg199
I190
sg37
I28
sg138
I129
sg14
I5
sg253
I244
sg232
I223
sg142
I133
sg35
I26
sg108
I99
sg125
I116
sg10
I1
sg9
I0
sg248
I239
sg73
I64
sg229
I220
sg160
I151
sg190
I181
sg231
I222
sg36
I27
sg128
I119
sg57
I48
sg201
I192
sg158
I149
sg251
I242
sg97
I88
sg50
I41
sg185
I176
sg119
I110
sg121
I112
sg72
I63
sg74
I65
sg173
I164
sg80
I71
sg58
I49
sg96
I87
sg22
I13
sg239
I230
sg221
I212
sg169
I160
sg215
I206
sg246
I237
sg234
I225
sg220
I211
sg51
I42
sg40
I31
sg33
I24
sg258
I249
sg202
I193
sg175
I166
sg153
I144
sg11
I2
sg166
I157
sg100
I91
sg254
I245
sg16
I7
sg137
I128
sg103
I94
sg110
I101
sg172
I163
sg141
I132
sg30
I21
sg212
I203
sg20
I11
sg106
I97
sg107
I98
sg157
I148
sg113
I104
sg69
I60
sg65
I56
sg217
I208
sg147
I138
sg19
I10
sg62
I53
sg82
I73
sg150
I141
sg139
I130
sg177
I168
sg115
I106
sg123
I114
sg255
I246
sg45
I36
sg181
I172
sg193
I184
sg198
I189
sg219
I210
sg187
I178
sg209
I200
sg98
I89
sg18
I9
sg194
I185
sg225
I216
sg23
I14
sg99
I90
sg54
I45
sg207
I198
sg26
I17
sg154
I145
sg52
I43
sg56
I47
sg144
I135
sg12
I3
sg143
I134
sg151
I142
ssS'separator'
p263
S'='
sS'sparse'
p264
I01
sb.