ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=better'
p9
aS'acomp=catchy'
p10
aS'acomp=conciliatory'
p11
aS'acomp=confident'
p12
aS'acomp=different'
p13
aS'acomp=fierce'
p14
aS'acomp=flippant'
p15
aS'acomp=frustrated'
p16
aS'acomp=funny'
p17
aS'acomp=good'
p18
aS'acomp=ironic'
p19
aS'acomp=much'
p20
aS'acomp=nasally'
p21
aS'acomp=optimistic'
p22
aS'acomp=rough'
p23
aS'acomp=stark'
p24
aS'acomp=unreal'
p25
aS'acomp=weary'
p26
aS'advcl=be'
p27
aS'advcl=do'
p28
aS'advcl=end'
p29
aS'advcl=have'
p30
aS'advcl=perform'
p31
aS'advcl=say'
p32
aS'advcl=sing'
p33
aS'advcl=size'
p34
aS'advcl=start'
p35
aS'advcl=swim'
p36
aS'advcl=tend'
p37
aS'advcl=want'
p38
aS'advmod=aenvironmentally'
p39
aS'advmod=away'
p40
aS'advmod=better'
p41
aS'advmod=ecologically'
p42
aS'advmod=environmentally'
p43
aS'advmod=especially'
p44
aS'advmod=even'
p45
aS'advmod=financially'
p46
aS'advmod=immediately'
p47
aS'advmod=just'
p48
aS'advmod=lower'
p49
aS'advmod=morally'
p50
aS'advmod=more'
p51
aS'advmod=now'
p52
aS'advmod=out'
p53
aS'advmod=permanently'
p54
aS'advmod=pretty'
p55
aS'advmod=still'
p56
aS'advmod=strategically'
p57
aS'advmod=too'
p58
aS'advmod=when'
p59
aS'amod=acoustic'
p60
aS'amod=bluesy'
p61
aS'amod=certain'
p62
aS'amod=different'
p63
aS'amod=diverse'
p64
aS'amod=dominant'
p65
aS'amod=ethereal'
p66
aS'amod=famous'
p67
aS'amod=fresh'
p68
aS'amod=great'
p69
aS'amod=grim'
p70
aS'amod=leaner'
p71
aS'amod=lively'
p72
aS'amod=loud'
p73
aS'amod=many'
p74
aS'amod=mournful'
p75
aS'amod=original'
p76
aS'amod=pop-influenced'
p77
aS'amod=pristine'
p78
aS'amod=revved-up'
p79
aS'amod=same'
p80
aS'amod=seasonal'
p81
aS'amod=serious'
p82
aS'amod=stellar'
p83
aS'amod=sweet'
p84
aS'amod=sweetest'
p85
aS'amod=traditional'
p86
aS'amod=unique'
p87
aS'amod=western'
p88
aS'appos=evidence'
p89
aS'appos=record'
p90
aS'appos=return'
p91
aS'aux=be'
p92
aS'aux=can'
p93
aS'aux=could'
p94
aS'aux=do'
p95
aS'aux=have'
p96
aS'aux=may'
p97
aS'aux=might'
p98
aS'aux=to'
p99
aS'aux=will'
p100
aS'cc=and'
p101
aS'cc=but'
p102
aS'cc=or'
p103
aS'ccomp=like'
p104
aS'ccomp=make'
p105
aS'ccomp=prepare'
p106
aS'ccomp=provide'
p107
aS'ccomp=sound'
p108
aS'ccomp=tell'
p109
aS'complm=that'
p110
aS'conj=appropriate'
p111
aS'conj=be'
p112
aS'conj=cover'
p113
aS'conj=deal'
p114
aS'conj=finding'
p115
aS'conj=frequency'
p116
aS'conj=fury'
p117
aS'conj=hit'
p118
aS'conj=in'
p119
aS'conj=include'
p120
aS'conj=inquiry'
p121
aS'conj=look'
p122
aS'conj=music'
p123
aS'conj=picture'
p124
aS'conj=receive'
p125
aS'conj=shelve'
p126
aS'conj=smell'
p127
aS'conj=try'
p128
aS'cop=be'
p129
aS'cop=remain'
p130
aS'csubj=allow'
p131
aS'csubj=get'
p132
aS'csubj=think'
p133
aS'dep=WTO'
p134
aS'dep=asleep'
p135
aS'dep=be'
p136
aS'dep=better'
p137
aS'dep=both'
p138
aS'dep=but'
p139
aS'dep=clip'
p140
aS'dep=distant'
p141
aS'dep=hear'
p142
aS'dep=listen'
p143
aS'dep=mix'
p144
aS'dep=produce'
p145
aS'dep=though'
p146
aS'dep=what'
p147
aS'det=a'
p148
aS'det=no'
p149
aS'det=that'
p150
aS'det=the'
p151
aS'det=these'
p152
aS'det=those'
p153
aS'dobj=Breezin'
p154
aS'dobj=alarm'
p155
aS'dobj=bell'
p156
aS'dobj=better'
p157
aS'dobj=call'
p158
aS'dobj=donor'
p159
aS'dobj=governance'
p160
aS'dobj=money'
p161
aS'dobj=more'
p162
aS'dobj=musical'
p163
aS'dobj=note'
p164
aS'dobj=theme'
p165
aS'dobj=warning'
p166
aS'dobj=word'
p167
aS'mark=as'
p168
aS'mark=because'
p169
aS'mark=if'
p170
aS'mark=while'
p171
aS'mark=with'
p172
aS'neg=never'
p173
aS'neg=not'
p174
aS'nn=Appalachian'
p175
aS'nn=place'
p176
aS'nn=rock'
p177
aS'nn=trademark'
p178
aS'nn=whangy'
p179
aS'nsubj=#PRP#'
p180
aS'nsubj=Barusua'
p181
aS'nsubj=Bush'
p182
aS'nsubj=Lamy'
p183
aS'nsubj=Lugar'
p184
aS'nsubj=Miliband'
p185
aS'nsubj=Mohammed'
p186
aS'nsubj=Ncube'
p187
aS'nsubj=Obama'
p188
aS'nsubj=Paisley'
p189
aS'nsubj=Paulson'
p190
aS'nsubj=Phinney'
p191
aS'nsubj=Sall'
p192
aS'nsubj=Sarkozy'
p193
aS'nsubj=Snow'
p194
aS'nsubj=Willis'
p195
aS'nsubj=action'
p196
aS'nsubj=al-Assad'
p197
aS'nsubj=album'
p198
aS'nsubj=attraction'
p199
aS'nsubj=beauty'
p200
aS'nsubj=bell'
p201
aS'nsubj=case'
p202
aS'nsubj=community'
p203
aS'nsubj=conversation'
p204
aS'nsubj=country'
p205
aS'nsubj=democrat'
p206
aS'nsubj=economy'
p207
aS'nsubj=expert'
p208
aS'nsubj=fundamental'
p209
aS'nsubj=group'
p210
aS'nsubj=head'
p211
aS'nsubj=health'
p212
aS'nsubj=investment'
p213
aS'nsubj=leader'
p214
aS'nsubj=mother'
p215
aS'nsubj=music'
p216
aS'nsubj=name'
p217
aS'nsubj=old-time'
p218
aS'nsubj=organ'
p219
aS'nsubj=people'
p220
aS'nsubj=president'
p221
aS'nsubj=recording'
p222
aS'nsubj=result'
p223
aS'nsubj=service'
p224
aS'nsubj=some'
p225
aS'nsubj=something'
p226
aS'nsubj=sound'
p227
aS'nsubj=star'
p228
aS'nsubj=strange'
p229
aS'nsubj=student'
p230
aS'nsubj=testing'
p231
aS'nsubj=that'
p232
aS'nsubj=this'
p233
aS'nsubj=threat'
p234
aS'nsubj=underpinning'
p235
aS'nsubj=which'
p236
aS'parataxis=burn'
p237
aS'parataxis=live'
p238
aS'parataxis=ooooo'
p239
aS'parataxis=sit'
p240
aS'parataxis=willing'
p241
aS'partmod=assert'
p242
aS'partmod=call'
p243
aS'partmod=come'
p244
aS'partmod=represent'
p245
aS'partmod=watch'
p246
aS'poss=#PRP#'
p247
aS'poss=Charlotte'
p248
aS'poss=Harper'
p249
aS'poss=Owens'
p250
aS'poss=Town'
p251
aS'poss=nature'
p252
aS'prep=around'
p253
aS'prep=as'
p254
aS'prep=at'
p255
aS'prep=despite'
p256
aS'prep=during'
p257
aS'prep=follow'
p258
aS'prep=for'
p259
aS'prep=from'
p260
aS'prep=in'
p261
aS'prep=include'
p262
aS'prep=like'
p263
aS'prep=of'
p264
aS'prep=on'
p265
aS'prep=out'
p266
aS'prep=to'
p267
aS'prep=with'
p268
aS'prt=out'
p269
aS'rcmod=blend'
p270
aS'rcmod=combine'
p271
aS'rcmod=come'
p272
aS'rcmod=draw'
p273
aS'rcmod=expect'
p274
aS'rcmod=fall'
p275
aS'rcmod=hear'
p276
aS'rcmod=hope'
p277
aS'rcmod=make'
p278
aS'rcmod=mix'
p279
aS'rcmod=pick'
p280
aS'rcmod=want'
p281
aS'tmod=#DATE#'
p282
aS'tmod=time'
p283
aS'tmod=week'
p284
aS'w+1=,'
p285
aS'w+1=-'
p286
aS'w+1=-rrb-'
p287
aS'w+1=.'
p288
aS'w+1=Shawn'
p289
aS'w+1=a'
p290
aS'w+1=advice'
p291
aS'w+1=after'
p292
aS'w+1=agricultural'
p293
aS'w+1=alarm'
p294
aS'w+1=almost'
p295
aS'w+1=and'
p296
aS'w+1=as'
p297
aS'w+1=asleep'
p298
aS'w+1=at'
p299
aS'w+1=back'
p300
aS'w+1=barrier'
p301
aS'w+1=be'
p302
aS'w+1=better'
p303
aS'w+1=bite'
p304
aS'w+1=call'
p305
aS'w+1=catchy'
p306
aS'w+1=cautiously'
p307
aS'w+1=clip'
p308
aS'w+1=come'
p309
aS'w+1=composition'
p310
aS'w+1=conciliatory'
p311
aS'w+1=confident'
p312
aS'w+1=could'
p313
aS'w+1=effect'
p314
aS'w+1=energy'
p315
aS'w+1=engineer'
p316
aS'w+1=exceptionally'
p317
aS'w+1=fail'
p318
aS'w+1=far'
p319
aS'w+1=financial'
p320
aS'w+1=flippant'
p321
aS'w+1=footing'
p322
aS'w+1=from'
p323
aS'w+1=funny'
p324
aS'w+1=global'
p325
aS'w+1=go'
p326
aS'w+1=good'
p327
aS'w+1=governance'
p328
aS'w+1=have'
p329
aS'w+1=he'
p330
aS'w+1=in'
p331
aS'w+1=intelligence'
p332
aS'w+1=ironic'
p333
aS'w+1=judgment'
p334
aS'w+1=kind'
p335
aS'w+1=lab'
p336
aS'w+1=like'
p337
aS'w+1=lower'
p338
aS'w+1=manner'
p339
aS'w+1=methodolgical'
p340
aS'w+1=mix'
p341
aS'w+1=money'
p342
aS'w+1=moral'
p343
aS'w+1=more'
p344
aS'w+1=much'
p345
aS'w+1=musical'
p346
aS'w+1=of'
p347
aS'w+1=on'
p348
aS'w+1=only'
p349
aS'w+1=optimistic'
p350
aS'w+1=or'
p351
aS'w+1=out'
p352
aS'w+1=package'
p353
aS'w+1=pick'
p354
aS'w+1=post'
p355
aS'w+1=pretty'
p356
aS'w+1=produce'
p357
aS'w+1=property'
p358
aS'w+1=protectionist'
p359
aS'w+1=quality'
p360
aS'w+1=real'
p361
aS'w+1=really'
p362
aS'w+1=recording'
p363
aS'w+1=represent'
p364
aS'w+1=rough'
p365
aS'w+1=set'
p366
aS'w+1=stage'
p367
aS'w+1=stark'
p368
aS'w+1=that'
p369
aS'w+1=the'
p370
aS'w+1=they'
p371
aS'w+1=thing'
p372
aS'w+1=this'
p373
aS'w+1=to'
p374
aS'w+1=too'
p375
aS'w+1=track'
p376
aS'w+1=unreal'
p377
aS'w+1=unstable'
p378
aS'w+1=urban'
p379
aS'w+1=very'
p380
aS'w+1=way'
p381
aS'w+1=weary'
p382
aS'w+1=will'
p383
aS'w+1=with'
p384
aS'w+1=word'
p385
aS'w+1=you'
p386
aS"w+2='"
p387
aS"w+2=''"
p388
aS'w+2=,'
p389
aS'w+2=-'
p390
aS'w+2=.'
p391
aS'w+2=2010'
p392
aS'w+2=8'
p393
aS'w+2=Chris'
p394
aS'w+2=I'
p395
aS'w+2=Mexico'
p396
aS'w+2=Mozane'
p397
aS'w+2=Nepal'
p398
aS'w+2=Nhek'
p399
aS'w+2=Scott'
p400
aS'w+2=South'
p401
aS'w+2=Zulu'
p402
aS'w+2=a'
p403
aS'w+2=about'
p404
aS'w+2=action'
p405
aS'w+2=add'
p406
aS'w+2=african'
p407
aS'w+2=alarm'
p408
aS'w+2=and'
p409
aS'w+2=andurbanization'
p410
aS'w+2=anormal'
p411
aS'w+2=any'
p412
aS'w+2=anything'
p413
aS'w+2=appropriate'
p414
aS'w+2=arm'
p415
aS'w+2=artillery'
p416
aS'w+2=as'
p417
aS'w+2=at'
p418
aS'w+2=away'
p419
aS'w+2=back'
p420
aS'w+2=bad'
p421
aS'w+2=be'
p422
aS'w+2=bell'
p423
aS'w+2=bird'
p424
aS'w+2=bit'
p425
aS'w+2=blend'
p426
aS'w+2=bluegrass'
p427
aS'w+2=both'
p428
aS'w+2=but'
p429
aS'w+2=by'
p430
aS'w+2=call'
p431
aS'w+2=come'
p432
aS'w+2=conciliatory'
p433
aS'w+2=conservative'
p434
aS'w+2=dangerous'
p435
aS'w+2=decision'
p436
aS'w+2=despite'
p437
aS'w+2=die'
p438
aS'w+2=different'
p439
aS'w+2=do'
p440
aS'w+2=draw'
p441
aS'w+2=drill'
p442
aS'w+2=early'
p443
aS'w+2=economy'
p444
aS'w+2=especially'
p445
aS'w+2=every'
p446
aS'w+2=expect'
p447
aS'w+2=explosion'
p448
aS'w+2=fall'
p449
aS'w+2=farm'
p450
aS'w+2=fierce'
p451
aS'w+2=finding'
p452
aS'w+2=formation'
p453
aS'w+2=from'
p454
aS'w+2=frustrated'
p455
aS'w+2=fury'
p456
aS'w+2=good'
p457
aS'w+2=gunfire'
p458
aS'w+2=he'
p459
aS'w+2=if'
p460
aS'w+2=in'
p461
aS'w+2=include'
p462
aS'w+2=innately'
p463
aS'w+2=intense'
p464
aS'w+2=invite'
p465
aS'w+2=it'
p466
aS'w+2=its'
p467
aS'w+2=law'
p468
aS'w+2=like'
p469
aS'w+2=look'
p470
aS'w+2=many'
p471
aS'w+2=modern'
p472
aS'w+2=more'
p473
aS'w+2=moviegoer'
p474
aS'w+2=much'
p475
aS'w+2=nasally'
p476
aS'w+2=now'
p477
aS'w+2=obscenely'
p478
aS'w+2=of'
p479
aS'w+2=on'
p480
aS'w+2=one'
p481
aS'w+2=optimistic'
p482
aS'w+2=or'
p483
aS'w+2=part'
p484
aS'w+2=possible'
p485
aS'w+2=potential'
p486
aS'w+2=primary'
p487
aS'w+2=principle'
p488
aS'w+2=public'
p489
aS'w+2=same'
p490
aS'w+2=sarangus'
p491
aS'w+2=say'
p492
aS'w+2=scientific'
p493
aS'w+2=security'
p494
aS'w+2=serious'
p495
aS'w+2=several'
p496
aS'w+2=she'
p497
aS'w+2=similar'
p498
aS'w+2=smell'
p499
aS'w+2=so'
p500
aS'w+2=some'
p501
aS'w+2=something'
p502
aS'w+2=straight'
p503
aS'w+2=such'
p504
aS'w+2=than'
p505
aS'w+2=that'
p506
aS'w+2=the'
p507
aS'w+2=theme'
p508
aS'w+2=they'
p509
aS'w+2=thorough'
p510
aS'w+2=tick'
p511
aS'w+2=to'
p512
aS'w+2=today'
p513
aS'w+2=together'
p514
aS'w+2=up'
p515
aS'w+2=upbeat'
p516
aS'w+2=video'
p517
aS'w+2=want'
p518
aS'w+2=warmer'
p519
aS'w+2=water'
p520
aS'w+2=where'
p521
aS'w+2=which'
p522
aS'w+2=you'
p523
aS"w-1='"
p524
aS"w-1=''"
p525
aS"w-1='s"
p526
aS'w-1=,'
p527
aS'w-1=-'
p528
aS'w-1=-lrb-'
p529
aS'w-1=.'
p530
aS'w-1=Appalachian'
p531
aS'w-1=Barusua'
p532
aS'w-1=Bush'
p533
aS'w-1=Gon'
p534
aS'w-1=I'
p535
aS'w-1=Lamy'
p536
aS'w-1=Miliband'
p537
aS'w-1=Obama'
p538
aS'w-1=Paisley'
p539
aS'w-1=Paulson'
p540
aS'w-1=Phinney'
p541
aS'w-1=Sall'
p542
aS'w-1=Sarkozy'
p543
aS'w-1=Snow'
p544
aS'w-1=States'
p545
aS'w-1=Willis'
p546
aS'w-1=`'
p547
aS'w-1=a'
p548
aS'w-1=acoustic'
p549
aS'w-1=aenvironmentally'
p550
aS'w-1=african'
p551
aS'w-1=al-Assad'
p552
aS'w-1=almost'
p553
aS'w-1=ambient'
p554
aS'w-1=and'
p555
aS'w-1=be'
p556
aS'w-1=bell'
p557
aS'w-1=bluegrass'
p558
aS'w-1=call'
p559
aS'w-1=can'
p560
aS'w-1=certain'
p561
aS'w-1=comment'
p562
aS'w-1=conversation'
p563
aS'w-1=different'
p564
aS'w-1=distinguish'
p565
aS'w-1=diverse'
p566
aS'w-1=dominant'
p567
aS'w-1=ecologically'
p568
aS'w-1=emphasize'
p569
aS'w-1=environmentally'
p570
aS'w-1=ethereal'
p571
aS'w-1=famous'
p572
aS'w-1=financially'
p573
aS'w-1=for'
p574
aS'w-1=frequency'
p575
aS'w-1=fresh'
p576
aS'w-1=friend'
p577
aS'w-1=good'
p578
aS'w-1=great'
p579
aS'w-1=grim'
p580
aS'w-1=guitar'
p581
aS'w-1=have'
p582
aS'w-1=he'
p583
aS'w-1=hear'
p584
aS'w-1=huge'
p585
aS'w-1=immediately'
p586
aS'w-1=in'
p587
aS'w-1=increase'
p588
aS'w-1=interactive'
p589
aS'w-1=it'
p590
aS'w-1=just'
p591
aS'w-1=leaner'
p592
aS'w-1=lively'
p593
aS'w-1=longtime'
p594
aS'w-1=loud'
p595
aS'w-1=make'
p596
aS'w-1=many'
p597
aS'w-1=may'
p598
aS'w-1=morally'
p599
aS'w-1=mournful'
p600
aS'w-1=never'
p601
aS'w-1=no'
p602
aS'w-1=not'
p603
aS'w-1=of'
p604
aS'w-1=on'
p605
aS'w-1=or'
p606
aS'w-1=organ'
p607
aS'w-1=original'
p608
aS'w-1=permanently'
p609
aS'w-1=place'
p610
aS'w-1=pop-influenced'
p611
aS'w-1=president'
p612
aS'w-1=pristine'
p613
aS'w-1=provide'
p614
aS'w-1=record'
p615
aS'w-1=remain'
p616
aS'w-1=result'
p617
aS'w-1=revved-up'
p618
aS'w-1=rock'
p619
aS'w-1=same'
p620
aS'w-1=seasonal'
p621
aS'w-1=similar'
p622
aS'w-1=some'
p623
aS'w-1=something'
p624
aS'w-1=soup'
p625
aS'w-1=star'
p626
aS'w-1=stellar'
p627
aS'w-1=still'
p628
aS'w-1=strategically'
p629
aS'w-1=sweet'
p630
aS'w-1=sweetest'
p631
aS'w-1=testing'
p632
aS'w-1=than'
p633
aS'w-1=that'
p634
aS'w-1=the'
p635
aS'w-1=these'
p636
aS'w-1=they'
p637
aS'w-1=this'
p638
aS'w-1=those'
p639
aS'w-1=to'
p640
aS'w-1=too'
p641
aS'w-1=trademark'
p642
aS'w-1=traditional'
p643
aS'w-1=unique'
p644
aS'w-1=use'
p645
aS'w-1=which'
p646
aS'w-1=will'
p647
aS'w-1=with'
p648
aS'w-1=without'
p649
aS'w-1=you'
p650
aS"w-2='"
p651
aS"w-2=''"
p652
aS"w-2='s"
p653
aS'w-2=,'
p654
aS'w-2=.'
p655
aS'w-2=?'
p656
aS'w-2=Bashar'
p657
aS'w-2=David'
p658
aS'w-2=Harper'
p659
aS'w-2=Henry'
p660
aS'w-2=I'
p661
aS'w-2=Iraq'
p662
aS'w-2=Kelly'
p663
aS'w-2=Lugar'
p664
aS'w-2=Mr.'
p665
aS'w-2=Ncube'
p666
aS'w-2=Owens'
p667
aS'w-2=Pascal'
p668
aS'w-2=Taylor'
p669
aS'w-2=Tony'
p670
aS'w-2=Town'
p671
aS'w-2=United'
p672
aS'w-2=Ye'
p673
aS'w-2=``'
p674
aS'w-2=a'
p675
aS'w-2=access'
p676
aS'w-2=addition'
p677
aS'w-2=and'
p678
aS'w-2=as'
p679
aS'w-2=attention'
p680
aS'w-2=audience'
p681
aS'w-2=base'
p682
aS'w-2=be'
p683
aS'w-2=between'
p684
aS'w-2=bigger'
p685
aS'w-2=blues'
p686
aS'w-2=bluesy'
p687
aS'w-2=break'
p688
aS'w-2=bring'
p689
aS'w-2=but'
p690
aS'w-2=by'
p691
aS'w-2=combine'
p692
aS'w-2=community'
p693
aS'w-2=completely'
p694
aS'w-2=conformity'
p695
aS'w-2=create'
p696
aS'w-2=democrat'
p697
aS'w-2=depend'
p698
aS'w-2=different'
p699
aS'w-2=distance'
p700
aS'w-2=do'
p701
aS'w-2=economy'
p702
aS'w-2=editing'
p703
aS'w-2=experience'
p704
aS'w-2=experiment'
p705
aS'w-2=faster'
p706
aS'w-2=from'
p707
aS'w-2=fundamental'
p708
aS'w-2=group'
p709
aS'w-2=have'
p710
aS'w-2=he'
p711
aS'w-2=health'
p712
aS'w-2=hear'
p713
aS'w-2=heart'
p714
aS'w-2=help'
p715
aS'w-2=high'
p716
aS'w-2=hot'
p717
aS'w-2=if'
p718
aS'w-2=image'
p719
aS'w-2=in'
p720
aS'w-2=influence'
p721
aS'w-2=introduction'
p722
aS'w-2=investment'
p723
aS'w-2=it'
p724
aS'w-2=its'
p725
aS'w-2=just'
p726
aS'w-2=like'
p727
aS'w-2=look'
p728
aS'w-2=loop'
p729
aS'w-2=love'
p730
aS'w-2=make'
p731
aS'w-2=may'
p732
aS'w-2=might'
p733
aS'w-2=music'
p734
aS'w-2=name'
p735
aS'w-2=not'
p736
aS'w-2=notice'
p737
aS'w-2=of'
p738
aS'w-2=organization'
p739
aS'w-2=pull'
p740
aS'w-2=pursue'
p741
aS'w-2=radio'
p742
aS'w-2=range'
p743
aS'w-2=record'
p744
aS'w-2=recycle'
p745
aS'w-2=relish'
p746
aS'w-2=remain'
p747
aS'w-2=reproduction'
p748
aS'w-2=resilient'
p749
aS'w-2=responsibility'
p750
aS'w-2=safe'
p751
aS'w-2=say'
p752
aS'w-2=short'
p753
aS'w-2=should'
p754
aS'w-2=sight'
p755
aS'w-2=simple'
p756
aS'w-2=something'
p757
aS'w-2=somewhat'
p758
aS'w-2=speed'
p759
aS'w-2=spokeswoman'
p760
aS'w-2=staple'
p761
aS'w-2=substitute'
p762
aS'w-2=take'
p763
aS'w-2=than'
p764
aS'w-2=that'
p765
aS'w-2=the'
p766
aS'w-2=theme'
p767
aS'w-2=themselves'
p768
aS'w-2=then'
p769
aS'w-2=these'
p770
aS'w-2=they'
p771
aS'w-2=those'
p772
aS'w-2=though'
p773
aS'w-2=threat'
p774
aS'w-2=to'
p775
aS'w-2=trouble'
p776
aS'w-2=undertake'
p777
aS'w-2=usual'
p778
aS'w-2=variety'
p779
aS'w-2=we'
p780
aS'w-2=whangy'
p781
aS'w-2=what'
p782
aS'w-2=with'
p783
aS'xcomp=blend'
p784
aS'xcomp=buy'
p785
aS'xcomp=do'
p786
aS'xcomp=drum'
p787
aS'xcomp=mark'
p788
aS'xcomp=nostalgic'
p789
aS'xcomp=say'
p790
asS'dtype'
p791
cnumpy
float64
p792
sS'vocabulary_'
p793
(dp794
g315
I306
sg392
I383
sg755
I746
sg619
I610
sg355
I346
sg51
I42
sg96
I87
sg673
I664
sg644
I635
sg709
I700
sg663
I654
sg739
I730
sg695
I686
sg784
I775
sg49
I40
sg190
I181
sg198
I189
sg24
I15
sg607
I598
sg580
I571
sg618
I609
sg429
I420
sg633
I624
sg539
I530
sg677
I668
sg641
I632
sg726
I717
sg769
I760
sg610
I601
sg594
I585
sg682
I673
sg339
I330
sg771
I762
sg291
I282
sg358
I349
sg632
I623
sg338
I329
sg426
I417
sg369
I360
sg569
I560
sg11
I2
sg134
I125
sg149
I140
sg642
I633
sg60
I51
sg157
I148
sg31
I22
sg183
I174
sg788
I779
sg209
I200
sg93
I84
sg258
I249
sg585
I576
sg349
I340
sg707
I698
sg375
I366
sg251
I242
sg496
I487
sg674
I665
sg647
I638
sg517
I508
sg609
I600
sg97
I88
sg335
I326
sg600
I591
sg538
I529
sg573
I564
sg185
I176
sg503
I494
sg199
I190
sg723
I714
sg766
I757
sg189
I180
sg660
I651
sg664
I655
sg456
I447
sg214
I205
sg274
I265
sg180
I171
sg365
I356
sg533
I524
sg65
I56
sg626
I617
sg762
I753
sg472
I463
sg169
I160
sg98
I89
sg143
I134
sg347
I338
sg778
I769
sg220
I211
sg281
I272
sg372
I363
sg745
I736
sg464
I455
sg413
I404
sg351
I342
sg623
I614
sg34
I25
sg322
I313
sg378
I369
sg197
I188
sg757
I748
sg460
I451
sg55
I46
sg414
I405
sg311
I302
sg146
I137
sg342
I333
sg26
I17
sg354
I345
sg466
I457
sg43
I34
sg732
I723
sg576
I567
sg646
I637
sg110
I101
sg253
I244
sg275
I266
sg680
I671
sg16
I7
sg408
I399
sg532
I523
sg495
I486
sg298
I289
sg487
I478
sg304
I295
sg27
I18
sg668
I659
sg765
I756
sg370
I361
sg746
I737
sg786
I777
sg764
I755
sg422
I413
sg201
I192
sg371
I362
sg747
I738
sg589
I580
sg327
I318
sg204
I195
sg58
I49
sg261
I252
sg78
I69
sg234
I225
sg113
I104
sg697
I688
sg722
I713
sg744
I735
sg286
I277
sg118
I109
sg109
I100
sg267
I258
sg382
I373
sg76
I67
sg196
I187
sg432
I423
sg317
I308
sg628
I619
sg296
I287
sg504
I495
sg270
I261
sg334
I325
sg478
I469
sg141
I132
sg167
I158
sg130
I121
sg520
I511
sg162
I153
sg69
I60
sg543
I534
sg485
I476
sg186
I177
sg232
I223
sg590
I581
sg622
I613
sg222
I213
sg295
I286
sg627
I618
sg424
I415
sg587
I578
sg211
I202
sg294
I285
sg133
I124
sg47
I38
sg87
I78
sg210
I201
sg571
I562
sg337
I328
sg643
I634
sg112
I103
sg667
I658
sg635
I626
sg368
I359
sg645
I636
sg567
I558
sg175
I166
sg170
I161
sg659
I650
sg137
I128
sg212
I203
sg131
I122
sg510
I501
sg407
I398
sg477
I468
sg453
I444
sg687
I678
sg353
I344
sg575
I566
sg465
I456
sg742
I733
sg144
I135
sg287
I278
sg431
I422
sg597
I588
sg586
I577
sg502
I493
sg329
I320
sg340
I331
sg266
I257
sg151
I142
sg380
I371
sg725
I716
sg693
I684
sg152
I143
sg553
I544
sg498
I489
sg542
I533
sg184
I175
sg521
I512
sg749
I740
sg441
I432
sg276
I267
sg104
I95
sg208
I199
sg738
I729
sg292
I283
sg314
I305
sg640
I631
sg385
I376
sg735
I726
sg611
I602
sg44
I35
sg758
I749
sg684
I675
sg536
I527
sg473
I464
sg39
I30
sg280
I271
sg111
I102
sg701
I692
sg9
I0
sg753
I744
sg12
I3
sg181
I172
sg681
I672
sg386
I377
sg516
I507
sg690
I681
sg20
I11
sg474
I465
sg629
I620
sg305
I296
sg763
I754
sg666
I657
sg332
I323
sg297
I288
sg469
I460
sg405
I396
sg550
I541
sg330
I321
sg537
I528
sg323
I314
sg500
I491
sg356
I347
sg570
I561
sg615
I606
sg592
I583
sg377
I368
sg154
I145
sg560
I551
sg624
I615
sg559
I550
sg625
I616
sg418
I409
sg648
I639
sg50
I41
sg13
I4
sg273
I264
sg59
I50
sg153
I144
sg712
I703
sg359
I350
sg551
I542
sg160
I151
sg223
I214
sg22
I13
sg156
I147
sg259
I250
sg599
I590
sg243
I234
sg36
I27
sg790
I781
sg572
I563
sg526
I517
sg470
I461
sg123
I114
sg182
I173
sg18
I9
sg38
I29
sg486
I477
sg417
I408
sg447
I438
sg256
I247
sg665
I656
sg462
I453
sg271
I262
sg696
I687
sg126
I117
sg670
I661
sg544
I535
sg226
I217
sg700
I691
sg231
I222
sg511
I502
sg366
I357
sg672
I663
sg316
I307
sg457
I448
sg756
I747
sg56
I47
sg221
I212
sg341
I332
sg114
I105
sg262
I253
sg492
I483
sg558
I549
sg15
I6
sg272
I263
sg497
I488
sg71
I62
sg300
I291
sg415
I406
sg345
I336
sg360
I351
sg525
I516
sg398
I389
sg442
I433
sg772
I763
sg48
I39
sg616
I607
sg554
I545
sg741
I732
sg489
I480
sg115
I106
sg81
I72
sg602
I593
sg483
I474
sg652
I643
sg179
I170
sg233
I224
sg41
I32
sg479
I470
sg357
I348
sg310
I301
sg480
I471
sg374
I365
sg150
I141
sg512
I503
sg80
I71
sg555
I546
sg362
I353
sg416
I407
sg244
I235
sg491
I482
sg192
I183
sg541
I532
sg689
I680
sg685
I676
sg218
I209
sg713
I704
sg484
I475
sg103
I94
sg404
I395
sg122
I113
sg581
I572
sg117
I108
sg653
I644
sg200
I191
sg343
I334
sg601
I592
sg30
I21
sg454
I445
sg751
I742
sg249
I240
sg132
I123
sg116
I107
sg194
I185
sg159
I150
sg776
I767
sg612
I603
sg238
I229
sg10
I1
sg692
I683
sg565
I556
sg446
I437
sg748
I739
sg556
I547
sg155
I146
sg401
I392
sg475
I466
sg595
I586
sg433
I424
sg719
I710
sg779
I770
sg699
I690
sg768
I759
sg518
I509
sg64
I55
sg350
I341
sg237
I228
sg89
I80
sg163
I154
sg662
I653
sg228
I219
sg767
I758
sg45
I36
sg734
I725
sg703
I694
sg225
I216
sg513
I504
sg397
I388
sg306
I297
sg171
I162
sg313
I304
sg95
I86
sg708
I699
sg783
I774
sg35
I26
sg100
I91
sg135
I126
sg621
I612
sg471
I462
sg63
I54
sg277
I268
sg658
I649
sg268
I259
sg759
I750
sg203
I194
sg436
I427
sg720
I711
sg467
I458
sg499
I490
sg406
I397
sg57
I48
sg540
I531
sg119
I110
sg718
I709
sg346
I337
sg617
I608
sg773
I764
sg224
I215
sg219
I210
sg724
I715
sg328
I319
sg83
I74
sg440
I431
sg584
I575
sg545
I536
sg40
I31
sg319
I310
sg21
I12
sg188
I179
sg714
I705
sg438
I429
sg108
I99
sg289
I280
sg439
I430
sg293
I284
sg106
I97
sg420
I411
sg229
I220
sg740
I731
sg240
I231
sg388
I379
sg205
I196
sg68
I59
sg638
I629
sg42
I33
sg325
I316
sg324
I315
sg564
I555
sg743
I734
sg128
I119
sg216
I207
sg760
I751
sg506
I497
sg593
I584
sg577
I568
sg636
I627
sg70
I61
sg710
I701
sg101
I92
sg230
I221
sg450
I441
sg279
I270
sg383
I374
sg302
I293
sg193
I184
sg320
I311
sg706
I697
sg124
I115
sg443
I434
sg455
I446
sg501
I492
sg444
I435
sg331
I322
sg67
I58
sg88
I79
sg348
I339
sg361
I352
sg165
I156
sg217
I208
sg303
I294
sg102
I93
sg318
I309
sg606
I597
sg72
I63
sg242
I233
sg195
I186
sg247
I238
sg750
I741
sg566
I557
sg23
I14
sg94
I85
sg263
I254
sg284
I275
sg336
I327
sg86
I77
sg631
I622
sg363
I354
sg649
I640
sg215
I206
sg75
I66
sg309
I300
sg727
I718
sg28
I19
sg694
I685
sg17
I8
sg239
I230
sg596
I587
sg252
I243
sg410
I401
sg522
I513
sg147
I138
sg421
I412
sg683
I674
sg227
I218
sg166
I157
sg158
I149
sg264
I255
sg582
I573
sg785
I776
sg265
I256
sg561
I552
sg463
I454
sg138
I129
sg402
I393
sg691
I682
sg29
I20
sg326
I317
sg236
I227
sg574
I565
sg787
I778
sg733
I724
sg730
I721
sg145
I136
sg428
I419
sg248
I239
sg352
I343
sg493
I484
sg669
I660
sg505
I496
sg178
I169
sg490
I481
sg702
I693
sg308
I299
sg121
I112
sg508
I499
sg782
I773
sg409
I400
sg557
I548
sg412
I403
sg514
I505
sg437
I428
sg246
I237
sg136
I127
sg515
I506
sg394
I385
sg789
I780
sg32
I23
sg604
I595
sg721
I712
sg775
I766
sg605
I596
sg282
I273
sg678
I669
sg671
I662
sg578
I569
sg250
I241
sg174
I165
sg449
I440
sg400
I391
sg278
I269
sg774
I765
sg373
I364
sg129
I120
sg283
I274
sg435
I426
sg761
I752
sg711
I702
sg781
I772
sg344
I335
sg620
I611
sg384
I375
sg737
I728
sg140
I131
sg52
I43
sg752
I743
sg657
I648
sg381
I372
sg468
I459
sg507
I498
sg255
I246
sg549
I540
sg254
I245
sg367
I358
sg654
I645
sg120
I111
sg655
I646
sg686
I677
sg459
I450
sg458
I449
sg105
I96
sg423
I414
sg651
I642
sg396
I387
sg448
I439
sg524
I515
sg656
I647
sg530
I521
sg528
I519
sg527
I518
sg736
I727
sg661
I652
sg488
I479
sg563
I554
sg679
I670
sg608
I599
sg717
I708
sg481
I472
sg312
I303
sg241
I232
sg519
I510
sg535
I526
sg523
I514
sg187
I178
sg82
I73
sg164
I155
sg675
I666
sg728
I719
sg637
I628
sg148
I139
sg729
I720
sg548
I539
sg547
I538
sg213
I204
sg33
I24
sg206
I197
sg299
I290
sg301
I292
sg529
I520
sg476
I467
sg731
I722
sg125
I116
sg168
I159
sg583
I574
sg494
I485
sg531
I522
sg46
I37
sg177
I168
sg534
I525
sg161
I152
sg207
I198
sg173
I164
sg25
I16
sg107
I98
sg77
I68
sg568
I559
sg509
I500
sg37
I28
sg66
I57
sg461
I452
sg777
I768
sg780
I771
sg14
I5
sg269
I260
sg74
I65
sg698
I689
sg127
I118
sg202
I193
sg333
I324
sg650
I641
sg139
I130
sg84
I75
sg427
I418
sg770
I761
sg639
I630
sg452
I443
sg73
I64
sg85
I76
sg54
I45
sg191
I182
sg704
I695
sg260
I251
sg53
I44
sg91
I82
sg379
I370
sg715
I706
sg61
I52
sg613
I604
sg705
I696
sg99
I90
sg754
I745
sg546
I537
sg588
I579
sg307
I298
sg688
I679
sg552
I543
sg393
I384
sg321
I312
sg411
I402
sg364
I355
sg19
I10
sg142
I133
sg285
I276
sg434
I425
sg288
I279
sg235
I226
sg430
I421
sg391
I382
sg389
I380
sg390
I381
sg387
I378
sg562
I553
sg376
I367
sg257
I248
sg79
I70
sg176
I167
sg676
I667
sg716
I707
sg245
I236
sg395
I386
sg482
I473
sg614
I605
sg172
I163
sg290
I281
sg591
I582
sg603
I594
sg419
I410
sg445
I436
sg579
I570
sg425
I416
sg598
I589
sg90
I81
sg634
I625
sg92
I83
sg62
I53
sg630
I621
sg451
I442
sg403
I394
sg399
I390
ssS'separator'
p795
S'='
sS'sparse'
p796
I01
sb.