ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=break'
p9
aS'advcl=consider'
p10
aS'advcl=indict'
p11
aS'advcl=isolate'
p12
aS'advcl=leave'
p13
aS'advmod=also'
p14
aS'advmod=explicitly'
p15
aS'advmod=largely'
p16
aS'advmod=long'
p17
aS'advmod=practically'
p18
aS'advmod=totally'
p19
aS'aux=be'
p20
aS'aux=can'
p21
aS'aux=do'
p22
aS'aux=have'
p23
aS'aux=should'
p24
aS'aux=to'
p25
aS'aux=will'
p26
aS'aux=would'
p27
aS'auxpass=be'
p28
aS'auxpass=remain'
p29
aS'cc=and'
p30
aS'cc=but'
p31
aS'cc=or'
p32
aS'ccomp=consider'
p33
aS'ccomp=counter-productive'
p34
aS'ccomp=effective'
p35
aS'ccomp=encourage'
p36
aS'ccomp=enforce'
p37
aS'complm=that'
p38
aS'conj=ban'
p39
aS'conj=deport'
p40
aS'conj=fail'
p41
aS'conj=have'
p42
aS'conj=involve'
p43
aS'dep=representation'
p44
aS'dobj=#PRP#'
p45
aS'dobj=Arabia'
p46
aS'dobj=Brotherhood'
p47
aS'dobj=Islamists'
p48
aS'dobj=Korea'
p49
aS'dobj=Kyi'
p50
aS'dobj=League'
p51
aS'dobj=Pakistan'
p52
aS'dobj=Sunni'
p53
aS'dobj=beat'
p54
aS'dobj=brother'
p55
aS'dobj=candidate'
p56
aS'dobj=competitor'
p57
aS'dobj=country'
p58
aS'dobj=doctor'
p59
aS'dobj=group'
p60
aS'dobj=hostility'
p61
aS'dobj=individual'
p62
aS'dobj=issue'
p63
aS'dobj=leader'
p64
aS'dobj=man'
p65
aS'dobj=market'
p66
aS'dobj=member'
p67
aS'dobj=most'
p68
aS'dobj=nation'
p69
aS'dobj=observer'
p70
aS'dobj=opposition'
p71
aS'dobj=outdoors'
p72
aS'dobj=people'
p73
aS'dobj=possibility'
p74
aS'dobj=tutsus'
p75
aS'dobj=union'
p76
aS'dobj=which'
p77
aS'dobj=woman'
p78
aS'dobj=worker'
p79
aS'mark=as'
p80
aS'mark=because'
p81
aS'mark=while'
p82
aS'neg=not'
p83
aS'nsubj=#PRP#'
p84
aS'nsubj=delegation'
p85
aS'nsubj=discrimination'
p86
aS'nsubj=force'
p87
aS'nsubj=government'
p88
aS'nsubj=growth'
p89
aS'nsubj=latest'
p90
aS'nsubj=law'
p91
aS'nsubj=network'
p92
aS'nsubj=quartet'
p93
aS'nsubj=restriction'
p94
aS'nsubj=that'
p95
aS'nsubj=this'
p96
aS'nsubj=transition'
p97
aS'nsubj=who'
p98
aS'nsubjpass=#NUMBER#'
p99
aS'nsubjpass=#PRP#'
p100
aS'nsubjpass=Abubakar'
p101
aS'nsubjpass=Hamas'
p102
aS'nsubjpass=Syria'
p103
aS'nsubjpass=group'
p104
aS'nsubjpass=hawiye'
p105
aS'nsubjpass=poor'
p106
aS'nsubjpass=that'
p107
aS'nsubjpass=voice'
p108
aS'nsubjpass=who'
p109
aS'nsubjpass=zimbabwean'
p110
aS'pobj=Africa'
p111
aS'pobj=candidate'
p112
aS'pobj=fresher'
p113
aS'prep=as'
p114
aS'prep=from'
p115
aS'prep=in'
p116
aS'prep=of'
p117
aS'prep=under'
p118
aS'w+1=.'
p119
aS'w+1=Aung'
p120
aS'w+1=Egypt'
p121
aS'w+1=Hamas'
p122
aS'w+1=Islamists'
p123
aS'w+1=Pakistan'
p124
aS'w+1=South'
p125
aS'w+1=Sunni'
p126
aS'w+1=a'
p127
aS'w+1=african'
p128
aS'w+1=any'
p129
aS'w+1=because'
p130
aS'w+1=competitor'
p131
aS'w+1=doctor'
p132
aS'w+1=domestic'
p133
aS'w+1=ethnic'
p134
aS'w+1=fresher'
p135
aS'w+1=from'
p136
aS'w+1=it'
p137
aS'w+1=local'
p138
aS'w+1=many'
p139
aS'w+1=member'
p140
aS'w+1=most'
p141
aS'w+1=observer'
p142
aS'w+1=opposition'
p143
aS'w+1=or'
p144
aS'w+1=other'
p145
aS'w+1=outdoors'
p146
aS'w+1=principal'
p147
aS'w+1=significant'
p148
aS'w+1=the'
p149
aS'w+1=they'
p150
aS'w+1=too'
p151
aS'w+1=union'
p152
aS'w+1=use'
p153
aS'w+1=we'
p154
aS'w+1=woman'
p155
aS"w+2=''"
p156
aS'w+2=,'
p157
aS'w+2=.'
p158
aS'w+2=Africa'
p159
aS'w+2=Korea'
p160
aS'w+2=National'
p161
aS'w+2=San'
p162
aS'w+2=and'
p163
aS'w+2=any'
p164
aS'w+2=because'
p165
aS'w+2=brother'
p166
aS'w+2=candidate'
p167
aS'w+2=casino'
p168
aS'w+2=country'
p169
aS'w+2=deport'
p170
aS'w+2=ethnic'
p171
aS'w+2=fourth'
p172
aS'w+2=from'
p173
aS'w+2=he'
p174
aS'w+2=in'
p175
aS'w+2=later'
p176
aS'w+2=leader'
p177
aS'w+2=least'
p178
aS'w+2=mainstream'
p179
aS'w+2=many'
p180
aS'w+2=more'
p181
aS'w+2=of'
p182
aS'w+2=one'
p183
aS'w+2=opposition'
p184
aS'w+2=other'
p185
aS'w+2=outlawed'
p186
aS'w+2=party'
p187
aS'w+2=peace'
p188
aS'w+2=peacemake'
p189
aS'w+2=political'
p190
aS'w+2=possibility'
p191
aS'w+2=previous'
p192
aS'w+2=representation'
p193
aS'w+2=school'
p194
aS'w+2=society'
p195
aS'w+2=that'
p196
aS'w+2=the'
p197
aS'w+2=troops'
p198
aS'w+2=tutsus'
p199
aS'w+2=two'
p200
aS'w+2=upcome'
p201
aS'w+2=voting'
p202
aS'w+2=with'
p203
aS'w+2=worker'
p204
aS'w-1=,'
p205
aS'w-1=-'
p206
aS'w-1=.'
p207
aS'w-1=also'
p208
aS'w-1=and'
p209
aS'w-1=be'
p210
aS'w-1=begin'
p211
aS'w-1=boy'
p212
aS'w-1=but'
p213
aS'w-1=consider'
p214
aS'w-1=delegation'
p215
aS'w-1=discrimination'
p216
aS'w-1=document'
p217
aS'w-1=explicitly'
p218
aS'w-1=force'
p219
aS'w-1=have'
p220
aS'w-1=it'
p221
aS'w-1=largely'
p222
aS'w-1=mean'
p223
aS'w-1=measure'
p224
aS'w-1=not'
p225
aS'w-1=of'
p226
aS'w-1=or'
p227
aS'w-1=practically'
p228
aS'w-1=process'
p229
aS'w-1=provision'
p230
aS'w-1=remain'
p231
aS'w-1=restriction'
p232
aS'w-1=say'
p233
aS'w-1=that'
p234
aS'w-1=to'
p235
aS'w-1=totally'
p236
aS'w-1=up'
p237
aS'w-1=would'
p238
aS'w-1=you'
p239
aS'w-2=,'
p240
aS'w-2=Abubakar'
p241
aS'w-2=Africa'
p242
aS'w-2=Bangladesh'
p243
aS'w-2=DRC'
p244
aS'w-2=Hamilton'
p245
aS'w-2=IMF'
p246
aS'w-2=NBC'
p247
aS'w-2=States'
p248
aS'w-2=about'
p249
aS'w-2=add'
p250
aS'w-2=as'
p251
aS'w-2=attempt'
p252
aS'w-2=authority'
p253
aS'w-2=be'
p254
aS'w-2=because'
p255
aS'w-2=black'
p256
aS'w-2=can'
p257
aS'w-2=charter'
p258
aS'w-2=child'
p259
aS'w-2=country'
p260
aS'w-2=decide'
p261
aS'w-2=decision'
p262
aS'w-2=do'
p263
aS'w-2=draft'
p264
aS'w-2=end'
p265
aS'w-2=fair'
p266
aS'w-2=fee'
p267
aS'w-2=government'
p268
aS'w-2=have'
p269
aS'w-2=it'
p270
aS'w-2=its'
p271
aS'w-2=law'
p272
aS'w-2=legalized'
p273
aS'w-2=marginalize'
p274
aS'w-2=marry'
p275
aS'w-2=monopoly'
p276
aS'w-2=necessary'
p277
aS'w-2=nomination'
p278
aS'w-2=not'
p279
aS'w-2=open-ended'
p280
aS'w-2=party'
p281
aS'w-2=poor'
p282
aS'w-2=promise'
p283
aS'w-2=province'
p284
aS'w-2=quartet'
p285
aS'w-2=security'
p286
aS'w-2=should'
p287
aS'w-2=some'
p288
aS'w-2=tailor'
p289
aS'w-2=tailor-made'
p290
aS'w-2=that'
p291
aS'w-2=the'
p292
aS'w-2=they'
p293
aS'w-2=thing'
p294
aS'w-2=this'
p295
aS'w-2=to'
p296
aS'w-2=want'
p297
aS'w-2=who'
p298
aS'w-2=will'
p299
aS'w-2=worker'
p300
aS'w-2=would'
p301
aS'xcomp=disenfranchise'
p302
aS'xcomp=responsible'
p303
aS'xcomp=use'
p304
asS'dtype'
p305
cnumpy
float64
p306
sS'vocabulary_'
p307
(dp308
g147
I138
sg237
I228
sg72
I63
sg187
I178
sg173
I164
sg224
I215
sg226
I217
sg266
I257
sg53
I44
sg49
I40
sg200
I191
sg290
I281
sg104
I95
sg135
I126
sg61
I52
sg202
I193
sg12
I3
sg138
I129
sg125
I116
sg74
I65
sg214
I205
sg228
I219
sg176
I167
sg91
I82
sg146
I137
sg122
I113
sg191
I182
sg196
I187
sg107
I98
sg296
I287
sg73
I64
sg257
I248
sg301
I292
sg35
I26
sg289
I280
sg297
I288
sg164
I155
sg227
I218
sg195
I186
sg92
I83
sg170
I161
sg241
I232
sg18
I9
sg78
I69
sg97
I88
sg204
I195
sg63
I54
sg124
I115
sg293
I284
sg272
I263
sg235
I226
sg126
I117
sg58
I49
sg163
I154
sg68
I59
sg29
I20
sg260
I251
sg181
I172
sg253
I244
sg60
I51
sg247
I238
sg259
I250
sg288
I279
sg45
I36
sg88
I79
sg83
I74
sg116
I107
sg295
I286
sg133
I124
sg113
I104
sg233
I224
sg82
I73
sg292
I283
sg201
I192
sg211
I202
sg22
I13
sg284
I275
sg34
I25
sg140
I131
sg15
I6
sg26
I17
sg167
I158
sg180
I171
sg75
I66
sg221
I212
sg111
I102
sg263
I254
sg17
I8
sg70
I61
sg174
I165
sg197
I188
sg215
I206
sg71
I62
sg223
I214
sg240
I231
sg274
I265
sg177
I168
sg32
I23
sg230
I221
sg23
I14
sg11
I2
sg210
I201
sg40
I31
sg294
I285
sg207
I198
sg206
I197
sg205
I196
sg103
I94
sg243
I234
sg128
I119
sg139
I130
sg41
I32
sg13
I4
sg39
I30
sg76
I67
sg251
I242
sg51
I42
sg262
I253
sg270
I261
sg19
I10
sg165
I156
sg275
I266
sg183
I174
sg85
I76
sg267
I258
sg81
I72
sg169
I160
sg56
I47
sg24
I15
sg46
I37
sg300
I291
sg47
I38
sg162
I153
sg134
I125
sg137
I128
sg86
I77
sg198
I189
sg90
I81
sg245
I236
sg261
I252
sg229
I220
sg33
I24
sg282
I273
sg144
I135
sg152
I143
sg112
I103
sg154
I145
sg242
I233
sg220
I211
sg93
I84
sg130
I121
sg278
I269
sg271
I262
sg156
I147
sg175
I166
sg80
I71
sg64
I55
sg10
I1
sg14
I5
sg67
I58
sg43
I34
sg217
I208
sg136
I127
sg265
I256
sg143
I134
sg123
I114
sg238
I229
sg236
I227
sg28
I19
sg21
I12
sg38
I29
sg246
I237
sg303
I294
sg264
I255
sg36
I27
sg52
I43
sg248
I239
sg298
I289
sg239
I230
sg273
I264
sg109
I100
sg269
I260
sg108
I99
sg30
I21
sg54
I45
sg153
I144
sg161
I152
sg304
I295
sg199
I190
sg118
I109
sg291
I282
sg149
I140
sg254
I245
sg121
I112
sg141
I132
sg48
I39
sg31
I22
sg150
I141
sg131
I122
sg244
I235
sg213
I204
sg114
I105
sg287
I278
sg280
I271
sg100
I91
sg160
I151
sg148
I139
sg286
I277
sg110
I101
sg208
I199
sg37
I28
sg27
I18
sg120
I111
sg94
I85
sg203
I194
sg232
I223
sg84
I75
sg188
I179
sg115
I106
sg151
I142
sg185
I176
sg219
I210
sg212
I203
sg179
I170
sg142
I133
sg16
I7
sg283
I274
sg99
I90
sg218
I209
sg25
I16
sg231
I222
sg44
I35
sg190
I181
sg79
I70
sg65
I56
sg62
I53
sg159
I150
sg171
I162
sg184
I175
sg281
I272
sg192
I183
sg299
I290
sg129
I120
sg186
I177
sg222
I213
sg96
I87
sg119
I110
sg182
I173
sg98
I89
sg166
I157
sg194
I185
sg158
I149
sg57
I48
sg157
I148
sg145
I136
sg55
I46
sg249
I240
sg132
I123
sg95
I86
sg155
I146
sg285
I276
sg209
I200
sg216
I207
sg268
I259
sg250
I241
sg276
I267
sg42
I33
sg256
I247
sg193
I184
sg77
I68
sg9
I0
sg178
I169
sg89
I80
sg102
I93
sg189
I180
sg69
I60
sg172
I163
sg127
I118
sg279
I270
sg225
I216
sg87
I78
sg106
I97
sg117
I108
sg258
I249
sg101
I92
sg66
I57
sg302
I293
sg252
I243
sg255
I246
sg234
I225
sg20
I11
sg277
I268
sg59
I50
sg50
I41
sg168
I159
sg105
I96
ssS'separator'
p309
S'='
sS'sparse'
p310
I01
sb.