ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I18
sS'w+2=April'
p9
I165
sS'w-2=work'
p10
I318
sS'w+1=.'
p11
I124
sS'advcl=have'
p12
I1
sS'w+2=convene'
p13
I173
sS'w+2=they'
p14
I202
sS'w-2=could'
p15
I271
sS'w+2=kurdish'
p16
I184
sS'w-1=Mugabe'
p17
I214
sS'dep=not'
p18
I51
sS'w-2=would'
p19
I319
sS'nsubj=countdown'
p20
I77
sS'w-2=agree'
p21
I258
sS'w-2=they'
p22
I306
sS'w-2=we'
p23
I316
sS'prep=after'
p24
I102
sS'w+2=calm'
p25
I172
sS'prep=than'
p26
I113
sS'advcl=schedule'
p27
I2
sS'w-1=immediately'
p28
I226
sS'w-2=best'
p29
I262
sS'nsubj=war'
p30
I99
sS'w-2=conference'
p31
I269
sS'nsubj=Mugabe'
p32
I67
sS'w+1=once'
p33
I144
sS'w+2=than'
p34
I199
sS'w+2=my'
p35
I189
sS'w-2=team'
p36
I303
sS'w+1=because'
p37
I132
sS'w-2=process'
p38
I297
sS'w+1=very'
p39
I157
sS'w+2=next'
p40
I190
sS'w-1=be'
p41
I218
sS'advmod=well'
p42
I20
sS'w-2=election'
p43
I277
sS'xcomp=violate'
p44
I326
sS'w+2=.'
p45
I163
sS'prep=include'
p46
I110
sS'w+2=and'
p47
I169
sS'w+2=but'
p48
I171
sS'w+1=smoothly'
p49
I148
sS'advcl=unclear'
p50
I5
sS'w-2=be'
p51
I261
sS'xcomp=use'
p52
I325
sS'nsubj=best'
p53
I72
sS'nsubj=administration'
p54
I69
sS'nsubj=process'
p55
I89
sS'w-2=shutdown'
p56
I300
sS'w-1=prosecutor'
p57
I233
sS'w+2=this'
p58
I203
sS'w+2=2008'
p59
I164
sS'w-2=system'
p60
I301
sS'w+2=end'
p61
I177
sS'w+2=money'
p62
I187
sS'w-1=of'
p63
I232
sS'w-2=the'
p64
I305
sS'w-2=lawsuit'
p65
I288
sS'advmod=smoothly'
p66
I15
sS'w-1=to'
p67
I238
sS'nsubj=system'
p68
I93
sS'nsubj=prosecutor'
p69
I90
sS'tmod=#DATE#'
p70
I120
sS'w-2=and'
p71
I259
sS'nsubj=spokesman'
p72
I92
sS'w+2=schedule'
p73
I195
sS'w+2=more'
p74
I188
sS'nsubj=court'
p75
I78
sS'w-1=it'
p76
I227
sS'w-2=vote'
p77
I312
sS'ccomp=complete'
p78
I36
sS'nsubj=government'
p79
I85
sS'w-1=should'
p80
I234
sS'nsubj=authority'
p81
I71
sS'nsubj=talk'
p82
I94
sS'w-1=would'
p83
I240
sS'w-2=expect'
p84
I279
sS'w-2=.'
p85
I244
sS'mark=while'
p86
I62
sS'w+1=could'
p87
I136
sS'nsubj=Institute'
p88
I65
sS'w-2=those'
p89
I307
sS'w-2=he'
p90
I282
sS'w-2=everything'
p91
I278
sS'w-2=ability'
p92
I256
sS'w-2=vow'
p93
I313
sS'w-2=democrat'
p94
I275
sS'aux=will'
p95
I30
sS'nsubj=end-stage'
p96
I82
sS'w-2=ceasefire'
p97
I265
sS'advmod=so'
p98
I16
sS'w+1=only'
p99
I145
sS'w+1=toward'
p100
I153
sS'w+1=slower'
p101
I146
sS'w-2=political'
p102
I295
sS'w-2=intend'
p103
I285
sS'w-1=and'
p104
I217
sS'w+2=the'
p105
I200
sS'w+1=as'
p106
I130
sS'w+1=under'
p107
I154
sS'nsubj=States'
p108
I68
sS'w-1=will'
p109
I239
sS'conj=encourage'
p110
I41
sS'nsubj=vote'
p111
I98
sS'conj=seek'
p112
I45
sS'prep=with'
p113
I118
sS'w-2=census'
p114
I266
sS'cc=or'
p115
I35
sS'w-2=try'
p116
I310
sS'w-2=two'
p117
I311
sS'w+2=Iraq'
p118
I166
sS"w-2='"
p119
I241
sS'w+1=well'
p120
I158
sS'aux=have'
p121
I25
sS'nsubj=work'
p122
I100
sS'w-2=but'
p123
I263
sS'w+1=successfully'
p124
I150
sS'nsubj=poll'
p125
I88
sS'w+2=its'
p126
I183
sS'advmod=therefore'
p127
I19
sS'nsubj=election'
p128
I81
sS'w-2=not'
p129
I292
sS'w+2=with'
p130
I211
sS'w-2=if'
p131
I284
sS'w-2=need'
p132
I290
sS'w+2=whether'
p133
I210
sS'dobj=slower'
p134
I55
sS'w+1=through'
p135
I151
sS'w+2=direct'
p136
I175
sS'w-2=it'
p137
I287
sS'w-2=order'
p138
I293
sS'nsubj=side'
p139
I91
sS'prep=through'
p140
I114
sS'w-2=ought'
p141
I294
sS'dobj=better'
p142
I53
sS'w+2=do'
p143
I176
sS'w+1=full'
p144
I140
sS'mark=because'
p145
I58
sS'aux=might'
p146
I26
sS'aux=should'
p147
I28
sS'advmod=when'
p148
I21
sS'w+1=with'
p149
I159
sS'w+2=here'
p150
I180
sS'w-2=repair'
p151
I299
sS'w-1=then'
p152
I237
sS'w+1=down'
p153
I138
sS'w+1=on'
p154
I143
sS'csubj=transfer'
p155
I46
sS'prep=toward'
p156
I116
sS'w-2=decide'
p157
I273
sS'prep=for'
p158
I107
sS'w+2=week'
p159
I209
sS'w+2=violate'
p160
I208
sS'w-2=discussion'
p161
I276
sS'w-2=continue'
p162
I270
sS'w+2=current'
p163
I174
sS'nsubj=force'
p164
I84
sS'dobj=crisis'
p165
I54
sS'complm=whether'
p166
I39
sS'w+2=toward'
p167
I206
sS'w+2=legislation'
p168
I185
sS'w-1=Institute'
p169
I213
sS"w+2=''"
p170
I161
sS'w-2=Seoul'
p171
I253
sS'mark=as'
p172
I57
sS'w-1=he'
p173
I224
sS'nsubj=discussion'
p174
I80
sS'prep=despite'
p175
I106
sS'w-1=side'
p176
I235
sS'advmod=also'
p177
I7
sS'w+1=would'
p178
I160
sS'nsubjpass=case'
p179
I101
sS'advmod=immediately'
p180
I12
sS'w+1=from'
p181
I139
sS'w+2=yield'
p182
I212
sS'w+2=smoothly'
p183
I196
sS'w-2=whether'
p184
I317
sS'auxpass=be'
p185
I32
sS'aux=can'
p186
I23
sS'complm=that'
p187
I38
sS'advcl=take'
p188
I3
sS'advmod=successfully'
p189
I17
sS'w+2=far'
p190
I178
sS'xcomp=try'
p191
I324
sS'conj=face'
p192
I43
sS'w-2=concern'
p193
I268
sS'w+1=better'
p194
I134
sS'nsubj=bill'
p195
I73
sS'w-2=States'
p196
I254
sS'w+1=slowly'
p197
I147
sS'w+2=include'
p198
I182
sS'nsubj=lawsuit'
p199
I86
sS'dep=order'
p200
I52
sS'nsubj=ceasefire'
p201
I74
sS'cc=and'
p202
I33
sS'w+1=use'
p203
I156
sS'w-2=Bush'
p204
I245
sS'w+2=trial'
p205
I207
sS'prep=under'
p206
I117
sS'w+1=next'
p207
I142
sS'w-2=that'
p208
I304
sS'w+1=also'
p209
I128
sS'dep=describe'
p210
I48
sS'nsubj=conference'
p211
I76
sS'xcomp=fund'
p212
I322
sS'w+2=say'
p213
I194
sS'w-2=case'
p214
I264
sS'w+2=be'
p215
I170
sS'cc=but'
p216
I34
sS'nsubj=trial'
p217
I97
sS'w-2=how'
p218
I283
sS'w+1=carefully'
p219
I135
sS'w-2=trial'
p220
I309
sS'w-2=Herzegovina'
p221
I248
sS'dobj=speed'
p222
I56
sS'advmod=quickly'
p223
I13
sS'w+2=term'
p224
I198
sS'w-2=war'
p225
I314
sS'conj=fairness'
p226
I44
sS'advcl=transfer'
p227
I4
sS'xcomp=say'
p228
I323
sS'advmod=how'
p229
I11
sS'aux=would'
p230
I31
sS'w-2=intention'
p231
I286
sS'w+1=back'
p232
I131
sS'nsubj=agreement'
p233
I70
sS'w+1=in'
p234
I141
sS'w-1=about'
p235
I215
sS'w+2=to'
p236
I205
sS'advmod=carefully'
p237
I8
sS'conj=Nations'
p238
I40
sS'conj=end'
p239
I42
sS'w+2=identification'
p240
I181
sS'nsubj=#PRP#'
p241
I64
sS'w+2=peace'
p242
I193
sS'nsubj=census'
p243
I75
sS'prep=from'
p244
I108
sS'advmod=slowly'
p245
I14
sS'w+1=after'
p246
I125
sS'w-2=poll'
p247
I296
sS'w-2=talk'
p248
I302
sS'w+2=speed'
p249
I197
sS"w+1=''"
p250
I122
sS'prep=to'
p251
I115
sS'w-2=Electoral'
p252
I247
sS'aux=to'
p253
I29
sS'w+1=before'
p254
I133
sS'w-2=Business'
p255
I246
sS'w-2=Iran'
p256
I249
sS'advmod=ahead'
p257
I6
sS'w+2=though'
p258
I204
sS'advcl=fail'
p259
I0
sS'w+2=aid'
p260
I168
sS'w-1=election'
p261
I222
sS'w+1=against'
p262
I126
sS'w+1=until'
p263
I155
sS'w+1=and'
p264
I129
sS'w-2=north'
p265
I291
sS'nsubj=negotiation'
p266
I87
sS'w-2=President'
p267
I252
sS'w+2=non-military'
p268
I191
sS'w-1=negotiation'
p269
I230
sS'aux=could'
p270
I24
sS'nsubj=Iran'
p271
I66
sS'prep=along'
p272
I104
sS'tmod=week'
p273
I121
sS'w+1=,'
p274
I123
sS'w-1=court'
p275
I220
sS'prep=as'
p276
I105
sS'w-2=administration'
p277
I257
sS'w-2=way'
p278
I315
sS'nsubj=everything'
p279
I83
sS'w-2=Pakistan'
p280
I251
sS'w+2=,'
p281
I162
sS'w+2=on'
p282
I192
sS'w+1=to'
p283
I152
sS'w+1=along'
p284
I127
sS'nsubj=development'
p285
I79
sS'neg=not'
p286
I63
sS'mark=before'
p287
I59
sS'prep=in'
p288
I109
sS'nsubj=that'
p289
I95
sS'prep=against'
p290
I103
sS'aux=must'
p291
I27
sS'w-1=administration'
p292
I216
sS'w+2=he'
p293
I179
sS'w+2=make'
p294
I186
sS'w-2=government'
p295
I281
sS'w+1=do'
p296
I137
sS'dep=as'
p297
I47
sS'w+1=so'
p298
I149
sS'prep=into'
p299
I111
sS'w-2=,'
p300
I243
sS'xcomp=convene'
p301
I320
sS'w-2=decision'
p302
I274
sS'dep=impossible'
p303
I50
sS'w-1=hijacker'
p304
I225
sS'w-1=might'
p305
I228
sS'w+2=these'
p306
I201
sS'dep=down'
p307
I49
sS'w-2=countdown'
p308
I272
sS'w-2=authority'
p309
I260
sS'nsubj=trade'
p310
I96
sS'w-2=Olympia'
p311
I250
sS'w-2=ready'
p312
I298
sS'w-1=not'
p313
I231
sS'w-2=motion'
p314
I289
sS'w-1=must'
p315
I229
sS'w-2=trade'
p316
I308
sS'xcomp=do'
p317
I321
sS'advmod=first'
p318
I10
sS'w-1=have'
p319
I223
sS'prep=without'
p320
I119
sS'w-2=Thaksin'
p321
I255
sS'prep=on'
p322
I112
sS'ccomp=say'
p323
I37
sS'w-2=force'
p324
I280
sS'aux=be'
p325
I22
sS'advmod=far'
p326
I9
sS'w-1=talk'
p327
I236
sS'w-1=development'
p328
I221
sS'mark=if'
p329
I60
sS'w-2=choice'
p330
I267
sS'w+2=a'
p331
I167
sS'w-1=can'
p332
I219
sS'mark=in'
p333
I61
sS"w-2='s"
p334
I242
ssS'dtype'
p335
cnumpy
float64
p336
sS'feature_names_'
p337
(lp338
g259
ag12
ag27
ag188
ag227
ag50
ag257
ag177
ag237
ag326
ag318
ag229
ag180
ag223
ag245
ag66
ag98
ag189
ag8
ag127
ag42
ag148
ag325
ag186
ag270
ag121
ag146
ag291
ag147
ag253
ag95
ag230
ag185
ag202
ag216
ag115
ag78
ag323
ag187
ag166
ag238
ag110
ag239
ag192
ag226
ag112
ag155
ag297
ag210
ag307
ag303
ag18
ag200
ag142
ag165
ag134
ag222
ag172
ag145
ag287
ag329
ag333
ag86
ag286
ag241
ag88
ag271
ag32
ag108
ag54
ag233
ag81
ag53
ag195
ag201
ag243
ag211
ag20
ag75
ag285
ag174
ag128
ag96
ag279
ag164
ag79
ag199
ag266
ag125
ag55
ag69
ag139
ag72
ag68
ag82
ag289
ag310
ag217
ag111
ag30
ag122
ag179
ag24
ag290
ag272
ag276
ag175
ag158
ag244
ag288
ag46
ag299
ag322
ag26
ag140
ag251
ag156
ag206
ag113
ag320
ag70
ag273
ag250
ag274
ag11
ag246
ag262
ag284
ag209
ag264
ag106
ag232
ag37
ag254
ag194
ag219
ag87
ag296
ag153
ag181
ag144
ag234
ag207
ag154
ag33
ag99
ag101
ag197
ag49
ag298
ag124
ag135
ag283
ag100
ag107
ag263
ag203
ag39
ag120
ag149
ag178
ag170
ag281
ag45
ag59
ag9
ag118
ag331
ag260
ag47
ag215
ag48
ag25
ag13
ag163
ag136
ag143
ag61
ag190
ag293
ag150
ag240
ag198
ag126
ag16
ag168
ag294
ag62
ag74
ag35
ag40
ag268
ag282
ag242
ag213
ag73
ag183
ag249
ag224
ag34
ag105
ag306
ag14
ag58
ag258
ag236
ag167
ag205
ag160
ag159
ag133
ag130
ag182
ag169
ag17
ag235
ag292
ag104
ag41
ag332
ag275
ag328
ag261
ag319
ag173
ag304
ag28
ag76
ag305
ag315
ag269
ag313
ag63
ag57
ag80
ag176
ag327
ag152
ag67
ag109
ag83
ag119
ag334
ag300
ag85
ag204
ag255
ag252
ag221
ag256
ag311
ag280
ag267
ag171
ag196
ag321
ag92
ag277
ag21
ag71
ag309
ag51
ag29
ag123
ag214
ag97
ag114
ag330
ag193
ag31
ag162
ag15
ag308
ag157
ag302
ag94
ag161
ag43
ag91
ag84
ag324
ag295
ag90
ag218
ag131
ag103
ag231
ag137
ag65
ag314
ag132
ag265
ag129
ag138
ag141
ag102
ag247
ag38
ag312
ag151
ag56
ag60
ag248
ag36
ag208
ag64
ag22
ag89
ag316
ag220
ag116
ag117
ag77
ag93
ag225
ag278
ag23
ag184
ag10
ag19
ag301
ag317
ag212
ag228
ag191
ag52
ag44
asS'separator'
p339
S'='
sS'sparse'
p340
I01
sb.