ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=have'
p10
aS'advmod=deeply'
p11
aS'advmod=unduly'
p12
aS'advmod=very'
p13
aS'advmod=when'
p14
aS'aux=can'
p15
aS'aux=do'
p16
aS'aux=have'
p17
aS'aux=should'
p18
aS'aux=to'
p19
aS'aux=will'
p20
aS'aux=would'
p21
aS'auxpass=be'
p22
aS'cc=nor'
p23
aS'ccomp=be'
p24
aS'ccomp=like'
p25
aS'complm=that'
p26
aS'conj=anything'
p27
aS'dobj=#PRP#'
p28
aS'dobj=balance'
p29
aS'dobj=neighbor'
p30
aS'dobj=order'
p31
aS'dobj=peace'
p32
aS'dobj=people'
p33
aS'dobj=public'
p34
aS'dobj=welfare'
p35
aS'mark=for'
p36
aS'neg=not'
p37
aS'nsubj=#PRP#'
p38
aS'nsubj=peace'
p39
aS'nsubj=people'
p40
aS'nsubj=soldier'
p41
aS'nsubj=that'
p42
aS'nsubj=woman'
p43
aS'nsubjpass=#PRP#'
p44
aS'nsubjpass=bombing'
p45
aS'nsubjpass=law'
p46
aS'nsubjpass=representation'
p47
aS'prep=by'
p48
aS'prep=during'
p49
aS'prep=either'
p50
aS'prep=in'
p51
aS'w+1=.'
p52
aS'w+1=I'
p53
aS'w+1=be'
p54
aS'w+1=by'
p55
aS'w+1=during'
p56
aS'w+1=either'
p57
aS'w+1=many'
p58
aS'w+1=public'
p59
aS'w+1=she'
p60
aS'w+1=the'
p61
aS'w+1=they'
p62
aS'w+1=we'
p63
aS'w+2=.'
p64
aS'w+2=balance'
p65
aS'w+2=breeding'
p66
aS'w+2=faith'
p67
aS'w+2=neighbor'
p68
aS'w+2=order'
p69
aS'w+2=peace'
p70
aS'w+2=people'
p71
aS'w+2=phantom'
p72
aS'w+2=public'
p73
aS'w+2=report'
p74
aS'w+2=so'
p75
aS'w+2=the'
p76
aS'w+2=they'
p77
aS'w-1=and'
p78
aS'w-1=at'
p79
aS'w-1=be'
p80
aS'w-1=can'
p81
aS'w-1=deeply'
p82
aS'w-1=have'
p83
aS'w-1=it'
p84
aS'w-1=not'
p85
aS'w-1=say'
p86
aS'w-1=that'
p87
aS'w-1=those'
p88
aS'w-1=to'
p89
aS'w-1=very'
p90
aS'w-1=will'
p91
aS'w-1=would'
p92
aS'w-2=,'
p93
aS'w-2=.'
p94
aS'w-2=Court'
p95
aS'w-2=I'
p96
aS'w-2=aim'
p97
aS'w-2=anything'
p98
aS'w-2=be'
p99
aS'w-2=capacity'
p100
aS'w-2=do'
p101
aS'w-2=it'
p102
aS'w-2=not'
p103
aS'w-2=representation'
p104
aS'w-2=road'
p105
aS'w-2=say'
p106
aS'w-2=soldier'
p107
aS'w-2=they'
p108
aS'w-2=to'
p109
aS'w-2=we'
p110
aS'w-2=woman'
p111
asS'dtype'
p112
cnumpy
float64
p113
sS'vocabulary_'
p114
(dp115
g10
I1
sg66
I57
sg69
I60
sg110
I101
sg85
I76
sg45
I36
sg43
I34
sg104
I95
sg48
I39
sg33
I24
sg30
I21
sg46
I37
sg34
I25
sg108
I99
sg89
I80
sg109
I100
sg74
I65
sg65
I56
sg32
I23
sg28
I19
sg101
I92
sg92
I83
sg86
I77
sg16
I7
sg20
I11
sg57
I48
sg41
I32
sg96
I87
sg106
I97
sg70
I61
sg76
I67
sg23
I14
sg91
I82
sg60
I51
sg27
I18
sg94
I85
sg17
I8
sg36
I27
sg80
I71
sg71
I62
sg103
I94
sg31
I22
sg81
I72
sg29
I20
sg98
I89
sg24
I15
sg13
I4
sg102
I93
sg97
I88
sg88
I79
sg68
I59
sg18
I9
sg75
I66
sg72
I63
sg47
I38
sg63
I54
sg14
I5
sg83
I74
sg95
I86
sg107
I98
sg58
I49
sg67
I58
sg111
I102
sg22
I13
sg15
I6
sg26
I17
sg77
I68
sg39
I30
sg9
I0
sg56
I47
sg61
I52
sg55
I46
sg50
I41
sg54
I45
sg62
I53
sg100
I91
sg105
I96
sg44
I35
sg51
I42
sg21
I12
sg38
I29
sg59
I50
sg90
I81
sg19
I10
sg73
I64
sg12
I3
sg82
I73
sg35
I26
sg25
I16
sg52
I43
sg64
I55
sg37
I28
sg93
I84
sg49
I40
sg84
I75
sg78
I69
sg53
I44
sg11
I2
sg40
I31
sg42
I33
sg99
I90
sg79
I70
sg87
I78
ssS'separator'
p116
S'='
sS'sparse'
p117
I01
sb.