ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advcl=flog'
p8
I0
sS'w-2=Obama'
p9
I120
sS'w+2=Microsoft'
p10
I77
sS'nsubj=figure'
p11
I52
sS'w-2=people'
p12
I132
sS'w+1=Forces'
p13
I67
sS'w-2=perhaps'
p14
I133
sS'dep=number'
p15
I21
sS'dobj=Nouvelles'
p16
I24
sS'w+2=iranian'
p17
I90
sS'w-2=would'
p18
I141
sS'w+2=much'
p19
I92
sS'w-1=figure'
p20
I109
sS'w-2=want'
p21
I138
sS'dobj=enemy'
p22
I31
sS'dobj=power'
p23
I36
sS'w-1=assistance'
p24
I105
sS'w+2=Nouvelles'
p25
I78
sS'dobj=situation'
p26
I39
sS'w-1=of'
p27
I112
sS'w-1=to'
p28
I116
sS'prep=by'
p29
I59
sS'w+2=and'
p30
I79
sS'dobj=challenge'
p31
I26
sS'w-2=do'
p32
I125
sS'w-2=not'
p33
I131
sS'w+2=real'
p34
I95
sS'w-2=Lachman'
p35
I119
sS'w-2=international'
p36
I127
sS'advmod=grossly'
p37
I3
sS'dep=so'
p38
I22
sS'aux=do'
p39
I8
sS'aux=would'
p40
I11
sS'w+2=resolve'
p41
I96
sS'dobj=impact'
p42
I33
sS'w+1=either'
p43
I70
sS'w+2=depth'
p44
I82
sS'expl=there'
p45
I43
sS'prep=over'
p46
I63
sS'dep=because'
p47
I20
sS'nsubj=people'
p48
I53
sS'w+2=military'
p49
I91
sS'w-2=Juba'
p50
I118
sS'w-2=still'
p51
I135
sS'w+1=how'
p52
I72
sS'w-1=be'
p53
I106
sS'w-2=think'
p54
I137
sS'dobj=determination'
p55
I28
sS'w-1=all'
p56
I103
sS'w-1=,'
p57
I101
sS'w-1=grossly'
p58
I110
sS'w+2=impact'
p59
I89
sS'w-2=while'
p60
I139
sS'parataxis=refer'
p61
I58
sS'w+2=emergency'
p62
I86
sS'nsubj=Iran'
p63
I47
sS'w-2=it'
p64
I128
sS'w-1=coalition'
p65
I107
sS'nsubj=everybody'
p66
I51
sS'aux=should'
p67
I9
sS'advmod=when'
p68
I5
sS'dobj=difficulty'
p69
I29
sS'w-1=they'
p70
I115
sS'prep=for'
p71
I60
sS'w-2=wish'
p72
I140
sS'w+2=enemy'
p73
I87
sS'w+1=we'
p74
I75
sS'w-2=long-ruling'
p75
I130
sS'w-2=its'
p76
I129
sS"w+2=''"
p77
I76
sS'dobj=resolve'
p78
I37
sS'ccomp=go'
p79
I16
sS'advmod=also'
p80
I2
sS'nsubjpass=case'
p81
I55
sS'w-1=-rrb-'
p82
I102
sS'w-2=there'
p83
I136
sS'auxpass=be'
p84
I12
sS'aux=can'
p85
I7
sS'complm=that'
p86
I17
sS'w+2=threat'
p87
I99
sS'w+2=situation'
p88
I97
sS'w+2=need'
p89
I93
sS'ccomp=do'
p90
I15
sS'dobj=toll'
p91
I41
sS'w+1=the'
p92
I74
sS'w-2=be'
p93
I121
sS'w+2=dosage'
p94
I85
sS'cc=but'
p95
I14
sS'nsubj=appeal'
p96
I49
sS'dobj=transformation'
p97
I42
sS'w+2=challenge'
p98
I80
sS'nsubj=#NUMBER#'
p99
I45
sS'dobj=extent'
p100
I32
sS'nsubjpass=#PRP#'
p101
I54
sS'prep=in'
p102
I61
sS'w+1=humanitarian'
p103
I73
sS'w+1=for'
p104
I71
sS'w-2=catastrophic'
p105
I124
sS'w+2=difficulty'
p106
I84
sS'nsubj=#PRP#'
p107
I46
sS'nsubjpass=influence'
p108
I56
sS'cc=and'
p109
I13
sS"w+1=''"
p110
I64
sS'aux=to'
p111
I10
sS'dobj=threat'
p112
I40
sS'w-2=should'
p113
I134
sS'w-2=because'
p114
I122
sS'w+2=the'
p115
I98
sS'conj=make'
p116
I19
sS'dobj=significance'
p117
I38
sS'w+1=and'
p118
I69
sS'w-2=can'
p119
I123
sS'w-1=probably'
p120
I113
sS'dobj=dosage'
p121
I30
sS'nsubj=coalition'
p122
I50
sS"w-2=''"
p123
I117
sS'w+1=,'
p124
I65
sS'w+1=.'
p125
I66
sS'nsubj=all'
p126
I48
sS'advmod=probably'
p127
I4
sS'w-1=survey'
p128
I114
sS'w-2=doctor'
p129
I126
sS'conj=believe'
p130
I18
sS'neg=not'
p131
I44
sS'advmod=again'
p132
I1
sS'dobj=need'
p133
I35
sS'w-1=and'
p134
I104
sS'w+2=corrosive'
p135
I81
sS'dobj=load'
p136
I34
sS'w+2=extent'
p137
I88
sS'w+2=transformation'
p138
I100
sS'dobj=capacity'
p139
I25
sS'w+1=a'
p140
I68
sS'w-1=not'
p141
I111
sS'w+2=determination'
p142
I83
sS'dobj=depth'
p143
I27
sS'prep=on'
p144
I62
sS'aux=be'
p145
I6
sS'w-1=everybody'
p146
I108
sS'nsubjpass=significance'
p147
I57
sS'w+2=power'
p148
I94
sS'dep=stick'
p149
I23
ssS'dtype'
p150
cnumpy
float64
p151
sS'feature_names_'
p152
(lp153
g8
ag132
ag80
ag37
ag127
ag68
ag145
ag85
ag39
ag67
ag111
ag40
ag84
ag109
ag95
ag90
ag79
ag86
ag130
ag116
ag47
ag15
ag38
ag149
ag16
ag139
ag31
ag143
ag55
ag69
ag121
ag22
ag100
ag42
ag136
ag133
ag23
ag78
ag117
ag26
ag112
ag91
ag97
ag45
ag131
ag99
ag107
ag63
ag126
ag96
ag122
ag66
ag11
ag48
ag101
ag81
ag108
ag147
ag61
ag29
ag71
ag102
ag144
ag46
ag110
ag124
ag125
ag13
ag140
ag118
ag43
ag104
ag52
ag103
ag92
ag74
ag77
ag10
ag25
ag30
ag98
ag135
ag44
ag142
ag106
ag94
ag62
ag73
ag137
ag59
ag17
ag49
ag19
ag89
ag148
ag34
ag41
ag88
ag115
ag87
ag138
ag57
ag82
ag56
ag134
ag24
ag53
ag65
ag146
ag20
ag58
ag141
ag27
ag120
ag128
ag70
ag28
ag123
ag50
ag35
ag9
ag93
ag114
ag119
ag105
ag32
ag129
ag36
ag64
ag76
ag75
ag33
ag12
ag14
ag113
ag51
ag83
ag54
ag21
ag60
ag72
ag18
asS'separator'
p154
S'='
sS'sparse'
p155
I01
sb.