ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=accuse'
p9
aS'advmod=almost'
p10
aS'advmod=also'
p11
aS'advmod=badly'
p12
aS'advmod=else'
p13
aS'advmod=further'
p14
aS'advmod=likewise'
p15
aS'advmod=now'
p16
aS'advmod=particularly'
p17
aS'advmod=severely'
p18
aS'advmod=when'
p19
aS'amod=autobiographical'
p20
aS'amod=certain'
p21
aS'amod=conservative'
p22
aS'amod=current'
p23
aS'amod=dangerous'
p24
aS'amod=deadly'
p25
aS'amod=different'
p26
aS'amod=drug-resistant'
p27
aS'amod=economic'
p28
aS'amod=emerge'
p29
aS'amod=extreme'
p30
aS'amod=further'
p31
aS'amod=increase'
p32
aS'amod=lethal'
p33
aS'amod=local'
p34
aS'amod=lower'
p35
aS'amod=major'
p36
aS'amod=mental'
p37
aS'amod=mutate'
p38
aS'amod=new'
p39
aS'amod=non-resistant'
p40
aS'amod=old'
p41
aS'amod=other'
p42
aS'amod=pandemic'
p43
aS'amod=particular'
p44
aS'amod=pathogenic'
p45
aS'amod=rare'
p46
aS'amod=remain'
p47
aS'amod=resistant'
p48
aS'amod=serious'
p49
aS'amod=several'
p50
aS'amod=severe'
p51
aS'amod=specific'
p52
aS'amod=tremendous'
p53
aS'amod=troubling'
p54
aS'amod=virulent'
p55
aS'amod=worrisome'
p56
aS'aux=be'
p57
aS'aux=could'
p58
aS'aux=have'
p59
aS'aux=to'
p60
aS'aux=will'
p61
aS'auxpass=appear'
p62
aS'auxpass=be'
p63
aS'cc=and'
p64
aS'cc=but'
p65
aS'cc=or'
p66
aS'complm=that'
p67
aS'conj=accuse'
p68
aS'conj=aggravate'
p69
aS'conj=antibody'
p70
aS'conj=do'
p71
aS'conj=focus'
p72
aS'conj=hpv'
p73
aS'conj=lose'
p74
aS'conj=say'
p75
aS'conj=stand'
p76
aS'conj=stretch'
p77
aS'conj=tuberculosis'
p78
aS'conj=xdr-tb'
p79
aS'cop=be'
p80
aS'dep=#NUMBER#'
p81
aS'dep=mount'
p82
aS'dep=rid'
p83
aS'dep=supply'
p84
aS'det=a'
p85
aS'det=all'
p86
aS'det=another'
p87
aS'det=any'
p88
aS'det=some'
p89
aS'det=that'
p90
aS'det=the'
p91
aS'det=these'
p92
aS'det=this'
p93
aS'dobj=Army'
p94
aS'dobj=ability'
p95
aS'dobj=alliance'
p96
aS'dobj=budget'
p97
aS'dobj=country'
p98
aS'dobj=military'
p99
aS'dobj=process'
p100
aS'dobj=relation'
p101
aS'dobj=resource'
p102
aS'dobj=service'
p103
aS'dobj=society'
p104
aS'dobj=system'
p105
aS'expl=there'
p106
aS'mark=as'
p107
aS'mark=because'
p108
aS'nn=#NUMBER#'
p109
aS'nn=a'
p110
aS'nn=demand'
p111
aS'nn=field'
p112
aS'nn=flu'
p113
aS'nn=mouse'
p114
aS'nn=tb'
p115
aS'nsubj=#PRP#'
p116
aS'nsubj=States'
p117
aS'nsubj=attack'
p118
aS'nsubj=bombing'
p119
aS'nsubj=case'
p120
aS'nsubj=increase'
p121
aS'nsubj=influx'
p122
aS'nsubj=occupation'
p123
aS'nsubj=population'
p124
aS'nsubj=pressure'
p125
aS'nsubj=relation'
p126
aS'nsubj=terrorist'
p127
aS'nsubj=that'
p128
aS'nsubj=this'
p129
aS'nsubj=trial'
p130
aS'nsubj=uncertainty'
p131
aS'nsubjpass=alliance'
p132
aS'nsubjpass=center'
p133
aS'nsubjpass=korean'
p134
aS'nsubjpass=relation'
p135
aS'nsubjpass=that'
p136
aS'nsubjpass=tie'
p137
aS'nsubjpass=which'
p138
aS'num=#NUMBER#'
p139
aS'partmod=cause'
p140
aS'partmod=date'
p141
aS'partmod=identify'
p142
aS'predet=all'
p143
aS'prep=Va'
p144
aS'prep=against'
p145
aS'prep=between'
p146
aS'prep=by'
p147
aS'prep=during'
p148
aS'prep=in'
p149
aS'prep=of'
p150
aS'prep=on'
p151
aS'prep=over'
p152
aS'prep=since'
p153
aS'prep=to'
p154
aS'prep=with'
p155
aS'rcmod=appear'
p156
aS'rcmod=be'
p157
aS'rcmod=combat'
p158
aS'rcmod=contagious'
p159
aS'rcmod=force'
p160
aS'rcmod=give'
p161
aS'rcmod=infect'
p162
aS'rcmod=place'
p163
aS'rcmod=present'
p164
aS'rcmod=resistant'
p165
aS"w+1='"
p166
aS"w+1=''"
p167
aS'w+1=,'
p168
aS'w+1=-'
p169
aS'w+1=.'
p170
aS'w+1=U.S.'
p171
aS'w+1=account'
p172
aS'w+1=across'
p173
aS'w+1=after'
p174
aS'w+1=against'
p175
aS'w+1=and'
p176
aS'w+1=as'
p177
aS'w+1=be'
p178
aS'w+1=between'
p179
aS'w+1=by'
p180
aS'w+1=can'
p181
aS'w+1=could'
p182
aS'w+1=date'
p183
aS'w+1=during'
p184
aS'w+1=find'
p185
aS'w+1=for'
p186
aS'w+1=harder'
p187
aS'w+1=have'
p188
aS'w+1=identify'
p189
aS'w+1=in'
p190
aS'w+1=its'
p191
aS'w+1=meager'
p192
aS'w+1=more'
p193
aS'w+1=of'
p194
aS'w+1=on'
p195
aS'w+1=over'
p196
aS'w+1=relation'
p197
aS'w+1=resource'
p198
aS'w+1=should'
p199
aS'w+1=since'
p200
aS'w+1=social'
p201
aS'w+1=that'
p202
aS'w+1=the'
p203
aS'w+1=throughout'
p204
aS'w+1=u.s.-iraqi'
p205
aS'w+1=u.s.-japan'
p206
aS'w+1=vaccine'
p207
aS'w+1=water'
p208
aS'w+1=we'
p209
aS'w+1=would'
p210
aS"w+2=''"
p211
aS'w+2=.'
p212
aS'w+2=340'
p213
aS'w+2=Christmas'
p214
aS'w+2=Congo'
p215
aS'w+2=FMD'
p216
aS'w+2=India'
p217
aS'w+2=Islam'
p218
aS'w+2=Pakistan'
p219
aS'w+2=President'
p220
aS'w+2=Syria'
p221
aS'w+2=Thailand'
p222
aS'w+2=U.S.'
p223
aS'w+2=Verdi'
p224
aS'w+2=a'
p225
aS'w+2=african'
p226
aS'w+2=alliance'
p227
aS'w+2=also'
p228
aS'w+2=and'
p229
aS'w+2=appear'
p230
aS'w+2=avian'
p231
aS'w+2=back'
p232
aS'w+2=bacterium'
p233
aS'w+2=be'
p234
aS'w+2=before'
p235
aS'w+2=between'
p236
aS'w+2=bird'
p237
aS'w+2=call'
p238
aS'w+2=carry'
p239
aS'w+2=cause'
p240
aS'w+2=cholera'
p241
aS'w+2=combat'
p242
aS'w+2=country'
p243
aS'w+2=crop'
p244
aS'w+2=develop'
p245
aS'w+2=diplomatic'
p246
aS'w+2=displaced'
p247
aS'w+2=each'
p248
aS'w+2=easily'
p249
aS'w+2=even'
p250
aS'w+2=eventually'
p251
aS'w+2=extensively'
p252
aS'w+2=fatalism'
p253
aS'w+2=five'
p254
aS'w+2=flu'
p255
aS'w+2=for'
p256
aS'w+2=government'
p257
aS'w+2=have'
p258
aS'w+2=highly'
p259
aS'w+2=hiv'
p260
aS'w+2=illicit'
p261
aS'w+2=in'
p262
aS'w+2=inject'
p263
aS'w+2=it'
p264
aS'w+2=local'
p265
aS'w+2=meningitis'
p266
aS'w+2=might'
p267
aS'w+2=military'
p268
aS'w+2=mouse'
p269
aS'w+2=much'
p270
aS'w+2=on'
p271
aS'w+2=or'
p272
aS'w+2=part'
p273
aS'w+2=particularly'
p274
aS'w+2=peace'
p275
aS'w+2=polio'
p276
aS'w+2=political'
p277
aS'w+2=produce'
p278
aS'w+2=recent'
p279
aS'w+2=relation'
p280
aS'w+2=repeat'
p281
aS'w+2=resource'
p282
aS'w+2=responsible'
p283
aS'w+2=scant'
p284
aS'w+2=service'
p285
aS'w+2=society'
p286
aS'w+2=stand'
p287
aS'w+2=stretch'
p288
aS'w+2=supply'
p289
aS'w+2=system'
p290
aS'w+2=tb'
p291
aS'w+2=the'
p292
aS'w+2=this'
p293
aS'w+2=through'
p294
aS'w+2=to'
p295
aS'w+2=troop'
p296
aS'w+2=tuberculosis'
p297
aS'w+2=two'
p298
aS'w+2=type-one'
p299
aS'w+2=vary'
p300
aS'w+2=very'
p301
aS'w+2=violent'
p302
aS'w+2=we'
p303
aS'w+2=what'
p304
aS'w+2=which'
p305
aS'w+2=with'
p306
aS'w+2=world'
p307
aS"w-1=''"
p308
aS'w-1=,'
p309
aS'w-1=1999'
p310
aS'w-1=a'
p311
aS'w-1=all'
p312
aS'w-1=also'
p313
aS'w-1=and'
p314
aS'w-1=another'
p315
aS'w-1=any'
p316
aS'w-1=as'
p317
aS'w-1=attenuate'
p318
aS'w-1=autobiographical'
p319
aS'w-1=back'
p320
aS'w-1=badly'
p321
aS'w-1=be'
p322
aS'w-1=car'
p323
aS'w-1=certain'
p324
aS'w-1=conservative'
p325
aS'w-1=current'
p326
aS'w-1=dangerous'
p327
aS'w-1=demand'
p328
aS'w-1=despite'
p329
aS'w-1=different'
p330
aS'w-1=double'
p331
aS'w-1=drug-resistant'
p332
aS'w-1=economic'
p333
aS'w-1=emerge'
p334
aS'w-1=extreme'
p335
aS'w-1=field'
p336
aS'w-1=flu'
p337
aS'w-1=four'
p338
aS'w-1=further'
p339
aS'w-1=h5n1'
p340
aS'w-1=have'
p341
aS'w-1=increase'
p342
aS'w-1=inflict'
p343
aS'w-1=lead'
p344
aS'w-1=lethal'
p345
aS'w-1=local'
p346
aS'w-1=major'
p347
aS'w-1=mental'
p348
aS'w-1=military'
p349
aS'w-1=mouse'
p350
aS'w-1=mutate'
p351
aS'w-1=new'
p352
aS'w-1=non-resistant'
p353
aS'w-1=now'
p354
aS'w-1=of'
p355
aS'w-1=old'
p356
aS'w-1=other'
p357
aS'w-1=p2'
p358
aS'w-1=pandemic'
p359
aS'w-1=particular'
p360
aS'w-1=particularly'
p361
aS'w-1=put'
p362
aS'w-1=rare'
p363
aS'w-1=remain'
p364
aS'w-1=resistant'
p365
aS'w-1=serious'
p366
aS'w-1=several'
p367
aS'w-1=severe'
p368
aS'w-1=severely'
p369
aS'w-1=some'
p370
aS'w-1=specific'
p371
aS'w-1=tb'
p372
aS'w-1=that'
p373
aS'w-1=the'
p374
aS'w-1=these'
p375
aS'w-1=they'
p376
aS'w-1=this'
p377
aS'w-1=three'
p378
aS'w-1=tie'
p379
aS'w-1=to'
p380
aS'w-1=tremendous'
p381
aS'w-1=triple'
p382
aS'w-1=troubling'
p383
aS'w-1=two'
p384
aS'w-1=virulent'
p385
aS'w-1=worrisome'
p386
aS"w-2=''"
p387
aS'w-2=,'
p388
aS'w-2=.'
p389
aS'w-2=Afghanistan'
p390
aS'w-2=Bush'
p391
aS'w-2=Earth'
p392
aS'w-2=Iraq'
p393
aS'w-2=Iraqis'
p394
aS'w-2=Jordan'
p395
aS'w-2=Leone'
p396
aS'w-2=Riyadh'
p397
aS'w-2=States'
p398
aS'w-2=`'
p399
aS'w-2=a'
p400
aS'w-2=against'
p401
aS'w-2=all'
p402
aS'w-2=alliance'
p403
aS'w-2=and'
p404
aS'w-2=any'
p405
aS'w-2=appear'
p406
aS'w-2=as'
p407
aS'w-2=attack'
p408
aS'w-2=be'
p409
aS'w-2=because'
p410
aS'w-2=bombing'
p411
aS'w-2=breed'
p412
aS'w-2=by'
p413
aS'w-2=capability'
p414
aS'w-2=case'
p415
aS'w-2=cause'
p416
aS'w-2=could'
p417
aS'w-2=dangerous'
p418
aS'w-2=deadly'
p419
aS'w-2=detect'
p420
aS'w-2=develop'
p421
aS'w-2=drug'
p422
aS'w-2=ease'
p423
aS'w-2=else'
p424
aS'w-2=emergence'
p425
aS'w-2=expect'
p426
aS'w-2=exploit'
p427
aS'w-2=feel'
p428
aS'w-2=from'
p429
aS'w-2=have'
p430
aS'w-2=influenza'
p431
aS'w-2=into'
p432
aS'w-2=last'
p433
aS'w-2=less'
p434
aS'w-2=lower'
p435
aS'w-2=most'
p436
aS'w-2=new'
p437
aS'w-2=newly'
p438
aS'w-2=number'
p439
aS'w-2=of'
p440
aS'w-2=one'
p441
aS'w-2=pathogenic'
p442
aS'w-2=place'
p443
aS'w-2=policy'
p444
aS'w-2=population'
p445
aS'w-2=pose'
p446
aS'w-2=pressure'
p447
aS'w-2=protest'
p448
aS'w-2=put'
p449
aS'w-2=reduce'
p450
aS'w-2=related'
p451
aS'w-2=relation'
p452
aS'w-2=repair'
p453
aS'w-2=resource'
p454
aS'w-2=same'
p455
aS'w-2=say'
p456
aS'w-2=see'
p457
aS'w-2=sign'
p458
aS'w-2=so-called'
p459
aS'w-2=spy'
p460
aS'w-2=stress'
p461
aS'w-2=stretch'
p462
aS'w-2=that'
p463
aS'w-2=the'
p464
aS'w-2=then'
p465
aS'w-2=this'
p466
aS'w-2=time'
p467
aS'w-2=to'
p468
aS'w-2=traditional'
p469
aS'w-2=train'
p470
aS'w-2=treat'
p471
aS'w-2=two'
p472
aS'w-2=under'
p473
aS'w-2=versus'
p474
aS'w-2=war'
p475
aS'w-2=well'
p476
aS'w-2=which'
p477
aS'w-2=will'
p478
aS'w-2=with'
p479
aS'w-2=world'
p480
aS'xcomp=military'
p481
aS'xcomp=more'
p482
aS'xcomp=sign'
p483
asS'dtype'
p484
cnumpy
float64
p485
sS'vocabulary_'
p486
(dp487
g347
I338
sg159
I150
sg46
I37
sg38
I29
sg82
I73
sg126
I117
sg331
I322
sg47
I38
sg321
I312
sg236
I227
sg442
I433
sg55
I46
sg158
I149
sg381
I372
sg437
I428
sg325
I316
sg79
I70
sg114
I105
sg28
I19
sg465
I456
sg118
I109
sg333
I324
sg86
I77
sg444
I435
sg147
I138
sg146
I137
sg202
I193
sg352
I343
sg251
I242
sg279
I270
sg77
I68
sg429
I420
sg275
I266
sg156
I147
sg460
I451
sg29
I20
sg322
I313
sg297
I288
sg464
I455
sg467
I458
sg419
I410
sg454
I445
sg108
I99
sg243
I234
sg194
I185
sg291
I282
sg255
I246
sg295
I286
sg195
I186
sg240
I231
sg206
I197
sg370
I361
sg341
I332
sg140
I131
sg262
I253
sg304
I295
sg264
I255
sg69
I60
sg358
I349
sg368
I359
sg402
I393
sg288
I279
sg371
I362
sg313
I304
sg67
I58
sg119
I110
sg332
I323
sg307
I298
sg342
I333
sg220
I211
sg329
I320
sg463
I454
sg203
I194
sg278
I269
sg234
I225
sg242
I233
sg474
I465
sg337
I328
sg257
I248
sg439
I430
sg149
I140
sg95
I86
sg186
I177
sg115
I106
sg482
I473
sg99
I90
sg363
I354
sg452
I443
sg78
I69
sg154
I145
sg219
I210
sg83
I74
sg277
I268
sg41
I32
sg189
I180
sg176
I167
sg250
I241
sg261
I252
sg134
I125
sg420
I411
sg286
I277
sg256
I247
sg246
I237
sg128
I119
sg14
I5
sg183
I174
sg94
I85
sg93
I84
sg303
I294
sg209
I200
sg97
I88
sg374
I365
sg351
I342
sg476
I467
sg226
I217
sg365
I356
sg424
I415
sg416
I407
sg35
I26
sg344
I335
sg157
I148
sg238
I229
sg200
I191
sg188
I179
sg336
I327
sg91
I82
sg92
I83
sg98
I89
sg294
I285
sg222
I213
sg435
I426
sg165
I156
sg121
I112
sg440
I431
sg181
I172
sg372
I363
sg161
I152
sg380
I371
sg384
I375
sg25
I16
sg68
I59
sg40
I31
sg335
I326
sg338
I329
sg141
I132
sg408
I399
sg111
I102
sg160
I151
sg327
I318
sg213
I204
sg472
I463
sg76
I67
sg249
I240
sg74
I65
sg136
I127
sg418
I409
sg382
I373
sg89
I80
sg19
I10
sg283
I274
sg328
I319
sg383
I374
sg237
I228
sg123
I114
sg54
I45
sg276
I267
sg267
I258
sg210
I201
sg406
I397
sg81
I72
sg471
I462
sg63
I54
sg392
I383
sg217
I208
sg433
I424
sg350
I341
sg48
I39
sg422
I413
sg397
I388
sg130
I121
sg438
I429
sg185
I176
sg447
I438
sg191
I182
sg306
I297
sg52
I43
sg308
I299
sg232
I223
sg164
I155
sg394
I385
sg364
I355
sg443
I434
sg436
I427
sg9
I0
sg71
I62
sg378
I369
sg353
I344
sg272
I263
sg173
I164
sg387
I378
sg129
I120
sg135
I126
sg379
I370
sg84
I75
sg271
I262
sg461
I452
sg346
I337
sg90
I81
sg451
I442
sg36
I27
sg102
I93
sg314
I305
sg88
I79
sg453
I444
sg187
I178
sg192
I183
sg411
I402
sg282
I273
sg269
I260
sg124
I115
sg316
I307
sg273
I264
sg449
I440
sg455
I446
sg218
I209
sg162
I153
sg254
I245
sg27
I18
sg301
I292
sg298
I289
sg481
I472
sg274
I265
sg15
I6
sg143
I134
sg30
I21
sg87
I78
sg231
I222
sg196
I187
sg432
I423
sg270
I261
sg289
I280
sg215
I206
sg96
I87
sg293
I284
sg403
I394
sg216
I207
sg477
I468
sg393
I384
sg17
I8
sg179
I170
sg357
I348
sg427
I418
sg426
I417
sg182
I173
sg39
I30
sg360
I351
sg265
I256
sg241
I232
sg479
I470
sg61
I52
sg214
I205
sg239
I230
sg334
I325
sg106
I97
sg26
I17
sg144
I135
sg117
I108
sg155
I146
sg66
I57
sg268
I259
sg101
I92
sg345
I336
sg51
I42
sg284
I275
sg131
I122
sg414
I405
sg34
I25
sg386
I377
sg42
I33
sg320
I311
sg462
I453
sg139
I130
sg211
I202
sg377
I368
sg224
I215
sg23
I14
sg330
I321
sg62
I53
sg33
I24
sg398
I389
sg421
I412
sg375
I366
sg396
I387
sg430
I421
sg64
I55
sg113
I104
sg180
I171
sg178
I169
sg245
I236
sg60
I51
sg287
I278
sg376
I367
sg425
I416
sg475
I466
sg75
I66
sg125
I116
sg190
I181
sg253
I244
sg116
I107
sg221
I212
sg266
I257
sg457
I448
sg11
I2
sg167
I158
sg73
I64
sg56
I47
sg65
I56
sg201
I192
sg18
I9
sg24
I15
sg175
I166
sg235
I226
sg58
I49
sg367
I358
sg227
I218
sg199
I190
sg428
I419
sg205
I196
sg109
I100
sg142
I133
sg53
I44
sg172
I163
sg340
I331
sg127
I118
sg20
I11
sg431
I422
sg198
I189
sg244
I235
sg450
I441
sg110
I101
sg369
I360
sg305
I296
sg43
I34
sg285
I276
sg409
I400
sg150
I141
sg339
I330
sg230
I221
sg473
I464
sg151
I142
sg324
I315
sg343
I334
sg434
I425
sg413
I404
sg290
I281
sg32
I23
sg169
I160
sg355
I346
sg12
I3
sg260
I251
sg296
I287
sg105
I96
sg208
I199
sg70
I61
sg228
I219
sg468
I459
sg401
I392
sg100
I91
sg104
I95
sg248
I239
sg263
I254
sg417
I408
sg44
I35
sg229
I220
sg404
I395
sg112
I103
sg133
I124
sg13
I4
sg441
I432
sg423
I414
sg80
I71
sg405
I396
sg153
I144
sg193
I184
sg480
I471
sg120
I111
sg16
I7
sg456
I447
sg292
I283
sg478
I469
sg412
I403
sg388
I379
sg389
I380
sg59
I50
sg132
I123
sg309
I300
sg299
I290
sg281
I272
sg300
I291
sg362
I353
sg407
I398
sg470
I461
sg469
I460
sg259
I250
sg184
I175
sg49
I40
sg415
I406
sg310
I301
sg399
I390
sg400
I391
sg207
I198
sg359
I350
sg458
I449
sg85
I76
sg311
I302
sg138
I129
sg395
I386
sg107
I98
sg391
I382
sg103
I94
sg22
I13
sg459
I450
sg247
I238
sg483
I474
sg197
I188
sg318
I309
sg302
I293
sg361
I352
sg349
I340
sg50
I41
sg390
I381
sg45
I36
sg348
I339
sg258
I249
sg280
I271
sg163
I154
sg145
I136
sg319
I310
sg326
I317
sg448
I439
sg466
I457
sg223
I214
sg312
I303
sg122
I113
sg137
I128
sg174
I165
sg252
I243
sg31
I22
sg446
I437
sg152
I143
sg37
I28
sg177
I168
sg166
I157
sg445
I436
sg168
I159
sg170
I161
sg356
I347
sg212
I203
sg148
I139
sg366
I357
sg385
I376
sg315
I306
sg10
I1
sg323
I314
sg233
I224
sg354
I345
sg225
I216
sg171
I162
sg204
I195
sg317
I308
sg410
I401
sg373
I364
sg57
I48
sg21
I12
sg72
I63
ssS'separator'
p488
S'='
sS'sparse'
p489
I01
sb.