ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=reflect'
p8
I498
sS'prep=before'
p9
I132
sS'nsubjpass=many'
p10
I100
sS'rcmod=way'
p11
I149
sS'w-2=Lopez'
p12
I427
sS'det=no'
p13
I69
sS'w+2=Kate'
p14
I240
sS'w-2=people'
p15
I493
sS'w+2=Darfur'
p16
I235
sS'w-1=signal'
p17
I396
sS'w-2=island'
p18
I475
sS'w+1=deal'
p19
I176
sS'w+2=but'
p20
I265
sS'partmod=integrate'
p21
I111
sS'w+2=corruption'
p22
I267
sS'ccomp=volatile'
p23
I52
sS'w-1=already'
p24
I344
sS'w-2=Toprak'
p25
I433
sS'advmod=deeply'
p26
I7
sS'w+1=unfortunately'
p27
I217
sS'w-1=economic'
p28
I357
sS'w-2=specific'
p29
I512
sS'w-2=they'
p30
I520
sS'prep=than'
p31
I142
sS'prep=by'
p32
I134
sS'w-1=,'
p33
I339
sS'w-2=country'
p34
I453
sS'w+1=that'
p35
I211
sS'w-1=day-to-day'
p36
I353
sS'w-2=some'
p37
I510
sS'w-2=Democrats'
p38
I421
sS'w-1=deep'
p39
I354
sS'w-1=say'
p40
I394
sS'w+1=than'
p41
I210
sS'w-1=new'
p42
I382
sS'w+1=obtain'
p43
I198
sS'conj=failure'
p44
I55
sS'w+2=behind'
p45
I262
sS'w-1=regional'
p46
I392
sS'amod=big'
p47
I15
sS'w-2=we'
p48
I527
sS'w-2=Pimentel'
p49
I430
sS'w-1=mean'
p50
I378
sS'w+2=everybody'
p51
I275
sS'w+2=attorney'
p52
I257
sS'w-1=be'
p53
I348
sS'w-2=sport'
p54
I513
sS'w-2=the'
p55
I518
sS'w-1=avoid'
p56
I347
sS'prep=behind'
p57
I133
sS'partmod=remember'
p58
I116
sS'w+2=far'
p59
I276
sS'dep=signal'
p60
I64
sS'w-2=where'
p61
I528
sS'w+1=closer'
p62
I172
sS'nsubj=then'
p63
I90
sS'w-2=Tigers'
p64
I432
sS'w-2=stir'
p65
I515
sS'mark=because'
p66
I75
sS'w+1=reign'
p67
I203
sS'w-2=today'
p68
I523
sS'w+1=of'
p69
I199
sS'w-1=stomach'
p70
I402
sS'w+1=Arab'
p71
I154
sS'w+1=on'
p72
I200
sS'w+2=young'
p73
I336
sS'w-2=process'
p74
I495
sS'w+2=so-called'
p75
I314
sS'w-1=have'
p76
I367
sS'w+2=treatment'
p77
I327
sS'w+2=Tripoli'
p78
I249
sS'w+2=if'
p79
I286
sS'w+2=GfK'
p80
I236
sS'dep=Obama'
p81
I61
sS'w-1=internal'
p82
I369
sS'w+2=in'
p83
I288
sS'w+2=it'
p84
I291
sS'ccomp=occur'
p85
I51
sS'w-2=internal'
p86
I472
sS'prep=about'
p87
I129
sS'aux=can'
p88
I39
sS'complm=that'
p89
I53
sS'w-2=embarrassment'
p90
I459
sS'w-2=population'
p91
I494
sS'partmod=win'
p92
I118
sS'w+2=world'
p93
I334
sS'w+1=distinguish'
p94
I177
sS'w-2=history'
p95
I470
sS'w-2=evidence'
p96
I460
sS'w-1=rain-caused'
p97
I390
sS'w-2=report'
p98
I501
sS'w+2=by'
p99
I266
sS'w+1=the'
p100
I212
sS'w+2=2,000'
p101
I230
sS'w-2=than'
p102
I516
sS'w-2=for'
p103
I464
sS'w+2=be'
p104
I260
sS'w-2=too'
p105
I524
sS'nsubjpass=Sukmaningsih'
p106
I96
sS'amod=economic'
p107
I20
sS'nsubjpass=#PRP#'
p108
I91
sS'amod=legal'
p109
I26
sS'w-2=confront'
p110
I450
sS'prep=in'
p111
I136
sS'w+1=for'
p112
I181
sS'dep=rule'
p113
I63
sS'w-2=that'
p114
I517
sS'prep=to'
p115
I143
sS'w+2=political'
p116
I308
sS'advmod=ago'
p117
I3
sS'w-1=still'
p118
I401
sS'nsubj=reminder'
p119
I87
sS'w+1=and'
p120
I163
sS'w-1=they'
p121
I406
sS'poss=today'
p122
I128
sS'w+2=how'
p123
I284
sS'w-2=just'
p124
I478
sS'partmod=work'
p125
I119
sS'w-2=Mailer'
p126
I428
sS'w-2=about'
p127
I434
sS'w-2=contents'
p128
I451
sS'w-1=it'
p129
I372
sS'w-1=similar'
p130
I397
sS'w-2=investor'
p131
I474
sS'w+1=date'
p132
I175
sS'w+1=inside'
p133
I189
sS'w-1=spell'
p134
I400
sS'w-1=April'
p135
I341
sS'w-1=in'
p136
I368
sS'w+2=drinking'
p137
I272
sS'w+2=rebel'
p138
I310
sS'poss=#DATE#'
p139
I121
sS'w+1=like'
p140
I193
sS'amod=real'
p141
I34
sS'w-1=the'
p142
I405
sS'w+2=disagreement'
p143
I269
sS'w-1=eye'
p144
I362
sS'w+1=concentrate'
p145
I174
sS'w+2=we'
p146
I331
sS'w+2=now'
p147
I299
sS'w+2=not'
p148
I298
sS'w-1=legal'
p149
I374
sS'amod=continue'
p150
I16
sS'advmod=where'
p151
I13
sS'w-2=cause'
p152
I447
sS'w+2=outearlier'
p153
I302
sS'w+2=when'
p154
I332
sS'dep=general'
p155
I62
sS'w-2=since'
p156
I507
sS'nsubjpass=expert'
p157
I99
sS'w+2=too'
p158
I326
sS'nsubjpass=Democrats'
p159
I93
sS'prep=out'
p160
I140
sS'w-2=Kenya'
p161
I425
sS'det=the'
p162
I72
sS'w+2=body'
p163
I263
sS'w+1=behind'
p164
I168
sS'w-1=world'
p165
I413
sS'w+2=2002'
p166
I231
sS'w+2=adherence'
p167
I252
sS'conj=spread'
p168
I57
sS'w-2=of'
p169
I488
sS'w+1=work'
p170
I225
sS'w-2=can'
p171
I446
sS'partmod=predict'
p172
I114
sS'w-1=foul'
p173
I365
sS'w-2=own'
p174
I492
sS'w-2=France'
p175
I422
sS'amod=reign'
p176
I35
sS'w-2=Kambakhsh'
p177
I424
sS'w+2=Somalis'
p178
I248
sS'nsubj=report'
p179
I88
sS'w-1=iraqi'
p180
I371
sS'w+2=paradise'
p181
I304
sS'conj=offer'
p182
I56
sS'w+2=vague'
p183
I329
sS'w-2=afraid'
p184
I436
sS'poss=nation'
p185
I127
sS'w+1=regulate'
p186
I202
sS'advmod=however'
p187
I8
sS'w-1=and'
p188
I345
sS'w+1=at'
p189
I164
sS'amod=political'
p190
I31
sS'w+2=dispute'
p191
I270
sS'w-1=less'
p192
I375
sS'nsubjpass=that'
p193
I102
sS'nn=most'
p194
I81
sS'w-1=financial'
p195
I364
sS'w+1=make'
p196
I195
sS'w+1=absorb'
p197
I157
sS'ccomp=be'
p198
I48
sS'w-2=city'
p199
I448
sS'det=some'
p200
I70
sS'w+2=because'
p201
I261
sS'w+1=two'
p202
I216
sS'w-1=lebanese'
p203
I373
sS'w-1=more'
p204
I379
sS'w-2=she'
p205
I506
sS'prep=for'
p206
I135
sS'dep=that'
p207
I65
sS'w+1=we'
p208
I221
sS"w-1='s"
p209
I338
sS'amod=similar'
p210
I37
sS'w-2=its'
p211
I477
sS'w-1=much'
p212
I381
sS'w+2=include'
p213
I289
sS'conj=divide'
p214
I54
sS'w+1=see'
p215
I205
sS'auxpass=be'
p216
I44
sS'w+2=ground'
p217
I280
sS'dep=Ababda'
p218
I60
sS'conj=warn'
p219
I58
sS'w+2=India'
p220
I238
sS'w+2=after'
p221
I253
sS'rcmod=mean'
p222
I148
sS'w+2=good'
p223
I279
sS'rcmod=experience'
p224
I145
sS'advmod=much'
p225
I9
sS'w+1=Tigers'
p226
I156
sS'w-1=spark'
p227
I399
sS'w+1=find'
p228
I179
sS'w+2=tally'
p229
I319
sS'w+2=fundamental'
p230
I278
sS'nsubjpass=Washington'
p231
I97
sS'w+2=with'
p232
I333
sS'w+2=divide'
p233
I271
sS"w-1=''"
p234
I337
sS'w+2=back'
p235
I259
sS'advcl=continue'
p236
I2
sS'amod=financial'
p237
I21
sS'w-1=remain'
p238
I393
sS'partmod=distinguish'
p239
I107
sS'w+2=year'
p240
I335
sS'advmod=still'
p241
I11
sS'w-2=himself'
p242
I469
sS'w+2=Panama'
p243
I245
sS'w+1=adhering'
p244
I158
sS'w-1=no'
p245
I383
sS'w-2=likelihood'
p246
I479
sS'w+2=or'
p247
I301
sS'w+1=verify'
p248
I220
sS"w-2=''"
p249
I415
sS'w-2=sort'
p250
I511
sS'w+2=of'
p251
I300
sS'w-2=-lrb-'
p252
I418
sS'w+1=to'
p253
I215
sS'det=that'
p254
I71
sS'appos=dysphonium'
p255
I38
sS'w+2=he'
p256
I282
sS'partmod=come'
p257
I105
sS'w-2=bit'
p258
I443
sS'partmod=see'
p259
I117
sS'nsubj=stalemate'
p260
I89
sS'w-2=put'
p261
I496
sS'w+1=gain'
p262
I183
sS'prep=inside'
p263
I137
sS'nn=U.S.'
p264
I78
sS"w-2='s"
p265
I416
sS'w-1=up'
p266
I409
sS'nsubjpass=Cross'
p267
I92
sS'rcmod=have'
p268
I146
sS'w+1=spot'
p269
I209
sS'w+2=money'
p270
I295
sS'advmod=closer'
p271
I6
sS'w+1=keep'
p272
I191
sS'amod=potential'
p273
I32
sS'w-2=buyer'
p274
I445
sS'w+1=because'
p275
I166
sS'w-2=Nkunda'
p276
I429
sS'w-2=nightmare'
p277
I486
sS'w-2=remain'
p278
I500
sS'w+1=over'
p279
I201
sS'w-2=would'
p280
I533
sS'w-2=into'
p281
I473
sS'w-1=big'
p282
I349
sS'w+2=people'
p283
I305
sS'poss=government'
p284
I126
sS'w+2=this'
p285
I324
sS'partmod=regulate'
p286
I115
sS'amod=little'
p287
I28
sS'w+1=cause'
p288
I171
sS'w+1=since'
p289
I207
sS'advmod=particularly'
p290
I10
sS'nn=stomach'
p291
I82
sS'w+2=report'
p292
I311
sS'w-2=deeply'
p293
I456
sS'w-1=other'
p294
I386
sS'w+1=need'
p295
I197
sS'w-1=engine'
p296
I358
sS'w-2=expect'
p297
I461
sS'w+1=ahead'
p298
I161
sS'w+2=over'
p299
I303
sS'w-2=with'
p300
I531
sS'w+2=Kosovo'
p301
I242
sS'aux=will'
p302
I43
sS'w-2=Darfur'
p303
I420
sS'advmod=already'
p304
I5
sS'expl=there'
p305
I74
sS'prep=with'
p306
I144
sS'amod=much'
p307
I30
sS'w-1=throat'
p308
I407
sS'w-1=most'
p309
I380
sS'w+1=link'
p310
I194
sS'w+2=its'
p311
I292
sS'w+1=win'
p312
I223
sS'w-2=in'
p313
I471
sS'nsubjpass=Shesays'
p314
I95
sS'w+1=remember'
p315
I204
sS'w-2=nation'
p316
I485
sS'w-2=it'
p317
I476
sS'w+1=integrate'
p318
I190
sS'w-2=run'
p319
I503
sS'w+2=hope'
p320
I283
sS'poss=Kambakhsh'
p321
I123
sS'w-1=appear'
p322
I346
sS'w+1=service'
p323
I206
sS"w+2=''"
p324
I227
sS'w+2=Obama'
p325
I244
sS'amod=current'
p326
I17
sS'nsubjpass=country'
p327
I98
sS'w+2=phone'
p328
I306
sS'partmod=make'
p329
I112
sS'w-1=real'
p330
I391
sS'amod=lebanese'
p331
I25
sS'w-2=who'
p332
I529
sS'w-2=develop'
p333
I458
sS'nsubjpass=who'
p334
I103
sS'w-2=aid'
p335
I438
sS'w-2=have'
p336
I466
sS'cc=and'
p337
I46
sS'partmod=find'
p338
I108
sS'w-2=despite'
p339
I457
sS'w-1=we'
p340
I410
sS'nn=today'
p341
I84
sS'w+1=by'
p342
I170
sS'w+1=will'
p343
I222
sS'w+1=be'
p344
I165
sS'w+1=get'
p345
I184
sS'pobj=talk'
p346
I120
sS'w-2=Kremlin'
p347
I426
sS'w+1=here'
p348
I185
sS'amod=day-to-day'
p349
I18
sS'w+1=if'
p350
I187
sS'w+2=some'
p351
I315
sS'w+1=in'
p352
I188
sS'w+2=to'
p353
I325
sS'w-2=see'
p354
I504
sS'w-2=african'
p355
I437
sS'partmod=get'
p356
I109
sS'w-2=Thursday'
p357
I431
sS'w-1=deeply'
p358
I355
sS'w-2=set'
p359
I505
sS'amod=rain-caused'
p360
I33
sS'advmod=ahead'
p361
I4
sS'poss=#PRP#'
p362
I122
sS'w-2=trench'
p363
I525
sS'amod=foul'
p364
I23
sS'amod=internal'
p365
I24
sS'w-2=communication'
p366
I449
sS'aux=could'
p367
I40
sS'ccomp=able'
p368
I47
sS'w-2=could'
p369
I452
sS'w+1=-rrb-'
p370
I152
sS'w-2=out'
p371
I490
sS'w+2=impaired'
p372
I287
sS'partmod=hold'
p373
I110
sS'w+2=war'
p374
I330
sS'w-2=begin'
p375
I442
sS'w+1=come'
p376
I173
sS'w-1=some'
p377
I398
sS'w-2=crisis'
p378
I455
sS'amod=fitting'
p379
I22
sS'w-1=make'
p380
I377
sS'w-1=into'
p381
I370
sS'w+2=slow'
p382
I313
sS'w-2=be'
p383
I441
sS'w-1=fear'
p384
I363
sS'prep=of'
p385
I138
sS'nsubj=delay'
p386
I86
sS'nsubj=decline'
p387
I85
sS'prep=on'
p388
I139
sS'w-2=overshadow'
p389
I491
sS'partmod=cause'
p390
I104
sS'w+1=break'
p391
I169
sS'w+2=they'
p392
I323
sS'w-1=do'
p393
I356
sS'w-2=might'
p394
I483
sS'auxpass=remain'
p395
I45
sS'w+2=predict'
p396
I309
sS'dep=the'
p397
I66
sS'w+2=election'
p398
I274
sS'nsubjpass=relation'
p399
I101
sS'w+2=airline'
p400
I254
sS'dep=too'
p401
I67
sS'w+2=Kenya'
p402
I241
sS'w+2=that'
p403
I320
sS'amod=more'
p404
I29
sS'w+2=most'
p405
I296
sS'det=whatever'
p406
I73
sS'advcl=accuse'
p407
I0
sS'w-2=get'
p408
I465
sS'w+2=up'
p409
I328
sS'nn=#DATE#'
p410
I77
sS'w+1=adjust'
p411
I159
sS'w+2=democrat'
p412
I268
sS'w-1=of'
p413
I385
sS'w-2=more'
p414
I484
sS'w-2=to'
p415
I522
sS'w+2=and'
p416
I256
sS'w-2=and'
p417
I439
sS'w-1=political'
p418
I388
sS'neg=not'
p419
I76
sS'w+2=America'
p420
I233
sS'w-2=autonomy'
p421
I440
sS'w-2=crime'
p422
I454
sS'cop=be'
p423
I59
sS'w-2=he'
p424
I467
sS'w-1=especially'
p425
I359
sS'prep=since'
p426
I141
sS'w-1=expect'
p427
I360
sS'poss=Nkunda'
p428
I125
sS'w+1=begin'
p429
I167
sS'w+1=with'
p430
I224
sS'w-2=still'
p431
I514
sS'w-2=result'
p432
I502
sS'w+2=into'
p433
I290
sS'rcmod=interested'
p434
I147
sS'prep=at'
p435
I131
sS'w-2=will'
p436
I530
sS'ccomp=keep'
p437
I50
sS'w-2=,'
p438
I417
sS'w-2=.'
p439
I419
sS'w+2=Americans'
p440
I234
sS'w+1=maker'
p441
I196
sS'advmod=unfortunately'
p442
I12
sS"w-2='"
p443
I414
sS'aux=have'
p444
I41
sS'w-2=but'
p445
I444
sS'dep=troublesome'
p446
I68
sS'w+2=Iran'
p447
I239
sS'amod=deep'
p448
I19
sS'w-1=.'
p449
I340
sS'w+2=sound'
p450
I316
sS'w-2=not'
p451
I487
sS'w-2=I'
p452
I423
sS'w+1=kid'
p453
I192
sS'w+1=thinking'
p454
I213
sS'w+2=suffer'
p455
I318
sS'partmod=obtain'
p456
I113
sS'w-2=face'
p457
I462
sS'w-2=may'
p458
I481
sS'w-2=other'
p459
I489
sS'w+1=during'
p460
I178
sS'amod=serious'
p461
I36
sS'w+1=threaten'
p462
I214
sS'w+2=such'
p463
I317
sS'w-2=lot'
p464
I480
sS'w-1=when'
p465
I412
sS'w-1=`'
p466
I343
sS'w-2=tie'
p467
I521
sS'poss=Kenya'
p468
I124
sS'w+2=police'
p469
I307
sS'nn=throat'
p470
I83
sS'w+2=Ababda'
p471
I232
sS'w-2=so'
p472
I508
sS'w-1=experience'
p473
I361
sS'amod=adhering'
p474
I14
sS'w-1=little'
p475
I376
sS'w+2=there'
p476
I322
sS'w-2=society'
p477
I509
sS'w+2=drug'
p478
I273
sS'w+1=from'
p479
I182
sS'w-2=very'
p480
I526
sS'w+2=farmer'
p481
I277
sS'amod=less'
p482
I27
sS'w+1=unifying'
p483
I218
sS'w-1=particularly'
p484
I387
sS'w+1=hold'
p485
I186
sS'w-1=whatever'
p486
I411
sS'prep=after'
p487
I130
sS'advcl=contain'
p488
I1
sS'ccomp=do'
p489
I49
sS'w+2=have'
p490
I281
sS'w-2=world'
p491
I532
sS'w-2=there'
p492
I519
sS'nn=eye'
p493
I80
sS'w+2=hysterical'
p494
I285
sS'w-1=current'
p495
I352
sS'w-2=refugee'
p496
I499
sS'w+1=amid'
p497
I162
sS'w-1=cause'
p498
I350
sS'w+1=sleep'
p499
I208
sS'w+2=massive'
p500
I294
sS'w-2=recount'
p501
I497
sS'nsubjpass=France'
p502
I94
sS'w+2=authority'
p503
I258
sS'w+2=Tuesday'
p504
I250
sS'w+2=Senegal'
p505
I247
sS'w+1=after'
p506
I160
sS'w+2=borrow'
p507
I264
sS'aux=to'
p508
I42
sS'w-2=adhd'
p509
I435
sS'w-2=measure'
p510
I482
sS'w+2=the'
p511
I321
sS'w+1=fitting'
p512
I180
sS'w-1=get'
p513
I366
sS'w+2=Mr.'
p514
I243
sS'w+1=-'
p515
I151
sS'w+1=,'
p516
I150
sS'w+1=.'
p517
I153
sS'w-2=far'
p518
I463
sS'w-2=hill'
p519
I468
sS'w+2=.'
p520
I229
sS'w+2=,'
p521
I228
sS"w+2='"
p522
I226
sS'w-1=U.S.'
p523
I342
sS'w-1=serious'
p524
I395
sS'w+2=non-democratic'
p525
I297
sS'w+1=I'
p526
I155
sS'w+2=Pennsylvania'
p527
I246
sS'w+2=life'
p528
I293
sS'w+2=I'
p529
I237
sS'w-1=today'
p530
I408
sS'partmod=concentrate'
p531
I106
sS'w-1=continue'
p532
I351
sS'w-1=potential'
p533
I389
sS'w-1=not'
p534
I384
sS'w+1=unite'
p535
I219
sS'nn=engine'
p536
I79
sS'w+2=allegation'
p537
I255
sS'w-1=that'
p538
I404
sS'w-1=suggest'
p539
I403
sS'w+2=a'
p540
I251
sS'w+2=ship'
p541
I312
ssS'dtype'
p542
cnumpy
float64
p543
sS'feature_names_'
p544
(lp545
g407
ag488
ag236
ag117
ag361
ag304
ag271
ag26
ag187
ag225
ag290
ag241
ag442
ag151
ag474
ag47
ag150
ag326
ag349
ag448
ag107
ag237
ag379
ag364
ag365
ag331
ag109
ag482
ag287
ag404
ag307
ag190
ag273
ag360
ag141
ag176
ag461
ag210
ag255
ag88
ag367
ag444
ag508
ag302
ag216
ag395
ag337
ag368
ag198
ag489
ag437
ag85
ag23
ag89
ag214
ag44
ag182
ag168
ag219
ag423
ag218
ag81
ag155
ag113
ag60
ag207
ag397
ag401
ag446
ag13
ag200
ag254
ag162
ag406
ag305
ag66
ag419
ag410
ag264
ag536
ag493
ag194
ag291
ag470
ag341
ag387
ag386
ag119
ag179
ag260
ag63
ag108
ag267
ag159
ag502
ag314
ag106
ag231
ag327
ag157
ag10
ag399
ag193
ag334
ag390
ag257
ag531
ag239
ag338
ag356
ag373
ag21
ag329
ag456
ag172
ag286
ag58
ag259
ag92
ag125
ag346
ag139
ag362
ag321
ag468
ag428
ag284
ag185
ag122
ag87
ag487
ag435
ag9
ag57
ag32
ag206
ag111
ag263
ag385
ag388
ag160
ag426
ag31
ag115
ag306
ag224
ag268
ag434
ag222
ag11
ag516
ag515
ag370
ag517
ag71
ag526
ag226
ag197
ag244
ag411
ag506
ag298
ag497
ag120
ag189
ag344
ag275
ag429
ag164
ag391
ag342
ag288
ag62
ag376
ag145
ag132
ag19
ag94
ag460
ag228
ag512
ag112
ag479
ag262
ag345
ag348
ag485
ag350
ag352
ag133
ag318
ag272
ag453
ag140
ag310
ag196
ag441
ag295
ag43
ag69
ag72
ag279
ag186
ag67
ag315
ag215
ag323
ag289
ag499
ag269
ag41
ag35
ag100
ag454
ag462
ag253
ag202
ag27
ag483
ag535
ag248
ag208
ag343
ag312
ag430
ag170
ag522
ag324
ag521
ag520
ag101
ag166
ag471
ag420
ag440
ag16
ag80
ag529
ag220
ag447
ag14
ag402
ag301
ag514
ag325
ag243
ag527
ag505
ag178
ag78
ag504
ag540
ag167
ag221
ag400
ag537
ag416
ag52
ag503
ag235
ag104
ag201
ag45
ag163
ag507
ag20
ag99
ag22
ag412
ag143
ag191
ag233
ag137
ag478
ag398
ag51
ag59
ag481
ag230
ag223
ag217
ag490
ag256
ag320
ag123
ag494
ag79
ag372
ag83
ag213
ag433
ag84
ag311
ag528
ag500
ag270
ag405
ag525
ag148
ag147
ag251
ag247
ag153
ag299
ag181
ag283
ag328
ag469
ag116
ag396
ag138
ag292
ag541
ag382
ag75
ag351
ag450
ag463
ag455
ag229
ag403
ag511
ag476
ag392
ag285
ag353
ag158
ag77
ag409
ag183
ag374
ag146
ag154
ag232
ag93
ag240
ag73
ag234
ag209
ag33
ag449
ag135
ag523
ag466
ag24
ag188
ag322
ag56
ag53
ag282
ag498
ag532
ag495
ag36
ag39
ag358
ag393
ag28
ag296
ag425
ag427
ag473
ag144
ag384
ag195
ag173
ag513
ag76
ag136
ag82
ag381
ag180
ag129
ag203
ag149
ag192
ag475
ag380
ag50
ag204
ag309
ag212
ag42
ag245
ag534
ag413
ag294
ag484
ag418
ag533
ag97
ag330
ag46
ag238
ag40
ag524
ag17
ag130
ag377
ag227
ag134
ag118
ag70
ag539
ag538
ag142
ag121
ag308
ag530
ag266
ag340
ag486
ag465
ag165
ag443
ag249
ag265
ag438
ag252
ag439
ag303
ag38
ag175
ag452
ag177
ag161
ag347
ag12
ag126
ag276
ag49
ag357
ag64
ag25
ag127
ag509
ag184
ag355
ag335
ag417
ag421
ag383
ag375
ag258
ag445
ag274
ag171
ag152
ag199
ag366
ag110
ag128
ag369
ag34
ag422
ag378
ag293
ag339
ag333
ag90
ag96
ag297
ag457
ag518
ag103
ag408
ag336
ag424
ag519
ag242
ag95
ag313
ag86
ag281
ag131
ag18
ag317
ag211
ag124
ag246
ag464
ag458
ag510
ag394
ag414
ag316
ag277
ag451
ag169
ag459
ag371
ag389
ag174
ag15
ag91
ag74
ag261
ag501
ag8
ag496
ag278
ag98
ag432
ag319
ag354
ag359
ag205
ag156
ag472
ag477
ag37
ag250
ag29
ag54
ag431
ag65
ag102
ag114
ag55
ag492
ag30
ag467
ag415
ag68
ag105
ag363
ag480
ag48
ag61
ag332
ag436
ag300
ag491
ag280
asS'separator'
p546
S'='
sS'sparse'
p547
I01
sb.