ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'aux=be'
p9
aS'aux=might'
p10
aS'auxpass=be'
p11
aS'dobj=regime'
p12
aS'nsubj=monitor'
p13
aS'nsubj=that'
p14
aS'nsubjpass=who'
p15
aS'prep=by'
p16
aS'prep=for'
p17
aS'w+1=.'
p18
aS'w+1=by'
p19
aS'w+1=for'
p20
aS'w+1=the'
p21
aS'w+2=motorist'
p22
aS'w+2=regime'
p23
aS'w+2=the'
p24
aS'w+2=they'
p25
aS'w-1=,'
p26
aS'w-1=be'
p27
aS'w-1=might'
p28
aS'w-2=can'
p29
aS'w-2=degree'
p30
aS'w-2=monitor'
p31
aS'w-2=that'
p32
aS'w-2=who'
p33
asS'dtype'
p34
cnumpy
float64
p35
sS'vocabulary_'
p36
(dp37
g28
I19
sg30
I21
sg31
I22
sg24
I15
sg11
I2
sg25
I16
sg18
I9
sg27
I18
sg29
I20
sg33
I24
sg13
I4
sg26
I17
sg14
I5
sg32
I23
sg21
I12
sg22
I13
sg19
I10
sg12
I3
sg23
I14
sg10
I1
sg16
I7
sg15
I6
sg20
I11
sg9
I0
sg17
I8
ssS'separator'
p38
S'='
sS'sparse'
p39
I01
sb.