ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=calm'
p9
aS'acomp=popular'
p10
aS'advcl=allow'
p11
aS'advcl=capable'
p12
aS'advcl=come'
p13
aS'advcl=do'
p14
aS'advcl=exist'
p15
aS'advcl=intermarry'
p16
aS'advcl=low'
p17
aS'advcl=movement'
p18
aS'advcl=prepare'
p19
aS'advcl=report'
p20
aS'advcl=say'
p21
aS'advcl=subscribe'
p22
aS'advmod=abroad'
p23
aS'advmod=actively'
p24
aS'advmod=aggressively'
p25
aS'advmod=also'
p26
aS'advmod=always'
p27
aS'advmod=better'
p28
aS'advmod=certainly'
p29
aS'advmod=currently'
p30
aS'advmod=directly'
p31
aS'advmod=elsewhere'
p32
aS'advmod=further'
p33
aS'advmod=globally'
p34
aS'advmod=heavily'
p35
aS'advmod=how'
p36
aS'advmod=long'
p37
aS'advmod=more'
p38
aS'advmod=much'
p39
aS'advmod=now'
p40
aS'advmod=often'
p41
aS'advmod=only'
p42
aS'advmod=quickly'
p43
aS'advmod=so-called'
p44
aS'advmod=that'
p45
aS'advmod=there'
p46
aS'advmod=unwittingly'
p47
aS'advmod=where'
p48
aS'aux=be'
p49
aS'aux=can'
p50
aS'aux=central'
p51
aS'aux=do'
p52
aS'aux=have'
p53
aS'aux=may'
p54
aS'aux=must'
p55
aS'aux=should'
p56
aS'aux=to'
p57
aS'aux=will'
p58
aS'aux=would'
p59
aS'auxpass=be'
p60
aS'auxpass=get'
p61
aS'cc=also'
p62
aS'cc=and'
p63
aS'cc=but'
p64
aS'cc=nor'
p65
aS'cc=or'
p66
aS'ccomp=consider'
p67
aS'ccomp=go'
p68
aS'ccomp=organiser'
p69
aS'ccomp=say'
p70
aS'ccomp=serve'
p71
aS'ccomp=vital'
p72
aS'complm=that'
p73
aS'complm=whether'
p74
aS'conj=autocratic'
p75
aS'conj=benefit'
p76
aS'conj=bring'
p77
aS'conj=change'
p78
aS'conj=correct'
p79
aS'conj=counter'
p80
aS'conj=create'
p81
aS'conj=defend'
p82
aS'conj=deliver'
p83
aS'conj=develop'
p84
aS'conj=discuss'
p85
aS'conj=enable'
p86
aS'conj=ensure'
p87
aS'conj=exist'
p88
aS'conj=facilitate'
p89
aS'conj=fight'
p90
aS'conj=improve'
p91
aS'conj=incorporate'
p92
aS'conj=introduce'
p93
aS'conj=lay'
p94
aS'conj=part'
p95
aS'conj=participate'
p96
aS'conj=plant'
p97
aS'conj=preserve'
p98
aS'conj=promote'
p99
aS'conj=protect'
p100
aS'conj=prove'
p101
aS'conj=reduce'
p102
aS'conj=regulate'
p103
aS'conj=repair'
p104
aS'conj=see'
p105
aS'conj=seek'
p106
aS'conj=set'
p107
aS'conj=speak'
p108
aS'conj=sponsor'
p109
aS'conj=weaken'
p110
aS'conj=work'
p111
aS'dep=because'
p112
aS'dep=in'
p113
aS'dep=like'
p114
aS'dep=lot'
p115
aS'dep=observe'
p116
aS'dep=order'
p117
aS'dep=out'
p118
aS'dep=say'
p119
aS'dep=strengthen'
p120
aS'dep=that'
p121
aS'dobj=#NUMBER#'
p122
aS'dobj=#PRP#'
p123
aS'dobj=Africa'
p124
aS'dobj=Angeles'
p125
aS'dobj=Movement'
p126
aS'dobj=Program'
p127
aS'dobj=ability'
p128
aS'dobj=abortion'
p129
aS'dobj=access'
p130
aS'dobj=accountability'
p131
aS'dobj=adoption'
p132
aS'dobj=adventure'
p133
aS'dobj=advice'
p134
aS'dobj=agenda'
p135
aS'dobj=agriculture'
p136
aS'dobj=album'
p137
aS'dobj=all'
p138
aS'dobj=area'
p139
aS'dobj=art'
p140
aS'dobj=atmosphere'
p141
aS'dobj=autonomy'
p142
aS'dobj=awareness'
p143
aS'dobj=baseball'
p144
aS'dobj=biking'
p145
aS'dobj=biofuel'
p146
aS'dobj=biosecurity'
p147
aS'dobj=book'
p148
aS'dobj=brand'
p149
aS'dobj=business'
p150
aS'dobj=call'
p151
aS'dobj=campaign'
p152
aS'dobj=cancer'
p153
aS'dobj=career'
p154
aS'dobj=cause'
p155
aS'dobj=change'
p156
aS'dobj=charter'
p157
aS'dobj=chauvinism'
p158
aS'dobj=citizenship'
p159
aS'dobj=coexistence'
p160
aS'dobj=company'
p161
aS'dobj=concept'
p162
aS'dobj=condition'
p163
aS'dobj=cooker'
p164
aS'dobj=cooperation'
p165
aS'dobj=coordination'
p166
aS'dobj=craft'
p167
aS'dobj=crop'
p168
aS'dobj=culture'
p169
aS'dobj=curb'
p170
aS'dobj=deal'
p171
aS'dobj=debate'
p172
aS'dobj=defamation'
p173
aS'dobj=democracy'
p174
aS'dobj=development'
p175
aS'dobj=dialogue'
p176
aS'dobj=discovery'
p177
aS'dobj=discrimination'
p178
aS'dobj=diversification'
p179
aS'dobj=diversity'
p180
aS'dobj=donation'
p181
aS'dobj=drive'
p182
aS'dobj=education'
p183
aS'dobj=efficiency'
p184
aS'dobj=effort'
p185
aS'dobj=election'
p186
aS'dobj=energy'
p187
aS'dobj=engagement'
p188
aS'dobj=entrepreneur'
p189
aS'dobj=entrepreneurship'
p190
aS'dobj=environment'
p191
aS'dobj=equality'
p192
aS'dobj=ethanol'
p193
aS'dobj=exchange'
p194
aS'dobj=export'
p195
aS'dobj=farming'
p196
aS'dobj=festival'
p197
aS'dobj=film'
p198
aS'dobj=force'
p199
aS'dobj=formulum'
p200
aS'dobj=freedom'
p201
aS'dobj=future'
p202
aS'dobj=game'
p203
aS'dobj=generosity'
p204
aS'dobj=globalization'
p205
aS'dobj=good'
p206
aS'dobj=governance'
p207
aS'dobj=group'
p208
aS'dobj=growth'
p209
aS'dobj=healing'
p210
aS'dobj=health'
p211
aS'dobj=holding'
p212
aS'dobj=holiday'
p213
aS'dobj=homosexuality'
p214
aS'dobj=hostile'
p215
aS'dobj=housing'
p216
aS'dobj=idea'
p217
aS'dobj=ideology'
p218
aS'dobj=image'
p219
aS'dobj=improvement'
p220
aS'dobj=independence'
p221
aS'dobj=industry'
p222
aS'dobj=institution'
p223
aS'dobj=integration'
p224
aS'dobj=interest'
p225
aS'dobj=intermarriage'
p226
aS'dobj=interpretation'
p227
aS'dobj=investment'
p228
aS'dobj=issue'
p229
aS'dobj=job'
p230
aS'dobj=justice'
p231
aS'dobj=language'
p232
aS'dobj=latest'
p233
aS'dobj=legacy'
p234
aS'dobj=legitimacy'
p235
aS'dobj=literacy'
p236
aS'dobj=loan'
p237
aS'dobj=love'
p238
aS'dobj=market'
p239
aS'dobj=medicine'
p240
aS'dobj=meeting'
p241
aS'dobj=message'
p242
aS'dobj=method'
p243
aS'dobj=mining'
p244
aS'dobj=mosque'
p245
aS'dobj=movement'
p246
aS'dobj=multilateralism'
p247
aS'dobj=mushroom'
p248
aS'dobj=music'
p249
aS'dobj=nationalism'
p250
aS'dobj=navigation'
p251
aS'dobj=negotiation'
p252
aS'dobj=objective'
p253
aS'dobj=opportunity'
p254
aS'dobj=other'
p255
aS'dobj=ownership'
p256
aS'dobj=parity'
p257
aS'dobj=partnership'
p258
aS'dobj=party'
p259
aS'dobj=peace'
p260
aS'dobj=plan'
p261
aS'dobj=pluralism'
p262
aS'dobj=practice'
p263
aS'dobj=process'
p264
aS'dobj=product'
p265
aS'dobj=production'
p266
aS'dobj=program'
p267
aS'dobj=progress'
p268
aS'dobj=promiscuity'
p269
aS'dobj=prosperity'
p270
aS'dobj=purifier'
p271
aS'dobj=reading'
p272
aS'dobj=reconciliation'
p273
aS'dobj=reconstruction'
p274
aS'dobj=recovery'
p275
aS'dobj=reduction'
p276
aS'dobj=reform'
p277
aS'dobj=registration'
p278
aS'dobj=research'
p279
aS'dobj=resolution'
p280
aS'dobj=resource'
p281
aS'dobj=return'
p282
aS'dobj=rights'
p283
aS'dobj=rule'
p284
aS'dobj=safety'
p285
aS'dobj=sale'
p286
aS'dobj=science'
p287
aS'dobj=seastory'
p288
aS'dobj=security'
p289
aS'dobj=segregation'
p290
aS'dobj=sense'
p291
aS'dobj=settlement'
p292
aS'dobj=sex'
p293
aS'dobj=skill'
p294
aS'dobj=society'
p295
aS'dobj=something'
p296
aS'dobj=song'
p297
aS'dobj=source'
p298
aS'dobj=spacing'
p299
aS'dobj=sport'
p300
aS'dobj=sportsman'
p301
aS'dobj=stability'
p302
aS'dobj=standard'
p303
aS'dobj=stem'
p304
aS'dobj=student'
p305
aS'dobj=system'
p306
aS'dobj=talent'
p307
aS'dobj=technology'
p308
aS'dobj=thinking'
p309
aS'dobj=tolerance'
p310
aS'dobj=tourism'
p311
aS'dobj=trade'
p312
aS'dobj=tradtion'
p313
aS'dobj=treatment'
p314
aS'dobj=trust'
p315
aS'dobj=truth'
p316
aS'dobj=understanding'
p317
aS'dobj=unity'
p318
aS'dobj=unrest'
p319
aS'dobj=usage'
p320
aS'dobj=use'
p321
aS'dobj=vaccine'
p322
aS'dobj=value'
p323
aS'dobj=variety'
p324
aS'dobj=violence'
p325
aS'dobj=war'
p326
aS'dobj=well-being'
p327
aS'dobj=woman'
p328
aS'dobj=work'
p329
aS'mark=as'
p330
aS'mark=in'
p331
aS'mark=than'
p332
aS'mark=while'
p333
aS'neg=not'
p334
aS'nsubj=#PRP#'
p335
aS'nsubj=Abkhazia'
p336
aS'nsubj=Brian'
p337
aS'nsubj=Bush'
p338
aS'nsubj=COMPASS'
p339
aS'nsubj=Enterprises'
p340
aS'nsubj=Foundation'
p341
aS'nsubj=Gandhi'
p342
aS'nsubj=Lauper'
p343
aS'nsubj=Mission'
p344
aS'nsubj=Organization'
p345
aS'nsubj=Rice'
p346
aS'nsubj=Rudd'
p347
aS'nsubj=Senegal'
p348
aS'nsubj=States'
p349
aS'nsubj=USDA'
p350
aS'nsubj=advantage'
p351
aS'nsubj=agency'
p352
aS'nsubj=agreement'
p353
aS'nsubj=apec'
p354
aS'nsubj=bank'
p355
aS'nsubj=barrier'
p356
aS'nsubj=board'
p357
aS'nsubj=book'
p358
aS'nsubj=charity'
p359
aS'nsubj=charter'
p360
aS'nsubj=corporation'
p361
aS'nsubj=donor'
p362
aS'nsubj=effect'
p363
aS'nsubj=effort'
p364
aS'nsubj=exchange'
p365
aS'nsubj=expectation'
p366
aS'nsubj=fundraiser'
p367
aS'nsubj=goal'
p368
aS'nsubj=government'
p369
aS'nsubj=group'
p370
aS'nsubj=husband'
p371
aS'nsubj=implementation'
p372
aS'nsubj=information'
p373
aS'nsubj=initiative'
p374
aS'nsubj=journalist'
p375
aS'nsubj=many'
p376
aS'nsubj=measure'
p377
aS'nsubj=official'
p378
aS'nsubj=policy'
p379
aS'nsubj=program'
p380
aS'nsubj=role'
p381
aS'nsubj=school'
p382
aS'nsubj=sect'
p383
aS'nsubj=sector'
p384
aS'nsubj=staffer'
p385
aS'nsubj=stand'
p386
aS'nsubj=system'
p387
aS'nsubj=that'
p388
aS'nsubj=theme'
p389
aS'nsubj=to'
p390
aS'nsubj=transition'
p391
aS'nsubj=turnout'
p392
aS'nsubj=vaccine'
p393
aS'nsubj=way'
p394
aS'nsubj=which'
p395
aS'nsubj=who'
p396
aS'nsubjpass=Lee'
p397
aS'nsubjpass=Torture'
p398
aS'nsubjpass=culture'
p399
aS'nsubjpass=model'
p400
aS'nsubjpass=practice'
p401
aS'nsubjpass=rally'
p402
aS'parataxis=encourage'
p403
aS'parataxis=say'
p404
aS'partmod=be'
p405
aS'partmod=give'
p406
aS'partmod=note'
p407
aS'partmod=suggest'
p408
aS'pobj=democracy'
p409
aS'prep=about'
p410
aS'prep=along'
p411
aS'prep=among'
p412
aS'prep=amongst'
p413
aS'prep=around'
p414
aS'prep=as'
p415
aS'prep=at'
p416
aS'prep=base'
p417
aS'prep=by'
p418
aS'prep=follow'
p419
aS'prep=for'
p420
aS'prep=from'
p421
aS'prep=in'
p422
aS'prep=include'
p423
aS'prep=into'
p424
aS'prep=like'
p425
aS'prep=of'
p426
aS'prep=on'
p427
aS'prep=that'
p428
aS'prep=through'
p429
aS'prep=throughout'
p430
aS'prep=to'
p431
aS'prep=upon'
p432
aS'prep=while'
p433
aS'prep=with'
p434
aS'prep=within'
p435
aS'purpcl=promote'
p436
aS'tmod=effect'
p437
aS'tmod=month'
p438
aS'tmod=year'
p439
aS"w+1=''"
p440
aS'w+1=,'
p441
aS'w+1=-'
p442
aS'w+1=?'
p443
aS'w+1=Darwin'
p444
aS'w+1=Gua'
p445
aS'w+1=Los'
p446
aS'w+1=Middle'
p447
aS'w+1=Nagaland'
p448
aS'w+1=President'
p449
aS'w+1=U.S.'
p450
aS'w+1=a'
p451
aS'w+1=abortion'
p452
aS'w+1=accountability'
p453
aS'w+1=adoption'
p454
aS'w+1=adult'
p455
aS'w+1=advice'
p456
aS'w+1=affordable'
p457
aS'w+1=agrarian'
p458
aS'w+1=agriculture'
p459
aS'w+1=all'
p460
aS'w+1=alternative'
p461
aS'w+1=and'
p462
aS'w+1=arabic'
p463
aS'w+1=as'
p464
aS'w+1=asian'
p465
aS'w+1=at'
p466
aS'w+1=australian'
p467
aS'w+1=awareness'
p468
aS'w+1=baby'
p469
aS'w+1=basic'
p470
aS'w+1=be'
p471
aS'w+1=biking'
p472
aS'w+1=biofuel'
p473
aS'w+1=biosecurity'
p474
aS'w+1=black-owned'
p475
aS'w+1=business'
p476
aS'w+1=by'
p477
aS'w+1=calm'
p478
aS'w+1=camel'
p479
aS'w+1=cancer'
p480
aS'w+1=cause'
p481
aS'w+1=change'
p482
aS'w+1=christian'
p483
aS'w+1=civic'
p484
aS'w+1=cleaner'
p485
aS'w+1=coexistence'
p486
aS'w+1=contraception'
p487
aS'w+1=cooperation'
p488
aS'w+1=cultural'
p489
aS'w+1=culture'
p490
aS'w+1=democracy'
p491
aS'w+1=democratic'
p492
aS'w+1=development'
p493
aS'w+1=dialogue'
p494
aS'w+1=directly'
p495
aS'w+1=disabled'
p496
aS'w+1=discussion'
p497
aS'w+1=diversify'
p498
aS'w+1=each'
p499
aS'w+1=economic'
p500
aS'w+1=edible'
p501
aS'w+1=education'
p502
aS'w+1=educational'
p503
aS'w+1=effective'
p504
aS'w+1=energy'
p505
aS'w+1=entrepreneurship'
p506
aS'w+1=environmental'
p507
aS'w+1=equal'
p508
aS'w+1=equality'
p509
aS'w+1=establishment'
p510
aS'w+1=ethanol'
p511
aS'w+1=ethnic'
p512
aS'w+1=expand'
p513
aS'w+1=export'
p514
aS'w+1=extra-marital'
p515
aS'w+1=food'
p516
aS'w+1=foreign'
p517
aS'w+1=free'
p518
aS'w+1=freedom'
p519
aS'w+1=fuel'
p520
aS'w+1=further'
p521
aS'w+1=gender'
p522
aS'w+1=generosity'
p523
aS'w+1=give'
p524
aS'w+1=global'
p525
aS'w+1=good'
p526
aS'w+1=government'
p527
aS'w+1=greater'
p528
aS'w+1=growth'
p529
aS'w+1=hate'
p530
aS'w+1=he'
p531
aS'w+1=heritage'
p532
aS'w+1=himself'
p533
aS'w+1=home'
p534
aS'w+1=homosexuality'
p535
aS'w+1=human'
p536
aS'w+1=illegal'
p537
aS'w+1=import'
p538
aS'w+1=inclusive'
p539
aS'w+1=increase'
p540
aS'w+1=integration'
p541
aS'w+1=inter-religious'
p542
aS'w+1=intermarriage'
p543
aS'w+1=investment'
p544
aS'w+1=iraqi'
p545
aS'w+1=it'
p546
aS'w+1=its'
p547
aS'w+1=itself'
p548
aS'w+1=job'
p549
aS'w+1=kurdish'
p550
aS'w+1=literacy'
p551
aS'w+1=local'
p552
aS'w+1=long-term'
p553
aS'w+1=love'
p554
aS'w+1=low'
p555
aS'w+1=market-oriented'
p556
aS'w+1=method'
p557
aS'w+1=mining'
p558
aS'w+1=more'
p559
aS'w+1=mosque'
p560
aS'w+1=mother'
p561
aS'w+1=multi-party'
p562
aS'w+1=music'
p563
aS'w+1=national'
p564
aS'w+1=new'
p565
aS'w+1=non-profit'
p566
aS'w+1=nor'
p567
aS'w+1=of'
p568
aS'w+1=on'
p569
aS'w+1=one'
p570
aS'w+1=open'
p571
aS'w+1=oral'
p572
aS'w+1=organ'
p573
aS'w+1=organic'
p574
aS'w+1=other'
p575
aS'w+1=partnership'
p576
aS'w+1=party'
p577
aS'w+1=pay'
p578
aS'w+1=peace'
p579
aS'w+1=peaceful'
p580
aS'w+1=pluralism'
p581
aS'w+1=political'
p582
aS'w+1=press'
p583
aS'w+1=primary'
p584
aS'w+1=private'
p585
aS'w+1=program'
p586
aS'w+1=progress'
p587
aS'w+1=proper'
p588
aS'w+1=prosperity'
p589
aS'w+1=racial'
p590
aS'w+1=reading'
p591
aS'w+1=reckless'
p592
aS'w+1=reconciliation'
p593
aS'w+1=reduction'
p594
aS'w+1=regional'
p595
aS'w+1=registration'
p596
aS'w+1=religious'
p597
aS'w+1=renewable'
p598
aS'w+1=research'
p599
aS'w+1=responsible'
p600
aS'w+1=road'
p601
aS'w+1=safe'
p602
aS'w+1=safer'
p603
aS'w+1=science'
p604
aS'w+1=security'
p605
aS'w+1=sexual'
p606
aS'w+1=she'
p607
aS'w+1=simple'
p608
aS'w+1=small'
p609
aS'w+1=so-called'
p610
aS'w+1=social'
p611
aS'w+1=socioeconomic'
p612
aS'w+1=something'
p613
aS'w+1=spacing'
p614
aS'w+1=sport'
p615
aS'w+1=sportsman'
p616
aS'w+1=stability'
p617
aS'w+1=strongly'
p618
aS'w+1=such'
p619
aS'w+1=sustainable'
p620
aS'w+1=that'
p621
aS'w+1=the'
p622
aS'w+1=these'
p623
aS'w+1=they'
p624
aS'w+1=this'
p625
aS'w+1=those'
p626
aS'w+1=to'
p627
aS'w+1=tobacco'
p628
aS'w+1=tolerance'
p629
aS'w+1=tourism'
p630
aS'w+1=trade'
p631
aS'w+1=traditional'
p632
aS'w+1=travel'
p633
aS'w+1=trust'
p634
aS'w+1=two'
p635
aS'w+1=understanding'
p636
aS'w+1=unforgettable'
p637
aS'w+1=unity'
p638
aS'w+1=urban'
p639
aS'w+1=useful'
p640
aS'w+1=vegetable'
p641
aS'w+1=violence'
p642
aS'w+1=we'
p643
aS'w+1=what'
p644
aS'w+1=when'
p645
aS'w+1=woman'
p646
aS'w+1=world'
p647
aS'w+1=youth'
p648
aS"w+2=''"
p649
aS"w+2='s"
p650
aS'w+2=,'
p651
aS'w+2=-'
p652
aS'w+2=.'
p653
aS'w+2=1965'
p654
aS'w+2=;'
p655
aS'w+2=Africa'
p656
aS'w+2=Angeles'
p657
aS'w+2=Bete'
p658
aS'w+2=Bush'
p659
aS'w+2=East'
p660
aS'w+2=Iraq'
p661
aS'w+2=NBA'
p662
aS'w+2=Orbis'
p663
aS'w+2=Predator'
p664
aS'w+2=Ron'
p665
aS'w+2=Teresa'
p666
aS'w+2=Timely'
p667
aS'w+2=a'
p668
aS'w+2=ability'
p669
aS'w+2=about'
p670
aS'w+2=abroad'
p671
aS'w+2=acceptable'
p672
aS'w+2=accountability'
p673
aS'w+2=adventure'
p674
aS'w+2=agenda'
p675
aS'w+2=agriculture'
p676
aS'w+2=alcoholic'
p677
aS'w+2=among'
p678
aS'w+2=ancient'
p679
aS'w+2=and'
p680
aS'w+2=area'
p681
aS'w+2=armed'
p682
aS'w+2=around'
p683
aS'w+2=art'
p684
aS'w+2=as'
p685
aS'w+2=at'
p686
aS'w+2=atmosphere'
p687
aS'w+2=australian'
p688
aS'w+2=autonomy'
p689
aS'w+2=awareness'
p690
aS'w+2=baseball'
p691
aS'w+2=be'
p692
aS'w+2=behavior'
p693
aS'w+2=between'
p694
aS'w+2=big'
p695
aS'w+2=blood'
p696
aS'w+2=book'
p697
aS'w+2=business'
p698
aS'w+2=by'
p699
aS'w+2=campaign'
p700
aS'w+2=career'
p701
aS'w+2=cause'
p702
aS'w+2=change'
p703
aS'w+2=chauvinism'
p704
aS'w+2=clean'
p705
aS'w+2=cleaner'
p706
aS'w+2=cocoa'
p707
aS'w+2=common'
p708
aS'w+2=company'
p709
aS'w+2=condition'
p710
aS'w+2=constitutional'
p711
aS'w+2=cooperation'
p712
aS'w+2=country'
p713
aS'w+2=craft'
p714
aS'w+2=crop'
p715
aS'w+2=culinary'
p716
aS'w+2=debate'
p717
aS'w+2=defend'
p718
aS'w+2=democracy'
p719
aS'w+2=democratic'
p720
aS'w+2=develop'
p721
aS'w+2=development'
p722
aS'w+2=devote'
p723
aS'w+2=dialogue'
p724
aS'w+2=diversification'
p725
aS'w+2=diversity'
p726
aS'w+2=donation'
p727
aS'w+2=economic'
p728
aS'w+2=education'
p729
aS'w+2=efficiency'
p730
aS'w+2=election'
p731
aS'w+2=energy'
p732
aS'w+2=engagement'
p733
aS'w+2=entrepreneur'
p734
aS'w+2=equality'
p735
aS'w+2=exchange'
p736
aS'w+2=facilitate'
p737
aS'w+2=farmer'
p738
aS'w+2=federal'
p739
aS'w+2=festival'
p740
aS'w+2=film'
p741
aS'w+2=food'
p742
aS'w+2=for'
p743
aS'w+2=former'
p744
aS'w+2=formulum'
p745
aS'w+2=free'
p746
aS'w+2=freedom'
p747
aS'w+2=game'
p748
aS'w+2=garden'
p749
aS'w+2=globalization'
p750
aS'w+2=good'
p751
aS'w+2=governance'
p752
aS'w+2=growth'
p753
aS'w+2=healing'
p754
aS'w+2=health'
p755
aS'w+2=high-end'
p756
aS'w+2=holding'
p757
aS'w+2=holiday'
p758
aS'w+2=hostile'
p759
aS'w+2=housing'
p760
aS'w+2=human'
p761
aS'w+2=hundred'
p762
aS'w+2=husband'
p763
aS'w+2=idea'
p764
aS'w+2=ideological'
p765
aS'w+2=ideology'
p766
aS'w+2=image'
p767
aS'w+2=improvement'
p768
aS'w+2=in'
p769
aS'w+2=independence'
p770
aS'w+2=innovative'
p771
aS'w+2=institution'
p772
aS'w+2=integration'
p773
aS'w+2=interest'
p774
aS'w+2=investment'
p775
aS'w+2=iraqi'
p776
aS'w+2=issue'
p777
aS'w+2=it'
p778
aS'w+2=japanese'
p779
aS'w+2=justice'
p780
aS'w+2=land'
p781
aS'w+2=language'
p782
aS'w+2=latest'
p783
aS'w+2=legitimacy'
p784
aS'w+2=lending'
p785
aS'w+2=literacy'
p786
aS'w+2=local'
p787
aS'w+2=low-tech'
p788
aS'w+2=medicine'
p789
aS'w+2=meeting'
p790
aS'w+2=message'
p791
aS'w+2=more'
p792
aS'w+2=most'
p793
aS'w+2=multilateralism'
p794
aS'w+2=mushroom'
p795
aS'w+2=music'
p796
aS'w+2=nascent'
p797
aS'w+2=national'
p798
aS'w+2=nationalism'
p799
aS'w+2=navigation'
p800
aS'w+2=negotiation'
p801
aS'w+2=new'
p802
aS'w+2=newest'
p803
aS'w+2=observe'
p804
aS'w+2=of'
p805
aS'w+2=on'
p806
aS'w+2=opportunity'
p807
aS'w+2=opposition'
p808
aS'w+2=or'
p809
aS'w+2=organization'
p810
aS'w+2=other'
p811
aS'w+2=outside'
p812
aS'w+2=overall'
p813
aS'w+2=own'
p814
aS'w+2=ownership'
p815
aS'w+2=parity'
p816
aS'w+2=party'
p817
aS'w+2=peace'
p818
aS'w+2=plan'
p819
aS'w+2=polio'
p820
aS'w+2=practice'
p821
aS'w+2=preserve'
p822
aS'w+2=process'
p823
aS'w+2=product'
p824
aS'w+2=production'
p825
aS'w+2=program'
p826
aS'w+2=promiscuity'
p827
aS'w+2=put'
p828
aS'w+2=recently'
p829
aS'w+2=reconciliation'
p830
aS'w+2=reconstruction'
p831
aS'w+2=reform'
p832
aS'w+2=regional'
p833
aS'w+2=regulate'
p834
aS'w+2=resolution'
p835
aS'w+2=resource'
p836
aS'w+2=rights'
p837
aS'w+2=rule'
p838
aS'w+2=russian'
p839
aS'w+2=safety'
p840
aS'w+2=sale'
p841
aS'w+2=sector'
p842
aS'w+2=security'
p843
aS'w+2=see'
p844
aS'w+2=segregation'
p845
aS'w+2=sense'
p846
aS'w+2=settlement'
p847
aS'w+2=sex'
p848
aS'w+2=shadow'
p849
aS'w+2=she'
p850
aS'w+2=simple'
p851
aS'w+2=so-called'
p852
aS'w+2=some'
p853
aS'w+2=song'
p854
aS'w+2=stability'
p855
aS'w+2=standard'
p856
aS'w+2=state'
p857
aS'w+2=student'
p858
aS'w+2=talent'
p859
aS'w+2=technology'
p860
aS'w+2=that'
p861
aS'w+2=the'
p862
aS'w+2=they'
p863
aS'w+2=three'
p864
aS'w+2=to'
p865
aS'w+2=tourism'
p866
aS'w+2=trade'
p867
aS'w+2=treatment'
p868
aS'w+2=truth'
p869
aS'w+2=understanding'
p870
aS'w+2=unity'
p871
aS'w+2=unrest'
p872
aS'w+2=unusual'
p873
aS'w+2=usage'
p874
aS'w+2=use'
p875
aS'w+2=value'
p876
aS'w+2=variety'
p877
aS'w+2=war'
p878
aS'w+2=web'
p879
aS'w+2=while'
p880
aS'w+2=wholesale'
p881
aS'w+2=with'
p882
aS'w+2=work'
p883
aS"w-1=''"
p884
aS'w-1=,'
p885
aS'w-1=.'
p886
aS'w-1=Bush'
p887
aS'w-1=Foundation'
p888
aS'w-1=Gandhi'
p889
aS'w-1=Show'
p890
aS'w-1=States'
p891
aS'w-1=about'
p892
aS'w-1=actively'
p893
aS'w-1=aggressively'
p894
aS'w-1=also'
p895
aS'w-1=always'
p896
aS'w-1=and'
p897
aS'w-1=apec'
p898
aS'w-1=as'
p899
aS'w-1=at'
p900
aS'w-1=be'
p901
aS'w-1=begin'
p902
aS'w-1=believe'
p903
aS'w-1=better'
p904
aS'w-1=between'
p905
aS'w-1=board'
p906
aS'w-1=book'
p907
aS'w-1=busy'
p908
aS'w-1=but'
p909
aS'w-1=by'
p910
aS'w-1=campaign'
p911
aS'w-1=can'
p912
aS'w-1=career'
p913
aS'w-1=certainly'
p914
aS'w-1=charter'
p915
aS'w-1=committee'
p916
aS'w-1=currently'
p917
aS'w-1=exchange'
p918
aS'w-1=firm'
p919
aS'w-1=for'
p920
aS'w-1=get'
p921
aS'w-1=government'
p922
aS'w-1=group'
p923
aS'w-1=have'
p924
aS'w-1=he'
p925
aS'w-1=heavily'
p926
aS'w-1=help'
p927
aS'w-1=in'
p928
aS'w-1=involve'
p929
aS'w-1=keep'
p930
aS'w-1=label'
p931
aS'w-1=madrassa'
p932
aS'w-1=may'
p933
aS'w-1=more'
p934
aS'w-1=must'
p935
aS'w-1=naturally'
p936
aS'w-1=neither'
p937
aS'w-1=not'
p938
aS'w-1=now'
p939
aS'w-1=of'
p940
aS'w-1=on'
p941
aS'w-1=only'
p942
aS'w-1=or'
p943
aS'w-1=order'
p944
aS'w-1=organization'
p945
aS'w-1=particularly'
p946
aS'w-1=policy'
p947
aS'w-1=populism'
p948
aS'w-1=program'
p949
aS'w-1=quickly'
p950
aS'w-1=rate'
p951
aS'w-1=say'
p952
aS'w-1=school'
p953
aS'w-1=sect'
p954
aS'w-1=session'
p955
aS'w-1=should'
p956
aS'w-1=stand'
p957
aS'w-1=that'
p958
aS'w-1=they'
p959
aS'w-1=time'
p960
aS'w-1=to'
p961
aS'w-1=tour'
p962
aS'w-1=unwittingly'
p963
aS'w-1=which'
p964
aS'w-1=while'
p965
aS'w-1=who'
p966
aS'w-1=will'
p967
aS'w-1=with'
p968
aS'w-1=work'
p969
aS'w-1=would'
p970
aS"w-2='"
p971
aS"w-2=''"
p972
aS'w-2=,'
p973
aS'w-2=-'
p974
aS'w-2=.'
p975
aS'w-2=1976'
p976
aS'w-2=1981'
p977
aS'w-2=Air'
p978
aS'w-2=America'
p979
aS'w-2=Beard'
p980
aS'w-2=Cole'
p981
aS'w-2=Enterprises'
p982
aS'w-2=Europe'
p983
aS'w-2=Gagnoa'
p984
aS'w-2=Howard'
p985
aS'w-2=Kosovo'
p986
aS'w-2=League'
p987
aS'w-2=March'
p988
aS'w-2=Mission'
p989
aS'w-2=Mr.'
p990
aS'w-2=NGO'
p991
aS'w-2=Nussle'
p992
aS'w-2=Organization'
p993
aS'w-2=Pangea'
p994
aS'w-2=Rice'
p995
aS'w-2=Run'
p996
aS'w-2=Senegal'
p997
aS'w-2=States'
p998
aS'w-2=USDA'
p999
aS'w-2=United'
p1000
aS'w-2=a'
p1001
aS'w-2=able'
p1002
aS'w-2=advertising'
p1003
aS'w-2=agreement'
p1004
aS'w-2=aim'
p1005
aS'w-2=along'
p1006
aS'w-2=and'
p1007
aS'w-2=animal'
p1008
aS'w-2=anything'
p1009
aS'w-2=appear'
p1010
aS'w-2=association'
p1011
aS'w-2=attempt'
p1012
aS'w-2=awareness'
p1013
aS'w-2=back'
p1014
aS'w-2=band'
p1015
aS'w-2=battle'
p1016
aS'w-2=be'
p1017
aS'w-2=bid'
p1018
aS'w-2=billion'
p1019
aS'w-2=body'
p1020
aS'w-2=budget'
p1021
aS'w-2=business'
p1022
aS'w-2=call'
p1023
aS'w-2=calm'
p1024
aS'w-2=campaign'
p1025
aS'w-2=campaigning'
p1026
aS'w-2=can'
p1027
aS'w-2=capacity'
p1028
aS'w-2=career'
p1029
aS'w-2=celebrate'
p1030
aS'w-2=chance'
p1031
aS'w-2=change'
p1032
aS'w-2=charge'
p1033
aS'w-2=charity'
p1034
aS'w-2=choose'
p1035
aS'w-2=collection'
p1036
aS'w-2=commit'
p1037
aS'w-2=commitment'
p1038
aS'w-2=community'
p1039
aS'w-2=company'
p1040
aS'w-2=conflict'
p1041
aS'w-2=conspiracy'
p1042
aS'w-2=contest'
p1043
aS'w-2=cost'
p1044
aS'w-2=country'
p1045
aS'w-2=currency'
p1046
aS'w-2=day'
p1047
aS'w-2=decade'
p1048
aS'w-2=dedicate'
p1049
aS'w-2=defend'
p1050
aS'w-2=democracy'
p1051
aS'w-2=design'
p1052
aS'w-2=develop'
p1053
aS'w-2=devote'
p1054
aS'w-2=dialogue'
p1055
aS'w-2=difficult'
p1056
aS'w-2=disease'
p1057
aS'w-2=do'
p1058
aS'w-2=donor'
p1059
aS'w-2=drive'
p1060
aS'w-2=economy'
p1061
aS'w-2=education'
p1062
aS'w-2=effort'
p1063
aS'w-2=emission'
p1064
aS'w-2=energy'
p1065
aS'w-2=enhance'
p1066
aS'w-2=enlightenment'
p1067
aS'w-2=environment'
p1068
aS'w-2=establish'
p1069
aS'w-2=example'
p1070
aS'w-2=expensive'
p1071
aS'w-2=fail'
p1072
aS'w-2=failure'
p1073
aS'w-2=fair'
p1074
aS'w-2=false'
p1075
aS'w-2=find'
p1076
aS'w-2=foundation'
p1077
aS'w-2=from'
p1078
aS'w-2=fund'
p1079
aS'w-2=go'
p1080
aS'w-2=goal'
p1081
aS'w-2=government'
p1082
aS'w-2=group'
p1083
aS'w-2=happy'
p1084
aS'w-2=have'
p1085
aS'w-2=he'
p1086
aS'w-2=help'
p1087
aS'w-2=high'
p1088
aS'w-2=himself'
p1089
aS'w-2=hiv'
p1090
aS'w-2=hope'
p1091
aS'w-2=how'
p1092
aS'w-2=hunger'
p1093
aS'w-2=immunization'
p1094
aS'w-2=importance'
p1095
aS'w-2=important'
p1096
aS'w-2=in'
p1097
aS'w-2=industry'
p1098
aS'w-2=industry-sponsored'
p1099
aS'w-2=initiative'
p1100
aS'w-2=innovate'
p1101
aS'w-2=institution'
p1102
aS'w-2=intend'
p1103
aS'w-2=interested'
p1104
aS'w-2=investor'
p1105
aS'w-2=involvement'
p1106
aS'w-2=issue'
p1107
aS'w-2=it'
p1108
aS'w-2=journalism'
p1109
aS'w-2=journalist'
p1110
aS'w-2=justice'
p1111
aS'w-2=keep'
p1112
aS'w-2=key'
p1113
aS'w-2=know'
p1114
aS'w-2=later'
p1115
aS'w-2=law'
p1116
aS'w-2=lead'
p1117
aS'w-2=level'
p1118
aS'w-2=like'
p1119
aS'w-2=literacy'
p1120
aS'w-2=many'
p1121
aS'w-2=market'
p1122
aS'w-2=may'
p1123
aS'w-2=mean'
p1124
aS'w-2=means'
p1125
aS'w-2=measure'
p1126
aS'w-2=military'
p1127
aS'w-2=money'
p1128
aS'w-2=more'
p1129
aS'w-2=need'
p1130
aS'w-2=non-government'
p1131
aS'w-2=non-governmental'
p1132
aS'w-2=not'
p1133
aS'w-2=obstacle'
p1134
aS'w-2=occasion'
p1135
aS'w-2=official'
p1136
aS'w-2=on'
p1137
aS'w-2=one'
p1138
aS'w-2=opportunity'
p1139
aS'w-2=order'
p1140
aS'w-2=organization'
p1141
aS'w-2=organize'
p1142
aS'w-2=other'
p1143
aS'w-2=parade'
p1144
aS'w-2=partnership'
p1145
aS'w-2=past'
p1146
aS'w-2=people'
p1147
aS'w-2=plan'
p1148
aS'w-2=plant'
p1149
aS'w-2=platform'
p1150
aS'w-2=pledge'
p1151
aS'w-2=policy'
p1152
aS'w-2=population'
p1153
aS'w-2=possible'
p1154
aS'w-2=poverty'
p1155
aS'w-2=practice'
p1156
aS'w-2=price'
p1157
aS'w-2=principle'
p1158
aS'w-2=private'
p1159
aS'w-2=processor'
p1160
aS'w-2=production'
p1161
aS'w-2=profile'
p1162
aS'w-2=program'
p1163
aS'w-2=project'
p1164
aS'w-2=promise'
p1165
aS'w-2=protect'
p1166
aS'w-2=provide'
p1167
aS'w-2=pursue'
p1168
aS'w-2=push'
p1169
aS'w-2=record'
p1170
aS'w-2=relation'
p1171
aS'w-2=religion'
p1172
aS'w-2=research'
p1173
aS'w-2=resource'
p1174
aS'w-2=rights'
p1175
aS'w-2=role'
p1176
aS'w-2=same'
p1177
aS'w-2=say'
p1178
aS'w-2=school'
p1179
aS'w-2=sector'
p1180
aS'w-2=see'
p1181
aS'w-2=seek'
p1182
aS'w-2=sell'
p1183
aS'w-2=she'
p1184
aS'w-2=slogan'
p1185
aS'w-2=staffer'
p1186
aS'w-2=standard'
p1187
aS'w-2=state'
p1188
aS'w-2=step'
p1189
aS'w-2=strategy'
p1190
aS'w-2=student'
p1191
aS'w-2=such'
p1192
aS'w-2=task'
p1193
aS'w-2=technology'
p1194
aS'w-2=that'
p1195
aS'w-2=the'
p1196
aS'w-2=theme'
p1197
aS'w-2=then'
p1198
aS'w-2=they'
p1199
aS'w-2=those'
p1200
aS'w-2=to'
p1201
aS'w-2=together'
p1202
aS'w-2=tourism'
p1203
aS'w-2=tradition'
p1204
aS'w-2=transition'
p1205
aS'w-2=try'
p1206
aS'w-2=turnout'
p1207
aS'w-2=university'
p1208
aS'w-2=vaccine'
p1209
aS'w-2=violence'
p1210
aS'w-2=visit'
p1211
aS'w-2=want'
p1212
aS'w-2=way'
p1213
aS'w-2=we'
p1214
aS'w-2=well'
p1215
aS'w-2=while'
p1216
aS'w-2=who'
p1217
aS'w-2=will'
p1218
aS'w-2=with'
p1219
aS'w-2=woman'
p1220
aS'w-2=work'
p1221
aS'w-2=world'
p1222
aS'w-2=year'
p1223
aS'xcomp=Act'
p1224
aS'xcomp=address'
p1225
aS'xcomp=assure'
p1226
aS'xcomp=come'
p1227
aS'xcomp=diversify'
p1228
aS'xcomp=ensure'
p1229
aS'xcomp=give'
p1230
aS'xcomp=halt'
p1231
aS'xcomp=integrate'
p1232
aS'xcomp=necessary'
p1233
aS'xcomp=pay'
p1234
aS'xcomp=permit'
p1235
aS'xcomp=program'
p1236
aS'xcomp=promote'
p1237
aS'xcomp=put'
p1238
aS'xcomp=tackle'
p1239
asS'dtype'
p1240
cnumpy
float64
p1241
sS'vocabulary_'
p1242
(dp1243
g618
I609
sg550
I541
sg505
I496
sg682
I673
sg628
I619
sg115
I106
sg127
I118
sg1074
I1065
sg47
I38
sg675
I666
sg981
I972
sg600
I591
sg936
I927
sg108
I99
sg32
I23
sg704
I695
sg1214
I1205
sg499
I490
sg392
I383
sg1173
I1164
sg678
I669
sg383
I374
sg526
I517
sg192
I183
sg755
I746
sg80
I71
sg19
I10
sg694
I685
sg665
I656
sg1118
I1109
sg947
I938
sg914
I905
sg1019
I1010
sg796
I787
sg193
I184
sg502
I493
sg428
I419
sg1067
I1058
sg875
I866
sg1084
I1075
sg104
I95
sg339
I330
sg857
I848
sg1198
I1189
sg141
I132
sg1055
I1046
sg1130
I1121
sg662
I653
sg859
I850
sg1199
I1190
sg215
I206
sg1152
I1143
sg1142
I1133
sg256
I247
sg418
I409
sg435
I426
sg666
I657
sg784
I775
sg1045
I1036
sg102
I93
sg621
I612
sg260
I251
sg948
I939
sg55
I46
sg169
I160
sg1133
I1124
sg921
I912
sg648
I639
sg703
I694
sg970
I961
sg351
I342
sg853
I844
sg952
I943
sg350
I341
sg999
I990
sg45
I36
sg993
I984
sg431
I422
sg29
I20
sg1129
I1120
sg222
I213
sg17
I8
sg77
I68
sg672
I663
sg1066
I1057
sg581
I572
sg727
I718
sg623
I614
sg286
I277
sg982
I973
sg1078
I1069
sg818
I809
sg83
I74
sg1103
I1094
sg65
I56
sg439
I430
sg28
I19
sg967
I958
sg636
I627
sg915
I906
sg1193
I1184
sg1157
I1148
sg465
I456
sg978
I969
sg255
I246
sg1204
I1195
sg1011
I1002
sg158
I149
sg1040
I1031
sg488
I479
sg910
I901
sg930
I921
sg951
I942
sg588
I579
sg901
I892
sg820
I811
sg586
I577
sg1044
I1035
sg1196
I1187
sg537
I528
sg607
I598
sg1230
I1221
sg1229
I1220
sg549
I540
sg250
I241
sg258
I249
sg13
I4
sg1174
I1165
sg69
I60
sg696
I687
sg1072
I1063
sg887
I878
sg829
I820
sg511
I502
sg214
I205
sg522
I513
sg210
I201
sg84
I75
sg1167
I1158
sg713
I704
sg568
I559
sg841
I832
sg865
I856
sg569
I560
sg1121
I1112
sg401
I392
sg1050
I1041
sg1096
I1087
sg1100
I1091
sg791
I782
sg1171
I1162
sg1122
I1113
sg556
I547
sg204
I195
sg601
I592
sg852
I843
sg615
I606
sg924
I915
sg70
I61
sg868
I859
sg988
I979
sg743
I734
sg633
I624
sg1065
I1056
sg155
I146
sg769
I760
sg676
I667
sg68
I59
sg87
I78
sg778
I769
sg1091
I1082
sg357
I348
sg989
I980
sg903
I894
sg1123
I1114
sg54
I45
sg605
I596
sg246
I237
sg659
I650
sg242
I233
sg307
I298
sg895
I886
sg964
I955
sg238
I229
sg414
I405
sg284
I275
sg300
I291
sg438
I429
sg139
I130
sg544
I535
sg872
I863
sg1187
I1178
sg594
I585
sg1190
I1181
sg555
I546
sg314
I305
sg539
I530
sg459
I450
sg1038
I1029
sg272
I263
sg922
I913
sg527
I518
sg309
I300
sg1063
I1054
sg942
I933
sg567
I558
sg835
I826
sg1195
I1186
sg356
I347
sg622
I613
sg577
I568
sg190
I181
sg724
I715
sg692
I683
sg101
I92
sg624
I615
sg637
I628
sg1083
I1074
sg1028
I1019
sg626
I617
sg43
I34
sg810
I801
sg767
I758
sg881
I872
sg839
I830
sg422
I413
sg128
I119
sg59
I50
sg117
I108
sg297
I288
sg180
I171
sg892
I883
sg971
I962
sg740
I731
sg235
I226
sg35
I26
sg613
I604
sg781
I772
sg359
I350
sg124
I115
sg1170
I1161
sg707
I698
sg487
I478
sg596
I587
sg803
I794
sg44
I35
sg1235
I1226
sg267
I258
sg384
I375
sg708
I699
sg1001
I992
sg846
I837
sg977
I968
sg494
I485
sg750
I741
sg413
I404
sg1132
I1123
sg163
I154
sg462
I453
sg345
I336
sg919
I910
sg15
I6
sg261
I252
sg361
I352
sg1211
I1202
sg1160
I1151
sg591
I582
sg1164
I1155
sg874
I865
sg1227
I1218
sg507
I498
sg1046
I1037
sg575
I566
sg956
I947
sg381
I372
sg873
I864
sg388
I379
sg646
I637
sg213
I204
sg33
I24
sg1105
I1096
sg220
I211
sg749
I740
sg444
I435
sg329
I320
sg779
I770
sg94
I85
sg231
I222
sg928
I919
sg138
I129
sg1135
I1126
sg725
I716
sg370
I361
sg186
I177
sg479
I470
sg780
I771
sg10
I1
sg821
I812
sg1182
I1173
sg661
I652
sg777
I768
sg291
I282
sg1162
I1153
sg1036
I1027
sg1215
I1206
sg1032
I1023
sg590
I581
sg1076
I1067
sg331
I322
sg1156
I1147
sg374
I365
sg1221
I1212
sg468
I459
sg346
I337
sg1188
I1179
sg100
I91
sg709
I700
sg209
I200
sg48
I39
sg1232
I1223
sg1075
I1066
sg445
I436
sg726
I717
sg629
I620
sg536
I527
sg744
I735
sg832
I823
sg136
I127
sg815
I806
sg783
I774
sg143
I134
sg119
I110
sg140
I131
sg227
I218
sg592
I583
sg394
I385
sg338
I329
sg332
I323
sg306
I297
sg1022
I1013
sg1039
I1030
sg772
I763
sg548
I539
sg189
I180
sg423
I414
sg1185
I1176
sg844
I835
sg833
I824
sg137
I128
sg81
I72
sg133
I124
sg411
I402
sg268
I259
sg409
I400
sg599
I590
sg1111
I1102
sg1226
I1217
sg355
I346
sg877
I868
sg1073
I1064
sg229
I220
sg553
I544
sg166
I157
sg1137
I1128
sg961
I952
sg848
I839
sg773
I764
sg265
I256
sg467
I458
sg888
I879
sg495
I486
sg792
I783
sg446
I437
sg1101
I1092
sg208
I199
sg123
I114
sg949
I940
sg1154
I1145
sg1090
I1081
sg869
I860
sg62
I53
sg711
I702
sg542
I533
sg371
I362
sg753
I744
sg249
I240
sg564
I555
sg1014
I1005
sg826
I817
sg252
I243
sg770
I761
sg520
I511
sg1238
I1229
sg173
I164
sg761
I752
sg110
I101
sg1131
I1122
sg602
I593
sg614
I605
sg369
I360
sg880
I871
sg762
I753
sg630
I621
sg723
I714
sg112
I103
sg216
I207
sg88
I79
sg717
I708
sg165
I156
sg106
I97
sg529
I520
sg679
I670
sg771
I762
sg531
I522
sg226
I217
sg917
I908
sg24
I15
sg673
I664
sg627
I618
sg475
I466
sg490
I481
sg1082
I1073
sg398
I389
sg221
I212
sg218
I209
sg1127
I1118
sg126
I117
sg912
I903
sg1136
I1127
sg573
I564
sg1115
I1106
sg1002
I993
sg1031
I1022
sg125
I116
sg1093
I1084
sg968
I959
sg576
I567
sg386
I377
sg864
I855
sg1005
I996
sg793
I784
sg814
I805
sg635
I626
sg570
I561
sg185
I176
sg934
I925
sg71
I62
sg336
I327
sg710
I701
sg1175
I1166
sg207
I198
sg954
I945
sg1184
I1175
sg589
I580
sg420
I411
sg347
I338
sg89
I80
sg1113
I1104
sg305
I296
sg643
I634
sg74
I65
sg279
I270
sg181
I172
sg800
I791
sg945
I936
sg686
I677
sg1186
I1177
sg75
I66
sg685
I676
sg404
I395
sg990
I981
sg587
I578
sg1010
I1001
sg687
I678
sg929
I920
sg60
I51
sg9
I0
sg706
I697
sg23
I14
sg932
I923
sg132
I123
sg545
I536
sg1056
I1047
sg856
I847
sg37
I28
sg27
I18
sg161
I152
sg1209
I1200
sg683
I674
sg845
I836
sg93
I84
sg987
I978
sg171
I162
sg751
I742
sg91
I82
sg39
I30
sg1064
I1055
sg1225
I1216
sg147
I138
sg1069
I1060
sg1139
I1130
sg730
I721
sg456
I447
sg735
I726
sg551
I542
sg840
I831
sg1172
I1163
sg524
I515
sg364
I355
sg819
I810
sg18
I9
sg1177
I1168
sg850
I841
sg746
I737
sg390
I381
sg1000
I991
sg847
I838
sg684
I675
sg547
I538
sg296
I287
sg225
I216
sg298
I289
sg241
I232
sg916
I907
sg882
I873
sg807
I798
sg1020
I1011
sg884
I875
sg172
I163
sg1200
I1191
sg1077
I1068
sg354
I345
sg159
I150
sg432
I423
sg926
I917
sg455
I446
sg448
I439
sg1168
I1159
sg95
I86
sg1208
I1199
sg149
I140
sg1089
I1080
sg453
I444
sg1210
I1201
sg178
I169
sg854
I845
sg382
I373
sg809
I800
sg360
I351
sg183
I174
sg365
I356
sg972
I963
sg407
I398
sg349
I340
sg805
I796
sg482
I473
sg202
I193
sg983
I974
sg342
I333
sg269
I260
sg806
I797
sg389
I380
sg1112
I1103
sg292
I283
sg164
I155
sg114
I105
sg293
I284
sg606
I597
sg281
I272
sg897
I888
sg385
I376
sg1008
I999
sg134
I125
sg640
I631
sg424
I415
sg1035
I1026
sg871
I862
sg86
I77
sg234
I225
sg434
I425
sg1166
I1157
sg836
I827
sg51
I42
sg188
I179
sg866
I857
sg681
I672
sg855
I846
sg965
I956
sg327
I318
sg400
I391
sg566
I557
sg1012
I1003
sg582
I573
sg233
I224
sg598
I589
sg1025
I1016
sg617
I608
sg344
I335
sg452
I443
sg262
I253
sg313
I304
sg510
I501
sg485
I476
sg996
I987
sg1124
I1115
sg240
I231
sg42
I33
sg560
I551
sg1138
I1129
sg1236
I1227
sg1217
I1208
sg461
I452
sg474
I465
sg1070
I1061
sg677
I668
sg1109
I1100
sg552
I543
sg200
I191
sg41
I32
sg118
I109
sg324
I315
sg154
I145
sg1080
I1071
sg1021
I1012
sg31
I22
sg476
I467
sg980
I971
sg543
I534
sg831
I822
sg275
I266
sg205
I196
sg322
I313
sg321
I312
sg631
I622
sg714
I705
sg247
I238
sg224
I215
sg289
I280
sg96
I87
sg377
I368
sg870
I861
sg1059
I1050
sg728
I719
sg199
I190
sg816
I807
sg285
I276
sg278
I269
sg893
I884
sg341
I332
sg739
I730
sg481
I472
sg323
I314
sg513
I504
sg1030
I1021
sg1205
I1196
sg669
I660
sg579
I570
sg472
I463
sg98
I89
sg908
I899
sg1197
I1188
sg1048
I1039
sg1062
I1053
sg830
I821
sg523
I514
sg827
I818
sg46
I37
sg61
I52
sg896
I887
sg257
I248
sg860
I851
sg786
I777
sg1180
I1171
sg230
I221
sg1049
I1040
sg433
I424
sg333
I324
sg742
I733
sg959
I950
sg36
I27
sg52
I43
sg787
I778
sg1104
I1095
sg179
I170
sg1015
I1006
sg1219
I1210
sg58
I49
sg1042
I1033
sg541
I532
sg174
I165
sg641
I632
sg766
I757
sg802
I793
sg353
I344
sg612
I603
sg11
I2
sg1114
I1105
sg175
I166
sg962
I953
sg698
I689
sg1009
I1000
sg785
I776
sg270
I261
sg745
I736
sg718
I709
sg363
I354
sg66
I57
sg34
I25
sg38
I29
sg782
I773
sg145
I136
sg352
I343
sg690
I681
sg497
I488
sg116
I107
sg1098
I1089
sg905
I896
sg1110
I1101
sg156
I147
sg402
I393
sg1148
I1139
sg506
I497
sg160
I151
sg447
I438
sg913
I904
sg838
I829
sg236
I227
sg85
I76
sg1097
I1088
sg483
I474
sg689
I680
sg1047
I1038
sg460
I451
sg1018
I1009
sg1108
I1099
sg1140
I1131
sg979
I970
sg1192
I1183
sg1043
I1034
sg719
I710
sg217
I208
sg201
I192
sg517
I508
sg985
I976
sg969
I960
sg1159
I1150
sg271
I262
sg358
I349
sg153
I144
sg1033
I1024
sg1231
I1222
sg603
I594
sg1006
I997
sg367
I358
sg736
I727
sg408
I399
sg40
I31
sg1068
I1059
sg198
I189
sg992
I983
sg642
I633
sg825
I816
sg1239
I1230
sg276
I267
sg263
I254
sg798
I789
sg504
I495
sg191
I182
sg396
I387
sg649
I640
sg1141
I1132
sg758
I749
sg1087
I1078
sg525
I516
sg1004
I995
sg876
I867
sg1057
I1048
sg645
I636
sg1102
I1093
sg1191
I1182
sg469
I460
sg1220
I1211
sg1041
I1032
sg1233
I1224
sg290
I281
sg657
I648
sg1061
I1052
sg1163
I1154
sg540
I531
sg998
I989
sg340
I331
sg667
I658
sg1024
I1015
sg1023
I1014
sg797
I788
sg111
I102
sg142
I133
sg1094
I1085
sg1085
I1076
sg991
I982
sg63
I54
sg752
I743
sg515
I506
sg406
I397
sg492
I483
sg30
I21
sg498
I489
sg658
I649
sg597
I588
sg477
I468
sg399
I390
sg471
I462
sg721
I712
sg288
I279
sg194
I185
sg858
I849
sg595
I586
sg909
I900
sg650
I641
sg72
I63
sg634
I625
sg955
I946
sg518
I509
sg168
I159
sg319
I310
sg534
I525
sg378
I369
sg584
I575
sg303
I294
sg1213
I1204
sg375
I366
sg397
I388
sg817
I808
sg320
I311
sg546
I537
sg304
I295
sg335
I326
sg734
I725
sg1079
I1070
sg705
I696
sg486
I477
sg146
I137
sg1183
I1174
sg571
I562
sg458
I449
sg957
I948
sg813
I804
sg440
I431
sg1165
I1156
sg994
I985
sg64
I55
sg1176
I1167
sg701
I692
sg299
I290
sg177
I168
sg611
I602
sg953
I944
sg521
I512
sg1144
I1135
sg741
I732
sg966
I957
sg122
I113
sg927
I918
sg493
I484
sg737
I728
sg1071
I1062
sg1202
I1193
sg78
I69
sg425
I416
sg1029
I1020
sg25
I16
sg656
I647
sg315
I306
sg219
I210
sg863
I854
sg801
I792
sg12
I3
sg562
I553
sg1099
I1090
sg176
I167
sg878
I869
sg113
I104
sg1128
I1119
sg867
I858
sg1119
I1110
sg565
I556
sg14
I5
sg170
I161
sg1147
I1138
sg715
I706
sg430
I421
sg747
I738
sg904
I895
sg765
I756
sg923
I914
sg150
I141
sg380
I371
sg1153
I1144
sg1017
I1008
sg151
I142
sg426
I417
sg1117
I1108
sg503
I494
sg794
I785
sg427
I418
sg144
I135
sg343
I334
sg976
I967
sg997
I988
sg1125
I1116
sg274
I265
sg457
I448
sg788
I779
sg528
I519
sg491
I482
sg21
I12
sg395
I386
sg302
I293
sg1051
I1042
sg405
I396
sg442
I433
sg558
I549
sg940
I931
sg1181
I1172
sg691
I682
sg720
I711
sg563
I554
sg1054
I1045
sg960
I951
sg301
I292
sg731
I722
sg1179
I1170
sg906
I897
sg754
I745
sg243
I234
sg1207
I1198
sg1150
I1141
sg387
I378
sg1037
I1028
sg82
I73
sg228
I219
sg130
I121
sg693
I684
sg609
I600
sg898
I889
sg861
I852
sg1016
I1007
sg554
I545
sg1151
I1142
sg653
I644
sg680
I671
sg417
I408
sg851
I842
sg295
I286
sg812
I803
sg167
I158
sg1212
I1203
sg366
I357
sg943
I934
sg1134
I1125
sg379
I370
sg105
I96
sg1106
I1097
sg652
I643
sg995
I986
sg509
I500
sg152
I143
sg328
I319
sg789
I780
sg253
I244
sg760
I751
sg849
I840
sg107
I98
sg1116
I1107
sg97
I88
sg76
I67
sg1201
I1192
sg264
I255
sg1007
I998
sg834
I825
sg931
I922
sg1234
I1225
sg944
I935
sg206
I197
sg585
I576
sg670
I661
sg1206
I1197
sg533
I524
sg532
I523
sg625
I616
sg26
I17
sg557
I548
sg911
I902
sg393
I384
sg1086
I1077
sg559
I550
sg496
I487
sg376
I367
sg1222
I1213
sg1081
I1072
sg823
I814
sg273
I264
sg604
I595
sg463
I454
sg1178
I1169
sg574
I565
sg1058
I1049
sg697
I688
sg702
I693
sg862
I853
sg759
I750
sg1218
I1209
sg415
I406
sg131
I122
sg282
I273
sg973
I964
sg974
I965
sg975
I966
sg287
I278
sg538
I529
sg464
I455
sg1194
I1185
sg608
I599
sg937
I928
sg644
I635
sg722
I713
sg317
I308
sg53
I44
sg654
I645
sg109
I100
sg879
I870
sg480
I471
sg197
I188
sg412
I403
sg886
I877
sg638
I629
sg885
I876
sg530
I521
sg245
I236
sg1216
I1207
sg843
I834
sg1161
I1152
sg308
I299
sg232
I223
sg671
I662
sg580
I571
sg764
I755
sg223
I214
sg121
I112
sg184
I175
sg1120
I1111
sg325
I316
sg410
I401
sg1092
I1083
sg429
I420
sg647
I638
sg50
I41
sg1143
I1134
sg254
I245
sg1026
I1017
sg508
I499
sg73
I64
sg56
I47
sg756
I747
sg1158
I1149
sg776
I767
sg283
I274
sg774
I765
sg1149
I1140
sg312
I303
sg211
I202
sg695
I686
sg67
I58
sg22
I13
sg790
I781
sg135
I126
sg733
I724
sg368
I359
sg129
I120
sg583
I574
sg403
I394
sg883
I874
sg795
I786
sg578
I569
sg330
I321
sg925
I916
sg918
I909
sg212
I203
sg16
I7
sg500
I491
sg337
I328
sg1003
I994
sg963
I954
sg986
I977
sg716
I707
sg516
I507
sg738
I729
sg889
I880
sg664
I655
sg535
I526
sg1034
I1025
sg757
I748
sg946
I937
sg310
I301
sg251
I242
sg237
I228
sg891
I882
sg449
I440
sg663
I654
sg203
I194
sg79
I70
sg90
I81
sg92
I83
sg935
I926
sg890
I881
sg1223
I1214
sg451
I442
sg763
I754
sg436
I427
sg318
I309
sg454
I445
sg195
I186
sg248
I239
sg1060
I1051
sg907
I898
sg1053
I1044
sg148
I139
sg182
I173
sg842
I833
sg1145
I1136
sg316
I307
sg1203
I1194
sg277
I268
sg561
I552
sg120
I111
sg674
I665
sg484
I475
sg837
I828
sg419
I410
sg688
I679
sg620
I611
sg1224
I1215
sg1013
I1004
sg391
I382
sg473
I464
sg828
I819
sg804
I795
sg775
I766
sg421
I412
sg514
I505
sg933
I924
sg478
I469
sg811
I802
sg639
I630
sg489
I480
sg348
I339
sg1107
I1098
sg660
I651
sg824
I815
sg519
I510
sg373
I364
sg799
I790
sg572
I563
sg57
I48
sg470
I461
sg610
I601
sg1126
I1117
sg700
I691
sg294
I285
sg619
I610
sg1169
I1160
sg196
I187
sg416
I407
sg808
I799
sg1052
I1043
sg655
I646
sg732
I723
sg501
I492
sg362
I353
sg239
I230
sg103
I94
sg920
I911
sg441
I432
sg466
I457
sg699
I690
sg259
I250
sg1027
I1018
sg651
I642
sg1095
I1086
sg1189
I1180
sg1146
I1137
sg157
I148
sg334
I325
sg443
I434
sg99
I90
sg632
I623
sg326
I317
sg372
I363
sg1228
I1219
sg593
I584
sg950
I941
sg1088
I1079
sg437
I428
sg748
I739
sg20
I11
sg187
I178
sg162
I153
sg1155
I1146
sg616
I607
sg941
I932
sg244
I235
sg266
I257
sg512
I503
sg768
I759
sg939
I930
sg938
I929
sg902
I893
sg450
I441
sg900
I891
sg899
I890
sg822
I813
sg729
I720
sg958
I949
sg49
I40
sg311
I302
sg280
I271
sg712
I703
sg984
I975
sg668
I659
sg1237
I1228
sg894
I885
ssS'separator'
p1244
S'='
sS'sparse'
p1245
I01
sb.