ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=establish'
p10
aS'advcl=get'
p11
aS'advcl=give'
p12
aS'advcl=have'
p13
aS'advcl=imagine'
p14
aS'advcl=join'
p15
aS'advcl=lay'
p16
aS'advcl=live'
p17
aS'advcl=manage'
p18
aS'advmod=correctly'
p19
aS'advmod=even'
p20
aS'advmod=ever'
p21
aS'advmod=hardly'
p22
aS'advmod=just'
p23
aS'advmod=logistically'
p24
aS'advmod=now'
p25
aS'advmod=often'
p26
aS'advmod=really'
p27
aS'advmod=so'
p28
aS'advmod=that'
p29
aS'aux=can'
p30
aS'aux=could'
p31
aS'aux=have'
p32
aS'aux=might'
p33
aS'aux=to'
p34
aS'aux=would'
p35
aS'auxpass=be'
p36
aS'cc=and'
p37
aS'cc=but'
p38
aS'ccomp=Africa'
p39
aS'ccomp=able'
p40
aS'ccomp=activity'
p41
aS'ccomp=be'
p42
aS'ccomp=cement'
p43
aS'ccomp=close'
p44
aS'ccomp=do'
p45
aS'ccomp=end'
p46
aS'ccomp=entertain'
p47
aS'ccomp=express'
p48
aS'ccomp=feel'
p49
aS'ccomp=happen'
p50
aS'ccomp=have'
p51
aS'ccomp=hope'
p52
aS'ccomp=know'
p53
aS'ccomp=look'
p54
aS'ccomp=make'
p55
aS'ccomp=move'
p56
aS'ccomp=mummy'
p57
aS'ccomp=over'
p58
aS'ccomp=overturn'
p59
aS'ccomp=pack'
p60
aS'ccomp=pay'
p61
aS'ccomp=provide'
p62
aS'ccomp=reach'
p63
aS'ccomp=rise'
p64
aS'ccomp=say'
p65
aS'ccomp=see'
p66
aS'ccomp=serve'
p67
aS'ccomp=sit'
p68
aS'ccomp=something'
p69
aS'ccomp=sure'
p70
aS'ccomp=take'
p71
aS'ccomp=target'
p72
aS'ccomp=think'
p73
aS'ccomp=worse'
p74
aS'complm=that'
p75
aS'complm=whether'
p76
aS'conj=come'
p77
aS'conj=e-mail'
p78
aS'conj=go'
p79
aS'csubj=think'
p80
aS'dep=desert'
p81
aS'dep=go'
p82
aS'dep=have'
p83
aS'dep=if'
p84
aS'dep=imagine'
p85
aS'dep=include'
p86
aS'dep=mean'
p87
aS'dep=open'
p88
aS'dep=purse-seiner'
p89
aS'dep=sort'
p90
aS'dep=that'
p91
aS'dobj=#NUMBER#'
p92
aS'dobj=#PRP#'
p93
aS'dobj=Iraq'
p94
aS'dobj=Kashmir'
p95
aS'dobj=McCain'
p96
aS'dobj=Party'
p97
aS'dobj=Tower'
p98
aS'dobj=anyone'
p99
aS'dobj=anything'
p100
aS'dobj=cap'
p101
aS'dobj=chocolate'
p102
aS'dobj=circumstance'
p103
aS'dobj=eating'
p104
aS'dobj=experience'
p105
aS'dobj=fairway'
p106
aS'dobj=impact'
p107
aS'dobj=kind'
p108
aS'dobj=land'
p109
aS'dobj=life'
p110
aS'dobj=people'
p111
aS'dobj=picture'
p112
aS'dobj=plane'
p113
aS'dobj=production'
p114
aS'dobj=project'
p115
aS'dobj=situation'
p116
aS'dobj=strategy'
p117
aS'dobj=surprise'
p118
aS'dobj=that'
p119
aS'dobj=this'
p120
aS'dobj=truck'
p121
aS'dobj=war'
p122
aS'dobj=what'
p123
aS'mark=as'
p124
aS'mark=for'
p125
aS'mark=if'
p126
aS'mark=so'
p127
aS'mark=than'
p128
aS'neg=never'
p129
aS'neg=not'
p130
aS'nsubj=#NUMBER#'
p131
aS'nsubj=#PRP#'
p132
aS'nsubj=America'
p133
aS'nsubj=Bush'
p134
aS'nsubj=Corbin'
p135
aS'nsubj=Ompad'
p136
aS'nsubj=Peron'
p137
aS'nsubj=anybody'
p138
aS'nsubj=anyone'
p139
aS'nsubj=everyone'
p140
aS'nsubj=many'
p141
aS'nsubj=nobody'
p142
aS'nsubj=participant'
p143
aS'nsubj=people'
p144
aS'nsubj=term'
p145
aS'nsubj=the'
p146
aS'nsubj=who'
p147
aS'nsubjpass=that'
p148
aS'parataxis=imagine'
p149
aS'parataxis=think'
p150
aS'partmod=look'
p151
aS'prep=as'
p152
aS'prep=at'
p153
aS'prep=before'
p154
aS'prep=by'
p155
aS'prep=for'
p156
aS'prep=from'
p157
aS'prep=in'
p158
aS'prep=like'
p159
aS'prep=of'
p160
aS'prep=on'
p161
aS'prep=plus'
p162
aS'prep=than'
p163
aS'prep=via'
p164
aS'prep=with'
p165
aS'prep=without'
p166
aS'tmod=day'
p167
aS'w+1=,'
p168
aS'w+1=-'
p169
aS'w+1=.'
p170
aS'w+1=5'
p171
aS'w+1=?'
p172
aS'w+1=Australia'
p173
aS'w+1=Guantanamo'
p174
aS'w+1=I'
p175
aS'w+1=Kashmir'
p176
aS'w+1=McCain'
p177
aS'w+1=Peace'
p178
aS'w+1=a'
p179
aS'w+1=about'
p180
aS'w+1=anyone'
p181
aS'w+1=anything'
p182
aS'w+1=by'
p183
aS'w+1=eat'
p184
aS'w+1=eating'
p185
aS'w+1=have'
p186
aS'w+1=he'
p187
aS'w+1=herself'
p188
aS'w+1=how'
p189
aS'w+1=if'
p190
aS'w+1=in'
p191
aS'w+1=it'
p192
aS'w+1=lush'
p193
aS'w+1=move'
p194
aS'w+1=run'
p195
aS'w+1=see'
p196
aS'w+1=similar'
p197
aS'w+1=situation'
p198
aS'w+1=that'
p199
aS'w+1=the'
p200
aS'w+1=there'
p201
aS'w+1=they'
p202
aS'w+1=this'
p203
aS'w+1=two'
p204
aS'w+1=we'
p205
aS'w+1=what'
p206
aS'w+1=when'
p207
aS'w+1=where'
p208
aS'w+1=world'
p209
aS'w+1=would'
p210
aS"w+2='"
p211
aS"w+2=''"
p212
aS"w+2='ll"
p213
aS'w+2=,'
p214
aS'w+2=.'
p215
aS'w+2=30'
p216
aS'w+2=44'
p217
aS'w+2=?'
p218
aS'w+2=Africa'
p219
aS'w+2=Australia'
p220
aS'w+2=I'
p221
aS'w+2=Iraq'
p222
aS'w+2=Mr.'
p223
aS'w+2=North'
p224
aS'w+2=RoboCup'
p225
aS'w+2=Sri'
p226
aS'w+2=Tower'
p227
aS'w+2=a'
p228
aS'w+2=american'
p229
aS'w+2=and'
p230
aS'w+2=as'
p231
aS'w+2=at'
p232
aS'w+2=bad'
p233
aS'w+2=be'
p234
aS'w+2=better'
p235
aS'w+2=but'
p236
aS'w+2=by'
p237
aS'w+2=can'
p238
aS'w+2=cap'
p239
aS'w+2=circumstance'
p240
aS'w+2=come'
p241
aS'w+2=could'
p242
aS'w+2=day'
p243
aS'w+2=democratic'
p244
aS'w+2=earlier'
p245
aS'w+2=economic'
p246
aS'w+2=engage'
p247
aS'w+2=evolution'
p248
aS'w+2=expensive'
p249
aS'w+2=fairway'
p250
aS'w+2=far'
p251
aS'w+2=film'
p252
aS'w+2=for'
p253
aS'w+2=from'
p254
aS'w+2=garbage'
p255
aS'w+2=go'
p256
aS'w+2=happen'
p257
aS'w+2=if'
p258
aS'w+2=impact'
p259
aS'w+2=in'
p260
aS'w+2=islamic'
p261
aS'w+2=it'
p262
aS'w+2=land'
p263
aS'w+2=life'
p264
aS'w+2=more'
p265
aS'w+2=most'
p266
aS'w+2=music'
p267
aS'w+2=my'
p268
aS'w+2=non-proliferation'
p269
aS'w+2=once'
p270
aS'w+2=one'
p271
aS'w+2=open'
p272
aS'w+2=picture'
p273
aS'w+2=plane'
p274
aS'w+2=plus'
p275
aS'w+2=production'
p276
aS'w+2=project'
p277
aS'w+2=racial'
p278
aS'w+2=situation'
p279
aS'w+2=still'
p280
aS'w+2=surprise'
p281
aS'w+2=take'
p282
aS'w+2=that'
p283
aS'w+2=the'
p284
aS'w+2=there'
p285
aS'w+2=they'
p286
aS'w+2=this'
p287
aS'w+2=three'
p288
aS'w+2=truly'
p289
aS'w+2=various'
p290
aS'w+2=via'
p291
aS'w+2=we'
p292
aS'w+2=where'
p293
aS'w+2=will'
p294
aS'w+2=win'
p295
aS'w+2=woman'
p296
aS'w+2=would'
p297
aS'w+2=wrap'
p298
aS'w+2=you'
p299
aS"w-1=''"
p300
aS"w-1='s"
p301
aS'w-1=,'
p302
aS'w-1=.'
p303
aS'w-1=Bush'
p304
aS'w-1=I'
p305
aS'w-1=and'
p306
aS'w-1=anyone'
p307
aS'w-1=be'
p308
aS'w-1=can'
p309
aS'w-1=could'
p310
aS'w-1=even'
p311
aS'w-1=ever'
p312
aS'w-1=have'
p313
aS'w-1=he'
p314
aS'w-1=just'
p315
aS'w-1=many'
p316
aS'w-1=might'
p317
aS'w-1=military'
p318
aS'w-1=never'
p319
aS'w-1=not'
p320
aS'w-1=of'
p321
aS'w-1=often'
p322
aS'w-1=participant'
p323
aS'w-1=possible'
p324
aS'w-1=say'
p325
aS'w-1=she'
p326
aS'w-1=so'
p327
aS'w-1=the'
p328
aS'w-1=they'
p329
aS'w-1=to'
p330
aS'w-1=who'
p331
aS'w-1=would'
p332
aS'w-1=you'
p333
aS"w-2=''"
p334
aS'w-2=,'
p335
aS'w-2=.'
p336
aS'w-2=:'
p337
aS'w-2=America'
p338
aS'w-2=Bullock'
p339
aS'w-2=Corbin'
p340
aS'w-2=I'
p341
aS'w-2=Mr.'
p342
aS'w-2=Ompad'
p343
aS'w-2=South'
p344
aS'w-2=a'
p345
aS'w-2=able'
p346
aS'w-2=act'
p347
aS'w-2=and'
p348
aS'w-2=anybody'
p349
aS'w-2=anyone'
p350
aS'w-2=can'
p351
aS'w-2=consider'
p352
aS'w-2=container'
p353
aS'w-2=could'
p354
aS'w-2=creative'
p355
aS'w-2=deal'
p356
aS'w-2=difficult'
p357
aS'w-2=disastrous'
p358
aS'w-2=do'
p359
aS'w-2=dollar'
p360
aS'w-2=end'
p361
aS'w-2=ever'
p362
aS'w-2=everyone'
p363
aS'w-2=hard'
p364
aS'w-2=hardly'
p365
aS'w-2=have'
p366
aS'w-2=he'
p367
aS'w-2=if'
p368
aS'w-2=imagine'
p369
aS'w-2=in'
p370
aS'w-2=just'
p371
aS'w-2=never'
p372
aS'w-2=nobody'
p373
aS'w-2=not'
p374
aS'w-2=one'
p375
aS'w-2=or'
p376
aS'w-2=other'
p377
aS'w-2=participant'
p378
aS'w-2=people'
p379
aS'w-2=pill'
p380
aS'w-2=say'
p381
aS'w-2=scratch'
p382
aS'w-2=she'
p383
aS'w-2=so'
p384
aS'w-2=some'
p385
aS'w-2=something'
p386
aS'w-2=start'
p387
aS'w-2=term'
p388
aS'w-2=than'
p389
aS'w-2=they'
p390
aS'w-2=today'
p391
aS'w-2=world'
p392
aS'w-2=you'
p393
aS'xcomp=come'
p394
aS'xcomp=eat'
p395
aS'xcomp=enjoy'
p396
aS'xcomp=have'
p397
aS'xcomp=move'
p398
aS'xcomp=run'
p399
aS'xcomp=see'
p400
aS'xcomp=sit'
p401
asS'dtype'
p402
cnumpy
float64
p403
sS'vocabulary_'
p404
(dp405
g154
I145
sg401
I392
sg245
I236
sg379
I370
sg100
I91
sg268
I259
sg95
I86
sg324
I315
sg236
I227
sg275
I266
sg176
I167
sg164
I155
sg371
I362
sg149
I140
sg390
I381
sg163
I154
sg155
I146
sg141
I132
sg302
I293
sg41
I32
sg199
I190
sg385
I376
sg332
I323
sg325
I316
sg103
I94
sg35
I26
sg298
I289
sg107
I98
sg49
I40
sg27
I18
sg136
I127
sg23
I14
sg213
I204
sg189
I180
sg308
I299
sg19
I10
sg259
I250
sg54
I45
sg48
I39
sg33
I24
sg257
I248
sg81
I72
sg313
I304
sg65
I56
sg386
I377
sg142
I133
sg260
I251
sg262
I253
sg72
I63
sg400
I391
sg373
I364
sg51
I42
sg310
I301
sg347
I338
sg30
I21
sg75
I66
sg281
I272
sg139
I130
sg86
I77
sg333
I324
sg294
I285
sg178
I169
sg9
I0
sg269
I260
sg237
I228
sg200
I191
sg282
I273
sg389
I380
sg362
I353
sg234
I225
sg202
I193
sg340
I331
sg69
I60
sg158
I149
sg278
I269
sg280
I271
sg184
I175
sg263
I254
sg241
I232
sg146
I137
sg108
I99
sg273
I264
sg353
I344
sg394
I385
sg253
I244
sg292
I283
sg80
I71
sg89
I80
sg328
I319
sg126
I117
sg121
I112
sg243
I234
sg248
I239
sg39
I30
sg316
I307
sg186
I177
sg355
I346
sg128
I119
sg216
I207
sg138
I129
sg111
I102
sg102
I93
sg376
I367
sg147
I138
sg398
I389
sg261
I252
sg118
I109
sg135
I126
sg330
I321
sg265
I256
sg388
I379
sg93
I84
sg359
I350
sg285
I276
sg182
I173
sg239
I230
sg120
I111
sg369
I360
sg15
I6
sg85
I76
sg238
I229
sg380
I371
sg43
I34
sg187
I178
sg272
I263
sg125
I116
sg74
I65
sg148
I139
sg397
I388
sg309
I300
sg346
I337
sg42
I33
sg53
I44
sg288
I279
sg98
I89
sg266
I257
sg208
I199
sg204
I195
sg67
I58
sg87
I78
sg55
I46
sg383
I374
sg156
I147
sg91
I82
sg11
I2
sg205
I196
sg18
I9
sg286
I277
sg134
I125
sg232
I223
sg293
I284
sg231
I222
sg342
I333
sg210
I201
sg363
I354
sg99
I90
sg12
I3
sg196
I187
sg36
I27
sg220
I211
sg301
I292
sg162
I153
sg242
I233
sg247
I238
sg365
I356
sg249
I240
sg291
I282
sg201
I192
sg131
I122
sg143
I134
sg255
I246
sg28
I19
sg181
I172
sg356
I347
sg123
I114
sg300
I291
sg343
I334
sg358
I349
sg96
I87
sg339
I330
sg382
I373
sg378
I369
sg17
I8
sg334
I325
sg350
I341
sg173
I164
sg64
I55
sg306
I297
sg97
I88
sg396
I387
sg295
I286
sg166
I157
sg229
I220
sg114
I105
sg16
I7
sg326
I317
sg319
I310
sg13
I4
sg254
I245
sg352
I343
sg150
I141
sg26
I17
sg235
I226
sg297
I288
sg167
I158
sg246
I237
sg287
I278
sg274
I265
sg20
I11
sg140
I131
sg46
I37
sg21
I12
sg61
I52
sg101
I92
sg144
I135
sg165
I156
sg270
I261
sg105
I96
sg267
I258
sg368
I359
sg323
I314
sg370
I361
sg22
I13
sg198
I189
sg44
I35
sg113
I104
sg304
I295
sg276
I267
sg145
I136
sg104
I95
sg212
I203
sg185
I176
sg193
I184
sg361
I352
sg117
I108
sg110
I101
sg225
I216
sg56
I47
sg94
I85
sg391
I382
sg366
I357
sg37
I28
sg137
I128
sg183
I174
sg315
I306
sg190
I181
sg24
I15
sg191
I182
sg192
I183
sg119
I110
sg132
I123
sg180
I171
sg256
I247
sg38
I29
sg252
I243
sg92
I83
sg31
I22
sg90
I81
sg40
I31
sg159
I150
sg194
I185
sg84
I75
sg177
I168
sg349
I340
sg317
I308
sg218
I209
sg233
I224
sg188
I179
sg160
I151
sg161
I152
sg277
I268
sg52
I43
sg68
I59
sg226
I217
sg354
I345
sg258
I249
sg244
I235
sg77
I68
sg83
I74
sg372
I363
sg63
I54
sg58
I49
sg227
I218
sg364
I355
sg283
I274
sg224
I215
sg171
I162
sg62
I53
sg331
I322
sg399
I390
sg116
I107
sg321
I312
sg79
I70
sg230
I221
sg348
I339
sg70
I61
sg127
I118
sg71
I62
sg375
I366
sg203
I194
sg209
I200
sg367
I358
sg318
I309
sg133
I124
sg327
I318
sg392
I383
sg59
I50
sg25
I16
sg381
I372
sg284
I275
sg153
I144
sg152
I143
sg335
I326
sg336
I327
sg206
I197
sg32
I23
sg88
I79
sg337
I328
sg303
I294
sg50
I41
sg374
I365
sg47
I38
sg344
I335
sg341
I332
sg271
I262
sg377
I368
sg264
I255
sg305
I296
sg299
I290
sg345
I336
sg329
I320
sg174
I165
sg151
I142
sg384
I375
sg124
I115
sg314
I305
sg109
I100
sg197
I188
sg73
I64
sg129
I120
sg29
I20
sg76
I67
sg251
I242
sg290
I281
sg307
I298
sg395
I386
sg279
I270
sg45
I36
sg82
I73
sg112
I103
sg130
I121
sg78
I69
sg195
I186
sg312
I303
sg311
I302
sg14
I5
sg60
I51
sg157
I148
sg387
I378
sg240
I231
sg207
I198
sg289
I280
sg34
I25
sg393
I384
sg338
I329
sg250
I241
sg219
I210
sg351
I342
sg223
I214
sg10
I1
sg169
I160
sg168
I159
sg170
I161
sg215
I206
sg214
I205
sg322
I313
sg211
I202
sg172
I163
sg122
I113
sg175
I166
sg360
I351
sg57
I48
sg221
I212
sg179
I170
sg320
I311
sg357
I348
sg296
I287
sg66
I57
sg106
I97
sg217
I208
sg228
I219
sg222
I213
sg115
I106
ssS'separator'
p406
S'='
sS'sparse'
p407
I01
sb.