ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=which'
p8
I64
sS'w-1=she'
p9
I158
sS'w+2=onerous'
p10
I117
sS'w+2=loss'
p11
I112
sS'nsubj=Bajau'
p12
I43
sS'advcl=lose'
p13
I3
sS'nsubj=Britain'
p14
I44
sS'w-1=effectively'
p15
I146
sS'xcomp=bring'
p16
I223
sS'w-2=we'
p17
I219
sS'w-2=no'
p18
I195
sS'w-2=school'
p19
I202
sS'aux=be'
p20
I19
sS'w-1=to'
p21
I160
sS'w-1=most'
p22
I151
sS'w+2=higher'
p23
I107
sS'w-2=state'
p24
I204
sS'w+1=strategy'
p25
I84
sS'w-2=hard'
p26
I185
sS'w-1=be'
p27
I142
sS'advmod=well'
p28
I17
sS'w-2=election'
p29
I183
sS'advmod=worldwide'
p30
I18
sS'nsubj=most'
p31
I58
sS'w-2=can'
p32
I177
sS'w-2=would'
p33
I221
sS'w-2=strengthen'
p34
I205
sS'w+2=those'
p35
I127
sS'w+2=any'
p36
I91
sS'w-1=or'
p37
I155
sS'w+2=unprecedented'
p38
I129
sS'nsubj=who'
p39
I65
sS'w-2=almost'
p40
I171
sS'w+2=this'
p41
I126
sS'w-2=site'
p42
I203
sS'w-2=survivor'
p43
I207
sS'w-1=of'
p44
I154
sS'w-2=they'
p45
I210
sS'w+1=organizer'
p46
I82
sS'w-1=again'
p47
I140
sS'w-2=to'
p48
I211
sS'tmod=#DATE#'
p49
I74
sS'w-2=country'
p50
I179
sS'w+1=up'
p51
I85
sS'advcl=expensive'
p52
I0
sS'w-2=term'
p53
I208
sS'advmod=there'
p54
I15
sS'nsubj=government'
p55
I54
sS'neg=not'
p56
I41
sS'conj=say'
p57
I34
sS'w+2=morning'
p58
I115
sS'advcl=raise'
p59
I4
sS'w-1=say'
p60
I157
sS'dobj=better'
p61
I37
sS'nsubj=facility'
p62
I52
sS'w-2=the'
p63
I209
sS'w-2=impoverished'
p64
I188
sS'aux=do'
p65
I21
sS'w-2=problem'
p66
I200
sS'w+1=Thursday'
p67
I77
sS'w-2=India'
p68
I165
sS'w-2=also'
p69
I172
sS'w+1=with'
p70
I87
sS'advmod=now'
p71
I13
sS'advmod=so'
p72
I14
sS'w+2=huge'
p73
I108
sS'w+2=well'
p74
I133
sS'ccomp=sweep'
p75
I30
sS'advcl=help'
p76
I2
sS'w+2=the'
p77
I123
sS'w+2=these'
p78
I124
sS'w-2=,'
p79
I161
sS'nsubj=people'
p80
I59
sS'prep=with'
p81
I71
sS'w-1=and'
p82
I141
sS'w-2=try'
p83
I213
sS'w+2=high'
p84
I106
sS'nsubj=hospital'
p85
I55
sS'w-2=arm'
p86
I173
sS'nsubj=Indonesia'
p87
I47
sS'w-1=.'
p88
I135
sS'xcomp=commemorate'
p89
I224
sS'w-2=now'
p90
I196
sS'w-1=can'
p91
I143
sS'advcl=support'
p92
I5
sS'w+2=disease'
p93
I98
sS'w-1=Haitians'
p94
I137
sS'w-2=able'
p95
I168
sS'w+2=emergency'
p96
I100
sS'w-2=resource'
p97
I201
sS'w-2=as'
p98
I174
sS'w+2=crime'
p99
I97
sS'conj=put'
p100
I32
sS'w-2=how'
p101
I187
sS'w-2=struggle'
p102
I206
sS'w+2=large'
p103
I110
sS'advmod=longer'
p104
I12
sS'w+2=modern'
p105
I114
sS'w+2=life'
p106
I111
sS'advmod=hardly'
p107
I10
sS'w-1=people'
p108
I156
sS'w+1=during'
p109
I79
sS'w+2=plenty'
p110
I118
sS'w-1=hardly'
p111
I148
sS'w-2=Jacob'
p112
I166
sS'w-2=2008'
p113
I163
sS'w-1=they'
p114
I159
sS'w+2=week'
p115
I132
sS'dep=that'
p116
I36
sS'w+2=spiral'
p117
I122
sS'nsubj=force'
p118
I53
sS'ccomp=say'
p119
I29
sS'w+2=manic'
p120
I113
sS'nsubj=Kenya'
p121
I48
sS'w+2=rise'
p122
I119
sS"w+2=''"
p123
I88
sS'nsubj=country'
p124
I50
sS'mark=as'
p125
I39
sS'w-1=he'
p126
I149
sS'w+2=as'
p127
I93
sS'w+1=rather'
p128
I83
sS'nsubj=warming'
p129
I63
sS'w-2=prepare'
p130
I199
sS'advmod=also'
p131
I8
sS'w-1=country'
p132
I144
sS'w-2=other'
p133
I197
sS'dobj=strategy'
p134
I38
sS'ccomp=have'
p135
I27
sS'w-2=authority'
p136
I175
sS'aux=can'
p137
I20
sS'complm=that'
p138
I31
sS'w+2=they'
p139
I125
sS'dep=of'
p140
I35
sS'w-1=longer'
p141
I150
sS'w-2=manage'
p142
I192
sS'w-2=inability'
p143
I189
sS'w-1=government'
p144
I147
sS'cc=and'
p145
I25
sS'w-1=Bajau'
p146
I136
sS'w+2=dramatic'
p147
I99
sS'nsubj=industry'
p148
I56
sS'w+2=traumatic'
p149
I128
sS'w-2=warm'
p150
I217
sS'w-2=use'
p151
I216
sS'w+2=one'
p152
I116
sS'advmod=almost'
p153
I7
sS'w+2=say'
p154
I120
sS'nsubj=Haitians'
p155
I45
sS'aux=to'
p156
I23
sS'w-2=capacity'
p157
I178
sS'w-1=develop'
p158
I145
sS'w-2=learnhow'
p159
I191
sS'w-2=too'
p160
I212
sS'advmod=too'
p161
I16
sS'w+1=if'
p162
I80
sS'prep=in'
p163
I68
sS'advmod=how'
p164
I11
sS'aux=would'
p165
I24
sS'w-2=industry'
p166
I190
sS'w-2=way'
p167
I218
sS'w-2=be'
p168
I176
sS'w+2=with'
p169
I134
sS'nsubj=#PRP#'
p170
I42
sS'prep=from'
p171
I67
sS'w-2=difficult'
p172
I181
sS'w-2=fund'
p173
I184
sS'w-2=year'
p174
I222
sS'w+2=feed'
p175
I103
sS'w-2=help'
p176
I186
sS'w+1=when'
p177
I86
sS'w+1=better'
p178
I78
sS'advmod=effectively'
p179
I9
sS'nsubj=India'
p180
I46
sS'cc=but'
p181
I26
sS'nsubj=victim'
p182
I61
sS'w+2=climate'
p183
I96
sS'w+1=official'
p184
I81
sS'w+2=anymore'
p185
I92
sS'w-1=Indonesia'
p186
I138
sS'advcl=fail'
p187
I1
sS'w-2=addiction'
p188
I170
sS'w-2=worldwide'
p189
I220
sS'w+2=even'
p190
I101
sS'nsubj=school'
p191
I60
sS'w-2=accord'
p192
I169
sS'w-2=unprepared'
p193
I215
sS'w+1=,'
p194
I75
sS'w+1=.'
p195
I76
sS'w+2=up'
p196
I130
sS'w+2=.'
p197
I89
sS'w+2=insecurity'
p198
I109
sS'w-1=Ramsey'
p199
I139
sS'mark=so'
p200
I40
sS'advmod=again'
p201
I6
sS'prep=during'
p202
I66
sS'aux=must'
p203
I22
sS'w+2=he'
p204
I105
sS'prt=up'
p205
I73
sS'nsubj=critter'
p206
I51
sS'w-2=unable'
p207
I214
sS'w-2=.'
p208
I162
sS'w-2=people'
p209
I198
sS'nsubj=instinct'
p210
I57
sS'w-2=Raworth'
p211
I167
sS'w+2=bird'
p212
I95
sS'w+2=she'
p213
I121
sS'nsubj=Ramsey'
p214
I49
sS'conj=result'
p215
I33
sS'w+2=extreme'
p216
I102
sS'w+2=we'
p217
I131
sS'w+2=grow'
p218
I104
sS'w-1=now'
p219
I153
sS'w-1=not'
p220
I152
sS'w-2=Africa'
p221
I164
sS'prep=of'
p222
I69
sS'prep=without'
p223
I72
sS'w-2=must'
p224
I193
sS'prep=on'
p225
I70
sS'ccomp=member'
p226
I28
sS'nsubj=wagesare'
p227
I62
sS'w-2=necessary'
p228
I194
sS'w+2=be'
p229
I94
sS'w+2=a'
p230
I90
sS'w-2=do'
p231
I182
sS'w-2=critter'
p232
I180
ssS'dtype'
p233
cnumpy
float64
p234
sS'feature_names_'
p235
(lp236
g52
ag187
ag76
ag13
ag59
ag92
ag201
ag153
ag131
ag179
ag107
ag164
ag104
ag71
ag72
ag54
ag161
ag28
ag30
ag20
ag137
ag65
ag203
ag156
ag165
ag145
ag181
ag135
ag226
ag119
ag75
ag138
ag100
ag215
ag57
ag140
ag116
ag61
ag134
ag125
ag200
ag56
ag170
ag12
ag14
ag155
ag180
ag87
ag121
ag214
ag124
ag206
ag62
ag118
ag55
ag85
ag148
ag210
ag31
ag80
ag191
ag182
ag227
ag129
ag8
ag39
ag202
ag171
ag163
ag222
ag225
ag81
ag223
ag205
ag49
ag194
ag195
ag67
ag178
ag109
ag162
ag184
ag46
ag128
ag25
ag51
ag177
ag70
ag123
ag197
ag230
ag36
ag185
ag127
ag229
ag212
ag183
ag99
ag93
ag147
ag96
ag190
ag216
ag175
ag218
ag204
ag84
ag23
ag73
ag198
ag103
ag106
ag11
ag120
ag105
ag58
ag152
ag10
ag110
ag122
ag154
ag213
ag117
ag77
ag78
ag139
ag41
ag35
ag149
ag38
ag196
ag217
ag115
ag74
ag169
ag88
ag146
ag94
ag186
ag199
ag47
ag82
ag27
ag91
ag132
ag158
ag15
ag144
ag111
ag126
ag141
ag22
ag220
ag219
ag44
ag37
ag108
ag60
ag9
ag114
ag21
ag79
ag208
ag113
ag221
ag68
ag112
ag211
ag95
ag192
ag188
ag40
ag69
ag86
ag98
ag136
ag168
ag32
ag157
ag50
ag232
ag172
ag231
ag29
ag173
ag26
ag176
ag101
ag64
ag143
ag166
ag159
ag142
ag224
ag228
ag18
ag90
ag133
ag209
ag130
ag66
ag97
ag19
ag42
ag24
ag34
ag102
ag43
ag53
ag63
ag45
ag48
ag160
ag83
ag207
ag193
ag151
ag150
ag167
ag17
ag189
ag33
ag174
ag16
ag89
asS'separator'
p237
S'='
sS'sparse'
p238
I01
sb.