ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=elsewhere'
p8
I202
sS'w-2=company'
p9
I200
sS'w-2=first'
p10
I204
sS'w-2=state'
p11
I221
sS'xcomp=help'
p12
I234
sS'prep=towards'
p13
I63
sS'nsubj=Hillary'
p14
I39
sS'w-2=have'
p15
I206
sS'w-1=section'
p16
I169
sS'dobj=$'
p17
I23
sS'w-2=we'
p18
I229
sS'dobj=percent'
p19
I29
sS'w+2=restore'
p20
I122
sS'w-2=States'
p21
I188
sS'dobj=much'
p22
I28
sS'w-1=organization'
p23
I164
sS'w+2=John'
p24
I87
sS'w+2=that'
p25
I132
sS'w-1=most'
p26
I161
sS'w+2=but'
p27
I94
sS'w+2=localize'
p28
I111
sS'xcomp=conflict'
p29
I232
sS'w-2=,'
p30
I179
sS'w-1=have'
p31
I156
sS'w+2=then-18-month-old'
p32
I134
sS'w+2=destroy'
p33
I96
sS'w+2=whole'
p34
I138
sS'w+2=small'
p35
I128
sS'w-2=special'
p36
I220
sS'w-2=community'
p37
I199
sS'w-2=and'
p38
I192
sS'nsubj=who'
p39
I46
sS'w+2=this'
p40
I135
sS'w-2=Institute'
p41
I182
sS'w-2=which'
p42
I230
sS'w-2=volunteer'
p43
I228
sS'w+2=housing'
p44
I106
sS'w-2=non-profit'
p45
I212
sS'w-2=they'
p46
I226
sS'w-1=to'
p47
I173
sS'w+2=fight'
p48
I102
sS'w-2=to'
p49
I227
sS'w+2=and'
p50
I91
sS'w+2=protect'
p51
I118
sS'w+2=end'
p52
I100
sS'w+2=she'
p53
I127
sS'w-2=singer'
p54
I217
sS'dobj=#PRP#'
p55
I22
sS'w-1=program'
p56
I167
sS'nsubjpass=statue'
p57
I55
sS'w+1=this'
p58
I82
sS'w-2=the'
p59
I225
sS'nsubjpass=Institute'
p60
I49
sS'w-2=he'
p61
I207
sS'w-2=temple'
p62
I223
sS'ccomp=exciting'
p63
I12
sS'w+1=more'
p64
I73
sS'w+2=research'
p65
I120
sS'nsubjpass=prayer'
p66
I53
sS'w-2=lobbying'
p67
I209
sS'w+1=20'
p68
I68
sS'w-1=Hillary'
p69
I143
sS'w+2=the'
p70
I133
sS'prep=at'
p71
I60
sS'w-2=another'
p72
I194
sS'nsubj=States'
p73
I43
sS'w+2=emmy'
p74
I99
sS'w-2=.'
p75
I180
sS'w-2=Jakarta'
p76
I183
sS'w+1=he'
p77
I71
sS'w-1=council'
p78
I149
sS'w+1=themselves'
p79
I80
sS'aux=have'
p80
I6
sS'w+2=gender'
p81
I103
sS'advcl=do'
p82
I0
sS'w-1=world'
p83
I177
sS'w-1=be'
p84
I146
sS'w+2=environmental'
p85
I101
sS'w-1=day'
p86
I150
sS'w-1=.'
p87
I141
sS'w+2=victory'
p88
I137
sS'w-1=,'
p89
I140
sS'advmod=incredibly'
p90
I1
sS'w-1=can'
p91
I147
sS'w-2=christian'
p92
I198
sS'w-1=resource'
p93
I168
sS'w+2=promote'
p94
I117
sS'w+1=she'
p95
I77
sS'tmod=today'
p96
I64
sS'w-2=day'
p97
I201
sS'w-2=as'
p98
I195
sS'w-2=man'
p99
I211
sS'w-2=so'
p100
I218
sS'w-2=it'
p101
I208
sS'dobj=life'
p102
I26
sS'w+2=do'
p103
I97
sS'w-2=major'
p104
I210
sS'w+2=life'
p105
I110
sS'advmod=most'
p106
I2
sS'w-1=I'
p107
I144
sS'dep=speak'
p108
I20
sS'aux=should'
p109
I7
sS'nsubj=Leonard'
p110
I41
sS'w+2=save'
p111
I123
sS'w+2=draft'
p112
I98
sS'w+2=to'
p113
I136
sS'w+1=on'
p114
I75
sS'conj=implement'
p115
I16
sS'w-2=a'
p116
I189
sS'w-1=they'
p117
I172
sS"w-1=''"
p118
I139
sS'dep=that'
p119
I21
sS'dep=sensitive'
p120
I19
sS'w+2=bring'
p121
I93
sS'w+2=help'
p122
I105
sS'nsubjpass=which'
p123
I56
sS'w+2=resource'
p124
I121
sS'dobj=professional'
p125
I30
sS'w+2=stamp'
p126
I130
sS'w-2=addition'
p127
I190
sS'nsubj=Bush'
p128
I37
sS"w+2=''"
p129
I85
sS'dobj=album'
p130
I24
sS'w-1=he'
p131
I157
sS'w-1=ngo'
p132
I162
sS'nsubj=D.C.'
p133
I38
sS'w-2=reveal'
p134
I215
sS'dobj=shed'
p135
I32
sS'auxpass=be'
p136
I9
sS'aux=can'
p137
I5
sS'complm=that'
p138
I13
sS'w+2=teach'
p139
I131
sS'w-1=D.C.'
p140
I142
sS'w-2=who'
p141
I231
sS'dobj=monument'
p142
I27
sS'nsubjpass=addition'
p143
I50
sS'w-1=incredibly'
p144
I159
sS'w-1=these'
p145
I171
sS'nsubjpass=who'
p146
I57
sS'nsubjpass=percent'
p147
I52
sS'w-1=government'
p148
I154
sS'cc=and'
p149
I10
sS'w-1=summit'
p150
I170
sS'w-2=that'
p151
I224
sS'w-1=office'
p152
I163
sS'w+1=the'
p153
I79
sS'w-1=Lauper'
p154
I145
sS'w-1=lawyer'
p155
I160
sS'parataxis=stand'
p156
I58
sS'w+2=be'
p157
I92
sS'cc=but'
p158
I11
sS'w+1=they'
p159
I81
sS'w-2=caretaker'
p160
I197
sS'nsubj=Nina'
p161
I42
sS'w-2=Samuels'
p162
I187
sS'w-1=excessively'
p163
I152
sS'nsubjpass=#PRP#'
p164
I47
sS'w+2=prevent'
p165
I116
sS'w-1=people'
p166
I165
sS'w-1=we'
p167
I174
sS'w-2=album'
p168
I191
sS'w-1=who'
p169
I176
sS'w+2=much'
p170
I113
sS'w-2=ordinary'
p171
I213
sS'nsubj=#PRP#'
p172
I36
sS'w-1=facility'
p173
I153
sS'w+2=impose'
p174
I107
sS'w-2=firm'
p175
I203
sS'w-2=Leonean'
p176
I185
sS'w+1=my'
p177
I74
sS'nsubj=resource'
p178
I45
sS'w+2=monument'
p179
I112
sS'w-2=75'
p180
I181
sS'prep=to'
p181
I62
sS'nsubjpass=song'
p182
I54
sS'w+2=improve'
p183
I108
sS'aux=to'
p184
I8
sS'w-2=should'
p185
I216
sS'w+1=professional'
p186
I76
sS'dobj=victory'
p187
I33
sS'w+2=conflict'
p188
I95
sS'conj=do'
p189
I14
sS'w-1=help'
p190
I158
sS'w+1=and'
p191
I70
sS'w+2=album'
p192
I90
sS'w+1=$'
p193
I65
sS'xcomp=gender'
p194
I233
sS'nsubjpass=most'
p195
I51
sS"w-2=''"
p196
I178
sS'w+1=,'
p197
I66
sS'w-1=website'
p198
I175
sS'w+1=.'
p199
I67
sS'w-1=diplomat'
p200
I151
sS'advmod=sometimes'
p201
I3
sS'w-2=statue'
p202
I222
sS'w-1=place'
p203
I166
sS'w+1=to'
p204
I83
sS'w+2=10.2'
p205
I86
sS'w-2=Leonard'
p206
I184
sS'mark=so'
p207
I35
sS'w+2=search'
p208
I125
sS'w+2=selfless'
p209
I126
sS'w+2=social'
p210
I129
sS'dobj=resource'
p211
I31
sS'w+2=he'
p212
I104
sS'partmod=campaign'
p213
I59
sS'w-2=animal'
p214
I193
sS'w+2=percent'
p215
I114
sS'w+1=so'
p216
I78
sS'nsubjpass=Council'
p217
I48
sS'w+2=indonesian'
p218
I109
sS'conj=have'
p219
I15
sS'w+2=Ramses'
p220
I88
sS'dobj=emmy'
p221
I25
sS'dep=excessively'
p222
I18
sS'w-1=group'
p223
I155
sS'w+1=a'
p224
I69
sS'w-2=be'
p225
I196
sS'w+1=herself'
p226
I72
sS'w-1=complex'
p227
I148
sS'w-2=prayer'
p228
I214
sS'w+1=yourselve'
p229
I84
sS'w-2=Nina'
p230
I186
sS'prep=on'
p231
I61
sS'nsubj=Lauper'
p232
I40
sS'w-2=song'
p233
I219
sS'aux=be'
p234
I4
sS'conj=selfless'
p235
I17
sS'w+2=reclaim'
p236
I119
sS'w-2=first-ever'
p237
I205
sS'w+2=scrutinize'
p238
I124
sS'nsubj=man'
p239
I44
sS'dobj=yourselve'
p240
I34
sS'w+2=a'
p241
I89
sS'w+2=preserve'
p242
I115
ssS'dtype'
p243
cnumpy
float64
p244
sS'feature_names_'
p245
(lp246
g82
ag90
ag106
ag201
ag234
ag137
ag80
ag109
ag184
ag136
ag149
ag158
ag63
ag138
ag189
ag219
ag115
ag235
ag222
ag120
ag108
ag119
ag55
ag17
ag130
ag221
ag102
ag142
ag22
ag19
ag125
ag211
ag135
ag187
ag240
ag207
ag172
ag128
ag133
ag14
ag232
ag110
ag161
ag73
ag239
ag178
ag39
ag164
ag217
ag60
ag143
ag195
ag147
ag66
ag182
ag57
ag123
ag146
ag156
ag213
ag71
ag231
ag181
ag13
ag96
ag193
ag197
ag199
ag68
ag224
ag191
ag77
ag226
ag64
ag177
ag114
ag186
ag95
ag216
ag153
ag79
ag159
ag58
ag204
ag229
ag129
ag205
ag24
ag220
ag241
ag192
ag50
ag157
ag121
ag27
ag188
ag33
ag103
ag112
ag74
ag52
ag85
ag48
ag81
ag212
ag122
ag44
ag174
ag183
ag218
ag105
ag28
ag179
ag170
ag215
ag242
ag165
ag94
ag51
ag236
ag65
ag124
ag20
ag111
ag238
ag208
ag209
ag53
ag35
ag210
ag126
ag139
ag25
ag70
ag32
ag40
ag113
ag88
ag34
ag118
ag89
ag87
ag140
ag69
ag107
ag154
ag84
ag91
ag227
ag78
ag86
ag200
ag163
ag173
ag148
ag223
ag31
ag131
ag190
ag144
ag155
ag26
ag132
ag152
ag23
ag166
ag203
ag56
ag93
ag16
ag150
ag145
ag117
ag47
ag167
ag198
ag169
ag83
ag196
ag30
ag75
ag180
ag41
ag76
ag206
ag176
ag230
ag162
ag21
ag116
ag127
ag168
ag38
ag214
ag72
ag98
ag225
ag160
ag92
ag37
ag9
ag97
ag8
ag175
ag10
ag237
ag15
ag61
ag101
ag67
ag104
ag99
ag45
ag171
ag228
ag134
ag185
ag54
ag100
ag233
ag36
ag11
ag202
ag62
ag151
ag59
ag46
ag49
ag43
ag18
ag42
ag141
ag29
ag194
ag12
asS'separator'
p247
S'='
sS'sparse'
p248
I01
sb.