ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=little'
p9
aS'advcl=Army'
p10
aS'advcl=arrive'
p11
aS'advcl=be'
p12
aS'advcl=carry'
p13
aS'advcl=come'
p14
aS'advcl=get'
p15
aS'advcl=know'
p16
aS'advcl=look'
p17
aS'advcl=make'
p18
aS'advcl=pass'
p19
aS'advcl=recall'
p20
aS'advcl=see'
p21
aS'advcl=send'
p22
aS'advcl=soar'
p23
aS'advcl=start'
p24
aS'advcl=strike'
p25
aS'advcl=visit'
p26
aS'advcl=write'
p27
aS'advmod=also'
p28
aS'advmod=always'
p29
aS'advmod=back'
p30
aS'advmod=best'
p31
aS'advmod=but'
p32
aS'advmod=distinctly'
p33
aS'advmod=eventually'
p34
aS'advmod=fondly'
p35
aS'advmod=here'
p36
aS'advmod=how'
p37
aS'advmod=just'
p38
aS'advmod=less'
p39
aS'advmod=long'
p40
aS'advmod=much'
p41
aS'advmod=now'
p42
aS'advmod=only'
p43
aS'advmod=otherwise'
p44
aS'advmod=probably'
p45
aS'advmod=readily'
p46
aS'advmod=really'
p47
aS'advmod=rightly'
p48
aS'advmod=so'
p49
aS'advmod=still'
p50
aS'advmod=together'
p51
aS'advmod=truly'
p52
aS'advmod=ultimately'
p53
aS'advmod=well'
p54
aS'advmod=when'
p55
aS'advmod=yet'
p56
aS'aux=be'
p57
aS'aux=can'
p58
aS'aux=could'
p59
aS'aux=do'
p60
aS'aux=have'
p61
aS'aux=may'
p62
aS'aux=might'
p63
aS'aux=must'
p64
aS'aux=should'
p65
aS'aux=to'
p66
aS'aux=will'
p67
aS'auxpass=be'
p68
aS'cc=and'
p69
aS'cc=but'
p70
aS'ccomp=President'
p71
aS'ccomp=attack'
p72
aS'ccomp=be'
p73
aS'ccomp=beat'
p74
aS'ccomp=begin'
p75
aS'ccomp=break'
p76
aS'ccomp=claim'
p77
aS'ccomp=close'
p78
aS'ccomp=come'
p79
aS'ccomp=do'
p80
aS'ccomp=each'
p81
aS'ccomp=encourage'
p82
aS'ccomp=enjoy'
p83
aS'ccomp=essential'
p84
aS'ccomp=fly'
p85
aS'ccomp=go'
p86
aS'ccomp=guy'
p87
aS'ccomp=happen'
p88
aS'ccomp=have'
p89
aS'ccomp=hear'
p90
aS'ccomp=help'
p91
aS'ccomp=highlight'
p92
aS'ccomp=important'
p93
aS'ccomp=impose'
p94
aS'ccomp=invent'
p95
aS'ccomp=kill'
p96
aS'ccomp=lawyer'
p97
aS'ccomp=lead'
p98
aS'ccomp=less'
p99
aS'ccomp=live'
p100
aS'ccomp=lose'
p101
aS'ccomp=make'
p102
aS'ccomp=military'
p103
aS'ccomp=monk'
p104
aS'ccomp=month'
p105
aS'ccomp=move'
p106
aS'ccomp=need'
p107
aS'ccomp=neighbor'
p108
aS'ccomp=people'
p109
aS'ccomp=populous'
p110
aS'ccomp=read'
p111
aS'ccomp=real'
p112
aS'ccomp=recall'
p113
aS'ccomp=remember'
p114
aS'ccomp=say'
p115
aS'ccomp=see'
p116
aS'ccomp=sound'
p117
aS'ccomp=stand'
p118
aS'ccomp=take'
p119
aS'ccomp=talk'
p120
aS'ccomp=target'
p121
aS'ccomp=tell'
p122
aS'ccomp=use'
p123
aS'ccomp=work'
p124
aS'complm=that'
p125
aS'conj=be'
p126
aS'conj=celebrate'
p127
aS'conj=do'
p128
aS'conj=grieve'
p129
aS'conj=honor'
p130
aS'conj=know'
p131
aS'conj=manage'
p132
aS'conj=nation'
p133
aS'conj=people'
p134
aS'conj=queue'
p135
aS'conj=say'
p136
aS'conj=see'
p137
aS'conj=stay'
p138
aS'conj=style'
p139
aS'conj=talk'
p140
aS'dep=about'
p141
aS'dep=as'
p142
aS'dep=be'
p143
aS'dep=business'
p144
aS'dep=go'
p145
aS'dep=guess'
p146
aS'dep=nasier'
p147
aS'dep=of'
p148
aS'dep=sanganra'
p149
aS'dep=say'
p150
aS'dep=such'
p151
aS'dep=that'
p152
aS'dep=those'
p153
aS'dep=way'
p154
aS'dep=what'
p155
aS'dobj=#NUMBER#'
p156
aS'dobj=#PRP#'
p157
aS'dobj=Ahearn'
p158
aS'dobj=Challenge'
p159
aS'dobj=Chernomyrdin'
p160
aS'dobj=Convention'
p161
aS'dobj=Dutterer'
p162
aS'dobj=Jackie'
p163
aS'dobj=Jaffa'
p164
aS'dobj=King'
p165
aS'dobj=Robinson'
p166
aS'dobj=Romney'
p167
aS'dobj=Tambo'
p168
aS'dobj=Tua'
p169
aS'dobj=Turkmenbashi'
p170
aS'dobj=Woodstock'
p171
aS'dobj=Yeltsin'
p172
aS'dobj=accomplishment'
p173
aS'dobj=act'
p174
aS'dobj=area'
p175
aS'dobj=best'
p176
aS'dobj=case'
p177
aS'dobj=challenge'
p178
aS'dobj=coaching'
p179
aS'dobj=conflict'
p180
aS'dobj=crisis'
p181
aS'dobj=danger'
p182
aS'dobj=day'
p183
aS'dobj=demonstration'
p184
aS'dobj=dreamer'
p185
aS'dobj=election'
p186
aS'dobj=event'
p187
aS'dobj=family'
p188
aS'dobj=farmer'
p189
aS'dobj=father'
p190
aS'dobj=film'
p191
aS'dobj=fling'
p192
aS'dobj=friend'
p193
aS'dobj=genocide'
p194
aS'dobj=home'
p195
aS'dobj=horror'
p196
aS'dobj=hunger'
p197
aS'dobj=instance'
p198
aS'dobj=joy'
p199
aS'dobj=least'
p200
aS'dobj=legacy'
p201
aS'dobj=lesson'
p202
aS'dobj=lyric'
p203
aS'dobj=medication'
p204
aS'dobj=message'
p205
aS'dobj=moment'
p206
aS'dobj=most'
p207
aS'dobj=movie'
p208
aS'dobj=name'
p209
aS'dobj=need'
p210
aS'dobj=nothing'
p211
aS'dobj=number'
p212
aS'dobj=outpouring'
p213
aS'dobj=panic'
p214
aS'dobj=past'
p215
aS'dobj=people'
p216
aS'dobj=picture'
p217
aS'dobj=presidency'
p218
aS'dobj=president'
p219
aS'dobj=prophet'
p220
aS'dobj=rights'
p221
aS'dobj=role'
p222
aS'dobj=rule'
p223
aS'dobj=scandal'
p224
aS'dobj=sense'
p225
aS'dobj=sibling'
p226
aS'dobj=situation'
p227
aS'dobj=son'
p228
aS'dobj=spirit'
p229
aS'dobj=storm'
p230
aS'dobj=sweet'
p231
aS'dobj=that'
p232
aS'dobj=thing'
p233
aS'dobj=those'
p234
aS'dobj=time'
p235
aS'dobj=tragedy'
p236
aS'dobj=tree'
p237
aS'dobj=tsunami'
p238
aS'dobj=uprising'
p239
aS'dobj=victim'
p240
aS'dobj=victory'
p241
aS'dobj=war'
p242
aS'dobj=way'
p243
aS'dobj=what'
p244
aS'dobj=woman'
p245
aS'dobj=work'
p246
aS'dobj=year'
p247
aS'mark=as'
p248
aS'mark=because'
p249
aS'mark=for'
p250
aS'mark=if'
p251
aS'mark=in'
p252
aS'mark=so'
p253
aS'neg=not'
p254
aS'nsubj=#PRP#'
p255
aS"nsubj='s"
p256
aS'nsubj=America'
p257
aS'nsubj=Americans'
p258
aS'nsubj=Bates'
p259
aS'nsubj=Bush'
p260
aS'nsubj=Cambodians'
p261
aS'nsubj=Delgado'
p262
aS'nsubj=Dogan'
p263
aS'nsubj=Ghyas'
p264
aS'nsubj=Gouh'
p265
aS'nsubj=Guineans'
p266
aS'nsubj=Guth'
p267
aS'nsubj=Hidago'
p268
aS'nsubj=Hungarians'
p269
aS'nsubj=Jones'
p270
aS'nsubj=Ming'
p271
aS'nsubj=Minister'
p272
aS'nsubj=Morgan'
p273
aS'nsubj=Newman'
p274
aS'nsubj=Obama'
p275
aS'nsubj=Olatunji'
p276
aS'nsubj=Pardede'
p277
aS'nsubj=Russians'
p278
aS'nsubj=Sandilci'
p279
aS'nsubj=Stone'
p280
aS'nsubj=Taper'
p281
aS'nsubj=Vassiliou'
p282
aS'nsubj=all'
p283
aS'nsubj=ceremony'
p284
aS'nsubj=colleague'
p285
aS'nsubj=country'
p286
aS'nsubj=day'
p287
aS'nsubj=drug'
p288
aS'nsubj=everyone'
p289
aS'nsubj=family'
p290
aS'nsubj=fan'
p291
aS'nsubj=father'
p292
aS'nsubj=few'
p293
aS'nsubj=friend'
p294
aS'nsubj=girlfriend'
p295
aS'nsubj=haven'
p296
aS'nsubj=history'
p297
aS'nsubj=hut'
p298
aS'nsubj=man'
p299
aS'nsubj=many'
p300
aS'nsubj=migrant'
p301
aS'nsubj=mourner'
p302
aS'nsubj=nation'
p303
aS'nsubj=nobody'
p304
aS'nsubj=official'
p305
aS'nsubj=people'
p306
aS'nsubj=possibility'
p307
aS'nsubj=reporter'
p308
aS'nsubj=voter'
p309
aS'nsubj=week'
p310
aS'nsubj=who'
p311
aS'nsubj=world'
p312
aS'nsubjpass=#NUMBER#'
p313
aS'nsubjpass=#PRP#'
p314
aS'nsubjpass=Bhutto'
p315
aS'nsubjpass=Blair'
p316
aS'nsubjpass=Chirac'
p317
aS'nsubjpass=Ford'
p318
aS'nsubjpass=Fujimori'
p319
aS'nsubjpass=Kabbah'
p320
aS'nsubjpass=King'
p321
aS'nsubjpass=McCain'
p322
aS'nsubjpass=Reagan'
p323
aS'nsubjpass=Rove'
p324
aS'nsubjpass=Saro-Wiwa'
p325
aS'nsubjpass=Sembene'
p326
aS'nsubjpass=Sills'
p327
aS'nsubjpass=Tung'
p328
aS'nsubjpass=Yeltsin'
p329
aS'nsubjpass=assassination'
p330
aS'nsubjpass=attack'
p331
aS'nsubjpass=humility'
p332
aS'nsubjpass=root'
p333
aS'nsubjpass=summit'
p334
aS'nsubjpass=that'
p335
aS'nsubjpass=which'
p336
aS'nsubjpass=word'
p337
aS'parataxis=bear'
p338
aS'parataxis=study'
p339
aS'partmod=care'
p340
aS'partmod=speak'
p341
aS'prep=after'
p342
aS'prep=against'
p343
aS'prep=among'
p344
aS'prep=around'
p345
aS'prep=as'
p346
aS'prep=at'
p347
aS'prep=before'
p348
aS'prep=by'
p349
aS'prep=despite'
p350
aS'prep=during'
p351
aS'prep=for'
p352
aS'prep=from'
p353
aS'prep=in'
p354
aS'prep=like'
p355
aS'prep=on'
p356
aS'prep=over'
p357
aS'prep=through'
p358
aS'purpcl=get'
p359
aS'rel=what'
p360
aS'tmod=#DATE#'
p361
aS'tmod=Opus'
p362
aS'tmod=day'
p363
aS'tmod=game'
p364
aS'tmod=today'
p365
aS'w+1=,'
p366
aS'w+1=.'
p367
aS'w+1=1977'
p368
aS'w+1=Bill'
p369
aS'w+1=Boris'
p370
aS'w+1=Fairport'
p371
aS'w+1=I'
p372
aS'w+1=Jackie'
p373
aS'w+1=Jaffa'
p374
aS'w+1=King'
p375
aS'w+1=Ma'
p376
aS'w+1=Mr.'
p377
aS'w+1=Robinson'
p378
aS'w+1=Romney'
p379
aS'w+1=Schnabel'
p380
aS'w+1=Sunday'
p381
aS'w+1=Tony'
p382
aS'w+1=Tua'
p383
aS'w+1=Turkmenbashi'
p384
aS'w+1=Ukraine'
p385
aS'w+1=Woodstock'
p386
aS'w+1=Yeltsin'
p387
aS'w+1=a'
p388
aS'w+1=among'
p389
aS'w+1=and'
p390
aS'w+1=as'
p391
aS'w+1=back'
p392
aS'w+1=be'
p393
aS'w+1=before'
p394
aS'w+1=by'
p395
aS'w+1=direction'
p396
aS'w+1=event'
p397
aS'w+1=for'
p398
aS'w+1=from'
p399
aS'w+1=go'
p400
aS'w+1=graduation'
p401
aS'w+1=he'
p402
aS'w+1=help'
p403
aS'w+1=here'
p404
aS'w+1=hide'
p405
aS'w+1=home'
p406
aS'w+1=how'
p407
aS'w+1=in'
p408
aS'w+1=it'
p409
aS'w+1=its'
p410
aS'w+1=just'
p411
aS'w+1=less'
p412
aS'w+1=lie'
p413
aS'w+1=look'
p414
aS'w+1=major'
p415
aS'w+1=more'
p416
aS'w+1=most'
p417
aS'w+1=much'
p418
aS'w+1=my'
p419
aS'w+1=nothing'
p420
aS'w+1=now'
p421
aS'w+1=on'
p422
aS'w+1=one'
p423
aS'w+1=only'
p424
aS'w+1=phone'
p425
aS'w+1=picture'
p426
aS'w+1=recently'
p427
aS'w+1=sanction'
p428
aS'w+1=search'
p429
aS'w+1=see'
p430
aS'w+1=she'
p431
aS'w+1=some'
p432
aS'w+1=such'
p433
aS'w+1=testify'
p434
aS'w+1=that'
p435
aS'w+1=the'
p436
aS'w+1=these'
p437
aS'w+1=they'
p438
aS'w+1=thing'
p439
aS'w+1=think'
p440
aS'w+1=this'
p441
aS'w+1=those'
p442
aS'w+1=to'
p443
aS'w+1=vividly'
p444
aS'w+1=we'
p445
aS'w+1=what'
p446
aS'w+1=when'
p447
aS'w+1=which'
p448
aS'w+1=who'
p449
aS'w+1=you'
p450
aS"w+2=''"
p451
aS"w+2='s"
p452
aS'w+2=,'
p453
aS'w+2=--'
p454
aS'w+2=-lrb-'
p455
aS'w+2=.'
p456
aS'w+2=20'
p457
aS'w+2=40'
p458
aS'w+2=Berlin'
p459
aS'w+2=Blair'
p460
aS'w+2=Cape'
p461
aS'w+2=Chernomyrdin'
p462
aS'w+2=China'
p463
aS'w+2=Convention'
p464
aS'w+2=Dutterer'
p465
aS'w+2=Friday'
p466
aS'w+2=I'
p467
aS'w+2=James'
p468
aS'w+2=Kabbah'
p469
aS'w+2=NATO'
p470
aS'w+2=President'
p471
aS'w+2=Tambo'
p472
aS'w+2=Yeltsin'
p473
aS'w+2=Zimbabwe'
p474
aS'w+2=a'
p475
aS'w+2=advocate'
p476
aS'w+2=as'
p477
aS'w+2=at'
p478
aS'w+2=be'
p479
aS'w+2=best'
p480
aS'w+2=better'
p481
aS'w+2=both'
p482
aS'w+2=but'
p483
aS'w+2=by'
p484
aS'w+2=can'
p485
aS'w+2=case'
p486
aS'w+2=celebrate'
p487
aS'w+2=ceremony'
p488
aS'w+2=challenge'
p489
aS'w+2=commercial'
p490
aS'w+2=courage'
p491
aS'w+2=danger'
p492
aS'w+2=day'
p493
aS'w+2=demonstration'
p494
aS'w+2=despite'
p495
aS'w+2=dreamer'
p496
aS'w+2=during'
p497
aS'w+2=every'
p498
aS'w+2=family'
p499
aS'w+2=far'
p500
aS'w+2=farmer'
p501
aS'w+2=father'
p502
aS'w+2=film'
p503
aS'w+2=fling'
p504
aS'w+2=fondly'
p505
aS'w+2=for'
p506
aS'w+2=former'
p507
aS'w+2=four'
p508
aS'w+2=free'
p509
aS'w+2=friend'
p510
aS'w+2=from'
p511
aS'w+2=generous'
p512
aS'w+2=genocide'
p513
aS'w+2=get'
p514
aS'w+2=good'
p515
aS'w+2=great'
p516
aS'w+2=hard'
p517
aS'w+2=have'
p518
aS'w+2=he'
p519
aS'w+2=higher'
p520
aS'w+2=horror'
p521
aS'w+2=human'
p522
aS'w+2=hunger'
p523
aS'w+2=in'
p524
aS'w+2=initially'
p525
aS'w+2=instance'
p526
aS'w+2=it'
p527
aS'w+2=its'
p528
aS'w+2=last'
p529
aS'w+2=least'
p530
aS'w+2=legacy'
p531
aS'w+2=less'
p532
aS'w+2=lesson'
p533
aS'w+2=like'
p534
aS'w+2=lyric'
p535
aS'w+2=major'
p536
aS'w+2=mango'
p537
aS'w+2=many'
p538
aS'w+2=medication'
p539
aS'w+2=million'
p540
aS'w+2=mobile'
p541
aS'w+2=more'
p542
aS'w+2=name'
p543
aS'w+2=no'
p544
aS'w+2=not'
p545
aS'w+2=number'
p546
aS'w+2=of'
p547
aS'w+2=on'
p548
aS'w+2=one'
p549
aS'w+2=open'
p550
aS'w+2=out'
p551
aS'w+2=panic'
p552
aS'w+2=parent'
p553
aS'w+2=past'
p554
aS'w+2=peacekeeper'
p555
aS'w+2=people'
p556
aS'w+2=poor'
p557
aS'w+2=popular'
p558
aS'w+2=prophet'
p559
aS'w+2=put'
p560
aS'w+2=rebellious'
p561
aS'w+2=role'
p562
aS'w+2=rule'
p563
aS'w+2=select'
p564
aS'w+2=she'
p565
aS'w+2=situation'
p566
aS'w+2=six'
p567
aS'w+2=six-months'
p568
aS'w+2=slave'
p569
aS'w+2=son'
p570
aS'w+2=songbeing'
p571
aS'w+2=spirit'
p572
aS'w+2=storm'
p573
aS'w+2=sudden'
p574
aS'w+2=surround'
p575
aS'w+2=sweet'
p576
aS'w+2=tension'
p577
aS'w+2=that'
p578
aS'w+2=the'
p579
aS'w+2=there'
p580
aS'w+2=they'
p581
aS'w+2=thing'
p582
aS'w+2=this'
p583
aS'w+2=those'
p584
aS'w+2=to'
p585
aS'w+2=tragedy'
p586
aS'w+2=tsunami'
p587
aS'w+2=unable'
p588
aS'w+2=unacceptable'
p589
aS'w+2=unique'
p590
aS'w+2=victim'
p591
aS'w+2=virgin'
p592
aS'w+2=war'
p593
aS'w+2=way'
p594
aS'w+2=we'
p595
aS'w+2=well'
p596
aS'w+2=when'
p597
aS'w+2=who'
p598
aS'w+2=woman'
p599
aS'w+2=you'
p600
aS'w+2=young'
p601
aS'w+2=younger'
p602
aS"w-1=''"
p603
aS"w-1='s"
p604
aS'w-1=,'
p605
aS'w-1=.'
p606
aS'w-1=America'
p607
aS'w-1=Americans'
p608
aS'w-1=Bali'
p609
aS'w-1=Bartlett'
p610
aS'w-1=Bush'
p611
aS'w-1=Cambodians'
p612
aS'w-1=Delgado'
p613
aS'w-1=Dogan'
p614
aS'w-1=Ghyas'
p615
aS'w-1=Guineans'
p616
aS'w-1=Guth'
p617
aS'w-1=Hungarians'
p618
aS'w-1=I'
p619
aS'w-1=Lebanese'
p620
aS'w-1=Ming'
p621
aS'w-1=Monrovia'
p622
aS'w-1=Morgan'
p623
aS'w-1=Newman'
p624
aS'w-1=Olatunji'
p625
aS'w-1=Pardede'
p626
aS'w-1=Russians'
p627
aS'w-1=Stone'
p628
aS'w-1=Taper'
p629
aS'w-1=Vassiliou'
p630
aS'w-1=also'
p631
aS'w-1=always'
p632
aS'w-1=and'
p633
aS'w-1=be'
p634
aS'w-1=best'
p635
aS'w-1=but'
p636
aS'w-1=by'
p637
aS'w-1=can'
p638
aS'w-1=colleague'
p639
aS'w-1=country'
p640
aS'w-1=distinctly'
p641
aS'w-1=do'
p642
aS'w-1=everyone'
p643
aS'w-1=father'
p644
aS'w-1=friend'
p645
aS'w-1=girlfriend'
p646
aS'w-1=haven'
p647
aS'w-1=he'
p648
aS'w-1=here'
p649
aS'w-1=just'
p650
aS'w-1=long'
p651
aS'w-1=many'
p652
aS'w-1=may'
p653
aS'w-1=might'
p654
aS'w-1=mourner'
p655
aS'w-1=must'
p656
aS'w-1=nasier'
p657
aS'w-1=nation'
p658
aS'w-1=nobody'
p659
aS'w-1=not'
p660
aS'w-1=of'
p661
aS'w-1=official'
p662
aS'w-1=people'
p663
aS'w-1=probably'
p664
aS'w-1=really'
p665
aS'w-1=reporter'
p666
aS'w-1=sanganra'
p667
aS'w-1=she'
p668
aS'w-1=should'
p669
aS'w-1=still'
p670
aS'w-1=they'
p671
aS'w-1=to'
p672
aS'w-1=trouble'
p673
aS'w-1=truly'
p674
aS'w-1=vietnamese'
p675
aS'w-1=we'
p676
aS'w-1=well'
p677
aS'w-1=who'
p678
aS'w-1=will'
p679
aS'w-1=you'
p680
aS"w-2=''"
p681
aS"w-2='s"
p682
aS'w-2=,'
p683
aS'w-2=.'
p684
aS'w-2=2006'
p685
aS'w-2=Ali'
p686
aS'w-2=Americans'
p687
aS'w-2=Asia'
p688
aS'w-2=Bates'
p689
aS'w-2=Bernard'
p690
aS'w-2=Dizayee'
p691
aS'w-2=Ed'
p692
aS'w-2=Ford'
p693
aS'w-2=Friends'
p694
aS'w-2=George'
p695
aS'w-2=Gouh'
p696
aS'w-2=Gurrir'
p697
aS'w-2=I'
p698
aS'w-2=Jamie'
p699
aS'w-2=Joanna'
p700
aS'w-2=Jones'
p701
aS'w-2=Jr.'
p702
aS'w-2=Kim'
p703
aS'w-2=Nigeria'
p704
aS'w-2=President'
p705
aS'w-2=Raden'
p706
aS'w-2=Radicals'
p707
aS'w-2=Ray'
p708
aS'w-2=Russians'
p709
aS'w-2=Saro-Wiwa'
p710
aS'w-2=Sills'
p711
aS'w-2=Tung'
p712
aS'w-2=Yao'
p713
aS'w-2=Yeltsin'
p714
aS'w-2=also'
p715
aS'w-2=always'
p716
aS'w-2=and'
p717
aS'w-2=anyone'
p718
aS'w-2=as'
p719
aS'w-2=be'
p720
aS'w-2=because'
p721
aS'w-2=begin'
p722
aS'w-2=best'
p723
aS'w-2=big'
p724
aS'w-2=brother'
p725
aS'w-2=busy'
p726
aS'w-2=but'
p727
aS'w-2=can'
p728
aS'w-2=central'
p729
aS'w-2=could'
p730
aS'w-2=day'
p731
aS'w-2=difficult'
p732
aS'w-2=do'
p733
aS'w-2=enough'
p734
aS'w-2=eventually'
p735
aS'w-2=fan'
p736
aS'w-2=former'
p737
aS'w-2=hard'
p738
aS'w-2=have'
p739
aS'w-2=he'
p740
aS'w-2=help'
p741
aS'w-2=here'
p742
aS'w-2=history'
p743
aS'w-2=home'
p744
aS'w-2=hope'
p745
aS'w-2=hut'
p746
aS'w-2=if'
p747
aS'w-2=importance'
p748
aS'w-2=important'
p749
aS'w-2=in'
p750
aS'w-2=learn'
p751
aS'w-2=let'
p752
aS'w-2=make'
p753
aS'w-2=many'
p754
aS'w-2=moment'
p755
aS'w-2=most'
p756
aS'w-2=movie'
p757
aS'w-2=must'
p758
aS'w-2=need'
p759
aS'w-2=night'
p760
aS'w-2=nomination'
p761
aS'w-2=not'
p762
aS'w-2=otherwise'
p763
aS'w-2=people'
p764
aS'w-2=player'
p765
aS'w-2=protest'
p766
aS'w-2=rain'
p767
aS'w-2=rightly'
p768
aS'w-2=say'
p769
aS'w-2=should'
p770
aS'w-2=skeptical'
p771
aS'w-2=so'
p772
aS'w-2=someone'
p773
aS'w-2=still'
p774
aS'w-2=that'
p775
aS'w-2=the'
p776
aS'w-2=then'
p777
aS'w-2=there'
p778
aS'w-2=they'
p779
aS'w-2=this'
p780
aS'w-2=to'
p781
aS'w-2=together'
p782
aS'w-2=try'
p783
aS'w-2=ultimately'
p784
aS'w-2=unpretentiousness'
p785
aS'w-2=vietnamese'
p786
aS'w-2=voice'
p787
aS'w-2=voter'
p788
aS'w-2=want'
p789
aS'w-2=warMost'
p790
aS'w-2=we'
p791
aS'w-2=well'
p792
aS'w-2=what'
p793
aS'w-2=when'
p794
aS'w-2=who'
p795
aS'w-2=will'
p796
aS'w-2=world'
p797
aS'w-2=you'
p798
aS'w-2=young'
p799
aS'xcomp=better'
p800
aS'xcomp=dead'
p801
aS'xcomp=get'
p802
aS'xcomp=go'
p803
aS'xcomp=help'
p804
aS'xcomp=hide'
p805
aS'xcomp=lie'
p806
aS'xcomp=look'
p807
aS'xcomp=pregnant'
p808
aS'xcomp=pull'
p809
aS'xcomp=pursue'
p810
aS'xcomp=search'
p811
aS'xcomp=select'
p812
aS'xcomp=self-govern'
p813
aS'xcomp=sing'
p814
aS'xcomp=testify'
p815
aS'xcomp=think'
p816
aS'xcomp=unable'
p817
asS'dtype'
p818
cnumpy
float64
p819
sS'vocabulary_'
p820
(dp821
g541
I532
sg348
I339
sg438
I429
sg280
I271
sg339
I330
sg610
I601
sg811
I802
sg791
I782
sg764
I755
sg110
I101
sg497
I488
sg426
I417
sg170
I161
sg546
I537
sg640
I631
sg54
I45
sg511
I502
sg737
I728
sg330
I321
sg658
I649
sg613
I604
sg386
I377
sg686
I677
sg777
I768
sg759
I750
sg517
I508
sg779
I770
sg627
I618
sg709
I700
sg349
I340
sg643
I634
sg300
I291
sg605
I596
sg229
I220
sg435
I426
sg301
I292
sg315
I306
sg809
I800
sg205
I196
sg382
I373
sg533
I524
sg193
I184
sg609
I600
sg379
I370
sg340
I331
sg437
I428
sg49
I40
sg47
I38
sg596
I587
sg38
I29
sg52
I43
sg667
I658
sg95
I86
sg427
I418
sg282
I273
sg679
I670
sg96
I87
sg11
I2
sg373
I364
sg570
I561
sg62
I53
sg700
I691
sg637
I628
sg420
I411
sg407
I398
sg677
I668
sg634
I625
sg34
I25
sg618
I609
sg256
I247
sg21
I12
sg431
I422
sg220
I211
sg481
I472
sg472
I463
sg108
I99
sg14
I5
sg673
I664
sg611
I602
sg403
I394
sg411
I402
sg359
I350
sg46
I37
sg294
I285
sg249
I240
sg63
I54
sg795
I786
sg277
I268
sg440
I431
sg685
I676
sg585
I576
sg422
I413
sg754
I745
sg529
I520
sg749
I740
sg622
I613
sg602
I593
sg302
I293
sg601
I592
sg674
I665
sg694
I685
sg155
I146
sg115
I106
sg337
I328
sg785
I776
sg304
I295
sg202
I193
sg455
I446
sg113
I104
sg524
I515
sg120
I111
sg9
I0
sg86
I77
sg564
I555
sg527
I518
sg745
I736
sg429
I420
sg598
I589
sg432
I423
sg89
I80
sg631
I622
sg58
I49
sg125
I116
sg345
I336
sg223
I214
sg253
I244
sg83
I74
sg82
I73
sg175
I166
sg276
I267
sg53
I44
sg680
I671
sg471
I462
sg483
I474
sg641
I632
sg743
I734
sg421
I412
sg12
I3
sg775
I766
sg436
I427
sg71
I62
sg417
I408
sg716
I707
sg18
I9
sg479
I470
sg169
I160
sg806
I797
sg318
I309
sg442
I433
sg310
I301
sg314
I305
sg221
I212
sg354
I345
sg241
I232
sg398
I389
sg267
I258
sg608
I599
sg369
I360
sg816
I807
sg712
I703
sg281
I272
sg233
I224
sg591
I582
sg56
I47
sg183
I174
sg630
I621
sg561
I552
sg122
I113
sg185
I176
sg788
I779
sg235
I226
sg574
I565
sg87
I78
sg666
I657
sg84
I75
sg670
I661
sg607
I598
sg390
I381
sg246
I237
sg320
I311
sg322
I313
sg283
I274
sg45
I36
sg425
I416
sg506
I497
sg691
I682
sg669
I660
sg210
I201
sg273
I264
sg262
I253
sg36
I27
sg523
I514
sg742
I733
sg687
I678
sg208
I199
sg569
I560
sg99
I90
sg48
I39
sg755
I746
sg51
I42
sg186
I177
sg124
I115
sg126
I117
sg287
I278
sg568
I559
sg225
I216
sg251
I242
sg792
I783
sg222
I213
sg595
I586
sg190
I181
sg545
I536
sg375
I366
sg493
I484
sg389
I380
sg270
I261
sg139
I130
sg597
I588
sg288
I279
sg162
I153
sg652
I643
sg150
I141
sg100
I91
sg765
I756
sg520
I511
sg772
I763
sg662
I653
sg478
I469
sg106
I97
sg98
I89
sg216
I207
sg487
I478
sg207
I198
sg577
I568
sg768
I759
sg311
I302
sg138
I129
sg93
I84
sg648
I639
sg165
I156
sg672
I663
sg494
I485
sg341
I332
sg114
I105
sg230
I221
sg542
I533
sg157
I148
sg733
I724
sg35
I26
sg307
I298
sg450
I441
sg16
I7
sg644
I635
sg159
I150
sg757
I748
sg384
I375
sg94
I85
sg485
I476
sg357
I348
sg391
I382
sg552
I543
sg534
I525
sg293
I284
sg615
I606
sg639
I630
sg402
I393
sg550
I541
sg33
I24
sg760
I751
sg808
I799
sg250
I241
sg333
I324
sg335
I326
sg617
I608
sg309
I300
sg396
I387
sg657
I648
sg638
I629
sg470
I461
sg486
I477
sg365
I356
sg73
I64
sg492
I483
sg462
I453
sg171
I162
sg646
I637
sg55
I46
sg614
I605
sg327
I318
sg689
I680
sg102
I93
sg815
I806
sg693
I684
sg352
I343
sg152
I143
sg15
I6
sg445
I436
sg782
I773
sg589
I580
sg500
I491
sg697
I688
sg260
I251
sg228
I219
sg401
I392
sg477
I468
sg688
I679
sg350
I341
sg649
I640
sg787
I778
sg763
I754
sg456
I447
sg651
I642
sg559
I550
sg430
I421
sg68
I59
sg604
I595
sg735
I726
sg40
I31
sg29
I20
sg44
I35
sg540
I531
sg24
I15
sg90
I81
sg515
I506
sg50
I41
sg41
I32
sg629
I620
sg239
I230
sg329
I320
sg296
I287
sg758
I749
sg25
I16
sg166
I157
sg144
I135
sg20
I11
sg557
I548
sg164
I155
sg582
I573
sg509
I500
sg701
I692
sg392
I383
sg135
I126
sg537
I528
sg418
I409
sg603
I594
sg77
I68
sg419
I410
sg133
I124
sg364
I355
sg291
I282
sg711
I702
sg272
I263
sg663
I654
sg756
I747
sg19
I10
sg123
I114
sg128
I119
sg592
I583
sg695
I686
sg703
I694
sg681
I672
sg317
I308
sg547
I538
sg718
I709
sg539
I530
sg548
I539
sg443
I434
sg444
I435
sg468
I459
sg343
I334
sg633
I624
sg573
I564
sg142
I133
sg535
I526
sg209
I200
sg696
I687
sg31
I22
sg413
I404
sg201
I192
sg101
I92
sg724
I715
sg530
I521
sg512
I503
sg459
I450
sg659
I650
sg778
I769
sg13
I4
sg491
I482
sg767
I758
sg177
I168
sg252
I243
sg414
I405
sg297
I288
sg590
I581
sg76
I67
sg668
I659
sg804
I795
sg97
I88
sg799
I790
sg234
I225
sg434
I425
sg197
I188
sg424
I415
sg807
I798
sg675
I666
sg623
I614
sg118
I109
sg383
I374
sg498
I489
sg107
I98
sg531
I522
sg179
I170
sg621
I612
sg710
I701
sg484
I475
sg584
I575
sg642
I633
sg528
I519
sg154
I145
sg298
I289
sg385
I376
sg363
I354
sg22
I13
sg583
I574
sg576
I567
sg802
I793
sg187
I178
sg74
I65
sg488
I479
sg91
I82
sg469
I460
sg565
I556
sg178
I169
sg780
I771
sg199
I190
sg632
I623
sg261
I252
sg457
I448
sg104
I95
sg195
I186
sg704
I695
sg200
I191
sg60
I51
sg381
I372
sg211
I202
sg526
I517
sg490
I481
sg715
I706
sg67
I58
sg771
I762
sg153
I144
sg410
I401
sg538
I529
sg507
I498
sg290
I281
sg412
I403
sg521
I512
sg306
I297
sg182
I173
sg612
I603
sg447
I438
sg516
I507
sg405
I396
sg556
I547
sg92
I83
sg747
I738
sg553
I544
sg563
I554
sg813
I804
sg312
I303
sg750
I741
sg751
I742
sg731
I722
sg324
I315
sg158
I149
sg279
I270
sg244
I235
sg78
I69
sg525
I516
sg275
I266
sg263
I254
sg117
I108
sg423
I414
sg368
I359
sg238
I229
sg191
I182
sg323
I314
sg571
I562
sg464
I455
sg148
I139
sg451
I442
sg476
I467
sg428
I419
sg10
I1
sg189
I180
sg508
I499
sg28
I19
sg194
I185
sg129
I120
sg558
I549
sg616
I607
sg240
I231
sg127
I118
sg264
I255
sg645
I636
sg587
I578
sg773
I764
sg567
I558
sg192
I183
sg739
I730
sg620
I611
sg69
I60
sg134
I125
sg575
I566
sg784
I775
sg271
I262
sg266
I257
sg172
I163
sg326
I317
sg817
I808
sg416
I407
sg395
I386
sg650
I641
sg393
I384
sg27
I18
sg265
I256
sg793
I784
sg132
I123
sg394
I385
sg636
I627
sg452
I443
sg404
I395
sg794
I785
sg26
I17
sg160
I151
sg81
I72
sg562
I553
sg136
I127
sg406
I397
sg305
I296
sg752
I743
sg408
I399
sg409
I400
sg232
I223
sg439
I430
sg255
I246
sg536
I527
sg499
I490
sg370
I361
sg70
I61
sg274
I265
sg514
I505
sg103
I94
sg554
I545
sg503
I494
sg678
I669
sg156
I147
sg560
I551
sg59
I50
sg355
I346
sg705
I696
sg776
I767
sg188
I179
sg374
I365
sg380
I371
sg594
I585
sg726
I717
sg204
I195
sg593
I584
sg722
I713
sg295
I286
sg463
I454
sg30
I21
sg744
I735
sg112
I103
sg654
I645
sg111
I102
sg215
I206
sg720
I711
sg17
I8
sg131
I122
sg121
I112
sg729
I720
sg356
I347
sg588
I579
sg85
I76
sg237
I228
sg812
I803
sg163
I154
sg299
I290
sg801
I792
sg313
I304
sg400
I391
sg259
I250
sg522
I513
sg586
I577
sg661
I652
sg706
I697
sg366
I357
sg655
I646
sg289
I280
sg482
I473
sg713
I704
sg75
I66
sg723
I714
sg180
I171
sg284
I275
sg141
I132
sg376
I367
sg532
I523
sg502
I493
sg738
I729
sg578
I569
sg572
I563
sg286
I277
sg226
I217
sg319
I310
sg789
I780
sg219
I210
sg495
I486
sg707
I698
sg717
I708
sg137
I128
sg625
I616
sg465
I456
sg505
I496
sg245
I236
sg227
I218
sg149
I140
sg39
I30
sg730
I721
sg551
I542
sg269
I260
sg781
I772
sg258
I249
sg361
I352
sg143
I134
sg196
I187
sg338
I329
sg725
I716
sg331
I322
sg454
I445
sg783
I774
sg119
I110
sg203
I194
sg441
I432
sg544
I535
sg387
I378
sg628
I619
sg734
I725
sg740
I731
sg448
I439
sg682
I673
sg257
I248
sg797
I788
sg242
I233
sg774
I765
sg42
I33
sg285
I276
sg769
I760
sg803
I794
sg805
I796
sg579
I570
sg347
I338
sg796
I787
sg346
I337
sg214
I205
sg683
I674
sg513
I504
sg684
I675
sg519
I510
sg23
I14
sg146
I137
sg446
I437
sg212
I203
sg61
I52
sg727
I718
sg415
I406
sg334
I325
sg344
I335
sg606
I597
sg88
I79
sg762
I753
sg624
I615
sg800
I791
sg698
I689
sg378
I369
sg719
I710
sg332
I323
sg496
I487
sg358
I349
sg549
I540
sg714
I705
sg167
I158
sg619
I610
sg600
I591
sg65
I56
sg371
I362
sg466
I457
sg151
I142
sg64
I55
sg236
I227
sg699
I690
sg671
I662
sg213
I204
sg665
I656
sg635
I626
sg173
I164
sg353
I344
sg181
I172
sg336
I327
sg105
I96
sg690
I681
sg692
I683
sg761
I752
sg753
I744
sg248
I239
sg321
I312
sg308
I299
sg580
I571
sg702
I693
sg399
I390
sg397
I388
sg504
I495
sg501
I492
sg746
I737
sg174
I165
sg581
I572
sg147
I138
sg342
I333
sg480
I471
sg566
I557
sg814
I805
sg810
I801
sg656
I647
sg80
I71
sg518
I509
sg161
I152
sg316
I307
sg247
I238
sg130
I121
sg145
I136
sg790
I781
sg510
I501
sg473
I464
sg489
I480
sg217
I208
sg461
I452
sg766
I757
sg278
I269
sg254
I245
sg37
I28
sg786
I777
sg32
I23
sg72
I63
sg449
I440
sg732
I723
sg741
I732
sg328
I319
sg360
I351
sg676
I667
sg66
I57
sg798
I789
sg770
I761
sg721
I712
sg224
I215
sg198
I189
sg433
I424
sg543
I534
sg168
I159
sg303
I294
sg664
I655
sg218
I209
sg206
I197
sg736
I727
sg367
I358
sg460
I451
sg292
I283
sg728
I719
sg453
I444
sg748
I739
sg231
I222
sg647
I638
sg362
I353
sg184
I175
sg351
I342
sg372
I363
sg243
I234
sg325
I316
sg377
I368
sg467
I458
sg79
I70
sg474
I465
sg388
I379
sg660
I651
sg555
I546
sg626
I617
sg653
I644
sg599
I590
sg116
I107
sg708
I699
sg176
I167
sg57
I48
sg43
I34
sg268
I259
sg458
I449
sg109
I100
sg475
I466
sg140
I131
ssS'separator'
p822
S'='
sS'sparse'
p823
I01
sb.