ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=do'
p9
aS'advmod=incredibly'
p10
aS'advmod=most'
p11
aS'advmod=sometimes'
p12
aS'aux=be'
p13
aS'aux=can'
p14
aS'aux=have'
p15
aS'aux=should'
p16
aS'aux=to'
p17
aS'auxpass=be'
p18
aS'cc=and'
p19
aS'cc=but'
p20
aS'ccomp=exciting'
p21
aS'complm=that'
p22
aS'conj=do'
p23
aS'conj=have'
p24
aS'conj=implement'
p25
aS'conj=selfless'
p26
aS'dep=excessively'
p27
aS'dep=sensitive'
p28
aS'dep=speak'
p29
aS'dep=that'
p30
aS'dobj=#PRP#'
p31
aS'dobj=$'
p32
aS'dobj=album'
p33
aS'dobj=emmy'
p34
aS'dobj=life'
p35
aS'dobj=monument'
p36
aS'dobj=much'
p37
aS'dobj=percent'
p38
aS'dobj=professional'
p39
aS'dobj=resource'
p40
aS'dobj=shed'
p41
aS'dobj=victory'
p42
aS'dobj=yourselve'
p43
aS'mark=so'
p44
aS'nsubj=#PRP#'
p45
aS'nsubj=Bush'
p46
aS'nsubj=D.C.'
p47
aS'nsubj=Hillary'
p48
aS'nsubj=Lauper'
p49
aS'nsubj=Leonard'
p50
aS'nsubj=Nina'
p51
aS'nsubj=States'
p52
aS'nsubj=man'
p53
aS'nsubj=resource'
p54
aS'nsubj=who'
p55
aS'nsubjpass=#PRP#'
p56
aS'nsubjpass=Council'
p57
aS'nsubjpass=Institute'
p58
aS'nsubjpass=addition'
p59
aS'nsubjpass=most'
p60
aS'nsubjpass=percent'
p61
aS'nsubjpass=prayer'
p62
aS'nsubjpass=song'
p63
aS'nsubjpass=statue'
p64
aS'nsubjpass=which'
p65
aS'nsubjpass=who'
p66
aS'parataxis=stand'
p67
aS'partmod=campaign'
p68
aS'prep=at'
p69
aS'prep=on'
p70
aS'prep=to'
p71
aS'prep=towards'
p72
aS'tmod=today'
p73
aS'w+1=$'
p74
aS'w+1=,'
p75
aS'w+1=.'
p76
aS'w+1=20'
p77
aS'w+1=a'
p78
aS'w+1=and'
p79
aS'w+1=he'
p80
aS'w+1=herself'
p81
aS'w+1=more'
p82
aS'w+1=my'
p83
aS'w+1=on'
p84
aS'w+1=professional'
p85
aS'w+1=she'
p86
aS'w+1=so'
p87
aS'w+1=the'
p88
aS'w+1=themselves'
p89
aS'w+1=they'
p90
aS'w+1=this'
p91
aS'w+1=to'
p92
aS'w+1=yourselve'
p93
aS"w+2=''"
p94
aS'w+2=10.2'
p95
aS'w+2=John'
p96
aS'w+2=Ramses'
p97
aS'w+2=a'
p98
aS'w+2=album'
p99
aS'w+2=and'
p100
aS'w+2=be'
p101
aS'w+2=bring'
p102
aS'w+2=but'
p103
aS'w+2=conflict'
p104
aS'w+2=destroy'
p105
aS'w+2=do'
p106
aS'w+2=draft'
p107
aS'w+2=emmy'
p108
aS'w+2=end'
p109
aS'w+2=environmental'
p110
aS'w+2=fight'
p111
aS'w+2=gender'
p112
aS'w+2=he'
p113
aS'w+2=help'
p114
aS'w+2=housing'
p115
aS'w+2=impose'
p116
aS'w+2=improve'
p117
aS'w+2=indonesian'
p118
aS'w+2=life'
p119
aS'w+2=localize'
p120
aS'w+2=monument'
p121
aS'w+2=much'
p122
aS'w+2=percent'
p123
aS'w+2=preserve'
p124
aS'w+2=prevent'
p125
aS'w+2=promote'
p126
aS'w+2=protect'
p127
aS'w+2=reclaim'
p128
aS'w+2=research'
p129
aS'w+2=resource'
p130
aS'w+2=restore'
p131
aS'w+2=save'
p132
aS'w+2=scrutinize'
p133
aS'w+2=search'
p134
aS'w+2=selfless'
p135
aS'w+2=she'
p136
aS'w+2=small'
p137
aS'w+2=social'
p138
aS'w+2=stamp'
p139
aS'w+2=teach'
p140
aS'w+2=that'
p141
aS'w+2=the'
p142
aS'w+2=then-18-month-old'
p143
aS'w+2=this'
p144
aS'w+2=to'
p145
aS'w+2=victory'
p146
aS'w+2=whole'
p147
aS"w-1=''"
p148
aS'w-1=,'
p149
aS'w-1=.'
p150
aS'w-1=D.C.'
p151
aS'w-1=Hillary'
p152
aS'w-1=I'
p153
aS'w-1=Lauper'
p154
aS'w-1=be'
p155
aS'w-1=can'
p156
aS'w-1=complex'
p157
aS'w-1=council'
p158
aS'w-1=day'
p159
aS'w-1=diplomat'
p160
aS'w-1=excessively'
p161
aS'w-1=facility'
p162
aS'w-1=government'
p163
aS'w-1=group'
p164
aS'w-1=have'
p165
aS'w-1=he'
p166
aS'w-1=help'
p167
aS'w-1=incredibly'
p168
aS'w-1=lawyer'
p169
aS'w-1=most'
p170
aS'w-1=ngo'
p171
aS'w-1=office'
p172
aS'w-1=organization'
p173
aS'w-1=people'
p174
aS'w-1=place'
p175
aS'w-1=program'
p176
aS'w-1=resource'
p177
aS'w-1=section'
p178
aS'w-1=summit'
p179
aS'w-1=these'
p180
aS'w-1=they'
p181
aS'w-1=to'
p182
aS'w-1=we'
p183
aS'w-1=website'
p184
aS'w-1=who'
p185
aS'w-1=world'
p186
aS"w-2=''"
p187
aS'w-2=,'
p188
aS'w-2=.'
p189
aS'w-2=75'
p190
aS'w-2=Institute'
p191
aS'w-2=Jakarta'
p192
aS'w-2=Leonard'
p193
aS'w-2=Leonean'
p194
aS'w-2=Nina'
p195
aS'w-2=Samuels'
p196
aS'w-2=States'
p197
aS'w-2=a'
p198
aS'w-2=addition'
p199
aS'w-2=album'
p200
aS'w-2=and'
p201
aS'w-2=animal'
p202
aS'w-2=another'
p203
aS'w-2=as'
p204
aS'w-2=be'
p205
aS'w-2=caretaker'
p206
aS'w-2=christian'
p207
aS'w-2=community'
p208
aS'w-2=company'
p209
aS'w-2=day'
p210
aS'w-2=elsewhere'
p211
aS'w-2=firm'
p212
aS'w-2=first'
p213
aS'w-2=first-ever'
p214
aS'w-2=have'
p215
aS'w-2=he'
p216
aS'w-2=it'
p217
aS'w-2=lobbying'
p218
aS'w-2=major'
p219
aS'w-2=man'
p220
aS'w-2=non-profit'
p221
aS'w-2=ordinary'
p222
aS'w-2=prayer'
p223
aS'w-2=reveal'
p224
aS'w-2=should'
p225
aS'w-2=singer'
p226
aS'w-2=so'
p227
aS'w-2=song'
p228
aS'w-2=special'
p229
aS'w-2=state'
p230
aS'w-2=statue'
p231
aS'w-2=temple'
p232
aS'w-2=that'
p233
aS'w-2=the'
p234
aS'w-2=they'
p235
aS'w-2=to'
p236
aS'w-2=volunteer'
p237
aS'w-2=we'
p238
aS'w-2=which'
p239
aS'w-2=who'
p240
aS'xcomp=conflict'
p241
aS'xcomp=gender'
p242
aS'xcomp=help'
p243
asS'dtype'
p244
cnumpy
float64
p245
sS'vocabulary_'
p246
(dp247
g39
I30
sg209
I200
sg213
I204
sg230
I221
sg243
I234
sg143
I134
sg48
I39
sg178
I169
sg32
I23
sg238
I229
sg130
I121
sg182
I173
sg170
I161
sg132
I123
sg197
I188
sg37
I28
sg46
I37
sg96
I87
sg141
I132
sg208
I199
sg103
I94
sg169
I160
sg241
I232
sg199
I190
sg72
I63
sg105
I96
sg186
I177
sg201
I192
sg55
I46
sg144
I135
sg166
I157
sg191
I182
sg115
I106
sg221
I212
sg235
I226
sg239
I230
sg111
I102
sg236
I227
sg100
I91
sg127
I118
sg109
I100
sg136
I127
sg31
I22
sg176
I167
sg118
I109
sg91
I82
sg156
I147
sg58
I49
sg216
I207
sg237
I228
sg21
I12
sg82
I73
sg129
I120
sg62
I53
sg218
I209
sg77
I68
sg152
I143
sg142
I133
sg69
I60
sg203
I194
sg108
I99
sg188
I179
sg189
I180
sg192
I183
sg195
I186
sg228
I219
sg89
I80
sg15
I6
sg112
I103
sg68
I59
sg155
I146
sg110
I101
sg159
I150
sg150
I141
sg146
I137
sg149
I140
sg73
I64
sg29
I20
sg234
I225
sg207
I198
sg177
I168
sg126
I117
sg86
I77
sg10
I1
sg117
I108
sg210
I201
sg204
I195
sg220
I211
sg227
I218
sg217
I208
sg18
I9
sg106
I97
sg219
I210
sg119
I110
sg11
I2
sg240
I231
sg134
I125
sg16
I7
sg50
I41
sg131
I122
sg107
I98
sg145
I136
sg222
I213
sg25
I16
sg198
I189
sg181
I172
sg116
I107
sg123
I114
sg28
I19
sg102
I93
sg12
I3
sg114
I105
sg65
I56
sg147
I138
sg211
I202
sg139
I130
sg173
I164
sg94
I85
sg33
I24
sg52
I43
sg232
I223
sg171
I162
sg47
I38
sg224
I215
sg34
I25
sg41
I32
sg38
I29
sg35
I26
sg14
I5
sg22
I13
sg140
I131
sg151
I142
sg153
I144
sg36
I27
sg59
I50
sg168
I159
sg180
I171
sg66
I57
sg61
I52
sg163
I154
sg19
I10
sg179
I170
sg67
I58
sg233
I224
sg183
I174
sg88
I79
sg154
I145
sg226
I217
sg101
I92
sg17
I8
sg90
I81
sg206
I197
sg51
I42
sg196
I187
sg157
I148
sg56
I47
sg125
I116
sg85
I76
sg200
I191
sg215
I206
sg122
I113
sg84
I75
sg45
I36
sg162
I153
sg148
I139
sg212
I203
sg194
I185
sg137
I128
sg83
I74
sg54
I45
sg121
I112
sg190
I181
sg71
I62
sg63
I54
sg172
I163
sg20
I11
sg225
I216
sg174
I165
sg42
I33
sg104
I95
sg99
I90
sg185
I176
sg193
I184
sg79
I70
sg23
I14
sg74
I65
sg242
I233
sg60
I51
sg187
I178
sg75
I66
sg184
I175
sg76
I67
sg160
I151
sg120
I111
sg231
I222
sg175
I166
sg92
I83
sg95
I86
sg167
I158
sg44
I35
sg135
I126
sg138
I129
sg40
I31
sg113
I104
sg9
I0
sg202
I193
sg30
I21
sg87
I78
sg57
I48
sg229
I220
sg24
I15
sg97
I88
sg165
I156
sg27
I18
sg164
I155
sg78
I69
sg205
I196
sg81
I72
sg161
I152
sg223
I214
sg93
I84
sg80
I71
sg64
I55
sg70
I61
sg49
I40
sg158
I149
sg13
I4
sg26
I17
sg128
I119
sg214
I205
sg133
I124
sg53
I44
sg43
I34
sg98
I89
sg124
I115
ssS'separator'
p248
S'='
sS'sparse'
p249
I01
sb.