ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=afraid'
p9
aS'advcl=approach'
p10
aS'advcl=be'
p11
aS'advcl=concerned'
p12
aS'advcl=confirm'
p13
aS'advcl=send'
p14
aS'advcl=travel'
p15
aS'advmod=#PRP#'
p16
aS'advmod=also'
p17
aS'advmod=certainly'
p18
aS'advmod=directly'
p19
aS'advmod=even'
p20
aS'advmod=later'
p21
aS'advmod=most'
p22
aS'advmod=once'
p23
aS'advmod=only'
p24
aS'advmod=practically'
p25
aS'advmod=simply'
p26
aS'advmod=when'
p27
aS'amod=bilateral'
p28
aS'amod=british'
p29
aS'amod=close'
p30
aS'amod=closer'
p31
aS'amod=constant'
p32
aS'amod=continue'
p33
aS'amod=daily'
p34
aS'amod=day-to-day'
p35
aS'amod=diplomatic'
p36
aS'amod=direct'
p37
aS'amod=expand'
p38
aS'amod=fewer'
p39
aS'amod=first'
p40
aS'amod=frequent'
p41
aS'amod=good'
p42
aS'amod=high'
p43
aS'amod=high-level'
p44
aS'amod=human-to-animal'
p45
aS'amod=improper'
p46
aS'amod=inappropriate'
p47
aS'amod=increase'
p48
aS'amod=international'
p49
aS'amod=israeli-palestinian'
p50
aS'amod=latest'
p51
aS'amod=little'
p52
aS'amod=military'
p53
aS'amod=more'
p54
aS'amod=new'
p55
aS'amod=north-south'
p56
aS'amod=official'
p57
aS'amod=people-to-people'
p58
aS'amod=permanent'
p59
aS'amod=personal'
p60
aS'amod=physical'
p61
aS'amod=potential'
p62
aS'amod=primary'
p63
aS'amod=recent'
p64
aS'amod=regular'
p65
aS'amod=several'
p66
aS'amod=sexual'
p67
aS'amod=sport'
p68
aS'amod=turkish-brokered'
p69
aS'amod=u.s.-syrian'
p70
aS'amod=wider'
p71
aS'appos=contact'
p72
aS'appos=referral'
p73
aS'aux=be'
p74
aS'aux=can'
p75
aS'aux=do'
p76
aS'aux=have'
p77
aS'aux=should'
p78
aS'aux=to'
p79
aS'aux=would'
p80
aS'auxpass=be'
p81
aS'cc=and'
p82
aS'cc=but'
p83
aS'ccomp=able'
p84
aS'ccomp=like'
p85
aS'ccomp=search'
p86
aS'complm=that'
p87
aS'conj=be'
p88
aS'conj=contact'
p89
aS'conj=enlist'
p90
aS'conj=location'
p91
aS'conj=order'
p92
aS'conj=say'
p93
aS'conj=send'
p94
aS'conj=tell'
p95
aS'conj=try'
p96
aS'cop=be'
p97
aS'dep=Adams'
p98
aS'dep=group'
p99
aS'dep=position'
p100
aS'dep=say'
p101
aS'det=a'
p102
aS'det=all'
p103
aS'det=any'
p104
aS'det=no'
p105
aS'det=some'
p106
aS'det=that'
p107
aS'det=the'
p108
aS'det=those'
p109
aS'dobj=#NUMBER#'
p110
aS'dobj=#PRP#'
p111
aS'dobj=Ashton'
p112
aS'dobj=Department'
p113
aS'dobj=Iglesias'
p114
aS'dobj=Iranians'
p115
aS'dobj=Office'
p116
aS'dobj=authority'
p117
aS'dobj=company'
p118
aS'dobj=consulate'
p119
aS'dobj=diaspora'
p120
aS'dobj=embassy'
p121
aS'dobj=government'
p122
aS'dobj=group'
p123
aS'dobj=lawyer'
p124
aS'dobj=member'
p125
aS'dobj=minister'
p126
aS'dobj=museum'
p127
aS'dobj=office'
p128
aS'dobj=official'
p129
aS'dobj=pastor'
p130
aS'dobj=pirate'
p131
aS'dobj=soldier'
p132
aS'expl=there'
p133
aS'infmod=move'
p134
aS'mark=so'
p135
aS'neg=not'
p136
aS'nn=Army'
p137
aS'nn=Baghdad'
p138
aS'nn=Carter'
p139
aS'nn=House'
p140
aS'nn=U.S.'
p141
aS'nn=peace'
p142
aS'nn=speed'
p143
aS'nn=victim'
p144
aS'nn=volunteer'
p145
aS'nsubj=#PRP#'
p146
aS'nsubj=Harrington'
p147
aS'nsubj=Q'
p148
aS'nsubj=Secretary'
p149
aS'nsubj=another'
p150
aS'nsubj=embassy'
p151
aS'nsubj=group'
p152
aS'nsubj=guard'
p153
aS'nsubj=lawyer'
p154
aS'nsubj=official'
p155
aS'nsubj=people'
p156
aS'nsubj=someone'
p157
aS'nsubj=who'
p158
aS'nsubjpass=#PRP#'
p159
aS'nsubjpass=company'
p160
aS'nsubjpass=family'
p161
aS'nsubjpass=who'
p162
aS'num=#NUMBER#'
p163
aS'parataxis=contact'
p164
aS'parataxis=get'
p165
aS'partmod=aim'
p166
aS'partmod=bear'
p167
aS'partmod=fuel'
p168
aS'poss=#PRP#'
p169
aS'poss=Moscow'
p170
aS"possessive='s"
p171
aS'prep=about'
p172
aS'prep=among'
p173
aS'prep=at'
p174
aS'prep=between'
p175
aS'prep=by'
p176
aS'prep=for'
p177
aS'prep=from'
p178
aS'prep=in'
p179
aS'prep=of'
p180
aS'prep=on'
p181
aS'prep=over'
p182
aS'prep=while'
p183
aS'prep=with'
p184
aS'rcmod=be'
p185
aS'rcmod=establish'
p186
aS'rcmod=have'
p187
aS'rcmod=necessary'
p188
aS'tmod=yesterday'
p189
aS"w+1=''"
p190
aS'w+1=,'
p191
aS'w+1=.'
p192
aS'w+1=:'
p193
aS'w+1=Adams'
p194
aS'w+1=E.U.'
p195
aS'w+1=I'
p196
aS'w+1=Iglesias'
p197
aS'w+1=a'
p198
aS'w+1=abroad'
p199
aS'w+1=aim'
p200
aS'w+1=among'
p201
aS'w+1=and'
p202
aS'w+1=another'
p203
aS'w+1=around'
p204
aS'w+1=at'
p205
aS'w+1=be'
p206
aS'w+1=bear'
p207
aS'w+1=because'
p208
aS'w+1=between'
p209
aS'w+1=but'
p210
aS'w+1=by'
p211
aS'w+1=center'
p212
aS'w+1=decline'
p213
aS'w+1=dermatitis'
p214
aS'w+1=detail'
p215
aS'w+1=family'
p216
aS'w+1=for'
p217
aS'w+1=from'
p218
aS'w+1=group'
p219
aS'w+1=have'
p220
aS'w+1=he'
p221
aS'w+1=health'
p222
aS'w+1=here'
p223
aS'w+1=in'
p224
aS'w+1=information'
p225
aS'w+1=insurgent'
p226
aS'w+1=italian'
p227
aS'w+1=list'
p228
aS'w+1=local'
p229
aS'w+1=member'
p230
aS'w+1=of'
p231
aS'w+1=on'
p232
aS'w+1=point'
p233
aS'w+1=realize'
p234
aS'w+1=she'
p235
aS'w+1=since'
p236
aS'w+1=so'
p237
aS'w+1=that'
p238
aS'w+1=the'
p239
aS'w+1=they'
p240
aS'w+1=this'
p241
aS'w+1=those'
p242
aS'w+1=through'
p243
aS'w+1=to'
p244
aS'w+1=we'
p245
aS'w+1=when'
p246
aS'w+1=where'
p247
aS'w+1=while'
p248
aS'w+1=will'
p249
aS'w+1=with'
p250
aS'w+1=withthe'
p251
aS'w+1=would'
p252
aS'w+2=,'
p253
aS'w+2=-'
p254
aS'w+2=-lrb-'
p255
aS'w+2=.'
p256
aS'w+2=2008'
p257
aS'w+2=3-1-0'
p258
aS'w+2=Abu'
p259
aS'w+2=Belarus'
p260
aS'w+2=Colombia'
p261
aS'w+2=Department'
p262
aS'w+2=Esfandiari'
p263
aS'w+2=Hamas'
p264
aS'w+2=Home'
p265
aS'w+2=Iranians'
p266
aS'w+2=Iraq'
p267
aS'w+2=Iraqis'
p268
aS'w+2=Islamabad'
p269
aS'w+2=Israel'
p270
aS'w+2=Middle'
p271
aS'w+2=North'
p272
aS'w+2=Pakistani'
p273
aS'w+2=President'
p274
aS'w+2=Scotland'
p275
aS'w+2=Senators'
p276
aS'w+2=Slovenia'
p277
aS'w+2=Somalis'
p278
aS'w+2=South'
p279
aS'w+2=Sunday'
p280
aS'w+2=Syria'
p281
aS'w+2=Taliban'
p282
aS'w+2=Tehran'
p283
aS'w+2=Tokyo'
p284
aS'w+2=a'
p285
aS'w+2=able'
p286
aS'w+2=aim'
p287
aS'w+2=all'
p288
aS'w+2=also'
p289
aS'w+2=and'
p290
aS'w+2=animal'
p291
aS'w+2=at'
p292
aS'w+2=authority'
p293
aS'w+2=bat'
p294
aS'w+2=before'
p295
aS'w+2=believe'
p296
aS'w+2=besiege'
p297
aS'w+2=bird'
p298
aS'w+2=body'
p299
aS'w+2=both'
p300
aS'w+2=chadian'
p301
aS'w+2=christian'
p302
aS'w+2=clearly'
p303
aS'w+2=close'
p304
aS'w+2=company'
p305
aS'w+2=contaminate'
p306
aS'w+2=continue'
p307
aS'w+2=current'
p308
aS'w+2=decade'
p309
aS'w+2=demand'
p310
aS'w+2=diaspora'
p311
aS'w+2=diplomacy'
p312
aS'w+2=easily'
p313
aS'w+2=embassy'
p314
aS'w+2=expert'
p315
aS'w+2=family'
p316
aS'w+2=five'
p317
aS'w+2=for'
p318
aS'w+2=foreign'
p319
aS'w+2=from'
p320
aS'w+2=georgian'
p321
aS'w+2=greater'
p322
aS'w+2=ground'
p323
aS'w+2=group'
p324
aS'w+2=have'
p325
aS'w+2=he'
p326
aS'w+2=hospital'
p327
aS'w+2=if'
p328
aS'w+2=in'
p329
aS'w+2=increase'
p330
aS'w+2=individual'
p331
aS'w+2=infected'
p332
aS'w+2=iranian'
p333
aS'w+2=israeli'
p334
aS'w+2=it'
p335
aS'w+2=its'
p336
aS'w+2=later'
p337
aS'w+2=local'
p338
aS'w+2=location'
p339
aS'w+2=many'
p340
aS'w+2=member'
p341
aS'w+2=mexican'
p342
aS'w+2=midday'
p343
aS'w+2=moderate'
p344
aS'w+2=move'
p345
aS'w+2=museum'
p346
aS'w+2=non-hamas'
p347
aS'w+2=of'
p348
aS'w+2=office'
p349
aS'w+2=official'
p350
aS'w+2=on'
p351
aS'w+2=one'
p352
aS'w+2=other'
p353
aS'w+2=own'
p354
aS'w+2=oxygen'
p355
aS'w+2=particularly'
p356
aS'w+2=pentecostal'
p357
aS'w+2=people'
p358
aS'w+2=person'
p359
aS'w+2=pirate'
p360
aS'w+2=prime'
p361
aS'w+2=principle'
p362
aS'w+2=pro-taliban'
p363
aS'w+2=purpose'
p364
aS'w+2=quickly'
p365
aS'w+2=rebel'
p366
aS'w+2=regional'
p367
aS'w+2=relief'
p368
aS'w+2=remain'
p369
aS'w+2=representative'
p370
aS'w+2=republican'
p371
aS'w+2=security'
p372
aS'w+2=senior'
p373
aS'w+2=she'
p374
aS'w+2=sick'
p375
aS'w+2=similar'
p376
aS'w+2=soldier'
p377
aS'w+2=sudanese'
p378
aS'w+2=surround'
p379
aS'w+2=that'
p380
aS'w+2=the'
p381
aS'w+2=these'
p382
aS'w+2=they'
p383
aS'w+2=this'
p384
aS'w+2=to'
p385
aS'w+2=travel'
p386
aS'w+2=try'
p387
aS'w+2=turkish-cypriot'
p388
aS'w+2=voter'
p389
aS'w+2=we'
p390
aS'w+2=whereby'
p391
aS'w+2=wider'
p392
aS'w+2=will'
p393
aS'w+2=with'
p394
aS"w-1=''"
p395
aS"w-1='s"
p396
aS'w-1=,'
p397
aS'w-1=-rrb-'
p398
aS'w-1=Army'
p399
aS'w-1=Baghdad'
p400
aS'w-1=Carter'
p401
aS'w-1=House'
p402
aS'w-1=International'
p403
aS'w-1=Somalia'
p404
aS'w-1=U.S.'
p405
aS'w-1=a'
p406
aS'w-1=affect'
p407
aS'w-1=against'
p408
aS'w-1=all'
p409
aS'w-1=also'
p410
aS'w-1=and'
p411
aS'w-1=any'
p412
aS'w-1=be'
p413
aS'w-1=bilateral'
p414
aS'w-1=british'
p415
aS'w-1=by'
p416
aS'w-1=can'
p417
aS'w-1=cause'
p418
aS'w-1=certainly'
p419
aS'w-1=close'
p420
aS'w-1=closer'
p421
aS'w-1=constant'
p422
aS'w-1=continue'
p423
aS'w-1=cultural'
p424
aS'w-1=daily'
p425
aS'w-1=day-to-day'
p426
aS'w-1=diplomatic'
p427
aS'w-1=direct'
p428
aS'w-1=directly'
p429
aS'w-1=emergency'
p430
aS'w-1=establish'
p431
aS'w-1=expand'
p432
aS'w-1=extended'
p433
aS'w-1=fewer'
p434
aS'w-1=first'
p435
aS'w-1=for'
p436
aS'w-1=frequent'
p437
aS'w-1=from'
p438
aS'w-1=full'
p439
aS'w-1=get'
p440
aS'w-1=good'
p441
aS'w-1=have'
p442
aS'w-1=he'
p443
aS'w-1=high-level'
p444
aS'w-1=human-to-animal'
p445
aS'w-1=if'
p446
aS'w-1=improper'
p447
aS'w-1=in'
p448
aS'w-1=inappropriate'
p449
aS'w-1=increase'
p450
aS'w-1=international'
p451
aS'w-1=into'
p452
aS'w-1=involve'
p453
aS'w-1=it'
p454
aS'w-1=key'
p455
aS'w-1=latest'
p456
aS'w-1=lawyer'
p457
aS'w-1=letter'
p458
aS'w-1=little'
p459
aS'w-1=lose'
p460
aS'w-1=maintain'
p461
aS'w-1=make'
p462
aS'w-1=military'
p463
aS'w-1=more'
p464
aS'w-1=my'
p465
aS'w-1=nation'
p466
aS'w-1=new'
p467
aS'w-1=no'
p468
aS'w-1=north-south'
p469
aS'w-1=not'
p470
aS'w-1=of'
p471
aS'w-1=off'
p472
aS'w-1=official'
p473
aS'w-1=on'
p474
aS'w-1=only'
p475
aS'w-1=or'
p476
aS'w-1=peace'
p477
aS'w-1=people-to-people'
p478
aS'w-1=permanent'
p479
aS'w-1=personal'
p480
aS'w-1=physical'
p481
aS'w-1=potential'
p482
aS'w-1=recent'
p483
aS'w-1=regular'
p484
aS'w-1=renew'
p485
aS'w-1=say'
p486
aS'w-1=seek'
p487
aS'w-1=several'
p488
aS'w-1=sexual'
p489
aS'w-1=she'
p490
aS'w-1=should'
p491
aS'w-1=simply'
p492
aS'w-1=six-nation'
p493
aS'w-1=someone'
p494
aS'w-1=speed'
p495
aS'w-1=spokesman'
p496
aS'w-1=sport'
p497
aS'w-1=that'
p498
aS'w-1=the'
p499
aS'w-1=they'
p500
aS'w-1=this'
p501
aS'w-1=through'
p502
aS'w-1=to'
p503
aS'w-1=u.s.-syrian'
p504
aS'w-1=victim'
p505
aS'w-1=volunteer'
p506
aS'w-1=we'
p507
aS'w-1=who'
p508
aS'w-1=wider'
p509
aS'w-1=would'
p510
aS"w-2=''"
p511
aS'w-2=,'
p512
aS'w-2=.'
p513
aS'w-2=Harrington'
p514
aS'w-2=I'
p515
aS'w-2=Kosovo'
p516
aS'w-2=Mahdi'
p517
aS'w-2=Moscow'
p518
aS'w-2=Mwangura'
p519
aS'w-2=States'
p520
aS'w-2=Thaksin'
p521
aS'w-2=U.S.'
p522
aS'w-2=White'
p523
aS'w-2=a'
p524
aS'w-2=able'
p525
aS'w-2=after'
p526
aS'w-2=all'
p527
aS'w-2=allow'
p528
aS'w-2=and'
p529
aS'w-2=any'
p530
aS'w-2=application'
p531
aS'w-2=attempt'
p532
aS'w-2=base'
p533
aS'w-2=be'
p534
aS'w-2=believe'
p535
aS'w-2=body'
p536
aS'w-2=break'
p537
aS'w-2=by'
p538
aS'w-2=can'
p539
aS'w-2=case'
p540
aS'w-2=certain'
p541
aS'w-2=come'
p542
aS'w-2=confirm'
p543
aS'w-2=contain'
p544
aS'w-2=continue'
p545
aS'w-2=contract'
p546
aS'w-2=controller'
p547
aS'w-2=could'
p548
aS'w-2=cut'
p549
aS'w-2=deny'
p550
aS'w-2=describe'
p551
aS'w-2=dramatically'
p552
aS'w-2=effort'
p553
aS'w-2=embassy'
p554
aS'w-2=engage'
p555
aS'w-2=establish'
p556
aS'w-2=expand'
p557
aS'w-2=expanded'
p558
aS'w-2=for'
p559
aS'w-2=frequent'
p560
aS'w-2=frustrate'
p561
aS'w-2=get'
p562
aS'w-2=girl'
p563
aS'w-2=government'
p564
aS'w-2=greater'
p565
aS'w-2=group'
p566
aS'w-2=guard'
p567
aS'w-2=hadshunn'
p568
aS'w-2=have'
p569
aS'w-2=he'
p570
aS'w-2=high'
p571
aS'w-2=home'
p572
aS'w-2=in'
p573
aS'w-2=include'
p574
aS'w-2=infrastructure'
p575
aS'w-2=institution'
p576
aS'w-2=interested'
p577
aS'w-2=international'
p578
aS'w-2=into'
p579
aS'w-2=israeli-palestinian'
p580
aS'w-2=it'
p581
aS'w-2=keep'
p582
aS'w-2=kind'
p583
aS'w-2=know'
p584
aS'w-2=limit'
p585
aS'w-2=lose'
p586
aS'w-2=man'
p587
aS'w-2=means'
p588
aS'w-2=meantime'
p589
aS'w-2=month'
p590
aS'w-2=more'
p591
aS'w-2=most'
p592
aS'w-2=near'
p593
aS'w-2=need'
p594
aS'w-2=not'
p595
aS'w-2=of'
p596
aS'w-2=off'
p597
aS'w-2=on'
p598
aS'w-2=or'
p599
aS'w-2=over'
p600
aS'w-2=pace'
p601
aS'w-2=purportedly'
p602
aS'w-2=reach'
p603
aS'w-2=receive'
p604
aS'w-2=regularize'
p605
aS'w-2=renew'
p606
aS'w-2=report'
p607
aS'w-2=reporter'
p608
aS'w-2=representative'
p609
aS'w-2=right'
p610
aS'w-2=say'
p611
aS'w-2=security'
p612
aS'w-2=see'
p613
aS'w-2=she'
p614
aS'w-2=shun'
p615
aS'w-2=six'
p616
aS'w-2=skill'
p617
aS'w-2=so'
p618
aS'w-2=some'
p619
aS'w-2=spread'
p620
aS'w-2=steal'
p621
aS'w-2=still'
p622
aS'w-2=string'
p623
aS'w-2=suspend'
p624
aS'w-2=that'
p625
aS'w-2=the'
p626
aS'w-2=there'
p627
aS'w-2=they'
p628
aS'w-2=those'
p629
aS'w-2=through'
p630
aS'w-2=to'
p631
aS'w-2=turkish-brokered'
p632
aS'w-2=use'
p633
aS'w-2=very'
p634
aS'w-2=want'
p635
aS'w-2=warn'
p636
aS'w-2=we'
p637
aS'w-2=when'
p638
aS'w-2=who'
p639
aS'w-2=will'
p640
aS'w-2=without'
p641
aS'w-2=you'
p642
aS'xcomp=ask'
p643
aS'xcomp=come'
p644
aS'xcomp=discuss'
p645
aS'xcomp=propose'
p646
aS'xcomp=seek'
p647
aS'xcomp=warn'
p648
asS'dtype'
p649
cnumpy
float64
p650
sS'vocabulary_'
p651
(dp652
g643
I634
sg377
I368
sg92
I83
sg157
I148
sg375
I366
sg105
I96
sg18
I9
sg58
I49
sg566
I557
sg568
I559
sg637
I628
sg259
I250
sg226
I217
sg132
I123
sg187
I178
sg419
I410
sg165
I156
sg608
I599
sg422
I413
sg638
I629
sg560
I551
sg427
I418
sg71
I62
sg518
I509
sg487
I478
sg297
I288
sg460
I451
sg431
I422
sg45
I36
sg594
I585
sg533
I524
sg103
I94
sg628
I619
sg514
I505
sg176
I167
sg175
I166
sg583
I574
sg238
I229
sg426
I417
sg619
I610
sg647
I638
sg179
I170
sg615
I606
sg510
I501
sg486
I477
sg355
I346
sg143
I134
sg467
I458
sg421
I412
sg149
I140
sg461
I452
sg63
I54
sg401
I392
sg434
I425
sg359
I350
sg609
I600
sg76
I67
sg416
I407
sg551
I542
sg604
I595
sg413
I404
sg346
I337
sg216
I207
sg626
I617
sg235
I226
sg160
I151
sg146
I137
sg331
I322
sg301
I292
sg231
I222
sg99
I90
sg641
I632
sg385
I376
sg232
I223
sg186
I177
sg575
I566
sg67
I58
sg572
I563
sg442
I433
sg328
I319
sg65
I56
sg255
I246
sg329
I320
sg602
I593
sg16
I7
sg441
I432
sg265
I256
sg283
I274
sg527
I518
sg139
I130
sg494
I485
sg23
I14
sg172
I163
sg75
I66
sg87
I78
sg354
I345
sg135
I126
sg203
I194
sg433
I424
sg393
I384
sg450
I441
sg274
I265
sg553
I544
sg475
I466
sg262
I253
sg607
I598
sg625
I616
sg496
I487
sg46
I37
sg472
I463
sg24
I15
sg240
I231
sg648
I639
sg189
I180
sg242
I233
sg291
I282
sg230
I221
sg80
I71
sg98
I89
sg217
I208
sg561
I552
sg617
I608
sg347
I338
sg466
I457
sg438
I429
sg268
I259
sg204
I195
sg202
I193
sg85
I76
sg330
I321
sg644
I635
sg318
I309
sg491
I482
sg495
I486
sg454
I445
sg447
I438
sg564
I555
sg446
I437
sg298
I289
sg269
I260
sg382
I373
sg448
I439
sg390
I381
sg366
I357
sg152
I143
sg88
I79
sg499
I490
sg350
I341
sg126
I117
sg488
I479
sg480
I471
sg315
I306
sg469
I460
sg9
I0
sg19
I10
sg142
I133
sg33
I24
sg201
I192
sg185
I176
sg101
I92
sg220
I211
sg38
I29
sg535
I526
sg437
I428
sg108
I99
sg479
I470
sg299
I290
sg376
I367
sg630
I621
sg13
I4
sg367
I358
sg599
I590
sg158
I149
sg72
I63
sg257
I248
sg596
I587
sg646
I637
sg483
I474
sg598
I589
sg503
I494
sg633
I624
sg435
I426
sg247
I238
sg123
I114
sg111
I102
sg124
I115
sg408
I399
sg278
I269
sg121
I112
sg34
I25
sg26
I17
sg43
I34
sg168
I159
sg365
I356
sg182
I173
sg333
I324
sg205
I196
sg129
I120
sg221
I212
sg288
I279
sg313
I304
sg547
I538
sg113
I104
sg307
I298
sg417
I408
sg558
I549
sg465
I456
sg525
I516
sg243
I234
sg12
I3
sg106
I97
sg549
I540
sg545
I536
sg449
I440
sg22
I13
sg391
I382
sg27
I18
sg109
I100
sg256
I247
sg167
I158
sg614
I605
sg177
I168
sg339
I330
sg117
I108
sg245
I236
sg296
I287
sg396
I387
sg60
I51
sg383
I374
sg292
I283
sg127
I118
sg25
I16
sg522
I513
sg252
I243
sg112
I103
sg428
I419
sg69
I60
sg453
I444
sg81
I72
sg555
I546
sg323
I314
sg509
I500
sg464
I455
sg118
I109
sg544
I535
sg321
I312
sg44
I35
sg228
I219
sg32
I23
sg402
I393
sg600
I591
sg556
I547
sg275
I266
sg517
I508
sg309
I300
sg340
I331
sg374
I365
sg429
I420
sg478
I469
sg345
I336
sg536
I527
sg145
I136
sg395
I386
sg629
I620
sg271
I262
sg414
I405
sg270
I261
sg592
I583
sg287
I278
sg251
I242
sg207
I198
sg302
I293
sg601
I592
sg468
I459
sg590
I581
sg528
I519
sg489
I480
sg342
I333
sg29
I20
sg511
I502
sg543
I534
sg122
I113
sg164
I155
sg348
I339
sg526
I517
sg523
I514
sg351
I342
sg244
I235
sg107
I98
sg582
I573
sg304
I295
sg445
I436
sg260
I251
sg326
I317
sg404
I395
sg104
I95
sg94
I85
sg156
I147
sg114
I105
sg306
I297
sg225
I216
sg412
I403
sg415
I406
sg199
I190
sg266
I257
sg150
I141
sg532
I523
sg332
I323
sg589
I580
sg141
I132
sg317
I308
sg624
I615
sg197
I188
sg490
I481
sg234
I225
sg320
I311
sg219
I210
sg356
I347
sg40
I31
sg386
I377
sg229
I220
sg62
I53
sg208
I199
sg305
I296
sg279
I270
sg579
I570
sg41
I32
sg336
I327
sg14
I5
sg384
I375
sg52
I43
sg236
I227
sg473
I464
sg209
I200
sg50
I41
sg20
I11
sg42
I33
sg485
I476
sg56
I47
sg578
I569
sg183
I174
sg213
I204
sg588
I579
sg55
I46
sg338
I329
sg577
I568
sg623
I614
sg378
I369
sg389
I380
sg170
I161
sg144
I135
sg610
I601
sg327
I318
sg133
I124
sg584
I575
sg280
I271
sg264
I255
sg567
I558
sg620
I611
sg184
I175
sg128
I119
sg616
I607
sg89
I80
sg622
I613
sg573
I564
sg358
I349
sg605
I596
sg70
I61
sg603
I594
sg394
I385
sg120
I111
sg505
I496
sg554
I545
sg227
I218
sg581
I572
sg557
I548
sg531
I522
sg273
I264
sg565
I556
sg131
I122
sg344
I335
sg161
I152
sg519
I510
sg542
I533
sg48
I39
sg163
I154
sg311
I302
sg349
I340
sg501
I492
sg91
I82
sg17
I8
sg125
I116
sg154
I145
sg576
I567
sg96
I87
sg493
I484
sg550
I541
sg322
I313
sg388
I379
sg520
I511
sg639
I630
sg481
I472
sg162
I153
sg477
I468
sg82
I73
sg444
I435
sg541
I532
sg31
I22
sg357
I348
sg308
I299
sg211
I202
sg282
I273
sg249
I240
sg206
I197
sg115
I106
sg400
I391
sg379
I370
sg223
I214
sg369
I360
sg258
I249
sg35
I26
sg148
I139
sg93
I84
sg155
I146
sg224
I215
sg492
I483
sg200
I191
sg456
I447
sg281
I272
sg324
I315
sg222
I213
sg632
I623
sg613
I604
sg316
I307
sg190
I181
sg368
I359
sg73
I64
sg83
I74
sg10
I1
sg140
I131
sg504
I495
sg169
I160
sg86
I77
sg110
I101
sg295
I286
sg84
I75
sg403
I394
sg537
I528
sg580
I571
sg277
I268
sg484
I475
sg407
I398
sg171
I162
sg147
I138
sg462
I453
sg452
I443
sg458
I449
sg534
I525
sg180
I171
sg387
I378
sg314
I305
sg181
I172
sg294
I285
sg53
I44
sg538
I529
sg39
I30
sg151
I142
sg286
I277
sg597
I588
sg21
I12
sg471
I462
sg300
I291
sg49
I40
sg361
I352
sg420
I411
sg37
I28
sg261
I252
sg337
I328
sg430
I421
sg380
I371
sg272
I263
sg289
I280
sg645
I636
sg54
I45
sg457
I448
sg290
I281
sg508
I499
sg562
I553
sg635
I626
sg502
I493
sg476
I467
sg424
I415
sg303
I294
sg546
I537
sg343
I334
sg153
I144
sg548
I539
sg591
I582
sg631
I622
sg474
I465
sg360
I351
sg529
I520
sg341
I332
sg248
I239
sg166
I157
sg136
I127
sg241
I232
sg97
I88
sg530
I521
sg51
I42
sg570
I561
sg585
I576
sg621
I612
sg463
I454
sg364
I355
sg250
I241
sg636
I627
sg195
I186
sg100
I91
sg188
I179
sg611
I602
sg381
I372
sg174
I165
sg640
I631
sg512
I503
sg513
I504
sg392
I383
sg411
I402
sg68
I59
sg267
I258
sg77
I68
sg138
I129
sg563
I554
sg90
I81
sg173
I164
sg397
I388
sg595
I586
sg451
I442
sg515
I506
sg362
I353
sg237
I228
sg334
I325
sg587
I578
sg410
I401
sg319
I310
sg352
I343
sg194
I185
sg64
I55
sg78
I69
sg540
I531
sg363
I354
sg524
I515
sg500
I491
sg102
I93
sg506
I497
sg406
I397
sg134
I125
sg370
I361
sg516
I507
sg618
I609
sg443
I434
sg372
I363
sg459
I450
sg312
I303
sg574
I565
sg455
I446
sg399
I390
sg119
I110
sg398
I389
sg218
I209
sg634
I625
sg57
I48
sg61
I52
sg233
I224
sg66
I57
sg335
I326
sg212
I203
sg373
I364
sg130
I121
sg137
I128
sg214
I205
sg325
I316
sg606
I597
sg593
I584
sg627
I618
sg28
I19
sg36
I27
sg418
I409
sg210
I201
sg159
I150
sg497
I488
sg569
I560
sg276
I267
sg409
I400
sg293
I284
sg178
I169
sg47
I38
sg353
I344
sg30
I21
sg246
I237
sg371
I362
sg507
I498
sg79
I70
sg642
I633
sg612
I603
sg11
I2
sg15
I6
sg440
I431
sg439
I430
sg552
I543
sg116
I107
sg436
I427
sg191
I182
sg192
I183
sg284
I275
sg539
I530
sg253
I244
sg254
I245
sg193
I184
sg239
I230
sg95
I86
sg405
I396
sg59
I50
sg196
I187
sg571
I562
sg425
I416
sg432
I423
sg423
I414
sg198
I189
sg482
I473
sg470
I461
sg310
I301
sg263
I254
sg521
I512
sg215
I206
sg498
I489
sg74
I65
sg559
I550
sg586
I577
sg285
I276
ssS'separator'
p653
S'='
sS'sparse'
p654
I01
sb.