ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advcl=refer'
p8
I43
sS'w-2=proposed'
p9
I2233
sS'nsubj=someone'
p10
I780
sS'w+2=newly'
p11
I1488
sS'nsubjpass=settlement'
p12
I855
sS'advmod=more'
p13
I100
sS'w-2=Musharraf'
p14
I1931
sS'w-2=emotion'
p15
I2067
sS'w+1=polling'
p16
I1118
sS'dobj=record-high'
p17
I515
sS'w+2=few'
p18
I1389
sS'w-2=Sox'
p19
I1950
sS'dobj=cave'
p20
I372
sS'dobj=percent'
p21
I485
sS'w+2=solution'
p22
I1567
sS'nsubj=violence'
p23
I812
sS'w+2=but'
p24
I1317
sS'nsubj=team'
p25
I794
sS'dobj=water'
p26
I570
sS'w+2=target'
p27
I1587
sS'w+1=Number'
p28
I986
sS'w+2=international'
p29
I1440
sS'w-1=nation'
p30
I1788
sS'nsubj=Officer'
p31
I628
sS'w-2=Moscow'
p32
I1928
sS'nsubj=agenda'
p33
I641
sS'w+2=camp'
p34
I1320
sS'w-2=need'
p35
I2167
sS'w+2=helicopter'
p36
I1417
sS'w+2=NBA'
p37
I1253
sS'dobj=accommodation'
p38
I350
sS'conj=investigate'
p39
I229
sS'w+2=pocket'
p40
I1516
sS'w-2=whaler'
p41
I2345
sS'nsubj=migrant'
p42
I721
sS'advcl=meet'
p43
I36
sS'w-2=stage'
p44
I2283
sS'dobj=culture'
p45
I397
sS'nsubjpass=point'
p46
I852
sS'conj=say'
p47
I250
sS'dobj=Mars'
p48
I335
sS'nsubj=station'
p49
I785
sS'w+2=World'
p50
I1272
sS'w+2=station'
p51
I1578
sS'w+1=consensus'
p52
I1041
sS'w-2=way'
p53
I2341
sS'w-1=will'
p54
I1869
sS'w-1=yen'
p55
I1876
sS'w-1=Iraq'
p56
I1673
sS'w-1=water'
p57
I1864
sS'nsubj=number'
p58
I738
sS'xcomp=alive'
p59
I2365
sS'nsubj=strength'
p60
I788
sS'advmod=because'
p61
I67
sS'w-2=electrical'
p62
I2066
sS'w-2=time'
p63
I2316
sS'w-1=library'
p64
I1773
sS'w-2=before'
p65
I1995
sS'ccomp=diagnose'
p66
I161
sS'nsubj=snake'
p67
I779
sS'nsubj=delegation'
p68
I676
sS'w+2=Sofia'
p69
I1262
sS'w-2=who'
p70
I2349
sS'w+1=of'
p71
I1103
sS'w+1=on'
p72
I1104
sS'w+2=last'
p73
I1449
sS'w-2=important'
p74
I2122
sS'w-2=fund'
p75
I2100
sS'w+2=young'
p76
I1649
sS'w+2=byspeak'
p77
I1319
sS'w-2=continue'
p78
I2037
sS'w-2=Africa'
p79
I1895
sS'ccomp=say'
p80
I179
sS'dobj=position'
p81
I496
sS'w-2=see'
p82
I2254
sS'w-2=illegal'
p83
I2120
sS'dobj=Britain'
p84
I314
sS'w-2=aim'
p85
I1975
sS'advmod=exactly'
p86
I80
sS'w-2=only'
p87
I2185
sS'w-1=could'
p88
I1722
sS'w-2=point'
p89
I2207
sS'w+2=you'
p90
I1648
sS'prep=around'
p91
I886
sS'w+2=seven-year'
p92
I1557
sS'xcomp=suitable'
p93
I2410
sS'w-2=until'
p94
I2331
sS'w-1=you'
p95
I1878
sS'w-2=abroad'
p96
I1966
sS'advcl=be'
p97
I3
sS'nsubjpass=agreement'
p98
I833
sS'w-2=that'
p99
I2309
sS'w+1=the'
p100
I1149
sS'w-2=than'
p101
I2308
sS'w-2=road'
p102
I2248
sS'w-1=internally'
p103
I1762
sS'nsubj=week'
p104
I818
sS'w+1=20,000'
p105
I947
sS'w-2=number'
p106
I2174
sS'mark=about'
p107
I577
sS'dobj=dollar'
p108
I406
sS'w-2=Jewishreligion'
p109
I1922
sS'w-2=leader'
p110
I2143
sS'w-2=African'
p111
I1896
sS'w+2=status'
p112
I1579
sS'w+1=something'
p113
I1139
sS'dep=alive'
p114
I275
sS'w-2=year'
p115
I2358
sS'w-1=side'
p116
I1837
sS'conj=implement'
p117
I226
sS'w+1=within'
p118
I1179
sS'advcl=call'
p119
I7
sS'xcomp=establish'
p120
I2377
sS'w-2=six-party'
p121
I2269
sS'w-2=rise'
p122
I2246
sS'dobj=worker'
p123
I574
sS'w+2=record'
p124
I1538
sS'w-1=metal'
p125
I1780
sS'w-2=order'
p126
I2190
sS'nsubj=Organization'
p127
I629
sS'dobj=audience'
p128
I361
sS'w+1=child'
p129
I1035
sS'w+2=ethnic'
p130
I1380
sS'nsubj=member'
p131
I719
sS'w-1=should'
p132
I1835
sS'nsubj=envoy'
p133
I685
sS'w-2=party'
p134
I2196
sS'nsubj=that'
p135
I797
sS'w+1=inside'
p136
I1071
sS'advmod=here'
p137
I84
sS'w-1=insurgent'
p138
I1761
sS'nsubj=group'
p139
I698
sS'w+2=since'
p140
I1559
sS'conj=be'
p141
I202
sS'aux=could'
p142
I139
sS'dobj=trial'
p143
I555
sS'w+2=power'
p144
I1522
sS'nsubj=loan'
p145
I715
sS'dobj=Mexicans'
p146
I336
sS'advmod=where'
p147
I130
sS'dobj=enrichment'
p148
I412
sS'w+2=space'
p149
I1572
sS'w-2=pipeline'
p150
I2202
sS'w-2=disability'
p151
I2059
sS'w-1=court'
p152
I1724
sS'w-2=coach'
p153
I2027
sS'xcomp=stop'
p154
I2407
sS'nsubj=war'
p155
I814
sS'w+1=Europe'
p156
I973
sS'prep=out'
p157
I907
sS'ccomp=president'
p158
I177
sS'advcl=insist'
p159
I32
sS'nsubj=troops'
p160
I805
sS'w+2=troubling'
p161
I1615
sS'w-2=community'
p162
I2034
sS'dobj=plant'
p163
I491
sS'prep=include'
p164
I901
sS'w-2=border'
p165
I2004
sS'xcomp=abolish'
p166
I2363
sS'xcomp=allow'
p167
I2366
sS'w+2=potential'
p168
I1521
sS'advcl=educate'
p169
I17
sS'w-1=to'
p170
I1854
sS'advmod=especially'
p171
I74
sS'w-1=first'
p172
I1743
sS'w+1=australian'
p173
I1019
sS'dobj=objective'
p174
I472
sS'w+2=lasting'
p175
I1452
sS'w+2=hardest-hit'
p176
I1414
sS'dobj=#PRP#'
p177
I307
sS'w-2=do'
p178
I2061
sS'advcl=impassable'
p179
I28
sS'nsubj=Fatah'
p180
I612
sS'nsubj=report'
p181
I766
sS'w+1=you'
p182
I1183
sS'w+2=13th'
p183
I1202
sS'nsubj=farmer'
p184
I688
sS'dobj=shore'
p185
I525
sS'w+2=comprehensive'
p186
I1335
sS'nsubj=Musharraf'
p187
I625
sS'nsubj=dispute'
p188
I680
sS'w+2=solar'
p189
I1566
sS'w-2=expense'
p190
I2079
sS'w-2=five-nation'
p191
I2091
sS'advmod=simply'
p192
I121
sS'nsubj=line'
p193
I714
sS'w+2=lot'
p194
I1460
sS'w+1=Saturday'
p195
I990
sS'w-2=compromise'
p196
I2035
sS'w+2=hundred'
p197
I1429
sS'nsubjpass=ut'
p198
I859
sS'w-1=actually'
p199
I1690
sS'w+1=he'
p200
I1064
sS'w-2=two'
p201
I2327
sS'w+2=all'
p202
I1286
sS'w-1=song'
p203
I1838
sS'dobj=pinnacle'
p204
I488
sS'w-1=would'
p205
I1874
sS'w+1=saturation'
p206
I1128
sS'w+2=broader'
p207
I1315
sS'w+1=through'
p208
I1156
sS'w-1=benefit'
p209
I1707
sS'w+2=nearest'
p210
I1481
sS'advcl=search'
p211
I46
sS'w+2=because'
p212
I1302
sS'w+1=tolerable'
p213
I1158
sS'w-1=gold'
p214
I1749
sS'xcomp=invite'
p215
I2389
sS'dobj=height'
p216
I434
sS'w+2=time'
p217
I1604
sS'w+1=burst'
p218
I1031
sS'w+2=percent'
p219
I1509
sS'prep=above'
p220
I878
sS'w+1=3000'
p221
I951
sS'w-1=attack'
p222
I1702
sS'w+2=where'
p223
I1637
sS'prep=despite'
p224
I896
sS'w+2=truce'
p225
I1616
sS'conj=unless'
p226
I262
sS'conj=live'
p227
I235
sS'advmod=abroad'
p228
I55
sS'w+2=consensus'
p229
I1340
sS'w+2=India'
p230
I1242
sS'dobj=community'
p231
I383
sS'nsubjpass=verdict'
p232
I860
sS'w+1=epidemic'
p233
I1051
sS'w-2=desire'
p234
I2051
sS'dobj=region'
p235
I517
sS'nsubj=president'
p236
I755
sS'nsubj=Korea'
p237
I622
sS'w-2=mdg'
p238
I2154
sS'poss=hand'
p239
I876
sS'w+1=nowhere'
p240
I1101
sS'w+2=follow'
p241
I1396
sS'w+2=separate'
p242
I1555
sS'ccomp=impossible'
p243
I173
sS'prep=of'
p244
I905
sS'nsubj=level'
p245
I712
sS'w+2=million'
p246
I1472
sS'w-2=refusal'
p247
I2242
sS'dobj=something'
p248
I531
sS'w+2=New'
p249
I1254
sS'w-2=from'
p250
I2098
sS'dobj=everyone'
p251
I414
sS'w-2=hassaid'
p252
I2109
sS'w+1=100,000'
p253
I943
sS'w-2=Murree'
p254
I1930
sS'dobj=Superbowl'
p255
I344
sS'nsubj=India'
p256
I617
sS'w+2=Israel'
p257
I1243
sS'advmod=incidentally'
p258
I90
sS'nsubj=output'
p259
I742
sS'w+2=soil'
p260
I1565
sS'w-2=worker'
p261
I2355
sS'w-1=album'
p262
I1695
sS'w+1=shortly'
p263
I1133
sS'xcomp=leave'
p264
I2391
sS'w-1=mean'
p265
I1776
sS'w+2=857'
p266
I1224
sS'w+2=destination'
p267
I1362
sS'nsubj=year'
p268
I825
sS'w+1=street'
p269
I1144
sS'dep=as'
p270
I277
sS'dobj=Bowl'
p271
I313
sS'w+2=area'
p272
I1294
sS'w-1=anemia'
p273
I1700
sS'w-2=world'
p274
I2356
sS'advcl=sign'
p275
I47
sS'w-2=attempt'
p276
I1991
sS'dobj=Islamabad'
p277
I330
sS'advmod=far'
p278
I81
sS'w+1=political'
p279
I1116
sS'w+2=recommendation'
p280
I1536
sS'w+2=Danube'
p281
I1232
sS'w-1=never'
p282
I1790
sS'w+1=mosque'
p283
I1090
sS'rel=that'
p284
I925
sS'w+2=order'
p285
I1496
sS'nsubjpass=Ertl'
p286
I830
sS'w+2=necessary'
p287
I1482
sS'w+1=younger'
p288
I1185
sS'w-1=plan'
p289
I1808
sS'w-1=president'
p290
I1810
sS'conj=ball'
p291
I201
sS'dobj=recommendation'
p292
I511
sS'w-2=Karen'
p293
I1923
sS'nsubj=stock'
p294
I786
sS'w-2=would'
p295
I2357
sS'advcl=wash'
p296
I54
sS'w+2=this'
p297
I1600
sS'parataxis=possible'
p298
I866
sS'nsubj=artist'
p299
I648
sS'dobj=Strip'
p300
I343
sS'nsubj=immigrant'
p301
I702
sS'conj=willingness'
p302
I265
sS'w+1=agreement'
p303
I1005
sS'w+1=between'
p304
I1025
sS'nsubj=spokesman'
p305
I783
sS'conj=convince'
p306
I208
sS'nsubj=court'
p307
I674
sS'w-2=reportedly'
p308
I2245
sS'conj=admit'
p309
I196
sS'w-2=extend'
p310
I2081
sS'w+1=854'
p311
I962
sS'w-2=international'
p312
I2130
sS'w-2=expect'
p313
I2078
sS'dobj=limit'
p314
I449
sS'mark=while'
p315
I591
sS'w+2=settlement'
p316
I1556
sS'w+2=illegally'
p317
I1432
sS'w-2=with'
p318
I2351
sS'dobj=Category'
p319
I316
sS'dobj=place'
p320
I490
sS'w+2=new'
p321
I1487
sS'w-2=three'
p322
I2314
sS'w-2=korean'
p323
I2138
sS'w-2=area'
p324
I1983
sS'w+1=under'
p325
I1165
sS'w-1=against'
p326
I1693
sS'w-2=faithful'
p327
I2085
sS'cc=or'
p328
I153
sS'nsubj=community'
p329
I670
sS'nsubj=newspaper'
p330
I733
sS'conj=contact'
p331
I207
sS'w-2=still'
p332
I2286
sS'nsubjpass=process'
p333
I853
sS'w-1=toward'
p334
I1856
sS'w-2=if'
p335
I2119
sS'w+2=verdict'
p336
I1626
sS'nsubjpass=sort'
p337
I857
sS'nsubj=idea'
p338
I701
sS'advcl=move'
p339
I37
sS'advmod=late'
p340
I95
sS'w-2=it'
p341
I2132
sS'w-1=food'
p342
I1744
sS'w+1=market'
p343
I1084
sS'xcomp=stress'
p344
I2409
sS'nsubj=demonstration'
p345
I677
sS'w+2=1.6'
p346
I1195
sS'dobj=freedom'
p347
I426
sS'w+1=far'
p348
I1057
sS'w-1=accord'
p349
I1689
sS'nsubj=Administration'
p350
I597
sS'w+2=100,000'
p351
I1198
sS'w+2=consecutive'
p352
I1339
sS'dobj=continent'
p353
I389
sS'w+2=than'
p354
I1594
sS'w-1=administration'
p355
I1691
sS'nsubj=Lukashenko'
p356
I623
sS'w+1=fan'
p357
I1056
sS'w+1=conclusion'
p358
I1040
sS'w+2=same'
p359
I1550
sS'w+2=framework'
p360
I1401
sS'dobj=island'
p361
I444
sS'dobj=farmer'
p362
I419
sS'w-2=diplomat'
p363
I2057
sS'advmod=also'
p364
I61
sS'w+2=wider'
p365
I1642
sS'mark=although'
p366
I579
sS'w+2=Millennium'
p367
I1250
sS'dobj=Gaza'
p368
I323
sS'w+2=highest'
p369
I1420
sS'w+2=two-third'
p370
I1622
sS'w-2=States'
p371
I1951
sS'w-2=call'
p372
I2011
sS'dobj=end'
p373
I410
sS'dobj=low'
p374
I452
sS'w+2=breaking'
p375
I1312
sS'w-1=soon'
p376
I1839
sS'ccomp=difficult'
p377
I162
sS'dobj=province'
p378
I501
sS'ccomp=reason'
p379
I178
sS'w-1=just'
p380
I1767
sS'w+2=remain'
p381
I1543
sS'w+2=early'
p382
I1366
sS'nsubj=representative'
p383
I767
sS'w+1=senior'
p384
I1130
sS'w+1=compromise'
p385
I1039
sS'w-2=let'
p386
I2145
sS'w+1=in'
p387
I1069
sS'w-1=vaccine'
p388
I1862
sS'w+1=it'
p389
I1074
sS'dobj=that'
p390
I548
sS'w-2=owner'
p391
I2193
sS'nsubj=#PRP#'
p392
I596
sS'w+1=about'
p393
I999
sS'w+2=two-state'
p394
I1621
sS'w-1=from'
p395
I1746
sS'w-1=principle'
p396
I1812
sS'w+2=year'
p397
I1647
sS'w+1=Ms.'
p398
I985
sS'w+2=hardest'
p399
I1413
sS'w+2=critical'
p400
I1348
sS'poss=#PRP#'
p401
I875
sS'dobj=#NUMBER#'
p402
I306
sS'w+2=needy'
p403
I1485
sS'conj=respond'
p404
I245
sS'w+2=cut'
p405
I1352
sS'w+2=patient'
p406
I1505
sS'w-1=prosecutor'
p407
I1816
sS'nsubj=increase'
p408
I703
sS'dobj=digit'
p409
I405
sS'w-1=Foundation'
p410
I1672
sS'w+1=affect'
p411
I1003
sS'w-2=like'
p412
I2147
sS'dobj=vulnerable'
p413
I569
sS'nsubjpass=what'
p414
I862
sS'w-2=process'
p415
I2226
sS'w+2=or'
p416
I1495
sS'w-1=group'
p417
I1750
sS'w-2=deadline'
p418
I2045
sS'w-2=Pen'
p419
I1940
sS'csubj=want'
p420
I270
sS'w-2=foreign'
p421
I2097
sS'advmod=illegally'
p422
I88
sS'mark=after'
p423
I578
sS'dobj=completion'
p424
I384
sS'w+2=informal'
p425
I1437
sS'w-2=goods'
p426
I2104
sS'w+2=tipping'
p427
I1606
sS'w-2=street'
p428
I2290
sS'w-2=sub-saharan'
p429
I2294
sS'xcomp=negotiate'
p430
I2393
sS'w+1=hospital'
p431
I1066
sS'w-1=do'
p432
I1730
sS'conj=allow'
p433
I198
sS'nsubj=yen'
p434
I826
sS'w+1=outgier'
p435
I1109
sS'ccomp=due'
p436
I165
sS'w+1=Yemen'
p437
I997
sS'dobj=citizen'
p438
I377
sS'w-2=best'
p439
I1998
sS'xcomp=rescue'
p440
I2401
sS'w+1=close'
p441
I1037
sS'w+1=binding'
p442
I1028
sS'w-2=premature'
p443
I2217
sS'nsubj=most'
p444
I725
sS'w+2=40,000'
p445
I1219
sS'dobj=States'
p446
I342
sS'w+2=flashpoint'
p447
I1394
sS'w+2=14-year'
p448
I1204
sS'advcl=drop'
p449
I16
sS'w-1=order'
p450
I1799
sS'w+2=out'
p451
I1497
sS'w-2=to'
p452
I2317
sS'w+1=19'
p453
I945
sS'w-2=and'
p454
I1980
sS'w-1=outer'
p455
I1802
sS'w-1=immediately'
p456
I1757
sS'w+1=437,000'
p457
I954
sS'w-2=table'
p458
I2300
sS'w-2=within'
p459
I2352
sS'cc=only'
p460
I152
sS'w+1=10'
p461
I942
sS'tmod=time'
p462
I932
sS'tmod=Broadcast'
p463
I928
sS'dep=by'
p464
I279
sS'w-2=he'
p465
I2111
sS'w-2=loan'
p466
I2149
sS'prep=since'
p467
I911
sS'w+1=dozen'
p468
I1046
sS'w+1=crisis'
p469
I1044
sS'w-1=human'
p470
I1756
sS'w-2=possibility'
p471
I2209
sS'w+2=would'
p472
I1645
sS'w-2=Venezuela'
p473
I1957
sS'w-1=and'
p474
I1699
sS'w+1=what'
p475
I1176
sS'dobj=understanding'
p476
I558
sS'w+2=18'
p477
I1206
sS'w+2=Bowl'
p478
I1228
sS'w+2=14-month'
p479
I1203
sS'w+2=facility'
p480
I1385
sS'w+2=13'
p481
I1200
sS'w-2=lately'
p482
I2142
sS'w+1=trial'
p483
I1160
sS'w-1=rebel'
p484
I1822
sS'w-2=one'
p485
I2184
sS'advmod=soon'
p486
I122
sS'w-2=traditional'
p487
I2320
sS'nsubj=phase'
p488
I750
sS'w-2=other'
p489
I2191
sS'w-2=disarmament'
p490
I2060
sS'aux=should'
p491
I145
sS'dobj=Kabul'
p492
I333
sS'w+1=puberty'
p493
I1122
sS'nsubj=opinion'
p494
I741
sS'w-1=then'
p495
I1851
sS'w-2=any'
p496
I1982
sS'dobj=those'
p497
I550
sS'w-1=agreement'
p498
I1694
sS'w-1=they'
p499
I1852
sS'dobj=phase'
p500
I486
sS'dobj=mainland'
p501
I453
sS'dobj=Committee'
p502
I318
sS'dobj=stage'
p503
I534
sS'dobj=conclusion'
p504
I386
sS'w+2=legal'
p505
I1454
sS'w-2=american'
p506
I1979
sS'w+1=Monday'
p507
I984
sS'w-1=rapidly'
p508
I1818
sS'w+1=above'
p509
I1000
sS'conj=agent'
p510
I197
sS'prep=after'
p511
I881
sS'w+2=around'
p512
I1295
sS'advcl=construct'
p513
I11
sS'w-2=realize'
p514
I2239
sS'w-2=strategy'
p515
I2288
sS'w-1=youth'
p516
I1879
sS'w-1=film'
p517
I1740
sS'w+2=unharmed'
p518
I1625
sS'dobj=nowhere'
p519
I470
sS'ccomp=unrealistic'
p520
I189
sS'prep=against'
p521
I882
sS'conj=sit'
p522
I255
sS'w-2=pressure'
p523
I2222
sS'w+2=historic'
p524
I1421
sS'nsubj=legislation'
p525
I711
sS'w+1=freedom'
p526
I1060
sS'w+1=before'
p527
I1023
sS'w-2=should'
p528
I2262
sS'w+2=town'
p529
I1609
sS'w+2=comment'
p530
I1331
sS'advcl=go'
p531
I24
sS'nsubj=those'
p532
I799
sS'conj=appeal'
p533
I200
sS'nsubj=nation'
p534
I729
sS'w+1=new'
p535
I1098
sS'nsubj=negotiation'
p536
I730
sS'dobj=palace'
p537
I478
sS'xcomp=urge'
p538
I2416
sS'w+1=out'
p539
I1107
sS'w-2=give'
p540
I2101
sS'w-2=far'
p541
I2087
sS'dobj=House'
p542
I329
sS'w-2=can'
p543
I2013
sS'w-2=front'
p544
I2099
sS'dobj=camp'
p545
I370
sS'w+1=Latin'
p546
I981
sS'neg=not'
p547
I593
sS'w+2=millennium'
p548
I1471
sS'w-2=Union'
p549
I1955
sS'w-1=international'
p550
I1763
sS'w-1=girl'
p551
I1747
sS'w-2=class'
p552
I2025
sS'dobj=child'
p553
I376
sS'w+1=early'
p554
I1048
sS'w+1=hundred'
p555
I1067
sS'w-1=must'
p556
I1787
sS'w-2=office'
p557
I2178
sS'dobj=gas'
p558
I427
sS'conj=focus'
p559
I220
sS'advmod=then'
p560
I127
sS'dep=istrustworthy'
p561
I289
sS'w-2=drag'
p562
I2063
sS'nsubj=plenty'
p563
I753
sS'w-2=we'
p564
I2342
sS'nsubj=turnout'
p565
I806
sS'w+2=meter'
p566
I1469
sS'acomp=high'
p567
I1
sS'dobj=culmination'
p568
I396
sS'dobj=sort'
p569
I532
sS'w-2=final'
p570
I2089
sS'w+1=strategy'
p571
I1143
sS'amod=of'
p572
I134
sS'w+2=next'
p573
I1489
sS'w+2=last-ditch'
p574
I1450
sS'xcomp=help'
p575
I2385
sS'advcl=build'
p576
I6
sS'w+2=victim'
p577
I1628
sS'advmod=quickly'
p578
I111
sS'w+1=until'
p579
I1168
sS'nsubj=process'
p580
I759
sS'w-2=supplies'
p581
I2296
sS'nsubj=attack'
p582
I650
sS'w-2=threshold'
p583
I2315
sS'xcomp=replace'
p584
I2400
sS'w+2=worker'
p585
I1644
sS'w+2=south'
p586
I1571
sS'w+2=european'
p587
I1381
sS'w+2=scale'
p588
I1553
sS'nsubjpass=quorum'
p589
I854
sS'nsubj=many'
p590
I717
sS'dobj=Sambath'
p591
I338
sS'w+1=that'
p592
I1148
sS'dobj=peace'
p593
I482
sS'w+2=outline'
p594
I1498
sS'w-2=snake'
p595
I2274
sS'w+1=town'
p596
I1159
sS'w+2=base'
p597
I1300
sS'w-2=Supreme'
p598
I1953
sS'xcomp=trade'
p599
I2412
sS'dobj=goal'
p600
I428
sS'w+2=horizon'
p601
I1424
sS'dep=predict'
p602
I294
sS'w+1=25'
p603
I948
sS'w+1=20'
p604
I946
sS'advmod=just'
p605
I93
sS'advcl=cover'
p606
I13
sS'w+1=consequence'
p607
I1042
sS'w-2=predict'
p608
I2214
sS'w+2=limit'
p609
I1457
sS'aux=may'
p610
I142
sS'xcomp=join'
p611
I2390
sS'nsubj=China'
p612
I604
sS'w+2=stage'
p613
I1575
sS'dep=dead'
p614
I281
sS'nsubj=Congress'
p615
I606
sS'w-2=settlement'
p616
I2258
sS'w-2=the'
p617
I2310
sS'nsubj=spill'
p618
I782
sS'w+1=75,000'
p619
I959
sS'advcl=leave'
p620
I34
sS'w+2=print'
p621
I1527
sS'nsubj=leader'
p622
I710
sS'advcl=come'
p623
I8
sS'w-2=man'
p624
I2151
sS'w+1=just'
p625
I1077
sS'w-1=Fatah'
p626
I1671
sS'nsubj=mission'
p627
I723
sS'w+2=farm'
p628
I1387
sS'mark=unless'
p629
I589
sS'w+1=half'
p630
I1063
sS'w-1=specifically'
p631
I1841
sS'dobj=contour'
p632
I390
sS'w+2=phase'
p633
I1510
sS'w+2=first'
p634
I1392
sS'w-1=ceasefire'
p635
I1717
sS'w-1=have'
p636
I1751
sS'w-2=United'
p637
I1956
sS'w+2=clinic'
p638
I1329
sS'xcomp=sell'
p639
I2404
sS'w+2=-lrb-'
p640
I1193
sS'w+2=in'
p641
I1434
sS'w-2=week'
p642
I2344
sS'prep=amid'
p643
I884
sS'w+2=it'
p644
I1444
sS'w-2=hope'
p645
I2115
sS'purpcl=create'
p646
I924
sS'nsubj=food'
p647
I693
sS'w+2=Doha'
p648
I1234
sS'prep=about'
p649
I877
sS'aux=can'
p650
I138
sS'w-2=bishop'
p651
I2000
sS'conj=finalize'
p652
I218
sS'mark=so'
p653
I587
sS'dobj=area'
p654
I359
sS'w+1=Mars'
p655
I982
sS'advmod=at'
p656
I65
sS'w+2=either'
p657
I1368
sS'advmod=as'
p658
I64
sS'xcomp=achieve'
p659
I2364
sS'w-1=despite'
p660
I1728
sS'w-2=tribunal'
p661
I2321
sS'w-2=Palestinians'
p662
I1939
sS'advmod=only'
p663
I108
sS'nsubj=building'
p664
I661
sS'w+2=borrower'
p665
I1311
sS'dobj=entrance'
p666
I413
sS'w+2=government'
p667
I1408
sS'w+1=for'
p668
I1059
sS'w+2=uncontrollable'
p669
I1623
sS'w-1=Americans'
p670
I1663
sS'w+2=point'
p671
I1517
sS'conj=end'
p672
I215
sS'w-2=crude'
p673
I2042
sS'dobj=hospital'
p674
I439
sS'w+1=hurricane'
p675
I1068
sS'w+2=pinnacle'
p676
I1513
sS'w-1=global'
p677
I1748
sS'conj=hit'
p678
I225
sS'w-2=recent'
p679
I2240
sS'prep=to'
p680
I916
sS'w-1=within'
p681
I1871
sS'w-2=non-governmental'
p682
I2170
sS'conj=make'
p683
I236
sS'w-1=still'
p684
I1844
sS'w-2=authority'
p685
I1992
sS'w+2=even'
p686
I1382
sS'w-2=Rome'
p687
I1946
sS'dobj=ton'
p688
I552
sS'w-2=project'
p689
I2230
sS'w+2=how'
p690
I1427
sS'dobj=#DATE#'
p691
I305
sS'dobj=top'
p692
I553
sS'w+2=society'
p693
I1564
sS'w+2=for'
p694
I1398
sS'conj=kill'
p695
I232
sS'w+2=possible'
p696
I1520
sS'w+2=tribal'
p697
I1612
sS'advmod=on'
p698
I106
sS'w+2=trade'
p699
I1610
sS'w-2=unable'
p700
I2329
sS'w+2=slum'
p701
I1562
sS'w-2=unemployment'
p702
I2330
sS'w+2=we'
p703
I1631
sS'dobj=all'
p704
I357
sS'w+2=rebel'
p705
I1534
sS'w+2=pitch'
p706
I1514
sS'w-2=capable'
p707
I2017
sS'nsubj=now'
p708
I737
sS'w-2=-rrb-'
p709
I1885
sS'w-2=out'
p710
I2192
sS'w+1=sweltering'
p711
I1146
sS'w-2=seek'
p712
I2255
sS'dobj=truce'
p713
I557
sS'dobj=ceasefire'
p714
I374
sS'w-2=difference'
p715
I2054
sS'w+2=house'
p716
I1426
sS'w+2=hopefully'
p717
I1423
sS'advmod=rarely'
p718
I113
sS'w-1=breakthrough'
p719
I1712
sS'w-2=court'
p720
I2040
sS'w+1=since'
p721
I1135
sS'dobj=policymaker'
p722
I493
sS'nsubj=loss'
p723
I716
sS'w-2=Iraq'
p724
I1918
sS'det=the'
p725
I304
sS'w-2=benefit'
p726
I1997
sS'w+2=site'
p727
I1560
sS'dobj=people'
p728
I484
sS'w+2=through'
p729
I1602
sS'w+2=top'
p730
I1608
sS'w+2=figure'
p731
I1390
sS'w-2=Kurd'
p732
I1925
sS'w+1=behind'
p733
I1024
sS'w-2=Hearts'
p734
I1914
sS'w+2=religious'
p735
I1542
sS'w-2=progress'
p736
I2229
sS'advmod=meanwhile'
p737
I99
sS'w-1=worker'
p738
I1873
sS'w+2=rival'
p739
I1547
sS'nsubjpass=child'
p740
I834
sS'w+2=EU'
p741
I1235
sS'advmod=specifically'
p742
I124
sS'w+2=twice'
p743
I1619
sS'w-2=possible'
p744
I2210
sS'dobj=breakthrough'
p745
I369
sS'w-2=short'
p746
I2261
sS'w-2=crocodile'
p747
I2041
sS'w+2=there'
p748
I1598
sS'w-2=serious'
p749
I2257
sS'w-2=percent'
p750
I2200
sS'w-1=congestion'
p751
I1721
sS'nsubj=Party'
p752
I631
sS'w-2=Organizations'
p753
I1937
sS'advmod=personally'
p754
I110
sS'w+2=month'
p755
I1473
sS'w+1=shore'
p756
I1132
sS'w-1=it'
p757
I1765
sS'w+2=access'
p758
I1276
sS'w-2=take'
p759
I2301
sS'w-2=actually'
p760
I1968
sS'prep=over'
p761
I908
sS'nsubj=Russia'
p762
I633
sS'dobj=official'
p763
I473
sS'conj=seem'
p764
I251
sS'w+1=young'
p765
I1184
sS'conj=limit'
p766
I234
sS'w+2=--'
p767
I1192
sS'w-1=broadcast'
p768
I1713
sS'nsubj=storm'
p769
I787
sS'nsubjpass=that'
p770
I858
sS'conj=adhering'
p771
I195
sS'w+2=NATO'
p772
I1252
sS'nsubjpass=goal'
p773
I844
sS'dobj=desk'
p774
I403
sS'nsubj=twenty-eight'
p775
I807
sS'w-2=able'
p776
I1965
sS'ccomp=be'
p777
I155
sS'advmod=lately'
p778
I96
sS'w-2=opportunity'
p779
I2186
sS'dobj=home'
p780
I437
sS'w-1=with'
p781
I1870
sS'w+1=30'
p782
I949
sS'w+2=coast'
p783
I1330
sS'w+2=26-year'
p784
I1217
sS'w-1=shipment'
p785
I1833
sS'w-1=yet'
p786
I1877
sS'w-1=minister'
p787
I1783
sS'xcomp=burst'
p788
I2370
sS'w+2=moon'
p789
I1474
sS'dobj=patient'
p790
I481
sS'conj=shut'
p791
I253
sS'conj=replace'
p792
I244
sS'ccomp=challenging'
p793
I157
sS'nsubj=minister'
p794
I722
sS'w+2=power-sharing'
p795
I1523
sS'advmod=collectively'
p796
I69
sS'advmod=along'
p797
I59
sS'w+2=benchmark'
p798
I1305
sS'nsubj=preparation'
p799
I754
sS'w-2=Romance'
p800
I1945
sS'w+2=far'
p801
I1386
sS'w+2=israeli-palestinian'
p802
I1443
sS'dobj=figure'
p803
I420
sS'w-2=its'
p804
I2133
sS'w+2=formal'
p805
I1399
sS'w+2=Superbowl'
p806
I1265
sS'nsubj=sludge'
p807
I778
sS'w+2=throughout'
p808
I1603
sS'w+2=state'
p809
I1577
sS'advcl=pleased'
p810
I39
sS'conj=think'
p811
I261
sS'ccomp=affect'
p812
I154
sS'conj=expire'
p813
I217
sS'w+2=media'
p814
I1466
sS'conj=ward'
p815
I264
sS'dobj=Hamas'
p816
I327
sS'w-1=the'
p817
I1850
sS'w-1=out'
p818
I1801
sS'w-1=dispute'
p819
I1729
sS'w-1=Officer'
p820
I1677
sS'dobj=pilot'
p821
I487
sS'w+2=say'
p822
I1552
sS'w-2=scope'
p823
I2252
sS'advmod=internationally'
p824
I92
sS'w+2=safety'
p825
I1549
sS'nsubj=effort'
p826
I684
sS'nsubj=participant'
p827
I745
sS'nsubj=aid'
p828
I643
sS'w-2=estimate'
p829
I2071
sS'nsubj=agreement'
p830
I642
sS'dobj=consequence'
p831
I388
sS'w-2=deal'
p832
I2046
sS'partmod=hope'
p833
I871
sS'dep=before'
p834
I278
sS'dobj=Series'
p835
I339
sS'nsubj=none'
p836
I735
sS'dobj=lot'
p837
I451
sS'dobj=framework'
p838
I425
sS'advmod=last'
p839
I94
sS'dobj=youngster'
p840
I575
sS'w+2=procedure'
p841
I1528
sS'w+1=broadly'
p842
I1030
sS'w-1=Musharraf'
p843
I1676
sS'w+2=entrance'
p844
I1379
sS'xcomp=regard'
p845
I2398
sS'w-2=station'
p846
I2285
sS'w+1=to'
p847
I1157
sS'nsubjpass=conflict'
p848
I837
sS'w+2=long-term'
p849
I1459
sS'w+2=he'
p850
I1415
sS'w-2=spokesman'
p851
I2281
sS'w-2=struggle'
p852
I2293
sS'w+1=Georgia'
p853
I976
sS'w+2=foot'
p854
I1397
sS'w+1=poor'
p855
I1119
sS'w-1=Bosnia'
p856
I1665
sS'w-2=camel'
p857
I2012
sS'dobj=milestone'
p858
I462
sS'advmod=first'
p859
I83
sS'w-1=trial'
p860
I1857
sS'advcl=infringe'
p861
I30
sS'w-1=measure'
p862
I1777
sS'w-2=interest'
p863
I2129
sS'xcomp=withdraw'
p864
I2417
sS'w+2=September'
p865
I1260
sS'w-2=depend'
p866
I2050
sS'nsubjpass=consensus'
p867
I838
sS'w+1=politician'
p868
I1117
sS'w+2=very'
p869
I1627
sS'w-2=proceedings'
p870
I2225
sS'w+1=sale'
p871
I1127
sS'conj=return'
p872
I246
sS'nsubjpass=Commission'
p873
I828
sS'w-2=Obama'
p874
I1934
sS'nsubj=item'
p875
I707
sS'advmod=shortly'
p876
I120
sS'nsubj=torch'
p877
I801
sS'advcl=in'
p878
I29
sS'nsubj=nomad'
p879
I734
sS'xcomp=necessary'
p880
I2392
sS'w+2=require'
p881
I1544
sS'dobj=South'
p882
I340
sS'w+1=Gaza'
p883
I975
sS"w-1='ll"
p884
I1652
sS'w+1=parliament'
p885
I1111
sS'advcl=turn'
p886
I50
sS'w+2=those'
p887
I1601
sS'tmod=#NUMBER#'
p888
I927
sS'conj=settle'
p889
I252
sS'w+2=understanding'
p890
I1624
sS'tmod=day'
p891
I929
sS'dobj=station'
p892
I540
sS'w+2=day'
p893
I1355
sS'w+1=peace'
p894
I1113
sS'w+2=required'
p895
I1545
sS'w-2=five'
p896
I2090
sS'w+1=ASEAN'
p897
I966
sS'w-2=verbal'
p898
I2334
sS'dobj=ownposition'
p899
I477
sS'w-1=always'
p900
I1698
sS'nsubj=total'
p901
I802
sS'conj=complain'
p902
I205
sS'w+2=temporary'
p903
I1591
sS'nsubj=brigade'
p904
I659
sS'w+2=U.N.'
p905
I1267
sS'w+2=over'
p906
I1499
sS'w+2=delegate'
p907
I1360
sS'w+1=pre-surge'
p908
I1121
sS'w-1=torch'
p909
I1855
sS'w+2=many'
p910
I1463
sS'w+2=contact'
p911
I1341
sS'w+2=hospital'
p912
I1425
sS'w+1=less'
p913
I1082
sS'w+2=1991'
p914
I1207
sS'dep=expire'
p915
I285
sS'nsubj=States'
p916
I635
sS'amod=global'
p917
I132
sS'nsubj=effect'
p918
I683
sS'w-2=six'
p919
I2268
sS'w-2=verdict'
p920
I2335
sS'w-1=effect'
p921
I1733
sS'w-2=beyond'
p922
I1999
sS'w+2=its'
p923
I1445
sS'w-2=plan'
p924
I2205
sS'w+1=area'
p925
I1014
sS'dobj=village'
p926
I565
sS'w-2=China'
p927
I1902
sS'w-2=day'
p928
I2044
sS'conj=put'
p929
I240
sS'dobj=politician'
p930
I494
sS'w+1=165,000'
p931
I944
sS'dobj=member'
p932
I460
sS'parataxis=Long'
p933
I864
sS'w-1=personally'
p934
I1807
sS'prep=because'
p935
I890
sS'ccomp=try'
p936
I186
sS'w-2=pirate'
p937
I2204
sS'w+2=advanced'
p938
I1279
sS'prep=toward'
p939
I917
sS'w+1=90-percent'
p940
I963
sS'w+2=enact'
p941
I1372
sS'w-2=Government'
p942
I1912
sS'w+2=normal'
p943
I1490
sS'conj=use'
p944
I263
sS'w-2=come'
p945
I2030
sS'dobj=horizon'
p946
I438
sS'w+2=January'
p947
I1244
sS'w+2=accord'
p948
I1278
sS'xcomp=final'
p949
I2378
sS'w-2=West'
p950
I1959
sS'nsubj=boxer'
p951
I657
sS'w+1=Pakistan'
p952
I987
sS'w-1=last'
p953
I1769
sS'w+2=Canary'
p954
I1231
sS'w+2=wharf'
p955
I1635
sS'w-2=u.n.-backed'
p956
I2328
sS'nsubj=broadcast'
p957
I660
sS'advcl=possible'
p958
I40
sS'nsubj=Dean'
p959
I609
sS'nsubj=check'
p960
I665
sS'nsubjpass=who'
p961
I863
sS'nsubj=ceasefire'
p962
I664
sS'partmod=find'
p963
I870
sS'w+2=poorest'
p964
I1519
sS'w-2=toll'
p965
I2318
sS'nsubj=Democrats'
p966
I610
sS'ccomp=extend'
p967
I168
sS'w-2=you'
p968
I2360
sS'w-2=Abu'
p969
I1893
sS'w+1=here'
p970
I1065
sS'w+2=medal'
p971
I1465
sS'dobj=fan'
p972
I417
sS'xcomp=end'
p973
I2376
sS'w+1=broad'
p974
I1029
sS'nsubj=official'
p975
I739
sS'dobj=standard'
p976
I537
sS'nsubjpass=milestone'
p977
I848
sS'w+2=shore'
p978
I1558
sS'advmod=early'
p979
I71
sS'w+2=quarterfinal'
p980
I1532
sS'nsubjpass=government'
p981
I845
sS'dobj=recipient'
p982
I510
sS'cc=but'
p983
I151
sS'w+2=everywhere'
p984
I1384
sS'w+2=lead'
p985
I1453
sS'w+2=semifinal'
p986
I1554
sS'w+2=listener'
p987
I1458
sS'w-2=in'
p988
I2124
sS'w-1=who'
p989
I1868
sS'w-1=help'
p990
I1754
sS'w-2=or'
p991
I2189
sS'w+1=lasting'
p992
I1081
sS'w-2=already'
p993
I1977
sS'w-2=essentially'
p994
I2070
sS'w-1=bill'
p995
I1709
sS'w-1=union'
p996
I1860
sS'w-1=temperature'
p997
I1848
sS'dobj=state'
p998
I538
sS'xcomp=unharmed'
p999
I2415
sS'w+1=farmer'
p1000
I1058
sS'nsubj=jazz'
p1001
I708
sS'w+2=which'
p1002
I1638
sS'w-2=message'
p1003
I2156
sS'nsubj=trade'
p1004
I803
sS'w-1=year'
p1005
I1875
sS'dobj=viewer'
p1006
I564
sS'dep=embrace'
p1007
I283
sS'w-2=peso'
p1008
I2201
sS'w+2=stalemate'
p1009
I1576
sS'w-1=2004'
p1010
I1657
sS'w+1=democracy'
p1011
I1045
sS'w-2=striking'
p1012
I2291
sS'nsubj=which'
p1013
I819
sS'ccomp=check'
p1014
I158
sS'w+2=beyond'
p1015
I1306
sS'w+2=they'
p1016
I1599
sS'conj=take'
p1017
I258
sS'dobj=XL'
p1018
I347
sS'w+2=key'
p1019
I1446
sS'w-2=diplomatic'
p1020
I2058
sS'ccomp=overcome'
p1021
I176
sS'w-1=upon'
p1022
I1861
sS'w+2=Mecca'
p1023
I1248
sS'w+2=right'
p1024
I1546
sS'w-2=Hamas'
p1025
I1913
sS'prep=base'
p1026
I889
sS'nsubj=desertification'
p1027
I678
sS'w-2=tariff'
p1028
I2303
sS'nsubj=FNL'
p1029
I611
sS'w+2=credibility'
p1030
I1346
sS'nsubj=negotiator'
p1031
I731
sS'w+2=Yemen'
p1032
I1273
sS'w-1=land'
p1033
I1768
sS'w-2=could'
p1034
I2038
sS'nsubj=system'
p1035
I791
sS'w-2=preparation'
p1036
I2218
sS'w-2=enough'
p1037
I2068
sS'w+1=up'
p1038
I1169
sS'w-1=start'
p1039
I1843
sS'dobj=echelon'
p1040
I408
sS'prep=across'
p1041
I880
sS'w+2=America'
p1042
I1225
sS'w-2=try'
p1043
I2324
sS'dobj=target'
p1044
I546
sS'nsubj=cancer'
p1045
I663
sS'nsubj=faction'
p1046
I687
sS'dobj=America'
p1047
I309
sS'w+1=February'
p1048
I974
sS'dobj=level'
p1049
I448
sS'w+1=roughly'
p1050
I1125
sS'nsubj=Court'
p1051
I607
sS'w+1=understand'
p1052
I1166
sS'nsubj=route'
p1053
I771
sS'w-2=goal'
p1054
I2103
sS'dobj=house'
p1055
I440
sS'w-1=easily'
p1056
I1732
sS'w-1=message'
p1057
I1779
sS'conj=question'
p1058
I241
sS'w-2=,'
p1059
I1883
sS'conj=include'
p1060
I227
sS'w-2=.'
p1061
I1886
sS"w-2='"
p1062
I1880
sS'dobj=number'
p1063
I471
sS'aux=have'
p1064
I141
sS'nsubjpass=formulum'
p1065
I843
sS'w-1=filmmaker'
p1066
I1741
sS'nsubj=diplomat'
p1067
I679
sS'w+1=Washington'
p1068
I996
sS'w-2=Ahmadinejad'
p1069
I1897
sS'w+2=Olympics'
p1070
I1257
sS'w+2=endorsement'
p1071
I1375
sS'w-2=I'
p1072
I1917
sS'w+2=United'
p1073
I1269
sS'w-2=decision'
p1074
I2048
sS'w-2=how'
p1075
I2116
sS'w+1=japanese'
p1076
I1076
sS'w-2=follow'
p1077
I2093
sS'conj=help'
p1078
I222
sS'w+2=control'
p1079
I1344
sS'w+2=teach'
p1080
I1589
sS'w+2=Friday'
p1081
I1238
sS'w-2=`'
p1082
I1963
sS'w-2=a'
p1083
I1964
sS'w+2=West'
p1084
I1270
sS'nsubjpass=Tenet'
p1085
I832
sS'w-2=production'
p1086
I2227
sS'w+1=Sambath'
p1087
I989
sS'w-2=job'
p1088
I2134
sS'dep=enact'
p1089
I284
sS'w-2=ASEAN'
p1090
I1891
sS'w-2=difficulty'
p1091
I2056
sS'conj=highlight'
p1092
I224
sS'w+2=crucial'
p1093
I1349
sS'w+2=2050'
p1094
I1215
sS'w-2=make'
p1095
I2150
sS'w-2=examiner'
p1096
I2075
sS'w-1=he'
p1097
I1752
sS'xcomp=assist'
p1098
I2368
sS'w+1=many'
p1099
I1083
sS'xcomp=test'
p1100
I2411
sS'dobj=maturity'
p1101
I457
sS'w+2=reader'
p1102
I1533
sS'w+1=from'
p1103
I1061
sS'neg=never'
p1104
I592
sS'nsubj=water'
p1105
I816
sS'nsubj=plan'
p1106
I751
sS'w-2=city'
p1107
I2024
sS'w-2=Development'
p1108
I1906
sS'nsubj=production'
p1109
I760
sS'xcomp=truly'
p1110
I2413
sS'w-2=Afghanistan'
p1111
I1894
sS'ccomp=strand'
p1112
I183
sS'ccomp=do'
p1113
I164
sS'dobj=vote'
p1114
I567
sS'w+2=border'
p1115
I1310
sS'dobj=troops'
p1116
I556
sS'w-2=south'
p1117
I2278
sS'nsubj=Africa'
p1118
I599
sS'ccomp=helpful'
p1119
I172
sS'w+2=need'
p1120
I1483
sS'conj=adhere'
p1121
I194
sS'dobj=book'
p1122
I366
sS'w-2=likely'
p1123
I2148
sS'dobj=statehood'
p1124
I539
sS'dobj=Bahrain'
p1125
I311
sS'mark=since'
p1126
I586
sS'dobj=priority'
p1127
I499
sS'w+1=medical'
p1128
I1087
sS'w-1=ever'
p1129
I1736
sS'w+2=U.S.'
p1130
I1268
sS'w-1=even'
p1131
I1735
sS'w+1=muslim'
p1132
I1092
sS'dobj=point'
p1133
I492
sS'nsubj=situation'
p1134
I777
sS'prep=from'
p1135
I899
sS'w-1=hopefully'
p1136
I1755
sS'w+2=can'
p1137
I1321
sS'nsubj=information'
p1138
I705
sS'w-2=Arenas'
p1139
I1898
sS'w+2=trap'
p1140
I1611
sS'dep=stall'
p1141
I297
sS'xcomp=inspire'
p1142
I2388
sS'w+2=bipartisan'
p1143
I1308
sS'dobj=voter'
p1144
I568
sS'w+2=feverish'
p1145
I1388
sS'w-2=primary'
p1146
I2223
sS'nsubj=bomber'
p1147
I656
sS'w+1=Bahrain'
p1148
I968
sS'dobj=moment'
p1149
I463
sS'w+1=-'
p1150
I938
sS'w+1=,'
p1151
I937
sS'w+1=at'
p1152
I1017
sS'xcomp=strengthen'
p1153
I2408
sS'dep=after'
p1154
I274
sS'w+2=home'
p1155
I1422
sS'w-2=such'
p1156
I2295
sS'w+2=western'
p1157
I1634
sS'w+1=:'
p1158
I964
sS'dobj=stalemate'
p1159
I535
sS'w+1=?'
p1160
I965
sS'conj=tell'
p1161
I260
sS'w-2=evidence'
p1162
I2074
sS'w-1=quickly'
p1163
I1817
sS'w-2=high'
p1164
I2114
sS'w-2=prophet'
p1165
I2232
sS'nsubj=breakthrough'
p1166
I658
sS'dobj=Goals'
p1167
I326
sS'advcl=break'
p1168
I5
sS'w+1=bilateral'
p1169
I1027
sS'dobj=control'
p1170
I391
sS'w+1=a'
p1171
I998
sS'nsubj=treatment'
p1172
I804
sS'w+1=U.S.'
p1173
I994
sS'advmod=reportedly'
p1174
I116
sS'w-1=include'
p1175
I1760
sS'w-2=because'
p1176
I1994
sS'w-1=that'
p1177
I1849
sS'dobj=Uganda'
p1178
I345
sS'nsubj=girl'
p1179
I696
sS'w+1=energy'
p1180
I1050
sS'dobj=border'
p1181
I367
sS'w-2=militiaman'
p1182
I2158
sS'csubj=come'
p1183
I269
sS'w-1=turnout'
p1184
I1859
sS'w-2=investigation'
p1185
I2131
sS'w-2=administration'
p1186
I1969
sS'w-2=people'
p1187
I2199
sS'w+2=among'
p1188
I1289
sS'nsubjpass=people'
p1189
I851
sS'w+2=six-party'
p1190
I1561
sS'nsubj=album'
p1191
I644
sS'w+2=full'
p1192
I1405
sS'nsubj=relief'
p1193
I765
sS'dobj=reader'
p1194
I508
sS'w+1=viewer'
p1195
I1171
sS'w-2=Mogadishu'
p1196
I1927
sS'w-2=when'
p1197
I2346
sS'w-2=Abbas'
p1198
I1892
sS'conj=estimate'
p1199
I216
sS'parataxis=increase'
p1200
I865
sS'w-2=site'
p1201
I2266
sS'advcl=program'
p1202
I41
sS'w-2=effect'
p1203
I2064
sS'w+1=Italy'
p1204
I979
sS'dobj=group'
p1205
I430
sS'w+1=specific'
p1206
I1141
sS'w-2=option'
p1207
I2188
sS'w-1=market'
p1208
I1774
sS'w+2=some'
p1209
I1568
sS'w-1=can'
p1210
I1716
sS'w+2=child'
p1211
I1325
sS'w-2=peace'
p1212
I2197
sS'w+1=year'
p1213
I1181
sS'nsubjpass=village'
p1214
I861
sS'w-1=team'
p1215
I1847
sS'dobj=airplane'
p1216
I355
sS'w-2=Russia'
p1217
I1947
sS'w+1=these'
p1218
I1150
sS'w+1=only'
p1219
I1106
sS'dobj=meeting'
p1220
I459
sS'w-2=intend'
p1221
I2127
sS'w-1=delegation'
p1222
I1726
sS'dobj=compromise'
p1223
I385
sS'w-2=sludge'
p1224
I2272
sS'w-2=task'
p1225
I2304
sS'w+2=decisive'
p1226
I1359
sS'conj=prepare'
p1227
I239
sS'w+2=high'
p1228
I1418
sS'w-1=migrant'
p1229
I1782
sS'w+2=multinational'
p1230
I1478
sS'w-2=family'
p1231
I2086
sS'w+1=family'
p1232
I1055
sS'w-2=25'
p1233
I1890
sS'w-2=power'
p1234
I2211
sS'w-2=species'
p1235
I2280
sS'w-2=trip'
p1236
I2322
sS'nsubj=benefit'
p1237
I654
sS'w+2=greatest'
p1238
I1409
sS'dobj=Islands'
p1239
I331
sS'advcl=take'
p1240
I49
sS'dobj=cease-fire'
p1241
I373
sS'w+1=larger'
p1242
I1079
sS'nsubj=peso'
p1243
I749
sS'tmod=morning'
p1244
I931
sS'w+2=to'
p1245
I1607
sS'w+1=basketball'
p1246
I1021
sS'dobj=peak'
p1247
I483
sS'w-2=decide'
p1248
I2047
sS'advmod=essentially'
p1249
I75
sS'w+2=accommodation'
p1250
I1277
sS'w+1=rogue'
p1251
I1124
sS'xcomp=share'
p1252
I2406
sS'w-1=its'
p1253
I1766
sS'w-1=mother'
p1254
I1785
sS'w+2=anytime'
p1255
I1293
sS'w-1=Congress'
p1256
I1667
sS'nsubj=price'
p1257
I756
sS'dep=could'
p1258
I280
sS'w+2=partnership'
p1259
I1504
sS'ccomp=go'
p1260
I171
sS'w+2=who'
p1261
I1639
sS'w-1=Zimbabwe'
p1262
I1684
sS'partmod=resolve'
p1263
I873
sS'complm=that'
p1264
I192
sS'dobj=borrower'
p1265
I368
sS'w-1=really'
p1266
I1821
sS'tmod=month'
p1267
I930
sS'w-2=yet'
p1268
I2359
sS'w+2=13.5'
p1269
I1201
sS'w+1=court'
p1270
I1043
sS'w+2=floor'
p1271
I1395
sS'w+1=indonesian'
p1272
I1070
sS'dep=order'
p1273
I293
sS'w+2=President'
p1274
I1259
sS'dobj=scale'
p1275
I521
sS'w+1=now'
p1276
I1100
sS'w+2=Serbia'
p1277
I1261
sS'w+2=common'
p1278
I1332
sS'advmod=hopefully'
p1279
I85
sS'w+2=sufficiently'
p1280
I1585
sS'w+1=most'
p1281
I1091
sS'w-2=for'
p1282
I2095
sS'w+1=they'
p1283
I1151
sS'nsubj=Israel'
p1284
I619
sS'xcomp=high'
p1285
I2386
sS'w+1=those'
p1286
I1153
sS'dobj=record'
p1287
I514
sS'prep=in'
p1288
I900
sS'w-1=about'
p1289
I1687
sS'dobj=Australia'
p1290
I310
sS'advmod=yet'
p1291
I131
sS'w-1=production'
p1292
I1814
sS'nsubj=toll'
p1293
I800
sS'w-2=slow'
p1294
I2271
sS'w+2=diplomatically'
p1295
I1365
sS'w-1=Adua'
p1296
I1661
sS'w+2=telephone'
p1297
I1590
sS'w+2=political'
p1298
I1518
sS'conj=bipartisan'
p1299
I203
sS'dobj=dam'
p1300
I398
sS'nsubj=Ahmadinejad'
p1301
I601
sS'w+1=7.8'
p1302
I958
sS'dep=walk'
p1303
I301
sS'w+1=1.3'
p1304
I941
sS'w+2=Economic'
p1305
I1236
sS'xcomp=byspeak'
p1306
I2371
sS'nsubj=filmmaker'
p1307
I690
sS'w+2=water'
p1308
I1630
sS'dobj=more'
p1309
I465
sS'partmod=work'
p1310
I874
sS'dobj=benchmark'
p1311
I364
sS'dobj=media'
p1312
I458
sS'w+1=woman'
p1313
I1180
sS'dobj=mark'
p1314
I454
sS'w-2=government'
p1315
I2105
sS'w+2=weekly'
p1316
I1633
sS'nsubj=Pakistanis'
p1317
I630
sS'w-1=in'
p1318
I1759
sS'w+1=thousand'
p1319
I1154
sS'w-2=teaching'
p1320
I2305
sS'w+2=hyper'
p1321
I1431
sS'advcl=use'
p1322
I52
sS'w-2=supporter'
p1323
I2297
sS'w-1=Republicans'
p1324
I1681
sS'w+2=soon'
p1325
I1569
sS'advmod=likely'
p1326
I97
sS'advmod=everywhere'
p1327
I79
sS'mark=if'
p1328
I584
sS'nsubj=move'
p1329
I726
sS'mark=in'
p1330
I585
sS'dobj=close'
p1331
I381
sS'w-2=state'
p1332
I2284
sS'w+2=company'
p1333
I1334
sS'w-2=word'
p1334
I2354
sS'dobj=final'
p1335
I421
sS'nsubj=american'
p1336
I646
sS'w+1=among'
p1337
I1008
sS'w+2=low'
p1338
I1461
sS'w-2=cancer'
p1339
I2014
sS'nsubj=revenue'
p1340
I768
sS'w+2=dam'
p1341
I1353
sS'w-1=shortfall'
p1342
I1834
sS'xcomp=ease'
p1343
I2375
sS'advcl=uproot'
p1344
I51
sS'dep=say'
p1345
I296
sS'w-2=prefer'
p1346
I2215
sS'dobj=Court'
p1347
I319
sS'w-2=Time'
p1348
I1954
sS'w+2=higher'
p1349
I1419
sS'w+2=physical'
p1350
I1511
sS'prep=by'
p1351
I895
sS'dobj=youth'
p1352
I576
sS'prep=within'
p1353
I921
sS'dobj=power'
p1354
I498
sS'w+1=40percent'
p1355
I953
sS'prep=along'
p1356
I883
sS'nsubj=who'
p1357
I820
sS'w+2=larger'
p1358
I1448
sS'w-2=of'
p1359
I2177
sS'w+1=can'
p1360
I1033
sS'csubjpass=confirm'
p1361
I271
sS'w+2=region'
p1362
I1540
sS'w-1=recent'
p1363
I1823
sS'w-2=on'
p1364
I2182
sS'w-2=Schools'
p1365
I1948
sS'dobj=parliament'
p1366
I479
sS'w+2=entertainment'
p1367
I1378
sS'nsubj=party'
p1368
I746
sS'w-1=program'
p1369
I1815
sS'nsubj=cocaine'
p1370
I667
sS'conj=higher'
p1371
I223
sS'w-2=prepare'
p1372
I2219
sS'advmod=again'
p1373
I57
sS'w-2=close'
p1374
I2026
sS'w-2=agreement'
p1375
I1973
sS'w+2=certain'
p1376
I1324
sS'w+2=Kyiv'
p1377
I1245
sS'w+2=desk'
p1378
I1361
sS'w-2=piracy'
p1379
I2203
sS'w+2=allow'
p1380
I1287
sS'advmod=however'
p1381
I87
sS'aux=must'
p1382
I144
sS'w+1=as'
p1383
I1016
sS'w+2=like'
p1384
I1456
sS'advcl=give'
p1385
I23
sS'w-2=Italy'
p1386
I1920
sS'w-1=Mohammed'
p1387
I1675
sS'dobj=outgier'
p1388
I475
sS'w-2=army'
p1389
I1984
sS'w-2=staff'
p1390
I2282
sS'conj=also'
p1391
I199
sS'mark=for'
p1392
I583
sS'dobj=stance'
p1393
I536
sS'w-2=official'
p1394
I2179
sS'w-2=chance'
p1395
I2020
sS'w-1=say'
p1396
I1828
sS'conj=power'
p1397
I238
sS'w-2=August'
p1398
I1899
sS'w-1=those'
p1399
I1853
sS'advmod=easily'
p1400
I72
sS'advmod=when'
p1401
I129
sS'w-1=demonstration'
p1402
I1727
sS'dobj=Georgia'
p1403
I324
sS'nsubj=season'
p1404
I772
sS'nsubj=Sox'
p1405
I634
sS'w-2=nothing'
p1406
I2172
sS'w+2=deal'
p1407
I1357
sS'w+2=age'
p1408
I1281
sS'w+1=we'
p1409
I1175
sS'w+2=dead'
p1410
I1356
sS'w+2=believe'
p1411
I1304
sS'w-2=question'
p1412
I2237
sS'w-1=boxer'
p1413
I1711
sS'w-1=organization'
p1414
I1800
sS'dobj=edge'
p1415
I409
sS'w-2=Danube'
p1416
I1904
sS'nsubj=vaccine'
p1417
I810
sS'w+2=success'
p1418
I1584
sS'w+1=Charkhali'
p1419
I972
sS'w+1=needy'
p1420
I1095
sS'dep=#NUMBER#'
p1421
I272
sS'auxpass=be'
p1422
I149
sS"w-1='s"
p1423
I1653
sS'nsubj=probe'
p1424
I757
sS'w+1=negative'
p1425
I1096
sS'nsubj=bill'
p1426
I655
sS'w-1=party'
p1427
I1805
sS'dep=until'
p1428
I300
sS'w-2=last'
p1429
I2140
sS'dobj=deal'
p1430
I399
sS'advmod=still'
p1431
I125
sS'w+2=hamas-led'
p1432
I1412
sS'w+2=level'
p1433
I1455
sS'dobj=settlement'
p1434
I523
sS'w-2=hand'
p1435
I2107
sS'nsubj=#NUMBER#'
p1436
I595
sS'w-2=1996'
p1437
I1889
sS'w+2=affect'
p1438
I1280
sS'w-2=facility'
p1439
I2082
sS'w-2=nuclear'
p1440
I2173
sS'w+2=free'
p1441
I1402
sS'xcomp=shake'
p1442
I2405
sS'w+1=outer'
p1443
I1108
sS'w+1=its'
p1444
I1075
sS'conj=credibility'
p1445
I210
sS'dobj=space'
p1446
I533
sS'w+2=peace'
p1447
I1506
sS"w-1=''"
p1448
I1651
sS'nsubjpass=deal'
p1449
I841
sS'w+1=survivor'
p1450
I1145
sS'w+1=village'
p1451
I1172
sS'w+1=Kabul'
p1452
I980
sS'w-2=tool'
p1453
I2319
sS'w-2=african'
p1454
I1971
sS'w+2=record-high'
p1455
I1539
sS'w+2=ceasefire'
p1456
I1323
sS'dobj=onlf'
p1457
I474
sS'dobj=mass'
p1458
I456
sS'conj=employ'
p1459
I214
sS'w+2=island'
p1460
I1442
sS'w+1=across'
p1461
I1001
sS"w-2=''"
p1462
I1881
sS'nsubj=this'
p1463
I798
sS'dobj=government'
p1464
I429
sS'dep=acknowledge'
p1465
I273
sS'advmod=sufficiently'
p1466
I126
sS'w-2=seeker'
p1467
I2256
sS'w-2=Odinga'
p1468
I1935
sS'w-2=justice'
p1469
I2135
sS'w+2=store'
p1470
I1582
sS'dobj=Danube'
p1471
I320
sS'w+2=ten'
p1472
I1592
sS'dobj=consensus'
p1473
I387
sS'nsubj=#DATE#'
p1474
I594
sS'w+2=rebuild'
p1475
I1535
sS'dobj=courthouse'
p1476
I394
sS'w-1=show'
p1477
I1836
sS'w+2=tasmanian'
p1478
I1588
sS'prep=particularly'
p1479
I909
sS'w+2=final'
p1480
I1391
sS'w-2=vaccinator'
p1481
I2333
sS'w+2=american'
p1482
I1288
sS'nsubj=Pen'
p1483
I632
sS'w-2=must'
p1484
I2165
sS"w-2='s"
p1485
I1882
sS'w-1=effort'
p1486
I1734
sS'w+1=yet'
p1487
I1182
sS'advcl=have'
p1488
I26
sS'w-1=far'
p1489
I1739
sS'w+2=culmination'
p1490
I1350
sS'w-2=Zimbabwe'
p1491
I1962
sS'w-2=pregnant'
p1492
I2216
sS'w-2=no'
p1493
I2169
sS'w-1=ship'
p1494
I1832
sS'dobj=Goal'
p1495
I325
sS'nsubj=audience'
p1496
I651
sS'nsubjpass=decision'
p1497
I842
sS'w+2=South'
p1498
I1263
sS'w+1=clear'
p1499
I1036
sS'w+2=hungry'
p1500
I1430
sS'w-2=boat'
p1501
I2003
sS'w-2=side'
p1502
I2263
sS'dobj=farm'
p1503
I418
sS'w+1=land'
p1504
I1078
sS'mark=though'
p1505
I588
sS'w+2=agreement'
p1506
I1282
sS'dobj=tiny'
p1507
I551
sS'nsubj=Foundation'
p1508
I613
sS'w+2=Bemba'
p1509
I1226
sS'w+2=enduring'
p1510
I1376
sS'w+1=1,000'
p1511
I940
sS'w-2=twice'
p1512
I2326
sS'w+2=presidential'
p1513
I1525
sS'w+1=Spain'
p1514
I991
sS'dobj=most'
p1515
I467
sS'dobj=decision'
p1516
I400
sS'advmod=even'
p1517
I76
sS'w+2=reconciliation'
p1518
I1537
sS'w+2=11-year'
p1519
I1199
sS'prep=throughout'
p1520
I915
sS'advmod=ever'
p1521
I78
sS'w-1=opposition'
p1522
I1798
sS'w+2=rural'
p1523
I1548
sS'w+2=10-year'
p1524
I1196
sS'w+1=unprecedented'
p1525
I1167
sS'w+2=cholera'
p1526
I1326
sS'w-2=information'
p1527
I2126
sS'aux=will'
p1528
I147
sS'nsubjpass=Equities'
p1529
I829
sS'ccomp=get'
p1530
I170
sS'advcl=injure'
p1531
I31
sS'xcomp=try'
p1532
I2414
sS'dobj=summit'
p1533
I545
sS'w-2=artist'
p1534
I1985
sS'nsubj=word'
p1535
I822
sS'prep=with'
p1536
I920
sS'w-2=suspension'
p1537
I2298
sS'w+2=true'
p1538
I1617
sS'dobj=moon'
p1539
I464
sS'w-2=Carreras'
p1540
I1901
sS'dobj=coast'
p1541
I382
sS'w-1=between'
p1542
I1708
sS'w-2=leadership'
p1543
I2144
sS'nsubj=rioter'
p1544
I769
sS'nsubj=Giants'
p1545
I614
sS'w+2=milestone'
p1546
I1470
sS'w-2=president'
p1547
I2221
sS'w-2=Fatah'
p1548
I1909
sS'xcomp=drop'
p1549
I2374
sS'w-2=expand'
p1550
I2077
sS'w-1=season'
p1551
I1829
sS'w-1=Dean'
p1552
I1669
sS'w-2=turnout'
p1553
I2325
sS'nsubj=playoff'
p1554
I752
sS'w+2=agreementto'
p1555
I1283
sS'dobj=meter'
p1556
I461
sS'w+2=step'
p1557
I1580
sS'nsubj=writing'
p1558
I824
sS'dobj=saturation'
p1559
I520
sS'w+2=different'
p1560
I1363
sS'w-1=after'
p1561
I1692
sS'w+2=place'
p1562
I1515
sS'w-1=Africa'
p1563
I1662
sS'dobj=victim'
p1564
I562
sS'w-2=hard'
p1565
I2108
sS'nsubj=music'
p1566
I727
sS'mark=because'
p1567
I581
sS'w-2=provide'
p1568
I2235
sS'w-2=someone'
p1569
I2276
sS'xcomp=head'
p1570
I2384
sS'nsubj=shortfall'
p1571
I774
sS'w+2=capital'
p1572
I1322
sS'cc=and'
p1573
I150
sS'w+2=February'
p1574
I1237
sS'nsubjpass=official'
p1575
I850
sS'w+1=by'
p1576
I1032
sS'w+1=be'
p1577
I1022
sS'w-1=week'
p1578
I1866
sS'w+2=community'
p1579
I1333
sS'w+2=Moscow'
p1580
I1251
sS'nsubj=money'
p1581
I724
sS'w-2=team'
p1582
I2306
sS'w-2=war'
p1583
I2339
sS'dobj=age'
p1584
I353
sS'nsubj=Nations'
p1585
I626
sS'w-2=solution'
p1586
I2275
sS'w-2=12,000'
p1587
I1888
sS'advmod=anytime'
p1588
I63
sS'tmod=year'
p1589
I935
sS'w+2=public'
p1590
I1530
sS'dep=long'
p1591
I290
sS'nsubj=Arenas'
p1592
I602
sS'w+2=alive'
p1593
I1285
sS'w+1=into'
p1594
I1072
sS'w-2=role'
p1595
I2249
sS'w+1=voter'
p1596
I1173
sS'w-2=quickly'
p1597
I2238
sS'w-2=participant'
p1598
I2195
sS'w-2=projection'
p1599
I2231
sS'w-2=occasion'
p1600
I2176
sS'w-1=faction'
p1601
I1738
sS'w+1=israeli'
p1602
I1073
sS'w+2=airplane'
p1603
I1284
sS'prep=like'
p1604
I903
sS'w-2=President'
p1605
I1942
sS'w-2=Press'
p1606
I1943
sS'prep=beyond'
p1607
I894
sS'w-2=Pakistan'
p1608
I1938
sS'dep=if'
p1609
I287
sS'dep=report'
p1610
I295
sS'advcl=accountable'
p1611
I2
sS'w-2=inflation'
p1612
I2125
sS'w-2=these'
p1613
I2311
sS'w+1=vast'
p1614
I1170
sS'w-2=exporter'
p1615
I2080
sS'w+2=spectacular'
p1616
I1573
sS'dobj=clinic'
p1617
I380
sS'w-2=stock'
p1618
I2287
sS'w+1=unacceptable'
p1619
I1164
sS'w+2=concert'
p1620
I1337
sS'w-2=brigade'
p1621
I2006
sS'dobj=newly'
p1622
I469
sS'w+2=House'
p1623
I1241
sS'ccomp=understand'
p1624
I188
sS'nsubj=program'
p1625
I761
sS'w-1=Omar'
p1626
I1678
sS'xcomp=form'
p1627
I2380
sS'w-2=denuclearization'
p1628
I2049
sS'w+1=significant'
p1629
I1134
sS'nsubj=commitment'
p1630
I669
sS'w-2=monsoon'
p1631
I2160
sS'prep=on'
p1632
I906
sS'dobj=strength'
p1633
I543
sS'advmod=negative'
p1634
I102
sS'nsubj=Kingdom'
p1635
I621
sS'w+1=80'
p1636
I961
sS'nsubj=warship'
p1637
I815
sS'nsubj=Manila'
p1638
I624
sS'w-1=cocaine'
p1639
I1718
sS'nsubj=Ciara'
p1640
I605
sS'amod=international'
p1641
I133
sS'nsubj=investigation'
p1642
I706
sS'w-2=never'
p1643
I2168
sS'w-2=failure'
p1644
I2084
sS'w-2=migrant'
p1645
I2157
sS'nsubj=woman'
p1646
I821
sS'w-2=talk'
p1647
I2302
sS'dep=though'
p1648
I299
sS'w+1=Hamas'
p1649
I977
sS'w+2=that'
p1650
I1595
sS'xcomp=Chart'
p1651
I2362
sS'nsubj=administration'
p1652
I640
sS'w-1=level'
p1653
I1772
sS'dobj=outline'
p1654
I476
sS'w-2=affect'
p1655
I1970
sS'w-2=system'
p1656
I2299
sS'advcl=say'
p1657
I45
sS'dobj=round'
p1658
I518
sS'w-1=of'
p1659
I1793
sS'w-2=more'
p1660
I2162
sS'w-2=oil'
p1661
I2180
sS'w-2=pledge'
p1662
I2206
sS'w-1=on'
p1663
I1796
sS'w-1=Manila'
p1664
I1674
sS'w+2=end'
p1665
I1374
sS'w+1=statehood'
p1666
I1142
sS'advmod=actually'
p1667
I56
sS'xcomp=see'
p1668
I2403
sS'w-2=1,500'
p1669
I1887
sS'w-1=troops'
p1670
I1858
sS'w+1=this'
p1671
I1152
sS'advmod=regardless'
p1672
I115
sS'nsubjpass=conclusion'
p1673
I836
sS'w-1=height'
p1674
I1753
sS'dobj=agreement'
p1675
I354
sS'advmod=now'
p1676
I104
sS'w+2=into'
p1677
I1441
sS'w+2=100'
p1678
I1197
sS'w-2=will'
p1679
I2350
sS'w+2=Niger'
p1680
I1255
sS'dobj=quarter'
p1681
I504
sS'dobj=rate'
p1682
I507
sS'nsubj=call'
p1683
I662
sS'w+2=White'
p1684
I1271
sS'prep=among'
p1685
I885
sS'dobj=birthday'
p1686
I365
sS'dobj=kind'
p1687
I445
sS'dep=eye'
p1688
I286
sS'w-2=not'
p1689
I2171
sS'ccomp=demand'
p1690
I159
sS'dobj=center'
p1691
I375
sS'w-2=at'
p1692
I1990
sS'w-2=as'
p1693
I1986
sS'w-2=canoe'
p1694
I2015
sS'dobj=venue'
p1695
I560
sS'dobj=foot'
p1696
I424
sS'w-1=also'
p1697
I1697
sS'nsubj=side'
p1698
I776
sS'w-2=may'
p1699
I2153
sS'w+1=popular'
p1700
I1120
sS'w+1=during'
p1701
I1047
sS'advcl=make'
p1702
I35
sS'w-1=31,000'
p1703
I1658
sS'w-2=ambulance'
p1704
I1978
sS'w+2=troops'
p1705
I1613
sS'advmod=diplomatically'
p1706
I70
sS'dobj=site'
p1707
I526
sS'w-2=sign'
p1708
I2264
sS'w-1=oil'
p1709
I1795
sS'w+2=youngster'
p1710
I1650
sS'det=a'
p1711
I303
sS'w-2=Israel'
p1712
I1919
sS'nsubj=oil'
p1713
I740
sS'xcomp=repeat'
p1714
I2399
sS'w+2=tentative'
p1715
I1593
sS'w-2=Bush'
p1716
I1900
sS'advcl=put'
p1717
I42
sS'advcl=oust'
p1718
I38
sS'w-1=before'
p1719
I1705
sS'advmod=immediately'
p1720
I89
sS'nsubj=economy'
p1721
I682
sS'dobj=idp'
p1722
I442
sS'w+2=strength'
p1723
I1583
sS'w-2=peninsula'
p1724
I2198
sS'w-2=slick'
p1725
I2270
sS'dobj=household'
p1726
I441
sS'complm=whether'
p1727
I193
sS'w+1=more'
p1728
I1089
sS'dobj=Washington'
p1729
I346
sS'w+2=give'
p1730
I1406
sS'advcl=complex'
p1731
I10
sS'ccomp=encounter'
p1732
I166
sS'w-2=EU'
p1733
I1907
sS'w+2=stabilization'
p1734
I1574
sS'nsubjpass=Feith'
p1735
I831
sS'w+2=palestinian'
p1736
I1502
sS'w+2=overall'
p1737
I1500
sS'w+2=edge'
p1738
I1367
sS'w+1=with'
p1739
I1178
sS'w+1=everyone'
p1740
I1054
sS'advcl=launch'
p1741
I33
sS'advmod=respectively'
p1742
I117
sS'w-2=Roh'
p1743
I1944
sS'w+1=Islamabad'
p1744
I978
sS'nsubj=message'
p1745
I720
sS'w-2=Sea'
p1746
I1949
sS'nsubjpass=deadline'
p1747
I840
sS'nsubj=army'
p1748
I647
sS'w-1=nearly'
p1749
I1789
sS'w+1=eight'
p1750
I1049
sS'w+2=broadly'
p1751
I1316
sS'dep=involvement'
p1752
I288
sS'conj=concern'
p1753
I206
sS'w-2=assessment'
p1754
I1988
sS'w+2=truly'
p1755
I1618
sS"aux='ll"
p1756
I136
sS'xcomp=rebuild'
p1757
I2397
sS'w-2=February'
p1758
I1910
sS'aux=to'
p1759
I146
sS'ccomp=issue'
p1760
I174
sS'w-2=much'
p1761
I2164
sS'w+2=climax'
p1762
I1328
sS'dobj=quorum'
p1763
I506
sS'w-1=ASEAN'
p1764
I1660
sS'w-2=current'
p1765
I2043
sS'w-2=optimistic'
p1766
I2187
sS'w-2=broader'
p1767
I2007
sS'dobj=part'
p1768
I480
sS'w+1=million'
p1769
I1088
sS'advmod=twice'
p1770
I128
sS'dobj=market'
p1771
I455
sS'w+1=rural'
p1772
I1126
sS'w-1=for'
p1773
I1745
sS'ccomp=follow'
p1774
I169
sS'w-2=assistance'
p1775
I1989
sS'w+2=most'
p1776
I1476
sS'advmod=elsewhere'
p1777
I73
sS'w+2=2.5'
p1778
I1208
sS'nsubjpass=day'
p1779
I839
sS'w+2=audience'
p1780
I1298
sS'w+2=about'
p1781
I1275
sS'prep=during'
p1782
I897
sS'w-2=-'
p1783
I1884
sS'dobj=Number'
p1784
I337
sS'nsubj=ambulance'
p1785
I645
sS'dobj=status'
p1786
I541
sS'w+2=meeting'
p1787
I1467
sS'dobj=Bush'
p1788
I315
sS'ccomp=depend'
p1789
I160
sS'w-1=now'
p1790
I1792
sS'w-1=not'
p1791
I1791
sS'w-1=begin'
p1792
I1706
sS'conj=sign'
p1793
I254
sS'w-2=difficult'
p1794
I2055
sS'dobj=accord'
p1795
I351
sS'ccomp=see'
p1796
I180
sS'nsubj=inflation'
p1797
I704
sS'w-2=force'
p1798
I2096
sS'aux=be'
p1799
I137
sS'dobj=pitch'
p1800
I489
sS'dobj=half'
p1801
I432
sS'dobj=endorsement'
p1802
I411
sS'dobj=hall'
p1803
I433
sS'dobj=slum'
p1804
I527
sS'prep=before'
p1805
I891
sS'w+2=wide-ranging'
p1806
I1641
sS'w+1=vulnerable'
p1807
I1174
sS'advcl=erupt'
p1808
I19
sS'nsubj=Government'
p1809
I615
sS'w+2=ownposition'
p1810
I1501
sS'nsubj=show'
p1811
I775
sS'ccomp=call'
p1812
I156
sS'w-2=group'
p1813
I2106
sS'w-1=birthrate'
p1814
I1710
sS'w-1=dollar'
p1815
I1731
sS'nsubj=visitor'
p1816
I813
sS'w+2=Pakistan'
p1817
I1258
sS'w+1=negotiate'
p1818
I1097
sS'xcomp=arrive'
p1819
I2367
sS'prep=that'
p1820
I913
sS'w-1=mission'
p1821
I1784
sS'w-2=young'
p1822
I2361
sS'w+2=conclusion'
p1823
I1338
sS'w-2=Pervez'
p1824
I1941
sS'conj=demand'
p1825
I211
sS'w-2=bloc'
p1826
I2001
sS'w+2=Democrats'
p1827
I1233
sS'w-2=blog'
p1828
I2002
sS'w-1=rarely'
p1829
I1819
sS'prep=than'
p1830
I912
sS'w-1=-'
p1831
I1655
sS'dobj=country'
p1832
I392
sS'prep=between'
p1833
I893
sS'w-1=,'
p1834
I1654
sS'w-2=country'
p1835
I2039
sS'nsubj=dollar'
p1836
I681
sS'w-1=conclusion'
p1837
I1720
sS'w+2=elsewhere'
p1838
I1369
sS'w+2=french-secured'
p1839
I1403
sS'nsubj=government'
p1840
I697
sS'w+2=tiny'
p1841
I1605
sS'w-1=legislation'
p1842
I1771
sS'w-2=food'
p1843
I2094
sS'w-2=media'
p1844
I2155
sS'dobj=wing'
p1845
I572
sS'w-2=vow'
p1846
I2337
sS'w-2=assemble'
p1847
I1987
sS'w-2=combined'
p1848
I2029
sS'w-1=Russia'
p1849
I1682
sS'nsubj=panel'
p1850
I744
sS'advmod=really'
p1851
I114
sS'w+1=beyond'
p1852
I1026
sS'nsubj=cost'
p1853
I672
sS'ccomp=would'
p1854
I191
sS'w-1=rioter'
p1855
I1826
sS'conj=dismantle'
p1856
I213
sS'w+2=annual'
p1857
I1291
sS'nsubj=eye'
p1858
I686
sS'w+1=Uganda'
p1859
I995
sS'w-1=by'
p1860
I1715
sS'dobj=soil'
p1861
I529
sS'w-1=rate'
p1862
I1820
sS'w-1=be'
p1863
I1704
sS'advmod=eventually'
p1864
I77
sS'w-1=price'
p1865
I1811
sS'amod=outer'
p1866
I135
sS'acomp=#NUMBER#'
p1867
I0
sS'prep=behind'
p1868
I892
sS'dobj=hit'
p1869
I436
sS'dobj=definition'
p1870
I401
sS'advmod=seriously'
p1871
I119
sS'w-2=go'
p1872
I2102
sS'w-1=Bush'
p1873
I1666
sS'w+1=european'
p1874
I1052
sS'partmod=make'
p1875
I872
sS'aux=might'
p1876
I143
sS'w+2=continent'
p1877
I1343
sS'advmod=sooner'
p1878
I123
sS'w-1=seriously'
p1879
I1830
sS'w-1=exactly'
p1880
I1737
sS'w-2=consensus'
p1881
I2036
sS'nsubj=reduction'
p1882
I764
sS'advcl=face'
p1883
I21
sS'w+1=Super'
p1884
I992
sS'dobj=proportion'
p1885
I500
sS'conj=find'
p1886
I219
sS'dobj=reconcilable'
p1887
I512
sS'nsubjpass=solution'
p1888
I856
sS'advcl=file'
p1889
I22
sS'w+2=what'
p1890
I1636
sS'w+2=200'
p1891
I1209
sS'w+1=maximum'
p1892
I1086
sS'w+2=everything'
p1893
I1383
sS'w-2=agency'
p1894
I1972
sS'advmod=once'
p1895
I107
sS'nsubj=fraction'
p1896
I694
sS'w-1=which'
p1897
I1867
sS'w+1=people'
p1898
I1114
sS'conj=keep'
p1899
I231
sS'w+2=near'
p1900
I1480
sS'dep=also'
p1901
I276
sS'w-2=commitment'
p1902
I2032
sS'w+2=height'
p1903
I1416
sS'w-1=stock'
p1904
I1845
sS'w-2=effort'
p1905
I2065
sS'w-1=only'
p1906
I1797
sS'w+2=by'
p1907
I1318
sS'dobj=Celsius'
p1908
I317
sS'dobj=solution'
p1909
I530
sS'w-2=reconciliation'
p1910
I2241
sS'w+2=be'
p1911
I1301
sS'w-2=ethiopian'
p1912
I2072
sS'w+2=president'
p1913
I1524
sS'nsubjpass=#PRP#'
p1914
I827
sS'w-1=compromise'
p1915
I1719
sS'w-2=Woods'
p1916
I1960
sS'w+2=huge'
p1917
I1428
sS'aux=would'
p1918
I148
sS'w+1=Chad'
p1919
I971
sS'nsubj=bedding'
p1920
I653
sS'w+1=arm'
p1921
I1015
sS'conj=stream'
p1922
I256
sS'w-2=behind'
p1923
I1996
sS'nsubj=supplies'
p1924
I790
sS'w+2=emergency'
p1925
I1371
sS'w+2=small'
p1926
I1563
sS'w-2=immediately'
p1927
I2121
sS'w-2=impossible'
p1928
I2123
sS'advmod=ago'
p1929
I58
sS'w+1=and'
p1930
I1009
sS'advcl=grow'
p1931
I25
sS'dobj=base'
p1932
I363
sS'w+1=anytime'
p1933
I1013
sS'w+1=policymaker'
p1934
I1115
sS'dobj=third'
p1935
I549
sS'w-2=present'
p1936
I2220
sS'w+1=any'
p1937
I1011
sS'dobj=EU'
p1938
I321
sS'w-1=parliament'
p1939
I1804
sS'prt=up'
p1940
I923
sS'w-2=special'
p1941
I2279
sS'w+1=second'
p1942
I1129
sS'advmod=broadly'
p1943
I68
sS'nsubj=nothing'
p1944
I736
sS'dobj=Bhutto'
p1945
I312
sS'w+2=Middle'
p1946
I1249
sS'w-2=obligation'
p1947
I2175
sS'w-2=building'
p1948
I2008
sS'nsubj=sparring'
p1949
I781
sS'nsubj=Karen'
p1950
I620
sS'nsubj=talk'
p1951
I792
sS'w+2=proportion'
p1952
I1529
sS'dobj=Hispanics'
p1953
I328
sS'dobj=city'
p1954
I378
sS'ccomp=want'
p1955
I190
sS'conj=run'
p1956
I249
sS'w-2=life'
p1957
I2146
sS'w+2=crisis'
p1958
I1347
sS'w+1=ten'
p1959
I1147
sS'w-2=use'
p1960
I2332
sS'nsubj=congestion'
p1961
I671
sS'dobj=guideline'
p1962
I431
sS'w+2=2006'
p1963
I1213
sS'w+2=2005'
p1964
I1212
sS'mark=as'
p1965
I580
sS'w+2=2002'
p1966
I1211
sS'w+2=2000'
p1967
I1210
sS'w+1=patient'
p1968
I1112
sS'dobj=coverage'
p1969
I395
sS'w+2=compromise'
p1970
I1336
sS'dobj=airport'
p1971
I356
sS'w+2=more'
p1972
I1475
sS'nsubj=percent'
p1973
I748
sS'w-1=output'
p1974
I1803
sS'w-1=music'
p1975
I1786
sS'nsubj=friend'
p1976
I695
sS'w-2=rival'
p1977
I2247
sS'w+2=four-year'
p1978
I1400
sS'advcl=destroy'
p1979
I15
sS'nsubj=Union'
p1980
I637
sS'w+2=citizen'
p1981
I1327
sS'nsubj=human'
p1982
I700
sS'nsubj=land'
p1983
I709
sS'w-1=Court'
p1984
I1668
sS'dobj=floor'
p1985
I423
sS'w-2=check'
p1986
I2021
sS'w-2=situation'
p1987
I2267
sS'w+2=Gaza'
p1988
I1239
sS'w-2=Hungary'
p1989
I1916
sS'w+1=nearly'
p1990
I1094
sS'prt=out'
p1991
I922
sS'w-2=Niger'
p1992
I1933
sS'w-1=country'
p1993
I1723
sS'w+2=elusive'
p1994
I1370
sS'w-2=intended'
p1995
I2128
sS'w-2=precious'
p1996
I2213
sS'w-2=air'
p1997
I1976
sS'tmod=today'
p1998
I933
sS'w-2=Workers'
p1999
I1961
sS'w-2=aid'
p2000
I1974
sS'w+1=all-time'
p2001
I1007
sS'w+2=dark'
p2002
I1354
sS'nsubj=beating'
p2003
I652
sS'dobj=listener'
p2004
I450
sS'prep=for'
p2005
I898
sS'dep=that'
p2006
I298
sS'nsubjpass=justice'
p2007
I846
sS'dobj=student'
p2008
I544
sS'w+2=160'
p2009
I1205
sS'w-2=anti-terrorism'
p2010
I1981
sS'w-2=season'
p2011
I2253
sS'nsubj=Bush'
p2012
I603
sS'w+2=at'
p2013
I1297
sS'w+2=inconsistent'
p2014
I1436
sS'w+2=60'
p2015
I1222
sS'w+2=as'
p2016
I1296
sS'w-2=Mr.'
p2017
I1929
sS'w+2=include'
p2018
I1435
sS'dobj=anyone'
p2019
I358
sS'ccomp=leave'
p2020
I175
sS'dobj=destination'
p2021
I404
sS'dobj=wharf'
p2022
I571
sS'w+1=45'
p2023
I955
sS'parataxis=the'
p2024
I868
sS'w+1=40'
p2025
I952
sS'w-2=eventually'
p2026
I2073
sS'conj=reach'
p2027
I243
sS'advmod=long'
p2028
I98
sS'advmod=always'
p2029
I62
sS'w+1=soon'
p2030
I1140
sS'w+2=stick'
p2031
I1581
sS'w-2=whenever'
p2032
I2347
sS'w-1=Pakistanis'
p2033
I1680
sS'w-2=Darfur'
p2034
I1905
sS'dobj=dozen'
p2035
I407
sS'w+1=completion'
p2036
I1038
sS'conj=interview'
p2037
I228
sS'w-2=single'
p2038
I2265
sS'w+1=anyone'
p2039
I1012
sS'nsubj=temperature'
p2040
I795
sS'dobj=democracy'
p2041
I402
sS'nsubj=teaching'
p2042
I793
sS'w+2=with'
p2043
I1643
sS'w+2=Super'
p2044
I1264
sS'w+1=certain'
p2045
I1034
sS'w+1=my'
p2046
I1093
sS'w+2=culture'
p2047
I1351
sS'nsubj=first'
p2048
I692
sS'advcl=continue'
p2049
I12
sS'dobj=Italy'
p2050
I332
sS'w-1=people'
p2051
I1806
sS'w+2=wounded'
p2052
I1646
sS'w-2=century'
p2053
I2019
sS'dep=with'
p2054
I302
sS'w-2=know'
p2055
I2137
sS'w-2=Lukashenko'
p2056
I1926
sS'w-1=Pakistan'
p2057
I1679
sS'w-2=violence'
p2058
I2336
sS'nsubj=Hampshire'
p2059
I616
sS'w-2=month'
p2060
I2161
sS'nsubj=owner'
p2061
I743
sS'nsubj=news'
p2062
I732
sS'nsubjpass=most'
p2063
I849
sS'w-2=Wednesday'
p2064
I1958
sS'w+2=of'
p2065
I1491
sS'w+2=market'
p2066
I1464
sS'w+2=on'
p2067
I1492
sS'w+1=Australia'
p2068
I967
sS'w+2=enrichment'
p2069
I1377
sS'w+1=back'
p2070
I1020
sS'w-1=satisfactorily'
p2071
I1827
sS'w+1=so'
p2072
I1137
sS'prep=into'
p2073
I902
sS'w+2=digit'
p2074
I1364
sS'w+2=satisfactory'
p2075
I1551
sS'nsubj=musician'
p2076
I728
sS'w+2=billion'
p2077
I1307
sS'conj=issue'
p2078
I230
sS'w-2=Giants'
p2079
I1911
sS'w-2=which'
p2080
I2348
sS'w+1=number'
p2081
I1102
sS'w+2=part'
p2082
I1503
sS'advmod=finally'
p2083
I82
sS'w-2=Sunday'
p2084
I1952
sS'w-1=report'
p2085
I1825
sS'w-1=finally'
p2086
I1742
sS'w+2=breakthrough'
p2087
I1313
sS'w-2=choice'
p2088
I2023
sS'w+2=five'
p2089
I1393
sS'w-1=she'
p2090
I1831
sS'w+2=hall'
p2091
I1411
sS'w+1=.'
p2092
I939
sS'w+2=from'
p2093
I1404
sS'w+2=two'
p2094
I1620
sS'w-1=supplies'
p2095
I1846
sS'w+2=man'
p2096
I1462
sS'w+2=half'
p2097
I1410
sS'w-2=troops'
p2098
I2323
sS'w-2=streak'
p2099
I2289
sS'w+1=Category'
p2100
I970
sS'w-2=language'
p2101
I2139
sS'advmod=often'
p2102
I105
sS'dobj=variety'
p2103
I559
sS'w-2=exchange'
p2104
I2076
sS'w-2=fail'
p2105
I2083
sS'dobj=flashpoint'
p2106
I422
sS'w-2=kilometer'
p2107
I2136
sS'w-2=remain'
p2108
I2244
sS'w+1=over'
p2109
I1110
sS'dobj=arm'
p2110
I360
sS'dobj=public'
p2111
I503
sS'dobj=safety'
p2112
I519
sS'w-2=prospects'
p2113
I2234
sS'advcl=currency'
p2114
I14
sS'xcomp=include'
p2115
I2387
sS'w+2=multi-million'
p2116
I1477
sS'ccomp=displaced'
p2117
I163
sS'conj=cover'
p2118
I209
sS'w+1=several'
p2119
I1131
sS'parataxis=share'
p2120
I867
sS'w-1=FNL'
p2121
I1670
sS'nsubj=hum'
p2122
I699
sS'prep=until'
p2123
I919
sS'w-2=child'
p2124
I2022
sS'w-2=this'
p2125
I2313
sS'dobj=quarterfinal'
p2126
I505
sS'ccomp=end'
p2127
I167
sS'conj=risk'
p2128
I248
sS'xcomp=dismantle'
p2129
I2373
sS'conj=rise'
p2130
I247
sS'w-2=panel'
p2131
I2194
sS'nsubj=uranium'
p2132
I809
sS'aux=do'
p2133
I140
sS'w-2=problem'
p2134
I2224
sS'w-2=weapon'
p2135
I2343
sS'advmod=already'
p2136
I60
sS'w-1=sparring'
p2137
I1840
sS'nsubj=ransom'
p2138
I762
sS'dobj=capital'
p2139
I371
sS'parataxis=use'
p2140
I869
sS'dobj=population'
p2141
I495
sS'nsubj=success'
p2142
I789
sS'nsubj=people'
p2143
I747
sS'w+2=sort'
p2144
I1570
sS'w+2=decision'
p2145
I1358
sS'nsubj=commander'
p2146
I668
sS'w+2=tropical'
p2147
I1614
sS'advmod=inside'
p2148
I91
sS'w+2=people'
p2149
I1508
sS'w+2=courthouse'
p2150
I1345
sS'xcomp=give'
p2151
I2383
sS'w+2=2100'
p2152
I1216
sS'w-2=nation'
p2153
I2166
sS'w-2=capability'
p2154
I2016
sS'w+1=Britain'
p2155
I969
sS'ccomp=serious'
p2156
I182
sS'nsubj=assistance'
p2157
I649
sS'nsubj=Obama'
p2158
I627
sS'nsubj=deal'
p2159
I675
sS'w-2=share'
p2160
I2259
sS'w+1=one'
p2161
I1105
sS'w-1=above'
p2162
I1688
sS'w-2=determine'
p2163
I2052
sS'w+2=week'
p2164
I1632
sS'w-2=manage'
p2165
I2152
sS'w+2=contentious'
p2166
I1342
sS'conj=happen'
p2167
I221
sS'prep=accord'
p2168
I879
sS"w+2=''"
p2169
I1188
sS'nsubj=country'
p2170
I673
sS'dobj=layer'
p2171
I447
sS'w+2=November'
p2172
I1256
sS'dobj=Europe'
p2173
I322
sS'dobj=strategy'
p2174
I542
sS'w+2=mutually'
p2175
I1479
sS'w-2=woman'
p2176
I2353
sS'dobj=climax'
p2177
I379
sS'dobj=Yemen'
p2178
I348
sS'w-2=program'
p2179
I2228
sS'w-1=``'
p2180
I1685
sS'w-2=entitle'
p2181
I2069
sS'w-1=States'
p2182
I1683
sS'dobj=impasse'
p2183
I443
sS'conj=work'
p2184
I266
sS'w-1=word'
p2185
I1872
sS'xcomp=get'
p2186
I2382
sS'w-2=power-sharing'
p2187
I2212
sS'prep=under'
p2188
I918
sS'w+2=50'
p2189
I1221
sS'w+2=Hispanics'
p2190
I1240
sS'w+2=interim'
p2191
I1439
sS'nsubjpass=compromise'
p2192
I835
sS'nsubj=Tsvangirai'
p2193
I636
sS'w-1=Baghdad'
p2194
I1664
sS'nsubj=Zimbabwe'
p2195
I639
sS'w-1=but'
p2196
I1714
sS"w+2='s"
p2197
I1189
sS'w+1=triple'
p2198
I1161
sS'nsubj=film'
p2199
I689
sS'ccomp=sell'
p2200
I181
sS'w+1=57'
p2201
I956
sS'w+1=troubled'
p2202
I1163
sS'w-2=Organization'
p2203
I1936
sS'w+2=broad'
p2204
I1314
sS'w-1=already'
p2205
I1696
sS'w-2=however'
p2206
I2117
sS'w+2=Bhutto'
p2207
I1227
sS'mark=until'
p2208
I590
sS'w+1=maturity'
p2209
I1085
sS'dobj=verdict'
p2210
I561
sS'dobj=semifinal'
p2211
I522
sS'nsubj=claim'
p2212
I666
sS'conj=wrap'
p2213
I267
sS'w+2=avert'
p2214
I1299
sS'dobj=auto'
p2215
I362
sS'w+2=before'
p2216
I1303
sS'dep=much'
p2217
I291
sS'w-2=sale'
p2218
I2250
sS'dobj=family'
p2219
I416
sS'w-1=immigrant'
p2220
I1758
sS'w+1=audience'
p2221
I1018
sS'advcl=commit'
p2222
I9
sS'dobj=text'
p2223
I547
sS'w+1=troops'
p2224
I1162
sS'mark=before'
p2225
I582
sS'w+2=kind'
p2226
I1447
sS'w-2=money'
p2227
I2159
sS'advmod=back'
p2228
I66
sS'w-2=Ertl'
p2229
I1908
sS'w+2=MDGs'
p2230
I1247
sS'w-1=might'
p2231
I1781
sS'xcomp=resume'
p2232
I2402
sS'ccomp=turn'
p2233
I187
sS'nsubj=market'
p2234
I718
sS'w-1=into'
p2235
I1764
sS'w+1=$'
p2236
I936
sS'w-2=be'
p2237
I1993
sS'conj=know'
p2238
I233
sS'w+1=three'
p2239
I1155
sS'w+2=impasse'
p2240
I1433
sS'w+2=peak'
p2241
I1507
sS'xcomp=other'
p2242
I2395
sS'w+2=goal'
p2243
I1407
sS'w-2=by'
p2244
I2010
sS'advcl=begin'
p2245
I4
sS'dobj=court'
p2246
I393
sS'tmod=week'
p2247
I934
sS'dobj=Spain'
p2248
I341
sS'nsubj=tension'
p2249
I796
sS'conj=means'
p2250
I237
sS'dobj=high'
p2251
I435
sS'w-2=action'
p2252
I1967
sS'dobj=$'
p2253
I308
sS'w+1=six'
p2254
I1136
sS'advcl=elaborate'
p2255
I18
sS'w+1=all'
p2256
I1006
sS'nsubj=version'
p2257
I811
sS'w-2=commit'
p2258
I2031
sS'conj=raise'
p2259
I242
sS'conj=teach'
p2260
I259
sS'w+2=pilot'
p2261
I1512
sS'w+2=village'
p2262
I1629
sS'w+1=some'
p2263
I1138
sS'w+2=8,000'
p2264
I1223
sS'dobj=society'
p2265
I528
sS'w-2=want'
p2266
I2338
sS'w+2=any'
p2267
I1292
sS'nsubj=Iraq'
p2268
I618
sS'w-1=leader'
p2269
I1770
sS'w-2=small'
p2270
I2273
sS'w-1=often'
p2271
I1794
sS'nsubj=Agency'
p2272
I600
sS'dobj=woman'
p2273
I573
sS'w-2=committed'
p2274
I2033
sS'dobj=a'
p2275
I349
sS'w+2=neediest'
p2276
I1484
sS'w-2=Nations'
p2277
I1932
sS'w+1=no'
p2278
I1099
sS'w-2=Cubans'
p2279
I1903
sS'w+2=and'
p2280
I1290
sS'tmod=#DATE#'
p2281
I926
sS'w+2=member'
p2282
I1468
sS'nsubj=library'
p2283
I713
sS'w-1=visitor'
p2284
I1863
sS'w+2=onlf'
p2285
I1494
sS'nsubj=problem'
p2286
I758
sS"w+2='"
p2287
I1187
sS'dobj=puberty'
p2288
I502
sS'w-1=audience'
p2289
I1703
sS'w-1=recommend'
p2290
I1824
sS'w+2=Legg'
p2291
I1246
sS'w-2=flight'
p2292
I2092
sS'advmod=nearly'
p2293
I101
sS'prep=regard'
p2294
I910
sS'cop=be'
p2295
I268
sS'advcl=visit'
p2296
I53
sS'nsubj=session'
p2297
I773
sS'w-2=she'
p2298
I2260
sS'w-2=province'
p2299
I2236
sS'w-2=hurricane'
p2300
I2118
sS'dep=difficult'
p2301
I282
sS'w-2=regard'
p2302
I2243
sS'w-2=film'
p2303
I2088
sS'dobj=reconciliation'
p2304
I513
sS'dobj=activist'
p2305
I352
sS'w-2=say'
p2306
I2251
sS'w+2=book'
p2307
I1309
sS'w+2=the'
p2308
I1596
sS'prep=at'
p2309
I888
sS'w-1=probably'
p2310
I1813
sS'prep=as'
p2311
I887
sS'advmod=notably'
p2312
I103
sS'dobj=potential'
p2313
I497
sS'xcomp=organization'
p2314
I2394
sS'w+2=negotiate'
p2315
I1486
sS'xcomp=avert'
p2316
I2369
sS'w-1=:'
p2317
I1659
sS'nsubj=Afghanistan'
p2318
I598
sS'w-2=but'
p2319
I2009
sS'advcl=suspend'
p2320
I48
sS'xcomp=pull'
p2321
I2396
sS'w-1=.'
p2322
I1656
sS'nsubj=unemployment'
p2323
I808
sS'conj=build'
p2324
I204
sS'dobj=mosque'
p2325
I466
sS'nsubj=Danube'
p2326
I608
sS'w+1=every'
p2327
I1053
sS'xcomp=free'
p2328
I2381
sS'w+2=intended'
p2329
I1438
sS'w+2=relative'
p2330
I1541
sS'w-2=strive'
p2331
I2292
sS'dobj=regime'
p2332
I516
sS'w-1=deal'
p2333
I1725
sS'dobj=violence'
p2334
I566
sS'conj=die'
p2335
I212
sS'prep=through'
p2336
I914
sS'w+2=one'
p2337
I1493
sS'w+1=full'
p2338
I1062
sS'w+1=another'
p2339
I1010
sS'w-2=they'
p2340
I2312
sS'w+1=785'
p2341
I960
sS'w-2=cash'
p2342
I2018
sS'w-2=temperature'
p2343
I2307
sS'nsubj=firestorm'
p2344
I691
sS'w+2=Bush'
p2345
I1230
sS'dobj=facility'
p2346
I415
sS'w-1=a'
p2347
I1686
sS'w-2=late'
p2348
I2141
sS'w+2=previously'
p2349
I1526
sS'w+1=wherever'
p2350
I1177
sS'dobj=view'
p2351
I563
sS'nsubj=rate'
p2352
I763
sS'w-2=House'
p2353
I1915
sS'w-2=cocaine'
p2354
I2028
sS'dobj=land'
p2355
I446
sS'w+1=activist'
p2356
I1002
sS'ccomp=think'
p2357
I185
sS'w+2=last-minute'
p2358
I1451
sS'ccomp=thing'
p2359
I184
sS'w-2=Kosovo'
p2360
I1924
sS'w+2=wide'
p2361
I1640
sS'w-2=son'
p2362
I2277
sS'dobj=needy'
p2363
I468
sS'w+1=Mexico'
p2364
I983
sS'nsubj=Yar'
p2365
I638
sS'w+1=President'
p2366
I988
sS'w+2=2025'
p2367
I1214
sS'w+2=then'
p2368
I1597
sS'dep=need'
p2369
I292
sS'xcomp=find'
p2370
I2379
sS'w-2=once'
p2371
I2183
sS'w-2=development'
p2372
I2053
sS'w-2=move'
p2373
I2163
sS'w+1=last'
p2374
I1080
sS'w-2=both'
p2375
I2005
sS'w+2=quarter'
p2376
I1531
sS'advcl=hold'
p2377
I27
sS'w+2=encounter'
p2378
I1373
sS'advmod=how'
p2379
I86
sS'w+1=U.N.'
p2380
I993
sS'w-2=have'
p2381
I2110
sS'w-2=doubt'
p2382
I2062
sS'nsubj=weapon'
p2383
I817
sS'dobj=rebel'
p2384
I509
sS'w+2=summit'
p2385
I1586
sS'advmod=out'
p2386
I109
sS'nsubjpass=mdg'
p2387
I847
sS'w-1=member'
p2388
I1778
sS'w-2=help'
p2389
I2113
sS'w+1=after'
p2390
I1004
sS'w+1=300'
p2391
I950
sS'w-1=we'
p2392
I1865
sS'nsubj=rival'
p2393
I770
sS'conj=sustain'
p2394
I257
sS'xcomp=deliver'
p2395
I2372
sS'advcl=expire'
p2396
I20
sS'nsubj=stair'
p2397
I784
sS'w+1=60'
p2398
I957
sS'dobj=shelf'
p2399
I524
sS'dobj=MDGs'
p2400
I334
sS'nsubj=worker'
p2401
I823
sS'advcl=report'
p2402
I44
sS'w-2=population'
p2403
I2208
sS'w+2=5'
p2404
I1220
sS'w-2=January'
p2405
I1921
sS'w+2=.'
p2406
I1194
sS'w+2=,'
p2407
I1190
sS'w+2=-'
p2408
I1191
sS'w-2=helicopter'
p2409
I2112
sS'w-1=spokesman'
p2410
I1842
sS'prep=near'
p2411
I904
sS'w+2=$'
p2412
I1186
sS'w+2=Turkey'
p2413
I1266
sS'dobj=town'
p2414
I554
sS'advmod=rapidly'
p2415
I112
sS'w+1=record'
p2416
I1123
sS'w+2=Burkina'
p2417
I1229
sS'w-1=planner'
p2418
I1809
sS'advmod=satisfactorily'
p2419
I118
sS'w-2=water'
p2420
I2340
sS'w-1=may'
p2421
I1775
sS'w-1=at'
p2422
I1701
sS'w+2=40'
p2423
I1218
sS'w+2=a'
p2424
I1274
sS'w-2=olympic'
p2425
I2181
ssS'dtype'
p2426
cnumpy
float64
p2427
sS'feature_names_'
p2428
(lp2429
g1867
ag567
ag1611
ag97
ag2245
ag1168
ag576
ag119
ag623
ag2222
ag1731
ag513
ag2049
ag606
ag2114
ag1979
ag449
ag169
ag2255
ag1808
ag2396
ag1883
ag1889
ag1385
ag531
ag1931
ag1488
ag2377
ag179
ag878
ag861
ag1531
ag159
ag1741
ag620
ag1702
ag43
ag339
ag1718
ag810
ag958
ag1202
ag1717
ag8
ag2402
ag1657
ag211
ag275
ag2320
ag1240
ag886
ag1344
ag1322
ag2296
ag296
ag228
ag1667
ag1373
ag1929
ag797
ag2136
ag364
ag2029
ag1588
ag658
ag656
ag2228
ag61
ag1943
ag796
ag1706
ag979
ag1400
ag1777
ag171
ag1249
ag1517
ag1864
ag1521
ag1327
ag86
ag278
ag2083
ag859
ag137
ag1279
ag2379
ag1381
ag422
ag1720
ag258
ag2148
ag824
ag605
ag839
ag340
ag778
ag1326
ag2028
ag737
ag13
ag2293
ag1634
ag2312
ag1676
ag2102
ag698
ag1895
ag663
ag2386
ag754
ag578
ag2415
ag718
ag1851
ag1672
ag1174
ag1742
ag2419
ag1871
ag876
ag192
ag486
ag1878
ag742
ag1431
ag1466
ag560
ag1770
ag1401
ag147
ag1291
ag917
ag1641
ag572
ag1866
ag1756
ag1799
ag650
ag142
ag2133
ag1064
ag610
ag1876
ag1382
ag491
ag1759
ag1528
ag1918
ag1422
ag1573
ag983
ag460
ag328
ag812
ag777
ag1812
ag793
ag1014
ag1690
ag1789
ag66
ag377
ag2117
ag1113
ag436
ag1732
ag2127
ag967
ag1774
ag1530
ag1260
ag1119
ag243
ag1760
ag2020
ag1021
ag158
ag379
ag80
ag1796
ag2200
ag2156
ag1112
ag2359
ag2357
ag936
ag2233
ag1624
ag520
ag1955
ag1854
ag1264
ag1727
ag1121
ag771
ag309
ag510
ag433
ag1391
ag533
ag291
ag141
ag1299
ag2324
ag902
ag1753
ag331
ag306
ag2118
ag1445
ag1825
ag2335
ag1856
ag1459
ag672
ag1199
ag813
ag652
ag1886
ag559
ag2167
ag1078
ag1371
ag1092
ag678
ag117
ag1060
ag2037
ag39
ag2078
ag1899
ag695
ag2238
ag766
ag227
ag683
ag2250
ag1397
ag1227
ag929
ag1058
ag2259
ag2027
ag792
ag404
ag872
ag2130
ag2128
ag1956
ag47
ag764
ag889
ag791
ag1793
ag522
ag1922
ag2394
ag1017
ag2260
ag1161
ag811
ag226
ag944
ag815
ag302
ag2184
ag2213
ag2295
ag1183
ag420
ag1361
ag1421
ag1465
ag1154
ag114
ag1901
ag270
ag834
ag464
ag1258
ag614
ag2301
ag1007
ag1089
ag915
ag1688
ag1609
ag1752
ag561
ag1591
ag2217
ag2369
ag1273
ag602
ag1610
ag1345
ag1141
ag2006
ag1648
ag1428
ag1303
ag2054
ag1711
ag725
ag691
ag402
ag177
ag2253
ag1047
ag1290
ag1125
ag1945
ag271
ag84
ag1788
ag319
ag1908
ag502
ag1347
ag1471
ag1938
ag2173
ag368
ag1403
ag1495
ag1167
ag816
ag1953
ag542
ag277
ag1239
ag2050
ag492
ag2400
ag48
ag146
ag1784
ag591
ag835
ag882
ag2248
ag446
ag300
ag255
ag1178
ag1729
ag1018
ag2178
ag2275
ag38
ag1795
ag2305
ag1584
ag1675
ag1216
ag1971
ag704
ag2019
ag654
ag2110
ag128
ag2215
ag1932
ag1311
ag1686
ag1122
ag1181
ag1265
ag745
ag545
ag2139
ag20
ag1241
ag714
ag1691
ag553
ag438
ag1954
ag2177
ag1617
ag1331
ag1541
ag231
ag424
ag1223
ag504
ag1473
ag831
ag353
ag632
ag1170
ag1832
ag2246
ag1476
ag1969
ag568
ag45
ag1300
ag1430
ag1516
ag1870
ag2041
ag774
ag2021
ag409
ag108
ag2035
ag1040
ag1415
ag373
ag1802
ag148
ag666
ag251
ag2346
ag2219
ag972
ag1503
ag362
ag803
ag1335
ag2106
ag1985
ag1696
ag838
ag347
ag558
ag600
ag1464
ag1205
ag1962
ag1801
ag1803
ag216
ag2251
ag1869
ag780
ag946
ag674
ag1055
ag1726
ag1722
ag2183
ag361
ag1687
ag2355
ag2171
ag1049
ag314
ag2004
ag837
ag374
ag501
ag1314
ag1771
ag1458
ag1101
ag1312
ag1220
ag932
ag1556
ag858
ag1149
ag1539
ag1309
ag2325
ag1515
ag2363
ag1622
ag519
ag1063
ag174
ag763
ag1457
ag1388
ag1654
ag899
ag537
ag1366
ag1768
ag790
ag593
ag1247
ag728
ag21
ag500
ag821
ag204
ag1800
ag320
ag163
ag1133
ag722
ag930
ag2141
ag81
ag2313
ag1354
ag1127
ag1885
ag378
ag2288
ag2111
ag1681
ag2126
ag1763
ag1682
ag1194
ag2384
ag982
ag292
ag1887
ag2304
ag1287
ag17
ag2332
ag235
ag1658
ag2112
ag1559
ag1275
ag2211
ag1434
ag2399
ag185
ag1707
ag1804
ag2265
ag1861
ag1909
ag248
ag569
ag1446
ag503
ag1159
ag1393
ag976
ag998
ag1124
ag892
ag1786
ag2174
ag1633
ag2008
ag1533
ag1044
ag2223
ag390
ag1935
ag497
ag1507
ag688
ag692
ag2414
ag143
ag1116
ag713
ag476
ag2103
ag1695
ag2210
ag1564
ag2351
ag1006
ag926
ag2334
ag1114
ag1144
ag413
ag26
ag2022
ag1845
ag2273
ag123
ag840
ag1352
ag107
ag423
ag366
ag1965
ag1567
ag2225
ag1392
ag1328
ag1330
ag1126
ag653
ag1505
ag629
ag2208
ag315
ag1104
ag547
ag1474
ag1436
ag392
ag350
ag2318
ag1118
ag2272
ag1301
ag1592
ag2012
ag612
ag1640
ag615
ag1051
ag2326
ag959
ag966
ag1029
ag180
ag1508
ag1545
ag1809
ag2059
ag256
ag2268
ag1284
ag1950
ag1635
ag237
ag356
ag1638
ag187
ag1585
ag2158
ag31
ag127
ag1317
ag752
ag1483
ag762
ag1405
ag916
ag2193
ag1980
ag2365
ag2195
ag1652
ag33
ag830
ag828
ag1191
ag1785
ag1336
ag1748
ag299
ag2157
ag582
ag1496
ag2003
ag1920
ag1237
ag1426
ag1147
ag951
ag1166
ag904
ag957
ag664
ag1683
ag1045
ag962
ag960
ag2212
ag1370
ag2146
ag1630
ag329
ag1961
ag1853
ag2170
ag307
ag2159
ag68
ag345
ag1027
ag1067
ag188
ag1836
ag1721
ag918
ag826
ag133
ag1858
ag1046
ag184
ag2199
ag1307
ag2344
ag2048
ag647
ag1896
ag1976
ag1179
ag1840
ag139
ag2122
ag1982
ag338
ag301
ag408
ag1797
ag1138
ag1642
ag875
ag1001
ag1983
ag622
ag525
ag245
ag2283
ag193
ag145
ag723
ag590
ag2234
ag131
ag1745
ag42
ag794
ag627
ag1581
ag444
ag1329
ag1566
ag2076
ag534
ag536
ag1031
ag2062
ag330
ag879
ag836
ag1944
ag708
ag58
ag975
ag1713
ag494
ag259
ag2061
ag1850
ag827
ag1368
ag2143
ag1973
ag1243
ag488
ag1106
ag1554
ag563
ag799
ag236
ag1257
ag1424
ag2286
ag580
ag1109
ag1625
ag2138
ag2352
ag1882
ag1193
ag181
ag383
ag1340
ag1544
ag2393
ag1053
ag1404
ag2297
ag1571
ag1811
ag1698
ag1134
ag807
ag67
ag10
ag1949
ag618
ag305
ag2397
ag49
ag294
ag769
ag60
ag2142
ag1924
ag1035
ag1951
ag2042
ag25
ag2040
ag2249
ag135
ag1463
ag532
ag1293
ag877
ag901
ag1004
ag1172
ag160
ag565
ag775
ag2323
ag2132
ag1417
ag2257
ag23
ag1816
ag155
ag1637
ag1105
ag2383
ag104
ag1013
ag1357
ag1646
ag1535
ag2401
ag1558
ag268
ag434
ag1914
ag873
ag1529
ag286
ag1735
ag1085
ag98
ag740
ag2192
ag1673
ag848
ag867
ag1779
ag1747
ag1449
ag1497
ag1065
ag773
ag981
ag2007
ag2387
ag977
ag2063
ag1575
ag1189
ag46
ag333
ag589
ag12
ag1888
ag337
ag770
ag198
ag232
ag1214
ag414
ag961
ag933
ag1200
ag298
ag2120
ag2024
ag2140
ag963
ag833
ag1875
ag1263
ag1310
ag401
ag239
ag649
ag220
ag2168
ag1041
ag511
ag521
ag1356
ag643
ag1685
ag91
ag2311
ag2309
ag1026
ag935
ag1805
ag1868
ag1833
ag1607
ag1351
ag224
ag1782
ag2005
ag1135
ag1288
ag164
ag2073
ag1604
ag2411
ag244
ag1632
ag157
ag761
ag1479
ag2294
ag467
ag1830
ag1820
ag2336
ag1520
ag680
ag939
ag2188
ag2123
ag1536
ag1353
ag1991
ag1940
ag646
ag284
ag2281
ag888
ag463
ag891
ag1267
ag1244
ag462
ag1998
ag2247
ag1589
ag2236
ag1151
ag1150
ag2092
ag1511
ag1304
ag461
ag253
ag931
ag453
ag604
ag105
ag603
ag782
ag2391
ag221
ag2025
ag1355
ag457
ag2023
ag2201
ag2398
ag1302
ag619
ag2341
ag1636
ag311
ag940
ag1158
ag1160
ag897
ag2068
ag1148
ag2155
ag2100
ag1919
ag1419
ag156
ag1048
ag883
ag853
ag1649
ag1744
ag1204
ag1452
ag546
ag655
ag2364
ag507
ag398
ag28
ag952
ag2366
ag1087
ag195
ag1514
ag1884
ag2380
ag1173
ag1859
ag1068
ag437
ag1171
ag393
ag509
ag1461
ag2356
ag411
ag2390
ag303
ag2256
ag2001
ag1337
ag1930
ag2339
ag1937
ag2039
ag1933
ag925
ag1921
ag1383
ag1152
ag2221
ag173
ag2070
ag1246
ag1577
ag527
ag733
ag304
ag1852
ag1169
ag442
ag974
ag842
ag218
ag1576
ag1360
ag2045
ag129
ag1499
ag441
ag2036
ag385
ag358
ag52
ag607
ag1270
ag469
ag1011
ag468
ag1701
ag554
ag1750
ag1180
ag233
ag1874
ag2327
ag1740
ag1232
ag357
ag348
ag1000
ag668
ag526
ag1103
ag2338
ag630
ag200
ag970
ag431
ag555
ag675
ag387
ag1272
ag136
ag1594
ag1602
ag389
ag1444
ag1076
ag625
ag1504
ag1242
ag2374
ag992
ag913
ag1099
ag343
ag2209
ag1892
ag1128
ag1769
ag1728
ag283
ag1281
ag1132
ag2046
ag1990
ag1420
ag1425
ag1818
ag535
ag2278
ag1276
ag240
ag2081
ag71
ag72
ag2161
ag1219
ag539
ag1443
ag435
ag2109
ag885
ag1968
ag894
ag1898
ag1934
ag279
ag868
ag16
ag855
ag1700
ag908
ag493
ag2416
ag1251
ag1050
ag1772
ag871
ag206
ag1942
ag384
ag2119
ag756
ag263
ag1629
ag721
ag2254
ag2072
ag2263
ag113
ag2030
ag1206
ag1666
ag571
ag269
ag1450
ag711
ag1959
ag592
ag100
ag1218
ag1283
ag1671
ag1286
ag1319
ag2239
ag208
ag847
ag213
ag596
ag483
ag2198
ag2224
ag2202
ag1619
ag325
ag1052
ag1525
ag579
ag1038
ag1614
ag1195
ag1451
ag1596
ag1807
ag1409
ag475
ag2350
ag1739
ag118
ag1313
ag1213
ag1487
ag182
ag765
ag288
ag2412
ag2287
ag2169
ag2197
ag2407
ag2408
ag767
ag640
ag2406
ag346
ag1524
ag1678
ag351
ag1519
ag481
ag1269
ag183
ag479
ag448
ag2009
ag477
ag914
ag1778
ag1891
ag1967
ag1966
ag1964
ag1963
ag2367
ag1094
ag2152
ag784
ag2423
ag445
ag2404
ag2189
ag2015
ag2264
ag266
ag1042
ag1509
ag2207
ag478
ag2417
ag2345
ag954
ag281
ag1827
ag648
ag741
ag1305
ag1574
ag1081
ag1988
ag2190
ag1623
ag230
ag257
ag947
ag1377
ag2291
ag2230
ag1023
ag1946
ag367
ag1580
ag772
ag37
ag249
ag1680
ag2172
ag1070
ag1817
ag1274
ag865
ag1277
ag69
ag1498
ag2044
ag806
ag2413
ag905
ag1130
ag1073
ag1084
ag1684
ag50
ag1032
ag2424
ag1781
ag758
ag1250
ag948
ag938
ag1438
ag1408
ag1506
ag1555
ag1603
ag1593
ag202
ag1380
ag1482
ag1188
ag2280
ag1857
ag2267
ag1255
ag272
ag512
ag2016
ag2013
ag1780
ag2214
ag597
ag1911
ag212
ag2216
ag1411
ag798
ag1015
ag2077
ag1143
ag2307
ag1115
ag665
ag375
ag2087
ag2204
ag207
ag1751
ag24
ag1907
ag77
ag34
ag1137
ag1572
ag1456
ag1376
ag1211
ag1526
ag1981
ag1762
ag638
ag783
ag530
ag1278
ag1579
ag1333
ag186
ag1970
ag1620
ag1823
ag352
ag229
ag911
ag2166
ag1877
ag1079
ag2150
ag1030
ag1958
ag400
ag1093
ag1490
ag2047
ag405
ag1341
ag2002
ag893
ag1410
ag1407
ag2145
ag1226
ag907
ag1378
ag267
ag1560
ag2074
ag1295
ag382
ag1738
ag657
ag1838
ag1994
ag1925
ag941
ag2378
ag1665
ag1071
ag1510
ag2069
ag1367
ag844
ag130
ag587
ag686
ag1893
ag984
ag480
ag801
ag628
ag1145
ag18
ag731
ag1480
ag634
ag2089
ag447
ag1271
ag241
ag854
ag694
ag805
ag1978
ag360
ag1441
ag1839
ag2093
ag1192
ag1730
ag2243
ag667
ag1238
ag2097
ag2091
ag1432
ag399
ag176
ag850
ag1903
ag36
ag1228
ag1349
ag369
ag524
ag1155
ag717
ag601
ag912
ag716
ag690
ag1917
ag197
ag1500
ag1321
ag317
ag2240
ag641
ag2018
ag2014
ag425
ag2329
ag2191
ag29
ag1677
ag1460
ag802
ag644
ag923
ag1019
ag2226
ag1358
ag73
ag574
ag2358
ag175
ag985
ag505
ag1433
ag1384
ag609
ag987
ag849
ag194
ag1338
ag2096
ag910
ag2066
ag971
ag814
ag1787
ag2282
ag566
ag1546
ag548
ag246
ag755
ag789
ag1972
ag1776
ag2116
ag1230
ag2175
ag1900
ag210
ag287
ag1120
ag2276
ag403
ag2315
ag321
ag11
ag573
ag943
ag2065
ag2067
ag2337
ag2285
ag416
ag285
ag451
ag594
ag906
ag1737
ag1810
ag1736
ag2082
ag1259
ag406
ag1447
ag2241
ag2149
ag219
ag633
ag1350
ag2261
ag676
ag706
ag1562
ag40
ag671
ag1298
ag964
ag696
ag168
ag144
ag795
ag1913
ag1513
ag2349
ag621
ag841
ag1952
ag1590
ag2376
ag980
ag1102
ag705
ag1475
ag280
ag1518
ag124
ag1455
ag1362
ag2330
ag735
ag381
ag881
ag895
ag1024
ag739
ag1523
ag825
ag359
ag2075
ag822
ag588
ag986
ag242
ag316
ag92
ag978
ag140
ag727
ag1190
ag701
ag1926
ag693
ag260
ag189
ag22
ag1209
ag1325
ag2144
ag586
ag149
ag1616
ag1734
ag613
ag1009
ag809
ag51
ag112
ag1557
ag2031
ag1470
ag1723
ag1418
ag1280
ag2385
ag27
ag1478
ag1080
ag1297
ag903
ag1472
ag1715
ag354
ag1650
ag2308
ag2368
ag748
ag1016
ag297
ag887
ag729
ag808
ag217
ag1841
ag427
ag1245
ag730
ag529
ag699
ag1140
ag697
ag1705
ag2147
ag161
ag225
ag1538
ag1755
ag743
ag2094
ag394
ag370
ag669
ag890
ag518
ag336
ag869
ag577
ag2262
ag1308
ag703
ag2164
ag1316
ag1157
ag955
ag1890
ag223
ag1002
ag1261
ag2361
ag1806
ag365
ag2043
ag585
ag472
ag2052
ag397
ag90
ag76
ag1710
ag1448
ag884
ag1423
ag1834
ag1831
ag2322
ag1010
ag1703
ag2317
ag1764
ag1296
ag1563
ag670
ag2194
ag856
ag1873
ag1256
ag1984
ag1552
ag2121
ag626
ag410
ag56
ag1664
ag1387
ag843
ag820
ag1626
ag2057
ag2033
ag1324
ag1849
ag2182
ag1262
ag2180
ag2347
ag1289
ag2162
ag349
ag199
ag355
ag1561
ag326
ag498
ag262
ag2205
ag1697
ag900
ag474
ag273
ag2422
ag222
ag2289
ag1863
ag1719
ag1792
ag209
ag1542
ag995
ag1814
ag1413
ag719
ag768
ag2196
ag1860
ag1210
ag635
ag1639
ag1915
ag1837
ag751
ag88
ag1993
ag152
ag2333
ag1222
ag1402
ag660
ag819
ag432
ag1815
ag1056
ag921
ag1486
ag1131
ag1129
ag1880
ag1601
ag1489
ag517
ag1066
ag2086
ag172
ag342
ag1773
ag395
ag551
ag677
ag214
ag417
ag636
ag1097
ag1674
ag990
ag1136
ag470
ag456
ag2220
ag1318
ag1175
ag138
ag103
ag550
ag2235
ag757
ag1253
ag380
ag1033
ag953
ag2269
ag1842
ag1653
ag64
ag1208
ag2421
ag265
ag862
ag2388
ag1057
ag125
ag2231
ag1229
ag787
ag1821
ag1254
ag1975
ag556
ag30
ag1749
ag282
ag1791
ag1790
ag1659
ag2271
ag1709
ag1663
ag1906
ag1522
ag450
ag1414
ag818
ag455
ag1974
ag1939
ag1427
ag2051
ag934
ag289
ag2418
ag290
ag1865
ag396
ag2310
ag1292
ag1369
ag407
ag1163
ag508
ag1829
ag1862
ag1266
ag484
ag1363
ag2290
ag2085
ag1855
ag2071
ag1396
ag1551
ag1879
ag2090
ag1494
ag785
ag1342
ag132
ag1477
ag116
ag203
ag376
ag2137
ag631
ag2410
ag1039
ag684
ag1904
ag2095
ag1215
ag997
ag1177
ag817
ag495
ag499
ag1399
ag170
ag909
ag334
ag860
ag1670
ag1184
ag996
ag1022
ag388
ag2284
ag57
ag2392
ag1578
ag1897
ag989
ag54
ag781
ag681
ag2185
ag738
ag205
ag1005
ag55
ag786
ag95
ag516
ag1062
ag1462
ag1485
ag1059
ag1783
ag709
ag1061
ag1669
ag1587
ag1437
ag1233
ag1090
ag1198
ag969
ag1111
ag79
ag111
ag1069
ag1139
ag1398
ag1716
ag1540
ag927
ag2279
ag1416
ag2034
ag1108
ag1733
ag2229
ag1548
ag1758
ag2079
ag942
ag1025
ag734
ag2353
ag1989
ag1072
ag724
ag1712
ag1386
ag2405
ag109
ag293
ag2360
ag732
ag2056
ag1196
ag32
ag2017
ag254
ag14
ag2277
ag1992
ag874
ag1468
ag2203
ag753
ag1608
ag662
ag419
ag1824
ag1605
ag1606
ag1743
ag800
ag687
ag1217
ag1365
ag1746
ag19
ag371
ag2084
ag598
ag1348
ag549
ag637
ag473
ag2064
ag950
ag1916
ag1999
ag1491
ag1082
ag1083
ag776
ag96
ag2252
ag760
ag1186
ag1655
ag1454
ag1894
ag1375
ag2000
ag85
ag1997
ag993
ag1704
ag506
ag454
ag2010
ag496
ag324
ag1389
ag1534
ag1693
ag1847
ag1754
ag1775
ag1692
ag276
ag685
ag2237
ag1176
ag65
ag1923
ag726
ag439
ag922
ag651
ag1826
ag1828
ag1501
ag165
ag2375
ag1621
ag1767
ag1948
ag2319
ag2244
ag372
ag857
ag543
ag1339
ag1694
ag2154
ag707
ag2342
ag2053
ag1395
ag1986
ag2124
ag2088
ag1107
ag552
ag1374
ag153
ag2354
ag1848
ag945
ag2258
ag1902
ag2274
ag162
ag196
ag1881
ag78
ag1034
ag1835
ag720
ag747
ag673
ag1765
ag928
ag418
ag832
ag1248
ag1074
ag1628
ag866
ag234
ag2163
ag2372
ag715
ag1794
ag1091
ag363
ag1020
ag151
ag490
ag178
ag2382
ag562
ag1203
ag1905
ag62
ag15
ag1037
ag2181
ag994
ag829
ag1912
ag2026
ag1162
ag1096
ag2104
ag1550
ag313
ag190
ag1615
ag310
ag1439
ag2105
ag1644
ag327
ag1231
ag541
ag2303
ag570
ag896
ag191
ag2292
ag1077
ag1843
ag1282
ag1798
ag421
ag250
ag544
ag75
ag540
ag1872
ag1054
ag426
ag1315
ag1813
ag1435
ag1565
ag252
ag2381
ag465
ag2409
ag2389
ag1164
ag645
ag1075
ag2206
ag2300
ag335
ag83
ag1927
ag74
ag1928
ag988
ag1612
ag1527
ag1221
ag1995
ag863
ag312
ag1185
ag341
ag804
ag1088
ag1469
ag2107
ag2055
ag323
ag2101
ag1429
ag2348
ag482
ag110
ag1543
ag386
ag1957
ag412
ag1123
ag466
ag1095
ag624
ag2165
ag1699
ag238
ag1844
ag1003
ag1645
ag1182
ag2227
ag1631
ag2060
ag1660
ag2373
ag1761
ag1484
ag2153
ag35
ag1643
ag1493
ag682
ag1689
ag1406
ag1440
ag106
ag1947
ag1600
ag1359
ag557
ag1394
ag1661
ag2425
ag1364
ag2371
ag485
ag87
ag779
ag1766
ag1207
ag991
ag126
ag489
ag710
ag391
ag2131
ag1598
ag134
ag1212
ag1724
ag1187
ag750
ag1008
ag150
ag1379
ag937
ag924
ag1662
ag89
ag2403
ag471
ag744
ag1234
ag2187
ag1996
ag608
ag1346
ag1492
ag443
ag1036
ag1372
ag1936
ag1547
ag523
ag1146
ag2134
ag870
ag415
ag1086
ag2179
ag736
ag689
ag1599
ag1165
ag9
ag2113
ag1568
ag2299
ag1412
ag1597
ag514
ag679
ag1910
ag247
ag2302
ag2108
ag308
ag122
ag1977
ag102
ag1595
ag2218
ag2306
ag823
ag2011
ag82
ag712
ag1467
ag749
ag616
ag2160
ag2298
ag746
ag528
ag1502
ag1708
ag2038
ag1201
ag1987
ag919
ag121
ag1725
ag1294
ag1224
ag2270
ag595
ag1586
ag1569
ag2362
ag1117
ag1941
ag1235
ag851
ag1390
ag44
ag1332
ag846
ag332
ag1618
ag515
ag2099
ag428
ag1012
ag2331
ag852
ag429
ag1156
ag581
ag1323
ag1537
ag1656
ag458
ag759
ag1647
ag1028
ag1225
ag1320
ag1582
ag2343
ag101
ag99
ag617
ag1613
ag2340
ag2125
ag322
ag583
ag63
ag452
ag965
ag1453
ag487
ag661
ag1236
ag2098
ag1043
ag1553
ag1512
ag201
ag956
ag700
ag702
ag94
ag1960
ag1481
ag898
ag920
ag2058
ag1846
ag2266
ag1583
ag2420
ag53
ag564
ag2135
ag642
ag41
ag1197
ag2032
ag2080
ag70
ag1679
ag318
ag459
ag2176
ag1334
ag261
ag274
ag295
ag115
ag1268
ag968
ag1822
ag1651
ag166
ag659
ag59
ag167
ag1819
ag1098
ag2316
ag788
ag1306
ag2395
ag2129
ag1549
ag1343
ag973
ag120
ag949
ag2370
ag1627
ag2328
ag2186
ag2151
ag1570
ag575
ag1285
ag2115
ag1142
ag215
ag611
ag264
ag880
ag430
ag2314
ag2242
ag2321
ag1757
ag845
ag1714
ag584
ag440
ag2232
ag1668
ag639
ag1442
ag1252
ag154
ag1153
ag344
ag93
ag1100
ag599
ag1110
ag1532
ag999
ag538
ag864
asS'separator'
p2430
S'='
sS'sparse'
p2431
I01
sb.