ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=free'
p9
aS'acomp=much'
p10
aS'advcl=appear'
p11
aS'advcl=begin'
p12
aS'advcl=know'
p13
aS'advcl=mark'
p14
aS'advcl=president'
p15
aS'advcl=recommend'
p16
aS'advcl=second-hand'
p17
aS'advcl=want'
p18
aS'advcl=win'
p19
aS'advmod=also'
p20
aS'advmod=essentially'
p21
aS'advmod=even'
p22
aS'advmod=ever'
p23
aS'advmod=first'
p24
aS'advmod=formally'
p25
aS'advmod=freely'
p26
aS'advmod=fully'
p27
aS'advmod=however'
p28
aS'advmod=immediately'
p29
aS'advmod=just'
p30
aS'advmod=later'
p31
aS'advmod=many'
p32
aS'advmod=now'
p33
aS'advmod=privately'
p34
aS'advmod=publicly'
p35
aS'advmod=readily'
p36
aS'advmod=really'
p37
aS'advmod=recently'
p38
aS'advmod=soon'
p39
aS'advmod=tacitly'
p40
aS'advmod=that'
p41
aS'advmod=there'
p42
aS'advmod=therefore'
p43
aS'advmod=yet'
p44
aS'aux=be'
p45
aS'aux=can'
p46
aS'aux=could'
p47
aS'aux=do'
p48
aS'aux=have'
p49
aS'aux=must'
p50
aS'aux=should'
p51
aS'aux=to'
p52
aS'aux=will'
p53
aS'auxpass=be'
p54
aS'cc=and'
p55
aS'cc=but'
p56
aS'cc=or'
p57
aS'ccomp=#PRP#'
p58
aS'ccomp=a'
p59
aS'ccomp=able'
p60
aS'ccomp=addict'
p61
aS'ccomp=agree'
p62
aS'ccomp=amount'
p63
aS'ccomp=balanced'
p64
aS'ccomp=be'
p65
aS'ccomp=bear'
p66
aS'ccomp=behave'
p67
aS'ccomp=believe'
p68
aS'ccomp=challenging'
p69
aS'ccomp=change'
p70
aS'ccomp=clear'
p71
aS'ccomp=close'
p72
aS'ccomp=collaborate'
p73
aS'ccomp=come'
p74
aS'ccomp=conduct'
p75
aS'ccomp=connect'
p76
aS'ccomp=continue'
p77
aS'ccomp=convince'
p78
aS'ccomp=damage'
p79
aS'ccomp=deceive'
p80
aS'ccomp=difficult'
p81
aS'ccomp=do'
p82
aS'ccomp=easier'
p83
aS'ccomp=easy'
p84
aS'ccomp=emotional'
p85
aS'ccomp=end'
p86
aS'ccomp=error'
p87
aS'ccomp=escape'
p88
aS'ccomp=exist'
p89
aS'ccomp=exodus'
p90
aS'ccomp=experience'
p91
aS'ccomp=face'
p92
aS'ccomp=fail'
p93
aS'ccomp=fall'
p94
aS'ccomp=familiar'
p95
aS'ccomp=fan'
p96
aS'ccomp=fear'
p97
aS'ccomp=frightened'
p98
aS'ccomp=get'
p99
aS'ccomp=go'
p100
aS'ccomp=good'
p101
aS'ccomp=guilty'
p102
aS'ccomp=hard'
p103
aS'ccomp=have'
p104
aS'ccomp=hear'
p105
aS'ccomp=hoax'
p106
aS'ccomp=hold'
p107
aS'ccomp=influence'
p108
aS'ccomp=intense'
p109
aS'ccomp=involve'
p110
aS'ccomp=kidnap'
p111
aS'ccomp=kill'
p112
aS'ccomp=know'
p113
aS'ccomp=lack'
p114
aS'ccomp=lawful'
p115
aS'ccomp=legitimate'
p116
aS'ccomp=less'
p117
aS'ccomp=limit'
p118
aS'ccomp=lose'
p119
aS'ccomp=low'
p120
aS'ccomp=make'
p121
aS'ccomp=mean'
p122
aS'ccomp=misguided'
p123
aS'ccomp=mishandle'
p124
aS'ccomp=miss'
p125
aS'ccomp=mistake'
p126
aS'ccomp=modernize'
p127
aS'ccomp=need'
p128
aS'ccomp=not'
p129
aS'ccomp=oversee'
p130
aS'ccomp=pick'
p131
aS'ccomp=pill'
p132
aS'ccomp=point'
p133
aS'ccomp=pretty'
p134
aS'ccomp=problem'
p135
aS'ccomp=relate'
p136
aS'ccomp=remain'
p137
aS'ccomp=remove'
p138
aS'ccomp=resolve'
p139
aS'ccomp=run'
p140
aS'ccomp=see'
p141
aS'ccomp=slow'
p142
aS'ccomp=small'
p143
aS'ccomp=speak'
p144
aS'ccomp=step'
p145
aS'ccomp=support'
p146
aS'ccomp=take'
p147
aS'ccomp=troublesome'
p148
aS'ccomp=unclear'
p149
aS'ccomp=understand'
p150
aS'ccomp=use'
p151
aS'ccomp=view'
p152
aS'ccomp=want'
p153
aS'ccomp=waterboard'
p154
aS'ccomp=win'
p155
aS'ccomp=withdraw'
p156
aS'ccomp=work'
p157
aS'ccomp=wrong'
p158
aS'complm=that'
p159
aS'complm=whether'
p160
aS'conj=address'
p161
aS'conj=blame'
p162
aS'conj=damage'
p163
aS'conj=decide'
p164
aS'conj=deny'
p165
aS'conj=force'
p166
aS'conj=have'
p167
aS'conj=hope'
p168
aS'conj=include'
p169
aS'conj=insist'
p170
aS'conj=need'
p171
aS'conj=overcome'
p172
aS'conj=persecute'
p173
aS'conj=say'
p174
aS'conj=tell'
p175
aS'conj=throw'
p176
aS'conj=uncertainty'
p177
aS'dep=Bullock'
p178
aS'dep=Bush'
p179
aS'dep=Limbaugh'
p180
aS'dep=Russell'
p181
aS'dep=after'
p182
aS'dep=careful'
p183
aS'dep=do'
p184
aS'dep=fear'
p185
aS'dep=get'
p186
aS'dep=say'
p187
aS'dep=take'
p188
aS'dep=though'
p189
aS'dep=whether'
p190
aS'dep=woman'
p191
aS'dobj=#PRP#'
p192
aS'dobj=Honduras'
p193
aS'dobj=Hooper'
p194
aS'dobj=Somalis'
p195
aS'dobj=agent'
p196
aS'dobj=corruption'
p197
aS'dobj=country'
p198
aS'dobj=defeat'
p199
aS'dobj=existence'
p200
aS'dobj=failure'
p201
aS'dobj=fake'
p202
aS'dobj=fewer'
p203
aS'dobj=guilt'
p204
aS'dobj=inspector'
p205
aS'dobj=involvement'
p206
aS'dobj=kidnapping'
p207
aS'dobj=member'
p208
aS'dobj=mistake'
p209
aS'dobj=number'
p210
aS'dobj=people'
p211
aS'dobj=physician'
p212
aS'dobj=refugee'
p213
aS'dobj=responsibility'
p214
aS'dobj=strategy'
p215
aS'dobj=support'
p216
aS'dobj=that'
p217
aS'dobj=which'
p218
aS'dobj=worker'
p219
aS'dobj=wrongdoing'
p220
aS'mark=after'
p221
aS'mark=although'
p222
aS'mark=as'
p223
aS'mark=because'
p224
aS'mark=before'
p225
aS'mark=if'
p226
aS'mark=like'
p227
aS'mark=though'
p228
aS'mark=until'
p229
aS'mark=while'
p230
aS'neg=never'
p231
aS'neg=not'
p232
aS'nsubj=#NUMBER#'
p233
aS'nsubj=#PRP#'
p234
aS'nsubj=Affleck'
p235
aS'nsubj=Australia'
p236
aS'nsubj=Authorities'
p237
aS'nsubj=Bar-On'
p238
aS'nsubj=Barroso'
p239
aS'nsubj=Blair'
p240
aS'nsubj=Bonds'
p241
aS'nsubj=Brad'
p242
aS'nsubj=Brilliant'
p243
aS'nsubj=Brody'
p244
aS'nsubj=Brown'
p245
aS'nsubj=Bush'
p246
aS'nsubj=Casey'
p247
aS'nsubj=Charlie'
p248
aS'nsubj=Eisenberg'
p249
aS'nsubj=Faust'
p250
aS'nsubj=Gates'
p251
aS'nsubj=Gingrich'
p252
aS'nsubj=Glynn'
p253
aS'nsubj=Gonzales'
p254
aS'nsubj=Green'
p255
aS'nsubj=Grullos'
p256
aS'nsubj=Gutierrez'
p257
aS'nsubj=Gyurcsany'
p258
aS'nsubj=Hamas'
p259
aS'nsubj=Hasanuddin'
p260
aS'nsubj=Hicks'
p261
aS'nsubj=Ibok'
p262
aS'nsubj=Ischinger'
p263
aS'nsubj=Jones'
p264
aS'nsubj=Keith'
p265
aS'nsubj=Kibir'
p266
aS'nsubj=Kibwana'
p267
aS'nsubj=Korea'
p268
aS'nsubj=Koreans'
p269
aS'nsubj=Lauper'
p270
aS'nsubj=Lucas'
p271
aS'nsubj=Martic'
p272
aS'nsubj=McCain'
p273
aS'nsubj=McClellan'
p274
aS'nsubj=Minister'
p275
aS'nsubj=Mondale'
p276
aS'nsubj=Mugabe'
p277
aS'nsubj=Murtha'
p278
aS'nsubj=Musharraf'
p279
aS'nsubj=Ndikumana'
p280
aS'nsubj=Netanyahu'
p281
aS'nsubj=North'
p282
aS'nsubj=Olmert'
p283
aS'nsubj=Oppenheimer'
p284
aS'nsubj=Parmen'
p285
aS'nsubj=Pharma'
p286
aS'nsubj=Podobnik'
p287
aS'nsubj=Putin'
p288
aS'nsubj=Pyongyang'
p289
aS'nsubj=Quinn'
p290
aS'nsubj=Ralston'
p291
aS'nsubj=Ranucci'
p292
aS'nsubj=Reider'
p293
aS'nsubj=Rice'
p294
aS'nsubj=Rosario'
p295
aS'nsubj=Saadeh'
p296
aS'nsubj=Singh'
p297
aS'nsubj=States'
p298
aS'nsubj=Uganda'
p299
aS'nsubj=Wade'
p300
aS'nsubj=Wagoner'
p301
aS'nsubj=Woldegiorgis'
p302
aS'nsubj=Woodcock'
p303
aS'nsubj=activist'
p304
aS'nsubj=actor'
p305
aS'nsubj=administration'
p306
aS'nsubj=agency'
p307
aS'nsubj=author'
p308
aS'nsubj=authority'
p309
aS'nsubj=both'
p310
aS'nsubj=builder'
p311
aS'nsubj=burma'
p312
aS'nsubj=but'
p313
aS'nsubj=chairman'
p314
aS'nsubj=company'
p315
aS'nsubj=confidence'
p316
aS'nsubj=defendant'
p317
aS'nsubj=delegation'
p318
aS'nsubj=director'
p319
aS'nsubj=dolorfino'
p320
aS'nsubj=elite'
p321
aS'nsubj=ethic'
p322
aS'nsubj=facility'
p323
aS'nsubj=father'
p324
aS'nsubj=few'
p325
aS'nsubj=government'
p326
aS'nsubj=guerrilla'
p327
aS'nsubj=leader'
p328
aS'nsubj=man'
p329
aS'nsubj=manager'
p330
aS'nsubj=manufacturer'
p331
aS'nsubj=mayor'
p332
aS'nsubj=member'
p333
aS'nsubj=military'
p334
aS'nsubj=minister'
p335
aS'nsubj=mother'
p336
aS'nsubj=official'
p337
aS'nsubj=organizer'
p338
aS'nsubj=people'
p339
aS'nsubj=player'
p340
aS'nsubj=president'
p341
aS'nsubj=secretary'
p342
aS'nsubj=some'
p343
aS'nsubj=that'
p344
aS'nsubj=war'
p345
aS'nsubj=who'
p346
aS'nsubj=woman'
p347
aS'nsubjpass=#PRP#'
p348
aS'nsubjpass=Pumla'
p349
aS'nsubjpass=Russia'
p350
aS'nsubjpass=Turkey'
p351
aS'nsubjpass=anyone'
p352
aS'nsubjpass=candidate'
p353
aS'nsubjpass=child'
p354
aS'nsubjpass=civilian'
p355
aS'nsubjpass=evidence'
p356
aS'nsubjpass=graduate'
p357
aS'nsubjpass=injury'
p358
aS'nsubjpass=most'
p359
aS'nsubjpass=patient'
p360
aS'nsubjpass=people'
p361
aS'nsubjpass=product'
p362
aS'partmod=look'
p363
aS'partmod=practice'
p364
aS'prep=about'
p365
aS'prep=accord'
p366
aS'prep=across'
p367
aS'prep=as'
p368
aS'prep=at'
p369
aS'prep=by'
p370
aS'prep=despite'
p371
aS'prep=during'
p372
aS'prep=for'
p373
aS'prep=in'
p374
aS'prep=include'
p375
aS'prep=into'
p376
aS'prep=on'
p377
aS'prep=since'
p378
aS'prep=that'
p379
aS'prep=through'
p380
aS'prep=to'
p381
aS'prep=under'
p382
aS'prep=until'
p383
aS'prep=whether'
p384
aS'prep=with'
p385
aS'purpcl=meet'
p386
aS'tmod=#DATE#'
p387
aS'tmod=June'
p388
aS'tmod=month'
p389
aS'tmod=program'
p390
aS'tmod=week'
p391
aS'tmod=year'
p392
aS"w+1=''"
p393
aS'w+1=,'
p394
aS'w+1=--'
p395
aS'w+1=.'
p396
aS'w+1=20-million'
p397
aS'w+1=70,000'
p398
aS'w+1=Affleck'
p399
aS'w+1=Alli'
p400
aS'w+1=Bullock'
p401
aS'w+1=Eisenberg'
p402
aS'w+1=Friday'
p403
aS'w+1=GM'
p404
aS'w+1=Honduras'
p405
aS'w+1=Hooper'
p406
aS'w+1=Limbaugh'
p407
aS'w+1=Mr.'
p408
aS'w+1=Ralston'
p409
aS'w+1=Russell'
p410
aS'w+1=Somalis'
p411
aS'w+1=U.S.'
p412
aS'w+1=Wednesday'
p413
aS'w+1=a'
p414
aS'w+1=abduction'
p415
aS'w+1=as'
p416
aS'w+1=be'
p417
aS'w+1=boost'
p418
aS'w+1=cobblestone'
p419
aS'w+1=defeat'
p420
aS'w+1=do'
p421
aS'w+1=during'
p422
aS'w+1=earlier'
p423
aS'w+1=failure'
p424
aS'w+1=fewer'
p425
aS'w+1=for'
p426
aS'w+1=free'
p427
aS'w+1=have'
p428
aS'w+1=he'
p429
aS'w+1=in'
p430
aS'w+1=inspector'
p431
aS'w+1=internal'
p432
aS'w+1=involvement'
p433
aS'w+1=it'
p434
aS'w+1=its'
p435
aS'w+1=kidnapping'
p436
aS'w+1=large'
p437
aS'w+1=make'
p438
aS'w+1=many'
p439
aS'w+1=misleading'
p440
aS'w+1=mistake'
p441
aS'w+1=more'
p442
aS'w+1=much'
p443
aS'w+1=myself'
p444
aS'w+1=not'
p445
aS'w+1=one'
p446
aS'w+1=pollution'
p447
aS'w+1=practice'
p448
aS'w+1=recently'
p449
aS'w+1=regularly'
p450
aS'w+1=responsibility'
p451
aS'w+1=security'
p452
aS'w+1=senior'
p453
aS'w+1=she'
p454
aS'w+1=since'
p455
aS'w+1=such'
p456
aS'w+1=support'
p457
aS'w+1=take'
p458
aS'w+1=that'
p459
aS'w+1=the'
p460
aS'w+1=there'
p461
aS'w+1=these'
p462
aS'w+1=they'
p463
aS'w+1=this'
p464
aS'w+1=three'
p465
aS'w+1=through'
p466
aS'w+1=to'
p467
aS'w+1=try'
p468
aS'w+1=under'
p469
aS'w+1=until'
p470
aS'w+1=use'
p471
aS'w+1=what'
p472
aS'w+1=wrongdoing'
p473
aS"w+2=''"
p474
aS"w+2='ll"
p475
aS'w+2=,'
p476
aS'w+2=.'
p477
aS'w+2=13'
p478
aS'w+2=1994'
p479
aS'w+2=2002'
p480
aS'w+2=Bush'
p481
aS'w+2=Ghana'
p482
aS'w+2=Google'
p483
aS'w+2=India'
p484
aS'w+2=June'
p485
aS'w+2=Mexico'
p486
aS'w+2=North'
p487
aS'w+2=Red'
p488
aS'w+2=U.S.'
p489
aS'w+2=Uighurs'
p490
aS'w+2=a'
p491
aS'w+2=admiral'
p492
aS'w+2=affair'
p493
aS'w+2=and'
p494
aS'w+2=anti-anemia'
p495
aS'w+2=at'
p496
aS'w+2=attack'
p497
aS'w+2=be'
p498
aS'w+2=black'
p499
aS'w+2=but'
p500
aS'w+2=can'
p501
aS'w+2=careful'
p502
aS'w+2=carry'
p503
aS'w+2=chance'
p504
aS'w+2=character'
p505
aS'w+2=citizen'
p506
aS'w+2=conduct'
p507
aS'w+2=corruption'
p508
aS'w+2=country'
p509
aS'w+2=create'
p510
aS'w+2=criminal'
p511
aS'w+2=critical'
p512
aS'w+2=current'
p513
aS'w+2=day'
p514
aS'w+2=deforestation'
p515
aS'w+2=despite'
p516
aS'w+2=diplomatic'
p517
aS'w+2=disaster'
p518
aS'w+2=do'
p519
aS'w+2=everyone'
p520
aS'w+2=existence'
p521
aS'w+2=face'
p522
aS'w+2=failure'
p523
aS'w+2=fake'
p524
aS'w+2=family'
p525
aS'w+2=food'
p526
aS'w+2=for'
p527
aS'w+2=from'
p528
aS'w+2=glass'
p529
aS'w+2=global'
p530
aS'w+2=government'
p531
aS'w+2=group'
p532
aS'w+2=guilt'
p533
aS'w+2=harsh'
p534
aS'w+2=have'
p535
aS'w+2=he'
p536
aS'w+2=hospital'
p537
aS'w+2=however'
p538
aS'w+2=in'
p539
aS'w+2=intense'
p540
aS'w+2=into'
p541
aS'w+2=issue'
p542
aS'w+2=it'
p543
aS'w+2=kidnapping'
p544
aS'w+2=like'
p545
aS'w+2=long-term'
p546
aS'w+2=loyalist'
p547
aS'w+2=marabout'
p548
aS'w+2=may'
p549
aS'w+2=mishandle'
p550
aS'w+2=misstatement'
p551
aS'w+2=mistake'
p552
aS'w+2=more'
p553
aS'w+2=most'
p554
aS'w+2=much'
p555
aS'w+2=must'
p556
aS'w+2=no'
p557
aS'w+2=number'
p558
aS'w+2=of'
p559
aS'w+2=officer'
p560
aS'w+2=officially-designated'
p561
aS'w+2=one'
p562
aS'w+2=open'
p563
aS'w+2=operation'
p564
aS'w+2=or'
p565
aS'w+2=order'
p566
aS'w+2=organization'
p567
aS'w+2=physically'
p568
aS'w+2=physician'
p569
aS'w+2=pick'
p570
aS'w+2=plan'
p571
aS'w+2=program'
p572
aS'w+2=pursue'
p573
aS'w+2=receive'
p574
aS'w+2=reporter'
p575
aS'w+2=responsibility'
p576
aS'w+2=restore'
p577
aS'w+2=road'
p578
aS'w+2=school'
p579
aS'w+2=senior'
p580
aS'w+2=shave'
p581
aS'w+2=she'
p582
aS'w+2=situation'
p583
aS'w+2=skilled'
p584
aS'w+2=so'
p585
aS'w+2=soldier'
p586
aS'w+2=some'
p587
aS'w+2=such'
p588
aS'w+2=support'
p589
aS'w+2=surge'
p590
aS'w+2=task'
p591
aS'w+2=terrorism'
p592
aS'w+2=than'
p593
aS'w+2=that'
p594
aS'w+2=the'
p595
aS'w+2=there'
p596
aS'w+2=they'
p597
aS'w+2=this'
p598
aS'w+2=to'
p599
aS'w+2=two'
p600
aS'w+2=use'
p601
aS'w+2=victory'
p602
aS'w+2=violate'
p603
aS'w+2=we'
p604
aS'w+2=what'
p605
aS'w+2=when'
p606
aS'w+2=whether'
p607
aS'w+2=will'
p608
aS'w+2=with'
p609
aS'w+2=woman'
p610
aS'w+2=work'
p611
aS'w+2=would'
p612
aS'w+2=you'
p613
aS"w-1=''"
p614
aS"w-1='s"
p615
aS'w-1=,'
p616
aS'w-1=.'
p617
aS'w-1=3,400'
p618
aS'w-1=Bar-On'
p619
aS'w-1=Barroso'
p620
aS'w-1=Bengal'
p621
aS'w-1=Blair'
p622
aS'w-1=Brad'
p623
aS'w-1=Brilliant'
p624
aS'w-1=Brody'
p625
aS'w-1=Brown'
p626
aS'w-1=Bush'
p627
aS'w-1=Casey'
p628
aS'w-1=Charlie'
p629
aS'w-1=Faust'
p630
aS'w-1=Friday'
p631
aS'w-1=Gates'
p632
aS'w-1=Gingrich'
p633
aS'w-1=Green'
p634
aS'w-1=Gutierrez'
p635
aS'w-1=Gyurcsany'
p636
aS'w-1=Hamas'
p637
aS'w-1=Hasanuddin'
p638
aS'w-1=Hicks'
p639
aS'w-1=I'
p640
aS'w-1=Ibok'
p641
aS'w-1=Ischinger'
p642
aS'w-1=Jakarta'
p643
aS'w-1=Jones'
p644
aS'w-1=Keith'
p645
aS'w-1=Kibir'
p646
aS'w-1=Kibwana'
p647
aS'w-1=Korea'
p648
aS'w-1=Lauper'
p649
aS'w-1=Lucas'
p650
aS'w-1=Martic'
p651
aS'w-1=McCain'
p652
aS'w-1=Mondale'
p653
aS'w-1=Mugabe'
p654
aS'w-1=Musharraf'
p655
aS'w-1=Olmert'
p656
aS'w-1=Oppenheimer'
p657
aS'w-1=Parmen'
p658
aS'w-1=Putin'
p659
aS'w-1=Pyongyang'
p660
aS'w-1=Ranucci'
p661
aS'w-1=Reider'
p662
aS'w-1=Rosario'
p663
aS'w-1=Saadeh'
p664
aS'w-1=Singh'
p665
aS'w-1=States'
p666
aS'w-1=Sulser'
p667
aS'w-1=Tenet'
p668
aS'w-1=Wade'
p669
aS'w-1=Wagoner'
p670
aS'w-1=Woldegiorgis'
p671
aS'w-1=actor'
p672
aS'w-1=administration'
p673
aS'w-1=after'
p674
aS'w-1=agency'
p675
aS'w-1=analysis'
p676
aS'w-1=and'
p677
aS'w-1=another'
p678
aS'w-1=as'
p679
aS'w-1=avoid'
p680
aS'w-1=be'
p681
aS'w-1=builder'
p682
aS'w-1=burma'
p683
aS'w-1=but'
p684
aS'w-1=delegation'
p685
aS'w-1=director'
p686
aS'w-1=do'
p687
aS'w-1=dolorfino'
p688
aS'w-1=event'
p689
aS'w-1=ever'
p690
aS'w-1=expert'
p691
aS'w-1=father'
p692
aS'w-1=first'
p693
aS'w-1=five'
p694
aS'w-1=for'
p695
aS'w-1=formally'
p696
aS'w-1=freely'
p697
aS'w-1=fully'
p698
aS'w-1=government'
p699
aS'w-1=guerrilla'
p700
aS'w-1=have'
p701
aS'w-1=he'
p702
aS'w-1=immediately'
p703
aS'w-1=its'
p704
aS'w-1=later'
p705
aS'w-1=leader'
p706
aS'w-1=manufacturer'
p707
aS'w-1=many'
p708
aS'w-1=mayor'
p709
aS'w-1=military'
p710
aS'w-1=mother'
p711
aS'w-1=must'
p712
aS'w-1=not'
p713
aS'w-1=now'
p714
aS'w-1=official'
p715
aS'w-1=over'
p716
aS'w-1=people'
p717
aS'w-1=privately'
p718
aS'w-1=publicly'
p719
aS'w-1=readily'
p720
aS'w-1=really'
p721
aS'w-1=secretary'
p722
aS'w-1=she'
p723
aS'w-1=should'
p724
aS'w-1=some'
p725
aS'w-1=tacitly'
p726
aS'w-1=that'
p727
aS'w-1=they'
p728
aS'w-1=to'
p729
aS'w-1=we'
p730
aS'w-1=who'
p731
aS'w-1=will'
p732
aS'w-1=woman'
p733
aS"w-2=''"
p734
aS"w-2='s"
p735
aS'w-2=,'
p736
aS'w-2=.'
p737
aS'w-2=79-year-old'
p738
aS'w-2=Australia'
p739
aS'w-2=Bonds'
p740
aS'w-2=Bosman'
p741
aS'w-2=Bush'
p742
aS'w-2=Carlos'
p743
aS'w-2=Claudio'
p744
aS'w-2=Congress'
p745
aS'w-2=Cyndi'
p746
aS'w-2=Dan'
p747
aS'w-2=Ehud'
p748
aS'w-2=FDA'
p749
aS'w-2=Gates'
p750
aS'w-2=General'
p751
aS'w-2=George'
p752
aS'w-2=Girma'
p753
aS'w-2=Gonzales'
p754
aS'w-2=Gordon'
p755
aS'w-2=Grullos'
p756
aS'w-2=I'
p757
aS'w-2=January'
p758
aS'w-2=Kivutha'
p759
aS'w-2=Korea'
p760
aS'w-2=Koreans'
p761
aS'w-2=Larry'
p762
aS'w-2=Manmohan'
p763
aS'w-2=Manuel'
p764
aS'w-2=McClellan'
p765
aS'w-2=Minister'
p766
aS'w-2=Mr.'
p767
aS'w-2=North'
p768
aS'w-2=Pervez'
p769
aS'w-2=Petrocaribe'
p770
aS'w-2=Pharma'
p771
aS'w-2=Pirik'
p772
aS'w-2=Podobnik'
p773
aS'w-2=President'
p774
aS'w-2=Rice'
p775
aS'w-2=Rick'
p776
aS'w-2=Schick'
p777
aS'w-2=Sheffield'
p778
aS'w-2=Somalia'
p779
aS'w-2=States'
p780
aS'w-2=Stephen'
p781
aS'w-2=Tiger'
p782
aS'w-2=Turkey'
p783
aS'w-2=Uganda'
p784
aS'w-2=United'
p785
aS'w-2=Walter'
p786
aS'w-2=West'
p787
aS'w-2=Wolfgang'
p788
aS'w-2=Wolfowitz'
p789
aS'w-2=administration'
p790
aS'w-2=after'
p791
aS'w-2=agree'
p792
aS'w-2=all'
p793
aS'w-2=also'
p794
aS'w-2=and'
p795
aS'w-2=author'
p796
aS'w-2=authority'
p797
aS'w-2=be'
p798
aS'w-2=because'
p799
aS'w-2=both'
p800
aS'w-2=but'
p801
aS'w-2=can'
p802
aS'w-2=candidate'
p803
aS'w-2=chief'
p804
aS'w-2=child'
p805
aS'w-2=city'
p806
aS'w-2=community'
p807
aS'w-2=conflict'
p808
aS'w-2=control'
p809
aS'w-2=could'
p810
aS'w-2=curtain'
p811
aS'w-2=dangerous'
p812
aS'w-2=defense'
p813
aS'w-2=deny'
p814
aS'w-2=director'
p815
aS'w-2=elsewhere'
p816
aS'w-2=embarrassing'
p817
aS'w-2=essentially'
p818
aS'w-2=girl'
p819
aS'w-2=government'
p820
aS'w-2=have'
p821
aS'w-2=he'
p822
aS'w-2=health'
p823
aS'w-2=if'
p824
aS'w-2=in'
p825
aS'w-2=inflation'
p826
aS'w-2=issue'
p827
aS'w-2=it'
p828
aS'w-2=korean'
p829
aS'w-2=like'
p830
aS'w-2=macroeconomic'
p831
aS'w-2=major'
p832
aS'w-2=man'
p833
aS'w-2=memo'
p834
aS'w-2=minister'
p835
aS'w-2=movement'
p836
aS'w-2=my'
p837
aS'w-2=necessary'
p838
aS'w-2=never'
p839
aS'w-2=not'
p840
aS'w-2=now'
p841
aS'w-2=nutritionist'
p842
aS'w-2=of'
p843
aS'w-2=official'
p844
aS'w-2=on'
p845
aS'w-2=only'
p846
aS'w-2=out'
p847
aS'w-2=own'
p848
aS'w-2=panelist'
p849
aS'w-2=people'
p850
aS'w-2=plan'
p851
aS'w-2=problem'
p852
aS'w-2=project'
p853
aS'w-2=quota'
p854
aS'w-2=refinery'
p855
aS'w-2=refugee'
p856
aS'w-2=refuse'
p857
aS'w-2=reluctance'
p858
aS'w-2=reluctant'
p859
aS'w-2=resign'
p860
aS'w-2=say'
p861
aS'w-2=science'
p862
aS'w-2=scientist'
p863
aS'w-2=should'
p864
aS'w-2=spokesman'
p865
aS'w-2=state'
p866
aS'w-2=than'
p867
aS'w-2=that'
p868
aS'w-2=the'
p869
aS'w-2=therefore'
p870
aS'w-2=they'
p871
aS'w-2=though'
p872
aS'w-2=three-week-long'
p873
aS'w-2=time'
p874
aS'w-2=to'
p875
aS'w-2=turkish'
p876
aS'w-2=unwilling'
p877
aS'w-2=want'
p878
aS'w-2=war'
p879
aS'w-2=we'
p880
aS'w-2=whether'
p881
aS'w-2=while'
p882
aS'w-2=who'
p883
aS'w-2=will'
p884
aS'w-2=willing'
p885
aS'w-2=yet'
p886
aS'w-2=young'
p887
aS'xcomp=#PRP#'
p888
aS'xcomp=assess'
p889
aS'xcomp=avoid'
p890
aS'xcomp=be'
p891
aS'xcomp=boost'
p892
aS'xcomp=do'
p893
aS'xcomp=have'
p894
aS'xcomp=make'
p895
aS'xcomp=practice'
p896
aS'xcomp=reach'
p897
aS'xcomp=shave'
p898
aS'xcomp=support'
p899
aS'xcomp=survey'
p900
aS'xcomp=take'
p901
aS'xcomp=train'
p902
aS'xcomp=try'
p903
aS'xcomp=use'
p904
aS'xcomp=violate'
p905
asS'dtype'
p906
cnumpy
float64
p907
sS'vocabulary_'
p908
(dp909
g350
I341
sg466
I457
sg586
I577
sg564
I555
sg9
I0
sg420
I411
sg271
I262
sg129
I120
sg880
I871
sg790
I781
sg850
I841
sg361
I352
sg277
I268
sg77
I68
sg870
I861
sg400
I391
sg558
I549
sg488
I479
sg482
I473
sg227
I218
sg500
I491
sg263
I254
sg293
I284
sg546
I537
sg576
I567
sg819
I810
sg379
I370
sg904
I895
sg601
I592
sg515
I506
sg251
I242
sg126
I117
sg871
I862
sg602
I593
sg198
I189
sg660
I651
sg358
I349
sg459
I450
sg83
I74
sg857
I848
sg255
I246
sg433
I424
sg326
I317
sg505
I496
sg209
I200
sg423
I414
sg321
I312
sg568
I559
sg450
I441
sg478
I469
sg453
I444
sg310
I301
sg768
I759
sg618
I609
sg659
I650
sg462
I453
sg37
I28
sg607
I598
sg426
I417
sg184
I175
sg685
I676
sg392
I383
sg449
I440
sg732
I723
sg757
I748
sg770
I761
sg475
I466
sg836
I827
sg619
I610
sg681
I672
sg118
I109
sg720
I711
sg869
I860
sg680
I671
sg454
I445
sg874
I865
sg892
I883
sg249
I240
sg306
I297
sg633
I624
sg627
I618
sg634
I625
sg694
I685
sg318
I309
sg224
I215
sg741
I732
sg509
I500
sg170
I161
sg577
I568
sg320
I311
sg599
I590
sg444
I435
sg66
I57
sg540
I531
sg21
I12
sg556
I547
sg579
I570
sg725
I716
sg391
I382
sg691
I682
sg704
I695
sg701
I692
sg816
I807
sg527
I518
sg171
I162
sg189
I180
sg539
I530
sg629
I620
sg635
I626
sg100
I91
sg605
I596
sg543
I534
sg646
I637
sg148
I139
sg201
I192
sg497
I488
sg846
I837
sg67
I58
sg844
I835
sg25
I16
sg256
I247
sg104
I95
sg365
I356
sg663
I654
sg159
I150
sg356
I347
sg721
I712
sg389
I380
sg886
I877
sg751
I742
sg250
I241
sg241
I232
sg781
I772
sg560
I551
sg143
I134
sg699
I690
sg533
I524
sg445
I436
sg631
I622
sg630
I621
sg84
I75
sg868
I859
sg460
I451
sg888
I879
sg862
I853
sg893
I884
sg867
I858
sg823
I814
sg498
I489
sg890
I881
sg463
I454
sg156
I147
sg696
I687
sg872
I863
sg772
I763
sg368
I359
sg348
I339
sg531
I522
sg111
I102
sg374
I365
sg508
I499
sg889
I880
sg125
I116
sg17
I8
sg262
I253
sg707
I698
sg181
I172
sg44
I35
sg784
I775
sg381
I372
sg749
I740
sg567
I558
sg760
I751
sg783
I774
sg219
I210
sg765
I756
sg470
I461
sg588
I579
sg228
I219
sg312
I303
sg853
I844
sg718
I709
sg711
I702
sg353
I344
sg178
I169
sg333
I324
sg92
I83
sg544
I535
sg724
I715
sg76
I67
sg296
I287
sg281
I272
sg820
I811
sg237
I228
sg351
I342
sg218
I209
sg604
I595
sg656
I647
sg117
I108
sg157
I148
sg401
I392
sg254
I245
sg771
I762
sg542
I533
sg226
I217
sg399
I390
sg779
I770
sg294
I285
sg866
I857
sg269
I260
sg514
I505
sg902
I893
sg103
I94
sg264
I255
sg792
I783
sg107
I98
sg606
I597
sg481
I472
sg708
I699
sg719
I710
sg424
I415
sg187
I178
sg153
I144
sg405
I396
sg428
I419
sg265
I256
sg692
I683
sg418
I409
sg529
I520
sg807
I798
sg120
I111
sg211
I202
sg831
I822
sg375
I366
sg709
I700
sg480
I471
sg346
I337
sg670
I661
sg695
I686
sg242
I233
sg742
I733
sg843
I834
sg548
I539
sg419
I410
sg538
I529
sg729
I720
sg278
I269
sg693
I684
sg650
I641
sg848
I839
sg124
I115
sg192
I183
sg773
I764
sg309
I300
sg486
I477
sg323
I314
sg13
I4
sg788
I779
sg440
I431
sg506
I497
sg653
I644
sg451
I442
sg700
I691
sg344
I335
sg492
I483
sg238
I229
sg842
I833
sg28
I19
sg16
I7
sg416
I407
sg447
I438
sg545
I536
sg325
I316
sg390
I381
sg758
I749
sg897
I888
sg317
I308
sg429
I420
sg409
I400
sg563
I554
sg458
I449
sg585
I576
sg131
I122
sg750
I741
sg632
I623
sg812
I803
sg894
I885
sg747
I738
sg199
I190
sg164
I155
sg639
I630
sg438
I429
sg626
I617
sg220
I211
sg247
I238
sg65
I56
sg901
I892
sg336
I327
sg113
I104
sg362
I353
sg230
I221
sg133
I124
sg206
I197
sg135
I126
sg283
I274
sg195
I186
sg495
I486
sg121
I112
sg69
I60
sg485
I476
sg335
I326
sg88
I79
sg373
I364
sg48
I39
sg322
I313
sg899
I890
sg30
I21
sg425
I416
sg664
I655
sg403
I394
sg834
I825
sg246
I237
sg496
I487
sg18
I9
sg697
I688
sg395
I386
sg371
I362
sg767
I758
sg648
I639
sg313
I304
sg301
I292
sg253
I244
sg54
I45
sg592
I583
sg755
I746
sg873
I864
sg615
I606
sg809
I800
sg345
I336
sg484
I475
sg413
I404
sg785
I776
sg794
I785
sg855
I846
sg61
I52
sg105
I96
sg471
I462
sg140
I131
sg288
I279
sg341
I332
sg510
I501
sg268
I259
sg386
I377
sg698
I689
sg584
I575
sg59
I50
sg461
I452
sg236
I227
sg591
I582
sg330
I321
sg233
I224
sg571
I562
sg260
I251
sg235
I226
sg582
I573
sg342
I333
sg435
I426
sg138
I129
sg315
I306
sg689
I680
sg360
I351
sg609
I600
sg62
I53
sg443
I434
sg614
I605
sg82
I73
sg764
I755
sg200
I191
sg272
I263
sg465
I456
sg275
I266
sg717
I708
sg407
I398
sg26
I17
sg145
I136
sg493
I484
sg752
I743
sg204
I195
sg898
I889
sg565
I556
sg73
I64
sg479
I470
sg483
I474
sg734
I725
sg559
I550
sg194
I185
sg507
I498
sg791
I782
sg90
I81
sg738
I729
sg467
I458
sg703
I694
sg212
I203
sg746
I737
sg520
I511
sg87
I78
sg645
I636
sg677
I668
sg865
I856
sg376
I367
sg167
I158
sg119
I110
sg248
I239
sg136
I127
sg106
I97
sg70
I61
sg415
I406
sg316
I307
sg24
I15
sg638
I629
sg213
I204
sg334
I325
sg149
I140
sg761
I752
sg172
I163
sg743
I734
sg735
I726
sg723
I714
sg239
I230
sg528
I519
sg600
I591
sg887
I878
sg769
I760
sg628
I619
sg71
I62
sg566
I557
sg144
I135
sg858
I849
sg549
I540
sg114
I105
sg804
I795
sg45
I36
sg744
I735
sg36
I27
sg550
I541
sg686
I677
sg647
I638
sg621
I612
sg863
I854
sg295
I286
sg555
I546
sg641
I632
sg642
I633
sg162
I153
sg340
I331
sg146
I137
sg598
I589
sg259
I250
sg575
I566
sg432
I423
sg85
I76
sg672
I663
sg651
I642
sg455
I446
sg715
I706
sg276
I267
sg128
I119
sg63
I54
sg383
I374
sg22
I13
sg805
I796
sg110
I101
sg42
I33
sg343
I334
sg291
I282
sg98
I89
sg86
I77
sg357
I348
sg23
I14
sg726
I717
sg352
I343
sg552
I543
sg94
I85
sg652
I643
sg179
I170
sg852
I843
sg35
I26
sg173
I164
sg207
I198
sg53
I44
sg68
I59
sg503
I494
sg99
I90
sg168
I159
sg537
I528
sg547
I538
sg829
I820
sg469
I460
sg786
I777
sg298
I289
sg339
I330
sg385
I376
sg57
I48
sg307
I298
sg38
I29
sg825
I816
sg524
I515
sg180
I171
sg574
I565
sg289
I280
sg851
I842
sg108
I99
sg896
I887
sg824
I815
sg166
I157
sg803
I794
sg518
I509
sg328
I319
sg161
I152
sg551
I542
sg828
I819
sg733
I724
sg519
I510
sg208
I199
sg666
I657
sg397
I388
sg95
I86
sg665
I656
sg40
I31
sg205
I196
sg817
I808
sg446
I437
sg756
I747
sg593
I584
sg877
I868
sg673
I664
sg398
I389
sg244
I235
sg513
I504
sg900
I891
sg782
I773
sg155
I146
sg203
I194
sg366
I357
sg474
I465
sg282
I273
sg274
I265
sg267
I258
sg11
I2
sg384
I375
sg787
I778
sg102
I93
sg215
I206
sg222
I213
sg154
I145
sg808
I799
sg644
I635
sg814
I805
sg903
I894
sg594
I585
sg319
I310
sg780
I771
sg883
I874
sg473
I464
sg217
I208
sg854
I845
sg821
I812
sg127
I118
sg55
I46
sg740
I731
sg388
I379
sg382
I373
sg81
I72
sg649
I640
sg442
I433
sg417
I408
sg308
I299
sg502
I493
sg684
I675
sg431
I422
sg860
I851
sg879
I870
sg72
I63
sg427
I418
sg669
I660
sg174
I165
sg587
I578
sg337
I328
sg796
I787
sg430
I421
sg745
I736
sg434
I425
sg229
I220
sg234
I225
sg257
I248
sg534
I525
sg532
I523
sg759
I750
sg116
I107
sg196
I187
sg20
I11
sg525
I516
sg393
I384
sg258
I249
sg252
I243
sg355
I346
sg404
I395
sg56
I47
sg512
I503
sg151
I142
sg895
I886
sg216
I207
sg47
I38
sg60
I51
sg706
I697
sg774
I765
sg667
I658
sg818
I809
sg402
I393
sg661
I652
sg826
I817
sg130
I121
sg225
I216
sg50
I41
sg603
I594
sg19
I10
sg327
I318
sg716
I707
sg777
I768
sg674
I665
sg657
I648
sg643
I634
sg891
I882
sg655
I646
sg837
I828
sg722
I713
sg152
I143
sg797
I788
sg150
I141
sg798
I789
sg287
I278
sg530
I521
sg766
I757
sg815
I806
sg625
I616
sg377
I368
sg270
I261
sg620
I611
sg359
I350
sg329
I320
sg841
I832
sg311
I302
sg96
I87
sg12
I3
sg523
I514
sg671
I662
sg597
I588
sg687
I678
sg394
I385
sg80
I71
sg245
I236
sg811
I802
sg490
I481
sg623
I614
sg34
I25
sg845
I836
sg839
I830
sg354
I345
sg302
I293
sg347
I338
sg158
I149
sg331
I322
sg338
I329
sg185
I176
sg487
I478
sg188
I179
sg300
I291
sg477
I468
sg731
I722
sg878
I869
sg776
I767
sg516
I507
sg304
I295
sg683
I674
sg795
I786
sg437
I428
sg243
I234
sg775
I766
sg410
I401
sg570
I561
sg849
I840
sg221
I212
sg810
I801
sg314
I305
sg123
I114
sg266
I257
sg875
I866
sg494
I485
sg387
I378
sg305
I296
sg553
I544
sg142
I133
sg830
I821
sg573
I564
sg367
I358
sg905
I896
sg89
I80
sg147
I138
sg464
I455
sg637
I628
sg557
I548
sg499
I490
sg762
I753
sg822
I813
sg624
I615
sg186
I177
sg197
I188
sg378
I369
sg710
I701
sg835
I826
sg793
I784
sg33
I24
sg27
I18
sg448
I439
sg280
I271
sg541
I532
sg595
I586
sg522
I513
sg884
I875
sg675
I666
sg526
I517
sg736
I727
sg169
I160
sg737
I728
sg536
I527
sg299
I290
sg754
I745
sg286
I277
sg472
I463
sg210
I201
sg49
I40
sg801
I792
sg240
I231
sg261
I252
sg511
I502
sg617
I608
sg101
I92
sg616
I607
sg840
I831
sg813
I804
sg882
I873
sg112
I103
sg183
I174
sg833
I824
sg39
I30
sg132
I123
sg191
I182
sg380
I371
sg562
I553
sg46
I37
sg452
I443
sg640
I631
sg176
I167
sg51
I42
sg422
I413
sg763
I754
sg847
I838
sg789
I780
sg728
I719
sg411
I402
sg273
I264
sg885
I876
sg43
I34
sg363
I354
sg572
I563
sg93
I84
sg569
I560
sg658
I649
sg109
I100
sg611
I602
sg177
I168
sg223
I214
sg702
I693
sg439
I430
sg596
I587
sg193
I184
sg468
I459
sg10
I1
sg29
I20
sg231
I222
sg590
I581
sg881
I872
sg806
I797
sg832
I823
sg41
I32
sg578
I569
sg297
I288
sg160
I151
sg279
I270
sg778
I769
sg827
I818
sg332
I323
sg79
I70
sg583
I574
sg580
I571
sg436
I427
sg753
I744
sg712
I703
sg285
I276
sg303
I294
sg535
I526
sg91
I82
sg284
I275
sg608
I599
sg800
I791
sg856
I847
sg214
I205
sg748
I739
sg139
I130
sg613
I604
sg876
I867
sg561
I552
sg75
I66
sg364
I355
sg690
I681
sg489
I480
sg668
I659
sg861
I852
sg14
I5
sg688
I679
sg134
I125
sg636
I627
sg122
I113
sg504
I495
sg58
I49
sg501
I492
sg662
I653
sg610
I601
sg730
I721
sg52
I43
sg141
I132
sg864
I855
sg457
I448
sg97
I88
sg612
I603
sg456
I447
sg369
I360
sg349
I340
sg802
I793
sg202
I193
sg31
I22
sg654
I645
sg396
I387
sg324
I315
sg182
I173
sg554
I545
sg476
I467
sg517
I508
sg676
I667
sg232
I223
sg175
I166
sg290
I281
sg372
I363
sg163
I154
sg682
I673
sg421
I412
sg678
I669
sg739
I730
sg859
I850
sg32
I23
sg408
I399
sg74
I65
sg15
I6
sg292
I283
sg622
I613
sg589
I580
sg414
I405
sg714
I705
sg713
I704
sg370
I361
sg705
I696
sg581
I572
sg64
I55
sg412
I403
sg679
I670
sg78
I69
sg799
I790
sg137
I128
sg727
I718
sg115
I106
sg165
I156
sg838
I829
sg190
I181
sg406
I397
sg491
I482
sg521
I512
sg441
I432
ssS'separator'
p910
S'='
sS'sparse'
p911
I01
sb.