ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=crew'
p8
I105
sS'w-1=Asia'
p9
I351
sS'w-2=Taper'
p10
I449
sS'w+1=although'
p11
I163
sS'w-2=patrol'
p12
I546
sS'w-1=remember'
p13
I408
sS'conj=seizure'
p14
I53
sS'w-2=we'
p15
I581
sS'w-2=people'
p16
I547
sS'nsubjpass=people'
p17
I129
sS'nsubj=Value'
p18
I101
sS'w+2=solution'
p19
I318
sS'w+2=survivor'
p20
I322
sS'dobj=much'
p21
I76
sS'w+2=but'
p22
I238
sS'nsubj=team'
p23
I117
sS'w-2=conduct'
p24
I484
sS'w+2=victim'
p25
I336
sS'w+1=around'
p26
I166
sS'w-2=just'
p27
I519
sS'w-2=Jackson'
p28
I444
sS'w-2=capital'
p29
I479
sS'w-2=need'
p30
I533
sS'w-1=.'
p31
I350
sS'w-2=they'
p32
I570
sS'w+2=freedom'
p33
I262
sS'prep=by'
p34
I145
sS'w+1=house'
p35
I183
sS'w-2=country'
p36
I487
sS'w+2=multiple'
p37
I286
sS'dobj=Leadership'
p38
I64
sS'w-1=Internet'
p39
I354
sS'w+2=excuse'
p40
I251
sS'w-2=North'
p41
I447
sS'w-2=volunteer'
p42
I577
sS'dobj=remains'
p43
I78
sS'w+2=eventually'
p44
I250
sS'w-2=Jason'
p45
I445
sS'advmod=hard'
p46
I8
sS'advmod=so'
p47
I12
sS'w-1=do'
p48
I375
sS'w+2=large-scale'
p49
I277
sS'w+2=weapon'
p50
I341
sS'w-1=will'
p51
I429
sS'w-1=heroic'
p52
I382
sS'w-2=company'
p53
I483
sS'w-2=obtain'
p54
I536
sS'w-1=by'
p55
I366
sS'w-2=rescue'
p56
I550
sS'w-1=be'
p57
I363
sS'w-2=among'
p58
I461
sS'poss=center'
p59
I138
sS'w-2=family'
p60
I498
sS'nsubjpass=aircraft'
p61
I125
sS'w-2=the'
p62
I569
sS'w+2=team'
p63
I324
sS'w-2=wreckage'
p64
I586
sS'dobj=Tigris'
p65
I66
sS'w-2=risk'
p66
I554
sS'w-2=go'
p67
I504
sS'w-1=conduct'
p68
I370
sS'w-2=who'
p69
I584
sS'w+2=Italy'
p70
I217
sS'amod=virtual'
p71
I30
sS'advcl=surround'
p72
I4
sS'w+2=treasure'
p73
I330
sS'w-2=home'
p74
I508
sS'conj=find'
p75
I47
sS'w-1=its'
p76
I392
sS'w-1=have'
p77
I380
sS'w+2=Singh'
p78
I220
sS'w-2=formerly'
p79
I502
sS'w+1=demonstrate'
p80
I175
sS'w+2=in'
p81
I270
sS'w-2=week'
p82
I583
sS'w+2=it'
p83
I274
sS'w+2=geographic'
p84
I264
sS'w+2=find'
p85
I254
sS'w+2=witness'
p86
I343
sS'w+2=God'
p87
I213
sS'conj=cut'
p88
I45
sS'w-1=queue'
p89
I406
sS'w-2=agency'
p90
I457
sS'w+2=Jakarta'
p91
I218
sS'aux=can'
p92
I34
sS'complm=that'
p93
I42
sS'prep=around'
p94
I142
sS'w+2=shell'
p95
I315
sS'dep=include'
p96
I60
sS'dobj=grove'
p97
I73
sS'w+2=urgent'
p98
I334
sS'w+2=common'
p99
I242
sS'w+1=the'
p100
I199
sS'w+2=-rrb-'
p101
I207
sS'w+1=vehicle'
p102
I202
sS'nsubj=organization'
p103
I109
sS'w-2=for'
p104
I500
sS'w+2=be'
p105
I233
sS'w-2=stop'
p106
I564
sS'nsubjpass=#PRP#'
p107
I124
sS'prep=in'
p108
I148
sS'w-2=oil'
p109
I540
sS'w+1=for'
p110
I179
sS'w-1=Value'
p111
I357
sS'w-2=leader'
p112
I521
sS'partmod=confiscate'
p113
I132
sS'w+2=land'
p114
I276
sS'w+1=immediately'
p115
I184
sS'prep=amid'
p116
I141
sS'w-2=waste'
p117
I580
sS'nsubj=volunteer'
p118
I121
sS'w-2=Uganda'
p119
I450
sS'prep=to'
p120
I153
sS'w-2=voter'
p121
I578
sS'w+2=political'
p122
I300
sS'nsubj=the'
p123
I118
sS'advmod=ago'
p124
I5
sS'w+2=spirituality'
p125
I321
sS'w+1=look'
p126
I187
sS'w+2=Abdullahi'
p127
I211
sS'w+1=and'
p128
I164
sS'w-2=non-governmental'
p129
I535
sS'w-1=thorough'
p130
I419
sS'w-2=Unit'
p131
I451
sS'amod=never-ending'
p132
I24
sS'w+2=Monday'
p133
I219
sS'w-1=finish'
p134
I377
sS'w-2=sense'
p135
I558
sS'w+2=for'
p136
I259
sS'w+1=any'
p137
I165
sS'w+2=possible'
p138
I301
sS'w-1=it'
p139
I391
sS'w-1=a'
p140
I358
sS'parataxis=be'
p141
I130
sS'w+2=we'
p142
I340
sS'w+2=rebel'
p143
I304
sS'w-2=State'
p144
I448
sS'w-1=the'
p145
I417
sS'advmod=overseas'
p146
I11
sS'partmod=lead'
p147
I134
sS'w-2=soldier'
p148
I562
sS'amod=first'
p149
I19
sS'w-2=right'
p150
I553
sS'advmod=where'
p151
I15
sS'w-1=internet'
p152
I390
sS'w-2=aircraft'
p153
I458
sS'w+2=former'
p154
I260
sS'w+2=teacher'
p155
I323
sS'w+2=work'
p156
I344
sS'mark=than'
p157
I84
sS'w-2=beach'
p158
I471
sS'det=the'
p159
I63
sS'nsubj=troops'
p160
I119
sS'w+2=water'
p161
I338
sS'w+2=body'
p162
I235
sS'w-2=retract'
p163
I552
sS'w-2=forbid'
p164
I501
sS'w-1=house'
p165
I384
sS'amod=twin'
p166
I27
sS'advmod=and'
p167
I7
sS'nsubj=who'
p168
I122
sS'w+1=car'
p169
I172
sS'w+2=difficult'
p170
I246
sS'w-1=worker'
p171
I431
sS'nn=conduct'
p172
I91
sS'w-2=of'
p173
I537
sS'amod=two-month'
p174
I28
sS'w-1=time'
p175
I422
sS'w-2=on'
p176
I541
sS'w-1=to'
p177
I423
sS'w+2=rob'
p178
I310
sS'w+1=team'
p179
I198
sS'w-1=first'
p180
I378
sS'w+2=more'
p181
I284
sS'w-2=against'
p182
I456
sS'w-1=house-to-house'
p183
I385
sS'w+1=palm'
p184
I192
sS'w-2=begin'
p185
I472
sS'nsubj=Hersh'
p186
I97
sS'xcomp=cut'
p187
I589
sS'w+1=remote'
p188
I195
sS'nsubj=soldier'
p189
I115
sS'advcl=seize'
p190
I3
sS'w-2=attack'
p191
I468
sS'nn=Department'
p192
I88
sS'w+1=as'
p193
I167
sS'w+1=at'
p194
I168
sS'conj=recovery'
p195
I50
sS'nsubj=company'
p196
I104
sS'w+2=innovative'
p197
I271
sS'w-2=army'
p198
I465
sS'w+2=under'
p199
I333
sS'w-1=country'
p200
I372
sS'nn=Asia'
p201
I87
sS'w-2=migrate'
p202
I528
sS'w-1=still'
p203
I413
sS'w-1=can'
p204
I367
sS'w-2=official'
p205
I539
sS'w+1=make'
p206
I188
sS'w+1=through'
p207
I200
sS'nsubj=rescuer'
p208
I113
sS'w-1=with'
p209
I430
sS'w+2=grove'
p210
I268
sS'w-2=continue'
p211
I486
sS'w+2=three'
p212
I329
sS'dobj=globe'
p213
I72
sS'conj=uncover'
p214
I57
sS'w-1=those'
p215
I420
sS'advmod=when'
p216
I14
sS'amod=unreasonable'
p217
I29
sS'w-2=user'
p218
I575
sS'nsubj=Nassiri'
p219
I98
sS'w-2=she'
p220
I559
sS'prep=for'
p221
I146
sS'w-2=involved'
p222
I516
sS'w-2=internet'
p223
I514
sS'w+2=oil'
p224
I290
sS'w+2=something'
p225
I320
sS'w-1=organization'
p226
I401
sS'w+2=at'
p227
I232
sS'w-2=staffer'
p228
I563
sS'w+2=where'
p229
I342
sS'w+2=potential'
p230
I302
sS'w+2=flight'
p231
I257
sS'w+1=--'
p232
I158
sS'w-1=much'
p233
I394
sS'parataxis=say'
p234
I131
sS'nsubj=Rustanova'
p235
I99
sS'w-2=today'
p236
I572
sS'auxpass=be'
p237
I38
sS'w-2=engage'
p238
I497
sS'w-1=one'
p239
I398
sS"w-1='s"
p240
I348
sS'w+2=gold'
p241
I267
sS'w-2=confuse'
p242
I485
sS'advmod=long'
p243
I10
sS'w+1=hard'
p244
I181
sS'w+2=cheaper'
p245
I239
sS'advmod=still'
p246
I13
sS'w+2=seizure'
p247
I312
sS'nsubj=president'
p248
I112
sS'w-2=migration'
p249
I529
sS'w-2=airport'
p250
I459
sS'xcomp=guide'
p251
I592
sS'w-2=filter'
p252
I499
sS'w+2=safety'
p253
I311
sS'w-1=extensive'
p254
I376
sS'nsubj=#NUMBER#'
p255
I95
sS'w+2=she'
p256
I314
sS'w+2=radio'
p257
I303
sS'w-2=camp'
p258
I477
sS'w-2=United'
p259
I452
sS'w-1=second-ranked'
p260
I410
sS'w-2=information'
p261
I513
sS'w+2=insurgent'
p262
I272
sS'w-2=Dili'
p263
I441
sS'dobj=space'
p264
I80
sS'w-2=Ahab'
p265
I438
sS"w-1=''"
p266
I346
sS'dep=before'
p267
I59
sS'w-1=difficult'
p268
I374
sS'amod=difficult'
p269
I17
sS'advcl=continue'
p270
I0
sS'amod=thorough'
p271
I26
sS'dobj=vehicle'
p272
I81
sS'w+2=al-qaida'
p273
I228
sS'w+2=Google'
p274
I214
sS'nsubjpass=man'
p275
I127
sS'rcmod=sustain'
p276
I156
sS'w+2=of'
p277
I289
sS'w-1=resident'
p278
I409
sS'w+2=on'
p279
I291
sS'w+1=to'
p280
I201
sS'w-1=committee'
p281
I368
sS'det=that'
p282
I62
sS'w+2=food'
p283
I258
sS'w+2=he'
p284
I269
sS'nsubj=staffer'
p285
I116
sS'w-2=leave'
p286
I522
sS'w-1=inner'
p287
I388
sS'w-2=wealth'
p288
I582
sS'dobj=identity'
p289
I75
sS'w-1=british'
p290
I365
sS'w+2=part'
p291
I296
sS'w+2=building'
p292
I236
sS'w-2=move'
p293
I530
sS'w-1=while'
p294
I428
sS'w-2=maneuver'
p295
I526
sS'xcomp=miss'
p296
I594
sS'w+2=firewood'
p297
I256
sS'w-1=in'
p298
I387
sS'w+1=extremely'
p299
I178
sS'w+2=two'
p300
I331
sS'w+2=man'
p301
I279
sS'dobj=vessel'
p302
I82
sS'w+1=result'
p303
I196
sS'w+2=recovery'
p304
I305
sS'w+2=better'
p305
I234
sS'w-1=president'
p306
I405
sS'w+2=require'
p307
I307
sS'w+2=extraterrestrial'
p308
I253
sS"w-1='ll"
p309
I347
sS'w-1=worldwide'
p310
I433
sS'w+2=much'
p311
I285
sS'w+2=those'
p312
I328
sS'w+2=shortcoming'
p313
I316
sS'w+2=economic'
p314
I248
sS'w+2=pasture'
p315
I297
sS'nsubj=artist'
p316
I102
sS'w-2=interrogation'
p317
I515
sS'w+2=extend'
p318
I252
sS'xcomp=feed'
p319
I590
sS'w-2=river'
p320
I555
sS'w-2=back'
p321
I469
sS'w-1=two-month'
p322
I425
sS'prep=throughout'
p323
I152
sS'w-1=random'
p324
I407
sS'w-2=dedicate'
p325
I489
sS'mark=while'
p326
I85
sS'w+2=over'
p327
I294
sS'w-1=online'
p328
I399
sS'w-2=with'
p329
I585
sS'w-2=also'
p330
I460
sS'aux=will'
p331
I37
sS'w+2=rescue'
p332
I308
sS'w+2=globe'
p333
I265
sS'dobj=place'
p334
I77
sS'w+2=many'
p335
I280
sS'w+2=new'
p336
I288
sS'w+2=mine'
p337
I283
sS'dobj=car'
p338
I70
sS'w-2=area'
p339
I463
sS'w-2=artist'
p340
I466
sS'nsubj=States'
p341
I100
sS'nsubj=people'
p342
I110
sS'w+2=Yvaine'
p343
I224
sS'cc=or'
p344
I40
sS'w-2=tactic'
p345
I566
sS'w-2=troops'
p346
I573
sS'nsubj=user'
p347
I120
sS'w-1=world'
p348
I432
sS'w-2=beyond'
p349
I473
sS'w+2=people'
p350
I298
sS'dobj=Marks'
p351
I65
sS'nsubj=family'
p352
I106
sS'w-2=in'
p353
I512
sS'amod=worldwide'
p354
I31
sS'w+1=warrant'
p355
I203
sS'w+2=database'
p356
I244
sS'w-2=it'
p357
I517
sS'w-1=twin'
p358
I424
sS'w+1=market'
p359
I189
sS'nsubjpass=number'
p360
I128
sS'w-1=States'
p361
I356
sS'w+2=owner'
p362
I295
sS'w-2=parliament'
p363
I544
sS'w-1=soldier'
p364
I411
sS'conj=surveillance'
p365
I55
sS'w-2=come'
p366
I482
sS'w-2=abandon'
p367
I454
sS'w+1=party'
p368
I193
sS'w+2=place'
p369
I299
sS'prt=through'
p370
I154
sS'advmod=also'
p371
I6
sS'w+2=fuel'
p372
I263
sS'w+2=someone'
p373
I319
sS'nsubj=officer'
p374
I107
sS'w-2=virtual'
p375
I576
sS'partmod=kidnap'
p376
I133
sS'w-2=call'
p377
I476
sS'w-1=unreasonable'
p378
I426
sS'w-2=have'
p379
I505
sS'cc=and'
p380
I39
sS'dobj=any'
p381
I67
sS'w-2=despite'
p382
I490
sS'w+1=of'
p383
I190
sS'w-2=narrow'
p384
I532
sS'rcmod=know'
p385
I155
sS'w+1=by'
p386
I171
sS'w+1=be'
p387
I169
sS'w-2=Indonesia'
p388
I443
sS'amod=intensive'
p389
I23
sS'w-2=mail'
p390
I523
sS'w-2=Depression'
p391
I440
sS'w-2=border'
p392
I474
sS'w+2=asylum'
p393
I231
sS'w-1=home'
p394
I383
sS'conj=say'
p395
I52
sS'w+1=home'
p396
I182
sS'nsubj=official'
p397
I108
sS'w-2=again'
p398
I455
sS'w+1=in'
p399
I185
sS'nsubj=#PRP#'
p400
I96
sS'w+2=answer'
p401
I230
sS'w+2=go'
p402
I266
sS'amod=inner'
p403
I22
sS'w-2=sea'
p404
I557
sS'nn=job'
p405
I93
sS'w+2=earth-like'
p406
I247
sS'w-1=spend'
p407
I412
sS'poss=#PRP#'
p408
I136
sS'advcl=kill'
p409
I1
sS'w-2=party'
p410
I545
sS'nn=house-to-house'
p411
I92
sS'w+2=fire'
p412
I255
sS'w-1=company'
p413
I369
sS'w+2=necessity'
p414
I287
sS'w-2=founder'
p415
I503
sS'w+2=unconventional'
p416
I332
sS'w-2=direct'
p417
I492
sS'w+2=way'
p418
I339
sS'w+1=citizen'
p419
I173
sS'w-1=detailed'
p420
I373
sS'dobj=rest'
p421
I79
sS'w-2=center'
p422
I480
sS'w+2=rest'
p423
I309
sS'xcomp=claim'
p424
I588
sS'w-2=ship'
p425
I560
sS'poss=Ahab'
p426
I137
sS'dobj=database'
p427
I71
sS'w+2=originally'
p428
I292
sS'w-2=armoire'
p429
I464
sS'dobj=business'
p430
I69
sS'w-2=be'
p431
I470
sS'prep=of'
p432
I149
sS'conj=know'
p433
I48
sS'w+2=labor'
p434
I275
sS'w+2=seven'
p435
I313
sS'w-2=director'
p436
I493
sS'prep=on'
p437
I150
sS'w+2=fraudulent'
p438
I261
sS'poss=parliament'
p439
I139
sS'w+2=meaning'
p440
I281
sS'nsubj=birdwatcher'
p441
I103
sS'w-2=lead'
p442
I520
sS'nsubj=resident'
p443
I114
sS'w-2=by'
p444
I475
sS'advcl=say'
p445
I2
sS"w-2=''"
p446
I434
sS'w-1=after'
p447
I359
sS'conj=take'
p448
I56
sS'w+2=chinese-language'
p449
I240
sS'w-2=museum'
p450
I531
sS'w+2=clue'
p451
I241
sS'w-1=strip'
p452
I415
sS'w-2=never'
p453
I534
sS'w+1=all'
p454
I162
sS'w-2=honor'
p455
I509
sS'nn=astronomer'
p456
I89
sS'w-1=astronomer'
p457
I362
sS'w+2=that'
p458
I325
sS'conj=detention'
p459
I46
sS'w+2=.'
p460
I208
sS'w-2=recruit'
p461
I549
sS'w-2=want'
p462
I579
sS'w-1=through'
p463
I421
sS'w-1=or'
p464
I400
sS'w-2=such'
p465
I565
sS'w-1=stop'
p466
I414
sS'w-1=continue'
p467
I371
sS'w+2=diamond'
p468
I245
sS'w+2=merchant'
p469
I282
sS'w-1=of'
p470
I397
sS'nsubj=police'
p471
I111
sS'w+1=site'
p472
I197
sS'w-2=to'
p473
I571
sS'w+2=and'
p474
I229
sS'w-2=and'
p475
I462
sS'w-1=immediately'
p476
I386
sS'conj=autopsy'
p477
I44
sS'neg=not'
p478
I86
sS'w+2=Diana'
p479
I212
sS'w+2=Toumba'
p480
I222
sS'w-2=he'
p481
I506
sS'w+1=initially'
p482
I186
sS'w+1=business'
p483
I170
sS'w+1=engine'
p484
I176
sS'dobj=house'
p485
I74
sS'w-2=say'
p486
I556
sS'xcomp=go'
p487
I591
sS'w-2=only'
p488
I542
sS'w+2=the'
p489
I326
sS'conj=question'
p490
I49
sS'prep=as'
p491
I143
sS'w+2=concentrate'
p492
I243
sS'w-2=.'
p493
I436
sS'w-1=and'
p494
I360
sS'w-1=intensive'
p495
I389
sS'w-2=technology'
p496
I567
sS'aux=have'
p497
I35
sS'w+2=18'
p498
I210
sS'w-2=:'
p499
I437
sS'w+2=15'
p500
I209
sS'w-1=,'
p501
I349
sS'w+1=every'
p502
I177
sS'w-2=I'
p503
I442
sS'w-2=rescuer'
p504
I551
sS'amod=detailed'
p505
I16
sS'w-2=as'
p506
I467
sS'w-2=man'
p507
I525
sS'w+2=void'
p508
I337
sS'w-2=how'
p509
I510
sS'prep=through'
p510
I151
sS'w-2=random'
p511
I548
sS'w+2=you'
p512
I345
sS'w-1=Nassiri'
p513
I355
sS'conj=arrest'
p514
I43
sS'w-2=out'
p515
I543
sS'w-2=a'
p516
I453
sS'w-1=they'
p517
I418
sS'det=a'
p518
I61
sS'w-1=Democrats'
p519
I352
sS'w-2=job'
p520
I518
sS'w-2=Beijing'
p521
I439
sS'partmod=look'
p522
I135
sS'w-2=massive'
p523
I527
sS'nsubjpass=house'
p524
I126
sS'w+2=sign'
p525
I317
sS'w-2=so'
p526
I561
sS'w-2=make'
p527
I524
sS'mark=as'
p528
I83
sS'w-2=officer'
p529
I538
sS'w-1=he'
p530
I381
sS'advmod=immediately'
p531
I9
sS'w+1=from'
p532
I180
sS'w-2=city'
p533
I481
sS'w+2=they'
p534
I327
sS'w-1=job'
p535
I393
sS'prep=after'
p536
I140
sS'w+2=abducted'
p537
I226
sS'w-1=out'
p538
I402
sS'w-1=Department'
p539
I353
sS'w-1=police'
p540
I403
sS'w-2=year'
p541
I587
sS'dobj=building'
p542
I68
sS'ccomp=be'
p543
I41
sS'w+2=remains'
p544
I306
sS'w-2=during'
p545
I495
sS'amod=heroic'
p546
I20
sS'w-1=never-ending'
p547
I395
sS'w+2=vain'
p548
I335
sS'w-2=easier'
p549
I496
sS'amod=random'
p550
I25
sS'w-2=Leone'
p551
I446
sS'w+2=adventure'
p552
I227
sS'w+2=Tigris'
p553
I221
sS'amod=extensive'
p554
I18
sS'prep=from'
p555
I147
sS'w+2=other'
p556
I293
sS'w-2=help'
p557
I507
sS'w+1=when'
p558
I204
sS"aux='ll"
p559
I32
sS'w-1=we'
p560
I427
sS'w+1=company'
p561
I174
sS'aux=to'
p562
I36
sS'w+1=official'
p563
I191
sS'conj=rescue'
p564
I51
sS'prep=at'
p565
I144
sS'dep=battle'
p566
I58
sS'w-2=can'
p567
I478
sS'w+2=energy'
p568
I249
sS'w-2=discuss'
p569
I494
sS'nsubj=worker'
p570
I123
sS'w-1=for'
p571
I379
sS'w+1=,'
p572
I157
sS'w+1=.'
p573
I159
sS'w-2=that'
p574
I568
sS'w+2=iranian'
p575
I273
sS'w+2=,'
p576
I206
sS'w+1=;'
p577
I160
sS'w-2=crew'
p578
I488
sS"w+2='"
p579
I205
sS'w+2=Interpol'
p580
I216
sS'w-2=,'
p581
I435
sS'w-2=u.s.-based'
p582
I574
sS'amod=house-to-house'
p583
I21
sS'w+2=life'
p584
I278
sS'w+2=Yahoo'
p585
I223
sS'w+2=I'
p586
I215
sS'w-2=improve'
p587
I511
sS'conj=start'
p588
I54
sS'w+1=a'
p589
I161
sS'w-1=policeman'
p590
I404
sS'w-1=not'
p591
I396
sS'w-1=begin'
p592
I364
sS'nn=strip'
p593
I94
sS'w-2=difficult'
p594
I491
sS'xcomp=introduce'
p595
I593
sS'w-1=as'
p596
I361
sS'w+2=business'
p597
I237
sS'w-1=that'
p598
I416
sS'aux=be'
p599
I33
sS'nn=committee'
p600
I90
sS'w+1=power'
p601
I194
sS'w+2=a'
p602
I225
ssS'dtype'
p603
cnumpy
float64
p604
sS'feature_names_'
p605
(lp606
g270
ag409
ag445
ag190
ag72
ag124
ag371
ag167
ag46
ag531
ag243
ag146
ag47
ag246
ag216
ag151
ag505
ag269
ag554
ag149
ag546
ag583
ag403
ag389
ag132
ag550
ag271
ag166
ag174
ag217
ag71
ag354
ag559
ag599
ag92
ag497
ag562
ag331
ag237
ag380
ag344
ag543
ag93
ag514
ag477
ag88
ag459
ag75
ag433
ag490
ag195
ag564
ag395
ag14
ag588
ag365
ag448
ag214
ag566
ag267
ag96
ag518
ag282
ag159
ag38
ag351
ag65
ag381
ag542
ag430
ag338
ag427
ag213
ag97
ag485
ag289
ag21
ag334
ag43
ag421
ag264
ag272
ag302
ag528
ag157
ag326
ag478
ag201
ag192
ag456
ag600
ag172
ag411
ag405
ag593
ag255
ag400
ag186
ag219
ag235
ag341
ag18
ag316
ag441
ag196
ag8
ag352
ag374
ag397
ag103
ag342
ag471
ag248
ag208
ag443
ag189
ag285
ag23
ag123
ag160
ag347
ag118
ag168
ag570
ag107
ag61
ag524
ag275
ag360
ag17
ag141
ag234
ag113
ag376
ag147
ag522
ag408
ag426
ag59
ag439
ag536
ag116
ag94
ag491
ag565
ag34
ag221
ag555
ag108
ag432
ag437
ag510
ag323
ag120
ag370
ag385
ag276
ag572
ag232
ag573
ag577
ag589
ag454
ag11
ag128
ag137
ag26
ag193
ag194
ag387
ag483
ag386
ag169
ag419
ag561
ag80
ag484
ag502
ag299
ag110
ag532
ag244
ag396
ag35
ag115
ag399
ag482
ag126
ag206
ag359
ag383
ag563
ag184
ag368
ag601
ag188
ag303
ag472
ag179
ag100
ag207
ag280
ag102
ag355
ag558
ag579
ag576
ag101
ag460
ag500
ag498
ag127
ag479
ag87
ag274
ag586
ag580
ag70
ag91
ag133
ag78
ag553
ag480
ag585
ag343
ag602
ag537
ag552
ag273
ag474
ag401
ag393
ag227
ag105
ag305
ag162
ag292
ag597
ag22
ag245
ag449
ag451
ag99
ag492
ag356
ag468
ag170
ag406
ag314
ag568
ag44
ag40
ag318
ag308
ag85
ag412
ag297
ag231
ag283
ag136
ag154
ag438
ag33
ag372
ag84
ag333
ag402
ag241
ag210
ag284
ag81
ag197
ag262
ag575
ag83
ag434
ag114
ag49
ag584
ag301
ag335
ag440
ag469
ag337
ag181
ag311
ag37
ag414
ag336
ag277
ag224
ag279
ag428
ag556
ag327
ag362
ag291
ag315
ag350
ag369
ag122
ag138
ag230
ag257
ag143
ag304
ag544
ag307
ag332
ag423
ag178
ag253
ag247
ag435
ag256
ag95
ag313
ag525
ag19
ag373
ag225
ag125
ag20
ag155
ag63
ag458
ag489
ag534
ag312
ag212
ag73
ag300
ag416
ag199
ag98
ag548
ag25
ag508
ag161
ag418
ag142
ag50
ag229
ag86
ag156
ag512
ag266
ag309
ag240
ag501
ag31
ag9
ag519
ag539
ag39
ag513
ag361
ag111
ag140
ag447
ag494
ag596
ag457
ag57
ag592
ag290
ag55
ag204
ag281
ag413
ag68
ag467
ag200
ag420
ag268
ag48
ag254
ag134
ag180
ag571
ag77
ag530
ag52
ag394
ag165
ag183
ag476
ag298
ag287
ag495
ag152
ag139
ag76
ag535
ag233
ag547
ag591
ag470
ag239
ag328
ag464
ag226
ag538
ag540
ag590
ag306
ag89
ag324
ag13
ag278
ag260
ag364
ag407
ag203
ag466
ag452
ag598
ag145
ag517
ag130
ag215
ag463
ag175
ag177
ag358
ag322
ag378
ag560
ag294
ag51
ag209
ag171
ag348
ag310
ag446
ag581
ag493
ag499
ag265
ag521
ag391
ag263
ag503
ag388
ag28
ag45
ag551
ag41
ag144
ag10
ag119
ag131
ag259
ag516
ag367
ag398
ag182
ag90
ag153
ag250
ag330
ag58
ag475
ag339
ag429
ag198
ag340
ag506
ag191
ag321
ag431
ag158
ag185
ag349
ag392
ag444
ag377
ag258
ag567
ag29
ag422
ag533
ag366
ag53
ag24
ag242
ag211
ag36
ag578
ag325
ag382
ag594
ag417
ag436
ag569
ag545
ag549
ag238
ag60
ag252
ag104
ag164
ag79
ag415
ag67
ag379
ag481
ag557
ag74
ag455
ag509
ag587
ag353
ag261
ag223
ag317
ag222
ag357
ag520
ag27
ag442
ag112
ag286
ag390
ag527
ag507
ag295
ag523
ag202
ag249
ag293
ag450
ag384
ag30
ag453
ag129
ag54
ag173
ag529
ag205
ag109
ag176
ag488
ag515
ag363
ag410
ag12
ag16
ag511
ag461
ag56
ag504
ag163
ag150
ag66
ag320
ag486
ag404
ag135
ag220
ag425
ag526
ag148
ag228
ag106
ag465
ag345
ag496
ag574
ag62
ag32
ag473
ag236
ag346
ag582
ag218
ag375
ag42
ag121
ag462
ag117
ag15
ag288
ag82
ag69
ag329
ag64
ag541
ag424
ag187
ag319
ag487
ag251
ag595
ag296
asS'separator'
p607
S'='
sS'sparse'
p608
I01
sb.