ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=clean'
p9
aS'advcl=describe'
p10
aS'advcl=not'
p11
aS'advcl=tackle'
p12
aS'advmod=away'
p13
aS'advmod=completely'
p14
aS'advmod=entirely'
p15
aS'advmod=eventually'
p16
aS'advmod=just'
p17
aS'advmod=nearly'
p18
aS'advmod=normally'
p19
aS'advmod=once'
p20
aS'advmod=previously'
p21
aS'advmod=quickly'
p22
aS'advmod=there'
p23
aS'advmod=virtually'
p24
aS'advmod=where'
p25
aS'aux=be'
p26
aS'aux=can'
p27
aS'aux=could'
p28
aS'aux=have'
p29
aS'aux=must'
p30
aS'aux=should'
p31
aS'aux=to'
p32
aS'aux=will'
p33
aS'aux=would'
p34
aS'auxpass=be'
p35
aS'cc=and'
p36
aS'cc=but'
p37
aS'ccomp=go'
p38
aS'complm=that'
p39
aS'complm=whether'
p40
aS'conj=complain'
p41
aS'conj=destroy'
p42
aS'conj=do'
p43
aS'conj=give'
p44
aS'conj=in'
p45
aS'conj=occur'
p46
aS'conj=pacify'
p47
aS'conj=replace'
p48
aS'conj=wrap'
p49
aS'dep=once'
p50
aS'dep=out'
p51
aS'dobj=#NUMBER#'
p52
aS'dobj=#PRP#'
p53
aS'dobj=Interahamwe'
p54
aS'dobj=Islamiyah'
p55
aS'dobj=Israel'
p56
aS'dobj=Mungiki'
p57
aS'dobj=baby'
p58
aS'dobj=crime'
p59
aS'dobj=crop'
p60
aS'dobj=disease'
p61
aS'dobj=dissident'
p62
aS'dobj=ecosystem'
p63
aS'dobj=edge'
p64
aS'dobj=exchange'
p65
aS'dobj=family'
p66
aS'dobj=flock'
p67
aS'dobj=group'
p68
aS'dobj=home'
p69
aS'dobj=insurgency'
p70
aS'dobj=insurgent'
p71
aS'dobj=map'
p72
aS'dobj=measles'
p73
aS'dobj=much'
p74
aS'dobj=pkk'
p75
aS'dobj=population'
p76
aS'dobj=poverty'
p77
aS'dobj=preference'
p78
aS'dobj=profit'
p79
aS'dobj=rebel'
p80
aS'dobj=rebellion'
p81
aS'dobj=rice'
p82
aS'dobj=savings'
p83
aS'dobj=seat'
p84
aS'dobj=species'
p85
aS'dobj=state'
p86
aS'dobj=supplies'
p87
aS'dobj=sweat'
p88
aS'dobj=system'
p89
aS'dobj=tear'
p90
aS'dobj=terrorist'
p91
aS'dobj=town'
p92
aS'dobj=village'
p93
aS'dobj=year'
p94
aS'mark=after'
p95
aS'mark=as'
p96
aS'nsubj=#NUMBER#'
p97
aS'nsubj=#PRP#'
p98
aS'nsubj=Initiative'
p99
aS'nsubj=affair'
p100
aS'nsubj=cost'
p101
aS'nsubj=deal'
p102
aS'nsubj=disaster'
p103
aS'nsubj=disease'
p104
aS'nsubj=every'
p105
aS'nsubj=fungus'
p106
aS'nsubj=mud'
p107
aS'nsubj=officer'
p108
aS'nsubj=some'
p109
aS'nsubj=spill'
p110
aS'nsubj=surge'
p111
aS'nsubjpass=#PRP#'
p112
aS'nsubjpass=Chagas'
p113
aS'nsubjpass=Israel'
p114
aS'nsubjpass=disease'
p115
aS'nsubjpass=everything'
p116
aS'nsubjpass=industry'
p117
aS'nsubjpass=moose'
p118
aS'nsubjpass=shelf'
p119
aS'nsubjpass=strain'
p120
aS'nsubjpass=that'
p121
aS'nsubjpass=town'
p122
aS'nsubjpass=tv'
p123
aS'nsubjpass=which'
p124
aS'nsubjpass=whole'
p125
aS'parataxis=call'
p126
aS'prep=by'
p127
aS'prep=except'
p128
aS'prep=from'
p129
aS'prep=in'
p130
aS'prep=off'
p131
aS'prep=on'
p132
aS'prep=without'
p133
aS'prt=away'
p134
aS'prt=off'
p135
aS'prt=out'
p136
aS'w+1=Israel'
p137
aS'w+1=away'
p138
aS'w+1=clean'
p139
aS'w+1=every'
p140
aS'w+1=from'
p141
aS'w+1=off'
p142
aS'w+1=out'
p143
aS'w+1=tear'
p144
aS'w+1=the'
p145
aS'w+1=they'
p146
aS'w+1=we'
p147
aS"w+2=''"
p148
aS'w+2=,'
p149
aS'w+2=.'
p150
aS'w+2=Jemaah'
p151
aS'w+2=Sarika'
p152
aS'w+2=a'
p153
aS'w+2=and'
p154
aS'w+2=baby'
p155
aS'w+2=billion'
p156
aS'w+2=crime'
p157
aS'w+2=crop'
p158
aS'w+2=edge'
p159
aS'w+2=entire'
p160
aS'w+2=entirely'
p161
aS'w+2=farmer'
p162
aS'w+2=five'
p163
aS'w+2=from'
p164
aS'w+2=half'
p165
aS'w+2=hundred'
p166
aS'w+2=if'
p167
aS'w+2=in'
p168
aS'w+2=jewish'
p169
aS'w+2=measles'
p170
aS'w+2=much'
p171
aS'w+2=off'
p172
aS'w+2=opium'
p173
aS'w+2=out'
p174
aS'w+2=poverty'
p175
aS'w+2=profit'
p176
aS'w+2=rebel'
p177
aS'w+2=road'
p178
aS'w+2=spongy'
p179
aS'w+2=sweat'
p180
aS'w+2=tear'
p181
aS'w+2=terrorist'
p182
aS'w+2=the'
p183
aS'w+2=those'
p184
aS'w+2=year'
p185
aS"w-1=''"
p186
aS'w-1=,'
p187
aS'w-1=August'
p188
aS'w-1=and'
p189
aS'w-1=be'
p190
aS'w-1=can'
p191
aS'w-1=completely'
p192
aS'w-1=cyclone'
p193
aS'w-1=disaster'
p194
aS'w-1=for'
p195
aS'w-1=have'
p196
aS'w-1=he'
p197
aS'w-1=just'
p198
aS'w-1=mud'
p199
aS'w-1=nearly'
p200
aS'w-1=officer'
p201
aS'w-1=quickly'
p202
aS'w-1=some'
p203
aS'w-1=soon'
p204
aS'w-1=they'
p205
aS'w-1=to'
p206
aS'w-1=virtually'
p207
aS'w-1=would'
p208
aS"w-2=''"
p209
aS'w-2=,'
p210
aS'w-2=.'
p211
aS'w-2=Adama'
p212
aS'w-2=Ahmadinejad'
p213
aS'w-2=Initiative'
p214
aS'w-2=Iraq'
p215
aS'w-2=activity'
p216
aS'w-2=affair'
p217
aS'w-2=and'
p218
aS'w-2=attempt'
p219
aS'w-2=baht'
p220
aS'w-2=be'
p221
aS'w-2=bid'
p222
aS'w-2=blame'
p223
aS'w-2=campaign'
p224
aS'w-2=can'
p225
aS'w-2=combine'
p226
aS'w-2=could'
p227
aS'w-2=deal'
p228
aS'w-2=deploy'
p229
aS'w-2=determine'
p230
aS'w-2=die'
p231
aS'w-2=difficult'
p232
aS'w-2=do'
p233
aS'w-2=down'
p234
aS'w-2=east'
p235
aS'w-2=economy'
p236
aS'w-2=effort'
p237
aS'w-2=enough'
p238
aS'w-2=eventually'
p239
aS'w-2=everything'
p240
aS'w-2=fish'
p241
aS'w-2=fungus'
p242
aS'w-2=government'
p243
aS'w-2=have'
p244
aS'w-2=hope'
p245
aS'w-2=initiative'
p246
aS'w-2=last'
p247
aS'w-2=military'
p248
aS'w-2=must'
p249
aS'w-2=natural'
p250
aS'w-2=out'
p251
aS'w-2=people'
p252
aS'w-2=pledge'
p253
aS'w-2=potential'
p254
aS'w-2=responsibility'
p255
aS'w-2=say'
p256
aS'w-2=shall'
p257
aS'w-2=should'
p258
aS'w-2=spill'
p259
aS'w-2=the'
p260
aS'w-2=they'
p261
aS'w-2=threat'
p262
aS'w-2=threaten'
p263
aS'w-2=to'
p264
aS'w-2=town'
p265
aS'w-2=vow'
p266
aS'w-2=want'
p267
aS'w-2=will'
p268
aS'w-2=with'
p269
aS'xcomp=from'
p270
asS'dtype'
p271
cnumpy
float64
p272
sS'vocabulary_'
p273
(dp274
g209
I200
sg81
I72
sg65
I56
sg164
I155
sg25
I16
sg165
I156
sg44
I35
sg91
I82
sg23
I14
sg161
I152
sg142
I133
sg66
I57
sg252
I243
sg229
I220
sg114
I105
sg51
I42
sg93
I84
sg265
I256
sg89
I80
sg139
I130
sg160
I151
sg226
I217
sg24
I15
sg84
I75
sg270
I261
sg236
I227
sg121
I112
sg264
I255
sg225
I216
sg199
I190
sg64
I55
sg171
I162
sg176
I167
sg144
I135
sg184
I175
sg85
I76
sg175
I166
sg254
I245
sg242
I233
sg151
I142
sg50
I41
sg245
I236
sg197
I188
sg107
I98
sg227
I218
sg261
I252
sg206
I197
sg174
I165
sg217
I208
sg127
I118
sg154
I145
sg103
I94
sg218
I209
sg115
I106
sg41
I32
sg68
I59
sg235
I226
sg263
I254
sg201
I192
sg53
I44
sg109
I100
sg233
I224
sg14
I5
sg208
I199
sg262
I253
sg69
I60
sg191
I182
sg238
I229
sg240
I231
sg34
I25
sg21
I12
sg266
I257
sg269
I260
sg116
I107
sg33
I24
sg256
I247
sg101
I92
sg17
I8
sg166
I157
sg183
I174
sg10
I1
sg268
I259
sg212
I203
sg210
I201
sg99
I90
sg211
I202
sg97
I88
sg231
I222
sg224
I215
sg137
I128
sg29
I20
sg136
I127
sg215
I206
sg190
I181
sg16
I7
sg119
I110
sg202
I193
sg248
I239
sg187
I178
sg45
I36
sg213
I204
sg260
I251
sg110
I101
sg172
I163
sg140
I131
sg80
I71
sg88
I79
sg20
I11
sg83
I74
sg157
I148
sg18
I9
sg57
I48
sg15
I6
sg75
I66
sg220
I211
sg62
I53
sg169
I160
sg13
I4
sg31
I22
sg56
I47
sg123
I114
sg251
I242
sg246
I237
sg102
I93
sg126
I117
sg48
I39
sg173
I164
sg205
I196
sg230
I221
sg203
I194
sg200
I191
sg147
I138
sg196
I187
sg74
I65
sg124
I115
sg125
I116
sg167
I158
sg19
I10
sg148
I139
sg168
I159
sg207
I198
sg38
I29
sg90
I81
sg37
I28
sg87
I78
sg79
I70
sg141
I132
sg128
I119
sg108
I99
sg35
I26
sg27
I18
sg39
I30
sg178
I169
sg40
I31
sg113
I104
sg239
I230
sg250
I241
sg223
I214
sg181
I172
sg42
I33
sg179
I170
sg247
I238
sg259
I250
sg182
I173
sg244
I235
sg36
I27
sg180
I171
sg237
I228
sg104
I95
sg204
I195
sg96
I87
sg138
I129
sg162
I153
sg122
I113
sg170
I161
sg198
I189
sg71
I62
sg63
I54
sg249
I240
sg49
I40
sg146
I137
sg73
I64
sg22
I13
sg112
I103
sg60
I51
sg130
I121
sg188
I179
sg241
I232
sg228
I219
sg46
I37
sg118
I109
sg98
I89
sg257
I248
sg129
I120
sg120
I111
sg133
I124
sg186
I177
sg47
I38
sg216
I207
sg135
I126
sg72
I63
sg267
I258
sg61
I52
sg194
I185
sg131
I122
sg32
I23
sg258
I249
sg192
I183
sg78
I69
sg134
I125
sg117
I108
sg77
I68
sg111
I102
sg52
I43
sg255
I246
sg67
I58
sg11
I2
sg159
I150
sg28
I19
sg185
I176
sg214
I205
sg195
I186
sg26
I17
sg70
I61
sg143
I134
sg54
I45
sg150
I141
sg76
I67
sg149
I140
sg152
I143
sg86
I77
sg253
I244
sg145
I136
sg58
I49
sg30
I21
sg189
I180
sg243
I234
sg92
I83
sg234
I225
sg43
I34
sg12
I3
sg158
I149
sg155
I146
sg100
I91
sg55
I46
sg156
I147
sg106
I97
sg82
I73
sg222
I213
sg94
I85
sg177
I168
sg221
I212
sg153
I144
sg232
I223
sg219
I210
sg132
I123
sg9
I0
sg95
I86
sg193
I184
sg59
I50
sg105
I96
sg163
I154
ssS'separator'
p275
S'='
sS'sparse'
p276
I01
sb.