ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=able'
p9
aS'advcl=deem'
p10
aS'advcl=do'
p11
aS'advcl=start'
p12
aS'advmod=actually'
p13
aS'advmod=allegedly'
p14
aS'advmod=also'
p15
aS'advmod=always'
p16
aS'advmod=anywhere'
p17
aS'advmod=better'
p18
aS'advmod=currently'
p19
aS'advmod=further'
p20
aS'advmod=here'
p21
aS'advmod=internally'
p22
aS'advmod=now'
p23
aS'advmod=well'
p24
aS'advmod=worldwide'
p25
aS'aux=be'
p26
aS'aux=can'
p27
aS'aux=could'
p28
aS'aux=have'
p29
aS'aux=may'
p30
aS'aux=must'
p31
aS'aux=to'
p32
aS'aux=will'
p33
aS'auxpass=be'
p34
aS'auxpass=get'
p35
aS'cc=and'
p36
aS'cc=or'
p37
aS'ccomp=assist'
p38
aS'ccomp=find'
p39
aS'ccomp=kick-start'
p40
aS'ccomp=learn'
p41
aS'ccomp=likely'
p42
aS'complm=that'
p43
aS'conj=assist'
p44
aS'conj=do'
p45
aS'conj=facilitate'
p46
aS'conj=help'
p47
aS'conj=increase'
p48
aS'conj=know'
p49
aS'conj=not'
p50
aS'conj=optimistic'
p51
aS'conj=protect'
p52
aS'conj=push'
p53
aS'conj=transfer'
p54
aS'dep=Chadians'
p55
aS'dep=conduct'
p56
aS'dep=ed'
p57
aS'dep=send'
p58
aS'dep=so'
p59
aS'dep=that'
p60
aS'dep=whole'
p61
aS'dobj=#NUMBER#'
p62
aS'dobj=#PRP#'
p63
aS'dobj=Americans'
p64
aS'dobj=Cameroonians'
p65
aS'dobj=Georgia'
p66
aS'dobj=India'
p67
aS'dobj=Iraqis'
p68
aS'dobj=Italy'
p69
aS'dobj=Lebanese'
p70
aS'dobj=Nations'
p71
aS'dobj=Pakistanis'
p72
aS'dobj=Palestinians'
p73
aS'dobj=Party'
p74
aS'dobj=Thailand'
p75
aS'dobj=Turkey'
p76
aS'dobj=Zimbabwe'
p77
aS'dobj=agency'
p78
aS'dobj=aid'
p79
aS'dobj=all'
p80
aS'dobj=area'
p81
aS'dobj=au'
p82
aS'dobj=bloc'
p83
aS'dobj=burma'
p84
aS'dobj=buyer'
p85
aS'dobj=child'
p86
aS'dobj=citizen'
p87
aS'dobj=community'
p88
aS'dobj=corporation'
p89
aS'dobj=country'
p90
aS'dobj=democracy'
p91
aS'dobj=effort'
p92
aS'dobj=exodus'
p93
aS'dobj=farmer'
p94
aS'dobj=firm'
p95
aS'dobj=government'
p96
aS'dobj=group'
p97
aS'dobj=grower'
p98
aS'dobj=hospital'
p99
aS'dobj=hungry'
p100
aS'dobj=journalist'
p101
aS'dobj=judiciary'
p102
aS'dobj=lebanese'
p103
aS'dobj=many'
p104
aS'dobj=military'
p105
aS'dobj=moderate'
p106
aS'dobj=move'
p107
aS'dobj=nation'
p108
aS'dobj=neighbor'
p109
aS'dobj=network'
p110
aS'dobj=nomad'
p111
aS'dobj=party'
p112
aS'dobj=people'
p113
aS'dobj=planner'
p114
aS'dobj=police'
p115
aS'dobj=population'
p116
aS'dobj=program'
p117
aS'dobj=push'
p118
aS'dobj=refugee'
p119
aS'dobj=sector'
p120
aS'dobj=seeker'
p121
aS'dobj=state'
p122
aS'dobj=survivor'
p123
aS'dobj=those'
p124
aS'dobj=victim'
p125
aS'dobj=woman'
p126
aS'dobj=worker'
p127
aS'dobj=zanu-pf'
p128
aS'expl=there'
p129
aS'mark=as'
p130
aS'mark=if'
p131
aS'mark=so'
p132
aS'neg=not'
p133
aS'nsubj=#PRP#'
p134
aS'nsubj=Center'
p135
aS'nsubj=Committee'
p136
aS'nsubj=Ethiopia'
p137
aS'nsubj=ICRC'
p138
aS'nsubj=IOM'
p139
aS'nsubj=Italy'
p140
aS'nsubj=Network'
p141
aS'nsubj=Patrol'
p142
aS'nsubj=States'
p143
aS'nsubj=U.N.'
p144
aS'nsubj=UNHCR'
p145
aS'nsubj=agency'
p146
aS'nsubj=community'
p147
aS'nsubj=contact'
p148
aS'nsubj=force'
p149
aS'nsubj=fund'
p150
aS'nsubj=government'
p151
aS'nsubj=gravity'
p152
aS'nsubj=initiative'
p153
aS'nsubj=man'
p154
aS'nsubj=mission'
p155
aS'nsubj=officer'
p156
aS'nsubj=official'
p157
aS'nsubj=patient'
p158
aS'nsubj=people'
p159
aS'nsubj=police'
p160
aS'nsubj=staffer'
p161
aS'nsubj=swedish'
p162
aS'nsubj=that'
p163
aS'nsubj=way'
p164
aS'nsubj=who'
p165
aS'nsubjpass=#PRP#'
p166
aS'nsubjpass=logistics'
p167
aS'nsubjpass=victim'
p168
aS'nsubjpass=who'
p169
aS'prep=about'
p170
aS'prep=accord'
p171
aS'prep=after'
p172
aS'prep=at'
p173
aS'prep=by'
p174
aS'prep=during'
p175
aS'prep=for'
p176
aS'prep=from'
p177
aS'prep=in'
p178
aS'prep=on'
p179
aS'prep=over'
p180
aS'prep=since'
p181
aS'prep=through'
p182
aS'prep=to'
p183
aS'prep=under'
p184
aS'prep=with'
p185
aS'tmod=#DATE#'
p186
aS'w+1=,'
p187
aS'w+1=-lrb-'
p188
aS'w+1=.'
p189
aS'w+1=180,000'
p190
aS'w+1=240,000'
p191
aS'w+1=312,000'
p192
aS'w+1=40,000'
p193
aS'w+1=785'
p194
aS'w+1=Georgia'
p195
aS'w+1=India'
p196
aS'w+1=Iran'
p197
aS'w+1=Iraq'
p198
aS'w+1=Italy'
p199
aS'w+1=Palestinians'
p200
aS'w+1=Somalia'
p201
aS'w+1=Thailand'
p202
aS'w+1=Turkey'
p203
aS'w+1=Zimbabwe'
p204
aS'w+1=a'
p205
aS'w+1=about'
p206
aS'w+1=accord'
p207
aS'w+1=african'
p208
aS'w+1=aid'
p209
aS'w+1=al-Qaida'
p210
aS'w+1=all'
p211
aS'w+1=and'
p212
aS'w+1=area'
p213
aS'w+1=both'
p214
aS'w+1=burma'
p215
aS'w+1=by'
p216
aS'w+1=care'
p217
aS'w+1=child'
p218
aS'w+1=country'
p219
aS'w+1=develop'
p220
aS'w+1=disadvantaged'
p221
aS'w+1=displaced'
p222
aS'w+1=distressed'
p223
aS'w+1=domestic'
p224
aS'w+1=fail'
p225
aS'w+1=flood'
p226
aS'w+1=foreign'
p227
aS'w+1=he'
p228
aS'w+1=in'
p229
aS'w+1=insurgent'
p230
aS'w+1=internally'
p231
aS'w+1=kenyan'
p232
aS'w+1=law'
p233
aS'w+1=local'
p234
aS'w+1=many'
p235
aS'w+1=million'
p236
aS'w+1=more'
p237
aS'w+1=nearly'
p238
aS'w+1=non-iraqi'
p239
aS'w+1=or'
p240
aS'w+1=other'
p241
aS'w+1=over'
p242
aS'w+1=people'
p243
aS'w+1=planner'
p244
aS'w+1=police'
p245
aS'w+1=refugee'
p246
aS'w+1=small'
p247
aS'w+1=so'
p248
aS'w+1=state'
p249
aS'w+1=survivor'
p250
aS'w+1=ten'
p251
aS'w+1=the'
p252
aS'w+1=they'
p253
aS'w+1=this'
p254
aS'w+1=those'
p255
aS'w+1=to'
p256
aS'w+1=troubled'
p257
aS'w+1=u.s.-led'
p258
aS'w+1=victim'
p259
aS'w+1=we'
p260
aS'w+1=well'
p261
aS'w+1=with'
p262
aS'w+1=woman'
p263
aS'w+1=zanu-pf'
p264
aS'w+1=zimbabwean'
p265
aS"w+2=''"
p266
aS"w+2='s"
p267
aS'w+2=,'
p268
aS'w+2=.'
p269
aS'w+2=33'
p270
aS'w+2=5'
p271
aS'w+2=60,000'
p272
aS'w+2=800,000'
p273
aS'w+2=?'
p274
aS'w+2=Afghan'
p275
aS'w+2=Americans'
p276
aS'w+2=Astronaut'
p277
aS'w+2=Cameroonians'
p278
aS'w+2=Democratic'
p279
aS'w+2=I'
p280
aS'w+2=Iraqis'
p281
aS'w+2=Lebanese'
p282
aS'w+2=New'
p283
aS'w+2=Pakistanis'
p284
aS'w+2=U.S.'
p285
aS'w+2=United'
p286
aS'w+2=after'
p287
aS'w+2=agency'
p288
aS'w+2=and'
p289
aS'w+2=apply'
p290
aS'w+2=armed'
p291
aS'w+2=army'
p292
aS'w+2=assess'
p293
aS'w+2=asylum'
p294
aS'w+2=at'
p295
aS'w+2=au'
p296
aS'w+2=be'
p297
aS'w+2=bloc'
p298
aS'w+2=break'
p299
aS'w+2=bring'
p300
aS'w+2=british'
p301
aS'w+2=but'
p302
aS'w+2=by'
p303
aS'w+2=community'
p304
aS'w+2=coordinate'
p305
aS'w+2=corporation'
p306
aS'w+2=country'
p307
aS'w+2=desperately'
p308
aS'w+2=displaced'
p309
aS'w+2=ed'
p310
aS'w+2=effort'
p311
aS'w+2=election'
p312
aS'w+2=enforcement'
p313
aS'w+2=facilitate'
p314
aS'w+2=farmer'
p315
aS'w+2=final'
p316
aS'w+2=financial'
p317
aS'w+2=find'
p318
aS'w+2=flood'
p319
aS'w+2=food'
p320
aS'w+2=for'
p321
aS'w+2=government'
p322
aS'w+2=group'
p323
aS'w+2=help'
p324
aS'w+2=here'
p325
aS'w+2=hit'
p326
aS'w+2=home'
p327
aS'w+2=hospital'
p328
aS'w+2=hungry'
p329
aS'w+2=in'
p330
aS'w+2=internally'
p331
aS'w+2=iraqi'
p332
aS'w+2=journalist'
p333
aS'w+2=judiciary'
p334
aS'w+2=lebanese'
p335
aS'w+2=make'
p336
aS'w+2=minister'
p337
aS'w+2=moderate'
p338
aS'w+2=move'
p339
aS'w+2=nation'
p340
aS'w+2=naval'
p341
aS'w+2=neighbor'
p342
aS'w+2=newly'
p343
aS'w+2=nigerian'
p344
aS'w+2=nomad'
p345
aS'w+2=of'
p346
aS'w+2=on'
p347
aS'w+2=one'
p348
aS'w+2=over'
p349
aS'w+2=part'
p350
aS'w+2=party'
p351
aS'w+2=peacekeeping'
p352
aS'w+2=people'
p353
aS'w+2=police'
p354
aS'w+2=population'
p355
aS'w+2=private'
p356
aS'w+2=program'
p357
aS'w+2=protect'
p358
aS'w+2=refugee'
p359
aS'w+2=regional'
p360
aS'w+2=relief'
p361
aS'w+2=return'
p362
aS'w+2=space'
p363
aS'w+2=stabilization'
p364
aS'w+2=state'
p365
aS'w+2=terrorist'
p366
aS'w+2=than'
p367
aS'w+2=that'
p368
aS'w+2=the'
p369
aS'w+2=there'
p370
aS'w+2=they'
p371
aS'w+2=this'
p372
aS'w+2=to'
p373
aS'w+2=transitional'
p374
aS'w+2=uncover'
p375
aS'w+2=victim'
p376
aS'w+2=we'
p377
aS'w+2=when'
p378
aS'w+2=who'
p379
aS'w+2=whose'
p380
aS'w+2=with'
p381
aS'w+2=worker'
p382
aS'w+2=young'
p383
aS'w+2=zanu-pf'
p384
aS"w-1=''"
p385
aS'w-1=,'
p386
aS'w-1=-rrb-'
p387
aS'w-1=.'
p388
aS'w-1=ICRC'
p389
aS'w-1=INTERPOL'
p390
aS'w-1=UNHCR'
p391
aS'w-1=about'
p392
aS'w-1=actually'
p393
aS'w-1=agency'
p394
aS'w-1=allegedly'
p395
aS'w-1=also'
p396
aS'w-1=always'
p397
aS'w-1=and'
p398
aS'w-1=be'
p399
aS'w-1=begin'
p400
aS'w-1=better'
p401
aS'w-1=but'
p402
aS'w-1=can'
p403
aS'w-1=could'
p404
aS'w-1=country'
p405
aS'w-1=currently'
p406
aS'w-1=further'
p407
aS'w-1=get'
p408
aS'w-1=government'
p409
aS'w-1=gravity'
p410
aS'w-1=have'
p411
aS'w-1=he'
p412
aS'w-1=in'
p413
aS'w-1=must'
p414
aS'w-1=not'
p415
aS'w-1=official'
p416
aS'w-1=or'
p417
aS'w-1=present'
p418
aS'w-1=state'
p419
aS'w-1=that'
p420
aS'w-1=there'
p421
aS'w-1=they'
p422
aS'w-1=to'
p423
aS'w-1=towards'
p424
aS'w-1=vessel'
p425
aS'w-1=we'
p426
aS'w-1=who'
p427
aS'w-1=will'
p428
aS'w-1=you'
p429
aS"w-2=''"
p430
aS'w-2=,'
p431
aS'w-2=-lrb-'
p432
aS'w-2=2005'
p433
aS'w-2=Africa'
p434
aS'w-2=Congress'
p435
aS'w-2=Cross'
p436
aS'w-2=Ethiopia'
p437
aS'w-2=Guard'
p438
aS'w-2=IOM'
p439
aS'w-2=Iraq'
p440
aS'w-2=Italy'
p441
aS'w-2=Nepal'
p442
aS'w-2=Network'
p443
aS'w-2=Sea'
p444
aS'w-2=States'
p445
aS'w-2=U.S.'
p446
aS'w-2=Zimbabweans'
p447
aS'w-2=ability'
p448
aS'w-2=able'
p449
aS'w-2=absorb'
p450
aS'w-2=advise'
p451
aS'w-2=after'
p452
aS'w-2=agency'
p453
aS'w-2=agree'
p454
aS'w-2=aid'
p455
aS'w-2=also'
p456
aS'w-2=and'
p457
aS'w-2=appeal'
p458
aS'w-2=arm'
p459
aS'w-2=army'
p460
aS'w-2=at'
p461
aS'w-2=authority'
p462
aS'w-2=be'
p463
aS'w-2=best'
p464
aS'w-2=can'
p465
aS'w-2=capital'
p466
aS'w-2=come'
p467
aS'w-2=commit'
p468
aS'w-2=commitment'
p469
aS'w-2=community'
p470
aS'w-2=company'
p471
aS'w-2=counseling'
p472
aS'w-2=country'
p473
aS'w-2=create'
p474
aS'w-2=critical'
p475
aS'w-2=deploy'
p476
aS'w-2=desire'
p477
aS'w-2=determine'
p478
aS'w-2=effort'
p479
aS'w-2=emergency'
p480
aS'w-2=enough'
p481
aS'w-2=enthusiastic'
p482
aS'w-2=entity'
p483
aS'w-2=expert'
p484
aS'w-2=family'
p485
aS'w-2=find'
p486
aS'w-2=force'
p487
aS'w-2=fund'
p488
aS'w-2=go'
p489
aS'w-2=government'
p490
aS'w-2=grant'
p491
aS'w-2=have'
p492
aS'w-2=he'
p493
aS'w-2=helicopter'
p494
aS'w-2=help'
p495
aS'w-2=if'
p496
aS'w-2=increase'
p497
aS'w-2=initiative'
p498
aS'w-2=intervention'
p499
aS'w-2=it'
p500
aS'w-2=leave'
p501
aS'w-2=level'
p502
aS'w-2=logistics'
p503
aS'w-2=may'
p504
aS'w-2=need'
p505
aS'w-2=newspaper'
p506
aS'w-2=not'
p507
aS'w-2=obligation'
p508
aS'w-2=offer'
p509
aS'w-2=officer'
p510
aS'w-2=official'
p511
aS'w-2=organization'
p512
aS'w-2=out'
p513
aS'w-2=pathologist'
p514
aS'w-2=people'
p515
aS'w-2=place'
p516
aS'w-2=plan'
p517
aS'w-2=pledge'
p518
aS'w-2=prepare'
p519
aS'w-2=project'
p520
aS'w-2=protect'
p521
aS'w-2=quickly'
p522
aS'w-2=rapidly'
p523
aS'w-2=ready'
p524
aS'w-2=receive'
p525
aS'w-2=recently'
p526
aS'w-2=refuel'
p527
aS'w-2=republic'
p528
aS'w-2=resource'
p529
aS'w-2=role'
p530
aS'w-2=same'
p531
aS'w-2=satellite'
p532
aS'w-2=say'
p533
aS'w-2=serious'
p534
aS'w-2=service'
p535
aS'w-2=something'
p536
aS'w-2=staffer'
p537
aS'w-2=state'
p538
aS'w-2=suppose'
p539
aS'w-2=team'
p540
aS'w-2=that'
p541
aS'w-2=the'
p542
aS'w-2=think'
p543
aS'w-2=to'
p544
aS'w-2=tribunal'
p545
aS'w-2=try'
p546
aS'w-2=unit'
p547
aS'w-2=unloaded'
p548
aS'w-2=use'
p549
aS'w-2=view'
p550
aS'w-2=want'
p551
aS'w-2=we'
p552
aS'w-2=who'
p553
aS'w-2=why'
p554
aS'w-2=will'
p555
aS'w-2=with'
p556
aS'xcomp=alleviate'
p557
aS'xcomp=bring'
p558
aS'xcomp=come'
p559
aS'xcomp=defend'
p560
aS'xcomp=do'
p561
aS'xcomp=go'
p562
aS'xcomp=help'
p563
aS'xcomp=improve'
p564
aS'xcomp=involve'
p565
aS'xcomp=provide'
p566
aS'xcomp=record'
p567
aS'xcomp=return'
p568
aS'xcomp=short'
p569
aS'xcomp=target'
p570
aS'xcomp=well-beyond'
p571
asS'dtype'
p572
cnumpy
float64
p573
sS'vocabulary_'
p574
(dp575
g210
I201
sg291
I282
sg152
I143
sg343
I334
sg72
I63
sg552
I543
sg515
I506
sg282
I273
sg230
I221
sg418
I409
sg50
I41
sg41
I32
sg502
I493
sg317
I308
sg302
I293
sg109
I100
sg509
I500
sg376
I367
sg202
I193
sg198
I189
sg505
I496
sg382
I373
sg40
I31
sg558
I549
sg199
I190
sg174
I165
sg340
I331
sg231
I222
sg301
I292
sg97
I88
sg95
I86
sg151
I142
sg221
I212
sg157
I148
sg104
I95
sg39
I30
sg250
I241
sg18
I9
sg428
I419
sg486
I477
sg107
I98
sg92
I83
sg188
I179
sg30
I21
sg103
I94
sg525
I516
sg399
I390
sg485
I476
sg542
I533
sg554
I545
sg529
I520
sg273
I264
sg155
I146
sg307
I298
sg71
I62
sg333
I324
sg419
I410
sg123
I114
sg373
I364
sg79
I70
sg240
I231
sg383
I374
sg443
I434
sg434
I425
sg411
I402
sg536
I527
sg331
I322
sg330
I321
sg569
I560
sg259
I250
sg514
I505
sg318
I309
sg379
I370
sg453
I444
sg170
I161
sg27
I18
sg43
I34
sg332
I323
sg243
I234
sg319
I310
sg77
I68
sg223
I214
sg186
I177
sg135
I126
sg409
I400
sg24
I15
sg479
I470
sg64
I55
sg303
I294
sg252
I243
sg374
I365
sg561
I552
sg297
I288
sg253
I244
sg255
I246
sg166
I157
sg513
I504
sg178
I169
sg355
I346
sg392
I383
sg105
I96
sg150
I141
sg99
I90
sg144
I135
sg391
I382
sg67
I58
sg183
I174
sg117
I108
sg281
I272
sg127
I118
sg557
I548
sg137
I128
sg424
I415
sg564
I555
sg212
I203
sg100
I91
sg341
I332
sg520
I511
sg258
I249
sg218
I209
sg168
I159
sg559
I550
sg321
I312
sg207
I198
sg241
I232
sg54
I45
sg163
I154
sg263
I254
sg20
I11
sg490
I481
sg21
I12
sg101
I92
sg372
I363
sg375
I366
sg413
I404
sg377
I368
sg300
I291
sg545
I536
sg28
I19
sg292
I283
sg508
I499
sg55
I46
sg131
I122
sg73
I64
sg119
I110
sg153
I144
sg145
I136
sg538
I529
sg52
I43
sg310
I301
sg363
I354
sg454
I445
sg22
I13
sg378
I369
sg164
I155
sg65
I56
sg68
I59
sg270
I261
sg470
I461
sg90
I81
sg113
I104
sg549
I540
sg44
I35
sg360
I351
sg165
I156
sg214
I205
sg82
I73
sg499
I490
sg473
I464
sg423
I414
sg476
I467
sg162
I153
sg272
I263
sg63
I54
sg139
I130
sg519
I510
sg224
I215
sg278
I269
sg325
I316
sg438
I429
sg534
I525
sg290
I281
sg239
I230
sg448
I439
sg390
I381
sg284
I275
sg384
I375
sg521
I512
sg309
I300
sg180
I171
sg393
I384
sg441
I432
sg228
I219
sg460
I451
sg406
I397
sg140
I131
sg436
I427
sg238
I229
sg56
I47
sg405
I396
sg459
I450
sg403
I394
sg511
I502
sg506
I497
sg449
I440
sg455
I446
sg57
I48
sg66
I57
sg498
I489
sg524
I515
sg296
I287
sg526
I517
sg176
I167
sg46
I37
sg60
I51
sg260
I251
sg149
I140
sg395
I386
sg458
I449
sg295
I286
sg537
I528
sg446
I437
sg469
I460
sg362
I353
sg474
I465
sg365
I356
sg468
I459
sg269
I260
sg215
I206
sg34
I25
sg442
I433
sg80
I71
sg277
I268
sg287
I278
sg88
I79
sg16
I7
sg366
I357
sg12
I3
sg477
I468
sg568
I559
sg352
I343
sg345
I336
sg51
I42
sg49
I40
sg91
I82
sg279
I270
sg283
I274
sg381
I372
sg339
I330
sg385
I376
sg69
I60
sg516
I507
sg484
I475
sg89
I80
sg10
I1
sg45
I36
sg148
I139
sg380
I371
sg471
I462
sg96
I87
sg138
I129
sg452
I443
sg547
I538
sg347
I338
sg256
I247
sg560
I551
sg320
I311
sg398
I389
sg336
I327
sg248
I239
sg501
I492
sg74
I65
sg195
I186
sg350
I341
sg204
I195
sg9
I0
sg475
I466
sg531
I522
sg316
I307
sg344
I335
sg450
I441
sg563
I554
sg124
I115
sg313
I304
sg234
I225
sg489
I480
sg98
I89
sg25
I16
sg242
I233
sg329
I320
sg299
I290
sg42
I33
sg190
I181
sg35
I26
sg275
I266
sg440
I431
sg416
I407
sg358
I349
sg114
I105
sg141
I132
sg397
I388
sg451
I442
sg59
I50
sg349
I340
sg110
I101
sg556
I547
sg337
I328
sg456
I447
sg33
I24
sg38
I29
sg328
I319
sg129
I120
sg548
I539
sg143
I134
sg116
I107
sg159
I150
sg185
I176
sg37
I28
sg346
I337
sg147
I138
sg571
I562
sg261
I252
sg146
I137
sg565
I556
sg353
I344
sg517
I508
sg539
I530
sg213
I204
sg496
I487
sg246
I237
sg500
I491
sg342
I333
sg535
I526
sg389
I380
sg361
I352
sg338
I329
sg435
I426
sg478
I469
sg356
I347
sg467
I458
sg324
I315
sg171
I162
sg266
I257
sg512
I503
sg94
I85
sg15
I6
sg527
I518
sg125
I116
sg203
I194
sg156
I147
sg445
I436
sg553
I544
sg482
I473
sg227
I218
sg492
I483
sg36
I27
sg265
I256
sg251
I242
sg184
I175
sg19
I10
sg216
I207
sg106
I97
sg304
I295
sg433
I424
sg402
I393
sg267
I258
sg540
I531
sg570
I561
sg257
I248
sg294
I285
sg249
I240
sg229
I220
sg209
I200
sg351
I342
sg134
I125
sg192
I183
sg206
I197
sg323
I314
sg197
I188
sg488
I479
sg510
I501
sg530
I521
sg225
I216
sg437
I428
sg305
I296
sg522
I513
sg62
I53
sg314
I305
sg17
I8
sg439
I430
sg425
I416
sg497
I488
sg76
I67
sg306
I297
sg122
I113
sg233
I224
sg334
I325
sg31
I22
sg83
I74
sg11
I2
sg298
I289
sg410
I401
sg401
I392
sg462
I453
sg102
I93
sg463
I454
sg407
I398
sg179
I170
sg154
I145
sg472
I463
sg430
I421
sg217
I208
sg84
I75
sg160
I151
sg271
I262
sg312
I303
sg87
I78
sg464
I455
sg211
I202
sg480
I471
sg367
I358
sg247
I238
sg368
I359
sg518
I509
sg61
I52
sg427
I418
sg551
I542
sg417
I408
sg53
I44
sg220
I211
sg126
I117
sg432
I423
sg288
I279
sg226
I217
sg544
I535
sg289
I280
sg264
I255
sg457
I448
sg491
I482
sg13
I4
sg85
I76
sg133
I124
sg546
I537
sg244
I235
sg254
I245
sg196
I187
sg481
I472
sg493
I484
sg335
I326
sg181
I172
sg237
I228
sg245
I236
sg262
I253
sg23
I14
sg533
I524
sg562
I553
sg369
I360
sg173
I164
sg555
I546
sg394
I385
sg431
I422
sg276
I267
sg93
I84
sg503
I494
sg161
I152
sg29
I20
sg75
I66
sg528
I519
sg543
I534
sg388
I379
sg78
I69
sg386
I377
sg507
I498
sg208
I199
sg404
I395
sg48
I39
sg136
I127
sg461
I452
sg396
I387
sg182
I173
sg47
I38
sg348
I339
sg504
I495
sg193
I184
sg322
I313
sg422
I413
sg466
I457
sg354
I345
sg357
I348
sg120
I111
sg130
I121
sg566
I557
sg412
I403
sg235
I226
sg370
I361
sg81
I72
sg387
I378
sg315
I306
sg201
I192
sg326
I317
sg118
I109
sg371
I362
sg532
I523
sg172
I163
sg108
I99
sg364
I355
sg414
I405
sg191
I182
sg359
I350
sg70
I61
sg429
I420
sg121
I112
sg58
I49
sg115
I106
sg222
I213
sg169
I160
sg444
I435
sg158
I149
sg285
I276
sg128
I119
sg177
I168
sg567
I558
sg495
I486
sg200
I191
sg426
I417
sg32
I23
sg232
I223
sg311
I302
sg408
I399
sg465
I456
sg236
I227
sg274
I265
sg487
I478
sg219
I210
sg187
I178
sg189
I180
sg286
I277
sg541
I532
sg112
I103
sg327
I318
sg268
I259
sg494
I485
sg132
I123
sg483
I474
sg175
I166
sg447
I438
sg111
I102
sg167
I158
sg194
I185
sg280
I271
sg293
I284
sg86
I77
sg308
I299
sg205
I196
sg523
I514
sg415
I406
sg400
I391
sg14
I5
sg420
I411
sg26
I17
sg550
I541
sg421
I412
sg142
I133
ssS'separator'
p576
S'='
sS'sparse'
p577
I01
sb.