ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I27
sS'w+1=anti-missile'
p9
I339
sS'w+1=post'
p10
I429
sS'dobj=law'
p11
I143
sS'w+2=wide-ranging'
p12
I691
sS'w+2=amend'
p13
I523
sS'w+2=fee'
p14
I570
sS'w+2=Matas'
p15
I503
sS'w+1=earlier'
p16
I369
sS'ccomp=call'
p17
I47
sS'w-1=resolution'
p18
I799
sS'nsubjpass=measure'
p19
I280
sS'w+2=mandatory'
p20
I611
sS'w-2=we'
p21
I999
sS'w-2=administration'
p22
I883
sS'w-2=people'
p23
I959
sS'w-2=surround'
p24
I982
sS'w+2=replacement'
p25
I650
sS'w+2=creation'
p26
I553
sS'w+2=series'
p27
I659
sS'w+2=health'
p28
I585
sS'w-1=1960'
p29
I703
sS'w+1=deal'
p30
I363
sS'dobj=collection'
p31
I120
sS'w-2=host'
p32
I932
sS'nsubj=team'
p33
I274
sS'w-2=delegation'
p34
I918
sS'w+2=international'
p35
I598
sS'w-2=behind'
p36
I894
sS'w-1=she'
p37
I802
sS'xcomp=use'
p38
I1062
sS'nsubj=Royal'
p39
I231
sS'w-2=week'
p40
I1000
sS'nsubj=Harkin'
p41
I210
sS'w-1=Republicans'
p42
I727
sS'w+1=subway'
p43
I453
sS'w+2=Democrats'
p44
I498
sS'w-1=.'
p45
I702
sS'nsubj=chief'
p46
I249
sS'w+2=european'
p47
I566
sS'advcl=elect'
p48
I4
sS'w-1=Russians'
p49
I731
sS'prep=by'
p50
I290
sS'dobj=kind'
p51
I142
sS'dobj=option'
p52
I155
sS'w+1=that'
p53
I459
sS'w+1=specific'
p54
I448
sS'dobj=cut'
p55
I122
sS'w-2=Obama'
p56
I864
sS'nsubj=government'
p57
I257
sS'w+1=spending'
p58
I450
sS'w+2=change'
p59
I542
sS'ccomp=spend'
p60
I71
sS'nsubj=Cabinet'
p61
I198
sS'w+2=child'
p62
I543
sS'w+2=interesting'
p63
I597
sS'w+2=base'
p64
I531
sS'w+2=disarmament'
p65
I560
sS'xcomp=increase'
p66
I1036
sS'advcl=the'
p67
I10
sS'nsubj=Secretary'
p68
I236
sS'w-1=whether'
p69
I816
sS'nsubj=Ki-moon'
p70
I214
sS'w+1=give'
p71
I388
sS'w+2=radar'
p72
I646
sS'advmod=originally'
p73
I23
sS'xcomp=monitor'
p74
I1041
sS'xcomp=open'
p75
I1042
sS'conj=complete'
p76
I80
sS'w-1=will'
p77
I819
sS'w+2=establish'
p78
I565
sS'w-2=care'
p79
I902
sS'w-1=chair'
p80
I755
sS'dobj=creation'
p81
I121
sS'w-1=plan'
p82
I789
sS'w-2=Union'
p83
I878
sS'w+1=-lrb-'
p84
I313
sS'w+2=begin'
p85
I533
sS'conj=lead'
p86
I87
sS'w-1=Obama'
p87
I723
sS'w-2=condemn'
p88
I908
sS'nsubj=China'
p89
I200
sS'w+1=nothing'
p90
I420
sS'ccomp=favor'
p91
I56
sS'w-1=be'
p92
I749
sS'w+1=border'
p93
I346
sS'w+2=expansion'
p94
I569
sS'advcl=break'
p95
I2
sS'w+2=pay'
p96
I631
sS'w+1=program'
p97
I432
sS'ccomp=designate'
p98
I53
sS'w-2=the'
p99
I986
sS'w+1=bipartisan'
p100
I345
sS'w+1=she'
p101
I444
sS'w-1=Houghton'
p102
I717
sS'w-2=20'
p103
I830
sS'w-2=why'
p104
I1005
sS'ccomp=look'
p105
I63
sS'w+2=independent'
p106
I595
sS'nsubj=leader'
p107
I260
sS'dobj=talk'
p108
I176
sS'w-1=newly'
p109
I781
sS'w+2=wall'
p110
I687
sS'w-1=Bush'
p111
I709
sS'w+1=treaty'
p112
I467
sS'nsubj=delegation'
p113
I254
sS'w+2=modern'
p114
I616
sS'mark=because'
p115
I186
sS'dobj=change'
p116
I117
sS'w+2=country'
p117
I552
sS'w+2=form'
p118
I573
sS'dobj=series'
p119
I168
sS'ccomp=meet'
p120
I64
sS'w+1=troop'
p121
I468
sS'ccomp=harmonize'
p122
I60
sS'w+2=to'
p123
I680
sS'w+1=on'
p124
I423
sS'w+1=show'
p125
I445
sS'xcomp=cover'
p126
I1018
sS'w+2=school'
p127
I657
sS'dobj=statement'
p128
I171
sS'w-2=question'
p129
I966
sS'w+2=foreign'
p130
I572
sS'dep=what'
p131
I104
sS'w-1=its'
p132
I776
sS'w-1=have'
p133
I769
sS'ccomp=say'
p134
I69
sS'xcomp=partnership'
p135
I1043
sS'w+2=plant'
p136
I639
sS'w+1=travel'
p137
I466
sS'w+1=October'
p138
I324
sS'conj=need'
p139
I88
sS'w+2=in'
p140
I592
sS'nsubj=Germany'
p141
I206
sS'ccomp=go'
p142
I59
sS'w-1=veto'
p143
I814
sS'ccomp=straddle'
p144
I73
sS'w+1=reform'
p145
I436
sS'advmod=formally'
p146
I17
sS'xcomp=remove'
p147
I1047
sS'w+1=truce'
p148
I469
sS'w-1=also'
p149
I741
sS'complm=that'
p150
I77
sS'prep=around'
p151
I287
sS'w+1=nuclear'
p152
I422
sS'nsubj=partner'
p153
I267
sS'tmod=month'
p154
I307
sS'w+2=addition'
p155
I516
sS'w+1=two'
p156
I471
sS'w+2=talk'
p157
I673
sS'w+1=court'
p158
I360
sS'w+2=deployment'
p159
I559
sS'w+1=prisoner'
p160
I431
sS'w+2=will'
p161
I692
sS'xcomp=sponsor'
p162
I1055
sS'w+1=five'
p163
I382
sS'w-1=government'
p164
I767
sS'w+1=allow'
p165
I335
sS'w+1=government'
p166
I389
sS'xcomp=build'
p167
I1016
sS'w+1=now'
p168
I421
sS'w+2=Serbia'
p169
I509
sS'w-2=Ki-moon'
p170
I855
sS'w+2=resolution'
p171
I653
sS'w+2=by'
p172
I539
sS'w+1=the'
p173
I460
sS'dobj=solution'
p174
I170
sS'xcomp=begin'
p175
I1012
sS'w+1=most'
p176
I417
sS'w-1=Royal'
p177
I730
sS'w-2=for'
p178
I927
sS'w+2=be'
p179
I532
sS'w-2=Lugar'
p180
I858
sS'w-1=formally'
p181
I766
sS'w+1=temporarily'
p182
I456
sS'w-2=though'
p183
I989
sS'w-1=approach'
p184
I746
sS'w-2=Ronald'
p185
I870
sS'nsubj=week'
p186
I275
sS'nsubjpass=#PRP#'
p187
I277
sS'w+1=limit'
p188
I409
sS'w+2=Friday'
p189
I501
sS'w-2=number'
p190
I950
sS'prep=in'
p191
I296
sS'w-1=we'
p192
I815
sS'w+2=reportedly'
p193
I651
sS'dobj=dollar'
p194
I127
sS'w+1=for'
p195
I383
sS'w-2=suggestion'
p196
I980
sS'w-2=defeat'
p197
I917
sS'w-2=that'
p198
I985
sS'w-2=country'
p199
I912
sS'prep=amid'
p200
I286
sS'xcomp=measure'
p201
I1040
sS'w-1=Commission'
p202
I713
sS'w+2=Saudi'
p203
I508
sS'w-2=`'
p204
I879
sS'prep=to'
p205
I300
sS'dobj=program'
p206
I161
sS'w+2=Congess'
p207
I494
sS'w-1=Adua'
p208
I705
sS'w+2=organization'
p209
I627
sS'w-2=object'
p210
I951
sS'w-2=Korea'
p211
I856
sS'w-2=as'
p212
I889
sS'xcomp=deal'
p213
I1020
sS'w-1=change'
p214
I756
sS'w+2=come'
p215
I549
sS'advmod=ago'
p216
I12
sS'nsubj=Democrat'
p217
I203
sS'w+1=constitution'
p218
I357
sS'w+1=and'
p219
I338
sS'w+1=federal'
p220
I379
sS'w+1=18th'
p221
I315
sS'dobj=plan'
p222
I157
sS'w+1=build'
p223
I348
sS'w+2=increase'
p224
I594
sS'w-1=Democrat'
p225
I714
sS'dobj=installation'
p226
I141
sS'dobj=withdrawal'
p227
I182
sS'xcomp=restore'
p228
I1050
sS'w+2=deal'
p229
I556
sS'xcomp=phase'
p230
I1044
sS'xcomp=make'
p231
I1039
sS'nsubjpass=candidate'
p232
I278
sS'w+1=Pyongyang'
p233
I325
sS'w+2=for'
p234
I571
sS'w+1=accord'
p235
I329
sS'w-2=restraint'
p236
I970
sS'w+2=economic'
p237
I564
sS'w-2=Crocker'
p238
I840
sS'w+1=demonstration'
p239
I366
sS'w+1=visa'
p240
I475
sS'w-1=a'
p241
I737
sS'w+1=acquisition'
p242
I330
sS'w+2=deny'
p243
I558
sS'w+2=trade'
p244
I682
sS'w+2=amount'
p245
I525
sS'w+2=future'
p246
I577
sS'w+2=sanction'
p247
I656
sS'conj=expect'
p248
I83
sS'w+2=defense'
p249
I557
sS'dobj=nomination'
p250
I152
sS'w-1=--'
p251
I701
sS'w+2=line'
p252
I609
sS'advmod=temporarily'
p253
I26
sS'w-1=in'
p254
I772
sS'w+2=we'
p255
I689
sS'xcomp=support'
p256
I1057
sS'w+1=missile'
p257
I414
sS'nsubj=group'
p258
I258
sS'w+2=operational'
p259
I626
sS'w-1=say'
p260
I800
sS'nsubj=Specter'
p261
I238
sS'w-1=the'
p262
I808
sS'w-1=effect'
p263
I763
sS'w+2=official'
p264
I624
sS'mark=if'
p265
I187
sS'nsubj=Reagan'
p266
I227
sS'w+1=test'
p267
I458
sS'w+1=legislation'
p268
I407
sS'w+2=worker'
p269
I693
sS'dep=oversee'
p270
I98
sS'w+2=program'
p271
I645
sS'nsubj=Group'
p272
I209
sS'w+2=now'
p273
I622
sS'nsubj=Rice'
p274
I229
sS'w+2=formation'
p275
I574
sS'advmod=where'
p276
I30
sS'w-2=electoral'
p277
I924
sS'nsubj=Britain'
p278
I195
sS'w-2=Bloomberg'
p279
I833
sS'w-2=warn'
p280
I998
sS'ccomp=hold'
p281
I61
sS'w-2=they'
p282
I988
sS'w+2=former'
p283
I575
sS'w+2=reform'
p284
I648
sS'w+1=solution'
p285
I446
sS'w+2=latest'
p286
I604
sS'w-2=claim'
p287
I906
sS'dep=say'
p288
I101
sS'w+1=have'
p289
I392
sS'w-2=States'
p290
I875
sS'w-2=70'
p291
I831
sS'w+2=national'
p292
I618
sS'w-2=Kenya'
p293
I854
sS'w-2=when'
p294
I1001
sS'w-1=withdraw'
p295
I821
sS'w-2=ago'
p296
I886
sS'w+1=economic'
p297
I370
sS'prep=include'
p298
I297
sS'w+2=host'
p299
I587
sS'nsubj=Ashton'
p300
I192
sS'w-1=originally'
p301
I787
sS'nsubj=Lugar'
p302
I216
sS'xcomp=allow'
p303
I1009
sS'mark=as'
p304
I185
sS'w+2=2002'
p305
I487
sS'w+2=Congress'
p306
I495
sS'nsubj=who'
p307
I276
sS'nsubj=Sabato'
p308
I234
sS'advmod=meanwhile'
p309
I21
sS'w+1=spend'
p310
I449
sS'w-1=he'
p311
I770
sS'w+1=elimination'
p312
I374
sS'w-2=of'
p313
I952
sS'dobj=tax'
p314
I177
sS'w-2=Cote'
p315
I838
sS'w-2=-'
p316
I828
sS'w-2=on'
p317
I954
sS'w-1=to'
p318
I812
sS'xcomp=assail'
p319
I1011
sS'xcomp=bolster'
p320
I1013
sS'w-1=first'
p321
I764
sS'advmod=instead'
p322
I20
sS'w+1=law'
p323
I405
sS'advcl=of'
p324
I6
sS'w+2=release'
p325
I649
sS'w-2=state'
p326
I977
sS'w-1=currently'
p327
I761
sS'dobj=#PRP#'
p328
I105
sS'w-1=program'
p329
I790
sS'w-2=do'
p330
I922
sS'w-1=initially'
p331
I774
sS'w+1=policy'
p332
I428
sS'nsubj=authority'
p333
I246
sS'w-1=against'
p334
I739
sS'w+1=bill'
p335
I344
sS'w+2=architect'
p336
I528
sS'nsubj=report'
p337
I270
sS'w-2=about'
p338
I881
sS'dep=give'
p339
I96
sS'w-2=everything'
p340
I925
sS'nsubj=Union'
p341
I242
sS'nsubj=Musharraf'
p342
I222
sS'w+2=cap'
p343
I541
sS'w+1=U.N.-European'
p344
I326
sS'ccomp=contribute'
p345
I51
sS'w+1=mission'
p346
I415
sS'ccomp=resolve'
p347
I68
sS'w+2=allow'
p348
I521
sS'ccomp=give'
p349
I58
sS'w-2=oppose'
p350
I956
sS'advmod=however'
p351
I18
sS'w-1=and'
p352
I744
sS'prep=over'
p353
I299
sS'w+1=as'
p354
I340
sS'nsubj=Russia'
p355
I232
sS'w+1=at'
p356
I341
sS'w-2=Sarkozy'
p357
I872
sS'w+1=reconciliation'
p358
I433
sS'w-1=colleague'
p359
I758
sS'w-2=scrap'
p360
I973
sS'w-2=next'
p361
I948
sS'nsubj=company'
p362
I252
sS'w+1=he'
p363
I393
sS'w+1=instead'
p364
I398
sS'w-2=legislation'
p365
I939
sS'w-2=Musharraf'
p366
I862
sS'w+1=fence'
p367
I381
sS'w+2=under'
p368
I684
sS'w-2=government'
p369
I928
sS'nsubjpass=that'
p370
I281
sS'w+2=measure'
p371
I612
sS'dobj=independence'
p372
I139
sS'w-1=Nations'
p373
I722
sS'xcomp=have'
p374
I1031
sS'w-1=both'
p375
I753
sS'w-2=official'
p376
I953
sS'w+1=make'
p377
I411
sS'w-1=Brown'
p378
I708
sS'w-1=legislation'
p379
I777
sS'w-1=reject'
p380
I796
sS'w+2=Cultural'
p381
I497
sS'ccomp=be'
p382
I46
sS'xcomp=take'
p383
I1058
sS'w+1=ban'
p384
I342
sS'nsubj=Mubarak'
p385
I221
sS'w-1=with'
p386
I820
sS'xcomp=identify'
p387
I1035
sS'xcomp=resolve'
p388
I1049
sS'w+2=own'
p389
I629
sS'dobj=alternative'
p390
I111
sS'advmod=when'
p391
I29
sS'nsubj=Republicans'
p392
I228
sS'w-2=Gordon'
p393
I847
sS'w+2=draft'
p394
I563
sS'w+2=U.N.'
p395
I511
sS'w+2=Card'
p396
I491
sS'w-2=Bush'
p397
I835
sS'w-2=support'
p398
I981
sS'w-2=she'
p399
I975
sS'xcomp=establish'
p400
I1026
sS'prep=for'
p401
I294
sS'w-1=block'
p402
I752
sS'w+2=sponsor'
p403
I664
sS'w-1=one'
p404
I785
sS'w+1=draw'
p405
I368
sS'conj=prevent'
p406
I89
sS'dobj=new'
p407
I151
sS'w+2=slight'
p408
I662
sS'w+2=they'
p409
I677
sS'xcomp=amend'
p410
I1010
sS'nsubj=Bush'
p411
I197
sS'xcomp=redesign'
p412
I1045
sS'xcomp=do'
p413
I1022
sS'w+2=as'
p414
I529
sS'xcomp=understand'
p415
I1061
sS'w-2=U.S.'
p416
I877
sS'prep=despite'
p417
I291
sS'w+1=creation'
p418
I361
sS'w+2=include'
p419
I593
sS'w+1=would'
p420
I477
sS'w-2=Mr.'
p421
I861
sS'conj=reform'
p422
I91
sS'advmod=initially'
p423
I19
sS'nsubj=involvement'
p424
I259
sS'w-2=treat'
p425
I991
sS'dobj=replacement'
p426
I164
sS'auxpass=be'
p427
I39
sS'advcl=surface'
p428
I9
sS'w+2=govern'
p429
I581
sS'w-1=commission'
p430
I759
sS'w+1=verification'
p431
I474
sS"w-1='s"
p432
I699
sS'w+2=Union'
p433
I512
sS'xcomp=curb'
p434
I1019
sS'dobj=initiative'
p435
I140
sS'w-1=year'
p436
I824
sS'nsubj=bill'
p437
I247
sS'w+1=set'
p438
I443
sS'xcomp=bridge'
p439
I1014
sS'w+2=take'
p440
I672
sS'xcomp=draw'
p441
I1023
sS'conj=introduce'
p442
I85
sS'w-1=himself'
p443
I771
sS'w+1=replace'
p444
I438
sS'w-2=over'
p445
I957
sS'w+1=use'
p446
I472
sS'nsubj=Putin'
p447
I226
sS'w+2=stop'
p448
I667
sS'nsubj=Korea'
p449
I215
sS'dobj=goal'
p450
I136
sS'nsubj=parliament'
p451
I266
sS'w-1=Program'
p452
I724
sS'w+2=peacekeeping'
p453
I632
sS'w+1=Mediterranean'
p454
I323
sS'w+2=overhaul'
p455
I628
sS'dobj=mediation'
p456
I148
sS'nsubj=Johnson'
p457
I212
sS'ccomp=equal'
p458
I54
sS'nsubj=state'
p459
I273
sS'advcl=recall'
p460
I7
sS'w-2=strong'
p461
I979
sS'w+2=she'
p462
I661
sS'w+2=Russia'
p463
I507
sS'nsubj=secretary'
p464
I271
sS'w+1=its'
p465
I403
sS'ccomp=remove'
p466
I67
sS'w-2=republican'
p467
I969
sS'w-2=challenge'
p468
I904
sS'ccomp=agree'
p469
I43
sS'w+2=mine'
p470
I614
sS'w+2=Constitution'
p471
I496
sS'dobj=what'
p472
I181
sS'w-2=under'
p473
I992
sS"w-1=''"
p474
I697
sS'dep=before'
p475
I94
sS'w-2=year'
p476
I1008
sS'w-2=up'
p477
I993
sS'w-2=Asian'
p478
I832
sS'w-1=Talabani'
p479
I734
sS'w-1=move'
p480
I780
sS'w+1=guest'
p481
I390
sS'w-2=place'
p482
I960
sS'w-2=veto'
p483
I995
sS'dobj=fee'
p484
I130
sS'w+2=year'
p485
I695
sS'w-2=Chavez'
p486
I836
sS'conj=do'
p487
I81
sS'w-1=billion'
p488
I751
sS'w-2=violence'
p489
I996
sS'w+1=term'
p490
I457
sS'w+2=pollution'
p491
I641
sS'nsubj=ASEAN'
p492
I191
sS"w-2=''"
p493
I825
sS'xcomp=let'
p494
I1038
sS'w+2=coalition'
p495
I546
sS'nsubj=Rohrabacher'
p496
I230
sS'w+2=fund'
p497
I576
sS'conj=support'
p498
I92
sS'dobj=decrease'
p499
I124
sS'w+1=homeland'
p500
I394
sS'w+2=on'
p501
I625
sS'w+1=to'
p502
I464
sS'nsubj=commission'
p503
I251
sS'w+2=range'
p504
I647
sS'w-1=that'
p505
I807
sS'w-2=criticize'
p506
I914
sS'w+2=he'
p507
I584
sS'w+2=swapbetween'
p508
I671
sS'w+1=formal'
p509
I385
sS'w+1=harmonize'
p510
I391
sS'nsubj=Navy'
p511
I223
sS'w+2=billion'
p512
I535
sS'nsubj=Kagan'
p513
I213
sS'w+2=least'
p514
I606
sS'w+2=secular'
p515
I658
sS'w-1=Moscow'
p516
I720
sS'nsubj=Canberra'
p517
I199
sS'w+2=California'
p518
I490
sS'ccomp=start'
p519
I72
sS'nsubj=Gregg'
p520
I208
sS'nsubj=another'
p521
I245
sS'w-2=raid'
p522
I967
sS'advmod=first'
p523
I16
sS'dobj=range'
p524
I162
sS'prep=without'
p525
I302
sS'w+1=fee'
p526
I380
sS'w+1=measure'
p527
I412
sS'dep=then'
p528
I103
sS'w-1=report'
p529
I797
sS'w-2=campaign'
p530
I900
sS'w-2=reform'
p531
I968
sS'w-2=with'
p532
I1007
sS"w-2='s"
p533
I826
sS'w-1=Britain'
p534
I707
sS'w+1=summit'
p535
I455
sS'w+1=three-phase'
p536
I462
sS'conj=re-launch'
p537
I90
sS'xcomp=help'
p538
I1032
sS'w+2=budget'
p539
I537
sS'w-1=Putin'
p540
I725
sS'w-2=Engel'
p541
I843
sS'w+1=alternative'
p542
I336
sS'w+1=licensing'
p543
I408
sS'xcomp=invite'
p544
I1037
sS'nsubj=Bredesen'
p545
I194
sS'w+1=emission'
p546
I375
sS'w-2=constitutional'
p547
I911
sS'w+1=amendment'
p548
I337
sS'dobj=possibility'
p549
I159
sS'w+2=buildup'
p550
I538
sS'w-2=partner'
p551
I958
sS'w-2=budget'
p552
I898
sS'w+1=concrete'
p553
I355
sS'w+2=would'
p554
I694
sS'w+2=prisoner'
p555
I643
sS'w+2=not'
p556
I621
sS'w-2=Putin'
p557
I867
sS'w-2=Dana'
p558
I841
sS'w+1=8,000'
p559
I317
sS"w-1='ll"
p560
I698
sS'w+1=in'
p561
I397
sS'ccomp=declare'
p562
I52
sS'dobj=date'
p563
I123
sS'w-1=already'
p564
I740
sS'w-1=Sabato'
p565
I732
sS'w+1=free-trade'
p566
I386
sS'w+2=much'
p567
I617
sS'w+1=trade'
p568
I465
sS'w+2=plan'
p569
I638
sS'w+1=600'
p570
I316
sS'w-1=reduction'
p571
I793
sS'w+2=May'
p572
I504
sS'advcl=send'
p573
I8
sS'w+2=this'
p574
I679
sS'w+2=agreement'
p575
I518
sS'w+2=expand'
p576
I568
sS'w-2=Institute'
p577
I852
sS'w+1=expand'
p578
I377
sS'dobj=Bank'
p579
I107
sS'ccomp=accomplish'
p580
I42
sS'w-2=which'
p581
I1002
sS'w-2=Iraq'
p582
I853
sS'w+1=agreement'
p583
I332
sS'nsubj=general'
p584
I256
sS'w-1=Ashton'
p585
I706
sS'w+2=phased'
p586
I636
sS'w+1=islamic'
p587
I401
sS'w-2=back'
p588
I891
sS'w-2=describe'
p589
I919
sS'advmod=there'
p590
I28
sS'nsubj=some'
p591
I272
sS'dobj=coalition'
p592
I119
sS'w+2=700'
p593
I489
sS'xcomp=delay'
p594
I1021
sS'w+1=invite'
p595
I400
sS'w-2=expect'
p596
I926
sS'w+1=clear-cutting'
p597
I353
sS'xcomp=replace'
p598
I1048
sS'dep=so'
p599
I102
sS'aux=do'
p600
I34
sS'dobj=network'
p601
I150
sS'w+1=rule'
p602
I441
sS'w-2=string'
p603
I978
sS'dobj=nothing'
p604
I153
sS'w-2=also'
p605
I887
sS'aux=will'
p606
I38
sS'w-2=immigration'
p607
I934
sS'w-1=reform'
p608
I794
sS'ccomp=pay'
p609
I65
sS'w-2=Navy'
p610
I863
sS'advmod=already'
p611
I13
sS'w+2=new'
p612
I619
sS'dobj=cap'
p613
I116
sS'w-2=korean'
p614
I938
sS'purpcl=move'
p615
I303
sS'dobj=summit'
p616
I174
sS'w-1=Specter'
p617
I733
sS'w+1=reduce'
p618
I435
sS'nsubj=States'
p619
I239
sS'prep=face'
p620
I293
sS'nsubj=people'
p621
I268
sS'prep=with'
p622
I301
sS'xcomp=hold'
p623
I1033
sS'nsubj=newspaper'
p624
I263
sS'parataxis=force'
p625
I284
sS'w+2=call'
p626
I540
sS'nsubj=chair'
p627
I248
sS'w+1=muslim'
p628
I418
sS'w+2=people'
p629
I633
sS'dobj=force'
p630
I131
sS'dobj=probe'
p631
I160
sS'dep=pay'
p632
I99
sS'w+1=line'
p633
I410
sS'nsubj=Houghton'
p634
I211
sS'w+1=cooperative'
p635
I359
sS'w-2=if'
p636
I933
sS'w-2=India'
p637
I851
sS'w-1=Reagan'
p638
I726
sS'w-2=candidate'
p639
I901
sS'w-2=in'
p640
I935
sS'w-2=agenda'
p641
I885
sS'w-1=recently'
p642
I792
sS'w-1=Democrats'
p643
I715
sS'w-2=president'
p644
I963
sS'w-2=legislator'
p645
I940
sS'w+2=list'
p646
I610
sS'w+2=do'
p647
I561
sS'w+2=understand'
p648
I685
sS'xcomp=execute'
p649
I1027
sS'nsubj=Moscow'
p650
I220
sS'dobj=idea'
p651
I138
sS'xcomp=give'
p652
I1030
sS'w+2=down'
p653
I562
sS'dobj=lure'
p654
I146
sS'w+2=Southern'
p655
I510
sS'w+2=step'
p656
I666
sS'nsubj=Obama'
p657
I224
sS'w-1=Rohrabacher'
p658
I729
sS'w-1=for'
p659
I765
sS'w+2=exchange'
p660
I567
sS'w-2=confidence-building'
p661
I909
sS'ccomp=recite'
p662
I66
sS'w-1=back'
p663
I748
sS'w+2=week'
p664
I690
sS'w-1=administration'
p665
I738
sS'purpcl=protect'
p666
I304
sS'w-2=McCain'
p667
I859
sS'w-2=believe'
p668
I895
sS'dobj=schedule'
p669
I166
sS'w-1=several'
p670
I801
sS'w-2=month'
p671
I946
sS"w+2=''"
p672
I479
sS'nsubj=country'
p673
I253
sS'dobj=ban'
p674
I113
sS'advmod=also'
p675
I14
sS'w+1=palestinian'
p676
I425
sS'w+1=modification'
p677
I416
sS'xcomp=satisfy'
p678
I1052
sS'dobj=strategy'
p679
I173
sS'xcomp=test'
p680
I1060
sS'xcomp=revise'
p681
I1051
sS'w-2=Kosovo'
p682
I857
sS'dobj=addition'
p683
I110
sS'w-2=program'
p684
I964
sS'aux=might'
p685
I36
sS'w+2=process'
p686
I644
sS'purpcl=stem'
p687
I305
sS'w-2=who'
p688
I1003
sS"aux='ll"
p689
I32
sS'w-2=shift'
p690
I976
sS'advmod=why'
p691
I31
sS'w-2=have'
p692
I929
sS'nsubj=colleague'
p693
I250
sS'cc=and'
p694
I40
sS'w+2=February'
p695
I500
sS'w-1=write'
p696
I823
sS'nsubj=Medvedev'
p697
I219
sS'advmod=currently'
p698
I15
sS'w+2=tax-cut'
p699
I674
sS'nsubj=Democrats'
p700
I204
sS'w+1=by'
p701
I349
sS'xcomp=fund'
p702
I1029
sS'w+1=be'
p703
I343
sS'xcomp=equal'
p704
I1025
sS'dobj=package'
p705
I156
sS'w+1=constitutional'
p706
I358
sS'nsubj=Sarkozy'
p707
I235
sS'nsubj=Commission'
p708
I201
sS'w-1=they'
p709
I810
sS'w-1=Rice'
p710
I728
sS'w-2=team'
p711
I984
sS'dobj=bill'
p712
I114
sS'conj=unchanged'
p713
I93
sS'w+2=million'
p714
I613
sS'xcomp=end'
p715
I1024
sS'w+2=Center'
p716
I492
sS'nsubj=official'
p717
I264
sS'dobj=step'
p718
I172
sS'w-2=let'
p719
I941
sS'tmod=year'
p720
I309
sS'w+1=conference'
p721
I356
sS'w+1=aid'
p722
I333
sS'w+2=strong'
p723
I668
sS'w+1=cut'
p724
I362
sS'w-1=ASEAN'
p725
I704
sS'w+1=it'
p726
I402
sS'dobj=that'
p727
I178
sS'nsubj=#PRP#'
p728
I190
sS'w+2=total'
p729
I681
sS'w+1=husband'
p730
I395
sS'w+2=go'
p731
I580
sS'w+1=open'
p732
I424
sS'w-2=roll'
p733
I971
sS'w-2=want'
p734
I997
sS"w+1=''"
p735
I311
sS'conj=launch'
p736
I86
sS'nsubj=Gingrich'
p737
I207
sS'w+2=activation'
p738
I515
sS'cc=but'
p739
I41
sS'w-2=miss'
p740
I945
sS'w+1=steel'
p741
I451
sS'w+2=climate'
p742
I545
sS'w+2=amendment'
p743
I524
sS'w+2=substantial'
p744
I669
sS'w+2=permanent'
p745
I634
sS'w-2=whose'
p746
I1004
sS'dobj=surge'
p747
I175
sS'w-1=amendment'
p748
I743
sS'w-2=besides'
p749
I896
sS'w+1=development'
p750
I367
sS'w+2=third'
p751
I678
sS'advcl=demonstrate'
p752
I3
sS'w-2=Peace'
p753
I865
sS'w+2=additional'
p754
I517
sS'w-1=company'
p755
I760
sS'ccomp=first'
p756
I57
sS'w-2=President'
p757
I866
sS'w+2=cut'
p758
I554
sS'w-1=bill'
p759
I750
sS'w+2=level'
p760
I608
sS'ccomp=expand'
p761
I55
sS'w+1=Central'
p762
I320
sS'dep=if'
p763
I97
sS'xcomp=expand'
p764
I1028
sS'dobj=deduction'
p765
I125
sS'dobj=theory'
p766
I179
sS'w-2=these'
p767
I987
sS'w+2=war'
p768
I688
sS'w+2=kind'
p769
I602
sS'w+1=timeline'
p770
I463
sS'w+2=China'
p771
I493
sS'w-2=crisis'
p772
I913
sS'w-1=over'
p773
I788
sS'w-2=Rice'
p774
I869
sS'w-2=Medvedev'
p775
I860
sS'dobj=zone'
p776
I183
sS'nsubjpass=what'
p777
I282
sS'w-2=Republican'
p778
I868
sS'w-1=might'
p779
I779
sS'w+1=scholarship'
p780
I442
sS'w-2=Russia'
p781
I871
sS'w-2=discuss'
p782
I920
sS'w+2=so-called'
p783
I663
sS'w-1=group'
p784
I768
sS'w+2=Mr.'
p785
I505
sS'w+2=set'
p786
I660
sS'w-2=be'
p787
I892
sS'w+2=global'
p788
I579
sS'w+1=educational'
p789
I371
sS'w+2=ban'
p790
I530
sS'w+2=package'
p791
I630
sS'prep=on'
p792
I298
sS'mark=after'
p793
I184
sS'w+1=plan'
p794
I427
sS'nsubj=Matas'
p795
I217
sS'w-2=Clinton'
p796
I837
sS'w-2=U.S'
p797
I876
sS'ccomp=appear'
p798
I45
sS'w-2=by'
p799
I899
sS'dep=preside'
p800
I100
sS'w+1=mining'
p801
I413
sS'conj=allow'
p802
I78
sS'w+2=if'
p803
I591
sS'nsubj=Brown'
p804
I196
sS'w-2=action'
p805
I882
sS'dobj=$'
p806
I106
sS'w+1=left-wing'
p807
I406
sS'advmod=recently'
p808
I24
sS'w+2=troop'
p809
I683
sS'w+2=of'
p810
I623
sS'w+1=all'
p811
I334
sS'w+1=force'
p812
I384
sS'w+2=bill'
p813
I534
sS'w+1=special'
p814
I447
sS'xcomp=set'
p815
I1053
sS'w+2=same'
p816
I655
sS'w+2=less'
p817
I607
sS'w-2=Egypt'
p818
I842
sS'w+2=pilot'
p819
I637
sS'w+2=possibility'
p820
I642
sS'w+2=that'
p821
I675
sS'w+2=also'
p822
I522
sS'w-2=to'
p823
I990
sS'w-2=against'
p824
I884
sS'w+2=nomination'
p825
I620
sS'w+2=identify'
p826
I590
sS"w-1=d'Ivoire"
p827
I762
sS'w-1=who'
p828
I818
sS'w+1=Dr.'
p829
I321
sS'w-2=Gingrich'
p830
I846
sS'w-1=First'
p831
I716
sS'w+2=any'
p832
I527
sS'w+2=collection'
p833
I548
sS'nsubjpass=initiative'
p834
I279
sS'nsubj=administration'
p835
I244
sS'w+1=strip'
p836
I452
sS'w+2=up'
p837
I686
sS'w-1=chinese'
p838
I757
sS'dobj=form'
p839
I132
sS'w-2=system'
p840
I983
sS'dobj=a'
p841
I109
sS'w-1=authority'
p842
I747
sS'dobj=round'
p843
I165
sS'w-1=of'
p844
I784
sS'w-2=connect'
p845
I910
sS'w-1=Initiative'
p846
I719
sS'dobj=ministry'
p847
I149
sS'w+2=and'
p848
I526
sS'tmod=#DATE#'
p849
I306
sS'w-2=and'
p850
I888
sS'w+2=sustained'
p851
I670
sS'w+1=electoral'
p852
I373
sS'w-2=secretary'
p853
I974
sS'w-2=dispute'
p854
I921
sS'w-1=two'
p855
I813
sS'dobj=amendment'
p856
I112
sS'ccomp=take'
p857
I75
sS'w+2=$'
p858
I478
sS'w-2=one'
p859
I955
sS'dobj=embargo'
p860
I128
sS'w+1=this'
p861
I461
sS'w-2=ease'
p862
I923
sS'xcomp=host'
p863
I1034
sS'w-2=date'
p864
I915
sS'nsubj=Talabani'
p865
I240
sS'conj=draft'
p866
I82
sS'w+1=introduction'
p867
I399
sS'w-2=norwegian'
p868
I949
sS'nsubj=Court'
p869
I202
sS'w+2=205'
p870
I488
sS'xcomp=spend'
p871
I1054
sS'advcl=withdraw'
p872
I11
sS'advmod=now'
p873
I22
sS'w+1=gas'
p874
I387
sS'w-2=say'
p875
I972
sS'w-2=billion'
p876
I897
sS'w+2=law'
p877
I605
sS'w+2=the'
p878
I676
sS'prep=at'
p879
I289
sS'nsubj=U.S.'
p880
I241
sS'prep=as'
p881
I288
sS'w-2=Segolene'
p882
I873
sS'w-2=,'
p883
I827
sS'conj=include'
p884
I84
sS'w-2=.'
p885
I829
sS'w+1=power-sharing'
p886
I430
sS'w+1=what'
p887
I476
sS'w-1=iraq-related'
p888
I775
sS'nsubj=First'
p889
I205
sS'aux=have'
p890
I35
sS'w+2=joint'
p891
I601
sS'w-1=Mubarak'
p892
I721
sS'w-1=surge'
p893
I805
sS'advcl=adopt'
p894
I1
sS'w-1=China'
p895
I712
sS'nsubj=diplomat'
p896
I255
sS'w+2=10'
p897
I483
sS'w+2=11'
p898
I485
sS'w+2=12'
p899
I486
sS'w-2=I'
p900
I849
sS'w+1=revision'
p901
I440
sS'w-2=merit-based'
p902
I944
sS'w-2=commission'
p903
I907
sS'xcomp=summit'
p904
I1056
sS'w+2=idea'
p905
I589
sS'w+1=idea'
p906
I396
sS'advmod=soon'
p907
I25
sS'w-2=chilean'
p908
I905
sS'xcomp=teach'
p909
I1059
sS'w+1=expenditure'
p910
I378
sS'w-2=Environment'
p911
I844
sS'dobj=fund'
p912
I135
sS'w-1=I'
p913
I718
sS'dobj=boost'
p914
I115
sS'w+2=policy'
p915
I640
sS'acomp=truncating'
p916
I0
sS'w-1=system'
p917
I806
sS'w+1=change'
p918
I351
sS'w+2=Washington'
p919
I513
sS'dobj=site'
p920
I169
sS'w-2=a'
p921
I880
sS'w+1=vaccine'
p922
I473
sS'ccomp=consider'
p923
I50
sS'nsubj=McCain'
p924
I218
sS'w-2=present'
p925
I962
sS'dep=for'
p926
I95
sS'dobj=deployment'
p927
I126
sS'w-2=Court'
p928
I839
sS'nsubjpass=which'
p929
I283
sS'nsubj=Program'
p930
I225
sS'w-2=he'
p931
I930
sS'w-2=debate'
p932
I916
sS'w-1=regard'
p933
I795
sS'w+2=standard'
p934
I665
sS'w-2=make'
p935
I942
sS'dobj=line'
p936
I145
sS'w-2=House'
p937
I848
sS'w+2=installation'
p938
I596
sS'w-2=plan'
p939
I961
sS'w-1=,'
p940
I700
sS'w-2=include'
p941
I936
sS'dobj=school'
p942
I167
sS'w+2=homeland'
p943
I586
sS'w+2=last-minute'
p944
I603
sS'ccomp=thing'
p945
I76
sS'nsubj=measure'
p946
I262
sS'neg=never'
p947
I188
sS'nsubj=plan'
p948
I269
sS'w+2=hybrid'
p949
I588
sS'w+2=zone'
p950
I696
sS'w+2=brief'
p951
I536
sS'w+2=revise'
p952
I654
sS'w-2=issue'
p953
I937
sS'ccomp=leave'
p954
I62
sS'nsubj=Yar'
p955
I243
sS'w+2=government'
p956
I582
sS'w+2=give'
p957
I578
sS'w+1=breed'
p958
I347
sS'w-1=then'
p959
I809
sS'dobj=measure'
p960
I147
sS'dobj=civil-rights'
p961
I118
sS'ccomp=change'
p962
I48
sS'w+1=cabinet'
p963
I350
sS'w+1=Blue'
p964
I319
sS'dobj=policy'
p965
I158
sS'w+1=charter'
p966
I352
sS'w+2=have'
p967
I583
sS'conj=await'
p968
I79
sS'xcomp=change'
p969
I1017
sS'prep=against'
p970
I285
sS'w+1=pension'
p971
I426
sS'nsubj=opponent'
p972
I265
sS'w-2=move'
p973
I947
sS'xcomp=reduce'
p974
I1046
sS'w-1=resist'
p975
I798
sS'w+1=last'
p976
I404
sS'w-2=various'
p977
I994
sS'w-1=alter'
p978
I742
sS'w-1=while'
p979
I817
sS'dobj=formulum'
p980
I134
sS'dobj=formation'
p981
I133
sS'w+1=establish'
p982
I376
sS'w+1=coalition'
p983
I354
sS'w+2=jetty'
p984
I600
sS'w+1=truncating'
p985
I470
sS'w+2=date'
p986
I555
sS'w-2=protest'
p987
I965
sS'w-1=those'
p988
I811
sS'w-2=attack'
p989
I890
sS'dobj=reform'
p990
I163
sS'nsubj=Russians'
p991
I233
sS'w+1=delay'
p992
I365
sS'w+2=civil-rights'
p993
I544
sS'ccomp=conduct'
p994
I49
sS'w+2=10th'
p995
I484
sS'dobj=legislation'
p996
I144
sS'w+2=President'
p997
I506
sS'ccomp=agreement'
p998
I44
sS'xcomp=brief'
p999
I1015
sS'prep=from'
p1000
I295
sS'w-2=Illinois'
p1001
I850
sS'w-1=Cabinet'
p1002
I710
sS'nsubj=legislation'
p1003
I261
sS'w-2=Bredesen'
p1004
I834
sS'w-2=help'
p1005
I931
sS'w+1=after'
p1006
I331
sS'nsubj=Bloomberg'
p1007
I193
sS'w+2=republican'
p1008
I652
sS'ccomp=strip'
p1009
I74
sS'w-2=European'
p1010
I845
sS'aux=to'
p1011
I37
sS'dobj=offensive'
p1012
I154
sS'w-1=Union'
p1013
I736
sS'w+2=phase'
p1014
I635
sS'w+1=redesign'
p1015
I434
sS'advcl=expect'
p1016
I5
sS'w+1=such'
p1017
I454
sS'w-1=provision'
p1018
I791
sS'w+1=new'
p1019
I419
sS'w-2=will'
p1020
I1006
sS'w+1=resolution'
p1021
I439
sS'w+1=$'
p1022
I310
sS'w-1=measure'
p1023
I778
sS'dobj=hijacker'
p1024
I137
sS'w-1=soon'
p1025
I803
sS'tmod=week'
p1026
I308
sS'w+1=,'
p1027
I312
sS'w+1=.'
p1028
I314
sS'w-1=by'
p1029
I754
sS'w+1=deduction'
p1030
I364
sS'w+2=.'
p1031
I482
sS'w+1=election'
p1032
I372
sS'w+2=,'
p1033
I480
sS'w+2=-'
p1034
I481
sS'w+2=all-muslim'
p1035
I520
sS'w+2=European'
p1036
I499
sS'neg=not'
p1037
I189
sS'w+1=?'
p1038
I318
sS'w-1=U.S.'
p1039
I735
sS'prep=during'
p1040
I292
sS'w+2=controversial'
p1041
I550
sS'dobj=way'
p1042
I180
sS'w-1=another'
p1043
I745
sS'w-2=center-left'
p1044
I903
sS'w+2=collapse'
p1045
I547
sS'dobj=expansion'
p1046
I129
sS'dobj=Card'
p1047
I108
sS'w-1=step'
p1048
I804
sS'w+2=internationally'
p1049
I599
sS'w-2=measure'
p1050
I943
sS'w+1=a'
p1051
I328
sS'w-1=now'
p1052
I783
sS'w-1=not'
p1053
I782
sS'nsubj=Society'
p1054
I237
sS'w-1=opponent'
p1055
I786
sS'w-1=withhold'
p1056
I822
sS'w-1=Canberra'
p1057
I711
sS'w+1=U.S.'
p1058
I327
sS'w-1=include'
p1059
I773
sS'w-2=because'
p1060
I893
sS'w+1=Islamic'
p1061
I322
sS'aux=be'
p1062
I33
sS'w+2=all'
p1063
I519
sS'w-2=Society'
p1064
I874
sS'w+2=cooperation'
p1065
I551
sS'w+2=ministry'
p1066
I615
sS'w+2=a'
p1067
I514
sS'ccomp=set'
p1068
I70
sS'w+2=Iraq'
p1069
I502
sS'w+1=region-wide'
p1070
I437
ssS'dtype'
p1071
cnumpy
float64
p1072
sS'feature_names_'
p1073
(lp1074
g916
ag894
ag95
ag752
ag48
ag1016
ag324
ag460
ag573
ag428
ag67
ag872
ag216
ag611
ag675
ag698
ag523
ag146
ag351
ag423
ag322
ag309
ag873
ag73
ag808
ag907
ag253
ag8
ag590
ag391
ag276
ag691
ag689
ag1062
ag600
ag890
ag685
ag1011
ag606
ag427
ag694
ag739
ag580
ag469
ag998
ag798
ag382
ag17
ag962
ag994
ag923
ag345
ag562
ag98
ag458
ag761
ag91
ag756
ag349
ag142
ag122
ag281
ag954
ag105
ag120
ag609
ag662
ag466
ag347
ag134
ag1068
ag60
ag519
ag144
ag1009
ag857
ag945
ag150
ag802
ag968
ag76
ag487
ag866
ag248
ag884
ag442
ag736
ag86
ag139
ag406
ag537
ag422
ag498
ag713
ag475
ag926
ag339
ag763
ag270
ag632
ag800
ag288
ag599
ag528
ag131
ag328
ag806
ag579
ag1047
ag841
ag683
ag390
ag856
ag674
ag712
ag914
ag613
ag116
ag961
ag592
ag31
ag81
ag55
ag563
ag499
ag765
ag927
ag194
ag860
ag1046
ag484
ag630
ag839
ag981
ag980
ag912
ag450
ag1024
ag651
ag372
ag435
ag226
ag51
ag11
ag996
ag936
ag654
ag960
ag456
ag847
ag601
ag407
ag250
ag604
ag1012
ag52
ag705
ag222
ag965
ag549
ag631
ag206
ag524
ag990
ag426
ag843
ag669
ag942
ag119
ag920
ag174
ag128
ag718
ag679
ag616
ag747
ag108
ag314
ag727
ag766
ag1042
ag472
ag227
ag776
ag793
ag304
ag115
ag265
ag947
ag1037
ag728
ag492
ag300
ag1007
ag545
ag278
ag804
ag411
ag61
ag517
ag89
ag708
ag869
ag217
ag700
ag889
ag141
ag737
ag520
ag272
ag41
ag634
ag457
ag513
ag70
ag449
ag302
ag795
ag924
ag697
ag650
ag385
ag342
ag511
ag657
ag930
ag447
ag266
ag392
ag274
ag496
ag39
ag355
ag991
ag308
ag707
ag68
ag1054
ag261
ag619
ag865
ag880
ag341
ag955
ag835
ag521
ag333
ag437
ag627
ag46
ag693
ag503
ag362
ag673
ag113
ag896
ag584
ag57
ag258
ag424
ag107
ag1003
ag946
ag624
ag717
ag972
ag451
ag153
ag621
ag948
ag337
ag464
ag591
ag459
ag33
ag186
ag307
ag187
ag232
ag834
ag19
ag370
ag777
ag929
ag625
ag970
ag200
ag151
ag881
ag879
ag50
ag417
ag1040
ag620
ag401
ag1000
ag191
ag298
ag792
ag353
ag205
ag622
ag525
ag615
ag666
ag687
ag849
ag154
ag1026
ag720
ag1022
ag735
ag1027
ag84
ag1028
ag221
ag570
ag559
ag1038
ag964
ag762
ag829
ag1061
ag454
ag138
ag233
ag344
ag1058
ag1051
ag235
ag242
ag1006
ag583
ag722
ag811
ag165
ag542
ag548
ag219
ag9
ag354
ag356
ag384
ag703
ag335
ag100
ag93
ag958
ag223
ag701
ag963
ag918
ag966
ag597
ag983
ag553
ag721
ag218
ag706
ag635
ag158
ag418
ag724
ag30
ag1030
ag992
ag239
ag750
ag405
ag16
ag297
ag789
ag1032
ag852
ag312
ag546
ag982
ag578
ag910
ag220
ag526
ag367
ag163
ag195
ag812
ag509
ag566
ag874
ag71
ag166
ag481
ag510
ag289
ag363
ag500
ag730
ag906
ag561
ag364
ag867
ag595
ag587
ag726
ag465
ag976
ag323
ag807
ag268
ag543
ag188
ag633
ag377
ag527
ag801
ag257
ag346
ag677
ag176
ag628
ag1019
ag90
ag168
ag152
ag124
ag732
ag676
ag971
ag794
ag332
ag10
ag886
ag160
ag97
ag358
ag1015
ag618
ag145
ag1070
ag444
ag1021
ag901
ag602
ag780
ag438
ag101
ag125
ag285
ag814
ag54
ag310
ag58
ag741
ag836
ag43
ag1017
ag535
ag182
ag490
ag267
ag53
ag173
ag861
ag536
ag770
ag502
ag568
ag137
ag112
ag121
ag148
ag985
ag156
ag446
ag922
ag431
ag240
ag887
ag420
ag858
ag672
ag1033
ag1034
ag1031
ag897
ag995
ag898
ag899
ag305
ag870
ag593
ag518
ag396
ag716
ag771
ag207
ag306
ag471
ag381
ag44
ag1036
ag695
ag189
ag1069
ag15
ag572
ag785
ag997
ag463
ag203
ag169
ag655
ag395
ag433
ag919
ag1067
ag738
ag155
ag754
ag575
ag1063
ag1035
ag348
ag822
ag13
ag743
ag245
ag848
ag832
ag336
ag414
ag790
ag64
ag179
ag85
ag813
ag512
ag951
ag539
ag550
ag172
ag626
ag343
ag59
ag62
ag993
ag742
ag495
ag1045
ag833
ag215
ag1041
ag1065
ag117
ag26
ag758
ag986
ag229
ag249
ag243
ag159
ag65
ag647
ag653
ag394
ag237
ag78
ag47
ag660
ag576
ag94
ag14
ag234
ag130
ag118
ag275
ag283
ag497
ag246
ag957
ag788
ag731
ag429
ag956
ag967
ag507
ag28
ag943
ag299
ag949
ag905
ag826
ag803
ag140
ag419
ag224
ag106
ag938
ag63
ag35
ag1049
ag984
ag891
ag769
ag944
ag286
ag877
ag514
ag817
ag760
ag252
ag646
ag20
ag371
ag714
ag470
ag1066
ag114
ag567
ag292
ag612
ag825
ag556
ag273
ag810
ag264
ag501
ag259
ag209
ag455
ag389
ag791
ag96
ag453
ag629
ag745
ag1014
ag586
ag819
ag569
ag136
ag915
ag491
ag820
ag555
ag686
ag271
ag72
ag504
ag284
ag325
ag25
ag193
ag1008
ag171
ag952
ag816
ag247
ag127
ag515
ag27
ag786
ag462
ag408
ag783
ag403
ag934
ag656
ag448
ag723
ag744
ag851
ag508
ag440
ag157
ag699
ag821
ag878
ag409
ag751
ag574
ag123
ag729
ag244
ag809
ag368
ag648
ag837
ag110
ag768
ag255
ag664
ag12
ag161
ag269
ag554
ag485
ag950
ag474
ag560
ag432
ag940
ag251
ag45
ag29
ag725
ag208
ag585
ag534
ag378
ag111
ag1002
ag1057
ag895
ag202
ag225
ag643
ag831
ag102
ag913
ag846
ag516
ag892
ag373
ag87
ag452
ag540
ag638
ag42
ag710
ag658
ag177
ag49
ag565
ag617
ag479
ag1039
ag1013
ag241
ag665
ag334
ag564
ag149
ag978
ag748
ag352
ag1043
ag184
ag842
ag663
ag92
ag759
ag488
ag402
ag375
ag1029
ag80
ag214
ag838
ag359
ag430
ag755
ag327
ag827
ag263
ag321
ag659
ag181
ag164
ag784
ag133
ag311
ag443
ag254
ag1059
ag331
ag888
ag132
ag379
ag1023
ag779
ag480
ag109
ag1053
ag1052
ag844
ag404
ag1055
ag301
ag773
ag82
ag329
ag1018
ag642
ag571
ag608
ag933
ag380
ag529
ag975
ag18
ag260
ag670
ag37
ag1025
ag1048
ag893
ag917
ag505
ag262
ag959
ag709
ag988
ag318
ag855
ag143
ag192
ag69
ag979
ag828
ag77
ag386
ag295
ag1056
ag696
ag436
ag493
ag533
ag883
ag316
ag885
ag103
ag291
ag478
ag279
ag1004
ag397
ag486
ag796
ag315
ag928
ag238
ag558
ag818
ag541
ag911
ag1010
ag830
ag393
ag937
ag900
ag1001
ag637
ag577
ag582
ag293
ag170
ag211
ag682
ag180
ag667
ag775
ag421
ag366
ag610
ag56
ag753
ag757
ag557
ag778
ag774
ag185
ag781
ag357
ag882
ag1064
ag290
ag797
ag416
ag83
ag204
ag921
ag338
ag805
ag22
ag824
ag641
ag296
ag605
ag850
ag212
ag989
ag588
ag787
ag1060
ag36
ag668
ag749
ag876
ag552
ag799
ag530
ag639
ag79
ag1044
ag468
ag908
ag287
ag903
ag88
ag661
ag845
ag547
ag199
ag772
ag506
ag864
ag932
ag197
ag34
ag589
ag782
ag854
ag330
ag862
ag277
ag340
ag596
ag178
ag369
ag692
ag931
ag1005
ag32
ag636
ag607
ag640
ag941
ag953
ag614
ag365
ag645
ag719
ag935
ag1050
ag902
ag740
ag671
ag973
ag361
ag868
ag190
ag210
ag313
ag376
ag317
ag859
ag350
ag445
ag551
ag23
ag482
ag939
ag925
ag644
ag684
ag987
ag129
ag522
ag531
ag467
ag236
ag733
ag875
ag360
ag853
ag399
ag690
ag326
ag603
ag461
ag196
ag398
ag24
ag840
ag711
ag198
ag99
ag767
ag282
ag183
ag823
ag425
ag473
ag477
ag977
ag483
ag489
ag734
ag280
ag21
ag40
ag294
ag581
ag688
ag746
ag104
ag1020
ag532
ag476
ag303
ag410
ag319
ag175
ag320
ag439
ag999
ag167
ag969
ag126
ag434
ag213
ag594
ag413
ag441
ag715
ag704
ag400
ag649
ag764
ag702
ag652
ag374
ag538
ag623
ag863
ag387
ag66
ag544
ag494
ag231
ag201
ag74
ag75
ag135
ag230
ag412
ag974
ag147
ag598
ag388
ag228
ag681
ag678
ag815
ag871
ag162
ag904
ag256
ag383
ag909
ag680
ag415
ag38
asS'separator'
p1075
S'='
sS'sparse'
p1076
I01
sb.