ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=bid'
p9
aS'advcl=buzz'
p10
aS'advcl=choose'
p11
aS'advcl=come'
p12
aS'advcl=do'
p13
aS'advcl=express'
p14
aS'advcl=grow'
p15
aS'advcl=look'
p16
aS'advcl=need'
p17
aS'advcl=put'
p18
aS'advcl=see'
p19
aS'advcl=speak'
p20
aS'advmod=about'
p21
aS'advmod=almost'
p22
aS'advmod=also'
p23
aS'advmod=constantly'
p24
aS'advmod=here'
p25
aS'advmod=invariably'
p26
aS'advmod=much'
p27
aS'advmod=overseas'
p28
aS'aux=be'
p29
aS'aux=have'
p30
aS'aux=may'
p31
aS'aux=to'
p32
aS'aux=will'
p33
aS'aux=would'
p34
aS'auxpass=be'
p35
aS'cc=and'
p36
aS'cc=but'
p37
aS'ccomp=all'
p38
aS'ccomp=be'
p39
aS'ccomp=come'
p40
aS'ccomp=country'
p41
aS'ccomp=dependent'
p42
aS'ccomp=due'
p43
aS'ccomp=elect'
p44
aS'ccomp=engage'
p45
aS'ccomp=enter'
p46
aS'ccomp=exist'
p47
aS'ccomp=face'
p48
aS'ccomp=find'
p49
aS'ccomp=flame'
p50
aS'ccomp=forum'
p51
aS'ccomp=fun'
p52
aS'ccomp=have'
p53
aS'ccomp=negotiate'
p54
aS'ccomp=oppose'
p55
aS'ccomp=perceive'
p56
aS'ccomp=read'
p57
aS'ccomp=represent'
p58
aS'ccomp=require'
p59
aS'ccomp=run'
p60
aS'ccomp=safe'
p61
aS'ccomp=say'
p62
aS'ccomp=sign'
p63
aS'ccomp=sit'
p64
aS'ccomp=stand'
p65
aS'ccomp=start'
p66
aS'ccomp=support'
p67
aS'ccomp=watch'
p68
aS'ccomp=work'
p69
aS'complm=that'
p70
aS'conj=also'
p71
aS'conj=deserve'
p72
aS'conj=hang'
p73
aS'conj=impossible'
p74
aS'conj=invite'
p75
aS'conj=say'
p76
aS'csubj=stuff'
p77
aS'dep=be'
p78
aS'dep=crime'
p79
aS'dep=empower'
p80
aS'dep=hear'
p81
aS'dep=remain'
p82
aS'dep=year'
p83
aS'dobj=#PRP#'
p84
aS'dobj=Americans'
p85
aS'dobj=Chavez'
p86
aS'dobj=Kenny'
p87
aS'dobj=Korea'
p88
aS'dobj=Olmert'
p89
aS'dobj=Pristina'
p90
aS'dobj=West'
p91
aS'dobj=adversary'
p92
aS'dobj=american'
p93
aS'dobj=audience'
p94
aS'dobj=cabinet'
p95
aS'dobj=change'
p96
aS'dobj=congregation'
p97
aS'dobj=country'
p98
aS'dobj=critic'
p99
aS'dobj=daughter'
p100
aS'dobj=delegate'
p101
aS'dobj=everybody'
p102
aS'dobj=everyone'
p103
aS'dobj=family'
p104
aS'dobj=friend'
p105
aS'dobj=gathering'
p106
aS'dobj=government'
p107
aS'dobj=host'
p108
aS'dobj=lawmaker'
p109
aS'dobj=leader'
p110
aS'dobj=member'
p111
aS'dobj=nation'
p112
aS'dobj=ourselvesthat'
p113
aS'dobj=people'
p114
aS'dobj=posting'
p115
aS'dobj=present'
p116
aS'dobj=public'
p117
aS'dobj=reader'
p118
aS'dobj=reporter'
p119
aS'dobj=representative'
p120
aS'dobj=republican'
p121
aS'dobj=troops'
p122
aS'dobj=viewer'
p123
aS'dobj=visitor'
p124
aS'dobj=voter'
p125
aS'dobj=world'
p126
aS'neg=not'
p127
aS'nsubj=#PRP#'
p128
aS'nsubj=Ambassador'
p129
aS'nsubj=Ashkenazi'
p130
aS'nsubj=Bowl'
p131
aS'nsubj=Bush'
p132
aS'nsubj=Clinton'
p133
aS'nsubj=Day'
p134
aS'nsubj=Doan'
p135
aS'nsubj=Gabriel'
p136
aS'nsubj=Ginwala'
p137
aS'nsubj=Haya'
p138
aS'nsubj=Kerim'
p139
aS'nsubj=Khan'
p140
aS'nsubj=Mohan'
p141
aS'nsubj=Obama'
p142
aS'nsubj=Rumsfeld'
p143
aS'nsubj=Seck'
p144
aS'nsubj=Singh'
p145
aS'nsubj=System'
p146
aS'nsubj=ad'
p147
aS'nsubj=album'
p148
aS'nsubj=ambassador'
p149
aS'nsubj=announcement'
p150
aS'nsubj=book'
p151
aS'nsubj=child'
p152
aS'nsubj=concert'
p153
aS'nsubj=demonstrator'
p154
aS'nsubj=elder'
p155
aS'nsubj=estimate'
p156
aS'nsubj=event'
p157
aS'nsubj=execution'
p158
aS'nsubj=experience'
p159
aS'nsubj=museum'
p160
aS'nsubj=music'
p161
aS'nsubj=official'
p162
aS'nsubj=play'
p163
aS'nsubj=pope'
p164
aS'nsubj=president'
p165
aS'nsubj=shop'
p166
aS'nsubj=sign'
p167
aS'nsubj=sound'
p168
aS'nsubj=speaker'
p169
aS'nsubj=talk'
p170
aS'nsubj=that'
p171
aS'nsubj=woman'
p172
aS'nsubjpass=#PRP#'
p173
aS'nsubjpass=Gogol'
p174
aS'parataxis=be'
p175
aS'parataxis=make'
p176
aS'partmod=function'
p177
aS'partmod=speak'
p178
aS'prep=about'
p179
aS'prep=as'
p180
aS'prep=at'
p181
aS'prep=for'
p182
aS'prep=in'
p183
aS'prep=of'
p184
aS'prep=on'
p185
aS'prep=outside'
p186
aS'prep=to'
p187
aS'prep=with'
p188
aS'tmod=evening'
p189
aS'tmod=week'
p190
aS'w+1=,'
p191
aS'w+1=Americans'
p192
aS'w+1=I'
p193
aS'w+1=Kenny'
p194
aS'w+1=Mr.'
p195
aS'w+1=North'
p196
aS'w+1=Pristina'
p197
aS'w+1=U.S.'
p198
aS'w+1=all'
p199
aS'w+1=american'
p200
aS'w+1=country'
p201
aS'w+1=critic'
p202
aS'w+1=delegate'
p203
aS'w+1=everybody'
p204
aS'w+1=everyone'
p205
aS'w+1=he'
p206
aS'w+1=israeli'
p207
aS'w+1=japanese'
p208
aS'w+1=lawmaker'
p209
aS'w+1=member'
p210
aS'w+1=of'
p211
aS'w+1=official'
p212
aS'w+1=ourselves'
p213
aS'w+1=ourselvesthat'
p214
aS'w+1=party'
p215
aS'w+1=people'
p216
aS'w+1=reader'
p217
aS'w+1=reporter'
p218
aS'w+1=republican'
p219
aS'w+1=she'
p220
aS'w+1=that'
p221
aS'w+1=the'
p222
aS'w+1=they'
p223
aS'w+1=those'
p224
aS'w+1=viewer'
p225
aS'w+1=visitor'
p226
aS'w+1=voter'
p227
aS'w+1=we'
p228
aS'w+1=you'
p229
aS'w+2=,'
p230
aS'w+2=Chavez'
p231
aS'w+2=Korea'
p232
aS'w+2=Prime'
p233
aS'w+2=West'
p234
aS'w+2=about'
p235
aS'w+2=adversary'
p236
aS'w+2=american'
p237
aS'w+2=audience'
p238
aS'w+2=be'
p239
aS'w+2=business'
p240
aS'w+2=cabinet'
p241
aS'w+2=congregation'
p242
aS'w+2=country'
p243
aS'w+2=delegate'
p244
aS'w+2=displeased'
p245
aS'w+2=family'
p246
aS'w+2=for'
p247
aS'w+2=friend'
p248
aS'w+2=fromtime-to-time'
p249
aS'w+2=gathering'
p250
aS'w+2=government'
p251
aS'w+2=here'
p252
aS'w+2=host'
p253
aS'w+2=how'
p254
aS'w+2=israeli'
p255
aS'w+2=it'
p256
aS'w+2=just'
p257
aS'w+2=leader'
p258
aS'w+2=nation'
p259
aS'w+2=new'
p260
aS'w+2=not'
p261
aS'w+2=of'
p262
aS'w+2=on'
p263
aS'w+2=present'
p264
aS'w+2=public'
p265
aS'w+2=reading'
p266
aS'w+2=representative'
p267
aS'w+2=such'
p268
aS'w+2=that'
p269
aS'w+2=the'
p270
aS'w+2=there'
p271
aS'w+2=to'
p272
aS'w+2=troops'
p273
aS'w+2=visitor'
p274
aS'w+2=we'
p275
aS'w+2=what'
p276
aS'w+2=widow'
p277
aS'w+2=world'
p278
aS'w+2=young'
p279
aS"w-1=''"
p280
aS'w-1=,'
p281
aS'w-1=Ashkenazi'
p282
aS'w-1=Bowl'
p283
aS'w-1=Bridgewater'
p284
aS'w-1=Bush'
p285
aS'w-1=Doan'
p286
aS'w-1=Ginwala'
p287
aS'w-1=I'
p288
aS'w-1=Kerim'
p289
aS'w-1=Khan'
p290
aS'w-1=Obama'
p291
aS'w-1=Seck'
p292
aS'w-1=Singh'
p293
aS'w-1=System'
p294
aS'w-1=Vershbow'
p295
aS'w-1=almost'
p296
aS'w-1=also'
p297
aS'w-1=and'
p298
aS'w-1=announcement'
p299
aS'w-1=be'
p300
aS'w-1=book'
p301
aS'w-1=child'
p302
aS'w-1=constantly'
p303
aS'w-1=elder'
p304
aS'w-1=estimate'
p305
aS'w-1=execution'
p306
aS'w-1=hall'
p307
aS'w-1=have'
p308
aS'w-1=he'
p309
aS'w-1=help'
p310
aS'w-1=in'
p311
aS'w-1=invariably'
p312
aS'w-1=it'
p313
aS'w-1=keep'
p314
aS'w-1=may'
p315
aS'w-1=music'
p316
aS'w-1=national'
p317
aS'w-1=need'
p318
aS'w-1=not'
p319
aS'w-1=pope'
p320
aS'w-1=president'
p321
aS'w-1=sermon'
p322
aS'w-1=she'
p323
aS'w-1=shop'
p324
aS'w-1=significance'
p325
aS'w-1=speaker'
p326
aS'w-1=talk'
p327
aS'w-1=that'
p328
aS'w-1=they'
p329
aS'w-1=to'
p330
aS'w-1=we'
p331
aS'w-1=will'
p332
aS'w-1=woman'
p333
aS'w-1=word'
p334
aS'w-1=would'
p335
aS"w-2=''"
p336
aS"w-2='s"
p337
aS'w-2=,'
p338
aS'w-2=.'
p339
aS'w-2=1824'
p340
aS'w-2=Alexander'
p341
aS'w-2=Bahraini'
p342
aS'w-2=Barack'
p343
aS'w-2=Day'
p344
aS'w-2=Dee'
p345
aS'w-2=Freetown'
p346
aS'w-2=Frene'
p347
aS'w-2=Friday'
p348
aS'w-2=Gillerman'
p349
aS'w-2=I'
p350
aS'w-2=India'
p351
aS'w-2=Iraq'
p352
aS'w-2=Magic'
p353
aS'w-2=Mamta'
p354
aS'w-2=President'
p355
aS'w-2=Srgjan'
p356
aS'w-2=Street'
p357
aS'w-2=Super'
p358
aS'w-2=Vaccarino'
p359
aS'w-2=a'
p360
aS'w-2=ad'
p361
aS'w-2=administration'
p362
aS'w-2=african'
p363
aS'w-2=ally'
p364
aS'w-2=also'
p365
aS'w-2=and'
p366
aS'w-2=anniversary'
p367
aS'w-2=away'
p368
aS'w-2=be'
p369
aS'w-2=can'
p370
aS'w-2=commander'
p371
aS'w-2=continue'
p372
aS'w-2=equally'
p373
aS'w-2=evening'
p374
aS'w-2=event'
p375
aS'w-2=firm'
p376
aS'w-2=gift'
p377
aS'w-2=go'
p378
aS'w-2=he'
p379
aS'w-2=help'
p380
aS'w-2=hope'
p381
aS'w-2=hour-long'
p382
aS'w-2=independence'
p383
aS'w-2=insignia'
p384
aS'w-2=intelligence'
p385
aS'w-2=it'
p386
aS'w-2=land'
p387
aS'w-2=let'
p388
aS'w-2=mean'
p389
aS'w-2=national'
p390
aS'w-2=need'
p391
aS'w-2=new'
p392
aS'w-2=on'
p393
aS'w-2=only'
p394
aS'w-2=opportunity'
p395
aS'w-2=say'
p396
aS'w-2=serve'
p397
aS'w-2=she'
p398
aS'w-2=stand'
p399
aS'w-2=that'
p400
aS'w-2=the'
p401
aS'w-2=thing'
p402
aS'w-2=this'
p403
aS'w-2=to'
p404
aS'w-2=tough'
p405
aS'w-2=village'
p406
aS'w-2=want'
p407
aS'w-2=water'
p408
aS'w-2=we'
p409
aS'w-2=win'
p410
aS'w-2=worthwhile'
p411
aS'w-2=year'
p412
aS'xcomp=christian'
p413
aS'xcomp=displeased'
p414
aS'xcomp=forget'
p415
aS'xcomp=proactive'
p416
aS'xcomp=there'
p417
asS'dtype'
p418
cnumpy
float64
p419
sS'vocabulary_'
p420
(dp421
g411
I402
sg203
I194
sg166
I157
sg409
I400
sg362
I353
sg148
I139
sg46
I37
sg14
I5
sg118
I109
sg225
I216
sg290
I281
sg392
I383
sg95
I86
sg391
I382
sg286
I277
sg98
I89
sg259
I250
sg221
I212
sg153
I144
sg266
I257
sg210
I201
sg335
I326
sg38
I29
sg44
I35
sg49
I40
sg371
I362
sg159
I150
sg167
I158
sg332
I323
sg289
I280
sg31
I22
sg291
I282
sg343
I334
sg322
I313
sg401
I392
sg399
I390
sg220
I211
sg97
I88
sg12
I3
sg326
I317
sg219
I210
sg285
I276
sg243
I234
sg211
I202
sg272
I263
sg348
I339
sg279
I270
sg72
I63
sg308
I299
sg62
I53
sg109
I100
sg276
I267
sg256
I247
sg381
I372
sg113
I104
sg51
I42
sg53
I44
sg152
I143
sg82
I73
sg179
I170
sg70
I61
sg287
I278
sg216
I207
sg246
I237
sg278
I269
sg135
I126
sg204
I195
sg108
I99
sg89
I80
sg85
I76
sg400
I391
sg222
I213
sg26
I17
sg373
I364
sg239
I230
sg223
I214
sg305
I296
sg383
I374
sg224
I215
sg173
I164
sg183
I174
sg34
I25
sg93
I84
sg59
I50
sg406
I397
sg187
I178
sg131
I122
sg329
I320
sg94
I85
sg345
I336
sg254
I245
sg247
I238
sg48
I39
sg171
I162
sg313
I304
sg73
I64
sg25
I16
sg395
I386
sg311
I302
sg283
I274
sg275
I266
sg138
I129
sg299
I290
sg213
I204
sg69
I60
sg367
I358
sg189
I180
sg28
I19
sg374
I365
sg342
I333
sg218
I209
sg346
I337
sg261
I252
sg385
I376
sg20
I11
sg150
I141
sg170
I161
sg24
I15
sg77
I68
sg114
I105
sg253
I244
sg341
I332
sg393
I384
sg330
I321
sg357
I348
sg10
I1
sg178
I169
sg320
I311
sg79
I70
sg106
I97
sg229
I220
sg252
I243
sg126
I117
sg397
I388
sg410
I401
sg234
I225
sg206
I197
sg344
I335
sg71
I62
sg340
I331
sg105
I96
sg41
I32
sg358
I349
sg39
I30
sg63
I54
sg372
I363
sg102
I93
sg398
I389
sg226
I217
sg182
I173
sg354
I345
sg228
I219
sg132
I123
sg134
I125
sg110
I101
sg194
I185
sg175
I166
sg115
I106
sg35
I26
sg196
I187
sg174
I165
sg356
I347
sg318
I309
sg91
I82
sg160
I151
sg121
I112
sg60
I51
sg149
I140
sg165
I156
sg202
I193
sg200
I191
sg119
I110
sg103
I94
sg140
I131
sg280
I271
sg277
I268
sg382
I373
sg75
I66
sg90
I81
sg192
I183
sg363
I354
sg52
I43
sg147
I138
sg387
I378
sg27
I18
sg336
I327
sg9
I0
sg107
I98
sg262
I253
sg241
I232
sg263
I254
sg298
I289
sg50
I41
sg11
I2
sg377
I368
sg324
I315
sg139
I130
sg257
I248
sg66
I57
sg99
I90
sg129
I120
sg61
I52
sg237
I228
sg17
I8
sg233
I224
sg337
I328
sg249
I240
sg323
I314
sg349
I340
sg389
I380
sg158
I149
sg88
I79
sg54
I45
sg321
I312
sg65
I56
sg282
I273
sg300
I291
sg143
I134
sg294
I285
sg67
I58
sg117
I108
sg414
I405
sg352
I343
sg56
I47
sg55
I46
sg100
I91
sg244
I235
sg365
I356
sg33
I24
sg413
I404
sg260
I251
sg186
I177
sg157
I148
sg188
I179
sg384
I375
sg284
I275
sg353
I344
sg96
I87
sg197
I188
sg351
I342
sg83
I74
sg386
I377
sg333
I324
sg375
I366
sg111
I102
sg137
I128
sg327
I318
sg293
I284
sg151
I142
sg142
I133
sg306
I297
sg74
I65
sg359
I350
sg215
I206
sg274
I265
sg405
I396
sg23
I14
sg317
I308
sg161
I152
sg378
I369
sg209
I200
sg334
I325
sg36
I27
sg133
I124
sg296
I287
sg22
I13
sg292
I283
sg232
I223
sg76
I67
sg162
I153
sg388
I379
sg212
I203
sg19
I10
sg128
I119
sg265
I256
sg376
I367
sg268
I259
sg407
I398
sg37
I28
sg227
I218
sg368
I359
sg310
I301
sg207
I198
sg307
I298
sg355
I346
sg104
I95
sg58
I49
sg141
I132
sg312
I303
sg13
I4
sg231
I222
sg57
I48
sg123
I114
sg369
I360
sg168
I159
sg16
I7
sg184
I175
sg87
I78
sg185
I176
sg176
I167
sg101
I92
sg169
I160
sg21
I12
sg64
I55
sg81
I72
sg416
I407
sg43
I34
sg303
I294
sg295
I286
sg199
I190
sg172
I163
sg86
I77
sg269
I260
sg120
I111
sg347
I338
sg302
I293
sg78
I69
sg42
I33
sg404
I395
sg366
I357
sg325
I316
sg390
I381
sg127
I118
sg47
I38
sg273
I264
sg379
I370
sg84
I75
sg116
I107
sg396
I387
sg314
I305
sg394
I385
sg270
I261
sg177
I168
sg180
I171
sg338
I329
sg339
I330
sg258
I249
sg30
I21
sg242
I233
sg402
I393
sg281
I272
sg80
I71
sg350
I341
sg255
I246
sg297
I288
sg208
I199
sg361
I352
sg288
I279
sg144
I135
sg251
I242
sg415
I406
sg360
I351
sg15
I6
sg155
I146
sg304
I295
sg156
I147
sg45
I36
sg236
I227
sg309
I300
sg18
I9
sg250
I241
sg316
I307
sg271
I262
sg92
I83
sg154
I145
sg217
I208
sg124
I115
sg145
I136
sg163
I154
sg412
I403
sg364
I355
sg130
I121
sg205
I196
sg122
I113
sg245
I236
sg301
I292
sg248
I239
sg403
I394
sg214
I205
sg198
I189
sg136
I127
sg380
I371
sg331
I322
sg32
I23
sg417
I408
sg181
I172
sg125
I116
sg201
I192
sg190
I181
sg191
I182
sg164
I155
sg370
I361
sg230
I221
sg238
I229
sg235
I226
sg193
I184
sg264
I255
sg195
I186
sg267
I258
sg40
I31
sg112
I103
sg319
I310
sg408
I399
sg315
I306
sg68
I59
sg240
I231
sg328
I319
sg29
I20
sg146
I137
ssS'separator'
p422
S'='
sS'sparse'
p423
I01
sb.