ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=ago'
p9
aS'advmod=first'
p10
aS'advmod=just'
p11
aS'advmod=later'
p12
aS'advmod=soon'
p13
aS'advmod=when'
p14
aS'amod=high'
p15
aS'amod=many'
p16
aS'amod=medical'
p17
aS'amod=new'
p18
aS'amod=outstanding'
p19
aS'amod=past'
p20
aS'amod=political'
p21
aS'amod=primary'
p22
aS'amod=qualify'
p23
aS'amod=recent'
p24
aS'amod=sophisticated'
p25
aS'amod=young'
p26
aS'appos=Obiang'
p27
aS'aux=be'
p28
aS'aux=do'
p29
aS'aux=have'
p30
aS'aux=to'
p31
aS'aux=will'
p32
aS'cc=and'
p33
aS'cc=but'
p34
aS'ccomp=fall'
p35
aS'complm=that'
p36
aS'conj=Committee'
p37
aS'conj=active'
p38
aS'conj=become'
p39
aS'conj=contemplate'
p40
aS'conj=head'
p41
aS'conj=receive'
p42
aS'conj=seek'
p43
aS'conj=send'
p44
aS'conj=serve'
p45
aS'conj=student'
p46
aS'conj=study'
p47
aS'conj=teach'
p48
aS'conj=work'
p49
aS'conj=worry'
p50
aS'cop=be'
p51
aS'dep=after'
p52
aS'det=a'
p53
aS'det=some'
p54
aS'det=the'
p55
aS'dobj=Howe'
p56
aS'dobj=class'
p57
aS'dobj=school'
p58
aS'dobj=student'
p59
aS'mark=after'
p60
aS'mark=as'
p61
aS'mark=before'
p62
aS'mark=since'
p63
aS'neg=not'
p64
aS'nn=University'
p65
aS'nn=college'
p66
aS'nn=engineering'
p67
aS'nn=school'
p68
aS'nn=science'
p69
aS'nn=university'
p70
aS'nsubj=#PRP#'
p71
aS'nsubj=Fauci'
p72
aS'nsubj=Garrett'
p73
aS'nsubj=Ishmael'
p74
aS'nsubj=Jack'
p75
aS'nsubj=Maldonado-Cortez'
p76
aS'nsubj=Mishra'
p77
aS'nsubj=Stevens'
p78
aS'nsubj=afghan'
p79
aS'nsubj=class'
p80
aS'nsubj=father'
p81
aS'nsubj=filmmaker'
p82
aS'nsubj=groom'
p83
aS'nsubj=half'
p84
aS'nsubj=kid'
p85
aS'nsubj=male'
p86
aS'nsubj=many'
p87
aS'nsubj=number'
p88
aS'nsubj=student'
p89
aS'nsubj=who'
p90
aS'num=#NUMBER#'
p91
aS'partmod=emerge'
p92
aS'partmod=name'
p93
aS'poss=#PRP#'
p94
aS'poss=center'
p95
aS'poss=today'
p96
aS'prep=as'
p97
aS'prep=at'
p98
aS'prep=besides'
p99
aS'prep=from'
p100
aS'prep=in'
p101
aS'prep=of'
p102
aS'prep=on'
p103
aS'prep=over'
p104
aS'prep=through'
p105
aS'prep=with'
p106
aS'prep=within'
p107
aS'rcmod=demand'
p108
aS'rcmod=score'
p109
aS'rel=from'
p110
aS'tmod=summer'
p111
aS'tmod=year'
p112
aS'w+1=,'
p113
aS'w+1=--'
p114
aS'w+1=.'
p115
aS'w+1=Desiree'
p116
aS'w+1=Franz'
p117
aS'w+1=Oscar'
p118
aS'w+1=and'
p119
aS'w+1=as'
p120
aS'w+1=be'
p121
aS'w+1=by'
p122
aS'w+1=can'
p123
aS'w+1=class'
p124
aS'w+1=come'
p125
aS'w+1=each'
p126
aS'w+1=emerge'
p127
aS'w+1=from'
p128
aS'w+1=high'
p129
aS'w+1=in'
p130
aS'w+1=medical'
p131
aS'w+1=move'
p132
aS'w+1=name'
p133
aS'w+1=nationwide'
p134
aS'w+1=of'
p135
aS'w+1=on'
p136
aS'w+1=over'
p137
aS'w+1=question'
p138
aS'w+1=school'
p139
aS'w+1=senior'
p140
aS'w+1=student'
p141
aS'w+1=study'
p142
aS'w+1=to'
p143
aS'w+1=two'
p144
aS'w+1=which'
p145
aS'w+1=who'
p146
aS'w+1=with'
p147
aS'w+1=within'
p148
aS'w+1=work'
p149
aS"w+2=''"
p150
aS'w+2=,'
p151
aS'w+2=.'
p152
aS'w+2=1934'
p153
aS'w+2=2008'
p154
aS'w+2=2015'
p155
aS'w+2=35'
p156
aS'w+2=4,000'
p157
aS'w+2=A.F.I.'
p158
aS'w+2=Addis'
p159
aS'w+2=Furman'
p160
aS'w+2=Harvard'
p161
aS'w+2=Lydia'
p162
aS'w+2=Manel'
p163
aS'w+2=McGurk'
p164
aS'w+2=Melgar'
p165
aS'w+2=Miami'
p166
aS'w+2=North'
p167
aS'w+2=Oberlin'
p168
aS'w+2=Ohio'
p169
aS'w+2=Pachecho'
p170
aS'w+2=South'
p171
aS'w+2=Temple'
p172
aS'w+2=Von'
p173
aS'w+2=Wake'
p174
aS'w+2=Wes'
p175
aS'w+2=a'
p176
aS'w+2=and'
p177
aS'w+2=at'
p178
aS'w+2=be'
p179
aS'w+2=become'
p180
aS'w+2=bioscience'
p181
aS'w+2=business'
p182
aS'w+2=college'
p183
aS'w+2=develop'
p184
aS'w+2=enjoy'
p185
aS'w+2=for'
p186
aS'w+2=from'
p187
aS'w+2=get'
p188
aS'w+2=he'
p189
aS'w+2=head'
p190
aS'w+2=high'
p191
aS'w+2=honor'
p192
aS'w+2=in'
p193
aS'w+2=low-budget'
p194
aS'w+2=major'
p195
aS'w+2=make'
p196
aS'w+2=medical'
p197
aS'w+2=month'
p198
aS'w+2=not'
p199
aS'w+2=of'
p200
aS'w+2=on'
p201
aS'w+2=out'
p202
aS'w+2=plan'
p203
aS'w+2=prestigious'
p204
aS'w+2=pursue'
p205
aS'w+2=school'
p206
aS'w+2=score'
p207
aS'w+2=something'
p208
aS'w+2=speak'
p209
aS'w+2=stay'
p210
aS'w+2=student'
p211
aS'w+2=study'
p212
aS'w+2=such'
p213
aS'w+2=the'
p214
aS'w+2=three'
p215
aS'w+2=time'
p216
aS'w+2=to'
p217
aS'w+2=university'
p218
aS'w+2=valedictorian'
p219
aS'w+2=year'
p220
aS"w-1='"
p221
aS"w-1='s"
p222
aS'w-1=,'
p223
aS'w-1=-rrb-'
p224
aS'w-1=.'
p225
aS'w-1=1968'
p226
aS'w-1=20,000'
p227
aS'w-1=Center'
p228
aS'w-1=Fauci'
p229
aS'w-1=I'
p230
aS'w-1=Ishmael'
p231
aS'w-1=Maldonado-Cortez'
p232
aS'w-1=Stevens'
p233
aS'w-1=University'
p234
aS'w-1=a'
p235
aS'w-1=after'
p236
aS'w-1=albino'
p237
aS'w-1=and'
p238
aS'w-1=be'
p239
aS'w-1=cleric'
p240
aS'w-1=college'
p241
aS'w-1=during'
p242
aS'w-1=enable'
p243
aS'w-1=engineering'
p244
aS'w-1=former'
p245
aS'w-1=from'
p246
aS'w-1=have'
p247
aS'w-1=he'
p248
aS'w-1=i'
p249
aS'w-1=in'
p250
aS'w-1=its'
p251
aS'w-1=journalism'
p252
aS'w-1=just'
p253
aS'w-1=kid'
p254
aS'w-1=many'
p255
aS'w-1=math'
p256
aS'w-1=medical'
p257
aS'w-1=new'
p258
aS'w-1=not'
p259
aS'w-1=of'
p260
aS'w-1=past'
p261
aS'w-1=persuade'
p262
aS'w-1=program'
p263
aS'w-1=qualify'
p264
aS'w-1=say'
p265
aS'w-1=school'
p266
aS'w-1=science'
p267
aS'w-1=she'
p268
aS'w-1=student'
p269
aS'w-1=technology'
p270
aS'w-1=the'
p271
aS'w-1=they'
p272
aS'w-1=to'
p273
aS'w-1=university'
p274
aS'w-1=who'
p275
aS'w-1=will'
p276
aS'w-1=woman'
p277
aS"w-2=''"
p278
aS'w-2=,'
p279
aS'w-2=-rrb-'
p280
aS'w-2=.'
p281
aS'w-2=20'
p282
aS'w-2=23'
p283
aS'w-2=American'
p284
aS'w-2=Art'
p285
aS'w-2=Columbia'
p286
aS'w-2=Cornell'
p287
aS'w-2=Texas'
p288
aS'w-2=Tiffany'
p289
aS'w-2=Virginia'
p290
aS'w-2=a'
p291
aS'w-2=able'
p292
aS'w-2=about'
p293
aS'w-2=after'
p294
aS'w-2=again'
p295
aS'w-2=and'
p296
aS'w-2=around'
p297
aS'w-2=away'
p298
aS'w-2=be'
p299
aS'w-2=before'
p300
aS'w-2=break'
p301
aS'w-2=but'
p302
aS'w-2=center'
p303
aS'w-2=country'
p304
aS'w-2=day'
p305
aS'w-2=do'
p306
aS'w-2=earnest'
p307
aS'w-2=education'
p308
aS'w-2=encourage'
p309
aS'w-2=family'
p310
aS'w-2=for'
p311
aS'w-2=have'
p312
aS'w-2=high'
p313
aS'w-2=home'
p314
aS'w-2=hope'
p315
aS'w-2=intelligence'
p316
aS'w-2=kill'
p317
aS'w-2=more'
p318
aS'w-2=nation'
p319
aS'w-2=number'
p320
aS'w-2=of'
p321
aS'w-2=on'
p322
aS'w-2=outstanding'
p323
aS'w-2=paper'
p324
aS'w-2=political'
p325
aS'w-2=possible'
p326
aS'w-2=prepare'
p327
aS'w-2=primary'
p328
aS'w-2=professor'
p329
aS'w-2=ready'
p330
aS'w-2=recent'
p331
aS'w-2=recruit'
p332
aS'w-2=revenue'
p333
aS'w-2=schedule'
p334
aS'w-2=school'
p335
aS'w-2=she'
p336
aS'w-2=shortly'
p337
aS'w-2=since'
p338
aS'w-2=sophisticated'
p339
aS'w-2=still'
p340
aS'w-2=tell'
p341
aS'w-2=the'
p342
aS'w-2=these'
p343
aS'w-2=toxicologist'
p344
aS'w-2=urge'
p345
aS'w-2=when'
p346
aS'w-2=which'
p347
aS'w-2=who'
p348
aS'w-2=year'
p349
aS'w-2=young'
p350
aS'xcomp=contribute'
p351
asS'dtype'
p352
cnumpy
float64
p353
sS'vocabulary_'
p354
(dp355
g27
I18
sg155
I146
sg339
I330
sg85
I76
sg78
I69
sg226
I217
sg227
I218
sg229
I220
sg288
I279
sg219
I210
sg83
I74
sg338
I329
sg107
I98
sg304
I295
sg228
I219
sg242
I233
sg284
I275
sg265
I256
sg258
I249
sg252
I243
sg285
I276
sg212
I203
sg11
I2
sg22
I13
sg130
I121
sg276
I267
sg162
I153
sg88
I79
sg191
I182
sg239
I230
sg173
I164
sg95
I86
sg117
I108
sg209
I200
sg310
I301
sg342
I333
sg80
I71
sg165
I156
sg283
I274
sg282
I273
sg300
I291
sg164
I155
sg348
I339
sg135
I126
sg217
I208
sg136
I127
sg35
I26
sg269
I260
sg345
I336
sg206
I197
sg314
I305
sg251
I242
sg247
I238
sg157
I148
sg193
I184
sg231
I222
sg315
I306
sg245
I236
sg270
I261
sg111
I102
sg36
I27
sg274
I265
sg230
I221
sg180
I171
sg240
I231
sg127
I118
sg261
I252
sg69
I60
sg311
I302
sg179
I170
sg26
I17
sg320
I311
sg101
I92
sg166
I157
sg244
I235
sg109
I100
sg218
I209
sg324
I315
sg25
I16
sg246
I237
sg148
I139
sg344
I335
sg9
I0
sg119
I110
sg272
I263
sg96
I87
sg82
I73
sg186
I177
sg293
I284
sg118
I109
sg309
I300
sg172
I163
sg142
I133
sg267
I258
sg250
I241
sg290
I281
sg280
I271
sg271
I262
sg243
I234
sg199
I190
sg316
I307
sg17
I8
sg255
I246
sg55
I46
sg39
I30
sg156
I147
sg87
I78
sg192
I183
sg90
I81
sg154
I145
sg321
I312
sg149
I140
sg123
I114
sg77
I68
sg322
I313
sg273
I264
sg20
I11
sg263
I254
sg326
I317
sg327
I318
sg19
I10
sg198
I189
sg15
I6
sg104
I95
sg120
I111
sg43
I34
sg21
I12
sg295
I286
sg292
I283
sg116
I107
sg215
I206
sg144
I135
sg14
I5
sg330
I321
sg174
I165
sg336
I327
sg29
I20
sg59
I50
sg153
I144
sg208
I199
sg178
I169
sg114
I105
sg222
I213
sg23
I14
sg79
I70
sg46
I37
sg203
I194
sg197
I188
sg349
I340
sg38
I29
sg220
I211
sg181
I172
sg158
I149
sg341
I332
sg278
I269
sg200
I191
sg294
I285
sg201
I192
sg143
I134
sg323
I314
sg185
I176
sg189
I180
sg196
I187
sg50
I41
sg44
I35
sg190
I181
sg210
I201
sg317
I308
sg10
I1
sg329
I320
sg134
I125
sg257
I248
sg268
I259
sg187
I178
sg350
I341
sg254
I245
sg93
I84
sg73
I64
sg307
I298
sg171
I162
sg137
I128
sg84
I75
sg347
I338
sg183
I174
sg308
I299
sg18
I9
sg175
I166
sg32
I23
sg106
I97
sg170
I161
sg204
I195
sg340
I331
sg70
I61
sg305
I296
sg110
I101
sg319
I310
sg277
I268
sg160
I151
sg47
I38
sg100
I91
sg86
I77
sg236
I227
sg91
I82
sg150
I141
sg333
I324
sg75
I66
sg287
I278
sg49
I40
sg312
I303
sg33
I24
sg89
I80
sg232
I223
sg122
I113
sg141
I132
sg253
I244
sg121
I112
sg184
I175
sg65
I56
sg211
I202
sg346
I337
sg140
I131
sg112
I103
sg71
I62
sg72
I63
sg195
I186
sg99
I90
sg34
I25
sg264
I255
sg188
I179
sg298
I289
sg266
I257
sg94
I85
sg139
I130
sg334
I325
sg108
I99
sg132
I123
sg297
I288
sg343
I334
sg62
I53
sg303
I294
sg125
I116
sg216
I207
sg299
I290
sg102
I93
sg92
I83
sg103
I94
sg60
I51
sg138
I129
sg161
I152
sg67
I58
sg207
I198
sg335
I326
sg68
I59
sg337
I328
sg202
I193
sg48
I39
sg167
I158
sg332
I323
sg275
I266
sg74
I65
sg260
I251
sg318
I309
sg124
I115
sg177
I168
sg296
I287
sg40
I31
sg205
I196
sg51
I42
sg133
I124
sg145
I136
sg76
I67
sg147
I138
sg262
I253
sg234
I225
sg289
I280
sg306
I297
sg214
I205
sg98
I89
sg97
I88
sg279
I270
sg281
I272
sg238
I229
sg30
I21
sg302
I293
sg221
I212
sg45
I36
sg225
I216
sg223
I214
sg163
I154
sg13
I4
sg105
I96
sg351
I342
sg24
I15
sg66
I57
sg331
I322
sg291
I282
sg213
I204
sg53
I44
sg235
I226
sg286
I277
sg249
I240
sg129
I120
sg42
I33
sg61
I52
sg248
I239
sg126
I117
sg58
I49
sg224
I215
sg128
I119
sg159
I150
sg237
I228
sg16
I7
sg325
I316
sg63
I54
sg131
I122
sg146
I137
sg54
I45
sg41
I32
sg31
I22
sg168
I159
sg301
I292
sg328
I319
sg12
I3
sg113
I104
sg115
I106
sg81
I72
sg52
I43
sg152
I143
sg151
I142
sg64
I55
sg256
I247
sg169
I160
sg233
I224
sg313
I304
sg57
I48
sg241
I232
sg56
I47
sg259
I250
sg176
I167
sg37
I28
sg182
I173
sg28
I19
sg194
I185
ssS'separator'
p356
S'='
sS'sparse'
p357
I01
sb.