ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+1=Vince'
p8
I328
sS'w-1=major'
p9
I702
sS'w+2=Betty'
p10
I430
sS'w+2=Michael'
p11
I482
sS'w-2=feature'
p12
I842
sS"w+2=O'Neil"
p13
I486
sS'w+1=opposite'
p14
I379
sS'nsubj=Franco'
p15
I203
sS'advmod=more'
p16
I7
sS'conj=veteran'
p17
I105
sS'w-1=she'
p18
I732
sS'w-2=Jesse'
p19
I792
sS'nn=crystal'
p20
I168
sS'w-1=opry'
p21
I716
sS'conj=structure'
p22
I102
sS'w+2=Mumy'
p23
I485
sS'w-1=swiss'
p24
I744
sS'w-1=top'
p25
I756
sS'w-1=soccer'
p26
I738
sS'w-1=punk'
p27
I724
sS'w-1=but'
p28
I671
sS'w-1=country'
p29
I674
sS'w+2=flicker'
p30
I548
sS'w+2=adult'
p31
I516
sS'nn=Bollywood'
p32
I154
sS'w+2=Leung'
p33
I474
sS'w+2=buy'
p34
I532
sS'w-2=former'
p35
I849
sS'conj=Greengrass'
p36
I82
sS'w+1=Nicole'
p37
I311
sS'w+2=Cliff'
p38
I433
sS'nn=country'
p39
I166
sS'amod=smaller'
p40
I55
sS'w+2=frequent'
p41
I551
sS'w-2=use'
p42
I933
sS'w+2=french-speaking'
p43
I550
sS'w+2=diCaprio'
p44
I538
sS'rcmod=massive'
p45
I259
sS'nn=rap'
p46
I181
sS'nn=UMNO'
p47
I163
sS'w-2=International'
p48
I789
sS'w-1=larger'
p49
I700
sS'w-2=they'
p50
I922
sS'prep=than'
p51
I248
sS'w+1=Dizzy'
p52
I287
sS'w+1=Mandy'
p53
I307
sS'w-1=Yankees'
p54
I654
sS'w-2=generation'
p55
I852
sS'dobj=Stewart'
p56
I144
sS'w-2=country'
p57
I833
sS'w+1=that'
p58
I407
sS'amod=rise'
p59
I52
sS'w-1=pop'
p60
I721
sS'w-2=compete'
p61
I830
sS'w+1=schedule'
p62
I396
sS'prep=in'
p63
I243
sS'w+2=Irwin'
p64
I459
sS'w-2=food'
p65
I846
sS'w+2=Martin'
p66
I478
sS'w+2=base'
p67
I523
sS'w+2=bear'
p68
I525
sS'w-1=11-point'
p69
I618
sS'w+2=Anderson'
p70
I428
sS'w+2=Jones'
p71
I466
sS'w-2=Blood'
p72
I778
sS'w-1=team'
p73
I746
sS'w+1=role'
p74
I394
sS'w+2=Doug'
p75
I438
sS'w-1=Franco'
p76
I632
sS'w-2=four'
p77
I850
sS'w+1=for'
p78
I355
sS'w+2=Hannibal'
p79
I454
sS'w+1=sprinter'
p80
I403
sS'amod=fall'
p81
I25
sS'w-2=Ben'
p82
I777
sS'rcmod=play'
p83
I261
sS'dep=Washington'
p84
I118
sS'w-2=Gaspard'
p85
I784
sS'w+2=stage'
p86
I595
sS'w+1=how'
p87
I363
sS'dobj=Kelly'
p88
I139
sS'w-2=original'
p89
I886
sS'w-1=polar'
p90
I720
sS'dobj=Carson'
p91
I135
sS'w-2=pop'
p92
I890
sS'w-2=no'
p93
I879
sS'w-2=the'
p94
I921
sS'w+2=team'
p95
I600
sS'w-2=Denzel'
p96
I781
sS'w+2=better'
p97
I527
sS'w+1=Luciano'
p98
I303
sS'w+1=Brian'
p99
I280
sS'amod=bigger'
p100
I14
sS'nsubj=Eisenberg'
p101
I200
sS'w+1=generate'
p102
I359
sS'w+1=oscillation'
p103
I381
sS'amod=local'
p104
I37
sS'w-2=cast'
p105
I826
sS'w+1=Homayoun'
p106
I292
sS'w+2=status'
p107
I596
sS'w+1=senegalese'
p108
I397
sS'w+1=Ariadna'
p109
I274
sS'partmod=make'
p110
I225
sS'w+2=Spears'
p111
I495
sS'w-2=who'
p112
I941
sS'w+1=of'
p113
I377
sS'w+2=lawyer'
p114
I565
sS'w-2=analyze'
p115
I811
sS'w+2=to'
p116
I606
sS'w+1=on'
p117
I378
sS'w-1=with'
p118
I767
sS'w+1=Shihan'
p119
I318
sS'w-1=rap'
p120
I725
sS'w+1=or'
p121
I380
sS'w-1=some'
p122
I739
sS'w-1=its'
p123
I698
sS'nsubj=Ledger'
p124
I205
sS'ccomp=say'
p125
I77
sS'w-1=rise'
p126
I728
sS'w-2=Angeles'
p127
I776
sS'w+2=in'
p128
I559
sS'w-2=Earl'
p129
I782
sS'w+1=athlete'
p130
I342
sS'w+2=it'
p131
I563
sS'w-2=Adrien'
p132
I775
sS'w+2=perform'
p133
I584
sS'amod=popular'
p134
I50
sS'w-1=Abdalla'
p135
I622
sS'dep=flicker'
p136
I119
sS'aux=can'
p137
I69
sS'complm=that'
p138
I79
sS'w-1=those'
p139
I754
sS'w+1=adornment'
p140
I336
sS'w+1=say'
p141
I395
sS'w+2=Douglas'
p142
I439
sS'det=every'
p143
I128
sS'w-1=Show'
p144
I647
sS'amod=bankable'
p145
I12
sS'rcmod=engage'
p146
I254
sS'w+1=Boney'
p147
I278
sS'w+2=but'
p148
I531
sS'w+1=distinguish'
p149
I350
sS'w+1=Billy'
p150
I277
sS'conj=Fey'
p151
I81
sS'w-1=injured'
p152
I696
sS'w+1=Diana'
p153
I286
sS'w+2=long'
p154
I569
sS'conj=cricket'
p155
I90
sS'w-1=Washington'
p156
I653
sS'nn=League'
p157
I158
sS'w+2=Beckham'
p158
I429
sS'w-2=than'
p159
I919
sS'w-2=for'
p160
I847
sS'w+2=be'
p161
I524
sS'w-2=pilot'
p162
I887
sS'amod=young'
p163
I65
sS'amod=well-studied'
p164
I63
sS'prep=as'
p165
I239
sS'amod=indian'
p166
I31
sS'nn=tv'
p167
I191
sS'w+1=Tony'
p168
I324
sS'w+1=Gregory'
p169
I291
sS'conj=win'
p170
I106
sS'w+1=Willie'
p171
I330
sS'w-1=football'
p172
I684
sS'amod=big'
p173
I13
sS'w-2=long-time'
p174
I873
sS'w+2=agree'
p175
I517
sS'w+1=Bill'
p176
I276
sS'conj=businessman'
p177
I87
sS'nn=Rock'
p178
I162
sS'w+2=filmmaker'
p179
I547
sS'w-2=top'
p180
I927
sS'w-2=new'
p181
I878
sS'nn=driver'
p182
I169
sS'w+2=Isaacs'
p183
I460
sS'w-1=because'
p184
I664
sS'nsubj=Abdalla'
p185
I193
sS'advcl=call'
p186
I0
sS'w-2=Spanish'
p187
I804
sS'w-2=study'
p188
I910
sS'w+2=political'
p189
I585
sS'w-2=Sandra'
p190
I802
sS'conj=time'
p191
I104
sS'w+2=DeVito'
p192
I435
sS'w-1=movie'
p193
I707
sS'w-2=established'
p194
I837
sS'amod=ole'
p195
I45
sS'w-2=cowboy'
p196
I834
sS'w+1=look'
p197
I372
sS'w-2=watch'
p198
I936
sS'w+1=and'
p199
I339
sS'nn=soccer'
p200
I186
sS'w-2=glitter'
p201
I856
sS'dep=Emilio'
p202
I113
sS'nsubj=Swank'
p203
I210
sS'poss=today'
p204
I235
sS'w-1=Rangers'
p205
I644
sS'cop=remain'
p206
I109
sS'w+2=lower'
p207
I570
sS'w+2=for'
p208
I549
sS'w+1=other'
p209
I382
sS'w-1=Motown'
p210
I640
sS'nsubj=that'
p211
I219
sS'w-1=such'
p212
I743
sS'w-1=when'
p213
I763
sS'w+2=Jack'
p214
I461
sS'w-2=arrangement'
p215
I814
sS'w-2=Kay'
p216
I793
sS'nn=screen'
p217
I183
sS'w+2=this'
p218
I605
sS'det=this'
p219
I133
sS'nsubj=lot'
p220
I216
sS'w-1=nearby'
p221
I710
sS'nn=NBA'
p222
I160
sS'w+2=less'
p223
I567
sS'w-2=indian'
p224
I865
sS'w-2=tone'
p225
I926
sS'w+1=Tim'
p226
I322
sS'w-2=successful'
p227
I912
sS'w+1=Rod'
p228
I317
sS'w+1=like'
p229
I369
sS'amod=real'
p230
I51
sS'dep=welcome'
p231
I126
sS'w-1=cricket'
p232
I675
sS'w-1=silver'
p233
I735
sS'w-2=every'
p234
I839
sS'w+2=Moore'
p235
I484
sS'w-1=several'
p236
I731
sS'w-2=become'
p237
I822
sS'w-1=french'
p238
I687
sS'w-2=find'
p239
I844
sS'w+2=we'
p240
I608
sS'w-1=future'
p241
I688
sS'dep=sport'
p242
I124
sS'amod=first'
p243
I26
sS'w+2=not'
p244
I574
sS'w-1=big'
p245
I666
sS'w-1=opera'
p246
I715
sS'nn=music'
p247
I176
sS'amod=american'
p248
I11
sS'w-1=rock'
p249
I729
sS'w+2=Gene'
p250
I448
sS'w+2=Keith'
p251
I467
sS'w+2=Adkins'
p252
I426
sS'rcmod=be'
p253
I252
sS'amod=#NUMBER#'
p254
I9
sS'w-1=many'
p255
I704
sS'w-1=Hollywood'
p256
I634
sS'ccomp=want'
p257
I78
sS'w+1=have'
p258
I361
sS'w-2=as'
p259
I815
sS'nsubj=Minnelli'
p260
I208
sS'dobj=Steiger'
p261
I143
sS'ccomp=president'
p262
I76
sS'w-1=television'
p263
I747
sS'dep=Jr.'
p264
I115
sS'det=these'
p265
I132
sS'w+1=pay'
p266
I383
sS'dobj=McGraw'
p267
I141
sS'prep=include'
p268
I244
sS'w-1=Reggae'
p269
I645
sS'w-2=commercial'
p270
I829
sS'nsubj=Nkosi'
p271
I209
sS'amod=explode'
p272
I24
sS'nsubj=Firth'
p273
I202
sS'w-1=tv'
p274
I759
sS'w-2=swiss'
p275
I915
sS'advmod=and'
p276
I6
sS'amod=african'
p277
I10
sS'amod=larger'
p278
I34
sS'poss=United'
p279
I232
sS'w-2=hugely'
p280
I862
sS'w-2=Kong'
p281
I795
sS'w-2=of'
p282
I883
sS'w-2=structure'
p283
I909
sS'dep=movie'
p284
I121
sS'w-1=150,000'
p285
I620
sS'w-2=around'
p286
I813
sS'dep=Anderson'
p287
I111
sS'w-1=Opry'
p288
I643
sS'w+2=more'
p289
I572
sS'w-1=two'
p290
I760
sS'w-1=Rock'
p291
I646
sS'dobj=Schwarzenegger'
p292
I142
sS'w-2=include'
p293
I864
sS'w+1=Arnold'
p294
I275
sS'nn=jazz'
p295
I174
sS'w-1=against'
p296
I658
sS'w+2=Tolson'
p297
I503
sS'w+2=Gillespie'
p298
I451
sS'w-1=action'
p299
I656
sS'w-1=Ulliel'
p300
I651
sS'w+2=Randy'
p301
I490
sS'w+1=Patrick'
p302
I313
sS'w+1=activist'
p303
I335
sS'nsubj=Liye'
p304
I206
sS'w-1=study'
p305
I742
sS'w-1=between'
p306
I665
sS'w+2=homage'
p307
I558
sS'w+2=Gehrig'
p308
I447
sS'w+1=call'
p309
I346
sS'amod=injured'
p310
I32
sS'w+1=come'
p311
I347
sS'w+1=as'
p312
I340
sS'w+1=Michael'
p313
I310
sS'w+1=at'
p314
I341
sS'w+2=actually'
p315
I515
sS'w-1=crystal'
p316
I676
sS'w+1=sound'
p317
I402
sS'dep=life'
p318
I120
sS'w+1=welcome'
p319
I416
sS'w+2=Herndon'
p320
I455
sS'w-2=success'
p321
I911
sS'w+1=he'
p322
I362
sS'w-2=two'
p323
I931
sS'w+2=--'
p324
I423
sS'w+2=religious'
p325
I588
sS'w+1=Oprah'
p326
I312
sS'w+1=two-time'
p327
I412
sS'w-2=million'
p328
I875
sS'w-1=distant'
p329
I679
sS'poss=pop'
p330
I234
sS'w-1=explode'
p331
I681
sS'xcomp=have'
p332
I946
sS'w-2=most'
p333
I877
sS'w+1=make'
p334
I373
sS'rcmod=agree'
p335
I251
sS'w-2=expect'
p336
I841
sS'nsubj=McConaughey'
p337
I207
sS'w+1=through'
p338
I408
sS'w-2=identify'
p339
I863
sS'det=some'
p340
I129
sS'nn=rock'
p341
I182
sS'w-2=product'
p342
I891
sS'w+1=lead'
p343
I368
sS'w-2=agree'
p344
I809
sS'w-1=gold'
p345
I691
sS'advmod=most'
p346
I8
sS'w+1=two'
p347
I411
sS'w-1=more'
p348
I706
sS'det=those'
p349
I134
sS'w-1=african'
p350
I657
sS'w-1=Swank'
p351
I648
sS'conj=planet'
p352
I98
sS'w+1=Danny'
p353
I284
sS'dobj=Swank'
p354
I145
sS'prep=for'
p355
I242
sS'w+2=Stewart'
p356
I498
sS'advmod=along'
p357
I4
sS'partmod=call'
p358
I223
sS'w-2=ole'
p359
I884
sS'w+1=pitcher'
p360
I386
sS'w+2=bring'
p361
I529
sS'w-2=attract'
p362
I817
sS'w-2=even'
p363
I838
sS'w-2=Major'
p364
I797
sS'w+2=at'
p365
I522
sS'w+2=Knightley'
p366
I470
sS'w+1=shape'
p367
I399
sS'w-1=newly-wed'
p368
I712
sS'rcmod=leave'
p369
I258
sS'w+1=Ty'
p370
I327
sS'w+1=--'
p371
I269
sS'nn=football'
p372
I171
sS'w-1=new'
p373
I711
sS'w+2=include'
p374
I560
sS'w+1=would'
p375
I420
sS'w+1=Marcello'
p376
I308
sS'amod=brazilian'
p377
I16
sS'w+1=punctuate'
p378
I390
sS'advcl=catch'
p379
I1
sS'w+1=forward'
p380
I356
sS'w-1=one'
p381
I714
sS"w-1='s"
p382
I616
sS'w+1=Leonardo'
p383
I301
sS'w+2=give'
p384
I552
sS'conj=thing'
p385
I103
sS'w-1=true'
p386
I758
sS'amod=shine'
p387
I54
sS'amod=top'
p388
I59
sS'w+2=guide'
p389
I554
sS'dep=Herndon'
p390
I114
sS'w+1=list'
p391
I370
sS'w+1=Lyle'
p392
I305
sS'w+2=Shevchuk'
p393
I494
sS'w-1=Bollywood'
p394
I625
sS'w+1=explode'
p395
I353
sS'w-1=musical'
p396
I709
sS'w-2=be'
p397
I819
sS'w+2=Thursday'
p398
I501
sS'nn=sport'
p399
I187
sS'w-2=contemporary'
p400
I832
sS'w-2=Hilary'
p401
I787
sS'nn=movie'
p402
I175
sS'w-2=rock'
p403
I900
sS'w+2=AB'
p404
I425
sS'w+2=customer'
p405
I535
sS'advcl=recall'
p406
I2
sS'w+1=Buck'
p407
I282
sS'nsubj=Affleck'
p408
I194
sS'w+2=Lovett'
p409
I477
sS'amod=die'
p410
I20
sS'w+2=she'
p411
I592
sS'w+2=Steiger'
p412
I496
sS'w+1=under'
p413
I413
sS'w-2=from'
p414
I851
sS'w+2=with'
p415
I612
sS'w-2=renowned'
p416
I898
sS'w+2=Ledger'
p417
I473
sS'w-2=Burton'
p418
I779
sS'w+1=Magic'
p419
I306
sS"w-1=''"
p420
I615
sS'w+2=Winfrey'
p421
I508
sS'w-2=up'
p422
I932
sS'nn=tennis'
p423
I190
sS'w-1=biggest'
p424
I668
sS'w+2=Gil'
p425
I449
sS'w-1=the'
p426
I750
sS'w+2=Westerns'
p427
I507
sS'nn=opera'
p428
I177
sS'w+1=system'
p429
I405
sS'w-2=african'
p430
I808
sS'w-2=form'
p431
I848
sS'w-1=Firth'
p432
I631
sS'w-2=Russell'
p433
I801
sS'w+2=put'
p434
I586
sS'amod=planet-hosting'
p435
I48
sS'w+2=Theo'
p436
I500
sS'w-2=violence'
p437
I935
sS'amod=former'
p438
I27
sS"w-2=''"
p439
I770
sS'w+1=Marion'
p440
I309
sS'dep=Affleck'
p441
I110
sS'w+2=Gogol'
p442
I453
sS'amod=establish'
p443
I22
sS'w+2=of'
p444
I575
sS'w-2=play'
p445
I889
sS'poss=Hollywood'
p446
I231
sS'w+2=on'
p447
I578
sS'w+1=to'
p448
I409
sS'det=that'
p449
I130
sS'w-1=bigger'
p450
I667
sS'w+2=Carson'
p451
I431
sS'amod=major'
p452
I38
sS'w-1=Eisenberg'
p453
I630
sS'w+2=he'
p454
I556
sS'w+1=Doug'
p455
I288
sS'conj=determine'
p456
I91
sS'poss=tomorrow'
p457
I236
sS'nn=silver'
p458
I184
sS'conj=have'
p459
I95
sS'w-1=24'
p460
I621
sS'w+1=John'
p461
I296
sS'dobj=actor'
p462
I146
sS'w+2=Estrada'
p463
I445
sS'w+1=...'
p464
I271
sS'w+2=win'
p465
I611
sS'w-2=Giants'
p466
I785
sS'w+2=Walker'
p467
I506
sS'w+1=include'
p468
I365
sS'w-1=baseball'
p469
I662
sS'w+2=say'
p470
I589
sS'w+1=coxswain'
p471
I348
sS'w-1=measure'
p472
I705
sS'nsubj=Arnold'
p473
I195
sS'w-1=McConaughey'
p474
I639
sS'rcmod=form'
p475
I255
sS'w+1=die'
p476
I349
sS"w-2='s"
p477
I771
sS'conj=bell'
p478
I86
sS'w+2=Micky'
p479
I483
sS'w-2=first'
p480
I845
sS'nsubj=which'
p481
I220
sS'w+2=Gill'
p482
I450
sS'w-2=young'
p483
I944
sS'w-1=TV'
p484
I649
sS'conj=direct'
p485
I92
sS'w+2=order'
p486
I581
sS'w+2=compete'
p487
I533
sS'w+1=singing'
p488
I400
sS'w+2=director'
p489
I540
sS'w+1=Britney'
p490
I281
sS'w+1=receiver'
p491
I392
sS'conj=celebrity'
p492
I88
sS'xcomp=compete'
p493
I945
sS'conj=filament'
p494
I94
sS'w+2=Sanjay'
p495
I492
sS'aux=be'
p496
I68
sS'w-2=triangular'
p497
I929
sS'w-2=receive'
p498
I893
sS'w+2=Lauper'
p499
I472
sS'w+2=Lopez'
p500
I476
sS'conj=man'
p501
I97
sS'w+2=seek'
p502
I591
sS'amod=future'
p503
I28
sS'w-1=be'
p504
I663
sS'dep=Poet'
p505
I116
sS'w-2=remain'
p506
I897
sS'w+1=Robert'
p507
I316
sS'w-2=swallow'
p508
I914
sS'w-2=into'
p509
I866
sS'w-1=Affleck'
p510
I623
sS'w+1=status'
p511
I404
sS'w+2=Hollywood'
p512
I456
sS'w+2=surpass'
p513
I598
sS'w+1=Toby'
p514
I323
sS'rcmod=come'
p515
I253
sS'w-2=its'
p516
I870
sS'w+1=freshman'
p517
I357
sS'amod=white'
p518
I64
sS'w-2=Jal'
p519
I790
sS'w+2=accurately'
p520
I514
sS'cop=become'
p521
I108
sS'w-2=planet'
p522
I888
sS'nsubj=series'
p523
I218
sS'conj=speak'
p524
I101
sS'w-2=which'
p525
I939
sS'w-2=twin'
p526
I930
sS'amod=later'
p527
I36
sS'w-1=other'
p528
I718
sS'w+2=film-maker'
p529
I546
sS'w-2=this'
p530
I923
sS'w+2=McAdams'
p531
I480
sS'w+1=war'
p532
I415
sS'w+1=award'
p533
I344
sS'mark=while'
p534
I152
sS'amod=new'
p535
I42
sS'w+2=Eddy'
p536
I442
sS'w-2=with'
p537
I942
sS'nn=singing'
p538
I185
sS'amod=contemporary'
p539
I19
sS'nn=Yankees'
p540
I164
sS'w-1=shine'
p541
I733
sS'w+2=Timberlake'
p542
I502
sS'dep=Stewart'
p543
I117
sS'partmod=seek'
p544
I228
sS'w+2=Giord'
p545
I452
sS'nn=gold'
p546
I172
sS'nn=film'
p547
I170
sS'w-1=13'
p548
I619
sS'partmod=punctuate'
p549
I226
sS'cc=or'
p550
I74
sS'amod=newly-wed'
p551
I43
sS'w-1=Blues'
p552
I624
sS'w-1=defensive'
p553
I677
sS'nsubj=who'
p554
I221
sS'w+1=Trace'
p555
I325
sS'w-1=blues'
p556
I669
sS'amod=commercial'
p557
I18
sS'w+2=scene'
p558
I590
sS'w+2=leave'
p559
I566
sS'w+2=Pavarotti'
p560
I487
sS'w+2=astronomer'
p561
I521
sS'w-2=India'
p562
I788
sS'w-2=Hamm'
p563
I786
sS'w-2=cycle'
p564
I835
sS'rcmod=say'
p565
I262
sS'conj=audience'
p566
I85
sS'w-2=where'
p567
I938
sS'nn=television'
p568
I189
sS'w-1=international'
p569
I697
sS'w-2=it'
p570
I869
sS'w-2=expand'
p571
I840
sS'w-1=popular'
p572
I722
sS'w-1=track'
p573
I757
sS'w+2=do'
p574
I541
sS'w+1=Justin'
p575
I299
sS'w-2=giant'
p576
I854
sS'w-1=screen'
p577
I730
sS'conj=Khan'
p578
I83
sS'w-2=film'
p579
I843
sS'w-2=occasional'
p580
I882
sS'dobj=teens'
p581
I150
sS'w-1=for'
p582
I685
sS'nn=blues'
p583
I165
sS'w-2=;'
p584
I774
sS'w+2=McGraw'
p585
I481
sS'dobj=collaborator'
p586
I147
sS'w-2=determine'
p587
I836
sS'w+2=cricket'
p588
I534
sS'nsubj=Brody'
p589
I196
sS'w-1=hip-hop'
p590
I694
sS'w+2=different'
p591
I539
sS'num=#NUMBER#'
p592
I222
sS'nn=Galaxy'
p593
I155
sS"w+2=''"
p594
I421
sS'w+2=office'
p595
I576
sS'w-1=this'
p596
I753
sS'conj=coach'
p597
I89
sS'w+1=flicker'
p598
I354
sS'advmod=also'
p599
I5
sS'det=the'
p600
I131
sS'w+1=set'
p601
I398
sS'w+2=Kidman'
p602
I469
sS'w+2=Denzel'
p603
I436
sS'amod=established'
p604
I23
sS'w+1=Jennifer'
p605
I294
sS'w-1=Wahlberg'
p606
I652
sS'w-2=rise'
p607
I899
sS'w-1=League'
p608
I636
sS'w-1=white'
p609
I765
sS'w-2=tomorrow'
p610
I925
sS'w-1=real'
p611
I726
sS'w-2=separate'
p612
I903
sS'w+2=Khan'
p613
I468
sS'w-1=singing'
p614
I736
sS'w+1=Rachel'
p615
I315
sS'w-1=these'
p616
I751
sS'w-2=Mark'
p617
I798
sS'w-2=have'
p618
I857
sS'cc=and'
p619
I72
sS'w-1=NBA'
p620
I641
sS'w+1=treatment'
p621
I410
sS'prep=under'
p622
I249
sS'w-1=establish'
p623
I680
sS'dep=Dube'
p624
I112
sS'w-1=orbit'
p625
I717
sS'w-1=Liye'
p626
I638
sS'amod=nearby'
p627
I41
sS'w+1=will'
p628
I418
sS'w+1=be'
p629
I345
sS'w+2=Linda'
p630
I475
sS'w+1=get'
p631
I360
sS'w-2=Colin'
p632
I780
sS'nsubj=Diamond'
p633
I199
sS'w-2=russian'
p634
I901
sS'nsubj=film'
p635
I215
sS'w-2=team'
p636
I918
sS'w+2=Johnson'
p637
I465
sS'w-1=talented'
p638
I745
sS'w-2=without'
p639
I943
sS'w-2=some'
p640
I907
sS'conj=say'
p641
I100
sS'nsubj=Hollywood'
p642
I204
sS'w-2=York'
p643
I806
sS'w+1=in'
p644
I364
sS'w+2=Flutie'
p645
I446
sS'w-2=tower'
p646
I928
sS'nsubj=pilot'
p647
I217
sS'advcl=see'
p648
I3
sS'w+1=introduce'
p649
I367
sS'nsubj=#PRP#'
p650
I192
sS'w-1=planet-hosting'
p651
I719
sS'w+1=War'
p652
I329
sS'w+2=Alec'
p653
I427
sS'w-1=tennis'
p654
I748
sS'amod=true'
p655
I60
sS'w-2=reality'
p656
I892
sS'w-1=child'
p657
I672
sS"w+1=''"
p658
I265
sS'w+1=Troy'
p659
I326
sS'cc=but'
p660
I73
sS'w+2=movie'
p661
I573
sS'w-1=young'
p662
I769
sS'poss=#PRP#'
p663
I230
sS'w+2=Ross'
p664
I491
sS'w-1=Galaxy'
p665
I633
sS'w-1=Ledger'
p666
I637
sS'w-2=nomination'
p667
I880
sS'partmod=schedule'
p668
I227
sS'w+2=Johnny'
p669
I464
sS'w+1=player'
p670
I388
sS'prep=like'
p671
I245
sS'prep=along'
p672
I238
sS'w-1=get'
p673
I689
sS'amod=hip-hop'
p674
I30
sS'w+1=Eisenberg'
p675
I289
sS'w-2=american'
p676
I810
sS'w-1=Crowe'
p677
I628
sS'w-2=Matthew'
p678
I799
sS'nn=Reggae'
p679
I161
sS'rcmod=give'
p680
I256
sS'w+1=along'
p681
I338
sS'w+2=David'
p682
I434
sS'w-1=without'
p683
I768
sS'w+2=Howlin'
p684
I457
sS'dobj=DiCaprio'
p685
I137
sS"possessive='s"
p686
I237
sS'w-2=like'
p687
I872
sS'nsubj=Wahlberg'
p688
I213
sS'nn=stone'
p689
I188
sS'rcmod=illuminate'
p690
I257
sS'amod=biggest'
p691
I15
sS'w-1=make'
p692
I703
sS'w-2=September'
p693
I803
sS'w-2=teach'
p694
I917
sS'w+2=which'
p695
I609
sS'amod=musical'
p696
I40
sS'w+2=``'
p697
I512
sS"w+1='s"
p698
I266
sS'w-2=bear'
p699
I820
sS'w+1=play'
p700
I387
sS'w-2=well-known'
p701
I937
sS'prep=of'
p702
I246
sS'amod=such'
p703
I56
sS'w-1=have'
p704
I692
sS'w+1=Bono'
p705
I279
sS'w-1=Brody'
p706
I626
sS'prep=on'
p707
I247
sS'w+1=teammate'
p708
I406
sS'w-2=by'
p709
I825
sS'w+2=system'
p710
I599
sS'amod=late'
p711
I35
sS'w-2=Tonight'
p712
I805
sS'dobj=Douglas'
p713
I138
sS'w+1=Johnny'
p714
I297
sS'w+2=James'
p715
I462
sS'amod=international'
p716
I33
sS'w+1=persona'
p717
I385
sS'w+2=great'
p718
I553
sS'w+2=Emilio'
p719
I443
sS'w-1=to'
p720
I755
sS'amod=orbit'
p721
I46
sS'conj=leader'
p722
I96
sS'amod=other'
p723
I47
sS'amod=occasional'
p724
I44
sS'amod=polar'
p725
I49
sS'w+2=John'
p726
I463
sS'w-2=talk'
p727
I916
sS'w+2=that'
p728
I602
sS'appos=Dutt'
p729
I67
sS'w+2=also'
p730
I519
sS'w-2=recruit'
p731
I894
sS'w-1=who'
p732
I766
sS'w-2=get'
p733
I853
sS'w-2=british'
p734
I824
sS'amod=well-known'
p735
I62
sS'dobj=DeVito'
p736
I136
sS'dobj=McAdams'
p737
I140
sS'w+2=Duvall'
p738
I441
sS'w+1=Yvaine'
p739
I332
sS'w-2=and'
p740
I812
sS'w-1=giant'
p741
I690
sS'w+1=Zinedine'
p742
I333
sS'w+2=Chris'
p743
I432
sS'nn=hop'
p744
I173
sS'w-2=between'
p745
I823
sS'w+2=endanger'
p746
I542
sS'w+2=Pendergrass'
p747
I488
sS'nsubj=Crowe'
p748
I198
sS'w-1=of'
p749
I713
sS'w-2=veteran'
p750
I934
sS'rcmod=#NUMBER#'
p751
I250
sS'w-2=more'
p752
I876
sS'w+1=Elton'
p753
I290
sS'w-2=to'
p754
I924
sS'w+2=and'
p755
I520
sS'w-1=produce'
p756
I723
sS'w-2=hope'
p757
I861
sS'nsubj=Bullock'
p758
I197
sS'amod=giant'
p759
I29
sS'w-2=relationship'
p760
I896
sS'w+1=David'
p761
I285
sS'w+1=rating'
p762
I391
sS'w+2=fall'
p763
I545
sS'w-2=one'
p764
I885
sS'w-2=hip'
p765
I860
sS'cop=be'
p766
I107
sS'w-2=he'
p767
I858
sS'w+2=Schwarzenegger'
p768
I493
sS'w+1=more'
p769
I375
sS'nn=Hollywood'
p770
I156
sS'w+1=with'
p771
I419
sS'nsubj=Washington'
p772
I214
sS'w-2=say'
p773
I902
sS'conj=director'
p774
I93
sS'w+2=into'
p775
I562
sS'conj=proud'
p776
I99
sS'prep=at'
p777
I240
sS'w-1=stone'
p778
I741
sS'w+1=Spencer'
p779
I319
sS'dep=sign'
p780
I123
sS'w-2=,'
p781
I772
sS'w-2=.'
p782
I773
sS'rcmod=throw'
p783
I263
sS'w-2=Khalid'
p784
I794
sS'w-1=and'
p785
I660
sS'w+2=Ershadi'
p786
I444
sS'w+2=bell'
p787
I526
sS'amod=distant'
p788
I21
sS'nn=cricket'
p789
I167
sS'aux=have'
p790
I70
sS'w-2=iranian'
p791
I867
sS"w-1='"
p792
I614
sS'w+1=remain'
p793
I393
sS'w-2=concert-goer'
p794
I831
sS'w+2=defiant'
p795
I537
sS'w+2=Stevie'
p796
I497
sS'w+2=Zidane'
p797
I510
sS'w-1=,'
p798
I617
sS'w-2=not'
p799
I881
sS'w-2=while'
p800
I940
sS'w+1=underclassman'
p801
I414
sS'nn=pop'
p802
I179
sS'w+2=Dube'
p803
I440
sS'w+1=so'
p804
I401
sS'w-2=at'
p805
I816
sS'w+1=performer'
p806
I384
sS'w-1=Diamond'
p807
I629
sS'dobj=likes'
p808
I149
sS'w+1=naturally'
p809
I376
sS'w-2=so'
p810
I905
sS'amod=chinese'
p811
I17
sS'w-1=also'
p812
I659
sS'w+2=one'
p813
I579
sS'w-1=which'
p814
I764
sS'w-1=reggae'
p815
I727
sS'w+2=himself'
p816
I557
sS'w+2=you'
p817
I613
sS'w+2=make'
p818
I571
sS'w+1=live'
p819
I371
sS'amod=swiss'
p820
I57
sS'w-2=Leagues'
p821
I796
sS'w-1=Jones'
p822
I635
sS'w-2=red'
p823
I895
sS'w-1=Bullock'
p824
I627
sS'w+1=mid-fielder'
p825
I374
sS'rcmod=near'
p826
I260
sS'w-2=a'
p827
I807
sS'w-1=Opera'
p828
I642
sS'w-1=they'
p829
I752
sS'w+2=Tracy'
p830
I504
sS'w-2=lot'
p831
I874
sS'det=a'
p832
I127
sS'w-1=a'
p833
I655
sS'w-2=late'
p834
I871
sS'w+2=than'
p835
I601
sS'w+2=joy'
p836
I564
sS'w+2=oscar-winner'
p837
I582
sS'w+2=surface'
p838
I597
sS'w+2=tone'
p839
I607
sS'w-2=irish'
p840
I868
sS'w+2=Polamalu'
p841
I489
sS'w+2=Taylor'
p842
I499
sS'w-1=well-studied'
p843
I762
sS'w+1=Imran'
p844
I293
sS'w+1=indicate'
p845
I366
sS'mark=as'
p846
I151
sS'w-1=he'
p847
I693
sS'w+1=Steve'
p848
I320
sS'w-1=music'
p849
I708
sS'w-1=die'
p850
I678
sS'w-1=UMNO'
p851
I650
sS'w+1=Lou'
p852
I302
sS'w-2=so-called'
p853
I906
sS'w+2=older'
p854
I577
sS'w+1=earn'
p855
I352
sS'w+1=from'
p856
I358
sS'w-2=such'
p857
I913
sS'amod=up-and-coming'
p858
I61
sS'w+1=Lucky'
p859
I304
sS'complm=whether'
p860
I80
sS'w+2=they'
p861
I604
sS'amod=several'
p862
I53
sS'w+1=Cyndi'
p863
I283
sS'nn=Motown'
p864
I159
sS'dep=play'
p865
I122
sS'w+1=Jimmy'
p866
I295
sS'w-1=hop'
p867
I695
sS'w+2=soundwave'
p868
I594
sS'w-1=film'
p869
I683
sS'w-1=comedy'
p870
I673
sS'amod=many'
p871
I39
sS'w+2=have'
p872
I555
sS'poss=country'
p873
I233
sS'nsubj=Ulliel'
p874
I212
sS'w-2=show'
p875
I904
sS'w-2=bankable'
p876
I818
sS'w-2=chinese'
p877
I827
sS'w+2=will'
p878
I610
sS'cc=well'
p879
I75
sS'w-2=soup'
p880
I908
sS'w+1=Patriots'
p881
I314
sS'w+1=Yuri'
p882
I331
sS'w-1=later'
p883
I701
sS'w-2=hear'
p884
I859
sS'nn=opry'
p885
I178
sS'nsubj=Tillman'
p886
I211
sS'w+2=singer'
p887
I593
sS'w-1=sport'
p888
I740
sS'w+2=U.S.'
p889
I505
sS'w-1=fall'
p890
I682
sS'w+2=quarterback'
p891
I587
sS'w+1=who'
p892
I417
sS'dep=student'
p893
I125
sS'w+2=other'
p894
I583
sS'w+1=after'
p895
I337
sS'w+1=attraction'
p896
I343
sS'aux=to'
p897
I71
sS'w+2=Mays'
p898
I479
sS'w+2=the'
p899
I603
sS'w+2=DiCaprio'
p900
I437
sS'w-1=show'
p901
I734
sS'w+2=business'
p902
I530
sS'w+2=face'
p903
I544
sS'w+2=opposition'
p904
I580
sS'conj=acknowledge'
p905
I84
sS'w-1=form'
p906
I686
sS'partmod=set'
p907
I229
sS"w+1='"
p908
I264
sS'amod=talented'
p909
I58
sS'w+1=-'
p910
I268
sS'w+1=,'
p911
I267
sS'w+1=.'
p912
I270
sS'w-2=give'
p913
I855
sS'w-2=that'
p914
I920
sS'nn=Jones'
p915
I157
sS'w+2=.'
p916
I424
sS'w-1=smaller'
p917
I737
sS'w+2=,'
p918
I422
sS'w+1=;'
p919
I273
sS'w+1=:'
p920
I272
sS'neg=not'
p921
I153
sS'prep=during'
p922
I241
sS'w+2=decide'
p923
I536
sS'w+1=do'
p924
I351
sS'w+1=Keira'
p925
I300
sS'nn=punk'
p926
I180
sS'partmod=list'
p927
I224
sS'w+2=life'
p928
I568
sS'w-2=English'
p929
I783
sS'w+2=I'
p930
I458
sS'w+2=Young'
p931
I509
sS'w-1=up-and-coming'
p932
I761
sS'w+2=big'
p933
I528
sS'w-2=Olympic'
p934
I800
sS'w+1=a'
p935
I334
sS'nsubj=Evans'
p936
I201
sS'dobj=diCaprio'
p937
I148
sS'w+2=Landon'
p938
I471
sS'w+2=especially'
p939
I543
sS'w-1=brazilian'
p940
I670
sS'w-1=jazz'
p941
I699
sS'w+2=indian'
p942
I561
sS'w+1=Joseph'
p943
I298
sS'w-1=as'
p944
I661
sS'w-2=because'
p945
I821
sS'w+1=Teddy'
p946
I321
sS'w-1=that'
p947
I749
sS'appos=Autry'
p948
I66
sS'w-2=James'
p949
I791
sS'w+1=power'
p950
I389
sS'w+2=all'
p951
I518
sS'w+2=`'
p952
I511
sS'w+2=a'
p953
I513
sS'w-2=claim'
p954
I828
ssS'dtype'
p955
cnumpy
float64
p956
sS'feature_names_'
p957
(lp958
g186
ag379
ag406
ag648
ag357
ag599
ag276
ag16
ag346
ag254
ag277
ag248
ag145
ag173
ag100
ag691
ag377
ag811
ag557
ag539
ag410
ag788
ag443
ag604
ag272
ag81
ag243
ag438
ag503
ag759
ag674
ag166
ag310
ag716
ag278
ag711
ag527
ag104
ag452
ag871
ag696
ag627
ag535
ag551
ag724
ag195
ag721
ag723
ag435
ag725
ag134
ag230
ag59
ag862
ag387
ag40
ag703
ag820
ag909
ag388
ag655
ag858
ag735
ag164
ag518
ag163
ag948
ag729
ag496
ag137
ag790
ag897
ag619
ag660
ag550
ag879
ag262
ag125
ag257
ag138
ag860
ag151
ag36
ag578
ag905
ag566
ag478
ag177
ag492
ag597
ag155
ag456
ag485
ag774
ag494
ag459
ag722
ag501
ag352
ag776
ag641
ag524
ag22
ag385
ag191
ag17
ag170
ag766
ag521
ag206
ag441
ag287
ag624
ag202
ag390
ag264
ag505
ag543
ag84
ag136
ag318
ag284
ag865
ag780
ag242
ag893
ag231
ag832
ag143
ag340
ag449
ag600
ag265
ag219
ag349
ag91
ag736
ag685
ag713
ag88
ag737
ag267
ag292
ag261
ag56
ag354
ag462
ag586
ag937
ag808
ag581
ag846
ag534
ag921
ag32
ag593
ag770
ag915
ag157
ag864
ag222
ag679
ag178
ag47
ag540
ag583
ag39
ag789
ag20
ag182
ag547
ag372
ag546
ag744
ag295
ag402
ag247
ag428
ag885
ag802
ag926
ag46
ag341
ag217
ag458
ag538
ag200
ag399
ag689
ag568
ag423
ag167
ag650
ag185
ag408
ag473
ag589
ag758
ag748
ag633
ag101
ag936
ag273
ag15
ag642
ag124
ag304
ag337
ag260
ag271
ag203
ag886
ag874
ag688
ag772
ag635
ag220
ag647
ag523
ag211
ag481
ag554
ag592
ag358
ag927
ag110
ag549
ag668
ag544
ag907
ag663
ag446
ag279
ag873
ag330
ag204
ag457
ag686
ag672
ag165
ag777
ag922
ag355
ag63
ag268
ag671
ag702
ag707
ag51
ag622
ag751
ag335
ag253
ag515
ag146
ag475
ag680
ag690
ag369
ag45
ag826
ag83
ag565
ag783
ag908
ag658
ag698
ag911
ag910
ag371
ag912
ag464
ag920
ag919
ag109
ag294
ag176
ag150
ag147
ag705
ag99
ag490
ag407
ag863
ag353
ag761
ag153
ag52
ag455
ag675
ag753
ag169
ag106
ag844
ag605
ag866
ag461
ag714
ag943
ag575
ag925
ag383
ag852
ag98
ag859
ag392
ag419
ag53
ag376
ag440
ag313
ag37
ag326
ag302
ag881
ag615
ag507
ag228
ag119
ag779
ag848
ag946
ag226
ag514
ag168
ag555
ag659
ag370
ag8
ag652
ag171
ag882
ag739
ag742
ag935
ag303
ag140
ag895
ag681
ag199
ag312
ag314
ag130
ag896
ag533
ag629
ag309
ag311
ag471
ag476
ag149
ag924
ag855
ag395
ag598
ag78
ag380
ag517
ag856
ag102
ag631
ag258
ag322
ag87
ag644
ag468
ag845
ag649
ag343
ag229
ag391
ag819
ag197
ag334
ag825
ag769
ag809
ag113
ag117
ag14
ag121
ag103
ag209
ag266
ag806
ag717
ag360
ag700
ag670
ag950
ag378
ag762
ag491
ag793
ag74
ag141
ag62
ag108
ag601
ag367
ag488
ag804
ag317
ag80
ag511
ag429
ag708
ag58
ag338
ag448
ag621
ag347
ag327
ag413
ag801
ag532
ag319
ag892
ag628
ag771
ag375
ag594
ag918
ag324
ag916
ag404
ag252
ag653
ag70
ag158
ag10
ag451
ag743
ag38
ag682
ag192
ag603
ag900
ag75
ag142
ag803
ag738
ag536
ag719
ag786
ag463
ag645
ag308
ag250
ag425
ag482
ag298
ag545
ag442
ag79
ag320
ag512
ag684
ag930
ag64
ag183
ag214
ag715
ag726
ag669
ag637
ag71
ag251
ag613
ag602
ag366
ag938
ag499
ag417
ag33
ag630
ag500
ag409
ag66
ag898
ag531
ag585
ag11
ag479
ag235
ag23
ag13
ag560
ag747
ag841
ag301
ag664
ag495
ag768
ag393
ag111
ag412
ag796
ag356
ag842
ag436
ag398
ag542
ag297
ag830
ag889
ag467
ag427
ag421
ag931
ag797
ag952
ag697
ag953
ag520
ag315
ag31
ag175
ag951
ag730
ag755
ag561
ag365
ag67
ag161
ag68
ag787
ag97
ag933
ag361
ag902
ag148
ag34
ag487
ag588
ag405
ag923
ag795
ag44
ag591
ag489
ag574
ag746
ag939
ag903
ag763
ag529
ag179
ag30
ag208
ag43
ag41
ag384
ag718
ag389
ag872
ag454
ag816
ag307
ag128
ag374
ag942
ag775
ag131
ag836
ag114
ag559
ag223
ag928
ag154
ag207
ag818
ag289
ag661
ag244
ag444
ag595
ag854
ag447
ag813
ag904
ag486
ag837
ag894
ag133
ag189
ag434
ag891
ag325
ag470
ag558
ag502
ag411
ag887
ag868
ag86
ag107
ag838
ag513
ag710
ag95
ag835
ag728
ag899
ag861
ag218
ag116
ag839
ag240
ag695
ag878
ag465
ag415
ag817
ag792
ag420
ag382
ag798
ag69
ag548
ag285
ag460
ag135
ag510
ag552
ag394
ag706
ag824
ag677
ag807
ag453
ag432
ag76
ag665
ag256
ag822
ag608
ag666
ag626
ag474
ag210
ag620
ag828
ag288
ag205
ag269
ag291
ag144
ag351
ag484
ag851
ag300
ag606
ag156
ag54
ag833
ag299
ag350
ag296
ag812
ag785
ag944
ag469
ag504
ag184
ag306
ag245
ag450
ag424
ag556
ag940
ag28
ag657
ag870
ag29
ag232
ag316
ag553
ag850
ag329
ag623
ag331
ag890
ag869
ag172
ag582
ag906
ag238
ag241
ag673
ag741
ag345
ag704
ag847
ag590
ag867
ag152
ag569
ag123
ag941
ag49
ag883
ag9
ag692
ag255
ag472
ag348
ag193
ag849
ag396
ag221
ag373
ag368
ag749
ag381
ag246
ag21
ag625
ag528
ag651
ag90
ag60
ag572
ag756
ag27
ag120
ag611
ag815
ag126
ag249
ag577
ag236
ag18
ag541
ag901
ag233
ag614
ag917
ag26
ag122
ag888
ag778
ag305
ag212
ag24
ag638
ag73
ag263
ag654
ag947
ag426
ag616
ag829
ag596
ag139
ag720
ag25
ag573
ag386
ag274
ag290
ag932
ag843
ag213
ag814
ag609
ag732
ag118
ag683
ag662
ag439
ag477
ag781
ag782
ag584
ag132
ag127
ag82
ag72
ag418
ag632
ag96
ag129
ag929
ag85
ag466
ag563
ag401
ag562
ag48
ag519
ag949
ag19
ag216
ag784
ag281
ag821
ag364
ag617
ag678
ag934
ag433
ag190
ag693
ag187
ag712
ag643
ag827
ag430
ag344
ag676
ag115
ag740
ag286
ag215
ag259
ag805
ag362
ag876
ag397
ag699
ag945
ag237
ag745
ag734
ag709
ag105
ag877
ag954
ag270
ag61
ag794
ag400
ag57
ag196
ag564
ag587
ag194
ag363
ag234
ag571
ag336
ag12
ag579
ag239
ag480
ag65
ag160
ag431
ag35
ag77
ag414
ag55
ag733
ag576
ag913
ag201
ag618
ag767
ag884
ag765
ag757
ag280
ag339
ag293
ag224
ag509
ag791
ag840
ag570
ag516
ag834
ag687
ag174
ag831
ag328
ag752
ag333
ag181
ag93
ag667
ag799
ag580
ag282
ag359
ag764
ag89
ag162
ag522
ag445
ag92
ag342
ag656
ag498
ag731
ag823
ag760
ag506
ag416
ag607
ag403
ag634
ag773
ag612
ag875
ag810
ag853
ag640
ag880
ag283
ag188
ag321
ag227
ag857
ag508
ag275
ag727
ag694
ag636
ag159
ag914
ag94
ag50
ag530
ag754
ag610
ag225
ag180
ag646
ag497
ag526
ag323
ag422
ag42
ag750
ag437
ag198
ag701
ag567
ag525
ag800
ag112
ag537
ag639
ag483
ag493
ag332
asS'separator'
p959
S'='
sS'sparse'
p960
I01
sb.