ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'aux=to'
p9
aS'dobj=setting'
p10
aS'dobj=something'
p11
aS'nsubj=#PRP#'
p12
aS'w+1=,'
p13
aS'w+1=something'
p14
aS'w+1=the'
p15
aS'w+2=but'
p16
aS'w+2=in'
p17
aS'w+2=setting'
p18
aS'w-1=to'
p19
aS'w-2=hard'
p20
aS'w-2=we'
p21
aS'w-2=you'
p22
asS'dtype'
p23
cnumpy
float64
p24
sS'vocabulary_'
p25
(dp26
g11
I2
sg18
I9
sg17
I8
sg10
I1
sg13
I4
sg9
I0
sg22
I13
sg20
I11
sg16
I7
sg12
I3
sg21
I12
sg19
I10
sg15
I6
sg14
I5
ssS'separator'
p27
S'='
sS'sparse'
p28
I01
sb.