ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=demand'
p9
aS'advcl=realize'
p10
aS'advcl=say'
p11
aS'advcl=search'
p12
aS'advmod=all'
p13
aS'advmod=also'
p14
aS'advmod=away'
p15
aS'advmod=clearly'
p16
aS'advmod=deeply'
p17
aS'advmod=especially'
p18
aS'advmod=extremely'
p19
aS'advmod=far'
p20
aS'advmod=frankly'
p21
aS'advmod=obviously'
p22
aS'advmod=out'
p23
aS'advmod=personally'
p24
aS'advmod=quite'
p25
aS'advmod=still'
p26
aS'advmod=very'
p27
aS'aux=could'
p28
aS'aux=do'
p29
aS'aux=have'
p30
aS'aux=to'
p31
aS'aux=will'
p32
aS'aux=would'
p33
aS'auxpass=be'
p34
aS'cc=and'
p35
aS'cc=but'
p36
aS'ccomp=able'
p37
aS'ccomp=cease'
p38
aS'ccomp=criticize'
p39
aS'ccomp=decide'
p40
aS'ccomp=do'
p41
aS'ccomp=endorse'
p42
aS'ccomp=happen'
p43
aS'ccomp=make'
p44
aS'ccomp=manage'
p45
aS'ccomp=meet'
p46
aS'ccomp=more'
p47
aS'ccomp=pass'
p48
aS'ccomp=pick'
p49
aS'ccomp=say'
p50
aS'ccomp=send'
p51
aS'ccomp=skip'
p52
aS'ccomp=take'
p53
aS'ccomp=visit'
p54
aS'ccomp=vote'
p55
aS'ccomp=week'
p56
aS'ccomp=win'
p57
aS'ccomp=worse'
p58
aS'complm=that'
p59
aS'conj=be'
p60
aS'conj=begin'
p61
aS'conj=hope'
p62
aS'conj=reiterate'
p63
aS'conj=say'
p64
aS'conj=shock'
p65
aS'cop=be'
p66
aS'csubjpass=act'
p67
aS'dep=#PRP#'
p68
aS'dep=deployment'
p69
aS'dep=look'
p70
aS'dep=say'
p71
aS'dobj=States'
p72
aS'dobj=environmentalist'
p73
aS'dobj=expectation'
p74
aS'dobj=indication'
p75
aS'dobj=people'
p76
aS'dobj=side'
p77
aS'dobj=some'
p78
aS'dobj=that'
p79
aS'dobj=those'
p80
aS'neg=not'
p81
aS'nsubj=#PRP#'
p82
aS'nsubj=Democrats'
p83
aS'nsubj=Secretary-General'
p84
aS'nsubj=that'
p85
aS'nsubj=this'
p86
aS'nsubjpass=#PRP#'
p87
aS'nsubjpass=British'
p88
aS'nsubjpass=Hauser'
p89
aS'nsubjpass=Kenyans'
p90
aS'nsubjpass=Sang-hak'
p91
aS'nsubjpass=Tejan-Sie'
p92
aS'nsubjpass=activist'
p93
aS'nsubjpass=anyone'
p94
aS'nsubjpass=country'
p95
aS'nsubjpass=everyone'
p96
aS'nsubjpass=fan'
p97
aS'nsubjpass=government'
p98
aS'nsubjpass=insurgent'
p99
aS'nsubjpass=many'
p100
aS'nsubjpass=market'
p101
aS'nsubjpass=observer'
p102
aS'nsubjpass=supporter'
p103
aS'nsubjpass=that'
p104
aS'nsubjpass=those'
p105
aS'nsubjpass=tourist'
p106
aS'nsubjpass=who'
p107
aS'prep=about'
p108
aS'prep=at'
p109
aS'prep=by'
p110
aS'prep=from'
p111
aS'prep=in'
p112
aS'prep=that'
p113
aS'prep=to'
p114
aS'prep=with'
p115
aS'prep=without'
p116
aS'w+1=,'
p117
aS'w+1=.'
p118
aS'w+1=about'
p119
aS'w+1=at'
p120
aS'w+1=both'
p121
aS'w+1=by'
p122
aS'w+1=environmentalist'
p123
aS'w+1=in'
p124
aS'w+1=people'
p125
aS'w+1=so'
p126
aS'w+1=some'
p127
aS'w+1=that'
p128
aS'w+1=the'
p129
aS'w+1=they'
p130
aS'w+1=this'
p131
aS'w+1=those'
p132
aS'w+1=to'
p133
aS'w+1=with'
p134
aS"w+2=''"
p135
aS'w+2=,'
p136
aS'w+2=Beijing'
p137
aS'w+2=Iran'
p138
aS'w+2=Mr.'
p139
aS'w+2=NATO'
p140
aS'w+2=Obama'
p141
aS'w+2=Senator'
p142
aS'w+2=Seoul'
p143
aS'w+2=South'
p144
aS'w+2=United'
p145
aS'w+2=a'
p146
aS'w+2=any'
p147
aS'w+2=as'
p148
aS'w+2=but'
p149
aS'w+2=current'
p150
aS'w+2=discover'
p151
aS'w+2=document'
p152
aS'w+2=expectation'
p153
aS'w+2=he'
p154
aS'w+2=how'
p155
aS'w+2=it'
p156
aS'w+2=japanese'
p157
aS'w+2=look'
p158
aS'w+2=many'
p159
aS'w+2=news'
p160
aS'w+2=people'
p161
aS'w+2=president'
p162
aS'w+2=she'
p163
aS'w+2=side'
p164
aS'w+2=some'
p165
aS'w+2=south'
p166
aS'w+2=sudanese'
p167
aS'w+2=that'
p168
aS'w+2=the'
p169
aS'w+2=they'
p170
aS'w+2=we'
p171
aS'w+2=week'
p172
aS'w+2=what'
p173
aS'w+2=who'
p174
aS'w+2=yet'
p175
aS"w-1=''"
p176
aS'w-1=Secretary-General'
p177
aS'w-1=also'
p178
aS'w-1=and'
p179
aS'w-1=away'
p180
aS'w-1=be'
p181
aS'w-1=clearly'
p182
aS'w-1=could'
p183
aS'w-1=deeply'
p184
aS'w-1=especially'
p185
aS'w-1=extremely'
p186
aS'w-1=it'
p187
aS'w-1=not'
p188
aS'w-1=obviously'
p189
aS'w-1=personally'
p190
aS'w-1=quite'
p191
aS'w-1=still'
p192
aS'w-1=this'
p193
aS'w-1=to'
p194
aS'w-1=very'
p195
aS'w-2=.'
p196
aS'w-2=Hauser'
p197
aS'w-2=I'
p198
aS'w-2=Senegal'
p199
aS'w-2=all'
p200
aS'w-2=be'
p201
aS'w-2=come'
p202
aS'w-2=concern'
p203
aS'w-2=country'
p204
aS'w-2=dare'
p205
aS'w-2=do'
p206
aS'w-2=everyone'
p207
aS'w-2=go'
p208
aS'w-2=government'
p209
aS'w-2=have'
p210
aS'w-2=he'
p211
aS'w-2=it'
p212
aS'w-2=likely'
p213
aS'w-2=many'
p214
aS'w-2=market'
p215
aS'w-2=move'
p216
aS'w-2=nice'
p217
aS'w-2=not'
p218
aS'w-2=part'
p219
aS'w-2=party'
p220
aS'w-2=quite'
p221
aS'w-2=she'
p222
aS'w-2=supporter'
p223
aS'w-2=that'
p224
aS'w-2=the'
p225
aS'w-2=they'
p226
aS'w-2=to'
p227
aS'w-2=want'
p228
aS'w-2=we'
p229
aS'w-2=who'
p230
aS'w-2=will'
p231
aS'w-2=would'
p232
aS'xcomp=choose'
p233
aS'xcomp=discover'
p234
aS'xcomp=note'
p235
aS'xcomp=resolve'
p236
aS'xcomp=say'
p237
asS'dtype'
p238
cnumpy
float64
p239
sS'vocabulary_'
p240
(dp241
g100
I91
sg42
I33
sg80
I71
sg16
I7
sg117
I108
sg186
I177
sg226
I217
sg229
I220
sg157
I148
sg71
I62
sg208
I199
sg62
I53
sg165
I156
sg205
I196
sg180
I171
sg168
I159
sg104
I95
sg110
I101
sg76
I67
sg144
I135
sg232
I223
sg113
I104
sg228
I219
sg147
I138
sg164
I155
sg175
I166
sg221
I212
sg55
I46
sg182
I173
sg17
I8
sg137
I128
sg199
I190
sg39
I30
sg11
I2
sg105
I96
sg133
I124
sg166
I157
sg74
I65
sg194
I185
sg227
I218
sg18
I9
sg156
I147
sg204
I195
sg128
I119
sg52
I43
sg206
I197
sg236
I227
sg112
I103
sg102
I93
sg53
I44
sg143
I134
sg69
I60
sg131
I122
sg66
I57
sg94
I85
sg29
I20
sg96
I87
sg211
I202
sg65
I56
sg185
I176
sg160
I151
sg167
I158
sg197
I188
sg32
I23
sg134
I125
sg234
I225
sg24
I15
sg159
I150
sg21
I12
sg92
I83
sg169
I160
sg153
I144
sg124
I115
sg120
I111
sg48
I39
sg148
I139
sg196
I187
sg115
I106
sg179
I170
sg25
I16
sg70
I61
sg49
I40
sg58
I49
sg181
I172
sg138
I129
sg161
I152
sg103
I94
sg43
I34
sg218
I209
sg225
I216
sg140
I131
sg198
I189
sg145
I136
sg177
I168
sg19
I10
sg212
I203
sg108
I99
sg97
I88
sg77
I68
sg190
I181
sg230
I221
sg15
I6
sg46
I37
sg38
I29
sg30
I21
sg214
I205
sg98
I89
sg68
I59
sg222
I213
sg90
I81
sg191
I182
sg202
I193
sg237
I228
sg50
I41
sg57
I48
sg41
I32
sg22
I13
sg158
I149
sg109
I100
sg217
I208
sg135
I126
sg193
I184
sg81
I72
sg141
I132
sg45
I36
sg14
I5
sg200
I191
sg174
I165
sg183
I174
sg152
I143
sg34
I25
sg59
I50
sg125
I116
sg170
I161
sg10
I1
sg203
I194
sg88
I79
sg107
I98
sg210
I201
sg47
I38
sg149
I140
sg35
I26
sg188
I179
sg93
I84
sg26
I17
sg95
I86
sg224
I215
sg114
I105
sg129
I120
sg150
I141
sg122
I113
sg91
I82
sg216
I207
sg54
I45
sg36
I27
sg130
I121
sg101
I92
sg9
I0
sg132
I123
sg213
I204
sg87
I78
sg163
I154
sg64
I55
sg178
I169
sg33
I24
sg106
I97
sg79
I70
sg82
I73
sg119
I110
sg111
I102
sg23
I14
sg176
I167
sg63
I54
sg44
I35
sg67
I58
sg72
I63
sg151
I142
sg75
I66
sg195
I186
sg31
I22
sg172
I163
sg173
I164
sg184
I175
sg192
I183
sg220
I211
sg231
I222
sg139
I130
sg28
I19
sg37
I28
sg86
I77
sg155
I146
sg118
I109
sg189
I180
sg127
I118
sg84
I75
sg136
I127
sg121
I112
sg73
I64
sg83
I74
sg215
I206
sg85
I76
sg187
I178
sg13
I4
sg154
I145
sg209
I200
sg40
I31
sg126
I117
sg27
I18
sg162
I153
sg142
I133
sg99
I90
sg171
I162
sg78
I69
sg201
I192
sg51
I42
sg223
I214
sg60
I51
sg123
I114
sg56
I47
sg116
I107
sg235
I226
sg207
I198
sg89
I80
sg20
I11
sg233
I224
sg219
I210
sg12
I3
sg146
I137
sg61
I52
ssS'separator'
p242
S'='
sS'sparse'
p243
I01
sb.