ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dobj=scale'
p8
I12
sS'w-1=as'
p9
I40
sS'w-2=see'
p10
I56
sS'prep=before'
p11
I16
sS'advcl=begin'
p12
I0
sS'conj=not'
p13
I8
sS'advmod=up'
p14
I2
sS'prep=toward'
p15
I20
sS'prep=towards'
p16
I21
sS'w+2=aircraft'
p17
I30
sS'w-1=we'
p18
I47
sS'w+2=motor'
p19
I34
sS'w-1=commercial'
p20
I42
sS'w+2=include'
p21
I33
sS'w-2=much'
p22
I54
sS'w+2=the'
p23
I37
sS'w+2=cabin'
p24
I32
sS'w-2=very'
p25
I57
sS'w-1=could'
p26
I43
sS'w+2=America'
p27
I29
sS'w-2=.'
p28
I49
sS'conj=pull'
p29
I9
sS'nsubj=worker'
p30
I15
sS'aux=could'
p31
I5
sS'w-2=a'
p32
I50
sS'w+1=,'
p33
I22
sS'w-2=larger'
p34
I53
sS'w-1=smaller'
p35
I46
sS'w+1=rotor'
p36
I24
sS'prep=include'
p37
I18
sS'cc=and'
p38
I6
sS'w-2=party'
p39
I55
sS'w+1=toward'
p40
I27
sS'w-1=and'
p41
I39
sS'w+1=the'
p42
I25
sS'advmod=rapidly'
p43
I1
sS'w-2=where'
p44
I58
sS'w+2=build'
p45
I31
sS'w-2=camp'
p46
I52
sS'w-1=leftward'
p47
I44
sS'w-1=worker'
p48
I48
sS'w+1=to'
p49
I26
sS'w+2=one'
p50
I35
sS'w+2=scale'
p51
I36
sS'nsubj=clutch'
p52
I14
sS'w-2=and'
p53
I51
sS'w+1=towards'
p54
I28
sS'w-1=begin'
p55
I41
sS'prep=of'
p56
I19
sS'prep=in'
p57
I17
sS'amod=leftward'
p58
I3
sS'dobj=cabin'
p59
I11
sS'w+1=in'
p60
I23
sS'ccomp=reveal'
p61
I7
sS'amod=pro-western'
p62
I4
sS'det=a'
p63
I10
sS'w-1=a'
p64
I38
sS'nsubj=#PRP#'
p65
I13
sS'w-1=pro-western'
p66
I45
ssS'dtype'
p67
cnumpy
float64
p68
sS'feature_names_'
p69
(lp70
g12
ag43
ag14
ag58
ag62
ag31
ag38
ag61
ag13
ag29
ag63
ag59
ag8
ag65
ag52
ag30
ag11
ag57
ag37
ag56
ag15
ag16
ag33
ag60
ag36
ag42
ag49
ag40
ag54
ag27
ag17
ag45
ag24
ag21
ag19
ag50
ag51
ag23
ag64
ag41
ag9
ag55
ag20
ag26
ag47
ag66
ag35
ag18
ag48
ag28
ag32
ag53
ag46
ag34
ag22
ag39
ag10
ag25
ag44
asS'separator'
p71
S'='
sS'sparse'
p72
I01
sb.