ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=due'
p9
aS'acomp=welcome'
p10
aS'advcl=be'
p11
aS'advcl=begin'
p12
aS'advcl=expire'
p13
aS'advcl=fail'
p14
aS'advcl=fight'
p15
aS'advcl=fix'
p16
aS'advcl=help'
p17
aS'advcl=hold'
p18
aS'advcl=legal'
p19
aS'advcl=lift'
p20
aS'advcl=live'
p21
aS'advcl=possible'
p22
aS'advcl=split'
p23
aS'advcl=work'
p24
aS'advmod=a'
p25
aS'advmod=again'
p26
aS'advmod=already'
p27
aS'advmod=also'
p28
aS'advmod=away'
p29
aS'advmod=down'
p30
aS'advmod=even'
p31
aS'advmod=eventually'
p32
aS'advmod=far'
p33
aS'advmod=fully'
p34
aS'advmod=further'
p35
aS'advmod=how'
p36
aS'advmod=indefinitely'
p37
aS'advmod=just'
p38
aS'advmod=merely'
p39
aS'advmod=now'
p40
aS'advmod=only'
p41
aS'advmod=out'
p42
aS'advmod=overseas'
p43
aS'advmod=particularly'
p44
aS'advmod=permanently'
p45
aS'advmod=recently'
p46
aS'advmod=regularly'
p47
aS'advmod=repeatedly'
p48
aS'advmod=significantly'
p49
aS'advmod=simply'
p50
aS'advmod=slowly'
p51
aS'advmod=so'
p52
aS'advmod=temporarily'
p53
aS'advmod=there'
p54
aS'advmod=twice'
p55
aS'advmod=well'
p56
aS'advmod=when'
p57
aS'advmod=why'
p58
aS'aux=be'
p59
aS'aux=can'
p60
aS'aux=could'
p61
aS'aux=do'
p62
aS'aux=have'
p63
aS'aux=may'
p64
aS'aux=must'
p65
aS'aux=should'
p66
aS'aux=to'
p67
aS'aux=will'
p68
aS'aux=would'
p69
aS'auxpass=be'
p70
aS'cc=and'
p71
aS'cc=but'
p72
aS'cc=or'
p73
aS'ccomp=acting'
p74
aS'ccomp=avoid'
p75
aS'ccomp=enact'
p76
aS'ccomp=give'
p77
aS'ccomp=limit'
p78
aS'ccomp=power'
p79
aS'ccomp=voice'
p80
aS'complm=that'
p81
aS'complm=whether'
p82
aS'conj=accept'
p83
aS'conj=barrier'
p84
aS'conj=be'
p85
aS'conj=believe'
p86
aS'conj=boost'
p87
aS'conj=declare'
p88
aS'conj=double'
p89
aS'conj=end'
p90
aS'conj=expire'
p91
aS'conj=extend'
p92
aS'conj=fail'
p93
aS'conj=go'
p94
aS'conj=have'
p95
aS'conj=improve'
p96
aS'conj=make'
p97
aS'conj=prolong'
p98
aS'conj=refine'
p99
aS'conj=remove'
p100
aS'conj=replace'
p101
aS'conj=require'
p102
aS'conj=shield'
p103
aS'conj=take'
p104
aS'conj=try'
p105
aS'conj=visible'
p106
aS'conj=want'
p107
aS'conj=work'
p108
aS'csubj=situate'
p109
aS'dep=if'
p110
aS'dep=let'
p111
aS'dep=necessary'
p112
aS'dobj=#NUMBER#'
p113
aS'dobj=#PRP#'
p114
aS'dobj=$'
p115
aS'dobj=Americans'
p116
aS'dobj=Protocol'
p117
aS'dobj=ability'
p118
aS'dobj=age'
p119
aS'dobj=aid'
p120
aS'dobj=all'
p121
aS'dobj=amount'
p122
aS'dobj=arrest'
p123
aS'dobj=assistance'
p124
aS'dobj=authority'
p125
aS'dobj=barrier'
p126
aS'dobj=benefit'
p127
aS'dobj=branch'
p128
aS'dobj=break'
p129
aS'dobj=care'
p130
aS'dobj=ceasefire'
p131
aS'dobj=center'
p132
aS'dobj=clearance'
p133
aS'dobj=commitment'
p134
aS'dobj=condolence'
p135
aS'dobj=congratulation'
p136
aS'dobj=control'
p137
aS'dobj=coverage'
p138
aS'dobj=credit'
p139
aS'dobj=curfew'
p140
aS'dobj=cut'
p141
aS'dobj=deadline'
p142
aS'dobj=deepest'
p143
aS'dobj=defens'
p144
aS'dobj=deployment'
p145
aS'dobj=detention'
p146
aS'dobj=dozen'
p147
aS'dobj=dream'
p148
aS'dobj=duration'
p149
aS'dobj=emergency'
p150
aS'dobj=enlistment'
p151
aS'dobj=equality'
p152
aS'dobj=freeze'
p153
aS'dobj=government'
p154
aS'dobj=greeting'
p155
aS'dobj=guarantee'
p156
aS'dobj=hand'
p157
aS'dobj=hope'
p158
aS'dobj=influence'
p159
aS'dobj=infrastructure'
p160
aS'dobj=insecurity'
p161
aS'dobj=jurisdiction'
p162
aS'dobj=kilometer'
p163
aS'dobj=law'
p164
aS'dobj=legislation'
p165
aS'dobj=life'
p166
aS'dobj=limit'
p167
aS'dobj=longevity'
p168
aS'dobj=loss'
p169
aS'dobj=mandate'
p170
aS'dobj=meat'
p171
aS'dobj=meter'
p172
aS'dobj=mission'
p173
aS'dobj=momentum'
p174
aS'dobj=month'
p175
aS'dobj=moratorium'
p176
aS'dobj=most'
p177
aS'dobj=occupation'
p178
aS'dobj=period'
p179
aS'dobj=power'
p180
aS'dobj=presidency'
p181
aS'dobj=program'
p182
aS'dobj=protection'
p183
aS'dobj=race'
p184
aS'dobj=rate'
p185
aS'dobj=reach'
p186
aS'dobj=recognition'
p187
aS'dobj=region'
p188
aS'dobj=reminder'
p189
aS'dobj=restriction'
p190
aS'dobj=rights'
p191
aS'dobj=sanction'
p192
aS'dobj=scope'
p193
aS'dobj=security'
p194
aS'dobj=series'
p195
aS'dobj=set'
p196
aS'dobj=sphere'
p197
aS'dobj=state'
p198
aS'dobj=stay'
p199
aS'dobj=streak'
p200
aS'dobj=support'
p201
aS'dobj=sympathy'
p202
aS'dobj=system'
p203
aS'dobj=talk'
p204
aS'dobj=tariff'
p205
aS'dobj=tax'
p206
aS'dobj=tenure'
p207
aS'dobj=term'
p208
aS'dobj=term-limit'
p209
aS'dobj=testing'
p210
aS'dobj=thanks'
p211
aS'dobj=that'
p212
aS'dobj=the'
p213
aS'dobj=time'
p214
aS'dobj=total'
p215
aS'dobj=trade'
p216
aS'dobj=treatment'
p217
aS'dobj=trip'
p218
aS'dobj=troops'
p219
aS'dobj=vaccination'
p220
aS'dobj=vindication'
p221
aS'dobj=visa'
p222
aS'dobj=visit'
p223
aS'dobj=war'
p224
aS'dobj=warning'
p225
aS'dobj=what'
p226
aS'dobj=wish'
p227
aS'dobj=work'
p228
aS'iobj=break'
p229
aS'iobj=era'
p230
aS'mark=because'
p231
aS'mark=before'
p232
aS'mark=if'
p233
aS'neg=not'
p234
aS'nsubj=#NUMBER#'
p235
aS'nsubj=#PRP#'
p236
aS'nsubj=Beijing'
p237
aS'nsubj=Congress'
p238
aS'nsubj=Conte'
p239
aS'nsubj=Council'
p240
aS'nsubj=Georgia'
p241
aS'nsubj=Israel'
p242
aS'nsubj=Japan'
p243
aS'nsubj=Kabila'
p244
aS'nsubj=Malaysia'
p245
aS'nsubj=NASA'
p246
aS'nsubj=Netanyahu'
p247
aS'nsubj=Netherlands'
p248
aS'nsubj=Rice'
p249
aS'nsubj=Romulo'
p250
aS'nsubj=Tokyo'
p251
aS'nsubj=agreement'
p252
aS'nsubj=al-Mukarama'
p253
aS'nsubj=artery'
p254
aS'nsubj=ban'
p255
aS'nsubj=battle'
p256
aS'nsubj=benefit'
p257
aS'nsubj=bill'
p258
aS'nsubj=change'
p259
aS'nsubj=child'
p260
aS'nsubj=commission'
p261
aS'nsubj=concern'
p262
aS'nsubj=constitution'
p263
aS'nsubj=corruption'
p264
aS'nsubj=damage'
p265
aS'nsubj=deal'
p266
aS'nsubj=duty'
p267
aS'nsubj=envoy'
p268
aS'nsubj=fence'
p269
aS'nsubj=gang'
p270
aS'nsubj=government'
p271
aS'nsubj=immunity'
p272
aS'nsubj=investor'
p273
aS'nsubj=kind'
p274
aS'nsubj=lawmaker'
p275
aS'nsubj=leader'
p276
aS'nsubj=legislation'
p277
aS'nsubj=liberty'
p278
aS'nsubj=line'
p279
aS'nsubj=measure'
p280
aS'nsubj=medication'
p281
aS'nsubj=mission'
p282
aS'nsubj=official'
p283
aS'nsubj=package'
p284
aS'nsubj=parliament'
p285
aS'nsubj=plan'
p286
aS'nsubj=possibility'
p287
aS'nsubj=power'
p288
aS'nsubj=problem'
p289
aS'nsubj=program'
p290
aS'nsubj=project'
p291
aS'nsubj=proposal'
p292
aS'nsubj=reporter'
p293
aS'nsubj=sale'
p294
aS'nsubj=schedule'
p295
aS'nsubj=search'
p296
aS"nsubj=shi'ite"
p297
aS'nsubj=skywalk'
p298
aS'nsubj=that'
p299
aS'nsubj=therapy'
p300
aS'nsubj=trade'
p301
aS'nsubj=violence'
p302
aS'nsubj=vote'
p303
aS'nsubj=which'
p304
aS'nsubj=win'
p305
aS'nsubj=writ'
p306
aS'nsubjpass=#PRP#'
p307
aS'nsubjpass=Agreements'
p308
aS'nsubjpass=ban'
p309
aS'nsubjpass=cease-fire'
p310
aS'nsubjpass=ceasefire'
p311
aS'nsubjpass=conflict'
p312
aS'nsubjpass=curfew'
p313
aS'nsubjpass=detention'
p314
aS'nsubjpass=freeze'
p315
aS'nsubjpass=law'
p316
aS'nsubjpass=mandate'
p317
aS'nsubjpass=mission'
p318
aS'nsubjpass=period'
p319
aS'nsubjpass=presence'
p320
aS'nsubjpass=presidency'
p321
aS'nsubjpass=program'
p322
aS'nsubjpass=search'
p323
aS'nsubjpass=term'
p324
aS'nsubjpass=that'
p325
aS'nsubjpass=unit'
p326
aS'nsubjpass=visit'
p327
aS'nsubjpass=which'
p328
aS'nsubjpass=wing'
p329
aS'parataxis=add'
p330
aS'parataxis=preserve'
p331
aS'partmod=aim'
p332
aS'partmod=bring'
p333
aS'partmod=cite'
p334
aS'partmod=create'
p335
aS'partmod=express'
p336
aS'partmod=threaten'
p337
aS'prep=across'
p338
aS'prep=after'
p339
aS'prep=against'
p340
aS'prep=around'
p341
aS'prep=as'
p342
aS'prep=at'
p343
aS'prep=beyond'
p344
aS'prep=by'
p345
aS'prep=despite'
p346
aS'prep=for'
p347
aS'prep=from'
p348
aS'prep=in'
p349
aS'prep=include'
p350
aS'prep=into'
p351
aS'prep=like'
p352
aS'prep=of'
p353
aS'prep=on'
p354
aS'prep=over'
p355
aS'prep=past'
p356
aS'prep=through'
p357
aS'prep=throughout'
p358
aS'prep=to'
p359
aS'prep=under'
p360
aS'prep=until'
p361
aS'prep=while'
p362
aS'prep=with'
p363
aS'prep=without'
p364
aS'prt=out'
p365
aS'tmod=#DATE#'
p366
aS'tmod=day'
p367
aS'tmod=month'
p368
aS'tmod=sanction'
p369
aS'tmod=week'
p370
aS'tmod=year'
p371
aS'w+1=$'
p372
aS"w+1=''"
p373
aS'w+1=,'
p374
aS'w+1=.'
p375
aS'w+1=1,120'
p376
aS'w+1=15-month'
p377
aS'w+1=21'
p378
aS'w+1=AMISOM'
p379
aS'w+1=Ali'
p380
aS'w+1=Mr.'
p381
aS'w+1=President'
p382
aS'w+1=U.S.'
p383
aS'w+1=a'
p384
aS'w+1=all'
p385
aS'w+1=also'
p386
aS'w+1=and'
p387
aS'w+1=another'
p388
aS'w+1=anti-missile'
p389
aS'w+1=around'
p390
aS'w+1=at'
p391
aS'w+1=best'
p392
aS'w+1=between'
p393
aS'w+1=beyond'
p394
aS'w+1=biometric'
p395
aS'w+1=by'
p396
aS'w+1=collective'
p397
aS'w+1=condolence'
p398
aS'w+1=credit'
p399
aS'w+1=diplomatic'
p400
aS'w+1=down'
p401
aS'w+1=dozen'
p402
aS'w+1=economic'
p403
aS'w+1=equality'
p404
aS'w+1=european'
p405
aS'w+1=exist'
p406
aS'w+1=family'
p407
aS'w+1=far'
p408
aS'w+1=federal'
p409
aS'w+1=for'
p410
aS'w+1=from'
p411
aS'w+1=full'
p412
aS'w+1=give'
p413
aS'w+1=greater'
p414
aS'w+1=he'
p415
aS'w+1=health'
p416
aS'w+1=hiv'
p417
aS'w+1=hope'
p418
aS'w+1=human'
p419
aS'w+1=in'
p420
aS'w+1=indefinitely'
p421
aS'w+1=inheritance'
p422
aS'w+1=insecurity'
p423
aS'w+1=insurance'
p424
aS'w+1=into'
p425
aS'w+1=irrigation'
p426
aS'w+1=it'
p427
aS'w+1=its'
p428
aS'w+1=last'
p429
aS'w+1=legal'
p430
aS'w+1=lower'
p431
aS'w+1=maximum'
p432
aS'w+1=medical'
p433
aS'w+1=military'
p434
aS'w+1=most'
p435
aS'w+1=my'
p436
aS'w+1=negotiation'
p437
aS'w+1=news'
p438
aS'w+1=or'
p439
aS'w+1=out'
p440
aS'w+1=parliament'
p441
aS'w+1=personal'
p442
aS'w+1=presidential'
p443
aS'w+1=protection'
p444
aS'w+1=quality'
p445
aS'w+1=range'
p446
aS'w+1=restriction'
p447
aS'w+1=sanction'
p448
aS'w+1=seasonal'
p449
aS'w+1=security'
p450
aS'w+1=she'
p451
aS'w+1=significantly'
p452
aS'w+1=so'
p453
aS'w+1=such'
p454
aS'w+1=tax'
p455
aS'w+1=term-limit'
p456
aS'w+1=that'
p457
aS'w+1=the'
p458
aS'w+1=these'
p459
aS'w+1=they'
p460
aS'w+1=this'
p461
aS'w+1=those'
p462
aS'w+1=three'
p463
aS'w+1=through'
p464
aS'w+1=to'
p465
aS'w+1=troops'
p466
aS'w+1=truce'
p467
aS'w+1=twice'
p468
aS'w+1=unemployment'
p469
aS'w+1=until'
p470
aS'w+1=vaccination'
p471
aS'w+1=we'
p472
aS'w+1=welcome'
p473
aS'w+1=well'
p474
aS'w+1=when'
p475
aS'w+1=work'
p476
aS'w+2=$'
p477
aS"w+2='"
p478
aS"w+2=''"
p479
aS"w+2='s"
p480
aS'w+2=,'
p481
aS'w+2=.'
p482
aS'w+2=13'
p483
aS'w+2=15-month'
p484
aS'w+2=20'
p485
aS'w+2=2004'
p486
aS'w+2=2009'
p487
aS'w+2=24'
p488
aS'w+2=28'
p489
aS'w+2=30'
p490
aS'w+2=44'
p491
aS'w+2=Blackwater'
p492
aS'w+2=Bush'
p493
aS'w+2=Central'
p494
aS'w+2=E.U.'
p495
aS'w+2=February'
p496
aS'w+2=Gaza'
p497
aS'w+2=January'
p498
aS'w+2=June'
p499
aS'w+2=Laurent'
p500
aS'w+2=Mohamed'
p501
aS'w+2=Morocco'
p502
aS'w+2=Nobel'
p503
aS'w+2=October'
p504
aS'w+2=Rajoelina'
p505
aS'w+2=Sudan'
p506
aS'w+2=Tibet'
p507
aS'w+2=U.N.'
p508
aS'w+2=U.S.'
p509
aS'w+2=Uganda'
p510
aS'w+2=United'
p511
aS'w+2=a'
p512
aS'w+2=again'
p513
aS'w+2=against'
p514
aS'w+2=age'
p515
aS'w+2=aid'
p516
aS'w+2=all'
p517
aS'w+2=allege'
p518
aS'w+2=allow'
p519
aS'w+2=amount'
p520
aS'w+2=and'
p521
aS'w+2=another'
p522
aS'w+2=arrest'
p523
aS'w+2=assistance'
p524
aS'w+2=au'
p525
aS'w+2=authority'
p526
aS'w+2=bar'
p527
aS'w+2=bargaining'
p528
aS'w+2=barrier'
p529
aS'w+2=benefit'
p530
aS'w+2=between'
p531
aS'w+2=beyond'
p532
aS'w+2=break'
p533
aS'w+2=by'
p534
aS'w+2=can'
p535
aS'w+2=care'
p536
aS'w+2=case'
p537
aS'w+2=ceasefire'
p538
aS'w+2=commitment'
p539
aS'w+2=condolence'
p540
aS'w+2=control'
p541
aS'w+2=cover'
p542
aS'w+2=coverage'
p543
aS'w+2=cultural'
p544
aS'w+2=curfew'
p545
aS'w+2=cut'
p546
aS'w+2=day'
p547
aS'w+2=deadline'
p548
aS'w+2=deepest'
p549
aS'w+2=defens'
p550
aS'w+2=deployment'
p551
aS'w+2=detention'
p552
aS'w+2=diplomatic'
p553
aS'w+2=dream'
p554
aS'w+2=due'
p555
aS'w+2=duration'
p556
aS'w+2=early'
p557
aS'w+2=emergency'
p558
aS'w+2=enlistment'
p559
aS'w+2=exist'
p560
aS'w+2=expedited'
p561
aS'w+2=fast'
p562
aS'w+2=federal'
p563
aS'w+2=fight'
p564
aS'w+2=for'
p565
aS'w+2=freeze'
p566
aS'w+2=further'
p567
aS'w+2=government'
p568
aS'w+2=greeting'
p569
aS'w+2=guarantee'
p570
aS'w+2=hand'
p571
aS'w+2=have'
p572
aS'w+2=he'
p573
aS'w+2=health'
p574
aS'w+2=heartfelt'
p575
aS'w+2=help'
p576
aS'w+2=higher-risk'
p577
aS'w+2=homicide'
p578
aS'w+2=hope'
p579
aS'w+2=house'
p580
aS'w+2=ideological'
p581
aS'w+2=in'
p582
aS'w+2=include'
p583
aS'w+2=influence'
p584
aS'w+2=infrastructure'
p585
aS'w+2=into'
p586
aS'w+2=it'
p587
aS'w+2=japanese'
p588
aS'w+2=jobless'
p589
aS'w+2=jurisdiction'
p590
aS'w+2=kilometer'
p591
aS'w+2=law'
p592
aS'w+2=least'
p593
aS'w+2=legislation'
p594
aS'w+2=life'
p595
aS'w+2=loan'
p596
aS'w+2=longevity'
p597
aS'w+2=low'
p598
aS'w+2=mandate'
p599
aS'w+2=many'
p600
aS'w+2=marijuana'
p601
aS'w+2=member'
p602
aS'w+2=meter'
p603
aS'w+2=military'
p604
aS'w+2=minister'
p605
aS'w+2=mission'
p606
aS'w+2=momentum'
p607
aS'w+2=moratorium'
p608
aS'w+2=more'
p609
aS'w+2=most'
p610
aS'w+2=my'
p611
aS'w+2=naval'
p612
aS'w+2=navy'
p613
aS'w+2=non-citizen'
p614
aS'w+2=of'
p615
aS'w+2=oil'
p616
aS'w+2=olive'
p617
aS'w+2=one'
p618
aS'w+2=other'
p619
aS'w+2=out'
p620
aS'w+2=over'
p621
aS'w+2=partnership'
p622
aS'w+2=party'
p623
aS'w+2=patient'
p624
aS'w+2=peace'
p625
aS'w+2=period'
p626
aS'w+2=power'
p627
aS'w+2=president'
p628
aS'w+2=program'
p629
aS'w+2=prolong'
p630
aS'w+2=protection'
p631
aS'w+2=race'
p632
aS'w+2=radical'
p633
aS'w+2=reach'
p634
aS'w+2=record'
p635
aS'w+2=refine'
p636
aS'w+2=region'
p637
aS'w+2=replace'
p638
aS'w+2=require'
p639
aS'w+2=restriction'
p640
aS'w+2=rights'
p641
aS'w+2=same'
p642
aS'w+2=sanction'
p643
aS'w+2=scope'
p644
aS'w+2=series'
p645
aS'w+2=she'
p646
aS'w+2=six'
p647
aS'w+2=six-month'
p648
aS'w+2=so-called'
p649
aS'w+2=sphere'
p650
aS'w+2=state'
p651
aS'w+2=stay'
p652
aS'w+2=structure'
p653
aS'w+2=support'
p654
aS'w+2=system'
p655
aS'w+2=talk'
p656
aS'w+2=tariff'
p657
aS'w+2=tax'
p658
aS'w+2=term'
p659
aS'w+2=testing'
p660
aS'w+2=thanks'
p661
aS'w+2=that'
p662
aS'w+2=the'
p663
aS'w+2=they'
p664
aS'w+2=three'
p665
aS'w+2=through'
p666
aS'w+2=time'
p667
aS'w+2=to'
p668
aS'w+2=towards'
p669
aS'w+2=treatment'
p670
aS'w+2=trip'
p671
aS'w+2=troops'
p672
aS'w+2=two'
p673
aS'w+2=until'
p674
aS'w+2=vindication'
p675
aS'w+2=visa'
p676
aS'w+2=visit'
p677
aS'w+2=warning'
p678
aS'w+2=we'
p679
aS'w+2=week'
p680
aS'w+2=where'
p681
aS'w+2=while'
p682
aS'w+2=wish'
p683
aS'w+2=work'
p684
aS'w+2=youth'
p685
aS'w-1=,'
p686
aS'w-1=.'
p687
aS'w-1=;'
p688
aS'w-1=Beijing'
p689
aS'w-1=Congress'
p690
aS'w-1=Conte'
p691
aS'w-1=Council'
p692
aS'w-1=Georgia'
p693
aS'w-1=I'
p694
aS'w-1=Iran'
p695
aS'w-1=Kabila'
p696
aS'w-1=NASA'
p697
aS'w-1=Thursday'
p698
aS'w-1=after'
p699
aS'w-1=against'
p700
aS'w-1=al-Mukarama'
p701
aS'w-1=also'
p702
aS'w-1=and'
p703
aS'w-1=artery'
p704
aS'w-1=as'
p705
aS'w-1=be'
p706
aS'w-1=before'
p707
aS'w-1=begin'
p708
aS'w-1=branch'
p709
aS'w-1=but'
p710
aS'w-1=by'
p711
aS'w-1=can'
p712
aS'w-1=change'
p713
aS'w-1=conflict'
p714
aS'w-1=corruption'
p715
aS'w-1=could'
p716
aS'w-1=damage'
p717
aS'w-1=deadline'
p718
aS'w-1=duty'
p719
aS'w-1=even'
p720
aS'w-1=eventually'
p721
aS'w-1=for'
p722
aS'w-1=from'
p723
aS'w-1=fully'
p724
aS'w-1=further'
p725
aS'w-1=government'
p726
aS'w-1=hand'
p727
aS'w-1=have'
p728
aS'w-1=he'
p729
aS'w-1=immunity'
p730
aS'w-1=in'
p731
aS'w-1=include'
p732
aS'w-1=into'
p733
aS'w-1=it'
p734
aS'w-1=just'
p735
aS'w-1=land'
p736
aS'w-1=liberty'
p737
aS'w-1=line'
p738
aS'w-1=loan'
p739
aS'w-1=make'
p740
aS'w-1=may'
p741
aS'w-1=mean'
p742
aS'w-1=measure'
p743
aS'w-1=medication'
p744
aS'w-1=merely'
p745
aS'w-1=mission'
p746
aS'w-1=must'
p747
aS'w-1=not'
p748
aS'w-1=now'
p749
aS'w-1=of'
p750
aS'w-1=on'
p751
aS'w-1=only'
p752
aS'w-1=oppose'
p753
aS'w-1=or'
p754
aS'w-1=out'
p755
aS'w-1=outsidesupport'
p756
aS'w-1=parliament'
p757
aS'w-1=party'
p758
aS'w-1=permanently'
p759
aS'w-1=problem'
p760
aS'w-1=program'
p761
aS'w-1=provision'
p762
aS'w-1=recently'
p763
aS'w-1=regularly'
p764
aS'w-1=reject'
p765
aS'w-1=resolution'
p766
aS'w-1=route'
p767
aS'w-1=say'
p768
aS'w-1=section'
p769
aS'w-1=should'
p770
aS'w-1=shutdown'
p771
aS'w-1=skywalk'
p772
aS'w-1=slowly'
p773
aS'w-1=support'
p774
aS'w-1=temporarily'
p775
aS'w-1=that'
p776
aS'w-1=the'
p777
aS'w-1=then'
p778
aS'w-1=these'
p779
aS'w-1=they'
p780
aS'w-1=to'
p781
aS'w-1=torso'
p782
aS'w-1=trade'
p783
aS'w-1=voter'
p784
aS'w-1=when'
p785
aS'w-1=which'
p786
aS'w-1=will'
p787
aS'w-1=win'
p788
aS'w-1=without'
p789
aS'w-1=would'
p790
aS'w-1=year'
p791
aS"w-2=''"
p792
aS"w-2='s"
p793
aS'w-2=,'
p794
aS'w-2=-'
p795
aS'w-2=.'
p796
aS'w-2=19'
p797
aS'w-2=Ankara'
p798
aS'w-2=Bush'
p799
aS'w-2=Carolina'
p800
aS'w-2=Congress'
p801
aS'w-2=Council'
p802
aS'w-2=December'
p803
aS'w-2=Gates'
p804
aS'w-2=Israel'
p805
aS'w-2=Japan'
p806
aS'w-2=Jarrar'
p807
aS'w-2=Joseph'
p808
aS'w-2=League'
p809
aS'w-2=Maka'
p810
aS'w-2=McCain'
p811
aS'w-2=Mitchell'
p812
aS'w-2=Monday'
p813
aS'w-2=Mr.'
p814
aS'w-2=Netanyahu'
p815
aS'w-2=Netherlands'
p816
aS'w-2=Niger'
p817
aS'w-2=Putin'
p818
aS'w-2=Tehran'
p819
aS'w-2=Tokyo'
p820
aS'w-2=Trust'
p821
aS'w-2=a'
p822
aS'w-2=able'
p823
aS'w-2=act'
p824
aS'w-2=action'
p825
aS'w-2=agree'
p826
aS'w-2=agreement'
p827
aS'w-2=al-Sadr'
p828
aS'w-2=already'
p829
aS'w-2=and'
p830
aS'w-2=announce'
p831
aS'w-2=approval'
p832
aS'w-2=argue'
p833
aS'w-2=arm'
p834
aS'w-2=ask'
p835
aS'w-2=at'
p836
aS'w-2=attempt'
p837
aS'w-2=balance'
p838
aS'w-2=ban'
p839
aS'w-2=bank'
p840
aS'w-2=battle'
p841
aS'w-2=be'
p842
aS'w-2=because'
p843
aS'w-2=begin'
p844
aS'w-2=bill'
p845
aS'w-2=blockbuster'
p846
aS'w-2=border'
p847
aS'w-2=both'
p848
aS'w-2=burma'
p849
aS'w-2=but'
p850
aS'w-2=by'
p851
aS'w-2=can'
p852
aS'w-2=ceasefire'
p853
aS'w-2=chairman'
p854
aS'w-2=child'
p855
aS'w-2=clean'
p856
aS'w-2=closer'
p857
aS'w-2=combine'
p858
aS'w-2=commission'
p859
aS'w-2=consensus'
p860
aS'w-2=constitution'
p861
aS'w-2=continue'
p862
aS'w-2=could'
p863
aS'w-2=credit'
p864
aS'w-2=cut'
p865
aS'w-2=decide'
p866
aS'w-2=decision'
p867
aS'w-2=deepen'
p868
aS'w-2=desert'
p869
aS'w-2=difficult'
p870
aS'w-2=do'
p871
aS'w-2=effort'
p872
aS'w-2=end'
p873
aS'w-2=expect'
p874
aS'w-2=fail'
p875
aS'w-2=fence'
p876
aS'w-2=gang'
p877
aS'w-2=get'
p878
aS'w-2=go'
p879
aS'w-2=goal'
p880
aS'w-2=government'
p881
aS'w-2=have'
p882
aS'w-2=he'
p883
aS'w-2=home'
p884
aS'w-2=hope'
p885
aS'w-2=horseshoe-shaped'
p886
aS'w-2=just'
p887
aS'w-2=last'
p888
aS'w-2=lawmaker'
p889
aS'w-2=leader'
p890
aS'w-2=legislation'
p891
aS'w-2=likely'
p892
aS'w-2=look'
p893
aS'w-2=main'
p894
aS'w-2=make'
p895
aS'w-2=mandate'
p896
aS'w-2=may'
p897
aS'w-2=measure'
p898
aS'w-2=media'
p899
aS'w-2=military'
p900
aS'w-2=mission'
p901
aS'w-2=month'
p902
aS'w-2=more'
p903
aS'w-2=need'
p904
aS'w-2=neighborhood'
p905
aS'w-2=nomination'
p906
aS'w-2=not'
p907
aS'w-2=now'
p908
aS'w-2=object'
p909
aS'w-2=of'
p910
aS'w-2=official'
p911
aS'w-2=one'
p912
aS'w-2=only'
p913
aS'w-2=oppose'
p914
aS'w-2=opposition'
p915
aS'w-2=outreach'
p916
aS'w-2=over'
p917
aS'w-2=parliament'
p918
aS'w-2=pervasive'
p919
aS'w-2=pie'
p920
aS'w-2=pipe'
p921
aS'w-2=plan'
p922
aS'w-2=plateau'
p923
aS'w-2=pledge'
p924
aS'w-2=presidency'
p925
aS'w-2=president'
p926
aS'w-2=pressure'
p927
aS'w-2=price'
p928
aS'w-2=procedure'
p929
aS'w-2=program'
p930
aS'w-2=promise'
p931
aS'w-2=proposal'
p932
aS'w-2=provision'
p933
aS'w-2=push'
p934
aS'w-2=ranking'
p935
aS'w-2=refuse'
p936
aS'w-2=region'
p937
aS'w-2=republican'
p938
aS'w-2=resolution'
p939
aS'w-2=respond'
p940
aS'w-2=rights'
p941
aS'w-2=rule'
p942
aS'w-2=say'
p943
aS'w-2=search'
p944
aS'w-2=secure'
p945
aS'w-2=seek'
p946
aS'w-2=she'
p947
aS'w-2=should'
p948
aS'w-2=similar'
p949
aS'w-2=simply'
p950
aS'w-2=some'
p951
aS'w-2=story'
p952
aS'w-2=submarine'
p953
aS'w-2=such'
p954
aS'w-2=system'
p955
aS'w-2=team'
p956
aS'w-2=that'
p957
aS'w-2=the'
p958
aS'w-2=these'
p959
aS'w-2=they'
p960
aS'w-2=to'
p961
aS'w-2=trial'
p962
aS'w-2=tribunal'
p963
aS'w-2=trip'
p964
aS'w-2=try'
p965
aS'w-2=unable'
p966
aS'w-2=unless'
p967
aS'w-2=violence'
p968
aS'w-2=visit'
p969
aS'w-2=volt'
p970
aS'w-2=want'
p971
aS'w-2=we'
p972
aS'w-2=whether'
p973
aS'w-2=which'
p974
aS'w-2=will'
p975
aS'w-2=would'
p976
aS'xcomp=allow'
p977
aS'xcomp=conduct'
p978
aS'xcomp=cover'
p979
aS'xcomp=give'
p980
aS'xcomp=help'
p981
aS'xcomp=include'
p982
aS'xcomp=integrate'
p983
aS'xcomp=loan'
p984
aS'xcomp=negotiate'
p985
aS'xcomp=permit'
p986
aS'xcomp=pump'
p987
aS'xcomp=repair'
p988
aS'xcomp=result'
p989
asS'dtype'
p990
cnumpy
float64
p991
sS'vocabulary_'
p992
(dp993
g329
I320
sg99
I90
sg164
I155
sg248
I239
sg766
I757
sg845
I836
sg972
I963
sg764
I755
sg850
I841
sg588
I579
sg603
I594
sg239
I230
sg152
I143
sg574
I565
sg302
I293
sg478
I469
sg125
I116
sg531
I522
sg737
I728
sg56
I47
sg981
I972
sg962
I953
sg770
I761
sg673
I664
sg418
I409
sg400
I391
sg470
I461
sg397
I388
sg746
I737
sg887
I878
sg444
I435
sg151
I142
sg398
I389
sg904
I895
sg456
I447
sg687
I678
sg960
I951
sg900
I891
sg345
I336
sg431
I422
sg483
I474
sg581
I572
sg676
I667
sg457
I448
sg169
I160
sg936
I927
sg141
I132
sg271
I262
sg262
I253
sg790
I781
sg925
I916
sg768
I759
sg989
I980
sg607
I598
sg75
I66
sg359
I350
sg501
I492
sg571
I562
sg828
I819
sg784
I775
sg413
I404
sg459
I450
sg52
I43
sg321
I312
sg394
I385
sg625
I616
sg556
I547
sg494
I485
sg132
I123
sg420
I411
sg742
I733
sg787
I778
sg492
I483
sg471
I462
sg303
I294
sg759
I750
sg928
I919
sg511
I502
sg64
I55
sg711
I702
sg706
I697
sg32
I23
sg780
I771
sg537
I528
sg238
I229
sg739
I730
sg836
I827
sg407
I398
sg958
I949
sg823
I814
sg218
I209
sg451
I442
sg980
I971
sg964
I955
sg569
I560
sg257
I248
sg819
I810
sg813
I804
sg978
I969
sg448
I439
sg959
I950
sg282
I273
sg369
I360
sg231
I222
sg902
I893
sg195
I186
sg668
I659
sg416
I407
sg107
I98
sg866
I857
sg120
I111
sg624
I615
sg439
I430
sg884
I875
sg611
I602
sg426
I417
sg728
I719
sg670
I661
sg148
I139
sg170
I161
sg690
I681
sg259
I250
sg869
I860
sg622
I613
sg587
I578
sg885
I876
sg599
I590
sg932
I923
sg897
I888
sg913
I904
sg493
I484
sg716
I707
sg260
I251
sg467
I458
sg702
I693
sg786
I777
sg81
I72
sg549
I540
sg106
I97
sg775
I766
sg368
I359
sg455
I446
sg575
I566
sg175
I166
sg388
I379
sg130
I121
sg931
I922
sg961
I952
sg726
I717
sg872
I863
sg11
I2
sg116
I107
sg957
I948
sg566
I557
sg435
I426
sg222
I213
sg41
I32
sg153
I144
sg460
I451
sg242
I233
sg208
I199
sg129
I120
sg507
I498
sg462
I453
sg307
I298
sg568
I559
sg349
I340
sg118
I109
sg69
I60
sg810
I801
sg410
I401
sg890
I881
sg90
I81
sg905
I896
sg567
I558
sg533
I524
sg853
I844
sg341
I332
sg723
I714
sg986
I977
sg182
I173
sg803
I794
sg760
I751
sg909
I900
sg122
I113
sg213
I204
sg807
I798
sg523
I514
sg14
I5
sg176
I167
sg889
I880
sg97
I88
sg390
I381
sg387
I378
sg757
I748
sg228
I219
sg281
I272
sg963
I954
sg705
I696
sg275
I266
sg396
I387
sg377
I368
sg772
I763
sg565
I556
sg553
I544
sg87
I78
sg268
I259
sg299
I290
sg734
I725
sg247
I238
sg35
I26
sg881
I872
sg839
I830
sg326
I317
sg966
I957
sg220
I211
sg643
I634
sg520
I511
sg53
I44
sg731
I722
sg679
I670
sg298
I289
sg121
I112
sg98
I89
sg719
I710
sg612
I603
sg85
I76
sg189
I180
sg777
I768
sg43
I34
sg698
I689
sg578
I569
sg233
I224
sg131
I122
sg645
I636
sg627
I618
sg580
I571
sg821
I812
sg352
I343
sg330
I321
sg10
I1
sg988
I979
sg249
I240
sg797
I788
sg983
I974
sg942
I933
sg547
I538
sg314
I305
sg598
I589
sg769
I760
sg469
I460
sg193
I184
sg561
I552
sg727
I718
sg313
I304
sg422
I413
sg380
I371
sg490
I481
sg146
I137
sg666
I657
sg173
I164
sg847
I838
sg336
I327
sg356
I347
sg161
I152
sg977
I968
sg486
I477
sg201
I192
sg506
I497
sg722
I713
sg487
I478
sg799
I790
sg910
I901
sg476
I467
sg532
I523
sg648
I639
sg781
I772
sg310
I301
sg609
I600
sg891
I882
sg124
I115
sg114
I105
sg761
I752
sg871
I862
sg466
I457
sg287
I278
sg812
I803
sg211
I202
sg269
I260
sg510
I501
sg109
I100
sg844
I835
sg514
I505
sg243
I234
sg92
I83
sg540
I531
sg50
I41
sg613
I604
sg641
I632
sg45
I36
sg144
I135
sg846
I837
sg651
I642
sg9
I0
sg355
I346
sg183
I174
sg103
I94
sg923
I914
sg391
I382
sg174
I165
sg626
I617
sg291
I282
sg654
I645
sg415
I406
sg202
I193
sg517
I508
sg497
I488
sg365
I356
sg817
I808
sg221
I212
sg325
I316
sg804
I795
sg820
I811
sg816
I807
sg562
I553
sg309
I300
sg712
I703
sg911
I902
sg503
I494
sg199
I190
sg765
I756
sg832
I823
sg630
I621
sg464
I455
sg288
I279
sg617
I608
sg865
I856
sg862
I853
sg205
I196
sg665
I656
sg929
I920
sg610
I601
sg658
I649
sg57
I48
sg78
I69
sg48
I39
sg941
I932
sg101
I92
sg295
I286
sg499
I490
sg947
I938
sg969
I960
sg782
I773
sg347
I338
sg515
I506
sg783
I774
sg472
I463
sg84
I75
sg940
I931
sg616
I607
sg594
I585
sg656
I647
sg525
I516
sg681
I672
sg346
I337
sg814
I805
sg583
I574
sg528
I519
sg682
I673
sg473
I464
sg849
I840
sg683
I674
sg70
I61
sg327
I318
sg265
I256
sg301
I292
sg620
I611
sg91
I82
sg838
I829
sg605
I596
sg258
I249
sg758
I749
sg888
I879
sg614
I605
sg606
I597
sg39
I30
sg917
I908
sg188
I179
sg96
I87
sg924
I915
sg155
I146
sg285
I276
sg724
I715
sg21
I12
sg695
I686
sg145
I136
sg147
I138
sg481
I472
sg338
I329
sg235
I226
sg950
I941
sg600
I591
sg89
I80
sg927
I918
sg376
I367
sg134
I125
sg428
I419
sg502
I493
sg311
I302
sg335
I326
sg834
I825
sg938
I929
sg809
I800
sg833
I824
sg854
I845
sg226
I217
sg445
I436
sg157
I148
sg378
I369
sg168
I159
sg436
I427
sg331
I322
sg15
I6
sg38
I29
sg894
I885
sg697
I688
sg126
I117
sg516
I507
sg946
I937
sg631
I622
sg297
I288
sg968
I959
sg399
I390
sg608
I599
sg916
I907
sg669
I660
sg704
I695
sg979
I970
sg792
I783
sg935
I926
sg256
I247
sg154
I145
sg615
I606
sg237
I228
sg270
I261
sg86
I77
sg261
I252
sg312
I303
sg573
I564
sg423
I414
sg468
I459
sg453
I444
sg351
I342
sg636
I627
sg317
I308
sg628
I619
sg495
I486
sg379
I370
sg593
I584
sg186
I177
sg529
I520
sg652
I643
sg738
I729
sg102
I93
sg864
I855
sg837
I828
sg644
I635
sg253
I244
sg743
I734
sg33
I24
sg210
I201
sg753
I744
sg919
I910
sg798
I789
sg793
I784
sg123
I114
sg446
I437
sg638
I629
sg438
I429
sg49
I40
sg806
I797
sg914
I905
sg899
I890
sg305
I296
sg559
I550
sg292
I283
sg552
I543
sg543
I534
sg267
I258
sg713
I704
sg875
I866
sg920
I911
sg79
I70
sg178
I169
sg284
I275
sg858
I849
sg818
I809
sg811
I802
sg437
I428
sg970
I961
sg441
I432
sg901
I892
sg424
I415
sg985
I976
sg254
I245
sg976
I967
sg949
I940
sg316
I307
sg534
I525
sg184
I175
sg194
I185
sg367
I358
sg774
I765
sg518
I509
sg563
I554
sg693
I684
sg597
I588
sg227
I218
sg167
I158
sg974
I965
sg44
I35
sg393
I384
sg177
I168
sg361
I352
sg31
I22
sg855
I846
sg54
I45
sg319
I310
sg640
I631
sg944
I935
sg358
I349
sg485
I476
sg633
I624
sg320
I311
sg488
I479
sg874
I865
sg362
I353
sg489
I480
sg788
I779
sg508
I499
sg433
I424
sg62
I53
sg621
I612
sg653
I644
sg634
I625
sg229
I220
sg308
I299
sg505
I496
sg692
I683
sg840
I831
sg536
I527
sg68
I59
sg27
I18
sg802
I793
sg230
I221
sg649
I640
sg158
I149
sg700
I691
sg240
I231
sg857
I848
sg522
I513
sg363
I354
sg660
I651
sg73
I64
sg762
I753
sg395
I386
sg604
I595
sg474
I465
sg596
I587
sg165
I156
sg550
I541
sg922
I913
sg756
I747
sg674
I665
sg93
I84
sg276
I267
sg763
I754
sg554
I545
sg926
I917
sg244
I235
sg558
I549
sg551
I542
sg744
I735
sg915
I906
sg808
I799
sg204
I195
sg657
I648
sg392
I383
sg29
I20
sg408
I399
sg172
I163
sg579
I570
sg30
I21
sg266
I257
sg918
I909
sg127
I118
sg139
I130
sg829
I820
sg545
I536
sg443
I434
sg696
I687
sg659
I650
sg576
I567
sg334
I325
sg699
I690
sg88
I79
sg498
I489
sg479
I470
sg405
I396
sg570
I561
sg876
I867
sg827
I818
sg856
I847
sg767
I758
sg873
I864
sg105
I96
sg166
I157
sg294
I285
sg25
I16
sg17
I8
sg930
I921
sg133
I124
sg26
I17
sg22
I13
sg417
I408
sg647
I638
sg108
I99
sg58
I49
sg882
I873
sg74
I65
sg71
I62
sg496
I487
sg945
I936
sg360
I351
sg197
I188
sg386
I377
sg835
I826
sg773
I764
sg337
I328
sg735
I726
sg318
I309
sg419
I410
sg709
I700
sg315
I306
sg710
I701
sg480
I471
sg982
I973
sg956
I947
sg557
I548
sg119
I110
sg23
I14
sg951
I942
sg283
I274
sg826
I817
sg371
I362
sg801
I792
sg623
I614
sg80
I71
sg427
I418
sg212
I203
sg236
I227
sg689
I680
sg171
I162
sg639
I630
sg274
I265
sg19
I10
sg373
I364
sg714
I705
sg425
I416
sg72
I63
sg815
I806
sg952
I943
sg745
I736
sg519
I510
sg113
I104
sg180
I171
sg214
I205
sg538
I529
sg412
I403
sg61
I52
sg671
I662
sg863
I854
sg209
I200
sg800
I791
sg546
I537
sg987
I978
sg296
I287
sg344
I335
sg110
I101
sg678
I669
sg198
I189
sg715
I706
sg675
I666
sg789
I780
sg232
I223
sg680
I671
sg542
I533
sg65
I56
sg886
I877
sg691
I682
sg548
I539
sg896
I887
sg677
I668
sg740
I731
sg667
I658
sg646
I637
sg323
I314
sg733
I724
sg791
I782
sg290
I281
sg842
I833
sg225
I216
sg76
I67
sg353
I344
sg725
I716
sg701
I692
sg463
I454
sg354
I345
sg717
I708
sg143
I134
sg206
I197
sg150
I141
sg527
I518
sg215
I206
sg414
I405
sg851
I842
sg655
I646
sg304
I295
sg12
I3
sg449
I440
sg37
I28
sg104
I95
sg251
I242
sg159
I150
sg771
I762
sg825
I816
sg584
I575
sg521
I512
sg440
I431
sg46
I37
sg721
I712
sg530
I521
sg385
I376
sg203
I194
sg903
I894
sg718
I709
sg642
I633
sg163
I154
sg662
I653
sg841
I832
sg730
I721
sg94
I85
sg933
I924
sg333
I324
sg241
I232
sg582
I573
sg878
I869
sg971
I962
sg754
I745
sg252
I243
sg860
I851
sg272
I263
sg877
I868
sg404
I395
sg921
I912
sg442
I433
sg736
I727
sg955
I946
sg750
I741
sg564
I555
sg24
I15
sg751
I742
sg366
I357
sg830
I821
sg250
I241
sg602
I593
sg190
I181
sg324
I315
sg544
I535
sg289
I280
sg590
I581
sg234
I225
sg965
I956
sg149
I140
sg912
I903
sg461
I452
sg28
I19
sg672
I663
sg246
I237
sg432
I423
sg883
I874
sg601
I592
sg513
I504
sg402
I393
sg868
I859
sg40
I31
sg187
I178
sg34
I25
sg943
I934
sg100
I91
sg332
I323
sg586
I577
sg661
I652
sg663
I654
sg343
I334
sg975
I966
sg342
I333
sg794
I785
sg795
I786
sg796
I787
sg703
I694
sg192
I183
sg967
I958
sg185
I176
sg688
I679
sg63
I54
sg138
I129
sg831
I822
sg111
I102
sg162
I153
sg686
I677
sg907
I898
sg908
I899
sg278
I269
sg421
I412
sg160
I151
sg112
I103
sg411
I402
sg223
I214
sg434
I425
sg859
I850
sg824
I815
sg589
I580
sg867
I858
sg140
I131
sg357
I348
sg618
I609
sg60
I51
sg450
I441
sg541
I532
sg694
I685
sg306
I297
sg66
I57
sg95
I86
sg635
I626
sg350
I341
sg142
I133
sg191
I182
sg778
I769
sg401
I392
sg216
I207
sg822
I813
sg893
I884
sg255
I246
sg409
I400
sg263
I254
sg755
I746
sg785
I776
sg805
I796
sg300
I291
sg136
I127
sg328
I319
sg629
I620
sg179
I170
sg684
I675
sg906
I897
sg861
I852
sg895
I886
sg729
I720
sg465
I456
sg293
I284
sg403
I394
sg707
I698
sg280
I271
sg286
I277
sg973
I964
sg135
I126
sg447
I438
sg82
I73
sg47
I38
sg555
I546
sg389
I380
sg382
I373
sg339
I330
sg245
I236
sg207
I198
sg83
I74
sg156
I147
sg128
I119
sg953
I944
sg747
I738
sg879
I870
sg572
I563
sg217
I208
sg340
I331
sg219
I210
sg16
I7
sg524
I515
sg429
I420
sg880
I871
sg685
I676
sg848
I839
sg779
I770
sg18
I9
sg892
I883
sg650
I641
sg664
I655
sg939
I930
sg383
I374
sg36
I27
sg77
I68
sg509
I500
sg741
I732
sg720
I711
sg279
I270
sg585
I576
sg577
I568
sg526
I517
sg348
I339
sg42
I33
sg364
I355
sg277
I268
sg619
I610
sg264
I255
sg475
I466
sg535
I526
sg406
I397
sg115
I106
sg196
I187
sg67
I58
sg500
I491
sg948
I939
sg592
I583
sg898
I889
sg51
I42
sg13
I4
sg504
I495
sg454
I445
sg934
I925
sg591
I582
sg117
I108
sg852
I843
sg984
I975
sg372
I363
sg55
I46
sg181
I172
sg370
I361
sg374
I365
sg375
I366
sg937
I928
sg452
I443
sg482
I473
sg954
I945
sg200
I191
sg20
I11
sg322
I313
sg458
I449
sg477
I468
sg224
I215
sg752
I743
sg637
I628
sg595
I586
sg381
I372
sg484
I475
sg632
I623
sg137
I128
sg384
I375
sg749
I740
sg748
I739
sg708
I699
sg870
I861
sg560
I551
sg539
I530
sg732
I723
sg843
I834
sg776
I767
sg59
I50
sg491
I482
sg430
I421
sg512
I503
sg273
I264
ssS'separator'
p994
S'='
sS'sparse'
p995
I01
sb.