ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=go'
p8
I13
sS'w+1=with'
p9
I9
sS'ccomp=go'
p10
I3
sS'w-2=we'
p11
I24
sS'w+2=Hamas'
p12
I10
sS'prep=with'
p13
I6
sS'w-1=and'
p14
I15
sS'w-1=currently'
p15
I17
sS'w+1=,'
p16
I7
sS'w+2=disaster'
p17
I12
sS'w-1=be'
p18
I16
sS'w+2=but'
p19
I11
sS'w-2=not'
p20
I23
sS'advmod=again'
p21
I0
sS'nsubj=that'
p22
I5
sS'w-1=stop'
p23
I19
sS'advmod=currently'
p24
I1
sS'w-2=here'
p25
I21
sS'w-1=of'
p26
I18
sS'w+2=nuclear'
p27
I14
sS'w+1=that'
p28
I8
sS'w-2=be'
p29
I20
sS'aux=be'
p30
I2
sS'w-2=lot'
p31
I22
sS'nsubj=#PRP#'
p32
I4
ssS'dtype'
p33
cnumpy
float64
p34
sS'feature_names_'
p35
(lp36
g21
ag24
ag30
ag10
ag32
ag22
ag13
ag16
ag28
ag9
ag12
ag19
ag17
ag8
ag27
ag14
ag18
ag15
ag26
ag23
ag29
ag25
ag31
ag20
ag11
asS'separator'
p37
S'='
sS'sparse'
p38
I01
sb.