ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=soldier'
p8
I146
sS'w-2=you'
p9
I153
sS'advmod=aggressively'
p10
I5
sS'w-2=fan'
p11
I130
sS'w-2=adult'
p12
I123
sS'advmod=badly'
p13
I6
sS'w+1=responsibly'
p14
I74
sS'nsubj=Makoni'
p15
I40
sS'w+2=Konopka'
p16
I82
sS'nsubj=broadcaster'
p17
I41
sS'nsubj=child'
p18
I42
sS'w+2=that'
p19
I94
sS'ccomp=lead'
p20
I28
sS'w+1=normally'
p21
I71
sS'advmod=well'
p22
I16
sS'w-2=new'
p23
I139
sS'w+2=,'
p24
I80
sS'conj=campaigning'
p25
I30
sS'nsubj=who'
p26
I54
sS'w-1=celebrity'
p27
I104
sS'w-1=he'
p28
I108
sS'w-2=of'
p29
I140
sS'w-2=need'
p30
I137
sS'w-2=have'
p31
I133
sS'w-1=of'
p32
I111
sS'w-2=they'
p33
I149
sS'prep=than'
p34
I59
sS'w-1=to'
p35
I116
sS'w-1=atom'
p36
I100
sS'w+2=jackal'
p37
I91
sS'w-2=and'
p38
I124
sS'w+1=that'
p39
I76
sS'nsubj=party'
p40
I48
sS'w-1=start'
p41
I115
sS'dobj=#PRP#'
p42
I32
sS'w-2=national'
p43
I136
sS'nsubj=government'
p44
I44
sS'w-1=should'
p45
I114
sS'w-1=would'
p46
I118
sS'w-2=the'
p47
I148
sS'aux=do'
p48
I19
sS'w-1=foxp2'
p49
I105
sS'w-2=professionalism'
p50
I144
sS'w+1=more'
p51
I70
sS'aux=will'
p52
I23
sS'nsubj=soldier'
p53
I51
sS'advmod=so'
p54
I14
sS'advmod=really'
p55
I12
sS'w-1=keep'
p56
I109
sS'w+1=strangely'
p57
I75
sS'w+2=the'
p58
I95
sS'w+1=as'
p59
I63
sS'w+1=itself'
p60
I68
sS'prep=as'
p61
I55
sS'w-1=will'
p62
I117
sS'w-2=,'
p63
I120
sS'nsubj=people'
p64
I49
sS'advmod=strangely'
p65
I15
sS'w+1=well'
p66
I77
sS'aux=have'
p67
I20
sS'nsubj=minority'
p68
I47
sS'w-1=be'
p69
I101
sS'w-1=,'
p70
I98
sS'w-2=Makoni'
p71
I121
sS'advcl=think'
p72
I4
sS'w-1=can'
p73
I103
sS'w-2=contractor'
p74
I127
sS'w-2=victim'
p75
I152
sS'w+2=aggressively'
p76
I84
sS'w-2=reservoir'
p77
I145
sS'mark=because'
p78
I35
sS'w-2=conflict'
p79
I126
sS'aux=should'
p80
I21
sS'nsubj=militant'
p81
I46
sS'w-2=minority'
p82
I135
sS'w+2=such'
p83
I93
sS'w+1=yourself'
p84
I78
sS'w-1=have'
p85
I107
sS'advmod=responsibly'
p86
I13
sS'advmod=improperly'
p87
I8
sS'w+2=if'
p88
I89
sS'advcl=radio'
p89
I3
sS'advmod=normally'
p90
I9
sS"w+2=''"
p91
I79
sS'w+2=in'
p92
I90
sS'w-1=broadcaster'
p93
I102
sS'w+2=as'
p94
I85
sS'w-2=only'
p95
I141
sS'ccomp=have'
p96
I27
sS'aux=can'
p97
I18
sS'complm=that'
p98
I29
sS'nsubj=struggle'
p99
I52
sS'w-1=really'
p100
I113
sS'advcl=pursue'
p101
I2
sS'w+1=differentlyGenevieve'
p102
I65
sS'w-1=you'
p103
I119
sS'w-1=government'
p104
I106
sS'cc=and'
p105
I25
sS'nsubj=contractor'
p106
I43
sS'advcl=be'
p107
I0
sS'w-2=that'
p108
I147
sS'w-2=Palestinians'
p109
I122
sS'w-2=be'
p110
I125
sS'advmod=only'
p111
I10
sS'w+2=be'
p112
I87
sS'cc=but'
p113
I26
sS'dep=script'
p114
I31
sS'nsubj=#NUMBER#'
p115
I38
sS'nsubj=layer'
p116
I45
sS'w-2=this'
p117
I150
sS'prep=in'
p118
I56
sS'advmod=how'
p119
I7
sS'aux=would'
p120
I24
sS'w+1=in'
p121
I67
sS'w-2=loss'
p122
I134
sS'w+1=on'
p123
I72
sS'nsubj=#PRP#'
p124
I39
sS'w+1=badly'
p125
I64
sS'aux=to'
p126
I22
sS'nsubj=victim'
p127
I53
sS'w-1=people'
p128
I112
sS'w-2=element'
p129
I129
sS'w+1=properly'
p130
I73
sS'w+2=though'
p131
I96
sS'w-2=party'
p132
I143
sS'w+2=or'
p133
I92
sS'w-2=force'
p134
I131
sS'prep=like'
p135
I57
sS'w+1=-'
p136
I61
sS'w+1=,'
p137
I60
sS'w+1=.'
p138
I62
sS'w+2=.'
p139
I81
sS'w+2=way'
p140
I97
sS'dobj=more'
p141
I33
sS'w-2=opponent'
p142
I142
sS'neg=not'
p143
I37
sS'w-1=and'
p144
I99
sS'w-2=government'
p145
I132
sS'dobj=way'
p146
I34
sS'advcl=part'
p147
I1
sS'w-1=not'
p148
I110
sS'w-2=understand'
p149
I151
sS'w+1=like'
p150
I69
sS'w-2=neighbor'
p151
I138
sS'w+2=badly'
p152
I86
sS'prep=on'
p153
I58
sS'w+1=improperly'
p154
I66
sS'nsubj=reservoir'
p155
I50
sS'aux=be'
p156
I17
sS'mark=if'
p157
I36
sS'w+2=hold'
p158
I88
sS'w+2=a'
p159
I83
sS'w-2=do'
p160
I128
sS'advmod=properly'
p161
I11
ssS'dtype'
p162
cnumpy
float64
p163
sS'feature_names_'
p164
(lp165
g107
ag147
ag101
ag89
ag72
ag10
ag13
ag119
ag87
ag90
ag111
ag161
ag55
ag86
ag54
ag65
ag22
ag156
ag97
ag48
ag67
ag80
ag126
ag52
ag120
ag105
ag113
ag96
ag20
ag98
ag25
ag114
ag42
ag141
ag146
ag78
ag157
ag143
ag115
ag124
ag15
ag17
ag18
ag106
ag44
ag116
ag81
ag68
ag40
ag64
ag155
ag53
ag99
ag127
ag26
ag61
ag118
ag135
ag153
ag34
ag137
ag136
ag138
ag59
ag125
ag102
ag154
ag121
ag60
ag150
ag51
ag21
ag123
ag130
ag14
ag57
ag39
ag66
ag84
ag91
ag24
ag139
ag16
ag159
ag76
ag94
ag152
ag112
ag158
ag88
ag92
ag37
ag133
ag83
ag19
ag58
ag131
ag140
ag70
ag144
ag36
ag69
ag93
ag73
ag27
ag49
ag104
ag85
ag28
ag56
ag148
ag32
ag128
ag100
ag45
ag41
ag35
ag62
ag46
ag103
ag63
ag71
ag109
ag12
ag38
ag110
ag79
ag74
ag160
ag129
ag11
ag134
ag145
ag31
ag122
ag82
ag43
ag30
ag151
ag23
ag29
ag95
ag142
ag132
ag50
ag77
ag8
ag108
ag47
ag33
ag117
ag149
ag75
ag9
asS'separator'
p166
S'='
sS'sparse'
p167
I01
sb.