ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=#NUMBER#'
p9
aS'advcl=accuse'
p10
aS'advcl=arrive'
p11
aS'advcl=ask'
p12
aS'advcl=begin'
p13
aS'advcl=brief'
p14
aS'advcl=clear'
p15
aS'advcl=die'
p16
aS'advcl=flee'
p17
aS'advcl=look'
p18
aS'advcl=lose'
p19
aS'advcl=promise'
p20
aS'advcl=start'
p21
aS'advmod=actually'
p22
aS'advmod=ago'
p23
aS'advmod=also'
p24
aS'advmod=earlier'
p25
aS'advmod=fondly'
p26
aS'advmod=later'
p27
aS'advmod=often'
p28
aS'advmod=reluctantly'
p29
aS'advmod=so'
p30
aS'advmod=still'
p31
aS'advmod=temporarily'
p32
aS'advmod=that'
p33
aS'advmod=then'
p34
aS'advmod=together'
p35
aS'advmod=vividly'
p36
aS'advmod=when'
p37
aS'advmod=where'
p38
aS'amod=many'
p39
aS"aux='ll"
p40
aS'aux=be'
p41
aS'aux=do'
p42
aS'aux=have'
p43
aS'aux=may'
p44
aS'aux=might'
p45
aS'aux=should'
p46
aS'aux=to'
p47
aS'aux=will'
p48
aS'auxpass=be'
p49
aS'cc=and'
p50
aS'cc=but'
p51
aS'ccomp=#NUMBER#'
p52
aS'ccomp=ask'
p53
aS'ccomp=be'
p54
aS'ccomp=beat'
p55
aS'ccomp=blindfold'
p56
aS'ccomp=bounce'
p57
aS'ccomp=bring'
p58
aS'ccomp=communicate'
p59
aS'ccomp=contrast'
p60
aS'ccomp=do'
p61
aS'ccomp=father'
p62
aS'ccomp=fill'
p63
aS'ccomp=flog'
p64
aS'ccomp=follow'
p65
aS'ccomp=give'
p66
aS'ccomp=go'
p67
aS'ccomp=good'
p68
aS'ccomp=handful'
p69
aS'ccomp=have'
p70
aS'ccomp=hear'
p71
aS'ccomp=host'
p72
aS'ccomp=insist'
p73
aS'ccomp=inspire'
p74
aS'ccomp=interesting'
p75
aS'ccomp=jump'
p76
aS'ccomp=know'
p77
aS'ccomp=learn'
p78
aS'ccomp=live'
p79
aS'ccomp=look'
p80
aS'ccomp=make'
p81
aS'ccomp=masquerade'
p82
aS'ccomp=play'
p83
aS'ccomp=pull'
p84
aS'ccomp=quiet'
p85
aS'ccomp=relent'
p86
aS'ccomp=say'
p87
aS'ccomp=scream'
p88
aS'ccomp=see'
p89
aS'ccomp=seek'
p90
aS'ccomp=shoot'
p91
aS'ccomp=sign'
p92
aS'ccomp=sleep'
p93
aS'ccomp=spend'
p94
aS'ccomp=stage'
p95
aS'ccomp=stop'
p96
aS'ccomp=suffer'
p97
aS'ccomp=take'
p98
aS'ccomp=teacher'
p99
aS'ccomp=tell'
p100
aS'ccomp=think'
p101
aS'ccomp=unsure'
p102
aS'ccomp=use'
p103
aS'ccomp=vote'
p104
aS'ccomp=wake'
p105
aS'ccomp=work'
p106
aS'complm=that'
p107
aS'conj=abuse'
p108
aS'conj=announce'
p109
aS'conj=grip'
p110
aS'conj=have'
p111
aS'conj=impose'
p112
aS'conj=refuse'
p113
aS'conj=say'
p114
aS'conj=spend'
p115
aS'conj=take'
p116
aS'dep=Bowden'
p117
aS'dep=Hanson'
p118
aS'dep=Ryan'
p119
aS'dep=Singh'
p120
aS'dep=Skinner'
p121
aS'dep=Taper'
p122
aS'dep=Whibley'
p123
aS'dep=accord'
p124
aS'dep=amusing'
p125
aS'dep=be'
p126
aS'dep=come'
p127
aS'dep=get'
p128
aS'dep=mean'
p129
aS'dep=shape'
p130
aS'dep=that'
p131
aS'det=a'
p132
aS'det=each'
p133
aS'dobj=#NUMBER#'
p134
aS'dobj=#PRP#'
p135
aS'dobj=Boduo'
p136
aS'dobj=McClellan'
p137
aS'dobj=Milosevic'
p138
aS'dobj=Treaty'
p139
aS'dobj=achievement'
p140
aS'dobj=ambassador'
p141
aS'dobj=boy'
p142
aS'dobj=brother'
p143
aS'dobj=campaign'
p144
aS'dobj=commitment'
p145
aS'dobj=contribution'
p146
aS'dobj=courage'
p147
aS'dobj=death'
p148
aS'dobj=decency'
p149
aS'dobj=diplomat'
p150
aS'dobj=drama'
p151
aS'dobj=drug'
p152
aS'dobj=encounter'
p153
aS'dobj=event'
p154
aS'dobj=excitement'
p155
aS'dobj=experience'
p156
aS'dobj=film'
p157
aS'dobj=ghetto'
p158
aS'dobj=group'
p159
aS'dobj=influence'
p160
aS'dobj=instruction'
p161
aS'dobj=item'
p162
aS'dobj=landing'
p163
aS'dobj=man'
p164
aS'dobj=meeting'
p165
aS'dobj=memory'
p166
aS'dobj=moment'
p167
aS'dobj=mother'
p168
aS'dobj=need'
p169
aS'dobj=oath'
p170
aS'dobj=origin'
p171
aS'dobj=outbreak'
p172
aS'dobj=person'
p173
aS'dobj=poll'
p174
aS'dobj=president'
p175
aS'dobj=promise'
p176
aS'dobj=publisher'
p177
aS'dobj=recommendation'
p178
aS'dobj=rioting'
p179
aS'dobj=series'
p180
aS'dobj=service'
p181
aS'dobj=situation'
p182
aS'dobj=step'
p183
aS'dobj=summer'
p184
aS'dobj=tale'
p185
aS'dobj=talent'
p186
aS'dobj=time'
p187
aS'dobj=turmoil'
p188
aS'dobj=unrest'
p189
aS'dobj=visit'
p190
aS'dobj=word'
p191
aS'dobj=youth'
p192
aS'mark=as'
p193
aS'neg=not'
p194
aS'nsubj=#PRP#'
p195
aS'nsubj=Ahmed'
p196
aS'nsubj=Benedict'
p197
aS'nsubj=Bridges'
p198
aS'nsubj=Cerpa'
p199
aS'nsubj=Chadha'
p200
aS'nsubj=Chan'
p201
aS'nsubj=Coltart'
p202
aS'nsubj=Correa'
p203
aS'nsubj=Dar'
p204
aS'nsubj=Davis'
p205
aS'nsubj=Dor'
p206
aS'nsubj=Dreesen'
p207
aS'nsubj=Egypt'
p208
aS'nsubj=Fleisher'
p209
aS'nsubj=Fruit'
p210
aS'nsubj=Harry'
p211
aS'nsubj=Hughes'
p212
aS'nsubj=Jin'
p213
aS'nsubj=Joanne'
p214
aS'nsubj=Johnson'
p215
aS'nsubj=Koorndyk'
p216
aS'nsubj=Lady'
p217
aS'nsubj=Lansky'
p218
aS'nsubj=McCain'
p219
aS'nsubj=Mullen'
p220
aS'nsubj=Mwazo'
p221
aS'nsubj=Putin'
p222
aS'nsubj=Rolfe'
p223
aS'nsubj=Schmidt'
p224
aS'nsubj=Scully'
p225
aS'nsubj=Serbia'
p226
aS'nsubj=Shah'
p227
aS'nsubj=Snowy'
p228
aS'nsubj=Taman'
p229
aS'nsubj=Turkey'
p230
aS'nsubj=Vidal'
p231
aS'nsubj=Yousif'
p232
aS'nsubj=Zaun'
p233
aS'nsubj=auction'
p234
aS'nsubj=cast'
p235
aS'nsubj=coworker'
p236
aS'nsubj=faithful'
p237
aS'nsubj=government'
p238
aS'nsubj=incident'
p239
aS'nsubj=lawmaker'
p240
aS'nsubj=leader'
p241
aS'nsubj=many'
p242
aS'nsubj=mercenary'
p243
aS'nsubj=mother'
p244
aS"nsubj=o'guinn"
p245
aS'nsubj=order'
p246
aS'nsubj=other'
p247
aS'nsubj=people'
p248
aS'nsubj=politician'
p249
aS'nsubj=presidency'
p250
aS'nsubj=resident'
p251
aS'nsubj=sister'
p252
aS'nsubj=strike'
p253
aS'nsubj=those'
p254
aS'nsubj=violence'
p255
aS'nsubj=visitor'
p256
aS'nsubj=which'
p257
aS'nsubj=yiega'
p258
aS'nsubjpass=#PRP#'
p259
aS'nsubjpass=ambassador'
p260
aS'nsubjpass=hearing'
p261
aS'nsubjpass=what'
p262
aS'parataxis=be'
p263
aS'partmod=address'
p264
aS'prep=about'
p265
aS'prep=after'
p266
aS'prep=against'
p267
aS'prep=as'
p268
aS'prep=at'
p269
aS'prep=because'
p270
aS'prep=before'
p271
aS'prep=by'
p272
aS'prep=despite'
p273
aS'prep=during'
p274
aS'prep=for'
p275
aS'prep=from'
p276
aS'prep=in'
p277
aS'prep=on'
p278
aS'prep=out'
p279
aS'prep=outside'
p280
aS'prep=over'
p281
aS'prep=to'
p282
aS'prep=under'
p283
aS'prep=with'
p284
aS'tmod=#DATE#'
p285
aS'tmod=day'
p286
aS'tmod=time'
p287
aS'w+1=,'
p288
aS'w+1=.'
p289
aS'w+1=1992'
p290
aS'w+1=Bowden'
p291
aS'w+1=Deryck'
p292
aS'w+1=Dor'
p293
aS'w+1=Dr.'
p294
aS'w+1=Gerald'
p295
aS'w+1=Heath'
p296
aS'w+1=Jordan'
p297
aS'w+1=McClellan'
p298
aS'w+1=Mr.'
p299
aS'w+1=Prime'
p300
aS'w+1=Ryan'
p301
aS'w+1=Skinner'
p302
aS'w+1=Taper'
p303
aS'w+1=a'
p304
aS'w+1=about'
p305
aS'w+1=after'
p306
aS'w+1=all'
p307
aS'w+1=and'
p308
aS'w+1=another'
p309
aS'w+1=any'
p310
aS'w+1=as'
p311
aS'w+1=be'
p312
aS'w+1=by'
p313
aS'w+1=every'
p314
aS'w+1=for'
p315
aS'w+1=have'
p316
aS'w+1=he'
p317
aS'w+1=how'
p318
aS'w+1=in'
p319
aS'w+1=its'
p320
aS'w+1=landing'
p321
aS'w+1=leprosy'
p322
aS'w+1=past'
p323
aS'w+1=referendum'
p324
aS'w+1=see'
p325
aS'w+1=she'
p326
aS'w+1=similar'
p327
aS'w+1=step'
p328
aS'w+1=tell'
p329
aS'w+1=that'
p330
aS'w+1=the'
p331
aS'w+1=they'
p332
aS'w+1=visit'
p333
aS'w+1=vividly'
p334
aS'w+1=we'
p335
aS'w+1=what'
p336
aS'w+1=wonder'
p337
aS"w+2=''"
p338
aS'w+2=,'
p339
aS'w+2=.'
p340
aS'w+2=1987'
p341
aS'w+2=Arizona'
p342
aS'w+2=Budapest'
p343
aS'w+2=Ford'
p344
aS'w+2=Gerald'
p345
aS'w+2=Grand'
p346
aS'w+2=IRI'
p347
aS'w+2=Ledger'
p348
aS'w+2=Lee'
p349
aS'w+2=Minister'
p350
aS'w+2=Mr.'
p351
aS'w+2=Schnabel'
p352
aS'w+2=Treaty'
p353
aS'w+2=Whibley'
p354
aS'w+2=`'
p355
aS'w+2=a'
p356
aS'w+2=achievement'
p357
aS'w+2=after'
p358
aS'w+2=ambassador'
p359
aS'w+2=at'
p360
aS'w+2=authority'
p361
aS'w+2=bad'
p362
aS'w+2=be'
p363
aS'w+2=boy'
p364
aS'w+2=call'
p365
aS'w+2=city'
p366
aS'w+2=country'
p367
aS'w+2=day'
p368
aS'w+2=death'
p369
aS'w+2=doctor'
p370
aS'w+2=dramatically'
p371
aS'w+2=encounter'
p372
aS'w+2=event'
p373
aS'w+2=ever'
p374
aS'w+2=excitement'
p375
aS'w+2=folk'
p376
aS'w+2=former'
p377
aS'w+2=group'
p378
aS'w+2=have'
p379
aS'w+2=he'
p380
aS'w+2=how'
p381
aS'w+2=impose'
p382
aS'w+2=in'
p383
aS'w+2=influence'
p384
aS'w+2=islamic'
p385
aS'w+2=it'
p386
aS'w+2=landmark'
p387
aS'w+2=late'
p388
aS'w+2=man'
p389
aS'w+2=meeting'
p390
aS'w+2=memorable'
p391
aS'w+2=memory'
p392
aS'w+2=more'
p393
aS'w+2=most'
p394
aS'w+2=mother'
p395
aS'w+2=nation'
p396
aS'w+2=need'
p397
aS'w+2=oath'
p398
aS'w+2=one'
p399
aS'w+2=outbreak'
p400
aS'w+2=over'
p401
aS'w+2=part'
p402
aS'w+2=patient'
p403
aS'w+2=people'
p404
aS'w+2=political'
p405
aS'w+2=promise'
p406
aS'w+2=protest'
p407
aS'w+2=recommendation'
p408
aS'w+2=rioting'
p409
aS'w+2=service'
p410
aS'w+2=she'
p411
aS'w+2=shocked'
p412
aS'w+2=since'
p413
aS'w+2=six'
p414
aS'w+2=step'
p415
aS'w+2=summer'
p416
aS'w+2=tell'
p417
aS'w+2=the'
p418
aS'w+2=they'
p419
aS'w+2=this'
p420
aS'w+2=those'
p421
aS'w+2=thrilling'
p422
aS'w+2=time'
p423
aS'w+2=to'
p424
aS'w+2=turmoil'
p425
aS'w+2=unique'
p426
aS'w+2=unrest'
p427
aS'w+2=very'
p428
aS'w+2=visit'
p429
aS'w+2=warm'
p430
aS'w+2=wife'
p431
aS'w+2=word'
p432
aS'w+2=youth'
p433
aS"w-1=''"
p434
aS"w-1='ll"
p435
aS'w-1=,'
p436
aS'w-1=.'
p437
aS'w-1=Bridges'
p438
aS'w-1=Chadha'
p439
aS'w-1=Chan'
p440
aS'w-1=Coltart'
p441
aS'w-1=Correa'
p442
aS'w-1=Davis'
p443
aS'w-1=Dreesen'
p444
aS'w-1=Egypt'
p445
aS'w-1=Fleisher'
p446
aS'w-1=Fruit'
p447
aS'w-1=Hughes'
p448
aS'w-1=I'
p449
aS'w-1=Islamabad'
p450
aS'w-1=Joanne'
p451
aS'w-1=Johnson'
p452
aS'w-1=Koh'
p453
aS'w-1=Koorndyk'
p454
aS'w-1=Lady'
p455
aS'w-1=Lansky'
p456
aS'w-1=Mullen'
p457
aS'w-1=Mwazo'
p458
aS'w-1=Putin'
p459
aS'w-1=Rolfe'
p460
aS'w-1=Schmidt'
p461
aS'w-1=Scully'
p462
aS'w-1=Shah'
p463
aS'w-1=Snowy'
p464
aS'w-1=Taman'
p465
aS'w-1=Thailand'
p466
aS'w-1=University'
p467
aS'w-1=Vidal'
p468
aS'w-1=Yousif'
p469
aS'w-1=Zaun'
p470
aS'w-1=a'
p471
aS'w-1=also'
p472
aS'w-1=and'
p473
aS'w-1=be'
p474
aS'w-1=campaign'
p475
aS'w-1=cast'
p476
aS'w-1=do'
p477
aS'w-1=each'
p478
aS'w-1=fan'
p479
aS'w-1=fondly'
p480
aS'w-1=have'
p481
aS'w-1=he'
p482
aS'w-1=heparin'
p483
aS'w-1=instinctively'
p484
aS'w-1=it'
p485
aS'w-1=later'
p486
aS'w-1=lawmaker'
p487
aS'w-1=many'
p488
aS'w-1=may'
p489
aS'w-1=memorabilia'
p490
aS'w-1=might'
p491
aS'w-1=not'
p492
aS"w-1=o'guinn"
p493
aS'w-1=often'
p494
aS'w-1=order'
p495
aS'w-1=other'
p496
aS'w-1=she'
p497
aS'w-1=should'
p498
aS'w-1=state'
p499
aS'w-1=still'
p500
aS'w-1=strike'
p501
aS'w-1=temporarily'
p502
aS'w-1=that'
p503
aS'w-1=those'
p504
aS'w-1=to'
p505
aS'w-1=violence'
p506
aS'w-1=visitor'
p507
aS'w-1=which'
p508
aS'w-1=will'
p509
aS'w-1=worth'
p510
aS'w-1=yiega'
p511
aS"w-2=''"
p512
aS'w-2=,'
p513
aS'w-2=.'
p514
aS'w-2=27'
p515
aS'w-2=34'
p516
aS'w-2=Africa'
p517
aS'w-2=Aileen'
p518
aS'w-2=Benedict'
p519
aS'w-2=Bhutto'
p520
aS'w-2=Burns'
p521
aS'w-2=Dan'
p522
aS'w-2=Dr.'
p523
aS'w-2=Egypt'
p524
aS'w-2=First'
p525
aS'w-2=Habiba'
p526
aS'w-2=Harrison'
p527
aS'w-2=I'
p528
aS'w-2=Indonesia'
p529
aS'w-2=Johnson'
p530
aS'w-2=Maryland'
p531
aS'w-2=Mberiko'
p532
aS'w-2=McCain'
p533
aS'w-2=McSweeney'
p534
aS'w-2=Mondale'
p535
aS'w-2=Mr.'
p536
aS'w-2=Quaid-iAzam'
p537
aS'w-2=Rumsfeld'
p538
aS'w-2=Samir'
p539
aS'w-2=Serbia'
p540
aS'w-2=States'
p541
aS'w-2=Steve'
p542
aS'w-2=Strange'
p543
aS'w-2=Thaci'
p544
aS'w-2=Turkey'
p545
aS'w-2=Vinod'
p546
aS'w-2=achievement'
p547
aS'w-2=actor'
p548
aS'w-2=almost'
p549
aS'w-2=among'
p550
aS'w-2=and'
p551
aS'w-2=as'
p552
aS'w-2=be'
p553
aS'w-2=business'
p554
aS'w-2=danger'
p555
aS'w-2=democratic'
p556
aS'w-2=do'
p557
aS'w-2=election'
p558
aS'w-2=fail'
p559
aS'w-2=guide'
p560
aS'w-2=harder'
p561
aS'w-2=have'
p562
aS'w-2=he'
p563
aS'w-2=hearing'
p564
aS'w-2=in'
p565
aS'w-2=incident'
p566
aS'w-2=it'
p567
aS'w-2=library'
p568
aS'w-2=loss'
p569
aS'w-2=may'
p570
aS'w-2=melamine'
p571
aS'w-2=member'
p572
aS'w-2=most'
p573
aS'w-2=order'
p574
aS'w-2=party'
p575
aS'w-2=people'
p576
aS'w-2=project'
p577
aS'w-2=resident'
p578
aS'w-2=reunited'
p579
aS'w-2=say'
p580
aS'w-2=she'
p581
aS'w-2=survive'
p582
aS'w-2=talk'
p583
aS'w-2=that'
p584
aS'w-2=the'
p585
aS'w-2=tone'
p586
aS'w-2=when'
p587
aS'w-2=where'
p588
aS'w-2=with'
p589
aS'w-2=would'
p590
aS'w-2=you'
p591
aS'xcomp=call'
p592
aS'xcomp=end'
p593
aS'xcomp=have'
p594
aS'xcomp=protest'
p595
aS'xcomp=see'
p596
aS'xcomp=step'
p597
aS'xcomp=tell'
p598
aS'xcomp=vigilant'
p599
aS'xcomp=wonder'
p600
asS'dtype'
p601
cnumpy
float64
p602
sS'vocabulary_'
p603
(dp604
g34
I25
sg207
I198
sg271
I262
sg57
I48
sg198
I189
sg519
I510
sg576
I567
sg78
I69
sg255
I246
sg407
I398
sg256
I247
sg558
I549
sg498
I489
sg300
I291
sg592
I583
sg138
I129
sg259
I250
sg272
I263
sg450
I441
sg539
I530
sg396
I387
sg560
I551
sg159
I150
sg238
I229
sg114
I105
sg480
I471
sg94
I85
sg77
I68
sg124
I115
sg291
I282
sg506
I497
sg200
I191
sg15
I6
sg216
I207
sg122
I113
sg30
I21
sg460
I451
sg165
I156
sg395
I386
sg12
I3
sg484
I475
sg509
I500
sg593
I584
sg11
I2
sg44
I35
sg337
I328
sg345
I336
sg318
I309
sg474
I465
sg550
I541
sg112
I103
sg521
I512
sg55
I46
sg585
I576
sg515
I506
sg185
I176
sg326
I317
sg80
I71
sg241
I232
sg588
I579
sg91
I82
sg445
I436
sg367
I358
sg180
I171
sg84
I75
sg525
I516
sg424
I415
sg493
I484
sg92
I83
sg392
I383
sg403
I394
sg374
I365
sg82
I73
sg154
I145
sg517
I508
sg481
I472
sg87
I78
sg227
I218
sg239
I230
sg383
I374
sg359
I350
sg67
I58
sg430
I421
sg386
I377
sg596
I587
sg109
I100
sg236
I227
sg534
I525
sg70
I61
sg265
I256
sg508
I499
sg107
I98
sg502
I493
sg435
I426
sg427
I418
sg309
I300
sg329
I320
sg409
I400
sg373
I364
sg584
I575
sg143
I134
sg526
I517
sg595
I586
sg363
I354
sg332
I323
sg268
I259
sg590
I581
sg277
I268
sg246
I237
sg459
I450
sg315
I306
sg171
I162
sg405
I396
sg264
I255
sg120
I111
sg342
I333
sg382
I373
sg600
I591
sg400
I391
sg261
I252
sg25
I16
sg100
I91
sg282
I273
sg211
I202
sg545
I536
sg108
I99
sg177
I168
sg115
I106
sg500
I491
sg574
I565
sg23
I14
sg412
I403
sg577
I568
sg381
I372
sg240
I231
sg45
I36
sg352
I343
sg104
I95
sg231
I222
sg26
I17
sg179
I170
sg463
I454
sg308
I299
sg485
I476
sg258
I249
sg153
I144
sg136
I127
sg32
I23
sg263
I254
sg99
I90
sg586
I577
sg35
I26
sg413
I404
sg106
I97
sg118
I109
sg56
I47
sg62
I53
sg575
I566
sg38
I29
sg19
I10
sg191
I182
sg377
I368
sg566
I557
sg488
I479
sg79
I70
sg147
I138
sg158
I149
sg69
I60
sg279
I270
sg554
I545
sg344
I335
sg199
I190
sg192
I183
sg334
I325
sg242
I233
sg442
I433
sg568
I559
sg243
I234
sg455
I446
sg196
I187
sg457
I448
sg505
I496
sg205
I196
sg221
I212
sg540
I531
sg393
I384
sg542
I533
sg330
I321
sg135
I126
sg557
I548
sg117
I108
sg543
I534
sg458
I449
sg364
I355
sg511
I502
sg298
I289
sg169
I160
sg66
I57
sg370
I361
sg597
I588
sg281
I272
sg311
I302
sg146
I137
sg317
I308
sg297
I288
sg188
I179
sg388
I379
sg594
I585
sg522
I513
sg499
I490
sg54
I45
sg244
I235
sg431
I422
sg518
I509
sg487
I478
sg212
I203
sg504
I495
sg37
I28
sg33
I24
sg129
I120
sg232
I223
sg81
I72
sg262
I253
sg564
I555
sg581
I572
sg275
I266
sg131
I122
sg335
I326
sg204
I195
sg360
I351
sg116
I107
sg582
I573
sg249
I240
sg273
I264
sg536
I527
sg102
I93
sg527
I518
sg325
I316
sg49
I40
sg417
I408
sg478
I469
sg125
I116
sg214
I205
sg358
I349
sg556
I547
sg470
I461
sg599
I590
sg71
I62
sg85
I76
sg222
I213
sg302
I293
sg547
I538
sg170
I161
sg321
I312
sg476
I467
sg398
I389
sg215
I206
sg411
I402
sg320
I311
sg348
I339
sg434
I425
sg61
I52
sg501
I492
sg544
I535
sg510
I501
sg113
I104
sg9
I0
sg452
I443
sg573
I564
sg416
I407
sg31
I22
sg53
I44
sg310
I301
sg468
I459
sg448
I439
sg512
I503
sg130
I121
sg217
I208
sg469
I460
sg473
I464
sg288
I279
sg111
I102
sg425
I416
sg210
I201
sg402
I393
sg532
I523
sg234
I225
sg444
I435
sg440
I431
sg209
I200
sg426
I417
sg123
I114
sg497
I488
sg353
I344
sg63
I54
sg428
I419
sg433
I424
sg389
I380
sg578
I569
sg391
I382
sg464
I455
sg72
I63
sg226
I217
sg28
I19
sg559
I550
sg178
I169
sg29
I20
sg75
I66
sg58
I49
sg229
I220
sg548
I539
sg421
I412
sg477
I468
sg105
I96
sg286
I277
sg483
I474
sg462
I453
sg420
I411
sg368
I359
sg233
I224
sg230
I221
sg530
I521
sg496
I487
sg95
I86
sg333
I324
sg142
I133
sg152
I143
sg42
I33
sg401
I392
sg162
I153
sg376
I367
sg546
I537
sg589
I580
sg21
I12
sg48
I39
sg88
I79
sg36
I27
sg520
I511
sg454
I445
sg523
I514
sg292
I283
sg280
I271
sg248
I239
sg284
I275
sg156
I147
sg64
I55
sg365
I356
sg220
I211
sg354
I345
sg404
I395
sg228
I219
sg565
I556
sg90
I81
sg567
I558
sg176
I167
sg270
I261
sg218
I209
sg316
I307
sg415
I406
sg157
I148
sg163
I154
sg538
I529
sg338
I329
sg446
I437
sg24
I15
sg86
I77
sg466
I457
sg541
I532
sg137
I128
sg414
I405
sg96
I87
sg562
I553
sg50
I41
sg148
I139
sg283
I274
sg208
I199
sg225
I216
sg313
I304
sg140
I131
sg529
I520
sg537
I528
sg197
I188
sg83
I74
sg587
I578
sg17
I8
sg128
I119
sg189
I180
sg183
I174
sg224
I215
sg319
I310
sg76
I67
sg60
I51
sg195
I186
sg305
I296
sg378
I369
sg174
I165
sg20
I11
sg184
I175
sg555
I546
sg51
I42
sg98
I89
sg103
I94
sg134
I125
sg59
I50
sg141
I132
sg443
I434
sg73
I64
sg223
I214
sg533
I524
sg93
I84
sg172
I163
sg429
I420
sg423
I414
sg385
I376
sg491
I482
sg144
I135
sg410
I401
sg362
I353
sg553
I544
sg18
I9
sg387
I378
sg74
I65
sg278
I269
sg250
I241
sg251
I242
sg406
I397
sg257
I248
sg206
I197
sg13
I4
sg495
I486
sg160
I151
sg127
I118
sg479
I470
sg307
I298
sg290
I281
sg451
I442
sg583
I574
sg438
I429
sg524
I515
sg237
I228
sg201
I192
sg340
I331
sg294
I285
sg175
I166
sg139
I130
sg126
I117
sg14
I5
sg549
I540
sg260
I251
sg490
I481
sg182
I173
sg110
I101
sg296
I287
sg186
I177
sg10
I1
sg285
I276
sg551
I542
sg22
I13
sg507
I498
sg194
I185
sg323
I314
sg371
I362
sg531
I522
sg349
I340
sg571
I562
sg287
I278
sg475
I466
sg303
I294
sg563
I554
sg295
I286
sg133
I124
sg467
I458
sg580
I571
sg52
I43
sg366
I357
sg418
I409
sg269
I260
sg213
I204
sg235
I226
sg579
I570
sg513
I504
sg514
I505
sg380
I371
sg598
I589
sg336
I327
sg43
I34
sg149
I140
sg437
I428
sg68
I59
sg436
I427
sg16
I7
sg535
I526
sg314
I305
sg528
I519
sg166
I157
sg190
I181
sg552
I543
sg465
I456
sg472
I463
sg399
I390
sg570
I561
sg341
I332
sg449
I440
sg46
I37
sg384
I375
sg350
I341
sg187
I178
sg219
I210
sg132
I123
sg471
I462
sg422
I413
sg203
I194
sg369
I360
sg432
I423
sg193
I184
sg482
I473
sg181
I172
sg453
I444
sg327
I318
sg101
I92
sg572
I563
sg357
I348
sg346
I337
sg119
I110
sg419
I410
sg247
I238
sg266
I257
sg150
I141
sg168
I159
sg293
I284
sg145
I136
sg39
I30
sg155
I146
sg408
I399
sg379
I370
sg253
I244
sg267
I258
sg492
I483
sg161
I152
sg397
I388
sg486
I477
sg372
I363
sg322
I313
sg375
I366
sg121
I112
sg439
I430
sg361
I352
sg328
I319
sg276
I267
sg306
I297
sg40
I31
sg47
I38
sg591
I582
sg456
I447
sg252
I243
sg301
I292
sg254
I245
sg164
I155
sg97
I88
sg343
I334
sg173
I164
sg151
I142
sg351
I342
sg516
I507
sg167
I158
sg27
I18
sg461
I452
sg289
I280
sg65
I56
sg394
I385
sg339
I330
sg494
I485
sg441
I432
sg331
I322
sg347
I338
sg274
I265
sg324
I315
sg299
I290
sg390
I381
sg561
I552
sg304
I295
sg447
I438
sg569
I560
sg202
I193
sg312
I303
sg489
I480
sg89
I80
sg503
I494
sg41
I32
sg245
I236
sg355
I346
sg356
I347
ssS'separator'
p605
S'='
sS'sparse'
p606
I01
sb.