ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=focus'
p9
aS'advcl=look'
p10
aS'advmod=ago'
p11
aS'advmod=largely'
p12
aS'advmod=longer'
p13
aS'advmod=often'
p14
aS'advmod=right'
p15
aS'advmod=still'
p16
aS'aux=be'
p17
aS'aux=can'
p18
aS'aux=have'
p19
aS'aux=may'
p20
aS'aux=must'
p21
aS'aux=to'
p22
aS'aux=will'
p23
aS'auxpass=be'
p24
aS'cc=and'
p25
aS'cc=but'
p26
aS'ccomp=be'
p27
aS'complm=that'
p28
aS'conj=echo'
p29
aS'conj=include'
p30
aS'conj=lie'
p31
aS'dobj=River'
p32
aS'dobj=Thailand'
p33
aS'dobj=abuse'
p34
aS'dobj=area'
p35
aS'dobj=boulevard'
p36
aS'dobj=capital'
p37
aS'dobj=city'
p38
aS'dobj=fighter'
p39
aS'dobj=minister'
p40
aS'dobj=opportunity'
p41
aS'dobj=port'
p42
aS'dobj=record'
p43
aS'dobj=sea'
p44
aS'dobj=security'
p45
aS'dobj=source'
p46
aS'dobj=square'
p47
aS'dobj=town'
p48
aS'dobj=tree'
p49
aS'dobj=violation'
p50
aS'neg=not'
p51
aS'nsubj=#PRP#'
p52
aS'nsubj=Mountain'
p53
aS'nsubj=both'
p54
aS'nsubj=criticism'
p55
aS'nsubj=government'
p56
aS'nsubj=mountain'
p57
aS'nsubj=that'
p58
aS'nsubj=who'
p59
aS'nsubjpass=country'
p60
aS'nsubjpass=dimension'
p61
aS'nsubjpass=group'
p62
aS'nsubjpass=match'
p63
aS'nsubjpass=officer'
p64
aS'nsubjpass=resolution'
p65
aS'nsubjpass=student'
p66
aS'nsubjpass=that'
p67
aS'nsubjpass=who'
p68
aS'parataxis=add'
p69
aS'prep=around'
p70
aS'prep=by'
p71
aS'prep=in'
p72
aS'prep=on'
p73
aS'w+1=,'
p74
aS'w+1=.'
p75
aS'w+1=Hakkari'
p76
aS'w+1=Hong'
p77
aS'w+1=Molo'
p78
aS'w+1=Saint'
p79
aS'w+1=Serbia'
p80
aS'w+1=Sikkim'
p81
aS'w+1=Thailand'
p82
aS'w+1=abuse'
p83
aS'w+1=and'
p84
aS'w+1=any'
p85
aS'w+1=as'
p86
aS'w+1=by'
p87
aS'w+1=contribution'
p88
aS'w+1=how'
p89
aS'w+1=if'
p90
aS'w+1=in'
p91
aS'w+1=predominantly'
p92
aS'w+1=so'
p93
aS'w+1=something'
p94
aS'w+1=the'
p95
aS"w+2='s"
p96
aS'w+2=,'
p97
aS'w+2=Christmas'
p98
aS'w+2=Hudson'
p99
aS'w+2=Ibar'
p100
aS'w+2=Kong'
p101
aS'w+2=Peter'
p102
aS'w+2=West'
p103
aS'w+2=a'
p104
aS'w+2=city'
p105
aS'w+2=ethiopian'
p106
aS'w+2=far'
p107
aS'w+2=fighter'
p108
aS'w+2=gross'
p109
aS'w+2=he'
p110
aS'w+2=important'
p111
aS'w+2=international'
p112
aS'w+2=kurdish'
p113
aS'w+2=large'
p114
aS'w+2=many'
p115
aS'w+2=of'
p116
aS'w+2=prime'
p117
aS'w+2=sea'
p118
aS'w+2=security'
p119
aS'w+2=sit'
p120
aS'w+2=social'
p121
aS'w+2=source'
p122
aS'w+2=square'
p123
aS'w+2=the'
p124
aS'w+2=underservedthose'
p125
aS'w-1=,'
p126
aS'w-1=-lrb-'
p127
aS'w-1=.'
p128
aS'w-1=Manhattan'
p129
aS'w-1=Monastery'
p130
aS'w-1=Mountain'
p131
aS'w-1=and'
p132
aS'w-1=apartment'
p133
aS'w-1=attack'
p134
aS'w-1=basilica'
p135
aS'w-1=be'
p136
aS'w-1=both'
p137
aS'w-1=cliff'
p138
aS'w-1=criticism'
p139
aS'w-1=hill'
p140
aS'w-1=hilltop'
p141
aS'w-1=house'
p142
aS'w-1=land'
p143
aS'w-1=largely'
p144
aS'w-1=mountain'
p145
aS'w-1=often'
p146
aS'w-1=or'
p147
aS'w-1=still'
p148
aS'w-1=that'
p149
aS'w-1=the'
p150
aS'w-1=they'
p151
aS'w-1=to'
p152
aS'w-1=we'
p153
aS'w-1=will'
p154
aS'w-1=window'
p155
aS"w-2='s"
p156
aS'w-2=.'
p157
aS'w-2=Enchey'
p158
aS'w-2=Sugarloaf'
p159
aS'w-2=a'
p160
aS'w-2=abuse'
p161
aS'w-2=be'
p162
aS'w-2=capital'
p163
aS'w-2=cramped'
p164
aS'w-2=disputed'
p165
aS'w-2=examine'
p166
aS'w-2=fighter'
p167
aS'w-2=gallery'
p168
aS'w-2=grassy'
p169
aS'w-2=hard'
p170
aS'w-2=heart'
p171
aS'w-2=house'
p172
aS'w-2=hypocritical'
p173
aS'w-2=longer'
p174
aS'w-2=may'
p175
aS'w-2=need'
p176
aS'w-2=not'
p177
aS'w-2=of'
p178
aS'w-2=office'
p179
aS'w-2=sprawl'
p180
aS'w-2=statue'
p181
aS'w-2=steep'
p182
aS'w-2=that'
p183
aS'w-2=the'
p184
aS'w-2=too'
p185
aS'w-2=who'
p186
aS'w-2=willing'
p187
aS'w-2=willingness'
p188
aS'xcomp=important'
p189
aS'xcomp=raise'
p190
asS'dtype'
p191
cnumpy
float64
p192
sS'vocabulary_'
p193
(dp194
g45
I36
sg77
I68
sg113
I104
sg140
I131
sg15
I6
sg62
I53
sg131
I122
sg14
I5
sg117
I108
sg38
I29
sg125
I116
sg161
I152
sg172
I163
sg170
I161
sg67
I58
sg112
I103
sg185
I176
sg147
I138
sg81
I72
sg133
I124
sg59
I50
sg47
I38
sg145
I136
sg143
I134
sg178
I169
sg176
I167
sg44
I35
sg152
I143
sg71
I62
sg142
I133
sg83
I74
sg173
I164
sg56
I47
sg51
I42
sg78
I69
sg54
I45
sg53
I44
sg156
I147
sg61
I52
sg23
I14
sg58
I49
sg98
I89
sg34
I25
sg105
I96
sg124
I115
sg86
I77
sg189
I180
sg154
I145
sg141
I132
sg155
I146
sg30
I21
sg157
I148
sg110
I101
sg76
I67
sg20
I11
sg19
I10
sg9
I0
sg106
I97
sg33
I24
sg89
I80
sg136
I127
sg128
I119
sg137
I128
sg177
I168
sg184
I175
sg65
I56
sg139
I130
sg92
I83
sg27
I18
sg114
I105
sg13
I4
sg175
I166
sg164
I155
sg41
I32
sg186
I177
sg60
I51
sg50
I41
sg123
I114
sg126
I117
sg66
I57
sg88
I79
sg129
I120
sg160
I151
sg165
I156
sg103
I94
sg163
I154
sg134
I125
sg99
I90
sg190
I181
sg127
I118
sg42
I33
sg109
I100
sg188
I179
sg119
I110
sg180
I171
sg80
I71
sg102
I93
sg174
I165
sg138
I129
sg24
I15
sg18
I9
sg28
I19
sg70
I61
sg168
I159
sg107
I98
sg35
I26
sg36
I27
sg32
I23
sg120
I111
sg39
I30
sg25
I16
sg167
I158
sg16
I7
sg183
I174
sg95
I86
sg87
I78
sg169
I160
sg122
I113
sg26
I17
sg10
I1
sg158
I149
sg96
I87
sg43
I34
sg115
I106
sg68
I59
sg90
I81
sg72
I63
sg91
I82
sg46
I37
sg40
I31
sg166
I157
sg52
I43
sg100
I91
sg171
I162
sg94
I85
sg82
I73
sg12
I3
sg153
I144
sg22
I13
sg159
I150
sg37
I28
sg182
I173
sg11
I2
sg148
I139
sg118
I109
sg84
I75
sg151
I142
sg149
I140
sg74
I65
sg75
I66
sg116
I107
sg181
I172
sg97
I88
sg146
I137
sg85
I76
sg121
I112
sg21
I12
sg187
I178
sg132
I123
sg48
I39
sg31
I22
sg93
I84
sg63
I54
sg64
I55
sg79
I70
sg162
I153
sg55
I46
sg57
I48
sg130
I121
sg101
I92
sg150
I141
sg179
I170
sg73
I64
sg111
I102
sg144
I135
sg17
I8
sg49
I40
sg108
I99
sg135
I126
sg104
I95
sg69
I60
sg29
I20
ssS'separator'
p195
S'='
sS'sparse'
p196
I01
sb.