ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=part'
p9
aS'advcl=play'
p10
aS'advcl=put'
p11
aS'advcl=sowell'
p12
aS'advmod=all'
p13
aS'advmod=also'
p14
aS'advmod=enough'
p15
aS'advmod=fully'
p16
aS'advmod=here'
p17
aS'advmod=how'
p18
aS'advmod=most'
p19
aS'advmod=now'
p20
aS'advmod=of'
p21
aS'advmod=perfectly'
p22
aS'advmod=possibly'
p23
aS'advmod=simply'
p24
aS'advmod=together'
p25
aS'advmod=unfortunately'
p26
aS'advmod=well'
p27
aS'amod=best'
p28
aS'amod=natural'
p29
aS'amod=perfect'
p30
aS'amod=pronounced'
p31
aS'amod=right'
p32
aS"aux='ll"
p33
aS'aux=be'
p34
aS'aux=can'
p35
aS'aux=could'
p36
aS'aux=do'
p37
aS'aux=have'
p38
aS'aux=make'
p39
aS'aux=to'
p40
aS'aux=will'
p41
aS'aux=would'
p42
aS'auxpass=be'
p43
aS'cc=and'
p44
aS'cc=but'
p45
aS'ccomp=have'
p46
aS'complm=that'
p47
aS'complm=whether'
p48
aS'conj=Orleans'
p49
aS'conj=have'
p50
aS'conj=healthy'
p51
aS'conj=relieve'
p52
aS'conj=say'
p53
aS'conj=take'
p54
aS'conj=tell'
p55
aS'conj=unfold'
p56
aS'conj=wrong'
p57
aS'cop=be'
p58
aS'cop=stay'
p59
aS'dep=do'
p60
aS'dep=i-limb'
p61
aS'dep=learner'
p62
aS'dep=less'
p63
aS'dep=proper'
p64
aS'det=a'
p65
aS'det=the'
p66
aS'dobj=#PRP#'
p67
aS'dobj=Legacy'
p68
aS'dobj=all'
p69
aS'dobj=condition'
p70
aS'dobj=definition'
p71
aS'dobj=everything'
p72
aS'dobj=exercise'
p73
aS'dobj=head'
p74
aS'dobj=lot'
p75
aS'dobj=meal'
p76
aS'dobj=member'
p77
aS'dobj=movie'
p78
aS'dobj=need'
p79
aS'dobj=pattern'
p80
aS'dobj=persona'
p81
aS'dobj=profile'
p82
aS'dobj=space'
p83
aS'dobj=theme'
p84
aS'dobj=time'
p85
aS'mark=if'
p86
aS'mark=in'
p87
aS'mark=so'
p88
aS'neg=not'
p89
aS'nn=humor'
p90
aS'nn=vibrato'
p91
aS'nsubj=#NUMBER#'
p92
aS'nsubj=#PRP#'
p93
aS'nsubj=Alien'
p94
aS'nsubj=Blackwater'
p95
aS'nsubj=Chief'
p96
aS'nsubj=Diamonds'
p97
aS'nsubj=Farnsworth'
p98
aS'nsubj=Jaws'
p99
aS'nsubj=Korea'
p100
aS'nsubj=action'
p101
aS'nsubj=african'
p102
aS'nsubj=argument'
p103
aS'nsubj=attack'
p104
aS'nsubj=best'
p105
aS'nsubj=deal'
p106
aS'nsubj=elephant'
p107
aS'nsubj=force'
p108
aS'nsubj=goalie'
p109
aS'nsubj=human'
p110
aS'nsubj=midfielder'
p111
aS'nsubj=most'
p112
aS'nsubj=none'
p113
aS'nsubj=observation'
p114
aS'nsubj=person'
p115
aS'nsubj=scramble'
p116
aS'nsubj=size'
p117
aS'nsubj=song'
p118
aS'nsubj=studio'
p119
aS'nsubj=term'
p120
aS'nsubj=that'
p121
aS'nsubj=this'
p122
aS'nsubj=tooth'
p123
aS'nsubj=tour'
p124
aS'nsubj=water'
p125
aS'nsubj=which'
p126
aS'nsubj=who'
p127
aS'nsubj=world'
p128
aS'nsubjpass=#PRP#'
p129
aS'nsubjpass=all'
p130
aS'nsubjpass=minister'
p131
aS'nsubjpass=seal'
p132
aS'nsubjpass=type'
p133
aS'parataxis=say'
p134
aS'poss=#PRP#'
p135
aS'prep=by'
p136
aS'prep=for'
p137
aS'prep=in'
p138
aS'prep=into'
p139
aS'prep=on'
p140
aS'prep=since'
p141
aS'prep=that'
p142
aS'prep=to'
p143
aS'prep=with'
p144
aS'prt=in'
p145
aS'tmod=June'
p146
aS'tmod=solution'
p147
aS'w+1=!'
p148
aS"w+1=''"
p149
aS'w+1=,'
p150
aS'w+1=-rrb-'
p151
aS'w+1=.'
p152
aS'w+1=?'
p153
aS'w+1=a'
p154
aS'w+1=all'
p155
aS'w+1=and'
p156
aS'w+1=be'
p157
aS'w+1=enough'
p158
aS'w+1=everything'
p159
aS'w+1=for'
p160
aS'w+1=he'
p161
aS'w+1=in'
p162
aS'w+1=inexpensive'
p163
aS'w+1=into'
p164
aS'w+1=man'
p165
aS'w+1=on'
p166
aS'w+1=peer'
p167
aS'w+1=perfectly'
p168
aS'w+1=she'
p169
aS'w+1=since'
p170
aS'w+1=that'
p171
aS'w+1=the'
p172
aS'w+1=those'
p173
aS'w+1=to'
p174
aS'w+1=together'
p175
aS'w+1=very'
p176
aS'w+1=we'
p177
aS'w+1=well'
p178
aS'w+1=with'
p179
aS'w+1=you'
p180
aS"w+2=''"
p181
aS'w+2=,'
p182
aS'w+2=.'
p183
aS'w+2=Al'
p184
aS'w+2=I'
p185
aS'w+2=President'
p186
aS'w+2=a'
p187
aS'w+2=and'
p188
aS'w+2=be'
p189
aS'w+2=bill'
p190
aS'w+2=but'
p191
aS'w+2=company'
p192
aS'w+2=definition'
p193
aS'w+2=description'
p194
aS'w+2=domestic'
p195
aS'w+2=drinking'
p196
aS'w+2=else'
p197
aS'w+2=face'
p198
aS'w+2=family'
p199
aS'w+2=he'
p200
aS'w+2=head'
p201
aS'w+2=healthy'
p202
aS'w+2=here'
p203
aS'w+2=injure'
p204
aS'w+2=it'
p205
aS'w+2=large'
p206
aS'w+2=lot'
p207
aS'w+2=more'
p208
aS'w+2=movie'
p209
aS'w+2=much'
p210
aS'w+2=new'
p211
aS'w+2=occupy'
p212
aS'w+2=one'
p213
aS'w+2=or'
p214
aS'w+2=pattern'
p215
aS'w+2=perfectly'
p216
aS'w+2=pirate'
p217
aS'w+2=prime'
p218
aS'w+2=profile'
p219
aS'w+2=prosthetic'
p220
aS'w+2=relieve'
p221
aS'w+2=say'
p222
aS'w+2=serve'
p223
aS'w+2=she'
p224
aS'w+2=some'
p225
aS'w+2=space'
p226
aS'w+2=special'
p227
aS'w+2=start'
p228
aS'w+2=sunni'
p229
aS'w+2=the'
p230
aS'w+2=theme'
p231
aS'w+2=they'
p232
aS'w+2=this'
p233
aS'w+2=time'
p234
aS'w+2=to'
p235
aS'w+2=travel'
p236
aS'w+2=vent'
p237
aS'w+2=very'
p238
aS'w+2=we'
p239
aS'w+2=well'
p240
aS'w+2=whatever'
p241
aS'w+2=who'
p242
aS'w+2=with'
p243
aS"w-1=''"
p244
aS'w-1=,'
p245
aS'w-1=Blackwater'
p246
aS'w-1=Diamonds'
p247
aS'w-1=Group'
p248
aS'w-1=I'
p249
aS'w-1=Korea'
p250
aS'w-1=action'
p251
aS'w-1=also'
p252
aS'w-1=and'
p253
aS'w-1=argument'
p254
aS'w-1=attack'
p255
aS'w-1=be'
p256
aS'w-1=best'
p257
aS'w-1=box'
p258
aS'w-1=but'
p259
aS'w-1=can'
p260
aS'w-1=consider'
p261
aS'w-1=could'
p262
aS'w-1=deal'
p263
aS'w-1=deem'
p264
aS'w-1=extreme'
p265
aS'w-1=firm'
p266
aS'w-1=frontrunner'
p267
aS'w-1=fully'
p268
aS'w-1=goalie'
p269
aS'w-1=have'
p270
aS'w-1=humor'
p271
aS'w-1=in'
p272
aS'w-1=it'
p273
aS'w-1=less'
p274
aS'w-1=most'
p275
aS'w-1=natural'
p276
aS'w-1=not'
p277
aS'w-1=of'
p278
aS'w-1=perfect'
p279
aS'w-1=physically'
p280
aS'w-1=pronounced'
p281
aS'w-1=really'
p282
aS'w-1=right'
p283
aS'w-1=satellite'
p284
aS'w-1=say'
p285
aS'w-1=see'
p286
aS'w-1=size'
p287
aS'w-1=song'
p288
aS'w-1=stay'
p289
aS'w-1=that'
p290
aS'w-1=they'
p291
aS'w-1=this'
p292
aS'w-1=three'
p293
aS'w-1=to'
p294
aS'w-1=vibrato'
p295
aS'w-1=which'
p296
aS'w-1=who'
p297
aS'w-1=will'
p298
aS"w-2='ll"
p299
aS"w-2='s"
p300
aS'w-2=,'
p301
aS'w-2=.'
p302
aS'w-2=;'
p303
aS'w-2=Amity'
p304
aS'w-2=Iraq'
p305
aS'w-2=Netherlands'
p306
aS'w-2=North'
p307
aS'w-2=Orthopedic'
p308
aS'w-2=a'
p309
aS'w-2=and'
p310
aS'w-2=baggage'
p311
aS'w-2=be'
p312
aS'w-2=beatle'
p313
aS'w-2=beef'
p314
aS'w-2=bus'
p315
aS'w-2=but'
p316
aS'w-2=demeanor'
p317
aS'w-2=do'
p318
aS'w-2=energetic'
p319
aS'w-2=force'
p320
aS'w-2=have'
p321
aS'w-2=he'
p322
aS'w-2=how'
p323
aS'w-2=indeed'
p324
aS'w-2=kind'
p325
aS'w-2=latrine'
p326
aS'w-2=limit'
p327
aS'w-2=little'
p328
aS'w-2=mean'
p329
aS'w-2=minister'
p330
aS'w-2=not'
p331
aS'w-2=of'
p332
aS'w-2=one'
p333
aS'w-2=overweight'
p334
aS'w-2=people'
p335
aS'w-2=person'
p336
aS'w-2=prosthetic'
p337
aS'w-2=real'
p338
aS'w-2=say'
p339
aS'w-2=scramble'
p340
aS'w-2=seal'
p341
aS'w-2=seem'
p342
aS'w-2=sense'
p343
aS'w-2=she'
p344
aS'w-2=so'
p345
aS'w-2=something'
p346
aS'w-2=sure'
p347
aS'w-2=that'
p348
aS'w-2=the'
p349
aS'w-2=they'
p350
aS'w-2=thing'
p351
aS'w-2=think'
p352
aS'w-2=this'
p353
aS'w-2=to'
p354
aS'w-2=training'
p355
aS'w-2=try'
p356
aS'w-2=two'
p357
aS'w-2=up'
p358
aS'w-2=useful'
p359
aS'w-2=war'
p360
aS'w-2=we'
p361
aS'w-2=weather'
p362
aS'w-2=will'
p363
aS'w-2=woman'
p364
aS'w-2=world'
p365
aS'w-2=you'
p366
aS'xcomp=face'
p367
aS'xcomp=leave'
p368
aS'xcomp=occupy'
p369
aS'xcomp=represent'
p370
aS'xcomp=say'
p371
aS'xcomp=serve'
p372
aS'xcomp=use'
p373
asS'dtype'
p374
cnumpy
float64
p375
sS'vocabulary_'
p376
(dp377
g281
I272
sg221
I212
sg299
I290
sg361
I352
sg335
I326
sg215
I206
sg261
I252
sg63
I54
sg29
I20
sg329
I320
sg191
I182
sg142
I133
sg287
I278
sg373
I364
sg70
I61
sg104
I95
sg350
I341
sg51
I42
sg136
I127
sg325
I316
sg171
I162
sg251
I242
sg53
I44
sg197
I188
sg285
I276
sg255
I246
sg307
I298
sg35
I26
sg240
I231
sg73
I64
sg298
I289
sg334
I325
sg349
I340
sg169
I160
sg71
I62
sg72
I63
sg289
I280
sg341
I332
sg235
I226
sg166
I157
sg227
I218
sg270
I261
sg111
I102
sg317
I308
sg190
I181
sg57
I48
sg231
I222
sg205
I196
sg242
I233
sg46
I37
sg262
I253
sg252
I243
sg296
I287
sg47
I38
sg282
I273
sg362
I353
sg186
I177
sg27
I18
sg115
I106
sg348
I339
sg119
I110
sg172
I163
sg189
I180
sg39
I30
sg12
I3
sg173
I164
sg129
I120
sg138
I129
sg42
I33
sg160
I151
sg286
I277
sg68
I59
sg264
I255
sg143
I134
sg309
I300
sg156
I147
sg291
I282
sg266
I257
sg91
I82
sg247
I238
sg343
I334
sg326
I317
sg248
I239
sg15
I6
sg79
I70
sg121
I112
sg273
I264
sg17
I8
sg21
I12
sg167
I158
sg9
I0
sg272
I263
sg78
I69
sg196
I187
sg69
I60
sg25
I16
sg342
I333
sg36
I27
sg86
I77
sg239
I230
sg76
I67
sg192
I183
sg226
I217
sg207
I198
sg367
I358
sg99
I90
sg66
I57
sg176
I167
sg324
I315
sg103
I94
sg74
I65
sg127
I118
sg332
I323
sg30
I21
sg294
I285
sg359
I350
sg208
I199
sg67
I58
sg98
I89
sg318
I309
sg263
I254
sg180
I171
sg203
I194
sg265
I256
sg110
I101
sg24
I15
sg346
I337
sg131
I122
sg200
I191
sg168
I159
sg161
I152
sg123
I114
sg23
I14
sg274
I265
sg306
I297
sg260
I251
sg159
I150
sg212
I203
sg19
I10
sg118
I109
sg344
I335
sg137
I128
sg59
I50
sg371
I362
sg108
I99
sg320
I311
sg102
I93
sg31
I22
sg134
I125
sg250
I241
sg372
I363
sg64
I55
sg43
I34
sg100
I91
sg268
I259
sg222
I213
sg114
I105
sg92
I83
sg223
I214
sg224
I215
sg193
I184
sg229
I220
sg184
I175
sg83
I74
sg243
I234
sg244
I235
sg358
I349
sg113
I104
sg75
I66
sg288
I279
sg293
I284
sg214
I205
sg368
I359
sg122
I113
sg279
I270
sg216
I207
sg174
I165
sg253
I244
sg139
I130
sg201
I192
sg50
I41
sg87
I78
sg82
I73
sg300
I291
sg319
I310
sg238
I229
sg49
I40
sg236
I227
sg34
I25
sg256
I247
sg241
I232
sg210
I201
sg233
I224
sg313
I304
sg170
I161
sg305
I296
sg195
I186
sg28
I19
sg96
I87
sg18
I9
sg37
I28
sg276
I267
sg41
I32
sg211
I202
sg144
I135
sg178
I169
sg275
I266
sg60
I51
sg308
I299
sg284
I275
sg128
I119
sg269
I260
sg328
I319
sg77
I68
sg106
I97
sg314
I305
sg90
I81
sg120
I111
sg181
I172
sg292
I283
sg14
I5
sg132
I123
sg22
I13
sg364
I355
sg165
I156
sg321
I312
sg44
I35
sg146
I137
sg157
I148
sg259
I250
sg80
I71
sg360
I351
sg311
I302
sg225
I216
sg162
I153
sg109
I100
sg62
I53
sg93
I84
sg32
I23
sg84
I75
sg347
I338
sg199
I190
sg149
I140
sg52
I43
sg164
I155
sg45
I36
sg209
I200
sg135
I126
sg228
I219
sg369
I360
sg95
I86
sg246
I237
sg10
I1
sg283
I274
sg151
I142
sg336
I327
sg13
I4
sg295
I286
sg234
I225
sg219
I210
sg312
I303
sg140
I131
sg126
I117
sg117
I108
sg54
I45
sg218
I209
sg155
I146
sg112
I103
sg297
I288
sg124
I115
sg97
I88
sg278
I269
sg354
I345
sg188
I179
sg217
I208
sg310
I301
sg89
I80
sg356
I347
sg304
I295
sg333
I324
sg58
I49
sg163
I154
sg322
I313
sg327
I318
sg340
I331
sg141
I132
sg330
I321
sg179
I170
sg20
I11
sg16
I7
sg339
I330
sg194
I185
sg107
I98
sg230
I221
sg198
I189
sg363
I354
sg147
I138
sg301
I292
sg302
I293
sg355
I346
sg26
I17
sg315
I306
sg38
I29
sg280
I271
sg316
I307
sg352
I343
sg337
I328
sg303
I294
sg351
I342
sg245
I236
sg331
I322
sg61
I52
sg323
I314
sg206
I197
sg213
I204
sg133
I124
sg249
I240
sg177
I168
sg101
I92
sg85
I76
sg145
I136
sg94
I85
sg65
I56
sg267
I258
sg257
I248
sg175
I166
sg345
I336
sg105
I96
sg11
I2
sg125
I116
sg48
I39
sg232
I223
sg237
I228
sg158
I149
sg365
I356
sg220
I211
sg202
I193
sg204
I195
sg353
I344
sg56
I47
sg271
I262
sg258
I249
sg33
I24
sg40
I31
sg366
I357
sg148
I139
sg370
I361
sg254
I245
sg290
I281
sg81
I72
sg150
I141
sg152
I143
sg183
I174
sg182
I173
sg88
I79
sg153
I144
sg55
I46
sg185
I176
sg154
I145
sg277
I268
sg116
I107
sg357
I348
sg130
I121
sg338
I329
sg187
I178
ssS'separator'
p378
S'='
sS'sparse'
p379
I01
sb.