ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=Secretary'
p9
aS'advcl=can'
p10
aS'advcl=mount'
p11
aS'advcl=succeed'
p12
aS'advcl=take'
p13
aS'advcl=work'
p14
aS'advmod=actually'
p15
aS'advmod=at'
p16
aS'advmod=however'
p17
aS'advmod=little'
p18
aS'advmod=long'
p19
aS'advmod=more'
p20
aS'advmod=much'
p21
aS'advmod=now'
p22
aS'advmod=rapidly'
p23
aS'advmod=sooner'
p24
aS'advmod=when'
p25
aS'advmod=where'
p26
aS'aux=can'
p27
aS'aux=do'
p28
aS'aux=have'
p29
aS'aux=might'
p30
aS'aux=must'
p31
aS'aux=to'
p32
aS'aux=will'
p33
aS'auxpass=be'
p34
aS'cc=and'
p35
aS'cc=but'
p36
aS'ccomp=accomplish'
p37
aS'ccomp=achieve'
p38
aS'ccomp=appear'
p39
aS'ccomp=mean'
p40
aS'ccomp=say'
p41
aS'ccomp=set'
p42
aS'ccomp=smooth'
p43
aS'ccomp=take'
p44
aS'ccomp=want'
p45
aS'complm=that'
p46
aS'conj=be'
p47
aS'conj=blame'
p48
aS'conj=direct'
p49
aS'conj=energy'
p50
aS'conj=hand'
p51
aS'conj=win'
p52
aS'dep=demystify'
p53
aS'dep=if'
p54
aS'dep=impose'
p55
aS'dobj=#PRP#'
p56
aS'dobj=achievement'
p57
aS'dobj=agenda'
p58
aS'dobj=al-Qaida'
p59
aS'dobj=anything'
p60
aS'dobj=fight'
p61
aS'dobj=goal'
p62
aS'dobj=lot'
p63
aS'dobj=mission'
p64
aS'dobj=most'
p65
aS'dobj=much'
p66
aS'dobj=nothing'
p67
aS'dobj=objective'
p68
aS'dobj=outcome'
p69
aS'dobj=part'
p70
aS'dobj=something'
p71
aS'dobj=story-telling'
p72
aS'dobj=that'
p73
aS'dobj=thing'
p74
aS'dobj=this'
p75
aS'dobj=what'
p76
aS'mark=if'
p77
aS'mark=like'
p78
aS'neg=not'
p79
aS'nsubj=#PRP#'
p80
aS'nsubj=Putin'
p81
aS'nsubj=Sills'
p82
aS'nsubj=action'
p83
aS'nsubj=agency'
p84
aS'nsubj=army'
p85
aS'nsubj=coup'
p86
aS'nsubj=fair'
p87
aS'nsubj=government'
p88
aS'nsubj=meeting'
p89
aS'nsubj=mission'
p90
aS'nsubj=out'
p91
aS'nsubj=president'
p92
aS'nsubj=rebel'
p93
aS'nsubj=strategy'
p94
aS'nsubj=summit'
p95
aS'nsubj=talk'
p96
aS'nsubj=that'
p97
aS'nsubj=townspeople'
p98
aS'nsubj=troops'
p99
aS'nsubjpass=#PRP#'
p100
aS'nsubjpass=change'
p101
aS'nsubjpass=everything'
p102
aS'nsubjpass=goal'
p103
aS'nsubjpass=little'
p104
aS'nsubjpass=mining'
p105
aS'nsubjpass=nothing'
p106
aS'nsubjpass=progress'
p107
aS'nsubjpass=task'
p108
aS'nsubjpass=that'
p109
aS'nsubjpass=thing'
p110
aS'nsubjpass=this'
p111
aS'nsubjpass=what'
p112
aS'nsubjpass=withdrawal'
p113
aS'parataxis=be'
p114
aS'parataxis=give'
p115
aS'prep=after'
p116
aS'prep=among'
p117
aS'prep=as'
p118
aS'prep=before'
p119
aS'prep=by'
p120
aS'prep=during'
p121
aS'prep=in'
p122
aS'prep=include'
p123
aS'prep=of'
p124
aS'prep=on'
p125
aS'prep=since'
p126
aS'prep=than'
p127
aS'prep=with'
p128
aS'prep=within'
p129
aS'prep=without'
p130
aS'rel=at'
p131
aS'tmod=#DATE#'
p132
aS'tmod=today'
p133
aS'tmod=year'
p134
aS"w+1=''"
p135
aS'w+1=,'
p136
aS'w+1=.'
p137
aS'w+1=...'
p138
aS'w+1=?'
p139
aS'w+1=a'
p140
aS'w+1=after'
p141
aS'w+1=al-Qaida'
p142
aS'w+1=all'
p143
aS'w+1=and'
p144
aS'w+1=anything'
p145
aS'w+1=as'
p146
aS'w+1=be'
p147
aS'w+1=because'
p148
aS'w+1=before'
p149
aS'w+1=by'
p150
aS'w+1=depend'
p151
aS'w+1=during'
p152
aS'w+1=even'
p153
aS'w+1=he'
p154
aS'w+1=important'
p155
aS'w+1=in'
p156
aS'w+1=little'
p157
aS'w+1=most'
p158
aS'w+1=much'
p159
aS'w+1=note'
p160
aS'w+1=nothing'
p161
aS'w+1=on'
p162
aS'w+1=one'
p163
aS'w+1=political'
p164
aS'w+1=rapidly'
p165
aS'w+1=several'
p166
aS'w+1=since'
p167
aS'w+1=so'
p168
aS'w+1=some'
p169
aS'w+1=something'
p170
aS'w+1=than'
p171
aS'w+1=that'
p172
aS'w+1=the'
p173
aS'w+1=they'
p174
aS'w+1=thing'
p175
aS'w+1=this'
p176
aS'w+1=today'
p177
aS'w+1=what'
p178
aS'w+1=whatever'
p179
aS'w+1=with'
p180
aS'w+1=within'
p181
aS'w+1=without'
p182
aS'w+1=you'
p183
aS"w+2=''"
p184
aS'w+2=,'
p185
aS'w+2=.'
p186
aS'w+2=Congress'
p187
aS'w+2=I'
p188
aS'w+2=Iraq'
p189
aS'w+2=Mogadishu'
p190
aS'w+2=President'
p191
aS'w+2=a'
p192
aS'w+2=almost'
p193
aS'w+2=and'
p194
aS'w+2=be'
p195
aS'w+2=by'
p196
aS'w+2=democratic'
p197
aS'w+2=destabilization'
p198
aS'w+2=feat'
p199
aS'w+2=for'
p200
aS'w+2=goal'
p201
aS'w+2=good'
p202
aS'w+2=he'
p203
aS'w+2=important'
p204
aS'w+2=in'
p205
aS'w+2=include'
p206
aS'w+2=increase'
p207
aS'w+2=it'
p208
aS'w+2=long'
p209
aS'w+2=lot'
p210
aS'w+2=mission'
p211
aS'w+2=modest'
p212
aS'w+2=more'
p213
aS'w+2=much'
p214
aS'w+2=objective'
p215
aS'w+2=of'
p216
aS'w+2=on'
p217
aS'w+2=one'
p218
aS'w+2=political'
p219
aS'w+2=relatively'
p220
aS'w+2=seemingly'
p221
aS'w+2=smooth'
p222
aS'w+2=story-telling'
p223
aS'w+2=substantive'
p224
aS'w+2=that'
p225
aS'w+2=the'
p226
aS'w+2=they'
p227
aS'w+2=thing'
p228
aS'w+2=to'
p229
aS'w+2=two'
p230
aS'w+2=unique'
p231
aS'w+2=upon'
p232
aS'w+2=what'
p233
aS'w+2=win'
p234
aS'w+2=year'
p235
aS'w+2=you'
p236
aS'w-1=Park'
p237
aS'w-1=Sills'
p238
aS'w-1=and'
p239
aS'w-1=around'
p240
aS'w-1=be'
p241
aS'w-1=can'
p242
aS'w-1=coup'
p243
aS'w-1=do'
p244
aS'w-1=far'
p245
aS'w-1=have'
p246
aS'w-1=he'
p247
aS'w-1=help'
p248
aS'w-1=might'
p249
aS'w-1=mission'
p250
aS'w-1=more'
p251
aS'w-1=must'
p252
aS'w-1=not'
p253
aS'w-1=only'
p254
aS'w-1=reveal'
p255
aS'w-1=say'
p256
aS'w-1=summit'
p257
aS'w-1=that'
p258
aS'w-1=they'
p259
aS'w-1=to'
p260
aS'w-1=we'
p261
aS'w-1=will'
p262
aS'w-1=with'
p263
aS'w-1=without'
p264
aS"w-2=''"
p265
aS'w-2=,'
p266
aS'w-2=-rrb-'
p267
aS'w-2=.'
p268
aS'w-2=:'
p269
aS'w-2=Baghdad'
p270
aS'w-2=Beverly'
p271
aS'w-2=Bush'
p272
aS'w-2=Garrett'
p273
aS'w-2=Gbagbo'
p274
aS'w-2=I'
p275
aS'w-2=ability'
p276
aS'w-2=able'
p277
aS'w-2=action'
p278
aS'w-2=actually'
p279
aS'w-2=agency'
p280
aS'w-2=be'
p281
aS'w-2=can'
p282
aS'w-2=capacity'
p283
aS'w-2=charge'
p284
aS'w-2=difficult'
p285
aS'w-2=do'
p286
aS'w-2=enemy'
p287
aS'w-2=everything'
p288
aS'w-2=fail'
p289
aS'w-2=family'
p290
aS'w-2=feel'
p291
aS'w-2=go'
p292
aS'w-2=government'
p293
aS'w-2=guy'
p294
aS'w-2=harder'
p295
aS'w-2=have'
p296
aS'w-2=he'
p297
aS'w-2=it'
p298
aS'w-2=least'
p299
aS'w-2=lineup'
p300
aS'w-2=manage'
p301
aS'w-2=meeting'
p302
aS'w-2=mission'
p303
aS'w-2=more'
p304
aS'w-2=necessary'
p305
aS'w-2=need'
p306
aS'w-2=not'
p307
aS'w-2=nothing'
p308
aS'w-2=people'
p309
aS'w-2=plan'
p310
aS'w-2=president'
p311
aS'w-2=representative'
p312
aS'w-2=resource'
p313
aS'w-2=so'
p314
aS'w-2=sue'
p315
aS'w-2=tactic'
p316
aS'w-2=task'
p317
aS'w-2=that'
p318
aS'w-2=the'
p319
aS'w-2=they'
p320
aS'w-2=to'
p321
aS'w-2=train'
p322
aS'w-2=try'
p323
aS'w-2=want'
p324
aS'w-2=we'
p325
aS'w-2=what'
p326
aS'w-2=will'
p327
aS'w-2=year'
p328
aS'w-2=you'
p329
aS'xcomp=do'
p330
aS'xcomp=note'
p331
aS'xcomp=sift'
p332
asS'dtype'
p333
cnumpy
float64
p334
sS'vocabulary_'
p335
(dp336
g86
I77
sg193
I184
sg245
I236
sg294
I285
sg119
I110
sg222
I213
sg50
I41
sg230
I221
sg26
I17
sg142
I133
sg197
I188
sg316
I307
sg96
I87
sg210
I201
sg278
I269
sg299
I290
sg158
I149
sg325
I316
sg309
I300
sg127
I118
sg220
I211
sg143
I134
sg260
I251
sg67
I58
sg60
I51
sg304
I295
sg66
I57
sg182
I173
sg162
I153
sg225
I216
sg109
I100
sg303
I294
sg120
I111
sg326
I317
sg123
I114
sg155
I146
sg9
I0
sg198
I189
sg85
I76
sg324
I315
sg244
I235
sg269
I260
sg48
I39
sg250
I241
sg54
I45
sg272
I263
sg105
I96
sg306
I297
sg39
I30
sg20
I11
sg81
I72
sg320
I311
sg37
I28
sg167
I158
sg151
I142
sg321
I312
sg194
I185
sg132
I123
sg12
I3
sg93
I84
sg68
I59
sg228
I219
sg213
I204
sg172
I163
sg221
I212
sg15
I6
sg131
I122
sg56
I47
sg286
I277
sg79
I70
sg323
I314
sg315
I306
sg44
I35
sg82
I73
sg176
I167
sg183
I174
sg319
I310
sg171
I162
sg28
I19
sg297
I288
sg288
I279
sg276
I267
sg126
I117
sg255
I246
sg102
I93
sg33
I24
sg62
I53
sg134
I125
sg22
I13
sg224
I215
sg88
I79
sg95
I86
sg240
I231
sg279
I270
sg226
I217
sg146
I137
sg327
I318
sg111
I102
sg199
I190
sg262
I253
sg275
I266
sg266
I257
sg268
I259
sg128
I119
sg239
I230
sg98
I89
sg89
I80
sg69
I60
sg312
I303
sg55
I46
sg106
I97
sg29
I20
sg84
I75
sg161
I152
sg241
I232
sg238
I229
sg179
I170
sg51
I42
sg117
I108
sg310
I301
sg65
I56
sg290
I281
sg242
I233
sg267
I258
sg252
I243
sg104
I95
sg298
I289
sg133
I124
sg277
I268
sg311
I302
sg322
I313
sg313
I304
sg256
I247
sg263
I254
sg292
I283
sg218
I209
sg53
I44
sg90
I81
sg18
I9
sg13
I4
sg30
I21
sg46
I37
sg251
I242
sg159
I150
sg152
I143
sg229
I220
sg175
I166
sg83
I74
sg94
I85
sg170
I161
sg259
I250
sg308
I299
sg188
I179
sg58
I49
sg283
I274
sg25
I16
sg246
I237
sg41
I32
sg45
I36
sg289
I280
sg148
I139
sg110
I101
sg314
I305
sg184
I175
sg205
I196
sg247
I238
sg330
I321
sg233
I224
sg208
I199
sg223
I214
sg206
I197
sg145
I136
sg273
I264
sg186
I177
sg202
I193
sg287
I278
sg280
I271
sg99
I90
sg34
I25
sg27
I18
sg236
I227
sg47
I38
sg153
I144
sg232
I223
sg227
I218
sg165
I156
sg10
I1
sg101
I92
sg16
I7
sg116
I107
sg19
I10
sg301
I292
sg63
I54
sg78
I69
sg49
I40
sg243
I234
sg296
I287
sg191
I182
sg328
I319
sg332
I323
sg190
I181
sg254
I245
sg257
I248
sg21
I12
sg72
I63
sg196
I187
sg180
I171
sg173
I164
sg209
I200
sg281
I272
sg57
I48
sg24
I15
sg195
I186
sg36
I27
sg174
I165
sg169
I160
sg108
I99
sg149
I140
sg64
I55
sg118
I109
sg100
I91
sg295
I286
sg122
I113
sg52
I43
sg61
I52
sg71
I62
sg156
I147
sg317
I308
sg103
I94
sg214
I205
sg73
I64
sg113
I104
sg80
I71
sg74
I65
sg76
I67
sg285
I276
sg212
I203
sg121
I112
sg35
I26
sg157
I148
sg141
I132
sg17
I8
sg189
I180
sg135
I126
sg129
I120
sg211
I202
sg181
I172
sg261
I252
sg284
I275
sg32
I23
sg329
I320
sg40
I31
sg166
I157
sg219
I210
sg235
I226
sg302
I293
sg114
I105
sg248
I239
sg144
I135
sg204
I195
sg70
I61
sg92
I83
sg75
I66
sg207
I198
sg265
I256
sg136
I127
sg137
I128
sg216
I207
sg318
I309
sg291
I282
sg282
I273
sg185
I176
sg87
I78
sg217
I208
sg200
I191
sg14
I5
sg264
I255
sg139
I130
sg97
I88
sg31
I22
sg237
I228
sg203
I194
sg293
I284
sg274
I265
sg23
I14
sg168
I159
sg271
I262
sg177
I168
sg115
I106
sg160
I151
sg112
I103
sg215
I206
sg249
I240
sg138
I129
sg234
I225
sg270
I261
sg59
I50
sg187
I178
sg140
I131
sg307
I298
sg253
I244
sg150
I141
sg107
I98
sg124
I115
sg147
I138
sg300
I291
sg11
I2
sg130
I121
sg154
I145
sg331
I322
sg43
I34
sg125
I116
sg163
I154
sg91
I82
sg258
I249
sg164
I155
sg305
I296
sg77
I68
sg201
I192
sg192
I183
sg42
I33
sg178
I169
sg231
I222
sg38
I29
ssS'separator'
p337
S'='
sS'sparse'
p338
I01
sb.