ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dobj=injury'
p8
I32
sS'w+1=generally'
p9
I71
sS'nsubjpass=curse'
p10
I54
sS'w-1=shark'
p11
I122
sS'infmod=eat'
p12
I36
sS'det=no'
p13
I25
sS'w-2=Zimbabwe'
p14
I133
sS'w-2=that'
p15
I153
sS'w-1=nail'
p16
I116
sS'advmod=generally'
p17
I2
sS'w+2=during'
p18
I89
sS'w-1=infectious'
p19
I112
sS'det=the'
p20
I26
sS'nsubj=nail'
p21
I49
sS'w+2=most'
p22
I97
sS'w-2=would'
p23
I158
sS'w-1=or'
p24
I119
sS'w-2=can'
p25
I140
sS'w-2=after'
p26
I136
sS'w-1=beetle'
p27
I108
sS'w-1=mosquito'
p28
I115
sS'w+2=hard'
p29
I91
sS'nsubj=animal'
p30
I47
sS'w-2=they'
p31
I155
sS'w-1=to'
p32
I127
sS'prep=by'
p33
I55
sS'w+2=report'
p34
I99
sS'amod=good'
p35
I6
sS'dobj=#PRP#'
p36
I27
sS'neg=not'
p37
I41
sS'w-2=mosquito'
p38
I149
sS'w+1=you'
p39
I79
sS'w-2=with'
p40
I157
sS'aux=will'
p41
I13
sS'advmod=so'
p42
I4
sS'w-2=from'
p43
I142
sS'expl=there'
p44
I35
sS'w+2=the'
p45
I101
sS'conj=cause'
p46
I19
sS'dobj=population'
p47
I34
sS'w-2=.'
p48
I131
sS'dobj=other'
p49
I33
sS'w+1=from'
p50
I70
sS'w-1=snake'
p51
I123
sS'acomp=hard'
p52
I0
sS'w-1=by'
p53
I109
sS'w-2=in'
p54
I146
sS'w-1=be'
p55
I107
sS'amod=infectious'
p56
I7
sS'nn=sound'
p57
I44
sS'w-2=the'
p58
I154
sS'w-2=if'
p59
I145
sS'infmod=say'
p60
I37
sS'rcmod=say'
p61
I59
sS'w-1=perhaps'
p62
I120
sS'nn=snake'
p63
I43
sS'w+2=mosquito'
p64
I96
sS'cop=be'
p65
I20
sS'w-1=disease'
p66
I110
sS'w+1=of'
p67
I73
sS'w-2=seal'
p68
I151
sS'w-2=90'
p69
I132
sS'w+2=to'
p70
I103
sS'w+2=cause'
p71
I87
sS'w-2=`'
p72
I134
sS'w-2=a'
p73
I135
sS'w-1=they'
p74
I126
sS'amod=sound'
p75
I8
sS'det=a'
p76
I23
sS'w-1=a'
p77
I104
sS'dep=that'
p78
I22
sS'dobj=hook'
p79
I30
sS'advcl=mate'
p80
I1
sS'w+2=look'
p81
I95
sS'w-1=no'
p82
I117
sS"w+2=''"
p83
I80
sS'w+2=in'
p84
I93
sS'w+1=each'
p85
I69
sS'dobj=count'
p86
I29
sS'nsubj=mosquito'
p87
I48
sS'w-2=sweet'
p88
I152
sS'auxpass=be'
p89
I15
sS'aux=can'
p90
I10
sS'complm=that'
p91
I18
sS'w-2=good'
p92
I143
sS'w+2=hook'
p93
I92
sS'w-2=have'
p94
I144
sS'cc=and'
p95
I16
sS'w+1=particularly'
p96
I74
sS'advmod=when'
p97
I5
sS'w+2=by'
p98
I86
sS'w+1=the'
p99
I75
sS'w+1=by'
p100
I68
sS'w+1=be'
p101
I67
sS'dep=believe'
p102
I21
sS'w+2=be'
p103
I85
sS'nsubj=Zimbabwe'
p104
I46
sS'w+1=they'
p105
I76
sS'w-2=through'
p106
I156
sS'w+2=Prendergast'
p107
I82
sS'w+2=animal'
p108
I84
sS'prep=in'
p109
I57
sS'aux=would'
p110
I14
sS'w-2=be'
p111
I137
sS'nn=mosquito'
p112
I42
sS'nsubj=#PRP#'
p113
I45
sS'prep=from'
p114
I56
sS'dobj=animal'
p115
I28
sS'w+2=other'
p116
I98
sS'w+1=infected'
p117
I72
sS'w+2=though'
p118
I102
sS"w+1=''"
p119
I61
sS'w-1=from'
p120
I111
sS'aux=to'
p121
I12
sS'nsubj=potato'
p122
I50
sS'nsubj=the'
p123
I53
sS'dobj=individual'
p124
I31
sS'w+1=as'
p125
I66
sS'w+2=eat'
p126
I90
sS'w+1=and'
p127
I65
sS'mark=after'
p128
I38
sS"w+1='"
p129
I60
sS"w-2=''"
p130
I130
sS'w+1=,'
p131
I62
sS'w+1=.'
p132
I63
sS'w-2=mashed'
p133
I148
sS'w-1=animal'
p134
I105
sS'advmod=perhaps'
p135
I3
sS'w+2=.'
p136
I81
sS'w-1=will'
p137
I129
sS'ccomp=continue'
p138
I17
sS'w+1=to'
p139
I77
sS'w-1=sound'
p140
I124
sS'w+2=count'
p141
I88
sS'mark=so'
p142
I40
sS'nsubj=seal'
p143
I51
sS'w-2=begin'
p144
I138
sS'w-2=parasite'
p145
I150
sS'w-1=it'
p146
I113
sS'w-1=when'
p147
I128
sS'det=any'
p148
I24
sS'w-2=it'
p149
I147
sS'w-1=any'
p150
I106
sS'w+1=a'
p151
I64
sS'w-1=not'
p152
I118
sS'nsubj=sound'
p153
I52
sS'prep=of'
p154
I58
sS'w+2=say'
p155
I100
sS'w-1=may'
p156
I114
sS'w-1=the'
p157
I125
sS'w+1=vote'
p158
I78
sS'aux=be'
p159
I9
sS'w-2=for'
p160
I141
sS'w-1=potato'
p161
I121
sS'mark=if'
p162
I39
sS'aux=may'
p163
I11
sS'w+2=infected'
p164
I94
sS'w+2=a'
p165
I83
sS'w-2=by'
p166
I139
ssS'dtype'
p167
cnumpy
float64
p168
sS'feature_names_'
p169
(lp170
g52
ag80
ag17
ag135
ag42
ag97
ag35
ag56
ag75
ag159
ag90
ag163
ag121
ag41
ag110
ag89
ag95
ag138
ag91
ag46
ag65
ag102
ag78
ag76
ag148
ag13
ag20
ag36
ag115
ag86
ag79
ag124
ag8
ag49
ag47
ag44
ag12
ag60
ag128
ag162
ag142
ag37
ag112
ag63
ag57
ag113
ag104
ag30
ag87
ag21
ag122
ag143
ag153
ag123
ag10
ag33
ag114
ag109
ag154
ag61
ag129
ag119
ag131
ag132
ag151
ag127
ag125
ag101
ag100
ag85
ag50
ag9
ag117
ag67
ag96
ag99
ag105
ag139
ag158
ag39
ag83
ag136
ag107
ag165
ag108
ag103
ag98
ag71
ag141
ag18
ag126
ag29
ag93
ag84
ag164
ag81
ag64
ag22
ag116
ag34
ag155
ag45
ag118
ag70
ag77
ag134
ag150
ag55
ag27
ag53
ag66
ag120
ag19
ag146
ag156
ag28
ag16
ag82
ag152
ag24
ag62
ag161
ag11
ag51
ag140
ag157
ag74
ag32
ag147
ag137
ag130
ag48
ag69
ag14
ag72
ag73
ag26
ag111
ag144
ag166
ag25
ag160
ag43
ag92
ag94
ag59
ag54
ag149
ag133
ag38
ag145
ag68
ag88
ag15
ag58
ag31
ag106
ag40
ag23
asS'separator'
p171
S'='
sS'sparse'
p172
I01
sb.