ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=many'
p9
aS'acomp=much'
p10
aS'advcl=affect'
p11
aS'advcl=arrive'
p12
aS'advcl=come'
p13
aS'advcl=concerned'
p14
aS'advcl=deadlier'
p15
aS'advcl=deal'
p16
aS'advcl=derail'
p17
aS'advcl=do'
p18
aS'advcl=get'
p19
aS'advcl=go'
p20
aS'advcl=grow'
p21
aS'advcl=have'
p22
aS'advcl=hit'
p23
aS'advcl=make'
p24
aS'advcl=move'
p25
aS'advcl=record'
p26
aS'advcl=resident'
p27
aS'advcl=say'
p28
aS'advcl=see'
p29
aS'advcl=sign'
p30
aS'advcl=take'
p31
aS'advcl=tease'
p32
aS'advcl=totter'
p33
aS'advcl=unchanged'
p34
aS'advcl=want'
p35
aS'advmod=about'
p36
aS'advmod=abroad'
p37
aS'advmod=actually'
p38
aS'advmod=all'
p39
aS'advmod=already'
p40
aS'advmod=also'
p41
aS'advmod=always'
p42
aS'advmod=anymore'
p43
aS'advmod=clearly'
p44
aS'advmod=constantly'
p45
aS'advmod=deeply'
p46
aS'advmod=especially'
p47
aS'advmod=ever'
p48
aS'advmod=extremely'
p49
aS'advmod=french'
p50
aS'advmod=further'
p51
aS'advmod=honestly'
p52
aS'advmod=however'
p53
aS'advmod=increasingly'
p54
aS'advmod=just'
p55
aS'advmod=more'
p56
aS'advmod=most'
p57
aS'advmod=much'
p58
aS'advmod=now'
p59
aS'advmod=obviously'
p60
aS'advmod=openly'
p61
aS'advmod=particularly'
p62
aS'advmod=publicly'
p63
aS'advmod=really'
p64
aS'advmod=so'
p65
aS'advmod=still'
p66
aS'advmod=that'
p67
aS'advmod=there'
p68
aS'advmod=though'
p69
aS'advmod=too'
p70
aS'advmod=very'
p71
aS'advmod=well'
p72
aS'advmod=when'
p73
aS'advmod=why'
p74
aS'advmod=yet'
p75
aS'amod=add'
p76
aS'amod=basic'
p77
aS'amod=big'
p78
aS'amod=biggest'
p79
aS'amod=day-to-day'
p80
aS'amod=economic'
p81
aS'amod=financial'
p82
aS'amod=french'
p83
aS'amod=global'
p84
aS'amod=great'
p85
aS'amod=greater'
p86
aS'amod=huge'
p87
aS'amod=major'
p88
aS'amod=most'
p89
aS'amod=only'
p90
aS'amod=other'
p91
aS'amod=profound'
p92
aS'amod=public'
p93
aS'amod=real'
p94
aS'amod=top'
p95
aS'amod=western'
p96
aS'amod=widespread'
p97
aS'appos=president'
p98
aS'attr=#PRP#'
p99
aS'aux=be'
p100
aS'aux=can'
p101
aS'aux=could'
p102
aS'aux=do'
p103
aS'aux=have'
p104
aS'aux=may'
p105
aS'aux=should'
p106
aS'aux=to'
p107
aS'aux=would'
p108
aS'auxpass=be'
p109
aS'cc=and'
p110
aS'cc=but'
p111
aS'ccomp=abandon'
p112
aS'ccomp=able'
p113
aS'ccomp=affect'
p114
aS'ccomp=afraid'
p115
aS'ccomp=alienate'
p116
aS'ccomp=amnesty'
p117
aS'ccomp=attempt'
p118
aS'ccomp=attract'
p119
aS'ccomp=be'
p120
aS'ccomp=borrow'
p121
aS'ccomp=break'
p122
aS'ccomp=bulldoze'
p123
aS'ccomp=bury'
p124
aS'ccomp=catch'
p125
aS'ccomp=cause'
p126
aS'ccomp=circus'
p127
aS'ccomp=close'
p128
aS'ccomp=collect'
p129
aS'ccomp=come'
p130
aS'ccomp=create'
p131
aS'ccomp=cut'
p132
aS'ccomp=damage'
p133
aS'ccomp=delay'
p134
aS'ccomp=derail'
p135
aS'ccomp=destroy'
p136
aS'ccomp=die'
p137
aS'ccomp=difficult'
p138
aS'ccomp=do'
p139
aS'ccomp=drop'
p140
aS'ccomp=dry'
p141
aS'ccomp=economic'
p142
aS'ccomp=evolve'
p143
aS'ccomp=expect'
p144
aS'ccomp=exploit'
p145
aS'ccomp=extinct'
p146
aS'ccomp=force'
p147
aS'ccomp=foretell'
p148
aS'ccomp=form'
p149
aS'ccomp=get'
p150
aS'ccomp=give'
p151
aS'ccomp=glamorize'
p152
aS'ccomp=go'
p153
aS'ccomp=happen'
p154
aS'ccomp=have'
p155
aS'ccomp=help'
p156
aS'ccomp=hold'
p157
aS'ccomp=hurt'
p158
aS'ccomp=increase'
p159
aS'ccomp=inevitable'
p160
aS'ccomp=infiltrate'
p161
aS'ccomp=infringe'
p162
aS'ccomp=intent'
p163
aS'ccomp=intimidate'
p164
aS'ccomp=introduce'
p165
aS'ccomp=judge'
p166
aS'ccomp=keep'
p167
aS'ccomp=lack'
p168
aS'ccomp=lead'
p169
aS'ccomp=lose'
p170
aS'ccomp=lucky'
p171
aS'ccomp=manufacture'
p172
aS'ccomp=mean'
p173
aS'ccomp=meet'
p174
aS'ccomp=mutate'
p175
aS'ccomp=nominate'
p176
aS'ccomp=nominee'
p177
aS'ccomp=numerous'
p178
aS'ccomp=over'
p179
aS'ccomp=paralyze'
p180
aS'ccomp=plan'
p181
aS'ccomp=plunge'
p182
aS'ccomp=prepare'
p183
aS'ccomp=problem'
p184
aS'ccomp=produce'
p185
aS'ccomp=promote'
p186
aS'ccomp=prompt'
p187
aS'ccomp=push'
p188
aS'ccomp=put'
p189
aS'ccomp=rebel'
p190
aS'ccomp=receive'
p191
aS'ccomp=reduce'
p192
aS'ccomp=reluctant'
p193
aS'ccomp=result'
p194
aS'ccomp=revert'
p195
aS'ccomp=rise'
p196
aS'ccomp=run'
p197
aS'ccomp=sap'
p198
aS'ccomp=scuffle'
p199
aS'ccomp=see'
p200
aS'ccomp=set'
p201
aS'ccomp=split'
p202
aS'ccomp=spread'
p203
aS'ccomp=spur'
p204
aS'ccomp=squash'
p205
aS'ccomp=stay'
p206
aS'ccomp=steal'
p207
aS'ccomp=suffer'
p208
aS'ccomp=support'
p209
aS'ccomp=survive'
p210
aS'ccomp=take'
p211
aS'ccomp=target'
p212
aS'ccomp=think'
p213
aS'ccomp=threaten'
p214
aS'ccomp=trigger'
p215
aS'ccomp=truce'
p216
aS'ccomp=turn'
p217
aS'ccomp=undermine'
p218
aS'ccomp=unknown'
p219
aS'ccomp=use'
p220
aS'ccomp=want'
p221
aS'ccomp=way'
p222
aS'ccomp=win'
p223
aS'ccomp=work'
p224
aS'ccomp=worry'
p225
aS'ccomp=worst'
p226
aS'complm=that'
p227
aS'conj=allow'
p228
aS'conj=be'
p229
aS'conj=compromise'
p230
aS'conj=concern'
p231
aS'conj=deprive'
p232
aS'conj=do'
p233
aS'conj=exceed'
p234
aS'conj=excuse'
p235
aS'conj=innocent'
p236
aS'conj=know'
p237
aS'conj=recrimination'
p238
aS'conj=result'
p239
aS'conj=say'
p240
aS'conj=undaunted'
p241
aS'cop=be'
p242
aS'csubj=leave'
p243
aS'dep=#PRP#'
p244
aS'dep=Israel'
p245
aS'dep=Union'
p246
aS'dep=Yongding'
p247
aS'dep=able'
p248
aS'dep=allow'
p249
aS'dep=because'
p250
aS'dep=chain'
p251
aS'dep=come'
p252
aS'dep=discourage'
p253
aS'dep=face'
p254
aS'dep=hurt'
p255
aS'dep=mishandle'
p256
aS'dep=no'
p257
aS'dep=of'
p258
aS'dep=pull'
p259
aS'dep=say'
p260
aS'dep=scared'
p261
aS'dep=so'
p262
aS'dep=suicidal'
p263
aS'dep=what'
p264
aS'dep=yeah'
p265
aS'det=a'
p266
aS'det=another'
p267
aS'det=some'
p268
aS'det=the'
p269
aS'det=this'
p270
aS'det=those'
p271
aS'dobj=#NUMBER#'
p272
aS'dobj=#PRP#'
p273
aS'dobj=Anwyl'
p274
aS'dobj=Asia'
p275
aS'dobj=Bottome'
p276
aS'dobj=Elguindi'
p277
aS'dobj=Kussack'
p278
aS'dobj=Moscow'
p279
aS'dobj=States'
p280
aS'dobj=authority'
p281
aS'dobj=biologist'
p282
aS'dobj=competition'
p283
aS'dobj=environmentalist'
p284
aS'dobj=government'
p285
aS'dobj=investor'
p286
aS'dobj=lot'
p287
aS'dobj=maker'
p288
aS'dobj=market'
p289
aS'dobj=military'
p290
aS'dobj=official'
p291
aS'dobj=people'
p292
aS'dobj=policy'
p293
aS'dobj=tine'
p294
aS'dobj=uncle'
p295
aS'dobj=voter'
p296
aS'dobj=what'
p297
aS'dobj=which'
p298
aS'dobj=willlead'
p299
aS'mark=as'
p300
aS'mark=because'
p301
aS'mark=before'
p302
aS'mark=for'
p303
aS'mark=than'
p304
aS'mark=while'
p305
aS'neg=not'
p306
aS'nn=Liberia'
p307
aS'nn=Supply'
p308
aS'nn=Voter'
p309
aS'nn=security'
p310
aS'nn=voter'
p311
aS'nsubj=#NUMBER#'
p312
aS'nsubj=#PRP#'
p313
aS'nsubj=Albarado'
p314
aS'nsubj=Americans'
p315
aS'nsubj=Biserko'
p316
aS'nsubj=Bush'
p317
aS'nsubj=Democrats'
p318
aS'nsubj=Diab'
p319
aS'nsubj=Hassan'
p320
aS'nsubj=Italy'
p321
aS'nsubj=Khan'
p322
aS'nsubj=Korac'
p323
aS'nsubj=Lyons'
p324
aS'nsubj=Maier'
p325
aS'nsubj=Mawanza'
p326
aS'nsubj=Mbacham'
p327
aS'nsubj=Mikhail'
p328
aS'nsubj=Pakistanis'
p329
aS'nsubj=Party'
p330
aS'nsubj=Republicans'
p331
aS'nsubj=Ruth'
p332
aS'nsubj=Sletzinger'
p333
aS'nsubj=Sobel'
p334
aS'nsubj=Souare'
p335
aS'nsubj=Truck'
p336
aS'nsubj=Turkey'
p337
aS'nsubj=Weah'
p338
aS'nsubj=academic'
p339
aS'nsubj=activist'
p340
aS'nsubj=advocate'
p341
aS'nsubj=all'
p342
aS'nsubj=analyst'
p343
aS'nsubj=argentine'
p344
aS'nsubj=attack'
p345
aS'nsubj=bloc'
p346
aS'nsubj=border'
p347
aS'nsubj=capacity'
p348
aS'nsubj=citizen'
p349
aS'nsubj=climatologist'
p350
aS'nsubj=critic'
p351
aS'nsubj=criticism'
p352
aS'nsubj=democrat'
p353
aS'nsubj=deputy'
p354
aS'nsubj=entrepreneur'
p355
aS'nsubj=environmentalist'
p356
aS'nsubj=european'
p357
aS'nsubj=expert'
p358
aS'nsubj=fact'
p359
aS'nsubj=farmer'
p360
aS'nsubj=government'
p361
aS'nsubj=immigration'
p362
aS'nsubj=inflation'
p363
aS'nsubj=interview'
p364
aS'nsubj=investor'
p365
aS'nsubj=issue'
p366
aS'nsubj=lawmaker'
p367
aS'nsubj=leader'
p368
aS'nsubj=lot'
p369
aS'nsubj=many'
p370
aS'nsubj=migration'
p371
aS'nsubj=more'
p372
aS'nsubj=not'
p373
aS'nsubj=number'
p374
aS'nsubj=observer'
p375
aS'nsubj=officer'
p376
aS'nsubj=official'
p377
aS'nsubj=opponent'
p378
aS'nsubj=other'
p379
aS'nsubj=people'
p380
aS'nsubj=pessimist'
p381
aS'nsubj=police'
p382
aS'nsubj=policymaker'
p383
aS'nsubj=politician'
p384
aS'nsubj=prediction'
p385
aS'nsubj=price'
p386
aS'nsubj=prospect'
p387
aS'nsubj=recruitment'
p388
aS'nsubj=reluctance'
p389
aS'nsubj=republican'
p390
aS'nsubj=researcher'
p391
aS'nsubj=result'
p392
aS'nsubj=secularist'
p393
aS'nsubj=serb'
p394
aS'nsubj=shopper'
p395
aS'nsubj=side'
p396
aS'nsubj=situation'
p397
aS'nsubj=slump'
p398
aS'nsubj=some'
p399
aS'nsubj=stability'
p400
aS'nsubj=staff'
p401
aS'nsubj=statement'
p402
aS'nsubj=success'
p403
aS'nsubj=that'
p404
aS'nsubj=the'
p405
aS'nsubj=this'
p406
aS'nsubj=those'
p407
aS'nsubj=threat'
p408
aS'nsubj=victim'
p409
aS'nsubj=villager'
p410
aS'nsubj=watchdog'
p411
aS'nsubj=what'
p412
aS'nsubj=which'
p413
aS'nsubj=who'
p414
aS'nsubjpass=#NUMBER#'
p415
aS'nsubjpass=#PRP#'
p416
aS'nsubjpass=American'
p417
aS'nsubjpass=Americans'
p418
aS'nsubjpass=Bank'
p419
aS'nsubjpass=Delhi'
p420
aS'nsubjpass=Dutrow'
p421
aS'nsubjpass=Fed'
p422
aS'nsubjpass=Kuwait'
p423
aS'nsubjpass=Majudin'
p424
aS'nsubjpass=Moscow'
p425
aS'nsubjpass=Nations'
p426
aS'nsubjpass=Niamir-Fuller'
p427
aS'nsubjpass=Pentagon'
p428
aS'nsubjpass=Royal'
p429
aS'nsubjpass=Schalkwyk'
p430
aS'nsubjpass=Tian'
p431
aS'nsubjpass=Trujillo'
p432
aS'nsubjpass=UNICEF'
p433
aS'nsubjpass=anyone'
p434
aS'nsubjpass=company'
p435
aS'nsubjpass=country'
p436
aS'nsubjpass=democrat'
p437
aS'nsubjpass=doctor'
p438
aS'nsubjpass=everyone'
p439
aS'nsubjpass=expert'
p440
aS'nsubjpass=exporter'
p441
aS'nsubjpass=farmer'
p442
aS'nsubjpass=government'
p443
aS'nsubjpass=governor'
p444
aS'nsubjpass=guest'
p445
aS'nsubjpass=investor'
p446
aS'nsubjpass=local'
p447
aS'nsubjpass=many'
p448
aS'nsubjpass=market'
p449
aS'nsubjpass=nation'
p450
aS'nsubjpass=parent'
p451
aS'nsubjpass=people'
p452
aS'nsubjpass=researcher'
p453
aS'nsubjpass=scientist'
p454
aS'nsubjpass=shop'
p455
aS'nsubjpass=strategist'
p456
aS'nsubjpass=student'
p457
aS'nsubjpass=that'
p458
aS'nsubjpass=vermonter'
p459
aS'nsubjpass=voter'
p460
aS'nsubjpass=war'
p461
aS'nsubjpass=wfp'
p462
aS'nsubjpass=who'
p463
aS'nsubjpass=wife'
p464
aS'parataxis=say'
p465
aS'partmod=grow'
p466
aS'partmod=leave'
p467
aS'partmod=speak'
p468
aS'poss=#PRP#'
p469
aS'poss=Bemba'
p470
aS'poss=Union'
p471
aS'poss=public'
p472
aS'predet=all'
p473
aS'prep=about'
p474
aS'prep=accord'
p475
aS'prep=after'
p476
aS'prep=among'
p477
aS'prep=as'
p478
aS'prep=at'
p479
aS'prep=because'
p480
aS'prep=behind'
p481
aS'prep=by'
p482
aS'prep=despite'
p483
aS'prep=for'
p484
aS'prep=from'
p485
aS'prep=in'
p486
aS'prep=like'
p487
aS'prep=of'
p488
aS'prep=on'
p489
aS'prep=over'
p490
aS'prep=since'
p491
aS'prep=to'
p492
aS'prep=without'
p493
aS'rcmod=be'
p494
aS'rcmod=certainly'
p495
aS'rcmod=deal'
p496
aS'rcmod=decide'
p497
aS'rcmod=difficult'
p498
aS'rcmod=fuel'
p499
aS'rcmod=hurt'
p500
aS'rcmod=overshadow'
p501
aS'rcmod=slow'
p502
aS"w+1='"
p503
aS"w+1=''"
p504
aS'w+1=,'
p505
aS'w+1=.'
p506
aS'w+1=:'
p507
aS'w+1=?'
p508
aS'w+1=Alioune'
p509
aS'w+1=Asia'
p510
aS'w+1=Bemba'
p511
aS'w+1=Brussels'
p512
aS'w+1=Dabo'
p513
aS'w+1=Human'
p514
aS'w+1=I'
p515
aS'w+1=Israel'
p516
aS'w+1=Moscow'
p517
aS'w+1=Mr.'
p518
aS'w+1=North'
p519
aS'w+1=Robert'
p520
aS'w+1=Ron'
p521
aS'w+1=Surono'
p522
aS'w+1=Yu'
p523
aS'w+1=a'
p524
aS'w+1=about'
p525
aS'w+1=among'
p526
aS'w+1=and'
p527
aS'w+1=as'
p528
aS'w+1=auto'
p529
aS'w+1=be'
p530
aS'w+1=because'
p531
aS'w+1=behind'
p532
aS'w+1=biologist'
p533
aS'w+1=both'
p534
aS'w+1=by'
p535
aS'w+1=close'
p536
aS'w+1=constantly'
p537
aS'w+1=could'
p538
aS'w+1=environmentalist'
p539
aS'w+1=especially'
p540
aS'w+1=european'
p541
aS'w+1=financial'
p542
aS'w+1=for'
p543
aS'w+1=from'
p544
aS'w+1=greater'
p545
aS'w+1=grow'
p546
aS'w+1=he'
p547
aS'w+1=how'
p548
aS'w+1=if'
p549
aS'w+1=in'
p550
aS'w+1=increase'
p551
aS'w+1=investor'
p552
aS'w+1=it'
p553
aS'w+1=like'
p554
aS'w+1=many'
p555
aS'w+1=mean'
p556
aS'w+1=more'
p557
aS'w+1=most'
p558
aS'w+1=much'
p559
aS'w+1=now'
p560
aS'w+1=of'
p561
aS'w+1=official'
p562
aS'w+1=one'
p563
aS'w+1=openly'
p564
aS'w+1=over'
p565
aS'w+1=policy'
p566
aS'w+1=right'
p567
aS'w+1=rise'
p568
aS'w+1=she'
p569
aS'w+1=should'
p570
aS'w+1=that'
p571
aS'w+1=the'
p572
aS'w+1=there'
p573
aS'w+1=they'
p574
aS'w+1=this'
p575
aS'w+1=to'
p576
aS'w+1=too'
p577
aS'w+1=voter'
p578
aS'w+1=we'
p579
aS'w+1=what'
p580
aS'w+1=when'
p581
aS'w+1=whether'
p582
aS'w+1=will'
p583
aS"w+2=''"
p584
aS"w+2='ll"
p585
aS"w+2='s"
p586
aS'w+2=,'
p587
aS'w+2=.'
p588
aS'w+2=?'
p589
aS'w+2=China'
p590
aS'w+2=Clinton'
p591
aS'w+2=Dubai'
p592
aS'w+2=France'
p593
aS'w+2=I'
p594
aS'w+2=India'
p595
aS'w+2=Iraq'
p596
aS'w+2=Kabila'
p597
aS'w+2=Korea'
p598
aS'w+2=Kussack'
p599
aS'w+2=La'
p600
aS'w+2=Lebanon'
p601
aS'w+2=Mr.'
p602
aS'w+2=North'
p603
aS'w+2=President'
p604
aS'w+2=Rights'
p605
aS'w+2=Russia'
p606
aS'w+2=Somalia'
p607
aS'w+2=South'
p608
aS'w+2=Tehran'
p609
aS'w+2=Tisha'
p610
aS'w+2=Turkey'
p611
aS'w+2=U.N.'
p612
aS'w+2=U.S.'
p613
aS'w+2=United'
p614
aS'w+2=WFP'
p615
aS'w+2=Wade'
p616
aS'w+2=West'
p617
aS'w+2=Yongding'
p618
aS'w+2=a'
p619
aS'w+2=about'
p620
aS'w+2=administration'
p621
aS'w+2=afro-pessimism'
p622
aS'w+2=after'
p623
aS'w+2=al-qaida'
p624
aS'w+2=analyst'
p625
aS'w+2=and'
p626
aS'w+2=any'
p627
aS'w+2=artemisinin'
p628
aS'w+2=authority'
p629
aS'w+2=battery'
p630
aS'w+2=be'
p631
aS'w+2=because'
p632
aS'w+2=benefit'
p633
aS'w+2=brutality'
p634
aS'w+2=but'
p635
aS'w+2=center'
p636
aS'w+2=certainly'
p637
aS'w+2=child'
p638
aS'w+2=civil'
p639
aS'w+2=command'
p640
aS'w+2=confirmation'
p641
aS'w+2=conflict'
p642
aS'w+2=continue'
p643
aS'w+2=corporate'
p644
aS'w+2=could'
p645
aS'w+2=country-specific'
p646
aS'w+2=currency'
p647
aS'w+2=current'
p648
aS'w+2=damage'
p649
aS'w+2=deal'
p650
aS'w+2=delay'
p651
aS'w+2=die'
p652
aS'w+2=earn'
p653
aS'w+2=election'
p654
aS'w+2=emphasize'
p655
aS'w+2=enforcement'
p656
aS'w+2=escalate'
p657
aS'w+2=even'
p658
aS'w+2=extremist'
p659
aS'w+2=famine'
p660
aS'w+2=fill'
p661
aS'w+2=find'
p662
aS'w+2=food'
p663
aS'w+2=foreign'
p664
aS'w+2=french'
p665
aS'w+2=fuel'
p666
aS'w+2=fund'
p667
aS'w+2=further'
p668
aS'w+2=future'
p669
aS'w+2=goods'
p670
aS'w+2=government'
p671
aS'w+2=grow'
p672
aS'w+2=gun'
p673
aS'w+2=have'
p674
aS'w+2=he'
p675
aS'w+2=health'
p676
aS'w+2=high'
p677
aS'w+2=higher'
p678
aS'w+2=how'
p679
aS'w+2=if'
p680
aS'w+2=in'
p681
aS'w+2=independent'
p682
aS'w+2=indictment'
p683
aS'w+2=indiscriminate'
p684
aS'w+2=inflation'
p685
aS'w+2=insecurity'
p686
aS'w+2=interim'
p687
aS'w+2=investor'
p688
aS'w+2=involvement'
p689
aS'w+2=islamic'
p690
aS'w+2=it'
p691
aS'w+2=its'
p692
aS'w+2=japanese'
p693
aS'w+2=job'
p694
aS'w+2=kind'
p695
aS'w+2=last'
p696
aS'w+2=loan'
p697
aS'w+2=long'
p698
aS'w+2=loose'
p699
aS'w+2=lose'
p700
aS'w+2=lot'
p701
aS'w+2=loved'
p702
aS'w+2=lower'
p703
aS'w+2=majority'
p704
aS'w+2=make'
p705
aS'w+2=maker'
p706
aS'w+2=malaria'
p707
aS'w+2=malicious'
p708
aS'w+2=many'
p709
aS'w+2=market'
p710
aS'w+2=mauritanian'
p711
aS'w+2=may'
p712
aS'w+2=maybe'
p713
aS'w+2=might'
p714
aS'w+2=more'
p715
aS'w+2=most'
p716
aS'w+2=mount'
p717
aS'w+2=move'
p718
aS'w+2=much'
p719
aS'w+2=my'
p720
aS'w+2=negotiate'
p721
aS'w+2=negotiation'
p722
aS'w+2=new'
p723
aS'w+2=next'
p724
aS'w+2=now'
p725
aS'w+2=of'
p726
aS'w+2=offer'
p727
aS'w+2=oil'
p728
aS'w+2=one'
p729
aS'w+2=one-day'
p730
aS'w+2=open'
p731
aS'w+2=osteoporosis'
p732
aS'w+2=other'
p733
aS'w+2=over'
p734
aS'w+2=part'
p735
aS'w+2=peace'
p736
aS'w+2=peacekeeper'
p737
aS'w+2=people'
p738
aS'w+2=perhaps'
p739
aS'w+2=political'
p740
aS'w+2=popular'
p741
aS'w+2=post-election'
p742
aS'w+2=protest'
p743
aS'w+2=public'
p744
aS'w+2=publicity'
p745
aS'w+2=publicize'
p746
aS'w+2=publicly'
p747
aS'w+2=purely'
p748
aS'w+2=put'
p749
aS'w+2=recent'
p750
aS'w+2=remnant'
p751
aS'w+2=report'
p752
aS'w+2=resistance'
p753
aS'w+2=rise'
p754
aS'w+2=routinely'
p755
aS'w+2=rule'
p756
aS'w+2=satellite'
p757
aS'w+2=score'
p758
aS'w+2=see'
p759
aS'w+2=sell'
p760
aS'w+2=severe'
p761
aS'w+2=she'
p762
aS'w+2=slow'
p763
aS'w+2=slowdown'
p764
aS'w+2=soar'
p765
aS'w+2=social'
p766
aS'w+2=some'
p767
aS'w+2=something'
p768
aS'w+2=son'
p769
aS'w+2=status'
p770
aS'w+2=stoke'
p771
aS'w+2=stray'
p772
aS'w+2=such'
p773
aS'w+2=suppression'
p774
aS'w+2=surge'
p775
aS'w+2=that'
p776
aS'w+2=the'
p777
aS'w+2=there'
p778
aS'w+2=these'
p779
aS'w+2=they'
p780
aS'w+2=this'
p781
aS'w+2=those'
p782
aS'w+2=tine'
p783
aS'w+2=to'
p784
aS'w+2=too'
p785
aS'w+2=traffic'
p786
aS'w+2=transmission'
p787
aS'w+2=uncle'
p788
aS'w+2=unravel'
p789
aS'w+2=unrest'
p790
aS'w+2=voter'
p791
aS'w+2=we'
p792
aS'w+2=well'
p793
aS'w+2=what'
p794
aS'w+2=where'
p795
aS'w+2=whether'
p796
aS'w+2=will'
p797
aS'w+2=with'
p798
aS'w+2=withdraw'
p799
aS'w+2=would'
p800
aS'w+2=you'
p801
aS"w-1=''"
p802
aS"w-1='s"
p803
aS'w-1=,'
p804
aS'w-1=--'
p805
aS'w-1=-rrb-'
p806
aS'w-1=.'
p807
aS'w-1=Albarado'
p808
aS'w-1=Americans'
p809
aS'w-1=Democrats'
p810
aS'w-1=Diab'
p811
aS'w-1=I'
p812
aS'w-1=Khan'
p813
aS'w-1=Korac'
p814
aS'w-1=Liberia'
p815
aS'w-1=Lyons'
p816
aS'w-1=Maier'
p817
aS'w-1=Mawanza'
p818
aS'w-1=Mbacham'
p819
aS'w-1=Mikhail'
p820
aS'w-1=Pakistanis'
p821
aS'w-1=Report'
p822
aS'w-1=Republicans'
p823
aS'w-1=Russians'
p824
aS'w-1=Sobel'
p825
aS'w-1=Souare'
p826
aS'w-1=Street'
p827
aS'w-1=Supply'
p828
aS'w-1=Tokhtakhojayeva'
p829
aS'w-1=Turkey'
p830
aS'w-1=Voter'
p831
aS'w-1=`'
p832
aS'w-1=a'
p833
aS'w-1=academic'
p834
aS'w-1=activist'
p835
aS'w-1=add'
p836
aS'w-1=advocate'
p837
aS'w-1=already'
p838
aS'w-1=also'
p839
aS'w-1=always'
p840
aS'w-1=amid'
p841
aS'w-1=analyst'
p842
aS'w-1=and'
p843
aS'w-1=another'
p844
aS'w-1=argentine'
p845
aS'w-1=as'
p846
aS'w-1=basic'
p847
aS'w-1=be'
p848
aS'w-1=big'
p849
aS'w-1=biggest'
p850
aS'w-1=box'
p851
aS'w-1=but'
p852
aS'w-1=by'
p853
aS'w-1=citizen'
p854
aS'w-1=clearly'
p855
aS'w-1=climatologist'
p856
aS'w-1=corrupt'
p857
aS'w-1=country'
p858
aS'w-1=critic'
p859
aS'w-1=day-to-day'
p860
aS'w-1=deadlock'
p861
aS'w-1=deal'
p862
aS'w-1=deeply'
p863
aS'w-1=democrat'
p864
aS'w-1=deputy'
p865
aS'w-1=do'
p866
aS'w-1=ease'
p867
aS'w-1=economic'
p868
aS'w-1=economist'
p869
aS'w-1=entrepreneur'
p870
aS'w-1=environmentalist'
p871
aS'w-1=especially'
p872
aS'w-1=european'
p873
aS'w-1=even'
p874
aS'w-1=ever'
p875
aS'w-1=expert'
p876
aS'w-1=express'
p877
aS'w-1=extremely'
p878
aS'w-1=farmer'
p879
aS'w-1=financial'
p880
aS'w-1=french'
p881
aS'w-1=global'
p882
aS'w-1=government'
p883
aS'w-1=great'
p884
aS'w-1=greater'
p885
aS'w-1=have'
p886
aS'w-1=he'
p887
aS'w-1=huge'
p888
aS'w-1=increasingly'
p889
aS'w-1=investor'
p890
aS'w-1=it'
p891
aS'w-1=its'
p892
aS'w-1=journalist'
p893
aS'w-1=just'
p894
aS'w-1=lawmaker'
p895
aS'w-1=leader'
p896
aS'w-1=major'
p897
aS'w-1=many'
p898
aS'w-1=minaret'
p899
aS'w-1=most'
p900
aS'w-1=my'
p901
aS'w-1=not'
p902
aS'w-1=now'
p903
aS'w-1=observer'
p904
aS'w-1=of'
p905
aS'w-1=official'
p906
aS'w-1=on'
p907
aS'w-1=only'
p908
aS'w-1=opponent'
p909
aS'w-1=other'
p910
aS'w-1=over'
p911
aS'w-1=owner'
p912
aS'w-1=particularly'
p913
aS'w-1=people'
p914
aS'w-1=pessimist'
p915
aS'w-1=police'
p916
aS'w-1=policymaker'
p917
aS'w-1=profound'
p918
aS'w-1=prompt'
p919
aS'w-1=public'
p920
aS'w-1=raise'
p921
aS'w-1=re-election'
p922
aS'w-1=real'
p923
aS'w-1=really'
p924
aS'w-1=republican'
p925
aS'w-1=researcher'
p926
aS'w-1=result'
p927
aS'w-1=scientist'
p928
aS'w-1=security'
p929
aS'w-1=serb'
p930
aS'w-1=she'
p931
aS'w-1=shopper'
p932
aS'w-1=side'
p933
aS'w-1=since'
p934
aS'w-1=some'
p935
aS'w-1=statement'
p936
aS'w-1=still'
p937
aS'w-1=stop'
p938
aS'w-1=than'
p939
aS'w-1=that'
p940
aS'w-1=the'
p941
aS'w-1=they'
p942
aS'w-1=this'
p943
aS'w-1=those'
p944
aS'w-1=to'
p945
aS'w-1=too'
p946
aS'w-1=top'
p947
aS'w-1=very'
p948
aS'w-1=victim'
p949
aS'w-1=villager'
p950
aS'w-1=voter'
p951
aS'w-1=watchdog'
p952
aS'w-1=we'
p953
aS'w-1=western'
p954
aS'w-1=what'
p955
aS'w-1=who'
p956
aS'w-1=widespread'
p957
aS'w-1=with'
p958
aS'w-1=woman'
p959
aS'w-1=would'
p960
aS'w-1=you'
p961
aS"w-2='"
p962
aS"w-2=''"
p963
aS"w-2='s"
p964
aS'w-2=,'
p965
aS'w-2=-'
p966
aS'w-2=.'
p967
aS'w-2=Abou'
p968
aS'w-2=Amanullah'
p969
aS'w-2=American'
p970
aS'w-2=Americans'
p971
aS'w-2=Ankara'
p972
aS'w-2=Bank'
p973
aS'w-2=Biserko'
p974
aS'w-2=Congress'
p975
aS'w-2=EU'
p976
aS'w-2=Europe'
p977
aS'w-2=FAO'
p978
aS'w-2=Fed'
p979
aS'w-2=Gulf'
p980
aS'w-2=Hassan'
p981
aS'w-2=Health'
p982
aS'w-2=I'
p983
aS'w-2=Iraq'
p984
aS'w-2=Kemoh'
p985
aS'w-2=Kuwait'
p986
aS'w-2=Main'
p987
aS'w-2=Majudin'
p988
aS'w-2=Marfua'
p989
aS'w-2=Monrovia'
p990
aS'w-2=Moscow'
p991
aS'w-2=NATO'
p992
aS'w-2=Nations'
p993
aS'w-2=Niamir-Fuller'
p994
aS'w-2=Party'
p995
aS'w-2=Royal'
p996
aS'w-2=Schalkwyk'
p997
aS'w-2=Senate'
p998
aS'w-2=Terrence'
p999
aS'w-2=Trujillo'
p1000
aS'w-2=Tuesday'
p1001
aS'w-2=Turkey'
p1002
aS'w-2=U.S.'
p1003
aS'w-2=UNICEF'
p1004
aS'w-2=Waki'
p1005
aS'w-2=Wilfred'
p1006
aS'w-2=Yohannnes'
p1007
aS'w-2=a'
p1008
aS'w-2=activity'
p1009
aS'w-2=advocate'
p1010
aS'w-2=all'
p1011
aS'w-2=ally'
p1012
aS'w-2=also'
p1013
aS'w-2=amid'
p1014
aS'w-2=among'
p1015
aS'w-2=analyst'
p1016
aS'w-2=and'
p1017
aS'w-2=another'
p1018
aS'w-2=area'
p1019
aS'w-2=as'
p1020
aS'w-2=attack'
p1021
aS'w-2=ballot'
p1022
aS'w-2=be'
p1023
aS'w-2=because'
p1024
aS'w-2=believe'
p1025
aS'w-2=bloc'
p1026
aS'w-2=both'
p1027
aS'w-2=but'
p1028
aS'w-2=by'
p1029
aS'w-2=can'
p1030
aS'w-2=candidate'
p1031
aS'w-2=commander'
p1032
aS'w-2=commentator'
p1033
aS'w-2=company'
p1034
aS'w-2=confidence'
p1035
aS'w-2=congressional'
p1036
aS'w-2=continue'
p1037
aS'w-2=could'
p1038
aS'w-2=country'
p1039
aS'w-2=crabber'
p1040
aS'w-2=credit'
p1041
aS'w-2=dam'
p1042
aS'w-2=democrat'
p1043
aS'w-2=do'
p1044
aS'w-2=doctor'
p1045
aS'w-2=dollar'
p1046
aS'w-2=drug'
p1047
aS'w-2=economy'
p1048
aS'w-2=election'
p1049
aS'w-2=european'
p1050
aS'w-2=everyone'
p1051
aS'w-2=expert'
p1052
aS'w-2=fact'
p1053
aS'w-2=fall'
p1054
aS'w-2=family'
p1055
aS'w-2=farmer'
p1056
aS'w-2=fear'
p1057
aS'w-2=follow'
p1058
aS'w-2=french'
p1059
aS'w-2=frenzy'
p1060
aS'w-2=from'
p1061
aS'w-2=fundraising'
p1062
aS'w-2=give'
p1063
aS'w-2=go'
p1064
aS'w-2=government'
p1065
aS'w-2=gun'
p1066
aS'w-2=have'
p1067
aS'w-2=he'
p1068
aS'w-2=hear'
p1069
aS'w-2=history'
p1070
aS'w-2=hope'
p1071
aS'w-2=in'
p1072
aS'w-2=include'
p1073
aS'w-2=indian'
p1074
aS'w-2=investor'
p1075
aS'w-2=it'
p1076
aS'w-2=itself'
p1077
aS'w-2=largely'
p1078
aS'w-2=leader'
p1079
aS'w-2=lease'
p1080
aS'w-2=leave'
p1081
aS'w-2=likely'
p1082
aS'w-2=local'
p1083
aS'w-2=loss'
p1084
aS'w-2=many'
p1085
aS'w-2=market'
p1086
aS'w-2=may'
p1087
aS'w-2=migration'
p1088
aS'w-2=million'
p1089
aS'w-2=more'
p1090
aS'w-2=most'
p1091
aS'w-2=my'
p1092
aS'w-2=need'
p1093
aS'w-2=night'
p1094
aS'w-2=not'
p1095
aS'w-2=observer'
p1096
aS'w-2=obviously'
p1097
aS'w-2=of'
p1098
aS'w-2=official'
p1099
aS'w-2=one'
p1100
aS'w-2=or'
p1101
aS'w-2=parent'
p1102
aS'w-2=people'
p1103
aS'w-2=plunge'
p1104
aS'w-2=political'
p1105
aS'w-2=politics'
p1106
aS'w-2=privacy'
p1107
aS'w-2=program'
p1108
aS'w-2=prominent'
p1109
aS'w-2=public'
p1110
aS'w-2=really'
p1111
aS'w-2=reason'
p1112
aS'w-2=record'
p1113
aS'w-2=researcher'
p1114
aS'w-2=rights'
p1115
aS'w-2=say'
p1116
aS'w-2=scientist'
p1117
aS'w-2=secularist'
p1118
aS'w-2=secure'
p1119
aS'w-2=seek'
p1120
aS'w-2=share'
p1121
aS'w-2=sharply'
p1122
aS'w-2=she'
p1123
aS'w-2=should'
p1124
aS'w-2=show'
p1125
aS'w-2=small'
p1126
aS'w-2=some'
p1127
aS'w-2=something'
p1128
aS'w-2=staff'
p1129
aS'w-2=stop'
p1130
aS'w-2=strategist'
p1131
aS'w-2=such'
p1132
aS'w-2=sudanese'
p1133
aS'w-2=that'
p1134
aS'w-2=the'
p1135
aS'w-2=there'
p1136
aS'w-2=they'
p1137
aS'w-2=thing'
p1138
aS'w-2=this'
p1139
aS'w-2=those'
p1140
aS'w-2=time'
p1141
aS'w-2=to'
p1142
aS'w-2=tour'
p1143
aS'w-2=traumatize'
p1144
aS'w-2=try'
p1145
aS'w-2=vermonter'
p1146
aS'w-2=victory'
p1147
aS'w-2=violent'
p1148
aS'w-2=voter'
p1149
aS'w-2=war'
p1150
aS'w-2=we'
p1151
aS'w-2=wfp'
p1152
aS'w-2=what'
p1153
aS'w-2=when'
p1154
aS'w-2=which'
p1155
aS'w-2=who'
p1156
aS'w-2=wife'
p1157
aS'w-2=with'
p1158
aS'w-2=woman'
p1159
aS'w-2=would'
p1160
aS'w-2=you'
p1161
aS'xcomp=arise'
p1162
aS'xcomp=exploit'
p1163
aS'xcomp=fear'
p1164
aS'xcomp=most'
p1165
aS'xcomp=say'
p1166
asS'dtype'
p1167
cnumpy
float64
p1168
sS'vocabulary_'
p1169
(dp1170
g90
I81
sg897
I888
sg448
I439
sg348
I339
sg915
I906
sg56
I47
sg990
I981
sg669
I660
sg1151
I1142
sg611
I602
sg693
I684
sg54
I45
sg452
I443
sg947
I938
sg670
I661
sg900
I891
sg676
I667
sg1004
I995
sg453
I444
sg295
I286
sg743
I734
sg724
I715
sg858
I849
sg635
I626
sg1049
I1040
sg499
I490
sg813
I804
sg946
I937
sg597
I588
sg991
I982
sg117
I108
sg985
I976
sg46
I37
sg345
I336
sg868
I859
sg145
I136
sg1026
I1017
sg387
I378
sg338
I329
sg637
I628
sg1137
I1128
sg829
I820
sg824
I815
sg482
I473
sg11
I2
sg163
I154
sg154
I145
sg1039
I1030
sg80
I71
sg571
I562
sg860
I851
sg549
I540
sg656
I647
sg361
I352
sg161
I152
sg461
I452
sg960
I951
sg970
I961
sg195
I186
sg299
I290
sg455
I446
sg638
I629
sg510
I501
sg711
I702
sg408
I399
sg1133
I1124
sg1104
I1095
sg951
I942
sg750
I741
sg888
I879
sg236
I227
sg65
I56
sg64
I55
sg1061
I1052
sg736
I727
sg78
I69
sg1032
I1023
sg55
I46
sg761
I752
sg263
I254
sg893
I884
sg12
I3
sg523
I514
sg43
I34
sg1040
I1031
sg374
I365
sg105
I96
sg981
I972
sg497
I488
sg809
I800
sg684
I675
sg853
I844
sg548
I539
sg848
I839
sg1015
I1006
sg1097
I1088
sg640
I631
sg1055
I1046
sg1135
I1126
sg757
I748
sg177
I168
sg435
I426
sg1141
I1132
sg431
I422
sg682
I673
sg125
I116
sg368
I359
sg13
I4
sg688
I679
sg1054
I1045
sg412
I403
sg183
I174
sg171
I162
sg541
I532
sg185
I176
sg49
I40
sg301
I292
sg996
I987
sg1156
I1147
sg87
I78
sg561
I552
sg174
I165
sg372
I363
sg380
I371
sg582
I573
sg1002
I993
sg1085
I1076
sg834
I825
sg696
I687
sg980
I971
sg437
I428
sg198
I189
sg1086
I1077
sg935
I926
sg720
I711
sg876
I867
sg33
I24
sg264
I255
sg892
I883
sg886
I877
sg546
I537
sg998
I989
sg1128
I1119
sg680
I671
sg1058
I1049
sg386
I377
sg681
I672
sg153
I144
sg76
I67
sg794
I785
sg691
I682
sg1071
I1062
sg788
I779
sg662
I653
sg609
I600
sg1011
I1002
sg245
I236
sg275
I266
sg155
I146
sg472
I463
sg474
I465
sg101
I92
sg801
I792
sg364
I355
sg924
I915
sg383
I374
sg790
I781
sg879
I870
sg920
I911
sg1062
I1053
sg314
I305
sg961
I952
sg797
I788
sg132
I123
sg883
I874
sg604
I595
sg72
I63
sg1070
I1061
sg667
I658
sg908
I899
sg1083
I1074
sg1134
I1125
sg529
I520
sg572
I563
sg921
I912
sg934
I925
sg558
I549
sg857
I848
sg454
I445
sg631
I622
sg574
I565
sg698
I689
sg1130
I1121
sg520
I511
sg878
I869
sg838
I829
sg81
I72
sg416
I407
sg70
I61
sg689
I680
sg486
I477
sg276
I267
sg108
I99
sg394
I385
sg1112
I1103
sg543
I534
sg602
I593
sg1079
I1070
sg578
I569
sg444
I435
sg1043
I1034
sg628
I619
sg290
I281
sg770
I761
sg668
I659
sg438
I429
sg918
I909
sg625
I616
sg995
I986
sg818
I809
sg933
I924
sg882
I873
sg92
I83
sg596
I587
sg492
I483
sg375
I366
sg1149
I1140
sg740
I731
sg405
I396
sg765
I756
sg97
I88
sg811
I802
sg469
I460
sg527
I518
sg319
I310
sg500
I491
sg859
I850
sg679
I670
sg937
I928
sg367
I358
sg427
I418
sg650
I641
sg703
I694
sg593
I584
sg830
I821
sg123
I114
sg727
I718
sg533
I524
sg404
I395
sg891
I882
sg901
I892
sg833
I824
sg871
I862
sg1075
I1066
sg1065
I1056
sg880
I871
sg1036
I1027
sg1113
I1104
sg323
I314
sg270
I261
sg971
I962
sg329
I320
sg779
I770
sg792
I783
sg1074
I1065
sg1166
I1157
sg932
I923
sg554
I545
sg224
I215
sg823
I814
sg93
I84
sg94
I85
sg373
I364
sg941
I932
sg819
I810
sg521
I512
sg1120
I1111
sg1093
I1084
sg1016
I1007
sg912
I903
sg881
I872
sg936
I927
sg657
I648
sg1080
I1071
sg599
I590
sg849
I840
sg526
I517
sg1066
I1057
sg660
I651
sg45
I36
sg855
I846
sg186
I177
sg494
I485
sg440
I431
sg898
I889
sg785
I776
sg221
I212
sg234
I225
sg511
I502
sg702
I693
sg342
I333
sg678
I669
sg304
I295
sg269
I260
sg15
I6
sg1146
I1137
sg989
I980
sg169
I160
sg385
I376
sg694
I685
sg292
I283
sg366
I357
sg552
I543
sg909
I900
sg854
I845
sg370
I361
sg532
I523
sg795
I786
sg1101
I1092
sg189
I180
sg414
I405
sg534
I525
sg369
I360
sg864
I855
sg690
I681
sg1098
I1089
sg817
I808
sg320
I311
sg85
I76
sg945
I936
sg77
I68
sg600
I591
sg47
I38
sg468
I459
sg1006
I997
sg715
I706
sg555
I546
sg911
I902
sg498
I489
sg481
I472
sg644
I635
sg273
I264
sg483
I474
sg1044
I1035
sg1155
I1146
sg566
I557
sg256
I247
sg327
I318
sg862
I853
sg968
I959
sg439
I430
sg398
I389
sg10
I1
sg306
I297
sg330
I321
sg803
I794
sg249
I240
sg1001
I992
sg1021
I1012
sg151
I142
sg350
I341
sg116
I107
sg53
I44
sg490
I481
sg528
I519
sg1018
I1009
sg428
I419
sg219
I210
sg228
I219
sg291
I282
sg226
I217
sg51
I42
sg547
I538
sg731
I722
sg516
I507
sg321
I312
sg1129
I1120
sg1159
I1150
sg1077
I1068
sg303
I294
sg458
I449
sg225
I216
sg643
I634
sg972
I963
sg1099
I1090
sg835
I826
sg1020
I1011
sg796
I787
sg568
I559
sg986
I977
sg1022
I1013
sg120
I111
sg14
I5
sg815
I806
sg268
I259
sg958
I949
sg1037
I1028
sg1096
I1087
sg895
I886
sg48
I39
sg1126
I1117
sg466
I457
sg944
I935
sg143
I134
sg73
I64
sg271
I262
sg149
I140
sg331
I322
sg184
I175
sg457
I448
sg207
I198
sg1115
I1106
sg434
I425
sg392
I383
sg244
I235
sg1123
I1114
sg484
I475
sg281
I272
sg19
I10
sg579
I570
sg1033
I1024
sg298
I289
sg728
I719
sg308
I299
sg1035
I1026
sg805
I796
sg768
I759
sg317
I308
sg742
I733
sg37
I28
sg1138
I1129
sg334
I325
sg714
I705
sg384
I375
sg465
I456
sg1051
I1042
sg346
I337
sg230
I221
sg379
I370
sg109
I100
sg519
I510
sg1165
I1156
sg114
I105
sg1087
I1078
sg63
I54
sg1000
I991
sg645
I636
sg707
I698
sg658
I649
sg595
I586
sg623
I614
sg180
I171
sg288
I279
sg42
I33
sg799
I790
sg606
I597
sg30
I21
sg95
I86
sg88
I79
sg197
I188
sg66
I57
sg58
I49
sg122
I113
sg1088
I1079
sg791
I782
sg821
I812
sg713
I704
sg1047
I1038
sg573
I564
sg1060
I1051
sg769
I760
sg928
I919
sg513
I504
sg168
I159
sg112
I103
sg607
I598
sg430
I421
sg254
I245
sg709
I700
sg808
I799
sg762
I753
sg470
I461
sg447
I438
sg34
I25
sg229
I220
sg152
I143
sg723
I714
sg1119
I1110
sg336
I327
sg659
I650
sg798
I789
sg216
I207
sg188
I179
sg718
I709
sg297
I288
sg322
I313
sg802
I793
sg793
I784
sg1140
I1131
sg850
I841
sg293
I284
sg502
I493
sg287
I278
sg462
I453
sg415
I406
sg929
I920
sg471
I462
sg590
I581
sg751
I742
sg914
I905
sg517
I508
sg674
I665
sg744
I735
sg646
I637
sg514
I505
sg220
I211
sg233
I224
sg356
I347
sg624
I615
sg904
I895
sg755
I746
sg165
I156
sg243
I234
sg963
I954
sg406
I397
sg285
I276
sg726
I717
sg977
I968
sg495
I486
sg341
I332
sg560
I551
sg686
I677
sg1007
I998
sg358
I349
sg784
I775
sg196
I187
sg389
I380
sg286
I277
sg675
I666
sg705
I696
sg861
I852
sg172
I163
sg71
I62
sg665
I656
sg170
I161
sg496
I487
sg316
I307
sg672
I663
sg425
I416
sg735
I726
sg1136
I1127
sg352
I343
sg401
I392
sg873
I864
sg333
I324
sg493
I484
sg585
I576
sg771
I762
sg134
I125
sg311
I302
sg17
I8
sg147
I138
sg157
I148
sg677
I668
sg135
I126
sg964
I955
sg616
I607
sg187
I178
sg931
I922
sg22
I13
sg634
I625
sg390
I381
sg62
I53
sg1160
I1151
sg1106
I1097
sg359
I350
sg326
I317
sg446
I437
sg725
I716
sg50
I41
sg712
I703
sg673
I664
sg700
I691
sg473
I464
sg1064
I1055
sg1010
I1001
sg69
I60
sg1057
I1048
sg800
I791
sg267
I258
sg531
I522
sg355
I346
sg148
I139
sg847
I838
sg927
I918
sg409
I400
sg312
I303
sg608
I599
sg565
I556
sg997
I988
sg577
I568
sg719
I710
sg782
I773
sg199
I190
sg1114
I1105
sg738
I729
sg732
I723
sg214
I205
sg209
I200
sg930
I921
sg781
I772
sg337
I328
sg235
I226
sg633
I624
sg467
I458
sg747
I738
sg512
I503
sg984
I975
sg906
I897
sg391
I382
sg156
I147
sg752
I743
sg701
I692
sg910
I901
sg127
I118
sg1139
I1130
sg68
I59
sg399
I390
sg115
I106
sg381
I372
sg1089
I1080
sg441
I432
sg194
I185
sg1150
I1141
sg210
I201
sg305
I296
sg538
I529
sg131
I122
sg262
I253
sg617
I608
sg103
I94
sg734
I725
sg79
I70
sg683
I674
sg1110
I1101
sg1158
I1149
sg1013
I1004
sg23
I14
sg845
I836
sg1078
I1069
sg40
I31
sg343
I334
sg257
I248
sg842
I833
sg988
I979
sg16
I7
sg206
I197
sg569
I560
sg283
I274
sg84
I75
sg524
I515
sg407
I398
sg410
I401
sg874
I865
sg1147
I1138
sg697
I688
sg708
I699
sg745
I736
sg704
I695
sg192
I183
sg692
I683
sg760
I751
sg979
I970
sg403
I394
sg622
I613
sg649
I640
sg756
I747
sg176
I167
sg251
I242
sg1031
I1022
sg1072
I1063
sg828
I819
sg25
I16
sg810
I801
sg949
I940
sg260
I251
sg433
I424
sg1041
I1032
sg1076
I1067
sg265
I256
sg419
I410
sg1132
I1123
sg1042
I1033
sg666
I657
sg1118
I1109
sg57
I48
sg480
I471
sg717
I708
sg559
I550
sg339
I330
sg128
I119
sg652
I643
sg443
I434
sg1121
I1112
sg563
I554
sg837
I828
sg632
I623
sg354
I345
sg721
I712
sg121
I112
sg774
I765
sg190
I181
sg653
I644
sg509
I500
sg1025
I1016
sg223
I214
sg426
I417
sg36
I27
sg136
I127
sg388
I379
sg351
I342
sg907
I898
sg584
I575
sg459
I450
sg851
I842
sg943
I934
sg840
I831
sg753
I744
sg741
I732
sg581
I572
sg456
I447
sg982
I973
sg376
I367
sg309
I300
sg436
I427
sg501
I492
sg536
I527
sg685
I676
sg31
I22
sg564
I555
sg193
I184
sg1048
I1039
sg1108
I1099
sg551
I542
sg1003
I994
sg826
I817
sg841
I832
sg618
I609
sg429
I420
sg74
I65
sg463
I454
sg1052
I1043
sg1067
I1058
sg110
I101
sg592
I583
sg999
I990
sg591
I582
sg138
I129
sg922
I913
sg318
I309
sg648
I639
sg687
I678
sg535
I526
sg141
I132
sg144
I135
sg530
I521
sg417
I408
sg347
I338
sg706
I697
sg1153
I1144
sg274
I265
sg449
I440
sg82
I73
sg852
I843
sg586
I577
sg1154
I1145
sg925
I916
sg1164
I1155
sg464
I455
sg598
I589
sg772
I763
sg277
I268
sg1127
I1118
sg240
I231
sg767
I758
sg377
I368
sg1162
I1153
sg310
I301
sg831
I822
sg1014
I1005
sg550
I541
sg975
I966
sg96
I87
sg567
I558
sg553
I544
sg313
I304
sg402
I393
sg525
I516
sg20
I11
sg787
I778
sg99
I90
sg759
I750
sg504
I495
sg948
I939
sg111
I102
sg786
I777
sg211
I202
sg651
I642
sg642
I633
sg344
I335
sg661
I652
sg450
I441
sg272
I263
sg749
I740
sg102
I93
sg113
I104
sg487
I478
sg570
I561
sg1125
I1116
sg722
I713
sg748
I739
sg1094
I1085
sg142
I133
sg442
I433
sg284
I275
sg773
I764
sg302
I293
sg695
I686
sg1144
I1135
sg766
I757
sg118
I109
sg294
I285
sg39
I30
sg18
I9
sg825
I816
sg783
I774
sg1143
I1134
sg1103
I1094
sg421
I412
sg994
I985
sg1092
I1083
sg542
I533
sg239
I230
sg217
I208
sg129
I120
sg763
I754
sg424
I415
sg1023
I1014
sg639
I630
sg488
I479
sg237
I228
sg212
I203
sg987
I978
sg822
I813
sg489
I480
sg1005
I996
sg1157
I1148
sg612
I603
sg522
I513
sg460
I451
sg545
I536
sg1029
I1020
sg413
I404
sg518
I509
sg1034
I1025
sg641
I632
sg475
I466
sg866
I857
sg978
I969
sg253
I244
sg44
I35
sg279
I270
sg252
I243
sg758
I749
sg451
I442
sg654
I645
sg865
I856
sg29
I20
sg349
I340
sg647
I638
sg1038
I1029
sg179
I170
sg137
I128
sg91
I82
sg166
I157
sg335
I326
sg259
I250
sg776
I767
sg710
I701
sg869
I860
sg588
I579
sg315
I306
sg956
I947
sg162
I153
sg814
I805
sg280
I271
sg627
I618
sg328
I319
sg730
I721
sg938
I929
sg896
I887
sg86
I77
sg969
I960
sg1122
I1113
sg699
I690
sg877
I868
sg261
I252
sg610
I601
sg28
I19
sg993
I984
sg905
I896
sg382
I373
sg119
I110
sg1090
I1081
sg1142
I1133
sg626
I617
sg1017
I1008
sg241
I232
sg362
I353
sg664
I655
sg307
I298
sg238
I229
sg38
I29
sg126
I117
sg1145
I1136
sg957
I948
sg508
I499
sg1100
I1091
sg175
I166
sg575
I566
sg41
I32
sg242
I233
sg393
I384
sg203
I194
sg1068
I1059
sg1117
I1108
sg885
I876
sg491
I482
sg557
I548
sg247
I238
sg150
I141
sg191
I182
sg615
I606
sg255
I246
sg59
I50
sg371
I362
sg1116
I1107
sg182
I173
sg777
I768
sg479
I470
sg1050
I1041
sg478
I469
sg167
I158
sg663
I654
sg965
I956
sg966
I957
sg967
I958
sg843
I834
sg580
I571
sg962
I953
sg104
I95
sg1028
I1019
sg445
I436
sg400
I391
sg325
I316
sg278
I269
sg974
I965
sg477
I468
sg807
I798
sg894
I885
sg804
I795
sg1095
I1086
sg992
I983
sg222
I213
sg232
I223
sg983
I974
sg614
I605
sg1053
I1044
sg954
I945
sg26
I17
sg146
I137
sg655
I646
sg1081
I1072
sg576
I567
sg1163
I1154
sg739
I730
sg396
I387
sg422
I413
sg52
I43
sg729
I720
sg124
I115
sg812
I803
sg227
I218
sg106
I97
sg959
I950
sg24
I15
sg621
I612
sg671
I662
sg973
I964
sg1008
I999
sg942
I933
sg423
I414
sg605
I596
sg266
I257
sg360
I351
sg764
I755
sg832
I823
sg89
I80
sg353
I344
sg60
I51
sg1107
I1098
sg432
I423
sg754
I745
sg870
I861
sg411
I402
sg816
I807
sg300
I291
sg887
I878
sg140
I131
sg21
I12
sg867
I858
sg215
I206
sg1073
I1064
sg872
I863
sg778
I769
sg923
I914
sg213
I204
sg556
I547
sg806
I797
sg544
I535
sg1148
I1139
sg775
I766
sg926
I917
sg1152
I1143
sg67
I58
sg258
I249
sg75
I66
sg913
I904
sg780
I771
sg133
I124
sg476
I467
sg976
I967
sg178
I169
sg916
I907
sg139
I130
sg1012
I1003
sg890
I881
sg296
I287
sg160
I151
sg1105
I1096
sg357
I348
sg903
I894
sg27
I18
sg1084
I1075
sg378
I369
sg789
I780
sg340
I331
sg950
I941
sg395
I386
sg1027
I1018
sg1082
I1073
sg1069
I1060
sg98
I89
sg630
I621
sg246
I237
sg839
I830
sg875
I866
sg613
I604
sg539
I530
sg61
I52
sg1091
I1082
sg397
I388
sg629
I620
sg485
I476
sg231
I222
sg899
I890
sg733
I724
sg332
I323
sg939
I930
sg1009
I1000
sg746
I737
sg218
I209
sg9
I0
sg953
I944
sg159
I150
sg107
I98
sg1161
I1152
sg1124
I1115
sg562
I553
sg204
I195
sg820
I811
sg863
I854
sg181
I172
sg1102
I1093
sg208
I199
sg1131
I1122
sg919
I910
sg35
I26
sg418
I409
sg1030
I1021
sg889
I880
sg917
I908
sg1111
I1102
sg589
I580
sg503
I494
sg289
I280
sg248
I239
sg205
I196
sg505
I496
sg506
I497
sg1063
I1054
sg282
I273
sg537
I528
sg716
I707
sg540
I531
sg587
I578
sg83
I74
sg1045
I1036
sg507
I498
sg620
I611
sg202
I193
sg1056
I1047
sg420
I411
sg515
I506
sg1109
I1100
sg1046
I1037
sg844
I835
sg827
I818
sg158
I149
sg324
I315
sg594
I585
sg130
I121
sg603
I594
sg164
I155
sg856
I847
sg636
I627
sg955
I946
sg583
I574
sg902
I893
sg250
I241
sg737
I728
sg1059
I1050
sg884
I875
sg173
I164
sg601
I592
sg846
I837
sg200
I191
sg1024
I1015
sg363
I354
sg940
I931
sg100
I91
sg952
I943
sg32
I23
sg836
I827
sg1019
I1010
sg619
I610
sg201
I192
sg365
I356
ssS'separator'
p1171
S'='
sS'sparse'
p1172
I01
sb.