ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=worth'
p9
aS'advcl=Flower'
p10
aS'advcl=close'
p11
aS'advcl=compare'
p12
aS'advcl=hear'
p13
aS'advcl=lower'
p14
aS'advcl=pass'
p15
aS'advcl=resume'
p16
aS'advcl=work'
p17
aS'advmod=ago'
p18
aS'advmod=all'
p19
aS'advmod=along'
p20
aS'advmod=already'
p21
aS'advmod=also'
p22
aS'advmod=anywhere'
p23
aS'advmod=carefully'
p24
aS'advmod=early'
p25
aS'advmod=even'
p26
aS'advmod=ever'
p27
aS'advmod=first'
p28
aS'advmod=here'
p29
aS'advmod=just'
p30
aS'advmod=last'
p31
aS'advmod=later'
p32
aS'advmod=more'
p33
aS'advmod=now'
p34
aS'advmod=officially'
p35
aS'advmod=only'
p36
aS'advmod=originally'
p37
aS'advmod=out'
p38
aS'advmod=perhaps'
p39
aS'advmod=secretly'
p40
aS'advmod=then'
p41
aS'advmod=together'
p42
aS'advmod=true'
p43
aS'advmod=when'
p44
aS'advmod=where'
p45
aS'advmod=yesterday'
p46
aS'amod=#NUMBER#'
p47
aS'amod=abysmal'
p48
aS'amod=all-time'
p49
aS'amod=american'
p50
aS'amod=bad'
p51
aS'amod=best'
p52
aS'amod=better'
p53
aS'amod=brutal'
p54
aS'amod=classic'
p55
aS'amod=cleaner'
p56
aS'amod=close'
p57
aS'amod=complete'
p58
aS'amod=conservative'
p59
aS'amod=crime-fighting'
p60
aS'amod=criminal'
p61
aS'amod=critically'
p62
aS'amod=democratic'
p63
aS'amod=demonstrate'
p64
aS'amod=dental'
p65
aS'amod=detailed'
p66
aS'amod=diplomatic'
p67
aS'amod=dubious'
p68
aS'amod=eclectic'
p69
aS'amod=economic'
p70
aS'amod=financial'
p71
aS'amod=finish'
p72
aS'amod=first'
p73
aS'amod=glorious'
p74
aS'amod=good'
p75
aS'amod=great'
p76
aS'amod=historical'
p77
aS'amod=human'
p78
aS'amod=human-rights'
p79
aS'amod=identical'
p80
aS'amod=immaculate'
p81
aS'amod=junior'
p82
aS'amod=keep'
p83
aS'amod=last'
p84
aS'amod=latin'
p85
aS'amod=live'
p86
aS'amod=long'
p87
aS'amod=lowest'
p88
aS'amod=massive'
p89
aS'amod=medical'
p90
aS'amod=military'
p91
aS'amod=mixed'
p92
aS'amod=mobile'
p93
aS'amod=national'
p94
aS'amod=nationwide'
p95
aS'amod=new'
p96
aS'amod=nuclear'
p97
aS'amod=other'
p98
aS'amod=overall'
p99
aS'amod=own'
p100
aS'amod=particular'
p101
aS'amod=past'
p102
aS'amod=perfect'
p103
aS'amod=personal'
p104
aS'amod=political'
p105
aS'amod=poor'
p106
aS'amod=post-invasion'
p107
aS'amod=previous'
p108
aS'amod=private'
p109
aS'amod=proven'
p110
aS'amod=regular'
p111
aS'amod=remarkable'
p112
aS'amod=same'
p113
aS'amod=score'
p114
aS'amod=second'
p115
aS'amod=second-worst'
p116
aS'amod=several'
p117
aS'amod=similar'
p118
aS'amod=single-games'
p119
aS'amod=single-season'
p120
aS'amod=straight'
p121
aS'amod=strong'
p122
aS'amod=telephone'
p123
aS'amod=undefeated'
p124
aS'amod=unparalleled'
p125
aS'amod=unusual'
p126
aS'amod=up-to-date'
p127
aS'amod=voluminous'
p128
aS'amod=worse'
p129
aS'amod=worst'
p130
aS'amod=write'
p131
aS'appos=better'
p132
aS'appos=denial'
p133
aS'appos=document'
p134
aS'appos=firm'
p135
aS'appos=seconds'
p136
aS'appos=technology'
p137
aS'appos=time'
p138
aS'aux=be'
p139
aS'aux=have'
p140
aS'aux=to'
p141
aS'aux=will'
p142
aS'auxpass=be'
p143
aS'cc=and'
p144
aS'cc=but'
p145
aS'cc=or'
p146
aS'ccomp=destroy'
p147
aS'ccomp=do'
p148
aS'ccomp=dream'
p149
aS'ccomp=generate'
p150
aS'ccomp=give'
p151
aS'ccomp=hurt'
p152
aS'ccomp=know'
p153
aS'ccomp=live'
p154
aS'ccomp=look'
p155
aS'ccomp=lose'
p156
aS'ccomp=make'
p157
aS'ccomp=name'
p158
aS'ccomp=perform'
p159
aS'ccomp=realize'
p160
aS'ccomp=release'
p161
aS'ccomp=say'
p162
aS'ccomp=team'
p163
aS'complm=that'
p164
aS'conj=#NUMBER#'
p165
aS'conj=Sessions'
p166
aS'conj=answer'
p167
aS'conj=burial'
p168
aS'conj=communication'
p169
aS'conj=deny'
p170
aS'conj=deposit'
p171
aS'conj=experience'
p172
aS'conj=experiment'
p173
aS'conj=feature'
p174
aS'conj=fit'
p175
aS'conj=game'
p176
aS'conj=history'
p177
aS'conj=introduction'
p178
aS'conj=issue'
p179
aS'conj=lack'
p180
aS'conj=list'
p181
aS'conj=live'
p182
aS'conj=loyalty'
p183
aS'conj=mark'
p184
aS'conj=more'
p185
aS'conj=movie'
p186
aS'conj=none'
p187
aS'conj=perception'
p188
aS'conj=play'
p189
aS'conj=present'
p190
aS'conj=record'
p191
aS'conj=release'
p192
aS'conj=sit'
p193
aS'conj=something'
p194
aS'conj=sprint'
p195
aS'conj=teenager'
p196
aS'conj=that'
p197
aS'conj=threat'
p198
aS'cop=be'
p199
aS'dep=#NUMBER#'
p200
aS'dep=$'
p201
aS'dep=Road'
p202
aS'dep=album'
p203
aS'dep=call'
p204
aS'dep=day'
p205
aS'dep=diet'
p206
aS'dep=do'
p207
aS'dep=email'
p208
aS'dep=follow'
p209
aS'dep=glove'
p210
aS'dep=good'
p211
aS'dep=hoc'
p212
aS'dep=machine'
p213
aS'dep=not'
p214
aS'dep=percent'
p215
aS'dep=say'
p216
aS'dep=so'
p217
aS'dep=spacecraft'
p218
aS'dep=the'
p219
aS'dep=though'
p220
aS'dep=time'
p221
aS'dep=title'
p222
aS'dep=want'
p223
aS'dep=way'
p224
aS'dep=whom'
p225
aS'det=a'
p226
aS'det=all'
p227
aS'det=another'
p228
aS'det=any'
p229
aS'det=no'
p230
aS'det=some'
p231
aS'det=that'
p232
aS'det=the'
p233
aS'det=these'
p234
aS'det=this'
p235
aS'dobj=#PRP#'
p236
aS'dobj=Breakdown'
p237
aS'dobj=Love'
p238
aS'dobj=Rocket'
p239
aS'dobj=Ukraine'
p240
aS'dobj=accident'
p241
aS'dobj=address'
p242
aS'dobj=advertisement'
p243
aS'dobj=album'
p244
aS'dobj=all'
p245
aS'dobj=arrangement'
p246
aS'dobj=arrival'
p247
aS'dobj=blues'
p248
aS'dobj=call'
p249
aS'dobj=case'
p250
aS'dobj=category'
p251
aS'dobj=cd'
p252
aS'dobj=coldest'
p253
aS'dobj=conversation'
p254
aS'dobj=datum'
p255
aS'dobj=deficit'
p256
aS'dobj=duet'
p257
aS'dobj=event'
p258
aS'dobj=executive'
p259
aS'dobj=figure'
p260
aS'dobj=finish'
p261
aS'dobj=foreclosure'
p262
aS'dobj=gain'
p263
aS'dobj=growth'
p264
aS'dobj=high'
p265
aS'dobj=history'
p266
aS'dobj=hit'
p267
aS'dobj=identity'
p268
aS'dobj=incident'
p269
aS'dobj=label'
p270
aS'dobj=level'
p271
aS'dobj=life'
p272
aS'dobj=loss'
p273
aS'dobj=maneuver'
p274
aS'dobj=memory'
p275
aS'dobj=message'
p276
aS'dobj=murder'
p277
aS'dobj=music'
p278
aS'dobj=nightclub'
p279
aS'dobj=piece'
p280
aS'dobj=point'
p281
aS'dobj=price'
p282
aS'dobj=procedure'
p283
aS'dobj=scene'
p284
aS'dobj=session'
p285
aS'dobj=shutout'
p286
aS'dobj=signal'
p287
aS'dobj=song'
p288
aS'dobj=sound'
p289
aS'dobj=statement'
p290
aS'dobj=that'
p291
aS'dobj=transmission'
p292
aS'dobj=tribute'
p293
aS'dobj=turnout'
p294
aS'dobj=version'
p295
aS'dobj=victim'
p296
aS'dobj=video'
p297
aS'dobj=what'
p298
aS'dobj=which'
p299
aS'dobj=work'
p300
aS'dobj=year'
p301
aS'dobj=yield'
p302
aS'expl=there'
p303
aS'mark=before'
p304
aS'mark=if'
p305
aS'mark=like'
p306
aS'mark=since'
p307
aS'mark=while'
p308
aS'neg=never'
p309
aS'neg=not'
p310
aS'nn=#NUMBER#'
p311
aS'nn=Arolsen'
p312
aS'nn=House'
p313
aS'nn=Investigation'
p314
aS'nn=Nations'
p315
aS'nn=apartheid-era'
p316
aS'nn=aviation'
p317
aS'nn=baseball'
p318
aS'nn=business'
p319
aS'nn=camera'
p320
aS'nn=career'
p321
aS'nn=census'
p322
aS'nn=chart'
p323
aS'nn=climate'
p324
aS'nn=computer'
p325
aS'nn=country'
p326
aS'nn=court'
p327
aS'nn=credit'
p328
aS'nn=fossil'
p329
aS'nn=franchise'
p330
aS'nn=freedom'
p331
aS'nn=gate'
p332
aS'nn=gold'
p333
aS'nn=government'
p334
aS'nn=hospital'
p335
aS'nn=living'
p336
aS'nn=machine'
p337
aS'nn=maintenance'
p338
aS'nn=marathon'
p339
aS'nn=match'
p340
aS'nn=mid-season'
p341
aS'nn=naturalization'
p342
aS'nn=pension'
p343
aS'nn=personnel'
p344
aS'nn=pharmacy'
p345
aS'nn=phone'
p346
aS'nn=phonograph'
p347
aS'nn=platinum'
p348
aS'nn=popularity'
p349
aS'nn=production'
p350
aS'nn=radar'
p351
aS'nn=rights'
p352
aS'nn=roll'
p353
aS'nn=run'
p354
aS'nn=safety'
p355
aS'nn=season'
p356
aS'nn=sense'
p357
aS'nn=solo'
p358
aS'nn=speed'
p359
aS'nn=studio'
p360
aS'nn=style'
p361
aS'nn=team'
p362
aS'nn=telephone'
p363
aS'nn=time'
p364
aS'nn=track'
p365
aS'nn=unemployment'
p366
aS'nn=video'
p367
aS'nn=vinyl'
p368
aS'nn=voting'
p369
aS'nn=world'
p370
aS'nsubj=#PRP#'
p371
aS'nsubj=Africa'
p372
aS'nsubj=Alison'
p373
aS'nsubj=Argentina'
p374
aS'nsubj=Australia'
p375
aS'nsubj=Brubeck'
p376
aS'nsubj=Buble'
p377
aS'nsubj=Bush'
p378
aS'nsubj=Carter'
p379
aS'nsubj=Cash'
p380
aS'nsubj=Charles'
p381
aS'nsubj=Church'
p382
aS'nsubj=Cup'
p383
aS'nsubj=Dee'
p384
aS'nsubj=Diddley'
p385
aS'nsubj=Eagles'
p386
aS'nsubj=Harris'
p387
aS'nsubj=Julianne'
p388
aS'nsubj=KOSPI'
p389
aS'nsubj=Keith'
p390
aS'nsubj=Kessler'
p391
aS'nsubj=Kong'
p392
aS'nsubj=Linda'
p393
aS'nsubj=Mambazo'
p394
aS'nsubj=McMurtry'
p395
aS'nsubj=Pinetop'
p396
aS'nsubj=Solo'
p397
aS'nsubj=States'
p398
aS'nsubj=Taylor'
p399
aS'nsubj=Taylorset'
p400
aS'nsubj=U.S.'
p401
aS'nsubj=UNHCR'
p402
aS'nsubj=Whalum'
p403
aS'nsubj=Willis'
p404
aS'nsubj=agency'
p405
aS'nsubj=album'
p406
aS'nsubj=area'
p407
aS'nsubj=camera'
p408
aS'nsubj=center'
p409
aS'nsubj=country'
p410
aS'nsubj=couple'
p411
aS'nsubj=decline'
p412
aS'nsubj=dollar'
p413
aS'nsubj=employee'
p414
aS'nsubj=equipment'
p415
aS'nsubj=group'
p416
aS'nsubj=integrity'
p417
aS'nsubj=league'
p418
aS'nsubj=location'
p419
aS'nsubj=machine'
p420
aS'nsubj=message'
p421
aS'nsubj=nation'
p422
aS'nsubj=of'
p423
aS'nsubj=president'
p424
aS'nsubj=project'
p425
aS'nsubj=receiver'
p426
aS'nsubj=reporter'
p427
aS'nsubj=some'
p428
aS'nsubj=something'
p429
aS'nsubj=song'
p430
aS'nsubj=that'
p431
aS'nsubj=thegibson'
p432
aS'nsubj=which'
p433
aS'nsubj=who'
p434
aS'nsubj=winter'
p435
aS'nsubjpass=#PRP#'
p436
aS'nsubjpass=Briton'
p437
aS'nsubjpass=Sessions'
p438
aS'nsubjpass=album'
p439
aS'nsubjpass=behavior'
p440
aS'nsubjpass=case'
p441
aS'nsubjpass=cholera'
p442
aS'nsubjpass=death'
p443
aS'nsubjpass=disaster'
p444
aS'nsubjpass=everything'
p445
aS'nsubjpass=image'
p446
aS'nsubjpass=performance'
p447
aS'nsubjpass=record'
p448
aS'nsubjpass=religion'
p449
aS'nsubjpass=show'
p450
aS'nsubjpass=third'
p451
aS'nsubjpass=total'
p452
aS'nsubjpass=transaction'
p453
aS'nsubjpass=transmission'
p454
aS'nsubjpass=what'
p455
aS'nsubjpass=which'
p456
aS'nsubjpass=who'
p457
aS'nsubjpass=wind'
p458
aS'num=#NUMBER#'
p459
aS'num=$'
p460
aS'partmod=begin'
p461
aS'partmod=expect'
p462
aS'partmod=keep'
p463
aS'partmod=leave'
p464
aS'partmod=put'
p465
aS'partmod=say'
p466
aS'partmod=sell'
p467
aS'partmod=use'
p468
aS'poss=#DATE#'
p469
aS'poss=#PRP#'
p470
aS'poss=Asia'
p471
aS'poss=Bashir'
p472
aS'poss=Beatles'
p473
aS'poss=Beijing'
p474
aS'poss=Bush'
p475
aS'poss=CIA'
p476
aS'poss=Charles'
p477
aS'poss=China'
p478
aS'poss=Colombia'
p479
aS'poss=DRC'
p480
aS'poss=Diallo'
p481
aS'poss=Donaghy'
p482
aS'poss=Eritrea'
p483
aS'poss=Gehrig'
p484
aS'poss=Giants'
p485
aS'poss=Giuliani'
p486
aS'poss=Howard'
p487
aS'poss=Huckabee'
p488
aS'poss=India'
p489
aS'poss=Kazakhstan'
p490
aS'poss=Kenya'
p491
aS'poss=Korea'
p492
aS'poss=Libya'
p493
aS'poss=Maris'
p494
aS'poss=McCain'
p495
aS'poss=Moscow'
p496
aS'poss=Neustein'
p497
aS"poss=O'Brien"
p498
aS'poss=Obama'
p499
aS'poss=Pakistan'
p500
aS'poss=Radhi'
p501
aS'poss=Rangoon'
p502
aS'poss=Romney'
p503
aS'poss=Serbia'
p504
aS'poss=Slovenia'
p505
aS'poss=Twitty'
p506
aS'poss=UNDP'
p507
aS'poss=Vietnam'
p508
aS'poss=Wade'
p509
aS'poss=Zimbabwe'
p510
aS'poss=administration'
p511
aS'poss=agency'
p512
aS'poss=burma'
p513
aS'poss=child'
p514
aS'poss=command'
p515
aS'poss=country'
p516
aS'poss=government'
p517
aS'poss=husband'
p518
aS'poss=leader'
p519
aS'poss=league'
p520
aS'poss=minister'
p521
aS'poss=month'
p522
aS'poss=opponent'
p523
aS'poss=region'
p524
aS'poss=senator'
p525
aS'poss=team'
p526
aS'preconj=only'
p527
aS'prep=about'
p528
aS'prep=after'
p529
aS'prep=among'
p530
aS'prep=as'
p531
aS'prep=at'
p532
aS'prep=before'
p533
aS'prep=by'
p534
aS'prep=during'
p535
aS'prep=for'
p536
aS'prep=from'
p537
aS'prep=in'
p538
aS'prep=include'
p539
aS'prep=inside'
p540
aS'prep=near'
p541
aS'prep=of'
p542
aS'prep=on'
p543
aS'prep=over'
p544
aS'prep=since'
p545
aS'prep=to'
p546
aS'prep=under'
p547
aS'prep=while'
p548
aS'prep=with'
p549
aS'prt=up'
p550
aS'rcmod=analyze'
p551
aS'rcmod=available'
p552
aS'rcmod=be'
p553
aS'rcmod=buy'
p554
aS'rcmod=consistent'
p555
aS'rcmod=continue'
p556
aS'rcmod=deal'
p557
aS'rcmod=involve'
p558
aS'rcmod=leave'
p559
aS'rcmod=maintain'
p560
aS'rcmod=make'
p561
aS'rcmod=say'
p562
aS'rcmod=set'
p563
aS'rcmod=shed'
p564
aS'rcmod=study'
p565
aS'rcmod=want'
p566
aS'tmod=#DATE#'
p567
aS'tmod=June'
p568
aS'tmod=death'
p569
aS'tmod=month'
p570
aS'tmod=time'
p571
aS'tmod=year'
p572
aS'w+1=!'
p573
aS'w+1=$'
p574
aS"w+1='"
p575
aS"w+1=''"
p576
aS'w+1=,'
p577
aS'w+1=-'
p578
aS'w+1=--'
p579
aS'w+1=-rrb-'
p580
aS'w+1=.'
p581
aS'w+1=10'
p582
aS'w+1=100'
p583
aS'w+1=14'
p584
aS'w+1=18'
p585
aS'w+1=18,000'
p586
aS'w+1=2,600'
p587
aS'w+1=22'
p588
aS'w+1=237-week'
p589
aS'w+1=31'
p590
aS'w+1=31,000'
p591
aS'w+1=32'
p592
aS'w+1=34'
p593
aS'w+1=36'
p594
aS'w+1=42'
p595
aS'w+1=50'
p596
aS'w+1=;'
p597
aS'w+1=Chicken'
p598
aS'w+1=I'
p599
aS'w+1=Monday'
p600
aS'w+1=Mr.'
p601
aS'w+1=Olivia'
p602
aS'w+1=a'
p603
aS'w+1=about'
p604
aS'w+1=above'
p605
aS'w+1=abrupt'
p606
aS'w+1=advance'
p607
aS'w+1=after'
p608
aS'w+1=album'
p609
aS'w+1=all'
p610
aS'w+1=almost'
p611
aS'w+1=among'
p612
aS'w+1=amount'
p613
aS'w+1=and'
p614
aS'w+1=another'
p615
aS'w+1=any'
p616
aS'w+1=appear'
p617
aS'w+1=artist'
p618
aS'w+1=as'
p619
aS'w+1=at'
p620
aS'w+1=attack'
p621
aS'w+1=back'
p622
aS'w+1=be'
p623
aS'w+1=because'
p624
aS'w+1=before'
p625
aS'w+1=begin'
p626
aS'w+1=break'
p627
aS'w+1=business'
p628
aS'w+1=but'
p629
aS'w+1=by'
p630
aS'w+1=call'
p631
aS'w+1=campaign'
p632
aS'w+1=change'
p633
aS'w+1=charge'
p634
aS'w+1=chart'
p635
aS'w+1=clip'
p636
aS'w+1=close'
p637
aS'w+1=come'
p638
aS'w+1=company'
p639
aS'w+1=compile'
p640
aS'w+1=contract'
p641
aS'w+1=crowd'
p642
aS'w+1=deal'
p643
aS'w+1=debut'
p644
aS'w+1=deficit'
p645
aS'w+1=do'
p646
aS'w+1=document'
p647
aS'w+1=dream'
p648
aS'w+1=drought'
p649
aS'w+1=duet'
p650
aS'w+1=during'
p651
aS'w+1=eight'
p652
aS'w+1=eight-point-nine'
p653
aS'w+1=energy'
p654
aS'w+1=equipment'
p655
aS'w+1=even'
p656
aS'w+1=event'
p657
aS'w+1=every'
p658
aS'w+1=everyday'
p659
aS'w+1=evidence'
p660
aS'w+1=executive'
p661
aS'w+1=expect'
p662
aS'w+1=exploration'
p663
aS'w+1=extreme'
p664
aS'w+1=fifth'
p665
aS'w+1=fine'
p666
aS'w+1=five'
p667
aS'w+1=five-year'
p668
aS'w+1=follow'
p669
aS'w+1=for'
p670
aS'w+1=foreclosure'
p671
aS'w+1=from'
p672
aS'w+1=gain'
p673
aS'w+1=growth'
p674
aS'w+1=have'
p675
aS'w+1=he'
p676
aS'w+1=here'
p677
aS'w+1=high'
p678
aS'w+1=holder'
p679
aS'w+1=hsbc'
p680
aS'w+1=huge'
p681
aS'w+1=if'
p682
aS'w+1=image'
p683
aS'w+1=improve'
p684
aS'w+1=in'
p685
aS'w+1=incorrect'
p686
aS'w+1=inside'
p687
aS'w+1=interview'
p688
aS'w+1=it'
p689
aS'w+1=its'
p690
aS'w+1=just'
p691
aS'w+1=keep'
p692
aS'w+1=label'
p693
aS'w+1=last'
p694
aS'w+1=leave'
p695
aS'w+1=level'
p696
aS'w+1=live'
p697
aS'w+1=long'
p698
aS'w+1=loss'
p699
aS'w+1=low'
p700
aS'w+1=market'
p701
aS'w+1=melting'
p702
aS'w+1=memory'
p703
aS'w+1=message'
p704
aS'w+1=moderate'
p705
aS'w+1=more'
p706
aS'w+1=music'
p707
aS'w+1=my'
p708
aS'w+1=near'
p709
aS'w+1=nine'
p710
aS'w+1=number'
p711
aS'w+1=of'
p712
aS'w+1=oil'
p713
aS'w+1=oil-company'
p714
aS'w+1=on'
p715
aS'w+1=or'
p716
aS'w+1=out'
p717
aS'w+1=outperform'
p718
aS'w+1=output'
p719
aS'w+1=over'
p720
aS'w+1=payment'
p721
aS'w+1=phone'
p722
aS'w+1=powerful'
p723
aS'w+1=price'
p724
aS'w+1=producer'
p725
aS'w+1=profit'
p726
aS'w+1=profitability'
p727
aS'w+1=provide'
p728
aS'w+1=public'
p729
aS'w+1=radio'
p730
aS'w+1=rainfall'
p731
aS'w+1=rate'
p732
aS'w+1=really'
p733
aS'w+1=regard'
p734
aS'w+1=remain'
p735
aS'w+1=result'
p736
aS'w+1=reveal'
p737
aS'w+1=right'
p738
aS'w+1=rise'
p739
aS'w+1=sale'
p740
aS'w+1=say'
p741
aS'w+1=scene'
p742
aS'w+1=sell'
p743
aS'w+1=session'
p744
aS'w+1=she'
p745
aS'w+1=short'
p746
aS'w+1=should'
p747
aS'w+1=show'
p748
aS'w+1=shutout'
p749
aS'w+1=since'
p750
aS'w+1=so'
p751
aS'w+1=song'
p752
aS'w+1=sound'
p753
aS'w+1=span'
p754
aS'w+1=speed'
p755
aS'w+1=spring'
p756
aS'w+1=statement'
p757
aS'w+1=store'
p758
aS'w+1=straight'
p759
aS'w+1=streak'
p760
aS'w+1=studio'
p761
aS'w+1=sum'
p762
aS'w+1=tax'
p763
aS'w+1=television'
p764
aS'w+1=territory'
p765
aS'w+1=than'
p766
aS'w+1=that'
p767
aS'w+1=the'
p768
aS'w+1=they'
p769
aS'w+1=this'
p770
aS'w+1=throw'
p771
aS'w+1=time'
p772
aS'w+1=to'
p773
aS'w+1=today'
p774
aS'w+1=together'
p775
aS'w+1=total'
p776
aS'w+1=translate'
p777
aS'w+1=triple-digit'
p778
aS'w+1=turnout'
p779
aS'w+1=two'
p780
aS'w+1=unusual'
p781
aS'w+1=up'
p782
aS'w+1=vegetable'
p783
aS'w+1=very'
p784
aS'w+1=victim'
p785
aS'w+1=video'
p786
aS'w+1=violation'
p787
aS'w+1=we'
p788
aS'w+1=what'
p789
aS'w+1=whatever'
p790
aS'w+1=when'
p791
aS'w+1=while'
p792
aS'w+1=will'
p793
aS'w+1=with'
p794
aS'w+1=would'
p795
aS'w+1=year'
p796
aS'w+2=!'
p797
aS'w+2=$'
p798
aS"w+2=''"
p799
aS"w+2='s"
p800
aS'w+2=,'
p801
aS'w+2=-'
p802
aS'w+2=--'
p803
aS'w+2=-rrb-'
p804
aS'w+2=.'
p805
aS'w+2=1,900'
p806
aS'w+2=111.80'
p807
aS'w+2=112'
p808
aS'w+2=15'
p809
aS'w+2=158'
p810
aS'w+2=1964'
p811
aS'w+2=2000'
p812
aS'w+2=2002'
p813
aS'w+2=2007'
p814
aS'w+2=23.9'
p815
aS'w+2=230'
p816
aS'w+2=3.1'
p817
aS'w+2=30'
p818
aS'w+2=31'
p819
aS'w+2=34'
p820
aS'w+2=40'
p821
aS'w+2=5,000'
p822
aS'w+2=50'
p823
aS'w+2=61'
p824
aS'w+2=82'
p825
aS'w+2=92'
p826
aS'w+2=Americans'
p827
aS'w+2=Andy'
p828
aS'w+2=Azerbaijan'
p829
aS'w+2=Chicago'
p830
aS'w+2=China'
p831
aS'w+2=Cold'
p832
aS'w+2=David'
p833
aS'w+2=Davis'
p834
aS'w+2=Day'
p835
aS'w+2=Donald'
p836
aS'w+2=Ella'
p837
aS'w+2=Foggy'
p838
aS'w+2=Frank'
p839
aS'w+2=Freetown'
p840
aS'w+2=Friday'
p841
aS'w+2=Glen'
p842
aS'w+2=I'
p843
aS'w+2=Iraq'
p844
aS'w+2=Iron'
p845
aS'w+2=Johnny'
p846
aS'w+2=Kashmir'
p847
aS'w+2=Kosovo'
p848
aS'w+2=Love'
p849
aS'w+2=Massachusetts'
p850
aS'w+2=Meseret'
p851
aS'w+2=Mr.'
p852
aS'w+2=Nashville'
p853
aS'w+2=North'
p854
aS'w+2=October'
p855
aS'w+2=Paris'
p856
aS'w+2=Patty'
p857
aS'w+2=President'
p858
aS'w+2=Road'
p859
aS'w+2=Rocket'
p860
aS'w+2=Sammy'
p861
aS'w+2=Saturday'
p862
aS'w+2=Shabab'
p863
aS'w+2=Sharpton'
p864
aS'w+2=Tibet'
p865
aS'w+2=Wednesday'
p866
aS'w+2=Yar'
p867
aS'w+2=Zimbabwe'
p868
aS'w+2=a'
p869
aS'w+2=about'
p870
aS'w+2=abuse'
p871
aS'w+2=accomplishment'
p872
aS'w+2=achieve'
p873
aS'w+2=achievement'
p874
aS'w+2=active'
p875
aS'w+2=additional'
p876
aS'w+2=advertisement'
p877
aS'w+2=african'
p878
aS'w+2=against'
p879
aS'w+2=air'
p880
aS'w+2=album'
p881
aS'w+2=all'
p882
aS'w+2=american'
p883
aS'w+2=and'
p884
aS'w+2=annual'
p885
aS'w+2=any'
p886
aS'w+2=arabic'
p887
aS'w+2=around'
p888
aS'w+2=arrest'
p889
aS'w+2=arrival'
p890
aS'w+2=as'
p891
aS'w+2=at'
p892
aS'w+2=bad'
p893
aS'w+2=banditry'
p894
aS'w+2=be'
p895
aS'w+2=begin'
p896
aS'w+2=behalf'
p897
aS'w+2=biggest'
p898
aS'w+2=bipartisanship'
p899
aS'w+2=building'
p900
aS'w+2=but'
p901
aS'w+2=by'
p902
aS'w+2=call'
p903
aS'w+2=case'
p904
aS'w+2=cd'
p905
aS'w+2=chinese'
p906
aS'w+2=cite'
p907
aS'w+2=clear'
p908
aS'w+2=coldest'
p909
aS'w+2=collect'
p910
aS'w+2=collection'
p911
aS'w+2=combate'
p912
aS'w+2=communication'
p913
aS'w+2=company'
p914
aS'w+2=consecutive'
p915
aS'w+2=consider'
p916
aS'w+2=continue'
p917
aS'w+2=conversation'
p918
aS'w+2=cooperation'
p919
aS'w+2=country'
p920
aS'w+2=critically'
p921
aS'w+2=cross'
p922
aS'w+2=crude'
p923
aS'w+2=cut'
p924
aS'w+2=datum'
p925
aS'w+2=deal'
p926
aS'w+2=debt'
p927
aS'w+2=decade'
p928
aS'w+2=defend'
p929
aS'w+2=deliver'
p930
aS'w+2=democracy'
p931
aS'w+2=democratic'
p932
aS'w+2=deny'
p933
aS'w+2=despite'
p934
aS'w+2=distribute'
p935
aS'w+2=do'
p936
aS'w+2=dozen'
p937
aS'w+2=duet'
p938
aS'w+2=eclectic'
p939
aS'w+2=economic'
p940
aS'w+2=eight'
p941
aS'w+2=else'
p942
aS'w+2=entire'
p943
aS'w+2=even'
p944
aS'w+2=event'
p945
aS'w+2=ever'
p946
aS'w+2=everyone'
p947
aS'w+2=executive'
p948
aS'w+2=experience'
p949
aS'w+2=extreme'
p950
aS'w+2=fairly'
p951
aS'w+2=famous'
p952
aS'w+2=few'
p953
aS'w+2=figure'
p954
aS'w+2=first'
p955
aS'w+2=five'
p956
aS'w+2=flooding'
p957
aS'w+2=for'
p958
aS'w+2=foreign'
p959
aS'w+2=four'
p960
aS'w+2=freedom'
p961
aS'w+2=from'
p962
aS'w+2=fuel'
p963
aS'w+2=fundraise'
p964
aS'w+2=get'
p965
aS'w+2=give'
p966
aS'w+2=gold'
p967
aS'w+2=good'
p968
aS'w+2=governor'
p969
aS'w+2=group'
p970
aS'w+2=growth'
p971
aS'w+2=hand'
p972
aS'w+2=harvest'
p973
aS'w+2=have'
p974
aS'w+2=he'
p975
aS'w+2=hence'
p976
aS'w+2=here'
p977
aS'w+2=high'
p978
aS'w+2=higher'
p979
aS'w+2=highlight'
p980
aS'w+2=historically'
p981
aS'w+2=hit'
p982
aS'w+2=holiday'
p983
aS'w+2=hour'
p984
aS'w+2=how'
p985
aS'w+2=human'
p986
aS'w+2=humanity'
p987
aS'w+2=identity'
p988
aS'w+2=illegal'
p989
aS'w+2=in'
p990
aS'w+2=include'
p991
aS'w+2=income'
p992
aS'w+2=incredible'
p993
aS'w+2=independent'
p994
aS'w+2=initially'
p995
aS'w+2=investigator'
p996
aS'w+2=issue'
p997
aS'w+2=it'
p998
aS'w+2=its'
p999
aS'w+2=jazz-flavored'
p1000
aS'w+2=lack'
p1001
aS'w+2=leadership'
p1002
aS'w+2=leave'
p1003
aS'w+2=level'
p1004
aS'w+2=life'
p1005
aS'w+2=listen'
p1006
aS'w+2=look'
p1007
aS'w+2=lose'
p1008
aS'w+2=luaka'
p1009
aS'w+2=major'
p1010
aS'w+2=make'
p1011
aS'w+2=maneuver'
p1012
aS'w+2=many'
p1013
aS'w+2=mayor'
p1014
aS'w+2=meritorious'
p1015
aS'w+2=message'
p1016
aS'w+2=might'
p1017
aS'w+2=month'
p1018
aS'w+2=more'
p1019
aS'w+2=most'
p1020
aS'w+2=mostly'
p1021
aS'w+2=movie'
p1022
aS'w+2=much'
p1023
aS'w+2=murder'
p1024
aS'w+2=music'
p1025
aS'w+2=must'
p1026
aS'w+2=nazi'
p1027
aS'w+2=nearly'
p1028
aS'w+2=new'
p1029
aS'w+2=no'
p1030
aS'w+2=nobody'
p1031
aS'w+2=not'
p1032
aS'w+2=number'
p1033
aS'w+2=of'
p1034
aS'w+2=often'
p1035
aS'w+2=oil'
p1036
aS'w+2=on'
p1037
aS'w+2=once'
p1038
aS'w+2=one'
p1039
aS'w+2=only'
p1040
aS'w+2=open'
p1041
aS'w+2=oppose'
p1042
aS'w+2=or'
p1043
aS'w+2=over'
p1044
aS'w+2=own'
p1045
aS'w+2=papyrus'
p1046
aS'w+2=pass'
p1047
aS'w+2=passenger'
p1048
aS'w+2=past'
p1049
aS'w+2=people'
p1050
aS'w+2=percent'
p1051
aS'w+2=period'
p1052
aS'w+2=phone'
p1053
aS'w+2=plane'
p1054
aS'w+2=play'
p1055
aS'w+2=poor'
p1056
aS'w+2=post'
p1057
aS'w+2=previous'
p1058
aS'w+2=price'
p1059
aS'w+2=procedure'
p1060
aS'w+2=produce'
p1061
aS'w+2=profit'
p1062
aS'w+2=promote'
p1063
aS'w+2=prompt'
p1064
aS'w+2=provide'
p1065
aS'w+2=provocation'
p1066
aS'w+2=public'
p1067
aS'w+2=qualify'
p1068
aS'w+2=radio'
p1069
aS'w+2=recent'
p1070
aS'w+2=record'
p1071
aS'w+2=reflect'
p1072
aS'w+2=region'
p1073
aS'w+2=reject'
p1074
aS'w+2=release'
p1075
aS'w+2=religious'
p1076
aS'w+2=remarkable'
p1077
aS'w+2=revenue'
p1078
aS'w+2=rife'
p1079
aS'w+2=roman'
p1080
aS'w+2=run'
p1081
aS'w+2=sanction'
p1082
aS'w+2=say'
p1083
aS'w+2=scene'
p1084
aS'w+2=score'
p1085
aS'w+2=security'
p1086
aS'w+2=see'
p1087
aS'w+2=sell'
p1088
aS'w+2=set'
p1089
aS'w+2=seven'
p1090
aS'w+2=several'
p1091
aS'w+2=she'
p1092
aS'w+2=show'
p1093
aS'w+2=simply'
p1094
aS'w+2=since'
p1095
aS'w+2=slow'
p1096
aS'w+2=social'
p1097
aS'w+2=some'
p1098
aS'w+2=song'
p1099
aS'w+2=sound'
p1100
aS'w+2=strong'
p1101
aS'w+2=sub-saharan'
p1102
aS'w+2=support'
p1103
aS'w+2=take'
p1104
aS'w+2=tax'
p1105
aS'w+2=term'
p1106
aS'w+2=terrorism'
p1107
aS'w+2=than'
p1108
aS'w+2=that'
p1109
aS'w+2=the'
p1110
aS'w+2=then-husband'
p1111
aS'w+2=there'
p1112
aS'w+2=these'
p1113
aS'w+2=they'
p1114
aS'w+2=this'
p1115
aS'w+2=though'
p1116
aS'w+2=three-quarter'
p1117
aS'w+2=time'
p1118
aS'w+2=to'
p1119
aS'w+2=top-40'
p1120
aS'w+2=transmission'
p1121
aS'w+2=tribute'
p1122
aS'w+2=twist'
p1123
aS'w+2=two'
p1124
aS'w+2=under'
p1125
aS'w+2=version'
p1126
aS'w+2=vote'
p1127
aS'w+2=want'
p1128
aS'w+2=way'
p1129
aS'w+2=we'
p1130
aS'w+2=what'
p1131
aS'w+2=when'
p1132
aS'w+2=which'
p1133
aS'w+2=with'
p1134
aS'w+2=without'
p1135
aS'w+2=worry'
p1136
aS'w+2=write'
p1137
aS'w+2=x-ray'
p1138
aS'w+2=year'
p1139
aS'w+2=yield'
p1140
aS'w+2=you'
p1141
aS"w-1='"
p1142
aS"w-1=''"
p1143
aS"w-1='s"
p1144
aS'w-1=,'
p1145
aS'w-1=-'
p1146
aS'w-1=-lrb-'
p1147
aS'w-1=-rrb-'
p1148
aS'w-1=.'
p1149
aS'w-1=0-1'
p1150
aS'w-1=100,000'
p1151
aS'w-1=105'
p1152
aS'w-1=145'
p1153
aS'w-1=20-year-old'
p1154
aS'w-1=24-1'
p1155
aS'w-1=3-0'
p1156
aS'w-1=355-227'
p1157
aS'w-1=56-year-old'
p1158
aS'w-1=60-year'
p1159
aS'w-1=Africa'
p1160
aS'w-1=Alison'
p1161
aS'w-1=Arolsen'
p1162
aS'w-1=Australia'
p1163
aS'w-1=Buble'
p1164
aS'w-1=Bush'
p1165
aS'w-1=Charles'
p1166
aS'w-1=Dee'
p1167
aS'w-1=Diddley'
p1168
aS'w-1=Eagles'
p1169
aS'w-1=Frankfurt'
p1170
aS'w-1=Harris'
p1171
aS'w-1=House'
p1172
aS'w-1=I'
p1173
aS'w-1=Investigation'
p1174
aS'w-1=Julianne'
p1175
aS'w-1=June'
p1176
aS'w-1=KOSPI'
p1177
aS'w-1=Keith'
p1178
aS'w-1=Kessler'
p1179
aS'w-1=Linda'
p1180
aS'w-1=Mambazo'
p1181
aS'w-1=McMurtry'
p1182
aS'w-1=Music'
p1183
aS'w-1=Nashville'
p1184
aS'w-1=Nations'
p1185
aS'w-1=Ono'
p1186
aS'w-1=States'
p1187
aS'w-1=Taylor'
p1188
aS'w-1=U.S.'
p1189
aS'w-1=World'
p1190
aS'w-1=a'
p1191
aS'w-1=abysmal'
p1192
aS'w-1=achieve'
p1193
aS'w-1=after'
p1194
aS'w-1=album'
p1195
aS'w-1=all'
p1196
aS'w-1=all-time'
p1197
aS'w-1=already'
p1198
aS'w-1=also'
p1199
aS'w-1=american'
p1200
aS'w-1=and'
p1201
aS'w-1=another'
p1202
aS'w-1=any'
p1203
aS'w-1=apartheid-era'
p1204
aS'w-1=at'
p1205
aS'w-1=aviation'
p1206
aS'w-1=baseball'
p1207
aS'w-1=be'
p1208
aS'w-1=because'
p1209
aS'w-1=before'
p1210
aS'w-1=best'
p1211
aS'w-1=better'
p1212
aS'w-1=billion'
p1213
aS'w-1=birth'
p1214
aS'w-1=break'
p1215
aS'w-1=british'
p1216
aS'w-1=brutal'
p1217
aS'w-1=business'
p1218
aS'w-1=by'
p1219
aS'w-1=camera'
p1220
aS'w-1=career'
p1221
aS'w-1=carefully'
p1222
aS'w-1=case'
p1223
aS'w-1=census'
p1224
aS'w-1=center'
p1225
aS'w-1=chart'
p1226
aS'w-1=clean'
p1227
aS'w-1=cleaner'
p1228
aS'w-1=climate'
p1229
aS'w-1=close'
p1230
aS'w-1=complete'
p1231
aS'w-1=computer'
p1232
aS'w-1=conservative'
p1233
aS'w-1=country'
p1234
aS'w-1=couple'
p1235
aS'w-1=court'
p1236
aS'w-1=credit'
p1237
aS'w-1=crime-fighting'
p1238
aS'w-1=criminal'
p1239
aS'w-1=deficit'
p1240
aS'w-1=democratic'
p1241
aS'w-1=dental'
p1242
aS'w-1=detailed'
p1243
aS'w-1=diplomatic'
p1244
aS'w-1=do'
p1245
aS'w-1=dollar'
p1246
aS'w-1=down'
p1247
aS'w-1=dubious'
p1248
aS'w-1=duet'
p1249
aS'w-1=economic'
p1250
aS'w-1=enjoy'
p1251
aS'w-1=even'
p1252
aS'w-1=ever'
p1253
aS'w-1=financial'
p1254
aS'w-1=finish'
p1255
aS'w-1=first'
p1256
aS'w-1=five'
p1257
aS'w-1=fledgling'
p1258
aS'w-1=for'
p1259
aS'w-1=fossil'
p1260
aS'w-1=four'
p1261
aS'w-1=franchise'
p1262
aS'w-1=freedom'
p1263
aS'w-1=from'
p1264
aS'w-1=gate'
p1265
aS'w-1=gold'
p1266
aS'w-1=good'
p1267
aS'w-1=government'
p1268
aS'w-1=growth'
p1269
aS'w-1=have'
p1270
aS'w-1=he'
p1271
aS'w-1=hear'
p1272
aS'w-1=help'
p1273
aS'w-1=historical'
p1274
aS'w-1=hit'
p1275
aS'w-1=home'
p1276
aS'w-1=hospital'
p1277
aS'w-1=human-rights'
p1278
aS'w-1=identical'
p1279
aS'w-1=immaculate'
p1280
aS'w-1=in'
p1281
aS'w-1=independent'
p1282
aS'w-1=into'
p1283
aS'w-1=it'
p1284
aS'w-1=its'
p1285
aS'w-1=just'
p1286
aS'w-1=keep'
p1287
aS'w-1=last'
p1288
aS'w-1=latin'
p1289
aS'w-1=level'
p1290
aS'w-1=living'
p1291
aS'w-1=location'
p1292
aS'w-1=long'
p1293
aS'w-1=machine'
p1294
aS'w-1=maintain'
p1295
aS'w-1=maintenance'
p1296
aS'w-1=major'
p1297
aS'w-1=make'
p1298
aS'w-1=many'
p1299
aS'w-1=marathon'
p1300
aS'w-1=massive'
p1301
aS'w-1=match'
p1302
aS'w-1=medical'
p1303
aS'w-1=message'
p1304
aS'w-1=mid-season'
p1305
aS'w-1=military'
p1306
aS'w-1=million'
p1307
aS'w-1=mixed'
p1308
aS'w-1=most'
p1309
aS'w-1=my'
p1310
aS'w-1=nation'
p1311
aS'w-1=national'
p1312
aS'w-1=nationwide'
p1313
aS'w-1=naturalization'
p1314
aS'w-1=near'
p1315
aS'w-1=never'
p1316
aS'w-1=new'
p1317
aS'w-1=no'
p1318
aS'w-1=now'
p1319
aS'w-1=nuclear'
p1320
aS'w-1=number'
p1321
aS'w-1=of'
p1322
aS'w-1=officially'
p1323
aS'w-1=on'
p1324
aS'w-1=one'
p1325
aS'w-1=only'
p1326
aS'w-1=or'
p1327
aS'w-1=originally'
p1328
aS'w-1=other'
p1329
aS'w-1=overall'
p1330
aS'w-1=own'
p1331
aS'w-1=particular'
p1332
aS'w-1=past'
p1333
aS'w-1=pension'
p1334
aS'w-1=percent'
p1335
aS'w-1=perfect'
p1336
aS'w-1=personal'
p1337
aS'w-1=personnel'
p1338
aS'w-1=pharmacy'
p1339
aS'w-1=phone'
p1340
aS'w-1=phonograph'
p1341
aS'w-1=platinum'
p1342
aS'w-1=political'
p1343
aS'w-1=poor'
p1344
aS'w-1=pop'
p1345
aS'w-1=popularity'
p1346
aS'w-1=post-invasion'
p1347
aS'w-1=previous'
p1348
aS'w-1=private'
p1349
aS'w-1=produce'
p1350
aS'w-1=production'
p1351
aS'w-1=radar'
p1352
aS'w-1=rate'
p1353
aS'w-1=reach'
p1354
aS'w-1=receiver'
p1355
aS'w-1=release'
p1356
aS'w-1=report'
p1357
aS'w-1=rights'
p1358
aS'w-1=roll'
p1359
aS'w-1=run'
p1360
aS'w-1=safety'
p1361
aS'w-1=sale'
p1362
aS'w-1=saleprice'
p1363
aS'w-1=same'
p1364
aS'w-1=say'
p1365
aS'w-1=score'
p1366
aS'w-1=season'
p1367
aS'w-1=second'
p1368
aS'w-1=second-worst'
p1369
aS'w-1=secretly'
p1370
aS'w-1=see'
p1371
aS'w-1=set'
p1372
aS'w-1=several'
p1373
aS'w-1=she'
p1374
aS'w-1=similar'
p1375
aS'w-1=since'
p1376
aS'w-1=single-games'
p1377
aS'w-1=single-season'
p1378
aS'w-1=solo'
p1379
aS'w-1=spacecraft'
p1380
aS'w-1=speed'
p1381
aS'w-1=start'
p1382
aS'w-1=straight'
p1383
aS'w-1=strong'
p1384
aS'w-1=studio'
p1385
aS'w-1=team'
p1386
aS'w-1=telephone'
p1387
aS'w-1=that'
p1388
aS'w-1=the'
p1389
aS'w-1=thegibson'
p1390
aS'w-1=these'
p1391
aS'w-1=they'
p1392
aS'w-1=this'
p1393
aS'w-1=though'
p1394
aS'w-1=time'
p1395
aS'w-1=to'
p1396
aS'w-1=touch'
p1397
aS'w-1=track'
p1398
aS'w-1=traditional'
p1399
aS'w-1=undefeated'
p1400
aS'w-1=unemployment'
p1401
aS'w-1=unparalleled'
p1402
aS'w-1=up-to-date'
p1403
aS'w-1=video'
p1404
aS'w-1=vinyl'
p1405
aS'w-1=violation'
p1406
aS'w-1=vocalist'
p1407
aS'w-1=voluminous'
p1408
aS'w-1=voting'
p1409
aS'w-1=watch'
p1410
aS'w-1=way'
p1411
aS'w-1=we'
p1412
aS'w-1=when'
p1413
aS'w-1=which'
p1414
aS'w-1=while'
p1415
aS'w-1=who'
p1416
aS'w-1=whom'
p1417
aS'w-1=with'
p1418
aS'w-1=world'
p1419
aS'w-1=worse'
p1420
aS'w-1=worst'
p1421
aS'w-1=write'
p1422
aS'w-1=you'
p1423
aS"w-2='"
p1424
aS"w-2=''"
p1425
aS"w-2='s"
p1426
aS'w-2=,'
p1427
aS'w-2=-lrb-'
p1428
aS'w-2=.'
p1429
aS'w-2=...'
p1430
aS'w-2=10-year'
p1431
aS'w-2=100-meter'
p1432
aS'w-2=13th'
p1433
aS'w-2=25'
p1434
aS'w-2=25-year'
p1435
aS'w-2=3.8'
p1436
aS'w-2=Africa'
p1437
aS'w-2=Agha-Soltan'
p1438
aS'w-2=Argentina'
p1439
aS'w-2=Asia'
p1440
aS'w-2=Bad'
p1441
aS'w-2=Bashir'
p1442
aS'w-2=Beatles'
p1443
aS'w-2=Black'
p1444
aS'w-2=Bo'
p1445
aS'w-2=Boys'
p1446
aS'w-2=Briton'
p1447
aS'w-2=Brubeck'
p1448
aS'w-2=Bush'
p1449
aS'w-2=Carter'
p1450
aS'w-2=Cash'
p1451
aS'w-2=Charles'
p1452
aS'w-2=Colombia'
p1453
aS'w-2=Congress'
p1454
aS'w-2=Cup'
p1455
aS'w-2=Dee'
p1456
aS'w-2=Diallo'
p1457
aS'w-2=Donaghy'
p1458
aS'w-2=Elliot'
p1459
aS'w-2=Emmylou'
p1460
aS'w-2=Eritrea'
p1461
aS'w-2=Gallo'
p1462
aS'w-2=Grammys'
p1463
aS'w-2=Griffith'
p1464
aS'w-2=Huckabee'
p1465
aS'w-2=India'
p1466
aS'w-2=James'
p1467
aS'w-2=Kepler'
p1468
aS'w-2=Kingdom'
p1469
aS'w-2=Korea'
p1470
aS'w-2=Margaret'
p1471
aS'w-2=McCain'
p1472
aS'w-2=Michael'
p1473
aS'w-2=Monday'
p1474
aS'w-2=Moscow'
p1475
aS'w-2=Obama'
p1476
aS'w-2=Pagonis'
p1477
aS'w-2=Pakistan'
p1478
aS'w-2=Pinetop'
p1479
aS'w-2=President'
p1480
aS'w-2=Radhi'
p1481
aS'w-2=Ray'
p1482
aS'w-2=Smile'
p1483
aS'w-2=Solo'
p1484
aS'w-2=South'
p1485
aS'w-2=States'
p1486
aS'w-2=Story'
p1487
aS'w-2=U.N.'
p1488
aS'w-2=U.S.'
p1489
aS'w-2=UNHCR'
p1490
aS'w-2=United'
p1491
aS'w-2=Wade'
p1492
aS'w-2=Whalum'
p1493
aS'w-2=Yoko'
p1494
aS'w-2=a'
p1495
aS'w-2=ability'
p1496
aS'w-2=about'
p1497
aS'w-2=access'
p1498
aS'w-2=administration'
p1499
aS'w-2=after'
p1500
aS'w-2=against'
p1501
aS'w-2=agency'
p1502
aS'w-2=aircraft'
p1503
aS'w-2=album'
p1504
aS'w-2=already'
p1505
aS'w-2=also'
p1506
aS'w-2=and'
p1507
aS'w-2=anexcellent'
p1508
aS'w-2=any'
p1509
aS'w-2=artist'
p1510
aS'w-2=as'
p1511
aS'w-2=at'
p1512
aS'w-2=attack'
p1513
aS'w-2=bad'
p1514
aS'w-2=be'
p1515
aS'w-2=before'
p1516
aS'w-2=billion'
p1517
aS'w-2=break'
p1518
aS'w-2=broadcast'
p1519
aS'w-2=business'
p1520
aS'w-2=but'
p1521
aS'w-2=buy'
p1522
aS'w-2=by'
p1523
aS'w-2=camera'
p1524
aS'w-2=case'
p1525
aS'w-2=caucus'
p1526
aS'w-2=ceasefire'
p1527
aS'w-2=cell'
p1528
aS'w-2=certainly'
p1529
aS'w-2=cite'
p1530
aS'w-2=classic'
p1531
aS'w-2=clean'
p1532
aS'w-2=command'
p1533
aS'w-2=company'
p1534
aS'w-2=compete'
p1535
aS'w-2=complete'
p1536
aS'w-2=computer'
p1537
aS'w-2=condition'
p1538
aS'w-2=confidential'
p1539
aS'w-2=conservative'
p1540
aS'w-2=continue'
p1541
aS'w-2=contribute'
p1542
aS'w-2=country'
p1543
aS'w-2=create'
p1544
aS'w-2=current'
p1545
aS'w-2=decide'
p1546
aS'w-2=defend'
p1547
aS'w-2=demonstrate'
p1548
aS'w-2=disaster'
p1549
aS'w-2=distort'
p1550
aS'w-2=disturbing'
p1551
aS'w-2=do'
p1552
aS'w-2=dollar'
p1553
aS'w-2=down'
p1554
aS'w-2=download'
p1555
aS'w-2=draw'
p1556
aS'w-2=drive'
p1557
aS'w-2=drop'
p1558
aS'w-2=drought'
p1559
aS'w-2=drowning'
p1560
aS'w-2=duet'
p1561
aS'w-2=each'
p1562
aS'w-2=earliest'
p1563
aS'w-2=earn'
p1564
aS'w-2=embellish'
p1565
aS'w-2=emission'
p1566
aS'w-2=employee'
p1567
aS'w-2=equipment'
p1568
aS'w-2=even'
p1569
aS'w-2=everything'
p1570
aS'w-2=exacerbate'
p1571
aS'w-2=examine'
p1572
aS'w-2=extend'
p1573
aS'w-2=faith'
p1574
aS'w-2=first'
p1575
aS'w-2=follow'
p1576
aS'w-2=for'
p1577
aS'w-2=force'
p1578
aS'w-2=four'
p1579
aS'w-2=from'
p1580
aS'w-2=gain'
p1581
aS'w-2=get'
p1582
aS'w-2=give'
p1583
aS'w-2=glorious'
p1584
aS'w-2=go'
p1585
aS'w-2=gold'
p1586
aS'w-2=government'
p1587
aS'w-2=great'
p1588
aS'w-2=ground'
p1589
aS'w-2=group'
p1590
aS'w-2=growth'
p1591
aS'w-2=have'
p1592
aS'w-2=he'
p1593
aS'w-2=hear'
p1594
aS'w-2=highest'
p1595
aS'w-2=history'
p1596
aS'w-2=hit'
p1597
aS'w-2=hold'
p1598
aS'w-2=home'
p1599
aS'w-2=human'
p1600
aS'w-2=image'
p1601
aS'w-2=improve'
p1602
aS'w-2=in'
p1603
aS'w-2=include'
p1604
aS'w-2=infection'
p1605
aS'w-2=information'
p1606
aS'w-2=infrastructure'
p1607
aS'w-2=instrument'
p1608
aS'w-2=interview'
p1609
aS'w-2=into'
p1610
aS'w-2=invaluable'
p1611
aS'w-2=it'
p1612
aS'w-2=its'
p1613
aS'w-2=job'
p1614
aS'w-2=junior'
p1615
aS'w-2=just'
p1616
aS'w-2=keep'
p1617
aS'w-2=largest'
p1618
aS'w-2=last'
p1619
aS'w-2=launch'
p1620
aS'w-2=lead'
p1621
aS'w-2=leader'
p1622
aS'w-2=league'
p1623
aS'w-2=like'
p1624
aS'w-2=live'
p1625
aS'w-2=look'
p1626
aS'w-2=lot'
p1627
aS'w-2=lowest'
p1628
aS'w-2=major'
p1629
aS'w-2=make'
p1630
aS'w-2=man'
p1631
aS'w-2=market'
p1632
aS'w-2=mdr-tb'
p1633
aS'w-2=million'
p1634
aS'w-2=minister'
p1635
aS'w-2=mobile'
p1636
aS'w-2=month'
p1637
aS'w-2=more'
p1638
aS'w-2=most'
p1639
aS'w-2=much'
p1640
aS'w-2=my'
p1641
aS'w-2=near'
p1642
aS'w-2=need'
p1643
aS'w-2=network'
p1644
aS'w-2=no'
p1645
aS'w-2=not'
p1646
aS'w-2=of'
p1647
aS'w-2=official'
p1648
aS'w-2=on'
p1649
aS'w-2=only'
p1650
aS'w-2=open'
p1651
aS'w-2=over'
p1652
aS'w-2=payment'
p1653
aS'w-2=peacefully'
p1654
aS'w-2=perform'
p1655
aS'w-2=permanent'
p1656
aS'w-2=permit'
p1657
aS'w-2=piece'
p1658
aS'w-2=play'
p1659
aS'w-2=poor'
p1660
aS'w-2=positive'
p1661
aS'w-2=predict'
p1662
aS'w-2=president'
p1663
aS'w-2=press'
p1664
aS'w-2=price'
p1665
aS'w-2=project'
p1666
aS'w-2=promoter'
p1667
aS'w-2=proven'
p1668
aS'w-2=provide'
p1669
aS'w-2=pump'
p1670
aS'w-2=put'
p1671
aS'w-2=quest'
p1672
aS'w-2=questionable'
p1673
aS'w-2=rain'
p1674
aS'w-2=raise'
p1675
aS'w-2=rate'
p1676
aS'w-2=reach'
p1677
aS'w-2=receive'
p1678
aS'w-2=record'
p1679
aS'w-2=reef'
p1680
aS'w-2=regular'
p1681
aS'w-2=release'
p1682
aS'w-2=remain'
p1683
aS'w-2=remarkable'
p1684
aS'w-2=replacement'
p1685
aS'w-2=report'
p1686
aS'w-2=research'
p1687
aS'w-2=revenue'
p1688
aS'w-2=review'
p1689
aS'w-2=rework'
p1690
aS'w-2=rise'
p1691
aS'w-2=row'
p1692
aS'w-2=sail'
p1693
aS'w-2=say'
p1694
aS'w-2=school'
p1695
aS'w-2=season'
p1696
aS'w-2=senator'
p1697
aS'w-2=send'
p1698
aS'w-2=sense'
p1699
aS'w-2=set'
p1700
aS'w-2=seven'
p1701
aS'w-2=several'
p1702
aS'w-2=shatter'
p1703
aS'w-2=she'
p1704
aS'w-2=ship'
p1705
aS'w-2=show'
p1706
aS'w-2=shuman'
p1707
aS'w-2=sign'
p1708
aS'w-2=since'
p1709
aS'w-2=single-game'
p1710
aS'w-2=so'
p1711
aS'w-2=soar'
p1712
aS'w-2=solid'
p1713
aS'w-2=some'
p1714
aS'w-2=song'
p1715
aS'w-2=songwriter'
p1716
aS'w-2=spring'
p1717
aS'w-2=start'
p1718
aS'w-2=story'
p1719
aS'w-2=string'
p1720
aS'w-2=strongest'
p1721
aS'w-2=study'
p1722
aS'w-2=suicide'
p1723
aS'w-2=summer'
p1724
aS'w-2=supplement'
p1725
aS'w-2=surpass'
p1726
aS'w-2=surplus'
p1727
aS'w-2=survey'
p1728
aS'w-2=team'
p1729
aS'w-2=text'
p1730
aS'w-2=than'
p1731
aS'w-2=that'
p1732
aS'w-2=the'
p1733
aS'w-2=then'
p1734
aS'w-2=there'
p1735
aS'w-2=these'
p1736
aS'w-2=they'
p1737
aS'w-2=think'
p1738
aS'w-2=third'
p1739
aS'w-2=this'
p1740
aS'w-2=though'
p1741
aS'w-2=three'
p1742
aS'w-2=through'
p1743
aS'w-2=time'
p1744
aS'w-2=time-lapse'
p1745
aS'w-2=title'
p1746
aS'w-2=to'
p1747
aS'w-2=today'
p1748
aS'w-2=total'
p1749
aS'w-2=touch'
p1750
aS'w-2=tour'
p1751
aS'w-2=touring'
p1752
aS'w-2=tout'
p1753
aS'w-2=travel'
p1754
aS'w-2=two'
p1755
aS'w-2=up'
p1756
aS'w-2=uphold'
p1757
aS'w-2=use'
p1758
aS'w-2=vehicle'
p1759
aS'w-2=video'
p1760
aS'w-2=videotape'
p1761
aS'w-2=violation'
p1762
aS'w-2=violent'
p1763
aS'w-2=vote'
p1764
aS'w-2=voting'
p1765
aS'w-2=want'
p1766
aS'w-2=war-ravaged'
p1767
aS'w-2=way'
p1768
aS'w-2=we'
p1769
aS'w-2=week'
p1770
aS'w-2=what'
p1771
aS'w-2=where'
p1772
aS'w-2=which'
p1773
aS'w-2=while'
p1774
aS'w-2=will'
p1775
aS'w-2=win'
p1776
aS'w-2=wind'
p1777
aS'w-2=with'
p1778
aS'w-2=without'
p1779
aS'w-2=worst'
p1780
aS'w-2=would'
p1781
aS'w-2=write'
p1782
aS'w-2=year'
p1783
aS'w-2=you'
p1784
aS'xcomp=carry'
p1785
aS'xcomp=cut'
p1786
aS'xcomp=dream'
p1787
aS'xcomp=perform'
p1788
aS'xcomp=see'
p1789
aS'xcomp=urge'
p1790
aS'xcomp=worsen'
p1791
asS'dtype'
p1792
cnumpy
float64
p1793
sS'vocabulary_'
p1794
(dp1795
g1551
I1542
sg1297
I1288
sg458
I449
sg33
I24
sg451
I442
sg230
I221
sg587
I578
sg449
I440
sg953
I944
sg737
I728
sg1658
I1649
sg901
I892
sg1311
I1302
sg1244
I1235
sg1519
I1510
sg660
I651
sg1250
I1241
sg1643
I1634
sg682
I673
sg617
I608
sg918
I909
sg1334
I1325
sg359
I350
sg1317
I1308
sg972
I963
sg1070
I1061
sg1035
I1026
sg1636
I1627
sg1295
I1286
sg1091
I1082
sg1358
I1349
sg1768
I1759
sg88
I79
sg913
I904
sg1081
I1072
sg1063
I1054
sg745
I736
sg1744
I1735
sg994
I985
sg1620
I1611
sg1772
I1763
sg1660
I1651
sg1730
I1721
sg376
I367
sg712
I703
sg322
I313
sg1369
I1360
sg715
I706
sg1607
I1598
sg1421
I1412
sg716
I707
sg54
I45
sg586
I577
sg1437
I1428
sg162
I153
sg1154
I1145
sg941
I932
sg742
I733
sg785
I776
sg988
I979
sg1782
I1773
sg1581
I1572
sg1190
I1181
sg1153
I1144
sg1628
I1619
sg442
I433
sg121
I112
sg648
I639
sg613
I604
sg377
I368
sg316
I307
sg1423
I1414
sg851
I842
sg649
I640
sg1686
I1677
sg1732
I1723
sg768
I759
sg804
I795
sg187
I178
sg1731
I1722
sg865
I856
sg1198
I1189
sg1159
I1150
sg1622
I1613
sg840
I831
sg719
I710
sg1226
I1217
sg1788
I1779
sg1679
I1670
sg1562
I1553
sg1484
I1475
sg1150
I1141
sg1071
I1062
sg379
I370
sg1475
I1466
sg300
I291
sg1456
I1447
sg506
I497
sg1278
I1269
sg482
I473
sg810
I801
sg1375
I1366
sg938
I929
sg687
I678
sg29
I20
sg1544
I1535
sg1651
I1642
sg416
I407
sg1095
I1086
sg1399
I1390
sg274
I265
sg1178
I1169
sg1337
I1328
sg1698
I1689
sg384
I375
sg257
I248
sg264
I255
sg45
I36
sg405
I396
sg1644
I1635
sg1132
I1123
sg580
I571
sg903
I894
sg1613
I1604
sg818
I809
sg819
I810
sg820
I811
sg539
I530
sg1087
I1078
sg501
I492
sg723
I714
sg1089
I1080
sg1492
I1483
sg1395
I1386
sg1396
I1387
sg1256
I1247
sg295
I286
sg243
I234
sg1489
I1480
sg1485
I1476
sg236
I227
sg1552
I1543
sg89
I80
sg479
I470
sg60
I51
sg935
I926
sg1776
I1767
sg468
I459
sg1167
I1158
sg477
I468
sg1103
I1094
sg676
I667
sg1755
I1746
sg882
I873
sg1125
I1116
sg1554
I1545
sg987
I978
sg231
I222
sg1266
I1257
sg1214
I1205
sg1571
I1562
sg83
I74
sg618
I609
sg157
I148
sg1051
I1042
sg1727
I1718
sg862
I853
sg1431
I1422
sg119
I110
sg188
I179
sg526
I517
sg1356
I1347
sg182
I173
sg1107
I1098
sg363
I354
sg1780
I1771
sg1361
I1352
sg424
I415
sg74
I65
sg1380
I1371
sg1605
I1596
sg56
I47
sg1031
I1022
sg391
I382
sg1056
I1047
sg286
I277
sg1725
I1716
sg1359
I1350
sg1469
I1460
sg709
I700
sg1093
I1084
sg1169
I1160
sg1756
I1747
sg324
I315
sg349
I340
sg968
I959
sg1067
I1058
sg40
I31
sg489
I480
sg110
I101
sg1195
I1186
sg120
I111
sg178
I169
sg1336
I1327
sg1539
I1530
sg232
I223
sg277
I268
sg499
I490
sg1126
I1117
sg229
I220
sg1260
I1251
sg444
I435
sg557
I548
sg898
I889
sg1674
I1665
sg896
I887
sg1316
I1307
sg909
I900
sg195
I186
sg1578
I1569
sg367
I358
sg461
I452
sg1585
I1576
sg748
I739
sg1405
I1396
sg1450
I1441
sg1781
I1772
sg198
I189
sg128
I119
sg722
I713
sg517
I508
sg1115
I1106
sg1128
I1119
sg1754
I1745
sg666
I657
sg1329
I1320
sg75
I66
sg1573
I1564
sg1052
I1043
sg165
I156
sg1634
I1625
sg308
I299
sg217
I208
sg96
I87
sg87
I78
sg407
I398
sg1778
I1769
sg848
I839
sg496
I487
sg1029
I1020
sg1742
I1733
sg171
I162
sg333
I324
sg97
I88
sg215
I206
sg146
I137
sg1038
I1029
sg1163
I1154
sg1164
I1155
sg1309
I1300
sg397
I388
sg817
I808
sg510
I501
sg1612
I1603
sg701
I692
sg213
I204
sg931
I922
sg1187
I1178
sg871
I862
sg1028
I1019
sg1693
I1684
sg915
I906
sg126
I117
sg1453
I1444
sg1528
I1519
sg22
I13
sg1688
I1679
sg1667
I1658
sg272
I263
sg130
I121
sg448
I439
sg285
I276
sg134
I125
sg1239
I1230
sg569
I560
sg129
I120
sg1767
I1758
sg1592
I1583
sg1684
I1675
sg454
I445
sg1286
I1277
sg159
I150
sg385
I376
sg453
I444
sg1714
I1705
sg127
I118
sg1514
I1505
sg685
I676
sg689
I680
sg291
I282
sg371
I362
sg604
I595
sg1010
I1001
sg1432
I1423
sg1547
I1538
sg965
I956
sg1022
I1013
sg494
I485
sg470
I461
sg23
I14
sg1739
I1730
sg1373
I1364
sg1236
I1227
sg196
I187
sg924
I915
sg521
I512
sg1370
I1361
sg1129
I1120
sg703
I694
sg563
I554
sg1097
I1088
sg19
I10
sg1624
I1615
sg1753
I1744
sg1751
I1742
sg455
I446
sg1726
I1717
sg249
I240
sg726
I717
sg487
I478
sg1516
I1507
sg325
I316
sg590
I581
sg1713
I1704
sg1225
I1216
sg1245
I1236
sg932
I923
sg400
I391
sg1085
I1076
sg1313
I1304
sg1695
I1686
sg1034
I1025
sg1230
I1221
sg1300
I1291
sg98
I89
sg352
I343
sg637
I628
sg854
I845
sg17
I8
sg1771
I1762
sg440
I431
sg1320
I1311
sg761
I752
sg1507
I1498
sg1428
I1419
sg773
I764
sg1378
I1369
sg101
I92
sg191
I182
sg585
I576
sg582
I573
sg80
I71
sg584
I575
sg1059
I1050
sg571
I562
sg1509
I1500
sg1246
I1237
sg1593
I1584
sg957
I948
sg545
I536
sg626
I617
sg628
I619
sg1458
I1449
sg1287
I1278
sg1650
I1641
sg771
I762
sg1277
I1268
sg1201
I1192
sg789
I780
sg1588
I1579
sg1408
I1399
sg809
I800
sg1015
I1006
sg959
I950
sg1707
I1698
sg697
I688
sg84
I75
sg1626
I1617
sg1392
I1383
sg875
I866
sg724
I715
sg1289
I1280
sg609
I600
sg1147
I1138
sg600
I591
sg828
I819
sg762
I753
sg1763
I1754
sg605
I596
sg1269
I1260
sg117
I108
sg529
I520
sg888
I879
sg1574
I1565
sg1127
I1118
sg287
I278
sg193
I184
sg351
I342
sg665
I656
sg1594
I1585
sg667
I658
sg222
I213
sg1196
I1187
sg729
I720
sg519
I510
sg190
I181
sg389
I380
sg625
I616
sg92
I83
sg1251
I1242
sg422
I413
sg822
I813
sg406
I397
sg1247
I1238
sg1790
I1781
sg717
I708
sg1583
I1574
sg1262
I1253
sg1158
I1149
sg310
I301
sg239
I230
sg646
I637
sg1005
I996
sg899
I890
sg601
I592
sg1362
I1353
sg443
I434
sg1000
I991
sg1363
I1354
sg1006
I997
sg1577
I1568
sg170
I161
sg1342
I1333
sg1529
I1520
sg919
I910
sg1206
I1197
sg41
I32
sg1556
I1547
sg1517
I1508
sg558
I549
sg214
I205
sg1769
I1760
sg410
I401
sg996
I987
sg1564
I1555
sg856
I847
sg227
I218
sg1709
I1700
sg832
I823
sg767
I758
sg259
I250
sg1365
I1356
sg185
I176
sg766
I757
sg450
I441
sg555
I546
sg967
I958
sg1004
I995
sg588
I579
sg30
I21
sg602
I593
sg1662
I1653
sg294
I285
sg1558
I1549
sg480
I471
sg867
I858
sg1397
I1388
sg692
I683
sg1678
I1669
sg357
I348
sg1733
I1724
sg408
I399
sg383
I374
sg691
I682
sg1335
I1326
sg1618
I1609
sg484
I475
sg566
I557
sg1493
I1484
sg955
I946
sg1096
I1087
sg1270
I1261
sg645
I636
sg1186
I1177
sg990
I981
sg1770
I1761
sg998
I989
sg1267
I1258
sg525
I516
sg1368
I1359
sg528
I519
sg1601
I1592
sg1268
I1259
sg1104
I1095
sg1333
I1324
sg1061
I1052
sg36
I27
sg725
I716
sg48
I39
sg863
I854
sg70
I61
sg253
I244
sg937
I928
sg981
I972
sg589
I580
sg288
I279
sg1559
I1550
sg1184
I1175
sg1175
I1166
sg546
I537
sg707
I698
sg262
I253
sg1712
I1703
sg1064
I1055
sg437
I428
sg1708
I1699
sg1668
I1659
sg463
I454
sg1666
I1657
sg985
I976
sg1699
I1690
sg1228
I1219
sg958
I949
sg946
I937
sg1381
I1372
sg1497
I1488
sg330
I321
sg358
I349
sg1211
I1202
sg299
I290
sg1443
I1434
sg1130
I1121
sg245
I236
sg1464
I1455
sg1702
I1693
sg1292
I1283
sg1166
I1157
sg1549
I1540
sg1461
I1452
sg258
I249
sg1077
I1068
sg1503
I1494
sg507
I498
sg373
I364
sg233
I224
sg784
I775
sg1520
I1511
sg954
I945
sg1719
I1710
sg1076
I1067
sg177
I168
sg1315
I1306
sg202
I193
sg1449
I1440
sg1079
I1070
sg1364
I1355
sg1597
I1588
sg1197
I1188
sg977
I968
sg1261
I1252
sg746
I737
sg556
I547
sg431
I422
sg503
I494
sg1018
I1009
sg1284
I1275
sg631
I622
sg544
I535
sg52
I43
sg160
I151
sg642
I633
sg105
I96
sg172
I163
sg952
I943
sg917
I908
sg1420
I1411
sg704
I695
sg492
I483
sg592
I583
sg1418
I1409
sg1541
I1532
sg594
I585
sg593
I584
sg1045
I1036
sg382
I373
sg1105
I1096
sg756
I747
sg430
I421
sg1704
I1695
sg20
I11
sg1757
I1748
sg260
I251
sg1468
I1459
sg579
I570
sg1293
I1284
sg1177
I1168
sg1325
I1316
sg429
I420
sg1314
I1305
sg346
I337
sg58
I49
sg1491
I1482
sg1652
I1643
sg1223
I1214
sg1566
I1557
sg474
I465
sg1083
I1074
sg237
I228
sg1249
I1240
sg783
I774
sg1069
I1060
sg85
I76
sg343
I334
sg1524
I1515
sg1717
I1708
sg908
I899
sg31
I22
sg1060
I1051
sg1139
I1130
sg1241
I1232
sg1213
I1204
sg1009
I1000
sg1255
I1246
sg644
I635
sg395
I386
sg1500
I1491
sg1560
I1551
sg280
I271
sg1617
I1608
sg1436
I1427
sg975
I966
sg733
I724
sg1479
I1470
sg598
I589
sg659
I650
sg156
I147
sg950
I941
sg1354
I1345
sg1203
I1194
sg764
I755
sg28
I19
sg1671
I1662
sg662
I653
sg446
I437
sg250
I241
sg1183
I1174
sg515
I506
sg641
I632
sg693
I684
sg1575
I1566
sg740
I731
sg1476
I1467
sg369
I360
sg1170
I1161
sg189
I180
sg829
I820
sg741
I732
sg1402
I1393
sg606
I597
sg1279
I1270
sg1062
I1053
sg999
I990
sg1661
I1652
sg940
I931
sg175
I166
sg750
I741
sg758
I749
sg421
I412
sg1012
I1003
sg221
I212
sg509
I500
sg754
I745
sg1044
I1035
sg93
I84
sg344
I335
sg1013
I1004
sg348
I339
sg398
I389
sg1760
I1751
sg900
I891
sg1659
I1650
sg471
I462
sg562
I553
sg502
I493
sg1477
I1468
sg1084
I1075
sg1299
I1290
sg713
I704
sg963
I954
sg1288
I1279
sg743
I734
sg1697
I1688
sg64
I55
sg1505
I1496
sg94
I85
sg979
I970
sg116
I107
sg1703
I1694
sg1232
I1223
sg1328
I1319
sg246
I237
sg327
I318
sg1053
I1044
sg1409
I1400
sg912
I903
sg583
I574
sg457
I448
sg910
I901
sg922
I913
sg1417
I1408
sg930
I921
sg779
I770
sg699
I690
sg1784
I1775
sg677
I668
sg1098
I1089
sg208
I199
sg1101
I1092
sg25
I16
sg266
I257
sg1121
I1112
sg1457
I1448
sg145
I136
sg921
I912
sg353
I344
sg176
I167
sg404
I395
sg1435
I1426
sg1416
I1407
sg1273
I1264
sg254
I245
sg336
I327
sg1542
I1533
sg1243
I1234
sg278
I269
sg638
I629
sg774
I765
sg218
I209
sg1641
I1632
sg1526
I1517
sg1212
I1203
sg1133
I1124
sg520
I511
sg1750
I1741
sg893
I884
sg1294
I1285
sg412
I403
sg345
I336
sg312
I303
sg433
I424
sg205
I196
sg247
I238
sg1595
I1586
sg845
I836
sg993
I984
sg744
I735
sg1490
I1481
sg39
I30
sg1598
I1589
sg158
I149
sg426
I417
sg13
I4
sg388
I379
sg1123
I1114
sg338
I329
sg1621
I1612
sg1349
I1340
sg1350
I1341
sg782
I773
sg1382
I1373
sg1343
I1334
sg1180
I1171
sg65
I56
sg686
I677
sg1765
I1756
sg757
I748
sg706
I697
sg445
I436
sg794
I785
sg394
I385
sg441
I432
sg1640
I1631
sg1427
I1418
sg1429
I1420
sg1474
I1465
sg844
I835
sg1424
I1415
sg140
I131
sg811
I802
sg735
I726
sg1738
I1729
sg1207
I1198
sg1312
I1303
sg181
I172
sg1579
I1570
sg238
I229
sg275
I266
sg731
I722
sg1715
I1706
sg925
I916
sg655
I646
sg866
I857
sg1338
I1329
sg841
I832
sg1282
I1273
sg512
I503
sg1495
I1486
sg777
I768
sg82
I73
sg1614
I1605
sg1080
I1071
sg775
I766
sg678
I669
sg1630
I1621
sg1611
I1602
sg244
I235
sg1570
I1561
sg861
I852
sg59
I50
sg488
I479
sg370
I361
sg672
I663
sg309
I300
sg874
I865
sg1176
I1167
sg498
I489
sg964
I955
sg1530
I1521
sg148
I139
sg524
I515
sg261
I252
sg1557
I1548
sg67
I58
sg1406
I1397
sg1141
I1132
sg192
I183
sg1740
I1731
sg307
I298
sg1253
I1244
sg650
I641
sg281
I272
sg476
I467
sg537
I528
sg279
I270
sg1106
I1097
sg791
I782
sg203
I194
sg1482
I1473
sg679
I670
sg573
I564
sg1441
I1432
sg574
I565
sg575
I566
sg847
I838
sg1323
I1314
sg578
I569
sg577
I568
sg581
I572
sg839
I830
sg597
I588
sg803
I794
sg599
I590
sg138
I129
sg12
I3
sg1366
I1357
sg1670
I1661
sg452
I443
sg603
I594
sg323
I314
sg1307
I1298
sg81
I72
sg1388
I1379
sg194
I185
sg1710
I1701
sg654
I645
sg103
I94
sg1615
I1606
sg976
I967
sg916
I907
sg1499
I1490
sg508
I499
sg518
I509
sg1341
I1332
sg734
I725
sg786
I777
sg643
I634
sg483
I474
sg465
I456
sg696
I687
sg1584
I1575
sg240
I231
sg326
I317
sg475
I466
sg112
I103
sg1451
I1442
sg1231
I1222
sg1179
I1170
sg273
I264
sg1345
I1336
sg1168
I1159
sg1654
I1645
sg210
I201
sg796
I787
sg1386
I1377
sg1580
I1571
sg486
I477
sg1665
I1656
sg978
I969
sg478
I469
sg1567
I1558
sg607
I598
sg1434
I1425
sg155
I146
sg1404
I1395
sg439
I430
sg212
I203
sg1257
I1248
sg920
I911
sg1748
I1739
sg970
I961
sg1119
I1110
sg1546
I1537
sg835
I826
sg1016
I1007
sg1632
I1623
sg1599
I1590
sg1272
I1263
sg1285
I1276
sg1446
I1437
sg948
I939
sg111
I102
sg911
I902
sg1487
I1478
sg164
I155
sg1531
I1522
sg1229
I1220
sg570
I561
sg763
I754
sg700
I691
sg872
I863
sg1747
I1738
sg858
I849
sg1596
I1587
sg721
I712
sg1346
I1337
sg293
I284
sg1672
I1663
sg289
I280
sg769
I760
sg1372
I1363
sg538
I529
sg386
I377
sg1452
I1443
sg77
I68
sg1371
I1362
sg86
I77
sg1136
I1127
sg100
I91
sg621
I612
sg1021
I1012
sg1384
I1375
sg149
I140
sg263
I254
sg906
I897
sg1722
I1713
sg1591
I1582
sg1527
I1518
sg133
I124
sg889
I880
sg1156
I1147
sg403
I394
sg1047
I1038
sg1181
I1172
sg318
I309
sg1430
I1421
sg393
I384
sg1538
I1529
sg339
I330
sg460
I451
sg1587
I1578
sg1082
I1073
sg169
I160
sg235
I226
sg1281
I1272
sg469
I460
sg1508
I1499
sg1787
I1778
sg364
I355
sg1389
I1380
sg997
I988
sg305
I296
sg1072
I1063
sg314
I305
sg73
I64
sg1024
I1015
sg1032
I1023
sg951
I942
sg914
I905
sg612
I603
sg50
I41
sg1058
I1049
sg553
I544
sg1227
I1218
sg961
I952
sg47
I38
sg1025
I1016
sg380
I371
sg216
I207
sg154
I145
sg390
I381
sg1608
I1599
sg270
I261
sg234
I225
sg1743
I1734
sg434
I425
sg209
I200
sg1647
I1638
sg137
I128
sg1073
I1064
sg1649
I1640
sg1017
I1008
sg167
I158
sg1075
I1066
sg816
I807
sg396
I387
sg1496
I1487
sg1462
I1453
sg123
I114
sg1513
I1504
sg1274
I1265
sg1347
I1338
sg619
I610
sg620
I611
sg753
I744
sg1331
I1322
sg1185
I1176
sg1648
I1639
sg523
I514
sg341
I332
sg904
I895
sg1280
I1271
sg153
I144
sg143
I134
sg44
I35
sg1673
I1664
sg1355
I1346
sg765
I756
sg926
I917
sg788
I779
sg1569
I1560
sg1036
I1027
sg104
I95
sg1718
I1709
sg1007
I998
sg1390
I1381
sg200
I191
sg1791
I1782
sg493
I484
sg1144
I1135
sg1460
I1451
sg1619
I1610
sg292
I283
sg1172
I1163
sg35
I26
sg864
I855
sg356
I347
sg375
I366
sg739
I730
sg1046
I1037
sg1606
I1597
sg690
I681
sg1339
I1330
sg298
I289
sg564
I555
sg1117
I1108
sg1143
I1134
sg1682
I1673
sg1656
I1647
sg1639
I1630
sg1116
I1107
sg1215
I1206
sg1318
I1309
sg1478
I1469
sg1099
I1090
sg174
I165
sg728
I719
sg1425
I1416
sg315
I306
sg113
I104
sg947
I938
sg415
I406
sg1011
I1002
sg806
I797
sg776
I767
sg1394
I1385
sg268
I259
sg1216
I1207
sg1002
I993
sg1735
I1726
sg1224
I1215
sg125
I116
sg1193
I1184
sg883
I874
sg673
I664
sg1426
I1417
sg242
I233
sg255
I246
sg1161
I1152
sg1645
I1636
sg727
I718
sg1471
I1462
sg432
I423
sg1068
I1059
sg624
I615
sg698
I689
sg1240
I1231
sg1376
I1367
sg1023
I1014
sg107
I98
sg826
I817
sg464
I455
sg1773
I1764
sg836
I827
sg1676
I1667
sg778
I769
sg26
I17
sg99
I90
sg428
I419
sg548
I539
sg1752
I1743
sg27
I18
sg1332
I1323
sg1720
I1711
sg337
I328
sg142
I133
sg1536
I1527
sg438
I429
sg1510
I1501
sg664
I655
sg929
I920
sg927
I918
sg108
I99
sg1407
I1398
sg63
I54
sg381
I372
sg1466
I1457
sg980
I971
sg1548
I1539
sg1663
I1654
sg136
I127
sg1367
I1358
sg936
I927
sg1759
I1750
sg995
I986
sg1078
I1069
sg1194
I1185
sg1160
I1151
sg718
I709
sg1238
I1229
sg1433
I1424
sg387
I378
sg296
I287
sg714
I705
sg1391
I1382
sg144
I135
sg414
I405
sg1422
I1413
sg1445
I1436
sg1439
I1430
sg630
I621
sg623
I614
sg787
I778
sg1188
I1179
sg1729
I1720
sg1204
I1195
sg1276
I1267
sg211
I202
sg807
I798
sg572
I563
sg1454
I1445
sg1217
I1208
sg1653
I1644
sg1700
I1691
sg1563
I1554
sg1568
I1559
sg1237
I1228
sg527
I518
sg846
I837
sg335
I326
sg834
I825
sg1480
I1471
sg747
I738
sg1235
I1226
sg833
I824
sg1736
I1727
sg860
I851
sg831
I822
sg1705
I1696
sg890
I881
sg1118
I1109
sg1385
I1376
sg542
I533
sg543
I534
sg91
I82
sg1122
I1113
sg321
I312
sg1222
I1213
sg1534
I1525
sg1377
I1368
sg627
I618
sg95
I86
sg219
I210
sg551
I542
sg1344
I1335
sg1108
I1099
sg1209
I1200
sg355
I346
sg1109
I1100
sg1582
I1573
sg1625
I1616
sg1327
I1318
sg934
I925
sg1290
I1281
sg186
I177
sg671
I662
sg1322
I1313
sg1638
I1629
sg636
I627
sg1324
I1315
sg1586
I1577
sg591
I582
sg730
I721
sg1459
I1450
sg79
I70
sg561
I552
sg770
I761
sg792
I783
sg825
I816
sg1764
I1755
sg51
I42
sg1027
I1018
sg34
I25
sg201
I192
sg905
I896
sg1775
I1766
sg197
I188
sg827
I818
sg1151
I1142
sg180
I171
sg530
I521
sg362
I353
sg661
I652
sg466
I457
sg1646
I1637
sg1774
I1765
sg55
I46
sg78
I69
sg1701
I1692
sg173
I164
sg1512
I1503
sg1511
I1502
sg1631
I1622
sg334
I325
sg1199
I1190
sg1263
I1254
sg1030
I1021
sg1623
I1614
sg651
I642
sg560
I551
sg633
I624
sg853
I844
sg907
I898
sg226
I217
sg1413
I1404
sg223
I214
sg772
I763
sg1555
I1546
sg1120
I1111
sg1157
I1148
sg1604
I1595
sg1112
I1103
sg1210
I1201
sg271
I262
sg1074
I1065
sg1629
I1620
sg361
I352
sg647
I638
sg966
I957
sg62
I53
sg974
I965
sg1135
I1126
sg1642
I1633
sg1401
I1392
sg652
I643
sg1220
I1211
sg10
I1
sg1192
I1183
sg141
I132
sg1304
I1295
sg565
I556
sg1545
I1536
sg1518
I1509
sg992
I983
sg1259
I1250
sg849
I840
sg1448
I1439
sg1065
I1056
sg1020
I1011
sg870
I861
sg1189
I1180
sg535
I526
sg72
I63
sg1553
I1544
sg152
I143
sg1602
I1593
sg1473
I1464
sg1319
I1310
sg815
I806
sg497
I488
sg850
I841
sg681
I672
sg139
I130
sg969
I960
sg533
I524
sg663
I654
sg302
I293
sg207
I198
sg1749
I1740
sg668
I659
sg1687
I1678
sg1138
I1129
sg1033
I1024
sg1724
I1715
sg306
I297
sg1171
I1162
sg1152
I1143
sg857
I848
sg1689
I1680
sg1233
I1224
sg1616
I1607
sg473
I464
sg1734
I1725
sg46
I37
sg552
I543
sg1737
I1728
sg534
I525
sg1100
I1091
sg1543
I1534
sg413
I404
sg1690
I1681
sg1721
I1712
sg500
I491
sg1537
I1528
sg942
I933
sg949
I940
sg462
I453
sg859
I850
sg37
I28
sg670
I661
sg409
I400
sg885
I876
sg923
I914
sg1219
I1210
sg374
I365
sg1208
I1199
sg1455
I1446
sg467
I458
sg168
I159
sg808
I799
sg1088
I1079
sg132
I123
sg267
I258
sg1165
I1156
sg1761
I1752
sg147
I138
sg328
I319
sg1691
I1682
sg1669
I1660
sg282
I273
sg873
I864
sg1779
I1770
sg943
I934
sg1026
I1017
sg269
I260
sg290
I281
sg53
I44
sg781
I772
sg297
I288
sg1576
I1567
sg220
I211
sg1131
I1122
sg1789
I1780
sg131
I122
sg1502
I1493
sg1414
I1405
sg939
I930
sg495
I486
sg1465
I1456
sg1173
I1164
sg1264
I1255
sg1535
I1526
sg683
I674
sg1326
I1317
sg945
I936
sg1265
I1256
sg902
I893
sg1600
I1591
sg895
I886
sg688
I679
sg1590
I1581
sg436
I427
sg490
I481
sg342
I333
sg1692
I1683
sg1685
I1676
sg1301
I1292
sg752
I743
sg1675
I1666
sg1488
I1479
sg49
I40
sg1242
I1233
sg399
I390
sg163
I154
sg1470
I1461
sg1723
I1714
sg18
I9
sg1609
I1600
sg1746
I1737
sg1137
I1128
sg614
I605
sg1200
I1191
sg1627
I1618
sg837
I828
sg76
I67
sg616
I607
sg944
I935
sg550
I541
sg1291
I1282
sg11
I2
sg447
I438
sg611
I602
sg1113
I1104
sg1296
I1287
sg759
I750
sg1565
I1556
sg1561
I1552
sg42
I33
sg640
I631
sg878
I869
sg402
I393
sg320
I311
sg332
I323
sg1387
I1378
sg90
I81
sg675
I666
sg392
I383
sg166
I157
sg347
I338
sg1758
I1749
sg1438
I1429
sg1155
I1146
sg680
I671
sg814
I805
sg122
I113
sg1419
I1410
sg813
I804
sg812
I803
sg1706
I1697
sg417
I408
sg1271
I1262
sg514
I505
sg1174
I1165
sg102
I93
sg1019
I1010
sg1048
I1039
sg973
I964
sg184
I175
sg971
I962
sg485
I476
sg151
I142
sg1728
I1719
sg1398
I1389
sg425
I416
sg879
I870
sg1041
I1032
sg933
I924
sg1234
I1225
sg790
I781
sg360
I351
sg1254
I1245
sg1310
I1301
sg1066
I1057
sg505
I496
sg830
I821
sg749
I740
sg760
I751
sg780
I771
sg838
I829
sg368
I359
sg1664
I1655
sg251
I242
sg536
I527
sg1248
I1239
sg350
I341
sg118
I109
sg1589
I1580
sg1696
I1687
sg378
I369
sg892
I883
sg824
I815
sg559
I550
sg891
I882
sg1440
I1431
sg991
I982
sg795
I786
sg595
I586
sg418
I409
sg68
I59
sg1403
I1394
sg1506
I1497
sg411
I402
sg1352
I1343
sg1330
I1321
sg420
I411
sg928
I919
sg14
I5
sg204
I195
sg1042
I1033
sg1092
I1083
sg755
I746
sg622
I613
sg24
I15
sg1134
I1125
sg1055
I1046
sg61
I52
sg1481
I1472
sg708
I699
sg1348
I1339
sg880
I871
sg71
I62
sg738
I729
sg15
I6
sg1637
I1628
sg1043
I1034
sg1657
I1648
sg419
I410
sg1037
I1028
sg241
I232
sg751
I742
sg549
I540
sg109
I100
sg179
I170
sg711
I702
sg702
I693
sg1415
I1406
sg1777
I1768
sg1357
I1348
sg423
I414
sg540
I531
sg956
I947
sg372
I363
sg1303
I1294
sg1001
I992
sg1374
I1365
sg962
I953
sg1124
I1115
sg736
I727
sg1008
I999
sg228
I219
sg1683
I1674
sg720
I711
sg1610
I1601
sg224
I215
sg256
I247
sg1633
I1624
sg1054
I1045
sg1442
I1433
sg684
I675
sg283
I274
sg897
I888
sg1494
I1485
sg894
I885
sg1221
I1212
sg21
I12
sg303
I294
sg435
I426
sg1275
I1266
sg1483
I1474
sg710
I701
sg1252
I1243
sg1321
I1312
sg1603
I1594
sg1050
I1041
sg1003
I994
sg554
I545
sg1677
I1668
sg1741
I1732
sg1305
I1296
sg319
I310
sg161
I152
sg842
I833
sg1102
I1093
sg459
I450
sg799
I790
sg354
I345
sg983
I974
sg43
I34
sg1393
I1384
sg511
I502
sg960
I951
sg1308
I1299
sg632
I623
sg669
I660
sg340
I331
sg656
I647
sg504
I495
sg365
I356
sg1400
I1391
sg639
I630
sg1716
I1707
sg568
I559
sg206
I197
sg547
I538
sg823
I814
sg1410
I1401
sg16
I7
sg1218
I1209
sg800
I791
sg1786
I1777
sg596
I587
sg1572
I1563
sg331
I322
sg522
I513
sg576
I567
sg114
I105
sg1351
I1342
sg313
I304
sg1049
I1040
sg881
I872
sg284
I275
sg876
I867
sg1504
I1495
sg1444
I1435
sg183
I174
sg311
I302
sg472
I463
sg984
I975
sg1472
I1463
sg304
I295
sg1298
I1289
sg1360
I1351
sg1283
I1274
sg852
I843
sg1515
I1506
sg1090
I1081
sg1523
I1514
sg986
I977
sg1014
I1005
sg317
I308
sg366
I357
sg695
I686
sg265
I256
sg732
I723
sg1532
I1523
sg150
I141
sg1094
I1085
sg610
I601
sg653
I644
sg248
I239
sg1501
I1492
sg1140
I1131
sg1379
I1370
sg1766
I1757
sg886
I877
sg1057
I1048
sg9
I0
sg635
I626
sg1411
I1402
sg884
I875
sg567
I558
sg1302
I1293
sg329
I320
sg1762
I1753
sg1040
I1031
sg199
I190
sg1258
I1249
sg1306
I1297
sg1635
I1626
sg115
I106
sg1447
I1438
sg989
I980
sg1694
I1685
sg1110
I1101
sg532
I523
sg401
I392
sg531
I522
sg135
I126
sg1522
I1513
sg252
I243
sg634
I625
sg1521
I1512
sg1142
I1133
sg1149
I1140
sg1146
I1137
sg1145
I1136
sg276
I267
sg705
I696
sg658
I649
sg1353
I1344
sg66
I57
sg1340
I1331
sg1039
I1030
sg615
I606
sg1680
I1671
sg1525
I1516
sg1785
I1776
sg1655
I1646
sg1191
I1182
sg1162
I1153
sg456
I447
sg1711
I1702
sg1086
I1077
sg427
I418
sg1148
I1139
sg674
I665
sg657
I648
sg982
I973
sg106
I97
sg1114
I1105
sg1486
I1477
sg887
I878
sg1783
I1774
sg225
I216
sg516
I507
sg301
I292
sg694
I685
sg1681
I1672
sg481
I472
sg38
I29
sg1540
I1531
sg57
I48
sg608
I599
sg124
I115
sg1533
I1524
sg1412
I1403
sg877
I868
sg1550
I1541
sg1182
I1173
sg855
I846
sg1745
I1736
sg1463
I1454
sg32
I23
sg805
I796
sg801
I792
sg802
I793
sg797
I788
sg541
I532
sg798
I789
sg491
I482
sg1498
I1489
sg1202
I1193
sg69
I60
sg843
I834
sg513
I504
sg868
I859
sg793
I784
sg629
I620
sg1383
I1374
sg1205
I1196
sg1467
I1458
sg821
I812
sg1111
I1102
sg869
I860
ssS'separator'
p1796
S'='
sS'sparse'
p1797
I01
sb.