ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I19
sS'dobj=Reilly'
p9
I69
sS'w-2=we'
p10
I414
sS'w+2=grown'
p11
I256
sS'dobj=soldier'
p12
I95
sS'w-1=locally'
p13
I315
sS'dobj=civilian'
p14
I75
sS'w-1=country'
p15
I304
sS'w-2=addition'
p16
I348
sS'w-2=suspect'
p17
I402
sS'xcomp=use'
p18
I447
sS'w-2=then'
p19
I406
sS'w+2=helicopter'
p20
I260
sS'w+2=worker'
p21
I287
sS'w-2=they'
p22
I408
sS'nsubj=business'
p23
I115
sS'prep=by'
p24
I142
sS'nsubj=many'
p25
I122
sS'w+1=undocumented'
p26
I213
sS'w+1=worker'
p27
I217
sS'w+1=technical'
p28
I203
sS'w+2=threaten'
p29
I281
sS'w-1=ike'
p30
I313
sS'nsubj=government'
p31
I118
sS'w-1=new'
p32
I316
sS'w+1=top'
p33
I209
sS'w-2=better'
p34
I356
sS'dobj=immigrant'
p35
I83
sS'ccomp=debate'
p36
I37
sS'advmod=really'
p37
I16
sS'xcomp=monitor'
p38
I431
sS'w+1=in'
p39
I184
sS'w-1=will'
p40
I335
sS'w-1=about'
p41
I296
sS'w-2=employer'
p42
I370
sS'w-2=immigrant'
p43
I375
sS'w-1=by'
p44
I300
sS'w-1=be'
p45
I299
sS'advmod=eventually'
p46
I9
sS'w-2=employee'
p47
I369
sS'w-2=cost'
p48
I365
sS'w-1=readily'
p49
I323
sS'w-2=the'
p50
I405
sS'w+1=illegal'
p51
I183
sS'w-2=contractor'
p52
I364
sS'w+1=she'
p53
I198
sS'ccomp=advertise'
p54
I36
sS'w-2=where'
p55
I415
sS'w-2=factory'
p56
I371
sS'mark=because'
p57
I107
sS'w-2=who'
p58
I416
sS'xcomp=play'
p59
I433
sS'w+2=lawyer'
p60
I264
sS'w+2=restore'
p61
I277
sS'w-2=without'
p62
I418
sS'nsubjpass=half'
p63
I133
sS'w+2=to'
p64
I282
sS'w+1=helicopter'
p65
I182
sS'dobj=furnace'
p66
I80
sS'w-2=news'
p67
I386
sS'w+2=young'
p68
I288
sS'w-2=Africa'
p69
I342
sS'w-1=have'
p70
I311
sS'ccomp=say'
p71
I39
sS'nsubjpass=citizen'
p72
I131
sS'dobj=team'
p73
I101
sS'advmod=#PRP#'
p74
I5
sS'w-2=hope'
p75
I374
sS'w-2=all'
p76
I349
sS'w+2=who'
p77
I285
sS'w-2=only'
p78
I390
sS'w-2=other'
p79
I391
sS'tmod=summer'
p80
I152
sS'advmod=once'
p81
I12
sS'dobj=truckload'
p82
I102
sS'aux=can'
p83
I24
sS'complm=that'
p84
I41
sS'w+1=people'
p85
I192
sS'w-1=really'
p86
I324
sS'conj=fire'
p87
I44
sS'tmod=month'
p88
I151
sS'w-1=you'
p89
I336
sS'w-2=to'
p90
I410
sS'prt=away'
p91
I150
sS'w-2=effort'
p92
I368
sS'w-1=only'
p93
I320
sS'w-2=report'
p94
I396
sS'w+2=by'
p95
I242
sS'w+1=the'
p96
I204
sS'w+2=-rrb-'
p97
I220
sS'advmod=only'
p98
I13
sS'w+2=be'
p99
I237
sS'w+1=they'
p100
I205
sS'w+1=those'
p101
I206
sS'w+1=employee'
p102
I175
sS'nsubjpass=#PRP#'
p103
I128
sS'csubj=lead'
p104
I56
sS'prep=in'
p105
I145
sS'aux=would'
p106
I30
sS'w+1=for'
p107
I178
sS'w+2=furnace'
p108
I255
sS'advmod=over'
p109
I14
sS'w-2=that'
p110
I404
sS'nsubj=ike'
p111
I119
sS'prep=to'
p112
I148
sS'w-2=buddy'
p113
I357
sS'dobj=worker'
p114
I103
sS'advmod=ago'
p115
I7
sS'w+1=and'
p116
I169
sS'dobj=somebody'
p117
I97
sS'xcomp=restore'
p118
I439
sS'w-1=family'
p119
I307
sS'w+2=for'
p120
I253
sS'w+1=other'
p121
I191
sS'w-2=Brooks'
p122
I344
sS'nsubj=that'
p123
I125
sS'w+1=woman'
p124
I216
sS'w-2=government'
p125
I372
sS'w-2=unable'
p126
I412
sS'nsubj=would'
p127
I127
sS'xcomp=produce'
p128
I435
sS'w-2=Americans'
p129
I343
sS'dobj=helicopter'
p130
I82
sS'w+1=thousand'
p131
I207
sS'xcomp=support'
p132
I442
sS'dobj=catcher'
p133
I72
sS'dobj=resident'
p134
I93
sS'conj=invite'
p135
I49
sS'conj=pay'
p136
I50
sS'w+2=firing'
p137
I252
sS'w+2=expert'
p138
I248
sS'w-2=right'
p139
I397
sS'advmod=where'
p140
I21
sS'w+1=Europeans'
p141
I156
sS'nsubj=Leong'
p142
I112
sS'dobj=alien'
p143
I71
sS'w+2=call'
p144
I243
sS'w-2=perhaps'
p145
I392
sS'w+1=independent'
p146
I185
sS'dobj=Iraqis'
p147
I66
sS'w-2=business'
p148
I358
sS'xcomp=take'
p149
I443
sS'dobj=people'
p150
I89
sS'w+1=Mercedes'
p151
I161
sS'w+2=resident'
p152
I276
sS'dobj=youth'
p153
I104
sS'dobj=Europeans'
p154
I65
sS'w+2=2005'
p155
I222
sS'nsubj=who'
p156
I126
sS'dobj=Mercedes'
p157
I67
sS'w-1=celebrity'
p158
I302
sS'w+1=truckload'
p159
I210
sS'w-2=of'
p160
I388
sS'advmod=knowingly'
p161
I10
sS'w-1=to'
p162
I332
sS'csubj=improve'
p163
I55
sS'dobj=#PRP#'
p164
I64
sS'w-2=do'
p165
I366
sS'dobj=lawyer'
p166
I85
sS'nsubj=authority'
p167
I114
sS'mark=before'
p168
I108
sS'w+2=Mungiki'
p169
I224
sS'w+2=citizen'
p170
I245
sS'w+2=alien'
p171
I232
sS'xcomp=guarantee'
p172
I428
sS'prep=over'
p173
I147
sS'conj=dwindle'
p174
I43
sS'w+1=young'
p175
I218
sS'w+1=he'
p176
I181
sS'dobj=organizer'
p177
I88
sS'tmod=year'
p178
I153
sS'w+2=guerrilla'
p179
I258
sS'w-2=cheaper'
p180
I359
sS'w-1=can'
p181
I301
sS'w-2=official'
p182
I389
sS'w+2=because'
p183
I238
sS'w+1=act'
p184
I164
sS'w-1=those'
p185
I331
sS'xcomp=write'
p186
I448
sS'advmod=when'
p187
I20
sS'dep=dollar'
p188
I57
sS'w+2=factory'
p189
I249
sS'prep=for'
p190
I143
sS'amod=new'
p191
I22
sS'dep=that'
p192
I59
sS'w+1=we'
p193
I214
sS'nsubjpass=employee'
p194
I132
sS'w+2=oil'
p195
I270
sS'w+2=boat'
p196
I240
sS'w+2=at'
p197
I236
sS'w+2=as'
p198
I235
sS'nsubj=politician'
p199
I124
sS'xcomp=serve'
p200
I441
sS'w-2=commit'
p201
I361
sS'nsubjpass=teacher'
p202
I135
sS'auxpass=be'
p203
I31
sS'w+1=ukrainian'
p204
I211
sS'w+2=after'
p205
I231
sS'dobj=company'
p206
I76
sS'advcl=recover'
p207
I2
sS'w-1=politician'
p208
I321
sS'w+1=american'
p209
I168
sS'dobj=someone'
p210
I98
sS'dobj=reporter'
p211
I92
sS'conj=intimidate'
p212
I48
sS'w+1=under'
p213
I212
sS'nsubjpass=actor'
p214
I130
sS'w+2=with'
p215
I286
sS'w+2=play'
p216
I274
sS'conj=provide'
p217
I52
sS'w+1=extra'
p218
I176
sS'nsubj=plant'
p219
I123
sS'w-2=up'
p220
I413
sS'w-2=those'
p221
I409
sS'w+2=actor'
p222
I229
sS'w-2=Department'
p223
I345
sS'xcomp=lobby'
p224
I430
sS'xcomp=transport'
p225
I446
sS'ccomp=step'
p226
I40
sS'w+1=somebody'
p227
I200
sS'w+2=or'
p228
I272
sS"w-2=''"
p229
I337
sS'w+2=of'
p230
I269
sS'advmod=sometimes'
p231
I18
sS'w+2=on'
p232
I271
sS'w+1=to'
p233
I208
sS'xcomp=defend'
p234
I425
sS'dobj=investigator'
p235
I84
sS'nsubjpass=immigrant'
p236
I134
sS'w-1=and'
p237
I298
sS'w-1=Iraq'
p238
I293
sS'det=any'
p239
I62
sS'xcomp=fill'
p240
I427
sS'conj=carry'
p241
I42
sS'w-2=there'
p242
I407
sS'w+2=american'
p243
I233
sS'w+2=September'
p244
I226
sS'w-1=she'
p245
I326
sS'xcomp=help'
p246
I429
sS'w+1=local'
p247
I186
sS'advmod=readily'
p248
I15
sS'w+1=because'
p249
I172
sS'w-2=would'
p250
I421
sS'w-1=proper'
p251
I322
sS'auxpass=get'
p252
I32
sS'dobj=prosecutor'
p253
I91
sS'dobj=stadium'
p254
I99
sS'w-2=50,000'
p255
I340
sS'xcomp=replace'
p256
I438
sS'aux=do'
p257
I25
sS'xcomp=protect'
p258
I436
sS'w+2=local'
p259
I265
sS'w-2=also'
p260
I350
sS'aux=will'
p261
I29
sS'w+2=new'
p262
I268
sS'w+1=someone'
p263
I201
sS'expl=there'
p264
I105
sS'w-2=know'
p265
I380
sS'cc=or'
p266
I34
sS'nsubjpass=worker'
p267
I137
sS'w+2=people'
p268
I273
sS'nsubj=family'
p269
I117
sS'w-2=in'
p270
I376
sS'w-1=recently'
p271
I325
sS'w+1=former'
p272
I179
sS'w-2=it'
p273
I379
sS'advcl=old'
p274
I1
sS'w-1=agency'
p275
I297
sS'w+2=transport'
p276
I284
sS'w+2=fire'
p277
I251
sS'w-2=injury'
p278
I378
sS'w+2=private'
p279
I275
sS'w+1=civilian'
p280
I174
sS'dobj=practice'
p281
I90
sS'w+2=advocate'
p282
I230
sS'dobj=farmer'
p283
I79
sS'advmod=also'
p284
I8
sS'w-1=guard'
p285
I310
sS'conj=try'
p286
I54
sS'w-2=concern'
p287
I363
sS'dobj=expert'
p288
I78
sS'dobj=employee'
p289
I77
sS'nsubjpass=Nardelli'
p290
I129
sS'dobj=advocate'
p291
I70
sS'nsubjpass=who'
p292
I136
sS'cc=and'
p293
I33
sS'xcomp=probe'
p294
I434
sS'w-1=Nobu'
p295
I294
sS'prep=under'
p296
I149
sS'nsubj=industry'
p297
I120
sS'w-1=we'
p298
I333
sS'acomp=staff'
p299
I0
sS'dobj=staff'
p300
I100
sS'w+1=by'
p301
I173
sS'partmod=threaten'
p302
I138
sS'w+1=will'
p303
I215
sS'w+1=be'
p304
I171
sS'dep=know'
p305
I58
sS'w-2=some'
p306
I401
sS'xcomp=end'
p307
I426
sS'w-1=who'
p308
I334
sS'w+2=strong'
p309
I278
sS'w+1=on'
p310
I190
sS'nsubj=#PRP#'
p311
I110
sS'w+2=Bollywood'
p312
I223
sS'nsubj=agent'
p313
I113
sS'xcomp=count'
p314
I424
sS'dobj=#NUMBER#'
p315
I63
sS'xcomp=burn'
p316
I422
sS'w-1=company'
p317
I303
sS'w+1=factory'
p318
I177
sS'advmod=again'
p319
I6
sS'w-2=money'
p320
I384
sS'conj=shower'
p321
I53
sS'advcl=save'
p322
I4
sS'w-2=authority'
p323
I354
sS'w+2=guard'
p324
I257
sS'w-2=be'
p325
I355
sS'prep=on'
p326
I146
sS'nsubj=man'
p327
I121
sS'w-2=company'
p328
I362
sS'w-1=entrepreneur'
p329
I305
sS'w+1=seasonal'
p330
I196
sS'dobj=security'
p331
I94
sS'dobj=mercenary'
p332
I86
sS'advmod=recently'
p333
I17
sS'w-1=eventually'
p334
I306
sS'dobj=citizen'
p335
I74
sS'w+1=four'
p336
I180
sS'w-2=preference'
p337
I394
sS'w+2=.'
p338
I221
sS'w+2=and'
p339
I234
sS'ccomp=name'
p340
I38
sS'w+2=chef'
p341
I244
sS'w+1=Iraqis'
p342
I158
sS'conj=firing'
p343
I45
sS'w-2=and'
p344
I351
sS'xcomp=run'
p345
I440
sS'w+1=Kevin'
p346
I160
sS'w-1=of'
p347
I318
sS'w-2=law'
p348
I381
sS'conj=go'
p349
I46
sS'w-1=on'
p350
I319
sS'w+2=it'
p351
I263
sS'w+2=end'
p352
I247
sS'w-2=national'
p353
I385
sS'w+1=private'
p354
I194
sS'w-2=try'
p355
I411
sS'w-2=teacher'
p356
I403
sS'w+2=black'
p357
I239
sS'w-2=any'
p358
I352
sS'w-2=he'
p359
I373
sS'w+1=more'
p360
I189
sS'xcomp=pick'
p361
I432
sS'w+1=practice'
p362
I193
sS'dobj=guard'
p363
I81
sS'prep=at'
p364
I141
sS'w-2=will'
p365
I417
sS'prep=as'
p366
I140
sS'w-2=,'
p367
I338
sS'w+2=controversial'
p368
I246
sS'w-2=.'
p369
I339
sS'w+2=he'
p370
I259
sS'aux=have'
p371
I26
sS'w-2=Nardelli'
p372
I346
sS'w-1=,'
p373
I290
sS'w+1=JP'
p374
I159
sS'w-2=not'
p375
I387
sS'w+1=african'
p376
I165
sS'dobj=center'
p377
I73
sS'w-2=as'
p378
I353
sS'w-2=man'
p379
I383
sS'dep=woman'
p380
I60
sS'w+2=foreign'
p381
I254
sS'conj=help'
p382
I47
sS'w+1=security'
p383
I197
sS'xcomp=track'
p384
I445
sS'aux=should'
p385
I27
sS'w-2=worker'
p386
I419
sS'w-2=plant'
p387
I393
sS'xcomp=carry'
p388
I423
sS'w-2=a'
p389
I347
sS'w-1=they'
p390
I330
sS'advcl=retire'
p391
I3
sS'det=a'
p392
I61
sS'w-1=a'
p393
I295
sS'w-2=workforce'
p394
I420
sS'w+2=track'
p395
I283
sS'w-1=-lrb-'
p396
I291
sS'mark=as'
p397
I106
sS'xcomp=provide'
p398
I437
sS'w-1=he'
p399
I312
sS'w-1=-rrb-'
p400
I292
sS'w+1=again'
p401
I167
sS'w+2=farmer'
p402
I250
sS'conj=procure'
p403
I51
sS'nsubj=Department'
p404
I111
sS'w+2=they'
p405
I280
sS'w-2=clothing'
p406
I360
sS'prep=after'
p407
I139
sS'w+2=maid'
p408
I266
sS'w+2=border'
p409
I241
sS'dobj=Mungiki'
p410
I68
sS'w+1=staff'
p411
I202
sS'w+2=youth'
p412
I289
sS'w-1=sometimes'
p413
I327
sS'w+1=medical'
p414
I187
sS'advmod=locally'
p415
I11
sS'w-2=industry'
p416
I377
sS'w+2=U.S.'
p417
I227
sS'w-2=say'
p418
I398
sS'dobj=minister'
p419
I87
sS'prep=from'
p420
I144
sS'w+1=U.S.'
p421
I162
sS'w+1=after'
p422
I166
sS'ccomp=act'
p423
I35
sS'aux=to'
p424
I28
sS'w-2=should'
p425
I400
sS'w-2=security'
p426
I399
sS'w+2=the'
p427
I279
sS'w-2=location'
p428
I382
sS'w-1=get'
p429
I309
sS'dobj=some'
p430
I96
sS'w+2=monkey'
p431
I267
sS'w-1=for'
p432
I308
sS'w+1=,'
p433
I154
sS'w+1=.'
p434
I155
sS'w+1=mercenary'
p435
I188
sS'w+1=some'
p436
I199
sS'w+2=,'
p437
I219
sS'w-2=rebellion'
p438
I395
sS'neg=not'
p439
I109
sS'w+1=procedure'
p440
I195
sS'xcomp=that'
p441
I444
sS'w-1=knowingly'
p442
I314
sS'w+1=I'
p443
I157
sS'w-2=dollar'
p444
I367
sS'w+1=away'
p445
I170
sS'w+2=Reilly'
p446
I225
sS'nsubj=company'
p447
I116
sS'w+1=a'
p448
I163
sS'w-1=not'
p449
I317
sS'w+2=instead'
p450
I262
sS'w-2=Adua'
p451
I341
sS'w-1=than'
p452
I328
sS'w-1=that'
p453
I329
sS'aux=be'
p454
I23
sS'w+2=a'
p455
I228
sS'w+2=immigrant'
p456
I261
ssS'dtype'
p457
cnumpy
float64
p458
sS'feature_names_'
p459
(lp460
g299
ag274
ag207
ag391
ag322
ag74
ag319
ag115
ag284
ag46
ag161
ag415
ag81
ag98
ag109
ag248
ag37
ag333
ag231
ag8
ag187
ag140
ag191
ag454
ag83
ag257
ag371
ag385
ag424
ag261
ag106
ag203
ag252
ag293
ag266
ag423
ag54
ag36
ag340
ag71
ag226
ag84
ag241
ag174
ag87
ag343
ag349
ag382
ag212
ag135
ag136
ag403
ag217
ag321
ag286
ag163
ag104
ag188
ag305
ag192
ag380
ag392
ag239
ag315
ag164
ag154
ag147
ag157
ag410
ag9
ag291
ag143
ag133
ag377
ag335
ag14
ag206
ag289
ag288
ag283
ag66
ag363
ag130
ag35
ag235
ag166
ag332
ag419
ag177
ag150
ag281
ag253
ag211
ag134
ag331
ag12
ag430
ag117
ag210
ag254
ag300
ag73
ag82
ag114
ag153
ag264
ag397
ag57
ag168
ag439
ag311
ag404
ag142
ag313
ag167
ag23
ag447
ag269
ag31
ag111
ag297
ag327
ag25
ag219
ag199
ag123
ag156
ag127
ag103
ag290
ag214
ag72
ag194
ag63
ag236
ag202
ag292
ag267
ag302
ag407
ag366
ag364
ag24
ag190
ag420
ag105
ag326
ag173
ag112
ag296
ag91
ag88
ag80
ag178
ag433
ag434
ag141
ag443
ag342
ag374
ag346
ag151
ag421
ag448
ag184
ag376
ag422
ag401
ag209
ag116
ag445
ag304
ag249
ag301
ag280
ag102
ag218
ag318
ag107
ag272
ag336
ag176
ag65
ag51
ag39
ag146
ag247
ag414
ag435
ag360
ag310
ag121
ag85
ag362
ag354
ag440
ag330
ag383
ag53
ag436
ag227
ag263
ag411
ag28
ag96
ag100
ag101
ag131
ag233
ag33
ag159
ag204
ag213
ag26
ag193
ag303
ag124
ag27
ag175
ag437
ag97
ag338
ag155
ag312
ag169
ag446
ag244
ag417
ag455
ag222
ag282
ag205
ag171
ag243
ag339
ag198
ag197
ag99
ag183
ag357
ag196
ag409
ag95
ag144
ag341
ag170
ag368
ag352
ag138
ag189
ag402
ag277
ag137
ag120
ag381
ag108
ag11
ag324
ag179
ag370
ag20
ag456
ag450
ag351
ag60
ag259
ag408
ag431
ag262
ag230
ag195
ag232
ag228
ag268
ag216
ag279
ag152
ag61
ag309
ag427
ag405
ag29
ag64
ag395
ag276
ag77
ag215
ag21
ag68
ag412
ag373
ag396
ag400
ag238
ag295
ag393
ag41
ag275
ag237
ag45
ag44
ag181
ag158
ag317
ag15
ag329
ag334
ag119
ag432
ag429
ag285
ag70
ag399
ag30
ag442
ag13
ag32
ag449
ag347
ag350
ag93
ag208
ag251
ag49
ag86
ag271
ag245
ag413
ag452
ag453
ag390
ag185
ag162
ag298
ag308
ag40
ag89
ag229
ag367
ag369
ag255
ag451
ag69
ag129
ag122
ag223
ag372
ag389
ag16
ag76
ag260
ag344
ag358
ag378
ag323
ag325
ag34
ag113
ag148
ag180
ag406
ag201
ag328
ag287
ag52
ag48
ag165
ag444
ag92
ag47
ag42
ag56
ag125
ag359
ag75
ag43
ag270
ag416
ag278
ag273
ag265
ag348
ag428
ag379
ag320
ag353
ag67
ag375
ag160
ag182
ag78
ag79
ag145
ag387
ag337
ag438
ag94
ag139
ag418
ag426
ag425
ag306
ag17
ag356
ag110
ag50
ag19
ag242
ag22
ag221
ag90
ag355
ag126
ag220
ag10
ag55
ag58
ag365
ag62
ag386
ag394
ag250
ag316
ag388
ag314
ag234
ag307
ag240
ag172
ag246
ag224
ag38
ag361
ag59
ag294
ag128
ag258
ag398
ag256
ag118
ag345
ag200
ag132
ag149
ag441
ag384
ag225
ag18
ag186
asS'separator'
p461
S'='
sS'sparse'
p462
I01
sb.