ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=commit'
p9
aS'advcl=access'
p10
aS'advcl=come'
p11
aS'advcl=concede'
p12
aS'advcl=make'
p13
aS'advmod=almost'
p14
aS'advmod=alone'
p15
aS'advmod=as'
p16
aS'advmod=definitely'
p17
aS'advmod=especially'
p18
aS'advmod=forward'
p19
aS'advmod=here'
p20
aS'advmod=highly'
p21
aS'advmod=historically'
p22
aS'advmod=in'
p23
aS'advmod=longer'
p24
aS'advmod=much'
p25
aS'advmod=now'
p26
aS'advmod=often'
p27
aS'advmod=once'
p28
aS'advmod=particularly'
p29
aS'advmod=seriously'
p30
aS'advmod=still'
p31
aS'advmod=therefore'
p32
aS'advmod=well'
p33
aS'advmod=widely'
p34
aS'amod=former'
p35
aS'amod=good'
p36
aS'amod=great'
p37
aS'aux=be'
p38
aS'aux=do'
p39
aS'aux=have'
p40
aS'aux=may'
p41
aS'aux=should'
p42
aS'aux=to'
p43
aS'auxpass=be'
p44
aS'cc=and'
p45
aS'cc=but'
p46
aS'ccomp=demand'
p47
aS'ccomp=eligible'
p48
aS'ccomp=endorse'
p49
aS'ccomp=favor'
p50
aS'ccomp=go'
p51
aS'ccomp=illegal'
p52
aS'ccomp=position'
p53
aS'ccomp=rubber-stamp'
p54
aS'ccomp=send'
p55
aS'ccomp=torture'
p56
aS'complm=that'
p57
aS'conj=#NUMBER#'
p58
aS'conj=challenge'
p59
aS'conj=outlaw'
p60
aS'conj=suffer'
p61
aS'conj=the'
p62
aS'csubj=let'
p63
aS'csubj=monitor'
p64
aS'csubjpass=send'
p65
aS'dep=both'
p66
aS'dep=do'
p67
aS'dep=find'
p68
aS'dep=negotiator'
p69
aS'dep=only'
p70
aS'dep=that'
p71
aS'dep=with'
p72
aS'det=a'
p73
aS'det=no'
p74
aS'det=that'
p75
aS'det=the'
p76
aS'det=this'
p77
aS'dobj=#PRP#'
p78
aS'dobj=Afghanistan'
p79
aS'dobj=Africa'
p80
aS'dobj=Clinton'
p81
aS'dobj=Hamas'
p82
aS'dobj=Hmong'
p83
aS'dobj=Iran'
p84
aS'dobj=Omar'
p85
aS'dobj=Thompson'
p86
aS'dobj=Tillman'
p87
aS'dobj=act'
p88
aS'dobj=anti-corruption'
p89
aS'dobj=aspect'
p90
aS'dobj=asterrorist'
p91
aS'dobj=attack'
p92
aS'dobj=capital'
p93
aS'dobj=ceasing'
p94
aS'dobj=claim'
p95
aS'dobj=cooperation'
p96
aS'dobj=cut'
p97
aS'dobj=depiction'
p98
aS'dobj=detainee'
p99
aS'dobj=diamond'
p100
aS'dobj=dismissal'
p101
aS'dobj=economy'
p102
aS'dobj=evaluation'
p103
aS'dobj=force'
p104
aS'dobj=government'
p105
aS'dobj=injury'
p106
aS'dobj=issue'
p107
aS'dobj=loss'
p108
aS'dobj=meeting'
p109
aS'dobj=people'
p110
aS'dobj=performance'
p111
aS'dobj=pkk'
p112
aS'dobj=policy'
p113
aS'dobj=power'
p114
aS'dobj=process'
p115
aS'dobj=rights'
p116
aS'dobj=role'
p117
aS'dobj=separation'
p118
aS'dobj=staffing'
p119
aS'dobj=success'
p120
aS'dobj=supplies'
p121
aS'dobj=this'
p122
aS'dobj=violence'
p123
aS'dobj=war'
p124
aS'dobj=way'
p125
aS'dobj=what'
p126
aS'dobj=which'
p127
aS'mark=in'
p128
aS'mark=with'
p129
aS'neg=not'
p130
aS'nsubj=#PRP#'
p131
aS'nsubj=Americans'
p132
aS'nsubj=Commissioner'
p133
aS'nsubj=Democrats'
p134
aS'nsubj=Israel'
p135
aS'nsubj=Lin'
p136
aS'nsubj=Muslims'
p137
aS'nsubj=States'
p138
aS'nsubj=Turkey'
p139
aS'nsubj=administration'
p140
aS'nsubj=all'
p141
aS'nsubj=assurance'
p142
aS'nsubj=company'
p143
aS'nsubj=document'
p144
aS'nsubj=government'
p145
aS'nsubj=issue'
p146
aS'nsubj=military'
p147
aS'nsubj=objective'
p148
aS'nsubj=rights'
p149
aS'nsubj=second'
p150
aS'nsubj=settlement'
p151
aS'nsubj=that'
p152
aS'nsubj=which'
p153
aS'nsubjpass=#PRP#'
p154
aS'nsubjpass=Al-Qaida'
p155
aS'nsubjpass=Chalongphob'
p156
aS'nsubjpass=Johnson'
p157
aS'nsubjpass=Mosque'
p158
aS'nsubjpass=ability'
p159
aS'nsubjpass=apathy'
p160
aS'nsubjpass=country'
p161
aS'nsubjpass=death'
p162
aS'nsubjpass=husband'
p163
aS'nsubjpass=monsoon'
p164
aS'nsubjpass=negotiation'
p165
aS'nsubjpass=round'
p166
aS'nsubjpass=rug'
p167
aS'nsubjpass=standoff'
p168
aS'nsubjpass=story'
p169
aS'nsubjpass=subsidy'
p170
aS'nsubjpass=that'
p171
aS'nsubjpass=what'
p172
aS'nsubjpass=which'
p173
aS'nsubjpass=who'
p174
aS'nsubjpass=woman'
p175
aS'parataxis=bring'
p176
aS'parataxis=heed'
p177
aS'pcomp=have'
p178
aS'pobj=#NUMBER#'
p179
aS'pobj=$'
p180
aS'pobj=Bush'
p181
aS'pobj=Bushehr'
p182
aS'pobj=Darfur'
p183
aS'pobj=Faina'
p184
aS'pobj=Iran'
p185
aS'pobj=Iraq'
p186
aS'pobj=Israel'
p187
aS'pobj=Mauritania'
p188
aS'pobj=Somalia'
p189
aS'pobj=Tehran'
p190
aS'pobj=Zimbabwe'
p191
aS'pobj=abuse'
p192
aS'pobj=accent'
p193
aS'pobj=accountability'
p194
aS'pobj=action'
p195
aS'pobj=activity'
p196
aS'pobj=adoption'
p197
aS'pobj=alliance'
p198
aS'pobj=area'
p199
aS'pobj=arrest'
p200
aS'pobj=assessment'
p201
aS'pobj=behavior'
p202
aS'pobj=brutality'
p203
aS'pobj=burma'
p204
aS'pobj=candidacy'
p205
aS'pobj=candidate'
p206
aS'pobj=capability'
p207
aS'pobj=care'
p208
aS'pobj=child'
p209
aS'pobj=cholera'
p210
aS'pobj=civilian'
p211
aS'pobj=composition'
p212
aS'pobj=conclusion'
p213
aS'pobj=course'
p214
aS'pobj=crisis'
p215
aS'pobj=crop'
p216
aS'pobj=deal'
p217
aS'pobj=decision'
p218
aS'pobj=defeat'
p219
aS'pobj=deployment'
p220
aS'pobj=desire'
p221
aS'pobj=development'
p222
aS'pobj=disabled'
p223
aS'pobj=disappearance'
p224
aS'pobj=dispute'
p225
aS'pobj=division'
p226
aS'pobj=election'
p227
aS'pobj=establishment'
p228
aS'pobj=evidence'
p229
aS'pobj=fate'
p230
aS'pobj=force'
p231
aS'pobj=freedom'
p232
aS'pobj=future'
p233
aS'pobj=goal'
p234
aS'pobj=graphene'
p235
aS'pobj=handling'
p236
aS'pobj=imbalance'
p237
aS'pobj=importance'
p238
aS'pobj=intensity'
p239
aS'pobj=interest'
p240
aS'pobj=isolation'
p241
aS'pobj=issue'
p242
aS'pobj=management'
p243
aS'pobj=matter'
p244
aS'pobj=migrant'
p245
aS'pobj=national'
p246
aS'pobj=nature'
p247
aS'pobj=need'
p248
aS'pobj=obstruction'
p249
aS'pobj=peace'
p250
aS'pobj=point'
p251
aS'pobj=policy'
p252
aS'pobj=priority'
p253
aS'pobj=prisoner'
p254
aS'pobj=problem'
p255
aS'pobj=program'
p256
aS'pobj=rights'
p257
aS'pobj=safety'
p258
aS'pobj=sanction'
p259
aS'pobj=security'
p260
aS'pobj=settlement'
p261
aS'pobj=site'
p262
aS'pobj=source'
p263
aS'pobj=stalemate'
p264
aS'pobj=steroid'
p265
aS'pobj=strategy'
p266
aS'pobj=technique'
p267
aS'pobj=testimony'
p268
aS'pobj=this'
p269
aS'pobj=those'
p270
aS'pobj=threat'
p271
aS'pobj=treatment'
p272
aS'pobj=truce'
p273
aS'pobj=use'
p274
aS'pobj=violence'
p275
aS'pobj=vulnerability'
p276
aS'pobj=war'
p277
aS'pobj=weapon'
p278
aS'pobj=witness'
p279
aS'poss=#PRP#'
p280
aS'prep=accord'
p281
aS'prep=as'
p282
aS'prep=at'
p283
aS'prep=because'
p284
aS'prep=by'
p285
aS'prep=despite'
p286
aS'prep=for'
p287
aS'prep=from'
p288
aS'prep=in'
p289
aS'prep=into'
p290
aS'prep=like'
p291
aS'prep=of'
p292
aS'prep=to'
p293
aS'prep=with'
p294
aS'prep=within'
p295
aS'tmod=refugee'
p296
aS'w+1=,'
p297
aS'w+1=-rrb-'
p298
aS'w+1=.'
p299
aS'w+1=Abu'
p300
aS'w+1=Abubakar'
p301
aS'w+1=Afghanistan'
p302
aS'w+1=Africa'
p303
aS'w+1=Bushehr'
p304
aS'w+1=Clinton'
p305
aS'w+1=Cyprus'
p306
aS'w+1=Darfur'
p307
aS'w+1=Hamas'
p308
aS'w+1=Hitimana'
p309
aS'w+1=I'
p310
aS'w+1=Iran'
p311
aS'w+1=Iraq'
p312
aS'w+1=Israel'
p313
aS'w+1=Mauritania'
p314
aS'w+1=Mr.'
p315
aS'w+1=Musharraf'
p316
aS'w+1=Pakistan'
p317
aS'w+1=President'
p318
aS'w+1=Somalia'
p319
aS'w+1=Sudan'
p320
aS'w+1=Tehran'
p321
aS'w+1=Thompson'
p322
aS'w+1=United'
p323
aS'w+1=Zimbabwe'
p324
aS'w+1=a'
p325
aS'w+1=abuse'
p326
aS'w+1=accountability'
p327
aS'w+1=adoption'
p328
aS'w+1=alleged'
p329
aS'w+1=almost'
p330
aS'w+1=and'
p331
aS'w+1=any'
p332
aS'w+1=as'
p333
aS'w+1=both'
p334
aS'w+1=burma'
p335
aS'w+1=by'
p336
aS'w+1=child'
p337
aS'w+1=chinese'
p338
aS'w+1=cholera'
p339
aS'w+1=civilian'
p340
aS'w+1=conduct'
p341
aS'w+1=conflict'
p342
aS'w+1=cooperation'
p343
aS'w+1=deal'
p344
aS'w+1=either'
p345
aS'w+1=energy'
p346
aS'w+1=everybody'
p347
aS'w+1=evidence'
p348
aS'w+1=food'
p349
aS'w+1=for'
p350
aS'w+1=forced'
p351
aS'w+1=former'
p352
aS'w+1=have'
p353
aS'w+1=he'
p354
aS'w+1=himself'
p355
aS'w+1=human'
p356
aS'w+1=indigenous'
p357
aS'w+1=individual'
p358
aS'w+1=international'
p359
aS'w+1=iranian'
p360
aS'w+1=iraqi'
p361
aS'w+1=it'
p362
aS'w+1=its'
p363
aS'w+1=legal'
p364
aS'w+1=myself'
p365
aS'w+1=one'
p366
aS'w+1=peace'
p367
aS'w+1=people'
p368
aS'w+1=police'
p369
aS'w+1=post-conflict'
p370
aS'w+1=presidential'
p371
aS'w+1=press'
p372
aS'w+1=priority'
p373
aS'w+1=prisoner'
p374
aS'w+1=propose'
p375
aS'w+1=racial'
p376
aS'w+1=russian'
p377
aS'w+1=security'
p378
aS'w+1=separation'
p379
aS'w+1=several'
p380
aS'w+1=she'
p381
aS'w+1=specific'
p382
aS'w+1=steroid'
p383
aS'w+1=system'
p384
aS'w+1=testimony'
p385
aS'w+1=that'
p386
aS'w+1=the'
p387
aS'w+1=these'
p388
aS'w+1=they'
p389
aS'w+1=this'
p390
aS'w+1=those'
p391
aS'w+1=to'
p392
aS'w+1=torture'
p393
aS'w+1=troop'
p394
aS'w+1=two'
p395
aS'w+1=violence'
p396
aS'w+1=war-fighting'
p397
aS'w+1=we'
p398
aS'w+1=weapon'
p399
aS'w+1=whether'
p400
aS'w+1=with'
p401
aS'w+1=within'
p402
aS'w+2=$'
p403
aS"w+2=''"
p404
aS"w+2='s"
p405
aS'w+2=,'
p406
aS'w+2=-lrb-'
p407
aS'w+2=-rrb-'
p408
aS'w+2=.'
p409
aS'w+2=;'
p410
aS'w+2=Afghanistan'
p411
aS'w+2=Blair'
p412
aS'w+2=Bush'
p413
aS'w+2=Deputy'
p414
aS'w+2=Hamdan'
p415
aS'w+2=Hmong'
p416
aS'w+2=Iran'
p417
aS'w+2=Iraq'
p418
aS'w+2=Jerusalem'
p419
aS'w+2=M\\/V'
p420
aS'w+2=Maskiot'
p421
aS'w+2=Mr.'
p422
aS'w+2=Nations'
p423
aS'w+2=North'
p424
aS'w+2=Omar'
p425
aS'w+2=Tillman'
p426
aS'w+2=US'
p427
aS'w+2=Uighurs'
p428
aS'w+2=VHS'
p429
aS'w+2=a'
p430
aS'w+2=accent'
p431
aS'w+2=act'
p432
aS'w+2=action'
p433
aS'w+2=activity'
p434
aS'w+2=against'
p435
aS'w+2=alleged'
p436
aS'w+2=and'
p437
aS'w+2=another'
p438
aS'w+2=anti-corruption'
p439
aS'w+2=arbitrary'
p440
aS'w+2=area'
p441
aS'w+2=art'
p442
aS'w+2=as'
p443
aS'w+2=aspect'
p444
aS'w+2=asset'
p445
aS'w+2=attack'
p446
aS'w+2=be'
p447
aS'w+2=behavior'
p448
aS'w+2=bomb'
p449
aS'w+2=border'
p450
aS'w+2=both'
p451
aS'w+2=brutality'
p452
aS'w+2=but'
p453
aS'w+2=by'
p454
aS'w+2=capability'
p455
aS'w+2=ceasing'
p456
aS'w+2=change'
p457
aS'w+2=claim'
p458
aS'w+2=commitment'
p459
aS'w+2=company'
p460
aS'w+2=compensate'
p461
aS'w+2=composition'
p462
aS'w+2=condition'
p463
aS'w+2=conflict'
p464
aS'w+2=credible'
p465
aS'w+2=cut'
p466
aS'w+2=decision'
p467
aS'w+2=defeat'
p468
aS'w+2=depiction'
p469
aS'w+2=deployment'
p470
aS'w+2=desire'
p471
aS'w+2=detainee'
p472
aS'w+2=development'
p473
aS'w+2=diamond'
p474
aS'w+2=disabled'
p475
aS'w+2=dismissal'
p476
aS'w+2=dispute'
p477
aS'w+2=due'
p478
aS'w+2=economic'
p479
aS'w+2=economy'
p480
aS'w+2=election'
p481
aS'w+2=establishment'
p482
aS'w+2=ethiopian'
p483
aS'w+2=eviction'
p484
aS'w+2=false'
p485
aS'w+2=favoritism'
p486
aS'w+2=flashpoint'
p487
aS'w+2=for'
p488
aS'w+2=foreign'
p489
aS'w+2=free'
p490
aS'w+2=freedom'
p491
aS'w+2=french-brokered'
p492
aS'w+2=from'
p493
aS'w+2=future'
p494
aS'w+2=gas'
p495
aS'w+2=handling'
p496
aS'w+2=he'
p497
aS'w+2=health'
p498
aS'w+2=hero'
p499
aS'w+2=highly'
p500
aS'w+2=human'
p501
aS'w+2=illicit'
p502
aS'w+2=impeachment'
p503
aS'w+2=importance'
p504
aS'w+2=in'
p505
aS'w+2=increasingly'
p506
aS'w+2=injury'
p507
aS'w+2=intensity'
p508
aS'w+2=interest'
p509
aS'w+2=international'
p510
aS'w+2=interrogation'
p511
aS'w+2=introduce'
p512
aS'w+2=iraqi'
p513
aS'w+2=isolation'
p514
aS'w+2=issue'
p515
aS'w+2=key'
p516
aS'w+2=knowledge'
p517
aS'w+2=locust'
p518
aS'w+2=loss'
p519
aS'w+2=major'
p520
aS'w+2=make'
p521
aS'w+2=management'
p522
aS'w+2=many'
p523
aS'w+2=matter'
p524
aS'w+2=meeting'
p525
aS'w+2=mere'
p526
aS'w+2=migrant'
p527
aS'w+2=missile'
p528
aS'w+2=mitigation'
p529
aS'w+2=moral'
p530
aS'w+2=most'
p531
aS'w+2=mouse'
p532
aS'w+2=much'
p533
aS'w+2=national'
p534
aS'w+2=nature'
p535
aS'w+2=need'
p536
aS'w+2=north'
p537
aS'w+2=nuclear'
p538
aS'w+2=obstruction'
p539
aS'w+2=obtain'
p540
aS'w+2=of'
p541
aS'w+2=one'
p542
aS'w+2=other'
p543
aS'w+2=own'
p544
aS'w+2=perception'
p545
aS'w+2=performance'
p546
aS'w+2=pkk'
p547
aS'w+2=police'
p548
aS'w+2=policy'
p549
aS'w+2=political'
p550
aS'w+2=post-election'
p551
aS'w+2=powerful'
p552
aS'w+2=presidential'
p553
aS'w+2=pro-western'
p554
aS'w+2=process'
p555
aS'w+2=reach'
p556
aS'w+2=realize'
p557
aS'w+2=republican'
p558
aS'w+2=rights'
p559
aS'w+2=ruler'
p560
aS'w+2=safety'
p561
aS'w+2=sanction'
p562
aS'w+2=settlement'
p563
aS'w+2=sign'
p564
aS'w+2=simply'
p565
aS'w+2=some'
p566
aS'w+2=something'
p567
aS'w+2=source'
p568
aS'w+2=staffing'
p569
aS'w+2=stalemate'
p570
aS'w+2=success'
p571
aS'w+2=suspicion'
p572
aS'w+2=target'
p573
aS'w+2=that'
p574
aS'w+2=the'
p575
aS'w+2=theprocedure'
p576
aS'w+2=these'
p577
aS'w+2=they'
p578
aS'w+2=this'
p579
aS'w+2=three-decade'
p580
aS'w+2=treatment'
p581
aS'w+2=two-dimensional'
p582
aS'w+2=unequivocally'
p583
aS'w+2=unfair'
p584
aS'w+2=upcoming'
p585
aS'w+2=use'
p586
aS'w+2=violence'
p587
aS'w+2=vulnerability'
p588
aS'w+2=war'
p589
aS'w+2=way'
p590
aS'w+2=what'
p591
aS'w+2=white'
p592
aS'w+2=who'
p593
aS'w+2=with'
p594
aS'w+2=you'
p595
aS'w+2=zimbabwean'
p596
aS"w-1=''"
p597
aS'w-1=,'
p598
aS'w-1=-'
p599
aS'w-1=-lrb-'
p600
aS'w-1=.'
p601
aS'w-1=2003'
p602
aS'w-1=Americans'
p603
aS'w-1=Britain'
p604
aS'w-1=Colombia'
p605
aS'w-1=Commissioner'
p606
aS'w-1=Committee'
p607
aS'w-1=Congo'
p608
aS'w-1=Congress'
p609
aS'w-1=Conventions'
p610
aS'w-1=Egypt'
p611
aS'w-1=I'
p612
aS'w-1=Israel'
p613
aS'w-1=Khartoum'
p614
aS'w-1=Korea'
p615
aS'w-1=Lin'
p616
aS'w-1=Mbeki'
p617
aS'w-1=Monday'
p618
aS'w-1=Muslims'
p619
aS'w-1=Republic'
p620
aS'w-1=Russia'
p621
aS'w-1=States'
p622
aS'w-1=Syria'
p623
aS'w-1=Tehran'
p624
aS'w-1=West'
p625
aS'w-1=account'
p626
aS'w-1=administration'
p627
aS'w-1=agency'
p628
aS'w-1=aide'
p629
aS'w-1=ambiguous'
p630
aS'w-1=and'
p631
aS'w-1=announcement'
p632
aS'w-1=apprehension'
p633
aS'w-1=arise'
p634
aS'w-1=as'
p635
aS'w-1=assessment'
p636
aS'w-1=assurance'
p637
aS'w-1=authority'
p638
aS'w-1=authorization'
p639
aS'w-1=be'
p640
aS'w-1=benchmark'
p641
aS'w-1=bill'
p642
aS'w-1=but'
p643
aS'w-1=certification'
p644
aS'w-1=challenge'
p645
aS'w-1=claim'
p646
aS'w-1=commitment'
p647
aS'w-1=concern'
p648
aS'w-1=concerned'
p649
aS'w-1=contestant'
p650
aS'w-1=country'
p651
aS'w-1=criticism'
p652
aS'w-1=decision'
p653
aS'w-1=defiant'
p654
aS'w-1=definitely'
p655
aS'w-1=demand'
p656
aS'w-1=distorted'
p657
aS'w-1=do'
p658
aS'w-1=document'
p659
aS'w-1=doubt'
p660
aS'w-1=effort'
p661
aS'w-1=especially'
p662
aS'w-1=experiment'
p663
aS'w-1=explanation'
p664
aS'w-1=far'
p665
aS'w-1=figure'
p666
aS'w-1=goal'
p667
aS'w-1=good'
p668
aS'w-1=government'
p669
aS'w-1=great'
p670
aS'w-1=guideline'
p671
aS'w-1=have'
p672
aS'w-1=he'
p673
aS'w-1=highly'
p674
aS'w-1=historically'
p675
aS'w-1=history'
p676
aS'w-1=in'
p677
aS'w-1=information'
p678
aS'w-1=intelligence'
p679
aS'w-1=judge'
p680
aS'w-1=kalenjin'
p681
aS'w-1=latitude'
p682
aS'w-1=law'
p683
aS'w-1=legislation'
p684
aS'w-1=level'
p685
aS'w-1=make'
p686
aS'w-1=many'
p687
aS'w-1=mistake'
p688
aS'w-1=month'
p689
aS'w-1=news'
p690
aS'w-1=no'
p691
aS'w-1=not'
p692
aS'w-1=now'
p693
aS'w-1=official'
p694
aS'w-1=often'
p695
aS'w-1=once'
p696
aS'w-1=only'
p697
aS'w-1=or'
p698
aS'w-1=order'
p699
aS'w-1=outcry'
p700
aS'w-1=outspoken'
p701
aS'w-1=oversight'
p702
aS'w-1=paranoia'
p703
aS'w-1=particularly'
p704
aS'w-1=picture'
p705
aS'w-1=plan'
p706
aS'w-1=policy'
p707
aS'w-1=position'
p708
aS'w-1=power'
p709
aS'w-1=pressure'
p710
aS'w-1=problem'
p711
aS'w-1=program'
p712
aS'w-1=proposal'
p713
aS'w-1=provision'
p714
aS'w-1=public'
p715
aS'w-1=quarter'
p716
aS'w-1=question'
p717
aS'w-1=record'
p718
aS'w-1=regulation'
p719
aS'w-1=remain'
p720
aS'w-1=remark'
p721
aS'w-1=report'
p722
aS'w-1=resolution'
p723
aS'w-1=rule'
p724
aS'w-1=second'
p725
aS'w-1=settlement'
p726
aS'w-1=she'
p727
aS'w-1=silence'
p728
aS'w-1=splum'
p729
aS'w-1=stand'
p730
aS'w-1=statistics'
p731
aS'w-1=step'
p732
aS'w-1=still'
p733
aS'w-1=target'
p734
aS'w-1=testimony'
p735
aS'w-1=that'
p736
aS'w-1=the'
p737
aS'w-1=therefore'
p738
aS'w-1=they'
p739
aS'w-1=this'
p740
aS'w-1=tie'
p741
aS'w-1=time'
p742
aS'w-1=timing'
p743
aS'w-1=to'
p744
aS'w-1=transparency'
p745
aS'w-1=view'
p746
aS'w-1=vision'
p747
aS'w-1=we'
p748
aS'w-1=well'
p749
aS'w-1=which'
p750
aS'w-1=widely'
p751
aS'w-1=with'
p752
aS'w-1=without'
p753
aS'w-1=word'
p754
aS'w-1=wrongdoing'
p755
aS'w-1=year'
p756
aS"w-2=''"
p757
aS"w-2='s"
p758
aS'w-2=,'
p759
aS'w-2=.'
p760
aS'w-2=2000'
p761
aS'w-2=2002'
p762
aS'w-2=30'
p763
aS'w-2=Colombia'
p764
aS'w-2=Council'
p765
aS'w-2=Democrats'
p766
aS'w-2=Department'
p767
aS'w-2=Expert'
p768
aS'w-2=Father'
p769
aS'w-2=Geneva'
p770
aS'w-2=Htein'
p771
aS'w-2=I'
p772
aS'w-2=Iowa'
p773
aS'w-2=Johnson'
p774
aS'w-2=Naira'
p775
aS'w-2=North'
p776
aS'w-2=Olmert'
p777
aS'w-2=Privilege'
p778
aS'w-2=Serbia'
p779
aS'w-2=States'
p780
aS'w-2=Tennessee'
p781
aS'w-2=Thabo'
p782
aS'w-2=U.S.'
p783
aS'w-2=United'
p784
aS'w-2=a'
p785
aS'w-2=accomplish'
p786
aS'w-2=act'
p787
aS'w-2=actually'
p788
aS'w-2=administration'
p789
aS'w-2=advice'
p790
aS'w-2=against'
p791
aS'w-2=already'
p792
aS'w-2=also'
p793
aS'w-2=american'
p794
aS'w-2=and'
p795
aS'w-2=any'
p796
aS'w-2=apathy'
p797
aS'w-2=approach'
p798
aS'w-2=around'
p799
aS'w-2=attention'
p800
aS'w-2=australian'
p801
aS'w-2=back'
p802
aS'w-2=bank'
p803
aS'w-2=be'
p804
aS'w-2=both'
p805
aS'w-2=british'
p806
aS'w-2=but'
p807
aS'w-2=by'
p808
aS'w-2=call'
p809
aS'w-2=cautious'
p810
aS'w-2=century'
p811
aS'w-2=clock'
p812
aS'w-2=come'
p813
aS'w-2=community'
p814
aS'w-2=company'
p815
aS'w-2=complicated'
p816
aS'w-2=concern'
p817
aS'w-2=conflicting'
p818
aS'w-2=constitutional'
p819
aS'w-2=continue'
p820
aS'w-2=control'
p821
aS'w-2=corruption'
p822
aS'w-2=country'
p823
aS'w-2=create'
p824
aS'w-2=cut'
p825
aS'w-2=death'
p826
aS'w-2=decision'
p827
aS'w-2=deny'
p828
aS'w-2=dialogue'
p829
aS'w-2=diminish'
p830
aS'w-2=diplomatic'
p831
aS'w-2=discuss'
p832
aS'w-2=divestment'
p833
aS'w-2=do'
p834
aS'w-2=each'
p835
aS'w-2=enforce'
p836
aS'w-2=especially'
p837
aS'w-2=ethnic'
p838
aS'w-2=exert'
p839
aS'w-2=expect'
p840
aS'w-2=explanation'
p841
aS'w-2=finding'
p842
aS'w-2=flawed'
p843
aS'w-2=formal'
p844
aS'w-2=from'
p845
aS'w-2=good'
p846
aS'w-2=government'
p847
aS'w-2=greater'
p848
aS'w-2=groundbreak'
p849
aS'w-2=happen'
p850
aS'w-2=have'
p851
aS'w-2=he'
p852
aS'w-2=hearing'
p853
aS'w-2=help'
p854
aS'w-2=high'
p855
aS'w-2=humanitarian'
p856
aS'w-2=husband'
p857
aS'w-2=improvement'
p858
aS'w-2=in'
p859
aS'w-2=inaccurate'
p860
aS'w-2=information'
p861
aS'w-2=iraqi'
p862
aS'w-2=islamic'
p863
aS'w-2=israeli'
p864
aS'w-2=issue'
p865
aS'w-2=its'
p866
aS'w-2=kenyan'
p867
aS'w-2=last'
p868
aS'w-2=law'
p869
aS'w-2=league'
p870
aS'w-2=legal'
p871
aS'w-2=long'
p872
aS'w-2=longer'
p873
aS'w-2=make'
p874
aS'w-2=market'
p875
aS'w-2=material'
p876
aS'w-2=may'
p877
aS'w-2=moderate'
p878
aS'w-2=monitor'
p879
aS'w-2=monsoon'
p880
aS'w-2=month'
p881
aS'w-2=more'
p882
aS'w-2=most'
p883
aS'w-2=need'
p884
aS'w-2=no'
p885
aS'w-2=notorious'
p886
aS'w-2=now'
p887
aS'w-2=numerous'
p888
aS'w-2=objective'
p889
aS'w-2=obligation'
p890
aS'w-2=of'
p891
aS'w-2=on'
p892
aS'w-2=only'
p893
aS'w-2=other'
p894
aS'w-2=own'
p895
aS'w-2=palestinian'
p896
aS'w-2=particularly'
p897
aS'w-2=peacekeep'
p898
aS'w-2=people'
p899
aS'w-2=place'
p900
aS'w-2=play'
p901
aS'w-2=presidential'
p902
aS'w-2=problem'
p903
aS'w-2=process'
p904
aS'w-2=program'
p905
aS'w-2=proper'
p906
aS'w-2=public'
p907
aS'w-2=question'
p908
aS'w-2=rapid'
p909
aS'w-2=release'
p910
aS'w-2=remain'
p911
aS'w-2=rights'
p912
aS'w-2=russian'
p913
aS'w-2=sanction'
p914
aS'w-2=satisfactory'
p915
aS'w-2=say'
p916
aS'w-2=seriously'
p917
aS'w-2=several'
p918
aS'w-2=sharp'
p919
aS'w-2=should'
p920
aS'w-2=show'
p921
aS'w-2=significant'
p922
aS'w-2=so'
p923
aS'w-2=soldier'
p924
aS'w-2=some'
p925
aS'w-2=specific'
p926
aS'w-2=specifically'
p927
aS'w-2=speculation'
p928
aS'w-2=statement'
p929
aS'w-2=status'
p930
aS'w-2=stride'
p931
aS'w-2=taleban'
p932
aS'w-2=terrorist'
p933
aS'w-2=that'
p934
aS'w-2=the'
p935
aS'w-2=they'
p936
aS'w-2=thing'
p937
aS'w-2=think'
p938
aS'w-2=this'
p939
aS'w-2=time'
p940
aS'w-2=to'
p941
aS'w-2=too'
p942
aS'w-2=troops'
p943
aS'w-2=very'
p944
aS'w-2=veteran'
p945
aS'w-2=we'
p946
aS'w-2=what'
p947
aS'w-2=which'
p948
aS'w-2=who'
p949
aS'w-2=widely'
p950
aS'w-2=with'
p951
aS'w-2=woman'
p952
aS'w-2=word'
p953
aS'w-2=world'
p954
aS'xcomp=hit'
p955
aS'xcomp=locust'
p956
asS'dtype'
p957
cnumpy
float64
p958
sS'vocabulary_'
p959
(dp960
g346
I337
sg730
I721
sg393
I384
sg49
I40
sg848
I839
sg806
I797
sg709
I700
sg661
I652
sg641
I632
sg61
I52
sg717
I708
sg74
I65
sg588
I579
sg723
I714
sg946
I937
sg789
I780
sg645
I636
sg552
I543
sg498
I489
sg87
I78
sg428
I419
sg344
I335
sg913
I904
sg651
I642
sg53
I44
sg453
I444
sg86
I77
sg250
I241
sg839
I830
sg510
I501
sg245
I236
sg666
I657
sg586
I577
sg233
I224
sg210
I201
sg19
I10
sg829
I820
sg582
I573
sg926
I917
sg426
I417
sg936
I927
sg491
I482
sg625
I616
sg285
I276
sg295
I286
sg823
I814
sg12
I3
sg386
I377
sg108
I99
sg864
I855
sg97
I88
sg257
I248
sg145
I136
sg766
I757
sg629
I620
sg52
I43
sg457
I448
sg684
I675
sg293
I284
sg878
I869
sg776
I767
sg620
I611
sg743
I734
sg176
I167
sg47
I38
sg401
I392
sg621
I612
sg137
I128
sg160
I151
sg845
I836
sg910
I901
sg731
I722
sg274
I265
sg772
I763
sg818
I809
sg17
I8
sg706
I697
sg338
I329
sg307
I298
sg899
I890
sg343
I334
sg251
I242
sg50
I41
sg640
I631
sg856
I847
sg775
I766
sg871
I862
sg935
I926
sg765
I756
sg381
I372
sg434
I425
sg630
I621
sg940
I931
sg11
I2
sg140
I131
sg30
I21
sg59
I50
sg639
I630
sg648
I639
sg886
I877
sg950
I941
sg949
I940
sg842
I833
sg761
I752
sg538
I529
sg762
I753
sg85
I76
sg394
I385
sg827
I818
sg400
I391
sg956
I947
sg365
I356
sg825
I816
sg875
I866
sg908
I899
sg904
I895
sg672
I663
sg581
I572
sg70
I61
sg323
I314
sg609
I600
sg407
I398
sg857
I848
sg505
I496
sg843
I834
sg51
I42
sg591
I582
sg542
I533
sg522
I513
sg705
I696
sg446
I437
sg593
I584
sg893
I884
sg226
I217
sg812
I803
sg873
I864
sg413
I404
sg423
I414
sg28
I19
sg750
I741
sg57
I48
sg513
I504
sg368
I359
sg771
I762
sg202
I193
sg484
I475
sg349
I340
sg258
I249
sg922
I913
sg715
I706
sg263
I254
sg612
I603
sg470
I461
sg16
I7
sg347
I338
sg659
I650
sg669
I660
sg545
I536
sg385
I376
sg807
I798
sg697
I688
sg934
I925
sg387
I378
sg181
I172
sg408
I399
sg537
I528
sg447
I438
sg389
I380
sg135
I126
sg242
I233
sg391
I382
sg942
I933
sg22
I13
sg154
I145
sg583
I574
sg289
I280
sg573
I564
sg797
I788
sg350
I341
sg416
I407
sg603
I594
sg678
I669
sg303
I294
sg611
I602
sg618
I609
sg136
I127
sg361
I352
sg494
I485
sg835
I826
sg151
I142
sg402
I393
sg188
I179
sg644
I635
sg711
I702
sg550
I541
sg680
I671
sg751
I742
sg663
I654
sg733
I724
sg331
I322
sg613
I604
sg502
I493
sg133
I124
sg60
I51
sg414
I405
sg889
I880
sg100
I91
sg337
I328
sg165
I156
sg674
I665
sg482
I473
sg187
I178
sg37
I28
sg623
I614
sg332
I323
sg436
I427
sg152
I143
sg782
I773
sg902
I893
sg847
I838
sg92
I83
sg579
I570
sg330
I321
sg592
I583
sg562
I553
sg930
I921
sg77
I68
sg127
I118
sg189
I180
sg577
I568
sg677
I668
sg348
I339
sg455
I446
sg918
I909
sg55
I46
sg241
I232
sg397
I388
sg737
I728
sg619
I610
sg647
I638
sg890
I881
sg800
I791
sg515
I506
sg254
I245
sg432
I423
sg724
I715
sg729
I720
sg228
I219
sg376
I367
sg117
I108
sg128
I119
sg429
I420
sg101
I92
sg449
I440
sg460
I451
sg953
I944
sg191
I182
sg649
I640
sg199
I190
sg431
I422
sg425
I416
sg687
I678
sg466
I457
sg240
I231
sg353
I344
sg897
I888
sg377
I368
sg923
I914
sg526
I517
sg76
I67
sg29
I20
sg551
I542
sg814
I805
sg110
I101
sg146
I137
sg268
I259
sg914
I905
sg608
I599
sg305
I296
sg506
I497
sg296
I287
sg921
I912
sg334
I325
sg196
I187
sg703
I694
sg700
I691
sg891
I882
sg488
I479
sg742
I733
sg892
I883
sg744
I735
sg252
I243
sg18
I9
sg779
I770
sg895
I886
sg419
I410
sg180
I171
sg246
I237
sg369
I360
sg712
I703
sg834
I825
sg382
I373
sg214
I205
sg119
I110
sg576
I567
sg36
I27
sg696
I687
sg90
I81
sg122
I113
sg675
I666
sg559
I550
sg788
I779
sg333
I324
sg433
I424
sg468
I459
sg96
I87
sg435
I426
sg354
I345
sg313
I304
sg477
I468
sg163
I154
sg171
I162
sg849
I840
sg275
I266
sg718
I709
sg584
I575
sg244
I235
sg322
I313
sg770
I761
sg209
I200
sg20
I11
sg896
I887
sg247
I238
sg752
I743
sg646
I637
sg820
I811
sg701
I692
sg112
I103
sg204
I195
sg302
I293
sg531
I522
sg544
I535
sg395
I386
sg170
I161
sg399
I390
sg94
I85
sg529
I520
sg463
I454
sg912
I903
sg585
I576
sg853
I844
sg664
I655
sg656
I647
sg540
I531
sg287
I278
sg472
I463
sg15
I6
sg206
I197
sg398
I389
sg769
I760
sg33
I24
sg360
I351
sg924
I915
sg679
I670
sg205
I196
sg567
I558
sg866
I857
sg309
I300
sg220
I211
sg168
I159
sg836
I827
sg195
I186
sg443
I434
sg783
I774
sg95
I86
sg556
I547
sg615
I606
sg235
I226
sg632
I623
sg633
I624
sg335
I326
sg266
I257
sg44
I35
sg571
I562
sg277
I268
sg166
I157
sg63
I54
sg868
I859
sg197
I188
sg798
I789
sg82
I73
sg624
I615
sg898
I889
sg31
I22
sg25
I16
sg655
I646
sg860
I851
sg198
I189
sg462
I453
sg81
I72
sg561
I552
sg888
I879
sg248
I239
sg547
I538
sg388
I379
sg217
I208
sg490
I481
sg784
I775
sg563
I554
sg442
I433
sg861
I852
sg363
I354
sg109
I100
sg594
I585
sg259
I250
sg126
I117
sg597
I588
sg159
I150
sg465
I456
sg626
I617
sg605
I596
sg928
I919
sg243
I234
sg767
I758
sg720
I711
sg580
I571
sg179
I170
sg384
I375
sg316
I307
sg811
I802
sg327
I318
sg72
I63
sg691
I682
sg637
I628
sg256
I247
sg881
I872
sg270
I261
sg815
I806
sg105
I96
sg541
I532
sg741
I732
sg653
I644
sg175
I166
sg392
I383
sg75
I66
sg667
I658
sg631
I622
sg521
I512
sg819
I810
sg184
I175
sg755
I746
sg290
I281
sg294
I285
sg267
I258
sg532
I523
sg850
I841
sg441
I432
sg324
I315
sg147
I138
sg722
I713
sg467
I458
sg518
I509
sg41
I32
sg440
I431
sg546
I537
sg758
I749
sg604
I595
sg56
I47
sg826
I817
sg727
I718
sg306
I297
sg177
I168
sg153
I144
sg519
I510
sg493
I484
sg452
I443
sg863
I854
sg106
I97
sg671
I662
sg458
I449
sg721
I712
sg255
I246
sg734
I725
sg885
I876
sg560
I551
sg27
I18
sg221
I212
sg872
I863
sg359
I350
sg496
I487
sg158
I149
sg749
I740
sg927
I918
sg933
I924
sg231
I222
sg833
I824
sg911
I902
sg286
I277
sg194
I185
sg533
I524
sg454
I445
sg929
I920
sg654
I645
sg314
I305
sg479
I470
sg486
I477
sg527
I518
sg269
I260
sg690
I681
sg607
I598
sg504
I495
sg380
I371
sg139
I130
sg304
I295
sg786
I777
sg774
I765
sg142
I133
sg802
I793
sg616
I607
sg58
I49
sg237
I228
sg840
I831
sg451
I442
sg39
I30
sg471
I462
sg69
I60
sg903
I894
sg822
I813
sg907
I898
sg951
I942
sg803
I794
sg793
I784
sg218
I209
sg345
I336
sg523
I514
sg444
I435
sg757
I748
sg93
I84
sg35
I26
sg138
I129
sg900
I891
sg438
I429
sg396
I387
sg80
I71
sg99
I90
sg321
I312
sg906
I897
sg901
I892
sg943
I934
sg495
I486
sg719
I710
sg67
I58
sg476
I467
sg104
I95
sg810
I801
sg193
I184
sg32
I23
sg862
I853
sg212
I203
sg249
I240
sg329
I320
sg859
I850
sg716
I707
sg352
I343
sg379
I370
sg24
I15
sg682
I673
sg622
I613
sg628
I619
sg517
I508
sg411
I402
sg169
I160
sg688
I679
sg726
I717
sg445
I436
sg469
I460
sg186
I177
sg366
I357
sg185
I176
sg792
I783
sg230
I221
sg371
I362
sg627
I618
sg813
I804
sg919
I910
sg764
I755
sg340
I331
sg281
I272
sg534
I525
sg404
I395
sg747
I738
sg596
I587
sg740
I731
sg320
I311
sg262
I253
sg917
I908
sg489
I480
sg10
I1
sg317
I308
sg34
I25
sg150
I141
sg952
I943
sg161
I152
sg156
I147
sg828
I819
sg84
I75
sg817
I808
sg234
I225
sg780
I771
sg284
I275
sg809
I800
sg536
I527
sg754
I745
sg174
I165
sg851
I842
sg45
I36
sg746
I737
sg773
I764
sg617
I608
sg134
I125
sg358
I349
sg801
I792
sg905
I896
sg568
I559
sg735
I726
sg643
I634
sg405
I396
sg683
I674
sg312
I303
sg925
I916
sg524
I515
sg566
I557
sg867
I858
sg480
I471
sg883
I874
sg89
I80
sg362
I353
sg149
I140
sg65
I56
sg131
I122
sg572
I563
sg48
I39
sg311
I302
sg520
I511
sg224
I215
sg587
I578
sg64
I55
sg427
I418
sg46
I37
sg708
I699
sg487
I478
sg120
I111
sg415
I406
sg280
I271
sg876
I867
sg114
I105
sg14
I5
sg225
I216
sg291
I282
sg83
I74
sg298
I289
sg265
I256
sg642
I633
sg794
I785
sg590
I581
sg342
I333
sg658
I649
sg799
I790
sg753
I744
sg589
I580
sg238
I229
sg894
I885
sg200
I191
sg768
I759
sg686
I677
sg172
I163
sg111
I102
sg606
I597
sg530
I521
sg756
I747
sg278
I269
sg932
I923
sg804
I795
sg292
I283
sg880
I871
sg528
I519
sg570
I561
sg192
I183
sg66
I57
sg602
I593
sg808
I799
sg660
I651
sg665
I656
sg485
I476
sg501
I492
sg107
I98
sg553
I544
sg208
I199
sg512
I503
sg367
I358
sg222
I213
sg879
I870
sg516
I507
sg909
I900
sg831
I822
sg437
I428
sg481
I472
sg557
I548
sg565
I556
sg216
I207
sg745
I736
sg164
I155
sg308
I299
sg574
I565
sg424
I415
sg791
I782
sg947
I938
sg821
I812
sg115
I106
sg854
I845
sg539
I530
sg698
I689
sg356
I347
sg685
I676
sg141
I132
sg948
I939
sg474
I465
sg689
I680
sg261
I252
sg699
I690
sg167
I158
sg869
I860
sg98
I89
sg882
I873
sg941
I932
sg132
I123
sg795
I786
sg326
I317
sg636
I627
sg668
I659
sg88
I79
sg475
I466
sg650
I641
sg420
I411
sg207
I198
sg148
I139
sg554
I545
sg103
I94
sg273
I264
sg390
I381
sg448
I439
sg232
I223
sg796
I787
sg676
I667
sg236
I227
sg852
I843
sg662
I653
sg78
I69
sg781
I772
sg954
I945
sg694
I685
sg555
I546
sg26
I17
sg229
I220
sg916
I907
sg421
I412
sg514
I505
sg79
I70
sg508
I499
sg102
I93
sg575
I566
sg283
I274
sg282
I273
sg759
I750
sg201
I192
sg760
I751
sg511
I502
sg713
I704
sg497
I488
sg9
I0
sg499
I490
sg418
I409
sg183
I174
sg40
I31
sg483
I474
sg938
I929
sg417
I408
sg125
I116
sg937
I928
sg601
I592
sg599
I590
sg598
I589
sg887
I878
sg300
I291
sg870
I861
sg725
I716
sg884
I875
sg473
I464
sg652
I643
sg777
I768
sg279
I270
sg71
I62
sg227
I218
sg123
I114
sg355
I346
sg638
I629
sg264
I255
sg838
I829
sg877
I868
sg378
I369
sg492
I483
sg500
I491
sg54
I45
sg42
I33
sg549
I540
sg778
I769
sg13
I4
sg116
I107
sg509
I500
sg370
I361
sg464
I455
sg785
I776
sg739
I730
sg710
I701
sg73
I64
sg68
I59
sg456
I447
sg841
I832
sg548
I539
sg173
I164
sg372
I363
sg945
I936
sg564
I555
sg357
I348
sg874
I865
sg673
I664
sg535
I526
sg600
I591
sg681
I672
sg830
I821
sg121
I112
sg190
I181
sg91
I82
sg944
I935
sg182
I173
sg21
I12
sg955
I946
sg319
I310
sg707
I698
sg118
I109
sg704
I695
sg578
I569
sg846
I837
sg865
I856
sg478
I469
sg253
I244
sg318
I309
sg931
I922
sg113
I104
sg213
I204
sg503
I494
sg260
I251
sg450
I441
sg272
I263
sg328
I319
sg634
I625
sg844
I835
sg374
I365
sg23
I14
sg614
I605
sg157
I148
sg805
I796
sg276
I267
sg239
I230
sg301
I292
sg219
I210
sg595
I586
sg939
I930
sg223
I214
sg178
I169
sg271
I262
sg816
I807
sg837
I828
sg215
I206
sg288
I279
sg728
I719
sg507
I498
sg543
I534
sg824
I815
sg738
I729
sg790
I781
sg459
I450
sg558
I549
sg787
I778
sg748
I739
sg43
I34
sg920
I911
sg763
I754
sg569
I560
sg714
I705
sg410
I401
sg832
I823
sg422
I413
sg341
I332
sg351
I342
sg203
I194
sg62
I53
sg297
I288
sg155
I146
sg299
I290
sg412
I403
sg339
I330
sg409
I400
sg406
I397
sg695
I686
sg130
I121
sg403
I394
sg375
I366
sg124
I115
sg144
I135
sg310
I301
sg915
I906
sg855
I846
sg336
I327
sg657
I648
sg315
I306
sg525
I516
sg858
I849
sg732
I723
sg461
I452
sg162
I153
sg129
I120
sg702
I693
sg143
I134
sg325
I316
sg693
I684
sg692
I683
sg670
I661
sg610
I601
sg635
I626
sg736
I727
sg38
I29
sg383
I374
sg364
I355
sg373
I364
sg211
I202
sg430
I421
sg439
I430
ssS'separator'
p961
S'='
sS'sparse'
p962
I01
sb.