ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=timing'
p9
aS'advmod=also'
p10
aS'advmod=far'
p11
aS'advmod=just'
p12
aS'advmod=likely'
p13
aS'advmod=never'
p14
aS'advmod=really'
p15
aS'advmod=very'
p16
aS'amod=aggressive'
p17
aS'amod=allegedly'
p18
aS'amod=ambiguous'
p19
aS'amod=american'
p20
aS'amod=annual'
p21
aS'amod=anti-counterfeiting'
p22
aS'amod=anti-gay'
p23
aS'amod=anti-smoking'
p24
aS'amod=anti-trafficking'
p25
aS'amod=anti-war'
p26
aS'amod=anti-whaling'
p27
aS'amod=audio'
p28
aS'amod=bad'
p29
aS'amod=best'
p30
aS'amod=bigger'
p31
aS'amod=blunt'
p32
aS'amod=clear'
p33
aS'amod=common'
p34
aS'amod=concise'
p35
aS'amod=consistent'
p36
aS'amod=critical'
p37
aS'amod=cultural'
p38
aS'amod=daily'
p39
aS'amod=different'
p40
aS'amod=direct'
p41
aS'amod=discourage'
p42
aS'amod=distorted'
p43
aS'amod=divine'
p44
aS'amod=dual'
p45
aS'amod=e-mail'
p46
aS'amod=e-mailed'
p47
aS'amod=election-eve'
p48
aS'amod=electronic'
p49
aS'amod=essential'
p50
aS'amod=favorite'
p51
aS'amod=focus'
p52
aS'amod=fundamental'
p53
aS'amod=general'
p54
aS'amod=heavy'
p55
aS'amod=human'
p56
aS'amod=important'
p57
aS'amod=inaccurate'
p58
aS'amod=inconsistent'
p59
aS'amod=inspirational'
p60
aS'amod=instant'
p61
aS'amod=islamic'
p62
aS'amod=libertarian'
p63
aS'amod=life-saving'
p64
aS'amod=loud'
p65
aS'amod=main'
p66
aS'amod=major'
p67
aS'amod=many'
p68
aS'amod=mixed'
p69
aS'amod=mobile'
p70
aS'amod=modern'
p71
aS'amod=multiple'
p72
aS'amod=negative'
p73
aS'amod=new'
p74
aS'amod=official'
p75
aS'amod=old'
p76
aS'amod=only'
p77
aS'amod=out'
p78
aS'amod=overall'
p79
aS'amod=own'
p80
aS'amod=painful'
p81
aS'amod=personal'
p82
aS'amod=pointed'
p83
aS'amod=political'
p84
aS'amod=popular'
p85
aS'amod=positive'
p86
aS'amod=post-election'
p87
aS'amod=powerful'
p88
aS'amod=presidential'
p89
aS'amod=primary'
p90
aS'amod=public'
p91
aS'amod=real'
p92
aS'amod=recent'
p93
aS'amod=record'
p94
aS'amod=right'
p95
aS'amod=sad'
p96
aS'amod=same'
p97
aS'amod=scary'
p98
aS'amod=secret'
p99
aS'amod=send'
p100
aS'amod=serious'
p101
aS'amod=several'
p102
aS'amod=sharp'
p103
aS'amod=simple'
p104
aS'amod=social'
p105
aS'amod=special'
p106
aS'amod=specific'
p107
aS'amod=stark'
p108
aS'amod=strident'
p109
aS'amod=strong'
p110
aS'amod=subliminal'
p111
aS'amod=such'
p112
aS'amod=take-home'
p113
aS'amod=tape'
p114
aS'amod=televise'
p115
aS'amod=third'
p116
aS'amod=threatening'
p117
aS'amod=throughtext'
p118
aS'amod=tough'
p119
aS'amod=true'
p120
aS'amod=unambiguous'
p121
aS'amod=unanimous'
p122
aS'amod=underlie'
p123
aS'amod=unequivocal'
p124
aS'amod=unfiltered'
p125
aS'amod=universal'
p126
aS'amod=unmistakable'
p127
aS'amod=videotaped'
p128
aS'amod=violent'
p129
aS'amod=weekly'
p130
aS'amod=wonderful'
p131
aS'amod=wrong'
p132
aS'amod=yearly'
p133
aS"aux='ll"
p134
aS'aux=have'
p135
aS'aux=to'
p136
aS'aux=will'
p137
aS'cc=and'
p138
aS'cc=but'
p139
aS'cc=or'
p140
aS'ccomp=assume'
p141
aS'ccomp=give'
p142
aS'ccomp=minimize'
p143
aS'ccomp=possess'
p144
aS'ccomp=say'
p145
aS'ccomp=willing'
p146
aS'complm=that'
p147
aS'conj=#NUMBER#'
p148
aS'conj=a'
p149
aS'conj=be'
p150
aS'conj=e-mail'
p151
aS'conj=flag'
p152
aS'conj=importance'
p153
aS'conj=information'
p154
aS'conj=internet'
p155
aS'conj=place'
p156
aS'conj=progress'
p157
aS'conj=work'
p158
aS'cop=be'
p159
aS'csubj=get'
p160
aS'dep=#NUMBER#'
p161
aS'dep=at'
p162
aS'dep=be'
p163
aS'dep=bring'
p164
aS'dep=condemn'
p165
aS'dep=expect'
p166
aS'dep=hear'
p167
aS'dep=incident'
p168
aS'dep=repeat'
p169
aS'dep=stop'
p170
aS'dep=that'
p171
aS'dep=tonight'
p172
aS'dep=try'
p173
aS'det=a'
p174
aS'det=another'
p175
aS'det=every'
p176
aS'det=that'
p177
aS'det=the'
p178
aS'det=this'
p179
aS'det=what'
p180
aS'dobj=aspect'
p181
aS'expl=there'
p182
aS'infmod=reassure'
p183
aS'mark=because'
p184
aS'neg=not'
p185
aS'nn=#DATE#'
p186
aS'nn=Christmas'
p187
aS'nn=Cross'
p188
aS'nn=Easter'
p189
aS'nn=Orbi'
p190
aS'nn=U.N.'
p191
aS'nn=U.S.'
p192
aS'nn=air'
p193
aS'nn=al-qaida'
p194
aS'nn=audio'
p195
aS'nn=campaign'
p196
aS'nn=community'
p197
aS'nn=computer'
p198
aS'nn=email'
p199
aS'nn=hate'
p200
aS'nn=health'
p201
aS'nn=holiday'
p202
aS'nn=internet'
p203
aS'nn=media'
p204
aS'nn=opposition'
p205
aS'nn=phone'
p206
aS'nn=policy'
p207
aS'nn=radio'
p208
aS'nn=rights'
p209
aS'nn=sm'
p210
aS'nn=support'
p211
aS'nn=television'
p212
aS'nn=text'
p213
aS'nn=union'
p214
aS'nn=video'
p215
aS'nn=website'
p216
aS'nsubj=#PRP#'
p217
aS'nsubj=attack'
p218
aS'nsubj=crackdown'
p219
aS'nsubj=explosion'
p220
aS'nsubj=focus'
p221
aS'nsubj=impact'
p222
aS'nsubj=issue'
p223
aS'nsubj=situation'
p224
aS'nsubj=that'
p225
aS'nsubj=thing'
p226
aS'nsubj=this'
p227
aS'nsubj=what'
p228
aS'nsubj=which'
p229
aS'num=#NUMBER#'
p230
aS'parataxis=open'
p231
aS'partmod=attribute'
p232
aS'partmod=call'
p233
aS'partmod=convey'
p234
aS'partmod=deliver'
p235
aS'partmod=find'
p236
aS'partmod=go'
p237
aS'partmod=release'
p238
aS'partmod=say'
p239
aS'partmod=send'
p240
aS'partmod=sign'
p241
aS'poss=#PRP#'
p242
aS'poss=Democrats'
p243
aS'poss=Ellison'
p244
aS'poss=Gandhi'
p245
aS'poss=Islam'
p246
aS'poss=King'
p247
aS'poss=Obama'
p248
aS'poss=Olmert'
p249
aS'poss=Party'
p250
aS'poss=President'
p251
aS'poss=Putin'
p252
aS'poss=Royal'
p253
aS'poss=Saddam'
p254
aS'poss=Wright'
p255
aS'poss=candidate'
p256
aS'poss=makonus'
p257
aS'poss=minister'
p258
aS'poss=play'
p259
aS'poss=pope'
p260
aS'poss=president'
p261
aS'poss=station'
p262
aS'poss=today'
p263
aS'poss=voter'
p264
aS'poss=year'
p265
aS'prep=about'
p266
aS'prep=as'
p267
aS'prep=at'
p268
aS'prep=behind'
p269
aS'prep=between'
p270
aS'prep=for'
p271
aS'prep=from'
p272
aS'prep=in'
p273
aS'prep=include'
p274
aS'prep=of'
p275
aS'prep=on'
p276
aS'prep=over'
p277
aS'prep=through'
p278
aS'prep=throughout'
p279
aS'prep=to'
p280
aS'rcmod=address'
p281
aS'rcmod=alone'
p282
aS'rcmod=angry'
p283
aS'rcmod=be'
p284
aS'rcmod=bring'
p285
aS'rcmod=candidate'
p286
aS'rcmod=come'
p287
aS'rcmod=commit'
p288
aS'rcmod=connect'
p289
aS'rcmod=deliver'
p290
aS'rcmod=disappoint'
p291
aS'rcmod=disease'
p292
aS'rcmod=engage'
p293
aS'rcmod=gain'
p294
aS'rcmod=get'
p295
aS'rcmod=give'
p296
aS'rcmod=good'
p297
aS'rcmod=have'
p298
aS'rcmod=hope'
p299
aS'rcmod=incite'
p300
aS'rcmod=make'
p301
aS'rcmod=message'
p302
aS'rcmod=policy'
p303
aS'rcmod=reach'
p304
aS'rcmod=read'
p305
aS'rcmod=ready'
p306
aS'rcmod=resonate'
p307
aS'rcmod=say'
p308
aS'rcmod=send'
p309
aS'rcmod=serve'
p310
aS'rcmod=support'
p311
aS'rcmod=take'
p312
aS'rcmod=talk'
p313
aS'rcmod=that'
p314
aS'rcmod=tolerate'
p315
aS'rcmod=try'
p316
aS'rcmod=unify'
p317
aS'rcmod=want'
p318
aS'rcmod=win'
p319
aS'tmod=Tuesdays'
p320
aS"w+1=''"
p321
aS'w+1=,'
p322
aS'w+1=-'
p323
aS'w+1=-lrb-'
p324
aS'w+1=-rrb-'
p325
aS'w+1=.'
p326
aS'w+1=:'
p327
aS'w+1=I'
p328
aS'w+1=President'
p329
aS'w+1=about'
p330
aS'w+1=across'
p331
aS'w+1=alive'
p332
aS'w+1=also'
p333
aS'w+1=and'
p334
aS'w+1=appear'
p335
aS'w+1=around'
p336
aS'w+1=as'
p337
aS'w+1=at'
p338
aS'w+1=attribute'
p339
aS'w+1=be'
p340
aS'w+1=behind'
p341
aS'w+1=between'
p342
aS'w+1=board'
p343
aS'w+1=bring'
p344
aS'w+1=but'
p345
aS'w+1=by'
p346
aS'w+1=can'
p347
aS'w+1=carry'
p348
aS'w+1=celebrate'
p349
aS'w+1=come'
p350
aS'w+1=condemn'
p351
aS'w+1=contain'
p352
aS'w+1=convey'
p353
aS'w+1=display'
p354
aS'w+1=do'
p355
aS'w+1=during'
p356
aS'w+1=especially'
p357
aS'w+1=find'
p358
aS'w+1=for'
p359
aS'w+1=from'
p360
aS'w+1=get'
p361
aS'w+1=give'
p362
aS'w+1=go'
p363
aS'w+1=have'
p364
aS'w+1=he'
p365
aS'w+1=help'
p366
aS'w+1=here'
p367
aS'w+1=how'
p368
aS'w+1=if'
p369
aS'w+1=immediately'
p370
aS'w+1=in'
p371
aS'w+1=internationally'
p372
aS'w+1=into'
p373
aS'w+1=it'
p374
aS'w+1=look'
p375
aS'w+1=loud'
p376
aS'w+1=may'
p377
aS'w+1=might'
p378
aS'w+1=need'
p379
aS'w+1=news'
p380
aS'w+1=of'
p381
aS'w+1=on'
p382
aS'w+1=or'
p383
aS'w+1=out'
p384
aS'w+1=over'
p385
aS'w+1=personally'
p386
aS'w+1=post'
p387
aS'w+1=reach'
p388
aS'w+1=read'
p389
aS'w+1=really'
p390
aS'w+1=rebuke'
p391
aS'w+1=record'
p392
aS'w+1=release'
p393
aS'w+1=remain'
p394
aS'w+1=say'
p395
aS'w+1=seem'
p396
aS'w+1=send'
p397
aS'w+1=she'
p398
aS'w+1=should'
p399
aS'w+1=sign'
p400
aS'w+1=since'
p401
aS'w+1=so'
p402
aS'w+1=such'
p403
aS'w+1=that'
p404
aS'w+1=the'
p405
aS'w+1=they'
p406
aS'w+1=this'
p407
aS'w+1=through'
p408
aS'w+1=throughout'
p409
aS'w+1=to'
p410
aS'w+1=today'
p411
aS'w+1=two'
p412
aS'w+1=urge'
p413
aS'w+1=we'
p414
aS'w+1=when'
p415
aS'w+1=will'
p416
aS'w+1=with'
p417
aS'w+1=worldwide'
p418
aS'w+1=you'
p419
aS"w+2=''"
p420
aS"w+2='ll"
p421
aS'w+2=,'
p422
aS'w+2=-rrb-'
p423
aS'w+2=.'
p424
aS'w+2=...'
p425
aS'w+2=1862'
p426
aS'w+2=Africa'
p427
aS'w+2=America'
p428
aS'w+2=Arab'
p429
aS'w+2=Bill'
p430
aS'w+2=Braille'
p431
aS'w+2=Bush'
p432
aS'w+2=China'
p433
aS'w+2=Congress'
p434
aS'w+2=December'
p435
aS'w+2=Drug'
p436
aS'w+2=Edwards'
p437
aS'w+2=Ethiopia'
p438
aS'w+2=Europe'
p439
aS'w+2=General'
p440
aS'w+2=Globovision'
p441
aS'w+2=God'
p442
aS'w+2=Hamas'
p443
aS'w+2=House'
p444
aS'w+2=I'
p445
aS'w+2=Indians'
p446
aS'w+2=Internet'
p447
aS'w+2=Iran'
p448
aS'w+2=Iraqis'
p449
aS'w+2=Islamabad'
p450
aS'w+2=Jakarta'
p451
aS'w+2=Japan'
p452
aS'w+2=Jesus'
p453
aS'w+2=Lebanon'
p454
aS'w+2=Los'
p455
aS'w+2=Mr.'
p456
aS'w+2=NATO'
p457
aS'w+2=North'
p458
aS'w+2=November'
p459
aS'w+2=Pakistan'
p460
aS'w+2=Pope'
p461
aS'w+2=President'
p462
aS'w+2=Somalia'
p463
aS'w+2=Somalis'
p464
aS'w+2=Syria'
p465
aS'w+2=Tehran'
p466
aS'w+2=Tuesdays'
p467
aS'w+2=U.S.'
p468
aS'w+2=Washington'
p469
aS'w+2=World'
p470
aS'w+2=Zimbabweans'
p471
aS'w+2=a'
p472
aS'w+2=about'
p473
aS'w+2=aim'
p474
aS'w+2=al-qaida'
p475
aS'w+2=alert'
p476
aS'w+2=all'
p477
aS'w+2=allegedly'
p478
aS'w+2=alliance'
p479
aS'w+2=also'
p480
aS'w+2=although'
p481
aS'w+2=and'
p482
aS'w+2=any'
p483
aS'w+2=anyone'
p484
aS'w+2=around'
p485
aS'w+2=as'
p486
aS'w+2=aspire'
p487
aS'w+2=at'
p488
aS'w+2=baseball'
p489
aS'w+2=be'
p490
aS'w+2=because'
p491
aS'w+2=become'
p492
aS'w+2=believe'
p493
aS'w+2=beyond'
p494
aS'w+2=blessing'
p495
aS'w+2=broadcast'
p496
aS'w+2=burma'
p497
aS'w+2=but'
p498
aS'w+2=by'
p499
aS'w+2=can'
p500
aS'w+2=candidate'
p501
aS'w+2=captive'
p502
aS'w+2=catch'
p503
aS'w+2=change'
p504
aS'w+2=choose'
p505
aS'w+2=christian'
p506
aS'w+2=clear'
p507
aS'w+2=climate'
p508
aS'w+2=commitment'
p509
aS'w+2=company'
p510
aS'w+2=condemn'
p511
aS'w+2=condolence'
p512
aS'w+2=confusion'
p513
aS'w+2=conservative'
p514
aS'w+2=cooperation'
p515
aS'w+2=could'
p516
aS'w+2=delay'
p517
aS'w+2=delegate'
p518
aS'w+2=deliver'
p519
aS'w+2=demand'
p520
aS'w+2=deterrence'
p521
aS'w+2=dignity'
p522
aS'w+2=disapproval'
p523
aS'w+2=do'
p524
aS'w+2=drug'
p525
aS'w+2=e-mail'
p526
aS'w+2=each'
p527
aS'w+2=emerge'
p528
aS'w+2=employer'
p529
aS'w+2=empowerment'
p530
aS'w+2=enemy'
p531
aS'w+2=every'
p532
aS'w+2=everybody'
p533
aS'w+2=everyone'
p534
aS'w+2=exercise'
p535
aS'w+2=fairly'
p536
aS'w+2=false'
p537
aS'w+2=far'
p538
aS'w+2=flower'
p539
aS'w+2=focus'
p540
aS'w+2=follower'
p541
aS'w+2=for'
p542
aS'w+2=from'
p543
aS'w+2=future'
p544
aS'w+2=give'
p545
aS'w+2=go'
p546
aS'w+2=government'
p547
aS'w+2=great'
p548
aS'w+2=half'
p549
aS'w+2=hard'
p550
aS'w+2=have'
p551
aS'w+2=he'
p552
aS'w+2=health'
p553
aS'w+2=hear'
p554
aS'w+2=heart'
p555
aS'w+2=help'
p556
aS'w+2=hiv'
p557
aS'w+2=hollow'
p558
aS'w+2=homosexuality'
p559
aS'w+2=hope'
p560
aS'w+2=human'
p561
aS'w+2=important'
p562
aS'w+2=in'
p563
aS'w+2=incite'
p564
aS'w+2=include'
p565
aS'w+2=influence'
p566
aS'w+2=injustice'
p567
aS'w+2=inspiring'
p568
aS'w+2=intend'
p569
aS'w+2=iraqi'
p570
aS'w+2=it'
p571
aS'w+2=journalist'
p572
aS'w+2=justice'
p573
aS'w+2=key'
p574
aS'w+2=legitimate'
p575
aS'w+2=love'
p576
aS'w+2=major'
p577
aS'w+2=militant'
p578
aS'w+2=milk'
p579
aS'w+2=month'
p580
aS'w+2=more'
p581
aS'w+2=most'
p582
aS'w+2=national'
p583
aS'w+2=negotiation'
p584
aS'w+2=nor'
p585
aS'w+2=not'
p586
aS'w+2=nothing'
p587
aS'w+2=now'
p588
aS'w+2=of'
p589
aS'w+2=on'
p590
aS'w+2=one'
p591
aS'w+2=only'
p592
aS'w+2=other'
p593
aS'w+2=out'
p594
aS'w+2=overnight'
p595
aS'w+2=particular'
p596
aS'w+2=peace'
p597
aS'w+2=people'
p598
aS'w+2=person'
p599
aS'w+2=personal'
p600
aS'w+2=pride'
p601
aS'w+2=project'
p602
aS'w+2=prove'
p603
aS'w+2=public'
p604
aS'w+2=reach'
p605
aS'w+2=read'
p606
aS'w+2=reassurance'
p607
aS'w+2=reassure'
p608
aS'w+2=remain'
p609
aS'w+2=renewal'
p610
aS'w+2=reporter'
p611
aS'w+2=republican'
p612
aS'w+2=request'
p613
aS'w+2=resonate'
p614
aS'w+2=responsible'
p615
aS'w+2=satisfied'
p616
aS'w+2=say'
p617
aS'w+2=secretive'
p618
aS'w+2=selfish'
p619
aS'w+2=send'
p620
aS'w+2=serb'
p621
aS'w+2=serve'
p622
aS'w+2=shareholder'
p623
aS'w+2=she'
p624
aS'w+2=similar'
p625
aS'w+2=simple'
p626
aS'w+2=small'
p627
aS'w+2=social'
p628
aS'w+2=solidarity'
p629
aS'w+2=sort'
p630
aS'w+2=stand'
p631
aS'w+2=start'
p632
aS'w+2=support'
p633
aS'w+2=taleban'
p634
aS'w+2=talk'
p635
aS'w+2=terrorist'
p636
aS'w+2=that'
p637
aS'w+2=the'
p638
aS'w+2=theg8'
p639
aS'w+2=there'
p640
aS'w+2=these'
p641
aS'w+2=they'
p642
aS'w+2=this'
p643
aS'w+2=those'
p644
aS'w+2=through'
p645
aS'w+2=to'
p646
aS'w+2=today'
p647
aS'w+2=tolerance'
p648
aS'w+2=two'
p649
aS'w+2=understand'
p650
aS'w+2=unify'
p651
aS'w+2=union'
p652
aS'w+2=unity'
p653
aS'w+2=urgency'
p654
aS'w+2=very'
p655
aS'w+2=victim'
p656
aS'w+2=violence'
p657
aS'w+2=voter'
p658
aS'w+2=want'
p659
aS'w+2=war'
p660
aS'w+2=we'
p661
aS'w+2=welcome'
p662
aS'w+2=well'
p663
aS'w+2=what'
p664
aS'w+2=whenever'
p665
aS'w+2=where'
p666
aS'w+2=which'
p667
aS'w+2=who'
p668
aS'w+2=will'
p669
aS'w+2=woman'
p670
aS'w+2=would'
p671
aS'w+2=you'
p672
aS'w+2=young'
p673
aS"w-1='"
p674
aS"w-1=''"
p675
aS"w-1='s"
p676
aS'w-1=,'
p677
aS'w-1=-rrb-'
p678
aS'w-1=Christmas'
p679
aS'w-1=Cross'
p680
aS'w-1=Easter'
p681
aS'w-1=Orbi'
p682
aS'w-1=U.N.'
p683
aS'w-1=U.S.'
p684
aS'w-1=a'
p685
aS'w-1=aggressive'
p686
aS'w-1=air'
p687
aS'w-1=al-qaida'
p688
aS'w-1=ambiguous'
p689
aS'w-1=american'
p690
aS'w-1=and'
p691
aS'w-1=annual'
p692
aS'w-1=another'
p693
aS'w-1=anti-counterfeiting'
p694
aS'w-1=anti-gay'
p695
aS'w-1=anti-smoking'
p696
aS'w-1=anti-trafficking'
p697
aS'w-1=anti-war'
p698
aS'w-1=anti-whaling'
p699
aS'w-1=audio'
p700
aS'w-1=audiotaped'
p701
aS'w-1=bad'
p702
aS'w-1=be'
p703
aS'w-1=best'
p704
aS'w-1=bigger'
p705
aS'w-1=bloody'
p706
aS'w-1=blunt'
p707
aS'w-1=broadcast'
p708
aS'w-1=but'
p709
aS'w-1=campaign'
p710
aS'w-1=clear'
p711
aS'w-1=common'
p712
aS'w-1=community'
p713
aS'w-1=concise'
p714
aS'w-1=consistent'
p715
aS'w-1=convey'
p716
aS'w-1=critical'
p717
aS'w-1=cultural'
p718
aS'w-1=develop'
p719
aS'w-1=different'
p720
aS'w-1=direct'
p721
aS'w-1=discourage'
p722
aS'w-1=distorted'
p723
aS'w-1=divine'
p724
aS'w-1=dual'
p725
aS'w-1=e-mail'
p726
aS'w-1=e-mailed'
p727
aS'w-1=election-eve'
p728
aS'w-1=electronic'
p729
aS'w-1=email'
p730
aS'w-1=encode'
p731
aS'w-1=essential'
p732
aS'w-1=every'
p733
aS'w-1=exchange'
p734
aS'w-1=favorite'
p735
aS'w-1=focus'
p736
aS'w-1=follow'
p737
aS'w-1=fundamental'
p738
aS'w-1=general'
p739
aS'w-1=hate'
p740
aS'w-1=he'
p741
aS'w-1=health'
p742
aS'w-1=heavy'
p743
aS'w-1=holiday'
p744
aS'w-1=important'
p745
aS'w-1=in'
p746
aS'w-1=inaccurate'
p747
aS'w-1=inconsistent'
p748
aS'w-1=inspirational'
p749
aS'w-1=instant'
p750
aS'w-1=internet'
p751
aS'w-1=islamic'
p752
aS'w-1=it'
p753
aS'w-1=its'
p754
aS'w-1=libertarian'
p755
aS'w-1=life-saving'
p756
aS'w-1=main'
p757
aS'w-1=major'
p758
aS'w-1=many'
p759
aS'w-1=media'
p760
aS'w-1=mixed'
p761
aS'w-1=modern'
p762
aS'w-1=multiple'
p763
aS'w-1=my'
p764
aS'w-1=negative'
p765
aS'w-1=of'
p766
aS'w-1=old'
p767
aS'w-1=one'
p768
aS'w-1=only'
p769
aS'w-1=opposition'
p770
aS'w-1=or'
p771
aS'w-1=overall'
p772
aS'w-1=own'
p773
aS'w-1=painful'
p774
aS'w-1=personal'
p775
aS'w-1=phone'
p776
aS'w-1=pointed'
p777
aS'w-1=policy'
p778
aS'w-1=political'
p779
aS'w-1=popular'
p780
aS'w-1=positive'
p781
aS'w-1=powerful'
p782
aS'w-1=presidential'
p783
aS'w-1=primary'
p784
aS'w-1=radio'
p785
aS'w-1=real'
p786
aS'w-1=record'
p787
aS'w-1=right'
p788
aS'w-1=rights'
p789
aS'w-1=sad'
p790
aS'w-1=same'
p791
aS'w-1=secret'
p792
aS'w-1=send'
p793
aS'w-1=serious'
p794
aS'w-1=several'
p795
aS'w-1=sharp'
p796
aS'w-1=she'
p797
aS'w-1=simple'
p798
aS'w-1=social'
p799
aS'w-1=special'
p800
aS'w-1=specific'
p801
aS'w-1=stark'
p802
aS'w-1=steroid-related'
p803
aS'w-1=strict'
p804
aS'w-1=strong'
p805
aS'w-1=subliminal'
p806
aS'w-1=such'
p807
aS'w-1=support'
p808
aS'w-1=take-home'
p809
aS'w-1=tape'
p810
aS'w-1=televise'
p811
aS'w-1=text'
p812
aS'w-1=that'
p813
aS'w-1=the'
p814
aS'w-1=they'
p815
aS'w-1=this'
p816
aS'w-1=threatening'
p817
aS'w-1=throughtext'
p818
aS'w-1=tough'
p819
aS'w-1=true'
p820
aS'w-1=unambiguous'
p821
aS'w-1=unanimous'
p822
aS'w-1=underlie'
p823
aS'w-1=unequivocal'
p824
aS'w-1=unfiltered'
p825
aS'w-1=union'
p826
aS'w-1=universal'
p827
aS'w-1=unmistakable'
p828
aS'w-1=video'
p829
aS'w-1=videotaped'
p830
aS'w-1=we'
p831
aS'w-1=website'
p832
aS'w-1=weekly'
p833
aS'w-1=what'
p834
aS'w-1=with'
p835
aS'w-1=wonderful'
p836
aS'w-1=wrong'
p837
aS'w-1=yearly'
p838
aS'w-1=you'
p839
aS"w-2=''"
p840
aS"w-2='s"
p841
aS'w-2=,'
p842
aS'w-2=-lrb-'
p843
aS'w-2=.'
p844
aS'w-2=?'
p845
aS'w-2=Democrats'
p846
aS'w-2=Ellison'
p847
aS'w-2=Gandhi'
p848
aS'w-2=I'
p849
aS'w-2=King'
p850
aS'w-2=Obama'
p851
aS'w-2=Olmert'
p852
aS'w-2=President'
p853
aS'w-2=Red'
p854
aS'w-2=Royal'
p855
aS'w-2=Saddam'
p856
aS'w-2=Saturday'
p857
aS'w-2=Wright'
p858
aS'w-2=``'
p859
aS'w-2=a'
p860
aS'w-2=about'
p861
aS'w-2=acknowledge'
p862
aS'w-2=aloud'
p863
aS'w-2=also'
p864
aS'w-2=and'
p865
aS'w-2=angry'
p866
aS'w-2=annual'
p867
aS'w-2=another'
p868
aS'w-2=appreciate'
p869
aS'w-2=as'
p870
aS'w-2=avoid'
p871
aS'w-2=be'
p872
aS'w-2=because'
p873
aS'w-2=behind'
p874
aS'w-2=believe'
p875
aS'w-2=blessing'
p876
aS'w-2=bring'
p877
aS'w-2=by'
p878
aS'w-2=candidate'
p879
aS'w-2=carry'
p880
aS'w-2=cell-phone'
p881
aS'w-2=cellphone'
p882
aS'w-2=communicate'
p883
aS'w-2=complete'
p884
aS'w-2=continue'
p885
aS'w-2=control'
p886
aS'w-2=convey'
p887
aS'w-2=create'
p888
aS'w-2=crowd'
p889
aS'w-2=deliver'
p890
aS'w-2=dispel'
p891
aS'w-2=economically'
p892
aS'w-2=embrace'
p893
aS'w-2=emphasize'
p894
aS'w-2=encrypt'
p895
aS'w-2=essay'
p896
aS'w-2=et'
p897
aS'w-2=even'
p898
aS'w-2=exhibit'
p899
aS'w-2=explain'
p900
aS'w-2=extremely'
p901
aS'w-2=feel'
p902
aS'w-2=few'
p903
aS'w-2=for'
p904
aS'w-2=get'
p905
aS'w-2=give'
p906
aS'w-2=have'
p907
aS'w-2=he'
p908
aS'w-2=hear'
p909
aS'w-2=heed'
p910
aS'w-2=hope'
p911
aS'w-2=however'
p912
aS'w-2=human'
p913
aS'w-2=hundred'
p914
aS'w-2=ignore'
p915
aS'w-2=in'
p916
aS'w-2=investor'
p917
aS'w-2=its'
p918
aS'w-2=just'
p919
aS'w-2=keep'
p920
aS'w-2=kind'
p921
aS'w-2=later'
p922
aS'w-2=make'
p923
aS'w-2=million'
p924
aS'w-2=minister'
p925
aS'w-2=misread'
p926
aS'w-2=mobile'
p927
aS'w-2=more'
p928
aS'w-2=most'
p929
aS'w-2=my'
p930
aS'w-2=need'
p931
aS'w-2=new'
p932
aS'w-2=not'
p933
aS'w-2=of'
p934
aS'w-2=offer'
p935
aS'w-2=official'
p936
aS'w-2=on'
p937
aS'w-2=one'
p938
aS'w-2=or'
p939
aS'w-2=out'
p940
aS'w-2=over'
p941
aS'w-2=paint'
p942
aS'w-2=pope'
p943
aS'w-2=post-election'
p944
aS'w-2=powerful'
p945
aS'w-2=president'
p946
aS'w-2=promote'
p947
aS'w-2=promulgate'
p948
aS'w-2=propagate'
p949
aS'w-2=provide'
p950
aS'w-2=public'
p951
aS'w-2=radical'
p952
aS'w-2=read'
p953
aS'w-2=reassuring'
p954
aS'w-2=receive'
p955
aS'w-2=recent'
p956
aS'w-2=record'
p957
aS'w-2=reinforce'
p958
aS'w-2=repeat'
p959
aS'w-2=replace'
p960
aS'w-2=report'
p961
aS'w-2=room'
p962
aS'w-2=say'
p963
aS'w-2=scary'
p964
aS'w-2=see'
p965
aS'w-2=send'
p966
aS'w-2=she'
p967
aS'w-2=signal'
p968
aS'w-2=simple'
p969
aS'w-2=simplicity'
p970
aS'w-2=sm'
p971
aS'w-2=so'
p972
aS'w-2=spread'
p973
aS'w-2=stage'
p974
aS'w-2=strong'
p975
aS'w-2=sure'
p976
aS'w-2=surround'
p977
aS'w-2=tailor'
p978
aS'w-2=take'
p979
aS'w-2=televise'
p980
aS'w-2=that'
p981
aS'w-2=the'
p982
aS'w-2=they'
p983
aS'w-2=think'
p984
aS'w-2=third'
p985
aS'w-2=this'
p986
aS'w-2=through'
p987
aS'w-2=to'
p988
aS'w-2=today'
p989
aS'w-2=two'
p990
aS'w-2=undercut'
p991
aS'w-2=understand'
p992
aS'w-2=use'
p993
aS'w-2=very'
p994
aS'w-2=via'
p995
aS'w-2=violent'
p996
aS'w-2=voter'
p997
aS'w-2=we'
p998
aS'w-2=welcome'
p999
aS'w-2=what'
p1000
aS'w-2=where'
p1001
aS'w-2=while'
p1002
aS'w-2=with'
p1003
aS'w-2=year'
p1004
aS'w-2=yet'
p1005
asS'dtype'
p1006
cnumpy
float64
p1007
sS'vocabulary_'
p1008
(dp1009
g441
I432
sg98
I89
sg42
I33
sg758
I749
sg32
I23
sg246
I237
sg125
I116
sg387
I378
sg579
I570
sg974
I965
sg77
I68
sg51
I42
sg470
I461
sg948
I939
sg998
I989
sg699
I690
sg313
I304
sg977
I968
sg662
I653
sg697
I688
sg553
I544
sg862
I853
sg980
I971
sg394
I385
sg702
I693
sg325
I316
sg655
I646
sg348
I339
sg935
I926
sg122
I113
sg932
I923
sg286
I277
sg306
I297
sg910
I901
sg27
I18
sg49
I40
sg218
I209
sg931
I922
sg550
I541
sg983
I974
sg392
I383
sg170
I161
sg413
I404
sg270
I261
sg921
I912
sg404
I395
sg851
I842
sg45
I36
sg846
I837
sg173
I164
sg504
I495
sg435
I426
sg497
I488
sg330
I321
sg928
I919
sg610
I601
sg821
I812
sg111
I102
sg526
I517
sg362
I353
sg827
I818
sg531
I522
sg15
I6
sg927
I918
sg597
I588
sg663
I654
sg12
I3
sg25
I16
sg789
I780
sg90
I81
sg481
I472
sg295
I286
sg533
I524
sg339
I330
sg639
I630
sg614
I605
sg421
I412
sg867
I858
sg400
I391
sg955
I946
sg703
I694
sg152
I143
sg748
I739
sg124
I115
sg1002
I993
sg982
I973
sg269
I260
sg398
I389
sg689
I680
sg645
I636
sg829
I820
sg1001
I992
sg228
I219
sg366
I357
sg915
I906
sg893
I884
sg184
I175
sg950
I941
sg881
I872
sg989
I980
sg381
I372
sg806
I797
sg62
I53
sg646
I637
sg382
I373
sg852
I843
sg835
I826
sg101
I92
sg383
I374
sg673
I664
sg439
I430
sg952
I943
sg491
I482
sg707
I698
sg754
I745
sg145
I136
sg854
I845
sg484
I475
sg595
I586
sg223
I214
sg563
I554
sg812
I803
sg657
I648
sg664
I655
sg78
I69
sg911
I902
sg99
I90
sg466
I457
sg442
I433
sg85
I76
sg393
I384
sg532
I523
sg156
I147
sg432
I423
sg378
I369
sg451
I442
sg266
I257
sg672
I663
sg372
I363
sg351
I342
sg210
I201
sg208
I199
sg1005
I996
sg176
I167
sg492
I483
sg669
I660
sg891
I882
sg220
I211
sg391
I382
sg498
I489
sg769
I760
sg961
I952
sg981
I972
sg33
I24
sg405
I396
sg423
I414
sg119
I110
sg146
I137
sg344
I335
sg904
I895
sg490
I481
sg406
I397
sg943
I934
sg683
I674
sg719
I710
sg737
I728
sg613
I604
sg847
I838
sg949
I940
sg397
I388
sg273
I264
sg780
I771
sg191
I182
sg997
I988
sg359
I350
sg781
I772
sg31
I22
sg436
I427
sg805
I796
sg713
I704
sg370
I361
sg755
I746
sg615
I606
sg280
I271
sg460
I451
sg874
I865
sg300
I291
sg892
I883
sg449
I440
sg735
I726
sg76
I67
sg36
I27
sg375
I366
sg425
I416
sg336
I327
sg334
I325
sg81
I72
sg882
I873
sg341
I332
sg247
I238
sg172
I163
sg555
I546
sg804
I795
sg54
I45
sg919
I910
sg542
I533
sg106
I97
sg818
I809
sg59
I50
sg861
I852
sg225
I216
sg807
I798
sg607
I598
sg850
I841
sg917
I908
sg171
I162
sg187
I178
sg957
I948
sg686
I677
sg237
I228
sg179
I170
sg379
I370
sg450
I441
sg641
I632
sg746
I737
sg661
I652
sg886
I877
sg94
I85
sg251
I242
sg596
I587
sg431
I422
sg493
I484
sg814
I805
sg130
I121
sg13
I4
sg86
I77
sg690
I681
sg810
I801
sg788
I779
sg775
I766
sg711
I702
sg966
I957
sg263
I254
sg588
I579
sg586
I577
sg536
I527
sg510
I501
sg213
I204
sg751
I742
sg104
I95
sg157
I148
sg724
I715
sg245
I236
sg20
I11
sg914
I905
sg913
I904
sg284
I275
sg759
I750
sg364
I355
sg43
I34
sg875
I866
sg736
I727
sg826
I817
sg178
I169
sg918
I909
sg731
I722
sg584
I575
sg625
I616
sg188
I179
sg987
I978
sg274
I265
sg190
I181
sg302
I293
sg110
I101
sg541
I532
sg939
I930
sg9
I0
sg934
I925
sg103
I94
sg347
I338
sg494
I485
sg896
I887
sg937
I928
sg486
I477
sg738
I729
sg52
I43
sg790
I781
sg511
I502
sg361
I352
sg730
I721
sg889
I880
sg581
I572
sg463
I454
sg791
I782
sg47
I38
sg856
I847
sg380
I371
sg264
I255
sg944
I935
sg464
I455
sg640
I631
sg189
I180
sg259
I250
sg203
I194
sg756
I747
sg739
I730
sg181
I172
sg512
I503
sg226
I217
sg335
I326
sg580
I571
sg793
I784
sg142
I133
sg753
I744
sg471
I462
sg979
I970
sg205
I196
sg277
I268
sg337
I328
sg868
I859
sg942
I933
sg338
I329
sg28
I19
sg900
I891
sg260
I251
sg633
I624
sg727
I718
sg647
I638
sg990
I981
sg477
I468
sg708
I699
sg297
I288
sg830
I821
sg787
I778
sg726
I717
sg700
I691
sg83
I74
sg936
I927
sg457
I448
sg764
I755
sg113
I104
sg922
I913
sg154
I145
sg61
I52
sg408
I399
sg698
I689
sg572
I563
sg529
I520
sg885
I876
sg411
I402
sg478
I469
sg133
I124
sg194
I185
sg412
I403
sg55
I46
sg193
I184
sg312
I303
sg603
I594
sg89
I80
sg967
I958
sg255
I246
sg271
I262
sg233
I224
sg651
I642
sg414
I405
sg837
I828
sg898
I889
sg82
I73
sg538
I529
sg796
I787
sg238
I229
sg635
I626
sg488
I479
sg666
I657
sg890
I881
sg311
I302
sg565
I556
sg522
I513
sg888
I879
sg257
I248
sg799
I790
sg721
I712
sg467
I458
sg88
I79
sg180
I171
sg161
I152
sg35
I26
sg261
I252
sg282
I273
sg329
I320
sg768
I759
sg676
I667
sg516
I507
sg820
I811
sg206
I197
sg622
I613
sg636
I627
sg559
I550
sg969
I960
sg722
I713
sg265
I256
sg772
I763
sg801
I792
sg653
I644
sg211
I202
sg576
I567
sg38
I29
sg716
I707
sg701
I692
sg715
I706
sg221
I212
sg287
I278
sg288
I279
sg358
I349
sg624
I615
sg150
I141
sg437
I428
sg92
I83
sg107
I98
sg318
I309
sg675
I666
sg73
I64
sg1004
I995
sg63
I54
sg507
I498
sg929
I920
sg474
I465
sg604
I595
sg64
I55
sg784
I775
sg23
I14
sg343
I334
sg475
I466
sg528
I519
sg562
I553
sg681
I672
sg17
I8
sg331
I322
sg648
I639
sg803
I794
sg840
I831
sg227
I218
sg859
I850
sg589
I580
sg590
I581
sg410
I401
sg177
I168
sg453
I444
sg48
I39
sg248
I239
sg97
I88
sg26
I17
sg67
I58
sg534
I525
sg691
I682
sg390
I381
sg863
I854
sg316
I307
sg402
I393
sg162
I153
sg964
I955
sg469
I460
sg877
I868
sg665
I656
sg520
I511
sg307
I298
sg999
I990
sg434
I425
sg131
I122
sg567
I558
sg866
I857
sg473
I464
sg623
I614
sg195
I186
sg628
I619
sg11
I2
sg18
I9
sg962
I953
sg192
I183
sg841
I832
sg797
I788
sg58
I49
sg585
I576
sg298
I289
sg543
I534
sg649
I640
sg938
I929
sg549
I540
sg696
I687
sg750
I741
sg160
I151
sg215
I206
sg694
I685
sg202
I193
sg599
I590
sg250
I241
sg883
I874
sg447
I438
sg365
I356
sg368
I359
sg87
I78
sg175
I166
sg760
I751
sg395
I386
sg385
I376
sg587
I578
sg183
I174
sg499
I490
sg644
I635
sg627
I618
sg598
I589
sg725
I716
sg153
I144
sg620
I611
sg643
I634
sg920
I911
sg808
I799
sg446
I437
sg611
I602
sg659
I650
sg165
I156
sg608
I599
sg401
I392
sg618
I609
sg342
I333
sg430
I421
sg740
I731
sg832
I823
sg800
I791
sg53
I44
sg71
I62
sg79
I70
sg440
I431
sg495
I486
sg30
I21
sg279
I270
sg148
I139
sg924
I915
sg240
I231
sg670
I661
sg222
I213
sg74
I65
sg574
I565
sg770
I761
sg70
I61
sg303
I294
sg605
I596
sg518
I509
sg951
I942
sg1003
I994
sg864
I855
sg137
I128
sg658
I649
sg884
I875
sg975
I966
sg149
I140
sg319
I310
sg809
I800
sg182
I173
sg40
I31
sg317
I308
sg443
I434
sg166
I157
sg502
I493
sg299
I290
sg630
I621
sg958
I949
sg548
I539
sg308
I299
sg290
I281
sg717
I708
sg293
I284
sg947
I938
sg123
I114
sg879
I870
sg916
I907
sg946
I937
sg396
I387
sg91
I82
sg320
I311
sg231
I222
sg241
I232
sg352
I343
sg650
I641
sg539
I530
sg617
I608
sg535
I526
sg996
I987
sg212
I203
sg783
I774
sg817
I808
sg560
I551
sg487
I478
sg219
I210
sg747
I738
sg556
I547
sg37
I28
sg774
I765
sg230
I221
sg583
I574
sg420
I411
sg121
I112
sg816
I807
sg524
I515
sg310
I301
sg459
I450
sg10
I1
sg728
I719
sg21
I12
sg720
I711
sg995
I986
sg729
I720
sg386
I377
sg429
I420
sg129
I120
sg616
I607
sg46
I37
sg244
I235
sg734
I725
sg786
I777
sg285
I276
sg876
I867
sg785
I776
sg169
I160
sg158
I149
sg452
I443
sg389
I380
sg907
I898
sg349
I340
sg256
I247
sg138
I129
sg236
I227
sg333
I324
sg838
I829
sg993
I984
sg346
I337
sg201
I192
sg519
I510
sg416
I407
sg340
I331
sg283
I274
sg833
I824
sg1000
I991
sg621
I612
sg631
I622
sg629
I620
sg709
I700
sg235
I226
sg367
I358
sg609
I600
sg777
I768
sg369
I360
sg575
I566
sg706
I697
sg798
I789
sg503
I494
sg792
I783
sg945
I936
sg371
I362
sg912
I903
sg57
I48
sg742
I733
sg117
I108
sg374
I365
sg960
I951
sg217
I208
sg695
I686
sg465
I456
sg577
I568
sg95
I86
sg546
I537
sg761
I752
sg965
I956
sg976
I967
sg120
I111
sg321
I312
sg373
I364
sg506
I497
sg836
I827
sg139
I130
sg204
I195
sg508
I499
sg304
I295
sg771
I762
sg80
I71
sg718
I709
sg242
I233
sg569
I560
sg632
I623
sg354
I345
sg199
I190
sg682
I673
sg985
I976
sg795
I786
sg479
I470
sg853
I844
sg399
I390
sg126
I117
sg258
I249
sg902
I893
sg207
I198
sg305
I296
sg296
I287
sg848
I839
sg216
I207
sg782
I773
sg858
I849
sg433
I424
sg350
I341
sg455
I446
sg164
I155
sg234
I225
sg530
I521
sg496
I487
sg619
I610
sg200
I191
sg56
I47
sg930
I921
sg667
I658
sg444
I435
sg461
I452
sg687
I678
sg872
I863
sg992
I983
sg275
I266
sg112
I103
sg540
I531
sg276
I267
sg602
I593
sg578
I569
sg198
I189
sg991
I982
sg878
I869
sg363
I354
sg229
I220
sg743
I734
sg537
I528
sg561
I552
sg763
I754
sg167
I158
sg766
I757
sg489
I480
sg127
I118
sg557
I548
sg573
I564
sg326
I317
sg22
I13
sg871
I862
sg749
I740
sg601
I592
sg828
I819
sg388
I379
sg521
I512
sg209
I200
sg637
I628
sg458
I449
sg480
I471
sg582
I573
sg688
I679
sg626
I617
sg905
I896
sg483
I474
sg517
I508
sg109
I100
sg762
I753
sg163
I154
sg527
I518
sg652
I643
sg824
I815
sg186
I177
sg843
I834
sg114
I105
sg100
I91
sg254
I245
sg594
I585
sg988
I979
sg482
I473
sg865
I856
sg894
I885
sg705
I696
sg779
I770
sg281
I272
sg185
I176
sg428
I419
sg692
I683
sg168
I159
sg592
I583
sg301
I292
sg72
I63
sg262
I253
sg660
I651
sg802
I793
sg606
I597
sg159
I150
sg710
I701
sg908
I899
sg901
I892
sg752
I743
sg29
I20
sg925
I916
sg973
I964
sg733
I724
sg668
I659
sg963
I954
sg971
I962
sg745
I736
sg638
I629
sg268
I259
sg267
I258
sg680
I671
sg842
I833
sg844
I835
sg926
I917
sg552
I543
sg135
I126
sg970
I961
sg674
I665
sg44
I35
sg845
I836
sg984
I975
sg448
I439
sg600
I591
sg155
I146
sg677
I668
sg239
I230
sg933
I924
sg143
I134
sg849
I840
sg105
I96
sg903
I894
sg19
I10
sg870
I861
sg968
I959
sg776
I767
sg407
I398
sg24
I15
sg278
I269
sg591
I582
sg822
I813
sg419
I410
sg93
I84
sg147
I138
sg356
I347
sg744
I735
sg679
I670
sg570
I561
sg940
I931
sg566
I557
sg825
I816
sg857
I848
sg869
I860
sg956
I947
sg860
I851
sg564
I555
sg815
I806
sg174
I165
sg685
I676
sg704
I695
sg558
I549
sg941
I932
sg115
I106
sg568
I559
sg972
I963
sg923
I914
sg249
I240
sg741
I732
sg426
I417
sg309
I300
sg291
I282
sg196
I187
sg39
I30
sg554
I545
sg678
I669
sg525
I516
sg360
I351
sg994
I985
sg377
I368
sg75
I66
sg778
I769
sg332
I323
sg642
I633
sg102
I93
sg116
I107
sg571
I562
sg289
I280
sg96
I87
sg547
I538
sg545
I536
sg712
I703
sg485
I476
sg60
I51
sg68
I59
sg834
I825
sg551
I542
sg654
I645
sg353
I344
sg417
I408
sg765
I756
sg544
I535
sg501
I492
sg839
I830
sg292
I283
sg978
I969
sg232
I223
sg513
I504
sg140
I131
sg66
I57
sg909
I900
sg141
I132
sg986
I977
sg476
I467
sg895
I886
sg118
I109
sg151
I142
sg65
I56
sg468
I459
sg462
I453
sg224
I215
sg272
I263
sg899
I890
sg593
I584
sg409
I400
sg415
I406
sg500
I491
sg134
I125
sg612
I603
sg831
I822
sg880
I871
sg136
I127
sg523
I514
sg69
I60
sg128
I119
sg314
I305
sg403
I394
sg315
I306
sg427
I418
sg252
I243
sg954
I945
sg887
I878
sg819
I810
sg634
I625
sg456
I447
sg418
I409
sg438
I429
sg656
I647
sg16
I7
sg294
I285
sg323
I314
sg322
I313
sg514
I505
sg384
I375
sg906
I897
sg132
I123
sg767
I758
sg424
I415
sg357
I348
sg422
I413
sg327
I318
sg108
I99
sg684
I675
sg794
I785
sg144
I135
sg714
I705
sg253
I244
sg328
I319
sg355
I346
sg693
I684
sg214
I205
sg723
I714
sg445
I436
sg505
I496
sg515
I506
sg959
I950
sg34
I25
sg732
I723
sg197
I188
sg324
I315
sg953
I944
sg897
I888
sg345
I336
sg757
I748
sg823
I814
sg454
I445
sg509
I500
sg84
I75
sg873
I864
sg41
I32
sg813
I804
sg855
I846
sg811
I802
sg773
I764
sg243
I234
sg14
I5
sg671
I662
sg472
I463
sg376
I367
sg50
I41
ssS'separator'
p1010
S'='
sS'sparse'
p1011
I01
sb.