ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I18
sS'w-1=allegedly'
p9
I230
sS'w-2=hispanic'
p10
I301
sS'w-1=she'
p11
I258
sS'nsubjpass=many'
p12
I113
sS'advmod=directly'
p13
I8
sS'w-1=be'
p14
I235
sS'w+2=from'
p15
I184
sS'w+2=old'
p16
I196
sS'advmod=where'
p17
I21
sS'conj=allow'
p18
I39
sS'w-2=rule'
p19
I318
sS'w+2=sentence'
p20
I208
sS'aux=have'
p21
I28
sS'w+1=farm'
p22
I144
sS'w-2=where'
p23
I329
sS'amod=american'
p24
I23
sS'nsubj=Pocahontas'
p25
I92
sS'w+1=30'
p26
I132
sS'w-2=heat'
p27
I300
sS'w-1=by'
p28
I237
sS'w-2=people'
p29
I311
sS'advcl=in'
p30
I1
sS'dobj=christian'
p31
I54
sS'w-2=could'
p32
I286
sS'dobj=percent'
p33
I69
sS'nsubjpass=system'
p34
I115
sS'dobj=soldier'
p35
I74
sS'w+1=want'
p36
I165
sS'w-2=return'
p37
I317
sS'w-1=Pocahontas'
p38
I228
sS'w-2=Paris'
p39
I275
sS'dobj=kilometer'
p40
I63
sS'w+2=protective'
p41
I205
sS'w+2=North'
p42
I171
sS'prep=without'
p43
I127
sS'advmod=well'
p44
I19
sS'dobj=people'
p45
I68
sS'w+1=some'
p46
I159
sS'nsubj=team'
p47
I107
sS'w+1=illiterate'
p48
I148
sS'w-2=sunlight'
p49
I321
sS'w-1=who'
p50
I265
sS'w+2=utilitarian'
p51
I217
sS'conj=plan'
p52
I43
sS'w+1=90'
p53
I134
sS'w+1=land'
p54
I154
sS'w-2=after'
p55
I280
sS'w-2=or'
p56
I310
sS'w-2=and'
p57
I281
sS'nsubj=who'
p58
I108
sS'w+2=acid'
p59
I173
sS'w-1=someday'
p60
I260
sS'w-1=for'
p61
I245
sS'w-2=then'
p62
I323
sS'w-1=he'
p63
I247
sS'dobj=waste'
p64
I78
sS'w-1=Florida'
p65
I226
sS'w-2=of'
p66
I307
sS'xcomp=compress'
p67
I335
sS'w-2=have'
p68
I298
sS'w+1=to'
p69
I164
sS'nsubj=christian'
p70
I95
sS'w-2=Egypt'
p71
I273
sS'prep=by'
p72
I120
sS'w-1=on'
p73
I253
sS'w-2=Burseys'
p74
I271
sS'w+2=nation'
p75
I194
sS'w+2=sometimes'
p76
I210
sS'advmod=even'
p77
I10
sS'w+1=directly'
p78
I142
sS'nsubj=court'
p79
I96
sS'w-2=often'
p80
I308
sS'w+1=10'
p81
I130
sS'w+1=that'
p82
I160
sS'dobj=#PRP#'
p83
I51
sS'w-2=do'
p84
I290
sS'dobj=barracks'
p85
I53
sS'prep=in'
p86
I122
sS'w-1=Ahearn'
p87
I223
sS'w-2=.'
p88
I268
sS'nsubj=Dogon'
p89
I85
sS'w-1=begin'
p90
I236
sS'amod=new'
p91
I24
sS'w-2=35,000'
p92
I269
sS'w-2=he'
p93
I299
sS'w-1=easily'
p94
I240
sS'w+2=family'
p95
I183
sS'nsubjpass=sunlight'
p96
I114
sS'w-1=team'
p97
I261
sS'advcl=start'
p98
I3
sS'aux=will'
p99
I30
sS'w+1=with'
p100
I166
sS'xcomp=peacekeep'
p101
I338
sS'xcomp=keep'
p102
I336
sS'w-2=let'
p103
I305
sS'advmod=now'
p104
I13
sS'advmod=so'
p105
I16
sS'w+2=tribal'
p106
I216
sS'advmod=outside'
p107
I15
sS"w-2=''"
p108
I266
sS'w+2=into'
p109
I190
sS'w-1=and'
p110
I233
sS'w+2=the'
p111
I213
sS'w-2=way'
p112
I327
sS'w+1=28'
p113
I131
sS'w-2=Venezuela'
p114
I276
sS'ccomp=relax'
p115
I36
sS'nsubjpass=Guard'
p116
I110
sS'prep=with'
p117
I126
sS'w+1=young'
p118
I167
sS'w-2=try'
p119
I325
sS'w+2=military'
p120
I193
sS'w-2=43-year-old'
p121
I270
sS'w-2=citizen'
p122
I285
sS'dobj=relation'
p123
I71
sS'w+2=gas'
p124
I186
sS'w-2=receive'
p125
I315
sS'nsubjpass=that'
p126
I116
sS'advmod=eventually'
p127
I11
sS'dobj=starch'
p128
I75
sS'w+2=people'
p129
I201
sS'advcl=bear'
p130
I0
sS'ccomp=Muslims'
p131
I34
sS"nsubj='s"
p132
I82
sS'w-2=plan'
p133
I313
sS'w-1=,'
p134
I222
sS'w+2=Catholicism'
p135
I168
sS'w-2=family'
p136
I295
sS'w-2=to'
p137
I324
sS'w-1=can'
p138
I238
sS'w-2=pesticide'
p139
I312
sS'nsubj=family'
p140
I98
sS'w+1=she'
p141
I158
sS'w-2=why'
p142
I331
sS'w+1=everything'
p143
I143
sS'w+1=seem'
p144
I157
sS'w+2=organic'
p145
I198
sS'w+1=christian'
p146
I139
sS'w-2=as'
p147
I282
sS'w-2=opportunity'
p148
I309
sS'det=some'
p149
I49
sS'w+2=waste'
p150
I218
sS'w-2=it'
p151
I304
sS'ccomp=want'
p152
I37
sS'w+1=crop'
p153
I141
sS'dobj=everything'
p154
I58
sS'w-1=father'
p155
I244
sS'w-1=even'
p156
I241
sS'w+1=500'
p157
I133
sS'advmod=easily'
p158
I9
sS'advmod=when'
p159
I20
sS'dobj=material'
p160
I66
sS'advcl=make'
p161
I2
sS'w-2=will'
p162
I332
sS'w+1=have'
p163
I146
sS'w+2=electricity'
p164
I181
sS'w+2=to'
p165
I215
sS'w-1=of'
p166
I252
sS'dobj=Union'
p167
I52
sS'w-2=a'
p168
I278
sS'w-2=Wambach'
p169
I277
sS'w+1=into'
p170
I150
sS'w+2=gain'
p171
I185
sS'w+1=cricket'
p172
I140
sS'dobj=energy'
p173
I57
sS'nsubj=farmer'
p174
I99
sS'w-1=a'
p175
I229
sS'w+2=percent'
p176
I202
sS'w-2=decision'
p177
I288
sS'w-1=have'
p178
I246
sS"w-1='s"
p179
I221
sS'nsubjpass=which'
p180
I117
sS'dobj=laboratory'
p181
I64
sS'w+2=alternative'
p182
I174
sS'w+2=coffee'
p183
I177
sS'w-2=accept'
p184
I279
sS'w-2=former'
p185
I297
sS'conj=marry'
p186
I42
sS'w+2=in'
p187
I189
sS'w-1=christian'
p188
I239
sS'w+2=why'
p189
I219
sS'w-2=win'
p190
I333
sS'dobj=land'
p191
I65
sS'w-1=new'
p192
I249
sS'advmod=also'
p193
I7
sS'w-1=once'
p194
I254
sS'dobj=sentence'
p195
I72
sS'w+2=grassland'
p196
I187
sS'nsubj=former'
p197
I101
sS'w+1=from'
p198
I145
sS'w-2=be'
p199
I283
sS'w-2=inability'
p200
I302
sS'w-2=formation'
p201
I296
sS'w-1=plant'
p202
I257
sS'advmod=once'
p203
I14
sS'auxpass=be'
p204
I31
sS'aux=can'
p205
I26
sS'prep=around'
p206
I119
sS'conj=agent'
p207
I38
sS'w-2=draft'
p208
I291
sS'nsubj=Laboratories'
p209
I91
sS'dobj=grassland'
p210
I62
sS'w+2=that'
p211
I212
sS'w-2=year'
p212
I334
sS'ccomp=leave'
p213
I35
sS'nsubj=Jesus'
p214
I89
sS'w-1=farmer'
p215
I243
sS'w-2=who'
p216
I330
sS'advmod=why'
p217
I22
sS'dep=ok'
p218
I48
sS'prep=to'
p219
I125
sS'xcomp=take'
p220
I339
sS'cc=and'
p221
I32
sS'dobj=policy'
p222
I70
sS'nsubj=Florida'
p223
I87
sS'w-1=Joy'
p224
I227
sS'nsubj=Egypt'
p225
I86
sS'w+2=pentecostal'
p226
I200
sS'w+2=relation'
p227
I206
sS'w+1=away'
p228
I137
sS'w+2=current'
p229
I178
sS'w+2=starch'
p230
I211
sS'w-2=dioxide'
p231
I289
sS'advmod=allegedly'
p232
I6
sS'cc=but'
p233
I33
sS'w+1=they'
p234
I162
sS'nsubj=a'
p235
I94
sS'w+2=barracks'
p236
I175
sS'w+2=biofuel'
p237
I176
sS'w-2=list'
p238
I306
sS'w-1=they'
p239
I263
sS'w+1=those'
p240
I163
sS'w-2=incinerate'
p241
I303
sS'w-2=standard'
p242
I319
sS'nsubjpass=#PRP#'
p243
I109
sS'w+2=they'
p244
I214
sS'w-2=student'
p245
I320
sS'conj=say'
p246
I44
sS'w-1=also'
p247
I231
sS'dep=create'
p248
I46
sS'w+1=its'
p249
I152
sS'w+1=carbon'
p250
I138
sS'w+1=in'
p251
I149
sS'dobj=garage'
p252
I60
sS'dobj=shop'
p253
I73
sS'w-1=Americans'
p254
I224
sS'w+1=it'
p255
I151
sS'dobj=that'
p256
I76
sS'w-1=Catholics'
p257
I225
sS'nsubj=#PRP#'
p258
I81
sS'prep=from'
p259
I121
sS'nsubj=Joy'
p260
I90
sS'w+2=other'
p261
I199
sS'nsubj=plant'
p262
I104
sS'nsubj=Ahearn'
p263
I83
sS'partmod=wear'
p264
I118
sS'dobj=gain'
p265
I59
sS'w-2=ethanol'
p266
I294
sS'nsubj=student'
p267
I106
sS'w+2=electric'
p268
I180
sS'w-2=promise'
p269
I314
sS'nsubj=God'
p270
I88
sS'w+2=relax'
p271
I207
sS'w-2=charge'
p272
I284
sS'aux=to'
p273
I29
sS'w-1=muslim'
p274
I248
sS'w-1=to'
p275
I264
sS'w-2=element'
p276
I292
sS'w-1=or'
p277
I255
sS'advmod=ahead'
p278
I5
sS'w+2=year'
p279
I220
sS'nsubj=parent'
p280
I103
sS'w+2=permanent'
p281
I203
sS'w-2=that'
p282
I322
sS'advmod=ago'
p283
I4
sS'w+2=kilometer'
p284
I191
sS'dobj=#NUMBER#'
p285
I50
sS'w+1=and'
p286
I136
sS'w+2=Islam'
p287
I170
sS'w+2=energy'
p288
I182
sS'w+2=or'
p289
I197
sS'xcomp=light'
p290
I337
sS'aux=could'
p291
I27
sS'w-1=american'
p292
I232
sS'nsubj=ethanol'
p293
I97
sS'w+2=dioxide'
p294
I179
sS'nsubj=industry'
p295
I102
sS'advmod=later'
p296
I12
sS'w+1=,'
p297
I128
sS'w+1=.'
p298
I129
sS'w+2=of'
p299
I195
sS'nsubj=father'
p300
I100
sS'w+1=later'
p301
I155
sS'advmod=sometimes'
p302
I17
sS'w+1=human'
p303
I147
sS'dep=if'
p304
I47
sS'conj=believe'
p305
I40
sS'w-1=that'
p306
I262
sS'w+1=the'
p307
I161
sS'neg=not'
p308
I80
sS'w+1=?'
p309
I135
sS'nsubj=return'
p310
I105
sS'w-2=refuse'
p311
I316
sS'w-2=,'
p312
I267
sS'nsubjpass=landscape'
p313
I112
sS'w+2=metric'
p314
I192
sS'w-1=some'
p315
I259
sS'w+2=he'
p316
I188
sS'w+2=Christianity'
p317
I169
sS'w-2=well'
p318
I328
sS'prep=into'
p319
I124
sS'w+1=light'
p320
I156
sS'nsubj=Burseys'
p321
I84
sS'conj=signing'
p322
I45
sS'w-2=Dogon'
p323
I272
sS'dobj=tribal'
p324
I77
sS'w-1=eventually'
p325
I242
sS'w+2=policy'
p326
I204
sS'w-1=parent'
p327
I256
sS'dobj=nation'
p328
I67
sS'w-2=want'
p329
I326
sS'w-1=now'
p330
I251
sS'w-1=not'
p331
I250
sS'nsubj=Wambach'
p332
I93
sS'w-2=Florida'
p333
I274
sS'conj=manure'
p334
I41
sS'w-1=as'
p335
I234
sS'w+2=soldier'
p336
I209
sS'mark=after'
p337
I79
sS'w+1=laboratory'
p338
I153
sS'aux=be'
p339
I25
sS'dobj=gas'
p340
I61
sS'dobj=complex'
p341
I55
sS'w-2=criticism'
p342
I287
sS'dobj=dioxide'
p343
I56
sS'prep=inside'
p344
I123
sS'w+2=a'
p345
I172
sS'nsubjpass=crop'
p346
I111
sS'w-2=entrap'
p347
I293
ssS'dtype'
p348
cnumpy
float64
p349
sS'feature_names_'
p350
(lp351
g130
ag30
ag161
ag98
ag283
ag278
ag232
ag193
ag13
ag158
ag77
ag127
ag296
ag104
ag203
ag107
ag105
ag302
ag8
ag44
ag159
ag17
ag217
ag24
ag91
ag339
ag205
ag291
ag21
ag273
ag99
ag204
ag221
ag233
ag131
ag213
ag115
ag152
ag207
ag18
ag305
ag334
ag186
ag52
ag246
ag322
ag248
ag304
ag218
ag149
ag285
ag83
ag167
ag85
ag31
ag341
ag343
ag173
ag154
ag265
ag252
ag340
ag210
ag40
ag181
ag191
ag160
ag328
ag45
ag33
ag222
ag123
ag195
ag253
ag35
ag128
ag256
ag324
ag64
ag337
ag308
ag258
ag132
ag263
ag321
ag89
ag225
ag223
ag270
ag214
ag260
ag209
ag25
ag332
ag235
ag70
ag79
ag293
ag140
ag174
ag300
ag197
ag295
ag280
ag262
ag310
ag267
ag47
ag58
ag243
ag116
ag346
ag313
ag12
ag96
ag34
ag126
ag180
ag264
ag206
ag72
ag259
ag86
ag344
ag319
ag219
ag117
ag43
ag297
ag298
ag81
ag113
ag26
ag157
ag53
ag309
ag286
ag228
ag250
ag146
ag172
ag153
ag78
ag143
ag22
ag198
ag163
ag303
ag48
ag251
ag170
ag255
ag249
ag338
ag54
ag301
ag320
ag144
ag141
ag46
ag82
ag307
ag234
ag240
ag69
ag36
ag100
ag118
ag135
ag317
ag287
ag42
ag345
ag59
ag182
ag236
ag237
ag183
ag229
ag294
ag268
ag164
ag288
ag95
ag15
ag171
ag124
ag196
ag316
ag187
ag109
ag284
ag314
ag120
ag75
ag299
ag16
ag289
ag145
ag261
ag226
ag129
ag176
ag281
ag326
ag41
ag227
ag271
ag20
ag336
ag76
ag230
ag211
ag111
ag244
ag165
ag106
ag51
ag150
ag189
ag279
ag179
ag134
ag87
ag254
ag257
ag65
ag224
ag38
ag175
ag9
ag247
ag292
ag110
ag335
ag14
ag90
ag28
ag138
ag188
ag94
ag156
ag325
ag215
ag155
ag61
ag178
ag63
ag274
ag192
ag331
ag330
ag166
ag73
ag194
ag277
ag327
ag202
ag11
ag315
ag60
ag97
ag306
ag239
ag275
ag50
ag108
ag312
ag88
ag92
ag121
ag74
ag323
ag71
ag333
ag39
ag114
ag169
ag168
ag184
ag55
ag57
ag147
ag199
ag272
ag122
ag32
ag342
ag177
ag231
ag84
ag208
ag276
ag347
ag266
ag136
ag201
ag185
ag68
ag93
ag27
ag10
ag200
ag241
ag151
ag103
ag238
ag66
ag80
ag148
ag56
ag29
ag139
ag133
ag269
ag125
ag311
ag37
ag19
ag242
ag245
ag49
ag282
ag62
ag137
ag119
ag329
ag112
ag318
ag23
ag216
ag142
ag162
ag190
ag212
ag67
ag102
ag290
ag101
ag220
asS'separator'
p352
S'='
sS'sparse'
p353
I01
sb.