ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=little'
p9
aS'acomp=particularly'
p10
aS'acomp=that'
p11
aS'advcl=be'
p12
aS'advcl=become'
p13
aS'advcl=believe'
p14
aS'advcl=bind'
p15
aS'advcl=break'
p16
aS'advcl=change'
p17
aS'advcl=deal'
p18
aS'advcl=do'
p19
aS'advcl=feel'
p20
aS'advcl=get'
p21
aS'advcl=maintain'
p22
aS'advcl=man'
p23
aS'advcl=name'
p24
aS'advcl=overthrow'
p25
aS'advcl=pass'
p26
aS'advcl=prepare'
p27
aS'advcl=protect'
p28
aS'advcl=redouble'
p29
aS'advcl=remain'
p30
aS'advcl=resolve'
p31
aS'advcl=serious'
p32
aS'advcl=sit'
p33
aS'advcl=suggest'
p34
aS'advcl=understandable'
p35
aS'advmod=actually'
p36
aS'advmod=ago'
p37
aS'advmod=alone'
p38
aS'advmod=already'
p39
aS'advmod=at'
p40
aS'advmod=better'
p41
aS'advmod=certainly'
p42
aS'advmod=even'
p43
aS'advmod=eventually'
p44
aS'advmod=ever'
p45
aS'advmod=far'
p46
aS'advmod=fully'
p47
aS'advmod=generally'
p48
aS'advmod=here'
p49
aS'advmod=how'
p50
aS'advmod=however'
p51
aS'advmod=in'
p52
aS'advmod=little'
p53
aS'advmod=long'
p54
aS'advmod=militarily'
p55
aS'advmod=more'
p56
aS'advmod=most'
p57
aS'advmod=much'
p58
aS'advmod=now'
p59
aS'advmod=of'
p60
aS'advmod=once'
p61
aS'advmod=only'
p62
aS'advmod=potentially'
p63
aS'advmod=preferably'
p64
aS'advmod=really'
p65
aS'advmod=safely'
p66
aS'advmod=soon'
p67
aS'advmod=sooner'
p68
aS'advmod=that'
p69
aS'advmod=there'
p70
aS'advmod=together'
p71
aS'advmod=when'
p72
aS'advmod=where'
p73
aS'advmod=yet'
p74
aS'aux=be'
p75
aS'aux=can'
p76
aS'aux=could'
p77
aS'aux=do'
p78
aS'aux=have'
p79
aS'aux=may'
p80
aS'aux=might'
p81
aS'aux=must'
p82
aS'aux=should'
p83
aS'aux=to'
p84
aS'aux=will'
p85
aS'aux=would'
p86
aS'auxpass=be'
p87
aS'cc=and'
p88
aS'cc=but'
p89
aS'cc=or'
p90
aS'ccomp=achieve'
p91
aS'ccomp=assert'
p92
aS'ccomp=be'
p93
aS'ccomp=call'
p94
aS'ccomp=can'
p95
aS'ccomp=different'
p96
aS'ccomp=difficult'
p97
aS'ccomp=do'
p98
aS'ccomp=expect'
p99
aS'ccomp=have'
p100
aS'ccomp=include'
p101
aS'ccomp=mean'
p102
aS'ccomp=say'
p103
aS'ccomp=seek'
p104
aS'ccomp=set'
p105
aS'ccomp=struggle'
p106
aS'ccomp=take'
p107
aS'ccomp=think'
p108
aS'ccomp=victory'
p109
aS'ccomp=want'
p110
aS'complm=that'
p111
aS'complm=whether'
p112
aS'conj=achieve'
p113
aS'conj=attend'
p114
aS'conj=avoid'
p115
aS'conj=banish'
p116
aS'conj=be'
p117
aS'conj=council'
p118
aS'conj=curb'
p119
aS'conj=effective'
p120
aS'conj=eliminate'
p121
aS'conj=fragile'
p122
aS'conj=implement'
p123
aS'conj=improve'
p124
aS'conj=kill'
p125
aS'conj=know'
p126
aS'conj=need'
p127
aS'conj=overcome'
p128
aS'conj=push'
p129
aS'conj=return'
p130
aS'conj=reversible'
p131
aS'conj=risk'
p132
aS'conj=say'
p133
aS'conj=stand'
p134
aS'conj=try'
p135
aS'conj=vindicate'
p136
aS'conj=win'
p137
aS'dep=believe'
p138
aS'dep=decrease'
p139
aS'dep=difficult'
p140
aS'dep=enough'
p141
aS'dep=feat'
p142
aS'dep=neither'
p143
aS'dep=objective'
p144
aS'dep=of'
p145
aS'dep=order'
p146
aS'dep=overthrow'
p147
aS'dep=plan'
p148
aS'dep=reach'
p149
aS'dep=say'
p150
aS'dep=that'
p151
aS'dep=what'
p152
aS'dobj=#NUMBER#'
p153
aS'dobj=#PRP#'
p154
aS'dobj=Goals'
p155
aS'dobj=access'
p156
aS'dobj=accounting'
p157
aS'dobj=agreement'
p158
aS'dobj=aim'
p159
aS'dobj=anything'
p160
aS'dobj=approval'
p161
aS'dobj=arm'
p162
aS'dobj=arrangement'
p163
aS'dobj=aspiration'
p164
aS'dobj=autonomy'
p165
aS'dobj=balance'
p166
aS'dobj=benchmark'
p167
aS'dobj=best'
p168
aS'dobj=breakthrough'
p169
aS'dobj=capability'
p170
aS'dobj=cease-fire'
p171
aS'dobj=certification'
p172
aS'dobj=change'
p173
aS'dobj=concern'
p174
aS'dobj=consensus'
p175
aS'dobj=constitution'
p176
aS'dobj=control'
p177
aS'dobj=couple'
p178
aS'dobj=deal'
p179
aS'dobj=decline'
p180
aS'dobj=democracy'
p181
aS'dobj=dialogue'
p182
aS'dobj=disablement'
p183
aS'dobj=dream'
p184
aS'dobj=education'
p185
aS'dobj=effect'
p186
aS'dobj=enforcement'
p187
aS'dobj=expectation'
p188
aS'dobj=fame'
p189
aS'dobj=feat'
p190
aS'dobj=free'
p191
aS'dobj=gain'
p192
aS'dobj=goal'
p193
aS'dobj=government'
p194
aS'dobj=greatness'
p195
aS'dobj=growth'
p196
aS'dobj=harmony'
p197
aS'dobj=headway'
p198
aS'dobj=improvement'
p199
aS'dobj=independence'
p200
aS'dobj=kind'
p201
aS'dobj=leadership'
p202
aS'dobj=level'
p203
aS'dobj=liberty'
p204
aS'dobj=literacy'
p205
aS'dobj=loss'
p206
aS'dobj=lot'
p207
aS'dobj=majority'
p208
aS'dobj=mark'
p209
aS'dobj=mdg'
p210
aS'dobj=measurable'
p211
aS'dobj=milestone'
p212
aS'dobj=mission'
p213
aS'dobj=momentum'
p214
aS'dobj=more'
p215
aS'dobj=much'
p216
aS'dobj=nothing'
p217
aS'dobj=objective'
p218
aS'dobj=outcome'
p219
aS'dobj=package'
p220
aS'dobj=parity'
p221
aS'dobj=peace'
p222
aS'dobj=peninsula'
p223
aS'dobj=percentage'
p224
aS'dobj=period'
p225
aS'dobj=pinnacle'
p226
aS'dobj=position'
p227
aS'dobj=potential'
p228
aS'dobj=power'
p229
aS'dobj=pregnancy'
p230
aS'dobj=problem'
p231
aS'dobj=profitability'
p232
aS'dobj=progress'
p233
aS'dobj=prosperity'
p234
aS'dobj=purpose'
p235
aS'dobj=question'
p236
aS'dobj=rate'
p237
aS'dobj=rating'
p238
aS'dobj=reality'
p239
aS'dobj=reconciliation'
p240
aS'dobj=reduction'
p241
aS'dobj=reform'
p242
aS'dobj=regime'
p243
aS'dobj=relation'
p244
aS'dobj=release'
p245
aS'dobj=resolution'
p246
aS'dobj=respect'
p247
aS'dobj=respectMary'
p248
aS'dobj=result'
p249
aS'dobj=rights'
p250
aS'dobj=sale'
p251
aS'dobj=seat'
p252
aS'dobj=security'
p253
aS'dobj=settlement'
p254
aS'dobj=solution'
p255
aS'dobj=something'
p256
aS'dobj=stability'
p257
aS'dobj=standard'
p258
aS'dobj=star'
p259
aS'dobj=state'
p260
aS'dobj=statehood'
p261
aS'dobj=status'
p262
aS'dobj=step'
p263
aS'dobj=success'
p264
aS'dobj=support'
p265
aS'dobj=system'
p266
aS'dobj=talk'
p267
aS'dobj=target'
p268
aS'dobj=technology'
p269
aS'dobj=terrorism'
p270
aS'dobj=that'
p271
aS'dobj=thing'
p272
aS'dobj=this'
p273
aS'dobj=threshold'
p274
aS'dobj=trade'
p275
aS'dobj=transparency'
p276
aS'dobj=treaty'
p277
aS'dobj=type'
p278
aS'dobj=union'
p279
aS'dobj=unity'
p280
aS'dobj=viability'
p281
aS'dobj=victory'
p282
aS'dobj=vision'
p283
aS'dobj=what'
p284
aS'dobj=which'
p285
aS'mark=after'
p286
aS'mark=although'
p287
aS'mark=because'
p288
aS'mark=for'
p289
aS'mark=if'
p290
aS'mark=in'
p291
aS'mark=since'
p292
aS'mark=until'
p293
aS'mark=while'
p294
aS'neg=never'
p295
aS'neg=not'
p296
aS'nsubj=#NUMBER#'
p297
aS'nsubj=#PRP#'
p298
aS'nsubj=AMISOM'
p299
aS'nsubj=Afghanistan'
p300
aS'nsubj=Africa'
p301
aS'nsubj=America'
p302
aS'nsubj=Blair'
p303
aS'nsubj=Burundi'
p304
aS'nsubj=Bush'
p305
aS'nsubj=Colombians'
p306
aS'nsubj=Difford'
p307
aS'nsubj=Fernandez'
p308
aS'nsubj=Germany'
p309
aS'nsubj=India'
p310
aS'nsubj=Iraq'
p311
aS'nsubj=Ireland'
p312
aS'nsubj=Israelis'
p313
aS'nsubj=Job-One'
p314
aS'nsubj=Mbeki'
p315
aS'nsubj=Muchina'
p316
aS'nsubj=Republicans'
p317
aS'nsubj=Russia'
p318
aS'nsubj=Sembene'
p319
aS'nsubj=Sotheby'
p320
aS'nsubj=Taorminahas'
p321
aS'nsubj=Taylor'
p322
aS'nsubj=U.S.'
p323
aS'nsubj=UNMIK'
p324
aS'nsubj=Verde'
p325
aS'nsubj=Waters'
p326
aS'nsubj=act'
p327
aS'nsubj=agreement'
p328
aS'nsubj=ally'
p329
aS'nsubj=and'
p330
aS'nsubj=aspect'
p331
aS'nsubj=balance'
p332
aS'nsubj=beginning'
p333
aS'nsubj=body'
p334
aS'nsubj=bond'
p335
aS'nsubj=both'
p336
aS'nsubj=candidate'
p337
aS'nsubj=chance'
p338
aS'nsubj=commander'
p339
aS'nsubj=comprehensive'
p340
aS'nsubj=country'
p341
aS'nsubj=dube'
p342
aS'nsubj=economy'
p343
aS'nsubj=effort'
p344
aS'nsubj=force'
p345
aS'nsubj=formation'
p346
aS'nsubj=government'
p347
aS'nsubj=insurgent'
p348
aS'nsubj=invasion'
p349
aS'nsubj=jtf'
p350
aS'nsubj=justice'
p351
aS'nsubj=law'
p352
aS'nsubj=mdc'
p353
aS'nsubj=military'
p354
aS'nsubj=murder'
p355
aS'nsubj=nation'
p356
aS'nsubj=nothing'
p357
aS'nsubj=operation'
p358
aS'nsubj=other'
p359
aS'nsubj=paper'
p360
aS'nsubj=patient'
p361
aS'nsubj=people'
p362
aS'nsubj=percent'
p363
aS'nsubj=plan'
p364
aS'nsubj=plant'
p365
aS'nsubj=player'
p366
aS'nsubj=predecessor'
p367
aS'nsubj=prospect'
p368
aS'nsubj=region'
p369
aS'nsubj=restriction'
p370
aS'nsubj=summit'
p371
aS'nsubj=surge'
p372
aS'nsubj=system'
p373
aS'nsubj=team'
p374
aS'nsubj=that'
p375
aS'nsubj=theater'
p376
aS'nsubj=this'
p377
aS'nsubj=union'
p378
aS'nsubj=who'
p379
aS'nsubj=year'
p380
aS'nsubjpass=#NUMBER#'
p381
aS'nsubjpass=#PRP#'
p382
aS'nsubjpass=Consensus'
p383
aS'nsubjpass=Goal'
p384
aS'nsubjpass=Goals'
p385
aS'nsubjpass=agreement'
p386
aS'nsubjpass=breakthrough'
p387
aS'nsubjpass=consensus'
p388
aS'nsubjpass=day'
p389
aS'nsubjpass=emission'
p390
aS'nsubjpass=energy'
p391
aS'nsubjpass=eradication'
p392
aS'nsubjpass=everything'
p393
aS'nsubjpass=formulum'
p394
aS'nsubjpass=gain'
p395
aS'nsubjpass=goal'
p396
aS'nsubjpass=increase'
p397
aS'nsubjpass=much'
p398
aS'nsubjpass=peace'
p399
aS'nsubjpass=progress'
p400
aS'nsubjpass=purpose'
p401
aS'nsubjpass=quota'
p402
aS'nsubjpass=result'
p403
aS'nsubjpass=solution'
p404
aS'nsubjpass=stability'
p405
aS'nsubjpass=strategy'
p406
aS'nsubjpass=success'
p407
aS'nsubjpass=target'
p408
aS'nsubjpass=that'
p409
aS'nsubjpass=this'
p410
aS'nsubjpass=victory'
p411
aS'nsubjpass=vote'
p412
aS'nsubjpass=what'
p413
aS'parataxis=put'
p414
aS'parataxis=say'
p415
aS'parataxis=solve'
p416
aS'partmod=call'
p417
aS'partmod=prompt'
p418
aS'partmod=reform'
p419
aS'prep=above'
p420
aS'prep=after'
p421
aS'prep=against'
p422
aS'prep=as'
p423
aS'prep=at'
p424
aS'prep=between'
p425
aS'prep=by'
p426
aS'prep=despite'
p427
aS'prep=during'
p428
aS'prep=for'
p429
aS'prep=from'
p430
aS'prep=in'
p431
aS'prep=korean'
p432
aS'prep=of'
p433
aS'prep=on'
p434
aS'prep=over'
p435
aS'prep=regard'
p436
aS'prep=since'
p437
aS'prep=than'
p438
aS'prep=that'
p439
aS'prep=then'
p440
aS'prep=through'
p441
aS'prep=throughout'
p442
aS'prep=to'
p443
aS'prep=under'
p444
aS'prep=with'
p445
aS'prep=without'
p446
aS'prt=together'
p447
aS'prt=up'
p448
aS'purpcl=reverse'
p449
aS'rel=of'
p450
aS'rel=to'
p451
aS'tmod=#DATE#'
p452
aS'tmod=month'
p453
aS'tmod=time'
p454
aS'tmod=today'
p455
aS'tmod=tomorrow'
p456
aS'tmod=year'
p457
aS"w+1=''"
p458
aS'w+1=,'
p459
aS'w+1=-'
p460
aS'w+1=-lrb-'
p461
aS'w+1=.'
p462
aS'w+1=Middle'
p463
aS'w+1=Senate'
p464
aS'w+1=a'
p465
aS'w+1=above'
p466
aS'w+1=access'
p467
aS'w+1=after'
p468
aS'w+1=all'
p469
aS'w+1=and'
p470
aS'w+1=another'
p471
aS'w+1=any'
p472
aS'w+1=anything'
p473
aS'w+1=as'
p474
aS'w+1=aspirational'
p475
aS'w+1=at'
p476
aS'w+1=be'
p477
aS'w+1=better'
p478
aS'w+1=bi-partisan'
p479
aS'w+1=big'
p480
aS'w+1=both'
p481
aS'w+1=by'
p482
aS'w+1=comprehensive'
p483
aS'w+1=concrete'
p484
aS'w+1=consensus'
p485
aS'w+1=considerable'
p486
aS'w+1=control'
p487
aS'w+1=democracy'
p488
aS'w+1=difficult'
p489
aS'w+1=during'
p490
aS'w+1=duringthe'
p491
aS'w+1=earlier'
p492
aS'w+1=economic'
p493
aS'w+1=economically'
p494
aS'w+1=either'
p495
aS'w+1=enough'
p496
aS'w+1=even'
p497
aS'w+1=fair'
p498
aS'w+1=fame'
p499
aS'w+1=food'
p500
aS'w+1=for'
p501
aS'w+1=free'
p502
aS'w+1=from'
p503
aS'w+1=full'
p504
aS'w+1=gender'
p505
aS'w+1=genuine'
p506
aS'w+1=give'
p507
aS'w+1=global'
p508
aS'w+1=great'
p509
aS'w+1=greater'
p510
aS'w+1=greatness'
p511
aS'w+1=harmony'
p512
aS'w+1=have'
p513
aS'w+1=he'
p514
aS'w+1=here'
p515
aS'w+1=high'
p516
aS'w+1=if'
p517
aS'w+1=illegal'
p518
aS'w+1=immigration'
p519
aS'w+1=important'
p520
aS'w+1=in'
p521
aS'w+1=inclusive'
p522
aS'w+1=independence'
p523
aS'w+1=it'
p524
aS'w+1=its'
p525
aS'w+1=kenyan'
p526
aS'w+1=key'
p527
aS'w+1=lasting'
p528
aS'w+1=level'
p529
aS'w+1=little'
p530
aS'w+1=long'
p531
aS'w+1=long-term'
p532
aS'w+1=longer'
p533
aS'w+1=macroeconomic'
p534
aS'w+1=many'
p535
aS'w+1=maximum'
p536
aS'w+1=measurable'
p537
aS'w+1=medium-income'
p538
aS'w+1=more'
p539
aS'w+1=much'
p540
aS'w+1=national'
p541
aS'w+1=nationwide'
p542
aS'w+1=neither'
p543
aS'w+1=normal'
p544
aS'w+1=normalize'
p545
aS'w+1=nothing'
p546
aS'w+1=nuclear'
p547
aS'w+1=objective'
p548
aS'w+1=on'
p549
aS'w+1=one'
p550
aS'w+1=or'
p551
aS'w+1=over'
p552
aS'w+1=palestinian'
p553
aS'w+1=parity'
p554
aS'w+1=peace'
p555
aS'w+1=political'
p556
aS'w+1=profitability'
p557
aS'w+1=progress'
p558
aS'w+1=prosperity'
p559
aS'w+1=real'
p560
aS'w+1=reconciliation'
p561
aS'w+1=record'
p562
aS'w+1=result'
p563
aS'w+1=right'
p564
aS'w+1=safely'
p565
aS'w+1=security'
p566
aS'w+1=self-sustaining'
p567
aS'w+1=she'
p568
aS'w+1=significant'
p569
aS'w+1=similar'
p570
aS'w+1=since'
p571
aS'w+1=so'
p572
aS'w+1=some'
p573
aS'w+1=something'
p574
aS'w+1=specific'
p575
aS'w+1=stability'
p576
aS'w+1=stronger'
p577
aS'w+1=success'
p578
aS'w+1=such'
p579
aS'w+1=team'
p580
aS'w+1=technology'
p581
aS'w+1=than'
p582
aS'w+1=that'
p583
aS'w+1=the'
p584
aS'w+1=theirs'
p585
aS'w+1=these'
p586
aS'w+1=they'
p587
aS'w+1=thing'
p588
aS'w+1=this'
p589
aS'w+1=those'
p590
aS'w+1=through'
p591
aS'w+1=to'
p592
aS'w+1=together'
p593
aS'w+1=tomorrow'
p594
aS'w+1=transparency'
p595
aS'w+1=tremendous'
p596
aS'w+1=true'
p597
aS'w+1=two'
p598
aS'w+1=under'
p599
aS'w+1=union'
p600
aS'w+1=unity'
p601
aS'w+1=universal'
p602
aS'w+1=unless'
p603
aS'w+1=unprecedented'
p604
aS'w+1=up'
p605
aS'w+1=very'
p606
aS'w+1=victory'
p607
aS'w+1=we'
p608
aS'w+1=what'
p609
aS'w+1=while'
p610
aS'w+1=with'
p611
aS'w+1=world'
p612
aS'w+1=you'
p613
aS'w+2=!'
p614
aS"w+2='"
p615
aS"w+2=''"
p616
aS"w+2='s"
p617
aS'w+2=,'
p618
aS'w+2=-'
p619
aS'w+2=-lrb-'
p620
aS'w+2=.'
p621
aS'w+2=19'
p622
aS'w+2=2000'
p623
aS'w+2=2007'
p624
aS'w+2=2015'
p625
aS'w+2=2030'
p626
aS'w+2=50-50'
p627
aS'w+2=83'
p628
aS'w+2=:'
p629
aS'w+2=?'
p630
aS'w+2=AAA'
p631
aS'w+2=African'
p632
aS'w+2=Asia'
p633
aS'w+2=Brazil'
p634
aS'w+2=East'
p635
aS'w+2=Hill'
p636
aS'w+2=I'
p637
aS'w+2=Iraq'
p638
aS'w+2=Millennium'
p639
aS'w+2=Mr.'
p640
aS'w+2=Palestinians'
p641
aS'w+2=President'
p642
aS'w+2=September'
p643
aS'w+2=`'
p644
aS'w+2=a'
p645
aS'w+2=about'
p646
aS'w+2=absolute'
p647
aS'w+2=aim'
p648
aS'w+2=all'
p649
aS'w+2=ambitious'
p650
aS'w+2=american'
p651
aS'w+2=and'
p652
aS'w+2=annual'
p653
aS'w+2=any'
p654
aS'w+2=approval'
p655
aS'w+2=arm'
p656
aS'w+2=as'
p657
aS'w+2=aspiration'
p658
aS'w+2=astonishing'
p659
aS'w+2=at'
p660
aS'w+2=auction'
p661
aS'w+2=autonomy'
p662
aS'w+2=basically'
p663
aS'w+2=be'
p664
aS'w+2=because'
p665
aS'w+2=best'
p666
aS'w+2=better'
p667
aS'w+2=bipartisan'
p668
aS'w+2=breakthrough'
p669
aS'w+2=bring'
p670
aS'w+2=burma'
p671
aS'w+2=but'
p672
aS'w+2=by'
p673
aS'w+2=capability'
p674
aS'w+2=cease-fire'
p675
aS'w+2=certainly'
p676
aS'w+2=change'
p677
aS'w+2=cinematic'
p678
aS'w+2=complete'
p679
aS'w+2=comprehensive'
p680
aS'w+2=consensus'
p681
aS'w+2=convince'
p682
aS'w+2=corrupt'
p683
aS'w+2=country'
p684
aS'w+2=couple'
p685
aS'w+2=coveted'
p686
aS'w+2=deal'
p687
aS'w+2=desire'
p688
aS'w+2=diplomatic'
p689
aS'w+2=direct'
p690
aS'w+2=do'
p691
aS'w+2=durable'
p692
aS'w+2=economic'
p693
aS'w+2=educational'
p694
aS'w+2=effective'
p695
aS'w+2=effort'
p696
aS'w+2=end'
p697
aS'w+2=energy'
p698
aS'w+2=enforcement'
p699
aS'w+2=expand'
p700
aS'w+2=fair'
p701
aS'w+2=fame'
p702
aS'w+2=far'
p703
aS'w+2=feat'
p704
aS'w+2=federal'
p705
aS'w+2=final'
p706
aS'w+2=first'
p707
aS'w+2=for'
p708
aS'w+2=framework'
p709
aS'w+2=from'
p710
aS'w+2=full'
p711
aS'w+2=fullest'
p712
aS'w+2=further'
p713
aS'w+2=gain'
p714
aS'w+2=global'
p715
aS'w+2=goal'
p716
aS'w+2=growth'
p717
aS'w+2=he'
p718
aS'w+2=headway'
p719
aS'w+2=health'
p720
aS'w+2=high'
p721
aS'w+2=higher'
p722
aS'w+2=historic'
p723
aS'w+2=how'
p724
aS'w+2=if'
p725
aS'w+2=in'
p726
aS'w+2=independence'
p727
aS'w+2=international'
p728
aS'w+2=invasion'
p729
aS'w+2=it'
p730
aS'w+2=its'
p731
aS'w+2=key'
p732
aS'w+2=kind'
p733
aS'w+2=landslide'
p734
aS'w+2=legally'
p735
aS'w+2=legitimate'
p736
aS'w+2=level'
p737
aS'w+2=liberty'
p738
aS'w+2=life'
p739
aS'w+2=limited'
p740
aS'w+2=literacy'
p741
aS'w+2=little'
p742
aS'w+2=long'
p743
aS'w+2=long-term'
p744
aS'w+2=lose'
p745
aS'w+2=lot'
p746
aS'w+2=main'
p747
aS'w+2=major'
p748
aS'w+2=many'
p749
aS'w+2=master'
p750
aS'w+2=mdg'
p751
aS'w+2=meaningful'
p752
aS'w+2=measurable'
p753
aS'w+2=milestone'
p754
aS'w+2=military'
p755
aS'w+2=minimum'
p756
aS'w+2=mission'
p757
aS'w+2=more'
p758
aS'w+2=much'
p759
aS'w+2=must'
p760
aS'w+2=mutually'
p761
aS'w+2=necessary'
p762
aS'w+2=negotiate'
p763
aS'w+2=new'
p764
aS'w+2=next'
p765
aS'w+2=no'
p766
aS'w+2=nominate'
p767
aS'w+2=now'
p768
aS'w+2=nuclear'
p769
aS'w+2=objective'
p770
aS'w+2=of'
p771
aS'w+2=on'
p772
aS'w+2=one'
p773
aS'w+2=or'
p774
aS'w+2=other'
p775
aS'w+2=outcome'
p776
aS'w+2=over'
p777
aS'w+2=own'
p778
aS'w+2=package'
p779
aS'w+2=palestinian'
p780
aS'w+2=parity'
p781
aS'w+2=particularly'
p782
aS'w+2=pass'
p783
aS'w+2=peace'
p784
aS'w+2=peaceful'
p785
aS'w+2=percentage'
p786
aS'w+2=period'
p787
aS'w+2=permanent'
p788
aS'w+2=pinnacle'
p789
aS'w+2=political'
p790
aS'w+2=position'
p791
aS'w+2=potential'
p792
aS'w+2=preferably'
p793
aS'w+2=pregnancy'
p794
aS'w+2=primary'
p795
aS'w+2=progress'
p796
aS'w+2=prosperity'
p797
aS'w+2=real'
p798
aS'w+2=reasonable'
p799
aS'w+2=reconciliation'
p800
aS'w+2=reconstruction'
p801
aS'w+2=reform'
p802
aS'w+2=regime'
p803
aS'w+2=release'
p804
aS'w+2=remain'
p805
aS'w+2=remarkably'
p806
aS'w+2=respect'
p807
aS'w+2=result'
p808
aS'w+2=rights'
p809
aS'w+2=risk'
p810
aS'w+2=rock'
p811
aS'w+2=sale'
p812
aS'w+2=security'
p813
aS'w+2=self-imposed'
p814
aS'w+2=set'
p815
aS'w+2=she'
p816
aS'w+2=should'
p817
aS'w+2=six'
p818
aS'w+2=small'
p819
aS'w+2=so'
p820
aS'w+2=social'
p821
aS'w+2=solve'
p822
aS'w+2=sooner'
p823
aS'w+2=sponsor'
p824
aS'w+2=sport'
p825
aS'w+2=stability'
p826
aS'w+2=standard'
p827
aS'w+2=state'
p828
aS'w+2=state-to-state'
p829
aS'w+2=statehood'
p830
aS'w+2=strongest'
p831
aS'w+2=success'
p832
aS'w+2=support'
p833
aS'w+2=tactical'
p834
aS'w+2=talk'
p835
aS'w+2=target'
p836
aS'w+2=term'
p837
aS'w+2=than'
p838
aS'w+2=that'
p839
aS'w+2=the'
p840
aS'w+2=themselves'
p841
aS'w+2=there'
p842
aS'w+2=these'
p843
aS'w+2=they'
p844
aS'w+2=thing'
p845
aS'w+2=this'
p846
aS'w+2=though'
p847
aS'w+2=three'
p848
aS'w+2=threshold'
p849
aS'w+2=through'
p850
aS'w+2=to'
p851
aS'w+2=trade'
p852
aS'w+2=two'
p853
aS'w+2=two-state'
p854
aS'w+2=type'
p855
aS'w+2=ultimate'
p856
aS'w+2=unity'
p857
aS'w+2=unless'
p858
aS'w+2=veto-proof'
p859
aS'w+2=viability'
p860
aS'w+2=victory'
p861
aS'w+2=voting'
p862
aS'w+2=we'
p863
aS'w+2=weight'
p864
aS'w+2=well-coordinated'
p865
aS'w+2=what'
p866
aS'w+2=will'
p867
aS'w+2=with'
p868
aS'w+2=without'
p869
aS'w+2=year'
p870
aS'w+2=you'
p871
aS"w-1=''"
p872
aS"w-1='s"
p873
aS'w-1=,'
p874
aS'w-1=-lrb-'
p875
aS'w-1=.'
p876
aS'w-1=America'
p877
aS'w-1=Bhutto'
p878
aS'w-1=Blair'
p879
aS'w-1=Burundi'
p880
aS'w-1=Colombians'
p881
aS'w-1=Iran'
p882
aS'w-1=Iraq'
p883
aS'w-1=Ireland'
p884
aS'w-1=Muchina'
p885
aS'w-1=Party'
p886
aS'w-1=Sembene'
p887
aS'w-1=Taorminahas'
p888
aS'w-1=Taylor'
p889
aS'w-1=Tilbrook'
p890
aS'w-1=U.S.'
p891
aS'w-1=Waters'
p892
aS'w-1=actually'
p893
aS'w-1=after'
p894
aS'w-1=already'
p895
aS'w-1=and'
p896
aS'w-1=at'
p897
aS'w-1=be'
p898
aS'w-1=both'
p899
aS'w-1=but'
p900
aS'w-1=can'
p901
aS'w-1=candidate'
p902
aS'w-1=confederation'
p903
aS'w-1=could'
p904
aS'w-1=country'
p905
aS'w-1=development'
p906
aS'w-1=do'
p907
aS'w-1=dube'
p908
aS'w-1=eventually'
p909
aS'w-1=ever'
p910
aS'w-1=for'
p911
aS'w-1=from'
p912
aS'w-1=fully'
p913
aS'w-1=gain'
p914
aS'w-1=generally'
p915
aS'w-1=government'
p916
aS'w-1=have'
p917
aS'w-1=he'
p918
aS'w-1=help'
p919
aS'w-1=in'
p920
aS'w-1=insurgent'
p921
aS'w-1=it'
p922
aS'w-1=level'
p923
aS'w-1=might'
p924
aS'w-1=military'
p925
aS'w-1=most'
p926
aS'w-1=must'
p927
aS'w-1=never'
p928
aS'w-1=not'
p929
aS'w-1=of'
p930
aS'w-1=on'
p931
aS'w-1=only'
p932
aS'w-1=or'
p933
aS'w-1=other'
p934
aS'w-1=paper'
p935
aS'w-1=percent'
p936
aS'w-1=potentially'
p937
aS'w-1=progress'
p938
aS'w-1=project'
p939
aS'w-1=really'
p940
aS'w-1=say'
p941
aS'w-1=soon'
p942
aS'w-1=summit'
p943
aS'w-1=that'
p944
aS'w-1=they'
p945
aS'w-1=those'
p946
aS'w-1=to'
p947
aS'w-1=toward'
p948
aS'w-1=towards'
p949
aS'w-1=victory'
p950
aS'w-1=we'
p951
aS'w-1=will'
p952
aS'w-1=with'
p953
aS'w-1=without'
p954
aS'w-1=woman'
p955
aS'w-1=would'
p956
aS'w-1=year'
p957
aS'w-1=yet'
p958
aS"w-2=''"
p959
aS'w-2=,'
p960
aS'w-2=-'
p961
aS'w-2=-rrb-'
p962
aS'w-2=.'
p963
aS'w-2=100'
p964
aS'w-2=70'
p965
aS'w-2=AMISOM'
p966
aS'w-2=Abbas'
p967
aS'w-2=Afghanistan'
p968
aS'w-2=Africa'
p969
aS'w-2=Americans'
p970
aS'w-2=Annan'
p971
aS'w-2=Anne'
p972
aS'w-2=Bush'
p973
aS'w-2=Clinton'
p974
aS'w-2=Development'
p975
aS'w-2=Fernandez'
p976
aS'w-2=Georgia'
p977
aS'w-2=Germany'
p978
aS'w-2=Glenn'
p979
aS'w-2=India'
p980
aS'w-2=Iraq'
p981
aS'w-2=Ireland'
p982
aS'w-2=Latin'
p983
aS'w-2=Mbeki'
p984
aS'w-2=Medvedev'
p985
aS'w-2=Mr.'
p986
aS'w-2=Olmert'
p987
aS'w-2=Palestinians'
p988
aS'w-2=Sheila'
p989
aS'w-2=Sotheby'
p990
aS'w-2=States'
p991
aS'w-2=U.S.'
p992
aS'w-2=UNMIK'
p993
aS'w-2=ability'
p994
aS'w-2=able'
p995
aS'w-2=acknowledge'
p996
aS'w-2=actually'
p997
aS'w-2=administration'
p998
aS'w-2=after'
p999
aS'w-2=agree'
p1000
aS'w-2=aim'
p1001
aS'w-2=all'
p1002
aS'w-2=ally'
p1003
aS'w-2=alone'
p1004
aS'w-2=already'
p1005
aS'w-2=analyst'
p1006
aS'w-2=and'
p1007
aS'w-2=at'
p1008
aS'w-2=attain'
p1009
aS'w-2=attempt'
p1010
aS'w-2=be'
p1011
aS'w-2=below'
p1012
aS'w-2=benchmark'
p1013
aS'w-2=body'
p1014
aS'w-2=bond'
p1015
aS'w-2=but'
p1016
aS'w-2=can'
p1017
aS'w-2=care'
p1018
aS'w-2=ceasefire'
p1019
aS'w-2=certainly'
p1020
aS'w-2=chance'
p1021
aS'w-2=change'
p1022
aS'w-2=close'
p1023
aS'w-2=closer'
p1024
aS'w-2=comfortable'
p1025
aS'w-2=commander'
p1026
aS'w-2=commit'
p1027
aS'w-2=commitment'
p1028
aS'w-2=competition'
p1029
aS'w-2=comprehensive'
p1030
aS'w-2=compromise'
p1031
aS'w-2=conflict'
p1032
aS'w-2=context'
p1033
aS'w-2=continue'
p1034
aS'w-2=cooperation'
p1035
aS'w-2=could'
p1036
aS'w-2=country'
p1037
aS'w-2=criticize'
p1038
aS'w-2=crucial'
p1039
aS'w-2=design'
p1040
aS'w-2=desire'
p1041
aS'w-2=determine'
p1042
aS'w-2=difficult'
p1043
aS'w-2=difficulty'
p1044
aS'w-2=do'
p1045
aS'w-2=dream'
p1046
aS'w-2=easy'
p1047
aS'w-2=economic'
p1048
aS'w-2=economy'
p1049
aS'w-2=education'
p1050
aS'w-2=effect'
p1051
aS'w-2=effort'
p1052
aS'w-2=election'
p1053
aS'w-2=excuse'
p1054
aS'w-2=fail'
p1055
aS'w-2=failure'
p1056
aS'w-2=far'
p1057
aS'w-2=fight'
p1058
aS'w-2=five'
p1059
aS'w-2=force'
p1060
aS'w-2=forward'
p1061
aS'w-2=generally'
p1062
aS'w-2=go'
p1063
aS'w-2=goal'
p1064
aS'w-2=government'
p1065
aS'w-2=ground'
p1066
aS'w-2=hard'
p1067
aS'w-2=harder'
p1068
aS'w-2=have'
p1069
aS'w-2=he'
p1070
aS'w-2=help'
p1071
aS'w-2=home'
p1072
aS'w-2=hope'
p1073
aS'w-2=how'
p1074
aS'w-2=if'
p1075
aS'w-2=in'
p1076
aS'w-2=infrastructure'
p1077
aS'w-2=innocent'
p1078
aS'w-2=instrument'
p1079
aS'w-2=intend'
p1080
aS'w-2=interested'
p1081
aS'w-2=iraqi'
p1082
aS'w-2=it'
p1083
aS'w-2=itself'
p1084
aS'w-2=kind'
p1085
aS'w-2=leader'
p1086
aS'w-2=life'
p1087
aS'w-2=like'
p1088
aS'w-2=likely'
p1089
aS'w-2=look'
p1090
aS'w-2=lucky'
p1091
aS'w-2=manage'
p1092
aS'w-2=map'
p1093
aS'w-2=margin'
p1094
aS'w-2=may'
p1095
aS'w-2=mean'
p1096
aS'w-2=means'
p1097
aS'w-2=measure'
p1098
aS'w-2=mediterranean'
p1099
aS'w-2=might'
p1100
aS'w-2=million'
p1101
aS'w-2=much'
p1102
aS'w-2=multilaterally'
p1103
aS'w-2=murder'
p1104
aS'w-2=nation'
p1105
aS'w-2=necessary'
p1106
aS'w-2=need'
p1107
aS'w-2=negotiation'
p1108
aS'w-2=no'
p1109
aS'w-2=nonviolence'
p1110
aS'w-2=not'
p1111
aS'w-2=note'
p1112
aS'w-2=nothing'
p1113
aS'w-2=obstacle'
p1114
aS'w-2=of'
p1115
aS'w-2=on'
p1116
aS'w-2=only'
p1117
aS'w-2=opportunity'
p1118
aS'w-2=order'
p1119
aS'w-2=outcome'
p1120
aS'w-2=patient'
p1121
aS'w-2=people'
p1122
aS'w-2=perseverance'
p1123
aS'w-2=plan'
p1124
aS'w-2=plant'
p1125
aS'w-2=play'
p1126
aS'w-2=player'
p1127
aS'w-2=point'
p1128
aS'w-2=policy'
p1129
aS'w-2=possibility'
p1130
aS'w-2=progress'
p1131
aS'w-2=push'
p1132
aS'w-2=quicker'
p1133
aS'w-2=quickly'
p1134
aS'w-2=record'
p1135
aS'w-2=region'
p1136
aS'w-2=require'
p1137
aS'w-2=requirement'
p1138
aS'w-2=resolution'
p1139
aS'w-2=resolve'
p1140
aS'w-2=rise'
p1141
aS'w-2=role'
p1142
aS'w-2=sake'
p1143
aS'w-2=say'
p1144
aS'w-2=security'
p1145
aS'w-2=seek'
p1146
aS'w-2=shattered'
p1147
aS'w-2=she'
p1148
aS'w-2=shortfall'
p1149
aS'w-2=should'
p1150
aS'w-2=sight'
p1151
aS'w-2=since'
p1152
aS'w-2=space'
p1153
aS'w-2=step'
p1154
aS'w-2=strategy'
p1155
aS'w-2=struggle'
p1156
aS'w-2=stunned'
p1157
aS'w-2=succeed'
p1158
aS'w-2=successful'
p1159
aS'w-2=summit'
p1160
aS'w-2=support'
p1161
aS'w-2=surge'
p1162
aS'w-2=system'
p1163
aS'w-2=take'
p1164
aS'w-2=team'
p1165
aS'w-2=tenable'
p1166
aS'w-2=territory'
p1167
aS'w-2=that'
p1168
aS'w-2=the'
p1169
aS'w-2=theater'
p1170
aS'w-2=themselves'
p1171
aS'w-2=these'
p1172
aS'w-2=they'
p1173
aS'w-2=this'
p1174
aS'w-2=threaten'
p1175
aS'w-2=threshold'
p1176
aS'w-2=time'
p1177
aS'w-2=to'
p1178
aS'w-2=together'
p1179
aS'w-2=tool'
p1180
aS'w-2=track'
p1181
aS'w-2=trillion'
p1182
aS'w-2=troops'
p1183
aS'w-2=try'
p1184
aS'w-2=unable'
p1185
aS'w-2=unlikely'
p1186
aS'w-2=victory'
p1187
aS'w-2=violence'
p1188
aS'w-2=vision'
p1189
aS'w-2=vote'
p1190
aS'w-2=want'
p1191
aS'w-2=way'
p1192
aS'w-2=we'
p1193
aS'w-2=what'
p1194
aS'w-2=whether'
p1195
aS'w-2=who'
p1196
aS'w-2=will'
p1197
aS'w-2=wish'
p1198
aS'w-2=without'
p1199
aS'w-2=woman'
p1200
aS'w-2=work'
p1201
aS'w-2=world'
p1202
aS'w-2=would'
p1203
aS'w-2=year'
p1204
aS'w-2=yet'
p1205
aS'w-2=you'
p1206
aS'xcomp=average'
p1207
aS'xcomp=ban'
p1208
aS'xcomp=clear'
p1209
aS'xcomp=come'
p1210
aS'xcomp=cut'
p1211
aS'xcomp=eradicate'
p1212
aS'xcomp=establish'
p1213
aS'xcomp=finance'
p1214
aS'xcomp=join'
p1215
aS'xcomp=move'
p1216
aS'xcomp=necessary'
p1217
aS'xcomp=sabotage'
p1218
asS'dtype'
p1219
cnumpy
float64
p1220
sS'vocabulary_'
p1221
(dp1222
g756
I747
sg625
I616
sg1033
I1024
sg978
I969
sg711
I702
sg1151
I1142
sg454
I445
sg270
I261
sg140
I131
sg232
I223
sg820
I811
sg1160
I1151
sg269
I260
sg492
I483
sg797
I788
sg94
I85
sg595
I586
sg1193
I1184
sg678
I669
sg1029
I1020
sg1122
I1113
sg793
I784
sg928
I919
sg1084
I1075
sg418
I409
sg160
I151
sg553
I544
sg720
I711
sg996
I987
sg27
I18
sg765
I756
sg905
I896
sg577
I568
sg672
I663
sg1053
I1044
sg529
I520
sg374
I365
sg520
I511
sg836
I827
sg728
I719
sg967
I958
sg439
I430
sg565
I556
sg877
I868
sg1162
I1153
sg12
I3
sg902
I893
sg491
I482
sg157
I148
sg1176
I1167
sg785
I776
sg982
I973
sg313
I304
sg876
I867
sg1173
I1164
sg1051
I1042
sg1129
I1120
sg713
I704
sg426
I417
sg73
I64
sg425
I416
sg201
I192
sg1037
I1028
sg384
I375
sg583
I574
sg206
I197
sg750
I741
sg32
I23
sg360
I351
sg736
I727
sg614
I605
sg677
I668
sg956
I947
sg1047
I1038
sg941
I932
sg671
I662
sg582
I573
sg109
I100
sg782
I773
sg336
I327
sg137
I128
sg193
I184
sg507
I498
sg586
I577
sg65
I56
sg784
I775
sg578
I569
sg1026
I1017
sg1080
I1071
sg485
I476
sg457
I448
sg704
I695
sg952
I943
sg451
I442
sg1018
I1009
sg883
I874
sg197
I188
sg274
I265
sg187
I178
sg544
I535
sg80
I71
sg1215
I1206
sg500
I491
sg546
I537
sg987
I978
sg898
I889
sg44
I35
sg190
I181
sg299
I290
sg230
I221
sg312
I303
sg990
I981
sg1169
I1160
sg122
I113
sg602
I593
sg841
I832
sg568
I559
sg979
I970
sg601
I592
sg1177
I1168
sg591
I582
sg1167
I1158
sg1006
I997
sg104
I95
sg1158
I1149
sg267
I258
sg560
I551
sg1063
I1054
sg449
I440
sg1166
I1157
sg288
I279
sg81
I72
sg1196
I1187
sg950
I941
sg171
I162
sg769
I760
sg68
I59
sg812
I803
sg752
I743
sg1199
I1190
sg159
I150
sg851
I842
sg549
I540
sg682
I673
sg48
I39
sg1077
I1068
sg227
I218
sg748
I739
sg707
I698
sg760
I751
sg216
I207
sg551
I542
sg1072
I1063
sg829
I820
sg1074
I1065
sg152
I143
sg969
I960
sg917
I908
sg103
I94
sg184
I175
sg98
I89
sg725
I716
sg161
I152
sg127
I118
sg726
I717
sg309
I300
sg368
I359
sg866
I857
sg730
I721
sg1073
I1064
sg235
I226
sg328
I319
sg531
I522
sg306
I297
sg1095
I1086
sg1117
I1108
sg573
I564
sg172
I163
sg701
I692
sg904
I895
sg61
I52
sg504
I495
sg76
I67
sg111
I102
sg888
I879
sg940
I931
sg1104
I1095
sg453
I444
sg1205
I1196
sg40
I31
sg145
I136
sg1143
I1134
sg139
I130
sg983
I974
sg186
I177
sg522
I513
sg867
I858
sg1028
I1019
sg958
I949
sg443
I434
sg795
I786
sg399
I390
sg350
I341
sg1170
I1161
sg1052
I1043
sg199
I190
sg386
I377
sg168
I159
sg673
I664
sg584
I575
sg743
I734
sg988
I979
sg62
I53
sg664
I655
sg498
I489
sg587
I578
sg289
I280
sg590
I581
sg895
I886
sg317
I308
sg382
I373
sg431
I422
sg86
I77
sg688
I679
sg501
I492
sg1086
I1077
sg767
I758
sg751
I742
sg1218
I1209
sg936
I927
sg458
I449
sg574
I565
sg74
I65
sg1019
I1010
sg1168
I1159
sg33
I24
sg1135
I1126
sg722
I713
sg192
I183
sg57
I48
sg265
I256
sg11
I2
sg149
I140
sg912
I903
sg937
I928
sg1035
I1026
sg1213
I1204
sg860
I851
sg282
I273
sg790
I781
sg1141
I1132
sg789
I780
sg392
I383
sg37
I28
sg949
I940
sg470
I461
sg208
I199
sg799
I790
sg249
I240
sg395
I386
sg1113
I1104
sg971
I962
sg724
I715
sg1062
I1053
sg25
I16
sg391
I382
sg687
I678
sg783
I774
sg215
I206
sg1210
I1201
sg708
I699
sg125
I116
sg974
I965
sg167
I158
sg1119
I1110
sg375
I366
sg922
I913
sg334
I325
sg293
I284
sg209
I200
sg1103
I1094
sg1065
I1056
sg1172
I1163
sg448
I439
sg777
I768
sg1185
I1176
sg594
I585
sg1120
I1111
sg259
I250
sg1152
I1143
sg285
I276
sg1123
I1114
sg843
I834
sg1030
I1021
sg920
I911
sg863
I854
sg670
I661
sg357
I348
sg903
I894
sg345
I336
sg921
I912
sg1209
I1200
sg348
I339
sg1009
I1000
sg77
I68
sg1186
I1177
sg1146
I1137
sg460
I451
sg1107
I1098
sg290
I281
sg1022
I1013
sg817
I808
sg416
I407
sg1201
I1192
sg325
I316
sg196
I187
sg1040
I1031
sg804
I795
sg746
I737
sg886
I877
sg1000
I991
sg842
I833
sg858
I849
sg802
I793
sg1093
I1084
sg438
I429
sg150
I141
sg555
I546
sg323
I314
sg1127
I1118
sg519
I510
sg20
I11
sg1079
I1070
sg835
I826
sg606
I597
sg810
I801
sg1012
I1003
sg850
I841
sg353
I344
sg796
I787
sg624
I615
sg335
I326
sg741
I732
sg623
I614
sg379
I370
sg481
I472
sg1131
I1122
sg1216
I1207
sg918
I909
sg815
I806
sg1115
I1106
sg189
I180
sg64
I55
sg260
I251
sg532
I523
sg291
I282
sg1116
I1107
sg947
I938
sg468
I459
sg1085
I1076
sg414
I405
sg218
I209
sg607
I598
sg758
I749
sg363
I354
sg1008
I999
sg1175
I1166
sg30
I21
sg154
I145
sg415
I406
sg1045
I1036
sg472
I463
sg222
I213
sg881
I872
sg398
I389
sg456
I447
sg322
I313
sg239
I230
sg570
I561
sg717
I708
sg541
I532
sg385
I376
sg1128
I1119
sg893
I884
sg1041
I1032
sg727
I718
sg1023
I1014
sg108
I99
sg680
I671
sg273
I264
sg509
I500
sg809
I800
sg347
I338
sg1164
I1155
sg1031
I1022
sg908
I899
sg435
I426
sg474
I465
sg164
I155
sg318
I309
sg476
I467
sg214
I205
sg221
I212
sg18
I9
sg770
I761
sg833
I824
sg514
I505
sg649
I640
sg134
I125
sg506
I497
sg1101
I1092
sg229
I220
sg596
I587
sg1182
I1173
sg409
I400
sg226
I217
sg200
I191
sg388
I379
sg899
I890
sg901
I892
sg432
I423
sg49
I40
sg396
I387
sg60
I51
sg455
I446
sg995
I986
sg93
I84
sg1021
I1012
sg862
I853
sg1118
I1109
sg118
I109
sg953
I944
sg1137
I1128
sg1034
I1025
sg848
I839
sg45
I36
sg1001
I992
sg406
I397
sg778
I769
sg598
I589
sg702
I693
sg144
I135
sg72
I63
sg15
I6
sg69
I60
sg123
I114
sg538
I529
sg1161
I1152
sg1148
I1139
sg559
I550
sg441
I432
sg429
I420
sg824
I815
sg417
I408
sg38
I29
sg21
I12
sg321
I312
sg608
I599
sg420
I411
sg1179
I1170
sg22
I13
sg970
I961
sg320
I311
sg332
I323
sg844
I835
sg1066
I1057
sg343
I334
sg305
I296
sg660
I651
sg792
I783
sg657
I648
sg992
I983
sg427
I418
sg986
I977
sg191
I182
sg1187
I1178
sg558
I549
sg1027
I1018
sg621
I612
sg219
I210
sg499
I490
sg383
I374
sg516
I507
sg210
I201
sg87
I78
sg915
I906
sg419
I410
sg873
I864
sg832
I823
sg1025
I1016
sg376
I367
sg54
I45
sg1092
I1083
sg663
I654
sg1099
I1090
sg1208
I1199
sg757
I748
sg179
I170
sg124
I115
sg58
I49
sg737
I728
sg254
I245
sg913
I904
sg857
I848
sg1075
I1066
sg464
I455
sg71
I62
sg686
I677
sg148
I139
sg358
I349
sg329
I320
sg344
I335
sg355
I346
sg884
I875
sg749
I740
sg331
I322
sg1061
I1052
sg715
I706
sg1058
I1049
sg117
I108
sg525
I516
sg256
I247
sg10
I1
sg272
I263
sg656
I647
sg868
I859
sg662
I653
sg387
I378
sg284
I275
sg825
I816
sg962
I953
sg872
I863
sg113
I104
sg780
I771
sg371
I362
sg887
I878
sg114
I105
sg207
I198
sg310
I301
sg496
I487
sg1039
I1030
sg136
I127
sg1180
I1171
sg276
I267
sg648
I639
sg24
I15
sg180
I171
sg870
I861
sg264
I255
sg939
I930
sg1188
I1179
sg156
I147
sg890
I881
sg1157
I1148
sg774
I765
sg1032
I1023
sg185
I176
sg204
I195
sg257
I248
sg405
I396
sg377
I368
sg194
I185
sg41
I32
sg771
I762
sg811
I802
sg653
I644
sg999
I990
sg280
I271
sg772
I763
sg592
I583
sg380
I371
sg744
I735
sg894
I885
sg1038
I1029
sg896
I887
sg647
I638
sg175
I166
sg572
I563
sg977
I968
sg1156
I1147
sg855
I846
sg966
I957
sg176
I167
sg342
I333
sg632
I623
sg826
I817
sg13
I4
sg1202
I1193
sg212
I203
sg828
I819
sg446
I437
sg1010
I1001
sg706
I697
sg354
I345
sg755
I746
sg46
I37
sg556
I547
sg488
I479
sg721
I712
sg576
I567
sg143
I134
sg475
I466
sg128
I119
sg542
I533
sg301
I292
sg1015
I1006
sg580
I571
sg224
I215
sg494
I485
sg661
I652
sg1096
I1087
sg710
I701
sg853
I844
sg130
I121
sg244
I235
sg338
I329
sg699
I690
sg563
I554
sg762
I753
sg411
I402
sg534
I525
sg1109
I1100
sg557
I548
sg745
I736
sg914
I905
sg1217
I1208
sg667
I658
sg1055
I1046
sg480
I471
sg615
I606
sg634
I625
sg252
I243
sg935
I926
sg521
I512
sg297
I288
sg1140
I1131
sg545
I536
sg552
I543
sg1203
I1194
sg759
I750
sg162
I153
sg819
I810
sg1147
I1138
sg923
I914
sg366
I357
sg693
I684
sg781
I772
sg846
I837
sg700
I691
sg174
I165
sg1171
I1162
sg705
I696
sg91
I82
sg367
I358
sg627
I618
sg1181
I1172
sg1153
I1144
sg571
I562
sg981
I972
sg1214
I1205
sg675
I666
sg1059
I1050
sg845
I836
sg1050
I1041
sg66
I57
sg800
I791
sg934
I925
sg938
I929
sg1174
I1165
sg70
I61
sg831
I822
sg787
I778
sg307
I298
sg735
I726
sg806
I797
sg101
I92
sg882
I873
sg26
I17
sg132
I123
sg294
I285
sg1097
I1088
sg42
I33
sg486
I477
sg78
I69
sg964
I955
sg238
I229
sg1081
I1072
sg604
I595
sg217
I208
sg23
I14
sg85
I76
sg495
I486
sg181
I172
sg39
I30
sg764
I755
sg1121
I1112
sg599
I590
sg410
I401
sg567
I558
sg1024
I1015
sg362
I353
sg445
I436
sg1108
I1099
sg523
I514
sg814
I805
sg120
I111
sg669
I660
sg56
I47
sg339
I330
sg1126
I1117
sg1183
I1174
sg484
I475
sg926
I917
sg581
I572
sg146
I137
sg731
I722
sg173
I164
sg1124
I1115
sg1082
I1073
sg948
I939
sg791
I782
sg980
I971
sg849
I840
sg205
I196
sg754
I745
sg1105
I1096
sg690
I681
sg1083
I1074
sg989
I980
sg768
I759
sg955
I946
sg691
I682
sg266
I257
sg53
I44
sg231
I222
sg340
I331
sg540
I531
sg513
I504
sg1004
I995
sg830
I821
sg550
I541
sg59
I50
sg1005
I996
sg1042
I1033
sg665
I656
sg14
I5
sg626
I617
sg450
I441
sg281
I272
sg1207
I1198
sg241
I232
sg993
I984
sg327
I318
sg880
I871
sg709
I700
sg365
I356
sg616
I607
sg341
I332
sg943
I934
sg508
I499
sg436
I427
sg537
I528
sg247
I238
sg505
I496
sg324
I315
sg333
I324
sg147
I138
sg761
I752
sg1200
I1191
sg639
I630
sg1087
I1078
sg497
I488
sg636
I627
sg839
I830
sg51
I42
sg369
I360
sg692
I683
sg991
I982
sg685
I676
sg684
I675
sg681
I672
sg17
I8
sg818
I809
sg165
I156
sg1069
I1060
sg859
I850
sg88
I79
sg119
I110
sg407
I398
sg658
I649
sg211
I202
sg444
I435
sg942
I933
sg97
I88
sg965
I956
sg511
I502
sg539
I530
sg482
I473
sg311
I302
sg99
I90
sg477
I468
sg823
I814
sg84
I75
sg400
I391
sg220
I211
sg889
I880
sg900
I891
sg617
I608
sg515
I506
sg805
I796
sg1165
I1156
sg1211
I1202
sg195
I186
sg131
I122
sg502
I493
sg517
I508
sg133
I124
sg263
I254
sg403
I394
sg258
I249
sg1192
I1183
sg548
I539
sg461
I452
sg370
I361
sg564
I555
sg1091
I1082
sg524
I515
sg271
I262
sg588
I579
sg298
I289
sg597
I588
sg251
I242
sg278
I269
sg303
I294
sg530
I521
sg742
I733
sg847
I838
sg478
I469
sg1189
I1180
sg89
I80
sg1142
I1133
sg107
I98
sg885
I876
sg1134
I1125
sg579
I570
sg788
I779
sg1076
I1067
sg153
I144
sg919
I910
sg234
I225
sg1132
I1123
sg277
I268
sg528
I519
sg1036
I1027
sg169
I160
sg233
I224
sg198
I189
sg356
I347
sg794
I785
sg854
I845
sg674
I665
sg182
I173
sg954
I945
sg733
I724
sg821
I812
sg304
I295
sg82
I73
sg1088
I1079
sg479
I470
sg19
I10
sg170
I161
sg856
I847
sg985
I976
sg413
I404
sg698
I689
sg816
I807
sg924
I915
sg957
I948
sg640
I631
sg694
I685
sg1011
I1002
sg390
I381
sg433
I424
sg126
I117
sg779
I770
sg434
I425
sg533
I524
sg286
I277
sg141
I132
sg716
I707
sg92
I83
sg689
I680
sg223
I214
sg381
I372
sg510
I501
sg906
I897
sg865
I856
sg959
I950
sg236
I227
sg213
I204
sg121
I112
sg106
I97
sg907
I898
sg655
I646
sg1100
I1091
sg96
I87
sg412
I403
sg732
I723
sg95
I86
sg337
I328
sg909
I900
sg319
I310
sg469
I460
sg316
I307
sg1056
I1047
sg620
I611
sg1136
I1127
sg838
I829
sg997
I988
sg641
I632
sg1067
I1058
sg1049
I1040
sg142
I133
sg1054
I1045
sg330
I321
sg31
I22
sg1194
I1185
sg652
I643
sg776
I767
sg543
I534
sg734
I725
sg1191
I1182
sg654
I645
sg933
I924
sg1114
I1105
sg129
I120
sg554
I545
sg308
I299
sg314
I305
sg467
I458
sg1163
I1154
sg695
I686
sg930
I921
sg188
I179
sg245
I236
sg373
I364
sg1013
I1004
sg1178
I1169
sg931
I922
sg452
I443
sg1007
I998
sg1159
I1150
sg697
I688
sg605
I596
sg283
I274
sg36
I27
sg683
I674
sg646
I637
sg1184
I1175
sg268
I259
sg447
I438
sg852
I843
sg589
I580
sg612
I603
sg766
I757
sg822
I813
sg610
I601
sg1198
I1189
sg536
I527
sg1070
I1061
sg90
I81
sg916
I907
sg1190
I1181
sg203
I194
sg437
I428
sg925
I916
sg302
I293
sg393
I384
sg1002
I993
sg1110
I1101
sg158
I149
sg738
I729
sg240
I231
sg47
I38
sg1144
I1135
sg1130
I1121
sg1102
I1093
sg840
I831
sg424
I415
sg1197
I1188
sg423
I414
sg960
I951
sg961
I952
sg963
I954
sg786
I777
sg718
I709
sg798
I789
sg638
I629
sg237
I228
sg79
I70
sg300
I291
sg1016
I1007
sg100
I91
sg394
I385
sg892
I883
sg622
I613
sg676
I667
sg861
I852
sg874
I865
sg1111
I1102
sg834
I825
sg163
I154
sg1112
I1103
sg166
I157
sg1133
I1124
sg878
I869
sg729
I720
sg202
I193
sg279
I270
sg135
I126
sg243
I234
sg151
I142
sg67
I58
sg984
I975
sg714
I705
sg1048
I1039
sg404
I395
sg803
I794
sg489
I480
sg773
I764
sg116
I107
sg566
I557
sg739
I730
sg613
I604
sg471
I462
sg871
I862
sg83
I74
sg490
I481
sg512
I503
sg326
I317
sg250
I241
sg262
I253
sg1125
I1116
sg275
I266
sg28
I19
sg1090
I1081
sg945
I936
sg1154
I1145
sg603
I594
sg547
I538
sg600
I591
sg261
I252
sg719
I710
sg593
I584
sg253
I244
sg628
I619
sg1044
I1035
sg225
I216
sg650
I641
sg827
I818
sg875
I866
sg401
I392
sg442
I433
sg973
I964
sg813
I804
sg535
I526
sg493
I484
sg753
I744
sg473
I464
sg178
I169
sg994
I985
sg575
I566
sg503
I494
sg295
I286
sg364
I355
sg1195
I1186
sg55
I46
sg1078
I1069
sg466
I457
sg112
I103
sg703
I694
sg183
I174
sg975
I966
sg483
I474
sg518
I509
sg359
I350
sg585
I576
sg421
I412
sg666
I657
sg1046
I1037
sg968
I959
sg1155
I1146
sg1068
I1059
sg927
I918
sg1204
I1195
sg1003
I994
sg747
I738
sg63
I54
sg869
I860
sg611
I602
sg463
I454
sg422
I413
sg929
I920
sg397
I388
sg52
I43
sg138
I129
sg1064
I1055
sg440
I431
sg351
I342
sg9
I0
sg723
I714
sg1089
I1080
sg378
I369
sg946
I937
sg242
I233
sg1139
I1130
sg292
I283
sg50
I41
sg361
I352
sg910
I901
sg35
I26
sg642
I633
sg315
I306
sg430
I421
sg1043
I1034
sg837
I828
sg775
I766
sg115
I106
sg1071
I1062
sg864
I855
sg1014
I1005
sg635
I626
sg1094
I1085
sg972
I963
sg631
I622
sg951
I942
sg807
I798
sg1206
I1197
sg1150
I1141
sg1145
I1136
sg998
I989
sg526
I517
sg696
I687
sg932
I923
sg668
I659
sg1138
I1129
sg372
I363
sg110
I101
sg659
I650
sg629
I620
sg43
I34
sg801
I792
sg630
I621
sg34
I25
sg944
I935
sg487
I478
sg569
I560
sg911
I902
sg459
I450
sg462
I453
sg349
I340
sg1057
I1048
sg651
I642
sg1017
I1008
sg618
I609
sg619
I610
sg389
I380
sg1212
I1203
sg296
I287
sg246
I237
sg891
I882
sg228
I219
sg428
I419
sg976
I967
sg527
I518
sg561
I552
sg255
I246
sg248
I239
sg763
I754
sg29
I20
sg287
I278
sg562
I553
sg637
I628
sg155
I146
sg16
I7
sg679
I670
sg879
I870
sg1098
I1089
sg177
I168
sg465
I456
sg1149
I1140
sg740
I731
sg643
I634
sg712
I703
sg808
I799
sg102
I93
sg897
I888
sg408
I399
sg402
I393
sg346
I337
sg1060
I1051
sg75
I66
sg1106
I1097
sg1020
I1011
sg352
I343
sg644
I635
sg645
I636
sg105
I96
sg609
I600
sg633
I624
ssS'separator'
p1223
S'='
sS'sparse'
p1224
I01
sb.