ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=hope'
p10
aS'advcl=leave'
p11
aS'advcl=obligation'
p12
aS'advcl=onboard'
p13
aS'advcl=restore'
p14
aS'advmod=ago'
p15
aS'advmod=also'
p16
aS'advmod=always'
p17
aS'advmod=anyway'
p18
aS'advmod=before'
p19
aS'advmod=commonly'
p20
aS'advmod=directly'
p21
aS'advmod=down'
p22
aS'advmod=dramatically'
p23
aS'advmod=even'
p24
aS'advmod=ever'
p25
aS'advmod=far'
p26
aS'advmod=generally'
p27
aS'advmod=hence'
p28
aS'advmod=in'
p29
aS'advmod=internationally'
p30
aS'advmod=now'
p31
aS'advmod=only'
p32
aS'advmod=regardless'
p33
aS'advmod=still'
p34
aS'advmod=when'
p35
aS'advmod=where'
p36
aS'aux=be'
p37
aS'aux=can'
p38
aS'aux=have'
p39
aS'aux=must'
p40
aS'aux=should'
p41
aS'aux=to'
p42
aS'aux=will'
p43
aS'auxpass=be'
p44
aS'cc=and'
p45
aS'cc=but'
p46
aS'ccomp=agree'
p47
aS'ccomp=be'
p48
aS'ccomp=behave'
p49
aS'ccomp=disrupt'
p50
aS'ccomp=hold'
p51
aS'ccomp=implement'
p52
aS'ccomp=rule'
p53
aS'ccomp=worried'
p54
aS'complm=that'
p55
aS'conj=concern'
p56
aS'conj=continue'
p57
aS'conj=gather'
p58
aS'conj=give'
p59
aS'conj=have'
p60
aS'conj=release'
p61
aS'conj=schedule'
p62
aS'conj=use'
p63
aS'dep=order'
p64
aS'dep=put'
p65
aS'dep=say'
p66
aS'dobj=#PRP#'
p67
aS'dobj=Ashura'
p68
aS'dobj=Day'
p69
aS'dobj=Hour'
p70
aS'dobj=Ramadan'
p71
aS'dobj=System'
p72
aS'dobj=agreement'
p73
aS'dobj=anniversary'
p74
aS'dobj=campaign'
p75
aS'dobj=cease-fire'
p76
aS'dobj=ceasefire'
p77
aS'dobj=charter'
p78
aS'dobj=consequence'
p79
aS'dobj=contender'
p80
aS'dobj=counting'
p81
aS'dobj=custom'
p82
aS'dobj=day'
p83
aS'dobj=effect'
p84
aS'dobj=election'
p85
aS'dobj=environment'
p86
aS'dobj=event'
p87
aS'dobj=fast'
p88
aS'dobj=fear'
p89
aS'dobj=form'
p90
aS'dobj=hajj'
p91
aS'dobj=increase'
p92
aS'dobj=landing'
p93
aS'dobj=limit'
p94
aS'dobj=man'
p95
aS'dobj=maneuver'
p96
aS'dobj=moment'
p97
aS'dobj=movement'
p98
aS'dobj=occasion'
p99
aS'dobj=poll'
p100
aS'dobj=potential'
p101
aS'dobj=process'
p102
aS'dobj=program'
p103
aS'dobj=ramadan'
p104
aS'dobj=report'
p105
aS'dobj=rule'
p106
aS'dobj=society'
p107
aS'dobj=strategy'
p108
aS'dobj=strike'
p109
aS'dobj=talk'
p110
aS'dobj=the'
p111
aS'dobj=therapy'
p112
aS'dobj=trafficking'
p113
aS'dobj=trend'
p114
aS'dobj=trial'
p115
aS'dobj=vehicle'
p116
aS'dobj=vote'
p117
aS'dobj=voting'
p118
aS'dobj=what'
p119
aS'dobj=which'
p120
aS'expl=there'
p121
aS'mark=as'
p122
aS'mark=in'
p123
aS'mark=while'
p124
aS'neg=never'
p125
aS'neg=not'
p126
aS'nsubj=#NUMBER#'
p127
aS'nsubj=#PRP#'
p128
aS'nsubj=Ban'
p129
aS'nsubj=Bush'
p130
aS'nsubj=Hemingway'
p131
aS'nsubj=House'
p132
aS'nsubj=Lebanon'
p133
aS'nsubj=Muslims'
p134
aS'nsubj=Nations'
p135
aS'nsubj=Raftopoulos'
p136
aS'nsubj=Russia'
p137
aS'nsubj=Sembene'
p138
aS'nsubj=Spain'
p139
aS'nsubj=U.S.'
p140
aS'nsubj=agent'
p141
aS'nsubj=body'
p142
aS'nsubj=city'
p143
aS'nsubj=country'
p144
aS'nsubj=day'
p145
aS'nsubj=eye'
p146
aS'nsubj=fan'
p147
aS'nsubj=farmer'
p148
aS'nsubj=government'
p149
aS'nsubj=group'
p150
aS'nsubj=mission'
p151
aS'nsubj=observer'
p152
aS'nsubj=officer'
p153
aS'nsubj=official'
p154
aS'nsubj=organization'
p155
aS'nsubj=party'
p156
aS'nsubj=political'
p157
aS'nsubj=student'
p158
aS'nsubj=supporter'
p159
aS'nsubj=that'
p160
aS'nsubj=which'
p161
aS'nsubj=who'
p162
aS'nsubjpass=#PRP#'
p163
aS'nsubjpass=Livaccari'
p164
aS'nsubjpass=armistice'
p165
aS'nsubjpass=difference'
p166
aS'nsubjpass=embargo'
p167
aS'nsubjpass=farm'
p168
aS'nsubjpass=form'
p169
aS'nsubjpass=incident'
p170
aS'nsubjpass=judge'
p171
aS'nsubjpass=movement'
p172
aS'nsubjpass=primate'
p173
aS'nsubjpass=which'
p174
aS'prep=as'
p175
aS'prep=at'
p176
aS'prep=because'
p177
aS'prep=before'
p178
aS'prep=begin'
p179
aS'prep=by'
p180
aS'prep=during'
p181
aS'prep=for'
p182
aS'prep=from'
p183
aS'prep=in'
p184
aS'prep=never'
p185
aS'prep=of'
p186
aS'prep=on'
p187
aS'prep=over'
p188
aS'prep=since'
p189
aS'prep=that'
p190
aS'prep=through'
p191
aS'prep=to'
p192
aS'prep=with'
p193
aS'prep=without'
p194
aS'purpcl=prevent'
p195
aS'tmod=balloting'
p196
aS'tmod=day'
p197
aS'tmod=election'
p198
aS'tmod=morning'
p199
aS'tmod=spring'
p200
aS'tmod=year'
p201
aS"w+1=''"
p202
aS'w+1=,'
p203
aS'w+1=--'
p204
aS'w+1=-rrb-'
p205
aS'w+1=.'
p206
aS'w+1=Ashura'
p207
aS'w+1=Earth'
p208
aS'w+1=Gregorian'
p209
aS'w+1=Ramadan'
p210
aS'w+1=Sunday'
p211
aS'w+1=System'
p212
aS'w+1=World'
p213
aS'w+1=Zimbabwe'
p214
aS'w+1=a'
p215
aS'w+1=al-Megrahi'
p216
aS'w+1=all'
p217
aS'w+1=among'
p218
aS'w+1=and'
p219
aS'w+1=as'
p220
aS'w+1=be'
p221
aS'w+1=before'
p222
aS'w+1=by'
p223
aS'w+1=closely'
p224
aS'w+1=election'
p225
aS'w+1=ever'
p226
aS'w+1=fear'
p227
aS'w+1=he'
p228
aS'w+1=how'
p229
aS'w+1=in'
p230
aS'w+1=insurgent'
p231
aS'w+1=internationally'
p232
aS'w+1=it'
p233
aS'w+1=its'
p234
aS'w+1=laugh'
p235
aS'w+1=military'
p236
aS'w+1=negative'
p237
aS'w+1=non-competitive'
p238
aS'w+1=now'
p239
aS'w+1=only'
p240
aS'w+1=over'
p241
aS'w+1=ramadan'
p242
aS'w+1=since'
p243
aS'w+1=straighten'
p244
aS'w+1=that'
p245
aS'w+1=the'
p246
aS'w+1=therapy'
p247
aS'w+1=this'
p248
aS'w+1=three'
p249
aS'w+1=toward'
p250
aS'w+1=two'
p251
aS"w+2=''"
p252
aS"w+2='s"
p253
aS'w+2=,'
p254
aS'w+2=.'
p255
aS'w+2=100'
p256
aS'w+2=12'
p257
aS'w+2=60th'
p258
aS'w+2=?'
p259
aS'w+2=December'
p260
aS'w+2=Food'
p261
aS'w+2=Hamdan'
p262
aS'w+2=Hour'
p263
aS'w+2=Zimbabwe'
p264
aS'w+2=a'
p265
aS'w+2=actual'
p266
aS'w+2=all'
p267
aS'w+2=anniversary'
p268
aS'w+2=annual'
p269
aS'w+2=because'
p270
aS'w+2=become'
p271
aS'w+2=before'
p272
aS'w+2=brain'
p273
aS'w+2=burn'
p274
aS'w+2=by'
p275
aS'w+2=calendar'
p276
aS'w+2=campaign'
p277
aS'w+2=cease-fire'
p278
aS'w+2=ceasefire'
p279
aS'w+2=consequence'
p280
aS'w+2=counting'
p281
aS'w+2=day'
p282
aS'w+2=dispute'
p283
aS'w+2=during'
p284
aS'w+2=election'
p285
aS'w+2=event'
p286
aS'w+2=every'
p287
aS'w+2=everybody'
p288
aS'w+2=fast'
p289
aS'w+2=few'
p290
aS'w+2=general'
p291
aS'w+2=give'
p292
aS'w+2=human'
p293
aS'w+2=if'
p294
aS'w+2=in'
p295
aS'w+2=increase'
p296
aS'w+2=indigenous'
p297
aS'w+2=individual'
p298
aS'w+2=landing'
p299
aS'w+2=largely'
p300
aS'w+2=last'
p301
aS'w+2=lead'
p302
aS'w+2=limit'
p303
aS'w+2=maneuver'
p304
aS'w+2=moderate'
p305
aS'w+2=moment'
p306
aS'w+2=most'
p307
aS'w+2=movement'
p308
aS'w+2=only'
p309
aS'w+2=play'
p310
aS'w+2=poll'
p311
aS'w+2=positive'
p312
aS'w+2=potential'
p313
aS'w+2=potentially'
p314
aS'w+2=program'
p315
aS'w+2=religious'
p316
aS'w+2=rule'
p317
aS'w+2=run'
p318
aS'w+2=say'
p319
aS'w+2=second'
p320
aS'w+2=senegalese'
p321
aS'w+2=significant'
p322
aS'w+2=solemn'
p323
aS'w+2=strategy'
p324
aS'w+2=strike'
p325
aS'w+2=talk'
p326
aS'w+2=the'
p327
aS'w+2=then'
p328
aS'w+2=there'
p329
aS'w+2=these'
p330
aS'w+2=they'
p331
aS'w+2=this'
p332
aS'w+2=to'
p333
aS'w+2=trafficking'
p334
aS'w+2=trend'
p335
aS'w+2=trial'
p336
aS'w+2=uphold'
p337
aS'w+2=vote'
p338
aS'w+2=voting'
p339
aS'w+2=with'
p340
aS'w+2=year'
p341
aS'w+2=young'
p342
aS'w-1=,'
p343
aS'w-1=-lrb-'
p344
aS'w-1=Ban'
p345
aS'w-1=Development'
p346
aS'w-1=Hemingway'
p347
aS'w-1=I'
p348
aS'w-1=Muslims'
p349
aS'w-1=Sembene'
p350
aS'w-1=after'
p351
aS'w-1=ally'
p352
aS'w-1=also'
p353
aS'w-1=always'
p354
aS'w-1=and'
p355
aS'w-1=as'
p356
aS'w-1=be'
p357
aS'w-1=body'
p358
aS'w-1=by'
p359
aS'w-1=can'
p360
aS'w-1=climate'
p361
aS'w-1=closely'
p362
aS'w-1=coaliton'
p363
aS'w-1=commonly'
p364
aS'w-1=country'
p365
aS'w-1=directly'
p366
aS'w-1=dramatically'
p367
aS'w-1=even'
p368
aS'w-1=from'
p369
aS'w-1=generally'
p370
aS'w-1=have'
p371
aS'w-1=it'
p372
aS'w-1=keep'
p373
aS'w-1=monitor'
p374
aS'w-1=must'
p375
aS'w-1=never'
p376
aS'w-1=of'
p377
aS'w-1=official'
p378
aS'w-1=on'
p379
aS'w-1=only'
p380
aS'w-1=organization'
p381
aS'w-1=out'
p382
aS'w-1=pilgrim'
p383
aS'w-1=political'
p384
aS'w-1=rights'
p385
aS'w-1=road'
p386
aS'w-1=should'
p387
aS'w-1=still'
p388
aS'w-1=store'
p389
aS'w-1=student'
p390
aS'w-1=that'
p391
aS'w-1=they'
p392
aS'w-1=to'
p393
aS'w-1=vehicle'
p394
aS'w-1=we'
p395
aS'w-1=wife'
p396
aS'w-1=will'
p397
aS'w-1=without'
p398
aS'w-1=world'
p399
aS"w-2=''"
p400
aS"w-2='s"
p401
aS'w-2=,'
p402
aS'w-2=.'
p403
aS'w-2=20'
p404
aS'w-2=Africa'
p405
aS'w-2=Center'
p406
aS'w-2=House'
p407
aS'w-2=I'
p408
aS'w-2=International'
p409
aS'w-2=Kathmandu'
p410
aS'w-2=Lebanon'
p411
aS'w-2=Mr.'
p412
aS'w-2=NASA'
p413
aS'w-2=NATO'
p414
aS'w-2=Nations'
p415
aS'w-2=Pakistan'
p416
aS'w-2=Raftopoulos'
p417
aS'w-2=Russia'
p418
aS'w-2=Spain'
p419
aS'w-2=able'
p420
aS'w-2=abuse'
p421
aS'w-2=acknowledge'
p422
aS'w-2=ago'
p423
aS'w-2=allow'
p424
aS'w-2=american'
p425
aS'w-2=and'
p426
aS'w-2=area'
p427
aS'w-2=armistice'
p428
aS'w-2=australian'
p429
aS'w-2=authority'
p430
aS'w-2=be'
p431
aS'w-2=but'
p432
aS'w-2=call'
p433
aS'w-2=case'
p434
aS'w-2=decline'
p435
aS'w-2=election'
p436
aS'w-2=embargo'
p437
aS'w-2=endorse'
p438
aS'w-2=expression'
p439
aS'w-2=faction'
p440
aS'w-2=global'
p441
aS'w-2=go'
p442
aS'w-2=govern'
p443
aS'w-2=hand'
p444
aS'w-2=have'
p445
aS'w-2=he'
p446
aS'w-2=here'
p447
aS'w-2=history'
p448
aS'w-2=human'
p449
aS'w-2=independence'
p450
aS'w-2=international'
p451
aS'w-2=it'
p452
aS'w-2=law'
p453
aS'w-2=media'
p454
aS'w-2=member'
p455
aS'w-2=monitor'
p456
aS'w-2=more'
p457
aS'w-2=most'
p458
aS'w-2=movement'
p459
aS'w-2=muslim'
p460
aS'w-2=need'
p461
aS'w-2=never'
p462
aS'w-2=not'
p463
aS'w-2=obey'
p464
aS'w-2=one'
p465
aS'w-2=or'
p466
aS'w-2=order'
p467
aS'w-2=organization'
p468
aS'w-2=party'
p469
aS'w-2=plan'
p470
aS'w-2=prevent'
p471
aS'w-2=process'
p472
aS'w-2=promote'
p473
aS'w-2=reaction'
p474
aS'w-2=schedule'
p475
aS'w-2=she'
p476
aS'w-2=state'
p477
aS'w-2=strong'
p478
aS'w-2=team'
p479
aS'w-2=the'
p480
aS'w-2=there'
p481
aS'w-2=to'
p482
aS'w-2=unmanned'
p483
aS'w-2=violence'
p484
aS'w-2=watch'
p485
aS'w-2=we'
p486
aS'w-2=what'
p487
aS'w-2=when'
p488
aS'w-2=where'
p489
aS'w-2=which'
p490
aS'w-2=who'
p491
aS'w-2=wine'
p492
aS'w-2=world'
p493
aS'w-2=year'
p494
aS'xcomp=all'
p495
aS'xcomp=laugh'
p496
aS'xcomp=protest'
p497
aS'xcomp=straighten'
p498
asS'dtype'
p499
cnumpy
float64
p500
sS'vocabulary_'
p501
(dp502
g178
I169
sg118
I109
sg129
I120
sg78
I69
sg235
I226
sg23
I14
sg486
I477
sg290
I281
sg231
I222
sg27
I18
sg284
I275
sg422
I413
sg483
I474
sg436
I427
sg166
I157
sg190
I181
sg247
I238
sg461
I452
sg409
I400
sg440
I431
sg207
I198
sg180
I171
sg245
I236
sg149
I140
sg184
I175
sg260
I251
sg112
I103
sg92
I83
sg308
I299
sg134
I125
sg240
I231
sg385
I376
sg230
I221
sg269
I260
sg288
I279
sg146
I137
sg303
I294
sg459
I450
sg359
I350
sg229
I220
sg357
I348
sg318
I309
sg11
I2
sg489
I480
sg110
I101
sg442
I433
sg298
I289
sg151
I142
sg491
I482
sg76
I67
sg199
I190
sg333
I324
sg100
I91
sg301
I292
sg390
I381
sg212
I203
sg169
I160
sg472
I463
sg405
I396
sg371
I362
sg210
I201
sg294
I285
sg295
I286
sg411
I402
sg49
I40
sg98
I89
sg353
I344
sg38
I29
sg55
I46
sg232
I223
sg106
I97
sg361
I352
sg202
I193
sg209
I200
sg271
I262
sg64
I55
sg448
I439
sg239
I230
sg9
I0
sg286
I277
sg99
I90
sg246
I237
sg496
I487
sg28
I19
sg155
I146
sg497
I488
sg32
I23
sg450
I441
sg163
I154
sg96
I87
sg195
I186
sg437
I428
sg133
I124
sg302
I293
sg244
I235
sg83
I74
sg192
I183
sg103
I94
sg152
I143
sg111
I102
sg15
I6
sg388
I379
sg430
I421
sg88
I79
sg467
I458
sg296
I287
sg130
I121
sg387
I378
sg219
I210
sg160
I151
sg372
I363
sg72
I63
sg159
I150
sg332
I323
sg120
I111
sg330
I321
sg200
I191
sg150
I141
sg85
I76
sg216
I207
sg145
I136
sg337
I328
sg349
I340
sg115
I106
sg77
I68
sg123
I114
sg13
I4
sg477
I468
sg71
I62
sg36
I27
sg87
I78
sg218
I209
sg51
I42
sg280
I271
sg406
I397
sg490
I481
sg326
I317
sg396
I387
sg423
I414
sg399
I390
sg362
I353
sg466
I457
sg316
I307
sg162
I153
sg498
I489
sg393
I384
sg428
I419
sg156
I147
sg67
I58
sg148
I139
sg383
I374
sg443
I434
sg157
I148
sg300
I291
sg188
I179
sg220
I211
sg137
I128
sg495
I486
sg132
I123
sg228
I219
sg267
I258
sg283
I274
sg59
I50
sg365
I356
sg289
I280
sg360
I351
sg418
I409
sg420
I411
sg48
I39
sg270
I261
sg131
I122
sg251
I242
sg35
I26
sg171
I162
sg18
I9
sg14
I5
sg347
I338
sg476
I467
sg182
I173
sg168
I159
sg381
I372
sg313
I304
sg204
I195
sg412
I403
sg255
I246
sg44
I35
sg370
I361
sg237
I228
sg17
I8
sg314
I305
sg325
I316
sg224
I215
sg34
I25
sg460
I451
sg319
I310
sg444
I435
sg30
I21
sg12
I3
sg213
I204
sg439
I430
sg127
I118
sg366
I357
sg324
I315
sg234
I225
sg79
I70
sg340
I331
sg47
I38
sg310
I301
sg119
I110
sg386
I377
sg147
I138
sg419
I410
sg427
I418
sg458
I449
sg341
I332
sg116
I107
sg279
I270
sg416
I407
sg258
I249
sg484
I475
sg69
I60
sg424
I415
sg435
I426
sg400
I391
sg397
I388
sg355
I346
sg321
I312
sg60
I51
sg346
I337
sg481
I472
sg214
I205
sg492
I483
sg194
I185
sg26
I17
sg62
I53
sg165
I156
sg401
I392
sg376
I367
sg161
I152
sg70
I61
sg454
I445
sg441
I432
sg335
I326
sg238
I229
sg21
I12
sg287
I278
sg89
I80
sg105
I96
sg241
I232
sg54
I45
sg485
I476
sg197
I188
sg447
I438
sg281
I272
sg282
I273
sg179
I170
sg243
I234
sg378
I369
sg278
I269
sg24
I15
sg304
I295
sg354
I345
sg451
I442
sg94
I85
sg25
I16
sg480
I471
sg91
I82
sg299
I290
sg211
I202
sg142
I133
sg43
I34
sg478
I469
sg164
I155
sg121
I112
sg345
I336
sg193
I184
sg404
I395
sg438
I429
sg474
I465
sg470
I461
sg473
I464
sg109
I100
sg268
I259
sg317
I308
sg185
I176
sg297
I288
sg173
I164
sg217
I208
sg305
I296
sg170
I161
sg177
I168
sg22
I13
sg113
I104
sg452
I443
sg63
I54
sg93
I84
sg351
I342
sg276
I267
sg323
I314
sg374
I365
sg252
I243
sg144
I135
sg367
I358
sg57
I48
sg16
I7
sg108
I99
sg153
I144
sg261
I252
sg226
I217
sg433
I424
sg311
I302
sg445
I436
sg45
I36
sg158
I149
sg417
I408
sg334
I325
sg50
I41
sg363
I354
sg223
I214
sg221
I212
sg253
I244
sg488
I479
sg479
I470
sg135
I126
sg154
I145
sg201
I192
sg233
I224
sg128
I119
sg369
I360
sg172
I163
sg389
I380
sg291
I282
sg410
I401
sg46
I37
sg65
I56
sg66
I57
sg141
I132
sg262
I253
sg469
I460
sg272
I263
sg475
I466
sg205
I196
sg398
I389
sg227
I218
sg40
I31
sg342
I333
sg124
I115
sg114
I105
sg208
I199
sg75
I66
sg431
I422
sg186
I177
sg312
I303
sg249
I240
sg187
I178
sg53
I44
sg274
I265
sg352
I343
sg293
I284
sg456
I447
sg339
I330
sg285
I276
sg462
I453
sg364
I355
sg138
I129
sg136
I127
sg421
I412
sg86
I77
sg487
I478
sg379
I370
sg468
I459
sg107
I98
sg58
I49
sg10
I1
sg90
I81
sg52
I43
sg415
I406
sg377
I368
sg453
I444
sg457
I448
sg482
I473
sg102
I93
sg426
I417
sg384
I375
sg309
I300
sg465
I456
sg248
I239
sg33
I24
sg20
I11
sg446
I437
sg413
I404
sg189
I180
sg493
I484
sg73
I64
sg31
I22
sg373
I364
sg327
I318
sg176
I167
sg140
I131
sg175
I166
sg101
I92
sg403
I394
sg320
I311
sg39
I30
sg432
I423
sg81
I72
sg343
I334
sg463
I454
sg257
I248
sg414
I405
sg196
I187
sg408
I399
sg236
I227
sg191
I182
sg348
I339
sg41
I32
sg449
I440
sg139
I130
sg434
I425
sg392
I383
sg174
I165
sg315
I306
sg84
I75
sg344
I335
sg143
I134
sg122
I113
sg407
I398
sg82
I73
sg329
I320
sg425
I416
sg455
I446
sg263
I254
sg350
I341
sg242
I233
sg125
I116
sg331
I322
sg394
I385
sg292
I283
sg382
I373
sg336
I327
sg328
I319
sg375
I366
sg338
I329
sg494
I485
sg117
I108
sg29
I20
sg464
I455
sg167
I158
sg19
I10
sg80
I71
sg198
I189
sg61
I52
sg471
I462
sg368
I359
sg358
I349
sg183
I174
sg56
I47
sg68
I59
sg395
I386
sg266
I257
sg42
I33
sg222
I213
sg256
I247
sg95
I86
sg380
I371
sg259
I250
sg97
I88
sg203
I194
sg206
I197
sg275
I266
sg307
I298
sg225
I216
sg254
I245
sg74
I65
sg126
I117
sg402
I393
sg181
I172
sg250
I241
sg277
I268
sg273
I264
sg429
I420
sg264
I255
sg306
I297
sg215
I206
sg322
I313
sg104
I95
sg356
I347
sg391
I382
sg37
I28
sg265
I256
ssS'separator'
p503
S'='
sS'sparse'
p504
I01
sb.