ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=but'
p9
aS'advmod=consistently'
p10
aS'advmod=most'
p11
aS'amod=$'
p12
aS'amod=adjustable'
p13
aS'amod=bad'
p14
aS'amod=cheap'
p15
aS'amod=commercial'
p16
aS'amod=conventional'
p17
aS'amod=coop'
p18
aS'amod=corporate'
p19
aS'amod=direct'
p20
aS'amod=due'
p21
aS'amod=federal'
p22
aS'amod=first'
p23
aS'amod=fixed'
p24
aS'amod=huge'
p25
aS'amod=imf-led'
p26
aS'amod=initial'
p27
aS'amod=interest-free'
p28
aS'amod=international'
p29
aS'amod=irregular'
p30
aS'amod=leveraged'
p31
aS'amod=long'
p32
aS'amod=low'
p33
aS'amod=low-cost'
p34
aS'amod=low-interest'
p35
aS'amod=lowinterest'
p36
aS'amod=many'
p37
aS'amod=micro-credit'
p38
aS'amod=micro-finance'
p39
aS'amod=multi-billion-dollar'
p40
aS'amod=new'
p41
aS'amod=overnight'
p42
aS'amod=private'
p43
aS'amod=repayable'
p44
aS'amod=risky'
p45
aS'amod=secondary'
p46
aS'amod=short-term'
p47
aS'amod=small'
p48
aS'amod=special'
p49
aS'amod=sub-prime'
p50
aS'amod=subprime'
p51
aS'amod=such'
p52
aS'amod=tiny'
p53
aS'amod=zero-interest'
p54
aS'appos=interest'
p55
aS'appos=mortgage'
p56
aS'aux=have'
p57
aS'aux=to'
p58
aS'auxpass=be'
p59
aS'cc=and'
p60
aS'cc=or'
p61
aS'complm=that'
p62
aS'conj=assistance'
p63
aS'conj=consumer'
p64
aS'conj=cost'
p65
aS'conj=insurance'
p66
aS'conj=money'
p67
aS'conj=more'
p68
aS'conj=policy'
p69
aS'conj=program'
p70
aS'conj=take'
p71
aS'conj=training'
p72
aS'cop=be'
p73
aS'dep=campaign'
p74
aS'dep=grant'
p75
aS'det=a'
p76
aS'det=all'
p77
aS'det=another'
p78
aS'det=any'
p79
aS'det=the'
p80
aS'det=these'
p81
aS'det=this'
p82
aS'det=those'
p83
aS'dobj=$'
p84
aS'dobj=Korea'
p85
aS'dobj=car'
p86
aS'dobj=force'
p87
aS'dobj=money'
p88
aS'infmod=bail'
p89
aS'infmod=build'
p90
aS'infmod=buy'
p91
aS'infmod=clean'
p92
aS'neg=not'
p93
aS'nn=BOJ'
p94
aS'nn=Bank'
p95
aS'nn=Fund'
p96
aS'nn=U.S.'
p97
aS'nn=access'
p98
aS'nn=bank'
p99
aS'nn=bridge'
p100
aS'nn=business'
p101
aS'nn=car'
p102
aS'nn=college'
p103
aS'nn=consumer'
p104
aS'nn=dollar'
p105
aS'nn=emergency'
p106
aS'nn=government'
p107
aS'nn=home'
p108
aS'nn=housing'
p109
aS'nn=interest'
p110
aS'nn=microcredit'
p111
aS'nn=minimum'
p112
aS'nn=mortgage'
p113
aS'nn=rate'
p114
aS'nn=school'
p115
aS'nn=student'
p116
aS'nn=term'
p117
aS'nn=yen'
p118
aS'nsubj=#PRP#'
p119
aS'nsubj=director'
p120
aS'nsubj=government'
p121
aS'nsubj=loan'
p122
aS'nsubj=money'
p123
aS'nsubj=that'
p124
aS'nsubj=which'
p125
aS'nsubjpass=#PRP#'
p126
aS'num=#NUMBER#'
p127
aS'num=$'
p128
aS'num=zero'
p129
aS'partmod=enter'
p130
aS'partmod=extend'
p131
aS'partmod=guarantee'
p132
aS'partmod=intend'
p133
aS'partmod=make'
p134
aS'partmod=offer'
p135
aS'partmod=total'
p136
aS'partmod=underwrite'
p137
aS'poss=#PRP#'
p138
aS'poss=Francisco'
p139
aS'poss=week'
p140
aS'prep=against'
p141
aS'prep=at'
p142
aS'prep=between'
p143
aS'prep=by'
p144
aS'prep=for'
p145
aS'prep=from'
p146
aS'prep=give'
p147
aS'prep=in'
p148
aS'prep=of'
p149
aS'prep=on'
p150
aS'prep=over'
p151
aS'prep=to'
p152
aS'prep=with'
p153
aS'rcmod=able'
p154
aS'rcmod=allow'
p155
aS'rcmod=create'
p156
aS'rcmod=depend'
p157
aS'rcmod=expect'
p158
aS'rcmod=help'
p159
aS'rcmod=need'
p160
aS'rcmod=overdue'
p161
aS'rcmod=purchase'
p162
aS'rcmod=receive'
p163
aS'rcmod=start'
p164
aS'rcmod=take'
p165
aS'rcmod=unable'
p166
aS'tmod=month'
p167
aS'w+1=$'
p168
aS'w+1=,'
p169
aS'w+1=-'
p170
aS'w+1=-lrb-'
p171
aS'w+1=.'
p172
aS'w+1=Hungary'
p173
aS'w+1=South'
p174
aS'w+1=against'
p175
aS'w+1=agreement'
p176
aS'w+1=allow'
p177
aS'w+1=and'
p178
aS'w+1=at'
p179
aS'w+1=barely'
p180
aS'w+1=be'
p181
aS'w+1=because'
p182
aS'w+1=between'
p183
aS'w+1=by'
p184
aS'w+1=contribute'
p185
aS'w+1=could'
p186
aS'w+1=crisis'
p187
aS'w+1=delinquency'
p188
aS'w+1=do'
p189
aS'w+1=due'
p190
aS'w+1=enter'
p191
aS'w+1=extend'
p192
aS'w+1=for'
p193
aS'w+1=from'
p194
aS'w+1=get'
p195
aS'w+1=give'
p196
aS'w+1=go'
p197
aS'w+1=government'
p198
aS'w+1=guarantee'
p199
aS'w+1=have'
p200
aS'w+1=he'
p201
aS'w+1=help'
p202
aS'w+1=holder'
p203
aS'w+1=immediately'
p204
aS'w+1=in'
p205
aS'w+1=interest'
p206
aS'w+1=into'
p207
aS'w+1=issue'
p208
aS'w+1=it'
p209
aS'w+1=later'
p210
aS'w+1=loss'
p211
aS'w+1=make'
p212
aS'w+1=market'
p213
aS'w+1=modification'
p214
aS'w+1=money'
p215
aS'w+1=most'
p216
aS'w+1=nearly'
p217
aS'w+1=of'
p218
aS'w+1=officer'
p219
aS'w+1=on'
p220
aS'w+1=or'
p221
aS'w+1=originally'
p222
aS'w+1=over'
p223
aS'w+1=package'
p224
aS'w+1=payment'
p225
aS'w+1=prevent'
p226
aS'w+1=problem'
p227
aS'w+1=profit'
p228
aS'w+1=program'
p229
aS'w+1=quota'
p230
aS'w+1=scheme'
p231
aS'w+1=sector'
p232
aS'w+1=shark'
p233
aS'w+1=she'
p234
aS'w+1=so'
p235
aS'w+1=system'
p236
aS'w+1=that'
p237
aS'w+1=the'
p238
aS'w+1=therefore'
p239
aS'w+1=they'
p240
aS'w+1=this'
p241
aS'w+1=threaten'
p242
aS'w+1=through'
p243
aS'w+1=to'
p244
aS'w+1=today'
p245
aS'w+1=total'
p246
aS'w+1=underwrite'
p247
aS'w+1=waiver'
p248
aS'w+1=war'
p249
aS'w+1=which'
p250
aS'w+1=will'
p251
aS'w+1=with'
p252
aS'w+1=would'
p253
aS'w+2=$'
p254
aS"w+2=''"
p255
aS'w+2=,'
p256
aS'w+2=-'
p257
aS'w+2=.'
p258
aS'w+2=115'
p259
aS'w+2=China'
p260
aS'w+2=Congress'
p261
aS'w+2=Hungary'
p262
aS'w+2=I'
p263
aS'w+2=India'
p264
aS'w+2=Indonesia'
p265
aS'w+2=Japan'
p266
aS'w+2=Korea'
p267
aS'w+2=Lebanon'
p268
aS'w+2=NATO'
p269
aS'w+2=Thailand'
p270
aS'w+2=Washington'
p271
aS'w+2=a'
p272
aS'w+2=account'
p273
aS'w+2=and'
p274
aS'w+2=any'
p275
aS'w+2=appear'
p276
aS'w+2=as'
p277
aS'w+2=assure'
p278
aS'w+2=available'
p279
aS'w+2=bad'
p280
aS'w+2=bail'
p281
aS'w+2=bank'
p282
aS'w+2=be'
p283
aS'w+2=because'
p284
aS'w+2=borrower'
p285
aS'w+2=british'
p286
aS'w+2=build'
p287
aS'w+2=bundle'
p288
aS'w+2=burma'
p289
aS'w+2=business'
p290
aS'w+2=but'
p291
aS'w+2=buy'
p292
aS'w+2=by'
p293
aS'w+2=campaign'
p294
aS'w+2=can'
p295
aS'w+2=close'
p296
aS'w+2=come'
p297
aS'w+2=consistently'
p298
aS'w+2=constrain'
p299
aS'w+2=consumer'
p300
aS'w+2=could'
p301
aS'w+2=country'
p302
aS'w+2=couple'
p303
aS'w+2=crop'
p304
aS'w+2=demand'
p305
aS'w+2=difficult'
p306
aS'w+2=during'
p307
aS'w+2=equipment'
p308
aS'w+2=even'
p309
aS'w+2=expand'
p310
aS'w+2=fight'
p311
aS'w+2=finance'
p312
aS'w+2=financial'
p313
aS'w+2=for'
p314
aS'w+2=force'
p315
aS'w+2=foreclosure'
p316
aS'w+2=function'
p317
aS'w+2=give'
p318
aS'w+2=good'
p319
aS'w+2=grow'
p320
aS'w+2=hamper'
p321
aS'w+2=have'
p322
aS'w+2=he'
p323
aS'w+2=help'
p324
aS'w+2=high'
p325
aS'w+2=high-risk'
p326
aS'w+2=higher'
p327
aS'w+2=in'
p328
aS'w+2=increase'
p329
aS'w+2=infrastructure'
p330
aS'w+2=intend'
p331
aS'w+2=interest'
p332
aS'w+2=investment'
p333
aS'w+2=it'
p334
aS'w+2=lend'
p335
aS'w+2=less'
p336
aS'w+2=loan'
p337
aS'w+2=low'
p338
aS'w+2=make'
p339
aS'w+2=monitor'
p340
aS'w+2=more'
p341
aS'w+2=mortgage'
p342
aS'w+2=need'
p343
aS'w+2=not'
p344
aS'w+2=now'
p345
aS'w+2=of'
p346
aS'w+2=offer'
p347
aS'w+2=other'
p348
aS'w+2=party'
p349
aS'w+2=pay'
p350
aS'w+2=permit'
p351
aS'w+2=personal'
p352
aS'w+2=policy'
p353
aS'w+2=profit-sharing'
p354
aS'w+2=property'
p355
aS'w+2=reach'
p356
aS'w+2=receive'
p357
aS'w+2=reconstruction'
p358
aS'w+2=recover'
p359
aS'w+2=require'
p360
aS'w+2=return'
p361
aS'w+2=seed'
p362
aS'w+2=she'
p363
aS'w+2=small'
p364
aS'w+2=some'
p365
aS'w+2=start'
p366
aS'w+2=still'
p367
aS'w+2=take'
p368
aS'w+2=that'
p369
aS'w+2=the'
p370
aS'w+2=thereby'
p371
aS'w+2=they'
p372
aS'w+2=three'
p373
aS'w+2=to'
p374
aS'w+2=training'
p375
aS'w+2=u.s.-based'
p376
aS'w+2=unsecured'
p377
aS'w+2=village'
p378
aS'w+2=which'
p379
aS'w+2=who'
p380
aS'w+2=will'
p381
aS'w+2=with'
p382
aS'w+2=woman'
p383
aS'w+2=would'
p384
aS'w+2=year'
p385
aS'w-1=,'
p386
aS'w-1=-'
p387
aS'w-1=.'
p388
aS'w-1=150'
p389
aS'w-1=20,000'
p390
aS'w-1=25,000'
p391
aS'w-1=BOJ'
p392
aS'w-1=Bank'
p393
aS'w-1=Fund'
p394
aS'w-1=Kompanion'
p395
aS'w-1=a'
p396
aS'w-1=about'
p397
aS'w-1=access'
p398
aS'w-1=add'
p399
aS'w-1=all'
p400
aS'w-1=and'
p401
aS'w-1=another'
p402
aS'w-1=approve'
p403
aS'w-1=bad'
p404
aS'w-1=bank'
p405
aS'w-1=be'
p406
aS'w-1=billion'
p407
aS'w-1=bridge'
p408
aS'w-1=business'
p409
aS'w-1=car'
p410
aS'w-1=cheap'
p411
aS'w-1=college'
p412
aS'w-1=commercial'
p413
aS'w-1=consumer'
p414
aS'w-1=conventional'
p415
aS'w-1=coop'
p416
aS'w-1=corporate'
p417
aS'w-1=direct'
p418
aS'w-1=dollar'
p419
aS'w-1=eliminate'
p420
aS'w-1=emergency'
p421
aS'w-1=federal'
p422
aS'w-1=first'
p423
aS'w-1=for'
p424
aS'w-1=get'
p425
aS'w-1=give'
p426
aS'w-1=government'
p427
aS'w-1=have'
p428
aS'w-1=home'
p429
aS'w-1=housing'
p430
aS'w-1=huge'
p431
aS'w-1=imf-led'
p432
aS'w-1=in'
p433
aS'w-1=include'
p434
aS'w-1=interest'
p435
aS'w-1=interest-free'
p436
aS'w-1=international'
p437
aS'w-1=involve'
p438
aS'w-1=irregular'
p439
aS'w-1=its'
p440
aS'w-1=lender'
p441
aS'w-1=leveraged'
p442
aS'w-1=low-cost'
p443
aS'w-1=low-interest'
p444
aS'w-1=lowinterest'
p445
aS'w-1=make'
p446
aS'w-1=meet'
p447
aS'w-1=micro-credit'
p448
aS'w-1=micro-finance'
p449
aS'w-1=microcredit'
p450
aS'w-1=million'
p451
aS'w-1=minimum'
p452
aS'w-1=monthly'
p453
aS'w-1=mortgage'
p454
aS'w-1=multi-tranche'
p455
aS'w-1=new'
p456
aS'w-1=of'
p457
aS'w-1=on'
p458
aS'w-1=or'
p459
aS'w-1=other'
p460
aS'w-1=out'
p461
aS'w-1=overnight'
p462
aS'w-1=police'
p463
aS'w-1=private'
p464
aS'w-1=rate'
p465
aS'w-1=reduce'
p466
aS'w-1=renegotiate'
p467
aS'w-1=repay'
p468
aS'w-1=repayable'
p469
aS'w-1=restrict'
p470
aS'w-1=revolving'
p471
aS'w-1=risky'
p472
aS'w-1=say'
p473
aS'w-1=school'
p474
aS'w-1=secondary'
p475
aS'w-1=secure'
p476
aS'w-1=seek'
p477
aS'w-1=senior'
p478
aS'w-1=she'
p479
aS'w-1=short-term'
p480
aS'w-1=small'
p481
aS'w-1=special'
p482
aS'w-1=student'
p483
aS'w-1=sub-prime'
p484
aS'w-1=subprime'
p485
aS'w-1=such'
p486
aS'w-1=take'
p487
aS'w-1=term'
p488
aS'w-1=that'
p489
aS'w-1=the'
p490
aS'w-1=these'
p491
aS'w-1=they'
p492
aS'w-1=this'
p493
aS'w-1=those'
p494
aS'w-1=through'
p495
aS'w-1=tiny'
p496
aS'w-1=to'
p497
aS'w-1=unwise'
p498
aS'w-1=with'
p499
aS'w-1=yen'
p500
aS'w-1=zero-interest'
p501
aS'w-2=$'
p502
aS'w-2=,'
p503
aS'w-2=-rrb-'
p504
aS'w-2=.'
p505
aS'w-2=100'
p506
aS'w-2=110'
p507
aS'w-2=120'
p508
aS'w-2=2,500'
p509
aS'w-2=205,000'
p510
aS'w-2=500'
p511
aS'w-2=650'
p512
aS'w-2=80'
p513
aS'w-2=85'
p514
aS'w-2=Monetary'
p515
aS'w-2=U.S.'
p516
aS'w-2=US'
p517
aS'w-2=World'
p518
aS'w-2=a'
p519
aS'w-2=about'
p520
aS'w-2=access'
p521
aS'w-2=adjustable'
p522
aS'w-2=agree'
p523
aS'w-2=aid'
p524
aS'w-2=all'
p525
aS'w-2=and'
p526
aS'w-2=any'
p527
aS'w-2=apply'
p528
aS'w-2=approve'
p529
aS'w-2=as'
p530
aS'w-2=assistance'
p531
aS'w-2=average'
p532
aS'w-2=back'
p533
aS'w-2=bad'
p534
aS'w-2=be'
p535
aS'w-2=because'
p536
aS'w-2=billion'
p537
aS'w-2=but'
p538
aS'w-2=can'
p539
aS'w-2=common'
p540
aS'w-2=company'
p541
aS'w-2=consist'
p542
aS'w-2=cut'
p543
aS'w-2=do'
p544
aS'w-2=dole'
p545
aS'w-2=dollar'
p546
aS'w-2=extend'
p547
aS'w-2=finances'
p548
aS'w-2=find'
p549
aS'w-2=for'
p550
aS'w-2=get'
p551
aS'w-2=government'
p552
aS'w-2=grant'
p553
aS'w-2=he'
p554
aS'w-2=highly'
p555
aS'w-2=improvement'
p556
aS'w-2=in'
p557
aS'w-2=include'
p558
aS'w-2=initial'
p559
aS'w-2=instance'
p560
aS'w-2=interest'
p561
aS'w-2=interest-free'
p562
aS'w-2=investment'
p563
aS'w-2=issue'
p564
aS'w-2=justify'
p565
aS'w-2=kind'
p566
aS'w-2=lack'
p567
aS'w-2=loan'
p568
aS'w-2=long'
p569
aS'w-2=low'
p570
aS'w-2=lower'
p571
aS'w-2=make'
p572
aS'w-2=mortgage'
p573
aS'w-2=most'
p574
aS'w-2=number'
p575
aS'w-2=obtain'
p576
aS'w-2=of'
p577
aS'w-2=off'
p578
aS'w-2=offer'
p579
aS'w-2=on'
p580
aS'w-2=once'
p581
aS'w-2=or'
p582
aS'w-2=out'
p583
aS'w-2=over'
p584
aS'w-2=oversee'
p585
aS'w-2=provide'
p586
aS'w-2=rate'
p587
aS'w-2=receive'
p588
aS'w-2=refer'
p589
aS'w-2=refinance'
p590
aS'w-2=reform'
p591
aS'w-2=rely'
p592
aS'w-2=remove'
p593
aS'w-2=repay'
p594
aS'w-2=repayment'
p595
aS'w-2=return'
p596
aS'w-2=rework'
p597
aS'w-2=say'
p598
aS'w-2=small'
p599
aS'w-2=start-up'
p600
aS'w-2=student'
p601
aS'w-2=sub-prime'
p602
aS'w-2=subprime'
p603
aS'w-2=support'
p604
aS'w-2=take'
p605
aS'w-2=talk'
p606
aS'w-2=than'
p607
aS'w-2=that'
p608
aS'w-2=the'
p609
aS'w-2=these'
p610
aS'w-2=they'
p611
aS'w-2=those'
p612
aS'w-2=through'
p613
aS'w-2=to'
p614
aS'w-2=total'
p615
aS'w-2=up'
p616
aS'w-2=voluntarily'
p617
aS'w-2=win'
p618
aS'w-2=with'
p619
aS'w-2=without'
p620
aS'w-2=work'
p621
aS'w-2=worry'
p622
aS'w-2=yielding'
p623
aS'xcomp=help'
p624
asS'dtype'
p625
cnumpy
float64
p626
sS'vocabulary_'
p627
(dp628
g48
I39
sg537
I528
sg47
I38
sg615
I606
sg10
I1
sg247
I238
sg21
I12
sg285
I276
sg307
I298
sg390
I381
sg404
I395
sg13
I4
sg291
I282
sg292
I283
sg579
I570
sg462
I453
sg262
I253
sg477
I468
sg77
I68
sg94
I85
sg611
I602
sg540
I531
sg144
I135
sg31
I22
sg143
I134
sg386
I377
sg286
I277
sg308
I299
sg237
I228
sg597
I588
sg116
I107
sg121
I112
sg50
I41
sg17
I8
sg110
I101
sg473
I464
sg68
I59
sg289
I280
sg456
I447
sg515
I506
sg231
I222
sg496
I487
sg196
I187
sg395
I386
sg193
I184
sg389
I380
sg595
I586
sg397
I388
sg325
I316
sg576
I567
sg164
I155
sg588
I579
sg406
I397
sg206
I197
sg130
I121
sg350
I341
sg229
I220
sg563
I554
sg609
I600
sg259
I250
sg161
I152
sg623
I614
sg30
I21
sg287
I278
sg158
I149
sg426
I417
sg202
I193
sg279
I270
sg134
I125
sg586
I577
sg302
I293
sg569
I560
sg25
I16
sg218
I209
sg620
I611
sg107
I98
sg374
I365
sg220
I211
sg499
I490
sg483
I474
sg221
I212
sg508
I499
sg565
I556
sg440
I431
sg428
I419
sg529
I520
sg326
I317
sg215
I206
sg328
I319
sg431
I422
sg334
I325
sg114
I105
sg525
I516
sg380
I371
sg98
I89
sg36
I27
sg335
I326
sg62
I53
sg355
I346
sg494
I485
sg167
I158
sg381
I372
sg469
I460
sg427
I418
sg177
I168
sg198
I189
sg225
I216
sg375
I366
sg293
I284
sg359
I350
sg238
I229
sg528
I519
sg216
I207
sg163
I154
sg550
I541
sg283
I274
sg240
I231
sg92
I83
sg131
I122
sg126
I117
sg583
I574
sg398
I389
sg148
I139
sg227
I218
sg411
I402
sg367
I358
sg132
I123
sg204
I195
sg28
I19
sg152
I143
sg602
I593
sg405
I396
sg297
I288
sg178
I169
sg570
I561
sg329
I320
sg210
I201
sg366
I357
sg76
I67
sg150
I141
sg520
I511
sg347
I338
sg124
I115
sg534
I525
sg208
I199
sg105
I96
sg128
I119
sg309
I300
sg552
I543
sg82
I73
sg433
I424
sg51
I42
sg448
I439
sg504
I495
sg490
I481
sg64
I55
sg403
I394
sg509
I500
sg122
I113
sg23
I14
sg344
I335
sg265
I256
sg224
I215
sg338
I329
sg523
I514
sg559
I550
sg443
I434
sg200
I191
sg327
I318
sg38
I29
sg80
I71
sg617
I608
sg81
I72
sg270
I261
sg613
I604
sg511
I502
sg510
I501
sg582
I573
sg306
I297
sg577
I568
sg314
I305
sg580
I571
sg497
I488
sg566
I557
sg514
I505
sg423
I414
sg513
I504
sg111
I102
sg518
I509
sg544
I535
sg416
I407
sg432
I423
sg447
I438
sg89
I80
sg498
I489
sg546
I537
sg547
I538
sg618
I609
sg466
I457
sg486
I477
sg605
I596
sg151
I142
sg358
I349
sg179
I170
sg410
I401
sg522
I513
sg315
I306
sg607
I598
sg217
I208
sg476
I467
sg313
I304
sg445
I436
sg589
I580
sg269
I260
sg212
I203
sg500
I491
sg243
I234
sg480
I471
sg524
I515
sg90
I81
sg543
I534
sg284
I275
sg373
I364
sg599
I590
sg137
I128
sg11
I2
sg83
I74
sg468
I459
sg281
I272
sg165
I156
sg604
I595
sg145
I136
sg475
I466
sg506
I497
sg22
I13
sg113
I104
sg277
I268
sg516
I507
sg361
I352
sg253
I244
sg418
I409
sg438
I429
sg59
I50
sg450
I441
sg301
I292
sg264
I255
sg368
I359
sg101
I92
sg18
I9
sg584
I575
sg319
I310
sg95
I86
sg109
I100
sg472
I463
sg591
I582
sg248
I239
sg408
I399
sg157
I148
sg160
I151
sg363
I354
sg545
I536
sg436
I427
sg52
I43
sg382
I373
sg488
I479
sg616
I607
sg612
I603
sg129
I120
sg112
I103
sg574
I565
sg236
I227
sg385
I376
sg100
I91
sg118
I109
sg578
I569
sg407
I398
sg199
I190
sg170
I161
sg44
I35
sg15
I6
sg346
I337
sg154
I145
sg106
I97
sg244
I235
sg296
I287
sg517
I508
sg39
I30
sg401
I392
sg339
I330
sg79
I70
sg246
I237
sg235
I226
sg74
I65
sg271
I262
sg43
I34
sg320
I311
sg261
I252
sg222
I213
sg376
I367
sg573
I564
sg66
I57
sg393
I384
sg561
I552
sg97
I88
sg479
I470
sg624
I615
sg342
I333
sg420
I411
sg85
I76
sg96
I87
sg345
I336
sg174
I165
sg360
I351
sg78
I69
sg182
I173
sg191
I182
sg19
I10
sg223
I214
sg362
I353
sg364
I355
sg87
I78
sg310
I301
sg176
I167
sg183
I174
sg587
I578
sg482
I473
sg460
I451
sg533
I524
sg219
I210
sg75
I66
sg186
I177
sg596
I587
sg41
I32
sg32
I23
sg356
I347
sg619
I610
sg117
I108
sg86
I77
sg532
I523
sg26
I17
sg234
I225
sg153
I144
sg99
I90
sg61
I52
sg282
I273
sg133
I124
sg337
I328
sg501
I492
sg394
I385
sg16
I7
sg357
I348
sg422
I413
sg557
I548
sg232
I223
sg439
I430
sg213
I204
sg115
I106
sg53
I44
sg590
I581
sg35
I26
sg67
I58
sg324
I315
sg34
I25
sg127
I118
sg273
I264
sg102
I93
sg255
I246
sg33
I24
sg493
I484
sg622
I613
sg467
I458
sg214
I205
sg453
I444
sg601
I592
sg300
I291
sg166
I157
sg120
I111
sg343
I334
sg266
I257
sg192
I183
sg60
I51
sg184
I175
sg251
I242
sg181
I172
sg409
I400
sg195
I186
sg211
I202
sg123
I114
sg65
I56
sg571
I562
sg267
I258
sg429
I420
sg365
I356
sg321
I312
sg413
I404
sg205
I196
sg171
I162
sg349
I340
sg209
I200
sg119
I110
sg12
I3
sg592
I583
sg593
I584
sg207
I198
sg275
I266
sg560
I551
sg180
I171
sg474
I465
sg138
I129
sg487
I478
sg442
I433
sg331
I322
sg175
I166
sg549
I540
sg371
I362
sg72
I63
sg531
I522
sg610
I601
sg147
I138
sg481
I472
sg260
I251
sg417
I408
sg288
I279
sg155
I146
sg226
I217
sg470
I461
sg245
I236
sg304
I295
sg446
I437
sg185
I176
sg139
I130
sg379
I370
sg54
I45
sg454
I445
sg280
I271
sg535
I526
sg149
I140
sg228
I219
sg276
I267
sg156
I147
sg91
I82
sg159
I150
sg298
I289
sg70
I61
sg197
I188
sg125
I116
sg541
I532
sg575
I566
sg485
I476
sg71
I62
sg239
I230
sg621
I612
sg84
I75
sg29
I20
sg555
I546
sg20
I11
sg471
I462
sg606
I597
sg421
I412
sg336
I327
sg392
I383
sg369
I360
sg27
I18
sg378
I369
sg539
I530
sg458
I449
sg551
I542
sg495
I486
sg459
I450
sg317
I308
sg340
I331
sg457
I448
sg603
I594
sg311
I302
sg614
I605
sg274
I265
sg464
I455
sg526
I517
sg553
I544
sg341
I332
sg548
I539
sg419
I410
sg241
I232
sg435
I426
sg73
I64
sg527
I518
sg230
I221
sg554
I545
sg233
I224
sg46
I37
sg14
I5
sg250
I241
sg303
I294
sg452
I443
sg252
I243
sg187
I178
sg441
I432
sg478
I469
sg598
I589
sg333
I324
sg370
I361
sg142
I133
sg249
I240
sg503
I494
sg505
I496
sg323
I314
sg108
I99
sg502
I493
sg521
I512
sg57
I48
sg538
I529
sg377
I368
sg189
I180
sg388
I379
sg387
I378
sg444
I435
sg507
I498
sg542
I533
sg465
I456
sg430
I421
sg312
I303
sg530
I521
sg49
I40
sg414
I405
sg600
I591
sg190
I181
sg353
I344
sg103
I94
sg391
I382
sg354
I345
sg332
I323
sg242
I233
sg519
I510
sg492
I483
sg316
I307
sg484
I475
sg45
I36
sg396
I387
sg572
I563
sg278
I269
sg558
I549
sg88
I79
sg194
I185
sg568
I559
sg63
I54
sg372
I363
sg564
I555
sg318
I309
sg461
I452
sg162
I153
sg135
I126
sg463
I454
sg562
I553
sg69
I60
sg37
I28
sg322
I313
sg581
I572
sg141
I132
sg585
I576
sg491
I482
sg455
I446
sg56
I47
sg9
I0
sg351
I342
sg512
I503
sg24
I15
sg136
I127
sg400
I391
sg330
I321
sg567
I558
sg146
I137
sg594
I585
sg348
I339
sg415
I406
sg268
I259
sg295
I286
sg58
I49
sg434
I425
sg384
I375
sg203
I194
sg425
I416
sg299
I290
sg188
I179
sg140
I131
sg168
I159
sg424
I415
sg169
I160
sg172
I163
sg608
I599
sg258
I249
sg256
I247
sg257
I248
sg104
I95
sg93
I84
sg254
I245
sg40
I31
sg42
I33
sg294
I285
sg352
I343
sg437
I428
sg402
I393
sg173
I164
sg263
I254
sg556
I547
sg412
I403
sg55
I46
sg305
I296
sg449
I440
sg201
I192
sg383
I374
sg451
I442
sg536
I527
sg290
I281
sg489
I480
sg399
I390
sg272
I263
ssS'separator'
p629
S'='
sS'sparse'
p630
I01
sb.