ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=as'
p8
I12
sS'w-1=to'
p9
I11
sS'w+1=she'
p10
I7
sS'nsubj=Shyu'
p11
I4
sS'mark=as'
p12
I3
sS'w+2=responsibility'
p13
I9
sS'aux=to'
p14
I0
sS'dobj=responsibility'
p15
I2
sS'w+1=many'
p16
I6
sS'w-2=have'
p17
I13
sS'w-1=Shyu'
p18
I10
sS'w+2=project'
p19
I8
sS'prep=as'
p20
I5
sS'dobj=project'
p21
I1
ssS'dtype'
p22
cnumpy
float64
p23
sS'feature_names_'
p24
(lp25
g14
ag21
ag15
ag12
ag11
ag20
ag16
ag10
ag19
ag13
ag18
ag9
ag8
ag17
asS'separator'
p26
S'='
sS'sparse'
p27
I01
sb.