ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=longer'
p9
aS'acomp=much'
p10
aS'acomp=muslim'
p11
aS'advcl=be'
p12
aS'advcl=child'
p13
aS'advcl=do'
p14
aS'advcl=fume'
p15
aS'advcl=go'
p16
aS'advcl=grow'
p17
aS'advcl=have'
p18
aS'advcl=introduce'
p19
aS'advcl=like'
p20
aS'advcl=love'
p21
aS'advcl=play'
p22
aS'advcl=take'
p23
aS'advcl=type'
p24
aS'advcl=unpredictable'
p25
aS'advmod=absolutely'
p26
aS'advmod=all'
p27
aS'advmod=also'
p28
aS'advmod=always'
p29
aS'advmod=both'
p30
aS'advmod=close'
p31
aS'advmod=deeply'
p32
aS'advmod=how'
p33
aS'advmod=ideally'
p34
aS'advmod=just'
p35
aS'advmod=long'
p36
aS'advmod=most'
p37
aS'advmod=much'
p38
aS'advmod=now'
p39
aS'advmod=often'
p40
aS'advmod=only'
p41
aS'advmod=physically'
p42
aS'advmod=probably'
p43
aS'advmod=really'
p44
aS'advmod=regardless'
p45
aS'advmod=so'
p46
aS'advmod=still'
p47
aS'advmod=then'
p48
aS'advmod=too'
p49
aS'advmod=universally'
p50
aS'advmod=why'
p51
aS'amod=amusing'
p52
aS'amod=great'
p53
aS'amod=invincible'
p54
aS'amod=little'
p55
aS'amod=musical'
p56
aS'amod=sentimental'
p57
aS'amod=singular'
p58
aS'amod=teenaged'
p59
aS'amod=traditional'
p60
aS'amod=true'
p61
aS'amod=unconditional'
p62
aS'amod=unrequited'
p63
aS'amod=unwanted'
p64
aS'appos=#PRP#'
p65
aS'appos=bluegrass'
p66
aS'appos=compassion'
p67
aS'appos=let'
p68
aS'aux=be'
p69
aS'aux=can'
p70
aS'aux=do'
p71
aS'aux=have'
p72
aS'aux=may'
p73
aS'aux=to'
p74
aS'aux=would'
p75
aS'auxpass=be'
p76
aS'cc=and'
p77
aS'cc=but'
p78
aS'cc=or'
p79
aS'ccomp=act'
p80
aS'ccomp=be'
p81
aS'ccomp=call'
p82
aS'ccomp=communicate'
p83
aS'ccomp=get'
p84
aS'ccomp=have'
p85
aS'ccomp=impatient'
p86
aS'ccomp=inspire'
p87
aS'ccomp=love'
p88
aS'ccomp=provide'
p89
aS'ccomp=rebuild'
p90
aS'ccomp=say'
p91
aS'ccomp=see'
p92
aS'ccomp=think'
p93
aS'ccomp=welcome'
p94
aS'complm=that'
p95
aS'conj=appreciate'
p96
aS'conj=be'
p97
aS'conj=care'
p98
aS'conj=commitment'
p99
aS'conj=concern'
p100
aS'conj=decide'
p101
aS'conj=devotion'
p102
aS'conj=do'
p103
aS'conj=eager'
p104
aS'conj=explain'
p105
aS'conj=feel'
p106
aS'conj=feeling'
p107
aS'conj=give'
p108
aS'conj=hand'
p109
aS'conj=have'
p110
aS'conj=hope'
p111
aS'conj=important'
p112
aS'conj=joy'
p113
aS'conj=lose'
p114
aS'conj=loss'
p115
aS'conj=love'
p116
aS'conj=marriage'
p117
aS'conj=nurture'
p118
aS'conj=passion'
p119
aS'conj=peace'
p120
aS'conj=relationship'
p121
aS'conj=serve'
p122
aS'conj=share'
p123
aS'conj=sorrow'
p124
aS'conj=spend'
p125
aS'conj=stop'
p126
aS'conj=sympathy'
p127
aS'conj=take'
p128
aS'conj=think'
p129
aS'conj=tolerance'
p130
aS'conj=understand'
p131
aS'conj=want'
p132
aS'conj=willing'
p133
aS'cop=be'
p134
aS'csubj=learn'
p135
aS'dep=Girl'
p136
aS'dep=all'
p137
aS'dep=as'
p138
aS'dep=boost'
p139
aS'dep=come'
p140
aS'dep=get'
p141
aS'dep=happy'
p142
aS'dep=help'
p143
aS'dep=learn'
p144
aS'dep=love'
p145
aS'dep=so'
p146
aS'dep=song'
p147
aS'dep=spend'
p148
aS'dep=unsanctioned'
p149
aS'dep=what'
p150
aS'dep=word'
p151
aS'dep=write'
p152
aS'dep=yes'
p153
aS'det=a'
p154
aS'det=no'
p155
aS'det=that'
p156
aS'det=the'
p157
aS'det=this'
p158
aS'dobj=#NUMBER#'
p159
aS'dobj=#PRP#'
p160
aS'dobj=America'
p161
aS'dobj=Bell'
p162
aS'dobj=Bluegrass'
p163
aS'dobj=Europe'
p164
aS'dobj=Iowa'
p165
aS'dobj=Ironman'
p166
aS'dobj=King'
p167
aS'dobj=Northwest'
p168
aS'dobj=RFK'
p169
aS'dobj=Vietnam'
p170
aS'dobj=Yorkers'
p171
aS'dobj=adventure'
p172
aS'dobj=army'
p173
aS'dobj=atmosphere'
p174
aS'dobj=baby'
p175
aS'dobj=band'
p176
aS'dobj=boat'
p177
aS'dobj=car'
p178
aS'dobj=certificate'
p179
aS'dobj=challenge'
p180
aS'dobj=character'
p181
aS'dobj=christian'
p182
aS'dobj=clothes'
p183
aS'dobj=computer'
p184
aS'dobj=country'
p185
aS'dobj=diver'
p186
aS'dobj=diving'
p187
aS'dobj=dog'
p188
aS'dobj=drama'
p189
aS'dobj=experience'
p190
aS'dobj=fact'
p191
aS'dobj=film'
p192
aS'dobj=fishing'
p193
aS'dobj=food'
p194
aS'dobj=football'
p195
aS'dobj=format'
p196
aS'dobj=freedom'
p197
aS'dobj=game'
p198
aS'dobj=genocide'
p199
aS'dobj=history'
p200
aS'dobj=house'
p201
aS'dobj=husband'
p202
aS'dobj=idea'
p203
aS'dobj=jazz'
p204
aS'dobj=job'
p205
aS'dobj=kind'
p206
aS'dobj=landmark'
p207
aS'dobj=life'
p208
aS'dobj=lord'
p209
aS'dobj=lot'
p210
aS'dobj=mobility'
p211
aS'dobj=movement'
p212
aS'dobj=movie'
p213
aS'dobj=music'
p214
aS'dobj=neighbor'
p215
aS'dobj=other'
p216
aS'dobj=peace'
p217
aS'dobj=people'
p218
aS'dobj=poor'
p219
aS'dobj=president'
p220
aS'dobj=rider'
p221
aS'dobj=rush'
p222
aS'dobj=scenery'
p223
aS'dobj=shiny'
p224
aS'dobj=singing'
p225
aS'dobj=somebody'
p226
aS'dobj=something'
p227
aS'dobj=song'
p228
aS'dobj=sound'
p229
aS'dobj=sport'
p230
aS'dobj=state'
p231
aS'dobj=story'
p232
aS'dobj=take'
p233
aS'dobj=team'
p234
aS'dobj=that'
p235
aS'dobj=thing'
p236
aS'dobj=this'
p237
aS'dobj=water'
p238
aS'dobj=way'
p239
aS'dobj=what'
p240
aS'dobj=work'
p241
aS'dobj=x-man'
p242
aS'dobj=ya'
p243
aS'mark=after'
p244
aS'mark=although'
p245
aS'mark=as'
p246
aS'mark=because'
p247
aS'mark=if'
p248
aS'mark=like'
p249
aS'mark=so'
p250
aS'mark=while'
p251
aS'mark=with'
p252
aS'neg=not'
p253
aS'nn=humanitarianism'
p254
aS'nsubj=#PRP#'
p255
aS'nsubj=Afshar'
p256
aS'nsubj=America'
p257
aS'nsubj=Aron'
p258
aS'nsubj=Bartlett'
p259
aS'nsubj=Borquez'
p260
aS'nsubj=Californians'
p261
aS'nsubj=Davis'
p262
aS'nsubj=Foster'
p263
aS'nsubj=God'
p264
aS'nsubj=Harry'
p265
aS'nsubj=Hillman'
p266
aS'nsubj=Italians'
p267
aS'nsubj=Kenyans'
p268
aS'nsubj=Live'
p269
aS'nsubj=audience'
p270
aS'nsubj=beatle'
p271
aS'nsubj=best'
p272
aS'nsubj=child'
p273
aS'nsubj=city'
p274
aS'nsubj=critic'
p275
aS'nsubj=customer'
p276
aS'nsubj=denominator'
p277
aS'nsubj=developer'
p278
aS'nsubj=director'
p279
aS'nsubj=everybody'
p280
aS'nsubj=everyone'
p281
aS'nsubj=lot'
p282
aS'nsubj=many'
p283
aS'nsubj=member'
p284
aS'nsubj=most'
p285
aS'nsubj=official'
p286
aS'nsubj=people'
p287
aS'nsubj=question'
p288
aS'nsubj=resident'
p289
aS'nsubj=senorita'
p290
aS'nsubj=team'
p291
aS'nsubj=teens'
p292
aS'nsubj=to'
p293
aS'nsubj=tourist'
p294
aS'nsubj=viewer'
p295
aS'nsubj=who'
p296
aS'nsubj=world'
p297
aS'nsubjpass=#PRP#'
p298
aS'nsubjpass=each'
p299
aS'parataxis=add'
p300
aS'parataxis=love'
p301
aS'partmod=share'
p302
aS'poss=#PRP#'
p303
aS'poss=Beard'
p304
aS'poss=Lauper'
p305
aS'poss=Mardin'
p306
aS"possessive='s"
p307
aS'prep=about'
p308
aS'prep=across'
p309
aS'prep=around'
p310
aS'prep=as'
p311
aS'prep=between'
p312
aS'prep=by'
p313
aS'prep=despite'
p314
aS'prep=for'
p315
aS'prep=from'
p316
aS'prep=in'
p317
aS'prep=of'
p318
aS'prep=on'
p319
aS'prep=through'
p320
aS'prep=with'
p321
aS'rcmod=bring'
p322
aS'rcmod=likely'
p323
aS'rcmod=lose'
p324
aS'rcmod=stand'
p325
aS'rel=that'
p326
aS'tmod=tonight'
p327
aS'tmod=yes'
p328
aS'w+1=,'
p329
aS'w+1=.'
p330
aS'w+1=:'
p331
aS'w+1=America'
p332
aS'w+1=Bluegrass'
p333
aS'w+1=Buanne'
p334
aS'w+1=Europe'
p335
aS'w+1=I'
p336
aS'w+1=Iowa'
p337
aS'w+1=Ironman'
p338
aS'w+1=Lafayette'
p339
aS'w+1=New'
p340
aS'w+1=RFK'
p341
aS'w+1=Russia'
p342
aS'w+1=Vietnam'
p343
aS'w+1=a'
p344
aS'w+1=about'
p345
aS'w+1=act'
p346
aS'w+1=adventure'
p347
aS'w+1=affair'
p348
aS'w+1=all'
p349
aS'w+1=and'
p350
aS'w+1=around'
p351
aS'w+1=as'
p352
aS'w+1=at'
p353
aS'w+1=await'
p354
aS'w+1=be'
p355
aS'w+1=because'
p356
aS'w+1=between'
p357
aS'w+1=boat'
p358
aS'w+1=by'
p359
aS'w+1=certificate'
p360
aS'w+1=christian'
p361
aS'w+1=come'
p362
aS'w+1=connection'
p363
aS'w+1=country'
p364
aS'w+1=diving'
p365
aS'w+1=do'
p366
aS'w+1=dog'
p367
aS'w+1=drama'
p368
aS'w+1=each'
p369
aS'w+1=fishing'
p370
aS'w+1=food'
p371
aS'w+1=football'
p372
aS'w+1=for'
p373
aS'w+1=freedom'
p374
aS'w+1=french'
p375
aS'w+1=get'
p376
aS'w+1=give'
p377
aS'w+1=have'
p378
aS'w+1=he'
p379
aS'w+1=here'
p380
aS'w+1=history'
p381
aS'w+1=in'
p382
aS'w+1=interest'
p383
aS'w+1=it'
p384
aS'w+1=jazz'
p385
aS'w+1=life'
p386
aS'w+1=live'
p387
aS'w+1=lose'
p388
aS'w+1=make'
p389
aS'w+1=most'
p390
aS'w+1=movie'
p391
aS'w+1=music'
p392
aS'w+1=muslim'
p393
aS'w+1=my'
p394
aS'w+1=nest'
p395
aS'w+1=of'
p396
aS'w+1=one'
p397
aS'w+1=or'
p398
aS'w+1=peace'
p399
aS'w+1=people'
p400
aS'w+1=play'
p401
aS'w+1=pretty'
p402
aS'w+1=rider'
p403
aS'w+1=run'
p404
aS'w+1=see'
p405
aS'w+1=she'
p406
aS'w+1=shiny'
p407
aS'w+1=singing'
p408
aS'w+1=so'
p409
aS'w+1=somebody'
p410
aS'w+1=something'
p411
aS'w+1=song'
p412
aS'w+1=sport'
p413
aS'w+1=story'
p414
aS'w+1=t.k.o'
p415
aS'w+1=that'
p416
aS'w+1=the'
p417
aS'w+1=they'
p418
aS'w+1=this'
p419
aS'w+1=to'
p420
aS'w+1=triangle'
p421
aS'w+1=visit'
p422
aS'w+1=we'
p423
aS'w+1=what'
p424
aS'w+1=when'
p425
aS'w+1=where'
p426
aS'w+1=who'
p427
aS'w+1=with'
p428
aS'w+1=write'
p429
aS'w+1=ya'
p430
aS'w+1=you'
p431
aS'w+1=yourself'
p432
aS'w+2=!'
p433
aS"w+2=''"
p434
aS'w+2=,'
p435
aS'w+2=-'
p436
aS'w+2=-lrb-'
p437
aS'w+2=.'
p438
aS'w+2=:'
p439
aS'w+2=;'
p440
aS'w+2=Cambodia'
p441
aS'w+2=Christ'
p442
aS'w+2=Doug'
p443
aS'w+2=Edward'
p444
aS'w+2=Fiona'
p445
aS'w+2=God'
p446
aS'w+2=I'
p447
aS'w+2=Iraq'
p448
aS'w+2=Islam'
p449
aS'w+2=Israel'
p450
aS'w+2=King'
p451
aS'w+2=Liberty'
p452
aS'w+2=New'
p453
aS'w+2=Pacific'
p454
aS'w+2=Ratatouille'
p455
aS'w+2=San'
p456
aS'w+2=SouthAfrican'
p457
aS'w+2=Yorkers'
p458
aS'w+2=a'
p459
aS'w+2=about'
p460
aS'w+2=adorn'
p461
aS'w+2=alcohol'
p462
aS'w+2=all'
p463
aS'w+2=and'
p464
aS'w+2=any'
p465
aS'w+2=appreciate'
p466
aS'w+2=army'
p467
aS'w+2=art'
p468
aS'w+2=as'
p469
aS'w+2=at'
p470
aS'w+2=atmosphere'
p471
aS'w+2=back'
p472
aS'w+2=band'
p473
aS'w+2=be'
p474
aS'w+2=because'
p475
aS'w+2=begin'
p476
aS'w+2=betrayal'
p477
aS'w+2=bicycle'
p478
aS'w+2=blues'
p479
aS'w+2=car'
p480
aS'w+2=care'
p481
aS'w+2=challenge'
p482
aS'w+2=character'
p483
aS'w+2=chinese'
p484
aS'w+2=city'
p485
aS'w+2=classical'
p486
aS'w+2=clothes'
p487
aS'w+2=come'
p488
aS'w+2=compassion'
p489
aS'w+2=computer'
p490
aS'w+2=conceive'
p491
aS'w+2=concern'
p492
aS'w+2=cook'
p493
aS'w+2=country'
p494
aS'w+2=dance'
p495
aS'w+2=discourage'
p496
aS'w+2=do'
p497
aS'w+2=each'
p498
aS'w+2=employ'
p499
aS'w+2=enjoy'
p500
aS'w+2=every'
p501
aS'w+2=experience'
p502
aS'w+2=fact'
p503
aS'w+2=faith'
p504
aS'w+2=family'
p505
aS'w+2=feel'
p506
aS'w+2=film'
p507
aS'w+2=food'
p508
aS'w+2=football'
p509
aS'w+2=for'
p510
aS'w+2=forgiveness'
p511
aS'w+2=format'
p512
aS'w+2=freedom'
p513
aS'w+2=game'
p514
aS'w+2=genocide'
p515
aS'w+2=get'
p516
aS'w+2=give'
p517
aS'w+2=go'
p518
aS'w+2=guy'
p519
aS'w+2=happiness'
p520
aS'w+2=hate'
p521
aS'w+2=have'
p522
aS'w+2=he'
p523
aS'w+2=hear'
p524
aS'w+2=here'
p525
aS'w+2=home'
p526
aS'w+2=hope'
p527
aS'w+2=house'
p528
aS'w+2=humanity'
p529
aS'w+2=husband'
p530
aS'w+2=idea'
p531
aS'w+2=in'
p532
aS'w+2=iron'
p533
aS'w+2=jazz'
p534
aS'w+2=job'
p535
aS'w+2=kill'
p536
aS'w+2=kind'
p537
aS'w+2=laugh'
p538
aS'w+2=let'
p539
aS'w+2=liberty'
p540
aS'w+2=live'
p541
aS'w+2=lord'
p542
aS'w+2=loss'
p543
aS'w+2=lot'
p544
aS'w+2=marriage'
p545
aS'w+2=mobility'
p546
aS'w+2=mortality'
p547
aS'w+2=movement'
p548
aS'w+2=much'
p549
aS'w+2=music'
p550
aS'w+2=nature'
p551
aS'w+2=neighbor'
p552
aS'w+2=new'
p553
aS'w+2=not'
p554
aS'w+2=nurture'
p555
aS'w+2=of'
p556
aS'w+2=on'
p557
aS'w+2=one'
p558
aS'w+2=other'
p559
aS'w+2=out'
p560
aS'w+2=over'
p561
aS'w+2=passion'
p562
aS'w+2=peace'
p563
aS'w+2=people'
p564
aS'w+2=perform'
p565
aS'w+2=picturesque'
p566
aS'w+2=play'
p567
aS'w+2=poor'
p568
aS'w+2=preserve'
p569
aS'w+2=president'
p570
aS'w+2=rarely'
p571
aS'w+2=read'
p572
aS'w+2=reading'
p573
aS'w+2=reconciliation'
p574
aS'w+2=redemption'
p575
aS'w+2=regardless'
p576
aS'w+2=relationship'
p577
aS'w+2=research'
p578
aS'w+2=respect'
p579
aS'w+2=run'
p580
aS'w+2=rush'
p581
aS'w+2=scenery'
p582
aS'w+2=see'
p583
aS'w+2=senegalese'
p584
aS'w+2=share'
p585
aS'w+2=she'
p586
aS'w+2=shoot'
p587
aS'w+2=since'
p588
aS'w+2=so'
p589
aS'w+2=someone'
p590
aS'w+2=song'
p591
aS'w+2=soul'
p592
aS'w+2=sound'
p593
aS'w+2=sport'
p594
aS'w+2=state'
p595
aS'w+2=strawberry'
p596
aS'w+2=sympathy'
p597
aS'w+2=that'
p598
aS'w+2=the'
p599
aS'w+2=then'
p600
aS'w+2=they'
p601
aS'w+2=this'
p602
aS'w+2=to'
p603
aS'w+2=tolerance'
p604
aS'w+2=traditional'
p605
aS'w+2=twisted'
p606
aS'w+2=unconditional'
p607
aS'w+2=very'
p608
aS'w+2=war'
p609
aS'w+2=watch'
p610
aS'w+2=water'
p611
aS'w+2=way'
p612
aS'w+2=we'
p613
aS'w+2=when'
p614
aS'w+2=which'
p615
aS'w+2=whole'
p616
aS'w+2=why'
p617
aS'w+2=will'
p618
aS'w+2=with'
p619
aS'w+2=wood'
p620
aS'w+2=work'
p621
aS'w+2=write'
p622
aS'w+2=x-man'
p623
aS'w+2=you'
p624
aS"w-1=''"
p625
aS"w-1='s"
p626
aS'w-1=,'
p627
aS'w-1=-rrb-'
p628
aS'w-1=Adora'
p629
aS'w-1=Aron'
p630
aS'w-1=Azma'
p631
aS'w-1=Bartlett'
p632
aS'w-1=Californians'
p633
aS'w-1=Dali'
p634
aS'w-1=Davis'
p635
aS'w-1=Foster'
p636
aS'w-1=Harry'
p637
aS'w-1=I'
p638
aS'w-1=Italians'
p639
aS'w-1=Kenyans'
p640
aS'w-1=Pedersen'
p641
aS'w-1=Pumla'
p642
aS'w-1=a'
p643
aS'w-1=about'
p644
aS'w-1=absolutely'
p645
aS'w-1=all'
p646
aS'w-1=also'
p647
aS'w-1=always'
p648
aS'w-1=amusing'
p649
aS'w-1=and'
p650
aS'w-1=around'
p651
aS'w-1=audience'
p652
aS'w-1=be'
p653
aS'w-1=beatle'
p654
aS'w-1=best'
p655
aS'w-1=both'
p656
aS'w-1=brotherly'
p657
aS'w-1=by'
p658
aS'w-1=call'
p659
aS'w-1=can'
p660
aS'w-1=child'
p661
aS'w-1=city'
p662
aS'w-1=contest'
p663
aS'w-1=critic'
p664
aS'w-1=customer'
p665
aS'w-1=deeply'
p666
aS'w-1=developer'
p667
aS'w-1=director'
p668
aS'w-1=do'
p669
aS'w-1=everybody'
p670
aS'w-1=everyone'
p671
aS'w-1=find'
p672
aS'w-1=fold'
p673
aS'w-1=for'
p674
aS'w-1=give'
p675
aS'w-1=golfer'
p676
aS'w-1=great'
p677
aS'w-1=grow'
p678
aS'w-1=have'
p679
aS'w-1=he'
p680
aS'w-1=how'
p681
aS'w-1=ideally'
p682
aS'w-1=in'
p683
aS'w-1=include'
p684
aS'w-1=invincible'
p685
aS'w-1=just'
p686
aS'w-1=little'
p687
aS'w-1=may'
p688
aS'w-1=member'
p689
aS'w-1=musical'
p690
aS'w-1=my'
p691
aS'w-1=need'
p692
aS'w-1=no'
p693
aS'w-1=not'
p694
aS'w-1=of'
p695
aS'w-1=only'
p696
aS'w-1=people'
p697
aS'w-1=personally'
p698
aS'w-1=prehistoric'
p699
aS'w-1=probably'
p700
aS'w-1=promote'
p701
aS'w-1=really'
p702
aS'w-1=resident'
p703
aS'w-1=she'
p704
aS'w-1=singular'
p705
aS'w-1=spread'
p706
aS'w-1=still'
p707
aS'w-1=symbolize'
p708
aS'w-1=teenaged'
p709
aS'w-1=teens'
p710
aS'w-1=than'
p711
aS'w-1=that'
p712
aS'w-1=the'
p713
aS'w-1=they'
p714
aS'w-1=this'
p715
aS'w-1=those'
p716
aS'w-1=to'
p717
aS'w-1=totally'
p718
aS'w-1=towards'
p719
aS'w-1=traditional'
p720
aS'w-1=tragic'
p721
aS'w-1=true'
p722
aS'w-1=unconditional'
p723
aS'w-1=universally'
p724
aS'w-1=unrequited'
p725
aS'w-1=we'
p726
aS'w-1=who'
p727
aS'w-1=with'
p728
aS'w-1=world'
p729
aS'w-1=would'
p730
aS'w-1=you'
p731
aS'w-2=!'
p732
aS"w-2='"
p733
aS"w-2=''"
p734
aS"w-2='s"
p735
aS'w-2=,'
p736
aS'w-2=-'
p737
aS'w-2=-lrb-'
p738
aS'w-2=.'
p739
aS'w-2=...'
p740
aS'w-2=8'
p741
aS'w-2=America'
p742
aS'w-2=Banderas'
p743
aS'w-2=Beard'
p744
aS'w-2=Ben'
p745
aS'w-2=Bill'
p746
aS'w-2=Earle'
p747
aS'w-2=God'
p748
aS'w-2=Heder'
p749
aS'w-2=I'
p750
aS'w-2=Indian'
p751
aS'w-2=Lauper'
p752
aS'w-2=Live'
p753
aS'w-2=Mardin'
p754
aS'w-2=Mexico'
p755
aS'w-2=Poor'
p756
aS'w-2=Rashied'
p757
aS'w-2=Ryan'
p758
aS'w-2=Salvador'
p759
aS'w-2=Shab'
p760
aS'w-2=Wilson'
p761
aS'w-2=``'
p762
aS'w-2=a'
p763
aS'w-2=able'
p764
aS'w-2=about'
p765
aS'w-2=accept'
p766
aS'w-2=affair'
p767
aS'w-2=affection'
p768
aS'w-2=all'
p769
aS'w-2=although'
p770
aS'w-2=anchor'
p771
aS'w-2=and'
p772
aS'w-2=as'
p773
aS'w-2=back'
p774
aS'w-2=band'
p775
aS'w-2=be'
p776
aS'w-2=because'
p777
aS'w-2=book'
p778
aS'w-2=brotherhood'
p779
aS'w-2=but'
p780
aS'w-2=buy'
p781
aS'w-2=call'
p782
aS'w-2=capacity'
p783
aS'w-2=caring'
p784
aS'w-2=certainly'
p785
aS'w-2=chance'
p786
aS'w-2=child'
p787
aS'w-2=classic'
p788
aS'w-2=commandment'
p789
aS'w-2=common'
p790
aS'w-2=compassion'
p791
aS'w-2=condition'
p792
aS'w-2=country'
p793
aS'w-2=describe'
p794
aS'w-2=do'
p795
aS'w-2=early'
p796
aS'w-2=egg'
p797
aS'w-2=embrace'
p798
aS'w-2=energy'
p799
aS'w-2=everybody'
p800
aS'w-2=everyone'
p801
aS'w-2=express'
p802
aS'w-2=fall'
p803
aS'w-2=family'
p804
aS'w-2=fill'
p805
aS'w-2=film'
p806
aS'w-2=find'
p807
aS'w-2=first'
p808
aS'w-2=for'
p809
aS'w-2=friendship'
p810
aS'w-2=frustration'
p811
aS'w-2=full'
p812
aS'w-2=genocide'
p813
aS'w-2=get'
p814
aS'w-2=girl'
p815
aS'w-2=guidance'
p816
aS'w-2=have'
p817
aS'w-2=he'
p818
aS'w-2=help'
p819
aS'w-2=hope'
p820
aS'w-2=how'
p821
aS'w-2=if'
p822
aS'w-2=it'
p823
aS'w-2=job'
p824
aS'w-2=just'
p825
aS'w-2=know'
p826
aS'w-2=knowledge'
p827
aS'w-2=labor'
p828
aS'w-2=league'
p829
aS'w-2=learn'
p830
aS'w-2=life'
p831
aS'w-2=little'
p832
aS'w-2=look'
p833
aS'w-2=lot'
p834
aS'w-2=loyalty'
p835
aS'w-2=make'
p836
aS'w-2=man'
p837
aS'w-2=maybe'
p838
aS'w-2=media'
p839
aS'w-2=meet'
p840
aS'w-2=message'
p841
aS'w-2=music'
p842
aS'w-2=mystery'
p843
aS'w-2=namely'
p844
aS'w-2=nostalgia'
p845
aS'w-2=not'
p846
aS'w-2=of'
p847
aS'w-2=opinion'
p848
aS'w-2=other'
p849
aS'w-2=peace'
p850
aS'w-2=people'
p851
aS'w-2=person'
p852
aS'w-2=profession'
p853
aS'w-2=pursue'
p854
aS'w-2=question'
p855
aS'w-2=return'
p856
aS'w-2=say'
p857
aS'w-2=share'
p858
aS'w-2=she'
p859
aS'w-2=show'
p860
aS'w-2=simple'
p861
aS'w-2=singer'
p862
aS'w-2=so'
p863
aS'w-2=some'
p864
aS'w-2=something'
p865
aS'w-2=sport'
p866
aS'w-2=staffer'
p867
aS'w-2=still'
p868
aS'w-2=story'
p869
aS'w-2=talk'
p870
aS'w-2=teach'
p871
aS'w-2=that'
p872
aS'w-2=the'
p873
aS'w-2=theme'
p874
aS'w-2=they'
p875
aS'w-2=those'
p876
aS'w-2=to'
p877
aS'w-2=tourist'
p878
aS'w-2=translate'
p879
aS'w-2=try'
p880
aS'w-2=tune'
p881
aS'w-2=turn'
p882
aS'w-2=unsanctioned'
p883
aS'w-2=up'
p884
aS'w-2=use'
p885
aS'w-2=usually'
p886
aS'w-2=viewer'
p887
aS'w-2=we'
p888
aS'w-2=weave'
p889
aS'w-2=well-being'
p890
aS'w-2=what'
p891
aS'w-2=when'
p892
aS'w-2=who'
p893
aS'w-2=why'
p894
aS'w-2=with'
p895
aS'w-2=woman'
p896
aS'w-2=word'
p897
aS'w-2=world'
p898
aS'w-2=would'
p899
aS'w-2=write'
p900
aS'w-2=you'
p901
aS'xcomp=#NUMBER#'
p902
aS'xcomp=all'
p903
aS'xcomp=be'
p904
aS'xcomp=come'
p905
aS'xcomp=cook'
p906
aS'xcomp=do'
p907
aS'xcomp=employ'
p908
aS'xcomp=enjoy'
p909
aS'xcomp=force'
p910
aS'xcomp=get'
p911
aS'xcomp=give'
p912
aS'xcomp=go'
p913
aS'xcomp=guy'
p914
aS'xcomp=hate'
p915
aS'xcomp=have'
p916
aS'xcomp=hear'
p917
aS'xcomp=iron'
p918
aS'xcomp=kill'
p919
aS'xcomp=leader'
p920
aS'xcomp=lifesaver'
p921
aS'xcomp=live'
p922
aS'xcomp=make'
p923
aS'xcomp=perform'
p924
aS'xcomp=personify'
p925
aS'xcomp=play'
p926
aS'xcomp=preserve'
p927
aS'xcomp=read'
p928
aS'xcomp=run'
p929
aS'xcomp=see'
p930
aS'xcomp=shoot'
p931
aS'xcomp=visit'
p932
aS'xcomp=watch'
p933
aS'xcomp=wear'
p934
aS'xcomp=work'
p935
aS'xcomp=write'
p936
asS'dtype'
p937
cnumpy
float64
p938
sS'vocabulary_'
p939
(dp940
g48
I39
sg207
I198
sg546
I537
sg354
I345
sg921
I912
sg61
I52
sg72
I63
sg632
I623
sg155
I146
sg53
I44
sg82
I73
sg888
I879
sg851
I842
sg256
I247
sg193
I184
sg324
I315
sg273
I264
sg562
I553
sg249
I240
sg358
I349
sg215
I206
sg291
I282
sg238
I229
sg751
I742
sg662
I653
sg477
I468
sg351
I342
sg462
I453
sg825
I816
sg665
I656
sg445
I436
sg32
I23
sg133
I124
sg276
I267
sg174
I165
sg645
I636
sg875
I866
sg513
I504
sg767
I758
sg185
I176
sg886
I877
sg499
I490
sg184
I175
sg627
I618
sg793
I784
sg416
I407
sg217
I208
sg706
I697
sg141
I132
sg932
I923
sg483
I474
sg401
I392
sg502
I493
sg730
I721
sg86
I77
sg491
I482
sg408
I399
sg672
I663
sg286
I277
sg342
I333
sg691
I682
sg548
I539
sg377
I368
sg46
I37
sg44
I35
sg563
I554
sg228
I219
sg478
I469
sg526
I517
sg803
I794
sg762
I753
sg223
I214
sg753
I744
sg426
I417
sg745
I736
sg216
I207
sg73
I64
sg667
I658
sg126
I117
sg658
I649
sg794
I785
sg653
I644
sg927
I918
sg383
I374
sg842
I833
sg866
I857
sg63
I54
sg148
I139
sg873
I864
sg406
I397
sg912
I903
sg894
I885
sg531
I522
sg25
I16
sg361
I352
sg168
I159
sg675
I666
sg798
I789
sg247
I238
sg893
I884
sg396
I387
sg926
I917
sg603
I594
sg132
I123
sg386
I377
sg294
I285
sg104
I95
sg363
I354
sg398
I389
sg855
I846
sg835
I826
sg150
I141
sg585
I576
sg679
I670
sg91
I82
sg166
I157
sg865
I856
sg200
I191
sg437
I428
sg340
I331
sg699
I690
sg532
I523
sg234
I225
sg820
I811
sg930
I921
sg565
I556
sg446
I437
sg769
I760
sg900
I891
sg339
I330
sg212
I203
sg85
I76
sg718
I709
sg308
I299
sg70
I61
sg806
I797
sg788
I779
sg466
I457
sg15
I6
sg702
I693
sg579
I570
sg371
I362
sg195
I186
sg11
I2
sg829
I820
sg731
I722
sg618
I609
sg170
I161
sg816
I807
sg299
I290
sg918
I909
sg12
I3
sg21
I12
sg853
I844
sg872
I863
sg392
I383
sg417
I408
sg367
I358
sg430
I421
sg390
I381
sg229
I220
sg474
I465
sg843
I834
sg418
I409
sg783
I774
sg290
I281
sg570
I561
sg914
I905
sg298
I289
sg49
I40
sg317
I308
sg75
I66
sg163
I154
sg373
I364
sg644
I635
sg124
I115
sg112
I103
sg236
I227
sg411
I402
sg412
I403
sg924
I915
sg934
I925
sg484
I475
sg243
I234
sg506
I497
sg264
I255
sg887
I878
sg596
I587
sg31
I22
sg265
I256
sg545
I536
sg620
I611
sg127
I118
sg488
I479
sg305
I296
sg649
I640
sg707
I698
sg828
I819
sg622
I613
sg350
I341
sg17
I8
sg260
I251
sg125
I116
sg375
I366
sg664
I655
sg226
I217
sg719
I710
sg153
I144
sg611
I602
sg43
I34
sg923
I914
sg587
I578
sg905
I896
sg284
I275
sg98
I89
sg765
I756
sg792
I783
sg701
I692
sg241
I232
sg602
I593
sg158
I149
sg282
I273
sg683
I674
sg213
I204
sg613
I604
sg882
I873
sg685
I676
sg588
I579
sg130
I121
sg97
I88
sg713
I704
sg467
I458
sg448
I439
sg188
I179
sg248
I239
sg528
I519
sg747
I738
sg300
I291
sg797
I788
sg529
I520
sg304
I295
sg554
I545
sg429
I420
sg897
I888
sg135
I126
sg96
I87
sg544
I535
sg511
I502
sg370
I361
sg614
I605
sg60
I51
sg550
I541
sg573
I564
sg111
I102
sg378
I369
sg144
I135
sg54
I45
sg754
I745
sg157
I148
sg590
I581
sg831
I822
sg756
I747
sg535
I526
sg218
I209
sg885
I876
sg209
I200
sg844
I835
sg536
I527
sg583
I574
sg869
I860
sg172
I163
sg860
I851
sg312
I303
sg99
I90
sg847
I838
sg551
I542
sg510
I501
sg167
I158
sg799
I790
sg717
I708
sg542
I533
sg262
I253
sg902
I893
sg910
I901
sg519
I510
sg160
I151
sg540
I531
sg795
I786
sg232
I223
sg852
I843
sg739
I730
sg746
I737
sg431
I422
sg258
I249
sg787
I778
sg198
I189
sg10
I1
sg237
I228
sg480
I471
sg458
I449
sg362
I353
sg352
I343
sg648
I639
sg62
I53
sg903
I894
sg768
I759
sg115
I106
sg463
I454
sg108
I99
sg402
I393
sg114
I105
sg465
I456
sg555
I546
sg109
I100
sg916
I907
sg656
I647
sg660
I651
sg101
I92
sg19
I10
sg443
I434
sg521
I512
sg678
I669
sg659
I650
sg764
I755
sg81
I72
sg786
I777
sg177
I168
sg368
I359
sg728
I719
sg129
I120
sg475
I466
sg346
I337
sg52
I43
sg37
I28
sg936
I927
sg589
I580
sg196
I187
sg922
I913
sg24
I15
sg889
I880
sg88
I79
sg520
I511
sg859
I850
sg333
I324
sg315
I306
sg423
I414
sg616
I607
sg269
I260
sg118
I109
sg292
I283
sg470
I461
sg867
I858
sg469
I460
sg314
I305
sg692
I683
sg801
I792
sg595
I586
sg395
I386
sg541
I532
sg405
I396
sg76
I67
sg261
I252
sg636
I627
sg626
I617
sg173
I164
sg415
I406
sg722
I713
sg36
I27
sg29
I20
sg690
I681
sg444
I435
sg64
I55
sg861
I852
sg47
I38
sg38
I29
sg263
I254
sg862
I853
sg34
I25
sg568
I559
sg720
I711
sg586
I577
sg293
I284
sg468
I459
sg227
I218
sg453
I444
sg619
I610
sg567
I558
sg571
I562
sg240
I231
sg594
I585
sg625
I616
sg347
I338
sg472
I463
sg365
I356
sg884
I875
sg935
I926
sg394
I385
sg576
I567
sg210
I201
sg35
I26
sg630
I621
sg450
I441
sg697
I688
sg854
I845
sg103
I94
sg410
I401
sg693
I684
sg121
I112
sg479
I470
sg591
I582
sg211
I202
sg604
I595
sg848
I839
sg734
I725
sg556
I547
sg179
I170
sg106
I97
sg557
I548
sg420
I411
sg156
I147
sg454
I445
sg759
I750
sg500
I491
sg508
I499
sg650
I641
sg138
I129
sg409
I400
sg584
I575
sg110
I101
sg225
I216
sg909
I900
sg524
I515
sg79
I70
sg705
I696
sg898
I889
sg58
I49
sg460
I451
sg271
I262
sg449
I440
sg476
I467
sg182
I173
sg569
I560
sg735
I726
sg676
I667
sg59
I50
sg704
I695
sg808
I799
sg18
I9
sg543
I534
sg608
I599
sg41
I32
sg758
I749
sg326
I317
sg839
I830
sg268
I259
sg152
I143
sg931
I922
sg40
I31
sg582
I573
sg113
I104
sg725
I716
sg668
I659
sg356
I347
sg501
I492
sg538
I529
sg270
I261
sg94
I85
sg233
I224
sg899
I890
sg549
I540
sg414
I405
sg128
I119
sg221
I212
sg606
I597
sg90
I81
sg343
I334
sg452
I443
sg301
I292
sg55
I46
sg68
I59
sg490
I481
sg105
I96
sg641
I632
sg399
I390
sg456
I447
sg357
I348
sg874
I865
sg574
I565
sg180
I171
sg774
I765
sg784
I775
sg804
I795
sg422
I413
sg205
I196
sg251
I242
sg856
I847
sg146
I137
sg33
I24
sg71
I62
sg561
I552
sg341
I332
sg775
I766
sg895
I886
sg391
I382
sg481
I472
sg186
I177
sg84
I75
sg553
I544
sg178
I169
sg493
I484
sg826
I817
sg107
I98
sg461
I452
sg509
I500
sg287
I278
sg321
I312
sg297
I288
sg190
I181
sg473
I464
sg489
I480
sg123
I114
sg868
I859
sg744
I735
sg564
I555
sg646
I637
sg749
I740
sg822
I813
sg348
I339
sg50
I41
sg805
I796
sg830
I821
sg272
I263
sg323
I314
sg908
I899
sg26
I17
sg823
I814
sg487
I478
sg165
I156
sg497
I488
sg337
I328
sg280
I271
sg203
I194
sg698
I689
sg197
I188
sg552
I543
sg427
I418
sg42
I33
sg800
I791
sg332
I323
sg755
I746
sg858
I849
sg397
I388
sg827
I818
sg335
I326
sg534
I525
sg192
I183
sg654
I645
sg757
I748
sg832
I823
sg796
I787
sg766
I757
sg840
I831
sg275
I266
sg434
I425
sg715
I706
sg876
I867
sg28
I19
sg199
I190
sg181
I172
sg164
I155
sg245
I236
sg183
I174
sg896
I887
sg208
I199
sg492
I483
sg23
I14
sg917
I908
sg322
I313
sg279
I270
sg673
I664
sg494
I485
sg782
I773
sg51
I42
sg817
I808
sg911
I902
sg77
I68
sg607
I598
sg143
I134
sg119
I110
sg80
I71
sg267
I258
sg102
I93
sg359
I350
sg581
I572
sg686
I677
sg355
I346
sg117
I108
sg376
I367
sg380
I371
sg892
I883
sg671
I662
sg162
I153
sg864
I855
sg850
I841
sg527
I518
sg331
I322
sg789
I780
sg812
I803
sg220
I211
sg384
I375
sg235
I226
sg255
I246
sg345
I336
sg30
I21
sg13
I4
sg518
I509
sg295
I286
sg505
I496
sg605
I596
sg709
I700
sg78
I69
sg729
I720
sg516
I507
sg303
I294
sg507
I498
sg159
I150
sg83
I74
sg149
I140
sg761
I752
sg635
I626
sg22
I13
sg807
I798
sg748
I739
sg288
I279
sg224
I215
sg296
I287
sg890
I881
sg612
I603
sg813
I804
sg231
I222
sg609
I600
sg537
I528
sg175
I166
sg307
I298
sg27
I18
sg642
I633
sg14
I5
sg65
I56
sg432
I423
sg277
I268
sg191
I182
sg904
I895
sg871
I862
sg306
I297
sg615
I606
sg56
I47
sg841
I832
sg933
I924
sg66
I57
sg776
I767
sg413
I404
sg593
I584
sg318
I309
sg204
I195
sg319
I310
sg244
I235
sg578
I569
sg670
I661
sg289
I280
sg407
I398
sg920
I911
sg566
I557
sg669
I660
sg329
I320
sg547
I538
sg281
I272
sg140
I131
sg381
I372
sg92
I83
sg915
I906
sg349
I340
sg870
I861
sg495
I486
sg187
I178
sg598
I589
sg222
I213
sg663
I654
sg285
I276
sg891
I882
sg89
I80
sg906
I897
sg727
I718
sg814
I805
sg661
I652
sg67
I58
sg372
I363
sg703
I694
sg721
I712
sg259
I250
sg498
I489
sg929
I920
sg710
I701
sg738
I729
sg137
I128
sg760
I751
sg617
I608
sg695
I686
sg214
I205
sg560
I551
sg877
I868
sg464
I455
sg597
I588
sg772
I763
sg533
I524
sg219
I210
sg629
I620
sg810
I801
sg171
I162
sg504
I495
sg309
I300
sg250
I241
sg880
I871
sg802
I793
sg652
I643
sg202
I193
sg419
I410
sg572
I563
sg134
I125
sg161
I152
sg45
I36
sg818
I809
sg471
I462
sg257
I248
sg283
I274
sg503
I494
sg428
I419
sg496
I487
sg39
I30
sg201
I192
sg857
I848
sg913
I904
sg120
I111
sg651
I642
sg575
I566
sg599
I590
sg700
I691
sg311
I302
sg631
I622
sg736
I727
sg515
I506
sg781
I772
sg145
I136
sg523
I514
sg57
I48
sg424
I415
sg733
I724
sg732
I723
sg780
I771
sg486
I477
sg741
I732
sg815
I806
sg122
I113
sg239
I230
sg176
I167
sg790
I781
sg206
I197
sg846
I837
sg194
I185
sg750
I741
sg142
I133
sg743
I734
sg441
I432
sg778
I769
sg773
I764
sg837
I828
sg9
I0
sg647
I638
sg821
I812
sg320
I311
sg558
I549
sg919
I910
sg849
I840
sg791
I782
sg638
I629
sg95
I86
sg387
I378
sg525
I516
sg310
I301
sg925
I916
sg334
I325
sg87
I78
sg400
I391
sg763
I754
sg833
I824
sg147
I138
sg714
I705
sg230
I221
sg834
I825
sg154
I145
sg643
I634
sg824
I815
sg655
I646
sg457
I448
sg752
I743
sg353
I344
sg136
I127
sg385
I376
sg838
I829
sg403
I394
sg621
I612
sg863
I854
sg274
I265
sg836
I827
sg246
I237
sg680
I671
sg879
I870
sg369
I360
sg687
I678
sg881
I872
sg93
I84
sg628
I619
sg451
I442
sg928
I919
sg640
I631
sg639
I630
sg601
I592
sg151
I142
sg577
I568
sg252
I243
sg517
I508
sg681
I672
sg442
I433
sg610
I601
sg600
I591
sg382
I373
sg522
I513
sg530
I521
sg328
I319
sg724
I715
sg20
I11
sg809
I800
sg657
I648
sg116
I107
sg633
I624
sg770
I761
sg139
I130
sg482
I473
sg327
I318
sg716
I707
sg624
I615
sg779
I770
sg404
I395
sg278
I269
sg393
I384
sg723
I714
sg338
I329
sg592
I583
sg512
I503
sg316
I307
sg878
I869
sg100
I91
sg689
I680
sg559
I550
sg819
I810
sg711
I702
sg425
I416
sg539
I530
sg374
I365
sg726
I717
sg74
I65
sg901
I892
sg485
I476
sg16
I7
sg742
I733
sg666
I657
sg389
I380
sg696
I687
sg708
I699
sg169
I160
sg439
I430
sg440
I431
sg883
I874
sg189
I180
sg771
I762
sg364
I355
sg325
I316
sg674
I665
sg242
I233
sg634
I625
sg330
I321
sg455
I446
sg438
I429
sg435
I426
sg436
I427
sg740
I731
sg433
I424
sg421
I412
sg253
I244
sg580
I571
sg845
I836
sg131
I122
sg302
I293
sg737
I728
sg336
I327
sg366
I357
sg313
I304
sg623
I614
sg514
I505
sg447
I438
sg388
I379
sg637
I628
sg344
I335
sg694
I685
sg811
I802
sg907
I898
sg677
I668
sg254
I245
sg688
I679
sg379
I370
sg684
I675
sg777
I768
sg712
I703
sg69
I60
sg266
I257
sg360
I351
sg785
I776
sg459
I450
sg682
I673
ssS'separator'
p941
S'='
sS'sparse'
p942
I01
sb.