ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=great'
p9
aS'acomp=less'
p10
aS'acomp=little'
p11
aS'acomp=more'
p12
aS'acomp=much'
p13
aS'acomp=wholesale'
p14
aS'advcl=after'
p15
aS'advcl=attend'
p16
aS'advcl=base'
p17
aS'advcl=be'
p18
aS'advcl=begin'
p19
aS'advcl=bring'
p20
aS'advcl=burn'
p21
aS'advcl=bury'
p22
aS'advcl=call'
p23
aS'advcl=continue'
p24
aS'advcl=criticize'
p25
aS'advcl=deep'
p26
aS'advcl=easy'
p27
aS'advcl=efficient'
p28
aS'advcl=elect'
p29
aS'advcl=fight'
p30
aS'advcl=have'
p31
aS'advcl=hold'
p32
aS'advcl=import'
p33
aS'advcl=jump'
p34
aS'advcl=land'
p35
aS'advcl=lay'
p36
aS'advcl=leave'
p37
aS'advcl=much'
p38
aS'advcl=of'
p39
aS'advcl=participate'
p40
aS'advcl=pay'
p41
aS'advcl=policy'
p42
aS'advcl=pollute'
p43
aS'advcl=promote'
p44
aS'advcl=rebound'
p45
aS'advcl=regard'
p46
aS'advcl=restore'
p47
aS'advcl=retract'
p48
aS'advcl=rise'
p49
aS'advcl=see'
p50
aS'advcl=seek'
p51
aS'advcl=spread'
p52
aS'advcl=substantiate'
p53
aS'advcl=suggest'
p54
aS'advcl=take'
p55
aS'advcl=threaten'
p56
aS'advcl=way'
p57
aS'advcl=win'
p58
aS'advmod=actually'
p59
aS'advmod=again'
p60
aS'advmod=all'
p61
aS'advmod=allegedly'
p62
aS'advmod=alone'
p63
aS'advmod=along'
p64
aS'advmod=already'
p65
aS'advmod=also'
p66
aS'advmod=at'
p67
aS'advmod=automatically'
p68
aS'advmod=back'
p69
aS'advmod=consistently'
p70
aS'advmod=dearly'
p71
aS'advmod=directly'
p72
aS'advmod=domestically'
p73
aS'advmod=double'
p74
aS'advmod=earlier'
p75
aS'advmod=effectively'
p76
aS'advmod=either'
p77
aS'advmod=elsewhere'
p78
aS'advmod=even'
p79
aS'advmod=eventually'
p80
aS'advmod=ever'
p81
aS'advmod=far'
p82
aS'advmod=finally'
p83
aS'advmod=flat'
p84
aS'advmod=fully'
p85
aS'advmod=gradually'
p86
aS'advmod=handsomely'
p87
aS'advmod=hardly'
p88
aS'advmod=how'
p89
aS'advmod=however'
p90
aS'advmod=importantly'
p91
aS'advmod=indeed'
p92
aS'advmod=initially'
p93
aS'advmod=instantly'
p94
aS'advmod=just'
p95
aS'advmod=largely'
p96
aS'advmod=later'
p97
aS'advmod=less'
p98
aS'advmod=merely'
p99
aS'advmod=monthly'
p100
aS'advmod=more'
p101
aS'advmod=much'
p102
aS'advmod=now'
p103
aS'advmod=off'
p104
aS'advmod=officially'
p105
aS'advmod=often'
p106
aS'advmod=once'
p107
aS'advmod=only'
p108
aS'advmod=otherwise'
p109
aS'advmod=overtime'
p110
aS'advmod=politically'
p111
aS'advmod=poorly'
p112
aS'advmod=previously'
p113
aS'advmod=promptly'
p114
aS'advmod=properly'
p115
aS'advmod=quickly'
p116
aS'advmod=rather'
p117
aS'advmod=really'
p118
aS'advmod=reportedly'
p119
aS'advmod=routinely'
p120
aS'advmod=simply'
p121
aS'advmod=so'
p122
aS'advmod=sometimes'
p123
aS'advmod=still'
p124
aS'advmod=than'
p125
aS'advmod=then'
p126
aS'advmod=there'
p127
aS'advmod=too'
p128
aS'advmod=typically'
p129
aS'advmod=ultimately'
p130
aS'advmod=up'
p131
aS'advmod=usually'
p132
aS'advmod=well'
p133
aS'advmod=when'
p134
aS'advmod=where'
p135
aS'advmod=yet'
p136
aS'amod=ahandsome'
p137
aS'amod=annual'
p138
aS'amod=back'
p139
aS'amod=better'
p140
aS'amod=equal'
p141
aS'amod=higher'
p142
aS'amod=poor'
p143
aS'amod=same'
p144
aS"aux='ll"
p145
aS'aux=be'
p146
aS'aux=can'
p147
aS'aux=could'
p148
aS'aux=do'
p149
aS'aux=have'
p150
aS'aux=may'
p151
aS'aux=might'
p152
aS'aux=musician'
p153
aS'aux=must'
p154
aS'aux=should'
p155
aS'aux=to'
p156
aS'aux=will'
p157
aS'aux=would'
p158
aS'auxpass=be'
p159
aS'auxpass=get'
p160
aS'cc=and'
p161
aS'cc=but'
p162
aS'cc=or'
p163
aS'cc=than'
p164
aS'ccomp=access'
p165
aS'ccomp=accumulate'
p166
aS'ccomp=available'
p167
aS'ccomp=be'
p168
aS'ccomp=bring'
p169
aS'ccomp=cause'
p170
aS'ccomp=cooperate'
p171
aS'ccomp=deem'
p172
aS'ccomp=do'
p173
aS'ccomp=find'
p174
aS'ccomp=force'
p175
aS'ccomp=have'
p176
aS'ccomp=heed'
p177
aS'ccomp=maintain'
p178
aS'ccomp=make'
p179
aS'ccomp=motivated'
p180
aS'ccomp=obtain'
p181
aS'ccomp=pay'
p182
aS'ccomp=repair'
p183
aS'ccomp=report'
p184
aS'ccomp=republican'
p185
aS'ccomp=say'
p186
aS'ccomp=tell'
p187
aS'ccomp=use'
p188
aS'ccomp=wish'
p189
aS'complm=that'
p190
aS'complm=whether'
p191
aS'conj=#PRP#'
p192
aS'conj=apply'
p193
aS'conj=autonomy'
p194
aS'conj=be'
p195
aS'conj=believe'
p196
aS'conj=benefit'
p197
aS'conj=boss'
p198
aS'conj=buy'
p199
aS'conj=continue'
p200
aS'conj=cut'
p201
aS'conj=deal'
p202
aS'conj=dismissal'
p203
aS'conj=display'
p204
aS'conj=enough'
p205
aS'conj=equip'
p206
aS'conj=expect'
p207
aS'conj=experience'
p208
aS'conj=feel'
p209
aS'conj=firing'
p210
aS'conj=follow'
p211
aS'conj=fund'
p212
aS'conj=go'
p213
aS'conj=happy'
p214
aS'conj=have'
p215
aS'conj=help'
p216
aS'conj=hope'
p217
aS'conj=in'
p218
aS'conj=keep'
p219
aS'conj=leadership'
p220
aS'conj=lease'
p221
aS'conj=leave'
p222
aS'conj=let'
p223
aS'conj=lose'
p224
aS'conj=mark'
p225
aS'conj=not'
p226
aS'conj=participate'
p227
aS'conj=pay'
p228
aS'conj=pledge'
p229
aS'conj=promise'
p230
aS'conj=promotion'
p231
aS'conj=put'
p232
aS'conj=read'
p233
aS'conj=realize'
p234
aS'conj=recover'
p235
aS'conj=remove'
p236
aS'conj=render'
p237
aS'conj=replace'
p238
aS'conj=return'
p239
aS'conj=say'
p240
aS'conj=see'
p241
aS'conj=share'
p242
aS'conj=siphon'
p243
aS'conj=sit'
p244
aS'conj=smoke'
p245
aS'conj=stand'
p246
aS'conj=stay'
p247
aS'conj=supplement'
p248
aS'conj=support'
p249
aS'conj=take'
p250
aS'conj=think'
p251
aS'conj=training'
p252
aS'conj=undergo'
p253
aS'conj=unpopular'
p254
aS'conj=use'
p255
aS'conj=violence'
p256
aS'conj=wait'
p257
aS'conj=way'
p258
aS'conj=woman'
p259
aS'csubj=put'
p260
aS'csubj=work'
p261
aS'csubjpass=fight'
p262
aS'dep=$'
p263
aS'dep=Carbide'
p264
aS'dep=avoid'
p265
aS'dep=be'
p266
aS'dep=better'
p267
aS'dep=both'
p268
aS'dep=clean'
p269
aS'dep=clear'
p270
aS'dep=country'
p271
aS'dep=develop'
p272
aS'dep=do'
p273
aS'dep=economy'
p274
aS'dep=ever'
p275
aS'dep=fighter'
p276
aS'dep=follow'
p277
aS'dep=have'
p278
aS'dep=higher'
p279
aS'dep=if'
p280
aS'dep=in'
p281
aS'dep=investigate'
p282
aS'dep=kill'
p283
aS'dep=much'
p284
aS'dep=never'
p285
aS'dep=oh'
p286
aS'dep=on'
p287
aS'dep=owe'
p288
aS'dep=pay'
p289
aS'dep=raise'
p290
aS'dep=remain'
p291
aS'dep=say'
p292
aS'dep=see'
p293
aS'dep=send'
p294
aS'dep=so'
p295
aS'dep=solemn'
p296
aS'dep=that'
p297
aS'dep=think'
p298
aS'dep=though'
p299
aS'dep=what'
p300
aS'det=a'
p301
aS'det=any'
p302
aS'det=the'
p303
aS'det=these'
p304
aS'dobj=#NUMBER#'
p305
aS'dobj=#PRP#'
p306
aS'dobj=$'
p307
aS'dobj=Kyi'
p308
aS'dobj=Paul'
p309
aS'dobj=agreement'
p310
aS'dobj=amount'
p311
aS'dobj=analyst'
p312
aS'dobj=anything'
p313
aS'dobj=apiece'
p314
aS'dobj=attention'
p315
aS'dobj=band'
p316
aS'dobj=benefit'
p317
aS'dobj=bill'
p318
aS'dobj=bit'
p319
aS'dobj=bonus'
p320
aS'dobj=bribe'
p321
aS'dobj=bulk'
p322
aS'dobj=call'
p323
aS'dobj=child'
p324
aS'dobj=compensation'
p325
aS'dobj=compliment'
p326
aS'dobj=consequence'
p327
aS'dobj=cost'
p328
aS'dobj=council'
p329
aS'dobj=country'
p330
aS'dobj=couple'
p331
aS'dobj=customer'
p332
aS'dobj=debt'
p333
aS'dobj=difference'
p334
aS'dobj=dime'
p335
aS'dobj=dividend'
p336
aS'dobj=dollar'
p337
aS'dobj=dowry'
p338
aS'dobj=duty'
p339
aS'dobj=employee'
p340
aS'dobj=equivalent'
p341
aS'dobj=euro'
p342
aS'dobj=expense'
p343
aS'dobj=extra'
p344
aS'dobj=fare'
p345
aS'dobj=farmer'
p346
aS'dobj=fee'
p347
aS'dobj=fighter'
p348
aS'dobj=fine'
p349
aS'dobj=firefighter'
p350
aS'dobj=franc'
p351
aS'dobj=freedom'
p352
aS'dobj=government'
p353
aS'dobj=half'
p354
aS'dobj=homage'
p355
aS'dobj=increase'
p356
aS'dobj=institution'
p357
aS'dobj=insurgent'
p358
aS'dobj=interest'
p359
aS'dobj=job'
p360
aS'dobj=kind'
p361
aS'dobj=line'
p362
aS'dobj=loan'
p363
aS'dobj=lot'
p364
aS'dobj=member'
p365
aS'dobj=military'
p366
aS'dobj=money'
p367
aS'dobj=month'
p368
aS'dobj=more'
p369
aS'dobj=mortgage'
p370
aS'dobj=most'
p371
aS'dobj=nothing'
p372
aS'dobj=official'
p373
aS'dobj=pal'
p374
aS'dobj=parent'
p375
aS'dobj=passenger'
p376
aS'dobj=penalty'
p377
aS'dobj=percent'
p378
aS'dobj=percentage'
p379
aS'dobj=piper'
p380
aS'dobj=pittance'
p381
aS'dobj=place'
p382
aS'dobj=point'
p383
aS'dobj=portion'
p384
aS'dobj=pound'
p385
aS'dobj=premium'
p386
aS'dobj=price'
p387
aS'dobj=procedure'
p388
aS'dobj=producer'
p389
aS'dobj=random'
p390
aS'dobj=ransom'
p391
aS'dobj=rent'
p392
aS'dobj=respects'
p393
aS'dobj=restitution'
p394
aS'dobj=ruble'
p395
aS'dobj=salary'
p396
aS'dobj=school'
p397
aS'dobj=scrutiny'
p398
aS'dobj=servant'
p399
aS'dobj=service'
p400
aS'dobj=share'
p401
aS'dobj=smuggler'
p402
aS'dobj=society'
p403
aS'dobj=soldier'
p404
aS'dobj=some'
p405
aS'dobj=sum'
p406
aS'dobj=system'
p407
aS'dobj=tax'
p408
aS'dobj=teacher'
p409
aS'dobj=that'
p410
aS'dobj=the'
p411
aS'dobj=time'
p412
aS'dobj=tribute'
p413
aS'dobj=troops'
p414
aS'dobj=value'
p415
aS'dobj=visit'
p416
aS'dobj=wages'
p417
aS'dobj=way'
p418
aS'dobj=what'
p419
aS'dobj=which'
p420
aS'dobj=work'
p421
aS'dobj=worker'
p422
aS'dobj=year'
p423
aS'expl=there'
p424
aS'iobj=#PRP#'
p425
aS'iobj=Russia'
p426
aS'iobj=boatman'
p427
aS'iobj=bribe'
p428
aS'iobj=lot'
p429
aS'iobj=person'
p430
aS'iobj=soldier'
p431
aS'iobj=trafficker'
p432
aS'mark=after'
p433
aS'mark=as'
p434
aS'mark=because'
p435
aS'mark=before'
p436
aS'mark=for'
p437
aS'mark=if'
p438
aS'mark=in'
p439
aS'mark=since'
p440
aS'mark=than'
p441
aS'mark=unless'
p442
aS'mark=until'
p443
aS'mark=while'
p444
aS'mark=with'
p445
aS'neg=never'
p446
aS'neg=not'
p447
aS'nn=bonus'
p448
aS'nn=demobilization'
p449
aS'nn=severance'
p450
aS'nsubj=#NUMBER#'
p451
aS'nsubj=#PRP#'
p452
aS'nsubj=$'
p453
aS'nsubj=Abdullah'
p454
aS'nsubj=Ahern'
p455
aS'nsubj=Americans'
p456
aS'nsubj=Australia'
p457
aS'nsubj=Blackwater'
p458
aS'nsubj=Blair'
p459
aS'nsubj=Boccieri'
p460
aS'nsubj=Brown'
p461
aS'nsubj=Bush'
p462
aS'nsubj=Carbide'
p463
aS'nsubj=Carlos'
p464
aS'nsubj=Carter'
p465
aS'nsubj=Chavez'
p466
aS'nsubj=Cheney'
p467
aS'nsubj=Church'
p468
aS'nsubj=Congress'
p469
aS'nsubj=Conte'
p470
aS'nsubj=Cuba'
p471
aS'nsubj=Dantagaye'
p472
aS'nsubj=Davari'
p473
aS'nsubj=Dow'
p474
aS'nsubj=EU'
p475
aS'nsubj=Eisen'
p476
aS'nsubj=Eritrea'
p477
aS'nsubj=Fisher'
p478
aS'nsubj=Gebrselassie'
p479
aS'nsubj=Hadley'
p480
aS'nsubj=Haile'
p481
aS'nsubj=Hastert'
p482
aS'nsubj=Hollywood'
p483
aS'nsubj=Hungary'
p484
aS'nsubj=Iraq'
p485
aS'nsubj=Iraqis'
p486
aS'nsubj=Israel'
p487
aS'nsubj=Jane'
p488
aS'nsubj=Jumblatt'
p489
aS'nsubj=Korea'
p490
aS'nsubj=Kouchner'
p491
aS'nsubj=Kufuor'
p492
aS'nsubj=Kyl'
p493
aS'nsubj=Libya'
p494
aS'nsubj=Mahama'
p495
aS'nsubj=Malaysia'
p496
aS'nsubj=Maybank'
p497
aS'nsubj=McCain'
p498
aS'nsubj=Mexicans'
p499
aS'nsubj=Militants'
p500
aS'nsubj=Mullen'
p501
aS'nsubj=Nasreen'
p502
aS'nsubj=Netanyahu'
p503
aS"nsubj=O'Sullivan"
p504
aS'nsubj=Palestinians'
p505
aS'nsubj=Pelosi'
p506
aS'nsubj=Pharma'
p507
aS'nsubj=Rice'
p508
aS'nsubj=Rockville'
p509
aS'nsubj=Russia'
p510
aS'nsubj=Sabato'
p511
aS'nsubj=Saraki'
p512
aS'nsubj=Sarkozy'
p513
aS'nsubj=Secretary'
p514
aS'nsubj=Shah'
p515
aS'nsubj=Shell'
p516
aS'nsubj=Simonyi'
p517
aS'nsubj=Somalis'
p518
aS'nsubj=States'
p519
aS'nsubj=Taleban'
p520
aS'nsubj=Trafigura'
p521
aS'nsubj=Trucks'
p522
aS'nsubj=Turner'
p523
aS'nsubj=U.S.'
p524
aS'nsubj=Ukrainians'
p525
aS'nsubj=Wiesel'
p526
aS'nsubj=Zenawi'
p527
aS'nsubj=a'
p528
aS'nsubj=agency'
p529
aS'nsubj=al-Qaida'
p530
aS'nsubj=approach'
p531
aS'nsubj=athlete'
p532
aS'nsubj=atrip'
p533
aS'nsubj=audience'
p534
aS'nsubj=bet'
p535
aS'nsubj=bidder'
p536
aS'nsubj=borrower'
p537
aS'nsubj=brown'
p538
aS'nsubj=business'
p539
aS'nsubj=candidate'
p540
aS'nsubj=caution'
p541
aS'nsubj=charity'
p542
aS'nsubj=child'
p543
aS'nsubj=church'
p544
aS'nsubj=city'
p545
aS'nsubj=client'
p546
aS'nsubj=colleague'
p547
aS'nsubj=commemoration'
p548
aS'nsubj=community'
p549
aS'nsubj=company'
p550
aS'nsubj=consumer'
p551
aS'nsubj=contract'
p552
aS'nsubj=country'
p553
aS'nsubj=crime'
p554
aS'nsubj=current'
p555
aS'nsubj=dealer'
p556
aS'nsubj=diplomat'
p557
aS'nsubj=doctor'
p558
aS'nsubj=dollar'
p559
aS'nsubj=driver'
p560
aS'nsubj=each'
p561
aS'nsubj=earnings'
p562
aS'nsubj=effort'
p563
aS'nsubj=election'
p564
aS'nsubj=electorate'
p565
aS'nsubj=emitter'
p566
aS'nsubj=employee'
p567
aS'nsubj=employer'
p568
aS'nsubj=everyone'
p569
aS'nsubj=exhibition'
p570
aS'nsubj=experiment'
p571
aS'nsubj=facility'
p572
aS'nsubj=family'
p573
aS'nsubj=father'
p574
aS'nsubj=fee'
p575
aS'nsubj=few'
p576
aS'nsubj=fishing'
p577
aS'nsubj=fund'
p578
aS'nsubj=gamble'
p579
aS'nsubj=girl'
p580
aS'nsubj=government'
p581
aS'nsubj=group'
p582
aS'nsubj=household'
p583
aS'nsubj=immigrant'
p584
aS'nsubj=income'
p585
aS'nsubj=industry'
p586
aS'nsubj=initiative'
p587
aS'nsubj=investment'
p588
aS'nsubj=issuer'
p589
aS'nsubj=laboratory'
p590
aS'nsubj=lawmaker'
p591
aS'nsubj=lawyer'
p592
aS'nsubj=leader'
p593
aS'nsubj=lifetime'
p594
aS'nsubj=logger'
p595
aS'nsubj=many'
p596
aS'nsubj=media'
p597
aS'nsubj=member'
p598
aS'nsubj=migrant'
p599
aS'nsubj=minister'
p600
aS'nsubj=moderation'
p601
aS'nsubj=moment'
p602
aS'nsubj=money'
p603
aS'nsubj=motorist'
p604
aS'nsubj=nobody'
p605
aS'nsubj=non-violence'
p606
aS'nsubj=not'
p607
aS'nsubj=official'
p608
aS'nsubj=operator'
p609
aS'nsubj=organize'
p610
aS'nsubj=orphanage'
p611
aS'nsubj=outside'
p612
aS'nsubj=owner'
p613
aS'nsubj=pairing'
p614
aS'nsubj=passenger'
p615
aS'nsubj=patience'
p616
aS'nsubj=patient'
p617
aS'nsubj=penny'
p618
aS'nsubj=people'
p619
aS'nsubj=pharaoh'
p620
aS'nsubj=piece'
p621
aS'nsubj=politician'
p622
aS'nsubj=president'
p623
aS'nsubj=price'
p624
aS'nsubj=processor'
p625
aS'nsubj=rebel'
p626
aS'nsubj=region'
p627
aS'nsubj=resident'
p628
aS'nsubj=retiree'
p629
aS'nsubj=ruble'
p630
aS'nsubj=secretary'
p631
aS'nsubj=settlement'
p632
aS'nsubj=society'
p633
aS'nsubj=somebody'
p634
aS'nsubj=state'
p635
aS'nsubj=struggle'
p636
aS'nsubj=student'
p637
aS'nsubj=ta'
p638
aS'nsubj=tactic'
p639
aS'nsubj=that'
p640
aS'nsubj=those'
p641
aS'nsubj=to'
p642
aS'nsubj=tourist'
p643
aS'nsubj=treatment'
p644
aS'nsubj=trio'
p645
aS'nsubj=user'
p646
aS'nsubj=vehicle'
p647
aS'nsubj=way'
p648
aS'nsubj=week'
p649
aS'nsubj=which'
p650
aS'nsubj=who'
p651
aS'nsubj=woman'
p652
aS'nsubj=work'
p653
aS'nsubj=worker'
p654
aS'nsubj=writer'
p655
aS'nsubj=zimbabwean'
p656
aS'nsubjpass=#NUMBER#'
p657
aS'nsubjpass=#PRP#'
p658
aS'nsubjpass=Bo'
p659
aS'nsubjpass=Dowries'
p660
aS'nsubjpass=Jetsadophorn'
p661
aS'nsubjpass=Koreans'
p662
aS'nsubjpass=Madelyn'
p663
aS'nsubjpass=Ransom'
p664
aS'nsubjpass=allowance'
p665
aS'nsubjpass=attention'
p666
aS'nsubjpass=balance'
p667
aS'nsubjpass=bribe'
p668
aS'nsubjpass=child'
p669
aS'nsubjpass=company'
p670
aS'nsubjpass=damages'
p671
aS'nsubjpass=deference'
p672
aS'nsubjpass=dowry'
p673
aS'nsubjpass=employee'
p674
aS'nsubjpass=enumerator'
p675
aS'nsubjpass=farmer'
p676
aS'nsubjpass=girl'
p677
aS'nsubjpass=lab'
p678
aS'nsubjpass=lawmaker'
p679
aS'nsubjpass=loan'
p680
aS'nsubjpass=man'
p681
aS'nsubjpass=many'
p682
aS'nsubjpass=member'
p683
aS'nsubjpass=military'
p684
aS'nsubjpass=militia'
p685
aS'nsubjpass=money'
p686
aS'nsubjpass=owner'
p687
aS'nsubjpass=price'
p688
aS'nsubjpass=ransom'
p689
aS'nsubjpass=referee'
p690
aS'nsubjpass=respects'
p691
aS'nsubjpass=salary'
p692
aS'nsubjpass=settlement'
p693
aS'nsubjpass=shipment'
p694
aS'nsubjpass=some'
p695
aS'nsubjpass=that'
p696
aS'nsubjpass=these'
p697
aS'nsubjpass=warrior'
p698
aS'nsubjpass=what'
p699
aS'nsubjpass=who'
p700
aS'nsubjpass=will'
p701
aS'num=time'
p702
aS'parataxis=be'
p703
aS'parataxis=have'
p704
aS'partmod=blame'
p705
aS'partmod=call'
p706
aS'partmod=condemn'
p707
aS'partmod=look'
p708
aS'partmod=owe'
p709
aS'partmod=recognize'
p710
aS'partmod=say'
p711
aS'poss=#PRP#'
p712
aS'poss=Riza'
p713
aS'prep=about'
p714
aS'prep=above'
p715
aS'prep=accord'
p716
aS'prep=after'
p717
aS'prep=alongside'
p718
aS'prep=among'
p719
aS'prep=as'
p720
aS'prep=at'
p721
aS'prep=because'
p722
aS'prep=before'
p723
aS'prep=begin'
p724
aS'prep=below'
p725
aS'prep=beyond'
p726
aS'prep=by'
p727
aS'prep=during'
p728
aS'prep=follow'
p729
aS'prep=for'
p730
aS'prep=from'
p731
aS'prep=if'
p732
aS'prep=in'
p733
aS'prep=include'
p734
aS'prep=into'
p735
aS'prep=like'
p736
aS'prep=next'
p737
aS'prep=of'
p738
aS'prep=on'
p739
aS'prep=over'
p740
aS'prep=since'
p741
aS'prep=than'
p742
aS'prep=through'
p743
aS'prep=to'
p744
aS'prep=towards'
p745
aS'prep=under'
p746
aS'prep=until'
p747
aS'prep=upon'
p748
aS'prep=while'
p749
aS'prep=with'
p750
aS'prep=without'
p751
aS'prt=back'
p752
aS'prt=off'
p753
aS'prt=out'
p754
aS'prt=up'
p755
aS'purpcl=avoid'
p756
aS'purpcl=get'
p757
aS'purpcl=keep'
p758
aS'rcmod=say'
p759
aS'rel=to'
p760
aS'rel=under'
p761
aS'rel=which'
p762
aS'rel=who'
p763
aS'tmod=#DATE#'
p764
aS'tmod=day'
p765
aS'tmod=earth'
p766
aS'tmod=month'
p767
aS'tmod=morning'
p768
aS'tmod=move'
p769
aS'tmod=price'
p770
aS'tmod=today'
p771
aS'tmod=week'
p772
aS'tmod=year'
p773
aS'w+1=$'
p774
aS"w+1=''"
p775
aS'w+1=,'
p776
aS'w+1=.'
p777
aS'w+1=1,200'
p778
aS'w+1=100'
p779
aS'w+1=125'
p780
aS'w+1=19'
p781
aS'w+1=30'
p782
aS'w+1=392,000'
p783
aS'w+1=44'
p784
aS'w+1=500'
p785
aS'w+1=Aung'
p786
aS'w+1=Gaza'
p787
aS'w+1=Mr.'
p788
aS'w+1=Paul'
p789
aS'w+1=Russia'
p790
aS'w+1=U.S.'
p791
aS'w+1=a'
p792
aS'w+1=about'
p793
aS'w+1=above'
p794
aS'w+1=after'
p795
aS'w+1=almost'
p796
aS'w+1=american'
p797
aS'w+1=and'
p798
aS'w+1=any'
p799
aS'w+1=anything'
p800
aS'w+1=as'
p801
aS'w+1=at'
p802
aS'w+1=attention'
p803
aS'w+1=au'
p804
aS'w+1=automatically'
p805
aS'w+1=back'
p806
aS'w+1=be'
p807
aS'w+1=between'
p808
aS'w+1=beyond'
p809
aS'w+1=big'
p810
aS'w+1=bill'
p811
aS'w+1=boatman'
p812
aS'w+1=bribe'
p813
aS'w+1=by'
p814
aS'w+1=child'
p815
aS'w+1=civil'
p816
aS'w+1=client'
p817
aS'w+1=close'
p818
aS'w+1=closer'
p819
aS'w+1=compensation'
p820
aS'w+1=cost'
p821
aS'w+1=cotton'
p822
aS'w+1=court'
p823
aS'w+1=criminal'
p824
aS'w+1=customer'
p825
aS'w+1=cut'
p826
aS'w+1=day'
p827
aS'w+1=dearly'
p828
aS'w+1=death'
p829
aS'w+1=develop'
p830
aS'w+1=directly'
p831
aS'w+1=dividend'
p832
aS'w+1=duty'
p833
aS'w+1=economic'
p834
aS'w+1=either'
p835
aS'w+1=even'
p836
aS'w+1=extra'
p837
aS'w+1=far'
p838
aS'w+1=farmer'
p839
aS'w+1=federal'
p840
aS'w+1=for'
p841
aS'w+1=french'
p842
aS'w+1=from'
p843
aS'w+1=full'
p844
aS'w+1=gap'
p845
aS'w+1=have'
p846
aS'w+1=he'
p847
aS'w+1=heed'
p848
aS'w+1=hefty'
p849
aS'w+1=high'
p850
aS'w+1=higher'
p851
aS'w+1=homage'
p852
aS'w+1=huge'
p853
aS'w+1=hundred'
p854
aS'w+1=if'
p855
aS'w+1=in'
p856
aS'w+1=increase'
p857
aS'w+1=inflated'
p858
aS'w+1=informant'
p859
aS'w+1=interview'
p860
aS'w+1=into'
p861
aS'w+1=iraqi'
p862
aS'w+1=issue'
p863
aS'w+1=it'
p864
aS'w+1=its'
p865
aS'w+1=job'
p866
aS'w+1=jump'
p867
aS'w+1=just'
p868
aS'w+1=large'
p869
aS'w+1=last'
p870
aS'w+1=later'
p871
aS'w+1=less'
p872
aS'w+1=little'
p873
aS'w+1=lot'
p874
aS'w+1=market'
p875
aS'w+1=medical'
p876
aS'w+1=membership'
p877
aS'w+1=million'
p878
aS'w+1=money'
p879
aS'w+1=more'
p880
aS'w+1=most'
p881
aS'w+1=much'
p882
aS'w+1=my'
p883
aS'w+1=nearly'
p884
aS'w+1=negotiation'
p885
aS'w+1=neighborhood'
p886
aS'w+1=no'
p887
aS'w+1=not'
p888
aS'w+1=now'
p889
aS'w+1=of'
p890
aS'w+1=off'
p891
aS'w+1=on'
p892
aS'w+1=one'
p893
aS'w+1=only'
p894
aS'w+1=out'
p895
aS'w+1=over'
p896
aS'w+1=owe'
p897
aS'w+1=pal'
p898
aS'w+1=parent'
p899
aS'w+1=particular'
p900
aS'w+1=passenger'
p901
aS'w+1=phone'
p902
aS'w+1=political'
p903
aS'w+1=politically'
p904
aS'w+1=poor'
p905
aS'w+1=previously'
p906
aS'w+1=procedure'
p907
aS'w+1=professional'
p908
aS'w+1=promptly'
p909
aS'w+1=properly'
p910
aS'w+1=proportionately'
p911
aS'w+1=protection'
p912
aS'w+1=raise'
p913
aS'w+1=ransom'
p914
aS'w+1=rate'
p915
aS'w+1=really'
p916
aS'w+1=rent'
p917
aS'w+1=reparation'
p918
aS'w+1=respects'
p919
aS'w+1=restitution'
p920
aS'w+1=right'
p921
aS'w+1=rise'
p922
aS'w+1=roughly'
p923
aS'w+1=salary'
p924
aS'w+1=school'
p925
aS'w+1=separate'
p926
aS'w+1=serious'
p927
aS'w+1=she'
p928
aS'w+1=similar'
p929
aS'w+1=since'
p930
aS'w+1=smuggler'
p931
aS'w+1=so'
p932
aS'w+1=society'
p933
aS'w+1=soldier'
p934
aS'w+1=some'
p935
aS'w+1=special'
p936
aS'w+1=staff'
p937
aS'w+1=tax'
p938
aS'w+1=taxi'
p939
aS'w+1=teacher'
p940
aS'w+1=that'
p941
aS'w+1=the'
p942
aS'w+1=there'
p943
aS'w+1=theschool'
p944
aS'w+1=these'
p945
aS'w+1=they'
p946
aS'w+1=those'
p947
aS'w+1=thousand'
p948
aS'w+1=three'
p949
aS'w+1=through'
p950
aS'w+1=to'
p951
aS'w+1=too'
p952
aS'w+1=towards'
p953
aS'w+1=trafficker'
p954
aS'w+1=tribute'
p955
aS'w+1=tuition'
p956
aS'w+1=two'
p957
aS'w+1=up'
p958
aS'w+1=vacation'
p959
aS'w+1=visit'
p960
aS'w+1=wages'
p961
aS'w+1=well'
p962
aS'w+1=when'
p963
aS'w+1=wholesale'
p964
aS'w+1=will'
p965
aS'w+1=with'
p966
aS'w+1=work'
p967
aS'w+1=world'
p968
aS'w+1=year-round'
p969
aS'w+1=yet'
p970
aS'w+1=you'
p971
aS'w+2=$'
p972
aS"w+2='"
p973
aS"w+2=''"
p974
aS'w+2=,'
p975
aS'w+2=-'
p976
aS'w+2=--'
p977
aS'w+2=.'
p978
aS'w+2=1,000'
p979
aS'w+2=1.5'
p980
aS'w+2=10'
p981
aS'w+2=136'
p982
aS'w+2=13th'
p983
aS'w+2=15,000'
p984
aS'w+2=15-thousand'
p985
aS'w+2=18'
p986
aS'w+2=180'
p987
aS'w+2=1996'
p988
aS'w+2=20'
p989
aS'w+2=2005'
p990
aS'w+2=21'
p991
aS'w+2=3.70'
p992
aS'w+2=300'
p993
aS'w+2=35'
p994
aS'w+2=45'
p995
aS'w+2=470'
p996
aS'w+2=5.00'
p997
aS'w+2=60'
p998
aS'w+2=643'
p999
aS'w+2=90'
p1000
aS'w+2=;'
p1001
aS'w+2=Abbas'
p1002
aS'w+2=April'
p1003
aS'w+2=Bushehr'
p1004
aS'w+2=CFA'
p1005
aS'w+2=House'
p1006
aS'w+2=Iraq'
p1007
aS'w+2=Iraqis'
p1008
aS'w+2=Jewish-Muslim'
p1009
aS'w+2=July'
p1010
aS'w+2=Kano'
p1011
aS'w+2=Malawi'
p1012
aS'w+2=Niger'
p1013
aS'w+2=Nigeria'
p1014
aS'w+2=President'
p1015
aS'w+2=San'
p1016
aS'w+2=South'
p1017
aS'w+2=U.S.'
p1018
aS'w+2=Union'
p1019
aS'w+2=Wall'
p1020
aS'w+2=Washington'
p1021
aS'w+2=Zuma'
p1022
aS'w+2=a'
p1023
aS'w+2=about'
p1024
aS'w+2=abroad'
p1025
aS'w+2=actual'
p1026
aS'w+2=additional'
p1027
aS'w+2=address'
p1028
aS'w+2=adequate'
p1029
aS'w+2=adequately'
p1030
aS'w+2=advance'
p1031
aS'w+2=after'
p1032
aS'w+2=again'
p1033
aS'w+2=air'
p1034
aS'w+2=all'
p1035
aS'w+2=almost'
p1036
aS'w+2=amount'
p1037
aS'w+2=and'
p1038
aS'w+2=as'
p1039
aS'w+2=at'
p1040
aS'w+2=attention'
p1041
aS'w+2=autonomy'
p1042
aS'w+2=average'
p1043
aS'w+2=back'
p1044
aS'w+2=band'
p1045
aS'w+2=basic'
p1046
aS'w+2=be'
p1047
aS'w+2=because'
p1048
aS'w+2=bed'
p1049
aS'w+2=below'
p1050
aS'w+2=benefit'
p1051
aS'w+2=between'
p1052
aS'w+2=bill'
p1053
aS'w+2=bonus'
p1054
aS'w+2=bribe'
p1055
aS'w+2=brief'
p1056
aS'w+2=but'
p1057
aS'w+2=by'
p1058
aS'w+2=call'
p1059
aS'w+2=cash'
p1060
aS'w+2=certain'
p1061
aS'w+2=childcare'
p1062
aS'w+2=civil'
p1063
aS'w+2=cleanup'
p1064
aS'w+2=close'
p1065
aS'w+2=cocoa'
p1066
aS'w+2=college'
p1067
aS'w+2=combined'
p1068
aS'w+2=consequence'
p1069
aS'w+2=construction'
p1070
aS'w+2=cool'
p1071
aS'w+2=cost'
p1072
aS'w+2=country'
p1073
aS'w+2=county'
p1074
aS'w+2=credit'
p1075
aS'w+2=debt'
p1076
aS'w+2=defend'
p1077
aS'w+2=deploy'
p1078
aS'w+2=development'
p1079
aS'w+2=difference'
p1080
aS'w+2=dime'
p1081
aS'w+2=diminish'
p1082
aS'w+2=direct'
p1083
aS'w+2=directly'
p1084
aS'w+2=dividend'
p1085
aS'w+2=dollar'
p1086
aS'w+2=domestic'
p1087
aS'w+2=driver'
p1088
aS'w+2=drug'
p1089
aS'w+2=during'
p1090
aS'w+2=duty'
p1091
aS'w+2=each'
p1092
aS'w+2=eight'
p1093
aS'w+2=electricity'
p1094
aS'w+2=emotional'
p1095
aS'w+2=employee'
p1096
aS'w+2=ensure'
p1097
aS'w+2=equivalent'
p1098
aS'w+2=essential'
p1099
aS'w+2=euro'
p1100
aS'w+2=even'
p1101
aS'w+2=everything'
p1102
aS'w+2=executive'
p1103
aS'w+2=expense'
p1104
aS'w+2=extremely'
p1105
aS'w+2=fad'
p1106
aS'w+2=fair'
p1107
aS'w+2=fare'
p1108
aS'w+2=farmer'
p1109
aS'w+2=fee'
p1110
aS'w+2=fighter'
p1111
aS'w+2=fine'
p1112
aS'w+2=firefighter'
p1113
aS'w+2=first'
p1114
aS'w+2=flat'
p1115
aS'w+2=food'
p1116
aS'w+2=for'
p1117
aS'w+2=foreign'
p1118
aS'w+2=former'
p1119
aS'w+2=friend'
p1120
aS'w+2=from'
p1121
aS'w+2=fuel'
p1122
aS'w+2=full'
p1123
aS'w+2=functionary'
p1124
aS'w+2=further'
p1125
aS'w+2=gas'
p1126
aS'w+2=gasoline'
p1127
aS'w+2=get'
p1128
aS'w+2=go'
p1129
aS'w+2=government'
p1130
aS'w+2=great'
p1131
aS'w+2=greater'
p1132
aS'w+2=guarantee'
p1133
aS'w+2=guard'
p1134
aS'w+2=have'
p1135
aS'w+2=he'
p1136
aS'w+2=health'
p1137
aS'w+2=heavy'
p1138
aS'w+2=heed'
p1139
aS'w+2=here'
p1140
aS'w+2=high'
p1141
aS'w+2=high-profile'
p1142
aS'w+2=higher'
p1143
aS'w+2=hit'
p1144
aS'w+2=home'
p1145
aS'w+2=immediate'
p1146
aS'w+2=improve'
p1147
aS'w+2=improvement'
p1148
aS'w+2=in'
p1149
aS'w+2=income'
p1150
aS'w+2=incoming'
p1151
aS'w+2=increase'
p1152
aS'w+2=indian'
p1153
aS'w+2=insurance'
p1154
aS'w+2=intelligence'
p1155
aS'w+2=interest'
p1156
aS'w+2=into'
p1157
aS'w+2=it'
p1158
aS'w+2=its'
p1159
aS'w+2=job'
p1160
aS'w+2=kind'
p1161
aS'w+2=large'
p1162
aS'w+2=last'
p1163
aS'w+2=least'
p1164
aS'w+2=license'
p1165
aS'w+2=lifetime'
p1166
aS'w+2=like'
p1167
aS'w+2=lip'
p1168
aS'w+2=little'
p1169
aS'w+2=lot'
p1170
aS'w+2=low'
p1171
aS'w+2=make'
p1172
aS'w+2=many'
p1173
aS'w+2=maternity'
p1174
aS'w+2=measure'
p1175
aS'w+2=member'
p1176
aS'w+2=military'
p1177
aS'w+2=million'
p1178
aS'w+2=minimum'
p1179
aS'w+2=mistake'
p1180
aS'w+2=money'
p1181
aS'w+2=month'
p1182
aS'w+2=more'
p1183
aS'w+2=mortgage'
p1184
aS'w+2=most'
p1185
aS'w+2=move'
p1186
aS'w+2=much'
p1187
aS'w+2=much-needed'
p1188
aS'w+2=my'
p1189
aS'w+2=nation'
p1190
aS'w+2=nearly'
p1191
aS'w+2=nine'
p1192
aS'w+2=no'
p1193
aS'w+2=nomination'
p1194
aS'w+2=not'
p1195
aS'w+2=nothing'
p1196
aS'w+2=now'
p1197
aS'w+2=numerous'
p1198
aS'w+2=of'
p1199
aS'w+2=official'
p1200
aS'w+2=often'
p1201
aS'w+2=on'
p1202
aS'w+2=only'
p1203
aS'w+2=or'
p1204
aS'w+2=other'
p1205
aS'w+2=own'
p1206
aS'w+2=part'
p1207
aS'w+2=pay-as-you-go'
p1208
aS'w+2=penalty'
p1209
aS'w+2=percent'
p1210
aS'w+2=percentage'
p1211
aS'w+2=person'
p1212
aS'w+2=personal'
p1213
aS'w+2=piper'
p1214
aS'w+2=pittance'
p1215
aS'w+2=political'
p1216
aS'w+2=politician'
p1217
aS'w+2=premium'
p1218
aS'w+2=preserve'
p1219
aS'w+2=prevention'
p1220
aS'w+2=price'
p1221
aS'w+2=primary'
p1222
aS'w+2=private'
p1223
aS'w+2=producer'
p1224
aS'w+2=project'
p1225
aS'w+2=promotion'
p1226
aS'w+2=protect'
p1227
aS'w+2=public'
p1228
aS'w+2=quickly'
p1229
aS'w+2=random'
p1230
aS'w+2=ransom'
p1231
aS'w+2=rehabilitation'
p1232
aS'w+2=relocate'
p1233
aS'w+2=remain'
p1234
aS'w+2=renovation'
p1235
aS'w+2=rent'
p1236
aS'w+2=repair'
p1237
aS'w+2=report'
p1238
aS'w+2=require'
p1239
aS'w+2=research'
p1240
aS'w+2=resettlement'
p1241
aS'w+2=respects'
p1242
aS'w+2=return'
p1243
aS'w+2=rice'
p1244
aS'w+2=ruble'
p1245
aS'w+2=ruling-party'
p1246
aS'w+2=rwandan'
p1247
aS'w+2=salary'
p1248
aS'w+2=satellite'
p1249
aS'w+2=say'
p1250
aS'w+2=school'
p1251
aS'w+2=scrutiny'
p1252
aS'w+2=secure'
p1253
aS'w+2=see'
p1254
aS'w+2=servant'
p1255
aS'w+2=service'
p1256
aS'w+2=sex'
p1257
aS'w+2=she'
p1258
aS'w+2=significant'
p1259
aS'w+2=silent'
p1260
aS'w+2=similar'
p1261
aS'w+2=simple'
p1262
aS'w+2=site'
p1263
aS'w+2=small'
p1264
aS'w+2=soldier'
p1265
aS'w+2=solidarity'
p1266
aS'w+2=somali'
p1267
aS'w+2=some'
p1268
aS'w+2=sometimes'
p1269
aS'w+2=steep'
p1270
aS'w+2=still'
p1271
aS'w+2=subscription'
p1272
aS'w+2=substantial'
p1273
aS'w+2=sum'
p1274
aS'w+2=surprise'
p1275
aS'w+2=symbolic'
p1276
aS'w+2=system'
p1277
aS'w+2=tax'
p1278
aS'w+2=teacher'
p1279
aS'w+2=term'
p1280
aS'w+2=terrible'
p1281
aS'w+2=than'
p1282
aS'w+2=that'
p1283
aS'w+2=the'
p1284
aS'w+2=then'
p1285
aS'w+2=thereby'
p1286
aS'w+2=these'
p1287
aS'w+2=they'
p1288
aS'w+2=thing'
p1289
aS'w+2=this'
p1290
aS'w+2=those'
p1291
aS'w+2=thousand'
p1292
aS'w+2=three'
p1293
aS'w+2=through'
p1294
aS'w+2=time'
p1295
aS'w+2=to'
p1296
aS'w+2=traditional'
p1297
aS'w+2=transaction'
p1298
aS'w+2=transport'
p1299
aS'w+2=transportation'
p1300
aS'w+2=treatment'
p1301
aS'w+2=trek'
p1302
aS'w+2=tribute'
p1303
aS'w+2=troops'
p1304
aS'w+2=true'
p1305
aS'w+2=under'
p1306
aS'w+2=undocumented'
p1307
aS'w+2=uniform'
p1308
aS'w+2=up'
p1309
aS'w+2=use'
p1310
aS'w+2=value'
p1311
aS'w+2=vast'
p1312
aS'w+2=venezuelan'
p1313
aS'w+2=very'
p1314
aS'w+2=visit'
p1315
aS'w+2=vote'
p1316
aS'w+2=way'
p1317
aS'w+2=we'
p1318
aS'w+2=when'
p1319
aS'w+2=whether'
p1320
aS'w+2=who'
p1321
aS'w+2=will'
p1322
aS'w+2=win'
p1323
aS'w+2=with'
p1324
aS'w+2=work'
p1325
aS'w+2=worker'
p1326
aS'w+2=would'
p1327
aS'w+2=yet'
p1328
aS'w+2=you'
p1329
aS'w-1=%'
p1330
aS"w-1='"
p1331
aS"w-1=''"
p1332
aS"w-1='ll"
p1333
aS"w-1='s"
p1334
aS'w-1=,'
p1335
aS'w-1=-'
p1336
aS'w-1=-rrb-'
p1337
aS'w-1=.'
p1338
aS'w-1=58-year-old'
p1339
aS'w-1=Abdullah'
p1340
aS'w-1=Ahern'
p1341
aS'w-1=Americans'
p1342
aS'w-1=Brown'
p1343
aS'w-1=Bush'
p1344
aS'w-1=Carbide'
p1345
aS'w-1=Carter'
p1346
aS'w-1=Chavez'
p1347
aS'w-1=Cheney'
p1348
aS'w-1=Congress'
p1349
aS'w-1=Corps'
p1350
aS'w-1=EU'
p1351
aS'w-1=Gebrselassie'
p1352
aS'w-1=Hadley'
p1353
aS'w-1=Hastert'
p1354
aS'w-1=Hollywood'
p1355
aS'w-1=I'
p1356
aS'w-1=Iraqis'
p1357
aS'w-1=Jane'
p1358
aS'w-1=Japan'
p1359
aS'w-1=Jumblatt'
p1360
aS'w-1=Korea'
p1361
aS'w-1=Kufuor'
p1362
aS'w-1=Malaysia'
p1363
aS'w-1=Mullen'
p1364
aS'w-1=Netanyahu'
p1365
aS"w-1=O'Sullivan"
p1366
aS'w-1=Rice'
p1367
aS'w-1=Russians'
p1368
aS'w-1=Saraki'
p1369
aS'w-1=Sarkozy'
p1370
aS'w-1=States'
p1371
aS'w-1=Sultans'
p1372
aS'w-1=York'
p1373
aS'w-1=Zenawi'
p1374
aS'w-1=a'
p1375
aS'w-1=actually'
p1376
aS'w-1=administration'
p1377
aS'w-1=adult'
p1378
aS'w-1=agency'
p1379
aS'w-1=ago'
p1380
aS'w-1=ahandsome'
p1381
aS'w-1=aid'
p1382
aS'w-1=all'
p1383
aS'w-1=all-expenses'
p1384
aS'w-1=allegedly'
p1385
aS'w-1=already'
p1386
aS'w-1=also'
p1387
aS'w-1=and'
p1388
aS'w-1=annual'
p1389
aS'w-1=any'
p1390
aS'w-1=athlete'
p1391
aS'w-1=atrip'
p1392
aS'w-1=attention'
p1393
aS'w-1=avoid'
p1394
aS'w-1=back'
p1395
aS'w-1=barely'
p1396
aS'w-1=be'
p1397
aS'w-1=begin'
p1398
aS'w-1=best'
p1399
aS'w-1=bet'
p1400
aS'w-1=better'
p1401
aS'w-1=big'
p1402
aS'w-1=bonus'
p1403
aS'w-1=bribe'
p1404
aS'w-1=brown'
p1405
aS'w-1=business'
p1406
aS'w-1=businessman'
p1407
aS'w-1=but'
p1408
aS'w-1=by'
p1409
aS'w-1=can'
p1410
aS'w-1=caution'
p1411
aS'w-1=certain'
p1412
aS'w-1=city'
p1413
aS'w-1=civilian'
p1414
aS'w-1=client'
p1415
aS'w-1=colleague'
p1416
aS'w-1=community'
p1417
aS'w-1=company'
p1418
aS'w-1=conference'
p1419
aS'w-1=consistently'
p1420
aS'w-1=consumer'
p1421
aS'w-1=continue'
p1422
aS'w-1=costly'
p1423
aS'w-1=could'
p1424
aS'w-1=country'
p1425
aS'w-1=crime'
p1426
aS'w-1=dealer'
p1427
aS'w-1=deference'
p1428
aS'w-1=delay'
p1429
aS'w-1=delegation'
p1430
aS'w-1=demand'
p1431
aS'w-1=demobilization'
p1432
aS'w-1=diamond'
p1433
aS'w-1=diplomat'
p1434
aS'w-1=do'
p1435
aS'w-1=driver'
p1436
aS'w-1=effectively'
p1437
aS'w-1=effort'
p1438
aS'w-1=either'
p1439
aS'w-1=elsewhere'
p1440
aS'w-1=employer'
p1441
aS'w-1=equal'
p1442
aS'w-1=even'
p1443
aS'w-1=eventually'
p1444
aS'w-1=ever'
p1445
aS'w-1=executive'
p1446
aS'w-1=expense'
p1447
aS'w-1=family'
p1448
aS'w-1=fee'
p1449
aS'w-1=finally'
p1450
aS'w-1=find'
p1451
aS'w-1=fine'
p1452
aS'w-1=fishing'
p1453
aS'w-1=five'
p1454
aS'w-1=for'
p1455
aS'w-1=four'
p1456
aS'w-1=fully'
p1457
aS'w-1=gender'
p1458
aS'w-1=generally'
p1459
aS'w-1=get'
p1460
aS'w-1=good'
p1461
aS'w-1=government'
p1462
aS'w-1=gradually'
p1463
aS'w-1=hardly'
p1464
aS'w-1=have'
p1465
aS'w-1=he'
p1466
aS'w-1=help'
p1467
aS'w-1=higher'
p1468
aS'w-1=highest'
p1469
aS'w-1=household'
p1470
aS'w-1=in'
p1471
aS'w-1=include'
p1472
aS'w-1=individual'
p1473
aS'w-1=initially'
p1474
aS'w-1=issuer'
p1475
aS'w-1=it'
p1476
aS'w-1=its'
p1477
aS'w-1=know'
p1478
aS'w-1=large'
p1479
aS'w-1=largely'
p1480
aS'w-1=lawyer'
p1481
aS'w-1=limit'
p1482
aS'w-1=lowest'
p1483
aS'w-1=may'
p1484
aS'w-1=mean'
p1485
aS'w-1=member'
p1486
aS'w-1=merely'
p1487
aS'w-1=military'
p1488
aS'w-1=minister'
p1489
aS'w-1=moderation'
p1490
aS'w-1=moment'
p1491
aS'w-1=money'
p1492
aS'w-1=month'
p1493
aS'w-1=more'
p1494
aS'w-1=must'
p1495
aS'w-1=nation'
p1496
aS'w-1=never'
p1497
aS'w-1=new'
p1498
aS'w-1=no'
p1499
aS'w-1=nobody'
p1500
aS'w-1=non-violence'
p1501
aS'w-1=not'
p1502
aS'w-1=now'
p1503
aS'w-1=of'
p1504
aS'w-1=official'
p1505
aS'w-1=often'
p1506
aS'w-1=on'
p1507
aS'w-1=one'
p1508
aS'w-1=only'
p1509
aS'w-1=operator'
p1510
aS'w-1=or'
p1511
aS'w-1=orphanage'
p1512
aS'w-1=otherwise'
p1513
aS'w-1=over'
p1514
aS'w-1=overtime'
p1515
aS'w-1=owner'
p1516
aS'w-1=people'
p1517
aS'w-1=percent'
p1518
aS'w-1=piece'
p1519
aS'w-1=poor'
p1520
aS'w-1=poorly'
p1521
aS'w-1=president'
p1522
aS'w-1=previously'
p1523
aS'w-1=price'
p1524
aS'w-1=problem'
p1525
aS'w-1=processor'
p1526
aS'w-1=promote'
p1527
aS'w-1=ransom'
p1528
aS'w-1=really'
p1529
aS'w-1=report'
p1530
aS'w-1=reportedly'
p1531
aS'w-1=resident'
p1532
aS'w-1=routinely'
p1533
aS'w-1=salary'
p1534
aS'w-1=same'
p1535
aS'w-1=say'
p1536
aS'w-1=school'
p1537
aS'w-1=secretary'
p1538
aS'w-1=send'
p1539
aS'w-1=settlement'
p1540
aS'w-1=severance'
p1541
aS'w-1=she'
p1542
aS'w-1=should'
p1543
aS'w-1=simply'
p1544
aS'w-1=sizeable'
p1545
aS'w-1=somebody'
p1546
aS'w-1=speak'
p1547
aS'w-1=star'
p1548
aS'w-1=start'
p1549
aS'w-1=still'
p1550
aS'w-1=student'
p1551
aS'w-1=subsidiary'
p1552
aS'w-1=summit'
p1553
aS'w-1=ta'
p1554
aS'w-1=take'
p1555
aS'w-1=technology'
p1556
aS'w-1=than'
p1557
aS'w-1=that'
p1558
aS'w-1=the'
p1559
aS'w-1=these'
p1560
aS'w-1=they'
p1561
aS'w-1=those'
p1562
aS'w-1=time'
p1563
aS'w-1=to'
p1564
aS'w-1=tourist'
p1565
aS'w-1=treatment'
p1566
aS'w-1=trio'
p1567
aS'w-1=typically'
p1568
aS'w-1=ultimately'
p1569
aS'w-1=up'
p1570
aS'w-1=user'
p1571
aS'w-1=we'
p1572
aS'w-1=wealth'
p1573
aS'w-1=well'
p1574
aS'w-1=which'
p1575
aS'w-1=while'
p1576
aS'w-1=who'
p1577
aS'w-1=why'
p1578
aS'w-1=will'
p1579
aS'w-1=with'
p1580
aS'w-1=without'
p1581
aS'w-1=woman'
p1582
aS'w-1=work'
p1583
aS'w-1=worker'
p1584
aS'w-1=would'
p1585
aS'w-1=year'
p1586
aS'w-1=you'
p1587
aS'w-1=zimbabwean'
p1588
aS"w-2='"
p1589
aS"w-2=''"
p1590
aS"w-2='ll"
p1591
aS"w-2='s"
p1592
aS'w-2=,'
p1593
aS'w-2=--'
p1594
aS'w-2=.'
p1595
aS'w-2=15'
p1596
aS'w-2=2002'
p1597
aS'w-2=2007'
p1598
aS'w-2=4x4'
p1599
aS'w-2=500'
p1600
aS'w-2=9'
p1601
aS'w-2=:'
p1602
aS'w-2=Americans'
p1603
aS'w-2=Argentines'
p1604
aS'w-2=Australia'
p1605
aS'w-2=Blair'
p1606
aS'w-2=Bo'
p1607
aS'w-2=Boccieri'
p1608
aS'w-2=Carlos'
p1609
aS'w-2=Church'
p1610
aS'w-2=Condoleezza'
p1611
aS'w-2=Congress'
p1612
aS'w-2=Cuba'
p1613
aS'w-2=Dantagaye'
p1614
aS'w-2=Davari'
p1615
aS'w-2=Dick'
p1616
aS'w-2=District'
p1617
aS'w-2=ECOWAS'
p1618
aS'w-2=Eritrea'
p1619
aS'w-2=Ethiopia'
p1620
aS'w-2=Ethiopians'
p1621
aS'w-2=Farida'
p1622
aS'w-2=Foundation'
p1623
aS'w-2=Friday'
p1624
aS'w-2=Galaxy'
p1625
aS'w-2=Ghana'
p1626
aS'w-2=Gordon'
p1627
aS'w-2=Governor'
p1628
aS'w-2=Haile'
p1629
aS'w-2=House'
p1630
aS'w-2=I'
p1631
aS'w-2=Iraq'
p1632
aS'w-2=Iraqis'
p1633
aS'w-2=Israel'
p1634
aS'w-2=Jerusalem'
p1635
aS'w-2=Jetsadophorn'
p1636
aS'w-2=Jimmy'
p1637
aS'w-2=Koreans'
p1638
aS'w-2=Kouchner'
p1639
aS'w-2=Louisiana'
p1640
aS'w-2=Madelyn'
p1641
aS'w-2=Mahama'
p1642
aS'w-2=Malcolm'
p1643
aS'w-2=Marines'
p1644
aS'w-2=Maybank'
p1645
aS'w-2=Meles'
p1646
aS'w-2=Mexicans'
p1647
aS'w-2=Microsoft'
p1648
aS'w-2=Mike'
p1649
aS'w-2=Militants'
p1650
aS'w-2=Minister'
p1651
aS'w-2=Monday'
p1652
aS'w-2=Mr.'
p1653
aS'w-2=Nasreen'
p1654
aS'w-2=New'
p1655
aS'w-2=Nigeria'
p1656
aS'w-2=North'
p1657
aS'w-2=Peter'
p1658
aS'w-2=Pharma'
p1659
aS'w-2=President'
p1660
aS'w-2=Prince'
p1661
aS'w-2=Rapids'
p1662
aS'w-2=Rockville'
p1663
aS'w-2=Russia'
p1664
aS'w-2=Serbia'
p1665
aS'w-2=Shell'
p1666
aS'w-2=South'
p1667
aS'w-2=States'
p1668
aS'w-2=Stephen'
p1669
aS'w-2=Taleban'
p1670
aS'w-2=Texas'
p1671
aS'w-2=Thaksin'
p1672
aS'w-2=Trafigura'
p1673
aS'w-2=Trucks'
p1674
aS'w-2=Tuesday'
p1675
aS'w-2=Turkey'
p1676
aS'w-2=Turner'
p1677
aS'w-2=U.S.'
p1678
aS'w-2=Ukrainians'
p1679
aS'w-2=Union'
p1680
aS'w-2=United'
p1681
aS'w-2=Virginia'
p1682
aS'w-2=Walid'
p1683
aS'w-2=Washington'
p1684
aS'w-2=a'
p1685
aS'w-2=ability'
p1686
aS'w-2=able'
p1687
aS'w-2=adult'
p1688
aS'w-2=afford'
p1689
aS'w-2=agree'
p1690
aS'w-2=ahead'
p1691
aS'w-2=al-Qaida'
p1692
aS'w-2=all'
p1693
aS'w-2=along'
p1694
aS'w-2=already'
p1695
aS'w-2=also'
p1696
aS'w-2=american'
p1697
aS'w-2=among'
p1698
aS'w-2=and'
p1699
aS'w-2=anxious'
p1700
aS'w-2=any'
p1701
aS'w-2=as'
p1702
aS'w-2=ask'
p1703
aS'w-2=assistance'
p1704
aS'w-2=attention'
p1705
aS'w-2=average'
p1706
aS'w-2=back'
p1707
aS'w-2=barricade'
p1708
aS'w-2=be'
p1709
aS'w-2=because'
p1710
aS'w-2=begin'
p1711
aS'w-2=bet'
p1712
aS'w-2=bi-partisan'
p1713
aS'w-2=bill'
p1714
aS'w-2=billion'
p1715
aS'w-2=boost'
p1716
aS'w-2=bribe'
p1717
aS'w-2=budget'
p1718
aS'w-2=budgeting'
p1719
aS'w-2=bury'
p1720
aS'w-2=business'
p1721
aS'w-2=busy'
p1722
aS'w-2=but'
p1723
aS'w-2=campaign'
p1724
aS'w-2=can'
p1725
aS'w-2=car'
p1726
aS'w-2=card'
p1727
aS'w-2=care'
p1728
aS'w-2=case'
p1729
aS'w-2=cathedral'
p1730
aS'w-2=change'
p1731
aS'w-2=check'
p1732
aS'w-2=church'
p1733
aS'w-2=cocoa'
p1734
aS'w-2=collaborator'
p1735
aS'w-2=colleague'
p1736
aS'w-2=come'
p1737
aS'w-2=commune'
p1738
aS'w-2=company'
p1739
aS'w-2=condition'
p1740
aS'w-2=connection'
p1741
aS'w-2=construction'
p1742
aS'w-2=continue'
p1743
aS'w-2=control'
p1744
aS'w-2=could'
p1745
aS'w-2=country'
p1746
aS'w-2=court'
p1747
aS'w-2=credit'
p1748
aS'w-2=damages'
p1749
aS'w-2=day'
p1750
aS'w-2=deadlock'
p1751
aS'w-2=debt'
p1752
aS'w-2=delinquent'
p1753
aS'w-2=demand'
p1754
aS'w-2=difference'
p1755
aS'w-2=do'
p1756
aS'w-2=doctor'
p1757
aS'w-2=dollar'
p1758
aS'w-2=domestically'
p1759
aS'w-2=dowry'
p1760
aS'w-2=draftgore'
p1761
aS'w-2=driver'
p1762
aS'w-2=economy'
p1763
aS'w-2=effort'
p1764
aS'w-2=election'
p1765
aS'w-2=electorate'
p1766
aS'w-2=electricity'
p1767
aS'w-2=employee'
p1768
aS'w-2=employer'
p1769
aS'w-2=end'
p1770
aS'w-2=enjoy'
p1771
aS'w-2=enough'
p1772
aS'w-2=entice'
p1773
aS'w-2=equipment'
p1774
aS'w-2=everyone'
p1775
aS'w-2=everything'
p1776
aS'w-2=example'
p1777
aS'w-2=expect'
p1778
aS'w-2=experience'
p1779
aS'w-2=experiment'
p1780
aS'w-2=explosion'
p1781
aS'w-2=facility'
p1782
aS'w-2=fail'
p1783
aS'w-2=failure'
p1784
aS'w-2=family'
p1785
aS'w-2=far'
p1786
aS'w-2=farmer'
p1787
aS'w-2=father'
p1788
aS'w-2=fee'
p1789
aS'w-2=few'
p1790
aS'w-2=fidgety'
p1791
aS'w-2=find'
p1792
aS'w-2=flower'
p1793
aS'w-2=focus'
p1794
aS'w-2=for'
p1795
aS'w-2=force'
p1796
aS'w-2=foreign'
p1797
aS'w-2=former'
p1798
aS'w-2=friend'
p1799
aS'w-2=fund'
p1800
aS'w-2=future'
p1801
aS'w-2=gather'
p1802
aS'w-2=get'
p1803
aS'w-2=give'
p1804
aS'w-2=go'
p1805
aS'w-2=government'
p1806
aS'w-2=grandchild'
p1807
aS'w-2=grant'
p1808
aS'w-2=group'
p1809
aS'w-2=hand'
p1810
aS'w-2=hard'
p1811
aS'w-2=have'
p1812
aS'w-2=he'
p1813
aS'w-2=help'
p1814
aS'w-2=here'
p1815
aS'w-2=homeowner'
p1816
aS'w-2=how'
p1817
aS'w-2=huge'
p1818
aS'w-2=if'
p1819
aS'w-2=immigrant'
p1820
aS'w-2=in'
p1821
aS'w-2=inadequate'
p1822
aS'w-2=include'
p1823
aS'w-2=income'
p1824
aS'w-2=indian'
p1825
aS'w-2=individual'
p1826
aS'w-2=industry'
p1827
aS'w-2=innocent'
p1828
aS'w-2=insurance'
p1829
aS'w-2=intelligence'
p1830
aS'w-2=into'
p1831
aS'w-2=investment'
p1832
aS'w-2=it'
p1833
aS'w-2=job'
p1834
aS'w-2=kidney'
p1835
aS'w-2=lab'
p1836
aS'w-2=laboratory'
p1837
aS'w-2=last'
p1838
aS'w-2=lawmaker'
p1839
aS'w-2=leader'
p1840
aS'w-2=legislation'
p1841
aS'w-2=lesson'
p1842
aS'w-2=let'
p1843
aS'w-2=life'
p1844
aS'w-2=likely'
p1845
aS'w-2=lion'
p1846
aS'w-2=listen'
p1847
aS'w-2=live'
p1848
aS'w-2=loan'
p1849
aS'w-2=long'
p1850
aS'w-2=make'
p1851
aS'w-2=malaria'
p1852
aS'w-2=man'
p1853
aS'w-2=many'
p1854
aS'w-2=may'
p1855
aS'w-2=mbadiane'
p1856
aS'w-2=mean'
p1857
aS'w-2=media'
p1858
aS'w-2=member'
p1859
aS'w-2=might'
p1860
aS'w-2=migrant'
p1861
aS'w-2=military'
p1862
aS'w-2=militia'
p1863
aS'w-2=million'
p1864
aS'w-2=money'
p1865
aS'w-2=month'
p1866
aS'w-2=more'
p1867
aS'w-2=morning'
p1868
aS'w-2=mostly'
p1869
aS'w-2=motorist'
p1870
aS'w-2=much'
p1871
aS'w-2=must'
p1872
aS'w-2=name'
p1873
aS'w-2=nation'
p1874
aS'w-2=need'
p1875
aS'w-2=negotiate'
p1876
aS'w-2=never'
p1877
aS'w-2=no'
p1878
aS'w-2=nobody'
p1879
aS'w-2=nomination'
p1880
aS'w-2=not'
p1881
aS'w-2=now'
p1882
aS'w-2=obligate'
p1883
aS'w-2=oblige'
p1884
aS'w-2=of'
p1885
aS'w-2=offer'
p1886
aS'w-2=official'
p1887
aS'w-2=often'
p1888
aS'w-2=on'
p1889
aS'w-2=one'
p1890
aS'w-2=opportunity'
p1891
aS'w-2=option'
p1892
aS'w-2=or'
p1893
aS'w-2=order'
p1894
aS'w-2=ordinary'
p1895
aS'w-2=organize'
p1896
aS'w-2=out'
p1897
aS'w-2=outlet'
p1898
aS'w-2=outright'
p1899
aS'w-2=over'
p1900
aS'w-2=owner'
p1901
aS'w-2=pairing'
p1902
aS'w-2=palestinian'
p1903
aS'w-2=parliamentary'
p1904
aS'w-2=party'
p1905
aS'w-2=passenger'
p1906
aS'w-2=patience'
p1907
aS'w-2=patient'
p1908
aS'w-2=payer'
p1909
aS'w-2=people'
p1910
aS'w-2=person'
p1911
aS'w-2=place'
p1912
aS'w-2=position'
p1913
aS'w-2=possibility'
p1914
aS'w-2=pray'
p1915
aS'w-2=prepare'
p1916
aS'w-2=president'
p1917
aS'w-2=price'
p1918
aS'w-2=prime'
p1919
aS'w-2=problem'
p1920
aS'w-2=promotion'
p1921
aS'w-2=propose'
p1922
aS'w-2=ranch'
p1923
aS'w-2=ransom'
p1924
aS'w-2=rate'
p1925
aS'w-2=rather'
p1926
aS'w-2=reader'
p1927
aS'w-2=receive'
p1928
aS'w-2=refuse'
p1929
aS'w-2=region'
p1930
aS'w-2=request'
p1931
aS'w-2=resign'
p1932
aS'w-2=respects'
p1933
aS'w-2=responsibility'
p1934
aS'w-2=retiree'
p1935
aS'w-2=return'
p1936
aS'w-2=rich'
p1937
aS'w-2=road'
p1938
aS'w-2=royalty'
p1939
aS'w-2=ruble'
p1940
aS'w-2=salary'
p1941
aS'w-2=say'
p1942
aS'w-2=sentence'
p1943
aS'w-2=service'
p1944
aS'w-2=set'
p1945
aS'w-2=settlement'
p1946
aS'w-2=sex'
p1947
aS'w-2=shaver'
p1948
aS'w-2=she'
p1949
aS'w-2=shift'
p1950
aS'w-2=shipment'
p1951
aS'w-2=shop'
p1952
aS'w-2=should'
p1953
aS'w-2=silence'
p1954
aS'w-2=single'
p1955
aS'w-2=slow'
p1956
aS'w-2=slum'
p1957
aS'w-2=so'
p1958
aS'w-2=society'
p1959
aS'w-2=soldier'
p1960
aS'w-2=somebody'
p1961
aS'w-2=sometimes'
p1962
aS'w-2=spaceship'
p1963
aS'w-2=spanish'
p1964
aS'w-2=spending'
p1965
aS'w-2=start'
p1966
aS'w-2=state'
p1967
aS'w-2=street'
p1968
aS'w-2=struggle'
p1969
aS'w-2=student'
p1970
aS'w-2=study'
p1971
aS'w-2=tactic'
p1972
aS'w-2=tariff'
p1973
aS'w-2=tax'
p1974
aS'w-2=technology'
p1975
aS'w-2=term'
p1976
aS'w-2=than'
p1977
aS'w-2=that'
p1978
aS'w-2=the'
p1979
aS'w-2=then'
p1980
aS'w-2=they'
p1981
aS'w-2=those'
p1982
aS'w-2=through'
p1983
aS'w-2=time'
p1984
aS'w-2=tire'
p1985
aS'w-2=to'
p1986
aS'w-2=trafficking'
p1987
aS'w-2=traitor'
p1988
aS'w-2=unable'
p1989
aS'w-2=unless'
p1990
aS'w-2=upon'
p1991
aS'w-2=use'
p1992
aS'w-2=vietnamese'
p1993
aS'w-2=view'
p1994
aS'w-2=want'
p1995
aS'w-2=warrior'
p1996
aS'w-2=way'
p1997
aS'w-2=we'
p1998
aS'w-2=wealthier'
p1999
aS'w-2=wealthy'
p2000
aS'w-2=week'
p2001
aS'w-2=what'
p2002
aS'w-2=where'
p2003
aS'w-2=which'
p2004
aS'w-2=while'
p2005
aS'w-2=who'
p2006
aS'w-2=will'
p2007
aS'w-2=willing'
p2008
aS'w-2=willingness'
p2009
aS'w-2=wind'
p2010
aS'w-2=with'
p2011
aS'w-2=without'
p2012
aS'w-2=woman'
p2013
aS'w-2=work'
p2014
aS'w-2=world'
p2015
aS'w-2=worldwide'
p2016
aS'w-2=would'
p2017
aS'w-2=year'
p2018
aS'w-2=yet'
p2019
aS'w-2=you'
p2020
aS'xcomp=Palestinians'
p2021
aS'xcomp=abuse'
p2022
aS'xcomp=accept'
p2023
aS'xcomp=address'
p2024
aS'xcomp=allow'
p2025
aS'xcomp=amount'
p2026
aS'xcomp=attend'
p2027
aS'xcomp=avoid'
p2028
aS'xcomp=bring'
p2029
aS'xcomp=buy'
p2030
aS'xcomp=come'
p2031
aS'xcomp=cost'
p2032
aS'xcomp=cover'
p2033
aS'xcomp=cross'
p2034
aS'xcomp=crush'
p2035
aS'xcomp=deepen'
p2036
aS'xcomp=destroy'
p2037
aS'xcomp=do'
p2038
aS'xcomp=educate'
p2039
aS'xcomp=encourage'
p2040
aS'xcomp=enter'
p2041
aS'xcomp=face'
p2042
aS'xcomp=facilitate'
p2043
aS'xcomp=fight'
p2044
aS'xcomp=fulfill'
p2045
aS'xcomp=get'
p2046
aS'xcomp=guard'
p2047
aS'xcomp=have'
p2048
aS'xcomp=help'
p2049
aS'xcomp=hope'
p2050
aS'xcomp=improve'
p2051
aS'xcomp=keep'
p2052
aS'xcomp=leave'
p2053
aS'xcomp=maintain'
p2054
aS'xcomp=make'
p2055
aS'xcomp=note'
p2056
aS'xcomp=obtain'
p2057
aS'xcomp=operate'
p2058
aS'xcomp=perform'
p2059
aS'xcomp=play'
p2060
aS'xcomp=preserve'
p2061
aS'xcomp=provide'
p2062
aS'xcomp=put'
p2063
aS'xcomp=receive'
p2064
aS'xcomp=reduce'
p2065
aS'xcomp=reeve'
p2066
aS'xcomp=relocate'
p2067
aS'xcomp=report'
p2068
aS'xcomp=return'
p2069
aS'xcomp=run'
p2070
aS'xcomp=sail'
p2071
aS'xcomp=secure'
p2072
aS'xcomp=see'
p2073
aS'xcomp=settle'
p2074
aS'xcomp=ship'
p2075
aS'xcomp=sign'
p2076
aS'xcomp=smuggle'
p2077
aS'xcomp=supply'
p2078
aS'xcomp=support'
p2079
aS'xcomp=take'
p2080
aS'xcomp=travel'
p2081
aS'xcomp=treat'
p2082
aS'xcomp=vote'
p2083
aS'xcomp=weather'
p2084
aS'xcomp=win'
p2085
asS'dtype'
p2086
cnumpy
float64
p2087
sS'vocabulary_'
p2088
(dp2089
g1643
I1634
sg28
I19
sg1110
I1101
sg343
I334
sg101
I92
sg858
I849
sg913
I904
sg1351
I1342
sg680
I671
sg378
I369
sg1624
I1615
sg1628
I1619
sg1348
I1339
sg1057
I1048
sg1886
I1877
sg1671
I1662
sg1496
I1487
sg402
I393
sg1434
I1425
sg824
I815
sg1888
I1879
sg1875
I1866
sg1913
I1904
sg2029
I2020
sg539
I530
sg1567
I1558
sg1190
I1181
sg599
I590
sg1856
I1847
sg1636
I1627
sg14
I5
sg1498
I1489
sg1312
I1303
sg514
I505
sg483
I474
sg1474
I1465
sg1320
I1311
sg1794
I1785
sg748
I739
sg1997
I1988
sg1579
I1570
sg1728
I1719
sg1727
I1718
sg70
I61
sg1041
I1032
sg1574
I1565
sg1698
I1689
sg1341
I1332
sg671
I662
sg1832
I1823
sg1009
I1000
sg928
I919
sg1984
I1975
sg2003
I1994
sg374
I365
sg2037
I2028
sg2006
I1997
sg890
I881
sg1597
I1588
sg1598
I1589
sg892
I883
sg1433
I1424
sg1251
I1242
sg1137
I1128
sg186
I177
sg1093
I1084
sg595
I586
sg384
I375
sg1693
I1684
sg1392
I1383
sg507
I498
sg1556
I1547
sg176
I167
sg1424
I1415
sg1649
I1640
sg1329
I1320
sg1400
I1391
sg399
I390
sg1587
I1578
sg2044
I2035
sg1661
I1652
sg18
I9
sg1978
I1969
sg942
I933
sg1977
I1968
sg1265
I1256
sg1591
I1582
sg341
I332
sg1938
I1929
sg1386
I1377
sg337
I328
sg1840
I1831
sg349
I340
sg1273
I1264
sg1125
I1116
sg502
I493
sg594
I585
sg862
I853
sg52
I43
sg76
I67
sg23
I14
sg910
I901
sg422
I413
sg465
I456
sg1894
I1885
sg1949
I1940
sg421
I412
sg207
I198
sg427
I418
sg1673
I1664
sg1964
I1955
sg815
I806
sg1419
I1410
sg509
I500
sg598
I589
sg1543
I1534
sg640
I631
sg912
I903
sg503
I494
sg1527
I1518
sg1037
I1028
sg703
I694
sg1735
I1726
sg1621
I1612
sg582
I573
sg195
I186
sg554
I545
sg477
I468
sg736
I727
sg611
I602
sg135
I126
sg1688
I1679
sg1690
I1681
sg1119
I1110
sg1319
I1310
sg1069
I1060
sg1059
I1050
sg601
I592
sg33
I24
sg107
I98
sg691
I682
sg1391
I1382
sg994
I985
sg734
I725
sg1600
I1591
sg1245
I1236
sg1366
I1357
sg926
I917
sg1254
I1245
sg2025
I2016
sg542
I533
sg247
I238
sg100
I91
sg626
I617
sg602
I593
sg44
I35
sg1554
I1545
sg1563
I1554
sg1564
I1555
sg1257
I1248
sg1478
I1469
sg1642
I1633
sg622
I613
sg1841
I1832
sg306
I297
sg1756
I1747
sg164
I155
sg971
I962
sg1935
I1926
sg983
I974
sg454
I445
sg1776
I1767
sg13
I4
sg1999
I1990
sg121
I112
sg1675
I1666
sg351
I342
sg1376
I1367
sg1416
I1407
sg550
I541
sg847
I838
sg1035
I1026
sg1306
I1297
sg1767
I1758
sg564
I555
sg1452
I1443
sg1451
I1442
sg1664
I1655
sg1903
I1894
sg950
I941
sg784
I775
sg251
I242
sg1048
I1039
sg1494
I1485
sg296
I287
sg1741
I1732
sg179
I170
sg1142
I1133
sg1610
I1601
sg706
I697
sg1210
I1201
sg2036
I2027
sg2079
I2070
sg715
I706
sg1385
I1376
sg2067
I2058
sg1363
I1354
sg1736
I1727
sg1006
I997
sg1627
I1618
sg1637
I1628
sg109
I100
sg1674
I1665
sg623
I614
sg490
I481
sg1345
I1336
sg471
I462
sg522
I513
sg1244
I1235
sg638
I629
sg1440
I1431
sg642
I633
sg1681
I1672
sg1201
I1192
sg359
I350
sg42
I33
sg852
I843
sg621
I612
sg1186
I1177
sg71
I62
sg1044
I1035
sg1982
I1973
sg1633
I1624
sg1151
I1142
sg347
I338
sg300
I291
sg1233
I1224
sg2053
I2044
sg1490
I1481
sg684
I675
sg209
I200
sg1241
I1232
sg614
I605
sg924
I915
sg302
I293
sg1164
I1155
sg282
I273
sg493
I484
sg2061
I2052
sg1716
I1707
sg82
I73
sg903
I894
sg1720
I1711
sg1761
I1752
sg1635
I1626
sg379
I370
sg10
I1
sg1497
I1488
sg131
I122
sg1181
I1172
sg1599
I1590
sg1437
I1428
sg1049
I1040
sg579
I570
sg1212
I1203
sg1522
I1513
sg1850
I1841
sg1718
I1709
sg486
I477
sg500
I491
sg2054
I2045
sg635
I626
sg1752
I1743
sg132
I123
sg2017
I2008
sg902
I893
sg1290
I1281
sg1313
I1304
sg956
I947
sg584
I575
sg808
I799
sg1227
I1218
sg381
I372
sg991
I982
sg989
I980
sg2027
I2018
sg960
I951
sg1778
I1769
sg444
I435
sg1936
I1927
sg295
I286
sg372
I363
sg1696
I1687
sg647
I638
sg382
I373
sg1908
I1899
sg392
I383
sg987
I978
sg546
I537
sg83
I74
sg1168
I1159
sg1177
I1168
sg549
I540
sg962
I953
sg308
I299
sg1519
I1510
sg1005
I996
sg1819
I1810
sg1521
I1512
sg573
I564
sg1821
I1812
sg732
I723
sg1833
I1824
sg875
I866
sg171
I162
sg88
I79
sg980
I971
sg937
I928
sg838
I829
sg16
I7
sg1191
I1182
sg253
I244
sg1282
I1273
sg1377
I1368
sg616
I607
sg541
I532
sg1449
I1440
sg346
I337
sg66
I57
sg1788
I1779
sg184
I175
sg1663
I1654
sg627
I618
sg53
I44
sg1668
I1659
sg1073
I1064
sg429
I420
sg1950
I1941
sg1812
I1803
sg828
I819
sg637
I628
sg326
I317
sg1034
I1025
sg965
I956
sg2002
I1993
sg1234
I1225
sg855
I846
sg1154
I1145
sg166
I157
sg856
I847
sg826
I817
sg864
I855
sg410
I401
sg1340
I1331
sg452
I443
sg793
I784
sg1639
I1630
sg1169
I1160
sg1297
I1288
sg1163
I1154
sg1545
I1536
sg1255
I1246
sg1128
I1119
sg712
I703
sg229
I220
sg305
I296
sg925
I916
sg252
I243
sg1317
I1308
sg1644
I1635
sg1722
I1713
sg1581
I1572
sg61
I52
sg1514
I1505
sg2070
I2061
sg699
I690
sg1852
I1843
sg1405
I1396
sg323
I314
sg1797
I1788
sg1883
I1874
sg1651
I1642
sg2030
I2021
sg1429
I1420
sg433
I424
sg1626
I1617
sg1968
I1959
sg1435
I1426
sg1174
I1165
sg474
I465
sg1131
I1122
sg1080
I1071
sg1444
I1435
sg1826
I1817
sg936
I927
sg818
I809
sg1132
I1123
sg488
I479
sg879
I870
sg532
I523
sg544
I535
sg762
I753
sg266
I257
sg1092
I1083
sg830
I821
sg1625
I1616
sg1986
I1977
sg781
I772
sg1699
I1690
sg758
I749
sg1221
I1212
sg1588
I1579
sg1701
I1692
sg1813
I1804
sg1849
I1840
sg741
I732
sg1733
I1724
sg2072
I2063
sg1914
I1905
sg1327
I1318
sg1835
I1826
sg1136
I1127
sg1389
I1380
sg886
I877
sg927
I918
sg138
I129
sg1730
I1721
sg1107
I1098
sg981
I972
sg1655
I1646
sg1890
I1881
sg1118
I1109
sg480
I471
sg155
I146
sg1130
I1121
sg1561
I1552
sg1399
I1390
sg877
I868
sg566
I557
sg708
I699
sg832
I823
sg2019
I2010
sg2071
I2062
sg1415
I1406
sg1697
I1688
sg1055
I1046
sg794
I785
sg761
I752
sg675
I666
sg1760
I1751
sg717
I708
sg244
I235
sg294
I285
sg1184
I1175
sg1901
I1892
sg1692
I1683
sg1827
I1818
sg167
I158
sg1383
I1374
sg1534
I1525
sg710
I701
sg751
I742
sg1205
I1196
sg1501
I1492
sg1927
I1918
sg2020
I2011
sg1953
I1944
sg940
I931
sg22
I13
sg1726
I1717
sg1267
I1258
sg183
I174
sg895
I886
sg1804
I1795
sg1786
I1777
sg1725
I1716
sg447
I438
sg398
I389
sg1680
I1671
sg409
I400
sg788
I779
sg325
I316
sg324
I315
sg854
I845
sg881
I872
sg1153
I1144
sg667
I658
sg1672
I1663
sg2075
I2066
sg1609
I1600
sg1166
I1157
sg634
I625
sg386
I377
sg319
I310
sg126
I117
sg1715
I1706
sg821
I812
sg1088
I1079
sg1542
I1533
sg1714
I1705
sg1998
I1989
sg1052
I1043
sg1121
I1112
sg986
I977
sg1413
I1404
sg664
I655
sg1899
I1890
sg649
I640
sg1436
I1427
sg91
I82
sg1326
I1317
sg1683
I1674
sg1368
I1359
sg596
I587
sg558
I549
sg941
I932
sg1842
I1833
sg86
I77
sg1536
I1527
sg339
I330
sg1943
I1934
sg790
I781
sg174
I165
sg288
I279
sg122
I113
sg657
I648
sg165
I156
sg151
I142
sg778
I769
sg1160
I1151
sg1224
I1215
sg1928
I1919
sg780
I771
sg1691
I1682
sg469
I460
sg1946
I1937
sg1979
I1970
sg1075
I1066
sg1249
I1240
sg1622
I1613
sg406
I397
sg37
I28
sg1235
I1226
sg866
I857
sg593
I584
sg499
I490
sg1548
I1539
sg455
I446
sg68
I59
sg442
I433
sg1108
I1099
sg1854
I1845
sg1192
I1183
sg1114
I1105
sg643
I634
sg1623
I1614
sg1717
I1708
sg1465
I1456
sg1240
I1231
sg2059
I2050
sg177
I168
sg1053
I1044
sg1096
I1087
sg1149
I1140
sg2001
I1992
sg1158
I1149
sg1461
I1452
sg1112
I1103
sg120
I111
sg714
I705
sg147
I138
sg1016
I1007
sg1275
I1266
sg1634
I1625
sg518
I509
sg67
I58
sg293
I284
sg1669
I1660
sg1462
I1453
sg1222
I1213
sg1180
I1171
sg1292
I1283
sg230
I221
sg12
I3
sg108
I99
sg996
I987
sg1738
I1729
sg1898
I1889
sg204
I195
sg841
I832
sg521
I512
sg1342
I1333
sg1676
I1667
sg366
I357
sg1066
I1057
sg1864
I1855
sg1291
I1282
sg96
I87
sg1939
I1930
sg1008
I999
sg261
I252
sg1230
I1221
sg1839
I1830
sg1550
I1541
sg1101
I1092
sg1152
I1143
sg591
I582
sg1616
I1607
sg1117
I1108
sg1662
I1653
sg199
I190
sg1989
I1980
sg1097
I1088
sg1441
I1432
sg420
I411
sg1318
I1309
sg1825
I1816
sg1744
I1735
sg663
I654
sg607
I598
sg30
I21
sg1200
I1191
sg1731
I1722
sg827
I818
sg587
I578
sg1641
I1632
sg1402
I1393
sg1619
I1610
sg425
I416
sg891
I882
sg17
I8
sg1565
I1556
sg1747
I1738
sg2042
I2033
sg713
I704
sg217
I208
sg813
I804
sg40
I31
sg1907
I1898
sg303
I294
sg934
I925
sg871
I862
sg1263
I1254
sg1294
I1285
sg555
I546
sg1584
I1575
sg408
I399
sg395
I386
sg747
I738
sg669
I660
sg198
I189
sg492
I483
sg1976
I1967
sg1535
I1526
sg1140
I1131
sg233
I224
sg1799
I1790
sg466
I457
sg2063
I2054
sg1909
I1900
sg575
I566
sg1286
I1277
sg1182
I1173
sg1740
I1731
sg1229
I1220
sg740
I731
sg510
I501
sg576
I567
sg373
I364
sg898
I889
sg246
I237
sg208
I199
sg696
I687
sg1175
I1166
sg223
I214
sg1742
I1733
sg2048
I2039
sg1002
I993
sg1687
I1678
sg168
I159
sg2080
I2071
sg1138
I1129
sg1580
I1571
sg782
I773
sg1743
I1734
sg1523
I1514
sg1206
I1197
sg468
I459
sg1278
I1269
sg1489
I1480
sg1106
I1097
sg238
I229
sg2068
I2059
sg538
I529
sg64
I55
sg63
I54
sg1569
I1560
sg674
I665
sg1056
I1047
sg822
I813
sg816
I807
sg1068
I1059
sg2078
I2069
sg1361
I1352
sg1473
I1464
sg1539
I1530
sg328
I319
sg274
I265
sg214
I205
sg1650
I1641
sg1508
I1499
sg1807
I1798
sg1298
I1289
sg1178
I1169
sg1900
I1891
sg1479
I1470
sg1250
I1241
sg175
I166
sg1447
I1438
sg563
I554
sg797
I788
sg34
I25
sg327
I318
sg234
I225
sg1046
I1037
sg364
I355
sg26
I17
sg1869
I1860
sg192
I183
sg625
I616
sg604
I595
sg249
I240
sg988
I979
sg951
I942
sg1065
I1056
sg1876
I1867
sg1116
I1107
sg1388
I1379
sg916
I907
sg619
I610
sg1969
I1960
sg1513
I1504
sg1021
I1012
sg905
I896
sg1390
I1381
sg1500
I1491
sg953
I944
sg1748
I1739
sg1629
I1620
sg1734
I1725
sg2077
I2068
sg2040
I2031
sg1219
I1210
sg897
I888
sg1404
I1395
sg1003
I994
sg610
I601
sg1314
I1305
sg1923
I1914
sg239
I230
sg1972
I1963
sg1777
I1768
sg1197
I1188
sg944
I935
sg1239
I1230
sg1967
I1958
sg2023
I2014
sg787
I778
sg1333
I1324
sg130
I121
sg312
I303
sg1196
I1187
sg1350
I1341
sg849
I840
sg842
I833
sg665
I656
sg765
I756
sg270
I261
sg160
I151
sg1463
I1454
sg1755
I1746
sg269
I260
sg698
I689
sg930
I921
sg1679
I1670
sg969
I960
sg630
I621
sg831
I822
sg1707
I1698
sg127
I118
sg114
I105
sg901
I892
sg1656
I1647
sg181
I172
sg1393
I1384
sg1173
I1164
sg1358
I1349
sg1139
I1130
sg686
I677
sg872
I863
sg519
I510
sg677
I668
sg482
I473
sg560
I551
sg810
I801
sg1159
I1150
sg218
I209
sg464
I455
sg1396
I1387
sg1750
I1741
sg292
I283
sg315
I306
sg232
I223
sg672
I663
sg2009
I2000
sg1122
I1113
sg1362
I1353
sg1940
I1931
sg1300
I1291
sg1339
I1330
sg1944
I1935
sg1475
I1466
sg317
I308
sg1695
I1686
sg255
I246
sg1223
I1214
sg1737
I1728
sg473
I464
sg322
I313
sg475
I466
sg1973
I1964
sg1031
I1022
sg200
I191
sg453
I444
sg1086
I1077
sg2064
I2055
sg1904
I1895
sg722
I713
sg2065
I2056
sg779
I770
sg700
I691
sg1528
I1519
sg375
I366
sg586
I577
sg867
I858
sg1703
I1694
sg141
I132
sg833
I824
sg528
I519
sg513
I504
sg2082
I2073
sg318
I309
sg1658
I1649
sg1268
I1259
sg608
I599
sg50
I41
sg1540
I1531
sg272
I263
sg1103
I1094
sg1129
I1120
sg338
I329
sg162
I153
sg9
I0
sg1537
I1528
sg1365
I1356
sg2055
I2046
sg1467
I1458
sg615
I606
sg248
I239
sg839
I830
sg1781
I1772
sg1482
I1473
sg769
I760
sg58
I49
sg1401
I1392
sg1586
I1577
sg1754
I1745
sg1150
I1141
sg1491
I1482
sg2056
I2047
sg1480
I1471
sg628
I619
sg1188
I1179
sg650
I641
sg745
I736
sg250
I241
sg1659
I1650
sg1144
I1135
sg1051
I1042
sg1930
I1921
sg1578
I1569
sg1811
I1802
sg484
I475
sg283
I274
sg1577
I1568
sg20
I11
sg394
I385
sg585
I576
sg210
I201
sg1309
I1300
sg1442
I1433
sg1836
I1827
sg681
I672
sg1990
I1981
sg683
I674
sg1165
I1156
sg1403
I1394
sg958
I949
sg1549
I1540
sg1359
I1350
sg968
I959
sg1304
I1295
sg600
I591
sg193
I184
sg113
I104
sg880
I871
sg966
I957
sg1185
I1176
sg396
I387
sg85
I76
sg1428
I1419
sg1871
I1862
sg1379
I1370
sg1787
I1778
sg1595
I1586
sg1652
I1643
sg1007
I998
sg1589
I1580
sg150
I141
sg1961
I1952
sg1601
I1592
sg1602
I1593
sg1213
I1204
sg316
I307
sg285
I276
sg1667
I1658
sg1631
I1622
sg416
I407
sg1025
I1016
sg344
I335
sg2013
I2004
sg1846
I1837
sg1421
I1412
sg1817
I1808
sg216
I207
sg365
I356
sg197
I188
sg1156
I1147
sg1708
I1699
sg1685
I1676
sg336
I327
sg836
I827
sg1834
I1825
sg1374
I1365
sg1526
I1517
sg850
I841
sg1880
I1871
sg1851
I1842
sg1466
I1457
sg811
I802
sg929
I920
sg800
I791
sg1859
I1850
sg1959
I1950
sg843
I834
sg446
I437
sg391
I382
sg1828
I1819
sg1027
I1018
sg1146
I1137
sg348
I339
sg1583
I1574
sg173
I164
sg2083
I2074
sg1246
I1237
sg1546
I1537
sg414
I405
sg1064
I1055
sg1845
I1836
sg440
I431
sg876
I867
sg389
I380
sg1445
I1436
sg1018
I1009
sg1443
I1434
sg383
I374
sg954
I945
sg731
I722
sg1280
I1271
sg963
I954
sg753
I744
sg1782
I1773
sg1078
I1069
sg1022
I1013
sg774
I765
sg853
I844
sg911
I902
sg933
I924
sg772
I763
sg776
I767
sg777
I768
sg1145
I1136
sg1347
I1338
sg1757
I1748
sg15
I6
sg977
I968
sg907
I898
sg45
I36
sg2034
I2025
sg1987
I1978
sg363
I354
sg74
I65
sg445
I436
sg792
I783
sg644
I635
sg1684
I1675
sg1074
I1065
sg314
I305
sg791
I782
sg119
I110
sg1155
I1146
sg1472
I1463
sg1710
I1701
sg1558
I1549
sg668
I659
sg1994
I1985
sg1260
I1251
sg115
I106
sg580
I571
sg1179
I1170
sg682
I673
sg2081
I2072
sg697
I688
sg1910
I1901
sg470
I461
sg1541
I1532
sg516
I507
sg476
I467
sg404
I395
sg437
I428
sg1090
I1081
sg189
I180
sg543
I534
sg212
I203
sg1617
I1608
sg964
I955
sg661
I652
sg783
I774
sg431
I422
sg673
I664
sg309
I300
sg725
I716
sg1585
I1576
sg1012
I1003
sg1818
I1809
sg945
I936
sg894
I885
sg952
I943
sg1430
I1421
sg1485
I1476
sg760
I751
sg1918
I1909
sg1141
I1132
sg1769
I1760
sg377
I368
sg1768
I1759
sg1785
I1776
sg1394
I1385
sg443
I434
sg670
I661
sg112
I103
sg350
I341
sg819
I810
sg2039
I2030
sg1454
I1445
sg55
I46
sg1423
I1414
sg1932
I1923
sg1533
I1524
sg768
I759
sg1296
I1287
sg688
I679
sg1551
I1542
sg1477
I1468
sg1824
I1815
sg515
I506
sg1349
I1340
sg624
I615
sg43
I34
sg1270
I1261
sg1321
I1312
sg190
I181
sg1529
I1520
sg767
I758
sg938
I929
sg823
I814
sg1316
I1307
sg874
I865
sg1322
I1313
sg1015
I1006
sg286
I277
sg888
I879
sg889
I880
sg413
I404
sg2038
I2029
sg1795
I1786
sg931
I922
sg946
I937
sg487
I478
sg1801
I1792
sg947
I938
sg116
I107
sg961
I952
sg41
I32
sg733
I724
sg333
I324
sg495
I486
sg825
I816
sg687
I678
sg1518
I1509
sg136
I127
sg909
I900
sg1417
I1408
sg1677
I1668
sg1081
I1072
sg1956
I1947
sg187
I178
sg1971
I1962
sg1216
I1207
sg1364
I1355
sg1310
I1301
sg2052
I2043
sg110
I101
sg262
I253
sg1242
I1233
sg369
I360
sg2031
I2022
sg1370
I1361
sg1476
I1467
sg1806
I1797
sg1891
I1882
sg1226
I1217
sg659
I650
sg1471
I1462
sg948
I939
sg1666
I1657
sg1559
I1550
sg438
I429
sg1111
I1102
sg267
I258
sg228
I219
sg439
I430
sg1036
I1027
sg2014
I2005
sg49
I40
sg1195
I1186
sg530
I521
sg1170
I1161
sg1171
I1162
sg512
I503
sg1279
I1270
sg1276
I1267
sg1902
I1893
sg73
I64
sg1896
I1887
sg1143
I1134
sg304
I295
sg330
I321
sg1983
I1974
sg275
I266
sg1893
I1884
sg651
I642
sg1011
I1002
sg277
I268
sg1885
I1876
sg180
I171
sg1889
I1880
sg1873
I1864
sg1214
I1205
sg1916
I1907
sg436
I427
sg2022
I2013
sg1711
I1702
sg1686
I1677
sg2045
I2036
sg1061
I1052
sg1552
I1543
sg497
I488
sg1232
I1223
sg583
I574
sg69
I60
sg801
I792
sg1167
I1158
sg802
I793
sg992
I983
sg224
I215
sg1281
I1272
sg1547
I1538
sg1410
I1401
sg1887
I1878
sg1060
I1051
sg75
I66
sg320
I311
sg756
I747
sg999
I990
sg1562
I1553
sg335
I326
sg134
I125
sg1464
I1455
sg906
I897
sg47
I38
sg1431
I1422
sg331
I322
sg221
I212
sg570
I561
sg520
I511
sg1960
I1951
sg1019
I1010
sg1657
I1648
sg1870
I1861
sg1357
I1348
sg1446
I1437
sg93
I84
sg159
I150
sg1334
I1325
sg1373
I1364
sg1829
I1820
sg1032
I1023
sg1838
I1829
sg35
I26
sg561
I552
sg99
I90
sg105
I96
sg124
I115
sg185
I176
sg1457
I1448
sg202
I193
sg943
I934
sg1810
I1801
sg729
I720
sg1965
I1956
sg457
I448
sg922
I913
sg451
I442
sg1884
I1875
sg1289
I1280
sg329
I320
sg631
I622
sg865
I856
sg1921
I1912
sg242
I233
sg997
I988
sg419
I410
sg1332
I1323
sg837
I828
sg472
I463
sg694
I685
sg95
I86
sg1912
I1903
sg1962
I1953
sg220
I211
sg1499
I1490
sg1739
I1730
sg353
I344
sg1328
I1319
sg276
I267
sg144
I135
sg1648
I1639
sg1172
I1163
sg215
I206
sg1208
I1199
sg1323
I1314
sg1426
I1417
sg1573
I1564
sg1872
I1863
sg609
I600
sg1592
I1583
sg1438
I1429
sg970
I961
sg31
I22
sg1606
I1597
sg914
I905
sg1858
I1849
sg494
I485
sg1878
I1869
sg939
I930
sg1954
I1945
sg1816
I1807
sg1307
I1298
sg534
I525
sg169
I160
sg1492
I1483
sg1017
I1008
sg1604
I1595
sg1187
I1178
sg1863
I1854
sg1264
I1255
sg1000
I991
sg345
I336
sg1860
I1851
sg1970
I1961
sg415
I406
sg982
I973
sg2004
I1995
sg153
I144
sg1505
I1496
sg371
I362
sg1925
I1916
sg1087
I1078
sg360
I351
sg749
I740
sg81
I72
sg1647
I1638
sg1209
I1200
sg1568
I1559
sg355
I346
sg157
I148
sg701
I692
sg917
I908
sg2000
I1991
sg1510
I1501
sg2033
I2024
sg1004
I995
sg750
I741
sg1076
I1067
sg1305
I1296
sg529
I520
sg1082
I1073
sg918
I909
sg1917
I1908
sg1220
I1211
sg1531
I1522
sg662
I653
sg1937
I1928
sg904
I895
sg1274
I1265
sg1299
I1290
sg707
I698
sg1395
I1386
sg536
I527
sg1063
I1054
sg1974
I1965
sg868
I859
sg1753
I1744
sg817
I808
sg1311
I1302
sg2074
I2065
sg1802
I1793
sg90
I81
sg857
I848
sg265
I256
sg1560
I1551
sg287
I278
sg161
I152
sg567
I558
sg1607
I1598
sg814
I805
sg172
I163
sg807
I798
sg568
I559
sg693
I684
sg603
I594
sg1367
I1358
sg240
I231
sg334
I325
sg1010
I1001
sg2035
I2026
sg773
I764
sg1612
I1603
sg1820
I1811
sg142
I133
sg1895
I1886
sg1228
I1219
sg1800
I1791
sg459
I450
sg873
I864
sg861
I852
sg789
I780
sg1620
I1611
sg1218
I1209
sg1487
I1478
sg1924
I1915
sg1774
I1765
sg1947
I1938
sg1645
I1636
sg1905
I1896
sg458
I449
sg148
I139
sg1418
I1409
sg1792
I1783
sg1660
I1651
sg2016
I2007
sg869
I860
sg726
I717
sg280
I271
sg77
I68
sg1911
I1902
sg281
I272
sg491
I482
sg1381
I1372
sg1295
I1286
sg1411
I1402
sg1256
I1247
sg376
I367
sg738
I729
sg1922
I1913
sg1957
I1948
sg739
I730
sg1225
I1216
sg1303
I1294
sg770
I761
sg1277
I1268
sg1590
I1581
sg1745
I1736
sg256
I247
sg569
I560
sg278
I269
sg540
I531
sg1877
I1868
sg537
I528
sg1784
I1775
sg1861
I1852
sg1520
I1511
sg652
I643
sg1283
I1274
sg1762
I1753
sg235
I226
sg456
I447
sg1803
I1794
sg1085
I1076
sg1848
I1839
sg1511
I1502
sg1493
I1484
sg705
I696
sg1504
I1495
sg1867
I1858
sg213
I204
sg1507
I1498
sg1808
I1799
sg1468
I1459
sg59
I50
sg1432
I1423
sg1054
I1045
sg752
I743
sg1113
I1104
sg1772
I1763
sg1689
I1680
sg310
I301
sg103
I94
sg263
I254
sg1157
I1148
sg641
I632
sg2007
I1998
sg1013
I1004
sg1975
I1966
sg1253
I1244
sg1700
I1691
sg1079
I1070
sg243
I234
sg1470
I1461
sg719
I710
sg361
I352
sg711
I702
sg1881
I1872
sg1882
I1873
sg2005
I1996
sg1702
I1693
sg1853
I1844
sg1387
I1378
sg505
I496
sg1162
I1153
sg1855
I1846
sg1084
I1075
sg785
I776
sg1897
I1888
sg412
I403
sg840
I831
sg301
I292
sg1237
I1228
sg1070
I1061
sg1439
I1430
sg362
I353
sg1823
I1814
sg1091
I1082
sg367
I358
sg1089
I1080
sg923
I914
sg1931
I1922
sg1109
I1100
sg1252
I1243
sg205
I196
sg191
I182
sg900
I891
sg496
I487
sg2024
I2015
sg1495
I1486
sg279
I270
sg506
I497
sg1135
I1126
sg1822
I1813
sg2015
I2006
sg11
I2
sg617
I608
sg920
I911
sg590
I581
sg426
I417
sg2032
I2023
sg1083
I1074
sg1779
I1770
sg1124
I1115
sg533
I524
sg237
I228
sg145
I136
sg1780
I1771
sg156
I147
sg1062
I1053
sg1014
I1005
sg1115
I1106
sg878
I869
sg1608
I1599
sg54
I45
sg1455
I1446
sg574
I565
sg1481
I1472
sg78
I69
sg1024
I1015
sg1515
I1506
sg1593
I1584
sg728
I719
sg633
I624
sg1758
I1749
sg1605
I1596
sg851
I842
sg685
I676
sg526
I517
sg1148
I1139
sg1503
I1494
sg1502
I1493
sg1398
I1389
sg1259
I1250
sg535
I526
sg1796
I1787
sg146
I137
sg354
I345
sg666
I657
sg2026
I2017
sg723
I714
sg1123
I1114
sg1247
I1238
sg1892
I1883
sg1570
I1561
sg273
I264
sg1236
I1227
sg313
I304
sg899
I890
sg1099
I1090
sg737
I728
sg1483
I1474
sg1566
I1557
sg133
I124
sg1765
I1756
sg1798
I1789
sg1360
I1351
sg1980
I1971
sg1951
I1942
sg1981
I1972
sg742
I733
sg29
I20
sg1868
I1859
sg727
I718
sg1670
I1661
sg557
I548
sg1746
I1737
sg559
I550
sg1929
I1920
sg1104
I1095
sg581
I572
sg356
I347
sg290
I281
sg1100
I1091
sg118
I109
sg809
I800
sg432
I423
sg1302
I1293
sg1346
I1337
sg1427
I1418
sg1231
I1222
sg1409
I1400
sg94
I85
sg1397
I1388
sg80
I71
sg1524
I1515
sg1613
I1604
sg1791
I1782
sg1805
I1796
sg1344
I1335
sg757
I748
sg435
I426
sg152
I143
sg387
I378
sg2060
I2051
sg104
I95
sg2012
I2003
sg1352
I1343
sg489
I480
sg140
I131
sg1301
I1292
sg1985
I1976
sg385
I376
sg605
I596
sg655
I646
sg299
I290
sg2073
I2064
sg517
I508
sg1721
I1712
sg1369
I1360
sg1102
I1093
sg201
I192
sg1879
I1870
sg955
I946
sg291
I282
sg527
I518
sg1575
I1566
sg1996
I1987
sg219
I210
sg368
I359
sg763
I754
sg744
I735
sg531
I522
sg1764
I1755
sg1509
I1500
sg1058
I1049
sg390
I381
sg62
I53
sg1047
I1038
sg860
I851
sg1809
I1800
sg1963
I1954
sg1127
I1118
sg658
I649
sg128
I119
sg158
I149
sg786
I777
sg1271
I1262
sg848
I839
sg578
I569
sg632
I623
sg1525
I1516
sg411
I402
sg2051
I2042
sg798
I789
sg1372
I1363
sg393
I384
sg1448
I1439
sg799
I790
sg863
I854
sg1375
I1366
sg92
I83
sg755
I746
sg1407
I1398
sg796
I787
sg1771
I1762
sg1603
I1594
sg709
I700
sg1287
I1278
sg1759
I1750
sg1571
I1562
sg629
I620
sg194
I185
sg1705
I1696
sg298
I289
sg1516
I1507
sg25
I16
sg766
I757
sg508
I499
sg72
I63
sg1830
I1821
sg1991
I1982
sg1355
I1346
sg639
I630
sg846
I837
sg84
I75
sg48
I39
sg441
I432
sg1020
I1011
sg1261
I1252
sg562
I553
sg1067
I1058
sg548
I539
sg990
I981
sg1238
I1229
sg1630
I1621
sg1105
I1096
sg1952
I1943
sg1353
I1344
sg79
I70
sg1665
I1656
sg39
I30
sg1183
I1174
sg380
I371
sg448
I439
sg1749
I1740
sg504
I495
sg1198
I1189
sg397
I388
sg1414
I1405
sg225
I216
sg572
I563
sg139
I130
sg692
I683
sg551
I542
sg1615
I1606
sg1732
I1723
sg812
I803
sg1194
I1185
sg257
I248
sg884
I875
sg754
I745
sg1425
I1416
sg1469
I1460
sg1862
I1853
sg571
I562
sg1343
I1334
sg771
I762
sg1293
I1284
sg979
I970
sg957
I948
sg1712
I1703
sg2021
I2012
sg648
I639
sg1094
I1085
sg730
I721
sg297
I288
sg1308
I1299
sg342
I333
sg462
I453
sg1040
I1031
sg998
I989
sg597
I588
sg1039
I1030
sg2043
I2034
sg1678
I1669
sg1380
I1371
sg1653
I1644
sg1243
I1234
sg1775
I1766
sg704
I695
sg56
I47
sg1354
I1345
sg1420
I1411
sg1640
I1631
sg1459
I1450
sg2011
I2002
sg1384
I1375
sg1766
I1757
sg102
I93
sg2069
I2060
sg1682
I1673
sg1614
I1605
sg1512
I1503
sg1955
I1946
sg1258
I1249
sg1285
I1276
sg806
I797
sg1029
I1020
sg1324
I1315
sg1042
I1033
sg882
I873
sg883
I874
sg1147
I1138
sg24
I15
sg1517
I1508
sg921
I912
sg188
I179
sg206
I197
sg1866
I1857
sg613
I604
sg1204
I1195
sg1906
I1897
sg993
I984
sg1199
I1190
sg1382
I1373
sg123
I114
sg1532
I1523
sg1202
I1193
sg196
I187
sg1043
I1034
sg1948
I1939
sg1638
I1629
sg932
I923
sg735
I726
sg1077
I1068
sg1189
I1180
sg178
I169
sg1453
I1444
sg859
I850
sg1207
I1198
sg163
I154
sg1576
I1567
sg2010
I2001
sg2066
I2057
sg1530
I1521
sg1450
I1441
sg254
I245
sg57
I48
sg36
I27
sg803
I794
sg226
I217
sg1857
I1848
sg2049
I2040
sg1248
I1239
sg1719
I1710
sg653
I644
sg618
I609
sg106
I97
sg646
I637
sg1783
I1774
sg678
I669
sg885
I876
sg321
I312
sg896
I887
sg1831
I1822
sg311
I302
sg1847
I1838
sg227
I218
sg552
I543
sg1815
I1806
sg1941
I1932
sg724
I715
sg1611
I1602
sg829
I820
sg1632
I1623
sg1269
I1260
sg577
I568
sg2084
I2075
sg388
I379
sg845
I836
sg149
I140
sg1920
I1911
sg1993
I1984
sg835
I826
sg182
I173
sg65
I56
sg984
I975
sg1095
I1086
sg1706
I1697
sg424
I415
sg2050
I2041
sg1596
I1587
sg1045
I1036
sg1126
I1117
sg501
I492
sg481
I472
sg1030
I1021
sg289
I280
sg679
I670
sg2057
I2048
sg1594
I1585
sg759
I750
sg1874
I1865
sg1582
I1573
sg271
I262
sg449
I440
sg1694
I1685
sg893
I884
sg1028
I1019
sg245
I236
sg716
I707
sg974
I965
sg553
I544
sg1133
I1124
sg795
I786
sg1646
I1637
sg592
I583
sg1770
I1761
sg117
I108
sg357
I348
sg636
I627
sg1553
I1544
sg1844
I1835
sg479
I470
sg450
I441
sg340
I331
sg38
I29
sg352
I343
sg1933
I1924
sg2046
I2037
sg919
I910
sg746
I737
sg1992
I1983
sg959
I950
sg358
I349
sg1406
I1397
sg1266
I1257
sg1408
I1399
sg1793
I1784
sg1544
I1535
sg1098
I1089
sg775
I766
sg222
I213
sg2028
I2019
sg1724
I1715
sg1555
I1546
sg1934
I1925
sg1654
I1645
sg111
I102
sg284
I275
sg1704
I1695
sg676
I667
sg612
I603
sg60
I51
sg1161
I1152
sg1865
I1856
sg511
I502
sg154
I145
sg660
I651
sg589
I580
sg1315
I1306
sg417
I408
sg1538
I1529
sg2058
I2049
sg1134
I1125
sg405
I396
sg1709
I1700
sg1458
I1449
sg428
I419
sg606
I597
sg949
I940
sg1412
I1403
sg967
I958
sg695
I686
sg268
I259
sg805
I796
sg19
I10
sg1919
I1910
sg461
I452
sg307
I298
sg2085
I2076
sg915
I906
sg2041
I2032
sg1071
I1062
sg407
I398
sg211
I202
sg231
I222
sg1763
I1754
sg978
I969
sg1262
I1253
sg403
I394
sg1995
I1986
sg485
I476
sg241
I232
sg976
I967
sg98
I89
sg887
I878
sg260
I251
sg1050
I1041
sg1038
I1029
sg764
I755
sg1217
I1208
sg1176
I1167
sg170
I161
sg1203
I1194
sg1272
I1263
sg1193
I1184
sg332
I323
sg1378
I1369
sg258
I249
sg1033
I1024
sg1488
I1479
sg1915
I1906
sg1942
I1933
sg236
I227
sg1751
I1742
sg1284
I1275
sg721
I712
sg524
I515
sg720
I711
sg689
I680
sg1837
I1828
sg1211
I1202
sg203
I194
sg1422
I1413
sg1618
I1609
sg1723
I1714
sg1331
I1322
sg1330
I1321
sg565
I556
sg1338
I1329
sg1336
I1327
sg1335
I1326
sg1773
I1764
sg401
I392
sg1790
I1781
sg259
I250
sg743
I734
sg1789
I1780
sg844
I835
sg1356
I1347
sg804
I795
sg1729
I1720
sg87
I78
sg498
I489
sg1456
I1447
sg2008
I1999
sg588
I579
sg523
I514
sg820
I811
sg1325
I1316
sg1958
I1949
sg545
I536
sg525
I516
sg434
I425
sg2062
I2053
sg400
I391
sg834
I825
sg51
I42
sg1337
I1328
sg2076
I2067
sg620
I611
sg143
I134
sg1288
I1279
sg1371
I1362
sg125
I116
sg985
I976
sg460
I451
sg2018
I2009
sg423
I414
sg27
I18
sg1988
I1979
sg870
I861
sg690
I681
sg1072
I1063
sg1120
I1111
sg702
I693
sg32
I23
sg1926
I1917
sg430
I421
sg89
I80
sg556
I547
sg2047
I2038
sg547
I538
sg137
I128
sg1486
I1477
sg645
I636
sg1966
I1957
sg1814
I1805
sg1557
I1548
sg46
I37
sg1572
I1563
sg1026
I1017
sg908
I899
sg1460
I1451
sg1001
I992
sg1713
I1704
sg654
I645
sg97
I88
sg935
I926
sg975
I966
sg1506
I1497
sg973
I964
sg972
I963
sg467
I458
sg418
I409
sg1945
I1936
sg21
I12
sg370
I361
sg478
I469
sg1215
I1206
sg264
I255
sg1484
I1475
sg995
I986
sg1843
I1834
sg463
I454
sg718
I709
sg1023
I1014
sg656
I647
sg129
I120
ssS'separator'
p2090
S'='
sS'sparse'
p2091
I01
sb.