ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=aim'
p9
aS'advcl=inundate'
p10
aS'advcl=make'
p11
aS'advcl=sign'
p12
aS'advcl=stop'
p13
aS'advmod=also'
p14
aS'advmod=completely'
p15
aS'advmod=entirely'
p16
aS'advmod=eventually'
p17
aS'advmod=fully'
p18
aS'advmod=long'
p19
aS'advmod=most'
p20
aS'advmod=once'
p21
aS'advmod=overall'
p22
aS'advmod=partially'
p23
aS'advmod=simply'
p24
aS'advmod=totally'
p25
aS'advmod=where'
p26
aS'aux=be'
p27
aS'aux=can'
p28
aS'aux=could'
p29
aS'aux=do'
p30
aS'aux=have'
p31
aS'aux=to'
p32
aS'aux=will'
p33
aS'aux=would'
p34
aS'auxpass=be'
p35
aS'cc=and'
p36
aS'cc=but'
p37
aS'ccomp=be'
p38
aS'ccomp=do'
p39
aS'ccomp=elect'
p40
aS'ccomp=find'
p41
aS'ccomp=get'
p42
aS'ccomp=go'
p43
aS'ccomp=have'
p44
aS'ccomp=know'
p45
aS'ccomp=peaceful'
p46
aS'ccomp=real'
p47
aS'complm=that'
p48
aS'conj=believe'
p49
aS'conj=emphasize'
p50
aS'conj=have'
p51
aS'conj=let'
p52
aS'conj=look'
p53
aS'conj=make'
p54
aS'conj=regret'
p55
aS'conj=warn'
p56
aS'conj=welcome'
p57
aS'conj=work'
p58
aS'dep=both'
p59
aS'dep=speak'
p60
aS'dobj=#PRP#'
p61
aS'dobj=Landrieu'
p62
aS'dobj=Republicans'
p63
aS'dobj=Turkey'
p64
aS'dobj=albanian'
p65
aS'dobj=client'
p66
aS'dobj=community'
p67
aS'dobj=concern'
p68
aS'dobj=conservative'
p69
aS'dobj=court'
p70
aS'dobj=critic'
p71
aS'dobj=crowd'
p72
aS'dobj=declaration'
p73
aS'dobj=demand'
p74
aS'dobj=desire'
p75
aS'dobj=government'
p76
aS'dobj=lawmaker'
p77
aS'dobj=majority'
p78
aS'dobj=market'
p79
aS'dobj=member'
p80
aS'dobj=minority'
p81
aS'dobj=mouth'
p82
aS'dobj=need'
p83
aS'dobj=number'
p84
aS'dobj=opposition'
p85
aS'dobj=people'
p86
aS'dobj=percent'
p87
aS'dobj=protester'
p88
aS'dobj=requirement'
p89
aS'dobj=shareholder'
p90
aS'dobj=skeptic'
p91
aS'mark=because'
p92
aS'mark=if'
p93
aS'mark=with'
p94
aS'neg=not'
p95
aS'nsubj=#PRP#'
p96
aS'nsubj=Mert'
p97
aS'nsubj=challenge'
p98
aS'nsubj=commission'
p99
aS'nsubj=customer'
p100
aS'nsubj=film'
p101
aS'nsubj=government'
p102
aS'nsubj=lack'
p103
aS'nsubj=resolution'
p104
aS'nsubj=soap'
p105
aS'nsubj=that'
p106
aS'nsubj=this'
p107
aS'nsubjpass=#NUMBER#'
p108
aS'nsubjpass=#PRP#'
p109
aS'nsubjpass=Levey'
p110
aS'nsubjpass=Republicans'
p111
aS'nsubjpass=U.S.'
p112
aS'nsubjpass=ally'
p113
aS'nsubjpass=ambition'
p114
aS'nsubjpass=demand'
p115
aS'nsubjpass=everyone'
p116
aS'nsubjpass=family'
p117
aS'nsubjpass=government'
p118
aS'nsubjpass=many'
p119
aS'nsubjpass=organization'
p120
aS'nsubjpass=parent'
p121
aS'nsubjpass=people'
p122
aS'nsubjpass=terrorist'
p123
aS'nsubjpass=that'
p124
aS'nsubjpass=trader'
p125
aS'nsubjpass=voter'
p126
aS'nsubjpass=who'
p127
aS'prep=accord'
p128
aS'prep=among'
p129
aS'prep=at'
p130
aS'prep=before'
p131
aS'prep=by'
p132
aS'prep=in'
p133
aS'prep=like'
p134
aS'prep=with'
p135
aS'tmod=today'
p136
aS'w+1=,'
p137
aS'w+1=.'
p138
aS'w+1=15'
p139
aS'w+1=Iraq'
p140
aS'w+1=Senate'
p141
aS'w+1=Senator'
p142
aS'w+1=Turkey'
p143
aS'w+1=U.S.'
p144
aS'w+1=Zimbabwe'
p145
aS'w+1=as'
p146
aS'w+1=at'
p147
aS'w+1=basic'
p148
aS'w+1=before'
p149
aS'w+1=both'
p150
aS'w+1=by'
p151
aS'w+1=critic'
p152
aS'w+1=demand'
p153
aS'w+1=each'
p154
aS'w+1=either'
p155
aS'w+1=he'
p156
aS'w+1=in'
p157
aS'w+1=indian'
p158
aS'w+1=most'
p159
aS'w+1=people'
p160
aS'w+1=protester'
p161
aS'w+1=some'
p162
aS'w+1=that'
p163
aS'w+1=the'
p164
aS'w+1=there'
p165
aS'w+1=these'
p166
aS'w+1=they'
p167
aS'w+1=to'
p168
aS'w+1=union'
p169
aS'w+1=until'
p170
aS'w+1=we'
p171
aS'w+1=when'
p172
aS'w+1=with'
p173
aS'w+1=younger'
p174
aS"w+2=''"
p175
aS"w+2='s"
p176
aS'w+2=,'
p177
aS'w+2=.'
p178
aS'w+2=India'
p179
aS'w+2=Landrieu'
p180
aS'w+2=Monday'
p181
aS'w+2=President'
p182
aS'w+2=Republicans'
p183
aS'w+2=Secretary-General'
p184
aS'w+2=United'
p185
aS'w+2=a'
p186
aS'w+2=albanian'
p187
aS'w+2=anything'
p188
aS'w+2=at'
p189
aS'w+2=campaign'
p190
aS'w+2=client'
p191
aS'w+2=concern'
p192
aS'w+2=conservative'
p193
aS'w+2=court'
p194
aS'w+2=crowd'
p195
aS'w+2=demand'
p196
aS'w+2=energy'
p197
aS'w+2=franchise'
p198
aS'w+2=he'
p199
aS'w+2=huge'
p200
aS'w+2=international'
p201
aS'w+2=know'
p202
aS'w+2=largest'
p203
aS'w+2=legal'
p204
aS'w+2=long'
p205
aS'w+2=market'
p206
aS'w+2=most'
p207
aS'w+2=mouth'
p208
aS'w+2=my'
p209
aS'w+2=need'
p210
aS'w+2=of'
p211
aS'w+2=one'
p212
aS'w+2=other'
p213
aS'w+2=pass'
p214
aS'w+2=people'
p215
aS'w+2=percent'
p216
aS'w+2=plan'
p217
aS'w+2=quickly'
p218
aS'w+2=requirement'
p219
aS'w+2=see'
p220
aS'w+2=shareholder'
p221
aS'w+2=skeptic'
p222
aS'w+2=skeptical'
p223
aS'w+2=such'
p224
aS'w+2=that'
p225
aS'w+2=the'
p226
aS'w+2=there'
p227
aS'w+2=these'
p228
aS'w+2=unless'
p229
aS'w+2=vast'
p230
aS'w+2=we'
p231
aS'w+2=what'
p232
aS'w+2=will'
p233
aS'w-1=Mert'
p234
aS'w-1=also'
p235
aS'w-1=and'
p236
aS'w-1=be'
p237
aS'w-1=both'
p238
aS'w-1=but'
p239
aS'w-1=by'
p240
aS'w-1=completely'
p241
aS'w-1=customer'
p242
aS'w-1=entirely'
p243
aS'w-1=fully'
p244
aS'w-1=have'
p245
aS'w-1=not'
p246
aS'w-1=partially'
p247
aS'w-1=resolution'
p248
aS'w-1=that'
p249
aS'w-1=to'
p250
aS'w-1=totally'
p251
aS'w-1=very'
p252
aS'w-1=we'
p253
aS'w-1=will'
p254
aS'w-1=would'
p255
aS'w-1=you'
p256
aS'w-2=,'
p257
aS'w-2=.'
p258
aS'w-2=Levey'
p259
aS'w-2=Slovenia'
p260
aS'w-2=able'
p261
aS'w-2=ambition'
p262
aS'w-2=be'
p263
aS'w-2=can'
p264
aS'w-2=cantankerous'
p265
aS'w-2=challenge'
p266
aS'w-2=clarity'
p267
aS'w-2=clothes'
p268
aS'w-2=could'
p269
aS'w-2=country'
p270
aS'w-2=declaration'
p271
aS'w-2=development'
p272
aS'w-2=do'
p273
aS'w-2=effort'
p274
aS'w-2=enough'
p275
aS'w-2=eventually'
p276
aS'w-2=everyone'
p277
aS'w-2=feel'
p278
aS'w-2=film'
p279
aS'w-2=have'
p280
aS'w-2=he'
p281
aS'w-2=independence'
p282
aS'w-2=it'
p283
aS'w-2=may'
p284
aS'w-2=need'
p285
aS'w-2=negotiation'
p286
aS'w-2=not'
p287
aS'w-2=oil'
p288
aS'w-2=organization'
p289
aS'w-2=own'
p290
aS'w-2=petrodollar'
p291
aS'w-2=production'
p292
aS'w-2=profitable'
p293
aS'w-2=program'
p294
aS'w-2=seem'
p295
aS'w-2=simply'
p296
aS'w-2=that'
p297
aS'w-2=the'
p298
aS'w-2=they'
p299
aS'w-2=to'
p300
aS'w-2=trader'
p301
aS'w-2=unlikely'
p302
aS'w-2=voter'
p303
aS'w-2=want'
p304
aS'w-2=will'
p305
aS'w-2=with'
p306
aS'w-2=withdrawal'
p307
aS'w-2=would'
p308
aS'xcomp=know'
p309
aS'xcomp=see'
p310
asS'dtype'
p311
cnumpy
float64
p312
sS'vocabulary_'
p313
(dp314
g62
I53
sg296
I287
sg131
I122
sg119
I110
sg128
I119
sg84
I75
sg46
I37
sg26
I17
sg233
I224
sg107
I98
sg259
I250
sg72
I63
sg248
I239
sg299
I290
sg229
I220
sg174
I165
sg122
I113
sg87
I78
sg223
I214
sg123
I114
sg209
I200
sg70
I61
sg57
I48
sg125
I116
sg136
I127
sg309
I300
sg225
I216
sg124
I115
sg127
I118
sg132
I123
sg86
I77
sg50
I41
sg264
I255
sg308
I299
sg289
I280
sg201
I192
sg9
I0
sg304
I295
sg170
I161
sg219
I210
sg247
I238
sg242
I233
sg140
I131
sg68
I59
sg285
I276
sg94
I85
sg184
I175
sg269
I260
sg16
I7
sg270
I261
sg250
I241
sg288
I279
sg300
I291
sg103
I94
sg63
I54
sg290
I281
sg163
I154
sg307
I298
sg271
I262
sg187
I178
sg61
I52
sg278
I269
sg273
I264
sg85
I76
sg155
I146
sg200
I191
sg15
I6
sg19
I10
sg268
I259
sg79
I70
sg45
I36
sg14
I5
sg275
I266
sg30
I21
sg116
I107
sg281
I272
sg208
I199
sg306
I297
sg41
I32
sg139
I130
sg33
I24
sg173
I164
sg267
I258
sg111
I102
sg42
I33
sg49
I40
sg18
I9
sg102
I93
sg69
I60
sg108
I99
sg218
I209
sg226
I217
sg130
I121
sg22
I13
sg147
I138
sg254
I245
sg257
I248
sg258
I249
sg135
I126
sg199
I190
sg156
I147
sg241
I232
sg77
I68
sg31
I22
sg74
I65
sg240
I231
sg237
I228
sg17
I8
sg52
I43
sg129
I120
sg255
I246
sg112
I103
sg238
I229
sg287
I278
sg60
I51
sg298
I289
sg104
I95
sg266
I257
sg292
I283
sg185
I176
sg191
I182
sg261
I252
sg38
I29
sg21
I12
sg183
I174
sg75
I66
sg283
I274
sg25
I16
sg204
I195
sg212
I203
sg80
I71
sg207
I198
sg20
I11
sg206
I197
sg153
I144
sg13
I4
sg11
I2
sg48
I39
sg118
I109
sg169
I160
sg117
I108
sg232
I223
sg78
I69
sg262
I253
sg188
I179
sg216
I207
sg23
I14
sg171
I162
sg245
I236
sg126
I117
sg265
I256
sg203
I194
sg272
I263
sg76
I67
sg189
I180
sg175
I166
sg121
I112
sg43
I34
sg154
I145
sg88
I79
sg310
I301
sg40
I31
sg227
I218
sg294
I285
sg284
I275
sg277
I268
sg162
I153
sg44
I35
sg143
I134
sg251
I242
sg35
I26
sg28
I19
sg279
I270
sg160
I151
sg92
I83
sg243
I234
sg195
I186
sg276
I267
sg222
I213
sg114
I105
sg56
I47
sg179
I170
sg67
I58
sg115
I106
sg256
I247
sg58
I49
sg82
I73
sg280
I271
sg182
I173
sg215
I206
sg36
I27
sg230
I221
sg297
I288
sg164
I155
sg244
I235
sg246
I237
sg110
I101
sg24
I15
sg141
I132
sg100
I91
sg152
I143
sg180
I171
sg202
I193
sg37
I28
sg167
I158
sg210
I201
sg282
I273
sg149
I140
sg239
I230
sg176
I167
sg101
I92
sg217
I208
sg166
I157
sg109
I100
sg194
I185
sg133
I124
sg235
I226
sg34
I25
sg120
I111
sg157
I148
sg97
I88
sg234
I225
sg105
I96
sg96
I87
sg90
I81
sg144
I135
sg213
I204
sg39
I30
sg221
I212
sg172
I163
sg220
I211
sg293
I284
sg142
I133
sg252
I243
sg253
I244
sg32
I23
sg148
I139
sg73
I64
sg10
I1
sg303
I294
sg158
I149
sg291
I282
sg274
I265
sg54
I45
sg146
I137
sg214
I205
sg224
I215
sg305
I296
sg81
I72
sg29
I20
sg134
I125
sg65
I56
sg137
I128
sg193
I184
sg138
I129
sg211
I202
sg64
I55
sg181
I172
sg178
I169
sg177
I168
sg150
I141
sg168
I159
sg145
I136
sg55
I46
sg99
I90
sg95
I86
sg260
I251
sg91
I82
sg83
I74
sg106
I97
sg205
I196
sg236
I227
sg190
I181
sg192
I183
sg113
I104
sg151
I142
sg51
I42
sg47
I38
sg197
I188
sg161
I152
sg228
I219
sg231
I222
sg66
I57
sg286
I277
sg198
I189
sg263
I254
sg71
I62
sg196
I187
sg159
I150
sg295
I286
sg12
I3
sg53
I44
sg302
I293
sg249
I240
sg27
I18
sg165
I156
sg301
I292
sg93
I84
sg59
I50
sg186
I177
sg98
I89
sg89
I80
ssS'separator'
p315
S'='
sS'sparse'
p316
I01
sb.