ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=assure'
p9
aS'acomp=next'
p10
aS'acomp=secure'
p11
aS'advcl=bring'
p12
aS'advcl=die'
p13
aS'advcl=go'
p14
aS'advcl=have'
p15
aS'advcl=hunt'
p16
aS'advcl=know'
p17
aS'advcl=live'
p18
aS'advcl=make'
p19
aS'advmod=again'
p20
aS'advmod=also'
p21
aS'advmod=east'
p22
aS'advmod=fundamentally'
p23
aS'advmod=here'
p24
aS'advmod=longer'
p25
aS'advmod=mainly'
p26
aS'advmod=often'
p27
aS'advmod=precariously'
p28
aS'advmod=properly'
p29
aS'advmod=so'
p30
aS'advmod=still'
p31
aS'advmod=well'
p32
aS'amod=angry'
p33
aS'amod=easy'
p34
aS'amod=few'
p35
aS'amod=good'
p36
aS'aux=be'
p37
aS'aux=can'
p38
aS'aux=may'
p39
aS'aux=must'
p40
aS'aux=should'
p41
aS'aux=to'
p42
aS'aux=will'
p43
aS'auxpass=be'
p44
aS'cc=also'
p45
aS'cc=and'
p46
aS'cc=but'
p47
aS'complm=that'
p48
aS'complm=whether'
p49
aS'conj=ask'
p50
aS'conj=confident'
p51
aS'conj=demand'
p52
aS'conj=drop'
p53
aS'conj=few'
p54
aS'conj=project'
p55
aS'conj=ready'
p56
aS'conj=recuperation'
p57
aS'conj=relaxation'
p58
aS'conj=year'
p59
aS'cop=be'
p60
aS'dep=go'
p61
aS'dep=matter'
p62
aS'dep=of'
p63
aS'dep=seal'
p64
aS'dep=so'
p65
aS'dep=that'
p66
aS'det=a'
p67
aS'det=some'
p68
aS'det=the'
p69
aS'dobj=calf'
p70
aS'dobj=fear'
p71
aS'dobj=rusty'
p72
aS'dobj=speculation'
p73
aS'mark=as'
p74
aS'mark=because'
p75
aS'mark=while'
p76
aS'neg=not'
p77
aS'nn=day'
p78
aS'nsubj=#NUMBER#'
p79
aS'nsubj=#PRP#'
p80
aS'nsubj=Stone'
p81
aS'nsubj=administration'
p82
aS'nsubj=burden'
p83
aS'nsubj=committee'
p84
aS'nsubj=control'
p85
aS'nsubj=decision'
p86
aS'nsubj=enemy'
p87
aS'nsubj=hope'
p88
aS'nsubj=industry'
p89
aS'nsubj=member'
p90
aS'nsubj=people'
p91
aS'nsubj=power'
p92
aS'nsubj=research'
p93
aS'nsubj=responsibility'
p94
aS'nsubj=success'
p95
aS'nsubj=that'
p96
aS'nsubj=this'
p97
aS'nsubj=victory'
p98
aS'nsubjpass=#PRP#'
p99
aS'partmod=go'
p100
aS'poss=day'
p101
aS'predet=all'
p102
aS'prep=as'
p103
aS'prep=before'
p104
aS'prep=between'
p105
aS'prep=from'
p106
aS'prep=in'
p107
aS'prep=of'
p108
aS'prep=off'
p109
aS'prep=on'
p110
aS'prep=upon'
p111
aS'prep=with'
p112
aS'rcmod=achieve'
p113
aS'rcmod=choose'
p114
aS'rcmod=experience'
p115
aS'rcmod=have'
p116
aS'rcmod=say'
p117
aS'rcmod=want'
p118
aS'rcmod=woman'
p119
aS'tmod=time'
p120
aS'w+1=,'
p121
aS'w+1=.'
p122
aS'w+1=:'
p123
aS'w+1=Monday'
p124
aS'w+1=after'
p125
aS'w+1=and'
p126
aS'w+1=any'
p127
aS'w+1=assure'
p128
aS'w+1=be'
p129
aS'w+1=become'
p130
aS'w+1=before'
p131
aS'w+1=between'
p132
aS'w+1=conduct'
p133
aS'w+1=easy'
p134
aS'w+1=end'
p135
aS'w+1=escape'
p136
aS'w+1=find'
p137
aS'w+1=from'
p138
aS'w+1=go'
p139
aS'w+1=here'
p140
aS'w+1=hide'
p141
aS'w+1=in'
p142
aS'w+1=include'
p143
aS'w+1=just'
p144
aS'w+1=linger'
p145
aS'w+1=mainly'
p146
aS'w+1=matter'
p147
aS'w+1=may'
p148
aS'w+1=more'
p149
aS'w+1=nagging'
p150
aS'w+1=next'
p151
aS'w+1=of'
p152
aS'w+1=off'
p153
aS'w+1=on'
p154
aS'w+1=or'
p155
aS'w+1=period'
p156
aS'w+1=place'
p157
aS'w+1=preach'
p158
aS'w+1=remain'
p159
aS'w+1=secure'
p160
aS'w+1=speculation'
p161
aS'w+1=spend'
p162
aS'w+1=staying'
p163
aS'w+1=that'
p164
aS'w+1=they'
p165
aS'w+1=to'
p166
aS'w+1=until'
p167
aS'w+1=upon'
p168
aS'w+1=usually'
p169
aS'w+1=while'
p170
aS'w+1=will'
p171
aS'w+1=with'
p172
aS"w+2=''"
p173
aS'w+2=,'
p174
aS'w+2=.'
p175
aS'w+2=2007'
p176
aS'w+2=Africa'
p177
aS'w+2=Asia'
p178
aS'w+2=Egypt'
p179
aS'w+2=Ethiopia'
p180
aS'w+2=Europe'
p181
aS'w+2=Gerald'
p182
aS'w+2=God'
p183
aS'w+2=I'
p184
aS'w+2=India'
p185
aS'w+2=Iraq'
p186
aS'w+2=Latin'
p187
aS'w+2=Mali'
p188
aS'w+2=Mr.'
p189
aS'w+2=Nuon'
p190
aS'w+2=Papua'
p191
aS'w+2=President'
p192
aS'w+2=Senegal'
p193
aS'w+2=South'
p194
aS'w+2=Sudan'
p195
aS'w+2=Thailand'
p196
aS'w+2=United'
p197
aS'w+2=a'
p198
aS'w+2=adult'
p199
aS'w+2=al-qaida'
p200
aS'w+2=american'
p201
aS'w+2=arrive'
p202
aS'w+2=at'
p203
aS'w+2=authority'
p204
aS'w+2=ban'
p205
aS'w+2=be'
p206
aS'w+2=because'
p207
aS'w+2=between'
p208
aS'w+2=bog'
p209
aS'w+2=both'
p210
aS'w+2=but'
p211
aS'w+2=calf'
p212
aS'w+2=counter-insurgency'
p213
aS'w+2=deployment'
p214
aS'w+2=displaced'
p215
aS'w+2=everybody'
p216
aS'w+2=everyone'
p217
aS'w+2=fear'
p218
aS'w+2=feed'
p219
aS'w+2=follow'
p220
aS'w+2=for'
p221
aS'w+2=french'
p222
aS'w+2=give'
p223
aS'w+2=go'
p224
aS'w+2=good'
p225
aS'w+2=have'
p226
aS'w+2=he'
p227
aS'w+2=heat'
p228
aS'w+2=hit'
p229
aS'w+2=host'
p230
aS'w+2=in'
p231
aS'w+2=international'
p232
aS'w+2=iraqi'
p233
aS'w+2=it'
p234
aS'w+2=its'
p235
aS'w+2=just'
p236
aS'w+2=life'
p237
aS'w+2=likely'
p238
aS'w+2=longer'
p239
aS'w+2=many'
p240
aS'w+2=member'
p241
aS'w+2=most'
p242
aS'w+2=mostly'
p243
aS'w+2=my'
p244
aS'w+2=not'
p245
aS'w+2=of'
p246
aS'w+2=on'
p247
aS'w+2=other'
p248
aS'w+2=parliament'
p249
aS'w+2=part'
p250
aS'w+2=peace'
p251
aS'w+2=pressurize'
p252
aS'w+2=recover'
p253
aS'w+2=recuperation'
p254
aS'w+2=relaxation'
p255
aS'w+2=say'
p256
aS'w+2=schedule'
p257
aS'w+2=several'
p258
aS'w+2=she'
p259
aS'w+2=still'
p260
aS'w+2=than'
p261
aS'w+2=that'
p262
aS'w+2=the'
p263
aS'w+2=themselves'
p264
aS'w+2=these'
p265
aS'w+2=theworld'
p266
aS'w+2=they'
p267
aS'w+2=this'
p268
aS'w+2=to'
p269
aS'w+2=uncommitted'
p270
aS'w+2=up'
p271
aS'w+2=wait'
p272
aS'w+2=we'
p273
aS'w+2=what'
p274
aS'w+2=will'
p275
aS'w+2=with'
p276
aS'w+2=you'
p277
aS"w-1=''"
p278
aS"w-1='s"
p279
aS'w-1=,'
p280
aS'w-1=Serbia'
p281
aS'w-1=again'
p282
aS'w-1=also'
p283
aS'w-1=and'
p284
aS'w-1=be'
p285
aS'w-1=burden'
p286
aS'w-1=camp'
p287
aS'w-1=can'
p288
aS'w-1=change'
p289
aS'w-1=day'
p290
aS'w-1=decision'
p291
aS'w-1=do'
p292
aS'w-1=fall'
p293
aS'w-1=final'
p294
aS'w-1=flap'
p295
aS'w-1=fund'
p296
aS'w-1=fundamentally'
p297
aS'w-1=good'
p298
aS'w-1=industry'
p299
aS'w-1=it'
p300
aS'w-1=may'
p301
aS'w-1=minimum'
p302
aS'w-1=not'
p303
aS'w-1=of'
p304
aS'w-1=often'
p305
aS'w-1=precariously'
p306
aS'w-1=premise'
p307
aS'w-1=properly'
p308
aS'w-1=responsibility'
p309
aS'w-1=return'
p310
aS'w-1=seek'
p311
aS'w-1=should'
p312
aS'w-1=snow'
p313
aS'w-1=some'
p314
aS'w-1=still'
p315
aS'w-1=success'
p316
aS'w-1=that'
p317
aS'w-1=the'
p318
aS'w-1=they'
p319
aS'w-1=to'
p320
aS'w-1=well'
p321
aS'w-1=will'
p322
aS"w-2=''"
p323
aS"w-2='s"
p324
aS'w-2=,'
p325
aS'w-2=-rrb-'
p326
aS'w-2=.'
p327
aS'w-2=;'
p328
aS'w-2=Congress'
p329
aS'w-2=Sturckow'
p330
aS'w-2=a'
p331
aS'w-2=about'
p332
aS'w-2=administration'
p333
aS'w-2=affect'
p334
aS'w-2=after'
p335
aS'w-2=all'
p336
aS'w-2=and'
p337
aS'w-2=area'
p338
aS'w-2=around'
p339
aS'w-2=arsonist'
p340
aS'w-2=as'
p341
aS'w-2=bag'
p342
aS'w-2=be'
p343
aS'w-2=behind'
p344
aS'w-2=bring'
p345
aS'w-2=but'
p346
aS'w-2=by'
p347
aS'w-2=challenge'
p348
aS'w-2=cocoa'
p349
aS'w-2=control'
p350
aS'w-2=controversy'
p351
aS'w-2=convince'
p352
aS'w-2=cover'
p353
aS'w-2=day'
p354
aS'w-2=death'
p355
aS'w-2=defend'
p356
aS'w-2=disburse'
p357
aS'w-2=during'
p358
aS'w-2=few'
p359
aS'w-2=find'
p360
aS'w-2=for'
p361
aS'w-2=free'
p362
aS'w-2=from'
p363
aS'w-2=future'
p364
aS'w-2=get'
p365
aS'w-2=go'
p366
aS'w-2=grave'
p367
aS'w-2=handle'
p368
aS'w-2=haunt'
p369
aS'w-2=have'
p370
aS'w-2=he'
p371
aS'w-2=heat'
p372
aS'w-2=honor'
p373
aS'w-2=how'
p374
aS'w-2=implement'
p375
aS'w-2=in'
p376
aS'w-2=include'
p377
aS'w-2=into'
p378
aS'w-2=issue'
p379
aS'w-2=join'
p380
aS'w-2=kill'
p381
aS'w-2=last'
p382
aS'w-2=lay'
p383
aS'w-2=leave'
p384
aS'w-2=like'
p385
aS'w-2=live'
p386
aS'w-2=material'
p387
aS'w-2=mechanical'
p388
aS'w-2=mobilize'
p389
aS'w-2=month'
p390
aS'w-2=must'
p391
aS'w-2=need'
p392
aS'w-2=never'
p393
aS'w-2=now'
p394
aS'w-2=of'
p395
aS'w-2=on'
p396
aS'w-2=over'
p397
aS'w-2=period'
p398
aS'w-2=place'
p399
aS'w-2=plague'
p400
aS'w-2=pocket'
p401
aS'w-2=principal'
p402
aS'w-2=provide'
p403
aS'w-2=put'
p404
aS'w-2=receive'
p405
aS'w-2=region'
p406
aS'w-2=say'
p407
aS'w-2=seal'
p408
aS'w-2=search'
p409
aS'w-2=security'
p410
aS'w-2=show'
p411
aS'w-2=spend'
p412
aS'w-2=take'
p413
aS'w-2=than'
p414
aS'w-2=that'
p415
aS'w-2=the'
p416
aS'w-2=they'
p417
aS'w-2=this'
p418
aS'w-2=those'
p419
aS'w-2=through'
p420
aS'w-2=throughout'
p421
aS'w-2=time'
p422
aS'w-2=to'
p423
aS'w-2=toward'
p424
aS'w-2=up'
p425
aS'w-2=upon'
p426
aS'w-2=upset'
p427
aS'w-2=urge'
p428
aS'w-2=victim'
p429
aS'w-2=when'
p430
aS'w-2=where'
p431
aS'w-2=while'
p432
aS'w-2=whom'
p433
aS'w-2=will'
p434
aS'w-2=with'
p435
aS'xcomp=come'
p436
asS'dtype'
p437
cnumpy
float64
p438
sS'vocabulary_'
p439
(dp440
g81
I72
sg113
I104
sg130
I121
sg78
I69
sg104
I95
sg333
I324
sg181
I172
sg208
I199
sg32
I23
sg232
I223
sg167
I158
sg311
I302
sg213
I204
sg52
I43
sg254
I245
sg392
I383
sg417
I408
sg421
I412
sg105
I96
sg164
I155
sg394
I385
sg30
I21
sg363
I354
sg251
I242
sg111
I102
sg258
I249
sg218
I209
sg9
I0
sg216
I207
sg329
I320
sg39
I30
sg182
I173
sg114
I105
sg405
I396
sg321
I312
sg285
I276
sg73
I64
sg290
I281
sg409
I400
sg416
I407
sg422
I413
sg431
I422
sg144
I135
sg75
I66
sg403
I394
sg152
I143
sg400
I391
sg408
I399
sg118
I109
sg154
I145
sg356
I347
sg428
I419
sg294
I285
sg155
I146
sg314
I305
sg244
I235
sg146
I137
sg136
I127
sg231
I222
sg282
I273
sg234
I225
sg298
I289
sg412
I403
sg183
I174
sg336
I327
sg283
I274
sg38
I29
sg277
I268
sg233
I224
sg63
I54
sg214
I205
sg275
I266
sg161
I152
sg192
I183
sg211
I202
sg415
I406
sg414
I405
sg361
I352
sg206
I197
sg165
I156
sg369
I360
sg364
I355
sg199
I190
sg99
I90
sg107
I98
sg308
I299
sg252
I243
sg260
I251
sg243
I234
sg53
I44
sg219
I210
sg135
I126
sg281
I272
sg253
I244
sg344
I335
sg289
I280
sg315
I306
sg126
I117
sg57
I48
sg64
I55
sg436
I427
sg221
I212
sg402
I393
sg312
I303
sg332
I323
sg342
I333
sg309
I300
sg300
I291
sg150
I141
sg24
I15
sg286
I277
sg100
I91
sg265
I256
sg273
I264
sg350
I341
sg326
I317
sg318
I309
sg375
I366
sg238
I229
sg245
I236
sg426
I417
sg153
I144
sg212
I203
sg330
I321
sg69
I60
sg196
I187
sg420
I411
sg230
I221
sg176
I167
sg411
I402
sg195
I186
sg162
I153
sg50
I41
sg395
I386
sg90
I81
sg396
I387
sg320
I311
sg257
I248
sg209
I200
sg127
I118
sg168
I159
sg357
I348
sg128
I119
sg22
I13
sg96
I87
sg413
I404
sg249
I240
sg62
I53
sg433
I424
sg266
I257
sg288
I279
sg348
I339
sg163
I154
sg264
I255
sg92
I83
sg68
I59
sg207
I198
sg169
I160
sg33
I24
sg178
I169
sg295
I286
sg66
I57
sg267
I258
sg203
I194
sg380
I371
sg179
I170
sg44
I35
sg279
I270
sg185
I176
sg382
I373
sg397
I388
sg225
I216
sg51
I42
sg31
I22
sg151
I142
sg256
I247
sg296
I287
sg391
I382
sg56
I47
sg220
I211
sg59
I50
sg79
I70
sg137
I128
sg259
I250
sg83
I74
sg276
I267
sg10
I1
sg278
I269
sg425
I416
sg419
I410
sg388
I379
sg109
I100
sg399
I390
sg115
I106
sg18
I9
sg200
I191
sg390
I381
sg323
I314
sg97
I88
sg246
I237
sg291
I282
sg322
I313
sg335
I326
sg247
I238
sg166
I157
sg239
I230
sg34
I25
sg217
I208
sg353
I344
sg284
I275
sg384
I375
sg222
I213
sg345
I336
sg93
I84
sg158
I149
sg236
I227
sg250
I241
sg228
I219
sg143
I134
sg98
I89
sg381
I372
sg404
I395
sg134
I125
sg16
I7
sg201
I192
sg349
I340
sg324
I315
sg355
I346
sg15
I6
sg116
I107
sg27
I18
sg102
I93
sg366
I357
sg368
I359
sg71
I62
sg194
I185
sg378
I369
sg268
I259
sg11
I2
sg132
I123
sg36
I27
sg367
I358
sg28
I19
sg156
I147
sg23
I14
sg76
I67
sg401
I392
sg65
I56
sg435
I426
sg287
I278
sg43
I34
sg240
I231
sg338
I329
sg188
I179
sg86
I77
sg95
I86
sg91
I82
sg112
I103
sg389
I380
sg376
I367
sg235
I226
sg270
I261
sg117
I108
sg354
I345
sg429
I420
sg297
I288
sg25
I16
sg45
I36
sg101
I92
sg340
I331
sg261
I252
sg35
I26
sg193
I184
sg173
I164
sg190
I181
sg21
I12
sg272
I263
sg424
I415
sg148
I139
sg202
I193
sg370
I361
sg46
I37
sg89
I80
sg171
I162
sg129
I120
sg319
I310
sg140
I131
sg430
I421
sg88
I79
sg142
I133
sg269
I260
sg365
I356
sg80
I71
sg224
I215
sg307
I298
sg47
I38
sg351
I342
sg119
I110
sg360
I351
sg339
I330
sg157
I148
sg20
I11
sg40
I31
sg385
I376
sg343
I334
sg26
I17
sg108
I99
sg205
I196
sg110
I101
sg70
I61
sg85
I76
sg347
I338
sg139
I130
sg398
I389
sg292
I283
sg87
I78
sg210
I201
sg229
I220
sg393
I384
sg94
I85
sg373
I364
sg262
I253
sg175
I166
sg12
I3
sg386
I377
sg141
I132
sg82
I73
sg271
I262
sg334
I325
sg383
I374
sg304
I295
sg274
I265
sg187
I178
sg423
I414
sg337
I328
sg241
I232
sg170
I161
sg352
I343
sg60
I51
sg120
I111
sg371
I362
sg149
I140
sg302
I293
sg172
I163
sg407
I398
sg263
I254
sg434
I425
sg103
I94
sg325
I316
sg327
I318
sg227
I218
sg299
I290
sg186
I177
sg346
I337
sg159
I150
sg328
I319
sg280
I271
sg13
I4
sg432
I423
sg197
I188
sg359
I350
sg341
I332
sg374
I365
sg160
I151
sg48
I39
sg41
I32
sg19
I10
sg362
I353
sg145
I136
sg331
I322
sg387
I378
sg191
I182
sg67
I58
sg147
I138
sg74
I65
sg377
I368
sg124
I115
sg215
I206
sg138
I129
sg17
I8
sg255
I246
sg49
I40
sg54
I45
sg379
I370
sg223
I214
sg226
I217
sg358
I349
sg61
I52
sg310
I301
sg372
I363
sg418
I409
sg313
I304
sg293
I284
sg204
I195
sg106
I97
sg248
I239
sg72
I63
sg125
I116
sg55
I46
sg42
I33
sg131
I122
sg410
I401
sg14
I5
sg177
I168
sg189
I180
sg133
I124
sg180
I171
sg121
I112
sg122
I113
sg406
I397
sg242
I233
sg174
I165
sg305
I296
sg123
I114
sg77
I68
sg427
I418
sg237
I228
sg184
I175
sg306
I297
sg303
I294
sg301
I292
sg316
I307
sg317
I308
sg37
I28
sg58
I49
sg84
I75
sg198
I189
sg29
I20
ssS'separator'
p441
S'='
sS'sparse'
p442
I01
sb.