ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I25
sS'dobj=right'
p9
I145
sS'amod=only'
p10
I45
sS'prep=before'
p11
I245
sS'nsubjpass=nothing'
p12
I228
sS'det=no'
p13
I98
sS'w+2=prosperity'
p14
I441
sS'w-2=we'
p15
I686
sS'amod=due'
p16
I38
sS'dobj=superiority'
p17
I156
sS'dobj=anything'
p18
I105
sS'advmod=virtually'
p19
I29
sS'w+2=proper'
p20
I440
sS'w-2=level'
p21
I631
sS'advmod=well'
p22
I30
sS'w-2=offer'
p23
I649
sS'w+2=international'
p24
I416
sS'dobj=condition'
p25
I108
sS'w-2=need'
p26
I642
sS'det=all'
p27
I96
sS'w-2=they'
p28
I678
sS'w+2=freedom'
p29
I410
sS'ccomp=return'
p30
I74
sS'prep=by'
p31
I247
sS'nsubj=many'
p32
I203
sS'w-1=,'
p33
I482
sS'w+1=that'
p34
I342
sS'nsubj=government'
p35
I200
sS'w-1=theoretically'
p36
I554
sS'w-1=would'
p37
I565
sS'w-1=say'
p38
I543
sS'w+1=than'
p39
I341
sS'nsubjpass=right'
p40
I231
sS'dobj=welcome'
p41
I164
sS'w+1=these'
p42
I345
sS'advmod=so'
p43
I21
sS'advmod=really'
p44
I20
sS'dobj=meeting'
p45
I125
sS'nsubjpass=#NUMBER#'
p46
I222
sS'w+1=peaceful'
p47
I329
sS'w-1=will'
p48
I563
sS'w-2=despite'
p49
I601
sS'w+2=minority'
p50
I425
sS'rcmod=enter'
p51
I262
sS'conj=supervision'
p52
I84
sS'w-1=speech'
p53
I547
sS'w-1=by'
p54
I497
sS'w-1=rate'
p55
I540
sS'w-1=be'
p56
I496
sS'w-2=neither'
p57
I643
sS'w-1=loan'
p58
I520
sS'w+1=Bloomberg'
p59
I285
sS'w+1=gridlock'
p60
I315
sS'dobj=that'
p61
I159
sS'w-1=likely'
p62
I519
sS'advcl=come'
p63
I1
sS'w-2=as'
p64
I586
sS'advmod=whatsoever'
p65
I31
sS'w-1=privacy'
p66
I537
sS'w-1=sufficiently'
p67
I551
sS'mark=because'
p68
I167
sS'w-2=who'
p69
I689
sS'amod=virtual'
p70
I49
sS'w+1=half'
p71
I316
sS'w+2=to'
p72
I469
sS'w+1=on'
p73
I328
sS'nn=percent'
p74
I180
sS'nsubj=preparedness'
p75
I206
sS'w+2=school'
p76
I455
sS'w-1=some'
p77
I546
sS'w+2=because'
p78
I381
sS'w-1=have'
p79
I514
sS'w+2=treatment'
p80
I472
sS'nsubj=nobody'
p81
I204
sS'xcomp=price'
p82
I699
sS'nn=Constitutional'
p83
I175
sS'nsubj=Germany'
p84
I188
sS'w+2=warm'
p85
I474
sS'w+2=it'
p86
I417
sS'w+2=eradication'
p87
I405
sS'w-2=all'
p88
I584
sS'w-1=document'
p89
I507
sS'w-2=nobody'
p90
I644
sS'w-2=other'
p91
I652
sS'w-2=longer'
p92
I633
sS'ccomp=have'
p93
I68
sS'w-1=could'
p94
I504
sS'w-1=also'
p95
I491
sS'aux=can'
p96
I50
sS'complm=that'
p97
I77
sS'dobj=rule'
p98
I147
sS'w-1=really'
p99
I541
sS'w-1=democratic'
p100
I506
sS'w+1=food'
p101
I309
sS'w+2=participation'
p102
I433
sS'dobj=treatment'
p103
I161
sS'w-2=promise'
p104
I658
sS'w+2=become'
p105
I382
sS'advmod=theoretically'
p106
I26
sS'ccomp=cut'
p107
I66
sS'w-1=government'
p108
I513
sS'nsubjpass=peace'
p109
I229
sS'w+1=not'
p110
I326
sS'advcl=be'
p111
I0
sS'w+2=electronic'
p112
I401
sS'w-2=that'
p113
I675
sS'w+1=the'
p114
I343
sS'w+2=flu-free'
p115
I407
sS'w+1=most'
p116
I324
sS'w-2=for'
p117
I612
sS'w+2=be'
p118
I380
sS'dobj=participation'
p119
I129
sS'w+1=they'
p120
I346
sS'w+2=South'
p121
I369
sS'w+1=those'
p122
I348
sS'w-1=checkpoint'
p123
I500
sS'nsubjpass=#PRP#'
p124
I223
sS'w+2=government'
p125
I411
sS'prep=in'
p126
I251
sS'aux=would'
p127
I57
sS'w+1=for'
p128
I310
sS'parataxis=engage'
p129
I238
sS'w+1=avian'
p130
I298
sS'w-1=percent'
p131
I533
sS'w-1=strong'
p132
I549
sS'w-1=community'
p133
I501
sS'w+2=carbon'
p134
I386
sS'prep=to'
p135
I257
sS'dobj=victory'
p136
I162
sS'dobj=worker'
p137
I165
sS'advmod=ago'
p138
I9
sS'w-1=still'
p139
I548
sS'w+1=and'
p140
I295
sS'w+2=even'
p141
I406
sS'amod=likely'
p142
I43
sS'nsubj=GM'
p143
I187
sS'rcmod=solve'
p144
I275
sS'w-1=as'
p145
I495
sS'w-2=5th'
p146
I569
sS'nsubj=nomination'
p147
I205
sS'w+2=lower'
p148
I422
sS'nsubj=constitution'
p149
I196
sS'w+1=electrical'
p150
I307
sS'w+2=diplomatic'
p151
I395
sS'w-2=about'
p152
I582
sS'w-2=bag'
p153
I588
sS'dobj=prosperity'
p154
I134
sS'nsubj=that'
p155
I213
sS'w-1=such'
p156
I550
sS'w-1=a'
p157
I489
sS'w-2=government'
p158
I614
sS'w-2=unable'
p159
I682
sS'w+2=ensure'
p160
I403
sS'w+2=keep'
p161
I419
sS'xcomp=keep'
p162
I697
sS'w-2=Americans'
p163
I570
sS'w+2=these'
p164
I465
sS'w-1=in'
p165
I516
sS'w+2=sufficient'
p166
I460
sS'dep=ago'
p167
I88
sS'dobj=election'
p168
I116
sS'w+2=transplant'
p169
I471
sS'aux=could'
p170
I51
sS'advcl=fight'
p171
I3
sS'conj=guarantee'
p172
I80
sS'w+1=earnings'
p173
I305
sS'w-2=democracy'
p174
I600
sS'ccomp=option'
p175
I71
sS'mark=if'
p176
I168
sS'w-2=well'
p177
I687
sS'w+2=power'
p178
I437
sS'w+2=we'
p179
I475
sS'dobj=Mexicans'
p180
I104
sS'w-2=work'
p181
I692
sS'w-2=right'
p182
I662
sS'w+2=not'
p183
I430
sS'dobj=continuity'
p184
I110
sS'dobj=Bloomberg'
p185
I103
sS'w-2=available'
p186
I587
sS'w-2=sector'
p187
I666
sS'w-2=Kirchner'
p188
I576
sS'ccomp=harm'
p189
I67
sS'amod=#NUMBER#'
p190
I33
sS'det=the'
p191
I100
sS'det=these'
p192
I101
sS'w-1=almost'
p193
I490
sS'w-2=use'
p194
I683
sS'w+2=but'
p195
I385
sS'prep=past'
p196
I255
sS'dobj=reunification'
p197
I144
sS'amod=strong'
p198
I47
sS'nsubj=best'
p199
I195
sS'dobj=power'
p200
I131
sS'w-2=or'
p201
I651
sS'w+2=religious'
p202
I447
sS'nsubj=who'
p203
I220
sS'w-2=body'
p204
I592
sS'w-2=of'
p205
I648
sS'w+2=for'
p206
I408
sS'w-1=time'
p207
I557
sS'w-2=on'
p208
I650
sS'w-1=to'
p209
I558
sS'w-1=fundamental'
p210
I511
sS'w-2=name'
p211
I639
sS'advmod=especially'
p212
I14
sS'w-1=first'
p213
I510
sS'w+1=under'
p214
I350
sS'w+2=balance'
p215
I378
sS'rcmod=hold'
p216
I268
sS'w-2=own'
p217
I653
sS'w-2=legislation'
p218
I630
sS'dobj=#PRP#'
p219
I102
sS'w-2=commitment'
p220
I597
sS'w-2=do'
p221
I602
sS'w+1=victory'
p222
I351
sS'nsubj=authority'
p223
I194
sS'rcmod=shock'
p224
I274
sS'dobj=presence'
p225
I132
sS'w+1=you'
p226
I355
sS'w+2=citizen'
p227
I388
sS'nsubj=Chavez'
p228
I185
sS'w+2=certain'
p229
I387
sS'advmod=personally'
p230
I19
sS'dobj=supplies'
p231
I157
sS'w+2=rights'
p232
I452
sS'w+1=reunification'
p233
I334
sS'w-2=and'
p234
I585
sS'w-1=and'
p235
I493
sS'dobj=protection'
p236
I135
sS'w+2=continuity'
p237
I391
sS'w+1=he'
p238
I317
sS'w+2=all'
p239
I373
sS'w+1=Israel'
p240
I286
sS'dobj=reliability'
p241
I141
sS'w+2=personally'
p242
I435
sS'dobj=independence'
p243
I123
sS'w-1=Nations'
p244
I487
sS'w-2=military'
p245
I636
sS'w-1=can'
p246
I498
sS'w-1=amendment'
p247
I492
sS'w-2=able'
p248
I581
sS'ccomp=be'
p249
I64
sS'det=some'
p250
I99
sS'w-1=with'
p251
I564
sS'dep=issue'
p252
I93
sS'w-2=federation'
p253
I609
sS'nsubj=promise'
p254
I208
sS'w+2=Georgia'
p255
I363
sS'w+2=own'
p256
I432
sS'advmod=when'
p257
I32
sS'xcomp=able'
p258
I695
sS'w-2=rights'
p259
I663
sS'ccomp=make'
p260
I70
sS'dobj=reintegration'
p261
I140
sS'w-1=demand'
p262
I505
sS'prep=for'
p263
I249
sS'nsubjpass=farm'
p264
I226
sS'dobj=student'
p265
I154
sS'w+1=we'
p266
I352
sS'xcomp=part'
p267
I698
sS'nn=aid'
p268
I177
sS'nsubj=amendment'
p269
I193
sS'w+1=civil'
p270
I303
sS'advcl=want'
p271
I8
sS'prep=despite'
p272
I248
sS'w+2=return'
p273
I450
sS'w-2=duty'
p274
I604
sS'w-2=victory'
p275
I684
sS'amod=powerful'
p276
I46
sS'w-1=Constitutional'
p277
I484
sS'auxpass=be'
p278
I58
sS"w-1='s"
p279
I481
sS'w+2=success'
p280
I458
sS'w+2=after'
p281
I372
sS'w-2=United'
p282
I579
sS'w-1=safety'
p283
I542
sS'w-2=flourish'
p284
I611
sS'nsubj=Putin'
p285
I190
sS'advmod=much'
p286
I17
sS'w-2=permission'
p287
I656
sS'dobj=register'
p288
I139
sS'w+1=there'
p289
I344
sS'w-2=must'
p290
I638
sS'w+2=safety'
p291
I454
sS'w+2=unreasonable'
p292
I473
sS'nsubj=state'
p293
I211
sS'dobj=authenticity'
p294
I107
sS'w+2=free'
p295
I409
sS'nsubj=level'
p296
I202
sS'w+1=its'
p297
I321
sS'nsubj=agreement'
p298
I192
sS'dobj=development'
p299
I113
sS'w+2=with'
p300
I477
sS'w+2=Ethiopians'
p301
I361
sS'w-2=nearly'
p302
I641
sS'w+2=credible'
p303
I392
sS'w-2=those'
p304
I680
sS'w+2=life'
p305
I421
sS'dobj=vote'
p306
I163
sS'w-1=the'
p307
I553
sS'w-2=most'
p308
I637
sS'w-1=necessary'
p309
I525
sS'advmod=still'
p310
I23
sS'w-1=certain'
p311
I499
sS'w-1=no'
p312
I527
sS'w+2=protection'
p313
I442
sS'w-2=GM'
p314
I573
sS'w+2=reliability'
p315
I446
sS'dobj=transplant'
p316
I160
sS'dobj=stability'
p317
I153
sS'nsubj=this'
p318
I214
sS'advmod=sufficiently'
p319
I24
sS'w+1=Muslims'
p320
I287
sS'w+1=to'
p321
I349
sS'w+1=Australia'
p322
I284
sS'w-1=constitutional'
p323
I503
sS'dobj=return'
p324
I143
sS'w+2=authenticity'
p325
I377
sS'amod=necessary'
p326
I44
sS'dobj=realization'
p327
I138
sS'nn=economy'
p328
I179
sS'prep=into'
p329
I252
sS'conj=have'
p330
I81
sS'w+2=Washington'
p331
I370
sS'w+2=representation'
p332
I448
sS'w+2=transparent'
p333
I470
sS'w-2=change'
p334
I596
sS'w+2=just'
p335
I418
sS'xcomp=enforce'
p336
I696
sS'w-2=there'
p337
I677
sS'poss=constitution'
p338
I242
sS'advmod=first'
p339
I15
sS'w+2=supplies'
p340
I461
sS'ccomp=safe'
p341
I75
sS'w-1=fewer'
p342
I509
sS'w+1=stability'
p343
I338
sS'nn=U.S.'
p344
I176
sS"w-2='s"
p345
I566
sS'w-1=never'
p346
I526
sS'rcmod=have'
p347
I267
sS'rel=that'
p348
I279
sS'w+2=half'
p349
I412
sS'nsubj=fact'
p350
I198
sS'w+1=snow'
p351
I336
sS'w+1=meeting'
p352
I323
sS'w+2=better'
p353
I384
sS'w-2=receive'
p354
I660
sS'w+2=would'
p355
I478
sS'w-2=Putin'
p356
I578
sS'nsubj=federation'
p357
I199
sS'dobj=flu-free'
p358
I119
sS'conj=sure'
p359
I85
sS'w-2=would'
p360
I693
sS'w+2=much'
p361
I426
sS'w+2=concession'
p362
I390
sS'dobj=safety'
p363
I148
sS'w-2=which'
p364
I688
sS'w+2=latest'
p365
I420
sS'w+2=college'
p366
I389
sS'w+2=thing'
p367
I467
sS'dobj=approval'
p368
I106
sS'amod=fundamental'
p369
I41
sS'advmod=there'
p370
I27
sS'w-2=extend'
p371
I607
sS'dobj=survival'
p372
I158
sS'w-2=international'
p373
I627
sS'mark=while'
p374
I171
sS'w-2=the'
p375
I676
sS'aux=do'
p376
I52
sS'w-2=100'
p377
I568
sS'parataxis=forget'
p378
I239
sS'w-2=with'
p379
I691
sS'aux=will'
p380
I56
sS'w-2=immigration'
p381
I622
sS'w-2=strong'
p382
I671
sS'w+2=new'
p383
I428
sS'rcmod=win'
p384
I277
sS'w-2=secure'
p385
I667
sS'dobj=eradication'
p386
I118
sS'nsubj=decision'
p387
I197
sS'nsubj=States'
p388
I191
sS'dobj=continuation'
p389
I109
sS'prep=with'
p390
I259
sS'cc=or'
p391
I61
sS'w+2=debt'
p392
I394
sS'w+2=bank'
p393
I379
sS'w+2=military'
p394
I423
sS'w+2=re-election'
p395
I444
sS'nsubj=work'
p396
I221
sS'amod=constitutional'
p397
I36
sS'amod=democratic'
p398
I37
sS'w-2=best'
p399
I591
sS'w-2=if'
p400
I621
sS'advcl=support'
p401
I7
sS'nsubjpass=security'
p402
I233
sS'w+2=rule'
p403
I453
sS'nsubjpass=purchase'
p404
I230
sS'nsubjpass=rights'
p405
I232
sS'w-2=president'
p406
I657
sS'w-2=it'
p407
I628
sS'dobj=re-election'
p408
I137
sS'w-2=due'
p409
I603
sS'w+2=Mexicans'
p410
I366
sS'dobj=freedom'
p411
I120
sS'w+2=down'
p412
I398
sS'dobj=obligation'
p413
I128
sS'amod=firm'
p414
I40
sS'w+1=adequate'
p415
I292
sS'w-1=want'
p416
I561
sS'rcmod=face'
p417
I263
sS'nsubj=what'
p418
I218
sS'nsubj=EU'
p419
I186
sS'num=#NUMBER#'
p420
I237
sS'w+1=in'
p421
I319
sS'w-1=virtually'
p422
I560
sS'w-2=say'
p423
I665
sS'w-2=help'
p424
I618
sS'w-2=exist'
p425
I606
sS'w-1=press'
p426
I536
sS'advmod=also'
p427
I11
sS'w+2=equal'
p428
I404
sS'w-2=sufficient'
p429
I672
sS'w-2=institution'
p430
I626
sS'w+2=right'
p431
I451
sS'dobj=life'
p432
I124
sS'dobj=gridlock'
p433
I121
sS'conj=concession'
p434
I79
sS'csubj=win'
p435
I87
sS'advmod=necessarily'
p436
I18
sS'w+1=none'
p437
I325
sS'nsubjpass=who'
p438
I236
sS'w-2=aid'
p439
I583
sS'w-2=have'
p440
I616
sS'cc=and'
p441
I59
sS'nsubjpass=success'
p442
I234
sS'w-2=certain'
p443
I595
sS'prep=under'
p444
I258
sS'w+1=of'
p445
I327
sS'w+2=rain'
p446
I443
sS'advmod=almost'
p447
I10
sS'w+1=will'
p448
I354
sS'w+1=be'
p449
I300
sS'w-2=you'
p450
I694
sS"w+2='s"
p451
I357
sS'w-1=law'
p452
I518
sS'dobj=snow'
p453
I151
sS'w+1=free'
p454
I311
sS'dobj=crop'
p455
I111
sS'nsubj=Nations'
p456
I189
sS'w-2=solution'
p457
I670
sS'nn=security'
p458
I183
sS'w+1=primary'
p459
I333
sS'w+1=success'
p460
I339
sS'tmod=year'
p461
I281
sS'w+2=party'
p462
I434
sS'w+1=it'
p463
I320
sS'mark=until'
p464
I170
sS'w-1=constitution'
p465
I502
sS'nsubj=#PRP#'
p466
I184
sS'w+1=about'
p467
I290
sS'w-1=these'
p468
I555
sS'w-2=firm'
p469
I610
sS'w-1=Germany'
p470
I485
sS'w+2=minimum'
p471
I424
sS'w-2=parliament'
p472
I654
sS'w+2=any'
p473
I375
sS'cc=but'
p474
I60
sS'w-2=role'
p475
I664
sS'dobj=success'
p476
I155
sS'poss=#PRP#'
p477
I241
sS'w+1=against'
p478
I293
sS'rel=in'
p479
I278
sS'w+1=development'
p480
I304
sS'rcmod=go'
p481
I265
sS'w+1=lasting'
p482
I322
sS'w-2=could'
p483
I599
sS'w-1=get'
p484
I512
sS'w+2=negotiation'
p485
I427
sS'prep=beyond'
p486
I246
sS'nsubj=increase'
p487
I201
sS'nsubj=wall'
p488
I216
sS'advmod=either'
p489
I13
sS'conj=provide'
p490
I83
sS'aux=must'
p491
I54
sS'w+2=Fernandez'
p492
I362
sS'w-2=like'
p493
I632
sS'w+2=drop'
p494
I399
sS'w-2=incapable'
p495
I623
sS'w+2=crop'
p496
I393
sS'w-1=make'
p497
I521
sS'nsubjpass=neither'
p498
I227
sS'dobj=scholarship'
p499
I149
sS'nsubj=security'
p500
I210
sS'infmod=lower'
p501
I166
sS'w-2=be'
p502
I589
sS'prep=of'
p503
I253
sS'amod=such'
p504
I48
sS'prep=on'
p505
I254
sS'w+2=project'
p506
I439
sS'w-1=economy'
p507
I508
sS'nn=process'
p508
I181
sS'dobj=rain'
p509
I136
sS'w+2=Harvard'
p510
I364
sS'w+2=hold'
p511
I414
sS'ccomp=appear'
p512
I63
sS'nsubj=which'
p513
I219
sS'advcl=cut'
p514
I2
sS'ccomp=allow'
p515
I62
sS'w+1=break'
p516
I301
sS'dobj=security'
p517
I150
sS'dobj=minimum'
p518
I126
sS'dobj=drop'
p519
I114
sS'dobj=representation'
p520
I142
sS'xcomp=sick'
p521
I702
sS'rcmod=accept'
p522
I261
sS'dep=have'
p523
I92
sS'nsubjpass=continuity'
p524
I225
sS'w-2=malaysian'
p525
I635
sS'amod=international'
p526
I42
sS'xcomp=right'
p527
I700
sS'w+2=election'
p528
I400
sS'advcl=strengthen'
p529
I6
sS'ccomp=reach'
p530
I72
sS'w-2=pay'
p531
I655
sS'w+2=of'
p532
I431
sS'w+1=all'
p533
I294
sS'rcmod=improve'
p534
I269
sS'ccomp=show'
p535
I76
sS'nn=safety'
p536
I182
sS'w+2=Medvedev'
p537
I365
sS'rcmod=free'
p538
I264
sS'w+2=that'
p539
I462
sS'w+2=North'
p540
I368
sS'w-2=hold'
p541
I619
sS'nsubjpass=aid'
p542
I224
sS"w+2=''"
p543
I356
sS'w+2=.'
p544
I359
sS'dobj=hold'
p545
I122
sS'w+2=and'
p546
I374
sS'w+2=in'
p547
I415
sS'w-1=Chavez'
p548
I483
sS'w-2=want'
p549
I685
sS'purpcl=select'
p550
I260
sS'w-1=or'
p551
I532
sS'w+2=,'
p552
I358
sS'w+2=politician'
p553
I436
sS'nn=#DATE#'
p554
I174
sS'w+1=access'
p555
I291
sS'w-2=system'
p556
I673
sS'w+2=end'
p557
I402
sS'amod=fewer'
p558
I39
sS'w-1=of'
p559
I530
sS'w-2=law'
p560
I629
sS'nsubj=system'
p561
I212
sS'w-2=to'
p562
I681
sS'dobj=process'
p563
I133
sS'dep=be'
p564
I89
sS'rcmod=restore'
p565
I273
sS'w-2=hope'
p566
I620
sS'w-1=necessarily'
p567
I524
sS'w-2=Coast'
p568
I572
sS'w+2=America'
p569
I360
sS'w-2=term'
p570
I674
sS'w+1=this'
p571
I347
sS'ccomp=responsibility'
p572
I73
sS'cop=be'
p573
I86
sS'tmod=time'
p574
I280
sS'w-2=enough'
p575
I605
sS'dep=for'
p576
I91
sS'w-2=he'
p577
I617
sS'advmod=economically'
p578
I12
sS'w-1=so'
p579
I545
sS'w-2=national'
p580
I640
sS'w-2=result'
p581
I661
sS'w-1=nearly'
p582
I523
sS'dobj=economy'
p583
I115
sS'w+2=the'
p584
I463
sS'prep=at'
p585
I244
sS'w-2=will'
p586
I690
sS'ccomp=keep'
p587
I69
sS'w-2=,'
p588
I567
sS'w-2=broad'
p589
I593
sS'w+2=he'
p590
I413
sS'dobj=number'
p591
I127
sS'aux=have'
p592
I53
sS'det=any'
p593
I97
sS'conj=build'
p594
I78
sS'partmod=say'
p595
I240
sS'w-2=not'
p596
I646
sS'w-2=I'
p597
I575
sS'ccomp=citizen'
p598
I65
sS'w-2=Mompion'
p599
I577
sS'advmod=soon'
p600
I22
sS'dep=contribute'
p601
I90
sS'prep=through'
p602
I256
sS'w+2=presence'
p603
I438
sS'w-1=security'
p604
I544
sS'w-1=which'
p605
I562
sS'w+1=security'
p606
I335
sS'w+1=full'
p607
I314
sS'w+1=equal'
p608
I308
sS'w-1=I'
p609
I486
sS'w+2=you'
p610
I479
sS'w-2=free'
p611
I613
sS'dobj=rights'
p612
I146
sS'w+1=people'
p613
I330
sS'w-2=a'
p614
I580
sS'w-1=process'
p615
I538
sS'w-1=they'
p616
I556
sS'w-2=Hugo'
p617
I574
sS'det=a'
p618
I95
sS'mark=once'
p619
I169
sS'w-1=powerful'
p620
I534
sS'w+2=successful'
p621
I459
sS'dobj=sovereignty'
p622
I152
sS'w+1=press'
p623
I332
sS'w+2=realization'
p624
I445
sS'nsubjpass=thing'
p625
I235
sS'w-2=nomination'
p626
I645
sS'w-2=make'
p627
I634
sS'nsubj=rate'
p628
I209
sS'w-1=he'
p629
I515
sS'w+2=security'
p630
I456
sS'w-2=include'
p631
I624
sS'w+2=there'
p632
I464
sS'w+1=anything'
p633
I296
sS'w-2=hard'
p634
I615
sS'rcmod=use'
p635
I276
sS'w+2=displaced'
p636
I396
sS'w+1=from'
p637
I313
sS'neg=never'
p638
I172
sS'rcmod=happen'
p639
I266
sS'advcl=push'
p640
I5
sS'w+2=donor'
p641
I397
sS'w-1=any'
p642
I494
sS'advmod=time'
p643
I28
sS'w+2=zone'
p644
I480
sS'w+2=they'
p645
I466
sS'w+2=this'
p646
I468
sS'nsubj=production'
p647
I207
sS'w+2=best'
p648
I383
sS'dep=negative'
p649
I94
sS'nn=community'
p650
I178
sS'w+2=no'
p651
I429
sS'w+2=sovereignty'
p652
I457
sS'prep=against'
p653
I243
sS'rcmod=pay'
p654
I270
sS'w+2=will'
p655
I476
sS'amod=broad'
p656
I34
sS'dobj=end'
p657
I117
sS'nsubj=victory'
p658
I215
sS'w-2=this'
p659
I679
sS'advmod=how'
p660
I16
sS'w-2=industry'
p661
I625
sS'nsubj=weapon'
p662
I217
sS'prep=from'
p663
I250
sS'advcl=guarantee'
p664
I4
sS'w-2=Chase'
p665
I571
sS'w+1=when'
p666
I353
sS'w-1=preparedness'
p667
I535
sS'w+1=freedom'
p668
I312
sS'w+1=Palestinians'
p669
I288
sS'aux=to'
p670
I55
sS'w+1=basic'
p671
I299
sS'w-2=should'
p672
I669
sS'w-1=virtual'
p673
I559
sS'xcomp=rights'
p674
I701
sS'rcmod=prosecute'
p675
I271
sS'w+1=such'
p676
I340
sS'dobj=deposit'
p677
I112
sS'w+1=as'
p678
I297
sS'w-2=can'
p679
I594
sS'w-2=really'
p680
I659
sS'w+2=Mr.'
p681
I367
sS'w+1=,'
p682
I282
sS'w+1=.'
p683
I283
sS'w-2=far'
p684
I608
sS'dobj=party'
p685
I130
sS'rcmod=rejoin'
p686
I272
sS'w+1=some'
p687
I337
sS'w+1=election'
p688
I306
sS'w+1=human'
p689
I318
sS'w-2=security'
p690
I668
sS'neg=not'
p691
I173
sS'w-1=U.S.'
p692
I488
sS'w+1=power'
p693
I331
sS'w-1=only'
p694
I531
sS'w-1=international'
p695
I517
sS'w+1=by'
p696
I302
sS'w+2=approval'
p697
I376
sS'w-1=provide'
p698
I539
sS'w-2=constitution'
p699
I598
sS'w+1=a'
p700
I289
sS'w-1=not'
p701
I529
sS'w-1=nor'
p702
I528
sS'w-1=must'
p703
I522
sS'w+2=result'
p704
I449
sS'conj=operation'
p705
I82
sS'w-2=because'
p706
I590
sS'w-1=that'
p707
I552
sS'w-2=nothing'
p708
I647
sS'amod=certain'
p709
I35
sS'w+2=a'
p710
I371
ssS'dtype'
p711
cnumpy
float64
p712
sS'feature_names_'
p713
(lp714
g111
ag63
ag514
ag171
ag664
ag640
ag529
ag401
ag271
ag138
ag447
ag427
ag578
ag489
ag212
ag339
ag660
ag286
ag436
ag230
ag44
ag43
ag600
ag310
ag319
ag8
ag106
ag370
ag643
ag19
ag22
ag65
ag257
ag190
ag656
ag709
ag397
ag398
ag16
ag558
ag414
ag369
ag526
ag142
ag326
ag10
ag276
ag198
ag504
ag70
ag96
ag170
ag376
ag592
ag491
ag670
ag380
ag127
ag278
ag441
ag474
ag391
ag515
ag512
ag249
ag598
ag107
ag189
ag93
ag587
ag260
ag175
ag530
ag572
ag30
ag341
ag535
ag97
ag594
ag434
ag172
ag330
ag705
ag490
ag52
ag359
ag573
ag435
ag167
ag564
ag601
ag576
ag523
ag252
ag649
ag618
ag27
ag593
ag13
ag250
ag191
ag192
ag219
ag185
ag180
ag18
ag368
ag294
ag25
ag389
ag184
ag455
ag677
ag299
ag519
ag583
ag168
ag657
ag386
ag358
ag411
ag433
ag545
ag243
ag432
ag45
ag518
ag591
ag413
ag119
ag685
ag200
ag225
ag563
ag154
ag236
ag509
ag408
ag327
ag288
ag261
ag241
ag520
ag324
ag197
ag9
ag612
ag98
ag363
ag499
ag517
ag453
ag622
ag317
ag265
ag476
ag17
ag231
ag372
ag61
ag316
ag103
ag136
ag306
ag41
ag137
ag501
ag68
ag176
ag619
ag464
ag374
ag638
ag691
ag554
ag83
ag344
ag268
ag650
ag328
ag74
ag508
ag536
ag458
ag466
ag228
ag419
ag143
ag84
ag456
ag285
ag388
ag298
ag269
ag223
ag199
ag149
ag387
ag350
ag357
ag35
ag487
ag296
ag32
ag81
ag147
ag75
ag647
ag254
ag628
ag500
ag293
ag561
ag155
ag318
ag658
ag488
ag662
ag418
ag513
ag203
ag396
ag46
ag124
ag542
ag524
ag264
ag498
ag12
ag109
ag404
ag40
ag405
ag402
ag442
ag625
ag438
ag420
ag129
ag378
ag595
ag477
ag338
ag653
ag585
ag11
ag486
ag31
ag272
ag263
ag663
ag126
ag329
ag503
ag505
ag196
ag602
ag135
ag444
ag390
ag550
ag522
ag51
ag417
ag538
ag481
ag639
ag347
ag216
ag534
ag654
ag675
ag686
ag565
ag224
ag144
ag635
ag384
ag479
ag348
ag574
ag461
ag682
ag683
ag322
ag59
ag240
ag320
ag669
ag700
ag467
ag555
ag415
ag478
ag533
ag140
ag633
ag678
ag130
ag671
ag449
ag516
ag696
ag270
ag480
ag173
ag688
ag150
ag608
ag101
ag128
ag454
ag668
ag637
ag607
ag60
ag71
ag238
ag689
ag421
ag463
ag297
ag482
ag352
ag116
ag437
ag110
ag445
ag73
ag47
ag613
ag693
ag623
ag459
ag233
ag606
ag351
ag687
ag343
ag460
ag676
ag39
ag34
ag114
ag289
ag42
ag120
ag571
ag122
ag321
ag214
ag222
ag266
ag666
ag448
ag226
ag543
ag451
ag552
ag544
ag569
ag301
ag492
ag255
ag510
ag537
ag410
ag681
ag540
ag121
ag331
ag710
ag281
ag239
ag546
ag473
ag697
ag325
ag215
ag393
ag118
ag78
ag105
ag648
ag353
ag195
ag134
ag229
ag227
ag366
ag362
ag237
ag303
ag496
ag392
ag151
ag636
ag641
ag412
ag494
ag528
ag112
ag557
ag160
ag428
ag87
ag141
ag115
ag206
ag295
ag29
ag125
ag349
ag590
ag511
ag547
ag24
ag86
ag335
ag161
ag365
ag305
ag148
ag394
ag471
ag50
ag361
ag485
ag383
ag651
ag183
ag532
ag256
ag102
ag462
ag242
ag553
ag178
ag603
ag506
ag20
ag14
ag313
ag446
ag395
ag624
ag315
ag202
ag332
ag704
ag273
ag431
ag232
ag403
ag291
ag76
ag630
ag652
ag280
ag621
ag166
ag340
ag539
ag584
ag632
ag164
ag645
ag367
ag646
ag72
ag333
ag169
ag80
ag292
ag85
ag179
ag655
ag300
ag355
ag610
ag644
ag279
ag33
ag548
ag277
ag470
ag609
ag244
ag692
ag157
ag193
ag95
ag247
ag235
ag642
ag145
ag56
ag54
ag246
ag311
ag123
ag133
ag465
ag323
ag94
ag262
ag100
ag89
ag507
ag342
ag213
ag210
ag484
ag108
ag79
ag629
ag165
ag695
ag452
ag62
ag58
ag497
ag703
ag582
ag567
ag309
ag346
ag312
ag702
ag701
ag559
ag694
ag551
ag131
ag620
ag667
ag426
ag66
ag615
ag698
ag55
ag99
ag283
ag38
ag604
ag579
ag77
ag53
ag139
ag132
ag156
ag67
ag707
ag307
ag36
ag468
ag616
ag207
ag209
ag673
ag422
ag416
ag605
ag48
ag251
ag37
ag345
ag588
ag377
ag146
ag163
ag665
ag568
ag314
ag617
ag597
ag188
ag599
ag356
ag282
ag614
ag248
ag152
ag439
ag88
ag234
ag64
ag186
ag153
ag502
ag706
ag399
ag204
ag589
ag679
ag443
ag334
ag220
ag699
ag483
ag174
ag49
ag221
ag409
ag274
ag575
ag425
ag371
ag684
ag253
ag469
ag284
ag117
ag611
ag158
ag634
ag440
ag577
ag424
ag541
ag566
ag400
ag381
ag495
ag631
ag661
ag430
ag373
ag407
ag560
ag218
ag21
ag493
ag92
ag627
ag525
ag245
ag308
ag290
ag211
ag580
ag302
ag26
ag57
ag90
ag626
ag596
ag708
ag205
ag23
ag208
ag201
ag91
ag217
ag472
ag531
ag287
ag406
ag104
ag680
ag354
ag581
ag182
ag259
ag475
ag423
ag187
ag385
ag690
ag672
ag457
ag382
ag429
ag556
ag570
ag113
ag375
ag337
ag28
ag659
ag304
ag562
ag159
ag194
ag275
ag549
ag15
ag177
ag364
ag69
ag586
ag379
ag181
ag360
ag450
ag258
ag336
ag162
ag267
ag82
ag527
ag674
ag521
asS'separator'
p715
S'='
sS'sparse'
p716
I01
sb.