ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=part'
p8
I839
sS'w-1=major'
p9
I2098
sS'dobj=terrorism'
p10
I642
sS'w+1=never'
p11
I1190
sS'advmod=more'
p12
I101
sS'dobj=terrorist'
p13
I643
sS'w+1=poverty-related'
p14
I1221
sS'w+1=raise'
p15
I1229
sS'w+2=World'
p16
I1400
sS'advmod=elsewhere'
p17
I85
sS'w+2=few'
p18
I1565
sS'partmod=alleviate'
p19
I900
sS'w-2=Muslims'
p20
I2285
sS'w-2=death'
p21
I2429
sS'advcl=return'
p22
I41
sS'w-2=Friday'
p23
I2254
sS'w+1=PKK'
p24
I1007
sS'dobj=front'
p25
I548
sS'w-1=possible'
p26
I2134
sS'w+2=stigma'
p27
I1831
sS'w-2=level'
p28
I2577
sS'w+1=part'
p29
I1210
sS'w+2=but'
p30
I1465
sS'w-1=than'
p31
I2178
sS'nsubj=ltte'
p32
I824
sS'w+2=fragment'
p33
I1580
sS'nsubj=PKK'
p34
I757
sS'advmod=fiercely'
p35
I88
sS'xcomp=regain'
p36
I2900
sS'w-1=nation'
p37
I2110
sS'w+1=around'
p38
I1049
sS'w-2=police'
p39
I2662
sS'w+2=militancy'
p40
I1693
sS'w-2=insurgent'
p41
I2544
sS'advmod=while'
p42
I135
sS'w-2=often'
p43
I2632
sS'amod=anti-terror'
p44
I141
sS'w+2=hard'
p45
I1607
sS'w-1=like'
p46
I2093
sS'w+2=ruling'
p47
I1798
sS'w-1=street'
p48
I2172
sS'nsubj=rebel'
p49
I851
sS'w+2=wealthy'
p50
I1891
sS'w-2=kind'
p51
I2563
sS'w-2=barrier'
p52
I2366
sS'w-1=formidable'
p53
I2046
sS'w-2=succeed'
p54
I2767
sS'w+2=looting'
p55
I1680
sS'w+2=December'
p56
I1354
sS'w+2=burma'
p57
I1464
sS'w-2=islamist'
p58
I2553
sS'w-2=funding'
p59
I2501
sS'w-1=new'
p60
I2114
sS'dobj=Obama'
p61
I458
sS'w+2=recent'
p62
I1781
sS'w-1=initial'
p63
I2073
sS'w-2=focus'
p64
I2489
sS'nn=nobody'
p65
I710
sS'w+2=several'
p66
I1812
sS'dobj=slavery'
p67
I629
sS'dep=cost'
p68
I388
sS'w-1=Arabs'
p69
I1921
sS'advmod=better'
p70
I71
sS'w-1=will'
p71
I2205
sS'w-1=Iraq'
p72
I1937
sS'nsubj=Tuareg'
p73
I766
sS'w+1=enemy'
p74
I1110
sS'w-2=people'
p75
I2655
sS'conj=lead'
p76
I325
sS'w-1=staff'
p77
I2167
sS'conj=looting'
p78
I326
sS'w-1=Iran'
p79
I1936
sS'rcmod=determine'
p80
I969
sS'nsubj=queen'
p81
I849
sS'w+1=she'
p82
I1245
sS'w-2=time'
p83
I2795
sS'w-2=re-launch'
p84
I2686
sS'advmod=indirectly'
p85
I97
sS'w-2=where'
p86
I2836
sS'w+2=blood'
p87
I1453
sS'w-1=rival'
p88
I2151
sS'w-2=who'
p89
I2838
sS'poss=Turkey'
p90
I909
sS'w-2=2001'
p91
I2223
sS'w+1=of'
p92
I1196
sS'w-2=soon'
p93
I2749
sS'w-2=Gerald'
p94
I2258
sS'w-2=2006'
p95
I2224
sS'w-2=2009'
p96
I2225
sS'dep=die'
p97
I389
sS'w+2=cause'
p98
I1472
sS'w+2=last'
p99
I1667
sS'conj=strengthen'
p100
I360
sS'w+2=generational'
p101
I1590
sS'w-2=Efenudu'
p102
I2249
sS'w-1=through'
p103
I2185
sS'cc=instead'
p104
I212
sS'nsubj=Koreas'
p105
I747
sS'w+2=health'
p106
I1613
sS'w-2=process'
p107
I2675
sS'conj=secure'
p108
I348
sS'ccomp=say'
p109
I253
sS'w+2=oppression'
p110
I1734
sS'w-2=counter'
p111
I2418
sS'w+1=brutal'
p112
I1064
sS'dobj=graft'
p113
I551
sS'w+1=scene'
p114
I1240
sS'w+2=fair'
p115
I1560
sS'w-1=could'
p116
I2003
sS'w-2=on'
p117
I2633
sS'w+2=you'
p118
I1910
sS'prep=around'
p119
I924
sS'w-2=squabble'
p120
I2754
sS'w-1=you'
p121
I2212
sS'xcomp=fight'
p122
I2874
sS'w-2=abroad'
p123
I2321
sS'nsubj=capability'
p124
I784
sS'advcl=be'
p125
I8
sS'w-2=report'
p126
I2699
sS'w-2=that'
p127
I2786
sS'w+1=the'
p128
I1276
sS'w-2=than'
p129
I2785
sS'w+2=soldier'
p130
I1822
sS'partmod=resume'
p131
I902
sS'nsubj=militia'
p132
I831
sS'w+2=adult'
p133
I1407
sS'nsubj=week'
p134
I877
sS'w+2=involvement'
p135
I1643
sS'dobj=brigade'
p136
I495
sS'mark=about'
p137
I684
sS'w+2=racial'
p138
I1775
sS'w-2=citizen'
p139
I2399
sS'w+1=rock'
p140
I1237
sS'dobj=inflation'
p141
I568
sS'w-1=fiercely'
p142
I2039
sS'w-2=leader'
p143
I2571
sS'w+2=international'
p144
I1642
sS'w+2=hardest'
p145
I1609
sS'w-2=Party'
p146
I2290
sS'w-1=side'
p147
I2157
sS'w-2=unbelievable'
p148
I2809
sS'advmod=effectively'
p149
I83
sS'w-2=decrease'
p150
I2433
sS'xcomp=use'
p151
I2913
sS'w-2=cooperation'
p152
I2416
sS'xcomp=establish'
p153
I2873
sS'dobj=warming'
p154
I663
sS'w+2=together'
p155
I1862
sS'w-2=taskforce'
p156
I2779
sS'w+1=spirit'
p157
I1262
sS'prep=amongst'
p158
I923
sS'w+2=depose'
p159
I1516
sS'w-2=partly'
p160
I2651
sS'w+2=Corruption'
p161
I1352
sS'w-2=order'
p162
I2636
sS'w+2=organize'
p163
I1736
sS'dep=whose'
p164
I430
sS'nsubj=education'
p165
I798
sS'w-2=Deby'
p166
I2247
sS'cop=remain'
p167
I376
sS'dep=end'
p168
I390
sS'w+2=ethnic'
p169
I1553
sS'w-2=eruption'
p170
I2468
sS'nsubj=member'
p171
I827
sS'w-1=should'
p172
I2156
sS'w+1=pitched'
p173
I1216
sS'w-2=Abubakar'
p174
I2228
sS'w-2=governor'
p175
I2511
sS'advmod=here'
p176
I93
sS'nsubj=supporter'
p177
I863
sS'w+1=escalate'
p178
I1112
sS'w+2=amount'
p179
I1423
sS'conj=grow'
p180
I314
sS'parataxis=be'
p181
I895
sS'ccomp=less'
p182
I241
sS'advcl=rely'
p183
I40
sS'w+2=since'
p184
I1817
sS'conj=be'
p185
I273
sS'tmod=evening'
p186
I981
sS'nn=insurgency'
p187
I708
sS'w-2=democracy'
p188
I2438
sS'dep=like'
p189
I402
sS'w-1=worst'
p190
I2210
sS'nsubj=ability'
p191
I772
sS'w-2=displaced'
p192
I2447
sS'w+1=third'
p193
I1280
sS'nsubj=loan'
p194
I822
sS'w-2=Somalia'
p195
I2300
sS'w-2=send'
p196
I2728
sS'w+2=likely'
p197
I1676
sS'nn=street'
p198
I715
sS'w+2=naval'
p199
I1709
sS'amod=continue'
p200
I150
sS'advmod=where'
p201
I134
sS'w-2=rule'
p202
I2721
sS'w+2=kurdish'
p203
I1662
sS'nsubj=Army'
p204
I724
sS'w+2=Ogaden'
p205
I1385
sS'w-2=agree'
p206
I2332
sS'w+2=when'
p207
I1896
sS'conj=join'
p208
I321
sS'w+1=-rrb-'
p209
I989
sS'ccomp=cite'
p210
I225
sS'xcomp=stop'
p211
I2909
sS'nsubj=war'
p212
I875
sS'w-2=policy'
p213
I2663
sS'w+2=evening'
p214
I1554
sS'conj=chase'
p215
I281
sS'w+2=insurgent'
p216
I1640
sS'w+1=deportation'
p217
I1091
sS'prep=out'
p218
I944
sS'w-2=navy'
p219
I2617
sS'nsubj=troops'
p220
I872
sS'w-2=community'
p221
I2408
sS'rel=for'
p222
I976
sS'prep=include'
p223
I936
sS'w+2=estimate'
p224
I1550
sS'w+2=kill'
p225
I1659
sS'w-1=transfer'
p226
I2191
sS'conj=create'
p227
I287
sS'w+2=sea'
p228
I1803
sS'w+2=Sudan'
p229
I1395
sS'w+2=nation'
p230
I1707
sS'xcomp=implement'
p231
I2883
sS'w-1=along'
p232
I1960
sS'w-2=judiciary'
p233
I2559
sS'nsubj=top'
p234
I870
sS'w+2=soviet'
p235
I1827
sS'dep=idea'
p236
I399
sS'w-1=first'
p237
I2042
sS'xcomp=force'
p238
I2876
sS'w+1=unit'
p239
I1297
sS'w-1=Japan'
p240
I1940
sS'w-2=state'
p241
I2756
sS'w-2=legislation'
p242
I2575
sS'dobj=#PRP#'
p243
I443
sS'w-2=do'
p244
I2449
sS'w-2=these'
p245
I2790
sS'w-2=couple'
p246
I2420
sS'appos=#NUMBER#'
p247
I198
sS'w+1=you'
p248
I1316
sS'w+2=tough'
p249
I1864
sS'w-1=once'
p250
I2124
sS'nsubj=Mauritania'
p251
I752
sS'w+2=distribute'
p252
I1526
sS'conj=prepared'
p253
I335
sS'w-2=expense'
p254
I2470
sS'xcomp=leader'
p255
I2887
sS'advmod=simply'
p256
I120
sS'w-2=Tuesday'
p257
I2310
sS'w-2=win'
p258
I2844
sS'conj=empower'
p259
I297
sS'w+1=Saturday'
p260
I1009
sS'dobj=apartheid'
p261
I486
sS'w+2=mandate'
p262
I1688
sS'w+1=he'
p263
I1143
sS'w-2=two'
p264
I2807
sS'w+2=all'
p265
I1418
sS'xcomp=create'
p266
I2866
sS'w+2=osteoporosis'
p267
I1737
sS'w+2=proliferation'
p268
I1769
sS'w-1=during'
p269
I2023
sS'w+2=late'
p270
I1668
sS'xcomp=crack'
p271
I2865
sS'xcomp=call'
p272
I2860
sS'w+2=tradition'
p273
I1866
sS'w-2=palestinian'
p274
I2644
sS'w+2=themselves'
p275
I1851
sS'nsubj=Commander'
p276
I735
sS'w+2=occupy'
p277
I1725
sS'dobj=Africans'
p278
I445
sS'w+2=because'
p279
I1442
sS'w+2=contemporary'
p280
I1492
sS'w-1=more'
p281
I2106
sS'w+2=self-determination'
p282
I1808
sS'nsubj=Republicans'
p283
I760
sS'w+1=rebel'
p284
I1230
sS'w+1=terror'
p285
I1271
sS'w-1=intensify'
p286
I2076
sS'ccomp=make'
p287
I244
sS'dobj=Qaida'
p288
I461
sS'w-2=recently'
p289
I2690
sS'w-2=Guinea'
p290
I2261
sS'w+2=inch'
p291
I1631
sS'advcl=address'
p292
I6
sS'w+2=early'
p293
I1533
sS'xcomp=say'
p294
I2906
sS'w-2=Sahel'
p295
I2295
sS'dobj=tradition'
p296
I650
sS'w+1=Friday'
p297
I1000
sS'w+2=Saturday'
p298
I1391
sS'advmod=normally'
p299
I102
sS'w+2=something'
p300
I1825
sS'w-1=force'
p301
I2045
sS'dep=continue'
p302
I387
sS'w+2=could'
p303
I1498
sS'dobj=warfare'
p304
I662
sS'w+2=Kim'
p305
I1371
sS'w-2=duty'
p306
I2454
sS'w-2=commit'
p307
I2405
sS'w+2=territory'
p308
I1844
sS'w+2=scourge'
p309
I1802
sS'w+2=terrorism'
p310
I1846
sS'nsubj=loyalist'
p311
I823
sS'w-2=robot'
p312
I2718
sS'w+2=India'
p313
I1365
sS'dobj=militancy'
p314
I582
sS'w+1=hard'
p315
I1139
sS'w+2=Russia'
p316
I1388
sS'w+1=use'
p317
I1299
sS'w-1=spectrum'
p318
I2164
sS'dobj=uprising'
p319
I656
sS'w-1=maestro'
p320
I2097
sS'dobj=dictatorship'
p321
I522
sS'w-2=worse'
p322
I2850
sS'w-2=Thailand'
p323
I2308
sS'w+1=bravely'
p324
I1061
sS'w+2=nobody'
p325
I1718
sS'ccomp=enough'
p326
I230
sS'nsubj=Abubakar'
p327
I719
sS'w-2=fight'
p328
I2482
sS'w+2=million'
p329
I1697
sS'w+1=near'
p330
I1189
sS'w+2=clandestine'
p331
I1480
sS'w+2=arm'
p332
I1428
sS'xcomp=show'
p333
I2907
sS'w-2=republican'
p334
I2701
sS'w+2=between'
p335
I1448
sS'w+2=move'
p336
I1704
sS'advmod=annually'
p337
I68
sS'w+2=back'
p338
I1438
sS'w-2=up'
p339
I2813
sS'w-2=those'
p340
I2792
sS'dobj=prostitution'
p341
I613
sS'conj=cope'
p342
I286
sS'nsubj=India'
p343
I743
sS'conj=refuse'
p344
I342
sS'w+2=Israel'
p345
I1369
sS'w-2=class'
p346
I2401
sS'conj=part'
p347
I332
sS'xcomp=cry'
p348
I2867
sS'partmod=do'
p349
I901
sS'w+1=credit'
p350
I1084
sS'xcomp=remain'
p351
I2901
sS'w-2=during'
p352
I2453
sS'w+1=tuberculosis'
p353
I1292
sS'w+2=militant'
p354
I1694
sS'nsubj=gunman'
p355
I815
sS'nsubj=gang'
p356
I808
sS'w+1=street'
p357
I1265
sS'xcomp=reclaim'
p358
I2898
sS'w-2=Hutu'
p359
I2265
sS'rcmod=follow'
p360
I972
sS'advmod=bitterly'
p361
I72
sS'w-2=Gorkhas'
p362
I2260
sS'det=any'
p363
I435
sS'dep=as'
p364
I380
sS'w+1=poverty'
p365
I1220
sS'ccomp=muster'
p366
I247
sS'w+2=head'
p367
I1612
sS'w-2=role'
p368
I2719
sS'w-2=bring'
p369
I2379
sS'w+2=paralytic'
p370
I1746
sS'w+1=disease'
p371
I1092
sS'w+2=Congress'
p372
I1351
sS'w-2=weary'
p373
I2831
sS'w-2=fish'
p374
I2485
sS'w-2=drug'
p375
I2452
sS'dobj=Aids'
p376
I446
sS'w+2=decisive'
p377
I1511
sS'w-2=attempt'
p378
I2359
sS'w+1=measure'
p379
I1183
sS'nsubj=military'
p380
I830
sS'w-2=important'
p381
I2532
sS'w+1=political'
p382
I1217
sS'rcmod=enter'
p383
I970
sS'ccomp=invade'
p384
I238
sS'w-1=up'
p385
I2196
sS'advmod=up'
p386
I129
sS'w-2=islamic'
p387
I2552
sS'w+2=money'
p388
I1701
sS'w-1=effectively'
p389
I2026
sS'w-2=instead'
p390
I2540
sS'w+1=Nkunda'
p391
I1005
sS'advmod=desperately'
p392
I80
sS'w+1=position'
p393
I1219
sS'w-2=go'
p394
I2507
sS'w-2=long'
p395
I2582
sS'w+1=yellow'
p396
I1315
sS'w+1=show'
p397
I1249
sS'xcomp=maintain'
p398
I2888
sS'nsubj=state'
p399
I860
sS'w-2=mission'
p400
I2603
sS'w-2=resolve'
p401
I2707
sS'w+2=seem'
p402
I1807
sS'w+2=decade'
p403
I1507
sS'w+2=break'
p404
I1458
sS'dobj=week'
p405
I667
sS'w-2=researcher'
p406
I2703
sS'w-2=watch'
p407
I2825
sS'w+1=bio-terror'
p408
I1059
sS'w+1=dangerous'
p409
I1087
sS'poss=government'
p410
I911
sS'w+2=this'
p411
I1855
sS'nsubj=insurgent'
p412
I817
sS'ccomp=present'
p413
I250
sS'w-2=stronghold'
p414
I2763
sS'advmod=particularly'
p415
I110
sS'w+1=between'
p416
I1058
sS'w+2=protect'
p417
I1771
sS'w-1=troops'
p418
I2192
sS'w+2=decades-long'
p419
I1509
sS'w+2=corner'
p420
I1496
sS'w-1=other'
p421
I2129
sS'dobj=cartel'
p422
I501
sS'w-1=renew'
p423
I2149
sS'w-2=extend'
p424
I2472
sS'amod=renew'
p425
I185
sS'dep=bit'
p426
I384
sS'ccomp=include'
p427
I237
sS'w-1=go'
p428
I2052
sS'mark=while'
p429
I695
sS'w-1=they'
p430
I2183
sS'dep=so'
p431
I422
sS'dobj=osteoporosis'
p432
I596
sS'amod=long'
p433
I174
sS'nsubj=trooper'
p434
I871
sS'w-2=with'
p435
I2845
sS'w-2=bank'
p436
I2365
sS'w+2=Kosovo'
p437
I1372
sS'w+2=justice'
p438
I1656
sS'w+2=Rwandan'
p439
I1389
sS'w+1=back'
p440
I1052
sS'w+2=new'
p441
I1714
sS'w-2=three'
p442
I2793
sS'w-2=area'
p443
I2349
sS'w-2=stand'
p444
I2755
sS'prep=outside'
p445
I945
sS'w+2=pollution'
p446
I1758
sS'cc=or'
p447
I214
sS'dobj=resurgence'
p448
I622
sS'nsubj=community'
p449
I790
sS'xcomp=give'
p450
I2879
sS'w-2=still'
p451
I2759
sS'w-2=fear'
p452
I2479
sS'w+2=lie'
p453
I1674
sS'conj=clash'
p454
I282
sS'acomp=ghyas'
p455
I1
sS'w+2=presidency'
p456
I1763
sS'w-1=toward'
p457
I2190
sS'nsubj=peacekeeper'
p458
I840
sS'w+2=rule'
p459
I1797
sS'w-2=in'
p460
I2533
sS'w-2=analyst'
p461
I2344
sS'w+2=autonomy'
p462
I1437
sS'w-2=it'
p463
I2555
sS'w+2=democracy'
p464
I1515
sS'w-2=Hmong'
p465
I2264
sS'w-1=States'
p466
I1947
sS'w+2=abuse'
p467
I1403
sS'w+1=al-qaida'
p468
I1030
sS'w+2=nearly'
p469
I1711
sS'w-1=disciplined'
p470
I2019
sS'advmod=down'
p471
I81
sS'w+2=die'
p472
I1520
sS'dobj=conflict'
p473
I506
sS'parataxis=call'
p474
I896
sS'w-2=outbreak'
p475
I2641
sS'w+2=fire'
p476
I1570
sS'w-2=prepared'
p477
I2669
sS'amod=increase'
p478
I166
sS'w+2=same'
p479
I1799
sS'w-2=hour-long'
p480
I2527
sS'nsubj=task'
p481
I864
sS'w-2=Khartoum'
p482
I2273
sS'w+2=flow'
p483
I1571
sS'advmod=also'
p484
I66
sS'w-1=different'
p485
I2017
sS'dobj=charge'
p486
I504
sS'mark=although'
p487
I686
sS'nsubj=son'
p488
I859
sS'infmod=protect'
p489
I679
sS'w-2=States'
p490
I2302
sS'w+2=country'
p491
I1500
sS'w-2=call'
p492
I2386
sS'advmod=why'
p493
I136
sS'w-2=have'
p494
I2519
sS'w+1=light'
p495
I1176
sS'nsubj=Clinton'
p496
I734
sS'w-1=mother'
p497
I2107
sS'nsubjpass=town'
p498
I890
sS'w-2=distract'
p499
I2448
sS'w+2=Taliban'
p500
I1397
sS'w+1=will'
p501
I1310
sS'w+2=develop'
p502
I1519
sS'w+1=get'
p503
I1131
sS'nsubj=law'
p504
I819
sS'dobj=flow'
p505
I545
sS'w+2=remain'
p506
I1788
sS'w-1=slogan'
p507
I2161
sS'w+1=inflation'
p508
I1157
sS'xcomp=develop'
p509
I2871
sS'nsubj=structure'
p510
I861
sS'w-2=let'
p511
I2576
sS'w+1=in'
p512
I1153
sS'w-2=canadian'
p513
I2389
sS'w+1=aid'
p514
I1027
sS'w+1=it'
p515
I1166
sS'w-1=Guantanamonever'
p516
I1933
sS'w+1=on'
p517
I1198
sS'nsubj=#PRP#'
p518
I718
sS'w+1=about'
p519
I1019
sS'w-2=Diemu'
p520
I2248
sS'w+2=major'
p521
I1685
sS'amod=professional'
p522
I182
sS'w-2=active'
p523
I2323
sS'w-1=aggressively'
p524
I1956
sS'dobj=enemy'
p525
I535
sS'w+1=indian'
p526
I1155
sS'w+2=get'
p527
I1592
sS'advmod=ahead'
p528
I62
sS'advcl=cause'
p529
I12
sS'poss=#PRP#'
p530
I906
sS'dobj=#NUMBER#'
p531
I442
sS'dep=with'
p532
I432
sS'w-2=Initiative'
p533
I2267
sS'w-2=increase'
p534
I2536
sS'dobj=Turkey'
p535
I468
sS'w+2=weapon'
p536
I1892
sS'w+2=way'
p537
I1889
sS'ccomp=represent'
p538
I252
sS'w+1=alzheimer'
p539
I1038
sS'w+2=war'
p540
I1887
sS'w+1=or'
p541
I1202
sS'w+2=social'
p542
I1821
sS'w+2=somewhere'
p543
I1826
sS'advmod=all'
p544
I63
sS'w-2=treaty'
p545
I2802
sS'w-2=reconstruction'
p546
I2692
sS'w-2=question'
p547
I2683
sS'nsubj=separatist'
p548
I856
sS'w+2=ranking'
p549
I1777
sS'w-1=group'
p550
I2056
sS'w+2=Casamance'
p551
I1344
sS'mark=after'
p552
I685
sS'w+2=fever'
p553
I1564
sS'advcl=suffer'
p554
I45
sS'w-2=gruel'
p555
I2514
sS'w+1=prostitution'
p556
I1223
sS'conj=Congress'
p557
I262
sS'w-1=grandfather'
p558
I2055
sS'rcmod=affect'
p559
I965
sS'w-2=amnesty'
p560
I2343
sS'conj=allow'
p561
I268
sS'w-2=Kurdistan'
p562
I2277
sS'conj=come'
p563
I283
sS'w-2=full'
p564
I2499
sS'ccomp=misuse'
p565
I246
sS'advmod=other'
p566
I107
sS'w-1=constantly'
p567
I2000
sS'w-1=Solmazturk'
p568
I1946
sS'w-2=best'
p569
I2372
sS'w-1=close'
p570
I1994
sS'advcl=cross'
p571
I14
sS'nsubj=Allami'
p572
I721
sS'w-2=more'
p573
I2609
sS'w+2=brutal'
p574
I1462
sS'w+2=renegade'
p575
I1789
sS'w-2=UFC'
p576
I2314
sS'w+2=equal'
p577
I1546
sS'w-1=away'
p578
I1973
sS'w+2=greater'
p579
I1601
sS'nn=gun'
p580
I706
sS'nsubj=most'
p581
I833
sS'conj=support'
p582
I363
sS'w-1=on'
p583
I2123
sS'w-2=recruit'
p584
I2693
sS'w+2=outside'
p585
I1741
sS'infmod=secure'
p586
I680
sS'w+2=May'
p587
I1375
sS'w+2=each'
p588
I1532
sS'xcomp=run'
p589
I2904
sS'w+2=topple'
p590
I1863
sS'w-2=-lrb-'
p591
I2218
sS'w+2=end'
p592
I1540
sS'w+2=eastern'
p593
I1534
sS'w+2=out'
p594
I1739
sS'w-2=to'
p595
I2797
sS'w-2=and'
p596
I2345
sS'w-1=salesman'
p597
I2152
sS'nsubj=governor'
p598
I812
sS'w+1=10'
p599
I991
sS'w-2=destroy'
p600
I2440
sS'w+2=price'
p601
I1766
sS'advmod=else'
p602
I84
sS'w+1=against'
p603
I1024
sS'dobj=immunity'
p604
I563
sS'w+2=hard-line'
p605
I1608
sS'w-2=ltte'
p606
I2587
sS'w-2=loan'
p607
I2581
sS'prep=since'
p608
I947
sS'w-1=inter-ethnic'
p609
I2077
sS'w+1=begin'
p610
I1057
sS'w+2=Saddam'
p611
I1390
sS'w-2=occupy'
p612
I2628
sS'w+1=turkish'
p613
I1293
sS'w-1=keep'
p614
I2084
sS'w-2=possibility'
p615
I2665
sS'dobj=trafficker'
p616
I652
sS'w+2=would'
p617
I1907
sS'w+1=war'
p618
I1304
sS'w+2=food'
p619
I1573
sS'w-1=and'
p620
I1964
sS'w+1=what'
p621
I1307
sS'w+1=spill'
p622
I1261
sS'w+2=Liberia'
p623
I1373
sS'w+2=18'
p624
I1324
sS'conj=express'
p625
I302
sS'w-1=China'
p626
I1926
sS'w+2=11'
p627
I1323
sS'w+2=maintain'
p628
I1684
sS'w-2=need'
p629
I2618
sS'w-1=rebel'
p630
I2144
sS'w-2=fierce'
p631
I2481
sS'w+1=harder'
p632
I1140
sS'w+2=idea'
p633
I1621
sS'dep=that'
p634
I424
sS'w-1=gang'
p635
I2050
sS'w+2=foreign'
p636
I1576
sS'w+2=poll'
p637
I1757
sS'w-2=other'
p638
I2638
sS'aux=should'
p639
I205
sS'amod=last'
p640
I170
sS'w+2=government'
p641
I1598
sS'w-1=then'
p642
I2181
sS'w+1=down'
p643
I1097
sS'w+2=key'
p644
I1658
sS'w-2=escalation'
p645
I2469
sS'w-2=enough'
p646
I2465
sS'w+2=gain'
p647
I1586
sS'xcomp=help'
p648
I2882
sS'mark=once'
p649
I691
sS'w-2=tie'
p650
I2794
sS'w-2=he'
p651
I2520
sS'dobj=talibanization'
p652
I638
sS'w-2=Jordan'
p653
I2272
sS'w+1=meningitis'
p654
I1184
sS'w+2=rise'
p655
I1794
sS'w-1=-lrb-'
p656
I1916
sS'conj=bloodsh'
p657
I277
sS'w+2=Calderon'
p658
I1343
sS'dobj=employment'
p659
I534
sS'w+1=each'
p660
I1101
sS'w-1=all-out'
p661
I1958
sS'w+1=Monday'
p662
I1003
sS'w-2=so-called'
p663
I2743
sS'parataxis=all'
p664
I894
sS'w-2=very'
p665
I2817
sS'w-2=Bangkok'
p666
I2237
sS'w+1=nobody'
p667
I1191
sS'w-2=ear'
p668
I2455
sS'advmod=regularly'
p669
I118
sS'w-2=issue'
p670
I2554
sS'prep=after'
p671
I917
sS'advcl=ambush'
p672
I7
sS'w+2=around'
p673
I1431
sS'w-1=nomination'
p674
I2117
sS'conj=sponsor'
p675
I357
sS'conj=spur'
p676
I358
sS'conj=arson'
p677
I271
sS'w-2=for'
p678
I2491
sS'prep=against'
p679
I918
sS'w-1=never-ending'
p680
I2113
sS'w+1=apartheid'
p681
I1047
sS'advcl=gain'
p682
I23
sS'w-1=counterinsurgency'
p683
I2005
sS'w+2=will'
p684
I1900
sS'cc=well'
p685
I215
sS'dobj=police'
p686
I603
sS'poss=world'
p687
I915
sS'w-2=partnership'
p688
I2653
sS'xcomp=smuggling'
p689
I2908
sS'w+2=massive'
p690
I1691
sS'advmod=but'
p691
I75
sS'w+2=immigration'
p692
I1625
sS'infmod=end'
p693
I678
sS'w-1=all'
p694
I1957
sS'prep=without'
p695
I958
sS'w+2=other'
p696
I1738
sS'w-2=lull'
p697
I2588
sS'dobj=aggression'
p698
I476
sS'w-2=Kivu'
p699
I2274
sS'w+1=before'
p700
I1056
sS'ccomp=describe'
p701
I229
sS'dobj=al-qaida'
p702
I479
sS'w-2=America'
p703
I2233
sS'dobj=man'
p704
I578
sS'w+1=particularly'
p705
I1211
sS'nsubj=nation'
p706
I834
sS'nsubj=custody'
p707
I794
sS'w+1=radical'
p708
I1227
sS'w+2=somali'
p709
I1823
sS'w+1=out'
p710
I1205
sS'w-2=give'
p711
I2506
sS'w-2=far'
p712
I2477
sS'w-2=can'
p713
I2388
sS'w-2=importance'
p714
I2531
sS'w-2=step'
p715
I2758
sS'neg=not'
p716
I697
sS'amod=drawn-out'
p717
I156
sS'w+1=legally'
p718
I1174
sS'w-1=to'
p719
I2187
sS'w+2=long'
p720
I1678
sS'w+1=do'
p721
I1094
sS'dep=restart'
p722
I418
sS'w-2=weekend'
p723
I2833
sS'w+1=Mr.'
p724
I1004
sS'w+1=early'
p725
I1103
sS'w+2=especially'
p726
I1549
sS'w+2=battle'
p727
I1440
sS'w+1=infection'
p728
I1156
sS'w+2=result'
p729
I1792
sS'w+2=north'
p730
I1720
sS'dobj=illness'
p731
I561
sS'w-2=tear'
p732
I2780
sS'w+2=conviction'
p733
I1495
sS'w+2=fierce'
p734
I1566
sS'conj=talk'
p735
I365
sS'w-2=Sudan'
p736
I2304
sS'amod=worth'
p737
I197
sS'advmod=then'
p738
I126
sS'w+2=armed'
p739
I1429
sS'dobj=rebellion'
p740
I617
sS'w-1=down'
p741
I2020
sS'w-2=billion'
p742
I2374
sS'dobj=gun'
p743
I554
sS'w+2=extradition'
p744
I1556
sS'dep=now'
p745
I405
sS"w-2='ll"
p746
I2215
sS'w+2=problem'
p747
I1768
sS'w+1=outside'
p748
I1206
sS'w+1=viciously'
p749
I1300
sS'dobj=organization'
p750
I595
sS'w+2=wherever'
p751
I1897
sS'w+1=insurgent'
p752
I1160
sS'w+1=thecorruption'
p753
I1277
sS'w+2=ghyas'
p754
I1593
sS'advmod=brutally'
p755
I74
sS'w+2=next'
p756
I1715
sS'w-1=October'
p757
I1943
sS'conj=unite'
p758
I370
sS'w-2=governance'
p759
I2509
sS'w+2=corruption'
p760
I1497
sS'w-2=displace'
p761
I2446
sS'w+1=until'
p762
I1298
sS'w-2=surge'
p763
I2772
sS'advcl=job'
p764
I27
sS'w+2=deforestation'
p765
I1513
sS'w+1=organized'
p766
I1203
sS'nsubj=attack'
p767
I779
sS'conj=source'
p768
I355
sS'nsubj=many'
p769
I826
sS'w+1=that'
p770
I1275
sS'nsubj=Asrat'
p771
I725
sS'nsubj=janjaweed'
p772
I818
sS'w-2=militant'
p773
I2599
sS'w+2=Charles'
p774
I1347
sS'w+2=Najaf'
p775
I1381
sS'w-1=say'
p776
I2153
sS'dobj=counter-insurgency'
p777
I509
sS'dep=marriage'
p778
I404
sS'w+1=than'
p779
I1274
sS'w+2=militia'
p780
I1696
sS'dobj=industry'
p781
I566
sS'w+1=consumer'
p782
I1079
sS'dobj=villain'
p783
I658
sS'w-2=dedication'
p784
I2435
sS'w-1=pick'
p785
I2131
sS'advmod=so'
p786
I121
sS'w+2=peace'
p787
I1748
sS'w-2=course'
p788
I2422
sS'advmod=just'
p789
I98
sS'cc=nor'
p790
I213
sS'conj=bridge'
p791
I279
sS'w+2=proposal'
p792
I1770
sS'w-1=see'
p793
I2154
sS'amod=so-called'
p794
I187
sS'nsubj=China'
p795
I732
sS'w+1=Taliban'
p796
I1013
sS'w-2=militia'
p797
I2601
sS'dep=improve'
p798
I400
sS'w-2=ahead'
p799
I2334
sS'w-2=the'
p800
I2787
sS'w-2=anything'
p801
I2346
sS'w-2=cooperate'
p802
I2415
sS'advcl=leave'
p803
I31
sS'w-2=flare-up'
p804
I2486
sS'ccomp=seem'
p805
I254
sS'advcl=come'
p806
I13
sS'w+2=build'
p807
I1463
sS'nsubj=NPA'
p808
I755
sS'w-2=define'
p809
I2437
sS'w+1=cast'
p810
I1070
sS'nsubj=what'
p811
I878
sS'ccomp=question'
p812
I251
sS'w-1=concern'
p813
I1999
sS'dep=police'
p814
I411
sS'w+2=tear'
p815
I1842
sS'pobj=continue'
p816
I905
sS'w+1=brigade'
p817
I1063
sS'w-1=simulated'
p818
I2159
sS'w-2=plague'
p819
I2659
sS'w+2=rebuild'
p820
I1780
sS'ccomp=fall'
p821
I233
sS'w-2=retreat'
p822
I2713
sS'w-1=region'
p823
I2146
sS'w-2=fatah'
p824
I2478
sS'dobj=ruling'
p825
I625
sS'w+2=land'
p826
I1665
sS'advmod=legally'
p827
I99
sS'w-2=Mosul'
p828
I2282
sS'w-1=have'
p829
I2061
sS'w-2=mexican'
p830
I2597
sS'w-2=United'
p831
I2315
sS'w-2=Senate'
p832
I2297
sS'w-2=elsewhere'
p833
I2462
sS'dobj=addiction'
p834
I474
sS'w+2=if'
p835
I1622
sS'w+2=bill'
p836
I1449
sS'w-1=internal'
p837
I2078
sS'w+2=in'
p838
I1630
sS'w-2=week'
p839
I2832
sS'prep=amid'
p840
I921
sS'w+1=amongst'
p841
I1041
sS'advmod=#PRP#'
p842
I55
sS'dobj=tear'
p843
I640
sS'dobj=meningitis'
p844
I580
sS'w-2=proposal'
p845
I2680
sS'dobj=incursion'
p846
I565
sS'advcl=swell'
p847
I47
sS'w-1=fresh'
p848
I2047
sS'dep=set'
p849
I421
sS'aux=can'
p850
I200
sS'w-1=ancestor'
p851
I1963
sS'dobj=rule'
p852
I624
sS'nsubj=attention'
p853
I781
sS'w-2=Israel'
p854
I2269
sS'dobj=care'
p855
I500
sS'w-2=oversee'
p856
I2643
sS'w+2=force'
p857
I1575
sS'w+2=politicize'
p858
I1756
sS'w+1=gun'
p859
I1138
sS'nsubj=Somalia'
p860
I763
sS'w+1=government'
p861
I1134
sS'w+2=eliminate'
p862
I1537
sS'w-2=Schaaf'
p863
I2296
sS'w-2=Baghdad'
p864
I2236
sS'dobj=brother'
p865
I496
sS'w-2=Mehdi'
p866
I2279
sS'w+2=take'
p867
I1838
sS'w+2=employment'
p868
I1539
sS'advmod=only'
p869
I106
sS'w+2=combat'
p870
I1483
sS'nn=boxer'
p871
I699
sS'w-2=intensification'
p872
I2545
sS'w-2=out'
p873
I2640
sS'ccomp=worthy'
p874
I259
sS'w-2=Malakal'
p875
I2278
sS'dep=throw'
p876
I426
sS'w+1=for'
p877
I1127
sS'dobj=alzheimer'
p878
I482
sS'w-1=joint'
p879
I2082
sS'w-2=readiness'
p880
I2687
sS'w+2=unresolved'
p881
I1880
sS'w-1=deny'
p882
I2014
sS'advcl=turn'
p883
I51
sS'advmod=partly'
p884
I111
sS'prep=to'
p885
I952
sS'w+1=retroactive'
p886
I1235
sS'dobj=victory'
p887
I657
sS'nsubj=fund'
p888
I807
sS'w+2=hiv\\/aids'
p889
I1616
sS'nsubj=Ethiopia'
p890
I737
sS'dobj=poverty'
p891
I606
sS'conj=make'
p892
I327
sS'w-1=still'
p893
I2170
sS'w-1=Israel'
p894
I1939
sS'w+1=killer'
p895
I1170
sS'w+2=bitter'
p896
I1451
sS'amod=fierce'
p897
I157
sS'dobj=somebody'
p898
I632
sS'w+2=how'
p899
I1617
sS'nsubj=lawmaker'
p900
I820
sS'dobj=play'
p901
I602
sS'w-2=proactive'
p902
I2673
sS'tmod=day'
p903
I980
sS'w+2=for'
p904
I1574
sS'conj=kill'
p905
I324
sS'w-1=fierce'
p906
I2038
sS'w+2=possible'
p907
I1759
sS'w+2=tribal'
p908
I1870
sS'advmod=on'
p909
I104
sS'w-1=when'
p910
I2201
sS'dobj=attack'
p911
I488
sS'dobj=Army'
p912
I449
sS'w-2=here'
p913
I2522
sS'w-2=press'
p914
I2670
sS'w+2=keep'
p915
I1657
sS'xcomp=keep'
p916
I2885
sS'w+1=nazi'
p917
I1188
sS'dobj=which'
p918
I669
sS'poss=military'
p919
I913
sS'parataxis=fight'
p920
I897
sS'dobj=all'
p921
I480
sS'w+2=rebel'
p922
I1779
sS'w-2=moment'
p923
I2606
sS'ccomp=breastfeed'
p924
I223
sS'advmod=closely'
p925
I77
sS'w-2=Koreas'
p926
I2276
sS'w-2=-rrb-'
p927
I2219
sS'advcl=fight'
p928
I22
sS'prep=up'
p929
I955
sS'advmod=overseas'
p930
I109
sS'w+1=start'
p931
I1263
sS'w+2=supporter'
p932
I1834
sS'dobj=crime'
p933
I512
sS'w+2=reclaim'
p934
I1782
sS'advcl=distribute'
p935
I15
sS'w+2=hurt'
p936
I1620
sS'w+1=day'
p937
I1088
sS'w+2=Africans'
p938
I1337
sS'w+1=counterfeiting'
p939
I1083
sS'w-2=handle'
p940
I2517
sS'w-1=big'
p941
I1982
sS'w-1=lunchtime'
p942
I2096
sS'w-2=available'
p943
I2362
sS'w-2=pen'
p944
I2654
sS'w+1=off'
p945
I1197
sS'advmod=constantly'
p946
I79
sS'w+1=AIDS'
p947
I994
sS'dobj=immigration'
p948
I562
sS'w-2=claim'
p949
I2400
sS'w+2=save'
p950
I1800
sS'conj=sacrifice'
p951
I347
sS'det=the'
p952
I438
sS'w+1=soldier'
p953
I1258
sS"w+1=shi'ite"
p954
I1246
sS'dobj=people'
p955
I599
sS'w-2=alive'
p956
I2340
sS'w+2=congressional'
p957
I1490
sS'rel=in'
p958
I977
sS'advmod=and'
p959
I67
sS'dep=win'
p960
I431
sS'w-2=progress'
p961
I2677
sS'dobj=activity'
p962
I473
sS'w-2=Bush'
p963
I2240
sS'w+2=rival'
p964
I1795
sS'nsubj=discussion'
p965
I795
sS'w-1=anti-terror'
p966
I1966
sS'w-2=term'
p967
I2783
sS'dobj=presence'
p968
I608
sS'w+2=there'
p969
I1853
sS'w+2=gun'
p970
I1605
sS'w-1=before'
p971
I1977
sS'w-2=serious'
p972
I2732
sS'w-2=friend'
p973
I2497
sS'w-1=die'
p974
I2016
sS'nsubj=Party'
p975
I759
sS'nsubj=that'
p976
I866
sS'dep=allow'
p977
I379
sS'w+2=month'
p978
I1702
sS'w-1=insurgency'
p979
I2074
sS'w-2=take'
p980
I2776
sS'w-2=rebel'
p981
I2689
sS'prep=over'
p982
I946
sS'nsubj=Russia'
p983
I761
sS'w-1=furious'
p984
I2049
sS'w-2=compare'
p985
I2409
sS'advcl=expel'
p986
I20
sS'dobj=tb'
p987
I639
sS'amod=political'
p988
I180
sS'w+2=pressure'
p989
I1765
sS'w-2=Day'
p990
I2246
sS'conj=give'
p991
I311
sS'w-2=Embassy'
p992
I2250
sS'w+2=Ebola'
p993
I1355
sS'nsubjpass=that'
p994
I889
sS'w-2=arm'
p995
I2351
sS'w-2=willing'
p996
I2842
sS'w+1=disparate'
p997
I1093
sS'xcomp=have'
p998
I2881
sS'w-1=where'
p999
I2202
sS'w+2=continue'
p1000
I1493
sS'w+2=NATO'
p1001
I1380
sS'w-2=regiment'
p1002
I2694
sS'dobj=Communists'
p1003
I450
sS'w-2=able'
p1004
I2320
sS'ccomp=be'
p1005
I219
sS'xcomp=take'
p1006
I2910
sS'w+2=heavy'
p1007
I1614
sS'w-1=with'
p1008
I2206
sS'w-2=continue'
p1009
I2413
sS'w+1=Taleban'
p1010
I1012
sS'w+1=Afghanistan'
p1011
I995
sS'w+2=own'
p1012
I1744
sS'dobj=involvement'
p1013
I574
sS'advmod=repeatedly'
p1014
I119
sS'w-2=grenade'
p1015
I2512
sS'nsubj=technology'
p1016
I865
sS'nsubj=UFC'
p1017
I769
sS'conj=facilitate'
p1018
I304
sS'advmod=alone'
p1019
I64
sS'conj=prevent'
p1020
I336
sS'w+2=polio'
p1021
I1754
sS'w+2=talk'
p1022
I1840
sS'w-2=its'
p1023
I2556
sS'ccomp=export'
p1024
I232
sS'w+1=hatred'
p1025
I1141
sS'w-2=join'
p1026
I2558
sS'dobj=cutting'
p1027
I514
sS'w-2=serb'
p1028
I2730
sS'w+2=throughout'
p1029
I1859
sS'w+2=state'
p1030
I1830
sS'w-1=long'
p1031
I2094
sS'dep=resistance'
p1032
I417
sS'amod=hour-long'
p1033
I165
sS'w-2=require'
p1034
I2702
sS'w-2=victim'
p1035
I2818
sS'w+2=cartel'
p1036
I1470
sS'w-2=democratic'
p1037
I2439
sS'w+1=pakistani'
p1038
I1209
sS'conj=step'
p1039
I359
sS'w-2=supportive'
p1040
I2771
sS'w-2=over'
p1041
I2642
sS'rcmod=tie'
p1042
I975
sS'w-2=chadian'
p1043
I2393
sS'w+2=stop'
p1044
I1832
sS'w+2=create'
p1045
I1502
sS'w-2=muslim'
p1046
I2612
sS'xcomp=continue'
p1047
I2862
sS'w+2=trafficker'
p1048
I1868
sS'w+2=Thursday'
p1049
I1398
sS'w+2=say'
p1050
I1801
sS'nsubj=group'
p1051
I814
sS'w-1=insurgent'
p1052
I2075
sS'nsubj=effort'
p1053
I800
sS'w-1=worldwide'
p1054
I2209
sS'dep=escalate'
p1055
I392
sS'dobj=virus'
p1056
I660
sS'w+1=american'
p1057
I1039
sS'w+2=episode'
p1058
I1545
sS'w+2=endless'
p1059
I1541
sS'amod=lengthy'
p1060
I173
sS'w+1=under'
p1061
I1296
sS'w-2=deal'
p1062
I2428
sS'w+2=question'
p1063
I1774
sS'w+2=crime'
p1064
I1503
sS'dep=back'
p1065
I381
sS'w+1=element'
p1066
I1107
sS'w-1=difficult'
p1067
I2018
sS'w-2=resistance'
p1068
I2706
sS'w+2=clear'
p1069
I1481
sS'w-2=charge'
p1070
I2395
sS'dobj=allegation'
p1071
I481
sS'w-1=costly'
p1072
I2002
sS'dobj=capital'
p1073
I499
sS'poss=Foreman'
p1074
I907
sS'w+2=year'
p1075
I1908
sS'conj=#PRP#'
p1076
I261
sS'w-2=Panama'
p1077
I2289
sS'dobj=education'
p1078
I529
sS'nsubj=States'
p1079
I764
sS'w+2=rock'
p1080
I1796
sS'w-2=Europe'
p1081
I2251
sS'w+1=tb'
p1082
I1270
sS'dep=people'
p1083
I410
sS'dobj=jihad'
p1084
I575
sS'w+1=to'
p1085
I1286
sS'xcomp=defend'
p1086
I2868
sS'w-2=keep'
p1087
I2561
sS'w-2=signal'
p1088
I2740
sS'w+2=Hezbollah'
p1089
I1363
sS'w+2=he'
p1090
I1611
sS'w+2=epidemic'
p1091
I1544
sS'w-2=spokesman'
p1092
I2753
sS'w-2=struggle'
p1093
I2764
sS'conj=enable'
p1094
I298
sS'ccomp=lose'
p1095
I243
sS'w-2=finish'
p1096
I2483
sS'conj=fear'
p1097
I305
sS'w-2=modern'
p1098
I2605
sS'w-1=any'
p1099
I1969
sS'advcl=wait'
p1100
I53
sS'w-1=nobody'
p1101
I2116
sS'w+1=include'
p1102
I1154
sS'w-2=proud'
p1103
I2681
sS'advcl=able'
p1104
I4
sS'advmod=first'
p1105
I89
sS'w+2=congolese'
p1106
I1489
sS'advcl=launch'
p1107
I30
sS'w-2=method'
p1108
I2596
sS'dobj=case'
p1109
I502
sS'w+2=genital'
p1110
I1591
sS'conj=promote'
p1111
I338
sS'dobj=tactic'
p1112
I637
sS'w-2=interest'
p1113
I2547
sS'nsubj=Billy'
p1114
I727
sS'ccomp=break'
p1115
I222
sS'w-1=stand-up'
p1116
I2168
sS'w+2=April'
p1117
I1340
sS'w-1=effective'
p1118
I2025
sS'infmod=stop'
p1119
I681
sS'w+2=very'
p1120
I1884
sS'dobj=those'
p1121
I646
sS'w+1=Somali'
p1122
I1010
sS'w-2=stupid'
p1123
I2766
sS'w+2=desperate'
p1124
I1517
sS'w-2=consider'
p1125
I2412
sS'w-2=resident'
p1126
I2704
sS'dobj=hunger'
p1127
I560
sS'w-2=line'
p1128
I2580
sS'w+2=escalate'
p1129
I1548
sS'w+2=better'
p1130
I1447
sS'w-1=rapper'
p1131
I2142
sS'w-2=famine'
p1132
I2476
sS'conj=play'
p1133
I333
sS'amod=unbelievable'
p1134
I194
sS'w+1=slavery'
p1135
I1253
sS'w-2=al-Qaida'
p1136
I2336
sS'w-2=broadly'
p1137
I2380
sS'advmod=worldwide'
p1138
I137
sS'w+2=nothing'
p1139
I1723
sS'nsubj=milf'
p1140
I828
sS'w-2=skill'
p1141
I2742
sS'conj=fix'
p1142
I308
sS'w+2=those'
p1143
I1856
sS'prt=on'
p1144
I962
sS'w-2=statement'
p1145
I2757
sS'w+2=people'
p1146
I1749
sS'ccomp=likely'
p1147
I242
sS'w+1=macedonian'
p1148
I1178
sS'w+2=economic'
p1149
I1535
sS'nn=gang'
p1150
I705
sS'w+1=female'
p1151
I1119
sS'dobj=nobody'
p1152
I590
sS'w-1=militant'
p1153
I2103
sS'w+2=toxic'
p1154
I1865
sS'w+1=since'
p1155
I1251
sS'ccomp=degenerate'
p1156
I228
sS'nsubj=Turkey'
p1157
I767
sS'amod=uphill'
p1158
I195
sS'w-2=decade'
p1159
I2430
sS'nsubj=superstar'
p1160
I862
sS'w-2=back'
p1161
I2364
sS'advmod=there'
p1162
I127
sS'w+2=1972'
p1163
I1325
sS'w+2=legally'
p1164
I1672
sS'w-1=desperately'
p1165
I2015
sS'w-2=dedicate'
p1166
I2434
sS'w+1=could'
p1167
I1082
sS'w+2=over'
p1168
I1742
sS'w+2=chechen'
p1169
I1477
sS'w-1=drug'
p1170
I2022
sS'w-2=organizer'
p1171
I2637
sS'w+2=many'
p1172
I1689
sS'w+1=less'
p1173
I1175
sS'amod=different'
p1174
I154
sS'conj=subjugate'
p1175
I362
sS'w+2=1995'
p1176
I1326
sS'w-1=or'
p1177
I2127
sS'amod=global'
p1178
I161
sS'w+1=violence'
p1179
I1302
sS'advcl=operational'
p1180
I36
sS'dobj=emotion'
p1181
I533
sS'w-2=combatant'
p1182
I2403
sS'w-2=tactic'
p1183
I2775
sS'w+2=its'
p1184
I1652
sS'dobj=change'
p1185
I503
sS'w-2=plan'
p1186
I2660
sS'w+2=terror'
p1187
I1845
sS'conj=urge'
p1188
I371
sS'w+1=illness'
p1189
I1151
sS'conj=attack'
p1190
I272
sS'w+1=alleged'
p1191
I1034
sS'w-2=candidate'
p1192
I2390
sS'w-2=day'
p1193
I2427
sS'w-2=Turkey'
p1194
I2311
sS'conj=address'
p1195
I267
sS'w-2=vital'
p1196
I2819
sS'w+1=ethiopian'
p1197
I1113
sS'w-2=willingness'
p1198
I2843
sS'nsubj=Snowe'
p1199
I762
sS'w-1=last'
p1200
I2086
sS'dobj=problem'
p1201
I610
sS'w-2=approach'
p1202
I2348
sS'advmod=away'
p1203
I69
sS'w-2=service'
p1204
I2733
sS'dobj=struggle'
p1205
I636
sS'nsubj=militant'
p1206
I829
sS'nsubj=Ford'
p1207
I739
sS'w-2=resumption'
p1208
I2711
sS'w+1=stop'
p1209
I1264
sS'w-2=come'
p1210
I2404
sS'w+2=northern'
p1211
I1721
sS'nsubjpass=idea'
p1212
I887
sS'w+2=Islamophobia'
p1213
I1368
sS'w+2=formalize'
p1214
I1577
sS'nsubj=North'
p1215
I756
sS'w-2=Coast'
p1216
I2242
sS'w-2=West'
p1217
I2316
sS'poss=Israel'
p1218
I908
sS'w+1=man'
p1219
I1180
sS'w+1=may'
p1220
I1182
sS'w+1=hiv'
p1221
I1145
sS'w-2=effective'
p1222
I2456
sS'nn=side'
p1223
I712
sS'xcomp=border'
p1224
I2858
sS'nsubj=Democrats'
p1225
I736
sS'w-1=these'
p1226
I2182
sS'nn=drug'
p1227
I703
sS'w+1=smuggling'
p1228
I1255
sS'w-2=program'
p1229
I2676
sS'w+2=know'
p1230
I1661
sS'w-1=Vietnam'
p1231
I1952
sS'w-2=represent'
p1232
I2700
sS'w+2=begin'
p1233
I1445
sS'w-2=you'
p1234
I2854
sS'dep=focus'
p1235
I396
sS'dobj=bill'
p1236
I492
sS'w-2=border'
p1237
I2377
sS'dep=get'
p1238
I398
sS'xcomp=end'
p1239
I2872
sS'w+2=some'
p1240
I1824
sS'nsubj=official'
p1241
I837
sS'w+1=rage'
p1242
I1228
sS'w-1=Congo'
p1243
I1928
sS'dobj=U.S.'
p1244
I470
sS'w+2=go'
p1245
I1597
sS'w+2=overall'
p1246
I1743
sS'w-2=Mexico'
p1247
I2280
sS'w+2=nearby'
p1248
I1710
sS'w+2=regional'
p1249
I1785
sS'cc=but'
p1250
I211
sS'w-1=regret'
p1251
I2147
sS'advcl=expect'
p1252
I19
sS'nsubj=villager'
p1253
I873
sS'w+2=semifinal'
p1254
I1809
sS'w-2=away'
p1255
I2363
sS'w+1=further'
p1256
I1130
sS'w+2=film'
p1257
I1568
sS'w-1=who'
p1258
I2204
sS'xcomp=make'
p1259
I2889
sS'w-1=help'
p1260
I2063
sS'w+2=al-anbar'
p1261
I1415
sS'partmod=warn'
p1262
I904
sS'conj=neighbor'
p1263
I330
sS'advmod=additionally'
p1264
I58
sS'nsubj=Tigers'
p1265
I765
sS'w-2=american'
p1266
I2342
sS'w-2=speak'
p1267
I2750
sS'dobj=state'
p1268
I634
sS'w+1=along'
p1269
I1036
sS'w-2=feed'
p1270
I2480
sS'w-1=halt'
p1271
I2059
sS'w+1=overseas'
p1272
I1208
sS'w+1=come'
p1273
I1076
sS'w+1=dramatically'
p1274
I1098
sS'advcl=win'
p1275
I54
sS'w-2=rate'
p1276
I2684
sS'w+1=today'
p1277
I1288
sS'dobj=currency'
p1278
I513
sS'w-2=September'
p1279
I2298
sS'advmod=valiantly'
p1280
I130
sS'w-2=my'
p1281
I2614
sS'w-2=Republican'
p1282
I2293
sS'w-1=better'
p1283
I1980
sS'w-2=mate'
p1284
I2592
sS'dep=fire'
p1285
I393
sS'conj=ensure'
p1286
I300
sS'w-2=savings'
p1287
I2723
sS'w+2=labor'
p1288
I1663
sS'nsubj=Gorkhas'
p1289
I740
sS'w+2=ban'
p1290
I1439
sS'dobj=discrimination'
p1291
I523
sS'ccomp=transmit'
p1292
I257
sS'w-2=first-ever'
p1293
I2484
sS'nsubj=resident'
p1294
I852
sS'w-2=lebanese'
p1295
I2573
sS'amod=simulated'
p1296
I186
sS'w+1=go'
p1297
I1133
sS'nsubj=which'
p1298
I879
sS'w-1=protracted'
p1299
I2138
sS'w+2=repeatedly'
p1300
I1790
sS'conj=take'
p1301
I364
sS'dobj=drop'
p1302
I526
sS'dobj=influence'
p1303
I569
sS'w+1=al-qaida-backed'
p1304
I1031
sS'w+2=both'
p1305
I1457
sS'w+1=repeatedly'
p1306
I1231
sS'w-1=time'
p1307
I2186
sS'dep=ranking'
p1308
I415
sS'w+2=spanish'
p1309
I1828
sS'advmod=recently'
p1310
I116
sS'dobj=battle'
p1311
I491
sS'w-2=high-stakes'
p1312
I2525
sS'conj=invest'
p1313
I320
sS'w+1=force'
p1314
I1128
sS'conj=army'
p1315
I270
sS'w-2=middle'
p1316
I2598
sS'w+2=Colombia'
p1317
I1348
sS'w+2=powerful'
p1318
I1762
sS'w-2=hard'
p1319
I2518
sS'w-1=lengthy'
p1320
I2091
sS'dobj=terror'
p1321
I641
sS'w-2=Hamas'
p1322
I2263
sS'w+2=Bangkok'
p1323
I1341
sS'prep=base'
p1324
I927
sS'nsubj=country'
p1325
I792
sS'nsubj=FNL'
p1326
I738
sS'w+1=Russians'
p1327
I1008
sS'w+2=up'
p1328
I1882
sS'conj=hazing'
p1329
I316
sS'dobj=campaign'
p1330
I497
sS'w-2=lead'
p1331
I2570
sS'w+2=insurgency'
p1332
I1639
sS'w-2=armistice'
p1333
I2353
sS'w-2=lax'
p1334
I2569
sS'w-2=could'
p1335
I2417
sS'w-2=law'
p1336
I2566
sS'w+2=government-backed'
p1337
I1599
sS'w-1=start'
p1338
I2169
sS'w-1=political'
p1339
I2133
sS'w-1=two'
p1340
I2193
sS'prep=across'
p1341
I916
sS'w+2=about'
p1342
I1402
sS'dobj=destruction'
p1343
I520
sS'w-2=try'
p1344
I2806
sS'w-2=crime'
p1345
I2423
sS'dobj=attempt'
p1346
I489
sS'w-2=whom'
p1347
I2840
sS'nsubj=faction'
p1348
I801
sS'dobj=America'
p1349
I448
sS'dep=for'
p1350
I397
sS'w+1=effectively'
p1351
I1105
sS'w-2=forest'
p1352
I2494
sS'dobj=wave'
p1353
I664
sS'w+1=more'
p1354
I1187
sS'amod=longest'
p1355
I175
sS'w+1=with'
p1356
I1311
sS'w-2=goal'
p1357
I2508
sS'w-2=follower'
p1358
I2490
sS'w-2=pretext'
p1359
I2671
sS'xcomp=go'
p1360
I2880
sS'w-1=UNITA'
p1361
I1951
sS'w-2=rhetoric'
p1362
I2715
sS'w-2=,'
p1363
I2217
sS'w-1=bitter'
p1364
I1983
sS'dobj=extremist'
p1365
I538
sS'w-1=together'
p1366
I2188
sS'w-2=Monday'
p1367
I2281
sS'w+2=22-9'
p1368
I1330
sS'w-2=institution'
p1369
I2541
sS'w+2=Iraq'
p1370
I1366
sS"w-2='"
p1371
I2213
sS'acomp=hard'
p1372
I2
sS'aux=have'
p1373
I203
sS'w-2=end'
p1374
I2463
sS'w+1=cancer'
p1375
I1069
sS'w-2=obligated'
p1376
I2625
sS'w+1=deadly'
p1377
I1089
sS'amod=all-out'
p1378
I140
sS'w-2=initiate'
p1379
I2538
sS'ccomp=kill'
p1380
I239
sS'w+2=bleed'
p1381
I1452
sS'w+2=evil'
p1382
I1555
sS'w+2=yemeni'
p1383
I1909
sS'w-2=woman'
p1384
I2847
sS'w-2=decision'
p1385
I2432
sS'w-1=authority'
p1386
I1972
sS'w+1=japanese'
p1387
I1169
sS'dep=conduct'
p1388
I386
sS'w+1=Eritrea'
p1389
I998
sS'dobj=proposal'
p1390
I612
sS'conj=Scout'
p1391
I264
sS'xcomp=counter'
p1392
I2864
sS'w+2=20-year'
p1393
I1328
sS'amod=possible'
p1394
I181
sS'amod=hard'
p1395
I164
sS'w+2=ongoing'
p1396
I1729
sS'dobj=trade'
p1397
I649
sS'w-2=a'
p1398
I2317
sS'w+1=climate'
p1399
I1074
sS'w-2=lot'
p1400
I2585
sS'w-2=job'
p1401
I2557
sS'dobj=separatism'
p1402
I627
sS'w-2=meanwhile'
p1403
I2593
sS'w+2=police'
p1404
I1753
sS'w+1=together'
p1405
I1289
sS'w+1=piracy'
p1406
I1215
sS'conj=shell'
p1407
I352
sS'w-2=Movement'
p1408
I2283
sS'w-2=make'
p1409
I2589
sS'w-1=he'
p1410
I2062
sS'w+1=many'
p1411
I1181
sS'w+1=similar'
p1412
I1250
sS'w-2=participate'
p1413
I2648
sS'w-2=member'
p1414
I2595
sS'w+1=from'
p1415
I1129
sS'neg=never'
p1416
I696
sS'w+2=surge'
p1417
I1836
sS'w+2=gang'
p1418
I1587
sS'w+2=bloody'
p1419
I1455
sS'w+1=Somalia'
p1420
I1011
sS'parataxis=prove'
p1421
I898
sS'dobj=Eritrea'
p1422
I451
sS'w+2=surrender'
p1423
I1837
sS'w+2=immunity'
p1424
I1626
sS'w-1=how'
p1425
I2065
sS'nsubj=grandfather'
p1426
I813
sS'w+2=immediate'
p1427
I1624
sS'dobj=measure'
p1428
I579
sS'w+2=moment'
p1429
I1700
sS'w-2=series'
p1430
I2731
sS'w+2=border'
p1431
I1456
sS'dobj=troops'
p1432
I654
sS'dobj=Government'
p1433
I453
sS'w-2=sometimes'
p1434
I2747
sS'nsubj=dozen'
p1435
I796
sS'w-2=basis'
p1436
I2367
sS'w+2=infection'
p1437
I1634
sS'xcomp=accessible'
p1438
I2856
sS'w+1=sleep'
p1439
I1254
sS'ccomp=active'
p1440
I217
sS'mark=since'
p1441
I692
sS'w+2=authentic'
p1442
I1436
sS'w-1=ever'
p1443
I2031
sS'w+2=U.S.'
p1444
I1399
sS'advmod=viciously'
p1445
I131
sS'w-1=anti-terrorism'
p1446
I1967
sS'prep=from'
p1447
I934
sS'w+2=term'
p1448
I1843
sS'w+1=when'
p1449
I1308
sS'prt=off'
p1450
I961
sS'w+2=four-decade'
p1451
I1579
sS'w+2=charge'
p1452
I1476
sS'nsubj=vineyard'
p1453
I874
sS'nsubj=neighbor'
p1454
I836
sS'w-2=guerrilla'
p1455
I2515
sS'w-1=kill'
p1456
I2085
sS'w+2=opposition'
p1457
I1733
sS'w-2=force'
p1458
I2492
sS'dobj=moment'
p1459
I587
sS'w+1=-'
p1460
I988
sS'w+1=,'
p1461
I987
sS'w+1=.'
p1462
I990
sS'w+1=talibanization'
p1463
I1269
sS'w+2=nor'
p1464
I1719
sS'w+1=;'
p1465
I993
sS'w+1=:'
p1466
I992
sS'w+2=--'
p1467
I1321
sS'conj=tell'
p1468
I366
sS'w+2=lebanese'
p1469
I1671
sS'w+2=associate'
p1470
I1433
sS'w+1=I'
p1471
I1001
sS'rcmod=call'
p1472
I968
sS'w-2=high'
p1473
I2524
sS'w+2=addiction'
p1474
I1406
sS'w+1=a'
p1475
I1018
sS'w+1=`'
p1476
I1017
sS'dobj=election'
p1477
I530
sS'w-2=trade'
p1478
I2801
sS'nsubjpass=war'
p1479
I891
sS'w-1=decade'
p1480
I2013
sS'w-1=inflation'
p1481
I2072
sS'w+1=U.S.'
p1482
I1016
sS'w+2=allegation'
p1483
I1419
sS'w+2=woman'
p1484
I1904
sS'advmod=primarily'
p1485
I112
sS'w-2=because'
p1486
I2370
sS'w+2=push'
p1487
I1773
sS'w-2=lose'
p1488
I2584
sS'dobj=resume'
p1489
I621
sS'nsubj=Chechens'
p1490
I731
sS'nsubj=girl'
p1491
I810
sS'w-2=Taliban'
p1492
I2307
sS'w+1=alongside'
p1493
I1037
sS'w-1=base'
p1494
I1975
sS'w+2=virus'
p1495
I1886
sS'w-2=loose'
p1496
I2583
sS'w-2=administration'
p1497
I2326
sS'advmod=consistently'
p1498
I78
sS'nsubj=Makoni'
p1499
I750
sS'dobj=soldier'
p1500
I631
sS'w+2=Darfur'
p1501
I1353
sS'w+2=during'
p1502
I1531
sS'w-2=usual'
p1503
I2816
sS'w+2=recruit'
p1504
I1783
sS'xcomp=deny'
p1505
I2869
sS'xcomp=combat'
p1506
I2861
sS'w-2=25'
p1507
I2226
sS'dobj=Hutus'
p1508
I454
sS'w-1=neighbor'
p1509
I2112
sS'w-2=electricity'
p1510
I2460
sS'dep=stop'
p1511
I423
sS'conj=government'
p1512
I313
sS'w+1=graft'
p1513
I1135
sS'nsubj=Militiamen'
p1514
I753
sS'dobj=group'
p1515
I552
sS'w+1=trans-national'
p1516
I1291
sS'w-1=exciting'
p1517
I2033
sS'dobj=boxer'
p1518
I493
sS'w-1=normally'
p1519
I2118
sS'w+1=earlier'
p1520
I1102
sS'w-1=would'
p1521
I2211
sS'dobj=fdlr'
p1522
I539
sS'w+2=child'
p1523
I1478
sS'w-2=perceive'
p1524
I2656
sS'w-1=team'
p1525
I2176
sS'w-2=tribesman'
p1526
I2803
sS'advmod=hard'
p1527
I90
sS'nsubj=Muslims'
p1528
I754
sS'w+2=machete'
p1529
I1683
sS'w+1=only'
p1530
I1201
sS'w-2=from'
p1531
I2498
sS'w+2=occupation'
p1532
I1724
sS'w+2=Central'
p1533
I1345
sS'w-2=form'
p1534
I2495
sS'w+2=give'
p1535
I1594
sS'w-1=mean'
p1536
I2101
sS'xcomp=depose'
p1537
I2870
sS'nsubj=rule'
p1538
I855
sS'w+2=minority'
p1539
I1699
sS'advcl=test'
p1540
I50
sS'w-1=navy'
p1541
I2111
sS'conj=defend'
p1542
I290
sS'w-2=albanian'
p1543
I2339
sS'dobj=while'
p1544
I670
sS'w+1=continue'
p1545
I1080
sS'w+1=illegal'
p1546
I1149
sS'dobj=misinformation'
p1547
I586
sS'w-2=Council'
p1548
I2244
sS'w-2=power'
p1549
I2667
sS'w+1=through'
p1550
I1284
sS'w-2=at'
p1551
I2358
sS'w-2=resource'
p1552
I2708
sS'w-1=militia'
p1553
I2104
sS'w-1=Maoists'
p1554
I1941
sS'ccomp=part'
p1555
I249
sS'advcl=take'
p1556
I48
sS'w+2=chadian'
p1557
I1474
sS'advcl=swear'
p1558
I46
sS'w+2=low-level'
p1559
I1682
sS'w+2=tb'
p1560
I1841
sS'w+2=to'
p1561
I1861
sS'w-2=decide'
p1562
I2431
sS'dobj=aid'
p1563
I477
sS'w+2=shut'
p1564
I1815
sS'xcomp=topple'
p1565
I2911
sS'dep=above'
p1566
I378
sS'w-1=professional'
p1567
I2136
sS'w-2=bruising'
p1568
I2381
sS'w-2=scene'
p1569
I2725
sS'w-1=its'
p1570
I2081
sS'w-2=something'
p1571
I2746
sS'w-2=courage'
p1572
I2421
sS'conj=need'
p1573
I329
sS'w+2=compensation'
p1574
I1486
sS'ccomp=go'
p1575
I235
sS'w+2=attack'
p1576
I1435
sS'w+2=who'
p1577
I1898
sS'w+2=criminal'
p1578
I1504
sS'advcl=enter'
p1579
I17
sS'conj=reinforce'
p1580
I343
sS'w-2=gang'
p1581
I2502
sS'complm=that'
p1582
I260
sS'w+2=iraqi'
p1583
I1645
sS'w-1=really'
p1584
I2143
sS'advmod=successfully'
p1585
I124
sS'tmod=month'
p1586
I982
sS'dobj=demon'
p1587
I519
sS"w+1=''"
p1588
I986
sS'nn=fire'
p1589
I704
sS'w-2=strategy'
p1590
I2761
sS'w+2=world'
p1591
I1905
sS'dobj=unit'
p1592
I655
sS'w+2=become'
p1593
I1443
sS'dep=on'
p1594
I406
sS'w+2=front-line'
p1595
I1585
sS'dep=order'
p1596
I407
sS'w+2=President'
p1597
I1387
sS'w+1=not'
p1598
I1193
sS'w+1=now'
p1599
I1194
sS'nsubj=al-qaida'
p1600
I775
sS'amod=tough'
p1601
I191
sS'advcl=invade'
p1602
I26
sS'w+2=ethiopian-backed'
p1603
I1552
sS'w+2=sickness'
p1604
I1816
sS'dobj=militia'
p1605
I584
sS'dobj=deflation'
p1606
I517
sS'w+1=they'
p1607
I1279
sS'nsubj=Israel'
p1608
I745
sS'w-2=dog'
p1609
I2450
sS'w-2=stop'
p1610
I2760
sS'dobj=pandemic'
p1611
I598
sS'w+1=those'
p1612
I1282
sS'w-2=Snowe'
p1613
I2299
sS'nn=lunchtime'
p1614
I709
sS'amod=legal'
p1615
I171
sS'conj=reduce'
p1616
I341
sS'prep=in'
p1617
I935
sS'conj=win'
p1618
I373
sS'partmod=accuse'
p1619
I899
sS'w-1=about'
p1620
I1954
sS'w+2=lead'
p1621
I1669
sS'dep=resume'
p1622
I419
sS'conj=situation'
p1623
I354
sS'w-1=strong'
p1624
I2173
sS'advmod=yet'
p1625
I138
sS'w+2=outbreak'
p1626
I1740
sS'dobj=day'
p1627
I515
sS'xcomp=promote'
p1628
I2895
sS'w-2=round'
p1629
I2720
sS'w+1=racism'
p1630
I1226
sS'w+2=Mahdi'
p1631
I1374
sS'w+2=until'
p1632
I1881
sS'w-2=alarm'
p1633
I2338
sS'dobj=threat'
p1634
I647
sS'w+2=political'
p1635
I1755
sS'nsubj=the'
p1636
I867
sS'advcl=exist'
p1637
I18
sS'dobj=resistance'
p1638
I619
sS'w-2=setback'
p1639
I2734
sS'dobj=result'
p1640
I620
sS'advcl=keep'
p1641
I28
sS'w+2=completely'
p1642
I1487
sS'w+2=almost'
p1643
I1421
sS'dobj=infection'
p1644
I567
sS'w+1=other'
p1645
I1204
sS'w-1=successfully'
p1646
I2174
sS'w-2=insist'
p1647
I2539
sS'w-1=it'
p1648
I2080
sS'w+1=take'
p1649
I1268
sS'w-2=government'
p1650
I2510
sS'w-2=opportunity'
p1651
I2634
sS'w+2=hunger'
p1652
I1619
sS'w-1=if'
p1653
I2067
sS'w-2=idea'
p1654
I2529
sS'det=this'
p1655
I440
sS'w-1=in'
p1656
I2068
sS'w-2=worth'
p1657
I2851
sS'w-2=strengthen'
p1658
I2762
sS'advcl=uncomfortable'
p1659
I52
sS'w+1=like'
p1660
I1177
sS'w-1=the'
p1661
I2180
sS'w+2=army'
p1662
I1430
sS'w-1=hard'
p1663
I2060
sS'w+2=issue'
p1664
I1650
sS'mark=if'
p1665
I689
sS'amod=ongoing'
p1666
I178
sS'dobj=role'
p1667
I623
sS'mark=in'
p1668
I690
sS'ccomp=erupt'
p1669
I231
sS'conj=good'
p1670
I312
sS'w-2=founder'
p1671
I2496
sS'amod=first'
p1672
I158
sS'conj=contain'
p1673
I285
sS'w+2=not'
p1674
I1722
sS'w-2=settle'
p1675
I2735
sS'w+2=day'
p1676
I1505
sS'w+1=among'
p1677
I1040
sS'w-1=Assam'
p1678
I1924
sS'w-2=weak'
p1679
I2829
sS'w-2=legacy'
p1680
I2574
sS'rcmod=be'
p1681
I967
sS'w+2=freedom'
p1682
I1582
sS'amod=#NUMBER#'
p1683
I139
sS'dep=say'
p1684
I420
sS'rcmod=fixin'
p1685
I971
sS'w+2=Afghanistan'
p1686
I1336
sS'w-2=instrument'
p1687
I2543
sS'nsubj=MPLA'
p1688
I749
sS'det=these'
p1689
I439
sS'prep=by'
p1690
I930
sS'w-2=el-Bared'
p1691
I2458
sS'w-2=contribute'
p1692
I2414
sS'dobj=hiv\\/aids'
p1693
I559
sS'prep=within'
p1694
I957
sS'conj=fragment'
p1695
I309
sS'w+2=radical'
p1696
I1776
sS'w-2=or'
p1697
I2635
sS'prep=along'
p1698
I919
sS'nsubj=who'
p1699
I880
sS'w-1=war'
p1700
I2199
sS'w+2=difficult'
p1701
I1522
sS'w+2=islamic'
p1702
I1646
sS'w+2=smuggling'
p1703
I1819
sS'w-2=of'
p1704
I2629
sS'w+1=can'
p1705
I1068
sS'w+2=proxy'
p1706
I1772
sS'w-2=union'
p1707
I2810
sS'w-2=name'
p1708
I2615
sS'dep=oust'
p1709
I409
sS'w-1=supporter'
p1710
I2175
sS'w+1=victory'
p1711
I1301
sS'w+2=Somalia'
p1712
I1393
sS'w-1=radical'
p1713
I2141
sS'prep=despite'
p1714
I931
sS'nsubj=authority'
p1715
I782
sS'nn=counterinsurgency'
p1716
I702
sS'w-2=prepare'
p1717
I2668
sS'w+1=domestic'
p1718
I1095
sS'w-2=.'
p1719
I2220
sS'w-2=begin'
p1720
I2371
sS'w-2=but'
p1721
I2384
sS'w+1=malaria'
p1722
I1179
sS'w-2=money'
p1723
I2607
sS'w-2=ability'
p1724
I2319
sS'w+2=uphill'
p1725
I1883
sS'dobj=this'
p1726
I645
sS'w-2=U.S.'
p1727
I2313
sS'w+2=largely'
p1728
I1666
sS'w+2=can'
p1729
I1467
sS'aux=must'
p1730
I204
sS'w+1=as'
p1731
I1050
sS'advmod=bravely'
p1732
I73
sS'w+2=like'
p1733
I1675
sS'w+1=at'
p1734
I1051
sS'xcomp=oust'
p1735
I2891
sS'w-2=army'
p1736
I2354
sS'w+2=so'
p1737
I1820
sS'w-2=again'
p1738
I2329
sS'xcomp=gain'
p1739
I2877
sS'w-1=can'
p1740
I1991
sS'w-2=official'
p1741
I2631
sS'w+2=case'
p1742
I1471
sS'advmod=prior'
p1743
I113
sS'w+2=press'
p1744
I1764
sS'advmod=earlier'
p1745
I82
sS'dobj=pkk'
p1746
I601
sS'w-2=incapable'
p1747
I2534
sS'w+1=fiercely'
p1748
I1121
sS'advmod=when'
p1749
I133
sS'advcl=run'
p1750
I42
sS'w-1=bushmeat'
p1751
I1988
sS'xcomp=recruit'
p1752
I2899
sS'w+2=maoist'
p1753
I1690
sS'w-2=support'
p1754
I2770
sS'dobj=scourge'
p1755
I626
sS'w+2=Monday'
p1756
I1377
sS'dobj=mind'
p1757
I585
sS'w+1=we'
p1758
I1306
sS'w-2=soldier'
p1759
I2744
sS'w-1=boxer'
p1760
I1986
sS'w-1=organization'
p1761
I2128
sS'nn=soldier'
p1762
I713
sS'w-2=advance'
p1763
I2327
sS"dobj=Shi'ites"
p1764
I465
sS'dobj=each'
p1765
I528
sS'auxpass=be'
p1766
I209
sS"w-1='s"
p1767
I1913
sS'conj=ease'
p1768
I296
sS'conj=throwing'
p1769
I368
sS'nsubj=front'
p1770
I806
sS'w+2=after'
p1771
I1409
sS'nsubj=crowd'
p1772
I793
sS'nsubj=each'
p1773
I797
sS'advmod=still'
p1774
I123
sS'dobj=oppression'
p1775
I594
sS'w-2=hand'
p1776
I2516
sS'nsubj=month'
p1777
I832
sS'w+1=rise'
p1778
I1236
sS'nsubj=#NUMBER#'
p1779
I717
sS'amod=broader'
p1780
I148
sS'w+2=potentially'
p1781
I1760
sS'w+2=global'
p1782
I1595
sS'w+2=free'
p1783
I1581
sS'w+2=terrorist'
p1784
I1847
sS'w+2=extremism'
p1785
I1557
sS'w-2=Syria'
p1786
I2306
sS'w+1=its'
p1787
I1167
sS'poss=rebel'
p1788
I914
sS'w+2=extremist'
p1789
I1558
sS'w+1=fierce'
p1790
I1120
sS'w+1=season'
p1791
I1241
sS'nsubj=Cambodia'
p1792
I729
sS"w-1=''"
p1793
I1912
sS'conj=even'
p1794
I301
sS'dobj=only'
p1795
I593
sS'nsubj=resource'
p1796
I853
sS'w-1=end'
p1797
I2028
sS'w-2=Spain'
p1798
I2301
sS'w+1=emotion'
p1799
I1108
sS'w-2=place'
p1800
I2658
sS'w-2=most'
p1801
I2610
sS'conj=poise'
p1802
I334
sS'w+2=doubt'
p1803
I1529
sS'conj=do'
p1804
I295
sS'dobj=onlf'
p1805
I592
sS'w-2=off'
p1806
I2630
sS'w-2=Pakistan'
p1807
I2288
sS'dobj=intensify'
p1808
I573
sS'w+1=across'
p1809
I1020
sS"w-2=''"
p1810
I2214
sS'nsubj=this'
p1811
I869
sS'dobj=government'
p1812
I550
sS'w+2=brother'
p1813
I1461
sS'w-1=every'
p1814
I2032
sS'w+2=separatist'
p1815
I1811
sS'w-2=repeatedly'
p1816
I2698
sS'w+1=hunger'
p1817
I1148
sS'w-2=lawmaking'
p1818
I2567
sS'nsubj=#DATE#'
p1819
I716
sS'conj=have'
p1820
I315
sS'amod=stupid'
p1821
I190
sS'w+2=win'
p1822
I1901
sS'w+2=grow'
p1823
I1603
sS'w-2=Gorkha'
p1824
I2259
sS'w+1=militant'
p1825
I1185
sS'w-2=there'
p1826
I2789
sS'conj=demolish'
p1827
I291
sS'w-2=critical'
p1828
I2424
sS'w+2=consistently'
p1829
I1491
sS'dobj=wealthy'
p1830
I666
sS'w+1=there'
p1831
I1278
sS'w-1=crime'
p1832
I2008
sS'w+1=effort'
p1833
I1106
sS'nn=U.S.'
p1834
I698
sS'w+2=England'
p1835
I1356
sS'advmod=harder'
p1836
I91
sS'w-2=enemy'
p1837
I2464
sS'advcl=have'
p1838
I24
sS'w+1=armed'
p1839
I1048
sS'w-2=u.s.-led'
p1840
I2808
sS'w-2=no'
p1841
I2620
sS'w+2=human'
p1842
I1618
sS'rcmod=put'
p1843
I973
sS'dep=to'
p1844
I427
sS'w+1=because'
p1845
I1055
sS'w+2=undocumented'
p1846
I1878
sS'w+2=islamist-led'
p1847
I1648
sS'conj=seize'
p1848
I350
sS'w+2=South'
p1849
I1394
sS'w+2=whatever'
p1850
I1895
sS'dobj=disease'
p1851
I524
sS'w-2=nine'
p1852
I2619
sS'xcomp=break'
p1853
I2859
sS'w-2=1997'
p1854
I2222
sS'w+2=Congo'
p1855
I1350
sS'w+2=send'
p1856
I1810
sS'xcomp=get'
p1857
I2878
sS'w-1=Georgia'
p1858
I1932
sS'nsubjpass=election'
p1859
I885
sS'w-2=which'
p1860
I2837
sS'w-1=official'
p1861
I2122
sS'xcomp=turn'
p1862
I2912
sS'w-1=hiv\\/aids'
p1863
I2064
sS'w-2=home'
p1864
I2526
sS'dobj=decision'
p1865
I516
sS'advmod=even'
p1866
I86
sS'amod=overall'
p1867
I179
sS'nsubj=some'
p1868
I858
sS'dep=related'
p1869
I416
sS'w+2=gunman'
p1870
I1606
sS'prep=throughout'
p1871
I951
sS'w+2=breast'
p1872
I1459
sS'dobj=drug'
p1873
I527
sS'advmod=ever'
p1874
I87
sS'w+2=June'
p1875
I1370
sS'w+2=al-Qaida'
p1876
I1414
sS'xcomp=protect'
p1877
I2896
sS'w+2=local'
p1878
I1677
sS'w-2=interested'
p1879
I2548
sS'w-2=information'
p1880
I2537
sS'aux=will'
p1881
I207
sS'w-2=Darfur'
p1882
I2245
sS'dobj=abuse'
p1883
I472
sS'w+2=villain'
p1884
I1885
sS'conj=increase'
p1885
I319
sS'w-2=performance'
p1886
I2657
sS'w+2=mind'
p1887
I1698
sS'w+1=fistula'
p1888
I1124
sS'w+2=succeed'
p1889
I1833
sS'w+1=runaway'
p1890
I1239
sS'prep=with'
p1891
I956
sS'w+2=supremacy'
p1892
I1835
sS'w+2=grave'
p1893
I1600
sS'w-1=between'
p1894
I1981
sS'dobj=force'
p1895
I546
sS'amod=democratic'
p1896
I153
sS'w-1=20-year-long'
p1897
I1919
sS'w-1=recently'
p1898
I2145
sS'w+2=low-intensity'
p1899
I1681
sS'w+1=Ethiopia'
p1900
I999
sS'w-2=Fatah'
p1901
I2252
sS'nsubj=pen'
p1902
I841
sS'w+2=do'
p1903
I1527
sS'w+1=injustice'
p1904
I1158
sS'dobj=what'
p1905
I668
sS'w+2=turkish'
p1906
I1873
sS"w+2=Shi'ites"
p1907
I1392
sS'w+2=follow'
p1908
I1572
sS'dobj=trafficking'
p1909
I653
sS'w+1=once'
p1910
I1199
sS'w-1=soldier'
p1911
I2162
sS'w-1=back'
p1912
I1974
sS'xcomp=control'
p1913
I2863
sS'w+1=Aids'
p1914
I996
sS'w+2=civil'
p1915
I1479
sS'w+2=different'
p1916
I1521
sS'w-1=after'
p1917
I1955
sS'w+2=place'
p1918
I1752
sS'w+2=zimbabwean'
p1919
I1911
sS'dobj=ban'
p1920
I490
sS'w+2=Obama'
p1921
I1384
sS'w-1=quixotic'
p1922
I2140
sS'w+1=global'
p1923
I1132
sS'amod=current'
p1924
I152
sS'nsubj=generation'
p1925
I809
sS'w-2=student'
p1926
I2765
sS'conj=die'
p1927
I292
sS'w-2=way'
p1928
I2827
sS'w+1=drug'
p1929
I1099
sS'w+2=inflation'
p1930
I1635
sS'w+1=prejudice'
p1931
I1222
sS'infmod=come'
p1932
I676
sS'w+1=misinformation'
p1933
I1186
sS'w-1=Eritrea'
p1934
I1930
sS'nsubj=navy'
p1935
I835
sS'w+2=long-running'
p1936
I1679
sS'w+1=communist'
p1937
I1078
sS'w+2=capital'
p1938
I1469
sS'cc=and'
p1939
I210
sS'w+1=islamic'
p1940
I1165
sS'dobj=growth'
p1941
I553
sS'w+2=trafficking'
p1942
I1869
sS'conj=kick'
p1943
I323
sS'w+1=by'
p1944
I1067
sS'w+1=be'
p1945
I1054
sS'dobj=clash'
p1946
I505
sS'w+1=tobacco'
p1947
I1287
sS'w+2=Northern'
p1948
I1383
sS'nsubj=Horn'
p1949
I742
sS'w+2=achieve'
p1950
I1404
sS'w-2=loyal'
p1951
I2586
sS'w-2=war'
p1952
I2823
sS'w-2=tool'
p1953
I2799
sS'w-2=solution'
p1954
I2745
sS'nsubjpass=organization'
p1955
I888
sS'tmod=year'
p1956
I985
sS'w-1=combatant'
p1957
I1996
sS'w-2=determination'
p1958
I2441
sS'w+2=party'
p1959
I1747
sS'w+1=international'
p1960
I1162
sS'w-2=limitation'
p1961
I2579
sS'w-2=fund'
p1962
I2500
sS'w-2=medicine'
p1963
I2594
sS'w-2=see'
p1964
I2727
sS'w-2=promise'
p1965
I2679
sS'w+2=skin'
p1966
I1818
sS'w-2=super-human'
p1967
I2768
sS'w+1=intensify'
p1968
I1161
sS'w+2=nine'
p1969
I1716
sS'w+2=climate'
p1970
I1482
sS'w+2=conflict'
p1971
I1488
sS'advcl=structure'
p1972
I44
sS'dobj=hatred'
p1973
I556
sS'w-2=equipment'
p1974
I2467
sS'w-2=1984'
p1975
I2221
sS'w-1=faction'
p1976
I2037
sS'amod=internal'
p1977
I168
sS'aux=could'
p1978
I201
sS'w+2=religious'
p1979
I1787
sS'prep=like'
p1980
I939
sS'w+2=ugandan'
p1981
I1877
sS'w+1=should'
p1982
I1248
sS'w-2=block'
p1983
I2376
sS'w-2=resurgence'
p1984
I2712
sS'w+2=al-qaida'
p1985
I1416
sS'advcl=achieve'
p1986
I5
sS'amod=u.s.-led'
p1987
I193
sS'nsubj=Adams'
p1988
I720
sS'w+2=cancer'
p1989
I1468
sS'w+2=time'
p1990
I1860
sS'w-1=earlier'
p1991
I2024
sS'nsubj=program'
p1992
I848
sS'w-2=coalition'
p1993
I2402
sS'w-1=two-decade'
p1994
I2194
sS'prep=of'
p1995
I941
sS'w+2=try'
p1996
I1872
sS'nsubj=rapper'
p1997
I850
sS'nsubj=commitment'
p1998
I788
sS'prep=on'
p1999
I943
sS'xcomp=prevent'
p2000
I2894
sS'w+2=implement'
p2001
I1628
sS'w+1=bitterly'
p2002
I1060
sS'w+1=break'
p2003
I1062
sS'w-2=work'
p2004
I2848
sS'w-1=Chissano'
p2005
I1927
sS'conj=bleed'
p2006
I276
sS'w+1=group'
p2007
I1137
sS'w+2=Hawiye'
p2008
I1362
sS'nsubj=candidate'
p2009
I783
sS'w+1=allegation'
p2010
I1033
sS'nsubj=citizen'
p2011
I785
sS'w-2=failure'
p2012
I2475
sS'nsubj=woman'
p2013
I881
sS'w-2=talk'
p2014
I2778
sS'w+1=without'
p2015
I1312
sS'nsubjpass=battle'
p2016
I883
sS'w-2=dare'
p2017
I2425
sS'dobj=militant'
p2018
I583
sS'w+2=that'
p2019
I1849
sS'amod=initial'
p2020
I167
sS'infmod=eliminate'
p2021
I677
sS'w-2=partition'
p2022
I2650
sS'w+2=and'
p2023
I1424
sS'w-2=al-qaida'
p2024
I2337
sS'w-2=get'
p2025
I2504
sS'w-1=child'
p2026
I1992
sS'conj=bolster'
p2027
I278
sS'w+2=delay'
p2028
I1514
sS'w+2=despite'
p2029
I1518
sS'nsubj=administration'
p2030
I774
sS'w-1=stop'
p2031
I2171
sS'w+2=islamist'
p2032
I1647
sS'w-2=affect'
p2033
I2328
sS'w-2=system'
p2034
I2773
sS'advcl=say'
p2035
I43
sS'w-1=of'
p2036
I2121
sS'nsubj=police'
p2037
I845
sS'w+2=fight'
p2038
I1567
sS'w-2=pledge'
p2039
I2661
sS'advcl=head'
p2040
I25
sS'dobj=fever'
p2041
I540
sS'w+2=it'
p2042
I1651
sS'det=that'
p2043
I437
sS'nsubj=organizer'
p2044
I838
sS'w-1=good'
p2045
I2053
sS'advmod=actually'
p2046
I57
sS'w+2=Basra'
p2047
I1342
sS'w+2=real'
p2048
I1778
sS'prt=back'
p2049
I959
sS'xcomp=kill'
p2050
I2886
sS'w-2=shadow'
p2051
I2736
sS'w+1=first'
p2052
I1123
sS'w+1=this'
p2053
I1281
sS'w+2=find'
p2054
I1569
sS'w-2=date'
p2055
I2426
sS'advmod=regardless'
p2056
I117
sS'dobj=corruption'
p2057
I508
sS'w-2=Adams'
p2058
I2230
sS'conj=able'
p2059
I265
sS'w-1=indirectly'
p2060
I2071
sS'advmod=now'
p2061
I103
sS'w+1=doping'
p2062
I1096
sS'w-2=result'
p2063
I2710
sS'w-1=extremist'
p2064
I2035
sS'conj=proud'
p2065
I339
sS'w-2=will'
p2066
I2841
sS'amod=legitimate'
p2067
I172
sS'advcl=case'
p2068
I11
sS'w-2=Suaad'
p2069
I2303
sS'w-2=tenure'
p2070
I2782
sS'w+2=America'
p2071
I1338
sS'w-2=technology'
p2072
I2781
sS'w+2=secure'
p2073
I1805
sS'w+2=make'
p2074
I1686
sS'w+2=Communists'
p2075
I1349
sS'advcl=beat'
p2076
I9
sS'prep=among'
p2077
I922
sS'dobj=kind'
p2078
I576
sS'partmod=say'
p2079
I903
sS'w-2=not'
p2080
I2623
sS'w-2=now'
p2081
I2624
sS'amod=furious'
p2082
I160
sS'w+2=Angola'
p2083
I1339
sS'amod=full'
p2084
I159
sS'infmod=win'
p2085
I683
sS'w-2=as'
p2086
I2355
sS'w-2=man'
p2087
I2590
sS'dobj=Rumbek'
p2088
I463
sS'w-2=mar'
p2089
I2591
sS'w-1=also'
p2090
I1962
sS'w-2=Congo'
p2091
I2243
sS'w-1=power'
p2092
I2135
sS'dobj=Islam'
p2093
I455
sS'w+2=no'
p2094
I1717
sS'w+1=insurgency'
p2095
I1159
sS'w+1=during'
p2096
I1100
sS'advcl=make'
p2097
I33
sS'w-1=resume'
p2098
I2150
sS'w+1=change'
p2099
I1073
sS'w+2=influence'
p2100
I1636
sS'w+2=troops'
p2101
I1871
sS'dobj=Union'
p2102
I471
sS'dobj=time'
p2103
I648
sS'w-2=chest'
p2104
I2397
sS'w-2=until'
p2105
I2812
sS'det=a'
p2106
I433
sS'w+2=enemy'
p2107
I1542
sS'w+2=election'
p2108
I1536
sS'w-1=either'
p2109
I2027
sS'dobj=sickness'
p2110
I628
sS'w+1=flare'
p2111
I1125
sS'dobj=another'
p2112
I484
sS'w+2=indian-controlled'
p2113
I1633
sS'nsubj=hero'
p2114
I816
sS'w-1=spring'
p2115
I2166
sS'w-2=include'
p2116
I2535
sS'advcl=oust'
p2117
I37
sS'w-1=Army'
p2118
I1922
sS'advmod=immediately'
p2119
I95
sS'w+2=drug'
p2120
I1530
sS'w+2=communist'
p2121
I1485
sS'advcl=know'
p2122
I29
sS'w+2=again'
p2123
I1410
sS'dobj=migration'
p2124
I581
sS'w-1=besides'
p2125
I1979
sS'w+2=brief'
p2126
I1460
sS'w+2=far'
p2127
I1561
sS'w+2=1998-2000'
p2128
I1327
sS'w-1=drawn-out'
p2129
I2021
sS'w-1=police'
p2130
I2132
sS'w+2=aggression'
p2131
I1412
sS'w-1=must'
p2132
I2108
sS'conj=rebel'
p2133
I340
sS'w+2=have'
p2134
I1610
sS'w+2=without'
p2135
I1903
sS'w-2=world'
p2136
I2849
sS'advmod=in'
p2137
I96
sS'advcl=operate'
p2138
I35
sS'xcomp=achieve'
p2139
I2857
sS'w-2=movement'
p2140
I2611
sS'nsubj=arm'
p2141
I777
sS'w+2=than'
p2142
I1848
sS'w-1=at'
p2143
I1971
sS'conj=retreat'
p2144
I345
sS'w-1=government'
p2145
I2054
sS'nsubj=army'
p2146
I778
sS'w-2=say'
p2147
I2724
sS'ccomp=attack'
p2148
I218
sS'w-2=experience'
p2149
I2471
sS'acomp=harder'
p2150
I3
sS'conj=Laden'
p2151
I263
sS'w+2=republican'
p2152
I1791
sS'w-1=Allami'
p2153
I1920
sS'w-2=February'
p2154
I2253
sS'aux=to'
p2155
I206
sS'w-2=forefront'
p2156
I2493
sS'w-2=same'
p2157
I2722
sS'w+2=the'
p2158
I1850
sS'w-2=parent'
p2159
I2645
sS'w-2=break'
p2160
I2378
sS'w-2=since'
p2161
I2741
sS'w+2=Islam'
p2162
I1367
sS'w+1=itself'
p2163
I1168
sS'dobj=Russians'
p2164
I464
sS'w-1=for'
p2165
I2044
sS'nsubj=father'
p2166
I802
sS'rcmod=afford'
p2167
I966
sS'w+2=american'
p2168
I1422
sS'w-1=lawyer'
p2169
I2087
sS'w+1=human'
p2170
I1147
sS'w+1=racial'
p2171
I1225
sS'w-2=arena'
p2172
I2350
sS'w-1=U.S.'
p2173
I1950
sS'w-2=region'
p2174
I2695
sS'prep=during'
p2175
I932
sS'w+1=xdr'
p2176
I1314
sS'w+2=regain'
p2177
I1784
sS'w-2=dollar'
p2178
I2451
sS'w+2=job'
p2179
I1654
sS'amod=bitter'
p2180
I146
sS'w-2=reconstitute'
p2181
I2691
sS'w-1=longest'
p2182
I2095
sS'w-2=whole'
p2183
I2839
sS'w-2=Saddamists'
p2184
I2294
sS'w+1=ethnic'
p2185
I1114
sS'w-1=now'
p2186
I2120
sS'w-1=not'
p2187
I2119
sS'w-1=begin'
p2188
I1978
sS'w+2=instead'
p2189
I1638
sS'w-2=difficult'
p2190
I2444
sS'amod=stand-up'
p2191
I188
sS'w-2=die'
p2192
I2443
sS'aux=be'
p2193
I199
sS'w-1=husband'
p2194
I2066
sS"w-2='s"
p2195
I2216
sS'dobj=pollution'
p2196
I605
sS'w+1=northern'
p2197
I1192
sS'w+1=al-Qaida'
p2198
I1029
sS'prep=before'
p2199
I928
sS'infmod=ban'
p2200
I675
sS'dobj=element'
p2201
I531
sS'w-2=Besharin'
p2202
I2238
sS'ccomp=call'
p2203
I224
sS'w-1=regularly'
p2204
I2148
sS'w+2=ethiopian'
p2205
I1551
sS'infmod=try'
p2206
I682
sS'w-1=anti-whaling'
p2207
I1968
sS'w+1=crime'
p2208
I1085
sS'w-1=Islamists'
p2209
I1938
sS'w-2=Army'
p2210
I2235
sS'advmod=well'
p2211
I132
sS'w-2=election'
p2212
I2459
sS'conj=repulse'
p2213
I344
sS'w-2=addition'
p2214
I2325
sS'w+2=erupt'
p2215
I1547
sS'w-2=:'
p2216
I2227
sS'w-1=Taliban'
p2217
I1948
sS'w+2=counter-insurgency'
p2218
I1499
sS'w-2=just'
p2219
I2560
sS'amod=anti-whaling'
p2220
I143
sS'w-2=then'
p2221
I2788
sS'w-1=Republicans'
p2222
I1945
sS'w+1=terrorist'
p2223
I1273
sS'w-1=uphill'
p2224
I2197
sS'w-2=faction'
p2225
I2473
sS'w-2=they'
p2226
I2791
sS'prep=than'
p2227
I949
sS'advcl=elect'
p2228
I16
sS'w-1=-'
p2229
I1915
sS'dobj=country'
p2230
I511
sS'dobj=fire'
p2231
I542
sS'prep=between'
p2232
I929
sS'w-1=,'
p2233
I1914
sS'w-2=country'
p2234
I2419
sS'csubj=retire'
p2235
I377
sS'w+2=elsewhere'
p2236
I1538
sS'w+2=AIDS'
p2237
I1335
sS'nsubj=government'
p2238
I811
sS'nsubj=concern'
p2239
I791
sS'w+2=change'
p2240
I1475
sS'w-2=shirt'
p2241
I2739
sS'xcomp=rid'
p2242
I2903
sS'dobj=wing'
p2243
I672
sS'dep=raise'
p2244
I414
sS'w-2=vow'
p2245
I2820
sS'w-1=Howard'
p2246
I1934
sS'w-2=better'
p2247
I2373
sS'w+2=disease'
p2248
I1524
sS'rel=with'
p2249
I978
sS'w+2=enter'
p2250
I1543
sS'advmod=really'
p2251
I115
sS'amod=big'
p2252
I145
sS'w+2=fear'
p2253
I1563
sS'ccomp=NATO'
p2254
I216
sS'w-2=I'
p2255
I2266
sS'dobj=other'
p2256
I597
sS'w-2=campaign'
p2257
I2387
sS'w-1=month'
p2258
I2105
sS'w-1=by'
p2259
I1990
sS'w+2=never'
p2260
I1713
sS'w+2=impending'
p2261
I1627
sS'w-1=be'
p2262
I1976
sS'amod=counter'
p2263
I151
sS'w-2=Haldun'
p2264
I2262
sS'w-1=day'
p2265
I2012
sS'dobj=stigma'
p2266
I635
sS'nsubj=MILF'
p2267
I748
sS'w-2=Turks'
p2268
I2312
sS'nsubj=Jackson'
p2269
I746
sS'w+2=activity'
p2270
I1405
sS'dobj=hiv'
p2271
I558
sS'w-1=crowd'
p2272
I2010
sS'purpcl=get'
p2273
I964
sS'nsubj=clash'
p2274
I787
sS'mark=because'
p2275
I688
sS'dobj=price'
p2276
I609
sS'dobj=occupation'
p2277
I591
sS'w-2=without'
p2278
I2846
sS'nsubj=Hmong'
p2279
I741
sS'dobj=poll'
p2280
I604
sS'conj=want'
p2281
I372
sS'amod=gruel'
p2282
I163
sS'w+2=must'
p2283
I1705
sS'conj=find'
p2284
I307
sS'w-2=how'
p2285
I2528
sS'w-2=flee'
p2286
I2488
sS'w-2=flash'
p2287
I2487
sS'w-2=tire'
p2288
I2796
sS'dep=though'
p2289
I425
sS'w-1=Ford'
p2290
I1931
sS'w+2=what'
p2291
I1894
sS'xcomp=involve'
p2292
I2884
sS'w-2=wave'
p2293
I2826
sS'w-2=spend'
p2294
I2751
sS'dobj=Pharonic'
p2295
I460
sS'ccomp=behave'
p2296
I221
sS'dobj=movement'
p2297
I588
sS'w-1=global'
p2298
I2051
sS'w-2=agency'
p2299
I2330
sS'advmod=once'
p2300
I105
sS'w+2=control'
p2301
I1494
sS'w-1=which'
p2302
I2203
sS'w+1=people'
p2303
I1213
sS'dep=other'
p2304
I408
sS'w-2=warrior'
p2305
I2824
sS'w-2=Britain'
p2306
I2239
sS'conj=keep'
p2307
I322
sS'w-1=I'
p2308
I1935
sS'w-1=increase'
p2309
I2070
sS'w-1=next'
p2310
I2115
sS'w-1=from'
p2311
I2048
sS'w-1=since'
p2312
I2160
sS'w-2=effort'
p2313
I2457
sS'w-1=only'
p2314
I2126
sS'w-2=quality'
p2315
I2682
sS'w+2=by'
p2316
I1466
sS'w-2=nongovernmental'
p2317
I2622
sS'conj=spiral'
p2318
I356
sS'w+2=be'
p2319
I1441
sS'w-2=group'
p2320
I2513
sS'nsubj=pkk'
p2321
I844
sS'dobj=break'
p2322
I494
sS'w+2=gasoline'
p2323
I1589
sS'nsubjpass=#PRP#'
p2324
I882
sS'aux=would'
p2325
I208
sS'w-2=rival'
p2326
I2717
sS'w+1=terrorism'
p2327
I1272
sS'advmod=heavily'
p2328
I92
sS'w+1=song'
p2329
I1260
sS'w+1=immediately'
p2330
I1152
sS'w+1=end'
p2331
I1109
sS'w+2=bloodsh'
p2332
I1454
sS'w+2=turn'
p2333
I1874
sS'w+2=two-year'
p2334
I1876
sS'w-1=quell'
p2335
I2139
sS'w-2=Korea'
p2336
I2275
sS'w+2=Chad'
p2337
I1346
sS'xcomp=pound'
p2338
I2893
sS'w+2=come'
p2339
I1484
sS'advmod=ago'
p2340
I61
sS'w+1=and'
p2341
I1042
sS'dobj=request'
p2342
I618
sS'nsubj=clan'
p2343
I786
sS'w-1=fire'
p2344
I2041
sS'dobj=insurgency'
p2345
I571
sS'amod=never-ending'
p2346
I176
sS'w-2=mire'
p2347
I2602
sS'advcl=overthrow'
p2348
I38
sS'advmod=probably'
p2349
I114
sS'ccomp=continue'
p2350
I226
sS'w+2=central'
p2351
I1473
sS'w+1=any'
p2352
I1045
sS'w+2=Mount'
p2353
I1378
sS'w-1=cross-border'
p2354
I2009
sS'dobj=Islamophobia'
p2355
I456
sS'w+1=peer'
p2356
I1212
sS'w+1=commit'
p2357
I1077
sS'w-2=Americans'
p2358
I2234
sS'w-2=spike'
p2359
I2752
sS'w-2=assassination'
p2360
I2356
sS'advmod=together'
p2361
I128
sS'w+2=talented'
p2362
I1839
sS'w-2=obligation'
p2363
I2626
sS'nsubjpass=which'
p2364
I892
sS'w-2=building'
p2365
I2382
sS'w+2=PKK'
p2366
I1386
sS'w-1=alliance'
p2367
I1959
sS'w+2=african'
p2368
I1408
sS'w+1=high'
p2369
I1144
sS'w-1=legal'
p2370
I2089
sS'w-2=commitment'
p2371
I2406
sS'advcl=lose'
p2372
I32
sS'w-2=project'
p2373
I2678
sS'nsubj=Pakistan'
p2374
I758
sS'w-1=clearly'
p2375
I1993
sS'nsubj=alliance'
p2376
I776
sS'w+2=ownership'
p2377
I1745
sS'w-2=capability'
p2378
I2391
sS'ccomp=want'
p2379
I258
sS'w+1=have'
p2380
I1142
sS'dobj=#DATE#'
p2381
I441
sS'mark=than'
p2382
I694
sS'w+1=againstnarcotic'
p2383
I1025
sS'w-1=broader'
p2384
I1987
sS'conj=threaten'
p2385
I367
sS'w+1=fire'
p2386
I1122
sS'w-2=life'
p2387
I2578
sS'nsubj=attempt'
p2388
I780
sS'nsubj=Chissano'
p2389
I733
sS'w-2=use'
p2390
I2815
sS'conj=conflict'
p2391
I284
sS'dobj=head'
p2392
I557
sS'w+2=2007'
p2393
I1329
sS'amod=strong'
p2394
I189
sS'w-1=world'
p2395
I2208
sS'w-1=closely'
p2396
I1995
sS'amod=anti-terrorism'
p2397
I142
sS'w+1=put'
p2398
I1224
sS'amod=quixotic'
p2399
I184
sS'conj=revitalize'
p2400
I346
sS'w-2=activist'
p2401
I2324
sS'w+1=tool'
p2402
I1290
sS'w-2=Aceh'
p2403
I2229
sS'w+2=domestic'
p2404
I1528
sS'w+2=more'
p2405
I1703
sS'nsubj=percent'
p2406
I843
sS'w-2=John'
p2407
I2270
sS'nsubj=Bahanga'
p2408
I726
sS'nsubj=friend'
p2409
I805
sS'nsubj=Vietnam'
p2410
I770
sS'conj=accuse'
p2411
I266
sS'w+2=growth'
p2412
I1604
sS'amod=back'
p2413
I144
sS'amod=good'
p2414
I162
sS'dobj=Somali'
p2415
I466
sS'w+2=independence'
p2416
I1632
sS'w+1=soar'
p2417
I1257
sS'ccomp=give'
p2418
I234
sS'w-1=-rrb-'
p2419
I1917
sS'w+1=shiite'
p2420
I1247
sS'nn=bushmeat'
p2421
I700
sS'w+1=lack'
p2422
I1171
sS'w-2=check'
p2423
I2396
sS'w+2=against'
p2424
I1411
sS'dobj=proliferation'
p2425
I611
sS'w+2=open'
p2426
I1732
sS'w+2=Gaza'
p2427
I1359
sS'prt=out'
p2428
I963
sS"conj=shi'ite"
p2429
I353
sS'w-1=country'
p2430
I2006
sS'w+2=argue'
p2431
I1427
sS'xcomp=Union'
p2432
I2855
sS'w-2=military'
p2433
I2600
sS'dobj=friend'
p2434
I547
sS'w-1=my'
p2435
I2109
sS'w-2=congressional'
p2436
I2411
sS'w-2=later'
p2437
I2565
sS'w+1=deflation'
p2438
I1090
sS'tmod=today'
p2439
I983
sS'nn=spectrum'
p2440
I714
sS'w-2=aid'
p2441
I2335
sS'w-2=unite'
p2442
I2811
sS'w+2=three'
p2443
I1858
sS'w+2=6,500'
p2444
I1332
sS'dep=flow'
p2445
I395
sS'w+1=two'
p2446
I1294
sS'conj=movement'
p2447
I328
sS'w-2=return'
p2448
I2714
sS'conj=imagine'
p2449
I317
sS'w-2=ready'
p2450
I2688
sS'prep=for'
p2451
I933
sS'w+1=ahead'
p2452
I1026
sS'advcl=reach'
p2453
I39
sS'w+2=fdlr'
p2454
I1562
sS'nsubj=force'
p2455
I804
sS'w-2=together'
p2456
I2798
sS'w+1=iranian'
p2457
I1164
sS'w+2=legislation'
p2458
I1673
sS'w-2=appeal'
p2459
I2347
sS'w+2=piracy'
p2460
I1750
sS'nsubj=Bush'
p2461
I728
sS'w+2=at'
p2462
I1434
sS'w+2=as'
p2463
I1432
sS'nsubj=politician'
p2464
I846
sS'dep=make'
p2465
I403
sS'w-2=Mr.'
p2466
I2284
sS'prep=start'
p2467
I948
sS'w+2=return'
p2468
I1793
sS'w+1=would'
p2469
I1313
sS'dobj=anyone'
p2470
I485
sS'w-2=Gambia'
p2471
I2256
sS'w+2=we'
p2472
I1890
sS'w+1=cross-border'
p2473
I1086
sS'conj=face'
p2474
I303
sS'dobj=army'
p2475
I487
sS'advmod=long'
p2476
I100
sS'w-2=Fund'
p2477
I2255
sS'w+2=seat'
p2478
I1804
sS'w-2=equality'
p2479
I2466
sS'w-2=also'
p2480
I2341
sS'conj=improve'
p2481
I318
sS'w-2=ought'
p2482
I2639
sS'dobj=generation'
p2483
I549
sS'w-1=overall'
p2484
I2130
sS'xcomp=return'
p2485
I2902
sS'w-2=Afghanistan'
p2486
I2232
sS'conj=argue'
p2487
I269
sS'dobj=episode'
p2488
I536
sS'w-1=extensive'
p2489
I2034
sS'dobj=Tutsis'
p2490
I469
sS'w-2=resign'
p2491
I2705
sS'dep=call'
p2492
I385
sS'w-2=upsurge'
p2493
I2814
sS'w+2=she'
p2494
I1814
sS'w+1=anyone'
p2495
I1046
sS'w-2=Jones'
p2496
I2271
sS'w+2=deadly'
p2497
I1506
sS'dobj=democracy'
p2498
I518
sS'dobj=fistula'
p2499
I543
sS'w+2=with'
p2500
I1902
sS'w+1=reportedly'
p2501
I1232
sS'conj=enforce'
p2502
I299
sS'amod=difficult'
p2503
I155
sS'xcomp=find'
p2504
I2875
sS'w+2=faction'
p2505
I1559
sS'w+1=illicit'
p2506
I1150
sS'w-2=wait'
p2507
I2821
sS'prep=off'
p2508
I942
sS'amod=two-decade'
p2509
I192
sS'dobj=flare'
p2510
I544
sS'w+2=aid'
p2511
I1413
sS'w+1=somebody'
p2512
I1259
sS'w-2=know'
p2513
I2564
sS'ccomp=cost'
p2514
I227
sS'w-1=Pakistan'
p2515
I1944
sS'w-2=month'
p2516
I2608
sS'w+2=or'
p2517
I1735
sS'dobj=thecorruption'
p2518
I644
sS'w-2=confirm'
p2519
I2410
sS'w+2=of'
p2520
I1726
sS'dobj=al-Qaida'
p2521
I478
sS'advmod=sometimes'
p2522
I122
sS'amod=bloody'
p2523
I147
sS'w+2=on'
p2524
I1727
sS'conj=believe'
p2525
I274
sS'dobj=prejudice'
p2526
I607
sS'w-1=eye'
p2527
I2036
sS'w+2=network'
p2528
I1712
sS'ccomp=many'
p2529
I245
sS'w+1=separatism'
p2530
I1243
sS'w-2=well'
p2531
I2834
sS'w+1=so'
p2532
I1256
sS'prep=into'
p2533
I938
sS'w-1=spend'
p2534
I2165
sS'w+2=defend'
p2535
I1512
sS'w+2=my'
p2536
I1706
sS'w-1=gun'
p2537
I2058
sS'nsubj=population'
p2538
I847
sS'w+2=just'
p2539
I1655
sS'conj=discriminate'
p2540
I294
sS'w-2=kill'
p2541
I2562
sS'dobj=Alliance'
p2542
I447
sS'w-2=Sunday'
p2543
I2305
sS'w+2=military'
p2544
I1695
sS'w-1=flee'
p2545
I2043
sS'prep=inside'
p2546
I937
sS'w-1=guerilla'
p2547
I2057
sS'w+2=lack'
p2548
I1664
sS'w-1=she'
p2549
I2155
sS'amod=protracted'
p2550
I183
sS'conj=not'
p2551
I331
sS'dobj=AIDS'
p2552
I444
sS'w+2=from'
p2553
I1584
sS'w+2=two'
p2554
I1875
sS'w+2=poverty'
p2555
I1761
sS'w+2=decade-long'
p2556
I1508
sS'nn=hiv\\/aids'
p2557
I707
sS'dep=flare'
p2558
I394
sS'w-2=troops'
p2559
I2805
sS'nsubjpass=fight'
p2560
I886
sS'w-1=Mauritania'
p2561
I1942
sS'dep=intensify'
p2562
I401
sS'w-2=regular'
p2563
I2696
sS'w-2=fail'
p2564
I2474
sS'w-2=partner'
p2565
I2652
sS'dobj=downturn'
p2566
I525
sS'det=another'
p2567
I434
sS'ccomp=need'
p2568
I248
sS'w+1=over'
p2569
I1207
sS'w-2=into'
p2570
I2550
sS'dobj=amount'
p2571
I483
sS'conj=blame'
p2572
I275
sS'w-2=hero'
p2573
I2523
sS'dep=war'
p2574
I428
sS'dobj=Mugabe'
p2575
I457
sS'w+1=battle'
p2576
I1053
sS'conj=defeat'
p2577
I289
sS'dobj=racism'
p2578
I614
sS'amod=joint'
p2579
I169
sS'w+1=several'
p2580
I1244
sS'w-2=Iraq'
p2581
I2268
sS'w-1=sometimes'
p2582
I2163
sS'ccomp=help'
p2583
I236
sS'advcl=talk'
p2584
I49
sS'prep=until'
p2585
I954
sS'w-1=counter-insurgency'
p2586
I2004
sS'w-2=child'
p2587
I2398
sS'w+2=albanian'
p2588
I1417
sS'w+2=General'
p2589
I1360
sS'w+1=pollution'
p2590
I1218
sS'w+1=violent'
p2591
I1303
sS'w-2=separatist'
p2592
I2729
sS'w-1=establishment'
p2593
I2030
sS'w+2=behalf'
p2594
I1446
sS'aux=do'
p2595
I202
sS'w-2=if'
p2596
I2530
sS'dobj=network'
p2597
I589
sS'w-2=problem'
p2598
I2674
sS'w+2=Mugabe'
p2599
I1379
sS'w+1=run'
p2600
I1238
sS'dobj=spread'
p2601
I633
sS'w-2=weapon'
p2602
I2830
sS'w+2=apartheid'
p2603
I1426
sS'advmod=already'
p2604
I65
sS'w-2=right'
p2605
I2716
sS'w-1=ongoing'
p2606
I2125
sS'expl=there'
p2607
I674
sS'w+2=Hamas'
p2608
I1361
sS'w+2=another'
p2609
I1425
sS'nsubj=people'
p2610
I842
sS'w-2=mobilize'
p2611
I2604
sS'w+2=decision'
p2612
I1510
sS'w+1=brutally'
p2613
I1065
sS'w+2=gas'
p2614
I1588
sS"w-2=shi'ite"
p2615
I2738
sS'dobj=PKK'
p2616
I459
sS'w+2=leave'
p2617
I1670
sS'w-2=iraqi'
p2618
I2551
sS'w-2=lawyer'
p2619
I2568
sS'w-1=Democrats'
p2620
I1929
sS'xcomp=obtain'
p2621
I2890
sS'dobj=malaria'
p2622
I577
sS'w-2=learn'
p2623
I2572
sS'amod=worldwide'
p2624
I196
sS'w-2=nation'
p2625
I2616
sS'w+1=Obama'
p2626
I1006
sS'conj=problem'
p2627
I337
sS'w+1=erupt'
p2628
I1111
sS'advcl=necessary'
p2629
I34
sS'dobj=cancer'
p2630
I498
sS'w-2=bitter'
p2631
I2375
sS'w-2=particularly'
p2632
I2649
sS'w+1=one'
p2633
I1200
sS'w-2=determine'
p2634
I2442
sS'w+2=week'
p2635
I1893
sS'w-2=abandon'
p2636
I2318
sS'advmod=about'
p2637
I56
sS'num=#NUMBER#'
p2638
I893
sS'w+2=discrimination'
p2639
I1523
sS"w+2=''"
p2640
I1317
sS'w+1=widespread'
p2641
I1309
sS'w-2=help'
p2642
I2521
sS'w-1=this'
p2643
I2184
sS'w+2=four'
p2644
I1578
sS'dobj=Taliban'
p2645
I467
sS'w-2=observatory'
p2646
I2627
sS'dobj=who'
p2647
I671
sS'nsubj=lawyer'
p2648
I821
sS'w-1=u.s.-led'
p2649
I2195
sS'w+1=unconventional'
p2650
I1295
sS'w+1=personally'
p2651
I1214
sS'w+1=Turkey'
p2652
I1015
sS'w+1=follow'
p2653
I1126
sS'conj=try'
p2654
I369
sS'w-2=businessman'
p2655
I2383
sS'w-2=institutionalize'
p2656
I2542
sS'w+2=threat'
p2657
I1857
sS'w-2=Afghan'
p2658
I2231
sS'w+2=warming'
p2659
I1888
sS'w+1=ever'
p2660
I1115
sS'w-1=work'
p2661
I2207
sS'conj=work'
p2662
I374
sS'w-2=ago'
p2663
I2331
sS'prep=under'
p2664
I953
sS'w-2=supply'
p2665
I2769
sS'w+2=interim'
p2666
I1641
sS'w-2=australian'
p2667
I2360
sS'w-2=must'
p2668
I2613
sS'dobj=insurgent'
p2669
I572
sS'dobj=rage'
p2670
I615
sS'w-1=but'
p2671
I1989
sS"w+2='s"
p2672
I1318
sS'w-2=when'
p2673
I2835
sS'w-2=security'
p2674
I2726
sS'w-1=bloody'
p2675
I1984
sS'w+2=spread'
p2676
I1829
sS'w-1=already'
p2677
I1961
sS'dobj=piracy'
p2678
I600
sS'nsubj=maestro'
p2679
I825
sS'w-1=simply'
p2680
I2158
sS'w+2=group'
p2681
I1602
sS'nsubj=Maoists'
p2682
I751
sS'w-2=Peru'
p2683
I2291
sS'w+1=America'
p2684
I997
sS'det=every'
p2685
I436
sS'w+2=traffic'
p2686
I1867
sS'w+1=involve'
p2687
I1163
sS'w-1=community'
p2688
I1998
sS'w-1=teenager'
p2689
I2177
sS'w+1=al-Qaeda'
p2690
I1028
sS'w-2=responsibility'
p2691
I2709
sS'w+2=before'
p2692
I1444
sS'w-2=chant'
p2693
I2394
sS'acomp=american'
p2694
I0
sS'w+1=resume'
p2695
I1234
sS'advmod=aggressively'
p2696
I60
sS'nsubj=efcc'
p2697
I799
sS'w-2=assistance'
p2698
I2357
sS'w-2=genocide'
p2699
I2503
sS'xcomp=peer'
p2700
I2892
sS'dobj=againstnarcotic'
p2701
I475
sS'dobj=dialogue'
p2702
I521
sS'advmod=again'
p2703
I59
sS'w+2=kind'
p2704
I1660
sS'w+2=impunity'
p2705
I1629
sS'w-2=center'
p2706
I2392
sS'w+2=Sunni'
p2707
I1396
sS'advmod=back'
p2708
I70
sS'conj=get'
p2709
I310
sS'w-2=PKK'
p2710
I2287
sS'w-1=make'
p2711
I2099
sS'amod=next'
p2712
I177
sS'w-2=authority'
p2713
I2361
sS'w-1=into'
p2714
I2079
sS'w+2=malaria'
p2715
I1687
sS'w-2=be'
p2716
I2369
sS'w+1=tactic'
p2717
I1267
sS'w-2=park'
p2718
I2646
sS'w+1=three'
p2719
I1283
sS'w-1=life'
p2720
I2092
sS'nsubj=Iran'
p2721
I744
sS'w-2=part'
p2722
I2647
sS'w-2=Clinton'
p2723
I2241
sS'w+1=Lebanon'
p2724
I1002
sS'w-2=by'
p2725
I2385
sS'w+2=Fretilin'
p2726
I1358
sS'dobj=smuggling'
p2727
I630
sS'advcl=begin'
p2728
I10
sS'w+2=migration'
p2729
I1692
sS'dobj=conviction'
p2730
I507
sS'tmod=week'
p2731
I984
sS'w-2=prime'
p2732
I2672
sS'advmod=clearly'
p2733
I76
sS'w+1=leave'
p2734
I1173
sS'w-1=cover'
p2735
I2007
sS'xcomp=rebuild'
p2736
I2897
sS'xcomp=win'
p2737
I2915
sS'w+1=six'
p2738
I1252
sS'ccomp=begin'
p2739
I220
sS'w+1=all'
p2740
I1032
sS'w-2=town'
p2741
I2800
sS'w+2=Nkunda'
p2742
I1382
sS'w-2=abuse'
p2743
I2322
sS'dobj=emission'
p2744
I532
sS'w+1=greenhouse'
p2745
I1136
sS'w+1=hiv\\/aids'
p2746
I1146
sS'w-2=battle'
p2747
I2368
sS'nsubj=Wade'
p2748
I771
sS'w-2=elite'
p2749
I2461
sS'w+1=anti-semitism'
p2750
I1044
sS'nsubj=Chad'
p2751
I730
sS'w-2=want'
p2752
I2822
sS'dobj=traffic'
p2753
I651
sS'nsubj=activist'
p2754
I773
sS'w-1=leader'
p2755
I2088
sS'w+2=inside'
p2756
I1637
sS'w+2=jihad'
p2757
I1653
sS'w-2=committed'
p2758
I2407
sS'conj=set'
p2759
I351
sS'w-1=progress'
p2760
I2137
sS'nsubj=Americans'
p2761
I723
sS'tmod=#DATE#'
p2762
I979
sS'w+2=onlf'
p2763
I1730
sS'nsubj=communist'
p2764
I789
sS'dobj=injustice'
p2765
I570
sS'mark=so'
p2766
I693
sS'w+2=only'
p2767
I1731
sS'ccomp=take'
p2768
I255
sS'w-2=agreement'
p2769
I2333
sS'cop=be'
p2770
I375
sS'w+2=allergy'
p2771
I1420
sS'w-2=she'
p2772
I2737
sS'w-1=legitimate'
p2773
I2090
sS'dobj=extremism'
p2774
I537
sS'w+1=Thursday'
p2775
I1014
sS'w-2=terror'
p2776
I2784
sS'nsubj=America'
p2777
I722
sS'dobj=war'
p2778
I661
sS'w+2=nationalist'
p2779
I1708
sS'dep=between'
p2780
I383
sS'w+2=illegal'
p2781
I1623
sS'w-2=intensity'
p2782
I2546
sS'w+1=occur'
p2783
I1195
sS'w-2=would'
p2784
I2852
sS'conj=different'
p2785
I293
sS'w+2=religion'
p2786
I1786
sS'prep=at'
p2787
I926
sS'nsubj=U.S.'
p2788
I768
sS'prep=as'
p2789
I925
sS'dep=promise'
p2790
I413
sS'w-1=continue'
p2791
I2001
sS'nn=nomination'
p2792
I711
sS'nsubj=there'
p2793
I868
sS'rcmod=result'
p2794
I974
sS'w-1=communist'
p2795
I1997
sS'dobj=counterfeiting'
p2796
I510
sS'w-2=girl'
p2797
I2505
sS'w-2=non-muslim'
p2798
I2621
sS'w-1=.'
p2799
I1918
sS'dep=begin'
p2800
I382
sS'conj=build'
p2801
I280
sS'w-2=defense'
p2802
I2436
sS'w-2=NATO'
p2803
I2286
sS'dep=president'
p2804
I412
sS'w+1=every'
p2805
I1116
sS'dep=erupt'
p2806
I391
sS'w+2=israeli'
p2807
I1649
sS'w+2=wholly'
p2808
I1899
sS'w-2=Thursday'
p2809
I2309
sS'dobj=violence'
p2810
I659
sS'prep=through'
p2811
I950
sS'w+2=one'
p2812
I1728
sS'w+1=security'
p2813
I1242
sS'w+1=another'
p2814
I1043
sS'dobj=Ethiopia'
p2815
I452
sS'w-2=Gebru'
p2816
I2257
sS'w+2=pro-taliban'
p2817
I1767
sS'conj=struggle'
p2818
I361
sS'w+2=hiv'
p2819
I1615
sS'dobj=Republic'
p2820
I462
sS'w-2=trooper'
p2821
I2804
sS'w-1=a'
p2822
I1953
sS'xcomp=way'
p2823
I2914
sS'w-1=Billy'
p2824
I1925
sS'w+1=restart'
p2825
I1233
sS'nsubj=fighter'
p2826
I803
sS'w+2=worldwide'
p2827
I1906
sS'mark=as'
p2828
I687
sS'w-1=escape'
p2829
I2029
sS'w+2=security'
p2830
I1806
sS'w+1=economic'
p2831
I1104
sS'ccomp=think'
p2832
I256
sS'w+2=displaced'
p2833
I1525
sS'w-1=Thailand'
p2834
I1949
sS'w+1=again'
p2835
I1023
sS'advmod=that'
p2836
I125
sS'w-2=son'
p2837
I2748
sS'w+2=they'
p2838
I1854
sS'ccomp=leave'
p2839
I240
sS'w-2=we'
p2840
I2828
sS'w+1=center'
p2841
I1071
sS'conj=fight'
p2842
I306
sS'w+2=then'
p2843
I1852
sS'dobj=hardest'
p2844
I555
sS'w-2=year'
p2845
I2853
sS'dep=whom'
p2846
I429
sS'poss=country'
p2847
I910
sS'w+1=warfare'
p2848
I1305
sS'dobj=year'
p2849
I673
sS'w+1=last'
p2850
I1172
sS'nsubj=soldier'
p2851
I857
sS'w-1=villager'
p2852
I2198
sS'w-2=armed'
p2853
I2352
sS'w-1=current'
p2854
I2011
sS'w+2=friend'
p2855
I1583
sS'w+1=coalition'
p2856
I1075
sS'w-2=Philippines'
p2857
I2292
sS'w-2=rather'
p2858
I2685
sS'w-2=taking'
p2859
I2777
sS'w+2=court'
p2860
I1501
sS'advmod=how'
p2861
I94
sS'dobj=fight'
p2862
I541
sS'w-1=Asrat'
p2863
I1923
sS'conj=curb'
p2864
I288
sS'nsubj=weapon'
p2865
I876
sS'w-1=fighter'
p2866
I2040
sS'dobj=rebel'
p2867
I616
sS'w-2=t-cell'
p2868
I2774
sS'w-1=body'
p2869
I1985
sS'advmod=out'
p2870
I108
sS'w-1=member'
p2871
I2102
sS'w+2=sexual'
p2872
I1813
sS'amod=close'
p2873
I149
sS'w+1=after'
p2874
I1022
sS'w+1=extremist'
p2875
I1118
sS'w-1=we'
p2876
I2200
sS'w+2=globally'
p2877
I1596
sS'nsubj=rival'
p2878
I854
sS'w-1=include'
p2879
I2069
sS'nn=counter-insurgency'
p2880
I701
sS'w+1=extremism'
p2881
I1117
sS'w+2=Mogadishu'
p2882
I1376
sS'w+1=corruption'
p2883
I1081
sS'advcl=expire'
p2884
I21
sS'w+1=such'
p2885
I1266
sS'xcomp=save'
p2886
I2905
sS'w+2=;'
p2887
I1333
sS'w-1=tough'
p2888
I2189
sS'w-2=discuss'
p2889
I2445
sS'w+2=?'
p2890
I1334
sS'w-1=that'
p2891
I2179
sS'w+2=Ethiopia'
p2892
I1357
sS'w+2=3'
p2893
I1331
sS'w-2=population'
p2894
I2664
sS'w+2=.'
p2895
I1322
sS'w+2=,'
p2896
I1319
sS'w+2=-'
p2897
I1320
sS'prep=near'
p2898
I940
sS'nsubjpass=challenge'
p2899
I884
sS'poss=man'
p2900
I912
sS'dobj=way'
p2901
I665
sS'w-1=another'
p2902
I1965
sS'w-2=reluctant'
p2903
I2697
sS'w+2=I'
p2904
I1364
sS'w-2=poverty'
p2905
I2666
sS'w+2=pkk'
p2906
I1751
sS'conj=seem'
p2907
I349
sS'prep=alongside'
p2908
I920
sS'w-1=just'
p2909
I2083
sS'prt=down'
p2910
I960
sS'w+1=administrative'
p2911
I1021
sS'w+1=but'
p2912
I1066
sS'w+2=bit'
p2913
I1450
sS'w-2=interim'
p2914
I2549
sS'w+1=throughout'
p2915
I1285
sS'w-1=as'
p2916
I1970
sS'w+2=universal'
p2917
I1879
sS'w+2=iraq-style'
p2918
I1644
sS'dobj=inch'
p2919
I564
sS'w+1=chance'
p2920
I1072
sS'w+2=a'
p2921
I1401
sS'w-1=man'
p2922
I2100
sS'w+1=almost-daily'
p2923
I1035
ssS'dtype'
p2924
cnumpy
float64
p2925
sS'feature_names_'
p2926
(lp2927
g2694
ag455
ag1372
ag2150
ag1104
ag1986
ag292
ag672
ag125
ag2076
ag2728
ag2068
ag529
ag806
ag571
ag935
ag2228
ag1579
ag1637
ag1252
ag986
ag2884
ag928
ag682
ag1838
ag2040
ag1602
ag764
ag1641
ag2122
ag1107
ag803
ag2372
ag2097
ag2629
ag2138
ag1180
ag2117
ag2348
ag2453
ag183
ag22
ag1750
ag2035
ag1972
ag554
ag1558
ag847
ag1556
ag2584
ag1540
ag883
ag1659
ag1100
ag1275
ag842
ag2637
ag2046
ag1264
ag2703
ag2696
ag2340
ag528
ag544
ag1019
ag2604
ag484
ag959
ag337
ag1203
ag2708
ag70
ag361
ag1732
ag755
ag691
ag2733
ag925
ag1498
ag946
ag392
ag471
ag1745
ag149
ag602
ag17
ag1866
ag1874
ag35
ag1105
ag1527
ag1836
ag2328
ag176
ag2861
ag2119
ag2137
ag85
ag789
ag827
ag2476
ag12
ag299
ag2061
ag909
ag2300
ag869
ag566
ag2870
ag930
ag415
ag884
ag1485
ag1743
ag2349
ag2251
ag1310
ag2056
ag669
ag1014
ag256
ag786
ag2522
ag1774
ag1585
ag2836
ag738
ag1162
ag2361
ag386
ag1280
ag1445
ag2211
ag1749
ag201
ag42
ag493
ag1138
ag1625
ag1683
ag1378
ag44
ag2397
ag2220
ag2413
ag2252
ag2180
ag2523
ag1780
ag2873
ag200
ag2263
ag1924
ag1896
ag1174
ag2503
ag717
ag897
ag1672
ag2084
ag2082
ag1178
ag2414
ag2282
ag1395
ag1033
ag478
ag2020
ag1977
ag2579
ag640
ag1615
ag2067
ag1060
ag433
ag1355
ag2346
ag2712
ag1666
ag1867
ag988
ag1394
ag522
ag2550
ag2399
ag425
ag1296
ag794
ag2191
ag2394
ag1821
ag1601
ag2509
ag1987
ag1134
ag1158
ag2624
ag737
ag247
ag2193
ag850
ag1978
ag2595
ag1373
ag1730
ag639
ag2155
ag1881
ag2325
ag1766
ag1939
ag1250
ag104
ag790
ag447
ag685
ag2254
ag1440
ag2148
ag1005
ag2739
ag2296
ag1115
ag924
ag2203
ag210
ag2350
ag2514
ag1156
ag701
ag326
ag1669
ag1024
ag821
ag2418
ag1575
ag2583
ag427
ag384
ag1380
ag2839
ag182
ag1147
ag1095
ag287
ag2529
ag565
ag366
ag2568
ag1555
ag413
ag812
ag538
ag109
ag805
ag2768
ag2832
ag1292
ag2379
ag874
ag1582
ag1076
ag557
ag2151
ag1391
ag2059
ag2411
ag1195
ag561
ag2487
ag1315
ag677
ag1190
ag185
ag2525
ag2572
ag2006
ag657
ag2027
ag791
ag2801
ag215
ag454
ag563
ag2391
ag1673
ag342
ag227
ag2864
ag2577
ag1542
ag1827
ag1927
ag2785
ag2540
ag1804
ag1768
ag259
ag1094
ag2502
ag1286
ag1794
ag625
ag2474
ag1018
ag1097
ag2842
ag2284
ag1142
ag1695
ag2709
ag991
ag1670
ag1512
ag180
ag1820
ag1329
ag2449
ag2481
ag1885
ag1313
ag208
ag2307
ag1943
ag905
ag76
ag78
ag892
ag2447
ag1573
ag1263
ag2551
ag347
ag1133
ag1802
ag253
ag1020
ag2627
ag1111
ag2065
ag2133
ag1616
ag344
ag1580
ag2213
ag2144
ag2400
ag951
ag108
ag2907
ag1848
ag2759
ag1407
ag2429
ag1623
ag768
ag2318
ag675
ag676
ag1039
ag100
ag2818
ag1175
ag582
ag1301
ag735
ag1468
ag2385
ag1769
ag2654
ag758
ag1188
ag2281
ag1618
ag2662
ag2770
ag167
ag2235
ag1566
ag977
ag364
ag1065
ag2800
ag2780
ag426
ag2492
ag1388
ag302
ag68
ag97
ag168
ag2806
ag1055
ag1285
ag2558
ag2445
ag1235
ag1350
ag1238
ag236
ag798
ag2562
ag189
ag2465
ag778
ag745
ag1594
ag1596
ag2304
ag1709
ag1083
ag814
ag2804
ag2790
ag2244
ag1308
ag1869
ag1032
ag722
ag1622
ag1684
ag849
ag431
ag1511
ag634
ag2289
ag876
ag1844
ag2574
ag2846
ag164
ag960
ag532
ag2106
ag2567
ag363
ag2685
ag2043
ag952
ag1689
ag1655
ag2381
ag531
ag243
ag2552
ag278
ag376
ag2542
ag1349
ag912
ag1003
ag1422
ag2815
ag1433
ag1508
ag2093
ag2355
ag2575
ag61
ag2616
ag2295
ag288
ag2820
ag2088
ag2164
ag1764
ag2415
ag2645
ag535
ag2490
ag1244
ag2102
ag1883
ag962
ag834
ag2701
ag698
ag1563
ag2521
ag702
ag921
ag1071
ag878
ag2571
ag2112
ag2470
ag261
ag2475
ag911
ag1346
ag1920
ag1311
ag1236
ag1518
ag2322
ag136
ag865
ag1330
ag2630
ag1073
ag855
ag422
ag1109
ag1185
ag486
ag1946
ag473
ag2730
ag2057
ag777
ag2796
ag2230
ag933
ag1278
ag1027
ag1627
ag1865
ag1606
ag2498
ag1587
ag1343
ag2702
ag321
ag1291
ag1851
ag2566
ag1302
ag1873
ag1765
ag1078
ag1477
ag2201
ag2744
ag1181
ag659
ag525
ag2488
ag2774
ag1365
ag1522
ag2041
ag2862
ag2231
ag2499
ag2510
ag505
ag1895
ag2434
ag25
ag2483
ag1812
ag113
ag1515
ag1941
ag743
ag2844
ag1973
ag2392
ag2271
ag1693
ag1127
ag731
ag948
ag604
ag2919
ag846
ag781
ag1644
ag141
ag1303
ag2765
ag2345
ag2669
ag1808
ag1013
ag1084
ag2078
ag2622
ag704
ag1428
ag844
ag2124
ag314
ag2018
ag1605
ag1757
ag1547
ag1459
ag2297
ag2597
ag1152
ag2277
ag1805
ag1795
ag1775
ag750
ag432
ag2256
ag1611
ag955
ag2678
ag1746
ag901
ag686
ag2280
ag2196
ag891
ag2526
ag968
ag2276
ag1201
ag2425
ag1390
ag341
ag2578
ag2670
ag2867
ag740
ag2342
ag1638
ag1640
ag1489
ag448
ag1667
ag852
ag825
ag1755
ag1402
ag2110
ag67
ag2727
ag1500
ag898
ag2601
ag1268
ag2266
ag1205
ag1112
ag652
ag987
ag843
ag1321
ag10
ag13
ag2518
ag1726
ag1121
ag1634
ag2103
ag1397
ag296
ag2753
ag616
ag1909
ag1432
ag1592
ag319
ag887
ag783
ag2810
ag1056
ag2778
ag304
ag154
ag1353
ag2901
ag1830
ag405
ag1905
ag918
ag1544
ag2647
ag2243
ag2849
ag2607
ag2200
ag1932
ag2021
ag693
ag489
ag586
ag1119
ag2206
ag2085
ag137
ag552
ag487
ag2828
ag2275
ag1665
ag1668
ag649
ag1441
ag2766
ag2382
ag429
ag1416
ag716
ag1834
ag871
ag2421
ag2880
ag1716
ag1227
ag1589
ag1150
ag580
ag2557
ag187
ag1614
ag65
ag2792
ag1223
ag1762
ag2440
ag198
ag1819
ag1779
ag518
ag327
ag1988
ag572
ag2777
ag2761
ag204
ag771
ag2408
ag1114
ag2461
ag1792
ag2751
ag1490
ag795
ag2389
ag496
ag276
ag1225
ag890
ag1326
ag1207
ag1289
ag2279
ag1949
ag343
ag2721
ag1608
ag2269
ag105
ag2267
ag1688
ag1499
ag2682
ag251
ag1514
ag1528
ag808
ag1215
ag34
ag2374
ag975
ag283
ag983
ag1199
ag860
ag1079
ag1265
ag73
ag1157
ag2788
ag1017
ag2410
ag2748
ag191
ag2754
ag2030
ag1600
ag2376
ag2141
ag2146
ag767
ag2388
ag853
ag1715
ag2009
ag124
ag2011
ag2343
ag2274
ag1998
ag2764
ag449
ag2239
ag1325
ag1772
ag707
ag965
ag1435
ag1773
ag165
ag2697
ag1053
ag1348
ag2166
ag2826
ag2455
ag2409
ag1770
ag888
ag356
ag1925
ag1491
ag2238
ag598
ag1426
ag1051
ag355
ag2114
ag412
ag772
ag504
ag900
ag2648
ag194
ag311
ag32
ag2679
ag769
ag171
ag1140
ag1206
ag380
ag132
ag1777
ag581
ag706
ag1935
ag1454
ag1241
ag2044
ag8
ag458
ag1902
ag2610
ag2406
ag2321
ag2037
ag2464
ag2538
ag1992
ag81
ag1997
ag49
ag1294
ag1796
ag2878
ag1538
ag548
ag2851
ag1868
ag488
ag399
ag510
ag1160
ag177
ag481
ag1016
ag976
ag1636
ag2793
ag1811
ag234
ag434
ag220
ag1253
ag1453
ag212
ag2865
ag134
ag811
ag1298
ag1699
ag2013
ag2324
ag2016
ag2899
ag1859
ag2560
ag1212
ag1955
ag994
ag498
ag1479
ag2364
ag2638
ag664
ag181
ag474
ag920
ag1421
ag1619
ag19
ag349
ag131
ag2079
ag1262
ag816
ag530
ag1074
ag1218
ag90
ag2847
ag410
ag2900
ag919
ag1788
ag687
ag1341
ag671
ag679
ag1698
ag2908
ag840
ag2077
ag158
ag119
ag2789
ag2787
ag1324
ag2199
ag2232
ag1690
ag1714
ag2175
ag2451
ag1447
ag1617
ag223
ag2546
ag2533
ag1980
ag2898
ag1995
ag2508
ag1999
ag218
ag445
ag982
ag608
ag2467
ag2227
ag2811
ag1871
ag885
ag2664
ag2585
ag929
ag1891
ag1694
ag695
ag2049
ag2910
ag1450
ag1144
ag2428
ag2273
ag559
ag2167
ag1681
ag1472
ag80
ag383
ag1685
ag360
ag1843
ag2794
ag1042
ag222
ag958
ag2249
ag2762
ag903
ag186
ag1586
ag2439
ag2731
ag1956
ag1588
ag1461
ag1460
ag209
ag1462
ag599
ag1466
ag1465
ag947
ag1011
ag1914
ag2684
ag1389
ag1900
ag297
ag1471
ag2724
ag662
ag724
ag391
ag2626
ag24
ag1327
ag260
ag1122
ag1420
ag1010
ag796
ag2775
ag2652
ag1482
ag1476
ag1475
ag519
ag1809
ag2911
ag2874
ag2835
ag603
ag2383
ag2452
ag514
ag2690
ag2198
ag468
ag1304
ag2740
ag2010
ag1191
ag2923
ag1269
ag1493
ag539
ag1057
ag1677
ag841
ag2341
ag2814
ag2750
ag2352
ag2495
ag681
ag1839
ag38
ag1731
ag1734
ag440
ag2576
ag1945
ag1845
ag700
ag610
ag416
ag408
ag2002
ag324
ag2003
ag817
ag112
ag2613
ag2912
ag1944
ag1705
ag1375
ag810
ag2841
ag2920
ag2099
ag1399
ag2856
ag1273
ag2357
ag1937
ag782
ag1545
ag2883
ag1167
ag939
ag350
ag2208
ag2473
ag409
ag937
ag1377
ag2438
ag217
ag371
ag997
ag721
ag1718
ag2062
ag643
ag1274
ag1929
ag2096
ag660
ag1520
ag725
ag2831
ag1351
ag1833
ag1066
ag1799
ag2331
ag74
ag2628
ag178
ag1197
ag2185
ag2660
ag2805
ag2881
ag2875
ag1151
ag1790
ag1748
ag2386
ag2052
ag1888
ag2111
ag2653
ag877
ag1314
ag1415
ag1256
ag503
ag1923
ag1297
ag861
ag1513
ag2745
ag2007
ag859
ag315
ag632
ag1025
ag2380
ag263
ag2369
ag1221
ag2746
ag2170
ag1817
ag1546
ag2506
ag1189
ag2330
ag512
ag1102
ag526
ag728
ag508
ag1904
ag2095
ag752
ag1968
ag1960
ag2687
ag2457
ag1940
ag515
ag1787
ag2163
ag1387
ag895
ag2422
ag2850
ag2734
ag718
ag1173
ag495
ag1660
ag1148
ag1722
ag1219
ag1411
ag1220
ag379
ag654
ag1825
ag1933
ag1354
ag917
ag330
ag11
ag667
ag2197
ag1598
ag1599
ag2783
ag92
ag945
ag517
ag1910
ag2633
ag1530
ag541
ag766
ag1645
ag710
ag748
ag2569
ag1272
ag1038
ag29
ag705
ag2356
ag2303
ag2651
ag1406
ag173
ag382
ag2590
ag393
ag365
ag14
ag1931
ag556
ag2398
ag2171
ag1630
ag708
ag1242
ag15
ag284
ag1306
ag2501
ag2825
ag2695
ag886
ag1778
ag140
ag2600
ag1890
ag114
ag1791
ag2813
ag2530
ag2580
ag82
ag954
ag2420
ag1982
ag397
ag1412
ag1155
ag2738
ag1135
ag1439
ag1228
ag2532
ag2417
ag953
ag2512
ag2329
ag622
ag157
ag931
ag1209
ag357
ag2885
ag2717
ag1649
ag1463
ag1082
ag285
ag2327
ag2223
ag779
ag770
ag128
ag753
ag1831
ag1607
ag193
ag2053
ag1612
ag2719
ag1550
ag2915
ag1085
ag1947
ag1277
ag1405
ag2402
ag1516
ag353
ag613
ag2446
ag2650
ag1061
ag239
ag762
ag317
ag749
ag1711
ag1179
ag2591
ag618
ag2848
ag1758
ag621
ag1449
ag2641
ag501
ag1356
ag2015
ag2469
ag2176
ag396
ag248
ag2640
ag2672
ag2896
ag2897
ag1467
ag2895
ag627
ag624
ag1163
ag1176
ag2128
ag1393
ag2393
ag1368
ag2893
ag2444
ag2887
ag2890
ag2237
ag1686
ag938
ag2071
ag2083
ag1117
ag1323
ag2047
ag658
ag551
ag1533
ag2337
ag774
ag1317
ag2075
ag1855
ag372
ag161
ag1501
ag56
ag993
ag1835
ag2892
ag2726
ag2427
ag2589
ag2608
ag2008
ag1089
ag2904
ag313
ag1370
ag2162
ag1213
ag345
ag1875
ag305
ag437
ag623
ag1631
ag587
ag2882
ag1756
ag2353
ag2599
ag1001
ag775
ag2742
ag1948
ag1921
ag205
ag2366
ag1597
ag316
ag439
ag611
ag298
ag1907
ag1712
ag1849
ag229
ag2707
ag500
ag1049
ag1444
ag16
ag2921
ag1342
ag467
ag1950
ag2270
ag1474
ag133
ag2368
ag1771
ag2123
ag2424
ag2131
ag2511
ag1876
ag1261
ag1985
ag2588
ag265
ag1483
ag2771
ag1643
ag2168
ag179
ag2023
ag2609
ag2603
ag2431
ag332
ag739
ag1662
ag673
ag2463
ag1470
ag2462
ag1576
ag1442
ag462
ag338
ag1290
ag727
ag2319
ag279
ag1593
ag2692
ag1233
ag2594
ag1130
ag335
ag836
ag2913
ag896
ag1381
ag87
ag2332
ag1419
ag1431
ag1305
ag404
ag1872
ag2126
ag1813
ag574
ag807
ag57
ag30
ag2316
ag1729
ag1989
ag1938
ag1036
ag1742
ag98
ag2351
ag1557
ag2240
ag1452
ag1169
ag1523
ag1915
ag331
ag1069
ag1970
ag870
ag2339
ag2121
ag1574
ag1642
ag1971
ag1106
ag957
ag1829
ag280
ag1000
ag2301
ag733
ag420
ag760
ag303
ag2218
ag491
ag2860
ag1045
ag1064
ag1578
ag1676
ag2497
ag403
ag2556
ag419
ag2612
ag377
ag2535
ag765
ag2028
ag464
ag159
ag1124
ag2029
ag502
ag472
ag1916
ag1701
ag2639
ag2248
ag2833
ag252
ag1903
ag2404
ag1803
ag2120
ag1502
ag588
ag293
ag593
ag1149
ag2108
ag862
ag2236
ag868
ag592
ag1059
ag2107
ag2250
ag1091
ag1058
ag577
ag2215
ag1129
ag726
ag224
ag2205
ag1603
ag169
ag214
ag1382
ag744
ag1785
ag1789
ag2505
ag115
ag2127
ag2454
ag2253
ag553
ag18
ag734
ag2038
ag1257
ag2054
ag476
ag483
ag1908
ag619
ag904
ag857
ag636
ag1214
ag2644
ag1451
ag33
ag1783
ag1682
ag2855
ag2553
ag1595
ag647
ag1418
ag2614
ag2323
ag101
ag1110
ag527
ag754
ag1535
ag1782
ag2877
ag1245
ag641
ag1337
ag1893
ag579
ag2681
ag1823
ag2412
ag970
ag1870
ag45
ag605
ag145
ag2134
ag1090
ag367
ag106
ag1007
ag2819
ag889
ag899
ag1842
ag1652
ag936
ag633
ag835
ag2781
ag1427
ag692
ag1424
ag2261
ag2001
ag2705
ag838
ag291
ag2416
ag2113
ag1437
ag1930
ag2100
ag2756
ag2189
ag1332
ag216
ag2666
ag144
ag135
ag2918
ag1583
ag1702
ag2032
ag1847
ag2807
ag1664
ag2042
ag1184
ag2757
ag2179
ag2539
ag438
ag915
ag644
ag225
ag2704
ag1230
ag203
ag1288
ag2548
ag826
ag1728
ag99
ag270
ag1621
ag2617
ag1469
ag1164
ag2458
ag453
ag1733
ag197
ag1878
ag720
ag1936
ag55
ag1899
ag1559
ag1529
ag628
ag521
ag2074
ag2715
ag262
ag1172
ag1753
ag690
ag2729
ag40
ag354
ag2544
ag780
ag329
ag1887
ag1539
ag1429
ag388
ag978
ag2405
ag336
ag2283
ag2536
ag230
ag2779
ag199
ag1248
ag469
ag2528
ag2260
ag441
ag756
ag1969
ag2094
ag325
ag1464
ag730
ag1211
ag1674
ag1139
ag1532
ag277
ag2520
ag2524
ag2812
ag1396
ag2763
ag2767
ag2426
ag1457
ag110
ag2517
ag163
ag267
ag696
ag594
ag1626
ag585
ag1168
ag1246
ag1012
ag2377
ag370
ag1959
ag787
ag1146
ag2460
ag2906
ag1918
ag1404
ag1021
ag1635
ag858
ag637
ag446
ag907
ag1781
ag2555
ag1318
ag456
ag1744
ag989
ag601
ag2817
ag747
ag268
ag792
ag417
ag1706
ag1487
ag1063
ag138
ag1696
ag549
ag2048
ag922
ag820
ag62
ag934
ag1504
ag2177
ag1249
ag2786
ag1979
ag506
ag575
ag1300
ag2152
ag729
ag2468
ag655
ag964
ag1080
ag459
ag47
ag479
ag950
ag1050
ag309
ag228
ag2478
ag2073
ag2830
ag402
ag282
ag1254
ag1856
ag1815
ag66
ag2872
ag2494
ag1564
ag1604
ag184
ag1966
ag1703
ag1737
ag542
ag130
ag709
ag1240
ag300
ag543
ag235
ag1309
ag2676
ag1030
ag27
ag1044
ag1889
ag932
ag1892
ag1417
ag1423
ag867
ag2362
ag1022
ag1560
ag815
ag1448
ag308
ag1187
ag310
ag1784
ag2142
ag2019
ag2158
ag275
ag2843
ag969
ag2838
ag411
ag1143
ag2657
ag2443
ag1029
ag1990
ag1561
ag155
ag590
ag249
ag1154
ag273
ag2686
ag1048
ag1942
ag908
ag2101
ag1996
ag1906
ag2333
ag2554
ag2334
ag1981
ag1846
ag2917
ag881
ag1632
ag1328
ag1725
ag1120
ag1884
ag1495
ag540
ag2659
ag537
ag2472
ag50
ag536
ag2635
ag2291
ag1850
ag207
ag751
ag1577
ag2808
ag684
ag1822
ag2500
ag2135
ag1484
ag1591
ag2827
ag617
ag1075
ag1383
ag118
ag1919
ag1793
ag1767
ag2233
ag2229
ag656
ag2419
ag2799
ag1897
ag2153
ag69
ag2118
ag2863
ag1678
ag2824
ag626
ag2005
ag1243
ag2620
ag1934
ag2290
ag1858
ag516
ag2246
ag2308
ag79
ag72
ag2209
ag894
ag240
ag1554
ag2561
ag757
ag2515
ag2222
ag568
ag466
ag2217
ag2834
ag2173
ag1361
ag1231
ag2822
ag1620
ag1917
ag524
ag694
ag661
ag2367
ag232
ag2677
ag2090
ag851
ag620
ag2902
ag966
ag1446
ag2207
ag1099
ag2916
ag2143
ag1386
ag578
ag1912
ag1494
ag2262
ag971
ag2188
ag2125
ag1283
ag1894
ag941
ag1364
ag2675
ag2869
ag1760
ag2384
ag1751
ag2671
ag2259
ag1740
ag2026
ag2375
ag570
ag2396
ag1957
ag2795
ag2688
ag813
ag567
ag2791
ag1072
ag116
ag2586
ag683
ag2430
ag2735
ag1832
ag2354
ag2272
ag2854
ag2265
ag1480
ag882
ag1165
ag974
ag485
ag1067
ag470
ag741
ag2129
ag1170
ag269
ag1991
ag1118
ag389
ag2109
ag1797
ag2829
ag2593
ag1443
ag1814
ag1517
ag2489
ag2064
ag2527
ag1976
ag906
ag142
ag2866
ag2344
ag237
ag2545
ag2165
ag301
ag53
ag848
ag2311
ag984
ag635
ag2298
ag428
ag2045
ag2145
ag558
ag550
ag2547
ag2537
ag1271
ag1663
ag829
ag1410
ag1260
ag1863
ag1425
ag2194
ag1653
ag1656
ag2879
ag2309
ag2060
ag1481
ag63
ag979
ag1052
ag286
ag609
ag837
ag2714
ag1648
ag1570
ag879
ag2909
ag614
ag1456
ag1200
ag2169
ag2755
ag2370
ag2773
ag1320
ag2720
ag46
ag1031
ag2182
ag942
ag320
ag9
ag2711
ag2922
ag1536
ag2871
ag1153
ag1553
ag2258
ag281
ag497
ag2132
ag2435
ag37
ag1541
ag1509
ag680
ag60
ag2310
ag1101
ag674
ag1519
ag2187
ag2186
ag2036
ag1861
ag583
ag250
ag2606
ag2314
ag1177
ag1761
ag421
ag2484
ag785
ag2130
ag1339
ag26
ag2092
ag1567
ag2760
ag1299
ag2335
ag1922
ag1713
ag1131
ag1584
ag630
ag1898
ag823
ag1251
ag2204
ag423
ag2098
ag88
ag597
ag776
ag793
ag2549
ag172
ag147
ag2680
ag818
ag2312
ag507
ag1911
ag2582
ag318
ag2534
ag2115
ag77
ag1116
ag1338
ag893
ag2031
ag48
ag1624
ag1646
ag1710
ag1525
ag2689
ag31
ag2891
ag1661
ag642
ag1226
ag430
ag2643
ag103
ag1307
ag719
ag1366
ag2888
ag457
ag226
ag418
ag1340
ag1994
ag2649
ag385
ag2224
ag2852
ag1700
ag2876
ag910
ag999
ag2302
ag1258
ag71
ag1008
ag2661
ag2395
ag1054
ag190
ag1521
ag121
ag1371
ag1810
ag746
ag2195
ag1363
ag591
ag927
ag1719
ag1975
ag1854
ag91
ag95
ag96
ag1507
ag2216
ag174
ag2403
ag2058
ag2658
ag2486
ag703
ag2358
ag2210
ag864
ag666
ag2202
ag2306
ag963
ag2723
ag1216
ag2091
ag1548
ag1882
ag990
ag166
ag520
ag102
ag992
ag1081
ag1901
ag2154
ag23
ag2477
ag2471
ag2816
ag94
ag1824
ag362
ag290
ag2264
ag1322
ag465
ag359
ag2255
ag533
ag2581
ag854
ag2407
ag2496
ag653
ag482
ag699
ag2336
ag926
ag562
ag875
ag866
ag1247
ag1367
ag828
ag1408
ag2466
ag20
ag2803
ag2710
ag1807
ag1077
ag146
ag2683
ag2857
ag1282
ag2184
ag295
ag863
ag832
ag1279
ag1613
ag195
ag1798
ag490
ag2069
ag736
ag2543
ag1786
ag1492
ag323
ag2809
ag257
ag1194
ag2268
ag1727
ag576
ag831
ag1217
ag1398
ag2636
ag1724
ag1004
ag123
ag2743
ag523
ag2401
ag2214
ag1497
ag1763
ag2033
ag1738
ag2299
ag2663
ag206
ag2769
ag799
ag2441
ag1136
ag2024
ag1633
ag1543
ag956
ag2480
ag1266
ag560
ag461
ag596
ag801
ag2459
ag1202
ag443
ag2172
ag995
ag2853
ag1333
ag1736
ag2086
ag2360
ag2698
ag1551
ag378
ag2667
ag2713
ag943
ag1255
ag1161
ag436
ag52
ag1436
ag2747
ag2716
ag1486
ag1720
ag569
ag2247
ag742
ag2631
ag1983
ag1237
ag2160
ag369
ag1137
ag1568
ag2365
ag2655
ag1721
ag2725
ag492
ag2257
ag713
ag513
ag1192
ag2378
ag2706
ag1043
ag2693
ag1070
ag2423
ag2104
ag2587
ag139
ag949
ag346
ag1993
ag1182
ag1210
ag307
ag2371
ag2758
ag221
ag985
ag2519
ag2436
ag1125
ag1009
ag1692
ag802
ag152
ag1335
ag111
ag2234
ag246
ag1572
ag788
ag1345
ag1828
ag2017
ag2055
ag1193
ag1062
ag21
ag1159
ag1562
ag1385
ag150
ag1166
ag784
ag2802
ag809
ag188
ag1037
ag600
ag1958
ag2634
ag2192
ag2190
ag2889
ag761
ag192
ag499
ag244
ag1609
ag2178
ag375
ag352
ag306
ag668
ag1222
ag2313
ag1691
ag2212
ag1510
ag2749
ag833
ag1374
ag1837
ag646
ag2479
ag1974
ag170
ag645
ag254
ag2149
ag424
ag2225
ag2564
ag2012
ag1132
ag712
ag824
ag452
ag1270
ag631
ag328
ag1096
ag1293
ag374
ag804
ag2287
ag2286
ag64
ag1358
ag678
ag1458
ag2156
ag1352
ag1534
ag1671
ag973
ag1531
ag564
ag1962
ag59
ag1581
ag2699
ag2025
ag2797
ag711
ag394
ag1357
ag759
ag1650
ag175
ag1015
ag2320
ag555
ag1455
ag1776
ag940
ag1319
ag494
ag651
ag2642
ag913
ag2573
ag1473
ag1312
ag1864
ag480
ag2285
ag1654
ag2596
ag714
ag381
ag460
ag1747
ag2116
ag534
ag1880
ag1379
ag1647
ag390
ag1369
ag2656
ag1687
ag41
ag872
ag2782
ag1113
ag1879
ag2914
ag2570
ag2618
ag387
ag58
ag670
ag463
ag1023
ag1401
ag1026
ag233
ag2219
ag1087
ag2541
ag51
ag2513
ag2437
ag1336
ag1818
ag2619
ag1334
ag1331
ag143
ag2623
ag1295
ag1680
ag242
ag511
ag28
ag2387
ag1961
ag1128
ag607
ag395
ag1496
ag1488
ag1400
ag1951
ag606
ag697
ag1409
ag2087
ag2089
ag1284
ag1403
ag1963
ag1414
ag1108
ag830
ag1316
ag773
ag2433
ag797
ag2347
ag400
ag2611
ag1098
ag923
ag1723
ag2516
ag573
ag1801
ag2140
ag1046
ag2668
ag1281
ag1708
ag2625
ag219
ag629
ag1852
ag1841
ag2798
ag2317
ag2080
ag2081
ag1376
ag2363
ag2646
ag612
ag1704
ag1806
ag1741
ag43
ag117
ag1651
ag1697
ag162
ag1171
ag638
ag2482
ag873
ag475
ag1041
ag856
ag274
ag2159
ag2718
ag2722
ag1413
ag2632
ag2022
ag160
ag2565
ag688
ag944
ag75
ag1524
ag1886
ag1800
ag819
ag1186
ag2039
ag39
ag213
ag2894
ag615
ag2905
ag1549
ag1717
ag477
ag914
ag1359
ag2732
ag902
ag2598
ag107
ag1229
ag961
ag2373
ag1965
ag845
ag1103
ag2315
ag547
ag1276
ag2858
ag84
ag880
ag2450
ag981
ag289
ag2181
ag546
ag584
ag1002
ag2174
ag2563
ag2903
ag1816
ag126
ag1232
ag334
ag1034
ag406
ag1126
ag2491
ag1068
ag401
ag1552
ag2691
ag2063
ag1208
ag1984
ag822
ag2448
ag1362
ag2605
ag2326
ag312
ag368
ag1629
ag202
ag2157
ag1287
ag2147
ag1569
ag2674
ag1964
ag196
ag2592
ag1028
ag1430
ag972
ag1204
ag1639
ag1675
ag2051
ag2772
ag2615
ag2241
ag1088
ag2161
ag1141
ag663
ag1759
ag1954
ag1571
ag1434
ag2837
ag93
ag1267
ag2294
ag2359
ag1092
ag120
ag444
ag241
ag1145
ag715
ag451
ag1610
ag1590
ag1658
ag414
ag1093
ag1926
ag1123
ag54
ag1967
ag2665
ag1754
ag1040
ag763
ag2034
ag2868
ag1183
ag980
ag2859
ag2014
ag156
ag732
ag2072
ag2070
ag967
ag2776
ag129
ag127
ag800
ag2221
ag1826
ag245
ag2226
ag340
ag442
ag650
ag83
ag2288
ag595
ag2456
ag1953
ag2741
ag1478
ag545
ag1526
ag2821
ag2559
ag1344
ag264
ag1840
ag148
ag1707
ag2442
ag2105
ag339
ag2493
ag2390
ag1503
ag665
ag1035
ag1196
ag2245
ag2507
ag2752
ag1952
ag2305
ag407
ag2293
ag1928
ag2840
ag1679
ag2602
ag373
ag839
ag723
ag2531
ag2673
ag86
ag1860
ag89
ag2183
ag1347
ag2066
ag996
ag1198
ag258
ag435
ag2278
ag1384
ag2004
ag2136
ag322
ag1657
ag2784
ag2845
ag1234
ag2432
ag1438
ag2139
ag1224
ag1853
ag272
ag1506
ag1047
ag1913
ag1392
ag271
ag266
ag348
ag1086
ag1505
ag1537
ag509
ag1239
ag153
ag122
ag2504
ag238
ag1739
ag1857
ag450
ag1360
ag998
ag648
ag231
ag2292
ag916
ag2050
ag255
ag398
ag1259
ag2621
ag1735
ag2700
ag2338
ag2000
ag1628
ag1877
ag2736
ag358
ag1752
ag36
ag351
ag2485
ag2242
ag589
ag2886
ag294
ag333
ag689
ag211
ag1006
ag1565
ag1862
ag151
ag2823
ag2737
asS'separator'
p2928
S'='
sS'sparse'
p2929
I01
sb.