ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=breadwinner'
p9
aS'advcl=find'
p10
aS'advcl=go'
p11
aS'advcl=have'
p12
aS'advcl=low'
p13
aS'advcl=persuade'
p14
aS'advcl=uproot'
p15
aS'advmod=all'
p16
aS'advmod=already'
p17
aS'advmod=also'
p18
aS'advmod=completely'
p19
aS'advmod=emotionally'
p20
aS'advmod=ever'
p21
aS'advmod=hard'
p22
aS'advmod=how'
p23
aS'advmod=meanwhile'
p24
aS'advmod=most'
p25
aS'advmod=often'
p26
aS'advmod=reportedly'
p27
aS'advmod=south'
p28
aS'advmod=still'
p29
aS'advmod=thus'
p30
aS'advmod=very'
p31
aS'advmod=when'
p32
aS'advmod=where'
p33
aS'amod=social'
p34
aS'aux=be'
p35
aS'aux=can'
p36
aS'aux=could'
p37
aS'aux=have'
p38
aS'aux=may'
p39
aS'aux=to'
p40
aS'aux=will'
p41
aS'aux=would'
p42
aS'auxpass=be'
p43
aS'cc=and'
p44
aS'cc=but'
p45
aS'cc=or'
p46
aS'complm=that'
p47
aS'conj=complain'
p48
aS'conj=destroy'
p49
aS'conj=elicit'
p50
aS'conj=impact'
p51
aS'conj=irreversible'
p52
aS'conj=leave'
p53
aS'conj=say'
p54
aS'conj=trigger'
p55
aS'cop=be'
p56
aS'csubj=allow'
p57
aS'csubj=do'
p58
aS'dep=after'
p59
aS'dep=since'
p60
aS'dep=vulnerable'
p61
aS'dep=warfare'
p62
aS'dep=watch'
p63
aS'det=a'
p64
aS'dobj=Coast'
p65
aS'dobj=Darwin'
p66
aS'dobj=Delta'
p67
aS'dobj=Florida'
p68
aS'dobj=Haiti'
p69
aS'dobj=Orleans'
p70
aS'dobj=area'
p71
aS'dobj=business'
p72
aS'dobj=cattle'
p73
aS'dobj=city'
p74
aS'dobj=continent'
p75
aS'dobj=country'
p76
aS'dobj=crop'
p77
aS'dobj=education'
p78
aS'dobj=family'
p79
aS'dobj=grower'
p80
aS'dobj=infrastructure'
p81
aS'dobj=land'
p82
aS'dobj=life'
p83
aS'dobj=market'
p84
aS'dobj=operation'
p85
aS'dobj=orchard'
p86
aS'dobj=part'
p87
aS'dobj=pastureland'
p88
aS'dobj=port'
p89
aS'dobj=province'
p90
aS'dobj=region'
p91
aS'dobj=species'
p92
aS'dobj=swath'
p93
aS'dobj=town'
p94
aS'dobj=village'
p95
aS'mark=after'
p96
aS'mark=as'
p97
aS'mark=since'
p98
aS'nsubj=#PRP#'
p99
aS'nsubj=II'
p100
aS'nsubj=Katrina'
p101
aS'nsubj=Nargis'
p102
aS'nsubj=attack'
p103
aS'nsubj=bombardment'
p104
aS'nsubj=campaign'
p105
aS'nsubj=clash'
p106
aS'nsubj=consequence'
p107
aS'nsubj=cost'
p108
aS'nsubj=country'
p109
aS'nsubj=disaster'
p110
aS'nsubj=earthquake'
p111
aS'nsubj=effect'
p112
aS'nsubj=fallout'
p113
aS'nsubj=government'
p114
aS'nsubj=impact'
p115
aS'nsubj=increase'
p116
aS'nsubj=lack'
p117
aS'nsubj=loss'
p118
aS'nsubj=some'
p119
aS'nsubj=strike'
p120
aS'nsubj=swarm'
p121
aS'nsubj=that'
p122
aS'nsubj=this'
p123
aS'nsubj=tsunami'
p124
aS'nsubj=war'
p125
aS'nsubj=water'
p126
aS'nsubj=which'
p127
aS'nsubjpass=#PRP#'
p128
aS'nsubjpass=Angola'
p129
aS'nsubjpass=Stanley'
p130
aS'nsubjpass=area'
p131
aS'nsubjpass=body'
p132
aS'nsubjpass=city'
p133
aS'nsubjpass=economy'
p134
aS'nsubjpass=industry'
p135
aS'nsubjpass=infrastructure'
p136
aS'nsubjpass=life'
p137
aS'nsubjpass=member'
p138
aS'nsubjpass=most'
p139
aS'nsubjpass=network'
p140
aS'nsubjpass=region'
p141
aS'nsubjpass=resident'
p142
aS'nsubjpass=society'
p143
aS'nsubjpass=system'
p144
aS'nsubjpass=that'
p145
aS'nsubjpass=village'
p146
aS'nsubjpass=which'
p147
aS'partmod=force'
p148
aS'partmod=send'
p149
aS'prep=after'
p150
aS'prep=and'
p151
aS'prep=as'
p152
aS'prep=by'
p153
aS'prep=during'
p154
aS'prep=follow'
p155
aS'prep=for'
p156
aS'prep=from'
p157
aS'prep=in'
p158
aS'prep=include'
p159
aS'prep=on'
p160
aS'prep=to'
p161
aS'prep=upon'
p162
aS'prep=with'
p163
aS'rcmod=lose'
p164
aS'tmod=year'
p165
aS'w+1=,'
p166
aS'w+1=-rrb-'
p167
aS'w+1=.'
p168
aS'w+1=Darwin'
p169
aS'w+1=Haiti'
p170
aS'w+1=Indonesia'
p171
aS'w+1=Irrawaddy'
p172
aS'w+1=Mogadishu'
p173
aS'w+1=New'
p174
aS'w+1=Oberoi'
p175
aS'w+1=a'
p176
aS'w+1=and'
p177
aS'w+1=area'
p178
aS'w+1=as'
p179
aS'w+1=because'
p180
aS'w+1=business'
p181
aS'w+1=by'
p182
aS'w+1=cattle'
p183
aS'w+1=city'
p184
aS'w+1=civil'
p185
aS'w+1=civilian'
p186
aS'w+1=coastal'
p187
aS'w+1=common'
p188
aS'w+1=consequence'
p189
aS'w+1=criticism'
p190
aS'w+1=crop'
p191
aS'w+1=during'
p192
aS'w+1=education'
p193
aS'w+1=family'
p194
aS'w+1=flood'
p195
aS'w+1=flooding'
p196
aS'w+1=follow'
p197
aS'w+1=for'
p198
aS'w+1=from'
p199
aS'w+1=home'
p200
aS'w+1=if'
p201
aS'w+1=in'
p202
aS'w+1=large'
p203
aS'w+1=locust'
p204
aS'w+1=news'
p205
aS'w+1=north'
p206
aS'w+1=or'
p207
aS'w+1=pastureland'
p208
aS'w+1=setback'
p209
aS'w+1=several'
p210
aS'w+1=six'
p211
aS'w+1=small'
p212
aS'w+1=social'
p213
aS'w+1=southern'
p214
aS'w+1=storm'
p215
aS'w+1=suicide'
p216
aS'w+1=summer'
p217
aS'w+1=swath'
p218
aS'w+1=temblor'
p219
aS'w+1=the'
p220
aS'w+1=they'
p221
aS'w+1=to'
p222
aS'w+1=tobacco'
p223
aS'w+1=toll'
p224
aS'w+1=town'
p225
aS'w+1=tropical'
p226
aS'w+1=upon'
p227
aS'w+1=village'
p228
aS'w+1=violence'
p229
aS'w+1=when'
p230
aS'w+1=work'
p231
aS"w+2=''"
p232
aS"w+2='s"
p233
aS'w+2=,'
p234
aS'w+2=.'
p235
aS'w+2=Americans'
p236
aS'w+2=Bari'
p237
aS'w+2=Cyclone'
p238
aS'w+2=Florida'
p239
aS'w+2=Hurricane'
p240
aS'w+2=Irrawaddy'
p241
aS'w+2=Kivu'
p242
aS'w+2=Orleans'
p243
aS'w+2=Trident'
p244
aS'w+2=U.S.'
p245
aS'w+2=World'
p246
aS'w+2=a'
p247
aS'w+2=activity'
p248
aS'w+2=all'
p249
aS'w+2=and'
p250
aS'w+2=area'
p251
aS'w+2=begin'
p252
aS'w+2=bomb'
p253
aS'w+2=break'
p254
aS'w+2=consequence'
p255
aS'w+2=continent'
p256
aS'w+2=country'
p257
aS'w+2=cyclone'
p258
aS'w+2=delta'
p259
aS'w+2=destroy'
p260
aS'w+2=drought'
p261
aS'w+2=family'
p262
aS'w+2=farther'
p263
aS'w+2=fisher'
p264
aS'w+2=flooding'
p265
aS'w+2=for'
p266
aS'w+2=good'
p267
aS'w+2=grower'
p268
aS'w+2=he'
p269
aS'w+2=if'
p270
aS'w+2=in'
p271
aS'w+2=indian'
p272
aS'w+2=internal'
p273
aS'w+2=kill'
p274
aS'w+2=learn'
p275
aS'w+2=life'
p276
aS'w+2=long-term'
p277
aS'w+2=many'
p278
aS'w+2=of'
p279
aS'w+2=on'
p280
aS'w+2=port'
p281
aS'w+2=possibly'
p282
aS'w+2=provide'
p283
aS'w+2=recent'
p284
aS'w+2=region'
p285
aS'w+2=see'
p286
aS'w+2=seven'
p287
aS'w+2=shiite'
p288
aS'w+2=species'
p289
aS'w+2=storm'
p290
aS'w+2=tamil'
p291
aS'w+2=the'
p292
aS'w+2=they'
p293
aS'w+2=threaten'
p294
aS'w+2=town'
p295
aS'w+2=urban'
p296
aS'w+2=village'
p297
aS'w+2=war'
p298
aS'w+2=watch'
p299
aS'w+2=we'
p300
aS'w+2=what'
p301
aS'w+2=with'
p302
aS'w+2=year'
p303
aS"w-1=''"
p304
aS"w-1='s"
p305
aS'w-1=,'
p306
aS'w-1=-lrb-'
p307
aS'w-1=2004'
p308
aS'w-1=Europe'
p309
aS'w-1=Hill'
p310
aS'w-1=Indonesia'
p311
aS'w-1=Katrina'
p312
aS'w-1=Nargis'
p313
aS'w-1=a'
p314
aS'w-1=after'
p315
aS'w-1=all'
p316
aS'w-1=already'
p317
aS'w-1=also'
p318
aS'w-1=and'
p319
aS'w-1=as'
p320
aS'w-1=be'
p321
aS'w-1=but'
p322
aS'w-1=call'
p323
aS'w-1=can'
p324
aS'w-1=clash'
p325
aS'w-1=community'
p326
aS'w-1=completely'
p327
aS'w-1=could'
p328
aS'w-1=cyclone'
p329
aS'w-1=deal'
p330
aS'w-1=earthquake'
p331
aS'w-1=emotionally'
p332
aS'w-1=fire'
p333
aS'w-1=for'
p334
aS'w-1=from'
p335
aS'w-1=fuel'
p336
aS'w-1=government'
p337
aS'w-1=have'
p338
aS'w-1=infrastructure'
p339
aS'w-1=it'
p340
aS'w-1=its'
p341
aS'w-1=militia'
p342
aS'w-1=most'
p343
aS'w-1=of'
p344
aS'w-1=often'
p345
aS'w-1=over'
p346
aS'w-1=population'
p347
aS'w-1=province'
p348
aS'w-1=reportedly'
p349
aS'w-1=since'
p350
aS'w-1=still'
p351
aS'w-1=suffer'
p352
aS'w-1=that'
p353
aS'w-1=the'
p354
aS'w-1=they'
p355
aS'w-1=to'
p356
aS'w-1=tsunami'
p357
aS'w-1=two'
p358
aS'w-1=very'
p359
aS'w-1=village'
p360
aS'w-1=warfare'
p361
aS'w-1=water'
p362
aS'w-1=when'
p363
aS'w-1=which'
p364
aS'w-1=would'
p365
aS"w-2='"
p366
aS'w-2=,'
p367
aS'w-2=-'
p368
aS'w-2=.'
p369
aS'w-2=Aceh'
p370
aS'w-2=Angola'
p371
aS'w-2=Cyclone'
p372
aS'w-2=Hanson'
p373
aS'w-2=Hurricane'
p374
aS'w-2=II'
p375
aS'w-2=Karima'
p376
aS'w-2=Katrina'
p377
aS'w-2=Lankan'
p378
aS'w-2=Mosul'
p379
aS'w-2=Ocean'
p380
aS'w-2=Pacific'
p381
aS'w-2=Stanley'
p382
aS'w-2=activity'
p383
aS'w-2=alcohol'
p384
aS'w-2=and'
p385
aS'w-2=anti-independence'
p386
aS'w-2=as'
p387
aS'w-2=assassination'
p388
aS'w-2=attack'
p389
aS'w-2=be'
p390
aS'w-2=bombing'
p391
aS'w-2=burma'
p392
aS'w-2=can'
p393
aS'w-2=city'
p394
aS'w-2=could'
p395
aS'w-2=country'
p396
aS'w-2=decade'
p397
aS'w-2=deficit'
p398
aS'w-2=drought'
p399
aS'w-2=flood'
p400
aS'w-2=fly'
p401
aS'w-2=from'
p402
aS'w-2=have'
p403
aS'w-2=he'
p404
aS'w-2=homeless'
p405
aS'w-2=in'
p406
aS'w-2=industry'
p407
aS'w-2=infrastructure'
p408
aS'w-2=island'
p409
aS'w-2=it'
p410
aS'w-2=kind'
p411
aS'w-2=life'
p412
aS'w-2=likely'
p413
aS'w-2=major'
p414
aS'w-2=massive'
p415
aS'w-2=may'
p416
aS'w-2=measure'
p417
aS'w-2=of'
p418
aS'w-2=quake'
p419
aS'w-2=rainfall'
p420
aS'w-2=rebel'
p421
aS'w-2=rebuild'
p422
aS'w-2=region'
p423
aS'w-2=report'
p424
aS'w-2=request'
p425
aS'w-2=resident'
p426
aS'w-2=responsible'
p427
aS'w-2=return'
p428
aS'w-2=risk'
p429
aS'w-2=see'
p430
aS'w-2=series'
p431
aS'w-2=set'
p432
aS'w-2=she'
p433
aS"w-2=shi'ite"
p434
aS'w-2=skyrocket'
p435
aS'w-2=so'
p436
aS'w-2=support'
p437
aS'w-2=that'
p438
aS'w-2=the'
p439
aS'w-2=they'
p440
aS'w-2=this'
p441
aS'w-2=to'
p442
aS'w-2=tourism'
p443
aS'w-2=tree'
p444
aS'w-2=upset'
p445
aS'w-2=village'
p446
aS'w-2=war'
p447
aS'w-2=when'
p448
aS'w-2=which'
p449
aS'w-2=will'
p450
aS'w-2=winter'
p451
aS'w-2=would'
p452
aS'xcomp=learn'
p453
aS'xcomp=see'
p454
aS'xcomp=threaten'
p455
aS'xcomp=vote'
p456
aS'xcomp=work'
p457
asS'dtype'
p458
cnumpy
float64
p459
sS'vocabulary_'
p460
(dp461
g196
I187
sg342
I333
sg38
I29
sg246
I237
sg57
I48
sg144
I135
sg164
I155
sg233
I224
sg193
I184
sg103
I94
sg440
I431
sg375
I366
sg153
I144
sg396
I387
sg411
I402
sg201
I192
sg114
I105
sg365
I356
sg225
I216
sg161
I152
sg13
I4
sg146
I137
sg204
I195
sg155
I146
sg291
I282
sg402
I393
sg325
I316
sg108
I99
sg162
I153
sg451
I442
sg202
I193
sg189
I180
sg259
I250
sg34
I25
sg39
I30
sg321
I312
sg209
I200
sg435
I426
sg194
I185
sg439
I430
sg136
I127
sg248
I239
sg244
I235
sg429
I420
sg191
I182
sg106
I97
sg257
I248
sg256
I247
sg111
I102
sg360
I351
sg377
I368
sg408
I399
sg380
I371
sg268
I259
sg207
I198
sg341
I332
sg338
I329
sg266
I257
sg270
I261
sg271
I262
sg55
I46
sg301
I292
sg454
I445
sg328
I319
sg331
I322
sg364
I355
sg47
I38
sg51
I42
sg216
I207
sg71
I62
sg337
I328
sg357
I348
sg88
I79
sg424
I415
sg438
I429
sg220
I211
sg288
I279
sg221
I212
sg15
I6
sg86
I77
sg255
I246
sg317
I308
sg128
I119
sg347
I338
sg158
I149
sg42
I33
sg198
I189
sg310
I301
sg171
I162
sg326
I317
sg93
I84
sg446
I437
sg335
I326
sg241
I232
sg217
I208
sg135
I126
sg398
I389
sg351
I342
sg177
I168
sg420
I411
sg333
I324
sg130
I121
sg64
I55
sg122
I113
sg340
I331
sg261
I252
sg238
I229
sg352
I343
sg169
I160
sg444
I435
sg289
I280
sg300
I291
sg282
I273
sg388
I379
sg455
I446
sg354
I345
sg253
I244
sg187
I178
sg33
I24
sg167
I158
sg58
I49
sg95
I86
sg125
I116
sg210
I201
sg118
I109
sg307
I298
sg89
I80
sg22
I13
sg226
I217
sg412
I403
sg76
I67
sg159
I150
sg274
I265
sg286
I277
sg24
I15
sg418
I409
sg231
I222
sg183
I174
sg356
I347
sg370
I361
sg113
I104
sg117
I108
sg348
I339
sg358
I349
sg19
I10
sg227
I218
sg61
I52
sg378
I369
sg389
I380
sg327
I318
sg179
I170
sg249
I240
sg145
I136
sg363
I354
sg324
I315
sg175
I166
sg362
I353
sg323
I314
sg359
I350
sg453
I444
sg25
I16
sg32
I23
sg437
I428
sg433
I424
sg156
I147
sg185
I176
sg208
I199
sg392
I383
sg43
I34
sg305
I296
sg275
I266
sg151
I142
sg267
I258
sg91
I82
sg29
I20
sg399
I390
sg284
I275
sg278
I269
sg218
I209
sg68
I59
sg302
I293
sg102
I93
sg304
I295
sg281
I272
sg243
I234
sg457
I448
sg228
I219
sg303
I294
sg104
I95
sg456
I447
sg381
I372
sg49
I40
sg78
I69
sg139
I130
sg123
I114
sg279
I270
sg280
I271
sg222
I213
sg277
I268
sg69
I60
sg353
I344
sg269
I260
sg290
I281
sg121
I112
sg31
I22
sg391
I382
sg229
I220
sg251
I242
sg401
I392
sg313
I304
sg258
I249
sg329
I320
sg283
I274
sg445
I436
sg252
I243
sg9
I0
sg12
I3
sg205
I196
sg134
I125
sg184
I175
sg426
I417
sg26
I17
sg427
I418
sg180
I171
sg80
I71
sg350
I341
sg452
I443
sg254
I245
sg30
I21
sg215
I206
sg131
I122
sg449
I440
sg263
I254
sg110
I101
sg240
I231
sg397
I388
sg119
I110
sg309
I300
sg48
I39
sg149
I140
sg21
I12
sg428
I419
sg115
I106
sg41
I32
sg17
I8
sg66
I57
sg163
I154
sg112
I103
sg46
I37
sg129
I120
sg434
I425
sg343
I334
sg419
I410
sg178
I169
sg74
I65
sg406
I397
sg312
I303
sg410
I401
sg384
I375
sg133
I124
sg75
I66
sg186
I177
sg315
I306
sg232
I223
sg109
I100
sg349
I340
sg101
I92
sg383
I374
sg197
I188
sg83
I74
sg242
I233
sg421
I412
sg382
I373
sg403
I394
sg44
I35
sg90
I81
sg400
I391
sg182
I173
sg190
I181
sg107
I98
sg223
I214
sg322
I313
sg339
I330
sg141
I132
sg448
I439
sg447
I438
sg140
I131
sg73
I64
sg77
I68
sg54
I45
sg200
I191
sg372
I363
sg165
I156
sg99
I90
sg62
I53
sg10
I1
sg174
I165
sg430
I421
sg262
I253
sg53
I44
sg45
I36
sg432
I423
sg373
I364
sg213
I204
sg311
I302
sg37
I28
sg405
I396
sg79
I70
sg214
I205
sg116
I107
sg361
I352
sg298
I289
sg386
I377
sg16
I7
sg346
I337
sg65
I56
sg72
I63
sg376
I367
sg390
I381
sg287
I278
sg160
I151
sg422
I413
sg96
I87
sg239
I230
sg308
I299
sg127
I118
sg395
I386
sg211
I202
sg100
I91
sg212
I203
sg63
I54
sg297
I288
sg393
I384
sg260
I251
sg92
I83
sg203
I194
sg344
I335
sg138
I129
sg195
I186
sg442
I433
sg250
I241
sg385
I376
sg374
I365
sg18
I9
sg56
I47
sg296
I287
sg404
I395
sg142
I133
sg265
I256
sg181
I172
sg371
I362
sg292
I283
sg450
I441
sg152
I143
sg172
I163
sg367
I358
sg368
I359
sg369
I360
sg236
I227
sg319
I310
sg366
I357
sg28
I19
sg409
I400
sg306
I297
sg294
I285
sg81
I72
sg70
I61
sg387
I378
sg330
I321
sg318
I309
sg379
I370
sg416
I407
sg276
I267
sg192
I183
sg52
I43
sg355
I346
sg332
I323
sg314
I305
sg264
I255
sg147
I138
sg415
I406
sg60
I51
sg436
I427
sg132
I123
sg97
I88
sg237
I228
sg82
I73
sg20
I11
sg137
I128
sg199
I190
sg126
I117
sg425
I416
sg394
I385
sg414
I405
sg293
I284
sg67
I58
sg150
I141
sg299
I290
sg206
I197
sg120
I111
sg431
I422
sg413
I404
sg443
I434
sg441
I432
sg98
I89
sg23
I14
sg407
I398
sg245
I236
sg170
I161
sg316
I307
sg148
I139
sg124
I115
sg157
I148
sg50
I41
sg105
I96
sg230
I221
sg40
I31
sg295
I286
sg417
I408
sg11
I2
sg36
I27
sg224
I215
sg173
I164
sg87
I78
sg84
I75
sg334
I325
sg166
I157
sg168
I159
sg423
I414
sg59
I50
sg235
I226
sg234
I225
sg345
I336
sg14
I5
sg85
I76
sg154
I145
sg219
I210
sg94
I85
sg285
I276
sg273
I264
sg188
I179
sg176
I167
sg272
I263
sg27
I18
sg320
I311
sg143
I134
sg35
I26
sg247
I238
sg336
I327
ssS'separator'
p462
S'='
sS'sparse'
p463
I01
sb.