ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=located'
p9
aS'advcl=back'
p10
aS'advcl=break'
p11
aS'advcl=carry'
p12
aS'advcl=country'
p13
aS'advcl=deploy'
p14
aS'advcl=elect'
p15
aS'advcl=forget'
p16
aS'advcl=invade'
p17
aS'advcl=muslim'
p18
aS'advcl=near'
p19
aS'advcl=note'
p20
aS'advcl=report'
p21
aS'advcl=resist'
p22
aS'advcl=seize'
p23
aS'advcl=stay'
p24
aS'advcl=succeed'
p25
aS'advcl=take'
p26
aS'advmod=accordingly'
p27
aS'advmod=again'
p28
aS'advmod=already'
p29
aS'advmod=also'
p30
aS'advmod=as'
p31
aS'advmod=bitterly'
p32
aS'advmod=completely'
p33
aS'advmod=deeply'
p34
aS'advmod=effectively'
p35
aS'advmod=entirely'
p36
aS'advmod=equally'
p37
aS'advmod=ethnically'
p38
aS'advmod=even'
p39
aS'advmod=evenly'
p40
aS'advmod=ever'
p41
aS'advmod=formerly'
p42
aS'advmod=further'
p43
aS'advmod=highly'
p44
aS'advmod=how'
p45
aS'advmod=in'
p46
aS'advmod=increasingly'
p47
aS'advmod=largely'
p48
aS'advmod=lately'
p49
aS'advmod=long'
p50
aS'advmod=mainly'
p51
aS'advmod=meanwhile'
p52
aS'advmod=more'
p53
aS'advmod=most'
p54
aS'advmod=narrowly'
p55
aS'advmod=neatly'
p56
aS'advmod=north'
p57
aS'advmod=now'
p58
aS'advmod=often'
p59
aS'advmod=once'
p60
aS'advmod=permanently'
p61
aS'advmod=proportionally'
p62
aS'advmod=quickly'
p63
aS'advmod=religiously'
p64
aS'advmod=rigidly'
p65
aS'advmod=seriously'
p66
aS'advmod=sharply'
p67
aS'advmod=solidly'
p68
aS'advmod=still'
p69
aS'advmod=than'
p70
aS'advmod=there'
p71
aS'advmod=unfairly'
p72
aS'advmod=up'
p73
aS'advmod=very'
p74
aS'advmod=when'
p75
aS'advmod=where'
p76
aS'advmod=why'
p77
aS'amod=current'
p78
aS'amod=deep'
p79
aS'amod=digital'
p80
aS'amod=ethnic'
p81
aS'amod=factional'
p82
aS'amod=further'
p83
aS'amod=great'
p84
aS'amod=ideological'
p85
aS'amod=israeli-palestinian'
p86
aS'amod=north-south'
p87
aS'amod=political'
p88
aS'amod=racial'
p89
aS'amod=rich'
p90
aS'amod=sectarian'
p91
aS'amod=social'
p92
aS'amod=widen'
p93
aS'appos=government'
p94
aS'aux=be'
p95
aS'aux=can'
p96
aS'aux=could'
p97
aS'aux=have'
p98
aS'aux=should'
p99
aS'aux=to'
p100
aS'aux=will'
p101
aS'aux=would'
p102
aS'auxpass=appear'
p103
aS'auxpass=be'
p104
aS'auxpass=remain'
p105
aS'cc=and'
p106
aS'cc=but'
p107
aS'ccomp=address'
p108
aS'ccomp=be'
p109
aS'ccomp=bridgeable'
p110
aS'ccomp=deep'
p111
aS'ccomp=evident'
p112
aS'ccomp=go'
p113
aS'ccomp=lead'
p114
aS'ccomp=say'
p115
aS'ccomp=stand'
p116
aS'ccomp=structure'
p117
aS'ccomp=suggest'
p118
aS'complm=that'
p119
aS'conj=accuse'
p120
aS'conj=by'
p121
aS'conj=claim'
p122
aS'conj=continue'
p123
aS'conj=cover'
p124
aS'conj=crisis'
p125
aS'conj=deny'
p126
aS'conj=dissolve'
p127
aS'conj=favor'
p128
aS'conj=government-controlled'
p129
aS'conj=happen'
p130
aS'conj=have'
p131
aS'conj=have-not'
p132
aS'conj=increase'
p133
aS'conj=lose'
p134
aS'conj=rank'
p135
aS'conj=reform'
p136
aS'conj=relation'
p137
aS'conj=rule'
p138
aS'conj=say'
p139
aS'conj=seem'
p140
aS'conj=separate'
p141
aS'conj=split'
p142
aS'conj=try'
p143
aS'conj=unable'
p144
aS'conj=uncertain'
p145
aS'conj=weak'
p146
aS'conj=woman'
p147
aS'cop=be'
p148
aS'cop=become'
p149
aS'csubj=fence'
p150
aS'dep=across'
p151
aS'dep=country'
p152
aS'dep=force'
p153
aS'dep=fully'
p154
aS'dep=include'
p155
aS'dep=make'
p156
aS'dep=more'
p157
aS'dep=quarrel'
p158
aS'dep=require'
p159
aS'dep=stop'
p160
aS'dep=that'
p161
aS'dep=though'
p162
aS'det=a'
p163
aS'det=the'
p164
aS'det=this'
p165
aS'dobj=#PRP#'
p166
aS'dobj=Africa'
p167
aS'dobj=Berlin'
p168
aS'dobj=Coast'
p169
aS'dobj=Democrats'
p170
aS'dobj=Egypt'
p171
aS'dobj=Europe'
p172
aS'dobj=Germany'
p173
aS'dobj=Iraq'
p174
aS'dobj=Israel'
p175
aS'dobj=Italians'
p176
aS'dobj=Jerusalem'
p177
aS'dobj=Kashmir'
p178
aS'dobj=Kenya'
p179
aS'dobj=Kosovo'
p180
aS'dobj=Maliens'
p181
aS'dobj=Palestine'
p182
aS'dobj=Palestinians'
p183
aS'dobj=Party'
p184
aS'dobj=Russia'
p185
aS'dobj=Senegal'
p186
aS'dobj=administration'
p187
aS'dobj=albanian'
p188
aS'dobj=area'
p189
aS'dobj=candidate'
p190
aS'dobj=civilian'
p191
aS'dobj=coalition'
p192
aS'dobj=community'
p193
aS'dobj=congolese'
p194
aS'dobj=country'
p195
aS'dobj=datum'
p196
aS'dobj=democrat'
p197
aS'dobj=electorate'
p198
aS'dobj=everybody'
p199
aS'dobj=group'
p200
aS'dobj=home'
p201
aS'dobj=island'
p202
aS'dobj=knit'
p203
aS'dobj=neighbor'
p204
aS'dobj=opinion'
p205
aS'dobj=opposition'
p206
aS'dobj=organization'
p207
aS'dobj=origin'
p208
aS'dobj=other'
p209
aS'dobj=parliament'
p210
aS'dobj=party'
p211
aS'dobj=people'
p212
aS'dobj=percent'
p213
aS'dobj=resource'
p214
aS'dobj=responsibility'
p215
aS"dobj=shi'ite"
p216
aS'dobj=side'
p217
aS'dobj=site'
p218
aS'dobj=territory'
p219
aS'dobj=water'
p220
aS'dobj=world'
p221
aS'mark=although'
p222
aS'mark=as'
p223
aS'mark=because'
p224
aS'mark=if'
p225
aS'mark=though'
p226
aS'mark=while'
p227
aS'neg=never'
p228
aS'neg=not'
p229
aS'nn=East-West'
p230
aS'nn=Hindu-Muslim'
p231
aS'nn=Sunni-Shia'
p232
aS'nn=U.S'
p233
aS'nn=care'
p234
aS'nsubj=#PRP#'
p235
aS'nsubj=Allies'
p236
aS'nsubj=America'
p237
aS'nsubj=Barrier'
p238
aS'nsubj=Digital'
p239
aS'nsubj=EU'
p240
aS'nsubj=Hinduism'
p241
aS'nsubj=Iraq'
p242
aS'nsubj=Lebanon'
p243
aS'nsubj=Strip'
p244
aS'nsubj=barrier'
p245
aS'nsubj=city'
p246
aS'nsubj=clan'
p247
aS'nsubj=country'
p248
aS'nsubj=crisis'
p249
aS"nsubj=d'Ivoire"
p250
aS'nsubj=debate'
p251
aS'nsubj=economic'
p252
aS'nsubj=election'
p253
aS'nsubj=ethnic'
p254
aS'nsubj=group'
p255
aS'nsubj=issue'
p256
aS'nsubj=judgment'
p257
aS'nsubj=language'
p258
aS'nsubj=measure'
p259
aS'nsubj=nation'
p260
aS'nsubj=parliament'
p261
aS'nsubj=plan'
p262
aS'nsubj=proposal'
p263
aS'nsubj=sharp'
p264
aS'nsubj=that'
p265
aS'nsubj=what'
p266
aS'nsubj=which'
p267
aS'nsubj=whites'
p268
aS'nsubj=who'
p269
aS'nsubjpass=#NUMBER#'
p270
aS'nsubjpass=#PRP#'
p271
aS'nsubjpass=ANC'
p272
aS'nsubjpass=Belgium'
p273
aS'nsubjpass=Bengal'
p274
aS'nsubjpass=Coast'
p275
aS'nsubjpass=Congress'
p276
aS'nsubjpass=Cyprus'
p277
aS'nsubjpass=Delegates'
p278
aS'nsubjpass=Democrats'
p279
aS'nsubjpass=EU'
p280
aS'nsubjpass=Europe'
p281
aS'nsubjpass=Germany'
p282
aS'nsubjpass=Kennedys'
p283
aS'nsubjpass=Londoners'
p284
aS'nsubjpass=Ministers'
p285
aS'nsubjpass=Mogadishu'
p286
aS'nsubjpass=Nigeria'
p287
aS'nsubjpass=Palestinians'
p288
aS'nsubjpass=Poles'
p289
aS'nsubjpass=Republicans'
p290
aS'nsubjpass=Thailand'
p291
aS'nsubjpass=Thais'
p292
aS'nsubjpass=Union'
p293
aS'nsubjpass=administration'
p294
aS'nsubjpass=briton'
p295
aS'nsubjpass=candidate'
p296
aS'nsubjpass=city'
p297
aS'nsubjpass=clan'
p298
aS'nsubjpass=community'
p299
aS'nsubjpass=cost'
p300
aS'nsubjpass=council'
p301
aS'nsubjpass=country'
p302
aS'nsubjpass=cypriot'
p303
aS'nsubjpass=delegate'
p304
aS'nsubjpass=expert'
p305
aS'nsubjpass=family'
p306
aS'nsubjpass=force'
p307
aS'nsubjpass=front'
p308
aS'nsubjpass=ghanaian'
p309
aS'nsubjpass=girl'
p310
aS'nsubjpass=group'
p311
aS'nsubjpass=lawmaker'
p312
aS'nsubjpass=leader'
p313
aS'nsubjpass=member'
p314
aS'nsubjpass=militant'
p315
aS'nsubjpass=movement'
p316
aS'nsubjpass=officer'
p317
aS'nsubjpass=opinion'
p318
aS'nsubjpass=opposition'
p319
aS'nsubjpass=organization'
p320
aS'nsubjpass=party'
p321
aS'nsubjpass=people'
p322
aS'nsubjpass=politician'
p323
aS'nsubjpass=politics'
p324
aS'nsubjpass=position'
p325
aS'nsubjpass=public'
p326
aS'nsubjpass=reality'
p327
aS'nsubjpass=recruit'
p328
aS'nsubjpass=region'
p329
aS'nsubjpass=republican'
p330
aS'nsubjpass=resident'
p331
aS'nsubjpass=resource'
p332
aS'nsubjpass=responsibility'
p333
aS'nsubjpass=seat'
p334
aS'nsubjpass=senator'
p335
aS'nsubjpass=society'
p336
aS'nsubjpass=state'
p337
aS'nsubjpass=territory'
p338
aS'nsubjpass=that'
p339
aS'nsubjpass=village'
p340
aS'nsubjpass=vote'
p341
aS'nsubjpass=which'
p342
aS'nsubjpass=who'
p343
aS'nsubjpass=worshiper'
p344
aS'nsubjpass=year'
p345
aS'parataxis=daughter'
p346
aS'poss=Lebanon'
p347
aS'poss=Mitrovica'
p348
aS'prep=about'
p349
aS'prep=accord'
p350
aS'prep=after'
p351
aS'prep=along'
p352
aS'prep=amid'
p353
aS'prep=among'
p354
aS'prep=around'
p355
aS'prep=as'
p356
aS'prep=at'
p357
aS'prep=between'
p358
aS'prep=beyond'
p359
aS'prep=by'
p360
aS'prep=during'
p361
aS'prep=for'
p362
aS'prep=from'
p363
aS'prep=in'
p364
aS'prep=into'
p365
aS'prep=like'
p366
aS'prep=on'
p367
aS'prep=over'
p368
aS'prep=since'
p369
aS'prep=such'
p370
aS'prep=than'
p371
aS'prep=to'
p372
aS'prep=with'
p373
aS'prt=up'
p374
aS'rcmod=grow'
p375
aS"w+1=''"
p376
aS'w+1=,'
p377
aS'w+1=.'
p378
aS'w+1=:'
p379
aS'w+1=Africa'
p380
aS'w+1=Belgium'
p381
aS'w+1=Berlin'
p382
aS'w+1=Cyprus'
p383
aS'w+1=Czech'
p384
aS'w+1=Democrats'
p385
aS'w+1=Egypt'
p386
aS'w+1=Europe'
p387
aS'w+1=Germany'
p388
aS'w+1=Hawiye'
p389
aS'w+1=Iraq'
p390
aS'w+1=Israel'
p391
aS'w+1=Italians'
p392
aS'w+1=Ivory'
p393
aS'w+1=Jerusalem'
p394
aS'w+1=Kashmir'
p395
aS'w+1=Kenya'
p396
aS'w+1=Kosovo'
p397
aS'w+1=MDC'
p398
aS'w+1=Maliens'
p399
aS'w+1=Niger'
p400
aS'w+1=Palestine'
p401
aS'w+1=Palestinians'
p402
aS'w+1=Russia'
p403
aS'w+1=Senate'
p404
aS'w+1=Senegal'
p405
aS'w+1=Shiite'
p406
aS'w+1=Washington'
p407
aS'w+1=Zanu'
p408
aS'w+1=a'
p409
aS'w+1=about'
p410
aS'w+1=accordingly'
p411
aS'w+1=again'
p412
aS'w+1=along'
p413
aS'w+1=among'
p414
aS'w+1=and'
p415
aS'w+1=as'
p416
aS'w+1=be'
p417
aS'w+1=because'
p418
aS'w+1=become'
p419
aS'w+1=between'
p420
aS'w+1=but'
p421
aS'w+1=by'
p422
aS'w+1=chamber'
p423
aS'w+1=city'
p424
aS'w+1=civilization'
p425
aS'w+1=congolese'
p426
aS'w+1=county'
p427
aS'w+1=court'
p428
aS'w+1=datum'
p429
aS'w+1=do'
p430
aS'w+1=down'
p431
aS'w+1=during'
p432
aS'w+1=ever'
p433
aS'w+1=everybody'
p434
aS'w+1=for'
p435
aS'w+1=from'
p436
aS'w+1=house'
p437
aS'w+1=in'
p438
aS'w+1=into'
p439
aS'w+1=island'
p440
aS'w+1=it'
p441
aS'w+1=lately'
p442
aS'w+1=line'
p443
aS'w+1=loyalty'
p444
aS'w+1=mainly'
p445
aS'w+1=mdc'
p446
aS'w+1=nation'
p447
aS'w+1=neighbor'
p448
aS'w+1=neighborhood'
p449
aS'w+1=north'
p450
aS'w+1=occupied'
p451
aS'w+1=of'
p452
aS'w+1=on'
p453
aS'w+1=opinion'
p454
aS'w+1=opposition'
p455
aS'w+1=other'
p456
aS'w+1=over'
p457
aS'w+1=palestinian'
p458
aS'w+1=parliament'
p459
aS'w+1=partlyby'
p460
aS'w+1=party'
p461
aS'w+1=past'
p462
aS'w+1=people'
p463
aS'w+1=political'
p464
aS'w+1=politician'
p465
aS'w+1=proportionally'
p466
aS'w+1=quarrel'
p467
aS'w+1=quickly'
p468
aS'w+1=rebel'
p469
aS'w+1=region'
p470
aS'w+1=religious'
p471
aS'w+1=remain'
p472
aS'w+1=rule'
p473
aS'w+1=sharply'
p474
aS"w+1=shi'ite"
p475
aS'w+1=since'
p476
aS'w+1=sovereignty'
p477
aS'w+1=status-quo'
p478
aS'w+1=support'
p479
aS'w+1=than'
p480
aS'w+1=that'
p481
aS'w+1=the'
p482
aS'w+1=they'
p483
aS'w+1=this'
p484
aS'w+1=those'
p485
aS'w+1=to'
p486
aS'w+1=town'
p487
aS'w+1=tribal'
p488
aS'w+1=up'
p489
aS'w+1=we'
p490
aS'w+1=west'
p491
aS'w+1=with'
p492
aS'w+1=you'
p493
aS'w+1=zone'
p494
aS"w+2=''"
p495
aS"w+2='s"
p496
aS'w+2=,'
p497
aS'w+2=-'
p498
aS'w+2=.'
p499
aS'w+2=12'
p500
aS'w+2=1974'
p501
aS'w+2=1999'
p502
aS'w+2=;'
p503
aS'w+2=America'
p504
aS'w+2=Arab'
p505
aS'w+2=Australia'
p506
aS'w+2=Bogota'
p507
aS'w+2=Bush'
p508
aS'w+2=Coast'
p509
aS'w+2=Congress'
p510
aS'w+2=Democratic'
p511
aS'w+2=East'
p512
aS'w+2=English'
p513
aS'w+2=Germany'
p514
aS'w+2=Hamas'
p515
aS'w+2=India'
p516
aS'w+2=Iraq'
p517
aS'w+2=Jerusalem'
p518
aS'w+2=Jordan'
p519
aS'w+2=Mexico'
p520
aS'w+2=Movement'
p521
aS'w+2=Mr.'
p522
aS'w+2=PF'
p523
aS'w+2=Pakistan'
p524
aS'w+2=Pakistani'
p525
aS'w+2=Palestinians'
p526
aS'w+2=President'
p527
aS'w+2=Republicans'
p528
aS'w+2=Senate'
p529
aS'w+2=Sharpton'
p530
aS'w+2=South'
p531
aS'w+2=Turkey'
p532
aS'w+2=Washington'
p533
aS'w+2=Yabi'
p534
aS'w+2=a'
p535
aS'w+2=accord'
p536
aS'w+2=adopt'
p537
aS'w+2=african'
p538
aS'w+2=all'
p539
aS'w+2=almost'
p540
aS'w+2=along'
p541
aS'w+2=already'
p542
aS'w+2=also'
p543
aS'w+2=among'
p544
aS'w+2=and'
p545
aS'w+2=any'
p546
aS'w+2=appear'
p547
aS'w+2=arab'
p548
aS'w+2=arrive'
p549
aS'w+2=as'
p550
aS'w+2=at'
p551
aS'w+2=atmosphere'
p552
aS'w+2=authority'
p553
aS'w+2=back'
p554
aS'w+2=be'
p555
aS'w+2=between'
p556
aS'w+2=boy'
p557
aS'w+2=break'
p558
aS'w+2=british'
p559
aS'w+2=build'
p560
aS'w+2=burma'
p561
aS'w+2=but'
p562
aS'w+2=chance'
p563
aS'w+2=christian'
p564
aS'w+2=clan'
p565
aS'w+2=coalition'
p566
aS'w+2=color'
p567
aS'w+2=community'
p568
aS'w+2=compete'
p569
aS'w+2=contest'
p570
aS'w+2=country'
p571
aS'w+2=date'
p572
aS'w+2=democrat'
p573
aS'w+2=discontented'
p574
aS'w+2=discussion'
p575
aS'w+2=district'
p576
aS'w+2=electorate'
p577
aS'w+2=end'
p578
aS'w+2=ethnic'
p579
aS'w+2=even'
p580
aS'w+2=ever'
p581
aS'w+2=first'
p582
aS'w+2=five'
p583
aS'w+2=for'
p584
aS'w+2=from'
p585
aS'w+2=go'
p586
aS'w+2=group'
p587
aS'w+2=guilty'
p588
aS'w+2=hardliner'
p589
aS'w+2=have'
p590
aS'w+2=he'
p591
aS'w+2=home'
p592
aS'w+2=how'
p593
aS'w+2=immigration'
p594
aS'w+2=in'
p595
aS'w+2=industrial'
p596
aS'w+2=into'
p597
aS'w+2=islamic'
p598
aS'w+2=island'
p599
aS'w+2=it'
p600
aS'w+2=just'
p601
aS'w+2=loom'
p602
aS'w+2=many'
p603
aS'w+2=may'
p604
aS'w+2=moderate'
p605
aS'w+2=more'
p606
aS'w+2=morning'
p607
aS'w+2=most'
p608
aS'w+2=muslim'
p609
aS'w+2=national'
p610
aS'w+2=north'
p611
aS'w+2=not'
p612
aS'w+2=of'
p613
aS'w+2=once'
p614
aS'w+2=organization'
p615
aS'w+2=over'
p616
aS'w+2=palestinian'
p617
aS'w+2=parliament'
p618
aS'w+2=partisan'
p619
aS'w+2=party'
p620
aS'w+2=people'
p621
aS'w+2=prepare'
p622
aS'w+2=proceeds'
p623
aS'w+2=rebel'
p624
aS'w+2=reform'
p625
aS'w+2=relation'
p626
aS'w+2=resource'
p627
aS'w+2=responsibility'
p628
aS'w+2=rich'
p629
aS'w+2=rule'
p630
aS'w+2=ruling'
p631
aS'w+2=ruling-party'
p632
aS'w+2=scene'
p633
aS'w+2=sectarian'
p634
aS'w+2=separate'
p635
aS'w+2=since'
p636
aS'w+2=small'
p637
aS'w+2=south'
p638
aS'w+2=stand'
p639
aS'w+2=successfully'
p640
aS'w+2=supporter'
p641
aS'w+2=that'
p642
aS'w+2=the'
p643
aS'w+2=they'
p644
aS'w+2=those'
p645
aS'w+2=three'
p646
aS'w+2=tight'
p647
aS'w+2=to'
p648
aS'w+2=turkish'
p649
aS'w+2=two'
p650
aS'w+2=unable'
p651
aS'w+2=uncertain'
p652
aS'w+2=uncertainty'
p653
aS'w+2=up'
p654
aS'w+2=urban'
p655
aS'w+2=very'
p656
aS'w+2=war'
p657
aS'w+2=water'
p658
aS'w+2=we'
p659
aS'w+2=weak'
p660
aS'w+2=what'
p661
aS'w+2=whether'
p662
aS'w+2=which'
p663
aS'w+2=who'
p664
aS'w+2=will'
p665
aS'w+2=with'
p666
aS'w+2=world'
p667
aS'w+2=zone'
p668
aS"w-1=''"
p669
aS"w-1='s"
p670
aS'w-1=,'
p671
aS'w-1=-'
p672
aS'w-1=Allies'
p673
aS'w-1=Asians'
p674
aS'w-1=Barrier'
p675
aS'w-1=Congress'
p676
aS'w-1=Digital'
p677
aS'w-1=EU'
p678
aS'w-1=East-West'
p679
aS'w-1=Great'
p680
aS'w-1=Hindu-Muslim'
p681
aS'w-1=Hinduism'
p682
aS'w-1=Jerusalem'
p683
aS'w-1=Sunni-Shia'
p684
aS'w-1=`'
p685
aS'w-1=a'
p686
aS'w-1=across'
p687
aS'w-1=already'
p688
aS'w-1=also'
p689
aS'w-1=and'
p690
aS'w-1=appear'
p691
aS'w-1=as'
p692
aS'w-1=barricade'
p693
aS'w-1=barrier'
p694
aS'w-1=be'
p695
aS'w-1=become'
p696
aS'w-1=bitterly'
p697
aS'w-1=border'
p698
aS'w-1=bridge'
p699
aS'w-1=broad'
p700
aS'w-1=by'
p701
aS'w-1=can'
p702
aS'w-1=care'
p703
aS'w-1=city'
p704
aS'w-1=claim'
p705
aS'w-1=commission'
p706
aS'w-1=completely'
p707
aS'w-1=control'
p708
aS'w-1=could'
p709
aS'w-1=country'
p710
aS'w-1=current'
p711
aS"w-1=d'Ivoire"
p712
aS'w-1=deep'
p713
aS'w-1=deeply'
p714
aS'w-1=digital'
p715
aS'w-1=economic'
p716
aS'w-1=effectively'
p717
aS'w-1=equally'
p718
aS'w-1=ethnic'
p719
aS'w-1=ethnically'
p720
aS'w-1=evenly'
p721
aS'w-1=ever'
p722
aS'w-1=factional'
p723
aS'w-1=family'
p724
aS'w-1=for'
p725
aS'w-1=from'
p726
aS'w-1=further'
p727
aS'w-1=government'
p728
aS'w-1=great'
p729
aS'w-1=have'
p730
aS'w-1=he'
p731
aS'w-1=help'
p732
aS'w-1=highly'
p733
aS'w-1=house'
p734
aS'w-1=how'
p735
aS'w-1=ideological'
p736
aS'w-1=in'
p737
aS'w-1=increasingly'
p738
aS'w-1=israeli-palestinian'
p739
aS'w-1=issue'
p740
aS'w-1=largely'
p741
aS'w-1=like'
p742
aS'w-1=long'
p743
aS'w-1=measure'
p744
aS'w-1=menu'
p745
aS'w-1=more'
p746
aS'w-1=most'
p747
aS'w-1=narrowly'
p748
aS'w-1=nation'
p749
aS'w-1=neatly'
p750
aS'w-1=north-south'
p751
aS'w-1=not'
p752
aS'w-1=now'
p753
aS'w-1=of'
p754
aS'w-1=often'
p755
aS'w-1=once'
p756
aS'w-1=opposition'
p757
aS'w-1=or'
p758
aS'w-1=ourselves'
p759
aS'w-1=permanently'
p760
aS'w-1=political'
p761
aS'w-1=problem'
p762
aS'w-1=proposal'
p763
aS'w-1=racial'
p764
aS'w-1=religiously'
p765
aS'w-1=remain'
p766
aS'w-1=reportedly'
p767
aS'w-1=rigidly'
p768
aS'w-1=sectarian'
p769
aS'w-1=seriously'
p770
aS'w-1=sharp'
p771
aS'w-1=sharply'
p772
aS'w-1=solidly'
p773
aS'w-1=still'
p774
aS'w-1=than'
p775
aS'w-1=that'
p776
aS'w-1=the'
p777
aS'w-1=then'
p778
aS'w-1=to'
p779
aS'w-1=toward'
p780
aS'w-1=unfairly'
p781
aS'w-1=union'
p782
aS'w-1=up'
p783
aS'w-1=very'
p784
aS'w-1=village'
p785
aS'w-1=what'
p786
aS'w-1=which'
p787
aS'w-1=who'
p788
aS'w-1=widen'
p789
aS'w-1=will'
p790
aS'w-1=would'
p791
aS"w-2=''"
p792
aS"w-2='s"
p793
aS'w-2=,'
p794
aS'w-2=.'
p795
aS'w-2=2002'
p796
aS'w-2=Africa'
p797
aS'w-2=Bank'
p798
aS'w-2=Bengal'
p799
aS'w-2=Coast'
p800
aS'w-2=Congress'
p801
aS'w-2=Cote'
p802
aS'w-2=Democrats'
p803
aS'w-2=Europe'
p804
aS'w-2=Fatah'
p805
aS'w-2=Friday'
p806
aS'w-2=Germany'
p807
aS'w-2=Iraq'
p808
aS'w-2=Islam'
p809
aS'w-2=Japan'
p810
aS'w-2=Kashmir'
p811
aS'w-2=Londoners'
p812
aS'w-2=Nigeria'
p813
aS'w-2=Palestinians'
p814
aS'w-2=Party'
p815
aS'w-2=River'
p816
aS'w-2=Strip'
p817
aS'w-2=U.S'
p818
aS'w-2=Union'
p819
aS'w-2=a'
p820
aS'w-2=able'
p821
aS'w-2=absenteeism'
p822
aS'w-2=across'
p823
aS'w-2=administration'
p824
aS'w-2=ago'
p825
aS'w-2=agreement'
p826
aS'w-2=almost'
p827
aS'w-2=along'
p828
aS'w-2=already'
p829
aS'w-2=also'
p830
aS'w-2=amongst'
p831
aS'w-2=and'
p832
aS'w-2=arrangement'
p833
aS'w-2=as'
p834
aS'w-2=attempt'
p835
aS'w-2=back'
p836
aS'w-2=barrier'
p837
aS'w-2=be'
p838
aS'w-2=become'
p839
aS'w-2=begin'
p840
aS'w-2=both'
p841
aS'w-2=bridge'
p842
aS'w-2=briton'
p843
aS'w-2=but'
p844
aS'w-2=by'
p845
aS'w-2=call'
p846
aS'w-2=can'
p847
aS'w-2=candidate'
p848
aS'w-2=change'
p849
aS'w-2=clan'
p850
aS'w-2=clearly'
p851
aS'w-2=code'
p852
aS'w-2=come'
p853
aS'w-2=continent'
p854
aS'w-2=continue'
p855
aS'w-2=controversy'
p856
aS'w-2=copy'
p857
aS'w-2=could'
p858
aS'w-2=council'
p859
aS'w-2=country'
p860
aS'w-2=court'
p861
aS'w-2=current'
p862
aS'w-2=date-themed'
p863
aS'w-2=delegate'
p864
aS'w-2=design'
p865
aS'w-2=difficulty'
p866
aS'w-2=diplomat'
p867
aS'w-2=division'
p868
aS'w-2=document'
p869
aS'w-2=effort'
p870
aS'w-2=election'
p871
aS'w-2=expert'
p872
aS'w-2=facto'
p873
aS'w-2=family'
p874
aS'w-2=for'
p875
aS'w-2=force'
p876
aS'w-2=formerly'
p877
aS'w-2=from'
p878
aS'w-2=front'
p879
aS'w-2=gap'
p880
aS'w-2=group'
p881
aS'w-2=have'
p882
aS'w-2=he'
p883
aS'w-2=health'
p884
aS'w-2=hope'
p885
aS'w-2=how'
p886
aS'w-2=if'
p887
aS'w-2=in'
p888
aS'w-2=issue'
p889
aS'w-2=it'
p890
aS'w-2=landscape'
p891
aS'w-2=lawmaker'
p892
aS'w-2=leader'
p893
aS'w-2=make'
p894
aS'w-2=militant'
p895
aS'w-2=move'
p896
aS'w-2=movement'
p897
aS'w-2=nation'
p898
aS'w-2=never'
p899
aS'w-2=not'
p900
aS'w-2=now'
p901
aS'w-2=of'
p902
aS'w-2=on'
p903
aS'w-2=one'
p904
aS'w-2=organization'
p905
aS'w-2=over'
p906
aS'w-2=palestinian'
p907
aS'w-2=party'
p908
aS'w-2=peace'
p909
aS'w-2=people'
p910
aS'w-2=plan'
p911
aS'w-2=politician'
p912
aS'w-2=position'
p913
aS'w-2=prepare'
p914
aS'w-2=problem'
p915
aS'w-2=public'
p916
aS'w-2=rebel'
p917
aS'w-2=reconciliation'
p918
aS'w-2=recruit'
p919
aS'w-2=regional'
p920
aS'w-2=remain'
p921
aS'w-2=republican'
p922
aS'w-2=resident'
p923
aS'w-2=reunite'
p924
aS'w-2=risk'
p925
aS'w-2=road'
p926
aS'w-2=say'
p927
aS'w-2=seat'
p928
aS'w-2=see'
p929
aS'w-2=senator'
p930
aS'w-2=should'
p931
aS'w-2=small'
p932
aS'w-2=sort'
p933
aS'w-2=specific'
p934
aS'w-2=splinter'
p935
aS'w-2=state'
p936
aS'w-2=step'
p937
aS'w-2=subject'
p938
aS'w-2=system'
p939
aS'w-2=territory'
p940
aS'w-2=than'
p941
aS'w-2=that'
p942
aS'w-2=the'
p943
aS'w-2=they'
p944
aS'w-2=thing'
p945
aS'w-2=this'
p946
aS'w-2=threaten'
p947
aS'w-2=to'
p948
aS'w-2=trouble'
p949
aS'w-2=try'
p950
aS'w-2=two'
p951
aS'w-2=tyrant'
p952
aS'w-2=use'
p953
aS'w-2=village'
p954
aS'w-2=wall'
p955
aS'w-2=war'
p956
aS'w-2=we'
p957
aS'w-2=weak'
p958
aS'w-2=weaken'
p959
aS'w-2=weakening'
p960
aS'w-2=when'
p961
aS'w-2=which'
p962
aS'w-2=who'
p963
aS'w-2=widen'
p964
aS'w-2=will'
p965
aS'w-2=wind'
p966
aS'w-2=with'
p967
aS'w-2=worshiper'
p968
aS'w-2=would'
p969
aS'w-2=write'
p970
aS'w-2=year'
p971
aS'w-2=zone'
p972
aS'xcomp=add'
p973
aS'xcomp=deploy'
p974
aS'xcomp=end'
p975
aS'xcomp=more'
p976
aS'xcomp=prompt'
p977
aS'xcomp=redraw'
p978
aS'xcomp=stand'
p979
aS'xcomp=try'
p980
asS'dtype'
p981
cnumpy
float64
p982
sS'vocabulary_'
p983
(dp984
g419
I410
sg182
I173
sg807
I798
sg460
I451
sg53
I44
sg425
I416
sg678
I669
sg465
I456
sg231
I222
sg824
I815
sg910
I901
sg47
I38
sg544
I535
sg322
I313
sg207
I198
sg14
I5
sg213
I204
sg282
I273
sg117
I108
sg806
I797
sg232
I223
sg178
I169
sg843
I834
sg191
I182
sg926
I917
sg556
I547
sg307
I298
sg230
I221
sg652
I643
sg822
I813
sg562
I553
sg871
I862
sg656
I647
sg220
I211
sg395
I386
sg628
I619
sg704
I695
sg38
I29
sg749
I740
sg698
I689
sg144
I135
sg138
I129
sg34
I25
sg716
I707
sg934
I925
sg622
I613
sg913
I904
sg944
I935
sg371
I362
sg720
I711
sg631
I622
sg195
I186
sg93
I84
sg437
I428
sg358
I349
sg860
I851
sg559
I550
sg200
I191
sg221
I212
sg723
I714
sg803
I794
sg364
I355
sg895
I886
sg791
I782
sg500
I491
sg487
I478
sg561
I552
sg480
I471
sg799
I790
sg703
I694
sg127
I118
sg403
I394
sg18
I9
sg340
I331
sg973
I964
sg268
I259
sg878
I869
sg270
I261
sg219
I210
sg592
I583
sg790
I781
sg975
I966
sg760
I751
sg180
I171
sg801
I792
sg897
I888
sg67
I58
sg707
I698
sg936
I927
sg263
I254
sg701
I692
sg695
I686
sg292
I283
sg874
I865
sg943
I934
sg765
I756
sg940
I931
sg679
I670
sg834
I825
sg528
I519
sg66
I57
sg925
I916
sg266
I257
sg330
I321
sg440
I431
sg759
I750
sg26
I17
sg963
I954
sg674
I665
sg452
I443
sg796
I787
sg478
I469
sg770
I761
sg453
I444
sg582
I573
sg325
I316
sg842
I833
sg446
I437
sg797
I788
sg730
I721
sg115
I106
sg687
I678
sg676
I667
sg877
I868
sg764
I755
sg595
I586
sg113
I104
sg661
I652
sg600
I591
sg885
I876
sg429
I420
sg281
I272
sg398
I389
sg173
I164
sg455
I446
sg508
I499
sg709
I700
sg234
I225
sg60
I51
sg349
I340
sg96
I87
sg119
I110
sg355
I346
sg463
I454
sg217
I208
sg468
I459
sg189
I180
sg401
I392
sg376
I367
sg155
I146
sg428
I419
sg667
I658
sg31
I22
sg434
I425
sg665
I656
sg599
I590
sg726
I717
sg527
I518
sg194
I185
sg870
I861
sg746
I737
sg942
I933
sg245
I236
sg482
I473
sg204
I195
sg814
I805
sg918
I909
sg17
I8
sg941
I932
sg875
I866
sg185
I176
sg483
I474
sg531
I522
sg675
I666
sg881
I872
sg565
I556
sg344
I335
sg27
I18
sg63
I54
sg688
I679
sg271
I262
sg713
I704
sg102
I93
sg523
I514
sg435
I426
sg243
I234
sg208
I199
sg893
I884
sg380
I371
sg324
I315
sg976
I967
sg289
I280
sg815
I806
sg353
I344
sg199
I190
sg328
I319
sg863
I854
sg619
I610
sg477
I468
sg372
I363
sg524
I515
sg955
I946
sg762
I753
sg347
I338
sg637
I628
sg244
I235
sg33
I24
sg892
I883
sg774
I765
sg57
I48
sg415
I406
sg580
I571
sg744
I735
sg226
I217
sg542
I533
sg247
I238
sg188
I179
sg715
I706
sg593
I584
sg733
I724
sg362
I353
sg851
I842
sg638
I629
sg724
I715
sg84
I75
sg732
I723
sg683
I674
sg952
I943
sg265
I256
sg336
I327
sg43
I34
sg374
I365
sg831
I822
sg165
I156
sg737
I728
sg659
I650
sg146
I137
sg624
I615
sg255
I246
sg636
I627
sg426
I417
sg308
I299
sg300
I291
sg777
I768
sg186
I177
sg447
I438
sg519
I510
sg641
I632
sg295
I286
sg225
I216
sg849
I840
sg183
I174
sg121
I112
sg538
I529
sg540
I531
sg159
I150
sg569
I560
sg751
I742
sg581
I572
sg170
I161
sg612
I603
sg76
I67
sg868
I859
sg414
I405
sg145
I136
sg473
I464
sg958
I949
sg894
I885
sg625
I616
sg861
I852
sg305
I296
sg148
I139
sg476
I467
sg40
I31
sg387
I378
sg160
I151
sg610
I601
sg224
I215
sg839
I830
sg114
I105
sg475
I466
sg825
I816
sg212
I203
sg256
I247
sg509
I500
sg575
I566
sg286
I277
sg488
I479
sg223
I214
sg296
I287
sg816
I807
sg352
I343
sg269
I260
sg285
I276
sg52
I43
sg37
I28
sg598
I589
sg745
I736
sg251
I242
sg902
I893
sg817
I808
sg584
I575
sg802
I793
sg20
I11
sg903
I894
sg779
I770
sg39
I30
sg210
I201
sg850
I841
sg872
I863
sg606
I597
sg957
I948
sg518
I509
sg947
I938
sg837
I828
sg166
I157
sg203
I194
sg206
I197
sg520
I511
sg914
I905
sg120
I111
sg28
I19
sg557
I548
sg493
I484
sg456
I447
sg826
I817
sg660
I651
sg23
I14
sg470
I461
sg61
I52
sg928
I919
sg607
I598
sg368
I359
sg416
I407
sg140
I131
sg88
I79
sg951
I942
sg539
I530
sg391
I382
sg974
I965
sg91
I82
sg346
I337
sg134
I125
sg710
I701
sg253
I244
sg833
I824
sg702
I693
sg548
I539
sg662
I653
sg80
I71
sg907
I898
sg821
I812
sg109
I100
sg49
I40
sg239
I230
sg705
I696
sg855
I846
sg646
I637
sg41
I32
sg932
I923
sg608
I599
sg54
I45
sg75
I66
sg884
I875
sg469
I460
sg668
I659
sg303
I294
sg521
I512
sg345
I336
sg279
I270
sg19
I10
sg161
I152
sg64
I55
sg490
I481
sg970
I961
sg602
I593
sg781
I772
sg673
I664
sg551
I542
sg905
I896
sg945
I936
sg959
I950
sg319
I310
sg550
I541
sg854
I845
sg15
I6
sg156
I147
sg915
I906
sg756
I747
sg272
I263
sg136
I127
sg743
I734
sg104
I95
sg525
I516
sg706
I697
sg506
I497
sg670
I661
sg348
I339
sg317
I308
sg789
I780
sg516
I507
sg291
I282
sg960
I951
sg193
I184
sg906
I897
sg69
I60
sg448
I439
sg261
I252
sg176
I167
sg404
I395
sg339
I330
sg32
I23
sg629
I620
sg42
I33
sg603
I594
sg635
I626
sg589
I580
sg111
I102
sg727
I718
sg511
I502
sg294
I285
sg567
I558
sg922
I913
sg666
I657
sg684
I675
sg299
I290
sg309
I300
sg669
I660
sg554
I545
sg617
I608
sg338
I329
sg718
I709
sg766
I757
sg485
I476
sg564
I555
sg809
I800
sg142
I133
sg577
I568
sg632
I623
sg408
I399
sg647
I638
sg241
I232
sg530
I521
sg568
I559
sg792
I783
sg22
I13
sg566
I557
sg933
I924
sg613
I604
sg742
I733
sg804
I795
sg486
I477
sg326
I317
sg978
I969
sg214
I205
sg690
I681
sg680
I671
sg365
I356
sg318
I309
sg131
I122
sg533
I524
sg184
I175
sg275
I266
sg541
I532
sg454
I445
sg601
I592
sg812
I803
sg510
I501
sg896
I887
sg216
I207
sg12
I3
sg498
I489
sg966
I957
sg388
I379
sg835
I826
sg537
I528
sg293
I284
sg464
I455
sg583
I574
sg793
I784
sg233
I224
sg783
I774
sg383
I374
sg389
I380
sg73
I64
sg585
I576
sg650
I641
sg810
I801
sg611
I602
sg25
I16
sg424
I415
sg717
I708
sg604
I595
sg653
I644
sg711
I702
sg59
I50
sg949
I940
sg699
I690
sg570
I561
sg116
I107
sg418
I409
sg615
I606
sg459
I450
sg337
I328
sg921
I912
sg457
I448
sg89
I80
sg558
I549
sg645
I636
sg48
I39
sg865
I856
sg633
I624
sg259
I250
sg572
I563
sg382
I373
sg444
I435
sg149
I140
sg90
I81
sg124
I115
sg962
I953
sg808
I799
sg911
I902
sg287
I278
sg420
I411
sg298
I289
sg86
I77
sg375
I366
sg722
I713
sg24
I15
sg9
I0
sg513
I504
sg836
I827
sg71
I62
sg236
I227
sg192
I183
sg87
I78
sg50
I41
sg979
I970
sg501
I492
sg201
I192
sg227
I218
sg813
I804
sg616
I607
sg757
I748
sg394
I385
sg916
I907
sg967
I958
sg481
I472
sg830
I821
sg101
I92
sg29
I20
sg502
I493
sg133
I124
sg857
I848
sg769
I760
sg515
I506
sg13
I4
sg310
I301
sg923
I914
sg373
I364
sg167
I158
sg614
I605
sg852
I843
sg773
I764
sg205
I196
sg964
I955
sg747
I738
sg899
I890
sg621
I612
sg443
I434
sg312
I303
sg780
I771
sg887
I878
sg630
I621
sg739
I730
sg848
I839
sg888
I879
sg110
I101
sg898
I889
sg890
I881
sg560
I551
sg278
I269
sg767
I758
sg152
I143
sg297
I288
sg158
I149
sg736
I727
sg175
I166
sg649
I640
sg828
I819
sg805
I796
sg306
I297
sg829
I820
sg392
I383
sg853
I844
sg691
I682
sg130
I121
sg350
I341
sg202
I193
sg495
I486
sg248
I239
sg536
I527
sg81
I72
sg334
I325
sg867
I858
sg800
I791
sg333
I324
sg164
I155
sg458
I449
sg172
I163
sg405
I396
sg222
I213
sg505
I496
sg143
I134
sg302
I293
sg103
I94
sg198
I189
sg869
I860
sg108
I99
sg174
I165
sg153
I144
sg571
I562
sg549
I540
sg846
I837
sg396
I387
sg77
I68
sg343
I334
sg882
I873
sg864
I855
sg112
I103
sg106
I97
sg700
I691
sg466
I457
sg954
I945
sg953
I944
sg471
I462
sg422
I413
sg677
I668
sg386
I377
sg417
I408
sg370
I361
sg258
I249
sg83
I74
sg323
I314
sg930
I921
sg639
I630
sg496
I487
sg329
I320
sg961
I952
sg381
I372
sg390
I381
sg956
I947
sg968
I959
sg139
I130
sg909
I900
sg320
I311
sg438
I429
sg648
I639
sg620
I611
sg441
I432
sg785
I776
sg235
I226
sg410
I401
sg587
I578
sg118
I109
sg586
I577
sg929
I920
sg30
I21
sg316
I307
sg249
I240
sg784
I775
sg385
I376
sg658
I649
sg107
I98
sg768
I759
sg10
I1
sg400
I391
sg682
I673
sg856
I847
sg122
I113
sg579
I570
sg442
I433
sg908
I899
sg250
I241
sg97
I88
sg772
I763
sg366
I357
sg128
I119
sg301
I292
sg771
I762
sg782
I773
sg359
I350
sg413
I404
sg657
I648
sg840
I831
sg332
I323
sg605
I596
sg697
I688
sg623
I614
sg169
I160
sg82
I73
sg708
I699
sg85
I76
sg663
I654
sg748
I739
sg838
I829
sg51
I42
sg283
I274
sg977
I968
sg547
I538
sg693
I684
sg367
I358
sg274
I265
sg741
I732
sg651
I642
sg935
I926
sg818
I809
sg845
I836
sg335
I326
sg267
I258
sg731
I722
sg461
I452
sg257
I248
sg754
I745
sg105
I96
sg341
I332
sg311
I302
sg445
I436
sg125
I116
sg494
I485
sg681
I672
sg491
I482
sg162
I153
sg526
I517
sg467
I458
sg68
I59
sg642
I633
sg543
I534
sg209
I200
sg55
I46
sg847
I838
sg712
I703
sg919
I910
sg788
I779
sg35
I26
sg546
I537
sg758
I749
sg242
I233
sg423
I414
sg654
I645
sg972
I963
sg827
I818
sg939
I930
sg573
I564
sg719
I710
sg62
I53
sg314
I305
sg811
I802
sg948
I939
sg545
I536
sg832
I823
sg264
I255
sg578
I569
sg489
I480
sg123
I114
sg238
I229
sg761
I752
sg504
I495
sg950
I941
sg150
I141
sg721
I712
sg904
I895
sg484
I475
sg154
I145
sg399
I390
sg655
I646
sg151
I142
sg883
I874
sg168
I159
sg331
I322
sg369
I360
sg552
I543
sg427
I418
sg924
I915
sg78
I69
sg492
I483
sg290
I281
sg534
I525
sg664
I655
sg927
I918
sg597
I588
sg643
I634
sg357
I348
sg965
I956
sg356
I347
sg794
I785
sg462
I453
sg795
I786
sg763
I754
sg591
I582
sg517
I508
sg449
I440
sg98
I89
sg844
I835
sg384
I375
sg472
I463
sg273
I264
sg439
I430
sg79
I70
sg354
I345
sg672
I663
sg671
I662
sg407
I398
sg900
I891
sg901
I892
sg313
I304
sg92
I83
sg147
I138
sg74
I65
sg920
I911
sg321
I312
sg689
I680
sg886
I877
sg787
I778
sg823
I814
sg696
I687
sg938
I929
sg190
I181
sg99
I90
sg432
I423
sg859
I850
sg411
I402
sg873
I864
sg474
I465
sg778
I769
sg431
I422
sg798
I789
sg218
I209
sg820
I811
sg640
I631
sg734
I725
sg163
I154
sg686
I677
sg685
I676
sg507
I498
sg342
I333
sg627
I618
sg866
I857
sg246
I237
sg980
I971
sg397
I388
sg94
I85
sg436
I427
sg228
I219
sg262
I253
sg412
I403
sg44
I35
sg36
I27
sg891
I882
sg280
I271
sg644
I635
sg16
I7
sg889
I880
sg252
I243
sg237
I228
sg351
I342
sg735
I726
sg135
I126
sg187
I178
sg56
I47
sg157
I148
sg433
I424
sg304
I295
sg70
I61
sg196
I187
sg971
I962
sg786
I777
sg393
I384
sg590
I581
sg450
I441
sg880
I871
sg137
I128
sg132
I123
sg626
I617
sg179
I170
sg181
I172
sg177
I168
sg46
I37
sg254
I245
sg841
I832
sg215
I206
sg58
I49
sg72
I63
sg315
I306
sg946
I937
sg45
I36
sg740
I731
sg594
I585
sg288
I279
sg514
I505
sg65
I56
sg728
I719
sg694
I685
sg553
I544
sg363
I354
sg574
I565
sg276
I267
sg563
I554
sg512
I503
sg402
I393
sg240
I231
sg750
I741
sg100
I91
sg931
I922
sg917
I908
sg479
I470
sg141
I132
sg714
I705
sg862
I853
sg327
I318
sg618
I609
sg260
I251
sg277
I268
sg503
I494
sg738
I729
sg171
I162
sg522
I513
sg876
I867
sg21
I12
sg129
I120
sg725
I716
sg377
I368
sg378
I369
sg211
I202
sg499
I490
sg879
I870
sg497
I488
sg755
I746
sg937
I928
sg379
I370
sg229
I220
sg969
I960
sg532
I523
sg361
I352
sg197
I188
sg596
I587
sg819
I810
sg609
I600
sg360
I351
sg858
I849
sg284
I275
sg430
I421
sg11
I2
sg634
I625
sg451
I442
sg409
I400
sg753
I744
sg752
I743
sg421
I412
sg588
I579
sg729
I720
sg775
I766
sg692
I683
sg776
I767
sg95
I86
sg576
I567
sg126
I117
sg406
I397
sg555
I546
sg535
I526
sg529
I520
sg912
I903
ssS'separator'
p985
S'='
sS'sparse'
p986
I01
sb.