ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'cc=and'
p8
I0
sS'w-2=,'
p9
I14
sS'w-1=shopper'
p10
I11
sS'w+1=among'
p11
I6
sS'w+2=dozen'
p12
I8
sS'xcomp=check'
p13
I17
sS'mark=as'
p14
I1
sS'w+1=through'
p15
I7
sS'w+2=microwave'
p16
I9
sS'w-1=they'
p17
I12
sS'prep=among'
p18
I4
sS'prep=through'
p19
I5
sS'w+2=the'
p20
I10
sS'nsubj=#PRP#'
p21
I2
sS'nsubj=shopper'
p22
I3
sS'w-2=the'
p23
I16
sS'w-1=while'
p24
I13
sS'w-2=ago'
p25
I15
ssS'dtype'
p26
cnumpy
float64
p27
sS'feature_names_'
p28
(lp29
g8
ag14
ag21
ag22
ag18
ag19
ag11
ag15
ag12
ag16
ag20
ag10
ag17
ag24
ag9
ag25
ag23
ag13
asS'separator'
p30
S'='
sS'sparse'
p31
I01
sb.