ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=charge'
p10
aS'advmod=across'
p11
aS'advmod=almost'
p12
aS'advmod=at'
p13
aS'advmod=both'
p14
aS'advmod=just'
p15
aS'advmod=lately'
p16
aS'advmod=politically'
p17
aS'advmod=then'
p18
aS'advmod=up'
p19
aS'amod=accurate'
p20
aS'amod=aggressive'
p21
aS'amod=american'
p22
aS'amod=better'
p23
aS'amod=beyond'
p24
aS'amod=broad'
p25
aS'amod=certain'
p26
aS'amod=chronological'
p27
aS'amod=clear'
p28
aS'amod=common'
p29
aS'amod=deep'
p30
aS'amod=deepen'
p31
aS'amod=easily'
p32
aS'amod=economic'
p33
aS'amod=emerge'
p34
aS'amod=ethnic'
p35
aS'amod=fantastic'
p36
aS'amod=first'
p37
aS'amod=fundamental'
p38
aS'amod=general'
p39
aS'amod=good'
p40
aS'amod=great'
p41
aS'amod=greater'
p42
aS'amod=grow'
p43
aS'amod=healthy'
p44
aS'amod=heighten'
p45
aS'amod=high'
p46
aS'amod=infinite'
p47
aS'amod=inflated'
p48
aS'amod=ironic'
p49
aS'amod=judicial'
p50
aS'amod=keen'
p51
aS'amod=larger'
p52
aS'amod=legalistic'
p53
aS'amod=little'
p54
aS'amod=macabre'
p55
aS'amod=military'
p56
aS'amod=more'
p57
aS'amod=much'
p58
aS'amod=narrow'
p59
aS'amod=new'
p60
aS'amod=non-binding'
p61
aS'amod=old'
p62
aS'amod=own'
p63
aS'amod=perfect'
p64
aS'amod=political'
p65
aS'amod=positive'
p66
aS'amod=practical'
p67
aS'amod=public'
p68
aS'amod=real'
p69
aS'amod=renew'
p70
aS'amod=same'
p71
aS'amod=saudi'
p72
aS'amod=special'
p73
aS'amod=strong'
p74
aS'amod=technical'
p75
aS'amod=traditional'
p76
aS'amod=tremendous'
p77
aS'amod=western'
p78
aS'amod=widespread'
p79
aS'amod=wonderful'
p80
aS'appos=effort'
p81
aS'appos=sense'
p82
aS'aux=be'
p83
aS'aux=can'
p84
aS'aux=do'
p85
aS'aux=have'
p86
aS'aux=should'
p87
aS'aux=to'
p88
aS'cc=and'
p89
aS'cc=or'
p90
aS'ccomp=be'
p91
aS'ccomp=get'
p92
aS'ccomp=have'
p93
aS'ccomp=incapable'
p94
aS'ccomp=place'
p95
aS'complm=that'
p96
aS'conj=diplomacy'
p97
aS'conj=disappointment'
p98
aS'conj=influence'
p99
aS'conj=instinct'
p100
aS'conj=sense'
p101
aS'conj=urgency'
p102
aS'conj=urgent'
p103
aS'conj=will'
p104
aS'cop=be'
p105
aS'csubj=take'
p106
aS'dep=#PRP#'
p107
aS'dep=be'
p108
aS'dep=encourage'
p109
aS'dep=find'
p110
aS'dep=flat'
p111
aS'dep=go'
p112
aS'dep=have'
p113
aS'dep=hold'
p114
aS'dep=humiliate'
p115
aS'dep=lay'
p116
aS'dep=learn'
p117
aS'dep=mixture'
p118
aS'dep=nearly'
p119
aS'dep=need'
p120
aS'dep=prepare'
p121
aS'dep=that'
p122
aS'dep=worry'
p123
aS'dep=worse'
p124
aS'det=a'
p125
aS'det=any'
p126
aS'det=every'
p127
aS'det=no'
p128
aS'det=some'
p129
aS'det=that'
p130
aS'det=the'
p131
aS'det=this'
p132
aS'dobj=a'
p133
aS'dobj=cover'
p134
aS'dobj=device'
p135
aS'dobj=enthusiasm'
p136
aS'dobj=environment'
p137
aS'dobj=flavor'
p138
aS'dobj=frustration'
p139
aS'dobj=satellite'
p140
aS'dobj=that'
p141
aS'expl=there'
p142
aS'infmod=combat'
p143
aS'infmod=look'
p144
aS'infmod=reduce'
p145
aS'infmod=say'
p146
aS'infmod=set'
p147
aS'mark=as'
p148
aS'neg=not'
p149
aS'nn=Use'
p150
aS'nn=courage'
p151
aS'nn=fashion'
p152
aS'nsubj=#PRP#'
p153
aS'nsubj=Knight'
p154
aS'nsubj=observer'
p155
aS'nsubj=part'
p156
aS'nsubj=politician'
p157
aS'nsubj=remote'
p158
aS'nsubj=sense'
p159
aS'nsubj=that'
p160
aS'nsubj=this'
p161
aS'nsubj=which'
p162
aS'partmod=go'
p163
aS'partmod=kind'
p164
aS'poss=#PRP#'
p165
aS'poss=Obama'
p166
aS'poss=Sill'
p167
aS'poss=consumer'
p168
aS'poss=government'
p169
aS'poss=public'
p170
aS'predet=such'
p171
aS'prep=along'
p172
aS'prep=as'
p173
aS'prep=at'
p174
aS'prep=for'
p175
aS'prep=from'
p176
aS'prep=in'
p177
aS'prep=inside'
p178
aS'prep=into'
p179
aS'prep=of'
p180
aS'prep=on'
p181
aS'prep=with'
p182
aS'rcmod=act'
p183
aS'rcmod=be'
p184
aS'rcmod=bring'
p185
aS'rcmod=come'
p186
aS'rcmod=create'
p187
aS'rcmod=do'
p188
aS'rcmod=economics'
p189
aS'rcmod=erode'
p190
aS'rcmod=feel'
p191
aS'rcmod=follow'
p192
aS'rcmod=force'
p193
aS'rcmod=give'
p194
aS'rcmod=go'
p195
aS'rcmod=grip'
p196
aS'rcmod=have'
p197
aS'rcmod=help'
p198
aS'rcmod=leave'
p199
aS'rcmod=make'
p200
aS'rcmod=place'
p201
aS'rcmod=run'
p202
aS'rcmod=signal'
p203
aS'rcmod=think'
p204
aS'rcmod=translate'
p205
aS'rcmod=understand'
p206
aS'rcmod=widespread'
p207
aS"w+1='"
p208
aS"w+1=''"
p209
aS'w+1=,'
p210
aS'w+1=-'
p211
aS'w+1=-rrb-'
p212
aS'w+1=.'
p213
aS'w+1=20'
p214
aS'w+1=:'
p215
aS'w+1=;'
p216
aS'w+1=I'
p217
aS'w+1=a'
p218
aS'w+1=along'
p219
aS'w+1=and'
p220
aS'w+1=anymore'
p221
aS'w+1=as'
p222
aS'w+1=be'
p223
aS'w+1=become'
p224
aS'w+1=can'
p225
aS'w+1=conservative'
p226
aS'w+1=convince'
p227
aS'w+1=develop'
p228
aS'w+1=device'
p229
aS'w+1=enthusiasm'
p230
aS'w+1=far'
p231
aS'w+1=for'
p232
aS'w+1=from'
p233
aS'w+1=go'
p234
aS'w+1=have'
p235
aS'w+1=he'
p236
aS'w+1=help'
p237
aS'w+1=here'
p238
aS'w+1=if'
p239
aS'w+1=in'
p240
aS'w+1=it'
p241
aS'w+1=its'
p242
aS'w+1=lately'
p243
aS'w+1=legislate'
p244
aS'w+1=maybe'
p245
aS'w+1=not'
p246
aS'w+1=of'
p247
aS'w+1=often'
p248
aS'w+1=on'
p249
aS'w+1=or'
p250
aS'w+1=plasma'
p251
aS'w+1=satellite'
p252
aS'w+1=that'
p253
aS'w+1=the'
p254
aS'w+1=there'
p255
aS'w+1=they'
p256
aS'w+1=to'
p257
aS'w+1=until'
p258
aS'w+1=we'
p259
aS'w+1=what'
p260
aS'w+1=whatsoever'
p261
aS'w+1=will'
p262
aS'w+1=would'
p263
aS"w+2=''"
p264
aS'w+2=,'
p265
aS'w+2=.'
p266
aS'w+2=21st'
p267
aS'w+2=American'
p268
aS'w+2=Cleopatra'
p269
aS'w+2=Congress'
p270
aS'w+2=I'
p271
aS'w+2=Kazakhstan'
p272
aS'w+2=Latino'
p273
aS'w+2=Pyongyang'
p274
aS'w+2=ReassuranceThe'
p275
aS'w+2=U.S.'
p276
aS'w+2=`'
p277
aS'w+2=a'
p278
aS'w+2=accomplishment'
p279
aS'w+2=add'
p280
aS'w+2=admiration'
p281
aS'w+2=allow'
p282
aS'w+2=almost'
p283
aS'w+2=and'
p284
aS'w+2=anger'
p285
aS'w+2=anonymity'
p286
aS'w+2=anticipation'
p287
aS'w+2=anxiety'
p288
aS'w+2=away'
p289
aS'w+2=be'
p290
aS'w+2=because'
p291
aS'w+2=belong'
p292
aS'w+2=betrayal'
p293
aS'w+2=boogie-woogie'
p294
aS'w+2=bring'
p295
aS'w+2=but'
p296
aS'w+2=capital'
p297
aS'w+2=caution'
p298
aS'w+2=chaos'
p299
aS'w+2=charity'
p300
aS'w+2=commitment'
p301
aS'w+2=community'
p302
aS'w+2=competition'
p303
aS'w+2=concern'
p304
aS'w+2=confidence'
p305
aS'w+2=conflict'
p306
aS'w+2=country'
p307
aS'w+2=crisis'
p308
aS'w+2=cross-party'
p309
aS'w+2=danger'
p310
aS'w+2=desperation'
p311
aS'w+2=dignity'
p312
aS'w+2=direction'
p313
aS'w+2=disappointment'
p314
aS'w+2=duty'
p315
aS'w+2=emergency'
p316
aS'w+2=emotion'
p317
aS'w+2=empowerment'
p318
aS'w+2=environment'
p319
aS'w+2=environmental'
p320
aS'w+2=especially'
p321
aS'w+2=everyone'
p322
aS'w+2=extreme'
p323
aS'w+2=fear'
p324
aS'w+2=firm'
p325
aS'w+2=fit'
p326
aS'w+2=flexibility'
p327
aS'w+2=foreboding'
p328
aS'w+2=forgiveness'
p329
aS'w+2=forward'
p330
aS'w+2=freedom'
p331
aS'w+2=french'
p332
aS'w+2=friendship'
p333
aS'w+2=frustration'
p334
aS'w+2=gloom'
p335
aS'w+2=go'
p336
aS'w+2=good'
p337
aS'w+2=gratitude'
p338
aS'w+2=greatest'
p339
aS'w+2=have'
p340
aS'w+2=he'
p341
aS'w+2=help'
p342
aS'w+2=helplessness'
p343
aS'w+2=here'
p344
aS'w+2=history'
p345
aS'w+2=hold'
p346
aS'w+2=honesty'
p347
aS'w+2=hope'
p348
aS'w+2=hopelessness'
p349
aS'w+2=how'
p350
aS'w+2=humor'
p351
aS'w+2=identity'
p352
aS'w+2=if'
p353
aS'w+2=impunity'
p354
aS'w+2=in'
p355
aS'w+2=inclusion'
p356
aS'w+2=inevitability'
p357
aS'w+2=injustice'
p358
aS'w+2=insecurity'
p359
aS'w+2=insist'
p360
aS'w+2=instability'
p361
aS'w+2=irony'
p362
aS'w+2=it'
p363
aS'w+2=itself'
p364
aS'w+2=just'
p365
aS'w+2=kind'
p366
aS'w+2=last-gasp'
p367
aS'w+2=leave'
p368
aS'w+2=let'
p369
aS'w+2=letdown'
p370
aS'w+2=liberty'
p371
aS'w+2=local'
p372
aS'w+2=loneliness'
p373
aS'w+2=look'
p374
aS'w+2=lose'
p375
aS'w+2=maintain'
p376
aS'w+2=may'
p377
aS'w+2=maybe'
p378
aS'w+2=middle-income'
p379
aS'w+2=mutual'
p380
aS'w+2=my'
p381
aS'w+2=nation'
p382
aS'w+2=national'
p383
aS'w+2=non-closure'
p384
aS'w+2=normalcy'
p385
aS'w+2=not'
p386
aS'w+2=of'
p387
aS'w+2=on'
p388
aS'w+2=openness'
p389
aS'w+2=optimism'
p390
aS'w+2=ownership'
p391
aS'w+2=panic'
p392
aS'w+2=partnership'
p393
aS'w+2=political'
p394
aS'w+2=possibility'
p395
aS'w+2=possible'
p396
aS'w+2=prevail'
p397
aS'w+2=pride'
p398
aS'w+2=priority'
p399
aS'w+2=privacy'
p400
aS'w+2=productivity'
p401
aS'w+2=progress'
p402
aS'w+2=proposal'
p403
aS'w+2=purpose'
p404
aS'w+2=really'
p405
aS'w+2=record'
p406
aS'w+2=reference'
p407
aS'w+2=regional'
p408
aS'w+2=reign'
p409
aS'w+2=relief'
p410
aS'w+2=religious'
p411
aS'w+2=relocate'
p412
aS'w+2=resolve'
p413
aS'w+2=responsibility'
p414
aS'w+2=restraint'
p415
aS'w+2=right'
p416
aS'w+2=satisfaction'
p417
aS'w+2=say'
p418
aS'w+2=search'
p419
aS'w+2=security'
p420
aS'w+2=seek'
p421
aS'w+2=self'
p422
aS'w+2=self-empowerment'
p423
aS'w+2=self-preservation'
p424
aS'w+2=self-pride'
p425
aS'w+2=set'
p426
aS'w+2=shared'
p427
aS'w+2=she'
p428
aS'w+2=skepticism'
p429
aS'w+2=smell'
p430
aS'w+2=solidarity'
p431
aS'w+2=somehow'
p432
aS'w+2=stability'
p433
aS'w+2=style'
p434
aS'w+2=support'
p435
aS'w+2=talk'
p436
aS'w+2=tell'
p437
aS'w+2=term'
p438
aS'w+2=that'
p439
aS'w+2=the'
p440
aS'w+2=there'
p441
aS'w+2=these'
p442
aS'w+2=they'
p443
aS'w+2=think'
p444
aS'w+2=this'
p445
aS'w+2=to'
p446
aS'w+2=too'
p447
aS'w+2=try'
p448
aS'w+2=uncertainty'
p449
aS'w+2=understand'
p450
aS'w+2=unease'
p451
aS'w+2=urgency'
p452
aS'w+2=wave'
p453
aS'w+2=we'
p454
aS'w+2=what'
p455
aS'w+2=which'
p456
aS'w+2=why'
p457
aS'w+2=will'
p458
aS'w+2=wonder'
p459
aS'w+2=word'
p460
aS'w+2=would'
p461
aS'w+2=year'
p462
aS'w+2=you'
p463
aS"w-1=''"
p464
aS"w-1='s"
p465
aS'w-1=,'
p466
aS'w-1=-lrb-'
p467
aS'w-1=Knight'
p468
aS'w-1=a'
p469
aS'w-1=accurate'
p470
aS'w-1=aggressive'
p471
aS'w-1=american'
p472
aS'w-1=and'
p473
aS'w-1=any'
p474
aS'w-1=be'
p475
aS'w-1=better'
p476
aS'w-1=broad'
p477
aS'w-1=can'
p478
aS'w-1=certain'
p479
aS'w-1=chronological'
p480
aS'w-1=clear'
p481
aS'w-1=common'
p482
aS'w-1=contractual'
p483
aS'w-1=deep'
p484
aS'w-1=deepen'
p485
aS'w-1=economic'
p486
aS'w-1=emerge'
p487
aS'w-1=ethnic'
p488
aS'w-1=every'
p489
aS'w-1=fantastic'
p490
aS'w-1=fashion'
p491
aS'w-1=feel'
p492
aS'w-1=first'
p493
aS'w-1=fundamental'
p494
aS'w-1=general'
p495
aS'w-1=good'
p496
aS'w-1=great'
p497
aS'w-1=greater'
p498
aS'w-1=grow'
p499
aS'w-1=healthy'
p500
aS'w-1=heighten'
p501
aS'w-1=high'
p502
aS'w-1=infinite'
p503
aS'w-1=inflated'
p504
aS'w-1=ironic'
p505
aS'w-1=judicial'
p506
aS'w-1=keen'
p507
aS'w-1=know'
p508
aS'w-1=larger'
p509
aS'w-1=least'
p510
aS'w-1=little'
p511
aS'w-1=macabre'
p512
aS'w-1=make'
p513
aS'w-1=military'
p514
aS'w-1=more'
p515
aS'w-1=much'
p516
aS'w-1=my'
p517
aS'w-1=narrow'
p518
aS'w-1=no'
p519
aS'w-1=not'
p520
aS'w-1=of'
p521
aS'w-1=old'
p522
aS'w-1=own'
p523
aS'w-1=perfect'
p524
aS'w-1=political'
p525
aS'w-1=politician'
p526
aS'w-1=positive'
p527
aS'w-1=practical'
p528
aS'w-1=pressure'
p529
aS'w-1=public'
p530
aS'w-1=real'
p531
aS'w-1=remote'
p532
aS'w-1=renew'
p533
aS'w-1=same'
p534
aS'w-1=saudi'
p535
aS'w-1=see'
p536
aS'w-1=she'
p537
aS'w-1=some'
p538
aS'w-1=special'
p539
aS'w-1=strong'
p540
aS'w-1=technical'
p541
aS'w-1=that'
p542
aS'w-1=the'
p543
aS'w-1=they'
p544
aS'w-1=this'
p545
aS'w-1=to'
p546
aS'w-1=traditional'
p547
aS'w-1=tremendous'
p548
aS'w-1=western'
p549
aS'w-1=widespread'
p550
aS'w-1=wonderful'
p551
aS'w-1=you'
p552
aS"w-2=''"
p553
aS"w-2='s"
p554
aS'w-2=,'
p555
aS'w-2=-'
p556
aS'w-2=-rrb-'
p557
aS'w-2=.'
p558
aS'w-2=Delhi'
p559
aS'w-2=Obama'
p560
aS'w-2=Sill'
p561
aS'w-2=Thursday'
p562
aS'w-2=Use'
p563
aS'w-2=a'
p564
aS'w-2=allow'
p565
aS'w-2=almost'
p566
aS'w-2=also'
p567
aS'w-2=and'
p568
aS'w-2=any'
p569
aS'w-2=at'
p570
aS'w-2=athlete'
p571
aS'w-2=avoid'
p572
aS'w-2=be'
p573
aS'w-2=benchmark'
p574
aS'w-2=beyond'
p575
aS'w-2=but'
p576
aS'w-2=by'
p577
aS'w-2=celebrate'
p578
aS'w-2=convey'
p579
aS'w-2=create'
p580
aS'w-2=deal'
p581
aS'w-2=destroy'
p582
aS'w-2=disrupt'
p583
aS'w-2=do'
p584
aS'w-2=ease'
p585
aS'w-2=echo'
p586
aS'w-2=economic'
p587
aS'w-2=effort'
p588
aS'w-2=encourage'
p589
aS'w-2=end'
p590
aS'w-2=energy'
p591
aS'w-2=engender'
p592
aS'w-2=enough'
p593
aS'w-2=establish'
p594
aS'w-2=even'
p595
aS'w-2=ever'
p596
aS'w-2=express'
p597
aS'w-2=feel'
p598
aS'w-2=field'
p599
aS'w-2=for'
p600
aS'w-2=formulate'
p601
aS'w-2=from'
p602
aS'w-2=geography'
p603
aS'w-2=get'
p604
aS'w-2=give'
p605
aS'w-2=government'
p606
aS'w-2=have'
p607
aS'w-2=he'
p608
aS'w-2=heighten'
p609
aS'w-2=hope'
p610
aS'w-2=in'
p611
aS'w-2=income'
p612
aS'w-2=into'
p613
aS'w-2=it'
p614
aS'w-2=just'
p615
aS'w-2=lack'
p616
aS'w-2=leave'
p617
aS'w-2=longer'
p618
aS'w-2=lose'
p619
aS'w-2=lot'
p620
aS'w-2=make'
p621
aS'w-2=might'
p622
aS'w-2=more'
p623
aS'w-2=new'
p624
aS'w-2=no'
p625
aS'w-2=non-binding'
p626
aS'w-2=not'
p627
aS'w-2=now'
p628
aS'w-2=observer'
p629
aS'w-2=of'
p630
aS'w-2=only'
p631
aS'w-2=or'
p632
aS'w-2=override'
p633
aS'w-2=people'
p634
aS'w-2=promote'
p635
aS'w-2=provide'
p636
aS'w-2=public'
p637
aS'w-2=real'
p638
aS'w-2=rebuild'
p639
aS'w-2=recover'
p640
aS'w-2=reflect'
p641
aS'w-2=reinforce'
p642
aS'w-2=represent'
p643
aS'w-2=restore'
p644
aS'w-2=say'
p645
aS'w-2=screening'
p646
aS'w-2=see'
p647
aS'w-2=sensical'
p648
aS'w-2=she'
p649
aS'w-2=show'
p650
aS'w-2=so'
p651
aS'w-2=some'
p652
aS'w-2=song'
p653
aS'w-2=strengthen'
p654
aS'w-2=strong'
p655
aS'w-2=such'
p656
aS'w-2=that'
p657
aS'w-2=the'
p658
aS'w-2=then'
p659
aS'w-2=they'
p660
aS'w-2=thing'
p661
aS'w-2=think'
p662
aS'w-2=this'
p663
aS'w-2=to'
p664
aS'w-2=traditional'
p665
aS'w-2=undermine'
p666
aS'w-2=user'
p667
aS'w-2=very'
p668
aS'w-2=visitor'
p669
aS'w-2=want'
p670
aS'w-2=we'
p671
aS'w-2=well'
p672
aS'w-2=what'
p673
aS'w-2=where'
p674
aS'w-2=whether'
p675
aS'w-2=which'
p676
aS'w-2=will'
p677
aS'w-2=with'
p678
aS'w-2=without'
p679
aS'w-2=would'
p680
aS'w-2=you'
p681
asS'dtype'
p682
cnumpy
float64
p683
sS'vocabulary_'
p684
(dp685
g18
I9
sg224
I215
sg156
I147
sg64
I55
sg35
I26
sg128
I119
sg671
I662
sg634
I625
sg381
I372
sg390
I381
sg19
I10
sg124
I115
sg414
I405
sg548
I539
sg624
I615
sg293
I284
sg204
I195
sg491
I482
sg615
I606
sg292
I283
sg659
I650
sg486
I477
sg268
I259
sg660
I651
sg190
I181
sg258
I249
sg150
I141
sg347
I338
sg253
I244
sg275
I266
sg652
I643
sg177
I168
sg376
I367
sg602
I593
sg214
I205
sg15
I6
sg324
I315
sg314
I305
sg167
I158
sg626
I617
sg449
I440
sg146
I137
sg34
I25
sg475
I466
sg320
I311
sg245
I236
sg94
I85
sg658
I649
sg422
I413
sg642
I633
sg91
I82
sg316
I307
sg339
I330
sg168
I159
sg237
I228
sg331
I322
sg636
I627
sg196
I187
sg247
I238
sg679
I670
sg446
I437
sg249
I240
sg373
I364
sg250
I241
sg538
I529
sg23
I14
sg612
I603
sg140
I131
sg353
I344
sg81
I72
sg336
I327
sg355
I346
sg393
I384
sg457
I448
sg455
I446
sg363
I354
sg496
I487
sg352
I343
sg631
I622
sg618
I609
sg93
I84
sg170
I161
sg84
I75
sg96
I87
sg20
I11
sg13
I4
sg209
I200
sg530
I521
sg552
I543
sg458
I449
sg279
I270
sg296
I287
sg246
I237
sg588
I579
sg9
I0
sg657
I648
sg28
I19
sg254
I245
sg600
I591
sg290
I281
sg256
I247
sg155
I146
sg505
I496
sg33
I24
sg274
I265
sg484
I475
sg425
I416
sg232
I223
sg527
I518
sg536
I527
sg394
I385
sg639
I630
sg480
I471
sg540
I531
sg317
I308
sg16
I7
sg50
I41
sg288
I279
sg267
I258
sg118
I109
sg406
I397
sg62
I53
sg633
I624
sg220
I211
sg328
I319
sg367
I358
sg79
I70
sg571
I562
sg472
I463
sg350
I341
sg470
I461
sg620
I611
sg41
I32
sg281
I272
sg298
I289
sg55
I46
sg396
I387
sg160
I151
sg469
I460
sg151
I142
sg606
I597
sg154
I145
sg589
I580
sg471
I462
sg163
I154
sg132
I123
sg147
I138
sg442
I433
sg580
I571
sg654
I645
sg504
I495
sg547
I538
sg69
I60
sg557
I548
sg543
I534
sg66
I57
sg644
I635
sg335
I326
sg672
I663
sg481
I472
sg283
I274
sg100
I91
sg37
I28
sg364
I355
sg386
I377
sg407
I398
sg114
I105
sg22
I13
sg453
I444
sg184
I175
sg391
I382
sg447
I438
sg145
I136
sg401
I392
sg235
I226
sg117
I108
sg356
I347
sg383
I374
sg131
I122
sg111
I102
sg308
I299
sg460
I451
sg402
I393
sg74
I65
sg632
I623
sg411
I402
sg650
I641
sg52
I43
sg382
I373
sg426
I417
sg630
I621
sg225
I216
sg591
I582
sg360
I351
sg494
I485
sg508
I499
sg493
I484
sg98
I89
sg498
I489
sg534
I525
sg371
I362
sg584
I575
sg400
I391
sg344
I335
sg485
I476
sg495
I486
sg226
I217
sg46
I37
sg351
I342
sg43
I34
sg222
I213
sg389
I380
sg423
I414
sg559
I550
sg641
I632
sg435
I426
sg236
I227
sg653
I644
sg523
I514
sg304
I295
sg59
I50
sg478
I469
sg51
I42
sg517
I508
sg499
I490
sg251
I242
sg310
I301
sg134
I125
sg129
I120
sg139
I130
sg138
I129
sg291
I282
sg429
I420
sg171
I162
sg419
I410
sg515
I506
sg596
I587
sg319
I310
sg667
I658
sg107
I98
sg649
I640
sg175
I166
sg60
I51
sg122
I113
sg259
I250
sg327
I318
sg595
I586
sg329
I320
sg374
I365
sg512
I503
sg436
I427
sg300
I291
sg199
I190
sg516
I507
sg561
I552
sg263
I254
sg563
I554
sg116
I107
sg454
I445
sg437
I428
sg637
I628
sg465
I456
sg669
I660
sg629
I620
sg427
I418
sg72
I63
sg337
I328
sg230
I221
sg594
I585
sg378
I369
sg333
I324
sg418
I409
sg255
I246
sg432
I423
sg47
I38
sg159
I150
sg345
I336
sg655
I646
sg186
I177
sg405
I396
sg444
I435
sg242
I233
sg135
I126
sg299
I290
sg464
I455
sg307
I298
sg462
I453
sg101
I92
sg468
I459
sg412
I403
sg519
I510
sg21
I12
sg32
I23
sg553
I544
sg161
I152
sg387
I378
sg524
I515
sg388
I379
sg257
I248
sg130
I121
sg119
I110
sg166
I157
sg71
I62
sg229
I220
sg489
I480
sg192
I183
sg341
I332
sg44
I35
sg126
I117
sg617
I608
sg338
I329
sg182
I173
sg509
I500
sg323
I314
sg315
I306
sg474
I465
sg157
I148
sg433
I424
sg80
I71
sg358
I349
sg403
I394
sg178
I169
sg75
I66
sg189
I180
sg206
I197
sg554
I545
sg537
I528
sg526
I517
sg430
I421
sg197
I188
sg11
I2
sg272
I263
sg560
I551
sg377
I368
sg625
I616
sg375
I366
sg379
I370
sg27
I18
sg82
I73
sg421
I412
sg380
I371
sg343
I334
sg680
I671
sg613
I604
sg169
I160
sg445
I436
sg54
I45
sg578
I569
sg136
I127
sg676
I667
sg532
I523
sg428
I419
sg285
I276
sg539
I530
sg38
I29
sg40
I31
sg533
I524
sg392
I383
sg70
I61
sg609
I600
sg85
I76
sg372
I363
sg45
I36
sg503
I494
sg678
I669
sg666
I657
sg567
I558
sg183
I174
sg92
I83
sg487
I478
sg142
I133
sg370
I361
sg143
I134
sg103
I94
sg90
I81
sg581
I572
sg58
I49
sg334
I325
sg575
I566
sg640
I631
sg368
I359
sg280
I271
sg635
I626
sg318
I309
sg24
I15
sg611
I602
sg68
I59
sg674
I665
sg614
I605
sg361
I352
sg450
I441
sg424
I415
sg231
I222
sg583
I574
sg348
I339
sg410
I401
sg121
I112
sg95
I86
sg76
I67
sg325
I316
sg342
I333
sg269
I260
sg67
I58
sg137
I128
sg264
I255
sg545
I536
sg221
I212
sg53
I44
sg590
I581
sg187
I178
sg309
I300
sg452
I443
sg399
I390
sg369
I360
sg205
I196
sg531
I522
sg185
I176
sg482
I473
sg326
I317
sg31
I22
sg25
I16
sg297
I288
sg607
I598
sg202
I193
sg89
I80
sg477
I468
sg12
I3
sg273
I264
sg262
I253
sg223
I214
sg313
I304
sg191
I182
sg152
I143
sg643
I634
sg431
I422
sg238
I229
sg239
I230
sg164
I155
sg240
I231
sg78
I69
sg241
I232
sg141
I132
sg153
I144
sg603
I594
sg14
I5
sg36
I27
sg647
I638
sg144
I135
sg305
I296
sg127
I118
sg349
I340
sg551
I542
sg330
I321
sg306
I297
sg63
I54
sg248
I239
sg282
I273
sg165
I156
sg415
I406
sg243
I234
sg102
I93
sg195
I186
sg17
I8
sg459
I450
sg510
I501
sg362
I353
sg172
I163
sg384
I375
sg501
I492
sg212
I203
sg586
I577
sg598
I589
sg194
I185
sg219
I210
sg366
I357
sg354
I345
sg77
I68
sg599
I590
sg513
I504
sg565
I556
sg451
I442
sg476
I467
sg456
I447
sg573
I564
sg303
I294
sg180
I171
sg448
I439
sg181
I172
sg479
I470
sg158
I149
sg10
I1
sg56
I47
sg346
I337
sg198
I189
sg577
I568
sg234
I225
sg162
I153
sg104
I95
sg622
I613
sg385
I376
sg113
I104
sg483
I474
sg500
I491
sg572
I563
sg546
I537
sg398
I389
sg252
I243
sg416
I407
sg395
I386
sg439
I430
sg57
I48
sg673
I664
sg604
I595
sg670
I661
sg656
I647
sg108
I99
sg42
I33
sg566
I557
sg228
I219
sg97
I88
sg244
I235
sg528
I519
sg133
I124
sg488
I479
sg521
I512
sg623
I614
sg574
I565
sg664
I655
sg284
I275
sg568
I559
sg227
I218
sg123
I114
sg610
I601
sg295
I286
sg525
I516
sg646
I637
sg582
I573
sg597
I588
sg506
I497
sg550
I541
sg549
I540
sg585
I576
sg105
I96
sg569
I560
sg593
I584
sg608
I599
sg261
I252
sg514
I505
sg413
I404
sg404
I395
sg507
I498
sg322
I313
sg203
I194
sg645
I636
sg440
I431
sg174
I165
sg188
I179
sg173
I164
sg555
I546
sg556
I547
sg558
I549
sg473
I464
sg260
I251
sg86
I77
sg576
I567
sg662
I653
sg30
I21
sg661
I652
sg200
I191
sg466
I457
sg311
I302
sg627
I618
sg628
I619
sg106
I97
sg286
I277
sg417
I408
sg592
I583
sg570
I561
sg518
I509
sg492
I483
sg179
I170
sg651
I642
sg73
I64
sg587
I578
sg665
I656
sg535
I526
sg332
I323
sg541
I532
sg463
I454
sg87
I78
sg564
I555
sg544
I535
sg529
I520
sg125
I116
sg110
I101
sg502
I493
sg397
I388
sg49
I40
sg48
I39
sg467
I458
sg621
I612
sg148
I139
sg420
I411
sg511
I502
sg441
I432
sg233
I224
sg668
I659
sg675
I666
sg109
I100
sg365
I356
sg443
I434
sg312
I303
sg409
I400
sg270
I261
sg120
I111
sg340
I331
sg201
I192
sg39
I30
sg294
I285
sg112
I103
sg61
I52
sg408
I399
sg287
I278
sg663
I654
sg434
I425
sg276
I267
sg359
I350
sg616
I607
sg176
I167
sg438
I429
sg601
I592
sg88
I79
sg681
I672
sg490
I481
sg461
I452
sg648
I639
sg193
I184
sg579
I570
sg677
I668
sg208
I199
sg211
I202
sg210
I201
sg213
I204
sg605
I596
sg522
I513
sg266
I257
sg265
I256
sg216
I207
sg215
I206
sg149
I140
sg217
I208
sg562
I553
sg207
I198
sg271
I262
sg99
I90
sg29
I20
sg218
I209
sg520
I511
sg289
I280
sg321
I312
sg497
I488
sg357
I348
sg65
I56
sg301
I292
sg115
I106
sg542
I533
sg83
I74
sg638
I629
sg619
I610
sg26
I17
sg277
I268
sg278
I269
sg302
I293
ssS'separator'
p686
S'='
sS'sparse'
p687
I01
sb.