ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'xcomp=ask'
p8
I1870
sS'advmod=steeply'
p9
I113
sS'dobj=terrorism'
p10
I312
sS'advmod=more'
p11
I94
sS'w-2=Musharraf'
p12
I1460
sS'nsubj=poll'
p13
I460
sS'dobj=percent'
p14
I300
sS'advcl=return'
p15
I48
sS'w-2=Friday'
p16
I1439
sS'advmod=steadily'
p17
I112
sS'nsubj=spending'
p18
I487
sS'w-1=possible'
p19
I1327
sS'w+2=fee'
p20
I976
sS'w-2=level'
p21
I1696
sS'w+2=but'
p22
I929
sS'w-2=glacier'
p23
I1639
sS'w+2=international'
p24
I1013
sS'nsubj=recruiter'
p25
I471
sS'w-1=similar'
p26
I1360
sS'w+2=militancy'
p27
I1029
sS'w-2=need'
p28
I1713
sS'w+2=crew'
p29
I949
sS'w-1=like'
p30
I1295
sS'w+2=11.4'
p31
I830
sS'nsubj=rebel'
p32
I470
sS'advcl=remain'
p33
I44
sS'w-2=grow'
p34
I1642
sS'w-2=some'
p35
I1782
sS'w-1=peaceful'
p36
I1319
sS'w-2=world'
p37
I1859
sS'w+2=continue'
p38
I944
sS'nsubj=frustration'
p39
I418
sS'w-1=attack'
p40
I1203
sS'xcomp=increase'
p41
I1880
sS'w+2=recent'
p42
I1085
sS'ccomp=feel'
p43
I183
sS'advmod=annually'
p44
I68
sS'xcomp=solve'
p45
I1891
sS'w-2=way'
p46
I1845
sS'w-1=will'
p47
I1403
sS'w+2=8.3'
p48
I857
sS'w-2=determination'
p49
I1579
sS'nsubj=number'
p50
I451
sS'dobj=fear'
p51
I282
sS'w-2=among'
p52
I1494
sS'conj=rocket'
p53
I230
sS'w-2=Bangladesh'
p54
I1430
sS'w-2=time'
p55
I1818
sS'w-2=where'
p56
I1850
sS'poss=Iran'
p57
I539
sS'w-2=poor'
p58
I1731
sS'w+1=crop'
p59
I663
sS'w-1=steadily'
p60
I1368
sS'w+1=of'
p61
I741
sS'w-2=2006'
p62
I1419
sS'w+1=on'
p63
I744
sS'nn=percent'
p64
I341
sS'w+2=cause'
p65
I935
sS'w+2=last'
p66
I1017
sS'w-2=turmoil'
p67
I1824
sS'w-2=relation'
p68
I1750
sS'nsubj=brutality'
p69
I392
sS'w-2=continue'
p70
I1555
sS'w+2=share'
p71
I1100
sS'nsubj=violence'
p72
I508
sS'nsubj=yield'
p73
I522
sS'w-2=energy'
p74
I1601
sS'w+2=eight'
p75
I965
sS'w-1=insurgency'
p76
I1285
sS'w-1=incense'
p77
I1276
sS'w-2=all'
p78
I1488
sS'w-2=only'
p79
I1721
sS'w-1=stem'
p80
I1372
sS'w-1=could'
p81
I1234
sS'prep=around'
p82
I553
sS'conj=discover'
p83
I207
sS'w+1=food'
p84
I690
sS'xcomp=fight'
p85
I1874
sS'w+2=popularity'
p86
I1072
sS'nsubj=KOSPI'
p87
I365
sS'dobj=Americans'
p88
I270
sS'w-2=that'
p89
I1810
sS'w+1=the'
p90
I796
sS'w+2=-rrb-'
p91
I827
sS'w-1=counter'
p92
I1235
sS'w-2=than'
p93
I1809
sS'nsubj=koran'
p94
I437
sS'w-2=harvest'
p95
I1648
sS'dobj=heavyweight'
p96
I287
sS'w-2=up'
p97
I1832
sS'w-2=warm'
p98
I1842
sS'w-2=number'
p99
I1716
sS'w+2=racial'
p100
I1080
sS'w-2=reason'
p101
I1746
sS'dobj=inflation'
p102
I291
sS'w-2=leader'
p103
I1694
sS'w-2=unrest'
p104
I1831
sS'amod=monthly'
p105
I139
sS'w+2=get'
p106
I990
sS'w+2=further'
p107
I987
sS'w+2=47-year-old'
p108
I850
sS'w-2=Party'
p109
I1465
sS'w+2=future'
p110
I988
sS'w+2=record'
p111
I1087
sS'w-2=labor'
p112
I1690
sS'w+1=around'
p113
I642
sS'w-2=retail'
p114
I1756
sS'amod=meteoric'
p115
I137
sS'w-1=relentless'
p116
I1347
sS'w-1=Minnawi'
p117
I1185
sS'w-2=Haiti'
p118
I1440
sS'w+1=later'
p119
I727
sS'nsubj=fear'
p120
I413
sS'w-1=should'
p121
I1358
sS'nsubj=that'
p122
I496
sS'advmod=further'
p123
I82
sS'xcomp=pass'
p124
I1884
sS'w+2=soft'
p125
I1107
sS'advmod=here'
p126
I86
sS'advcl=drag'
p127
I18
sS'w-2=address'
p128
I1482
sS'conj=grow'
p129
I215
sS'w+1=steeply'
p130
I785
sS'amod=steep'
p131
I155
sS'w+2=since'
p132
I1104
sS'conj=be'
p133
I198
sS'w+1=77'
p134
I617
sS'w+1=70'
p135
I616
sS'partmod=lead'
p136
I533
sS'w+2=power'
p137
I1074
sS'advmod=where'
p138
I120
sS'advmod=considerably'
p139
I71
sS'w-2=rule'
p140
I1759
sS'nsubj=Army'
p141
I354
sS'w+1=unemployment'
p142
I808
sS'w-1=slight'
p143
I1362
sS'w-2=policy'
p144
I1730
sS'w-2=rating'
p145
I1744
sS'nsubj=rating'
p146
I469
sS'nsubj=african'
p147
I383
sS'w+2=cross'
p148
I951
sS'w+1=worldwide'
p149
I819
sS'nsubj=hope'
p150
I422
sS'w+2=Sudan'
p151
I884
sS'w-1=Ministry'
p152
I1184
sS'conj=ask'
p153
I197
sS'w-1=to'
p154
I1390
sS'w-2=inflation'
p155
I1671
sS'w-1=first'
p156
I1259
sS'w-2=whites'
p157
I1852
sS'xcomp=force'
p158
I1876
sS'w-2=inevitably'
p159
I1669
sS'w-2=U.S.'
p160
I1473
sS'w-2=do'
p161
I1585
sS'dobj=opposition'
p162
I298
sS'amod=massive'
p163
I136
sS'w+2=Cambodia'
p164
I865
sS'w-2=point'
p165
I1729
sS'nsubj=future'
p166
I419
sS'w+2=29percent'
p167
I843
sS'w+2=middle'
p168
I1028
sS'xcomp=about'
p169
I1867
sS'amod=high'
p170
I133
sS'nsubj=wealth'
p171
I513
sS'xcomp=reach'
p172
I1886
sS'w+2=support'
p173
I1118
sS'w+2=all'
p174
I898
sS'advcl=do'
p175
I17
sS'w-1=would'
p176
I1409
sS'w-1=steeply'
p177
I1371
sS'w+1=through'
p178
I799
sS'advcl=shoot'
p179
I52
sS'w-1=benefit'
p180
I1210
sS'w+2=because'
p181
I919
sS'w+2=criticism'
p182
I950
sS'w-2=amount'
p183
I1495
sS'nsubj=emission'
p184
I410
sS'nsubj=Republicans'
p185
I375
sS'w+1=terror'
p186
I793
sS'w-1=throw'
p187
I1389
sS'advcl=near'
p188
I35
sS'w+2=percent'
p189
I1063
sS'w+2=bring'
p190
I927
sS'prep=above'
p191
I546
sS'dobj=unemployment'
p192
I317
sS'w+2=boat'
p193
I924
sS'w+2=where'
p194
I1150
sS'conj=begin'
p195
I199
sS'prep=despite'
p196
I559
sS'w+1=gold'
p197
I702
sS'conj=live'
p198
I223
sS'w+2=terrorism'
p199
I1122
sS'w+1=sea'
p200
I771
sS'w+1=steadily'
p201
I784
sS'w+1=Wednesday'
p202
I622
sS'dobj=militancy'
p203
I295
sS'w+2=terrorist'
p204
I1123
sS'w+2=application'
p205
I909
sS'w-2=Pungue'
p206
I1467
sS'nsubj=president'
p207
I462
sS'nsubj=Korea'
p208
I367
sS'advcl=mediate'
p209
I34
sS'w-2=Thailand'
p210
I1470
sS'w-2=Liberians'
p211
I1455
sS'w-1=bridge'
p212
I1215
sS'w+2=follow'
p213
I978
sS'conj=year'
p214
I243
sS'w-2=fight'
p215
I1615
sS'nsubj=level'
p216
I439
sS'w+2=show'
p217
I1102
sS'w+1=budget'
p218
I651
sS'w+2=back'
p219
I915
sS'w-2=drug-resistance'
p220
I1589
sS'w-2=those'
p221
I1817
sS'w-2=impact'
p222
I1662
sS'advcl=live'
p223
I32
sS'w-2=constraint'
p224
I1554
sS'w-2=stock'
p225
I1790
sS'conj=growth'
p226
I216
sS'w+2=create'
p227
I948
sS'w-2=argue'
p228
I1499
sS'nsubj=year'
p229
I520
sS'nsubj=drug-resistance'
p230
I409
sS'w-1=purchase'
p231
I1335
sS'det=any'
p232
I267
sS'dep=as'
p233
I253
sS'w+2=deter'
p234
I960
sS'nsubj=interdiction'
p235
I432
sS'w-2=big'
p236
I1518
sS'advcl=weaken'
p237
I59
sS'nsubj=confidence'
p238
I399
sS'w+1=communal'
p239
I655
sS'w+1=political'
p240
I754
sS'w-2=mistrust'
p241
I1705
sS'w+2=high'
p242
I996
sS'nsubj=Trade'
p243
I377
sS'w-2=civilian'
p244
I1541
sS'w+1=rupee'
p245
I770
sS'nsubj=stake'
p246
I488
sS'advmod=up'
p247
I117
sS'w-2=islamic'
p248
I1680
sS'w-2=instead'
p249
I1674
sS'xcomp=meet'
p250
I1881
sS'w-1=president'
p251
I1329
sS'nsubj=subscriber'
p252
I491
sS'nsubj=exporter'
p253
I411
sS'w-2=debt'
p254
I1573
sS'nsubj=stock'
p255
I490
sS'w-2=would'
p256
I1861
sS'amod=steady'
p257
I154
sS'w+2=this'
p258
I1131
sS'dobj=degree'
p259
I279
sS'w-2=travel'
p260
I1822
sS'w-1=index'
p261
I1281
sS'advmod=particularly'
p262
I100
sS'w+1=considerably'
p263
I657
sS'nn=town'
p264
I348
sS'w+2=20'
p265
I839
sS'w-2=million'
p266
I1704
sS'w+2=22'
p267
I842
sS'ccomp=result'
p268
I191
sS'w-2=investment'
p269
I1679
sS'w-2=expect'
p270
I1608
sS'mark=while'
p271
I331
sS'dobj=star'
p272
I308
sS'ccomp=fall'
p273
I182
sS'w-2=fuel'
p274
I1632
sS'w-1=smallest'
p275
I1363
sS'nsubj=index'
p276
I428
sS'w-2=with'
p277
I1854
sS'advcl=start'
p278
I54
sS'w+2=new'
p279
I1041
sS'w-2=Industrial'
p280
I1446
sS'w-1=against'
p281
I1196
sS'cc=or'
p282
I180
sS'w+2=military'
p283
I1031
sS'advmod=globally'
p284
I83
sS'w-2=fear'
p285
I1613
sS'w+2=lie'
p286
I1021
sS'xcomp=foreman'
p287
I1877
sS'prep=compare'
p288
I558
sS'w+2=3.9'
p289
I844
sS'w-2=in'
p290
I1664
sS'w-2=it'
p291
I1682
sS'amod=unprecedented'
p292
I160
sS'w-2=event'
p293
I1605
sS'w+2=democracy'
p294
I958
sS'w+1=economy'
p295
I677
sS'nsubj=NATO'
p296
I374
sS'w+1=far'
p297
I685
sS'w+2=nearly'
p298
I1039
sS'w-2=mix'
p299
I1706
sS'w+2=than'
p300
I1125
sS'w+1=substantially'
p301
I788
sS'w-2=meet'
p302
I1702
sS'nsubj=trafficking'
p303
I502
sS'w-2=worry'
p304
I1860
sS'advmod=also'
p305
I67
sS'w-2=disease'
p306
I1584
sS'w-1=monthly'
p307
I1305
sS'mark=although'
p308
I322
sS'ccomp=report'
p309
I190
sS'w-1=room'
p310
I1349
sS'nsubj=Chernomyrdin'
p311
I358
sS'w-1=amid'
p312
I1199
sS'w+2=ask'
p313
I912
sS'w+2=poll'
p314
I1071
sS'w-2=have'
p315
I1649
sS'w-1=mercury'
p316
I1302
sS'w+2=commodity'
p317
I942
sS'w-1=Yi'
p318
I1191
sS'w+1=will'
p319
I816
sS'w-1=frequently'
p320
I1261
sS'w-2=Liberation'
p321
I1454
sS'w+2=remain'
p322
I1089
sS'amod=smallest'
p323
I153
sS'w+1=inflation'
p324
I716
sS'w+1=if'
p325
I708
sS'w+1=in'
p326
I712
sS'w+1=it'
p327
I725
sS'dobj=that'
p328
I313
sS'nsubj=#PRP#'
p329
I350
sS'w+1=about'
p330
I624
sS'w-1=from'
p331
I1263
sS'nsubj=Hutus'
p332
I363
sS'nsubj=import'
p333
I425
sS'advmod=ahead'
p334
I64
sS'advcl=cause'
p335
I11
sS'poss=#PRP#'
p336
I535
sS'w+1=affluence'
p337
I628
sS'w-2=background'
p338
I1511
sS'w+2=default'
p339
I954
sS'infmod=halt'
p340
I320
sS'w+1=currency'
p341
I665
sS'w-1=over'
p342
I1316
sS'w-2=cartel'
p343
I1533
sS'nsubj=toll'
p344
I500
sS'amod=biggest'
p345
I125
sS'w-1=control'
p346
I1231
sS'w-2=import'
p347
I1663
sS'w-1=Celsius'
p348
I1173
sS'w-2=Africa'
p349
I1425
sS'w-1=fear'
p350
I1256
sS'w-2=shortage'
p351
I1772
sS'ccomp=say'
p352
I192
sS'mark=after'
p353
I321
sS'w+2=militant'
p354
I1030
sS'nsubj=legacy'
p355
I438
sS'advcl=drive'
p356
I19
sS'conj=tower'
p357
I238
sS'nsubj=yen'
p358
I521
sS'conj=come'
p359
I201
sS'w-1=eventually'
p360
I1249
sS'w-2=economist'
p361
I1593
sS'w+2=4,000'
p362
I846
sS'w+1=water'
p363
I814
sS'nsubj=most'
p364
I447
sS'nsubj=church'
p365
I394
sS'w+1=market'
p366
I730
sS'w-1=through'
p367
I1388
sS'w-2=campus'
p368
I1528
sS'w-2=and'
p369
I1496
sS'dep=talk'
p370
I262
sS'w-2=everything'
p371
I1606
sS'nsubj=theme'
p372
I497
sS'w+2=out'
p373
I1056
sS'w-2=to'
p374
I1819
sS'dep=be'
p375
I254
sS'w-2=Minni'
p376
I1458
sS'w+1=10'
p377
I602
sS'w+1=17'
p378
I605
sS'w+1=16'
p379
I604
sS'w+2=price'
p380
I1076
sS'w-2=ease'
p381
I1592
sS'w+1=139'
p382
I603
sS'w-1=Seng'
p383
I1188
sS'w-2=he'
p384
I1650
sS'w+1=disparity'
p385
I671
sS'prep=since'
p386
I571
sS'w+1=begin'
p387
I647
sS'advcl=annul'
p388
I6
sS'w-2=church'
p389
I1539
sS'w-1=keep'
p390
I1291
sS'w-1=Brecker'
p391
I1172
sS'dobj=economy'
p392
I281
sS'advcl=feel'
p393
I24
sS'nsubjpass=Christ'
p394
I523
sS'w-2=Hutus'
p395
I1443
sS'w+2=5.1'
p396
I853
sS'w-1=influence'
p397
I1283
sS'advcl=visible'
p398
I58
sS'dobj=demand'
p399
I280
sS'w+2=18'
p400
I835
sS'w+2=19'
p401
I836
sS'advcl=powerhouse'
p402
I38
sS'w+2=14'
p403
I832
sS'w+2=15'
p404
I833
sS'w+2=16'
p405
I834
sS'nsubj=advertising'
p406
I382
sS'w-1=rebel'
p407
I1342
sS'w+2=foreign'
p408
I982
sS'w-1=everything'
p409
I1250
sS'aux=should'
p410
I173
sS'w-2=continued'
p411
I1556
sS'w-2=worker'
p412
I1858
sS'w+2=property'
p413
I1078
sS'w-2=percentage'
p414
I1728
sS'w-1=they'
p415
I1384
sS'w+1=price'
p416
I759
sS'w-1=high'
p417
I1272
sS'xcomp=suggest'
p418
I1893
sS'nsubj=worry'
p419
I519
sS'w-1=-lrb-'
p420
I1164
sS'w+1=tax'
p421
I790
sS'w-1=ease'
p422
I1247
sS'w-2=american'
p423
I1491
sS'w+1=Monday'
p424
I619
sS'w+2=politc'
p425
I1069
sS'nsubj=population'
p426
I461
sS'w-2=stake'
p427
I1785
sS'w-2=very'
p428
I1834
sS'w-1=university'
p429
I1396
sS'w-1=rapidly'
p430
I1338
sS'w+2=violent'
p431
I1146
sS'w+1=above'
p432
I625
sS'advmod=substantially'
p433
I115
sS'w-2=issue'
p434
I1681
sS'prep=after'
p435
I548
sS'advcl=accumulate'
p436
I3
sS'nsubj=civilian'
p437
I396
sS'nsubj=sun'
p438
I492
sS'dobj=toll'
p439
I315
sS'nsubj=death'
p440
I404
sS'w+1=share'
p441
I773
sS'prep=against'
p442
I549
sS'w+1=population'
p443
I757
sS'advcl=happen'
p444
I27
sS'advcl=gain'
p445
I25
sS'w+2=will'
p446
I1153
sS'w-1=protest'
p447
I1334
sS'advmod=now'
p448
I96
sS'w-2=Stars'
p449
I1469
sS'conj=condition'
p450
I204
sS'w+2=capture'
p451
I932
sS'nsubj=homophobia'
p452
I421
sS'w+1=public'
p453
I762
sS'w+2=other'
p454
I1055
sS'w-2=steel'
p455
I1788
sS'ccomp=increase'
p456
I187
sS'w-2=should'
p457
I1773
sS'advcl=expect'
p458
I22
sS'nsubj=nation'
p459
I449
sS'w+2=5,000'
p460
I852
sS'w-2=casualty'
p461
I1534
sS'w-2=will'
p462
I1853
sS'w-2=stem'
p463
I1789
sS'w-2=car'
p464
I1531
sS'w-2=report'
p465
I1752
sS'w+1=out'
p466
I748
sS'w-2=can'
p467
I1529
sS'w-1=offset'
p468
I1312
sS'w+2=32,000'
p469
I845
sS'csubj=add'
p470
I245
sS'w+1=educate'
p471
I678
sS'w-2=headway'
p472
I1651
sS'w+2=textile'
p473
I1124
sS'w-2=interest'
p474
I1675
sS'w-2=anxiety'
p475
I1498
sS'w+1=immigration'
p476
I710
sS'w+1=early'
p477
I676
sS'w+2=especially'
p478
I968
sS'w+2=result'
p479
I1094
sS'w-2=amidst'
p480
I1493
sS'conj=anticipate'
p481
I196
sS'conj=focus'
p482
I211
sS'w+2=thecountry'
p483
I1128
sS'conj=order'
p484
I226
sS'w+1=cost'
p485
I660
sS'w-1=question'
p486
I1336
sS'nsubj=introduction'
p487
I433
sS'w-2=we'
p488
I1846
sS'w-1=worry'
p489
I1407
sS'w+2=meter'
p490
I1027
sS'nsubj=Holiday'
p491
I362
sS'nsubj=admission'
p492
I381
sS'acomp=high'
p493
I1
sS'w-2=complain'
p494
I1546
sS'w+2=between'
p495
I922
sS'w+2=next'
p496
I1042
sS'w-1=fight'
p497
I1257
sS'w-1=city'
p498
I1221
sS'w-2=poultry'
p499
I1733
sS'w-2=supplies'
p500
I1800
sS'nsubj=attack'
p501
I389
sS'dobj=pressure'
p502
I303
sS'w-2=since'
p503
I1775
sS'w-1=China'
p504
I1175
sS'prep=within'
p505
I577
sS'w+1=that'
p506
I795
sS'xcomp=seek'
p507
I1890
sS'advmod=gradually'
p508
I84
sS'w-2=militant'
p509
I1703
sS'w-1=say'
p510
I1351
sS'w+2=deficit'
p511
I955
sS'w+1=consumer'
p512
I658
sS'w-1=violence'
p513
I1399
sS'nsubj=river'
p514
I476
sS'w-2=young'
p515
I1865
sS'w+1=25'
p516
I610
sS'w-2=note'
p517
I1715
sS'w+1=20'
p518
I608
sS'w+1=22'
p519
I609
sS'advmod=just'
p520
I90
sS'w+2=although'
p521
I902
sS'w+1=recently'
p522
I767
sS'w-1=see'
p523
I1354
sS'advcl=arrive'
p524
I7
sS'w+1=operating'
p525
I746
sS'dobj=sentiment'
p526
I306
sS'aux=may'
p527
I171
sS'w+2=prominence'
p528
I1077
sS'w+1=commodity'
p529
I654
sS'nsubj=China'
p530
I359
sS'w-2=cost'
p531
I1561
sS'advmod=greatly'
p532
I85
sS'w-2=the'
p533
I1811
sS'amod=alarming'
p534
I123
sS'w+2=hijacking'
p535
I998
sS'advcl=come'
p536
I14
sS'w+2=build'
p537
I928
sS'nsubj=unrest'
p538
I505
sS'nsubj=attendance'
p539
I390
sS'w-1=concern'
p540
I1224
sS'nn=record'
p541
I345
sS'advcl=closed'
p542
I13
sS'nsubj=tourism'
p543
I501
sS'w+2=nine'
p544
I1043
sS'w-1=have'
p545
I1270
sS'w-1=core'
p546
I1232
sS'w-2=elsewhere'
p547
I1598
sS'w+2=in'
p548
I1003
sS'prep=amid'
p549
I551
sS'w+1=3.6'
p550
I611
sS'w-2=confidence'
p551
I1550
sS'nn=rate'
p552
I344
sS'nsubj=plume'
p553
I458
sS'prep=about'
p554
I545
sS'aux=can'
p555
I167
sS'advmod=at'
p556
I70
sS'advmod=as'
p557
I69
sS'xcomp=achieve'
p558
I1869
sS'w-1=despite'
p559
I1241
sS'advmod=slightly'
p560
I109
sS'xcomp=follow'
p561
I1875
sS'advmod=only'
p562
I98
sS'w-2=witness'
p563
I1855
sS'advmod=sizably'
p564
I108
sS'advcl=recede'
p565
I43
sS'w+1=income'
p566
I713
sS'w+1=spending'
p567
I782
sS'appos=lot'
p568
I164
sS'nsubj=whites'
p569
I515
sS'w+1=for'
p570
I691
sS'w-2=drought'
p571
I1588
sS'w-2=gathering'
p572
I1635
sS'w+2=point'
p573
I1067
sS'w+2=inequality'
p574
I1006
sS'w-1=global'
p575
I1267
sS'w+1=quickly'
p576
I763
sS'prep=to'
p577
I575
sS'w-2=Iran'
p578
I1447
sS'w+2=unemployment'
p579
I1141
sS'dobj=foreclosure'
p580
I285
sS'conj=make'
p581
I224
sS'w-1=still'
p582
I1373
sS'w-1=progressively'
p583
I1332
sS'w-2=Courts'
p584
I1434
sS'w+2=increase'
p585
I1005
sS'w-1=substantial'
p586
I1376
sS'w+2=society'
p587
I1106
sS'w+2=for'
p588
I980
sS'conj=kill'
p589
I222
sS'w-2=about'
p590
I1479
sS'advcl=discover'
p591
I16
sS'w+2=trade'
p592
I1138
sS'w-2=unemployment'
p593
I1828
sS'w+2=sentiment'
p594
I1099
sS'w-2=Food'
p595
I1437
sS'w+2=we'
p596
I1147
sS'dobj=all'
p597
I272
sS'amod=slight'
p598
I152
sS'w-2=-rrb-'
p599
I1415
sS'w-2=percent'
p600
I1727
sS'w+2=house'
p601
I1000
sS'nsubj=initiative'
p602
I430
sS'w-1=tourism'
p603
I1392
sS'w+2=unpleasant'
p604
I1143
sS'w-2=handle'
p605
I1646
sS'advmod=rarely'
p606
I103
sS'w-1=big'
p607
I1212
sS'w-2=cause'
p608
I1535
sS'w+1=off'
p609
I742
sS'ccomp=harm'
p610
I186
sS'w+1=faster'
p611
I687
sS'w+1=british'
p612
I650
sS'w+2=too'
p613
I1137
sS'rcmod=argue'
p614
I582
sS'w+2=national'
p615
I1036
sS'w-2=Kenya'
p616
I1451
sS'det=the'
p617
I268
sS'w+1=very'
p618
I810
sS'w-1=shortagesand'
p619
I1357
sS'nsubj=disaster'
p620
I407
sS'rel=in'
p621
I587
sS'w+1=heavyweight'
p622
I705
sS'w-2=backdrop'
p623
I1510
sS'w-2=term'
p624
I1808
sS'w+2=anger'
p625
I905
sS'w-1=meteoric'
p626
I1303
sS'w+1=tide'
p627
I801
sS'rcmod=continue'
p628
I583
sS'w+2=month'
p629
I1032
sS'w-2=condition'
p630
I1549
sS'w+1=black'
p631
I648
sS'prep=over'
p632
I570
sS'dep=time'
p633
I263
sS'w+1=young'
p634
I821
sS'w+2=pressure'
p635
I1075
sS'w-1=cost'
p636
I1233
sS'conj=stand'
p637
I233
sS'conj=give'
p638
I214
sS'w+1=protest'
p639
I761
sS'nsubj=voter'
p640
I511
sS'nsubj=restaurant'
p641
I472
sS'w-2=carpeting'
p642
I1532
sS'w-2=Foreign'
p643
I1438
sS'w-2=able'
p644
I1478
sS'w-1=with'
p645
I1404
sS'w+1=37'
p646
I612
sS'w-1=NASDAQ'
p647
I1186
sS'xcomp=hit'
p648
I1879
sS'w-2=black'
p649
I1520
sS'partmod=bear'
p650
I530
sS'conj=replace'
p651
I229
sS'advmod=along'
p652
I66
sS'advmod=alone'
p653
I65
sS'amod=one-meter'
p654
I140
sS'w-1=Average'
p655
I1171
sS'partmod=release'
p656
I534
sS'dobj=figure'
p657
I283
sS'w-2=its'
p658
I1684
sS'conj=fall'
p659
I209
sS'parataxis=say'
p660
I528
sS'w+2=accuse'
p661
I891
sS'w+2=throughout'
p662
I1134
sS'w+2=while'
p663
I1152
sS'dobj=cost'
p664
I275
sS'tmod=liter'
p665
I590
sS'w-1=KOSPI'
p666
I1180
sS'w-1=refugee'
p667
I1346
sS'w+1=strategic'
p668
I787
sS'w-2=over'
p669
I1722
sS'nn=pay'
p670
I340
sS'w-2=muslim'
p671
I1711
sS'w-2=emission'
p672
I1600
sS'nsubj=anger'
p673
I385
sS'w+1=polarization'
p674
I753
sS'w+2=say'
p675
I1097
sS'w-2=curb'
p676
I1567
sS'w-2=produce'
p677
I1740
sS'advcl=cancel'
p678
I9
sS'xcomp=speak'
p679
I1892
sS'w-1=worldwide'
p680
I1406
sS'w-2=pressure'
p681
I1737
sS'w+2=insurgent'
p682
I1011
sS'w+1=under'
p683
I807
sS'w-2=deal'
p684
I1571
sS'w-1=identify'
p685
I1273
sS'w+2=basic'
p686
I917
sS'w-2=biggest'
p687
I1519
sS'csubj=describe'
p688
I246
sS'w+2=year'
p689
I1158
sS'w-1=three'
p690
I1387
sS'w-2=allow'
p691
I1489
sS'w-2=volatility'
p692
I1837
sS'dobj=temperature'
p693
I310
sS'w-2=two-degree'
p694
I1825
sS'w+1=to'
p695
I802
sS'amod=extraordinary'
p696
I130
sS'w+1=blues'
p697
I649
sS'w-2=CIA'
p698
I1431
sS'w+2=food'
p699
I979
sS'w-1=and'
p700
I1200
sS'w-2=struggle'
p701
I1794
sS'nsubj=salary'
p702
I478
sS'w+2=extreme'
p703
I970
sS'w-1=any'
p704
I1201
sS'advcl=carry'
p705
I10
sS'advmod=first'
p706
I80
sS'w+2=star'
p707
I1112
sS'w-1=pay'
p708
I1318
sS'w-2=mortgage'
p709
I1708
sS'conj=transmit'
p710
I240
sS'w-2=accommodate'
p711
I1480
sS'w-1=player'
p712
I1322
sS'advmod=significantly'
p713
I107
sS'w-2=link'
p714
I1698
sS'w-2=global'
p715
I1640
sS'advcl=in'
p716
I30
sS'w+2=better'
p717
I921
sS'w+2=9.5'
p718
I859
sS'amod=sharp'
p719
I147
sS'w-2=wages'
p720
I1839
sS'w+2=eviction'
p721
I969
sS'advmod=worldwide'
p722
I121
sS'w+2=those'
p723
I1132
sS'nsubj=player'
p724
I457
sS'tmod=day'
p725
I589
sS'w-1=gradually'
p726
I1269
sS'w-2=protest'
p727
I1742
sS'w+2=importance'
p728
I1002
sS'w+1=since'
p729
I776
sS'w-2=five'
p730
I1620
sS'nsubj=ruble'
p731
I477
sS'advmod=miraculously'
p732
I93
sS'w+1=islamic'
p733
I724
sS'w-2=music'
p734
I1710
sS'w+2=700'
p735
I856
sS'conj=complain'
p736
I203
sS'nsubj=impact'
p737
I424
sS'w+2=over'
p738
I1057
sS'w+2=reach'
p739
I1084
sS'w+2=many'
p740
I1024
sS'xcomp=nominee'
p741
I1883
sS'w+1=anger'
p742
I640
sS'amod=global'
p743
I132
sS'w+1=violence'
p744
I812
sS'conj=fear'
p745
I210
sS'nsubj=wages'
p746
I512
sS'nsubj=unprofitable'
p747
I504
sS'w-2=donation'
p748
I1586
sS'w+2=its'
p749
I1016
sS'w+2=wind'
p750
I1154
sS'w-2=China'
p751
I1432
sS'nsubj=world'
p752
I518
sS'w-2=candidate'
p753
I1530
sS'nsubj=immigration'
p754
I423
sS'w-2=well-wisher'
p755
I1848
sS'w+1=oil'
p756
I743
sS'w+1=slightly'
p757
I779
sS'nsubj=militant'
p758
I445
sS'nsubj=payment'
p759
I454
sS'nsubj=addiction'
p760
I380
sS'w+2=normal'
p761
I1045
sS'w-2=injury'
p762
I1672
sS'w-2=come'
p763
I1544
sS'w+2=northern'
p764
I1046
sS'w-1=father'
p765
I1255
sS'w-2=tariff'
p766
I1805
sS'w+2=Khartoum'
p767
I879
sS'w-1=dramatically'
p768
I1245
sS'conj=continue'
p769
I205
sS'w-1=toll'
p770
I1391
sS'w-1=Chernomyrdin'
p771
I1174
sS'nsubj=sale'
p772
I479
sS'w-2=conflict'
p773
I1551
sS'w-2=heroin'
p774
I1654
sS'w-1=investment'
p775
I1287
sS'w-2=concern'
p776
I1548
sS'w+1=hiv'
p777
I706
sS'w+2=asian'
p778
I911
sS'w-2=despite'
p779
I1578
sS'w-2=toll'
p780
I1820
sS'dobj=immigration'
p781
I289
sS'w+1=criticism'
p782
I662
sS'dep=again'
p783
I251
sS'nsubj=skyscraper'
p784
I483
sS'w-1=Vietnam'
p785
I1190
sS'advcl=prepare'
p786
I39
sS'w+2=.5'
p787
I829
sS'advcl=set'
p788
I51
sS'w+2=natural'
p789
I1038
sS'w+2=some'
p790
I1108
sS'w-2=kenyan'
p791
I1689
sS'nn=price'
p792
I343
sS'w-2=York'
p793
I1474
sS'rcmod=accompany'
p794
I581
sS'advmod=early'
p795
I75
sS'partmod=form'
p796
I532
sS'w+2=general'
p797
I989
sS'w-2=amid'
p798
I1492
sS'cc=but'
p799
I179
sS'w-2=demonstration'
p800
I1576
sS'w+2=lead'
p801
I1018
sS'w+1=further'
p802
I697
sS'w-1=sharply'
p803
I1356
sS'w-2=direct'
p804
I1582
sS'w-2=contribute'
p805
I1557
sS'w-1=temperature'
p806
I1380
sS'w+1=along'
p807
I635
sS'w-2=suffer'
p808
I1797
sS'w-2=begin'
p809
I1516
sS'w+1=come'
p810
I653
sS'w+1=dramatically'
p811
I673
sS'advcl=win'
p812
I60
sS'w-2=egg'
p813
I1597
sS'dobj=trend'
p814
I316
sS'w+2=which'
p815
I1151
sS'w+2=hdtv'
p816
I994
sS'w-1=year'
p817
I1410
sS'w-2=demand'
p818
I1575
sS'advmod=incrementally'
p819
I89
sS'nsubj=man'
p820
I442
sS'w-1=2007'
p821
I1167
sS'w+1=go'
p822
I701
sS'nsubj=which'
p823
I514
sS'advcl=improve'
p824
I29
sS'conj=take'
p825
I235
sS'w+1=popularity'
p826
I756
sS'w+2=both'
p827
I926
sS'w-2=corruption'
p828
I1560
sS'w+2=hit'
p829
I999
sS'w-1=income'
p830
I1278
sS'advmod=recently'
p831
I105
sS'w-1=steady'
p832
I1369
sS'w-2=emergency'
p833
I1599
sS'w+2=less'
p834
I1019
sS'w-2=hard'
p835
I1647
sS'w-2=hold'
p836
I1656
sS'w-2=due'
p837
I1590
sS'nsubj=mistrust'
p838
I446
sS'w-1=who'
p839
I1402
sS'nsubj=income'
p840
I427
sS'w+2=up'
p841
I1144
sS'w-2=lead'
p842
I1693
sS'w-2=could'
p843
I1562
sS'advcl=accuse'
p844
I4
sS'w+1=up'
p845
I809
sS'prep=across'
p846
I547
sS'neg=not'
p847
I333
sS'w-2=crime'
p848
I1564
sS'w+1=world'
p849
I818
sS'advcl=pour'
p850
I37
sS'w-2=staple'
p851
I1786
sS'dobj=level'
p852
I292
sS'w+1=roughly'
p853
I769
sS'w+1=more'
p854
I735
sS'w-1=one-meter'
p855
I1314
sS'w+1=with'
p856
I817
sS'w-2=halt'
p857
I1644
sS'w+2=Greenland'
p858
I873
sS'nsubj=speculation'
p859
I486
sS'dobj=shortage'
p860
I307
sS'w+1=readership'
p861
I766
sS'w-1=biggest'
p862
I1213
sS'w-2=,'
p863
I1413
sS'w-2=-'
p864
I1414
sS'w-2=.'
p865
I1416
sS'conj=higher'
p866
I218
sS'aux=have'
p867
I170
sS'w-2=think'
p868
I1815
sS'xcomp=accuse'
p869
I1868
sS'w+2=rate'
p870
I1083
sS'w+2=disease'
p871
I961
sS'w-2=composite'
p872
I1547
sS'w+1=0.3'
p873
I601
sS'w-1=consumer'
p874
I1226
sS'w-2=follow'
p875
I1623
sS'w-2=ethnic'
p876
I1603
sS'xcomp=reverse'
p877
I1888
sS'amod=possible'
p878
I142
sS'w+2=Friday'
p879
I872
sS'w+2=interest'
p880
I1012
sS'w-2=intersection'
p881
I1677
sS'w-2=a'
p882
I1477
sS'w+1=fuel'
p883
I695
sS'w+2=foreclosure'
p884
I981
sS'w-1=sale'
p885
I1350
sS'w-2=job'
p886
I1685
sS'dep=located'
p887
I257
sS'w+2=police'
p888
I1068
sS'w+2=standard'
p889
I1111
sS'w-1=he'
p890
I1271
sS'nsubj=kenyan'
p891
I436
sS'poss=Huckabee'
p892
I538
sS'w+1=from'
p893
I694
sS'neg=never'
p894
I332
sS'w-1=behind'
p895
I1209
sS'nsubj=production'
p896
I465
sS'w-2=scanner'
p897
I1764
sS'nsubj=incentive'
p898
I426
sS'w-2=cite'
p899
I1540
sS'w+2=no'
p900
I1044
sS'w-2=during'
p901
I1591
sS'w-2=degree'
p902
I1574
sS'nsubj=Africa'
p903
I351
sS'conj=work'
p904
I242
sS'w+2=infection'
p905
I1007
sS'w-1=Lee'
p906
I1181
sS'w+1=amid'
p907
I637
sS'w-1=largest'
p908
I1293
sS'w-2=this'
p909
I1816
sS'mark=since'
p910
I328
sS'dobj=point'
p911
I302
sS'w+1=culture'
p912
I664
sS'w-1=sea-level'
p913
I1353
sS'w+2=term'
p914
I1121
sS'w+2=charge'
p915
I937
sS'nsubj=use'
p916
I506
sS'advmod=slowly'
p917
I110
sS'w-2=Kospi'
p918
I1453
sS'w-1=kill'
p919
I1292
sS'w+2=opposition'
p920
I1054
sS'w+1=!'
p921
I595
sS'rcmod=kill'
p922
I586
sS'w-1=sustained'
p923
I1379
sS'w+1=-'
p924
I598
sS'w+1=,'
p925
I597
sS'w+1=.'
p926
I600
sS'w-2=such'
p927
I1796
sS'w+1=6'
p928
I615
sS'w+1=:'
p929
I618
sS'w+2=--'
p930
I826
sS'advcl=raise'
p931
I41
sS'nsubj=Manuel'
p932
I370
sS'w-2=evidence'
p933
I1607
sS'w-1=quickly'
p934
I1337
sS'w-2=Thursday'
p935
I1471
sS'w-2=mostvulnerable'
p936
I1709
sS'w-2=trafficking'
p937
I1821
sS'w+1=a'
p938
I623
sS'w-2=cope'
p939
I1559
sS'dep=possible'
p940
I259
sS'w+2=demand'
p941
I957
sS'w-1=inflation'
p942
I1282
sS'w+1=U.S.'
p943
I621
sS'xcomp=Gillespie'
p944
I1866
sS'w-1=include'
p945
I1277
sS'w-2=because'
p946
I1515
sS'w-1=that'
p947
I1382
sS'w+2=resentment'
p948
I1093
sS'w-1=surprising'
p949
I1378
sS'w-2=reflect'
p950
I1748
sS'w+1=energy'
p951
I679
sS'w-1=town'
p952
I1393
sS'nsubj=smoke'
p953
I484
sS'w-2=fortune'
p954
I1628
sS'nsubj=figure'
p955
I415
sS'w-2=people'
p956
I1726
sS'advmod=increasingly'
p957
I88
sS'w+2=among'
p958
I903
sS'nsubj=currency'
p959
I402
sS'w+2=Darfur'
p960
I868
sS'w-1=but'
p961
I1216
sS'w+1=peso'
p962
I750
sS'w+1=level'
p963
I728
sS'w+2=street'
p964
I1116
sS'w-2=when'
p965
I1849
sS'w-1=figure'
p966
I1258
sS'w-1=border'
p967
I1214
sS'amod=two-degree'
p968
I159
sS'w-2=effect'
p969
I1596
sS'nsubj=percentage'
p970
I456
sS'w-1=market'
p971
I1298
sS'w-2=brutality'
p972
I1523
sS'dep=agree'
p973
I252
sS'w+1=acidity'
p974
I626
sS'w+1=throughout'
p975
I800
sS'w-2=from'
p976
I1629
sS'w+2=well'
p977
I1148
sS'poss=Zuma'
p978
I542
sS'nn=everything'
p979
I337
sS'amod=dramatic'
p980
I128
sS'w-2=price'
p981
I1738
sS'w-1=contain'
p982
I1228
sS'w-2=Angry'
p983
I1427
sS'w+2=unison'
p984
I1142
sS'w+2=speak'
p985
I1110
sS'w+2=Soup'
p986
I883
sS'w+1=militancy'
p987
I733
sS'nsubj=voice'
p988
I509
sS'dobj=nationalism'
p989
I297
sS'w+2=emergency'
p990
I966
sS'w-2=understand'
p991
I1827
sS'w-1=give'
p992
I1266
sS'w-1=cite'
p993
I1220
sS'w-2=hammer'
p994
I1645
sS'advcl=take'
p995
I57
sS'w+2=country'
p996
I947
sS'w-2=insider'
p997
I1673
sS'w+2=to'
p998
I1135
sS'w-1=conflict'
p999
I1225
sS'nsubj=cloud'
p1000
I397
sS'w-2=population'
p1001
I1732
sS'w-2=market'
p1002
I1699
sS'w-1=its'
p1003
I1289
sS'w-2=income'
p1004
I1665
sS'dobj=pace'
p1005
I299
sS'nn=point'
p1006
I342
sS'conj=need'
p1007
I225
sS'w-1=Darfur'
p1008
I1177
sS'nsubj=price'
p1009
I464
sS'nsubj=steel'
p1010
I489
sS'w+2=attack'
p1011
I914
sS'w-2=suggest'
p1012
I1798
sS'w+1=opposition'
p1013
I747
sS'nsubj=purchase'
p1014
I467
sS'complm=that'
p1015
I195
sS'amod=sea-level'
p1016
I145
sS'w-1=really'
p1017
I1341
sS'tmod=month'
p1018
I591
sS'advmod=faster'
p1019
I79
sS'w-1=combat'
p1020
I1222
sS'w-2=blame'
p1021
I1521
sS'w-2=yen'
p1022
I1863
sS'w+2=become'
p1023
I920
sS'w-1=Coast'
p1024
I1176
sS'w+1=five'
p1025
I689
sS'w+2=President'
p1026
I882
sS'w-1=smoke'
p1027
I1364
sS'advmod=when'
p1028
I119
sS'w-2=for'
p1029
I1626
sS'w-2=October'
p1030
I1463
sS'w-2=stop'
p1031
I1791
sS'advmod=quickly'
p1032
I101
sS'w+1=wages'
p1033
I813
sS'advmod=daily'
p1034
I73
sS'prep=in'
p1035
I564
sS'dobj=debt'
p1036
I278
sS'w-2=enrollment'
p1037
I1602
sS'w-1=about'
p1038
I1193
sS'nsubj=insurgency'
p1039
I431
sS'w-1=sea'
p1040
I1352
sS'w-1=percent'
p1041
I1321
sS'advmod=yet'
p1042
I122
sS'w+1=5.2'
p1043
I613
sS'w-2=slow'
p1044
I1778
sS'w+2=renew'
p1045
I1090
sS'w-2=strong'
p1046
I1793
sS'w+2=political'
p1047
I1070
sS'w-2=growth'
p1048
I1643
sS'w+1=impunity'
p1049
I711
sS'w-2=sentiment'
p1050
I1768
sS'w-2=combat'
p1051
I1543
sS'w-2=benefit'
p1052
I1517
sS'w-2=currency'
p1053
I1568
sS'w-1=it'
p1054
I1288
sS'w-2=government'
p1055
I1641
sS'amod=continuous'
p1056
I126
sS'rcmod=go'
p1057
I585
sS'w-1=if'
p1058
I1274
sS'w-1=predict'
p1059
I1328
sS'det=this'
p1060
I269
sS'w-1=in'
p1061
I1275
sS'w-2=Ivory'
p1062
I1448
sS'xcomp=say'
p1063
I1889
sS'w-1=the'
p1064
I1383
sS'advmod=likely'
p1065
I92
sS'mark=if'
p1066
I327
sS'w+2=day'
p1067
I953
sS'w+2=almost'
p1068
I900
sS'dobj=petal'
p1069
I301
sS'w-2=work'
p1070
I1857
sS'w+2=temperature'
p1071
I1119
sS'w+2=not'
p1072
I1047
sS'w-2=word'
p1073
I1856
sS'rcmod=design'
p1074
I584
sS'w+1=among'
p1075
I638
sS'w-1=six-meter'
p1076
I1361
sS'w-2=they'
p1077
I1814
sS'ccomp=phase'
p1078
I188
sS'poss=Asia'
p1079
I536
sS'w+2=120'
p1080
I831
sS'dep=say'
p1081
I261
sS'w+2=something'
p1082
I1109
sS'w+2=higher'
p1083
I997
sS'nsubj=Hannibal'
p1084
I361
sS'xcomp=take'
p1085
I1894
sS'nsubj=issue'
p1086
I435
sS'w-2=extinction'
p1087
I1609
sS'w+2=tension'
p1088
I1120
sS'w-2=figure'
p1089
I1616
sS'prep=along'
p1090
I550
sS'nsubj=who'
p1091
I516
sS'dobj=full'
p1092
I286
sS'w-2=Hang'
p1093
I1441
sS'w+2=Kano'
p1094
I878
sS'w+2=islamic'
p1095
I1014
sS'w-2=of'
p1096
I1717
sS'w-1=recent'
p1097
I1343
sS'w-2=on'
p1098
I1720
sS'acomp=higher'
p1099
I2
sS'xcomp=complain'
p1100
I1871
sS'dep=frustrate'
p1101
I255
sS'dobj=story'
p1102
I309
sS'mark=before'
p1103
I325
sS'w-2=wake'
p1104
I1840
sS'nsubj=thing'
p1105
I498
sS'w-1=consumption'
p1106
I1227
sS'w-2=attack'
p1107
I1506
sS'amod=frightening'
p1108
I131
sS'w+2=can'
p1109
I931
sS'w+1=as'
p1110
I643
sS'w-2=another'
p1111
I1497
sS'w+1=at'
p1112
I644
sS'w+2=retail'
p1113
I1095
sS'w-2=crisis'
p1114
I1565
sS'w-2=ringgit'
p1115
I1758
sS'w-2=again'
p1116
I1485
sS'mark=for'
p1117
I326
sS'advmod=frequently'
p1118
I81
sS'w+2=Islamism'
p1119
I875
sS'w-1=discuss'
p1120
I1242
sS'w-2=official'
p1121
I1718
sS'nsubj=danger'
p1122
I403
sS'w+1=stock'
p1123
I786
sS'poss=China'
p1124
I537
sS'w-1=likely'
p1125
I1296
sS'w+1=trend'
p1126
I804
sS'predet=such'
p1127
I544
sS'advmod=easily'
p1128
I76
sS'dep=record'
p1129
I260
sS'xcomp=defeat'
p1130
I1872
sS'w-2=support'
p1131
I1801
sS'w-1=demand'
p1132
I1240
sS'w+1=we'
p1133
I815
sS'w-2=respond'
p1134
I1753
sS'w-2=even'
p1135
I1604
sS'w+2=oil'
p1136
I1051
sS'nsubj=light'
p1137
I440
sS'w+1=consumption'
p1138
I659
sS'w-2=inundate'
p1139
I1678
sS'w+1=resentment'
p1140
I768
sS'dep=leave'
p1141
I256
sS'auxpass=be'
p1142
I177
sS'w-2=burden'
p1143
I1524
sS"w-1='s"
p1144
I1161
sS'w-1=need'
p1145
I1307
sS'w+2=after'
p1146
I895
sS'w-2=last'
p1147
I1692
sS'w-1=Index'
p1148
I1179
sS'advmod=still'
p1149
I114
sS'w+2=level'
p1150
I1020
sS'parataxis=preserve'
p1151
I527
sS'w-2=be'
p1152
I1514
sS'ccomp=tax'
p1153
I193
sS'advcl=struggle'
p1154
I55
sS'w-1=point'
p1155
I1323
sS'w-2=spending'
p1156
I1784
sS'w-1=dramatic'
p1157
I1244
sS'nsubj=#NUMBER#'
p1158
I349
sS'ccomp=post'
p1159
I189
sS'advmod=so'
p1160
I111
sS'w+2=extremism'
p1161
I971
sS'w-2=financial'
p1162
I1617
sS"w-1=''"
p1163
I1160
sS'w-2=release'
p1164
I1751
sS'w-2=commander'
p1165
I1545
sS'w+2=toll'
p1166
I1136
sS'w+1=across'
p1167
I627
sS"w-2=''"
p1168
I1411
sS'nsubj=this'
p1169
I499
sS'w+1=four'
p1170
I693
sS'nsubj=need'
p1171
I450
sS'w+2=make'
p1172
I1023
sS'w-1=though'
p1173
I1386
sS'nsubj=bridge'
p1174
I391
sS'w+2=story'
p1175
I1115
sS'w+1=militant'
p1176
I734
sS'w-2=there'
p1177
I1813
sS'conj=transform'
p1178
I239
sS'dobj=tension'
p1179
I311
sS'w+1=there'
p1180
I797
sS'advmod=sharply'
p1181
I106
sS'w-2=5.1'
p1182
I1423
sS'w+1=gasoline'
p1183
I699
sS"w-2='s"
p1184
I1412
sS'w-2=attendance'
p1185
I1507
sS'w+2=daily'
p1186
I952
sS'w+2=particularly'
p1187
I1058
sS'w-2=no'
p1188
I1714
sS'w+1=interest'
p1189
I721
sS'w+2=rich'
p1190
I1096
sS'w+1=international'
p1191
I722
sS'w+2=feature'
p1192
I975
sS'w+1=because'
p1193
I646
sS'w-2=tackle'
p1194
I1803
sS'conj=tighten'
p1195
I237
sS'w-1=stock'
p1196
I1374
sS'w+2=much'
p1197
I1035
sS'csubj=work'
p1198
I249
sS'mark=though'
p1199
I330
sS'amod=significant'
p1200
I148
sS'w+1=fast'
p1201
I686
sS'w-2=tension'
p1202
I1807
sS'nn=level'
p1203
I339
sS'w-2=which'
p1204
I1851
sS'w+2=anti-semitismalthough'
p1205
I908
sS'dobj=most'
p1206
I296
sS'w-2=rate'
p1207
I1743
sS'w-1=battle'
p1208
I1205
sS'advmod=even'
p1209
I77
sS'w-2=education'
p1210
I1595
sS'w+2=free'
p1211
I984
sS'w-2=uncertainty'
p1212
I1826
sS'xcomp=minister'
p1213
I1882
sS'prep=throughout'
p1214
I574
sS'w-2=camp'
p1215
I1527
sS'w-1=extraordinary'
p1216
I1253
sS'advmod=continuously'
p1217
I72
sS'w+2=June'
p1218
I877
sS'w+2=Taleban'
p1219
I885
sS'w+1=incrementally'
p1220
I714
sS'w-1=Hannibal'
p1221
I1178
sS'w+2=care'
p1222
I933
sS'aux=will'
p1223
I175
sS'ccomp=get'
p1224
I185
sS'w+1=2.5'
p1225
I607
sS'w-2=crop'
p1226
I1566
sS'w+1=divorce'
p1227
I672
sS'prep=with'
p1228
I576
sS'nsubj=profit'
p1229
I466
sS'nn=Celsius'
p1230
I334
sS'nsubj=Minnawi'
p1231
I372
sS'w-1=competitor'
p1232
I1223
sS'w-1=between'
p1233
I1211
sS'w+2=add'
p1234
I894
sS'w-2=suppose'
p1235
I1802
sS'w-2=India'
p1236
I1445
sS'w+2=he'
p1237
I995
sS'w-1=victim'
p1238
I1398
sS'w-2=victim'
p1239
I1835
sS'w+2=do'
p1240
I963
sS'w-2=infection'
p1241
I1670
sS'w+1=demand'
p1242
I669
sS'w-2=responsible'
p1243
I1754
sS'dobj=meter'
p1244
I294
sS'w-2=rice'
p1245
I1757
sS'w-1=back'
p1246
I1204
sS'w-2=tap'
p1247
I1804
sS'w-1=frightening'
p1248
I1262
sS'ccomp=gain'
p1249
I184
sS'w-1=after'
p1250
I1195
sS'poss=Kirchner'
p1251
I540
sS'w-1=exporter'
p1252
I1252
sS'w+1=global'
p1253
I700
sS'amod=current'
p1254
I127
sS'w-2=rein'
p1255
I1749
sS'w+1=prominence'
p1256
I760
sS'w+1=tuition'
p1257
I805
sS'nsubj=music'
p1258
I448
sS'w+2=inflation'
p1259
I1008
sS'w-1=sun'
p1260
I1377
sS'w+1=discontent'
p1261
I670
sS'xcomp=head'
p1262
I1878
sS'w+1=ocean'
p1263
I740
sS'cc=and'
p1264
I178
sS'w-2=43'
p1265
I1421
sS'w-2=45'
p1266
I1422
sS'w+1=by'
p1267
I652
sS'dobj=class'
p1268
I274
sS'w+1=be'
p1269
I645
sS'conj=say'
p1270
I231
sS'nsubj=pressure'
p1271
I463
sS'tmod=year'
p1272
I594
sS'w+1=-lrb-'
p1273
I599
sS'w+2=partisanship'
p1274
I1060
sS'w+1=health'
p1275
I704
sS'w-2=fund'
p1276
I1633
sS'w-2=firm'
p1277
I1619
sS'w+2=violence'
p1278
I1145
sS'w-2=see'
p1279
I1767
sS'w-2=african'
p1280
I1484
sS'w-2=sea'
p1281
I1766
sS'w+1=into'
p1282
I723
sS'w+1=star'
p1283
I783
sS'w+2=climate'
p1284
I940
sS'w-2=set'
p1285
I1769
sS'w+1=social'
p1286
I781
sS'w-2=hike'
p1287
I1655
sS'nsubj=Brecker'
p1288
I357
sS'aux=could'
p1289
I168
sS'prep=like'
p1290
I566
sS'w-2=President'
p1291
I1466
sS'w-2=Zuma'
p1292
I1475
sS'nsubj=sentiment'
p1293
I481
sS'nsubj=debt'
p1294
I405
sS'dobj=higher'
p1295
I288
sS'w+2=China'
p1296
I866
sS'conj=earn'
p1297
I208
sS'prep=of'
p1298
I567
sS'w-2=dong'
p1299
I1587
sS'prep=on'
p1300
I569
sS'nsubj=mercury'
p1301
I444
sS'w+2=stock'
p1302
I1114
sS'w-2=U.S'
p1303
I1472
sS'w-2=pain'
p1304
I1724
sS'w-2=unless'
p1305
I1830
sS'w+2=consumption'
p1306
I943
sS'nsubj=candidate'
p1307
I393
sS'w-2=dark'
p1308
I1570
sS'nsubj=woman'
p1309
I517
sS'w-1=because'
p1310
I1207
sS'w-2=submerge'
p1311
I1795
sS'w+2=that'
p1312
I1126
sS'w+2=also'
p1313
I901
sS'nsubj=Americans'
p1314
I352
sS'w-2=get'
p1315
I1637
sS'tmod=#DATE#'
p1316
I588
sS'w-2=Affairs'
p1317
I1424
sS'w-1=level'
p1318
I1294
sS'w-2=affect'
p1319
I1483
sS'nsubj=volatility'
p1320
I510
sS'advcl=say'
p1321
I49
sS'w+1=foreclosure'
p1322
I692
sS'w-1=of'
p1323
I1311
sS'nsubj=police'
p1324
I459
sS'w-2=oil'
p1325
I1719
sS'advcl=work'
p1326
I61
sS'w+2=it'
p1327
I1015
sS'w-2=hope'
p1328
I1657
sS'w-1=dollar'
p1329
I1243
sS'w+2=substance'
p1330
I1117
sS'w+2=fall'
p1331
I972
sS'nsubj=share'
p1332
I482
sS'w+1=this'
p1333
I798
sS'nsubj=demand'
p1334
I406
sS'w+2=82'
p1335
I858
sS'w-1=expect'
p1336
I1251
sS'w+2=Number'
p1337
I880
sS'w-2=result'
p1338
I1755
sS'w-1=prompt'
p1339
I1333
sS'advcl=resign'
p1340
I47
sS'w+2=Americans'
p1341
I861
sS'w-2=coincide'
p1342
I1542
sS'dobj=rate'
p1343
I305
sS'w+2=import'
p1344
I1001
sS'prep=among'
p1345
I552
sS'w-2=gap'
p1346
I1634
sS'w+1=poverty'
p1347
I758
sS'w-2=at'
p1348
I1505
sS'w-2=as'
p1349
I1501
sS'w-1=alarming'
p1350
I1197
sS'dep=a'
p1351
I250
sS'dobj=foot'
p1352
I284
sS'w-1=also'
p1353
I1198
sS'advcl=fall'
p1354
I23
sS'w-2=may'
p1355
I1701
sS'w+1=due'
p1356
I674
sS'w+1=insurgency'
p1357
I720
sS'w+1=popular'
p1358
I755
sS'w+1=during'
p1359
I675
sS'w+1=debt'
p1360
I668
sS'w+1=sharply'
p1361
I774
sS'w-2=upward'
p1362
I1833
sS'w-1=oil'
p1363
I1313
sS'nsubj=malnutrition'
p1364
I441
sS'det=a'
p1365
I265
sS'w-2=massive'
p1366
I1700
sS'w+1=grassroot'
p1367
I703
sS'w-2=scientist'
p1368
I1765
sS'w+2=there'
p1369
I1129
sS'w-1=Army'
p1370
I1170
sS'advmod=immediately'
p1371
I87
sS'dobj=criticism'
p1372
I276
sS'w-2=baht'
p1373
I1512
sS'w-2=predict'
p1374
I1734
sS'w-1=curb'
p1375
I1238
sS'w+2=due'
p1376
I964
sS'w-1=sprinkling'
p1377
I1366
sS'w+1=slowly'
p1378
I780
sS'w-1=police'
p1379
I1324
sS'w-1=must'
p1380
I1306
sS'amod=peaceful'
p1381
I141
sS'w+2=have'
p1382
I993
sS'w+1=middle-class'
p1383
I732
sS'w-2=congressman'
p1384
I1552
sS'w-1=face'
p1385
I1254
sS'conj=gain'
p1386
I213
sS'w-1=unemployment'
p1387
I1395
sS'amod=six-meter'
p1388
I151
sS'w-1=worrying'
p1389
I1408
sS'w+1=export'
p1390
I684
sS'w+2=Durban'
p1391
I871
sS'aux=to'
p1392
I174
sS'w-1=Union'
p1393
I1189
sS'nsubj=Seng'
p1394
I376
sS'w-2=Smokey'
p1395
I1468
sS'xcomp=represent'
p1396
I1887
sS'advcl=afloat'
p1397
I5
sS'w+2=energy'
p1398
I967
sS'w+2=income'
p1399
I1004
sS'dobj=market'
p1400
I293
sS'w-1=for'
p1401
I1260
sS'nsubj=father'
p1402
I412
sS'w+2=most'
p1403
I1034
sS'conj=push'
p1404
I227
sS'nsubj=Friends'
p1405
I360
sS'w+2=partly'
p1406
I1061
sS'w+2=about'
p1407
I890
sS'advcl=slow'
p1408
I53
sS'w-2=farmer'
p1409
I1612
sS'prep=during'
p1410
I560
sS'w-1=earnings'
p1411
I1246
sS'amod=military'
p1412
I138
sS'w-2=East'
p1413
I1436
sS'w+2=degree'
p1414
I956
sS'w-2=Australia'
p1415
I1429
sS'w+2=mean'
p1416
I1026
sS'poss=Stars'
p1417
I541
sS'w-2=Michael'
p1418
I1457
sS'w-1=river'
p1419
I1348
sS'w-1=now'
p1420
I1309
sS'w-1=not'
p1421
I1308
sS'w-1=begin'
p1422
I1208
sS'nsubj=inflation'
p1423
I429
sS'w-2=force'
p1424
I1627
sS'aux=be'
p1425
I166
sS'w-2=frustration'
p1426
I1631
sS'w-1=fuel'
p1427
I1264
sS'prep=before'
p1428
I556
sS'nsubj=tariff'
p1429
I493
sS'w+2=full'
p1430
I986
sS'advcl=erupt'
p1431
I21
sS'w-2=2012'
p1432
I1420
sS'w+1=sizably'
p1433
I778
sS'w+1=petal'
p1434
I751
sS'advmod=dramatically'
p1435
I74
sS'w-2=floodwater'
p1436
I1622
sS'xcomp=expose'
p1437
I1873
sS'w+1=vietnamese'
p1438
I811
sS'advcl=suspend'
p1439
I56
sS'w+2=rent'
p1440
I1091
sS'w+1=crime'
p1441
I661
sS'nsubj=Average'
p1442
I356
sS'w+2=fame'
p1443
I973
sS'advmod=well'
p1444
I118
sS'w-2=overshadow'
p1445
I1723
sS'w-2=just'
p1446
I1688
sS'w-2=then'
p1447
I1812
sS'w-1=Republicans'
p1448
I1187
sS'w-1=rarely'
p1449
I1339
sS'prep=than'
p1450
I572
sS'w-2=weekly'
p1451
I1847
sS'nsubj=unemployment'
p1452
I503
sS'prep=by'
p1453
I557
sS'w-2=country'
p1454
I1563
sS'nsubj=dollar'
p1455
I408
sS'csubj=look'
p1456
I248
sS'nsubj=concern'
p1457
I398
sS'w-1=south'
p1458
I1365
sS'w-2=food'
p1459
I1624
sS'w-2=indicative'
p1460
I1667
sS'w-2=ghg'
p1461
I1638
sS'prep=follow'
p1462
I561
sS'nsubj=panel'
p1463
I453
sS'advmod=really'
p1464
I104
sS'amod=big'
p1465
I124
sS'nsubj=cost'
p1466
I400
sS'w-2=speculation'
p1467
I1783
sS'w-2=bomber'
p1468
I1522
sS'w-2=production'
p1469
I1741
sS'w-2=``'
p1470
I1476
sS'w+2=bilateral'
p1471
I923
sS'w-1=significant'
p1472
I1359
sS'w+2=ransom'
p1473
I1082
sS'w+2=478,000'
p1474
I851
sS'w-1=by'
p1475
I1217
sS'w-2=describe'
p1476
I1577
sS'nn=sea'
p1477
I346
sS'w-1=be'
p1478
I1206
sS'w-1=price'
p1479
I1330
sS'w+2=activity'
p1480
I893
sS'w+1=anti-american'
p1481
I641
sS'w+2=70'
p1482
I855
sS'w+2=recently'
p1483
I1086
sS'mark=because'
p1484
I324
sS'w-2=frustrate'
p1485
I1630
sS'dobj=price'
p1486
I304
sS'w+2=achieve'
p1487
I892
sS'w-2=smoke'
p1488
I1780
sS'dep=to'
p1489
I264
sS'nn=temperature'
p1490
I347
sS'w+1=too'
p1491
I803
sS'w-2=skyscraper'
p1492
I1777
sS'w+2=what'
p1493
I1149
sS'w-2=face'
p1494
I1610
sS'w+2=200'
p1495
I840
sS'w+2=deportation'
p1496
I959
sS'advmod=once'
p1497
I97
sS'w-1=which'
p1498
I1401
sS'w+1=suicide'
p1499
I789
sS'conj=keep'
p1500
I221
sS'w-2=Huckabee'
p1501
I1442
sS'w+1=everywhere'
p1502
I683
sS'w-2=Nikkei'
p1503
I1462
sS'w-2=July'
p1504
I1450
sS'w-1=increase'
p1505
I1279
sS'nsubj=Arab'
p1506
I353
sS'w-1=only'
p1507
I1315
sS'w+2=by'
p1508
I930
sS'w+2=2.7'
p1509
I838
sS'nsubj=amount'
p1510
I384
sS'w+2=be'
p1511
I918
sS'nsubj=risk'
p1512
I475
sS'advmod=too'
p1513
I116
sS'aux=would'
p1514
I176
sS'w-2=generate'
p1515
I1636
sS'advcl=implement'
p1516
I28
sS'w+1=terrorism'
p1517
I794
sS'w-1=massive'
p1518
I1299
sS'nsubj=smuggling'
p1519
I485
sS'dobj=daily'
p1520
I277
sS'w+1=immediately'
p1521
I709
sS'w-2=Christ'
p1522
I1433
sS'w+2=partisan'
p1523
I1059
sS'w-2=joy'
p1524
I1687
sS'w+2=Pakistan'
p1525
I881
sS'nsubj=frequency'
p1526
I417
sS'w-1=population'
p1527
I1326
sS'dobj=the'
p1528
I314
sS'advmod=fast'
p1529
I78
sS'w+2=come'
p1530
I941
sS'advmod=ago'
p1531
I63
sS'w+1=and'
p1532
I639
sS'w+1=inflationary'
p1533
I717
sS'amod=surprising'
p1534
I157
sS'w+2=offer'
p1535
I1049
sS'prt=up'
p1536
I580
sS'advcl=close'
p1537
I12
sS'w+1=almost'
p1538
I634
sS'w-2=Americans'
p1539
I1426
sS'w+2=link'
p1540
I1022
sS'w-2=lessrainfall'
p1541
I1695
sS'w-2=assassination'
p1542
I1503
sS'w-2=item'
p1543
I1683
sS'csubj=intersperse'
p1544
I247
sS'w+2=bomb'
p1545
I925
sS'amod=secure'
p1546
I146
sS'w-2=Kirchner'
p1547
I1452
sS'w-2=particularly'
p1548
I1725
sS'conj=threaten'
p1549
I236
sS'w+2=population'
p1550
I1073
sS'w+2=similar'
p1551
I1103
sS'mark=as'
p1552
I323
sS'w+2=2002'
p1553
I841
sS'w+2=report'
p1554
I1092
sS'w-2=show'
p1555
I1774
sS'w-1=unprecedented'
p1556
I1397
sS'conj=just'
p1557
I220
sS'w+2=more'
p1558
I1033
sS'partmod=create'
p1559
I531
sS'w-2=sun'
p1560
I1799
sS'w-1=meet'
p1561
I1301
sS'amod=sustained'
p1562
I158
sS'nsubj=Union'
p1563
I378
sS'nsubj=Ko'
p1564
I366
sS'w+2=wireless'
p1565
I1155
sS'w+2=displaced'
p1566
I962
sS'acomp=due'
p1567
I0
sS'nn=demand'
p1568
I336
sS'w-2=check'
p1569
I1537
sS'w-2=Delhi'
p1570
I1435
sS'w+2=against'
p1571
I896
sS'nsubj=Index'
p1572
I364
sS'w+1=nearly'
p1573
I737
sS'prt=out'
p1574
I579
sS'w-2=trillion'
p1575
I1823
sS'w-1=country'
p1576
I1236
sS'w-1=record'
p1577
I1344
sS'w-2=international'
p1578
I1676
sS'w-2=challenge'
p1579
I1536
sS'w+1=185'
p1580
I606
sS'tmod=today'
p1581
I592
sS'w-1=calm'
p1582
I1218
sS'w+2=three'
p1583
I1133
sS'w-2=index'
p1584
I1666
sS'w+1=two'
p1585
I806
sS'w+2=Asia'
p1586
I862
sS'dep=mean'
p1587
I258
sS'w-2=ready'
p1588
I1745
sS'advcl=react'
p1589
I42
sS'nsubj=result'
p1590
I473
sS'prep=for'
p1591
I562
sS'w+1=ahead'
p1592
I632
sS'w-1=steep'
p1593
I1370
sS'nsubj=force'
p1594
I416
sS'amod=similar'
p1595
I149
sS'w+2=piracy'
p1596
I1065
sS'w-2=smaller'
p1597
I1779
sS'w+2=at'
p1598
I913
sS'amod=worrying'
p1599
I162
sS'w+2=as'
p1600
I910
sS'w-2=Asia'
p1601
I1428
sS'w-2=Mr.'
p1602
I1459
sS'w+1=would'
p1603
I820
sS'w-1=recruiter'
p1604
I1345
sS'w-2=university'
p1605
I1829
sS'w+2=could'
p1606
I946
sS'w-2=control'
p1607
I1558
sS'conj=reach'
p1608
I228
sS'w+2=India'
p1609
I874
sS'w-2=also'
p1610
I1490
sS'advcl=rage'
p1611
I40
sS'advmod=much'
p1612
I95
sS'w+2=stardom'
p1613
I1113
sS'amod=single-day'
p1614
I150
sS'attr=footprint'
p1615
I165
sS'w+2=casualty'
p1616
I934
sS'advcl=lower'
p1617
I33
sS'nsubj=Liberians'
p1618
I369
sS'nsubj=temperature'
p1619
I494
sS'ccomp=warn'
p1620
I194
sS'w+2=Democratic'
p1621
I869
sS'w+2=hatred'
p1622
I992
sS'w+2=with'
p1623
I1156
sS'w+1=tension'
p1624
I792
sS'w+1=much'
p1625
I736
sS'parataxis=assume'
p1626
I525
sS'w+1=temperature'
p1627
I791
sS'w-2=primarily'
p1628
I1739
sS'w-1=stabilize'
p1629
I1367
sS'prep=off'
p1630
I568
sS'advcl=continue'
p1631
I15
sS'w-1=people'
p1632
I1320
sS'nsubj=savings'
p1633
I480
sS'w-2=addiction'
p1634
I1481
sS'amod=expect'
p1635
I129
sS'w-2=violence'
p1636
I1836
sS'w-2=month'
p1637
I1707
sS'w+2=of'
p1638
I1048
sS'w-2=arrival'
p1639
I1500
sS'w+2=market'
p1640
I1025
sS'w+2=on'
p1641
I1052
sS'conj=believe'
p1642
I200
sS'w-2=prescription'
p1643
I1735
sS'prep=into'
p1644
I565
sS'w+2=chief'
p1645
I938
sS'conj=issue'
p1646
I219
sS'w-2=strike'
p1647
I1792
sS'w+1=number'
p1648
I739
sS'prep=without'
p1649
I578
sS'w-2=hurt'
p1650
I1660
sS'w+2=418'
p1651
I848
sS'w-2=scan'
p1652
I1763
sS'w-2=attribute'
p1653
I1508
sS'w+2=five'
p1654
I977
sS'w-2=death'
p1655
I1572
sS'nsubj=value'
p1656
I507
sS'w+2=from'
p1657
I985
sS'w+2=two'
p1658
I1140
sS'w-2=Japan'
p1659
I1449
sS'nsubj=gap'
p1660
I420
sS'w+2=cost'
p1661
I945
sS'w-2=recruitment'
p1662
I1747
sS'w-1=profit'
p1663
I1331
sS'w-2=fail'
p1664
I1611
sS'dobj=impunity'
p1665
I290
sS'det=another'
p1666
I266
sS'parataxis=issue'
p1667
I526
sS'w-1=globally'
p1668
I1268
sS'w+1=over'
p1669
I749
sS'w-2=disaster'
p1670
I1583
sS'amod=long-term'
p1671
I135
sS'w-2=likely'
p1672
I1697
sS'w-2=here'
p1673
I1653
sS'w-2=salary'
p1674
I1760
sS'w+1=death'
p1675
I667
sS'w-2=firewood'
p1676
I1618
sS'nsubj=feeling'
p1677
I414
sS'conj=fuel'
p1678
I212
sS'w-2=child'
p1679
I1538
sS'w+1=gas'
p1680
I698
sS'w-2=developed'
p1681
I1580
sS'w+2=radical'
p1682
I1081
sS'w-1=future'
p1683
I1265
sS'aux=do'
p1684
I169
sS'w-2=if'
p1685
I1661
sS'w-2=smuggling'
p1686
I1781
sS'w-2=largely'
p1687
I1691
sS'w-1=tension'
p1688
I1381
sS'w-2=average'
p1689
I1509
sS'expl=there'
p1690
I319
sS'w+2=another'
p1691
I906
sS'nsubj=people'
p1692
I455
sS'w+2=bank'
p1693
I916
sS'w-1=number'
p1694
I1310
sS'w-2=10'
p1695
I1417
sS'w+2=people'
p1696
I1062
sS'w+2=anti'
p1697
I907
sS'nsubj=abduction'
p1698
I379
sS'w-2=cycle'
p1699
I1569
sS'w-2=president'
p1700
I1736
sS'amod=worldwide'
p1701
I161
sS'w-2=nation'
p1702
I1712
sS'w+2=Dizzy'
p1703
I870
sS'w-1=woman'
p1704
I1405
sS'prep=from'
p1705
I563
sS'w+1=phenomenon'
p1706
I752
sS'w+1=significantly'
p1707
I775
sS'w+1=one'
p1708
I745
sS'w-2=sharp'
p1709
I1770
sS'w-2=industrialize'
p1710
I1668
sS'num=#NUMBER#'
p1711
I524
sS'advcl=open'
p1712
I36
sS'w+1=daily'
p1713
I666
sS'w-1=institution'
p1714
I1284
sS"w+2=''"
p1715
I823
sS'nsubj=country'
p1716
I401
sS'w+2=office'
p1717
I1050
sS'w-2=asian'
p1718
I1502
sS'w-1=this'
p1719
I1385
sS'w+2=four'
p1720
I983
sS'w+1=index'
p1721
I715
sS'conj=try'
p1722
I241
sS'w+1=even'
p1723
I680
sS'w+1=ever'
p1724
I681
sS'w+2=six'
p1725
I1105
sS'w+2=need'
p1726
I1040
sS'poss=yen'
p1727
I543
sS'w-2=ago'
p1728
I1487
sS'w-1=poll'
p1729
I1325
sS'nsubj=Medvedev'
p1730
I371
sS'w+2=50'
p1731
I854
sS'w+1=also'
p1732
I636
sS'w-2=flood'
p1733
I1621
sS'dobj=Randy'
p1734
I271
sS'nsubj=application'
p1735
I387
sS'nn=consumption'
p1736
I335
sS'w+2=shortage'
p1737
I1101
sS'conj=story'
p1738
I234
sS'w-2=consequence'
p1739
I1553
sS'w+1=53'
p1740
I614
sS'w+1=home'
p1741
I707
sS'w-1=Medvedev'
p1742
I1183
sS'w+2=Bhutto'
p1743
I864
sS'w+2=Conakry'
p1744
I867
sS"w+1=''"
p1745
I596
sS'w-2=feeling'
p1746
I1614
sS'amod=substantial'
p1747
I156
sS'nsubj=Lee'
p1748
I368
sS'advcl=kill'
p1749
I31
sS'w+1=against'
p1750
I631
sS'w+2=cereal'
p1751
I936
sS'w+2=class'
p1752
I939
sS'nsubj=NASDAQ'
p1753
I373
sS'w-2=sale'
p1754
I1761
sS'w-1=sharp'
p1755
I1355
sS'w-2=assistance'
p1756
I1504
sS'amod=relentless'
p1757
I144
sS'advmod=again'
p1758
I62
sS'w-2=Pakistanis'
p1759
I1464
sS'w+1=fear'
p1760
I688
sS'aux=must'
p1761
I172
sS'w-1=May'
p1762
I1182
sS'nsubj=market'
p1763
I443
sS'w-1=into'
p1764
I1286
sS'w-1=continuously'
p1765
I1230
sS'w+2=global'
p1766
I991
sS'nsubj=arrival'
p1767
I388
sS'w-2=single-day'
p1768
I1776
sS'w-2=by'
p1769
I1526
sS'w-1=check'
p1770
I1219
sS'advcl=begin'
p1771
I8
sS'w+2=tragedy'
p1772
I1139
sS'tmod=week'
p1773
I593
sS'nsubj=tension'
p1774
I495
sS'w-1=cover'
p1775
I1237
sS'w-1=under'
p1776
I1394
sS'w+1=rate'
p1777
I765
sS'w+1=six'
p1778
I777
sS'ccomp=begin'
p1779
I181
sS'w+1=all'
p1780
I633
sS'advcl=remove'
p1781
I45
sS'w-2=economy'
p1782
I1594
sS'w-2=battle'
p1783
I1513
sS'w-2=against'
p1784
I1486
sS'w+2=information'
p1785
I1009
sS'w-2=want'
p1786
I1841
sS'w+2=inside'
p1787
I1010
sS'w+1=no'
p1788
I738
sS'conj=set'
p1789
I232
sS'w-2=shield'
p1790
I1771
sS'w+2=and'
p1791
I904
sS'w+2=pirate'
p1792
I1066
sS'nsubj=Association'
p1793
I355
sS'nn=influence'
p1794
I338
sS'w-2=footprint'
p1795
I1625
sS'dobj=anger'
p1796
I273
sS'w-2=Maryland'
p1797
I1456
sS'conj=high'
p1798
I217
sS'w-2=yet'
p1799
I1864
sS'w+1=living'
p1800
I729
sS'cop=be'
p1801
I244
sS'w+2=allergy'
p1802
I899
sS'nsubj=ringgit'
p1803
I474
sS'w-2=hurricane'
p1804
I1659
sS'w+1=Thursday'
p1805
I620
sS'w-1=military'
p1806
I1304
sS'w-2=jobless'
p1807
I1686
sS'w+2=punk-rock'
p1808
I1079
sS'w-2=warn'
p1809
I1843
sS'w-2=say'
p1810
I1762
sS'w+2=nationalism'
p1811
I1037
sS'w+2=the'
p1812
I1127
sS'prep=at'
p1813
I555
sS'xcomp=post'
p1814
I1885
sS'prep=as'
p1815
I554
sS'appos=latest'
p1816
I163
sS'w+2=percentage'
p1817
I1064
sS'w-2=die'
p1818
I1581
sS'w-1=;'
p1819
I1169
sS'w-1=:'
p1820
I1168
sS'w-2=but'
p1821
I1525
sS"w-1='"
p1822
I1159
sS'w+1=sea-level'
p1823
I772
sS'amod=largest'
p1824
I134
sS'w-1=.'
p1825
I1166
sS'w-1=-'
p1826
I1163
sS'w-1=,'
p1827
I1162
sS'w-2=NATO'
p1828
I1461
sS'w+1=every'
p1829
I682
sS'w-1=long-term'
p1830
I1297
sS'w-1=rate'
p1831
I1340
sS'w-2=Ike'
p1832
I1444
sS'prep=through'
p1833
I573
sS'w+2=one'
p1834
I1053
sS'w+1=full'
p1835
I696
sS'amod=recent'
p1836
I143
sS'w+2=JP'
p1837
I876
sS'w-2=temperature'
p1838
I1806
sS'advcl=grow'
p1839
I26
sS'w-1=a'
p1840
I1192
sS'nsubj=investment'
p1841
I434
sS'w+1=concern'
p1842
I656
sS'nsubj=city'
p1843
I395
sS'nsubj=rate'
p1844
I468
sS'w-1=easily'
p1845
I1248
sS'advcl=seek'
p1846
I50
sS'w-1=-rrb-'
p1847
I1165
sS'w+1=again'
p1848
I630
sS'w-1=particularly'
p1849
I1317
sS'w+2=they'
p1850
I1130
sS'w+1=rapidly'
p1851
I764
sS'nsubj=anxiety'
p1852
I386
sS'nsubj=opposition'
p1853
I452
sS'parataxis=throw'
p1854
I529
sS'w-2=year'
p1855
I1862
sS'w+2=refugee'
p1856
I1088
sS'w+2=faster'
p1857
I974
sS'dobj=year'
p1858
I318
sS'w-1=subscriber'
p1859
I1375
sS'advcl=ease'
p1860
I20
sS'w+1=last'
p1861
I726
sS'w-2=vulnerable'
p1862
I1838
sS'w-1=current'
p1863
I1239
sS'w+1=middle'
p1864
I731
sS'w+2=ahead'
p1865
I897
sS'w+1=insecurity'
p1866
I719
sS'w-1=continuous'
p1867
I1229
sS'w+2=Astou'
p1868
I863
sS'advmod=out'
p1869
I99
sS'w-2=160-meter-long'
p1870
I1418
sS'w-2=start'
p1871
I1787
sS'w-2=help'
p1872
I1652
sS'w+1=after'
p1873
I629
sS'w-1=address'
p1874
I1194
sS'w-1=we'
p1875
I1400
sS'w-2=hsbc'
p1876
I1658
sS'w+2=:'
p1877
I860
sS'w-1=increasingly'
p1878
I1280
sS'w+2=2'
p1879
I837
sS'advcl=report'
p1880
I46
sS'advmod=later'
p1881
I91
sS'w+2=.'
p1882
I828
sS'w+2=,'
p1883
I824
sS'w+2=-'
p1884
I825
sS'mark=so'
p1885
I329
sS'w+2=$'
p1886
I822
sS'conj=describe'
p1887
I206
sS'advmod=rapidly'
p1888
I102
sS'conj=committed'
p1889
I202
sS'w+2=Zimbabwe'
p1890
I887
sS'w+2=sectarian'
p1891
I1098
sS'w-1=just'
p1892
I1290
sS'w-2=water'
p1893
I1844
sS'w+2=Vietnam'
p1894
I886
sS'w-1=may'
p1895
I1300
sS'w+2=worldwide'
p1896
I1157
sS'w-1=as'
p1897
I1202
sS'w+2=45'
p1898
I849
sS'w+2=40'
p1899
I847
sS'w+2=`'
p1900
I888
sS'w+2=a'
p1901
I889
sS'w+1=influence'
p1902
I718
ssS'dtype'
p1903
cnumpy
float64
p1904
sS'feature_names_'
p1905
(lp1906
g1567
ag493
ag1099
ag436
ag844
ag1397
ag388
ag524
ag1771
ag678
ag705
ag335
ag1537
ag542
ag536
ag1631
ag591
ag175
ag127
ag356
ag1860
ag1431
ag458
ag1354
ag393
ag445
ag1839
ag444
ag1516
ag824
ag716
ag1749
ag223
ag1617
ag209
ag188
ag1712
ag850
ag402
ag786
ag1611
ag931
ag1589
ag565
ag33
ag1781
ag1880
ag1340
ag15
ag1321
ag1846
ag788
ag179
ag1408
ag278
ag1154
ag1439
ag995
ag398
ag237
ag812
ag1326
ag1758
ag1531
ag334
ag653
ag652
ag305
ag44
ag557
ag556
ag139
ag1217
ag1034
ag1435
ag795
ag1128
ag1209
ag1529
ag1019
ag706
ag1118
ag123
ag284
ag508
ag532
ag126
ag1371
ag957
ag819
ag520
ag1881
ag1065
ag732
ag11
ag1612
ag448
ag1497
ag562
ag1869
ag262
ag1032
ag1888
ag606
ag1464
ag831
ag1181
ag713
ag564
ag560
ag917
ag1160
ag17
ag9
ag1149
ag433
ag1513
ag247
ag1444
ag1028
ag138
ag722
ag1042
ag534
ag1465
ag345
ag1056
ag1254
ag980
ag1635
ag696
ag1108
ag743
ag170
ag1824
ag1671
ag163
ag115
ag1412
ag105
ag654
ag1381
ag878
ag1836
ag1757
ag1016
ag1546
ag719
ag1200
ag1595
ag1614
ag1388
ag598
ag323
ag257
ag131
ag1747
ag1534
ag1562
ag968
ag292
ag1701
ag1599
ag1816
ag568
ag1615
ag1425
ag555
ag1289
ag1684
ag867
ag527
ag1761
ag410
ag1392
ag1223
ag1514
ag1142
ag1264
ag799
ag282
ag1779
ag273
ag43
ag1249
ag1224
ag610
ag456
ag1078
ag1159
ag309
ag268
ag352
ag1153
ag1620
ag1015
ag481
ag153
ag133
ag195
ag1642
ag359
ag1889
ag736
ag450
ag769
ag1887
ag83
ag1297
ag659
ag745
ag482
ag1678
ag1386
ag638
ag129
ag226
ag1798
ag866
ag1646
ag1557
ag1500
ag589
ag198
ag581
ag1007
ag484
ag1404
ag1608
ag651
ag53
ag1270
ag1789
ag637
ag1738
ag825
ag1549
ag1195
ag357
ag1178
ag710
ag1722
ag904
ag214
ag1801
ag470
ag688
ag1544
ag1456
ag1198
ag1351
ag783
ag973
ag233
ag375
ag1101
ag1141
ag887
ag1587
ag940
ag1129
ag1081
ag370
ag633
ag1489
ag1365
ag1666
ag232
ag617
ag1060
ag88
ag1734
ag597
ag1796
ag1268
ag664
ag1372
ag1520
ag1036
ag259
ag399
ag392
ag51
ag657
ag1352
ag580
ag1092
ag96
ag1295
ag781
ag1665
ag102
ag852
ag1400
ag1244
ag203
ag1206
ag989
ag162
ag1005
ag14
ag1069
ag911
ag502
ag1486
ag1343
ag526
ag860
ag272
ag1102
ag693
ag1179
ag10
ag328
ag1528
ag439
ag814
ag192
ag1858
ag1690
ag340
ag353
ag308
ag1552
ag1484
ag1103
ag1117
ag1066
ag910
ag1885
ag1199
ag271
ag894
ag847
ag1230
ag1736
ag1568
ag979
ag1794
ag1203
ag670
ag64
ag1006
ag792
ag552
ag541
ag1477
ag1490
ag264
ag1158
ag329
ag903
ag1314
ag1506
ag141
ag1793
ag1442
ag1288
ag311
ag530
ag1405
ag1084
ag491
ag332
ag1572
ag87
ag1564
ag208
ag1748
ag1618
ag932
ag1730
ag1231
ag1753
ag296
ag185
ag1394
ag243
ag1563
ag1698
ag760
ag492
ag406
ag147
ag1510
ag673
ag1852
ag1735
ag1767
ag501
ag539
ag1174
ag69
ag1307
ag365
ag1843
ag437
ag1000
ag1457
ag238
ag1466
ag1716
ag959
ag1122
ag440
ag1294
ag1334
ag620
ag1455
ag230
ag184
ag253
ag1402
ag120
ag1677
ag955
ag1594
ag1526
ag39
ag166
ag1660
ag452
ag150
ag754
ag737
ag333
ag898
ag840
ag276
ag1423
ag602
ag1039
ag235
ag487
ag1841
ag1086
ag891
ag94
ag355
ag216
ag1137
ag1364
ag820
ag1763
ag1301
ag758
ag838
ag364
ag1258
ag459
ag1171
ag50
ag1853
ag1463
ag759
ag1692
ag970
ag724
ag553
ag1324
ag13
ag426
ag207
ag1271
ag1009
ag896
ag1229
ag1014
ag1844
ag146
ag32
ag25
ag641
ag1590
ag1803
ag1512
ag514
ag731
ag702
ag772
ag1633
ag1293
ag1332
ag784
ag953
ag1519
ag859
ag18
ag246
ag1010
ag255
ag252
ag438
ag1429
ag1619
ag1774
ag122
ag372
ag1105
ag1169
ag344
ag543
ag303
ag1452
ag747
ag538
ag916
ag1656
ag72
ag988
ag1320
ag640
ag746
ag171
ag823
ag569
ag1091
ag1309
ag752
ag419
ag229
ag358
ag73
ag394
ag1711
ag1626
ag1667
ag1151
ag660
ag1854
ag650
ag1559
ag796
ag136
ag656
ag336
ag1079
ag1124
ag892
ag57
ag1251
ag1417
ag978
ag1727
ag1127
ag554
ag191
ag846
ag435
ag442
ag1090
ag549
ag1345
ag82
ag1815
ag1813
ag1428
ag1453
ag288
ag196
ag1410
ag1462
ag1591
ag1705
ag1035
ag1644
ag1290
ag1298
ag1630
ag1300
ag632
ag386
ag1450
ag1833
ag1214
ag577
ag1228
ag505
ag1649
ag1574
ag1536
ag794
ag614
ag628
ag1074
ag1057
ag922
ag621
ag1316
ag725
ag665
ag1018
ag1581
ag1773
ag1272
ag921
ag1745
ag925
ag924
ag1273
ag926
ag873
ag377
ag382
ag379
ag378
ag1580
ag1225
ag518
ag519
ag516
ag550
ag646
ag1043
ag1740
ag928
ag135
ag134
ag929
ag424
ag1805
ag943
ag202
ag938
ag330
ag432
ag974
ag1167
ag337
ag1873
ag1848
ag1750
ag1592
ag1780
ag1538
ag807
ag1732
ag907
ag1075
ag1532
ag742
ag1481
ag113
ag1110
ag1112
ag1269
ag1193
ag387
ag631
ag697
ag612
ag218
ag1267
ag810
ag529
ag239
ag1842
ag263
ag512
ag1138
ag485
ag1441
ag782
ag59
ag912
ag341
ag1713
ag1675
ag1360
ag1242
ag1261
ag385
ag1227
ag811
ag1356
ag1359
ag477
ag295
ag471
ag951
ag1723
ag1724
ag1829
ag1502
ag1390
ag297
ag1201
ag611
ag1760
ag1025
ag84
ag570
ag1322
ag1170
ag893
ag883
ag1835
ag802
ag1680
ag1183
ag1253
ag822
ag197
ag1367
ag1275
ag622
ag777
ag1741
ag325
ag1521
ag476
ag1049
ag326
ag566
ag1220
ag1721
ag324
ag1533
ag1902
ag1866
ag1357
ag1189
ag1191
ag1282
ag733
ag327
ag1861
ag119
ag963
ag1800
ag366
ag1864
ag1383
ag987
ag1176
ag854
ag1625
ag1573
ag1788
ag1648
ag1263
ag61
ag609
ag756
ag63
ag1708
ag525
ag1013
ag466
ag1669
ag962
ag1434
ag1706
ag674
ag240
ag1358
ag826
ag443
ag1347
ag416
ag1256
ag639
ag453
ag576
ag1851
ag1777
ag861
ag522
ag1140
ag853
ag245
ag200
ag1823
ag441
ag1361
ag1707
ag729
ag1778
ag1433
ag757
ag1378
ag1286
ag567
ag1283
ag201
ag130
ag1123
ag668
ag301
ag1499
ag421
ag1627
ag1624
ag186
ag1517
ag506
ag90
ag1180
ag1333
ag178
ag975
ag627
ag695
ag1491
ag1126
ag1257
ag1585
ag683
ag142
ag845
ag618
ag1438
ag744
ag1033
ag363
ag1133
ag319
ag856
ag849
ag149
ag1603
ag634
ag1886
ag1715
ag1883
ag1884
ag930
ag91
ag1882
ag787
ag31
ag1080
ag403
ag404
ag405
ag400
ag401
ag1879
ag1509
ag265
ag1495
ag1553
ag267
ag167
ag289
ag469
ag362
ag1899
ag1651
ag1898
ag108
ag1474
ag460
ag396
ag1731
ag1482
ag735
ag48
ag1335
ag718
ag1877
ag1341
ag1586
ag1868
ag1743
ag164
ag1296
ag1744
ag960
ag1621
ag1703
ag1391
ag879
ag858
ag1609
ag1119
ag1837
ag1218
ag1094
ag767
ag1337
ag1525
ag1026
ag986
ag151
ag1219
ag1894
ag1890
ag1900
ag1901
ag1407
ag661
ag1487
ag1480
ag1234
ag1146
ag1571
ag1865
ag174
ag1802
ag1068
ag1313
ag521
ag958
ag1791
ag625
ag1691
ag1697
ag1205
ag205
ag1600
ag778
ag313
ag1598
ag1011
ag219
ag1693
ag686
ag1511
ag181
ag1023
ag717
ag495
ag1471
ag193
ag1545
ag827
ag190
ag537
ag22
ag1508
ag1109
ag451
ag1222
ag1616
ag65
ag1751
ag915
ag1645
ag1752
ag1284
ag1530
ag317
ag1306
ag38
ag1661
ag1606
ag996
ag227
ag29
ag182
ag148
ag1186
ag1067
ag339
ag511
ag1414
ag941
ag294
ag1496
ag234
ag871
ag1566
ag1240
ag1376
ag75
ag990
ag1398
ag478
ag721
ag703
ag1161
ag1331
ag1443
ag1857
ag1192
ag20
ag1654
ag213
ag699
ag588
ag884
ag408
ag1720
ag1211
ag1657
ag1430
ag107
ag110
ag797
ag106
ag1766
ag1622
ag1382
ag816
ag1237
ag242
ag1083
ag535
ag829
ag601
ag1344
ag728
ag548
ag1399
ag585
ag574
ag905
ag1259
ag1785
ag1787
ag682
ag880
ag24
ag1095
ag1327
ag749
ag66
ag801
ag834
ag1150
ag286
ag1540
ag1172
ag740
ag1640
ag1416
ag490
ag168
ag27
ag354
ag283
ag629
ag1558
ag1403
ag1197
ag615
ag1811
ag789
ag298
ag1726
ag279
ag496
ag544
ag900
ag761
ag764
ag1072
ag1638
ag1535
ag1717
ag1136
ag1641
ag1834
ag920
ag454
ag373
ag738
ag1187
ag1523
ag1274
ag1406
ag1696
ag189
ag1817
ag1596
ag1792
ag573
ag888
ag425
ag1047
ag314
ag86
ag1550
ag137
ag635
ag380
ag528
ag413
ag1808
ag100
ag1682
ag1473
ag870
ag739
ag42
ag1483
ag111
ag1856
ag322
ag1045
ag1440
ag1554
ag948
ag479
ag1113
ag1190
ag675
ag1891
ag594
ag71
ag1737
ag217
ag1551
ag132
ag1725
ag587
ag125
ag790
ag1082
ag985
ag889
ag707
ag1613
ag1302
ag1175
ag964
ag1330
ag173
ag1071
ag1088
ag914
ag199
ag204
ag473
ag300
ag1312
ag1812
ag483
ag1369
ag1850
ag258
ag723
ag1583
ag662
ag998
ag1166
ag613
ag592
ag1772
ag1658
ag579
ag984
ag604
ag841
ag1278
ag431
ag596
ag977
ag1493
ag194
ag815
ag663
ag446
ag750
ag1565
ag1623
ag1896
ag689
ag1822
ag1163
ag1144
ag1827
ag1826
ag420
ag1847
ag1825
ag821
ag1820
ag1819
ag1370
ag655
ag391
ag348
ag771
ag504
ag1024
ag1008
ag1221
ag1148
ag666
ag906
ag1762
ag1742
ag152
ag117
ag647
ag1448
ag383
ag1393
ag785
ag318
ag1840
ag1038
ag1874
ag1250
ag281
ag1350
ag1353
ag312
ag700
ag704
ag1897
ag40
ag1246
ag1208
ag1478
ag1310
ag1422
ag895
ag180
ag1233
ag607
ag862
ag967
ag212
ag961
ag1475
ag1582
ag1770
ag993
ag498
ag1020
ag1232
ag540
ag999
ag874
ag1106
ag982
ag1867
ag1765
ag346
ag546
ag636
ag81
ag92
ag1576
ag1775
ag1375
ag1863
ag1132
ag559
ag1120
ag1329
ag1157
ag768
ag1411
ag422
ag1845
ag360
ag409
ag1336
ag1252
ag1216
ag1385
ag765
ag350
ag497
ag966
ag156
ag1401
ag320
ag1248
ag331
ag1427
ag1683
ag992
ag575
ag1668
ag726
ag545
ag890
ag417
ag685
ag1058
ag1061
ag77
ag945
ag830
ag1505
ag1878
ag261
ag942
ag397
ag1714
ag76
ag1764
ag775
ag1054
ag1003
ag1892
ag390
ag919
ag908
ag1318
ag30
ag1125
ag1830
ag971
ag1518
ag1895
ag1561
ag316
ag626
ag1806
ag307
ag1380
ag1145
ag1421
ag1420
ag1694
ag1323
ag468
ag1363
ag855
ag1507
ag342
ag1849
ag708
ag36
ag1632
ag1041
ag712
ag1155
ag1379
ag1729
ag1527
ag19
ag1059
ag251
ag1479
ag1663
ag583
ag1339
ag447
ag231
ag486
ag934
ag430
ag1449
ag1831
ag1017
ag407
ag1097
ag1577
ag1604
ag667
ag116
ag1419
ag310
ag885
ag510
ag1040
ag913
ag523
ag1755
ag803
ag619
ag121
ag1472
ag26
ag1076
ag143
ag275
ag1027
ag1458
ag1377
ag1629
ag60
ag832
ag1593
ag177
ag80
ag582
ag1196
ag1859
ag586
ag1260
ag949
ag923
ag806
ag1688
ag947
ag1064
ag415
ag1719
ag1173
ag690
ag367
ag187
ag154
ag770
ag603
ag952
ag1776
ag1387
ag429
ag1556
ag1238
ag513
ag1875
ag1498
ag839
ag47
ag645
ag1704
ag680
ag489
ag1389
ag176
ag817
ag1168
ag1184
ag863
ag864
ag599
ag865
ag1695
ag1870
ag62
ag1432
ag1265
ag1266
ag1182
ag1317
ag349
ag1539
ag983
ag1601
ag1415
ag54
ag698
ag751
ag1522
ag584
ag1570
ag1413
ag595
ag643
ag16
ag118
ag1093
ag1501
ag395
ag1832
ag1236
ag280
ag578
ag1062
ag1659
ag1504
ag616
ag1547
ag918
ag321
ag211
ag1797
ag1418
ag376
ag1602
ag12
ag1828
ag1503
ag1030
ag1759
ag109
ag1291
ag206
ag1395
ag449
ag210
ag935
ag1303
ag160
ag793
ag1292
ag1470
ag882
ag644
ag590
ag711
ag1634
ag128
ag1319
ag1280
ag1116
ag1784
ag1728
ag78
ag691
ag1610
ag423
ag798
ag480
ag52
ag183
ag369
ag1111
ag475
ag228
ag1639
ag1349
ag1718
ag1542
ag1756
ag1348
ag1107
ag1185
ag1653
ag1689
ag623
ag338
ag1373
ag1783
ag1152
ag946
ag809
ag1052
ag236
ag687
ag649
ag1021
ag1468
ag972
ag1143
ag1821
ag1769
ag1215
ag368
ag467
ag753
ag464
ag642
ag343
ag461
ag608
ag1579
ag1569
ag1679
ag389
ag899
ag244
ag1342
ag1051
ag763
ag1165
ag494
ag872
ag776
ag630
ag551
ag773
ag1384
ag1739
ag224
ag70
ag411
ag805
ag1607
ag939
ag828
ag531
ag843
ag1454
ag848
ag1114
ag1226
ag676
ag1053
ag1699
ag1308
ag684
ag1655
ag254
ag902
ag818
ag800
ag1476
ag779
ag49
ag1681
ag1818
ag804
ag1670
ag306
ag161
ag748
ag1299
ag571
ag220
ag837
ag901
ag381
ag361
ag1782
ag1210
ag969
ag813
ag547
ag833
ag672
ag74
ag1037
ag876
ag1135
ag293
ag371
ag933
ag270
ag1087
ag1494
ag1664
ag1409
ag285
ag1746
ag215
ag1089
ag1162
ag1676
ag1277
ag730
ag1733
ag1436
ag875
ag1459
ag1795
ag1029
ag1424
ag954
ag976
ag1485
ag1426
ag274
ag1276
ag1346
ag572
ag1515
ag1315
ag1461
ag23
ag715
ag1055
ag34
ag1048
ag857
ag994
ag605
ag835
ag95
ag315
ag384
ag472
ag1872
ag1673
ag774
ag1287
ag836
ag1328
ag1876
ag1804
ag1650
ag1685
ag222
ag347
ag290
ag1004
ag1584
ag1460
ag1710
ag159
ag1241
ag155
ag762
ag997
ag249
ag474
ag1578
ag881
ag1139
ag269
ag248
ag434
ag291
ag1543
ag658
ag886
ag1807
ag1524
ag1446
ag791
ag112
ag1687
ag1147
ag842
ag103
ag1541
ag21
ag1672
ag714
ag1002
ag1366
ag1355
ag302
ag509
ag266
ag241
ag299
ag1637
ag709
ag936
ag734
ag671
ag1702
ag28
ag1188
ag517
ag99
ag1096
ag1121
ag1325
ag1098
ag79
ag669
ag1445
ag1304
ag1548
ag956
ag600
ag414
ag165
ag144
ag58
ag1001
ag499
ag1374
ag1643
ag1700
ag681
ag981
ag1628
ag677
ag1469
ag727
ag1207
ag145
ag1588
ag101
ag1662
ag950
ag1255
ag68
ag1164
ag465
ag1134
ag1243
ag1338
ag114
ag1245
ag1115
ag140
ag1674
ag1754
ag1810
ag1652
ag897
ag1368
ag1281
ag1279
ag1050
ag1285
ag1709
ag1790
ag351
ag457
ag1555
ag503
ag1768
ag1492
ag1044
ag1597
ag1488
ag1686
ag35
ag1467
ag1156
ag427
ag851
ag1871
ag455
ag463
ag225
ag1031
ag1647
ag1046
ag701
ag1311
ag927
ag808
ag1012
ag1560
ag500
ag1131
ag1235
ag1194
ag1247
ag766
ag1838
ag1202
ag624
ag93
ag89
ag533
ag1447
ag1177
ag1077
ag868
ag909
ag221
ag55
ag374
ag780
ag937
ag260
ag1575
ag67
ag694
ag1212
ag991
ag593
ag1605
ag1305
ag104
ag97
ag1362
ag428
ag1239
ag1636
ag692
ag1862
ag720
ag1104
ag1786
ag98
ag1809
ag1893
ag46
ag488
ag1451
ag755
ag965
ag56
ag1204
ag157
ag462
ag277
ag563
ag1073
ag1070
ag412
ag37
ag304
ag256
ag1855
ag1022
ag1799
ag515
ag944
ag169
ag869
ag558
ag8
ag1100
ag1130
ag1437
ag85
ag561
ag158
ag287
ag1262
ag648
ag41
ag250
ag1213
ag741
ag124
ag1814
ag172
ag1396
ag877
ag1063
ag507
ag45
ag679
ag418
ag1085
asS'separator'
p1907
S'='
sS'sparse'
p1908
I01
sb.