ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=from'
p8
I71
sS'nsubj=american'
p9
I34
sS'w+2=and'
p10
I64
sS'advmod=symbolically'
p11
I2
sS'w+2=mig'
p12
I76
sS'conj=hate'
p13
I12
sS'w-2=to'
p14
I120
sS'w+2=civilian'
p15
I67
sS'w+1=between'
p16
I53
sS'w+2=victim'
p17
I86
sS'w-2=researcher'
p18
I116
sS'w-2=they'
p19
I119
sS'w-2=space'
p20
I117
sS'w-1=to'
p21
I100
sS'nsubj=star'
p22
I37
sS'prep=by'
p23
I47
sS'nsubj=Americans'
p24
I32
sS'prep=between'
p25
I46
sS'w-1=currently'
p26
I92
sS'dobj=#PRP#'
p27
I15
sS'w-2=do'
p28
I109
sS'w-1=should'
p29
I95
sS'prep=in'
p30
I49
sS'aux=do'
p31
I5
sS'w-2=ability'
p32
I104
sS'w-1=symbolically'
p33
I97
sS'nsubj=vehicle'
p34
I39
sS'w+1=these'
p35
I61
sS'w-2=take'
p36
I118
sS'w+2=the'
p37
I84
sS'prep=at'
p38
I44
sS'prep=as'
p39
I43
sS'w+1=sound'
p40
I58
sS'dobj=masterpiece'
p41
I20
sS'w-2=try'
p42
I122
sS'dobj=Professor'
p43
I17
sS'w+1=themselves'
p44
I60
sS'aux=have'
p45
I6
sS'w-1=be'
p46
I89
sS'w+2=argument'
p47
I65
sS'w-2=not'
p48
I114
sS'w-1=can'
p49
I90
sS'w-1=trouble'
p50
I101
sS'nsubj=what'
p51
I40
sS'w-2=trait'
p52
I121
sS'w-1=star'
p53
I96
sS'w+2=own'
p54
I79
sS'prep=because'
p55
I45
sS'conj=movement'
p56
I13
sS'aux=should'
p57
I7
sS'w-2=vehicle'
p58
I123
sS'w+1=islamist'
p59
I56
sS'dobj=category'
p60
I18
sS'nsubj=Ford'
p61
I33
sS'w-2=important'
p62
I113
sS'w+1=himself'
p63
I55
sS'w-2=home'
p64
I112
sS'nsubj=force'
p65
I36
sS'w-1=have'
p66
I93
sS'w+2=different'
p67
I68
sS'w+2=in'
p68
I72
sS'w-1=Ford'
p69
I88
sS'w+2=as'
p70
I66
sS'w-2=Mr.'
p71
I103
sS'w-2=american'
p72
I105
sS'w+1=Professor'
p73
I51
sS'w+1=from'
p74
I54
sS'w-2=vie'
p75
I124
sS'dobj=victim'
p76
I27
sS'w-1=could'
p77
I91
sS'auxpass=be'
p78
I9
sS'aux=can'
p79
I3
sS'complm=that'
p80
I11
sS'mark=because'
p81
I28
sS'w+2=they'
p82
I85
sS'dobj=fighter'
p83
I19
sS'w-2=have'
p84
I110
sS'cc=and'
p85
I10
sS'w-1=what'
p86
I102
sS'advcl=be'
p87
I0
sS'dobj=missile'
p88
I22
sS'w+1=the'
p89
I59
sS'nsubj=baby'
p90
I35
sS'dobj=sound'
p91
I26
sS'w+1=they'
p92
I62
sS'nsubjpass=#PRP#'
p93
I41
sS'dobj=English'
p94
I16
sS'w-2=be'
p95
I106
sS'w-1=Americans'
p96
I87
sS'w+2=purebred'
p97
I80
sS'w+1=it'
p98
I57
sS'nsubj=#PRP#'
p99
I31
sS'prep=from'
p100
I48
sS'w-2=help'
p101
I111
sS'w+2=mainstream'
p102
I74
sS'dobj=mig'
p103
I21
sS'aux=to'
p104
I8
sS'w+2=role'
p105
I82
sS'dobj=plan'
p106
I23
sS'aux=could'
p107
I4
sS'dep=civilian'
p108
I14
sS'w+2=of'
p109
I78
sS'advmod=currently'
p110
I1
sS'w-2=can'
p111
I107
sS'w+2=,'
p112
I63
sS'w-2=opera'
p113
I115
sS'neg=not'
p114
I30
sS'nsubj=that'
p115
I38
sS'w+2=french'
p116
I70
sS'w+2=masterpiece'
p117
I75
sS'dobj=result'
p118
I24
sS'w+1=English'
p119
I50
sS'w+1=a'
p120
I52
sS'w-1=not'
p121
I94
sS'nsubjpass=food'
p122
I42
sS'w+2=result'
p123
I81
sS'w+2=sheer'
p124
I83
sS'w-2=difficult'
p125
I108
sS'w+2=intelligence'
p126
I73
sS'w+2=missile'
p127
I77
sS'w-1=that'
p128
I99
sS'w-1=talk'
p129
I98
sS'mark=if'
p130
I29
sS'w+2=fighter'
p131
I69
sS'dobj=role'
p132
I25
ssS'dtype'
p133
cnumpy
float64
p134
sS'feature_names_'
p135
(lp136
g87
ag110
ag11
ag79
ag107
ag31
ag45
ag57
ag104
ag78
ag85
ag80
ag13
ag56
ag108
ag27
ag94
ag43
ag60
ag83
ag41
ag103
ag88
ag106
ag118
ag132
ag91
ag76
ag81
ag130
ag114
ag99
ag24
ag61
ag9
ag90
ag65
ag22
ag115
ag34
ag51
ag93
ag122
ag39
ag38
ag55
ag25
ag23
ag100
ag30
ag119
ag73
ag120
ag16
ag74
ag63
ag59
ag98
ag40
ag89
ag44
ag35
ag92
ag112
ag10
ag47
ag70
ag15
ag67
ag131
ag116
ag8
ag68
ag126
ag102
ag117
ag12
ag127
ag109
ag54
ag97
ag123
ag105
ag124
ag37
ag82
ag17
ag96
ag69
ag46
ag49
ag77
ag26
ag66
ag121
ag29
ag53
ag33
ag129
ag128
ag21
ag50
ag86
ag71
ag32
ag72
ag95
ag111
ag125
ag28
ag84
ag101
ag64
ag62
ag48
ag113
ag18
ag20
ag36
ag19
ag14
ag52
ag42
ag58
ag75
asS'separator'
p137
S'='
sS'sparse'
p138
I01
sb.