ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=begin'
p10
aS'advcl=break'
p11
aS'advcl=do'
p12
aS'advcl=expire'
p13
aS'advcl=fail'
p14
aS'advcl=have'
p15
aS'advcl=overthrow'
p16
aS'advcl=put'
p17
aS'advcl=say'
p18
aS'advcl=sweep'
p19
aS'advcl=turn'
p20
aS'advcl=use'
p21
aS'advmod=actually'
p22
aS'advmod=adequately'
p23
aS'advmod=all'
p24
aS'advmod=already'
p25
aS'advmod=also'
p26
aS'advmod=basically'
p27
aS'advmod=carefully'
p28
aS'advmod=daily'
p29
aS'advmod=democratically'
p30
aS'advmod=directly'
p31
aS'advmod=effectively'
p32
aS'advmod=entirely'
p33
aS'advmod=even'
p34
aS'advmod=eventually'
p35
aS'advmod=formerly'
p36
aS'advmod=frankly'
p37
aS'advmod=from'
p38
aS'advmod=fully'
p39
aS'advmod=generally'
p40
aS'advmod=here'
p41
aS'advmod=hopefully'
p42
aS'advmod=how'
p43
aS'advmod=in'
p44
aS'advmod=intelligently'
p45
aS'advmod=largely'
p46
aS'advmod=long'
p47
aS'advmod=longer'
p48
aS'advmod=more'
p49
aS'advmod=narrowly'
p50
aS'advmod=now'
p51
aS'advmod=of'
p52
aS'advmod=often'
p53
aS'advmod=once'
p54
aS'advmod=permanently'
p55
aS'advmod=previously'
p56
aS'advmod=so'
p57
aS'advmod=south'
p58
aS'advmod=still'
p59
aS'advmod=strictly'
p60
aS'advmod=then'
p61
aS'advmod=tightly'
p62
aS'advmod=unfairly'
p63
aS'advmod=unilaterally'
p64
aS'advmod=until'
p65
aS'advmod=very'
p66
aS'advmod=violently'
p67
aS'advmod=virtually'
p68
aS'advmod=when'
p69
aS'advmod=where'
p70
aS'amod=#NUMBER#'
p71
aS'amod=absolute'
p72
aS'amod=additional'
p73
aS'amod=better'
p74
aS'amod=british'
p75
aS'amod=careful'
p76
aS'amod=central'
p77
aS'amod=centralized'
p78
aS'amod=commercial'
p79
aS'amod=complete'
p80
aS'amod=continued'
p81
aS'amod=creative'
p82
aS'amod=deliberate'
p83
aS'amod=democratic'
p84
aS'amod=dim'
p85
aS'amod=direct'
p86
aS'amod=effective'
p87
aS'amod=electronic'
p88
aS'amod=enormous'
p89
aS'amod=environmental'
p90
aS'amod=exist'
p91
aS'amod=financial'
p92
aS'amod=foreign'
p93
aS'amod=full'
p94
aS'amod=global'
p95
aS'amod=good'
p96
aS'amod=greater'
p97
aS'amod=hands-on'
p98
aS'amod=inadequate'
p99
aS'amod=increase'
p100
aS'amod=indian'
p101
aS'amod=indonesian'
p102
aS'amod=inhibitory'
p103
aS'amod=insufficient'
p104
aS'amod=integrate'
p105
aS'amod=internal'
p106
aS'amod=iraqi'
p107
aS'amod=israeli'
p108
aS'amod=lax'
p109
aS'amod=little'
p110
aS'amod=local'
p111
aS'amod=lose'
p112
aS'amod=lot'
p113
aS'amod=mandatory'
p114
aS'amod=military'
p115
aS'amod=more'
p116
aS'amod=much'
p117
aS'amod=new'
p118
aS'amod=overall'
p119
aS'amod=overwhelming'
p120
aS'amod=palestinian'
p121
aS'amod=personal'
p122
aS'amod=political'
p123
aS'amod=poor'
p124
aS'amod=remote'
p125
aS'amod=republican'
p126
aS'amod=rule'
p127
aS'amod=shift'
p128
aS'amod=significant'
p129
aS'amod=solid'
p130
aS'amod=soviet'
p131
aS'amod=spanish'
p132
aS'amod=strict'
p133
aS'amod=stricter'
p134
aS'amod=stringent'
p135
aS'amod=stronger'
p136
aS'amod=such'
p137
aS'amod=temporary'
p138
aS'amod=tight'
p139
aS'amod=tighten'
p140
aS'amod=tighter'
p141
aS'amod=total'
p142
aS'amod=weak'
p143
aS'amod=win'
p144
aS'appos=custom'
p145
aS'appos=live'
p146
aS'appos=province'
p147
aS'appos=thing'
p148
aS'aux=be'
p149
aS'aux=can'
p150
aS'aux=could'
p151
aS'aux=do'
p152
aS'aux=get'
p153
aS'aux=have'
p154
aS'aux=might'
p155
aS'aux=to'
p156
aS'aux=will'
p157
aS'aux=would'
p158
aS'auxpass=be'
p159
aS'cc=and'
p160
aS'cc=but'
p161
aS'cc=or'
p162
aS'cc=well'
p163
aS'ccomp=agree'
p164
aS'ccomp=be'
p165
aS'ccomp=critical'
p166
aS'ccomp=criticize'
p167
aS'ccomp=decision'
p168
aS'ccomp=discuss'
p169
aS'ccomp=educate'
p170
aS'ccomp=go'
p171
aS'ccomp=have'
p172
aS'ccomp=keep'
p173
aS'ccomp=land'
p174
aS'ccomp=need'
p175
aS'ccomp=neighborhood'
p176
aS'ccomp=reduce'
p177
aS'ccomp=say'
p178
aS'ccomp=stop'
p179
aS'complm=that'
p180
aS'conj=Hoyer'
p181
aS'conj=Kivu'
p182
aS'conj=Odinga'
p183
aS'conj=accountability'
p184
aS'conj=adapt'
p185
aS'conj=agreement'
p186
aS'conj=anger'
p187
aS'conj=ask'
p188
aS'conj=be'
p189
aS'conj=block'
p190
aS'conj=boost'
p191
aS'conj=border'
p192
aS'conj=call'
p193
aS'conj=center'
p194
aS'conj=chamber'
p195
aS'conj=choose'
p196
aS'conj=claim'
p197
aS'conj=continue'
p198
aS'conj=control'
p199
aS'conj=could'
p200
aS'conj=deal'
p201
aS'conj=deliver'
p202
aS'conj=effort'
p203
aS'conj=enforce'
p204
aS'conj=enjoy'
p205
aS'conj=ensure'
p206
aS'conj=epidemic'
p207
aS'conj=eradicate'
p208
aS'conj=favor'
p209
aS'conj=fight'
p210
aS'conj=fighting'
p211
aS'conj=forbid'
p212
aS'conj=generation'
p213
aS'conj=have'
p214
aS'conj=headquarters'
p215
aS'conj=hostile'
p216
aS'conj=infrastructure'
p217
aS'conj=installation'
p218
aS'conj=institution'
p219
aS'conj=investigate'
p220
aS'conj=kill'
p221
aS'conj=launch'
p222
aS'conj=lose'
p223
aS'conj=make'
p224
aS'conj=much'
p225
aS'conj=need'
p226
aS'conj=not'
p227
aS'conj=operate'
p228
aS'conj=own'
p229
aS'conj=part'
p230
aS'conj=party'
p231
aS'conj=prevent'
p232
aS'conj=protect'
p233
aS'conj=realize'
p234
aS'conj=reform'
p235
aS'conj=reject'
p236
aS'conj=require'
p237
aS'conj=resolve'
p238
aS'conj=responsibility'
p239
aS'conj=resume'
p240
aS'conj=role'
p241
aS'conj=safety'
p242
aS'conj=say'
p243
aS'conj=sign'
p244
aS'conj=subsidy'
p245
aS'conj=therapy'
p246
aS'conj=think'
p247
aS'conj=threaten'
p248
aS'conj=try'
p249
aS'conj=unit'
p250
aS'conj=use'
p251
aS'conj=vow'
p252
aS'conj=want'
p253
aS'cop=be'
p254
aS'csubj=clear'
p255
aS'dep=Democrats'
p256
aS'dep=ability'
p257
aS'dep=accept'
p258
aS'dep=achieve'
p259
aS'dep=aircraft'
p260
aS'dep=because'
p261
aS'dep=can'
p262
aS'dep=contain'
p263
aS'dep=control'
p264
aS'dep=extend'
p265
aS'dep=flight'
p266
aS'dep=freeze'
p267
aS'dep=give'
p268
aS'dep=have'
p269
aS'dep=impossible'
p270
aS'dep=in'
p271
aS'dep=just'
p272
aS'dep=message'
p273
aS'dep=ministry'
p274
aS'dep=need'
p275
aS'dep=order'
p276
aS'dep=position'
p277
aS'dep=say'
p278
aS'dep=that'
p279
aS'dep=though'
p280
aS'dep=trade'
p281
aS'dep=try'
p282
aS'dep=unless'
p283
aS'dep=whatever'
p284
aS'det=a'
p285
aS'det=any'
p286
aS'det=no'
p287
aS'det=some'
p288
aS'det=the'
p289
aS'det=those'
p290
aS'dobj=#NUMBER#'
p291
aS'dobj=#PRP#'
p292
aS'dobj=Army'
p293
aS'dobj=Authority'
p294
aS'dobj=Avenue'
p295
aS'dobj=Bank'
p296
aS'dobj=Congress'
p297
aS'dobj=Gaza'
p298
aS'dobj=Greenland'
p299
aS'dobj=Hamas'
p300
aS'dobj=House'
p301
aS'dobj=Iraq'
p302
aS'dobj=Kismayo'
p303
aS'dobj=Kivu'
p304
aS'dobj=Mogadishu'
p305
aS'dobj=Organization'
p306
aS'dobj=Palestinians'
p307
aS'dobj=Qala'
p308
aS'dobj=Senate'
p309
aS'dobj=Strip'
p310
aS'dobj=access'
p311
aS'dobj=activity'
p312
aS'dobj=affect'
p313
aS'dobj=agenda'
p314
aS'dobj=airline'
p315
aS'dobj=airport'
p316
aS'dobj=airspace'
p317
aS'dobj=all'
p318
aS'dobj=anything'
p319
aS'dobj=area'
p320
aS'dobj=bat'
p321
aS'dobj=beast'
p322
aS'dobj=border'
p323
aS'dobj=branch'
p324
aS'dobj=broadcasting'
p325
aS'dobj=budget'
p326
aS'dobj=burma'
p327
aS'dobj=capital'
p328
aS'dobj=checkpoint'
p329
aS'dobj=city'
p330
aS'dobj=company'
p331
aS'dobj=conflict'
p332
aS'dobj=corridor'
p333
aS'dobj=corruption'
p334
aS'dobj=cost'
p335
aS'dobj=country'
p336
aS'dobj=crime'
p337
aS'dobj=crowd'
p338
aS'dobj=cultivation'
p339
aS'dobj=currency'
p340
aS'dobj=damage'
p341
aS'dobj=decision'
p342
aS'dobj=difficulty'
p343
aS'dobj=disease'
p344
aS'dobj=distribution'
p345
aS'dobj=dollar'
p346
aS'dobj=electricity'
p347
aS'dobj=emission'
p348
aS'dobj=epidemic'
p349
aS'dobj=extremist'
p350
aS'dobj=family'
p351
aS'dobj=favela'
p352
aS'dobj=feeling'
p353
aS'dobj=fighter'
p354
aS'dobj=flow'
p355
aS'dobj=fly'
p356
aS'dobj=force'
p357
aS'dobj=fraud'
p358
aS'dobj=fuel'
p359
aS'dobj=future'
p360
aS'dobj=gas'
p361
aS'dobj=government'
p362
aS'dobj=group'
p363
aS'dobj=half'
p364
aS'dobj=highway'
p365
aS'dobj=hiv'
p366
aS'dobj=house'
p367
aS'dobj=impact'
p368
aS'dobj=import'
p369
aS'dobj=individual'
p370
aS'dobj=inflation'
p371
aS'dobj=influence'
p372
aS'dobj=information'
p373
aS'dobj=instability'
p374
aS'dobj=intention'
p375
aS'dobj=interest'
p376
aS'dobj=land'
p377
aS'dobj=law'
p378
aS'dobj=lawmaker'
p379
aS'dobj=legislature'
p380
aS'dobj=level'
p381
aS'dobj=life'
p382
aS'dobj=little'
p383
aS'dobj=machine'
p384
aS'dobj=malaria'
p385
aS'dobj=man'
p386
aS'dobj=manufacturing'
p387
aS'dobj=many'
p388
aS'dobj=material'
p389
aS'dobj=media'
p390
aS'dobj=member'
p391
aS'dobj=militancy'
p392
aS'dobj=militant'
p393
aS'dobj=military'
p394
aS'dobj=militia'
p395
aS'dobj=ministry'
p396
aS'dobj=most'
p397
aS'dobj=movement'
p398
aS'dobj=much'
p399
aS'dobj=newspaper'
p400
aS'dobj=nicotine'
p401
aS'dobj=north'
p402
aS'dobj=nothing'
p403
aS'dobj=number'
p404
aS'dobj=one-third'
p405
aS'dobj=operation'
p406
aS'dobj=outbreak'
p407
aS'dobj=outlet'
p408
aS'dobj=pace'
p409
aS'dobj=palace'
p410
aS'dobj=parliament'
p411
aS'dobj=part'
p412
aS'dobj=passage'
p413
aS'dobj=patient'
p414
aS'dobj=people'
p415
aS'dobj=percent'
p416
aS'dobj=place'
p417
aS'dobj=police'
p418
aS'dobj=political'
p419
aS'dobj=population'
p420
aS'dobj=post'
p421
aS'dobj=power'
p422
aS'dobj=presidency'
p423
aS'dobj=press'
p424
aS'dobj=price'
p425
aS'dobj=print'
p426
aS'dobj=problem'
p427
aS'dobj=process'
p428
aS'dobj=region'
p429
aS'dobj=reserve'
p430
aS'dobj=resource'
p431
aS'dobj=response'
p432
aS'dobj=rest'
p433
aS'dobj=rights'
p434
aS'dobj=sale'
p435
aS'dobj=sanctuary'
p436
aS'dobj=satellite'
p437
aS'dobj=seat'
p438
aS'dobj=section'
p439
aS'dobj=security'
p440
aS'dobj=service'
p441
aS'dobj=several'
p442
aS'dobj=sewage'
p443
aS'dobj=shore'
p444
aS'dobj=silo'
p445
aS'dobj=situation'
p446
aS'dobj=society'
p447
aS'dobj=soldier'
p448
aS'dobj=south'
p449
aS'dobj=space'
p450
aS'dobj=spread'
p451
aS'dobj=street'
p452
aS'dobj=strip'
p453
aS'dobj=sum'
p454
aS'dobj=supply'
p455
aS'dobj=swath'
p456
aS'dobj=tap'
p457
aS'dobj=taxation'
p458
aS'dobj=territory'
p459
aS'dobj=terrorism'
p460
aS'dobj=the'
p461
aS'dobj=this'
p462
aS'dobj=threat'
p463
aS'dobj=three-quarter'
p464
aS'dobj=trade'
p465
aS'dobj=trafficking'
p466
aS'dobj=unrest'
p467
aS'dobj=unruly'
p468
aS'dobj=violence'
p469
aS'dobj=water'
p470
aS'dobj=weapon'
p471
aS'dobj=which'
p472
aS'dobj=woman'
p473
aS'dobj=world'
p474
aS'dobj=zone'
p475
aS'expl=there'
p476
aS'infmod=avoid'
p477
aS'infmod=ensure'
p478
aS'infmod=prevent'
p479
aS'mark=as'
p480
aS'mark=because'
p481
aS'mark=if'
p482
aS'mark=in'
p483
aS'mark=so'
p484
aS'mark=until'
p485
aS'mark=while'
p486
aS'neg=not'
p487
aS'nn=Afghan'
p488
aS'nn=Department'
p489
aS'nn=Fatah'
p490
aS'nn=Guard'
p491
aS'nn=Israeli'
p492
aS'nn=Kremlin'
p493
aS'nn=Ministry'
p494
aS'nn=NATO'
p495
aS'nn=Party'
p496
aS'nn=Taliban'
p497
aS'nn=Thai'
p498
aS'nn=Tokyo'
p499
aS'nn=U.N.'
p500
aS'nn=UN'
p501
aS'nn=Union'
p502
aS'nn=arm'
p503
aS'nn=army'
p504
aS'nn=balanta'
p505
aS'nn=border'
p506
aS'nn=breath'
p507
aS'nn=capital'
p508
aS'nn=cost'
p509
aS'nn=crowd'
p510
aS'nn=damage'
p511
aS'nn=discrimination'
p512
aS'nn=disease'
p513
aS'nn=ear'
p514
aS'nn=editorial'
p515
aS'nn=emission'
p516
aS'nn=evacuation'
p517
aS'nn=exchange'
p518
aS'nn=firm'
p519
aS'nn=flood'
p520
aS'nn=futurewith'
p521
aS'nn=government'
p522
aS'nn=ground'
p523
aS'nn=group'
p524
aS'nn=gun'
p525
aS'nn=heating'
p526
aS'nn=immigration'
p527
aS'nn=infection'
p528
aS'nn=inflation'
p529
aS'nn=kp'
p530
aS'nn=kurdish-government'
p531
aS'nn=majority'
p532
aS'nn=media'
p533
aS'nn=mission'
p534
aS'nn=monopoly'
p535
aS'nn=muscle'
p536
aS'nn=nkunda'
p537
aS'nn=opposition'
p538
aS'nn=organization'
p539
aS'nn=party'
p540
aS'nn=passport'
p541
aS'nn=percent'
p542
aS'nn=pest'
p543
aS'nn=police'
p544
aS'nn=pollution'
p545
aS'nn=price'
p546
aS'nn=quality'
p547
aS'nn=rebel'
p548
aS'nn=security'
p549
aS'nn=self'
p550
aS'nn=separatist'
p551
aS'nn=sewage'
p552
aS'nn=state'
p553
aS'nn=tb'
p554
aS'nn=tobacco'
p555
aS'nn=traffic'
p556
aS'nn=wartime'
p557
aS'nn=weaponry'
p558
aS'nsubj=#NUMBER#'
p559
aS'nsubj=#PRP#'
p560
aS'nsubj=Abbas'
p561
aS'nsubj=Al-Qaida'
p562
aS'nsubj=Antam'
p563
aS'nsubj=Congo'
p564
aS'nsubj=Democrats'
p565
aS'nsubj=Egypt'
p566
aS'nsubj=Empire'
p567
aS'nsubj=IPV'
p568
aS'nsubj=Iran'
p569
aS'nsubj=Iraqis'
p570
aS'nsubj=Israel'
p571
aS'nsubj=LDP'
p572
aS'nsubj=Lebanon'
p573
aS'nsubj=Maoists'
p574
aS'nsubj=Moi'
p575
aS'nsubj=Motors'
p576
aS'nsubj=PAIGC'
p577
aS'nsubj=PPP'
p578
aS'nsubj=Palestinians'
p579
aS'nsubj=Party'
p580
aS'nsubj=Price'
p581
aS'nsubj=Republicans'
p582
aS'nsubj=Russia'
p583
aS'nsubj=State'
p584
aS'nsubj=Sunni'
p585
aS'nsubj=Syria'
p586
aS'nsubj=Taliban'
p587
aS'nsubj=Turkey'
p588
aS'nsubj=Union'
p589
aS'nsubj=Washington'
p590
aS'nsubj=West'
p591
aS'nsubj=all'
p592
aS'nsubj=ally'
p593
aS'nsubj=ant'
p594
aS'nsubj=anybody'
p595
aS'nsubj=appeal'
p596
aS'nsubj=arm'
p597
aS'nsubj=authority'
p598
aS'nsubj=bloc'
p599
aS'nsubj=clan'
p600
aS'nsubj=coalition'
p601
aS'nsubj=commander'
p602
aS'nsubj=confidence'
p603
aS'nsubj=extremist'
p604
aS'nsubj=force'
p605
aS'nsubj=gang'
p606
aS'nsubj=government'
p607
aS'nsubj=group'
p608
aS'nsubj=industry'
p609
aS'nsubj=insurgent'
p610
aS'nsubj=key'
p611
aS'nsubj=manager'
p612
aS'nsubj=mdc'
p613
aS'nsubj=means'
p614
aS'nsubj=militia'
p615
aS'nsubj=minority'
p616
aS'nsubj=movement'
p617
aS'nsubj=ndrangheta'
p618
aS'nsubj=nobody'
p619
aS'nsubj=north'
p620
aS'nsubj=official'
p621
aS'nsubj=opposition'
p622
aS'nsubj=part'
p623
aS'nsubj=party'
p624
aS'nsubj=pdp'
p625
aS'nsubj=percent'
p626
aS'nsubj=police'
p627
aS'nsubj=power'
p628
aS'nsubj=producer'
p629
aS'nsubj=puppeteer'
p630
aS'nsubj=radical'
p631
aS'nsubj=range'
p632
aS'nsubj=reason'
p633
aS'nsubj=rebel'
p634
aS'nsubj=researcher'
p635
aS'nsubj=resident'
p636
aS'nsubj=response'
p637
aS'nsubj=soldier'
p638
aS'nsubj=state'
p639
aS'nsubj=swift'
p640
aS'nsubj=team'
p641
aS'nsubj=term'
p642
aS'nsubj=that'
p643
aS'nsubj=tomb'
p644
aS'nsubj=troops'
p645
aS'nsubj=which'
p646
aS'nsubj=who'
p647
aS'nsubj=whoever'
p648
aS'nsubjpass=#NUMBER#'
p649
aS'nsubjpass=#PRP#'
p650
aS'nsubjpass=Barawe'
p651
aS'nsubjpass=Congress'
p652
aS'nsubjpass=Council'
p653
aS'nsubjpass=District'
p654
aS'nsubjpass=Finance'
p655
aS'nsubjpass=Gaza'
p656
aS'nsubjpass=House'
p657
aS'nsubjpass=Russert'
p658
aS'nsubjpass=access'
p659
aS'nsubjpass=activist'
p660
aS'nsubjpass=archive'
p661
aS'nsubjpass=array'
p662
aS'nsubjpass=border'
p663
aS'nsubjpass=capital'
p664
aS'nsubjpass=cost'
p665
aS'nsubjpass=defens'
p666
aS'nsubjpass=disease'
p667
aS'nsubjpass=everything'
p668
aS'nsubjpass=favela'
p669
aS'nsubjpass=government'
p670
aS'nsubjpass=half'
p671
aS'nsubjpass=house'
p672
aS'nsubjpass=licens'
p673
aS'nsubjpass=market'
p674
aS'nsubjpass=media'
p675
aS'nsubjpass=most'
p676
aS'nsubjpass=part'
p677
aS'nsubjpass=percent'
p678
aS'nsubjpass=process'
p679
aS'nsubjpass=program'
p680
aS'nsubjpass=television'
p681
aS'nsubjpass=that'
p682
aS'nsubjpass=third'
p683
aS'nsubjpass=visa'
p684
aS'nsubjpass=which'
p685
aS'nsubjpass=zone'
p686
aS'num=#NUMBER#'
p687
aS'parataxis=say'
p688
aS'parataxis=want'
p689
aS'partmod=divide'
p690
aS'partmod=start'
p691
aS'poss=#PRP#'
p692
aS'poss=Abbas'
p693
aS'poss=Baghdad'
p694
aS'poss=Beijing'
p695
aS'poss=Florida'
p696
aS'poss=Gyanendra'
p697
aS'poss=Hamas'
p698
aS'poss=Russia'
p699
aS'poss=Tbilisi'
p700
aS'poss=Uzbekistan'
p701
aS'poss=bank'
p702
aS'poss=candidate'
p703
aS'poss=government'
p704
aS'poss=militant'
p705
aS'poss=military'
p706
aS'poss=mother-in-law'
p707
aS'poss=party'
p708
aS'poss=pirate'
p709
aS'poss=republican'
p710
aS'predet=all'
p711
aS'prep=about'
p712
aS'prep=accord'
p713
aS'prep=across'
p714
aS'prep=after'
p715
aS'prep=against'
p716
aS'prep=along'
p717
aS'prep=and'
p718
aS'prep=around'
p719
aS'prep=as'
p720
aS'prep=at'
p721
aS'prep=base'
p722
aS'prep=before'
p723
aS'prep=between'
p724
aS'prep=beyond'
p725
aS'prep=both'
p726
aS'prep=by'
p727
aS'prep=during'
p728
aS'prep=for'
p729
aS'prep=from'
p730
aS'prep=if'
p731
aS'prep=in'
p732
aS'prep=include'
p733
aS'prep=into'
p734
aS'prep=of'
p735
aS'prep=on'
p736
aS'prep=over'
p737
aS'prep=since'
p738
aS'prep=start'
p739
aS'prep=that'
p740
aS'prep=through'
p741
aS'prep=to'
p742
aS'prep=under'
p743
aS'prep=until'
p744
aS'prep=with'
p745
aS'prep=within'
p746
aS'purpcl=win'
p747
aS'rcmod=allow'
p748
aS'rcmod=come'
p749
aS'rcmod=elect'
p750
aS'rcmod=expect'
p751
aS'rcmod=impose'
p752
aS'rcmod=say'
p753
aS'rcmod=stand'
p754
aS'rcmod=use'
p755
aS'rel=at'
p756
aS'rel=from'
p757
aS'rel=in'
p758
aS'tmod=#DATE#'
p759
aS'tmod=Union'
p760
aS'tmod=tower'
p761
aS"w+1='"
p762
aS'w+1=,'
p763
aS'w+1=-'
p764
aS'w+1=-lrb-'
p765
aS'w+1=-rrb-'
p766
aS'w+1=.'
p767
aS'w+1=...'
p768
aS'w+1=10'
p769
aS'w+1=168'
p770
aS'w+1=39'
p771
aS'w+1=45'
p772
aS'w+1=?'
p773
aS'w+1=Congress'
p774
aS'w+1=Convention'
p775
aS'w+1=Forum'
p776
aS'w+1=Gaza'
p777
aS'w+1=Greenland'
p778
aS'w+1=Herald'
p779
aS'w+1=Iran'
p780
aS'w+1=Iraq'
p781
aS'w+1=Jakarta'
p782
aS'w+1=Kismayo'
p783
aS'w+1=Mae'
p784
aS'w+1=Mogadishu'
p785
aS'w+1=Musa'
p786
aS'w+1=North'
p787
aS'w+1=Pakistan'
p788
aS'w+1=Puntland'
p789
aS'w+1=Rio'
p790
aS'w+1=Strathmore'
p791
aS'w+1=Taliban'
p792
aS'w+1=Tamil'
p793
aS'w+1=Thai'
p794
aS'w+1=U.S.'
p795
aS'w+1=XDR'
p796
aS'w+1=a'
p797
aS'w+1=access'
p798
aS'w+1=activity'
p799
aS'w+1=advocate'
p800
aS'w+1=after'
p801
aS'w+1=against'
p802
aS'w+1=agent'
p803
aS'w+1=agreement'
p804
aS'w+1=airspace'
p805
aS'w+1=all'
p806
aS'w+1=along'
p807
aS'w+1=and'
p808
aS'w+1=any'
p809
aS'w+1=anything'
p810
aS'w+1=area'
p811
aS'w+1=at'
p812
aS'w+1=auditory'
p813
aS'w+1=away'
p814
aS'w+1=back'
p815
aS'w+1=be'
p816
aS'w+1=because'
p817
aS'w+1=before'
p818
aS'w+1=between'
p819
aS'w+1=blood'
p820
aS'w+1=board'
p821
aS'w+1=body'
p822
aS'w+1=border'
p823
aS'w+1=both'
p824
aS'w+1=buffer'
p825
aS'w+1=burma'
p826
aS'w+1=but'
p827
aS'w+1=by'
p828
aS'w+1=campaign'
p829
aS'w+1=cane'
p830
aS'w+1=capacity'
p831
aS'w+1=center'
p832
aS'w+1=checkpoint'
p833
aS'w+1=cocaine'
p834
aS'w+1=communication'
p835
aS'w+1=contain'
p836
aS'w+1=corruption'
p837
aS'w+1=cost'
p838
aS'w+1=country'
p839
aS'w+1=cream'
p840
aS'w+1=crime'
p841
aS'w+1=daily'
p842
aS'w+1=debate'
p843
aS'w+1=device'
p844
aS'w+1=different'
p845
aS'w+1=discussion'
p846
aS'w+1=disease'
p847
aS'w+1=distribution'
p848
aS'w+1=divide'
p849
aS'w+1=during'
p850
aS'w+1=earlier'
p851
aS'w+1=eastern'
p852
aS'w+1=economy'
p853
aS'w+1=effort'
p854
aS'w+1=electricity'
p855
aS'w+1=element'
p856
aS'w+1=energy'
p857
aS'w+1=enough'
p858
aS'w+1=entirely'
p859
aS'w+1=every'
p860
aS'w+1=everything'
p861
aS'w+1=exert'
p862
aS'w+1=expert'
p863
aS'w+1=family'
p864
aS'w+1=food'
p865
aS'w+1=for'
p866
aS'w+1=fresh'
p867
aS'w+1=from'
p868
aS'w+1=fruit'
p869
aS'w+1=fuel'
p870
aS'w+1=future'
p871
aS'w+1=gas'
p872
aS'w+1=greenhouse'
p873
aS'w+1=group'
p874
aS'w+1=half'
p875
aS'w+1=harmful'
p876
aS'w+1=have'
p877
aS'w+1=he'
p878
aS'w+1=hiv'
p879
aS'w+1=huge'
p880
aS'w+1=illegal'
p881
aS'w+1=illicit'
p882
aS'w+1=immigration'
p883
aS'w+1=in'
p884
aS'w+1=individual'
p885
aS'w+1=inflation'
p886
aS'w+1=international'
p887
aS'w+1=into'
p888
aS'w+1=introduce'
p889
aS'w+1=iraqi'
p890
aS'w+1=islamic'
p891
aS'w+1=islamist'
p892
aS'w+1=issue'
p893
aS'w+1=it'
p894
aS'w+1=its'
p895
aS'w+1=key'
p896
aS'w+1=land'
p897
aS'w+1=large'
p898
aS'w+1=last'
p899
aS'w+1=later'
p900
aS'w+1=law'
p901
aS'w+1=lawless'
p902
aS'w+1=less'
p903
aS'w+1=link'
p904
aS'w+1=mainstream'
p905
aS'w+1=make'
p906
aS'w+1=malaria'
p907
aS'w+1=many'
p908
aS'w+1=measure'
p909
aS'w+1=media'
p910
aS'w+1=medical'
p911
aS'w+1=meeting'
p912
aS'w+1=might'
p913
aS'w+1=militancy'
p914
aS'w+1=militant'
p915
aS'w+1=more'
p916
aS'w+1=most'
p917
aS'w+1=movement'
p918
aS'w+1=much'
p919
aS'w+1=nearly'
p920
aS'w+1=need'
p921
aS'w+1=nicotine'
p922
aS'w+1=non-military'
p923
aS'w+1=noncommunicable'
p924
aS'w+1=northern'
p925
aS'w+1=not'
p926
aS'w+1=nothing'
p927
aS'w+1=now'
p928
aS'w+1=of'
p929
aS'w+1=officer'
p930
aS'w+1=oil'
p931
aS'w+1=on'
p932
aS'w+1=one'
p933
aS'w+1=one-third'
p934
aS'w+1=only'
p935
aS'w+1=operation'
p936
aS'w+1=or'
p937
aS'w+1=order'
p938
aS'w+1=other'
p939
aS'w+1=outbreak'
p940
aS'w+1=over'
p941
aS'w+1=pain'
p942
aS'w+1=palestinian'
p943
aS'w+1=panel'
p944
aS'w+1=paramilitary'
p945
aS'w+1=parliament'
p946
aS'w+1=part'
p947
aS'w+1=people'
p948
aS'w+1=pill'
p949
aS'w+1=place'
p950
aS'w+1=plant'
p951
aS'w+1=police'
p952
aS'w+1=policeman'
p953
aS'w+1=policy'
p954
aS'w+1=political'
p955
aS'w+1=post'
p956
aS'w+1=post-soviet'
p957
aS'w+1=price'
p958
aS'w+1=program'
p959
aS'w+1=regulation'
p960
aS'w+1=religious'
p961
aS'w+1=remain'
p962
aS'w+1=resource'
p963
aS'w+1=resurge'
p964
aS'w+1=rights'
p965
aS'w+1=rise'
p966
aS'w+1=risk'
p967
aS'w+1=room'
p968
aS'w+1=section'
p969
aS'w+1=security'
p970
aS'w+1=settlement'
p971
aS'w+1=several'
p972
aS'w+1=sewage'
p973
aS'w+1=since'
p974
aS'w+1=situation'
p975
aS'w+1=society'
p976
aS'w+1=south'
p977
aS'w+1=specialist'
p978
aS'w+1=spending'
p979
aS'w+1=stake'
p980
aS'w+1=start'
p981
aS'w+1=statute'
p982
aS'w+1=still'
p983
aS'w+1=strategy'
p984
aS'w+1=sugar'
p985
aS'w+1=swath'
p986
aS'w+1=system'
p987
aS'w+1=taxation'
p988
aS'w+1=territory'
p989
aS'w+1=terrorism'
p990
aS'w+1=terrorist'
p991
aS'w+1=that'
p992
aS'w+1=the'
p993
aS'w+1=themselves'
p994
aS'w+1=these'
p995
aS'w+1=they'
p996
aS'w+1=this'
p997
aS'w+1=those'
p998
aS'w+1=three-quarter'
p999
aS'w+1=through'
p1000
aS'w+1=to'
p1001
aS'w+1=toad'
p1002
aS'w+1=tobacco-related'
p1003
aS'w+1=tower'
p1004
aS'w+1=training'
p1005
aS'w+1=treaty'
p1006
aS'w+1=unless'
p1007
aS'w+1=vast'
p1008
aS'w+1=vehicle'
p1009
aS'w+1=very'
p1010
aS'w+1=water'
p1011
aS'w+1=we'
p1012
aS'w+1=what'
p1013
aS'w+1=when'
p1014
aS'w+1=where'
p1015
aS'w+1=will'
p1016
aS'w+1=with'
p1017
aS'w+1=within'
p1018
aS'w+1=woman'
p1019
aS'w+1=would'
p1020
aS'w+1=you'
p1021
aS'w+2=$'
p1022
aS"w+2=''"
p1023
aS"w+2='s"
p1024
aS'w+2=,'
p1025
aS'w+2=-'
p1026
aS'w+2=--'
p1027
aS'w+2=-lrb-'
p1028
aS'w+2=.'
p1029
aS'w+2=100'
p1030
aS'w+2=132'
p1031
aS'w+2=1962'
p1032
aS'w+2=1999'
p1033
aS'w+2=2007'
p1034
aS'w+2=225'
p1035
aS'w+2=6-2'
p1036
aS'w+2=65-seat'
p1037
aS'w+2=800,000'
p1038
aS'w+2=?'
p1039
aS'w+2=Afghanistan'
p1040
aS'w+2=America'
p1041
aS'w+2=Americans'
p1042
aS'w+2=Anjouan'
p1043
aS'w+2=Avenue'
p1044
aS'w+2=Azerbaijan'
p1045
aS'w+2=Baghdad'
p1046
aS'w+2=Basra'
p1047
aS'w+2=Cabinet'
p1048
aS'w+2=Camp'
p1049
aS'w+2=China'
p1050
aS'w+2=Congo'
p1051
aS'w+2=Congress'
p1052
aS'w+2=Democratic'
p1053
aS'w+2=Democrats'
p1054
aS'w+2=Dora'
p1055
aS'w+2=East'
p1056
aS'w+2=Estonia'
p1057
aS'w+2=Gaza'
p1058
aS'w+2=Georgia'
p1059
aS'w+2=Hamas'
p1060
aS'w+2=Hezbollah'
p1061
aS'w+2=Hong'
p1062
aS'w+2=House'
p1063
aS'w+2=Iraq'
p1064
aS'w+2=Islamists'
p1065
aS'w+2=Israel'
p1066
aS'w+2=Japan'
p1067
aS'w+2=Jenin'
p1068
aS'w+2=Kashmir'
p1069
aS'w+2=Kivu'
p1070
aS'w+2=Lebanon'
p1071
aS'w+2=Lufthansa'
p1072
aS'w+2=Mahdi'
p1073
aS'w+2=Mogadishu'
p1074
aS'w+2=Monday'
p1075
aS'w+2=Mr.'
p1076
aS'w+2=Musyoka'
p1077
aS'w+2=Ndele'
p1078
aS'w+2=Nepal'
p1079
aS'w+2=Newspaper'
p1080
aS'w+2=North'
p1081
aS'w+2=Pakistan'
p1082
aS'w+2=Palestine'
p1083
aS'w+2=Palestinian'
p1084
aS'w+2=Palestinians'
p1085
aS'w+2=Paul'
p1086
aS'w+2=Poland'
p1087
aS'w+2=Port'
p1088
aS'w+2=President'
p1089
aS'w+2=Puntland'
p1090
aS'w+2=Qala'
p1091
aS'w+2=Republicans'
p1092
aS'w+2=Russia'
p1093
aS'w+2=Saturday'
p1094
aS'w+2=Senate'
p1095
aS'w+2=Silvio'
p1096
aS'w+2=Somalia'
p1097
aS'w+2=Sot'
p1098
aS'w+2=South'
p1099
aS'w+2=State'
p1100
aS'w+2=Taliban'
p1101
aS'w+2=Tarik'
p1102
aS'w+2=Tbilisi'
p1103
aS'w+2=Tskinvali'
p1104
aS'w+2=U.S.'
p1105
aS'w+2=Upper'
p1106
aS'w+2=West'
p1107
aS'w+2=White'
p1108
aS'w+2=Zimbabwe'
p1109
aS'w+2=a'
p1110
aS'w+2=ability'
p1111
aS'w+2=about'
p1112
aS'w+2=access'
p1113
aS'w+2=accountability'
p1114
aS'w+2=activity'
p1115
aS'w+2=actually'
p1116
aS'w+2=adoption'
p1117
aS'w+2=agenda'
p1118
aS'w+2=air'
p1119
aS'w+2=airport'
p1120
aS'w+2=airspace'
p1121
aS'w+2=al-qaida'
p1122
aS'w+2=al-qaida-linked'
p1123
aS'w+2=aleadership'
p1124
aS'w+2=all'
p1125
aS'w+2=alluvial'
p1126
aS'w+2=almost'
p1127
aS'w+2=also'
p1128
aS'w+2=analyze'
p1129
aS'w+2=and'
p1130
aS'w+2=any'
p1131
aS'w+2=area'
p1132
aS'w+2=arm'
p1133
aS'w+2=armed'
p1134
aS'w+2=around'
p1135
aS'w+2=as'
p1136
aS'w+2=aspect'
p1137
aS'w+2=at'
p1138
aS'w+2=attack'
p1139
aS'w+2=attention'
p1140
aS'w+2=avoid'
p1141
aS'w+2=bat'
p1142
aS'w+2=be'
p1143
aS'w+2=because'
p1144
aS'w+2=become'
p1145
aS'w+2=before'
p1146
aS'w+2=begin'
p1147
aS'w+2=between'
p1148
aS'w+2=beyond'
p1149
aS'w+2=border'
p1150
aS'w+2=both'
p1151
aS'w+2=breakaway'
p1152
aS'w+2=briefly'
p1153
aS'w+2=bring'
p1154
aS'w+2=burmese'
p1155
aS'w+2=bushmeat'
p1156
aS'w+2=but'
p1157
aS'w+2=by'
p1158
aS'w+2=can'
p1159
aS'w+2=capital'
p1160
aS'w+2=carbon'
p1161
aS'w+2=chamber'
p1162
aS'w+2=cholera'
p1163
aS'w+2=cite'
p1164
aS'w+2=city'
p1165
aS'w+2=civic'
p1166
aS'w+2=claim'
p1167
aS'w+2=climate'
p1168
aS'w+2=co-equal'
p1169
aS'w+2=company'
p1170
aS'w+2=computer'
p1171
aS'w+2=confrontation'
p1172
aS'w+2=construction'
p1173
aS'w+2=consumption'
p1174
aS'w+2=contractor'
p1175
aS'w+2=corridor'
p1176
aS'w+2=corruption'
p1177
aS'w+2=cost'
p1178
aS'w+2=could'
p1179
aS'w+2=country'
p1180
aS'w+2=criticize'
p1181
aS'w+2=cross'
p1182
aS'w+2=crowd'
p1183
aS'w+2=crucial'
p1184
aS'w+2=currency'
p1185
aS'w+2=current'
p1186
aS'w+2=custom'
p1187
aS'w+2=damage'
p1188
aS'w+2=day-to-day'
p1189
aS'w+2=decisionmaking'
p1190
aS'w+2=defense'
p1191
aS'w+2=diamond-mining'
p1192
aS'w+2=different'
p1193
aS'w+2=difficulty'
p1194
aS'w+2=direct'
p1195
aS'w+2=discourage'
p1196
aS'w+2=disease'
p1197
aS'w+2=disintegrate'
p1198
aS'w+2=distribution'
p1199
aS'w+2=do'
p1200
aS'w+2=domestic'
p1201
aS'w+2=drilling'
p1202
aS'w+2=drug'
p1203
aS'w+2=eastern'
p1204
aS'w+2=economy'
p1205
aS'w+2=election'
p1206
aS'w+2=enforce'
p1207
aS'w+2=ensure'
p1208
aS'w+2=environment'
p1209
aS'w+2=epidemic'
p1210
aS'w+2=establish'
p1211
aS'w+2=eurasian'
p1212
aS'w+2=even'
p1213
aS'w+2=event'
p1214
aS'w+2=eventually'
p1215
aS'w+2=everything'
p1216
aS'w+2=executive'
p1217
aS'w+2=expand'
p1218
aS'w+2=expensive'
p1219
aS'w+2=extremist'
p1220
aS'w+2=fctc'
p1221
aS'w+2=feeling'
p1222
aS'w+2=fighter'
p1223
aS'w+2=fishing'
p1224
aS'w+2=flow'
p1225
aS'w+2=fly'
p1226
aS'w+2=food'
p1227
aS'w+2=for'
p1228
aS'w+2=force'
p1229
aS'w+2=foreign'
p1230
aS'w+2=fraud'
p1231
aS'w+2=from'
p1232
aS'w+2=future'
p1233
aS'w+2=gang'
p1234
aS'w+2=gas'
p1235
aS'w+2=gay'
p1236
aS'w+2=gear'
p1237
aS'w+2=gigantic'
p1238
aS'w+2=good'
p1239
aS'w+2=govern'
p1240
aS'w+2=government'
p1241
aS'w+2=great'
p1242
aS'w+2=group'
p1243
aS'w+2=grow'
p1244
aS'w+2=half'
p1245
aS'w+2=hand'
p1246
aS'w+2=harmful'
p1247
aS'w+2=have'
p1248
aS'w+2=he'
p1249
aS'w+2=health'
p1250
aS'w+2=high-technology'
p1251
aS'w+2=highest'
p1252
aS'w+2=highway'
p1253
aS'w+2=hour'
p1254
aS'w+2=house'
p1255
aS'w+2=how'
p1256
aS'w+2=huge'
p1257
aS'w+2=human'
p1258
aS'w+2=hundred'
p1259
aS'w+2=if'
p1260
aS'w+2=immigration'
p1261
aS'w+2=impact'
p1262
aS'w+2=import'
p1263
aS'w+2=improvement'
p1264
aS'w+2=in'
p1265
aS'w+2=include'
p1266
aS'w+2=increase'
p1267
aS'w+2=indicate'
p1268
aS'w+2=indispensable'
p1269
aS'w+2=influence'
p1270
aS'w+2=information'
p1271
aS'w+2=instability'
p1272
aS'w+2=insurgent'
p1273
aS'w+2=international'
p1274
aS'w+2=into'
p1275
aS'w+2=iraqi'
p1276
aS'w+2=islamic'
p1277
aS'w+2=issue'
p1278
aS'w+2=it'
p1279
aS'w+2=its'
p1280
aS'w+2=just'
p1281
aS'w+2=key'
p1282
aS'w+2=korean'
p1283
aS'w+2=kurdish'
p1284
aS'w+2=land'
p1285
aS'w+2=large'
p1286
aS'w+2=last'
p1287
aS'w+2=law'
p1288
aS'w+2=leave'
p1289
aS'w+2=legislative'
p1290
aS'w+2=legislature'
p1291
aS'w+2=legitimate'
p1292
aS'w+2=less'
p1293
aS'w+2=level'
p1294
aS'w+2=like'
p1295
aS'w+2=little'
p1296
aS'w+2=local'
p1297
aS'w+2=main'
p1298
aS'w+2=maintenance'
p1299
aS'w+2=major'
p1300
aS'w+2=make'
p1301
aS'w+2=man'
p1302
aS'w+2=management'
p1303
aS'w+2=manufacturing'
p1304
aS'w+2=many'
p1305
aS'w+2=material'
p1306
aS'w+2=may'
p1307
aS'w+2=mean'
p1308
aS'w+2=media'
p1309
aS'w+2=member'
p1310
aS'w+2=message'
p1311
aS'w+2=militancy'
p1312
aS'w+2=militant'
p1313
aS'w+2=military'
p1314
aS'w+2=militia'
p1315
aS'w+2=militiaman'
p1316
aS'w+2=million'
p1317
aS'w+2=ministry'
p1318
aS'w+2=missile'
p1319
aS'w+2=month'
p1320
aS'w+2=more'
p1321
aS'w+2=most'
p1322
aS'w+2=mostly'
p1323
aS'w+2=move'
p1324
aS'w+2=movement'
p1325
aS'w+2=much'
p1326
aS'w+2=national'
p1327
aS'w+2=natural'
p1328
aS'w+2=need'
p1329
aS'w+2=neighbor'
p1330
aS'w+2=newly'
p1331
aS'w+2=newspaper'
p1332
aS'w+2=next'
p1333
aS'w+2=north'
p1334
aS'w+2=northern'
p1335
aS'w+2=not'
p1336
aS'w+2=now'
p1337
aS'w+2=nuclear'
p1338
aS'w+2=number'
p1339
aS'w+2=occupied'
p1340
aS'w+2=of'
p1341
aS'w+2=officer'
p1342
aS'w+2=official'
p1343
aS'w+2=oil'
p1344
aS'w+2=oil-producing'
p1345
aS'w+2=on'
p1346
aS'w+2=once'
p1347
aS'w+2=one'
p1348
aS'w+2=only'
p1349
aS'w+2=operation'
p1350
aS'w+2=opium'
p1351
aS'w+2=or'
p1352
aS'w+2=outbreak'
p1353
aS'w+2=outlet'
p1354
aS'w+2=over'
p1355
aS'w+2=overwhelming'
p1356
aS'w+2=own'
p1357
aS'w+2=pace'
p1358
aS'w+2=palestinian'
p1359
aS'w+2=parliament'
p1360
aS'w+2=part'
p1361
aS'w+2=particularly'
p1362
aS'w+2=passage'
p1363
aS'w+2=patient'
p1364
aS'w+2=pay'
p1365
aS'w+2=people'
p1366
aS'w+2=personal'
p1367
aS'w+2=pharmaceutical'
p1368
aS'w+2=place'
p1369
aS'w+2=police'
p1370
aS'w+2=political'
p1371
aS'w+2=port'
p1372
aS'w+2=pose'
p1373
aS'w+2=position'
p1374
aS'w+2=power'
p1375
aS'w+2=presidency'
p1376
aS'w+2=presidential'
p1377
aS'w+2=press'
p1378
aS'w+2=prevent'
p1379
aS'w+2=prevention'
p1380
aS'w+2=price'
p1381
aS'w+2=private'
p1382
aS'w+2=problem'
p1383
aS'w+2=process'
p1384
aS'w+2=protect'
p1385
aS'w+2=public'
p1386
aS'w+2=put'
p1387
aS'w+2=radical'
p1388
aS'w+2=raise'
p1389
aS'w+2=rather'
p1390
aS'w+2=reduce'
p1391
aS'w+2=regard'
p1392
aS'w+2=region'
p1393
aS'w+2=religious'
p1394
aS'w+2=remain'
p1395
aS'w+2=republican'
p1396
aS'w+2=research'
p1397
aS'w+2=reserve'
p1398
aS'w+2=resource'
p1399
aS'w+2=resource-rich'
p1400
aS'w+2=response'
p1401
aS'w+2=responsibility'
p1402
aS'w+2=rest'
p1403
aS'w+2=rich'
p1404
aS'w+2=rise'
p1405
aS'w+2=rival'
p1406
aS'w+2=russian'
p1407
aS'w+2=sale'
p1408
aS'w+2=sanctuary'
p1409
aS'w+2=satellite'
p1410
aS'w+2=say'
p1411
aS'w+2=seat'
p1412
aS'w+2=sector'
p1413
aS'w+2=security'
p1414
aS'w+2=semi-feudal'
p1415
aS'w+2=several'
p1416
aS'w+2=she'
p1417
aS'w+2=should'
p1418
aS'w+2=sign'
p1419
aS'w+2=since'
p1420
aS'w+2=situation'
p1421
aS'w+2=six'
p1422
aS'w+2=so'
p1423
aS'w+2=social'
p1424
aS'w+2=soldier'
p1425
aS'w+2=some'
p1426
aS'w+2=south'
p1427
aS'w+2=southern'
p1428
aS'w+2=sovereign'
p1429
aS'w+2=space'
p1430
aS'w+2=spread'
p1431
aS'w+2=state'
p1432
aS'w+2=state-owned'
p1433
aS'w+2=story'
p1434
aS'w+2=street'
p1435
aS'w+2=stress'
p1436
aS'w+2=subsidy'
p1437
aS'w+2=sugar'
p1438
aS'w+2=sum'
p1439
aS'w+2=supply'
p1440
aS'w+2=suppress'
p1441
aS'w+2=surplus'
p1442
aS'w+2=surveillance'
p1443
aS'w+2=swat'
p1444
aS'w+2=swath'
p1445
aS'w+2=system'
p1446
aS'w+2=take'
p1447
aS'w+2=take-off'
p1448
aS'w+2=tap'
p1449
aS'w+2=tb'
p1450
aS'w+2=territory'
p1451
aS'w+2=than'
p1452
aS'w+2=that'
p1453
aS'w+2=the'
p1454
aS'w+2=there'
p1455
aS'w+2=these'
p1456
aS'w+2=they'
p1457
aS'w+2=thing'
p1458
aS'w+2=this'
p1459
aS'w+2=those'
p1460
aS'w+2=though'
p1461
aS'w+2=threat'
p1462
aS'w+2=three'
p1463
aS'w+2=through'
p1464
aS'w+2=thus'
p1465
aS'w+2=time'
p1466
aS'w+2=to'
p1467
aS'w+2=toad'
p1468
aS'w+2=toconstitutional'
p1469
aS'w+2=tomb'
p1470
aS'w+2=tower'
p1471
aS'w+2=trade'
p1472
aS'w+2=trafficking'
p1473
aS'w+2=tutsi'
p1474
aS'w+2=two'
p1475
aS'w+2=u.s.-based'
p1476
aS'w+2=underpaid'
p1477
aS'w+2=unrest'
p1478
aS'w+2=unruly'
p1479
aS'w+2=upper'
p1480
aS'w+2=use'
p1481
aS'w+2=various'
p1482
aS'w+2=vast'
p1483
aS'w+2=veterinarian'
p1484
aS'w+2=village'
p1485
aS'w+2=violence'
p1486
aS'w+2=violent'
p1487
aS'w+2=vote'
p1488
aS'w+2=we'
p1489
aS'w+2=weapon'
p1490
aS'w+2=welcome'
p1491
aS'w+2=what'
p1492
aS'w+2=where'
p1493
aS'w+2=which'
p1494
aS'w+2=who'
p1495
aS'w+2=wider'
p1496
aS'w+2=will'
p1497
aS'w+2=wing'
p1498
aS'w+2=with'
p1499
aS'w+2=work'
p1500
aS'w+2=world'
p1501
aS'w+2=worsen'
p1502
aS'w+2=would'
p1503
aS'w+2=year'
p1504
aS'w+2=yet'
p1505
aS'w+2=zone'
p1506
aS"w-1='"
p1507
aS"w-1=''"
p1508
aS"w-1='s"
p1509
aS'w-1=,'
p1510
aS'w-1=-lrb-'
p1511
aS'w-1=.'
p1512
aS'w-1=Abbas'
p1513
aS'w-1=Afghan'
p1514
aS'w-1=Antam'
p1515
aS'w-1=Delhi'
p1516
aS'w-1=Democrat'
p1517
aS'w-1=Democrats'
p1518
aS'w-1=Department'
p1519
aS'w-1=Empire'
p1520
aS'w-1=Fatah'
p1521
aS'w-1=Guard'
p1522
aS'w-1=Hamas'
p1523
aS'w-1=Israel'
p1524
aS'w-1=Israeli'
p1525
aS'w-1=Kremlin'
p1526
aS'w-1=Kurdistan'
p1527
aS'w-1=Maoists'
p1528
aS'w-1=Ministry'
p1529
aS'w-1=Motors'
p1530
aS'w-1=NATO'
p1531
aS'w-1=PAIGC'
p1532
aS'w-1=PPP'
p1533
aS'w-1=Party'
p1534
aS'w-1=Price'
p1535
aS'w-1=Republicans'
p1536
aS'w-1=State'
p1537
aS'w-1=Taliban'
p1538
aS'w-1=Thai'
p1539
aS'w-1=Tokyo'
p1540
aS'w-1=Turkey'
p1541
aS'w-1=U.N.'
p1542
aS'w-1=UN'
p1543
aS'w-1=Union'
p1544
aS'w-1=`'
p1545
aS'w-1=a'
p1546
aS'w-1=about'
p1547
aS'w-1=absolute'
p1548
aS'w-1=achieve'
p1549
aS'w-1=additional'
p1550
aS'w-1=adequately'
p1551
aS'w-1=agency'
p1552
aS'w-1=aid'
p1553
aS'w-1=all'
p1554
aS'w-1=ally'
p1555
aS'w-1=already'
p1556
aS'w-1=also'
p1557
aS'w-1=and'
p1558
aS'w-1=animal'
p1559
aS'w-1=any'
p1560
aS'w-1=area'
p1561
aS'w-1=arm'
p1562
aS'w-1=army'
p1563
aS'w-1=as'
p1564
aS'w-1=assert'
p1565
aS'w-1=assume'
p1566
aS'w-1=authority'
p1567
aS'w-1=back'
p1568
aS'w-1=balanta'
p1569
aS'w-1=basically'
p1570
aS'w-1=be'
p1571
aS'w-1=better'
p1572
aS'w-1=beyond'
p1573
aS'w-1=birth'
p1574
aS'w-1=bloc'
p1575
aS'w-1=body'
p1576
aS'w-1=border'
p1577
aS'w-1=breath'
p1578
aS'w-1=bring'
p1579
aS'w-1=british'
p1580
aS'w-1=can'
p1581
aS'w-1=cancer'
p1582
aS'w-1=capital'
p1583
aS'w-1=capture'
p1584
aS'w-1=careful'
p1585
aS'w-1=carefully'
p1586
aS'w-1=cede'
p1587
aS'w-1=centralized'
p1588
aS'w-1=centrally'
p1589
aS'w-1=challenge'
p1590
aS'w-1=claim'
p1591
aS'w-1=coalition'
p1592
aS'w-1=complete'
p1593
aS'w-1=continued'
p1594
aS'w-1=cost'
p1595
aS'w-1=could'
p1596
aS'w-1=creative'
p1597
aS'w-1=crowd'
p1598
aS'w-1=custom'
p1599
aS'w-1=damage'
p1600
aS'w-1=deliberate'
p1601
aS'w-1=democratic'
p1602
aS'w-1=democratically'
p1603
aS'w-1=dim'
p1604
aS'w-1=direct'
p1605
aS'w-1=directly'
p1606
aS'w-1=disease'
p1607
aS'w-1=dispute'
p1608
aS'w-1=do'
p1609
aS'w-1=doping'
p1610
aS'w-1=drug'
p1611
aS'w-1=ear'
p1612
aS'w-1=editorial'
p1613
aS'w-1=effectively'
p1614
aS'w-1=electronic'
p1615
aS'w-1=emission'
p1616
aS'w-1=enormous'
p1617
aS'w-1=environmental'
p1618
aS'w-1=establish'
p1619
aS'w-1=eventually'
p1620
aS'w-1=exchange'
p1621
aS'w-1=exercise'
p1622
aS'w-1=exert'
p1623
aS'w-1=exist'
p1624
aS'w-1=expand'
p1625
aS'w-1=export'
p1626
aS'w-1=financial'
p1627
aS'w-1=firm'
p1628
aS'w-1=flight'
p1629
aS'w-1=flood'
p1630
aS'w-1=flu'
p1631
aS'w-1=for'
p1632
aS'w-1=force'
p1633
aS'w-1=foreign'
p1634
aS'w-1=formerly'
p1635
aS'w-1=from'
p1636
aS'w-1=full'
p1637
aS'w-1=fully'
p1638
aS'w-1=gain'
p1639
aS'w-1=gang'
p1640
aS'w-1=get'
p1641
aS'w-1=give'
p1642
aS'w-1=government'
p1643
aS'w-1=grant'
p1644
aS'w-1=greater'
p1645
aS'w-1=ground'
p1646
aS'w-1=group'
p1647
aS'w-1=gun'
p1648
aS'w-1=hand'
p1649
aS'w-1=hands-on'
p1650
aS'w-1=have'
p1651
aS'w-1=he'
p1652
aS'w-1=hearing'
p1653
aS'w-1=heating'
p1654
aS'w-1=help'
p1655
aS'w-1=hold'
p1656
aS'w-1=immigration'
p1657
aS'w-1=impose'
p1658
aS'w-1=improve'
p1659
aS'w-1=improvement'
p1660
aS'w-1=in'
p1661
aS'w-1=include'
p1662
aS'w-1=increase'
p1663
aS'w-1=indian'
p1664
aS'w-1=indonesian'
p1665
aS'w-1=infection'
p1666
aS'w-1=inflation'
p1667
aS'w-1=inhibitory'
p1668
aS'w-1=insufficient'
p1669
aS'w-1=insurgent'
p1670
aS'w-1=integrate'
p1671
aS'w-1=intelligently'
p1672
aS'w-1=internal'
p1673
aS'w-1=into'
p1674
aS'w-1=introduce'
p1675
aS'w-1=iraqi'
p1676
aS'w-1=israeli'
p1677
aS'w-1=it'
p1678
aS'w-1=italian'
p1679
aS'w-1=its'
p1680
aS'w-1=keep'
p1681
aS'w-1=kp'
p1682
aS'w-1=kurdish-government'
p1683
aS'w-1=largely'
p1684
aS'w-1=launch'
p1685
aS'w-1=lax'
p1686
aS'w-1=legislature'
p1687
aS'w-1=little'
p1688
aS'w-1=local'
p1689
aS'w-1=london-based'
p1690
aS'w-1=longer'
p1691
aS'w-1=lose'
p1692
aS'w-1=maintain'
p1693
aS'w-1=majority'
p1694
aS'w-1=malaria'
p1695
aS'w-1=mandatory'
p1696
aS'w-1=mdc'
p1697
aS'w-1=media'
p1698
aS'w-1=migration'
p1699
aS'w-1=military'
p1700
aS'w-1=militia'
p1701
aS'w-1=mission'
p1702
aS'w-1=money'
p1703
aS'w-1=monopoly'
p1704
aS'w-1=more'
p1705
aS'w-1=movement'
p1706
aS'w-1=much'
p1707
aS'w-1=muscle'
p1708
aS'w-1=narcotic'
p1709
aS'w-1=narrowly'
p1710
aS'w-1=ndrangheta'
p1711
aS'w-1=necessary'
p1712
aS'w-1=new'
p1713
aS'w-1=nkunda'
p1714
aS'w-1=no'
p1715
aS'w-1=north'
p1716
aS'w-1=not'
p1717
aS'w-1=now'
p1718
aS'w-1=of'
p1719
aS'w-1=often'
p1720
aS'w-1=on'
p1721
aS'w-1=once'
p1722
aS'w-1=opposition'
p1723
aS'w-1=or'
p1724
aS'w-1=organization'
p1725
aS'w-1=over'
p1726
aS'w-1=overall'
p1727
aS'w-1=overwhelming'
p1728
aS'w-1=palestinian'
p1729
aS'w-1=parliament'
p1730
aS'w-1=party'
p1731
aS'w-1=passport'
p1732
aS'w-1=pdp'
p1733
aS'w-1=percent'
p1734
aS'w-1=permanently'
p1735
aS'w-1=personal'
p1736
aS'w-1=personnel'
p1737
aS'w-1=pest'
p1738
aS'w-1=physical'
p1739
aS'w-1=police'
p1740
aS'w-1=pollution'
p1741
aS'w-1=population'
p1742
aS'w-1=president'
p1743
aS'w-1=previously'
p1744
aS'w-1=price'
p1745
aS'w-1=puppeteer'
p1746
aS'w-1=quality'
p1747
aS'w-1=radical'
p1748
aS'w-1=re-gain'
p1749
aS'w-1=reassert'
p1750
aS'w-1=rebel'
p1751
aS'w-1=recently'
p1752
aS'w-1=reestablish'
p1753
aS'w-1=regain'
p1754
aS'w-1=region'
p1755
aS'w-1=relinquish'
p1756
aS'w-1=remote'
p1757
aS'w-1=republican'
p1758
aS'w-1=researcher'
p1759
aS'w-1=resist'
p1760
aS'w-1=restore'
p1761
aS'w-1=resume'
p1762
aS'w-1=retain'
p1763
aS'w-1=retake'
p1764
aS'w-1=say'
p1765
aS'w-1=second'
p1766
aS'w-1=security'
p1767
aS'w-1=seize'
p1768
aS'w-1=self'
p1769
aS'w-1=sell'
p1770
aS'w-1=separatist'
p1771
aS'w-1=sewage'
p1772
aS'w-1=share'
p1773
aS'w-1=she'
p1774
aS'w-1=shift'
p1775
aS'w-1=signal'
p1776
aS'w-1=significant'
p1777
aS'w-1=soldier'
p1778
aS'w-1=solid'
p1779
aS'w-1=some'
p1780
aS'w-1=soviet'
p1781
aS'w-1=spanish'
p1782
aS'w-1=stability'
p1783
aS'w-1=state'
p1784
aS'w-1=steer'
p1785
aS'w-1=still'
p1786
aS'w-1=stop'
p1787
aS'w-1=strengthen'
p1788
aS'w-1=strict'
p1789
aS'w-1=stricter'
p1790
aS'w-1=strictly'
p1791
aS'w-1=stringent'
p1792
aS'w-1=such'
p1793
aS'w-1=take'
p1794
aS'w-1=tb'
p1795
aS'w-1=temporary'
p1796
aS'w-1=territory'
p1797
aS'w-1=that'
p1798
aS'w-1=the'
p1799
aS'w-1=they'
p1800
aS'w-1=through'
p1801
aS'w-1=tight'
p1802
aS'w-1=tighten'
p1803
aS'w-1=tighter'
p1804
aS'w-1=tightly'
p1805
aS'w-1=to'
p1806
aS'w-1=tobacco'
p1807
aS'w-1=total'
p1808
aS'w-1=toughen'
p1809
aS'w-1=towards'
p1810
aS'w-1=town'
p1811
aS'w-1=traffic'
p1812
aS'w-1=transfer'
p1813
aS'w-1=tuberculosis'
p1814
aS'w-1=turn'
p1815
aS'w-1=under'
p1816
aS'w-1=unfairly'
p1817
aS'w-1=unilaterally'
p1818
aS'w-1=up'
p1819
aS'w-1=violently'
p1820
aS'w-1=want'
p1821
aS'w-1=warlord'
p1822
aS'w-1=wartime'
p1823
aS'w-1=weak'
p1824
aS'w-1=weight'
p1825
aS'w-1=whatever'
p1826
aS'w-1=where'
p1827
aS'w-1=which'
p1828
aS'w-1=who'
p1829
aS'w-1=whoever'
p1830
aS'w-1=will'
p1831
aS'w-1=win'
p1832
aS'w-1=with'
p1833
aS'w-1=without'
p1834
aS'w-1=would'
p1835
aS'w-1=wrest'
p1836
aS'w-1=wrinkle'
p1837
aS'w-1=you'
p1838
aS"w-2='"
p1839
aS"w-2=''"
p1840
aS"w-2='s"
p1841
aS'w-2=,'
p1842
aS'w-2=-'
p1843
aS'w-2=.'
p1844
aS'w-2=1'
p1845
aS'w-2=100'
p1846
aS'w-2=1988'
p1847
aS'w-2=2007'
p1848
aS'w-2=45-country'
p1849
aS'w-2=60'
p1850
aS'w-2=80'
p1851
aS'w-2=;'
p1852
aS'w-2=Abbas'
p1853
aS'w-2=Acehnese'
p1854
aS'w-2=Afghanistan'
p1855
aS'w-2=Al-Qaida'
p1856
aS'w-2=Arab'
p1857
aS'w-2=Aweys'
p1858
aS"w-2=Ba'ath"
p1859
aS'w-2=Baghdad'
p1860
aS'w-2=Bank'
p1861
aS'w-2=Barawe'
p1862
aS'w-2=Beijing'
p1863
aS'w-2=Britain'
p1864
aS'w-2=Communist'
p1865
aS'w-2=Congress'
p1866
aS'w-2=Cubans'
p1867
aS'w-2=Defense'
p1868
aS'w-2=Democratic'
p1869
aS'w-2=Democrats'
p1870
aS'w-2=District'
p1871
aS'w-2=Egypt'
p1872
aS'w-2=European'
p1873
aS'w-2=Fatah'
p1874
aS'w-2=Force'
p1875
aS'w-2=Forces'
p1876
aS'w-2=Gaza'
p1877
aS'w-2=Greater'
p1878
aS'w-2=Gyanendra'
p1879
aS'w-2=Hamas'
p1880
aS'w-2=Hezbollah'
p1881
aS'w-2=Interior'
p1882
aS'w-2=Iran'
p1883
aS'w-2=Iraqis'
p1884
aS'w-2=Israel'
p1885
aS'w-2=Jews'
p1886
aS'w-2=Kayani'
p1887
aS'w-2=Lebanon'
p1888
aS'w-2=MDC'
p1889
aS'w-2=Mr.'
p1890
aS'w-2=Musharraf'
p1891
aS'w-2=NATO'
p1892
aS'w-2=Nations'
p1893
aS'w-2=New'
p1894
aS'w-2=Nguema'
p1895
aS'w-2=Olmert'
p1896
aS'w-2=Organization'
p1897
aS'w-2=Pakistan'
p1898
aS'w-2=Palestinians'
p1899
aS'w-2=Party'
p1900
aS'w-2=Peace'
p1901
aS'w-2=Philippines'
p1902
aS'w-2=Republicans'
p1903
aS'w-2=Russia'
p1904
aS'w-2=Samajwadi'
p1905
aS'w-2=Senate'
p1906
aS'w-2=Spanish'
p1907
aS'w-2=States'
p1908
aS'w-2=Syria'
p1909
aS'w-2=Taliban'
p1910
aS'w-2=Tanzania'
p1911
aS'w-2=Tata'
p1912
aS'w-2=Tbilisi'
p1913
aS'w-2=Thailand'
p1914
aS'w-2=Thursday'
p1915
aS'w-2=U.S.'
p1916
aS'w-2=Union'
p1917
aS'w-2=Washington'
p1918
aS'w-2=Yusuf'
p1919
aS'w-2=Zardari'
p1920
aS'w-2=`'
p1921
aS'w-2=a'
p1922
aS'w-2=ability'
p1923
aS'w-2=able'
p1924
aS'w-2=about'
p1925
aS'w-2=acquire'
p1926
aS'w-2=action'
p1927
aS'w-2=activist'
p1928
aS'w-2=after'
p1929
aS'w-2=against'
p1930
aS'w-2=air'
p1931
aS'w-2=al-Sadr'
p1932
aS'w-2=all'
p1933
aS'w-2=allegedly'
p1934
aS'w-2=ally'
p1935
aS'w-2=also'
p1936
aS'w-2=alternative'
p1937
aS'w-2=analysis'
p1938
aS'w-2=and'
p1939
aS'w-2=ant'
p1940
aS'w-2=anybody'
p1941
aS'w-2=apparently'
p1942
aS'w-2=appear'
p1943
aS'w-2=approve'
p1944
aS'w-2=archive'
p1945
aS'w-2=area'
p1946
aS'w-2=army'
p1947
aS'w-2=array'
p1948
aS'w-2=as'
p1949
aS'w-2=assert'
p1950
aS'w-2=assume'
p1951
aS'w-2=at'
p1952
aS'w-2=attempt'
p1953
aS'w-2=avoid'
p1954
aS'w-2=backward'
p1955
aS'w-2=bank'
p1956
aS'w-2=basic'
p1957
aS'w-2=battle'
p1958
aS'w-2=be'
p1959
aS'w-2=because'
p1960
aS'w-2=behind'
p1961
aS'w-2=best'
p1962
aS'w-2=beyond'
p1963
aS'w-2=bird'
p1964
aS'w-2=boost'
p1965
aS'w-2=border'
p1966
aS'w-2=brain'
p1967
aS'w-2=briefly'
p1968
aS'w-2=bring'
p1969
aS'w-2=broker'
p1970
aS'w-2=but'
p1971
aS'w-2=by'
p1972
aS'w-2=campaign'
p1973
aS'w-2=can'
p1974
aS'w-2=candidate'
p1975
aS'w-2=capable'
p1976
aS'w-2=capacity'
p1977
aS'w-2=capital'
p1978
aS'w-2=care'
p1979
aS'w-2=careful'
p1980
aS'w-2=cede'
p1981
aS'w-2=censor'
p1982
aS'w-2=central'
p1983
aS'w-2=centralize'
p1984
aS'w-2=challenge'
p1985
aS'w-2=chief'
p1986
aS'w-2=chinese'
p1987
aS'w-2=citizen'
p1988
aS'w-2=civilian'
p1989
aS'w-2=coalition'
p1990
aS'w-2=command'
p1991
aS'w-2=commander'
p1992
aS'w-2=company'
p1993
aS'w-2=completely'
p1994
aS'w-2=contest'
p1995
aS'w-2=continue'
p1996
aS'w-2=continued'
p1997
aS'w-2=contribution'
p1998
aS'w-2=controversy'
p1999
aS'w-2=could'
p2000
aS'w-2=country'
p2001
aS'w-2=court'
p2002
aS'w-2=currency'
p2003
aS'w-2=currently'
p2004
aS'w-2=dangerous'
p2005
aS'w-2=decision'
p2006
aS'w-2=defens'
p2007
aS'w-2=democrat'
p2008
aS'w-2=democratic'
p2009
aS'w-2=deny'
p2010
aS'w-2=deputy'
p2011
aS'w-2=descendant'
p2012
aS'w-2=deserve'
p2013
aS'w-2=determine'
p2014
aS'w-2=diabetes'
p2015
aS'w-2=difference'
p2016
aS'w-2=difficult'
p2017
aS'w-2=difficulty'
p2018
aS'w-2=disease'
p2019
aS'w-2=do'
p2020
aS'w-2=dose'
p2021
aS'w-2=drug'
p2022
aS'w-2=duty'
p2023
aS'w-2=ease'
p2024
aS'w-2=effective'
p2025
aS'w-2=effort'
p2026
aS'w-2=election'
p2027
aS'w-2=electronic'
p2028
aS'w-2=eliminate'
p2029
aS'w-2=enough'
p2030
aS'w-2=entire'
p2031
aS'w-2=escalate'
p2032
aS'w-2=escape'
p2033
aS'w-2=essentially'
p2034
aS'w-2=establish'
p2035
aS'w-2=european'
p2036
aS'w-2=evaluate'
p2037
aS'w-2=evenly'
p2038
aS'w-2=ever'
p2039
aS'w-2=exchange'
p2040
aS'w-2=exercise'
p2041
aS'w-2=exert'
p2042
aS'w-2=experience'
p2043
aS'w-2=extend'
p2044
aS'w-2=extremism'
p2045
aS'w-2=extremist'
p2046
aS'w-2=faction'
p2047
aS'w-2=fail'
p2048
aS'w-2=famine'
p2049
aS'w-2=fatah-led'
p2050
aS'w-2=federal'
p2051
aS'w-2=fight'
p2052
aS'w-2=fighter'
p2053
aS'w-2=fill'
p2054
aS'w-2=first'
p2055
aS'w-2=for'
p2056
aS'w-2=force'
p2057
aS'w-2=foreigner'
p2058
aS'w-2=french'
p2059
aS'w-2=from'
p2060
aS'w-2=full'
p2061
aS'w-2=fully'
p2062
aS'w-2=further'
p2063
aS'w-2=futurewith'
p2064
aS'w-2=gain'
p2065
aS'w-2=gang'
p2066
aS'w-2=get'
p2067
aS'w-2=ghanaian'
p2068
aS'w-2=give'
p2069
aS'w-2=global'
p2070
aS'w-2=go'
p2071
aS'w-2=goal'
p2072
aS'w-2=good'
p2073
aS'w-2=government'
p2074
aS'w-2=gradually'
p2075
aS'w-2=ground'
p2076
aS'w-2=group'
p2077
aS'w-2=guidance'
p2078
aS'w-2=half'
p2079
aS'w-2=hand'
p2080
aS'w-2=handed'
p2081
aS'w-2=have'
p2082
aS'w-2=he'
p2083
aS'w-2=head-of-government'
p2084
aS'w-2=help'
p2085
aS'w-2=hold'
p2086
aS'w-2=how'
p2087
aS'w-2=ideal'
p2088
aS'w-2=if'
p2089
aS'w-2=illicit'
p2090
aS'w-2=impact'
p2091
aS'w-2=importance'
p2092
aS'w-2=important'
p2093
aS'w-2=impose'
p2094
aS'w-2=impossible'
p2095
aS'w-2=improve'
p2096
aS'w-2=in'
p2097
aS'w-2=inadequate'
p2098
aS'w-2=incapable'
p2099
aS'w-2=include'
p2100
aS'w-2=incorporate'
p2101
aS'w-2=increase'
p2102
aS'w-2=independent'
p2103
aS'w-2=industry'
p2104
aS'w-2=infection'
p2105
aS'w-2=intend'
p2106
aS'w-2=intensely'
p2107
aS'w-2=international'
p2108
aS'w-2=into'
p2109
aS'w-2=iraqi'
p2110
aS'w-2=island'
p2111
aS'w-2=issue'
p2112
aS'w-2=it'
p2113
aS'w-2=italian'
p2114
aS'w-2=its'
p2115
aS'w-2=itself'
p2116
aS'w-2=just'
p2117
aS'w-2=keep'
p2118
aS'w-2=key'
p2119
aS'w-2=kurdish'
p2120
aS'w-2=lack'
p2121
aS'w-2=largely'
p2122
aS'w-2=law'
p2123
aS'w-2=leader'
p2124
aS'w-2=legislation'
p2125
aS'w-2=line'
p2126
aS'w-2=little'
p2127
aS'w-2=local'
p2128
aS'w-2=longer'
p2129
aS'w-2=loosen'
p2130
aS'w-2=lose'
p2131
aS'w-2=lot'
p2132
aS'w-2=maintain'
p2133
aS'w-2=major'
p2134
aS'w-2=manage'
p2135
aS'w-2=manager'
p2136
aS'w-2=mandatory'
p2137
aS'w-2=margin'
p2138
aS'w-2=market'
p2139
aS'w-2=may'
p2140
aS'w-2=mean'
p2141
aS'w-2=means'
p2142
aS'w-2=measure'
p2143
aS'w-2=method'
p2144
aS'w-2=might'
p2145
aS'w-2=militant'
p2146
aS'w-2=military'
p2147
aS'w-2=militia'
p2148
aS'w-2=mind'
p2149
aS'w-2=monitor'
p2150
aS'w-2=more'
p2151
aS'w-2=mostly'
p2152
aS'w-2=mother-in-law'
p2153
aS'w-2=move'
p2154
aS'w-2=movement'
p2155
aS'w-2=multi-national'
p2156
aS'w-2=national'
p2157
aS'w-2=necessary'
p2158
aS'w-2=need'
p2159
aS'w-2=needed'
p2160
aS'w-2=neglect'
p2161
aS'w-2=negotiation'
p2162
aS'w-2=neighborhood'
p2163
aS'w-2=new'
p2164
aS'w-2=no'
p2165
aS'w-2=nobody'
p2166
aS'w-2=not'
p2167
aS'w-2=now'
p2168
aS'w-2=number'
p2169
aS'w-2=obligation'
p2170
aS'w-2=of'
p2171
aS'w-2=on'
p2172
aS'w-2=one'
p2173
aS'w-2=operation'
p2174
aS'w-2=opportunity'
p2175
aS'w-2=oppose'
p2176
aS'w-2=opposition'
p2177
aS'w-2=or'
p2178
aS'w-2=order'
p2179
aS'w-2=ordinance'
p2180
aS'w-2=other'
p2181
aS'w-2=out'
p2182
aS'w-2=over'
p2183
aS'w-2=own'
p2184
aS'w-2=package'
p2185
aS'w-2=parliament'
p2186
aS'w-2=partner'
p2187
aS'w-2=party'
p2188
aS'w-2=percent'
p2189
aS'w-2=pilot'
p2190
aS'w-2=pirate'
p2191
aS'w-2=place'
p2192
aS'w-2=plan'
p2193
aS'w-2=police'
p2194
aS'w-2=political'
p2195
aS'w-2=poor'
p2196
aS'w-2=post'
p2197
aS'w-2=pound'
p2198
aS'w-2=power'
p2199
aS'w-2=powerless'
p2200
aS'w-2=preserve'
p2201
aS'w-2=presidency'
p2202
aS'w-2=prevent'
p2203
aS'w-2=price'
p2204
aS'w-2=problem'
p2205
aS'w-2=process'
p2206
aS'w-2=producer'
p2207
aS'w-2=productivity'
p2208
aS'w-2=program'
p2209
aS'w-2=project'
p2210
aS'w-2=provide'
p2211
aS'w-2=province'
p2212
aS'w-2=provincial'
p2213
aS'w-2=quickly'
p2214
aS'w-2=radio'
p2215
aS'w-2=rate'
p2216
aS'w-2=rather'
p2217
aS'w-2=re-establish'
p2218
aS'w-2=reach'
p2219
aS'w-2=reassert'
p2220
aS'w-2=rebel'
p2221
aS'w-2=recommend'
p2222
aS'w-2=reduce'
p2223
aS'w-2=reestablish'
p2224
aS'w-2=regain'
p2225
aS'w-2=regime'
p2226
aS'w-2=regional'
p2227
aS'w-2=reinforce'
p2228
aS'w-2=remain'
p2229
aS'w-2=remove'
p2230
aS'w-2=republican'
p2231
aS'w-2=research'
p2232
aS'w-2=resident'
p2233
aS'w-2=response'
p2234
aS'w-2=responsibility'
p2235
aS'w-2=retain'
p2236
aS'w-2=return'
p2237
aS'w-2=riot'
p2238
aS'w-2=risk'
p2239
aS'w-2=rival'
p2240
aS'w-2=role'
p2241
aS'w-2=rule'
p2242
aS'w-2=ruling'
p2243
aS'w-2=runaway'
p2244
aS'w-2=say'
p2245
aS'w-2=security'
p2246
aS'w-2=see'
p2247
aS'w-2=seek'
p2248
aS'w-2=semi-peace'
p2249
aS'w-2=senior'
p2250
aS'w-2=serious'
p2251
aS'w-2=she'
p2252
aS'w-2=should'
p2253
aS'w-2=show'
p2254
aS'w-2=side'
p2255
aS'w-2=signal'
p2256
aS'w-2=since'
p2257
aS'w-2=site'
p2258
aS'w-2=situation'
p2259
aS'w-2=slowly'
p2260
aS'w-2=society'
p2261
aS'w-2=some'
p2262
aS'w-2=soon'
p2263
aS'w-2=spending'
p2264
aS'w-2=spin'
p2265
aS'w-2=spray'
p2266
aS'w-2=standard'
p2267
aS'w-2=state'
p2268
aS'w-2=stem'
p2269
aS'w-2=step'
p2270
aS'w-2=still'
p2271
aS'w-2=strategy'
p2272
aS'w-2=strengthen'
p2273
aS'w-2=strict'
p2274
aS'w-2=strive'
p2275
aS'w-2=strong'
p2276
aS'w-2=stronger'
p2277
aS'w-2=structure'
p2278
aS'w-2=struggle'
p2279
aS'w-2=studio'
p2280
aS'w-2=subcommittee'
p2281
aS'w-2=subsidize'
p2282
aS'w-2=such'
p2283
aS'w-2=suddenly'
p2284
aS'w-2=support'
p2285
aS'w-2=supporter'
p2286
aS'w-2=surveillance'
p2287
aS'w-2=sweep'
p2288
aS'w-2=sympathizer'
p2289
aS'w-2=system'
p2290
aS'w-2=take'
p2291
aS'w-2=talk'
p2292
aS'w-2=task'
p2293
aS'w-2=temper'
p2294
aS'w-2=tend'
p2295
aS'w-2=territory'
p2296
aS'w-2=tfg'
p2297
aS'w-2=than'
p2298
aS'w-2=that'
p2299
aS'w-2=the'
p2300
aS'w-2=theft'
p2301
aS'w-2=then'
p2302
aS'w-2=there'
p2303
aS'w-2=they'
p2304
aS'w-2=those'
p2305
aS'w-2=tight'
p2306
aS'w-2=tighten'
p2307
aS'w-2=tighter'
p2308
aS'w-2=to'
p2309
aS'w-2=together'
p2310
aS'w-2=too'
p2311
aS'w-2=total'
p2312
aS'w-2=transfer'
p2313
aS'w-2=troops'
p2314
aS'w-2=try'
p2315
aS'w-2=tuberculosis'
p2316
aS'w-2=turn'
p2317
aS'w-2=two'
p2318
aS'w-2=unable'
p2319
aS'w-2=under'
p2320
aS'w-2=understanding'
p2321
aS'w-2=until'
p2322
aS'w-2=up'
p2323
aS'w-2=use'
p2324
aS'w-2=very'
p2325
aS'w-2=viciously'
p2326
aS'w-2=vie'
p2327
aS'w-2=view'
p2328
aS'w-2=violate'
p2329
aS'w-2=violence'
p2330
aS'w-2=violently'
p2331
aS'w-2=vital'
p2332
aS'w-2=vote-buying'
p2333
aS'w-2=want'
p2334
aS'w-2=war'
p2335
aS'w-2=warming'
p2336
aS'w-2=way'
p2337
aS'w-2=we'
p2338
aS'w-2=weapon'
p2339
aS'w-2=week'
p2340
aS'w-2=well'
p2341
aS'w-2=when'
p2342
aS'w-2=where'
p2343
aS'w-2=which'
p2344
aS'w-2=while'
p2345
aS'w-2=who'
p2346
aS'w-2=will'
p2347
aS'w-2=win'
p2348
aS'w-2=with'
p2349
aS'w-2=without'
p2350
aS'w-2=would'
p2351
aS'w-2=year'
p2352
aS'w-2=you'
p2353
aS'w-2=zanu-pf'
p2354
aS'w-2=zone'
p2355
aS'xcomp=#PRP#'
p2356
aS'xcomp=border'
p2357
aS'xcomp=cause'
p2358
aS'xcomp=epidemic'
p2359
aS'xcomp=make'
p2360
aS'xcomp=prohibit'
p2361
aS'xcomp=reconsider'
p2362
aS'xcomp=see'
p2363
aS'xcomp=send'
p2364
aS'xcomp=stop'
p2365
aS'xcomp=swing'
p2366
aS'xcomp=use'
p2367
asS'dtype'
p2368
cnumpy
float64
p2369
sS'vocabulary_'
p2370
(dp2371
g623
I614
sg460
I451
sg857
I848
sg49
I40
sg1891
I1882
sg683
I674
sg287
I278
sg1910
I1901
sg416
I407
sg1783
I1774
sg1442
I1433
sg1250
I1241
sg1826
I1817
sg1733
I1724
sg947
I938
sg1157
I1148
sg1331
I1322
sg641
I632
sg470
I461
sg2281
I2272
sg2164
I2155
sg2194
I2185
sg1078
I1069
sg1692
I1683
sg1312
I1303
sg88
I79
sg1332
I1323
sg2159
I2150
sg220
I211
sg2147
I2138
sg384
I375
sg634
I625
sg193
I184
sg2088
I2079
sg467
I458
sg2202
I2193
sg1566
I1557
sg1587
I1578
sg1713
I1704
sg563
I554
sg170
I161
sg1246
I1237
sg1483
I1474
sg1932
I1923
sg561
I552
sg1985
I1976
sg1693
I1684
sg202
I193
sg1869
I1860
sg1044
I1035
sg2337
I2328
sg514
I505
sg1831
I1822
sg2306
I2297
sg902
I893
sg1931
I1922
sg1866
I1857
sg1657
I1648
sg1140
I1131
sg927
I918
sg666
I657
sg245
I236
sg535
I526
sg2228
I2219
sg1354
I1345
sg2343
I2334
sg853
I844
sg2196
I2187
sg1837
I1828
sg1252
I1243
sg2346
I2337
sg657
I648
sg929
I920
sg389
I380
sg1784
I1775
sg62
I53
sg1848
I1839
sg671
I662
sg932
I923
sg542
I533
sg40
I31
sg1287
I1278
sg2093
I2084
sg1037
I1028
sg937
I928
sg1780
I1771
sg568
I559
sg2206
I2197
sg2007
I1998
sg178
I169
sg1696
I1687
sg1299
I1290
sg1709
I1700
sg1933
I1924
sg2065
I2056
sg172
I163
sg1596
I1587
sg352
I343
sg719
I710
sg581
I572
sg944
I935
sg865
I856
sg1838
I1829
sg1062
I1053
sg678
I669
sg9
I0
sg2299
I2290
sg993
I984
sg1539
I1530
sg2298
I2289
sg1425
I1416
sg615
I606
sg1889
I1880
sg1435
I1426
sg1556
I1547
sg101
I92
sg2169
I2160
sg1847
I1838
sg1804
I1795
sg1608
I1599
sg1988
I1979
sg573
I564
sg371
I362
sg2124
I2115
sg1803
I1794
sg1274
I1265
sg1521
I1512
sg1926
I1917
sg1900
I1891
sg890
I881
sg1233
I1224
sg1161
I1152
sg344
I335
sg1018
I1009
sg2367
I2358
sg141
I132
sg1659
I1650
sg1086
I1077
sg14
I5
sg2179
I2170
sg825
I816
sg2236
I2227
sg696
I687
sg1789
I1780
sg511
I502
sg900
I891
sg1584
I1575
sg643
I634
sg246
I237
sg1732
I1723
sg166
I157
sg41
I32
sg1176
I1167
sg2120
I2111
sg608
I599
sg1420
I1411
sg189
I180
sg491
I482
sg2081
I2072
sg1375
I1366
sg1736
I1727
sg70
I61
sg2242
I2233
sg1284
I1275
sg1430
I1421
sg1704
I1695
sg2090
I2081
sg2365
I2356
sg2064
I2055
sg640
I631
sg1057
I1048
sg645
I636
sg1182
I1173
sg613
I604
sg1966
I1957
sg1813
I1804
sg824
I815
sg662
I653
sg188
I179
sg1795
I1786
sg1968
I1959
sg1806
I1797
sg359
I350
sg2329
I2320
sg1916
I1907
sg2125
I2116
sg2333
I2324
sg292
I283
sg2020
I2011
sg1266
I1257
sg1021
I1012
sg980
I971
sg710
I701
sg268
I259
sg444
I435
sg1530
I1521
sg72
I63
sg618
I609
sg2348
I2339
sg1392
I1383
sg1050
I1041
sg1622
I1613
sg599
I590
sg1259
I1250
sg878
I869
sg2318
I2309
sg1125
I1116
sg1448
I1439
sg1726
I1717
sg1853
I1844
sg413
I404
sg1904
I1895
sg1000
I991
sg288
I279
sg247
I238
sg1144
I1135
sg1574
I1565
sg1009
I1000
sg1705
I1696
sg582
I573
sg849
I840
sg1209
I1200
sg620
I611
sg353
I344
sg1187
I1178
sg1036
I1027
sg1154
I1145
sg1817
I1808
sg1633
I1624
sg1493
I1484
sg439
I430
sg1356
I1347
sg1533
I1524
sg2023
I2014
sg235
I226
sg1451
I1442
sg1240
I1231
sg241
I232
sg1731
I1722
sg1812
I1803
sg392
I383
sg453
I444
sg273
I264
sg1093
I1084
sg120
I111
sg429
I420
sg547
I538
sg2050
I2041
sg1914
I1905
sg2105
I2096
sg854
I845
sg1404
I1395
sg635
I626
sg2052
I2043
sg1606
I1597
sg1317
I1308
sg1162
I1153
sg376
I367
sg986
I977
sg2231
I2222
sg1324
I1315
sg2323
I2314
sg2305
I2296
sg1268
I1259
sg1884
I1875
sg2106
I2097
sg146
I137
sg1066
I1057
sg459
I450
sg2091
I2082
sg1386
I1377
sg230
I221
sg1083
I1074
sg504
I495
sg1122
I1113
sg311
I302
sg576
I567
sg1224
I1215
sg1679
I1670
sg606
I597
sg1689
I1680
sg789
I780
sg1727
I1718
sg1616
I1607
sg1887
I1878
sg1979
I1970
sg1072
I1063
sg286
I277
sg76
I67
sg1502
I1493
sg834
I825
sg1969
I1960
sg1399
I1390
sg493
I484
sg847
I838
sg1132
I1123
sg1052
I1043
sg1079
I1070
sg603
I594
sg2203
I2194
sg1965
I1956
sg1953
I1944
sg909
I900
sg955
I946
sg1989
I1980
sg1819
I1810
sg1650
I1641
sg1690
I1681
sg557
I548
sg1614
I1605
sg338
I329
sg1639
I1630
sg711
I702
sg1743
I1734
sg570
I561
sg843
I834
sg612
I603
sg1858
I1849
sg2351
I2342
sg656
I647
sg704
I695
sg1459
I1450
sg610
I601
sg110
I101
sg310
I301
sg1171
I1162
sg1111
I1102
sg804
I795
sg819
I810
sg1385
I1376
sg1757
I1748
sg96
I87
sg2044
I2035
sg2108
I2099
sg38
I29
sg486
I477
sg2237
I2228
sg118
I109
sg1951
I1942
sg2349
I2340
sg1401
I1392
sg1956
I1947
sg1936
I1927
sg259
I250
sg417
I408
sg1137
I1128
sg1946
I1937
sg1957
I1948
sg1802
I1793
sg162
I153
sg1347
I1338
sg1476
I1467
sg1314
I1305
sg303
I294
sg2271
I2262
sg2040
I2031
sg1376
I1367
sg793
I784
sg2089
I2080
sg1129
I1120
sg1518
I1509
sg1768
I1759
sg1920
I1911
sg2113
I2104
sg871
I862
sg332
I323
sg2186
I2177
sg822
I813
sg1589
I1580
sg880
I871
sg2101
I2092
sg1225
I1216
sg26
I17
sg524
I515
sg2019
I2010
sg1496
I1487
sg564
I555
sg382
I373
sg419
I410
sg2031
I2022
sg302
I293
sg1908
I1899
sg228
I219
sg2082
I2073
sg1074
I1065
sg814
I805
sg1186
I1177
sg961
I952
sg1338
I1329
sg1101
I1092
sg1016
I1007
sg355
I346
sg863
I854
sg1395
I1386
sg886
I877
sg2262
I2253
sg1292
I1283
sg790
I781
sg1059
I1050
sg1686
I1677
sg884
I875
sg2061
I2052
sg894
I885
sg889
I880
sg560
I551
sg2103
I2094
sg1300
I1291
sg2152
I2143
sg1658
I1649
sg1788
I1779
sg1296
I1287
sg272
I263
sg222
I213
sg940
I931
sg108
I99
sg692
I683
sg1155
I1146
sg291
I282
sg1096
I1087
sg913
I904
sg2102
I2093
sg2243
I2234
sg1563
I1554
sg1834
I1825
sg1424
I1415
sg24
I15
sg12
I3
sg1087
I1078
sg475
I466
sg910
I901
sg2223
I2214
sg346
I337
sg1647
I1638
sg2320
I2311
sg2290
I2281
sg85
I76
sg1600
I1591
sg1313
I1304
sg1247
I1238
sg963
I954
sg369
I360
sg135
I126
sg632
I623
sg912
I903
sg379
I370
sg867
I858
sg1609
I1600
sg401
I392
sg2366
I2357
sg1242
I1233
sg1954
I1945
sg1962
I1953
sg2280
I2271
sg1011
I1002
sg215
I206
sg525
I516
sg396
I387
sg1439
I1430
sg428
I419
sg820
I811
sg799
I790
sg1801
I1792
sg2174
I2165
sg2355
I2346
sg97
I88
sg400
I391
sg1204
I1195
sg1629
I1620
sg1872
I1863
sg2309
I2300
sg1253
I1244
sg1939
I1930
sg1192
I1183
sg1198
I1189
sg1381
I1372
sg424
I415
sg2078
I2069
sg2173
I2164
sg769
I760
sg2024
I2015
sg1077
I1068
sg2083
I2074
sg464
I455
sg1283
I1274
sg738
I729
sg1389
I1380
sg1384
I1375
sg1681
I1672
sg1503
I1494
sg1227
I1218
sg1558
I1549
sg1940
I1931
sg1013
I1004
sg534
I525
sg776
I767
sg2129
I2120
sg1711
I1702
sg1751
I1742
sg2198
I2189
sg2227
I2218
sg1875
I1866
sg1640
I1631
sg1230
I1221
sg689
I680
sg1767
I1758
sg2181
I2172
sg836
I827
sg1997
I1988
sg1241
I1232
sg584
I575
sg1800
I1791
sg958
I949
sg1398
I1389
sg1405
I1396
sg1511
I1502
sg1525
I1516
sg1688
I1679
sg436
I427
sg2063
I2054
sg2325
I2316
sg33
I24
sg1487
I1478
sg2112
I2103
sg1482
I1473
sg715
I706
sg1135
I1126
sg1519
I1510
sg1935
I1926
sg716
I707
sg163
I154
sg1849
I1840
sg1196
I1187
sg418
I409
sg63
I54
sg93
I84
sg2104
I2095
sg1261
I1252
sg1554
I1545
sg631
I622
sg521
I512
sg652
I643
sg544
I535
sg1056
I1047
sg2094
I2085
sg818
I809
sg2253
I2244
sg192
I183
sg140
I131
sg1433
I1424
sg1637
I1628
sg1550
I1541
sg2269
I2260
sg410
I401
sg497
I488
sg754
I745
sg2069
I2060
sg301
I292
sg1974
I1965
sg2092
I2083
sg2270
I2261
sg1808
I1799
sg406
I397
sg1986
I1977
sg1537
I1528
sg896
I887
sg1917
I1908
sg134
I125
sg1367
I1358
sg322
I313
sg883
I874
sg2051
I2042
sg1668
I1659
sg132
I123
sg1669
I1660
sg2158
I2149
sg2263
I2254
sg1318
I1309
sg1918
I1909
sg61
I52
sg1134
I1125
sg1701
I1692
sg838
I829
sg498
I489
sg153
I144
sg1118
I1109
sg851
I842
sg373
I364
sg1104
I1095
sg2338
I2329
sg1699
I1690
sg284
I275
sg1911
I1902
sg591
I582
sg399
I390
sg1776
I1767
sg984
I975
sg1148
I1139
sg1749
I1740
sg1333
I1324
sg1683
I1674
sg1177
I1168
sg1402
I1393
sg700
I691
sg1970
I1961
sg114
I105
sg2215
I2206
sg2257
I2248
sg746
I737
sg1152
I1143
sg992
I983
sg474
I465
sg1870
I1861
sg752
I743
sg2146
I2137
sg1765
I1756
sg91
I82
sg1315
I1306
sg1294
I1285
sg1325
I1316
sg184
I175
sg57
I48
sg1992
I1983
sg649
I640
sg1868
I1859
sg1211
I1202
sg1540
I1531
sg1735
I1726
sg616
I607
sg1551
I1542
sg792
I783
sg2148
I2139
sg1952
I1943
sg1779
I1770
sg2300
I2291
sg572
I563
sg1410
I1401
sg454
I445
sg2296
I2287
sg1092
I1083
sg2107
I2098
sg875
I866
sg263
I254
sg1755
I1746
sg1764
I1755
sg183
I174
sg1651
I1642
sg1397
I1388
sg1906
I1897
sg437
I428
sg1260
I1251
sg262
I253
sg1028
I1019
sg1673
I1664
sg1265
I1256
sg2340
I2331
sg325
I316
sg1091
I1082
sg1279
I1270
sg1090
I1081
sg1698
I1689
sg1766
I1757
sg712
I703
sg150
I141
sg1885
I1876
sg320
I311
sg402
I393
sg1582
I1573
sg32
I23
sg2277
I2268
sg1860
I1851
sg1374
I1365
sg1899
I1890
sg1120
I1111
sg2039
I2030
sg2297
I2288
sg2161
I2152
sg1977
I1968
sg225
I216
sg499
I490
sg979
I970
sg866
I857
sg554
I545
sg1194
I1185
sg394
I385
sg526
I517
sg46
I37
sg742
I733
sg1603
I1594
sg224
I215
sg1786
I1777
sg1730
I1721
sg231
I222
sg1267
I1258
sg2210
I2201
sg1256
I1247
sg60
I51
sg1228
I1219
sg221
I212
sg191
I182
sg1925
I1916
sg255
I246
sg1793
I1784
sg1472
I1463
sg2319
I2310
sg293
I284
sg1761
I1752
sg1191
I1182
sg472
I463
sg706
I697
sg1746
I1737
sg1489
I1480
sg1202
I1193
sg318
I309
sg1822
I1813
sg2274
I2265
sg813
I804
sg831
I822
sg2248
I2239
sg611
I602
sg1343
I1334
sg471
I462
sg337
I328
sg516
I507
sg2189
I2180
sg1255
I1246
sg1126
I1117
sg294
I285
sg1094
I1085
sg1830
I1821
sg432
I423
sg2002
I1993
sg185
I176
sg1886
I1877
sg77
I68
sg289
I280
sg1010
I1001
sg415
I406
sg1464
I1455
sg758
I749
sg1394
I1385
sg312
I303
sg660
I651
sg1406
I1397
sg457
I448
sg1043
I1034
sg939
I930
sg2287
I2278
sg1645
I1636
sg1445
I1436
sg968
I959
sg2251
I2242
sg1238
I1229
sg580
I571
sg1604
I1595
sg638
I629
sg1320
I1311
sg55
I46
sg1048
I1039
sg1113
I1104
sg2291
I2282
sg2221
I2212
sg737
I728
sg1360
I1351
sg583
I574
sg1116
I1107
sg123
I114
sg1595
I1586
sg682
I673
sg1618
I1609
sg308
I299
sg1827
I1818
sg1121
I1112
sg630
I621
sg1924
I1915
sg165
I156
sg2029
I2020
sg2175
I2166
sg2062
I2053
sg182
I173
sg1833
I1824
sg690
I681
sg1996
I1987
sg1744
I1735
sg1449
I1440
sg1797
I1788
sg771
I762
sg1357
I1348
sg414
I405
sg2252
I2243
sg1316
I1307
sg2317
I2308
sg232
I223
sg333
I324
sg1823
I1814
sg2313
I2304
sg1820
I1811
sg2115
I2106
sg2238
I2229
sg688
I679
sg1432
I1423
sg335
I326
sg826
I817
sg782
I773
sg196
I187
sg787
I778
sg1790
I1781
sg1309
I1300
sg80
I71
sg1141
I1132
sg2009
I2000
sg718
I709
sg300
I291
sg2183
I2174
sg1239
I1230
sg1421
I1412
sg695
I686
sg1411
I1402
sg2362
I2353
sg1670
I1661
sg596
I587
sg639
I630
sg2250
I2241
sg1273
I1264
sg349
I340
sg1708
I1699
sg936
I927
sg1882
I1873
sg299
I290
sg234
I225
sg856
I847
sg328
I319
sg987
I978
sg1504
I1495
sg1602
I1593
sg2114
I2105
sg2075
I2066
sg1199
I1190
sg1929
I1920
sg1001
I992
sg2118
I2109
sg2256
I2247
sg478
I469
sg1061
I1052
sg1249
I1240
sg1210
I1201
sg1685
I1676
sg2279
I2270
sg614
I605
sg655
I646
sg953
I944
sg1560
I1551
sg307
I298
sg239
I230
sg553
I544
sg1290
I1281
sg2144
I2135
sg1995
I1986
sg2200
I2191
sg957
I948
sg2055
I2046
sg30
I21
sg2233
I2224
sg2126
I2117
sg2070
I2061
sg2049
I2040
sg1980
I1971
sg1336
I1327
sg777
I768
sg233
I224
sg946
I937
sg20
I11
sg1460
I1451
sg1548
I1539
sg1854
I1845
sg1208
I1199
sg138
I129
sg2016
I2007
sg974
I965
sg1365
I1356
sg588
I579
sg930
I921
sg921
I912
sg1400
I1391
sg1832
I1823
sg1355
I1346
sg2156
I2147
sg1305
I1296
sg1033
I1024
sg903
I894
sg95
I86
sg117
I108
sg445
I436
sg924
I915
sg1660
I1651
sg1963
I1954
sg177
I168
sg1280
I1271
sg1498
I1489
sg2193
I2184
sg811
I802
sg1805
I1796
sg2220
I2211
sg1975
I1966
sg2012
I2003
sg757
I748
sg931
I922
sg2332
I2323
sg391
I382
sg427
I418
sg2025
I2016
sg975
I966
sg1565
I1556
sg2045
I2036
sg2191
I2182
sg2294
I2285
sg670
I661
sg1919
I1910
sg1763
I1754
sg251
I242
sg1382
I1373
sg1335
I1326
sg2046
I2037
sg169
I160
sg113
I104
sg198
I189
sg199
I190
sg788
I779
sg1080
I1071
sg1615
I1606
sg1948
I1939
sg1592
I1583
sg2010
I2001
sg1621
I1612
sg1234
I1225
sg1081
I1072
sg879
I870
sg965
I956
sg179
I170
sg2357
I2348
sg566
I557
sg565
I556
sg674
I665
sg2353
I2344
sg1682
I1673
sg309
I300
sg892
I883
sg1328
I1319
sg282
I273
sg1426
I1417
sg621
I612
sg546
I537
sg1544
I1535
sg148
I139
sg1938
I1929
sg374
I365
sg1005
I996
sg435
I426
sg1133
I1124
sg1217
I1208
sg707
I698
sg1207
I1198
sg2190
I2181
sg533
I524
sg386
I377
sg548
I539
sg2068
I2059
sg2360
I2351
sg1655
I1646
sg127
I118
sg717
I708
sg442
I433
sg2034
I2025
sg83
I74
sg833
I824
sg479
I470
sg807
I798
sg677
I668
sg748
I739
sg960
I951
sg653
I644
sg1529
I1520
sg340
I331
sg1572
I1563
sg1494
I1485
sg1088
I1079
sg206
I197
sg503
I494
sg105
I96
sg1856
I1847
sg1319
I1310
sg1142
I1133
sg636
I627
sg646
I637
sg702
I693
sg705
I696
sg784
I775
sg372
I363
sg512
I503
sg1151
I1142
sg1282
I1273
sg1293
I1284
sg1181
I1172
sg803
I794
sg50
I41
sg1880
I1871
sg722
I713
sg1829
I1820
sg1004
I995
sg1567
I1558
sg2000
I1991
sg2123
I2114
sg1524
I1515
sg197
I188
sg1881
I1872
sg714
I705
sg487
I478
sg1041
I1032
sg2315
I2306
sg107
I98
sg664
I655
sg1523
I1514
sg1942
I1933
sg624
I615
sg2042
I2033
sg567
I558
sg17
I8
sg381
I372
sg87
I78
sg916
I907
sg668
I659
sg1017
I1008
sg1403
I1394
sg277
I268
sg367
I358
sg1165
I1156
sg2036
I2027
sg1552
I1543
sg1842
I1833
sg1843
I1834
sg1844
I1835
sg1526
I1517
sg1064
I1055
sg1839
I1830
sg404
I395
sg154
I145
sg1635
I1626
sg962
I953
sg2327
I2318
sg1852
I1843
sg783
I774
sg1514
I1505
sg1197
I1188
sg1896
I1887
sg2266
I2257
sg2006
I1997
sg945
I936
sg2087
I2078
sg1409
I1400
sg1737
I1728
sg434
I425
sg1865
I1856
sg1921
I1912
sg1922
I1913
sg1107
I1098
sg617
I608
sg2132
I2123
sg1007
I998
sg1978
I1969
sg314
I305
sg1863
I1854
sg1370
I1361
sg2307
I2298
sg2018
I2009
sg672
I663
sg1184
I1175
sg1369
I1360
sg1652
I1643
sg908
I899
sg810
I801
sg2261
I2252
sg1630
I1621
sg868
I859
sg2354
I2345
sg1506
I1497
sg778
I769
sg2073
I2064
sg313
I304
sg345
I336
sg133
I124
sg208
I199
sg354
I345
sg2234
I2225
sg1264
I1255
sg858
I849
sg2195
I2186
sg144
I135
sg1150
I1141
sg1987
I1978
sg1760
I1751
sg2364
I2355
sg1413
I1404
sg911
I902
sg523
I514
sg1105
I1096
sg2121
I2112
sg501
I492
sg730
I721
sg1068
I1059
sg1687
I1678
sg2015
I2006
sg1071
I1062
sg1014
I1005
sg98
I89
sg2138
I2129
sg1809
I1800
sg538
I529
sg1769
I1760
sg774
I765
sg1436
I1427
sg1106
I1097
sg785
I776
sg1770
I1761
sg1967
I1958
sg1076
I1067
sg762
I753
sg423
I414
sg839
I830
sg609
I600
sg764
I755
sg763
I754
sg496
I487
sg1756
I1747
sg361
I352
sg2283
I2274
sg509
I500
sg1027
I1018
sg773
I764
sg339
I330
sg405
I396
sg1613
I1604
sg1915
I1906
sg23
I14
sg701
I692
sg11
I2
sg1625
I1616
sg797
I788
sg978
I969
sg2013
I2004
sg982
I973
sg795
I786
sg1229
I1220
sg1662
I1653
sg1960
I1951
sg1798
I1789
sg2131
I2122
sg530
I521
sg699
I690
sg708
I699
sg956
I947
sg378
I369
sg323
I314
sg1811
I1802
sg1590
I1581
sg796
I787
sg448
I439
sg2244
I2235
sg68
I59
sg1251
I1242
sg1441
I1432
sg1871
I1862
sg187
I178
sg1577
I1568
sg1758
I1749
sg2258
I2249
sg1593
I1584
sg207
I198
sg595
I586
sg304
I295
sg363
I354
sg102
I93
sg1019
I1010
sg1835
I1826
sg1982
I1973
sg1879
I1870
sg1897
I1888
sg468
I459
sg368
I359
sg1215
I1206
sg918
I909
sg995
I986
sg935
I926
sg2060
I2051
sg1383
I1374
sg1535
I1526
sg1340
I1331
sg2222
I2213
sg2204
I2195
sg1750
I1741
sg2155
I2146
sg1147
I1138
sg1532
I1523
sg823
I814
sg1002
I993
sg959
I950
sg1262
I1253
sg864
I855
sg881
I872
sg914
I905
sg2199
I2190
sg1642
I1633
sg1729
I1720
sg1528
I1519
sg1180
I1171
sg64
I55
sg1243
I1234
sg1450
I1441
sg1624
I1615
sg1467
I1458
sg841
I832
sg1311
I1302
sg1364
I1355
sg2139
I2130
sg775
I766
sg1680
I1671
sg1438
I1429
sg409
I400
sg1944
I1935
sg226
I217
sg171
I162
sg271
I262
sg1139
I1130
sg1495
I1486
sg237
I228
sg2066
I2057
sg2054
I2045
sg180
I171
sg1276
I1267
sg1579
I1570
sg2260
I2251
sg2267
I2258
sg2272
I2263
sg1488
I1479
sg1501
I1492
sg1145
I1136
sg1497
I1488
sg519
I510
sg276
I267
sg1089
I1080
sg926
I917
sg928
I919
sg1741
I1732
sg42
I33
sg917
I908
sg2056
I2047
sg161
I152
sg996
I987
sg571
I562
sg1597
I1588
sg998
I989
sg661
I652
sg731
I722
sg1631
I1622
sg130
I121
sg29
I20
sg732
I723
sg1547
I1538
sg2038
I2029
sg1734
I1725
sg1323
I1314
sg1285
I1276
sg1353
I1344
sg456
I447
sg633
I624
sg1073
I1064
sg139
I130
sg109
I100
sg252
I243
sg463
I454
sg1371
I1362
sg1304
I1295
sg1794
I1785
sg1753
I1744
sg592
I583
sg1964
I1955
sg2037
I2028
sg2003
I1994
sg426
I417
sg709
I700
sg390
I381
sg1678
I1669
sg2074
I2065
sg143
I134
sg2302
I2293
sg65
I56
sg1661
I1652
sg2273
I2264
sg21
I12
sg2286
I2277
sg195
I186
sg665
I656
sg1799
I1790
sg1594
I1585
sg1818
I1809
sg1278
I1269
sg482
I473
sg1223
I1214
sg1976
I1967
sg483
I474
sg1127
I1118
sg1337
I1328
sg1054
I1045
sg2268
I2259
sg1045
I1036
sg1170
I1161
sg506
I497
sg211
I202
sg891
I882
sg1534
I1525
sg1427
I1418
sg1117
I1108
sg1272
I1263
sg71
I62
sg278
I269
sg1649
I1640
sg1040
I1031
sg194
I185
sg1895
I1886
sg336
I327
sg455
I446
sg949
I940
sg422
I413
sg2178
I2169
sg209
I200
sg647
I638
sg594
I585
sg1277
I1268
sg2171
I2162
sg2278
I2269
sg250
I241
sg1149
I1140
sg1393
I1384
sg473
I464
sg2172
I2163
sg67
I58
sg411
I402
sg2184
I2175
sg1097
I1088
sg1748
I1739
sg952
I943
sg954
I945
sg598
I589
sg1515
I1506
sg1676
I1667
sg907
I898
sg1923
I1914
sg256
I247
sg297
I288
sg462
I453
sg1443
I1434
sg2225
I2216
sg529
I520
sg1159
I1150
sg1295
I1286
sg812
I803
sg1947
I1938
sg1212
I1203
sg1423
I1414
sg2116
I2107
sg223
I214
sg421
I412
sg2005
I1996
sg1581
I1572
sg1573
I1564
sg861
I852
sg1378
I1369
sg628
I619
sg305
I296
sg2099
I2090
sg2058
I2049
sg1015
I1006
sg69
I60
sg290
I281
sg395
I386
sg1666
I1657
sg989
I980
sg1351
I1342
sg2285
I2276
sg1075
I1066
sg2133
I2124
sg2224
I2215
sg2119
I2110
sg1012
I1003
sg698
I689
sg1344
I1335
sg122
I113
sg586
I577
sg1725
I1716
sg805
I796
sg1672
I1663
sg1605
I1596
sg1955
I1946
sg2226
I2217
sg694
I685
sg159
I150
sg1509
I1500
sg1981
I1972
sg1691
I1682
sg1612
I1603
sg331
I322
sg2011
I2002
sg59
I50
sg1601
I1592
sg951
I942
sg1638
I1629
sg201
I192
sg2035
I2026
sg2080
I2071
sg967
I958
sg2264
I2255
sg966
I957
sg559
I550
sg36
I27
sg1458
I1449
sg550
I541
sg1345
I1336
sg1909
I1900
sg895
I886
sg1220
I1211
sg450
I441
sg164
I155
sg2128
I2119
sg1508
I1499
sg852
I843
sg1269
I1260
sg518
I509
sg2192
I2183
sg212
I203
sg1461
I1452
sg219
I210
sg964
I955
sg1807
I1798
sg1715
I1706
sg1898
I1889
sg1617
I1608
sg760
I751
sg1684
I1675
sg1415
I1406
sg75
I66
sg1993
I1984
sg362
I353
sg1821
I1812
sg1505
I1496
sg1599
I1590
sg2289
I2280
sg356
I347
sg490
I481
sg126
I117
sg1561
I1552
sg507
I498
sg1301
I1292
sg66
I57
sg684
I675
sg214
I205
sg1244
I1235
sg1434
I1425
sg274
I265
sg915
I906
sg2303
I2294
sg260
I251
sg527
I518
sg1549
I1540
sg1716
I1707
sg1841
I1832
sg15
I6
sg2150
I2141
sg1167
I1158
sg216
I207
sg1362
I1353
sg1562
I1553
sg2153
I2144
sg2165
I2156
sg1258
I1249
sg593
I584
sg887
I878
sg817
I808
sg1706
I1697
sg438
I429
sg1703
I1694
sg1099
I1090
sg505
I496
sg2255
I2246
sg897
I888
sg1051
I1042
sg129
I120
sg315
I306
sg644
I635
sg296
I287
sg264
I255
sg2344
I2335
sg1031
I1022
sg397
I388
sg2216
I2207
sg342
I333
sg34
I25
sg119
I110
sg1903
I1894
sg327
I318
sg2142
I2133
sg1654
I1645
sg1665
I1656
sg1846
I1837
sg1723
I1714
sg1477
I1468
sg1297
I1288
sg1163
I1154
sg157
I148
sg2276
I2267
sg745
I736
sg2162
I2153
sg1035
I1026
sg494
I485
sg79
I70
sg357
I348
sg1825
I1816
sg84
I75
sg2265
I2256
sg994
I985
sg1752
I1743
sg1913
I1904
sg2218
I2209
sg1380
I1371
sg1874
I1865
sg2127
I2118
sg1291
I1282
sg1200
I1191
sg1416
I1407
sg111
I102
sg125
I116
sg495
I486
sg1479
I1470
sg90
I81
sg1778
I1769
sg2359
I2350
sg1568
I1559
sg1166
I1157
sg1193
I1184
sg112
I103
sg642
I633
sg89
I80
sg1231
I1222
sg321
I312
sg531
I522
sg574
I565
sg587
I578
sg155
I146
sg2288
I2279
sg562
I553
sg1739
I1730
sg1067
I1058
sg1160
I1151
sg703
I694
sg160
I151
sg1473
I1464
sg859
I850
sg2208
I2199
sg828
I819
sg99
I90
sg816
I807
sg1390
I1381
sg651
I642
sg781
I772
sg2335
I2326
sg1664
I1655
sg243
I234
sg1205
I1196
sg1490
I1481
sg765
I756
sg1610
I1601
sg447
I438
sg780
I771
sg82
I73
sg430
I421
sg1486
I1477
sg2247
I2238
sg73
I64
sg136
I127
sg2230
I2221
sg888
I879
sg2241
I2232
sg1168
I1159
sg988
I979
sg2214
I2205
sg2188
I2179
sg1845
I1836
sg106
I97
sg151
I142
sg1728
I1719
sg766
I757
sg725
I716
sg78
I69
sg901
I892
sg950
I941
sg1008
I999
sg81
I72
sg407
I398
sg983
I974
sg1578
I1569
sg1994
I1985
sg1466
I1457
sg1998
I1989
sg1063
I1054
sg2004
I1995
sg1990
I1981
sg213
I204
sg735
I726
sg137
I128
sg1983
I1974
sg1513
I1504
sg736
I727
sg1675
I1666
sg1646
I1637
sg115
I106
sg167
I158
sg1446
I1437
sg578
I569
sg1586
I1577
sg1840
I1831
sg440
I431
sg449
I440
sg205
I196
sg637
I628
sg1174
I1165
sg874
I865
sg269
I260
sg835
I826
sg1206
I1197
sg969
I960
sg1185
I1176
sg86
I77
sg604
I595
sg1452
I1443
sg2292
I2283
sg393
I384
sg1453
I1444
sg1128
I1119
sg116
I107
sg1934
I1925
sg1626
I1617
sg2067
I2058
sg1611
I1602
sg1724
I1715
sg1782
I1773
sg1787
I1778
sg2361
I2352
sg446
I437
sg18
I9
sg1719
I1710
sg627
I618
sg2151
I2142
sg1103
I1094
sg1470
I1461
sg1905
I1896
sg1888
I1879
sg22
I13
sg1303
I1294
sg997
I988
sg2130
I2121
sg2030
I2021
sg844
I835
sg334
I325
sg380
I371
sg625
I616
sg540
I531
sg51
I42
sg976
I967
sg1098
I1089
sg295
I286
sg39
I30
sg1275
I1266
sg1288
I1279
sg1030
I1021
sg2347
I2338
sg1814
I1805
sg1042
I1033
sg266
I257
sg2336
I2327
sg1263
I1254
sg1108
I1099
sg2111
I2102
sg2167
I2158
sg2168
I2159
sg2345
I2336
sg648
I639
sg94
I85
sg1949
I1940
sg522
I513
sg1557
I1548
sg579
I570
sg1286
I1277
sg2140
I2131
sg850
I841
sg1762
I1753
sg2182
I2173
sg1270
I1261
sg1861
I1852
sg2322
I2313
sg285
I276
sg1173
I1164
sg1055
I1046
sg1363
I1354
sg1855
I1846
sg2100
I2091
sg1455
I1446
sg755
I746
sg1164
I1155
sg1203
I1194
sg56
I47
sg1656
I1647
sg2134
I2125
sg2295
I2286
sg1580
I1571
sg1775
I1766
sg298
I289
sg1124
I1115
sg1740
I1731
sg1359
I1350
sg2053
I2044
sg1248
I1239
sg2177
I2168
sg2098
I2089
sg358
I349
sg44
I35
sg2072
I2063
sg1342
I1333
sg629
I620
sg597
I588
sg1379
I1370
sg517
I508
sg1643
I1634
sg1195
I1186
sg2043
I2034
sg663
I654
sg240
I231
sg1396
I1387
sg156
I147
sg2143
I2134
sg412
I403
sg408
I399
sg1632
I1623
sg720
I711
sg1322
I1313
sg1796
I1787
sg1112
I1103
sg728
I719
sg1894
I1885
sg675
I666
sg1447
I1438
sg1308
I1299
sg2079
I2070
sg2096
I2087
sg750
I741
sg2356
I2347
sg855
I846
sg1718
I1709
sg1717
I1708
sg244
I235
sg2017
I2008
sg2057
I2048
sg149
I140
sg364
I355
sg1100
I1091
sg1156
I1147
sg925
I916
sg723
I714
sg659
I650
sg1350
I1341
sg58
I49
sg1851
I1842
sg543
I534
sg2301
I2292
sg2312
I2303
sg2232
I2223
sg1950
I1941
sg45
I36
sg319
I310
sg1339
I1330
sg2027
I2018
sg740
I731
sg1481
I1472
sg1538
I1529
sg1702
I1693
sg2117
I2108
sg1032
I1023
sg103
I94
sg238
I229
sg1619
I1610
sg1536
I1527
sg1836
I1827
sg991
I982
sg2047
I2038
sg2304
I2295
sg727
I718
sg724
I715
sg2001
I1992
sg756
I747
sg905
I896
sg607
I598
sg1694
I1685
sg1555
I1546
sg186
I177
sg1153
I1144
sg800
I791
sg229
I220
sg791
I782
sg761
I752
sg536
I527
sg1777
I1768
sg1973
I1964
sg726
I717
sg341
I332
sg1697
I1688
sg1571
I1562
sg35
I26
sg488
I479
sg1745
I1736
sg1859
I1850
sg942
I933
sg1065
I1056
sg1115
I1106
sg366
I357
sg751
I742
sg1038
I1029
sg2239
I2230
sg2071
I2062
sg1598
I1589
sg1006
I997
sg181
I172
sg481
I472
sg2211
I2202
sg1175
I1166
sg425
I416
sg1408
I1399
sg2350
I2341
sg343
I334
sg253
I244
sg74
I65
sg1189
I1180
sg779
I770
sg619
I610
sg280
I271
sg1492
I1483
sg528
I519
sg2363
I2354
sg1046
I1037
sg1216
I1207
sg2166
I2157
sg398
I389
sg876
I867
sg365
I356
sg54
I45
sg1828
I1819
sg948
I939
sg1183
I1174
sg1864
I1855
sg1478
I1469
sg145
I136
sg1663
I1654
sg1636
I1627
sg686
I677
sg2026
I2017
sg1214
I1205
sg1158
I1149
sg1520
I1511
sg347
I338
sg2308
I2299
sg1143
I1134
sg658
I649
sg2077
I2068
sg1190
I1181
sg1542
I1533
sg1465
I1456
sg2311
I2302
sg650
I641
sg1407
I1398
sg1257
I1248
sg158
I149
sg1326
I1317
sg2008
I1999
sg2163
I2154
sg990
I981
sg1937
I1928
sg786
I777
sg465
I456
sg1082
I1073
sg1907
I1898
sg1945
I1936
sg1742
I1733
sg539
I530
sg461
I452
sg1781
I1772
sg697
I688
sg2321
I2312
sg2095
I2086
sg808
I799
sg870
I861
sg848
I839
sg600
I591
sg1517
I1508
sg1810
I1801
sg16
I7
sg809
I800
sg893
I884
sg2137
I2128
sg1531
I1522
sg1213
I1204
sg510
I501
sg1627
I1618
sg1850
I1841
sg1628
I1619
sg654
I645
sg121
I112
sg1456
I1447
sg1358
I1349
sg794
I785
sg1218
I1209
sg19
I10
sg326
I317
sg1541
I1532
sg2326
I2317
sg2170
I2161
sg2341
I2332
sg1588
I1579
sg2358
I2349
sg1172
I1163
sg317
I308
sg1474
I1465
sg31
I22
sg2149
I2140
sg938
I929
sg513
I504
sg330
I321
sg1500
I1491
sg877
I868
sg1677
I1668
sg248
I239
sg2324
I2315
sg1003
I994
sg1034
I1025
sg2254
I2245
sg1928
I1919
sg218
I209
sg1671
I1662
sg1527
I1518
sg556
I547
sg267
I258
sg1222
I1213
sg1201
I1192
sg316
I307
sg1321
I1312
sg626
I617
sg1644
I1635
sg1912
I1903
sg973
I964
sg575
I566
sg2240
I2231
sg589
I580
sg2331
I2322
sg1428
I1419
sg1522
I1513
sg489
I480
sg2176
I2167
sg261
I252
sg1491
I1482
sg2249
I2240
sg830
I821
sg1695
I1686
sg1058
I1049
sg920
I911
sg1480
I1471
sg388
I379
sg1391
I1382
sg906
I897
sg2032
I2023
sg2185
I2176
sg532
I523
sg1169
I1160
sg52
I43
sg551
I542
sg1591
I1582
sg1463
I1454
sg2180
I2171
sg1607
I1598
sg1585
I1576
sg270
I261
sg869
I860
sg541
I532
sg1876
I1867
sg729
I720
sg1785
I1776
sg279
I270
sg605
I596
sg2310
I2301
sg537
I528
sg1754
I1745
sg2076
I2067
sg242
I233
sg923
I914
sg1138
I1129
sg1136
I1127
sg1707
I1698
sg1738
I1729
sg1890
I1881
sg739
I730
sg1722
I1713
sg1020
I1011
sg1943
I1934
sg772
I763
sg403
I394
sg1179
I1170
sg47
I38
sg2135
I2126
sg2316
I2307
sg1412
I1403
sg190
I181
sg1334
I1325
sg1219
I1210
sg2022
I2013
sg176
I167
sg577
I568
sg749
I740
sg1417
I1408
sg520
I511
sg815
I806
sg1053
I1044
sg1221
I1212
sg28
I19
sg515
I506
sg1499
I1490
sg2213
I2204
sg204
I195
sg142
I133
sg919
I910
sg1372
I1363
sg275
I266
sg2282
I2273
sg882
I873
sg1119
I1110
sg1298
I1289
sg92
I83
sg387
I378
sg999
I990
sg1862
I1853
sg1387
I1378
sg821
I812
sg2330
I2321
sg1352
I1343
sg981
I972
sg676
I667
sg845
I836
sg1341
I1332
sg360
I351
sg1553
I1544
sg1346
I1337
sg37
I28
sg306
I297
sg431
I422
sg1772
I1763
sg734
I725
sg203
I194
sg383
I374
sg1648
I1639
sg1620
I1611
sg768
I759
sg1281
I1272
sg1361
I1352
sg502
I493
sg1418
I1409
sg747
I738
sg1774
I1765
sg227
I218
sg2141
I2132
sg1232
I1223
sg1475
I1466
sg1302
I1293
sg1245
I1236
sg1815
I1806
sg2314
I2305
sg1307
I1298
sg53
I44
sg1084
I1075
sg679
I670
sg2048
I2039
sg2187
I2178
sg175
I166
sg1368
I1359
sg2229
I2220
sg941
I932
sg1902
I1893
sg2109
I2100
sg693
I684
sg1883
I1874
sg1440
I1431
sg977
I968
sg972
I963
sg1878
I1869
sg1543
I1534
sg744
I735
sg872
I863
sg1388
I1379
sg1792
I1783
sg236
I227
sg152
I143
sg458
I449
sg2205
I2196
sg451
I442
sg2339
I2330
sg2122
I2113
sg25
I16
sg147
I138
sg476
I467
sg281
I272
sg1060
I1051
sg420
I411
sg283
I274
sg1236
I1227
sg602
I593
sg1235
I1226
sg2097
I2088
sg846
I837
sg904
I895
sg1366
I1357
sg1289
I1280
sg552
I543
sg217
I208
sg673
I664
sg2110
I2101
sg2219
I2210
sg753
I744
sg385
I376
sg2021
I2012
sg1623
I1614
sg48
I39
sg1330
I1321
sg2207
I2198
sg933
I924
sg2014
I2005
sg104
I95
sg200
I191
sg713
I704
sg687
I678
sg1327
I1318
sg842
I833
sg1721
I1712
sg1023
I1014
sg128
I119
sg2085
I2076
sg669
I660
sg1984
I1975
sg943
I934
sg350
I341
sg829
I820
sg249
I240
sg1070
I1061
sg131
I122
sg2209
I2200
sg1462
I1453
sg1516
I1507
sg1422
I1413
sg1329
I1320
sg2136
I2127
sg743
I734
sg1559
I1550
sg1123
I1114
sg2059
I2050
sg985
I976
sg375
I366
sg1024
I1015
sg1747
I1738
sg2342
I2333
sg2246
I2237
sg1431
I1422
sg549
I540
sg2293
I2284
sg485
I476
sg837
I828
sg691
I682
sg466
I457
sg1653
I1644
sg1999
I1990
sg370
I361
sg1570
I1561
sg1771
I1762
sg802
I793
sg2235
I2226
sg1146
I1137
sg922
I913
sg601
I592
sg1049
I1040
sg351
I342
sg508
I499
sg168
I159
sg1773
I1764
sg1254
I1245
sg433
I424
sg1941
I1932
sg667
I658
sg1674
I1665
sg1710
I1701
sg1959
I1950
sg1569
I1560
sg1069
I1060
sg257
I248
sg1712
I1703
sg1484
I1475
sg840
I831
sg1972
I1963
sg10
I1
sg100
I91
sg2145
I2136
sg1377
I1368
sg1927
I1918
sg2033
I2024
sg1816
I1807
sg767
I758
sg1469
I1460
sg1188
I1179
sg806
I797
sg348
I339
sg873
I864
sg1085
I1076
sg1958
I1949
sg1930
I1921
sg1485
I1476
sg1271
I1262
sg2334
I2325
sg1131
I1122
sg898
I889
sg452
I443
sg1720
I1711
sg798
I789
sg1373
I1364
sg1444
I1435
sg1893
I1884
sg1867
I1858
sg1824
I1815
sg1130
I1121
sg759
I750
sg971
I962
sg1310
I1301
sg1237
I1228
sg2157
I2148
sg484
I475
sg2160
I2151
sg1349
I1340
sg2028
I2019
sg1877
I1868
sg254
I245
sg2212
I2203
sg1700
I1691
sg590
I581
sg2245
I2236
sg1454
I1445
sg721
I712
sg1634
I1625
sg173
I164
sg545
I536
sg1971
I1962
sg1507
I1498
sg934
I925
sg2086
I2077
sg1512
I1503
sg1510
I1501
sg1306
I1297
sg1892
I1883
sg860
I851
sg1429
I1420
sg2275
I2266
sg265
I256
sg1583
I1574
sg469
I460
sg2201
I2192
sg741
I732
sg1348
I1339
sg1714
I1705
sg970
I961
sg1102
I1093
sg733
I724
sg500
I491
sg1961
I1952
sg258
I249
sg1546
I1537
sg1545
I1536
sg685
I676
sg1419
I1410
sg329
I320
sg480
I471
sg1414
I1405
sg441
I432
sg377
I368
sg1226
I1217
sg2259
I2250
sg1759
I1750
sg124
I115
sg1457
I1448
sg1468
I1459
sg622
I613
sg832
I823
sg210
I201
sg2352
I2343
sg770
I761
sg1471
I1462
sg2154
I2145
sg899
I890
sg1178
I1169
sg477
I468
sg2217
I2208
sg43
I34
sg1114
I1105
sg1667
I1658
sg1576
I1567
sg2284
I2275
sg443
I434
sg2197
I2188
sg174
I165
sg801
I792
sg1991
I1982
sg1437
I1428
sg681
I672
sg13
I4
sg1641
I1632
sg585
I576
sg1039
I1030
sg569
I560
sg558
I549
sg1029
I1020
sg1025
I1016
sg1026
I1017
sg2328
I2319
sg680
I671
sg1901
I1892
sg1022
I1013
sg2084
I2075
sg885
I876
sg862
I853
sg555
I546
sg1109
I1100
sg1575
I1566
sg1791
I1782
sg324
I315
sg492
I483
sg827
I818
sg2041
I2032
sg1047
I1038
sg1564
I1555
sg1857
I1848
sg1110
I1101
sg1873
I1864
sg1095
I1086
sg27
I18
ssS'separator'
p2372
S'='
sS'sparse'
p2373
I01
sb.