ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'xcomp=ask'
p8
I1504
sS'advmod=certainly'
p9
I32
sS'dobj=groundwork'
p10
I223
sS'dobj=indictment'
p11
I227
sS'w+2=fancy'
p12
I788
sS'w+2=health'
p13
I825
sS'dobj=action'
p14
I177
sS'nsubj=team'
p15
I436
sS'w+2=international'
p16
I835
sS'w-1=nation'
p17
I1112
sS'w-2=Moscow'
p18
I1225
sS'w-2=police'
p19
I1412
sS'w+2=shutdown'
p20
I948
sS'nsubjpass=Department'
p21
I461
sS'nsubj=advisor'
p22
I365
sS'w-2=need'
p23
I1395
sS'w+2=hard'
p24
I821
sS'nsubj=chief'
p25
I379
sS'nsubj=witness'
p26
I448
sS'w-1=Pyongyang'
p27
I1044
sS'nsubj=rebel'
p28
I424
sS'w+2=multiple'
p29
I871
sS'w-2=Sam'
p30
I1242
sS'w-2=Mugabe'
p31
I1227
sS'conj=call'
p32
I110
sS'nsubjpass=Pemex'
p33
I480
sS'xcomp=flee'
p34
I1565
sS'nsubj=Zimbabweans'
p35
I363
sS'w+2=reduce'
p36
I919
sS'w+2=hand'
p37
I818
sS'nsubjpass=Olivia'
p38
I477
sS'ccomp=procedure'
p39
I97
sS'w-2=way'
p40
I1477
sS'advmod=better'
p41
I30
sS'w-1=will'
p42
I1161
sS'w-1=Iraq'
p43
I1029
sS'w+2=dispatch'
p44
I762
sS'w-1=staff'
p45
I1141
sS'w-1=well'
p46
I1157
sS'w-2=Barack'
p47
I1184
sS'conj=competitive'
p48
I113
sS'nsubj=Indonesia'
p49
I322
sS'w+2=delivery'
p50
I750
sS'w+2=pay'
p51
I892
sS'w+2=fresh'
p52
I803
sS'w+2=run'
p53
I931
sS'cc=rather'
p54
I82
sS'w+1=she'
p55
I632
sS'w+2=meet'
p56
I864
sS'dobj=march'
p57
I232
sS'w-1=food'
p58
I1094
sS'w-1=rival'
p59
I1133
sS'w-2=who'
p60
I1484
sS'w-1=state'
p61
I1144
sS'w+1=community'
p62
I596
sS'w-2=union'
p63
I1471
sS'w+2=contingency'
p64
I735
sS'w+2=young'
p65
I1006
sS'ccomp=say'
p66
I99
sS'w+2=groundwork'
p67
I815
sS'nsubjpass=Europe'
p68
I464
sS'dobj=stimulus'
p69
I268
sS'xcomp=cope'
p70
I1531
sS'xcomp=kill'
p71
I1588
sS'prep=around'
p72
I540
sS'w+1=food'
p73
I603
sS'w-1=you'
p74
I1168
sS'xcomp=attack'
p75
I1508
sS'xcomp=fight'
p76
I1560
sS'nsubjpass=percent'
p77
I518
sS'advcl=be'
p78
I1
sS'w-2=report'
p79
I1425
sS'w-2=that'
p80
I1457
sS'w-1=Tsvangirai'
p81
I1050
sS'w-1=similarly'
p82
I1139
sS'w-2=road'
p83
I1431
sS'w-1=already'
p84
I1058
sS'w-2=investigator'
p85
I1368
sS'xcomp=say'
p86
I1639
sS'w-1=Mobley'
p87
I1034
sS'nsubj=Lebanon'
p88
I330
sS'w-2=leader'
p89
I1376
sS'xcomp=hand'
p90
I1575
sS'dep=statement'
p91
I167
sS'w+1=arrest'
p92
I587
sS'nsubj=U.N.'
p93
I358
sS'nsubjpass=Hasina'
p94
I468
sS'w-2=Kadima'
p95
I1214
sS'xcomp=establish'
p96
I1554
sS'advcl=fail'
p97
I7
sS'conj=cook'
p98
I115
sS'nsubj=Organization'
p99
I342
sS'conj=expect'
p100
I120
sS'conj=coordinate'
p101
I116
sS'nsubj=education'
p102
I389
sS'nsubj=Liberia'
p103
I331
sS'w-2=science'
p104
I1437
sS'w-1=mother'
p105
I1110
sS'w+2=shoot'
p106
I947
sS'w-1=should'
p107
I1138
sS'nsubj=that'
p108
I437
sS'advmod=here'
p109
I38
sS'nsubj=supporter'
p110
I435
sS'w-2=drill'
p111
I1323
sS'dep=and'
p112
I149
sS'w+2=handle'
p113
I819
sS'tmod=meal'
p114
I566
sS'w+2=ready'
p115
I916
sS'conj=be'
p116
I108
sS'dobj=resident'
p117
I255
sS'w-1=Cairo'
p118
I1020
sS'w-2=exist'
p119
I1333
sS'w-1=Senate'
p120
I1047
sS'advcl=late'
p121
I11
sS'advmod=where'
p122
I62
sS'dobj=script'
p123
I260
sS'xcomp=bring'
p124
I1515
sS'nsubj=Americans'
p125
I301
sS'w+2=call'
p126
I712
sS'w-2=protester'
p127
I1419
sS'nsubj=troops'
p128
I441
sS'w+2=cross'
p129
I740
sS'rel=for'
p130
I562
sS'prep=include'
p131
I549
sS'dobj=warrant'
p132
I284
sS'nsubj=Nepal'
p133
I339
sS'w+2=kill'
p134
I840
sS'w+2=way'
p135
I996
sS'w+2=see'
p136
I935
sS'xcomp=allow'
p137
I1500
sS'conj=create'
p138
I117
sS'w-1=adequately'
p139
I1056
sS'w-2=library'
p140
I1378
sS'xcomp=move'
p141
I1603
sS'w+2=nation'
p142
I872
sS'w+2=set'
p143
I943
sS'w-2=malt'
p144
I1383
sS'w-1=to'
p145
I1152
sS'w-2=expert'
p146
I1336
sS'dobj=#PRP#'
p147
I173
sS'w-2=do'
p148
I1321
sS'nsubjpass=team'
p149
I526
sS'ccomp=concerned'
p150
I88
sS'w-2=next'
p151
I1396
sS'w+2=support'
p152
I967
sS'w+1=he'
p153
I609
sS'w-2=two'
p154
I1469
sS'advmod=actively'
p155
I22
sS'xcomp=deploy'
p156
I1539
sS'w-2=Abbas'
p157
I1176
sS'nsubjpass=plan'
p158
I519
sS'w-2=Geneva'
p159
I1201
sS'w-2=hour'
p160
I1360
sS'w-1=camel'
p161
I1075
sS'conj=handle'
p162
I124
sS'nsubj=senegal'
p163
I430
sS'xcomp=disarm'
p164
I1542
sS'w+2=bring'
p165
I711
sS'w-1=Nepal'
p166
I1039
sS'w+1=Friday'
p167
I575
sS'w+2=boat'
p168
I708
sS'nsubj=pharmacy'
p169
I418
sS'w+2=dose'
p170
I769
sS'w+2=micro-manage'
p171
I865
sS'w-2=Nepal'
p172
I1232
sS'w-1=party'
p173
I1120
sS'dobj=community'
p174
I196
sS'nsubj=president'
p175
I420
sS'nsubj=Korea'
p176
I327
sS'w-2=Thailand'
p177
I1251
sS'w-1=witness'
p178
I1162
sS'w+1=these'
p179
I642
sS'nsubjpass=Simonyi'
p180
I482
sS'w-2=republican'
p181
I1427
sS'w-2=focus'
p182
I1341
sS'w+2=move'
p183
I869
sS'w+2=assist'
p184
I694
sS'nsubj=India'
p185
I321
sS'xcomp=announce'
p186
I1501
sS'w+2=UCLA'
p187
I670
sS'dobj=body'
p188
I187
sS'w-1=observer'
p189
I1115
sS'xcomp=leave'
p190
I1593
sS'xcomp=declare'
p191
I1536
sS'nsubjpass=Egypt'
p192
I463
sS'xcomp=continue'
p193
I1530
sS'dobj=return'
p194
I257
sS'dep=as'
p195
I150
sS'w+2=head'
p196
I824
sS'w-2=gift'
p197
I1348
sS'xcomp=fill'
p198
I1562
sS'nsubj=Navy'
p199
I338
sS'xcomp=file'
p200
I1561
sS'w+2=area'
p201
I689
sS'dobj=girl'
p202
I220
sS'nsubj=military'
p203
I407
sS'w-2=Jerusalem'
p204
I1209
sS'w-2=Army'
p205
I1180
sS'dobj=medicine'
p206
I236
sS'w-2=young'
p207
I1492
sS'w-1=remark'
p208
I1129
sS'xcomp=meet'
p209
I1601
sS'w+2=respond'
p210
I924
sS'w+2=travel'
p211
I985
sS'w+1=local'
p212
I617
sS'xcomp=spend'
p213
I1655
sS'w-1=president'
p214
I1123
sS'dobj=recommendation'
p215
I250
sS'w-2=terrorism'
p216
I1456
sS'nsubj=state'
p217
I433
sS'w+2=seek'
p218
I936
sS'w-2=divide'
p219
I1320
sS'nsubj=delegate'
p220
I385
sS'w+2=launch'
p221
I845
sS'w-2=would'
p222
I1490
sS'xcomp=snap'
p223
I1653
sS'nsubj=engineer'
p224
I391
sS'ccomp=vote'
p225
I102
sS'advmod=thus'
p226
I58
sS'xcomp=lead'
p227
I1592
sS'w+2=college'
p228
I726
sS'w+2=report'
p229
I922
sS'w-2=Jonas'
p230
I1211
sS'dobj=challenge'
p231
I191
sS'xcomp=offer'
p232
I1605
sS'xcomp=attend'
p233
I1509
sS'ccomp=delight'
p234
I89
sS'mark=while'
p235
I295
sS'dobj=first'
p236
I216
sS'w-2=also'
p237
I1278
sS'nsubj=vehicle'
p238
I442
sS'nsubj=Kibaki'
p239
I326
sS'w+2=new'
p240
I879
sS'xcomp=govern'
p241
I1572
sS'w-2=three'
p242
I1463
sS'w-2=club'
p243
I1306
sS'cc=or'
p244
I81
sS'nsubj=community'
p245
I383
sS'w+1=well'
p246
I652
sS'w-2=still'
p247
I1445
sS'w-2=time'
p248
I1464
sS'xcomp=rethink'
p249
I1632
sS'w+2=receive'
p250
I917
sS'advmod=therefore'
p251
I57
sS'nsubjpass=Syria'
p252
I485
sS'w-2=if'
p253
I1363
sS'w-1=poorly'
p254
I1122
sS'w+2=rule'
p255
I930
sS'w+2=disaster'
p256
I759
sS'advcl=move'
p257
I13
sS'dobj=basis'
p258
I183
sS'conj=prosecute'
p259
I135
sS'w+2=divide'
p260
I765
sS'w-2=it'
p261
I1370
sS'w-1=States'
p262
I1048
sS'w+2=die'
p263
I756
sS'dep=prepare'
p264
I163
sS'nsubjpass=nation'
p265
I512
sS'xcomp=accuse'
p266
I1496
sS'w+2=fire'
p267
I795
sS'w-1=education'
p268
I1089
sS'w-1=administration'
p269
I1057
sS'w+2=extradite'
p270
I785
sS'w-2=Colombia'
p271
I1189
sS'w-1=appear'
p272
I1061
sS'nsubjpass=West'
p273
I494
sS'advmod=also'
p274
I28
sS'nsubj=anything'
p275
I369
sS'xcomp=disable'
p276
I1541
sS'dobj=session'
p277
I262
sS'w-2=States'
p278
I1246
sS'w-2=calm'
p279
I1298
sS'w+2=ask'
p280
I692
sS'w-2=quote'
p281
I1421
sS'w-2=Zarifi'
p282
I1264
sS'w-2=have'
p283
I1353
sS'dobj=offensive'
p284
I239
sS'w-1=Romania'
p285
I1045
sS'dobj=theater'
p286
I277
sS'w-1=meeting'
p287
I1109
sS'nsubj=representative'
p288
I425
sS'w+1=in'
p289
I610
sS'w+1=it'
p290
I611
sS'dobj=that'
p291
I276
sS'nsubj=#PRP#'
p292
I298
sS'dobj=meat'
p293
I235
sS'w-2=conditionally'
p294
I1309
sS'w+2=traditional'
p295
I984
sS'xcomp=wait'
p296
I1673
sS'w+2=movie'
p297
I870
sS'conj=respond'
p298
I138
sS'w+2=cut'
p299
I743
sS'w-1=prosecutor'
p300
I1127
sS'w-1=army'
p301
I1062
sS'xcomp=hold'
p302
I1582
sS'w+2=war'
p303
I994
sS'w+1=or'
p304
I623
sS'dobj=tribunal'
p305
I279
sS'xcomp=run'
p306
I1638
sS'nsubj=student'
p307
I434
sS'xcomp=happen'
p308
I1577
sS'w+2=spend'
p309
I955
sS'parataxis=develop'
p310
I531
sS'w-2=foreign'
p311
I1345
sS'w-2=president-elect'
p312
I1416
sS'w+2=range'
p313
I913
sS'w-2=Ghana'
p314
I1202
sS'xcomp=negotiate'
p315
I1604
sS'w-1=do'
p316
I1087
sS'w+2=democratic'
p317
I752
sS'w-2=Steffensen'
p318
I1247
sS'w-2=school'
p319
I1436
sS'nsubj=NATO'
p320
I335
sS'w-2=more'
p321
I1390
sS'w-2=Europe'
p322
I1197
sS'w-1=testimony'
p323
I1147
sS'conj=maintain'
p324
I126
sS'w-2=Rice'
p325
I1240
sS'w+2=medicine'
p326
I863
sS'nsubj=vigil'
p327
I444
sS'w-2=Egypt'
p328
I1196
sS'w-2=to'
p329
I1465
sS'w-1=ship'
p330
I1137
sS'w-2=and'
p331
I1280
sS'xcomp=pay'
p332
I1610
sS'dep=tell'
p333
I169
sS'w-2=threat'
p334
I1462
sS'w-2=one'
p335
I1403
sS'w-2=teacher'
p336
I1453
sS'w-2=temporarily'
p337
I1455
sS'w-2=worker'
p338
I1488
sS'w-2=he'
p339
I1355
sS'xcomp=organize'
p340
I1608
sS'w+2=raise'
p341
I912
sS'dobj=feast'
p342
I213
sS'w-2=luxury'
p343
I1382
sS'w-2=Venezuela'
p344
I1260
sS'w+2=food'
p345
I800
sS'w+2=provincial'
p346
I909
sS'w-1=proposal'
p347
I1126
sS'w-1=and'
p348
I1060
sS'w-1=Brachman'
p349
I1018
sS'nsubj=hospital'
p350
I399
sS'nsubjpass=Francophones'
p351
I466
sS'w-1=China'
p352
I1021
sS'xcomp=ensure'
p353
I1552
sS'prep=into'
p354
I550
sS'advcl=specify'
p355
I18
sS'w+2=beach'
p356
I703
sS'w-2=other'
p357
I1405
sS'aux=should'
p358
I71
sS'w+2=government'
p359
I810
sS'dobj=assessment'
p360
I180
sS'dobj=title'
p361
I278
sS'w-2=look'
p362
I1381
sS'w-1=they'
p363
I1150
sS'xcomp=respond'
p364
I1631
sS'w-1=best'
p365
I1067
sS'nsubj=Program'
p366
I345
sS'conj=undermine'
p367
I143
sS'w+2=risk'
p368
I928
sS'w-1=easy'
p369
I1088
sS'w-2=involve'
p370
I1369
sS'w-2=american'
p371
I1279
sS'xcomp=appeal'
p372
I1502
sS'prep=after'
p373
I537
sS'w-2=ally'
p374
I1276
sS'xcomp=demand'
p375
I1538
sS'dep=mark'
p376
I162
sS'xcomp=change'
p377
I1522
sS'prep=against'
p378
I538
sS'w-2=afterthought'
p379
I1272
sS'advcl=able'
p380
I0
sS'nsubj=justice'
p381
I402
sS'nsubj=Berlusconi'
p382
I304
sS'w-1=busy'
p383
I1073
sS'xcomp=talk'
p384
I1664
sS'w-2=zimbabwean'
p385
I1493
sS'nsubjpass=Congress'
p386
I460
sS'w+2=other'
p387
I887
sS'w+2=lay'
p388
I846
sS'nsubj=Helicopters'
p389
I319
sS'w-2=should'
p390
I1442
sS'w+1=teacher'
p391
I638
sS'nsubj=nation'
p392
I410
sS'w-1=Navy'
p393
I1038
sS'w+2=boycott'
p394
I710
sS'w-2=can'
p395
I1299
sS'w+1=the'
p396
I640
sS'nsubj=Brachman'
p397
I306
sS'w-2=enjoy'
p398
I1328
sS'dobj=teacher'
p399
I275
sS'dobj=child'
p400
I195
sS'w+2=lift'
p401
I851
sS'w-2=south'
p402
I1444
sS'w+2=battle'
p403
I701
sS'xcomp=ship'
p404
I1648
sS'w-2=for'
p405
I1343
sS'dobj=resolution'
p406
I256
sS'w-2=certainly'
p407
I1301
sS'xcomp=cross'
p408
I1532
sS'w+2=outpost'
p409
I888
sS'w-2=Washington'
p410
I1262
sS'conj=talk'
p411
I142
sS'w-2=Sudan'
p412
I1248
sS'w+2=ship'
p413
I946
sS'advmod=then'
p414
I56
sS'dobj=charter'
p415
I192
sS'w-2=we'
p416
I1478
sS'w-1=Palacio'
p417
I1043
sS'w+2=malt'
p418
I858
sS'w+2=next'
p419
I880
sS'w-2=motivate'
p420
I1391
sS'w-1=city'
p421
I1079
sS'w+2=grand'
p422
I812
sS'xcomp=land'
p423
I1589
sS'w-2=Chile'
p424
I1188
sS'ccomp=share'
p425
I100
sS'w-1=absolutely'
p426
I1053
sS'w+2=grant'
p427
I813
sS'ccomp=fire'
p428
I91
sS'dobj=player'
p429
I248
sS'nsubj=Kadima'
p430
I325
sS'w+1=Tora'
p431
I579
sS'partmod=acknowledge'
p432
I534
sS'w+2=mark'
p433
I860
sS'w+1=that'
p434
I639
sS'xcomp=divide'
p435
I1546
sS'xcomp=seek'
p436
I1641
sS'dobj=study'
p437
I273
sS'advmod=so'
p438
I54
sS'w+2=peace'
p439
I893
sS'advmod=just'
p440
I43
sS'xcomp=open'
p441
I1606
sS'w+1=recently'
p442
I628
sS'w+2=establish'
p443
I778
sS'aux=may'
p444
I69
sS'xcomp=join'
p445
I1587
sS'w-1=Obama'
p446
I1041
sS'nsubj=China'
p447
I309
sS'w+2=re-launch'
p448
I914
sS'xcomp=risk'
p449
I1636
sS'xcomp=argue'
p450
I1503
sS'nsubj=Congress'
p451
I310
sS'w-2=at'
p452
I1289
sS'w-2=the'
p453
I1458
sS'xcomp=plant'
p454
I1611
sS'w-2=African'
p455
I1177
sS'nsubj=leader'
p456
I404
sS'advcl=come'
p457
I3
sS'xcomp=discriminate'
p458
I1543
sS'nsubjpass=republican'
p459
I522
sS'xcomp=blunt'
p460
I1513
sS'xcomp=die'
p461
I1540
sS'w+2=appeal'
p462
I688
sS'w+2=first'
p463
I796
sS'w+2=special'
p464
I954
sS'nsubj=tourist'
p465
I439
sS'w+2=land'
p466
I842
sS'w+2=so-called'
p467
I952
sS'w-1=have'
p468
I1098
sS'w-2=Senate'
p469
I1243
sS'w+2=in'
p470
I833
sS'w-2=week'
p471
I1479
sS'dobj=string'
p472
I271
sS'w+2=select'
p473
I938
sS'w+2=it'
p474
I837
sS'w-2=hope'
p475
I1359
sS'dep=well'
p476
I171
sS'prep=about'
p477
I536
sS'aux=can'
p478
I65
sS'dobj=cart'
p479
I189
sS'w-2=Israel'
p480
I1208
sS'cc=as'
p481
I79
sS'w-2=fundraising'
p482
I1346
sS'w+2=nurse'
p483
I881
sS'w-2=Munanzvi'
p484
I1228
sS'w+1=traditional'
p485
I648
sS'w-1=government'
p486
I1097
sS'w+2=primary'
p487
I905
sS'xcomp=micro-manage'
p488
I1602
sS'xcomp=launch'
p489
I1590
sS'w+2=take'
p490
I971
sS'xcomp=follow'
p491
I1566
sS'nsubj=organization'
p492
I414
sS'w-2=out'
p493
I1406
sS'w-1=properly'
p494
I1125
sS'w-2=Morgan'
p495
I1224
sS'w+1=for'
p496
I604
sS'xcomp=close'
p497
I1524
sS'w-1=Americans'
p498
I1015
sS'xcomp=report'
p499
I1629
sS'w+1=Secretary'
p500
I577
sS'prep=to'
p501
I557
sS'w-2=voter'
p502
I1476
sS'w-2=meeting'
p503
I1385
sS'w-2=lawmaker'
p504
I1374
sS'conj=make'
p505
I127
sS'w+2=even'
p506
I779
sS'dobj=plan'
p507
I246
sS'nsubj=burma'
p508
I376
sS'dep=identify'
p509
I160
sS'w-2=project'
p510
I1417
sS'nsubj=lawmaker'
p511
I403
sS'dep=yes'
p512
I172
sS'w+2=for'
p513
I801
sS'w-2=about'
p514
I1268
sS'w+2=possible'
p515
I901
sS'conj=Olympics'
p516
I106
sS'w-1=estonian'
p517
I1091
sS'dobj=function'
p518
I219
sS'nsubj=Vintners'
p519
I362
sS'dobj=attack'
p520
I181
sS'w+2=defense'
p521
I748
sS'dobj=which'
p522
I287
sS'w-1=--'
p523
I1009
sS'w+2=we'
p524
I997
sS'w-2=Fund'
p525
I1200
sS'nsubj=hawker'
p526
I398
sS'dobj=election'
p527
I211
sS'w-2=Marshall'
p528
I1221
sS'w-2=Asian'
p529
I1182
sS'w-1=Muslims'
p530
I1035
sS'w+2=act'
p531
I676
sS'w-2=change'
p532
I1303
sS'w+1=legislation'
p533
I616
sS'w+2=compete'
p534
I728
sS'nsubj=Koreans'
p535
I328
sS'w-1=actively'
p536
I1054
sS'w-1=tourist'
p537
I1153
sS'w-2=court'
p538
I1314
sS'nsubj=Nabankema'
p539
I336
sS'xcomp=discuss'
p540
I1544
sS'w+2=national'
p541
I873
sS'xcomp=march'
p542
I1599
sS'w+1=very'
p543
I649
sS'w+2=body'
p544
I709
sS'dobj=people'
p545
I244
sS'xcomp=let'
p546
I1594
sS'xcomp=feed'
p547
I1559
sS'rel=in'
p548
I563
sS'advmod=meanwhile'
p549
I45
sS'w-1=worker'
p550
I1164
sS'nsubjpass=child'
p551
I500
sS'dobj=chicken'
p552
I194
sS'w-2=store'
p553
I1446
sS'conj=never'
p554
I129
sS'advcl=oust'
p555
I14
sS'w+1=meal'
p556
I619
sS'w-2=vigilant'
p557
I1474
sS'xcomp=put'
p558
I1621
sS'nsubjpass=Syrians'
p559
I486
sS'w+2=warrant'
p560
I995
sS'w+2=month'
p561
I867
sS'w-2=Zulima'
p562
I1266
sS'w-2=actually'
p563
I1269
sS'partmod=contest'
p564
I535
sS'nsubj=voter'
p565
I445
sS'w+2=continue'
p566
I736
sS'w-2=astride'
p567
I1288
sS'dep=ready'
p568
I164
sS'w-1=thus'
p569
I1151
sS'ccomp=be'
p570
I84
sS'dobj=boat'
p571
I186
sS'w-2=continue'
p572
I1311
sS'w-1=yet'
p573
I1167
sS'w-2=troops'
p574
I1468
sS'xcomp=present'
p575
I1613
sS'nsubjpass=States'
p576
I483
sS'nsubjpass=operative'
p577
I513
sS'advmod=along'
p578
I26
sS'w+2=talk'
p579
I972
sS'w+2=statement'
p580
I960
sS'w-1=Korea'
p581
I1031
sS'xcomp=serve'
p582
I1645
sS'w+2=ground'
p583
I814
sS'w-2=United'
p584
I1259
sS'xcomp=address'
p585
I1498
sS'w+2=Thursday'
p586
I669
sS'w+2=say'
p587
I932
sS'conj=ready'
p588
I136
sS'w-2=Bhutto'
p589
I1185
sS'nsubj=effort'
p590
I390
sS'nsubj=participant'
p591
I415
sS'w+1=american'
p592
I582
sS'xcomp=finance'
p593
I1563
sS'w+2=surgery'
p594
I968
sS'w+1=resident'
p595
I631
sS'nsubj=Jilani'
p596
I324
sS'w-1=difficult'
p597
I1086
sS'nsubjpass=union'
p598
I529
sS'w-2=Department'
p599
I1193
sS'dobj=piece'
p600
I245
sS'w+2=year'
p601
I1005
sS'w-1=billion'
p602
I1070
sS'nsubj=school'
p603
I428
sS'w+2=fulfill'
p604
I805
sS'nsubjpass=Musharraf'
p605
I475
sS'w+2=rock'
p606
I929
sS'w+2=issue'
p607
I836
sS'w-2=White'
p608
I1263
sS'w+1=to'
p609
I646
sS'nsubj=expert'
p610
I393
sS'w+2=close'
p611
I725
sS'dobj=beach'
p612
I184
sS'mark=if'
p613
I292
sS'w+2=he'
p614
I823
sS'advmod=best'
p615
I29
sS'w-2=pharmacy'
p616
I1410
sS'nsubj=staff'
p617
I432
sS'ccomp=alarm'
p618
I83
sS'dobj=case'
p619
I190
sS'w-2=interest'
p620
I1366
sS'xcomp=withdraw'
p621
I1674
sS'xcomp=fire'
p622
I1564
sS'ccomp=clear'
p623
I87
sS'w-2=Obama'
p624
I1234
sS'w-2=resident'
p625
I1428
sS'parataxis=supporter'
p626
I533
sS'xcomp=accept'
p627
I1495
sS'nsubjpass=Tokyo'
p628
I488
sS'conj=repeat'
p629
I137
sS'nsubj=bnp'
p630
I374
sS'w+2=those'
p631
I981
sS'dobj=outpost'
p632
I241
sS'auxpass=get'
p633
I77
sS'nsubj=Hamas'
p634
I318
sS'nsubj=Turkey'
p635
I357
sS'w+2=exert'
p636
I784
sS'nsubjpass=Australia'
p637
I458
sS'nsubj=Kuffuor'
p638
I329
sS'xcomp=gather'
p639
I1568
sS'w+2=reach'
p640
I915
sS'w+2=protect'
p641
I907
sS'w+1=lunch'
p642
I618
sS'w+2=carry'
p643
I716
sS'dep=happen'
p644
I158
sS'nsubj=States'
p645
I352
sS'xcomp=choose'
p646
I1523
sS'dobj=Sochi'
p647
I176
sS'w+2=its'
p648
I838
sS'xcomp=release'
p649
I1628
sS'w-2=plan'
p650
I1411
sS'nsubjpass=security'
p651
I523
sS'nsubjpass=Olmert'
p652
I478
sS'nsubj=world'
p653
I450
sS'w-2=candidate'
p654
I1300
sS'w-2=day'
p655
I1315
sS'w+2=cuisine'
p656
I742
sS'advmod=absolutely'
p657
I21
sS'nsubj=Snowe'
p658
I351
sS'w-2=everybody'
p659
I1330
sS'nsubjpass=government'
p660
I507
sS'w-2=already'
p661
I1277
sS'w+1=yourself'
p662
I656
sS'nsubj=EU'
p663
I313
sS'xcomp=raise'
p664
I1622
sS'w+2=resign'
p665
I923
sS'w+2=advance'
p666
I679
sS'conj=continue'
p667
I114
sS'w+2=graduate'
p668
I811
sS'nsubjpass=Navy'
p669
I476
sS'xcomp=receive'
p670
I1625
sS'dobj=dose'
p671
I210
sS'xcomp=try'
p672
I1668
sS'xcomp=airlift'
p673
I1499
sS'w+1=Iftar'
p674
I576
sS'xcomp=reduce'
p675
I1627
sS'w-2=clinic'
p676
I1305
sS'w-2=Leone'
p677
I1219
sS'xcomp=take'
p678
I1663
sS'dep=help'
p679
I159
sS'w+2=horse'
p680
I828
sS'w+1=student'
p681
I636
sS'w+2=deliver'
p682
I749
sS'w+2=proper'
p683
I906
sS'xcomp=treat'
p684
I1667
sS'dobj=field'
p685
I214
sS'w+2=host'
p686
I829
sS'xcomp=end'
p687
I1550
sS'nsubj=official'
p688
I413
sS'advmod=early'
p689
I33
sS'w-2=Silvio'
p690
I1244
sS'w+2=go'
p691
I809
sS'nsubjpass=Venezuela'
p692
I491
sS'advmod=mentally'
p693
I46
sS'w+2=general'
p694
I807
sS'dobj=cuisine'
p695
I202
sS'w-2=Kampala'
p696
I1215
sS'w+2=lead'
p697
I847
sS'w-1=Indonesia'
p698
I1028
sS'w+2=fill'
p699
I791
sS'w+2=film'
p700
I793
sS'xcomp=make'
p701
I1598
sS'w-1=help'
p702
I1100
sS'nsubj=zanu-pf'
p703
I451
sS'nsubjpass=Marulanda'
p704
I473
sS'w-1=bill'
p705
I1069
sS'w-2=roughly'
p706
I1433
sS'w+1=along'
p707
I581
sS'nsubjpass=Marines'
p708
I472
sS'w-2=begin'
p709
I1293
sS'xcomp=fulfill'
p710
I1567
sS'xcomp=engage'
p711
I1551
sS'w+2=open-ended'
p712
I884
sS'w+1=today'
p713
I647
sS'nsubjpass=asset'
p714
I497
sS'w-1=better'
p715
I1068
sS'w-1=year'
p716
I1166
sS'w+2=bad'
p717
I700
sS'w-1=Sall'
p718
I1046
sS'w+2=competition'
p719
I729
sS'dobj=scorecard'
p720
I259
sS'dobj=defense'
p721
I205
sS'xcomp=select'
p722
I1643
sS'nsubj=man'
p723
I405
sS'nsubj=resident'
p724
I426
sS'w+2=hold'
p725
I827
sS'nsubj=which'
p726
I446
sS'dobj=revolution'
p727
I258
sS'w-2=FAO'
p728
I1198
sS'w-2=Program'
p729
I1238
sS'w+2=organize'
p730
I886
sS'nsubjpass=group'
p731
I508
sS'advmod=similarly'
p732
I53
sS'advmod=recently'
p733
I51
sS'w-2=UNHCR'
p734
I1256
sS'nsubjpass=America'
p735
I455
sS'xcomp=confront'
p736
I1528
sS'w-2=Hamas'
p737
I1204
sS'w+2=declaration'
p738
I746
sS'w-1=who'
p739
I1160
sS'w-2=lighting'
p740
I1379
sS'nsubj=negotiator'
p741
I411
sS'w-2=could'
p742
I1312
sS'w-2=law'
p743
I1373
sS'w-2=promiscuity'
p744
I1418
sS'ccomp=hide'
p745
I94
sS'w-1=list'
p746
I1107
sS'w-1=start'
p747
I1143
sS'nsubjpass=WFP'
p748
I492
sS'neg=not'
p749
I296
sS'w-1=product'
p750
I1124
sS'xcomp=exercise'
p751
I1555
sS'dep=for'
p752
I156
sS'w-2=delivery'
p753
I1317
sS'w+1=with'
p754
I654
sS'nsubjpass=case'
p755
I499
sS'advmod=fully'
p756
I36
sS'xcomp=go'
p757
I1571
sS'dobj=Bora'
p758
I174
sS'w+2=face'
p759
I786
sS'w-2=farmer'
p760
I1339
sS'w-2=.'
p761
I1172
sS'w-2=Monday'
p762
I1223
sS'dobj=convention'
p763
I200
sS'nsubj=authority'
p764
I371
sS'w-1=stand'
p765
I1142
sS'aux=have'
p766
I68
sS'ccomp=expire'
p767
I90
sS'w+2=display'
p768
I763
sS'w-2=Union'
p769
I1258
sS'w+2=flee'
p770
I797
sS'w-2=2'
p771
I1173
sS'xcomp=graduate'
p772
I1573
sS'ccomp=undeterred'
p773
I101
sS'w-2=I'
p774
I1206
sS'w-2=Olmert'
p775
I1235
sS'w+1=military'
p776
I620
sS'w-2=how'
p777
I1361
sS'w+2=attend'
p778
I698
sS'nsubj=bag'
p779
I372
sS'w+2=turn'
p780
I988
sS'w-2=a'
p781
I1267
sS'w-1=emotionally'
p782
I1090
sS'w+2=800'
p783
I662
sS'w+2=choose'
p784
I724
sS'nsubj=democrat'
p785
I386
sS'w-2=ASEAN'
p786
I1175
sS'xcomp=transplant'
p787
I1665
sS'w+2=crucial'
p788
I741
sS'dobj=harvest'
p789
I226
sS'w-1=he'
p790
I1099
sS'w-2=Bob'
p791
I1186
sS'nsubj=Mobley'
p792
I332
sS'w+1=from'
p793
I606
sS'w-2=list'
p794
I1380
sS'conj=undertaking'
p795
I144
sS'dobj=paperwork'
p796
I242
sS'nsubjpass=EU'
p797
I462
sS'w+2=surrender'
p798
I969
sS'dobj=distribution'
p799
I207
sS'w-2=board'
p800
I1294
sS'w+2=immediate'
p801
I830
sS'dobj=measure'
p802
I234
sS'xcomp=resign'
p803
I1630
sS'xcomp=vote'
p804
I1672
sS'w-2=political'
p805
I1413
sS'w-2=Hafsah'
p806
I1203
sS'advcl=change'
p807
I2
sS'nsubj=Africa'
p808
I300
sS'w+2=challenge'
p809
I721
sS'xcomp=send'
p810
I1644
sS'nsubjpass=who'
p811
I530
sS'w-2=this'
p812
I1461
sS'w-1=ever'
p813
I1092
sS'w+2=catastrophe'
p814
I719
sS'w-2=lawyer'
p815
I1375
sS'prep=from'
p816
I547
sS'w+2=term'
p817
I973
sS'w-2=facility'
p818
I1337
sS'w-2=security'
p819
I1438
sS'nsubjpass=Kong'
p820
I470
sS'w+2=deploy'
p821
I753
sS'dobj=voter'
p822
I282
sS'tmod=week'
p823
I569
sS'w+1=,'
p824
I571
sS'w+1=.'
p825
I572
sS'w-2=Ukraine'
p826
I1257
sS'w-2=doctor'
p827
I1322
sS'conj=show'
p828
I140
sS'w+2=recognize'
p829
I918
sS'w-2=necessary'
p830
I1394
sS'dobj=appeal'
p831
I178
sS'w+2=operate'
p832
I885
sS'w-2=Thursday'
p833
I1252
sS'advmod=adequately'
p834
I23
sS'xcomp=reach'
p835
I1624
sS'w+2=accordance'
p836
I675
sS'dobj=nation'
p837
I238
sS'w+1=a'
p838
I580
sS'w+2=retire'
p839
I926
sS'w+2=demand'
p840
I751
sS'advmod=reportedly'
p841
I52
sS'w-1=that'
p842
I1148
sS'nsubjpass=all'
p843
I496
sS'advmod=properly'
p844
I49
sS'dobj=congregant'
p845
I198
sS'xcomp=sit'
p846
I1652
sS'w-1=competition'
p847
I1080
sS'xcomp=travel'
p848
I1666
sS'w+2=consider'
p849
I734
sS'w-2=administration'
p850
I1271
sS'w-2=people'
p851
I1408
sS'nsubjpass=people'
p852
I517
sS'w-2=estate'
p853
I1329
sS'w+2=kite'
p854
I841
sS'advcl=prepare'
p855
I15
sS'nsubj=Romania'
p856
I348
sS'xcomp=use'
p857
I1671
sS'w-2=WFP'
p858
I1261
sS'xcomp=pave'
p859
I1609
sS'w-2=base'
p860
I1291
sS'conj=clarify'
p861
I111
sS'nsubj=anybody'
p862
I368
sS'nsubjpass=Ukraine'
p863
I489
sS'dobj=group'
p864
I224
sS'w-1=would'
p865
I1165
sS'dobj=better'
p866
I185
sS'w-1=can'
p867
I1076
sS'w+2=child'
p868
I723
sS'nsubj=shop'
p869
I431
sS'advmod=hard'
p870
I37
sS'w+2=donation'
p871
I768
sS'nsubj=Muslims'
p872
I334
sS'w+2=well'
p873
I999
sS'w-2=Justice'
p874
I1213
sS'nsubjpass=police'
p875
I520
sS'conj=prepare'
p876
I133
sS'w+2=begin'
p877
I706
sS'conj=defend'
p878
I119
sS'tmod=December'
p879
I565
sS'w+2=speak'
p880
I953
sS'dep=spend'
p881
I166
sS'w-2=Council'
p882
I1191
sS'dobj=trip'
p883
I280
sS'xcomp=give'
p884
I1570
sS'advmod=poorly'
p885
I48
sS'w+2=emergency'
p886
I773
sS'w-2=resource'
p887
I1429
sS'ccomp=prepare'
p888
I96
sS'w-1=vigil'
p889
I1155
sS'w+2=country'
p890
I739
sS'dobj=platform'
p891
I247
sS'w+2=flu'
p892
I799
sS'w+2=to'
p893
I983
sS'dobj=meal'
p894
I233
sS'w-1=student'
p895
I1146
sS'w+2=anything'
p896
I687
sS'w-1=Nujoma'
p897
I1040
sS'w-1=Congress'
p898
I1023
sS'nsubjpass=side'
p899
I525
sS'ccomp=go'
p900
I93
sS'w-2=hawker'
p901
I1354
sS'nsubjpass=force'
p902
I506
sS'w+2=attack'
p903
I697
sS'xcomp=recognize'
p904
I1626
sS'complm=that'
p905
I104
sS'nsubj=scientist'
p906
I429
sS'w-1=really'
p907
I1128
sS'tmod=month'
p908
I567
sS'w+2=flood'
p909
I798
sS'conj=line'
p910
I125
sS'w+2=vote'
p911
I991
sS'w+2=become'
p912
I704
sS'w+2=will'
p913
I1001
sS'parataxis=foresee'
p914
I532
sS'w+1=now'
p915
I622
sS'nsubj=Greene'
p916
I317
sS'xcomp=do'
p917
I1547
sS'w+2=dialogue'
p918
I755
sS'cc=but'
p919
I80
sS'w+1=they'
p920
I643
sS'nsubj=Israel'
p921
I323
sS'nsubj=victim'
p922
I443
sS'w+1=those'
p923
I645
sS'w-2=Snowe'
p924
I1245
sS'w-2=addition'
p925
I1270
sS'xcomp=grant'
p926
I1574
sS'prep=in'
p927
I548
sS'xcomp=retire'
p928
I1633
sS'w-2=period'
p929
I1409
sS'advmod=yet'
p930
I63
sS'w+2=theater'
p931
I976
sS'xcomp=compromise'
p932
I1527
sS'w-2=study'
p933
I1448
sS'dobj=declaration'
p934
I204
sS'w-2=Turkey'
p935
I1254
sS'nsubj=the'
p936
I438
sS'nsubjpass=seller'
p937
I524
sS'conj=govern'
p938
I123
sS'nsubj=college'
p939
I382
sS'w+2=deal'
p940
I744
sS'w+2=congressional'
p941
I733
sS'xcomp=come'
p942
I1525
sS'w+1=other'
p943
I624
sS'w+2=diplomatic'
p944
I757
sS'w-1=it'
p945
I1104
sS'w-2=government'
p946
I1349
sS'w+2=accept'
p947
I673
sS'xcomp=sever'
p948
I1647
sS'xcomp=signal'
p949
I1651
sS'w-1=in'
p950
I1101
sS'xcomp=rule'
p951
I1637
sS'w-2=supporter'
p952
I1449
sS'w+1=ourselves'
p953
I625
sS'w-1=the'
p954
I1149
sS'w+2=army'
p955
I691
sS'w+2=distribution'
p956
I764
sS'w+2=Ramadan'
p957
I668
sS'w+2=forcibly'
p958
I802
sS'w-2=syrian'
p959
I1451
sS'w-2=work'
p960
I1487
sS'w+2=squander'
p961
I957
sS'w+1=among'
p962
I583
sS'csubj=do'
p963
I147
sS'dep=say'
p964
I165
sS'w-2=assistance'
p965
I1287
sS'prep=by'
p966
I544
sS'dobj=supply'
p967
I274
sS'w+2=logistical'
p968
I856
sS'nsubjpass=PF'
p969
I479
sS'nsubj=who'
p970
I447
sS'w+2=feast'
p971
I789
sS'dep=follow'
p972
I155
sS'w-2=of'
p973
I1400
sS'w+1=can'
p974
I594
sS'w-2=country'
p975
I1313
sS'w-2=on'
p976
I1402
sS'nsubj=estonian'
p977
I392
sS'nsubj=doctor'
p978
I388
sS'w+2=release'
p979
I921
sS'w+1=extraordinary'
p980
I601
sS'nsubj=party'
p981
I416
sS'w-2=follower'
p982
I1342
sS'nsubjpass=list'
p983
I511
sS'dobj=story'
p984
I269
sS'w-2=colleague'
p985
I1307
sS'w+2=allow'
p986
I682
sS'nsubj=guide'
p987
I397
sS'advmod=however'
p988
I40
sS'xcomp=step'
p989
I1658
sS'w-2=another'
p990
I1281
sS'w+2=like'
p991
I852
sS'w+1=at'
p992
I588
sS'w+2=debate'
p993
I745
sS'nsubj=House'
p994
I320
sS'nsubj=meeting'
p995
I406
sS'w-2=army'
p996
I1283
sS'w-1=currently'
p997
I1083
sS'dep=look'
p998
I161
sS'w+2=registration'
p999
I920
sS'w-2=Tokyo'
p1000
I1253
sS'xcomp=lodge'
p1001
I1597
sS'w-1=Nations'
p1002
I1037
sS'w-2=Ankara'
p1003
I1179
sS'w-2=official'
p1004
I1401
sS'w+2=case'
p1005
I717
sS'w+2=press'
p1006
I903
sS'w-1=likely'
p1007
I1106
sS'w-2=chance'
p1008
I1302
sS'nsubj=mother'
p1009
I409
sS'w+2=cast'
p1010
I718
sS'advmod=when'
p1011
I61
sS'w+2=draft'
p1012
I770
sS'w-2=rights'
p1013
I1430
sS'xcomp=deal'
p1014
I1534
sS'w-2=visit'
p1015
I1475
sS'w+2=Monday'
p1016
I665
sS'dobj=mind'
p1017
I237
sS'xcomp=assume'
p1018
I1507
sS'w+1=we'
p1019
I651
sS'nsubj=Syria'
p1020
I353
sS'advcl=ensure'
p1021
I5
sS'auxpass=be'
p1022
I76
sS'w+2=success'
p1023
I965
sS'w+2=after'
p1024
I680
sS'xcomp=switch'
p1025
I1661
sS'xcomp=lay'
p1026
I1591
sS'w+2=engage'
p1027
I775
sS'dobj=deal'
p1028
I203
sS'advmod=still'
p1029
I55
sS'dobj=Christmas'
p1030
I175
sS'w-1=fully'
p1031
I1095
sS'conj=deal'
p1032
I118
sS'w-2=must'
p1033
I1392
sS'nsubj=month'
p1034
I408
sS'nsubj=ally'
p1035
I367
sS'nsubj=#NUMBER#'
p1036
I297
sS'w-2=oblige'
p1037
I1399
sS'dobj=conference'
p1038
I197
sS'w+2=serve'
p1039
I941
sS'xcomp=turn'
p1040
I1669
sS'w+2=study'
p1041
I964
sS'w+2=strategy'
p1042
I963
sS'w-2=Syria'
p1043
I1249
sS'w+1=its'
p1044
I612
sS'w+2=lodge'
p1045
I855
sS'nsubjpass=Washington'
p1046
I493
sS'w-1=House'
p1047
I1025
sS'conj=pretend'
p1048
I134
sS'w-1=christian'
p1049
I1078
sS'w-2=methodology'
p1050
I1386
sS'nsubjpass=#NUMBER#'
p1051
I453
sS"w-2=''"
p1052
I1169
sS'dobj=government'
p1053
I221
sS'w-2=justice'
p1054
I1372
sS'w+2=sever'
p1055
I944
sS'w+2=everyone'
p1056
I782
sS'w+2=make'
p1057
I857
sS'w+2=platform'
p1058
I896
sS'w+1=contingency'
p1059
I598
sS'dobj=constitution'
p1060
I199
sS'nsubjpass=outlet'
p1061
I515
sS'nsubjpass=Hamas'
p1062
I467
sS'w+2=story'
p1063
I962
sS'nsubj=Costa'
p1064
I311
sS'w-2=there'
p1065
I1459
sS'w+1=chicken'
p1066
I595
sS'w+2=provide'
p1067
I908
sS'nsubjpass=Russians'
p1068
I481
sS"w-2='s"
p1069
I1170
sS'advcl=have'
p1070
I9
sS'nsubj=blizzard'
p1071
I373
sS'nsubj=Australia'
p1072
I302
sS'dobj=speech'
p1073
I265
sS'advcl=produce'
p1074
I16
sS'xcomp=harass'
p1075
I1578
sS'w+2=every'
p1076
I781
sS'w+2=near'
p1077
I874
sS'dobj=seal'
p1078
I261
sS'dobj=report'
p1079
I254
sS'nsubjpass=Catholics'
p1080
I459
sS'w-2=hatch'
p1081
I1352
sS'w-2=Liberia'
p1082
I1220
sS'w+1=land'
p1083
I614
sS'xcomp=break'
p1084
I1514
sS'mark=though'
p1085
I294
sS'w+2=send'
p1086
I939
sS'w-2=student'
p1087
I1447
sS'nsubj=christian'
p1088
I380
sS'w-2=Amalthea'
p1089
I1178
sS'advmod=even'
p1090
I34
sS'w-2=education'
p1091
I1324
sS'dobj=ground'
p1092
I222
sS'advmod=ever'
p1093
I35
sS'dobj=recruit'
p1094
I251
sS'xcomp=protect'
p1095
I1618
sS'w+2=local'
p1096
I854
sS'w+2=care'
p1097
I715
sS'aux=will'
p1098
I73
sS'ccomp=get'
p1099
I92
sS'w+2=mind'
p1100
I866
sS'w-2=artist'
p1101
I1285
sS'nsubj=Council'
p1102
I312
sS'w-2=anything'
p1103
I1282
sS'prep=with'
p1104
I559
sS'nsubj=agency'
p1105
I366
sS'w+1=concrete'
p1106
I597
sS'dobj=force'
p1107
I218
sS'nsubj=Pyongyang'
p1108
I346
sS'xcomp=pressurize'
p1109
I1616
sS'w-2=India'
p1110
I1207
sS'w-1=victim'
p1111
I1154
sS'w-1=reportedly'
p1112
I1131
sS'w+2=exercise'
p1113
I783
sS'nsubjpass=Koreans'
p1114
I471
sS'w+2=step'
p1115
I961
sS'nsubjpass=facility'
p1116
I504
sS'xcomp=consider'
p1117
I1529
sS'w-1=Africa'
p1118
I1014
sS'xcomp=mark'
p1119
I1600
sS'xcomp=work'
p1120
I1675
sS'w-1=delegate'
p1121
I1085
sS'nsubjpass=India'
p1122
I469
sS'w+2=harass'
p1123
I820
sS'nsubj=Bangladesh'
p1124
I303
sS'xcomp=hear'
p1125
I1580
sS'w-1=Thailand'
p1126
I1049
sS'nsubj=Fund'
p1127
I315
sS'xcomp=head'
p1128
I1579
sS'nsubj=Bhutan'
p1129
I305
sS'w+2=capital'
p1130
I714
sS'nsubj=Nujoma'
p1131
I340
sS'cc=and'
p1132
I78
sS'conj=people'
p1133
I132
sS'w+1=by'
p1134
I593
sS'w-2=team'
p1135
I1454
sS'nsubj=Cairo'
p1136
I308
sS'nsubj=Nations'
p1137
I337
sS'nsubjpass=organization'
p1138
I514
sS'tmod=year'
p1139
I570
sS'w-2=Congress'
p1140
I1190
sS'w+2=party'
p1141
I891
sS'w+2=title'
p1142
I982
sS'w-2=fire'
p1143
I1340
sS'w+2=violence'
p1144
I990
sS'w+2=family'
p1145
I787
sS'w+1=voter'
p1146
I650
sS'w-2=quickly'
p1147
I1420
sS'nsubj=brewery'
p1148
I375
sS'w-2=party'
p1149
I1407
sS'w+2=squad'
p1150
I956
sS'w+2=Yongbyong'
p1151
I671
sS'aux=could'
p1152
I66
sS'prep=like'
p1153
I551
sS'w-1=leader'
p1154
I1105
sS'w-2=President'
p1155
I1237
sS'w+1=should'
p1156
I633
sS'xcomp=impose'
p1157
I1584
sS'dep=fatah'
p1158
I154
sS'w+2=cancer'
p1159
I713
sS'w-1=bnp'
p1160
I1071
sS'nsubj=international'
p1161
I401
sS'xcomp=be'
p1162
I1511
sS'w+2=try'
p1163
I987
sS'prep=on'
p1164
I555
sS'conj=surprise'
p1165
I141
sS'xcomp=prevent'
p1166
I1617
sS'w-1=carefully'
p1167
I1077
sS'w-2=company'
p1168
I1308
sS'xcomp=speak'
p1169
I1654
sS'nsubj=Munanzvi'
p1170
I333
sS'w+2=election'
p1171
I772
sS'nsubj=candidate'
p1172
I377
sS'w-2=Representatives'
p1173
I1239
sS'w+1=without'
p1174
I655
sS'w-2=empowerment'
p1175
I1326
sS'w+2=that'
p1176
I974
sS'dep=take'
p1177
I168
sS'w-1=Bangkok'
p1178
I1016
sS'w-2=allegedly'
p1179
I1275
sS'w-2=get'
p1180
I1347
sS'w-1=or'
p1181
I1118
sS'w+1=bomb'
p1182
I592
sS'nsubj=administration'
p1183
I364
sS'w-2=system'
p1184
I1452
sS'advcl=say'
p1185
I17
sS'w+2=discuss'
p1186
I761
sS'w-1=of'
p1187
I1116
sS'nsubj=police'
p1188
I419
sS'w+2=fight'
p1189
I790
sS'conj=go'
p1190
I122
sS'w-1=on'
p1191
I1117
sS'xcomp=debate'
p1192
I1535
sS'w+2=end'
p1193
I774
sS'w+1=this'
p1194
I644
sS'xcomp=host'
p1195
I1583
sS'nsubjpass=Sydney'
p1196
I484
sS'w+2=join'
p1197
I839
sS'conj=able'
p1198
I107
sS'advmod=now'
p1199
I47
sS'dobj=registration'
p1200
I252
sS'w-2=will'
p1201
I1485
sS'w+2=leader'
p1202
I848
sS'w+2=announce'
p1203
I684
sS'prep=among'
p1204
I539
sS'w+2=accession'
p1205
I674
sS'w-2=not'
p1206
I1397
sS'w-2=now'
p1207
I1398
sS'w-2=while'
p1208
I1483
sS'dobj=food'
p1209
I217
sS'w+2=finance'
p1210
I794
sS'w-2=as'
p1211
I1286
sS'w-2=train'
p1212
I1467
sS'nsubjpass=party'
p1213
I516
sS'w-1=also'
p1214
I1059
sS'w+2=large'
p1215
I844
sS'w-2=may'
p1216
I1384
sS'w+1=during'
p1217
I599
sS'xcomp=begin'
p1218
I1512
sS'advcl=make'
p1219
I12
sS'advcl=gather'
p1220
I8
sS'dobj=site'
p1221
I264
sS'w+2=162-page'
p1222
I661
sS'xcomp=celebrate'
p1223
I1520
sS'nsubjpass=thing'
p1224
I527
sS'w-2=Bush'
p1225
I1187
sS'dobj=squad'
p1226
I266
sS'nsubjpass=FEMA'
p1227
I465
sS'w+2=there'
p1228
I977
sS'advmod=immediately'
p1229
I41
sS'w-2=February'
p1230
I1199
sS'complm=whether'
p1231
I105
sS'w+2=give'
p1232
I808
sS'w-2=EU'
p1233
I1195
sS'xcomp=issue'
p1234
I1586
sS'w-1=must'
p1235
I1111
sS'xcomp=double'
p1236
I1548
sS'w-2=world'
p1237
I1489
sS'w+2=elect'
p1238
I771
sS'w+1=Sochi'
p1239
I578
sS'nsubj=producer'
p1240
I421
sS'xcomp=compete'
p1241
I1526
sS'w+2=prevent'
p1242
I904
sS'xcomp=support'
p1243
I1659
sS'w+2=player'
p1244
I898
sS'nsubj=army'
p1245
I370
sS'dobj=relief'
p1246
I253
sS'w-2=experience'
p1247
I1335
sS'aux=to'
p1248
I72
sS'w-1=Union'
p1249
I1052
sS'prep=at'
p1250
I542
sS'w+1=itself'
p1251
I613
sS'w-2=really'
p1252
I1422
sS'dobj=document'
p1253
I208
sS'dobj=park'
p1254
I243
sS'w-2=,'
p1255
I1171
sS'prep=during'
p1256
I545
sS'w-2=Zimbabweans'
p1257
I1265
sS'w-1=Berlusconi'
p1258
I1017
sS'w+2=meal'
p1259
I861
sS'w-2=Australia'
p1260
I1183
sS'w+2=meat'
p1261
I862
sS'w-1=now'
p1262
I1114
sS'w-1=not'
p1263
I1113
sS'w-1=begin'
p1264
I1066
sS'w-2=difficult'
p1265
I1319
sS'w-2=force'
p1266
I1344
sS'w+2=document'
p1267
I767
sS'w+1=legal'
p1268
I615
sS'xcomp=exert'
p1269
I1556
sS'w+2=seize'
p1270
I937
sS'prep=before'
p1271
I543
sS'nsubj=France'
p1272
I314
sS'w-1=Nabankema'
p1273
I1036
sS'ccomp=call'
p1274
I85
sS'xcomp=care'
p1275
I1517
sS'dep=do'
p1276
I153
sS'w-2=organization'
p1277
I1404
sS'w+2=airlift'
p1278
I681
sS'advcl=explain'
p1279
I6
sS'prep=next'
p1280
I553
sS'w-1=senegal'
p1281
I1135
sS'nsubj=Tracy'
p1282
I355
sS'advmod=well'
p1283
I60
sS'conj=close'
p1284
I112
sS'w-1=100'
p1285
I1012
sS'w-2=suspect'
p1286
I1450
sS'xcomp=call'
p1287
I1516
sS'w+2=use'
p1288
I989
sS'w-2=just'
p1289
I1371
sS'w-1=India'
p1290
I1027
sS'w+2=Faiza'
p1291
I664
sS'w-2=they'
p1292
I1460
sS'w-2=Russians'
p1293
I1241
sS'dobj=country'
p1294
I201
sS'w-2=guide'
p1295
I1351
sS'w+2=equipment'
p1296
I777
sS'xcomp=pull'
p1297
I1620
sS'nsubj=government'
p1298
I396
sS'w+2=change'
p1299
I722
sS'nsubjpass=everybody'
p1300
I503
sS'w-2=North'
p1301
I1233
sS'w-1=France'
p1302
I1024
sS'w+2=Powell'
p1303
I667
sS'w+2=enter'
p1304
I776
sS'nsubj=chef'
p1305
I378
sS'advmod=really'
p1306
I50
sS'w+2=population'
p1307
I900
sS'xcomp=shoot'
p1308
I1649
sS'xcomp=lift'
p1309
I1595
sS'w-1=by'
p1310
I1074
sS'w+2=never'
p1311
I878
sS'w-1=be'
p1312
I1065
sS'w-1=day'
p1313
I1084
sS'w-2=expectation'
p1314
I1334
sS'conj=serve'
p1315
I139
sS'xcomp=surrender'
p1316
I1660
sS'w-1=Bush'
p1317
I1019
sS'purpcl=reverse'
p1318
I561
sS'mark=because'
p1319
I290
sS'w-2=Darren'
p1320
I1192
sS'xcomp=play'
p1321
I1612
sS'w+2=assessment'
p1322
I693
sS'w+1=myself'
p1323
I621
sS'w-1=statehood'
p1324
I1145
sS'dobj=statement'
p1325
I267
sS'w+1=recommendation'
p1326
I629
sS'w+2=front'
p1327
I804
sS'w-2=save'
p1328
I1434
sS'xcomp=set'
p1329
I1646
sS'nsubjpass=troops'
p1330
I528
sS'w+2=what'
p1331
I1000
sS'xcomp=involve'
p1332
I1585
sS'xcomp=see'
p1333
I1640
sS'w-2=agency'
p1334
I1273
sS'w-1=which'
p1335
I1158
sS'w+1=what'
p1336
I653
sS'xcomp=assess'
p1337
I1505
sS'w+1=another'
p1338
I585
sS'w-2=Syrians'
p1339
I1250
sS'w-2=effort'
p1340
I1325
sS'w-2=evidence'
p1341
I1331
sS'w+2=event'
p1342
I780
sS'xcomp=#PRP#'
p1343
I1494
sS'advmod=allegedly'
p1344
I25
sS'w-1=senator'
p1345
I1134
sS'w+2=be'
p1346
I702
sS'w-2=group'
p1347
I1350
sS'w-1=U.N.'
p1348
I1051
sS'nsubjpass=#PRP#'
p1349
I454
sS'aux=would'
p1350
I74
sS'nsubjpass=kind'
p1351
I510
sS'w-2=democrat'
p1352
I1318
sS'w+2=impose'
p1353
I831
sS'w-2=top'
p1354
I1466
sS'ccomp=casualty'
p1355
I86
sS'xcomp=carry'
p1356
I1518
sS'w-2=Korea'
p1357
I1217
sS'w+2=small'
p1358
I951
sS'w+2=come'
p1359
I727
sS'advmod=ago'
p1360
I24
sS'w+1=and'
p1361
I584
sS'dobj=check'
p1362
I193
sS'w-1=family'
p1363
I1093
sS'w+1=any'
p1364
I586
sS'w-1=Clinton'
p1365
I1022
sS'w+2=offer'
p1366
I882
sS'ccomp=ready'
p1367
I98
sS'advmod=indeed'
p1368
I42
sS'w+2=this'
p1369
I980
sS'dep=astride'
p1370
I151
sS'w+2=these'
p1371
I978
sS'dobj=filling'
p1372
I215
sS'nsubj=nothing'
p1373
I412
sS'advmod=together'
p1374
I59
sS'w-2=well'
p1375
I1480
sS'nsubj=UNHCR'
p1376
I360
sS'w-2=robe'
p1377
I1432
sS'nsubj=Rice'
p1378
I347
sS'w-2=upon'
p1379
I1472
sS'nsubj=Pakistan'
p1380
I343
sS'xcomp=squander'
p1381
I1656
sS'w-2=which'
p1382
I1482
sS'w+2=sign'
p1383
I949
sS'w+2=statehood'
p1384
I959
sS'w-1=Kuffuor'
p1385
I1032
sS'xcomp=tackle'
p1386
I1662
sS'w-2=use'
p1387
I1473
sS'w+2=celebrate'
p1388
I720
sS'dobj=guideline'
p1389
I225
sS'w-2=Marulanda'
p1390
I1222
sS'w+2=parliamentary'
p1391
I890
sS'xcomp=provide'
p1392
I1619
sS'w-2=Kong'
p1393
I1216
sS'nsubj=diner'
p1394
I387
sS'xcomp=assist'
p1395
I1506
sS'w+2=compromise'
p1396
I730
sS'w+2=more'
p1397
I868
sS'w-2=John'
p1398
I1210
sS'w+1=side'
p1399
I634
sS'w+2=harvest'
p1400
I822
sS'w-2=reportedly'
p1401
I1426
sS'w+2=growth'
p1402
I817
sS'dobj=facility'
p1403
I212
sS'nsubj=Union'
p1404
I361
sS'conj=offer'
p1405
I131
sS'w+2=seriously'
p1406
I940
sS'dep=because'
p1407
I152
sS'w+2=action'
p1408
I677
sS'conj=wait'
p1409
I145
sS'w+1=themselves'
p1410
I641
sS'w-2=Musharraf'
p1411
I1229
sS'w-1=country'
p1412
I1082
sS'w+2=argue'
p1413
I690
sS'w-2=arrangement'
p1414
I1284
sS'w-1=activist'
p1415
I1055
sS'w-1=something'
p1416
I1140
sS'xcomp=cast'
p1417
I1519
sS'nsubjpass=hospital'
p1418
I509
sS'w-2=aim'
p1419
I1274
sS'xcomp=live'
p1420
I1596
sS'prep=for'
p1421
I546
sS'dep=that'
p1422
I170
sS'dobj=student'
p1423
I272
sS'nsubj=force'
p1424
I395
sS'dobj=donation'
p1425
I209
sS'nsubj=Bush'
p1426
I307
sS'w+2=at'
p1427
I696
sS'dobj=dish'
p1428
I206
sS'advcl=want'
p1429
I19
sS'dobj=leader'
p1430
I228
sS'w-2=U.S.'
p1431
I1255
sS'w-2=Mr.'
p1432
I1226
sS'w+2=include'
p1433
I834
sS'w+2=return'
p1434
I927
sS'w+2=seal'
p1435
I933
sS'dobj=army'
p1436
I179
sS'advmod=long'
p1437
I44
sS'nsubjpass=Thailand'
p1438
I487
sS'w+2=withdraw'
p1439
I1003
sS'w+2=neo'
p1440
I877
sS'xcomp=return'
p1441
I1634
sS'w-2=simply'
p1442
I1443
sS'w+2=plan'
p1443
I895
sS'w+2=she'
p1444
I945
sS'ccomp=warm'
p1445
I103
sS'advmod=carefully'
p1446
I31
sS'w+2=with'
p1447
I1002
sS'w+2=play'
p1448
I897
sS'nsubj=Thailand'
p1449
I354
sS'w-2=ANC'
p1450
I1174
sS'w+1=bean'
p1451
I590
sS'w+2=improve'
p1452
I832
sS'prep=off'
p1453
I554
sS'advcl=continue'
p1454
I4
sS'w-1=indictment'
p1455
I1103
sS'w-1=people'
p1456
I1121
sS'w+2=put'
p1457
I911
sS'w-1=Pakistan'
p1458
I1042
sS'w-2=month'
p1459
I1389
sS'nsubj=ASEAN'
p1460
I299
sS'w-1=resident'
p1461
I1132
sS'conj=believe'
p1462
I109
sS'w+2=park'
p1463
I889
sS'w-2=Koreans'
p1464
I1218
sS'nsubj=Sall'
p1465
I349
sS'nsubj=Ghana'
p1466
I316
sS'w-2=Ashcroft'
p1467
I1181
sS'w-1=while'
p1468
I1159
sS'w+2=Bora'
p1469
I663
sS'w+2=pull'
p1470
I910
sS'prep=without'
p1471
I560
sS'advcl=witness'
p1472
I20
sS'w-1=report'
p1473
I1130
sS'w-1=she'
p1474
I1136
sS'w+2=rethink'
p1475
I925
sS'conj=not'
p1476
I130
sS'xcomp=help'
p1477
I1581
sS'w-2=brewery'
p1478
I1296
sS'w+1=Christmas'
p1479
I574
sS'dobj=variety'
p1480
I281
sS'aux=be'
p1481
I64
sS'w-2=fail'
p1482
I1338
sS'w-2=historic'
p1483
I1358
sS'xcomp=unveil'
p1484
I1670
sS'dobj=shutdown'
p1485
I263
sS'w-2=remain'
p1486
I1424
sS'w-2=into'
p1487
I1367
sS'w-2=here'
p1488
I1357
sS'xcomp=act'
p1489
I1497
sS'nsubj=hub'
p1490
I400
sS'xcomp=seize'
p1491
I1642
sS'w+1=paperwork'
p1492
I626
sS'nsubj=prosecutor'
p1493
I422
sS'w+2=disable'
p1494
I758
sS'w-1=Kincaid'
p1495
I1030
sS'w-2=child'
p1496
I1304
sS'w-2=seller'
p1497
I1440
sS'aux=do'
p1498
I67
sS'w+2=voter'
p1499
I992
sS'w+2=cope'
p1500
I738
sS'w-2=Navy'
p1501
I1231
sS'advmod=already'
p1502
I27
sS'w+2=congregant'
p1503
I732
sS'nsubj=family'
p1504
I394
sS'dobj=capital'
p1505
I188
sS'conj=meet'
p1506
I128
sS'dobj=population'
p1507
I249
sS'w+2=another'
p1508
I685
sS'nsubj=people'
p1509
I417
sS'nsubjpass=Union'
p1510
I490
sS'prep=unlike'
p1511
I558
sS'w-2=in'
p1512
I1364
sS'w+2=people'
p1513
I894
sS'w+2=leave'
p1514
I849
sS'xcomp=start'
p1515
I1657
sS'xcomp=face'
p1516
I1558
sS'w-1=participant'
p1517
I1119
sS'w-2=learn'
p1518
I1377
sS'w-2=nation'
p1519
I1393
sS'w+2=list'
p1520
I853
sS'w+2=switch'
p1521
I970
sS'nsubj=Obama'
p1522
I341
sS'w+2=address'
p1523
I678
sS'w+2=week'
p1524
I998
sS'nsubjpass=Army'
p1525
I456
sS'w+2=help'
p1526
I826
sS'w+1=relief'
p1527
I630
sS"w+2=''"
p1528
I657
sS'nsubj=country'
p1529
I384
sS'w+2=do'
p1530
I766
sS'w+2=wait'
p1531
I993
sS'dobj=strategy'
p1532
I270
sS'w+1=baby'
p1533
I589
sS'w-2=woman'
p1534
I1486
sS'nsubjpass=country'
p1535
I502
sS'w+2=gather'
p1536
I806
sS'auxpass=appear'
p1537
I75
sS'nsubjpass=constitution'
p1538
I501
sS'nsubj=Senate'
p1539
I350
sS'w-1=work'
p1540
I1163
sS'w+2=board'
p1541
I707
sS'xcomp=elect'
p1542
I1549
sS'xcomp=get'
p1543
I1569
sS'w+1=symbolic'
p1544
I637
sS'xcomp=revamp'
p1545
I1635
sS'nsubj=Tsvangirai'
p1546
I356
sS'prep=such'
p1547
I556
sS"w+2='s"
p1548
I658
sS'xcomp=dispatch'
p1549
I1545
sS'w-2=when'
p1550
I1481
sS'xcomp=cut'
p1551
I1533
sS'w+1=free'
p1552
I605
sS'w-2=Organization'
p1553
I1236
sS'dobj=welcome'
p1554
I286
sS'w-2=however'
p1555
I1362
sS'w-2=examine'
p1556
I1332
sS'w+2=group'
p1557
I816
sS'w-2=sell'
p1558
I1439
sS'w+1=better'
p1559
I591
sS'xcomp=avoid'
p1560
I1510
sS'prep=maybe'
p1561
I552
sS'w+2=start'
p1562
I958
sS'w+2=before'
p1563
I705
sS'w-2=June'
p1564
I1212
sS'w+2=trip'
p1565
I986
sS'w-2=Hangzhou'
p1566
I1205
sS'w+2=negotiation'
p1567
I876
sS'nsubjpass=farmer'
p1568
I505
sS'mark=before'
p1569
I291
sS'aux=must'
p1570
I70
sS'w+2=confront'
p1571
I731
sS'nsubjpass=report'
p1572
I521
sS'xcomp=operate'
p1573
I1607
sS'w-2=authority'
p1574
I1290
sS'w-2=be'
p1575
I1292
sS'nsubjpass=administration'
p1576
I495
sS'xcomp=challenge'
p1577
I1521
sS'nsubjpass=Atlantic'
p1578
I457
sS'w+1=plan'
p1579
I627
sS'nsubjpass=Moscow'
p1580
I474
sS'dobj=offer'
p1581
I240
sS'w+2=declare'
p1582
I747
sS'w-2=might'
p1583
I1387
sS'w+2=presidential'
p1584
I902
sS'w-2=pony'
p1585
I1414
sS'w+2=cook'
p1586
I737
sS'xcomp=enter'
p1587
I1553
sS'w-2=Discovery'
p1588
I1194
sS'nsubj=protester'
p1589
I423
sS'xcomp=president'
p1590
I1614
sS'xcomp=re-launch'
p1591
I1623
sS'w+1=some'
p1592
I635
sS'w+2=filling'
p1593
I792
sS'w+2=landslide'
p1594
I843
sS'w+2=any'
p1595
I686
sS'w-1=burma'
p1596
I1072
sS'w+2=Natural'
p1597
I666
sS'dobj=list'
p1598
I230
sS'dobj=b'
p1599
I182
sS'w-2=Nations'
p1600
I1230
sS'w+2=and'
p1601
I683
sS'tmod=#DATE#'
p1602
I564
sS'w+1=?'
p1603
I573
sS'cop=be'
p1604
I146
sS'xcomp=handle'
p1605
I1576
sS'w-2=she'
p1606
I1441
sS'w-2=minister'
p1607
I1388
sS'w-2=say'
p1608
I1435
sS'w+2=the'
p1609
I975
sS'dobj=lunch'
p1610
I231
sS'nsubj=U.S.'
p1611
I359
sS'prep=as'
p1612
I541
sS'w+2=negotiate'
p1613
I875
sS'w-1=continue'
p1614
I1081
sS'w-1=:'
p1615
I1013
sS'w-2=but'
p1616
I1297
sS'w+2=discriminate'
p1617
I760
sS'w-1=.'
p1618
I1011
sS'w-1=-'
p1619
I1008
sS'w-1=,'
p1620
I1007
sS'w-2=defense'
p1621
I1316
sS'w-1=indeed'
p1622
I1102
sS'ccomp=launch'
p1623
I95
sS'nsubjpass=branch'
p1624
I498
sS'w+2=march'
p1625
I859
sS'w+2=one'
p1626
I883
sS'w-1=I'
p1627
I1026
sS'nsubj=traveler'
p1628
I440
sS'w+2=such'
p1629
I966
sS'w+2=assume'
p1630
I695
sS'w+2=work'
p1631
I1004
sS'nsubj=city'
p1632
I381
sS'mark=as'
p1633
I289
sS'xcomp=press'
p1634
I1615
sS'w+2=security'
p1635
I934
sS'w-2=congress'
p1636
I1310
sS'w-1=-rrb-'
p1637
I1010
sS'xcomp=sign'
p1638
I1650
sS'w+2=they'
p1639
I979
sS'conj=fight'
p1640
I121
sS'w+2=detailed'
p1641
I754
sS'w-2=year'
p1642
I1491
sS'w+2=signal'
p1643
I950
sS'dep=go'
p1644
I157
sS'xcomp=extradite'
p1645
I1557
sS'w-2=both'
p1646
I1295
sS'nsubj=Palacio'
p1647
I344
sS'w+2=poll'
p1648
I899
sS'advcl=hold'
p1649
I10
sS'advmod=how'
p1650
I39
sS'w+1=guideline'
p1651
I608
sS'dobj=legislation'
p1652
I229
sS'w-2=help'
p1653
I1356
sS'w-2=potter'
p1654
I1415
sS'w-2=underway'
p1655
I1470
sS'w-1=Lebanon'
p1656
I1033
sS'w+2=let'
p1657
I850
sS'w+2=session'
p1658
I942
sS'w-1=we'
p1659
I1156
sS'nsubj=rival'
p1660
I427
sS'w-2=ingredient'
p1661
I1365
sS'w-2=rebel'
p1662
I1423
sS'expl=there'
p1663
I288
sS'xcomp=deliver'
p1664
I1537
sS'w-1=get'
p1665
I1096
sS'nsubj=worker'
p1666
I449
sS'w+1=girl'
p1667
I607
sS'w+2=.'
p1668
I660
sS'w+1=election'
p1669
I600
sS'w+2=,'
p1670
I659
sS'mark=so'
p1671
I293
sS'dobj=war'
p1672
I283
sS'w-2=engineer'
p1673
I1327
sS'dobj=way'
p1674
I285
sS'tmod=thing'
p1675
I568
sS'csubjpass=say'
p1676
I148
sS'w+1=feasibility'
p1677
I602
sS'w-1=at'
p1678
I1064
sS'w-1=as'
p1679
I1063
sS'nsubj=zimbabwean'
p1680
I452
sS'w+2=b'
p1681
I699
sS'w+2=a'
p1682
I672
sS'w-1=man'
p1683
I1108
ssS'dtype'
p1684
cnumpy
float64
p1685
sS'feature_names_'
p1686
(lp1687
g380
ag78
ag807
ag457
ag1454
ag1021
ag1279
ag97
ag1220
ag1070
ag1649
ag121
ag1219
ag257
ag555
ag855
ag1074
ag1185
ag355
ag1429
ag1472
ag657
ag155
ag834
ag1360
ag1344
ag578
ag1502
ag274
ag615
ag41
ag1446
ag9
ag689
ag1090
ag1093
ag756
ag870
ag109
ag1650
ag988
ag1229
ag1368
ag440
ag1437
ag549
ag693
ag1199
ag885
ag844
ag1306
ag733
ag841
ag732
ag438
ag1029
ag414
ag251
ag226
ag1374
ag1283
ag1011
ag122
ag930
ag1481
ag478
ag1152
ag1498
ag766
ag444
ag1570
ag358
ag1248
ag1098
ag1350
ag1537
ag1022
ag633
ag1132
ag481
ag919
ag244
ag54
ag618
ag570
ag1274
ag1355
ag623
ag150
ag234
ag767
ag428
ag1099
ag900
ag745
ag1623
ag888
ag39
ag1367
ag66
ag425
ag773
ag225
ag1445
ag905
ag1231
ag516
ag1198
ag116
ag1462
ag32
ag861
ag1284
ag48
ag667
ag98
ag101
ag138
ag1032
ag878
ag100
ag1640
ag1190
ag938
ag162
ag910
ag324
ag505
ag1506
ag554
ag1476
ag1405
ag1133
ag876
ag1048
ag259
ag588
ag629
ag298
ag1315
ag828
ag1165
ag411
ag367
ag795
ag1409
ag1604
ag963
ag1676
ag112
ag195
ag1370
ag1407
ag1276
ag1158
ag972
ag752
ag1644
ag644
ag679
ag509
ag998
ag376
ag264
ag568
ag964
ag881
ag91
ag1177
ag333
ag1422
ag476
ag512
ag147
ag758
ag1030
ag647
ag14
ag831
ag1436
ag360
ag520
ag1599
ag258
ag612
ag866
ag571
ag188
ag1505
ag479
ag619
ag231
ag415
ag1362
ag552
ag400
ag174
ag1038
ag845
ag1060
ag763
ag1294
ag695
ag1028
ag934
ag721
ag1428
ag799
ag1253
ag1425
ag671
ag527
ag1403
ag342
ag685
ag1372
ag236
ag1209
ag1107
ag518
ag202
ag1053
ag1092
ag10
ag864
ag1389
ag789
ag11
ag1430
ag1652
ag1598
ag1610
ag57
ag894
ag802
ag293
ag206
ag1017
ag837
ag284
ag1581
ag632
ag796
ag1254
ag545
ag600
ag507
ag891
ag429
ag1507
ag215
ag1094
ag1200
ag1246
ag1079
ag117
ag406
ag194
ag727
ag720
ag123
ag1078
ag277
ag1485
ag1221
ag1073
ag1226
ag1325
ag69
ag984
ag1532
ag472
ag1423
ag437
ag967
ag399
ag291
ag286
ag361
ag305
ag883
ag1480
ag822
ag1672
ag132
ag1674
ag1554
ag522
ag1663
ag1633
ag1319
ag1569
ag613
ag1671
ag1085
ag235
ag749
ag1036
ag292
ag1460
ag808
ag125
ag1072
ag1124
ag382
ag1129
ag397
ag1426
ag1136
ag447
ag451
ag1064
ag1102
ag663
ag1272
ag1127
ag1466
ag916
ag634
ag389
ag994
ag185
ag49
ag921
ag596
ag430
ag239
ag176
ag535
ag638
ag88
ag103
ag792
ag1170
ag872
ag320
ag539
ag1137
ag199
ag133
ag1131
ag1522
ag99
ag1380
ag1647
ag366
ag1108
ag1378
ag856
ag1465
ag1539
ag658
ag645
ag1020
ag1449
ag1282
ag1546
ag635
ag93
ag1611
ag1376
ag1404
ag519
ag35
ag1183
ag22
ag1105
ag1035
ag862
ag275
ag1245
ag764
ag779
ag1071
ag630
ag1148
ag508
ag1172
ag1305
ag25
ag1088
ag1632
ag939
ag245
ag1529
ag220
ag785
ag1394
ag978
ag102
ag590
ag224
ag977
ag610
ag1504
ag1424
ag1298
ag987
ag526
ag350
ag1490
ag1161
ag381
ag511
ag456
ag723
ag995
ag203
ag1034
ag1009
ag392
ag741
ag1373
ag688
ag492
ag591
ag981
ag1509
ag169
ag1188
ag175
ag1240
ag1493
ag1589
ag28
ag288
ag724
ag1660
ag603
ag906
ag163
ag869
ag617
ag217
ag307
ag110
ag15
ag108
ag936
ag465
ag1628
ag128
ag238
ag922
ag327
ag565
ag726
ag970
ag26
ag1666
ag653
ag703
ag1680
ag1051
ag1349
ag735
ag1525
ag1578
ag637
ag1080
ag386
ag21
ag797
ag192
ag68
ag1227
ag351
ag1062
ag94
ag1122
ag820
ag1114
ag708
ag704
ag1580
ag605
ag669
ag38
ag652
ag969
ag33
ag1068
ag180
ag576
ag1196
ag252
ag559
ag1438
ag628
ag863
ag1510
ag692
ag748
ag1046
ag273
ag1576
ag843
ag714
ag1624
ag755
ag551
ag1538
ag1535
ag1300
ag1116
ag1568
ag902
ag660
ag731
ag1418
ag1351
ag983
ag265
ag577
ag1138
ag1061
ag1213
ag852
ag77
ag158
ag875
ag1572
ag459
ag651
ag937
ag899
ag149
ag1224
ag1330
ag598
ag811
ag310
ag914
ag626
ag432
ag564
ag477
ag373
ag378
ag1204
ag72
ag1612
ag1250
ag1271
ag966
ag1256
ag1421
ag816
ag927
ag131
ag354
ag1153
ag1561
ag1280
ag1453
ag1164
ag1547
ag501
ag1511
ag1104
ag1471
ag1318
ag130
ag548
ag1602
ag879
ag114
ag908
ag1675
ag823
ag1139
ag824
ag825
ag1603
ag1479
ag167
ag674
ag500
ag1239
ag431
ag838
ag707
ag592
ag962
ag1361
ag1338
ag1364
ag92
ag992
ag1533
ag1451
ag1559
ag1182
ag1134
ag974
ag1066
ag62
ag1106
ag1059
ag1217
ag1669
ag980
ag1677
ag73
ag496
ag1552
ag793
ag1667
ag1651
ag153
ag289
ag290
ag1044
ag1251
ag1083
ag1268
ag533
ag212
ag642
ag556
ag776
ag1323
ag915
ag304
ag943
ag953
ag1492
ag1579
ag442
ag1326
ag1527
ag595
ag55
ag1156
ag1399
ag1592
ag681
ag1544
ag391
ag434
ag396
ag1410
ag179
ag920
ag1194
ag923
ag609
ag713
ag485
ag543
ag1146
ag1019
ag246
ag1336
ag754
ag1174
ag662
ag1528
ag1548
ag1670
ag1668
ag1222
ag783
ag1469
ag1291
ag1016
ag1597
ag1303
ag957
ag586
ag187
ag1151
ag1682
ag947
ag1205
ag836
ag531
ag1408
ag1523
ag666
ag1024
ag1278
ag986
ag1601
ag1203
ag1508
ag1595
ag896
ag462
ag201
ag1413
ag955
ag280
ag1322
ag184
ag1630
ag1427
ag903
ag778
ag1681
ag717
ag403
ag1346
ag356
ag912
ag1563
ag877
ag1541
ag168
ag544
ag394
ag165
ag126
ag1159
ag1130
ag1097
ag643
ag1005
ag1010
ag814
ag1388
ag809
ag1299
ag868
ag784
ag611
ag228
ag1359
ag534
ag719
ag1396
ag1571
ag1503
ag941
ag849
ag64
ag566
ag1586
ag1500
ag890
ag129
ag788
ag656
ag299
ag940
ag993
ag738
ag1582
ag521
ag682
ag50
ag840
ag317
ag821
ag1641
ag918
ag263
ag944
ag1494
ag256
ag1617
ag1186
ag44
ag768
ag956
ag260
ag1530
ag1267
ag871
ag170
ag1012
ag1238
ag1171
ag886
ag1193
ag1027
ag1304
ag1296
ag443
ag506
ag1342
ag1076
ag1056
ag1113
ag636
ag270
ag759
ag1145
ag12
ag971
ag1189
ag699
ag1593
ag700
ag1210
ag267
ag463
ag770
ag909
ag892
ag345
ag513
ag958
ag52
ag1327
ag604
ag1536
ag694
ag1232
ag691
ag359
ag668
ag422
ag427
ag583
ag67
ag1557
ag1402
ag37
ag113
ag1123
ag24
ag1400
ag614
ag196
ag13
ag1526
ag725
ag680
ag686
ag801
ag1353
ag1452
ag470
ag1433
ag16
ag607
ag474
ag648
ag1197
ag134
ag854
ag466
ag1594
ag1215
ag221
ag388
ag697
ag1202
ag1514
ag1657
ag401
ag991
ag1520
ag1096
ag1045
ag968
ag1057
ag418
ag1625
ag433
ag1259
ag1261
ag326
ag56
ag171
ag1100
ag561
ag1397
ag183
ag297
ag29
ag142
ag541
ag1077
ag1613
ag1567
ag1440
ag1311
ag240
ag419
ag483
ag1366
ag1626
ag712
ag832
ag730
ag387
ag409
ag1463
ag1391
ag1141
ag51
ag439
ag1513
ag1443
ag1058
ag1448
ag1244
ag1648
ag1307
ag515
ag1584
ag1006
ag1242
ag487
ag683
ag641
ag1067
ag346
ag1470
ag1457
ag341
ag313
ag448
ag640
ag115
ag250
ag829
ag36
ag999
ag979
ag229
ag665
ag210
ag1475
ag839
ag1434
ag368
ag606
ag255
ag53
ag587
ag1435
ag1635
ag136
ag218
ag1270
ag473
ag1086
ag1406
ag1039
ag1658
ag143
ag1055
ag1444
ag413
ag106
ag20
ag1383
ag1643
ag1358
ag467
ag880
ag464
ag309
ag1150
ag961
ag1562
ag1384
ag580
ag1115
ag1063
ag1042
ag1041
ag1023
ag1629
ag152
ag594
ag798
ag1521
ag490
ag579
ag817
ag1176
ag1609
ag931
ag1228
ag1371
ag1639
ag1369
ag631
ag1142
ag893
ag295
ag211
ag1565
ag1163
ag780
ag1288
ag1144
ag911
ag1499
ag1531
ag303
ag560
ag135
ag524
ag1524
ag873
ag1331
ag913
ag1447
ag1439
ag1631
ag601
ag65
ag1620
ag1619
ag523
ag1637
ag1618
ag1285
ag1615
ag1118
ag498
ag1178
ag1258
ag349
ag1317
ag118
ag352
ag1365
ag898
ag1302
ag1047
ag1627
ag1290
ag698
ag43
ag1495
ag581
ag1385
ag1656
ag87
ag530
ag1273
ag1002
ag393
ag166
ag897
ag446
ag1458
ag417
ag27
ag285
ag718
ag120
ag262
ag1126
ag81
ag1348
ag1249
ag426
ag536
ag1415
ag139
ag269
ag84
ag1214
ag348
ag272
ag301
ag1679
ag1678
ag1312
ag1264
ag365
ag715
ag705
ag602
ag1160
ag1596
ag383
ag1310
ag161
ag867
ag1167
ag1049
ag421
ag847
ag1614
ag1412
ag997
ag1313
ag1121
ag597
ag316
ag369
ag268
ag782
ag517
ag813
ag1363
ag58
ag1031
ag1665
ag486
ag468
ag790
ag702
ag950
ag1622
ag1455
ag945
ag1154
ag1007
ag746
ag1683
ag287
ag105
ag1235
ag17
ag1263
ag1262
ag189
ag1187
ag1191
ag1181
ag1517
ag173
ag1456
ag254
ag214
ag750
ag494
ag347
ag300
ag907
ag208
ag1473
ag1112
ag1461
ag59
ag1345
ag1281
ag1474
ag330
ag107
ag82
ag1416
ag45
ag765
ag747
ag61
ag1324
ag895
ag323
ag842
ag954
ag363
ag569
ag145
ag537
ag1111
ag889
ag1659
ag46
ag1335
ag1468
ag739
ag42
ag178
ag1540
ag550
ag865
ag716
ag573
ag74
ag1052
ag1069
ag1255
ag761
ag771
ag1450
ag786
ag157
ag455
ag1089
ag1003
ag205
ag1467
ag529
ag1260
ag47
ag589
ag791
ag1225
ag424
ag271
ag1140
ag882
ag1320
ag599
ag1588
ag1233
ag328
ag322
ag728
ag1230
ag525
ag159
ag314
ag806
ag737
ag1566
ag774
ag1110
ag480
ag204
ag1398
ag230
ag1564
ag874
ag95
ag696
ag1393
ag1357
ag1464
ag677
ag1082
ag528
ag1390
ag762
ag495
ag18
ag1432
ag31
ag484
ag1411
ag1600
ag1501
ag172
ag1301
ag624
ag775
ag1553
ag1155
ag729
ag1173
ag325
ag1293
ag30
ag469
ag690
ag924
ag278
ag318
ag412
ag1043
ag1339
ag177
ag833
ag1000
ag935
ag1431
ag734
ag826
ag769
ag584
ag344
ag858
ag410
ag608
ag282
ag1257
ag562
ag781
ag514
ag563
ag925
ag850
ag379
ag1334
ag1419
ag1179
ag374
ag661
ag237
ag371
ag331
ag990
ag1103
ag996
ag1414
ag1101
ag1211
ag965
ag567
ag452
ag1574
ag860
ag1575
ag709
ag800
ag1646
ag1478
ag1616
ag279
ag395
ag654
ag407
ag1008
ag532
ag1496
ag676
ag243
ag985
ag1168
ag294
ag1636
ag572
ag742
ag975
ag538
ag655
ag1621
ag753
ag1352
ag1265
ag219
ag148
ag827
ag111
ag1091
ag1340
ag1175
ag1673
ag398
ag853
ag659
ag1341
ag1556
ag119
ag1314
ag1247
ag146
ag818
ag1482
ag760
ag1143
ag182
ag982
ag405
ag1266
ag311
ag482
ag1180
ag197
ag946
ag1347
ag1295
ag1081
ag283
ag901
ag339
ag1653
ag1488
ag1483
ag475
ag160
ag777
ag1555
ag253
ag1512
ag1661
ag620
ag1487
ag85
ag370
ag261
ag1289
ag1054
ag743
ag504
ag815
ag89
ag1518
ag140
ag740
ag794
ag362
ag343
ag144
ag1216
ag503
ag1050
ag1583
ag1607
ag1459
ag321
ag420
ag1033
ag1519
ag830
ag23
ag151
ag1206
ag1207
ag1037
ag973
ag1004
ag976
ag335
ag1277
ag357
ag493
ag1149
ag851
ag929
ag616
ag650
ag19
ag805
ag1585
ag1654
ag312
ag510
ag744
ag127
ag1147
ag281
ag1252
ag1662
ag1486
ag79
ag1401
ag181
ag625
ag887
ag1013
ag83
ag1377
ag706
ag1328
ag1608
ag319
ag104
ag819
ag1558
ag1497
ag1606
ag390
ag1442
ag402
ag247
ag553
ag1087
ag933
ag952
ag1286
ag959
ag1184
ag336
ag1135
ag337
ag216
ag80
ag453
ag1065
ag1292
ag812
ag334
ag242
ag248
ag329
ag1354
ag1212
ag574
ag154
ag1655
ag63
ag1379
ag1387
ag557
ag1015
ag502
ag40
ag416
ag471
ag1375
ag1550
ag1382
ag1208
ag60
ag1201
ag1534
ag960
ag338
ag1237
ag222
ag1642
ag207
ag385
ag1343
ag627
ag266
ag1489
ag585
ag673
ag137
ag186
ag372
ag450
ag8
ag1337
ag1395
ag1018
ag75
ag233
ag1560
ag1162
ag1218
ag460
ag1084
ag124
ag1287
ag1275
ag1356
ag1417
ag1223
ag1577
ag377
ag646
ag497
ag942
ag1241
ag932
ag736
ag1117
ag193
ag70
ag408
ag1551
ag1014
ag1192
ag191
ag1664
ag375
ag156
ag461
ag276
ag164
ag458
ag540
ag1549
ag435
ag917
ag1236
ag1542
ag687
ag711
ag353
ag1587
ag96
ag751
ag1269
ag1645
ag1516
ag547
ag76
ag200
ag198
ag593
ag622
ag34
ag491
ag710
ag639
ag1543
ag884
ag757
ag241
ag772
ag926
ag90
ag1605
ag308
ag1075
ag1128
ag1125
ag1477
ag302
ag1195
ag1157
ag1332
ag1234
ag445
ag71
ag423
ag489
ag1026
ag227
ag190
ag546
ag1309
ag1420
ag1001
ag701
ag542
ag1119
ag209
ag488
ag141
ag315
ag232
ag441
ag1573
ag340
ag859
ag332
ag454
ag1321
ag575
ag1590
ag1634
ag1109
ag1166
ag1095
ag1392
ag1297
ag558
ag664
ag1591
ag835
ag670
ag904
ag675
ag649
ag499
ag803
ag364
ag249
ag928
ag1441
ag1545
ag449
ag951
ag306
ag86
ag1333
ag436
ag1491
ag722
ag810
ag582
ag1329
ag948
ag404
ag1308
ag1638
ag949
ag846
ag223
ag1169
ag213
ag1381
ag1515
ag989
ag1243
ag1316
ag1025
ag1386
ag678
ag384
ag787
ag848
ag684
ag672
ag1040
ag1484
ag857
ag804
ag296
ag621
ag1120
asS'separator'
p1688
S'='
sS'sparse'
p1689
I01
sb.