ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=leave'
p9
aS'advmod=away'
p10
aS'advmod=freely'
p11
aS'advmod=now'
p12
aS'advmod=proudly'
p13
aS'advmod=so'
p14
aS'advmod=up'
p15
aS'advmod=well'
p16
aS'advmod=when'
p17
aS'aux=be'
p18
aS'aux=to'
p19
aS'auxpass=be'
p20
aS'complm=that'
p21
aS'csubj=decorate'
p22
aS'dep=and'
p23
aS'dep=around'
p24
aS'dep=buoy'
p25
aS'det=the'
p26
aS'dobj=#PRP#'
p27
aS'dobj=baht'
p28
aS'dobj=bit'
p29
aS'dobj=idea'
p30
aS'dobj=more'
p31
aS'dobj=prototype'
p32
aS'dobj=roll'
p33
aS'dobj=warehouse'
p34
aS'expl=there'
p35
aS'mark=for'
p36
aS'mark=so'
p37
aS'mark=with'
p38
aS'nn=Claus'
p39
aS'nsubj=#PRP#'
p40
aS'nsubj=Halfway'
p41
aS'nsubj=bank'
p42
aS'nsubj=orange'
p43
aS'nsubj=supporter'
p44
aS'nsubj=that'
p45
aS'nsubjpass=idea'
p46
aS'prep=below'
p47
aS'prep=by'
p48
aS'prep=for'
p49
aS'prep=in'
p50
aS'prep=off'
p51
aS'prep=on'
p52
aS'prep=over'
p53
aS'prep=to'
p54
aS'prep=with'
p55
aS'prt=around'
p56
aS'w+1=,'
p57
aS'w+1=a'
p58
aS'w+1=around'
p59
aS'w+1=at'
p60
aS'w+1=away'
p61
aS'w+1=buoy'
p62
aS'w+1=city'
p63
aS'w+1=end'
p64
aS'w+1=hospital'
p65
aS'w+1=in'
p66
aS'w+1=it'
p67
aS'w+1=more'
p68
aS'w+1=museum'
p69
aS'w+1=near'
p70
aS'w+1=on'
p71
aS'w+1=platform'
p72
aS'w+1=production'
p73
aS'w+1=proudly'
p74
aS'w+1=roll'
p75
aS'w+1=stock'
p76
aS'w+1=the'
p77
aS'w+1=to'
p78
aS'w+1=up'
p79
aS'w+1=vegetable'
p80
aS'w+1=warehouse'
p81
aS'w+1=wind'
p82
aS'w+2=,'
p83
aS'w+2=.'
p84
aS'w+2=a'
p85
aS'w+2=and'
p86
aS'w+2=baht'
p87
aS'w+2=be'
p88
aS'w+2=bit'
p89
aS'w+2=by'
p90
aS'w+2=farm'
p91
aS'w+2=for'
p92
aS'w+2=freely'
p93
aS'w+2=from'
p94
aS'w+2=garden'
p95
aS'w+2=idea'
p96
aS'w+2=in'
p97
aS'w+2=on'
p98
aS'w+2=over'
p99
aS'w+2=performer'
p100
aS'w+2=prototype'
p101
aS'w+2=storage'
p102
aS'w+2=that'
p103
aS'w+2=the'
p104
aS'w+2=up'
p105
aS'w+2=with'
p106
aS'w-1=,'
p107
aS'w-1=10'
p108
aS'w-1=Claus'
p109
aS'w-1=a'
p110
aS'w-1=and'
p111
aS'w-1=as'
p112
aS'w-1=bank'
p113
aS'w-1=be'
p114
aS'w-1=body'
p115
aS'w-1=create'
p116
aS'w-1=decorate'
p117
aS'w-1=find'
p118
aS'w-1=for'
p119
aS'w-1=now'
p120
aS'w-1=oil'
p121
aS'w-1=on'
p122
aS'w-1=orange'
p123
aS'w-1=tb'
p124
aS'w-1=that'
p125
aS'w-1=the'
p126
aS'w-1=they'
p127
aS'w-1=to'
p128
aS'w-1=trash'
p129
aS'w-1=village'
p130
aS'w-2=,'
p131
aS'w-2=.'
p132
aS'w-2=15'
p133
aS'w-2=Dogon'
p134
aS'w-2=Santa'
p135
aS'w-2=and'
p136
aS'w-2=as'
p137
aS'w-2=be'
p138
aS'w-2=burn'
p139
aS'w-2=central'
p140
aS'w-2=currency'
p141
aS'w-2=elaborately'
p142
aS'w-2=flag'
p143
aS'w-2=fund'
p144
aS'w-2=have'
p145
aS'w-2=idea'
p146
aS'w-2=in'
p147
aS'w-2=many'
p148
aS'w-2=microscope'
p149
aS'w-2=much'
p150
aS'w-2=of'
p151
aS'w-2=other'
p152
aS'w-2=plan'
p153
aS'w-2=preserve'
p154
aS'w-2=rate'
p155
aS'w-2=say'
p156
aS'w-2=sell'
p157
aS'w-2=so'
p158
aS'w-2=stand'
p159
aS'w-2=store'
p160
aS'w-2=that'
p161
aS'w-2=this'
p162
aS'xcomp=stop'
p163
asS'dtype'
p164
cnumpy
float64
p165
sS'vocabulary_'
p166
(dp167
g41
I32
sg94
I85
sg65
I56
sg101
I92
sg123
I114
sg57
I48
sg81
I72
sg63
I54
sg149
I140
sg133
I124
sg62
I53
sg163
I154
sg36
I27
sg26
I17
sg25
I16
sg15
I6
sg103
I94
sg16
I7
sg86
I77
sg87
I78
sg74
I65
sg59
I50
sg13
I4
sg105
I96
sg95
I86
sg151
I142
sg42
I33
sg124
I115
sg92
I83
sg69
I60
sg128
I119
sg48
I39
sg122
I113
sg155
I146
sg79
I70
sg116
I107
sg143
I134
sg27
I18
sg47
I38
sg160
I151
sg135
I126
sg75
I66
sg68
I59
sg67
I58
sg80
I71
sg14
I5
sg156
I147
sg136
I127
sg150
I141
sg104
I95
sg12
I3
sg60
I51
sg108
I99
sg131
I122
sg132
I123
sg55
I46
sg102
I93
sg9
I0
sg43
I34
sg114
I105
sg100
I91
sg153
I144
sg107
I98
sg126
I117
sg118
I109
sg34
I25
sg159
I150
sg76
I67
sg147
I138
sg96
I87
sg137
I128
sg154
I145
sg152
I143
sg30
I21
sg39
I30
sg17
I8
sg31
I22
sg71
I62
sg148
I139
sg73
I64
sg127
I118
sg72
I63
sg49
I40
sg110
I101
sg99
I90
sg46
I37
sg158
I149
sg97
I88
sg93
I84
sg20
I11
sg21
I12
sg10
I1
sg145
I136
sg28
I19
sg11
I2
sg91
I82
sg90
I81
sg61
I52
sg88
I79
sg24
I15
sg130
I121
sg142
I133
sg162
I153
sg50
I41
sg70
I61
sg66
I57
sg106
I97
sg140
I131
sg40
I31
sg115
I106
sg144
I135
sg157
I148
sg64
I55
sg139
I130
sg54
I45
sg51
I42
sg19
I10
sg35
I26
sg113
I104
sg53
I44
sg32
I23
sg121
I112
sg119
I110
sg18
I9
sg161
I152
sg84
I75
sg83
I74
sg98
I89
sg78
I69
sg141
I132
sg77
I68
sg37
I28
sg45
I36
sg111
I102
sg44
I35
sg23
I14
sg134
I125
sg146
I137
sg117
I108
sg82
I73
sg22
I13
sg38
I29
sg58
I49
sg120
I111
sg138
I129
sg89
I80
sg112
I103
sg52
I43
sg125
I116
sg56
I47
sg33
I24
sg129
I120
sg109
I100
sg85
I76
sg29
I20
ssS'separator'
p168
S'='
sS'sparse'
p169
I01
sb.