ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=come'
p10
aS'advcl=cut'
p11
aS'advcl=fight'
p12
aS'advcl=guarantee'
p13
aS'advcl=push'
p14
aS'advcl=strengthen'
p15
aS'advcl=support'
p16
aS'advcl=want'
p17
aS'advmod=ago'
p18
aS'advmod=almost'
p19
aS'advmod=also'
p20
aS'advmod=economically'
p21
aS'advmod=either'
p22
aS'advmod=especially'
p23
aS'advmod=first'
p24
aS'advmod=how'
p25
aS'advmod=much'
p26
aS'advmod=necessarily'
p27
aS'advmod=personally'
p28
aS'advmod=really'
p29
aS'advmod=so'
p30
aS'advmod=soon'
p31
aS'advmod=still'
p32
aS'advmod=sufficiently'
p33
aS'advmod=then'
p34
aS'advmod=theoretically'
p35
aS'advmod=there'
p36
aS'advmod=time'
p37
aS'advmod=virtually'
p38
aS'advmod=well'
p39
aS'advmod=whatsoever'
p40
aS'advmod=when'
p41
aS'amod=#NUMBER#'
p42
aS'amod=broad'
p43
aS'amod=certain'
p44
aS'amod=constitutional'
p45
aS'amod=democratic'
p46
aS'amod=due'
p47
aS'amod=fewer'
p48
aS'amod=firm'
p49
aS'amod=fundamental'
p50
aS'amod=international'
p51
aS'amod=likely'
p52
aS'amod=necessary'
p53
aS'amod=only'
p54
aS'amod=powerful'
p55
aS'amod=strong'
p56
aS'amod=such'
p57
aS'amod=virtual'
p58
aS'aux=can'
p59
aS'aux=could'
p60
aS'aux=do'
p61
aS'aux=have'
p62
aS'aux=must'
p63
aS'aux=to'
p64
aS'aux=will'
p65
aS'aux=would'
p66
aS'auxpass=be'
p67
aS'cc=and'
p68
aS'cc=but'
p69
aS'cc=or'
p70
aS'ccomp=allow'
p71
aS'ccomp=appear'
p72
aS'ccomp=be'
p73
aS'ccomp=citizen'
p74
aS'ccomp=cut'
p75
aS'ccomp=harm'
p76
aS'ccomp=have'
p77
aS'ccomp=keep'
p78
aS'ccomp=make'
p79
aS'ccomp=option'
p80
aS'ccomp=reach'
p81
aS'ccomp=responsibility'
p82
aS'ccomp=return'
p83
aS'ccomp=safe'
p84
aS'ccomp=show'
p85
aS'complm=that'
p86
aS'conj=build'
p87
aS'conj=concession'
p88
aS'conj=guarantee'
p89
aS'conj=have'
p90
aS'conj=operation'
p91
aS'conj=provide'
p92
aS'conj=supervision'
p93
aS'conj=sure'
p94
aS'cop=be'
p95
aS'csubj=win'
p96
aS'dep=ago'
p97
aS'dep=be'
p98
aS'dep=contribute'
p99
aS'dep=for'
p100
aS'dep=have'
p101
aS'dep=issue'
p102
aS'dep=negative'
p103
aS'det=a'
p104
aS'det=all'
p105
aS'det=any'
p106
aS'det=no'
p107
aS'det=some'
p108
aS'det=the'
p109
aS'det=these'
p110
aS'dobj=#PRP#'
p111
aS'dobj=Bloomberg'
p112
aS'dobj=Mexicans'
p113
aS'dobj=anything'
p114
aS'dobj=approval'
p115
aS'dobj=authenticity'
p116
aS'dobj=condition'
p117
aS'dobj=continuation'
p118
aS'dobj=continuity'
p119
aS'dobj=crop'
p120
aS'dobj=deposit'
p121
aS'dobj=development'
p122
aS'dobj=drop'
p123
aS'dobj=economy'
p124
aS'dobj=election'
p125
aS'dobj=end'
p126
aS'dobj=eradication'
p127
aS'dobj=flu-free'
p128
aS'dobj=freedom'
p129
aS'dobj=gridlock'
p130
aS'dobj=hold'
p131
aS'dobj=independence'
p132
aS'dobj=life'
p133
aS'dobj=meeting'
p134
aS'dobj=minimum'
p135
aS'dobj=number'
p136
aS'dobj=obligation'
p137
aS'dobj=participation'
p138
aS'dobj=party'
p139
aS'dobj=power'
p140
aS'dobj=presence'
p141
aS'dobj=process'
p142
aS'dobj=prosperity'
p143
aS'dobj=protection'
p144
aS'dobj=rain'
p145
aS'dobj=re-election'
p146
aS'dobj=realization'
p147
aS'dobj=register'
p148
aS'dobj=reintegration'
p149
aS'dobj=reliability'
p150
aS'dobj=representation'
p151
aS'dobj=return'
p152
aS'dobj=reunification'
p153
aS'dobj=right'
p154
aS'dobj=rights'
p155
aS'dobj=rule'
p156
aS'dobj=safety'
p157
aS'dobj=scholarship'
p158
aS'dobj=security'
p159
aS'dobj=snow'
p160
aS'dobj=sovereignty'
p161
aS'dobj=stability'
p162
aS'dobj=student'
p163
aS'dobj=success'
p164
aS'dobj=superiority'
p165
aS'dobj=supplies'
p166
aS'dobj=survival'
p167
aS'dobj=that'
p168
aS'dobj=transplant'
p169
aS'dobj=treatment'
p170
aS'dobj=victory'
p171
aS'dobj=vote'
p172
aS'dobj=welcome'
p173
aS'dobj=worker'
p174
aS'infmod=lower'
p175
aS'mark=because'
p176
aS'mark=if'
p177
aS'mark=once'
p178
aS'mark=until'
p179
aS'mark=while'
p180
aS'neg=never'
p181
aS'neg=not'
p182
aS'nn=#DATE#'
p183
aS'nn=Constitutional'
p184
aS'nn=U.S.'
p185
aS'nn=aid'
p186
aS'nn=community'
p187
aS'nn=economy'
p188
aS'nn=percent'
p189
aS'nn=process'
p190
aS'nn=safety'
p191
aS'nn=security'
p192
aS'nsubj=#PRP#'
p193
aS'nsubj=Chavez'
p194
aS'nsubj=EU'
p195
aS'nsubj=GM'
p196
aS'nsubj=Germany'
p197
aS'nsubj=Nations'
p198
aS'nsubj=Putin'
p199
aS'nsubj=States'
p200
aS'nsubj=agreement'
p201
aS'nsubj=amendment'
p202
aS'nsubj=authority'
p203
aS'nsubj=best'
p204
aS'nsubj=constitution'
p205
aS'nsubj=decision'
p206
aS'nsubj=fact'
p207
aS'nsubj=federation'
p208
aS'nsubj=government'
p209
aS'nsubj=increase'
p210
aS'nsubj=level'
p211
aS'nsubj=many'
p212
aS'nsubj=nobody'
p213
aS'nsubj=nomination'
p214
aS'nsubj=preparedness'
p215
aS'nsubj=production'
p216
aS'nsubj=promise'
p217
aS'nsubj=rate'
p218
aS'nsubj=security'
p219
aS'nsubj=state'
p220
aS'nsubj=system'
p221
aS'nsubj=that'
p222
aS'nsubj=this'
p223
aS'nsubj=victory'
p224
aS'nsubj=wall'
p225
aS'nsubj=weapon'
p226
aS'nsubj=what'
p227
aS'nsubj=which'
p228
aS'nsubj=who'
p229
aS'nsubj=work'
p230
aS'nsubjpass=#NUMBER#'
p231
aS'nsubjpass=#PRP#'
p232
aS'nsubjpass=aid'
p233
aS'nsubjpass=continuity'
p234
aS'nsubjpass=farm'
p235
aS'nsubjpass=neither'
p236
aS'nsubjpass=nothing'
p237
aS'nsubjpass=peace'
p238
aS'nsubjpass=purchase'
p239
aS'nsubjpass=right'
p240
aS'nsubjpass=rights'
p241
aS'nsubjpass=security'
p242
aS'nsubjpass=success'
p243
aS'nsubjpass=thing'
p244
aS'nsubjpass=who'
p245
aS'num=#NUMBER#'
p246
aS'parataxis=engage'
p247
aS'parataxis=forget'
p248
aS'partmod=say'
p249
aS'poss=#PRP#'
p250
aS'poss=constitution'
p251
aS'prep=against'
p252
aS'prep=at'
p253
aS'prep=before'
p254
aS'prep=beyond'
p255
aS'prep=by'
p256
aS'prep=despite'
p257
aS'prep=for'
p258
aS'prep=from'
p259
aS'prep=in'
p260
aS'prep=into'
p261
aS'prep=of'
p262
aS'prep=on'
p263
aS'prep=past'
p264
aS'prep=through'
p265
aS'prep=to'
p266
aS'prep=under'
p267
aS'prep=with'
p268
aS'purpcl=select'
p269
aS'rcmod=accept'
p270
aS'rcmod=enter'
p271
aS'rcmod=face'
p272
aS'rcmod=free'
p273
aS'rcmod=go'
p274
aS'rcmod=happen'
p275
aS'rcmod=have'
p276
aS'rcmod=hold'
p277
aS'rcmod=improve'
p278
aS'rcmod=pay'
p279
aS'rcmod=prosecute'
p280
aS'rcmod=rejoin'
p281
aS'rcmod=restore'
p282
aS'rcmod=shock'
p283
aS'rcmod=solve'
p284
aS'rcmod=use'
p285
aS'rcmod=win'
p286
aS'rel=in'
p287
aS'rel=that'
p288
aS'tmod=time'
p289
aS'tmod=year'
p290
aS'w+1=,'
p291
aS'w+1=.'
p292
aS'w+1=Australia'
p293
aS'w+1=Bloomberg'
p294
aS'w+1=Israel'
p295
aS'w+1=Muslims'
p296
aS'w+1=Palestinians'
p297
aS'w+1=a'
p298
aS'w+1=about'
p299
aS'w+1=access'
p300
aS'w+1=adequate'
p301
aS'w+1=against'
p302
aS'w+1=all'
p303
aS'w+1=and'
p304
aS'w+1=anything'
p305
aS'w+1=as'
p306
aS'w+1=avian'
p307
aS'w+1=basic'
p308
aS'w+1=be'
p309
aS'w+1=break'
p310
aS'w+1=by'
p311
aS'w+1=civil'
p312
aS'w+1=development'
p313
aS'w+1=earnings'
p314
aS'w+1=election'
p315
aS'w+1=electrical'
p316
aS'w+1=equal'
p317
aS'w+1=food'
p318
aS'w+1=for'
p319
aS'w+1=free'
p320
aS'w+1=freedom'
p321
aS'w+1=from'
p322
aS'w+1=full'
p323
aS'w+1=gridlock'
p324
aS'w+1=half'
p325
aS'w+1=he'
p326
aS'w+1=human'
p327
aS'w+1=in'
p328
aS'w+1=it'
p329
aS'w+1=its'
p330
aS'w+1=lasting'
p331
aS'w+1=meeting'
p332
aS'w+1=most'
p333
aS'w+1=none'
p334
aS'w+1=not'
p335
aS'w+1=of'
p336
aS'w+1=on'
p337
aS'w+1=peaceful'
p338
aS'w+1=people'
p339
aS'w+1=power'
p340
aS'w+1=press'
p341
aS'w+1=primary'
p342
aS'w+1=reunification'
p343
aS'w+1=security'
p344
aS'w+1=snow'
p345
aS'w+1=some'
p346
aS'w+1=stability'
p347
aS'w+1=success'
p348
aS'w+1=such'
p349
aS'w+1=than'
p350
aS'w+1=that'
p351
aS'w+1=the'
p352
aS'w+1=there'
p353
aS'w+1=these'
p354
aS'w+1=they'
p355
aS'w+1=this'
p356
aS'w+1=those'
p357
aS'w+1=to'
p358
aS'w+1=under'
p359
aS'w+1=victory'
p360
aS'w+1=we'
p361
aS'w+1=when'
p362
aS'w+1=will'
p363
aS'w+1=you'
p364
aS"w+2=''"
p365
aS"w+2='s"
p366
aS'w+2=,'
p367
aS'w+2=.'
p368
aS'w+2=America'
p369
aS'w+2=Ethiopians'
p370
aS'w+2=Fernandez'
p371
aS'w+2=Georgia'
p372
aS'w+2=Harvard'
p373
aS'w+2=Medvedev'
p374
aS'w+2=Mexicans'
p375
aS'w+2=Mr.'
p376
aS'w+2=North'
p377
aS'w+2=South'
p378
aS'w+2=Washington'
p379
aS'w+2=a'
p380
aS'w+2=after'
p381
aS'w+2=all'
p382
aS'w+2=and'
p383
aS'w+2=any'
p384
aS'w+2=approval'
p385
aS'w+2=authenticity'
p386
aS'w+2=balance'
p387
aS'w+2=bank'
p388
aS'w+2=be'
p389
aS'w+2=because'
p390
aS'w+2=become'
p391
aS'w+2=best'
p392
aS'w+2=better'
p393
aS'w+2=but'
p394
aS'w+2=carbon'
p395
aS'w+2=certain'
p396
aS'w+2=citizen'
p397
aS'w+2=college'
p398
aS'w+2=concession'
p399
aS'w+2=continuity'
p400
aS'w+2=credible'
p401
aS'w+2=crop'
p402
aS'w+2=debt'
p403
aS'w+2=diplomatic'
p404
aS'w+2=displaced'
p405
aS'w+2=donor'
p406
aS'w+2=down'
p407
aS'w+2=drop'
p408
aS'w+2=election'
p409
aS'w+2=electronic'
p410
aS'w+2=end'
p411
aS'w+2=ensure'
p412
aS'w+2=equal'
p413
aS'w+2=eradication'
p414
aS'w+2=even'
p415
aS'w+2=flu-free'
p416
aS'w+2=for'
p417
aS'w+2=free'
p418
aS'w+2=freedom'
p419
aS'w+2=government'
p420
aS'w+2=half'
p421
aS'w+2=he'
p422
aS'w+2=hold'
p423
aS'w+2=in'
p424
aS'w+2=international'
p425
aS'w+2=it'
p426
aS'w+2=just'
p427
aS'w+2=keep'
p428
aS'w+2=latest'
p429
aS'w+2=life'
p430
aS'w+2=lower'
p431
aS'w+2=military'
p432
aS'w+2=minimum'
p433
aS'w+2=minority'
p434
aS'w+2=much'
p435
aS'w+2=negotiation'
p436
aS'w+2=new'
p437
aS'w+2=no'
p438
aS'w+2=not'
p439
aS'w+2=of'
p440
aS'w+2=own'
p441
aS'w+2=participation'
p442
aS'w+2=party'
p443
aS'w+2=personally'
p444
aS'w+2=politician'
p445
aS'w+2=power'
p446
aS'w+2=presence'
p447
aS'w+2=project'
p448
aS'w+2=proper'
p449
aS'w+2=prosperity'
p450
aS'w+2=protection'
p451
aS'w+2=rain'
p452
aS'w+2=re-election'
p453
aS'w+2=realization'
p454
aS'w+2=reliability'
p455
aS'w+2=religious'
p456
aS'w+2=representation'
p457
aS'w+2=result'
p458
aS'w+2=return'
p459
aS'w+2=right'
p460
aS'w+2=rights'
p461
aS'w+2=rule'
p462
aS'w+2=safety'
p463
aS'w+2=school'
p464
aS'w+2=security'
p465
aS'w+2=sovereignty'
p466
aS'w+2=success'
p467
aS'w+2=successful'
p468
aS'w+2=sufficient'
p469
aS'w+2=supplies'
p470
aS'w+2=that'
p471
aS'w+2=the'
p472
aS'w+2=there'
p473
aS'w+2=these'
p474
aS'w+2=they'
p475
aS'w+2=thing'
p476
aS'w+2=this'
p477
aS'w+2=to'
p478
aS'w+2=transparent'
p479
aS'w+2=transplant'
p480
aS'w+2=treatment'
p481
aS'w+2=unreasonable'
p482
aS'w+2=warm'
p483
aS'w+2=we'
p484
aS'w+2=will'
p485
aS'w+2=with'
p486
aS'w+2=would'
p487
aS'w+2=you'
p488
aS'w+2=zone'
p489
aS"w-1='s"
p490
aS'w-1=,'
p491
aS'w-1=Chavez'
p492
aS'w-1=Constitutional'
p493
aS'w-1=Germany'
p494
aS'w-1=I'
p495
aS'w-1=Nations'
p496
aS'w-1=U.S.'
p497
aS'w-1=a'
p498
aS'w-1=almost'
p499
aS'w-1=also'
p500
aS'w-1=amendment'
p501
aS'w-1=and'
p502
aS'w-1=any'
p503
aS'w-1=as'
p504
aS'w-1=be'
p505
aS'w-1=by'
p506
aS'w-1=can'
p507
aS'w-1=certain'
p508
aS'w-1=checkpoint'
p509
aS'w-1=community'
p510
aS'w-1=constitution'
p511
aS'w-1=constitutional'
p512
aS'w-1=could'
p513
aS'w-1=demand'
p514
aS'w-1=democratic'
p515
aS'w-1=document'
p516
aS'w-1=economy'
p517
aS'w-1=fewer'
p518
aS'w-1=first'
p519
aS'w-1=fundamental'
p520
aS'w-1=get'
p521
aS'w-1=government'
p522
aS'w-1=have'
p523
aS'w-1=he'
p524
aS'w-1=in'
p525
aS'w-1=international'
p526
aS'w-1=law'
p527
aS'w-1=likely'
p528
aS'w-1=loan'
p529
aS'w-1=make'
p530
aS'w-1=must'
p531
aS'w-1=nearly'
p532
aS'w-1=necessarily'
p533
aS'w-1=necessary'
p534
aS'w-1=never'
p535
aS'w-1=no'
p536
aS'w-1=nor'
p537
aS'w-1=not'
p538
aS'w-1=of'
p539
aS'w-1=only'
p540
aS'w-1=or'
p541
aS'w-1=percent'
p542
aS'w-1=powerful'
p543
aS'w-1=preparedness'
p544
aS'w-1=press'
p545
aS'w-1=privacy'
p546
aS'w-1=process'
p547
aS'w-1=provide'
p548
aS'w-1=rate'
p549
aS'w-1=really'
p550
aS'w-1=safety'
p551
aS'w-1=say'
p552
aS'w-1=security'
p553
aS'w-1=so'
p554
aS'w-1=some'
p555
aS'w-1=speech'
p556
aS'w-1=still'
p557
aS'w-1=strong'
p558
aS'w-1=such'
p559
aS'w-1=sufficiently'
p560
aS'w-1=that'
p561
aS'w-1=the'
p562
aS'w-1=theoretically'
p563
aS'w-1=these'
p564
aS'w-1=they'
p565
aS'w-1=time'
p566
aS'w-1=to'
p567
aS'w-1=virtual'
p568
aS'w-1=virtually'
p569
aS'w-1=want'
p570
aS'w-1=which'
p571
aS'w-1=will'
p572
aS'w-1=with'
p573
aS'w-1=would'
p574
aS"w-2='s"
p575
aS'w-2=,'
p576
aS'w-2=100'
p577
aS'w-2=5th'
p578
aS'w-2=Americans'
p579
aS'w-2=Chase'
p580
aS'w-2=Coast'
p581
aS'w-2=GM'
p582
aS'w-2=Hugo'
p583
aS'w-2=I'
p584
aS'w-2=Kirchner'
p585
aS'w-2=Mompion'
p586
aS'w-2=Putin'
p587
aS'w-2=United'
p588
aS'w-2=a'
p589
aS'w-2=able'
p590
aS'w-2=about'
p591
aS'w-2=aid'
p592
aS'w-2=all'
p593
aS'w-2=and'
p594
aS'w-2=as'
p595
aS'w-2=available'
p596
aS'w-2=bag'
p597
aS'w-2=be'
p598
aS'w-2=because'
p599
aS'w-2=best'
p600
aS'w-2=body'
p601
aS'w-2=broad'
p602
aS'w-2=can'
p603
aS'w-2=certain'
p604
aS'w-2=change'
p605
aS'w-2=commitment'
p606
aS'w-2=constitution'
p607
aS'w-2=could'
p608
aS'w-2=democracy'
p609
aS'w-2=despite'
p610
aS'w-2=do'
p611
aS'w-2=due'
p612
aS'w-2=duty'
p613
aS'w-2=enough'
p614
aS'w-2=exist'
p615
aS'w-2=extend'
p616
aS'w-2=far'
p617
aS'w-2=federation'
p618
aS'w-2=firm'
p619
aS'w-2=flourish'
p620
aS'w-2=for'
p621
aS'w-2=free'
p622
aS'w-2=government'
p623
aS'w-2=hard'
p624
aS'w-2=have'
p625
aS'w-2=he'
p626
aS'w-2=help'
p627
aS'w-2=hold'
p628
aS'w-2=hope'
p629
aS'w-2=if'
p630
aS'w-2=immigration'
p631
aS'w-2=incapable'
p632
aS'w-2=include'
p633
aS'w-2=industry'
p634
aS'w-2=institution'
p635
aS'w-2=international'
p636
aS'w-2=it'
p637
aS'w-2=law'
p638
aS'w-2=legislation'
p639
aS'w-2=level'
p640
aS'w-2=like'
p641
aS'w-2=longer'
p642
aS'w-2=make'
p643
aS'w-2=malaysian'
p644
aS'w-2=military'
p645
aS'w-2=most'
p646
aS'w-2=must'
p647
aS'w-2=name'
p648
aS'w-2=national'
p649
aS'w-2=nearly'
p650
aS'w-2=need'
p651
aS'w-2=neither'
p652
aS'w-2=nobody'
p653
aS'w-2=nomination'
p654
aS'w-2=not'
p655
aS'w-2=nothing'
p656
aS'w-2=of'
p657
aS'w-2=offer'
p658
aS'w-2=on'
p659
aS'w-2=or'
p660
aS'w-2=other'
p661
aS'w-2=own'
p662
aS'w-2=parliament'
p663
aS'w-2=pay'
p664
aS'w-2=permission'
p665
aS'w-2=president'
p666
aS'w-2=promise'
p667
aS'w-2=really'
p668
aS'w-2=receive'
p669
aS'w-2=result'
p670
aS'w-2=right'
p671
aS'w-2=rights'
p672
aS'w-2=role'
p673
aS'w-2=say'
p674
aS'w-2=sector'
p675
aS'w-2=secure'
p676
aS'w-2=security'
p677
aS'w-2=should'
p678
aS'w-2=solution'
p679
aS'w-2=strong'
p680
aS'w-2=sufficient'
p681
aS'w-2=system'
p682
aS'w-2=term'
p683
aS'w-2=that'
p684
aS'w-2=the'
p685
aS'w-2=there'
p686
aS'w-2=they'
p687
aS'w-2=this'
p688
aS'w-2=those'
p689
aS'w-2=to'
p690
aS'w-2=unable'
p691
aS'w-2=use'
p692
aS'w-2=victory'
p693
aS'w-2=want'
p694
aS'w-2=we'
p695
aS'w-2=well'
p696
aS'w-2=which'
p697
aS'w-2=who'
p698
aS'w-2=will'
p699
aS'w-2=with'
p700
aS'w-2=work'
p701
aS'w-2=would'
p702
aS'w-2=you'
p703
aS'xcomp=able'
p704
aS'xcomp=enforce'
p705
aS'xcomp=keep'
p706
aS'xcomp=part'
p707
aS'xcomp=price'
p708
aS'xcomp=right'
p709
aS'xcomp=rights'
p710
aS'xcomp=sick'
p711
asS'dtype'
p712
cnumpy
float64
p713
sS'vocabulary_'
p714
(dp715
g34
I25
sg154
I145
sg54
I45
sg254
I245
sg150
I141
sg107
I98
sg450
I441
sg695
I686
sg47
I38
sg165
I156
sg114
I105
sg38
I29
sg366
I357
sg640
I631
sg394
I385
sg658
I649
sg425
I416
sg117
I108
sg217
I208
sg651
I642
sg105
I96
sg199
I190
sg687
I678
sg419
I410
sg83
I74
sg256
I247
sg212
I203
sg87
I78
sg98
I89
sg351
I342
sg209
I200
sg563
I554
sg574
I565
sg552
I543
sg350
I341
sg324
I315
sg240
I231
sg173
I164
sg354
I345
sg30
I21
sg29
I20
sg134
I125
sg231
I222
sg338
I329
sg572
I563
sg518
I509
sg271
I262
sg93
I84
sg556
I547
sg506
I497
sg74
I65
sg505
I496
sg652
I643
sg529
I520
sg294
I285
sg685
I676
sg179
I170
sg73
I64
sg10
I1
sg595
I586
sg227
I218
sg546
I537
sg560
I551
sg176
I167
sg698
I689
sg336
I327
sg325
I316
sg478
I469
sg337
I328
sg189
I180
sg215
I206
sg464
I455
sg555
I546
sg390
I381
sg523
I514
sg481
I472
sg213
I204
sg708
I699
sg424
I415
sg197
I188
sg483
I474
sg91
I82
sg426
I417
sg629
I620
sg593
I584
sg516
I507
sg346
I337
sg653
I644
sg344
I335
sg642
I633
sg77
I68
sg513
I504
sg500
I491
sg571
I562
sg86
I77
sg156
I147
sg550
I541
sg318
I309
sg442
I433
sg170
I161
sg391
I382
sg485
I476
sg75
I66
sg522
I513
sg39
I30
sg335
I326
sg33
I24
sg540
I531
sg41
I32
sg684
I675
sg352
I343
sg416
I407
sg333
I324
sg621
I612
sg389
I380
sg138
I129
sg355
I346
sg94
I85
sg357
I348
sg509
I500
sg232
I223
sg420
I411
sg260
I251
sg66
I57
sg319
I310
sg247
I238
sg307
I298
sg542
I533
sg558
I549
sg510
I501
sg502
I493
sg395
I386
sg266
I257
sg171
I162
sg174
I165
sg18
I9
sg557
I548
sg304
I295
sg415
I406
sg52
I43
sg656
I647
sg284
I275
sg578
I569
sg214
I205
sg501
I492
sg205
I196
sg316
I307
sg404
I395
sg591
I582
sg597
I588
sg313
I304
sg222
I213
sg559
I550
sg178
I169
sg623
I614
sg691
I682
sg293
I284
sg157
I148
sg428
I419
sg706
I697
sg579
I570
sg474
I465
sg525
I516
sg484
I475
sg97
I88
sg125
I116
sg480
I471
sg196
I187
sg12
I3
sg89
I80
sg314
I305
sg609
I600
sg80
I71
sg177
I168
sg696
I687
sg446
I437
sg113
I104
sg701
I692
sg439
I430
sg9
I0
sg119
I110
sg370
I361
sg112
I103
sg596
I587
sg675
I666
sg327
I318
sg585
I576
sg76
I67
sg429
I420
sg109
I100
sg110
I101
sg499
I490
sg692
I683
sg264
I255
sg153
I144
sg56
I47
sg204
I195
sg287
I278
sg660
I651
sg456
I447
sg229
I220
sg601
I592
sg657
I648
sg417
I408
sg566
I557
sg659
I650
sg567
I558
sg520
I511
sg648
I639
sg23
I14
sg519
I510
sg359
I350
sg387
I378
sg360
I351
sg662
I653
sg639
I630
sg111
I102
sg257
I248
sg611
I602
sg203
I194
sg283
I274
sg141
I132
sg364
I355
sg397
I388
sg37
I28
sg431
I422
sg396
I387
sg28
I19
sg285
I276
sg461
I452
sg343
I334
sg568
I559
sg144
I135
sg400
I391
sg103
I94
sg326
I317
sg382
I373
sg295
I286
sg237
I228
sg290
I281
sg444
I435
sg132
I123
sg496
I487
sg645
I636
sg43
I34
sg507
I498
sg590
I581
sg528
I519
sg108
I99
sg573
I564
sg102
I93
sg618
I609
sg632
I623
sg372
I363
sg441
I432
sg410
I401
sg704
I695
sg672
I663
sg79
I70
sg149
I140
sg514
I505
sg258
I249
sg235
I226
sg163
I154
sg361
I352
sg707
I698
sg186
I177
sg202
I193
sg312
I303
sg17
I8
sg606
I597
sg459
I450
sg613
I604
sg693
I684
sg55
I46
sg493
I484
sg67
I58
sg490
I481
sg467
I458
sg381
I372
sg175
I166
sg588
I579
sg551
I542
sg620
I611
sg32
I23
sg26
I17
sg665
I656
sg148
I139
sg353
I344
sg647
I638
sg463
I454
sg482
I473
sg220
I211
sg116
I107
sg418
I409
sg211
I202
sg671
I662
sg201
I192
sg277
I268
sg486
I477
sg399
I390
sg650
I641
sg401
I392
sg689
I680
sg430
I421
sg562
I553
sg646
I637
sg534
I525
sg164
I155
sg508
I499
sg536
I527
sg451
I442
sg582
I573
sg455
I446
sg169
I160
sg162
I153
sg223
I214
sg440
I431
sg296
I287
sg358
I349
sg282
I273
sg512
I503
sg152
I143
sg386
I377
sg53
I44
sg147
I138
sg188
I179
sg261
I252
sg90
I81
sg379
I370
sg457
I448
sg479
I470
sg605
I596
sg427
I418
sg705
I696
sg686
I677
sg122
I113
sg224
I215
sg24
I15
sg470
I461
sg84
I75
sg434
I425
sg385
I376
sg185
I176
sg575
I566
sg535
I526
sg276
I267
sg288
I279
sg421
I412
sg207
I198
sg345
I336
sg332
I323
sg42
I33
sg393
I384
sg267
I258
sg669
I660
sg487
I478
sg587
I578
sg208
I199
sg128
I119
sg378
I369
sg702
I693
sg435
I426
sg412
I403
sg697
I688
sg398
I389
sg476
I467
sg115
I106
sg50
I41
sg36
I27
sg616
I607
sg167
I158
sg636
I627
sg180
I171
sg61
I52
sg577
I568
sg248
I239
sg700
I691
sg65
I56
sg631
I622
sg330
I321
sg680
I671
sg437
I428
sg286
I277
sg676
I667
sg127
I118
sg206
I197
sg200
I191
sg118
I109
sg268
I259
sg70
I61
sg403
I394
sg388
I379
sg432
I423
sg453
I444
sg230
I221
sg226
I217
sg45
I36
sg46
I37
sg600
I591
sg630
I621
sg16
I7
sg242
I233
sg462
I453
sg239
I230
sg241
I232
sg666
I657
sg637
I628
sg146
I137
sg612
I603
sg375
I366
sg129
I120
sg407
I398
sg137
I128
sg49
I40
sg301
I292
sg259
I250
sg663
I654
sg272
I263
sg40
I31
sg469
I460
sg195
I186
sg123
I114
sg331
I322
sg365
I356
sg569
I560
sg627
I618
sg615
I606
sg581
I572
sg20
I11
sg413
I404
sg681
I672
sg635
I626
sg273
I264
sg99
I90
sg130
I121
sg88
I79
sg96
I87
sg27
I18
sg564
I555
sg126
I117
sg592
I583
sg625
I616
sg68
I59
sg243
I234
sg604
I595
sg610
I601
sg58
I49
sg311
I302
sg363
I354
sg309
I300
sg308
I299
sg449
I440
sg527
I518
sg160
I151
sg320
I311
sg120
I111
sg198
I189
sg679
I670
sg192
I183
sg342
I333
sg348
I339
sg328
I319
sg443
I434
sg329
I320
sg168
I159
sg511
I502
sg193
I184
sg299
I290
sg619
I610
sg494
I485
sg433
I424
sg667
I658
sg269
I260
sg69
I60
sg673
I664
sg515
I506
sg250
I241
sg302
I293
sg140
I131
sg143
I134
sg274
I265
sg60
I51
sg608
I599
sg436
I427
sg255
I246
sg210
I201
sg225
I216
sg22
I13
sg92
I83
sg63
I54
sg371
I362
sg641
I632
sg408
I399
sg402
I393
sg530
I521
sg236
I227
sg158
I149
sg219
I210
sg644
I635
sg598
I589
sg262
I253
sg57
I48
sg263
I254
sg448
I439
sg517
I508
sg190
I181
sg145
I136
sg373
I364
sg423
I414
sg72
I63
sg228
I219
sg11
I2
sg71
I62
sg310
I301
sg159
I150
sg135
I126
sg246
I237
sg151
I142
sg711
I702
sg270
I261
sg101
I92
sg234
I225
sg51
I42
sg292
I283
sg409
I400
sg15
I6
sg81
I72
sg664
I655
sg570
I561
sg303
I294
sg278
I269
sg85
I76
sg191
I182
sg374
I365
sg460
I451
sg471
I462
sg377
I368
sg628
I619
sg233
I224
sg452
I443
sg603
I594
sg131
I122
sg142
I133
sg184
I175
sg492
I483
sg694
I685
sg384
I375
sg541
I532
sg187
I178
sg594
I585
sg183
I174
sg300
I291
sg682
I673
sg48
I39
sg539
I530
sg638
I629
sg221
I212
sg690
I681
sg383
I374
sg445
I436
sg411
I402
sg414
I405
sg533
I524
sg545
I536
sg369
I360
sg683
I674
sg356
I347
sg82
I73
sg95
I86
sg289
I280
sg614
I605
sg100
I91
sg626
I617
sg21
I12
sg554
I545
sg649
I640
sg670
I661
sg674
I665
sg124
I115
sg472
I463
sg253
I244
sg699
I690
sg78
I69
sg576
I567
sg602
I593
sg422
I413
sg306
I297
sg136
I127
sg62
I53
sg106
I97
sg491
I482
sg249
I240
sg655
I646
sg584
I575
sg549
I540
sg586
I577
sg31
I22
sg133
I124
sg265
I256
sg447
I438
sg553
I544
sg59
I50
sg661
I652
sg323
I314
sg317
I308
sg495
I486
sg488
I479
sg622
I613
sg155
I146
sg339
I330
sg589
I580
sg547
I538
sg565
I556
sg583
I574
sg104
I95
sg498
I489
sg543
I534
sg468
I459
sg161
I152
sg341
I332
sg454
I445
sg244
I235
sg654
I645
sg643
I634
sg218
I209
sg524
I515
sg465
I456
sg633
I624
sg473
I464
sg305
I296
sg624
I615
sg166
I157
sg405
I396
sg322
I313
sg181
I172
sg275
I266
sg14
I5
sg406
I397
sg503
I494
sg194
I185
sg489
I480
sg475
I466
sg477
I468
sg216
I207
sg392
I383
sg531
I522
sg172
I163
sg438
I429
sg466
I457
sg252
I243
sg279
I270
sg35
I26
sg334
I325
sg245
I236
sg251
I242
sg688
I679
sg25
I16
sg634
I625
sg532
I523
sg238
I229
sg13
I4
sg580
I571
sg362
I353
sg544
I535
sg321
I312
sg297
I288
sg64
I55
sg703
I694
sg678
I669
sg677
I668
sg710
I701
sg280
I271
sg349
I340
sg121
I112
sg521
I512
sg668
I659
sg376
I367
sg291
I282
sg709
I700
sg617
I608
sg139
I130
sg281
I272
sg368
I359
sg315
I306
sg367
I358
sg182
I173
sg497
I488
sg44
I35
sg526
I517
sg19
I10
sg347
I338
sg548
I539
sg607
I598
sg298
I289
sg538
I529
sg537
I528
sg458
I449
sg504
I495
sg599
I590
sg561
I552
sg340
I331
sg380
I371
ssS'separator'
p716
S'='
sS'sparse'
p717
I01
sb.