ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'prep=before'
p8
I153
sS'w+1=supremacy'
p9
I280
sS'w-1=;'
p10
I517
sS'w-1=indoor'
p11
I601
sS'nsubj=show'
p12
I124
sS'w-1=major'
p13
I615
sS'w+1=assault'
p14
I188
sS'w-1=consider'
p15
I562
sS'w+2=during'
p16
I380
sS'w+2=occur'
p17
I434
sS"w+2='s"
p18
I306
sS'w+2=between'
p19
I353
sS'w+2=bus'
p20
I355
sS'w-2=mount'
p21
I826
sS'w+2=but'
p22
I356
sS'w+1=view'
p23
I300
sS'w-2=when'
p24
I905
sS'w+2=target'
p25
I478
sS'w+2=frustration'
p26
I390
sS'w+2=crisp'
p27
I372
sS'w-2=new'
p28
I828
sS'w+1=around'
p29
I186
sS'w-2=need'
p30
I827
sS'w+2=helicopter'
p31
I399
sS'w-2=conversation'
p32
I752
sS'w-2=they'
p33
I882
sS'w-1=like'
p34
I614
sS'prep=by'
p35
I156
sS'w+2=two-part'
p36
I491
sS'prep=between'
p37
I154
sS'w-2=country'
p38
I754
sS'w+1=that'
p39
I283
sS'w+2=threaten'
p40
I485
sS'nsubj=concert'
p41
I116
sS'w-2=gasp'
p42
I789
sS'w-1=ally'
p43
I536
sS'w-1=cool'
p44
I563
sS'w+2=December'
p45
I319
sS'w-2=while'
p46
I909
sS'nn=food'
p47
I108
sS'nsubj=station'
p48
I125
sS'w+1=transport'
p49
I293
sS'w-2=sudanese'
p50
I873
sS'w+2=10-minute'
p51
I309
sS'w+1=mass'
p52
I243
sS'w+1=these'
p53
I285
sS'advmod=so'
p54
I7
sS'w-2=from'
p55
I787
sS'dobj=song'
p56
I96
sS'amod=cool'
p57
I15
sS'tmod=year'
p58
I175
sS'w-1=will'
p59
I677
sS'w+2=video'
p60
I497
sS'w-1=Iraq'
p61
I520
sS'w-2=Georgia'
p62
I694
sS'w-2=type'
p63
I893
sS'w-2=campaign'
p64
I740
sS'w-1=breathable'
p65
I547
sS'w-1=34-day'
p66
I516
sS'w-1=by'
p67
I548
sS'w+2=never'
p68
I430
sS'w+2=work'
p69
I507
sS'w-1=be'
p70
I544
sS'w+1=border'
p71
I196
sS'w-2=month'
p72
I823
sS'w+1=program'
p73
I257
sS'w-2=cost'
p74
I753
sS'w+2=hygiene'
p75
I403
sS'w+2=condition'
p76
I365
sS'w-1=station'
p77
I656
sS'w+2=self'
p78
I458
sS'w+1=she'
p79
I269
sS'w-2=reinforce'
p80
I852
sS'w-2=time'
p81
I886
sS'w+2=racist'
p82
I451
sS'w-1=video'
p83
I673
sS'w-2=launch'
p84
I814
sS'w-2=second'
p85
I860
sS'w-2=as'
p86
I722
sS'w-2=Monday'
p87
I699
sS'w-1=latest'
p88
I611
sS'amod=greek'
p89
I22
sS'mark=because'
p90
I103
sS'w+2=form'
p91
I388
sS'w-1=free'
p92
I582
sS'w+1=of'
p93
I247
sS'nn=Cypriot'
p94
I105
sS'w+1=defens'
p95
I217
sS'tmod=morning'
p96
I172
sS'w+2=to'
p97
I486
sS'w+1=on'
p98
I249
sS'w-1=Cypriot'
p99
I519
sS'w+2=last'
p100
I416
sS'w-1=rare'
p101
I645
sS'w+2=young'
p102
I510
sS'w-2=during'
p103
I772
sS'w-2=condensation'
p104
I747
sS'amod=fresh'
p105
I20
sS'w-1=its'
p106
I609
sS'w+2=appear'
p107
I342
sS'w+1=angry'
p108
I185
sS'conj=ground'
p109
I55
sS'w+1=travel'
p110
I295
sS'w-1=pump'
p111
I643
sS'w+1=escape'
p112
I223
sS'w+2=in'
p113
I405
sS'w-2=week'
p114
I903
sS'dobj=clip'
p115
I79
sS'w+2=it'
p116
I413
sS'w+1=capability'
p117
I202
sS'w-2=afford'
p118
I711
sS'w-2=all'
p119
I714
sS'w+2=who'
p120
I504
sS'w-1=compress'
p121
I559
sS'conj=land'
p122
I59
sS'w+1=opposition'
p123
I253
sS'w-1=fresh'
p124
I583
sS'w-2=diffuse'
p125
I770
sS'prep=about'
p126
I148
sS'w-1=cold'
p127
I554
sS'w+2=you'
p128
I509
sS'prep=around'
p129
I150
sS'conj=intelligence'
p130
I58
sS'w-2=Israel'
p131
I696
sS'tmod=month'
p132
I171
sS'w-1=combat'
p133
I555
sS'w+2=highly'
p134
I400
sS'nn=freezing'
p135
I109
sS'w+2=will'
p136
I505
sS'w-1=increase'
p137
I599
sS'dobj=host'
p138
I86
sS'w+1=gun'
p139
I230
sS'w+1=balloon'
p140
I191
sS'dobj=content'
p141
I81
sS'w+2=by'
p142
I357
sS'w+2=Pakistan'
p143
I329
sS'w+1=the'
p144
I284
sS'w-2=freezing'
p145
I786
sS'w+2=take'
p146
I477
sS'w+2=produce'
p147
I447
sS'w-1=off'
p148
I627
sS'w-2=for'
p149
I784
sS'w+2=be'
p150
I351
sS'amod=clean'
p151
I13
sS'w+1=they'
p152
I286
sS'w+1=interview'
p153
I238
sS'w+2=launch'
p154
I418
sS'w-1=forward'
p155
I581
sS'prep=as'
p156
I151
sS'acomp=live'
p157
I0
sS'prep=in'
p158
I159
sS'xcomp=say'
p159
I914
sS'w+1=superiority'
p160
I278
sS'w-1=warm'
p161
I674
sS'w+1=for'
p162
I227
sS'w-1=about'
p163
I532
sS'infmod=smell'
p164
I101
sS'w+1=attack'
p165
I190
sS'w-1=massive'
p166
I616
sS'w+2=top'
p167
I488
sS'w+2=land'
p168
I415
sS'dobj=video'
p169
I97
sS'w-2=that'
p170
I880
sS'w+1=immediately'
p171
I235
sS'w-2=record'
p172
I850
sS'w-2=village'
p173
I896
sS'w-1=from'
p174
I585
sS'dobj=program'
p175
I93
sS'w+2=organization'
p176
I441
sS'w-1=improve'
p177
I596
sS'w-2=short-to-medium'
p178
I863
sS'w+2=arrest'
p179
I344
sS'w-2=support'
p180
I876
sS'w+1=safety'
p181
I265
sS'w-2=interview'
p182
I806
sS'w+1=until'
p183
I298
sS'w+1=and'
p184
I184
sS'w-1=they'
p185
I665
sS'w-2=forget'
p186
I785
sS'amod=polluted'
p187
I29
sS'w-1=american'
p188
I538
sS'w+2=spirituality'
p189
I471
sS'w-2=pollutant'
p190
I840
sS'w-2=quite'
p191
I847
sS'w-2=Brize'
p192
I691
sS'cop=remain'
p193
I68
sS'w+2=water'
p194
I500
sS'appos=corsage'
p195
I36
sS'w+2=France'
p196
I322
sS'w+2=for'
p197
I387
sS'w+2=documentary'
p198
I378
sS'w-2=supervise'
p199
I875
sS'w-2=about'
p200
I708
sS'w+1=bridge'
p201
I198
sS'nsubj=that'
p202
I128
sS'w-1=it'
p203
I608
sS'w-1=high'
p204
I591
sS'w-1=NATO'
p205
I522
sS'w+1=traveler'
p206
I296
sS'w-2=tree'
p207
I890
sS'det=this'
p208
I76
sS'w-1=in'
p209
I597
sS'w+2=we'
p210
I501
sS'w-2=control'
p211
I751
sS'w-2=assassination'
p212
I723
sS'w-2=screen'
p213
I858
sS'w+2=since'
p214
I466
sS'w+2=naval'
p215
I428
sS'nn=Villacoublay'
p216
I107
sS'w-2=-rrb-'
p217
I684
sS'w-1=the'
p218
I663
sS'w-1=use'
p219
I672
sS'w+2=official'
p220
I436
sS'w+2=deep'
p221
I374
sS'w-1=tape'
p222
I660
sS'w-1=worst'
p223
I680
sS'w-1=ethiopian'
p224
I571
sS'w+2=inform'
p225
I409
sS'mark=in'
p226
I104
sS'w-2=maritime'
p227
I820
sS'w+2=now'
p228
I433
sS'w-2=state'
p229
I867
sS'w+2=day'
p230
I373
sS'w-2=extract'
p231
I779
sS'w+2=space'
p232
I470
sS'w-2=aircraft'
p233
I713
sS'w-2=least'
p234
I816
sS'w-2=ground'
p235
I792
sS'w+1=remark'
p236
I262
sS'w-1=clean'
p237
I552
sS'w+2=call'
p238
I358
sS'amod=#NUMBER#'
p239
I9
sS'w-1=daring'
p240
I564
sS'w-1=publicly'
p241
I642
sS'conj=censor'
p242
I52
sS'w-2=Hungarians'
p243
I695
sS'w+2=standard'
p244
I472
sS'w+2=Afghanistan'
p245
I315
sS'w+2=inclusion'
p246
I407
sS'w-2=believe'
p247
I731
sS'w+2=national'
p248
I427
sS'w-1=israeli'
p249
I606
sS'w-1=10-meter'
p250
I514
sS'det=the'
p251
I75
sS'w-2=worsen'
p252
I912
sS'w-1=television'
p253
I661
sS'w+2=at'
p254
I347
sS'w+1=condition'
p255
I210
sS'prep=beyond'
p256
I155
sS'amod=warm'
p257
I34
sS'w+2=host'
p258
I402
sS'w+1=patrol'
p259
I255
sS'w+2=kill'
p260
I414
sS'w+2=where'
p261
I502
sS'w+2=sea'
p262
I457
sS'w-2=show'
p263
I865
sS'advmod=meanwhile'
p264
I4
sS'nsubj=much'
p265
I122
sS'w+1=strike'
p266
I276
sS'w-2=of'
p267
I830
sS'w-2=day'
p268
I759
sS'w+2=Irbil'
p269
I325
sS'w-1=recent'
p270
I646
sS'w-2=on'
p271
I833
sS'w-1=to'
p272
I667
sS'dobj=ad'
p273
I77
sS'w-2=through'
p274
I885
sS'w+2=self-confidence'
p275
I459
sS'w-2=monthl-long'
p276
I824
sS'nsubjpass=event'
p277
I131
sS'w-2=violate'
p278
I897
sS'w-1=two'
p279
I670
sS'dep=breathe'
p280
I70
sS'w-2=hit'
p281
I798
sS'w+1=heated'
p282
I232
sS'conj=hygiene'
p283
I56
sS'w-2=wake'
p284
I899
sS'w+1=conditioning'
p285
I212
sS'w+1=circulate'
p286
I205
sS'w+1=cooling'
p287
I215
sS'w+2=vent'
p288
I496
sS'w-2=programming'
p289
I842
sS'amod=breathable'
p290
I11
sS'w-1=issue'
p291
I607
sS'w+2=can'
p292
I359
sS'w-2=and'
p293
I716
sS'w+2=morning'
p294
I425
sS'prep=over'
p295
I163
sS'w+1=as'
p296
I187
sS'w+1=pollution'
p297
I256
sS'w+1=at'
p298
I189
sS'w-2=with'
p299
I911
sS'w-2=explain'
p300
I778
sS'w+2=against'
p301
I336
sS'amod=political'
p302
I28
sS'w-2=army'
p303
I719
sS'w+2=so'
p304
I468
sS'w-1=less'
p305
I613
sS'w-2=trap'
p306
I889
sS'nsubjpass=that'
p307
I134
sS'w-2=military'
p308
I822
sS'w+2=continue'
p309
I368
sS'w-2=official'
p310
I832
sS'w+1=bubble'
p311
I199
sS'w+1=message'
p312
I244
sS'w-2=road'
p313
I855
sS'dobj=frustration'
p314
I84
sS'w-1=with'
p315
I678
sS'w+1=usually'
p316
I299
sS'w+1=evaporate'
p317
I224
sS'advmod=when'
p318
I8
sS'w-2=return'
p319
I854
sS'advmod=repeatedly'
p320
I6
sS'w-2=marine'
p321
I819
sS'w+1=disaster'
p322
I219
sS'w+2=drive'
p323
I379
sS'w-2=recently'
p324
I849
sS'w-1=toxic'
p325
I668
sS'prep=for'
p326
I157
sS'w+2=base'
p327
I349
sS'w-1=comprehensive'
p328
I558
sS'w+2=bring'
p329
I354
sS"w-1='s"
p330
I511
sS'w-2=target'
p331
I878
sS'w+2=they'
p332
I483
sS'w+1=commercial'
p333
I208
sS'w+2=65'
p334
I313
sS'w-1=force'
p335
I580
sS'dobj=opera'
p336
I90
sS'w+1=offensive'
p337
I248
sS'w+2=as'
p338
I346
sS'w-1=much'
p339
I623
sS'w-1=central'
p340
I549
sS'w+2=include'
p341
I406
sS'rcmod=reduce'
p342
I168
sS'w-2=create'
p343
I756
sS'w-1=direct'
p344
I566
sS'w-1=turkish'
p345
I669
sS'amod=fresher'
p346
I21
sS'auxpass=be'
p347
I42
sS'conj=artillery'
p348
I49
sS'w+2=1980'
p349
I310
sS'nsubj=idol'
p350
I119
sS'w-1=CIA'
p351
I518
sS'w-1=one'
p352
I629
sS'w+2=ground'
p353
I395
sS'w+1=already'
p354
I182
sS'w+1=component'
p355
I209
sS'w-1=more'
p356
I620
sS'w+2=media'
p357
I422
sS'w+2=after'
p358
I334
sS'w-1=polluted'
p359
I636
sS'w+2=basically'
p360
I350
sS'w-2=last'
p361
I812
sS'w+2=Al-Jazeera'
p362
I316
sS'w+2=mission'
p363
I424
sS'w-1=fresher'
p364
I584
sS'w-2=over'
p365
I836
sS'w+2=good'
p366
I393
sS'w+2=stop'
p367
I474
sS'w+2=Delhi'
p368
I320
sS'w-2=enhance'
p369
I774
sS'poss=Beijing'
p370
I144
sS'w-1=stage'
p371
I655
sS'w+1=content'
p372
I213
sS'w+2=say'
p373
I456
sS'w-2=how'
p374
I800
sS'w-1=say'
p375
I648
sS'nsubj=appeal'
p376
I113
sS'amod=cold'
p377
I14
sS'w+2=follow'
p378
I386
sS'w-2=lodgings'
p379
I818
sS'w-2=Belgium'
p380
I690
sS'nsubj=documentary'
p381
I117
sS'w+2=oppose'
p382
I439
sS'w+2=she'
p383
I461
sS'w-1=initial'
p384
I602
sS'w-1=film'
p385
I577
sS'w+1=near'
p386
I246
sS'w+1=transportation'
p387
I294
sS'w-2=1999'
p388
I687
sS'w+2=unorthodox'
p389
I493
sS'w+1=operation'
p390
I251
sS'w-1=so-called'
p391
I654
sS'w-2=125,000'
p392
I686
sS'w+2=with'
p393
I506
sS'w+1=quality'
p394
I259
sS'w+2=shot'
p395
I463
sS'w+2=show'
p396
I464
sS'w+2=Osman'
p397
I328
sS'w-2=hospital'
p398
I799
sS'w+2=onto'
p399
I438
sS'tmod=night'
p400
I173
sS'w-1=indian'
p401
I600
sS'w-1=commercial'
p402
I557
sS'w+2=aim'
p403
I337
sS'w+1=system'
p404
I281
sS'w+2=year'
p405
I508
sS'w-2=substantially'
p406
I871
sS'w+2=put'
p407
I450
sS'w-1=no'
p408
I625
sS'conj=naval'
p409
I60
sS'ccomp=halt'
p410
I47
sS'w+2=song'
p411
I469
sS'w+2=or'
p412
I440
sS'w-2=enter'
p413
I775
sS'dobj=remark'
p414
I94
sS'w+2=shooting'
p415
I462
sS'w+2=controller'
p416
I371
sS'w+2=disperse'
p417
I376
sS'w+2=March'
p418
I326
sS'w+2=outside'
p419
I442
sS'w-2=after'
p420
I712
sS'w+2=on'
p421
I437
sS'w+1=to'
p422
I291
sS'nsubj=television'
p423
I127
sS'partmod=claim'
p424
I137
sS'w+1=station'
p425
I274
sS'w-2=criticize'
p426
I758
sS'w+2=he'
p427
I398
sS'w+2=artillery'
p428
I345
sS'amod=toxic'
p429
I32
sS'w+1=so'
p430
I271
sS'w-1=launch'
p431
I612
sS'w+1=traffic'
p432
I292
sS'w-1=show'
p433
I652
sS'w+1=opinion'
p434
I252
sS'conj=carry'
p435
I51
sS'w-1=any'
p436
I541
sS'w-2=U.S.'
p437
I705
sS'w-1=polish'
p438
I634
sS'w-2=burn'
p439
I737
sS'w+2=american'
p440
I340
sS'w-1=humid'
p441
I595
sS'w+2=September'
p442
I331
sS'nn=U.S.'
p443
I106
sS'w+2=patrol'
p444
I443
sS"w-2='s"
p445
I682
sS'w-1=up'
p446
I671
sS'w-2=first'
p447
I782
sS'w+2=smell'
p448
I467
sS'w+2=from'
p449
I389
sS'w+2=two'
p450
I490
sS'w-2=furnace'
p451
I788
sS'w+2=claim'
p452
I362
sS'w+2=halt'
p453
I396
sS'predet=all'
p454
I147
sS'w-2=go'
p455
I790
sS'w-1=f-1'
p456
I576
sS'w+1=show'
p457
I270
sS'w-1=overnight'
p458
I633
sS'nsubj=Independent'
p459
I111
sS'w+1=tanker'
p460
I282
sS'w+2=laugh'
p461
I417
sS'w+2=near'
p462
I429
sS'dobj=commercial'
p463
I80
sS'conj=exercise'
p464
I54
sS'w+2=immediately'
p465
I404
sS'w-2=bomb'
p466
I734
sS'w-2=into'
p467
I807
sS'w+2=much'
p468
I426
sS'w+2=Bhopal'
p469
I317
sS'w-1=absolute'
p470
I533
sS'w-2=publish'
p471
I844
sS'amod=extra'
p472
I18
sS'w+2=this'
p473
I484
sS'w-2=its'
p474
I808
sS'w-1=escalate'
p475
I570
sS'w-2=rather'
p476
I848
sS'w+2=plane'
p477
I446
sS'w-2=celebrate'
p478
I742
sS'w+1=several'
p479
I268
sS'w+1=between'
p480
I195
sS'w-1=morning'
p481
I621
sS'w+2=maneuver'
p482
I419
sS'w-2=this'
p483
I884
sS'w+1=crash'
p484
I216
sS'poss=city'
p485
I146
sS'w+1=speak'
p486
I273
sS'conj=service'
p487
I62
sS'w+2=today'
p488
I487
sS'w+2=unit'
p489
I492
sS'w+2=run'
p490
I454
sS'w+2=reach'
p491
I452
sS'advmod=publicly'
p492
I5
sS'w+2=commercial'
p493
I364
sS'aux=will'
p494
I41
sS'w+1=raid'
p495
I261
sS'w-2=industry'
p496
I804
sS'w+2=many'
p497
I420
sS'w+2=1999'
p498
I311
sS'w+2=new'
p499
I431
sS'w-1=concert'
p500
I560
sS'nsubj=channel'
p501
I115
sS'w-2=average'
p502
I727
sS'w-2=area'
p503
I718
sS'w-2=project'
p504
I843
sS'w-1=highly-destructive'
p505
I592
sS'w-2=station'
p506
I868
sS'w+1=claim'
p507
I206
sS'prep=with'
p508
I164
sS'w-1=isolate'
p509
I605
sS'w-1=Naval'
p510
I523
sS'dobj=opinion'
p511
I91
sS'w+2=fake'
p512
I383
sS'w-1=most'
p513
I622
sS'w-2=beyond'
p514
I732
sS'w-1=between'
p515
I546
sS'w-1=open'
p516
I630
sS'w-2=leaflet'
p517
I815
sS'dobj=point'
p518
I92
sS'w-2=plan'
p519
I839
sS'w-1=all-out'
p520
I535
sS'w-2=beautiful'
p521
I729
sS'w-2=head'
p522
I796
sS'w-2=claim'
p523
I744
sS'w-2=demonstrate'
p524
I764
sS'w-2=China'
p525
I693
sS'w+2=view'
p526
I498
sS'w-2=fill'
p527
I781
sS'w-2=in'
p528
I802
sS'w-1=humanitarian'
p529
I594
sS'w+1=seem'
p530
I266
sS'w-1=military'
p531
I617
sS'poss=Sudan'
p532
I145
sS'conj=traffic'
p533
I65
sS'w-2=where'
p534
I906
sS'w-1=domestic'
p535
I568
sS'w+1=market'
p536
I241
sS'w+2=do'
p537
I377
sS'w-1=all'
p538
I534
sS'w-2=thin'
p539
I883
sS'w+2=exercise'
p540
I381
sS'w-1=appeal'
p541
I542
sS'w+1=defense'
p542
I218
sS'w+1=have'
p543
I231
sS'amod=humid'
p544
I24
sS'w+2=relief'
p545
I453
sS'w+2=fire'
p546
I385
sS'w-2=sulawesi'
p547
I874
sS'w-2=determine'
p548
I768
sS'w-2=welfare'
p549
I904
sS'w-1=subsequent'
p550
I659
sS'w-2=guaranteeing'
p551
I793
sS'prep=accord'
p552
I149
sS'w-2=artillery'
p553
I721
sS'w-2=inspection'
p554
I805
sS'w+1=service'
p555
I267
sS'w-1=monitor'
p556
I619
sS"w+2=''"
p557
I305
sS'w+2=aircraft'
p558
I338
sS'conj=continue'
p559
I53
sS'w+2=November'
p560
I327
sS'advmod=also'
p561
I2
sS'w-2=confine'
p562
I750
sS'w+1=campaign'
p563
I201
sS'w-2=pulse'
p564
I845
sS'partmod=propel'
p565
I139
sS'w-1=helicopter'
p566
I590
sS'w+2=control'
p567
I370
sS'nsubj=portion'
p568
I123
sS'w-2=program'
p569
I841
sS'w+1=exhibit'
p570
I226
sS'w-2=call'
p571
I739
sS'partmod=show'
p572
I141
sS'w+2=grievance'
p573
I394
sS'w-2=have'
p574
I795
sS'dobj=offensive'
p575
I89
sS'cc=and'
p576
I43
sS'w-1=deploy'
p577
I565
sS'w+1=controller'
p578
I214
sS'w+2=February'
p579
I321
sS'w-1=power-hungry'
p580
I638
sS'w-2=despite'
p581
I766
sS'w-2=television'
p582
I879
sS'w-1=include'
p583
I598
sS'w+1=by'
p584
I200
sS'w+1=will'
p585
I303
sS'w+1=be'
p586
I193
sS'w-2=answer'
p587
I717
sS'w-1=extra'
p588
I575
sS'partmod=try'
p589
I142
sS'w+2=Spain'
p590
I332
sS'nsubj=film'
p591
I118
sS'w-2=crack'
p592
I755
sS'w+1=if'
p593
I234
sS'w-2=Organization'
p594
I702
sS'w-2=smoke'
p595
I866
sS'w-2=York'
p596
I706
sS'w+1=in'
p597
I236
sS'w-1=Osan'
p598
I525
sS'w+2=support'
p599
I475
sS'dobj=shot'
p600
I95
sS'w-2=cripple'
p601
I757
sS'nsubj=#PRP#'
p602
I110
sS'w-1=conduct'
p603
I561
sS'nsubjpass=interview'
p604
I132
sS'w+1=stewardess'
p605
I275
sS'w-1=interview'
p606
I604
sS'w+2=clean'
p607
I363
sS'w+2=go'
p608
I392
sS'w-2=Radjasa'
p609
I703
sS'dep=hub'
p610
I71
sS'w+2=confidence'
p611
I366
sS'w+1=into'
p612
I239
sS'cc=but'
p613
I44
sS'w-2=decide'
p614
I760
sS'w-2=wave'
p615
I902
sS'w+2=get'
p616
I391
sS'amod=israeli'
p617
I25
sS'poss=#PRP#'
p618
I143
sS'w-2=equipment'
p619
I776
sS'w-1=than'
p620
I662
sS'w-2=traffic'
p621
I888
sS'w-2=greek'
p622
I791
sS'w-1=separate'
p623
I650
sS'w+2=contribute'
p624
I369
sS'w-1=several'
p625
I651
sS'w+1=carrier'
p626
I204
sS'w-2=the'
p627
I881
sS'w-2=increase'
p628
I803
sS'w+1=brake'
p629
I197
sS'w-2=accessible'
p630
I710
sS'w+2=warning'
p631
I499
sS'dobj=newscast'
p632
I88
sS'w-1=without'
p633
I679
sS'advmod=again'
p634
I1
sS'w-2=land'
p635
I811
sS'w-1=small'
p636
I653
sS'nsubjpass=part'
p637
I133
sS'w-2=Mirage'
p638
I698
sS'w-2=boiler'
p639
I733
sS'w+1=space'
p640
I272
sS'w-1=channel'
p641
I551
sS'w-2=upgrade'
p642
I894
sS'w-2=down'
p643
I771
sS'amod=hot'
p644
I23
sS'w+2=inflict'
p645
I408
sS'w+2=stir'
p646
I473
sS'w+2=which'
p647
I503
sS'dobj=grievance'
p648
I85
sS'w-2=authority'
p649
I726
sS'w+2=service'
p650
I460
sS'w-2=be'
p651
I728
sS'w-2=Africa'
p652
I688
sS'w-2=demand'
p653
I763
sS'dobj=call'
p654
I78
sS'prep=of'
p655
I161
sS'w-1=further'
p656
I586
sS'w-1=have'
p657
I589
sS'prep=on'
p658
I162
sS'w-1=certain'
p659
I550
sS'w-2=passenger'
p660
I837
sS'amod=military'
p661
I27
sS'w-2=by'
p662
I738
sS'w+2=system'
p663
I476
sS'nsubj=which'
p664
I130
sS"w-2=''"
p665
I681
sS'w+2=fail'
p666
I382
sS'w-2=off'
p667
I831
sS'w-1=for'
p668
I579
sS'conj=water'
p669
I66
sS'w-1=of'
p670
I626
sS'w+2=befitting'
p671
I352
sS'w-2=fan'
p672
I780
sS'w-2=vanish'
p673
I895
sS'dobj=documentary'
p674
I83
sS'w+1=repeatedly'
p675
I263
sS'w+2=hit'
p676
I401
sS'conj=assault'
p677
I50
sS'xcomp=demand'
p678
I913
sS'w+1=out'
p679
I254
sS'w-2=pay'
p680
I838
sS'w+2=of'
p681
I435
sS'w-1=close'
p682
I553
sS'w+1=force'
p683
I228
sS'nsubj=NATO'
p684
I112
sS'w-1=poor'
p685
I637
sS'w+1=once'
p686
I250
sS'w+2=than'
p687
I479
sS'w-2=talk'
p688
I877
sS'w-1=enhance'
p689
I569
sS'w+2=pilot'
p690
I445
sS'w-2=beginning'
p691
I730
sS'w+2=that'
p692
I480
sS'w+2=market'
p693
I421
sS'w+2=also'
p694
I339
sS'w+1=hub'
p695
I233
sS'amod=turkish'
p696
I33
sS'appos=#DATE#'
p697
I35
sS'w-1=on'
p698
I628
sS'dep=music'
p699
I72
sS'w-2=Odinga'
p700
I701
sS'w+1=conditioner'
p701
I211
sS'w-1=expect'
p702
I572
sS'w-1=or'
p703
I631
sS'w-2=such'
p704
I872
sS'w-1=stop'
p705
I657
sS'w-1=first'
p706
I578
sS'conj=sea'
p707
I61
sS'w-2=which'
p708
I908
sS'w+1=ambulance'
p709
I183
sS'w-2=more'
p710
I825
sS'w-2=to'
p711
I887
sS'w+2=and'
p712
I341
sS'tmod=#DATE#'
p713
I170
sS'w-1=produce'
p714
I640
sS'w+1=marshal'
p715
I242
sS'w+1=allegedly'
p716
I181
sS'w-2=confidence'
p717
I749
sS'w-1=expensive'
p718
I573
sS'w-2=keep'
p719
I809
sS'w-1=political'
p720
I635
sS'w+1=radio'
p721
I260
sS'w-2=coal'
p722
I746
sS'w-2=destroy'
p723
I767
sS'w-2=meantime'
p724
I821
sS'w+2=fall'
p725
I384
sS'w-1=thin'
p726
I666
sS'w+2=safe'
p727
I455
sS'w-2=round-the-clock'
p728
I856
sS'w+1=this'
p729
I287
sS'w+2=30-year-old'
p730
I312
sS'cop=be'
p731
I67
sS'w+2=troops'
p732
I489
sS'partmod=circulate'
p733
I136
sS'w-2=event'
p734
I777
sS'w-2=Kenya'
p735
I697
sS'w-2=sea'
p736
I859
sS'w+2=again'
p737
I335
sS'w+1=more'
p738
I245
sS'w-2=tv'
p739
I891
sS'w+1=with'
p740
I304
sS'rcmod=use'
p741
I169
sS'dep=plot'
p742
I73
sS'w-2=conduct'
p743
I748
sS'w-2=say'
p744
I857
sS'ccomp=direct'
p745
I46
sS'w-1=keep'
p746
I610
sS'w+1=way'
p747
I301
sS'w+2=into'
p748
I410
sS'w+2=the'
p749
I481
sS'prep=at'
p750
I152
sS'w-2=will'
p751
I910
sS'conj=team'
p752
I64
sS'w-2=,'
p753
I683
sS'w-2=.'
p754
I685
sS'w-1=and'
p755
I539
sS'w-2=violation'
p756
I898
sS'w+2=memorial'
p757
I423
sS'w+1=excerpt'
p758
I225
sS'aux=have'
p759
I38
sS'w-1=precise'
p760
I639
sS'w+1=base'
p761
I192
sS'conj=strike'
p762
I63
sS'amod=deep'
p763
I16
sS'w-1=,'
p764
I512
sS'partmod=say'
p765
I140
sS'w-2=not'
p766
I829
sS'w+1=combat'
p767
I207
sS'w-2=NATO'
p768
I700
sS'w-1=second'
p769
I649
sS'amod=all-out'
p770
I10
sS'w-2=one'
p771
I834
sS'w-2=at'
p772
I724
sS'w+2=usually'
p773
I495
sS'w+2=israeli'
p774
I412
sS'w-2=leave'
p775
I817
sS'dep=a'
p776
I69
sS'w-2=decision'
p777
I761
sS'w+1=industry'
p778
I237
sS'w-1=also'
p779
I537
sS'w+2=upgrade'
p780
I494
sS'w-2=follow'
p781
I783
sS'w-1=which'
p782
I676
sS'w-2=Chad'
p783
I692
sS'nsubj=video'
p784
I129
sS'w+2=no'
p785
I432
sS'amod=recent'
p786
I30
sS'w-1=U.S'
p787
I528
sS'aux=should'
p788
I39
sS'w+1=during'
p789
I221
sS'w+1=live'
p790
I240
sS'w+2=iraqi'
p791
I411
sS'w-2=out'
p792
I835
sS'w-2=arrive'
p793
I720
sS'nsubj=interview'
p794
I120
sS'w-2=a'
p795
I707
sS'ccomp=consider'
p796
I45
sS'det=a'
p797
I74
sS'w-1=a'
p798
I531
sS'w-2=deny'
p799
I765
sS'w-2=Beijing'
p800
I689
sS'nsubjpass=which'
p801
I135
sS'w+1=time'
p802
I290
sS'w+2=program'
p803
I448
sS'w+1=cargo'
p804
I203
sS'w+2=personnel'
p805
I444
sS'w-2=breath'
p806
I735
sS'w-2=improvement'
p807
I801
sS'dobj=view'
p808
I98
sS'w-2=submarine'
p809
I870
sS'w-1=experience'
p810
I574
sS'w+1=ticket'
p811
I289
sS'mark=as'
p812
I102
sS'w-1=Paris'
p813
I526
sS'amod=thin'
p814
I31
sS'w+2=chief'
p815
I361
sS'w+1=try'
p816
I297
sS'w-1=-rrb-'
p817
I513
sS'w+1=from'
p818
I229
sS'w-2=whether'
p819
I907
sS'w-2=city'
p820
I743
sS'w+1=Thursday'
p821
I179
sS'amod=less'
p822
I26
sS'complm=whether'
p823
I48
sS'w+1=rifle'
p824
I264
sS'w-1=hot'
p825
I593
sS'w+2=around'
p826
I343
sS'w-1=out'
p827
I632
sS'w+2=then'
p828
I482
sS'w+2=car'
p829
I360
sS'w-2=breathe'
p830
I736
sS'w+1=a'
p831
I180
sS'w+2=have'
p832
I397
sS'partmod=condition'
p833
I138
sS'w-2=series'
p834
I862
sS'w+2=CNN'
p835
I318
sS'w-2=warm'
p836
I900
sS'w-1=modernize'
p837
I618
sS'dobj=interview'
p838
I87
sS'w-2=delivery'
p839
I762
sS'w-1=Karaganda'
p840
I521
sS'dobj=year'
p841
I99
sS'w-1=200'
p842
I515
sS'w-1=documentary'
p843
I567
sS'w-2=develop'
p844
I769
sS'w-2=although'
p845
I715
sS'w+2=simulate'
p846
I465
sS'w-1=these'
p847
I664
sS'w-1=nigerian'
p848
I624
sS'infmod=simulate'
p849
I100
sS'w-2=attack'
p850
I725
sS'w-2=kill'
p851
I810
sS'advmod=but'
p852
I3
sS'w+2=australian'
p853
I348
sS'w+1=drop'
p854
I220
sS'w+2=Imedi'
p855
I324
sS'w-1=government'
p856
I588
sS'w-1=range'
p857
I644
sS'w+2=consultant'
p858
I367
sS'prep=from'
p859
I158
sS'w+1=public'
p860
I258
sS'rcmod=dangerous'
p861
I167
sS'w+2=disparate'
p862
I375
sS'nsubj=campaign'
p863
I114
sS'w+1=when'
p864
I302
sS'prt=off'
p865
I165
sS'dobj=diatribe'
p866
I82
sS'nsubj=mbc'
p867
I121
sS'w-1=as'
p868
I543
sS'w+2=Ground'
p869
I323
sS'w-2=carry'
p870
I741
sS'aux=to'
p871
I40
sS'w+1=before'
p872
I194
sS'w-2=should'
p873
I864
sS'w-1=when'
p874
I675
sS'w+1=support'
p875
I279
sS'w+2=propel'
p876
I449
sS'w-2=latest'
p877
I813
sS'w-2=secret'
p878
I861
sS'amod=free'
p879
I19
sS'w-1=georgian'
p880
I587
sS'w+1=such'
p881
I277
sS'amod=expensive'
p882
I17
sS'w-2=quality'
p883
I846
sS'w-2=early'
p884
I773
sS'w+2=?'
p885
I314
sS'w-2=report'
p886
I853
sS'tmod=week'
p887
I174
sS'w+1=,'
p888
I176
sS'w+1=.'
p889
I177
sS'w-2=region'
p890
I851
sS'w-2=clear'
p891
I745
sS'w+2=.'
p892
I308
sS'w+2=,'
p893
I307
sS'w-2=step'
p894
I869
sS'w-2=helicopter'
p895
I797
sS'prep=near'
p896
I160
sS'w-1=comment'
p897
I556
sS'w-1=U.S.'
p898
I529
sS'nsubj=tape'
p899
I126
sS'w-2=halt'
p900
I794
sS'w+2=Reuters'
p901
I330
sS'w-2=access'
p902
I709
sS'w-1=Thai'
p903
I527
sS'w-1=russian'
p904
I647
sS'w-1=international'
p905
I603
sS'w-1=another'
p906
I540
sS'conj=individual'
p907
I57
sS'w-1=strategic'
p908
I658
sS'w-1=provide'
p909
I641
sS'w-1=Villacoublay'
p910
I530
sS'w+1=Cho'
p911
I178
sS'w+1=early'
p912
I222
sS'w-1=begin'
p913
I545
sS'w-2=water'
p914
I901
sS'w+1=throughout'
p915
I288
sS'w-1=Norton'
p916
I524
sS'rcmod=cost'
p917
I166
sS'w-2=two'
p918
I892
sS'aux=be'
p919
I37
sS'amod=certain'
p920
I12
sS'w+2=a'
p921
I333
sS'w-2=Sudan'
p922
I704
ssS'dtype'
p923
cnumpy
float64
p924
sS'feature_names_'
p925
(lp926
g157
ag634
ag561
ag852
ag264
ag492
ag320
ag54
ag318
ag239
ag770
ag290
ag920
ag151
ag377
ag57
ag763
ag882
ag472
ag879
ag105
ag346
ag89
ag644
ag544
ag617
ag822
ag661
ag302
ag187
ag786
ag814
ag429
ag696
ag257
ag697
ag195
ag919
ag759
ag788
ag871
ag494
ag347
ag576
ag613
ag796
ag745
ag410
ag823
ag348
ag677
ag435
ag242
ag559
ag464
ag109
ag283
ag907
ag130
ag122
ag409
ag707
ag487
ag762
ag752
ag533
ag669
ag731
ag193
ag776
ag280
ag610
ag699
ag742
ag797
ag251
ag208
ag273
ag654
ag115
ag463
ag141
ag866
ag674
ag314
ag648
ag138
ag838
ag632
ag575
ag336
ag511
ag518
ag175
ag414
ag600
ag56
ag169
ag808
ag841
ag849
ag164
ag812
ag90
ag226
ag94
ag443
ag216
ag47
ag135
ag602
ag459
ag684
ag376
ag863
ag501
ag41
ag381
ag591
ag350
ag794
ag867
ag265
ag568
ag12
ag48
ag899
ag423
ag202
ag784
ag664
ag277
ag604
ag637
ag307
ag801
ag733
ag424
ag833
ag565
ag765
ag572
ag589
ag618
ag370
ag532
ag485
ag454
ag126
ag552
ag129
ag156
ag750
ag8
ag37
ag256
ag35
ag326
ag859
ag158
ag896
ag655
ag658
ag295
ag508
ag865
ag917
ag861
ag342
ag741
ag713
ag132
ag96
ag400
ag887
ag58
ag888
ag889
ag911
ag821
ag831
ag716
ag354
ag709
ag184
ag108
ag29
ag296
ag14
ag298
ag165
ag140
ag761
ag586
ag872
ag480
ag71
ag629
ag201
ag311
ag584
ag563
ag117
ag804
ag626
ag286
ag507
ag767
ag333
ag355
ag255
ag701
ag285
ag372
ag578
ag287
ag484
ag95
ag542
ag322
ag854
ag789
ag912
ag112
ag317
ag758
ag570
ag162
ag683
ag818
ag139
ag543
ag282
ag695
ag593
ag171
ag597
ag778
ag153
ag612
ag790
ag536
ag715
ag52
ag312
ag738
ag386
ag93
ag337
ag98
ag686
ag390
ag434
ag123
ag679
ag259
ag297
ag73
ag860
ag394
ag721
ag495
ag236
ag675
ag824
ag181
ag530
ag555
ag479
ag79
ag457
ag430
ag640
ag486
ag425
ag605
ag266
ag881
ag160
ag875
ag9
ag404
ag460
ag39
ag144
ag53
ag152
ag729
ag915
ag811
ag802
ag422
ag432
ag49
ag387
ag110
ag206
ag816
ag183
ag316
ag23
ag747
ag864
ag585
ag740
ag557
ag18
ag893
ag892
ag51
ag349
ag498
ag730
ag334
ag885
ag245
ag362
ag469
ag835
ag45
ag368
ag579
ag196
ag869
ag855
ag269
ag418
ag560
ag397
ag143
ag901
ag442
ag590
ag921
ag358
ag737
ag301
ag403
ag558
ag694
ag440
ag712
ag107
ag826
ag179
ag428
ag338
ag254
ag853
ag327
ag360
ag150
ag671
ag19
ag329
ag20
ag22
ag142
ag238
ag292
ag829
ag815
ag452
ag607
ag493
ag76
ag611
ag858
ag309
ag624
ag567
ag416
ag27
ag230
ag221
ag862
ag417
ag537
ag198
ag323
ag16
ag540
ag666
ag512
ag725
ag546
ag378
ag197
ag91
ag449
ag26
ag616
ag608
ag366
ag573
ag353
ag453
ag832
ag427
ag31
ag134
ag676
ag258
ag75
ag465
ag113
ag341
ag246
ag645
ag225
ag748
ag791
ag774
ag116
ag260
ag168
ag100
ag461
ag154
ag482
ag497
ag693
ag357
ag757
ag363
ag294
ag468
ag248
ag215
ag462
ag68
ag499
ag785
ag228
ag17
ag681
ag220
ag421
ag399
ag382
ag412
ag176
ag419
ag444
ag805
ag690
ag477
ag147
ag803
ag876
ag407
ag82
ag491
ag545
ag490
ag727
ag373
ag262
ag78
ag275
ag650
ag383
ag415
ag395
ag396
ag846
ag214
ag448
ag304
ag411
ag232
ag189
ag244
ag646
ag367
ag599
ag663
ag146
ag25
ag687
ag692
ag749
ag828
ag332
ag473
ag40
ag97
ag488
ag167
ag732
ag450
ag36
ag489
ag389
ag780
ag773
ag288
ag60
ag526
ag631
ag194
ag210
ag261
ag647
ag120
ag136
ag393
ag69
ag405
ag128
ag102
ag330
ag764
ag817
ag250
ag842
ag66
ag10
ag351
ag99
ag61
ag840
ag205
ag510
ag916
ag598
ag813
ag903
ag787
ag898
ag910
ag798
ag163
ag470
ag538
ag520
ag43
ag779
ag188
ag755
ag906
ag436
ag541
ag868
ag70
ag913
ag515
ag65
ag67
ag340
ag659
ag641
ag237
ag682
ag127
ag133
ag897
ag402
ag328
ag121
ag500
ag603
ag15
ag44
ag240
ag577
ag344
ag843
ag535
ag689
ag475
ag224
ag702
ag718
ag810
ag588
ag456
ag385
ag706
ag668
ag335
ag155
ag92
ag124
ag364
ag174
ag656
ag880
ag856
ag657
ag566
ag204
ag505
ag825
ag529
ag441
ag177
ag209
ag583
ag137
ag401
ag11
ag384
ag905
ag606
ag509
ag249
ag291
ag203
ag106
ag746
ag88
ag431
ag305
ag34
ag13
ag166
ag531
ag837
ag556
ag356
ag481
ag513
ag339
ag848
ag408
ag670
ag148
ag698
ag352
ag516
ag703
ag827
ag458
ag438
ag720
ag359
ag685
ag580
ag760
ag714
ag909
ag241
ag111
ag857
ag101
ag270
ag904
ag375
ag769
ag623
ag625
ag433
ag636
ag391
ag371
ag77
ag705
ag908
ag550
ag222
ag253
ag620
ag218
ag847
ag185
ag726
ag272
ag325
ag345
ag279
ag446
ag219
ag83
ag161
ag874
ag782
ag59
ag315
ag633
ag223
ag665
ag445
ag753
ag217
ag754
ag392
ag388
ag652
ag800
ag380
ag192
ag783
ag525
ag62
ag243
ag131
ag735
ag638
ag87
ag768
ag700
ag594
ag609
ag922
ag437
ag596
ag795
ag200
ag902
ag630
ag118
ag420
ag233
ag119
ag845
ag293
ag587
ag503
ag303
ag793
ag553
ag86
ag212
ag772
ag850
ag649
ag502
ag651
ag521
ag691
ag247
ag514
ag639
ag466
ag806
ag830
ag439
ag662
ag571
ag64
ag870
ag478
ag820
ag523
ag891
ag722
ag104
ag743
ag717
ag562
ag211
ag32
ag74
ag38
ag592
ag343
ag601
ag426
ag268
ag614
ag777
ag839
ag653
ag524
ag799
ag581
ag723
ag548
ag844
ag125
ag643
ag103
ag884
ag369
ag413
ag619
ag734
ag300
ag231
ag672
ag527
ag447
ag781
ag149
ag186
ag145
ag55
ag451
ag42
ag455
ag622
ag235
ag551
ag900
ag574
ag522
ag895
ag281
ag398
ag374
ag807
ag528
ag628
ag496
ag554
ag182
ag467
ag474
ag719
ag851
ag635
ag361
ag877
ag84
ag517
ag234
ag775
ag379
ag321
ag227
ag724
ag308
ag72
ag276
ag710
ag21
ag30
ag28
ag766
ag267
ag667
ag310
ag271
ag771
ag792
ag365
ag660
ag680
ag519
ag190
ag569
ag289
ag504
ag471
ag564
ag883
ag191
ag476
ag324
ag172
ag890
ag80
ag886
ag319
ag313
ag728
ag744
ag213
ag736
ag85
ag878
ag834
ag178
ag873
ag263
ag595
ag229
ag506
ag894
ag809
ag406
ag704
ag50
ag547
ag199
ag180
ag688
ag331
ag582
ag170
ag627
ag33
ag539
ag483
ag274
ag81
ag711
ag621
ag306
ag207
ag739
ag918
ag63
ag642
ag673
ag173
ag278
ag756
ag284
ag836
ag914
ag615
ag114
ag549
ag24
ag534
ag819
ag708
ag46
ag751
ag299
ag252
ag678
ag159
asS'separator'
p927
S'='
sS'sparse'
p928
I01
sb.