ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dobj=law'
p8
I89
sS'w-1=:'
p9
I320
sS'w-2=option'
p10
I407
sS'w-2=fortune'
p11
I388
sS'w-2=we'
p12
I436
sS'w-2=administration'
p13
I364
sS'w-2=people'
p14
I412
sS'w+1=orangutan'
p15
I206
sS'w+2=restore'
p16
I292
sS'w-1=but'
p17
I327
sS'w+2=estate'
p18
I249
sS'dobj=orangutan'
p19
I100
sS'w+2=between'
p20
I237
sS'advmod=well'
p21
I14
sS'w-2=medium'
p22
I400
sS'w+2=reputation'
p23
I291
sS'conj=hold'
p24
I38
sS'w+1=evidence'
p25
I189
sS'w-2=favor'
p26
I385
sS'prep=among'
p27
I160
sS'nsubjpass=#PRP#'
p28
I151
sS'w-2=they'
p29
I428
sS'w+2=freedom'
p30
I255
sS'w+1=freshwater'
p31
I191
sS'prep=by'
p32
I162
sS'w+1=that'
p33
I213
sS'dobj=peace'
p34
I104
sS'conj=call'
p35
I34
sS'advcl=meet'
p36
I3
sS'dobj=culture'
p37
I70
sS'w-2=not'
p38
I405
sS'w+2=forest'
p39
I254
sS'dobj=dynasty'
p40
I72
sS'w-2=while'
p41
I438
sS'dobj=goal'
p42
I80
sS'w-2=let'
p43
I395
sS'w+2=float'
p44
I252
sS'advmod=so'
p45
I12
sS'w-2=focus'
p46
I387
sS'w-2=way'
p47
I435
sS'w-1=will'
p48
I351
sS'aux=may'
p49
I20
sS'w-1=well'
p50
I349
sS'w-1=be'
p51
I325
sS'w+2=among'
p52
I231
sS'dobj=order'
p53
I101
sS'w-2=the'
p54
I427
sS'xcomp=plant'
p55
I446
sS'w+1=she'
p56
I211
sS'w+1=cash'
p57
I181
sS'mark=because'
p58
I133
sS'w+2=country'
p59
I244
sS'w+1=of'
p60
I203
sS'w+2=treasure'
p61
I311
sS'w+2=memory'
p62
I271
sS'w+1=or'
p63
I205
sS'w+2=share'
p64
I296
sS'w-1=have'
p65
I332
sS'w-2=hope'
p66
I390
sS'w-2=trend'
p67
I431
sS'w+2=Bush'
p68
I225
sS'w-1=also'
p69
I323
sS'aux=can'
p70
I17
sS'w+2=you'
p71
I316
sS'dobj=area'
p72
I59
sS'conj=keep'
p73
I40
sS'w+2=world'
p74
I315
sS'w-2=promise'
p75
I415
sS'nsubj=Center'
p76
I140
sS'dep=order'
p77
I53
sS'w+2=but'
p78
I238
sS'w-2=effort'
p79
I384
sS'w-2=that'
p80
I426
sS'w+1=racial'
p81
I210
sS'w-2=always'
p82
I366
sS'w+1=they'
p83
I215
sS'w+1=good'
p84
I192
sS'w+2=animal'
p85
I233
sS'prep=in'
p86
I164
sS'advmod=forever'
p87
I6
sS'nsubj=Europe'
p88
I141
sS'w+1=for'
p89
I190
sS'w-1=about'
p90
I322
sS'dobj=species'
p91
I119
sS'w+2=status'
p92
I302
sS'dobj=gain'
p93
I79
sS'advmod=largely'
p94
I10
sS'prep=to'
p95
I168
sS'ccomp=mission'
p96
I31
sS'nsubj=the'
p97
I149
sS'w+2=wildlife'
p98
I314
sS'w+1=and'
p99
I177
sS'w-1=they'
p100
I346
sS'dobj=transition'
p101
I126
sS'w+2=turtle'
p102
I312
sS'dobj=feel'
p103
I75
sS'dobj=track'
p104
I124
sS'w+2=rainforest'
p105
I286
sS'xcomp=come'
p106
I444
sS'w+1=other'
p107
I207
sS'conj=boost'
p108
I33
sS'w-2=order'
p109
I408
sS'nsubj=that'
p110
I148
sS'w-2=artifact'
p111
I368
sS'dep=that'
p112
I54
sS'advcl=learn'
p113
I1
sS'w-2=Dogon'
p114
I357
sS'w+2=keep'
p115
I264
sS'w+2=orangutan'
p116
I277
sS'conj=grow'
p117
I37
sS'w-1=in'
p118
I334
sS'w+2=species'
p119
I301
sS'dobj=modesty'
p120
I96
sS'w+1=catholic'
p121
I182
sS'dobj=reputation'
p122
I110
sS'w-1=the'
p123
I345
sS'dobj=orthodoxy'
p124
I102
sS'dobj=ice'
p125
I84
sS'w-2=need'
p126
I404
sS'mark=if'
p127
I134
sS'dobj=cleanliness'
p128
I66
sS'mark=in'
p129
I135
sS'w-2=work'
p130
I440
sS'conj=protect'
p131
I44
sS'dobj=continuity'
p132
I67
sS'advmod=where'
p133
I15
sS'w+1=essential'
p134
I187
sS'w+2=music'
p135
I273
sS'w+1=current'
p136
I184
sS'w-2=Center'
p137
I356
sS'w-2=which'
p138
I437
sS'w-2=believe'
p139
I372
sS'w-2=life'
p140
I396
sS'w-2=community'
p141
I377
sS'w+2=celebrate'
p142
I240
sS'w+2=progress'
p143
I282
sS'w+2=regional'
p144
I287
sS'rel=in'
p145
I170
sS'w-1=to'
p146
I347
sS'w+2=Chile'
p147
I226
sS'dobj=version'
p148
I129
sS'dobj=#PRP#'
p149
I56
sS'dobj=story'
p150
I120
sS'dobj=treasure'
p151
I127
sS'w-2=Reid'
p152
I361
sS'parataxis=know'
p153
I159
sS'w-2=serve'
p154
I422
sS'w+2=citizen'
p155
I241
sS'w+2=rights'
p156
I293
sS'w-2=protect'
p157
I417
sS'dobj=furniture'
p158
I78
sS'w+1=as'
p159
I179
sS'dobj=housing'
p160
I83
sS'dobj=artifact'
p161
I60
sS'w+1=Israel'
p162
I174
sS'nsubjpass=that'
p163
I158
sS'w-2=passion'
p164
I410
sS'w+1=whatever'
p165
I219
sS'w-2=military'
p166
I401
sS'w-1=can'
p167
I328
sS'w-2=able'
p168
I362
sS'ccomp=be'
p169
I29
sS'w-1=say'
p170
I343
sS'w+2=delicate'
p171
I246
sS'w+2=own'
p172
I279
sS'w+2=footage'
p173
I253
sS'w+2=environment'
p174
I248
sS'w-2=support'
p175
I425
sS'prep=for'
p176
I163
sS'conj=treat'
p177
I50
sS'w+1=we'
p178
I218
sS'dobj=folklife'
p179
I76
sS'dobj=tradition'
p180
I125
sS'w+2=oil'
p181
I275
sS'w+2=something'
p182
I298
sS'w+1=modesty'
p183
I200
sS'w-2=thing'
p184
I429
sS'w+2=as'
p185
I235
sS'w+2=link'
p186
I269
sS'w-2=adamant'
p187
I363
sS'conj=stem'
p188
I48
sS'auxpass=be'
p189
I25
sS'conj=restore'
p190
I46
sS'nsubjpass=rest'
p191
I156
sS'conj=reach'
p192
I45
sS'w+2=segregation'
p193
I295
sS'w+2=300-year-old'
p194
I224
sS'w+2=manuscript'
p195
I270
sS'dobj=manuscript'
p196
I94
sS'w+2=furniture'
p197
I256
sS'dobj=wildlife'
p198
I131
sS'w-2=overnight'
p199
I409
sS'w+2=safety'
p200
I294
sS'w+1=its'
p201
I196
sS'nsubj=agreement'
p202
I143
sS'dobj=interest'
p203
I88
sS'dobj=source'
p204
I117
sS'w-2=financial'
p205
I386
sS'w+1=artifact'
p206
I178
sS'w-2=collect'
p207
I376
sS'w-2=local'
p208
I398
sS'w+1=my'
p209
I201
sS'w-2=Iraqis'
p210
I360
sS'conj=park'
p211
I42
sS'w-1=people'
p212
I342
sS'xcomp=experiment'
p213
I445
sS'w+2=public'
p214
I285
sS'advcl=live'
p215
I2
sS'w-2=violence'
p216
I433
sS'w+1=valuable'
p217
I216
sS"w-2=''"
p218
I352
sS'w+2=of'
p219
I274
sS'w-2=Europe'
p220
I358
sS'w+2=relation'
p221
I289
sS'w+2=version'
p222
I313
sS'w+2=park'
p223
I280
sS'w-1=fully'
p224
I330
sS'w-1=and'
p225
I324
sS'dep=as'
p226
I51
sS'nsubjpass=ingredient'
p227
I154
sS'w+2=orthodoxy'
p228
I278
sS'dobj=identity'
p229
I85
sS'w+2=grow'
p230
I258
sS'w+2=story'
p231
I304
sS'w-1=while'
p232
I350
sS'dobj=cash'
p233
I63
sS'w-2=capture'
p234
I374
sS'dobj=integrity'
p235
I87
sS'nsubj=outfit'
p236
I146
sS'w+2=integrity'
p237
I262
sS'w+1=local'
p238
I199
sS'w-2=responsible'
p239
I419
sS'w+1=nature'
p240
I202
sS'w+2=Unification'
p241
I229
sS'w+2=legacy'
p242
I265
sS'w-2=would'
p243
I442
sS'w-2=design'
p244
I383
sS'dobj=safety'
p245
I112
sS'w+2=expand'
p246
I250
sS'dobj=value'
p247
I128
sS'w+1=peace'
p248
I208
sS'w+2=protect'
p249
I283
sS'w-2=dedicate'
p250
I382
sS'mark=while'
p251
I137
sS'w-2=public'
p252
I418
sS'aux=will'
p253
I24
sS'dobj=democracy'
p254
I71
sS'dobj=sustainability'
p255
I122
sS'conj=increase'
p256
I39
sS'dobj=something'
p257
I116
sS'w+2=culture'
p258
I245
sS'w+2=Shah'
p259
I228
sS'nsubj=people'
p260
I147
sS'prep=with'
p261
I169
sS'cc=or'
p262
I28
sS'dobj=relation'
p263
I109
sS'w+2=oral'
p264
I276
sS'dobj=puppetry'
p265
I106
sS'w-1=between'
p266
I326
sS'w-2=plan'
p267
I413
sS'w-2=promote'
p268
I416
sS'w-2=in'
p269
I392
sS'w-2=president'
p270
I414
sS'w-2=nation'
p271
I402
sS'w-2=it'
p272
I394
sS'dobj=freedom'
p273
I77
sS'w+2=hope'
p274
I259
sS'w+1=one'
p275
I204
sS'ccomp=gain'
p276
I30
sS'dobj=Ministry'
p277
I57
sS'w+1=Hong'
p278
I173
sS'w-1=institution'
p279
I335
sS"w+2=''"
p280
I220
sS'advmod=also'
p281
I5
sS'dobj=character'
p282
I64
sS'w-2=conservation'
p283
I380
sS'dobj=wetland'
p284
I130
sS'advmod=hand-in-hand'
p285
I8
sS'dobj=life'
p286
I91
sS'w+1=even'
p287
I188
sS'advcl=preserve'
p288
I4
sS'dobj=segregation'
p289
I113
sS'w-2=concern'
p290
I378
sS'w+2=lifestyle'
p291
I267
sS'w-2=have'
p292
I389
sS'cc=and'
p293
I26
sS'w+2=asian'
p294
I236
sS'nsubjpass=document'
p295
I153
sS'dobj=heritage'
p296
I81
sS'dobj=oil'
p297
I99
sS'w+2=source'
p298
I299
sS'dobj=credentials'
p299
I69
sS'nsubj=a'
p300
I142
sS'nsubj=law'
p301
I144
sS"w+2='s"
p302
I221
sS'w+2=remain'
p303
I290
sS'w-1=law'
p304
I336
sS'w+2=some'
p305
I297
sS'advmod=way'
p306
I13
sS'w+1=in'
p307
I194
sS'w+2=strong'
p308
I305
sS'w+1=cut'
p309
I185
sS'dobj=mummy'
p310
I97
sS'w+1=it'
p311
I195
sS'dobj=that'
p312
I123
sS'nsubj=#PRP#'
p313
I139
sS'w+2=family'
p314
I251
sS'dobj=quo'
p315
I107
sS'w+2=traditional'
p316
I310
sS'w+2=any'
p317
I234
sS'cc=but'
p318
I27
sS'w-1=outfit'
p319
I341
sS'acomp=crucial'
p320
I0
sS'dobj=#NUMBER#'
p321
I55
sS'w-1=help'
p322
I333
sS'conj=capital'
p323
I35
sS'aux=could'
p324
I18
sS'prep=like'
p325
I165
sS'dobj=image'
p326
I86
sS'w+1=audience'
p327
I180
sS'w+1=law'
p328
I198
sS'dobj=music'
p329
I98
sS'aux=must'
p330
I21
sS'w-2=like'
p331
I397
sS'dobj=capability'
p332
I62
sS'w+2=sustainability'
p333
I306
sS'dobj=past'
p334
I103
sS'w-2=be'
p335
I371
sS'prep=of'
p336
I166
sS'w+1=public'
p337
I209
sS'nsubjpass=administration'
p338
I152
sS'w-2=save'
p339
I420
sS'nsubjpass=some'
p340
I157
sS'w+1=affordable'
p341
I176
sS'w+1=democracy'
p342
I186
sS'conj=take'
p343
I49
sS'w+2=democratic'
p344
I247
sS'w-2=love'
p345
I399
sS'w-2=pay'
p346
I411
sS'nsubj=version'
p347
I150
sS'w+1=water'
p348
I217
sS'dobj=environment'
p349
I73
sS'conj=celebrate'
p350
I36
sS'w+1=some'
p351
I212
sS'w+2=and'
p352
I232
sS'w-2=want'
p353
I434
sS'dobj=president'
p354
I105
sS'xcomp=Chile'
p355
I443
sS'w+2=mummy'
p356
I272
sS'w+2=housing'
p357
I260
sS'w-1=of'
p358
I339
sS'w-2=circumstance'
p359
I375
sS'w-2=to'
p360
I430
sS'w-1=on'
p361
I340
sS'w-2=and'
p362
I367
sS'mark=so'
p363
I136
sS'w-2=autonomy'
p364
I370
sS'dep=let'
p365
I52
sS'w-2=agreement'
p366
I365
sS'xcomp=related'
p367
I447
sS'w-2=world'
p368
I441
sS'advmod=now'
p369
I11
sS'advmod=fully'
p370
I7
sS'w-2=say'
p371
I421
sS'w+1=ivorian'
p372
I197
sS'w+2=the'
p373
I307
sS'w-2=will'
p374
I439
sS'prep=as'
p375
I161
sS'w-2=,'
p376
I353
sS'w-2=.'
p377
I354
sS'nsubjpass=language'
p378
I155
sS'w-2=try'
p379
I432
sS'aux=have'
p380
I19
sS'w-2=concerned'
p381
I379
sS'w+1=continuity'
p382
I183
sS'w-1=.'
p383
I319
sS'w-1=-'
p384
I318
sS'w-1=,'
p385
I317
sS'dobj=structure'
p386
I121
sS'dobj=share'
p387
I114
sS'dobj=balance'
p388
I61
sS'w-2=I'
p389
I359
sS'dobj=memory'
p390
I95
sS'w+2=ice'
p391
I261
sS'w-2=as'
p392
I369
sS'w-2=how'
p393
I391
sS'prep=through'
p394
I167
sS'w+2=proud'
p395
I284
sS'w+2=control'
p396
I243
sS'complm=that'
p397
I32
sS'aux=should'
p398
I22
sS'dobj=rights'
p399
I111
sS'dobj=legacy'
p400
I90
sS'w+2=gain'
p401
I257
sS'w-1=a'
p402
I321
sS'dobj=sovereignty'
p403
I118
sS'w+2=tradition'
p404
I309
sS'conj=light'
p405
I41
sS'w-2=Act'
p406
I355
sS'dobj=link'
p407
I93
sS'conj=run'
p408
I47
sS'w+2=lime'
p409
I268
sS'w-2=stake'
p410
I424
sS'w+2=they'
p411
I308
sS'dobj=lifestyle'
p412
I92
sS'w+2=butcher'
p413
I239
sS'w-1=must'
p414
I338
sS'w+2=cleanliness'
p415
I242
sS'w+2=sovereignty'
p416
I300
sS'dobj=rainforest'
p417
I108
sS'dobj=estate'
p418
I74
sS'advmod=how'
p419
I9
sS'w-2=industry'
p420
I393
sS'dobj=hope'
p421
I82
sS'w-1=may'
p422
I337
sS'dobj=animal'
p423
I58
sS'w+2=still-fragile'
p424
I303
sS'conj=present'
p425
I43
sS'w-1=we'
p426
I348
sS'aux=to'
p427
I23
sS'w-2=should'
p428
I423
sS'w-1=get'
p429
I331
sS'nsubj=nation'
p430
I145
sS'w-2=can'
p431
I373
sS'dobj=some'
p432
I115
sS'dobj=wonder'
p433
I132
sS'dobj=cityscape'
p434
I65
sS'w-1=for'
p435
I329
sS'w+1=,'
p436
I171
sS'w+1=.'
p437
I172
sS'w+2=.'
p438
I223
sS'w+2=,'
p439
I222
sS'w+1=the'
p440
I214
sS'neg=not'
p441
I138
sS'w+2=present'
p442
I281
sS'w-2=could'
p443
I381
sS'w+2=life'
p444
I266
sS'w+2=related'
p445
I288
sS'dobj=control'
p446
I68
sS'w+1=a'
p447
I175
sS'w+2=Kong'
p448
I227
sS'w+1=he'
p449
I193
sS'w+2=intelligence'
p450
I263
sS'w-2=office'
p451
I406
sS'w-1=that'
p452
I344
sS'aux=be'
p453
I16
sS'w-2=necessary'
p454
I403
sS'w+2=a'
p455
I230
ssS'dtype'
p456
cnumpy
float64
p457
sS'feature_names_'
p458
(lp459
g320
ag113
ag215
ag36
ag288
ag281
ag87
ag370
ag285
ag419
ag94
ag369
ag45
ag306
ag21
ag133
ag453
ag70
ag324
ag380
ag49
ag330
ag398
ag427
ag253
ag189
ag293
ag318
ag262
ag169
ag276
ag96
ag397
ag108
ag35
ag323
ag350
ag117
ag24
ag256
ag73
ag405
ag211
ag425
ag131
ag192
ag190
ag408
ag188
ag343
ag177
ag226
ag365
ag77
ag112
ag321
ag149
ag277
ag423
ag72
ag161
ag388
ag332
ag233
ag282
ag434
ag128
ag132
ag446
ag299
ag37
ag254
ag40
ag349
ag418
ag103
ag179
ag273
ag158
ag93
ag42
ag296
ag421
ag160
ag125
ag229
ag326
ag235
ag203
ag8
ag400
ag286
ag412
ag407
ag196
ag390
ag120
ag310
ag329
ag297
ag19
ag53
ag124
ag334
ag34
ag354
ag265
ag315
ag417
ag263
ag122
ag399
ag245
ag289
ag387
ag432
ag257
ag204
ag403
ag91
ag150
ag386
ag255
ag312
ag104
ag180
ag101
ag151
ag247
ag148
ag284
ag198
ag433
ag58
ag127
ag129
ag363
ag251
ag441
ag313
ag76
ag88
ag300
ag202
ag301
ag430
ag236
ag260
ag110
ag97
ag347
ag28
ag338
ag295
ag227
ag378
ag191
ag340
ag163
ag153
ag27
ag375
ag32
ag176
ag86
ag325
ag336
ag394
ag95
ag261
ag145
ag436
ag437
ag278
ag162
ag447
ag341
ag99
ag206
ag159
ag327
ag57
ag121
ag382
ag136
ag309
ag342
ag134
ag287
ag25
ag89
ag31
ag84
ag449
ag307
ag311
ag201
ag372
ag328
ag238
ag183
ag209
ag240
ag60
ag275
ag63
ag15
ag107
ag248
ag337
ag81
ag56
ag351
ag33
ag440
ag83
ag217
ag348
ag178
ag165
ag280
ag302
ag439
ag438
ag194
ag68
ag147
ag448
ag259
ag241
ag455
ag52
ag352
ag85
ag317
ag185
ag294
ag20
ag78
ag413
ag142
ag155
ag415
ag396
ag59
ag258
ag171
ag344
ag174
ag18
ag246
ag314
ag44
ag173
ag39
ag30
ag197
ag401
ag230
ag274
ag357
ag391
ag237
ag450
ag115
ag242
ag444
ag291
ag409
ag186
ag195
ag62
ag356
ag135
ag219
ag181
ag264
ag116
ag228
ag172
ag223
ag442
ag143
ag249
ag395
ag214
ag105
ag144
ag445
ag221
ag303
ag23
ag16
ag156
ag200
ag193
ag64
ag305
ag182
ag298
ag416
ag119
ag92
ag424
ag231
ag308
ag333
ag373
ag411
ag404
ag316
ag61
ag102
ag222
ag98
ag74
ag71
ag385
ag384
ag383
ag9
ag402
ag90
ag69
ag225
ag51
ag266
ag17
ag167
ag435
ag224
ag429
ag65
ag322
ag118
ag279
ag304
ag422
ag414
ag358
ag361
ag319
ag212
ag170
ag452
ag123
ag100
ag146
ag426
ag50
ag232
ag48
ag218
ag376
ag377
ag406
ag137
ag114
ag220
ag389
ag210
ag152
ag168
ag187
ag13
ag366
ag82
ag362
ag111
ag392
ag364
ag335
ag139
ag431
ag234
ag359
ag207
ag141
ag290
ag381
ag283
ag443
ag250
ag244
ag79
ag26
ag205
ag46
ag11
ag292
ag66
ag393
ag269
ag420
ag272
ag43
ag140
ag331
ag208
ag345
ag22
ag166
ag271
ag454
ag126
ag38
ag451
ag10
ag109
ag199
ag164
ag346
ag14
ag267
ag270
ag75
ag268
ag157
ag252
ag239
ag339
ag371
ag154
ag428
ag410
ag175
ag80
ag54
ag29
ag184
ag360
ag67
ag379
ag216
ag353
ag47
ag12
ag138
ag41
ag374
ag130
ag368
ag243
ag355
ag106
ag213
ag55
ag367
asS'separator'
p460
S'='
sS'sparse'
p461
I01
sb.