ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+1=chip'
p8
I14
sS'w-2=you'
p9
I38
sS'w+2=in'
p10
I20
sS'w+1=with'
p11
I16
sS"w+1='em"
p12
I10
sS'w-1=:'
p13
I24
sS'w-1=people'
p14
I29
sS'w-2=course'
p15
I34
sS'w-2=we'
p16
I37
sS'w+2=the'
p17
I22
sS'w-1=get'
p18
I27
sS'w+1=and'
p19
I12
sS'nn=batter'
p20
I7
sS'w-2=Southern'
p21
I31
sS'aux=have'
p22
I0
sS'w+2=,'
p23
I17
sS'w-1=,'
p24
I23
sS"dep='em"
p25
I5
sS'cc=and'
p26
I2
sS'auxpass=get'
p27
I1
sS'w+2=pie'
p28
I21
sS'w+2=I'
p29
I18
sS'w-2=how'
p30
I36
sS'w-2=aside'
p31
I33
sS'w-1=to'
p32
I30
sS'dobj=chicken'
p33
I6
sS'conj=go'
p34
I3
sS'w+2=and'
p35
I19
sS'w-2=and'
p36
I32
sS'nsubjpass=#PRP#'
p37
I9
sS'w+1=Frito'
p38
I11
sS'w-1=deep'
p39
I26
sS'w+1=chicken'
p40
I13
sS'dep=#PRP#'
p41
I4
sS'w-2=for'
p42
I35
sS'w+1=it'
p43
I15
sS'w-1=a'
p44
I25
sS'nsubj=#PRP#'
p45
I8
sS'w-1=have'
p46
I28
ssS'dtype'
p47
cnumpy
float64
p48
sS'feature_names_'
p49
(lp50
g22
ag27
ag26
ag34
ag41
ag25
ag33
ag20
ag45
ag37
ag12
ag38
ag19
ag40
ag8
ag43
ag11
ag23
ag29
ag35
ag10
ag28
ag17
ag24
ag13
ag44
ag39
ag18
ag46
ag14
ag32
ag21
ag36
ag31
ag15
ag42
ag30
ag16
ag9
asS'separator'
p51
S'='
sS'sparse'
p52
I01
sb.