ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=,'
p8
I63
sS'w-2=activity'
p9
I65
sS'w-2=they'
p10
I76
sS'w-1=on'
p11
I60
sS'w-1=simply'
p12
I61
sS'prep=to'
p13
I27
sS'mark=as'
p14
I22
sS'advmod=simply'
p15
I1
sS'aux=to'
p16
I3
sS'dobj=land'
p17
I16
sS'w-2=say'
p18
I73
sS'w-2=responsibility'
p19
I72
sS'w-2=take'
p20
I75
sS'w-2=energy'
p21
I70
sS'w-2=learn'
p22
I71
sS'conj=cut'
p23
I6
sS'w+2=and'
p24
I44
sS'w+2=to'
p25
I53
sS'w+2=face'
p26
I46
sS'dobj=population'
p27
I18
sS'dobj=power'
p28
I19
sS'w+1=and'
p29
I30
sS'w-1=about'
p30
I57
sS'w+2=energy'
p31
I45
sS'cc=or'
p32
I5
sS'w+1=clean'
p33
I32
sS'w+1=he'
p34
I35
sS'dobj=gallon'
p35
I15
sS'w+1=fund'
p36
I34
sS'conj=stop'
p37
I9
sS'w+1=.'
p38
I29
sS'w+2=water'
p39
I55
sS'w+2=.'
p40
I43
sS'w+2=,'
p41
I42
sS'w-2=try'
p42
I77
sS'w+2=for'
p43
I47
sS'dobj=water'
p44
I21
sS'w+1=the'
p45
I39
sS'dobj=park'
p46
I17
sS'advmod=enough'
p47
I0
sS'cc=and'
p48
I4
sS'w+2=park'
p49
I51
sS'dobj=resource'
p50
I20
sS'w-1=and'
p51
I58
sS'conj=stay'
p52
I8
sS'prt=up'
p53
I28
sS'w-2=able'
p54
I64
sS'w+1=cash'
p55
I31
sS'w-2=as'
p56
I68
sS'w-2=system'
p57
I74
sS'dobj=energy'
p58
I11
sS'w-1=company'
p59
I59
sS'w+2=resource'
p60
I52
sS'w-1=.'
p61
I56
sS'dobj=fund'
p62
I14
sS'conj=manage'
p63
I7
sS'w+2=manage'
p64
I50
sS'w-1=to'
p65
I62
sS'w+1=natural'
p66
I36
sS'w-2=agriculture'
p67
I67
sS'dobj=face'
p68
I12
sS'nsubj=company'
p69
I24
sS'dobj=fuel'
p70
I13
sS'w-2=be'
p71
I69
sS'w+2=use'
p72
I54
sS'w+1=up'
p73
I40
sS'prep=in'
p74
I26
sS'w-2=aerator'
p75
I66
sS'w+1=fuel'
p76
I33
sS'w+1=water'
p77
I41
sS'aux=be'
p78
I2
sS'prep=for'
p79
I25
sS'w+1=or'
p80
I37
sS'w+1=power'
p81
I38
sS'nsubj=#PRP#'
p82
I23
sS'w+2=in'
p83
I48
sS'dobj=cash'
p84
I10
sS'w+2=land'
p85
I49
ssS'dtype'
p86
cnumpy
float64
p87
sS'feature_names_'
p88
(lp89
g47
ag15
ag78
ag16
ag48
ag32
ag23
ag63
ag52
ag37
ag84
ag58
ag68
ag70
ag62
ag35
ag17
ag46
ag27
ag28
ag50
ag44
ag14
ag82
ag69
ag79
ag74
ag13
ag53
ag38
ag29
ag55
ag33
ag76
ag36
ag34
ag66
ag80
ag81
ag45
ag73
ag77
ag41
ag40
ag24
ag31
ag26
ag43
ag83
ag85
ag64
ag49
ag60
ag25
ag72
ag39
ag61
ag30
ag51
ag59
ag11
ag12
ag65
ag8
ag54
ag9
ag75
ag67
ag56
ag71
ag21
ag22
ag19
ag18
ag57
ag20
ag10
ag42
asS'separator'
p90
S'='
sS'sparse'
p91
I01
sb.