ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I46
sS'w+2=Council'
p9
I531
sS'prep=before'
p10
I371
sS'xcomp=demonstrate'
p11
I1205
sS'nsubj=Ban'
p12
I239
sS'dobj=luncheon'
p13
I183
sS'w+2=World'
p14
I568
sS'w+2=future'
p15
I628
sS'nsubj=kid'
p16
I323
sS'w-2=organization'
p17
I1125
sS'w-2=Aga'
p18
I937
sS'w-2=people'
p19
I1132
sS'w-2=passage'
p20
I1131
sS'w-1=partner'
p21
I884
sS'w+2=welcome'
p22
I756
sS'w-1=consider'
p23
I835
sS'advcl=explain'
p24
I5
sS'nsubj=Mugabe'
p25
I276
sS'w+2=during'
p26
I609
sS'w-2=Amazon'
p27
I938
sS'w-2=acknowledge'
p28
I1008
sS'nsubj=secretary-general'
p29
I343
sS'advcl=express'
p30
I6
sS'conj=welcome'
p31
I109
sS'nsubj=child'
p32
I303
sS'dobj=Brazil'
p33
I129
sS'tmod=state'
p34
I402
sS'w-1=country'
p35
I838
sS'advmod=well'
p36
I48
sS'nsubj=south'
p37
I347
sS'dobj=Summit'
p38
I141
sS'w-2=Texas'
p39
I996
sS'w+2=international'
p40
I649
sS'w-2=Abbas'
p41
I935
sS'w-1=she'
p42
I895
sS'w+1=Catholic'
p43
I411
sS'w-1=FIFA'
p44
I783
sS'w+1=folk'
p45
I456
sS'w-2=diplomat'
p46
I1054
sS'w-1=diplomat'
p47
I843
sS'nsubj=Arabia'
p48
I236
sS'advcl=register'
p49
I14
sS'w-1=candidate'
p50
I828
sS'w-2=Snowe'
p51
I993
sS'w-2=arrest'
p52
I1022
sS'w-1=continent'
p53
I836
sS'w+2=matrimonial'
p54
I662
sS'w+2=glittering'
p55
I632
sS'nsubjpass=#PRP#'
p56
I356
sS'w+2=joint'
p57
I654
sS'w+2=schoolhouse'
p58
I721
sS'nsubj=chief'
p59
I302
sS'prep=than'
p60
I387
sS'w-2=II'
p61
I966
sS'w-2=organize'
p62
I1126
sS'prep=by'
p63
I374
sS'nsubj=many'
p64
I326
sS'w-2=Robert'
p65
I989
sS'prep=between'
p66
I372
sS'nsubj=Natsios'
p67
I278
sS'w-2=country'
p68
I1046
sS'w+1=that'
p69
I499
sS'w-2=refuse'
p70
I1147
sS'conj=call'
p71
I82
sS'nsubj=Green'
p72
I259
sS'w+1=college'
p73
I444
sS'nsubj=Bongo'
p74
I243
sS'w-2=not'
p75
I1117
sS'w-1=Jordan'
p76
I794
sS'w+2=only'
p77
I686
sS'w-1=south'
p78
I898
sS'w-1=can'
p79
I827
sS'w+2=child'
p80
I591
sS'nsubj=schoolchildren'
p81
I342
sS'nsubj=both'
p82
I298
sS'dobj=breakfast'
p83
I145
sS'w+2=mediator'
p84
I663
sS'w+2=NATO'
p85
I546
sS'w-2=on'
p86
I1121
sS'w+2=recent'
p87
I709
sS'nsubj=Abbas'
p88
I232
sS'w+1=these'
p89
I502
sS'w+2=80th'
p90
I520
sS'w+2=Nevada'
p91
I547
sS'dobj=meeting'
p92
I185
sS'w+2=peace'
p93
I696
sS'w+2=Lisbon'
p94
I542
sS'advmod=just'
p95
I34
sS'w+2=Security'
p96
I557
sS'nsubj=center'
p97
I301
sS'w+1=dinner'
p98
I448
sS'w+2=annual'
p99
I575
sS'w+1=prayer'
p100
I486
sS'w+2=pilgrimage'
p101
I698
sS'w-1=see'
p102
I892
sS'w-2=price'
p103
I1139
sS'w+2=night'
p104
I680
sS'w+2=open-air'
p105
I687
sS'nsubj=Pakistani'
p106
I282
sS'aux=may'
p107
I57
sS'w-2=representative'
p108
I1149
sS'w-2=Clinton'
p109
I951
sS'dobj=observance'
p110
I188
sS'w-2=today'
p111
I1177
sS'w+2=Pentagon'
p112
I551
sS'w-1=be'
p113
I818
sS'nsubj=delegate'
p114
I307
sS'w+2=mosque'
p115
I674
sS'w+2=environmental'
p116
I613
sS'w+1=collegein'
p117
I445
sS'w-2=ceremony'
p118
I1036
sS'nsubj=speech'
p119
I348
sS'w-2=the'
p120
I1171
sS'w+2=association'
p121
I579
sS'w+2=colorful'
p122
I594
sS'nsubj=hungarian'
p123
I318
sS'nsubjpass=service'
p124
I359
sS'w-2=20'
p125
I923
sS'w-2=other'
p126
I1127
sS'xcomp=Olympics'
p127
I1202
sS'w-1=,'
p128
I765
sS'nsubj=leader'
p129
I325
sS'w+2=emergency'
p130
I612
sS'dobj=talk'
p131
I210
sS'w-2=mother'
p132
I1115
sS'w-2=go'
p133
I1075
sS'w-1=Bush'
p134
I776
sS'w-1=Green'
p135
I787
sS'w+1=effective'
p136
I451
sS'nsubj=delegation'
p137
I308
sS'nsubj=Ahern'
p138
I235
sS'mark=because'
p139
I222
sS'aux=might'
p140
I58
sS'w-2=who'
p141
I1192
sS'w-2=month'
p142
I1114
sS'dobj=Nations'
p143
I137
sS'w-2=2002'
p144
I925
sS'dobj=collegein'
p145
I155
sS'w-1=Rice'
p146
I805
sS'w-2=Exxon'
p147
I962
sS'w+2=July'
p148
I540
sS'w+2=to'
p149
I743
sS'w+1=on'
p150
I479
sS'w-2=many'
p151
I1106
sS'w-1=Manhattan'
p152
I797
sS'nsubj=Brandon'
p153
I245
sS'w+2=last'
p154
I655
sS'dobj=prayer'
p155
I196
sS'w+2=first'
p156
I623
sS'w+2=special'
p157
I729
sS'w+1=Shostakovich'
p158
I421
sS'w+2=patient'
p159
I695
sS'w+1=or'
p160
I482
sS'w-1=professional'
p161
I888
sS'w-1=expert'
p162
I845
sS'w-2=continue'
p163
I1044
sS'w-2=Africa'
p164
I936
sS'w-1=have'
p165
I854
sS'ccomp=say'
p166
I73
sS'w+1=afternoon'
p167
I427
sS'dobj=lesson'
p168
I180
sS'w-1=lawmaker'
p169
I862
sS'prep=at'
p170
I369
sS'w-1=Darfur'
p171
I779
sS'w+2=York'
p172
I569
sS'w+2=in'
p173
I644
sS'w-2=week'
p174
I1186
sS'w-2=guest'
p175
I1078
sS'ccomp=go'
p176
I70
sS'w+2=jirga'
p177
I653
sS'w-2=hope'
p178
I1086
sS'w-2=afford'
p179
I1011
sS'w-2=prepare'
p180
I1136
sS'dobj=portion'
p181
I194
sS'w-2=all'
p182
I1016
sS'w-2=only'
p183
I1123
sS'w-2=sudanese'
p184
I1167
sS'w-2=official'
p185
I1120
sS'dobj=Forum'
p186
I134
sS'w+1=talk'
p187
I497
sS'ccomp=have'
p188
I71
sS'w-2=agency'
p189
I1013
sS'w-2=Mike'
p190
I982
sS'w-1=also'
p191
I813
sS'aux=can'
p192
I53
sS'complm=that'
p193
I76
sS'w-2=bishop'
p194
I1029
sS'w+2=protest'
p195
I706
sS'tmod=month'
p196
I399
sS'w+2=recruit'
p197
I711
sS'w+2=talk'
p198
I734
sS'dep=of'
p199
I120
sS'w-1=I'
p200
I790
sS'w+2=deployment'
p201
I602
sS'w-2=officeholder'
p202
I1119
sS'w+2=officer'
p203
I684
sS'w-2=to'
p204
I1176
sS'dep=order'
p205
I121
sS'w+2=but'
p206
I587
sS'w+1=not'
p207
I477
sS'w-2=but'
p208
I1031
sS'advcl=be'
p209
I1
sS'w+2=event'
p210
I617
sS'w+2=thousand'
p211
I740
sS'w+2=by'
p212
I588
sS'w-2=carpenter'
p213
I1035
sS'w+1=the'
p214
I500
sS'w+2=hearing'
p215
I638
sS'w-1=center'
p216
I830
sS'w-1=Natsios'
p217
I801
sS'dobj=tournament'
p218
I213
sS'advmod=only'
p219
I42
sS'w+2=be'
p220
I583
sS'w+1=Wednesday'
p221
I424
sS'w+1=they'
p222
I503
sS'w-1=Bobb'
p223
I772
sS'w-2=group'
p224
I1077
sS'w-2=Shaukat'
p225
I992
sS'w-2=al-Faisal'
p226
I1015
sS'w+1=those'
p227
I505
sS'w-2=450'
p228
I933
sS'aux=leader'
p229
I56
sS'nsubj=Family'
p230
I255
sS'w+1=worship'
p231
I511
sS'prep=in'
p232
I381
sS'xcomp=say'
p233
I1213
sS'aux=would'
p234
I63
sS'w+2=Kuwait'
p235
I541
sS'w+2=Zimbabwean'
p236
I571
sS'w+1=for'
p237
I457
sS'w+2=university'
p238
I750
sS'w-1=about'
p239
I809
sS'w-2=rights'
p240
I1151
sS'w-2=leader'
p241
I1100
sS'w+2=political'
p242
I699
sS'w+2=italian'
p243
I652
sS'w-1=Khan'
p244
I795
sS'conj=end'
p245
I89
sS'w-1=activist'
p246
I810
sS'nsubj=U.N.'
p247
I293
sS'nsubj=Larijani'
p248
I270
sS'ccomp=woman'
p249
I75
sS'dobj=day'
p250
I159
sS'w-2=village'
p251
I1183
sS'w-1=nation'
p252
I870
sS'dobj=Cup'
p253
I132
sS'prep=to'
p254
I390
sS'nsubj=Rania'
p255
I285
sS'w-1=province'
p256
I889
sS'w-1=at'
p257
I817
sS'w+2=rally'
p258
I707
sS'w+2=notably'
p259
I682
sS'dobj=the'
p260
I211
sS'partmod=carry'
p261
I365
sS'nsubj=bishop'
p262
I297
sS'w-2=meeting'
p263
I1109
sS'advmod=ago'
p264
I22
sS'w-2=convention'
p265
I1045
sS'w-1=still'
p266
I901
sS'w-2=international'
p267
I1091
sS'nsubj=Palin'
p268
I283
sS'w+2=even'
p269
I616
sS'w-2=erupt'
p270
I1059
sS'w-1=sparsely'
p271
I899
sS'w-2=happy'
p272
I1080
sS'nsubj=Barak'
p273
I240
sS'dobj=bash'
p274
I144
sS'nsubj=lawmaker'
p275
I324
sS'w-1=conference'
p276
I834
sS'w-2=Jang-soo'
p277
I969
sS'dobj=childcare'
p278
I152
sS'w-2=even'
p279
I1060
sS'nsubj=member'
p280
I328
sS'dobj=concert'
p281
I156
sS'nsubj=envoy'
p282
I310
sS'w-2=activist'
p283
I1009
sS'w+1=and'
p284
I431
sS'nsubj=that'
p285
I350
sS'w-1=parliament'
p286
I882
sS'w+2=trade'
p287
I745
sS'dobj=function'
p288
I170
sS'advmod=here'
p289
I32
sS'w-2=unable'
p290
I1181
sS'w+2=class'
p291
I592
sS'w-2=encourage'
p292
I1058
sS'w+1=almost'
p293
I430
sS'w-2=Brown'
p294
I947
sS'nsubj=Mutambara'
p295
I277
sS'dobj=which'
p296
I217
sS'w-2=first'
p297
I1067
sS'w-2=Tsvangirai'
p298
I1000
sS'advmod=or'
p299
I43
sS'w-1=in'
p300
I856
sS'w+2=festival'
p301
I621
sS'w-1=Gedi'
p302
I785
sS'w+2=Revels'
p303
I552
sS'nsubj=group'
p304
I315
sS'w-1=bombing'
p305
I821
sS'w-1=normally'
p306
I872
sS'conj=be'
p307
I80
sS'w-1=service'
p308
I894
sS'nsubj=Gonzales'
p309
I257
sS'dobj=trial'
p310
I214
sS'w+1=workshop'
p311
I510
sS'xcomp=celebrate'
p312
I1203
sS'mark=if'
p313
I223
sS'w-2=well'
p314
I1187
sS'w-2=islamic'
p315
I1093
sS'w+2=house'
p316
I642
sS'w-1=Edmonson'
p317
I781
sS'w-1=organization'
p318
I881
sS'mark=in'
p319
I224
sS'w-2=qualify'
p320
I1142
sS'w-1=should'
p321
I896
sS'dobj=workshop'
p322
I218
sS'nsubj=Rice'
p323
I286
sS'w+2=not'
p324
I681
sS'w-2=President'
p325
I986
sS'w+2=Alliance'
p326
I523
sS'advmod=where'
p327
I50
sS'w-1=seeker'
p328
I893
sS'dobj=event'
p329
I166
sS'w-2=Scott'
p330
I990
sS'w+2=workshop'
p331
I761
sS'w+2=there'
p332
I737
sS'dobj=jirga'
p333
I178
sS'w+2=St.'
p334
I560
sS'w+2=previous'
p335
I702
sS'w+2=european'
p336
I615
sS'w-2=that'
p337
I1170
sS'w-1=many'
p338
I865
sS'w-2=they'
p339
I1173
sS'nsubj=foreigner'
p340
I313
sS'nsubj=Chehouane'
p341
I248
sS'dobj=#DATE#'
p342
I125
sS'w+2=out-patient'
p343
I692
sS'w+2=higher'
p344
I640
sS'w+2=national'
p345
I676
sS'w-2=Kenya'
p346
I972
sS'w+2=Davos'
p347
I533
sS'dobj=launch'
p348
I179
sS'w+2=ceremony'
p349
I590
sS'w-1=do'
p350
I844
sS'nsubj=Kony'
p351
I269
sS'xcomp=take'
p352
I1216
sS'w-2=Iraqis'
p353
I968
sS'prep=include'
p354
I382
sS"w-1=O'Sullivan"
p355
I802
sS'w+2=regional'
p356
I713
sS'w+2=three-day'
p357
I742
sS'nsubj=who'
p358
I354
sS'w+2=rehearsal'
p359
I715
sS'advmod=meanwhile'
p360
I37
sS'w-1=for'
p361
I848
sS'w+2=islamic'
p362
I651
sS'w+2=2008'
p363
I518
sS'w-2=camp'
p364
I1032
sS'advcl=officer'
p365
I10
sS'w-2=structure'
p366
I1165
sS'w-2=Sydney'
p367
I995
sS'w+1=Bashir'
p368
I410
sS'w-2=scholarship'
p369
I1154
sS'w+1=university'
p370
I507
sS'w-1=to'
p371
I908
sS'w+2=monthly'
p372
I671
sS'w-2=Europe'
p373
I961
sS'dep=oust'
p374
I122
sS'advmod=instead'
p375
I33
sS'w-1=supporter'
p376
I902
sS'w-2=Bali'
p377
I943
sS'w+2=more'
p378
I672
sS'nsubj=percent'
p379
I336
sS'w-2=state'
p380
I1163
sS'w-2=1950'
p381
I922
sS'w+1=back-to-back'
p382
I435
sS'dobj=#PRP#'
p383
I126
sS"nsubj=O'Sullivan"
p384
I280
sS'w-2=do'
p385
I1056
sS'nsubj=head'
p386
I317
sS'w-2=Energy'
p387
I958
sS'nsubj=boy'
p388
I299
sS'w-1=Penn'
p389
I804
sS'w+2=six-nation'
p390
I727
sS'w-2=therefore'
p391
I1172
sS'dobj=gathering'
p392
I173
sS'w+2=Symphony'
p393
I562
sS'w+2=here'
p394
I639
sS'w-2=Washington'
p395
I1004
sS'dobj=world'
p396
I219
sS'nsubj=Abdullah'
p397
I233
sS'dobj=negotiation'
p398
I187
sS'advcl=pledge'
p399
I12
sS'w-2=desire'
p400
I1052
sS'dobj=game'
p401
I172
sS'w-2=H.W.'
p402
I964
sS'dobj=roundtable'
p403
I202
sS'dobj=burial'
p404
I147
sS'dobj=association'
p405
I143
sS'w+2=Bali'
p406
I528
sS'w-1=two'
p407
I909
sS'nsubj=some'
p408
I345
sS'nsubj=Penn'
p409
I284
sS'w-2=everyone'
p410
I1061
sS'w+1=Saturday'
p411
I420
sS'w-2=and'
p412
I1021
sS'w+2=morning'
p413
I673
sS'prep=over'
p414
I385
sS'w+1=as'
p415
I433
sS'w+1=au'
p416
I434
sS'w+1=reconciliation'
p417
I491
sS'nsubj=meeting'
p418
I327
sS'w-1=currently'
p419
I839
sS'conj=stand'
p420
I104
sS'conj=give'
p421
I94
sS'w+1=event'
p422
I455
sS'w-2=government'
p423
I1076
sS'nsubjpass=that'
p424
I360
sS'advcl=boycott'
p425
I3
sS'prep=except'
p426
I377
sS'w-2=outreach'
p427
I1128
sS'w-2=Dubai'
p428
I955
sS'w-1=Nations'
p429
I800
sS'w-1=both'
p430
I822
sS'w+2=famous'
p431
I620
sS'w+2=caucus'
p432
I589
sS'conj=decide'
p433
I87
sS'w+2=11-day'
p434
I516
sS'w-1=Brown'
p435
I775
sS'w-2=from'
p436
I1073
sS'dobj=hearing'
p437
I175
sS'w+2=press'
p438
I701
sS'advmod=earlier'
p439
I28
sS'w+2=donor'
p440
I607
sS'nsubj=mother'
p441
I331
sS'w-2=able'
p442
I1007
sS'dobj=Hindu'
p443
I136
sS'w-1=Schlein'
p444
I807
sS'w+2=because'
p445
I584
sS'w+2=three'
p446
I741
sS'advmod=ever'
p447
I30
sS'w-2=foreigner'
p448
I1070
sS'w-1=Jakarta'
p449
I793
sS'w-1=those'
p450
I907
sS'w+2=Roman'
p451
I554
sS'w-1=JP'
p452
I792
sS'w+2=Asia'
p453
I526
sS'w+2=African'
p454
I522
sS'advmod=when'
p455
I49
sS'w+2=behalf'
p456
I585
sS'nsubj=Bobb'
p457
I242
sS'nsubj=several'
p458
I344
sS'w+1=employment'
p459
I454
sS'nsubj=minister'
p460
I329
sS'nsubj=Delegates'
p461
I251
sS'prep=for'
p462
I378
sS'advmod=along'
p463
I24
sS'w+1=we'
p464
I508
sS'conj=teacher'
p465
I105
sS'w+2=whole'
p466
I759
sS'w-2=275-member'
p467
I928
sS'w+2=they'
p468
I738
sS'advmod=normally'
p469
I38
sS'nsubj=Syria'
p470
I291
sS'nsubj=Bush'
p471
I247
sS'w+2=at'
p472
I580
sS'w+2=London'
p473
I543
sS'w+2=promulgation'
p474
I705
sS'w+2=Dakar'
p475
I532
sS'nsubj=politician'
p476
I337
sS'advcl=represent'
p477
I15
sS'w-2=Mr.'
p478
I984
sS'w+2=include'
p479
I646
sS'w-2=colleague'
p480
I1040
sS'dep=present'
p481
I123
sS'w-1=individual'
p482
I858
sS'w-2=Brazil'
p483
I946
sS'w+2=while'
p484
I758
sS'w-1=appointee'
p485
I815
sS'nsubjpass=conference'
p486
I357
sS'w+2=Egypt'
p487
I536
sS'nsubj=defense'
p488
I306
sS'tmod=service'
p489
I401
sS'auxpass=be'
p490
I64
sS'w-2=public'
p491
I1141
sS'w-2=Gordon'
p492
I963
sS'w-1=commission'
p493
I833
sS'w+2=Union'
p494
I564
sS'w-2=laying-down-of-weapons'
p495
I1099
sS'w+2=unveiling'
p496
I751
sS'w-1=boy'
p497
I824
sS'w-1=pupil'
p498
I890
sS'w-2=manage'
p499
I1104
sS'nsubj=Fukuda'
p500
I256
sS'w-2=United'
p501
I1003
sS'w-1=the'
p502
I904
sS'w+2=mission'
p503
I669
sS'dobj=fair'
p504
I167
sS'w+1=portion'
p505
I484
sS'w-2=some'
p506
I1162
sS'w-2=Bush'
p507
I948
sS'nsubj=president'
p508
I338
sS'w+1=next'
p509
I476
sS'w+2=Delhi'
p510
I534
sS'w+1=have'
p511
I459
sS'nsubj=Edmonson'
p512
I254
sS'tmod=Breakfast'
p513
I395
sS'w-2=Thailand'
p514
I997
sS'w-2=hand'
p515
I1079
sS'w-1=politician'
p516
I886
sS'nsubj=appeal'
p517
I296
sS'w-2=Cheney'
p518
I949
sS'nsubj=#NUMBER#'
p519
I230
sS'xcomp=lend'
p520
I1211
sS'dobj=conference'
p521
I157
sS'w+2=humanitarian'
p522
I643
sS'w-2=soldier'
p523
I1161
sS'dep=call'
p524
I115
sS'w+2=she'
p525
I725
sS'nsubjpass=zimbabwean'
p526
I362
sS'advmod=maybe'
p527
I36
sS'dep=Mekdad'
p528
I112
sS'w-2=station'
p529
I1164
sS'conj=confer'
p530
I85
sS'conj=share'
p531
I103
sS'w+1=beyond'
p532
I438
sS'w-2=ki-Moon'
p533
I1096
sS'w+2=with'
p534
I760
sS'w+2=medical'
p535
I664
sS'w-2=250'
p536
I927
sS'w-2=might'
p537
I1111
sS'nsubj=Khan'
p538
I268
sS'w-2=year'
p539
I1200
sS'w-2=up'
p540
I1182
sS'xcomp=work'
p541
I1218
sS'advcl=understand'
p542
I20
sS'nsubj=individual'
p543
I320
sS'w+2=Middle'
p544
I544
sS'w-2=require'
p545
I1150
sS'dobj=dinner'
p546
I162
sS'w+2=relay'
p547
I716
sS'nsubj=Minister'
p548
I275
sS'w-1=people'
p549
I885
sS'csubj=represent'
p550
I111
sS'w-2=president'
p551
I1137
sS'w-2=13,000'
p552
I921
sS'w+2=year'
p553
I764
sS'dobj=pilgrimage'
p554
I193
sS'w-2=participant'
p555
I1129
sS'w+2=tournament'
p556
I744
sS'conj=do'
p557
I88
sS'dobj=mass'
p558
I184
sS'w-2=man'
p559
I1103
sS'w-2=political'
p560
I1135
sS'tmod=afternoon'
p561
I396
sS'dobj=Day'
p562
I133
sS'ccomp=ask'
p563
I69
sS'w+2=or'
p564
I689
sS'dobj=education'
p565
I164
sS'w+2=informal'
p566
I647
sS"w-2=''"
p567
I916
sS'dep=fundraise'
p568
I117
sS'conj=write'
p569
I110
sS'w-1=mean'
p570
I866
sS'w+2=of'
p571
I683
sS'w+2=reason'
p572
I708
sS'w-1=will'
p573
I912
sS'w+2=donor-pledging'
p574
I608
sS'w+1=burial'
p575
I439
sS'nsubj=expert'
p576
I311
sS'w-2=let'
p577
I1101
sS'w+1=immunization'
p578
I464
sS'w-1=that'
p579
I903
sS'w-1=and'
p580
I814
sS'dobj=festival'
p581
I168
sS'w-2=David'
p582
I954
sS'w+2=head'
p583
I637
sS'conj=have'
p584
I95
sS'w+2=Washington'
p585
I567
sS'w-2=executive'
p586
I1062
sS'dobj=Bowl'
p587
I128
sS'w-2=schoolchildren'
p588
I1156
sS'conj=issue'
p589
I97
sS'dobj=college'
p590
I154
sS'w-2=U.S.'
p591
I1001
sS'w+1=seminar'
p592
I493
sS'w-1=Hajjis'
p593
I789
sS'w+2=invitation-only'
p594
I650
sS'w+1=include'
p595
I465
sS'xcomp=fair'
p596
I1206
sS'w-2=refrain'
p597
I1145
sS'w-2=prevent'
p598
I1138
sS'dobj=Alliance'
p599
I127
sS'conj=look'
p600
I99
sS'w-2=Sunday'
p601
I994
sS'w+2=final'
p602
I622
sS'w+2=Hajj'
p603
I538
sS'nsubj=number'
p604
I333
sS'w+1=Imam'
p605
I416
sS'advmod=far'
p606
I31
sS'w+1=political'
p607
I483
sS'nsubj=Aziz'
p608
I238
sS'nsubj=Benedict'
p609
I241
sS'tmod=weekend'
p610
I405
sS'w-2=England'
p611
I959
sS'dobj=production'
p612
I197
sS'w+2=opening'
p613
I688
sS'w+2=performance'
p614
I697
sS'partmod=provoke'
p615
I366
sS'w-1=worshipper'
p616
I914
sS'dobj=discussion'
p617
I163
sS'xcomp=fire'
p618
I1207
sS'w-1=never'
p619
I871
sS'conj=not'
p620
I101
sS'w-1=might'
p621
I867
sS'xcomp=help'
p622
I1208
sS'ccomp=peaceful'
p623
I72
sS'w-2=Japan'
p624
I970
sS'dobj=those'
p625
I212
sS'w-1=Obama'
p626
I803
sS'w-2=secretary-general'
p627
I1158
sS'w-2=when'
p628
I1188
sS'dobj=immunization'
p629
I176
sS'w+2=argue'
p630
I577
sS'w+2=elaborate'
p631
I611
sS'parataxis=see'
p632
I364
sS'w-1=by'
p633
I826
sS'advmod=diligently'
p634
I27
sS'w+2=task'
p635
I735
sS'advmod=often'
p636
I41
sS'w+2=Endeavour'
p637
I537
sS'w+2=g-8'
p638
I629
sS'w-1=president'
p639
I887
sS'w-2=she'
p640
I1159
sS'w-1=Ericsson'
p641
I782
sS'w-1=Sampson'
p642
I806
sS'w+1=international'
p643
I466
sS'w+1=because'
p644
I437
sS'w+2=Brazil'
p645
I529
sS'w-2=workday'
p646
I1196
sS'w+2=every'
p647
I618
sS'ccomp=score'
p648
I74
sS'w+1=lesson'
p649
I471
sS'w+2=roundtable'
p650
I718
sS'w+1=Easter'
p651
I415
sS'w+2=Annapolis'
p652
I524
sS'dobj=hanging'
p653
I174
sS'w+2=South'
p654
I559
sS'prep=despite'
p655
I375
sS'w-2=would'
p656
I1199
sS'w-1=Hackenberg'
p657
I788
sS'w-1=Fukuda'
p658
I784
sS'w-2=young'
p659
I1201
sS'w-2=intellectual'
p660
I1089
sS'dobj=race'
p661
I199
sS'w+2=small'
p662
I728
sS'conj=blame'
p663
I81
sS'w-2=likely'
p664
I1102
sS'w-2=Benedict'
p665
I945
sS'w+2=forum'
p666
I624
sS'nsubj=Schlein'
p667
I288
sS'auxpass=get'
p668
I65
sS'w-2=Ernest'
p669
I960
sS'w+2=baseball'
p670
I582
sS'w-1=winner'
p671
I913
sS'w+2=funeral'
p672
I627
sS'w-2=Condoleezza'
p673
I952
sS'w-1=Delegates'
p674
I780
sS'advmod=therefore'
p675
I47
sS'nsubj=general'
p676
I314
sS'w-2=five'
p677
I1068
sS'prep=until'
p678
I391
sS'advmod=even'
p679
I29
sS'advcl=stay'
p680
I19
sS'w+2=reconciliation'
p681
I710
sS'w-2=reportedly'
p682
I1148
sS'w-2=child'
p683
I1039
sS'dobj=university'
p684
I215
sS'nsubj=Brown'
p685
I246
sS'nsubj=ki-moon'
p686
I322
sS'w-2=family'
p687
I1064
sS'prep=throughout'
p688
I389
sS'conj=travel'
p689
I107
sS'w-2=million'
p690
I1112
sS'dobj=parade'
p691
I190
sS'w+2=1977'
p692
I517
sS'w-2=expect'
p693
I1063
sS'w+2=Ripken'
p694
I553
sS'conj=file'
p695
I93
sS'mark=while'
p696
I227
sS'w+2=Istanbul'
p697
I539
sS'w+2=U.N.'
p698
I563
sS'aux=do'
p699
I54
sS'w-2=Secretary-General'
p700
I991
sS'w+1=Sunday'
p701
I422
sS'w+2=delegate'
p702
I600
sS'xcomp=session'
p703
I1214
sS'w-1=representative'
p704
I891
sS'w-2=thousand'
p705
I1174
sS'w-2=also'
p706
I1018
sS'aux=will'
p707
I62
sS'w+1=its'
p708
I467
sS'w+2=many'
p709
I660
sS'conj=increase'
p710
I96
sS'w-2=three'
p711
I1175
sS'dobj=summit'
p712
I209
sS'prep=outside'
p713
I384
sS'w-1=against'
p714
I812
sS'nsubj=States'
p715
I290
sS'w-2=Kyle'
p716
I975
sS'advcl=watch'
p717
I21
sS'w+2=acquire'
p718
I573
sS'w-2=ratehealth'
p719
I1143
sS'nsubj=people'
p720
I335
sS'prep=with'
p721
I392
sS'cc=or'
p722
I68
sS'w+2=military'
p723
I668
sS'dobj=rally'
p724
I200
sS'w+1=summit'
p725
I496
sS'w-2=school'
p726
I1155
sS'nsubj=Saeed'
p727
I287
sS'w-2=why'
p728
I1193
sS'w-2=200'
p729
I924
sS'conj=confirm'
p730
I86
sS'nsubj=pupil'
p731
I339
sS'w-2=if'
p732
I1087
sS'w-1=participant'
p733
I883
sS'w-2=China'
p734
I950
sS'w-2=candidate'
p735
I1034
sS'w-2=in'
p736
I1088
sS'w-2=memorial'
p737
I1110
sS'advcl=move'
p738
I9
sS'w-1=Catholics'
p739
I777
sS'w-2=day'
p740
I1047
sS'nsubj=Kabila'
p741
I267
sS'w-2=where'
p742
I1189
sS'w-2=nation'
p743
I1116
sS'w-2=it'
p744
I1094
sS'w-2=order'
p745
I1124
sS'advcl=believe'
p746
I2
sS'w+1=pre-war'
p747
I487
sS'nsubj=Snowe'
p748
I289
sS'w-2=due'
p749
I1057
sS'w+1=Central'
p750
I412
sS'prep=because'
p751
I370
sS'advcl=old'
p752
I11
sS'w+1=diligently'
p753
I447
sS'advcl=attend'
p754
I0
sS'nsubj=guest'
p755
I316
sS'nsubj=Do-jeong'
p756
I253
sS'nsubj=Obama'
p757
I281
sS'nsubj=Jang-soo'
p758
I266
sS'w+2=upcoming'
p759
I752
sS'w-2=Mexico'
p760
I981
sS'w+1=one'
p761
I480
sS'w+2=week'
p762
I753
sS'w+2=lunch'
p763
I659
sS'w-2=20s'
p764
I926
sS'w+1=any'
p765
I432
sS'w+2=production'
p766
I704
sS'w+2=Easter'
p767
I535
sS'dobj=opening'
p768
I189
sS'conj=engage'
p769
I90
sS'dobj=practice'
p770
I195
sS'w-1=Chehouane'
p771
I778
sS'w+2=August'
p772
I527
sS"w+2=''"
p773
I512
sS'nsubj=country'
p774
I305
sS'dobj=University'
p775
I142
sS'w-2=asian'
p776
I1024
sS'dobj=Olympics'
p777
I138
sS'w+2=do'
p778
I606
sS'w+1=Congo'
p779
I414
sS'advmod=also'
p780
I25
sS'xcomp=honor'
p781
I1209
sS'dobj=evening'
p782
I165
sS'w-1=ceremony'
p783
I831
sS'tmod=education'
p784
I397
sS'nsubj=Harris'
p785
I261
sS'w-2=student'
p786
I1166
sS'w+2=Arab'
p787
I525
sS'conj=try'
p788
I108
sS'conj=co-host'
p789
I83
sS'dobj=unveiling'
p790
I216
sS'w+1=doctor'
p791
I449
sS'nsubj=son'
p792
I346
sS'w-2=11,000'
p793
I920
sS'dobj=session'
p794
I207
sS'w-2=concern'
p795
I1042
sS'w+2=Services'
p796
I558
sS'dobj=briefing'
p797
I146
sS'w-2=community'
p798
I1041
sS'w+2=scottish'
p799
I722
sS'w-2=plan'
p800
I1133
sS'advmod=why'
p801
I51
sS'w+2=neighbor'
p802
I678
sS'w-2=have'
p803
I1082
sS'w-2=delegate'
p804
I1050
sS'nsubj=colleague'
p805
I304
sS'cc=and'
p806
I66
sS'nsubj=student'
p807
I349
sS'w+2=asian'
p808
I578
sS'nsubj=Hackenberg'
p809
I260
sS'nsubj=Medvedev'
p810
I273
sS'advmod=currently'
p811
I26
sS'nsubj=Democrats'
p812
I252
sS'w+2=53'
p813
I519
sS'w+1=by'
p814
I440
sS'dobj=class'
p815
I153
sS'w-2=charge'
p816
I1037
sS'nsubj=Tsvangirai'
p817
I292
sS'w+1=future'
p818
I458
sS'w-1=state'
p819
I900
sS'w-1=but'
p820
I825
sS"w+2='s"
p821
I513
sS'w-2=bridge'
p822
I1030
sS'dobj=caucus'
p823
I149
sS'xcomp=to'
p824
I1217
sS'nsubj=representative'
p825
I341
sS'w+2=swearing-in'
p826
I733
sS'w+1=if'
p827
I463
sS'nsubj=JP'
p828
I265
sS'nsubj=official'
p829
I334
sS'w+1=terrorist'
p830
I498
sS'w+1=primary'
p831
I489
sS'w+1=local'
p832
I472
sS'tmod=year'
p833
I406
sS'w-1=female'
p834
I847
sS'w+2=parade'
p835
I693
sS'w+2=party'
p836
I694
sS'w-2=which'
p837
I1190
sS'w+2=convention'
p838
I597
sS'nsubj=#PRP#'
p839
I231
sS'w+2=group'
p840
I634
sS'w-1=from'
p841
I850
sS'w+1=New'
p842
I419
sS'w-2=intend'
p843
I1090
sS'w+2=little'
p844
I658
sS'w-2=african'
p845
I1012
sS'w-2=Treasury'
p846
I999
sS'w-2=want'
p847
I1184
sS'conj=agree'
p848
I78
sS'nsubj=Ihssanoglu'
p849
I262
sS'cc=but'
p850
I67
sS'w-2=among'
p851
I1020
sS'dobj=celebration'
p852
I150
sS'w+1=Jesuit'
p853
I417
sS'nsubj=villager'
p854
I353
sS'w-1=guest'
p855
I853
sS'nsubj=Gorbachev'
p856
I258
sS'w+1=he'
p857
I460
sS'w-2=health'
p858
I1084
sS'w-1=Syria'
p859
I808
sS'w-2=party'
p860
I1130
sS'w+2=third'
p861
I739
sS'w+1=school'
p862
I492
sS'w-2=schedule'
p863
I1153
sS'w-1=leader'
p864
I863
sS'w-1=journalist'
p865
I859
sS'w+1=koranic'
p866
I468
sS'w-1=get'
p867
I851
sS'w+1=large'
p868
I469
sS'w+2=negotiation'
p869
I677
sS'prep=beyond'
p870
I373
sS'w-1=Brandon'
p871
I774
sS'w-2=programmer'
p872
I1140
sS'dep=if'
p873
I119
sS'dobj=state'
p874
I208
sS'dobj=dialogue'
p875
I161
sS'w+1=observance'
p876
I478
sS'w-1=minister'
p877
I868
sS'prep=give'
p878
I380
sS'aux=must'
p879
I59
sS'advmod=all'
p880
I23
sS'w-2=fan'
p881
I1065
sS'advcl=do'
p882
I4
sS'w-1=celebrity'
p883
I829
sS'nsubj=Livingstone'
p884
I271
sS'dobj=Central'
p885
I130
sS'w-1=after'
p886
I811
sS'w-2=Medvedev'
p887
I980
sS'w-2=kid'
p888
I1097
sS'w+2=interfaith'
p889
I648
sS'w+2=concert'
p890
I595
sS'w-2=allow'
p891
I1017
sS'w-2=Kony'
p892
I974
sS'dobj=performance'
p893
I192
sS'w-2=Kyrgyzstan'
p894
I976
sS'w-1=delegate'
p895
I840
sS'w-2=decline'
p896
I1049
sS'w-2=Iran'
p897
I967
sS'w-1=they'
p898
I906
sS'w+2=service'
p899
I723
sS'w+2=orientation'
p900
I690
sS'w+2=two-day'
p901
I747
sS'w+2=mass'
p902
I661
sS'w-2=be'
p903
I1028
sS'w-2=foreign'
p904
I1069
sS'conj=know'
p905
I98
sS'w-2=Minister'
p906
I983
sS'xcomp=relay'
p907
I1212
sS'w-1=Gonzales'
p908
I786
sS'w-2=of'
p909
I1118
sS'prep=on'
p910
I383
sS'w-1=Iranians'
p911
I791
sS'w-2=Ban'
p912
I944
sS'w-2=Duma'
p913
I956
sS'dep=both'
p914
I114
sS'w-2=4,000'
p915
I931
sS'w-1=far'
p916
I846
sS'w-2=Congressional'
p917
I953
sS'w+1=meeting'
p918
I474
sS'w-2=democracy'
p919
I1051
sS'w+2=sub-saharan'
p920
I730
sS'tmod=prayer'
p921
I400
sS'tmod=week'
p922
I404
sS'w+1=Tuesday'
p923
I423
sS'w+2=region'
p924
I712
sS'nsubj=Il'
p925
I263
sS'dobj=lighting'
p926
I181
sS'w+2=democratic'
p927
I601
sS'w-1=Mugabe'
p928
I799
sS'conj=come'
p929
I84
sS'dobj=funeral'
p930
I171
sS'w-2=Arabia'
p931
I940
sS'dobj=department'
p932
I160
sS'w-1=Ban'
p933
I771
sS'dobj=Hajj'
p934
I135
sS'nsubj=candidate'
p935
I300
sS'w+1=all'
p936
I428
sS'w-2=town'
p937
I1179
sS'w+1=special'
p938
I495
sS'xcomp=concert'
p939
I1204
sS'nsubj=woman'
p940
I355
sS'w-2=talk'
p941
I1168
sS'w+2=same'
p942
I719
sS'w+1=one-room'
p943
I481
sS'w+2=Rome'
p944
I555
sS'w-2=hard'
p945
I1081
sS'w+2=North'
p946
I548
sS'w+2=conference'
p947
I596
sS'nsubj=most'
p948
I330
sS'w+2=most'
p949
I675
sS'dep=qualify'
p950
I124
sS'w-2=Nour'
p951
I985
sS'w-1=who'
p952
I911
sS'w+2=week-long'
p953
I754
sS'w-1=child'
p954
I832
sS'w-2=930'
p955
I934
sS'w-1=Migiro'
p956
I798
sS'w+2=despite'
p957
I603
sS'w+2=one-day'
p958
I685
sS'prep=provide'
p959
I386
sS'conj=explore'
p960
I92
sS'w-2=teacher'
p961
I1169
sS'w-2=Rice'
p962
I988
sS'advcl=present'
p963
I13
sS'w-2=invite'
p964
I1092
sS'w-1=Abbas'
p965
I768
sS'advcl=say'
p966
I16
sS'dobj=round'
p967
I201
sS'w+1=to'
p968
I506
sS'w-2=conference'
p969
I1043
sS'w+1=class'
p970
I443
sS'w-2=pledge'
p971
I1134
sS'w+2=and'
p972
I574
sS'tmod=#DATE#'
p973
I394
sS'dep=be'
p974
I113
sS'w+2=member'
p975
I666
sS'w-2=secretary'
p976
I1157
sS'w+1=all-day'
p977
I429
sS'w+2=where'
p978
I757
sS'w-1=officer'
p979
I876
sS'nsubj=in'
p980
I319
sS'neg=not'
p981
I229
sS'w+2=editorial'
p982
I610
sS'w+2=November'
p983
I549
sS'w+2=Musri'
p984
I545
sS'w-2=one'
p985
I1122
sS'w-2=Australia'
p986
I941
sS'w+1=this'
p987
I504
sS'tmod=time'
p988
I403
sS'w-2=lawmaker'
p989
I1098
sS'w-2=Lisa'
p990
I977
sS'conj=mainstay'
p991
I100
sS'w+1=previous'
p992
I488
sS'w-2=he'
p993
I1083
sS'w-1=visitor'
p994
I910
sS'dobj=protest'
p995
I198
sS'w+2=school'
p996
I720
sS'w-2=minister'
p997
I1113
sS'w+1=with'
p998
I509
sS'nsubj=Washington'
p999
I294
sS'w-1=official'
p1000
I877
sS'w-2=3,000'
p1001
I929
sS'advmod=now'
p1002
I40
sS'w+1=practice'
p1003
I485
sS'xcomp=learn'
p1004
I1210
sS'w-2=30'
p1005
I930
sS'nsubj=those'
p1006
I351
sS'dobj=lunch'
p1007
I182
sS'w-2=will'
p1008
I1194
sS'w-1=Bongo'
p1009
I773
sS'prep=as'
p1010
I368
sS'advmod=notably'
p1011
I39
sS'w-2=,'
p1012
I918
sS"w-2='s"
p1013
I917
sS'conj=enrol'
p1014
I91
sS'w+2=leader'
p1015
I656
sS'w-1=continue'
p1016
I837
sS'dobj=convention'
p1017
I158
sS'w-2=try'
p1018
I1180
sS'w+2=memorial'
p1019
I667
sS'aux=have'
p1020
I55
sS'w+1=morning'
p1021
I475
sS'w+1=major'
p1022
I473
sS'dobj=School'
p1023
I139
sS'w-2=Reagan'
p1024
I987
sS'w-2=district'
p1025
I1055
sS'nsubj=al-Faisal'
p1026
I295
sS'w-2=Union'
p1027
I1002
sS'w+1=elementary'
p1028
I453
sS'w-1=.'
p1029
I767
sS'w-2=affair'
p1030
I1010
sS'w+2=fair'
p1031
I619
sS'dobj=mosque'
p1032
I186
sS'w-2=while'
p1033
I1191
sS'w+2=Olympics'
p1034
I550
sS'w-2=four'
p1035
I1071
sS'w-2=I'
p1036
I965
sS'w+2=United'
p1037
I565
sS'w-2=few'
p1038
I1066
sS'w+2=regularly'
p1039
I714
sS'w-2=as'
p1040
I1023
sS'nsubj=ki-Moon'
p1041
I321
sS'w-2=Thursday'
p1042
I998
sS'w-2=so'
p1043
I1160
sS'w-2=decision'
p1044
I1048
sS'w-1=Aziz'
p1045
I770
sS'nsubj=Bori'
p1046
I244
sS'w+2=Sunday'
p1047
I561
sS'prep=through'
p1048
I388
sS'w-2=may'
p1049
I1107
sS'nsubj=Iranians'
p1050
I264
sS'w+2=game'
p1051
I630
sS'w+2=highly'
p1052
I641
sS'w-2=agree'
p1053
I1014
sS'aux=should'
p1054
I60
sS'w-2=McNeil'
p1055
I979
sS'w+2=black'
p1056
I586
sS'w+2=government-hosted'
p1057
I633
sS'w-1=then'
p1058
I905
sS'nsubj=Migiro'
p1059
I274
sS'w-1=of'
p1060
I875
sS'w+2=weekend'
p1061
I755
sS'w+1=Yale'
p1062
I425
sS'w-2=a'
p1063
I1006
sS'w+2=such'
p1064
I731
sS'dobj=ceremony'
p1065
I151
sS'w-2=amish'
p1066
I1019
sS'w-2=40'
p1067
I932
sS'purpcl=celebrate'
p1068
I393
sS'w-2=willing'
p1069
I1195
sS'w-2=job'
p1070
I1095
sS'w-1=best'
p1071
I820
sS'w-2=Los'
p1072
I978
sS'w+2=gathering'
p1073
I631
sS'dobj=forum'
p1074
I169
sS'nsubjpass=which'
p1075
I361
sS'w+1=high'
p1076
I462
sS'w+2=worldwide'
p1077
I763
sS'w-2=maybe'
p1078
I1108
sS'dep=gain'
p1079
I118
sS'w-2=friend'
p1080
I1072
sS'w-2=asylum'
p1081
I1025
sS'conj=receive'
p1082
I102
sS'mark=as'
p1083
I221
sS'w-1=he'
p1084
I855
sS'w+2=privately-sponsored'
p1085
I703
sS'w+1=each'
p1086
I450
sS'dobj=service'
p1087
I206
sS'dobj=school'
p1088
I203
sS'w+2=Secretary'
p1089
I556
sS'w-1=before'
p1090
I819
sS'w+1=Monday'
p1091
I418
sS'w+2=new'
p1092
I679
sS'w-1=-rrb-'
p1093
I766
sS'w-1=slave'
p1094
I897
sS'nsubj=demonstrator'
p1095
I309
sS'nsubj=Arabs'
p1096
I237
sS'neg=never'
p1097
I228
sS'w+1=she'
p1098
I494
sS'w+2=Addis'
p1099
I521
sS'w+1=childcare'
p1100
I441
sS'w+2=round'
p1101
I717
sS'w-1=Angeles'
p1102
I769
sS'w-1=would'
p1103
I915
sS'w+2=u.s.-backed'
p1104
I748
sS'complm=whether'
p1105
I77
sS'advmod=regularly'
p1106
I44
sS'w+2=classify'
p1107
I593
sS'prep=after'
p1108
I367
sS'w+2=fundraise'
p1109
I626
sS'w+2=inauguration'
p1110
I645
sS'w+2=anti-government'
p1111
I576
sS'w-1=must'
p1112
I869
sS'w-1=ki-moon'
p1113
I860
sS'w-1=demonstrator'
p1114
I841
sS'nsubj=rally'
p1115
I340
sS'w+2=have'
p1116
I636
sS'w+2=world'
p1117
I762
sS'dobj=Convention'
p1118
I131
sS'nsubj=force'
p1119
I312
sS'w-2=world'
p1120
I1198
sS'w-1=foreigner'
p1121
I849
sS'dobj=inauguration'
p1122
I177
sS'w-1=bother'
p1123
I823
sS'w-2=development'
p1124
I1053
sS'dobj=year'
p1125
I220
sS'w-1=or'
p1126
I880
sS'w-2=management'
p1127
I1105
sS'advcl=happen'
p1128
I8
sS'w+1=last'
p1129
I470
sS'nsubj=Africa'
p1130
I234
sS'w-2=Yasuo'
p1131
I1005
sS'w-2=warn'
p1132
I1185
sS'w+2=hanging'
p1133
I635
sS'w-1=later'
p1134
I861
sS'w+2=month'
p1135
I670
sS'w-2=gesture'
p1136
I1074
sS'w+2=court'
p1137
I599
sS'mark=since'
p1138
I225
sS'w+2=u.s.-sponsored'
p1139
I749
sS'tmod=event'
p1140
I398
sS'w+2=australian'
p1141
I581
sS'w-2=Kentucky'
p1142
I971
sS'w-2=say'
p1143
I1152
sS'w-1=government'
p1144
I852
sS'conj=attain'
p1145
I79
sS'w+2=summit'
p1146
I732
sS'prep=from'
p1147
I379
sS'w-2=tourist'
p1148
I1178
sS'advcl=sign'
p1149
I18
sS'w-2=Emile'
p1150
I957
sS'w+2=other'
p1151
I691
sS'advcl=show'
p1152
I17
sS'w+2=dinner'
p1153
I605
sS'dobj=schoolhouse'
p1154
I204
sS'w-1=diaspora'
p1155
I842
sS'w+2=session'
p1156
I724
sS'dobj=Services'
p1157
I140
sS'w-2=bar'
p1158
I1027
sS'w-2=Kivu'
p1159
I973
sS'aux=to'
p1160
I61
sS'w-2=attempt'
p1161
I1026
sS'w-2=rebel'
p1162
I1144
sS'nsubj=Clinton'
p1163
I250
sS'advcl=go'
p1164
I7
sS'w+2=the'
p1165
I736
sS'nsubjpass=meeting'
p1166
I358
sS'w+2=signing'
p1167
I726
sS'nsubj=Mali'
p1168
I272
sS'nsubj=nation'
p1169
I332
sS'w+1=African'
p1170
I409
sS'dep=criticism'
p1171
I116
sS'w-2=can'
p1172
I1033
sS'w-2=Baghdad'
p1173
I942
sS'w-2=workshop'
p1174
I1197
sS'w-2=refusal'
p1175
I1146
sS'w+1=theg8'
p1176
I501
sS'w+1=country'
p1177
I446
sS'w+2=training'
p1178
I746
sS'advmod=later'
p1179
I35
sS'w+1=,'
p1180
I407
sS'parataxis=admit'
p1181
I363
sS'w+1=.'
p1182
I408
sS'nsubj=Nour'
p1183
I279
sS'dobj=party'
p1184
I191
sS'w+2=.'
p1185
I515
sS'w+1=election'
p1186
I452
sS'w+2=,'
p1187
I514
sS'w-1=often'
p1188
I878
sS'dobj=camp'
p1189
I148
sS'mark=so'
p1190
I226
sS'conj=tell'
p1191
I106
sS'nsubj=Cheney'
p1192
I249
sS'prep=during'
p1193
I376
sS'w-2=chief'
p1194
I1038
sS'nsubj=two-third'
p1195
I352
sS'w-1=only'
p1196
I879
sS'dobj=seminar'
p1197
I205
sS'w-2=.'
p1198
I919
sS'w+2=University'
p1199
I566
sS'w+2=meeting'
p1200
I665
sS'w+1=Columbia'
p1201
I413
sS'w+2=Zimbabwe'
p1202
I570
sS'xcomp=start'
p1203
I1215
sS'w+2=ethnic-luo'
p1204
I614
sS'w+2=four-day'
p1205
I625
sS'w+2=prayer'
p1206
I700
sS'w+1=a'
p1207
I426
sS'w-1=now'
p1208
I874
sS'w-1=not'
p1209
I873
sS'w+2=a'
p1210
I572
sS'w+2=Caspian'
p1211
I530
sS'w+2=county'
p1212
I598
sS'w+1=be'
p1213
I436
sS'w-1=Mali'
p1214
I796
sS'advmod=reportedly'
p1215
I45
sS'w-1=as'
p1216
I816
sS'w-1=include'
p1217
I857
sS'w-2=here'
p1218
I1085
sS'w+2=lighting'
p1219
I657
sS'aux=be'
p1220
I52
sS'w+2=dialogue'
p1221
I604
sS'w-2=Arab'
p1222
I939
sS'w+1=rally'
p1223
I490
sS'w+1=hearing'
p1224
I461
sS'w-1=man'
p1225
I864
sS'w+1=church'
p1226
I442
ssS'dtype'
p1227
cnumpy
float64
p1228
sS'feature_names_'
p1229
(lp1230
g754
ag209
ag746
ag425
ag882
ag24
ag30
ag1164
ag1128
ag738
ag365
ag752
ag399
ag963
ag49
ag477
ag966
ag1152
ag1149
ag680
ag542
ag717
ag264
ag880
ag463
ag780
ag811
ag634
ag439
ag679
ag447
ag606
ag289
ag375
ag95
ag1179
ag527
ag360
ag469
ag1011
ag1002
ag636
ag219
ag299
ag1106
ag1215
ag8
ag675
ag36
ag455
ag327
ag801
ag1220
ag192
ag699
ag1020
ag229
ag107
ag140
ag879
ag1054
ag1160
ag707
ag234
ag490
ag668
ag806
ag850
ag722
ag563
ag176
ag188
ag623
ag166
ag648
ag249
ag193
ag1105
ag848
ag1145
ag307
ag663
ag71
ag789
ag929
ag530
ag730
ag433
ag557
ag245
ag769
ag1014
ag960
ag695
ag421
ag584
ag710
ag589
ag905
ag600
ag991
ag620
ag1082
ag531
ag420
ag465
ag1191
ag689
ag788
ag31
ag569
ag550
ag528
ag974
ag914
ag524
ag1171
ag568
ag1079
ag873
ag199
ag205
ag374
ag481
ag950
ag342
ag383
ag599
ag587
ag33
ag885
ag1118
ag253
ag562
ag186
ag934
ag443
ag143
ag777
ag1023
ag1157
ag38
ag775
ag405
ag274
ag83
ag797
ag404
ag1189
ag823
ag852
ag1065
ag278
ag815
ag590
ag145
ag281
ag521
ag1017
ag250
ag932
ag875
ag546
ag617
ag565
ag782
ag329
ag504
ag581
ag1074
ag288
ag930
ag401
ag392
ag653
ag437
ag629
ag1122
ag333
ag348
ag168
ag926
ag1007
ag13
ag558
ag92
ag1032
ag398
ag110
ag768
ag691
ag1184
ag893
ag554
ag181
ag770
ag155
ag612
ag995
ag661
ag724
ag967
ag403
ag1088
ag1154
ag1197
ag1087
ag794
ag874
ag712
ag131
ag260
ag625
ag218
ag310
ag684
ag790
ag296
ag322
ag396
ag1125
ag1083
ag139
ag313
ag319
ag1138
ag1190
ag696
ag1097
ag981
ag519
ag839
ag88
ag397
ag1130
ag138
ag48
ag1096
ag608
ag12
ag273
ag609
ag457
ag74
ag1046
ag153
ag685
ag471
ag341
ag1192
ag1163
ag461
ag812
ag756
ag512
ag230
ag500
ag309
ag856
ag72
ag809
ag785
ag849
ag925
ag1050
ag828
ag758
ag741
ag538
ag351
ag248
ag884
ag1168
ag810
ag1059
ag548
ag25
ag295
ag67
ag1183
ag384
ag757
ag106
ag268
ag409
ag255
ag323
ag727
ag667
ag748
ag715
ag470
ag817
ag247
ag999
ag1026
ag517
ag262
ag82
ag388
ag935
ag97
ag59
ag32
ag805
ag774
ag488
ag114
ag137
ag1095
ag282
ag576
ag1119
ag340
ag676
ag304
ag755
ag386
ag123
ag980
ag543
ag1041
ag686
ag16
ag275
ag129
ag64
ag418
ag280
ag460
ag948
ag441
ag1169
ag604
ag829
ag720
ag379
ag476
ag508
ag731
ag1115
ag825
ag81
ag29
ag458
ag408
ag792
ag37
ag119
ag807
ag285
ag1006
ag1195
ag854
ag358
ag940
ag56
ag486
ag1166
ag124
ag424
ag1075
ag526
ag1181
ag632
ag261
ag615
ag1108
ag1010
ag170
ag751
ag10
ag66
ag870
ag63
ag655
ag1193
ag426
ag462
ag1147
ag878
ag232
ag354
ag910
ag713
ag414
ag959
ag60
ag1048
ag688
ag254
ag678
ag721
ag1068
ag973
ag513
ag561
ag784
ag1140
ag196
ag921
ag489
ag34
ag988
ag922
ag610
ag833
ag1180
ag1182
ag1170
ag368
ag43
ag750
ag1201
ag779
ag651
ag605
ag853
ag1091
ag842
ag411
ag158
ag701
ag923
ag221
ag1062
ag1207
ag167
ag936
ag977
ag293
ag284
ag765
ag415
ag416
ag382
ag1213
ag644
ag532
ag575
ag814
ag1100
ag1226
ag970
ag73
ag117
ag1177
ag753
ag98
ag791
ag1086
ag136
ag1186
ag1028
ag459
ag422
ag45
ag237
ag818
ag511
ag857
ag1224
ag1076
ag827
ag578
ag595
ag643
ag708
ag866
ag868
ag1129
ag649
ag832
ag1022
ag918
ag1021
ag509
ag207
ag876
ag150
ag761
ag943
ag160
ag607
ag505
ag1003
ag100
ag747
ag992
ag831
ag1223
ag417
ag862
ag592
ag1098
ag938
ag725
ag187
ag830
ag69
ag214
ag1176
ag89
ag222
ag987
ag227
ag968
ag370
ag464
ag998
ag311
ag231
ag773
ag821
ag1187
ag1185
ag434
ag692
ag363
ag813
ag90
ag1099
ag454
ag326
ag652
ag787
ag453
ag772
ag406
ag645
ag1211
ag9
ag475
ag347
ag510
ag767
ag487
ag637
ag603
ag697
ag148
ag235
ag94
ag473
ag544
ag984
ag85
ag91
ag946
ag983
ag1034
ag112
ag303
ag694
ag451
ag944
ag1089
ag96
ag796
ag654
ag334
ag1047
ag393
ag698
ag494
ag1037
ag1199
ag585
ag14
ag172
ag1202
ag236
ag1210
ag718
ag972
ag99
ag1111
ag630
ag808
ag121
ag472
ag1141
ag670
ag220
ag445
ag456
ag1056
ag206
ag212
ag432
ag349
ag80
ag291
ag1107
ag122
ag890
ag947
ag838
ag1212
ag1137
ag702
ag927
ag201
ag957
ag1221
ag1153
ag778
ag440
ag574
ag26
ag982
ag631
ag130
ag116
ag1204
ag336
ag269
ag210
ag647
ag1031
ag431
ag301
ag602
ag156
ag666
ag1205
ag1109
ag672
ag15
ag638
ag1051
ag1073
ag55
ag1057
ag840
ag1133
ag1116
ag583
ag215
ag394
ag344
ag1052
ag316
ag522
ag173
ag1110
ag479
ag566
ag889
ag40
ag594
ag362
ag243
ag177
ag57
ag154
ag1015
ag1219
ag844
ag763
ag709
ag902
ag54
ag84
ag535
ag1200
ag975
ag1019
ag723
ag503
ag1135
ag372
ag378
ag413
ag115
ag949
ag345
ag869
ag802
ag1092
ag104
ag324
ag259
ag571
ag203
ag958
ag77
ag105
ag613
ag564
ag900
ag1151
ag343
ag835
ag836
ag159
ag93
ag614
ag101
ag242
ag1206
ag438
ag335
ag1085
ag766
ag474
ag195
ag258
ag572
ag87
ag681
ag197
ag924
ag356
ag1039
ag359
ag547
ag1101
ag650
ag942
ag996
ag58
ag799
ag899
ag1156
ag525
ag1167
ag390
ag662
ag157
ag920
ag1064
ag1146
ag826
ag198
ag635
ag1165
ag332
ag468
ag861
ag211
ag446
ag357
ag149
ag556
ag287
ag1178
ag901
ag1104
ag1139
ag238
ag496
ag759
ag762
ag953
ag1061
ag22
ag978
ag484
ag466
ag534
ag331
ag1117
ag1077
ag553
ag128
ag1093
ag1029
ag965
ag1102
ag1045
ag933
ag223
ag1009
ag871
ag435
ag134
ag739
ag771
ag171
ag674
ag317
ag641
ag44
ag658
ag302
ag908
ag135
ag657
ag593
ag200
ag911
ag452
ag449
ag76
ag244
ag1214
ag152
ag956
ag928
ag429
ag217
ag355
ag626
ag389
ag146
ag642
ag444
ag859
ag239
ag246
ag886
ag714
ag191
ag580
ag485
ag1216
ag257
ag113
ag1090
ag1071
ag305
ag430
ag1123
ag497
ag820
ag633
ag79
ag50
ag883
ag216
ag783
ag954
ag493
ag276
ag23
ag53
ag1016
ag35
ag419
ag895
ag1114
ag1155
ag47
ag350
ag162
ag916
ag834
ag361
ag1121
ag841
ag867
ag1144
ag855
ag165
ag1084
ag300
ag1217
ag482
ag865
ag1113
ag1134
ag169
ag864
ag1225
ag338
ag570
ag621
ag877
ag1112
ag252
ag619
ag306
ag1209
ag1208
ag1060
ag979
ag1000
ag1188
ag1196
ag1126
ag318
ag286
ag733
ag21
ag549
ag516
ag639
ag161
ag256
ag498
ag704
ag102
ag328
ag308
ag42
ag321
ag1094
ag78
ag271
ag819
ag266
ag376
ag579
ag502
ag1058
ag898
ag450
ag371
ag407
ag994
ag952
ag573
ag671
ag616
ag1103
ag567
ag1013
ag1012
ag1198
ag793
ag552
ag381
ag125
ag729
ag144
ag764
ag536
ag467
ag1001
ag1005
ag915
ag1067
ag228
ag955
ag41
ag164
ag18
ag27
ag1222
ag931
ag986
ag1173
ag377
ag912
ag665
ag483
ag294
ag507
ag518
ag734
ag109
ag673
ag917
ag582
ag428
ag913
ag1150
ag387
ag611
ag669
ag373
ag147
ag492
ag402
ag1036
ag61
ag897
ag353
ag277
ag624
ag1142
ag346
ag1159
ag892
ag716
ag894
ag990
ag1072
ag1055
ag887
ag760
ag190
ag906
ag478
ag951
ag325
ag1024
ag962
ag65
ag330
ag700
ag225
ag51
ag601
ag367
ag39
ag514
ag1042
ag846
ag298
ag591
ag1027
ag501
ag395
ag1131
ag1063
ag442
ag28
ag283
ag1030
ag179
ag845
ag189
ag1053
ag226
ag182
ag891
ag706
ag1066
ag851
ag412
ag52
ag1040
ag776
ag1081
ag1161
ag1158
ag903
ag194
ag822
ag208
ag364
ag1172
ag735
ag213
ag118
ag816
ag1194
ag683
ag480
ag798
ag795
ag969
ag163
ag265
ag68
ag740
ag1044
ag896
ag804
ag919
ag400
ag1124
ag46
ag1025
ag385
ag749
ag292
ag270
ag279
ag410
ag586
ag693
ag687
ag881
ag1038
ag297
ag677
ag904
ag448
ag1035
ag1080
ag436
ag1136
ag133
ag423
ag224
ag175
ag515
ag272
ag945
ag803
ag993
ag858
ag1218
ag178
ag732
ag736
ag660
ag843
ag267
ag964
ag315
ag744
ag1070
ag533
ag888
ag989
ag495
ag241
ag577
ag664
ag559
ag499
ag1127
ag151
ag1049
ag1078
ag263
ag737
ag537
ag690
ag997
ag142
ag132
ag743
ag75
ag909
ag202
ag185
ag86
ag985
ag183
ag745
ag17
ag62
ag126
ag427
ag555
ag860
ag20
ag19
ag800
ag971
ag560
ag180
ag551
ag598
ag103
ag872
ag491
ag320
ag719
ag1162
ag597
ag1175
ag70
ag682
ag108
ag545
ag240
ag1143
ag863
ag369
ag726
ag588
ag976
ag627
ag640
ag1043
ag523
ag506
ag380
ag529
ag366
ag786
ag184
ag941
ag961
ag337
ag120
ag391
ag339
ag705
ag711
ag204
ag111
ag1148
ag937
ag1018
ag290
ag540
ag251
ag847
ag1132
ag174
ag314
ag628
ag742
ag837
ag1033
ag141
ag728
ag1008
ag1069
ag646
ag1174
ag1120
ag656
ag539
ag659
ag127
ag312
ag939
ag11
ag596
ag618
ag622
ag781
ag1004
ag520
ag907
ag233
ag703
ag1203
ag352
ag824
ag541
asS'separator'
p1231
S'='
sS'sparse'
p1232
I01
sb.