ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=coup'
p8
I77
sS'w+2=almost'
p9
I184
sS'w+1=al-Qaida'
p10
I133
sS'w-2=guy'
p11
I285
sS'prep=before'
p12
I110
sS'w+2=smooth'
p13
I213
sS'nsubjpass=nothing'
p14
I97
sS'w+2=two'
p15
I221
sS'advmod=where'
p16
I17
sS'w-1=far'
p17
I236
sS'advmod=more'
p18
I11
sS'conj=direct'
p19
I40
sS'advcl=succeed'
p20
I3
sS'w+2=lot'
p21
I201
sS'w+1=since'
p22
I158
sS'nsubj=talk'
p23
I87
sS'w-2=least'
p24
I290
sS'w-2=enemy'
p25
I278
sS'w+1=thing'
p26
I166
sS'w-2=people'
p27
I300
sS'prep=than'
p28
I118
sS'w+2=relatively'
p29
I211
sS'nsubjpass=thing'
p30
I101
sS'w+1=all'
p31
I134
sS'ccomp=want'
p32
I36
sS'dobj=anything'
p33
I51
sS'w-2=more'
p34
I295
sS'dobj=much'
p35
I57
sS'w+1=because'
p36
I139
sS'w+1=be'
p37
I138
sS'nsubj=troops'
p38
I90
sS'w+2=that'
p39
I216
sS'w-1=be'
p40
I232
sS'mark=like'
p41
I69
sS'prep=by'
p42
I111
sS'nsubjpass=progress'
p43
I98
sS'dobj=mission'
p44
I55
sS'w+1=important'
p45
I146
sS'advcl=Secretary'
p46
I0
sS'w+2=destabilization'
p47
I189
sS'w-2=we'
p48
I316
sS'prep=within'
p49
I120
sS'w-1=do'
p50
I235
sS'w-2=can'
p51
I273
sS'w-2=:'
p52
I260
sS'conj=blame'
p53
I39
sS'w-1=mission'
p54
I241
sS'nsubj=fair'
p55
I78
sS'w-2=Bush'
p56
I263
sS'nsubjpass=mining'
p57
I96
sS'w-2=need'
p58
I297
sS'ccomp=achieve'
p59
I29
sS'w+2=feat'
p60
I190
sS'w-2=they'
p61
I311
sS'ccomp=accomplish'
p62
I28
sS'w+1=several'
p63
I157
sS'w+1=depend'
p64
I142
sS'advcl=work'
p65
I5
sS'w+2=and'
p66
I185
sS'dobj=most'
p67
I56
sS'nsubj=rebel'
p68
I84
sS'dobj=objective'
p69
I59
sS'w+2=more'
p70
I204
sS'rel=at'
p71
I122
sS'w+2=seemingly'
p72
I212
sS'advmod=actually'
p73
I6
sS'w+1=that'
p74
I163
sS'dobj=#PRP#'
p75
I47
sS'w-2=feel'
p76
I282
sS'nsubj=government'
p77
I79
sS'w-1=without'
p78
I255
sS'w-2=try'
p79
I314
sS'w-2=action'
p80
I269
sS'ccomp=take'
p81
I35
sS'nsubj=Sills'
p82
I73
sS'w+1=this'
p83
I167
sS'w+1=you'
p84
I174
sS'w-2=the'
p85
I310
sS'w+2=democratic'
p86
I188
sS'w+1=than'
p87
I162
sS'aux=do'
p88
I19
sS'w-2=he'
p89
I288
sS'w-2=everything'
p90
I279
sS'w-2=ability'
p91
I267
sS'prep=since'
p92
I117
sS'dobj=nothing'
p93
I58
sS'dobj=this'
p94
I66
sS'aux=will'
p95
I24
sS'dobj=goal'
p96
I53
sS'prep=during'
p97
I112
sS'advmod=now'
p98
I13
sS'w+2=substantive'
p99
I215
sS'w-2=do'
p100
I277
sS'advmod=however'
p101
I8
sS'w-1=around'
p102
I231
sS'w-2=actually'
p103
I270
sS'w+2=the'
p104
I217
sS'w+1=as'
p105
I137
sS'w+1=in'
p106
I147
sS'nsubjpass=this'
p107
I102
sS'prep=as'
p108
I109
sS'w-1=will'
p109
I253
sS'w-2=I'
p110
I266
sS'w-2=,'
p111
I257
sS'w-2=.'
p112
I259
sS'prep=with'
p113
I119
sS'w-1=and'
p114
I230
sS'nsubj=townspeople'
p115
I89
sS'nsubj=meeting'
p116
I80
sS'w+1=what'
p117
I169
sS'dep=impose'
p118
I46
sS'conj=energy'
p119
I41
sS'aux=have'
p120
I20
sS'nsubj=agency'
p121
I75
sS'w+1=nothing'
p122
I152
sS'w-2=tactic'
p123
I307
sS'nsubjpass=that'
p124
I100
sS'w-1=Sills'
p125
I229
sS'w+1=whatever'
p126
I170
sS'w+1=something'
p127
I161
sS'prep=among'
p128
I108
sS'w-2=plan'
p129
I301
sS'w-2=family'
p130
I281
sS'w-1=can'
p131
I233
sS'w-2=-rrb-'
p132
I258
sS'w-2=able'
p133
I268
sS'nsubjpass=goal'
p134
I94
sS'w-2=you'
p135
I320
sS'w-2=it'
p136
I289
sS'tmod=today'
p137
I124
sS'w-2=Gbagbo'
p138
I265
sS'w-2=president'
p139
I302
sS'w-2=train'
p140
I313
sS'w-2=resource'
p141
I304
sS'w-1=say'
p142
I247
sS'w-1=with'
p143
I254
sS'w-1=to'
p144
I251
sS'w+2=one'
p145
I209
sS'dep=demystify'
p146
I44
sS'nsubj=mission'
p147
I81
sS'advmod=little'
p148
I9
sS'advcl=take'
p149
I4
sS'aux=might'
p150
I21
sS'w+2=you'
p151
I227
sS'dobj=story-telling'
p152
I63
sS'advmod=sooner'
p153
I15
sS'w+2=.'
p154
I177
sS'w+2=to'
p155
I220
sS'w+1=on'
p156
I153
sS'w+2=much'
p157
I205
sS'nsubj=action'
p158
I74
sS'nsubj=strategy'
p159
I85
sS'w+1=one'
p160
I154
sS'w-1=they'
p161
I250
sS'w-2=nothing'
p162
I299
sS'w+2=objective'
p163
I206
sS'xcomp=do'
p164
I321
sS'dobj=agenda'
p165
I49
sS'w-2=capacity'
p166
I274
sS'w-1=have'
p167
I237
sS'ccomp=say'
p168
I32
sS'w-2=fail'
p169
I280
sS'w+1=without'
p170
I173
sS'nsubjpass=little'
p171
I95
sS'w-2=so'
p172
I305
sS'w-2=harder'
p173
I286
sS"w+2=''"
p174
I175
sS'w+2=in'
p175
I196
sS'w-1=he'
p176
I238
sS'w+1=most'
p177
I149
sS'w+2=what'
p178
I224
sS'w+2=it'
p179
I199
sS'w+2=story-telling'
p180
I214
sS'w+2=include'
p181
I197
sS'w+1=anything'
p182
I136
sS'w+1=...'
p183
I129
sS'w-1=more'
p184
I242
sS'w+1=during'
p185
I143
sS'dobj=outcome'
p186
I60
sS'w-2=agency'
p187
I271
sS'auxpass=be'
p188
I25
sS'aux=can'
p189
I18
sS'complm=that'
p190
I37
sS'w-2=want'
p191
I315
sS'w+1=even'
p192
I144
sS'w+2=upon'
p193
I223
sS'w+2=they'
p194
I218
sS'w+1=rapidly'
p195
I156
sS'prep=after'
p196
I107
sS'nsubjpass=change'
p197
I92
sS'advmod=at'
p198
I7
sS'w-2=difficult'
p199
I276
sS'advcl=can'
p200
I1
sS'advmod=long'
p201
I10
sS'w-2=manage'
p202
I292
sS'nsubjpass=everything'
p203
I93
sS'tmod=#DATE#'
p204
I123
sS'w-1=coup'
p205
I234
sS'w-2=to'
p206
I312
sS'w-1=must'
p207
I243
sS'w+2=President'
p208
I182
sS'w-2=mission'
p209
I294
sS'cc=and'
p210
I26
sS'w-2=go'
p211
I283
sS'w+2=good'
p212
I193
sS'w+2=Mogadishu'
p213
I181
sS'nsubj=Putin'
p214
I72
sS'w-1=summit'
p215
I248
sS'advmod=much'
p216
I12
sS'advmod=when'
p217
I16
sS'w+2=by'
p218
I187
sS'w+1=with'
p219
I171
sS'w+1=the'
p220
I164
sS'w+1=much'
p221
I150
sS'w+1=by'
p222
I141
sS'dobj=achievement'
p223
I48
sS'w-2=sue'
p224
I306
sS'w+2=be'
p225
I186
sS'aux=to'
p226
I23
sS'w+1=they'
p227
I165
sS'w-2=what'
p228
I317
sS'w+1=before'
p229
I140
sS'prep=include'
p230
I114
sS'nsubjpass=#PRP#'
p231
I91
sS'w+2=thing'
p232
I219
sS'prep=in'
p233
I113
sS'w-1=we'
p234
I252
sS'conj=win'
p235
I43
sS'dobj=fight'
p236
I52
sS'dobj=something'
p237
I62
sS'tmod=year'
p238
I125
sS'w-2=task'
p239
I308
sS'w-2=be'
p240
I272
sS'nsubj=army'
p241
I76
sS'w-2=have'
p242
I287
sS'w+2=mission'
p243
I202
sS'dobj=that'
p244
I64
sS'nsubjpass=withdrawal'
p245
I104
sS'nsubj=#PRP#'
p246
I71
sS'dobj=thing'
p247
I65
sS'dobj=what'
p248
I67
sS'prep=without'
p249
I121
sS'w+2=modest'
p250
I203
sS'w-2=year'
p251
I319
sS'w+1=little'
p252
I148
sS'w+1=after'
p253
I132
sS'nsubj=summit'
p254
I86
sS'w+2=Iraq'
p255
I180
sS"w+1=''"
p256
I126
sS'dobj=lot'
p257
I54
sS'w+1=within'
p258
I172
sS'w-1=reveal'
p259
I246
sS'w-2=charge'
p260
I275
sS'cc=but'
p261
I27
sS'nsubjpass=task'
p262
I99
sS'w+2=political'
p263
I210
sS'w+2=year'
p264
I226
sS'w-2=meeting'
p265
I293
sS'w-1=only'
p266
I245
sS'w-1=help'
p267
I239
sS'w+1=and'
p268
I135
sS'w+2=important'
p269
I195
sS'dobj=part'
p270
I61
sS'w-2=will'
p271
I318
sS'nsubj=president'
p272
I83
sS'w+2=increase'
p273
I198
sS"w-2=''"
p274
I256
sS'xcomp=sift'
p275
I323
sS'w+1=,'
p276
I127
sS'w+1=.'
p277
I128
sS'w+2=of'
p278
I207
sS'w-2=that'
p279
I309
sS'dobj=al-Qaida'
p280
I50
sS'w+1=some'
p281
I160
sS'w+2=,'
p282
I176
sS'dep=if'
p283
I45
sS'w+2=on'
p284
I208
sS'w+2=for'
p285
I191
sS'neg=not'
p286
I70
sS'w+1=?'
p287
I130
sS'nsubj=that'
p288
I88
sS'w+2=long'
p289
I200
sS'aux=must'
p290
I22
sS'w-1=Park'
p291
I228
sS'w+2=he'
p292
I194
sS'w-2=government'
p293
I284
sS'conj=hand'
p294
I42
sS'advmod=rapidly'
p295
I14
sS'w+1=so'
p296
I159
sS'w-2=Beverly'
p297
I262
sS'w+1=today'
p298
I168
sS'parataxis=give'
p299
I106
sS'w+2=goal'
p300
I192
sS'nsubjpass=what'
p301
I103
sS'w+2=I'
p302
I179
sS'w-1=might'
p303
I240
sS'w-2=Garrett'
p304
I264
sS'parataxis=be'
p305
I105
sS'w+2=win'
p306
I225
sS'w-2=Baghdad'
p307
I261
sS'w+2=Congress'
p308
I178
sS'w+1=a'
p309
I131
sS'w-2=not'
p310
I298
sS'w-1=not'
p311
I244
sS'prep=of'
p312
I115
sS'conj=be'
p313
I38
sS'w-2=lineup'
p314
I291
sS'advcl=mount'
p315
I2
sS'ccomp=mean'
p316
I31
sS'w+1=he'
p317
I145
sS'xcomp=note'
p318
I322
sS'ccomp=smooth'
p319
I34
sS'prep=on'
p320
I116
sS'nsubj=out'
p321
I82
sS'w-1=that'
p322
I249
sS'w+1=political'
p323
I155
sS'w-2=necessary'
p324
I296
sS'mark=if'
p325
I68
sS'w-2=representative'
p326
I303
sS'w+1=note'
p327
I151
sS'w+2=a'
p328
I183
sS'ccomp=set'
p329
I33
sS'ccomp=appear'
p330
I30
sS'w+2=unique'
p331
I222
ssS'dtype'
p332
cnumpy
float64
p333
sS'feature_names_'
p334
(lp335
g46
ag200
ag315
ag20
ag149
ag65
ag73
ag198
ag101
ag148
ag201
ag18
ag216
ag98
ag295
ag153
ag217
ag16
ag189
ag88
ag120
ag150
ag290
ag226
ag95
ag188
ag210
ag261
ag62
ag59
ag330
ag316
ag168
ag329
ag319
ag81
ag32
ag190
ag313
ag53
ag19
ag119
ag294
ag235
ag146
ag283
ag118
ag75
ag223
ag165
ag280
ag33
ag236
ag96
ag257
ag44
ag67
ag35
ag93
ag69
ag186
ag270
ag237
ag152
ag244
ag247
ag94
ag248
ag325
ag41
ag286
ag246
ag214
ag82
ag158
ag121
ag241
ag8
ag55
ag77
ag116
ag147
ag321
ag272
ag68
ag159
ag254
ag23
ag288
ag115
ag38
ag231
ag197
ag203
ag134
ag171
ag57
ag14
ag43
ag262
ag124
ag30
ag107
ag301
ag245
ag305
ag299
ag196
ag128
ag108
ag12
ag42
ag97
ag233
ag230
ag312
ag320
ag92
ag28
ag113
ag49
ag249
ag71
ag204
ag137
ag238
ag256
ag276
ag277
ag183
ag287
ag309
ag253
ag10
ag31
ag268
ag182
ag105
ag37
ag36
ag229
ag222
ag64
ag185
ag192
ag317
ag45
ag106
ag252
ag177
ag221
ag327
ag122
ag156
ag160
ag323
ag195
ag63
ag22
ag296
ag281
ag127
ag87
ag74
ag220
ag227
ag26
ag83
ag298
ag117
ag126
ag219
ag258
ag170
ag84
ag174
ag282
ag154
ag308
ag302
ag255
ag213
ag208
ag328
ag9
ag66
ag225
ag218
ag86
ag47
ag60
ag285
ag300
ag212
ag292
ag269
ag175
ag181
ag273
ag179
ag289
ag21
ag243
ag250
ag70
ag157
ag163
ag278
ag284
ag145
ag263
ag29
ag72
ag13
ag180
ag99
ag39
ag104
ag194
ag232
ag155
ag15
ag331
ag193
ag178
ag306
ag264
ag151
ag291
ag125
ag114
ag102
ag40
ag131
ag205
ag50
ag17
ag167
ag176
ag267
ag303
ag54
ag184
ag207
ag311
ag266
ag259
ag142
ag215
ag322
ag161
ag144
ag234
ag109
ag143
ag78
ag274
ag111
ag132
ag112
ag52
ag307
ag297
ag56
ag304
ag138
ag110
ag91
ag133
ag80
ag103
ag187
ag240
ag51
ag166
ag260
ag199
ag100
ag25
ag90
ag169
ag130
ag76
ag211
ag293
ag11
ag173
ag242
ag89
ag136
ag24
ag314
ag202
ag265
ag209
ag34
ag324
ag58
ag310
ag162
ag27
ag129
ag139
ag326
ag141
ag172
ag224
ag123
ag239
ag279
ag85
ag61
ag206
ag140
ag79
ag191
ag48
ag228
ag271
ag251
ag135
ag164
ag318
ag275
asS'separator'
p336
S'='
sS'sparse'
p337
I01
sb.