ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=Germany'
p8
I409
sS'w-1=which'
p9
I396
sS'w-1=Asia'
p10
I346
sS'advmod=more'
p11
I21
sS'w-1=:'
p12
I345
sS'w-2=community'
p13
I436
sS'w-2=we'
p14
I519
sS'w-2=people'
p15
I493
sS'w-2=Israel'
p16
I412
sS'dobj=percent'
p17
I99
sS'dep=Network'
p18
I70
sS'advmod=tragically'
p19
I29
sS'w-2=need'
p20
I488
sS'w-2=entrepreneur'
p21
I448
sS'w-2=they'
p22
I513
sS'prep=than'
p23
I164
sS'nsubj=business'
p24
I123
sS'prep=by'
p25
I158
sS'dobj=option'
p26
I98
sS'csubj=be'
p27
I69
sS'w+1=that'
p28
I218
sS'nsubj=government'
p29
I132
sS'w-2=job'
p30
I477
sS'w-1=say'
p31
I386
sS'w+1=year'
p32
I226
sS'xcomp=increase'
p33
I542
sS'dobj=than'
p34
I101
sS'w+2=educate'
p35
I273
sS'xcomp=upgrade'
p36
I552
sS'nsubj=handful'
p37
I134
sS'advmod=really'
p38
I26
sS'w-2=from'
p39
I455
sS'w-2=focus'
p40
I454
sS'tmod=year'
p41
I174
sS'w-1=will'
p42
I397
sS'w-1=Iraq'
p43
I347
sS'w+2=high'
p44
I284
sS'w-1=by'
p45
I357
sS'nsubjpass=lot'
p46
I151
sS'w-1=be'
p47
I354
sS'dep=spend'
p48
I78
sS'w-2=the'
p49
I512
sS'cc=rather'
p50
I44
sS'w-2=power'
p51
I496
sS'w-2=why'
p52
I523
sS'w-2=where'
p53
I521
sS'w-1=consider'
p54
I361
sS'mark=because'
p55
I105
sS'w-1=stay'
p56
I390
sS'w-2=who'
p57
I522
sS'w+2=to'
p58
I337
sS'w+1=on'
p59
I209
sS'conj=want'
p60
I68
sS'w+1=or'
p61
I211
sS'w-2=continue'
p62
I439
sS'w-1=have'
p63
I369
sS'w+2=research'
p64
I321
sS'w+2=high-tech'
p65
I285
sS'nsubj=nobody'
p66
I138
sS'w+1=money'
p67
I205
sS'w+2=in'
p68
I288
sS'conj=help'
p69
I53
sS'w-1=power'
p70
I383
sS'w+2=find'
p71
I279
sS'w+2=ASEAN'
p72
I240
sS'w+2=Venezuela'
p73
I256
sS'w-2=only'
p74
I490
sS'w-2=agency'
p75
I421
sS'w+2=lend'
p76
I296
sS'w-1=also'
p77
I352
sS'aux=can'
p78
I34
sS'complm=that'
p79
I48
sS'w+2=property'
p80
I318
sS'mark=so'
p81
I107
sS'tmod=month'
p82
I172
sS'advmod=at'
p83
I11
sS'w+1=everywhere'
p84
I194
sS'w-2=promise'
p85
I499
sS'w-1=you'
p86
I398
sS'xcomp=achieve'
p87
I528
sS'w-1=from'
p88
I367
sS'xcomp=build'
p89
I531
sS'advcl=be'
p90
I3
sS'nsubj=Zapatero'
p91
I120
sS'w-2=that'
p92
I511
sS'w+1=the'
p93
I219
sS'w+2=tragically'
p94
I339
sS'w-2=Shinawatra'
p95
I415
sS'nsubj=customer'
p96
I128
sS'w-2=hesitate'
p97
I463
sS'advmod=only'
p98
I24
sS'xcomp=transform'
p99
I551
sS'w+1=they'
p100
I221
sS'w-2=group'
p101
I460
sS'w-2=capacity'
p102
I434
sS'prep=in'
p103
I160
sS'dobj=dollar'
p104
I90
sS'acomp=complete'
p105
I0
sS'advmod=heavily'
p106
I17
sS'xcomp=promote'
p107
I548
sS'w-2=each'
p108
I446
sS'w-2=million'
p109
I484
sS'prep=to'
p110
I167
sS'w+2=airport'
p111
I260
sS'xcomp=establish'
p112
I536
sS'w+2=small'
p113
I325
sS'w-2=look'
p114
I481
sS'advmod=fast'
p115
I16
sS'conj=make'
p116
I56
sS'xcomp=improve'
p117
I541
sS'w+1=and'
p118
I184
sS'w+2=increase'
p119
I289
sS'nsubj=Asia'
p120
I113
sS'w+1=Opportunities'
p121
I179
sS'w-2=benefit'
p122
I427
sS'dep=pediatrician'
p123
I74
sS'w+2=France'
p124
I246
sS'w+2=for'
p125
I280
sS'w-2=consumer'
p126
I438
sS'w-1=should'
p127
I388
sS'nsubj=that'
p128
I147
sS'w-1=it'
p129
I374
sS'advmod=indeed'
p130
I20
sS'w+2=150'
p131
I235
sS'dep=that'
p132
I79
sS'w-2=encourage'
p133
I447
sS'w+1=almost'
p134
I183
sS'w-1=if'
p135
I371
sS'w+2=amount'
p136
I262
sS'w-1=in'
p137
I372
sS'w-2=indian'
p138
I470
sS'dobj=all'
p139
I85
sS'nsubj=group'
p140
I133
sS'w-2=-rrb-'
p141
I401
sS'aux=could'
p142
I35
sS'w-1=the'
p143
I392
sS'w-1=use'
p144
I394
sS'advmod=everywhere'
p145
I14
sS'mark=if'
p146
I106
sS'conj=pay'
p147
I59
sS'w+2=african'
p148
I259
sS'w+2=now'
p149
I307
sS'advmod=where'
p150
I31
sS'w+2=lot'
p151
I298
sS'w-2=autocratic'
p152
I424
sS'nsubj=foreigner'
p153
I131
sS'mark=than'
p154
I108
sS'w-2=business'
p155
I429
sS'ccomp=lead'
p156
I46
sS'w+1=ten'
p157
I216
sS'w+2=Thailand'
p158
I253
sS'xcomp=escape'
p159
I535
sS'conj=create'
p160
I50
sS'rel=in'
p161
I171
sS'nsubj=who'
p162
I149
sS'w+2=Sudan'
p163
I252
sS'purpcl=ensure'
p164
I170
sS'w-2=of'
p165
I489
sS'nsubj=bank'
p166
I122
sS'nsubj=member'
p167
I136
sS'w-2=country'
p168
I443
sS'w-1=to'
p169
I393
sS'xcomp=expand'
p170
I537
sS'w-2=contract'
p171
I440
sS'w+2=more'
p172
I303
sS'nsubj=Airtel'
p173
I111
sS'conj=reap'
p174
I63
sS'conj=number'
p175
I58
sS'dobj=#PRP#'
p176
I83
sS'w-2=household'
p177
I464
sS'w+2=Cambodia'
p178
I243
sS'w+2=here'
p179
I283
sS'w-1=before'
p180
I355
sS'w-2=ability'
p181
I419
sS'w+2=empower'
p182
I276
sS'w-2=incentive'
p183
I469
sS'conj=extend'
p184
I51
sS'w+2=solar'
p185
I327
sS'nsubj=consumer'
p186
I126
sS'prep=over'
p187
I163
sS'w+1=locallyat'
p188
I203
sS'w+2=reconstruction'
p189
I320
sS'w+1=at'
p190
I186
sS'nsubj=few'
p191
I130
sS'w-1=Spain'
p192
I348
sS'nsubj=company'
p193
I125
sS'w+1=nearly'
p194
I208
sS'w-2=staff'
p195
I509
sS'w-2=government'
p196
I459
sS'nsubjpass=that'
p197
I154
sS'prt=up'
p198
I169
sS'w-1=can'
p199
I358
sS'w+1=as'
p200
I185
sS'w-2=Kolff'
p201
I413
sS'tmod=today'
p202
I173
sS'ccomp=be'
p203
I45
sS'nsubj=power'
p204
I140
sS'xcomp=explore'
p205
I538
sS'w+2=home'
p206
I286
sS'dobj=mandatory'
p207
I95
sS'w-2=goodwill'
p208
I458
sS'advmod=here'
p209
I18
sS'w+2=Asia'
p210
I242
sS'dobj=more'
p211
I97
sS'advmod=when'
p212
I30
sS'advcl=pay'
p213
I7
sS'w-2=ready'
p214
I500
sS'prep=for'
p215
I159
sS'conj=facilitate'
p216
I52
sS'w+2=percent'
p217
I314
sS'w+2=oil'
p218
I309
sS'w+2=at'
p219
I266
sS'dobj=chunk'
p220
I88
sS'w+2=as'
p221
I264
sS'w-2=Asia'
p222
I404
sS'auxpass=be'
p223
I41
sS'w+1=capital'
p224
I192
sS'w-2=United'
p225
I417
sS'advmod=still'
p226
I27
sS'advmod=much'
p227
I22
sS'w-1=cash'
p228
I359
sS'w-2=drug'
p229
I445
sS'w+1=there'
p230
I220
sS'w-2=how'
p231
I465
sS'w+2=poor'
p232
I315
sS'w-2=twice'
p233
I515
sS'w+2=she'
p234
I323
sS'nsubj=Authority'
p235
I114
sS'xcomp=boost'
p236
I530
sS'conj=increase'
p237
I54
sS'conj=pursue'
p238
I62
sS'w+1=much'
p239
I207
sS'w+2=show'
p240
I324
sS'w-2=up'
p241
I516
sS'dobj=lot'
p242
I94
sS'w+2=improve'
p243
I287
sS'w-2=place'
p244
I494
sS'w-2=professional'
p245
I497
sS'w+1=right'
p246
I213
sS'w+2=clean'
p247
I269
sS'w-2=african'
p248
I420
sS"w-2=''"
p249
I399
sS'w+2=fund'
p250
I281
sS'w-2=Europe'
p251
I408
sS'w+2=on'
p252
I310
sS'w+1=to'
p253
I223
sS'w-1=local'
p254
I375
sS'w-1=and'
p255
I353
sS'w+2=make'
p256
I299
sS'w+1=so'
p257
I214
sS'prep=into'
p258
I161
sS'w+2=billion'
p259
I267
sS'w+2=least'
p260
I295
sS'w+2=tourism'
p261
I338
sS'xcomp=spur'
p262
I549
sS'w-1=nobody'
p263
I378
sS'nsubj=staff'
p264
I143
sS'acomp=terror-free'
p265
I2
sS'dep=then'
p266
I80
sS'w+2=american'
p267
I261
sS'dep=build'
p268
I71
sS'w-2=interest'
p269
I473
sS'w-1=she'
p270
I387
sS'conj=not'
p271
I57
sS'advcl=have'
p272
I4
sS'w+2=money'
p273
I302
sS'xcomp=meet'
p274
I545
sS'w+1=only'
p275
I210
sS'xcomp=necessary'
p276
I546
sS'w-2=fail'
p277
I452
sS'xcomp=maintain'
p278
I543
sS'dep=use'
p279
I81
sS'nsubj=support'
p280
I145
sS'dobj=confidence'
p281
I89
sS'w-1=money'
p282
I377
sS'w+1=over'
p283
I212
sS'w-2=into'
p284
I475
sS'w+2=much'
p285
I304
sS'conj=plan'
p286
I60
sS'dobj=amount'
p287
I86
sS'w+2=people'
p288
I313
sS'w+2=Congo'
p289
I244
sS'nsubjpass=Iran'
p290
I150
sS'w+2=this'
p291
I335
sS'w-1=UNAIDS'
p292
I350
sS"w-1=''"
p293
I343
sS'w-2=back'
p294
I425
sS'xcomp=offer'
p295
I547
sS'advmod=there'
p296
I28
sS'prep=throughout'
p297
I166
sS'w+2=Harlem'
p298
I248
sS'w-2=expect'
p299
I451
sS'xcomp=grow'
p300
I540
sS'dep=so'
p301
I77
sS'w+2=local'
p302
I297
sS'w-2=interested'
p303
I474
sS'w-2=corruption'
p304
I441
sS'aux=will'
p305
I40
sS'w+1=back'
p306
I187
sS'w+2=net'
p307
I305
sS'w+2=new'
p308
I306
sS'nsubjpass=money'
p309
I152
sS'dobj=capital'
p310
I87
sS'w-2=know'
p311
I478
sS'nsubj=States'
p312
I119
sS'prep=with'
p313
I168
sS'cc=or'
p314
I43
sS'w+1=terror-free'
p315
I217
sS'nsubj=community'
p316
I124
sS'nsubj=Kolff'
p317
I117
sS'nsubj=agency'
p318
I121
sS'w+2=its'
p319
I293
sS'w-2=plan'
p320
I495
sS'w+2=wind'
p321
I341
sS'w-2=if'
p322
I467
sS'w-2=nation'
p323
I487
sS'w-2=it'
p324
I476
sS'w+2=1.8'
p325
I233
sS'w-2=willingness'
p326
I526
sS'w-1=States'
p327
I349
sS'w+2=equity'
p328
I277
sS'w+2=450'
p329
I238
sS'w+2=private'
p330
I316
sS'w-2=come'
p331
I435
sS'w-1=after'
p332
I351
sS'dobj=drop'
p333
I91
sS"w+2=''"
p334
I228
sS'nsubj=country'
p335
I127
sS'w+2=Uganada'
p336
I255
sS'conj=tie'
p337
I66
sS'advmod=also'
p338
I10
sS'w-1=delegate'
p339
I363
sS'acomp=consistent'
p340
I1
sS'nsubj=officer'
p341
I139
sS'w-2=way'
p342
I518
sS'w-2=life'
p343
I480
sS'w+1=even'
p344
I193
sS'w-2=businessman'
p345
I430
sS'w+2=that'
p346
I331
sS'w-2=program'
p347
I498
sS'w-2=States'
p348
I416
sS'w+2=steel-making'
p349
I329
sS'advmod=why'
p350
I32
sS'w-2=have'
p351
I461
sS'xcomp=get'
p352
I539
sS'cc=and'
p353
I42
sS'w+2=asian'
p354
I265
sS'w-2=manager'
p355
I482
sS'nsubj=industry'
p356
I135
sS'xcomp=tap'
p357
I550
sS'conj=port'
p358
I61
sS'advmod=almost'
p359
I9
sS'w-2=operator'
p360
I491
sS'w+1=be'
p361
I189
sS'w-2=save'
p362
I504
sS'nsubj=employer'
p363
I129
sS'w+1=get'
p364
I196
sS'w+2=Northern'
p365
I251
sS'w+1=here'
p366
I199
sS'w-2=when'
p367
I520
sS'w+2=early'
p368
I272
sS'xcomp=develop'
p369
I532
sS'w+2=some'
p370
I328
sS'w-2=Organization'
p371
I414
sS'w+2=Georgia'
p372
I247
sS'w+1=in'
p373
I200
sS'w+1=it'
p374
I202
sS'nsubj=#PRP#'
p375
I110
sS'w+1=about'
p376
I181
sS'dep=develop'
p377
I72
sS'w-2=fund'
p378
I456
sS'w-2=firm'
p379
I453
sS'w+2=confidence'
p380
I270
sS'dep=reduce'
p381
I76
sS'w+1=into'
p382
I201
sS'w-2=role'
p383
I503
sS'dobj=#NUMBER#'
p384
I82
sS'w+2=involve'
p385
I292
sS'w-1=company'
p386
I360
sS'w-2=break'
p387
I428
sS'w-2=around'
p388
I423
sS'w-2=Authority'
p389
I405
sS'dep=in'
p390
I73
sS'w-2=money'
p391
I485
sS'w+2=social'
p392
I326
sS'advmod=back'
p393
I12
sS'w-2=hesitant'
p394
I462
sS'dobj=locallyat'
p395
I93
sS'xcomp=empower'
p396
I533
sS'w+1=today'
p397
I224
sS'w+2=time'
p398
I336
sS'w-2=Iran'
p399
I411
sS'w+2=malaria'
p400
I300
sS'nsubj=textile'
p401
I146
sS'nsubj=program'
p402
I142
sS'w-2=be'
p403
I426
sS'w+2=seven'
p404
I322
sS'w-2=research'
p405
I502
sS'prep=on'
p406
I162
sS'nsubj=Bank'
p407
I115
sS'nsubjpass=some'
p408
I153
sS'xcomp=make'
p409
I544
sS'xcomp=benefit'
p410
I529
sS'w-2=Zapatero'
p411
I418
sS'w-2=by'
p412
I432
sS'nsubj=which'
p413
I148
sS'w-2=company'
p414
I437
sS'w-2=could'
p415
I442
sS'dobj=$'
p416
I84
sS'conj=turn'
p417
I67
sS'w+2=extra'
p418
I278
sS'advmod=privately'
p419
I25
sS'w-2=individual'
p420
I471
sS'w+2=of'
p421
I308
sS'w+1=all'
p422
I182
sS'w+2=than'
p423
I330
sS'aux=stay'
p424
I38
sS'nsubj=Hungary'
p425
I116
sS'w-2=to'
p426
I514
sS'w+1=some'
p427
I215
sS'w-1=on'
p428
I381
sS'prep=base'
p429
I157
sS'w+2=40,000'
p430
I237
sS'w-2=want'
p431
I517
sS'w-1=or'
p432
I382
sS'w-2=small'
p433
I507
sS'w-2=lead'
p434
I479
sS'w-1=of'
p435
I380
sS'conj=involve'
p436
I55
sS'w+2=and'
p437
I263
sS'w-2=and'
p438
I422
sS'w+1=up'
p439
I225
sS'w-1=start'
p440
I389
sS'w-1=dollar'
p441
I364
sS'w+1=15'
p442
I178
sS'w+2=--'
p443
I230
sS'w+2=real'
p444
I319
sS'w+2=only'
p445
I311
sS'w-2=must'
p446
I486
sS'w-2=spend'
p447
I508
sS'w-2=hurdle'
p448
I466
sS'w-1=savings'
p449
I385
sS'w+1=more'
p450
I206
sS'nsubj=America'
p451
I112
sS'w-2=world'
p452
I527
sS'advmod=now'
p453
I23
sS'w-2=say'
p454
I505
sS'conj=remove'
p455
I64
sS'nsubj=professional'
p456
I141
sS'w+2=the'
p457
I332
sS'prep=at'
p458
I156
sS'w-2=will'
p459
I524
sS'prep=as'
p460
I155
sS'w-2=,'
p461
I400
sS'w-2=.'
p462
I402
sS'w-1=continue'
p463
I362
sS'advcl=soar'
p464
I8
sS'w-1=industry'
p465
I373
sS'aux=have'
p466
I36
sS'w+1=billion'
p467
I190
sS'w+1=base'
p468
I188
sS'w+2=Iran'
p469
I249
sS'w-2=Dhir'
p470
I407
sS'w+2=heavily'
p471
I282
sS'w+2=15'
p472
I234
sS'w-1=,'
p473
I344
sS'w-2=I'
p474
I410
sS'xcomp=ensure'
p475
I534
sS'w+2=upgrade'
p476
I340
sS'prep=through'
p477
I165
sS'w+2=large'
p478
I294
sS'dobj=fund'
p479
I92
sS'dobj=some'
p480
I100
sS'w-2=other'
p481
I492
sS'w-2=excitement'
p482
I450
sS'aux=should'
p483
I37
sS'nsubj=Spain'
p484
I118
sS'w+1=heavily'
p485
I198
sS'w-2=Bank'
p486
I406
sS'dobj=time'
p487
I102
sS'w-2=willing'
p488
I525
sS'w-1=really'
p489
I384
sS'w+1=time'
p490
I222
sS'w+2=program'
p491
I317
sS'advmod=emotionally'
p492
I13
sS'ccomp=think'
p493
I47
sS'w-2=member'
p494
I483
sS'dobj=money'
p495
I96
sS'w+2=drug'
p496
I271
sS'complm=whether'
p497
I49
sS'w+2=they'
p498
I334
sS'w-1=how'
p499
I370
sS'w+2=then'
p500
I333
sS'nsubj=sum'
p501
I144
sS'conj=sponsor'
p502
I65
sS'w-2=go'
p503
I457
sS'w+1=four'
p504
I195
sS'w-1=foreigner'
p505
I366
sS'dobj=year'
p506
I103
sS'w+2=biofuel'
p507
I268
sS'w+2=500'
p508
I239
sS'advcl=hold'
p509
I5
sS'dep=possible'
p510
I75
sS'w+1=gigantic'
p511
I197
sS'w+2=electrical'
p512
I275
sS'w+2=massive'
p513
I301
sS'advmod=how'
p514
I19
sS'w-2=industry'
p515
I472
sS'w+2=U.S.'
p516
I254
sS'w-1=government'
p517
I368
sS'w+2=infrastructure'
p518
I290
sS'w-1=member'
p519
I376
sS'w+2=other'
p520
I312
sS'w+2=East'
p521
I245
sS'w-1=we'
p522
I395
sS'aux=to'
p523
I39
sS'advcl=likely'
p524
I6
sS'w-2=should'
p525
I506
sS'w-2=America'
p526
I403
sS'w-2=evidence'
p527
I449
sS'w+2=Africa'
p528
I241
sS'nsubj=nation'
p529
I137
sS'w-2=can'
p530
I433
sS'w+1=million'
p531
I204
sS'w+1=$'
p532
I175
sS'w+2=2'
p533
I236
sS'w+2=1'
p534
I232
sS'w-1=for'
p535
I365
sS'w+1=,'
p536
I176
sS'w+1=.'
p537
I177
sS'advmod=far'
p538
I15
sS'w+2=.'
p539
I231
sS'w+2=,'
p540
I229
sS'w-2=importance'
p541
I468
sS'w-2=rebellion'
p542
I501
sS'neg=not'
p543
I109
sS'w+2=$'
p544
I227
sS'w-2=dollar'
p545
I444
sS'w-2=buy'
p546
I431
sS'w+1=by'
p547
I191
sS'iobj=$'
p548
I104
sS'w+1=a'
p549
I180
sS'w-1=not'
p550
I379
sS'w-1=begin'
p551
I356
sS'w+2=Network'
p552
I250
sS'w+2=instead'
p553
I291
sS'w+2=Vietnam'
p554
I257
sS'w+2=woman'
p555
I342
sS'w-2=than'
p556
I510
sS'w+2=education'
p557
I274
sS'w-1=that'
p558
I391
sS'aux=be'
p559
I33
sS'w+2=a'
p560
I258
ssS'dtype'
p561
cnumpy
float64
p562
sS'feature_names_'
p563
(lp564
g105
ag340
ag265
ag90
ag272
ag509
ag524
ag213
ag464
ag359
ag338
ag83
ag393
ag492
ag145
ag538
ag115
ag106
ag209
ag514
ag130
ag11
ag227
ag453
ag98
ag419
ag38
ag226
ag296
ag19
ag212
ag150
ag350
ag559
ag78
ag142
ag466
ag483
ag424
ag523
ag305
ag223
ag353
ag314
ag50
ag203
ag156
ag493
ag79
ag497
ag160
ag184
ag216
ag69
ag237
ag436
ag116
ag271
ag175
ag147
ag286
ag358
ag238
ag174
ag455
ag502
ag337
ag417
ag60
ag27
ag18
ag268
ag377
ag390
ag123
ag510
ag381
ag301
ag48
ag132
ag266
ag279
ag384
ag176
ag416
ag139
ag287
ag310
ag220
ag281
ag104
ag333
ag479
ag395
ag242
ag207
ag495
ag211
ag26
ag17
ag480
ag34
ag487
ag506
ag548
ag55
ag146
ag81
ag154
ag543
ag375
ag173
ag451
ag120
ag235
ag407
ag425
ag317
ag484
ag312
ag91
ag318
ag166
ag24
ag316
ag193
ag186
ag335
ag96
ag363
ag191
ag153
ag29
ag140
ag37
ag356
ag167
ag529
ag66
ag341
ag204
ag456
ag402
ag264
ag501
ag280
ag401
ag128
ag413
ag162
ag290
ag46
ag309
ag408
ag197
ag460
ag458
ag429
ag25
ag215
ag103
ag258
ag406
ag187
ag23
ag477
ag297
ag110
ag313
ag198
ag164
ag161
ag82
ag202
ag41
ag532
ag536
ag537
ag442
ag121
ag549
ag376
ag422
ag134
ag118
ag200
ag190
ag306
ag468
ag361
ag467
ag547
ag224
ag344
ag84
ag504
ag364
ag511
ag485
ag366
ag373
ag382
ag374
ag188
ag531
ag67
ag450
ag239
ag194
ag59
ag275
ag61
ag283
ag246
ag257
ag427
ag157
ag315
ag28
ag93
ag230
ag100
ag490
ag253
ag397
ag439
ag32
ag544
ag334
ag540
ag443
ag539
ag534
ag325
ag472
ag131
ag533
ag430
ag329
ag508
ag72
ag528
ag210
ag178
ag289
ag521
ag124
ag372
ag298
ag469
ag552
ag365
ag163
ag158
ag516
ag336
ag73
ag554
ag560
ag148
ag111
ag267
ag136
ag437
ag221
ag354
ag219
ag259
ag507
ag247
ag380
ag496
ag368
ag35
ag557
ag512
ag182
ag328
ag418
ag71
ag125
ag250
ag471
ag179
ag44
ag65
ag206
ag243
ag68
ag119
ag518
ag553
ag385
ag319
ag478
ag260
ag76
ag302
ag151
ag256
ag400
ag513
ag273
ag172
ag285
ag307
ag308
ag149
ag421
ag218
ag252
ag445
ag520
ag288
ag217
ag232
ag330
ag491
ag80
ag444
ag189
ag64
ag404
ag234
ag240
ag113
ag392
ag185
ag370
ag349
ag423
ag346
ag457
ag500
ag498
ag291
ag398
ag58
ag261
ag94
ag476
ag321
ag555
ag293
ag473
ag12
ag10
ag43
ag192
ag327
ag292
ag332
ag77
ag255
ag47
ag180
ag551
ag45
ag199
ag228
ag386
ag54
ag463
ag339
ag441
ag535
ag505
ag88
ag517
ag63
ag499
ag135
ag137
ag465
ag129
ag254
ag519
ag282
ag263
ag550
ag435
ag428
ag432
ag70
ag489
ag449
ag31
ag270
ag127
ag440
ag56
ag558
ag143
ag169
ag144
ag522
ag9
ag42
ag86
ag249
ag461
ag141
ag462
ag526
ag222
ag389
ag486
ag470
ag251
ag8
ag474
ag399
ag16
ag201
ag371
ag95
ag348
ag225
ag411
ag181
ag248
ag75
ag438
ag388
ag152
ag294
ag403
ag122
ag387
ag155
ag345
ag546
ag412
ag530
ag102
ag331
ag13
ag414
ag126
ag62
ag171
ag304
ag415
ag168
ag545
ag229
ag108
ag133
ag21
ag527
ag482
ag299
ag277
ag379
ag40
ag39
ag378
ag503
ag208
ag196
ag101
ag351
ag394
ag97
ag177
ag231
ag448
ag322
ag541
ag183
ag138
ag420
ag515
ag269
ag303
ag284
ag324
ag30
ag311
ag434
ag343
ag114
ag355
ag494
ag109
ag391
ag446
ag323
ag20
ag165
ag74
ag360
ag481
ag15
ag244
ag320
ag51
ag245
ag347
ag85
ag214
ag542
ag405
ag383
ag362
ag454
ag525
ag433
ag447
ag195
ag556
ag92
ag49
ag22
ag426
ag233
ag241
ag431
ag342
ag14
ag367
ag53
ag57
ag52
ag459
ag488
ag326
ag452
ag87
ag410
ag236
ag89
ag369
ag396
ag475
ag159
ag112
ag170
ag205
ag352
ag300
ag117
ag33
ag278
ag409
ag274
ag276
ag295
ag107
ag262
ag357
ag99
ag36
asS'separator'
p565
S'='
sS'sparse'
p566
I01
sb.