ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=financial'
p9
aS'advcl=replace'
p10
aS'advcl=say'
p11
aS'advmod=abroad'
p12
aS'advmod=also'
p13
aS'advmod=however'
p14
aS'advmod=in'
p15
aS'advmod=simultaneously'
p16
aS'advmod=somewhat'
p17
aS'advmod=virtually'
p18
aS'aux=can'
p19
aS'aux=do'
p20
aS'aux=have'
p21
aS'aux=should'
p22
aS'aux=to'
p23
aS'aux=would'
p24
aS'auxpass=be'
p25
aS'cc=also'
p26
aS'cc=and'
p27
aS'ccomp=ally'
p28
aS'ccomp=be'
p29
aS'ccomp=break'
p30
aS'ccomp=come'
p31
aS'ccomp=commit'
p32
aS'ccomp=contribute'
p33
aS'ccomp=count'
p34
aS'ccomp=design'
p35
aS'ccomp=do'
p36
aS'ccomp=go'
p37
aS'ccomp=have'
p38
aS'ccomp=keep'
p39
aS'ccomp=lead'
p40
aS'ccomp=lose'
p41
aS'ccomp=open'
p42
aS'ccomp=perceive'
p43
aS'ccomp=responsive'
p44
aS'ccomp=see'
p45
aS'ccomp=sound'
p46
aS'ccomp=strong'
p47
aS'ccomp=target'
p48
aS'ccomp=transparent'
p49
aS'ccomp=work'
p50
aS'complm=that'
p51
aS'conj=ask'
p52
aS'conj=play'
p53
aS'conj=remind'
p54
aS'cop=be'
p55
aS'dep=both'
p56
aS'dep=order'
p57
aS'dobj=#PRP#'
p58
aS'dobj=Abbas'
p59
aS'dobj=Americans'
p60
aS'dobj=Asia'
p61
aS'dobj=Delhi'
p62
aS'dobj=Europe'
p63
aS'dobj=Iran'
p64
aS'dobj=Israel'
p65
aS'dobj=Israelis'
p66
aS'dobj=Ivorians'
p67
aS'dobj=Russia'
p68
aS'dobj=Solo'
p69
aS'dobj=U.S.'
p70
aS'dobj=West'
p71
aS'dobj=audience'
p72
aS'dobj=civilian'
p73
aS'dobj=community'
p74
aS'dobj=conference'
p75
aS'dobj=consumer'
p76
aS'dobj=country'
p77
aS'dobj=delegation'
p78
aS'dobj=friend'
p79
aS'dobj=georgian'
p80
aS'dobj=investor'
p81
aS'dobj=lawmaker'
p82
aS'dobj=market'
p83
aS'dobj=member'
p84
aS'dobj=nation'
p85
aS'dobj=official'
p86
aS'dobj=partner'
p87
aS'dobj=party'
p88
aS'dobj=people'
p89
aS'dobj=poor'
p90
aS'dobj=public'
p91
aS'dobj=reelection'
p92
aS'dobj=resident'
p93
aS'dobj=settler'
p94
aS'dobj=voter'
p95
aS'mark=in'
p96
aS'mark=so'
p97
aS'neg=not'
p98
aS'nsubj=#PRP#'
p99
aS'nsubj=Olmert'
p100
aS'nsubj=assertion'
p101
aS'nsubj=chief'
p102
aS'nsubj=company'
p103
aS'nsubj=conference'
p104
aS'nsubj=finding'
p105
aS'nsubj=that'
p106
aS'nsubj=this'
p107
aS'nsubj=way'
p108
aS'nsubj=which'
p109
aS'nsubjpass=#PRP#'
p110
aS'nsubjpass=parent'
p111
aS'nsubjpass=people'
p112
aS'pobj=city'
p113
aS'prep=about'
p114
aS'prep=at'
p115
aS'prep=by'
p116
aS'prep=in'
p117
aS'prep=on'
p118
aS'prep=to'
p119
aS'tmod=#DATE#'
p120
aS'w+1=.'
p121
aS'w+1=Afghan'
p122
aS'w+1=Americans'
p123
aS'w+1=Europe'
p124
aS'w+1=Iran'
p125
aS'w+1=Israel'
p126
aS'w+1=Israelis'
p127
aS'w+1=Ivorians'
p128
aS'w+1=New'
p129
aS'w+1=President'
p130
aS'w+1=Pyongyang'
p131
aS'w+1=Russia'
p132
aS'w+1=Southeast'
p133
aS'w+1=U.S.'
p134
aS'w+1=by'
p135
aS'w+1=client'
p136
aS'w+1=financial'
p137
aS'w+1=georgian'
p138
aS'w+1=global'
p139
aS'w+1=goalkeeper'
p140
aS'w+1=he'
p141
aS'w+1=investor'
p142
aS'w+1=jumpy'
p143
aS'w+1=local'
p144
aS'w+1=member'
p145
aS'w+1=nervous'
p146
aS'w+1=palestinian'
p147
aS'w+1=people'
p148
aS'w+1=political'
p149
aS'w+1=resident'
p150
aS'w+1=south'
p151
aS'w+1=that'
p152
aS'w+1=the'
p153
aS'w+1=they'
p154
aS'w+1=this'
p155
aS'w+1=to'
p156
aS'w+1=voter'
p157
aS'w+1=we'
p158
aS'w+1=worried'
p159
aS'w+1=you'
p160
aS'w+2=,'
p161
aS'w+2=.'
p162
aS'w+2=Abbas'
p163
aS'w+2=Asia'
p164
aS'w+2=Delhi'
p165
aS'w+2=Hope'
p166
aS'w+2=House'
p167
aS'w+2=Obama'
p168
aS'w+2=Thursday'
p169
aS'w+2=U.S.'
p170
aS'w+2=West'
p171
aS'w+2=about'
p172
aS'w+2=abroad'
p173
aS'w+2=african'
p174
aS'w+2=american'
p175
aS'w+2=and'
p176
aS'w+2=as'
p177
aS'w+2=because'
p178
aS'w+2=city'
p179
aS'w+2=civilian'
p180
aS'w+2=conference'
p181
aS'w+2=country'
p182
aS'w+2=delegation'
p183
aS'w+2=disillusioned'
p184
aS'w+2=financial'
p185
aS'w+2=friend'
p186
aS'w+2=investor'
p187
aS'w+2=iraqi'
p188
aS'w+2=korean'
p189
aS'w+2=nation'
p190
aS'w+2=of'
p191
aS'w+2=official'
p192
aS'w+2=party'
p193
aS'w+2=public'
p194
aS'w+2=reelection'
p195
aS'w+2=resident'
p196
aS'w+2=settler'
p197
aS'w+2=that'
p198
aS'w+2=the'
p199
aS'w+2=those'
p200
aS'w+2=we'
p201
aS'w+2=younger'
p202
aS'w-1=,'
p203
aS'w-1=.'
p204
aS'w-1=I'
p205
aS'w-1=Olmert'
p206
aS'w-1=also'
p207
aS'w-1=and'
p208
aS'w-1=be'
p209
aS'w-1=can'
p210
aS'w-1=chief'
p211
aS'w-1=have'
p212
aS'w-1=he'
p213
aS'w-1=help'
p214
aS'w-1=it'
p215
aS'w-1=not'
p216
aS'w-1=on'
p217
aS'w-1=simultaneously'
p218
aS'w-1=somewhat'
p219
aS'w-1=that'
p220
aS'w-1=to'
p221
aS'w-1=virtually'
p222
aS"w-2=''"
p223
aS'w-2=,'
p224
aS'w-2=I'
p225
aS'w-2=Israelis'
p226
aS'w-2=Minister'
p227
aS'w-2=Nigeria'
p228
aS'w-2=U.N.'
p229
aS'w-2=and'
p230
aS'w-2=attempt'
p231
aS'w-2=be'
p232
aS'w-2=both'
p233
aS'w-2=city'
p234
aS'w-2=counterpart'
p235
aS'w-2=design'
p236
aS'w-2=do'
p237
aS'w-2=effort'
p238
aS'w-2=embassy'
p239
aS'w-2=focus'
p240
aS'w-2=it'
p241
aS'w-2=message'
p242
aS'w-2=mission'
p243
aS'w-2=move'
p244
aS'w-2=opportunity'
p245
aS'w-2=order'
p246
aS'w-2=pain'
p247
aS'w-2=people'
p248
aS'w-2=politics'
p249
aS'w-2=say'
p250
aS'w-2=security'
p251
aS'w-2=seek'
p252
aS'w-2=should'
p253
aS'w-2=tamper'
p254
aS'w-2=that'
p255
aS'w-2=they'
p256
aS'w-2=this'
p257
aS'w-2=to'
p258
aS'w-2=try'
p259
aS'w-2=use'
p260
aS'w-2=want'
p261
aS'w-2=we'
p262
aS'w-2=while'
p263
aS'w-2=would'
p264
aS'xcomp=end'
p265
asS'dtype'
p266
cnumpy
float64
p267
sS'vocabulary_'
p268
(dp269
g174
I165
sg109
I100
sg247
I238
sg82
I73
sg28
I19
sg236
I227
sg218
I209
sg264
I255
sg249
I240
sg256
I247
sg262
I253
sg248
I239
sg112
I103
sg191
I182
sg186
I177
sg53
I44
sg108
I99
sg18
I9
sg34
I25
sg44
I35
sg73
I64
sg61
I52
sg62
I53
sg197
I188
sg198
I189
sg185
I176
sg243
I234
sg181
I172
sg89
I80
sg260
I251
sg196
I187
sg80
I71
sg151
I142
sg200
I191
sg136
I127
sg49
I40
sg166
I157
sg91
I82
sg195
I186
sg52
I43
sg213
I204
sg113
I104
sg11
I2
sg204
I195
sg180
I171
sg102
I93
sg221
I212
sg116
I107
sg176
I167
sg43
I34
sg230
I221
sg190
I181
sg152
I143
sg114
I105
sg58
I49
sg237
I228
sg98
I89
sg259
I250
sg64
I55
sg78
I69
sg155
I146
sg55
I46
sg263
I254
sg20
I11
sg69
I60
sg145
I136
sg189
I180
sg132
I123
sg138
I129
sg159
I150
sg250
I241
sg240
I231
sg66
I57
sg87
I78
sg179
I170
sg199
I190
sg115
I106
sg182
I173
sg39
I30
sg224
I215
sg265
I256
sg86
I77
sg127
I118
sg94
I85
sg141
I132
sg144
I135
sg126
I117
sg21
I12
sg38
I29
sg209
I200
sg76
I67
sg16
I7
sg203
I194
sg210
I201
sg202
I193
sg225
I216
sg33
I24
sg163
I154
sg173
I164
sg29
I20
sg187
I178
sg239
I230
sg235
I226
sg241
I232
sg25
I16
sg178
I169
sg48
I39
sg84
I75
sg219
I210
sg160
I151
sg205
I196
sg164
I155
sg22
I13
sg70
I61
sg26
I17
sg100
I91
sg211
I202
sg46
I37
sg171
I162
sg124
I115
sg67
I58
sg32
I23
sg158
I149
sg105
I96
sg212
I203
sg184
I175
sg129
I120
sg10
I1
sg183
I174
sg111
I102
sg222
I213
sg37
I28
sg254
I245
sg177
I168
sg168
I159
sg139
I130
sg13
I4
sg147
I138
sg63
I54
sg162
I153
sg167
I158
sg54
I45
sg128
I119
sg234
I225
sg242
I233
sg19
I10
sg51
I42
sg188
I179
sg148
I139
sg133
I124
sg172
I163
sg12
I3
sg42
I33
sg101
I92
sg206
I197
sg130
I121
sg40
I31
sg74
I65
sg71
I62
sg120
I111
sg258
I249
sg57
I48
sg27
I18
sg150
I141
sg238
I229
sg92
I83
sg104
I95
sg60
I51
sg255
I246
sg153
I144
sg216
I207
sg169
I160
sg244
I235
sg15
I6
sg59
I50
sg68
I59
sg154
I145
sg9
I0
sg233
I224
sg122
I113
sg137
I128
sg75
I66
sg110
I101
sg257
I248
sg117
I108
sg207
I198
sg24
I15
sg170
I161
sg193
I184
sg17
I8
sg47
I38
sg99
I90
sg123
I114
sg65
I56
sg125
I116
sg227
I218
sg36
I27
sg14
I5
sg229
I220
sg261
I252
sg119
I110
sg45
I36
sg23
I14
sg231
I222
sg253
I244
sg251
I242
sg157
I148
sg194
I185
sg214
I205
sg246
I237
sg72
I63
sg83
I74
sg223
I214
sg107
I98
sg121
I112
sg143
I134
sg165
I156
sg88
I79
sg142
I133
sg161
I152
sg131
I122
sg156
I147
sg97
I88
sg95
I86
sg106
I97
sg215
I206
sg81
I72
sg208
I199
sg79
I70
sg245
I236
sg135
I126
sg228
I219
sg31
I22
sg41
I32
sg217
I208
sg201
I192
sg226
I217
sg85
I76
sg103
I94
sg232
I223
sg50
I41
sg93
I84
sg134
I125
sg35
I26
sg118
I109
sg252
I243
sg220
I211
sg192
I183
sg175
I166
sg149
I140
sg146
I137
sg90
I81
sg56
I47
sg77
I68
sg140
I131
sg96
I87
sg30
I21
ssS'separator'
p270
S'='
sS'sparse'
p271
I01
sb.