ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'amod=only'
p8
I40
sS'w+2=soldier'
p9
I512
sS'amod=pakistani'
p10
I43
sS'nn=energy'
p11
I153
sS'w+2=exist'
p12
I440
sS'ccomp=picture'
p13
I72
sS'dobj=information'
p14
I116
sS'w-1=thankless'
p15
I646
sS'w-2=Kelly'
p16
I685
sS'w+1=outside'
p17
I333
sS'w-1=top'
p18
I656
sS'w-1=U.N.'
p19
I556
sS'dobj=soldier'
p20
I129
sS'dobj=anything'
p21
I103
sS'w-2=Friday'
p22
I682
sS'w+2=Europe'
p23
I382
sS'w-1=command'
p24
I577
sS'advmod=well'
p25
I12
sS'w-2=offer'
p26
I772
sS'w+2=international'
p27
I464
sS'amod=controversial'
p28
I18
sS'w-2=new'
p29
I768
sS'advmod=quickly'
p30
I8
sS'w-1=border'
p31
I569
sS'w+1=around'
p32
I284
sS'w-2=police'
p33
I783
sS'w-2=Conte'
p34
I679
sS'w-1=Asia'
p35
I547
sS'advcl=register'
p36
I1
sS'w+1=sooner'
p37
I340
sS'w-2=frustrated'
p38
I739
sS'w-2=just'
p39
I754
sS'w-2=they'
p40
I814
sS'prep=than'
p41
I247
sS'w-1=like'
p42
I604
sS'dobj=country'
p43
I108
sS'w+1=lower'
p44
I319
sS'w+2=parliament'
p45
I488
sS'dobj=loss'
p46
I118
sS'amod=create'
p47
I19
sS'w-1=study'
p48
I643
sS'amod=dual'
p49
I21
sS'amod=u.s.-iraqi'
p50
I55
sS'w-1=market'
p51
I607
sS'w-1=say'
p52
I636
sS'w-1=admiral'
p53
I561
sS'nsubjpass=couple'
p54
I204
sS'w-1=new'
p55
I613
sS'w+2=across'
p56
I402
sS'nsubj=Rafah'
p57
I181
sS'amod=thankless'
p58
I53
sS'prep=follow'
p59
I236
sS'w+1=throughout'
p60
I351
sS'w-2=abandon'
p61
I695
sS'w+1=permanently'
p62
I334
sS'nsubj=study'
p63
I198
sS'w+2=several'
p64
I509
sS'nsubj=sign'
p65
I195
sS'tmod=year'
p66
I261
sS'nsubjpass=police'
p67
I209
sS'w+2=few'
p68
I443
sS'w-1=will'
p69
I667
sS'w-1=permanently'
p70
I627
sS'w-2=establish'
p71
I734
sS'w-2=condemn'
p72
I719
sS'w+1=sign'
p73
I337
sS'nn=cabinet'
p74
I149
sS'w-1=be'
p75
I567
sS'w-2=distribution'
p76
I728
sS'w-2=at'
p77
I708
sS'w-2=the'
p78
I813
sS'cc=rather'
p79
I69
sS'w-1=leadership'
p80
I603
sS'w-2=other'
p81
I779
sS'w+2=independent'
p82
I461
sS'w+2=build'
p83
I422
sS'w-2=several'
p84
I804
sS'w+2=polling'
p85
I491
sS'w+1=electionviolence'
p86
I298
sS'w+2=highest'
p87
I456
sS'dobj=thing'
p88
I130
sS'w+2=country'
p89
I431
sS'w+1=of'
p90
I327
sS'w+2=restore'
p91
I504
sS'tmod=morning'
p92
I259
sS'amod=important'
p93
I25
sS'w+1=on'
p94
I329
sS'dobj=recording'
p95
I127
sS'w+2=first'
p96
I446
sS'amod=sound'
p97
I52
sS'w-1=some'
p98
I640
sS'w-2=question'
p99
I788
sS'w+1=unmanned'
p100
I356
sS'w-2=continue'
p101
I721
sS'w-1=its'
p102
I601
sS'w-1=have'
p103
I592
sS'amod=vacant'
p104
I56
sS'w+2=if'
p105
I458
sS'w+2=in'
p106
I459
sS'w+2=ambassador'
p107
I405
sS'w-1=Ford'
p108
I550
sS'w-1=security'
p109
I637
sS'w-2=see'
p110
I802
sS'w+2=attack'
p111
I410
sS'w+2=Darfur'
p112
I380
sS'w+2=Excellence'
p113
I383
sS'dobj=sign'
p114
I128
sS'w-1=sound'
p115
I641
sS'w-1=trading'
p116
I657
sS'prep=about'
p117
I229
sS'w-2=fill'
p118
I735
sS'complm=that'
p119
I77
sS'prep=around'
p120
I231
sS'w+2=own'
p121
I487
sS'w+2=vote'
p122
I530
sS'w-1=you'
p123
I668
sS'w-1=government'
p124
I589
sS'w+2=but'
p125
I423
sS'w+1=not'
p126
I326
sS'w+1=image'
p127
I311
sS'prep=between'
p128
I234
sS'w+2=training'
p129
I524
sS'w-2=that'
p130
I812
sS'w+1=the'
p131
I347
sS'w-2=eight'
p132
I731
sS'w+2=vice'
p133
I527
sS'advmod=only'
p134
I6
sS'w+2=be'
p135
I415
sS'w+1=they'
p136
I349
sS'dobj=comment'
p137
I107
sS'w+1=good'
p138
I303
sS'w-2=glass-encased'
p139
I743
sS'w+2=president'
p140
I492
sS'dobj=record'
p141
I126
sS'w-1=already'
p142
I563
sS'w+2=hear'
p143
I455
sS'w+2=government'
p144
I449
sS'partmod=reach'
p145
I219
sS'prep=in'
p146
I238
sS'aux=would'
p147
I65
sS'nn=attorney'
p148
I147
sS'w+1=for'
p149
I299
sS'w+1=attack'
p150
I287
sS'advmod=yet'
p151
I15
sS'w-2=top'
p152
I818
sS'w-2=security'
p153
I801
sS'w-2=record'
p154
I791
sS'w-2=anonymous'
p155
I701
sS'dobj=gain'
p156
I112
sS'dep=bit'
p157
I91
sS'w-2=U.N.'
p158
I689
sS'rcmod=pass'
p159
I257
sS'prep=to'
p160
I249
sS'appos=Negroponte'
p161
I57
sS'w-1=diplomatic'
p162
I581
sS'w+1=healthy'
p163
I307
sS'w-1=number-one'
p164
I618
sS'w+2=fill'
p165
I444
sS'w+1=and'
p166
I281
sS'w-1=they'
p167
I650
sS'w-2=retain'
p168
I798
sS'w-2=accord'
p169
I698
sS'nsubj=tally'
p170
I200
sS'nsubj=Asia'
p171
I176
sS'w-2=project'
p172
I786
sS'amod=prominent'
p173
I47
sS'w+2=pass'
p174
I489
sS'w+2=France'
p175
I385
sS'w-1=goal'
p176
I588
sS'w-2=relatively'
p177
I793
sS'w+1=accord'
p178
I277
sS'w-2=relinquish'
p179
I795
sS'w+1=any'
p180
I282
sS'advmod=enough'
p181
I3
sS'w-2=government'
p182
I744
sS'w-1=`'
p183
I559
sS'w-1=paramilitary'
p184
I624
sS'det=this'
p185
I99
sS'w+2=these'
p186
I520
sS'amod=key'
p187
I27
sS'w-1=user'
p188
I662
sS'amod=paramilitary'
p189
I44
sS'w+2=deputy'
p190
I434
sS'nn=command'
p191
I150
sS'w-1=the'
p192
I648
sS'w+2=army'
p193
I408
sS'w+2=prime-minister'
p194
I495
sS'w-2=Rafah'
p195
I687
sS'w-2=correspondent'
p196
I722
sS'w-1=ceremonial'
p197
I574
sS'mark=in'
p198
I137
sS'dobj=close'
p199
I106
sS'w-1=statement'
p200
I642
sS'w+1=office'
p201
I328
sS'advmod=though'
p202
I11
sS'dobj=growth'
p203
I113
sS'advmod=where'
p204
I14
sS'nn=transit'
p205
I170
sS'w-1=internet'
p206
I600
sS'nn=border'
p207
I148
sS'nsubj=announcement'
p208
I185
sS'w-2=17'
p209
I676
sS'w-1=next'
p210
I615
sS'w+2=Jowhar'
p211
I391
sS'ccomp=want'
p212
I76
sS'w+1=have'
p213
I305
sS'w-1=field'
p214
I586
sS'w-2=Kenya'
p215
I686
sS'det=the'
p216
I97
sS'w+1=soldier'
p217
I339
sS'det=these'
p218
I98
sS'w-1=listen'
p219
I606
sS'nn=control'
p220
I151
sS'w-2=foreign'
p221
I737
sS'w-2=through'
p222
I816
sS'prep=include'
p223
I239
sS'w-1=citizen'
p224
I575
sS'w+2=2006'
p225
I374
sS'w+2=2005'
p226
I373
sS'w+2=society'
p227
I511
sS'w-2=or'
p228
I778
sS'prep=along'
p229
I230
sS'nsubj=who'
p230
I202
sS'rcmod=hear'
p231
I254
sS'amod=german-polish'
p232
I23
sS'nsubjpass=film'
p233
I205
sS'w-2=shop'
p234
I806
sS'w-2=of'
p235
I771
sS'w-2=on'
p236
I774
sS'w-1=to'
p237
I655
sS'amod=minor'
p238
I32
sS'amod=non-political'
p239
I37
sS'rcmod=hold'
p240
I255
sS'w+1=Carana'
p241
I268
sS'nsubj=percent'
p242
I193
sS'nsubj=party'
p243
I192
sS'nn=minority'
p244
I161
sS'dobj=#PRP#'
p245
I102
sS'w+2=veto'
p246
I526
sS'w-2=do'
p247
I729
sS'w-1=should'
p248
I638
sS'rcmod=vacant'
p249
I258
sS'w+2=box'
p250
I421
sS'w-1=key'
p251
I602
sS'rcmod=control'
p252
I253
sS'w-2=about'
p253
I696
sS'w-2=point'
p254
I782
sS'nsubjpass=guard'
p255
I206
sS'w+2=largely'
p256
I467
sS'w-2=attack'
p257
I709
sS'w+1=steady'
p258
I343
sS'w-2=take'
p259
I810
sS'w-1=-rrb-'
p260
I542
sS'w-1=and'
p261
I564
sS'w+1=as'
p262
I285
sS'w-2=another'
p263
I702
sS'w+1=at'
p264
I286
sS'w+2=21'
p265
I375
sS'nsubj=company'
p266
I187
sS'amod=political'
p267
I45
sS'w-2=army'
p268
I704
sS'nsubj=economy'
p269
I188
sS'w-2=leave'
p270
I759
sS'nn=teaching'
p271
I168
sS'conj=give'
p272
I79
sS'prt=out'
p273
I252
sS'dobj=processing'
p274
I123
sS'w+2=remote'
p275
I502
sS'w-1=Nations'
p276
I552
sS'amod=number-one'
p277
I38
sS'w-2=official'
p278
I773
sS'w+2=NATO'
p279
I396
sS'w-1=ministerial'
p280
I610
sS'w-2=later'
p281
I758
sS'w-1=call'
p282
I572
sS'amod=ceremonial'
p283
I16
sS'det=some'
p284
I95
sS'w+2=because'
p285
I416
sS'w+1=where'
p286
I359
sS'advmod=when'
p287
I13
sS'det=those'
p288
I100
sS'w+2=bail'
p289
I412
sS'partmod=urge'
p290
I220
sS'w-2=boom'
p291
I713
sS'w-2=Ford'
p292
I681
sS'w-2=visit'
p293
I823
sS'prep=for'
p294
I237
sS'w-2=resign'
p295
I796
sS'amod=new'
p296
I34
sS'w-2=key'
p297
I756
sS'w+2=defense'
p298
I433
sS'w-1=central'
p299
I573
sS'w+2=May'
p300
I393
sS'w-2=internet'
p301
I751
sS'amod=newly-created'
p302
I35
sS'w+2=loom'
p303
I471
sS'w+2=they'
p304
I521
sS'w+2=Saturday'
p305
I398
sS'amod=next'
p306
I36
sS'xcomp=create'
p307
I831
sS'w+2=Kurram'
p308
I392
sS'w+2=as'
p309
I409
sS'w+1=--'
p310
I264
sS'w-2=U.S.'
p311
I690
sS'parataxis=say'
p312
I215
sS'w+2=include'
p313
I460
sS'w-1=in'
p314
I597
sS'conj=reform'
p315
I85
sS'amod=powerful'
p316
I46
sS'nsubj=admiral'
p317
I184
sS'w-2=hit'
p318
I748
sS'w-2=joint'
p319
I753
sS'w-1=peacekeeping'
p320
I626
sS'w+1=modest'
p321
I322
sS'auxpass=be'
p322
I66
sS"w-1='s"
p323
I540
sS'w-1=party'
p324
I625
sS'amod=top'
p325
I54
sS'w+1=9\\/11'
p326
I267
sS'w+2=withdraw'
p327
I536
sS'w-2=United'
p328
I691
sS'w+1=Wednesday'
p329
I272
sS'w-2=over'
p330
I780
sS'w-2=some'
p331
I807
sS'w-2=onto'
p332
I777
sS'w-1=threat'
p333
I653
sS'amod=ministerial'
p334
I31
sS'w+1=double-digit'
p335
I296
sS'w+2=schedule'
p336
I506
sS'w-2=resume'
p337
I797
sS'nsubjpass=soldier'
p338
I212
sS'w+1=there'
p339
I348
sS'w+2=recent'
p340
I500
sS'w+2=somehow'
p341
I513
sS'w+1=World'
p342
I273
sS'w-2=newly'
p343
I769
sS'nsubj=#NUMBER#'
p344
I174
sS'w-1=Virginia'
p345
I558
sS'w+2=1998'
p346
I371
sS'w-1=three-year'
p347
I654
sS'w-2=onlinebefore'
p348
I776
sS'w+1=massive'
p349
I320
sS'w-2=Aouja'
p350
I678
sS'w+1=near'
p351
I324
sS'dobj=billboard'
p352
I105
sS'w+1=back'
p353
I288
sS'w+1=under'
p354
I355
sS'w+2=government-held'
p355
I450
sS'w-2=give'
p356
I742
sS'w-2=pakistani'
p357
I781
sS'w-2=from'
p358
I738
sS'w+2=with'
p359
I535
sS'w+2=move'
p360
I477
sS'dobj=what'
p361
I131
sS'w+2=primarily'
p362
I493
sS'w-2=release'
p363
I794
sS'w-2=up'
p364
I821
sS"w-2='"
p365
I669
sS'w-2=42'
p366
I677
sS'w+2=strategic'
p367
I515
sS'poss=Bhutan'
p368
I222
sS'w+2=enough'
p369
I438
sS'w-1=remain'
p370
I633
sS'w-2=most'
p371
I766
sS'w+2=public'
p372
I498
sS'w+2=non-executive'
p373
I479
sS'w+2=year'
p374
I537
sS'nn=army'
p375
I146
sS'w+2=War'
p376
I400
sS'mark=after'
p377
I135
sS'nn=goal'
p378
I155
sS'w+2=or'
p379
I486
sS'w+1=across'
p380
I278
sS"w-2=''"
p381
I670
sS'w-1=eyewitness'
p382
I585
sS'nsubjpass=picture'
p383
I208
sS'w+1=four'
p384
I300
sS'w+2=1960'
p385
I370
sS'w-1=Somalia'
p386
I553
sS'w-2=White'
p387
I693
sS'w+2=on'
p388
I482
sS'w+1=to'
p389
I353
sS'det=that'
p390
I96
sS'w-2=keep'
p391
I755
sS'prep=online'
p392
I244
sS'w-1=teaching'
p393
I645
sS'nn=Fatah'
p394
I142
sS'w-2=covet'
p395
I723
sS'nsubj=Toyota'
p396
I183
sS'w+2=he'
p397
I453
sS'nsubjpass=sign'
p398
I211
sS'det=any'
p399
I94
sS'prep=into'
p400
I240
sS'nn=watch'
p401
I171
sS'w+2=head'
p402
I454
sS'w+2=along'
p403
I403
sS'w+1=information'
p404
I314
sS'w+2=win'
p405
I534
sS'w+2=biggest'
p406
I418
sS'w+1=abroad'
p407
I276
sS'w+1=include'
p408
I313
sS'w+2=say'
p409
I505
sS'nsubj=El-Behirey'
p410
I178
sS'conj=transmit'
p411
I86
sS'conj=prime-minister'
p412
I84
sS'w+2=audio'
p413
I411
sS'dep=announce'
p414
I90
sS'advmod=far'
p415
I5
sS'w-2=by'
p416
I715
sS'nn=U.S.'
p417
I145
sS"w-2='s"
p418
I671
sS'w+1=yet'
p419
I363
sS'w+2=loss'
p420
I472
sS'xcomp=help'
p421
I833
sS'w+2=northwestern'
p422
I480
sS'w-1=highest'
p423
I594
sS'w-2=consider'
p424
I720
sS'w-1=by'
p425
I570
sS'w+2=contest'
p426
I429
sS'w+2=Daybreak'
p427
I381
sS'w+1=international'
p428
I315
sS'conj=nomination'
p429
I82
sS'w+1=because'
p430
I290
sS"w-1='ll"
p431
I539
sS'w-1=newly-created'
p432
I614
sS'w-2=would'
p433
I830
sS'w-1=observation'
p434
I619
sS'w-1=governorship'
p435
I590
sS'w-1=dual'
p436
I582
sS'poss=government'
p437
I227
sS'w+2=online'
p438
I484
sS'w+2=Army'
p439
I379
sS'cop=become'
p440
I88
sS'w+1=since'
p441
I338
sS'w+1=harvest'
p442
I304
sS'w+1=between'
p443
I292
sS'advmod=even'
p444
I4
sS'w-2=mdc'
p445
I764
sS'w-1=other'
p446
I622
sS'advmod=there'
p447
I10
sS'nsubj=some'
p448
I196
sS'prep=throughout'
p449
I248
sS'rcmod=oversee'
p450
I256
sS'w+2=elevator'
p451
I437
sS'w+2=although'
p452
I404
sS'poss=Nigeria'
p453
I224
sS'w-2=return'
p454
I799
sS'aux=do'
p455
I60
sS'nn=Africa'
p456
I139
sS'w-2=assume'
p457
I707
sS'aux=will'
p458
I64
sS'w-2=largely'
p459
I757
sS'w+1=its'
p460
I317
sS'advmod=already'
p461
I2
sS'w-2=senior'
p462
I803
sS'dobj=photo'
p463
I121
sS'nsubj=summary'
p464
I199
sS'w-1=control'
p465
I578
sS'prep=outside'
p466
I245
sS'w-1=cabinet'
p467
I571
sS'w-2=guard'
p468
I745
sS'w+1=war'
p469
I357
sS'nsubjpass=Tube'
p470
I203
sS'prep=with'
p471
I251
sS'w-1=energy'
p472
I583
sS'w+2=bank'
p473
I413
sS'w+1=well'
p474
I358
sS'w-1=even'
p475
I584
sS'amod=civilian'
p476
I17
sS'nsubj=user'
p477
I201
sS'w+2=profit'
p478
I497
sS'xcomp=face'
p479
I832
sS'w-1=video'
p480
I664
sS'w-1=overseas'
p481
I623
sS'w-1=result'
p482
I634
sS'w-2=in'
p483
I750
sS'w-2=day'
p484
I726
sS'partmod=control'
p485
I217
sS'w-1=military'
p486
I609
sS'w-2=Fatah'
p487
I680
sS'w-1=minority'
p488
I612
sS'dobj=idea'
p489
I114
sS'amod=senior'
p490
I50
sS'w-2=begin'
p491
I712
sS'w-2=symptom'
p492
I809
sS'nsubj=Ford'
p493
I179
sS'w-1=for'
p494
I587
sS'w-2=dag'
p495
I725
sS'w-1=Cabinet'
p496
I548
sS'w+2=week'
p497
I531
sS'w-2=come'
p498
I717
sS'infmod=veto'
p499
I133
sS'partmod=manage'
p500
I218
sS'w-2=videotape'
p501
I822
sS'ccomp=allow'
p502
I70
sS'dobj=drop'
p503
I110
sS'w-2=accept'
p504
I697
sS'w+2=January'
p505
I388
sS"w+2=''"
p506
I365
sS'w-2=asian'
p507
I706
sS'w-1=this'
p508
I651
sS'conj=location'
p509
I81
sS'w+2=November'
p510
I397
sS'w-2=West'
p511
I692
sS'w+1=billboard'
p512
I293
sS'w-1=guard'
p513
I591
sS'poss=Israel'
p514
I223
sS'w-2=woman'
p515
I828
sS'w-1=two-year'
p516
I660
sS'nn=custom'
p517
I152
sS'w-2=automaker'
p518
I711
sS'w+1=thus'
p519
I352
sS'w-2=economy'
p520
I730
sS'w-2=two'
p521
I820
sS'w+2=era'
p522
I439
sS'w-2=who'
p523
I826
sS'amod=propose'
p524
I48
sS'w-1=Tomlin'
p525
I554
sS'w+2=need'
p526
I478
sS'nn=government'
p527
I156
sS'amod=regional'
p528
I49
sS'w+1=online'
p529
I330
sS'cc=and'
p530
I68
sS'w-1=those'
p531
I652
sS'w+2=Mogadishu'
p532
I395
sS'w-1=non-political'
p533
I616
sS'prep=under'
p534
I250
sS'w-2=main'
p535
I762
sS'w-1=watch'
p536
I665
sS'w+2=current'
p537
I432
sS'w+1=by'
p538
I294
sS'w+1=will'
p539
I361
sS'w+1=be'
p540
I289
sS'w-2=what'
p541
I824
sS'w+2=rather'
p542
I499
sS'w+2=remain'
p543
I501
sS'w-2=german-polish'
p544
I740
sS'w+2=spy'
p545
I514
sS'w+2=short'
p546
I510
sS'w+1=if'
p547
I310
sS'nn=security'
p548
I167
sS'nsubjpass=result'
p549
I210
sS'w+1=in'
p550
I312
sS'w+2=to'
p551
I523
sS'w+2=comment'
p552
I427
sS'w+1=it'
p553
I316
sS'w+1=thing'
p554
I350
sS'nsubj=#PRP#'
p555
I175
sS'nsubj=statement'
p556
I197
sS'w+1=about'
p557
I275
sS'w-1=these'
p558
I649
sS'dobj=disorder'
p559
I109
sS'w-2=mostly'
p560
I767
sS'w+2=violence'
p561
I528
sS'w+2=little'
p562
I470
sS'w+1=open'
p563
I331
sS'w-2=number-four'
p564
I770
sS'w+2=duty'
p565
I435
sS'w+2=conflict'
p566
I428
sS'w+2=get'
p567
I448
sS'nn=House'
p568
I143
sS'w-1=Citigroup'
p569
I549
sS'poss=#PRP#'
p570
I221
sS'nsubj=presence'
p571
I194
sS'w-1=vacant'
p572
I663
sS'w+2=third'
p573
I522
sS'nn=governorship'
p574
I157
sS'w+2=24-1'
p575
I376
sS'w+2=2000'
p576
I372
sS'w+2=Africa'
p577
I378
sS'dobj=image'
p578
I115
sS'w-1=army'
p579
I565
sS'w+1=conflict'
p580
I295
sS'w+1=along'
p581
I280
sS'w-1=powerful'
p582
I631
sS'w-1=offer'
p583
I621
sS'w+1=still'
p584
I344
sS'dobj=win'
p585
I132
sS'w-1=incite'
p586
I598
sS'w+2=visit'
p587
I529
sS'ccomp=misspell'
p588
I71
sS'w+2=blog'
p589
I419
sS'dobj=performance'
p590
I120
sS'w+2=which'
p591
I532
sS'nsubj=market'
p592
I191
sS'dobj=letter'
p593
I117
sS'w+1=photo'
p594
I335
sS'prep=of'
p595
I242
sS'w+2=try'
p596
I525
sS'w+2=IMF'
p597
I386
sS'prep=on'
p598
I243
sS'nsubj=eyewitness'
p599
I189
sS'w+1=September'
p600
I270
sS'w+2=Florida'
p601
I384
sS'amod=military'
p602
I30
sS'w+2=hold'
p603
I457
sS'w-2=get'
p604
I741
sS'w-1=2005'
p605
I543
sS'w+2=expect'
p606
I441
sS'w+1=go'
p607
I302
sS'nn=leadership'
p608
I160
sS'w-2=company'
p609
I718
sS'w-1=after'
p610
I562
sS'tmod=week'
p611
I260
sS'w+1=Tuesday'
p612
I271
sS'w-1=of'
p613
I620
sS'num=#NUMBER#'
p614
I214
sS'auxpass=remain'
p615
I67
sS'w+1=strong'
p616
I345
sS'w+2=both'
p617
I420
sS'w+2=key'
p618
I466
sS'w+1=.'
p619
I265
sS'w+2=election'
p620
I436
sS'advmod=recently'
p621
I9
sS'w+2=prime'
p622
I494
sS'nsubj=citizen'
p623
I186
sS'w+2=of'
p624
I481
sS'dep=move'
p625
I92
sS'w-1=Africa'
p626
I545
sS'amod=other'
p627
I41
sS'w-1=because'
p628
I568
sS'ccomp=show'
p629
I75
sS'w+2=John'
p630
I390
sS'w+2=that'
p631
I517
sS'w-2=hold'
p632
I749
sS'w+2=most'
p633
I476
sS'w+2=Interior'
p634
I387
sS'ccomp=provide'
p635
I73
sS'w+1=soviet'
p636
I341
sS'w-1=who'
p637
I666
sS'w+2=information'
p638
I462
sS'w-2=after'
p639
I699
sS'infmod=wield'
p640
I134
sS'nsubj=Citigroup'
p641
I177
sS'amod=incumbent'
p642
I26
sS'nn=intelligence'
p643
I159
sS'w-2=which'
p644
I825
sS'nsubj=guard'
p645
I190
sS'w-1=custom'
p646
I580
sS'w-2=more'
p647
I765
sS'w-2=to'
p648
I817
sS'w+2=and'
p649
I406
sS'w-2=and'
p650
I700
sS'w-1=list'
p651
I605
sS'w+2=member'
p652
I474
sS'nn=field'
p653
I154
sS'w-2=like'
p654
I760
sS'w+1=10'
p655
I266
sS'w+1=Cold'
p656
I269
sS'w-1=two'
p657
I659
sS'neg=not'
p658
I138
sS'w+2=letter'
p659
I469
sS'w-2=one'
p660
I775
sS'w-2=Gaza'
p661
I683
sS'cop=be'
p662
I87
sS'w-2=any'
p663
I703
sS'w-1=political'
p664
I630
sS'w-2=he'
p665
I747
sS'w-2=strategic'
p666
I808
sS'prep=since'
p667
I246
sS'w+1=more'
p668
I323
sS'w+1=with'
p669
I362
sS'nn=party'
p670
I163
sS'w-2=disease'
p671
I727
sS'w-2=she'
p672
I805
sS'amod=overseas'
p673
I42
sS'advmod=outside'
p674
I7
sS'w+2=into'
p675
I465
sS'w-1=message'
p676
I608
sS'w+2=the'
p677
I518
sS'prep=at'
p678
I233
sS'w-2=will'
p679
I827
sS'prep=as'
p680
I232
sS'w-2=breed'
p681
I714
sS'w-2=,'
p682
I672
sS'w-2=-'
p683
I673
sS'w-2=.'
p684
I674
sS'nsubjpass=patrol'
p685
I207
sS'w+1=stand'
p686
I342
sS'w+1=subsequently'
p687
I346
sS'dobj=rate'
p688
I125
sS'aux=have'
p689
I61
sS'w+2=announce'
p690
I407
sS'nn=wire'
p691
I172
sS'w-1=,'
p692
I541
sS'w-2=post-cold-war'
p693
I784
sS'w+2=11'
p694
I369
sS'w-2=it'
p695
I752
sS'w+2=finance'
p696
I445
sS'w-2=au'
p697
I710
sS'w-2=as'
p698
I705
sS'w-2=man'
p699
I763
sS'nsubj=#DATE#'
p700
I173
sS'w-2=regional'
p701
I792
sS'nn=Cabinet'
p702
I141
sS'w+1=himself'
p703
I309
sS'partmod=barb'
p704
I216
sS'w+2=one'
p705
I483
sS'nsubj=Tomlin'
p706
I182
sS'w+2=control'
p707
I430
sS'w+2=growth'
p708
I451
sS'w+2=you'
p709
I538
sS'aux=should'
p710
I62
sS'advcl=make'
p711
I0
sS'w-1=resume'
p712
I635
sS'w+2=Jigmi'
p713
I389
sS'nn=U.N.'
p714
I144
sS'w-2=a'
p715
I694
sS'w-2=enough'
p716
I733
sS'w+2=gain'
p717
I447
sS'w+1=price'
p718
I336
sS'det=a'
p719
I93
sS'w+2=larger-than-expected'
p720
I468
sS'w-1=a'
p721
I560
sS'w+2=republic'
p722
I503
sS'w+2=barb'
p723
I414
sS'w+1=high'
p724
I308
sS'amod=muslim'
p725
I33
sS'conj=post'
p726
I83
sS'poss=administration'
p727
I225
sS'mark=as'
p728
I136
sS'w-2=House'
p729
I684
sS'w-1=he'
p730
I593
sS'w+2=security'
p731
I507
sS'w-2=president'
p732
I785
sS'w+2=there'
p733
I519
sS'w-1=Army'
p734
I546
sS'w+1=anything'
p735
I283
sS'w+1=mean'
p736
I321
sS'dobj=profit'
p737
I124
sS'w+1=from'
p738
I301
sS'w-1=Toyota'
p739
I555
sS'nsubjpass=video'
p740
I213
sS'w-1=hold'
p741
I595
sS'amod=official'
p742
I39
sS'w+2=Addis'
p743
I377
sS'w+1=which'
p744
I360
sS'w-1=policy'
p745
I629
sS'w-1=House'
p746
I551
sS'w+2=far'
p747
I442
sS'amod=several'
p748
I51
sS'nn=observation'
p749
I162
sS'poss=president'
p750
I228
sS'w+2=best'
p751
I417
sS'w+2=senior'
p752
I508
sS'w-1=police'
p753
I628
sS'nn=Army'
p754
I140
sS'w+1=traumatic'
p755
I354
sS'w+2=have'
p756
I452
sS'poss=country'
p757
I226
sS'w-1=attorney'
p758
I566
sS'w-2=world'
p759
I829
sS'w+2=chief'
p760
I426
sS'w-1=propose'
p761
I632
sS'w+1=last'
p762
I318
sS'amod=diplomatic'
p763
I20
sS'w+2=peacekeeper'
p764
I490
sS'w+2=challenge'
p765
I425
sS'w+2=month'
p766
I475
sS'amod=main'
p767
I29
sS'dobj=podcast'
p768
I122
sS'dobj=bail'
p769
I104
sS'w-2=create'
p770
I724
sS'w-2=this'
p771
I815
sS'amod=foreign'
p772
I22
sS'w-1=create'
p773
I579
sS'w-2=have'
p774
I746
sS'conj=hideout'
p775
I80
sS'w-1=270'
p776
I544
sS'w-2=say'
p777
I800
sS'w+2=capture'
p778
I424
sS'nn=guard'
p779
I158
sS'w+1=nearby'
p780
I325
sS'w+2=Tuesday'
p781
I399
sS'w-1=important'
p782
I596
sS'w-1=transit'
p783
I658
sS'w-1=intelligence'
p784
I599
sS'nn=police'
p785
I165
sS'w+1=after'
p786
I279
sS'w-2=quit'
p787
I789
sS'w-2=11,000'
p788
I675
sS"aux='ll"
p789
I58
sS'nn=trading'
p790
I169
sS'aux=to'
p791
I63
sS'w+1=before'
p792
I291
sS'w-2=rebel'
p793
I790
sS'nsubj=Kelly'
p794
I180
sS'w+2=stress'
p795
I516
sS'w-2=certain'
p796
I716
sS'ccomp=responsible'
p797
I74
sS'w+2=--'
p798
I367
sS'nn=policy'
p799
I166
sS'w-1=summary'
p800
I644
sS'dobj=entry'
p801
I111
sS'w-1=civilian'
p802
I576
sS'w+2=wield'
p803
I533
sS'w+1=-'
p804
I263
sS'w+1=,'
p805
I262
sS'w+1=out'
p806
I332
sS'w-1=minor'
p807
I611
sS'dep=after'
p808
I89
sS'w+2=.'
p809
I368
sS'w+1=election'
p810
I297
sS'w+2=,'
p811
I366
sS'prep=near'
p812
I241
sS'w+2=$'
p813
I364
sS'w-1=U.S.'
p814
I557
sS'prep=during'
p815
I235
sS'w-1=u.s.-iraqi'
p816
I661
sS'w-2=prominent'
p817
I787
sS'w-1=sign'
p818
I639
sS'w+2=mean'
p819
I473
sS'w-2=empty'
p820
I732
sS'w+2=Migiro'
p821
I394
sS'nn=peacekeeping'
p822
I164
sS'conj=aim'
p823
I78
sS'amod=listen'
p824
I28
sS'w+1=a'
p825
I274
sS'w-1=not'
p826
I617
sS'amod=highest'
p827
I24
sS'dobj=peacekeeper'
p828
I119
sS'det=which'
p829
I101
sS'w+1=he'
p830
I306
sS'w+2=intelligence'
p831
I463
sS'w-2=than'
p832
I811
sS'w-2=Sudan'
p833
I688
sS'w-1=that'
p834
I647
sS'aux=be'
p835
I59
sS'w-2=for'
p836
I736
sS'w-2=lose'
p837
I761
sS'w+2=open'
p838
I485
sS'w-2=troubled'
p839
I819
sS'w+2=a'
p840
I401
sS'w+2=processing'
p841
I496
ssS'dtype'
p842
cnumpy
float64
p843
sS'feature_names_'
p844
(lp845
g711
ag36
ag461
ag181
ag444
ag415
ag134
ag674
ag30
ag621
ag447
ag202
ag25
ag287
ag204
ag151
ag283
ag476
ag28
ag47
ag763
ag49
ag772
ag232
ag827
ag93
ag642
ag187
ag824
ag767
ag602
ag334
ag238
ag725
ag296
ag302
ag306
ag239
ag277
ag742
ag8
ag627
ag673
ag10
ag189
ag267
ag316
ag173
ag524
ag528
ag490
ag748
ag97
ag58
ag325
ag50
ag104
ag161
ag789
ag835
ag455
ag689
ag710
ag791
ag458
ag147
ag322
ag615
ag530
ag79
ag502
ag588
ag13
ag635
ag797
ag629
ag212
ag119
ag823
ag272
ag775
ag509
ag429
ag726
ag412
ag315
ag411
ag662
ag440
ag808
ag414
ag157
ag625
ag719
ag399
ag284
ag390
ag216
ag218
ag185
ag288
ag829
ag245
ag21
ag769
ag352
ag199
ag137
ag43
ag559
ag503
ag801
ag156
ag203
ag489
ag578
ag14
ag593
ag46
ag828
ag590
ag463
ag768
ag274
ag737
ag688
ag141
ag95
ag114
ag20
ag88
ag361
ag585
ag499
ag640
ag377
ag728
ag198
ag658
ag456
ag754
ag702
ag394
ag568
ag714
ag417
ag375
ag148
ag207
ag74
ag191
ag220
ag517
ag11
ag653
ag378
ag527
ag574
ag779
ag643
ag608
ag244
ag749
ag670
ag822
ag785
ag799
ag548
ag271
ag790
ag205
ag401
ag691
ag700
ag344
ag555
ag171
ag641
ag410
ag493
ag794
ag57
ag706
ag396
ag317
ag208
ag623
ag266
ag269
ag599
ag645
ag592
ag243
ag242
ag571
ag65
ag448
ag556
ag63
ag464
ag170
ag477
ag230
ag470
ag54
ag233
ag255
ag685
ag383
ag67
ag549
ag398
ag338
ag740
ag614
ag312
ag704
ag485
ag500
ag145
ag290
ag570
ag368
ag514
ag453
ag727
ag757
ag437
ag750
ag117
ag229
ag120
ag680
ag678
ag128
ag815
ag59
ag294
ag146
ag223
ag400
ag812
ag595
ag598
ag392
ag466
ag667
ag41
ag449
ag160
ag534
ag471
ag273
ag252
ag231
ag240
ag450
ag159
ag249
ag92
ag611
ag66
ag805
ag804
ag310
ag619
ag655
ag326
ag241
ag656
ag600
ag612
ag329
ag342
ag825
ag557
ag407
ag178
ag380
ag786
ag581
ag166
ag180
ag735
ag32
ag262
ag264
ag150
ag353
ag540
ag430
ag792
ag443
ag512
ag538
ag580
ag335
ag810
ag86
ag149
ag384
ag738
ag607
ag138
ag442
ag213
ag830
ag163
ag724
ag703
ag547
ag127
ag550
ag408
ag404
ag428
ag553
ag460
ag762
ag44
ag349
ag736
ag321
ag668
ag351
ag780
ag126
ag90
ag201
ag94
ag529
ag563
ag806
ag17
ag62
ag594
ag718
ag73
ag441
ag217
ag37
ag636
ag686
ag258
ag584
ag616
ag687
ag131
ag339
ag136
ag554
ag60
ag519
ag389
ag755
ag354
ag100
ag469
ag474
ag286
ag744
ag539
ag669
ag419
ag813
ag506
ag811
ag798
ag809
ag694
ag385
ag346
ag576
ag226
ag225
ag265
ag575
ag743
ag577
ag439
ag112
ag427
ag23
ag113
ag601
ag175
ag597
ag634
ag505
ag713
ag630
ag211
ag308
ag300
ag821
ag532
ag279
ag510
ag305
ag781
ag376
ag840
ag56
ag403
ag452
ag107
ag649
ag690
ag193
ag309
ag111
ag413
ag289
ag473
ag723
ag135
ag285
ag751
ag406
ag589
ag617
ag250
ag83
ag125
ag778
ag765
ag760
ag552
ag566
ag426
ag707
ag89
ag537
ag298
ag190
ag565
ag620
ag451
ag369
ag522
ag12
ag606
ag747
ag68
ag165
ag696
ag96
ag717
ag567
ag144
ag355
ag708
ag756
ag397
ag402
ag143
ag87
ag603
ag105
ag106
ag313
ag82
ag638
ag831
ag27
ag675
ag618
ag256
ag720
ag659
ag562
ag303
ag420
ag819
ag652
ag766
ag633
ag360
ag526
ag373
ag422
ag624
ag388
ag705
ag438
ag838
ag379
ag121
ag45
ag174
ag764
ag85
ag140
ag362
ag622
ag194
ag841
ag478
ag372
ag542
ag340
ag543
ag275
ag722
ag91
ag409
ag336
ag731
ag752
ag64
ag546
ag227
ag9
ag341
ag545
ag367
ag795
ag631
ag677
ag733
ag186
ag304
ag573
ag551
ag129
ag596
ag246
ag133
ag561
ag587
ag122
ag497
ag591
ag803
ag405
ag359
ag327
ag374
ag709
ag431
ag323
ag692
ag260
ag605
ag776
ag626
ag734
ag35
ag496
ag569
ag108
ag746
ag276
ag386
ag525
ag739
ag19
ag814
ag345
ag183
ag721
ag53
ag610
ag142
ag261
ag579
ag758
ag75
ag628
ag31
ag425
ag467
ag282
ag299
ag197
ag224
ag802
ag24
ag465
ag773
ag646
ag162
ag436
ag472
ag475
ag382
ag214
ag494
ag176
ag124
ag435
ag513
ag103
ag730
ag423
ag741
ag782
ag314
ag586
ag784
ag206
ag102
ag251
ag80
ag42
ag651
ag219
ag51
ag676
ag486
ag280
ag807
ag488
ag55
ag432
ag210
ag533
ag826
ag164
ag434
ag613
ag583
ag446
ag481
ag184
ag324
ag320
ag70
ag753
ag745
ag664
ag582
ag761
ag370
ag482
ag712
ag52
ag109
ag248
ag818
ag98
ag115
ag200
ag48
ag800
ag393
ag15
ag834
ag192
ag558
ag167
ag508
ag531
ag333
ag347
ag237
ag18
ag116
ag783
ag657
ag516
ag816
ag188
ag572
ag480
ag536
ag637
ag69
ag123
ag365
ag381
ag418
ag682
ag683
ag684
ag788
ag209
ag366
ag350
ag34
ag487
ag292
ag22
ag661
ag729
ag16
ag215
ag195
ag833
ag158
ag311
ag328
ag511
ag387
ag715
ag61
ag253
ag504
ag169
ag639
ag650
ag155
ag263
ag663
ag268
ag698
ag507
ag457
ag77
ag257
ag697
ag518
ag491
ag291
ag681
ag416
ag796
ag498
ag609
ag72
ag424
ag101
ag196
ag395
ag770
ag495
ag484
ag671
ag76
ag247
ag520
ag132
ag820
ag716
ag71
ag118
ag836
ag221
ag358
ag38
ag544
ag604
ag356
ag139
ag182
ag468
ag774
ag665
ag318
ag632
ag483
ag301
ag695
ag319
ag39
ag391
ag297
ag459
ag281
ag270
ag654
ag837
ag535
ag699
ag445
ag647
ag371
ag560
ag29
ag343
ag564
ag235
ag26
ag278
ag236
ag660
ag348
ag332
ag228
ag81
ag330
ag357
ag254
ag33
ag693
ag732
ag172
ag817
ag99
ag787
ag793
ag154
ag701
ag177
ag363
ag179
ag295
ag337
ag168
ag454
ag777
ag153
ag110
ag462
ag84
ag672
ag234
ag331
ag666
ag492
ag259
ag832
ag130
ag78
ag40
ag771
ag222
ag648
ag152
ag839
ag521
ag364
ag501
ag293
ag541
ag644
ag523
ag679
ag515
ag759
ag433
ag307
ag479
ag421
asS'separator'
p846
S'='
sS'sparse'
p847
I01
sb.