ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'amod=black'
p9
aS'det=a'
p10
aS'det=the'
p11
aS'nn=night'
p12
aS'nsubj=#PRP#'
p13
aS'poss=#PRP#'
p14
aS"w+1=''"
p15
aS'w+1=,'
p16
aS'w+1=.'
p17
aS'w+1=at'
p18
aS'w+1=because'
p19
aS'w+1=equity'
p20
aS'w+1=from'
p21
aS"w+2=''"
p22
aS'w+2=a'
p23
aS'w+2=be'
p24
aS'w+2=he'
p25
aS'w+2=of'
p26
aS"w-1=''"
p27
aS'w-1=,'
p28
aS'w-1=a'
p29
aS'w-1=black'
p30
aS'w-1=he'
p31
aS'w-1=night'
p32
aS'w-1=the'
p33
aS'w-1=we'
p34
aS"w-2=''"
p35
aS'w-2=and'
p36
aS'w-2=break'
p37
aS'w-2=call'
p38
aS'w-2=cold'
p39
aS'w-2=make'
p40
aS'w-2=sell'
p41
aS'w-2=wipe'
p42
asS'dtype'
p43
cnumpy
float64
p44
sS'vocabulary_'
p45
(dp46
g12
I3
sg41
I32
sg9
I0
sg15
I6
sg40
I31
sg34
I25
sg31
I22
sg20
I11
sg35
I26
sg14
I5
sg21
I12
sg18
I9
sg37
I28
sg19
I10
sg16
I7
sg11
I2
sg17
I8
sg26
I17
sg39
I30
sg42
I33
sg22
I13
sg28
I19
sg30
I21
sg25
I16
sg38
I29
sg24
I15
sg32
I23
sg36
I27
sg33
I24
sg10
I1
sg29
I20
sg13
I4
sg23
I14
sg27
I18
ssS'separator'
p47
S'='
sS'sparse'
p48
I01
sb.