ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'aux=have'
p9
aS'auxpass=get'
p10
aS'cc=and'
p11
aS'conj=go'
p12
aS'dep=#PRP#'
p13
aS"dep='em"
p14
aS'dobj=chicken'
p15
aS'nn=batter'
p16
aS'nsubj=#PRP#'
p17
aS'nsubjpass=#PRP#'
p18
aS"w+1='em"
p19
aS'w+1=Frito'
p20
aS'w+1=and'
p21
aS'w+1=chicken'
p22
aS'w+1=chip'
p23
aS'w+1=it'
p24
aS'w+1=with'
p25
aS'w+2=,'
p26
aS'w+2=I'
p27
aS'w+2=and'
p28
aS'w+2=in'
p29
aS'w+2=pie'
p30
aS'w+2=the'
p31
aS'w-1=,'
p32
aS'w-1=:'
p33
aS'w-1=a'
p34
aS'w-1=deep'
p35
aS'w-1=get'
p36
aS'w-1=have'
p37
aS'w-1=people'
p38
aS'w-1=to'
p39
aS'w-2=Southern'
p40
aS'w-2=and'
p41
aS'w-2=aside'
p42
aS'w-2=course'
p43
aS'w-2=for'
p44
aS'w-2=how'
p45
aS'w-2=we'
p46
aS'w-2=you'
p47
asS'dtype'
p48
cnumpy
float64
p49
sS'vocabulary_'
p50
(dp51
g23
I14
sg29
I20
sg25
I16
sg19
I10
sg47
I38
sg38
I29
sg43
I34
sg31
I22
sg46
I37
sg36
I27
sg21
I12
sg16
I7
sg40
I31
sg9
I0
sg26
I17
sg32
I23
sg14
I5
sg11
I2
sg33
I24
sg10
I1
sg30
I21
sg44
I35
sg45
I36
sg42
I33
sg39
I30
sg15
I6
sg12
I3
sg28
I19
sg41
I32
sg18
I9
sg20
I11
sg35
I26
sg22
I13
sg13
I4
sg27
I18
sg24
I15
sg34
I25
sg17
I8
sg37
I28
ssS'separator'
p52
S'='
sS'sparse'
p53
I01
sb.