ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=heave'
p9
aS'advcl=tape'
p10
aS'advmod=ahead'
p11
aS'advmod=already'
p12
aS'advmod=at'
p13
aS'advmod=back'
p14
aS'advmod=now'
p15
aS'advmod=of'
p16
aS'advmod=quickly'
p17
aS'advmod=when'
p18
aS'advmod=why'
p19
aS'amod=average'
p20
aS'amod=big'
p21
aS'amod=first'
p22
aS'amod=good'
p23
aS'amod=high'
p24
aS'amod=long'
p25
aS'amod=recent'
p26
aS'amod=small'
p27
aS'amod=triple'
p28
aS'aux=be'
p29
aS'aux=can'
p30
aS'aux=do'
p31
aS'aux=have'
p32
aS'aux=should'
p33
aS'aux=to'
p34
aS'aux=will'
p35
aS'aux=would'
p36
aS'auxpass=be'
p37
aS'cc=and'
p38
aS'cc=but'
p39
aS'cc=or'
p40
aS'ccomp=break'
p41
aS'ccomp=say'
p42
aS'ccomp=smell'
p43
aS'complm=that'
p44
aS'conj=able'
p45
aS'conj=by-pass'
p46
aS'conj=different'
p47
aS'conj=fail'
p48
aS'conj=fall'
p49
aS'conj=hurdle'
p50
aS'conj=pleased'
p51
aS'conj=prevent'
p52
aS'conj=problem'
p53
aS'conj=robot'
p54
aS'conj=say'
p55
aS'conj=stomp'
p56
aS'conj=stop'
p57
aS'conj=stretch'
p58
aS'conj=year'
p59
aS'dep=out'
p60
aS'dep=see'
p61
aS'dep=set'
p62
aS'det=a'
p63
aS'det=the'
p64
aS'dobj=bridge'
p65
aS'dobj=exit'
p66
aS'dobj=freeway'
p67
aS'dobj=ground'
p68
aS'dobj=level'
p69
aS'dobj=line'
p70
aS'dobj=most'
p71
aS'dobj=mother'
p72
aS'dobj=percent'
p73
aS'dobj=ship'
p74
aS'dobj=skill'
p75
aS'dobj=species'
p76
aS'dobj=that'
p77
aS'mark=as'
p78
aS'mark=before'
p79
aS'mark=for'
p80
aS'mark=if'
p81
aS'mark=though'
p82
aS'mark=while'
p83
aS'neg=not'
p84
aS'nn=#DATE#'
p85
aS'nn=Afghan'
p86
aS'nn=percent'
p87
aS'nsubj=#PRP#'
p88
aS'nsubj=Charlotte'
p89
aS'nsubj=Farkas'
p90
aS'nsubj=France'
p91
aS'nsubj=Gold'
p92
aS'nsubj=Hornsby'
p93
aS'nsubj=Japan'
p94
aS'nsubj=Mutambara'
p95
aS'nsubj=Yeltsin'
p96
aS'nsubj=all'
p97
aS'nsubj=attendance'
p98
aS'nsubj=demand'
p99
aS'nsubj=disease'
p100
aS'nsubj=economy'
p101
aS'nsubj=fight'
p102
aS'nsubj=figure'
p103
aS'nsubj=index'
p104
aS'nsubj=inflation'
p105
aS'nsubj=lot'
p106
aS'nsubj=number'
p107
aS'nsubj=officer'
p108
aS'nsubj=pay'
p109
aS'nsubj=people'
p110
aS'nsubj=price'
p111
aS'nsubj=rapper'
p112
aS'nsubj=rice'
p113
aS'nsubj=senator'
p114
aS'nsubj=shock'
p115
aS'nsubj=someone'
p116
aS'nsubj=toll'
p117
aS'nsubj=virus'
p118
aS'nsubj=volcano'
p119
aS'nsubj=which'
p120
aS'nsubj=who'
p121
aS'nsubj=woman'
p122
aS'num=#NUMBER#'
p123
aS'num=hour'
p124
aS'partmod=rise'
p125
aS'poss=man'
p126
aS'poss=woman'
p127
aS'prep=aboard'
p128
aS'prep=ahead'
p129
aS'prep=as'
p130
aS'prep=at'
p131
aS'prep=before'
p132
aS'prep=begin'
p133
aS'prep=beyond'
p134
aS'prep=during'
p135
aS'prep=follow'
p136
aS'prep=for'
p137
aS'prep=from'
p138
aS'prep=in'
p139
aS'prep=into'
p140
aS'prep=of'
p141
aS'prep=on'
p142
aS'prep=onto'
p143
aS'prep=since'
p144
aS'prep=to'
p145
aS'prep=until'
p146
aS'prep=with'
p147
aS'prep=within'
p148
aS'prt=off'
p149
aS'prt=out'
p150
aS'prt=over'
p151
aS'prt=up'
p152
aS'tmod=week'
p153
aS'tmod=year'
p154
aS'w+1=,'
p155
aS'w+1=.'
p156
aS'w+1=50'
p157
aS'w+1=70'
p158
aS'w+1=77'
p159
aS'w+1=aboard'
p160
aS'w+1=ahead'
p161
aS'w+1=and'
p162
aS'w+1=at'
p163
aS'w+1=back'
p164
aS'w+1=blues'
p165
aS'w+1=by'
p166
aS'w+1=follow'
p167
aS'w+1=for'
p168
aS'w+1=forwards'
p169
aS'w+1=from'
p170
aS'w+1=gold'
p171
aS'w+1=in'
p172
aS'w+1=into'
p173
aS'w+1=level'
p174
aS'w+1=more'
p175
aS'w+1=off'
p176
aS'w+1=on'
p177
aS'w+1=onto'
p178
aS'w+1=or'
p179
aS'w+1=out'
p180
aS'w+1=over'
p181
aS'w+1=sharply'
p182
aS'w+1=ship'
p183
aS'w+1=since'
p184
aS'w+1=skill'
p185
aS'w+1=species'
p186
aS'w+1=start'
p187
aS'w+1=that'
p188
aS'w+1=the'
p189
aS'w+1=this'
p190
aS'w+1=three'
p191
aS'w+1=to'
p192
aS'w+1=up'
p193
aS'w+1=with'
p194
aS'w+1=within'
p195
aS'w+2=$'
p196
aS"w+2=''"
p197
aS'w+2=,'
p198
aS'w+2=.'
p199
aS'w+2=10'
p200
aS'w+2=110-meter'
p201
aS'w+2=30'
p202
aS'w+2=70'
p203
aS'w+2=February'
p204
aS'w+2=a'
p205
aS'w+2=about'
p206
aS'w+2=action'
p207
aS'w+2=and'
p208
aS'w+2=any'
p209
aS'w+2=at'
p210
aS'w+2=coincide'
p211
aS'w+2=conclusion'
p212
aS'w+2=consulting'
p213
aS'w+2=distance'
p214
aS'w+2=extreme'
p215
aS'w+2=fall'
p216
aS'w+2=freeway'
p217
aS'w+2=from'
p218
aS'w+2=half'
p219
aS'w+2=he'
p220
aS'w+2=home'
p221
aS'w+2=human'
p222
aS'w+2=hyper-space'
p223
aS'w+2=interest'
p224
aS'w+2=it'
p225
aS'w+2=joy'
p226
aS'w+2=leap'
p227
aS'w+2=medalist'
p228
aS'w+2=minute'
p229
aS'w+2=most'
p230
aS'w+2=mother'
p231
aS'w+2=move'
p232
aS'w+2=nearly'
p233
aS'w+2=of'
p234
aS'w+2=one'
p235
aS'w+2=particular'
p236
aS'w+2=percent'
p237
aS'w+2=price'
p238
aS'w+2=skip'
p239
aS'w+2=some'
p240
aS'w+2=stretch'
p241
aS'w+2=suicide'
p242
aS'w+2=than'
p243
aS'w+2=that'
p244
aS'w+2=the'
p245
aS'w+2=they'
p246
aS'w+2=those'
p247
aS'w+2=thrash'
p248
aS'w+2=unemployment'
p249
aS'w+2=when'
p250
aS'w+2=whether'
p251
aS'w+2=with'
p252
aS'w+2=year'
p253
aS"w-1=''"
p254
aS'w-1=,'
p255
aS'w-1=.'
p256
aS'w-1=Afghan'
p257
aS'w-1=Charlotte'
p258
aS'w-1=China'
p259
aS'w-1=Farkas'
p260
aS'w-1=France'
p261
aS'w-1=Gold'
p262
aS'w-1=Hornsby'
p263
aS'w-1=I'
p264
aS'w-1=September'
p265
aS'w-1=Yeltsin'
p266
aS'w-1=a'
p267
aS'w-1=about'
p268
aS'w-1=after'
p269
aS'w-1=against'
p270
aS'w-1=all'
p271
aS'w-1=already'
p272
aS'w-1=and'
p273
aS'w-1=attack'
p274
aS'w-1=attendance'
p275
aS'w-1=be'
p276
aS'w-1=begin'
p277
aS'w-1=big'
p278
aS'w-1=by'
p279
aS'w-1=can'
p280
aS'w-1=case'
p281
aS'w-1=figure'
p282
aS'w-1=for'
p283
aS'w-1=from'
p284
aS'w-1=good'
p285
aS'w-1=have'
p286
aS'w-1=high'
p287
aS'w-1=hour'
p288
aS'w-1=index'
p289
aS'w-1=it'
p290
aS'w-1=keep'
p291
aS'w-1=long'
p292
aS'w-1=member'
p293
aS'w-1=motorcycle'
p294
aS'w-1=not'
p295
aS'w-1=now'
p296
aS'w-1=number'
p297
aS'w-1=officer'
p298
aS'w-1=pay'
p299
aS'w-1=percent'
p300
aS'w-1=pill'
p301
aS'w-1=price'
p302
aS'w-1=quickly'
p303
aS'w-1=recent'
p304
aS'w-1=small'
p305
aS'w-1=still'
p306
aS'w-1=suicide'
p307
aS'w-1=the'
p308
aS'w-1=they'
p309
aS'w-1=to'
p310
aS'w-1=triple'
p311
aS'w-1=virus'
p312
aS'w-1=volcano'
p313
aS'w-1=which'
p314
aS'w-1=who'
p315
aS'w-1=will'
p316
aS'w-1=wont'
p317
aS'w-1=you'
p318
aS"w-2=''"
p319
aS"w-2='s"
p320
aS'w-2=,'
p321
aS'w-2=.'
p322
aS'w-2=100'
p323
aS'w-2=70'
p324
aS'w-2=AIDS'
p325
aS'w-2=Boris'
p326
aS'w-2=Bruce'
p327
aS'w-2=I'
p328
aS'w-2=Olympic'
p329
aS'w-2=Ousmane'
p330
aS'w-2=Sochi'
p331
aS'w-2=Thompson'
p332
aS'w-2=a'
p333
aS'w-2=able'
p334
aS'w-2=and'
p335
aS'w-2=annual'
p336
aS'w-2=asian'
p337
aS'w-2=average'
p338
aS'w-2=be'
p339
aS'w-2=before'
p340
aS'w-2=can'
p341
aS'w-2=caution'
p342
aS'w-2=company'
p343
aS'w-2=despite'
p344
aS'w-2=do'
p345
aS'w-2=economy'
p346
aS'w-2=except'
p347
aS'w-2=expect'
p348
aS'w-2=five'
p349
aS'w-2=food'
p350
aS'w-2=for'
p351
aS'w-2=good'
p352
aS'w-2=have'
p353
aS'w-2=he'
p354
aS'w-2=important'
p355
aS'w-2=let'
p356
aS'w-2=like'
p357
aS'w-2=make'
p358
aS'w-2=music'
p359
aS'w-2=naval'
p360
aS'w-2=of'
p361
aS'w-2=or'
p362
aS'w-2=paper'
p363
aS'w-2=people'
p364
aS'w-2=pond'
p365
aS'w-2=price'
p366
aS'w-2=region'
p367
aS'w-2=rice'
p368
aS'w-2=same'
p369
aS'w-2=say'
p370
aS'w-2=should'
p371
aS'w-2=signature'
p372
aS'w-2=someone'
p373
aS'w-2=staff'
p374
aS'w-2=student'
p375
aS'w-2=talk'
p376
aS'w-2=televise'
p377
aS'w-2=that'
p378
aS'w-2=the'
p379
aS'w-2=they'
p380
aS'w-2=this'
p381
aS'w-2=those'
p382
aS'w-2=to'
p383
aS'w-2=toll'
p384
aS'w-2=transform'
p385
aS'w-2=want'
p386
aS'w-2=way'
p387
aS'w-2=when'
p388
aS'w-2=which'
p389
aS'w-2=woman'
p390
aS'w-2=would'
p391
aS'w-2=you'
p392
aS'xcomp=cause'
p393
aS'xcomp=coincide'
p394
aS'xcomp=do'
p395
aS'xcomp=give'
p396
aS'xcomp=start'
p397
aS'xcomp=take'
p398
aS'xcomp=tell'
p399
asS'dtype'
p400
cnumpy
float64
p401
sS'vocabulary_'
p402
(dp403
g50
I41
sg27
I18
sg132
I123
sg91
I82
sg116
I107
sg20
I11
sg150
I141
sg103
I94
sg364
I355
sg217
I208
sg73
I64
sg66
I57
sg377
I368
sg174
I165
sg282
I273
sg201
I192
sg169
I160
sg212
I203
sg380
I371
sg148
I139
sg188
I179
sg200
I191
sg46
I37
sg350
I341
sg274
I265
sg214
I205
sg261
I252
sg136
I127
sg168
I159
sg231
I222
sg172
I163
sg316
I307
sg366
I357
sg107
I98
sg57
I48
sg279
I270
sg10
I1
sg276
I267
sg86
I77
sg302
I293
sg327
I318
sg43
I34
sg396
I387
sg340
I331
sg203
I194
sg28
I19
sg98
I89
sg177
I168
sg87
I78
sg355
I346
sg89
I80
sg179
I170
sg114
I105
sg286
I277
sg42
I33
sg111
I102
sg225
I216
sg285
I276
sg241
I232
sg62
I53
sg30
I21
sg160
I151
sg13
I4
sg61
I52
sg264
I255
sg318
I309
sg145
I136
sg228
I219
sg127
I118
sg378
I369
sg189
I180
sg395
I386
sg221
I212
sg385
I376
sg223
I214
sg17
I8
sg272
I263
sg139
I130
sg36
I27
sg21
I12
sg268
I259
sg363
I354
sg300
I291
sg117
I108
sg99
I90
sg195
I186
sg183
I174
sg249
I240
sg306
I297
sg162
I153
sg97
I88
sg290
I281
sg267
I258
sg213
I204
sg152
I143
sg16
I7
sg95
I86
sg106
I97
sg52
I43
sg236
I227
sg159
I150
sg308
I299
sg158
I149
sg187
I178
sg81
I72
sg211
I202
sg22
I13
sg143
I134
sg176
I167
sg250
I241
sg389
I380
sg64
I55
sg202
I193
sg398
I389
sg78
I69
sg362
I353
sg121
I112
sg361
I352
sg304
I295
sg310
I301
sg345
I336
sg275
I266
sg94
I85
sg24
I15
sg75
I66
sg207
I198
sg170
I161
sg374
I365
sg80
I71
sg96
I87
sg280
I271
sg251
I242
sg348
I339
sg311
I302
sg334
I325
sg54
I45
sg18
I9
sg74
I65
sg258
I249
sg336
I327
sg137
I128
sg31
I22
sg237
I228
sg9
I0
sg332
I323
sg210
I201
sg49
I40
sg171
I162
sg292
I283
sg37
I28
sg281
I272
sg115
I106
sg41
I32
sg331
I322
sg59
I50
sg164
I155
sg65
I56
sg252
I243
sg232
I223
sg254
I245
sg382
I373
sg129
I120
sg118
I109
sg253
I244
sg319
I310
sg234
I225
sg180
I171
sg192
I183
sg165
I156
sg220
I211
sg140
I131
sg109
I100
sg215
I206
sg326
I317
sg301
I292
sg151
I142
sg299
I290
sg369
I360
sg320
I311
sg218
I209
sg219
I210
sg360
I351
sg60
I51
sg394
I385
sg317
I308
sg262
I253
sg181
I172
sg391
I382
sg325
I316
sg294
I285
sg247
I238
sg278
I269
sg82
I73
sg393
I384
sg133
I124
sg184
I175
sg71
I62
sg349
I340
sg146
I137
sg359
I350
sg23
I14
sg68
I59
sg83
I74
sg379
I370
sg161
I152
sg25
I16
sg104
I95
sg35
I26
sg12
I3
sg338
I329
sg270
I261
sg110
I101
sg147
I138
sg40
I31
sg297
I288
sg397
I388
sg330
I321
sg242
I233
sg48
I39
sg56
I47
sg53
I44
sg233
I224
sg368
I359
sg122
I113
sg260
I251
sg269
I260
sg123
I114
sg197
I188
sg337
I328
sg92
I83
sg226
I217
sg375
I366
sg167
I158
sg390
I381
sg244
I235
sg373
I364
sg19
I10
sg312
I303
sg353
I344
sg38
I29
sg204
I195
sg344
I335
sg384
I375
sg175
I166
sg166
I157
sg388
I379
sg157
I148
sg113
I104
sg55
I46
sg240
I231
sg356
I347
sg154
I145
sg77
I68
sg88
I79
sg284
I275
sg227
I218
sg173
I164
sg209
I200
sg39
I30
sg239
I230
sg11
I2
sg263
I254
sg134
I125
sg79
I70
sg305
I296
sg14
I5
sg357
I348
sg185
I176
sg339
I330
sg141
I132
sg112
I103
sg191
I182
sg142
I133
sg120
I111
sg343
I334
sg222
I213
sg313
I304
sg153
I144
sg365
I356
sg58
I49
sg156
I147
sg229
I220
sg243
I234
sg376
I367
sg346
I337
sg199
I190
sg315
I306
sg386
I377
sg76
I67
sg85
I76
sg383
I374
sg208
I199
sg335
I326
sg193
I184
sg298
I289
sg84
I75
sg238
I229
sg216
I207
sg190
I181
sg354
I345
sg69
I60
sg144
I135
sg67
I58
sg90
I81
sg323
I314
sg194
I185
sg135
I126
sg45
I36
sg15
I6
sg370
I361
sg291
I282
sg47
I38
sg245
I236
sg131
I122
sg130
I121
sg321
I312
sg322
I313
sg273
I264
sg266
I257
sg32
I23
sg248
I239
sg256
I247
sg259
I250
sg255
I246
sg102
I93
sg257
I248
sg328
I319
sg108
I99
sg347
I338
sg289
I280
sg235
I226
sg314
I305
sg26
I17
sg44
I35
sg33
I24
sg182
I173
sg224
I215
sg333
I324
sg309
I300
sg63
I54
sg287
I278
sg358
I349
sg70
I61
sg101
I92
sg246
I237
sg352
I343
sg186
I177
sg72
I63
sg307
I298
sg100
I91
sg178
I169
sg288
I279
sg381
I372
sg342
I333
sg271
I262
sg138
I129
sg293
I284
sg149
I140
sg324
I315
sg34
I25
sg392
I383
sg371
I362
sg93
I84
sg341
I332
sg125
I116
sg283
I274
sg155
I146
sg119
I110
sg163
I154
sg367
I358
sg387
I378
sg230
I221
sg198
I189
sg206
I197
sg196
I187
sg126
I117
sg303
I294
sg265
I256
sg128
I119
sg51
I42
sg329
I320
sg296
I287
sg295
I286
sg124
I115
sg277
I268
sg372
I363
sg105
I96
sg29
I20
sg351
I342
sg399
I390
sg205
I196
ssS'separator'
p404
S'='
sS'sparse'
p405
I01
sb.