ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=challenge'
p9
aS'advcl=difficult'
p10
aS'advcl=group'
p11
aS'advcl=of'
p12
aS'advcl=zone'
p13
aS'advmod=abroad'
p14
aS'advmod=back'
p15
aS'advmod=better'
p16
aS'advmod=constantly'
p17
aS'advmod=down'
p18
aS'advmod=effectively'
p19
aS'advmod=even'
p20
aS'advmod=how'
p21
aS'advmod=in'
p22
aS'advmod=internationally'
p23
aS'advmod=just'
p24
aS'advmod=much'
p25
aS'advmod=really'
p26
aS'advmod=well'
p27
aS'advmod=where'
p28
aS'aux=be'
p29
aS'aux=can'
p30
aS'aux=could'
p31
aS'aux=do'
p32
aS'aux=have'
p33
aS'aux=must'
p34
aS'aux=to'
p35
aS'aux=will'
p36
aS'auxpass=be'
p37
aS'cc=also'
p38
aS'cc=and'
p39
aS'ccomp=a'
p40
aS'ccomp=be'
p41
aS'ccomp=depend'
p42
aS'ccomp=happen'
p43
aS'ccomp=use'
p44
aS'complm=that'
p45
aS'conj=be'
p46
aS'conj=bring'
p47
aS'conj=engage'
p48
aS'conj=find'
p49
aS'conj=have'
p50
aS'conj=know'
p51
aS'conj=move'
p52
aS'conj=share'
p53
aS'conj=understand'
p54
aS'dep=all'
p55
aS'dep=recruit'
p56
aS'dep=tear'
p57
aS'dobj=#PRP#'
p58
aS'dobj=agony'
p59
aS'dobj=best'
p60
aS'dobj=experience'
p61
aS'dobj=frank'
p62
aS'dobj=idea'
p63
aS'dobj=information'
p64
aS'dobj=message'
p65
aS'dobj=need'
p66
aS'dobj=party'
p67
aS'dobj=plan'
p68
aS'dobj=policy'
p69
aS'dobj=something'
p70
aS'dobj=way'
p71
aS'mark=as'
p72
aS'mark=if'
p73
aS'neg=not'
p74
aS'nsubj=#PRP#'
p75
aS'nsubj=Katlyn'
p76
aS'nsubj=Twitter'
p77
aS'nsubj=candidate'
p78
aS'nsubj=challenge'
p79
aS'nsubj=culture'
p80
aS'nsubj=donor'
p81
aS'nsubj=parasite'
p82
aS'nsubj=people'
p83
aS'nsubj=phone'
p84
aS'nsubj=that'
p85
aS'nsubj=who'
p86
aS'nsubj=worker'
p87
aS'nsubjpass=information'
p88
aS'nsubjpass=message'
p89
aS'nsubjpass=report'
p90
aS'parataxis=interlocutor'
p91
aS'prep=about'
p92
aS'prep=across'
p93
aS'prep=after'
p94
aS'prep=among'
p95
aS'prep=by'
p96
aS'prep=during'
p97
aS'prep=for'
p98
aS'prep=from'
p99
aS'prep=in'
p100
aS'prep=on'
p101
aS'prep=through'
p102
aS'prep=to'
p103
aS'prep=with'
p104
aS'purpcl=build'
p105
aS'tmod=morning'
p106
aS'w+1=,'
p107
aS'w+1=.'
p108
aS'w+1=abroad'
p109
aS'w+1=among'
p110
aS'w+1=and'
p111
aS'w+1=back'
p112
aS'w+1=be'
p113
aS'w+1=better'
p114
aS'w+1=by'
p115
aS'w+1=effectively'
p116
aS'w+1=freely'
p117
aS'w+1=from'
p118
aS'w+1=he'
p119
aS'w+1=in'
p120
aS'w+1=information'
p121
aS'w+1=it'
p122
aS'w+1=its'
p123
aS'w+1=on'
p124
aS'w+1=something'
p125
aS'w+1=that'
p126
aS'w+1=the'
p127
aS'w+1=themselves'
p128
aS'w+1=they'
p129
aS'w+1=through'
p130
aS'w+1=to'
p131
aS'w+1=use'
p132
aS'w+1=very'
p133
aS'w+1=we'
p134
aS'w+1=what'
p135
aS'w+1=with'
p136
aS"w+2=''"
p137
aS'w+2=,'
p138
aS'w+2=.'
p139
aS'w+2=I'
p140
aS'w+2=Iraqis'
p141
aS'w+2=Montgomery'
p142
aS'w+2=Twitter'
p143
aS'w+2=a'
p144
aS'w+2=about'
p145
aS'w+2=agony'
p146
aS'w+2=and'
p147
aS'w+2=anyone'
p148
aS'w+2=be'
p149
aS'w+2=best'
p150
aS'w+2=border'
p151
aS'w+2=but'
p152
aS'w+2=clinic'
p153
aS'w+2=complex'
p154
aS'w+2=controller'
p155
aS'w+2=could'
p156
aS'w+2=different'
p157
aS'w+2=displaced'
p158
aS'w+2=each'
p159
aS'w+2=essential'
p160
aS'w+2=experience'
p161
aS'w+2=future'
p162
aS'w+2=greater'
p163
aS'w+2=idea'
p164
aS'w+2=immune'
p165
aS'w+2=international'
p166
aS'w+2=internationally'
p167
aS'w+2=its'
p168
aS'w+2=itself'
p169
aS'w+2=journalist'
p170
aS'w+2=listener'
p171
aS'w+2=matter'
p172
aS'w+2=message'
p173
aS'w+2=meus'
p174
aS'w+2=much'
p175
aS'w+2=my'
p176
aS'w+2=not'
p177
aS'w+2=one'
p178
aS'w+2=other'
p179
aS'w+2=people'
p180
aS'w+2=policy'
p181
aS'w+2=pro-democracy'
p182
aS'w+2=russian'
p183
aS'w+2=she'
p184
aS'w+2=someone'
p185
aS'w+2=state'
p186
aS'w+2=such'
p187
aS'w+2=the'
p188
aS'w+2=there'
p189
aS'w+2=they'
p190
aS'w+2=to'
p191
aS'w+2=very'
p192
aS'w+2=visitor'
p193
aS'w+2=voter'
p194
aS'w+2=way'
p195
aS'w+2=we'
p196
aS'w+2=what'
p197
aS'w+2=with'
p198
aS'w-1=Katlyn'
p199
aS'w-1=and'
p200
aS'w-1=at'
p201
aS'w-1=be'
p202
aS'w-1=best'
p203
aS'w-1=but'
p204
aS'w-1=can'
p205
aS'w-1=candidate'
p206
aS'w-1=constantly'
p207
aS'w-1=culture'
p208
aS'w-1=effectively'
p209
aS'w-1=even'
p210
aS'w-1=faith'
p211
aS'w-1=have'
p212
aS'w-1=he'
p213
aS'w-1=in'
p214
aS'w-1=just'
p215
aS'w-1=need'
p216
aS'w-1=not'
p217
aS'w-1=of'
p218
aS'w-1=or'
p219
aS'w-1=parasite'
p220
aS'w-1=properly'
p221
aS'w-1=really'
p222
aS'w-1=say'
p223
aS'w-1=stop'
p224
aS'w-1=that'
p225
aS'w-1=they'
p226
aS'w-1=think'
p227
aS'w-1=to'
p228
aS'w-1=we'
p229
aS'w-1=worker'
p230
aS"w-2=''"
p231
aS'w-2=,'
p232
aS'w-2=.'
p233
aS'w-2=English'
p234
aS'w-2=Facebook'
p235
aS'w-2=I'
p236
aS'w-2=U.S.'
p237
aS'w-2=ability'
p238
aS'w-2=able'
p239
aS'w-2=and'
p240
aS'w-2=be'
p241
aS'w-2=believe'
p242
aS'w-2=can'
p243
aS'w-2=care'
p244
aS'w-2=could'
p245
aS'w-2=different'
p246
aS'w-2=difficult'
p247
aS'w-2=do'
p248
aS'w-2=document'
p249
aS'w-2=effective'
p250
aS'w-2=everyone'
p251
aS'w-2=globe'
p252
aS'w-2=have'
p253
aS'w-2=how'
p254
aS'w-2=impact'
p255
aS'w-2=inability'
p256
aS'w-2=individual'
p257
aS'w-2=information'
p258
aS'w-2=internet'
p259
aS'w-2=just'
p260
aS'w-2=least'
p261
aS'w-2=let'
p262
aS'w-2=manage'
p263
aS'w-2=means'
p264
aS'w-2=move'
p265
aS'w-2=museum'
p266
aS'w-2=must'
p267
aS'w-2=not'
p268
aS'w-2=on'
p269
aS'w-2=or'
p270
aS'w-2=people'
p271
aS'w-2=problem'
p272
aS'w-2=satellite'
p273
aS'w-2=she'
p274
aS'w-2=talk'
p275
aS'w-2=technology'
p276
aS'w-2=that'
p277
aS'w-2=to'
p278
aS'w-2=together'
p279
aS'w-2=try'
p280
aS'w-2=use'
p281
aS'w-2=want'
p282
aS'w-2=way'
p283
aS'w-2=we'
p284
aS'w-2=who'
p285
aS'w-2=will'
p286
aS'w-2=you'
p287
aS'xcomp=educate'
p288
aS'xcomp=essential'
p289
aS'xcomp=locate'
p290
aS'xcomp=paralyze'
p291
aS'xcomp=use'
p292
asS'dtype'
p293
cnumpy
float64
p294
sS'vocabulary_'
p295
(dp296
g117
I108
sg214
I205
sg169
I160
sg177
I168
sg192
I183
sg28
I19
sg110
I101
sg153
I144
sg64
I55
sg261
I252
sg284
I275
sg108
I99
sg271
I262
sg78
I69
sg257
I248
sg164
I155
sg176
I167
sg242
I233
sg185
I176
sg163
I154
sg76
I67
sg27
I18
sg234
I225
sg281
I272
sg139
I130
sg166
I157
sg282
I273
sg292
I283
sg219
I210
sg180
I171
sg224
I215
sg86
I77
sg260
I251
sg159
I150
sg206
I197
sg256
I247
sg230
I221
sg246
I237
sg249
I240
sg55
I46
sg253
I244
sg105
I96
sg218
I209
sg79
I70
sg269
I260
sg228
I219
sg96
I87
sg147
I138
sg209
I200
sg240
I231
sg12
I3
sg20
I11
sg211
I202
sg126
I117
sg182
I173
sg58
I49
sg248
I239
sg145
I136
sg280
I271
sg227
I218
sg223
I214
sg264
I255
sg274
I265
sg32
I23
sg116
I107
sg84
I75
sg279
I270
sg238
I229
sg17
I8
sg66
I57
sg94
I85
sg36
I27
sg136
I127
sg97
I88
sg123
I114
sg57
I48
sg26
I17
sg11
I2
sg93
I84
sg24
I15
sg188
I179
sg62
I53
sg286
I277
sg16
I7
sg232
I223
sg233
I224
sg104
I95
sg91
I82
sg119
I110
sg128
I119
sg33
I24
sg207
I198
sg202
I193
sg168
I159
sg167
I158
sg95
I86
sg43
I34
sg65
I56
sg205
I196
sg236
I227
sg41
I32
sg239
I230
sg130
I121
sg170
I161
sg288
I279
sg92
I83
sg254
I245
sg102
I93
sg178
I169
sg82
I73
sg63
I54
sg77
I68
sg285
I276
sg250
I241
sg181
I172
sg38
I29
sg106
I97
sg191
I182
sg124
I115
sg175
I166
sg34
I25
sg9
I0
sg187
I178
sg173
I164
sg98
I89
sg88
I79
sg49
I40
sg203
I194
sg199
I190
sg134
I125
sg154
I145
sg157
I148
sg174
I165
sg48
I39
sg122
I113
sg208
I199
sg148
I139
sg244
I235
sg137
I128
sg72
I63
sg213
I204
sg193
I184
sg197
I188
sg237
I228
sg252
I243
sg272
I263
sg189
I180
sg216
I207
sg42
I33
sg251
I242
sg158
I149
sg118
I109
sg59
I50
sg37
I28
sg30
I21
sg45
I36
sg222
I213
sg190
I181
sg290
I281
sg156
I147
sg133
I124
sg273
I264
sg80
I71
sg150
I141
sg263
I254
sg278
I269
sg103
I94
sg152
I143
sg39
I30
sg69
I60
sg132
I123
sg161
I152
sg25
I16
sg14
I5
sg277
I268
sg194
I185
sg127
I118
sg61
I52
sg217
I208
sg40
I31
sg265
I256
sg113
I104
sg22
I13
sg149
I140
sg143
I134
sg129
I120
sg204
I195
sg47
I38
sg146
I137
sg160
I151
sg52
I43
sg184
I175
sg183
I174
sg100
I91
sg221
I212
sg21
I12
sg51
I42
sg258
I249
sg112
I103
sg70
I61
sg120
I111
sg165
I156
sg210
I201
sg13
I4
sg266
I257
sg198
I189
sg18
I9
sg75
I66
sg99
I90
sg125
I116
sg276
I267
sg179
I170
sg10
I1
sg162
I153
sg201
I192
sg275
I266
sg114
I105
sg19
I10
sg229
I220
sg35
I26
sg287
I278
sg255
I246
sg141
I132
sg44
I35
sg171
I162
sg111
I102
sg226
I217
sg68
I59
sg270
I261
sg56
I47
sg31
I22
sg245
I236
sg231
I222
sg107
I98
sg155
I146
sg67
I58
sg283
I274
sg243
I234
sg195
I186
sg138
I129
sg151
I142
sg259
I250
sg131
I122
sg74
I65
sg220
I211
sg85
I76
sg268
I259
sg15
I6
sg73
I64
sg200
I191
sg71
I62
sg83
I74
sg89
I80
sg115
I106
sg50
I41
sg289
I280
sg140
I131
sg90
I81
sg186
I177
sg121
I112
sg196
I187
sg109
I100
sg87
I78
sg215
I206
sg241
I232
sg81
I72
sg53
I44
sg46
I37
sg212
I203
sg247
I238
sg235
I226
sg291
I282
sg101
I92
sg60
I51
sg225
I216
sg29
I20
sg172
I163
sg54
I45
sg262
I253
sg267
I258
sg144
I135
sg135
I126
sg142
I133
sg23
I14
ssS'separator'
p297
S'='
sS'sparse'
p298
I01
sb.