ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=actually'
p9
aS'advmod=ago'
p10
aS'advmod=also'
p11
aS'advmod=currently'
p12
aS'advmod=later'
p13
aS'advmod=then'
p14
aS'advmod=yet'
p15
aS'amod=#NUMBER#'
p16
aS'amod=East'
p17
aS'amod=above-ground'
p18
aS'amod=accompany'
p19
aS'amod=african'
p20
aS'amod=american'
p21
aS'amod=around-the-world'
p22
aS'amod=asian'
p23
aS'amod=back-to-back'
p24
aS'amod=biographical'
p25
aS'amod=brief'
p26
aS'amod=british'
p27
aS'amod=current'
p28
aS'amod=department-sponsored'
p29
aS'amod=educational'
p30
aS'amod=eight-day'
p31
aS'amod=eight-state'
p32
aS'amod=european'
p33
aS'amod=first'
p34
aS'amod=five-nation'
p35
aS'amod=four-country'
p36
aS'amod=four-day'
p37
aS'amod=free'
p38
aS'amod=global'
p39
aS'amod=guide'
p40
aS'amod=humanitarian'
p41
aS'amod=inter-island'
p42
aS'amod=international'
p43
aS'amod=last'
p44
aS'amod=latest'
p45
aS'amod=multi-artist'
p46
aS'amod=multi-city'
p47
aS'amod=musical'
p48
aS'amod=national'
p49
aS'amod=non-pedestrian'
p50
aS'amod=official'
p51
aS'amod=overseas'
p52
aS'amod=own'
p53
aS'amod=personal'
p54
aS'amod=pre-fight'
p55
aS'amod=previous'
p56
aS'amod=public'
p57
aS'amod=recent'
p58
aS'amod=regional'
p59
aS'amod=repetitive'
p60
aS'amod=scariest'
p61
aS'amod=season-ending'
p62
aS'amod=second'
p63
aS'amod=self-financed'
p64
aS'amod=seven-stop'
p65
aS'amod=six-stop'
p66
aS'amod=six-year'
p67
aS'amod=so-called'
p68
aS'amod=special'
p69
aS'amod=third'
p70
aS'amod=three-month'
p71
aS'amod=three-nation'
p72
aS'amod=top'
p73
aS'amod=top-grossing'
p74
aS'amod=two-month'
p75
aS'amod=two-week'
p76
aS'amod=unhelpful'
p77
aS'amod=unofficial'
p78
aS'amod=upcome'
p79
aS'amod=week-long'
p80
aS'amod=whirlwind'
p81
aS'amod=worldwide'
p82
aS'amod=year-long'
p83
aS'aux=be'
p84
aS'aux=can'
p85
aS'aux=have'
p86
aS'aux=to'
p87
aS'aux=will'
p88
aS'cc=and'
p89
aS'cc=but'
p90
aS'cc=or'
p91
aS'ccomp=call'
p92
aS'complm=that'
p93
aS'conj=date'
p94
aS'conj=do'
p95
aS'conj=meet'
p96
aS'conj=museum'
p97
aS'conj=open'
p98
aS'conj=pulverize'
p99
aS'conj=reading'
p100
aS'conj=say'
p101
aS'conj=take'
p102
aS'conj=transform'
p103
aS'conj=write'
p104
aS'cop=be'
p105
aS'dep=Africa'
p106
aS'dep=mark'
p107
aS'dep=month'
p108
aS'dep=say'
p109
aS'dep=that'
p110
aS'dep=year'
p111
aS'det=a'
p112
aS'det=each'
p113
aS'det=some'
p114
aS'det=that'
p115
aS'det=the'
p116
aS'det=these'
p117
aS'det=this'
p118
aS'dobj=#DATE#'
p119
aS'dobj=#PRP#'
p120
aS'dobj=Aceh'
p121
aS'dobj=Australia'
p122
aS'dobj=DRC'
p123
aS'dobj=England'
p124
aS'dobj=North'
p125
aS'dobj=States'
p126
aS'dobj=Story'
p127
aS'dobj=U.S'
p128
aS'dobj=Uganda'
p129
aS'dobj=act'
p130
aS'dobj=area'
p131
aS'dobj=basilica'
p132
aS'dobj=camp'
p133
aS'dobj=capital'
p134
aS'dobj=checkpoint'
p135
aS'dobj=circuit'
p136
aS'dobj=country'
p137
aS'dobj=day'
p138
aS'dobj=exhibit'
p139
aS'dobj=exposition'
p140
aS'dobj=facility'
p141
aS'dobj=fort'
p142
aS'dobj=nation'
p143
aS'dobj=orphanage'
p144
aS'dobj=part'
p145
aS'dobj=place'
p146
aS'dobj=project'
p147
aS'dobj=quarter'
p148
aS'dobj=region'
p149
aS'dobj=ruin'
p150
aS'dobj=season'
p151
aS'dobj=site'
p152
aS'dobj=song'
p153
aS'dobj=state'
p154
aS'dobj=stronghold'
p155
aS'dobj=this'
p156
aS'dobj=time'
p157
aS'dobj=town'
p158
aS'dobj=which'
p159
aS'dobj=world'
p160
aS'infmod=avoid'
p161
aS'mark=as'
p162
aS'mark=because'
p163
aS'mark=so'
p164
aS'nn=#PRP#'
p165
aS'nn=Africa'
p166
aS'nn=America'
p167
aS'nn=City'
p168
aS'nn=East'
p169
aS'nn=Egypt'
p170
aS'nn=Fair'
p171
aS'nn=Germany'
p172
aS'nn=International'
p173
aS'nn=PGA'
p174
aS'nn=Pacific'
p175
aS'nn=Rodeo'
p176
aS'nn=Sand'
p177
aS'nn=U.S.'
p178
aS'nn=atp'
p179
aS'nn=audio'
p180
aS'nn=bike'
p181
aS'nn=bus'
p182
aS'nn=campaign'
p183
aS'nn=city'
p184
aS'nn=co-headlining'
p185
aS'nn=concert'
p186
aS'nn=country'
p187
aS'nn=cricket'
p188
aS'nn=farewell'
p189
aS'nn=food'
p190
aS'nn=ghost'
p191
aS'nn=goodwill'
p192
aS'nn=headlining'
p193
aS'nn=helicopter'
p194
aS'nn=kilometer'
p195
aS'nn=look-see'
p196
aS'nn=media'
p197
aS'nn=mideast'
p198
aS'nn=museum'
p199
aS'nn=music'
p200
aS'nn=package'
p201
aS'nn=press'
p202
aS'nn=prison'
p203
aS'nn=rebel'
p204
aS'nn=speaking'
p205
aS'nn=summer'
p206
aS'nn=team'
p207
aS'nn=victory'
p208
aS'nn=walking'
p209
aS'nn=weeklong'
p210
aS'nn=world'
p211
aS'nsubj=#PRP#'
p212
aS'nsubj=Bush'
p213
aS'nsubj=Commissioner'
p214
aS'nsubj=Difford'
p215
aS'nsubj=Ghazvinian'
p216
aS'nsubj=Keating'
p217
aS'nsubj=Polani'
p218
aS'nsubj=Watch'
p219
aS'nsubj=buff'
p220
aS'nsubj=bus'
p221
aS'nsubj=film'
p222
aS'nsubj=governor'
p223
aS'nsubj=group'
p224
aS'nsubj=pair'
p225
aS'nsubj=president'
p226
aS'nsubj=that'
p227
aS'nsubj=this'
p228
aS'nsubj=who'
p229
aS'num=#NUMBER#'
p230
aS'num=ii'
p231
aS'parataxis=Scramble'
p232
aS'parataxis=see'
p233
aS'partmod=aim'
p234
aS'partmod=allow'
p235
aS'partmod=begin'
p236
aS'partmod=call'
p237
aS'partmod=follow'
p238
aS'partmod=lead'
p239
aS'partmod=operate'
p240
aS'partmod=promote'
p241
aS'partmod=seek'
p242
aS'partmod=show'
p243
aS'partmod=slate'
p244
aS'poss=#PRP#'
p245
aS'poss=Bush'
p246
aS'poss=Cheney'
p247
aS'poss=Dunn'
p248
aS'poss=Jackie'
p249
aS'poss=Kenny'
p250
aS'poss=Nassiri'
p251
aS'poss=Negroponte'
p252
aS'poss=Petraeus'
p253
aS'poss=Pool'
p254
aS'poss=Rosenbaum'
p255
aS'poss=band'
p256
aS'poss=president'
p257
aS'poss=whose'
p258
aS'poss=year'
p259
aS"possessive='s"
p260
aS'predet=this'
p261
aS'prep=about'
p262
aS'prep=across'
p263
aS'prep=around'
p264
aS'prep=at'
p265
aS'prep=by'
p266
aS'prep=during'
p267
aS'prep=for'
p268
aS'prep=in'
p269
aS'prep=include'
p270
aS'prep=like'
p271
aS'prep=of'
p272
aS'prep=on'
p273
aS'prep=through'
p274
aS'prep=to'
p275
aS'prep=with'
p276
aS'purpcl=drive'
p277
aS'rcmod=begin'
p278
aS'rcmod=bring'
p279
aS'rcmod=continue'
p280
aS'rcmod=cool'
p281
aS'rcmod=explore'
p282
aS'rcmod=highlight'
p283
aS'rcmod=hit'
p284
aS'rcmod=include'
p285
aS'rcmod=take'
p286
aS'rcmod=travel'
p287
aS'tmod=#DATE#'
p288
aS'tmod=evening'
p289
aS'tmod=week'
p290
aS'tmod=year'
p291
aS"w+1=''"
p292
aS"w+1='s"
p293
aS'w+1=,'
p294
aS'w+1=-'
p295
aS'w+1=--'
p296
aS'w+1=.'
p297
aS'w+1=Aceh'
p298
aS'w+1=Africa'
p299
aS'w+1=Australia'
p300
aS'w+1=England'
p301
aS'w+1=Jolo'
p302
aS'w+1=Malibu'
p303
aS'w+1=South'
p304
aS'w+1=Thursday'
p305
aS'w+1=Uganda'
p306
aS'w+1=Wednesday'
p307
aS'w+1=a'
p308
aS'w+1=about'
p309
aS'w+1=across'
p310
aS'w+1=act'
p311
aS'w+1=after'
p312
aS'w+1=aim'
p313
aS'w+1=also'
p314
aS'w+1=and'
p315
aS'w+1=around'
p316
aS'w+1=as'
p317
aS'w+1=at'
p318
aS'w+1=attempt'
p319
aS'w+1=be'
p320
aS'w+1=before'
p321
aS'w+1=begin'
p322
aS'w+1=beginning'
p323
aS'w+1=benefit'
p324
aS'w+1=bus'
p325
aS'w+1=by'
p326
aS'w+1=call'
p327
aS'w+1=come'
p328
aS'w+1=company'
p329
aS'w+1=could'
p330
aS'w+1=date'
p331
aS'w+1=development'
p332
aS'w+1=each'
p333
aS'w+1=early'
p334
aS'w+1=end'
p335
aS'w+1=event'
p336
aS'w+1=exhibit'
p337
aS'w+1=exposition'
p338
aS'w+1=final'
p339
aS'w+1=focus'
p340
aS'w+1=follow'
p341
aS'w+1=for'
p342
aS'w+1=give'
p343
aS'w+1=group'
p344
aS'w+1=guide'
p345
aS'w+1=have'
p346
aS'w+1=here'
p347
aS'w+1=if'
p348
aS'w+1=in'
p349
aS'w+1=include'
p350
aS'w+1=it'
p351
aS'w+1=job'
p352
aS'w+1=lab'
p353
aS'w+1=mark'
p354
aS'w+1=mayan'
p355
aS'w+1=more'
p356
aS'w+1=move'
p357
aS'w+1=multiple'
p358
aS'w+1=must'
p359
aS'w+1=of'
p360
aS'w+1=ofthe'
p361
aS'w+1=on'
p362
aS'w+1=open'
p363
aS'w+1=operate'
p364
aS'w+1=operator'
p365
aS'w+1=or'
p366
aS'w+1=organizer'
p367
aS'w+1=over'
p368
aS'w+1=part'
p369
aS'w+1=partly'
p370
aS'w+1=place'
p371
aS'w+1=player'
p372
aS'w+1=program'
p373
aS'w+1=promote'
p374
aS'w+1=rookie'
p375
aS'w+1=run'
p376
aS'w+1=season'
p377
aS'w+1=security'
p378
aS'w+1=seek'
p379
aS'w+1=seem'
p380
aS'w+1=seven'
p381
aS'w+1=several'
p382
aS'w+1=show'
p383
aS'w+1=since'
p384
aS'w+1=start'
p385
aS'w+1=stop'
p386
aS'w+1=that'
p387
aS'w+1=the'
p388
aS'w+1=this'
p389
aS'w+1=through'
p390
aS'w+1=title'
p391
aS'w+1=to'
p392
aS'w+1=under'
p393
aS'w+1=when'
p394
aS'w+1=wholesaler'
p395
aS'w+1=will'
p396
aS'w+1=with'
p397
aS'w+1=wrap'
p398
aS"w+2=''"
p399
aS"w+2='s"
p400
aS'w+2=,'
p401
aS'w+2=-lrb-'
p402
aS'w+2=.'
p403
aS'w+2=1986'
p404
aS'w+2=2007'
p405
aS'w+2=30'
p406
aS'w+2=Afghanistan'
p407
aS'w+2=Africa'
p408
aS'w+2=Alison'
p409
aS'w+2=April'
p410
aS'w+2=Behirey'
p411
aS'w+2=China'
p412
aS'w+2=Chinatown'
p413
aS'w+2=Claudia'
p414
aS'w+2=De'
p415
aS'w+2=Europe'
p416
aS'w+2=Ghana'
p417
aS'w+2=Hawaii'
p418
aS'w+2=Heiko'
p419
aS'w+2=Helena'
p420
aS'w+2=Hughes'
p421
aS'w+2=India'
p422
aS'w+2=Indonesia'
p423
aS'w+2=Iraq'
p424
aS'w+2=Israel'
p425
aS'w+2=Italy'
p426
aS'w+2=Kwara'
p427
aS'w+2=Latin'
p428
aS'w+2=London'
p429
aS'w+2=Middle'
p430
aS'w+2=Mississippi'
p431
aS'w+2=Monday'
p432
aS'w+2=Mount'
p433
aS'w+2=Mr.'
p434
aS'w+2=Nevada'
p435
aS'w+2=New'
p436
aS'w+2=North'
p437
aS'w+2=President'
p438
aS'w+2=Rabinowitz'
p439
aS'w+2=Segway'
p440
aS'w+2=Snowy'
p441
aS'w+2=South'
p442
aS'w+2=Spain'
p443
aS'w+2=Sugarland'
p444
aS'w+2=Taylor'
p445
aS'w+2=Tuesday'
p446
aS'w+2=U.S'
p447
aS'w+2=United'
p448
aS'w+2=Washington'
p449
aS'w+2=West'
p450
aS'w+2=Western'
p451
aS'w+2=Zimbabwe'
p452
aS'w+2=`'
p453
aS'w+2=a'
p454
aS'w+2=accuse'
p455
aS'w+2=actually'
p456
aS'w+2=agree'
p457
aS'w+2=aim'
p458
aS'w+2=all'
p459
aS'w+2=alternative'
p460
aS'w+2=among'
p461
aS'w+2=and'
p462
aS'w+2=another'
p463
aS'w+2=answer'
p464
aS'w+2=anything'
p465
aS'w+2=arrive'
p466
aS'w+2=asian'
p467
aS'w+2=assume'
p468
aS'w+2=at'
p469
aS'w+2=avoid'
p470
aS'w+2=basilica'
p471
aS'w+2=be'
p472
aS'w+2=before'
p473
aS'w+2=between'
p474
aS'w+2=bolster'
p475
aS'w+2=but'
p476
aS'w+2=cable'
p477
aS'w+2=call'
p478
aS'w+2=campus'
p479
aS'w+2=cancel'
p480
aS'w+2=checkpoint'
p481
aS'w+2=company'
p482
aS'w+2=compile'
p483
aS'w+2=contribute'
p484
aS'w+2=country'
p485
aS'w+2=different'
p486
aS'w+2=disaster'
p487
aS'w+2=discuss'
p488
aS'w+2=do'
p489
aS'w+2=doctor'
p490
aS'w+2=duty'
p491
aS'w+2=eastern'
p492
aS'w+2=emerge'
p493
aS'w+2=end'
p494
aS'w+2=ethanol'
p495
aS'w+2=ever'
p496
aS'w+2=every'
p497
aS'w+2=exhibit'
p498
aS'w+2=explore'
p499
aS'w+2=fan'
p500
aS'w+2=far'
p501
aS'w+2=fire'
p502
aS'w+2=fire-stricken'
p503
aS'w+2=five'
p504
aS'w+2=foreign'
p505
aS'w+2=former'
p506
aS'w+2=fort'
p507
aS'w+2=get'
p508
aS'w+2=gift'
p509
aS'w+2=go'
p510
aS'w+2=grounds'
p511
aS'w+2=grueling'
p512
aS'w+2=have'
p513
aS'w+2=he'
p514
aS'w+2=help'
p515
aS'w+2=here'
p516
aS'w+2=historic'
p517
aS'w+2=hit'
p518
aS'w+2=idp'
p519
aS'w+2=in'
p520
aS'w+2=include'
p521
aS'w+2=instead'
p522
aS'w+2=it'
p523
aS'w+2=just'
p524
aS'w+2=later'
p525
aS'w+2=latin'
p526
aS'w+2=lead'
p527
aS'w+2=learn'
p528
aS'w+2=like'
p529
aS'w+2=local'
p530
aS'w+2=mark'
p531
aS'w+2=member'
p532
aS'w+2=month'
p533
aS'w+2=more'
p534
aS'w+2=museum'
p535
aS'w+2=nation'
p536
aS'w+2=next'
p537
aS'w+2=non-stop'
p538
aS'w+2=not'
p539
aS'w+2=of'
p540
aS'w+2=official'
p541
aS'w+2=on'
p542
aS'w+2=or'
p543
aS'w+2=organize'
p544
aS'w+2=part'
p545
aS'w+2=play'
p546
aS'w+2=poor'
p547
aS'w+2=project'
p548
aS'w+2=promise'
p549
aS'w+2=reading'
p550
aS'w+2=receive'
p551
aS'w+2=record'
p552
aS'w+2=refugee'
p553
aS'w+2=region'
p554
aS'w+2=rely'
p555
aS'w+2=respond'
p556
aS'w+2=restore'
p557
aS'w+2=return'
p558
aS'w+2=river'
p559
aS'w+2=ruin'
p560
aS'w+2=say'
p561
aS'w+2=scar'
p562
aS'w+2=sell'
p563
aS'w+2=serve'
p564
aS'w+2=several'
p565
aS'w+2=she'
p566
aS'w+2=site'
p567
aS'w+2=soldier'
p568
aS'w+2=some'
p569
aS'w+2=state'
p570
aS'w+2=stop'
p571
aS'w+2=suffer'
p572
aS'w+2=take'
p573
aS'w+2=that'
p574
aS'w+2=the'
p575
aS'w+2=then'
p576
aS'w+2=they'
p577
aS'w+2=this'
p578
aS'w+2=three'
p579
aS'w+2=through'
p580
aS'w+2=time'
p581
aS'w+2=to'
p582
aS'w+2=town'
p583
aS'w+2=training'
p584
aS'w+2=troubled'
p585
aS'w+2=two'
p586
aS'w+2=university'
p587
aS'w+2=up'
p588
aS'w+2=visit'
p589
aS'w+2=week'
p590
aS'w+2=west'
p591
aS'w+2=what'
p592
aS'w+2=which'
p593
aS'w+2=who'
p594
aS'w+2=will'
p595
aS'w+2=win'
p596
aS'w+2=with'
p597
aS'w+2=world'
p598
aS'w+2=worldwide'
p599
aS'w+2=worry'
p600
aS'w+2=write'
p601
aS'w+2=year'
p602
aS'w+2=young'
p603
aS"w-1=''"
p604
aS"w-1='s"
p605
aS'w-1=,'
p606
aS'w-1=.'
p607
aS'w-1=11-city'
p608
aS'w-1=15-month'
p609
aS'w-1=2006'
p610
aS'w-1=2008'
p611
aS'w-1=2010'
p612
aS'w-1=290'
p613
aS'w-1=48-hour'
p614
aS'w-1=5'
p615
aS'w-1=55-city'
p616
aS'w-1=Africa'
p617
aS'w-1=Aires'
p618
aS'w-1=America'
p619
aS'w-1=City'
p620
aS'w-1=East'
p621
aS'w-1=Egypt'
p622
aS'w-1=Fair'
p623
aS'w-1=Germany'
p624
aS'w-1=Ghazvinian'
p625
aS'w-1=International'
p626
aS'w-1=Keating'
p627
aS'w-1=PGA'
p628
aS'w-1=Pacific'
p629
aS'w-1=Refugees'
p630
aS'w-1=U.N.'
p631
aS'w-1=U.S.'
p632
aS'w-1=a'
p633
aS'w-1=above-ground'
p634
aS'w-1=adventure'
p635
aS'w-1=african'
p636
aS'w-1=after'
p637
aS'w-1=also'
p638
aS'w-1=american'
p639
aS'w-1=and'
p640
aS'w-1=another'
p641
aS'w-1=around'
p642
aS'w-1=around-the-world'
p643
aS'w-1=aseparate'
p644
aS'w-1=asian'
p645
aS'w-1=atp'
p646
aS'w-1=attorney'
p647
aS'w-1=audio'
p648
aS'w-1=back-to-back'
p649
aS'w-1=be'
p650
aS'w-1=bike'
p651
aS'w-1=brief'
p652
aS'w-1=bring'
p653
aS'w-1=british'
p654
aS'w-1=bus'
p655
aS'w-1=campaign'
p656
aS'w-1=can'
p657
aS'w-1=city'
p658
aS'w-1=co-headlining'
p659
aS'w-1=concert'
p660
aS'w-1=country'
p661
aS'w-1=cricket'
p662
aS'w-1=current'
p663
aS'w-1=currently'
p664
aS'w-1=department-sponsored'
p665
aS'w-1=educational'
p666
aS'w-1=eight-day'
p667
aS'w-1=european'
p668
aS'w-1=evening'
p669
aS'w-1=experience'
p670
aS'w-1=farewell'
p671
aS'w-1=first'
p672
aS'w-1=five-nation'
p673
aS'w-1=food'
p674
aS'w-1=for'
p675
aS'w-1=foreign'
p676
aS'w-1=four-country'
p677
aS'w-1=four-day'
p678
aS'w-1=free'
p679
aS'w-1=from'
p680
aS'w-1=ghost'
p681
aS'w-1=give'
p682
aS'w-1=global'
p683
aS'w-1=goodwill'
p684
aS'w-1=guide'
p685
aS'w-1=have'
p686
aS'w-1=he'
p687
aS'w-1=headlining'
p688
aS'w-1=helicopter'
p689
aS'w-1=humanitarian'
p690
aS'w-1=ii'
p691
aS'w-1=inter-island'
p692
aS'w-1=international'
p693
aS'w-1=its'
p694
aS'w-1=kilometer'
p695
aS'w-1=lead'
p696
aS'w-1=listen'
p697
aS'w-1=look-see'
p698
aS'w-1=media'
p699
aS'w-1=mideast'
p700
aS'w-1=mine'
p701
aS'w-1=more'
p702
aS'w-1=multi-city'
p703
aS'w-1=museum'
p704
aS'w-1=music'
p705
aS'w-1=musical'
p706
aS'w-1=national'
p707
aS'w-1=non-pedestrian'
p708
aS'w-1=of'
p709
aS'w-1=official'
p710
aS'w-1=on'
p711
aS'w-1=overseas'
p712
aS'w-1=own'
p713
aS'w-1=package'
p714
aS'w-1=pair'
p715
aS'w-1=personal'
p716
aS'w-1=president'
p717
aS'w-1=press'
p718
aS'w-1=previous'
p719
aS'w-1=prison'
p720
aS'w-1=provide'
p721
aS'w-1=rebel'
p722
aS'w-1=recent'
p723
aS'w-1=regional'
p724
aS'w-1=repetitive'
p725
aS'w-1=say'
p726
aS'w-1=second'
p727
aS'w-1=senator'
p728
aS'w-1=seven-stop'
p729
aS'w-1=she'
p730
aS'w-1=six-year'
p731
aS'w-1=some'
p732
aS'w-1=speaking'
p733
aS'w-1=special'
p734
aS'w-1=spend'
p735
aS'w-1=successful'
p736
aS'w-1=summer'
p737
aS'w-1=team'
p738
aS'w-1=the'
p739
aS'w-1=they'
p740
aS'w-1=third'
p741
aS'w-1=this'
p742
aS'w-1=three'
p743
aS'w-1=three-month'
p744
aS'w-1=three-nation'
p745
aS'w-1=to'
p746
aS'w-1=two'
p747
aS'w-1=two-month'
p748
aS'w-1=two-week'
p749
aS'w-1=unofficial'
p750
aS'w-1=upcome'
p751
aS'w-1=use'
p752
aS'w-1=victory'
p753
aS'w-1=walk'
p754
aS'w-1=walking'
p755
aS'w-1=warp'
p756
aS'w-1=we'
p757
aS'w-1=week'
p758
aS'w-1=week-long'
p759
aS'w-1=weeklong'
p760
aS'w-1=whirlwind'
p761
aS'w-1=who'
p762
aS'w-1=will'
p763
aS'w-1=world'
p764
aS'w-1=worldwide'
p765
aS'w-1=year'
p766
aS'w-1=year-long'
p767
aS"w-2='"
p768
aS"w-2=''"
p769
aS"w-2='s"
p770
aS'w-2=,'
p771
aS'w-2=-'
p772
aS'w-2=--'
p773
aS'w-2=.'
p774
aS'w-2=17-day'
p775
aS'w-2=2010'
p776
aS'w-2=2011'
p777
aS'w-2=3,500'
p778
aS'w-2=Amnesty'
p779
aS'w-2=Amplifiers'
p780
aS'w-2=Buenos'
p781
aS'w-2=Bush'
p782
aS'w-2=Denver'
p783
aS'w-2=I'
p784
aS'w-2=John'
p785
aS'w-2=Lafayette'
p786
aS'w-2=Latin'
p787
aS'w-2=Leesburg'
p788
aS'w-2=Lilith'
p789
aS'w-2=Middle'
p790
aS'w-2=Party'
p791
aS'w-2=Rodeo'
p792
aS'w-2=Sand'
p793
aS'w-2=Saturday'
p794
aS'w-2=U.S.'
p795
aS'w-2=Vans'
p796
aS'w-2=Watch'
p797
aS'w-2=West'
p798
aS'w-2=York'
p799
aS'w-2=Yudhoyono'
p800
aS'w-2=a'
p801
aS'w-2=accompany'
p802
aS'w-2=accusation'
p803
aS'w-2=actually'
p804
aS'w-2=admiral'
p805
aS'w-2=after'
p806
aS'w-2=american'
p807
aS'w-2=and'
p808
aS'w-2=arrange'
p809
aS'w-2=as'
p810
aS'w-2=atp'
p811
aS'w-2=be'
p812
aS'w-2=before'
p813
aS'w-2=begin'
p814
aS'w-2=big'
p815
aS'w-2=biographical'
p816
aS'w-2=buff'
p817
aS'w-2=businessman'
p818
aS'w-2=but'
p819
aS'w-2=cancel'
p820
aS'w-2=cancellation'
p821
aS'w-2=chance'
p822
aS'w-2=coast'
p823
aS'w-2=complete'
p824
aS'w-2=conclude'
p825
aS'w-2=continue'
p826
aS'w-2=currently'
p827
aS'w-2=decidedly'
p828
aS'w-2=describe'
p829
aS'w-2=design'
p830
aS'w-2=differently'
p831
aS'w-2=dine'
p832
aS'w-2=do'
p833
aS'w-2=during'
p834
aS'w-2=each'
p835
aS'w-2=eight-state'
p836
aS'w-2=end'
p837
aS'w-2=european'
p838
aS'w-2=event'
p839
aS'w-2=fall'
p840
aS'w-2=filmmaker'
p841
aS'w-2=find'
p842
aS'w-2=finish'
p843
aS'w-2=first'
p844
aS'w-2=five-day'
p845
aS'w-2=five-nation'
p846
aS'w-2=for'
p847
aS'w-2=free'
p848
aS'w-2=from'
p849
aS'w-2=fulfill'
p850
aS'w-2=give'
p851
aS'w-2=go'
p852
aS'w-2=guide'
p853
aS'w-2=have'
p854
aS'w-2=he'
p855
aS'w-2=headline'
p856
aS'w-2=hint'
p857
aS'w-2=holiday'
p858
aS'w-2=hope'
p859
aS'w-2=improve'
p860
aS'w-2=in'
p861
aS'w-2=include'
p862
aS'w-2=international'
p863
aS'w-2=its'
p864
aS'w-2=later'
p865
aS'w-2=latest'
p866
aS'w-2=latin'
p867
aS'w-2=launch'
p868
aS'w-2=lead'
p869
aS'w-2=lecture'
p870
aS'w-2=minister'
p871
aS'w-2=most'
p872
aS'w-2=movement'
p873
aS'w-2=north'
p874
aS'w-2=not'
p875
aS'w-2=of'
p876
aS'w-2=offer'
p877
aS'w-2=on'
p878
aS'w-2=or'
p879
aS'w-2=organize'
p880
aS'w-2=out'
p881
aS'w-2=overnight'
p882
aS'w-2=own'
p883
aS'w-2=pandemic'
p884
aS'w-2=passenger'
p885
aS'w-2=plan'
p886
aS'w-2=pre-fight'
p887
aS'w-2=president'
p888
aS'w-2=public'
p889
aS'w-2=race'
p890
aS'w-2=recent'
p891
aS'w-2=remain'
p892
aS'w-2=reporter'
p893
aS'w-2=resume'
p894
aS'w-2=retire'
p895
aS'w-2=return'
p896
aS'w-2=ride'
p897
aS'w-2=run'
p898
aS'w-2=say'
p899
aS'w-2=scandal'
p900
aS'w-2=scariest'
p901
aS'w-2=schedule'
p902
aS'w-2=self-financed'
p903
aS'w-2=serve'
p904
aS'w-2=she'
p905
aS'w-2=since'
p906
aS'w-2=so-called'
p907
aS'w-2=soul2soul'
p908
aS'w-2=south'
p909
aS'w-2=speak'
p910
aS'w-2=spend'
p911
aS'w-2=start'
p912
aS'w-2=state'
p913
aS'w-2=stop'
p914
aS'w-2=supervise'
p915
aS'w-2=sure'
p916
aS'w-2=team'
p917
aS'w-2=testosterone'
p918
aS'w-2=that'
p919
aS'w-2=the'
p920
aS'w-2=then'
p921
aS'w-2=they'
p922
aS'w-2=this'
p923
aS'w-2=three'
p924
aS'w-2=through'
p925
aS'w-2=to'
p926
aS'w-2=tomb'
p927
aS'w-2=top'
p928
aS'w-2=top-grossing'
p929
aS'w-2=travel'
p930
aS'w-2=trove'
p931
aS'w-2=two'
p932
aS'w-2=two-week'
p933
aS'w-2=underground'
p934
aS'w-2=unhelpful'
p935
aS'w-2=until'
p936
aS'w-2=up'
p937
aS'w-2=use'
p938
aS'w-2=visitor'
p939
aS'w-2=way'
p940
aS'w-2=week'
p941
aS'w-2=when'
p942
aS'w-2=while'
p943
aS'w-2=who'
p944
aS'w-2=whose'
p945
aS'w-2=will'
p946
aS'w-2=win'
p947
aS'w-2=with'
p948
aS'w-2=would'
p949
aS'w-2=year'
p950
aS'w-2=you'
p951
aS'xcomp=call'
p952
aS'xcomp=drum'
p953
aS'xcomp=stay'
p954
aS'xcomp=understand'
p955
aS'xcomp=urge'
p956
asS'dtype'
p957
cnumpy
float64
p958
sS'vocabulary_'
p959
(dp960
g14
I5
sg768
I759
sg775
I766
sg253
I244
sg67
I58
sg295
I286
sg410
I401
sg345
I336
sg202
I193
sg609
I600
sg358
I349
sg819
I810
sg669
I660
sg461
I452
sg144
I135
sg631
I622
sg844
I835
sg557
I548
sg933
I924
sg416
I407
sg414
I405
sg13
I4
sg688
I679
sg443
I434
sg474
I465
sg754
I745
sg537
I528
sg194
I185
sg476
I467
sg893
I884
sg877
I868
sg942
I933
sg296
I287
sg658
I649
sg583
I574
sg917
I908
sg187
I178
sg952
I943
sg246
I237
sg820
I811
sg174
I165
sg921
I912
sg193
I184
sg168
I159
sg207
I198
sg922
I913
sg324
I315
sg880
I871
sg266
I257
sg796
I787
sg636
I627
sg536
I527
sg853
I844
sg531
I522
sg387
I378
sg160
I151
sg667
I658
sg550
I541
sg748
I739
sg490
I481
sg499
I490
sg150
I141
sg347
I338
sg373
I364
sg726
I717
sg708
I699
sg190
I181
sg92
I83
sg334
I325
sg738
I729
sg259
I250
sg724
I715
sg343
I334
sg849
I840
sg153
I144
sg565
I556
sg291
I282
sg840
I831
sg763
I754
sg756
I747
sg191
I182
sg306
I297
sg471
I462
sg873
I864
sg829
I820
sg650
I641
sg24
I15
sg535
I526
sg920
I911
sg660
I651
sg507
I498
sg563
I554
sg352
I343
sg813
I804
sg674
I665
sg682
I673
sg717
I708
sg355
I346
sg163
I154
sg944
I935
sg753
I744
sg679
I670
sg360
I351
sg370
I361
sg519
I510
sg69
I60
sg582
I573
sg362
I353
sg383
I374
sg908
I899
sg64
I55
sg465
I456
sg366
I357
sg603
I594
sg698
I689
sg827
I818
sg694
I685
sg686
I677
sg662
I653
sg528
I519
sg526
I517
sg402
I393
sg520
I511
sg941
I932
sg171
I162
sg592
I583
sg523
I514
sg859
I850
sg911
I902
sg511
I502
sg447
I438
sg497
I488
sg46
I37
sg727
I718
sg638
I629
sg85
I76
sg93
I84
sg264
I255
sg653
I644
sg361
I352
sg821
I812
sg585
I576
sg201
I192
sg369
I360
sg787
I778
sg598
I589
sg595
I586
sg836
I827
sg275
I266
sg438
I429
sg894
I885
sg745
I736
sg238
I229
sg584
I575
sg25
I16
sg388
I379
sg301
I292
sg684
I675
sg728
I719
sg472
I463
sg568
I559
sg442
I433
sg127
I118
sg914
I905
sg441
I432
sg477
I468
sg848
I839
sg621
I612
sg612
I603
sg269
I260
sg342
I333
sg587
I578
sg179
I170
sg282
I273
sg457
I448
sg299
I290
sg600
I591
sg890
I881
sg622
I613
sg15
I6
sg928
I919
sg791
I782
sg138
I129
sg444
I435
sg835
I826
sg683
I674
sg831
I822
sg891
I882
sg680
I671
sg895
I886
sg508
I499
sg552
I543
sg10
I1
sg255
I246
sg249
I240
sg601
I592
sg315
I306
sg740
I731
sg649
I640
sg214
I205
sg639
I630
sg119
I110
sg432
I423
sg108
I99
sg666
I657
sg496
I487
sg915
I906
sg433
I424
sg227
I218
sg736
I727
sg874
I865
sg800
I791
sg300
I291
sg80
I71
sg744
I735
sg118
I109
sg159
I150
sg169
I160
sg691
I682
sg224
I215
sg484
I475
sg363
I354
sg289
I280
sg739
I730
sg192
I183
sg752
I743
sg385
I376
sg381
I372
sg88
I79
sg419
I410
sg716
I707
sg870
I861
sg842
I833
sg858
I849
sg930
I921
sg623
I614
sg626
I617
sg34
I25
sg913
I904
sg423
I414
sg482
I473
sg750
I741
sg830
I821
sg181
I172
sg200
I191
sg21
I12
sg247
I238
sg57
I48
sg185
I176
sg506
I497
sg803
I794
sg478
I469
sg16
I7
sg927
I918
sg109
I100
sg382
I373
sg346
I337
sg116
I107
sg339
I330
sg469
I460
sg406
I397
sg567
I558
sg137
I128
sg938
I929
sg925
I916
sg270
I261
sg278
I269
sg427
I418
sg405
I396
sg764
I755
sg37
I28
sg695
I686
sg879
I870
sg229
I220
sg608
I599
sg479
I470
sg782
I773
sg17
I8
sg75
I66
sg125
I116
sg723
I714
sg878
I869
sg746
I737
sg955
I946
sg789
I780
sg883
I874
sg139
I130
sg785
I776
sg828
I819
sg113
I104
sg120
I111
sg862
I853
sg833
I824
sg781
I772
sg516
I507
sg141
I132
sg807
I798
sg904
I895
sg374
I365
sg280
I271
sg195
I186
sg418
I409
sg156
I147
sg715
I706
sg533
I524
sg907
I898
sg618
I609
sg327
I318
sg52
I43
sg260
I251
sg317
I308
sg413
I404
sg529
I520
sg318
I309
sg456
I447
sg664
I655
sg439
I430
sg932
I923
sg713
I704
sg331
I322
sg661
I652
sg284
I275
sg868
I859
sg98
I89
sg648
I639
sg657
I648
sg954
I945
sg865
I856
sg951
I942
sg627
I618
sg390
I381
sg822
I813
sg302
I293
sg123
I114
sg114
I105
sg826
I817
sg579
I570
sg311
I302
sg76
I67
sg702
I693
sg896
I887
sg122
I113
sg459
I450
sg286
I277
sg704
I695
sg316
I307
sg905
I896
sg903
I894
sg268
I259
sg237
I228
sg110
I101
sg900
I891
sg54
I45
sg501
I492
sg512
I503
sg213
I204
sg864
I855
sg857
I848
sg170
I161
sg731
I722
sg795
I786
sg455
I446
sg521
I512
sg558
I549
sg593
I584
sg570
I561
sg209
I200
sg221
I212
sg132
I123
sg889
I880
sg605
I596
sg948
I939
sg939
I930
sg422
I413
sg307
I298
sg172
I163
sg706
I697
sg217
I208
sg41
I32
sg700
I691
sg375
I366
sg149
I140
sg571
I562
sg226
I217
sg323
I314
sg359
I350
sg882
I873
sg189
I180
sg561
I552
sg509
I500
sg31
I22
sg850
I841
sg765
I756
sg367
I358
sg547
I538
sg564
I555
sg566
I557
sg261
I252
sg393
I384
sg436
I427
sg597
I588
sg546
I537
sg377
I368
sg604
I595
sg935
I926
sg937
I928
sg690
I681
sg628
I619
sg719
I710
sg430
I421
sg767
I758
sg412
I403
sg425
I416
sg872
I863
sg458
I449
sg470
I461
sg602
I593
sg173
I164
sg95
I86
sg451
I442
sg743
I734
sg235
I226
sg277
I268
sg543
I534
sg310
I301
sg885
I876
sg27
I18
sg498
I489
sg239
I230
sg104
I95
sg540
I531
sg806
I797
sg542
I533
sg392
I383
sg614
I605
sg115
I106
sg175
I166
sg481
I472
sg640
I631
sg97
I88
sg68
I59
sg449
I440
sg783
I774
sg445
I436
sg815
I806
sg491
I482
sg596
I587
sg792
I783
sg654
I645
sg936
I927
sg545
I536
sg350
I341
sg668
I659
sg103
I94
sg846
I837
sg929
I920
sg931
I922
sg673
I664
sg887
I878
sg18
I9
sg538
I529
sg178
I169
sg504
I495
sg460
I451
sg770
I761
sg809
I800
sg730
I721
sg36
I27
sg30
I21
sg562
I553
sg206
I197
sg586
I577
sg167
I158
sg556
I547
sg236
I227
sg233
I224
sg304
I295
sg503
I494
sg852
I843
sg483
I474
sg539
I530
sg19
I10
sg699
I690
sg415
I406
sg349
I340
sg737
I728
sg892
I883
sg368
I359
sg949
I940
sg102
I93
sg231
I222
sg205
I196
sg335
I326
sg786
I777
sg805
I796
sg241
I232
sg136
I127
sg283
I274
sg94
I85
sg710
I701
sg918
I909
sg77
I68
sg61
I52
sg734
I725
sg429
I420
sg544
I535
sg863
I854
sg100
I91
sg689
I680
sg330
I321
sg421
I412
sg60
I51
sg384
I375
sg32
I23
sg832
I823
sg166
I157
sg530
I521
sg790
I781
sg186
I177
sg376
I367
sg251
I242
sg645
I636
sg824
I815
sg146
I137
sg287
I278
sg696
I687
sg121
I112
sg924
I915
sg134
I125
sg242
I233
sg96
I87
sg620
I611
sg463
I454
sg39
I30
sg276
I267
sg91
I82
sg182
I173
sg773
I764
sg769
I760
sg56
I47
sg555
I546
sg861
I852
sg551
I542
sg165
I156
sg886
I877
sg124
I115
sg712
I703
sg714
I705
sg487
I478
sg888
I879
sg380
I371
sg82
I73
sg379
I370
sg111
I102
sg489
I480
sg898
I889
sg29
I20
sg475
I466
sg407
I398
sg386
I377
sg22
I13
sg502
I493
sg74
I65
sg760
I751
sg590
I581
sg652
I643
sg49
I40
sg515
I506
sg486
I477
sg391
I382
sg637
I628
sg230
I221
sg617
I608
sg399
I390
sg71
I62
sg742
I733
sg839
I830
sg718
I709
sg11
I2
sg248
I239
sg28
I19
sg431
I422
sg837
I828
sg802
I793
sg707
I698
sg341
I332
sg440
I431
sg216
I207
sg841
I832
sg818
I809
sg574
I565
sg279
I270
sg337
I328
sg703
I694
sg485
I476
sg466
I457
sg117
I108
sg426
I417
sg854
I845
sg697
I688
sg89
I80
sg467
I458
sg428
I419
sg26
I17
sg644
I635
sg12
I3
sg314
I305
sg580
I571
sg326
I317
sg396
I387
sg320
I311
sg758
I749
sg755
I746
sg87
I78
sg634
I625
sg35
I26
sg655
I646
sg400
I391
sg228
I219
sg222
I213
sg244
I235
sg177
I168
sg250
I241
sg348
I339
sg101
I92
sg569
I560
sg779
I770
sg725
I716
sg799
I790
sg417
I408
sg646
I637
sg351
I342
sg212
I203
sg464
I455
sg309
I300
sg128
I119
sg411
I402
sg559
I550
sg510
I501
sg624
I615
sg916
I907
sg292
I283
sg901
I892
sg90
I81
sg197
I188
sg365
I356
sg527
I518
sg53
I44
sg245
I236
sg204
I195
sg619
I610
sg332
I323
sg473
I464
sg677
I668
sg902
I893
sg225
I216
sg372
I363
sg271
I262
sg180
I171
sg353
I344
sg409
I400
sg20
I11
sg357
I348
sg910
I901
sg154
I145
sg856
I847
sg371
I362
sg814
I805
sg493
I484
sg184
I175
sg328
I319
sg732
I723
sg258
I249
sg589
I580
sg581
I572
sg398
I389
sg480
I471
sg48
I39
sg293
I284
sg766
I757
sg434
I425
sg395
I386
sg812
I803
sg761
I752
sg272
I263
sg934
I925
sg749
I740
sg220
I211
sg420
I411
sg876
I867
sg273
I264
sg548
I539
sg611
I602
sg83
I74
sg610
I601
sg549
I540
sg616
I607
sg196
I187
sg33
I24
sg285
I276
sg290
I281
sg256
I247
sg554
I545
sg953
I944
sg294
I285
sg435
I426
sg344
I335
sg659
I650
sg518
I509
sg43
I34
sg219
I210
sg198
I189
sg106
I97
sg797
I788
sg240
I231
sg525
I516
sg218
I209
sg232
I223
sg823
I814
sg437
I428
sg711
I702
sg762
I753
sg126
I117
sg778
I769
sg735
I726
sg945
I936
sg672
I663
sg588
I579
sg142
I133
sg625
I616
sg869
I860
sg494
I485
sg488
I479
sg709
I700
sg492
I483
sg692
I683
sg681
I672
sg926
I917
sg462
I453
sg288
I279
sg808
I799
sg151
I142
sg223
I214
sg534
I525
sg130
I121
sg9
I0
sg747
I738
sg73
I64
sg651
I642
sg234
I225
sg780
I771
sg389
I380
sg105
I96
sg364
I355
sg656
I647
sg45
I36
sg759
I750
sg65
I56
sg798
I789
sg305
I296
sg356
I347
sg871
I862
sg63
I54
sg397
I388
sg267
I258
sg594
I585
sg643
I634
sg263
I254
sg642
I633
sg575
I566
sg265
I256
sg678
I669
sg838
I829
sg676
I667
sg771
I762
sg772
I763
sg774
I765
sg210
I201
sg514
I505
sg897
I888
sg424
I415
sg751
I742
sg188
I179
sg86
I77
sg776
I767
sg777
I768
sg541
I532
sg630
I621
sg158
I149
sg741
I732
sg607
I598
sg606
I597
sg875
I866
sg943
I934
sg817
I808
sg722
I713
sg784
I775
sg448
I439
sg62
I53
sg176
I167
sg810
I801
sg532
I523
sg733
I724
sg572
I563
sg262
I253
sg505
I496
sg274
I265
sg354
I345
sg78
I69
sg378
I369
sg635
I626
sg66
I57
sg404
I395
sg58
I49
sg281
I272
sg99
I90
sg44
I35
sg881
I872
sg794
I785
sg152
I143
sg801
I792
sg157
I148
sg450
I441
sg468
I459
sg303
I294
sg112
I103
sg633
I624
sg855
I846
sg816
I807
sg729
I720
sg860
I851
sg670
I661
sg135
I126
sg162
I153
sg687
I678
sg333
I324
sg843
I834
sg705
I696
sg811
I802
sg183
I174
sg131
I122
sg721
I712
sg211
I202
sg336
I327
sg51
I42
sg524
I515
sg40
I31
sg208
I199
sg254
I245
sg577
I568
sg70
I61
sg578
I569
sg257
I248
sg884
I875
sg47
I38
sg500
I491
sg576
I567
sg322
I313
sg72
I63
sg950
I941
sg313
I304
sg155
I146
sg513
I504
sg720
I711
sg107
I98
sg647
I638
sg553
I544
sg50
I41
sg834
I825
sg243
I234
sg495
I486
sg663
I654
sg517
I508
sg161
I152
sg319
I310
sg947
I938
sg671
I662
sg79
I70
sg923
I914
sg338
I329
sg899
I890
sg446
I437
sg912
I903
sg312
I303
sg394
I385
sg793
I784
sg59
I50
sg757
I748
sg329
I320
sg252
I243
sg321
I312
sg804
I795
sg298
I289
sg866
I857
sg38
I29
sg560
I551
sg408
I399
sg906
I897
sg788
I779
sg145
I136
sg946
I937
sg199
I190
sg675
I666
sg956
I947
sg297
I288
sg851
I842
sg919
I910
sg940
I931
sg403
I394
sg401
I392
sg42
I33
sg133
I124
sg629
I620
sg164
I155
sg632
I623
sg665
I656
sg845
I836
sg825
I816
sg573
I564
sg591
I582
sg693
I684
sg641
I632
sg615
I606
sg685
I676
sg81
I72
sg452
I443
sg148
I139
sg701
I692
sg143
I134
sg308
I299
sg325
I316
sg909
I900
sg522
I513
sg613
I604
sg215
I206
sg599
I590
sg340
I331
sg203
I194
sg84
I75
sg847
I838
sg23
I14
sg129
I120
sg55
I46
sg453
I444
sg454
I445
sg140
I131
sg867
I858
sg147
I138
ssS'separator'
p961
S'='
sS'sparse'
p962
I01
sb.