ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=red'
p9
aS'acomp=white'
p10
aS'advcl=have'
p11
aS'advmod=accordingly'
p12
aS'advmod=brightly'
p13
aS'advmod=now'
p14
aS'advmod=often'
p15
aS'advmod=still'
p16
aS'amod=black'
p17
aS'amod=color'
p18
aS'amod=pale'
p19
aS'amod=water-repellent'
p20
aS'aux=be'
p21
aS'aux=do'
p22
aS'aux=have'
p23
aS'aux=to'
p24
aS'auxpass=be'
p25
aS'cc=and'
p26
aS'cc=but'
p27
aS'ccomp=know'
p28
aS'ccomp=notice'
p29
aS'ccomp=pose'
p30
aS'ccomp=see'
p31
aS'complm=that'
p32
aS'conj=decorate'
p33
aS'conj=describe'
p34
aS'conj=gold'
p35
aS'conj=head'
p36
aS'conj=palomino'
p37
aS'cop=be'
p38
aS'dep=know'
p39
aS'dep=picture'
p40
aS'det=a'
p41
aS'det=the'
p42
aS'det=these'
p43
aS'dobj=#PRP#'
p44
aS'dobj=Democrat'
p45
aS'dobj=creature'
p46
aS'dobj=dot'
p47
aS'dobj=eye'
p48
aS'dobj=face'
p49
aS'dobj=insignia'
p50
aS'dobj=line'
p51
aS'dobj=message'
p52
aS'dobj=orange'
p53
aS'dobj=picture'
p54
aS'dobj=portrait'
p55
aS'dobj=pot'
p56
aS'dobj=scenario'
p57
aS'dobj=scene'
p58
aS'dobj=security'
p59
aS'dobj=spin'
p60
aS'dobj=tableau'
p61
aS'dobj=who'
p62
aS'mark=because'
p63
aS'mark=if'
p64
aS'neg=not'
p65
aS'nn=Holi'
p66
aS'nn=Mustafa'
p67
aS'nn=collection'
p68
aS'nn=face'
p69
aS'nn=grease'
p70
aS'nn=peach'
p71
aS'nn=report'
p72
aS'nn=spray'
p73
aS'nsubj=#NUMBER#'
p74
aS'nsubj=#PRP#'
p75
aS'nsubj=Botero'
p76
aS'nsubj=Carter'
p77
aS'nsubj=Hamas'
p78
aS'nsubj=Knight'
p79
aS'nsubj=Ndiaye'
p80
aS'nsubj=Siniora'
p81
aS'nsubj=Sudan'
p82
aS'nsubj=University'
p83
aS'nsubj=countryside'
p84
aS'nsubj=group'
p85
aS'nsubj=media'
p86
aS'nsubj=official'
p87
aS'nsubj=organizer'
p88
aS'nsubj=people'
p89
aS'nsubj=prosecutor'
p90
aS'nsubj=statistics'
p91
aS'nsubj=street'
p92
aS'nsubj=witness'
p93
aS'nsubjpass=School'
p94
aS'nsubjpass=that'
p95
aS'partmod=ask'
p96
aS'partmod=face'
p97
aS'partmod=praise'
p98
aS'partmod=suggest'
p99
aS'poss=#PRP#'
p100
aS'prep=Abu'
p101
aS'prep=around'
p102
aS'prep=as'
p103
aS'prep=by'
p104
aS'prep=despite'
p105
aS'prep=for'
p106
aS'prep=in'
p107
aS'prep=into'
p108
aS'prep=on'
p109
aS'prep=over'
p110
aS'prep=to'
p111
aS'prep=with'
p112
aS'rcmod=temperamental'
p113
aS"w+1=''"
p114
aS'w+1=,'
p115
aS'w+1=.'
p116
aS'w+1=Ataturk'
p117
aS'w+1=a'
p118
aS'w+1=and'
p119
aS'w+1=around'
p120
aS'w+1=as'
p121
aS'w+1=barely'
p122
aS'w+1=base'
p123
aS'w+1=be'
p124
aS'w+1=by'
p125
aS'w+1=dot'
p126
aS'w+1=dry'
p127
aS'w+1=each'
p128
aS'w+1=for'
p129
aS'w+1=hold'
p130
aS'w+1=in'
p131
aS'w+1=include'
p132
aS'w+1=its'
p133
aS'w+1=itself'
p134
aS'w+1=job'
p135
aS'w+1=just'
p136
aS'w+1=on'
p137
aS'w+1=orange'
p138
aS'w+1=pellet'
p139
aS'w+1=red'
p140
aS'w+1=she'
p141
aS'w+1=some'
p142
aS'w+1=such'
p143
aS'w+1=the'
p144
aS'w+1=themselves'
p145
aS'w+1=they'
p146
aS'w+1=to'
p147
aS'w+1=tricycle'
p148
aS'w+1=white'
p149
aS'w+1=with'
p150
aS'w+2=,'
p151
aS'w+2=-lrb-'
p152
aS'w+2=.'
p153
aS'w+2=1835'
p154
aS'w+2=1970'
p155
aS'w+2=Abu'
p156
aS'w+2=Democrat'
p157
aS'w+2=a'
p158
aS'w+2=and'
p159
aS'w+2=as'
p160
aS'w+2=attack'
p161
aS'w+2=bold'
p162
aS'w+2=broad'
p163
aS'w+2=cartoon'
p164
aS'w+2=chill'
p165
aS'w+2=chromium'
p166
aS'w+2=city'
p167
aS'w+2=decorate'
p168
aS'w+2=different'
p169
aS'w+2=dire'
p170
aS'w+2=dismal'
p171
aS'w+2=disturbing'
p172
aS'w+2=entirely'
p173
aS'w+2=even'
p174
aS'w+2=face'
p175
aS'w+2=false'
p176
aS'w+2=for'
p177
aS'w+2=grim'
p178
aS'w+2=harsh'
p179
aS'w+2=have'
p180
aS'w+2=identify'
p181
aS'w+2=ink'
p182
aS'w+2=into'
p183
aS'w+2=later'
p184
aS'w+2=latex'
p185
aS'w+2=line'
p186
aS'w+2=look'
p187
aS'w+2=message'
p188
aS'w+2=military'
p189
aS'w+2=more'
p190
aS'w+2=mostly'
p191
aS'w+2=of'
p192
aS'w+2=on'
p193
aS'w+2=optimistic'
p194
aS'w+2=or'
p195
aS'w+2=other'
p196
aS'w+2=picture'
p197
aS'w+2=pinto'
p198
aS'w+2=pot'
p199
aS'w+2=rather'
p200
aS'w+2=red'
p201
aS'w+2=rosy'
p202
aS'w+2=she'
p203
aS'w+2=slogan'
p204
aS'w+2=some'
p205
aS'w+2=the'
p206
aS'w+2=to'
p207
aS'w+2=unfair'
p208
aS'w+2=unflattering'
p209
aS'w+2=vegetable'
p210
aS'w+2=white'
p211
aS'w+2=worrisome'
p212
aS'w+2=you'
p213
aS"w-1=''"
p214
aS'w-1=,'
p215
aS'w-1=Botero'
p216
aS'w-1=Carter'
p217
aS'w-1=Holi'
p218
aS'w-1=I'
p219
aS'w-1=Knight'
p220
aS'w-1=Mustafa'
p221
aS'w-1=Ping'
p222
aS'w-1=Siniora'
p223
aS'w-1=Watch'
p224
aS'w-1=a'
p225
aS'w-1=and'
p226
aS'w-1=be'
p227
aS'w-1=black'
p228
aS'w-1=body'
p229
aS'w-1=brightly'
p230
aS'w-1=collection'
p231
aS'w-1=color'
p232
aS'w-1=create'
p233
aS'w-1=deliberately'
p234
aS'w-1=develop'
p235
aS'w-1=face'
p236
aS'w-1=firing'
p237
aS'w-1=girl'
p238
aS'w-1=grease'
p239
aS'w-1=have'
p240
aS'w-1=he'
p241
aS'w-1=in'
p242
aS'w-1=it'
p243
aS'w-1=life'
p244
aS'w-1=not'
p245
aS'w-1=now'
p246
aS'w-1=of'
p247
aS'w-1=or'
p248
aS'w-1=organizer'
p249
aS'w-1=panel'
p250
aS'w-1=peach'
p251
aS'w-1=people'
p252
aS'w-1=picture'
p253
aS'w-1=prosecutor'
p254
aS'w-1=report'
p255
aS'w-1=room'
p256
aS'w-1=statistics'
p257
aS'w-1=still'
p258
aS'w-1=that'
p259
aS'w-1=the'
p260
aS'w-1=these'
p261
aS'w-1=they'
p262
aS'w-1=to'
p263
aS'w-1=watch'
p264
aS'w-1=water-repellent'
p265
aS'w-1=witness'
p266
aS"w-2=''"
p267
aS'w-2=,'
p268
aS'w-2=.'
p269
aS'w-2=:'
p270
aS'w-2=Blue'
p271
aS'w-2=Congress'
p272
aS'w-2=Cross'
p273
aS'w-2=Federation'
p274
aS'w-2=Fernando'
p275
aS'w-2=Group'
p276
aS'w-2=Hamas'
p277
aS'w-2=International'
p278
aS'w-2=Jean'
p279
aS'w-2=Jimmy'
p280
aS'w-2=Mr.'
p281
aS'w-2=Ndiaye'
p282
aS'w-2=Rights'
p283
aS'w-2=School'
p284
aS'w-2=Society'
p285
aS'w-2=Sudan'
p286
aS'w-2=a'
p287
aS'w-2=and'
p288
aS'w-2=apply'
p289
aS'w-2=be'
p290
aS'w-2=because'
p291
aS'w-2=boat'
p292
aS'w-2=call'
p293
aS'w-2=city'
p294
aS'w-2=crisis'
p295
aS'w-2=do'
p296
aS'w-2=eye'
p297
aS'w-2=government'
p298
aS'w-2=gravity'
p299
aS'w-2=group'
p300
aS'w-2=have'
p301
aS'w-2=he'
p302
aS'w-2=in'
p303
aS'w-2=instead'
p304
aS'w-2=islamic'
p305
aS'w-2=just'
p306
aS'w-2=layer'
p307
aS'w-2=like'
p308
aS'w-2=lubricant'
p309
aS'w-2=media'
p310
aS'w-2=pale'
p311
aS'w-2=quietly'
p312
aS'w-2=run'
p313
aS'w-2=seek'
p314
aS'w-2=sing'
p315
aS'w-2=small'
p316
aS'w-2=smuggle'
p317
aS'w-2=sometimes'
p318
aS'w-2=spray'
p319
aS'w-2=start'
p320
aS'w-2=strip'
p321
aS'w-2=survey'
p322
aS'w-2=that'
p323
aS'w-2=the'
p324
aS'w-2=they'
p325
aS'w-2=though'
p326
aS'w-2=unnamed'
p327
aS'w-2=want'
p328
aS'w-2=website'
p329
aS'w-2=who'
p330
aS'w-2=woman'
p331
aS'w-2=work'
p332
aS'w-2=x'
p333
aS'w-2=you'
p334
aS'xcomp=black'
p335
aS'xcomp=get'
p336
aS'xcomp=hold'
p337
aS'xcomp=look'
p338
aS'xcomp=white'
p339
asS'dtype'
p340
cnumpy
float64
p341
sS'vocabulary_'
p342
(dp343
g166
I157
sg242
I233
sg267
I258
sg332
I323
sg338
I329
sg11
I2
sg59
I50
sg305
I296
sg19
I10
sg330
I321
sg35
I26
sg176
I167
sg310
I301
sg244
I235
sg200
I191
sg333
I324
sg257
I248
sg156
I147
sg57
I48
sg15
I6
sg83
I74
sg21
I12
sg185
I176
sg149
I140
sg313
I304
sg80
I71
sg81
I72
sg184
I175
sg224
I215
sg42
I33
sg239
I230
sg113
I104
sg61
I52
sg227
I218
sg43
I34
sg54
I45
sg274
I265
sg304
I295
sg254
I245
sg275
I266
sg90
I81
sg292
I283
sg198
I189
sg162
I153
sg328
I319
sg270
I261
sg248
I239
sg97
I88
sg288
I279
sg222
I213
sg306
I297
sg212
I203
sg79
I70
sg71
I62
sg218
I209
sg78
I69
sg208
I199
sg209
I200
sg210
I201
sg278
I269
sg199
I190
sg247
I238
sg55
I46
sg325
I316
sg263
I254
sg93
I84
sg104
I95
sg159
I150
sg168
I159
sg327
I318
sg50
I41
sg88
I79
sg190
I181
sg233
I224
sg94
I85
sg91
I82
sg173
I164
sg44
I35
sg105
I96
sg296
I287
sg65
I56
sg249
I240
sg155
I146
sg281
I272
sg165
I156
sg60
I51
sg28
I19
sg171
I162
sg38
I29
sg66
I57
sg22
I13
sg297
I288
sg302
I293
sg277
I268
sg86
I77
sg150
I141
sg138
I129
sg182
I173
sg126
I117
sg13
I4
sg163
I154
sg329
I320
sg167
I158
sg206
I197
sg175
I166
sg20
I11
sg103
I94
sg315
I306
sg141
I132
sg268
I259
sg269
I260
sg112
I103
sg226
I217
sg121
I112
sg272
I263
sg98
I89
sg145
I136
sg273
I264
sg23
I14
sg298
I289
sg123
I114
sg157
I148
sg140
I131
sg258
I249
sg215
I206
sg52
I43
sg282
I273
sg324
I315
sg201
I192
sg326
I317
sg279
I270
sg135
I126
sg331
I322
sg148
I139
sg18
I9
sg256
I247
sg235
I226
sg136
I127
sg316
I307
sg14
I5
sg189
I180
sg63
I54
sg229
I220
sg219
I210
sg32
I23
sg271
I262
sg311
I302
sg73
I64
sg12
I3
sg72
I63
sg309
I300
sg137
I128
sg84
I75
sg287
I278
sg307
I298
sg262
I253
sg188
I179
sg106
I97
sg41
I32
sg76
I67
sg139
I130
sg230
I221
sg240
I231
sg169
I160
sg322
I313
sg335
I326
sg177
I168
sg170
I161
sg187
I178
sg152
I143
sg17
I8
sg51
I42
sg241
I232
sg46
I37
sg160
I151
sg154
I145
sg253
I244
sg196
I187
sg321
I312
sg27
I18
sg161
I152
sg250
I241
sg142
I133
sg294
I285
sg25
I16
sg134
I125
sg213
I204
sg102
I93
sg92
I83
sg231
I222
sg130
I121
sg280
I271
sg251
I242
sg127
I118
sg36
I27
sg48
I39
sg221
I212
sg293
I284
sg276
I267
sg261
I252
sg301
I292
sg336
I327
sg26
I17
sg245
I236
sg180
I171
sg172
I163
sg82
I73
sg323
I314
sg181
I172
sg144
I135
sg289
I280
sg125
I116
sg232
I223
sg178
I169
sg236
I227
sg308
I299
sg85
I76
sg191
I182
sg95
I86
sg146
I137
sg151
I142
sg266
I257
sg300
I291
sg194
I185
sg39
I30
sg74
I65
sg53
I44
sg45
I36
sg203
I194
sg107
I98
sg205
I196
sg87
I78
sg29
I20
sg133
I124
sg129
I120
sg131
I122
sg143
I134
sg207
I198
sg30
I21
sg228
I219
sg75
I66
sg179
I170
sg319
I310
sg284
I275
sg214
I205
sg320
I311
sg291
I282
sg68
I59
sg246
I237
sg114
I105
sg111
I102
sg183
I174
sg317
I308
sg10
I1
sg24
I15
sg334
I325
sg252
I243
sg318
I309
sg122
I113
sg109
I100
sg110
I101
sg16
I7
sg100
I91
sg99
I90
sg77
I68
sg216
I207
sg67
I58
sg120
I111
sg119
I110
sg174
I165
sg220
I211
sg195
I186
sg259
I250
sg117
I108
sg115
I106
sg116
I107
sg192
I183
sg283
I274
sg153
I144
sg58
I49
sg197
I188
sg337
I328
sg193
I184
sg147
I138
sg217
I208
sg264
I255
sg33
I24
sg237
I228
sg243
I234
sg34
I25
sg295
I286
sg299
I290
sg69
I60
sg339
I330
sg89
I80
sg234
I225
sg202
I193
sg211
I202
sg37
I28
sg238
I229
sg56
I47
sg225
I216
sg186
I177
sg40
I31
sg96
I87
sg49
I40
sg118
I109
sg47
I38
sg290
I281
sg9
I0
sg164
I155
sg124
I115
sg70
I61
sg108
I99
sg128
I119
sg260
I251
sg31
I22
sg265
I256
sg314
I305
sg223
I214
sg204
I195
sg255
I246
sg64
I55
sg312
I303
sg285
I276
sg62
I53
sg158
I149
sg101
I92
sg286
I277
sg303
I294
sg132
I123
ssS'separator'
p344
S'='
sS'sparse'
p345
I01
sb.