ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=operation'
p8
I99
sS'ccomp=good'
p9
I9
sS'dobj=influence'
p10
I27
sS'nsubj=citizen'
p11
I46
sS'dobj=battle'
p12
I20
sS'w-1=to'
p13
I123
sS'w-2=hard'
p14
I140
sS"w+2=''"
p15
I77
sS'w+2=nomination'
p16
I97
sS'w-1=citizen'
p17
I117
sS'w-2=help'
p18
I142
sS'advcl=turn'
p19
I1
sS'w-2=want'
p20
I158
sS'nsubj=administration'
p21
I45
sS'w+2=understanding'
p22
I105
sS'w+2=cover'
p23
I87
sS'w-2=Vietnam'
p24
I129
sS'dobj=campaign'
p25
I21
sS'w-2=need'
p26
I149
sS'dobj=tie'
p27
I37
sS'w-1=of'
p28
I120
sS'w-2=they'
p29
I154
sS'w+1=peace'
p30
I69
sS'prep=by'
p31
I55
sS'w-2=and'
p32
I130
sS'dobj=dialogue'
p33
I24
sS'dobj=peace'
p34
I30
sS'prep=across'
p35
I49
sS'w-2=job'
p36
I146
sS'nsubj=Vietnam'
p37
I44
sS'w-2=try'
p38
I156
sS'w-2=unity'
p39
I157
sS'w-1=say'
p40
I121
sS'w+2=base'
p41
I83
sS'w-2=better'
p42
I133
sS'w-2=deepen'
p43
I136
sS'w+2=horizon'
p44
I92
sS'dobj=recognition'
p45
I33
sS'nsubj=government'
p46
I47
sS'w+2=scope'
p47
I102
sS'xcomp=cover'
p48
I160
sS'nsubj=States'
p49
I43
sS'w-2=mention'
p50
I147
sS'dobj=cooperation'
p51
I23
sS'prep=with'
p52
I58
sS'w+1=ground'
p53
I64
sS'nsubj=Pavarotti'
p54
I42
sS'dobj=understanding'
p55
I38
sS'aux=have'
p56
I4
sS'w-2=JEM'
p57
I126
sS'w-1=by'
p58
I116
sS'w-2=time'
p59
I155
sS'w-1=be'
p60
I115
sS'prep=among'
p61
I53
sS'w-2=in'
p62
I143
sS'w-2=approval'
p63
I131
sS'dobj=basis'
p64
I19
sS'dobj=talk'
p65
I36
sS'w-2=it'
p66
I144
sS'w-1=also'
p67
I113
sS'w+2=foreign'
p68
I90
sS'mark=because'
p69
I40
sS'w-1=:'
p70
I110
sS'aux=should'
p71
I5
sS'w+2=appeal'
p72
I81
sS'w+2=government'
p73
I91
sS'w+2=influence'
p74
I93
sS'w+2=to'
p75
I104
sS'dobj=circumstance'
p76
I22
sS'w-1=administration'
p77
I112
sS'dobj=agenda'
p78
I13
sS'w+1=we'
p79
I76
sS'w-1=have'
p80
I118
sS'w+2=whole'
p81
I106
sS'dobj=horizon'
p82
I26
sS'w+2=talk'
p83
I103
sS'w-2=its'
p84
I145
sS'w+1=tie'
p85
I74
sS'w+2=circumstance'
p86
I86
sS'dobj=arena'
p87
I15
sS'advmod=also'
p88
I2
sS'w+2=deepen'
p89
I88
sS'w-2=commit'
p90
I134
sS'auxpass=be'
p91
I7
sS'complm=that'
p92
I10
sS"w-1='s"
p93
I109
sS'w+1=tax'
p94
I71
sS'prep=after'
p95
I50
sS'w-2=States'
p96
I128
sS'w-2=have'
p97
I141
sS'w-2=element'
p98
I138
sS'cc=and'
p99
I8
sS'dobj=policy'
p100
I31
sS'w-2=effort'
p101
I137
sS'w-2=Bush'
p102
I124
sS'w+1=the'
p103
I72
sS'prep=against'
p104
I51
sS'dobj=economic'
p105
I25
sS'w-2=Crawford'
p106
I125
sS'w+2=dialogue'
p107
I89
sS'dobj=participation'
p108
I29
sS'w+1=they'
p109
I73
sS'xcomp=include'
p110
I161
sS'w+1=amid'
p111
I61
sS'w+1=american'
p112
I60
sS'prep=in'
p113
I56
sS'dobj=scope'
p114
I35
sS'w+1=its'
p115
I66
sS'w-2=way'
p116
I159
sS'dobj=window'
p117
I39
sS'w+2=with'
p118
I108
sS'nsubj=#PRP#'
p119
I41
sS'w+1=attack'
p120
I63
sS'w-2=start'
p121
I153
sS'prep=amid'
p122
I52
sS'w+1=my'
p123
I67
sS'prep=to'
p124
I57
sS'aux=to'
p125
I6
sS'conj=sustain'
p126
I12
sS'w+2=political'
p127
I100
sS'w+2=basis'
p128
I84
sS'w+2=name'
p129
I96
sS'w-2=Pakistan'
p130
I127
sS'dobj=power'
p131
I32
sS'w+1=and'
p132
I62
sS'dobj=base'
p133
I18
sS'dobj=audience'
p134
I17
sS'w+2=already'
p135
I80
sS'w+1=,'
p136
I59
sS'dobj=relationship'
p137
I34
sS'prep=beyond'
p138
I54
sS'w+2=,'
p139
I78
sS'w+2=on'
p140
I98
sS'w+1=to'
p141
I75
sS'w+2=audience'
p142
I82
sS'w-1=should'
p143
I122
sS'w-2=begin'
p144
I132
sS'w-2=money'
p145
I148
sS'dobj=operation'
p146
I28
sS'dobj=appeal'
p147
I14
sS'w-1=and'
p148
I114
sS'w+2=campaign'
p149
I85
sS'w-2=government'
p150
I139
sS'dobj=attack'
p151
I16
sS'w-2=set'
p152
I152
sS'w+2=membership'
p153
I95
sS'w-1=in'
p154
I119
sS'conj=deepen'
p155
I11
sS'w-2=room'
p156
I150
sS'w+2=window'
p157
I107
sS'advcl=look'
p158
I0
sS'w+1=participation'
p159
I68
sS'w-1=Pavarotti'
p160
I111
sS'w+1=he'
p161
I65
sS'nsubjpass=program'
p162
I48
sS'w-2=seek'
p163
I151
sS'aux=be'
p164
I3
sS'w+2=issue'
p165
I94
sS'w+1=political'
p166
I70
sS'w+2=power'
p167
I101
sS'w-2=contest'
p168
I135
sS'w+2=a'
p169
I79
ssS'dtype'
p170
cnumpy
float64
p171
sS'feature_names_'
p172
(lp173
g158
ag19
ag88
ag164
ag56
ag71
ag125
ag91
ag99
ag9
ag92
ag155
ag126
ag78
ag147
ag87
ag151
ag134
ag133
ag64
ag12
ag25
ag76
ag51
ag33
ag105
ag82
ag10
ag146
ag108
ag34
ag100
ag131
ag45
ag137
ag114
ag65
ag27
ag55
ag117
ag69
ag119
ag54
ag49
ag37
ag21
ag11
ag46
ag162
ag35
ag95
ag104
ag122
ag61
ag138
ag31
ag113
ag124
ag52
ag136
ag112
ag111
ag132
ag120
ag53
ag161
ag115
ag123
ag159
ag30
ag166
ag94
ag103
ag109
ag85
ag141
ag79
ag15
ag139
ag169
ag135
ag72
ag142
ag41
ag128
ag149
ag86
ag23
ag89
ag107
ag68
ag73
ag44
ag74
ag165
ag153
ag129
ag16
ag140
ag8
ag127
ag167
ag47
ag83
ag75
ag22
ag81
ag157
ag118
ag93
ag70
ag160
ag77
ag67
ag148
ag60
ag58
ag17
ag80
ag154
ag28
ag40
ag143
ag13
ag102
ag106
ag57
ag130
ag96
ag24
ag32
ag63
ag144
ag42
ag90
ag168
ag43
ag101
ag98
ag150
ag14
ag97
ag18
ag62
ag66
ag84
ag36
ag50
ag145
ag26
ag156
ag163
ag152
ag121
ag29
ag59
ag38
ag39
ag20
ag116
ag48
ag110
asS'separator'
p174
S'='
sS'sparse'
p175
I01
sb.