ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=play'
p9
aS'advmod=also'
p10
aS'advmod=further'
p11
aS'advmod=seriously'
p12
aS'advmod=severely'
p13
aS'aux=be'
p14
aS'aux=could'
p15
aS'aux=do'
p16
aS'aux=have'
p17
aS'aux=to'
p18
aS'aux=will'
p19
aS'aux=would'
p20
aS'auxpass=be'
p21
aS'cc=and'
p22
aS'cc=but'
p23
aS'ccomp=have'
p24
aS'complm=that'
p25
aS'conj=hurt'
p26
aS'conj=prevent'
p27
aS'conj=question'
p28
aS'csubj=continuous'
p29
aS'csubj=require'
p30
aS'dep=which'
p31
aS'dobj=#PRP#'
p32
aS'dobj=Jankovic'
p33
aS'dobj=ability'
p34
aS'dobj=access'
p35
aS'dobj=chance'
p36
aS'dobj=country'
p37
aS'dobj=delivery'
p38
aS'dobj=democracy'
p39
aS'dobj=development'
p40
aS'dobj=distribution'
p41
aS'dobj=effort'
p42
aS'dobj=election'
p43
aS'dobj=goal'
p44
aS'dobj=growth'
p45
aS'dobj=movement'
p46
aS'dobj=operation'
p47
aS'dobj=opportunity'
p48
aS'dobj=organization'
p49
aS'dobj=peace'
p50
aS'dobj=performance'
p51
aS'dobj=process'
p52
aS'dobj=prosecution'
p53
aS'dobj=prospects'
p54
aS'dobj=reconstruction'
p55
aS'dobj=recovery'
p56
aS'dobj=tabulation'
p57
aS'dobj=trade'
p58
aS'dobj=work'
p59
aS'mark=because'
p60
aS'mark=like'
p61
aS'neg=not'
p62
aS'nsubj=#PRP#'
p63
aS'nsubj=corruption'
p64
aS'nsubj=disaster'
p65
aS'nsubj=insecurity'
p66
aS'nsubj=move'
p67
aS'nsubj=number'
p68
aS'nsubj=obstacle'
p69
aS'nsubj=postponement'
p70
aS'nsubj=shortage'
p71
aS'nsubj=tension'
p72
aS'nsubj=that'
p73
aS'nsubj=this'
p74
aS'nsubj=violence'
p75
aS'nsubj=which'
p76
aS'nsubjpass=#PRP#'
p77
aS'nsubjpass=campaign'
p78
aS'nsubjpass=country'
p79
aS'nsubjpass=effort'
p80
aS'partmod=serve'
p81
aS'prep=at'
p82
aS'prep=by'
p83
aS'prep=down'
p84
aS'prep=in'
p85
aS'prep=throughout'
p86
aS'prep=to'
p87
aS'tmod=day'
p88
aS'tmod=year'
p89
aS'w+1=Kenya'
p90
aS'w+1=Serbia'
p91
aS'w+1=access'
p92
aS'w+1=african'
p93
aS'w+1=balloting'
p94
aS'w+1=by'
p95
aS'w+1=clean-up'
p96
aS'w+1=cross-strait'
p97
aS'w+1=democracy'
p98
aS'w+1=development'
p99
aS'w+1=economic'
p100
aS'w+1=effort'
p101
aS'w+1=he'
p102
aS'w+1=in'
p103
aS'w+1=international'
p104
aS'w+1=its'
p105
aS'w+1=mediation'
p106
aS'w+1=modern'
p107
aS'w+1=opportunity'
p108
aS'w+1=peace'
p109
aS'w+1=reconstruction'
p110
aS'w+1=she'
p111
aS'w+1=that'
p112
aS'w+1=the'
p113
aS'w+1=they'
p114
aS'w+1=this'
p115
aS'w+1=trade'
p116
aS'w+1=we'
p117
aS'w+1=woman'
p118
aS'w+1=you'
p119
aS"w+2='s"
p120
aS'w+2=.'
p121
aS'w+2=February'
p122
aS'w+2=a'
p123
aS'w+2=ability'
p124
aS'w+2=agricultural'
p125
aS'w+2=aid'
p126
aS'w+2=and'
p127
aS'w+2=by'
p128
aS'w+2=chance'
p129
aS'w+2=country'
p130
aS'w+2=delivery'
p131
aS'w+2=development'
p132
aS'w+2=distribution'
p133
aS'w+2=economic'
p134
aS'w+2=effort'
p135
aS'w+2=effortBut'
p136
aS'w+2=get'
p137
aS'w+2=goal'
p138
aS'w+2=growth'
p139
aS'w+2=in'
p140
aS'w+2=influential'
p141
aS'w+2=its'
p142
aS'w+2=movement'
p143
aS'w+2=process'
p144
aS'w+2=prosecution'
p145
aS'w+2=recovery'
p146
aS'w+2=they'
p147
aS'w+2=throughout'
p148
aS'w+2=to'
p149
aS'w+2=trade'
p150
aS'w+2=work'
p151
aS'w+2=world'
p152
aS'w-1=,'
p153
aS'w-1=also'
p154
aS'w-1=and'
p155
aS'w-1=be'
p156
aS'w-1=but'
p157
aS'w-1=feel'
p158
aS'w-1=for'
p159
aS'w-1=from'
p160
aS'w-1=further'
p161
aS'w-1=have'
p162
aS'w-1=not'
p163
aS'w-1=obstacle'
p164
aS'w-1=of'
p165
aS'w-1=seriously'
p166
aS'w-1=severely'
p167
aS'w-1=shortage'
p168
aS'w-1=that'
p169
aS'w-1=they'
p170
aS'w-1=to'
p171
aS'w-1=which'
p172
aS'w-1=will'
p173
aS'w-1=without'
p174
aS'w-1=would'
p175
aS'w-2=,'
p176
aS'w-2=Bank'
p177
aS'w-2=China'
p178
aS'w-2=DRC'
p179
aS'w-2=Israel'
p180
aS'w-2=Serbia'
p181
aS'w-2=administrative'
p182
aS'w-2=also'
p183
aS'w-2=be'
p184
aS'w-2=because'
p185
aS'w-2=blame'
p186
aS'w-2=continue'
p187
aS'w-2=continuous'
p188
aS'w-2=corruption'
p189
aS'w-2=could'
p190
aS'w-2=country'
p191
aS'w-2=difference'
p192
aS'w-2=do'
p193
aS'w-2=factor'
p194
aS'w-2=have'
p195
aS'w-2=it'
p196
aS'w-2=mine'
p197
aS'w-2=not'
p198
aS'w-2=nothing'
p199
aS'w-2=or'
p200
aS'w-2=postponement'
p201
aS'w-2=power'
p202
aS'w-2=request'
p203
aS'w-2=restriction'
p204
aS'w-2=sugar'
p205
aS'w-2=tension'
p206
aS'w-2=that'
p207
aS'w-2=this'
p208
aS'w-2=to'
p209
aS'w-2=try'
p210
aS'w-2=violence'
p211
aS'w-2=violent'
p212
aS'w-2=will'
p213
aS'w-2=year'
p214
aS'xcomp=hold'
p215
aS'xcomp=increase'
p216
aS'xcomp=reform'
p217
aS'xcomp=stop'
p218
asS'dtype'
p219
cnumpy
float64
p220
sS'vocabulary_'
p221
(dp222
g76
I67
sg114
I105
sg45
I36
sg106
I97
sg72
I63
sg189
I180
sg49
I40
sg109
I100
sg38
I29
sg104
I95
sg75
I66
sg205
I196
sg103
I94
sg56
I47
sg37
I28
sg52
I43
sg30
I21
sg70
I61
sg197
I188
sg200
I191
sg88
I79
sg134
I125
sg182
I173
sg206
I197
sg192
I183
sg31
I22
sg165
I156
sg124
I115
sg171
I162
sg83
I74
sg127
I118
sg65
I56
sg181
I172
sg191
I182
sg105
I96
sg50
I41
sg112
I103
sg32
I23
sg193
I184
sg62
I53
sg86
I77
sg210
I201
sg175
I166
sg136
I127
sg115
I106
sg10
I1
sg139
I130
sg16
I7
sg33
I24
sg216
I207
sg47
I38
sg183
I174
sg19
I10
sg44
I35
sg143
I134
sg144
I135
sg135
I126
sg28
I19
sg213
I204
sg173
I164
sg111
I102
sg176
I167
sg11
I2
sg102
I93
sg68
I59
sg132
I123
sg17
I8
sg156
I147
sg188
I179
sg142
I133
sg131
I122
sg153
I144
sg198
I189
sg93
I84
sg146
I137
sg178
I169
sg202
I193
sg29
I20
sg158
I149
sg12
I3
sg196
I187
sg21
I12
sg187
I178
sg125
I116
sg66
I57
sg48
I39
sg60
I51
sg119
I110
sg130
I121
sg79
I70
sg212
I203
sg218
I209
sg57
I48
sg166
I157
sg177
I168
sg58
I49
sg78
I69
sg170
I161
sg199
I190
sg204
I195
sg117
I108
sg27
I18
sg162
I153
sg89
I80
sg26
I17
sg151
I142
sg94
I85
sg140
I131
sg100
I91
sg91
I82
sg148
I139
sg46
I37
sg24
I15
sg203
I194
sg154
I145
sg172
I163
sg25
I16
sg180
I171
sg147
I138
sg97
I88
sg186
I177
sg41
I32
sg152
I143
sg90
I81
sg209
I200
sg164
I155
sg64
I55
sg61
I52
sg122
I113
sg110
I101
sg207
I198
sg113
I104
sg184
I175
sg69
I60
sg123
I114
sg101
I92
sg23
I14
sg71
I62
sg54
I45
sg179
I170
sg157
I148
sg120
I111
sg77
I68
sg208
I199
sg85
I76
sg34
I25
sg20
I11
sg39
I30
sg195
I186
sg149
I140
sg215
I206
sg53
I44
sg63
I54
sg116
I107
sg160
I151
sg129
I120
sg214
I205
sg22
I13
sg84
I75
sg87
I78
sg36
I27
sg81
I72
sg18
I9
sg96
I87
sg137
I128
sg201
I192
sg141
I132
sg13
I4
sg126
I117
sg82
I73
sg99
I90
sg168
I159
sg59
I50
sg80
I71
sg9
I0
sg190
I181
sg159
I150
sg74
I65
sg217
I208
sg128
I119
sg121
I112
sg145
I136
sg194
I185
sg174
I165
sg211
I202
sg73
I64
sg118
I109
sg155
I146
sg35
I26
sg150
I141
sg95
I86
sg51
I42
sg167
I158
sg42
I33
sg92
I83
sg163
I154
sg40
I31
sg43
I34
sg161
I152
sg15
I6
sg185
I176
sg169
I160
sg14
I5
sg133
I124
sg108
I99
sg55
I46
sg138
I129
sg67
I58
sg107
I98
sg98
I89
ssS'separator'
p223
S'='
sS'sparse'
p224
I01
sb.