ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I35
sS'dobj=law'
p9
I134
sS'w-1=Atlantis'
p10
I444
sS'w+2=newly'
p11
I407
sS'w+1=crippling'
p12
I283
sS'w-2=loose'
p13
I598
sS'prep=before'
p14
I243
sS'w-2=administration'
p15
I542
sS'w-2=people'
p16
I610
sS'w+1=emergency'
p17
I286
sS'w-2=tolerance'
p18
I644
sS'w+2=Jackson-Vanik'
p19
I343
sS'w+1=part'
p20
I312
sS'w+1=expert'
p21
I287
sS'w-2=offer'
p22
I605
sS'w+1=folk'
p23
I289
sS'xcomp=target'
p24
I667
sS'dobj=pressure'
p25
I145
sS'w-2=need'
p26
I602
sS'w-1=Washington'
p27
I457
sS'w-2=since'
p28
I630
sS'w+2=spirit'
p29
I428
sS'dobj=country'
p30
I123
sS'w-1=Islamabad'
p31
I448
sS'prep=within'
p32
I256
sS'w-1=,'
p33
I442
sS'dobj=spirit'
p34
I156
sS'parataxis=seem'
p35
I232
sS'w-2=refuse'
p36
I621
sS'nsubj=government'
p37
I199
sS'conj=say'
p38
I88
sS'w-1=during'
p39
I470
sS'w-1=would'
p40
I513
sS'nsubjpass=veil'
p41
I231
sS'w+2=child'
p42
I366
sS'w-2=Salazar'
p43
I533
sS'prep=follow'
p44
I245
sS'w-2=embargo'
p45
I573
sS'w+1=these'
p46
I328
sS'w+2=occupation'
p47
I408
sS'nsubjpass=#NUMBER#'
p48
I213
sS'w-2=acrobatics'
p49
I540
sS'w-1=will'
p50
I512
sS'w+2=moratorium'
p51
I406
sS'nsubjpass=provision'
p52
I223
sS'w-2=Georgia'
p53
I525
sS'w+2=travel'
p54
I437
sS'w+2=limit'
p55
I402
sS'w-2=movement'
p56
I599
sS'w-1=by'
p57
I467
sS'tmod=December'
p58
I260
sS'w-1=be'
p59
I464
sS'conj=impose'
p60
I74
sS'nsubjpass=rule'
p61
I226
sS'advcl=lead'
p62
I6
sS'w+1=curb'
p63
I284
sS'dobj=order'
p64
I141
sS'w+2=condition'
p65
I367
sS'nsubj=Endeavour'
p66
I182
sS'w-2=Endeavour'
p67
I523
sS'w-2=territory'
p68
I636
sS'nsubj=Atlantis'
p69
I180
sS'w-2=as'
p70
I550
sS'w-2=go'
p71
I579
sS'w+1=sanction'
p72
I318
sS'w+2=country'
p73
I368
sS'w-2=2001'
p74
I519
sS'dobj=price'
p75
I146
sS'advmod=sooner'
p76
I33
sS'nsubj=earthquake'
p77
I198
sS'mark=unless'
p78
I172
sS'w+1=on'
p79
I308
sS'w+2=impose'
p80
I392
sS'advmod=partially'
p81
I26
sS'w-1=have'
p82
I478
sS'partmod=cause'
p83
I234
sS'nsubj=rocket'
p84
I206
sS'w+2=-lrb-'
p85
I340
sS'w+2=in'
p86
I393
sS'w-2=week'
p87
I651
sS'dobj=sight'
p88
I154
sS'w+2=it'
p89
I397
sS'w-2=hope'
p90
I586
sS'nsubj=Islamabad'
p91
I183
sS'w-2=proposal'
p92
I618
sS'w-2=only'
p93
I608
sS'advmod=once'
p94
I23
sS'w-1=also'
p95
I462
sS'aux=can'
p96
I39
sS'complm=that'
p97
I63
sS'w+1=people'
p98
I314
sS'conj=long'
p99
I78
sS'w-1=temporarily'
p100
I503
sS'tmod=month'
p101
I261
sS'w-2=yet'
p102
I658
sS'conj=keep'
p103
I75
sS'w-2=to'
p104
I643
sS'w-1=from'
p105
I475
sS'w+2=but'
p106
I363
sS'w-2=effort'
p107
I572
sS'w-2=that'
p108
I637
sS'w+1=the'
p109
I326
sS'w-2=Palestinians'
p110
I531
sS'w+2=three-year'
p111
I435
sS'w+2=crippling'
p112
I369
sS'advcl=vote'
p113
I11
sS'dep=curse'
p114
I98
sS'w+2=be'
p115
I359
sS'w+1=they'
p116
I329
sS'nsubj=Israel'
p117
I184
sS'w-1=U.N.'
p118
I455
sS'w+1=those'
p119
I330
sS'advmod=quickly'
p120
I28
sS'nsubjpass=#PRP#'
p121
I214
sS'w-2=unless'
p122
I646
sS'conj=reduce'
p123
I81
sS'w+1=Labor'
p124
I269
sS'prep=in'
p125
I248
sS'aux=would'
p126
I47
sS'dobj=dollar'
p127
I127
sS'w+1=for'
p128
I291
sS'w-1=about'
p129
I459
sS'w-2=zero'
p130
I659
sS'conj=end'
p131
I68
sS'nsubj=U.N.'
p132
I190
sS'conj=hinder'
p133
I73
sS'w+1=immediately'
p134
I296
sS'xcomp=carry'
p135
I661
sS'prep=to'
p136
I253
sS'dobj=the'
p137
I162
sS'ccomp=essential'
p138
I54
sS'dobj=Afghans'
p139
I108
sS'dobj=moratorium'
p140
I139
sS'w+1=and'
p141
I273
sS'w-1=Israel'
p142
I449
sS'w-2=potential'
p143
I614
sS'w+1=anytime'
p144
I274
sS'conj=make'
p145
I79
sS'dobj=candle'
p146
I119
sS'advmod=probably'
p147
I27
sS'dobj=burden'
p148
I118
sS'w-1=help'
p149
I481
sS'nsubj=that'
p150
I209
sS'w-1=it'
p151
I485
sS'w-1=a'
p152
I458
sS'w+2=trade'
p153
I436
sS'w-2=ban'
p154
I552
sS'prt=up'
p155
I258
sS'w-2=key'
p156
I593
sS'w-1=burden'
p157
I466
sS'advcl=get'
p158
I3
sS'w+2=sanction'
p159
I423
sS'advmod=temporarily'
p160
I34
sS'w+2=we'
p161
I440
sS'dobj=all'
p162
I110
sS'w-2=Whitson'
p163
I538
sS'advcl=develop'
p164
I2
sS'w-2=-rrb-'
p165
I517
sS'w+1=capacity'
p166
I280
sS'w-1=Senate'
p167
I452
sS'w-2=Security'
p168
I534
sS'mark=if'
p169
I169
sS'w-2=work'
p170
I655
sS'w+1=import'
p171
I297
sS'w-2=rule'
p172
I623
sS'w+1=off'
p173
I307
sS'w+1=human'
p174
I293
sS'w-2=lift'
p175
I597
sS'dep=say'
p176
I101
sS'w-2=policy'
p177
I613
sS'nsubjpass=curfew'
p178
I219
sS'prep=out'
p179
I252
sS'advcl=spend'
p180
I10
sS'w-1=veil'
p181
I510
sS'w-2=community'
p182
I558
sS'nsubj=Whitson'
p183
I193
sS'dobj=people'
p184
I143
sS'w-2=sanction'
p185
I625
sS'csubjpass=target'
p186
I95
sS'conj=create'
p187
I67
sS'w-2=figure'
p188
I577
sS'w-2=rate'
p189
I620
sS'nsubj=who'
p190
I211
sS'dobj=tax'
p191
I161
sS'w-2=have'
p192
I583
sS'w-2=on'
p193
I607
sS'w-1=to'
p194
I507
sS'w+2=soviet-era'
p195
I427
sS'nsubj=lack'
p196
I203
sS'w-2=we'
p197
I650
sS'dobj=#PRP#'
p198
I107
sS'w-2=do'
p199
I570
sS'nsubj=authority'
p200
I195
sS'w-2=prepare'
p201
I615
sS'w-2=prospect'
p202
I619
sS'advcl=pledge'
p203
I8
sS'w+1=productivity'
p204
I316
sS'nsubj=Japan'
p205
I185
sS'nsubj=Musharraf'
p206
I186
sS'xcomp=put'
p207
I664
sS'conj=resign'
p208
I84
sS'w+2=allow'
p209
I353
sS'w-2=stress'
p210
I635
sS'w-2=condition'
p211
I560
sS'w+2=candle'
p212
I364
sS'w-1=sanction'
p213
I500
sS'advmod=however'
p214
I18
sS'w+2=while'
p215
I441
sS'xcomp=step'
p216
I666
sS'w+1=as'
p217
I275
sS'w-2=another'
p218
I548
sS'dep=able'
p219
I96
sS'w+1=at'
p220
I276
sS'w+2=against'
p221
I352
sS'dobj=monopoly'
p222
I138
sS'w+1=he'
p223
I292
sS'w+2=pressure'
p224
I416
sS'w+1=themselves'
p225
I327
sS'w-2=Musharraf'
p226
I529
sS'mark=for'
p227
I168
sS'w+2=financial'
p228
I382
sS'w+2=measure'
p229
I404
sS'conj=let'
p230
I76
sS'w-2=try'
p231
I645
sS'w-1=Nations'
p232
I451
sS'nsubjpass=ban'
p233
I216
sS'w-1=can'
p234
I468
sS'w-2=official'
p235
I606
sS'w-2=judge'
p236
I592
sS'w+2=temporary'
p237
I432
sS'advmod=earlier'
p238
I15
sS'w+2=December'
p239
I342
sS'dobj=siege'
p240
I153
sS'w-2=continue'
p241
I562
sS'dobj=tariff'
p242
I160
sS'advcl=halt'
p243
I4
sS'nsubjpass=reporter'
p244
I224
sS'advmod=when'
p245
I37
sS'w+1=curfew'
p246
I285
sS'conj=wear'
p247
I94
sS'w+1=terrorism-related'
p248
I325
sS'prep=for'
p249
I246
sS'dep=that'
p250
I103
sS'w+1=parliamentary'
p251
I311
sS'w+1=we'
p252
I334
sS'w+1=censorship'
p253
I281
sS'dep=protest'
p254
I100
sS'w+2=Saturday'
p255
I344
sS'w+1=civic'
p256
I282
sS'w+2=state'
p257
I429
sS'auxpass=be'
p258
I48
sS'conj=restore'
p259
I85
sS'dobj=blockade'
p260
I116
sS'nsubj=bill'
p261
I196
sS'w+2=after'
p262
I351
sS'w+1=soon'
p263
I322
sS'w-2=United'
p264
I537
sS'w-2=immediate'
p265
I587
sS'dobj=hold'
p266
I132
sS'w-2=siege'
p267
I629
sS'w-2=hand'
p268
I582
sS'w-2=spending'
p269
I632
sS'w-1=say'
p270
I501
sS'nsubj=#NUMBER#'
p271
I178
sS'w-2=pressure'
p272
I616
sS'w+1=needless'
p273
I306
sS'w+1=its'
p274
I302
sS'xcomp=show'
p275
I665
sS'w-2=financial'
p276
I578
sS'advcl=attach'
p277
I1
sS'w+2=burden'
p278
I362
sS'w+1=my'
p279
I305
sS'ccomp=fulfil'
p280
I56
sS'w+2=soon'
p281
I426
sS'tmod=night'
p282
I262
sS'dobj=barrier'
p283
I114
sS'w-2=unlikely'
p284
I647
sS'w-2=probably'
p285
I617
sS'ccomp=step'
p286
I61
sS'partmod=allow'
p287
I233
sS'w+1=term'
p288
I324
sS'w+2=or'
p289
I411
sS'w+2=informal'
p290
I394
sS"w-2=''"
p291
I514
sS'nsubj=gunman'
p292
I200
sS'nsubj=States'
p293
I189
sS'w+2=of'
p294
I409
sS'w-2=after'
p295
I544
sS'w+2=on'
p296
I410
sS'w+1=to'
p297
I331
sS'w+2=immunity'
p298
I391
sS'dobj=author'
p299
I112
sS'nsubjpass=sanction'
p300
I227
sS'w+1=penalty'
p301
I313
sS'w+2=he'
p302
I388
sS'w+1=so'
p303
I319
sS'prep=into'
p304
I249
sS'dobj=productivity'
p305
I147
sS'w+1=poor'
p306
I315
sS'w+2=least'
p307
I399
sS'w+2=part'
p308
I413
sS'w+2=barrier'
p309
I358
sS'nsubj=spacecraft'
p310
I208
sS'dobj=range'
p311
I148
sS'conj=schedule'
p312
I89
sS"w-2='s"
p313
I515
sS'w-1=never'
p314
I488
sS'w+2=from'
p315
I384
sS'w-2=Japan'
p316
I528
sS'conj=return'
p317
I87
sS'dobj=censorship'
p318
I121
sS'w-1=heavy'
p319
I480
sS'w-2=crucial'
p320
I564
sS'w+2=siege'
p321
I424
sS'w-2=fail'
p322
I576
sS'dobj=occupation'
p323
I140
sS'w+1=international'
p324
I300
sS'dobj=fortune'
p325
I131
sS'w-2=debt'
p326
I567
sS'nsubjpass=restriction'
p327
I225
sS'w-2=would'
p328
I656
sS'w+1=trade'
p329
I332
sS'w-1=risk'
p330
I498
sS'w+2=economic'
p331
I376
sS'w+1=Afghans'
p332
I267
sS'w+2=ensure'
p333
I381
sS'w-1=support'
p334
I502
sS'w-1=rule'
p335
I499
sS'w+1=bundle'
p336
I278
sS'w-2=space'
p337
I631
sS'w-2=Iraq'
p338
I526
sS'w-2=plan'
p339
I611
sS'ccomp=help'
p340
I57
sS'w+2=cease-fire'
p341
I365
sS'prep=until'
p342
I255
sS'advmod=even'
p343
I17
sS'w+2=restriction'
p344
I419
sS'w-2=Bangladesh'
p345
I521
sS'dobj=stay'
p346
I158
sS'dobj=limit'
p347
I136
sS'mark=while'
p348
I174
sS'w-1=they'
p349
I505
sS'w+2=U.N.'
p350
I346
sS'aux=do'
p351
I41
sS'w-1=thing'
p352
I506
sS'dobj=bundle'
p353
I117
sS'w-1=Council'
p354
I445
sS'w-2=also'
p355
I546
sS'aux=will'
p356
I46
sS'advmod=hurriedly'
p357
I19
sS'w-2=secularism'
p358
I627
sS'w-2=concession'
p359
I559
sS'w-2=area'
p360
I549
sS'ccomp=follow-through'
p361
I55
sS'nsubj=Council'
p362
I181
sS'w+2=blackout'
p363
I360
sS'w+2=flimsy'
p364
I383
sS'cc=or'
p365
I51
sS'nsubjpass=blockade'
p366
I217
sS'w+2=gas'
p367
I386
sS'w+2=people'
p368
I414
sS'advmod=therefore'
p369
I36
sS'w+2=gag'
p370
I385
sS'w-1=toward'
p371
I508
sS'advmod=single'
p372
I31
sS'w+2=rule'
p373
I422
sS'conj=grant'
p374
I71
sS'w-2=in'
p375
I588
sS'w-1=recently'
p376
I497
sS'w-2=care'
p377
I557
sS'ccomp=news'
p378
I60
sS'w+2=emergency'
p379
I380
sS'w-2=nation'
p380
I601
sS'w-2=it'
p381
I590
sS'advmod=since'
p382
I30
sS'w+2=do'
p383
I372
sS'w+2=dollar'
p384
I373
sS'w+2=tariff'
p385
I431
sS'prep=because'
p386
I242
sS'w-1=agency'
p387
I461
sS'nsubj=Obama'
p388
I188
sS'w-2=emergency'
p389
I574
sS'w-2=parliament'
p390
I609
sS'partmod=cite'
p391
I235
sS'conj=engage'
p392
I69
sS'ccomp=levy'
p393
I58
sS'nsubj=decree'
p394
I197
sS"w+2=''"
p395
I337
sS'w-2=x-1'
p396
I657
sS'dobj=ban'
p397
I113
sS'w-2=those'
p398
I642
sS'advmod=also'
p399
I14
sS'det=the'
p400
I105
sS'dobj=folk'
p401
I130
sS'conj=resume'
p402
I86
sS'w+1=follow'
p403
I290
sS'w-2=woman'
p404
I654
sS'dobj=life'
p405
I135
sS'w-2=economy'
p406
I571
sS'w-2=States'
p407
I535
sS'w-1=States'
p408
I453
sS'w-2=they'
p409
I640
sS'w-2=call'
p410
I555
sS'w+2=veil'
p411
I439
sS'w-2=ago'
p412
I545
sS'cc=and'
p413
I49
sS'w+2=aboard'
p414
I349
sS'prep=under'
p415
I254
sS'dobj=cease-fire'
p416
I120
sS'w+1=individual'
p417
I299
sS'w+1=by'
p418
I279
sS'w+1=student'
p419
I323
sS'w+2=Taliban'
p420
I345
sS'dobj=achievement'
p421
I109
sS'advmod=off'
p422
I22
sS'w-2=curfew'
p423
I565
sS'w-2=2005'
p424
I520
sS'w+2=subsidy'
p425
I430
sS'w+1=financial'
p426
I288
sS"w+2='s"
p427
I338
sS'nsubjpass=state'
p428
I230
sS'w-2=should'
p429
I628
sS'w+2=early'
p430
I375
sS'w+1=if'
p431
I295
sS'w+1=Areva'
p432
I268
sS'w+1=martial'
p433
I304
sS'w+2=economy'
p434
I377
sS'conj=reinstate'
p435
I82
sS'w+1=in'
p436
I298
sS'w-2=Congress'
p437
I522
sS'dobj=travel'
p438
I163
sS'w+1=it'
p439
I301
sS'mark=until'
p440
I173
sS'nsubj=#PRP#'
p441
I179
sS'conj=soar'
p442
I92
sS'advmod=early'
p443
I16
sS'w-2=spirit'
p444
I633
sS'w-2=least'
p445
I596
sS'w-1=office'
p446
I491
sS'xcomp=allow'
p447
I660
sS'cc=but'
p448
I50
sS'nsubjpass=curb'
p449
I218
sS'conj=mean'
p450
I80
sS'w-1=Indonesia'
p451
I447
sS'dobj=#NUMBER#'
p452
I106
sS'nsubj=policy'
p453
I205
sS'aux=could'
p454
I40
sS'w-1=Thursday'
p455
I454
sS'w-2=could'
p456
I563
sS'w-2=President'
p457
I532
sS'w-2=the'
p458
I638
sS'w+2=up'
p459
I438
sS'dep=if'
p460
I99
sS'dobj=state'
p461
I157
sS'xcomp=expand'
p462
I663
sS'w-2=these'
p463
I639
sS'mark=before'
p464
I167
sS'w-2=land'
p465
I594
sS'nsubj=thing'
p466
I210
sS'aux=must'
p467
I43
sS'dobj=curb'
p468
I124
sS'w-1=make'
p469
I486
sS'w-1=Musharraf'
p470
I450
sS'w+1=weight'
p471
I335
sS'w-2=authority'
p472
I551
sS'w-2=deadline'
p473
I566
sS'w-2=be'
p474
I553
sS'w-2=demand'
p475
I569
sS'prep=of'
p476
I250
sS'w+2=headscarf'
p477
I389
sS'w+2=ban'
p478
I357
sS'w-2=must'
p479
I600
sS'prep=on'
p480
I251
sS'mark=after'
p481
I164
sS'nn=States'
p482
I177
sS'w+2=range'
p483
I418
sS'w-1=traveler'
p484
I509
sS'tmod=priority'
p485
I263
sS'w+2=hold'
p486
I390
sS'ccomp=appear'
p487
I52
sS'w-2=by'
p488
I554
sS'w+2=effective'
p489
I378
sS'w-2=government'
p490
I581
sS'w-1=gunman'
p491
I477
sS'conj=take'
p492
I93
sS'conj=allow'
p493
I65
sS'w-2=action'
p494
I541
sS'dobj=rifle'
p495
I150
sS'w+1=out'
p496
I310
sS'w+2=election'
p497
I379
sS'advmod=recently'
p498
I29
sS'advcl=agree'
p499
I0
sS'w+1=all'
p500
I272
sS'w-2=run'
p501
I624
sS'w+1=once'
p502
I309
sS'nsubj=woman'
p503
I212
sS'conj=amend'
p504
I66
sS'conj=follow'
p505
I70
sS'w+2=that'
p506
I433
sS'w-2=pledge'
p507
I612
sS'w+2=.'
p508
I341
sS'dep=state'
p509
I102
sS'w-1=on'
p510
I492
sS'dobj=society'
p511
I155
sS'w-1=or'
p512
I493
sS'nsubj=administration'
p513
I194
sS'conj=see'
p514
I90
sS'w-1=partially'
p515
I494
sS'dobj=pole'
p516
I144
sS'w-2=roadblock'
p517
I622
sS'advcl=say'
p518
I9
sS'w-2=Nations'
p519
I530
sS'w-1=of'
p520
I490
sS'w-2=law'
p521
I595
sS'w+2=out'
p522
I412
sS'nsubjpass=emergency'
p523
I220
sS'w+2=and'
p524
I356
sS'tmod=#DATE#'
p525
I259
sS'w-2=and'
p526
I547
sS'w-1=immediately'
p527
I483
sS'w+1=up'
p528
I333
sS'dobj=restriction'
p529
I149
sS'advmod=actually'
p530
I13
sS'w-2=vote'
p531
I649
sS'w+2=downtown'
p532
I374
sS'dobj=amendment'
p533
I111
sS'ccomp=take'
p534
I62
sS'dobj=embargo'
p535
I129
sS'w-2=Gaza'
p536
I524
sS'conj=slump'
p537
I91
sS'tmod=time'
p538
I264
sS'dobj=blackout'
p539
I115
sS'w-2=he'
p540
I584
sS'w-2=afford'
p541
I543
sS'nsubj=Washington'
p542
I192
sS'advmod=now'
p543
I21
sS'w-2=say'
p544
I626
sS'conj=remove'
p545
I83
sS'w+2=into'
p546
I395
sS'dobj=economy'
p547
I128
sS'w+2=the'
p548
I434
sS'prep=at'
p549
I241
sS'nsubj=U.S.'
p550
I191
sS'prep=as'
p551
I240
sS'w-2=,'
p552
I516
sS'w-1=actually'
p553
I460
sS'w-2=.'
p554
I518
sS'w-1=and'
p555
I463
sS'dobj=sanction'
p556
I152
sS'w+2=price'
p557
I417
sS'w+1=what'
p558
I336
sS'w-1=million'
p559
I487
sS'aux=have'
p560
I42
sS'w-2=think'
p561
I641
sS'w-1=.'
p562
I443
sS'mark=although'
p563
I165
sS'w-2=not'
p564
I603
sS'w-2=now'
p565
I604
sS'w-2=while'
p566
I652
sS'advcl=will'
p567
I12
sS'nsubjpass=spirit'
p568
I229
sS'dobj=immunity'
p569
I133
sS'xcomp=ensure'
p570
I662
sS'w+2=israeli'
p571
I396
sS'advmod=soon'
p572
I32
sS'w-2=decision'
p573
I568
sS'dobj=curfew'
p574
I125
sS'w-1=hurriedly'
p575
I482
sS'w+2=blockade'
p576
I361
sS'w-1=I'
p577
I446
sS'aux=should'
p578
I44
sS'advcl=make'
p579
I7
sS'w+2=government'
p580
I387
sS'advcl=implement'
p581
I5
sS'dobj=rule'
p582
I151
sS'w-2=joy'
p583
I591
sS'w-2=a'
p584
I539
sS'w+2=pre-election'
p585
I415
sS'nsubj=judge'
p586
I202
sS'det=a'
p587
I104
sS'mark=once'
p588
I170
sS'w-2=Israel'
p589
I527
sS'w+2=along'
p590
I354
sS'w-1=experience'
p591
I472
sS'mark=as'
p592
I166
sS'w-1=he'
p593
I479
sS'w-1=decree'
p594
I469
sS'w-1=before'
p595
I465
sS'advmod=immediately'
p596
I20
sS'neg=never'
p597
I175
sS'w+2=achievement'
p598
I350
sS'dobj=subsidy'
p599
I159
sS'w+1=restriction'
p600
I317
sS'complm=whether'
p601
I64
sS'w-2=veil'
p602
I648
sS'w-2=good'
p603
I580
sS'prep=after'
p604
I238
sS'nsubjpass=siege'
p605
I228
sS'w-2=constitution'
p606
I561
sS'dobj=measure'
p607
I137
sS'w+2=curb'
p608
I370
sS'conj=lift'
p609
I77
sS'partmod=reject'
p610
I236
sS'prep=against'
p611
I239
sS'nsubjpass=order'
p612
I222
sS'nsubjpass=back'
p613
I215
sS'w+1=last'
p614
I303
sS'w+2=month'
p615
I405
sS'w+2=sight'
p616
I425
sS'mark=since'
p617
I171
sS'dobj=decree'
p618
I126
sS'w+2=U.S.'
p619
I347
sS'w+2=result'
p620
I420
sS'w-1=even'
p621
I471
sS'w-1=government'
p622
I476
sS'prep=from'
p623
I247
sS'advmod=out'
p624
I25
sS'w-2=help'
p625
I585
sS'w+1=after'
p626
I271
sS'prt=off'
p627
I257
sS'conj=head'
p628
I72
sS'w+2=martial'
p629
I403
sS'w-1=we'
p630
I511
sS'aux=to'
p631
I45
sS'w+1=before'
p632
I277
sS'w-2=facility'
p633
I575
sS'w+2=law'
p634
I398
sS'ccomp=describe'
p635
I53
sS'w-1=provision'
p636
I495
sS'w-2=can'
p637
I556
sS'dobj=part'
p638
I142
sS'w-2=will'
p639
I653
sS'w+1=society'
p640
I320
sS'w-1=for'
p641
I474
sS'w+1=,'
p642
I265
sS'w+1=.'
p643
I266
sS'w-2=introduce'
p644
I589
sS'dep=after'
p645
I97
sS'w+1=some'
p646
I321
sS'w+2=,'
p647
I339
sS'w-2=step'
p648
I634
sS'neg=not'
p649
I176
sS'w-1=U.S.'
p650
I456
sS'w+2=current'
p651
I371
sS'nsubjpass=media'
p652
I221
sS'w-1=quickly'
p653
I496
sS'prep=by'
p654
I244
sS'w-2=Thursday'
p655
I536
sS'w+2=life'
p656
I400
sS'nsubj=office'
p657
I204
sS'prep=aboard'
p658
I237
sS'dobj=child'
p659
I122
sS'w+2=lift'
p660
I401
sS'w+1=a'
p661
I270
sS'nsubj=Nations'
p662
I187
sS'w-1=not'
p663
I489
sS'w+1=hundred'
p664
I294
sS'nsubj=sanction'
p665
I207
sS'w+2=anchor'
p666
I355
sS'ccomp=mean'
p667
I59
sS'w-1=include'
p668
I484
sS'w-1=that'
p669
I504
sS'aux=be'
p670
I38
sS'advmod=only'
p671
I24
sS'w+2=rifle'
p672
I421
sS'w+2=a'
p673
I348
sS'nsubj=hair'
p674
I201
sS'w-1=favor'
p675
I473
ssS'dtype'
p676
cnumpy
float64
p677
sS'feature_names_'
p678
(lp679
g499
ag277
ag164
ag158
ag243
ag581
ag62
ag579
ag203
ag518
ag180
ag113
ag567
ag530
ag399
ag238
ag443
ag343
ag214
ag357
ag596
ag543
ag422
ag94
ag671
ag624
ag81
ag147
ag120
ag498
ag382
ag372
ag572
ag76
ag160
ag8
ag369
ag245
ag670
ag96
ag454
ag351
ag560
ag467
ag578
ag631
ag356
ag126
ag258
ag413
ag448
ag365
ag487
ag635
ag138
ag361
ag280
ag340
ag393
ag667
ag378
ag286
ag534
ag97
ag601
ag493
ag504
ag187
ag131
ag392
ag505
ag374
ag628
ag133
ag60
ag103
ag230
ag609
ag99
ag145
ag450
ag123
ag435
ag545
ag208
ag259
ag402
ag317
ag38
ag312
ag514
ag537
ag442
ag492
ag247
ag186
ag219
ag645
ag114
ag460
ag254
ag176
ag509
ag250
ag587
ag400
ag452
ag198
ag139
ag421
ag162
ag533
ag299
ag397
ag283
ag539
ag260
ag353
ag148
ag146
ag416
ag318
ag659
ag30
ag468
ag574
ag618
ag127
ag547
ag535
ag401
ag325
ag266
ag569
ag9
ag405
ag347
ag607
ag222
ag140
ag323
ag64
ag638
ag184
ag516
ag25
ag75
ag305
ag311
ag529
ag495
ag582
ag556
ag240
ag88
ag511
ag34
ag461
ag346
ag599
ag242
ag191
ag137
ag438
ag481
ag563
ag592
ag464
ag227
ag169
ag588
ag617
ag78
ag440
ag348
ag597
ag649
ag482
ag271
ag441
ag69
ag362
ag66
ag91
ag117
ag205
ag206
ag662
ag388
ag293
ag132
ag550
ag542
ag183
ag513
ag200
ag261
ag394
ag77
ag37
ag292
ag674
ag586
ag196
ag657
ag453
ag84
ag665
ag310
ag150
ag466
ag190
ag503
ag48
ag121
ag613
ag233
ag366
ag449
ag178
ag523
ag652
ag612
ag52
ag244
ag327
ag61
ag300
ag605
ag568
ag428
ag41
ag35
ag287
ag83
ag391
ag610
ag658
ag604
ag611
ag551
ag549
ag386
ag14
ag654
ag44
ag249
ag623
ag125
ag304
ag476
ag480
ag179
ag136
ag415
ag342
ag32
ag627
ag155
ag525
ag58
ag101
ag282
ag485
ag538
ag642
ag643
ag332
ag432
ag124
ag661
ag626
ag500
ag141
ag144
ag217
ag220
ag632
ag336
ag418
ag166
ag253
ag256
ag12
ag63
ag246
ag17
ag21
ag426
ag23
ag403
ag128
ag223
ag174
ag664
ag431
ag134
ag171
ag436
ag417
ag324
ag439
ag274
ag614
ag433
ag279
ag273
ag173
ag79
ag502
ag496
ag251
ag20
ag301
ag98
ag306
ag204
ag600
ag72
ag303
ag640
ag646
ag263
ag419
ag288
ag248
ag109
ag225
ag46
ag116
ag119
ag297
ag329
ag528
ag252
ag471
ag558
ag395
ag427
ag647
ag85
ag508
ag239
ag19
ag255
ag420
ag350
ag619
ag673
ag414
ag598
ag262
ag221
ag209
ag590
ag666
ag524
ag478
ag309
ag115
ag363
ag576
ag278
ag106
ag212
ag341
ag42
ag65
ag73
ag112
ag608
ag651
ag383
ag384
ag532
ag430
ag331
ag434
ag489
ag497
ag379
ag333
ag228
ag364
ag315
ag370
ag367
ag580
ag302
ag477
ag486
ag298
ag80
ag86
ag290
ag546
ag571
ag89
ag634
ag307
ag656
ag660
ag55
ag629
ag229
ag615
ag51
ag11
ag47
ag294
ag296
ag289
ag522
ag308
ag368
ag585
ag224
ag557
ag483
ag344
ag620
ag672
ag373
ag159
ag321
ag616
ag281
ag195
ag29
ag257
ag425
ag385
ag237
ag506
ag548
ag111
ag153
ag54
ag459
ag411
ag161
ag215
ag33
ag562
ag10
ag354
ag577
ag451
ag31
ag142
ag470
ag232
ag167
ag408
ag455
ag118
ag650
ag27
ag152
ag129
ag553
ag387
ag95
ag555
ag59
ag595
ag157
ag57
ag234
ag594
ag39
ag621
ag591
ag675
ag641
ag105
ag622
ag491
ag82
ag593
ag319
ag149
ag575
ag527
ag668
ag151
ag469
ag559
ag314
ag663
ag520
ag446
ag510
ag512
ag515
ag636
ag653
ag376
ag330
ag335
ag213
ag270
ag334
ag100
ag669
ag349
ag352
ag194
ag371
ag484
ag181
ag630
ag50
ag40
ag291
ag313
ag552
ag165
ag554
ag74
ag424
ag345
ag437
ag67
ag536
ag53
ag338
ag589
ag316
ag226
ag519
ag110
ag457
ag43
ag168
ag407
ag655
ag264
ag163
ag584
ag49
ag494
ag15
ag541
ag295
ag412
ag355
ag526
ag218
ag360
ag70
ag472
ag154
ag474
ag488
ag410
ag637
ag377
ag182
ag359
ag211
ag606
ag241
ag456
ag320
ag423
ag473
ag326
ag573
ag475
ag199
ag406
ag107
ag45
ag389
ag633
ag322
ag188
ag276
ag71
ag603
ag490
ag268
ag192
ag540
ag625
ag90
ag265
ag375
ag644
ag381
ag583
ag236
ag156
ag465
ag521
ag445
ag175
ag13
ag56
ag479
ag380
ag26
ag564
ag565
ag22
ag235
ag193
ag93
ag390
ag16
ag339
ag507
ag177
ag143
ag201
ag272
ag285
ag92
ag202
ag189
ag36
ag517
ag172
ag501
ag185
ag544
ag358
ag429
ag267
ag28
ag337
ag269
ag444
ag648
ag210
ag68
ag108
ag458
ag463
ag409
ag561
ag398
ag104
ag18
ag231
ag122
ag284
ag602
ag531
ag197
ag87
ag566
ag639
ag404
ag170
ag328
ag396
ag102
ag130
ag447
ag135
ag570
ag462
ag207
ag275
ag216
ag24
asS'separator'
p680
S'='
sS'sparse'
p681
I01
sb.