ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-1=in'
p8
I94
sS'w+2=decommission'
p9
I69
sS'w+2=old'
p10
I76
sS'w-2=project'
p11
I118
sS'advmod=recently'
p12
I2
sS'dobj=city'
p13
I18
sS'dobj=orphanage'
p14
I26
sS'w-2=which'
p15
I123
sS'w+1=slave'
p16
I57
sS'w-2=heavily'
p17
I111
sS'w-2=hard'
p18
I110
sS'w-2=addition'
p19
I105
sS'w-2=new'
p20
I115
sS'w-1=or'
p21
I96
sS'w-2=or'
p22
I116
sS'nsubj=contract'
p23
I33
sS'dobj=station'
p24
I30
sS'dobj=fort'
p25
I21
sS'w+2=speaker'
p26
I83
sS'w-2=they'
p27
I121
sS'w-1=lifethe'
p28
I95
sS'w-1=to'
p29
I100
sS'prep=by'
p30
I38
sS'dobj=machine'
p31
I24
sS'w-2=and'
p32
I106
sS'dobj=#PRP#'
p33
I16
sS'dobj=home'
p34
I22
sS'w-2=spend'
p35
I120
sS'w+1=ahead'
p36
I47
sS'w+2=orphanage'
p37
I77
sS'w+2=recent'
p38
I80
sS'dobj=walkway'
p39
I31
sS'w+1=Stevens'
p40
I45
sS'w+2=city'
p41
I67
sS'w+2=the'
p42
I86
sS'tmod=year'
p43
I44
sS'w-2=,'
p44
I102
sS'dep=design'
p45
I15
sS'cc=or'
p46
I9
sS'w+1=themselves'
p47
I60
sS'aux=have'
p48
I5
sS'w+2=Liberia'
p49
I65
sS'w-1=be'
p50
I90
sS'w-2=Quander'
p51
I104
sS'w-1=.'
p52
I87
sS'w-2=plan'
p53
I117
sS'w-2=at'
p54
I107
sS'w+2=diner'
p55
I70
sS'w+2=damage'
p56
I68
sS'ccomp=gesture'
p57
I11
sS'ccomp=wing'
p58
I12
sS'w+2=sell'
p59
I81
sS'w-1=recently'
p60
I97
sS'ccomp=be'
p61
I10
sS'w-2=machine'
p62
I114
sS'w-1=say'
p63
I98
sS'advmod=when'
p64
I3
sS'w+2=tb'
p65
I85
sS'dobj=diner'
p66
I19
sS'conj=decommission'
p67
I13
sS'w-2=visit'
p68
I122
sS'dobj=residence'
p69
I28
sS'prep=for'
p70
I39
sS'w+1=or'
p71
I54
sS'w-1=a'
p72
I88
sS'w-1=have'
p73
I92
sS'w+2=police'
p74
I78
sS'nsubjpass=which'
p75
I37
sS'w-2=hope'
p76
I112
sS'w-2=include'
p77
I113
sS'dobj=school'
p78
I29
sS'w+2=station'
p79
I84
sS'dobj=library'
p80
I23
sS'auxpass=be'
p81
I7
sS'w-2=Israel'
p82
I103
sS'w-1=work'
p83
I101
sS'cc=and'
p84
I8
sS'dobj=building'
p85
I17
sS'w-2=effort'
p86
I109
sS'prep=under'
p87
I43
sS'w+1=the'
p88
I59
sS'w+1=by'
p89
I49
sS'w+1=quarter'
p90
I55
sS'w+2=be'
p91
I66
sS'w+1=library'
p92
I53
sS'nsubjpass=market'
p93
I35
sS'xcomp=bake'
p94
I124
sS'w+2=quarter'
p95
I79
sS'w+2=historic'
p96
I73
sS'prep=in'
p97
I40
sS'w+1=for'
p98
I50
sS'w+1=in'
p99
I52
sS'nsubj=#PRP#'
p100
I32
sS'w+1=health'
p101
I51
sS'conj=sell'
p102
I14
sS'aux=to'
p103
I6
sS'advcl=prosper'
p104
I0
sS'advmod=ahead'
p105
I1
sS'dobj=facility'
p106
I20
sS'w-1=help'
p107
I93
sS'w+1=and'
p108
I48
sS'w+2=;'
p109
I64
sS'w+1=school'
p110
I56
sS'dobj=market'
p111
I25
sS'nsubjpass=ship'
p112
I36
sS'w+2=of'
p113
I75
sS'w+2=market'
p114
I74
sS'w+2=.'
p115
I63
sS'w+2=,'
p116
I62
sS"w+2='"
p117
I61
sS'w-1=and'
p118
I89
sS'w-2=ship'
p119
I119
sS'w+2=facility'
p120
I71
sS'w+1=so'
p121
I58
sS'prep=into'
p122
I41
sS'w+2=famed'
p123
I72
sS'w+2=slave'
p124
I82
sS'w+1=a'
p125
I46
sS'w-2=be'
p126
I108
sS'w-1=begin'
p127
I91
sS'prep=of'
p128
I42
sS'w-1=the'
p129
I99
sS'aux=be'
p130
I4
sS'dobj=quarter'
p131
I27
sS'nsubj=lifethe'
p132
I34
ssS'dtype'
p133
cnumpy
float64
p134
sS'feature_names_'
p135
(lp136
g104
ag105
ag12
ag64
ag130
ag48
ag103
ag81
ag84
ag46
ag61
ag57
ag58
ag67
ag102
ag45
ag33
ag85
ag13
ag66
ag106
ag25
ag34
ag80
ag31
ag111
ag14
ag131
ag69
ag78
ag24
ag39
ag100
ag23
ag132
ag93
ag112
ag75
ag30
ag70
ag97
ag122
ag128
ag87
ag43
ag40
ag125
ag36
ag108
ag89
ag98
ag101
ag99
ag92
ag71
ag90
ag110
ag16
ag121
ag88
ag47
ag117
ag116
ag115
ag109
ag49
ag91
ag41
ag56
ag9
ag55
ag120
ag123
ag96
ag114
ag113
ag10
ag37
ag74
ag95
ag38
ag59
ag124
ag26
ag79
ag65
ag42
ag52
ag72
ag118
ag50
ag127
ag73
ag107
ag8
ag28
ag21
ag60
ag63
ag129
ag29
ag83
ag44
ag82
ag51
ag19
ag32
ag54
ag126
ag86
ag18
ag17
ag76
ag77
ag62
ag20
ag22
ag53
ag11
ag119
ag35
ag27
ag68
ag15
ag94
asS'separator'
p137
S'='
sS'sparse'
p138
I01
sb.