ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I33
sS'w+1=pressure'
p9
I448
sS'conj=motivated'
p10
I88
sS'prep=before'
p11
I333
sS'w+2=basketball'
p12
I529
sS'dobj=academy'
p13
I114
sS'xcomp=demonstrate'
p14
I1075
sS'advmod=more'
p15
I22
sS'nsubj=Ban'
p16
I220
sS'w+1=commission'
p17
I387
sS'w+1=earlier'
p18
I397
sS'ccomp=call'
p19
I55
sS'w-1=chaplain'
p20
I758
sS'w+2=2010'
p21
I491
sS'w+1=emergency'
p22
I400
sS'w+1=wedding'
p23
I480
sS'xcomp=divert'
p24
I1077
sS'w-1=bar'
p25
I748
sS'ccomp=structure'
p26
I61
sS'w-2=Friday'
p27
I857
sS'w+2=health'
p28
I584
sS'w-2=culture'
p29
I912
sS'w+2=web'
p30
I704
sS'w+2=proper'
p31
I647
sS'w+2=protest'
p32
I648
sS'w+2=next'
p33
I622
sS'conj=fund'
p34
I76
sS'xcomp=better'
p35
I1068
sS'advmod=well'
p36
I36
sS'conj=hide'
p37
I79
sS'w+2=very'
p38
I700
sS'w+2=street'
p39
I672
sS'w+2=Paris'
p40
I507
sS'w-2=suspect'
p41
I1028
sS'w+2=international'
p42
I594
sS'w-2=as'
p43
I892
sS'w-2=can'
p44
I901
sS'nsubj=process'
p45
I274
sS'dobj=square'
p46
I185
sS'w+1=criminal'
p47
I391
sS'w+2=camp'
p48
I538
sS'w+1=gangster'
p49
I407
sS'w-2=need'
p50
I975
sS'w+2=worker'
p51
I711
sS'w+2=murder'
p52
I618
sS'nsubj=al-Qaida'
p53
I246
sS'w-2=they'
p54
I1035
sS'prep=than'
p55
I346
sS'w-2=policy'
p56
I993
sS'prep=by'
p57
I334
sS'w+2=counter-rally'
p58
I548
sS'w-1=,'
p59
I715
sS'nsubjpass=bombardment'
p60
I289
sS'dobj=group'
p61
I149
sS'dobj=peace'
p62
I167
sS'nsubj=wife'
p63
I282
sS'nsubj=government'
p64
I257
sS'w-2=large'
p65
I961
sS'w-2=interim'
p66
I955
sS'w+2=experience'
p67
I563
sS'w-2=American'
p68
I849
sS'w-1=King'
p69
I724
sS'w-1=say'
p70
I815
sS'w+1=than'
p71
I462
sS'w-2=volunteer'
p72
I1050
sS'w+2=anti-u'
p73
I519
sS'w-2=better'
p74
I897
sS'w+1=mass'
p75
I426
sS'w+2=movement'
p76
I615
sS'w+1=these'
p77
I466
sS'advmod=so'
p78
I28
sS'advmod=really'
p79
I25
sS'dobj=meeting'
p80
I159
sS'w-2=indicate'
p81
I954
sS'w+2=population'
p82
I642
sS'conj=count'
p83
I71
sS'nsubjpass=#NUMBER#'
p84
I284
sS'w-2=Justice'
p85
I864
sS'w-1=inmate'
p86
I780
sS'w+1=in'
p87
I410
sS'advmod=better'
p88
I15
sS'w+2=annual'
p89
I518
sS'w+1=secretary'
p90
I457
sS'w+1=conference'
p91
I389
sS'w-1=Nicolas'
p92
I728
sS'w+2=week'
p93
I705
sS'w+2=mobilize'
p94
I613
sS'w+2=disturbance'
p95
I554
sS'aux=may'
p96
I42
sS'w-2=forefront'
p97
I933
sS'w-2=statistics'
p98
I1024
sS'w+2=stratagem'
p99
I671
sS'w-1=by'
p100
I757
sS'w-1=well'
p101
I836
sS'w-1=be'
p102
I749
sS'w-2=know'
p103
I960
sS'w+2=delivery'
p104
I552
sS'w+2=pay'
p105
I635
sS'w+1=program'
p106
I449
sS'tmod=today'
p107
I359
sS'w-2=the'
p108
I1033
sS'cc=rather'
p109
I51
sS'w+2=team'
p110
I682
sS'w+2=promote'
p111
I646
sS'w+1=she'
p112
I459
sS'advcl=leave'
p113
I6
sS'w-2=time'
p114
I1037
sS'w-2=trip'
p115
I1046
sS'nsubj=leader'
p116
I264
sS'w+2=emergency'
p117
I559
sS'dobj=run-off'
p118
I180
sS'w-2=controversial'
p119
I909
sS'w-2=man'
p120
I966
sS'nsubjpass=talk'
p121
I313
sS'purpcl=get'
p122
I352
sS'advcl=consider'
p123
I4
sS'advcl=take'
p124
I8
sS'xcomp=call'
p125
I1071
sS'w+2=country'
p126
I549
sS'nsubjpass=#DATE#'
p127
I283
sS'w+2=farm'
p128
I566
sS'w+2=group'
p129
I580
sS'mark=unless'
p130
I213
sS'w-1=routinely'
p131
I814
sS'nsubj=chaplain'
p132
I251
sS'w+2=to'
p133
I689
sS'w+1=on'
p134
I436
sS'dobj=poll'
p135
I170
sS'partmod=target'
p136
I327
sS'w+2=last'
p137
I602
sS'w-2=Program'
p138
I873
sS'w+2=first'
p139
I568
sS'w+1=or'
p140
I439
sS'w-2=how'
p141
I948
sS'w-2=Africa'
p142
I848
sS'w-1=have'
p143
I775
sS'ccomp=say'
p144
I60
sS'w+2=treatment'
p145
I695
sS'w+2=run-off'
p146
I664
sS'w+2=for'
p147
I569
sS'w+2=Facebook'
p148
I503
sS'w+2=-lrb-'
p149
I486
sS'w-2=mass'
p150
I967
sS'w+2=in'
p151
I591
sS'w+2=large'
p152
I601
sS'dobj=team'
p153
I193
sS'w+2=one'
p154
I628
sS'w-2=prepare'
p155
I996
sS'w-2=spend'
p156
I1022
sS'w+2=apparent'
p157
I520
sS"w-1=''"
p158
I714
sS'advmod=routinely'
p159
I27
sS'w+2=manage'
p160
I607
sS'w+2=oversee'
p161
I632
sS'w-1=no'
p162
I796
sS'w+1=opposition'
p163
I438
sS'w+2=fair'
p164
I565
sS'w-1=UNICEF'
p165
I734
sS'prep=about'
p166
I328
sS'aux=can'
p167
I39
sS'complm=that'
p168
I62
sS'w-1=tank'
p169
I825
sS'w+1=people'
p170
I445
sS'w-1=really'
p171
I812
sS'w-2=follow'
p172
I931
sS'w-2=level'
p173
I963
sS'w+2=3,700'
p174
I492
sS'w-2=Britain'
p175
I851
sS'advmod=at'
p176
I13
sS'w-2=blame'
p177
I898
sS'dobj=football'
p178
I144
sS'w-2=fundraising'
p179
I939
sS'w+2=vote'
p180
I701
sS'dobj=treatment'
p181
I200
sS'w-1=you'
p182
I841
sS'w+2=will'
p183
I710
sS'w-1=from'
p184
I771
sS'w+2=but'
p185
I536
sS'dobj=fair'
p186
I141
sS'w+1=now'
p187
I435
sS'advcl=be'
p188
I2
sS'w-2=election'
p189
I923
sS'w+2=event'
p190
I561
sS'w-1=more'
p191
I790
sS'w+2=by'
p192
I537
sS'w+1=national'
p193
I432
sS'acomp=more'
p194
I0
sS'xcomp=give'
p195
I1079
sS'nsubj=organization'
p196
I270
sS'dobj=tournament'
p197
I197
sS'w-2=week'
p198
I1057
sS'w+2=be'
p199
I530
sS'w-2=peace'
p200
I990
sS'w+1=they'
p201
I467
sS'w+2=South'
p202
I509
sS'w-2=group'
p203
I943
sS'w-1=U.N.'
p204
I733
sS'w+1=over'
p205
I441
sS'w+1=those'
p206
I469
sS'advmod=quickly'
p207
I24
sS'w-1=already'
p208
I741
sS'w+2=prison'
p209
I644
sS'nsubjpass=#PRP#'
p210
I285
sS'w-1=mostly'
p211
I792
sS'w+2=arab-american'
p212
I521
sS'dobj=extravaganza'
p213
I139
sS'prep=in'
p214
I339
sS'xcomp=say'
p215
I1090
sS'w-1=TeenAIDS'
p216
I732
sS'conj=host'
p217
I81
sS'w-2=voter'
p218
I1051
sS'w+1=for'
p219
I405
sS'w-1=about'
p220
I737
sS'w-2=leader'
p221
I962
sS'w+1=attack'
p222
I378
sS'nsubj=U.N.'
p223
I240
sS'w-1=community'
p224
I761
sS'conj=boycott'
p225
I68
sS'prep=amid'
p226
I331
sS'xcomp=promote'
p227
I1084
sS'dobj=week'
p228
I205
sS'w-2=recent'
p229
I1004
sS'prep=to'
p230
I348
sS'w+1=loose'
p231
I424
sS'dobj=program'
p232
I172
sS'conj=militarize'
p233
I87
sS'w-2=forward'
p234
I934
sS'w+2=rally'
p235
I651
sS'w+2=political'
p236
I639
sS'dobj=worker'
p237
I206
sS'w-2=meeting'
p238
I968
sS'w-2=Cloutier'
p239
I852
sS'w-2=non-governmental'
p240
I977
sS'w+2=syndicate'
p241
I678
sS'w-1=still'
p242
I822
sS'w-2=way'
p243
I1054
sS'purpcl=put'
p244
I353
sS'w-1=parliament'
p245
I803
sS'w+1=distribution'
p246
I394
sS'w-2=treaty'
p247
I1045
sS'conj=coordinate'
p248
I70
sS'w+1=revenue-generating'
p249
I455
sS'dobj=transition'
p250
I198
sS'w-1=a'
p251
I736
sS'w-1=conference'
p252
I762
sS'w+1=later'
p253
I421
sS'nsubj=member'
p254
I266
sS'w-2=Mazzitelli'
p255
I869
sS'w-1=help'
p256
I777
sS'w-1=illegally'
p257
I778
sS'w-2=Rio'
p258
I874
sS'w+1=and'
p259
I376
sS'nsubj=that'
p260
I277
sS'w+1=a'
p261
I370
sS'w-2=investor'
p262
I956
sS'w+2=trade'
p263
I691
sS'w-2=Iglesias'
p264
I860
sS'dobj=attack'
p265
I118
sS'w-2=task'
p266
I1031
sS'nsubjpass=tour'
p267
I315
sS'w+1=almost'
p268
I375
sS'w-2=Beijing'
p269
I850
sS'w-2=enjoy'
p270
I925
sS'dobj=match'
p271
I158
sS'w+1=wind'
p272
I482
sS'w+2=these'
p273
I687
sS'w-1=in'
p274
I779
sS'w+2=commemoration'
p275
I546
sS'nsubj=head'
p276
I260
sS'w+2=festival'
p277
I567
sS'w+2=rebel'
p278
I654
sS'dobj=Babylift'
p279
I113
sS'nsubj=group'
p280
I259
sS'dobj=election'
p281
I135
sS'w+1=ourselves'
p282
I440
sS'w+2=transplant'
p283
I694
sS'conj=be'
p284
I65
sS'w-2=Janmohamed'
p285
I863
sS'conj=invite'
p286
I84
sS'w-1=India'
p287
I722
sS'w+1=upcoming'
p288
I476
sS'w+2=indian'
p289
I592
sS'nsubjpass=debate'
p290
I294
sS'w+2=supporter'
p291
I677
sS'dobj=crime'
p292
I129
sS'xcomp=celebrate'
p293
I1072
sS'mark=if'
p294
I211
sS'w+2=series'
p295
I666
sS'conj=pay'
p296
I94
sS'w-2=Trust'
p297
I880
sS'mark=in'
p298
I212
sS'nsubj=Mittal'
p299
I229
sS'w-2=right'
p300
I1010
sS'w+2=not'
p301
I625
sS'w-1=aspj'
p302
I744
sS'w-1=Mittal'
p303
I726
sS'dobj=event'
p304
I136
sS'w-2=project'
p305
I1000
sS'w+1=islamic'
p306
I413
sS'w-1=Party'
p307
I730
sS'nsubj=Maphosa'
p308
I228
sS'ccomp=hold'
p309
I56
sS'xcomp=bring'
p310
I1069
sS'w+2=network'
p311
I620
sS'nsubj=alliance'
p312
I247
sS'nsubj=King'
p313
I226
sS'nsubj=Kamara'
p314
I225
sS'w+2=Stephen'
p315
I510
sS'w+1=car'
p316
I382
sS'w+2=national'
p317
I619
sS'det=the'
p318
I111
sS'w-1=Rutty'
p319
I731
sS'dobj=league'
p320
I156
sS'w+2=job'
p321
I598
sS'dobj=people'
p322
I168
sS'w+2=celebrate'
p323
I541
sS'prep=include'
p324
I340
sS'dobj=head'
p325
I150
sS'w+2=daily'
p326
I550
sS'w-1=citizen'
p327
I759
sS'w+2=petition'
p328
I637
sS'w-1=African'
p329
I718
sS'w+2=2005'
p330
I490
sS'w-1=less'
p331
I783
sS'nsubj=who'
p332
I281
sS'nsubjpass=long-time'
p333
I302
sS'ccomp=important'
p334
I58
sS'w-2=government'
p335
I942
sS'w-2=involve'
p336
I957
sS'w-1=Beersheba'
p337
I720
sS'w+2=match'
p338
I610
sS'w-2=of'
p339
I981
sS'w+2=politically'
p340
I640
sS'w+2=Iowa'
p341
I506
sS'ccomp=add'
p342
I53
sS'w-1=to'
p343
I831
sS'w-2=store'
p344
I1025
sS'nsubjpass=event'
p345
I297
sS'w-2=Metro'
p346
I870
sS'w-2=de'
p347
I914
sS'w+2=more'
p348
I614
sS'w+1=many'
p349
I425
sS'nsubj=party'
p350
I271
sS'w+1=that'
p351
I463
sS'dobj=#PRP#'
p352
I112
sS'w+2=hide'
p353
I585
sS'w-2=do'
p354
I919
sS'dobj=opposition'
p355
I165
sS'xcomp=advocate'
p356
I1066
sS'w-1=against'
p357
I739
sS'w+1=regular'
p358
I454
sS'w+1=domestic'
p359
I395
sS'w+1=volunteer'
p360
I479
sS'w-2=which'
p361
I1059
sS'dobj=gathering'
p362
I148
sS'w-2=memorial'
p363
I969
sS'w+2=13th'
p364
I488
sS'dobj=facility'
p365
I140
sS'w-1=Korea'
p366
I725
sS'w-1=actually'
p367
I738
sS'nsubj=site'
p368
I275
sS'nsubj=Musharraf'
p369
I230
sS'dobj=this'
p370
I195
sS'nsubj=Party'
p371
I233
sS'w-2=festival'
p372
I929
sS'w-2=200,000'
p373
I847
sS'w-2=stress'
p374
I1026
sS'w-2=responsibility'
p375
I1009
sS'w+1=Saturday'
p376
I366
sS'w-1=and'
p377
I743
sS'advmod=back'
p378
I14
sS'w+2=welcome'
p379
I706
sS'w+1=at'
p380
I377
sS'w+2=against'
p381
I515
sS'w+2=force'
p382
I570
sS'w-2=two'
p383
I1048
sS'w+1=themselves'
p384
I465
sS'w+2=so'
p385
I670
sS'w-2=Kamara'
p386
I865
sS'mark=for'
p387
I210
sS'w+1=protest'
p388
I450
sS'nsubjpass=that'
p389
I314
sS'nsubjpass=festival'
p390
I298
sS'w-2=Summit'
p391
I879
sS'w-2=official'
p392
I983
sS'w-2=peacekeeper'
p393
I991
sS'w+1=jihadist'
p394
I417
sS'w+2=case'
p395
I540
sS'advmod=already'
p396
I11
sS'w-2=able'
p397
I883
sS'w+1=through'
p398
I470
sS'xcomp=take'
p399
I1092
sS'w-2=identify'
p400
I949
sS'w-1=very'
p401
I832
sS'w-1=with'
p402
I840
sS'nsubj=Nicolas'
p403
I231
sS'w-2=continue'
p404
I908
sS'w-2=trafficker'
p405
I1042
sS'w-2=aim'
p406
I887
sS'w+1=two'
p407
I474
sS'w-2=downtown'
p408
I920
sS'advmod=when'
p409
I37
sS'w-1=demonstration'
p410
I763
sS'w-2=will'
p411
I1062
sS'w-1=museum'
p412
I793
sS'nsubj=Malone'
p413
I227
sS'w+2=drive'
p414
I556
sS'w-2=she'
p415
I1019
sS'prep=for'
p416
I337
sS'w+2=charitable'
p417
I542
sS'advmod=along'
p418
I10
sS'nsubj=inmate'
p419
I261
sS'w+1=parliamentary'
p420
I442
sS'dobj=scheme'
p421
I181
sS'w-1=better'
p422
I753
sS'w+2=talk'
p423
I681
sS'w+2=at'
p424
I526
sS'w+2=formal'
p425
I571
sS'w+2=Dakar'
p426
I498
sS'w+1=Sunday'
p427
I367
sS'w+2=as'
p428
I523
sS'w+2=expect'
p429
I562
sS'prep=despite'
p430
I335
sS'w+2=return'
p431
I659
sS'w+2=.'
p432
I487
sS'nsubjpass=conference'
p433
I293
sS'xcomp=match'
p434
I1081
sS'w+2=bombing'
p435
I533
sS'w-1=involve'
p436
I781
sS'auxpass=be'
p437
I46
sS'w-2=Louisiana'
p438
I867
sS'w-2=smuggling'
p439
I1020
sS'w-2=year'
p440
I1064
sS'nsubj=opposition'
p441
I269
sS'w+1=Wednesday'
p442
I369
sS'w-2=Kohn'
p443
I866
sS'conj=step'
p444
I100
sS'w-1=loosely'
p445
I785
sS'w+2=engage'
p446
I560
sS'nsubj=museum'
p447
I267
sS'nsubj=United'
p448
I243
sS'aux=will'
p449
I45
sS'advmod=still'
p450
I31
sS'dobj=transplant'
p451
I199
sS'w+2=Delhi'
p452
I499
sS'dobj=murder'
p453
I161
sS'w-2=several'
p454
I1018
sS'dobj=tour'
p455
I196
sS'w+1=effort'
p456
I398
sS'w+2=Christmas'
p457
I497
sS'purpcl=rely'
p458
I354
sS'nsubj=#NUMBER#'
p459
I216
sS'dobj=conference'
p460
I127
sS'nsubj=TeenAIDS'
p461
I238
sS'w+2=she'
p462
I668
sS'tmod=Egidio'
p463
I356
sS'dobj=repatriation'
p464
I178
sS'w+2=art'
p465
I522
sS'w+1=its'
p466
I415
sS'w+2=Democratic'
p467
I500
sS'w+1=under'
p468
I475
sS'w+1=operation'
p469
I437
sS'nsubjpass=camp'
p470
I290
sS'w-1=committee'
p471
I760
sS'xcomp=pressure'
p472
I1083
sS'w-2=seem'
p473
I1017
sS'w+1=household'
p474
I409
sS'advmod=merely'
p475
I21
sS'w+2=Eliasson'
p476
I502
sS'w+1=presidential'
p477
I447
sS'w+2=well'
p478
I707
sS'w-2=Diane'
p479
I856
sS'tmod=evening'
p480
I357
sS'w+1=my'
p481
I431
sS'w+2=well-financed'
p482
I708
sS'conj=recognize'
p483
I97
sS'conj=attend'
p484
I64
sS'w-1=the'
p485
I828
sS'nsubj=aspj'
p486
I248
sS'w-2=charge'
p487
I905
sS'w+2=Babylift'
p488
I495
sS'w-1=people'
p489
I805
sS'w-2=most'
p490
I972
sS'w-2=every'
p491
I927
sS'w-2=president'
p492
I997
sS'w+2=year'
p493
I713
sS'dobj=pilgrimage'
p494
I169
sS'w-1=Olympic'
p495
I729
sS'w+2=project'
p496
I645
sS'nsubjpass=voyage'
p497
I318
sS'w-2=opposition'
p498
I985
sS'nsubjpass=fighter'
p499
I299
sS'w+2=militant'
p500
I612
sS'w-2=Gnassingbe'
p501
I859
sS'w+2=informal'
p502
I593
sS"w-2=''"
p503
I842
sS'nsubj=Council'
p504
I221
sS'w+2=of'
p505
I626
sS'nsubj=Soro'
p506
I236
sS'w+1=committee'
p507
I388
sS'nsubj=Avni'
p508
I219
sS'w+2=on'
p509
I627
sS'conj=lure'
p510
I85
sS'w-1=local'
p511
I784
sS'w+2=extravaganza'
p512
I564
sS'w-2=rule'
p513
I1012
sS'w-2=why'
p514
I1061
sS'dobj=return'
p515
I179
sS'ccomp=atthe'
p516
I54
sS'w-1=Iraq'
p517
I723
sS'dobj=festival'
p518
I143
sS'nsubj=freedom'
p519
I256
sS'dobj=name'
p520
I162
sS'advmod=very'
p521
I35
sS'nsubj=Rutty'
p522
I235
sS'w+2=head'
p523
I583
sS'conj=have'
p524
I78
sS'w+2=Washington'
p525
I513
sS'w+1=violence'
p526
I477
sS'w+1=information'
p527
I411
sS'w+2=reverberate'
p528
I660
sS'w+2=leadership'
p529
I604
sS'w+2=building'
p530
I535
sS'w-2=there'
p531
I1034
sS'w-2=caretaker'
p532
I902
sS'w-2=suspicion'
p533
I1029
sS'w-2=voyage'
p534
I1052
sS'w-2=raid'
p535
I1002
sS'prep=without'
p536
I351
sS'xcomp=Angels'
p537
I1065
sS'w+2=supplies'
p538
I676
sS'dobj=case'
p539
I124
sS'w+1=political'
p540
I446
sS'w-1=will'
p541
I839
sS'w-2=championship'
p542
I904
sS'w-2=must'
p543
I974
sS'w-2=representative'
p544
I1008
sS"w-2='s"
p545
I843
sS'w-2=death'
p546
I915
sS'w-1=she'
p547
I817
sS'w+1=attempt'
p548
I379
sS'conj=now'
p549
I91
sS'w+2=tour'
p550
I690
sS'w+2=from'
p551
I574
sS'w+2=two'
p552
I696
sS'w-2=Pervez'
p553
I872
sS'w+1=group'
p554
I408
sS'w+2=orchestrate'
p555
I631
sS'nsubjpass=sale'
p556
I310
sS'parataxis=think'
p557
I322
sS'w-2=link'
p558
I965
sS'advmod=specially'
p559
I30
sS'w+1=local'
p560
I422
sS'w+1=collective'
p561
I386
sS'w-2=criminal'
p562
I911
sS'w+2=better'
p563
I531
sS'w-2=go'
p564
I940
sS'w-2=partner'
p565
I989
sS'w+2=would'
p566
I712
sS'w-2=state'
p567
I1023
sS'w-2=.'
p568
I846
sS'w-2=photo'
p569
I992
sS'dobj=identification'
p570
I153
sS'conj=sure'
p571
I102
sS'w+1=clear'
p572
I384
sS'w+2=much'
p573
I616
sS'dobj=farm'
p574
I142
sS'w-2=anti-government'
p575
I889
sS'w-1=thank'
p576
I826
sS'w-1=event'
p577
I765
sS'w+2=people'
p578
I636
sS'conj=blame'
p579
I67
sS'w+2=1998'
p580
I489
sS'w+2=this'
p581
I688
sS'w-2=cause'
p582
I903
sS'nsubj=Hamas'
p583
I223
sS'dep=Party'
p584
I106
sS'w-2=protest'
p585
I1001
sS'w+2=day'
p586
I551
sS'w-2=Peoples'
p587
I871
sS'nsubjpass=election'
p588
I296
sS'w+1=peace'
p589
I443
sS'w-1=official'
p590
I799
sS'w-2=tourism'
p591
I1040
sS'w+2=forthcoming'
p592
I572
sS'dobj=chief'
p593
I125
sS'w-1=Africa'
p594
I717
sS'advmod=even'
p595
I16
sS'w-1=exhibit'
p596
I766
sS'w-1=other'
p597
I802
sS'w+2=free'
p598
I573
sS'advmod=there'
p599
I34
sS'nsubj=some'
p600
I276
sS'w-2=family'
p601
I928
sS'w-1=organization'
p602
I801
sS'dobj=delivery'
p603
I130
sS'xcomp=attend'
p604
I1067
sS'nsubj=philanthropy'
p605
I273
sS'w-2=role'
p606
I1011
sS'dobj=drug'
p607
I134
sS'w-1=philanthropy'
p608
I806
sS'mark=while'
p609
I214
sS'w+1=donation'
p610
I396
sS'xcomp=replace'
p611
I1089
sS'dobj=syndicate'
p612
I191
sS'w+1=medical'
p613
I427
sS'aux=do'
p614
I40
sS'w-2=union'
p615
I1049
sS'w-2=Secretary-General'
p616
I875
sS'dobj=network'
p617
I163
sS'w+2=local'
p618
I606
sS'w+2=multi-cultural'
p619
I617
sS'w+1=labor'
p620
I419
sS'w-1=Council'
p621
I721
sS'dobj=kidnapping'
p622
I154
sS'advmod=loosely'
p623
I20
sS'w+2=voter'
p624
I702
sS'conj=function'
p625
I75
sS'partmod=notice'
p626
I325
sS'w+2=effort'
p627
I557
sS'w+2=new'
p628
I621
sS'w-2=Malone'
p629
I868
sS'w-2=area'
p630
I891
sS'dobj=summit'
p631
I187
sS'w+2=Hamas'
p632
I505
sS'nsubj=States'
p633
I237
sS'dobj=population'
p634
I171
sS'w-1=strongest'
p635
I823
sS'nsubj=people'
p636
I272
sS'prep=with'
p637
I350
sS'cc=or'
p638
I50
sS'dobj=experience'
p639
I138
sS'nsubj=community'
p640
I252
sS'dobj=rally'
p641
I175
sS'w-2=power'
p642
I994
sS'nsubjpass=Edwards'
p643
I286
sS'nsubjpass=process'
p644
I305
sS'w+2=assemble'
p645
I525
sS'xcomp=show'
p646
I1091
sS'dobj=anti-u'
p647
I116
sS'w+2=its'
p648
I597
sS'dobj=force'
p649
I145
sS'w+2=robust'
p650
I663
sS'nsubjpass=rally'
p651
I307
sS'w-2=if'
p652
I950
sS'nsubj=body'
p653
I250
sS'w+2=anniversary'
p654
I517
sS'w+2=train'
p655
I692
sS'conj=nationalize'
p656
I90
sS'w-2=best'
p657
I896
sS'w-2=in'
p658
I952
sS'w-2=day'
p659
I913
sS'w-1=recently'
p660
I813
sS'w-1=victim'
p661
I833
sS'w+2=strong'
p662
I673
sS'w-2=it'
p663
I958
sS'w-2=order'
p664
I987
sS'w+2=list'
p665
I605
sS'w-2=mosque'
p666
I971
sS'dobj=healer'
p667
I151
sS'dobj=member'
p668
I160
sS'dobj=talk'
p669
I192
sS'w-1=exhibition'
p670
I767
sS'w-1=body'
p671
I755
sS'w-2=impossible'
p672
I951
sS'w-2=effective'
p673
I921
sS'w+2=hope'
p674
I587
sS'w-2=woman'
p675
I1063
sS'w+2=show'
p676
I669
sS'conj=independent'
p677
I83
sS'w-2=debate'
p678
I916
sS'w+2=Togo'
p679
I511
sS'conj=engage'
p680
I72
sS'xcomp=consider'
p681
I1073
sS'w+1=daily'
p682
I393
sS"w+2=''"
p683
I483
sS'nsubj=country'
p684
I253
sS'w-2=help'
p685
I947
sS'nsubjpass=demonstration'
p686
I295
sS'nsubj=Association'
p687
I218
sS'w-2=Coast'
p688
I853
sS'advmod=also'
p689
I12
sS'w-2=become'
p690
I895
sS'w-2=disease'
p691
I918
sS'w-1=al-Qaida'
p692
I740
sS'w-2=end'
p693
I924
sS'dobj=commemoration'
p694
I126
sS'ccomp=report'
p695
I59
sS'conj=try'
p696
I105
sS'w-1=summit'
p697
I824
sS'dobj=blitz'
p698
I120
sS'mark=because'
p699
I209
sS'conj=oversee'
p700
I93
sS'w-2=we'
p701
I1055
sS'dobj=session'
p702
I184
sS'w-2=program'
p703
I999
sS'w+2=gang'
p704
I576
sS'nsubj=director'
p705
I254
sS'w-2=States'
p706
I878
sS'w-2=who'
p707
I1060
sS'xcomp=escape'
p708
I1078
sS'w+2=poll'
p709
I641
sS'w-2=aid'
p710
I886
sS'w-2=have'
p711
I945
sS'w+2=ration'
p712
I653
sS'w+1=nearby'
p713
I433
sS'cc=and'
p714
I48
sS'dobj=series'
p715
I182
sS'nsubj=India'
p716
I224
sS'dep=help'
p717
I108
sS'prep=under'
p718
I349
sS'w-2=Soro'
p719
I876
sS'w+1=by'
p720
I380
sS'w+2=repatriation'
p721
I657
sS'w-2=Indonesia'
p722
I861
sS'nsubjpass=concert'
p723
I292
sS'dobj=exchange'
p724
I137
sS'w-2=summit'
p725
I1027
sS'conj=manage'
p726
I86
sS'w-1=but'
p727
I756
sS"w+2='s"
p728
I484
sS'nsubjpass=region'
p729
I308
sS'w-2=when'
p730
I1058
sS'conj=hold'
p731
I80
sS'w+2=host'
p732
I588
sS'w+1=free'
p733
I406
sS'conj=say'
p734
I99
sS'nsubjpass=chairman'
p735
I291
sS'nsubj=official'
p736
I268
sS'w+2=Georgia'
p737
I504
sS'dep=best'
p738
I107
sS'tmod=year'
p739
I361
sS'nsubj=journalist'
p740
I263
sS'w+1=aid'
p741
I373
sS'w+2=party'
p742
I634
sS'w+1=it'
p743
I414
sS'dobj=that'
p744
I194
sS'dobj=march'
p745
I157
sS'nsubj=#PRP#'
p746
I217
sS'partmod=start'
p747
I326
sS'w-2=fund'
p748
I938
sS'w+2=illegality'
p749
I590
sS'dobj=supporter'
p750
I189
sS'w+1=into'
p751
I412
sS'w+2=general'
p752
I578
sS'cc=but'
p753
I49
sS'nsubj=victim'
p754
I279
sS'w-2=Isaacs'
p755
I862
sS'w-2=operation'
p756
I984
sS'w-1=merely'
p757
I788
sS'w+2=coordinate'
p758
I547
sS'w-2=campaign'
p759
I900
sS'dobj=stratagem'
p760
I186
sS'w-2=school'
p761
I1015
sS'w+2=one-day'
p762
I629
sS'w-1=fair'
p763
I768
sS'w-2=outgoing'
p764
I988
sS'w-2=or'
p765
I986
sS'nsubjpass=protest'
p766
I306
sS'prep=like'
p767
I342
sS'w-1=journalist'
p768
I782
sS'w-2=sale'
p769
I1013
sS'w+1=-rrb-'
p770
I363
sS'w-1=bill'
p771
I754
sS'w+1=move'
p772
I430
sS'dep=if'
p773
I109
sS'w+2=u.n.-supervised'
p774
I698
sS'w+2=mass'
p775
I609
sS'w-1=specially'
p776
I819
sS'w-1=powerful'
p777
I808
sS'w+2=kind'
p778
I600
sS'aux=must'
p779
I43
sS'conj=get'
p780
I77
sS'w-2=like'
p781
I964
sS'tmod=march'
p782
I358
sS'w+1=twice-delayed'
p783
I473
sS'w-2=tour'
p784
I1039
sS'dobj=counter-force'
p785
I128
sS'w-1=Musharraf'
p786
I727
sS'w-1=site'
p787
I818
sS'w+2=Alimamy'
p788
I493
sS'w-1=squad'
p789
I820
sS'nsubjpass=insurgent'
p790
I301
sS'w+2=which'
p791
I709
sS'w+1=rebuild'
p792
I452
sS'w-1=group'
p793
I774
sS'w+2=two-day'
p794
I697
sS'w-2=train'
p795
I1044
sS'w-2=be'
p796
I894
sS'w-2=demand'
p797
I917
sS'w+2=broad-based'
p798
I534
sS'dobj=assassination'
p799
I117
sS'advmod=illegally'
p800
I18
sS'prep=on'
p801
I343
sS'w+1=facility'
p802
I403
sS'mark=after'
p803
I207
sS'nsubj=association'
p804
I249
sS'ccomp=hope'
p805
I57
sS'nsubjpass=some'
p806
I311
sS'w+2=range'
p807
I652
sS'nsubj=man'
p808
I265
sS'w+2=hold'
p809
I586
sS'w+1=sanitation'
p810
I456
sS'w-1=2007'
p811
I716
sS'w+2=system'
p812
I679
sS'nsubj=which'
p813
I280
sS'w+1=meeting'
p814
I428
sS'w-1=for'
p815
I770
sS'w+1=Tuesday'
p816
I368
sS'w-1=of'
p817
I798
sS'xcomp=oppose'
p818
I1082
sS'nsubj=enemy'
p819
I255
sS'auxpass=remain'
p820
I47
sS'conj=come'
p821
I69
sS'nsubjpass=group'
p822
I300
sS'w-2=corruption'
p823
I910
sS'w-1=Ban'
p824
I719
sS'w-2=sort'
p825
I1021
sS'w+2=election'
p826
I558
sS'advmod=recently'
p827
I26
sS'conj=approach'
p828
I63
sS'xcomp=raise'
p829
I1087
sS'w-1=want'
p830
I834
sS'w+1=all'
p831
I374
sS'w-2=town'
p832
I1041
sS'w+1=service'
p833
I458
sS'w+2=than'
p834
I683
sS'w-2=talk'
p835
I1030
sS'conj=raise'
p836
I96
sS'conj=teach'
p837
I103
sS'w+2=Rome'
p838
I508
sS'parataxis=articulate'
p839
I321
sS'w+2=right'
p840
I662
sS'w+2=that'
p841
I684
sS'w-2=clear'
p842
I906
sS'xcomp=discuss'
p843
I1076
sS'nsubjpass=trip'
p844
I316
sS'partmod=bring'
p845
I323
sS'w-2=rally'
p846
I1003
sS'w-1=who'
p847
I838
sS'w-2=front'
p848
I937
sS'w-2=want'
p849
I1053
sS'w+1=football'
p850
I404
sS'w+2=,'
p851
I485
sS'w-1=first'
p852
I769
sS'w-1=service'
p853
I816
sS'w+2=function'
p854
I575
sS'w+2=union'
p855
I699
sS'dobj=campaign'
p856
I123
sS'w-2=-lrb-'
p857
I845
sS'w-1=march'
p858
I786
sS'w-1=month'
p859
I789
sS'w+1=to'
p860
I472
sS'w-2=that'
p861
I1032
sS'w+1=crime'
p862
I390
sS'w-2=conference'
p863
I907
sS'w-2=more'
p864
I970
sS'dobj=anniversary'
p865
I115
sS'w-2=to'
p866
I1038
sS'w+2=and'
p867
I516
sS'tmod=#DATE#'
p868
I355
sS'w-2=and'
p869
I888
sS'advcl=bill'
p870
I3
sS'nsubj=governor'
p871
I258
sS'w-1=start'
p872
I821
sS'advmod=actually'
p873
I9
sS'w-2=friendship'
p874
I936
sS'w-2=try'
p875
I1047
sS'dobj=attempt'
p876
I119
sS'w-2=freedom'
p877
I935
sS'w+2=Diana'
p878
I501
sS'w+1=this'
p879
I468
sS'w+2=no'
p880
I623
sS'w-2=any'
p881
I890
sS'w-1=political'
p882
I807
sS'w-2=event'
p883
I926
sS'w-2=he'
p884
I946
sS'w+2=cite'
p885
I544
sS'dobj=protest'
p886
I174
sS'prep=since'
p887
I345
sS'w+1=more'
p888
I429
sS'dobj=ration'
p889
I176
sS'w+2=attack'
p890
I527
sS'advcl=announce'
p891
I1
sS'w-1=program'
p892
I809
sS'advmod=now'
p893
I23
sS'w-2=say'
p894
I1014
sS'w+2=into'
p895
I595
sS'w+2=city'
p896
I545
sS'w+2=the'
p897
I685
sS'prep=at'
p898
I332
sS'nsubj=U.S.'
p899
I241
sS'w-2=,'
p900
I844
sS'conj=include'
p901
I82
sS'nsubjpass=operation'
p902
I304
sS'dobj=volunteer'
p903
I202
sS'w+2=he'
p904
I582
sS'w+1=what'
p905
I481
sS'w+2=second'
p906
I665
sS'aux=have'
p907
I41
sS'w+2=recent'
p908
I655
sS'w-1=operation'
p909
I800
sS'w+2=joint'
p910
I599
sS'nsubjpass=summit'
p911
I312
sS'w-2=think'
p912
I1036
sS'w+1=campaign'
p913
I381
sS'w+2=Apollo'
p914
I494
sS'w-1=quickly'
p915
I811
sS'conj=express'
p916
I73
sS'dobj=kind'
p917
I155
sS'w-2=not'
p918
I978
sS'w-2=now'
p919
I979
sS'w-1=ndrangheta'
p920
I795
sS'w-2=South'
p921
I877
sS'w+1=every'
p922
I402
sS'w-2=accuse'
p923
I884
sS'w+1=peaceful'
p924
I444
sS'w+2=investor'
p925
I596
sS'conj=better'
p926
I66
sS'dep=that'
p927
I110
sS'advmod=soon'
p928
I29
sS'w-2=web'
p929
I1056
sS'w+2=march'
p930
I608
sS'w-1=authority'
p931
I747
sS'prep=through'
p932
I347
sS'w+2=putin'
p933
I649
sS'w+2=attend'
p934
I528
sS'dobj=fund'
p935
I147
sS'w-1=which'
p936
I837
sS'w+2=identification'
p937
I589
sS'w-2=Conte'
p938
I854
sS'w+2=assassination'
p939
I524
sS'dobj=vigil'
p940
I201
sS'conj=remain'
p941
I98
sS'w+2=government'
p942
I579
sS'w+2=demonstrator'
p943
I553
sS'w-2=`'
p944
I881
sS'w-2=a'
p945
I882
sS'w-1=they'
p946
I830
sS'xcomp=help'
p947
I1080
sS'w+1=closed-door'
p948
I385
sS'w-2=job'
p949
I959
sS'w-1=best'
p950
I752
sS'w+2=successful'
p951
I674
sS'dobj=referendum'
p952
I177
sS'dobj=forum'
p953
I146
sS'nsubjpass=which'
p954
I319
sS'nsubj=Program'
p955
I234
sS'w-2=recovery'
p956
I1005
sS'advcl=relent'
p957
I7
sS'w+2=gathering'
p958
I577
sS'mark=as'
p959
I208
sS'xcomp=provide'
p960
I1086
sS'w-1=he'
p961
I776
sS'w-1=governor'
p962
I773
sS'w+1=charity'
p963
I383
sS'dobj=service'
p964
I183
sS'w-2=include'
p965
I953
sS'w+2=there'
p966
I686
sS'w-1=before'
p967
I750
sS'w-2=remain'
p968
I1007
sS'w+2=chief'
p969
I543
sS'dobj=supplies'
p970
I188
sS'w-1=party'
p971
I804
sS'w+1=event'
p972
I401
sS'dobj=bombing'
p973
I121
sS'conj=police'
p974
I95
sS'w+2=police'
p975
I638
sS'advmod=that'
p976
I32
sS'dobj=household'
p977
I152
sS'nsubj=UNICEF'
p978
I242
sS'w-2=good'
p979
I941
sS'nsubj=Yao'
p980
I244
sS'nsubjpass=work'
p981
I320
sS'prep=after'
p982
I329
sS'dobj=distribution'
p983
I132
sS'w-2=board'
p984
I899
sS'w+2=part'
p985
I633
sS'w+1=kidnapping'
p986
I418
sS'w+2=raise'
p987
I650
sS'nsubj=Trust'
p988
I239
sS'dobj=vote'
p989
I203
sS'w-1=mosque'
p990
I791
sS'w+2=have'
p991
I581
sS'w-2=offensive'
p992
I982
sS'w-1=association'
p993
I745
sS'w+2=relation'
p994
I656
sS'w-2=much'
p995
I973
sS'prep=against'
p996
I330
sS'w-1=not'
p997
I797
sS'w+2=nonviolent'
p998
I624
sS'advcl=launch'
p999
I5
sS'w+1=last'
p1000
I420
sS'w-2=pressure'
p1001
I998
sS'w-2=seek'
p1002
I1016
sS'cc=well'
p1003
I52
sS'conj=train'
p1004
I104
sS'dobj=symposium'
p1005
I190
sS'dobj=drive'
p1006
I133
sS'w-1=protest'
p1007
I810
sS'nsubj=Nkunda'
p1008
I232
sS'nsubj=union'
p1009
I278
sS'conj=move'
p1010
I89
sS'w+2=prevent'
p1011
I643
sS'w-1=also'
p1012
I742
sS'advmod=how'
p1013
I17
sS'advmod=locally'
p1014
I19
sS'w+2=U.S.'
p1015
I512
sS'w-1=may'
p1016
I787
sS'w-1=even'
p1017
I764
sS'w+2=divert'
p1018
I555
sS'w-1=government'
p1019
I772
sS'conj=force'
p1020
I74
sS'w-2=Gbagbo'
p1021
I858
sS'w+1=tiger'
p1022
I471
sS'w+2=summit'
p1023
I675
sS'prep=from'
p1024
I338
sS'w+1=public'
p1025
I451
sS'conj=suppress'
p1026
I101
sS'w+1=cultural'
p1027
I392
sS'xcomp=protest'
p1028
I1085
sS'w-2=activity'
p1029
I885
sS'xcomp=build'
p1030
I1070
sS'w+2=session'
p1031
I667
sS'xcomp=rebuild'
p1032
I1088
sS'w-1=we'
p1033
I835
sS'aux=to'
p1034
I44
sS'w-2=pre-positioning'
p1035
I995
sS'w+1=so-called'
p1036
I460
sS'w-2=effort'
p1037
I922
sS'xcomp=deliver'
p1038
I1074
sS'w-2=Court'
p1039
I855
sS'prep=over'
p1040
I344
sS'nsubjpass=meeting'
p1041
I303
sS'nsubjpass=runoff'
p1042
I309
sS'partmod=demand'
p1043
I324
sS'w+2=opposition'
p1044
I630
sS'w+1=new'
p1045
I434
sS'w-2=fight'
p1046
I930
sS'w+1=itself'
p1047
I416
sS'w-2=force'
p1048
I932
sS'dobj=wedding'
p1049
I204
sS'w-2=nutrition'
p1050
I980
sS'w+2=rig'
p1051
I661
sS'tmod=week'
p1052
I360
sS'w+1=,'
p1053
I362
sS'w+1=.'
p1054
I364
sS'w+2=transition'
p1055
I693
sS'w-2=region'
p1056
I1006
sS'dobj=party'
p1057
I166
sS'w-1=Yao'
p1058
I735
sS'w+1=some'
p1059
I461
sS'w+1=election'
p1060
I399
sS'nsubj=activist'
p1061
I245
sS'dobj=camp'
p1062
I122
sS'w+1=the'
p1063
I464
sS'neg=not'
p1064
I215
sS'dobj=demonstration'
p1065
I131
sS'dobj=operation'
p1066
I164
sS'prep=during'
p1067
I336
sS'w+2=campaign'
p1068
I539
sS'w+1=action'
p1069
I372
sS'w+2=take'
p1070
I680
sS'w+1=referendum'
p1071
I453
sS'nsubjpass=al-Qaida'
p1072
I288
sS'w-2=ask'
p1073
I893
sS'w+2=meeting'
p1074
I611
sS'w+2=Burkina'
p1075
I496
sS'w-2=trafficking'
p1076
I1043
sS'w+2=leader'
p1077
I603
sS'w-2=harder'
p1078
I944
sS'nsubjpass=visit'
p1079
I317
sS'nsubjpass=Shaabab'
p1080
I287
sS'w+2=retire'
p1081
I658
sS'w+2=warlord'
p1082
I703
sS'w-1=begin'
p1083
I751
sS'w-1=must'
p1084
I794
sS'w+1=academic'
p1085
I371
sS'prep=into'
p1086
I341
sS'w-1=at'
p1087
I746
sS'conj=operation'
p1088
I92
sS'w+1=Operation'
p1089
I365
sS'w-2=no'
p1090
I976
sS'w+1=voluntary'
p1091
I478
sS'w-1=that'
p1092
I827
sS'aux=be'
p1093
I38
sS'w+1=locally'
p1094
I423
sS'w-1=there'
p1095
I829
sS'w+2=big'
p1096
I532
sS'w+2=a'
p1097
I514
sS'nsubj=investor'
p1098
I262
sS'nsubj=Gnassingbe'
p1099
I222
sS'dobj=project'
p1100
I173
ssS'dtype'
p1101
cnumpy
float64
p1102
sS'feature_names_'
p1103
(lp1104
g194
ag891
ag188
ag870
ag123
ag999
ag113
ag957
ag124
ag873
ag418
ag396
ag689
ag176
ag378
ag88
ag595
ag1013
ag800
ag1014
ag623
ag475
ag15
ag893
ag207
ag79
ag827
ag159
ag78
ag928
ag559
ag450
ag976
ag8
ag599
ag521
ag36
ag409
ag1093
ag167
ag614
ag907
ag96
ag779
ag1034
ag449
ag437
ag820
ag714
ag753
ag638
ag109
ag1003
ag342
ag516
ag19
ag309
ag805
ag334
ag695
ag144
ag26
ag168
ag828
ag484
ag284
ag926
ag579
ag225
ag821
ag248
ag83
ag680
ag916
ag1020
ag625
ag34
ag780
ag524
ag37
ag731
ag217
ag901
ag677
ag286
ag510
ag726
ag233
ag10
ag1010
ag656
ag549
ag1088
ag700
ag296
ag974
ag836
ag483
ag941
ag734
ag444
ag1026
ag571
ag837
ag1004
ag696
ag584
ag738
ag717
ag773
ag927
ag318
ag352
ag279
ag13
ag865
ag647
ag799
ag265
ag876
ag698
ag973
ag1062
ag856
ag539
ag593
ag694
ag460
ag785
ag292
ag603
ag1065
ag983
ag1006
ag607
ag281
ag304
ag724
ag639
ag213
ag365
ag186
ag574
ag518
ag178
ag649
ag953
ag935
ag362
ag61
ag325
ag667
ag977
ag570
ag622
ag917
ag320
ag745
ag271
ag80
ag668
ag453
ag520
ag617
ag1066
ag355
ag1057
ag62
ag322
ag494
ag135
ag634
ag232
ag1100
ag886
ag641
ag889
ag952
ag464
ag515
ag118
ag421
ag715
ag964
ag702
ag46
ag760
ag631
ag970
ag750
ag1005
ag612
ag669
ag153
ag744
ag370
ag455
ag197
ag250
ag451
ag181
ag940
ag903
ag989
ag1049
ag228
ag237
ag803
ag959
ag699
ag387
ag294
ag298
ag130
ag609
ag1064
ag459
ag746
ag687
ag508
ag16
ag504
ag1099
ag583
ag716
ag314
ag313
ag413
ag308
ag299
ag369
ag403
ag1008
ag371
ag955
ag522
ag506
ag633
ag461
ag988
ag223
ag899
ag978
ag448
ag980
ag1061
ag53
ag312
ag486
ag804
ag653
ag132
ag640
ag684
ag705
ag819
ag519
ag64
ag871
ag280
ag276
ag419
ag1098
ag740
ag116
ag808
ag254
ag447
ag736
ag441
ag196
ag350
ag636
ag605
ag45
ag368
ag600
ag260
ag1009
ag754
ag813
ag332
ag63
ag127
ag84
ag210
ag643
ag1080
ag1072
ag60
ag470
ag735
ag723
ag433
ag290
ag686
ag588
ag345
ag390
ag499
ag822
ag790
ag333
ag1041
ag902
ag644
ag766
ag651
ag729
ag1042
ag556
ag806
ag911
ag121
ag389
ag267
ag844
ag1079
ag497
ag954
ag981
ag839
ag557
ag845
ag1043
ag626
ag747
ag136
ag166
ag982
ag996
ag226
ag898
ag11
ag57
ag430
ag1067
ag416
ag1024
ag214
ag324
ag1086
ag767
ag801
ag1040
ag887
ag55
ag932
ag230
ag718
ag637
ag536
ag122
ag244
ag458
ag868
ag463
ag480
ag782
ag107
ag1052
ag739
ag1053
ag770
ag1054
ag1089
ag376
ag427
ag816
ag442
ag261
ag1085
ag1069
ag741
ag831
ag268
ag259
ag380
ag222
ag548
ag720
ag913
ag316
ag963
ag572
ag948
ag561
ag17
ag507
ag91
ag862
ag47
ag1027
ag682
ag246
ag359
ag610
ag18
ag456
ag1060
ag22
ag972
ag922
ag802
ag850
ag219
ag733
ag49
ag554
ag474
ag87
ag527
ag751
ag306
ag743
ag466
ag1047
ag394
ag986
ag620
ag1000
ag253
ag560
ag1094
ag231
ag349
ag75
ag613
ag814
ag888
ag772
ag481
ag193
ag713
ag1045
ag187
ag134
ag469
ag163
ag140
ag282
ag205
ag420
ag589
ag924
ag170
ag540
ag477
ag9
ag106
ag388
ag1025
ag792
ag1071
ag358
ag249
ag810
ag90
ag833
ag112
ag1036
ag1059
ag71
ag351
ag1063
ag384
ag77
ag201
ag879
ag206
ag398
ag1022
ag860
ag783
ag407
ag468
ag288
ag526
ag1091
ag360
ag23
ag905
ag272
ag683
ag728
ag851
ag149
ag432
ag364
ag580
ag330
ag21
ag174
ag788
ag914
ag488
ag1075
ag457
ag426
ag452
ag467
ag878
ag476
ag148
ag737
ag632
ag341
ag40
ag838
ag202
ag315
ag679
ag1015
ag525
ag1097
ag381
ag867
ag654
ag89
ag73
ag157
ag212
ag465
ag428
ag939
ag645
ag424
ag890
ag934
ag12
ag199
ag563
ag1096
ag435
ag798
ag530
ag185
ag192
ag48
ag1068
ag395
ag323
ag417
ag969
ag885
ag896
ag275
ag758
ag58
ag126
ag326
ag586
ag104
ag943
ag95
ag1018
ag414
ag627
ag826
ag117
ag446
ag190
ag429
ag67
ag512
ag164
ag128
ag277
ag139
ag147
ag382
ag425
ag592
ag598
ag551
ag854
ag704
ag958
ag752
ag942
ag129
ag991
ag904
ag523
ag28
ag353
ag809
ag674
ag732
ag937
ag749
ag151
ag289
ag502
ag42
ag895
ag925
ag648
ag321
ag910
ag778
ag152
ag137
ag1077
ag529
ag665
ag618
ag160
ag930
ag775
ag338
ag1074
ag500
ag94
ag348
ag76
ag573
ag619
ag52
ag317
ag311
ag628
ag33
ag880
ag998
ag301
ag505
ag509
ag154
ag762
ag1044
ag555
ag161
ag985
ag742
ag105
ag578
ag328
ag975
ag236
ag340
ag709
ag82
ag1011
ag209
ag496
ag111
ag31
ag32
ag933
ag987
ag235
ag807
ag712
ag278
ag908
ag994
ag721
ag1081
ag431
ag528
ag1051
ag840
ag650
ag146
ag906
ag295
ag1031
ag462
ag676
ag385
ag99
ag39
ag662
ag951
ag1023
ag538
ag291
ag241
ag812
ag1070
ag423
ag110
ag834
ag841
ag897
ag966
ag273
ag581
ag133
ag550
ag263
ag655
ag1055
ag283
ag145
ag552
ag794
ag774
ag855
ag38
ag180
ag624
ag1082
ag30
ag93
ag379
ag478
ag482
ag791
ag183
ag51
ag566
ag493
ag158
ag59
ag811
ag594
ag329
ag824
ag337
ag621
ag287
ag517
ag69
ag366
ag303
ag786
ag92
ag495
ag307
ag319
ag216
ag204
ag165
ag1058
ag251
ag220
ag367
ag357
ag692
ag208
ag1012
ag377
ag302
ag993
ag1087
ag931
ag25
ag102
ag967
ag1083
ag950
ag422
ag771
ag671
ag727
ag100
ag20
ag327
ag471
ag224
ag252
ag410
ag1017
ag577
ag596
ag670
ag763
ag852
ag815
ag184
ag1019
ag962
ag793
ag143
ag961
ag256
ag257
ag274
ag86
ag436
ag768
ag331
ag511
ag445
ag858
ag1016
ag757
ag859
ag191
ag990
ag211
ag412
ag1084
ag920
ag162
ag997
ag817
ag590
ag909
ag602
ag597
ag245
ag971
ag489
ag608
ag882
ag777
ag892
ag1007
ag915
ag171
ag660
ag131
ag70
ag853
ag547
ag787
ag776
ag789
ag872
ag242
ag635
ag697
ag169
ag576
ag1092
ag485
ag1095
ag946
ag343
ag401
ag661
ag830
ag1033
ag101
ag936
ag847
ag541
ag402
ag182
ag503
ag545
ag900
ag857
ag568
ag373
ag142
ag68
ag269
ag175
ag239
ag688
ag938
ag1039
ag479
ag27
ag1021
ag501
ag264
ag722
ag755
ag285
ag85
ag386
ag443
ag438
ag629
ag255
ag346
ag587
ag553
ag138
ag258
ag616
ag719
ag921
ag706
ag391
ag297
ag944
ag945
ag397
ag923
ag1029
ag710
ag406
ag869
ag575
ag881
ag630
ag43
ag1073
ag796
ag690
ag657
ag74
ag177
ag984
ag759
ag44
ag532
ag582
ag542
ag487
ag842
ag863
ag404
ag119
ag823
ag562
ag29
ag659
ag347
ag546
ag678
ag797
ag691
ag354
ag408
ag673
ag1037
ag189
ag693
ag270
ag883
ag491
ag601
ag372
ag1046
ag172
ag1048
ag97
ag234
ag877
ag874
ag848
ag748
ag179
ag564
ag979
ag335
ag203
ag1078
ag711
ag884
ag685
ag141
ag400
ag652
ag672
ag658
ag965
ag81
ag66
ag262
ag336
ag663
ag949
ag103
ag65
ag221
ag173
ag781
ag558
ag120
ag150
ag238
ag363
ag864
ag666
ag490
ag995
ag543
ag50
ag1090
ag240
ag918
ag919
ag1050
ag339
ag992
ag392
ag756
ag498
ag765
ag664
ag764
ag565
ag200
ag393
ag569
ag56
ag642
ag1035
ag155
ag492
ag1001
ag703
ag305
ag585
ag535
ag846
ag229
ag956
ag1056
ag968
ag544
ag375
ag300
ag606
ag513
ag769
ag894
ag761
ag1002
ag473
ag454
ag415
ag439
ag825
ag156
ag567
ag98
ag344
ag374
ag725
ag41
ag533
ag835
ag266
ag861
ag108
ag531
ag54
ag912
ag114
ag866
ag784
ag591
ag832
ag405
ag1076
ag795
ag247
ag115
ag875
ag383
ag615
ag72
ag218
ag534
ag849
ag243
ag701
ag929
ag198
ag730
ag361
ag707
ag514
ag411
ag675
ag440
ag537
ag356
ag604
ag35
ag310
ag1030
ag125
ag293
ag681
ag1038
ag14
ag843
ag24
ag708
ag195
ag947
ag434
ag818
ag472
ag227
ag1028
ag960
ag829
ag1032
ag611
ag215
ag646
ag399
asS'separator'
p1105
S'='
sS'sparse'
p1106
I01
sb.