ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=around'
p9
aS'advmod=ashore'
p10
aS'advmod=back'
p11
aS'advmod=each'
p12
aS'advmod=forward'
p13
aS'advmod=freely'
p14
aS'advmod=now'
p15
aS'aux=be'
p16
aS'aux=can'
p17
aS'aux=have'
p18
aS'aux=to'
p19
aS'aux=will'
p20
aS'cc=and'
p21
aS'ccomp=have'
p22
aS'ccomp=meet'
p23
aS'ccomp=swim'
p24
aS'complm=that'
p25
aS'conj=carry'
p26
aS'conj=disappear'
p27
aS'conj=run'
p28
aS'conj=unable'
p29
aS'dobj=fling'
p30
aS'dobj=freestyle'
p31
aS'dobj=race'
p32
aS'mark=before'
p33
aS'mark=if'
p34
aS'mark=while'
p35
aS'mark=with'
p36
aS'neg=not'
p37
aS'nsubj=#PRP#'
p38
aS'nsubj=Haitians'
p39
aS'nsubj=Torres'
p40
aS'nsubj=annual'
p41
aS'nsubj=long'
p42
aS'nsubj=pony'
p43
aS'nsubj=president'
p44
aS'nsubj=public'
p45
aS'nsubj=seal'
p46
aS'nsubj=shark'
p47
aS'nsubj=swim'
p48
aS'nsubj=who'
p49
aS'parataxis=swim'
p50
aS'prep=across'
p51
aS'prep=along'
p52
aS'prep=by'
p53
aS'prep=in'
p54
aS'prep=to'
p55
aS'prep=toward'
p56
aS'prep=within'
p57
aS'prt=over'
p58
aS'prt=up'
p59
aS'purpcl=see'
p60
aS'w+1=.'
p61
aS'w+1=across'
p62
aS'w+1=along'
p63
aS'w+1=around'
p64
aS'w+1=ashore'
p65
aS'w+1=back'
p66
aS'w+1=by'
p67
aS'w+1=fling'
p68
aS'w+1=freely'
p69
aS'w+1=in'
p70
aS'w+1=meet'
p71
aS'w+1=over'
p72
aS'w+1=she'
p73
aS'w+1=swim'
p74
aS'w+1=the'
p75
aS'w+1=to'
p76
aS'w+1=together'
p77
aS'w+1=toward'
p78
aS'w+1=up'
p79
aS'w+2=,'
p80
aS'w+2=.'
p81
aS'w+2=50-meter'
p82
aS'w+2=Cape'
p83
aS'w+2=a'
p84
aS'w+2=as'
p85
aS'w+2=just'
p86
aS'w+2=last'
p87
aS'w+2=meet'
p88
aS'w+2=money'
p89
aS'w+2=order'
p90
aS'w+2=shore'
p91
aS'w+2=the'
p92
aS'w+2=themselves'
p93
aS'w+2=to'
p94
aS'w+2=unsupervised'
p95
aS'w+2=within'
p96
aS'w-1=Haitians'
p97
aS'w-1=alligator'
p98
aS'w-1=annual'
p99
aS'w-1=be'
p100
aS'w-1=each'
p101
aS'w-1=have'
p102
aS'w-1=long'
p103
aS'w-1=not'
p104
aS'w-1=now'
p105
aS'w-1=or'
p106
aS'w-1=pony'
p107
aS'w-1=president'
p108
aS'w-1=public'
p109
aS'w-1=start'
p110
aS'w-1=swim'
p111
aS'w-1=the'
p112
aS'w-1=they'
p113
aS'w-1=to'
p114
aS'w-1=while'
p115
aS"w-2=''"
p116
aS'w-2=,'
p117
aS'w-2=I'
p118
aS'w-2=Torres'
p119
aS'w-2=a'
p120
aS'w-2=actual'
p121
aS'w-2=all'
p122
aS'w-2=and'
p123
aS'w-2=be'
p124
aS'w-2=can'
p125
aS'w-2=drown'
p126
aS'w-2=manage'
p127
aS'w-2=seal'
p128
aS'w-2=shark'
p129
aS'w-2=she'
p130
aS'w-2=sink'
p131
aS'w-2=start'
p132
aS'w-2=the'
p133
aS'w-2=use'
p134
aS'w-2=will'
p135
aS'w-2=you'
p136
aS'xcomp=call'
p137
aS'xcomp=shore'
p138
aS'xcomp=supply'
p139
asS'dtype'
p140
cnumpy
float64
p141
sS'vocabulary_'
p142
(dp143
g71
I62
sg69
I60
sg89
I80
sg90
I81
sg24
I15
sg108
I99
sg82
I73
sg134
I125
sg125
I116
sg72
I63
sg32
I23
sg106
I97
sg137
I128
sg64
I55
sg52
I43
sg49
I40
sg13
I4
sg114
I105
sg53
I44
sg57
I48
sg123
I114
sg79
I70
sg110
I101
sg121
I112
sg51
I42
sg99
I90
sg33
I24
sg47
I38
sg42
I33
sg139
I130
sg119
I110
sg20
I11
sg43
I34
sg15
I6
sg131
I122
sg92
I83
sg60
I51
sg135
I126
sg9
I0
sg118
I109
sg117
I108
sg12
I3
sg18
I9
sg100
I91
sg133
I124
sg73
I64
sg65
I56
sg97
I88
sg88
I79
sg48
I39
sg93
I84
sg87
I78
sg35
I26
sg129
I120
sg128
I119
sg94
I85
sg56
I47
sg120
I111
sg107
I98
sg113
I104
sg74
I65
sg50
I41
sg77
I68
sg28
I19
sg85
I76
sg27
I18
sg122
I113
sg138
I129
sg103
I94
sg111
I102
sg22
I13
sg17
I8
sg25
I16
sg45
I36
sg101
I92
sg41
I32
sg109
I100
sg127
I118
sg30
I21
sg21
I12
sg104
I95
sg10
I1
sg14
I5
sg44
I35
sg75
I66
sg67
I58
sg39
I30
sg23
I14
sg136
I127
sg83
I74
sg29
I20
sg54
I45
sg66
I57
sg70
I61
sg91
I82
sg38
I29
sg96
I87
sg132
I123
sg55
I46
sg19
I10
sg68
I59
sg130
I121
sg40
I31
sg62
I53
sg98
I89
sg116
I107
sg61
I52
sg81
I72
sg80
I71
sg76
I67
sg63
I54
sg37
I28
sg46
I37
sg78
I69
sg11
I2
sg59
I50
sg126
I117
sg102
I93
sg26
I17
sg86
I77
sg36
I27
sg95
I86
sg105
I96
sg124
I115
sg115
I106
sg58
I49
sg112
I103
sg16
I7
sg34
I25
sg31
I22
sg84
I75
ssS'separator'
p144
S'='
sS'sparse'
p145
I01
sb.