ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I34
sS'prep=before'
p9
I172
sS'dobj=voting'
p10
I109
sS'w-2=Musharraf'
p11
I402
sS'dobj=lift-off'
p12
I88
sS'w-2=bill'
p13
I411
sS'w-2=we'
p14
I470
sS'w-2=people'
p15
I447
sS'w-1=consider'
p16
I360
sS'w+2=creation'
p17
I289
sS'nsubj=violence'
p18
I142
sS'w+2=next'
p19
I310
sS'nsubjpass=summit'
p20
I162
sS'w+2=but'
p21
I285
sS'w-2=election'
p22
I424
sS'nsubjpass=legislative'
p23
I153
sS'dobj=action'
p24
I69
sS'w+2=street'
p25
I327
sS'w+1=until'
p26
I259
sS'w+2=late'
p27
I300
sS'w-2=they'
p28
I462
sS'prep=by'
p29
I173
sS'nsubj=rebel'
p30
I141
sS'w-1=,'
p31
I349
sS'w-2=country'
p32
I419
sS'nsubj=government'
p33
I133
sS'w-1=would'
p34
I392
sS'w+1=numerous'
p35
I243
sS'prep=follow'
p36
I176
sS'w-2=reason'
p37
I455
sS'dobj=meeting'
p38
I89
sS'w+2=several'
p39
I323
sS'ccomp=foresee'
p40
I53
sS'w+2=annual'
p41
I279
sS'dobj=repair'
p42
I96
sS'nsubj=vote'
p43
I143
sS'dobj=creation'
p44
I77
sS'advcl=respond'
p45
I16
sS'aux=may'
p46
I41
sS'w-2=leader'
p47
I436
sS'w-1=be'
p48
I358
sS'conj=impose'
p49
I62
sS'w-2=the'
p50
I461
sS'dobj=trip'
p51
I105
sS'ccomp=be'
p52
I51
sS'w-2=trip'
p53
I465
sS'dobj=proceedings'
p54
I93
sS'dobj=talk'
p55
I100
sS'nsubjpass=talk'
p56
I163
sS'advcl=consider'
p57
I6
sS'aux=might'
p58
I42
sS'w+2=July'
p59
I268
sS'w+2=to'
p60
I338
sS'dobj=poll'
p61
I92
sS'conj=want'
p62
I64
sS'w-2=ministry'
p63
I441
sS'w-2=question'
p64
I454
sS'w-2=continue'
p65
I418
sS'w-1=have'
p66
I368
sS'w-1=lawmaker'
p67
I372
sS'nsubjpass=poll'
p68
I156
sS'advcl=complain'
p69
I4
sS'w-2=proposal'
p70
I453
sS'w+1=reform'
p71
I247
sS'w-1=could'
p72
I361
sS'w-1=also'
p73
I355
sS'complm=that'
p74
I56
sS'w+1=nuclear'
p75
I242
sS'tmod=month'
p76
I192
sS'advmod=at'
p77
I24
sS'xcomp=issue'
p78
I482
sS'w+2=vote'
p79
I343
sS'w+2=will'
p80
I347
sS'prep=to'
p81
I184
sS'w-2=festivity'
p82
I425
sS'w-1=only'
p83
I378
sS'w+2=by'
p84
I286
sS'w+1=national'
p85
I238
sS'w+2=hearing'
p86
I298
sS'xcomp=follow'
p87
I480
sS'xcomp=#PRP#'
p88
I474
sS'advmod=only'
p89
I32
sS'w+2=be'
p90
I282
sS'w-2=prevent'
p91
I452
sS'w+1=they'
p92
I252
sS'dobj=date'
p93
I78
sS'w-1=already'
p94
I354
sS'nsubjpass=#PRP#'
p95
I145
sS'prep=in'
p96
I179
sS'aux=would'
p97
I46
sS'w-1=Putin'
p98
I351
sS'w+1=for'
p99
I225
sS'w-1=about'
p100
I353
sS'dobj=consideration'
p101
I75
sS'w+1=legislative'
p102
I236
sS'w+2=further'
p103
I296
sS'prep=amid'
p104
I168
sS'w+2=accommodate'
p105
I276
sS'w-2=poll'
p106
I449
sS'w+2=until'
p107
I341
sS'advcl=fail'
p108
I9
sS'w+1=and'
p109
I210
sS'ccomp=like'
p110
I54
sS'nsubj=lawmaker'
p111
I135
sS'tmod=hearing'
p112
I190
sS'nsubjpass=proposal'
p113
I158
sS'w+2=for'
p114
I295
sS'w+1=consideration'
p115
I217
sS'advcl=riot'
p116
I17
sS'w+1=issue'
p117
I232
sS'w-2=government'
p118
I429
sS'dobj=plan'
p119
I91
sS'w+2=we'
p120
I345
sS'dobj=election'
p121
I81
sS'w-1=the'
p122
I383
sS'advmod=likely'
p123
I29
sS'dobj=trial'
p124
I104
sS'mark=if'
p125
I112
sS'w+2=should'
p126
I324
sS'w+2=verification'
p127
I342
sS'w+2=day'
p128
I290
sS'w-2=agree'
p129
I408
sS'w-2=court'
p130
I420
sS'conj=hope'
p131
I61
sS'w-2=Kenya'
p132
I399
sS'w-2=Vladimir'
p133
I407
sS'w+2=through'
p134
I336
sS'w+2=disrespect'
p135
I291
sS'w-1=repeatedly'
p136
I380
sS'xcomp=allow'
p137
I476
sS'nsubjpass=visit'
p138
I165
sS'nsubj=who'
p139
I144
sS'advmod=meanwhile'
p140
I31
sS'w-1=for'
p141
I366
sS'dobj=issue'
p142
I86
sS'nsubjpass=vote'
p143
I166
sS'w+2=sometimes'
p144
I326
sS'w-1=to'
p145
I387
sS'dobj=installment'
p146
I85
sS'w-1=supporter'
p147
I382
sS'w+2=release'
p148
I319
sS'w-2=threaten'
p149
I463
sS'dobj=#PRP#'
p150
I67
sS'w+2=constitutional'
p151
I288
sS'dobj=negotiation'
p152
I90
sS'nsubj=Union'
p153
I125
sS'nsubj=Musharraf'
p154
I122
sS'w+2=allow'
p155
I278
sS'w+2=suggest'
p156
I328
sS'w-1=it'
p157
I370
sS'w+1=Saturday'
p158
I202
sS'advmod=however'
p159
I27
sS'acomp=due'
p160
I0
sS'w-2=legislature'
p161
I437
sS'w+1=as'
p162
I211
sS'w+1=at'
p163
I212
sS'w+1=he'
p164
I227
sS'w-1=long'
p165
I374
sS'w+2=so'
p166
I325
sS'w+1=installment'
p167
I231
sS'w-2=Thai'
p168
I405
sS'nsubjpass=growth'
p169
I152
sS'nsubjpass=plan'
p170
I155
sS'nsubj=election'
p171
I131
sS'w-2=whether'
p172
I471
sS'dobj=hearing'
p173
I83
sS'w-2=judge'
p174
I435
sS'w+1=through'
p175
I255
sS'w-2=chairman'
p176
I416
sS'w+2=because'
p177
I283
sS'w+2=three'
p178
I335
sS'w-1=vote'
p179
I389
sS'w+1=two'
p180
I258
sS'w+2=tax'
p181
I331
sS'advmod=when'
p182
I37
sS'advcl=run'
p183
I18
sS'advmod=repeatedly'
p184
I33
sS'w+1=disaster'
p185
I219
sS'w-2=visit'
p186
I468
sS'prep=for'
p187
I177
sS'w-2=polling'
p188
I450
sS'xcomp=say'
p189
I484
sS'w+2=May'
p190
I270
sS'w-1=ballot'
p191
I357
sS'w+1=Friday'
p192
I200
sS'w+2=talk'
p193
I330
sS'w+2=at'
p194
I280
sS'prep=despite'
p195
I174
sS'w-2=Mr.'
p196
I401
sS'w+1=Endeavour'
p197
I199
sS'w+2=return'
p198
I321
sS'nsubjpass=conference'
p199
I147
sS'w+2=second-round'
p200
I322
sS'auxpass=be'
p201
I47
sS'nsubj=front'
p202
I132
sS'nsubj=bill'
p203
I127
sS'advmod=long'
p204
I30
sS'w+2=after'
p205
I277
sS'nsubj=McConnell'
p206
I121
sS'w-2=Berri'
p207
I395
sS'nsubj=Putin'
p208
I123
sS'w+1=next'
p209
I240
sS'nsubj=parliament'
p210
I139
sS'w-2=boycott'
p211
I412
sS'nsubjpass=decision'
p212
I149
sS'w+2=plan'
p213
I314
sS'dobj=conference'
p214
I74
sS'w-2=twice'
p215
I467
sS'w+2=ballot'
p216
I281
sS'w+1=its'
p217
I234
sS'w+1=presidential'
p218
I245
sS'prep=on'
p219
I181
sS'xcomp=block'
p220
I479
sS'mark=after'
p221
I110
sS'conj=disrespect'
p222
I60
sS'w+2=of'
p223
I312
sS'w-1=will'
p224
I391
sS'w+2=yet'
p225
I348
sS'w+2=on'
p226
I313
sS'w+1=to'
p227
I256
sS'w-2=date'
p228
I421
sS'dobj=return'
p229
I97
sS'w+2=he'
p230
I297
sS'w+2=electoral'
p231
I293
sS'w+1=twice'
p232
I257
sS'conj=determine'
p233
I59
sS'ccomp=re-elect'
p234
I55
sS'dobj=constitution'
p235
I76
sS'w+2=least'
p236
I302
sS'w-2=Florida'
p237
I397
sS'nsubjpass=question'
p238
I159
sS'dobj=case'
p239
I73
sS'w-2=campaign'
p240
I415
sS'dobj=address'
p241
I70
sS'w+2=Triet'
p242
I272
sS'xcomp=assassinate'
p243
I477
sS'nsubj=ministry'
p244
I138
sS'w-1=effectively'
p245
I363
sS'w-2=go'
p246
I428
sS'w+1=because'
p247
I214
sS'w-2=Putin'
p248
I404
sS'w+1=negotiation'
p249
I239
sS'w+1=parliament'
p250
I244
sS'advcl=complete'
p251
I5
sS'w-2=would'
p252
I473
sS'xcomp=accommodate'
p253
I475
sS'w-2=introduce'
p254
I433
sS'nsubj=Hamas'
p255
I119
sS'nsubj=DreamWorks'
p256
I117
sS'nsubjpass=election'
p257
I150
sS'w+1=several'
p258
I250
sS'w-2=plan'
p259
I448
sS'advcl=talk'
p260
I20
sS'prep=until'
p261
I185
sS'nsubj=court'
p262
I129
sS'xcomp=attend'
p263
I478
sS'nsubj=Euromoney'
p264
I118
sS'w+2=U.N.'
p265
I273
sS'w+2=June'
p266
I269
sS'w+1=repeatedly'
p267
I248
sS'xcomp=protect'
p268
I483
sS'w+2=local'
p269
I303
sS'aux=will'
p270
I45
sS'advmod=already'
p271
I22
sS'w+2=new'
p272
I309
sS'dobj=summit'
p273
I99
sS'nsubj=decision'
p274
I130
sS'nsubj=Council'
p275
I116
sS'dobj=Champions'
p276
I68
sS'nsubj=people'
p277
I140
sS'prep=with'
p278
I186
sS'cc=or'
p279
I50
sS'w+1=nine'
p280
I241
sS'dobj=verification'
p281
I106
sS'w-1=mediator'
p282
I375
sS'w+1=eight'
p283
I221
sS'advmod=therefore'
p284
I35
sS'w-1=Tsvangirai'
p285
I352
sS'w+1=inevitable'
p286
I230
sS'w+2=proceedings'
p287
I316
sS'w-2=president'
p288
I451
sS'w-2=it'
p289
I434
sS'w-2=either'
p290
I423
sS'prep=because'
p291
I171
sS'w-1=twice'
p292
I388
sS'w-2=film'
p293
I426
sS'nsubj=Maoists'
p294
I120
sS'advcl=release'
p295
I15
sS'w-2=already'
p296
I409
sS'w+2=week'
p297
I346
sS'w+1=just'
p298
I235
sS'w+2=January'
p299
I267
sS"w+2=''"
p300
I261
sS'nsubj=country'
p301
I128
sS'nsubj=Association'
p302
I115
sS'w-1=therefore'
p303
I385
sS'advmod=also'
p304
I23
sS'w-2=Conde'
p305
I396
sS'w+1=follow'
p306
I224
sS'dobj=session'
p307
I98
sS'dobj=ballot'
p308
I72
sS'nsubj=ballot'
p309
I126
sS'w-2=call'
p310
I414
sS'w+2=poll'
p311
I315
sS'w-2=have'
p312
I430
sS'cc=and'
p313
I48
sS'w+2=February'
p314
I265
sS'w+1=by'
p315
I216
sS'nsubj=Tsvangirai'
p316
I124
sS'w-2=summit'
p317
I459
sS'w+1=purchase'
p318
I246
sS'w-1=but'
p319
I359
sS"w+2='s"
p320
I262
sS'csubjpass=crucial'
p321
I65
sS'conj=injure'
p322
I63
sS'advcl=split'
p323
I19
sS'w+2=quarantine'
p324
I318
sS'w-2=icc'
p325
I432
sS'w+1=in'
p326
I228
sS'w+1=it'
p327
I233
sS'nsubj=#PRP#'
p328
I114
sS'dobj=disaster'
p329
I80
sS'w-1=indefinitely'
p330
I369
sS'nsubjpass=session'
p331
I160
sS'cc=but'
p332
I49
sS'advcl=kill'
p333
I12
sS'w-2=party'
p334
I446
sS'nsubjpass=polling'
p335
I157
sS'aux=could'
p336
I39
sS'w+2=trip'
p337
I340
sS'w-1=court'
p338
I362
sS'w+2=negotiation'
p339
I308
sS'xcomp=hold'
p340
I481
sS'dobj=dialogue'
p341
I79
sS'advmod=again'
p342
I21
sS'tmod=march'
p343
I191
sS'w+2=exam'
p344
I294
sS'w+2=time'
p345
I337
sS'w-1=might'
p346
I376
sS'purpcl=attend'
p347
I187
sS'w-2=be'
p348
I410
sS'prep=of'
p349
I180
sS'w+1=three'
p350
I254
sS'w+1=the'
p351
I251
sS'w+1=September'
p352
I203
sS'advmod=indefinitely'
p353
I28
sS'w+1=Tuesday'
p354
I204
sS'w+2=key'
p355
I299
sS'w+2=voting'
p356
I344
sS'w+2=election'
p357
I292
sS'w+1=four'
p358
I226
sS'dep=move'
p359
I66
sS'dobj=exam'
p360
I82
sS'w+1=expansion'
p361
I223
sS'w+2=later'
p362
I301
sS'w-2=talk'
p363
I460
sS'w+2=that'
p364
I332
sS'advcl=convene'
p365
I7
sS'w+2=conference'
p366
I287
sS'nsubjpass=trip'
p367
I164
sS'prep=base'
p368
I170
sS'w-1=who'
p369
I390
sS'advmod=effectively'
p370
I25
sS'w-2=want'
p371
I469
sS'w-1=or'
p372
I379
sS'w-1=stop'
p373
I381
sS'w-1=first'
p374
I365
sS'ccomp=defuse'
p375
I52
sS'w-2=Nations'
p376
I403
sS'w-2=to'
p377
I464
sS'dobj=process'
p378
I94
sS'w+1=19'
p379
I197
sS'w+1=thorny'
p380
I253
sS'advcl=murder'
p381
I14
sS'neg=not'
p382
I113
sS'w-2=try'
p383
I466
sS'dobj=attempt'
p384
I71
sS'dobj=target'
p385
I101
sS'tmod=time'
p386
I193
sS'w-2=he'
p387
I431
sS'prep=since'
p388
I182
sS'w+2=process'
p389
I317
sS'w-2=say'
p390
I457
sS'w-1=keep'
p391
I371
sS'w+2=the'
p392
I333
sS'w-2=will'
p393
I472
sS'prep=as'
p394
I169
sS'w-2=,'
p395
I393
sS'w-2=.'
p396
I394
sS'w-2=Maoists'
p397
I400
sS'w-1=and'
p398
I356
sS'nsubj=mediator'
p399
I137
sS'w+1=what'
p400
I260
sS'aux=have'
p401
I40
sS'w-2=but'
p402
I413
sS'w+1=base'
p403
I213
sS'dobj=kind'
p404
I87
sS'w-2=not'
p405
I443
sS'w+1=indefinitely'
p406
I229
sS'dobj=visit'
p407
I107
sS'w-2=commission'
p408
I417
sS'w-2=decision'
p409
I422
sS'w+2=march'
p410
I304
sS'prep=through'
p411
I183
sS'w+2=Wednesday'
p412
I274
sS'w-2=may'
p413
I439
sS'w+1=due'
p414
I220
sS'dobj=inspection'
p415
I84
sS'aux=should'
p416
I43
sS'advcl=make'
p417
I13
sS'w+1=mid-term'
p418
I237
sS'w+2=Friday'
p419
I266
sS'w-1=then'
p420
I384
sS'dobj=time'
p421
I102
sS'w-1=they'
p422
I386
sS'nsubj=judge'
p423
I134
sS'w+2=repair'
p424
I320
sS'dobj=referendum'
p425
I95
sS'dobj=today'
p426
I103
sS'nsubjpass=which'
p427
I167
sS'nsubjpass=date'
p428
I148
sS'mark=as'
p429
I111
sS'w-2=House'
p430
I398
sS'advcl=expensive'
p431
I8
sS'w-1=-rrb-'
p432
I350
sS'nsubj=measure'
p433
I136
sS'w+1=again'
p434
I208
sS'w-2=opening'
p435
I444
sS'nsubjpass=suit'
p436
I161
sS'w-2=lift-off'
p437
I438
sS'complm=whether'
p438
I57
sS'w+2=they'
p439
I334
sS'w+2=trial'
p440
I339
sS'nsubjpass=opening'
p441
I154
sS'dobj=vote'
p442
I108
sS'w-2=opposition'
p443
I445
sS'w-2=move'
p444
I442
sS'advcl=able'
p445
I1
sS'w+2=biofuel'
p446
I284
sS'advcl=hold'
p447
I11
sS'w+1=amid'
p448
I209
sS'tmod=election'
p449
I189
sS'w+2=massive'
p450
I305
sS'w-1=government'
p451
I367
sS'advmod=first'
p452
I26
sS'w+2=mediation'
p453
I306
sS'w+2=summit'
p454
I329
sS'prep=from'
p455
I178
sS'nsubjpass=Congress'
p456
I146
sS'w+1=scheduled'
p457
I249
sS'w+1=after'
p458
I207
sS'w-1=likely'
p459
I373
sS'aux=to'
p460
I44
sS'w-2=should'
p461
I458
sS'w-2=rebel'
p462
I456
sS'w-2=measure'
p463
I440
sS'w+2=October'
p464
I271
sS'w-1=election'
p465
I364
sS'purpcl=give'
p466
I188
sS'advmod=twice'
p467
I36
sS'tmod=week'
p468
I194
sS'w+1=,'
p469
I195
sS'w+1=.'
p470
I196
sS'w+2=.'
p471
I264
sS'w+1=election'
p472
I222
sS'w+2=,'
p473
I263
sS'nsubjpass=festivity'
p474
I151
sS'advcl=after'
p475
I2
sS'w+2=ninth'
p476
I311
sS'w+1=?'
p477
I198
sS'prep=during'
p478
I175
sS'advcl=attempt'
p479
I3
sS'w+1=action'
p480
I206
sS'w-2=Union'
p481
I406
sS'w+1=Mr.'
p482
I201
sS'w+2=meeting'
p483
I307
sS'conj=aim'
p484
I58
sS'w+1=a'
p485
I205
sS'w-1=not'
p486
I377
sS'w+1=but'
p487
I215
sS'w+1=deploy'
p488
I218
sS'advcl=helicopter'
p489
I10
sS'w-2=force'
p490
I427
sS'aux=be'
p491
I38
sS'w+2=a'
p492
I275
ssS'dtype'
p493
cnumpy
float64
p494
sS'feature_names_'
p495
(lp496
g160
ag445
ag475
ag479
ag69
ag251
ag57
ag365
ag431
ag108
ag489
ag447
ag333
ag417
ag381
ag295
ag45
ag116
ag183
ag323
ag260
ag342
ag271
ag304
ag77
ag370
ag452
ag159
ag353
ag123
ag204
ag140
ag89
ag184
ag8
ag284
ag467
ag182
ag491
ag336
ag401
ag46
ag58
ag416
ag460
ag270
ag97
ag201
ag313
ag332
ag279
ag52
ag375
ag40
ag110
ag234
ag74
ag438
ag484
ag233
ag222
ag131
ag49
ag322
ag62
ag321
ag359
ag150
ag276
ag24
ag241
ag384
ag308
ag239
ag214
ag101
ag235
ag44
ag93
ag341
ag329
ag121
ag360
ag173
ag415
ag146
ag142
ag404
ag12
ag38
ag152
ag119
ag61
ag54
ag378
ag425
ag42
ag229
ag307
ag273
ag55
ag385
ag421
ag426
ag124
ag51
ag281
ag407
ag442
ag10
ag221
ag429
ag125
ag382
ag328
ag302
ag275
ag256
ag264
ag255
ag294
ag206
ag154
ag208
ag316
ag153
ag309
ag203
ag301
ag262
ag274
ag171
ag202
ag33
ag423
ag111
ag433
ag399
ag244
ag210
ag277
ag30
ag18
ag43
ag139
ag95
ag456
ag199
ag428
ag212
ag257
ag474
ag169
ag23
ag441
ag170
ag68
ag335
ag113
ag238
ag331
ag436
ag20
ag56
ag367
ag138
ag143
ag427
ag104
ag394
ag368
ag291
ag9
ag29
ag195
ag478
ag36
ag187
ag455
ag96
ag349
ag219
ag388
ag411
ag81
ag261
ag278
ag347
ag466
ag449
ag112
ag343
ag76
ag386
ag468
ag469
ag470
ag379
ag477
ag197
ag192
ag482
ag158
ag352
ag354
ag485
ag480
ag458
ag434
ag448
ag109
ag162
ag163
ag403
ag247
ag487
ag315
ag115
ag488
ag185
ag414
ag283
ag472
ag361
ag306
ag99
ag358
ag164
ag326
ag406
ag286
ag167
ag117
ag327
ag217
ag298
ag102
ag418
ag85
ag249
ag209
ag280
ag75
ag35
ag250
ag218
ag318
ag71
ag267
ag457
ag258
ag351
ag92
ag380
ag350
ag175
ag227
ag232
ag180
ag26
ag400
ag300
ag320
ag473
ag471
ag314
ag419
ag299
ag59
ag266
ag190
ag464
ag242
ag265
ag412
ag492
ag105
ag205
ag155
ag41
ag194
ag216
ag90
ag177
ag446
ag21
ag84
ag366
ag151
ag17
ag128
ag135
ag357
ag231
ag344
ag114
ag103
ag230
ag86
ag355
ag27
ag362
ag236
ag269
ag410
ag450
ag453
ag483
ag339
ag272
ag19
ag476
ag223
ag226
ag213
ag311
ag287
ag389
ag324
ag148
ag424
ag198
ag200
ag39
ag126
ag166
ag144
ag25
ag156
ag454
ag193
ag181
ag364
ag392
ag439
ag178
ag134
ag345
ag60
ag440
ag337
ag107
ag127
ag79
ag356
ag120
ag297
ag80
ag225
ag31
ag432
ag98
ag285
ag100
ag94
ag73
ag398
ag191
ag48
ag319
ag16
ag72
ag338
ag245
ag465
ag374
ag141
ag451
ag66
ag330
ag157
ag391
ag67
ag459
ag165
ag282
ag346
ag486
ag83
ag372
ag136
ag373
ag147
ag122
ag420
ag303
ag422
ag145
ag292
ag179
ag369
ag224
ag34
ag395
ag396
ag207
ag305
ag237
ag430
ag132
ag397
ag196
ag11
ag376
ag248
ag168
ag481
ag133
ag129
ag296
ag348
ag13
ag211
ag402
ag310
ag240
ag176
ag408
ag65
ag32
ag130
ag228
ag409
ag290
ag22
ag82
ag293
ag490
ag246
ag118
ag312
ag387
ag325
ag254
ag289
ag174
ag47
ag161
ag437
ag413
ag463
ag63
ag444
ag405
ag435
ag443
ag334
ag15
ag259
ag106
ag188
ag288
ag91
ag70
ag64
ag37
ag462
ag390
ag461
ag317
ag363
ag50
ag28
ag149
ag377
ag53
ag383
ag215
ag186
ag371
ag14
ag172
ag393
ag252
ag88
ag253
ag137
ag243
ag263
ag220
ag87
ag340
ag78
ag268
ag189
asS'separator'
p497
S'='
sS'sparse'
p498
I01
sb.