ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I19
sS'nsubjpass=many'
p9
I259
sS'w+2=reconcile'
p10
I463
sS'ccomp=long'
p11
I71
sS'nsubj=diplomacy'
p12
I219
sS'w-2=investigation'
p13
I603
sS'w-2=we'
p14
I655
sS'w-2=people'
p15
I625
sS'nsubjpass=people'
p16
I261
sS'dobj=organization'
p17
I179
sS'dobj=board'
p18
I151
sS'mark=like'
p19
I204
sS'dobj=neighbor'
p20
I176
sS'w+2=Rod'
p21
I389
sS'ccomp=share'
p22
I97
sS'ccomp=mistake'
p23
I74
sS'w-1=absolutely'
p24
I497
sS'w-2=need'
p25
I618
sS'nsubjpass=Mohammad'
p26
I243
sS'w-2=they'
p27
I647
sS'w+2=european'
p28
I419
sS'ccomp=return'
p29
I93
sS'dobj=country'
p30
I156
sS'w+2=nation'
p31
I443
sS'w-1=,'
p32
I494
sS'w+2=british'
p33
I403
sS'dobj=group'
p34
I166
sS'w-2=grow'
p35
I593
sS'w-2=some'
p36
I640
sS'w-2=not'
p37
I619
sS'xcomp=seek'
p38
I702
sS'w+1=member'
p39
I331
sS'w-1=would'
p40
I536
sS'ccomp=disclose'
p41
I57
sS'w-1=can'
p42
I508
sS'xcomp=meet'
p43
I689
sS'w+2=NATO'
p44
I382
sS'w+1=top'
p45
I355
sS'nsubjpass=activist'
p46
I247
sS'w-2=agency'
p47
I559
sS'w+1=beyond'
p48
I306
sS'w-2=focus'
p49
I588
sS'w+2=population'
p50
I459
sS'advmod=truly'
p51
I22
sS'w+2=annual'
p52
I400
sS'nsubjpass=Lora'
p53
I241
sS'xcomp=course'
p54
I670
sS'xcomp=abandon'
p55
I661
sS'w-2=campaign'
p56
I569
sS'w+2=Anbar'
p57
I369
sS'xcomp=join'
p58
I682
sS'w+1=Khartoum'
p59
I295
sS'w-1=by'
p60
I507
sS'w+2=never'
p61
I444
sS'w-2=addition'
p62
I558
sS'w-1=be'
p63
I506
sS'w-1=sense'
p64
I525
sS'w-2=at'
p65
I564
sS'w+2=scientist'
p66
I468
sS'w-2=commission'
p67
I574
sS'xcomp=terrorist'
p68
I710
sS'ccomp=nominee'
p69
I78
sS'w+1=factional'
p70
I314
sS'w-2=power'
p71
I628
sS'nsubj=visit'
p72
I234
sS'nsubj=leader'
p73
I224
sS'nsubjpass=friend'
p74
I253
sS'w-2=factory'
p75
I586
sS'xcomp=educate'
p76
I674
sS'w+1=republican'
p77
I340
sS'w+2=reclusive'
p78
I462
sS'ccomp=destroy'
p79
I56
sS'nsubj=mission'
p80
I227
sS'mark=because'
p81
I202
sS'w+2=country'
p82
I411
sS'w+1=of'
p83
I333
sS'xcomp=play'
p84
I693
sS'mark=unless'
p85
I205
sS'w+2=to'
p86
I485
sS'w+2=Poles'
p87
I385
sS'w-2=important'
p88
I600
sS'advcl=face'
p89
I2
sS'w-1=truly'
p90
I531
sS'nsubjpass=Cader'
p91
I238
sS'w+2=so-called'
p92
I471
sS'w-1=have'
p93
I514
sS'dobj=lawmaker'
p94
I169
sS'w+2=if'
p95
I428
sS'dobj=kenyan'
p96
I168
sS'w+2=-lrb-'
p97
I366
sS'w+2=go'
p98
I423
sS'w+1=influential'
p99
I319
sS'w+2=in'
p100
I429
sS'w-2=week'
p101
I656
sS'ccomp=go'
p102
I62
sS'w+2=why'
p103
I491
sS'w-2=hope'
p104
I599
sS'dobj=reader'
p105
I187
sS'w-2=may'
p106
I613
sS'xcomp=limit'
p107
I687
sS'ccomp=have'
p108
I65
sS'w-1=could'
p109
I510
sS'prep=about'
p110
I265
sS'aux=can'
p111
I25
sS'complm=that'
p112
I119
sS'w+1=people'
p113
I337
sS'w-2=Israel'
p114
I544
sS'w-2=yet'
p115
I659
sS'w-2=success'
p116
I642
sS'advmod=at'
p117
I9
sS'w+2=will'
p118
I492
sS'w-2=possible'
p119
I627
sS'w+2=President'
p120
I386
sS'nsubj=contractor'
p121
I218
sS'w-2=effort'
p122
I582
sS'w-2=that'
p123
I646
sS'w+1=the'
p124
I350
sS'ccomp=match'
p125
I73
sS'xcomp=do'
p126
I672
sS'nsubj=amount'
p127
I215
sS'w+2=be'
p128
I402
sS'w+1=they'
p129
I352
sS'xcomp=reconcile'
p130
I696
sS'w+1=those'
p131
I353
sS'w-1=already'
p132
I500
sS'nsubjpass=#PRP#'
p133
I237
sS'xcomp=provide'
p134
I694
sS'w+2=climate'
p135
I405
sS'prep=in'
p136
I272
sS'aux=would'
p137
I32
sS'w+1=Chad'
p138
I282
sS'w+1=voter'
p139
I360
sS'ccomp=deadlock'
p140
I54
sS'w+1=iraqi'
p141
I322
sS'w+1=scientist'
p142
I342
sS'ccomp=require'
p143
I90
sS'ccomp=tell'
p144
I105
sS'prep=to'
p145
I274
sS'w+2=organization'
p146
I454
sS'dobj=victory'
p147
I199
sS'ccomp=offer'
p148
I81
sS'w+2=come'
p149
I407
sS'ccomp=essential'
p150
I58
sS'w-1=still'
p151
I527
sS'w+2=even'
p152
I420
sS'w+1=policymaker'
p153
I338
sS'xcomp=side'
p154
I704
sS'w-1=obviously'
p155
I521
sS'w-2=lot'
p156
I611
sS'xcomp=make'
p157
I688
sS'ccomp=define'
p158
I55
sS'xcomp=come'
p159
I668
sS'nsubjpass=Pumla'
p160
I246
sS'w+1=other'
p161
I335
sS'w-2=momentum'
p162
I615
sS'dobj=skeptic'
p163
I193
sS'nsubj=that'
p164
I232
sS'dobj=Odinga'
p165
I143
sS'w-1=NATO'
p166
I495
sS'w-2=government'
p167
I592
sS'w+2=migrant'
p168
I439
sS'prt=up'
p169
I276
sS'w+2=accept'
p170
I395
sS'w-2=unable'
p171
I651
sS'xcomp=extend'
p172
I675
sS'dobj=Army'
p173
I137
sS'nsubj=lot'
p174
I225
sS'w-1=in'
p175
I518
sS'w+2=we'
p176
I489
sS'dobj=all'
p177
I147
sS'w+2=rebel'
p178
I461
sS'nsubjpass=Moo-hyun'
p179
I244
sS'w+1=ourselves'
p180
I336
sS'ccomp=work'
p181
I117
sS'w+2=involve'
p182
I431
sS'dobj=dealer'
p183
I158
sS'w-2=Pristina'
p184
I549
sS'dobj=parliamentarian'
p185
I180
sS'dep=think'
p186
I134
sS'ccomp=city'
p187
I48
sS'w-2=work'
p188
I658
sS'advmod=though'
p189
I21
sS'w+2=not'
p190
I448
sS'w+2=company'
p191
I408
sS'w-2=design'
p192
I576
sS'w+1=Europeans'
p193
I286
sS'nsubj=chance'
p194
I217
sS'xcomp=stop'
p195
I706
sS'ccomp=want'
p196
I112
sS'ccomp=candidate'
p197
I46
sS'dobj=policymaker'
p198
I183
sS'ccomp=move'
p199
I75
sS"w+1=shi'ite"
p200
I345
sS'prep=by'
p201
I269
sS'dobj=people'
p202
I182
sS'dobj=Europeans'
p203
I138
sS'xcomp=allow'
p204
I664
sS'nsubj=killing'
p205
I223
sS'ccomp=continue'
p206
I50
sS'ccomp=put'
p207
I86
sS'dobj=leader'
p208
I170
sS'w-2=progress'
p209
I631
sS'ccomp=attempt'
p210
I43
sS'ccomp=important'
p211
I67
sS'ccomp=threat'
p212
I108
sS'w+2=variety'
p213
I488
sS'ccomp=necessary'
p214
I76
sS'w-1=to'
p215
I530
sS'w-2=deploy'
p216
I575
sS'w+2=EU'
p217
I371
sS'xcomp=force'
p218
I676
sS'w+1=victory'
p219
I359
sS'w+2=more'
p220
I442
sS'ccomp=spread'
p221
I100
sS'w+1=that'
p222
I349
sS'dobj=#PRP#'
p223
I136
sS'w-2=do'
p224
I579
sS'dobj=tutor'
p225
I197
sS'ccomp=alternative'
p226
I41
sS'nsubj=report'
p227
I230
sS'w+1=you'
p228
I363
sS'dep=in'
p229
I131
sS'w-2=point'
p230
I626
sS'nsubjpass=everyone'
p231
I252
sS'w-2=friend'
p232
I589
sS'w-2=ability'
p233
I554
sS'w+2=southern'
p234
I474
sS'xcomp=put'
p235
I695
sS'ccomp=contribute'
p236
I51
sS'ccomp=resolve'
p237
I91
sS'w-2=attack'
p238
I565
sS'w+2=rest'
p239
I467
sS'w+2=Cabinet'
p240
I370
sS'dobj=conservative'
p241
I154
sS'aux=must'
p242
I29
sS'w+2=iranian'
p243
I432
sS'w+1=at'
p244
I305
sS'w+1=Israelis'
p245
I293
sS'w+1=he'
p246
I317
sS'w+1=Israel'
p247
I292
sS'mark=for'
p248
I203
sS'ccomp=worse'
p249
I118
sS'xcomp=overcome'
p250
I691
sS'dobj=friend'
p251
I163
sS'w+1=tutor'
p252
I356
sS'w-2=challenge'
p253
I571
sS'w-2=able'
p254
I555
sS'ccomp=be'
p255
I44
sS'w-2=testing'
p256
I645
sS'w-2=scene'
p257
I636
sS'w-2=aim'
p258
I560
sS'w+2=own'
p259
I455
sS'advmod=when'
p260
I23
sS'w-1=Washington'
p261
I496
sS'ccomp=serve'
p262
I96
sS'ccomp=make'
p263
I72
sS'dep=#PRP#'
p264
I125
sS'dobj=majority'
p265
I171
sS'w-2=nothing'
p266
I620
sS'prep=for'
p267
I271
sS'nsubj=Rudd'
p268
I212
sS'w+1=we'
p269
I361
sS'w-2=Machar'
p270
I547
sS'ccomp=advance'
p271
I40
sS'w+1=iranian'
p272
I321
sS'nsubjpass=Fund'
p273
I239
sS'w+2=something'
p274
I473
sS'advcl=teach'
p275
I5
sS'nsubjpass=jury'
p276
I256
sS'ccomp=recover'
p277
I88
sS'w-2=U.S.'
p278
I553
sS'prep=despite'
p279
I270
sS'w-2=serb'
p280
I638
sS'w-2=everyone'
p281
I585
sS'auxpass=be'
p282
I33
sS'w+1=North'
p283
I298
sS'dobj=kalenjin'
p284
I167
sS'dobj=army'
p285
I150
sS'w-2=difficult'
p286
I577
sS'advmod=long'
p287
I14
sS'w+2=after'
p288
I396
sS'dobj=company'
p289
I153
sS'xcomp=switch'
p290
I709
sS'w+2=reluctant'
p291
I464
sS'w+2=Russia'
p292
I390
sS'xcomp=lay'
p293
I684
sS'w+1=engineer'
p294
I312
sS'dobj=republican'
p295
I190
sS'advmod=still'
p296
I18
sS'w+2=insert'
p297
I430
sS'dobj=generation'
p298
I164
sS'xcomp=continue'
p299
I669
sS'w-2=Downer'
p300
I542
sS'ccomp=force'
p301
I60
sS'w-2=reform'
p302
I632
sS'nsubj=effort'
p303
I220
sS'nsubj=#NUMBER#'
p304
I209
sS'w+1=american'
p305
I303
sS'w-2=pressure'
p306
I630
sS'nsubjpass=local'
p307
I258
sS'w+2=terrorist'
p308
I479
sS'w+1=its'
p309
I325
sS'w+1=elderly'
p310
I311
sS'w-1=contractor'
p311
I509
sS'ccomp=pose'
p312
I85
sS'w+2=with'
p313
I493
sS'dobj=what'
p314
I201
sS'w-2=local'
p315
I609
sS'w+2=show'
p316
I470
sS'w+2=palestinian'
p317
I456
sS'dobj=partner'
p318
I181
sS'xcomp=open'
p319
I690
sS'w-2=veto'
p320
I653
sS'w+1=Americans'
p321
I281
sS'ccomp=noticeable'
p322
I79
sS'w+2=aid'
p323
I397
sS'w-2=seek'
p324
I637
sS'ccomp=halt'
p325
I63
sS'ccomp=ought'
p326
I82
sS'ccomp=time'
p327
I109
sS'xcomp=leave'
p328
I685
sS'nsubj=this'
p329
I233
sS'dobj=government'
p330
I165
sS'w+2=of'
p331
I449
sS'advmod=sometimes'
p332
I17
sS'w-1=will'
p333
I535
sS'w+2=on'
p334
I450
sS'w+1=to'
p335
I354
sS'nsubj=year'
p336
I236
sS'w+2=he'
p337
I425
sS'xcomp=return'
p338
I701
sS'dep=as'
p339
I127
sS'w+2=Khartoum'
p340
I376
sS'w+2=french'
p341
I422
sS'xcomp=sell'
p342
I703
sS'w-2=achieve'
p343
I556
sS'w+2=least'
p344
I436
sS'w+2=critic'
p345
I412
sS'w-2=until'
p346
I652
sS'ccomp=change'
p347
I47
sS'ccomp=start'
p348
I101
sS'dobj=critic'
p349
I157
sS'w-1=while'
p350
I534
sS'w-2=attempt'
p351
I566
sS'w+2=Putin'
p352
I388
sS'w+1=there'
p353
I351
sS'w-1=finally'
p354
I512
sS'w+2=Prime'
p355
I387
sS'parataxis=trouble'
p356
I264
sS'w+1=Iranians'
p357
I290
sS'dobj=officeholder'
p358
I177
sS'xcomp=help'
p359
I681
sS'w+2=two'
p360
I487
sS'conj=return'
p361
I123
sS'w-2=still'
p362
I641
sS'ccomp=appropriate'
p363
I42
sS'dep=traumatize'
p364
I135
sS'w+1=local'
p365
I329
sS'dobj=variety'
p366
I198
sS'w-2=fail'
p367
I587
sS'w-2=she'
p368
I639
sS'w-2=long'
p369
I610
sS'w+1=international'
p370
I320
sS'w+1=uncommitted'
p371
I357
sS'dobj=engineer'
p372
I161
sS'ccomp=need'
p373
I77
sS'w-2=essential'
p374
I584
sS'w-2=remain'
p375
I634
sS'w+2=hungry'
p376
I427
sS'xcomp=define'
p377
I671
sS'xcomp=kill'
p378
I683
sS'ccomp=support'
p379
I104
sS'w+2=send'
p380
I469
sS'dobj=public'
p381
I186
sS'w+2=this'
p382
I484
sS'dobj=Mugabe'
p383
I142
sS'w+2=Afghan'
p384
I368
sS'dobj=station'
p385
I195
sS'w+2=superdelegate'
p386
I477
sS'xcomp=start'
p387
I705
sS'dobj=Putin'
p388
I144
sS'nsubj=challenge'
p389
I216
sS'w+1=several'
p390
I343
sS'xcomp=agree'
p391
I663
sS'ccomp=involve'
p392
I68
sS'advmod=there'
p393
I20
sS'w+2=technology'
p394
I478
sS'xcomp=attend'
p395
I665
sS'nsubj=talk'
p396
I231
sS'ccomp=result'
p397
I92
sS'mark=while'
p398
I207
sS'aux=do'
p399
I27
sS'w+2=key'
p400
I434
sS'w+2=Mugabe'
p401
I380
sS'w+2=sudanese'
p402
I476
sS'w-2=also'
p403
I562
sS'aux=will'
p404
I31
sS'ccomp=believe'
p405
I45
sS'w-1=reform'
p406
I524
sS'advmod=already'
p407
I7
sS'w+2=new'
p408
I445
sS'ccomp=person'
p409
I84
sS'nsubj=States'
p410
I213
sS'dobj=population'
p411
I184
sS'w+1=she'
p412
I344
sS'nsubjpass=liberian'
p413
I257
sS'prep=with'
p414
I275
sS'cc=or'
p415
I36
sS'w+2=military'
p416
I441
sS'ccomp=sincere'
p417
I98
sS'w-2=killing'
p418
I605
sS'xcomp=give'
p419
I678
sS'w-2=tactic'
p420
I644
sS'dobj=opinion'
p421
I178
sS'dobj=scientist'
p422
I192
sS'xcomp=suspend'
p423
I708
sS'w+2=majority'
p424
I437
sS'w+2=people'
p425
I458
sS'w+1=biological'
p426
I307
sS'w+2=Pavarotti'
p427
I384
sS'nsubjpass=other'
p428
I260
sS'conj=grant'
p429
I122
sS'conj=fail'
p430
I121
sS'w-2=in'
p431
I601
sS'w-2=U.K.'
p432
I552
sS'xcomp=accept'
p433
I662
sS'w-2=president'
p434
I629
sS'w-2=nation'
p435
I616
sS'advmod=absolutely'
p436
I6
sS'w-2=it'
p437
I604
sS'xcomp=drop'
p438
I673
sS'w-2=little'
p439
I608
sS'w+2=do'
p440
I417
sS'dobj=member'
p441
I173
sS'advmod=away'
p442
I10
sS'nsubj=Downer'
p443
I211
sS'ccomp=serious'
p444
I95
sS'w+1=Ethiopia'
p445
I285
sS'xcomp=halt'
p446
I680
sS'nsubjpass=government'
p447
I254
sS'w+1=one'
p448
I334
sS'w-1=back'
p449
I505
sS'dep=mainly'
p450
I132
sS'w-2=come'
p451
I573
sS'w+2=northern'
p452
I447
sS'ccomp=gain'
p453
I61
sS'ccomp=win'
p454
I116
sS'prep=accord'
p455
I266
sS'advmod=also'
p456
I8
sS'w+2=democracy'
p457
I413
sS'w-2=sufficient'
p458
I643
sS'w+1=Hamas'
p459
I287
sS'w+2=consumer'
p460
I410
sS'nsubjpass=environmentalist'
p461
I251
sS'w-2=go'
p462
I591
sS'w+2=Europeans'
p463
I373
sS'dobj=Iran'
p464
I139
sS'w+1=lawmaker'
p465
I327
sS'w-2=States'
p466
I551
sS'w+1=Kenya'
p467
I294
sS'nsubjpass=who'
p468
I262
sS'w-2=have'
p469
I596
sS'xcomp=get'
p470
I677
sS'cc=and'
p471
I34
sS'xcomp=tighten'
p472
I711
sS'ccomp=solution'
p473
I99
sS'w+1=individual'
p474
I318
sS'w+1=by'
p475
I309
sS'dobj=Iranians'
p476
I140
sS'w-2=Kremlin'
p477
I545
sS"w+2='s"
p478
I364
sS'w+2=remain'
p479
I465
sS'w+1=Iraq'
p480
I291
sS'w+2=Korea'
p481
I377
sS'w-1=home'
p482
I517
sS'xcomp=let'
p483
I686
sS'nsubjpass=commission'
p484
I249
sS'nsubj=pilot'
p485
I229
sS'w+1=it'
p486
I324
sS'mark=until'
p487
I206
sS'nsubj=#PRP#'
p488
I210
sS'w+2=public'
p489
I460
sS'w-2=hardship'
p490
I595
sS'w+1=Iran'
p491
I289
sS'nsubjpass=donor'
p492
I250
sS'dobj=superdelegate'
p493
I196
sS"w+1=''"
p494
I279
sS'w-1=very'
p495
I532
sS'w+2=any'
p496
I401
sS'cc=but'
p497
I35
sS'advmod=nevertheless'
p498
I15
sS'dobj=american'
p499
I148
sS'w+1=social'
p500
I347
sS'w-2=Deby'
p501
I541
sS'w+2=ethnic'
p502
I418
sS'w-1=help'
p503
I516
sS'w+1=israeli'
p504
I323
sS'aux=could'
p505
I26
sS'ccomp=able'
p506
I38
sS'dobj=anybody'
p507
I149
sS'prep=beyond'
p508
I268
sS'ccomp=join'
p509
I69
sS'w+1=both'
p510
I308
sS'w-2=Lora'
p511
I546
sS'dobj=rest'
p512
I191
sS'w-2=land'
p513
I606
sS'w+2=Musharraf'
p514
I381
sS'advmod=back'
p515
I11
sS'w+1=rival'
p516
I341
sS'w+1=governor'
p517
I316
sS'nsubj=hardship'
p518
I221
sS'ccomp=real'
p519
I87
sS'w-1=which'
p520
I533
sS'nsubjpass=insurgent'
p521
I255
sS'xcomp=resume'
p522
I700
sS'w+2=which'
p523
I490
sS'w-2=channel'
p524
I572
sS'ccomp=understand'
p525
I111
sS'ccomp=lie'
p526
I70
sS'w+2=Mr.'
p527
I379
sS'w-2=be'
p528
I567
sS'prep=of'
p529
I273
sS'w+2=help'
p530
I426
sS'w-2=diplomacy'
p531
I578
sS'xcomp=buy'
p532
I666
sS'w+2=militant'
p533
I440
sS'ccomp=hope'
p534
I66
sS'w-2=part'
p535
I624
sS'w+2=diamond'
p536
I416
sS'nsubjpass=Moscow'
p537
I245
sS'dobj=delegate'
p538
I159
sS'w+2=tutor'
p539
I486
sS'dep=circumstance'
p540
I129
sS'nsubj=which'
p541
I235
sS'w+2=fellow'
p542
I421
sS'w-1=after'
p543
I498
sS'w+2=Military'
p544
I378
sS'w-1=for'
p545
I513
sS'w+2=democratic'
p546
I415
sS'w-2=action'
p547
I557
sS'w+2=coalition'
p548
I406
sS'dep=have'
p549
I130
sS'nsubj=investigation'
p550
I222
sS'w+1=all'
p551
I302
sS'ccomp=overcome'
p552
I83
sS'ccomp=succeed'
p553
I102
sS'w+2=Palestinians'
p554
I383
sS'dep=apprentice'
p555
I126
sS'w-1=away'
p556
I504
sS'dobj=militant'
p557
I174
sS'w+2=that'
p558
I480
sS'dep=take'
p559
I133
sS'w+2=.'
p560
I367
sS'w-1=on'
p561
I523
sS'w-2=get'
p562
I590
sS'w+1=would-be'
p563
I362
sS'w-2=want'
p564
I654
sS'dobj=president'
p565
I185
sS'w-2=and'
p566
I563
sS'w+1=develop'
p567
I310
sS'w+2=democrat'
p568
I414
sS'xcomp=reign'
p569
I698
sS'w-1=of'
p570
I522
sS'ccomp=dead'
p571
I53
sS'w-2=to'
p572
I649
sS'w+2=and'
p573
I399
sS'tmod=#DATE#'
p574
I277
sS'dep=be'
p575
I128
sS'w+1=up'
p576
I358
sS'w-2=try'
p577
I650
sS'w-2=Rudd'
p578
I550
sS'w+2=station'
p579
I475
sS'cop=be'
p580
I124
sS'w-2=enough'
p581
I583
sS'advmod=obviously'
p582
I16
sS'w+2=Sunnis'
p583
I392
sS'w+1=more'
p584
I332
sS'w-2=easier'
p585
I581
sS'ccomp=terrorist'
p586
I106
sS'w-2=say'
p587
I635
sS'xcomp=go'
p588
I679
sS'dobj=Israelis'
p589
I141
sS'ccomp=#NUMBER#'
p590
I37
sS'w+2=the'
p591
I481
sS'prep=at'
p592
I267
sS'nsubj=U.S.'
p593
I214
sS'w-2=,'
p594
I537
sS'w-2=-'
p595
I538
sS'w+2=leader'
p596
I435
sS'w-1=and'
p597
I502
sS'nsubj=mediator'
p598
I226
sS'w+2=Iraq'
p599
I374
sS'nsubjpass=Makhole'
p600
I242
sS'aux=have'
p601
I28
sS'w-2=but'
p602
I568
sS'dobj=consumer'
p603
I155
sS'dobj=agency'
p604
I146
sS'ccomp=happen'
p605
I64
sS'w+1=anybody'
p606
I304
sS'w-2=now'
p607
I621
sS'ccomp=way'
p608
I114
sS'w-2=I'
p609
I543
sS'ccomp=war'
p610
I113
sS'w+2=israeli'
p611
I433
sS'dobj=regime'
p612
I189
sS'w+2=member'
p613
I438
sS'w-1=also'
p614
I501
sS'nsubjpass=Kremlin'
p615
I240
sS'parataxis=know'
p616
I263
sS'w+2=one'
p617
I451
sS'w+1=Eritrea'
p618
I284
sS'w-2=other'
p619
I623
sS'w+1=Pinetop'
p620
I299
sS'w+2=government'
p621
I424
sS'w-1=then'
p622
I529
sS'ccomp=wear'
p623
I115
sS'w+2=West'
p624
I393
sS'conj=bring'
p625
I120
sS'xcomp=record'
p626
I697
sS'w+2=carbofuran'
p627
I404
sS'w-2=he'
p628
I597
sS'xcomp=part'
p629
I692
sS'w-1=easy'
p630
I511
sS'w-1=he'
p631
I515
sS'w+1=friend'
p632
I315
sS'w+1=many'
p633
I330
sS'w+2=there'
p634
I482
sS'w-2=hard'
p635
I594
sS'ccomp=thing'
p636
I107
sS'w+2=Saudis'
p637
I391
sS'ccomp=fair'
p638
I59
sS'advcl=know'
p639
I3
sS'ccomp=address'
p640
I39
sS'w+2=parliamentarian'
p641
I457
sS'w+2=they'
p642
I483
sS'ccomp=nudge'
p643
I80
sS'dobj=administration'
p644
I145
sS'dobj=french'
p645
I162
sS'w-2=Afghanistan'
p646
I539
sS'w-1=must'
p647
I519
sS'xcomp=resign'
p648
I699
sS'w+2=opinion'
p649
I452
sS'w-2=ally'
p650
I561
sS'w+1=enough'
p651
I313
sS'nsubjpass=agency'
p652
I248
sS'xcomp=vote'
p653
I712
sS'xcomp=change'
p654
I667
sS'advcl=able'
p655
I0
sS'w-2=Moo-hyun'
p656
I548
sS'ccomp=conservative'
p657
I49
sS'w-2=liberian'
p658
I607
sS'w-1=sometimes'
p659
I526
sS'w-2=this'
p660
I648
sS'w+1=skeptic'
p661
I346
sS'xcomp=support'
p662
I707
sS'ccomp=danger'
p663
I52
sS'w-1=all'
p664
I499
sS'dobj=rebel'
p665
I188
sS'w-2=donor'
p666
I580
sS'w+1=public'
p667
I339
sS'advmod=finally'
p668
I12
sS'w-2=help'
p669
I598
sS'advmod=however'
p670
I13
sS'w-2=margin'
p671
I612
sS'ccomp=undermine'
p672
I110
sS'w+2=republican'
p673
I466
sS'aux=to'
p674
I30
sS'w-2=you'
p675
I660
sS'w-2=ingredient'
p676
I602
sS'w-2=measure'
p677
I614
sS'w+1=kenyan'
p678
I326
sS'w+1=Libya'
p679
I296
sS'dobj=man'
p680
I172
sS'ccomp=suffer'
p681
I103
sS'w+2=Iyad'
p682
I375
sS'w+1=leader'
p683
I328
sS'nsubj=nation'
p684
I228
sS'w+2=opposition'
p685
I453
sS'dobj=voter'
p686
I200
sS'w-2=can'
p687
I570
sS'w-2=will'
p688
I657
sS'dobj=some'
p689
I194
sS'advcl=report'
p690
I4
sS'w+2=somali'
p691
I472
sS'tmod=week'
p692
I278
sS'w+2=conservative'
p693
I409
sS'w+1=.'
p694
I280
sS'w-2=region'
p695
I633
sS'w+2=american'
p696
I398
sS'w+1=some'
p697
I348
sS'w+2=,'
p698
I365
sS'w+2=European'
p699
I372
sS'neg=not'
p700
I208
sS'advcl=expand'
p701
I1
sS'dobj=democrat'
p702
I160
sS'w+1=I'
p703
I288
sS'w+1=Mr.'
p704
I297
sS'dobj=colleague'
p705
I152
sS'ccomp=robbery'
p706
I94
sS'dobj=nation'
p707
I175
sS'w+1=Cho'
p708
I283
sS'w+1=a'
p709
I301
sS'w-1=not'
p710
I520
sS'w+1=U.S.'
p711
I300
sS'w-1=at'
p712
I503
sS'w-2=office'
p713
I622
sS'w-2=D.C.'
p714
I540
sS'ccomp=remain'
p715
I89
sS'w-1=that'
p716
I528
sS'aux=be'
p717
I24
sS'w+2=north'
p718
I446
sS'w-2=necessary'
p719
I617
sS'w+2=a'
p720
I394
ssS'dtype'
p721
cnumpy
float64
p722
sS'feature_names_'
p723
(lp724
g655
ag701
ag89
ag639
ag690
ag275
ag436
ag407
ag456
ag117
ag442
ag515
ag668
ag670
ag287
ag498
ag582
ag332
ag296
ag8
ag393
ag189
ag51
ag260
ag717
ag111
ag505
ag399
ag601
ag242
ag674
ag404
ag137
ag282
ag471
ag497
ag415
ag590
ag506
ag640
ag271
ag226
ag363
ag210
ag255
ag405
ag197
ag347
ag187
ag657
ag206
ag236
ag663
ag571
ag140
ag158
ag79
ag41
ag150
ag638
ag301
ag453
ag102
ag325
ag605
ag108
ag534
ag211
ag392
ag509
ag526
ag11
ag263
ag125
ag23
ag199
ag214
ag373
ag69
ag322
ag643
ag148
ag326
ag552
ag409
ag312
ag207
ag519
ag277
ag715
ag143
ag237
ag397
ag29
ag706
ag444
ag262
ag22
ag417
ag473
ag221
ag348
ag553
ag681
ag379
ag144
ag586
ag636
ag212
ag327
ag672
ag525
ag196
ag610
ag608
ag623
ag454
ag181
ag249
ag112
ag625
ag430
ag429
ag361
ag580
ag264
ag555
ag339
ag575
ag540
ag549
ag229
ag450
ag559
ag186
ag364
ag223
ag173
ag203
ag464
ag476
ag589
ag383
ag165
ag388
ag644
ag604
ag177
ag499
ag507
ag285
ag18
ag705
ag289
ag241
ag603
ag30
ag349
ag183
ag538
ag702
ag372
ag645
ag251
ag298
ag330
ag34
ag284
ag96
ag94
ag208
ag265
ag680
ag441
ag557
ag707
ag20
ag358
ag421
ag17
ag185
ag318
ag202
ag198
ag411
ag565
ag381
ag105
ag665
ag612
ag295
ag512
ag422
ag163
ag689
ag385
ag493
ag225
ag366
ag147
ag686
ag314
ag81
ag248
ag19
ag85
ag487
ag398
ag700
ag304
ag488
ag443
ag268
ag410
ag593
ag127
ag389
ag194
ag121
ag12
ag303
ag518
ag550
ag205
ag73
ag174
ag598
ag80
ag684
ag485
ag227
ag396
ag164
ag329
ag72
ag541
ag336
ag133
ag91
ag273
ag615
ag53
ag600
ag26
ag179
ag537
ag160
ag46
ag652
ag484
ag492
ag461
ag231
ag74
ag447
ag521
ag276
ag413
ag307
ag9
ag428
ag16
ag468
ag616
ag356
ag110
ag455
ag592
ag508
ag201
ag279
ag267
ag136
ag529
ag145
ag414
ag169
ag574
ag692
ag494
ag694
ag321
ag138
ag708
ag618
ag445
ag193
ag459
ag703
ag491
ag357
ag480
ag247
ag245
ag467
ag59
ag679
ag704
ag283
ag620
ag711
ag709
ag551
ag305
ag606
ag244
ag48
ag426
ag510
ag475
ag567
ag310
ag294
ag651
ag70
ag632
ag517
ag246
ag474
ag99
ag370
ag272
ag141
ag504
ag486
ag309
ag678
ag465
ag683
ag365
ag633
ag39
ag584
ag83
ag448
ag161
ag180
ag113
ag153
ag667
ag77
ag516
ag142
ag390
ag412
ag200
ag661
ag500
ag697
ag222
ag124
ag353
ag129
ag131
ag335
ag45
ag252
ag371
ag576
ag219
ag139
ag269
ag563
ag228
ag478
ag698
ag97
ag560
ag384
ag57
ag240
ag217
ag699
ag463
ag599
ag682
ag340
ag481
ag544
ag527
ag401
ag514
ag44
ag554
ag427
ag87
ag120
ag355
ag352
ag21
ag292
ag637
ag583
ag624
ag720
ag170
ag288
ag323
ag696
ag573
ag52
ag496
ag128
ag33
ag627
ag135
ag548
ag149
ag191
ag693
ag460
ag82
ag345
ag457
ag568
ag546
ag536
ag440
ag502
ag28
ag152
ag542
ag341
ag98
ag621
ag337
ag530
ag376
ag95
ag100
ag297
ag182
ag243
ag611
ag400
ag596
ag344
ag424
ag613
ag168
ag533
ag416
ag220
ag31
ag61
ag408
ag718
ag452
ag190
ag331
ag334
ag617
ag649
ag685
ag146
ag259
ag317
ag641
ag425
ag50
ag489
ag178
ag78
ag10
ag291
ag479
ag673
ag239
ag66
ag380
ag316
ag92
ag691
ag274
ag234
ag579
ag402
ag386
ag394
ag308
ag558
ag591
ag634
ag642
ag382
ag86
ag539
ag360
ag213
ag176
ag523
ag103
ag118
ag313
ag32
ag166
ag261
ag24
ag543
ag664
ag132
ag614
ag597
ag712
ag556
ag449
ag63
ag60
ag42
ag311
ag109
ag630
ag354
ag545
ag93
ag631
ag503
ag482
ag175
ag647
ag710
ag155
ag570
ag561
ag406
ag64
ag659
ag151
ag716
ag622
ag215
ag90
ag495
ag520
ag350
ag333
ag40
ag594
ag595
ag646
ag714
ag501
ag300
ag609
ag114
ag477
ag511
ag270
ag656
ag184
ag578
ag466
ag432
ag278
ag233
ag254
ag343
ag547
ag62
ag47
ag258
ag650
ag403
ag566
ag65
ag238
ag351
ag528
ag602
ag56
ag687
ag253
ag524
ag451
ag67
ag216
ag192
ag286
ag531
ag224
ag666
ag585
ag122
ag581
ag374
ag281
ag75
ag367
ag49
ag232
ag562
ag462
ag167
ag35
ag635
ag490
ag469
ag628
ag669
ag104
ag88
ag431
ag676
ag13
ag437
ag418
ag513
ag658
ag439
ag315
ag369
ag156
ag671
ag106
ag677
ag162
ag435
ag719
ag25
ag37
ag266
ag607
ag713
ag619
ag535
ag15
ag230
ag119
ag71
ag434
ag306
ag209
ag302
ag695
ag375
ag587
ag257
ag324
ag280
ag368
ag36
ag362
ag116
ag458
ag420
ag256
ag123
ag27
ag660
ag572
ag577
ag171
ag346
ag320
ag564
ag14
ag101
ag688
ag188
ag115
ag675
ag55
ag433
ag391
ag204
ag395
ag532
ag654
ag159
ag299
ag54
ag377
ag126
ag438
ag76
ag172
ag218
ag470
ag419
ag588
ag446
ag359
ag58
ag378
ag293
ag328
ag483
ag107
ag157
ag43
ag319
ag250
ag629
ag84
ag134
ag235
ag130
ag626
ag569
ag648
ag522
ag338
ag38
ag342
ag154
ag387
ag195
ag662
ag423
ag290
ag68
ag472
ag653
asS'separator'
p725
S'='
sS'sparse'
p726
I01
sb.