ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I24
sS'w+1=become'
p9
I442
sS'w+2=wisdom'
p10
I843
sS'dobj=law'
p11
I230
sS'dep=Congress'
p12
I196
sS'w+2=Giuliani'
p13
I564
sS'w+1=come'
p14
I452
sS'w-2=fierce'
p15
I1157
sS'w+2=Uwazuruike'
p16
I611
sS'amod=bipartisan'
p17
I35
sS'det=no'
p18
I211
sS'ccomp=call'
p19
I151
sS'amod=legislative'
p20
I85
sS'w-2=bill'
p21
I1114
sS'w-1=major'
p22
I976
sS'w-1=migration'
p23
I980
sS'w-2=people'
p24
I1237
sS'w-2=re-open'
p25
I1254
sS'w-1=top'
p26
I1051
sS'w-1=U.N.'
p27
I869
sS'nsubj=contender'
p28
I312
sS'rcmod=broadcast'
p29
I386
sS'nn=election'
p30
I284
sS'dobj=direction'
p31
I225
sS'w+2=essential'
p32
I675
sS'w-2=house'
p33
I1187
sS'w+1=feature'
p34
I463
sS'amod=honest'
p35
I75
sS'w+2=between'
p36
I635
sS'w-1=emotional'
p37
I927
sS'w+2=attack'
p38
I631
sS'w-2=cut'
p39
I1136
sS'dobj=action'
p40
I220
sS'w-1=black-brown'
p41
I890
sS'w+2=frustration'
p42
I689
sS'w+2=international'
p43
I711
sS'w-1=overnight'
p44
I998
sS'advmod=thoughtfully'
p45
I26
sS'w-1=diplomatic'
p46
I918
sS'amod=wider'
p47
I129
sS'w-1=Presidential'
p48
I866
sS'w+1=around'
p49
I436
sS'w+2=new'
p50
I743
sS'w-2=overshadow'
p51
I1234
sS'w-1=current'
p52
I912
sS'w+2=similar'
p53
I797
sS'w-1=candidate'
p54
I898
sS'w+2=iraq-afghanistan'
p55
I714
sS'w-2=escape'
p56
I1151
sS'w-1=substantive'
p57
I1034
sS'w-2=often'
p58
I1228
sS'w+1=ask'
p59
I438
sS'w+2=early'
p60
I671
sS'w-1=full-scale'
p61
I945
sS'w+2=NBC'
p62
I588
sS'w-1=fiery'
p63
I937
sS'w-2=since'
p64
I1273
sS'w-1=internal'
p65
I963
sS'prep=by'
p66
I373
sS'advcl=affect'
p67
I0
sS'nsubjpass=lead'
p68
I337
sS'w-2=country'
p69
I1132
sS'w+2=mark'
p70
I733
sS'w+1=that'
p71
I527
sS'w-1=create'
p72
I911
sS'w-2=refuse'
p73
I1256
sS'w-2=grow'
p74
I1174
sS'w-1=raucous'
p75
I1012
sS'nsubj=government'
p76
I315
sS'w+1=schedule'
p77
I509
sS'w-2=Democrats'
p78
I1079
sS'w+2=lawmaker'
p79
I728
sS'nn=day'
p80
I282
sS'w-1=would'
p81
I1066
sS'nsubjpass=issue'
p82
I336
sS'w-2=Congress'
p83
I1077
sS'w-1=can'
p84
I897
sS'w-2=extinguish'
p85
I1155
sS'w-2=revisit'
p86
I1264
sS'w-2=official'
p87
I1227
sS'w-1=obstruct'
p88
I989
sS'w-1=economic'
p89
I925
sS'w+2=approve'
p90
I628
sS'w-1=door'
p91
I921
sS'nsubj=legislator'
p92
I321
sS'poss=year'
p93
I363
sS'w+2=recent'
p94
I776
sS'w+1=give'
p95
I468
sS'w-2=follow'
p96
I1163
sS'w+2=organize'
p97
I755
sS'w-2=abandon'
p98
I1094
sS'w+2=well'
p99
I835
sS'w-2=we'
p100
I1308
sS'w+2=several'
p101
I793
sS'w-2=nationally'
p102
I1220
sS'w+1=in'
p103
I477
sS'dep=each'
p104
I200
sS'w-1=Iraq'
p105
I863
sS'dobj=move'
p106
I234
sS'w+2=week'
p107
I834
sS'w+2=mobilize'
p108
I736
sS'w+2=proposal'
p109
I769
sS'dobj=other'
p110
I235
sS'nn=Iraq'
p111
I269
sS'w-1=fast-paced'
p112
I934
sS'w+1=offer'
p113
I493
sS'w+1=how'
p114
I475
sS'w-1=be'
p115
I884
sS'w+2=Democrat'
p116
I562
sS'w+2=irrelevant'
p117
I716
sS'w-1=day'
p118
I914
sS'advmod=hotly'
p119
I16
sS'nsubj=Congress'
p120
I304
sS'w-2=at'
p121
I1108
sS'w+2=run'
p122
I787
sS'w-1=avoid'
p123
I883
sS'w-2=respect'
p124
I1262
sS'appos=disagreement'
p125
I133
sS'w-2=Council'
p126
I1078
sS'w+1=she'
p127
I513
sS'w+1=reflect'
p128
I504
sS'nsubj=leader'
p129
I320
sS'w+2=Texas'
p130
I607
sS'dobj=wisdom'
p131
I254
sS'rcmod=expect'
p132
I388
sS'w+1=essentially'
p133
I461
sS'w+1=help'
p134
I472
sS'amod=all-night'
p135
I33
sS'w+2=solution'
p136
I802
sS'w-1=ourselves'
p137
I996
sS'mark=because'
p138
I261
sS'w-2=g-8'
p139
I1170
sS'w+1=of'
p140
I492
sS'w-2=without'
p141
I1320
sS'nn=government'
p142
I288
sS'w+1=whether'
p143
I542
sS'w+1=on'
p144
I495
sS'w-2=many'
p145
I1209
sS'w+2=cause'
p146
I643
sS'w+2=spark'
p147
I803
sS'w+2=amendment'
p148
I625
sS'nn=parliament'
p149
I293
sS'w+2=Los'
p150
I581
sS'w-2=unpredictable'
p151
I1298
sS'w+2=because'
p152
I633
sS'nsubj=senator'
p153
I328
sS'w-2=Africa'
p154
I1073
sS'w-1=have'
p155
I951
sS'w+2=occur'
p156
I749
sS'w-2=Senate'
p157
I1088
sS'w-2=ongoing'
p158
I1231
sS'w+2=estonian'
p159
I676
sS'amod=emotional'
p160
I56
sS'infmod=expend'
p161
I258
sS'w+2=bill'
p162
I636
sS'dobj=cause'
p163
I223
sS'w+1=demonstrate'
p164
I457
sS'w+2=in'
p165
I709
sS'w-2=parliament'
p166
I1235
sS'w-2=win'
p167
I1318
sS'w+2=what'
p168
I836
sS'w+2=it'
p169
I718
sS'w+2=one'
p170
I752
sS'w-2=see'
p171
I1269
sS'w+2=find'
p172
I684
sS'w+2=Tehran'
p173
I606
sS"w-1=''"
p174
I848
sS'w+2=Liberia'
p175
I579
sS'w+2=everything'
p176
I679
sS'w+2=type'
p177
I822
sS'w-2=steer'
p178
I1278
sS'advmod=formally'
p179
I15
sS'w+2=rather'
p180
I773
sS'ccomp=have'
p181
I158
sS'w-1=second'
p182
I1020
sS'w+2=propose'
p183
I770
sS'prep=about'
p184
I365
sS'aux=can'
p185
I136
sS'complm=that'
p186
I165
sS'w+2=iraqi'
p187
I715
sS'nsubj=scientist'
p188
I327
sS'w-1=those'
p189
I1047
sS'w-2=run'
p190
I1265
sS'w-1=Davos'
p191
I861
sS'w-2=General'
p192
I1080
sS'advmod=at'
p193
I12
sS'poss=America'
p194
I357
sS'w-1=public'
p195
I1011
sS'w+2=vote'
p196
I830
sS'w-2=stop'
p197
I1281
sS'w+2=will'
p198
I842
sS'w-1=government'
p199
I949
sS'w+2=President'
p200
I596
sS'w+2=but'
p201
I638
sS'w+2=action'
p202
I618
sS'w-1=suspend'
p203
I1036
sS'w+1=idea'
p204
I476
sS'w+1=now'
p205
I490
sS'advcl=be'
p206
I2
sS'prep=between'
p207
I372
sS'w+2=resolution'
p208
I783
sS'w+2=by'
p209
I639
sS'w-1=full-day'
p210
I944
sS'w+1=the'
p211
I528
sS'dobj=solution'
p212
I246
sS'w-1=1858'
p213
I854
sS'w+2=Senator'
p214
I600
sS'w+2=Romney'
p215
I598
sS'w-1=off'
p216
I991
sS'w+2=dialogue'
p217
I665
sS'w+2=be'
p218
I632
sS'w+2=South'
p219
I604
sS'w+1=they'
p220
I530
sS'dobj=report'
p221
I242
sS'w-1=interactive'
p222
I961
sS'w-1=formally'
p223
I942
sS'ccomp=ease'
p224
I156
sS'w-2=prosecution'
p225
I1248
sS'w-2=still'
p226
I1279
sS'w+1=those'
p227
I532
sS'nsubjpass=partition'
p228
I340
sS'w-1=already'
p229
I874
sS'amod=economic'
p230
I55
sS'nsubjpass=#PRP#'
p231
I334
sS'w+1=change'
p232
I450
sS'nn=tv'
p233
I297
sS'prep=in'
p234
I377
sS'w-2=problem'
p235
I1244
sS'w-1=we'
p236
I1060
sS'aux=would'
p237
I142
sS'rcmod=score'
p238
I401
sS'w+1=for'
p239
I465
sS'w-1=endless'
p240
I930
sS'w-2=heated'
p241
I1182
sS'conj=important'
p242
I181
sS'w+2=parliament'
p243
I758
sS'amod=sophisticated'
p244
I115
sS'advmod=yet'
p245
I30
sS'w-1=Assembly'
p246
I858
sS'w+2=difficult'
p247
I667
sS'amod=multi-hour'
p248
I93
sS'w+2=future'
p249
I691
sS'w-2=lead'
p250
I1202
sS'w+1=grow'
p251
I470
sS'nsubj=house'
p252
I318
sS'w-2=tax'
p253
I1286
sS'prep=to'
p254
I382
sS'w+1=within'
p255
I546
sS'w+2=Pakistan'
p256
I594
sS'w-1=televised'
p257
I1038
sS'w-2=study'
p258
I1282
sS'w+2=historian'
p259
I703
sS'w-2=hearing'
p260
I1179
sS'w-1=change'
p261
I899
sS'w+2=come'
p262
I649
sS'amod=presidential'
p263
I105
sS'w-1=still'
p264
I1032
sS'w+1=until'
p265
I537
sS'w+1=and'
p266
I434
sS'w+2=even'
p267
I677
sS'advmod=ago'
p268
I9
sS'dobj=plan'
p269
I237
sS'w-1=stifle'
p270
I1031
sS'w-1=thorough'
p271
I1046
sS'amod=fierce'
p272
I62
sS'w-1=man'
p273
I977
sS'w+2=how'
p274
I706
sS'w+2=for'
p275
I686
sS'cop=remain'
p276
I194
sS'w+1=later'
p277
I483
sS'w+2=Iowa'
p278
I571
sS'w-2=hour'
p279
I1186
sS'w-1=divisive'
p280
I919
sS'w+1=agree'
p281
I431
sS'w-2=Afghanistan'
p282
I1072
sS'advcl=discover'
p283
I4
sS'w-2=market'
p284
I1210
sS'w+1=or'
p285
I498
sS'w+1=issue'
p286
I479
sS'w+1=take'
p287
I525
sS'w+2=deny'
p288
I663
sS'w+2=trade'
p289
I819
sS'conj=ratify'
p290
I187
sS'w-1=cut'
p291
I913
sS'w-2=watch'
p292
I1307
sS'partmod=go'
p293
I345
sS'amod=contentious'
p294
I45
sS'det=this'
p295
I216
sS'w-1=long-running'
p296
I975
sS'w-2=join'
p297
I1199
sS'w-1=in'
p298
I957
sS'w+2=expand'
p299
I680
sS'conj=obstruction'
p300
I183
sS'w-2=drive'
p301
I1145
sS'w-2=moment'
p302
I1215
sS'nsubj=group'
p303
I316
sS'dobj=election'
p304
I226
sS'w-1=ongoing'
p305
I993
sS'w+2=former'
p306
I688
sS'conj=be'
p307
I166
sS'w-2=europe-wide'
p308
I1152
sS'w+2=republican-backed'
p309
I781
sS'rcmod=precede'
p310
I397
sS'w-1=the'
p311
I1041
sS'amod=weekly'
p312
I128
sS'w+1=start'
p313
I520
sS'w+2=supporter'
p314
I808
sS'w+2=issue'
p315
I717
sS'dobj=roll'
p316
I244
sS'w-2=criticize'
p317
I1133
sS'w-2=well'
p318
I1311
sS'amod=substantive'
p319
I118
sS'w+2=finally'
p320
I683
sS'w+2=Parliament'
p321
I595
sS'amod=ongoing'
p322
I97
sS'amod=pre-election'
p323
I104
sS'w-2=find'
p324
I1159
sS'w+2=we'
p325
I833
sS'w-2=into'
p326
I1195
sS'amod=first'
p327
I64
sS'w-1=pre-election'
p328
I1006
sS'w-1=then'
p329
I1042
sS'w+2=not'
p330
I746
sS'w+2=Indonesia'
p331
I570
sS'w-1=formal'
p332
I941
sS'amod=continue'
p333
I46
sS'w-1=90-minute'
p334
I857
sS'w-1=although'
p335
I876
sS'w+1=among'
p336
I433
sS'w-2=contender'
p337
I1128
sS'w+1=Friday'
p338
I418
sS'w-2=gun'
p339
I1175
sS'w-2=they'
p340
I1291
sS'amod=interactive'
p341
I78
sS'w+2=when'
p342
I837
sS'w+2=reform'
p343
I778
sS'w+2=call'
p344
I640
sS'amod=#NUMBER#'
p345
I31
sS'w-1=many'
p346
I978
sS'advcl=contribute'
p347
I3
sS'w+2=evening'
p348
I678
sS'ccomp=candidate'
p349
I152
sS'w+1=have'
p350
I471
sS'w-1=extensive'
p351
I932
sS'w-2=States'
p352
I1089
sS'amod=parliamentary'
p353
I102
sS'amod=parallel'
p354
I101
sS'advcl=assume'
p355
I1
sS'det=the'
p356
I214
sS'partmod=spark'
p357
I351
sS'ccomp=move'
p358
I160
sS'det=these'
p359
I215
sS'w+2=job'
p360
I720
sS'nn=control'
p361
I280
sS'nsubj=issue'
p362
I319
sS'w-2=through'
p363
I1294
sS'w-1=day-long'
p364
I915
sS'w-2=fiery'
p365
I1158
sS'nn=cut'
p366
I281
sS'w-2=time'
p367
I1295
sS'w+2=way'
p368
I832
sS'prep=within'
p369
I385
sS'w-1=tv'
p370
I1053
sS'mark=as'
p371
I260
sS'rcmod=important'
p372
I392
sS'w-2=think'
p373
I1292
sS'w+2=parliamentary'
p374
I759
sS'amod=african'
p375
I32
sS'w+2=Macedonia'
p376
I583
sS'w-2=where'
p377
I1312
sS'advmod=meanwhile'
p378
I18
sS'nn=workshop'
p379
I300
sS'w+2=set'
p380
I792
sS'w-2=of'
p381
I1226
sS'w-2=participate'
p382
I1236
sS'w-2=day'
p383
I1137
sS'w-2=have'
p384
I1176
sS'dobj=issue'
p385
I229
sS'w-1=recent'
p386
I1013
sS'w-2=on'
p387
I1230
sS'w-1=to'
p388
I1050
sS'w-2=use'
p389
I1302
sS'w+1=team'
p390
I526
sS'appos=first'
p391
I134
sS'w-2=between'
p392
I1113
sS'w-2=feed'
p393
I1156
sS'w-2=expert'
p394
I1154
sS'w+2=more'
p395
I738
sS'w-2=second'
p396
I1268
sS'w-1=it'
p397
I964
sS'w+2=Somalia'
p398
I603
sS'det=each'
p399
I210
sS'dobj=#PRP#'
p400
I218
sS'w-2=issue'
p401
I1196
sS'w-1=should'
p402
I1022
sS'w-2=previous'
p403
I1243
sS'w+1=economic'
p404
I459
sS'w-2=.'
p405
I1070
sS'w+2=there'
p406
I812
sS'w-1=over-ride'
p407
I997
sS'nn=migration'
p408
I291
sS'w-1=encourage'
p409
I928
sS'w-2=crowded'
p410
I1134
sS'conj=vote'
p411
I192
sS'conj=behavior'
p412
I167
sS'w+2=possible'
p413
I765
sS'w+2=citizen'
p414
I645
sS'w-1=legislative'
p415
I971
sS'w+2=revise'
p416
I785
sS'dobj=this'
p417
I248
sS'amod=intense'
p418
I77
sS'advmod=simply'
p419
I22
sS'w-2=can'
p420
I1121
sS'w+2=month'
p421
I737
sS'w+2=allow'
p422
I624
sS'w+2=suggest'
p423
I807
sS'w+2=Musharraf'
p424
I587
sS'w-2=about'
p425
I1095
sS'w+1=Saturday'
p426
I423
sS'w-2=want'
p427
I1306
sS'w-1=and'
p428
I878
sS'partmod=clothe'
p429
I344
sS'w+1=as'
p430
I437
sS'w-1=stimulate'
p431
I1033
sS'w+2=Hispanics'
p432
I567
sS'w+1=at'
p433
I439
sS'nn=Assembly'
p434
I265
sS'w-1=globalization'
p435
I948
sS'w-2=call'
p436
I1120
sS'w-1=furious'
p437
I946
sS'amod=civil'
p438
I40
sS'w+2=against'
p439
I621
sS'amod=political'
p440
I103
sS'amod=general'
p441
I72
sS'ccomp=launch'
p442
I159
sS'w+2=who'
p443
I841
sS'nsubj=Assembly'
p444
I303
sS'w-2=no-confidence'
p445
I1223
sS'w-2=government'
p446
I1173
sS'nsubjpass=that'
p447
I341
sS'advmod=nationally'
p448
I19
sS'w+2=oppose'
p449
I754
sS'nsubj=advisor'
p450
I310
sS'poss=hopeful'
p451
I361
sS'amod=hold'
p452
I74
sS'w-2=very'
p453
I1303
sS'w-1=under'
p454
I1055
sS'w+2=its'
p455
I719
sS'conj=decide'
p456
I171
sS'rcmod=happen'
p457
I391
sS'w-2=as'
p458
I1107
sS'w+2=whether'
p459
I838
sS'w-2=unusual'
p460
I1299
sS'w-1=beyond'
p461
I886
sS'w-1=immigration'
p462
I956
sS'w+2=late'
p463
I724
sS'w-2=chance'
p464
I1125
sS'w-2=open'
p465
I1232
sS'det=some'
p466
I212
sS'w-1=say'
p467
I1018
sS'w-1=with'
p468
I1064
sS'w-2=require'
p469
I1260
sS'w+2=Chicago'
p470
I559
sS'dep=wear'
p471
I205
sS'w+2=three'
p472
I815
sS'mark=while'
p473
I262
sS'w+2=cast'
p474
I642
sS'w+2=indonesian'
p475
I710
sS'w+1=where'
p476
I541
sS'w+1=two'
p477
I535
sS'appos=Clinton'
p478
I130
sS'w+2=violent'
p479
I828
sS'advmod=when'
p480
I28
sS'det=those'
p481
I217
sS'w-2=will'
p482
I1317
sS'w+2=McCain'
p483
I584
sS'w-1=intensify'
p484
I959
sS'rcmod=take'
p485
I404
sS'amod=broad-based'
p486
I38
sS'dep=#PRP#'
p487
I195
sS'w-1=refugee'
p488
I1014
sS'prep=for'
p489
I375
sS'w+2=degenerate'
p490
I659
sS'w-2=Assembly'
p491
I1074
sS'w+2=Lugar'
p492
I582
sS'w+2=defense'
p493
I658
sS'w+1=we'
p494
I538
sS'w+2=over'
p495
I757
sS'w-1=earlier'
p496
I923
sS'w-2=start'
p497
I1277
sS'amod=similar'
p498
I113
sS'w-1=control'
p499
I910
sS'w+2=at'
p500
I630
sS'w+2=London'
p501
I580
sS'w-2=similar'
p502
I1272
sS'w+2=as'
p503
I629
sS'w+2=expect'
p504
I681
sS'w-1=much'
p505
I982
sS'w-2=Wiley'
p506
I1092
sS'w+2=accuse'
p507
I617
sS'w+2=while'
p508
I840
sS'w-1=long'
p509
I974
sS'w-2=while'
p510
I1314
sS'conj=event'
p511
I177
sS'w-1=hot'
p512
I954
sS'auxpass=be'
p513
I143
sS'w-2=engage'
p514
I1149
sS'w+2=Australia'
p515
I554
sS"w-1='s"
p516
I849
sS'w-1=bipartisan'
p517
I887
sS'w-1=each'
p518
I922
sS'w-1=wider'
p519
I1063
sS'w+1=school'
p520
I510
sS'w-1=more'
p521
I981
sS'dep=arrive'
p522
I198
sS'w+2=after'
p523
I620
sS'w+1=Wednesday'
p524
I426
sS'w+2=precede'
p525
I766
sS'w-2=last'
p526
I1200
sS'w-2=democratic'
p527
I1139
sS'w-1=single'
p528
I1024
sS'poss=Australia'
p529
I358
sS'amod=full-day'
p530
I68
sS'nn=business'
p531
I275
sS'w-2=stir'
p532
I1280
sS'w-1=House'
p533
I862
sS'w-2=over'
p534
I1233
sS'w+2=good'
p535
I696
sS'advmod=still'
p536
I23
sS'w+2=stop'
p537
I805
sS'w+1=next'
p538
I488
sS'nsubj=parliament'
p539
I323
sS'w-1=spark'
p540
I1027
sS'w+2=schedule'
p541
I789
sS'w+2=Thursday'
p542
I608
sS'nn=vice'
p543
I298
sS'w+1=there'
p544
I529
sS'w-2=how'
p545
I1188
sS'w-1=politician'
p546
I1005
sS'w+2=since'
p547
I798
sS'w+2=follow'
p548
I685
sS'w+2=decade'
p549
I657
sS'w+2=plan'
p550
I763
sS'amod=broader'
p551
I39
sS'w+2=serve'
p552
I791
sS'w-1=extradition'
p553
I933
sS'w+2=global'
p554
I694
sS'w+2=really'
p555
I775
sS'dep=pass'
p556
I202
sS'w+2=strategy'
p557
I806
sS'w-1=further'
p558
I947
sS'nn=mate'
p559
I290
sS'w-2=year'
p560
I1324
sS'w+1=under'
p561
I536
sS'w+1=delve'
p562
I456
sS'w-1=feisty'
p563
I935
sS'w-2=from'
p564
I1168
sS'w-1=committee'
p565
I902
sS'w+2=question'
p566
I771
sS'w+2=opportunity'
p567
I753
sS'w+2=move'
p568
I739
sS'dobj=what'
p569
I253
sS'nn=floor'
p570
I286
sS'amod=interesting'
p571
I79
sS'w-2=release'
p572
I1257
sS'w-1=15th'
p573
I853
sS'w-1=difficult'
p574
I917
sS'w-2=up'
p575
I1300
sS'tmod=evening'
p576
I406
sS'amod=difficult'
p577
I50
sS'w-2=subject'
p578
I1284
sS'w-1=fierce'
p579
I936
sS'dobj=policy'
p580
I239
sS'w-2=permission'
p581
I1238
sS'w+2=Sharon'
p582
I602
sS'w+2=improve'
p583
I708
sS'w-1=end'
p584
I929
sS'w-1=temporary'
p585
I1039
sS'partmod=surround'
p586
I354
sS'w-2=most'
p587
I1218
sS'w+1=right'
p588
I507
sS'w-1=Senate'
p589
I867
sS'w+2=though'
p590
I814
sS'amod=thorough'
p591
I123
sS'w+2=roll'
p592
I786
sS'w-1=democratic'
p593
I916
sS'w-1=considerable'
p594
I906
sS'w-1=no'
p595
I985
sS'w-1=annual'
p596
I879
sS'w+1=across'
p597
I429
sS'w+2=embryonic'
p598
I673
sS'w-2=Security'
p599
I1087
sS'amod=divisive'
p600
I52
sS'w+2=Mondale'
p601
I585
sS'amod=single'
p602
I114
sS'w-2=Wednesday'
p603
I1091
sS'nsubj=this'
p604
I331
sS'w+2=currency'
p605
I654
sS'w-2=presidential'
p606
I1242
sS'nn=war'
p607
I299
sS'w-2=after'
p608
I1100
sS'amod=over-ride'
p609
I99
sS'w+2=on'
p610
I751
sS'partmod=lead'
p611
I348
sS'w-1=College'
p612
I859
sS'nsubj=expert'
p613
I314
sS'amod=formal'
p614
I66
sS'w-1=nationally-televised'
p615
I984
sS'w-2=enter'
p616
I1150
sS'amod=major'
p617
I90
sS'amod=republican'
p618
I110
sS'prep=against'
p619
I367
sS'w-2=first-ever'
p620
I1161
sS'advmod=bitterly'
p621
I13
sS'det=any'
p622
I209
sS'w-2=amendment'
p623
I1102
sS'conj=effort'
p624
I176
sS'conj=have'
p625
I180
sS'w+2=Washington'
p626
I612
sS'w-1=22'
p627
I856
sS'dep=discuss'
p628
I199
sS'nsubj=research'
p629
I326
sS'w-1=provoke'
p630
I1010
sS'w-2=may'
p631
I1213
sS'w-1=resettlement'
p632
I1016
sS'w+2=just'
p633
I721
sS'w-2=general'
p634
I1171
sS'w-1=kerry-gingrich'
p635
I966
sS'advcl=wait'
p636
I8
sS'w+2=Congress'
p637
I561
sS'w+2=California'
p638
I557
sS'ccomp=start'
p639
I163
sS'w-1=while'
p640
I1062
sS'w-1=complex'
p641
I903
sS'w+2=al-sadr'
p642
I622
sS'w+2=say'
p643
I788
sS'w-2=aisle'
p644
I1101
sS'w+1=legislation'
p645
I485
sS'w-1=Lincoln-Douglas'
p646
I865
sS'nn=immigration'
p647
I289
sS'w+2=Guantanamo'
p648
I565
sS'w-2=attempt'
p649
I1109
sS'w-1=serious'
p650
I1021
sS'dep=announce'
p651
I197
sS'w+2=measure'
p652
I734
sS'w+2=Saint'
p653
I599
sS'w+2=voice'
p654
I829
sS'w-2=forth'
p655
I1167
sS'w-1=abortion'
p656
I871
sS'w+2=September'
p657
I601
sS'w-2=with'
p658
I1319
sS'w+2=underway'
p659
I823
sS'w-1=vigorous'
p660
I1058
sS"w-2='s"
p661
I1068
sS'w+2=lack'
p662
I722
sS'w-2=first'
p663
I1160
sS'rcmod=initiate'
p664
I393
sS'w-1=all-night'
p665
I872
sS'w-2=climate'
p666
I1126
sS'amod=long-running'
p667
I89
sS'amod=raucous'
p668
I108
sS'w-2=who'
p669
I1315
sS'w-1=useful'
p670
I1057
sS'w+1=request'
p671
I505
sS'w+2=particularly'
p672
I760
sS'w-2=heat'
p673
I1181
sS'w-2=work'
p674
I1321
sS'w+2=corporate'
p675
I651
sS'rcmod=play'
p676
I396
sS'w+2=gun'
p677
I698
sS'w-2=style'
p678
I1283
sS'w-2=intense'
p679
I1192
sS'w-2=interrupt'
p680
I1194
sS'w-2=another'
p681
I1105
sS'w+1=show'
p682
I515
sS'w+2=so'
p683
I800
sS'conj=dialogue'
p684
I173
sS'det=another'
p685
I208
sS'w+1=because'
p686
I441
sS'w-1=no-confidence'
p687
I986
sS'w+1=long'
p688
I486
sS'w-1=parliament'
p689
I1000
sS'w+1=say'
p690
I508
sS'w-2=California'
p691
I1076
sS'conj=sure'
p692
I190
sS'w+1=over'
p693
I499
sS'w+2=nothing'
p694
I747
sS'amod=fiery'
p695
I63
sS'w+1=argue'
p696
I435
sS'amod=feisty'
p697
I61
sS'w-1=without'
p698
I1065
sS'w+2=many'
p699
I732
sS'w+2=this'
p700
I813
sS'amod=temporary'
p701
I122
sS'w-1=schedule'
p702
I1019
sS'w-2=end'
p703
I1148
sS'w+2=Britain'
p704
I556
sS'w+2=add'
p705
I619
sS'w+2=cheer'
p706
I644
sS'w-2=which'
p707
I1313
sS'w-2=Iraq'
p708
I1082
sS'partmod=involve'
p709
I347
sS'w+1=between'
p710
I446
sS'amod=later'
p711
I83
sS'w+2=report'
p712
I780
sS'w+1=continue'
p713
I455
sS'w+2=she'
p714
I795
sS'w-1=special'
p715
I1028
sS'w-1=stalled'
p716
I1029
sS'w-2=this'
p717
I1293
sS'advmod=there'
p718
I25
sS'nsubj=some'
p719
I330
sS'w+2=senator'
p720
I790
sS'amod=foreign'
p721
I65
sS'w-2=heighten'
p722
I1183
sS'w+1=coach'
p723
I451
sS'w-2=promote'
p724
I1246
sS'w-2=expect'
p725
I1153
sS'advmod=ever'
p726
I14
sS'w+2=troop'
p727
I820
sS'w-2=the'
p728
I1289
sS'w-2=inflame'
p729
I1191
sS'w+2=June'
p730
I575
sS'amod=long'
p731
I88
sS'w-2=week'
p732
I1309
sS'w-2=fuel'
p733
I1169
sS'appos=analyst'
p734
I131
sS'w-1=Council'
p735
I860
sS'w+2=Kosovo'
p736
I576
sS'aux=will'
p737
I141
sS'advmod=already'
p738
I10
sS'w+2=effort'
p739
I672
sS'w+2=Capitol'
p740
I558
sS'w-1=resume'
p741
I1017
sS'w+2=analyst'
p742
I626
sS'expl=there'
p743
I255
sS'w+2=Sunday'
p744
I605
sS'w+2=disaster'
p745
I668
sS'nsubj=Council'
p746
I305
sS'nsubjpass=legacy'
p747
I338
sS'nsubj=people'
p748
I324
sS'prep=with'
p749
I384
sS'conj=cheer'
p750
I169
sS'cc=or'
p751
I147
sS'w-1=ethical'
p752
I931
sS'w-1=.'
p753
I852
sS'amod=much'
p754
I92
sS'w-1=presidential'
p755
I1007
sS'w-2=wider'
p756
I1316
sS'amod=previous'
p757
I106
sS'w+2=great'
p758
I697
sS'conj=staff'
p759
I189
sS'w-2=session'
p760
I1271
sS'ccomp=reduce'
p761
I162
sS'poss=#DATE#'
p762
I355
sS'w-1=two-day'
p763
I1054
sS'dobj=point'
p764
I238
sS'amod=democratic'
p765
I49
sS'w-2=dominate'
p766
I1143
sS'w-1=Israelis'
p767
I864
sS'amod=ethical'
p768
I58
sS'rcmod=center'
p769
I387
sS'nn=globalization'
p770
I287
sS'w-2=candidate'
p771
I1122
sS'nn=resettlement'
p772
I296
sS'w-2=before'
p773
I1111
sS'w+1=seem'
p774
I511
sS'conj=like'
p775
I182
sS'amod=public'
p776
I107
sS'dep=year'
p777
I206
sS'w-1=domestic'
p778
I920
sS'w-2=rally'
p779
I1250
sS'w+2=democracy'
p780
I660
sS'w-1=last'
p781
I967
sS'w+1=erupt'
p782
I460
sS'dep=run'
p783
I204
sS'w-2=point'
p784
I1239
sS'w+1=non-binding'
p785
I489
sS'w+1=foreign'
p786
I466
sS'w+2=timeline'
p787
I817
sS'w+1=who'
p788
I543
sS'w+2=nearly'
p789
I741
sS'cc=also'
p790
I144
sS'w-2=advisor'
p791
I1098
sS'w+1=rage'
p792
I503
sS'nsubj=Obama'
p793
I307
sS'w-2=heart'
p794
I1180
sS'w-2=bitter'
p795
I1115
sS'w-1=for'
p796
I940
sS'prep=toward'
p797
I383
sS'w+2=denial'
p798
I662
sS'dep=prepare'
p799
I203
sS'w+2=Ottawa'
p800
I592
sS'w+2=later'
p801
I725
sS'rcmod=relegate'
p802
I399
sS'w-2=talk'
p803
I1285
sS'w+2=stem'
p804
I804
sS'amod=national'
p805
I94
sS'w-2=monitor'
p806
I1216
sS'nsubjpass=idea'
p807
I335
sS'ccomp=allow'
p808
I149
sS'num=#NUMBER#'
p809
I343
sS'w+2=national'
p810
I740
sS'amod=earlier'
p811
I54
sS'w+1=surround'
p812
I524
sS'ccomp=die'
p813
I154
sS'w-2=begin'
p814
I1112
sS'nn=no-confidence'
p815
I292
sS'nsubj=country'
p816
I313
sS'w-2=say'
p817
I1266
sS'w-1=this'
p818
I1045
sS'conj=primary'
p819
I186
sS'w+2=Obama'
p820
I590
sS'advmod=also'
p821
I11
sS'amod=come'
p822
I41
sS'amod=kerry-gingrich'
p823
I81
sS'amod=current'
p824
I47
sS'w+1=set'
p825
I512
sS'w-2=contentious'
p826
I1129
sS'dobj=strategy'
p827
I247
sS'ccomp=privatize'
p828
I161
sS'conj=die'
p829
I174
sS'dobj=idea'
p830
I228
sS'w+1=openly'
p831
I497
sS'amod=considerable'
p832
I44
sS'w-2=spare'
p833
I1275
sS'w-1=hopeful'
p834
I953
sS'infmod=come'
p835
I257
sS'w-1=limit'
p836
I972
sS'nsubj=Senate'
p837
I308
sS'dobj=Iraq'
p838
I219
sS'w-1=amid'
p839
I877
sS'w+1=ever'
p840
I462
sS'w-2=pre-election'
p841
I1240
sS'w+2=clear'
p842
I646
sS'w+2=legislation'
p843
I729
sS'w+2=need'
p844
I742
sS'advmod=why'
p845
I29
sS'amod=useful'
p846
I126
sS'poss=candidate'
p847
I359
sS'cc=and'
p848
I145
sS'w-2=quiet'
p849
I1249
sS'w-2=despite'
p850
I1140
sS'w+2=Clinton'
p851
I560
sS'w+1=also'
p852
I432
sS'nsubj=Democrats'
p853
I306
sS'w+2=current'
p854
I655
sS'xcomp=step'
p855
I1327
sS'w+1=by'
p856
I449
sS'ccomp=deserve'
p857
I153
sS'w+1=;'
p858
I416
sS'w+1=will'
p859
I544
sS'w+1=be'
p860
I440
sS'w-1=business'
p861
I894
sS'amod=further'
p862
I71
sS'w-1=eclipse'
p863
I924
sS'dobj=package'
p864
I236
sS'w+2=begin'
p865
I634
sS'w-2=floor'
p866
I1162
sS'w+2=resettle'
p867
I782
sS'advcl=prepare'
p868
I6
sS'w+1=here'
p869
I473
sS'nn=candidate'
p870
I277
sS'w-1=republican'
p871
I1015
sS'dobj=bill'
p872
I222
sS'w+1=Iraq'
p873
I420
sS'nsubj=representative'
p874
I325
sS'w-2=Representatives'
p875
I1086
sS'conj=say'
p876
I188
sS'dobj=difference'
p877
I224
sS'w+2=July'
p878
I574
sS'w-2=let'
p879
I1203
sS'w-2=Bamako'
p880
I1075
sS'tmod=year'
p881
I409
sS'w-1=thoughtfully'
p882
I1048
sS'w+2=to'
p883
I818
sS'w+1=it'
p884
I480
sS'w-1=simply'
p885
I1023
sS'nsubj=#PRP#'
p886
I302
sS'w-1=latest'
p887
I969
sS'w+1=about'
p888
I428
sS'partmod=start'
p889
I353
sS'w+2=Las'
p890
I577
sS'dobj=type'
p891
I249
sS'w-1=open'
p892
I994
sS'w+2=go'
p893
I695
sS'w+2=violence'
p894
I827
sS'w+2=funding'
p895
I690
sS'w+2=year'
p896
I845
sS'w-2=live'
p897
I1205
sS'w+1=better'
p898
I445
sS'w-2=account'
p899
I1096
sS'w-2=Thursday'
p900
I1090
sS'prep=besides'
p901
I371
sS'w-2=amid'
p902
I1103
sS'cc=but'
p903
I146
sS'w+1=involve'
p904
I478
sS'w+2=climate'
p905
I647
sS'w-2=longer'
p906
I1206
sS'amod=live'
p907
I86
sS'amod=lively'
p908
I87
sS'w+1=often'
p909
I494
sS'nn=House'
p910
I268
sS'w+2=past'
p911
I761
sS'poss=#PRP#'
p912
I356
sS'w-1=allow'
p913
I873
sS'w-2=material'
p914
I1211
sS'w+1=against'
p915
I430
sS'nsubj=hopeful'
p916
I317
sS'w-2=delay'
p917
I1138
sS'amod=internal'
p918
I80
sS'w-2=raucous'
p919
I1252
sS'partmod=schedule'
p920
I349
sS'aux=could'
p921
I137
sS'w-1=intense'
p922
I958
sS'w-2=could'
p923
I1131
sS'w-1=leader'
p924
I970
sS'w+1=should'
p925
I514
sS'w+1=stretch'
p926
I522
sS'nsubj=who'
p927
I333
sS'w+2=create'
p928
I652
sS'amod=open'
p929
I98
sS'amod=two-day'
p930
I124
sS'w-2=republican'
p931
I1259
sS'w-1=televise'
p932
I1037
sS'w-2=McCain'
p933
I1083
sS'partmod=hold'
p934
I346
sS'w+2=war'
p935
I831
sS'conj=everything'
p936
I178
sS'w-2=any'
p937
I1106
sS'w+2=social'
p938
I801
sS'rcmod=occur'
p939
I395
sS"possessive='s"
p940
I364
sS'w-1=some'
p941
I1025
sS'w-2=national'
p942
I1219
sS'w+2=concern'
p943
I650
sS'w+1=this'
p944
I531
sS'w-2=down'
p945
I1144
sS'w-2=rate'
p946
I1251
sS'amod=hot'
p947
I76
sS'w+1=lead'
p948
I484
sS'w+1=revive'
p949
I506
sS'w+2=time'
p950
I816
sS'poss=week'
p951
I362
sS'w+2=Hillary'
p952
I566
sS'conj=denial'
p953
I172
sS'w+2=g8'
p954
I692
sS'w-2=process'
p955
I1245
sS'ccomp=turn'
p956
I164
sS'w+2=which'
p957
I839
sS"w+1='s"
p958
I410
sS'w-2=currently'
p959
I1135
sS'w-1=group'
p960
I950
sS'w+2=Mr.'
p961
I586
sS'w-2=spark'
p962
I1276
sS'w-2=be'
p963
I1110
sS'ccomp=enact'
p964
I157
sS'prep=of'
p965
I378
sS'w-1=conclusive'
p966
I904
sS'amod=such'
p967
I119
sS'w+1=prior'
p968
I502
sS'w-1=lively'
p969
I973
sS'w-2=old-fashioned'
p970
I1229
sS'nsubj=page'
p971
I322
sS'xcomp=implement'
p972
I1325
sS'prep=on'
p973
I379
sS'rcmod=go'
p974
I390
sS'amod=nationally-televised'
p975
I95
sS'w+2=Florida'
p976
I563
sS'w+2=ratify'
p977
I774
sS'w+2=closely'
p978
I648
sS'w+2=hold'
p979
I705
sS'w-2=by'
p980
I1119
sS'w-1=2007'
p981
I855
sS'w+1=go'
p982
I469
sS'nsubj=which'
p983
I332
sS'w-1=protracted'
p984
I1009
sS"w-2=''"
p985
I1067
sS'w-2=workshop'
p986
I1322
sS'w-2=early'
p987
I1147
sS'w+1=-'
p988
I412
sS'w+1=Tuesday'
p989
I424
sS'conj=debate'
p990
I170
sS'xcomp=oppose'
p991
I1326
sS'conj=violence'
p992
I191
sS'w+2=democratic'
p993
I661
sS'w+2=presidential'
p994
I767
sS'amod=day-long'
p995
I48
sS'w+1=broadcast'
p996
I447
sS'w+2=Nevada'
p997
I589
sS'w+2=place'
p998
I762
sS'w+2=both'
p999
I637
sS'w+2=hiv'
p1000
I704
sS'w-1=time'
p1001
I1049
sS'w+1=.'
p1002
I413
sS'nsubj=candidate'
p1003
I311
sS'w+2=difference'
p1004
I666
sS'w+1=confirm'
p1005
I454
sS'w+2=damage'
p1006
I656
sS'w+2=of'
p1007
I750
sS'ccomp=belong'
p1008
I150
sS'w-1=close'
p1009
I900
sS'w+2=reiterate'
p1010
I779
sS'w+1=once'
p1011
I496
sS'amod=endless'
p1012
I57
sS'w-2=foreign'
p1013
I1166
sS'w+1=without'
p1014
I547
sS'w-2=temporarily'
p1015
I1287
sS'w+2=less'
p1016
I730
sS'w+1=site'
p1017
I516
sS'w+2=that'
p1018
I810
sS'w-1=parallel'
p1019
I999
sS'w-2=hold'
p1020
I1185
sS'amod=more'
p1021
I91
sS"w+2=''"
p1022
I549
sS'w+2=iranian'
p1023
I713
sS'w-1=war'
p1024
I1059
sS'w-1=inter-collegiate'
p1025
I960
sS'w-2=matter'
p1026
I1212
sS'w-2=give'
p1027
I1172
sS'w+2=energy'
p1028
I674
sS'w-1=or'
p1029
I995
sS'w-1=first'
p1030
I938
sS'w+2=up'
p1031
I824
sS'w+2=each'
p1032
I670
sS'w-1=periodically'
p1033
I1002
sS'advcl=present'
p1034
I7
sS'nn=#DATE#'
p1035
I264
sS'conj=pass'
p1036
I184
sS'rcmod=suggest'
p1037
I403
sS'w+2=discuss'
p1038
I669
sS'w+1=to'
p1039
I533
sS'nn=account'
p1040
I274
sS'w-1=contain'
p1041
I907
sS'w-2=more'
p1042
I1217
sS'amod=full-scale'
p1043
I69
sS'w-2=to'
p1044
I1296
sS'w+2=and'
p1045
I627
sS'tmod=#DATE#'
p1046
I405
sS'w-2=and'
p1047
I1104
sS'w-1=sophisticated'
p1048
I1026
sS'det=that'
p1049
I213
sS'w+2=member'
p1050
I735
sS'w-1=start'
p1051
I1030
sS'w-1=political'
p1052
I1004
sS'w-2=vote'
p1053
I1305
sS'w+1=15'
p1054
I414
sS'amod=vigorous'
p1055
I127
sS'prep=across'
p1056
I366
sS'w+2=about'
p1057
I616
sS'conj=economy'
p1058
I175
sS'dobj=amendment'
p1059
I221
sS'w-2=welcome'
p1060
I1310
sS'w-1=contentious'
p1061
I908
sS'nn=Davos'
p1062
I267
sS'amod=fast-paced'
p1063
I60
sS'cop=be'
p1064
I193
sS'tmod=time'
p1065
I407
sS'nsubj=session'
p1066
I329
sS'amod=latest'
p1067
I84
sS'w-1=Tuesday'
p1068
I868
sS'w-2=scientist'
p1069
I1267
sS'w+1=sponsor'
p1070
I519
sS'nn=door'
p1071
I283
sS'amod=televised'
p1072
I121
sS'w-1=hotly'
p1073
I955
sS'w+1=begin'
p1074
I444
sS'amod=second'
p1075
I111
sS'w+1=with'
p1076
I545
sS'prep=during'
p1077
I374
sS'w+2=two-sided'
p1078
I821
sS'advmod=now'
p1079
I20
sS'amod=stalled'
p1080
I117
sS'rcmod=follow'
p1081
I389
sS'w+1=occur'
p1082
I491
sS'w+2=into'
p1083
I712
sS'w+2=law'
p1084
I727
sS'w+2=the'
p1085
I811
sS'prep=at'
p1086
I370
sS'nsubj=U.S.'
p1087
I309
sS'prep=as'
p1088
I369
sS'w-1=previous'
p1089
I1008
sS'w-2=,'
p1090
I1069
sS'w-1=bitter'
p1091
I888
sS'w+2=he'
p1092
I700
sS'amod=heated'
p1093
I73
sS'w+2=veteran'
p1094
I826
sS'w+1=what'
p1095
I539
sS'w-1=upcome'
p1096
I1056
sS'w-2=Nairobi'
p1097
I1084
sS'aux=have'
p1098
I138
sS'w-2=but'
p1099
I1118
sS"w-1='"
p1100
I847
sS'amod=annual'
p1101
I34
sS'w-2=prepare'
p1102
I1241
sS'nn=Presidential'
p1103
I270
sS'w+2=Iran'
p1104
I572
sS'w-2=;'
p1105
I1071
sS'prep=among'
p1106
I368
sS'conj=express'
p1107
I179
sS'w-1=-'
p1108
I851
sS'w-1=,'
p1109
I850
sS'w-2=not'
p1110
I1224
sS'w-2=now'
p1111
I1225
sS'amod=furious'
p1112
I70
sS'w+2=express'
p1113
I682
sS'w-1=national'
p1114
I983
sS'w-2=need'
p1115
I1221
sS'conj=possible'
p1116
I185
sS'w+2=shock'
p1117
I796
sS'w-2=response'
p1118
I1263
sS'w-2=it'
p1119
I1197
sS'amod=full'
p1120
I67
sS'w+2=landmark'
p1121
I723
sS'amod=congressional'
p1122
I43
sS'w-1=interesting'
p1123
I962
sS'w-2=so'
p1124
I1274
sS'amod=special'
p1125
I116
sS'w-1=also'
p1126
I875
sS'w+2=foreign'
p1127
I687
sS'w-2=upcome'
p1128
I1301
sS'w+2=Wednesday'
p1129
I613
sS'w+1=Ariel'
p1130
I417
sS'advmod=long'
p1131
I17
sS'w+2=latest'
p1132
I726
sS'dobj=proposal'
p1133
I240
sS'w+2=no'
p1134
I744
sS'amod=recent'
p1135
I109
sS'w+2=you'
p1136
I846
sS'aux=should'
p1137
I139
sS'w+2=policy'
p1138
I764
sS'nn=abortion'
p1139
I273
sS'w+2=here'
p1140
I702
sS'nn=change'
p1141
I278
sS'amod=last'
p1142
I82
sS'amod=serious'
p1143
I112
sS'nn=U.N.'
p1144
I272
sS'w-1=campaign'
p1145
I896
sS'w-1=of'
p1146
I990
sS'w-2=recent'
p1147
I1255
sS'w-2=a'
p1148
I1093
sS'w-1=they'
p1149
I1044
sS'ccomp=air'
p1150
I148
sS'w-2=lot'
p1151
I1208
sS'det=a'
p1152
I207
sS'amod=black-brown'
p1153
I37
sS'w-1=a'
p1154
I870
sS'w-2=job'
p1155
I1198
sS'infmod=move'
p1156
I259
sS'nsubjpass=which'
p1157
I342
sS'dobj=fate'
p1158
I227
sS'w-2=he'
p1159
I1177
sS'amod=televise'
p1160
I120
sS'w-1=heated'
p1161
I952
sS'dobj=view'
p1162
I250
sS'w+2=crucial'
p1163
I653
sS'w-1=broader'
p1164
I893
sS'w+2=pretty'
p1165
I768
sS'dobj=line'
p1166
I232
sS'w-2=House'
p1167
I1081
sS'w-1=floor'
p1168
I939
sS'w+1=each'
p1169
I458
sS'w-2=vice'
p1170
I1304
sS'w-2=include'
p1171
I1190
sS'dobj=school'
p1172
I245
sS'nn=campaign'
p1173
I276
sS'w+2=long-awaited'
p1174
I731
sS'w+1=Monday'
p1175
I421
sS'w-2=close'
p1176
I1127
sS'nn=world'
p1177
I301
sS'w+1=from'
p1178
I467
sS'w-2=list'
p1179
I1204
sS'advcl=know'
p1180
I5
sS'w+2=obama'
p1181
I748
sS'w-1=any'
p1182
I881
sS'w+2=no-confidence'
p1183
I745
sS'prep=since'
p1184
I381
sS'w-1=policy'
p1185
I1003
sS'w-2=break'
p1186
I1116
sS'w-2=prompt'
p1187
I1247
sS'w+2=describe'
p1188
I664
sS'w+1=hold'
p1189
I474
sS'w-2=November'
p1190
I1085
sS'w-1=such'
p1191
I1035
sS'w+2=various'
p1192
I825
sS'dep=feel'
p1193
I201
sS'w+2=give'
p1194
I693
sS'w-1=transparent'
p1195
I1052
sS'w-1=block'
p1196
I891
sS'w-2=there'
p1197
I1290
sS'dobj=measure'
p1198
I233
sS'w+2=heat'
p1199
I701
sS'amod=old'
p1200
I96
sS'w-2=minister'
p1201
I1214
sS'ccomp=do'
p1202
I155
sS'dobj=vote'
p1203
I251
sS'w+2=recommendation'
p1204
I777
sS'w+2=have'
p1205
I699
sS'poss=country'
p1206
I360
sS'w-1=now'
p1207
I988
sS'w+2=without'
p1208
I844
sS'w-2=world'
p1209
I1323
sS'w-2=re-ignite'
p1210
I1253
sS'partmod=sponsor'
p1211
I352
sS'nsubjpass=matter'
p1212
I339
sS'w-2=during'
p1213
I1146
sS'w+2=candidate'
p1214
I641
sS'w-1=congressional'
p1215
I905
sS'w+2=six'
p1216
I799
sS'w-2=internal'
p1217
I1193
sS'w+1=last'
p1218
I481
sS'amod=diplomatic'
p1219
I51
sS'w-2=in'
p1220
I1189
sS'w+1=spark'
p1221
I518
sS'nn=refugee'
p1222
I295
sS'w-1=these'
p1223
I1043
sS'conj=capacity'
p1224
I168
sS'w+1=late'
p1225
I482
sS'w+2=Illinois'
p1226
I569
sS'w-2=hear'
p1227
I1178
sS'amod=upcome'
p1228
I125
sS'w-1=come'
p1229
I901
sS'dobj=reform'
p1230
I241
sS'w-2=resolution'
p1231
I1261
sS'nn=extradition'
p1232
I285
sS'w-2=african'
p1233
I1099
sS'w+2=immigration'
p1234
I707
sS'w+2=U.S.'
p1235
I610
sS'advmod=openly'
p1236
I21
sS'dobj=legislation'
p1237
I231
sS'amod=complex'
p1238
I42
sS'w-2=senator'
p1239
I1270
sS'w-2=continue'
p1240
I1130
sS'amod=extensive'
p1241
I59
sS'w+1=step'
p1242
I521
sS'prep=from'
p1243
I376
sS'rcmod=rely'
p1244
I400
sS'w+2=Republican'
p1245
I597
sS'w-2=center'
p1246
I1123
sS'w+2=other'
p1247
I756
sS'w-1=bitterly'
p1248
I889
sS'w+2=allegation'
p1249
I623
sS'w+1=when'
p1250
I540
sS'amod=domestic'
p1251
I53
sS'appos=day'
p1252
I132
sS'w-1=parliamentary'
p1253
I1001
sS'w+1=point'
p1254
I500
sS'w-2=history'
p1255
I1184
sS'aux=to'
p1256
I140
sS'w+1=before'
p1257
I443
sS'w+1=six'
p1258
I517
sS'w-2=broadcast'
p1259
I1117
sS'xcomp=voice'
p1260
I1328
sS'w-2=latest'
p1261
I1201
sS'prep=over'
p1262
I380
sS'nn=Council'
p1263
I266
sS'w+1=such'
p1264
I523
sS'w-1=election'
p1265
I926
sS'w+2=Africa'
p1266
I553
sS'nn=policy'
p1267
I294
sS'w+2=:'
p1268
I552
sS'w-1=full'
p1269
I943
sS'infmod=allow'
p1270
I256
sS'w-2=discuss'
p1271
I1141
sS'partmod=set'
p1272
I350
sS'advmod=twice'
p1273
I27
sS'w-2=force'
p1274
I1165
sS'w+2=PEPFAR'
p1275
I593
sS'rcmod=stand'
p1276
I402
sS'tmod=week'
p1277
I408
sS'w+1=,'
p1278
I411
sS'rcmod=motivate'
p1279
I394
sS'w-1=by'
p1280
I895
sS'w-2=that'
p1281
I1288
sS'w-1=old'
p1282
I992
sS'w-2=two'
p1283
I1297
sS'w+2=.'
p1284
I551
sS'w+2=,'
p1285
I550
sS'w-2=lose'
p1286
I1207
sS'nn=Senate'
p1287
I271
sS'w+1=:'
p1288
I415
sS'neg=not'
p1289
I263
sS'w+2=$'
p1290
I548
sS'w+1=possible'
p1291
I501
sS'w+1=comment'
p1292
I453
sS'w+2=Turkey'
p1293
I609
sS'dobj=war'
p1294
I252
sS'w+1=toward'
p1295
I534
sS'w+2=Ohio'
p1296
I591
sS'amod=overnight'
p1297
I100
sS'w+1=I'
p1298
I419
sS'w+2=take'
p1299
I809
sS'w-1=another'
p1300
I880
sS'w-1=mate'
p1301
I979
sS'w-2=domestic'
p1302
I1142
sS'w+1=Mr.'
p1303
I422
sS'w+2=I'
p1304
I568
sS'w-2=advance'
p1305
I1097
sS'amod=bitter'
p1306
I36
sS'w+2=Zimbabwe'
p1307
I614
sS'w-2=renew'
p1308
I1258
sS'w+2=race'
p1309
I772
sS'w-1=continue'
p1310
I909
sS'w+1=a'
p1311
I427
sS'w-1=just'
p1312
I965
sS'w-1=not'
p1313
I987
sS'w-1=begin'
p1314
I885
sS'w-1=later'
p1315
I968
sS'w+1=but'
p1316
I448
sS'w+2=Barack'
p1317
I555
sS'w+2=result'
p1318
I784
sS'w+1=U.S.'
p1319
I425
sS'w+2=Lebanon'
p1320
I578
sS'w-1=as'
p1321
I882
sS'w+1=focus'
p1322
I464
sS'w-2=no'
p1323
I1222
sS'w-1=broad-based'
p1324
I892
sS'w+1=moderator'
p1325
I487
sS'w-1=that'
p1326
I1040
sS'aux=be'
p1327
I135
sS'w-2=for'
p1328
I1164
sS'nn=committee'
p1329
I279
sS'dobj=resolution'
p1330
I243
sS'w-2=certainly'
p1331
I1124
sS'rcmod=question'
p1332
I398
sS'w+2=a'
p1333
I615
sS'w+2=Iraq'
p1334
I573
sS'w+2=sharper'
p1335
I794
sS'w-1=weekly'
p1336
I1061
ssS'dtype'
p1337
cnumpy
float64
p1338
sS'feature_names_'
p1339
(lp1340
g67
ag355
ag206
ag347
ag283
ag1180
ag868
ag1034
ag636
ag268
ag738
ag821
ag193
ag621
ag726
ag179
ag119
ag1131
ag378
ag448
ag1079
ag1236
ag419
ag536
ag8
ag718
ag45
ag1273
ag480
ag845
ag245
ag345
ag375
ag135
ag1101
ag17
ag1306
ag1153
ag486
ag551
ag438
ag822
ag1238
ag1122
ag832
ag294
ag333
ag824
ag995
ag765
ag577
ag1219
ag600
ag1251
ag811
ag230
ag160
ag1012
ag768
ag1241
ag1063
ag697
ag272
ag695
ag327
ag721
ag614
ag1120
ag530
ag1043
ag1112
ag862
ag441
ag1093
ag452
ag35
ag947
ag418
ag341
ag571
ag918
ag823
ag1142
ag711
ag1067
ag20
ag907
ag908
ag731
ag667
ag617
ag1021
ag754
ag248
ag805
ag975
ag1200
ag322
ag929
ag609
ag1297
ag354
ag353
ag440
ag323
ag263
ag757
ag776
ag668
ag1135
ag618
ag1075
ag1143
ag498
ag602
ag244
ag1125
ag1080
ag319
ag967
ag1160
ag1072
ag701
ag591
ag930
ag1228
ag846
ag1055
ag312
ag47
ag478
ag734
ag1252
ag125
ag391
ag1327
ag185
ag921
ag1098
ag1137
ag1256
ag737
ag237
ag513
ag790
ag848
ag903
ag751
ag1150
ag808
ag1008
ag19
ag349
ag857
ag813
ag1202
ag224
ag964
ag181
ag442
ag358
ag828
ag761
ag639
ag956
ag186
ag307
ag412
ag1224
ag750
ag990
ag456
ag953
ag684
ag829
ag1058
ag624
ag511
ag936
ag1107
ag625
ag242
ag775
ag300
ag1036
ag1116
ag819
ag290
ag876
ag759
ag692
ag992
ag411
ag1064
ag276
ag487
ag12
ag651
ag522
ag628
ag104
ag1193
ag556
ag799
ag783
ag471
ag777
ag1152
ag685
ag622
ag399
ag18
ag466
ag1049
ag356
ag359
ag295
ag481
ag400
ag838
ag40
ag1059
ag872
ag163
ag877
ag31
ag304
ag1158
ag830
ag385
ag11
ag1237
ag1166
ag1198
ag106
ag110
ag864
ag269
ag764
ag580
ag1133
ag1230
ag221
ag1330
ag316
ag1172
ag212
ag827
ag417
ag891
ag1162
ag1203
ag1294
ag569
ag131
ag743
ag1270
ag835
ag161
ag1156
ag371
ag138
ag473
ag1289
ag1035
ag434
ag1263
ag1062
ag910
ag111
ag1103
ag1287
ag1144
ag1139
ag1040
ag531
ag1173
ag870
ag1141
ag1329
ag361
ag366
ag80
ag1071
ag30
ag1232
ag570
ag770
ag142
ag647
ag559
ag408
ag815
ag149
ag1267
ag1222
ag772
ag233
ag543
ag607
ag379
ag1177
ag886
ag444
ag120
ag746
ag853
ag793
ag837
ag1087
ag450
ag1003
ag28
ag816
ag613
ag76
ag303
ag916
ag252
ag362
ag129
ag92
ag971
ag539
ag748
ag874
ag629
ag188
ag153
ag1066
ag719
ag604
ag983
ag927
ag231
ag807
ag82
ag68
ag747
ag1212
ag228
ag447
ag1157
ag809
ag429
ag293
ag934
ag709
ag611
ag920
ag1272
ag357
ag1211
ag889
ag586
ag762
ag912
ag194
ag529
ag847
ag1206
ag451
ag951
ag93
ag940
ag184
ag1056
ag619
ag1106
ag1088
ag1086
ag901
ag207
ag66
ag1077
ag489
ag1243
ag234
ag965
ag973
ag1262
ag1184
ag254
ag797
ag749
ag369
ag29
ag769
ag132
ag1081
ag974
ag457
ag372
ag664
ag1279
ag939
ag676
ag310
ag1332
ag802
ag1244
ag238
ag1276
ag1037
ag485
ag1046
ag576
ag1065
ag1277
ag881
ag958
ag1278
ag988
ag1002
ag1054
ag1288
ag858
ag1130
ag338
ag1298
ag873
ag1175
ag1303
ag426
ag989
ag1319
ag524
ag1311
ag888
ag597
ag915
ag281
ag852
ag336
ag266
ag696
ag49
ag430
ag59
ag433
ag860
ag686
ag9
ag1257
ag1074
ag898
ag710
ag996
ag1316
ag856
ag232
ag723
ag14
ag1292
ag1005
ag713
ag562
ag164
ag1169
ag404
ag782
ag133
ag840
ag34
ag1322
ag239
ag786
ag1178
ag95
ag982
ag251
ag350
ag134
ag869
ag1189
ag114
ag204
ag103
ag904
ag286
ag884
ag1218
ag1225
ag277
ag948
ag645
ag688
ag1325
ag538
ag785
ag205
ag1082
ag140
ag113
ag909
ag144
ag1011
ag831
ag285
ag693
ag1254
ag1291
ag968
ag792
ag128
ag671
ag949
ag588
ag690
ag77
ag520
ag774
ag825
ag127
ag925
ag682
ag1017
ag1258
ag1221
ag1070
ag313
ag1242
ag926
ag1264
ag812
ag287
ag390
ag71
ag211
ag544
ag220
ag944
ag227
ag1039
ag1295
ag477
ag561
ag265
ag494
ag1095
ag1250
ag476
ag143
ag788
ag859
ag1076
ag255
ag1014
ag1290
ag1022
ag1285
ag1284
ag1268
ag1266
ag515
ag1317
ag704
ag638
ag740
ag470
ag851
ag637
ag116
ag976
ag13
ag648
ag952
ag432
ag1304
ag1226
ag331
ag278
ag1104
ag1334
ag878
ag730
ag736
ag890
ag1320
ag175
ag501
ag150
ag492
ag376
ag483
ag601
ag961
ag424
ag62
ag997
ag820
ag1296
ag800
ag1275
ag256
ag321
ag200
ag1245
ag215
ag653
ag214
ag657
ag582
ag398
ag219
ag744
ag173
ag130
ag542
ag1293
ag1235
ag16
ag626
ag1129
ag1307
ag1333
ag1057
ag507
ag202
ag705
ag523
ag439
ag642
ag1249
ag422
ag148
ag742
ag1045
ag90
ag503
ag500
ag38
ag218
ag152
ag865
ag36
ag162
ag999
ag201
ag209
ag344
ag1214
ag474
ag146
ag706
ag414
ag842
ag905
ag978
ag262
ag943
ag675
ag928
ag1163
ag605
ag854
ag1006
ag549
ag493
ag490
ag780
ag993
ag798
ag288
ag1188
ag217
ag1004
ag247
ag745
ag1038
ag1032
ag60
ag739
ag598
ag1028
ag32
ag159
ag267
ag348
ag176
ag299
ag504
ag1113
ag320
ag172
ag548
ag275
ag1127
ag306
ag42
ag895
ag249
ag954
ag1194
ag554
ag893
ag535
ag758
ag677
ag1205
ag1092
ag1199
ag1140
ag259
ag1000
ag979
ag274
ag1234
ag583
ag165
ag475
ag43
ag1083
ag1023
ag55
ag187
ag117
ag315
ag169
ag455
ag360
ag633
ag662
ag1121
ag463
ag801
ag1132
ag1084
ag79
ag843
ag1016
ag1174
ag699
ag70
ag652
ag1050
ag108
ag421
ag395
ag568
ag810
ag789
ag844
ag50
ag1134
ag1183
ag330
ag694
ag1181
ag156
ag1007
ag610
ag170
ag567
ag449
ag97
ag1247
ag495
ag243
ag374
ag672
ag911
ag998
ag550
ag1138
ag413
ag525
ag994
ag1165
ag109
ag183
ag566
ag1309
ag180
ag977
ag555
ag94
ag1204
ag343
ag1010
ag712
ag309
ag867
ag208
ag1318
ag416
ag592
ag122
ag643
ag541
ag720
ag552
ag380
ag101
ag1335
ag714
ag1117
ag53
ag547
ag1216
ag683
ag938
ag136
ag147
ag804
ag537
ag557
ag423
ag314
ag1299
ag1018
ag1085
ag406
ag700
ag590
ag472
ag950
ag787
ag883
ag289
ag727
ag1078
ag177
ag659
ag1031
ag1192
ag1094
ag894
ag479
ag654
ag196
ag935
ag368
ag325
ag107
ag99
ag168
ag342
ag459
ag957
ag508
ag443
ag198
ag10
ag1208
ag896
ag1136
ag1100
ag174
ag516
ag1109
ag1108
ag753
ag573
ag213
ag981
ag627
ag334
ag246
ag612
ag735
ag191
ag533
ag105
ag767
ag646
ag48
ag589
ag1068
ag27
ag1154
ag656
ag665
ag913
ag229
ag1126
ag335
ag839
ag428
ag596
ag1300
ag1182
ag1321
ag123
ag115
ag1314
ag461
ag517
ag1091
ag1248
ag41
ag1196
ag1324
ag1164
ag861
ag1280
ag1145
ag84
ag54
ag261
ag1009
ag1229
ag565
ag641
ag966
ag1215
ag594
ag1041
ag1061
ag1310
ag499
ag72
ag52
ag291
ag118
ag364
ag593
ag574
ag46
ag280
ag778
ag91
ag518
ag496
ag863
ag89
ag1265
ag37
ag409
ag584
ag240
ag752
ag351
ag553
ag112
ag563
ag579
ag63
ag1030
ag1168
ag796
ag332
ag223
ag1269
ag210
ag61
ag437
ag558
ag435
ag199
ag960
ag155
ag1161
ag834
ag512
ag1073
ag462
ag298
ag922
ag484
ag1025
ag222
ag1123
ag65
ag397
ag1312
ag635
ag781
ag1315
ag887
ag924
ag415
ag836
ag969
ag509
ag296
ag22
ag273
ag346
ag1301
ag23
ag521
ag505
ag1114
ag615
ag595
ag687
ag1313
ag1207
ag88
ag1146
ag216
ag1282
ag305
ag892
ag1029
ag137
ag407
ag44
ag1019
ag689
ag1253
ag1033
ag1185
ag1052
ag546
ag328
ag755
ag1089
ag984
ag630
ag195
ag75
ag386
ag488
ag871
ag632
ag741
ag467
ag702
ag182
ag650
ag402
ag885
ag528
ag941
ag1048
ag540
ag715
ag716
ag1051
ag270
ag264
ag431
ag57
ag1191
ag203
ag932
ag257
ag585
ag1326
ag311
ag329
ag1223
ag1149
ag818
ag271
ag189
ag882
ag1001
ag388
ag26
ag1195
ag370
ag763
ag454
ag1096
ag670
ag660
ag1024
ag236
ag1336
ag640
ag519
ag468
ag698
ag81
ag985
ag661
ag1090
ag405
ag1105
ag282
ag154
ag491
ag880
ag691
ag83
ag126
ag78
ag192
ag1167
ag708
ag933
ag1097
ag1190
ag875
ag599
ag157
ag352
ag900
ag603
ag506
ag1148
ag98
ag425
ag899
ag1305
ag791
ag1233
ag608
ag644
ag623
ag902
ag1047
ag681
ag937
ag458
ag121
ag649
ag963
ag773
ag814
ag392
ag21
ag795
ag1186
ag1259
ag1099
ag980
ag436
ag420
ag771
ag1246
ag1331
ag464
ag666
ag1176
ag337
ag826
ag1240
ag923
ag69
ag317
ag410
ag959
ag39
ag383
ag917
ag527
ag850
ag1271
ag1302
ag766
ag945
ag301
ag1213
ag987
ag703
ag514
ag616
ag56
ag308
ag725
ag394
ag85
ag393
ag15
ag365
ag324
ag663
ag620
ag866
ag96
ag1328
ag1274
ag1013
ag655
ag564
ag733
ag139
ag634
ag1027
ag446
ag74
ag339
ag384
ag1159
ag1227
ag260
ag794
ag673
ag241
ag722
ag1255
ag1020
ag279
ag33
ag545
ag1220
ag1171
ag729
ag679
ag1217
ag680
ag326
ag401
ag1119
ag1155
ag297
ag526
ag1261
ag250
ag879
ag1179
ag897
ag906
ag1286
ag1151
ag145
ag284
ag914
ag1026
ag631
ag1201
ag302
ag806
ag1042
ag587
ag942
ag102
ag1115
ag1323
ag445
ag1110
ag1111
ag381
ag87
ag58
ag970
ag387
ag158
ag465
ag534
ag51
ag166
ag382
ag24
ag581
ag784
ag841
ag1102
ag606
ag403
ag235
ag955
ag724
ag1187
ag225
ag849
ag779
ag946
ag919
ag1210
ag25
ag1147
ag73
ag572
ag1308
ag931
ag469
ag1231
ag124
ag1118
ag86
ag190
ag817
ag1069
ag396
ag171
ag1239
ag760
ag502
ag64
ag1124
ag833
ag962
ag497
ag178
ag226
ag532
ag197
ag258
ag678
ag578
ag803
ag253
ag1015
ag1281
ag728
ag1197
ag340
ag373
ag717
ag363
ag367
ag1044
ag1283
ag151
ag460
ag575
ag1128
ag389
ag453
ag1170
ag1053
ag427
ag292
ag100
ag732
ag1060
ag318
ag377
ag707
ag510
ag669
ag756
ag482
ag167
ag658
ag141
ag674
ag986
ag1209
ag560
ag972
ag991
ag855
ag1260
asS'separator'
p1341
S'='
sS'sparse'
p1342
I01
sb.