ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=less'
p9
aS'acomp=right'
p10
aS'advcl=attend'
p11
aS'advcl=be'
p12
aS'advcl=begin'
p13
aS'advcl=blow'
p14
aS'advcl=clamp'
p15
aS'advcl=collapse'
p16
aS'advcl=come'
p17
aS'advcl=comply'
p18
aS'advcl=cover'
p19
aS'advcl=delay'
p20
aS'advcl=deliver'
p21
aS'advcl=elect'
p22
aS'advcl=erupt'
p23
aS'advcl=express'
p24
aS'advcl=fall'
p25
aS'advcl=hard'
p26
aS'advcl=have'
p27
aS'advcl=insist'
p28
aS'advcl=kill'
p29
aS'advcl=move'
p30
aS'advcl=of'
p31
aS'advcl=reject'
p32
aS'advcl=resume'
p33
aS'advcl=sell'
p34
aS'advcl=send'
p35
aS'advcl=shrug'
p36
aS'advcl=stop'
p37
aS'advcl=try'
p38
aS'advcl=win'
p39
aS'advcl=worse'
p40
aS'advmod=actually'
p41
aS'advmod=after'
p42
aS'advmod=ago'
p43
aS'advmod=ahead'
p44
aS'advmod=always'
p45
aS'advmod=arbitrarily'
p46
aS'advmod=away'
p47
aS'advmod=back'
p48
aS'advmod=completely'
p49
aS'advmod=easily'
p50
aS'advmod=even'
p51
aS'advmod=further'
p52
aS'advmod=immediately'
p53
aS'advmod=later'
p54
aS'advmod=loose'
p55
aS'advmod=out'
p56
aS'advmod=perhaps'
p57
aS'advmod=quickly'
p58
aS'advmod=really'
p59
aS'advmod=recently'
p60
aS'advmod=regardless'
p61
aS'advmod=sometimes'
p62
aS'advmod=soon'
p63
aS'advmod=still'
p64
aS'advmod=suddenly'
p65
aS'advmod=then'
p66
aS'advmod=there'
p67
aS'advmod=together'
p68
aS'advmod=up'
p69
aS'advmod=well'
p70
aS'advmod=when'
p71
aS"aux='ll"
p72
aS'aux=be'
p73
aS'aux=can'
p74
aS'aux=could'
p75
aS'aux=do'
p76
aS'aux=have'
p77
aS'aux=to'
p78
aS'aux=will'
p79
aS'aux=would'
p80
aS'auxpass=be'
p81
aS'auxpass=get'
p82
aS'cc=and'
p83
aS'cc=but'
p84
aS'cc=or'
p85
aS'cc=rather'
p86
aS'ccomp=do'
p87
aS'ccomp=feel'
p88
aS'ccomp=force'
p89
aS'ccomp=ought'
p90
aS'ccomp=produce'
p91
aS'ccomp=say'
p92
aS'ccomp=term'
p93
aS'complm=that'
p94
aS'complm=whether'
p95
aS'conj=bad'
p96
aS'conj=be'
p97
aS'conj=believe'
p98
aS'conj=call'
p99
aS'conj=come'
p100
aS'conj=cost'
p101
aS'conj=decide'
p102
aS'conj=declare'
p103
aS'conj=drive'
p104
aS'conj=get'
p105
aS'conj=have'
p106
aS'conj=head'
p107
aS'conj=kill'
p108
aS'conj=leave'
p109
aS'conj=make'
p110
aS'conj=miss'
p111
aS'conj=put'
p112
aS'conj=return'
p113
aS'conj=send'
p114
aS'conj=set'
p115
aS'conj=shoot'
p116
aS'conj=start'
p117
aS'conj=stop'
p118
aS'conj=try'
p119
aS'conj=use'
p120
aS'conj=voice'
p121
aS'conj=withdraw'
p122
aS'conj=wrap'
p123
aS'csubj=follow'
p124
aS'dep=after'
p125
aS'dep=attack'
p126
aS'dep=conditional'
p127
aS'dep=gain'
p128
aS'dep=give'
p129
aS'dep=if'
p130
aS'dep=issupportive'
p131
aS'dep=learn'
p132
aS'dep=much'
p133
aS'dep=order'
p134
aS'dep=so'
p135
aS'dep=though'
p136
aS'dep=win'
p137
aS'det=a'
p138
aS'dobj=#NUMBER#'
p139
aS'dobj=#PRP#'
p140
aS'dobj=$'
p141
aS'dobj=Africa'
p142
aS'dobj=Fatah'
p143
aS'dobj=Georgia'
p144
aS'dobj=Party'
p145
aS'dobj=U.S.'
p146
aS'dobj=attack'
p147
aS'dobj=bill'
p148
aS'dobj=bit'
p149
aS'dobj=body'
p150
aS'dobj=box'
p151
aS'dobj=bucket'
p152
aS'dobj=bus'
p153
aS'dobj=capital'
p154
aS'dobj=car'
p155
aS'dobj=child'
p156
aS'dobj=clothes'
p157
aS'dobj=conflict'
p158
aS'dobj=copy'
p159
aS'dobj=cord'
p160
aS'dobj=country'
p161
aS'dobj=dioxide'
p162
aS'dobj=emission'
p163
aS'dobj=factor'
p164
aS'dobj=fighter'
p165
aS'dobj=folder'
p166
aS'dobj=force'
p167
aS'dobj=fund'
p168
aS'dobj=gas'
p169
aS'dobj=gunman'
p170
aS'dobj=heist'
p171
aS'dobj=kid'
p172
aS'dobj=kind'
p173
aS'dobj=land'
p174
aS'dobj=licens'
p175
aS'dobj=miner'
p176
aS'dobj=minister'
p177
aS'dobj=money'
p178
aS'dobj=monitor'
p179
aS'dobj=movement'
p180
aS'dobj=musical'
p181
aS'dobj=nation'
p182
aS'dobj=net'
p183
aS'dobj=pariah'
p184
aS'dobj=passenger'
p185
aS'dobj=peacekeeper'
p186
aS'dobj=people'
p187
aS'dobj=personnel'
p188
aS'dobj=plug'
p189
aS'dobj=post'
p190
aS'dobj=responsibility'
p191
aS'dobj=rug'
p192
aS'dobj=seat'
p193
aS'dobj=section'
p194
aS'dobj=security'
p195
aS'dobj=soldier'
p196
aS'dobj=some'
p197
aS'dobj=staff'
p198
aS'dobj=staffer'
p199
aS'dobj=stock'
p200
aS'dobj=stop'
p201
aS'dobj=string'
p202
aS'dobj=struggle'
p203
aS'dobj=support'
p204
aS'dobj=surprise'
p205
aS'dobj=survivor'
p206
aS'dobj=talent'
p207
aS'dobj=thing'
p208
aS'dobj=this'
p209
aS'dobj=ton'
p210
aS'dobj=trailer'
p211
aS'dobj=trash'
p212
aS'dobj=trigger'
p213
aS'dobj=troops'
p214
aS'dobj=unit'
p215
aS'dobj=vehicle'
p216
aS'dobj=victim'
p217
aS'dobj=victory'
p218
aS'dobj=vote'
p219
aS'dobj=water'
p220
aS'dobj=way'
p221
aS'dobj=weight'
p222
aS'mark=after'
p223
aS'mark=as'
p224
aS'mark=because'
p225
aS'mark=before'
p226
aS'mark=if'
p227
aS'mark=in'
p228
aS'mark=since'
p229
aS'mark=so'
p230
aS'mark=while'
p231
aS'neg=not'
p232
aS'nsubj=#PRP#'
p233
aS'nsubj=Africa'
p234
aS'nsubj=Alliance'
p235
aS'nsubj=Canberra'
p236
aS'nsubj=Dodd'
p237
aS'nsubj=Erdogan'
p238
aS'nsubj=Ethiopia'
p239
aS'nsubj=France'
p240
aS'nsubj=Georgia'
p241
aS'nsubj=Government'
p242
aS'nsubj=Israel'
p243
aS'nsubj=Italy'
p244
aS'nsubj=Jankovic'
p245
aS'nsubj=McCain'
p246
aS'nsubj=NATO'
p247
aS'nsubj=Nations'
p248
aS'nsubj=Nilesat'
p249
aS'nsubj=Obama'
p250
aS'nsubj=Odinga'
p251
aS'nsubj=Olmert'
p252
aS'nsubj=Palestinians'
p253
aS'nsubj=Sharif'
p254
aS'nsubj=Syria'
p255
aS'nsubj=Taleban'
p256
aS'nsubj=Tata'
p257
aS'nsubj=Tehran'
p258
aS'nsubj=Thompson'
p259
aS'nsubj=U.N.'
p260
aS'nsubj=U.S.'
p261
aS'nsubj=aid'
p262
aS'nsubj=arm'
p263
aS'nsubj=army'
p264
aS'nsubj=authority'
p265
aS'nsubj=boat'
p266
aS'nsubj=carriage'
p267
aS'nsubj=center'
p268
aS'nsubj=delegate'
p269
aS'nsubj=demand'
p270
aS'nsubj=force'
p271
aS'nsubj=fund'
p272
aS'nsubj=general'
p273
aS'nsubj=government'
p274
aS'nsubj=hour'
p275
aS'nsubj=investor'
p276
aS'nsubj=later'
p277
aS'nsubj=lot'
p278
aS'nsubj=man'
p279
aS'nsubj=member'
p280
aS'nsubj=miner'
p281
aS'nsubj=mother'
p282
aS'nsubj=officer'
p283
aS'nsubj=opposition'
p284
aS'nsubj=party'
p285
aS'nsubj=patrol'
p286
aS'nsubj=peacekeeper'
p287
aS'nsubj=people'
p288
aS'nsubj=police'
p289
aS'nsubj=side'
p290
aS'nsubj=somebody'
p291
aS'nsubj=that'
p292
aS'nsubj=those'
p293
aS'nsubj=tie'
p294
aS'nsubj=train'
p295
aS'nsubj=troops'
p296
aS'nsubj=truck'
p297
aS'nsubj=van'
p298
aS'nsubj=wagon'
p299
aS'nsubj=who'
p300
aS'nsubj=worker'
p301
aS'nsubj=younger'
p302
aS'nsubjpass=#PRP#'
p303
aS'nsubjpass=actor'
p304
aS'nsubjpass=bill'
p305
aS'nsubjpass=body'
p306
aS'nsubjpass=dioxide'
p307
aS'nsubjpass=flow'
p308
aS'nsubjpass=force'
p309
aS'nsubjpass=patil'
p310
aS'nsubjpass=plug'
p311
aS'parataxis=level'
p312
aS'parataxis=say'
p313
aS'partmod=create'
p314
aS'partmod=say'
p315
aS'partmod=unload'
p316
aS'prep=after'
p317
aS'prep=amid'
p318
aS'prep=at'
p319
aS'prep=away'
p320
aS'prep=before'
p321
aS'prep=by'
p322
aS'prep=during'
p323
aS'prep=follow'
p324
aS'prep=for'
p325
aS'prep=from'
p326
aS'prep=in'
p327
aS'prep=include'
p328
aS'prep=into'
p329
aS'prep=of'
p330
aS'prep=off'
p331
aS'prep=on'
p332
aS'prep=out'
p333
aS'prep=over'
p334
aS'prep=since'
p335
aS'prep=than'
p336
aS'prep=to'
p337
aS'prep=under'
p338
aS'prep=with'
p339
aS'prep=within'
p340
aS'prep=without'
p341
aS'prt=away'
p342
aS'prt=back'
p343
aS'prt=down'
p344
aS'prt=in'
p345
aS'prt=off'
p346
aS'prt=out'
p347
aS'prt=over'
p348
aS'prt=through'
p349
aS'prt=up'
p350
aS'tmod=day'
p351
aS'tmod=month'
p352
aS'tmod=priority'
p353
aS'tmod=week'
p354
aS'tmod=year'
p355
aS'w+1=,'
p356
aS'w+1=1.1'
p357
aS'w+1=23'
p358
aS'w+1=Africa'
p359
aS'w+1=Fatah'
p360
aS'w+1=Russia'
p361
aS'w+1=U.S.'
p362
aS'w+1=a'
p363
aS'w+1=ahead'
p364
aS'w+1=all'
p365
aS'w+1=american'
p366
aS'w+1=approximately'
p367
aS'w+1=at'
p368
aS'w+1=australian'
p369
aS'w+1=away'
p370
aS'w+1=back'
p371
aS'w+1=burned'
p372
aS'w+1=by'
p373
aS'w+1=capital'
p374
aS'w+1=carbon'
p375
aS'w+1=down'
p376
aS'w+1=eight'
p377
aS'w+1=even'
p378
aS'w+1=everything'
p379
aS'w+1=factor'
p380
aS'w+1=force'
p381
aS'w+1=from'
p382
aS'w+1=fund'
p383
aS'w+1=he'
p384
aS'w+1=himself'
p385
aS'w+1=horse'
p386
aS'w+1=hydrogen'
p387
aS'w+1=in'
p388
aS'w+1=into'
p389
aS'w+1=israeli'
p390
aS'w+1=it'
p391
aS'w+1=its'
p392
aS'w+1=loose'
p393
aS'w+1=many'
p394
aS'w+1=more'
p395
aS'w+1=most'
p396
aS'w+1=much'
p397
aS'w+1=my'
p398
aS'w+1=nearly'
p399
aS'w+1=off'
p400
aS'w+1=old'
p401
aS'w+1=one'
p402
aS'w+1=out'
p403
aS'w+1=over'
p404
aS'w+1=people'
p405
aS'w+1=right'
p406
aS'w+1=she'
p407
aS'w+1=slightly'
p408
aS'w+1=some'
p409
aS'w+1=spanish'
p410
aS'w+1=string'
p411
aS'w+1=the'
p412
aS'w+1=themselves'
p413
aS'w+1=they'
p414
aS'w+1=thing'
p415
aS'w+1=this'
p416
aS'w+1=through'
p417
aS'w+1=to'
p418
aS'w+1=together'
p419
aS'w+1=trash'
p420
aS'w+1=troops'
p421
aS'w+1=up'
p422
aS'w+1=vast'
p423
aS'w+1=victim'
p424
aS'w+1=vote'
p425
aS'w+1=water'
p426
aS'w+1=way'
p427
aS'w+1=we'
p428
aS'w+1=western'
p429
aS'w+1=you'
p430
aS'w+2=$'
p431
aS"w+2=''"
p432
aS'w+2=,'
p433
aS'w+2=.'
p434
aS'w+2=12'
p435
aS'w+2=500'
p436
aS'w+2=Democratic'
p437
aS'w+2=JI'
p438
aS'w+2=Labor'
p439
aS'w+2=U.S.'
p440
aS'w+2=a'
p441
aS'w+2=after'
p442
aS'w+2=ahead'
p443
aS'w+2=all'
p444
aS'w+2=alongside'
p445
aS'w+2=and'
p446
aS'w+2=any'
p447
aS'w+2=arbitrarily'
p448
aS'w+2=at'
p449
aS'w+2=away'
p450
aS'w+2=back'
p451
aS'w+2=bill'
p452
aS'w+2=billion'
p453
aS'w+2=body'
p454
aS'w+2=british'
p455
aS'w+2=bus'
p456
aS'w+2=child'
p457
aS'w+2=clothes'
p458
aS'w+2=coal'
p459
aS'w+2=combat'
p460
aS'w+2=conflict'
p461
aS'w+2=country'
p462
aS'w+2=dioxide'
p463
aS'w+2=each'
p464
aS'w+2=earlier'
p465
aS'w+2=else'
p466
aS'w+2=emission'
p467
aS'w+2=even'
p468
aS'w+2=fighter'
p469
aS'w+2=for'
p470
aS'w+2=force'
p471
aS'w+2=from'
p472
aS'w+2=further'
p473
aS'w+2=gunman'
p474
aS'w+2=immediately'
p475
aS'w+2=in'
p476
aS'w+2=its'
p477
aS'w+2=kid'
p478
aS'w+2=land'
p479
aS'w+2=last'
p480
aS'w+2=licens'
p481
aS'w+2=lover'
p482
aS'w+2=many'
p483
aS'w+2=minister'
p484
aS'w+2=money'
p485
aS'w+2=more'
p486
aS'w+2=most'
p487
aS'w+2=movement'
p488
aS'w+2=mule'
p489
aS'w+2=musical'
p490
aS'w+2=nation'
p491
aS'w+2=of'
p492
aS'w+2=off'
p493
aS'w+2=on'
p494
aS'w+2=or'
p495
aS'w+2=out'
p496
aS'w+2=over'
p497
aS'w+2=own'
p498
aS'w+2=party'
p499
aS'w+2=passenger'
p500
aS'w+2=peacekeeper'
p501
aS'w+2=plug'
p502
aS'w+2=rabbit'
p503
aS'w+2=relative'
p504
aS'w+2=responsibility'
p505
aS'w+2=rug'
p506
aS'w+2=section'
p507
aS'w+2=security'
p508
aS'w+2=seven'
p509
aS'w+2=soldier'
p510
aS'w+2=sound'
p511
aS'w+2=staff'
p512
aS'w+2=staffer'
p513
aS'w+2=string'
p514
aS'w+2=support'
p515
aS'w+2=than'
p516
aS'w+2=the'
p517
aS'w+2=they'
p518
aS'w+2=this'
p519
aS'w+2=three'
p520
aS'w+2=to'
p521
aS'w+2=together'
p522
aS'w+2=trailer'
p523
aS'w+2=trigger'
p524
aS'w+2=troops'
p525
aS'w+2=up'
p526
aS'w+2=vehicle'
p527
aS'w+2=very'
p528
aS'w+2=weight'
p529
aS'w+2=when'
p530
aS'w+2=with'
p531
aS'w+2=world'
p532
aS"w-1='ll"
p533
aS'w-1=,'
p534
aS'w-1=Canberra'
p535
aS'w-1=Clinton'
p536
aS'w-1=Dodd'
p537
aS'w-1=Ethiopia'
p538
aS'w-1=France'
p539
aS'w-1=I'
p540
aS'w-1=Illinois'
p541
aS'w-1=Israel'
p542
aS'w-1=Jankovic'
p543
aS'w-1=McCain'
p544
aS'w-1=Nations'
p545
aS'w-1=Nilesat'
p546
aS'w-1=Obama'
p547
aS'w-1=Odinga'
p548
aS'w-1=Thompson'
p549
aS'w-1=U.N.'
p550
aS'w-1=U.S.'
p551
aS'w-1=Washington'
p552
aS'w-1=a'
p553
aS'w-1=about'
p554
aS'w-1=actually'
p555
aS'w-1=after'
p556
aS'w-1=agency'
p557
aS'w-1=almost'
p558
aS'w-1=already'
p559
aS'w-1=always'
p560
aS'w-1=and'
p561
aS'w-1=basically'
p562
aS'w-1=be'
p563
aS'w-1=before'
p564
aS'w-1=begin'
p565
aS'w-1=boat'
p566
aS'w-1=by'
p567
aS'w-1=can'
p568
aS'w-1=carriage'
p569
aS'w-1=completely'
p570
aS'w-1=could'
p571
aS'w-1=delegate'
p572
aS'w-1=despite'
p573
aS'w-1=do'
p574
aS'w-1=even'
p575
aS'w-1=favor'
p576
aS'w-1=for'
p577
aS'w-1=force'
p578
aS'w-1=general'
p579
aS'w-1=get'
p580
aS'w-1=gradually'
p581
aS'w-1=group'
p582
aS'w-1=guitar'
p583
aS'w-1=gun'
p584
aS'w-1=have'
p585
aS'w-1=he'
p586
aS'w-1=immediately'
p587
aS'w-1=in'
p588
aS'w-1=investor'
p589
aS'w-1=it'
p590
aS'w-1=just'
p591
aS'w-1=later'
p592
aS'w-1=make'
p593
aS'w-1=man'
p594
aS'w-1=miner'
p595
aS'w-1=no'
p596
aS'w-1=not'
p597
aS'w-1=now'
p598
aS'w-1=of'
p599
aS'w-1=officer'
p600
aS'w-1=on'
p601
aS'w-1=opposition'
p602
aS'w-1=party'
p603
aS'w-1=patient'
p604
aS'w-1=peacekeeper'
p605
aS'w-1=people'
p606
aS'w-1=police'
p607
aS'w-1=really'
p608
aS'w-1=recently'
p609
aS'w-1=say'
p610
aS'w-1=settler'
p611
aS'w-1=she'
p612
aS'w-1=sometimes'
p613
aS'w-1=stand'
p614
aS'w-1=start'
p615
aS'w-1=still'
p616
aS'w-1=suddenly'
p617
aS'w-1=that'
p618
aS'w-1=they'
p619
aS'w-1=tie'
p620
aS'w-1=to'
p621
aS'w-1=train'
p622
aS'w-1=troop'
p623
aS'w-1=troops'
p624
aS'w-1=truck'
p625
aS'w-1=van'
p626
aS'w-1=we'
p627
aS'w-1=who'
p628
aS'w-1=will'
p629
aS'w-1=worker'
p630
aS'w-1=would'
p631
aS'w-1=you'
p632
aS"w-2='s"
p633
aS'w-2=,'
p634
aS'w-2=.'
p635
aS'w-2=10'
p636
aS'w-2=Africa'
p637
aS'w-2=Alliance'
p638
aS'w-2=Authority'
p639
aS'w-2=Canadians'
p640
aS'w-2=Cheney'
p641
aS'w-2=Congo'
p642
aS'w-2=Cross'
p643
aS'w-2=Erdogan'
p644
aS'w-2=Georgia'
p645
aS'w-2=Gibson'
p646
aS'w-2=I'
p647
aS'w-2=Italy'
p648
aS'w-2=Jankovic'
p649
aS'w-2=Palestinians'
p650
aS'w-2=Party'
p651
aS'w-2=Raila'
p652
aS'w-2=Russia'
p653
aS'w-2=Sharif'
p654
aS'w-2=States'
p655
aS'w-2=Statesforces'
p656
aS'w-2=Syria'
p657
aS'w-2=Taleban'
p658
aS'w-2=Tehran'
p659
aS'w-2=Tommy'
p660
aS'w-2=U.N.'
p661
aS'w-2=Ukraine'
p662
aS'w-2=United'
p663
aS'w-2=Wednesday'
p664
aS'w-2=a'
p665
aS'w-2=able'
p666
aS'w-2=after'
p667
aS'w-2=agree'
p668
aS'w-2=aid'
p669
aS'w-2=alternative'
p670
aS'w-2=and'
p671
aS'w-2=announce'
p672
aS'w-2=army'
p673
aS'w-2=as'
p674
aS'w-2=attempt'
p675
aS'w-2=authority'
p676
aS'w-2=back'
p677
aS'w-2=be'
p678
aS'w-2=because'
p679
aS'w-2=bias'
p680
aS'w-2=bill'
p681
aS'w-2=body'
p682
aS'w-2=british'
p683
aS'w-2=cabinet'
p684
aS'w-2=campaign'
p685
aS'w-2=can'
p686
aS'w-2=center'
p687
aS'w-2=chance'
p688
aS'w-2=class'
p689
aS'w-2=cleric'
p690
aS'w-2=come'
p691
aS'w-2=command'
p692
aS'w-2=communist'
p693
aS'w-2=concern'
p694
aS'w-2=consider'
p695
aS'w-2=could'
p696
aS'w-2=counter'
p697
aS'w-2=date'
p698
aS'w-2=decide'
p699
aS'w-2=decision'
p700
aS'w-2=decoy'
p701
aS'w-2=delay'
p702
aS'w-2=demand'
p703
aS'w-2=desire'
p704
aS'w-2=dioxide'
p705
aS'w-2=disability'
p706
aS'w-2=do'
p707
aS'w-2=down'
p708
aS'w-2=easily'
p709
aS'w-2=emission'
p710
aS'w-2=fact'
p711
aS'w-2=fail'
p712
aS'w-2=file'
p713
aS'w-2=food'
p714
aS'w-2=force'
p715
aS'w-2=get'
p716
aS'w-2=go'
p717
aS'w-2=goal'
p718
aS'w-2=government'
p719
aS'w-2=hand'
p720
aS'w-2=have'
p721
aS'w-2=he'
p722
aS'w-2=help'
p723
aS'w-2=hope'
p724
aS'w-2=horse-drawn'
p725
aS'w-2=hour'
p726
aS'w-2=if'
p727
aS'w-2=in'
p728
aS'w-2=intend'
p729
aS'w-2=investor'
p730
aS'w-2=it'
p731
aS'w-2=its'
p732
aS'w-2=little'
p733
aS'w-2=look'
p734
aS'w-2=lucky'
p735
aS'w-2=man'
p736
aS'w-2=more'
p737
aS'w-2=move'
p738
aS'w-2=nation'
p739
aS'w-2=necessary'
p740
aS'w-2=need'
p741
aS'w-2=nervous'
p742
aS'w-2=not'
p743
aS'w-2=of'
p744
aS'w-2=order'
p745
aS'w-2=original'
p746
aS'w-2=out'
p747
aS'w-2=pail'
p748
aS'w-2=party'
p749
aS'w-2=patil'
p750
aS'w-2=patrol'
p751
aS'w-2=people'
p752
aS'w-2=plan'
p753
aS'w-2=pledge'
p754
aS'w-2=plug'
p755
aS'w-2=poise'
p756
aS'w-2=politician'
p757
aS'w-2=prepare'
p758
aS'w-2=promise'
p759
aS'w-2=puff'
p760
aS'w-2=push'
p761
aS'w-2=quick'
p762
aS'w-2=recover'
p763
aS'w-2=region'
p764
aS'w-2=rely'
p765
aS'w-2=rescuer'
p766
aS'w-2=retaliate'
p767
aS'w-2=rush'
p768
aS'w-2=say'
p769
aS'w-2=security'
p770
aS'w-2=seek'
p771
aS'w-2=seem'
p772
aS'w-2=she'
p773
aS'w-2=should'
p774
aS'w-2=show'
p775
aS'w-2=side'
p776
aS'w-2=since'
p777
aS'w-2=site'
p778
aS'w-2=so'
p779
aS'w-2=speaker'
p780
aS'w-2=student'
p781
aS'w-2=survive'
p782
aS'w-2=survivor'
p783
aS'w-2=term'
p784
aS'w-2=that'
p785
aS'w-2=the'
p786
aS'w-2=therefore'
p787
aS'w-2=they'
p788
aS'w-2=threat'
p789
aS'w-2=threaten'
p790
aS'w-2=timetable'
p791
aS'w-2=to'
p792
aS'w-2=together'
p793
aS'w-2=troops'
p794
aS'w-2=try'
p795
aS'w-2=turn'
p796
aS'w-2=unknown'
p797
aS'w-2=up'
p798
aS'w-2=vote'
p799
aS'w-2=wagon'
p800
aS'w-2=want'
p801
aS'w-2=way'
p802
aS'w-2=we'
p803
aS'w-2=week'
p804
aS'w-2=when'
p805
aS'w-2=whenever'
p806
aS'w-2=whether'
p807
aS'w-2=while'
p808
aS'w-2=will'
p809
aS'w-2=with'
p810
aS'w-2=worker'
p811
aS'w-2=would'
p812
aS'w-2=you'
p813
aS'xcomp=bring'
p814
aS'xcomp=build'
p815
aS'xcomp=cite'
p816
aS'xcomp=combat'
p817
aS'xcomp=dip'
p818
aS'xcomp=dump'
p819
aS'xcomp=else'
p820
aS'xcomp=face'
p821
aS'xcomp=fight'
p822
aS'xcomp=form'
p823
aS'xcomp=get'
p824
aS'xcomp=lead'
p825
aS'xcomp=leave'
p826
aS'xcomp=lift'
p827
aS'xcomp=open'
p828
aS'xcomp=out'
p829
aS'xcomp=ratify'
p830
aS'xcomp=remain'
p831
aS'xcomp=remind'
p832
aS'xcomp=require'
p833
aS'xcomp=resuscitate'
p834
aS'xcomp=say'
p835
aS'xcomp=send'
p836
aS'xcomp=settle'
p837
aS'xcomp=strangle'
p838
asS'dtype'
p839
cnumpy
float64
p840
sS'vocabulary_'
p841
(dp842
g66
I57
sg321
I312
sg510
I501
sg240
I231
sg23
I14
sg243
I234
sg527
I518
sg242
I233
sg287
I278
sg538
I529
sg681
I672
sg803
I794
sg752
I743
sg768
I759
sg746
I737
sg91
I82
sg196
I187
sg54
I45
sg24
I15
sg502
I493
sg309
I300
sg456
I447
sg70
I61
sg528
I519
sg175
I166
sg505
I496
sg817
I808
sg569
I560
sg93
I84
sg778
I769
sg766
I757
sg741
I732
sg113
I104
sg545
I536
sg788
I779
sg192
I183
sg22
I13
sg322
I313
sg340
I331
sg491
I482
sg534
I525
sg401
I392
sg455
I446
sg99
I90
sg386
I377
sg274
I265
sg690
I681
sg237
I228
sg267
I258
sg631
I622
sg714
I705
sg610
I601
sg457
I448
sg539
I530
sg488
I479
sg88
I79
sg59
I50
sg729
I720
sg828
I819
sg802
I793
sg268
I259
sg629
I620
sg19
I10
sg645
I636
sg685
I676
sg547
I538
sg118
I109
sg567
I558
sg563
I554
sg269
I260
sg506
I497
sg379
I370
sg624
I615
sg474
I465
sg786
I777
sg86
I77
sg407
I398
sg17
I8
sg111
I102
sg659
I650
sg791
I782
sg717
I708
sg125
I116
sg625
I616
sg225
I216
sg473
I464
sg462
I453
sg310
I301
sg146
I137
sg206
I197
sg521
I512
sg415
I406
sg480
I471
sg220
I211
sg637
I628
sg585
I576
sg652
I643
sg800
I791
sg285
I276
sg452
I443
sg136
I127
sg476
I467
sg804
I795
sg202
I193
sg424
I415
sg724
I715
sg453
I444
sg409
I400
sg180
I171
sg571
I562
sg74
I65
sg94
I85
sg109
I100
sg405
I396
sg608
I599
sg352
I343
sg533
I524
sg532
I523
sg302
I293
sg632
I623
sg622
I613
sg822
I813
sg342
I333
sg520
I511
sg375
I366
sg12
I3
sg573
I564
sg785
I776
sg160
I151
sg412
I403
sg650
I641
sg838
I829
sg705
I696
sg396
I387
sg84
I75
sg414
I405
sg460
I451
sg550
I541
sg404
I395
sg58
I49
sg559
I550
sg489
I480
sg303
I294
sg295
I286
sg222
I213
sg327
I318
sg184
I175
sg80
I71
sg554
I545
sg359
I350
sg208
I199
sg260
I251
sg479
I470
sg651
I642
sg318
I309
sg661
I652
sg337
I328
sg393
I384
sg170
I161
sg218
I209
sg272
I263
sg239
I230
sg43
I34
sg110
I101
sg616
I607
sg40
I31
sg745
I736
sg468
I459
sg127
I118
sg818
I809
sg357
I348
sg316
I307
sg210
I201
sg641
I632
sg308
I299
sg780
I771
sg305
I296
sg470
I461
sg235
I226
sg467
I458
sg536
I527
sg292
I283
sg590
I581
sg52
I43
sg730
I721
sg719
I710
sg350
I341
sg147
I138
sg82
I73
sg642
I633
sg278
I269
sg819
I810
sg588
I579
sg428
I419
sg736
I727
sg32
I23
sg68
I59
sg97
I88
sg772
I763
sg771
I762
sg227
I218
sg469
I460
sg445
I436
sg256
I247
sg228
I219
sg320
I311
sg133
I124
sg286
I277
sg829
I820
sg400
I391
sg259
I250
sg814
I805
sg530
I521
sg777
I768
sg636
I627
sg821
I812
sg245
I236
sg132
I123
sg830
I821
sg276
I267
sg28
I19
sg296
I287
sg732
I723
sg454
I445
sg558
I549
sg38
I29
sg328
I319
sg18
I9
sg380
I371
sg765
I756
sg595
I586
sg204
I195
sg300
I291
sg137
I128
sg816
I807
sg630
I621
sg297
I288
sg205
I196
sg744
I735
sg280
I271
sg621
I612
sg108
I99
sg367
I358
sg369
I360
sg31
I22
sg486
I477
sg784
I775
sg790
I781
sg140
I131
sg707
I698
sg265
I256
sg49
I40
sg314
I305
sg226
I217
sg430
I421
sg129
I120
sg555
I546
sg600
I591
sg579
I570
sg209
I200
sg546
I537
sg702
I693
sg570
I561
sg334
I325
sg760
I751
sg53
I44
sg14
I5
sg648
I639
sg515
I506
sg384
I375
sg673
I664
sg444
I435
sg413
I404
sg244
I235
sg643
I634
sg399
I390
sg347
I338
sg69
I60
sg190
I181
sg200
I191
sg418
I409
sg568
I559
sg102
I93
sg653
I644
sg439
I430
sg726
I717
sg666
I657
sg417
I408
sg688
I679
sg282
I273
sg669
I660
sg152
I143
sg697
I688
sg487
I478
sg498
I489
sg201
I192
sg153
I144
sg50
I41
sg71
I62
sg552
I543
sg144
I135
sg252
I243
sg283
I274
sg773
I764
sg325
I316
sg364
I355
sg835
I826
sg271
I262
sg793
I784
sg605
I596
sg706
I697
sg255
I246
sg523
I514
sg449
I440
sg578
I569
sg194
I185
sg782
I773
sg313
I304
sg420
I411
sg199
I190
sg438
I429
sg361
I352
sg709
I700
sg81
I72
sg832
I823
sg358
I349
sg383
I374
sg374
I365
sg603
I594
sg45
I36
sg833
I824
sg442
I433
sg663
I654
sg704
I695
sg750
I741
sg64
I55
sg126
I117
sg820
I811
sg185
I176
sg89
I80
sg720
I711
sg324
I315
sg466
I457
sg151
I142
sg366
I357
sg307
I298
sg262
I253
sg657
I648
sg371
I362
sg437
I428
sg512
I503
sg304
I295
sg531
I522
sg509
I500
sg397
I388
sg451
I442
sg798
I789
sg398
I389
sg649
I640
sg15
I6
sg331
I322
sg689
I680
sg406
I397
sg216
I207
sg150
I141
sg188
I179
sg131
I122
sg831
I822
sg495
I486
sg90
I81
sg826
I817
sg492
I483
sg620
I611
sg62
I53
sg667
I658
sg494
I485
sg98
I89
sg587
I578
sg710
I701
sg698
I689
sg806
I797
sg561
I552
sg114
I105
sg329
I320
sg106
I97
sg353
I344
sg145
I136
sg465
I456
sg584
I575
sg142
I133
sg348
I339
sg640
I631
sg675
I666
sg583
I574
sg312
I303
sg275
I266
sg161
I152
sg633
I624
sg612
I603
sg9
I0
sg684
I675
sg27
I18
sg238
I229
sg472
I463
sg485
I476
sg16
I7
sg695
I686
sg664
I655
sg543
I534
sg193
I184
sg191
I182
sg372
I363
sg25
I16
sg475
I466
sg812
I803
sg776
I767
sg574
I565
sg763
I754
sg351
I342
sg35
I26
sg519
I510
sg581
I572
sg258
I249
sg181
I172
sg613
I604
sg273
I264
sg166
I157
sg51
I42
sg410
I401
sg165
I156
sg677
I668
sg67
I58
sg560
I551
sg656
I647
sg834
I825
sg231
I222
sg135
I126
sg76
I67
sg497
I488
sg602
I593
sg544
I535
sg368
I359
sg810
I801
sg484
I475
sg767
I758
sg79
I70
sg355
I346
sg725
I716
sg392
I383
sg483
I474
sg155
I146
sg154
I145
sg288
I279
sg339
I330
sg85
I76
sg796
I787
sg264
I255
sg794
I785
sg179
I170
sg134
I125
sg477
I468
sg167
I158
sg177
I168
sg753
I744
sg298
I289
sg609
I600
sg727
I718
sg493
I484
sg728
I719
sg30
I21
sg701
I692
sg731
I722
sg458
I449
sg733
I724
sg254
I245
sg646
I637
sg408
I399
sg47
I38
sg739
I730
sg682
I673
sg514
I505
sg250
I241
sg112
I103
sg402
I393
sg426
I417
sg120
I111
sg691
I682
sg823
I814
sg556
I547
sg103
I94
sg660
I651
sg432
I423
sg20
I11
sg277
I268
sg164
I155
sg124
I115
sg349
I340
sg26
I17
sg572
I563
sg837
I828
sg157
I148
sg482
I473
sg119
I110
sg503
I494
sg378
I369
sg37
I28
sg694
I685
sg65
I56
sg655
I646
sg654
I645
sg692
I683
sg478
I469
sg721
I712
sg824
I815
sg83
I74
sg187
I178
sg338
I329
sg360
I351
sg370
I361
sg198
I189
sg373
I364
sg33
I24
sg591
I582
sg11
I2
sg143
I134
sg121
I112
sg203
I194
sg813
I804
sg787
I778
sg805
I796
sg101
I92
sg148
I139
sg541
I532
sg781
I772
sg606
I597
sg248
I239
sg668
I659
sg388
I379
sg499
I490
sg735
I726
sg391
I382
sg233
I224
sg448
I439
sg463
I454
sg162
I153
sg759
I750
sg389
I380
sg46
I37
sg123
I114
sg699
I690
sg524
I515
sg461
I452
sg44
I35
sg266
I257
sg562
I553
sg29
I20
sg139
I130
sg749
I740
sg390
I381
sg387
I378
sg75
I66
sg566
I557
sg336
I327
sg596
I587
sg638
I629
sg775
I766
sg130
I121
sg639
I630
sg797
I788
sg421
I412
sg423
I414
sg687
I678
sg183
I174
sg48
I39
sg105
I96
sg39
I30
sg708
I699
sg490
I481
sg593
I584
sg713
I704
sg159
I150
sg676
I667
sg582
I573
sg197
I188
sg411
I402
sg678
I669
sg703
I694
sg511
I502
sg330
I321
sg757
I748
sg171
I162
sg251
I242
sg332
I323
sg92
I83
sg223
I214
sg279
I270
sg623
I614
sg748
I739
sg13
I4
sg354
I345
sg670
I661
sg825
I816
sg100
I91
sg141
I132
sg289
I280
sg60
I51
sg537
I528
sg680
I671
sg365
I356
sg381
I372
sg247
I238
sg158
I149
sg516
I507
sg737
I728
sg10
I1
sg163
I154
sg207
I198
sg21
I12
sg754
I745
sg644
I635
sg686
I677
sg601
I592
sg241
I232
sg628
I619
sg716
I707
sg662
I653
sg683
I674
sg801
I792
sg447
I438
sg522
I513
sg526
I517
sg464
I455
sg217
I208
sg696
I687
sg115
I106
sg299
I290
sg496
I487
sg542
I533
sg792
I783
sg446
I437
sg212
I203
sg671
I662
sg55
I46
sg422
I413
sg615
I606
sg41
I32
sg36
I27
sg230
I221
sg795
I786
sg343
I334
sg789
I780
sg104
I95
sg416
I407
sg811
I802
sg525
I516
sg500
I491
sg270
I261
sg722
I713
sg799
I790
sg335
I326
sg395
I386
sg504
I495
sg718
I709
sg189
I180
sg769
I760
sg42
I33
sg427
I418
sg517
I508
sg319
I310
sg809
I800
sg712
I703
sg557
I548
sg634
I625
sg635
I626
sg257
I248
sg614
I605
sg77
I68
sg758
I749
sg459
I450
sg672
I663
sg211
I202
sg173
I164
sg315
I306
sg743
I734
sg435
I426
sg808
I799
sg96
I87
sg647
I638
sg827
I818
sg711
I702
sg549
I540
sg674
I665
sg626
I617
sg63
I54
sg700
I691
sg385
I376
sg290
I281
sg253
I244
sg168
I159
sg611
I602
sg176
I167
sg116
I107
sg540
I531
sg747
I738
sg376
I367
sg548
I539
sg599
I590
sg665
I656
sg734
I725
sg61
I52
sg619
I610
sg246
I237
sg281
I272
sg138
I129
sg553
I544
sg481
I472
sg419
I410
sg195
I186
sg617
I608
sg333
I324
sg128
I119
sg779
I770
sg306
I297
sg224
I215
sg586
I577
sg508
I499
sg394
I385
sg174
I165
sg564
I555
sg178
I169
sg382
I373
sg345
I336
sg429
I420
sg742
I733
sg807
I798
sg311
I302
sg95
I86
sg518
I509
sg317
I308
sg284
I275
sg294
I285
sg607
I598
sg236
I227
sg87
I78
sg219
I210
sg589
I580
sg249
I240
sg751
I742
sg215
I206
sg214
I205
sg738
I729
sg344
I335
sg234
I225
sg565
I556
sg436
I427
sg836
I827
sg263
I254
sg443
I434
sg229
I220
sg762
I753
sg440
I431
sg172
I163
sg575
I566
sg377
I368
sg756
I747
sg326
I317
sg56
I47
sg341
I332
sg122
I113
sg723
I714
sg529
I520
sg783
I774
sg346
I337
sg815
I806
sg107
I98
sg72
I63
sg627
I618
sg78
I69
sg693
I684
sg774
I765
sg770
I761
sg513
I504
sg293
I284
sg761
I752
sg580
I571
sg604
I595
sg261
I252
sg213
I204
sg301
I292
sg618
I609
sg577
I568
sg356
I347
sg403
I394
sg764
I755
sg57
I48
sg434
I425
sg507
I498
sg433
I424
sg232
I223
sg431
I422
sg551
I542
sg658
I649
sg323
I314
sg221
I212
sg755
I746
sg34
I25
sg156
I147
sg182
I173
sg117
I108
sg363
I354
sg598
I589
sg597
I588
sg450
I441
sg501
I492
sg592
I583
sg186
I177
sg362
I353
sg471
I462
sg679
I670
sg594
I585
sg425
I416
sg715
I706
sg73
I64
sg169
I160
sg740
I731
sg291
I282
sg441
I432
sg535
I526
sg149
I140
sg576
I567
ssS'separator'
p843
S'='
sS'sparse'
p844
I01
sb.