ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=adopt'
p9
aS'advcl=determine'
p10
aS'advcl=develop'
p11
aS'advcl=obstruct'
p12
aS'advcl=show'
p13
aS'advmod=ago'
p14
aS'advmod=also'
p15
aS'advmod=generally'
p16
aS'advmod=just'
p17
aS'advmod=now'
p18
aS'advmod=strictly'
p19
aS'aux=be'
p20
aS'aux=could'
p21
aS'aux=do'
p22
aS'aux=have'
p23
aS'aux=may'
p24
aS'aux=to'
p25
aS'aux=will'
p26
aS'aux=would'
p27
aS'auxpass=be'
p28
aS'auxpass=become'
p29
aS'cc=and'
p30
aS'cc=but'
p31
aS'cc=nor'
p32
aS'cc=or'
p33
aS'ccomp=call'
p34
aS'ccomp=have'
p35
aS'ccomp=report'
p36
aS'ccomp=violate'
p37
aS'complm=that'
p38
aS'conj=affect'
p39
aS'conj=freeze'
p40
aS'conj=include'
p41
aS'conj=offer'
p42
aS'conj=provide'
p43
aS'conj=return'
p44
aS'conj=signatory'
p45
aS'conj=travel'
p46
aS'csubjpass=solicit'
p47
aS'dep=and'
p48
aS'dep=whose'
p49
aS'dobj=#PRP#'
p50
aS'dobj=Americans'
p51
aS'dobj=Japan'
p52
aS'dobj=Kyi'
p53
aS'dobj=Parliament'
p54
aS'dobj=Pentagon'
p55
aS'dobj=Putin'
p56
aS'dobj=activity'
p57
aS'dobj=agreement'
p58
aS'dobj=aid'
p59
aS'dobj=alcohol'
p60
aS'dobj=attack'
p61
aS'dobj=bail'
p62
aS'dobj=bank'
p63
aS'dobj=company'
p64
aS'dobj=country'
p65
aS'dobj=coverage'
p66
aS'dobj=dealings'
p67
aS'dobj=deployment'
p68
aS'dobj=development'
p69
aS'dobj=discrimination'
p70
aS'dobj=displacement'
p71
aS'dobj=driver'
p72
aS'dobj=export'
p73
aS'dobj=extradition'
p74
aS'dobj=flight'
p75
aS'dobj=force'
p76
aS'dobj=freedom'
p77
aS'dobj=guard'
p78
aS'dobj=import'
p79
aS'dobj=increase'
p80
aS'dobj=item'
p81
aS'dobj=launch'
p82
aS'dobj=lawmaker'
p83
aS'dobj=member'
p84
aS'dobj=munitions'
p85
aS'dobj=mutilation'
p86
aS'dobj=non-parliamentarian'
p87
aS'dobj=official'
p88
aS'dobj=personnel'
p89
aS'dobj=polygamy'
p90
aS'dobj=president'
p91
aS'dobj=relation'
p92
aS'dobj=soda'
p93
aS'dobj=summit'
p94
aS'dobj=term'
p95
aS'dobj=that'
p96
aS'dobj=trade'
p97
aS'dobj=transfer'
p98
aS'dobj=type'
p99
aS'dobj=use'
p100
aS'dobj=weapon'
p101
aS'mark=because'
p102
aS'neg=not'
p103
aS'nsubj=#PRP#'
p104
aS'nsubj=Bank'
p105
aS'nsubj=Convention'
p106
aS'nsubj=ISA'
p107
aS'nsubj=Islam'
p108
aS'nsubj=Shaw'
p109
aS'nsubj=agreement'
p110
aS'nsubj=amendment'
p111
aS'nsubj=call'
p112
aS'nsubj=change'
p113
aS'nsubj=constitution'
p114
aS'nsubj=law'
p115
aS'nsubj=leader'
p116
aS'nsubj=measure'
p117
aS'nsubj=policy'
p118
aS'nsubj=president'
p119
aS'nsubj=program'
p120
aS'nsubj=resolution'
p121
aS'nsubj=that'
p122
aS'nsubj=tradition'
p123
aS'nsubj=treaty'
p124
aS'nsubj=which'
p125
aS'nsubjpass=#PRP#'
p126
aS'nsubjpass=Anwar'
p127
aS'nsubjpass=Putin'
p128
aS'nsubjpass=States'
p129
aS'nsubjpass=aid'
p130
aS'nsubjpass=citizen'
p131
aS'nsubjpass=drug'
p132
aS'nsubjpass=horse'
p133
aS'nsubjpass=politician'
p134
aS'nsubjpass=that'
p135
aS'nsubjpass=use'
p136
aS'nsubjpass=weapon'
p137
aS'nsubjpass=which'
p138
aS'prep=about'
p139
aS'prep=against'
p140
aS'prep=among'
p141
aS'prep=as'
p142
aS'prep=beyond'
p143
aS'prep=by'
p144
aS'prep=for'
p145
aS'prep=from'
p146
aS'prep=in'
p147
aS'prep=like'
p148
aS'prep=through'
p149
aS'prep=to'
p150
aS'prep=under'
p151
aS'prep=with'
p152
aS'rel=on'
p153
aS"w+1=''"
p154
aS'w+1=,'
p155
aS'w+1=.'
p156
aS'w+1=Americans'
p157
aS'w+1=Aung'
p158
aS'w+1=Japan'
p159
aS'w+1=President'
p160
aS'w+1=U.S.'
p161
aS'w+1=all'
p162
aS'w+1=american'
p163
aS'w+1=any'
p164
aS'w+1=attack'
p165
aS'w+1=bail'
p166
aS'w+1=by'
p167
aS'w+1=cluster'
p168
aS'w+1=dangerous'
p169
aS'w+1=dealings'
p170
aS'w+1=developed'
p171
aS'w+1=discrimination'
p172
aS'w+1=drinking'
p173
aS'w+1=extradition'
p174
aS'w+1=female'
p175
aS'w+1=for'
p176
aS'w+1=forced'
p177
aS'w+1=freedom'
p178
aS'w+1=from'
p179
aS'w+1=further'
p180
aS'w+1=give'
p181
aS'w+1=in'
p182
aS'w+1=iranian'
p183
aS'w+1=it'
p184
aS'w+1=item'
p185
aS'w+1=its'
p186
aS'w+1=just'
p187
aS'w+1=launch'
p188
aS'w+1=lawmaker'
p189
aS'w+1=media'
p190
aS'w+1=medium'
p191
aS'w+1=member'
p192
aS'w+1=non-humanitarian'
p193
aS'w+1=non-parliamentarian'
p194
aS'w+1=polygamy'
p195
aS'w+1=romantic'
p196
aS'w+1=soda'
p197
aS'w+1=taxi'
p198
aS'w+1=the'
p199
aS'w+1=they'
p200
aS'w+1=three'
p201
aS'w+1=totally'
p202
aS'w+1=trade'
p203
aS'w+1=under'
p204
aS'w+1=unlicensed'
p205
aS'w+1=until'
p206
aS'w+1=use'
p207
aS'w+1=we'
p208
aS'w+1=what'
p209
aS'w+2=.'
p210
aS'w+2=Islam'
p211
aS'w+2=Parliament'
p212
aS'w+2=Pentagon'
p213
aS'w+2=Putin'
p214
aS'w+2=San'
p215
aS'w+2=U.S.'
p216
aS'w+2=a'
p217
aS'w+2=against'
p218
aS'w+2=aid'
p219
aS'w+2=alcohol'
p220
aS'w+2=among'
p221
aS'w+2=and'
p222
aS'w+2=armed'
p223
aS'w+2=attack'
p224
aS'w+2=be'
p225
aS'w+2=company'
p226
aS'w+2=consecutive'
p227
aS'w+2=country'
p228
aS'w+2=coverage'
p229
aS'w+2=cruel'
p230
aS'w+2=development'
p231
aS'w+2=displacement'
p232
aS'w+2=driver'
p233
aS'w+2=export'
p234
aS'w+2=extradition'
p235
aS'w+2=field'
p236
aS'w+2=for'
p237
aS'w+2=from'
p238
aS'w+2=genital'
p239
aS'w+2=host'
p240
aS'w+2=import'
p241
aS'w+2=in'
p242
aS'w+2=increase'
p243
aS'w+2=intelligence'
p244
aS'w+2=into'
p245
aS'w+2=issue'
p246
aS'w+2=like'
p247
aS'w+2=munitions'
p248
aS'w+2=nuclear'
p249
aS'w+2=of'
p250
aS'w+2=offensive'
p251
aS'w+2=official'
p252
aS'w+2=on'
p253
aS'w+2=or'
p254
aS'w+2=personnel'
p255
aS'w+2=president'
p256
aS'w+2=range'
p257
aS'w+2=relation'
p258
aS'w+2=run'
p259
aS'w+2=state'
p260
aS'w+2=take'
p261
aS'w+2=the'
p262
aS'w+2=training'
p263
aS'w+2=transfer'
p264
aS'w+2=type'
p265
aS'w+2=use'
p266
aS'w+2=view'
p267
aS'w+2=with'
p268
aS'w-1=,'
p269
aS'w-1=Bank'
p270
aS'w-1=Bourguiba'
p271
aS'w-1=Convention'
p272
aS'w-1=Islam'
p273
aS'w-1=Manual'
p274
aS'w-1=Shaw'
p275
aS'w-1=ago'
p276
aS'w-1=also'
p277
aS'w-1=amendment'
p278
aS'w-1=and'
p279
aS'w-1=be'
p280
aS'w-1=become'
p281
aS'w-1=carry'
p282
aS'w-1=constitution'
p283
aS'w-1=deal'
p284
aS'w-1=directive'
p285
aS'w-1=generally'
p286
aS'w-1=have'
p287
aS'w-1=include'
p288
aS'w-1=it'
p289
aS'w-1=law'
p290
aS'w-1=legislation'
p291
aS'w-1=may'
p292
aS'w-1=measure'
p293
aS'w-1=not'
p294
aS'w-1=now'
p295
aS'w-1=policy'
p296
aS'w-1=strictly'
p297
aS'w-1=that'
p298
aS'w-1=to'
p299
aS'w-1=treaty'
p300
aS'w-1=weather'
p301
aS'w-1=which'
p302
aS'w-1=while'
p303
aS'w-1=will'
p304
aS'w-1=would'
p305
aS"w-2='s"
p306
aS'w-2=,'
p307
aS'w-2=-'
p308
aS'w-2=-rrb-'
p309
aS'w-2=.'
p310
aS'w-2=1995'
p311
aS'w-2=Anwar'
p312
aS'w-2=December'
p313
aS'w-2=Field'
p314
aS'w-2=Habib'
p315
aS'w-2=INF'
p316
aS'w-2=ISA'
p317
aS'w-2=Joyce'
p318
aS'w-2=Khartoum'
p319
aS'w-2=Putin'
p320
aS'w-2=States'
p321
aS'w-2=Sudan'
p322
aS'w-2=U.N.'
p323
aS'w-2=U.S.'
p324
aS'w-2=Weapons'
p325
aS'w-2=World'
p326
aS'w-2=a'
p327
aS'w-2=agree'
p328
aS'w-2=and'
p329
aS'w-2=be'
p330
aS'w-2=call'
p331
aS'w-2=change'
p332
aS'w-2=citizen'
p333
aS'w-2=could'
p334
aS'w-2=current'
p335
aS'w-2=defense'
p336
aS'w-2=do'
p337
aS'w-2=drug'
p338
aS'w-2=have'
p339
aS'w-2=institution'
p340
aS'w-2=islamic'
p341
aS'w-2=it'
p342
aS'w-2=its'
p343
aS'w-2=law'
p344
aS'w-2=now'
p345
aS'w-2=of'
p346
aS'w-2=portuguese'
p347
aS'w-2=prostitution'
p348
aS'w-2=provision'
p349
aS'w-2=rule'
p350
aS'w-2=russian'
p351
aS'w-2=sale'
p352
aS'w-2=that'
p353
aS'w-2=the'
p354
aS'w-2=they'
p355
aS'w-2=three'
p356
aS'w-2=to'
p357
aS'w-2=use'
p358
aS'w-2=which'
p359
aS'w-2=would'
p360
aS'w-2=year'
p361
aS'xcomp=commit'
p362
aS'xcomp=give'
p363
aS'xcomp=run'
p364
asS'dtype'
p365
cnumpy
float64
p366
sS'vocabulary_'
p367
(dp368
g223
I214
sg325
I316
sg23
I14
sg34
I25
sg221
I212
sg16
I7
sg71
I62
sg87
I78
sg266
I257
sg220
I211
sg233
I224
sg355
I346
sg144
I135
sg192
I183
sg305
I296
sg336
I327
sg291
I282
sg80
I71
sg181
I172
sg176
I167
sg17
I8
sg32
I23
sg304
I295
sg205
I196
sg24
I15
sg280
I271
sg259
I250
sg86
I77
sg363
I354
sg116
I107
sg187
I178
sg102
I93
sg228
I219
sg312
I303
sg249
I240
sg59
I50
sg287
I278
sg149
I140
sg83
I74
sg113
I104
sg242
I233
sg131
I122
sg185
I176
sg224
I215
sg109
I100
sg112
I103
sg35
I26
sg139
I130
sg302
I293
sg38
I29
sg215
I206
sg45
I36
sg248
I239
sg234
I225
sg315
I306
sg263
I254
sg353
I344
sg199
I190
sg261
I252
sg225
I216
sg200
I191
sg256
I247
sg126
I117
sg108
I99
sg147
I138
sg27
I18
sg333
I324
sg158
I149
sg165
I156
sg323
I314
sg150
I141
sg14
I5
sg206
I197
sg314
I305
sg49
I40
sg19
I10
sg237
I228
sg164
I155
sg47
I38
sg37
I28
sg289
I280
sg61
I52
sg48
I39
sg197
I188
sg275
I266
sg11
I2
sg309
I300
sg252
I243
sg101
I92
sg243
I234
sg332
I323
sg212
I203
sg226
I217
sg350
I341
sg328
I319
sg82
I73
sg65
I56
sg358
I349
sg106
I97
sg240
I231
sg57
I48
sg346
I337
sg299
I290
sg52
I43
sg132
I123
sg50
I41
sg133
I124
sg170
I161
sg284
I275
sg42
I33
sg122
I113
sg173
I164
sg274
I265
sg247
I238
sg88
I79
sg218
I209
sg179
I170
sg135
I126
sg29
I20
sg296
I287
sg129
I120
sg145
I136
sg208
I199
sg183
I174
sg168
I159
sg54
I45
sg111
I102
sg343
I334
sg301
I292
sg195
I186
sg324
I315
sg276
I267
sg260
I251
sg28
I19
sg286
I277
sg95
I86
sg64
I55
sg193
I184
sg207
I198
sg119
I110
sg338
I329
sg163
I154
sg311
I302
sg124
I115
sg186
I177
sg110
I101
sg204
I195
sg268
I259
sg157
I148
sg89
I80
sg254
I245
sg250
I241
sg246
I237
sg174
I165
sg253
I244
sg279
I270
sg303
I294
sg316
I307
sg211
I202
sg293
I284
sg239
I230
sg270
I261
sg306
I297
sg191
I182
sg238
I229
sg341
I332
sg44
I35
sg92
I83
sg166
I157
sg229
I220
sg198
I189
sg320
I311
sg360
I351
sg100
I91
sg203
I194
sg98
I89
sg313
I304
sg319
I310
sg169
I160
sg60
I51
sg175
I166
sg56
I47
sg359
I350
sg213
I204
sg354
I345
sg22
I13
sg81
I72
sg12
I3
sg26
I17
sg356
I347
sg94
I85
sg69
I60
sg152
I143
sg33
I24
sg53
I44
sg76
I67
sg171
I162
sg267
I258
sg342
I333
sg84
I75
sg85
I76
sg77
I68
sg227
I218
sg153
I144
sg196
I187
sg90
I81
sg202
I193
sg348
I339
sg15
I6
sg123
I114
sg340
I331
sg67
I58
sg36
I27
sg75
I66
sg282
I273
sg189
I180
sg321
I312
sg271
I262
sg331
I322
sg339
I330
sg30
I21
sg151
I142
sg272
I263
sg167
I158
sg134
I125
sg115
I106
sg351
I342
sg290
I281
sg182
I173
sg184
I175
sg96
I87
sg283
I274
sg104
I95
sg74
I65
sg99
I90
sg154
I145
sg31
I22
sg180
I171
sg219
I210
sg278
I269
sg21
I12
sg10
I1
sg148
I139
sg352
I343
sg143
I134
sg128
I119
sg43
I34
sg232
I223
sg190
I181
sg194
I185
sg120
I111
sg330
I321
sg201
I192
sg70
I61
sg105
I96
sg257
I248
sg79
I70
sg125
I116
sg155
I146
sg251
I242
sg162
I153
sg130
I121
sg349
I340
sg91
I82
sg118
I109
sg364
I355
sg334
I325
sg273
I264
sg344
I335
sg357
I348
sg222
I213
sg329
I320
sg236
I227
sg9
I0
sg264
I255
sg326
I317
sg58
I49
sg18
I9
sg337
I328
sg245
I236
sg262
I253
sg137
I128
sg142
I133
sg307
I298
sg308
I299
sg310
I301
sg209
I200
sg231
I222
sg235
I226
sg66
I57
sg241
I232
sg63
I54
sg141
I132
sg269
I260
sg345
I336
sg317
I308
sg121
I112
sg159
I150
sg277
I268
sg230
I221
sg281
I272
sg127
I118
sg97
I88
sg327
I318
sg114
I105
sg68
I59
sg318
I309
sg138
I129
sg255
I246
sg117
I108
sg72
I63
sg347
I338
sg160
I151
sg107
I98
sg361
I352
sg258
I249
sg140
I131
sg73
I64
sg172
I163
sg62
I53
sg46
I37
sg362
I353
sg216
I207
sg146
I137
sg161
I152
sg188
I179
sg285
I276
sg13
I4
sg178
I169
sg136
I127
sg55
I46
sg25
I16
sg78
I69
sg335
I326
sg214
I205
sg265
I256
sg177
I168
sg51
I42
sg40
I31
sg156
I147
sg210
I201
sg103
I94
sg41
I32
sg297
I288
sg295
I286
sg294
I285
sg39
I30
sg292
I283
sg244
I235
sg288
I279
sg298
I289
sg20
I11
sg93
I84
sg300
I291
sg217
I208
sg322
I313
ssS'separator'
p369
S'='
sS'sparse'
p370
I01
sb.