ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+1=principal'
p8
I138
sS'w-1=up'
p9
I228
sS'w+1=they'
p10
I141
sS'w+2=from'
p11
I164
sS'w+2=two'
p12
I191
sS'ccomp=counter-productive'
p13
I25
sS'w+2=party'
p14
I178
sS'dobj=Sunni'
p15
I44
sS'auxpass=remain'
p16
I20
sS'w-2=tailor-made'
p17
I281
sS'nsubjpass=group'
p18
I95
sS'w+1=fresher'
p19
I126
sS'dobj=hostility'
p20
I52
sS'nsubj=quartet'
p21
I84
sS'w+1=.'
p22
I110
sS'w+1=local'
p23
I129
sS'w+1=South'
p24
I116
sS'xcomp=responsible'
p25
I294
sS'dobj=possibility'
p26
I65
sS'w-2=not'
p27
I270
sS'w-1=consider'
p28
I205
sS'w-1=practically'
p29
I219
sS'w+2=later'
p30
I167
sS'w-1=but'
p31
I204
sS'w+1=because'
p32
I121
sS'w-2=States'
p33
I239
sS'w+1=Hamas'
p34
I113
sS'w+2=possibility'
p35
I182
sS'w+2=that'
p36
I187
sS'w-1=be'
p37
I201
sS'conj=involve'
p38
I34
sS'dobj=people'
p39
I64
sS'w-2=can'
p40
I248
sS'w-2=would'
p41
I292
sS'ccomp=effective'
p42
I26
sS'w-2=tailor'
p43
I280
sS'w-2=want'
p44
I288
sS'w+2=any'
p45
I155
sS'w-1=or'
p46
I218
sS'w+2=society'
p47
I186
sS'nsubj=network'
p48
I83
sS'w+2=deport'
p49
I161
sS'nsubj=who'
p50
I89
sS'dobj=leader'
p51
I55
sS'dobj=woman'
p52
I69
sS'w-2=thing'
p53
I285
sS'nsubj=transition'
p54
I88
sS'nsubjpass=hawiye'
p55
I96
sS'dobj=issue'
p56
I54
sS'w-1=of'
p57
I217
sS'w-2=they'
p58
I284
sS'w-2=law'
p59
I263
sS'w-1=to'
p60
I226
sS'w+1=Sunni'
p61
I117
sS'dobj=country'
p62
I49
sS'w+2=and'
p63
I154
sS'dobj=most'
p64
I59
sS'dobj=Korea'
p65
I40
sS'w-2=country'
p66
I251
sS'w+2=more'
p67
I172
sS'dobj=group'
p68
I51
sS'w-2=NBC'
p69
I238
sS'w-2=child'
p70
I250
sS'w-2=some'
p71
I279
sS'dobj=#PRP#'
p72
I36
sS'nsubj=government'
p73
I79
sS'dobj=opposition'
p74
I62
sS'dobj=Kyi'
p75
I41
sS'w-2=this'
p76
I286
sS'w+1=domestic'
p77
I124
sS'pobj=fresher'
p78
I104
sS'w-1=say'
p79
I224
sS'mark=while'
p80
I73
sS'w-2=the'
p81
I283
sS'w+2=troops'
p82
I189
sS'aux=do'
p83
I13
sS'w-2=nomination'
p84
I269
sS'w+1=member'
p85
I131
sS'advmod=explicitly'
p86
I6
sS'aux=will'
p87
I17
sS'w+2=candidate'
p88
I158
sS'w+2=many'
p89
I171
sS'dobj=tutsus'
p90
I66
sS'w-1=it'
p91
I212
sS'pobj=Africa'
p92
I102
sS'w+1=too'
p93
I142
sS'dobj=observer'
p94
I61
sS'w-1=and'
p95
I200
sS'w+2=the'
p96
I188
sS'w-1=delegation'
p97
I206
sS'w-2=will'
p98
I290
sS'prep=as'
p99
I105
sS'w-2=,'
p100
I231
sS'w-2=marginalize'
p101
I265
sS'w+2=leader'
p102
I168
sS'cc=or'
p103
I23
sS'w-1=provision'
p104
I221
sS'aux=have'
p105
I14
sS'advcl=indict'
p106
I2
sS'nsubjpass=that'
p107
I98
sS'conj=deport'
p108
I31
sS'w-2=Abubakar'
p109
I232
sS'w-1=force'
p110
I210
sS'w-1=.'
p111
I198
sS'w-1=-'
p112
I197
sS'w-1=,'
p113
I196
sS'nsubjpass=Syria'
p114
I94
sS'w-2=Bangladesh'
p115
I234
sS'w+1=african'
p116
I119
sS'conj=fail'
p117
I32
sS'advcl=leave'
p118
I4
sS'conj=ban'
p119
I30
sS'dobj=union'
p120
I67
sS'w-1=totally'
p121
I227
sS'w-2=as'
p122
I242
sS'dobj=League'
p123
I42
sS'w-2=decision'
p124
I253
sS'w-2=it'
p125
I261
sS'advmod=totally'
p126
I10
sS'w+2=because'
p127
I156
sS'w-2=marry'
p128
I266
sS'advcl=consider'
p129
I1
sS'dobj=member'
p130
I58
sS'w-2=fee'
p131
I258
sS'w-2=province'
p132
I275
sS'mark=because'
p133
I72
sS'w-1=that'
p134
I225
sS'w+2=country'
p135
I160
sS'complm=that'
p136
I29
sS'aux=should'
p137
I15
sS'dobj=Arabia'
p138
I37
sS'w-2=worker'
p139
I291
sS'w-2=IMF'
p140
I237
sS'nsubj=discrimination'
p141
I77
sS'w+2=upcome'
p142
I192
sS'nsubj=latest'
p143
I81
sS'w-2=Hamilton'
p144
I236
sS'w-2=decide'
p145
I252
sS'w-1=process'
p146
I220
sS'ccomp=consider'
p147
I24
sS'w+2=school'
p148
I185
sS'w+1=or'
p149
I135
sS'w-2=draft'
p150
I255
sS'w+1=union'
p151
I143
sS'pobj=candidate'
p152
I103
sS'w+1=we'
p153
I145
sS'nsubj=force'
p154
I78
sS'w-1=have'
p155
I211
sS'w+1=outdoors'
p156
I137
sS'w-2=its'
p157
I262
sS"w+2=''"
p158
I147
sS'w+2=in'
p159
I166
sS'mark=as'
p160
I71
sS'advmod=practically'
p161
I9
sS'w-2=to'
p162
I287
sS'w+1=many'
p163
I130
sS'advmod=also'
p164
I5
sS'nsubj=delegation'
p165
I76
sS'w+1=Pakistan'
p166
I115
sS'w+1=from'
p167
I127
sS'w-2=end'
p168
I256
sS'w+1=opposition'
p169
I134
sS'w+1=Islamists'
p170
I114
sS'w-1=would'
p171
I229
sS'w+2=with'
p172
I194
sS'auxpass=be'
p173
I19
sS'aux=can'
p174
I12
sS'dobj=candidate'
p175
I47
sS'w+2=San'
p176
I153
sS'w+1=doctor'
p177
I123
sS'nsubjpass=poor'
p178
I97
sS'ccomp=encourage'
p179
I27
sS'dobj=Pakistan'
p180
I43
sS'advmod=long'
p181
I8
sS'w-2=who'
p182
I289
sS'w-2=promise'
p183
I274
sS'w-1=you'
p184
I230
sS'w-2=legalized'
p185
I264
sS'nsubjpass=who'
p186
I100
sS'w-1=document'
p187
I208
sS'w-2=have'
p188
I260
sS'nsubjpass=voice'
p189
I99
sS'cc=and'
p190
I21
sS'dobj=beat'
p191
I45
sS'w+1=use'
p192
I144
sS'w+2=National'
p193
I152
sS'xcomp=use'
p194
I295
sS'w+2=tutsus'
p195
I190
sS'prep=under'
p196
I109
sS'w-2=charter'
p197
I249
sS'w-2=that'
p198
I282
sS'dobj=brother'
p199
I46
sS'w+2=one'
p200
I174
sS'w-2=be'
p201
I245
sS'dobj=Brotherhood'
p202
I38
sS'w+1=most'
p203
I132
sS'dobj=Islamists'
p204
I39
sS'cc=but'
p205
I22
sS'dobj=outdoors'
p206
I63
sS'w-1=begin'
p207
I202
sS'w-2=DRC'
p208
I235
sS'nsubj=law'
p209
I82
sS'w-2=should'
p210
I278
sS'w-2=open-ended'
p211
I271
sS'nsubjpass=#PRP#'
p212
I91
sS'w+2=Korea'
p213
I151
sS'w+1=significant'
p214
I139
sS'w-2=security'
p215
I277
sS'nsubjpass=zimbabwean'
p216
I101
sS'w-1=also'
p217
I199
sS'ccomp=enforce'
p218
I28
sS'aux=would'
p219
I18
sS'w+1=Aung'
p220
I111
sS'nsubj=restriction'
p221
I85
sS'w+1=it'
p222
I128
sS'nsubj=#PRP#'
p223
I75
sS'w+2=peace'
p224
I179
sS'prep=from'
p225
I106
sS'w+2=other'
p226
I176
sS'w+2=voting'
p227
I193
sS'w-1=boy'
p228
I203
sS'w+2=mainstream'
p229
I170
sS'w+1=observer'
p230
I133
sS'advmod=largely'
p231
I7
sS'w-2=fair'
p232
I257
sS'nsubjpass=#NUMBER#'
p233
I90
sS'w-1=explicitly'
p234
I209
sS'aux=to'
p235
I16
sS'w-1=remain'
p236
I222
sS'dep=representation'
p237
I35
sS'w+2=least'
p238
I169
sS'w+2=political'
p239
I181
sS'dobj=worker'
p240
I70
sS'w+2=fourth'
p241
I163
sS'dobj=man'
p242
I56
sS'dobj=individual'
p243
I53
sS'w+2=Africa'
p244
I150
sS'w+2=ethnic'
p245
I162
sS'w+2=opposition'
p246
I175
sS'w-2=party'
p247
I272
sS'w-2=poor'
p248
I273
sS'w+2=previous'
p249
I183
sS'w-1=measure'
p250
I215
sS'w+1=any'
p251
I120
sS'w+2=outlawed'
p252
I177
sS'dobj=market'
p253
I57
sS'nsubj=this'
p254
I87
sS'advcl=isolate'
p255
I3
sS'w+2=of'
p256
I173
sS'w+2=brother'
p257
I157
sS'w-1=restriction'
p258
I223
sS'w+2=.'
p259
I149
sS'dobj=competitor'
p260
I48
sS'w+2=,'
p261
I148
sS'w+1=other'
p262
I136
sS'w+1=the'
p263
I140
sS'neg=not'
p264
I74
sS'w-2=about'
p265
I240
sS'prep=in'
p266
I107
sS'nsubj=that'
p267
I86
sS'w+1=woman'
p268
I146
sS'w-2=quartet'
p269
I276
sS'w+2=he'
p270
I165
sS'w-1=discrimination'
p271
I207
sS'w-2=government'
p272
I259
sS'w-2=monopoly'
p273
I267
sS'conj=have'
p274
I33
sS'w-2=black'
p275
I247
sS'w+2=representation'
p276
I184
sS'dobj=which'
p277
I68
sS'advcl=break'
p278
I0
sS'nsubjpass=Abubakar'
p279
I92
sS'nsubj=growth'
p280
I80
sS'nsubjpass=Hamas'
p281
I93
sS'w+2=peacemake'
p282
I180
sS'dobj=nation'
p283
I60
sS'w+1=ethnic'
p284
I125
sS'w+1=a'
p285
I118
sS'w+1=Egypt'
p286
I112
sS'w-1=not'
p287
I216
sS'w-2=Africa'
p288
I233
sS'w+1=competitor'
p289
I122
sS'prep=of'
p290
I108
sS'w-2=authority'
p291
I244
sS'xcomp=disenfranchise'
p292
I293
sS'w-2=attempt'
p293
I243
sS'w-2=because'
p294
I246
sS'w-1=mean'
p295
I214
sS'w-1=largely'
p296
I213
sS'aux=be'
p297
I11
sS'w-2=necessary'
p298
I268
sS'dobj=doctor'
p299
I50
sS'w-2=add'
p300
I241
sS'w-2=do'
p301
I254
sS'w+2=casino'
p302
I159
sS'w+2=worker'
p303
I195
ssS'dtype'
p304
cnumpy
float64
p305
sS'feature_names_'
p306
(lp307
g278
ag129
ag106
ag255
ag118
ag164
ag86
ag231
ag181
ag161
ag126
ag297
ag174
ag83
ag105
ag137
ag235
ag87
ag219
ag173
ag16
ag190
ag205
ag103
ag147
ag13
ag42
ag179
ag218
ag136
ag119
ag108
ag117
ag274
ag38
ag237
ag72
ag138
ag202
ag204
ag65
ag75
ag123
ag180
ag15
ag191
ag199
ag175
ag260
ag62
ag299
ag68
ag20
ag243
ag56
ag51
ag242
ag253
ag130
ag64
ag283
ag94
ag74
ag206
ag39
ag26
ag90
ag120
ag277
ag52
ag240
ag160
ag133
ag80
ag264
ag223
ag165
ag141
ag154
ag73
ag280
ag143
ag209
ag48
ag21
ag221
ag267
ag254
ag54
ag50
ag233
ag212
ag279
ag281
ag114
ag18
ag55
ag178
ag107
ag189
ag186
ag216
ag92
ag152
ag78
ag99
ag225
ag266
ag290
ag196
ag22
ag220
ag286
ag34
ag170
ag166
ag24
ag61
ag285
ag116
ag251
ag32
ag289
ag177
ag77
ag284
ag19
ag167
ag222
ag23
ag163
ag85
ag203
ag230
ag169
ag149
ag262
ag156
ag8
ag214
ag263
ag10
ag93
ag151
ag192
ag153
ag268
ag158
ag261
ag259
ag244
ag213
ag193
ag176
ag63
ag45
ag127
ag257
ag88
ag302
ag135
ag49
ag245
ag241
ag11
ag270
ag159
ag30
ag102
ag238
ag229
ag89
ag67
ag256
ag200
ag246
ag226
ag252
ag14
ag224
ag282
ag239
ag35
ag249
ag276
ag148
ag47
ag36
ag96
ag82
ag195
ag12
ag142
ag227
ag172
ag303
ag113
ag112
ag111
ag217
ag95
ag37
ag207
ag228
ag31
ag28
ag97
ag271
ag187
ag234
ag110
ag155
ag91
ag296
ag295
ag250
ag287
ag57
ag46
ag29
ag146
ag104
ag236
ag258
ag79
ag134
ag60
ag121
ag9
ag171
ag184
ag100
ag109
ag288
ag115
ag208
ag144
ag140
ag69
ag33
ag265
ag300
ag122
ag293
ag291
ag201
ag294
ag275
ag40
ag197
ag70
ag66
ag145
ag124
ag301
ag150
ag168
ag232
ag131
ag272
ag188
ag125
ag157
ag59
ag185
ag101
ag128
ag273
ag298
ag84
ag27
ag211
ag247
ag248
ag183
ag132
ag269
ag215
ag210
ag71
ag43
ag17
ag198
ag81
ag58
ag53
ag76
ag162
ag44
ag182
ag98
ag139
ag41
ag292
ag25
ag194
asS'separator'
p308
S'='
sS'sparse'
p309
I01
sb.