ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'cc=and'
p8
I2
sS'w-2=the'
p9
I20
sS'w-1=to'
p10
I16
sS'w-2=a'
p11
I18
sS"w+1=''"
p12
I8
sS"w+2=''"
p13
I11
sS'prep=to'
p14
I7
sS"w-2=''"
p15
I17
sS'w+1=,'
p16
I9
sS'aux=to'
p17
I1
sS'w+1=offer'
p18
I10
sS'advmod=soon'
p19
I0
sS'w-2=song'
p20
I19
sS'w+2=rework'
p21
I13
sS'w+2=incentive'
p22
I12
sS'w-1=a'
p23
I15
sS'dobj=package'
p24
I5
sS'prep=from'
p25
I6
sS'dobj=offer'
p26
I4
sS"w-1=''"
p27
I14
sS'conj=record'
p28
I3
ssS'dtype'
p29
cnumpy
float64
p30
sS'feature_names_'
p31
(lp32
g19
ag17
ag8
ag28
ag26
ag24
ag25
ag14
ag12
ag16
ag18
ag13
ag22
ag21
ag27
ag23
ag10
ag15
ag11
ag20
ag9
asS'separator'
p33
S'='
sS'sparse'
p34
I01
sb.