ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=closer'
p9
aS'advcl=begin'
p10
aS'advmod=about'
p11
aS'advmod=actually'
p12
aS'advmod=continuously'
p13
aS'advmod=especially'
p14
aS'advmod=even'
p15
aS'advmod=much'
p16
aS'advmod=possibly'
p17
aS'advmod=rapidly'
p18
aS'advmod=significantly'
p19
aS'advmod=slightly'
p20
aS'advmod=then'
p21
aS'advmod=where'
p22
aS'amod=long'
p23
aS'amod=marked'
p24
aS'amod=overall'
p25
aS'amod=recent'
p26
aS'amod=sharp'
p27
aS'amod=significant'
p28
aS'amod=slight'
p29
aS'amod=whole'
p30
aS'aux=be'
p31
aS'aux=do'
p32
aS'aux=have'
p33
aS'aux=to'
p34
aS'aux=will'
p35
aS'aux=would'
p36
aS'auxpass=be'
p37
aS'cc=and'
p38
aS'cc=but'
p39
aS'cc=or'
p40
aS'ccomp=say'
p41
aS'ccomp=strike'
p42
aS'complm=that'
p43
aS'conj=decrease'
p44
aS'conj=drop'
p45
aS'conj=have'
p46
aS'conj=improve'
p47
aS'conj=include'
p48
aS'conj=increase'
p49
aS'conj=provide'
p50
aS'cop=be'
p51
aS'csubj=see'
p52
aS'dep=further'
p53
aS'dep=order'
p54
aS'dep=though'
p55
aS'dep=try'
p56
aS'det=a'
p57
aS'det=any'
p58
aS'det=the'
p59
aS'dobj=ability'
p60
aS'dobj=activity'
p61
aS'dobj=amount'
p62
aS'dobj=chance'
p63
aS'dobj=corruption'
p64
aS'dobj=disability'
p65
aS'dobj=dosage'
p66
aS'dobj=infectiveness'
p67
aS'dobj=insecurity'
p68
aS'dobj=level'
p69
aS'dobj=number'
p70
aS'dobj=poverty'
p71
aS'dobj=pressure'
p72
aS'dobj=rate'
p73
aS'dobj=reliance'
p74
aS'dobj=resource'
p75
aS'dobj=risk'
p76
aS'dobj=role'
p77
aS'dobj=sensitivity'
p78
aS'dobj=severity'
p79
aS'dobj=some'
p80
aS'dobj=subsidy'
p81
aS'dobj=supplies'
p82
aS'dobj=violence'
p83
aS'dobj=yield'
p84
aS'expl=there'
p85
aS'mark=in'
p86
aS'mark=though'
p87
aS'mark=while'
p88
aS'neg=not'
p89
aS'nn=milk'
p90
aS'nn=percent'
p91
aS'nn=term'
p92
aS'nsubj=#PRP#'
p93
aS'nsubj=acid'
p94
aS'nsubj=attack'
p95
aS'nsubj=bank'
p96
aS'nsubj=bird'
p97
aS'nsubj=commitment'
p98
aS'nsubj=concern'
p99
aS'nsubj=countrywide'
p100
aS'nsubj=death'
p101
aS'nsubj=deficit'
p102
aS'nsubj=demand'
p103
aS'nsubj=frequency'
p104
aS'nsubj=gap'
p105
aS'nsubj=homicide'
p106
aS'nsubj=hunger'
p107
aS'nsubj=incident'
p108
aS'nsubj=level'
p109
aS'nsubj=malnutrition'
p110
aS'nsubj=number'
p111
aS'nsubj=opportunity'
p112
aS'nsubj=species'
p113
aS'nsubj=support'
p114
aS'nsubj=tb'
p115
aS'nsubj=traffic'
p116
aS'nsubj=use'
p117
aS'nsubj=violence'
p118
aS'num=#NUMBER#'
p119
aS'prep=as'
p120
aS'prep=by'
p121
aS'prep=during'
p122
aS'prep=from'
p123
aS'prep=in'
p124
aS'prep=of'
p125
aS'prep=on'
p126
aS'prep=since'
p127
aS'prep=to'
p128
aS'prep=until'
p129
aS'prt=up'
p130
aS'tmod=year'
p131
aS'w+1=,'
p132
aS'w+1=.'
p133
aS'w+1=and'
p134
aS'w+1=as'
p135
aS'w+1=be'
p136
aS'w+1=by'
p137
aS'w+1=closer'
p138
aS'w+1=confidence'
p139
aS'w+1=continuously'
p140
aS'w+1=corruption'
p141
aS'w+1=disability'
p142
aS'w+1=dosage'
p143
aS'w+1=during'
p144
aS'w+1=food'
p145
aS'w+1=from'
p146
aS'w+1=in'
p147
aS'w+1=lake'
p148
aS'w+1=may'
p149
aS'w+1=not'
p150
aS'w+1=once'
p151
aS'w+1=or'
p152
aS'w+1=polar'
p153
aS'w+1=poverty'
p154
aS'w+1=rate'
p155
aS'w+1=relatively'
p156
aS'w+1=resource'
p157
aS'w+1=risk'
p158
aS'w+1=significantly'
p159
aS'w+1=since'
p160
aS'w+1=slightly'
p161
aS'w+1=some'
p162
aS'w+1=the'
p163
aS'w+1=they'
p164
aS'w+1=to'
p165
aS'w+1=trade'
p166
aS'w+1=two'
p167
aS'w+1=until'
p168
aS'w+1=up'
p169
aS'w+1=very'
p170
aS'w+1=violence'
p171
aS'w+1=water'
p172
aS'w+1=we'
p173
aS'w+1=willingness'
p174
aS'w+1=yield'
p175
aS"w+2=''"
p176
aS'w+2=,'
p177
aS'w+2=.'
p178
aS'w+2=68'
p179
aS'w+2=72'
p180
aS'w+2=90'
p181
aS'w+2=91'
p182
aS'w+2=Hong'
p183
aS'w+2=a'
p184
aS'w+2=ability'
p185
aS'w+2=about'
p186
aS'w+2=activity'
p187
aS'w+2=against'
p188
aS'w+2=amount'
p189
aS'w+2=and'
p190
aS'w+2=angioplasty'
p191
aS'w+2=armed'
p192
aS'w+2=be'
p193
aS'w+2=bloodshed'
p194
aS'w+2=bombing'
p195
aS'w+2=but'
p196
aS'w+2=case'
p197
aS'w+2=chance'
p198
aS'w+2=country'
p199
aS'w+2=death'
p200
aS'w+2=drop'
p201
aS'w+2=fight'
p202
aS'w+2=government'
p203
aS'w+2=ice'
p204
aS'w+2=in'
p205
aS'w+2=infectiveness'
p206
aS'w+2=insecurity'
p207
aS'w+2=insurgent'
p208
aS'w+2=investment'
p209
aS'w+2=late'
p210
aS'w+2=militia'
p211
aS'w+2=much'
p212
aS'w+2=number'
p213
aS'w+2=of'
p214
aS'w+2=only'
p215
aS'w+2=pressure'
p216
aS'w+2=prevention'
p217
aS'w+2=previous'
p218
aS'w+2=production'
p219
aS'w+2=rainfall'
p220
aS'w+2=rapidly'
p221
aS'w+2=risk'
p222
aS'w+2=role'
p223
aS'w+2=sectarian'
p224
aS'w+2=sensitivity'
p225
aS'w+2=severity'
p226
aS'w+2=she'
p227
aS'w+2=since'
p228
aS'w+2=small'
p229
aS'w+2=smoking'
p230
aS'w+2=supplies'
p231
aS'w+2=that'
p232
aS'w+2=the'
p233
aS'w+2=there'
p234
aS'w+2=they'
p235
aS'w+2=three'
p236
aS'w+2=to'
p237
aS'w+2=troop'
p238
aS'w+2=tropical'
p239
aS'w+2=violence'
p240
aS'w+2=west'
p241
aS'w+2=with'
p242
aS'w+2=year'
p243
aS'w-1=,'
p244
aS'w-1=a'
p245
aS'w-1=actually'
p246
aS'w-1=and'
p247
aS'w-1=any'
p248
aS'w-1=be'
p249
aS'w-1=bird'
p250
aS'w-1=by'
p251
aS'w-1=cultivation'
p252
aS'w-1=deficit'
p253
aS'w-1=disease'
p254
aS'w-1=further'
p255
aS'w-1=have'
p256
aS'w-1=in'
p257
aS'w-1=man'
p258
aS'w-1=marked'
p259
aS'w-1=milk'
p260
aS'w-1=not'
p261
aS'w-1=of'
p262
aS'w-1=or'
p263
aS'w-1=overall'
p264
aS'w-1=percent'
p265
aS'w-1=possibly'
p266
aS'w-1=recent'
p267
aS'w-1=sharp'
p268
aS'w-1=significant'
p269
aS'w-1=slight'
p270
aS'w-1=species'
p271
aS'w-1=tb'
p272
aS'w-1=term'
p273
aS'w-1=the'
p274
aS'w-1=then'
p275
aS'w-1=to'
p276
aS'w-1=toward'
p277
aS'w-1=we'
p278
aS'w-1=while'
p279
aS'w-1=will'
p280
aS'w-1=with'
p281
aS'w-1=would'
p282
aS'w-2=,'
p283
aS'w-2=.'
p284
aS'w-2=30'
p285
aS'w-2=50'
p286
aS'w-2=60'
p287
aS'w-2=Iraq'
p288
aS'w-2=``'
p289
aS'w-2=a'
p290
aS'w-2=about'
p291
aS'w-2=also'
p292
aS'w-2=and'
p293
aS'w-2=attack'
p294
aS'w-2=bank'
p295
aS'w-2=be'
p296
aS'w-2=but'
p297
aS'w-2=by'
p298
aS'w-2=call'
p299
aS'w-2=commitment'
p300
aS'w-2=concern'
p301
aS'w-2=continue'
p302
aS'w-2=contribute'
p303
aS'w-2=do'
p304
aS'w-2=due'
p305
aS'w-2=foreigner'
p306
aS'w-2=frequency'
p307
aS'w-2=globe'
p308
aS'w-2=go'
p309
aS'w-2=have'
p310
aS'w-2=heart'
p311
aS'w-2=help'
p312
aS'w-2=important'
p313
aS'w-2=in'
p314
aS'w-2=incident'
p315
aS'w-2=increase'
p316
aS'w-2=infection'
p317
aS'w-2=it'
p318
aS'w-2=janjaweed'
p319
aS'w-2=long'
p320
aS'w-2=malnutrition'
p321
aS'w-2=mdr'
p322
aS'w-2=measles'
p323
aS'w-2=medicine'
p324
aS'w-2=militant'
p325
aS'w-2=money'
p326
aS'w-2=note'
p327
aS'w-2=number'
p328
aS'w-2=one'
p329
aS'w-2=or'
p330
aS'w-2=order'
p331
aS'w-2=population'
p332
aS'w-2=predict'
p333
aS'w-2=promise'
p334
aS'w-2=rainfall'
p335
aS'w-2=rapidly'
p336
aS'w-2=realize'
p337
aS'w-2=recommendation'
p338
aS'w-2=rice'
p339
aS'w-2=secondarily'
p340
aS'w-2=security'
p341
aS'w-2=see'
p342
aS'w-2=step'
p343
aS'w-2=target'
p344
aS'w-2=teens'
p345
aS'w-2=the'
p346
aS'w-2=this'
p347
aS'w-2=through'
p348
aS'w-2=to'
p349
aS'w-2=trade'
p350
aS'w-2=traffic'
p351
aS'w-2=vulnerable'
p352
aS'w-2=wages'
p353
aS'w-2=way'
p354
aS'w-2=we'
p355
aS'w-2=welcome'
p356
aS'w-2=while'
p357
aS'w-2=white'
p358
aS'w-2=whole'
p359
aS'w-2=will'
p360
aS'w-2=with'
p361
aS'w-2=work'
p362
aS'xcomp=allow'
p363
aS'xcomp=ban'
p364
aS'xcomp=offer'
p365
asS'dtype'
p366
cnumpy
float64
p367
sS'vocabulary_'
p368
(dp369
g21
I12
sg192
I183
sg33
I24
sg355
I346
sg52
I43
sg118
I109
sg213
I204
sg266
I257
sg196
I187
sg24
I15
sg78
I69
sg168
I159
sg95
I86
sg72
I63
sg121
I112
sg259
I250
sg143
I134
sg99
I90
sg325
I316
sg282
I273
sg128
I119
sg211
I202
sg148
I139
sg147
I138
sg226
I217
sg289
I280
sg280
I271
sg333
I324
sg65
I56
sg111
I102
sg321
I312
sg100
I91
sg249
I240
sg221
I212
sg346
I337
sg187
I178
sg180
I171
sg138
I129
sg199
I190
sg97
I88
sg91
I82
sg313
I304
sg152
I143
sg156
I147
sg256
I247
sg41
I32
sg323
I314
sg55
I46
sg205
I196
sg253
I244
sg43
I34
sg145
I136
sg183
I174
sg54
I45
sg150
I141
sg20
I11
sg163
I154
sg193
I184
sg164
I155
sg328
I319
sg124
I115
sg60
I51
sg36
I27
sg265
I256
sg45
I36
sg103
I94
sg104
I95
sg229
I220
sg71
I62
sg331
I322
sg335
I326
sg74
I65
sg291
I282
sg134
I125
sg130
I121
sg287
I278
sg189
I180
sg257
I248
sg29
I20
sg228
I219
sg274
I265
sg142
I133
sg90
I81
sg77
I68
sg86
I77
sg362
I353
sg22
I13
sg218
I209
sg268
I259
sg315
I306
sg179
I170
sg59
I50
sg170
I161
sg200
I191
sg348
I339
sg363
I354
sg330
I321
sg61
I52
sg96
I87
sg272
I263
sg267
I258
sg276
I267
sg14
I5
sg304
I295
sg25
I16
sg53
I44
sg294
I285
sg135
I126
sg246
I237
sg107
I98
sg188
I179
sg216
I207
sg17
I8
sg364
I355
sg210
I201
sg79
I70
sg174
I165
sg197
I188
sg281
I272
sg302
I293
sg236
I227
sg306
I297
sg167
I158
sg254
I245
sg308
I299
sg173
I164
sg344
I335
sg286
I277
sg270
I261
sg300
I291
sg178
I169
sg252
I243
sg195
I186
sg37
I28
sg44
I35
sg322
I313
sg106
I97
sg191
I182
sg47
I38
sg16
I7
sg264
I255
sg317
I308
sg67
I58
sg158
I149
sg94
I85
sg139
I130
sg115
I106
sg227
I218
sg109
I100
sg208
I199
sg242
I233
sg271
I262
sg273
I264
sg9
I0
sg223
I214
sg243
I234
sg214
I205
sg207
I198
sg165
I156
sg75
I66
sg247
I238
sg58
I49
sg154
I145
sg46
I37
sg220
I211
sg248
I239
sg356
I347
sg279
I270
sg231
I222
sg269
I260
sg260
I251
sg307
I298
sg19
I10
sg105
I96
sg251
I242
sg309
I300
sg320
I311
sg27
I18
sg353
I344
sg114
I105
sg340
I331
sg212
I203
sg166
I157
sg62
I53
sg181
I172
sg182
I173
sg87
I78
sg28
I19
sg185
I176
sg160
I151
sg288
I279
sg68
I59
sg129
I120
sg15
I6
sg365
I356
sg13
I4
sg88
I79
sg32
I23
sg23
I14
sg361
I352
sg295
I286
sg292
I283
sg35
I26
sg92
I83
sg241
I232
sg49
I40
sg85
I76
sg225
I216
sg171
I162
sg40
I31
sg239
I230
sg30
I21
sg277
I268
sg314
I305
sg217
I208
sg318
I309
sg358
I349
sg161
I152
sg339
I330
sg159
I150
sg113
I104
sg219
I210
sg11
I2
sg119
I110
sg176
I167
sg204
I195
sg301
I292
sg149
I140
sg299
I290
sg310
I301
sg38
I29
sg137
I128
sg136
I127
sg116
I107
sg341
I332
sg56
I47
sg131
I122
sg237
I228
sg93
I84
sg324
I315
sg240
I231
sg342
I333
sg334
I325
sg63
I54
sg39
I30
sg66
I57
sg112
I103
sg316
I307
sg303
I294
sg42
I33
sg50
I41
sg326
I317
sg98
I89
sg201
I192
sg296
I287
sg125
I116
sg255
I246
sg126
I117
sg157
I148
sg298
I289
sg10
I1
sg319
I310
sg155
I146
sg238
I229
sg151
I142
sg172
I163
sg108
I99
sg232
I223
sg305
I296
sg263
I254
sg351
I342
sg338
I329
sg262
I253
sg202
I193
sg349
I340
sg190
I181
sg293
I284
sg169
I160
sg12
I3
sg89
I80
sg215
I206
sg206
I197
sg329
I320
sg51
I42
sg64
I55
sg127
I118
sg209
I200
sg285
I276
sg233
I224
sg360
I351
sg120
I111
sg283
I274
sg48
I39
sg284
I275
sg73
I64
sg70
I61
sg84
I75
sg297
I288
sg244
I235
sg357
I348
sg327
I318
sg194
I185
sg83
I74
sg26
I17
sg144
I135
sg203
I194
sg275
I266
sg290
I281
sg102
I93
sg110
I101
sg57
I48
sg245
I236
sg345
I336
sg222
I213
sg230
I221
sg234
I225
sg82
I73
sg69
I60
sg146
I137
sg81
I72
sg235
I226
sg337
I328
sg153
I144
sg101
I92
sg352
I343
sg76
I67
sg347
I338
sg140
I131
sg123
I114
sg311
I302
sg198
I189
sg312
I303
sg278
I269
sg34
I25
sg117
I108
sg141
I132
sg80
I71
sg332
I323
sg132
I123
sg133
I124
sg354
I345
sg162
I153
sg177
I168
sg343
I334
sg186
I177
sg122
I113
sg18
I9
sg250
I241
sg359
I350
sg224
I215
sg175
I166
sg336
I327
sg261
I252
sg350
I341
sg31
I22
sg184
I175
sg258
I249
ssS'separator'
p370
S'='
sS'sparse'
p371
I01
sb.