ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=drug-resistance'
p9
aS'acomp=stronger'
p10
aS'advcl=abandon'
p11
aS'advcl=after'
p12
aS'advcl=agree'
p13
aS'advcl=apply'
p14
aS'advcl=be'
p15
aS'advcl=begin'
p16
aS'advcl=believe'
p17
aS'advcl=buy'
p18
aS'advcl=develop'
p19
aS'advcl=die'
p20
aS'advcl=do'
p21
aS'advcl=erode'
p22
aS'advcl=fail'
p23
aS'advcl=focus'
p24
aS'advcl=grow'
p25
aS'advcl=guarantee'
p26
aS'advcl=have'
p27
aS'advcl=involve'
p28
aS'advcl=live'
p29
aS'advcl=mark'
p30
aS'advcl=support'
p31
aS'advcl=take'
p32
aS'advcl=talk'
p33
aS'advcl=thank'
p34
aS'advcl=trail'
p35
aS'advcl=turn'
p36
aS'advcl=unfold'
p37
aS'advcl=unto'
p38
aS'advmod=actually'
p39
aS'advmod=ago'
p40
aS'advmod=ahead'
p41
aS'advmod=along'
p42
aS'advmod=already'
p43
aS'advmod=also'
p44
aS'advmod=always'
p45
aS'advmod=and'
p46
aS'advmod=at'
p47
aS'advmod=better'
p48
aS'advmod=but'
p49
aS'advmod=consideredsufficiently'
p50
aS'advmod=contrary'
p51
aS'advmod=currently'
p52
aS'advmod=definitely'
p53
aS'advmod=earlier'
p54
aS'advmod=early'
p55
aS'advmod=economically'
p56
aS'advmod=elsewhere'
p57
aS'advmod=entirely'
p58
aS'advmod=especially'
p59
aS'advmod=even'
p60
aS'advmod=eventually'
p61
aS'advmod=explicitly'
p62
aS'advmod=fact'
p63
aS'advmod=far'
p64
aS'advmod=fast'
p65
aS'advmod=first'
p66
aS'advmod=fully'
p67
aS'advmod=further'
p68
aS'advmod=here'
p69
aS'advmod=highly'
p70
aS'advmod=how'
p71
aS'advmod=however'
p72
aS'advmod=in'
p73
aS'advmod=increasingly'
p74
aS'advmod=internally'
p75
aS'advmod=jointly'
p76
aS'advmod=just'
p77
aS'advmod=largely'
p78
aS'advmod=later'
p79
aS'advmod=likely'
p80
aS'advmod=mainly'
p81
aS'advmod=more'
p82
aS'advmod=most'
p83
aS'advmod=naturally'
p84
aS'advmod=nevertheless'
p85
aS'advmod=nothing'
p86
aS'advmod=now'
p87
aS'advmod=once'
p88
aS'advmod=originally'
p89
aS'advmod=out'
p90
aS'advmod=overseas'
p91
aS'advmod=particularly'
p92
aS'advmod=partly'
p93
aS'advmod=quickly'
p94
aS'advmod=rapidly'
p95
aS'advmod=really'
p96
aS'advmod=recently'
p97
aS'advmod=secretly'
p98
aS'advmod=since'
p99
aS'advmod=slowly'
p100
aS'advmod=so'
p101
aS'advmod=solely'
p102
aS'advmod=sometimes'
p103
aS'advmod=soon'
p104
aS'advmod=specifically'
p105
aS'advmod=still'
p106
aS'advmod=subsequently'
p107
aS'advmod=then'
p108
aS'advmod=there'
p109
aS'advmod=usually'
p110
aS'advmod=well'
p111
aS'advmod=when'
p112
aS'advmod=where'
p113
aS'advmod=why'
p114
aS'advmod=worldwide'
p115
aS'advmod=yet'
p116
aS'appos=fact'
p117
aS'aux=be'
p118
aS'aux=can'
p119
aS'aux=could'
p120
aS'aux=do'
p121
aS'aux=have'
p122
aS'aux=may'
p123
aS'aux=might'
p124
aS'aux=must'
p125
aS'aux=should'
p126
aS'aux=to'
p127
aS'aux=will'
p128
aS'aux=would'
p129
aS'auxpass=be'
p130
aS'cc=and'
p131
aS'cc=but'
p132
aS'cc=instead'
p133
aS'cc=or'
p134
aS'cc=rather'
p135
aS'ccomp=accept'
p136
aS'ccomp=acknowledge'
p137
aS'ccomp=add'
p138
aS'ccomp=be'
p139
aS'ccomp=benefit'
p140
aS'ccomp=call'
p141
aS'ccomp=combine'
p142
aS'ccomp=come'
p143
aS'ccomp=decision'
p144
aS'ccomp=develop'
p145
aS'ccomp=establish'
p146
aS'ccomp=explain'
p147
aS'ccomp=fake'
p148
aS'ccomp=have'
p149
aS'ccomp=help'
p150
aS'ccomp=immunize'
p151
aS'ccomp=know'
p152
aS'ccomp=leave'
p153
aS'ccomp=make'
p154
aS'ccomp=need'
p155
aS'ccomp=project'
p156
aS'ccomp=provide'
p157
aS'ccomp=require'
p158
aS'ccomp=save'
p159
aS'ccomp=say'
p160
aS'ccomp=see'
p161
aS'ccomp=shorten'
p162
aS'ccomp=slow'
p163
aS'ccomp=touch'
p164
aS'ccomp=treat'
p165
aS'ccomp=utilize'
p166
aS'ccomp=work'
p167
aS'complm=that'
p168
aS'complm=whether'
p169
aS'conj=adopt'
p170
aS'conj=available'
p171
aS'conj=be'
p172
aS'conj=become'
p173
aS'conj=believe'
p174
aS'conj=bring'
p175
aS'conj=build'
p176
aS'conj=buy'
p177
aS'conj=carry'
p178
aS'conj=collect'
p179
aS'conj=complement'
p180
aS'conj=consume'
p181
aS'conj=country'
p182
aS'conj=deepen'
p183
aS'conj=delay'
p184
aS'conj=develop'
p185
aS'conj=disseminate'
p186
aS'conj=enact'
p187
aS'conj=enhance'
p188
aS'conj=establish'
p189
aS'conj=expand'
p190
aS'conj=export'
p191
aS'conj=facilitate'
p192
aS'conj=feed'
p193
aS'conj=finalize'
p194
aS'conj=focus'
p195
aS'conj=forge'
p196
aS'conj=free'
p197
aS'conj=go'
p198
aS'conj=halt'
p199
aS'conj=have'
p200
aS'conj=head'
p201
aS'conj=help'
p202
aS'conj=how'
p203
aS'conj=implement'
p204
aS'conj=improve'
p205
aS'conj=lose'
p206
aS'conj=manufacture'
p207
aS'conj=market'
p208
aS'conj=modernize'
p209
aS'conj=play'
p210
aS'conj=promote'
p211
aS'conj=protect'
p212
aS'conj=provide'
p213
aS'conj=publicize'
p214
aS'conj=pursue'
p215
aS'conj=push'
p216
aS'conj=reach'
p217
aS'conj=ready'
p218
aS'conj=result'
p219
aS'conj=run'
p220
aS'conj=say'
p221
aS'conj=show'
p222
aS'conj=something'
p223
aS'conj=stand'
p224
aS'conj=steer'
p225
aS'conj=successful'
p226
aS'conj=support'
p227
aS'conj=take'
p228
aS'conj=test'
p229
aS'conj=that'
p230
aS'conj=through'
p231
aS'conj=try'
p232
aS'conj=turn'
p233
aS'conj=use'
p234
aS'conj=vanish'
p235
aS'conj=work'
p236
aS'conj=world'
p237
aS'csubj=do'
p238
aS'csubj=see'
p239
aS'dep=alive'
p240
aS'dep=be'
p241
aS'dep=bomb'
p242
aS'dep=both'
p243
aS'dep=build'
p244
aS'dep=contribute'
p245
aS'dep=deliver'
p246
aS'dep=designate'
p247
aS'dep=difficult'
p248
aS'dep=either'
p249
aS'dep=have'
p250
aS'dep=hit'
p251
aS'dep=if'
p252
aS'dep=implement'
p253
aS'dep=include'
p254
aS'dep=increase'
p255
aS'dep=interview'
p256
aS'dep=least'
p257
aS'dep=monitor'
p258
aS'dep=order'
p259
aS'dep=part'
p260
aS'dep=report'
p261
aS'dep=run'
p262
aS'dep=since'
p263
aS'dep=urgent'
p264
aS'dep=while'
p265
aS'dobj=#NUMBER#'
p266
aS'dobj=#PRP#'
p267
aS'dobj=AIDS'
p268
aS'dobj=ASAQ'
p269
aS'dobj=Asia'
p270
aS'dobj=Cyprus'
p271
aS'dobj=Houses'
p272
aS'dobj=India'
p273
aS'dobj=Leone'
p274
aS'dobj=Robotics'
p275
aS'dobj=Russia'
p276
aS'dobj=acceptance'
p277
aS'dobj=access'
p278
aS'dobj=affection'
p279
aS'dobj=agenda'
p280
aS'dobj=agreement'
p281
aS'dobj=agriculture'
p282
aS'dobj=aid'
p283
aS'dobj=alternative'
p284
aS'dobj=anything'
p285
aS'dobj=approach'
p286
aS'dobj=architecture'
p287
aS'dobj=area'
p288
aS'dobj=arsenal'
p289
aS'dobj=art'
p290
aS'dobj=attraction'
p291
aS'dobj=bag'
p292
aS'dobj=base'
p293
aS'dobj=battery'
p294
aS'dobj=benchmark'
p295
aS'dobj=biofuel'
p296
aS'dobj=bit'
p297
aS'dobj=bomb'
p298
aS'dobj=book'
p299
aS'dobj=booklet'
p300
aS'dobj=branch'
p301
aS'dobj=broad'
p302
aS'dobj=business'
p303
aS'dobj=cancer'
p304
aS'dobj=cap'
p305
aS'dobj=capability'
p306
aS'dobj=capacity'
p307
aS'dobj=car'
p308
aS'dobj=centimeter'
p309
aS'dobj=collector'
p310
aS'dobj=communication'
p311
aS'dobj=community'
p312
aS'dobj=complex'
p313
aS'dobj=complication'
p314
aS'dobj=concept'
p315
aS'dobj=confidence'
p316
aS'dobj=consensus'
p317
aS'dobj=cooperation'
p318
aS'dobj=corps'
p319
aS'dobj=cost'
p320
aS'dobj=countermeasure'
p321
aS'dobj=country'
p322
aS'dobj=course'
p323
aS'dobj=cover'
p324
aS'dobj=culture'
p325
aS'dobj=currency'
p326
aS'dobj=curriculum'
p327
aS'dobj=cycle'
p328
aS'dobj=deficiency'
p329
aS'dobj=degree'
p330
aS'dobj=deposit'
p331
aS'dobj=desert'
p332
aS'dobj=detection'
p333
aS'dobj=device'
p334
aS'dobj=diabetes'
p335
aS'dobj=dialogue'
p336
aS'dobj=diarrhea'
p337
aS'dobj=discussion'
p338
aS'dobj=disease'
p339
aS'dobj=district'
p340
aS'dobj=dose'
p341
aS'dobj=drug'
p342
aS'dobj=early'
p343
aS'dobj=economy'
p344
aS'dobj=else'
p345
aS'dobj=empathy'
p346
aS'dobj=enclave'
p347
aS'dobj=energy'
p348
aS'dobj=environment'
p349
aS'dobj=ethic'
p350
aS'dobj=evidence'
p351
aS'dobj=exchange'
p352
aS'dobj=facility'
p353
aS'dobj=failure'
p354
aS'dobj=farming'
p355
aS'dobj=field'
p356
aS'dobj=film'
p357
aS'dobj=following'
p358
aS'dobj=food'
p359
aS'dobj=force'
p360
aS'dobj=form'
p361
aS'dobj=framework'
p362
aS'dobj=fruit'
p363
aS'dobj=fuel'
p364
aS'dobj=function'
p365
aS'dobj=fund'
p366
aS'dobj=fundamental'
p367
aS'dobj=game'
p368
aS'dobj=generation'
p369
aS'dobj=generator'
p370
aS'dobj=gift'
p371
aS'dobj=goal'
p372
aS'dobj=governance'
p373
aS'dobj=government'
p374
aS'dobj=group'
p375
aS'dobj=haven'
p376
aS'dobj=heart'
p377
aS'dobj=immunity'
p378
aS'dobj=independent'
p379
aS'dobj=indicator'
p380
aS'dobj=industry'
p381
aS'dobj=infection'
p382
aS'dobj=information'
p383
aS'dobj=infrastructure'
p384
aS'dobj=initiative'
p385
aS'dobj=institution'
p386
aS'dobj=intelligence'
p387
aS'dobj=interest'
p388
aS'dobj=inventory'
p389
aS'dobj=journalist'
p390
aS'dobj=kind'
p391
aS'dobj=kit'
p392
aS'dobj=land'
p393
aS'dobj=law'
p394
aS'dobj=leak'
p395
aS'dobj=legislation'
p396
aS'dobj=leverage'
p397
aS'dobj=lifestyle'
p398
aS'dobj=malaria'
p399
aS'dobj=manners'
p400
aS'dobj=map'
p401
aS'dobj=market'
p402
aS'dobj=material'
p403
aS'dobj=measure'
p404
aS'dobj=mechanism'
p405
aS'dobj=melanoma'
p406
aS'dobj=mental'
p407
aS'dobj=message'
p408
aS'dobj=method'
p409
aS'dobj=methodology'
p410
aS'dobj=mix'
p411
aS'dobj=model'
p412
aS'dobj=most-skilled'
p413
aS'dobj=movie'
p414
aS'dobj=nation'
p415
aS'dobj=network'
p416
aS'dobj=oasis'
p417
aS'dobj=observatory'
p418
aS'dobj=office'
p419
aS'dobj=operative'
p420
aS'dobj=outlook'
p421
aS'dobj=overnight'
p422
aS'dobj=paint'
p423
aS'dobj=partnership'
p424
aS'dobj=passion'
p425
aS'dobj=patience'
p426
aS'dobj=peace'
p427
aS'dobj=people'
p428
aS'dobj=performance'
p429
aS'dobj=perspective'
p430
aS'dobj=place'
p431
aS'dobj=plan'
p432
aS'dobj=plane'
p433
aS'dobj=plant'
p434
aS'dobj=pledge'
p435
aS'dobj=policy'
p436
aS'dobj=polio'
p437
aS'dobj=political'
p438
aS'dobj=position'
p439
aS'dobj=possession'
p440
aS'dobj=potential'
p441
aS'dobj=power'
p442
aS'dobj=practice'
p443
aS'dobj=preparation'
p444
aS'dobj=pressure'
p445
aS'dobj=product'
p446
aS'dobj=program'
p447
aS'dobj=project'
p448
aS'dobj=proposal'
p449
aS'dobj=range'
p450
aS'dobj=rating'
p451
aS'dobj=record'
p452
aS'dobj=refinery'
p453
aS'dobj=region'
p454
aS'dobj=relation'
p455
aS'dobj=relationship'
p456
aS'dobj=replacement'
p457
aS'dobj=reputation'
p458
aS'dobj=resistance'
p459
aS'dobj=resource'
p460
aS'dobj=response'
p461
aS'dobj=roadmap'
p462
aS'dobj=role'
p463
aS'dobj=rule'
p464
aS'dobj=sanction'
p465
aS'dobj=school'
p466
aS'dobj=season'
p467
aS'dobj=sector'
p468
aS'dobj=sense'
p469
aS'dobj=service'
p470
aS'dobj=set'
p471
aS'dobj=shift'
p472
aS'dobj=show'
p473
aS'dobj=sign'
p474
aS'dobj=site'
p475
aS'dobj=skill'
p476
aS'dobj=software'
p477
aS'dobj=solar'
p478
aS'dobj=solution'
p479
aS'dobj=some'
p480
aS'dobj=soul'
p481
aS'dobj=sound'
p482
aS'dobj=source'
p483
aS'dobj=spacecraft'
p484
aS'dobj=spaceship'
p485
aS'dobj=spirit'
p486
aS'dobj=standard'
p487
aS'dobj=story'
p488
aS'dobj=stove'
p489
aS'dobj=strain'
p490
aS'dobj=strategy'
p491
aS'dobj=strawberry'
p492
aS'dobj=style'
p493
aS'dobj=surplus'
p494
aS'dobj=survey'
p495
aS'dobj=symptom'
p496
aS'dobj=system'
p497
aS'dobj=tablet'
p498
aS'dobj=talent'
p499
aS'dobj=tb'
p500
aS'dobj=technique'
p501
aS'dobj=technology'
p502
aS'dobj=test'
p503
aS'dobj=that'
p504
aS'dobj=theory'
p505
aS'dobj=therapy'
p506
aS'dobj=tie'
p507
aS'dobj=tool'
p508
aS'dobj=trade'
p509
aS'dobj=tradition'
p510
aS'dobj=train'
p511
aS'dobj=treatment'
p512
aS'dobj=trouble'
p513
aS'dobj=tumor'
p514
aS'dobj=turbine'
p515
aS'dobj=type'
p516
aS'dobj=understanding'
p517
aS'dobj=vaccine'
p518
aS'dobj=variety'
p519
aS'dobj=vehicle'
p520
aS'dobj=version'
p521
aS'dobj=view'
p522
aS'dobj=voice'
p523
aS'dobj=warhead'
p524
aS'dobj=way'
p525
aS'dobj=weapon'
p526
aS'dobj=welfare'
p527
aS'dobj=well-trained'
p528
aS'dobj=what'
p529
aS'dobj=which'
p530
aS'dobj=world'
p531
aS'dobj=youth'
p532
aS'dobj=zone'
p533
aS'expl=there'
p534
aS'iobj=country'
p535
aS'iobj=energy'
p536
aS'mark=after'
p537
aS'mark=as'
p538
aS'mark=because'
p539
aS'mark=before'
p540
aS'mark=for'
p541
aS'mark=if'
p542
aS'mark=in'
p543
aS'mark=once'
p544
aS'mark=so'
p545
aS'mark=until'
p546
aS'mark=while'
p547
aS'neg=not'
p548
aS'nsubj=#NUMBER#'
p549
aS'nsubj=#PRP#'
p550
aS'nsubj=Afghanistan'
p551
aS'nsubj=Africa'
p552
aS'nsubj=Algeria'
p553
aS'nsubj=Allen'
p554
aS'nsubj=Altman'
p555
aS'nsubj=Bank'
p556
aS'nsubj=Board'
p557
aS'nsubj=Brown'
p558
aS'nsubj=Cap'
p559
aS'nsubj=Castro'
p560
aS'nsubj=Corporation'
p561
aS'nsubj=Department'
p562
aS'nsubj=Faso'
p563
aS'nsubj=Fistula'
p564
aS'nsubj=Hussam'
p565
aS'nsubj=Initiative'
p566
aS'nsubj=Iran'
p567
aS'nsubj=JI'
p568
aS'nsubj=Kevin'
p569
aS'nsubj=Khaliq'
p570
aS'nsubj=Kong'
p571
aS'nsubj=Least'
p572
aS'nsubj=Leone'
p573
aS'nsubj=Louis'
p574
aS'nsubj=McCain'
p575
aS'nsubj=Morris'
p576
aS'nsubj=Musharraf'
p577
aS'nsubj=Neo'
p578
aS'nsubj=Nina'
p579
aS'nsubj=Paul'
p580
aS'nsubj=Pemex'
p581
aS'nsubj=Posey'
p582
aS'nsubj=Researchers'
p583
aS'nsubj=Russia'
p584
aS'nsubj=Secretary-General'
p585
aS'nsubj=States'
p586
aS'nsubj=Syria'
p587
aS'nsubj=Tehran'
p588
aS'nsubj=Thompson'
p589
aS'nsubj=Turkey'
p590
aS'nsubj=U.N.'
p591
aS'nsubj=Vietnam'
p592
aS'nsubj=administration'
p593
aS'nsubj=agency'
p594
aS'nsubj=and'
p595
aS'nsubj=army'
p596
aS'nsubj=avalanche'
p597
aS'nsubj=b-boying'
p598
aS'nsubj=baby'
p599
aS'nsubj=cancer'
p600
aS'nsubj=case'
p601
aS'nsubj=challenge'
p602
aS'nsubj=child'
p603
aS'nsubj=choice'
p604
aS'nsubj=circumstance'
p605
aS'nsubj=circus'
p606
aS'nsubj=colony'
p607
aS'nsubj=community'
p608
aS'nsubj=company'
p609
aS'nsubj=concern'
p610
aS'nsubj=congestion'
p611
aS'nsubj=continent'
p612
aS'nsubj=country'
p613
aS'nsubj=crisis'
p614
aS'nsubj=culmination'
p615
aS'nsubj=culture'
p616
aS'nsubj=danger'
p617
aS'nsubj=decade'
p618
aS'nsubj=decline'
p619
aS'nsubj=dialogue'
p620
aS'nsubj=disease'
p621
aS'nsubj=donor'
p622
aS'nsubj=drug'
p623
aS'nsubj=economy'
p624
aS'nsubj=engineer'
p625
aS'nsubj=expert'
p626
aS'nsubj=focus'
p627
aS'nsubj=form'
p628
aS'nsubj=formation'
p629
aS'nsubj=friendship'
p630
aS'nsubj=fund'
p631
aS'nsubj=girl'
p632
aS'nsubj=government'
p633
aS'nsubj=group'
p634
aS'nsubj=hurricane'
p635
aS'nsubj=impact'
p636
aS'nsubj=infection'
p637
aS'nsubj=institute'
p638
aS'nsubj=instrument'
p639
aS'nsubj=key'
p640
aS'nsubj=kind'
p641
aS'nsubj=kingdom'
p642
aS'nsubj=laziness'
p643
aS'nsubj=life'
p644
aS'nsubj=likes'
p645
aS'nsubj=man'
p646
aS'nsubj=market'
p647
aS'nsubj=member'
p648
aS'nsubj=micro-loan'
p649
aS'nsubj=most'
p650
aS'nsubj=movie'
p651
aS'nsubj=nation'
p652
aS'nsubj=negotiation'
p653
aS'nsubj=office'
p654
aS'nsubj=other'
p655
aS'nsubj=party'
p656
aS'nsubj=pattern'
p657
aS'nsubj=people'
p658
aS'nsubj=person'
p659
aS'nsubj=polygamy'
p660
aS'nsubj=power'
p661
aS'nsubj=problem'
p662
aS'nsubj=program'
p663
aS'nsubj=realignment'
p664
aS'nsubj=region'
p665
aS'nsubj=relationship'
p666
aS'nsubj=removal'
p667
aS'nsubj=report'
p668
aS'nsubj=researcher'
p669
aS'nsubj=resistance'
p670
aS'nsubj=romelum'
p671
aS'nsubj=scientist'
p672
aS'nsubj=situation'
p673
aS'nsubj=soccer'
p674
aS'nsubj=species'
p675
aS'nsubj=staff'
p676
aS'nsubj=state'
p677
aS'nsubj=story'
p678
aS'nsubj=strain'
p679
aS'nsubj=student'
p680
aS'nsubj=survivor'
p681
aS'nsubj=system'
p682
aS'nsubj=that'
p683
aS'nsubj=threat'
p684
aS'nsubj=toddler'
p685
aS'nsubj=tool'
p686
aS'nsubj=transfer'
p687
aS'nsubj=type'
p688
aS'nsubj=war'
p689
aS'nsubj=way'
p690
aS'nsubj=well-utilized'
p691
aS'nsubj=what'
p692
aS'nsubj=which'
p693
aS'nsubj=who'
p694
aS'nsubjpass=#PRP#'
p695
aS'nsubjpass=Africa'
p696
aS'nsubjpass=CHARLI'
p697
aS'nsubjpass=Fighter'
p698
aS'nsubjpass=agenda'
p699
aS'nsubjpass=all'
p700
aS'nsubjpass=bone'
p701
aS'nsubjpass=compound'
p702
aS'nsubjpass=contact'
p703
aS'nsubjpass=country'
p704
aS'nsubjpass=drug'
p705
aS'nsubjpass=estrogen'
p706
aS'nsubjpass=everything'
p707
aS'nsubjpass=film'
p708
aS'nsubjpass=force'
p709
aS'nsubjpass=framework'
p710
aS'nsubjpass=industry'
p711
aS'nsubjpass=institution'
p712
aS'nsubjpass=kilometer'
p713
aS'nsubjpass=money'
p714
aS'nsubjpass=most'
p715
aS'nsubjpass=package'
p716
aS'nsubjpass=people'
p717
aS'nsubjpass=plan'
p718
aS'nsubjpass=process'
p719
aS'nsubjpass=product'
p720
aS'nsubjpass=program'
p721
aS'nsubjpass=system'
p722
aS'nsubjpass=technology'
p723
aS'nsubjpass=that'
p724
aS'nsubjpass=these'
p725
aS'nsubjpass=transportation'
p726
aS'nsubjpass=treatment'
p727
aS'nsubjpass=vaccine'
p728
aS'nsubjpass=which'
p729
aS'parataxis=grow'
p730
aS'parataxis=hard'
p731
aS'parataxis=provide'
p732
aS'parataxis=question'
p733
aS'parataxis=say'
p734
aS'partmod=bill'
p735
aS'partmod=boost'
p736
aS'partmod=build'
p737
aS'partmod=know'
p738
aS'partmod=make'
p739
aS'partmod=reject'
p740
aS'pobj=plant'
p741
aS'preconj=just'
p742
aS'prep=about'
p743
aS'prep=accord'
p744
aS'prep=after'
p745
aS'prep=along'
p746
aS'prep=around'
p747
aS'prep=as'
p748
aS'prep=at'
p749
aS'prep=base'
p750
aS'prep=between'
p751
aS'prep=both'
p752
aS'prep=by'
p753
aS'prep=compare'
p754
aS'prep=during'
p755
aS'prep=for'
p756
aS'prep=from'
p757
aS'prep=in'
p758
aS'prep=include'
p759
aS'prep=into'
p760
aS'prep=like'
p761
aS'prep=near'
p762
aS'prep=of'
p763
aS'prep=on'
p764
aS'prep=out'
p765
aS'prep=over'
p766
aS'prep=since'
p767
aS'prep=than'
p768
aS'prep=that'
p769
aS'prep=through'
p770
aS'prep=to'
p771
aS'prep=under'
p772
aS'prep=until'
p773
aS'prep=while'
p774
aS'prep=with'
p775
aS'prep=within'
p776
aS'prep=without'
p777
aS'prt=back'
p778
aS'prt=up'
p779
aS'purpcl=get'
p780
aS'purpcl=help'
p781
aS'purpcl=view'
p782
aS'tmod=century'
p783
aS'tmod=decade'
p784
aS'tmod=week'
p785
aS'tmod=year'
p786
aS"w+1=''"
p787
aS'w+1=,'
p788
aS'w+1=-'
p789
aS'w+1=-lrb-'
p790
aS'w+1=-rrb-'
p791
aS'w+1=.'
p792
aS'w+1=100'
p793
aS'w+1=;'
p794
aS'w+1=AIDS'
p795
aS'w+1=ASAQ'
p796
aS'w+1=Afghan'
p797
aS'w+1=Afghanistan'
p798
aS'w+1=Africa'
p799
aS'w+1=Asia'
p800
aS'w+1=Chagas'
p801
aS'w+1=Cyprus'
p802
aS'w+1=India'
p803
aS'w+1=Kodachrome'
p804
aS'w+1=Niger'
p805
aS'w+1=Russia'
p806
aS'w+1=Sierra'
p807
aS'w+1=a'
p808
aS'w+1=active'
p809
aS'w+1=additional'
p810
aS'w+1=advanced'
p811
aS'w+1=african'
p812
aS'w+1=after'
p813
aS'w+1=agricultural'
p814
aS'w+1=all'
p815
aS'w+1=almost'
p816
aS'w+1=along'
p817
aS'w+1=alternative'
p818
aS'w+1=alzheimer'
p819
aS'w+1=and'
p820
aS'w+1=animal'
p821
aS'w+1=anthrax'
p822
aS'w+1=any'
p823
aS'w+1=anything'
p824
aS'w+1=apart'
p825
aS'w+1=around'
p826
aS'w+1=as'
p827
aS'w+1=asian'
p828
aS'w+1=at'
p829
aS'w+1=back'
p830
aS'w+1=ballistic'
p831
aS'w+1=be'
p832
aS'w+1=because'
p833
aS'w+1=before'
p834
aS'w+1=behavioral'
p835
aS'w+1=between'
p836
aS'w+1=bi-lateral'
p837
aS'w+1=biofuel'
p838
aS'w+1=book'
p839
aS'w+1=both'
p840
aS'w+1=breast'
p841
aS'w+1=broad'
p842
aS'w+1=bus'
p843
aS'w+1=by'
p844
aS'w+1=cancer'
p845
aS'w+1=capable'
p846
aS'w+1=capital'
p847
aS'w+1=capitalist'
p848
aS'w+1=civilian'
p849
aS'w+1=clean'
p850
aS'w+1=close'
p851
aS'w+1=closer'
p852
aS'w+1=command'
p853
aS'w+1=communication'
p854
aS'w+1=computer'
p855
aS'w+1=confidence'
p856
aS'w+1=contingency'
p857
aS'w+1=cope'
p858
aS'w+1=cost'
p859
aS'w+1=country'
p860
aS'w+1=county'
p861
aS'w+1=criterion'
p862
aS'w+1=deficiency'
p863
aS'w+1=dementia'
p864
aS'w+1=democratic'
p865
aS'w+1=diabetes'
p866
aS'w+1=diarrhea'
p867
aS'w+1=direct'
p868
aS'w+1=domestic'
p869
aS'w+1=drug'
p870
aS'w+1=drug-resistance'
p871
aS'w+1=drug-resistant'
p872
aS'w+1=during'
p873
aS'w+1=economic'
p874
aS'w+1=economically'
p875
aS'w+1=economy'
p876
aS'w+1=effective'
p877
aS'w+1=elsewhere'
p878
aS'w+1=empathy'
p879
aS'w+1=entirely'
p880
aS'w+1=environmentally'
p881
aS'w+1=especially'
p882
aS'w+1=ethanol'
p883
aS'w+1=even'
p884
aS'w+1=everywhere'
p885
aS'w+1=film'
p886
aS'w+1=fishing'
p887
aS'w+1=fissile'
p888
aS'w+1=food'
p889
aS'w+1=for'
p890
aS'w+1=four'
p891
aS'w+1=from'
p892
aS'w+1=full-blown'
p893
aS'w+1=further'
p894
aS'w+1=future'
p895
aS'w+1=genocide'
p896
aS'w+1=governance'
p897
aS'w+1=government'
p898
aS'w+1=greater'
p899
aS'w+1=guideline'
p900
aS'w+1=have'
p901
aS'w+1=he'
p902
aS'w+1=health'
p903
aS'w+1=heart'
p904
aS'w+1=here'
p905
aS'w+1=high'
p906
aS'w+1=high-yield'
p907
aS'w+1=hydro'
p908
aS'w+1=immunity'
p909
aS'w+1=in'
p910
aS'w+1=independent'
p911
aS'w+1=industry'
p912
aS'w+1=infrastructure'
p913
aS'w+1=innovative'
p914
aS'w+1=inside'
p915
aS'w+1=interest'
p916
aS'w+1=internationally'
p917
aS'w+1=into'
p918
aS'w+1=iron'
p919
aS'w+1=it'
p920
aS'w+1=its'
p921
aS'w+1=itself'
p922
aS'w+1=kidney'
p923
aS'w+1=land'
p924
aS'w+1=language'
p925
aS'w+1=last'
p926
aS'w+1=law'
p927
aS'w+1=learn'
p928
aS'w+1=legislation'
p929
aS'w+1=less'
p930
aS'w+1=leverage'
p931
aS'w+1=link'
p932
aS'w+1=liver'
p933
aS'w+1=logistics-related'
p934
aS'w+1=low-cost'
p935
aS'w+1=lung'
p936
aS'w+1=market'
p937
aS'w+1=means'
p938
aS'w+1=melanoma'
p939
aS'w+1=message'
p940
aS'w+1=moderate'
p941
aS'w+1=more'
p942
aS'w+1=mosquito'
p943
aS'w+1=much'
p944
aS'w+1=nation'
p945
aS'w+1=national'
p946
aS'w+1=naturally'
p947
aS'w+1=near'
p948
aS'w+1=nearly'
p949
aS'w+1=necessary'
p950
aS'w+1=new'
p951
aS'w+1=normal'
p952
aS'w+1=northern'
p953
aS'w+1=nuclear'
p954
aS'w+1=oil'
p955
aS'w+1=on'
p956
aS'w+1=once'
p957
aS'w+1=one'
p958
aS'w+1=only'
p959
aS'w+1=operative'
p960
aS'w+1=organic'
p961
aS'w+1=other'
p962
aS'w+1=ovarian'
p963
aS'w+1=over'
p964
aS'w+1=overnight'
p965
aS'w+1=paint'
p966
aS'w+1=paralytic'
p967
aS'w+1=partnership'
p968
aS'w+1=patience'
p969
aS'w+1=peaceful'
p970
aS'w+1=plan'
p971
aS'w+1=plastic'
p972
aS'w+1=policy'
p973
aS'w+1=popular'
p974
aS'w+1=port'
p975
aS'w+1=power-generating'
p976
aS'w+1=pretty'
p977
aS'w+1=program'
p978
aS'w+1=project'
p979
aS'w+1=provincial'
p980
aS'w+1=rapid'
p981
aS'w+1=rapidly'
p982
aS'w+1=recently'
p983
aS'w+1=region'
p984
aS'w+1=regional'
p985
aS'w+1=relationship'
p986
aS'w+1=renal'
p987
aS'w+1=renewable'
p988
aS'w+1=resistance'
p989
aS'w+1=resource'
p990
aS'w+1=robust'
p991
aS'w+1=safe'
p992
aS'w+1=schooling'
p993
aS'w+1=severe'
p994
aS'w+1=she'
p995
aS'w+1=since'
p996
aS'w+1=skill'
p997
aS'w+1=skin'
p998
aS'w+1=small'
p999
aS'w+1=so'
p1000
aS'w+1=software'
p1001
aS'w+1=some'
p1002
aS'w+1=special'
p1003
aS'w+1=specialize'
p1004
aS'w+1=specifically'
p1005
aS'w+1=state'
p1006
aS'w+1=strategy'
p1007
aS'w+1=strawberry'
p1008
aS'w+1=stronger'
p1009
aS'w+1=substantial'
p1010
aS'w+1=such'
p1011
aS'w+1=symptom'
p1012
aS'w+1=system'
p1013
aS'w+1=tablet'
p1014
aS'w+1=tb'
p1015
aS'w+1=teacher'
p1016
aS'w+1=technique'
p1017
aS'w+1=technology'
p1018
aS'w+1=that'
p1019
aS'w+1=the'
p1020
aS'w+1=these'
p1021
aS'w+1=they'
p1022
aS'w+1=this'
p1023
aS'w+1=those'
p1024
aS'w+1=three'
p1025
aS'w+1=throat'
p1026
aS'w+1=to'
p1027
aS'w+1=trade'
p1028
aS'w+1=train'
p1029
aS'w+1=treatment'
p1030
aS'w+1=tuberculosis'
p1031
aS'w+1=type'
p1032
aS'w+1=unless'
p1033
aS'w+1=until'
p1034
aS'w+1=up'
p1035
aS'w+1=vaccine'
p1036
aS'w+1=vascular'
p1037
aS'w+1=very'
p1038
aS'w+1=way'
p1039
aS'w+1=we'
p1040
aS'w+1=weapon'
p1041
aS'w+1=well'
p1042
aS'w+1=what'
p1043
aS'w+1=when'
p1044
aS'w+1=where'
p1045
aS'w+1=while'
p1046
aS'w+1=wind'
p1047
aS'w+1=with'
p1048
aS'w+1=within'
p1049
aS'w+1=world'
p1050
aS'w+1=world-pakistan'
p1051
aS'w+1=yet'
p1052
aS'w+1=you'
p1053
aS'w+1=young'
p1054
aS'w+1=yourself'
p1055
aS'w+2=$'
p1056
aS"w+2='"
p1057
aS"w+2=''"
p1058
aS"w+2='s"
p1059
aS'w+2=,'
p1060
aS'w+2=-'
p1061
aS'w+2=--'
p1062
aS'w+2=-rrb-'
p1063
aS'w+2=.'
p1064
aS'w+2=1'
p1065
aS'w+2=1.59'
p1066
aS'w+2=10,000'
p1067
aS'w+2=200'
p1068
aS'w+2=7,000'
p1069
aS'w+2=80'
p1070
aS'w+2=90'
p1071
aS'w+2=;'
p1072
aS'w+2=?'
p1073
aS'w+2=Africa'
p1074
aS'w+2=African-Americans'
p1075
aS'w+2=Bali'
p1076
aS'w+2=CARE'
p1077
aS'w+2=Delta'
p1078
aS'w+2=Edward'
p1079
aS'w+2=Gaza'
p1080
aS'w+2=Harvard'
p1081
aS'w+2=Hungary'
p1082
aS'w+2=I'
p1083
aS'w+2=Indonesia'
p1084
aS'w+2=Iran'
p1085
aS'w+2=Ivorians'
p1086
aS'w+2=Leone'
p1087
aS'w+2=Listening'
p1088
aS'w+2=Mediterranean'
p1089
aS'w+2=Mesopotamia'
p1090
aS'w+2=Mr.'
p1091
aS'w+2=Najjar'
p1092
aS'w+2=Nation'
p1093
aS'w+2=Pakistan'
p1094
aS'w+2=SADC'
p1095
aS'w+2=Sony'
p1096
aS'w+2=Zimbabwe'
p1097
aS'w+2=a'
p1098
aS'w+2=academic'
p1099
aS'w+2=across'
p1100
aS'w+2=action'
p1101
aS'w+2=adapt'
p1102
aS'w+2=adopt'
p1103
aS'w+2=after'
p1104
aS'w+2=agenda'
p1105
aS'w+2=agreement'
p1106
aS'w+2=agriculture'
p1107
aS'w+2=aid'
p1108
aS'w+2=air'
p1109
aS'w+2=also'
p1110
aS'w+2=alternative'
p1111
aS'w+2=aluminum'
p1112
aS'w+2=and'
p1113
aS'w+2=anyone'
p1114
aS'w+2=approach'
p1115
aS'w+2=appropriate'
p1116
aS'w+2=architecture'
p1117
aS'w+2=area'
p1118
aS'w+2=army'
p1119
aS'w+2=around'
p1120
aS'w+2=arsenal'
p1121
aS'w+2=art'
p1122
aS'w+2=artificial'
p1123
aS'w+2=as'
p1124
aS'w+2=asian-specific'
p1125
aS'w+2=attitudinal'
p1126
aS'w+2=bag'
p1127
aS'w+2=base'
p1128
aS'w+2=battery'
p1129
aS'w+2=be'
p1130
aS'w+2=because'
p1131
aS'w+2=become'
p1132
aS'w+2=better'
p1133
aS'w+2=biofortify'
p1134
aS'w+2=biofuel'
p1135
aS'w+2=bit'
p1136
aS'w+2=bloc'
p1137
aS'w+2=blood'
p1138
aS'w+2=bomb'
p1139
aS'w+2=booklet'
p1140
aS'w+2=border'
p1141
aS'w+2=borrow'
p1142
aS'w+2=build'
p1143
aS'w+2=but'
p1144
aS'w+2=by'
p1145
aS'w+2=call'
p1146
aS'w+2=can'
p1147
aS'w+2=cancer'
p1148
aS'w+2=capability'
p1149
aS'w+2=capacity'
p1150
aS'w+2=car'
p1151
aS'w+2=carry'
p1152
aS'w+2=category'
p1153
aS'w+2=century'
p1154
aS'w+2=certain'
p1155
aS'w+2=channel'
p1156
aS'w+2=cinema-themed'
p1157
aS'w+2=civilian'
p1158
aS'w+2=clean'
p1159
aS'w+2=clear'
p1160
aS'w+2=collaboration'
p1161
aS'w+2=combine'
p1162
aS'w+2=common'
p1163
aS'w+2=complete'
p1164
aS'w+2=comprehensive'
p1165
aS'w+2=computer'
p1166
aS'w+2=computer-based'
p1167
aS'w+2=concrete'
p1168
aS'w+2=consensus'
p1169
aS'w+2=consist'
p1170
aS'w+2=continent'
p1171
aS'w+2=contrary'
p1172
aS'w+2=cooperation'
p1173
aS'w+2=cost'
p1174
aS'w+2=cost-cutting'
p1175
aS'w+2=could'
p1176
aS'w+2=countermeasure'
p1177
aS'w+2=country'
p1178
aS'w+2=course'
p1179
aS'w+2=crop'
p1180
aS'w+2=culture'
p1181
aS'w+2=curriculum'
p1182
aS'w+2=deepen'
p1183
aS'w+2=degree'
p1184
aS'w+2=dense'
p1185
aS'w+2=deposit'
p1186
aS'w+2=develop'
p1187
aS'w+2=device'
p1188
aS'w+2=dialogue'
p1189
aS'w+2=die'
p1190
aS'w+2=different'
p1191
aS'w+2=director'
p1192
aS'w+2=disability'
p1193
aS'w+2=disease'
p1194
aS'w+2=district'
p1195
aS'w+2=dna-based'
p1196
aS'w+2=do'
p1197
aS'w+2=drug'
p1198
aS'w+2=earlier'
p1199
aS'w+2=early'
p1200
aS'w+2=economic'
p1201
aS'w+2=economy'
p1202
aS'w+2=effective'
p1203
aS'w+2=electric'
p1204
aS'w+2=else'
p1205
aS'w+2=emergency'
p1206
aS'w+2=emphasize'
p1207
aS'w+2=energy'
p1208
aS'w+2=enhance'
p1209
aS'w+2=equally'
p1210
aS'w+2=establish'
p1211
aS'w+2=ethanol'
p1212
aS'w+2=european'
p1213
aS'w+2=evaluate'
p1214
aS'w+2=even'
p1215
aS'w+2=evidence'
p1216
aS'w+2=exchange'
p1217
aS'w+2=expand'
p1218
aS'w+2=expect'
p1219
aS'w+2=expert'
p1220
aS'w+2=explain'
p1221
aS'w+2=face'
p1222
aS'w+2=failure'
p1223
aS'w+2=farmland'
p1224
aS'w+2=fast'
p1225
aS'w+2=field'
p1226
aS'w+2=film'
p1227
aS'w+2=filmmaking'
p1228
aS'w+2=financial'
p1229
aS'w+2=first'
p1230
aS'w+2=fishery'
p1231
aS'w+2=flourishing'
p1232
aS'w+2=food-based'
p1233
aS'w+2=for'
p1234
aS'w+2=forceful'
p1235
aS'w+2=framework'
p1236
aS'w+2=french'
p1237
aS'w+2=friendly'
p1238
aS'w+2=from'
p1239
aS'w+2=fruit'
p1240
aS'w+2=fuel'
p1241
aS'w+2=full'
p1242
aS'w+2=fund'
p1243
aS'w+2=get'
p1244
aS'w+2=gift'
p1245
aS'w+2=global'
p1246
aS'w+2=go'
p1247
aS'w+2=goal'
p1248
aS'w+2=good'
p1249
aS'w+2=great'
p1250
aS'w+2=green'
p1251
aS'w+2=grow'
p1252
aS'w+2=half'
p1253
aS'w+2=hard'
p1254
aS'w+2=harness'
p1255
aS'w+2=have'
p1256
aS'w+2=haven'
p1257
aS'w+2=he'
p1258
aS'w+2=health'
p1259
aS'w+2=heavier'
p1260
aS'w+2=help'
p1261
aS'w+2=highly-enriched'
p1262
aS'w+2=hiv'
p1263
aS'w+2=human'
p1264
aS'w+2=hydraulic'
p1265
aS'w+2=if'
p1266
aS'w+2=immunize'
p1267
aS'w+2=implement'
p1268
aS'w+2=improve'
p1269
aS'w+2=improved'
p1270
aS'w+2=in'
p1271
aS'w+2=indicator'
p1272
aS'w+2=indirect'
p1273
aS'w+2=industrialize'
p1274
aS'w+2=industry'
p1275
aS'w+2=infect'
p1276
aS'w+2=infection'
p1277
aS'w+2=information'
p1278
aS'w+2=infrastructure'
p1279
aS'w+2=inhalable'
p1280
aS'w+2=initiative'
p1281
aS'w+2=institution'
p1282
aS'w+2=institutional'
p1283
aS'w+2=intelligence'
p1284
aS'w+2=intense'
p1285
aS'w+2=interceptor'
p1286
aS'w+2=interest'
p1287
aS'w+2=internally'
p1288
aS'w+2=international'
p1289
aS'w+2=intervention'
p1290
aS'w+2=into'
p1291
aS'w+2=inventory'
p1292
aS'w+2=iraqi'
p1293
aS'w+2=iron'
p1294
aS'w+2=it'
p1295
aS'w+2=its'
p1296
aS'w+2=journalist'
p1297
aS'w+2=keep'
p1298
aS'w+2=key'
p1299
aS'w+2=kind'
p1300
aS'w+2=knowledge'
p1301
aS'w+2=knowledge-based'
p1302
aS'w+2=kurdish'
p1303
aS'w+2=lack'
p1304
aS'w+2=land'
p1305
aS'w+2=large'
p1306
aS'w+2=launch'
p1307
aS'w+2=lead'
p1308
aS'w+2=learning'
p1309
aS'w+2=least'
p1310
aS'w+2=legal'
p1311
aS'w+2=lifestyle'
p1312
aS'w+2=like'
p1313
aS'w+2=local'
p1314
aS'w+2=logistics'
p1315
aS'w+2=long-term'
p1316
aS'w+2=low'
p1317
aS'w+2=luxury'
p1318
aS'w+2=machine'
p1319
aS'w+2=mainly'
p1320
aS'w+2=make'
p1321
aS'w+2=malaria'
p1322
aS'w+2=manufacture'
p1323
aS'w+2=many'
p1324
aS'w+2=mapping'
p1325
aS'w+2=market'
p1326
aS'w+2=material'
p1327
aS'w+2=measure'
p1328
aS'w+2=mechanical'
p1329
aS'w+2=mechanism'
p1330
aS'w+2=medium'
p1331
aS'w+2=meet'
p1332
aS'w+2=melanoma'
p1333
aS'w+2=member'
p1334
aS'w+2=method'
p1335
aS'w+2=middle'
p1336
aS'w+2=military'
p1337
aS'w+2=mine'
p1338
aS'w+2=mining'
p1339
aS'w+2=missionary'
p1340
aS'w+2=model'
p1341
aS'w+2=modernize'
p1342
aS'w+2=modify'
p1343
aS'w+2=more'
p1344
aS'w+2=most-skilled'
p1345
aS'w+2=mostly'
p1346
aS'w+2=movie'
p1347
aS'w+2=much'
p1348
aS'w+2=must'
p1349
aS'w+2=nation'
p1350
aS'w+2=national'
p1351
aS'w+2=need'
p1352
aS'w+2=network'
p1353
aS'w+2=new'
p1354
aS'w+2=newly'
p1355
aS'w+2=next'
p1356
aS'w+2=no'
p1357
aS'w+2=not'
p1358
aS'w+2=nothing'
p1359
aS'w+2=nuclear'
p1360
aS'w+2=oasis'
p1361
aS'w+2=of'
p1362
aS'w+2=official'
p1363
aS'w+2=oil'
p1364
aS'w+2=on'
p1365
aS'w+2=one'
p1366
aS'w+2=or'
p1367
aS'w+2=out'
p1368
aS'w+2=outside'
p1369
aS'w+2=over'
p1370
aS'w+2=overseas'
p1371
aS'w+2=own'
p1372
aS'w+2=parabolic'
p1373
aS'w+2=parasite'
p1374
aS'w+2=partnership'
p1375
aS'w+2=passion'
p1376
aS'w+2=peace'
p1377
aS'w+2=peaceful'
p1378
aS'w+2=people'
p1379
aS'w+2=permit'
p1380
aS'w+2=personal'
p1381
aS'w+2=physically'
p1382
aS'w+2=pipeline'
p1383
aS'w+2=plan'
p1384
aS'w+2=plane'
p1385
aS'w+2=plant'
p1386
aS'w+2=play'
p1387
aS'w+2=player'
p1388
aS'w+2=pledge'
p1389
aS'w+2=policy'
p1390
aS'w+2=polio'
p1391
aS'w+2=political'
p1392
aS'w+2=possession'
p1393
aS'w+2=potential'
p1394
aS'w+2=power'
p1395
aS'w+2=preparation'
p1396
aS'w+2=president'
p1397
aS'w+2=produce'
p1398
aS'w+2=product'
p1399
aS'w+2=production'
p1400
aS'w+2=program'
p1401
aS'w+2=project'
p1402
aS'w+2=promote'
p1403
aS'w+2=proposal'
p1404
aS'w+2=prosper'
p1405
aS'w+2=protect'
p1406
aS'w+2=questionnaire'
p1407
aS'w+2=quickly'
p1408
aS'w+2=quite'
p1409
aS'w+2=rail'
p1410
aS'w+2=rapid'
p1411
aS'w+2=rapidly'
p1412
aS'w+2=ravage'
p1413
aS'w+2=realistic'
p1414
aS'w+2=really'
p1415
aS'w+2=receive'
p1416
aS'w+2=recently'
p1417
aS'w+2=recognize'
p1418
aS'w+2=region'
p1419
aS'w+2=regional'
p1420
aS'w+2=relationship'
p1421
aS'w+2=removal'
p1422
aS'w+2=replacement'
p1423
aS'w+2=replicable'
p1424
aS'w+2=reputation'
p1425
aS'w+2=require'
p1426
aS'w+2=resource'
p1427
aS'w+2=response'
p1428
aS'w+2=rice'
p1429
aS'w+2=route'
p1430
aS'w+2=rule'
p1431
aS'w+2=salsa'
p1432
aS'w+2=sanction'
p1433
aS'w+2=say'
p1434
aS'w+2=school'
p1435
aS'w+2=scientist'
p1436
aS'w+2=season'
p1437
aS'w+2=second'
p1438
aS'w+2=sector'
p1439
aS'w+2=secure'
p1440
aS'w+2=security'
p1441
aS'w+2=seek'
p1442
aS'w+2=separate'
p1443
aS'w+2=service'
p1444
aS'w+2=should'
p1445
aS'w+2=show'
p1446
aS'w+2=side'
p1447
aS'w+2=sign'
p1448
aS'w+2=simple'
p1449
aS'w+2=simply'
p1450
aS'w+2=site'
p1451
aS'w+2=skill'
p1452
aS'w+2=slowly'
p1453
aS'w+2=small'
p1454
aS'w+2=so'
p1455
aS'w+2=so-called'
p1456
aS'w+2=soccer-based'
p1457
aS'w+2=social'
p1458
aS'w+2=society'
p1459
aS'w+2=solar'
p1460
aS'w+2=solve'
p1461
aS'w+2=someone'
p1462
aS'w+2=sophisticated'
p1463
aS'w+2=soul'
p1464
aS'w+2=source'
p1465
aS'w+2=spirit'
p1466
aS'w+2=spring'
p1467
aS'w+2=standardized'
p1468
aS'w+2=start'
p1469
aS'w+2=still'
p1470
aS'w+2=stock'
p1471
aS'w+2=story'
p1472
aS'w+2=strain'
p1473
aS'w+2=strategy'
p1474
aS'w+2=strengthen'
p1475
aS'w+2=strong'
p1476
aS'w+2=study'
p1477
aS'w+2=such'
p1478
aS'w+2=suffer'
p1479
aS'w+2=suitable'
p1480
aS'w+2=survey'
p1481
aS'w+2=survive'
p1482
aS'w+2=sustainable'
p1483
aS'w+2=switch'
p1484
aS'w+2=synthetic'
p1485
aS'w+2=system'
p1486
aS'w+2=tacit'
p1487
aS'w+2=talent'
p1488
aS'w+2=target'
p1489
aS'w+2=tb'
p1490
aS'w+2=technology'
p1491
aS'w+2=tend'
p1492
aS'w+2=test'
p1493
aS'w+2=than'
p1494
aS'w+2=that'
p1495
aS'w+2=the'
p1496
aS'w+2=then'
p1497
aS'w+2=theory'
p1498
aS'w+2=therapy'
p1499
aS'w+2=there'
p1500
aS'w+2=they'
p1501
aS'w+2=think'
p1502
aS'w+2=this'
p1503
aS'w+2=tie'
p1504
aS'w+2=to'
p1505
aS'w+2=tool'
p1506
aS'w+2=tourism'
p1507
aS'w+2=tourist'
p1508
aS'w+2=trade'
p1509
aS'w+2=trademark'
p1510
aS'w+2=tradition'
p1511
aS'w+2=training'
p1512
aS'w+2=transition'
p1513
aS'w+2=treat'
p1514
aS'w+2=treatment'
p1515
aS'w+2=trouble'
p1516
aS'w+2=tumor'
p1517
aS'w+2=turbine'
p1518
aS'w+2=two'
p1519
aS'w+2=type'
p1520
aS'w+2=unified'
p1521
aS'w+2=unique'
p1522
aS'w+2=university'
p1523
aS'w+2=unless'
p1524
aS'w+2=utilize'
p1525
aS'w+2=vaccine'
p1526
aS'w+2=variety'
p1527
aS'w+2=vehicle'
p1528
aS'w+2=voice'
p1529
aS'w+2=watch'
p1530
aS'w+2=water'
p1531
aS'w+2=way'
p1532
aS'w+2=we'
p1533
aS'w+2=weapon'
p1534
aS'w+2=well'
p1535
aS'w+2=well-trained'
p1536
aS'w+2=when'
p1537
aS'w+2=where'
p1538
aS'w+2=while'
p1539
aS'w+2=who'
p1540
aS'w+2=will'
p1541
aS'w+2=with'
p1542
aS'w+2=without'
p1543
aS'w+2=work'
p1544
aS'w+2=would'
p1545
aS'w+2=year'
p1546
aS'w+2=youth'
p1547
aS"w-1=''"
p1548
aS"w-1='s"
p1549
aS'w-1=,'
p1550
aS'w-1=--'
p1551
aS'w-1=-lrb-'
p1552
aS'w-1=-rrb-'
p1553
aS'w-1=.'
p1554
aS'w-1=16'
p1555
aS'w-1=30'
p1556
aS'w-1=32'
p1557
aS'w-1=36'
p1558
aS'w-1=43'
p1559
aS'w-1=50'
p1560
aS'w-1=55'
p1561
aS'w-1=Afghanistan'
p1562
aS'w-1=Africa'
p1563
aS'w-1=Algeria'
p1564
aS'w-1=Altman'
p1565
aS'w-1=Brown'
p1566
aS'w-1=Department'
p1567
aS'w-1=Faso'
p1568
aS'w-1=Hampshire'
p1569
aS'w-1=Hussam'
p1570
aS'w-1=I'
p1571
aS'w-1=Iran'
p1572
aS'w-1=Least'
p1573
aS'w-1=Louis'
p1574
aS'w-1=Musharraf'
p1575
aS'w-1=Pemex'
p1576
aS'w-1=Philadelphia'
p1577
aS'w-1=Posey'
p1578
aS'w-1=Researchers'
p1579
aS'w-1=Russia'
p1580
aS'w-1=Sanofi-Aventis'
p1581
aS'w-1=States'
p1582
aS'w-1=Syria'
p1583
aS'w-1=Thompson'
p1584
aS'w-1=Vietnam'
p1585
aS'w-1=War'
p1586
aS'w-1=a'
p1587
aS'w-1=about'
p1588
aS'w-1=accord'
p1589
aS'w-1=across'
p1590
aS'w-1=actively'
p1591
aS'w-1=actually'
p1592
aS'w-1=addition'
p1593
aS'w-1=advanced'
p1594
aS'w-1=affect'
p1595
aS'w-1=all'
p1596
aS'w-1=allow'
p1597
aS'w-1=alone'
p1598
aS'w-1=already'
p1599
aS'w-1=also'
p1600
aS'w-1=always'
p1601
aS'w-1=among'
p1602
aS'w-1=and'
p1603
aS'w-1=argue'
p1604
aS'w-1=as'
p1605
aS'w-1=assist'
p1606
aS'w-1=at'
p1607
aS'w-1=avalanche'
p1608
aS'w-1=b-boying'
p1609
aS'w-1=be'
p1610
aS'w-1=begin'
p1611
aS'w-1=benefit'
p1612
aS'w-1=better'
p1613
aS'w-1=bird'
p1614
aS'w-1=both'
p1615
aS'w-1=but'
p1616
aS'w-1=by'
p1617
aS'w-1=can'
p1618
aS'w-1=case'
p1619
aS'w-1=cell'
p1620
aS'w-1=choice'
p1621
aS'w-1=circumstance'
p1622
aS'w-1=circus'
p1623
aS'w-1=command'
p1624
aS'w-1=community'
p1625
aS'w-1=company'
p1626
aS'w-1=congestion'
p1627
aS'w-1=consider'
p1628
aS'w-1=consideredsufficiently'
p1629
aS'w-1=continent'
p1630
aS'w-1=continue'
p1631
aS'w-1=convince'
p1632
aS'w-1=coronagraph'
p1633
aS'w-1=could'
p1634
aS'w-1=country'
p1635
aS'w-1=crisis'
p1636
aS'w-1=currently'
p1637
aS'w-1=definitely'
p1638
aS'w-1=disease'
p1639
aS'w-1=do'
p1640
aS'w-1=dozen'
p1641
aS'w-1=economically'
p1642
aS'w-1=economy'
p1643
aS'w-1=engine'
p1644
aS'w-1=even'
p1645
aS'w-1=eventually'
p1646
aS'w-1=exempt'
p1647
aS'w-1=face'
p1648
aS'w-1=first'
p1649
aS'w-1=for'
p1650
aS'w-1=form'
p1651
aS'w-1=friendship'
p1652
aS'w-1=from'
p1653
aS'w-1=fully'
p1654
aS'w-1=further'
p1655
aS'w-1=government'
p1656
aS'w-1=group'
p1657
aS'w-1=have'
p1658
aS'w-1=he'
p1659
aS'w-1=help'
p1660
aS'w-1=highly'
p1661
aS'w-1=if'
p1662
aS'w-1=impact'
p1663
aS'w-1=in'
p1664
aS'w-1=include'
p1665
aS'w-1=incorporate'
p1666
aS'w-1=increasingly'
p1667
aS'w-1=instrument'
p1668
aS'w-1=into'
p1669
aS'w-1=it'
p1670
aS'w-1=jointly'
p1671
aS'w-1=just'
p1672
aS'w-1=kingdom'
p1673
aS'w-1=large'
p1674
aS'w-1=largely'
p1675
aS'w-1=largest'
p1676
aS'w-1=last'
p1677
aS'w-1=later'
p1678
aS'w-1=least'
p1679
aS'w-1=less'
p1680
aS'w-1=likely'
p1681
aS'w-1=line'
p1682
aS'w-1=major'
p1683
aS'w-1=man'
p1684
aS'w-1=many'
p1685
aS'w-1=market'
p1686
aS'w-1=marsupial'
p1687
aS'w-1=micro-loan'
p1688
aS'w-1=might'
p1689
aS'w-1=mineral-rich'
p1690
aS'w-1=more'
p1691
aS'w-1=mortgage'
p1692
aS'w-1=most'
p1693
aS'w-1=music'
p1694
aS'w-1=must'
p1695
aS'w-1=norm'
p1696
aS'w-1=not'
p1697
aS'w-1=now'
p1698
aS'w-1=of'
p1699
aS'w-1=ofleast'
p1700
aS'w-1=on'
p1701
aS'w-1=one'
p1702
aS'w-1=onto'
p1703
aS'w-1=or'
p1704
aS'w-1=originally'
p1705
aS'w-1=other'
p1706
aS'w-1=parasite'
p1707
aS'w-1=particularly'
p1708
aS'w-1=pay'
p1709
aS'w-1=people'
p1710
aS'w-1=persuade'
p1711
aS'w-1=plaque'
p1712
aS'w-1=plot'
p1713
aS'w-1=policy'
p1714
aS'w-1=polygamy'
p1715
aS'w-1=populous'
p1716
aS'w-1=probably'
p1717
aS'w-1=problem'
p1718
aS'w-1=program'
p1719
aS'w-1=progress'
p1720
aS'w-1=project'
p1721
aS'w-1=rapidly'
p1722
aS'w-1=really'
p1723
aS'w-1=recently'
p1724
aS'w-1=represent'
p1725
aS'w-1=require'
p1726
aS'w-1=researcher'
p1727
aS'w-1=say'
p1728
aS'w-1=scientist'
p1729
aS'w-1=script'
p1730
aS'w-1=season'
p1731
aS'w-1=secretly'
p1732
aS'w-1=sense'
p1733
aS'w-1=several'
p1734
aS'w-1=she'
p1735
aS'w-1=should'
p1736
aS'w-1=since'
p1737
aS'w-1=situation'
p1738
aS'w-1=six'
p1739
aS'w-1=slowly'
p1740
aS'w-1=so'
p1741
aS'w-1=software'
p1742
aS'w-1=some'
p1743
aS'w-1=start'
p1744
aS'w-1=still'
p1745
aS'w-1=stop'
p1746
aS'w-1=story'
p1747
aS'w-1=stubbornly'
p1748
aS'w-1=student'
p1749
aS'w-1=subsequently'
p1750
aS'w-1=survivor'
p1751
aS'w-1=technology'
p1752
aS'w-1=than'
p1753
aS'w-1=that'
p1754
aS'w-1=the'
p1755
aS'w-1=these'
p1756
aS'w-1=they'
p1757
aS'w-1=this'
p1758
aS'w-1=threat'
p1759
aS'w-1=to'
p1760
aS'w-1=toward'
p1761
aS'w-1=towards'
p1762
aS'w-1=two'
p1763
aS'w-1=under'
p1764
aS'w-1=up'
p1765
aS'w-1=usually'
p1766
aS'w-1=vaccine'
p1767
aS'w-1=want'
p1768
aS'w-1=we'
p1769
aS'w-1=well'
p1770
aS'w-1=when'
p1771
aS'w-1=where'
p1772
aS'w-1=which'
p1773
aS'w-1=while'
p1774
aS'w-1=who'
p1775
aS'w-1=whose'
p1776
aS'w-1=will'
p1777
aS'w-1=with'
p1778
aS'w-1=within'
p1779
aS'w-1=would'
p1780
aS'w-1=year'
p1781
aS'w-1=yet'
p1782
aS'w-1=you'
p1783
aS'w-1=youngster'
p1784
aS"w-2=''"
p1785
aS"w-2='s"
p1786
aS'w-2=,'
p1787
aS'w-2=-'
p1788
aS'w-2=-lrb-'
p1789
aS'w-2=-rrb-'
p1790
aS'w-2=.'
p1791
aS'w-2=1'
p1792
aS'w-2=1965'
p1793
aS'w-2=9.4-million'
p1794
aS'w-2=;'
p1795
aS'w-2=Abul'
p1796
aS'w-2=Africa'
p1797
aS'w-2=Ajayan'
p1798
aS'w-2=Allen'
p1799
aS'w-2=Antonio'
p1800
aS'w-2=Arab'
p1801
aS'w-2=Australia'
p1802
aS'w-2=Australians'
p1803
aS'w-2=Bank'
p1804
aS'w-2=Big'
p1805
aS'w-2=Branson'
p1806
aS'w-2=Brazil'
p1807
aS'w-2=Burkina'
p1808
aS'w-2=Bush'
p1809
aS'w-2=CHARLI'
p1810
aS'w-2=Cap'
p1811
aS'w-2=Cleaner'
p1812
aS'w-2=Cold'
p1813
aS'w-2=Congress'
p1814
aS'w-2=Corporation'
p1815
aS'w-2=Council'
p1816
aS'w-2=Defense'
p1817
aS'w-2=Deforestation'
p1818
aS'w-2=Dorsouma'
p1819
aS'w-2=Education'
p1820
aS'w-2=FDI'
p1821
aS'w-2=Fighter'
p1822
aS'w-2=Fistula'
p1823
aS'w-2=Georgia'
p1824
aS'w-2=Ghana'
p1825
aS'w-2=Gravel'
p1826
aS'w-2=Hendricks'
p1827
aS'w-2=Hutchinson'
p1828
aS'w-2=I'
p1829
aS'w-2=India'
p1830
aS'w-2=Initiative'
p1831
aS'w-2=Institute'
p1832
aS'w-2=International'
p1833
aS'w-2=Iran'
p1834
aS'w-2=Iraq'
p1835
aS'w-2=Kanter'
p1836
aS'w-2=Kenya'
p1837
aS'w-2=Kevin'
p1838
aS'w-2=Khaliq'
p1839
aS'w-2=Kong'
p1840
aS'w-2=Korea'
p1841
aS'w-2=Leone'
p1842
aS'w-2=Lesotho'
p1843
aS'w-2=Linda'
p1844
aS'w-2=London'
p1845
aS'w-2=McCain'
p1846
aS'w-2=Motors'
p1847
aS'w-2=NIST'
p1848
aS'w-2=Nations'
p1849
aS'w-2=Neo'
p1850
aS'w-2=New'
p1851
aS'w-2=Operations'
p1852
aS'w-2=Pacific'
p1853
aS'w-2=Paul'
p1854
aS'w-2=Pierce'
p1855
aS'w-2=Program'
p1856
aS'w-2=Protocol'
p1857
aS'w-2=Qaeda'
p1858
aS'w-2=Rahr'
p1859
aS'w-2=Research'
p1860
aS'w-2=Robert'
p1861
aS'w-2=Russia'
p1862
aS'w-2=Schuetz'
p1863
aS'w-2=Senate'
p1864
aS'w-2=St.'
p1865
aS'w-2=Staff'
p1866
aS'w-2=Starr'
p1867
aS'w-2=States'
p1868
aS'w-2=Systems'
p1869
aS'w-2=Tehran'
p1870
aS'w-2=Turkey'
p1871
aS'w-2=U.S.'
p1872
aS'w-2=United'
p1873
aS'w-2=West'
p1874
aS'w-2=Worldwide'
p1875
aS'w-2=a'
p1876
aS'w-2=ability'
p1877
aS'w-2=able'
p1878
aS'w-2=about'
p1879
aS'w-2=access'
p1880
aS'w-2=accord'
p1881
aS'w-2=acquire'
p1882
aS'w-2=across'
p1883
aS'w-2=adapt'
p1884
aS'w-2=add'
p1885
aS'w-2=administration'
p1886
aS'w-2=advanced'
p1887
aS'w-2=affordable'
p1888
aS'w-2=african'
p1889
aS'w-2=agency'
p1890
aS'w-2=ago'
p1891
aS'w-2=agree'
p1892
aS'w-2=agreement'
p1893
aS'w-2=agriculture'
p1894
aS'w-2=aim'
p1895
aS'w-2=alliance'
p1896
aS'w-2=allow'
p1897
aS'w-2=almost'
p1898
aS'w-2=along'
p1899
aS'w-2=already'
p1900
aS'w-2=also'
p1901
aS'w-2=always'
p1902
aS'w-2=ambition'
p1903
aS'w-2=and'
p1904
aS'w-2=army'
p1905
aS'w-2=as'
p1906
aS'w-2=at'
p1907
aS'w-2=available'
p1908
aS'w-2=away'
p1909
aS'w-2=baiting'
p1910
aS'w-2=bank'
p1911
aS'w-2=basically'
p1912
aS'w-2=be'
p1913
aS'w-2=because'
p1914
aS'w-2=before'
p1915
aS'w-2=begin'
p1916
aS'w-2=believe'
p1917
aS'w-2=benefit'
p1918
aS'w-2=better'
p1919
aS'w-2=between'
p1920
aS'w-2=billion'
p1921
aS'w-2=bird'
p1922
aS'w-2=blood'
p1923
aS'w-2=both'
p1924
aS'w-2=brain'
p1925
aS'w-2=breed'
p1926
aS'w-2=brink'
p1927
aS'w-2=business'
p1928
aS'w-2=businessman'
p1929
aS'w-2=by'
p1930
aS'w-2=can'
p1931
aS'w-2=cancer'
p1932
aS'w-2=capital'
p1933
aS'w-2=care'
p1934
aS'w-2=cartridge'
p1935
aS'w-2=case'
p1936
aS'w-2=cause'
p1937
aS'w-2=chance'
p1938
aS'w-2=charge'
p1939
aS'w-2=child'
p1940
aS'w-2=cholera'
p1941
aS'w-2=claim'
p1942
aS'w-2=climate'
p1943
aS'w-2=closer'
p1944
aS'w-2=colleague'
p1945
aS'w-2=come'
p1946
aS'w-2=commit'
p1947
aS'w-2=commitment'
p1948
aS'w-2=committed'
p1949
aS'w-2=company'
p1950
aS'w-2=compare'
p1951
aS'w-2=computer'
p1952
aS'w-2=concentrate'
p1953
aS'w-2=concession'
p1954
aS'w-2=condition'
p1955
aS'w-2=conflict'
p1956
aS'w-2=consideration'
p1957
aS'w-2=consume'
p1958
aS'w-2=continue'
p1959
aS'w-2=cooperate'
p1960
aS'w-2=cost'
p1961
aS'w-2=could'
p1962
aS'w-2=country'
p1963
aS'w-2=critical'
p1964
aS'w-2=culture'
p1965
aS'w-2=death'
p1966
aS'w-2=decade'
p1967
aS'w-2=decide'
p1968
aS'w-2=decision'
p1969
aS'w-2=deforestation'
p1970
aS'w-2=demand'
p1971
aS'w-2=democracy'
p1972
aS'w-2=depend'
p1973
aS'w-2=design'
p1974
aS'w-2=desire'
p1975
aS'w-2=determine'
p1976
aS'w-2=develop'
p1977
aS'w-2=developed'
p1978
aS'w-2=diabetes'
p1979
aS'w-2=dialogue'
p1980
aS'w-2=different'
p1981
aS'w-2=difficult'
p1982
aS'w-2=dinosaur-like'
p1983
aS'w-2=disaster'
p1984
aS'w-2=discover'
p1985
aS'w-2=discussion'
p1986
aS'w-2=disease'
p1987
aS'w-2=do'
p1988
aS'w-2=donor'
p1989
aS'w-2=down'
p1990
aS'w-2=drug'
p1991
aS'w-2=early'
p1992
aS'w-2=economy'
p1993
aS'w-2=education'
p1994
aS'w-2=effort'
p1995
aS'w-2=electrician'
p1996
aS'w-2=emerge'
p1997
aS'w-2=emergency'
p1998
aS'w-2=emission'
p1999
aS'w-2=encourage'
p2000
aS'w-2=end'
p2001
aS'w-2=entitle'
p2002
aS'w-2=entrepreneur'
p2003
aS'w-2=especially'
p2004
aS'w-2=even'
p2005
aS'w-2=everything'
p2006
aS'w-2=evolve'
p2007
aS'w-2=exchange'
p2008
aS'w-2=experience'
p2009
aS'w-2=expert'
p2010
aS'w-2=extensively'
p2011
aS'w-2=extinct'
p2012
aS'w-2=fail'
p2013
aS'w-2=farmer'
p2014
aS'w-2=faster'
p2015
aS'w-2=fdus'
p2016
aS'w-2=fight'
p2017
aS'w-2=financing'
p2018
aS'w-2=finding'
p2019
aS'w-2=firm'
p2020
aS'w-2=first'
p2021
aS'w-2=focus'
p2022
aS'w-2=food'
p2023
aS'w-2=for'
p2024
aS'w-2=force'
p2025
aS'w-2=forum'
p2026
aS'w-2=forward'
p2027
aS'w-2=found'
p2028
aS'w-2=free'
p2029
aS'w-2=from'
p2030
aS'w-2=fund'
p2031
aS'w-2=funding'
p2032
aS'w-2=gas'
p2033
aS'w-2=go'
p2034
aS'w-2=goal'
p2035
aS'w-2=goods'
p2036
aS'w-2=government'
p2037
aS'w-2=graduate'
p2038
aS'w-2=great'
p2039
aS'w-2=group'
p2040
aS'w-2=growth'
p2041
aS'w-2=happen'
p2042
aS'w-2=hard'
p2043
aS'w-2=have'
p2044
aS'w-2=he'
p2045
aS'w-2=health'
p2046
aS'w-2=help'
p2047
aS'w-2=here'
p2048
aS'w-2=hold'
p2049
aS'w-2=home'
p2050
aS'w-2=honor'
p2051
aS'w-2=hope'
p2052
aS'w-2=household'
p2053
aS'w-2=how'
p2054
aS'w-2=hurricane'
p2055
aS'w-2=hurry'
p2056
aS'w-2=identify'
p2057
aS'w-2=if'
p2058
aS'w-2=illiteracy'
p2059
aS'w-2=immigration'
p2060
aS'w-2=important'
p2061
aS'w-2=importantly'
p2062
aS'w-2=impossible'
p2063
aS'w-2=in'
p2064
aS'w-2=incentive'
p2065
aS'w-2=include'
p2066
aS'w-2=income'
p2067
aS'w-2=increase'
p2068
aS'w-2=independence'
p2069
aS'w-2=industrial'
p2070
aS'w-2=industry'
p2071
aS'w-2=information'
p2072
aS'w-2=inspire'
p2073
aS'w-2=institute'
p2074
aS'w-2=interest'
p2075
aS'w-2=internationally'
p2076
aS'w-2=introduce'
p2077
aS'w-2=investigator'
p2078
aS'w-2=investment'
p2079
aS'w-2=issue'
p2080
aS'w-2=it'
p2081
aS'w-2=keen'
p2082
aS'w-2=key'
p2083
aS'w-2=lady'
p2084
aS'w-2=landscape'
p2085
aS'w-2=large'
p2086
aS'w-2=launch'
p2087
aS'w-2=laziness'
p2088
aS'w-2=leader'
p2089
aS'w-2=less'
p2090
aS'w-2=let'
p2091
aS'w-2=lieu'
p2092
aS'w-2=life'
p2093
aS'w-2=like'
p2094
aS'w-2=likely'
p2095
aS'w-2=list'
p2096
aS'w-2=live'
p2097
aS'w-2=lot'
p2098
aS'w-2=make'
p2099
aS'w-2=malaria'
p2100
aS'w-2=man'
p2101
aS'w-2=manner'
p2102
aS'w-2=many'
p2103
aS'w-2=market'
p2104
aS'w-2=may'
p2105
aS'w-2=mean'
p2106
aS'w-2=measure'
p2107
aS'w-2=meet'
p2108
aS'w-2=member'
p2109
aS'w-2=migration'
p2110
aS'w-2=military'
p2111
aS'w-2=million'
p2112
aS'w-2=mind'
p2113
aS'w-2=model'
p2114
aS'w-2=money'
p2115
aS'w-2=more'
p2116
aS'w-2=mosquito'
p2117
aS'w-2=most'
p2118
aS'w-2=mostly'
p2119
aS'w-2=movement'
p2120
aS'w-2=movie'
p2121
aS'w-2=muslim-american'
p2122
aS'w-2=must'
p2123
aS'w-2=my'
p2124
aS'w-2=nation'
p2125
aS'w-2=necessary'
p2126
aS'w-2=need'
p2127
aS'w-2=negotiate'
p2128
aS'w-2=negotiation'
p2129
aS'w-2=neighbor'
p2130
aS'w-2=nonprofit'
p2131
aS'w-2=not'
p2132
aS'w-2=now'
p2133
aS'w-2=number'
p2134
aS'w-2=occur'
p2135
aS'w-2=of'
p2136
aS'w-2=official'
p2137
aS'w-2=often'
p2138
aS'w-2=oil'
p2139
aS'w-2=on'
p2140
aS'w-2=one'
p2141
aS'w-2=only'
p2142
aS'w-2=opportunity'
p2143
aS'w-2=opt'
p2144
aS'w-2=or'
p2145
aS'w-2=order'
p2146
aS'w-2=organization'
p2147
aS'w-2=other'
p2148
aS'w-2=overcome'
p2149
aS'w-2=overweight'
p2150
aS'w-2=part'
p2151
aS'w-2=participant'
p2152
aS'w-2=particularly'
p2153
aS'w-2=partner'
p2154
aS'w-2=partnership'
p2155
aS'w-2=patient'
p2156
aS'w-2=peace'
p2157
aS'w-2=people'
p2158
aS'w-2=person'
p2159
aS'w-2=phone'
p2160
aS'w-2=plan'
p2161
aS'w-2=plane'
p2162
aS'w-2=plant'
p2163
aS'w-2=policy'
p2164
aS'w-2=polluter'
p2165
aS'w-2=poorer'
p2166
aS'w-2=popular'
p2167
aS'w-2=possibility'
p2168
aS'w-2=potential'
p2169
aS'w-2=poverty'
p2170
aS'w-2=predict'
p2171
aS'w-2=prevent'
p2172
aS'w-2=price'
p2173
aS'w-2=problem'
p2174
aS'w-2=process'
p2175
aS'w-2=product'
p2176
aS'w-2=production'
p2177
aS'w-2=program'
p2178
aS'w-2=progress'
p2179
aS'w-2=project'
p2180
aS'w-2=promise'
p2181
aS'w-2=promote'
p2182
aS'w-2=protest'
p2183
aS'w-2=punish'
p2184
aS'w-2=quite'
p2185
aS'w-2=race'
p2186
aS'w-2=rather'
p2187
aS'w-2=reason'
p2188
aS'w-2=refugee'
p2189
aS'w-2=region'
p2190
aS'w-2=relationship'
p2191
aS'w-2=relative'
p2192
aS'w-2=relatively'
p2193
aS'w-2=religion'
p2194
aS'w-2=report'
p2195
aS'w-2=require'
p2196
aS'w-2=research'
p2197
aS'w-2=researcher'
p2198
aS'w-2=resource'
p2199
aS'w-2=restructure'
p2200
aS'w-2=result'
p2201
aS'w-2=right'
p2202
aS'w-2=risk'
p2203
aS'w-2=road'
p2204
aS'w-2=role'
p2205
aS'w-2=romelum'
p2206
aS'w-2=room'
p2207
aS'w-2=rush'
p2208
aS'w-2=sale'
p2209
aS'w-2=same'
p2210
aS'w-2=say'
p2211
aS'w-2=school'
p2212
aS'w-2=scientist'
p2213
aS'w-2=see'
p2214
aS'w-2=seek'
p2215
aS'w-2=sell'
p2216
aS'w-2=send'
p2217
aS'w-2=she'
p2218
aS'w-2=should'
p2219
aS'w-2=simple'
p2220
aS'w-2=slow'
p2221
aS'w-2=smallpox'
p2222
aS'w-2=soccer'
p2223
aS'w-2=some'
p2224
aS'w-2=special'
p2225
aS'w-2=staff'
p2226
aS'w-2=state'
p2227
aS'w-2=station'
p2228
aS'w-2=step'
p2229
aS'w-2=still'
p2230
aS'w-2=strain'
p2231
aS'w-2=strategy'
p2232
aS'w-2=strength'
p2233
aS'w-2=struggle'
p2234
aS'w-2=study'
p2235
aS'w-2=success'
p2236
aS'w-2=sufferer'
p2237
aS'w-2=surge'
p2238
aS'w-2=system'
p2239
aS'w-2=take'
p2240
aS'w-2=team'
p2241
aS'w-2=technology'
p2242
aS'w-2=that'
p2243
aS'w-2=the'
p2244
aS'w-2=there'
p2245
aS'w-2=therefore'
p2246
aS'w-2=they'
p2247
aS'w-2=thing'
p2248
aS'w-2=third'
p2249
aS'w-2=those'
p2250
aS'w-2=though'
p2251
aS'w-2=threat'
p2252
aS'w-2=three'
p2253
aS'w-2=throughout'
p2254
aS'w-2=time'
p2255
aS'w-2=to'
p2256
aS'w-2=together'
p2257
aS'w-2=toll'
p2258
aS'w-2=trend'
p2259
aS'w-2=try'
p2260
aS'w-2=two-thousand'
p2261
aS'w-2=ultimately'
p2262
aS'w-2=underway'
p2263
aS'w-2=unforeseen'
p2264
aS'w-2=until'
p2265
aS'w-2=up'
p2266
aS'w-2=use'
p2267
aS'w-2=vaccine'
p2268
aS'w-2=virus'
p2269
aS'w-2=want'
p2270
aS'w-2=war'
p2271
aS'w-2=warming'
p2272
aS'w-2=waste'
p2273
aS'w-2=way'
p2274
aS'w-2=we'
p2275
aS'w-2=wealth'
p2276
aS'w-2=well'
p2277
aS'w-2=what'
p2278
aS'w-2=when'
p2279
aS'w-2=which'
p2280
aS'w-2=while'
p2281
aS'w-2=who'
p2282
aS'w-2=why'
p2283
aS'w-2=will'
p2284
aS'w-2=with'
p2285
aS'w-2=woman'
p2286
aS'w-2=work'
p2287
aS'w-2=worker'
p2288
aS'w-2=world'
p2289
aS'w-2=worldwide'
p2290
aS'w-2=worse'
p2291
aS'w-2=would'
p2292
aS'w-2=write'
p2293
aS'w-2=year'
p2294
aS'w-2=yet'
p2295
aS'w-2=you'
p2296
aS'xcomp=able'
p2297
aS'xcomp=act'
p2298
aS'xcomp=adapt'
p2299
aS'xcomp=address'
p2300
aS'xcomp=assess'
p2301
aS'xcomp=avoid'
p2302
aS'xcomp=convert'
p2303
aS'xcomp=cope'
p2304
aS'xcomp=curb'
p2305
aS'xcomp=defend'
p2306
aS'xcomp=do'
p2307
aS'xcomp=eliminate'
p2308
aS'xcomp=ensure'
p2309
aS'xcomp=entice'
p2310
aS'xcomp=escape'
p2311
aS'xcomp=experience'
p2312
aS'xcomp=fight'
p2313
aS'xcomp=fly'
p2314
aS'xcomp=give'
p2315
aS'xcomp=govern'
p2316
aS'xcomp=help'
p2317
aS'xcomp=improve'
p2318
aS'xcomp=interested'
p2319
aS'xcomp=keep'
p2320
aS'xcomp=learn'
p2321
aS'xcomp=make'
p2322
aS'xcomp=mass-produce'
p2323
aS'xcomp=measure'
p2324
aS'xcomp=meet'
p2325
aS'xcomp=mitigate'
p2326
aS'xcomp=monitor'
p2327
aS'xcomp=more'
p2328
aS'xcomp=necessary'
p2329
aS'xcomp=open'
p2330
aS'xcomp=prevent'
p2331
aS'xcomp=protect'
p2332
aS'xcomp=provide'
p2333
aS'xcomp=purchase'
p2334
aS'xcomp=receive'
p2335
aS'xcomp=reduce'
p2336
aS'xcomp=remove'
p2337
aS'xcomp=replace'
p2338
aS'xcomp=respond'
p2339
aS'xcomp=show'
p2340
aS'xcomp=skip'
p2341
aS'xcomp=stop'
p2342
aS'xcomp=study'
p2343
aS'xcomp=target'
p2344
aS'xcomp=treat'
p2345
asS'dtype'
p2346
cnumpy
float64
p2347
sS'vocabulary_'
p2348
(dp2349
g1683
I1674
sg1355
I1346
sg82
I73
sg1813
I1804
sg1199
I1190
sg557
I548
sg576
I567
sg2019
I2010
sg1259
I1250
sg1624
I1615
sg1281
I1272
sg1636
I1627
sg1144
I1135
sg1158
I1149
sg1489
I1480
sg1289
I1280
sg897
I888
sg1082
I1073
sg826
I817
sg976
I967
sg2138
I2129
sg1980
I1971
sg664
I655
sg343
I334
sg1254
I1245
sg1855
I1846
sg191
I182
sg2164
I2155
sg1350
I1341
sg325
I316
sg1751
I1742
sg612
I603
sg337
I328
sg2032
I2023
sg585
I576
sg1564
I1555
sg1086
I1077
sg2022
I2013
sg1376
I1367
sg48
I39
sg1777
I1768
sg1934
I1925
sg1404
I1395
sg572
I563
sg1770
I1761
sg1572
I1563
sg135
I126
sg1935
I1926
sg1240
I1231
sg473
I464
sg1332
I1323
sg289
I280
sg2087
I2078
sg876
I867
sg1424
I1415
sg1138
I1129
sg2282
I2273
sg1360
I1351
sg1452
I1443
sg1292
I1283
sg956
I947
sg2061
I2052
sg1435
I1426
sg1606
I1597
sg1743
I1734
sg681
I672
sg2175
I2166
sg1797
I1788
sg160
I151
sg1116
I1107
sg2007
I1998
sg671
I662
sg439
I430
sg1887
I1878
sg2293
I2284
sg2259
I2250
sg1752
I1743
sg149
I140
sg1634
I1625
sg1822
I1813
sg728
I719
sg747
I738
sg107
I98
sg889
I880
sg1783
I1774
sg2313
I2304
sg2114
I2105
sg15
I6
sg207
I198
sg2195
I2186
sg2243
I2234
sg1020
I1011
sg1063
I1054
sg1869
I1860
sg2016
I2007
sg2092
I2083
sg2204
I2195
sg1599
I1590
sg2078
I2069
sg2134
I2125
sg2188
I2179
sg2089
I2080
sg1912
I1903
sg591
I582
sg240
I231
sg950
I941
sg339
I330
sg1049
I1040
sg1903
I1894
sg23
I14
sg711
I702
sg2146
I2137
sg177
I168
sg1881
I1872
sg1112
I1103
sg559
I550
sg1684
I1675
sg1661
I1652
sg490
I481
sg1518
I1509
sg1736
I1727
sg866
I857
sg683
I674
sg939
I930
sg68
I59
sg915
I906
sg69
I60
sg1800
I1791
sg987
I978
sg634
I625
sg172
I163
sg945
I936
sg1679
I1670
sg1972
I1963
sg1395
I1386
sg1220
I1211
sg2217
I2208
sg1668
I1659
sg113
I104
sg1303
I1294
sg1255
I1246
sg1123
I1114
sg1892
I1883
sg696
I687
sg1537
I1528
sg623
I614
sg1146
I1137
sg781
I772
sg2342
I2333
sg689
I680
sg433
I424
sg690
I681
sg765
I756
sg1282
I1273
sg434
I425
sg759
I750
sg1270
I1261
sg840
I831
sg1121
I1112
sg1598
I1589
sg1760
I1751
sg888
I879
sg364
I355
sg1920
I1911
sg521
I512
sg2010
I2001
sg1763
I1754
sg505
I496
sg267
I258
sg1475
I1466
sg1988
I1979
sg1852
I1843
sg668
I659
sg1053
I1044
sg2006
I1997
sg1165
I1156
sg577
I568
sg1460
I1451
sg1336
I1327
sg992
I983
sg1592
I1583
sg609
I600
sg902
I893
sg63
I54
sg1680
I1671
sg1686
I1677
sg1862
I1853
sg718
I709
sg1297
I1288
sg1131
I1122
sg83
I74
sg1318
I1309
sg1691
I1682
sg614
I605
sg2166
I2157
sg154
I145
sg1393
I1384
sg510
I501
sg1538
I1529
sg1219
I1210
sg1948
I1939
sg1945
I1936
sg1947
I1938
sg1276
I1267
sg2131
I2122
sg1169
I1160
sg1498
I1489
sg312
I303
sg1196
I1187
sg553
I544
sg1975
I1966
sg663
I654
sg1167
I1158
sg454
I445
sg933
I924
sg302
I293
sg2291
I2282
sg1429
I1420
sg688
I679
sg333
I324
sg209
I200
sg669
I660
sg2017
I2008
sg1051
I1042
sg1122
I1113
sg388
I379
sg2340
I2331
sg1446
I1437
sg2266
I2257
sg782
I773
sg1249
I1240
sg520
I511
sg1721
I1712
sg29
I20
sg527
I518
sg278
I269
sg1031
I1022
sg1759
I1750
sg919
I910
sg2139
I2130
sg2283
I2274
sg193
I184
sg1237
I1228
sg1427
I1418
sg1927
I1918
sg1310
I1301
sg178
I169
sg1118
I1109
sg535
I526
sg253
I244
sg2172
I2163
sg981
I972
sg64
I55
sg235
I226
sg988
I979
sg580
I571
sg2122
I2113
sg338
I329
sg709
I700
sg494
I485
sg140
I131
sg731
I722
sg2034
I2025
sg821
I812
sg1442
I1433
sg1307
I1298
sg2292
I2283
sg1028
I1019
sg625
I616
sg2198
I2189
sg989
I980
sg1981
I1972
sg1896
I1887
sg1832
I1823
sg1166
I1157
sg92
I83
sg836
I827
sg1406
I1397
sg358
I349
sg1706
I1697
sg1315
I1306
sg1884
I1875
sg2112
I2103
sg2079
I2070
sg547
I538
sg2223
I2214
sg190
I181
sg2285
I2276
sg1428
I1419
sg1911
I1902
sg1901
I1892
sg431
I422
sg1354
I1345
sg560
I551
sg2253
I2244
sg2156
I2147
sg1403
I1394
sg995
I986
sg134
I125
sg1337
I1328
sg608
I599
sg1042
I1033
sg2230
I2221
sg1250
I1241
sg2008
I1999
sg2255
I2246
sg1448
I1439
sg1693
I1684
sg1466
I1457
sg1416
I1407
sg1646
I1637
sg1761
I1752
sg2182
I2173
sg2058
I2049
sg1431
I1422
sg2064
I2055
sg1915
I1906
sg1484
I1475
sg2081
I2072
sg17
I8
sg1125
I1116
sg1582
I1573
sg1983
I1974
sg1589
I1580
sg895
I886
sg345
I336
sg1190
I1181
sg2051
I2042
sg907
I898
sg1647
I1638
sg1111
I1102
sg1236
I1227
sg1893
I1884
sg972
I963
sg1987
I1978
sg994
I985
sg1096
I1087
sg1826
I1817
sg1780
I1771
sg245
I236
sg801
I792
sg438
I429
sg370
I361
sg665
I656
sg1868
I1859
sg114
I105
sg2044
I2035
sg376
I367
sg680
I671
sg1030
I1021
sg1109
I1100
sg403
I394
sg1672
I1663
sg1187
I1178
sg328
I319
sg2344
I2335
sg1200
I1191
sg2231
I2222
sg2224
I2215
sg1374
I1365
sg1006
I997
sg2091
I2082
sg910
I901
sg1767
I1758
sg920
I911
sg504
I495
sg550
I541
sg1013
I1004
sg379
I370
sg2097
I2088
sg1811
I1802
sg1244
I1235
sg41
I32
sg1347
I1338
sg266
I257
sg1749
I1740
sg1407
I1398
sg2249
I2240
sg1734
I1725
sg2068
I2059
sg1534
I1525
sg1532
I1523
sg1319
I1310
sg819
I810
sg213
I204
sg2026
I2017
sg2334
I2325
sg1458
I1449
sg2094
I2085
sg21
I12
sg306
I297
sg1990
I1981
sg1343
I1334
sg533
I524
sg564
I555
sg2100
I2091
sg1657
I1648
sg1888
I1879
sg1140
I1131
sg537
I528
sg1643
I1634
sg990
I981
sg1081
I1072
sg1825
I1816
sg2090
I2081
sg899
I890
sg255
I246
sg1228
I1219
sg1345
I1336
sg834
I825
sg1640
I1631
sg1696
I1687
sg272
I263
sg1558
I1549
sg1556
I1547
sg1557
I1548
sg2212
I2203
sg13
I4
sg754
I745
sg1794
I1785
sg1003
I994
sg1099
I1090
sg1986
I1977
sg851
I842
sg2261
I2252
sg11
I2
sg524
I515
sg650
I641
sg2278
I2269
sg157
I148
sg1447
I1438
sg909
I900
sg1904
I1895
sg1898
I1889
sg1526
I1517
sg361
I352
sg1365
I1356
sg199
I190
sg1368
I1359
sg2256
I2247
sg241
I232
sg2191
I2182
sg1437
I1428
sg2252
I2243
sg2141
I2132
sg378
I369
sg2160
I2151
sg2288
I2279
sg2045
I2036
sg56
I47
sg767
I758
sg1107
I1098
sg601
I592
sg868
I859
sg1039
I1030
sg2142
I2133
sg344
I335
sg1545
I1536
sg566
I557
sg661
I652
sg1603
I1594
sg1043
I1034
sg737
I728
sg517
I508
sg778
I769
sg2039
I2030
sg1087
I1078
sg474
I465
sg481
I472
sg1851
I1842
sg2127
I2118
sg701
I692
sg565
I556
sg2309
I2300
sg1517
I1508
sg104
I95
sg912
I903
sg980
I971
sg2148
I2139
sg126
I117
sg1161
I1152
sg136
I127
sg1757
I1748
sg2339
I2330
sg2206
I2197
sg544
I535
sg1798
I1789
sg511
I502
sg468
I459
sg1552
I1543
sg496
I487
sg863
I854
sg1806
I1797
sg1722
I1713
sg968
I959
sg314
I305
sg2080
I2071
sg398
I389
sg745
I736
sg1120
I1111
sg1821
I1812
sg1567
I1558
sg1210
I1201
sg1741
I1732
sg436
I427
sg740
I731
sg1850
I1841
sg1212
I1203
sg638
I629
sg392
I383
sg2155
I2146
sg1867
I1858
sg1129
I1120
sg49
I40
sg1957
I1948
sg1596
I1587
sg838
I829
sg1279
I1270
sg406
I397
sg401
I392
sg201
I192
sg1536
I1527
sg2296
I2287
sg2219
I2210
sg355
I346
sg1016
I1007
sg652
I643
sg951
I942
sg653
I644
sg1651
I1642
sg1012
I1003
sg1931
I1922
sg179
I170
sg2229
I2220
sg1772
I1763
sg1329
I1320
sg211
I202
sg380
I371
sg1093
I1084
sg256
I247
sg1381
I1372
sg1568
I1559
sg1819
I1810
sg1221
I1212
sg1089
I1080
sg1941
I1932
sg1189
I1180
sg2126
I2117
sg1173
I1164
sg195
I186
sg297
I288
sg448
I439
sg108
I99
sg226
I217
sg1921
I1912
sg859
I850
sg1966
I1957
sg1105
I1096
sg383
I374
sg2275
I2266
sg2208
I2199
sg86
I77
sg239
I230
sg1965
I1956
sg1007
I998
sg2106
I2097
sg1356
I1347
sg2317
I2308
sg94
I85
sg1371
I1362
sg1034
I1025
sg2238
I2229
sg445
I436
sg727
I718
sg1932
I1923
sg1213
I1204
sg776
I767
sg1019
I1010
sg427
I418
sg531
I522
sg2237
I2228
sg2192
I2183
sg1728
I1719
sg2281
I2272
sg1128
I1119
sg381
I372
sg806
I797
sg372
I363
sg1182
I1173
sg2113
I2104
sg101
I92
sg1377
I1368
sg2327
I2318
sg77
I68
sg2330
I2321
sg489
I480
sg983
I974
sg1817
I1808
sg1211
I1202
sg2171
I2162
sg53
I44
sg1766
I1757
sg807
I798
sg123
I114
sg1544
I1535
sg2150
I2141
sg1412
I1403
sg799
I790
sg1004
I995
sg1961
I1952
sg1188
I1179
sg2244
I2235
sg1960
I1951
sg615
I606
sg1623
I1614
sg1143
I1134
sg1870
I1861
sg692
I683
sg1894
I1885
sg1185
I1176
sg2103
I2094
sg1230
I1221
sg116
I107
sg1604
I1595
sg1456
I1447
sg1658
I1649
sg1864
I1855
sg1266
I1257
sg508
I499
sg1271
I1262
sg1295
I1286
sg2052
I2043
sg871
I862
sg803
I794
sg354
I345
sg225
I216
sg1883
I1874
sg1600
I1591
sg119
I110
sg917
I908
sg464
I455
sg194
I185
sg762
I753
sg288
I279
sg47
I38
sg1997
I1988
sg512
I503
sg1055
I1046
sg1656
I1647
sg898
I889
sg1399
I1390
sg1512
I1503
sg1398
I1389
sg1902
I1893
sg242
I233
sg783
I774
sg2184
I2175
sg503
I494
sg684
I675
sg890
I881
sg1871
I1862
sg1467
I1458
sg1725
I1716
sg486
I477
sg2163
I2154
sg158
I149
sg273
I264
sg1204
I1195
sg1653
I1644
sg447
I438
sg1779
I1770
sg631
I622
sg1745
I1736
sg1386
I1377
sg1215
I1206
sg432
I423
sg2180
I2171
sg1405
I1396
sg1459
I1450
sg1422
I1413
sg1234
I1225
sg1102
I1093
sg1879
I1870
sg1509
I1500
sg365
I356
sg1298
I1289
sg530
I521
sg1047
I1038
sg1533
I1524
sg645
I636
sg979
I970
sg1790
I1781
sg91
I82
sg640
I631
sg1363
I1354
sg526
I517
sg929
I920
sg1984
I1975
sg1974
I1965
sg1591
I1582
sg1908
I1899
sg1179
I1170
sg887
I878
sg795
I786
sg461
I452
sg1942
I1933
sg1712
I1703
sg1351
I1342
sg1837
I1828
sg340
I331
sg1038
I1029
sg1928
I1919
sg1918
I1909
sg1451
I1442
sg1742
I1733
sg428
I419
sg1799
I1790
sg2015
I2006
sg2323
I2314
sg444
I435
sg605
I596
sg422
I413
sg46
I37
sg2179
I2170
sg1805
I1796
sg1527
I1518
sg648
I639
sg105
I96
sg643
I634
sg1283
I1274
sg2053
I2044
sg1290
I1281
sg1373
I1364
sg1309
I1300
sg2065
I2056
sg732
I723
sg1955
I1946
sg2240
I2231
sg1408
I1399
sg766
I757
sg584
I575
sg495
I486
sg318
I309
sg1951
I1942
sg500
I491
sg1062
I1053
sg224
I215
sg724
I715
sg1328
I1319
sg678
I669
sg1225
I1216
sg2343
I2334
sg1506
I1497
sg940
I931
sg1878
I1869
sg139
I130
sg1778
I1769
sg58
I49
sg1959
I1950
sg858
I849
sg798
I789
sg1372
I1363
sg1782
I1773
sg197
I188
sg1186
I1177
sg2046
I2037
sg204
I195
sg636
I627
sg2218
I2209
sg657
I648
sg42
I33
sg192
I183
sg1577
I1568
sg1391
I1382
sg231
I222
sg734
I725
sg1539
I1530
sg320
I311
sg742
I733
sg2196
I2187
sg1690
I1681
sg1702
I1693
sg1331
I1322
sg2305
I2296
sg385
I376
sg2144
I2135
sg1873
I1864
sg1619
I1610
sg1674
I1665
sg666
I657
sg2110
I2101
sg1638
I1629
sg1999
I1990
sg1434
I1425
sg218
I209
sg1729
I1720
sg2194
I2185
sg872
I863
sg677
I668
sg627
I618
sg483
I474
sg363
I354
sg1954
I1945
sg1609
I1600
sg1160
I1151
sg362
I353
sg1939
I1930
sg1159
I1150
sg1546
I1537
sg1853
I1844
sg2082
I2073
sg1897
I1888
sg1114
I1105
sg1836
I1827
sg1818
I1809
sg1015
I1006
sg1027
I1018
sg2306
I2297
sg626
I617
sg1316
I1307
sg2128
I2119
sg1707
I1698
sg1508
I1499
sg1258
I1249
sg2234
I2225
sg2276
I2267
sg1507
I1498
sg574
I565
sg676
I667
sg66
I57
sg450
I441
sg1709
I1700
sg188
I179
sg244
I235
sg2075
I2066
sg1522
I1513
sg1973
I1964
sg2021
I2012
sg187
I178
sg329
I320
sg881
I872
sg2329
I2320
sg1133
I1124
sg2189
I2180
sg1426
I1417
sg210
I201
sg1958
I1949
sg1358
I1349
sg943
I934
sg1084
I1075
sg115
I106
sg518
I509
sg1359
I1350
sg36
I27
sg2169
I2160
sg712
I703
sg1201
I1192
sg2310
I2301
sg1001
I992
sg996
I987
sg862
I853
sg590
I581
sg1967
I1958
sg1629
I1620
sg109
I100
sg1601
I1592
sg1491
I1482
sg687
I678
sg1481
I1472
sg1370
I1361
sg606
I597
sg1854
I1845
sg1152
I1143
sg1324
I1315
sg305
I296
sg714
I705
sg308
I299
sg930
I921
sg651
I642
sg2299
I2290
sg419
I410
sg1923
I1914
sg471
I462
sg455
I446
sg1018
I1009
sg1296
I1287
sg1848
I1839
sg2161
I2152
sg238
I229
sg137
I128
sg864
I855
sg1156
I1147
sg955
I946
sg637
I628
sg1241
I1232
sg1677
I1668
sg37
I28
sg515
I506
sg2286
I2277
sg963
I954
sg387
I378
sg675
I666
sg1483
I1474
sg234
I225
sg1946
I1937
sg257
I248
sg443
I434
sg702
I693
sg1066
I1057
sg1874
I1865
sg1705
I1696
sg377
I368
sg2335
I2326
sg189
I180
sg260
I251
sg1231
I1222
sg1956
I1947
sg341
I332
sg1312
I1303
sg1641
I1632
sg616
I607
sg2033
I2024
sg2336
I2327
sg793
I784
sg1842
I1833
sg1979
I1970
sg2262
I2253
sg52
I43
sg1740
I1731
sg1302
I1293
sg1195
I1186
sg1594
I1585
sg1585
I1576
sg352
I343
sg985
I976
sg1153
I1144
sg905
I896
sg2345
I2336
sg356
I347
sg532
I523
sg1320
I1311
sg842
I833
sg2157
I2148
sg1845
I1836
sg487
I478
sg970
I961
sg1476
I1467
sg55
I46
sg1247
I1238
sg1078
I1069
sg462
I453
sg620
I611
sg132
I123
sg805
I796
sg1308
I1299
sg1747
I1738
sg1909
I1900
sg894
I885
sg1227
I1218
sg1775
I1766
sg2322
I2313
sg1660
I1651
sg2324
I2315
sg1900
I1891
sg2341
I2332
sg1014
I1005
sg817
I808
sg287
I278
sg1916
I1907
sg1576
I1567
sg357
I348
sg1180
I1171
sg326
I317
sg2124
I2115
sg1620
I1611
sg429
I420
sg1781
I1772
sg303
I294
sg1127
I1118
sg1971
I1962
sg81
I72
sg1655
I1646
sg2130
I2121
sg619
I610
sg1675
I1666
sg646
I637
sg1838
I1829
sg693
I684
sg1992
I1983
sg228
I219
sg1856
I1847
sg397
I388
sg1263
I1254
sg233
I224
sg804
I795
sg97
I88
sg321
I312
sg409
I400
sg1998
I1989
sg998
I989
sg999
I990
sg166
I157
sg1738
I1729
sg831
I822
sg597
I588
sg1058
I1049
sg2062
I2053
sg750
I741
sg613
I604
sg229
I220
sg59
I50
sg216
I207
sg2185
I2176
sg1649
I1640
sg1962
I1953
sg682
I673
sg1622
I1613
sg1035
I1026
sg163
I154
sg1744
I1735
sg1046
I1037
sg618
I609
sg1569
I1560
sg548
I539
sg2260
I2251
sg600
I591
sg1050
I1041
sg656
I647
sg942
I933
sg707
I698
sg1048
I1039
sg2035
I2026
sg1719
I1710
sg67
I58
sg563
I554
sg1222
I1213
sg1926
I1917
sg2014
I2005
sg1788
I1779
sg1791
I1782
sg1784
I1775
sg122
I113
sg1085
I1076
sg845
I836
sg1795
I1786
sg2248
I2239
sg1488
I1479
sg1134
I1125
sg1792
I1783
sg20
I11
sg1194
I1185
sg1499
I1490
sg1829
I1820
sg1257
I1248
sg310
I301
sg232
I223
sg1005
I996
sg1969
I1960
sg2054
I2045
sg202
I193
sg2119
I2110
sg449
I440
sg1390
I1381
sg796
I787
sg1287
I1278
sg703
I694
sg509
I500
sg1876
I1867
sg1036
I1027
sg2098
I2089
sg1033
I1024
sg1150
I1141
sg1933
I1924
sg280
I271
sg1401
I1392
sg931
I922
sg182
I173
sg2099
I2090
sg1251
I1242
sg1502
I1493
sg1473
I1464
sg824
I815
sg2109
I2100
sg1703
I1694
sg892
I883
sg2096
I2087
sg70
I61
sg373
I364
sg1503
I1494
sg655
I646
sg170
I161
sg1663
I1654
sg404
I395
sg1155
I1146
sg1698
I1689
sg1141
I1132
sg552
I543
sg1977
I1968
sg299
I290
sg1277
I1268
sg2095
I2086
sg1516
I1507
sg1645
I1636
sg2004
I1995
sg1272
I1263
sg1342
I1333
sg1044
I1035
sg1147
I1138
sg472
I463
sg523
I514
sg100
I91
sg1925
I1916
sg1091
I1082
sg860
I851
sg1492
I1483
sg785
I776
sg788
I779
sg792
I783
sg2258
I2249
sg794
I785
sg12
I3
sg222
I213
sg1418
I1409
sg1574
I1565
sg1857
I1848
sg2268
I2259
sg348
I339
sg315
I306
sg1803
I1794
sg1164
I1155
sg307
I298
sg415
I406
sg808
I799
sg1678
I1669
sg1753
I1744
sg967
I958
sg1665
I1656
sg1914
I1905
sg1905
I1896
sg700
I691
sg1177
I1168
sg2038
I2029
sg953
I944
sg35
I26
sg223
I214
sg632
I623
sg394
I385
sg1528
I1519
sg977
I968
sg725
I716
sg1886
I1877
sg2158
I2149
sg74
I65
sg717
I708
sg1423
I1414
sg722
I713
sg206
I197
sg2028
I2019
sg1525
I1516
sg2304
I2295
sg603
I594
sg1425
I1416
sg1630
I1621
sg291
I282
sg2264
I2255
sg1833
I1824
sg2056
I2047
sg437
I428
sg809
I800
sg152
I143
sg269
I260
sg10
I1
sg375
I366
sg1275
I1266
sg1671
I1662
sg1382
I1373
sg1021
I1012
sg959
I950
sg2030
I2021
sg1535
I1526
sg952
I943
sg2173
I2164
sg2120
I2111
sg1733
I1724
sg978
I969
sg371
I362
sg1436
I1427
sg1816
I1807
sg2315
I2306
sg1681
I1672
sg424
I415
sg1206
I1197
sg2199
I2190
sg852
I843
sg1628
I1619
sg642
I633
sg32
I23
sg1178
I1169
sg1612
I1603
sg1243
I1234
sg1490
I1481
sg1505
I1496
sg1968
I1959
sg283
I274
sg180
I171
sg323
I314
sg2104
I2095
sg2050
I2041
sg418
I409
sg2067
I2058
sg1590
I1581
sg908
I899
sg1288
I1279
sg1375
I1366
sg478
I469
sg1540
I1531
sg1493
I1484
sg168
I159
sg1293
I1284
sg672
I663
sg1723
I1714
sg2295
I2286
sg1311
I1302
sg2236
I2227
sg467
I458
sg2232
I2223
sg1132
I1123
sg1541
I1532
sg265
I256
sg259
I250
sg659
I650
sg1559
I1550
sg1163
I1154
sg935
I926
sg2307
I2298
sg2024
I2015
sg1022
I1013
sg2069
I2060
sg1024
I1015
sg452
I443
sg758
I749
sg1588
I1579
sg738
I729
sg171
I162
sg1346
I1337
sg1305
I1296
sg1625
I1616
sg2221
I2212
sg2235
I2226
sg2027
I2018
sg1392
I1383
sg2041
I2032
sg181
I172
sg459
I450
sg2170
I2161
sg2320
I2311
sg1922
I1913
sg1531
I1522
sg382
I373
sg2193
I2184
sg962
I953
sg295
I286
sg1670
I1661
sg561
I552
sg2037
I2028
sg839
I830
sg2143
I2134
sg1662
I1653
sg1433
I1424
sg1664
I1655
sg414
I405
sg167
I158
sg19
I10
sg1970
I1961
sg1755
I1746
sg1119
I1110
sg80
I71
sg271
I262
sg542
I533
sg879
I870
sg463
I454
sg543
I534
sg2287
I2278
sg2227
I2218
sg212
I203
sg1953
I1944
sg1008
I999
sg1317
I1308
sg589
I580
sg726
I717
sg1685
I1676
sg1917
I1908
sg1284
I1275
sg322
I313
sg1844
I1835
sg1787
I1778
sg2254
I2245
sg1420
I1411
sg442
I433
sg2145
I2136
sg746
I737
sg694
I685
sg708
I699
sg2136
I2127
sg1419
I1410
sg458
I449
sg138
I129
sg2140
I2131
sg705
I696
sg185
I176
sg973
I964
sg488
I479
sg869
I860
sg247
I238
sg1860
I1851
sg993
I984
sg1877
I1868
sg1151
I1142
sg1076
I1067
sg1413
I1404
sg72
I63
sg827
I818
sg1313
I1304
sg829
I820
sg2328
I2319
sg1952
I1943
sg1238
I1229
sg1637
I1628
sg1455
I1446
sg2226
I2217
sg541
I532
sg1095
I1086
sg1229
I1220
sg51
I42
sg975
I966
sg1618
I1609
sg2137
I2128
sg617
I608
sg54
I45
sg1938
I1929
sg848
I839
sg2057
I2048
sg1333
I1324
sg2176
I2167
sg1045
I1036
sg112
I103
sg1041
I1032
sg506
I497
sg2297
I2288
sg367
I358
sg960
I951
sg800
I791
sg2083
I2074
sg1040
I1031
sg2005
I1996
sg1364
I1355
sg1613
I1604
sg587
I578
sg679
I670
sg237
I228
sg1414
I1405
sg1730
I1721
sg1340
I1331
sg583
I574
sg130
I121
sg1549
I1540
sg1032
I1023
sg1104
I1095
sg1079
I1070
sg2167
I2158
sg106
I97
sg1654
I1645
sg395
I386
sg1720
I1711
sg1748
I1739
sg878
I869
sg549
I540
sg856
I847
sg18
I9
sg1477
I1468
sg1474
I1465
sg2072
I2063
sg921
I912
sg1828
I1819
sg1847
I1838
sg598
I589
sg1262
I1253
sg529
I520
sg1548
I1539
sg165
I156
sg1560
I1551
sg1561
I1552
sg102
I93
sg2118
I2109
sg421
I412
sg1889
I1880
sg2152
I2143
sg2290
I2281
sg699
I690
sg1950
I1941
sg374
I365
sg891
I882
sg264
I255
sg1323
I1314
sg1294
I1285
sg1321
I1312
sg1265
I1256
sg317
I308
sg1824
I1815
sg200
I191
sg2151
I2142
sg400
I391
sg514
I505
sg298
I289
sg1252
I1243
sg1472
I1463
sg2245
I2236
sg1642
I1633
sg1964
I1955
sg1245
I1236
sg1885
I1876
sg2123
I2114
sg2207
I2198
sg581
I572
sg1786
I1777
sg802
I793
sg1052
I1043
sg27
I18
sg1075
I1066
sg818
I809
sg1192
I1183
sg214
I205
sg916
I907
sg1264
I1255
sg850
I841
sg1716
I1707
sg833
I824
sg316
I307
sg1737
I1728
sg1348
I1339
sg924
I915
sg1071
I1062
sg482
I473
sg1443
I1434
sg1106
I1097
sg1218
I1209
sg691
I682
sg484
I475
sg2280
I2271
sg1453
I1444
sg60
I51
sg1994
I1985
sg2012
I2003
sg1644
I1635
sg774
I765
sg1193
I1184
sg1875
I1866
sg1299
I1290
sg492
I483
sg2332
I2323
sg38
I29
sg128
I119
sg2060
I2051
sg1338
I1329
sg1181
I1172
sg1944
I1935
sg775
I766
sg2129
I2120
sg413
I404
sg594
I585
sg1409
I1400
sg410
I401
sg360
I351
sg1830
I1821
sg1724
I1715
sg674
I665
sg1731
I1722
sg1197
I1188
sg1943
I1934
sg1232
I1223
sg957
I948
sg1217
I1208
sg936
I927
sg1191
I1182
sg1621
I1612
sg877
I868
sg1563
I1554
sg349
I340
sg1863
I1854
sg148
I139
sg2250
I2241
sg867
I858
sg1183
I1174
sg1843
I1834
sg1361
I1352
sg870
I861
sg539
I530
sg639
I630
sg1280
I1271
sg1570
I1561
sg2049
I2040
sg1756
I1747
sg1510
I1501
sg131
I122
sg896
I887
sg34
I25
sg498
I489
sg844
I835
sg893
I884
sg832
I823
sg1687
I1678
sg667
I658
sg2241
I2232
sg1593
I1584
sg2271
I2262
sg221
I212
sg425
I416
sg1202
I1193
sg786
I777
sg1814
I1805
sg644
I635
sg903
I894
sg2031
I2022
sg2020
I2011
sg2214
I2205
sg2181
I2172
sg918
I909
sg2205
I2196
sg98
I89
sg1859
I1850
sg2186
I2177
sg1732
I1723
sg411
I402
sg1597
I1588
sg120
I111
sg1626
I1617
sg761
I752
sg791
I782
sg252
I243
sg261
I252
sg927
I918
sg2159
I2150
sg1595
I1586
sg1632
I1623
sg1148
I1139
sg1137
I1128
sg1575
I1566
sg913
I904
sg219
I210
sg1468
I1459
sg1444
I1435
sg1692
I1683
sg2314
I2305
sg763
I754
sg1633
I1624
sg764
I755
sg1402
I1393
sg501
I492
sg2331
I2322
sg1471
I1462
sg1750
I1741
sg1268
I1259
sg1486
I1477
sg1785
I1776
sg1223
I1214
sg1209
I1200
sg855
I846
sg250
I241
sg854
I845
sg1513
I1504
sg1768
I1759
sg1216
I1207
sg1494
I1485
sg991
I982
sg735
I726
sg249
I240
sg1495
I1486
sg1235
I1226
sg1110
I1101
sg595
I586
sg1808
I1799
sg1113
I1104
sg536
I527
sg2149
I2140
sg1704
I1695
sg593
I584
sg1746
I1737
sg1831
I1822
sg2239
I2230
sg1267
I1258
sg1699
I1690
sg2116
I2107
sg499
I490
sg198
I189
sg1701
I1692
sg555
I546
sg1226
I1217
sg39
I30
sg184
I175
sg2117
I2108
sg1023
I1014
sg1010
I1001
sg1070
I1061
sg2312
I2303
sg281
I272
sg87
I78
sg1090
I1081
sg2201
I2192
sg1810
I1801
sg1291
I1282
sg2284
I2275
sg230
I221
sg145
I136
sg2076
I2067
sg465
I456
sg2242
I2233
sg1440
I1431
sg2272
I2263
sg391
I382
sg2132
I2123
sg2133
I2124
sg812
I803
sg50
I41
sg359
I350
sg384
I375
sg1907
I1898
sg1906
I1897
sg2101
I2092
sg947
I938
sg1479
I1470
sg743
I734
sg1306
I1297
sg366
I357
sg2105
I2096
sg430
I421
sg974
I965
sg904
I895
sg886
I877
sg1614
I1605
sg1804
I1795
sg865
I856
sg475
I466
sg857
I848
sg2265
I2256
sg175
I166
sg1771
I1762
sg1092
I1083
sg2162
I2153
sg1511
I1502
sg573
I564
sg156
I147
sg586
I577
sg1809
I1800
sg2066
I2057
sg1500
I1491
sg810
I801
sg1198
I1189
sg624
I615
sg420
I411
sg570
I561
sg1103
I1094
sg1714
I1705
sg562
I553
sg169
I160
sg2300
I2291
sg1695
I1686
sg236
I227
sg1256
I1247
sg621
I612
sg1543
I1534
sg2289
I2280
sg1325
I1316
sg1648
I1639
sg73
I64
sg1547
I1538
sg1135
I1126
sg1463
I1454
sg579
I570
sg2183
I2174
sg332
I323
sg1388
I1379
sg596
I587
sg1273
I1264
sg14
I5
sg2009
I2000
sg227
I218
sg1989
I1980
sg1142
I1133
sg127
I118
sg2107
I2098
sg331
I322
sg2273
I2264
sg914
I905
sg1208
I1199
sg1520
I1511
sg622
I613
sg402
I393
sg251
I242
sg1650
I1641
sg456
I447
sg2190
I2181
sg2274
I2265
sg882
I873
sg57
I48
sg1581
I1572
sg1077
I1068
sg1389
I1380
sg755
I746
sg1438
I1429
sg1184
I1175
sg1802
I1793
sg1396
I1387
sg1457
I1448
sg654
I645
sg1937
I1928
sg159
I150
sg1631
I1622
sg790
I781
sg1697
I1688
sg1611
I1602
sg2303
I2294
sg1982
I1973
sg161
I152
sg2025
I2016
sg118
I109
sg2200
I2191
sg276
I267
sg837
I828
sg389
I380
sg1154
I1145
sg1242
I1233
sg1765
I1756
sg1726
I1717
sg141
I132
sg2197
I2188
sg569
I560
sg1793
I1784
sg285
I276
sg1812
I1803
sg2165
I2156
sg270
I261
sg1009
I1000
sg111
I102
sg769
I760
sg196
I187
sg706
I697
sg1378
I1369
sg2003
I1994
sg1823
I1814
sg2247
I2238
sg768
I759
sg1482
I1473
sg753
I744
sg1861
I1852
sg751
I742
sg1550
I1541
sg1963
I1954
sg633
I624
sg2086
I2077
sg610
I601
sg2074
I2065
sg1205
I1196
sg965
I956
sg300
I291
sg2023
I2014
sg1026
I1017
sg2325
I2316
sg1514
I1505
sg1100
I1091
sg319
I310
sg1919
I1910
sg274
I265
sg1580
I1571
sg96
I87
sg89
I80
sg925
I916
sg208
I199
sg828
I819
sg752
I743
sg736
I727
sg1617
I1608
sg1610
I1601
sg61
I52
sg811
I802
sg847
I838
sg1865
I1856
sg686
I677
sg2203
I2194
sg1417
I1408
sg883
I874
sg780
I771
sg739
I730
sg124
I115
sg1171
I1162
sg2246
I2237
sg1286
I1277
sg1285
I1276
sg630
I621
sg1349
I1340
sg1515
I1506
sg1700
I1691
sg1524
I1515
sg2071
I2062
sg1068
I1059
sg93
I84
sg1890
I1881
sg88
I79
sg697
I688
sg1773
I1764
sg954
I945
sg263
I254
sg2301
I2292
sg78
I69
sg254
I245
sg885
I876
sg258
I249
sg1715
I1706
sg1776
I1767
sg771
I762
sg1995
I1986
sg1145
I1136
sg1608
I1599
sg946
I937
sg479
I470
sg1274
I1265
sg1130
I1121
sg2040
I2031
sg84
I75
sg1397
I1388
sg695
I686
sg477
I468
sg129
I120
sg578
I569
sg1523
I1514
sg1470
I1461
sg351
I342
sg1339
I1330
sg880
I871
sg2073
I2064
sg685
I676
sg65
I56
sg1094
I1085
sg1866
I1857
sg1718
I1709
sg1841
I1832
sg1454
I1445
sg607
I598
sg2102
I2093
sg1421
I1412
sg2063
I2054
sg40
I31
sg1214
I1205
sg2318
I2309
sg820
I811
sg1478
I1469
sg293
I284
sg1762
I1753
sg823
I814
sg698
I689
sg440
I431
sg779
I770
sg390
I381
sg2225
I2216
sg816
I807
sg330
I321
sg1149
I1140
sg730
I721
sg1170
I1161
sg1985
I1976
sg469
I460
sg2277
I2268
sg417
I408
sg1445
I1436
sg906
I897
sg1139
I1130
sg710
I701
sg670
I661
sg76
I67
sg282
I273
sg1521
I1512
sg522
I513
sg901
I892
sg2153
I2144
sg911
I902
sg571
I562
sg1578
I1569
sg2093
I2084
sg173
I164
sg1891
I1882
sg2267
I2258
sg611
I602
sg2311
I2302
sg1168
I1159
sg1659
I1650
sg1840
I1831
sg423
I414
sg1666
I1657
sg1224
I1215
sg1739
I1730
sg1344
I1335
sg393
I384
sg592
I583
sg874
I865
sg2088
I2079
sg353
I344
sg368
I359
sg62
I53
sg493
I484
sg1480
I1471
sg2121
I2112
sg984
I975
sg9
I0
sg476
I467
sg1101
I1092
sg1411
I1402
sg649
I640
sg407
I398
sg1080
I1071
sg949
I940
sg24
I15
sg1635
I1626
sg2111
I2102
sg1615
I1606
sg1175
I1166
sg1566
I1557
sg405
I396
sg342
I333
sg324
I315
sg412
I403
sg2321
I2312
sg1579
I1570
sg1895
I1886
sg2000
I1991
sg284
I275
sg1639
I1630
sg2085
I2076
sg756
I747
sg841
I832
sg2257
I2248
sg1551
I1542
sg733
I724
sg1394
I1385
sg604
I595
sg1124
I1115
sg1872
I1863
sg1314
I1305
sg309
I300
sg1115
I1106
sg1162
I1153
sg1717
I1708
sg2319
I2310
sg822
I813
sg1176
I1167
sg217
I208
sg45
I36
sg1485
I1476
sg2220
I2211
sg205
I196
sg1820
I1811
sg369
I360
sg599
I590
sg1815
I1806
sg1991
I1982
sg1384
I1375
sg554
I545
sg1530
I1521
sg1415
I1406
sg938
I929
sg1233
I1224
sg327
I318
sg830
I821
sg215
I206
sg334
I325
sg2316
I2307
sg1542
I1533
sg1387
I1378
sg944
I935
sg1341
I1332
sg1269
I1260
sg1710
I1701
sg1108
I1099
sg2215
I2206
sg1367
I1358
sg186
I177
sg715
I706
sg1362
I1353
sg1326
I1317
sg103
I94
sg1369
I1360
sg1789
I1780
sg174
I165
sg1461
I1452
sg1172
I1163
sg460
I451
sg1353
I1344
sg1000
I991
sg760
I751
sg1996
I1987
sg1882
I1873
sg2011
I2002
sg2042
I2033
sg1330
I1321
sg1774
I1765
sg777
I768
sg2168
I2159
sg2210
I2201
sg1529
I1520
sg853
I844
sg1304
I1295
sg1735
I1726
sg875
I866
sg268
I259
sg1239
I1230
sg1519
I1510
sg1253
I1244
sg203
I194
sg1713
I1704
sg1117
I1108
sg1174
I1165
sg22
I13
sg519
I510
sg719
I710
sg2013
I2004
sg2154
I2145
sg453
I444
sg155
I146
sg964
I955
sg1796
I1787
sg1834
I1825
sg741
I732
sg1439
I1430
sg2077
I2068
sg2048
I2039
sg2298
I2289
sg588
I579
sg1385
I1376
sg279
I270
sg507
I498
sg602
I593
sg290
I281
sg1835
I1826
sg1676
I1667
sg150
I141
sg33
I24
sg773
I764
sg1940
I1931
sg1978
I1969
sg2338
I2329
sg121
I112
sg75
I66
sg117
I108
sg451
I442
sg416
I407
sg2174
I2165
sg31
I22
sg948
I939
sg43
I34
sg2202
I2193
sg28
I19
sg446
I437
sg534
I525
sg900
I891
sg246
I237
sg2228
I2219
sg658
I649
sg2084
I2075
sg2269
I2260
sg2233
I2224
sg932
I923
sg1379
I1370
sg426
I417
sg133
I124
sg673
I664
sg2251
I2242
sg399
I390
sg335
I326
sg2125
I2116
sg1504
I1495
sg262
I253
sg1301
I1292
sg757
I748
sg923
I914
sg304
I295
sg660
I651
sg1899
I1890
sg934
I925
sg958
I949
sg1976
I1967
sg294
I285
sg99
I90
sg1261
I1252
sg1400
I1391
sg849
I840
sg744
I735
sg1565
I1556
sg937
I928
sg1432
I1423
sg1335
I1326
sg151
I142
sg2147
I2138
sg1758
I1749
sg1807
I1798
sg2001
I1992
sg491
I482
sg1462
I1453
sg386
I377
sg704
I695
sg884
I875
sg1929
I1920
sg2178
I2169
sg846
I837
sg2002
I1993
sg1352
I1343
sg772
I763
sg1029
I1020
sg1465
I1456
sg30
I21
sg1616
I1607
sg1059
I1050
sg2279
I2270
sg568
I559
sg546
I537
sg1037
I1028
sg516
I507
sg641
I632
sg296
I287
sg2216
I2207
sg787
I778
sg1602
I1593
sg2302
I2293
sg85
I76
sg1469
I1460
sg1583
I1574
sg784
I775
sg2308
I2299
sg873
I864
sg2209
I2200
sg144
I135
sg2135
I2126
sg275
I266
sg336
I327
sg1846
I1837
sg540
I531
sg1300
I1291
sg2115
I2106
sg125
I116
sg347
I338
sg997
I988
sg1688
I1679
sg346
I337
sg1689
I1680
sg647
I638
sg1669
I1660
sg1322
I1313
sg480
I471
sg1913
I1904
sg1246
I1237
sg1025
I1016
sg556
I547
sg313
I304
sg971
I962
sg1562
I1553
sg1248
I1239
sg243
I234
sg1930
I1921
sg814
I805
sg16
I7
sg835
I826
sg789
I780
sg716
I707
sg1088
I1079
sg558
I549
sg1764
I1755
sg2036
I2027
sg635
I626
sg350
I341
sg1450
I1441
sg815
I806
sg497
I488
sg292
I283
sg1673
I1664
sg1993
I1984
sg1410
I1401
sg528
I519
sg1064
I1055
sg1449
I1440
sg1278
I1269
sg2270
I2261
sg628
I619
sg713
I704
sg1949
I1940
sg1203
I1194
sg1849
I1840
sg1487
I1478
sg1383
I1374
sg1017
I1008
sg1334
I1325
sg311
I302
sg662
I653
sg485
I476
sg545
I536
sg44
I35
sg1357
I1348
sg986
I977
sg2213
I2204
sg2055
I2046
sg248
I239
sg861
I852
sg928
I919
sg1067
I1058
sg1711
I1702
sg582
I573
sg2211
I2202
sg961
I952
sg1496
I1487
sg749
I740
sg922
I913
sg748
I739
sg441
I432
sg286
I277
sg969
I960
sg1910
I1901
sg551
I542
sg146
I137
sg1839
I1830
sg1554
I1545
sg176
I167
sg408
I399
sg1327
I1318
sg941
I932
sg2177
I2168
sg502
I493
sg1584
I1575
sg1207
I1198
sg2018
I2009
sg770
I761
sg1366
I1357
sg1571
I1562
sg2108
I2099
sg2029
I2020
sg1936
I1927
sg25
I16
sg575
I566
sg1587
I1578
sg729
I720
sg143
I134
sg277
I268
sg220
I211
sg723
I714
sg538
I529
sg2333
I2324
sg1441
I1432
sg470
I461
sg1694
I1685
sg466
I457
sg2043
I2034
sg1553
I1544
sg435
I426
sg1727
I1718
sg1708
I1699
sg1501
I1492
sg982
I973
sg153
I144
sg457
I448
sg2070
I2061
sg1627
I1618
sg301
I292
sg1497
I1488
sg1586
I1577
sg2294
I2285
sg1652
I1643
sg1682
I1673
sg1069
I1060
sg1858
I1849
sg926
I917
sg1924
I1915
sg797
I788
sg2337
I2328
sg966
I957
sg2187
I2178
sg71
I62
sg1380
I1371
sg825
I816
sg396
I387
sg720
I711
sg1464
I1455
sg2222
I2213
sg90
I81
sg147
I138
sg164
I155
sg26
I17
sg2047
I2038
sg813
I804
sg2263
I2254
sg1573
I1564
sg1157
I1148
sg1769
I1760
sg142
I133
sg1555
I1546
sg1011
I1002
sg1074
I1065
sg1072
I1063
sg1667
I1658
sg1073
I1064
sg1754
I1745
sg567
I558
sg1065
I1056
sg79
I70
sg1002
I993
sg1060
I1051
sg1061
I1052
sg721
I712
sg1057
I1048
sg1056
I1047
sg1880
I1871
sg525
I516
sg95
I86
sg1083
I1074
sg1430
I1421
sg1097
I1088
sg110
I101
sg183
I174
sg1054
I1045
sg843
I834
sg1260
I1251
sg513
I504
sg1136
I1127
sg1607
I1598
sg1605
I1596
sg1126
I1117
sg629
I620
sg2059
I2050
sg1801
I1792
sg1098
I1089
sg1827
I1818
sg2326
I2317
sg162
I153
ssS'separator'
p2350
S'='
sS'sparse'
p2351
I01
sb.