ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=ask'
p9
aS'advcl=be'
p10
aS'advcl=believe'
p11
aS'advcl=brief'
p12
aS'advcl=challenge'
p13
aS'advcl=choose'
p14
aS'advcl=country'
p15
aS'advcl=figure'
p16
aS'advcl=found'
p17
aS'advcl=give'
p18
aS'advcl=go'
p19
aS'advcl=happen'
p20
aS'advcl=have'
p21
aS'advcl=hold'
p22
aS'advcl=in'
p23
aS'advcl=know'
p24
aS'advcl=loss'
p25
aS'advcl=occur'
p26
aS'advcl=opt'
p27
aS'advcl=prepare'
p28
aS'advcl=provide'
p29
aS'advcl=report'
p30
aS'advcl=retire'
p31
aS'advcl=run'
p32
aS'advcl=seem'
p33
aS'advcl=vote'
p34
aS'advcl=win'
p35
aS'advmod=actually'
p36
aS'advmod=again'
p37
aS'advmod=ahead'
p38
aS'advmod=along'
p39
aS'advmod=also'
p40
aS'advmod=arbitrarily'
p41
aS'advmod=badly'
p42
aS'advmod=basically'
p43
aS'advmod=better'
p44
aS'advmod=carefully'
p45
aS'advmod=consistently'
p46
aS'advmod=directly'
p47
aS'advmod=duly'
p48
aS'advmod=effectively'
p49
aS'advmod=either'
p50
aS'advmod=ever'
p51
aS'advmod=far'
p52
aS'advmod=finally'
p53
aS'advmod=freely'
p54
aS'advmod=frequently'
p55
aS'advmod=here'
p56
aS'advmod=how'
p57
aS'advmod=however'
p58
aS'advmod=initially'
p59
aS'advmod=instead'
p60
aS'advmod=just'
p61
aS'advmod=kind'
p62
aS'advmod=knowingly'
p63
aS'advmod=mainly'
p64
aS'advmod=maybe'
p65
aS'advmod=merely'
p66
aS'advmod=nevertheless'
p67
aS'advmod=now'
p68
aS'advmod=often'
p69
aS'advmod=only'
p70
aS'advmod=originally'
p71
aS'advmod=over'
p72
aS'advmod=overwhelmingly'
p73
aS'advmod=recently'
p74
aS'advmod=regardless'
p75
aS'advmod=selectively'
p76
aS'advmod=simply'
p77
aS'advmod=so'
p78
aS'advmod=specifically'
p79
aS'advmod=then'
p80
aS'advmod=when'
p81
aS'advmod=where'
p82
aS'advmod=why'
p83
aS'advmod=willfully'
p84
aS'advmod=yet'
p85
aS'aux=be'
p86
aS'aux=can'
p87
aS'aux=could'
p88
aS'aux=do'
p89
aS'aux=have'
p90
aS'aux=may'
p91
aS'aux=might'
p92
aS'aux=must'
p93
aS'aux=should'
p94
aS'aux=to'
p95
aS'aux=will'
p96
aS'aux=would'
p97
aS'auxpass=be'
p98
aS'cc=and'
p99
aS'cc=but'
p100
aS'cc=or'
p101
aS'ccomp=add'
p102
aS'ccomp=align'
p103
aS'ccomp=allow'
p104
aS'ccomp=be'
p105
aS'ccomp=bear'
p106
aS'ccomp=can'
p107
aS'ccomp=change'
p108
aS'ccomp=choose'
p109
aS'ccomp=consider'
p110
aS'ccomp=explain'
p111
aS'ccomp=go'
p112
aS'ccomp=grow'
p113
aS'ccomp=have'
p114
aS'ccomp=hold'
p115
aS'ccomp=not'
p116
aS'ccomp=take'
p117
aS'ccomp=term'
p118
aS'ccomp=test'
p119
aS'ccomp=want'
p120
aS'complm=that'
p121
aS'complm=whether'
p122
aS'conj=approve'
p123
aS'conj=build'
p124
aS'conj=choose'
p125
aS'conj=combine'
p126
aS'conj=continue'
p127
aS'conj=create'
p128
aS'conj=cut'
p129
aS'conj=do'
p130
aS'conj=drill'
p131
aS'conj=elect'
p132
aS'conj=give'
p133
aS'conj=group'
p134
aS'conj=in'
p135
aS'conj=inspiration'
p136
aS'conj=make'
p137
aS'conj=opportunistic'
p138
aS'conj=pass'
p139
aS'conj=play'
p140
aS'conj=repeat'
p141
aS'conj=replace'
p142
aS'conj=say'
p143
aS'conj=select'
p144
aS'conj=send'
p145
aS'conj=swear'
p146
aS'conj=take'
p147
aS'conj=think'
p148
aS'conj=vote'
p149
aS'conj=win'
p150
aS'conj=with'
p151
aS'conj=worry'
p152
aS'csubj=realize'
p153
aS'dep=before'
p154
aS'dep=branch'
p155
aS'dep=deployment'
p156
aS'dep=discover'
p157
aS'dep=do'
p158
aS'dep=for'
p159
aS'dep=if'
p160
aS'dep=instead'
p161
aS'dep=jail'
p162
aS'dep=know'
p163
aS'dep=make'
p164
aS'dep=open'
p165
aS'dep=put'
p166
aS'dep=responsive'
p167
aS'dep=say'
p168
aS'dep=second'
p169
aS'dep=should'
p170
aS'dep=that'
p171
aS'dep=though'
p172
aS'dep=weaken'
p173
aS'dep=what'
p174
aS'dep=whatever'
p175
aS'dep=whether'
p176
aS'dobj=#NUMBER#'
p177
aS'dobj=#PRP#'
p178
aS'dobj=Badawi'
p179
aS'dobj=Biden'
p180
aS'dobj=Brazil'
p181
aS'dobj=Bronx'
p182
aS'dobj=Brown'
p183
aS'dobj=Bush'
p184
aS'dobj=Council'
p185
aS'dobj=Ford'
p186
aS'dobj=Iraq'
p187
aS'dobj=Islam'
p188
aS'dobj=Lessing'
p189
aS'dobj=Medvedev'
p190
aS'dobj=Musyoka'
p191
aS'dobj=NATO'
p192
aS'dobj=Palin'
p193
aS'dobj=Rihanna'
p194
aS'dobj=Vietnam'
p195
aS'dobj=Webb'
p196
aS'dobj=Zuma'
p197
aS'dobj=aid'
p198
aS'dobj=all'
p199
aS'dobj=alternative'
p200
aS'dobj=ambiguous'
p201
aS'dobj=approach'
p202
aS'dobj=asphalt'
p203
aS'dobj=assembly'
p204
aS'dobj=bake'
p205
aS'dobj=best'
p206
aS'dobj=body'
p207
aS'dobj=brother'
p208
aS'dobj=burial'
p209
aS'dobj=candidate'
p210
aS'dobj=change'
p211
aS'dobj=chief'
p212
aS'dobj=city'
p213
aS'dobj=commissioner'
p214
aS'dobj=community'
p215
aS'dobj=company'
p216
aS'dobj=confrontation'
p217
aS'dobj=convenience'
p218
aS'dobj=course'
p219
aS'dobj=culture'
p220
aS'dobj=death'
p221
aS'dobj=delegate'
p222
aS'dobj=development'
p223
aS'dobj=dictator'
p224
aS'dobj=diet'
p225
aS'dobj=dress'
p226
aS'dobj=enemy'
p227
aS'dobj=essay'
p228
aS'dobj=experience'
p229
aS'dobj=favorite'
p230
aS'dobj=flag'
p231
aS'dobj=formulum'
p232
aS'dobj=government'
p233
aS'dobj=governor'
p234
aS'dobj=guy'
p235
aS'dobj=hawk'
p236
aS'dobj=head'
p237
aS'dobj=head-of-state'
p238
aS'dobj=hope'
p239
aS'dobj=image'
p240
aS'dobj=job'
p241
aS'dobj=kind'
p242
aS'dobj=lab'
p243
aS'dobj=leader'
p244
aS'dobj=leadership'
p245
aS'dobj=life'
p246
aS'dobj=line'
p247
aS'dobj=mayor'
p248
aS'dobj=member'
p249
aS'dobj=method'
p250
aS'dobj=minister'
p251
aS'dobj=money'
p252
aS'dobj=nominee'
p253
aS'dobj=nonviolent'
p254
aS'dobj=official'
p255
aS'dobj=opportunity'
p256
aS'dobj=option'
p257
aS'dobj=parliament'
p258
aS'dobj=party'
p259
aS'dobj=path'
p260
aS'dobj=person'
p261
aS'dobj=personality'
p262
aS'dobj=pharmaceutical'
p263
aS'dobj=player'
p264
aS'dobj=policy'
p265
aS'dobj=president'
p266
aS'dobj=promise'
p267
aS'dobj=quart'
p268
aS'dobj=ranch'
p269
aS'dobj=reinforcement'
p270
aS'dobj=relation'
p271
aS'dobj=religion'
p272
aS'dobj=representative'
p273
aS'dobj=road'
p274
aS'dobj=romance'
p275
aS'dobj=route'
p276
aS'dobj=security'
p277
aS'dobj=sentence'
p278
aS'dobj=side'
p279
aS'dobj=someone'
p280
aS'dobj=something'
p281
aS'dobj=song'
p282
aS'dobj=stalemate'
p283
aS'dobj=story'
p284
aS'dobj=student'
p285
aS'dobj=successor'
p286
aS'dobj=superintendent'
p287
aS'dobj=symbol'
p288
aS'dobj=tac'
p289
aS'dobj=tax'
p290
aS'dobj=teacher'
p291
aS'dobj=team'
p292
aS'dobj=temptation'
p293
aS'dobj=term'
p294
aS'dobj=that'
p295
aS'dobj=thing'
p296
aS'dobj=time'
p297
aS'dobj=title'
p298
aS'dobj=town'
p299
aS'dobj=transportation'
p300
aS'dobj=tree'
p301
aS'dobj=ubiquitous'
p302
aS'dobj=unity'
p303
aS'dobj=want'
p304
aS'dobj=way'
p305
aS'dobj=what'
p306
aS'dobj=which'
p307
aS'dobj=who'
p308
aS'dobj=whom'
p309
aS'dobj=winner'
p310
aS'dobj=wonder'
p311
aS'dobj=word'
p312
aS'mark=after'
p313
aS'mark=although'
p314
aS'mark=as'
p315
aS'mark=because'
p316
aS'mark=before'
p317
aS'mark=if'
p318
aS'mark=since'
p319
aS'mark=so'
p320
aS'mark=until'
p321
aS'mark=while'
p322
aS'neg=not'
p323
aS'nsubj=#NUMBER#'
p324
aS'nsubj=#PRP#'
p325
aS'nsubj=Academy'
p326
aS'nsubj=Africans'
p327
aS'nsubj=Americans'
p328
aS'nsubj=Ban'
p329
aS'nsubj=Blair'
p330
aS'nsubj=Brammertz'
p331
aS'nsubj=Brazil'
p332
aS'nsubj=Bush'
p333
aS'nsubj=CITGO'
p334
aS'nsubj=Castro'
p335
aS'nsubj=Clinton'
p336
aS'nsubj=Council'
p337
aS'nsubj=Democrats'
p338
aS'nsubj=Europe'
p339
aS'nsubj=Forer'
p340
aS'nsubj=Ghanaians'
p341
aS'nsubj=Gono'
p342
aS'nsubj=Gonzalez'
p343
aS'nsubj=House'
p344
aS'nsubj=IOC'
p345
aS'nsubj=Iran'
p346
aS'nsubj=Johnson'
p347
aS'nsubj=Kenyans'
p348
aS'nsubj=Kirchner'
p349
aS'nsubj=Koreans'
p350
aS'nsubj=Kosovo'
p351
aS'nsubj=League'
p352
aS'nsubj=Marti'
p353
aS'nsubj=Meylor'
p354
aS'nsubj=Moscow'
p355
aS'nsubj=Muslims'
p356
aS'nsubj=NASA'
p357
aS'nsubj=Nasreen'
p358
aS'nsubj=Nixon'
p359
aS'nsubj=Obama'
p360
aS'nsubj=Parliament'
p361
aS'nsubj=Party'
p362
aS'nsubj=Putin'
p363
aS'nsubj=Reagan'
p364
aS'nsubj=Reporters'
p365
aS'nsubj=Republicans'
p366
aS'nsubj=Roddick'
p367
aS'nsubj=Rwanda'
p368
aS'nsubj=Ryan'
p369
aS'nsubj=Syria'
p370
aS'nsubj=Taylor'
p371
aS'nsubj=Taymor'
p372
aS'nsubj=Texans'
p373
aS'nsubj=Thompson'
p374
aS'nsubj=Turkey'
p375
aS'nsubj=Watson'
p376
aS'nsubj=Zardari'
p377
aS'nsubj=administration'
p378
aS'nsubj=agency'
p379
aS'nsubj=all'
p380
aS'nsubj=ballot'
p381
aS'nsubj=band'
p382
aS'nsubj=beginning'
p383
aS'nsubj=bloc'
p384
aS'nsubj=board'
p385
aS'nsubj=candidate'
p386
aS'nsubj=chart'
p387
aS'nsubj=commission'
p388
aS'nsubj=committee'
p389
aS'nsubj=company'
p390
aS'nsubj=congress'
p391
aS'nsubj=contender'
p392
aS'nsubj=country'
p393
aS'nsubj=customer'
p394
aS'nsubj=delegate'
p395
aS'nsubj=democrat'
p396
aS'nsubj=difficulty'
p397
aS'nsubj=diner'
p398
aS'nsubj=donor'
p399
aS'nsubj=election'
p400
aS'nsubj=federation'
p401
aS'nsubj=few'
p402
aS'nsubj=gardener'
p403
aS'nsubj=government'
p404
aS'nsubj=group'
p405
aS'nsubj=judge'
p406
aS'nsubj=leader'
p407
aS'nsubj=many'
p408
aS'nsubj=mauritanian'
p409
aS'nsubj=member'
p410
aS'nsubj=memorial'
p411
aS'nsubj=most'
p412
aS'nsubj=nation'
p413
aS'nsubj=none'
p414
aS'nsubj=other'
p415
aS'nsubj=parliament'
p416
aS'nsubj=party'
p417
aS'nsubj=patient'
p418
aS'nsubj=people'
p419
aS'nsubj=phone'
p420
aS'nsubj=president'
p421
aS'nsubj=publisher'
p422
aS'nsubj=resident'
p423
aS'nsubj=right'
p424
aS'nsubj=road'
p425
aS'nsubj=ruler'
p426
aS'nsubj=screen'
p427
aS'nsubj=state'
p428
aS'nsubj=store'
p429
aS'nsubj=student'
p430
aS'nsubj=team'
p431
aS'nsubj=that'
p432
aS'nsubj=those'
p433
aS'nsubj=three-quarter'
p434
aS'nsubj=tourist'
p435
aS'nsubj=vietnamese'
p436
aS'nsubj=voter'
p437
aS'nsubj=which'
p438
aS'nsubj=who'
p439
aS'nsubj=woman'
p440
aS'nsubj=worship'
p441
aS'nsubj=writer'
p442
aS'nsubjpass=#DATE#'
p443
aS'nsubjpass=#NUMBER#'
p444
aS'nsubjpass=#PRP#'
p445
aS'nsubjpass=Adam'
p446
aS'nsubjpass=Baidoa'
p447
aS'nsubjpass=Berger'
p448
aS'nsubjpass=Bryant'
p449
aS'nsubjpass=Karzai'
p450
aS'nsubjpass=Kufuor'
p451
aS'nsubjpass=Lugovoi'
p452
aS'nsubjpass=Pohamba'
p453
aS'nsubjpass=Raul'
p454
aS'nsubjpass=Rompuy'
p455
aS'nsubjpass=athlete'
p456
aS'nsubjpass=candidate'
p457
aS'nsubjpass=city'
p458
aS'nsubjpass=country'
p459
aS'nsubjpass=date'
p460
aS'nsubjpass=drug'
p461
aS'nsubjpass=elector'
p462
aS'nsubjpass=film'
p463
aS'nsubjpass=form'
p464
aS'nsubjpass=government'
p465
aS'nsubjpass=group'
p466
aS'nsubjpass=half'
p467
aS'nsubjpass=leader'
p468
aS'nsubjpass=minister'
p469
aS'nsubjpass=nominee'
p470
aS'nsubjpass=percent'
p471
aS'nsubjpass=politician'
p472
aS'nsubjpass=president'
p473
aS'nsubjpass=seat'
p474
aS'nsubjpass=site'
p475
aS'nsubjpass=some'
p476
aS'nsubjpass=someone'
p477
aS'nsubjpass=supplier'
p478
aS'nsubjpass=target'
p479
aS'nsubjpass=that'
p480
aS'nsubjpass=time'
p481
aS'nsubjpass=title'
p482
aS'nsubjpass=treatment'
p483
aS'nsubjpass=who'
p484
aS'nsubjpass=winner'
p485
aS'nsubjpass=woman'
p486
aS'partmod=end'
p487
aS'partmod=order'
p488
aS'partmod=view'
p489
aS'prep=about'
p490
aS'prep=after'
p491
aS'prep=among'
p492
aS'prep=as'
p493
aS'prep=at'
p494
aS'prep=base'
p495
aS'prep=before'
p496
aS'prep=between'
p497
aS'prep=by'
p498
aS'prep=despite'
p499
aS'prep=for'
p500
aS'prep=from'
p501
aS'prep=in'
p502
aS'prep=include'
p503
aS'prep=like'
p504
aS'prep=of'
p505
aS'prep=on'
p506
aS'prep=out'
p507
aS'prep=over'
p508
aS'prep=that'
p509
aS'prep=through'
p510
aS'prep=to'
p511
aS'prep=with'
p512
aS'prep=without'
p513
aS'purpcl=avoid'
p514
aS'purpcl=demand'
p515
aS'purpcl=present'
p516
aS'rel=in'
p517
aS'rel=whom'
p518
aS'tmod=#DATE#'
p519
aS'tmod=day'
p520
aS'tmod=month'
p521
aS'tmod=today'
p522
aS'tmod=week'
p523
aS'tmod=work'
p524
aS'tmod=year'
p525
aS"w+1=''"
p526
aS'w+1=,'
p527
aS'w+1=-rrb-'
p528
aS'w+1=.'
p529
aS'w+1=20'
p530
aS'w+1=33'
p531
aS'w+1=4,000'
p532
aS'w+1=Bhutan'
p533
aS'w+1=Brazil'
p534
aS'w+1=Cheney'
p535
aS'w+1=Clinton'
p536
aS'w+1=Dare'
p537
aS'w+1=Egypt'
p538
aS'w+1=George'
p539
aS'w+1=Gerald'
p540
aS'w+1=Iran'
p541
aS'w+1=Iraq'
p542
aS'w+1=Islam'
p543
aS'w+1=Kalonzo'
p544
aS'w+1=Monday'
p545
aS'w+1=Mr.'
p546
aS'w+1=NATO'
p547
aS'w+1=Pablo'
p548
aS'w+1=Palin'
p549
aS'w+1=Rihanna'
p550
aS'w+1=Saturday'
p551
aS'w+1=Senator'
p552
aS'w+1=Tanzania'
p553
aS'w+1=Vietnam'
p554
aS'w+1=Zuma'
p555
aS'w+1=a'
p556
aS'w+1=about'
p557
aS'w+1=aid'
p558
aS'w+1=all'
p559
aS'w+1=among'
p560
aS'w+1=and'
p561
aS'w+1=another'
p562
aS'w+1=arbitrarily'
p563
aS'w+1=as'
p564
aS'w+1=asphalt'
p565
aS'w+1=at'
p566
aS'w+1=because'
p567
aS'w+1=better'
p568
aS'w+1=between'
p569
aS'w+1=both'
p570
aS'w+1=business'
p571
aS'w+1=by'
p572
aS'w+1=chairman'
p573
aS'w+1=change'
p574
aS'w+1=community'
p575
aS'w+1=confrontation'
p576
aS'w+1=death'
p577
aS'w+1=development'
p578
aS'w+1=directly'
p579
aS'w+1=either'
p580
aS'w+1=election'
p581
aS'w+1=even'
p582
aS'w+1=five'
p583
aS'w+1=for'
p584
aS'w+1=foreign'
p585
aS'w+1=formulum'
p586
aS'w+1=freely'
p587
aS'w+1=from'
p588
aS'w+1=full-fledged'
p589
aS'w+1=he'
p590
aS'w+1=high-profile'
p591
aS'w+1=hope'
p592
aS'w+1=immigration'
p593
aS'w+1=in'
p594
aS'w+1=individual'
p595
aS'w+1=instead'
p596
aS'w+1=it'
p597
aS'w+1=its'
p598
aS'w+1=jail'
p599
aS'w+1=knowingly'
p600
aS'w+1=land'
p601
aS'w+1=leader'
p602
aS'w+1=local'
p603
aS'w+1=mainly'
p604
aS'w+1=make'
p605
aS'w+1=mayor'
p606
aS'w+1=minister'
p607
aS'w+1=money'
p608
aS'w+1=more'
p609
aS'w+1=music'
p610
aS'w+1=my'
p611
aS'w+1=national'
p612
aS'w+1=neither'
p613
aS'w+1=new'
p614
aS'w+1=newly'
p615
aS'w+1=not'
p616
aS'w+1=often'
p617
aS'w+1=on'
p618
aS'w+1=one'
p619
aS'w+1=only'
p620
aS'w+1=over'
p621
aS'w+1=party'
p622
aS'w+1=player'
p623
aS'w+1=reinforcement'
p624
aS'w+1=representative'
p625
aS'w+1=romance'
p626
aS'w+1=selectively'
p627
aS'w+1=she'
p628
aS'w+1=side'
p629
aS'w+1=someone'
p630
aS'w+1=something'
p631
aS'w+1=stalemate'
p632
aS'w+1=successor'
p633
aS'w+1=such'
p634
aS'w+1=symbol'
p635
aS'w+1=that'
p636
aS'w+1=the'
p637
aS'w+1=they'
p638
aS'w+1=this'
p639
aS'w+1=thousand'
p640
aS'w+1=three'
p641
aS'w+1=through'
p642
aS'w+1=to'
p643
aS'w+1=top'
p644
aS'w+1=traditional'
p645
aS'w+1=treasury'
p646
aS'w+1=unity'
p647
aS'w+1=we'
p648
aS'w+1=what'
p649
aS'w+1=whatever'
p650
aS'w+1=whether'
p651
aS'w+1=which'
p652
aS'w+1=you'
p653
aS"w+2=''"
p654
aS"w+2='s"
p655
aS'w+2=,'
p656
aS'w+2=.'
p657
aS'w+2=13'
p658
aS'w+2=14'
p659
aS'w+2=16'
p660
aS'w+2=20'
p661
aS'w+2=2006'
p662
aS'w+2=2016'
p663
aS'w+2=250-seat'
p664
aS'w+2=ADHD'
p665
aS'w+2=AKP'
p666
aS'w+2=Abdullah'
p667
aS'w+2=Badawi'
p668
aS'w+2=Darfur'
p669
aS'w+2=Fahim'
p670
aS'w+2=Ford'
p671
aS'w+2=H.W.'
p672
aS'w+2=Joe'
p673
aS'w+2=Johns'
p674
aS'w+2=Medvedev'
p675
aS'w+2=Mr.'
p676
aS'w+2=Musyoka'
p677
aS'w+2=NBA'
p678
aS'w+2=Nelson'
p679
aS'w+2=October'
p680
aS'w+2=President'
p681
aS'w+2=SWAPO'
p682
aS'w+2=South'
p683
aS'w+2=Treasury'
p684
aS'w+2=a'
p685
aS'w+2=actually'
p686
aS'w+2=after'
p687
aS'w+2=aim'
p688
aS'w+2=along'
p689
aS'w+2=alternative'
p690
aS'w+2=ambiguous'
p691
aS'w+2=among'
p692
aS'w+2=and'
p693
aS'w+2=announce'
p694
aS'w+2=as'
p695
aS'w+2=assembly'
p696
aS'w+2=at'
p697
aS'w+2=attack'
p698
aS'w+2=be'
p699
aS'w+2=beatle'
p700
aS'w+2=because'
p701
aS'w+2=become'
p702
aS'w+2=before'
p703
aS'w+2=belgian'
p704
aS'w+2=best'
p705
aS'w+2=better'
p706
aS'w+2=between'
p707
aS'w+2=body'
p708
aS'w+2=both'
p709
aS'w+2=break'
p710
aS'w+2=bring'
p711
aS'w+2=british'
p712
aS'w+2=brother'
p713
aS'w+2=build'
p714
aS'w+2=burial'
p715
aS'w+2=but'
p716
aS'w+2=by'
p717
aS'w+2=call'
p718
aS'w+2=candidate'
p719
aS'w+2=carry'
p720
aS'w+2=cast'
p721
aS'w+2=celebrate'
p722
aS'w+2=chair'
p723
aS'w+2=chief'
p724
aS'w+2=church'
p725
aS'w+2=city'
p726
aS'w+2=class'
p727
aS'w+2=coincide'
p728
aS'w+2=commissioner'
p729
aS'w+2=company'
p730
aS'w+2=consensus'
p731
aS'w+2=constituent'
p732
aS'w+2=continue'
p733
aS'w+2=could'
p734
aS'w+2=country'
p735
aS'w+2=course'
p736
aS'w+2=cover'
p737
aS'w+2=crackdown'
p738
aS'w+2=criticize'
p739
aS'w+2=cut'
p740
aS'w+2=deal'
p741
aS'w+2=defense'
p742
aS'w+2=delegate'
p743
aS'w+2=democratic'
p744
aS'w+2=demonstrate'
p745
aS'w+2=deployment'
p746
aS'w+2=development'
p747
aS'w+2=die'
p748
aS'w+2=diet'
p749
aS'w+2=different'
p750
aS'w+2=direct'
p751
aS'w+2=directly'
p752
aS'w+2=divest'
p753
aS'w+2=do'
p754
aS'w+2=elect'
p755
aS'w+2=eliminate'
p756
aS'w+2=enable'
p757
aS'w+2=end'
p758
aS'w+2=enroll'
p759
aS'w+2=enter'
p760
aS'w+2=eritrean'
p761
aS'w+2=execution'
p762
aS'w+2=farm'
p763
aS'w+2=fast-acting'
p764
aS'w+2=favorite'
p765
aS'w+2=few'
p766
aS'w+2=five'
p767
aS'w+2=flag'
p768
aS'w+2=follow'
p769
aS'w+2=for'
p770
aS'w+2=forego'
p771
aS'w+2=from'
p772
aS'w+2=full'
p773
aS'w+2=further'
p774
aS'w+2=get'
p775
aS'w+2=go'
p776
aS'w+2=good'
p777
aS'w+2=greet'
p778
aS'w+2=guy'
p779
aS'w+2=hang'
p780
aS'w+2=hard'
p781
aS'w+2=have'
p782
aS'w+2=hawk'
p783
aS'w+2=he'
p784
aS'w+2=head'
p785
aS'w+2=head-of-state'
p786
aS'w+2=human'
p787
aS'w+2=ignore'
p788
aS'w+2=image'
p789
aS'w+2=in'
p790
aS'w+2=incidentally'
p791
aS'w+2=interim'
p792
aS'w+2=it'
p793
aS'w+2=its'
p794
aS'w+2=job'
p795
aS'w+2=keep'
p796
aS'w+2=kind'
p797
aS'w+2=labor'
p798
aS'w+2=lead'
p799
aS'w+2=leader'
p800
aS'w+2=leadership'
p801
aS'w+2=lie'
p802
aS'w+2=life'
p803
aS'w+2=line'
p804
aS'w+2=live'
p805
aS'w+2=lobster'
p806
aS'w+2=local'
p807
aS'w+2=locate'
p808
aS'w+2=location'
p809
aS'w+2=look'
p810
aS'w+2=lose'
p811
aS'w+2=lowest'
p812
aS'w+2=make'
p813
aS'w+2=maltese'
p814
aS'w+2=manufacture'
p815
aS'w+2=many'
p816
aS'w+2=may'
p817
aS'w+2=meet'
p818
aS'w+2=member'
p819
aS'w+2=military'
p820
aS'w+2=more'
p821
aS'w+2=move'
p822
aS'w+2=negotiation'
p823
aS'w+2=new'
p824
aS'w+2=next'
p825
aS'w+2=nominee'
p826
aS'w+2=nonviolent'
p827
aS'w+2=of'
p828
aS'w+2=on'
p829
aS'w+2=one'
p830
aS'w+2=open'
p831
aS'w+2=option'
p832
aS'w+2=or'
p833
aS'w+2=organization'
p834
aS'w+2=out'
p835
aS'w+2=over'
p836
aS'w+2=own'
p837
aS'w+2=parliament'
p838
aS'w+2=participate'
p839
aS'w+2=party'
p840
aS'w+2=pass'
p841
aS'w+2=path'
p842
aS'w+2=person'
p843
aS'w+2=political'
p844
aS'w+2=portray'
p845
aS'w+2=pray'
p846
aS'w+2=president'
p847
aS'w+2=presidential'
p848
aS'w+2=printing'
p849
aS'w+2=promote'
p850
aS'w+2=pursue'
p851
aS'w+2=ranch'
p852
aS'w+2=re-publish'
p853
aS'w+2=receive'
p854
aS'w+2=regardless'
p855
aS'w+2=regional'
p856
aS'w+2=relation'
p857
aS'w+2=relative'
p858
aS'w+2=religion'
p859
aS'w+2=relocate'
p860
aS'w+2=remain'
p861
aS'w+2=replace'
p862
aS'w+2=representative'
p863
aS'w+2=resign'
p864
aS'w+2=return'
p865
aS'w+2=right'
p866
aS'w+2=route'
p867
aS'w+2=run'
p868
aS'w+2=security'
p869
aS'w+2=serve'
p870
aS'w+2=settlement'
p871
aS'w+2=seven'
p872
aS'w+2=several'
p873
aS'w+2=she'
p874
aS'w+2=showcase'
p875
aS'w+2=single'
p876
aS'w+2=six'
p877
aS'w+2=sleeveless'
p878
aS'w+2=smoke-filled'
p879
aS'w+2=some'
p880
aS'w+2=song'
p881
aS'w+2=special'
p882
aS'w+2=special-interest'
p883
aS'w+2=specific'
p884
aS'w+2=specifically'
p885
aS'w+2=spend'
p886
aS'w+2=stand'
p887
aS'w+2=start'
p888
aS'w+2=stay'
p889
aS'w+2=step'
p890
aS'w+2=store'
p891
aS'w+2=successor'
p892
aS'w+2=support'
p893
aS'w+2=sustainable'
p894
aS'w+2=swear'
p895
aS'w+2=symbol'
p896
aS'w+2=tac'
p897
aS'w+2=take'
p898
aS'w+2=tax'
p899
aS'w+2=teacher'
p900
aS'w+2=term'
p901
aS'w+2=than'
p902
aS'w+2=that'
p903
aS'w+2=the'
p904
aS'w+2=themselves'
p905
aS'w+2=they'
p906
aS'w+2=this'
p907
aS'w+2=title'
p908
aS'w+2=to'
p909
aS'w+2=town'
p910
aS'w+2=transitional'
p911
aS'w+2=transportation'
p912
aS'w+2=tree'
p913
aS'w+2=two'
p914
aS'w+2=ubiquitous'
p915
aS'w+2=union'
p916
aS'w+2=unwisely'
p917
aS'w+2=use'
p918
aS'w+2=venue'
p919
aS'w+2=vice'
p920
aS'w+2=visit'
p921
aS'w+2=vote'
p922
aS'w+2=war'
p923
aS'w+2=we'
p924
aS'w+2=winner'
p925
aS'w+2=with'
p926
aS'w+2=word'
p927
aS'w+2=work'
p928
aS'w+2=you'
p929
aS'w+2=young'
p930
aS"w-1=''"
p931
aS'w-1=,'
p932
aS'w-1=-'
p933
aS'w-1=--'
p934
aS'w-1=-lrb-'
p935
aS'w-1=-rrb-'
p936
aS'w-1=.'
p937
aS'w-1=Africans'
p938
aS'w-1=Americans'
p939
aS'w-1=Ban'
p940
aS'w-1=Beirut'
p941
aS'w-1=Blair'
p942
aS'w-1=Brammertz'
p943
aS'w-1=Brazil'
p944
aS'w-1=Bush'
p945
aS'w-1=Castro'
p946
aS'w-1=Clinton'
p947
aS'w-1=Europe'
p948
aS'w-1=Friday'
p949
aS'w-1=Ghanaians'
p950
aS'w-1=Hispanics'
p951
aS'w-1=House'
p952
aS'w-1=I'
p953
aS'w-1=Johnson'
p954
aS'w-1=Kirchner'
p955
aS'w-1=Lesotho'
p956
aS'w-1=Meylor'
p957
aS'w-1=Muslims'
p958
aS'w-1=NASA'
p959
aS'w-1=Putin'
p960
aS'w-1=Reagan'
p961
aS'w-1=Republicans'
p962
aS'w-1=Roddick'
p963
aS'w-1=Taylor'
p964
aS'w-1=Taymor'
p965
aS'w-1=Thompson'
p966
aS'w-1=Virginia'
p967
aS'w-1=about'
p968
aS'w-1=again'
p969
aS'w-1=also'
p970
aS'w-1=and'
p971
aS'w-1=basically'
p972
aS'w-1=be'
p973
aS'w-1=border'
p974
aS'w-1=but'
p975
aS'w-1=by'
p976
aS'w-1=can'
p977
aS'w-1=candidate'
p978
aS'w-1=child'
p979
aS'w-1=company'
p980
aS'w-1=consistently'
p981
aS'w-1=could'
p982
aS'w-1=country'
p983
aS'w-1=delay'
p984
aS'w-1=delegate'
p985
aS'w-1=diet'
p986
aS'w-1=do'
p987
aS'w-1=driver'
p988
aS'w-1=duly'
p989
aS'w-1=educator'
p990
aS'w-1=effectively'
p991
aS'w-1=ever'
p992
aS'w-1=for'
p993
aS'w-1=freely'
p994
aS'w-1=frequently'
p995
aS'w-1=girl'
p996
aS'w-1=government'
p997
aS'w-1=group'
p998
aS'w-1=have'
p999
aS'w-1=he'
p1000
aS'w-1=help'
p1001
aS'w-1=here'
p1002
aS'w-1=in'
p1003
aS'w-1=initially'
p1004
aS'w-1=instead'
p1005
aS'w-1=it'
p1006
aS'w-1=jail'
p1007
aS'w-1=judge'
p1008
aS'w-1=just'
p1009
aS'w-1=justice'
p1010
aS'w-1=leader'
p1011
aS'w-1=may'
p1012
aS'w-1=member'
p1013
aS'w-1=merely'
p1014
aS'w-1=might'
p1015
aS'w-1=must'
p1016
aS'w-1=non-african'
p1017
aS'w-1=not'
p1018
aS'w-1=now'
p1019
aS'w-1=of'
p1020
aS'w-1=officer'
p1021
aS'w-1=often'
p1022
aS'w-1=only'
p1023
aS'w-1=or'
p1024
aS'w-1=originally'
p1025
aS'w-1=other'
p1026
aS'w-1=overwhelmingly'
p1027
aS'w-1=party'
p1028
aS'w-1=patient'
p1029
aS'w-1=people'
p1030
aS'w-1=person'
p1031
aS'w-1=president'
p1032
aS'w-1=publisher'
p1033
aS'w-1=recently'
p1034
aS'w-1=ruler'
p1035
aS'w-1=say'
p1036
aS'w-1=sculpture'
p1037
aS'w-1=she'
p1038
aS'w-1=should'
p1039
aS'w-1=site'
p1040
aS'w-1=so'
p1041
aS'w-1=student'
p1042
aS'w-1=that'
p1043
aS'w-1=then'
p1044
aS'w-1=they'
p1045
aS'w-1=to'
p1046
aS'w-1=topic'
p1047
aS'w-1=tourist'
p1048
aS'w-1=toward'
p1049
aS'w-1=vehicle'
p1050
aS'w-1=voter'
p1051
aS'w-1=we'
p1052
aS'w-1=who'
p1053
aS'w-1=will'
p1054
aS'w-1=willfully'
p1055
aS'w-1=woman'
p1056
aS'w-1=would'
p1057
aS'w-1=writer'
p1058
aS'w-1=yet'
p1059
aS'w-1=you'
p1060
aS"w-2=''"
p1061
aS"w-2='s"
p1062
aS'w-2=,'
p1063
aS'w-2=-lrb-'
p1064
aS'w-2=.'
p1065
aS'w-2=2006'
p1066
aS'w-2=2011'
p1067
aS'w-2=23'
p1068
aS'w-2=30'
p1069
aS'w-2=500'
p1070
aS'w-2=Abyei'
p1071
aS'w-2=Academy'
p1072
aS'w-2=Adam'
p1073
aS'w-2=Akpinkoun'
p1074
aS'w-2=Americans'
p1075
aS'w-2=Andy'
p1076
aS'w-2=Berger'
p1077
aS'w-2=Bush'
p1078
aS'w-2=CITGO'
p1079
aS'w-2=Cameroons'
p1080
aS'w-2=Council'
p1081
aS'w-2=DPRK'
p1082
aS'w-2=Democrats'
p1083
aS'w-2=Gono'
p1084
aS'w-2=Gonzalez'
p1085
aS'w-2=House'
p1086
aS'w-2=I'
p1087
aS'w-2=IOC'
p1088
aS'w-2=Iran'
p1089
aS'w-2=Iraqis'
p1090
aS'w-2=Ivorians'
p1091
aS'w-2=Jews'
p1092
aS'w-2=Julie'
p1093
aS'w-2=June'
p1094
aS'w-2=Karzai'
p1095
aS'w-2=Kenyans'
p1096
aS'w-2=Kevin'
p1097
aS'w-2=Koreans'
p1098
aS'w-2=Kufuor'
p1099
aS'w-2=League'
p1100
aS'w-2=Lugovoi'
p1101
aS'w-2=Moscow'
p1102
aS'w-2=Mr.'
p1103
aS'w-2=Nasreen'
p1104
aS'w-2=Nixon'
p1105
aS'w-2=Obama'
p1106
aS'w-2=Palestinians'
p1107
aS'w-2=Parliament'
p1108
aS'w-2=Party'
p1109
aS'w-2=Pohamba'
p1110
aS'w-2=President'
p1111
aS'w-2=Republicans'
p1112
aS'w-2=Rompuy'
p1113
aS'w-2=Ronald'
p1114
aS'w-2=Ryan'
p1115
aS'w-2=Saturday'
p1116
aS'w-2=Serge'
p1117
aS'w-2=South'
p1118
aS'w-2=Summit'
p1119
aS'w-2=Syria'
p1120
aS'w-2=Texans'
p1121
aS'w-2=Thompson'
p1122
aS'w-2=Tony'
p1123
aS'w-2=Tracy'
p1124
aS'w-2=Turkey'
p1125
aS'w-2=Wales'
p1126
aS'w-2=West'
p1127
aS'w-2=White'
p1128
aS'w-2=Zardari'
p1129
aS'w-2=a'
p1130
aS'w-2=able'
p1131
aS'w-2=across'
p1132
aS'w-2=action'
p1133
aS'w-2=addition'
p1134
aS'w-2=administration'
p1135
aS'w-2=amish'
p1136
aS'w-2=and'
p1137
aS'w-2=anyone'
p1138
aS'w-2=as'
p1139
aS'w-2=ask'
p1140
aS'w-2=authority'
p1141
aS'w-2=autonomy'
p1142
aS'w-2=ballot'
p1143
aS'w-2=balloting'
p1144
aS'w-2=band'
p1145
aS'w-2=be'
p1146
aS'w-2=because'
p1147
aS'w-2=bloc'
p1148
aS'w-2=board'
p1149
aS'w-2=business'
p1150
aS'w-2=but'
p1151
aS'w-2=by'
p1152
aS'w-2=campaign'
p1153
aS'w-2=can'
p1154
aS'w-2=candidate'
p1155
aS'w-2=celebrity'
p1156
aS'w-2=circle'
p1157
aS'w-2=city'
p1158
aS'w-2=coin'
p1159
aS'w-2=college'
p1160
aS'w-2=come'
p1161
aS'w-2=commission'
p1162
aS'w-2=committee'
p1163
aS'w-2=community'
p1164
aS'w-2=concept'
p1165
aS'w-2=congress'
p1166
aS'w-2=contemporary'
p1167
aS'w-2=contentious'
p1168
aS'w-2=continue'
p1169
aS'w-2=could'
p1170
aS'w-2=country'
p1171
aS'w-2=courage'
p1172
aS'w-2=customer'
p1173
aS'w-2=dance'
p1174
aS'w-2=decision'
p1175
aS'w-2=delegate'
p1176
aS'w-2=democrat'
p1177
aS'w-2=democratic'
p1178
aS'w-2=difficulty'
p1179
aS'w-2=diner'
p1180
aS'w-2=do'
p1181
aS'w-2=donor'
p1182
aS'w-2=drug'
p1183
aS'w-2=elect'
p1184
aS'w-2=election'
p1185
aS'w-2=elector'
p1186
aS'w-2=else'
p1187
aS'w-2=enforce'
p1188
aS'w-2=entertainment'
p1189
aS'w-2=equally'
p1190
aS'w-2=excited'
p1191
aS'w-2=fail'
p1192
aS'w-2=fat'
p1193
aS'w-2=federation'
p1194
aS'w-2=fellow'
p1195
aS'w-2=fewer'
p1196
aS'w-2=film'
p1197
aS'w-2=finally'
p1198
aS'w-2=for'
p1199
aS'w-2=foreign'
p1200
aS'w-2=franchise'
p1201
aS'w-2=free'
p1202
aS'w-2=freedom'
p1203
aS'w-2=french'
p1204
aS'w-2=gardener'
p1205
aS'w-2=get'
p1206
aS'w-2=go'
p1207
aS'w-2=government'
p1208
aS'w-2=guess'
p1209
aS'w-2=have'
p1210
aS'w-2=he'
p1211
aS'w-2=hispanic'
p1212
aS'w-2=hold'
p1213
aS'w-2=home'
p1214
aS'w-2=how'
p1215
aS'w-2=however'
p1216
aS'w-2=if'
p1217
aS'w-2=in'
p1218
aS'w-2=independence'
p1219
aS'w-2=instead'
p1220
aS'w-2=it'
p1221
aS'w-2=leader'
p1222
aS'w-2=lifestyle'
p1223
aS'w-2=little'
p1224
aS'w-2=machine'
p1225
aS'w-2=market'
p1226
aS'w-2=mate'
p1227
aS'w-2=mauritanian'
p1228
aS'w-2=meet'
p1229
aS'w-2=member'
p1230
aS'w-2=message'
p1231
aS'w-2=might'
p1232
aS'w-2=militant'
p1233
aS'w-2=minister'
p1234
aS'w-2=mistake'
p1235
aS'w-2=moment'
p1236
aS'w-2=more'
p1237
aS'w-2=most'
p1238
aS'w-2=nation'
p1239
aS'w-2=need'
p1240
aS'w-2=nominee'
p1241
aS'w-2=none'
p1242
aS'w-2=not'
p1243
aS'w-2=of'
p1244
aS'w-2=older'
p1245
aS'w-2=operation'
p1246
aS'w-2=or'
p1247
aS'w-2=other'
p1248
aS'w-2=parliament'
p1249
aS'w-2=participation'
p1250
aS'w-2=party'
p1251
aS'w-2=path'
p1252
aS'w-2=patient'
p1253
aS'w-2=people'
p1254
aS'w-2=permit'
p1255
aS'w-2=phone'
p1256
aS'w-2=pick'
p1257
aS'w-2=poem'
p1258
aS'w-2=police'
p1259
aS'w-2=political'
p1260
aS'w-2=poor'
p1261
aS'w-2=predecessor'
p1262
aS'w-2=prepare'
p1263
aS'w-2=president'
p1264
aS'w-2=process'
p1265
aS'w-2=public'
p1266
aS'w-2=ready'
p1267
aS'w-2=refugee'
p1268
aS'w-2=republican'
p1269
aS'w-2=resident'
p1270
aS'w-2=respect'
p1271
aS'w-2=return'
p1272
aS'w-2=right'
p1273
aS'w-2=rights'
p1274
aS'w-2=risk'
p1275
aS'w-2=role'
p1276
aS'w-2=rope'
p1277
aS'w-2=say'
p1278
aS'w-2=schedule'
p1279
aS'w-2=sculptor'
p1280
aS'w-2=seat'
p1281
aS'w-2=senator'
p1282
aS'w-2=she'
p1283
aS'w-2=should'
p1284
aS'w-2=side'
p1285
aS'w-2=state'
p1286
aS'w-2=student'
p1287
aS'w-2=supplier'
p1288
aS'w-2=system'
p1289
aS'w-2=team'
p1290
aS'w-2=that'
p1291
aS'w-2=the'
p1292
aS'w-2=they'
p1293
aS'w-2=think'
p1294
aS'w-2=those'
p1295
aS'w-2=time'
p1296
aS'w-2=title'
p1297
aS'w-2=to'
p1298
aS'w-2=together'
p1299
aS'w-2=tradition'
p1300
aS'w-2=treatment'
p1301
aS'w-2=turn'
p1302
aS'w-2=two'
p1303
aS'w-2=unable'
p1304
aS'w-2=use'
p1305
aS'w-2=vote'
p1306
aS'w-2=voter'
p1307
aS'w-2=want'
p1308
aS'w-2=we'
p1309
aS'w-2=website'
p1310
aS'w-2=week'
p1311
aS'w-2=well-advised'
p1312
aS'w-2=what'
p1313
aS'w-2=whatever'
p1314
aS'w-2=where'
p1315
aS'w-2=whether'
p1316
aS'w-2=which'
p1317
aS'w-2=while'
p1318
aS'w-2=who'
p1319
aS'w-2=why'
p1320
aS'w-2=will'
p1321
aS'w-2=without'
p1322
aS'w-2=woman'
p1323
aS'w-2=world'
p1324
aS'w-2=would'
p1325
aS'w-2=wrong'
p1326
aS'w-2=year'
p1327
aS'w-2=yet'
p1328
aS'w-2=you'
p1329
aS'w-2=young'
p1330
aS'xcomp=accept'
p1331
aS'xcomp=address'
p1332
aS'xcomp=adopt'
p1333
aS'xcomp=aggressive'
p1334
aS'xcomp=announce'
p1335
aS'xcomp=attack'
p1336
aS'xcomp=base'
p1337
aS'xcomp=begin'
p1338
aS'xcomp=break'
p1339
aS'xcomp=bring'
p1340
aS'xcomp=build'
p1341
aS'xcomp=call'
p1342
aS'xcomp=carry'
p1343
aS'xcomp=cast'
p1344
aS'xcomp=celebrate'
p1345
aS'xcomp=challenge'
p1346
aS'xcomp=chief'
p1347
aS'xcomp=class'
p1348
aS'xcomp=coincide'
p1349
aS'xcomp=come'
p1350
aS'xcomp=compete'
p1351
aS'xcomp=continue'
p1352
aS'xcomp=cover'
p1353
aS'xcomp=criticize'
p1354
aS'xcomp=deal'
p1355
aS'xcomp=delay'
p1356
aS'xcomp=deliver'
p1357
aS'xcomp=demonstrate'
p1358
aS'xcomp=die'
p1359
aS'xcomp=divest'
p1360
aS'xcomp=do'
p1361
aS'xcomp=eliminate'
p1362
aS'xcomp=enable'
p1363
aS'xcomp=end'
p1364
aS'xcomp=enemy'
p1365
aS'xcomp=enforcement'
p1366
aS'xcomp=engage'
p1367
aS'xcomp=enroll'
p1368
aS'xcomp=farmer'
p1369
aS'xcomp=fight'
p1370
aS'xcomp=figleaf'
p1371
aS'xcomp=follow'
p1372
aS'xcomp=forego'
p1373
aS'xcomp=form'
p1374
aS'xcomp=get'
p1375
aS'xcomp=go'
p1376
aS'xcomp=greet'
p1377
aS'xcomp=group'
p1378
aS'xcomp=hang'
p1379
aS'xcomp=have'
p1380
aS'xcomp=head'
p1381
aS'xcomp=host'
p1382
aS'xcomp=ignore'
p1383
aS'xcomp=invest'
p1384
aS'xcomp=keep'
p1385
aS'xcomp=lead'
p1386
aS'xcomp=lie'
p1387
aS'xcomp=likely'
p1388
aS'xcomp=live'
p1389
aS'xcomp=locate'
p1390
aS'xcomp=look'
p1391
aS'xcomp=lose'
p1392
aS'xcomp=make'
p1393
aS'xcomp=manufacture'
p1394
aS'xcomp=marry'
p1395
aS'xcomp=mate'
p1396
aS'xcomp=meet'
p1397
aS'xcomp=move'
p1398
aS'xcomp=open'
p1399
aS'xcomp=participate'
p1400
aS'xcomp=pass'
p1401
aS'xcomp=portray'
p1402
aS'xcomp=pray'
p1403
aS'xcomp=president'
p1404
aS'xcomp=pursue'
p1405
aS'xcomp=push'
p1406
aS'xcomp=put'
p1407
aS'xcomp=re-publish'
p1408
aS'xcomp=receive'
p1409
aS'xcomp=relocate'
p1410
aS'xcomp=remain'
p1411
aS'xcomp=replace'
p1412
aS'xcomp=represent'
p1413
aS'xcomp=representative'
p1414
aS'xcomp=resign'
p1415
aS'xcomp=return'
p1416
aS'xcomp=reveal'
p1417
aS'xcomp=run'
p1418
aS'xcomp=second'
p1419
aS'xcomp=secretary-general'
p1420
aS'xcomp=seek'
p1421
aS'xcomp=serve'
p1422
aS'xcomp=song'
p1423
aS'xcomp=speak'
p1424
aS'xcomp=spend'
p1425
aS'xcomp=stand'
p1426
aS'xcomp=start'
p1427
aS'xcomp=stay'
p1428
aS'xcomp=step'
p1429
aS'xcomp=support'
p1430
aS'xcomp=take'
p1431
aS'xcomp=talk'
p1432
aS'xcomp=use'
p1433
aS'xcomp=vice'
p1434
aS'xcomp=visit'
p1435
aS'xcomp=vote'
p1436
aS'xcomp=wait'
p1437
aS'xcomp=work'
p1438
asS'dtype'
p1439
cnumpy
float64
p1440
sS'vocabulary_'
p1441
(dp1442
g1348
I1339
sg766
I757
sg625
I616
sg454
I445
sg950
I941
sg1369
I1360
sg716
I707
sg238
I229
sg431
I422
sg861
I852
sg1102
I1093
sg1259
I1250
sg118
I109
sg1240
I1231
sg678
I669
sg781
I772
sg1340
I1331
sg257
I248
sg220
I211
sg349
I340
sg780
I771
sg473
I464
sg1004
I995
sg354
I345
sg873
I864
sg1335
I1326
sg340
I331
sg524
I515
sg44
I35
sg1054
I1045
sg1364
I1355
sg46
I37
sg395
I386
sg138
I129
sg868
I859
sg850
I841
sg628
I619
sg1320
I1311
sg1315
I1306
sg1261
I1252
sg1201
I1192
sg1319
I1310
sg443
I434
sg575
I566
sg1066
I1057
sg618
I609
sg586
I577
sg930
I921
sg1265
I1256
sg1281
I1272
sg367
I358
sg677
I668
sg422
I413
sg114
I105
sg982
I973
sg929
I920
sg1060
I1051
sg1336
I1327
sg1059
I1050
sg471
I462
sg10
I1
sg1291
I1282
sg201
I192
sg1190
I1181
sg920
I911
sg1387
I1378
sg155
I146
sg221
I212
sg162
I153
sg960
I951
sg1379
I1370
sg1222
I1213
sg72
I63
sg878
I869
sg627
I618
sg774
I765
sg358
I349
sg631
I622
sg304
I295
sg1109
I1100
sg49
I40
sg1433
I1424
sg263
I254
sg27
I18
sg312
I303
sg410
I401
sg665
I656
sg1039
I1030
sg432
I423
sg1401
I1392
sg56
I47
sg425
I416
sg405
I396
sg343
I334
sg1301
I1292
sg1408
I1399
sg1189
I1180
sg82
I73
sg1187
I1178
sg119
I110
sg1384
I1375
sg826
I817
sg718
I709
sg507
I498
sg1164
I1155
sg503
I494
sg1070
I1061
sg128
I119
sg570
I561
sg737
I728
sg684
I675
sg456
I447
sg1046
I1037
sg178
I169
sg1181
I1172
sg653
I644
sg149
I140
sg951
I942
sg77
I68
sg551
I542
sg893
I884
sg590
I581
sg1303
I1294
sg400
I391
sg1428
I1419
sg905
I896
sg642
I633
sg701
I692
sg366
I357
sg1360
I1351
sg565
I556
sg1430
I1421
sg1333
I1324
sg1188
I1179
sg994
I985
sg499
I490
sg18
I9
sg805
I796
sg272
I263
sg1123
I1114
sg13
I4
sg731
I722
sg1028
I1019
sg215
I206
sg275
I266
sg1100
I1091
sg1084
I1075
sg421
I412
sg1143
I1134
sg769
I760
sg65
I56
sg281
I272
sg1269
I1260
sg822
I813
sg1295
I1286
sg1090
I1081
sg600
I591
sg230
I221
sg919
I910
sg363
I354
sg860
I851
sg1195
I1186
sg1411
I1402
sg1366
I1357
sg388
I379
sg416
I407
sg145
I136
sg785
I776
sg689
I680
sg955
I946
sg965
I956
sg755
I746
sg1378
I1369
sg944
I935
sg52
I43
sg427
I418
sg300
I291
sg587
I578
sg1330
I1321
sg991
I982
sg1220
I1211
sg1397
I1388
sg843
I834
sg1425
I1416
sg1349
I1340
sg1207
I1198
sg132
I123
sg1325
I1316
sg710
I701
sg277
I268
sg907
I898
sg744
I735
sg569
I560
sg1026
I1017
sg1403
I1394
sg661
I652
sg322
I313
sg749
I740
sg310
I301
sg1145
I1136
sg824
I815
sg335
I326
sg1253
I1244
sg161
I152
sg436
I427
sg231
I222
sg53
I44
sg229
I220
sg820
I811
sg696
I687
sg1296
I1287
sg802
I793
sg753
I744
sg225
I216
sg516
I507
sg1049
I1040
sg1072
I1063
sg1218
I1209
sg151
I142
sg1129
I1120
sg131
I122
sg1221
I1212
sg11
I2
sg534
I525
sg748
I739
sg1249
I1240
sg902
I893
sg622
I613
sg1229
I1220
sg40
I31
sg383
I374
sg314
I305
sg246
I237
sg187
I178
sg83
I74
sg1210
I1201
sg430
I421
sg336
I327
sg745
I736
sg555
I546
sg1009
I1000
sg995
I986
sg738
I729
sg1031
I1022
sg467
I458
sg594
I585
sg558
I549
sg144
I135
sg597
I588
sg295
I286
sg325
I316
sg557
I548
sg266
I257
sg1437
I1428
sg775
I766
sg38
I29
sg177
I168
sg578
I569
sg1042
I1033
sg447
I438
sg623
I614
sg740
I731
sg923
I914
sg217
I208
sg485
I476
sg998
I989
sg886
I877
sg1200
I1191
sg139
I130
sg668
I659
sg984
I975
sg313
I304
sg1391
I1382
sg812
I803
sg987
I978
sg359
I350
sg1386
I1377
sg107
I98
sg274
I265
sg761
I752
sg412
I403
sg1313
I1304
sg1246
I1237
sg1128
I1119
sg1418
I1409
sg829
I820
sg808
I799
sg835
I826
sg1298
I1289
sg1137
I1128
sg896
I887
sg1256
I1247
sg1367
I1358
sg1211
I1202
sg101
I92
sg652
I643
sg571
I562
sg791
I782
sg593
I584
sg649
I640
sg76
I67
sg659
I650
sg660
I651
sg658
I649
sg468
I459
sg765
I756
sg1248
I1239
sg488
I479
sg1197
I1188
sg94
I85
sg1044
I1035
sg298
I289
sg1045
I1036
sg1136
I1127
sg460
I451
sg935
I926
sg545
I536
sg1316
I1307
sg1390
I1381
sg491
I482
sg265
I256
sg1423
I1414
sg884
I875
sg20
I11
sg253
I244
sg1268
I1259
sg1370
I1361
sg583
I574
sg1432
I1423
sg674
I665
sg1329
I1320
sg1284
I1275
sg910
I901
sg19
I10
sg413
I404
sg614
I605
sg615
I606
sg259
I250
sg1154
I1145
sg1193
I1184
sg637
I628
sg1388
I1379
sg291
I282
sg803
I794
sg546
I537
sg996
I987
sg942
I933
sg34
I25
sg1115
I1106
sg206
I197
sg176
I167
sg1096
I1087
sg885
I876
sg80
I71
sg1358
I1349
sg1212
I1203
sg372
I363
sg1309
I1300
sg707
I698
sg825
I816
sg165
I156
sg592
I583
sg1371
I1362
sg1288
I1279
sg988
I979
sg262
I253
sg483
I474
sg264
I255
sg62
I53
sg408
I399
sg712
I703
sg636
I627
sg1228
I1219
sg1083
I1074
sg1233
I1224
sg156
I147
sg1036
I1027
sg1337
I1328
sg185
I176
sg103
I94
sg339
I330
sg78
I69
sg530
I521
sg61
I52
sg1399
I1390
sg91
I82
sg409
I400
sg69
I60
sg1162
I1153
sg342
I333
sg1292
I1283
sg917
I908
sg1156
I1147
sg407
I398
sg714
I705
sg763
I754
sg1186
I1177
sg1077
I1068
sg986
I977
sg882
I873
sg435
I426
sg1314
I1305
sg464
I455
sg174
I165
sg999
I990
sg604
I595
sg790
I781
sg1311
I1302
sg292
I283
sg793
I784
sg490
I481
sg87
I78
sg210
I201
sg450
I441
sg746
I737
sg226
I217
sg997
I988
sg756
I747
sg208
I199
sg1107
I1098
sg1372
I1363
sg911
I902
sg70
I61
sg789
I780
sg584
I575
sg939
I930
sg1125
I1116
sg633
I624
sg511
I502
sg610
I601
sg533
I524
sg834
I825
sg1307
I1298
sg137
I128
sg1434
I1425
sg451
I442
sg1359
I1350
sg770
I761
sg309
I300
sg1400
I1391
sg1304
I1295
sg796
I787
sg742
I733
sg307
I298
sg934
I925
sg924
I915
sg199
I190
sg1236
I1227
sg958
I949
sg350
I341
sg736
I727
sg115
I106
sg1048
I1039
sg1092
I1083
sg1076
I1067
sg1150
I1141
sg1121
I1112
sg708
I699
sg190
I181
sg517
I508
sg289
I280
sg290
I281
sg79
I70
sg779
I770
sg1071
I1062
sg1407
I1398
sg362
I353
sg508
I499
sg838
I829
sg270
I261
sg686
I677
sg255
I246
sg429
I420
sg596
I587
sg133
I124
sg480
I471
sg437
I428
sg1380
I1371
sg733
I724
sg897
I888
sg1184
I1175
sg1131
I1122
sg105
I96
sg1326
I1317
sg531
I522
sg1169
I1160
sg1194
I1185
sg837
I828
sg1099
I1090
sg899
I890
sg142
I133
sg1283
I1274
sg434
I425
sg809
I800
sg39
I30
sg1302
I1293
sg1122
I1113
sg331
I322
sg288
I279
sg1334
I1325
sg1422
I1413
sg384
I375
sg148
I139
sg294
I285
sg573
I564
sg1178
I1169
sg777
I768
sg54
I45
sg1352
I1343
sg1424
I1415
sg428
I419
sg967
I958
sg949
I940
sg1419
I1410
sg154
I145
sg855
I846
sg414
I405
sg1242
I1233
sg1138
I1129
sg486
I477
sg643
I634
sg170
I161
sg784
I775
sg1173
I1164
sg254
I245
sg889
I880
sg1007
I998
sg941
I932
sg1106
I1097
sg1270
I1261
sg235
I226
sg391
I382
sg1300
I1291
sg23
I14
sg706
I697
sg140
I131
sg1331
I1322
sg401
I392
sg141
I132
sg373
I364
sg518
I509
sg411
I402
sg520
I511
sg554
I545
sg1395
I1386
sg375
I366
sg268
I259
sg579
I570
sg1035
I1026
sg836
I827
sg743
I734
sg720
I711
sg816
I807
sg630
I621
sg764
I755
sg1196
I1187
sg109
I100
sg271
I262
sg794
I785
sg211
I202
sg276
I267
sg135
I126
sg1155
I1146
sg168
I159
sg249
I240
sg912
I903
sg1282
I1273
sg465
I456
sg894
I885
sg1161
I1152
sg448
I439
sg864
I855
sg127
I118
sg455
I446
sg332
I323
sg1127
I1118
sg1025
I1016
sg376
I367
sg1409
I1400
sg1168
I1159
sg484
I475
sg1176
I1167
sg1431
I1422
sg338
I329
sg1140
I1131
sg538
I529
sg1101
I1092
sg28
I19
sg892
I883
sg880
I871
sg1126
I1117
sg957
I948
sg1406
I1397
sg818
I809
sg776
I767
sg552
I543
sg41
I32
sg100
I91
sg799
I790
sg536
I527
sg353
I344
sg1393
I1384
sg1001
I992
sg364
I355
sg845
I836
sg1191
I1182
sg1398
I1389
sg35
I26
sg1174
I1165
sg1085
I1076
sg487
I478
sg1231
I1222
sg537
I528
sg1262
I1253
sg64
I55
sg798
I789
sg423
I414
sg1097
I1088
sg438
I429
sg147
I138
sg42
I33
sg466
I457
sg479
I470
sg74
I65
sg250
I241
sg866
I857
sg17
I8
sg481
I472
sg273
I264
sg495
I486
sg1053
I1044
sg258
I249
sg1365
I1356
sg543
I534
sg1258
I1249
sg126
I117
sg1306
I1297
sg624
I615
sg323
I314
sg842
I833
sg1142
I1133
sg1203
I1194
sg1377
I1368
sg589
I580
sg461
I452
sg159
I150
sg609
I600
sg1324
I1315
sg1376
I1367
sg726
I717
sg1063
I1054
sg1065
I1056
sg475
I466
sg1157
I1148
sg326
I317
sg1294
I1285
sg1118
I1109
sg852
I843
sg1087
I1078
sg1175
I1166
sg1215
I1206
sg1116
I1107
sg1130
I1121
sg31
I22
sg1373
I1364
sg632
I623
sg1363
I1354
sg396
I387
sg1179
I1170
sg184
I175
sg853
I844
sg1000
I991
sg778
I769
sg1230
I1221
sg588
I579
sg1392
I1383
sg1158
I1149
sg415
I406
sg1149
I1140
sg1415
I1406
sg1436
I1427
sg1260
I1251
sg1312
I1303
sg827
I818
sg232
I223
sg704
I695
sg319
I310
sg992
I983
sg239
I230
sg961
I952
sg501
I492
sg548
I539
sg308
I299
sg1250
I1241
sg1079
I1070
sg676
I667
sg523
I514
sg527
I518
sg529
I520
sg283
I274
sg849
I840
sg859
I850
sg1198
I1189
sg863
I854
sg402
I393
sg390
I381
sg556
I547
sg1147
I1138
sg1043
I1034
sg329
I320
sg243
I234
sg673
I664
sg48
I39
sg1310
I1301
sg1135
I1126
sg1254
I1245
sg489
I480
sg692
I683
sg392
I383
sg669
I660
sg1124
I1115
sg655
I646
sg1420
I1411
sg974
I965
sg1402
I1393
sg192
I183
sg55
I46
sg539
I530
sg666
I657
sg1435
I1426
sg1280
I1271
sg1057
I1048
sg302
I293
sg1047
I1038
sg644
I635
sg356
I347
sg620
I611
sg759
I750
sg477
I468
sg106
I97
sg1081
I1072
sg1068
I1059
sg735
I726
sg909
I900
sg198
I189
sg219
I210
sg1226
I1217
sg1214
I1205
sg1172
I1163
sg608
I599
sg1209
I1200
sg112
I103
sg682
I673
sg698
I689
sg121
I112
sg521
I512
sg1328
I1319
sg526
I517
sg922
I913
sg702
I693
sg193
I184
sg681
I672
sg616
I607
sg365
I356
sg1361
I1352
sg1199
I1190
sg638
I629
sg1219
I1210
sg446
I437
sg1114
I1105
sg502
I493
sg150
I141
sg968
I959
sg85
I76
sg844
I835
sg1008
I999
sg1385
I1376
sg1165
I1156
sg380
I371
sg841
I832
sg457
I448
sg1350
I1341
sg1006
I997
sg1208
I1199
sg1104
I1095
sg925
I916
sg1058
I1049
sg1003
I994
sg640
I631
sg125
I116
sg711
I702
sg732
I723
sg186
I177
sg318
I309
sg728
I719
sg1286
I1277
sg730
I721
sg218
I209
sg560
I551
sg374
I365
sg478
I469
sg900
I891
sg795
I786
sg856
I847
sg1247
I1238
sg439
I430
sg463
I454
sg1244
I1235
sg63
I54
sg102
I93
sg382
I373
sg60
I51
sg417
I408
sg284
I275
sg1263
I1254
sg317
I308
sg58
I49
sg971
I962
sg564
I555
sg566
I557
sg1080
I1071
sg1421
I1412
sg59
I50
sg670
I661
sg344
I335
sg1119
I1110
sg977
I968
sg514
I505
sg721
I712
sg81
I72
sg32
I23
sg846
I837
sg1274
I1265
sg1355
I1346
sg741
I732
sg1205
I1196
sg648
I639
sg1110
I1101
sg29
I20
sg810
I801
sg370
I361
sg167
I158
sg214
I205
sg98
I89
sg224
I215
sg687
I678
sg260
I251
sg535
I526
sg952
I943
sg113
I104
sg771
I762
sg1167
I1158
sg347
I338
sg324
I315
sg870
I861
sg280
I271
sg1120
I1111
sg598
I589
sg66
I57
sg931
I922
sg1438
I1429
sg444
I435
sg954
I945
sg1238
I1229
sg130
I121
sg881
I872
sg672
I663
sg1061
I1052
sg233
I224
sg713
I704
sg815
I806
sg891
I882
sg813
I804
sg152
I143
sg1225
I1216
sg801
I792
sg1062
I1053
sg21
I12
sg862
I853
sg1271
I1262
sg182
I173
sg683
I674
sg1285
I1276
sg601
I592
sg1339
I1330
sg16
I7
sg104
I95
sg449
I440
sg1317
I1308
sg1160
I1151
sg1112
I1103
sg241
I232
sg51
I42
sg807
I798
sg96
I87
sg739
I730
sg1353
I1344
sg337
I328
sg512
I503
sg788
I779
sg379
I370
sg136
I127
sg196
I187
sg424
I415
sg203
I194
sg1034
I1025
sg1264
I1255
sg1224
I1215
sg754
I745
sg1073
I1064
sg355
I346
sg306
I297
sg890
I881
sg134
I125
sg972
I963
sg269
I260
sg750
I741
sg613
I604
sg474
I465
sg832
I823
sg875
I866
sg985
I976
sg1287
I1278
sg938
I929
sg757
I748
sg316
I307
sg452
I443
sg381
I372
sg387
I378
sg1213
I1204
sg1381
I1372
sg99
I90
sg895
I886
sg595
I586
sg1429
I1420
sg572
I563
sg1347
I1338
sg1383
I1374
sg248
I239
sg472
I463
sg964
I955
sg1290
I1281
sg542
I533
sg143
I134
sg603
I594
sg525
I516
sg840
I831
sg908
I899
sg541
I532
sg234
I225
sg330
I321
sg1276
I1267
sg1014
I1005
sg617
I608
sg207
I198
sg180
I171
sg1251
I1242
sg1279
I1270
sg88
I79
sg980
I971
sg1088
I1079
sg504
I495
sg1111
I1102
sg528
I519
sg160
I151
sg50
I41
sg1414
I1405
sg1093
I1084
sg327
I318
sg505
I496
sg1410
I1401
sg506
I497
sg301
I292
sg222
I213
sg385
I376
sg1170
I1161
sg940
I931
sg386
I377
sg440
I431
sg946
I937
sg903
I894
sg635
I626
sg328
I319
sg1206
I1197
sg979
I970
sg227
I218
sg1024
I1015
sg378
I369
sg1289
I1280
sg1020
I1011
sg1237
I1228
sg819
I810
sg758
I749
sg851
I842
sg36
I27
sg1033
I1024
sg915
I906
sg639
I630
sg1382
I1373
sg75
I66
sg357
I348
sg540
I531
sg1041
I1032
sg189
I180
sg68
I59
sg433
I424
sg1321
I1312
sg800
I791
sg747
I738
sg694
I685
sg492
I483
sg242
I233
sg1243
I1234
sg1318
I1309
sg1105
I1096
sg1394
I1385
sg245
I236
sg1139
I1130
sg970
I961
sg1074
I1065
sg73
I64
sg1132
I1123
sg752
I743
sg1338
I1329
sg574
I565
sg297
I288
sg110
I101
sg1345
I1336
sg247
I238
sg1078
I1069
sg252
I243
sg24
I15
sg122
I113
sg876
I867
sg1050
I1041
sg705
I696
sg1332
I1323
sg1405
I1396
sg1016
I1007
sg426
I417
sg990
I981
sg782
I773
sg857
I848
sg397
I388
sg723
I714
sg228
I219
sg806
I797
sg1351
I1342
sg1356
I1347
sg418
I409
sg1010
I1001
sg1159
I1150
sg667
I658
sg751
I742
sg1182
I1173
sg205
I196
sg188
I179
sg169
I160
sg95
I86
sg1069
I1060
sg1117
I1108
sg195
I186
sg166
I157
sg715
I706
sg602
I593
sg1413
I1404
sg311
I302
sg993
I984
sg768
I759
sg645
I636
sg898
I889
sg441
I432
sg1257
I1248
sg709
I700
sg406
I397
sg1019
I1010
sg1018
I1009
sg1354
I1345
sg86
I77
sg1235
I1226
sg663
I654
sg496
I487
sg773
I764
sg90
I81
sg116
I107
sg158
I149
sg1151
I1142
sg181
I172
sg1185
I1176
sg399
I390
sg1134
I1125
sg509
I500
sg1342
I1333
sg918
I909
sg978
I969
sg962
I953
sg1148
I1139
sg1293
I1284
sg933
I924
sg498
I489
sg497
I488
sg124
I115
sg1171
I1162
sg679
I670
sg404
I395
sg879
I870
sg1051
I1042
sg814
I805
sg760
I751
sg71
I62
sg282
I273
sg913
I904
sg9
I0
sg1252
I1243
sg563
I554
sg1153
I1144
sg976
I967
sg973
I964
sg286
I277
sg1275
I1266
sg1032
I1023
sg945
I936
sg547
I538
sg92
I83
sg1322
I1313
sg651
I642
sg576
I567
sg567
I558
sg442
I433
sg172
I163
sg969
I960
sg783
I774
sg278
I269
sg129
I120
sg179
I170
sg953
I944
sg1341
I1332
sg1023
I1014
sg717
I708
sg612
I603
sg394
I385
sg699
I690
sg847
I838
sg445
I436
sg97
I88
sg157
I148
sg1177
I1168
sg296
I287
sg762
I753
sg1396
I1387
sg371
I362
sg1297
I1288
sg561
I552
sg947
I938
sg1180
I1171
sg1075
I1066
sg804
I795
sg963
I954
sg1082
I1073
sg956
I947
sg47
I38
sg403
I394
sg25
I16
sg15
I6
sg213
I204
sg691
I682
sg120
I111
sg1095
I1086
sg671
I662
sg1305
I1296
sg722
I713
sg237
I228
sg550
I541
sg662
I653
sg194
I185
sg398
I389
sg1245
I1236
sg629
I620
sg1368
I1359
sg345
I336
sg420
I411
sg209
I200
sg719
I710
sg469
I460
sg831
I822
sg983
I974
sg650
I641
sg605
I596
sg1344
I1335
sg462
I453
sg522
I513
sg334
I325
sg1277
I1268
sg279
I270
sg200
I191
sg1272
I1263
sg1389
I1380
sg515
I506
sg1267
I1258
sg361
I352
sg549
I540
sg500
I491
sg171
I162
sg285
I276
sg1299
I1290
sg333
I324
sg697
I688
sg244
I235
sg695
I686
sg164
I155
sg1103
I1094
sg1002
I993
sg865
I856
sg293
I284
sg981
I972
sg734
I725
sg191
I182
sg470
I461
sg1416
I1407
sg1183
I1174
sg287
I278
sg553
I544
sg1241
I1232
sg874
I865
sg871
I862
sg223
I214
sg45
I36
sg926
I917
sg1027
I1018
sg123
I114
sg611
I602
sg959
I950
sg1030
I1021
sg725
I716
sg688
I679
sg833
I824
sg1255
I1246
sg828
I819
sg544
I535
sg1064
I1055
sg1098
I1089
sg1144
I1135
sg14
I5
sg724
I715
sg108
I99
sg883
I874
sg513
I504
sg767
I758
sg1038
I1029
sg175
I166
sg772
I763
sg914
I905
sg348
I339
sg817
I808
sg599
I590
sg811
I802
sg1192
I1183
sg84
I75
sg729
I720
sg621
I612
sg1089
I1080
sg341
I332
sg854
I845
sg577
I568
sg212
I203
sg453
I444
sg948
I939
sg1426
I1417
sg1412
I1403
sg89
I80
sg591
I582
sg1217
I1208
sg1266
I1257
sg580
I571
sg1273
I1264
sg419
I410
sg1091
I1082
sg1427
I1418
sg1239
I1230
sg267
I258
sg1056
I1047
sg458
I449
sg585
I576
sg626
I617
sg352
I343
sg360
I351
sg619
I610
sg901
I892
sg1055
I1046
sg377
I368
sg654
I645
sg393
I384
sg197
I188
sg204
I195
sg646
I637
sg1323
I1314
sg459
I450
sg943
I934
sg582
I573
sg877
I868
sg1375
I1366
sg792
I783
sg1204
I1195
sg216
I207
sg887
I878
sg975
I966
sg163
I154
sg1216
I1207
sg321
I312
sg568
I559
sg67
I58
sg1005
I996
sg888
I879
sg703
I694
sg1094
I1085
sg1362
I1353
sg240
I231
sg823
I814
sg37
I28
sg797
I788
sg93
I84
sg368
I359
sg921
I912
sg700
I691
sg1040
I1031
sg1015
I1006
sg369
I360
sg1141
I1132
sg1146
I1137
sg153
I144
sg872
I863
sg1346
I1337
sg641
I632
sg476
I467
sg346
I337
sg1152
I1143
sg787
I778
sg690
I681
sg1232
I1223
sg848
I839
sg1133
I1124
sg559
I550
sg1374
I1365
sg675
I666
sg1404
I1395
sg482
I473
sg1308
I1299
sg607
I598
sg1011
I1002
sg12
I3
sg916
I907
sg1163
I1154
sg693
I684
sg519
I510
sg821
I812
sg1021
I1012
sg117
I108
sg1234
I1225
sg351
I342
sg26
I17
sg1278
I1269
sg1417
I1408
sg904
I895
sg494
I485
sg493
I484
sg202
I193
sg1067
I1058
sg299
I290
sg937
I928
sg647
I638
sg932
I923
sg1037
I1028
sg858
I849
sg966
I957
sg1017
I1008
sg510
I501
sg830
I821
sg236
I227
sg256
I247
sg562
I553
sg1202
I1193
sg839
I830
sg1343
I1334
sg928
I919
sg927
I918
sg989
I980
sg315
I306
sg1086
I1077
sg532
I523
sg869
I860
sg1166
I1157
sg33
I24
sg936
I927
sg906
I897
sg786
I777
sg1327
I1318
sg303
I294
sg1108
I1099
sg1113
I1104
sg1227
I1218
sg22
I13
sg57
I48
sg251
I242
sg664
I655
sg111
I102
sg1013
I1004
sg1052
I1043
sg1223
I1214
sg1357
I1348
sg680
I671
sg634
I625
sg183
I174
sg261
I252
sg1029
I1020
sg30
I21
sg657
I648
sg581
I572
sg656
I647
sg1022
I1013
sg320
I311
sg146
I137
sg305
I296
sg867
I858
sg173
I164
sg606
I597
sg1012
I1003
sg727
I718
sg389
I380
sg685
I676
sg43
I34
ssS'separator'
p1443
S'='
sS'sparse'
p1444
I01
sb.