ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=far'
p9
aS'advmod=now'
p10
aS'advmod=only'
p11
aS'advmod=so'
p12
aS'amod=extreme'
p13
aS'amod=far'
p14
aS'amod=more'
p15
aS'amod=new'
p16
aS'amod=political'
p17
aS'appos=Besancenot'
p18
aS'appos=everyone'
p19
aS'cc=also'
p20
aS'cc=and'
p21
aS'cc=or'
p22
aS'conj=party'
p23
aS'conj=republican'
p24
aS'conj=right'
p25
aS'conj=union'
p26
aS'dep=know'
p27
aS'det=a'
p28
aS'det=the'
p29
aS'neg=not'
p30
aS'nn=nothing'
p31
aS'npadvmod=year'
p32
aS'num=#NUMBER#'
p33
aS'partmod=divide'
p34
aS'partmod=lean'
p35
aS'poss=India'
p36
aS'prep=include'
p37
aS'prep=of'
p38
aS'w+1=,'
p39
aS'w+1=.'
p40
aS'w+1=and'
p41
aS'w+1=ankle'
p42
aS'w+1=arm'
p43
aS'w+1=atrium'
p44
aS'w+1=be'
p45
aS'w+1=better'
p46
aS'w+1=center'
p47
aS'w+1=do'
p48
aS'w+1=ear'
p49
aS'w+1=field'
p50
aS'w+1=foot'
p51
aS'w+1=hand'
p52
aS'w+1=have'
p53
aS'w+1=knee'
p54
aS'w+1=lean'
p55
aS'w+1=leg'
p56
aS'w+1=of'
p57
aS'w+1=or'
p58
aS'w+1=outIn'
p59
aS'w+1=part'
p60
aS'w+1=party'
p61
aS'w+1=propeller'
p62
aS'w+1=side'
p63
aS'w+1=tibia'
p64
aS'w+1=to'
p65
aS'w+1=town'
p66
aS'w+1=turn'
p67
aS'w+1=unresolved'
p68
aS'w+1=untreated'
p69
aS'w+1=vulnerable'
p70
aS'w+1=want'
p71
aS'w+1=who'
p72
aS'w+1=wing'
p73
aS"w+2=''"
p74
aS'w+2=,'
p75
aS'w+2=-lrb-'
p76
aS'w+2=.'
p77
aS'w+2=Conner'
p78
aS'w+2=Damascus'
p79
aS'w+2=Israelis'
p80
aS'w+2=June'
p81
aS'w+2=Olivier'
p82
aS'w+2=Social'
p83
aS'w+2=ahead'
p84
aS'w+2=and'
p85
aS'w+2=be'
p86
aS'w+2=black'
p87
aS'w+2=campaigner'
p88
aS'w+2=confirm'
p89
aS'w+2=cut'
p90
aS'w+2=decide'
p91
aS'w+2=field'
p92
aS'w+2=from'
p93
aS'w+2=have'
p94
aS'w+2=he'
p95
aS'w+2=in'
p96
aS'w+2=keep'
p97
aS'w+2=member'
p98
aS'w+2=of'
p99
aS'w+2=oppose'
p100
aS'w+2=or'
p101
aS'w+2=part'
p102
aS'w+2=republican'
p103
aS'w+2=right'
p104
aS'w+2=right-wing'
p105
aS'w+2=sad'
p106
aS'w+2=sell'
p107
aS'w+2=senator'
p108
aS'w+2=take'
p109
aS'w+2=than'
p110
aS'w+2=that'
p111
aS'w+2=the'
p112
aS'w+2=they'
p113
aS'w+2=to'
p114
aS'w+2=union'
p115
aS'w+2=when'
p116
aS'w+2=which'
p117
aS"w-1='s"
p118
aS'w-1=a'
p119
aS'w-1=between'
p120
aS'w-1=but'
p121
aS'w-1=extreme'
p122
aS'w-1=far'
p123
aS'w-1=feel'
p124
aS'w-1=from'
p125
aS'w-1=he'
p126
aS'w-1=injured'
p127
aS'w-1=little'
p128
aS'w-1=lower'
p129
aS'w-1=more'
p130
aS'w-1=new'
p131
aS'w-1=nothing'
p132
aS'w-1=now'
p133
aS'w-1=of'
p134
aS'w-1=often'
p135
aS'w-1=or'
p136
aS'w-1=political'
p137
aS'w-1=sharp'
p138
aS'w-1=so'
p139
aS'w-1=the'
p140
aS'w-1=they'
p141
aS'w-1=to'
p142
aS'w-1=undeveloped'
p143
aS'w-1=work'
p144
aS'w-1=year'
p145
aS'w-2=,'
p146
aS'w-2=.'
p147
aS'w-2=India'
p148
aS'w-2=Syrians'
p149
aS'w-2=a'
p150
aS'w-2=and'
p151
aS'w-2=argument'
p152
aS'w-2=aware'
p153
aS'w-2=be'
p154
aS'w-2=between'
p155
aS'w-2=few'
p156
aS'w-2=for'
p157
aS'w-2=from'
p158
aS'w-2=have'
p159
aS'w-2=in'
p160
aS'w-2=injure'
p161
aS'w-2=just'
p162
aS'w-2=like'
p163
aS'w-2=move'
p164
aS'w-2=new'
p165
aS'w-2=of'
p166
aS'w-2=on'
p167
aS'w-2=only'
p168
aS'w-2=open'
p169
aS'w-2=opposition'
p170
aS'w-2=out'
p171
aS'w-2=pretty'
p172
aS'w-2=run'
p173
aS'w-2=say'
p174
aS'w-2=seven'
p175
aS'w-2=still'
p176
aS'w-2=that'
p177
aS'w-2=the'
p178
aS'w-2=to'
p179
aS'w-2=two'
p180
aS'w-2=victim'
p181
aS'w-2=when'
p182
aS'w-2=with'
p183
aS'xcomp=sell'
p184
asS'dtype'
p185
cnumpy
float64
p186
sS'vocabulary_'
p187
(dp188
g123
I114
sg70
I61
sg93
I84
sg80
I71
sg116
I107
sg138
I129
sg99
I90
sg173
I164
sg53
I44
sg13
I4
sg29
I20
sg104
I95
sg67
I58
sg111
I102
sg60
I51
sg59
I50
sg26
I17
sg37
I28
sg165
I156
sg136
I127
sg31
I22
sg162
I153
sg115
I106
sg92
I83
sg143
I134
sg169
I160
sg166
I157
sg134
I125
sg167
I158
sg142
I133
sg179
I170
sg85
I76
sg151
I142
sg155
I146
sg98
I89
sg89
I80
sg137
I128
sg63
I54
sg108
I99
sg52
I43
sg66
I57
sg87
I78
sg122
I113
sg64
I55
sg131
I122
sg183
I174
sg139
I130
sg10
I1
sg12
I3
sg174
I165
sg112
I103
sg146
I137
sg147
I138
sg163
I154
sg17
I8
sg180
I171
sg176
I167
sg156
I147
sg120
I111
sg56
I47
sg178
I169
sg148
I139
sg18
I9
sg158
I149
sg175
I166
sg160
I151
sg107
I98
sg69
I60
sg124
I115
sg42
I33
sg181
I172
sg34
I25
sg184
I175
sg20
I11
sg171
I162
sg161
I152
sg150
I141
sg81
I72
sg141
I132
sg110
I101
sg28
I19
sg16
I7
sg119
I110
sg14
I5
sg61
I52
sg33
I24
sg76
I67
sg74
I65
sg96
I87
sg129
I120
sg126
I117
sg128
I119
sg153
I144
sg168
I159
sg51
I42
sg83
I74
sg118
I109
sg113
I104
sg105
I96
sg90
I81
sg152
I143
sg47
I38
sg109
I100
sg149
I140
sg159
I150
sg144
I135
sg21
I12
sg94
I85
sg15
I6
sg127
I118
sg130
I121
sg177
I168
sg54
I45
sg106
I97
sg164
I155
sg45
I36
sg11
I2
sg86
I77
sg19
I10
sg32
I23
sg172
I163
sg121
I112
sg27
I18
sg182
I173
sg132
I123
sg68
I59
sg84
I75
sg82
I73
sg57
I48
sg71
I62
sg114
I105
sg49
I40
sg72
I63
sg43
I34
sg125
I116
sg24
I15
sg46
I37
sg103
I94
sg36
I27
sg170
I161
sg41
I32
sg62
I53
sg101
I92
sg23
I14
sg39
I30
sg40
I31
sg88
I79
sg9
I0
sg77
I68
sg75
I66
sg135
I126
sg65
I56
sg30
I21
sg58
I49
sg55
I46
sg95
I86
sg91
I82
sg48
I39
sg78
I69
sg25
I16
sg79
I70
sg97
I88
sg73
I64
sg117
I108
sg145
I136
sg102
I93
sg22
I13
sg133
I124
sg154
I145
sg38
I29
sg140
I131
sg50
I41
sg157
I148
sg44
I35
sg100
I91
sg35
I26
ssS'separator'
p189
S'='
sS'sparse'
p190
I01
sb.