ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=many'
p9
aS'advcl=arrive'
p10
aS'advcl=cast'
p11
aS'advcl=cooperative'
p12
aS'advcl=die'
p13
aS'advcl=elect'
p14
aS'advcl=explain'
p15
aS'advcl=oust'
p16
aS'advcl=raise'
p17
aS'advcl=think'
p18
aS'advcl=want'
p19
aS'advmod=actually'
p20
aS'advmod=ago'
p21
aS'advmod=also'
p22
aS'advmod=automatically'
p23
aS'advmod=certainly'
p24
aS'advmod=entirely'
p25
aS'advmod=eventually'
p26
aS'advmod=far'
p27
aS'advmod=fully'
p28
aS'advmod=gradually'
p29
aS'advmod=here'
p30
aS'advmod=hopefully'
p31
aS'advmod=if'
p32
aS'advmod=later'
p33
aS'advmod=now'
p34
aS'advmod=rapidly'
p35
aS'advmod=so'
p36
aS'advmod=soon'
p37
aS'advmod=still'
p38
aS'advmod=unanimously'
p39
aS'advmod=when'
p40
aS'advmod=where'
p41
aS'advmod=yet'
p42
aS'aux=be'
p43
aS'aux=can'
p44
aS'aux=have'
p45
aS'aux=should'
p46
aS'aux=to'
p47
aS'aux=will'
p48
aS'aux=would'
p49
aS'auxpass=be'
p50
aS'cc=and'
p51
aS'cc=but'
p52
aS'ccomp=achieve'
p53
aS'ccomp=agree'
p54
aS'ccomp=come'
p55
aS'ccomp=justify'
p56
aS'ccomp=provide'
p57
aS'ccomp=raise'
p58
aS'ccomp=say'
p59
aS'ccomp=want'
p60
aS'complm=that'
p61
aS'complm=whether'
p62
aS'conj=able'
p63
aS'conj=accept'
p64
aS'conj=establish'
p65
aS'conj=help'
p66
aS'conj=make'
p67
aS'conj=move'
p68
aS'conj=prevent'
p69
aS'conj=publish'
p70
aS'conj=ratify'
p71
aS'conj=same'
p72
aS'conj=save'
p73
aS'conj=say'
p74
aS'conj=see'
p75
aS'conj=signal'
p76
aS'conj=take'
p77
aS'conj=try'
p78
aS'dep=after'
p79
aS'dep=more'
p80
aS'dep=put'
p81
aS'dep=spell'
p82
aS'dep=willing'
p83
aS'dep=work'
p84
aS'dobj=#NUMBER#'
p85
aS'dobj=#PRP#'
p86
aS'dobj=Banda'
p87
aS'dobj=Charter'
p88
aS'dobj=George'
p89
aS'dobj=Law'
p90
aS'dobj=Sharia'
p91
aS'dobj=agenda'
p92
aS'dobj=agreement'
p93
aS'dobj=approach'
p94
aS'dobj=attitude'
p95
aS'dobj=baby'
p96
aS'dobj=behavior'
p97
aS'dobj=bill'
p98
aS'dobj=biotechnology'
p99
aS'dobj=break'
p100
aS'dobj=child'
p101
aS'dobj=constitution'
p102
aS'dobj=convention'
p103
aS'dobj=currency'
p104
aS'dobj=declaration'
p105
aS'dobj=definition'
p106
aS'dobj=dogma'
p107
aS'dobj=form'
p108
aS'dobj=group'
p109
aS'dobj=guideline'
p110
aS'dobj=horse'
p111
aS'dobj=incentive'
p112
aS'dobj=issue'
p113
aS'dobj=language'
p114
aS'dobj=law'
p115
aS'dobj=legislation'
p116
aS'dobj=lifestyle'
p117
aS'dobj=line'
p118
aS'dobj=list'
p119
aS'dobj=measure'
p120
aS'dobj=nickname'
p121
aS'dobj=number'
p122
aS'dobj=ordeal'
p123
aS'dobj=parent'
p124
aS'dobj=pet'
p125
aS'dobj=plan'
p126
aS'dobj=policy'
p127
aS'dobj=position'
p128
aS'dobj=practice'
p129
aS'dobj=process'
p130
aS'dobj=program'
p131
aS'dobj=proposal'
p132
aS'dobj=range'
p133
aS'dobj=rate'
p134
aS'dobj=recommendation'
p135
aS'dobj=resolution'
p136
aS'dobj=rule'
p137
aS'dobj=safeguard'
p138
aS'dobj=sentence'
p139
aS'dobj=set'
p140
aS'dobj=slogan'
p141
aS'dobj=some'
p142
aS'dobj=son'
p143
aS'dobj=stance'
p144
aS'dobj=stand'
p145
aS'dobj=strategy'
p146
aS'dobj=tactic'
p147
aS'dobj=tax'
p148
aS'dobj=technology'
p149
aS'dobj=terrorism'
p150
aS'dobj=text'
p151
aS'dobj=tone'
p152
aS'dobj=treaty'
p153
aS'dobj=view'
p154
aS'dobj=voice'
p155
aS'dobj=wait'
p156
aS'dobj=way'
p157
aS'dobj=which'
p158
aS'mark=after'
p159
aS'mark=before'
p160
aS'mark=if'
p161
aS'mark=since'
p162
aS'mark=unless'
p163
aS'mark=until'
p164
aS'neg=not'
p165
aS'nsubj=#NUMBER#'
p166
aS'nsubj=#PRP#'
p167
aS'nsubj=Americans'
p168
aS'nsubj=Asians'
p169
aS'nsubj=Assembly'
p170
aS'nsubj=Beatle'
p171
aS'nsubj=Bush'
p172
aS'nsubj=China'
p173
aS'nsubj=Congress'
p174
aS'nsubj=Council'
p175
aS'nsubj=Edwards'
p176
aS'nsubj=House'
p177
aS'nsubj=India'
p178
aS'nsubj=Iraq'
p179
aS'nsubj=Jolie'
p180
aS'nsubj=Kano'
p181
aS'nsubj=Lee'
p182
aS'nsubj=Leone'
p183
aS'nsubj=NATO'
p184
aS'nsubj=Nations'
p185
aS'nsubj=Network'
p186
aS'nsubj=OIC'
p187
aS'nsubj=Organization'
p188
aS'nsubj=Parliament'
p189
aS'nsubj=Richardson'
p190
aS'nsubj=Sankara'
p191
aS'nsubj=U.N.'
p192
aS'nsubj=Union'
p193
aS'nsubj=Yar'
p194
aS'nsubj=administration'
p195
aS'nsubj=assembly'
p196
aS'nsubj=beginning'
p197
aS'nsubj=citizen'
p198
aS'nsubj=committee'
p199
aS'nsubj=conference'
p200
aS'nsubj=convention'
p201
aS'nsubj=country'
p202
aS'nsubj=delegate'
p203
aS'nsubj=government'
p204
aS'nsubj=governor'
p205
aS'nsubj=grandmother'
p206
aS'nsubj=group'
p207
aS'nsubj=impact'
p208
aS'nsubj=leader'
p209
aS'nsubj=nation'
p210
aS'nsubj=need'
p211
aS'nsubj=official'
p212
aS'nsubj=parliament'
p213
aS'nsubj=people'
p214
aS'nsubj=rebel'
p215
aS'nsubj=recently-inaugurated'
p216
aS'nsubj=researcher'
p217
aS'nsubj=school'
p218
aS'nsubj=some'
p219
aS'nsubj=speech'
p220
aS'nsubj=state'
p221
aS'nsubj=that'
p222
aS'nsubj=which'
p223
aS'nsubjpass=#PRP#'
p224
aS'nsubjpass=Emma'
p225
aS'nsubjpass=Ishmael'
p226
aS'nsubjpass=Islam'
p227
aS'nsubjpass=Verr'
p228
aS'nsubjpass=amendment'
p229
aS'nsubjpass=document'
p230
aS'nsubjpass=initiative'
p231
aS'nsubjpass=many'
p232
aS'nsubjpass=most'
p233
aS'nsubjpass=none'
p234
aS'nsubjpass=proclamation'
p235
aS'nsubjpass=proposal'
p236
aS'nsubjpass=reform'
p237
aS'nsubjpass=resolution'
p238
aS'nsubjpass=rule'
p239
aS'nsubjpass=strategy'
p240
aS'nsubjpass=term'
p241
aS'nsubjpass=that'
p242
aS'nsubjpass=which'
p243
aS'nsubjpass=who'
p244
aS'parataxis=clear'
p245
aS'parataxis=have'
p246
aS'parataxis=know'
p247
aS'parataxis=say'
p248
aS'partmod=make'
p249
aS'prep=against'
p250
aS'prep=around'
p251
aS'prep=as'
p252
aS'prep=at'
p253
aS'prep=base'
p254
aS'prep=by'
p255
aS'prep=for'
p256
aS'prep=from'
p257
aS'prep=in'
p258
aS'prep=into'
p259
aS'prep=of'
p260
aS'prep=on'
p261
aS'prep=since'
p262
aS'prep=than'
p263
aS'prep=to'
p264
aS'prep=toward'
p265
aS'prep=under'
p266
aS'prep=with'
p267
aS'prep=without'
p268
aS'tmod=#DATE#'
p269
aS'tmod=evening'
p270
aS'tmod=month'
p271
aS'tmod=week'
p272
aS'tmod=year'
p273
aS'w+1=,'
p274
aS'w+1=.'
p275
aS'w+1=1-year-old'
p276
aS'w+1=312'
p277
aS'w+1=:'
p278
aS'w+1=?'
p279
aS'w+1=I'
p280
aS'w+1=Senate'
p281
aS'w+1=Sharia'
p282
aS'w+1=South'
p283
aS'w+1=`'
p284
aS'w+1=a'
p285
aS'w+1=after'
p286
aS'w+1=and'
p287
aS'w+1=another'
p288
aS'w+1=any'
p289
aS'w+1=appropriate'
p290
aS'w+1=around'
p291
aS'w+1=as'
p292
aS'w+1=at'
p293
aS'w+1=baby'
p294
aS'w+1=be'
p295
aS'w+1=believe'
p296
aS'w+1=big'
p297
aS'w+1=by'
p298
aS'w+1=child'
p299
aS'w+1=common'
p300
aS'w+1=conservative'
p301
aS'w+1=either'
p302
aS'w+1=emergency'
p303
aS'w+1=fairly'
p304
aS'w+1=five'
p305
aS'w+1=for'
p306
aS'w+1=good'
p307
aS'w+1=gradually'
p308
aS'w+1=hard'
p309
aS'w+1=hardline'
p310
aS'w+1=he'
p311
aS'w+1=home'
p312
aS'w+1=horse'
p313
aS'w+1=in'
p314
aS'w+1=into'
p315
aS'w+1=iraq-style'
p316
aS'w+1=islamic'
p317
aS'w+1=its'
p318
aS'w+1=last'
p319
aS'w+1=law'
p320
aS'w+1=legal'
p321
aS'w+1=legislation'
p322
aS'w+1=measure'
p323
aS'w+1=modern'
p324
aS'w+1=more'
p325
aS'w+1=nearly'
p326
aS'w+1=negative'
p327
aS'w+1=new'
p328
aS'w+1=of'
p329
aS'w+1=on'
p330
aS'w+1=one'
p331
aS'w+1=other'
p332
aS'w+1=parent'
p333
aS'w+1=pet'
p334
aS'w+1=policy'
p335
aS'w+1=politically'
p336
aS'w+1=recommend'
p337
aS'w+1=resolution'
p338
aS'w+1=safeguard'
p339
aS'w+1=safer'
p340
aS'w+1=she'
p341
aS'w+1=should'
p342
aS'w+1=similar'
p343
aS'w+1=six'
p344
aS'w+1=so'
p345
aS'w+1=some'
p346
aS'w+1=soon'
p347
aS'w+1=still'
p348
aS'w+1=such'
p349
aS'w+1=tend'
p350
aS'w+1=terrorism'
p351
aS'w+1=that'
p352
aS'w+1=the'
p353
aS'w+1=they'
p354
aS'w+1=this'
p355
aS'w+1=those'
p356
aS'w+1=three'
p357
aS'w+1=to'
p358
aS'w+1=two'
p359
aS'w+1=unanimously'
p360
aS'w+1=under'
p361
aS'w+1=universal'
p362
aS'w+1=want'
p363
aS'w+1=we'
p364
aS'w+1=westernized'
p365
aS'w+1=what'
p366
aS'w+1=whatever'
p367
aS'w+1=with'
p368
aS'w+1=without'
p369
aS"w+2=''"
p370
aS'w+2=,'
p371
aS'w+2=.'
p372
aS'w+2=1899'
p373
aS'w+2=1987'
p374
aS'w+2=1996'
p375
aS'w+2=2020'
p376
aS'w+2=4,000'
p377
aS'w+2=8,000'
p378
aS'w+2=97'
p379
aS'w+2=Charter'
p380
aS'w+2=Clinton'
p381
aS'w+2=Convention'
p382
aS'w+2=David'
p383
aS'w+2=Freedom'
p384
aS'w+2=Friday'
p385
aS'w+2=George'
p386
aS'w+2=Georgia'
p387
aS'w+2=Koreans'
p388
aS'w+2=Millennium'
p389
aS'w+2=Mr.'
p390
aS'w+2=November'
p391
aS'w+2=Rome'
p392
aS'w+2=Sharia'
p393
aS'w+2=Shariah'
p394
aS'w+2=Ukraine'
p395
aS'w+2=Vietnam'
p396
aS'w+2=a'
p397
aS'w+2=accept'
p398
aS'w+2=address'
p399
aS'w+2=agenda'
p400
aS'w+2=agreement'
p401
aS'w+2=agricultural'
p402
aS'w+2=aim'
p403
aS'w+2=all'
p404
aS'w+2=also'
p405
aS'w+2=and'
p406
aS'w+2=anyone'
p407
aS'w+2=as'
p408
aS'w+2=attitude'
p409
aS'w+2=baby'
p410
aS'w+2=behavior'
p411
aS'w+2=bill'
p412
aS'w+2=biotechnology'
p413
aS'w+2=but'
p414
aS'w+2=candidate'
p415
aS'w+2=chapter'
p416
aS'w+2=child'
p417
aS'w+2=choosier'
p418
aS'w+2=common'
p419
aS'w+2=constitution'
p420
aS'w+2=controversial'
p421
aS'w+2=convention'
p422
aS'w+2=cooperative'
p423
aS'w+2=coping'
p424
aS'w+2=court'
p425
aS'w+2=currency'
p426
aS'w+2=declaration'
p427
aS'w+2=definition'
p428
aS'w+2=during'
p429
aS'w+2=eavesdropping'
p430
aS'w+2=economic'
p431
aS'w+2=far'
p432
aS'w+2=final'
p433
aS'w+2=flexible'
p434
aS'w+2=for'
p435
aS'w+2=foreigner'
p436
aS'w+2=form'
p437
aS'w+2=from'
p438
aS'w+2=groundbreak'
p439
aS'w+2=guerrilla'
p440
aS'w+2=guideline'
p441
aS'w+2=harder'
p442
aS'w+2=he'
p443
aS'w+2=heal'
p444
aS'w+2=healthier'
p445
aS'w+2=healthy'
p446
aS'w+2=hiv-positive'
p447
aS'w+2=in'
p448
aS'w+2=incentive'
p449
aS'w+2=information'
p450
aS'w+2=key'
p451
aS'w+2=landmark'
p452
aS'w+2=language'
p453
aS'w+2=later'
p454
aS'w+2=law'
p455
aS'w+2=list'
p456
aS'w+2=many'
p457
aS'w+2=measure'
p458
aS'w+2=mix'
p459
aS'w+2=monetary'
p460
aS'w+2=month'
p461
aS'w+2=more'
p462
aS'w+2=most'
p463
aS'w+2=much'
p464
aS'w+2=musical'
p465
aS'w+2=need'
p466
aS'w+2=new'
p467
aS'w+2=nickname'
p468
aS'w+2=normal'
p469
aS'w+2=number'
p470
aS'w+2=of'
p471
aS'w+2=orphan'
p472
aS'w+2=party'
p473
aS'w+2=peaceful'
p474
aS'w+2=plan'
p475
aS'w+2=policy'
p476
aS'w+2=popular'
p477
aS'w+2=position'
p478
aS'w+2=positive'
p479
aS'w+2=practice'
p480
aS'w+2=proposal'
p481
aS'w+2=protectionist'
p482
aS'w+2=publish'
p483
aS'w+2=ratify'
p484
aS'w+2=recommendation'
p485
aS'w+2=reconsider'
p486
aS'w+2=resolution'
p487
aS'w+2=same'
p488
aS'w+2=scale'
p489
aS'w+2=security'
p490
aS'w+2=set'
p491
aS'w+2=simplify'
p492
aS'w+2=since'
p493
aS'w+2=single'
p494
aS'w+2=slim'
p495
aS'w+2=slogan'
p496
aS'w+2=so-called'
p497
aS'w+2=son'
p498
aS'w+2=stance'
p499
aS'w+2=stand'
p500
aS'w+2=strategy'
p501
aS'w+2=such'
p502
aS'w+2=tactic'
p503
aS'w+2=tax'
p504
aS'w+2=that'
p505
aS'w+2=the'
p506
aS'w+2=they'
p507
aS'w+2=this'
p508
aS'w+2=to'
p509
aS'w+2=tougher'
p510
aS'w+2=transfer'
p511
aS'w+2=treatment'
p512
aS'w+2=turn'
p513
aS'w+2=two'
p514
aS'w+2=two-pronged'
p515
aS'w+2=unpopular'
p516
aS'w+2=urge'
p517
aS'w+2=very'
p518
aS'w+2=vietnamese'
p519
aS'w+2=view'
p520
aS'w+2=voice'
p521
aS'w+2=wait'
p522
aS'w+2=way'
p523
aS'w+2=week'
p524
aS'w+2=western'
p525
aS'w+2=westernized'
p526
aS'w+2=which'
p527
aS'w+2=wide'
p528
aS'w+2=year'
p529
aS"w-1=''"
p530
aS'w-1=,'
p531
aS'w-1=-rrb-'
p532
aS'w-1=.'
p533
aS'w-1=Americans'
p534
aS'w-1=Assembly'
p535
aS'w-1=Beatle'
p536
aS'w-1=Congress'
p537
aS'w-1=Council'
p538
aS'w-1=Iraq'
p539
aS'w-1=January'
p540
aS'w-1=Nations'
p541
aS'w-1=OIC'
p542
aS'w-1=October'
p543
aS'w-1=Organization'
p544
aS'w-1=Pitt'
p545
aS'w-1=U.N.'
p546
aS'w-1=actually'
p547
aS'w-1=administration'
p548
aS'w-1=after'
p549
aS'w-1=agency'
p550
aS'w-1=ago'
p551
aS'w-1=also'
p552
aS'w-1=amendment'
p553
aS'w-1=and'
p554
aS'w-1=approach'
p555
aS'w-1=assembly'
p556
aS'w-1=automatically'
p557
aS'w-1=be'
p558
aS'w-1=bill'
p559
aS'w-1=by'
p560
aS'w-1=certainly'
p561
aS'w-1=child'
p562
aS'w-1=citizen'
p563
aS'w-1=committee'
p564
aS'w-1=consider'
p565
aS'w-1=country'
p566
aS'w-1=course'
p567
aS'w-1=defer'
p568
aS'w-1=delegate'
p569
aS'w-1=easily'
p570
aS'w-1=entirely'
p571
aS'w-1=eventually'
p572
aS'w-1=family'
p573
aS'w-1=for'
p574
aS'w-1=from'
p575
aS'w-1=fully'
p576
aS'w-1=government'
p577
aS'w-1=gradually'
p578
aS'w-1=have'
p579
aS'w-1=he'
p580
aS'w-1=if'
p581
aS'w-1=in'
p582
aS'w-1=it'
p583
aS'w-1=later'
p584
aS'w-1=law'
p585
aS'w-1=milk'
p586
aS'w-1=month'
p587
aS'w-1=my'
p588
aS'w-1=not'
p589
aS'w-1=of'
p590
aS'w-1=one'
p591
aS'w-1=over'
p592
aS'w-1=parent'
p593
aS'w-1=parliament'
p594
aS'w-1=people'
p595
aS'w-1=plan'
p596
aS'w-1=policy'
p597
aS'w-1=program'
p598
aS'w-1=rapidly'
p599
aS'w-1=reform'
p600
aS'w-1=resolution'
p601
aS'w-1=say'
p602
aS'w-1=share'
p603
aS'w-1=she'
p604
aS'w-1=should'
p605
aS'w-1=speech'
p606
aS'w-1=still'
p607
aS'w-1=text'
p608
aS'w-1=they'
p609
aS'w-1=to'
p610
aS'w-1=toward'
p611
aS'w-1=unanimously'
p612
aS'w-1=uncle'
p613
aS'w-1=up'
p614
aS'w-1=vibrant'
p615
aS'w-1=we'
p616
aS'w-1=which'
p617
aS'w-1=will'
p618
aS'w-1=word'
p619
aS'w-1=would'
p620
aS"w-2='"
p621
aS'w-2=,'
p622
aS'w-2=-'
p623
aS'w-2=-rrb-'
p624
aS'w-2=.'
p625
aS'w-2=2005'
p626
aS'w-2=500'
p627
aS'w-2=Africans'
p628
aS'w-2=Assembly'
p629
aS'w-2=Biden'
p630
aS'w-2=Brad'
p631
aS'w-2=Bush'
p632
aS'w-2=China'
p633
aS'w-2=Council'
p634
aS'w-2=D.C.'
p635
aS'w-2=Declaration'
p636
aS'w-2=Edwards'
p637
aS'w-2=Emma'
p638
aS'w-2=General'
p639
aS'w-2=Health'
p640
aS'w-2=House'
p641
aS'w-2=I'
p642
aS'w-2=Ishmael'
p643
aS'w-2=Islam'
p644
aS'w-2=Kano'
p645
aS'w-2=Lee'
p646
aS'w-2=Leone'
p647
aS'w-2=Myung-bak'
p648
aS'w-2=NATO'
p649
aS'w-2=Natalie'
p650
aS'w-2=Organ'
p651
aS'w-2=Pakistan'
p652
aS'w-2=Security'
p653
aS'w-2=States'
p654
aS'w-2=U.S.'
p655
aS'w-2=Union'
p656
aS'w-2=United'
p657
aS'w-2=a'
p658
aS'w-2=about'
p659
aS'w-2=actually'
p660
aS'w-2=administration'
p661
aS'w-2=adoption'
p662
aS'w-2=after'
p663
aS'w-2=agree'
p664
aS'w-2=aid'
p665
aS'w-2=alone'
p666
aS'w-2=also'
p667
aS'w-2=amendment'
p668
aS'w-2=american'
p669
aS'w-2=and'
p670
aS'w-2=anthem'
p671
aS'w-2=as'
p672
aS'w-2=basis'
p673
aS'w-2=be'
p674
aS'w-2=brother'
p675
aS'w-2=but'
p676
aS'w-2=can'
p677
aS'w-2=committee'
p678
aS'w-2=community'
p679
aS'w-2=constitution'
p680
aS'w-2=constitutional'
p681
aS'w-2=convention'
p682
aS'w-2=country'
p683
aS'w-2=criterion'
p684
aS'w-2=delegate'
p685
aS'w-2=develop'
p686
aS'w-2=divide'
p687
aS'w-2=do'
p688
aS'w-2=element'
p689
aS'w-2=embrace'
p690
aS'w-2=end'
p691
aS'w-2=exist'
p692
aS'w-2=family'
p693
aS'w-2=farmer'
p694
aS'w-2=foreigner'
p695
aS'w-2=former'
p696
aS'w-2=free-trade'
p697
aS'w-2=government'
p698
aS'w-2=governor'
p699
aS'w-2=group'
p700
aS'w-2=hard-line'
p701
aS'w-2=have'
p702
aS'w-2=he'
p703
aS'w-2=here'
p704
aS'w-2=iaea'
p705
aS'w-2=idiom'
p706
aS'w-2=if'
p707
aS'w-2=in'
p708
aS'w-2=instead'
p709
aS'w-2=it'
p710
aS'w-2=law'
p711
aS'w-2=lawyer'
p712
aS'w-2=leader'
p713
aS'w-2=like'
p714
aS'w-2=longer'
p715
aS'w-2=make'
p716
aS'w-2=mind'
p717
aS'w-2=model'
p718
aS'w-2=need'
p719
aS'w-2=not'
p720
aS'w-2=now'
p721
aS'w-2=of'
p722
aS'w-2=opposition'
p723
aS'w-2=parent'
p724
aS'w-2=participant'
p725
aS'w-2=party'
p726
aS'w-2=people'
p727
aS'w-2=perspective'
p728
aS'w-2=plan'
p729
aS'w-2=president'
p730
aS'w-2=rebel'
p731
aS'w-2=reserve'
p732
aS'w-2=resolution'
p733
aS'w-2=roadblock'
p734
aS'w-2=rule'
p735
aS'w-2=say'
p736
aS'w-2=seek'
p737
aS'w-2=session'
p738
aS'w-2=she'
p739
aS'w-2=slow'
p740
aS'w-2=state'
p741
aS'w-2=strategy'
p742
aS'w-2=that'
p743
aS'w-2=the'
p744
aS'w-2=they'
p745
aS'w-2=think'
p746
aS'w-2=this'
p747
aS'w-2=to'
p748
aS'w-2=transitional'
p749
aS'w-2=try'
p750
aS'w-2=want'
p751
aS'w-2=we'
p752
aS'w-2=when'
p753
aS'w-2=where'
p754
aS'w-2=whether'
p755
aS'w-2=which'
p756
aS'w-2=who'
p757
aS'w-2=will'
p758
aS'w-2=willing'
p759
aS'w-2=wish'
p760
aS'w-2=would'
p761
aS'w-2=year'
p762
aS'xcomp=accelerate'
p763
aS'xcomp=achieve'
p764
aS'xcomp=address'
p765
aS'xcomp=believe'
p766
aS'xcomp=condemn'
p767
aS'xcomp=control'
p768
aS'xcomp=deal'
p769
aS'xcomp=give'
p770
aS'xcomp=halt'
p771
aS'xcomp=heal'
p772
aS'xcomp=help'
p773
aS'xcomp=keep'
p774
aS'xcomp=lead'
p775
aS'xcomp=maintain'
p776
aS'xcomp=recognize'
p777
aS'xcomp=replace'
p778
aS'xcomp=resolve'
p779
aS'xcomp=respond'
p780
aS'xcomp=scale'
p781
aS'xcomp=turn'
p782
asS'dtype'
p783
cnumpy
float64
p784
sS'vocabulary_'
p785
(dp786
g621
I612
sg115
I106
sg232
I223
sg150
I141
sg97
I88
sg400
I391
sg614
I605
sg24
I15
sg601
I592
sg752
I743
sg661
I652
sg727
I718
sg303
I294
sg326
I317
sg565
I556
sg15
I6
sg429
I420
sg33
I24
sg470
I461
sg566
I557
sg561
I552
sg112
I103
sg518
I509
sg696
I687
sg291
I282
sg519
I510
sg474
I465
sg416
I407
sg745
I736
sg263
I254
sg705
I696
sg489
I480
sg255
I246
sg276
I267
sg215
I206
sg683
I674
sg109
I100
sg738
I729
sg204
I195
sg29
I20
sg620
I611
sg13
I4
sg602
I593
sg417
I408
sg212
I203
sg427
I418
sg171
I162
sg567
I558
sg36
I27
sg363
I354
sg273
I264
sg618
I609
sg642
I633
sg539
I530
sg10
I1
sg596
I587
sg481
I472
sg498
I489
sg229
I220
sg534
I525
sg173
I164
sg558
I549
sg203
I194
sg283
I274
sg239
I230
sg90
I81
sg174
I165
sg220
I211
sg744
I735
sg613
I604
sg634
I625
sg341
I332
sg770
I761
sg209
I200
sg754
I745
sg106
I97
sg382
I373
sg690
I681
sg249
I240
sg556
I547
sg757
I748
sg437
I428
sg329
I320
sg447
I438
sg626
I617
sg163
I154
sg509
I500
sg330
I321
sg497
I488
sg643
I634
sg579
I570
sg59
I50
sg512
I503
sg537
I528
sg407
I398
sg412
I403
sg418
I409
sg448
I439
sg608
I599
sg310
I301
sg128
I119
sg139
I130
sg695
I686
sg360
I351
sg715
I706
sg777
I768
sg552
I543
sg44
I35
sg61
I52
sg251
I242
sg137
I128
sg780
I771
sg271
I262
sg639
I630
sg742
I733
sg764
I755
sg305
I296
sg424
I415
sg414
I405
sg718
I709
sg89
I80
sg12
I3
sg476
I467
sg478
I469
sg353
I344
sg31
I22
sg354
I345
sg700
I691
sg546
I537
sg555
I546
sg356
I347
sg224
I215
sg190
I181
sg544
I535
sg258
I249
sg49
I40
sg306
I297
sg492
I483
sg713
I704
sg543
I534
sg351
I342
sg192
I183
sg42
I33
sg662
I653
sg740
I731
sg422
I413
sg264
I255
sg131
I122
sg105
I96
sg463
I454
sg413
I404
sg21
I12
sg67
I58
sg607
I598
sg287
I278
sg188
I179
sg774
I765
sg126
I117
sg91
I82
sg682
I673
sg181
I172
sg606
I597
sg299
I290
sg85
I76
sg236
I227
sg573
I564
sg435
I426
sg332
I323
sg605
I596
sg659
I650
sg222
I213
sg583
I574
sg594
I585
sg698
I689
sg699
I690
sg30
I21
sg71
I62
sg508
I499
sg581
I572
sg123
I114
sg158
I149
sg582
I573
sg183
I174
sg644
I635
sg445
I436
sg207
I198
sg493
I484
sg245
I236
sg589
I580
sg624
I615
sg270
I261
sg235
I226
sg480
I471
sg737
I728
sg653
I644
sg719
I710
sg39
I30
sg161
I152
sg322
I313
sg741
I732
sg99
I90
sg41
I32
sg735
I726
sg317
I308
sg664
I655
sg449
I440
sg168
I159
sg60
I51
sg706
I697
sg679
I670
sg645
I636
sg627
I618
sg110
I101
sg563
I554
sg377
I368
sg483
I474
sg632
I623
sg491
I482
sg722
I713
sg148
I139
sg671
I662
sg113
I104
sg610
I601
sg73
I64
sg637
I628
sg206
I197
sg462
I453
sg352
I343
sg86
I77
sg598
I589
sg688
I679
sg779
I770
sg335
I326
sg247
I238
sg409
I400
sg547
I538
sg570
I561
sg301
I292
sg441
I432
sg545
I536
sg415
I406
sg461
I452
sg495
I486
sg660
I651
sg292
I283
sg293
I284
sg177
I168
sg311
I302
sg404
I395
sg728
I719
sg170
I161
sg592
I583
sg242
I233
sg458
I449
sg440
I431
sg367
I358
sg541
I532
sg144
I135
sg588
I579
sg398
I389
sg362
I353
sg665
I656
sg25
I16
sg465
I456
sg586
I577
sg240
I231
sg359
I350
sg504
I495
sg40
I31
sg410
I401
sg189
I180
sg769
I760
sg739
I730
sg256
I247
sg434
I425
sg629
I620
sg364
I355
sg69
I60
sg507
I498
sg172
I163
sg143
I134
sg19
I10
sg196
I187
sg408
I399
sg655
I646
sg248
I239
sg734
I725
sg527
I518
sg246
I237
sg50
I41
sg591
I582
sg571
I562
sg327
I318
sg347
I338
sg309
I300
sg657
I648
sg667
I658
sg615
I606
sg38
I29
sg76
I67
sg211
I202
sg213
I204
sg576
I567
sg494
I485
sg600
I591
sg281
I272
sg64
I55
sg733
I724
sg630
I621
sg346
I337
sg169
I160
sg717
I708
sg221
I212
sg166
I157
sg526
I517
sg782
I773
sg428
I419
sg501
I492
sg318
I309
sg361
I352
sg393
I384
sg503
I494
sg564
I555
sg54
I45
sg530
I521
sg141
I132
sg178
I169
sg595
I586
sg689
I680
sg403
I394
sg529
I520
sg423
I414
sg652
I643
sg80
I71
sg218
I209
sg233
I224
sg237
I228
sg426
I417
sg767
I758
sg663
I654
sg358
I349
sg307
I298
sg365
I356
sg152
I143
sg554
I545
sg444
I435
sg345
I336
sg668
I659
sg102
I93
sg468
I459
sg83
I74
sg540
I531
sg593
I584
sg58
I49
sg133
I124
sg268
I259
sg781
I772
sg433
I424
sg323
I314
sg349
I340
sg27
I18
sg147
I138
sg521
I512
sg551
I542
sg419
I410
sg604
I595
sg766
I757
sg438
I429
sg514
I505
sg87
I78
sg313
I304
sg709
I700
sg763
I754
sg684
I675
sg560
I551
sg542
I533
sg681
I672
sg23
I14
sg135
I126
sg776
I767
sg380
I371
sg536
I527
sg687
I678
sg26
I17
sg761
I752
sg464
I455
sg475
I466
sg379
I370
sg697
I688
sg482
I473
sg401
I392
sg578
I569
sg749
I740
sg395
I386
sg53
I44
sg756
I747
sg217
I208
sg186
I177
sg648
I639
sg219
I210
sg693
I684
sg472
I463
sg778
I769
sg208
I199
sg225
I216
sg538
I529
sg673
I664
sg48
I39
sg302
I293
sg457
I448
sg467
I458
sg499
I490
sg175
I166
sg375
I366
sg442
I433
sg214
I205
sg267
I258
sg228
I219
sg453
I444
sg140
I131
sg297
I288
sg234
I225
sg729
I720
sg611
I602
sg18
I9
sg350
I341
sg707
I698
sg443
I434
sg70
I61
sg633
I624
sg520
I511
sg708
I699
sg730
I721
sg612
I603
sg121
I112
sg710
I701
sg456
I447
sg436
I427
sg65
I56
sg176
I167
sg550
I541
sg336
I327
sg337
I328
sg771
I762
sg340
I331
sg265
I256
sg331
I322
sg469
I460
sg399
I390
sg524
I515
sg548
I539
sg289
I280
sg651
I642
sg549
I540
sg129
I120
sg369
I360
sg227
I218
sg370
I361
sg202
I193
sg692
I683
sg391
I382
sg22
I13
sg477
I468
sg522
I513
sg197
I188
sg691
I682
sg146
I137
sg294
I285
sg78
I69
sg389
I380
sg731
I722
sg72
I63
sg772
I763
sg82
I73
sg88
I79
sg466
I457
sg384
I375
sg647
I638
sg702
I693
sg685
I676
sg124
I115
sg51
I42
sg230
I221
sg266
I257
sg381
I372
sg277
I268
sg638
I629
sg298
I289
sg295
I286
sg500
I491
sg515
I506
sg753
I744
sg585
I576
sg98
I89
sg57
I48
sg185
I176
sg312
I303
sg308
I299
sg387
I378
sg314
I305
sg473
I464
sg164
I155
sg666
I657
sg167
I158
sg575
I566
sg650
I641
sg388
I379
sg386
I377
sg562
I553
sg315
I306
sg52
I43
sg187
I178
sg725
I716
sg182
I173
sg553
I544
sg195
I186
sg726
I717
sg430
I421
sg153
I144
sg342
I333
sg559
I550
sg523
I514
sg732
I723
sg151
I142
sg768
I759
sg603
I594
sg320
I311
sg383
I374
sg160
I151
sg348
I339
sg714
I705
sg628
I619
sg156
I147
sg119
I110
sg104
I95
sg14
I5
sg486
I477
sg216
I207
sg568
I559
sg439
I430
sg390
I381
sg674
I665
sg452
I443
sg260
I251
sg74
I65
sg479
I470
sg357
I348
sg261
I252
sg159
I150
sg496
I487
sg484
I475
sg324
I315
sg111
I102
sg459
I450
sg272
I263
sg77
I68
sg775
I766
sg282
I273
sg451
I442
sg334
I325
sg344
I335
sg502
I493
sg572
I563
sg198
I189
sg471
I462
sg184
I175
sg454
I445
sg646
I637
sg488
I479
sg411
I402
sg505
I496
sg405
I396
sg677
I668
sg378
I369
sg406
I397
sg254
I245
sg450
I441
sg138
I129
sg751
I742
sg231
I222
sg371
I362
sg75
I66
sg636
I627
sg701
I692
sg108
I99
sg678
I669
sg587
I578
sg590
I581
sg460
I451
sg711
I702
sg56
I47
sg748
I739
sg130
I121
sg269
I260
sg670
I661
sg205
I196
sg675
I666
sg20
I11
sg425
I416
sg750
I741
sg279
I270
sg355
I346
sg241
I232
sg760
I751
sg703
I694
sg262
I253
sg325
I316
sg304
I295
sg368
I359
sg63
I54
sg34
I25
sg28
I19
sg736
I727
sg455
I446
sg506
I497
sg253
I244
sg758
I749
sg252
I243
sg622
I613
sg421
I412
sg625
I616
sg569
I560
sg94
I85
sg103
I94
sg366
I357
sg134
I125
sg122
I113
sg45
I36
sg676
I667
sg746
I737
sg157
I148
sg533
I524
sg531
I522
sg720
I711
sg721
I712
sg649
I640
sg238
I229
sg149
I140
sg114
I105
sg672
I663
sg259
I250
sg37
I28
sg66
I57
sg402
I393
sg617
I608
sg535
I526
sg132
I123
sg374
I365
sg288
I279
sg46
I37
sg487
I478
sg631
I622
sg385
I376
sg513
I504
sg658
I649
sg609
I600
sg339
I330
sg773
I764
sg759
I750
sg92
I83
sg243
I234
sg511
I502
sg296
I287
sg154
I145
sg716
I707
sg118
I109
sg641
I632
sg580
I571
sg490
I481
sg193
I184
sg16
I7
sg669
I660
sg532
I523
sg316
I307
sg755
I746
sg599
I590
sg84
I75
sg517
I508
sg597
I588
sg528
I519
sg62
I53
sg432
I423
sg557
I548
sg117
I108
sg194
I185
sg654
I645
sg765
I756
sg120
I111
sg376
I367
sg762
I753
sg127
I118
sg485
I476
sg640
I631
sg723
I714
sg125
I116
sg11
I2
sg250
I241
sg200
I191
sg394
I385
sg319
I310
sg93
I84
sg145
I136
sg686
I677
sg32
I23
sg446
I437
sg226
I217
sg244
I235
sg68
I59
sg747
I738
sg162
I153
sg577
I568
sg116
I107
sg712
I703
sg100
I91
sg257
I248
sg510
I501
sg286
I277
sg619
I610
sg9
I0
sg95
I86
sg616
I607
sg47
I38
sg180
I171
sg155
I146
sg96
I87
sg223
I214
sg635
I626
sg81
I72
sg724
I715
sg201
I192
sg210
I201
sg328
I319
sg338
I329
sg142
I133
sg290
I281
sg574
I565
sg274
I265
sg275
I266
sg743
I734
sg392
I383
sg79
I70
sg372
I363
sg179
I170
sg420
I411
sg525
I516
sg278
I269
sg165
I156
sg17
I8
sg694
I685
sg623
I614
sg280
I271
sg656
I647
sg35
I26
sg107
I98
sg333
I324
sg300
I291
sg191
I182
sg55
I46
sg343
I334
sg431
I422
sg101
I92
sg680
I671
sg285
I276
sg284
I275
sg516
I507
sg584
I575
sg396
I387
sg704
I695
sg43
I34
sg136
I127
sg321
I312
sg199
I190
sg397
I388
sg373
I364
ssS'separator'
p787
S'='
sS'sparse'
p788
I01
sb.