ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=official'
p8
I288
sS'w-1=up'
p9
I241
sS'prep=before'
p10
I98
sS'w+2=not'
p11
I178
sS'w+2=from'
p12
I163
sS'dobj=growth'
p13
I49
sS'amod=long-term'
p14
I12
sS'w+1=sale'
p15
I132
sS'w-2=crop'
p16
I267
sS'w-1=IMF'
p17
I203
sS'w+2=there'
p18
I190
sS'w+2=now'
p19
I179
sS'parataxis=see'
p20
I89
sS'w-2=but'
p21
I266
sS'w-2=research'
p22
I294
sS'w-1=current'
p23
I212
sS'w-2=which'
p24
I303
sS'w+2=better'
p25
I153
sS'predet=all'
p26
I95
sS'ccomp=want'
p27
I33
sS'w+1=show'
p28
I134
sS'nsubj=Reserve'
p29
I78
sS'w+2=out'
p30
I180
sS'nsubj=forecast'
p31
I80
sS'w-2=full-year'
p32
I273
sS'det=the'
p33
I41
sS'w+2=next'
p34
I177
sS'amod=initial'
p35
I10
sS'w+2=7.2'
p36
I144
sS'w-1=help'
p37
I220
sS'w+2=South'
p38
I145
sS'w-2=,'
p39
I246
sS'amod=negative'
p40
I13
sS'w+2=landslide'
p41
I172
sS'w+2=trend'
p42
I194
sS'nn=Board'
p43
I63
sS'w-2=after'
p44
I258
sS'nsubj=network'
p45
I81
sS'w-2=and'
p46
I262
sS'w-2=use'
p47
I300
sS'w+2=economic'
p48
I158
sS'w-2=Recovery'
p49
I254
sS'w+2=expand'
p50
I159
sS'w-1=economic'
p51
I217
sS'w-2=of'
p52
I287
sS'w-1=month'
p53
I225
sS'w+2=for'
p54
I161
sS'mark=as'
p55
I61
sS'prep=than'
p56
I102
sS'w-1=network'
p57
I227
sS'w+1=harvest'
p58
I123
sS'nn=weather'
p59
I72
sS'w-2=to'
p60
I299
sS'w+2=and'
p61
I148
sS'w+2=it'
p62
I170
sS'w-2=electrical'
p63
I271
sS'amod=optimistic'
p64
I15
sS'w+2=more'
p65
I174
sS'ccomp=slow'
p66
I32
sS'w+1=that'
p67
I137
sS'nn=profit'
p68
I70
sS'w+2=release'
p69
I186
sS'dobj=cut'
p70
I45
sS'w+1=appear'
p71
I114
sS'w+2=about'
p72
I146
sS'partmod=continue'
p73
I90
sS'w-1=realistic'
p74
I232
sS'ccomp=scale'
p75
I31
sS'w-2=wheat'
p76
I302
sS'w+2=some'
p77
I187
sS'w-1=say'
p78
I236
sS'nsubj=report'
p79
I83
sS'w+2=growth'
p80
I167
sS'w-2=Outlook'
p81
I253
sS'xcomp=expand'
p82
I306
sS'prep=to'
p83
I103
sS'w+2=possible'
p84
I181
sS'amod=non-profit'
p85
I14
sS'w-2=reduce'
p86
I293
sS'w+2=recession'
p87
I185
sS'nn=vaccine'
p88
I71
sS'w+1=with'
p89
I142
sS'ccomp=register'
p90
I30
sS'w-1=lender'
p91
I222
sS'w-2=reason'
p92
I292
sS'w+1=these'
p93
I139
sS'w-1=initial'
p94
I221
sS'nsubj=analyst'
p95
I79
sS'w+1=call'
p96
I118
sS'w+1=for'
p97
I121
sS'advmod=however'
p98
I4
sS'w+2=problem'
p99
I182
sS'nn=demand'
p100
I67
sS'prep=at'
p101
I97
sS'w+1=in'
p102
I126
sS'w-1=ForecastIATA'
p103
I202
sS'w+1=ofproduction'
p104
I130
sS'rel=to'
p105
I105
sS'w-1=pundit'
p106
I231
sS'nn=NABE'
p107
I65
sS'prep=with'
p108
I104
sS'w+1=he'
p109
I124
sS'w-2=blood'
p110
I265
sS'w+2=true'
p111
I195
sS'w-2=we'
p112
I301
sS'w-2=if'
p113
I276
sS'aux=have'
p114
I21
sS'advcl=focus'
p115
I0
sS'w+2=tough'
p116
I193
sS'w-1=revise'
p117
I235
sS'amod=full-year'
p118
I9
sS'w-1=be'
p119
I210
sS'nn=growth'
p120
I68
sS'w+2=its'
p121
I171
sS'w-1=,'
p122
I199
sS'w-2=now'
p123
I286
sS'w+2=rate'
p124
I184
sS'w+2=credit'
p125
I156
sS'w-2=India'
p126
I251
sS'w-2=as'
p127
I263
sS'nsubj=pundit'
p128
I82
sS'xcomp=better'
p129
I305
sS'w-1=long-term'
p130
I224
sS'w-1=Wednesday'
p131
I206
sS'w-2=in'
p132
I278
sS'w-2=Central'
p133
I249
sS'w-2=analyst'
p134
I261
sS'w-1=profit'
p135
I230
sS'amod=local'
p136
I11
sS'w-2=datum'
p137
I268
sS'auxpass=be'
p138
I23
sS'w-2=economic'
p139
I270
sS'w-2=small'
p140
I296
sS'w+2=arrival'
p141
I149
sS'dobj=problem'
p142
I54
sS'w-2=impossible'
p143
I277
sS'w+1=of'
p144
I129
sS'w+2=nearly'
p145
I175
sS'amod=revise'
p146
I18
sS'w+2=to'
p147
I191
sS'w-1=growth'
p148
I218
sS'w+2=last'
p149
I173
sS'w-2=news'
p150
I284
sS'nsubjpass=year'
p151
I88
sS'w-1=they'
p152
I239
sS'w-1=demand'
p153
I214
sS'w-2=already'
p154
I260
sS'prep=for'
p155
I99
sS'det=a'
p156
I39
sS'w-2=market'
p157
I281
sS'w-1=a'
p158
I207
sS'w+2=broadcast'
p159
I154
sS'ccomp=line'
p160
I29
sS'dobj=crisis'
p161
I44
sS'ccomp=win'
p162
I34
sS'w-1=earlier'
p163
I216
sS'w-2=fail'
p164
I272
sS'ccomp=decline'
p165
I27
sS'w+1=hold'
p166
I125
sS'amod=earlier'
p167
I6
sS'partmod=release'
p168
I93
sS"w+2=''"
p169
I143
sS'amod=realistic'
p170
I16
sS'dobj=harvest'
p171
I50
sS'w-1=weather'
p172
I245
sS'w+2=as'
p173
I150
sS'w+2=expect'
p174
I160
sS'w+2=four'
p175
I162
sS'xcomp=import'
p176
I307
sS'dep=short'
p177
I38
sS'w+2=include'
p178
I169
sS'amod=current'
p179
I5
sS'w+1=release'
p180
I131
sS'xcomp=increase'
p181
I308
sS'w+1=from'
p182
I122
sS'w-2=be'
p183
I264
sS'dobj=attack'
p184
I42
sS'w-2=revise'
p185
I295
sS'w-2=agency'
p186
I259
sS'w+2=sub-Saharan'
p187
I188
sS'dobj=recession'
p188
I55
sS'w-2=on'
p189
I289
sS'nsubj=scientist'
p190
I84
sS'nsubj=ForecastIATA'
p191
I76
sS"w-1='s"
p192
I198
sS'tmod=month'
p193
I106
sS'w-2=Development'
p194
I250
sS'w-1=amid'
p195
I208
sS'nsubj=Fund'
p196
I77
sS'w-2=last'
p197
I280
sS'w-2=premature'
p198
I290
sS'w+2=also'
p199
I147
sS'w-1=up-to-date'
p200
I242
sS'dep=negative'
p201
I37
sS'cc=and'
p202
I24
sS'w+2=have'
p203
I168
sS'w-1=despite'
p204
I215
sS'w-1=beat'
p205
I211
sS'w+2=down'
p206
I157
sS'ccomp=grow'
p207
I28
sS'w+1=also'
p208
I112
sS'w+1=the'
p209
I138
sS'w+2=rain'
p210
I183
sS'advmod=almost'
p211
I2
sS'dobj=year'
p212
I60
sS'w-1=regional'
p213
I233
sS'w+2=grim'
p214
I165
sS'w+1=be'
p215
I116
sS'w+2=be'
p216
I152
sS'cc=but'
p217
I25
sS'w-2=negative'
p218
I283
sS'w+2=need'
p219
I176
sS'nn=University'
p220
I66
sS'nsubjpass=market'
p221
I86
sS'w-2=Tourist'
p222
I256
sS'nsubj=#NUMBER#'
p223
I73
sS'w+1=short-term'
p224
I133
sS'w-1=University'
p225
I205
sS'amod=economic'
p226
I7
sS'w-1=output'
p227
I229
sS'prep=of'
p228
I101
sS'w+2=today'
p229
I192
sS'prep=in'
p230
I100
sS'nn=IMF'
p231
I64
sS'amod=up-to-date'
p232
I19
sS'w-2=most'
p233
I282
sS'nn=lender'
p234
I69
sS'tmod=year'
p235
I107
sS'w-2=however'
p236
I275
sS'w-1=vaccine'
p237
I243
sS'partmod=know'
p238
I92
sS'advcl=mark'
p239
I1
sS'nsubj=#PRP#'
p240
I74
sS'dobj=what'
p241
I59
sS'dobj=sale'
p242
I56
sS"w-1=''"
p243
I197
sS'w+2=well'
p244
I196
sS'w-2=that'
p245
I297
sS'w-2=year'
p246
I304
sS'w+2=future'
p247
I164
sS'w-2=issue'
p248
I279
sS'w+2=confidence'
p249
I155
sS'amod=regional'
p250
I17
sS'w-1=we'
p251
I244
sS'aux=to'
p252
I22
sS'w-2=a'
p253
I257
sS'w-1=to'
p254
I240
sS'dobj=victory'
p255
I58
sS'w+1=voter'
p256
I141
sS'w+2=the'
p257
I189
sS'w+1=such'
p258
I136
sS'poss=#PRP#'
p259
I94
sS'w-2=design'
p260
I269
sS'w+1=as'
p261
I115
sS'partmod=do'
p262
I91
sS'w+1=and'
p263
I113
sS'w-1=NABE'
p264
I204
sS'w-2=Media'
p265
I252
sS'dep=meaning'
p266
I36
sS'w+1=,'
p267
I108
sS'w+1=.'
p268
I109
sS'w-2=give'
p269
I274
sS'advmod=currently'
p270
I3
sS'dobj=future'
p271
I48
sS'ccomp=continue'
p272
I26
sS'w+1=to'
p273
I140
sS'w-1=local'
p274
I223
sS'det=that'
p275
I40
sS'neg=not'
p276
I62
sS'dobj=outbreak'
p277
I52
sS'dobj=need'
p278
I51
sS'nsubj=that'
p279
I85
sS'w-1=negative'
p280
I226
sS'w+1=come'
p281
I119
sS'w-1=report'
p282
I234
sS'w-1=and'
p283
I209
sS'w+1=I'
p284
I110
sS'w+1=do'
p285
I120
sS'dobj=trend'
p286
I57
sS'w-2=.'
p287
I247
sS'amod=electrical'
p288
I8
sS'nsubjpass=rain'
p289
I87
sS'w+1=slow'
p290
I135
sS'dobj=expansion'
p291
I47
sS'dobj=performance'
p292
I53
sS'w-2=the'
p293
I298
sS'w+2=grow'
p294
I166
sS'w-2=non-profit'
p295
I285
sS'w+1=a'
p296
I111
sS'w+2=bad'
p297
I151
sS'conj=identify'
p298
I35
sS'w-2=Africa'
p299
I248
sS'w+1=by'
p300
I117
sS'dobj=call'
p301
I43
sS'prep=ago'
p302
I96
sS'w-2=State'
p303
I255
sS'w-1=have'
p304
I219
sS'w-1=optimistic'
p305
I228
sS'w-2=rain'
p306
I291
sS'w-1=the'
p307
I238
sS'w+1=know'
p308
I127
sS'dobj=decline'
p309
I46
sS'w-1=that'
p310
I237
sS'aux=be'
p311
I20
sS'nsubj=Bank'
p312
I75
sS'w-1=Bank'
p313
I200
sS'w-1=currently'
p314
I213
sS'w+1=look'
p315
I128
sS'w-1=Board'
p316
I201
ssS'dtype'
p317
cnumpy
float64
p318
sS'feature_names_'
p319
(lp320
g115
ag239
ag211
ag270
ag98
ag179
ag167
ag226
ag288
ag118
ag35
ag136
ag14
ag40
ag85
ag64
ag170
ag250
ag146
ag232
ag311
ag114
ag252
ag138
ag202
ag217
ag272
ag165
ag207
ag160
ag90
ag75
ag66
ag27
ag162
ag298
ag266
ag201
ag177
ag156
ag275
ag33
ag184
ag301
ag161
ag70
ag309
ag291
ag271
ag13
ag171
ag278
ag277
ag292
ag142
ag188
ag242
ag286
ag255
ag241
ag212
ag55
ag276
ag43
ag231
ag107
ag220
ag100
ag120
ag234
ag68
ag88
ag59
ag223
ag240
ag312
ag191
ag196
ag29
ag95
ag31
ag45
ag128
ag79
ag190
ag279
ag221
ag289
ag151
ag20
ag73
ag262
ag238
ag168
ag259
ag26
ag302
ag101
ag10
ag155
ag230
ag228
ag56
ag83
ag108
ag105
ag193
ag235
ag267
ag268
ag284
ag296
ag208
ag263
ag71
ag261
ag215
ag300
ag96
ag281
ag285
ag97
ag182
ag58
ag109
ag166
ag102
ag308
ag315
ag144
ag104
ag180
ag15
ag224
ag28
ag290
ag258
ag67
ag209
ag93
ag273
ag256
ag89
ag169
ag36
ag38
ag72
ag199
ag61
ag141
ag173
ag297
ag216
ag25
ag159
ag249
ag125
ag206
ag48
ag50
ag174
ag54
ag175
ag12
ag247
ag214
ag294
ag80
ag203
ag178
ag62
ag121
ag41
ag149
ag65
ag145
ag219
ag34
ag11
ag19
ag30
ag84
ag99
ag210
ag124
ag87
ag69
ag77
ag187
ag257
ag18
ag147
ag229
ag116
ag42
ag111
ag244
ag243
ag192
ag122
ag313
ag316
ag103
ag17
ag264
ag225
ag131
ag158
ag195
ag283
ag119
ag205
ag23
ag314
ag153
ag204
ag163
ag51
ag148
ag304
ag37
ag94
ag91
ag274
ag130
ag53
ag280
ag57
ag305
ag227
ag135
ag106
ag74
ag213
ag282
ag117
ag78
ag310
ag307
ag152
ag254
ag9
ag200
ag237
ag251
ag172
ag39
ag287
ag299
ag133
ag194
ag126
ag265
ag81
ag49
ag303
ag222
ag253
ag44
ag186
ag154
ag134
ag46
ag127
ag183
ag110
ag21
ag16
ag137
ag260
ag139
ag63
ag164
ag32
ag269
ag236
ag113
ag143
ag132
ag248
ag197
ag157
ag233
ag218
ag150
ag295
ag123
ag52
ag8
ag189
ag198
ag306
ag92
ag86
ag22
ag185
ag140
ag245
ag293
ag60
ag47
ag112
ag76
ag24
ag246
ag129
ag82
ag176
ag181
asS'separator'
p321
S'='
sS'sparse'
p322
I01
sb.