ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=alive'
p9
aS'acomp=cold'
p10
aS'acomp=unaware'
p11
aS'advcl=agree'
p12
aS'advcl=be'
p13
aS'advcl=belong'
p14
aS'advcl=detain'
p15
aS'advcl=douse'
p16
aS'advcl=enough'
p17
aS'advcl=flood'
p18
aS'advcl=force'
p19
aS'advcl=get'
p20
aS'advcl=grow'
p21
aS'advcl=have'
p22
aS'advcl=jump'
p23
aS'advcl=pass'
p24
aS'advcl=propose'
p25
aS'advcl=same'
p26
aS'advcl=set'
p27
aS'advcl=tie'
p28
aS'advcl=want'
p29
aS'advmod=#PRP#'
p30
aS'advmod=actually'
p31
aS'advmod=again'
p32
aS'advmod=alone'
p33
aS'advmod=also'
p34
aS'advmod=completely'
p35
aS'advmod=directly'
p36
aS'advmod=earlier'
p37
aS'advmod=early'
p38
aS'advmod=either'
p39
aS'advmod=far'
p40
aS'advmod=finally'
p41
aS'advmod=frequently'
p42
aS'advmod=how'
p43
aS'advmod=just'
p44
aS'advmod=now'
p45
aS'advmod=often'
p46
aS'advmod=out'
p47
aS'advmod=slowly'
p48
aS'advmod=so'
p49
aS'advmod=still'
p50
aS'advmod=than'
p51
aS'advmod=then'
p52
aS'advmod=there'
p53
aS'advmod=when'
p54
aS'advmod=where'
p55
aS'advmod=why'
p56
aS'advmod=yet'
p57
aS'amod=#NUMBER#'
p58
aS'amod=annual'
p59
aS'amod=full'
p60
aS'amod=good'
p61
aS'amod=prime'
p62
aS'amod=slight'
p63
aS'amod=worst'
p64
aS'aux=be'
p65
aS'aux=can'
p66
aS'aux=could'
p67
aS'aux=do'
p68
aS'aux=have'
p69
aS'aux=may'
p70
aS'aux=might'
p71
aS'aux=should'
p72
aS'aux=to'
p73
aS'aux=will'
p74
aS'auxpass=be'
p75
aS'auxpass=get'
p76
aS'cc=and'
p77
aS'cc=but'
p78
aS'cc=or'
p79
aS'ccomp=Islamists'
p80
aS'ccomp=be'
p81
aS'ccomp=cane'
p82
aS'ccomp=kill'
p83
aS'ccomp=play'
p84
aS'ccomp=responsible'
p85
aS'ccomp=say'
p86
aS'complm=that'
p87
aS'complm=whether'
p88
aS'conj=accuse'
p89
aS'conj=arrest'
p90
aS'conj=boost'
p91
aS'conj=destroy'
p92
aS'conj=force'
p93
aS'conj=give'
p94
aS'conj=have'
p95
aS'conj=hit'
p96
aS'conj=kill'
p97
aS'conj=produce'
p98
aS'conj=put'
p99
aS'conj=relocate'
p100
aS'conj=return'
p101
aS'conj=say'
p102
aS'conj=spark'
p103
aS'conj=target'
p104
aS'conj=transmit'
p105
aS'conj=treat'
p106
aS'conj=turn'
p107
aS'conj=urge'
p108
aS'conj=want'
p109
aS'conj=wonder'
p110
aS'csubj=keep'
p111
aS'dep=band'
p112
aS'dep=be'
p113
aS'dep=destroy'
p114
aS'dep=difficult'
p115
aS'dep=do'
p116
aS'dep=many'
p117
aS'dep=order'
p118
aS'dep=run'
p119
aS'dep=so'
p120
aS'dep=that'
p121
aS'det=a'
p122
aS'det=the'
p123
aS'dobj=#NUMBER#'
p124
aS'dobj=#PRP#'
p125
aS'dobj=Borthers'
p126
aS'dobj=Egyptians'
p127
aS'dobj=Mohammed'
p128
aS'dobj=Natalie'
p129
aS'dobj=Obama'
p130
aS'dobj=Senator'
p131
aS'dobj=Washington'
p132
aS'dobj=act'
p133
aS'dobj=amount'
p134
aS'dobj=animal'
p135
aS'dobj=any'
p136
aS'dobj=anything'
p137
aS'dobj=attacker'
p138
aS'dobj=attention'
p139
aS'dobj=ball'
p140
aS'dobj=child'
p141
aS'dobj=cold'
p142
aS'dobj=criminal'
p143
aS'dobj=dealer'
p144
aS'dobj=disease'
p145
aS'dobj=dozen'
p146
aS'dobj=driver'
p147
aS'dobj=drug'
p148
aS'dobj=ear'
p149
aS'dobj=everything'
p150
aS'dobj=eye'
p151
aS'dobj=fever'
p152
aS'dobj=fire'
p153
aS'dobj=fish'
p154
aS'dobj=flight'
p155
aS'dobj=flu'
p156
aS'dobj=food'
p157
aS'dobj=football'
p158
aS'dobj=glimpse'
p159
aS'dobj=guy'
p160
aS'dobj=hold'
p161
aS'dobj=home'
p162
aS'dobj=leader'
p163
aS'dobj=light'
p164
aS'dobj=many'
p165
aS'dobj=migrant'
p166
aS'dobj=minke'
p167
aS'dobj=monkey'
p168
aS'dobj=nuance'
p169
aS'dobj=number'
p170
aS'dobj=pass'
p171
aS'dobj=people'
p172
aS'dobj=percent'
p173
aS'dobj=police'
p174
aS'dobj=quota'
p175
aS'dobj=rebirth'
p176
aS'dobj=seeker'
p177
aS'dobj=sign'
p178
aS'dobj=smoking'
p179
aS'dobj=species'
p180
aS'dobj=spy'
p181
aS'dobj=symptom'
p182
aS'dobj=those'
p183
aS'dobj=trafficker'
p184
aS'dobj=vision'
p185
aS'dobj=vote'
p186
aS'dobj=wave'
p187
aS'dobj=whale'
p188
aS'expl=there'
p189
aS'mark=after'
p190
aS'mark=as'
p191
aS'mark=because'
p192
aS'mark=before'
p193
aS'mark=if'
p194
aS'mark=in'
p195
aS'mark=since'
p196
aS'mark=so'
p197
aS'neg=not'
p198
aS'nn=sea'
p199
aS'nn=tuna'
p200
aS'nsubj=#PRP#'
p201
aS'nsubj=Acta'
p202
aS'nsubj=Barber'
p203
aS'nsubj=Brown'
p204
aS'nsubj=Casey'
p205
aS'nsubj=Cohen'
p206
aS'nsubj=Davis'
p207
aS'nsubj=Drew'
p208
aS'nsubj=Movement'
p209
aS'nsubj=Muslims'
p210
aS'nsubj=Obama'
p211
aS'nsubj=Palestinians'
p212
aS'nsubj=Pinochet'
p213
aS'nsubj=Television'
p214
aS'nsubj=act'
p215
aS'nsubj=advocacy'
p216
aS'nsubj=another'
p217
aS'nsubj=assault'
p218
aS'nsubj=being'
p219
aS'nsubj=biofuel'
p220
aS'nsubj=car'
p221
aS'nsubj=child'
p222
aS'nsubj=city'
p223
aS'nsubj=confusion'
p224
aS'nsubj=country'
p225
aS'nsubj=courage'
p226
aS'nsubj=decade'
p227
aS'nsubj=enthusiast'
p228
aS'nsubj=excitement'
p229
aS'nsubj=facility'
p230
aS'nsubj=fish'
p231
aS'nsubj=fleet'
p232
aS'nsubj=force'
p233
aS'nsubj=game'
p234
aS'nsubj=group'
p235
aS'nsubj=hunter'
p236
aS'nsubj=idea'
p237
aS'nsubj=image'
p238
aS'nsubj=leader'
p239
aS'nsubj=marketer'
p240
aS'nsubj=mathematics'
p241
aS'nsubj=message'
p242
aS'nsubj=motor'
p243
aS'nsubj=much'
p244
aS'nsubj=people'
p245
aS'nsubj=police'
p246
aS'nsubj=popularity'
p247
aS'nsubj=price'
p248
aS'nsubj=punishment'
p249
aS'nsubj=resort'
p250
aS'nsubj=rights'
p251
aS'nsubj=run'
p252
aS'nsubj=slogan'
p253
aS'nsubj=slowdown'
p254
aS'nsubj=soldier'
p255
aS'nsubj=some'
p256
aS'nsubj=song'
p257
aS'nsubj=sparkle'
p258
aS'nsubj=that'
p259
aS'nsubj=then'
p260
aS'nsubj=what'
p261
aS'nsubj=who'
p262
aS'nsubj=woman'
p263
aS'nsubj=world'
p264
aS'nsubjpass=#PRP#'
p265
aS'nsubjpass=Africans'
p266
aS'nsubjpass=Bali'
p267
aS'nsubjpass=Cubans'
p268
aS'nsubjpass=Hasina'
p269
aS'nsubjpass=Iraq'
p270
aS'nsubjpass=Kurds'
p271
aS'nsubjpass=Lebanon'
p272
aS'nsubjpass=Musharraf'
p273
aS'nsubjpass=Palestinians'
p274
aS'nsubjpass=Rove'
p275
aS'nsubjpass=camp'
p276
aS'nsubjpass=child'
p277
aS'nsubjpass=civilian'
p278
aS'nsubjpass=continent'
p279
aS'nsubjpass=demonstrator'
p280
aS'nsubjpass=economy'
p281
aS'nsubjpass=firm'
p282
aS'nsubjpass=foreigner'
p283
aS'nsubjpass=girl'
p284
aS'nsubjpass=group'
p285
aS'nsubjpass=half'
p286
aS'nsubjpass=image'
p287
aS'nsubjpass=immigrant'
p288
aS'nsubjpass=inhabitant'
p289
aS'nsubjpass=journalist'
p290
aS'nsubjpass=kilogram'
p291
aS'nsubjpass=man'
p292
aS'nsubjpass=many'
p293
aS'nsubjpass=member'
p294
aS'nsubjpass=militant'
p295
aS'nsubjpass=most'
p296
aS'nsubjpass=much'
p297
aS'nsubjpass=people'
p298
aS'nsubjpass=percent'
p299
aS'nsubjpass=quote-unquote'
p300
aS'nsubjpass=republic'
p301
aS'nsubjpass=river'
p302
aS'nsubjpass=soldier'
p303
aS'nsubjpass=some'
p304
aS'nsubjpass=struggle'
p305
aS'nsubjpass=this'
p306
aS'nsubjpass=those'
p307
aS'nsubjpass=troops'
p308
aS'nsubjpass=village'
p309
aS'nsubjpass=whale'
p310
aS'nsubjpass=who'
p311
aS'parataxis=fit'
p312
aS'parataxis=go'
p313
aS'parataxis=say'
p314
aS'partmod=kill'
p315
aS'poss=#PRP#'
p316
aS'poss=lake'
p317
aS'prep=accord'
p318
aS'prep=after'
p319
aS'prep=as'
p320
aS'prep=at'
p321
aS'prep=because'
p322
aS'prep=before'
p323
aS'prep=between'
p324
aS'prep=by'
p325
aS'prep=during'
p326
aS'prep=in'
p327
aS'prep=include'
p328
aS'prep=into'
p329
aS'prep=like'
p330
aS'prep=of'
p331
aS'prep=on'
p332
aS'prep=over'
p333
aS'prep=to'
p334
aS'prep=up'
p335
aS'prep=with'
p336
aS'prep=within'
p337
aS'prep=without'
p338
aS'prep=worth'
p339
aS'prt=on'
p340
aS'prt=up'
p341
aS'rcmod=fill'
p342
aS'rcmod=have'
p343
aS'rcmod=see'
p344
aS'tmod=#DATE#'
p345
aS'tmod=week'
p346
aS'tmod=year'
p347
aS'w+1=,'
p348
aS'w+1=-'
p349
aS'w+1=.'
p350
aS'w+1=100'
p351
aS'w+1=5,000'
p352
aS'w+1=50'
p353
aS'w+1=60'
p354
aS'w+1=90'
p355
aS'w+1=935'
p356
aS'w+1=96'
p357
aS'w+1=Doc'
p358
aS'w+1=Jean'
p359
aS'w+1=July'
p360
aS'w+1=Mohammed'
p361
aS'w+1=Monday'
p362
aS'w+1=Natalie'
p363
aS'w+1=Obama'
p364
aS'w+1=a'
p365
aS'w+1=after'
p366
aS'w+1=again'
p367
aS'w+1=alive'
p368
aS'w+1=and'
p369
aS'w+1=any'
p370
aS'w+1=anything'
p371
aS'w+1=as'
p372
aS'w+1=asylum'
p373
aS'w+1=at'
p374
aS'w+1=be'
p375
aS'w+1=between'
p376
aS'w+1=bird'
p377
aS'w+1=block'
p378
aS'w+1=by'
p379
aS'w+1=child'
p380
aS'w+1=cold'
p381
aS'w+1=cross'
p382
aS'w+1=decline'
p383
aS'w+1=dengue'
p384
aS'w+1=directly'
p385
aS'w+1=drinking'
p386
aS'w+1=drug'
p387
aS'w+1=early'
p388
aS'w+1=even'
p389
aS'w+1=everything'
p390
aS'w+1=fire'
p391
aS'w+1=fish'
p392
aS'w+1=food'
p393
aS'w+1=for'
p394
aS'w+1=have'
p395
aS'w+1=he'
p396
aS'w+1=hold'
p397
aS'w+1=in'
p398
aS'w+1=iranian'
p399
aS'w+1=it'
p400
aS'w+1=its'
p401
aS'w+1=large'
p402
aS'w+1=light'
p403
aS'w+1=limit'
p404
aS'w+1=many'
p405
aS'w+1=my'
p406
aS'w+1=nap'
p407
aS'w+1=of'
p408
aS'w+1=often'
p409
aS'w+1=on'
p410
aS'w+1=only'
p411
aS'w+1=or'
p412
aS'w+1=people'
p413
aS'w+1=police'
p414
aS'w+1=quota'
p415
aS'w+1=small'
p416
aS'w+1=smoking'
p417
aS'w+1=steal'
p418
aS'w+1=the'
p419
aS'w+1=there'
p420
aS'w+1=these'
p421
aS'w+1=they'
p422
aS'w+1=this'
p423
aS'w+1=those'
p424
aS'w+1=thousand'
p425
aS'w+1=trafficker'
p426
aS'w+1=try'
p427
aS'w+1=unaware'
p428
aS'w+1=up'
p429
aS'w+1=violate'
p430
aS'w+1=we'
p431
aS'w+1=with'
p432
aS'w+1=would-be'
p433
aS'w+1=you'
p434
aS'w+1=yourself'
p435
aS"w+2=''"
p436
aS"w+2='s"
p437
aS'w+2=,'
p438
aS'w+2=.'
p439
aS'w+2=100'
p440
aS'w+2=2'
p441
aS'w+2=Argentina'
p442
aS'w+2=Egyptians'
p443
aS'w+2=Friday'
p444
aS'w+2=Illinois'
p445
aS'w+2=Istanbul'
p446
aS'w+2=Kashmir'
p447
aS'w+2=Micky'
p448
aS'w+2=Neville'
p449
aS'w+2=VHS'
p450
aS'w+2=a'
p451
aS'w+2=act'
p452
aS'w+2=activity'
p453
aS'w+2=alcohol'
p454
aS'w+2=alive'
p455
aS'w+2=all'
p456
aS'w+2=and'
p457
aS'w+2=armed'
p458
aS'w+2=arrest'
p459
aS'w+2=as'
p460
aS'w+2=at'
p461
aS'w+2=attacker'
p462
aS'w+2=attention'
p463
aS'w+2=ball'
p464
aS'w+2=be'
p465
aS'w+2=because'
p466
aS'w+2=between'
p467
aS'w+2=big'
p468
aS'w+2=bluefin'
p469
aS'w+2=but'
p470
aS'w+2=by'
p471
aS'w+2=clash'
p472
aS'w+2=cold'
p473
aS'w+2=commercial'
p474
aS'w+2=completely'
p475
aS'w+2=conflict'
p476
aS'w+2=criminal'
p477
aS'w+2=crossfire'
p478
aS'w+2=cycle'
p479
aS'w+2=dealer'
p480
aS'w+2=demonstration'
p481
aS'w+2=digital'
p482
aS'w+2=do'
p483
aS'w+2=dozen'
p484
aS'w+2=driver'
p485
aS'w+2=drop'
p486
aS'w+2=early'
p487
aS'w+2=even'
p488
aS'w+2=eye'
p489
aS'w+2=fall'
p490
aS'w+2=fever'
p491
aS'w+2=fighting'
p492
aS'w+2=fill'
p493
aS'w+2=fin'
p494
aS'w+2=first'
p495
aS'w+2=fish'
p496
aS'w+2=fleet'
p497
aS'w+2=flu'
p498
aS'w+2=football'
p499
aS'w+2=garbage'
p500
aS'w+2=glimpse'
p501
aS'w+2=guy'
p502
aS'w+2=have'
p503
aS'w+2=he'
p504
aS'w+2=here'
p505
aS'w+2=hit'
p506
aS'w+2=if'
p507
aS'w+2=illegal'
p508
aS'w+2=in'
p509
aS'w+2=kill'
p510
aS'w+2=late'
p511
aS'w+2=leader'
p512
aS'w+2=light'
p513
aS'w+2=like'
p514
aS'w+2=local'
p515
aS'w+2=migrant'
p516
aS'w+2=minke'
p517
aS'w+2=monkey'
p518
aS'w+2=most'
p519
aS'w+2=mount'
p520
aS'w+2=multiple'
p521
aS'w+2=now'
p522
aS'w+2=nuance'
p523
aS'w+2=number'
p524
aS'w+2=of'
p525
aS'w+2=on'
p526
aS'w+2=one'
p527
aS'w+2=or'
p528
aS'w+2=overtime'
p529
aS'w+2=paralyze'
p530
aS'w+2=people'
p531
aS'w+2=percent'
p532
aS'w+2=play'
p533
aS'w+2=price'
p534
aS'w+2=put'
p535
aS'w+2=quota'
p536
aS'w+2=rebirth'
p537
aS'w+2=reef'
p538
aS'w+2=relocate'
p539
aS'w+2=responsible'
p540
aS'w+2=same'
p541
aS'w+2=sea'
p542
aS'w+2=seeker'
p543
aS'w+2=sell'
p544
aS'w+2=send'
p545
aS'w+2=so'
p546
aS'w+2=species'
p547
aS'w+2=spy'
p548
aS'w+2=sustainable'
p549
aS'w+2=sympathy'
p550
aS'w+2=symptom'
p551
aS'w+2=tape'
p552
aS'w+2=target'
p553
aS'w+2=television'
p554
aS'w+2=the'
p555
aS'w+2=they'
p556
aS'w+2=this'
p557
aS'w+2=throw'
p558
aS'w+2=to'
p559
aS'w+2=traffic'
p560
aS'w+2=two'
p561
aS'w+2=unrest'
p562
aS'w+2=up'
p563
aS'w+2=very'
p564
aS'w+2=vision'
p565
aS'w+2=wave'
p566
aS'w+2=week'
p567
aS'w+2=what'
p568
aS'w+2=when'
p569
aS'w+2=while'
p570
aS'w+2=who'
p571
aS'w+2=with'
p572
aS'w+2=world'
p573
aS'w+2=would-be'
p574
aS'w+2=year'
p575
aS"w-1=''"
p576
aS'w-1=,'
p577
aS'w-1=--'
p578
aS'w-1=.'
p579
aS'w-1=30-yard'
p580
aS'w-1=Acta'
p581
aS'w-1=Barber'
p582
aS'w-1=Brown'
p583
aS'w-1=Casey'
p584
aS'w-1=Cohen'
p585
aS'w-1=Davis'
p586
aS'w-1=Drew'
p587
aS'w-1=Muslims'
p588
aS'w-1=Nigeria'
p589
aS'w-1=Palestinians'
p590
aS'w-1=Television'
p591
aS'w-1=Tuesday'
p592
aS'w-1=actually'
p593
aS'w-1=advocacy'
p594
aS'w-1=afghan'
p595
aS'w-1=after'
p596
aS'w-1=agent'
p597
aS'w-1=also'
p598
aS'w-1=and'
p599
aS'w-1=animal'
p600
aS'w-1=annual'
p601
aS'w-1=another'
p602
aS'w-1=anyone'
p603
aS'w-1=assault'
p604
aS'w-1=at'
p605
aS'w-1=be'
p606
aS'w-1=biofuel'
p607
aS'w-1=bird'
p608
aS'w-1=can'
p609
aS'w-1=car'
p610
aS'w-1=checkpoint'
p611
aS'w-1=child'
p612
aS'w-1=civilian'
p613
aS'w-1=directly'
p614
aS'w-1=do'
p615
aS'w-1=either'
p616
aS'w-1=enthusiast'
p617
aS'w-1=facility'
p618
aS'w-1=finally'
p619
aS'w-1=fish'
p620
aS'w-1=fleet'
p621
aS'w-1=for'
p622
aS'w-1=full'
p623
aS'w-1=get'
p624
aS'w-1=good'
p625
aS'w-1=group'
p626
aS'w-1=have'
p627
aS'w-1=he'
p628
aS'w-1=here'
p629
aS'w-1=herself'
p630
aS'w-1=idea'
p631
aS'w-1=in'
p632
aS'w-1=it'
p633
aS'w-1=just'
p634
aS'w-1=limit'
p635
aS'w-1=man'
p636
aS'w-1=many'
p637
aS'w-1=marketer'
p638
aS'w-1=migrant'
p639
aS'w-1=no'
p640
aS'w-1=not'
p641
aS'w-1=now'
p642
aS'w-1=of'
p643
aS'w-1=or'
p644
aS'w-1=out'
p645
aS'w-1=past'
p646
aS'w-1=people'
p647
aS'w-1=play'
p648
aS'w-1=police'
p649
aS'w-1=prime'
p650
aS'w-1=report'
p651
aS'w-1=resort'
p652
aS'w-1=sea'
p653
aS'w-1=shootout'
p654
aS'w-1=should'
p655
aS'w-1=slight'
p656
aS'w-1=slogan'
p657
aS'w-1=slowly'
p658
aS'w-1=soldier'
p659
aS'w-1=some'
p660
aS'w-1=still'
p661
aS'w-1=teenager'
p662
aS'w-1=that'
p663
aS'w-1=the'
p664
aS'w-1=themselves'
p665
aS'w-1=then'
p666
aS'w-1=they'
p667
aS'w-1=those'
p668
aS'w-1=to'
p669
aS'w-1=tuna'
p670
aS'w-1=water'
p671
aS'w-1=we'
p672
aS'w-1=what'
p673
aS'w-1=who'
p674
aS'w-1=why'
p675
aS'w-1=will'
p676
aS'w-1=woman'
p677
aS'w-1=world'
p678
aS'w-1=worst'
p679
aS'w-1=yearwere'
p680
aS'w-1=you'
p681
aS"w-2=''"
p682
aS"w-2='s"
p683
aS'w-2=,'
p684
aS'w-2=-'
p685
aS'w-2=-rrb-'
p686
aS'w-2=.'
p687
aS'w-2=2,000'
p688
aS'w-2=20,000'
p689
aS'w-2=;'
p690
aS'w-2=Africans'
p691
aS'w-2=Baghdad'
p692
aS'w-2=Beers'
p693
aS'w-2=Catherine'
p694
aS'w-2=Central'
p695
aS'w-2=Clinton'
p696
aS'w-2=Cubans'
p697
aS'w-2=Grand'
p698
aS'w-2=Iraq'
p699
aS'w-2=Kari'
p700
aS'w-2=Kurds'
p701
aS'w-2=Lebanon'
p702
aS'w-2=London'
p703
aS'w-2=Malcolm'
p704
aS'w-2=Manny'
p705
aS'w-2=Mogadishu'
p706
aS'w-2=Movement'
p707
aS'w-2=Musharraf'
p708
aS'w-2=Obama'
p709
aS'w-2=Palestinians'
p710
aS'w-2=Worldwide'
p711
aS'w-2=a'
p712
aS'w-2=ability'
p713
aS'w-2=able'
p714
aS'w-2=about'
p715
aS'w-2=actually'
p716
aS'w-2=after'
p717
aS'w-2=aid'
p718
aS'w-2=also'
p719
aS'w-2=among'
p720
aS'w-2=and'
p721
aS'w-2=any'
p722
aS'w-2=as'
p723
aS'w-2=attempt'
p724
aS'w-2=authority'
p725
aS'w-2=away'
p726
aS'w-2=band'
p727
aS'w-2=bar'
p728
aS'w-2=be'
p729
aS'w-2=before'
p730
aS'w-2=being'
p731
aS'w-2=bluefin'
p732
aS'w-2=boat'
p733
aS'w-2=but'
p734
aS'w-2=carbofuran'
p735
aS'w-2=carry'
p736
aS'w-2=chance'
p737
aS'w-2=cheaper'
p738
aS'w-2=child'
p739
aS'w-2=city'
p740
aS'w-2=civilian'
p741
aS'w-2=closely'
p742
aS'w-2=come'
p743
aS'w-2=compete'
p744
aS'w-2=continent'
p745
aS'w-2=continue'
p746
aS'w-2=contract'
p747
aS'w-2=could'
p748
aS'w-2=country'
p749
aS'w-2=crucial'
p750
aS'w-2=cut'
p751
aS'w-2=difficult'
p752
aS'w-2=displaced'
p753
aS'w-2=do'
p754
aS'w-2=eager'
p755
aS'w-2=easy'
p756
aS'w-2=effort'
p757
aS'w-2=eight'
p758
aS'w-2=fail'
p759
aS'w-2=failure'
p760
aS'w-2=fear'
p761
aS'w-2=ferocious'
p762
aS'w-2=fighting'
p763
aS'w-2=find'
p764
aS'w-2=for'
p765
aS'w-2=force'
p766
aS'w-2=frequently'
p767
aS'w-2=from'
p768
aS'w-2=game'
p769
aS'w-2=girl'
p770
aS'w-2=go'
p771
aS'w-2=good'
p772
aS'w-2=growth'
p773
aS'w-2=guatemalan'
p774
aS'w-2=hard'
p775
aS'w-2=harder'
p776
aS'w-2=have'
p777
aS'w-2=he'
p778
aS'w-2=help'
p779
aS'w-2=hook'
p780
aS'w-2=how'
p781
aS'w-2=human'
p782
aS'w-2=idea'
p783
aS'w-2=if'
p784
aS'w-2=immigrant'
p785
aS'w-2=in'
p786
aS'w-2=innocent'
p787
aS'w-2=involve'
p788
aS'w-2=issue'
p789
aS'w-2=it'
p790
aS'w-2=its'
p791
aS'w-2=journalist'
p792
aS'w-2=just'
p793
aS'w-2=light'
p794
aS'w-2=like'
p795
aS'w-2=likely'
p796
aS'w-2=longer'
p797
aS'w-2=look'
p798
aS'w-2=malnourished'
p799
aS'w-2=manage'
p800
aS'w-2=many'
p801
aS'w-2=may'
p802
aS'w-2=member'
p803
aS'w-2=message'
p804
aS'w-2=might'
p805
aS'w-2=modernize'
p806
aS'w-2=month'
p807
aS'w-2=motor'
p808
aS'w-2=net'
p809
aS'w-2=nine'
p810
aS'w-2=not'
p811
aS'w-2=of'
p812
aS'w-2=on'
p813
aS'w-2=order'
p814
aS'w-2=other'
p815
aS'w-2=overturn'
p816
aS'w-2=people'
p817
aS'w-2=plan'
p818
aS'w-2=player'
p819
aS'w-2=popularity'
p820
aS'w-2=position'
p821
aS'w-2=ppp'
p822
aS'w-2=process'
p823
aS'w-2=race'
p824
aS'w-2=reduce'
p825
aS'w-2=regional'
p826
aS'w-2=rendition'
p827
aS'w-2=reverence'
p828
aS'w-2=russian'
p829
aS'w-2=say'
p830
aS'w-2=score'
p831
aS'w-2=screen'
p832
aS'w-2=sell'
p833
aS'w-2=several'
p834
aS'w-2=shark'
p835
aS'w-2=she'
p836
aS'w-2=show'
p837
aS'w-2=slow'
p838
aS'w-2=slowdown'
p839
aS'w-2=small'
p840
aS'w-2=soldier'
p841
aS'w-2=song'
p842
aS'w-2=stagnation'
p843
aS'w-2=start'
p844
aS'w-2=still'
p845
aS'w-2=storage'
p846
aS'w-2=street'
p847
aS'w-2=technology'
p848
aS'w-2=that'
p849
aS'w-2=the'
p850
aS'w-2=there'
p851
aS'w-2=they'
p852
aS'w-2=this'
p853
aS'w-2=those'
p854
aS'w-2=to'
p855
aS'w-2=traffic'
p856
aS'w-2=try'
p857
aS'w-2=tuna'
p858
aS'w-2=two'
p859
aS'w-2=up'
p860
aS'w-2=vehicle'
p861
aS'w-2=venue'
p862
aS'w-2=village'
p863
aS'w-2=voice'
p864
aS'w-2=voter'
p865
aS'w-2=want'
p866
aS'w-2=water'
p867
aS'w-2=way'
p868
aS'w-2=we'
p869
aS'w-2=whale'
p870
aS'w-2=when'
p871
aS'w-2=who'
p872
aS'w-2=wildlife'
p873
aS'w-2=will'
p874
aS'w-2=window'
p875
aS'w-2=with'
p876
aS'w-2=withdrawal'
p877
aS'w-2=without'
p878
aS'w-2=world'
p879
aS'w-2=wounded'
p880
aS'w-2=year'
p881
aS'w-2=you'
p882
aS'xcomp=block'
p883
aS'xcomp=carry'
p884
aS'xcomp=cross'
p885
aS'xcomp=do'
p886
aS'xcomp=light'
p887
aS'xcomp=nap'
p888
aS'xcomp=receive'
p889
aS'xcomp=responsible'
p890
aS'xcomp=span'
p891
aS'xcomp=steal'
p892
aS'xcomp=try'
p893
aS'xcomp=use'
p894
aS'xcomp=violate'
p895
aS'xcomp=which'
p896
asS'dtype'
p897
cnumpy
float64
p898
sS'vocabulary_'
p899
(dp900
g52
I43
sg529
I520
sg458
I449
sg323
I314
sg293
I284
sg485
I476
sg546
I537
sg166
I157
sg62
I53
sg758
I749
sg116
I107
sg319
I310
sg817
I808
sg523
I514
sg298
I289
sg173
I164
sg159
I150
sg137
I128
sg437
I428
sg222
I213
sg267
I258
sg98
I89
sg553
I544
sg770
I761
sg117
I108
sg894
I885
sg809
I800
sg454
I445
sg475
I466
sg793
I784
sg839
I830
sg657
I648
sg234
I225
sg584
I575
sg821
I812
sg852
I843
sg283
I274
sg131
I122
sg337
I328
sg153
I144
sg324
I315
sg749
I740
sg521
I512
sg484
I475
sg392
I383
sg127
I118
sg130
I121
sg388
I379
sg309
I300
sg203
I194
sg648
I639
sg421
I412
sg49
I40
sg411
I402
sg276
I267
sg44
I35
sg398
I389
sg676
I667
sg11
I2
sg291
I282
sg18
I9
sg70
I61
sg407
I398
sg463
I454
sg223
I214
sg639
I630
sg891
I882
sg606
I597
sg720
I711
sg238
I229
sg850
I841
sg453
I444
sg544
I535
sg239
I230
sg590
I581
sg188
I179
sg261
I252
sg260
I251
sg258
I249
sg150
I141
sg192
I183
sg71
I62
sg872
I863
sg408
I399
sg878
I869
sg498
I489
sg559
I550
sg410
I401
sg801
I792
sg109
I100
sg679
I670
sg495
I486
sg412
I403
sg660
I651
sg746
I737
sg627
I618
sg86
I77
sg507
I498
sg554
I545
sg248
I239
sg509
I500
sg308
I299
sg568
I559
sg30
I21
sg702
I693
sg378
I369
sg571
I562
sg229
I220
sg100
I91
sg640
I631
sg178
I169
sg524
I515
sg598
I589
sg66
I57
sg87
I78
sg214
I205
sg197
I188
sg464
I455
sg562
I553
sg449
I440
sg158
I149
sg573
I564
sg681
I672
sg299
I290
sg145
I136
sg470
I461
sg744
I735
sg757
I748
sg13
I4
sg54
I45
sg471
I462
sg419
I410
sg710
I701
sg646
I637
sg429
I420
sg886
I877
sg765
I756
sg465
I456
sg422
I413
sg706
I697
sg424
I415
sg206
I197
sg611
I602
sg265
I256
sg597
I588
sg631
I622
sg327
I318
sg666
I657
sg394
I385
sg9
I0
sg653
I644
sg773
I764
sg57
I48
sg726
I717
sg269
I260
sg349
I340
sg838
I829
sg96
I87
sg355
I346
sg334
I325
sg888
I879
sg605
I596
sg591
I582
sg865
I856
sg249
I240
sg585
I576
sg176
I167
sg459
I450
sg513
I504
sg482
I473
sg873
I864
sg272
I263
sg488
I479
sg171
I162
sg582
I573
sg357
I348
sg536
I527
sg380
I371
sg147
I138
sg97
I88
sg696
I687
sg91
I82
sg715
I706
sg369
I360
sg259
I250
sg633
I624
sg365
I356
sg341
I332
sg121
I112
sg76
I67
sg704
I695
sg257
I248
sg728
I719
sg578
I569
sg670
I661
sg632
I623
sg425
I416
sg63
I54
sg834
I825
sg235
I226
sg315
I306
sg555
I546
sg686
I677
sg19
I10
sg664
I655
sg588
I579
sg194
I185
sg452
I443
sg152
I143
sg373
I364
sg352
I343
sg330
I321
sg356
I347
sg522
I513
sg307
I298
sg36
I27
sg55
I46
sg552
I543
sg762
I753
sg243
I234
sg569
I560
sg566
I557
sg804
I795
sg637
I628
sg310
I301
sg140
I131
sg123
I114
sg391
I382
sg461
I452
sg151
I142
sg325
I316
sg172
I163
sg328
I319
sg510
I501
sg359
I350
sg678
I669
sg542
I533
sg262
I253
sg755
I746
sg14
I5
sg360
I351
sg799
I790
sg788
I779
sg812
I803
sg650
I641
sg669
I660
sg413
I404
sg694
I685
sg481
I472
sg747
I738
sg489
I480
sg877
I868
sg414
I405
sg754
I745
sg655
I646
sg289
I280
sg297
I288
sg89
I80
sg32
I23
sg254
I245
sg230
I221
sg505
I496
sg61
I52
sg593
I584
sg266
I257
sg713
I704
sg362
I353
sg803
I794
sg656
I647
sg255
I246
sg386
I377
sg866
I857
sg716
I707
sg333
I324
sg372
I363
sg514
I505
sg374
I365
sg610
I601
sg396
I387
sg859
I850
sg456
I447
sg202
I193
sg94
I85
sg565
I556
sg479
I470
sg253
I244
sg42
I33
sg511
I502
sg738
I729
sg537
I528
sg609
I600
sg165
I156
sg583
I574
sg671
I662
sg367
I358
sg695
I686
sg617
I608
sg714
I705
sg81
I72
sg737
I728
sg200
I191
sg138
I129
sg751
I742
sg466
I457
sg24
I15
sg794
I785
sg840
I831
sg668
I659
sg10
I1
sg769
I760
sg540
I531
sg783
I774
sg689
I680
sg836
I827
sg843
I834
sg221
I212
sg532
I523
sg20
I11
sg431
I422
sg233
I224
sg399
I390
sg841
I832
sg397
I388
sg169
I160
sg580
I571
sg791
I782
sg114
I105
sg381
I372
sg29
I20
sg163
I154
sg300
I291
sg745
I736
sg314
I305
sg629
I620
sg864
I855
sg732
I723
sg570
I561
sg846
I837
sg497
I488
sg75
I66
sg603
I594
sg800
I791
sg384
I375
sg763
I754
sg303
I294
sg164
I155
sg420
I411
sg146
I137
sg476
I467
sg595
I586
sg210
I201
sg213
I204
sg500
I491
sg614
I605
sg51
I42
sg16
I7
sg401
I392
sg768
I759
sg572
I563
sg601
I592
sg576
I567
sg860
I851
sg854
I845
sg406
I397
sg82
I73
sg144
I135
sg175
I166
sg647
I638
sg252
I243
sg575
I566
sg417
I408
sg883
I874
sg535
I526
sg539
I530
sg501
I492
sg181
I172
sg460
I451
sg807
I798
sg92
I83
sg528
I519
sg680
I671
sg491
I482
sg551
I542
sg292
I283
sg382
I373
sg525
I516
sg156
I147
sg717
I708
sg526
I517
sg232
I223
sg288
I279
sg599
I590
sg361
I352
sg329
I320
sg95
I86
sg767
I758
sg875
I866
sg41
I32
sg851
I842
sg753
I744
sg478
I469
sg467
I458
sg338
I329
sg724
I715
sg287
I278
sg651
I642
sg40
I31
sg619
I610
sg195
I186
sg167
I158
sg683
I674
sg741
I732
sg448
I439
sg22
I13
sg343
I334
sg564
I555
sg561
I552
sg149
I140
sg183
I174
sg101
I92
sg281
I272
sg709
I700
sg160
I151
sg750
I741
sg21
I12
sg46
I37
sg759
I750
sg219
I210
sg390
I381
sg661
I652
sg179
I170
sg896
I887
sg112
I103
sg733
I724
sg589
I580
sg340
I331
sg134
I125
sg792
I783
sg693
I684
sg247
I238
sg545
I536
sg516
I507
sg557
I548
sg106
I97
sg335
I326
sg270
I261
sg443
I434
sg473
I464
sg699
I690
sg376
I367
sg342
I333
sg558
I549
sg104
I95
sg385
I376
sg739
I730
sg53
I44
sg256
I247
sg80
I71
sg742
I733
sg129
I120
sg428
I419
sg23
I14
sg162
I153
sg383
I374
sg446
I437
sg120
I111
sg711
I702
sg68
I59
sg515
I506
sg111
I102
sg727
I718
sg876
I867
sg474
I465
sg719
I710
sg74
I65
sg418
I409
sg103
I94
sg132
I123
sg826
I817
sg226
I217
sg274
I265
sg313
I304
sg284
I275
sg587
I578
sg245
I236
sg336
I327
sg79
I70
sg822
I813
sg816
I807
sg845
I836
sg892
I883
sg761
I752
sg58
I49
sg531
I522
sg26
I17
sg818
I809
sg271
I262
sg108
I99
sg784
I775
sg37
I28
sg377
I368
sg264
I255
sg786
I777
sg730
I721
sg533
I524
sg275
I266
sg139
I130
sg790
I781
sg814
I805
sg677
I668
sg364
I355
sg483
I474
sg208
I199
sg119
I110
sg322
I313
sg520
I511
sg861
I852
sg835
I826
sg395
I386
sg33
I24
sg400
I391
sg211
I202
sg819
I810
sg99
I90
sg659
I650
sg263
I254
sg549
I540
sg567
I558
sg743
I734
sg370
I361
sg828
I819
sg302
I293
sg128
I119
sg318
I309
sg675
I666
sg215
I206
sg581
I572
sg436
I427
sg225
I216
sg34
I25
sg889
I880
sg775
I766
sg493
I484
sg155
I146
sg387
I378
sg890
I881
sg301
I292
sg893
I884
sg494
I485
sg306
I297
sg688
I679
sg351
I342
sg311
I302
sg718
I709
sg777
I768
sg15
I6
sg77
I68
sg403
I394
sg780
I771
sg863
I854
sg600
I591
sg625
I616
sg379
I370
sg658
I649
sg634
I625
sg375
I366
sg543
I534
sg220
I211
sg84
I75
sg829
I820
sg871
I862
sg548
I539
sg487
I478
sg27
I18
sg353
I344
sg538
I529
sg102
I93
sg703
I694
sg347
I338
sg594
I585
sg785
I776
sg700
I691
sg766
I757
sg251
I242
sg201
I192
sg618
I609
sg38
I29
sg774
I765
sg48
I39
sg810
I801
sg833
I824
sg244
I235
sg612
I603
sg455
I446
sg506
I497
sg731
I722
sg78
I69
sg560
I551
sg797
I788
sg17
I8
sg824
I815
sg409
I400
sg50
I41
sg316
I307
sg662
I653
sg237
I228
sg305
I296
sg124
I115
sg771
I762
sg832
I823
sg586
I577
sg67
I58
sg344
I335
sg764
I755
sg154
I145
sg492
I483
sg402
I393
sg404
I395
sg205
I196
sg472
I463
sg39
I30
sg193
I184
sg635
I626
sg880
I871
sg430
I421
sg795
I786
sg691
I682
sg486
I477
sg435
I426
sg735
I726
sg825
I816
sg339
I330
sg823
I814
sg224
I215
sg725
I716
sg806
I797
sg626
I617
sg613
I604
sg729
I720
sg665
I656
sg331
I322
sg136
I127
sg698
I689
sg332
I323
sg190
I181
sg518
I509
sg304
I295
sg296
I287
sg56
I47
sg847
I838
sg682
I673
sg480
I471
sg596
I587
sg346
I337
sg643
I634
sg708
I699
sg805
I796
sg204
I195
sg621
I612
sg285
I276
sg107
I98
sg290
I281
sg813
I804
sg12
I3
sg273
I264
sg277
I268
sg760
I751
sg827
I818
sg541
I532
sg416
I407
sg519
I510
sg161
I152
sg207
I198
sg250
I241
sg674
I665
sg433
I424
sg550
I541
sg180
I171
sg644
I635
sg856
I847
sg113
I104
sg563
I554
sg236
I227
sg705
I696
sg748
I739
sg294
I285
sg246
I237
sg517
I508
sg697
I688
sg547
I538
sg855
I846
sg457
I448
sg345
I336
sg721
I712
sg756
I747
sg185
I176
sg133
I124
sg31
I22
sg227
I218
sg450
I441
sg198
I189
sg857
I848
sg490
I481
sg654
I645
sg502
I493
sg423
I414
sg722
I713
sg415
I406
sg592
I583
sg187
I178
sg115
I106
sg125
I116
sg432
I423
sg45
I36
sg508
I499
sg830
I821
sg279
I270
sg90
I81
sg184
I175
sg440
I431
sg321
I312
sg874
I865
sg320
I311
sg684
I675
sg685
I676
sg687
I678
sg363
I354
sg512
I503
sg504
I495
sg126
I117
sg534
I525
sg607
I598
sg170
I161
sg69
I60
sg734
I725
sg59
I50
sg35
I26
sg477
I468
sg690
I681
sg579
I570
sg577
I568
sg811
I802
sg496
I487
sg405
I396
sg157
I148
sg83
I74
sg199
I190
sg60
I51
sg842
I833
sg723
I714
sg28
I19
sg282
I273
sg268
I259
sg781
I772
sg212
I203
sg870
I861
sg527
I518
sg802
I793
sg815
I806
sg142
I133
sg434
I425
sg110
I101
sg72
I63
sg574
I565
sg782
I773
sg444
I435
sg608
I599
sg64
I55
sg884
I875
sg712
I703
sg798
I789
sg667
I658
sg389
I380
sg808
I799
sg122
I113
sg869
I860
sg862
I853
sg143
I134
sg616
I607
sg778
I769
sg241
I232
sg228
I219
sg707
I698
sg191
I182
sg628
I619
sg858
I849
sg371
I362
sg652
I643
sg427
I418
sg240
I231
sg286
I277
sg280
I271
sg393
I384
sg740
I731
sg787
I778
sg462
I453
sg358
I349
sg88
I79
sg556
I547
sg772
I763
sg789
I780
sg317
I308
sg604
I595
sg645
I636
sg216
I207
sg649
I640
sg182
I173
sg881
I872
sg186
I177
sg503
I494
sg25
I16
sg231
I222
sg837
I828
sg879
I870
sg499
I490
sg177
I168
sg638
I629
sg701
I692
sg174
I165
sg217
I208
sg796
I787
sg445
I436
sg295
I286
sg242
I233
sg853
I844
sg196
I187
sg43
I34
sg209
I200
sg118
I109
sg93
I84
sg615
I606
sg47
I38
sg135
I126
sg844
I835
sg779
I770
sg366
I357
sg530
I521
sg672
I663
sg736
I727
sg73
I64
sg882
I873
sg189
I180
sg105
I96
sg278
I269
sg148
I139
sg85
I76
sg624
I615
sg354
I345
sg623
I614
sg887
I878
sg447
I438
sg441
I432
sg692
I683
sg622
I613
sg348
I339
sg368
I359
sg350
I341
sg849
I840
sg868
I859
sg439
I430
sg438
I429
sg630
I621
sg895
I886
sg469
I460
sg326
I317
sg312
I303
sg820
I811
sg602
I593
sg442
I433
sg831
I822
sg168
I159
sg218
I209
sg141
I132
sg776
I767
sg673
I664
sg642
I633
sg641
I632
sg620
I611
sg867
I858
sg426
I417
sg752
I743
sg848
I839
sg663
I654
sg65
I56
sg885
I876
sg468
I459
sg451
I442
sg636
I627
ssS'separator'
p901
S'='
sS'sparse'
p902
I01
sb.