ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=hard'
p9
aS'advcl=appropriate'
p10
aS'advcl=assume'
p11
aS'advcl=do'
p12
aS'advcl=have'
p13
aS'advcl=sort'
p14
aS'advmod=#PRP#'
p15
aS'advmod=again'
p16
aS'advmod=all'
p17
aS'advmod=along'
p18
aS'advmod=also'
p19
aS'advmod=and'
p20
aS'advmod=better'
p21
aS'advmod=carefully'
p22
aS'advmod=constantly'
p23
aS'advmod=enough'
p24
aS'advmod=far'
p25
aS'advmod=fully'
p26
aS'advmod=hard'
p27
aS'advmod=here'
p28
aS'advmod=highly'
p29
aS'advmod=just'
p30
aS'advmod=minimally'
p31
aS'advmod=more'
p32
aS'advmod=most'
p33
aS'advmod=newly'
p34
aS'advmod=now'
p35
aS'advmod=once'
p36
aS'advmod=only'
p37
aS'advmod=particularly'
p38
aS'advmod=poorly'
p39
aS'advmod=properly'
p40
aS'advmod=really'
p41
aS'advmod=regularly'
p42
aS'advmod=respectively'
p43
aS'advmod=so'
p44
aS'advmod=specifically'
p45
aS'advmod=there'
p46
aS'advmod=well'
p47
aS'advmod=where'
p48
aS'amod=crowded'
p49
aS'amod=derail'
p50
aS'amod=domestic'
p51
aS'amod=elaborate'
p52
aS'amod=flower-adorned'
p53
aS'amod=high-speed'
p54
aS'amod=instrumental'
p55
aS'amod=korean'
p56
aS'amod=longest'
p57
aS'amod=more'
p58
aS'amod=non-profits'
p59
aS'amod=north-south'
p60
aS'amod=other'
p61
aS'amod=real'
p62
aS'amod=regular'
p63
aS'amod=rob'
p64
aS'amod=runaway'
p65
aS'amod=rush-hour'
p66
aS'amod=russian'
p67
aS'amod=several'
p68
aS'amod=special'
p69
aS'amod=unmanned'
p70
aS'amod=unusual'
p71
aS'appos=fund'
p72
aS'aux=be'
p73
aS'aux=can'
p74
aS'aux=have'
p75
aS'aux=must'
p76
aS'aux=to'
p77
aS'aux=will'
p78
aS'auxpass=be'
p79
aS'auxpass=get'
p80
aS'cc=and'
p81
aS'cc=but'
p82
aS'cc=or'
p83
aS'cc=well'
p84
aS'ccomp=be'
p85
aS'ccomp=fully'
p86
aS'ccomp=have'
p87
aS'ccomp=idea'
p88
aS'ccomp=know'
p89
aS'ccomp=say'
p90
aS'ccomp=sorry'
p91
aS'ccomp=than'
p92
aS'ccomp=withstand'
p93
aS'complm=that'
p94
aS'conj=#NUMBER#'
p95
aS'conj=#PRP#'
p96
aS'conj=able'
p97
aS'conj=accomplish'
p98
aS'conj=arm'
p99
aS'conj=athlete'
p100
aS'conj=be'
p101
aS'conj=bring'
p102
aS'conj=bus'
p103
aS'conj=change'
p104
aS'conj=clear'
p105
aS'conj=come'
p106
aS'conj=consolidate'
p107
aS'conj=cut'
p108
aS'conj=deal'
p109
aS'conj=educate'
p110
aS'conj=equip'
p111
aS'conj=fight'
p112
aS'conj=flight'
p113
aS'conj=go'
p114
aS'conj=gown'
p115
aS'conj=have'
p116
aS'conj=help'
p117
aS'conj=hire'
p118
aS'conj=infiltrate'
p119
aS'conj=integrate'
p120
aS'conj=make'
p121
aS'conj=meet'
p122
aS'conj=mentor'
p123
aS'conj=metro'
p124
aS'conj=prepare'
p125
aS'conj=press'
p126
aS'conj=problem'
p127
aS'conj=provide'
p128
aS'conj=put'
p129
aS'conj=re-supply'
p130
aS'conj=ready'
p131
aS'conj=repair'
p132
aS'conj=say'
p133
aS'conj=skilled'
p134
aS'conj=supply'
p135
aS'conj=support'
p136
aS'conj=want'
p137
aS'conj=work'
p138
aS'conj=worm'
p139
aS'csubjpass=be'
p140
aS'dep=Laura'
p141
aS'dep=force'
p142
aS'dep=give'
p143
aS'dep=journalist'
p144
aS'dep=look'
p145
aS'dep=operation'
p146
aS'dep=order'
p147
aS'dep=pain-free'
p148
aS'dep=possible'
p149
aS'dep=program'
p150
aS'dep=send'
p151
aS'dep=so'
p152
aS'dep=tell'
p153
aS'dep=that'
p154
aS'dep=try'
p155
aS'det=a'
p156
aS'det=another'
p157
aS'det=each'
p158
aS'det=no'
p159
aS'det=the'
p160
aS'det=this'
p161
aS'dobj=#NUMBER#'
p162
aS'dobj=#PRP#'
p163
aS'dobj=Afghans'
p164
aS'dobj=Army'
p165
aS'dobj=Iraqis'
p166
aS'dobj=al-qaida'
p167
aS'dobj=army'
p168
aS'dobj=assistant'
p169
aS'dobj=battalion'
p170
aS'dobj=doctor'
p171
aS'dobj=expert'
p172
aS'dobj=extremist'
p173
aS'dobj=farmer'
p174
aS'dobj=feat'
p175
aS'dobj=fighter'
p176
aS'dobj=force'
p177
aS'dobj=generation'
p178
aS'dobj=instrument'
p179
aS'dobj=insurgent'
p180
aS'dobj=iraqi'
p181
aS'dobj=kid'
p182
aS'dobj=many'
p183
aS'dobj=member'
p184
aS'dobj=militant'
p185
aS'dobj=military'
p186
aS'dobj=more'
p187
aS'dobj=navy'
p188
aS'dobj=officer'
p189
aS'dobj=official'
p190
aS'dobj=operative'
p191
aS'dobj=ophthalmologist'
p192
aS'dobj=people'
p193
aS'dobj=personnel'
p194
aS'dobj=police'
p195
aS'dobj=reporter'
p196
aS'dobj=researcher'
p197
aS'dobj=soldier'
p198
aS'dobj=some'
p199
aS'dobj=son'
p200
aS'dobj=spy'
p201
aS'dobj=staff'
p202
aS'dobj=team'
p203
aS'dobj=technician'
p204
aS'dobj=telescope'
p205
aS'dobj=that'
p206
aS'dobj=trail'
p207
aS'dobj=trainer'
p208
aS'dobj=troops'
p209
aS'dobj=voter'
p210
aS'dobj=what'
p211
aS'dobj=which'
p212
aS'dobj=woman'
p213
aS'dobj=worker'
p214
aS'expl=there'
p215
aS'infmod=arrive'
p216
aS'infmod=solve'
p217
aS'infmod=stay'
p218
aS'mark=as'
p219
aS'mark=because'
p220
aS'mark=if'
p221
aS'mark=in'
p222
aS'mark=while'
p223
aS'mark=with'
p224
aS'neg=not'
p225
aS'nn=#NUMBER#'
p226
aS'nn=Afghans'
p227
aS'nn=Africa'
p228
aS'nn=Express'
p229
aS'nn=Wilkinson'
p230
aS'nn=camel'
p231
aS'nn=cargo'
p232
aS'nn=commuter'
p233
aS'nn=freight'
p234
aS'nn=government'
p235
aS'nn=logistics'
p236
aS'nn=luxury'
p237
aS'nn=ore'
p238
aS'nn=outlaw'
p239
aS'nn=passenger'
p240
aS'nn=peace'
p241
aS'nn=subway'
p242
aS'nn=tourist'
p243
aS'nsubj=#NUMBER#'
p244
aS'nsubj=#PRP#'
p245
aS'nsubj=Corps'
p246
aS'nsubj=Force'
p247
aS'nsubj=Habid'
p248
aS'nsubj=Initiative'
p249
aS'nsubj=Iran'
p250
aS'nsubj=Iranians'
p251
aS'nsubj=Islamiyah'
p252
aS'nsubj=MONUC'
p253
aS'nsubj=Movement'
p254
aS'nsubj=Riley'
p255
aS'nsubj=Sightsavers'
p256
aS'nsubj=States'
p257
aS'nsubj=U.N.'
p258
aS'nsubj=U.S'
p259
aS'nsubj=athlete'
p260
aS'nsubj=basis'
p261
aS'nsubj=contract'
p262
aS'nsubj=enough'
p263
aS'nsubj=firm'
p264
aS'nsubj=force'
p265
aS'nsubj=goal'
p266
aS'nsubj=group'
p267
aS'nsubj=hideout'
p268
aS'nsubj=member'
p269
aS'nsubj=minister'
p270
aS'nsubj=officer'
p271
aS'nsubj=priority'
p272
aS'nsubj=recruit'
p273
aS'nsubj=reporter'
p274
aS'nsubj=scientist'
p275
aS'nsubj=ship'
p276
aS'nsubj=skill'
p277
aS'nsubj=step'
p278
aS'nsubj=team'
p279
aS'nsubj=technology'
p280
aS'nsubj=that'
p281
aS'nsubj=troops'
p282
aS'nsubj=u.s.-led'
p283
aS'nsubj=which'
p284
aS'nsubjpass=#NUMBER#'
p285
aS'nsubjpass=#PRP#'
p286
aS'nsubjpass=Kreiken'
p287
aS'nsubjpass=Miebi'
p288
aS'nsubjpass=al-qaida'
p289
aS'nsubjpass=army'
p290
aS'nsubjpass=bomber'
p291
aS'nsubjpass=boy'
p292
aS'nsubjpass=brigade'
p293
aS'nsubjpass=designer'
p294
aS'nsubjpass=extremist'
p295
aS'nsubjpass=force'
p296
aS'nsubjpass=gi'
p297
aS'nsubjpass=in'
p298
aS'nsubjpass=journalist'
p299
aS'nsubjpass=man'
p300
aS'nsubjpass=many'
p301
aS'nsubjpass=mentor'
p302
aS'nsubjpass=people'
p303
aS'nsubjpass=professional'
p304
aS'nsubjpass=screener'
p305
aS'nsubjpass=soldier'
p306
aS'nsubjpass=some'
p307
aS'nsubjpass=squad'
p308
aS'nsubjpass=student'
p309
aS'nsubjpass=suspect'
p310
aS'nsubjpass=teacher'
p311
aS'nsubjpass=that'
p312
aS'nsubjpass=those'
p313
aS'nsubjpass=troops'
p314
aS'nsubjpass=volunteer'
p315
aS'nsubjpass=who'
p316
aS'nsubjpass=worker'
p317
aS'num=#NUMBER#'
p318
aS'num=$'
p319
aS'parataxis=bring'
p320
aS'parataxis=say'
p321
aS'parataxis=understaff'
p322
aS'partmod=chug'
p323
aS'partmod=go'
p324
aS'partmod=head'
p325
aS'partmod=roll'
p326
aS'partmod=send'
p327
aS'partmod=stretch'
p328
aS'partmod=transport'
p329
aS'poss=#PRP#'
p330
aS'poss=world'
p331
aS"possessive='s"
p332
aS'prep=about'
p333
aS'prep=after'
p334
aS'prep=against'
p335
aS'prep=around'
p336
aS'prep=as'
p337
aS'prep=at'
p338
aS'prep=because'
p339
aS'prep=by'
p340
aS'prep=during'
p341
aS'prep=for'
p342
aS'prep=from'
p343
aS'prep=in'
p344
aS'prep=include'
p345
aS'prep=inside'
p346
aS'prep=into'
p347
aS'prep=like'
p348
aS'prep=near'
p349
aS'prep=of'
p350
aS'prep=on'
p351
aS'prep=since'
p352
aS'prep=through'
p353
aS'prep=to'
p354
aS'prep=under'
p355
aS'prep=with'
p356
aS'prt=up'
p357
aS'rcmod=hope'
p358
aS'rcmod=long'
p359
aS'rel=in'
p360
aS'tmod=day'
p361
aS'tmod=today'
p362
aS"w+1=''"
p363
aS"w+1='s"
p364
aS'w+1=,'
p365
aS'w+1=-lrb-'
p366
aS'w+1=.'
p367
aS'w+1=1206'
p368
aS'w+1=30,000'
p369
aS'w+1=31'
p370
aS'w+1=45'
p371
aS'w+1=850'
p372
aS'w+1=:'
p373
aS'w+1=Afghan'
p374
aS'w+1=Afghanistan'
p375
aS'w+1=Basra'
p376
aS'w+1=Filipino'
p377
aS'w+1=a'
p378
aS'w+1=african'
p379
aS'w+1=after'
p380
aS'w+1=against'
p381
aS'w+1=al-qaida'
p382
aS'w+1=almost'
p383
aS'w+1=also'
p384
aS'w+1=american'
p385
aS'w+1=and'
p386
aS'w+1=approximately'
p387
aS'w+1=army'
p388
aS'w+1=as'
p389
aS'w+1=at'
p390
aS'w+1=be'
p391
aS'w+1=because'
p392
aS'w+1=begin'
p393
aS'w+1=bombing'
p394
aS'w+1=burundian'
p395
aS'w+1=by'
p396
aS'w+1=calamity'
p397
aS'w+1=car'
p398
aS'w+1=carry'
p399
aS'w+1=chug'
p400
aS'w+1=clearly'
p401
aS'w+1=coffee'
p402
aS'w+1=collide'
p403
aS'w+1=community'
p404
aS'w+1=congolese'
p405
aS'w+1=connect'
p406
aS'w+1=constantly'
p407
aS'w+1=crash'
p408
aS'w+1=custom'
p409
aS'w+1=dental'
p410
aS'w+1=do'
p411
aS'w+1=dog'
p412
aS'w+1=during'
p413
aS'w+1=emerge'
p414
aS'w+1=exercise'
p415
aS'w+1=extremist'
p416
aS'w+1=facilitator'
p417
aS'w+1=five'
p418
aS'w+1=for'
p419
aS'w+1=force'
p420
aS'w+1=from'
p421
aS'w+1=future'
p422
aS'w+1=go'
p423
aS'w+1=government'
p424
aS'w+1=hard'
p425
aS'w+1=have'
p426
aS'w+1=he'
p427
aS'w+1=head'
p428
aS'w+1=health'
p429
aS'w+1=here'
p430
aS'w+1=high-pressure'
p431
aS'w+1=hospital'
p432
aS'w+1=hundred'
p433
aS'w+1=in'
p434
aS'w+1=independent'
p435
aS'w+1=indian'
p436
aS'w+1=inner'
p437
aS'w+1=inside'
p438
aS'w+1=insurgent'
p439
aS'w+1=iraqi'
p440
aS'w+1=islamist'
p441
aS'w+1=it'
p442
aS'w+1=its'
p443
aS'w+1=itself'
p444
aS'w+1=journey'
p445
aS'w+1=laboratory'
p446
aS'w+1=link'
p447
aS'w+1=local'
p448
aS'w+1=many'
p449
aS'w+1=medical'
p450
aS'w+1=member'
p451
aS'w+1=militant'
p452
aS'w+1=more'
p453
aS'w+1=naval'
p454
aS'w+1=near'
p455
aS'w+1=need'
p456
aS'w+1=new'
p457
aS'w+1=north'
p458
aS'w+1=number'
p459
aS'w+1=of'
p460
aS'w+1=offer'
p461
aS'w+1=on'
p462
aS'w+1=operative'
p463
aS'w+1=or'
p464
aS'w+1=other'
p465
aS'w+1=out'
p466
aS'w+1=outside'
p467
aS'w+1=palestinian'
p468
aS'w+1=partner'
p469
aS'w+1=pass'
p470
aS'w+1=people'
p471
aS'w+1=philippine'
p472
aS'w+1=police'
p473
aS'w+1=professional'
p474
aS'w+1=pull'
p475
aS'w+1=rapid-response'
p476
aS'w+1=rather'
p477
aS'w+1=really'
p478
aS'w+1=referee'
p479
aS'w+1=regularly'
p480
aS'w+1=reporter'
p481
aS'w+1=return'
p482
aS'w+1=right-of-way'
p483
aS'w+1=roll'
p484
aS'w+1=route'
p485
aS'w+1=seat'
p486
aS'w+1=security'
p487
aS'w+1=seem'
p488
aS'w+1=service'
p489
aS'w+1=seven'
p490
aS"w+1=shi'ite"
p491
aS'w+1=shipment'
p492
aS'w+1=since'
p493
aS'w+1=so'
p494
aS'w+1=soldier'
p495
aS'w+1=somali'
p496
aS'w+1=somali-government'
p497
aS'w+1=some'
p498
aS'w+1=start'
p499
aS'w+1=station'
p500
aS'w+1=stretch'
p501
aS'w+1=student'
p502
aS'w+1=teacher'
p503
aS'w+1=team'
p504
aS'w+1=ten'
p505
aS'w+1=terminal'
p506
aS'w+1=that'
p507
aS'w+1=the'
p508
aS'w+1=there'
p509
aS'w+1=these'
p510
aS'w+1=they'
p511
aS'w+1=those'
p512
aS'w+1=thousand'
p513
aS'w+1=through'
p514
aS'w+1=ticket'
p515
aS'w+1=to'
p516
aS'w+1=today'
p517
aS'w+1=traffic'
p518
aS'w+1=transport'
p519
aS'w+1=under'
p520
aS'w+1=up'
p521
aS'w+1=we'
p522
aS'w+1=will'
p523
aS'w+1=with'
p524
aS'w+1=worker'
p525
aS"w+2=''"
p526
aS"w+2='s"
p527
aS'w+2=,'
p528
aS'w+2=-lrb-'
p529
aS'w+2=.'
p530
aS'w+2=...'
p531
aS'w+2=1206'
p532
aS'w+2=20'
p533
aS'w+2=2004'
p534
aS'w+2=500'
p535
aS'w+2=777'
p536
aS'w+2=Afghan'
p537
aS'w+2=Afghanistan'
p538
aS'w+2=Algeria'
p539
aS'w+2=Australia'
p540
aS'w+2=Brazil'
p541
aS'w+2=England'
p542
aS'w+2=Ethiopia'
p543
aS'w+2=Goodwill'
p544
aS'w+2=I'
p545
aS'w+2=India'
p546
aS'w+2=Iran'
p547
aS'w+2=Iraq'
p548
aS'w+2=Iraqis'
p549
aS'w+2=Jordan'
p550
aS'w+2=Kopassus'
p551
aS'w+2=Lancaster'
p552
aS'w+2=Los'
p553
aS'w+2=Louisville'
p554
aS'w+2=National'
p555
aS'w+2=Star'
p556
aS'w+2=Trainers'
p557
aS'w+2=a'
p558
aS'w+2=about'
p559
aS'w+2=accomplish'
p560
aS'w+2=across'
p561
aS'w+2=agent'
p562
aS'w+2=al-qaida'
p563
aS'w+2=along'
p564
aS'w+2=also'
p565
aS'w+2=although'
p566
aS'w+2=american'
p567
aS'w+2=and'
p568
aS'w+2=army'
p569
aS'w+2=arrive'
p570
aS'w+2=as'
p571
aS'w+2=ask'
p572
aS'w+2=assistant'
p573
aS'w+2=athlete'
p574
aS'w+2=avert'
p575
aS'w+2=ayurveda'
p576
aS'w+2=bauxite'
p577
aS'w+2=be'
p578
aS'w+2=become'
p579
aS'w+2=between'
p580
aS'w+2=both'
p581
aS'w+2=breed'
p582
aS'w+2=bus'
p583
aS'w+2=by'
p584
aS'w+2=camp'
p585
aS'w+2=chadian'
p586
aS'w+2=chant'
p587
aS'w+2=city'
p588
aS'w+2=classical'
p589
aS'w+2=combat'
p590
aS'w+2=community'
p591
aS'w+2=country'
p592
aS'w+2=cuban'
p593
aS'w+2=cut'
p594
aS'w+2=day'
p595
aS'w+2=de-mining'
p596
aS'w+2=detect'
p597
aS'w+2=dizziness'
p598
aS'w+2=do'
p599
aS'w+2=doctor'
p600
aS'w+2=eat'
p601
aS'w+2=educate'
p602
aS'w+2=eldest'
p603
aS'w+2=engine'
p604
aS'w+2=ensure'
p605
aS'w+2=equip'
p606
aS'w+2=event'
p607
aS'w+2=every'
p608
aS'w+2=expect'
p609
aS'w+2=expert'
p610
aS'w+2=extremist'
p611
aS'w+2=farmer'
p612
aS'w+2=ferry'
p613
aS'w+2=fighter'
p614
aS'w+2=flight'
p615
aS'w+2=for'
p616
aS'w+2=force'
p617
aS'w+2=fully'
p618
aS'w+2=function'
p619
aS'w+2=fund'
p620
aS'w+2=government'
p621
aS'w+2=gunpoint'
p622
aS'w+2=have'
p623
aS'w+2=hazardous'
p624
aS'w+2=he'
p625
aS'w+2=health'
p626
aS'w+2=hope'
p627
aS'w+2=hose'
p628
aS'w+2=hospital'
p629
aS'w+2=human'
p630
aS'w+2=in'
p631
aS'w+2=include'
p632
aS'w+2=independence'
p633
aS'w+2=infiltrate'
p634
aS'w+2=initially'
p635
aS'w+2=injure'
p636
aS'w+2=instrument'
p637
aS'w+2=insurgent'
p638
aS'w+2=international'
p639
aS'w+2=into'
p640
aS'w+2=investigate'
p641
aS'w+2=involve'
p642
aS'w+2=iraqi'
p643
aS'w+2=it'
p644
aS'w+2=its'
p645
aS'w+2=laboratory'
p646
aS'w+2=learn'
p647
aS'w+2=like'
p648
aS'w+2=long'
p649
aS'w+2=look'
p650
aS'w+2=maintain'
p651
aS'w+2=man'
p652
aS'w+2=maritime'
p653
aS'w+2=medical'
p654
aS'w+2=member'
p655
aS'w+2=memory'
p656
aS'w+2=mentor'
p657
aS'w+2=migrant'
p658
aS'w+2=militant'
p659
aS'w+2=military'
p660
aS'w+2=month'
p661
aS'w+2=more'
p662
aS'w+2=motion'
p663
aS'w+2=move'
p664
aS'w+2=navy'
p665
aS'w+2=near'
p666
aS'w+2=new'
p667
aS'w+2=newly'
p668
aS'w+2=next'
p669
aS'w+2=none'
p670
aS'w+2=not'
p671
aS'w+2=occur'
p672
aS'w+2=of'
p673
aS'w+2=officer'
p674
aS'w+2=official'
p675
aS'w+2=on'
p676
aS'w+2=one'
p677
aS'w+2=ophthalmologist'
p678
aS'w+2=organize'
p679
aS'w+2=other'
p680
aS'w+2=outfit'
p681
aS'w+2=pack'
p682
aS'w+2=peacekeeping'
p683
aS'w+2=people'
p684
aS'w+2=personnel'
p685
aS'w+2=philippine'
p686
aS'w+2=phosphorus'
p687
aS'w+2=plane'
p688
aS'w+2=police'
p689
aS'w+2=prepare'
p690
aS'w+2=provide'
p691
aS'w+2=raid'
p692
aS'w+2=raise'
p693
aS'w+2=re-supply'
p694
aS'w+2=ready'
p695
aS'w+2=reasoning'
p696
aS'w+2=recruit'
p697
aS'w+2=researcher'
p698
aS'w+2=run'
p699
aS'w+2=say'
p700
aS'w+2=schedule'
p701
aS'w+2=security'
p702
aS'w+2=set'
p703
aS'w+2=several'
p704
aS'w+2=she'
p705
aS'w+2=skilled'
p706
aS'w+2=soldier'
p707
aS'w+2=something'
p708
aS'w+2=soon'
p709
aS'w+2=spy'
p710
aS'w+2=staff'
p711
aS'w+2=stick'
p712
aS'w+2=strain'
p713
aS'w+2=student'
p714
aS'w+2=sub-saharan'
p715
aS'w+2=support'
p716
aS'w+2=tag'
p717
aS'w+2=tail'
p718
aS'w+2=take'
p719
aS'w+2=technical'
p720
aS'w+2=technician'
p721
aS'w+2=telescope'
p722
aS'w+2=than'
p723
aS'w+2=that'
p724
aS'w+2=the'
p725
aS'w+2=these'
p726
aS'w+2=they'
p727
aS'w+2=this'
p728
aS'w+2=three'
p729
aS'w+2=through'
p730
aS'w+2=to'
p731
aS'w+2=trainer'
p732
aS'w+2=troops'
p733
aS'w+2=tsunami'
p734
aS'w+2=unaware'
p735
aS'w+2=understaff'
p736
aS'w+2=up'
p737
aS'w+2=violate'
p738
aS'w+2=volunteer'
p739
aS'w+2=wedding'
p740
aS'w+2=well'
p741
aS'w+2=when'
p742
aS'w+2=whitewater'
p743
aS'w+2=who'
p744
aS'w+2=will'
p745
aS'w+2=with'
p746
aS'w+2=woman'
p747
aS'w+2=work'
p748
aS'w+2=worker'
p749
aS'w+2=wound'
p750
aS'w+2=young'
p751
aS"w-1=''"
p752
aS'w-1=,'
p753
aS'w-1=-'
p754
aS'w-1=--'
p755
aS'w-1=.'
p756
aS'w-1=Afghans'
p757
aS'w-1=Africa'
p758
aS'w-1=Express'
p759
aS'w-1=International'
p760
aS'w-1=Laura'
p761
aS'w-1=Madrid'
p762
aS'w-1=Nord'
p763
aS'w-1=North-South'
p764
aS'w-1=Seven'
p765
aS'w-1=Smile'
p766
aS'w-1=U.N.'
p767
aS'w-1=Wilkinson'
p768
aS'w-1=a'
p769
aS'w-1=adequately'
p770
aS'w-1=again'
p771
aS'w-1=al-qaida'
p772
aS'w-1=all'
p773
aS'w-1=allege'
p774
aS'w-1=also'
p775
aS'w-1=and'
p776
aS'w-1=another'
p777
aS'w-1=as'
p778
aS'w-1=athlete'
p779
aS'w-1=be'
p780
aS'w-1=better'
p781
aS'w-1=by'
p782
aS'w-1=camel'
p783
aS'w-1=can'
p784
aS'w-1=candidate'
p785
aS'w-1=carefully'
p786
aS'w-1=cargo'
p787
aS'w-1=certain'
p788
aS'w-1=commuter'
p789
aS'w-1=constantly'
p790
aS'w-1=continue'
p791
aS'w-1=cross-border'
p792
aS'w-1=daily'
p793
aS'w-1=derail'
p794
aS'w-1=develop'
p795
aS'w-1=doctor'
p796
aS'w-1=domestic'
p797
aS'w-1=each'
p798
aS'w-1=educator'
p799
aS'w-1=elaborate'
p800
aS'w-1=enough'
p801
aS'w-1=everybody'
p802
aS'w-1=extra'
p803
aS'w-1=fighter'
p804
aS'w-1=flower-adorned'
p805
aS'w-1=for'
p806
aS'w-1=force'
p807
aS'w-1=freight'
p808
aS'w-1=from'
p809
aS'w-1=fully'
p810
aS'w-1=get'
p811
aS'w-1=ghost'
p812
aS'w-1=government'
p813
aS'w-1=have'
p814
aS'w-1=he'
p815
aS'w-1=help'
p816
aS'w-1=highly'
p817
aS'w-1=in'
p818
aS'w-1=instructor'
p819
aS'w-1=it'
p820
aS'w-1=korean'
p821
aS'w-1=lawyer'
p822
aS'w-1=local'
p823
aS'w-1=logistics'
p824
aS'w-1=longest'
p825
aS'w-1=luxury'
p826
aS'w-1=man'
p827
aS'w-1=militant'
p828
aS'w-1=million'
p829
aS'w-1=minimally'
p830
aS'w-1=minimum'
p831
aS'w-1=more'
p832
aS'w-1=move'
p833
aS'w-1=must'
p834
aS'w-1=new'
p835
aS'w-1=newly'
p836
aS'w-1=no'
p837
aS'w-1=non-profits'
p838
aS'w-1=not'
p839
aS'w-1=of'
p840
aS'w-1=officer'
p841
aS'w-1=oldest'
p842
aS'w-1=on'
p843
aS'w-1=or'
p844
aS'w-1=ore'
p845
aS'w-1=other'
p846
aS'w-1=particularly'
p847
aS'w-1=passenger'
p848
aS'w-1=peace'
p849
aS'w-1=people'
p850
aS'w-1=poorly'
p851
aS'w-1=properly'
p852
aS'w-1=real'
p853
aS'w-1=recruit'
p854
aS'w-1=regular'
p855
aS'w-1=resume'
p856
aS'w-1=rob'
p857
aS'w-1=rush-hour'
p858
aS'w-1=russian'
p859
aS'w-1=seven'
p860
aS'w-1=several'
p861
aS'w-1=she'
p862
aS'w-1=skill'
p863
aS'w-1=soldier'
p864
aS'w-1=special'
p865
aS'w-1=specially'
p866
aS'w-1=specifically'
p867
aS'w-1=stop'
p868
aS'w-1=subway'
p869
aS'w-1=target'
p870
aS'w-1=that'
p871
aS'w-1=the'
p872
aS'w-1=they'
p873
aS'w-1=this'
p874
aS'w-1=those'
p875
aS'w-1=through'
p876
aS'w-1=to'
p877
aS'w-1=torch'
p878
aS'w-1=tourist'
p879
aS'w-1=troops'
p880
aS'w-1=two'
p881
aS'w-1=unmanned'
p882
aS'w-1=unusual'
p883
aS'w-1=volunteer'
p884
aS'w-1=we'
p885
aS'w-1=well'
p886
aS'w-1=which'
p887
aS'w-1=will'
p888
aS'w-1=with'
p889
aS'w-1=worker'
p890
aS'w-1=worst'
p891
aS"w-2=''"
p892
aS"w-2='s"
p893
aS'w-2=,'
p894
aS'w-2=-'
p895
aS'w-2=-rrb-'
p896
aS'w-2=.'
p897
aS'w-2=13,000'
p898
aS'w-2=500'
p899
aS'w-2=800,000'
p900
aS'w-2=86'
p901
aS'w-2=Afghanistan'
p902
aS'w-2=Army'
p903
aS'w-2=Brussels'
p904
aS'w-2=California'
p905
aS'w-2=Change'
p906
aS'w-2=Colorado'
p907
aS'w-2=Florida'
p908
aS'w-2=Force'
p909
aS'w-2=Guinea-Bissau'
p910
aS'w-2=Habid'
p911
aS'w-2=Initiative'
p912
aS'w-2=Iran'
p913
aS'w-2=Iranians'
p914
aS'w-2=Iraq'
p915
aS'w-2=Kabul'
p916
aS'w-2=Kreiken'
p917
aS'w-2=London'
p918
aS'w-2=MONUC'
p919
aS'w-2=Madrid'
p920
aS'w-2=Miebi'
p921
aS'w-2=Navy'
p922
aS'w-2=Nevski'
p923
aS'w-2=Number'
p924
aS'w-2=Operation'
p925
aS'w-2=Philippines'
p926
aS'w-2=Riley'
p927
aS'w-2=Sightsavers'
p928
aS'w-2=States'
p929
aS'w-2=Thuli'
p930
aS'w-2=U.S.'
p931
aS'w-2=a'
p932
aS'w-2=abuse'
p933
aS'w-2=airport'
p934
aS'w-2=allow'
p935
aS'w-2=along'
p936
aS'w-2=also'
p937
aS'w-2=and'
p938
aS'w-2=animal'
p939
aS'w-2=approach'
p940
aS'w-2=arm'
p941
aS'w-2=army'
p942
aS'w-2=as'
p943
aS'w-2=athlete'
p944
aS'w-2=be'
p945
aS'w-2=because'
p946
aS'w-2=before'
p947
aS'w-2=board'
p948
aS'w-2=body'
p949
aS'w-2=bomber'
p950
aS'w-2=border'
p951
aS'w-2=british'
p952
aS'w-2=bus'
p953
aS'w-2=but'
p954
aS'w-2=by'
p955
aS'w-2=call'
p956
aS'w-2=can'
p957
aS'w-2=car'
p958
aS'w-2=chance'
p959
aS'w-2=coalition'
p960
aS'w-2=colleague'
p961
aS'w-2=come'
p962
aS'w-2=commitment'
p963
aS'w-2=concentrate'
p964
aS'w-2=continue'
p965
aS'w-2=contract'
p966
aS'w-2=crash'
p967
aS'w-2=credit'
p968
aS'w-2=crowded'
p969
aS'w-2=daily'
p970
aS'w-2=designer'
p971
aS'w-2=diplomat'
p972
aS'w-2=direction'
p973
aS'w-2=discourage'
p974
aS'w-2=divert'
p975
aS'w-2=do'
p976
aS'w-2=drink'
p977
aS'w-2=du'
p978
aS'w-2=educate'
p979
aS'w-2=effort'
p980
aS'w-2=eight'
p981
aS'w-2=enemy'
p982
aS'w-2=equip'
p983
aS'w-2=failure'
p984
aS'w-2=force'
p985
aS'w-2=foreign'
p986
aS'w-2=from'
p987
aS'w-2=fund'
p988
aS'w-2=get'
p989
aS'w-2=goal'
p990
aS'w-2=government'
p991
aS'w-2=group'
p992
aS'w-2=gunman'
p993
aS'w-2=harness'
p994
aS'w-2=have'
p995
aS'w-2=haven'
p996
aS'w-2=he'
p997
aS'w-2=health'
p998
aS'w-2=help'
p999
aS'w-2=hezbollah'
p1000
aS'w-2=high-speed'
p1001
aS'w-2=home'
p1002
aS'w-2=hope'
p1003
aS'w-2=if'
p1004
aS'w-2=important'
p1005
aS'w-2=in'
p1006
aS'w-2=include'
p1007
aS'w-2=inform'
p1008
aS'w-2=inside'
p1009
aS'w-2=involve'
p1010
aS'w-2=it'
p1011
aS'w-2=its'
p1012
aS'w-2=jazz'
p1013
aS'w-2=journalist'
p1014
aS'w-2=kind'
p1015
aS'w-2=life'
p1016
aS'w-2=live'
p1017
aS'w-2=many'
p1018
aS'w-2=member'
p1019
aS'w-2=metro'
p1020
aS'w-2=million'
p1021
aS'w-2=money'
p1022
aS'w-2=more'
p1023
aS'w-2=most'
p1024
aS'w-2=near'
p1025
aS'w-2=need'
p1026
aS'w-2=no'
p1027
aS'w-2=north-south'
p1028
aS'w-2=not'
p1029
aS'w-2=now'
p1030
aS'w-2=obligation'
p1031
aS'w-2=obstruct'
p1032
aS'w-2=of'
p1033
aS'w-2=offer'
p1034
aS'w-2=office'
p1035
aS'w-2=officer'
p1036
aS'w-2=often'
p1037
aS'w-2=on'
p1038
aS'w-2=one'
p1039
aS'w-2=only'
p1040
aS'w-2=opportunity'
p1041
aS'w-2=opt'
p1042
aS'w-2=or'
p1043
aS'w-2=order'
p1044
aS'w-2=organization'
p1045
aS'w-2=organize'
p1046
aS'w-2=other'
p1047
aS'w-2=outlaw'
p1048
aS'w-2=people'
p1049
aS'w-2=personnel'
p1050
aS'w-2=physician'
p1051
aS'w-2=plan'
p1052
aS'w-2=police'
p1053
aS'w-2=presidential'
p1054
aS'w-2=progress'
p1055
aS'w-2=qualify'
p1056
aS'w-2=radical'
p1057
aS'w-2=recruit'
p1058
aS'w-2=regular'
p1059
aS'w-2=responsibility'
p1060
aS'w-2=resume'
p1061
aS'w-2=ride'
p1062
aS'w-2=run'
p1063
aS'w-2=runaway'
p1064
aS'w-2=say'
p1065
aS'w-2=school'
p1066
aS'w-2=secure'
p1067
aS'w-2=service'
p1068
aS'w-2=set'
p1069
aS'w-2=several'
p1070
aS'w-2=she'
p1071
aS'w-2=so'
p1072
aS'w-2=somali'
p1073
aS'w-2=south'
p1074
aS'w-2=squad'
p1075
aS'w-2=still'
p1076
aS'w-2=student'
p1077
aS'w-2=subway'
p1078
aS'w-2=support'
p1079
aS'w-2=suspend'
p1080
aS'w-2=take'
p1081
aS'w-2=teacher'
p1082
aS'w-2=team'
p1083
aS'w-2=technology'
p1084
aS'w-2=that'
p1085
aS'w-2=the'
p1086
aS'w-2=there'
p1087
aS'w-2=they'
p1088
aS'w-2=to'
p1089
aS'w-2=today'
p1090
aS'w-2=tournament'
p1091
aS'w-2=travel'
p1092
aS'w-2=troops'
p1093
aS'w-2=two'
p1094
aS'w-2=uncommon'
p1095
aS'w-2=use'
p1096
aS'w-2=very'
p1097
aS'w-2=want'
p1098
aS'w-2=war'
p1099
aS'w-2=we'
p1100
aS'w-2=week'
p1101
aS'w-2=west'
p1102
aS'w-2=what'
p1103
aS'w-2=when'
p1104
aS'w-2=where'
p1105
aS'w-2=which'
p1106
aS'w-2=who'
p1107
aS'w-2=will'
p1108
aS'w-2=with'
p1109
aS'w-2=worker'
p1110
aS'w-2=you'
p1111
aS'w-2=young'
p1112
aS'w-2=zookeeper'
p1113
aS'xcomp=#NUMBER#'
p1114
aS'xcomp=ask'
p1115
aS'xcomp=attack'
p1116
aS'xcomp=build'
p1117
aS'xcomp=carry'
p1118
aS'xcomp=deacon'
p1119
aS'xcomp=detect'
p1120
aS'xcomp=do'
p1121
aS'xcomp=emerge'
p1122
aS'xcomp=ensure'
p1123
aS'xcomp=find'
p1124
aS'xcomp=fisherman'
p1125
aS'xcomp=get'
p1126
aS'xcomp=handle'
p1127
aS'xcomp=help'
p1128
aS'xcomp=infiltrate'
p1129
aS'xcomp=interact'
p1130
aS'xcomp=investigate'
p1131
aS'xcomp=lead'
p1132
aS'xcomp=look'
p1133
aS'xcomp=maintain'
p1134
aS'xcomp=man'
p1135
aS'xcomp=mechanic'
p1136
aS'xcomp=operate'
p1137
aS'xcomp=operative'
p1138
aS'xcomp=prepare'
p1139
aS'xcomp=protect'
p1140
aS'xcomp=provide'
p1141
aS'xcomp=push'
p1142
aS'xcomp=raid'
p1143
aS'xcomp=reclaim'
p1144
aS'xcomp=recognize'
p1145
aS'xcomp=support'
p1146
aS'xcomp=take'
p1147
aS'xcomp=train'
p1148
asS'dtype'
p1149
cnumpy
float64
p1150
sS'vocabulary_'
p1151
(dp1152
g1115
I1106
sg597
I588
sg119
I110
sg301
I292
sg129
I120
sg668
I659
sg952
I943
sg32
I23
sg796
I787
sg159
I150
sg981
I972
sg1100
I1091
sg467
I458
sg1049
I1040
sg1057
I1048
sg303
I294
sg439
I430
sg977
I968
sg195
I186
sg1064
I1055
sg626
I617
sg672
I663
sg972
I963
sg580
I571
sg759
I750
sg669
I660
sg47
I38
sg399
I390
sg1034
I1025
sg1104
I1095
sg639
I630
sg1028
I1019
sg146
I137
sg596
I587
sg573
I564
sg1053
I1044
sg857
I848
sg652
I643
sg919
I910
sg785
I776
sg585
I576
sg1037
I1028
sg238
I229
sg1026
I1017
sg690
I681
sg313
I304
sg1120
I1111
sg1088
I1079
sg779
I770
sg340
I331
sg525
I516
sg1015
I1006
sg507
I498
sg671
I662
sg883
I874
sg31
I22
sg294
I285
sg170
I161
sg133
I124
sg169
I160
sg247
I238
sg651
I642
sg240
I231
sg89
I80
sg321
I312
sg379
I370
sg867
I858
sg183
I174
sg835
I826
sg561
I552
sg484
I475
sg519
I510
sg56
I47
sg701
I692
sg602
I593
sg27
I18
sg732
I723
sg510
I501
sg44
I35
sg678
I669
sg987
I978
sg741
I732
sg126
I117
sg285
I276
sg704
I695
sg566
I557
sg292
I283
sg21
I12
sg888
I879
sg1142
I1133
sg670
I661
sg228
I219
sg125
I116
sg1027
I1018
sg782
I773
sg91
I82
sg886
I877
sg780
I771
sg14
I5
sg858
I849
sg880
I871
sg663
I654
sg1086
I1077
sg188
I179
sg927
I918
sg924
I915
sg1047
I1038
sg514
I505
sg39
I30
sg947
I938
sg1105
I1096
sg208
I199
sg836
I827
sg115
I106
sg480
I471
sg220
I211
sg592
I583
sg1090
I1081
sg460
I451
sg720
I711
sg620
I611
sg198
I189
sg404
I395
sg69
I60
sg731
I722
sg462
I453
sg1018
I1009
sg137
I128
sg891
I882
sg1005
I996
sg72
I63
sg181
I172
sg958
I949
sg464
I455
sg1002
I993
sg889
I880
sg371
I362
sg854
I845
sg814
I805
sg90
I81
sg951
I942
sg85
I76
sg1134
I1125
sg63
I54
sg529
I520
sg631
I622
sg1101
I1092
sg314
I305
sg203
I194
sg771
I762
sg644
I635
sg1003
I994
sg687
I678
sg917
I908
sg923
I914
sg256
I247
sg783
I774
sg744
I735
sg108
I99
sg498
I489
sg251
I242
sg87
I78
sg1145
I1136
sg36
I27
sg333
I324
sg74
I65
sg94
I85
sg643
I634
sg10
I1
sg275
I266
sg349
I340
sg583
I574
sg120
I111
sg686
I677
sg263
I254
sg799
I790
sg579
I570
sg745
I736
sg1116
I1107
sg418
I409
sg809
I800
sg424
I415
sg1061
I1052
sg230
I221
sg911
I902
sg980
I971
sg472
I463
sg607
I598
sg1085
I1076
sg400
I391
sg508
I499
sg649
I640
sg719
I710
sg227
I218
sg521
I512
sg139
I130
sg322
I313
sg37
I28
sg578
I569
sg967
I958
sg511
I502
sg590
I581
sg992
I983
sg130
I121
sg767
I758
sg279
I270
sg795
I786
sg560
I551
sg286
I277
sg808
I799
sg763
I754
sg1141
I1132
sg344
I335
sg852
I843
sg419
I410
sg184
I175
sg436
I427
sg431
I422
sg186
I177
sg272
I263
sg189
I180
sg369
I360
sg258
I249
sg214
I205
sg440
I431
sg336
I327
sg548
I539
sg354
I345
sg848
I839
sg549
I540
sg1131
I1122
sg595
I586
sg121
I112
sg531
I522
sg598
I589
sg386
I377
sg1071
I1062
sg1143
I1134
sg435
I426
sg944
I935
sg164
I155
sg132
I123
sg778
I769
sg359
I350
sg817
I808
sg381
I372
sg187
I178
sg616
I607
sg816
I807
sg24
I15
sg1044
I1035
sg281
I272
sg552
I543
sg792
I783
sg319
I310
sg1054
I1045
sg991
I982
sg246
I237
sg357
I348
sg28
I19
sg1014
I1005
sg1041
I1032
sg165
I156
sg80
I71
sg383
I374
sg324
I315
sg928
I919
sg161
I152
sg562
I553
sg755
I746
sg726
I717
sg818
I809
sg513
I504
sg1020
I1011
sg522
I513
sg409
I400
sg1070
I1061
sg267
I258
sg1073
I1064
sg405
I396
sg101
I92
sg62
I53
sg896
I887
sg872
I863
sg833
I824
sg569
I560
sg499
I490
sg675
I666
sg221
I212
sg481
I472
sg222
I213
sg1056
I1047
sg302
I293
sg103
I94
sg787
I778
sg241
I232
sg956
I947
sg48
I39
sg207
I198
sg964
I955
sg46
I37
sg751
I742
sg493
I484
sg742
I733
sg879
I870
sg567
I558
sg501
I492
sg1106
I1097
sg124
I115
sg538
I529
sg1046
I1037
sg628
I619
sg11
I2
sg160
I151
sg979
I970
sg166
I157
sg1012
I1003
sg491
I482
sg1147
I1138
sg505
I496
sg730
I721
sg803
I794
sg345
I336
sg899
I890
sg105
I96
sg910
I901
sg534
I525
sg770
I761
sg1043
I1034
sg20
I11
sg398
I389
sg1055
I1046
sg949
I940
sg226
I217
sg890
I881
sg1010
I1001
sg703
I694
sg950
I941
sg804
I795
sg290
I281
sg1048
I1039
sg1038
I1029
sg877
I868
sg387
I378
sg504
I495
sg603
I594
sg1114
I1105
sg662
I653
sg881
I872
sg216
I207
sg158
I149
sg163
I154
sg1007
I998
sg976
I967
sg252
I243
sg978
I969
sg16
I7
sg98
I89
sg218
I209
sg465
I456
sg143
I134
sg633
I624
sg577
I568
sg970
I961
sg197
I188
sg268
I259
sg661
I652
sg665
I656
sg820
I811
sg697
I688
sg406
I397
sg1081
I1072
sg625
I616
sg76
I67
sg389
I380
sg648
I639
sg390
I381
sg557
I548
sg475
I466
sg190
I181
sg716
I707
sg617
I608
sg1094
I1085
sg145
I136
sg490
I481
sg397
I388
sg312
I303
sg941
I932
sg1102
I1093
sg327
I318
sg438
I429
sg784
I775
sg717
I708
sg320
I311
sg834
I825
sg446
I437
sg907
I898
sg1125
I1116
sg959
I950
sg483
I474
sg454
I445
sg54
I45
sg370
I361
sg550
I541
sg965
I956
sg729
I720
sg375
I366
sg681
I672
sg875
I866
sg832
I823
sg998
I989
sg33
I24
sg309
I300
sg693
I684
sg860
I851
sg463
I454
sg1079
I1070
sg270
I261
sg280
I271
sg342
I333
sg18
I9
sg154
I145
sg637
I628
sg1146
I1137
sg265
I256
sg811
I802
sg212
I203
sg297
I288
sg42
I33
sg650
I641
sg682
I673
sg708
I699
sg200
I191
sg807
I798
sg615
I606
sg571
I562
sg609
I600
sg931
I922
sg963
I954
sg632
I623
sg961
I952
sg750
I741
sg64
I55
sg323
I314
sg311
I302
sg79
I70
sg540
I531
sg428
I419
sg798
I789
sg168
I159
sg739
I730
sg546
I537
sg1042
I1033
sg377
I368
sg712
I703
sg425
I416
sg582
I573
sg533
I524
sg178
I169
sg1144
I1135
sg810
I801
sg706
I697
sg144
I135
sg683
I674
sg934
I925
sg700
I691
sg509
I500
sg921
I912
sg131
I122
sg922
I913
sg1129
I1120
sg974
I965
sg244
I235
sg738
I729
sg385
I376
sg278
I269
sg350
I341
sg196
I187
sg70
I61
sg455
I446
sg638
I629
sg1067
I1058
sg520
I511
sg711
I702
sg22
I13
sg746
I737
sg903
I894
sg654
I645
sg664
I655
sg211
I202
sg975
I966
sg205
I196
sg179
I170
sg135
I126
sg109
I100
sg709
I700
sg30
I21
sg403
I394
sg586
I577
sg850
I841
sg1024
I1015
sg276
I267
sg512
I503
sg898
I889
sg774
I765
sg758
I749
sg458
I449
sg194
I185
sg111
I102
sg837
I828
sg201
I192
sg563
I554
sg935
I926
sg93
I84
sg735
I726
sg176
I167
sg713
I704
sg892
I883
sg600
I591
sg289
I280
sg673
I664
sg136
I127
sg437
I428
sg282
I273
sg676
I667
sg516
I507
sg812
I803
sg358
I349
sg500
I491
sg776
I767
sg478
I469
sg831
I822
sg376
I367
sg614
I605
sg494
I485
sg347
I338
sg116
I107
sg288
I279
sg696
I687
sg518
I509
sg564
I555
sg55
I46
sg459
I450
sg433
I424
sg452
I443
sg1087
I1078
sg908
I899
sg306
I297
sg968
I959
sg707
I698
sg261
I252
sg25
I16
sg229
I220
sg171
I162
sg346
I337
sg610
I601
sg1040
I1031
sg1080
I1071
sg893
I884
sg862
I853
sg982
I973
sg13
I4
sg296
I287
sg1128
I1119
sg232
I223
sg1112
I1103
sg84
I75
sg242
I233
sg1076
I1067
sg461
I452
sg448
I439
sg536
I527
sg630
I621
sg88
I79
sg107
I98
sg698
I689
sg973
I964
sg1095
I1086
sg157
I148
sg392
I383
sg541
I532
sg608
I599
sg92
I83
sg624
I615
sg86
I77
sg666
I657
sg613
I604
sg905
I896
sg882
I873
sg175
I166
sg325
I316
sg913
I904
sg764
I755
sg645
I636
sg361
I352
sg606
I597
sg262
I253
sg658
I649
sg605
I596
sg1077
I1068
sg1126
I1117
sg537
I528
sg688
I679
sg1092
I1083
sg828
I819
sg326
I317
sg915
I906
sg38
I29
sg273
I264
sg705
I696
sg865
I856
sg846
I837
sg969
I960
sg408
I399
sg106
I97
sg456
I447
sg60
I51
sg1021
I1012
sg372
I363
sg532
I523
sg223
I214
sg699
I690
sg152
I143
sg556
I547
sg451
I442
sg1140
I1131
sg694
I685
sg264
I255
sg1109
I1100
sg362
I353
sg937
I928
sg78
I69
sg878
I869
sg443
I434
sg204
I195
sg667
I658
sg629
I620
sg904
I895
sg215
I206
sg122
I113
sg257
I248
sg233
I224
sg217
I208
sg356
I347
sg83
I74
sg57
I48
sg660
I651
sg401
I392
sg1093
I1084
sg790
I781
sg317
I308
sg1078
I1069
sg611
I602
sg447
I438
sg147
I138
sg684
I675
sg177
I168
sg1052
I1043
sg612
I603
sg1004
I995
sg851
I842
sg1117
I1108
sg1006
I997
sg488
I479
sg821
I812
sg250
I241
sg1011
I1002
sg674
I665
sg599
I590
sg984
I975
sg1139
I1130
sg339
I330
sg382
I373
sg422
I413
sg426
I417
sg441
I432
sg635
I626
sg23
I14
sg936
I927
sg797
I788
sg575
I566
sg864
I855
sg723
I714
sg752
I743
sg962
I953
sg49
I40
sg646
I637
sg718
I709
sg715
I706
sg318
I309
sg1113
I1104
sg489
I480
sg526
I517
sg1045
I1036
sg395
I386
sg328
I319
sg174
I165
sg127
I118
sg402
I393
sg19
I10
sg110
I101
sg468
I459
sg173
I164
sg800
I791
sg67
I58
sg415
I406
sg271
I262
sg838
I829
sg1016
I1007
sg1119
I1110
sg853
I844
sg172
I163
sg734
I725
sg929
I920
sg142
I133
sg1107
I1098
sg570
I561
sg572
I563
sg248
I239
sg34
I25
sg235
I226
sg1032
I1023
sg100
I91
sg995
I986
sg749
I740
sg1148
I1139
sg81
I72
sg52
I43
sg555
I546
sg193
I184
sg355
I346
sg384
I375
sg1096
I1087
sg453
I444
sg396
I387
sg502
I493
sg523
I514
sg391
I382
sg1068
I1059
sg591
I582
sg260
I251
sg714
I705
sg824
I815
sg99
I90
sg527
I518
sg430
I421
sg869
I860
sg1083
I1074
sg710
I701
sg766
I757
sg1099
I1090
sg492
I483
sg243
I234
sg155
I146
sg1058
I1049
sg627
I618
sg434
I425
sg740
I731
sg366
I357
sg442
I433
sg206
I197
sg237
I228
sg245
I236
sg45
I36
sg429
I420
sg988
I979
sg647
I638
sg236
I227
sg1017
I1008
sg363
I354
sg971
I962
sg82
I73
sg71
I62
sg1069
I1060
sg844
I835
sg542
I533
sg231
I222
sg330
I321
sg162
I153
sg1060
I1051
sg1075
I1066
sg1130
I1121
sg642
I633
sg861
I852
sg348
I339
sg760
I751
sg656
I647
sg503
I494
sg594
I585
sg993
I984
sg192
I183
sg304
I295
sg1135
I1126
sg1050
I1041
sg855
I846
sg866
I857
sg234
I225
sg128
I119
sg1022
I1013
sg332
I323
sg17
I8
sg486
I477
sg457
I448
sg12
I3
sg641
I632
sg41
I32
sg517
I508
sg721
I712
sg781
I772
sg1137
I1128
sg140
I131
sg368
I359
sg364
I355
sg213
I204
sg945
I936
sg762
I753
sg942
I933
sg986
I977
sg113
I104
sg360
I351
sg1033
I1024
sg351
I342
sg788
I779
sg659
I650
sg307
I298
sg802
I793
sg291
I282
sg15
I6
sg983
I974
sg822
I813
sg955
I946
sg423
I414
sg284
I275
sg786
I777
sg300
I291
sg1133
I1124
sg329
I320
sg574
I565
sg432
I423
sg150
I141
sg496
I487
sg1132
I1123
sg469
I460
sg679
I670
sg553
I544
sg581
I572
sg587
I578
sg299
I290
sg466
I457
sg1066
I1057
sg277
I268
sg593
I584
sg497
I488
sg925
I916
sg420
I411
sg1063
I1054
sg61
I52
sg933
I924
sg657
I648
sg253
I244
sg185
I176
sg724
I715
sg407
I398
sg565
I556
sg114
I105
sg58
I49
sg1103
I1094
sg568
I559
sg772
I763
sg692
I683
sg989
I980
sg506
I497
sg1098
I1089
sg876
I867
sg479
I470
sg868
I859
sg830
I821
sg737
I728
sg619
I610
sg539
I530
sg960
I951
sg255
I246
sg901
I892
sg874
I865
sg840
I831
sg906
I897
sg66
I57
sg1023
I1014
sg823
I814
sg1089
I1080
sg843
I834
sg938
I929
sg695
I686
sg655
I646
sg298
I289
sg841
I832
sg789
I780
sg153
I144
sg225
I216
sg551
I542
sg1039
I1030
sg470
I461
sg1082
I1073
sg104
I95
sg805
I796
sg1127
I1118
sg554
I545
sg141
I132
sg1000
I991
sg352
I343
sg315
I306
sg473
I464
sg393
I384
sg524
I515
sg95
I86
sg97
I88
sg845
I836
sg331
I322
sg26
I17
sg1065
I1056
sg640
I631
sg588
I579
sg725
I716
sg338
I329
sg1108
I1099
sg337
I328
sg388
I379
sg894
I885
sg895
I886
sg897
I888
sg736
I727
sg791
I782
sg1084
I1075
sg953
I944
sg1009
I1000
sg485
I476
sg829
I820
sg9
I0
sg75
I66
sg954
I945
sg589
I580
sg482
I473
sg547
I538
sg939
I930
sg996
I987
sg756
I747
sg754
I745
sg753
I744
sg930
I921
sg1029
I1020
sg1030
I1021
sg283
I274
sg604
I595
sg912
I903
sg994
I985
sg765
I756
sg1123
I1114
sg943
I934
sg870
I861
sg909
I900
sg761
I752
sg775
I766
sg1013
I1004
sg353
I344
sg117
I108
sg677
I668
sg887
I878
sg487
I478
sg413
I404
sg722
I713
sg1110
I1101
sg856
I847
sg621
I612
sg287
I278
sg733
I724
sg471
I462
sg1118
I1109
sg932
I923
sg873
I864
sg102
I93
sg156
I147
sg884
I875
sg769
I760
sg842
I833
sg266
I257
sg918
I909
sg476
I467
sg689
I680
sg768
I759
sg685
I676
sg634
I625
sg748
I739
sg1072
I1063
sg940
I931
sg515
I506
sg219
I210
sg1036
I1027
sg815
I806
sg702
I693
sg477
I468
sg449
I440
sg274
I265
sg1031
I1022
sg118
I109
sg1019
I1010
sg202
I193
sg421
I412
sg191
I182
sg1097
I1088
sg29
I20
sg295
I286
sg544
I535
sg847
I838
sg727
I718
sg68
I59
sg728
I719
sg224
I215
sg239
I230
sg334
I325
sg293
I284
sg948
I939
sg1138
I1129
sg826
I817
sg902
I893
sg112
I103
sg653
I644
sg1091
I1082
sg622
I613
sg1124
I1115
sg623
I614
sg966
I957
sg900
I891
sg1025
I1016
sg335
I326
sg209
I200
sg59
I50
sg1074
I1065
sg43
I34
sg990
I981
sg151
I142
sg138
I129
sg863
I854
sg310
I301
sg1059
I1050
sg374
I365
sg535
I526
sg926
I917
sg35
I26
sg636
I627
sg316
I307
sg794
I785
sg450
I441
sg308
I299
sg254
I245
sg849
I840
sg182
I173
sg1136
I1127
sg773
I764
sg813
I804
sg123
I114
sg445
I436
sg148
I139
sg680
I671
sg1051
I1042
sg999
I990
sg380
I371
sg51
I42
sg414
I405
sg416
I407
sg819
I810
sg885
I876
sg343
I334
sg77
I68
sg1111
I1102
sg474
I465
sg167
I158
sg53
I44
sg394
I385
sg801
I792
sg757
I748
sg601
I592
sg305
I296
sg210
I201
sg957
I948
sg444
I435
sg199
I190
sg871
I862
sg543
I534
sg180
I171
sg806
I797
sg365
I356
sg367
I358
sg914
I905
sg584
I575
sg691
I682
sg530
I521
sg528
I519
sg65
I56
sg373
I364
sg495
I486
sg559
I550
sg576
I567
sg269
I260
sg341
I332
sg920
I911
sg249
I240
sg96
I87
sg411
I402
sg859
I850
sg777
I768
sg1122
I1113
sg134
I125
sg412
I403
sg545
I536
sg793
I784
sg50
I41
sg825
I816
sg410
I401
sg618
I609
sg259
I250
sg417
I408
sg1008
I999
sg378
I369
sg839
I830
sg1001
I992
sg997
I988
sg149
I140
sg1121
I1112
sg427
I418
sg747
I738
sg1035
I1026
sg946
I937
sg985
I976
sg73
I64
sg743
I734
sg916
I907
sg1062
I1053
sg558
I549
sg827
I818
sg40
I31
ssS'separator'
p1153
S'='
sS'sparse'
p1154
I01
sb.