ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=base'
p9
aS'advcl=continue'
p10
aS'advcl=deny'
p11
aS'advcl=expand'
p12
aS'advcl=point'
p13
aS'advcl=say'
p14
aS'advmod=actually'
p15
aS'advmod=along'
p16
aS'advmod=also'
p17
aS'advmod=always'
p18
aS'advmod=directly'
p19
aS'advmod=how'
p20
aS'advmod=more'
p21
aS'advmod=nonetheless'
p22
aS'advmod=openly'
p23
aS'advmod=so'
p24
aS'advmod=still'
p25
aS'advmod=than'
p26
aS'advmod=that'
p27
aS'advmod=when'
p28
aS'advmod=where'
p29
aS'amod=african'
p30
aS'amod=angry'
p31
aS'amod=arab-american'
p32
aS'amod=asian'
p33
aS'amod=black'
p34
aS'amod=booming'
p35
aS'amod=civic'
p36
aS'amod=collective'
p37
aS'amod=conservative'
p38
aS'amod=critical'
p39
aS'amod=deep'
p40
aS'amod=democratic'
p41
aS'amod=destabilizing'
p42
aS'amod=different'
p43
aS'amod=discordant'
p44
aS'amod=dissent'
p45
aS'amod=dissident'
p46
aS'amod=diverse'
p47
aS'amod=early'
p48
aS'amod=female'
p49
aS'amod=few'
p50
aS'amod=gevenkiris'
p51
aS'amod=greater'
p52
aS'amod=human'
p53
aS'amod=independent'
p54
aS'amod=international'
p55
aS'amod=lead'
p56
aS'amod=leading'
p57
aS'amod=lose'
p58
aS'amod=loudest'
p59
aS'amod=low'
p60
aS'amod=many'
p61
aS'amod=meager'
p62
aS'amod=moderate'
p63
aS'amod=modern'
p64
aS'amod=moral'
p65
aS'amod=muslim'
p66
aS'amod=national'
p67
aS'amod=only'
p68
aS'amod=other'
p69
aS'amod=own'
p70
aS'amod=personal'
p71
aS'amod=persuasive'
p72
aS'amod=political'
p73
aS'amod=powerful'
p74
aS'amod=public'
p75
aS'amod=radical'
p76
aS'amod=recognizable'
p77
aS'amod=resonant'
p78
aS'amod=respected'
p79
aS'amod=second'
p80
aS'amod=single'
p81
aS'amod=strong'
p82
aS'amod=strongest'
p83
aS'amod=tiny'
p84
aS'amod=vital'
p85
aS'amod=wonderful'
p86
aS'appos=something'
p87
aS'aux=be'
p88
aS'aux=have'
p89
aS'aux=to'
p90
aS'aux=will'
p91
aS'auxpass=be'
p92
aS'cc=and'
p93
aS'cc=but'
p94
aS'cc=not'
p95
aS'cc=or'
p96
aS'ccomp=appear'
p97
aS'ccomp=destabilize'
p98
aS'ccomp=have'
p99
aS'ccomp=hurt'
p100
aS'ccomp=lack'
p101
aS'ccomp=like'
p102
aS'ccomp=push'
p103
aS'ccomp=put'
p104
aS'ccomp=recognize'
p105
aS'ccomp=result'
p106
aS'ccomp=tempt'
p107
aS'complm=that'
p108
aS'complm=whether'
p109
aS'conj=ability'
p110
aS'conj=appear'
p111
aS'conj=consider'
p112
aS'conj=demeanor'
p113
aS'conj=director'
p114
aS'conj=expect'
p115
aS'conj=face'
p116
aS'conj=idea'
p117
aS'conj=note'
p118
aS'conj=people'
p119
aS'conj=personality'
p120
aS'conj=presence'
p121
aS'conj=say'
p122
aS'conj=share'
p123
aS'conj=song'
p124
aS'conj=suggest'
p125
aS'conj=unclear'
p126
aS'conj=viewpoint'
p127
aS'conj=vote'
p128
aS'cop=be'
p129
aS'cop=become'
p130
aS'csubj=stand'
p131
aS'csubjpass=high'
p132
aS'dep=a'
p133
aS'dep=catch'
p134
aS'dep=for'
p135
aS'dep=in'
p136
aS'dep=national'
p137
aS'dep=silence'
p138
aS'det=a'
p139
aS'det=any'
p140
aS'det=no'
p141
aS'det=some'
p142
aS'det=the'
p143
aS'det=these'
p144
aS'det=those'
p145
aS'dobj=analysis'
p146
aS'dobj=anger'
p147
aS'dobj=belief'
p148
aS'dobj=concern'
p149
aS'dobj=confidence'
p150
aS'dobj=disapproval'
p151
aS'dobj=discontent'
p152
aS'dobj=disgust'
p153
aS'dobj=displeasure'
p154
aS'dobj=dissatisfaction'
p155
aS'dobj=donkey'
p156
aS'dobj=doubt'
p157
aS'dobj=dude'
p158
aS'dobj=fear'
p159
aS'dobj=feeling'
p160
aS'dobj=frustration'
p161
aS'dobj=hope'
p162
aS'dobj=issue'
p163
aS'dobj=need'
p164
aS'dobj=opinion'
p165
aS'dobj=opposition'
p166
aS'dobj=optimism'
p167
aS'dobj=outrage'
p168
aS'dobj=point'
p169
aS'dobj=preference'
p170
aS'dobj=reservation'
p171
aS'dobj=sentiment'
p172
aS'dobj=skepticism'
p173
aS'dobj=support'
p174
aS'dobj=view'
p175
aS'infmod=hear'
p176
aS'infmod=say'
p177
aS'infmod=voice'
p178
aS'mark=because'
p179
aS'mark=before'
p180
aS'nn=Meeks'
p181
aS'nn=Party'
p182
aS'nn=Union'
p183
aS'nn=baritone'
p184
aS'nn=monotone'
p185
aS'nn=opposition'
p186
aS'nsubj=#PRP#'
p187
aS'nsubj=Africans'
p188
aS'nsubj=Ambassador'
p189
aS'nsubj=Broun'
p190
aS'nsubj=Bush'
p191
aS'nsubj=Commissioner'
p192
aS'nsubj=Cornyn'
p193
aS'nsubj=Delahunt'
p194
aS'nsubj=Democrats'
p195
aS'nsubj=Fauci'
p196
aS'nsubj=Gilani'
p197
aS'nsubj=Hagel'
p198
aS'nsubj=Horn'
p199
aS'nsubj=Keita'
p200
aS'nsubj=Korea'
p201
aS'nsubj=Kouchner'
p202
aS'nsubj=LaHood'
p203
aS'nsubj=Lynch'
p204
aS'nsubj=Marraffa'
p205
aS'nsubj=Mbeki'
p206
aS'nsubj=Murphy'
p207
aS'nsubj=Republicans'
p208
aS'nsubj=Royce'
p209
aS'nsubj=Salih'
p210
aS'nsubj=Sarkozy'
p211
aS'nsubj=Scott'
p212
aS'nsubj=Washington'
p213
aS'nsubj=Yates'
p214
aS'nsubj=Zealand'
p215
aS'nsubj=african'
p216
aS'nsubj=battleground'
p217
aS'nsubj=criticism'
p218
aS'nsubj=expert'
p219
aS'nsubj=father'
p220
aS'nsubj=government'
p221
aS'nsubj=lawmaker'
p222
aS'nsubj=leader'
p223
aS'nsubj=man'
p224
aS'nsubj=member'
p225
aS'nsubj=minister'
p226
aS'nsubj=newspaper'
p227
aS'nsubj=officer'
p228
aS'nsubj=official'
p229
aS'nsubj=participant'
p230
aS'nsubj=party'
p231
aS'nsubj=pavarottus'
p232
aS'nsubj=politician'
p233
aS'nsubj=rawlence'
p234
aS'nsubj=representative'
p235
aS'nsubj=republican'
p236
aS'nsubj=responsibility'
p237
aS'nsubj=some'
p238
aS'nsubj=that'
p239
aS'nsubj=voter'
p240
aS'nsubj=which'
p241
aS'nsubj=who'
p242
aS'nsubjpass=Charming'
p243
aS'nsubjpass=frustration'
p244
aS'nsubjpass=report'
p245
aS'nsubjpass=suspicion'
p246
aS'nsubjpass=tale'
p247
aS'nsubjpass=which'
p248
aS'num=#NUMBER#'
p249
aS'partmod=accuse'
p250
aS'partmod=act'
p251
aS'partmod=amplify'
p252
aS'partmod=block'
p253
aS'partmod=call'
p254
aS'partmod=come'
p255
aS'partmod=demand'
p256
aS'partmod=describe'
p257
aS'partmod=determine'
p258
aS'partmod=express'
p259
aS'partmod=favor'
p260
aS'partmod=go'
p261
aS'partmod=hear'
p262
aS'partmod=kiss'
p263
aS'partmod=lead'
p264
aS'partmod=make'
p265
aS'partmod=say'
p266
aS'partmod=talk'
p267
aS'partmod=urge'
p268
aS'poss=#PRP#'
p269
aS'poss=America'
p270
aS'poss=Bush'
p271
aS'poss=Chaudhry'
p272
aS'poss=Hussein'
p273
aS'poss=Jarreau'
p274
aS'poss=Nasser'
p275
aS'poss=Nepal'
p276
aS'poss=Pavarotti'
p277
aS'poss=Varia'
p278
aS'poss=Women'
p279
aS'poss=country'
p280
aS'poss=opposition'
p281
aS'poss=people'
p282
aS'poss=society'
p283
aS'poss=victim'
p284
aS'poss=whose'
p285
aS'poss=woman'
p286
aS'predet=all'
p287
aS'prep=about'
p288
aS'prep=against'
p289
aS'prep=as'
p290
aS'prep=at'
p291
aS'prep=by'
p292
aS'prep=during'
p293
aS'prep=for'
p294
aS'prep=from'
p295
aS'prep=in'
p296
aS'prep=of'
p297
aS'prep=on'
p298
aS'prep=over'
p299
aS'prep=through'
p300
aS'prep=throughout'
p301
aS'prep=to'
p302
aS'prep=with'
p303
aS'prep=within'
p304
aS'rcmod=be'
p305
aS'rcmod=call'
p306
aS'rcmod=gather'
p307
aS'rcmod=hear'
p308
aS'rcmod=stem'
p309
aS'rcmod=unique'
p310
aS'rcmod=victimize'
p311
aS'rcmod=want'
p312
aS'tmod=#DATE#'
p313
aS'tmod=week'
p314
aS"w+1=''"
p315
aS'w+1=,'
p316
aS'w+1=-'
p317
aS'w+1=--'
p318
aS'w+1=-rrb-'
p319
aS'w+1=.'
p320
aS'w+1=...'
p321
aS'w+1=:'
p322
aS'w+1=;'
p323
aS'w+1=a'
p324
aS'w+1=about'
p325
aS'w+1=act'
p326
aS'w+1=activate'
p327
aS'w+1=activation'
p328
aS'w+1=african'
p329
aS'w+1=against'
p330
aS'w+1=amplify'
p331
aS'w+1=and'
p332
aS'w+1=as'
p333
aS'w+1=back'
p334
aS'w+1=be'
p335
aS'w+1=box'
p336
aS'w+1=by'
p337
aS'w+1=call'
p338
aS'w+1=can'
p339
aS'w+1=carry'
p340
aS'w+1=cast'
p341
aS'w+1=caution'
p342
aS'w+1=come'
p343
aS'w+1=concern'
p344
aS'w+1=confidence'
p345
aS'w+1=count'
p346
aS'w+1=country'
p347
aS'w+1=determine'
p348
aS'w+1=disapproval'
p349
aS'w+1=disparate'
p350
aS'w+1=do'
p351
aS'w+1=dominate'
p352
aS'w+1=doubt'
p353
aS'w+1=express'
p354
aS'w+1=favor'
p355
aS'w+1=fear'
p356
aS'w+1=finally'
p357
aS'w+1=find'
p358
aS'w+1=for'
p359
aS'w+1=from'
p360
aS'w+1=frustration'
p361
aS'w+1=go'
p362
aS'w+1=grow'
p363
aS'w+1=have'
p364
aS'w+1=he'
p365
aS'w+1=hear'
p366
aS'w+1=hope'
p367
aS'w+1=impatience'
p368
aS'w+1=in'
p369
aS'w+1=it'
p370
aS'w+1=its'
p371
aS'w+1=kiss'
p372
aS'w+1=lead'
p373
aS'w+1=lesson'
p374
aS'w+1=line'
p375
aS'w+1=mail'
p376
aS'w+1=make'
p377
aS'w+1=more'
p378
aS'w+1=my'
p379
aS'w+1=now'
p380
aS'w+1=nowwhen'
p381
aS'w+1=of'
p382
aS'w+1=on'
p383
aS'w+1=openly'
p384
aS'w+1=optimism'
p385
aS'w+1=or'
p386
aS'w+1=partly'
p387
aS'w+1=recognition'
p388
aS'w+1=reservation'
p389
aS'w+1=resonant'
p390
aS'w+1=serious'
p391
aS'w+1=she'
p392
aS'w+1=should'
p393
aS'w+1=similar'
p394
aS'w+1=skepticism'
p395
aS'w+1=some'
p396
aS'w+1=speaking'
p397
aS'w+1=strong'
p398
aS'w+1=stronger'
p399
aS'w+1=support'
p400
aS'w+1=take'
p401
aS'w+1=talk'
p402
aS'w+1=tell'
p403
aS'w+1=that'
p404
aS'w+1=the'
p405
aS'w+1=they'
p406
aS'w+1=this'
p407
aS'w+1=through'
p408
aS'w+1=to'
p409
aS'w+1=together'
p410
aS'w+1=urge'
p411
aS'w+1=vote'
p412
aS'w+1=we'
p413
aS'w+1=what'
p414
aS'w+1=which'
p415
aS'w+1=within'
p416
aS"w+2=''"
p417
aS'w+2=,'
p418
aS'w+2=-'
p419
aS'w+2=.'
p420
aS'w+2=AIDS'
p421
aS'w+2=Africa'
p422
aS'w+2=Alex'
p423
aS'w+2=Amy'
p424
aS'w+2=Antonio'
p425
aS'w+2=Carol'
p426
aS'w+2=Congress'
p427
aS'w+2=English'
p428
aS'w+2=Ghusayni'
p429
aS'w+2=Hagel'
p430
aS'w+2=I'
p431
aS'w+2=IMF'
p432
aS'w+2=Iraq'
p433
aS'w+2=Jon'
p434
aS'w+2=Latin'
p435
aS'w+2=Lou'
p436
aS'w+2=NATO'
p437
aS'w+2=President'
p438
aS'w+2=Saddam'
p439
aS'w+2=Shrek'
p440
aS'w+2=Somalia'
p441
aS'w+2=Venezuela'
p442
aS'w+2=Who-ville'
p443
aS'w+2=Willis'
p444
aS'w+2=a'
p445
aS'w+2=about'
p446
aS'w+2=across'
p447
aS'w+2=alarm'
p448
aS'w+2=already'
p449
aS'w+2=also'
p450
aS'w+2=although'
p451
aS'w+2=always'
p452
aS'w+2=analysis'
p453
aS'w+2=and'
p454
aS'w+2=anger'
p455
aS'w+2=any'
p456
aS'w+2=at'
p457
aS'w+2=be'
p458
aS'w+2=behalf'
p459
aS'w+2=belief'
p460
aS'w+2=beyond'
p461
aS'w+2=box'
p462
aS'w+2=by'
p463
aS'w+2=call'
p464
aS'w+2=catch'
p465
aS'w+2=change'
p466
aS'w+2=charge'
p467
aS'w+2=child'
p468
aS'w+2=chinese'
p469
aS'w+2=concern'
p470
aS'w+2=contrast'
p471
aS'w+2=defense'
p472
aS'w+2=demand'
p473
aS'w+2=demeanor'
p474
aS'w+2=democracy'
p475
aS'w+2=deny'
p476
aS'w+2=describe'
p477
aS'w+2=directly'
p478
aS'w+2=director'
p479
aS'w+2=disapproval'
p480
aS'w+2=discontent'
p481
aS'w+2=disgust'
p482
aS'w+2=displeasure'
p483
aS'w+2=dissatisfaction'
p484
aS'w+2=doubt'
p485
aS'w+2=drown'
p486
aS'w+2=emerge'
p487
aS'w+2=especially'
p488
aS'w+2=expert'
p489
aS'w+2=false'
p490
aS'w+2=fear'
p491
aS'w+2=feeling'
p492
aS'w+2=for'
p493
aS'w+2=foreign'
p494
aS'w+2=from'
p495
aS'w+2=frustration'
p496
aS'w+2=government'
p497
aS'w+2=he'
p498
aS'w+2=hear'
p499
aS'w+2=himalmedium'
p500
aS'w+2=hope'
p501
aS'w+2=how'
p502
aS'w+2=human'
p503
aS'w+2=idea'
p504
aS'w+2=important'
p505
aS'w+2=in'
p506
aS'w+2=increasingly'
p507
aS'w+2=individual'
p508
aS'w+2=international'
p509
aS'w+2=issue'
p510
aS'w+2=it'
p511
aS'w+2=its'
p512
aS'w+2=legislation'
p513
aS'w+2=legitimate'
p514
aS'w+2=long'
p515
aS'w+2=media'
p516
aS'w+2=moderation'
p517
aS'w+2=moral'
p518
aS'w+2=multilateral'
p519
aS'w+2=need'
p520
aS'w+2=neither'
p521
aS'w+2=north'
p522
aS'w+2=not'
p523
aS'w+2=now'
p524
aS'w+2=of'
p525
aS'w+2=ok'
p526
aS'w+2=on'
p527
aS'w+2=opera'
p528
aS'w+2=opinion'
p529
aS'w+2=opposition'
p530
aS'w+2=optimism'
p531
aS'w+2=other'
p532
aS'w+2=outrage'
p533
aS'w+2=over'
p534
aS'w+2=parliament'
p535
aS'w+2=party'
p536
aS'w+2=people'
p537
aS'w+2=personality'
p538
aS'w+2=point'
p539
aS'w+2=politics'
p540
aS'w+2=preference'
p541
aS'w+2=princess'
p542
aS'w+2=probably'
p543
aS'w+2=protest'
p544
aS'w+2=public'
p545
aS'w+2=reason'
p546
aS'w+2=receive'
p547
aS'w+2=recent'
p548
aS'w+2=remember'
p549
aS'w+2=reporter'
p550
aS'w+2=say'
p551
aS'w+2=sentiment'
p552
aS'w+2=several'
p553
aS'w+2=she'
p554
aS'w+2=society'
p555
aS'w+2=software'
p556
aS'w+2=some'
p557
aS'w+2=song'
p558
aS'w+2=speak'
p559
aS'w+2=stem'
p560
aS'w+2=step'
p561
aS'w+2=streetwise'
p562
aS'w+2=strong'
p563
aS'w+2=support'
p564
aS'w+2=take'
p565
aS'w+2=teenager'
p566
aS'w+2=tell'
p567
aS'w+2=that'
p568
aS'w+2=the'
p569
aS'w+2=they'
p570
aS'w+2=those'
p571
aS'w+2=to'
p572
aS'w+2=tolerance'
p573
aS'w+2=unique'
p574
aS'w+2=up'
p575
aS'w+2=very'
p576
aS'w+2=view'
p577
aS'w+2=viewpoint'
p578
aS'w+2=voice'
p579
aS'w+2=way'
p580
aS'w+2=we'
p581
aS'w+2=what'
p582
aS'w+2=who'
p583
aS'w+2=will'
p584
aS'w+2=with'
p585
aS'w+2=woman'
p586
aS'w+2=you'
p587
aS"w-1='s"
p588
aS'w-1=,'
p589
aS'w-1=-lrb-'
p590
aS'w-1=.'
p591
aS'w-1=Broun'
p592
aS'w-1=Bush'
p593
aS'w-1=Delahunt'
p594
aS'w-1=France'
p595
aS'w-1=Gilani'
p596
aS'w-1=Lantos'
p597
aS'w-1=Marraffa'
p598
aS'w-1=Mbeki'
p599
aS'w-1=McConnell'
p600
aS'w-1=Meeks'
p601
aS'w-1=Murphy'
p602
aS'w-1=Nebraska'
p603
aS'w-1=Nematt'
p604
aS'w-1=Party'
p605
aS'w-1=Rannenberger'
p606
aS'w-1=Royce'
p607
aS'w-1=Sarkozy'
p608
aS'w-1=Saturday'
p609
aS'w-1=Shays'
p610
aS'w-1=Union'
p611
aS'w-1=Wilson'
p612
aS'w-1=Zealand'
p613
aS'w-1=a'
p614
aS'w-1=actually'
p615
aS'w-1=african'
p616
aS'w-1=also'
p617
aS'w-1=and'
p618
aS'w-1=arab-american'
p619
aS'w-1=articulate'
p620
aS'w-1=asian'
p621
aS'w-1=assertion'
p622
aS'w-1=baritone'
p623
aS'w-1=be'
p624
aS'w-1=believe'
p625
aS'w-1=black'
p626
aS'w-1=booming'
p627
aS'w-1=brave'
p628
aS'w-1=by'
p629
aS'w-1=civic'
p630
aS'w-1=clearly'
p631
aS'w-1=collective'
p632
aS'w-1=concern'
p633
aS'w-1=conservative'
p634
aS'w-1=critical'
p635
aS'w-1=criticism'
p636
aS'w-1=data-ready'
p637
aS'w-1=democratic'
p638
aS'w-1=destabilizing'
p639
aS'w-1=different'
p640
aS'w-1=discordant'
p641
aS'w-1=dissent'
p642
aS'w-1=dissident'
p643
aS'w-1=diverse'
p644
aS'w-1=early'
p645
aS'w-1=female'
p646
aS'w-1=few'
p647
aS'w-1=for'
p648
aS'w-1=gevenkiris'
p649
aS'w-1=give'
p650
aS'w-1=greater'
p651
aS'w-1=have'
p652
aS'w-1=he'
p653
aS'w-1=hear'
p654
aS'w-1=human'
p655
aS'w-1=include'
p656
aS'w-1=independent'
p657
aS'w-1=international'
p658
aS'w-1=its'
p659
aS'w-1=lawmaker'
p660
aS'w-1=leader'
p661
aS'w-1=leading'
p662
aS'w-1=like'
p663
aS'w-1=lose'
p664
aS'w-1=loudest'
p665
aS'w-1=low'
p666
aS'w-1=man'
p667
aS'w-1=many'
p668
aS'w-1=meager'
p669
aS'w-1=minister'
p670
aS'w-1=moderate'
p671
aS'w-1=monotone'
p672
aS'w-1=moral'
p673
aS'w-1=more'
p674
aS'w-1=muslim'
p675
aS'w-1=my'
p676
aS'w-1=national'
p677
aS'w-1=nonetheless'
p678
aS'w-1=of'
p679
aS'w-1=official'
p680
aS'w-1=one'
p681
aS'w-1=only'
p682
aS'w-1=openly'
p683
aS'w-1=opposition'
p684
aS'w-1=or'
p685
aS'w-1=other'
p686
aS'w-1=own'
p687
aS'w-1=participant'
p688
aS'w-1=personal'
p689
aS'w-1=persuasive'
p690
aS'w-1=political'
p691
aS'w-1=powerful'
p692
aS'w-1=public'
p693
aS'w-1=radical'
p694
aS'w-1=rawlence'
p695
aS'w-1=recognizable'
p696
aS'w-1=representative'
p697
aS'w-1=resolution'
p698
aS'w-1=respected'
p699
aS'w-1=second'
p700
aS'w-1=session'
p701
aS'w-1=she'
p702
aS'w-1=single'
p703
aS'w-1=state'
p704
aS'w-1=strong'
p705
aS'w-1=strongest'
p706
aS'w-1=the'
p707
aS'w-1=they'
p708
aS'w-1=tiny'
p709
aS'w-1=to'
p710
aS'w-1=usually'
p711
aS'w-1=vital'
p712
aS'w-1=we'
p713
aS'w-1=while'
p714
aS'w-1=who'
p715
aS'w-1=whose'
p716
aS'w-1=will'
p717
aS'w-1=with'
p718
aS'w-1=without'
p719
aS'w-1=wonderful'
p720
aS'w-1=worker'
p721
aS'w-1=you'
p722
aS"w-2='s"
p723
aS'w-2=,'
p724
aS'w-2=-lrb-'
p725
aS'w-2=-rrb-'
p726
aS'w-2=.'
p727
aS'w-2=Africans'
p728
aS'w-2=Athens'
p729
aS'w-2=Belgrade'
p730
aS'w-2=Brazil'
p731
aS'w-2=Bush'
p732
aS'w-2=Charming'
p733
aS'w-2=Chaudhry'
p734
aS'w-2=Christopher'
p735
aS'w-2=Commissioner'
p736
aS'w-2=Congress'
p737
aS'w-2=Democratic'
p738
aS'w-2=Ed'
p739
aS'w-2=Eddie'
p740
aS'w-2=Elmasry'
p741
aS'w-2=Forum'
p742
aS'w-2=Gregory'
p743
aS'w-2=Henry'
p744
aS'w-2=House'
p745
aS'w-2=Hussein'
p746
aS'w-2=I'
p747
aS'w-2=Jarreau'
p748
aS'w-2=Joe'
p749
aS'w-2=Kanka'
p750
aS'w-2=Korea'
p751
aS'w-2=Kouchner'
p752
aS'w-2=Lincoln'
p753
aS'w-2=Mauritania'
p754
aS'w-2=Mitch'
p755
aS'w-2=Mr.'
p756
aS'w-2=Muslims'
p757
aS'w-2=Nasser'
p758
aS'w-2=Nation'
p759
aS'w-2=New'
p760
aS'w-2=Nicolas'
p761
aS'w-2=Partners'
p762
aS'w-2=Paul'
p763
aS'w-2=Pavarotti'
p764
aS'w-2=President'
p765
aS'w-2=Representatives'
p766
aS'w-2=Republican'
p767
aS'w-2=Republicans'
p768
aS'w-2=Ross'
p769
aS'w-2=Sydney'
p770
aS'w-2=Thabo'
p771
aS'w-2=Tom'
p772
aS'w-2=Varia'
p773
aS'w-2=Washington'
p774
aS'w-2=William'
p775
aS'w-2=Women'
p776
aS'w-2=Workers'
p777
aS'w-2=a'
p778
aS'w-2=accept'
p779
aS'w-2=add'
p780
aS'w-2=adopt'
p781
aS'w-2=african'
p782
aS'w-2=agree'
p783
aS'w-2=aid'
p784
aS'w-2=aim'
p785
aS'w-2=all'
p786
aS'w-2=allow'
p787
aS'w-2=american'
p788
aS'w-2=analyst'
p789
aS'w-2=and'
p790
aS'w-2=angry'
p791
aS'w-2=any'
p792
aS'w-2=appetite'
p793
aS'w-2=as'
p794
aS'w-2=aside'
p795
aS'w-2=away'
p796
aS'w-2=back'
p797
aS'w-2=be'
p798
aS'w-2=because'
p799
aS'w-2=begin'
p800
aS'w-2=bill'
p801
aS'w-2=bravado'
p802
aS'w-2=by'
p803
aS'w-2=change'
p804
aS'w-2=character'
p805
aS'w-2=city'
p806
aS'w-2=conference'
p807
aS'w-2=continue'
p808
aS'w-2=create'
p809
aS'w-2=credible'
p810
aS'w-2=crisis'
p811
aS'w-2=debate'
p812
aS'w-2=deep'
p813
aS'w-2=develop'
p814
aS'w-2=different'
p815
aS'w-2=discount'
p816
aS'w-2=ear'
p817
aS'w-2=encourage'
p818
aS'w-2=encouraging'
p819
aS'w-2=experienced'
p820
aS'w-2=expert'
p821
aS'w-2=feature'
p822
aS'w-2=find'
p823
aS'w-2=for'
p824
aS'w-2=get'
p825
aS'w-2=give'
p826
aS'w-2=government'
p827
aS'w-2=group'
p828
aS'w-2=have'
p829
aS'w-2=he'
p830
aS'w-2=hear'
p831
aS'w-2=how'
p832
aS'w-2=important'
p833
aS'w-2=in'
p834
aS'w-2=include'
p835
aS'w-2=incorporate'
p836
aS'w-2=increase'
p837
aS'w-2=influential'
p838
aS'w-2=insert'
p839
aS'w-2=instantly'
p840
aS'w-2=iranian'
p841
aS'w-2=israeli'
p842
aS'w-2=know'
p843
aS'w-2=larynx'
p844
aS'w-2=lead'
p845
aS'w-2=legislation'
p846
aS'w-2=lend'
p847
aS'w-2=let'
p848
aS'w-2=lose'
p849
aS'w-2=make'
p850
aS'w-2=many'
p851
aS'w-2=member'
p852
aS'w-2=million'
p853
aS'w-2=minister'
p854
aS'w-2=more'
p855
aS'w-2=much'
p856
aS'w-2=must'
p857
aS'w-2=name'
p858
aS'w-2=new'
p859
aS'w-2=no'
p860
aS'w-2=number'
p861
aS'w-2=observer'
p862
aS'w-2=of'
p863
aS'w-2=one'
p864
aS'w-2=opportunity'
p865
aS'w-2=opposition'
p866
aS'w-2=or'
p867
aS'w-2=other'
p868
aS'w-2=party'
p869
aS'w-2=people'
p870
aS'w-2=plan'
p871
aS'w-2=politics'
p872
aS'w-2=position'
p873
aS'w-2=prime'
p874
aS'w-2=provide'
p875
aS'w-2=put'
p876
aS'w-2=question'
p877
aS'w-2=raise'
p878
aS'w-2=rally'
p879
aS'w-2=rebel'
p880
aS'w-2=regain'
p881
aS'w-2=reject'
p882
aS'w-2=religious'
p883
aS'w-2=report'
p884
aS'w-2=represent'
p885
aS'w-2=republican'
p886
aS'w-2=say'
p887
aS'w-2=several'
p888
aS'w-2=she'
p889
aS'w-2=silence'
p890
aS'w-2=society'
p891
aS'w-2=some'
p892
aS'w-2=south'
p893
aS'w-2=speakwith'
p894
aS'w-2=start'
p895
aS'w-2=strongest'
p896
aS'w-2=struggle'
p897
aS'w-2=sure'
p898
aS'w-2=symbol'
p899
aS'w-2=that'
p900
aS'w-2=the'
p901
aS'w-2=these'
p902
aS'w-2=they'
p903
aS'w-2=those'
p904
aS'w-2=to'
p905
aS'w-2=up'
p906
aS'w-2=use'
p907
aS'w-2=victim'
p908
aS'w-2=voice'
p909
aS'w-2=voter'
p910
aS'w-2=want'
p911
aS'w-2=we'
p912
aS'w-2=where'
p913
aS'w-2=which'
p914
aS'w-2=with'
p915
aS'w-2=woman'
p916
aS'w-2=worker'
p917
aS'w-2=you'
p918
aS'xcomp=activate'
p919
aS'xcomp=common'
p920
aS'xcomp=make'
p921
aS'xcomp=say'
p922
aS'xcomp=use'
p923
asS'dtype'
p924
cnumpy
float64
p925
sS'vocabulary_'
p926
(dp927
g68
I59
sg839
I830
sg251
I242
sg21
I12
sg307
I298
sg141
I132
sg698
I689
sg801
I792
sg912
I903
sg870
I861
sg757
I748
sg193
I184
sg816
I807
sg538
I529
sg556
I547
sg603
I594
sg669
I660
sg544
I535
sg399
I390
sg319
I310
sg495
I486
sg340
I331
sg496
I487
sg367
I358
sg859
I850
sg923
I914
sg271
I262
sg665
I656
sg919
I910
sg894
I885
sg903
I894
sg663
I654
sg292
I283
sg304
I295
sg616
I607
sg87
I78
sg404
I395
sg842
I833
sg421
I412
sg221
I212
sg514
I505
sg753
I744
sg598
I589
sg755
I746
sg253
I244
sg468
I459
sg787
I778
sg310
I301
sg447
I438
sg595
I586
sg430
I421
sg696
I687
sg173
I164
sg709
I700
sg676
I667
sg548
I539
sg848
I839
sg24
I15
sg602
I593
sg434
I425
sg553
I544
sg635
I626
sg734
I725
sg95
I86
sg717
I708
sg53
I44
sg194
I185
sg172
I163
sg711
I702
sg737
I728
sg536
I527
sg596
I587
sg629
I620
sg600
I591
sg181
I172
sg624
I615
sg559
I550
sg901
I892
sg267
I258
sg357
I348
sg662
I653
sg750
I741
sg392
I383
sg341
I332
sg789
I780
sg913
I904
sg84
I75
sg650
I641
sg593
I584
sg126
I117
sg349
I340
sg247
I238
sg902
I893
sg265
I256
sg325
I316
sg54
I45
sg346
I337
sg382
I373
sg387
I378
sg572
I563
sg383
I374
sg851
I842
sg833
I824
sg167
I158
sg436
I427
sg386
I377
sg877
I868
sg832
I823
sg428
I419
sg659
I650
sg652
I643
sg311
I302
sg477
I468
sg156
I147
sg506
I497
sg582
I573
sg511
I502
sg121
I112
sg72
I63
sg105
I96
sg786
I777
sg583
I574
sg402
I393
sg99
I90
sg700
I691
sg252
I243
sg288
I279
sg587
I578
sg336
I327
sg491
I482
sg609
I600
sg759
I750
sg281
I272
sg270
I261
sg693
I684
sg448
I439
sg722
I713
sg695
I686
sg716
I707
sg403
I394
sg438
I429
sg59
I50
sg380
I371
sg682
I673
sg286
I277
sg884
I875
sg900
I891
sg405
I396
sg515
I506
sg565
I556
sg720
I711
sg764
I755
sg824
I815
sg458
I449
sg256
I247
sg406
I397
sg828
I819
sg699
I690
sg728
I719
sg861
I852
sg296
I287
sg578
I569
sg37
I28
sg250
I241
sg910
I901
sg359
I350
sg539
I530
sg509
I500
sg626
I617
sg70
I61
sg705
I696
sg642
I633
sg878
I869
sg469
I460
sg258
I249
sg302
I293
sg416
I407
sg604
I595
sg751
I742
sg634
I625
sg332
I323
sg226
I217
sg115
I106
sg102
I93
sg449
I440
sg104
I95
sg667
I658
sg502
I493
sg222
I213
sg921
I912
sg555
I546
sg664
I655
sg493
I484
sg608
I599
sg164
I155
sg239
I230
sg771
I762
sg401
I392
sg476
I467
sg827
I818
sg865
I856
sg818
I809
sg552
I543
sg261
I252
sg192
I183
sg472
I463
sg594
I585
sg581
I572
sg922
I913
sg920
I911
sg888
I879
sg726
I717
sg707
I698
sg505
I496
sg645
I636
sg510
I501
sg264
I255
sg410
I401
sg622
I613
sg804
I795
sg689
I680
sg489
I480
sg480
I471
sg524
I515
sg262
I253
sg171
I162
sg19
I10
sg701
I692
sg78
I69
sg29
I20
sg838
I829
sg606
I597
sg620
I611
sg9
I0
sg631
I622
sg805
I796
sg507
I498
sg393
I384
sg464
I455
sg668
I659
sg423
I414
sg364
I355
sg610
I601
sg34
I25
sg143
I134
sg35
I26
sg216
I207
sg144
I135
sg907
I898
sg736
I727
sg259
I250
sg501
I492
sg82
I73
sg174
I165
sg867
I858
sg411
I402
sg242
I233
sg308
I299
sg132
I123
sg820
I811
sg678
I669
sg863
I854
sg770
I761
sg461
I452
sg225
I216
sg817
I808
sg710
I701
sg492
I483
sg858
I849
sg769
I760
sg475
I466
sg821
I812
sg57
I48
sg232
I223
sg846
I837
sg231
I222
sg651
I642
sg343
I334
sg166
I157
sg157
I148
sg813
I804
sg180
I171
sg462
I453
sg274
I265
sg394
I385
sg800
I791
sg368
I359
sg128
I119
sg712
I703
sg619
I610
sg460
I451
sg65
I56
sg148
I139
sg881
I872
sg155
I146
sg338
I329
sg880
I871
sg299
I290
sg333
I324
sg814
I805
sg730
I721
sg564
I555
sg365
I356
sg687
I678
sg853
I844
sg470
I461
sg466
I457
sg350
I341
sg375
I366
sg240
I231
sg152
I143
sg465
I456
sg437
I428
sg377
I368
sg177
I168
sg542
I533
sg777
I768
sg408
I399
sg142
I133
sg161
I152
sg718
I709
sg352
I343
sg808
I799
sg660
I651
sg326
I317
sg785
I776
sg426
I417
sg28
I19
sg145
I136
sg670
I661
sg208
I199
sg268
I259
sg257
I248
sg228
I219
sg160
I151
sg63
I54
sg45
I36
sg889
I880
sg294
I285
sg442
I433
sg16
I7
sg254
I245
sg245
I236
sg413
I404
sg761
I752
sg71
I62
sg513
I504
sg159
I150
sg191
I182
sg457
I448
sg275
I266
sg318
I309
sg233
I224
sg756
I747
sg909
I900
sg809
I800
sg74
I65
sg92
I83
sg567
I558
sg681
I672
sg588
I579
sg79
I70
sg116
I107
sg674
I665
sg516
I507
sg703
I694
sg775
I766
sg444
I435
sg18
I9
sg366
I357
sg862
I853
sg621
I612
sg25
I16
sg201
I192
sg328
I319
sg168
I159
sg551
I542
sg184
I175
sg314
I305
sg857
I848
sg101
I92
sg873
I864
sg562
I553
sg230
I221
sg345
I336
sg11
I2
sg358
I349
sg554
I545
sg735
I726
sg371
I362
sg528
I519
sg123
I114
sg886
I877
sg585
I576
sg44
I35
sg103
I94
sg46
I37
sg385
I376
sg906
I897
sg904
I895
sg379
I370
sg899
I890
sg342
I333
sg10
I1
sg474
I465
sg738
I729
sg279
I270
sg545
I536
sg782
I773
sg773
I764
sg638
I629
sg487
I478
sg558
I549
sg451
I442
sg124
I115
sg573
I564
sg566
I557
sg317
I308
sg525
I516
sg546
I537
sg725
I716
sg409
I400
sg219
I210
sg526
I517
sg641
I632
sg519
I510
sg498
I489
sg154
I145
sg255
I246
sg746
I737
sg897
I888
sg303
I294
sg797
I788
sg612
I603
sg321
I312
sg427
I418
sg86
I77
sg218
I209
sg189
I180
sg791
I782
sg876
I867
sg637
I628
sg273
I264
sg183
I174
sg803
I794
sg780
I771
sg579
I570
sg508
I499
sg584
I575
sg574
I565
sg723
I714
sg702
I693
sg182
I173
sg643
I634
sg576
I567
sg236
I227
sg872
I863
sg212
I203
sg277
I268
sg479
I470
sg883
I874
sg381
I372
sg860
I851
sg134
I125
sg287
I278
sg890
I881
sg246
I237
sg363
I354
sg523
I514
sg354
I345
sg374
I365
sg150
I141
sg178
I169
sg540
I531
sg847
I838
sg776
I767
sg452
I443
sg463
I454
sg571
I562
sg327
I318
sg467
I458
sg754
I745
sg815
I806
sg149
I140
sg120
I111
sg550
I541
sg740
I731
sg47
I38
sg130
I121
sg795
I786
sg914
I905
sg680
I671
sg138
I129
sg455
I446
sg686
I677
sg64
I55
sg517
I508
sg238
I229
sg896
I887
sg301
I292
sg768
I759
sg605
I596
sg106
I97
sg783
I774
sg459
I450
sg534
I525
sg684
I675
sg763
I754
sg915
I906
sg91
I82
sg744
I735
sg334
I325
sg197
I188
sg499
I490
sg390
I381
sg43
I34
sg843
I834
sg388
I379
sg742
I733
sg706
I697
sg83
I74
sg305
I296
sg96
I87
sg683
I674
sg227
I218
sg158
I149
sg165
I156
sg209
I200
sg512
I503
sg547
I538
sg41
I32
sg762
I753
sg688
I679
sg483
I474
sg577
I568
sg834
I825
sg223
I214
sg75
I66
sg908
I899
sg879
I870
sg654
I645
sg697
I688
sg739
I730
sg372
I363
sg561
I552
sg486
I477
sg355
I346
sg766
I757
sg85
I76
sg560
I551
sg67
I58
sg781
I772
sg113
I104
sg532
I523
sg249
I240
sg51
I42
sg779
I770
sg50
I41
sg429
I420
sg484
I475
sg417
I408
sg60
I51
sg836
I827
sg309
I300
sg17
I8
sg200
I191
sg397
I388
sg633
I624
sg640
I631
sg205
I196
sg647
I638
sg22
I13
sg677
I668
sg916
I907
sg15
I6
sg179
I170
sg384
I375
sg875
I866
sg625
I616
sg656
I647
sg871
I862
sg450
I441
sg649
I640
sg784
I775
sg829
I820
sg630
I621
sg146
I137
sg93
I84
sg119
I110
sg440
I431
sg599
I590
sg195
I186
sg12
I3
sg378
I369
sg337
I328
sg822
I813
sg335
I326
sg127
I118
sg885
I876
sg704
I695
sg211
I202
sg199
I190
sg613
I604
sg235
I226
sg892
I883
sg122
I113
sg557
I548
sg229
I220
sg125
I116
sg400
I391
sg369
I360
sg646
I637
sg312
I303
sg563
I554
sg370
I361
sg176
I167
sg187
I178
sg196
I187
sg729
I720
sg284
I275
sg752
I743
sg898
I889
sg315
I306
sg153
I144
sg456
I447
sg94
I85
sg471
I462
sg840
I831
sg243
I234
sg170
I161
sg796
I787
sg269
I260
sg330
I321
sg844
I835
sg869
I860
sg644
I635
sg690
I681
sg823
I814
sg661
I652
sg765
I756
sg837
I828
sg30
I21
sg580
I571
sg110
I101
sg62
I53
sg719
I710
sg692
I683
sg136
I127
sg356
I347
sg353
I344
sg202
I193
sg811
I802
sg285
I276
sg741
I732
sg549
I540
sg198
I189
sg373
I364
sg607
I598
sg188
I179
sg48
I39
sg767
I758
sg721
I712
sg278
I269
sg518
I509
sg395
I386
sg210
I201
sg798
I789
sg260
I251
sg297
I288
sg671
I662
sg432
I423
sg298
I289
sg76
I67
sg845
I836
sg224
I215
sg137
I128
sg331
I322
sg97
I88
sg623
I614
sg339
I330
sg362
I353
sg241
I232
sg490
I481
sg653
I644
sg503
I494
sg81
I72
sg389
I380
sg163
I154
sg874
I865
sg398
I389
sg443
I434
sg55
I46
sg320
I311
sg601
I592
sg237
I228
sg807
I798
sg69
I60
sg425
I416
sg39
I30
sg543
I534
sg422
I413
sg568
I559
sg42
I33
sg793
I784
sg396
I387
sg272
I263
sg715
I706
sg825
I816
sg911
I902
sg529
I520
sg685
I676
sg812
I803
sg453
I444
sg575
I566
sg52
I43
sg283
I274
sg527
I518
sg14
I5
sg679
I670
sg521
I512
sg424
I415
sg855
I846
sg435
I426
sg905
I896
sg454
I445
sg313
I304
sg790
I781
sg673
I664
sg215
I206
sg217
I208
sg691
I682
sg485
I476
sg632
I623
sg147
I138
sg864
I855
sg407
I398
sg129
I120
sg917
I908
sg882
I873
sg441
I432
sg135
I126
sg112
I103
sg830
I821
sg694
I685
sg415
I406
sg185
I176
sg854
I845
sg80
I71
sg213
I204
sg655
I646
sg887
I878
sg114
I105
sg856
I847
sg569
I560
sg291
I282
sg290
I281
sg628
I619
sg724
I715
sg615
I606
sg727
I718
sg731
I722
sg618
I609
sg414
I405
sg89
I80
sg841
I832
sg391
I382
sg140
I131
sg40
I31
sg591
I582
sg589
I580
sg266
I257
sg329
I320
sg760
I751
sg810
I801
sg747
I738
sg636
I627
sg504
I495
sg794
I785
sg234
I225
sg133
I124
sg748
I739
sg617
I608
sg494
I485
sg300
I291
sg868
I859
sg478
I469
sg108
I99
sg819
I810
sg497
I488
sg657
I648
sg263
I254
sg792
I783
sg190
I181
sg778
I769
sg204
I195
sg708
I699
sg139
I130
sg614
I605
sg117
I108
sg482
I473
sg248
I239
sg66
I57
sg175
I166
sg344
I335
sg850
I841
sg31
I22
sg745
I736
sg732
I723
sg666
I657
sg590
I581
sg98
I89
sg835
I826
sg533
I524
sg36
I27
sg788
I779
sg38
I29
sg852
I843
sg891
I882
sg802
I793
sg360
I351
sg49
I40
sg806
I797
sg27
I18
sg109
I100
sg570
I561
sg77
I68
sg276
I267
sg214
I205
sg56
I47
sg26
I17
sg537
I528
sg61
I52
sg772
I763
sg280
I271
sg866
I857
sg244
I235
sg289
I280
sg592
I583
sg439
I430
sg500
I491
sg376
I367
sg893
I884
sg520
I511
sg714
I705
sg203
I194
sg672
I663
sg831
I822
sg20
I11
sg481
I472
sg162
I153
sg58
I49
sg23
I14
sg169
I160
sg206
I197
sg295
I286
sg107
I98
sg118
I109
sg895
I886
sg282
I273
sg597
I588
sg111
I102
sg627
I618
sg713
I704
sg90
I81
sg918
I909
sg186
I177
sg611
I602
sg13
I4
sg541
I532
sg535
I526
sg361
I352
sg530
I521
sg32
I23
sg348
I339
sg347
I338
sg648
I639
sg316
I307
sg131
I122
sg826
I817
sg220
I211
sg531
I522
sg420
I411
sg418
I409
sg419
I410
sg151
I142
sg323
I314
sg322
I313
sg446
I437
sg733
I724
sg293
I284
sg207
I198
sg351
I342
sg306
I297
sg658
I649
sg100
I91
sg749
I740
sg639
I630
sg431
I422
sg758
I749
sg324
I315
sg774
I765
sg488
I479
sg473
I464
sg73
I64
sg586
I577
sg675
I666
sg799
I790
sg743
I734
sg412
I403
sg88
I79
sg522
I513
sg849
I840
sg33
I24
sg445
I436
sg433
I424
ssS'separator'
p928
S'='
sS'sparse'
p929
I01
sb.