ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dep=do'
p8
I78
sS'w+2=during'
p9
I251
sS'rcmod=lose'
p10
I171
sS'dobj=much'
p11
I96
sS'advmod=well'
p12
I32
sS'acomp=fluidly'
p13
I0
sS'w-1=lose'
p14
I337
sS'advmod=forward'
p15
I12
sS'w-2=need'
p16
I448
sS'w-1=once'
p17
I349
sS'w-1=lost'
p18
I338
sS'w-2=they'
p19
I471
sS'prep=than'
p20
I164
sS'w-2=organize'
p21
I453
sS'w+1=that'
p22
I222
sS'nsubj=government'
p23
I131
sS'w-1=would'
p24
I385
sS'w+2=OSS'
p25
I236
sS'w-1=new'
p26
I342
sS'ccomp=found'
p27
I67
sS'w+1=only'
p28
I211
sS'w-2=downstream'
p29
I423
sS'advmod=just'
p30
I17
sS'w-2=form'
p31
I430
sS'w-1=will'
p32
I384
sS'aux=may'
p33
I61
sS'amod=temporary'
p34
I53
sS'w-1=well'
p35
I382
sS'w-1=be'
p36
I310
sS'w+1=differently'
p37
I191
sS'w-2=the'
p38
I470
sS'w+2=team'
p39
I289
sS'nn=brain'
p40
I108
sS'amod=religious'
p41
I49
sS'w+1=of'
p42
I209
sS'w-1=state'
p43
I367
sS'w-2=without'
p44
I480
sS'amod=important'
p45
I39
sS'w+1=on'
p46
I210
sS'w-2=important'
p47
I437
sS'w-1=religious'
p48
I358
sS'w-2=market'
p49
I444
sS'w+2=therefore'
p50
I293
sS'w-1=its'
p51
I333
sS'w-1=have'
p52
I328
sS'ccomp=say'
p53
I69
sS'w-1=core'
p54
I318
sS'nsubj=nobody'
p55
I135
sS'w+2=in'
p56
I264
sS'w+2=what'
p57
I299
sS'w-1=security'
p58
I360
sS'w-2=all'
p59
I403
sS'w-2=gain'
p60
I432
sS'w-1=could'
p61
I319
sS'advmod=once'
p62
I21
sS'aux=can'
p63
I57
sS'complm=that'
p64
I70
sS'w-1=separate'
p65
I361
sS'w+1=court'
p66
I188
sS'w-1=government'
p67
I327
sS'w+2=but'
p68
I243
sS'w+1=then'
p69
I224
sS'advcl=be'
p70
I1
sS'w+2=by'
p71
I244
sS'w+1=the'
p72
I223
sS'w+1=sporadically'
p73
I220
sS'nsubj=organization'
p74
I136
sS'w-1=main'
p75
I339
sS'advmod=only'
p76
I22
sS'w+2=be'
p77
I242
sS'w-1=U.N.'
p78
I305
sS'w-2=synagogue'
p79
I467
sS'prep=in'
p80
I160
sS'dobj=ability'
p81
I92
sS'aux=would'
p82
I64
sS'advmod=largely'
p83
I18
sS'prep=to'
p84
I165
sS'w-2=a'
p85
I397
sS'w+1=properly'
p86
I215
sS'w-2=defensive'
p87
I421
sS'conj=make'
p88
I73
sS'w-1=still'
p89
I369
sS'w+1=and'
p90
I181
sS'w+2=how'
p91
I262
sS'conj=incapable'
p92
I72
sS'cop=remain'
p93
I75
sS'w+2=deal'
p94
I249
sS'w+2=almost'
p95
I239
sS'w+2=for'
p96
I256
sS'w+1=any'
p97
I182
sS'w-2=about'
p98
I400
sS'nsubj=that'
p99
I143
sS'w-1=a'
p100
I306
sS'w-2=government'
p101
I434
sS'advmod=here'
p102
I14
sS'w-2=unable'
p103
I474
sS'w+1=almost'
p104
I180
sS'det=this'
p105
I89
sS'w-2=create'
p106
I419
sS'w+2=we'
p107
I298
sS'nsubj=force'
p108
I129
sS'w+2=since'
p109
I284
sS'w-1=the'
p110
I373
sS'w+2=practice'
p111
I279
sS'mark=if'
p112
I101
sS'w-2=building'
p113
I412
sS'prep=like'
p114
I161
sS'w-1=motor'
p115
I340
sS'advmod=smoothly'
p116
I28
sS'w-2=which'
p117
I477
sS'w+1=have'
p118
I198
sS'w+1=independent'
p119
I202
sS'nn=compliance'
p120
I109
sS'det=the'
p121
I88
sS'w+1=very'
p122
I227
sS'w+2=job'
p123
I267
sS'w-2=or'
p124
I452
sS'w-2=of'
p125
I451
sS'w-2=study'
p126
I465
sS'w+1=can'
p127
I187
sS'nn=system'
p128
I115
sS'w-1=to'
p129
I377
sS'poss=building'
p130
I150
sS'w+2=more'
p131
I271
sS'w-1=two'
p132
I378
sS'rel=at'
p133
I175
sS'w-2=do'
p134
I422
sS'nn=core'
p135
I110
sS'nsubj=loudspeaker'
p136
I133
sS'w+1=largely'
p137
I204
sS'w-2=serve'
p138
I461
sS'w-2=ability'
p139
I398
sS'w-2=govern'
p140
I433
sS'w-2=regain'
p141
I458
sS'poss=person'
p142
I151
sS'w+2=can'
p143
I245
sS'w-1=social'
p144
I364
sS'w-2=actually'
p145
I402
sS'w+1=as'
p146
I183
sS'dep=because'
p147
I77
sS'w+2=like'
p148
I269
sS'w+1=at'
p149
I184
sS'w-1=currently'
p150
I321
sS'w-2=1998and'
p151
I390
sS'w+1=government'
p152
I197
sS'w+2=financial'
p153
I254
sS'w-1=can'
p154
I313
sS'w-2=may'
p155
I445
sS'w-1=my'
p156
I341
sS'advmod=independently'
p157
I16
sS'w-2=able'
p158
I399
sS'det=some'
p159
I86
sS'w-1=previously'
p160
I357
sS'dobj=posse'
p161
I97
sS'nsubj=pipeline'
p162
I137
sS'w-1=those'
p163
I376
sS'det=those'
p164
I90
sS'advmod=really'
p165
I27
sS'w+2=prove'
p166
I281
sS'prep=for'
p167
I158
sS'amod=new'
p168
I44
sS'dep=that'
p169
I80
sS'w+2=cell'
p170
I246
sS'nn=affair'
p171
I107
sS'w+1=embassy'
p172
I195
sS'advmod=normally'
p173
I20
sS'w-1=organization'
p174
I351
sS'w+2=as'
p175
I241
sS'w-1=executive'
p176
I324
sS'w+1=fountain'
p177
I196
sS'w-1=Shabaab'
p178
I304
sS'w+2=state'
p179
I286
sS'w-1=long'
p180
I335
sS'nsubj=bus'
p181
I122
sS'nsubj=defense'
p182
I126
sS"w-1='s"
p183
I301
sS'w-1=longer'
p184
I336
sS'nn=stem'
p185
I114
sS'nsubj=rover'
p186
I139
sS'advmod=still'
p187
I31
sS'w+1=politically'
p188
I213
sS'w-1=overall'
p189
I354
sS'w-1=fully'
p190
I325
sS'conj=deal'
p191
I71
sS'amod=separate'
p192
I51
sS'nsubj=evolution'
p193
I128
sS'w-2=foreign'
p194
I429
sS'w+2=really'
p195
I282
sS'w-2=camp'
p196
I413
sS'dobj=democracy'
p197
I94
sS'w-2=secure'
p198
I460
sS'w+1=under'
p199
I226
sS'poss=Maverick'
p200
I149
sS'w-2=Shabab'
p201
I396
sS'w+1=much'
p202
I206
sS'w-2=up'
p203
I475
sS'w+2=improve'
p204
I263
sS'nn=gene'
p205
I111
sS'nsubj=Minister'
p206
I118
sS'rcmod=manage'
p207
I172
sS'w-2=most'
p208
I447
sS'w-1=no'
p209
I343
sS'w-2=allow'
p210
I404
sS'w+2=or'
p211
I277
sS'w+2=create'
p212
I247
sS'w+2=of'
p213
I274
sS'w-2=Eastern'
p214
I392
sS'advmod=sometimes'
p215
I29
sS'w+2=on'
p216
I275
sS'w+1=to'
p217
I225
sS'det=that'
p218
I87
sS'w+2=longer'
p219
I270
sS'w+2=to'
p220
I296
sS'w-1=every'
p221
I323
sS'w+2=he'
p222
I260
sS'det=any'
p223
I84
sS'w-2=well'
p224
I476
sS'w+2=efficient'
p225
I252
sS'advmod=barely'
p226
I8
sS'w+1=include'
p227
I201
sS'nn=state'
p228
I113
sS'prep=without'
p229
I168
sS'amod=downstream'
p230
I36
sS"w-2='s"
p231
I387
sS'advcl=have'
p232
I2
sS'w+2=from'
p233
I257
sS'w-2=capture'
p234
I415
sS'w-2=still'
p235
I464
sS'w-2=crucial'
p236
I420
sS'w-2=no'
p237
I449
sS'w+2=crossing'
p238
I248
sS'predet=all'
p239
I153
sS'w-2=fail'
p240
I425
sS'det=another'
p241
I83
sS'w+1=because'
p242
I186
sS'ccomp=need'
p243
I68
sS'w-2=prosecutor'
p244
I456
sS'w-2=would'
p245
I481
sS'w+2=its'
p246
I266
sS'w+2=supply'
p247
I287
sS'w+2=this'
p248
I295
sS'infmod=investigate'
p249
I99
sS'w-1=brain'
p250
I312
sS'w-2=remnant'
p251
I459
sS'w-1=official'
p252
I348
sS'w+1=primarily'
p253
I214
sS'nsubj=Shabaab'
p254
I119
sS'w-1=other'
p255
I352
sS'amod=overall'
p256
I48
sS'w+1=need'
p257
I207
sS'w+2=today'
p258
I297
sS'mark=while'
p259
I104
sS'w+2=U.N.'
p260
I237
sS'aux=do'
p261
I59
sS'w+1=efficiently'
p262
I194
sS'nsubj=area'
p263
I121
sS'w-2=with'
p264
I479
sS'nsubj=institution'
p265
I132
sS'aux=will'
p266
I63
sS'w+2=lawmaking'
p267
I268
sS'amod=normal'
p268
I45
sS'rcmod=administer'
p269
I169
sS'prep=with'
p270
I167
sS'w+1=well'
p271
I228
sS'w-1=temporary'
p272
I371
sS'w+2=passport'
p273
I278
sS'w+2=gene'
p274
I258
sS'advmod=efficiently'
p275
I11
sS'w+2=fluidly'
p276
I255
sS'w-1=barely'
p277
I309
sS'nsubj=service'
p278
I140
sS'w-2=it'
p279
I441
sS'advmod=longer'
p280
I19
sS'w-1=last'
p281
I334
sS'prep=because'
p282
I156
sS'w+1=defense'
p283
I189
sS'w+2=sporadically'
p284
I285
sS'amod=lost'
p285
I41
sS'amod=vital'
p286
I55
sS'w+2=northern'
p287
I273
sS'amod=lose'
p288
I40
sS'num=#NUMBER#'
p289
I145
sS'w+1=relief'
p290
I217
sS"w+2=''"
p291
I232
sS'w-1=this'
p292
I375
sS'w+2=do'
p293
I250
sS'advmod=also'
p294
I7
sS'w-1=various'
p295
I379
sS'w+1=set'
p296
I218
sS'poss=prosecutor'
p297
I152
sS'advmod=a'
p298
I5
sS'xcomp=try'
p299
I482
sS'w+2=that'
p300
I290
sS'rcmod=perform'
p301
I173
sS'w-2=PEPFAR'
p302
I395
sS'dep=unable'
p303
I81
sS'w-2=have'
p304
I435
sS'cc=and'
p305
I65
sS'prep=under'
p306
I166
sS'advmod=currently'
p307
I9
sS'w-2=stable'
p308
I463
sS'advmod=almost'
p309
I6
sS'rcmod=express'
p310
I170
sS'w-1=affair'
p311
I307
sS'w-2=really'
p312
I457
sS'rcmod=rights'
p313
I174
sS'w+1=here'
p314
I199
sS'w-2=corps'
p315
I417
sS'w-2=some'
p316
I462
sS'w+1=state'
p317
I221
sS'nn=security'
p318
I112
sS'w+1=in'
p319
I200
sS'w+2=shape'
p320
I283
sS'mark=until'
p321
I103
sS'w-2=examine'
p322
I424
sS'nsubj=#PRP#'
p323
I116
sS'ccomp=actually'
p324
I66
sS'det=every'
p325
I85
sS'poss=#PRP#'
p326
I148
sS'w-2=party'
p327
I454
sS'advmod=politically'
p328
I23
sS'aux=could'
p329
I58
sS'nsubj=coalition'
p330
I123
sS'w-2=fine'
p331
I426
sS'w-1=court'
p332
I320
sS'w-1=service'
p333
I362
sS'w-2=block'
p334
I410
sS'dep=if'
p335
I79
sS'dobj=state'
p336
I98
sS'w+1=place'
p337
I212
sS'nsubj=pit'
p338
I138
sS'w-1=over'
p339
I353
sS'w+2=investigate'
p340
I265
sS'w+2=which'
p341
I300
sS'nsubj=market'
p342
I134
sS'w-2=be'
p343
I409
sS'advcl=look'
p344
I3
sS'prep=of'
p345
I162
sS'partmod=designate'
p346
I146
sS'prep=on'
p347
I163
sS'w-1=certain'
p348
I314
sS'nsubj=control'
p349
I124
sS'w-2=infer'
p350
I440
sS'w+1=democracy'
p351
I190
sS'w-1=consultative'
p352
I316
sS'w+2=system'
p353
I288
sS'nsubj=which'
p354
I144
sS"w-2=''"
p355
I386
sS'w-2=foxp2'
p356
I431
sS'w-1=do'
p357
I322
sS'w+1=rate'
p358
I216
sS'w-1=smoothly'
p359
I363
sS'amod=other'
p360
I47
sS'w-2=more'
p361
I446
sS'w+1=without'
p362
I231
sS'w-2=surgery'
p363
I466
sS'w+1=independently'
p364
I203
sS'w+1=normally'
p365
I208
sS'amod=more'
p366
I43
sS'w-2=can'
p367
I414
sS'advmod=effectively'
p368
I10
sS'w+1=smoothly'
p369
I219
sS'partmod=need'
p370
I147
sS'w-1=or'
p371
I350
sS'w-2=and'
p372
I406
sS'nsubj=synagogue'
p373
I141
sS'w-2=almost'
p374
I405
sS'w-2=coalition'
p375
I416
sS'advcl=say'
p376
I4
sS'w-1=of'
p377
I347
sS'nsubj=system'
p378
I142
sS'w-2=to'
p379
I472
sS'w+2=and'
p380
I240
sS'dep=be'
p381
I76
sS'w-1=start'
p382
I366
sS'mark=so'
p383
I102
sS'cop=be'
p384
I74
sS'w-2=any'
p385
I407
sS'w-2=he'
p386
I436
sS'w+1=effectively'
p387
I192
sS'w-1=plant'
p388
I356
sS'advmod=previously'
p389
I24
sS'w+1=which'
p390
I229
sS'amod=second'
p391
I50
sS'w+1=with'
p392
I230
sS'nsubj=Kosovo'
p393
I117
sS'advmod=fully'
p394
I13
sS'w-1=important'
p395
I331
sS'nsubj=Shabab'
p396
I120
sS'w+2=the'
p397
I291
sS'prep=at'
p398
I155
sS'w-2=will'
p399
I478
sS'prep=as'
p400
I154
sS'w-2=,'
p401
I388
sS'w-2=.'
p402
I389
sS'w-1=continue'
p403
I317
sS'nsubj=corps'
p404
I125
sS'aux=have'
p405
I60
sS'w-2=absence'
p406
I401
sS'w-1=compliance'
p407
I315
sS'w-1=-'
p408
I303
sS'w-1=,'
p409
I302
sS'w-2=not'
p410
I450
sS'w-1=second'
p411
I359
sS'amod=social'
p412
I52
sS'w-2=at'
p413
I408
sS'w-2=train'
p414
I473
sS'dobj=efficiency'
p415
I95
sS'w+2=one'
p416
I276
sS'w-1=which'
p417
I383
sS'w-1=system'
p418
I370
sS'w+2=government'
p419
I259
sS'nn=U.N.'
p420
I106
sS'amod=executive'
p421
I37
sS'dobj=Union'
p422
I91
sS'w-1=gene'
p423
I326
sS'w-1=they'
p424
I374
sS'w-2=perform'
p425
I455
sS'w+1=longer'
p426
I205
sS'det=a'
p427
I82
sS'w-1=high'
p428
I330
sS'w+2=normally'
p429
I272
sS'w+2=program'
p430
I280
sS'mark=as'
p431
I100
sS'w-1=he'
p432
I329
sS'w-1=vital'
p433
I380
sS'w-2=Kosovo'
p434
I393
sS'w-2=loan'
p435
I443
sS'amod=official'
p436
I46
sS'w+2=they'
p437
I294
sS'nsubj=gene'
p438
I130
sS'w-2=industrial'
p439
I439
sS'w-2=Afghanistan'
p440
I391
sS'w+2=either'
p441
I253
sS'w+2=then'
p442
I292
sS'w+1=ability'
p443
I178
sS'w-1=now'
p444
I346
sS'w-2=for'
p445
I427
sS'w+2=healthy'
p446
I261
sS'w-2=Maverick'
p447
I394
sS'w+1=efficiency'
p448
I193
sS'amod=main'
p449
I42
sS'w-1=sometimes'
p450
I365
sS'amod=foreign'
p451
I38
sS'advmod=how'
p452
I15
sS'advmod=sporadically'
p453
I30
sS'w-2=lack'
p454
I442
sS'prep=from'
p455
I159
sS'w+1=after'
p456
I179
sS'w-2=take'
p457
I468
sS'nsubj=department'
p458
I127
sS'w-1=we'
p459
I381
sS'aux=to'
p460
I62
sS'amod=defensive'
p461
I35
sS'w-1=patient'
p462
I355
sS'w-2=brain'
p463
I411
sS'w-2=force'
p464
I428
sS'w+1=,'
p465
I176
sS'w+1=.'
p466
I177
sS'w-2=that'
p467
I469
sS'w+2=.'
p468
I235
sS'w+2=,'
p469
I233
sS'w+2=-'
p470
I234
sS'dobj=crossing'
p471
I93
sS'neg=not'
p472
I105
sS'prep=during'
p473
I157
sS'w-1=stem'
p474
I368
sS'w-1=another'
p475
I308
sS'w-2=could'
p476
I418
sS'w-2=improve'
p477
I438
sS'w-1=normal'
p478
I344
sS'w-1=not'
p479
I345
sS'w-1=begin'
p480
I311
sS'w+1=be'
p481
I185
sS'advmod=primarily'
p482
I25
sS'w-1=that'
p483
I372
sS'aux=be'
p484
I56
sS'amod=various'
p485
I54
sS'amod=consultative'
p486
I34
sS'amod=certain'
p487
I33
sS'w-1=intellectual'
p488
I332
sS'w+2=a'
p489
I238
sS'advmod=properly'
p490
I26
ssS'dtype'
p491
cnumpy
float64
p492
sS'feature_names_'
p493
(lp494
g13
ag70
ag232
ag344
ag376
ag298
ag309
ag294
ag226
ag307
ag368
ag275
ag15
ag394
ag102
ag452
ag157
ag30
ag83
ag280
ag173
ag62
ag76
ag328
ag389
ag482
ag490
ag165
ag116
ag215
ag453
ag187
ag12
ag487
ag486
ag461
ag230
ag421
ag451
ag45
ag288
ag285
ag449
ag366
ag168
ag268
ag436
ag360
ag256
ag41
ag391
ag192
ag412
ag34
ag485
ag286
ag484
ag63
ag329
ag261
ag405
ag33
ag460
ag266
ag82
ag305
ag324
ag27
ag243
ag53
ag64
ag191
ag92
ag88
ag384
ag93
ag381
ag147
ag8
ag335
ag169
ag303
ag427
ag241
ag223
ag325
ag159
ag218
ag121
ag105
ag164
ag422
ag81
ag471
ag197
ag415
ag11
ag161
ag336
ag249
ag431
ag112
ag383
ag321
ag259
ag472
ag420
ag171
ag40
ag120
ag135
ag205
ag318
ag228
ag185
ag128
ag323
ag393
ag206
ag254
ag396
ag263
ag181
ag330
ag349
ag404
ag182
ag458
ag193
ag108
ag438
ag23
ag265
ag136
ag342
ag55
ag74
ag162
ag338
ag186
ag278
ag373
ag378
ag99
ag354
ag289
ag346
ag370
ag326
ag200
ag130
ag142
ag297
ag239
ag400
ag398
ag282
ag473
ag167
ag455
ag80
ag114
ag345
ag347
ag20
ag84
ag306
ag270
ag229
ag269
ag310
ag10
ag207
ag301
ag313
ag133
ag465
ag466
ag443
ag456
ag104
ag90
ag97
ag146
ag149
ag481
ag242
ag127
ag66
ag283
ag351
ag37
ag387
ag448
ag262
ag172
ag177
ag152
ag118
ag314
ag319
ag227
ag119
ag364
ag137
ag426
ag202
ag257
ag365
ag42
ag46
ag28
ag337
ag188
ag253
ag86
ag358
ag290
ag296
ag369
ag73
ag317
ag22
ag72
ag69
ag217
ag199
ag122
ag271
ag390
ag392
ag362
ag291
ag469
ag470
ag468
ag25
ag260
ag489
ag95
ag380
ag175
ag77
ag68
ag71
ag143
ag170
ag212
ag238
ag94
ag293
ag9
ag225
ag441
ag153
ag276
ag96
ag233
ag274
ag419
ag222
ag446
ag91
ag204
ag56
ag340
ag246
ag123
ag267
ag148
ag219
ag131
ag429
ag287
ag213
ag216
ag416
ag211
ag273
ag111
ag430
ag166
ag195
ag320
ag109
ag284
ag179
ag247
ag353
ag39
ag300
ag397
ag442
ag50
ag437
ag248
ag220
ag258
ag107
ag57
ag341
ag183
ag409
ag408
ag178
ag78
ag100
ag311
ag475
ag277
ag36
ag480
ag250
ag154
ag348
ag407
ag352
ag403
ag54
ag61
ag332
ag150
ag357
ag221
ag176
ag190
ag423
ag67
ag52
ag432
ag428
ag395
ag488
ag51
ag281
ag180
ag184
ag14
ag18
ag75
ag115
ag156
ag26
ag209
ag478
ag479
ag444
ag377
ag252
ag17
ag371
ag174
ag255
ag339
ag189
ag462
ag388
ag160
ag48
ag411
ag58
ag65
ag333
ag359
ag144
ag450
ag382
ag43
ag474
ag89
ag418
ag272
ag483
ag110
ag424
ag292
ag163
ag129
ag132
ag295
ag433
ag459
ag35
ag417
ag32
ag24
ag355
ag231
ag401
ag402
ag151
ag440
ag214
ag434
ag447
ag302
ag201
ag85
ag139
ag158
ag98
ag406
ag145
ag59
ag210
ag374
ag372
ag385
ag413
ag343
ag334
ag463
ag113
ag196
ag367
ag234
ag375
ag315
ag476
ag106
ag236
ag87
ag134
ag29
ag322
ag240
ag331
ag445
ag464
ag194
ag31
ag356
ag60
ag140
ag101
ag304
ag386
ag47
ag477
ag439
ag350
ag279
ag454
ag435
ag49
ag155
ag361
ag208
ag16
ag237
ag410
ag125
ag124
ag21
ag327
ag425
ag244
ag312
ag141
ag251
ag198
ag138
ag316
ag308
ag235
ag126
ag363
ag79
ag457
ag467
ag38
ag19
ag379
ag414
ag103
ag203
ag224
ag117
ag399
ag264
ag44
ag245
ag299
asS'separator'
p495
S'='
sS'sparse'
p496
I01
sb.