ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=when'
p9
aS'amod=british'
p10
aS'auxpass=be'
p11
aS'cc=and'
p12
aS'cc=or'
p13
aS'conj=#DATE#'
p14
aS'conj=Bono'
p15
aS'dep=call'
p16
aS'det=the'
p17
aS'dobj=state'
p18
aS'nn=rocker'
p19
aS'nn=singer'
p20
aS'nsubj=defeat'
p21
aS'nsubjpass=#PRP#'
p22
aS'prep=of'
p23
aS'prep=while'
p24
aS'rcmod=enjoy'
p25
aS'w+1=,'
p26
aS'w+1=all'
p27
aS'w+1=as'
p28
aS'w+1=call'
p29
aS'w+1=of'
p30
aS'w+1=operation'
p31
aS'w+1=or'
p32
aS'w+1=out'
p33
aS'w+1=through'
p34
aS'w+2=Bono'
p35
aS'w+2=`'
p36
aS'w+2=conduct'
p37
aS'w+2=guitarist'
p38
aS'w+2=he'
p39
aS'w+2=it'
p40
aS'w+2=of'
p41
aS'w+2=target'
p42
aS'w+2=the'
p43
aS'w+2=three'
p44
aS'w+2=who'
p45
aS"w-1=''"
p46
aS'w-1=a'
p47
aS'w-1=bassist'
p48
aS'w-1=be'
p49
aS'w-1=defeat'
p50
aS'w-1=major'
p51
aS'w-1=rocker'
p52
aS'w-1=the'
p53
aS'w-1=with'
p54
aS'w-2=.'
p55
aS'w-2=a'
p56
aS'w-2=and'
p57
aS'w-2=british'
p58
aS'w-2=concert'
p59
aS'w-2=during'
p60
aS'w-2=ease'
p61
aS'w-2=he'
p62
aS'w-2=military'
p63
aS'w-2=of'
p64
aS'w-2=remove'
p65
aS'w-2=single'
p66
aS'w-2=take'
p67
asS'dtype'
p68
cnumpy
float64
p69
sS'vocabulary_'
p70
(dp71
g62
I53
sg51
I42
sg65
I56
sg52
I43
sg40
I31
sg29
I20
sg14
I5
sg67
I58
sg45
I36
sg43
I34
sg28
I19
sg25
I16
sg18
I9
sg27
I18
sg11
I2
sg13
I4
sg10
I1
sg26
I17
sg17
I8
sg33
I24
sg41
I32
sg49
I40
sg59
I50
sg35
I26
sg15
I6
sg37
I28
sg63
I54
sg42
I33
sg12
I3
sg50
I41
sg48
I39
sg39
I30
sg57
I48
sg34
I25
sg55
I46
sg60
I51
sg54
I45
sg44
I35
sg58
I49
sg64
I55
sg21
I12
sg19
I10
sg30
I21
sg22
I13
sg16
I7
sg66
I57
sg23
I14
sg53
I44
sg56
I47
sg31
I22
sg32
I23
sg47
I38
sg24
I15
sg61
I52
sg36
I27
sg9
I0
sg20
I11
sg46
I37
sg38
I29
ssS'separator'
p72
S'='
sS'sparse'
p73
I01
sb.