ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=central'
p8
I131
sS'w-2=rate'
p9
I146
sS'advmod=up'
p10
I6
sS'w+2=from'
p11
I85
sS'w+1=hospital'
p12
I56
sS'w+2=prototype'
p13
I92
sS'w-1=orange'
p14
I114
sS'w+1=warehouse'
p15
I72
sS'w+1=city'
p16
I54
sS'w-2=microscope'
p17
I140
sS'w-2=15'
p18
I124
sS'w+1=buoy'
p19
I53
sS'xcomp=stop'
p20
I154
sS'aux=be'
p21
I9
sS'mark=for'
p22
I27
sS'det=the'
p23
I17
sS'dep=buoy'
p24
I16
sS'nsubj=Halfway'
p25
I32
sS'w+2=that'
p26
I94
sS'advmod=well'
p27
I7
sS'w-1=on'
p28
I113
sS'w+2=baht'
p29
I78
sS'w+1=proudly'
p30
I65
sS'w+1=around'
p31
I50
sS'advmod=proudly'
p32
I4
sS'w+2=up'
p33
I96
sS'w+2=garden'
p34
I86
sS'w-2=of'
p35
I142
sS'nsubj=bank'
p36
I33
sS'w-1=tb'
p37
I115
sS'w+1=to'
p38
I69
sS'w+1=museum'
p39
I60
sS'w-1=to'
p40
I119
sS'w-2=plan'
p41
I144
sS'prep=by'
p42
I39
sS'w+2=and'
p43
I77
sS'w-2=and'
p44
I127
sS'w+1=up'
p45
I70
sS'w-1=create'
p46
I107
sS'w-2=flag'
p47
I134
sS'w-2=this'
p48
I153
sS'dobj=#PRP#'
p49
I18
sS'prep=below'
p50
I38
sS'w-2=store'
p51
I151
sS'w-1=find'
p52
I109
sS'w+2=over'
p53
I90
sS'w+1=roll'
p54
I66
sS'w+1=more'
p55
I59
sS'advmod=now'
p56
I3
sS'advmod=so'
p57
I5
sS'w-2=say'
p58
I147
sS'expl=there'
p59
I26
sS'prep=over'
p60
I44
sS'w+1=at'
p61
I51
sS'w-1=10'
p62
I99
sS'w-2=,'
p63
I122
sS'w-2=.'
p64
I123
sS'prep=with'
p65
I46
sS'w+2=storage'
p66
I93
sS'w+1=stock'
p67
I67
sS'nsubj=orange'
p68
I34
sS'w-1=be'
p69
I105
sS'w+2=performer'
p70
I91
sS'w-2=elaborately'
p71
I133
sS'w-1=,'
p72
I98
sS'w+2=with'
p73
I97
sS'dobj=warehouse'
p74
I25
sS'w-2=stand'
p75
I150
sS'advcl=leave'
p76
I0
sS'w-2=in'
p77
I138
sS'w+2=idea'
p78
I87
sS'w-2=as'
p79
I128
sS'w-2=preserve'
p80
I145
sS'w-2=other'
p81
I143
sS'dobj=idea'
p82
I21
sS'complm=that'
p83
I12
sS'advmod=when'
p84
I8
sS'dobj=more'
p85
I22
sS'w+1=on'
p86
I62
sS'w-2=many'
p87
I139
sS'w+1=production'
p88
I64
sS'w-1=they'
p89
I118
sS'w+1=platform'
p90
I63
sS'prep=for'
p91
I40
sS'w-1=a'
p92
I101
sS'w-2=Santa'
p93
I126
sS'nsubjpass=idea'
p94
I37
sS'w-2=so'
p95
I149
sS'w+2=in'
p96
I88
sS'w+2=freely'
p97
I84
sS'auxpass=be'
p98
I11
sS'nn=Claus'
p99
I30
sS'advmod=away'
p100
I1
sS'w-2=have'
p101
I136
sS'dobj=baht'
p102
I19
sS'advmod=freely'
p103
I2
sS'w+2=farm'
p104
I82
sS'w+2=by'
p105
I81
sS'w+1=the'
p106
I68
sS'w+2=be'
p107
I79
sS'dep=around'
p108
I15
sS'w+1=vegetable'
p109
I71
sS'w-1=trash'
p110
I120
sS'prep=in'
p111
I41
sS'w+1=near'
p112
I61
sS'w+1=in'
p113
I57
sS'w+1=it'
p114
I58
sS'w-1=village'
p115
I121
sS'nsubj=#PRP#'
p116
I31
sS'w-1=body'
p117
I106
sS'w-2=fund'
p118
I135
sS'w-2=sell'
p119
I148
sS'w+1=end'
p120
I55
sS'w-1=the'
p121
I117
sS'prep=to'
p122
I45
sS'prep=off'
p123
I42
sS'aux=to'
p124
I10
sS'w-2=much'
p125
I141
sS'w-1=bank'
p126
I104
sS'w+2=the'
p127
I95
sS'dobj=prototype'
p128
I23
sS'w-1=oil'
p129
I112
sS'w-1=for'
p130
I110
sS'w+1=,'
p131
I48
sS'w-2=that'
p132
I152
sS'w+2=.'
p133
I75
sS'w+2=,'
p134
I74
sS'w+2=on'
p135
I89
sS'w+2=for'
p136
I83
sS'w-2=currency'
p137
I132
sS'mark=so'
p138
I28
sS'nsubj=that'
p139
I36
sS'w-1=and'
p140
I102
sS'w-2=burn'
p141
I130
sS'nsubj=supporter'
p142
I35
sS'dep=and'
p143
I14
sS'w-2=Dogon'
p144
I125
sS'w-2=idea'
p145
I137
sS'w-1=decorate'
p146
I108
sS'w+1=wind'
p147
I73
sS'csubj=decorate'
p148
I13
sS'w+1=away'
p149
I52
sS'mark=with'
p150
I29
sS'w+1=a'
p151
I49
sS'w-1=now'
p152
I111
sS'w-2=be'
p153
I129
sS'w+2=bit'
p154
I80
sS'w-1=as'
p155
I103
sS'prep=on'
p156
I43
sS'w-1=that'
p157
I116
sS'prt=around'
p158
I47
sS'dobj=roll'
p159
I24
sS'w-1=Claus'
p160
I100
sS'w+2=a'
p161
I76
sS'dobj=bit'
p162
I20
ssS'dtype'
p163
cnumpy
float64
p164
sS'feature_names_'
p165
(lp166
g76
ag100
ag103
ag56
ag32
ag57
ag10
ag27
ag84
ag21
ag124
ag98
ag83
ag148
ag143
ag108
ag24
ag23
ag49
ag102
ag162
ag82
ag85
ag128
ag159
ag74
ag59
ag22
ag138
ag150
ag99
ag116
ag25
ag36
ag68
ag142
ag139
ag94
ag50
ag42
ag91
ag111
ag123
ag156
ag60
ag122
ag65
ag158
ag131
ag151
ag31
ag61
ag149
ag19
ag16
ag120
ag12
ag113
ag114
ag55
ag39
ag112
ag86
ag90
ag88
ag30
ag54
ag67
ag106
ag38
ag45
ag109
ag15
ag147
ag134
ag133
ag161
ag43
ag29
ag107
ag154
ag105
ag104
ag136
ag97
ag11
ag34
ag78
ag96
ag135
ag53
ag70
ag13
ag66
ag26
ag127
ag33
ag73
ag72
ag62
ag160
ag92
ag140
ag155
ag126
ag69
ag117
ag46
ag146
ag52
ag130
ag152
ag129
ag28
ag14
ag37
ag157
ag121
ag89
ag40
ag110
ag115
ag63
ag64
ag18
ag144
ag93
ag44
ag79
ag153
ag141
ag8
ag137
ag71
ag47
ag118
ag101
ag145
ag77
ag87
ag17
ag125
ag35
ag81
ag41
ag80
ag9
ag58
ag119
ag95
ag75
ag51
ag132
ag48
ag20
asS'separator'
p167
S'='
sS'sparse'
p168
I01
sb.