ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=decide'
p9
aS'advcl=involve'
p10
aS'advmod=sometimes'
p11
aS'amod=archeological'
p12
aS'amod=black'
p13
aS'amod=corrupt'
p14
aS'amod=cultural'
p15
aS'amod=great'
p16
aS'amod=hidden'
p17
aS'amod=literary'
p18
aS'amod=looted'
p19
aS'amod=national'
p20
aS'amod=natural'
p21
aS'amod=other'
p22
aS'amod=several'
p23
aS'amod=steal'
p24
aS'amod=sunken'
p25
aS'aux=must'
p26
aS'cc=and'
p27
aS'complm=that'
p28
aS'conj=work'
p29
aS'cop=be'
p30
aS'dep=that'
p31
aS'det=a'
p32
aS'det=the'
p33
aS'dobj=land'
p34
aS'nn=swan'
p35
aS'nsubj=#PRP#'
p36
aS'nsubj=River'
p37
aS'nsubj=trash'
p38
aS'nsubj=tribe'
p39
aS'partmod=await'
p40
aS'poss=#PRP#'
p41
aS'poss=country'
p42
aS'poss=man'
p43
aS'poss=person'
p44
aS'prep=as'
p45
aS'prep=for'
p46
aS'prep=in'
p47
aS'prep=include'
p48
aS'prep=of'
p49
aS'prep=to'
p50
aS'w+1=,'
p51
aS'w+1=.'
p52
aS'w+1=and'
p53
aS'w+1=as'
p54
aS'w+1=be'
p55
aS'w+1=because'
p56
aS'w+1=find'
p57
aS'w+1=from'
p58
aS'w+1=hunter'
p59
aS'w+1=in'
p60
aS'w+1=of'
p61
aS'w+1=ship'
p62
aS'w+1=such'
p63
aS'w+1=the'
p64
aS'w+1=to'
p65
aS'w+1=trove'
p66
aS"w+2=''"
p67
aS'w+2=,'
p68
aS'w+2=.'
p69
aS'w+2=China'
p70
aS'w+2=Ethiopia'
p71
aS'w+2=Europe'
p72
aS'w+2=another'
p73
aS'w+2=as'
p74
aS'w+2=close'
p75
aS'w+2=especially'
p76
aS'w+2=find'
p77
aS'w+2=history'
p78
aS'w+2=in'
p79
aS'w+2=land'
p80
aS'w+2=medieval'
p81
aS'w+2=modern'
p82
aS'w+2=of'
p83
aS'w+2=prevent'
p84
aS'w+2=restoration'
p85
aS'w+2=the'
p86
aS'w+2=when'
p87
aS'w+2=where'
p88
aS"w-1=''"
p89
aS"w-1='s"
p90
aS'w-1=a'
p91
aS'w-1=and'
p92
aS'w-1=archeological'
p93
aS'w-1=cultural'
p94
aS'w-1=fossil'
p95
aS'w-1=great'
p96
aS'w-1=hidden'
p97
aS'w-1=if'
p98
aS'w-1=in'
p99
aS'w-1=literary'
p100
aS'w-1=looted'
p101
aS'w-1=must'
p102
aS'w-1=national'
p103
aS'w-1=natural'
p104
aS'w-1=of'
p105
aS'w-1=other'
p106
aS'w-1=several'
p107
aS'w-1=spanish'
p108
aS'w-1=state'
p109
aS'w-1=steal'
p110
aS'w-1=sunken'
p111
aS'w-1=swan'
p112
aS'w-1=the'
p113
aS'w-1=we'
p114
aS'w-2=.'
p115
aS'w-2=a'
p116
aS'w-2=add'
p117
aS'w-2=be'
p118
aS'w-2=black'
p119
aS'w-2=blood'
p120
aS'w-2=contain'
p121
aS'w-2=country'
p122
aS'w-2=for'
p123
aS'w-2=from'
p124
aS'w-2=gold'
p125
aS'w-2=greatest'
p126
aS'w-2=italian'
p127
aS'w-2=locate'
p128
aS'w-2=man'
p129
aS'w-2=national'
p130
aS'w-2=of'
p131
aS'w-2=orissa'
p132
aS'w-2=person'
p133
aS'w-2=preserve'
p134
aS'w-2=recover'
p135
aS'w-2=search'
p136
aS'w-2=ship'
p137
aS'w-2=the'
p138
aS'w-2=to'
p139
aS'w-2=unique'
p140
aS'w-2=we'
p141
asS'dtype'
p142
cnumpy
float64
p143
sS'vocabulary_'
p144
(dp145
g140
I131
sg39
I30
sg119
I110
sg12
I3
sg87
I78
sg22
I13
sg72
I63
sg21
I12
sg33
I24
sg69
I60
sg48
I39
sg94
I85
sg108
I99
sg14
I5
sg19
I10
sg131
I122
sg101
I92
sg105
I96
sg122
I113
sg139
I130
sg35
I26
sg97
I88
sg125
I116
sg106
I97
sg130
I121
sg44
I35
sg133
I124
sg30
I21
sg104
I95
sg110
I101
sg124
I115
sg141
I132
sg86
I77
sg54
I45
sg45
I36
sg73
I64
sg115
I106
sg120
I111
sg132
I123
sg66
I57
sg37
I28
sg135
I126
sg136
I127
sg138
I129
sg129
I120
sg134
I125
sg82
I73
sg111
I102
sg81
I72
sg61
I52
sg109
I100
sg98
I89
sg40
I31
sg116
I107
sg38
I29
sg17
I8
sg32
I23
sg89
I80
sg91
I82
sg31
I22
sg20
I11
sg59
I50
sg24
I15
sg56
I47
sg13
I4
sg67
I58
sg79
I70
sg88
I79
sg74
I65
sg34
I25
sg77
I68
sg58
I49
sg103
I94
sg28
I19
sg90
I81
sg128
I119
sg23
I14
sg121
I112
sg29
I20
sg102
I93
sg27
I18
sg42
I33
sg64
I55
sg55
I46
sg123
I114
sg78
I69
sg57
I48
sg84
I75
sg47
I38
sg60
I51
sg10
I1
sg36
I27
sg80
I71
sg16
I7
sg50
I41
sg114
I105
sg62
I53
sg25
I16
sg63
I54
sg126
I117
sg41
I32
sg127
I118
sg53
I44
sg93
I84
sg71
I62
sg107
I98
sg51
I42
sg52
I43
sg83
I74
sg112
I103
sg46
I37
sg11
I2
sg68
I59
sg65
I56
sg100
I91
sg75
I66
sg43
I34
sg70
I61
sg26
I17
sg92
I83
sg85
I76
sg137
I128
sg95
I86
sg18
I9
sg99
I90
sg118
I109
sg76
I67
sg49
I40
sg96
I87
sg113
I104
sg15
I6
sg9
I0
sg117
I108
ssS'separator'
p146
S'='
sS'sparse'
p147
I01
sb.