ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I15
sS'w-1=far'
p9
I180
sS'amod=first'
p10
I20
sS'w+2=birth'
p11
I134
sS'dobj=terrorism'
p12
I58
sS'w-1=of'
p13
I187
sS'w-2=wail'
p14
I243
sS'advcl=entitle'
p15
I1
sS'advmod=more'
p16
I13
sS'w+1=,'
p17
I99
sS'advcl=vaccinate'
p18
I7
sS'xcomp=find'
p19
I250
sS'w-2=group'
p20
I219
sS'w-1=you'
p21
I197
sS'dep=cry'
p22
I44
sS'w-2=people'
p23
I233
sS'w-2=cacophony'
p24
I211
sS'w-1=to'
p25
I196
sS'amod=rally'
p26
I21
sS'w+2=Kenyans'
p27
I128
sS'det=the'
p28
I54
sS'nsubj=child'
p29
I65
sS'w+2=that'
p30
I155
sS'dep=take'
p31
I50
sS'w-2=use'
p32
I242
sS'w+2=.'
p33
I126
sS'w-2=when'
p34
I245
sS'w-1=child'
p35
I178
sS'nsubj=Iraq'
p36
I62
sS'advcl=sad'
p37
I5
sS'tmod=day'
p38
I94
sS'conj=ask'
p39
I34
sS'rel=that'
p40
I93
sS'conj=charge'
p41
I35
sS'w-2=of'
p42
I230
sS'xcomp=express'
p43
I249
sS'w+2=day'
p44
I138
sS'det=all'
p45
I53
sS'w+1=no'
p46
I116
sS'prep=than'
p47
I89
sS'w-1=like'
p48
I185
sS'poss=Norton'
p49
I80
sS'conj=go'
p50
I37
sS'w+2=and'
p51
I131
sS'w-2=and'
p52
I206
sS'w-1=battle'
p53
I173
sS'w-1=both'
p54
I176
sS'w+2=thing'
p55
I158
sS'w+2=more'
p56
I147
sS'w-2=we'
p57
I244
sS'w-1=he'
p58
I183
sS'w+2=loud'
p59
I146
sS'w-1=always'
p60
I169
sS'w-1=sit'
p61
I193
sS'w-2=do'
p62
I215
sS"w+2='"
p63
I123
sS'prep=in'
p64
I87
sS'w-2=short'
p65
I237
sS'w+2=although'
p66
I130
sS'w-2=.'
p67
I201
sS'cop=be'
p68
I41
sS'w+2=black'
p69
I135
sS'aux=do'
p70
I24
sS'w-2=he'
p71
I221
sS'advcl=reason'
p72
I4
sS'w-2=ability'
p73
I204
sS"w-2='s"
p74
I199
sS'w+2=cry'
p75
I137
sS'w-2=also'
p76
I205
sS'w-1=participant'
p77
I189
sS'w-2=loser'
p78
I227
sS'w-1=just'
p79
I184
sS'w-2=I'
p80
I202
sS'w-1=rally'
p81
I192
sS'advmod=just'
p82
I11
sS'w-1=and'
p83
I170
sS'w+2=100'
p84
I127
sS'prep=at'
p85
I84
sS'w+1=in'
p86
I114
sS'w+1=at'
p87
I107
sS'dep=victim'
p88
I51
sS'w+2=stimulus'
p89
I153
sS'w-2=,'
p90
I200
sS'w-1=Iraq'
p91
I165
sS'nsubj=people'
p92
I73
sS'w+2=night'
p93
I149
sS'cc=or'
p94
I29
sS'xcomp=receive'
p95
I252
sS'w-2=bend'
p96
I210
sS'aux=have'
p97
I25
sS'prt=out'
p98
I90
sS'conj=pray'
p99
I38
sS'w-1=be'
p100
I174
sS'w-2=know'
p101
I225
sS'xcomp=have'
p102
I251
sS'w-1=,'
p103
I163
sS'w-2=not'
p104
I229
sS'w-2=the'
p105
I240
sS'w+2=express'
p106
I139
sS'nn=battle'
p107
I60
sS'w-1=agonized'
p108
I167
sS'w+1=every'
p109
I109
sS'w+1=out'
p110
I119
sS'w-2=cutting'
p111
I214
sS'w-2=face'
p112
I217
sS'w-1=I'
p113
I164
sS'w+2=terrorism'
p114
I154
sS'advmod=when'
p115
I16
sS'w+2=pray'
p116
I150
sS'w-2=owner'
p117
I232
sS'w-2=secrecy'
p118
I235
sS'xcomp=carry'
p119
I248
sS'w-2=a'
p120
I203
sS'w-2=support'
p121
I238
sS'w-2=she'
p122
I236
sS'prep=for'
p123
I85
sS'det=a'
p124
I52
sS'w+1=or'
p125
I118
sS'w-1=a'
p126
I166
sS'dep=navigate'
p127
I48
sS'xcomp=say'
p128
I253
sS'w-1=have'
p129
I182
sS'amod=far'
p130
I19
sS'advmod=about'
p131
I8
sS'w+2=something'
p132
I152
sS"w+2=''"
p133
I124
sS'advmod=whenever'
p134
I17
sS'w+2=foul'
p135
I142
sS'w+2=four'
p136
I143
sS'w+2=find'
p137
I140
sS'w-2=heed'
p138
I223
sS'w+1=from'
p139
I113
sS'dobj=foul'
p140
I55
sS'w-2=hue'
p141
I224
sS'ccomp=report'
p142
I31
sS'w-1=probably'
p143
I191
sS'complm=that'
p144
I32
sS"w-1='s"
p145
I162
sS'w+2=they'
p146
I157
sS'poss=people'
p147
I81
sS'prep=after'
p148
I82
sS'w-1=party'
p149
I190
sS'advmod=always'
p150
I10
sS'w+2=ask'
p151
I132
sS'dobj=fraud'
p152
I56
sS'advmod=loud'
p153
I12
sS'w-2=to'
p154
I241
sS'w-2=have'
p155
I220
sS'w+2=but'
p156
I136
sS'cc=and'
p157
I27
sS'w-1=not'
p158
I186
sS'w+2=have'
p159
I144
sS'w-2=opposition'
p160
I231
sS'w+1=of'
p161
I117
sS'w-2=attempt'
p162
I207
sS'prep=against'
p163
I83
sS'nsubj=position'
p164
I74
sS'nsubj=baby'
p165
I63
sS'nsubj=opponent'
p166
I70
sS'w+1=afterwards'
p167
I104
sS'amod=agonized'
p168
I18
sS'w-1=opponent'
p169
I188
sS'w+2=be'
p170
I133
sS'aux=to'
p171
I26
sS'w+1=they'
p172
I120
sS'w+2=,'
p173
I125
sS'conj=adhere'
p174
I33
sS'w-1=but'
p175
I177
sS'nsubj=participant'
p176
I72
sS'w-2=hear'
p177
I222
sS'nsubj=representative'
p178
I75
sS'w+2=she'
p179
I151
sS'w+1=mother'
p180
I115
sS'conj=say'
p181
I39
sS'advmod=afterwards'
p182
I9
sS'w-2=leader'
p183
I226
sS'w+1=for'
p184
I110
sS'tmod=year'
p185
I97
sS'w-2=be'
p186
I209
sS'w-1=even'
p187
I179
sS'w-2=say'
p188
I234
sS'w-1=all'
p189
I168
sS'advcl=see'
p190
I6
sS'nsubj=#PRP#'
p191
I61
sS'w+1=about'
p192
I103
sS'prep=from'
p193
I86
sS'ccomp=explain'
p194
I30
sS"w-1=''"
p195
I161
sS'w-2=even'
p196
I216
sS'nsubj=corruption'
p197
I66
sS'xcomp=buy'
p198
I247
sS'w+1=when'
p199
I122
sS'advcl=promise'
p200
I2
sS"w+1=''"
p201
I98
sS'w-2=mourner'
p202
I228
sS'conj=vow'
p203
I40
sS'cc=but'
p204
I28
sS'tmod=night'
p205
I96
sS'w+2=the'
p206
I156
sS'nsubj=the'
p207
I77
sS'poss=#PRP#'
p208
I79
sS'w-1=still'
p209
I194
sS'w+1=against'
p210
I105
sS'dep=injure'
p211
I47
sS'w+1=and'
p212
I106
sS'nsubj=owner'
p213
I71
sS'aux=could'
p214
I23
sS'w-2=could'
p215
I212
sS"w-2=''"
p216
I198
sS'w-1=for'
p217
I181
sS'nsubj=this'
p218
I78
sS'w+1=foul'
p219
I111
sS'w+1=.'
p220
I100
sS'w+2=for'
p221
I141
sS'w-2=that'
p222
I239
sS'w-2=feel'
p223
I218
sS'advmod=probably'
p224
I14
sS'acomp=foul'
p225
I0
sS'dobj=more'
p226
I57
sS'w-2=baby'
p227
I208
sS'w+1=to'
p228
I121
sS'w+1=:'
p229
I101
sS'neg=not'
p230
I59
sS'w+1=?'
p231
I102
sS'w-2=whenever'
p232
I246
sS'w+2=he'
p233
I145
sS'w+1=fraud'
p234
I112
sS'w-1=baby'
p235
I172
sS'dep=Furtado'
p236
I42
sS'dep=re-elected'
p237
I49
sS'advcl=read'
p238
I3
sS'nsubj=bee'
p239
I64
sS'w+2=which'
p240
I160
sS'w+2=we'
p241
I159
sS'w+2=murder'
p242
I148
sS'w+1=blue'
p243
I108
sS'conj=cry'
p244
I36
sS'nsubj=stalemate'
p245
I76
sS'nsubj=group'
p246
I68
sS'w-1=begin'
p247
I175
sS'nsubj=loser'
p248
I69
sS'prep=of'
p249
I88
sS'w-1=at'
p250
I171
sS'w-1=the'
p251
I195
sS'rcmod=dominate'
p252
I91
sS'dep=fight'
p253
I46
sS'aux=be'
p254
I22
sS'w-2=cry'
p255
I213
sS'dep=detective'
p256
I45
sS'dep=both'
p257
I43
sS'rcmod=portray'
p258
I92
sS'w+2=a'
p259
I129
sS'tmod=grandmother'
p260
I95
sS'nsubj=girl'
p261
I67
ssS'dtype'
p262
cnumpy
float64
p263
sS'feature_names_'
p264
(lp265
g225
ag15
ag200
ag238
ag72
ag37
ag190
ag18
ag131
ag182
ag150
ag82
ag153
ag16
ag224
ag8
ag115
ag134
ag168
ag130
ag10
ag26
ag254
ag214
ag70
ag97
ag171
ag157
ag204
ag94
ag194
ag142
ag144
ag174
ag39
ag41
ag244
ag50
ag99
ag181
ag203
ag68
ag236
ag257
ag22
ag256
ag253
ag211
ag127
ag237
ag31
ag88
ag124
ag45
ag28
ag140
ag152
ag226
ag12
ag230
ag107
ag191
ag36
ag165
ag239
ag29
ag197
ag261
ag246
ag248
ag166
ag213
ag176
ag92
ag164
ag178
ag245
ag207
ag218
ag208
ag49
ag147
ag148
ag163
ag85
ag123
ag193
ag64
ag249
ag47
ag98
ag252
ag258
ag40
ag38
ag260
ag205
ag185
ag201
ag17
ag220
ag229
ag231
ag192
ag167
ag210
ag212
ag87
ag243
ag109
ag184
ag219
ag234
ag139
ag86
ag180
ag46
ag161
ag125
ag110
ag172
ag228
ag199
ag63
ag133
ag173
ag33
ag84
ag27
ag259
ag66
ag51
ag151
ag170
ag11
ag69
ag156
ag75
ag44
ag106
ag137
ag221
ag135
ag136
ag159
ag233
ag59
ag56
ag242
ag93
ag116
ag179
ag132
ag89
ag114
ag30
ag206
ag146
ag55
ag241
ag240
ag195
ag145
ag103
ag113
ag91
ag126
ag108
ag189
ag60
ag83
ag250
ag235
ag53
ag100
ag247
ag54
ag175
ag35
ag187
ag9
ag217
ag129
ag58
ag79
ag48
ag158
ag13
ag169
ag77
ag149
ag143
ag81
ag61
ag209
ag251
ag25
ag21
ag216
ag74
ag90
ag67
ag80
ag120
ag73
ag76
ag52
ag162
ag227
ag186
ag96
ag24
ag215
ag255
ag111
ag62
ag196
ag112
ag223
ag20
ag155
ag71
ag177
ag138
ag141
ag101
ag183
ag78
ag202
ag104
ag42
ag160
ag117
ag23
ag188
ag118
ag122
ag65
ag121
ag222
ag105
ag154
ag32
ag14
ag57
ag34
ag232
ag198
ag119
ag43
ag19
ag102
ag95
ag128
asS'separator'
p266
S'='
sS'sparse'
p267
I01
sb.