ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'xcomp=travel'
p8
I353
sS'w+2=issuer'
p9
I210
sS'w-2=we'
p10
I323
sS'w-2=administration'
p11
I291
sS'w-1=badly'
p12
I244
sS'dobj=issuer'
p13
I69
sS'w+2=recruit'
p14
I220
sS'w+1=pilgrim'
p15
I173
sS'xcomp=conserve'
p16
I334
sS'xcomp=use'
p17
I354
sS'xcomp=earn'
p18
I341
sS'nsubjpass=#PRP#'
p19
I119
sS'w+2=Korea'
p20
I190
sS'dobj=Senator'
p21
I53
sS'nsubj=many'
p22
I108
sS'w-2=country'
p23
I296
sS'nsubj=doctor'
p24
I102
sS'w+1=that'
p25
I175
sS'nsubj=government'
p26
I105
sS'xcomp=seek'
p27
I349
sS'w+1=member'
p28
I166
sS'w-1=would'
p29
I274
sS'w+2=tribunal'
p30
I228
sS'ccomp=elect'
p31
I21
sS'dobj=Obama'
p32
I51
sS'w+1=top'
p33
I179
sS'nsubj=Secretary'
p34
I96
sS'nsubjpass=president'
p35
I124
sS'nsubj=sign'
p36
I114
sS'w-1=will'
p37
I273
sS'w-1=McDonough'
p38
I236
sS'w+1=Lamine'
p39
I142
sS'w-1=be'
p40
I245
sS'w+1=South'
p41
I146
sS'w-2=Council'
p42
I280
sS'nsubjpass=company'
p43
I120
sS'advcl=come'
p44
I0
sS'w-2=who'
p45
I326
sS'w+1=of'
p46
I168
sS'w+2=lawyer'
p47
I211
sS'w-1=Rice'
p48
I239
sS'w+2=to'
p49
I226
sS'conj=want'
p50
I40
sS'w-2=specialist'
p51
I317
sS'advmod=legally'
p52
I6
sS'w-1=expert'
p53
I250
sS'advcl=discuss'
p54
I2
sS'w-1=have'
p55
I254
sS'w+2=in'
p56
I209
sS'ccomp=go'
p57
I23
sS'conj=place'
p58
I35
sS'w+2=Bush'
p59
I188
sS'w-2=agency'
p60
I292
sS'w-1=also'
p61
I241
sS'w-1=which'
p62
I271
sS'dobj=candidate'
p63
I58
sS'w+1=people'
p64
I171
sS'nsubj=scientist'
p65
I113
sS'nsubj=Rogers'
p66
I95
sS'w+1=government'
p67
I160
sS'w+1=philippine'
p68
I172
sS'w-2=that'
p69
I318
sS'w+1=the'
p70
I176
sS'w+2=Senator'
p71
I193
sS'xcomp=do'
p72
I340
sS'w+2=be'
p73
I199
sS'xcomp=avoid'
p74
I333
sS'w+1=they'
p75
I177
sS'w+1=commander'
p76
I158
sS'w+2=president'
p77
I218
sS'conj=quit'
p78
I36
sS'prep=in'
p79
I127
sS'aux=would'
p80
I17
sS'dobj=indoor'
p81
I68
sS'w-2=Denis'
p82
I281
sS'prep=to'
p83
I132
sS'w+2=childless'
p84
I201
sS'w+1=and'
p85
I150
sS'nsubj=Organization'
p86
I92
sS'xcomp=make'
p87
I346
sS'w+1=any'
p88
I151
sS'nsubj=that'
p89
I115
sS'w-2=government'
p90
I301
sS'w-1=Libby'
p91
I235
sS'w+1=tourist'
p92
I180
sS'w+1=Singapore'
p93
I145
sS'dep=decision'
p94
I42
sS'nsubj=group'
p95
I106
sS'w+1=caution'
p96
I156
sS'w-2=well'
p97
I324
sS'conj=pay'
p98
I34
sS'w-2=travel'
p99
I320
sS'w-1=statement'
p100
I266
sS'dobj=father'
p101
I65
sS'w+2=not'
p102
I214
sS'w+2=call'
p103
I200
sS'w-1=many'
p104
I256
sS'dobj=dispute'
p105
I64
sS'xcomp=defy'
p106
I337
sS'dobj=country'
p107
I63
sS'dobj=people'
p108
I72
sS'xcomp=sleep'
p109
I350
sS'conj=assist'
p110
I31
sS'nsubj=who'
p111
I117
sS'w+1=both'
p112
I152
sS'w-1=Ministry'
p113
I237
sS'ccomp=qualify'
p114
I28
sS'w-1=to'
p115
I269
sS'dobj=group'
p116
I67
sS'dobj=#PRP#'
p117
I44
sS'w-2=do'
p118
I297
sS'nsubj=friend'
p119
I104
sS'xcomp=available'
p120
I332
sS'w+2=citizen'
p121
I203
sS'dobj=Congress'
p122
I47
sS'w-2=career'
p123
I295
sS'w+2=against'
p124
I195
sS'w+1=he'
p125
I162
sS'w+2=all'
p126
I196
sS'dobj=tribunal'
p127
I79
sS'xcomp=inclusive'
p128
I344
sS'w+1=traveler'
p129
I181
sS'w-2=military'
p130
I310
sS'w-1=can'
p131
I247
sS'conj=decide'
p132
I32
sS'xcomp=stay'
p133
I351
sS'w-2=Foreign'
p134
I283
sS'w+2=African'
p135
I187
sS'advmod=when'
p136
I9
sS'nsubj=Klein'
p137
I87
sS'w-2=rights'
p138
I314
sS'w+2=International'
p139
I189
sS'nsubj=minister'
p140
I110
sS'w+1=we'
p141
I182
sS'w+1=Illinois'
p142
I141
sS'dobj=leader'
p143
I70
sS'xcomp=wash'
p144
I355
sS'auxpass=be'
p145
I18
sS'w+1=Florida'
p146
I140
sS'w+2=could'
p147
I204
sS'advmod=always'
p148
I5
sS'dobj=community'
p149
I62
sS'xcomp=place'
p150
I347
sS'w+1=airbase'
p151
I149
sS'ccomp=run'
p152
I29
sS'xcomp=return'
p153
I348
sS'nsubjpass=eyewitness'
p154
I121
sS'xcomp=fly'
p155
I342
sS'nsubj=Office'
p156
I91
sS'dobj=what'
p157
I81
sS'w+2=assist'
p158
I198
sS'w+1=my'
p159
I167
sS'w-1=elite'
p160
I249
sS'w-1=people'
p161
I261
sS'w+2=church'
p162
I202
sS'w+1=Americans'
p163
I137
sS'w+2=put'
p164
I219
sS'ccomp=time'
p165
I30
sS"w-2=''"
p166
I275
sS'xcomp=leave'
p167
I345
sS'dobj=Philippines'
p168
I52
sS'conj=write'
p169
I41
sS'w+2=of'
p170
I215
sS'dobj=briton'
p171
I57
sS'w+2=on'
p172
I216
sS'w-2=justice'
p173
I308
sS'nsubj=expert'
p174
I103
sS'w-1=and'
p175
I243
sS'dobj=pilgrim'
p176
I73
sS'w-1=Parker'
p177
I238
sS'nsubj=Power'
p178
I94
sS'nsubj=military'
p179
I109
sS'w-1=she'
p180
I264
sS'w-2=environmentalist'
p181
I299
sS'dobj=Korea'
p182
I49
sS'dobj=caution'
p183
I59
sS'advmod=often'
p184
I7
sS'xcomp=accept'
p185
I330
sS'ccomp=exercise'
p186
I22
sS'w-2=would'
p187
I328
sS'w+2=dutch'
p188
I205
sS'w+2=those'
p189
I225
sS'w+2=father'
p190
I206
sS'w-2=Rogers'
p191
I287
sS'conj=speak'
p192
I38
sS'w-2=Condoleezza'
p193
I279
sS'w-1=always'
p194
I242
sS'dep=so'
p195
I43
sS'aux=do'
p196
I13
sS'aux=will'
p197
I16
sS'nsubj=Council'
p198
I86
sS'nsubj=people'
p199
I111
sS'nsubj=agency'
p200
I99
sS'dobj=Florida'
p201
I48
sS'dobj=patience'
p202
I71
sS'w-2=Ousmane'
p203
I286
sS'xcomp=stop'
p204
I352
sS'nsubj=world'
p205
I118
sS'w-2=in'
p206
I306
sS'w-2=president'
p207
I313
sS'dobj=politician'
p208
I74
sS'w+1=candidate'
p209
I155
sS'w-2=ngo'
p210
I311
sS'nsubjpass=government'
p211
I122
sS'nsubj=Libby'
p212
I88
sS'advmod=wisely'
p213
I10
sS'nsubj=McDonough'
p214
I89
sS'dobj=Ministry'
p215
I50
sS'w+1=civilian'
p216
I157
sS'xcomp=consider'
p217
I335
sS"w+2=''"
p218
I183
sS'w+2=Obama'
p219
I191
sS'advmod=also'
p220
I4
sS'nsubj=lawyer'
p221
I107
sS'w+1=Barack'
p222
I138
sS'w-1=friend'
p223
I252
sS'w-2=have'
p224
I302
sS'cc=and'
p225
I19
sS'w+1=by'
p226
I154
sS'w-2=policy-making'
p227
I312
sS'w-1=but'
p228
I246
sS"w+2='s"
p229
I184
sS'w-2=when'
p230
I325
sS'w-2=warning'
p231
I322
sS'xcomp=develop'
p232
I339
sS'w-1=counselor'
p233
I248
sS'w+2=some'
p234
I221
sS'w-2=Organization'
p235
I285
sS'w-2=however'
p236
I305
sS'w+1=it'
p237
I164
sS'nsubj=#PRP#'
p238
I85
sS'w+2=wisely'
p239
I230
sS'conj=leave'
p240
I33
sS'cc=but'
p241
I20
sS'w-2=training'
p242
I319
sS'w+1=against'
p243
I148
sS'dobj=ambassador'
p244
I56
sS'tmod=week'
p245
I134
sS'nsubj=Ministry'
p246
I90
sS'w+1=place'
p247
I174
sS'w-1=over'
p248
I260
sS'xcomp=watch'
p249
I356
sS'w-1=group'
p250
I253
sS'w-2=be'
p251
I294
sS'nsubj=counselor'
p252
I101
sS'prep=of'
p253
I128
sS'nsubj=rapper'
p254
I112
sS'prep=on'
p255
I129
sS'mark=after'
p256
I83
sS'nsubj=Parker'
p257
I93
sS'nsubj=which'
p258
I116
sS'purpcl=safe'
p259
I133
sS'w-1=for'
p260
I251
sS'conj=take'
p261
I39
sS'advcl=contaminate'
p262
I1
sS'w+1=group'
p263
I161
sS'dobj=government'
p264
I66
sS'nsubj=Sonksen'
p265
I97
sS'dobj=citizen'
p266
I60
sS'w-1=who'
p267
I272
sS'w-2=want'
p268
I321
sS'dobj=president'
p269
I75
sS'nsubj=administration'
p270
I98
sS'w+2=politician'
p271
I217
sS'w-2=Eskom'
p272
I282
sS'w-2=Office'
p273
I284
sS'dobj=woman'
p274
I82
sS'w+1=to'
p275
I178
sS'nsubjpass=member'
p276
I123
sS'w+2=and'
p277
I197
sS'w-2=and'
p278
I293
sS'xcomp=devalue'
p279
I338
sS'dobj=spanish'
p280
I76
sS'w+2=troops'
p281
I229
sS'w-1=Tuesday'
p282
I240
sS'dobj=airbase'
p283
I55
sS'w-2=world'
p284
I327
sS'w-2=say'
p285
I315
sS'xcomp=hide'
p286
I343
sS'w+2=the'
p287
I223
sS'xcomp=decide'
p288
I336
sS'ccomp=keep'
p289
I26
sS'w-2=,'
p290
I276
sS'w-2=-'
p291
I277
sS'w-2=.'
p292
I278
sS'w+2=leader'
p293
I212
sS'w+2=he'
p294
I208
sS'w+1=patience'
p295
I170
sS'aux=have'
p296
I14
sS'ccomp=have'
p297
I25
sS'conj=serve'
p298
I37
sS'w-1=,'
p299
I231
sS'w-1=Dubai'
p300
I232
sS'w-2=Smith'
p301
I288
sS'w+1=african'
p302
I147
sS'w+2=United'
p303
I194
sS'prep=through'
p304
I131
sS'aux=can'
p305
I12
sS'w-2=fee'
p306
I300
sS'w-1=I'
p307
I233
sS'advcl=make'
p308
I3
sS'w+2=government'
p309
I207
sS'w-1=of'
p310
I258
sS'dobj=Union'
p311
I54
sS'w-2=a'
p312
I290
sS'w-1=they'
p313
I268
sS'w-2=job'
p314
I307
sS'w-2=he'
p315
I303
sS'dobj=Bush'
p316
I45
sS'dobj=Committee'
p317
I46
sS'w-2=so'
p318
I316
sS'w-1=he'
p319
I255
sS'w+1=indoor'
p320
I163
sS'dobj=traveler'
p321
I78
sS'advmod=that'
p322
I8
sS'w+2=toad'
p323
I227
sS'ccomp=leave'
p324
I27
sS'w+1=President'
p325
I144
sS'xcomp=appear'
p326
I331
sS'w-1=scientist'
p327
I263
sS'w+2=then'
p328
I224
sS'prep=against'
p329
I125
sS'dobj=troops'
p330
I80
sS'prep=then'
p331
I130
sS'ccomp=guarantee'
p332
I24
sS'w-2=lawyer'
p333
I309
sS'w-2=help'
p334
I304
sS'w-1=we'
p335
I270
sS'aux=to'
p336
I15
sS'w-2=you'
p337
I329
sS'w+1=Congress'
p338
I139
sS'w+1=briton'
p339
I153
sS'w+1=-'
p340
I135
sS'w+1=.'
p341
I136
sS'w+2=spray'
p342
I222
sS'w+2=.'
p343
I186
sS'w+2=,'
p344
I185
sS'w-1=often'
p345
I259
sS'w-2=doctor'
p346
I298
sS'w-1=poster'
p347
I262
sS'neg=not'
p348
I84
sS'w+1=legally'
p349
I165
sS'w+1=do'
p350
I159
sS'w+2=muslim'
p351
I213
sS'prep=by'
p352
I126
sS'w-1=sign'
p353
I265
sS'w+1=parent'
p354
I169
sS'w+1=Mr.'
p355
I143
sS'nsubj=company'
p356
I100
sS'w-1=not'
p357
I257
sS'dobj=commander'
p358
I61
sS'dobj=tourist'
p359
I77
sS'w-1=Klein'
p360
I234
sS'w-1=that'
p361
I267
sS'aux=be'
p362
I11
sS'w+2=Philippines'
p363
I192
sS'w-2=Sudan'
p364
I289
ssS'dtype'
p365
cnumpy
float64
p366
sS'feature_names_'
p367
(lp368
g44
ag262
ag54
ag308
ag220
ag148
ag52
ag184
ag322
ag136
ag213
ag362
ag305
ag196
ag296
ag336
ag197
ag80
ag145
ag225
ag241
ag31
ag186
ag57
ag332
ag297
ag289
ag324
ag114
ag152
ag165
ag110
ag132
ag240
ag98
ag58
ag78
ag298
ag192
ag261
ag50
ag169
ag94
ag195
ag117
ag316
ag317
ag122
ag201
ag182
ag215
ag32
ag168
ag21
ag311
ag283
ag244
ag171
ag63
ag183
ag266
ag358
ag149
ag107
ag105
ag101
ag264
ag116
ag81
ag13
ag143
ag202
ag108
ag176
ag208
ag269
ag280
ag359
ag321
ag127
ag330
ag157
ag274
ag256
ag348
ag238
ag198
ag137
ag212
ag214
ag246
ag156
ag86
ag257
ag178
ag66
ag34
ag265
ag270
ag200
ag356
ag252
ag24
ag174
ag119
ag26
ag95
ag221
ag22
ag179
ag140
ag199
ag254
ag65
ag36
ag89
ag258
ag111
ag205
ag19
ag43
ag154
ag211
ag276
ag35
ag329
ag352
ag79
ag253
ag255
ag331
ag304
ag83
ag259
ag245
ag340
ag341
ag163
ag222
ag338
ag146
ag142
ag39
ag355
ag325
ag93
ag41
ag302
ag243
ag151
ag85
ag88
ag112
ag339
ag226
ag209
ag96
ag216
ag76
ag350
ag67
ag263
ag125
ag320
ag237
ag349
ag28
ag159
ag46
ag354
ag295
ag64
ag68
ag15
ag247
ag25
ag70
ag75
ag275
ag33
ag92
ag129
ag141
ag218
ag229
ag344
ag343
ag135
ag59
ag139
ag20
ag219
ag363
ag71
ag303
ag124
ag126
ag277
ag158
ag73
ag103
ag84
ag162
ag121
ag147
ag188
ag190
ag309
ag294
ag56
ag9
ag47
ag293
ag351
ag102
ag170
ag172
ag271
ag77
ag164
ag14
ag234
ag342
ag287
ag328
ag189
ag49
ag323
ag30
ag281
ag239
ag299
ag300
ag307
ag360
ag91
ag38
ag113
ag177
ag48
ag282
ag61
ag194
ag175
ag12
ag40
ag228
ag131
ag233
ag160
ag53
ag260
ag223
ag250
ag55
ag319
ag104
ag357
ag310
ag345
ag248
ag161
ag347
ag327
ag180
ag353
ag100
ag361
ag313
ag115
ag335
ag62
ag267
ag37
ag29
ag166
ag290
ag291
ag292
ag193
ag42
ag82
ag272
ag134
ag273
ag235
ag203
ag191
ag301
ag364
ag312
ag11
ag60
ag278
ag251
ag123
ag23
ag118
ag346
ag181
ag306
ag90
ag224
ag315
ag334
ag236
ag206
ag314
ag173
ag333
ag130
ag210
ag227
ag207
ag138
ag285
ag318
ag51
ag69
ag242
ag99
ag268
ag231
ag10
ag97
ag230
ag45
ag284
ag187
ag337
ag185
ag326
ag120
ag74
ag16
ag217
ag288
ag106
ag279
ag232
ag72
ag18
ag155
ag286
ag128
ag167
ag87
ag150
ag153
ag27
ag109
ag133
ag204
ag8
ag17
ag144
ag249
asS'separator'
p369
S'='
sS'sparse'
p370
I01
sb.