ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=often'
p9
aS'advmod=perhaps'
p10
aS'advmod=sometimes'
p11
aS'aux=be'
p12
aS'aux=may'
p13
aS'aux=to'
p14
aS'auxpass=be'
p15
aS'cc=and'
p16
aS'complm=that'
p17
aS'conj=lead'
p18
aS'dep=Afghanistan'
p19
aS'dobj=dynamics'
p20
aS'dobj=how'
p21
aS'nsubj=official'
p22
aS'nsubjpass=#PRP#'
p23
aS'nsubjpass=determination'
p24
aS'nsubjpass=government'
p25
aS'nsubjpass=lot'
p26
aS'parataxis=say'
p27
aS'prep=about'
p28
aS'prep=on'
p29
aS'tmod=time'
p30
aS'w+1=,'
p31
aS'w+1=.'
p32
aS'w+1=about'
p33
aS'w+1=all'
p34
aS'w+1=how'
p35
aS'w+1=on'
p36
aS'w+1=the'
p37
aS'w+2=Afghanistan'
p38
aS'w+2=Islam'
p39
aS'w+2=and'
p40
aS'w+2=my'
p41
aS'w+2=predominantly'
p42
aS'w+2=sudanese'
p43
aS'w+2=the'
p44
aS'w-1=be'
p45
aS'w-1=of'
p46
aS'w-1=official'
p47
aS'w-1=often'
p48
aS'w-1=to'
p49
aS'w-2=U.S.'
p50
aS'w-2=be'
p51
aS'w-2=determination'
p52
aS'w-2=gap'
p53
aS'w-2=he'
p54
aS'w-2=lot'
p55
aS'w-2=may'
p56
aS'w-2=that'
p57
aS'w-2=to'
p58
asS'dtype'
p59
cnumpy
float64
p60
sS'vocabulary_'
p61
(dp62
g54
I45
sg24
I15
sg43
I34
sg19
I10
sg20
I11
sg14
I5
sg50
I41
sg27
I18
sg42
I33
sg44
I35
sg9
I0
sg34
I25
sg15
I6
sg17
I8
sg38
I29
sg13
I4
sg18
I9
sg31
I22
sg32
I23
sg35
I26
sg26
I17
sg45
I36
sg11
I2
sg53
I44
sg48
I39
sg10
I1
sg16
I7
sg57
I48
sg37
I28
sg21
I12
sg28
I19
sg46
I37
sg56
I47
sg49
I40
sg47
I38
sg58
I49
sg40
I31
sg51
I42
sg23
I14
sg36
I27
sg22
I13
sg25
I16
sg29
I20
sg39
I30
sg52
I43
sg12
I3
sg55
I46
sg41
I32
sg33
I24
sg30
I21
ssS'separator'
p63
S'='
sS'sparse'
p64
I01
sb.