ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=Globovision'
p8
I432
sS'amod=scary'
p9
I89
sS'amod=discourage'
p10
I33
sS'w-1=major'
p11
I749
sS'amod=blunt'
p12
I23
sS'poss=Islam'
p13
I237
sS'w+1=get'
p14
I352
sS'w+1=post'
p15
I378
sS'w+2=milk'
p16
I570
sS'w-2=however'
p17
I903
sS'w-2=stage'
p18
I965
sS'amod=only'
p19
I68
sS'amod=favorite'
p20
I42
sS'w+2=World'
p21
I461
sS'w-2=promulgate'
p22
I939
sS'w-2=we'
p23
I989
sS'w+2=aim'
p24
I465
sS'w-1=anti-whaling'
p25
I690
sS'rcmod=talk'
p26
I304
sS'w-1=sharp'
p27
I787
sS'w-1=anti-trafficking'
p28
I688
sS'w+2=Europe'
p29
I430
sS'w-2=acknowledge'
p30
I853
sS'w-2=televise'
p31
I971
sS'amod=divine'
p32
I35
sS'w-1=bad'
p33
I693
sS'w+2=but'
p34
I489
sS'w+2=from'
p35
I534
sS'w+1=carry'
p36
I339
sS'w-2=offer'
p37
I926
sS'amod=unanimous'
p38
I113
sS'w+2=House'
p39
I435
sS'w+1=around'
p40
I327
sS'rcmod=ready'
p41
I297
sS'w-2=heed'
p42
I901
sS'amod=anti-whaling'
p43
I18
sS'amod=electronic'
p44
I40
sS'nsubj=attack'
p45
I209
sS'w-2=need'
p46
I922
sS'w+2=hard'
p47
I541
sS'w-2=they'
p48
I974
sS'dep=stop'
p49
I161
sS'w-2=propagate'
p50
I940
sS'w+1=urge'
p51
I404
sS'prep=between'
p52
I261
sS'w+1=throughout'
p53
I400
sS'w-1=sad'
p54
I781
sS'w+1=that'
p55
I395
sS'w+1=appear'
p56
I326
sS'amod=dual'
p57
I36
sS'w+2=very'
p58
I646
sS'w+2=legitimate'
p59
I566
sS'w+2=change'
p60
I495
sS'w-1=bloody'
p61
I697
sS'w+2=December'
p62
I426
sS'w+2=burma'
p63
I488
sS'w+2=homosexuality'
p64
I550
sS'w-2=more'
p65
I919
sS'w+2=renewal'
p66
I601
sS'w+2=NATO'
p67
I448
sS'poss=year'
p68
I256
sS'w+1=give'
p69
I353
sS'w-1=universal'
p70
I818
sS'advmod=really'
p71
I6
sS'w-2=mobile'
p72
I918
sS'w+2=peace'
p73
I588
sS'w+2=well'
p74
I654
sS'advmod=just'
p75
I3
sS'amod=anti-trafficking'
p76
I16
sS'w-1=critical'
p77
I708
sS'amod=primary'
p78
I81
sS'amod=aggressive'
p79
I8
sS'rcmod=get'
p80
I286
sS'w+2=everybody'
p81
I524
sS'w+1=attribute'
p82
I330
sS'w+2=theg8'
p83
I630
sS'w+2=resonate'
p84
I605
sS"w+2='ll"
p85
I412
sS'w+1=sign'
p86
I391
sS'w+1=how'
p87
I359
sS'w-2=provide'
p88
I941
sS'w-1=be'
p89
I694
sS'conj=flag'
p90
I143
sS'w-1=inconsistent'
p91
I739
sS'amod=unequivocal'
p92
I115
sS'w-2=the'
p93
I973
sS'prep=behind'
p94
I260
sS'w-1=distorted'
p95
I714
sS'w+1=she'
p96
I389
sS'w-1=ambiguous'
p97
I680
sS'prep=throughout'
p98
I270
sS'w-1=video'
p99
I820
sS'w-2=where'
p100
I992
sS'w-2=as'
p101
I861
sS'nsubj=what'
p102
I219
sS'w+1=help'
p103
I357
sS'amod=unambiguous'
p104
I112
sS'w-2=embrace'
p105
I884
sS'w-1=phone'
p106
I767
sS'mark=because'
p107
I175
sS'w+2=Syria'
p108
I456
sS'w-2=cell-phone'
p109
I872
sS'w-2=today'
p110
I980
sS'w+1=of'
p111
I372
sS'w-1=subliminal'
p112
I797
sS'amod=important'
p113
I48
sS'w+1=on'
p114
I373
sS'w-1=with'
p115
I826
sS'w+1=or'
p116
I374
sS'w+2=Los'
p117
I446
sS'w+2=broadcast'
p118
I487
sS'w-2=radical'
p119
I943
sS'w-2=continue'
p120
I876
sS'w-1=blunt'
p121
I698
sS'w-1=its'
p122
I745
sS'amod=sharp'
p123
I94
sS'w-2=Red'
p124
I845
sS'w+2=anyone'
p125
I475
sS'w+2=overnight'
p126
I586
sS'w+2=in'
p127
I554
sS'w-1=text'
p128
I803
sS'w-1=libertarian'
p129
I746
sS'w+2=what'
p130
I655
sS'amod=out'
p131
I69
sS'w-2=hope'
p132
I902
sS'amod=secret'
p133
I90
sS'w-2=use'
p134
I984
sS'w+2=Tehran'
p135
I457
sS'w+2=God'
p136
I433
sS'amod=popular'
p137
I76
sS'w+1=release'
p138
I384
sS'w-1=media'
p139
I751
sS'conj=place'
p140
I147
sS'w+2=Bush'
p141
I423
sS'w+2=Jakarta'
p142
I442
sS'prep=about'
p143
I257
sS'complm=that'
p144
I138
sS'w+1=internationally'
p145
I363
sS'w+1=condemn'
p146
I342
sS'nn=sm'
p147
I201
sS'nn=radio'
p148
I199
sS'w-2=yet'
p149
I996
sS'det=every'
p150
I167
sS'w-2=angry'
p151
I857
sS'w+2=become'
p152
I483
sS'rcmod=engage'
p153
I284
sS'w-2=dispel'
p154
I882
sS'nsubj=explosion'
p155
I211
sS'w+1=rebuke'
p156
I382
sS'w+2=they'
p157
I633
sS'w-1=only'
p158
I760
sS'w-2=report'
p159
I952
sS'w+2=by'
p160
I490
sS'amod=clear'
p161
I24
sS'w+1=the'
p162
I396
sS'w+2=-rrb-'
p163
I414
sS'amod=tough'
p164
I110
sS'ccomp=willing'
p165
I137
sS'w+1=bring'
p166
I335
sS'w-2=for'
p167
I895
sS'advmod=never'
p168
I5
sS'w+1=they'
p169
I397
sS'w-2=pope'
p170
I934
sS'w-1=U.N.'
p171
I674
sS'w-1=develop'
p172
I710
sS'w-1=follow'
p173
I728
sS'w+2=request'
p174
I604
sS'w-2=Ellison'
p175
I838
sS'w+2=government'
p176
I538
sS'w+1=send'
p177
I388
sS'w+2=today'
p178
I638
sS'prep=in'
p179
I264
sS'w-2=Democrats'
p180
I837
sS'w-1=popular'
p181
I771
sS'w+2=influence'
p182
I557
sS'w-2=voter'
p183
I988
sS'w+1=for'
p184
I350
sS'w-1=positive'
p185
I772
sS'w-1=unfiltered'
p186
I816
sS'amod=bigger'
p187
I22
sS'w+2=Drug'
p188
I427
sS'w-1=strong'
p189
I796
sS'w-1=community'
p190
I704
sS'w+1=immediately'
p191
I361
sS'w+2=future'
p192
I535
sS'w+2=responsible'
p193
I606
sS'prep=to'
p194
I271
sS'w+2=Pakistan'
p195
I451
sS'w-2=behind'
p196
I865
sS'rcmod=incite'
p197
I291
sS'w-2=economically'
p198
I883
sS'w+2=Iraqis'
p199
I440
sS'w-1=favorite'
p200
I726
sS'w+2=have'
p201
I542
sS'amod=old'
p202
I67
sS'w+1=look'
p203
I366
sS'w+2=...'
p204
I416
sS'w+1=and'
p205
I325
sS'amod=painful'
p206
I72
sS'w-2=cellphone'
p207
I873
sS'poss=King'
p208
I238
sS'dep=tonight'
p209
I163
sS'poss=today'
p210
I254
sS'w-1=a'
p211
I676
sS'w-2=just'
p212
I910
sS'det=a'
p213
I165
sS'w-1=throughtext'
p214
I809
sS'amod=inconsistent'
p215
I50
sS'w-2=about'
p216
I852
sS'nsubj=that'
p217
I216
sS'w+2=send'
p218
I611
sS'w+2=reassurance'
p219
I598
sS'w-2=King'
p220
I841
sS'w-2=investor'
p221
I908
sS'w+2=unify'
p222
I642
sS'w+2=heart'
p223
I546
sS'w-1=aggressive'
p224
I677
sS'partmod=go'
p225
I228
sS'det=this'
p226
I170
sS'w+2=Islamabad'
p227
I441
sS'w+2=these'
p228
I632
sS'w-1=in'
p229
I737
sS'w+2=we'
p230
I652
sS'w-2=control'
p231
I877
sS'amod=record'
p232
I85
sS'w-1=support'
p233
I799
sS'w+2=particular'
p234
I587
sS'conj=be'
p235
I141
sS'amod=real'
p236
I83
sS'w-2=out'
p237
I931
sS'w-1=the'
p238
I805
sS'amod=weekly'
p239
I121
sS'advmod=likely'
p240
I4
sS'amod=positive'
p241
I77
sS'w-1=american'
p242
I681
sS'w+2=want'
p243
I650
sS'w-1=tape'
p244
I801
sS'w-1=several'
p245
I786
sS'w-1=rights'
p246
I780
sS'w-1=such'
p247
I798
sS'w-1=personal'
p248
I766
sS'w-1=clear'
p249
I702
sS'w+2=nor'
p250
I576
sS'w-1=strict'
p251
I795
sS'w+2=now'
p252
I579
sS'w+2=not'
p253
I577
sS'w+2=fairly'
p254
I527
sS'w+2=company'
p255
I501
sS'nn=text'
p256
I204
sS'w-1=internet'
p257
I742
sS'conj=progress'
p258
I148
sS'w-1=divine'
p259
I715
sS'poss=Gandhi'
p260
I236
sS'amod=american'
p261
I11
sS'w+2=health'
p262
I544
sS'w-2=human'
p263
I904
sS'rcmod=be'
p264
I275
sS'w-1=many'
p265
I750
sS'w+1=have'
p266
I355
sS'w+2=secretive'
p267
I609
sS'w-2=believe'
p268
I866
sS'w+2=national'
p269
I574
sS'w-1=union'
p270
I817
sS'det=the'
p271
I169
sS'w+2=at'
p272
I479
sS'w-1=encode'
p273
I722
sS'w-2=feel'
p274
I893
sS'nsubj=issue'
p275
I214
sS'w+1=worldwide'
p276
I409
sS'w-2=through'
p277
I978
sS'partmod=deliver'
p278
I226
sS'nn=Orbi'
p279
I181
sS'rcmod=message'
p280
I293
sS'amod=strong'
p281
I101
sS'w+2=where'
p282
I657
sS'w-1=Orbi'
p283
I673
sS'w+2=Pope'
p284
I452
sS'w+2=focus'
p285
I531
sS'w+1=can'
p286
I338
sS'w+2=beyond'
p287
I485
sS'w+2=for'
p288
I533
sS'w-2=essay'
p289
I887
sS'w-2=on'
p290
I928
sS'w+2=as'
p291
I477
sS'w-1=fundamental'
p292
I729
sS'amod=focus'
p293
I43
sS'w-2=kind'
p294
I912
sS'w+2=condemn'
p295
I502
sS'w-1=email'
p296
I721
sS'w-1=pointed'
p297
I768
sS'w+2=more'
p298
I572
sS'w+2=Somalia'
p299
I454
sS'w-1=same'
p300
I782
sS'amod=e-mailed'
p301
I38
sS'w-2=Saddam'
p302
I847
sS'ccomp=minimize'
p303
I134
sS'w-2=post-election'
p304
I935
sS'w+2=Somalis'
p305
I455
sS'w+2=demand'
p306
I511
sS'nn=Easter'
p307
I180
sS'poss=play'
p308
I250
sS'w-1=life-saving'
p309
I747
sS'w-1=general'
p310
I730
sS'dobj=aspect'
p311
I172
sS'w+2=condolence'
p312
I503
sS'w+2=candidate'
p313
I492
sS'w+2=month'
p314
I571
sS'w-1=send'
p315
I784
sS'ccomp=give'
p316
I133
sS'w-1=it'
p317
I744
sS'w+2=Zimbabweans'
p318
I462
sS'w+2=can'
p319
I491
sS'nn=opposition'
p320
I196
sS'prep=over'
p321
I268
sS'w+1=as'
p322
I328
sS'w-2=another'
p323
I859
sS'w+2=welcome'
p324
I653
sS'w+1=at'
p325
I329
sS'poss=Royal'
p326
I244
sS'w-2=explain'
p327
I891
sS'w+2=support'
p328
I624
sS'w-1=e-mailed'
p329
I718
sS'amod=political'
p330
I75
sS'amod=general'
p331
I45
sS'w+2=all'
p332
I468
sS'w-1=broadcast'
p333
I699
sS'amod=powerful'
p334
I79
sS'w-1=videotaped'
p335
I821
sS'w-1=record'
p336
I778
sS'w-2=surround'
p337
I968
sS'w-1=e-mail'
p338
I717
sS'w-1=audio'
p339
I691
sS'w-2=official'
p340
I927
sS'amod=subliminal'
p341
I102
sS'w-1=my'
p342
I755
sS'amod=take-home'
p343
I104
sS'w-2=later'
p344
I913
sS'conj=information'
p345
I145
sS'amod=instant'
p346
I52
sS'w+1=through'
p347
I399
sS'w-1=anti-war'
p348
I689
sS'w+2=journalist'
p349
I563
sS'w+2=employer'
p350
I520
sS'w+2=because'
p351
I482
sS'w+1=today'
p352
I402
sS'amod=yearly'
p353
I124
sS'w+2=most'
p354
I573
sS'nn=al-qaida'
p355
I185
sS'w+1=two'
p356
I403
sS'nn=air'
p357
I184
sS'rcmod=take'
p358
I303
sS'w+2=prove'
p359
I594
sS'amod=presidential'
p360
I80
sS'w-2=annual'
p361
I858
sS'poss=Wright'
p362
I246
sS'prep=for'
p363
I262
sS'partmod=call'
p364
I224
sS'dep=that'
p365
I162
sS'w-1=wonderful'
p366
I827
sS'w+1=we'
p367
I405
sS'w+2=believe'
p368
I484
sS'w-2=even'
p369
I889
sS'amod=personal'
p370
I73
sS'nn=Cross'
p371
I179
sS'partmod=release'
p372
I229
sS'w+2=talk'
p373
I626
sS'amod=e-mail'
p374
I37
sS'w+2=follower'
p375
I532
sS'w+2=allegedly'
p376
I469
sS'rcmod=support'
p377
I302
sS'w+2=include'
p378
I556
sS'w-1=holiday'
p379
I735
sS'poss=makonus'
p380
I248
sS'w-1=social'
p381
I790
sS'w-1=direct'
p382
I712
sS'rcmod=good'
p383
I288
sS'det=what'
p384
I171
sS'dep=#NUMBER#'
p385
I152
sS'amod=concise'
p386
I26
sS'amod=sad'
p387
I87
sS'w-2=paint'
p388
I933
sS'w-2=public'
p389
I942
sS'w-1=unmistakable'
p390
I819
sS'w-1=one'
p391
I759
sS"w-1='s"
p392
I667
sS'w-2=with'
p393
I994
sS'w+2=could'
p394
I507
sS'w-2=``'
p395
I850
sS'w-1=true'
p396
I811
sS'partmod=attribute'
p397
I223
sS'w+2=terrorist'
p398
I627
sS'nn=internet'
p399
I194
sS'w-2=simple'
p400
I960
sS'w-1=discourage'
p401
I713
sS'w-1=what'
p402
I825
sS'w+2=e-mail'
p403
I517
sS'w-1=overall'
p404
I763
sS'w+2=unity'
p405
I644
sS'nn=support'
p406
I202
sS'w+2=love'
p407
I567
sS'amod=cultural'
p408
I29
sS'w-1=convey'
p409
I707
sS'w-1=audiotaped'
p410
I692
sS'w-1=consistent'
p411
I706
sS'nsubj=focus'
p412
I212
sS'rcmod=come'
p413
I278
sS'rcmod=commit'
p414
I279
sS'w+1=find'
p415
I349
sS'w+2=Bill'
p416
I421
sS'w+1=remain'
p417
I385
sS'w+2=Braille'
p418
I422
sS'w-2=promote'
p419
I938
sS'w+2=Edwards'
p420
I428
sS'w+2=important'
p421
I553
sS'amod=specific'
p422
I98
sS'rcmod=want'
p423
I309
sS"w-1=''"
p424
I666
sS'w-2=year'
p425
I995
sS'amod=libertarian'
p426
I54
sS'w+1=need'
p427
I370
sS'w-2=keep'
p428
I911
sS'amod=heavy'
p429
I46
sS'w+2=public'
p430
I595
sS'amod=life-saving'
p431
I55
sS'w+2=christian'
p432
I497
sS'w-2=that'
p433
I972
sS'amod=anti-gay'
p434
I14
sS'w+1=board'
p435
I334
sS'w+2=al-qaida'
p436
I466
sS'w+2=emerge'
p437
I519
sS'dep=bring'
p438
I155
sS'w+2=selfish'
p439
I610
sS'w+2=although'
p440
I472
sS'w+1=across'
p441
I322
sS'w+2=tolerance'
p442
I639
sS'w-1=steroid-related'
p443
I794
sS"w-2=''"
p444
I831
sS'nsubj=this'
p445
I218
sS'poss=pope'
p446
I251
sS'w+2=of'
p447
I580
sS'w+2=project'
p448
I593
sS'w+2=on'
p449
I581
sS'amod=simple'
p450
I95
sS'det=that'
p451
I168
sS'w+2=Jesus'
p452
I444
sS'amod=election-eve'
p453
I39
sS'poss=Obama'
p454
I239
sS'amod=same'
p455
I88
sS'amod=anti-war'
p456
I17
sS'amod=major'
p457
I58
sS'w+2=everyone'
p458
I525
sS'w+2=he'
p459
I543
sS'w+1=really'
p460
I381
sS'w-2=aloud'
p461
I854
sS'rcmod=try'
p462
I307
sS'w+1=so'
p463
I393
sS'dep=at'
p464
I153
sS'w-2=scary'
p465
I955
sS'w+2=Washington'
p466
I460
sS'w-2=bring'
p467
I868
sS'w+2=whenever'
p468
I656
sS'rcmod=resonate'
p469
I298
sS'w-2=welcome'
p470
I990
sS'w+2=Congress'
p471
I425
sS'amod=wonderful'
p472
I122
sS'w-2=recent'
p473
I947
sS'w+2=injustice'
p474
I558
sS'w+2=say'
p475
I608
sS'w+2=about'
p476
I464
sS'w+2=shareholder'
p477
I614
sS'nn=audio'
p478
I186
sS'rcmod=candidate'
p479
I277
sS'advmod=far'
p480
I2
sS'amod=allegedly'
p481
I9
sS'w-2=room'
p482
I953
sS'nn=U.S.'
p483
I183
sS"w-2='s"
p484
I832
sS'w-1=she'
p485
I788
sS'amod=inaccurate'
p486
I49
sS'w-2=Obama'
p487
I842
sS'w-2=send'
p488
I957
sS'rcmod=have'
p489
I289
sS'w+1=news'
p490
I371
sS'w+2=two'
p491
I640
sS'w+2=there'
p492
I631
sS'w-2=one'
p493
I929
sS'w+2=half'
p494
I540
sS'w-1=anti-smoking'
p495
I687
sS'w-1=instant'
p496
I741
sS'csubj=get'
p497
I151
sS'nn=video'
p498
I206
sS'w-1=anti-counterfeiting'
p499
I685
sS'w-2=crowd'
p500
I880
sS'w+2=person'
p501
I590
sS'poss=Party'
p502
I241
sS'w-2=communicate'
p503
I874
sS'w+2=Internet'
p504
I438
sS'w-2=receive'
p505
I946
sS'amod=post-election'
p506
I78
sS'det=another'
p507
I166
sS'w+2=every'
p508
I523
sS'w+1=say'
p509
I386
sS'w+1=over'
p510
I376
sS'w+2=nothing'
p511
I578
sS'infmod=reassure'
p512
I174
sS'w+2=those'
p513
I635
sS'w+2=small'
p514
I618
sS'w+2=people'
p515
I589
sS'w-1=dual'
p516
I716
sS'conj=importance'
p517
I144
sS'nn=Christmas'
p518
I178
sS'w+2=this'
p519
I634
sS'w-2=its'
p520
I909
sS'poss=President'
p521
I242
sS'w+2=reporter'
p522
I602
sS'w+2=serve'
p523
I613
sS'dep=condemn'
p524
I156
sS'w+2=reassure'
p525
I599
sS'w+1=since'
p526
I392
sS'amod=distorted'
p527
I34
sS'w+1=between'
p528
I333
sS'w+2=she'
p529
I615
sS'w-1=hate'
p530
I731
sS'w-1=website'
p531
I823
sS'w-1=special'
p532
I791
sS'amod=fundamental'
p533
I44
sS'amod=modern'
p534
I62
sS'amod=overall'
p535
I70
sS'w+2=General'
p536
I431
sS'w+2=blessing'
p537
I486
sS'amod=best'
p538
I21
sS'amod=audio'
p539
I19
sS'conj=#NUMBER#'
p540
I139
sS'w-2=million'
p541
I915
sS'partmod=send'
p542
I231
sS'amod=pointed'
p543
I74
sS'nsubj=impact'
p544
I213
sS'amod=new'
p545
I65
sS'w+2=hiv'
p546
I548
sS'w-1=opposition'
p547
I761
sS'amod=mobile'
p548
I61
sS'rcmod=policy'
p549
I294
sS'w+2=reach'
p550
I596
sS'w+2=delegate'
p551
I509
sS'w-2=hundred'
p552
I905
sS'rcmod=alone'
p553
I273
sS'w+2=empowerment'
p554
I521
sS'w-2=also'
p555
I855
sS'aux=will'
p556
I128
sS'w+2=voter'
p557
I649
sS'w-2=complete'
p558
I875
sS'w-2=strong'
p559
I966
sS'conj=a'
p560
I140
sS'rcmod=win'
p561
I310
sS'w-1=take-home'
p562
I800
sS'expl=there'
p563
I173
sS'amod=different'
p564
I31
sS'rcmod=unify'
p565
I308
sS'w+2=Hamas'
p566
I434
sS'dep=expect'
p567
I157
sS'w+2=captive'
p568
I493
sS'rcmod=hope'
p569
I290
sS'cc=or'
p570
I131
sS'w-2=reinforce'
p571
I949
sS'w+2=great'
p572
I539
sS'w-2=in'
p573
I907
sS'rcmod=deliver'
p574
I281
sS'w+2=Indians'
p575
I437
sS'w-1=unambiguous'
p576
I812
sS'amod=underlie'
p577
I114
sS'w-2=candidate'
p578
I870
sS'rcmod=say'
p579
I299
sS'w-2=president'
p580
I937
sS'w+1=seem'
p581
I387
sS'amod=public'
p582
I82
sS'nn=television'
p583
I203
sS'partmod=sign'
p584
I232
sS'w+2=do'
p585
I515
sS'w+2=pride'
p586
I592
sS'w+2=exercise'
p587
I526
sS'w-2=violent'
p588
I987
sS'parataxis=open'
p589
I222
sS'w+2=social'
p590
I619
sS'w-1=presidential'
p591
I774
sS'w-1=threatening'
p592
I808
sS'w+2=catch'
p593
I494
sS'w+2=aspire'
p594
I478
sS'w-1=inaccurate'
p595
I738
sS'w+2=help'
p596
I547
sS'w+2=deterrence'
p597
I512
sS'w-1=painful'
p598
I765
sS'num=#NUMBER#'
p599
I221
sS'w-1=focus'
p600
I727
sS"w+2=''"
p601
I411
sS'w-2=ignore'
p602
I906
sS'w-1=this'
p603
I807
sS'rcmod=serve'
p604
I301
sS'w+2=November'
p605
I450
sS'advmod=also'
p606
I1
sS'w-1=election-eve'
p607
I719
sS'w+2=understand'
p608
I641
sS'w-1=different'
p609
I711
sS'w-2=via'
p610
I986
sS'w-1=electronic'
p611
I720
sS'w+1=personally'
p612
I377
sS'w+2=Arab'
p613
I420
sS'amod=violent'
p614
I120
sS'poss=Ellison'
p615
I235
sS'w-1=exchange'
p616
I725
sS'w-1=real'
p617
I777
sS'rcmod=bring'
p618
I276
sS'w+1=may'
p619
I368
sS'w-1=radio'
p620
I776
sS'w+2=North'
p621
I449
sS'w+1=should'
p622
I390
sS'w+2=clear'
p623
I498
sS'conj=work'
p624
I149
sS'w+2=Japan'
p625
I443
sS'w+2=will'
p626
I660
sS'w+1=celebrate'
p627
I340
sS'poss=candidate'
p628
I247
sS'cc=and'
p629
I129
sS'partmod=find'
p630
I227
sS'w+1=also'
p631
I324
sS'w-1=yearly'
p632
I829
sS'w+2=similar'
p633
I616
sS'w+1=by'
p634
I337
sS'nn=health'
p635
I192
sS'w+2=deliver'
p636
I510
sS'w+1=will'
p637
I407
sS'w+1=be'
p638
I331
sS'rcmod=angry'
p639
I274
sS'w-1=weekly'
p640
I824
sS'amod=unfiltered'
p641
I116
sS'w+2=serb'
p642
I612
sS'w+2=stand'
p643
I622
sS'w+2=solidarity'
p644
I620
sS'w-1=but'
p645
I700
sS'prep=include'
p646
I265
sS'w+1=here'
p647
I358
sS'w+2=remain'
p648
I600
sS'w-1=wrong'
p649
I828
sS'w+1=if'
p650
I360
sS'dep=try'
p651
I164
sS'w-1=al-qaida'
p652
I679
sS'w-1=simple'
p653
I789
sS'w+2=hope'
p654
I551
sS'w-1=secret'
p655
I783
sS'w-2=most'
p656
I920
sS'w-2=powerful'
p657
I936
sS'w+1=in'
p658
I362
sS'w+1=read'
p659
I380
sS'w+1=-lrb-'
p660
I315
sS'w-1=health'
p661
I733
sS'amod=threatening'
p662
I108
sS'w+1=it'
p663
I365
sS'w-2=replace'
p664
I951
sS'nsubj=#PRP#'
p665
I208
sS'w-1=anti-gay'
p666
I686
sS'w+1=about'
p667
I321
sS'w+2=major'
p668
I568
sS'amod=right'
p669
I86
sS'w+2=go'
p670
I537
sS'w+2=violence'
p671
I648
sS'w-2=see'
p672
I956
sS'w-2=sure'
p673
I967
sS'amod=true'
p674
I111
sS"w+1=''"
p675
I312
sS'w+1=into'
p676
I364
sS'w-1=primary'
p677
I775
sS'w+1=behind'
p678
I332
sS'cc=but'
p679
I130
sS'nn=media'
p680
I195
sS'w+2=climate'
p681
I499
sS'rcmod=reach'
p682
I295
sS'w-1=or'
p683
I762
sS'amod=own'
p684
I71
sS'w-1=cultural'
p685
I709
sS'poss=#PRP#'
p686
I233
sS'w+2=intend'
p687
I560
sS'w+2=start'
p688
I623
sS'w-1=modern'
p689
I753
sS'nn=email'
p690
I190
sS'w-2=or'
p691
I930
sS'w-2=third'
p692
I976
sS'w-1=right'
p693
I779
sS'w+2=alliance'
p694
I470
sS'w+1=might'
p695
I369
sS'w+1=-rrb-'
p696
I316
sS'amod=universal'
p697
I117
sS'poss=minister'
p698
I249
sS'w+2=negotiation'
p699
I575
sS'poss=Putin'
p700
I243
sS'rcmod=read'
p701
I296
sS'rcmod=give'
p702
I287
sS'w-2=Gandhi'
p703
I839
sS'w+2=each'
p704
I518
sS'poss=voter'
p705
I255
sS'nsubj=thing'
p706
I217
sS'w+2=China'
p707
I424
sS'w+1=come'
p708
I341
sS'w+2=young'
p709
I664
sS'w-2=extremely'
p710
I892
sS'partmod=convey'
p711
I225
sS'w+2=give'
p712
I536
sS'nn=hate'
p713
I191
sS'w+2=Lebanon'
p714
I445
sS'w-2=my'
p715
I921
sS'w+2=which'
p716
I658
sS'w+2=1862'
p717
I417
sS'w-1=air'
p718
I678
sS'w-2=be'
p719
I863
sS'w-2=understand'
p720
I983
sS'w-2=what'
p721
I991
sS'prep=of'
p722
I266
sS'amod=such'
p723
I103
sS'w-2=of'
p724
I925
sS'prep=on'
p725
I267
sS'ccomp=say'
p726
I136
sS'w+2=militant'
p727
I569
sS'w-2=deliver'
p728
I881
sS'nn=computer'
p729
I189
sS'w-2=undercut'
p730
I982
sS'w-2=get'
p731
I896
sS'w-2=by'
p732
I869
sS'w+1=go'
p733
I354
sS'nsubj=which'
p734
I220
sS'w-1=heavy'
p735
I734
sS'w+2=false'
p736
I528
sS'w-1=he'
p737
I732
sS'w+2=human'
p738
I552
sS'w-1=multiple'
p739
I754
sS'dep=hear'
p740
I158
sS'w-1=of'
p741
I757
sS'w+2=baseball'
p742
I480
sS'amod=unmistakable'
p743
I118
sS'w-2=have'
p744
I898
sS'w+2=conservative'
p745
I505
sS'w+2=justice'
p746
I564
sS'w+1=out'
p747
I375
sS'amod=anti-counterfeiting'
p748
I13
sS'w-2=avoid'
p749
I862
sS'w-2=give'
p750
I897
sS'amod=direct'
p751
I32
sS'nsubj=crackdown'
p752
I210
sS'w+2=out'
p753
I585
sS'amod=critical'
p754
I28
sS'nn=rights'
p755
I200
sS'w+2=that'
p756
I628
sS'dep=repeat'
p757
I160
sS'w+2=also'
p758
I471
sS'amod=islamic'
p759
I53
sS'amod=negative'
p760
I64
sS'w+2=simple'
p761
I617
sS'w+2=hollow'
p762
I549
sS'w-2=Wright'
p763
I849
sS'w+2=any'
p764
I474
sS'w+2=delay'
p765
I508
sS'amod=strident'
p766
I100
sS'w+1=display'
p767
I345
sS'w-2=and'
p768
I856
sS'nn=website'
p769
I207
sS'w+2=union'
p770
I643
sS'w-1=unequivocal'
p771
I815
sS'nn=#DATE#'
p772
I177
sS'w-2=-lrb-'
p773
I834
sS'amod=tape'
p774
I105
sS'amod=send'
p775
I91
sS'nn=phone'
p776
I197
sS'w+1=reach'
p777
I379
sS'w-2=to'
p778
I979
sS'w+2=and'
p779
I473
sS'dep=be'
p780
I154
sS'w-2=emphasize'
p781
I885
sS'w-1=bigger'
p782
I696
sS'w-1=political'
p783
I770
sS'rcmod=address'
p784
I272
sS'neg=not'
p785
I176
sS'w+2=America'
p786
I419
sS'w-1=annual'
p787
I683
sS'dep=incident'
p788
I159
sS'w+2=only'
p789
I583
sS'rcmod=make'
p790
I292
sS'amod=multiple'
p791
I63
sS'poss=station'
p792
I253
sS'w+2=war'
p793
I651
sS'w+1=this'
p794
I398
sS'w+2=read'
p795
I597
sS'cop=be'
p796
I150
sS'w-1=campaign'
p797
I701
sS'w-2=she'
p798
I958
sS'w-2=he'
p799
I899
sS'w-1=islamic'
p800
I743
sS'amod=bad'
p801
I20
sS'w-2=new'
p802
I923
sS'w-1=stark'
p803
I793
sS'w-2=minister'
p804
I916
sS'w+1=with'
p805
I408
sS'w-1=every'
p806
I724
sS'w+2=who'
p807
I659
sS'w-2=I'
p808
I840
sS'w-2=say'
p809
I954
sS'w-2=sm'
p810
I962
sS'w-1=important'
p811
I736
sS'rcmod=that'
p812
I305
sS'prep=at'
p813
I259
sS'prep=as'
p814
I258
sS'w-1=Cross'
p815
I671
sS'w-2=,'
p816
I833
sS'w-2=.'
p817
I835
sS'w-2=misread'
p818
I917
sS'w-1=and'
p819
I682
sS'w-2=Saturday'
p820
I848
sS'aux=have'
p821
I126
sS'w-2=simplicity'
p822
I961
sS"w-1='"
p823
I665
sS'amod=annual'
p824
I12
sS'w-2=?'
p825
I836
sS'w-2=think'
p826
I975
sS'w+2=Iran'
p827
I439
sS'w+2=personal'
p828
I591
sS'conj=internet'
p829
I146
sS'w-1=,'
p830
I668
sS'partmod=say'
p831
I230
sS'w-2=not'
p832
I924
sS'w-2=reassuring'
p833
I945
sS'w-2=while'
p834
I993
sS'amod=human'
p835
I47
sS'amod=social'
p836
I96
sS'w-2=Olmert'
p837
I843
sS'amod=ambiguous'
p838
I10
sS'w-2=two'
p839
I981
sS'w-1=specific'
p840
I792
sS'w-2=signal'
p841
I959
sS'advmod=very'
p842
I7
sS'amod=special'
p843
I97
sS'amod=anti-smoking'
p844
I15
sS'prep=through'
p845
I269
sS'w+2=one'
p846
I582
sS'w-1=unanimous'
p847
I813
sS'w-2=President'
p848
I844
sS'w+1=you'
p849
I410
sS'amod=recent'
p850
I84
sS'w+1=contain'
p851
I343
sS'w+2=through'
p852
I636
sS'w+1=during'
p853
I347
sS'w-1=Christmas'
p854
I670
sS'w+2=iraqi'
p855
I561
sS'amod=serious'
p856
I92
sS'nn=U.N.'
p857
I182
sS'w+2=Tuesdays'
p858
I458
sS'w+2=satisfied'
p859
I607
sS'w-2=appreciate'
p860
I860
sS'w+2=key'
p861
I565
sS'w-2=a'
p862
I851
sS'w+2=incite'
p863
I555
sS'w-1=they'
p864
I806
sS'tmod=Tuesdays'
p865
I311
sS'w+2=enemy'
p866
I522
sS'w-1=powerful'
p867
I773
sS'w-1=best'
p868
I695
sS'w-2=over'
p869
I932
sS'amod=televise'
p870
I106
sS'w+2=inspiring'
p871
I559
sS'w-2=so'
p872
I963
sS'w-2=make'
p873
I914
sS'poss=Olmert'
p874
I240
sS'advcl=timing'
p875
I0
sS'rcmod=send'
p876
I300
sS'w+1=to'
p877
I401
sS'rcmod=disappoint'
p878
I282
sS'nn=campaign'
p879
I187
sS'amod=daily'
p880
I30
sS'w+2=hear'
p881
I545
sS'w-1=-rrb-'
p882
I669
sS'w+2=drug'
p883
I516
sS'w+1=from'
p884
I351
sS'w-2=very'
p885
I985
sS'w-2=blessing'
p886
I867
sS'amod=official'
p887
I66
sS'w-1=policy'
p888
I769
sS'w+2=far'
p889
I529
sS'amod=several'
p890
I93
sS'amod=third'
p891
I107
sS'w+2=dignity'
p892
I513
sS'rcmod=connect'
p893
I280
sS'poss=president'
p894
I252
sS'w+1=President'
p895
I320
sS'w+2=flower'
p896
I530
sS'w-1=common'
p897
I703
sS'w+2=around'
p898
I476
sS'amod=inspirational'
p899
I51
sS'amod=many'
p900
I59
sS'w+2=sort'
p901
I621
sS'poss=Saddam'
p902
I245
sS'w+2=urgency'
p903
I645
sS'w+1=convey'
p904
I344
sS'w-2=spread'
p905
I964
sS'w-1=negative'
p906
I756
sS'w-2=record'
p907
I948
sS'w-1=you'
p908
I830
sS'rcmod=disease'
p909
I283
sS'w-2=tailor'
p910
I969
sS'nn=holiday'
p911
I193
sS'w+2=confusion'
p912
I504
sS'w-1=Easter'
p913
I672
sS'amod=main'
p914
I57
sS'w-2=hear'
p915
I900
sS'ccomp=assume'
p916
I132
sS'w+2=woman'
p917
I661
sS'w-2=this'
p918
I977
sS'w+2=alert'
p919
I467
sS'w-2=encrypt'
p920
I886
sS'amod=throughtext'
p921
I109
sS'conj=e-mail'
p922
I142
sS'w-2=few'
p923
I894
sS'amod=loud'
p924
I56
sS'w+2=U.S.'
p925
I459
sS'w+2=President'
p926
I453
sS'nsubj=situation'
p927
I215
sS'prep=from'
p928
I263
sS'w-2=exhibit'
p929
I890
sS'w+2=other'
p930
I584
sS'w-2=create'
p931
I879
sS'amod=consistent'
p932
I27
sS'w+1=when'
p933
I406
sS'w-2=take'
p934
I970
sS"aux='ll"
p935
I125
sS'w+2=republican'
p936
I603
sS'w-1=we'
p937
I822
sS'w-2=carry'
p938
I871
sS'aux=to'
p939
I127
sS'w+2=disapproval'
p940
I514
sS'amod=mixed'
p941
I60
sS'amod=videotaped'
p942
I119
sS'w+2=the'
p943
I629
sS'w+1=such'
p944
I394
sS'rcmod=tolerate'
p945
I306
sS'w+2=Africa'
p946
I418
sS'nn=policy'
p947
I198
sS'w+2=to'
p948
I637
sS'w-2=convey'
p949
I878
sS'w-1=tough'
p950
I810
sS'w+2=taleban'
p951
I625
sS'w+2=Mr.'
p952
I447
sS'w+2=Ethiopia'
p953
I429
sS'w+2=victim'
p954
I647
sS'rcmod=gain'
p955
I285
sS'w+1=-'
p956
I314
sS'w+1=,'
p957
I313
sS'w+1=alive'
p958
I323
sS'w+1=.'
p959
I317
sS'w-1=inspirational'
p960
I740
sS'amod=wrong'
p961
I123
sS'w-1=old'
p962
I758
sS'w+2=.'
p963
I415
sS'w+1=especially'
p964
I348
sS'w+2=,'
p965
I413
sS'w+1=:'
p966
I318
sS'amod=stark'
p967
I99
sS'w-1=U.S.'
p968
I675
sS'w-1=serious'
p969
I785
sS'ccomp=possess'
p970
I135
sS'w-1=concise'
p971
I705
sS'w+1=I'
p972
I319
sS'w+1=do'
p973
I346
sS'w-1=another'
p974
I684
sS'nn=union'
p975
I205
sS'w+1=record'
p976
I383
sS'w+2=I'
p977
I436
sS'w+2=choose'
p978
I496
sS'w+2=cooperation'
p979
I506
sS'w-2=repeat'
p980
I950
sS'amod=common'
p981
I25
sS'w-1=mixed'
p982
I752
sS'w+2=you'
p983
I663
sS'w-1=essential'
p984
I723
sS'nn=community'
p985
I188
sS'w+2=it'
p986
I562
sS'w-2=read'
p987
I944
sS'w-2=et'
p988
I888
sS'w+1=but'
p989
I336
sS'w-1=main'
p990
I748
sS'w-1=underlie'
p991
I814
sS'w+1=he'
p992
I356
sS'w+2=commitment'
p993
I500
sS'w-2=because'
p994
I864
sS'w-1=that'
p995
I804
sS'w-2=Royal'
p996
I846
sS'w-1=televise'
p997
I802
sS'w-1=own'
p998
I764
sS'poss=Democrats'
p999
I234
sS'w+2=be'
p1000
I481
sS'w+2=would'
p1001
I662
sS'w+2=a'
p1002
I463
sS'w+1=loud'
p1003
I367
sS'amod=essential'
p1004
I41
ssS'dtype'
p1005
cnumpy
float64
p1006
sS'feature_names_'
p1007
(lp1008
g875
ag606
ag480
ag75
ag240
ag168
ag71
ag842
ag79
ag481
ag838
ag261
ag824
ag748
ag434
ag844
ag76
ag456
ag43
ag539
ag801
ag538
ag187
ag12
ag161
ag981
ag386
ag932
ag754
ag408
ag880
ag564
ag751
ag10
ag527
ag32
ag57
ag374
ag301
ag453
ag44
ag1004
ag20
ag293
ag533
ag331
ag429
ag835
ag113
ag486
ag215
ag899
ag346
ag759
ag426
ag431
ag924
ag914
ag457
ag900
ag941
ag548
ag534
ag791
ag760
ag545
ag887
ag202
ag19
ag131
ag535
ag684
ag206
ag370
ag543
ag330
ag137
ag241
ag506
ag334
ag360
ag78
ag582
ag236
ag850
ag232
ag669
ag387
ag455
ag9
ag133
ag775
ag856
ag890
ag123
ag450
ag836
ag843
ag422
ag967
ag766
ag281
ag341
ag723
ag343
ag774
ag870
ag891
ag662
ag921
ag164
ag674
ag104
ag38
ag577
ag92
ag641
ag697
ag743
ag942
ag614
ag239
ag472
ag961
ag353
ag935
ag821
ag939
ag556
ag629
ag679
ag570
ag916
ag316
ag303
ag970
ag726
ag165
ag144
ag540
ag560
ag235
ag922
ag90
ag517
ag345
ag829
ag140
ag258
ag624
ag796
ag497
ag385
ag464
ag780
ag438
ag524
ag567
ag740
ag788
ag757
ag49
ag365
ag209
ag651
ag213
ag507
ag150
ag451
ag271
ag226
ag384
ag311
ag563
ag512
ag107
ag785
ag772
ag518
ag371
ag307
ag279
ag857
ag483
ag357
ag355
ag478
ag879
ag985
ag729
ag690
ag713
ag635
ag911
ag399
ag680
ag320
ag776
ag947
ag148
ag755
ag147
ag406
ag583
ag256
ag975
ag498
ag769
ag665
ag45
ag752
ag155
ag412
ag544
ag275
ag927
ag217
ag706
ag445
ag102
ag734
ag599
ag589
ag397
ag364
ag711
ag278
ag630
ag225
ag372
ag831
ag542
ag584
ag686
ag999
ag615
ag260
ag13
ag208
ag454
ag874
ag502
ag521
ag700
ag326
ag902
ag362
ag628
ag380
ag698
ag308
ag446
ag894
ag792
ag210
ag705
ag68
ag143
ag814
ag813
ag94
ag52
ag363
ag928
ag179
ag646
ag722
ag725
ag321
ag845
ag98
ag194
ag784
ag553
ag639
ag264
ag618
ag479
ag413
ag414
ag893
ag574
ag878
ag909
ag153
ag955
ag80
ag702
ag383
ag489
ag569
ag197
ag790
ag280
ag549
ag682
ag701
ag41
ag469
ag579
ag876
ag604
ag377
ag358
ag26
ag812
ag945
ag462
ag565
ag423
ag561
ag865
ag675
ag957
ag956
ag660
ag696
ag959
ag966
ag972
ag895
ag667
ag441
ag958
ag631
ag205
ag56
ag40
ag322
ag325
ag82
ag638
ag678
ag528
ag435
ag166
ag989
ag634
ag286
ag36
ag627
ag708
ag146
ag851
ag904
ag767
ag973
ag853
ag964
ag415
ag184
ag884
ag14
ag69
ag733
ag266
ag992
ag103
ag647
ag87
ag650
ag191
ag658
ag145
ag676
ag663
ag203
ag1003
ag619
ag695
ag427
ag490
ag111
ag114
ag116
ag747
ag510
ag612
ag15
ag777
ag659
ag460
ag156
ag976
ag138
ag417
ag509
ag581
ag177
ag96
ag622
ag86
ag526
ag463
ag944
ag55
ag162
ag169
ag794
ag347
ag53
ag877
ag352
ag356
ag51
ag367
ag933
ag637
ag805
ag276
ag849
ag601
ag85
ag965
ag163
ag963
ag204
ag717
ag946
ag786
ag613
ag416
ag418
ag141
ag707
ag471
ag62
ag188
ag420
ag953
ag29
ag536
ag8
ag136
ag566
ag39
ag977
ag575
ag504
ag827
ag199
ag227
ag142
ag625
ag452
ag714
ag117
ag952
ag67
ag621
ag605
ag195
ag284
ag926
ag299
ag305
ag108
ag135
ag858
ag925
ag466
ag21
ag318
ag1002
ag476
ag24
ag436
ag919
ag332
ag376
ag694
ag758
ag440
ag779
ag764
ag125
ag898
ag291
ag594
ag272
ag742
ag1000
ag351
ag152
ag368
ag287
ag537
ag118
ag63
ag34
ag160
ag319
ag313
ag568
ag593
ag60
ag978
ag432
ag623
ag681
ag993
ag255
ag295
ag312
ag912
ag745
ag979
ag394
ag765
ag551
ag636
ag306
ag597
ag892
ag940
ag585
ag883
ag403
ag704
ag437
ag350
ag554
ag866
ag508
ag81
ag458
ag587
ag254
ag736
ag889
ag896
ag285
ag375
ag288
ag35
ag192
ag712
ag670
ag176
ag572
ag494
ag47
ag201
ag459
ag262
ag881
ag223
ag596
ag546
ag762
ag64
ag654
ag738
ag421
ag127
ag863
ag378
ag182
ag474
ag871
ag687
ag855
ag986
ag349
ag746
ag861
ag59
ag407
ag668
ag727
ag16
ag314
ag298
ag354
ag269
ag699
ag250
ag253
ag511
ag252
ag447
ag449
ag846
ag789
ag930
ag753
ag126
ag234
ag73
ag515
ag501
ag828
ag586
ag448
ag359
ag430
ag550
ag795
ag219
ag525
ag648
ag66
ag522
ag936
ag174
ag84
ag193
ag859
ag475
ag267
ag439
ag218
ag642
ag523
ag477
ag529
ag633
ag761
ag514
ag590
ag644
ag901
ag643
ag688
ag328
ag951
ag373
ag398
ag756
ag943
ag83
ag492
ag228
ag157
ag519
ag513
ag852
ag948
ag178
ag442
ag491
ag608
ag222
ag770
ag405
ag903
ag58
ag954
ag671
ag557
ag243
ag793
ag230
ag324
ag74
ag130
ag468
ag282
ag716
ag807
ag626
ag917
ag1001
ag983
ag709
ag823
ag424
ag392
ag830
ag882
ag854
ag815
ag913
ag283
ag171
ag968
ag211
ag224
ag718
ag652
ag97
ag242
ag819
ag787
ag974
ag499
ag666
ag495
ag28
ag348
ag25
ag339
ag410
ag33
ag89
ag868
ag782
ag61
ag121
ag333
ag645
ag797
ag249
ag897
ag190
ag971
ag411
ag409
ag77
ag685
ag172
ag609
ag382
ag401
ag95
ag259
ag516
ag338
ag329
ag607
ag611
ag296
ag273
ag984
ag806
ag616
ag200
ag600
ag173
ag292
ag310
ag530
ag737
ag661
ag735
ag379
ag811
ag229
ag595
ag91
ag960
ag496
ag257
ag800
ag317
ag122
ag129
ag309
ag990
ag11
ag265
ag139
ag982
ag689
ag739
ag342
ag906
ag741
ag962
ag391
ag158
ag547
ag683
ag404
ag998
ag598
ag248
ag106
ag297
ag888
ag783
ag181
ag185
ag867
ag591
ag677
ag620
ag617
ag336
ag693
ag246
ag54
ag300
ag655
ag315
ag969
ag245
ag27
ag485
ag653
ag381
ag532
ag840
ag803
ag443
ag251
ag189
ag112
ag247
ag233
ag562
ag244
ag997
ag128
ag995
ag238
ag864
ag603
ag592
ag214
ag950
ag396
ag576
ag847
ag991
ag771
ag186
ag270
ag70
ag390
ag99
ag335
ag937
ag531
ag640
ag402
ag115
ag366
ag649
ag632
ag908
ag444
ag484
ag816
ag773
ag817
ag825
ag180
ag175
ag703
ag808
ag220
ag487
ag837
ag848
ag124
ag996
ag302
ag820
ag763
ag395
ag862
ag216
ag30
ag461
ag555
ag768
ag151
ag361
ag323
ag860
ag101
ag749
ag719
ag994
ag196
ag268
ag886
ag467
ag732
ag578
ag938
ag109
ag207
ag503
ag558
ag120
ag231
ag949
ag931
ag500
ag728
ag154
ag198
ag105
ag781
ag920
ag289
ag988
ag369
ag929
ag327
ag710
ag274
ag923
ag167
ag731
ag750
ag744
ag799
ag915
ag42
ag132
ag17
ag263
ag552
ag602
ag573
ag221
ag520
ag212
ag428
ag294
ag344
ag873
ag541
ag804
ag818
ag72
ag65
ag656
ag715
ag46
ag802
ag832
ag724
ag37
ag340
ag290
ag493
ag691
ag237
ag869
ag388
ag170
ag304
ag657
ag580
ag419
ag22
ag50
ag88
ag389
ag119
ag987
ag833
ag505
ag473
ag907
ag571
ag980
ag664
ag159
ag482
ag809
ag465
ag672
ag488
ag798
ag841
ag400
ag822
ag810
ag872
ag905
ag18
ag559
ag673
ag337
ag910
ag934
ag31
ag433
ag93
ag48
ag826
ag692
ag918
ag277
ag778
ag110
ag839
ag730
ag720
ag134
ag885
ag610
ag588
ag183
ag23
ag470
ag721
ag100
ag834
ag393
ag425
ag149
asS'separator'
p1009
S'='
sS'sparse'
p1010
I01
sb.