ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=do'
p9
aS'advcl=mention'
p10
aS'advcl=remove'
p11
aS'advmod=actually'
p12
aS'advmod=ago'
p13
aS'advmod=also'
p14
aS'advmod=before'
p15
aS'advmod=carefully'
p16
aS'advmod=closely'
p17
aS'advmod=even'
p18
aS'advmod=first'
p19
aS'advmod=forward'
p20
aS'advmod=just'
p21
aS'advmod=now'
p22
aS'advmod=often'
p23
aS'advmod=once'
p24
aS'advmod=only'
p25
aS'advmod=over'
p26
aS'advmod=properly'
p27
aS'advmod=recently'
p28
aS'advmod=sometimes'
p29
aS'advmod=still'
p30
aS'advmod=yet'
p31
aS'aux=be'
p32
aS'aux=can'
p33
aS'aux=could'
p34
aS'aux=have'
p35
aS'aux=must'
p36
aS'aux=should'
p37
aS'aux=to'
p38
aS'aux=will'
p39
aS'aux=would'
p40
aS'auxpass=be'
p41
aS'cc=and'
p42
aS'cc=well'
p43
aS'ccomp=be'
p44
aS'ccomp=build'
p45
aS'ccomp=close'
p46
aS'ccomp=come'
p47
aS'ccomp=commit'
p48
aS'ccomp=conduit'
p49
aS'ccomp=effective'
p50
aS'ccomp=focus'
p51
aS'ccomp=function'
p52
aS'ccomp=global'
p53
aS'ccomp=go'
p54
aS'ccomp=have'
p55
aS'ccomp=help'
p56
aS'ccomp=take'
p57
aS'ccomp=term'
p58
aS'ccomp=truthful'
p59
aS'ccomp=violate'
p60
aS'complm=that'
p61
aS'conj=able'
p62
aS'conj=break'
p63
aS'conj=compare'
p64
aS'conj=conclude'
p65
aS'conj=decide'
p66
aS'conj=determine'
p67
aS'conj=ensure'
p68
aS'conj=find'
p69
aS'conj=give'
p70
aS'conj=in'
p71
aS'conj=include'
p72
aS'conj=look'
p73
aS'conj=prepare'
p74
aS'conj=recommit'
p75
aS'conj=try'
p76
aS'dep=after'
p77
aS'dep=as'
p78
aS'dep=before'
p79
aS'dep=both'
p80
aS'dep=call'
p81
aS'dep=city'
p82
aS'dep=surround'
p83
aS'dep=tongue'
p84
aS'dobj=#PRP#'
p85
aS'dobj=Castro'
p86
aS'dobj=Iraqis'
p87
aS'dobj=Neo'
p88
aS'dobj=Timmy'
p89
aS'dobj=U.S.'
p90
aS'dobj=abuse'
p91
aS'dobj=agency'
p92
aS'dobj=amnesty'
p93
aS'dobj=area'
p94
aS'dobj=aspect'
p95
aS'dobj=assurance'
p96
aS'dobj=benefit'
p97
aS'dobj=bill'
p98
aS'dobj=book'
p99
aS'dobj=bridge'
p100
aS'dobj=car'
p101
aS'dobj=cell'
p102
aS'dobj=challenge'
p103
aS'dobj=change'
p104
aS'dobj=child'
p105
aS'dobj=complaint'
p106
aS'dobj=compliance'
p107
aS'dobj=computer'
p108
aS'dobj=condition'
p109
aS'dobj=conduct'
p110
aS'dobj=conflict'
p111
aS'dobj=contract'
p112
aS'dobj=contribution'
p113
aS'dobj=corruption'
p114
aS'dobj=country'
p115
aS'dobj=datum'
p116
aS'dobj=demand'
p117
aS'dobj=document'
p118
aS'dobj=evidence'
p119
aS'dobj=expression'
p120
aS'dobj=facility'
p121
aS'dobj=finding'
p122
aS'dobj=forearm'
p123
aS'dobj=function'
p124
aS'dobj=future'
p125
aS'dobj=grievance'
p126
aS'dobj=handling'
p127
aS'dobj=impact'
p128
aS'dobj=indictment'
p129
aS'dobj=issue'
p130
aS'dobj=joint'
p131
aS'dobj=measure'
p132
aS'dobj=methodology'
p133
aS'dobj=opinion'
p134
aS'dobj=option'
p135
aS'dobj=origin'
p136
aS'dobj=paradox'
p137
aS'dobj=patient'
p138
aS'dobj=pattern'
p139
aS'dobj=performance'
p140
aS'dobj=period'
p141
aS'dobj=phenomenon'
p142
aS'dobj=pitfall'
p143
aS'dobj=policy'
p144
aS'dobj=possibility'
p145
aS'dobj=process'
p146
aS'dobj=quantity'
p147
aS'dobj=question'
p148
aS'dobj=ream'
p149
aS'dobj=record'
p150
aS'dobj=remains'
p151
aS'dobj=request'
p152
aS'dobj=role'
p153
aS'dobj=root'
p154
aS'dobj=rule'
p155
aS'dobj=sample'
p156
aS'dobj=situation'
p157
aS'dobj=step'
p158
aS'dobj=survey'
p159
aS'dobj=system'
p160
aS'dobj=these'
p161
aS'dobj=training'
p162
aS'dobj=treatment'
p163
aS'dobj=trend'
p164
aS'dobj=vehicle'
p165
aS'dobj=vote'
p166
aS'dobj=vulnerability'
p167
aS'dobj=war'
p168
aS'dobj=way'
p169
aS'mark=as'
p170
aS'mark=if'
p171
aS'neg=not'
p172
aS'nsubj=#PRP#'
p173
aS'nsubj=Abubakar'
p174
aS'nsubj=Came'
p175
aS'nsubj=Caspi'
p176
aS'nsubj=Congress'
p177
aS'nsubj=Council'
p178
aS'nsubj=Dr.'
p179
aS'nsubj=IOC'
p180
aS'nsubj=Oversight'
p181
aS'nsubj=Phares'
p182
aS'nsubj=Sheik'
p183
aS'nsubj=University'
p184
aS'nsubj=administration'
p185
aS'nsubj=bank'
p186
aS'nsubj=board'
p187
aS'nsubj=committee'
p188
aS'nsubj=court'
p189
aS'nsubj=department'
p190
aS'nsubj=doctor'
p191
aS'nsubj=film'
p192
aS'nsubj=government'
p193
aS'nsubj=hearing'
p194
aS'nsubj=inquiry'
p195
aS'nsubj=investigator'
p196
aS'nsubj=justice'
p197
aS'nsubj=lawmaker'
p198
aS'nsubj=member'
p199
aS'nsubj=office'
p200
aS'nsubj=official'
p201
aS'nsubj=ophthalmologist'
p202
aS'nsubj=panel'
p203
aS'nsubj=parliament'
p204
aS'nsubj=physician'
p205
aS'nsubj=poll'
p206
aS'nsubj=project'
p207
aS'nsubj=report'
p208
aS'nsubj=researcher'
p209
aS'nsubj=result'
p210
aS'nsubj=review'
p211
aS'nsubj=scientist'
p212
aS'nsubj=senate'
p213
aS'nsubj=team'
p214
aS'nsubj=that'
p215
aS'nsubj=tribunal'
p216
aS'nsubj=which'
p217
aS'nsubj=who'
p218
aS'nsubj=work'
p219
aS'nsubjpass=#PRP#'
p220
aS'partmod=focus'
p221
aS'prep=after'
p222
aS'prep=among'
p223
aS'prep=around'
p224
aS'prep=as'
p225
aS'prep=before'
p226
aS'prep=by'
p227
aS'prep=depend'
p228
aS'prep=during'
p229
aS'prep=for'
p230
aS'prep=from'
p231
aS'prep=in'
p232
aS'prep=inside'
p233
aS'prep=like'
p234
aS'prep=on'
p235
aS'prep=through'
p236
aS'prep=to'
p237
aS'prep=with'
p238
aS'tmod=week'
p239
aS'w+1=.'
p240
aS'w+1=141'
p241
aS'w+1=400'
p242
aS'w+1=Britain'
p243
aS'w+1=Bush'
p244
aS'w+1=December'
p245
aS'w+1=Europe'
p246
aS'w+1=Mr.'
p247
aS'w+1=Neo'
p248
aS'w+1=Timmy'
p249
aS'w+1=U.S.'
p250
aS'w+1=Zimbabwe'
p251
aS'w+1=a'
p252
aS'w+1=all'
p253
aS'w+1=allege'
p254
aS'w+1=alleged'
p255
aS'w+1=and'
p256
aS'w+1=area'
p257
aS'w+1=battlefield'
p258
aS'w+1=be'
p259
aS'w+1=before'
p260
aS'w+1=bird'
p261
aS'w+1=blood'
p262
aS'w+1=civil'
p263
aS'w+1=datum'
p264
aS'w+1=document'
p265
aS'w+1=every'
p266
aS'w+1=evidence'
p267
aS'w+1=exactly'
p268
aS'w+1=for'
p269
aS'w+1=frozen'
p270
aS'w+1=global'
p271
aS'w+1=himself'
p272
aS'w+1=how'
p273
aS'w+1=human'
p274
aS'w+1=in'
p275
aS'w+1=include'
p276
aS'w+1=issue'
p277
aS'w+1=its'
p278
aS'w+1=longer-standing'
p279
aS'w+1=major'
p280
aS'w+1=my'
p281
aS'w+1=other'
p282
aS'w+1=patient'
p283
aS'w+1=pitfall'
p284
aS'w+1=possible'
p285
aS'w+1=procedural'
p286
aS'w+1=public'
p287
aS'w+1=ream'
p288
aS'w+1=she'
p289
aS'w+1=shipment'
p290
aS'w+1=specific'
p291
aS'w+1=spending'
p292
aS'w+1=such'
p293
aS'w+1=that'
p294
aS'w+1=the'
p295
aS'w+1=these'
p296
aS'w+1=they'
p297
aS'w+1=this'
p298
aS'w+1=trend'
p299
aS'w+1=two'
p300
aS'w+1=unbridgeable'
p301
aS'w+1=war'
p302
aS'w+1=way'
p303
aS'w+1=what'
p304
aS'w+1=whether'
p305
aS'w+1=you'
p306
aS'w+2=$'
p307
aS"w+2=''"
p308
aS"w+2='s"
p309
aS'w+2=,'
p310
aS'w+2=.'
p311
aS'w+2=;'
p312
aS'w+2=Castro'
p313
aS'w+2=Iraqis'
p314
aS'w+2=Israel'
p315
aS'w+2=Talansky'
p316
aS'w+2=a'
p317
aS'w+2=administration'
p318
aS'w+2=airport'
p319
aS'w+2=amnesty'
p320
aS'w+2=among'
p321
aS'w+2=and'
p322
aS'w+2=as'
p323
aS'w+2=aspect'
p324
aS'w+2=before'
p325
aS'w+2=behind'
p326
aS'w+2=bill'
p327
aS'w+2=book'
p328
aS'w+2=bridge'
p329
aS'w+2=car'
p330
aS'w+2=challenge'
p331
aS'w+2=change'
p332
aS'w+2=complaint'
p333
aS'w+2=compliance'
p334
aS'w+2=condition'
p335
aS'w+2=contract'
p336
aS'w+2=corruption'
p337
aS'w+2=country'
p338
aS'w+2=current'
p339
aS'w+2=demand'
p340
aS'w+2=diplomatic'
p341
aS'w+2=effort'
p342
aS'w+2=entire'
p343
aS'w+2=estimate'
p344
aS'w+2=ethic'
p345
aS'w+2=evidence'
p346
aS'w+2=expression'
p347
aS'w+2=facility'
p348
aS'w+2=forearm'
p349
aS'w+2=free'
p350
aS'w+2=from'
p351
aS'w+2=function'
p352
aS'w+2=future'
p353
aS'w+2=go'
p354
aS'w+2=grievance'
p355
aS'w+2=he'
p356
aS'w+2=how'
p357
aS'w+2=human'
p358
aS'w+2=human-rights'
p359
aS'w+2=impact'
p360
aS'w+2=in'
p361
aS'w+2=indictment'
p362
aS'w+2=internal'
p363
aS'w+2=interrogation'
p364
aS'w+2=issue'
p365
aS'w+2=it'
p366
aS'w+2=long-term'
p367
aS'w+2=malfunction'
p368
aS'w+2=measure'
p369
aS'w+2=monk'
p370
aS'w+2=nation'
p371
aS'w+2=of'
p372
aS'w+2=opinion'
p373
aS'w+2=option'
p374
aS'w+2=organization'
p375
aS'w+2=origin'
p376
aS'w+2=overall'
p377
aS'w+2=overlook'
p378
aS'w+2=paradox'
p379
aS'w+2=patient'
p380
aS'w+2=pattern'
p381
aS'w+2=performance'
p382
aS'w+2=period'
p383
aS'w+2=policy'
p384
aS'w+2=population'
p385
aS'w+2=possibility'
p386
aS'w+2=prepare'
p387
aS'w+2=quantity'
p388
aS'w+2=question'
p389
aS'w+2=racial'
p390
aS'w+2=record'
p391
aS'w+2=remains'
p392
aS'w+2=rights'
p393
aS'w+2=root'
p394
aS'w+2=safety'
p395
aS'w+2=sample'
p396
aS'w+2=separate'
p397
aS'w+2=several'
p398
aS'w+2=situation'
p399
aS'w+2=spending'
p400
aS'w+2=still'
p401
aS'w+2=suspicious'
p402
aS'w+2=that'
p403
aS'w+2=the'
p404
aS'w+2=to'
p405
aS'w+2=training'
p406
aS'w+2=treatment'
p407
aS'w+2=tumor'
p408
aS'w+2=urban'
p409
aS'w+2=vehicle'
p410
aS'w+2=vulnerability'
p411
aS'w+2=war'
p412
aS'w+2=way'
p413
aS'w+2=whether'
p414
aS'w+2=world'
p415
aS'w-1=,'
p416
aS'w-1=-'
p417
aS'w-1=Horseback'
p418
aS'w-1=Sheik'
p419
aS'w-1=Subcommittee'
p420
aS'w-1=actually'
p421
aS'w-1=also'
p422
aS'w-1=analyst'
p423
aS'w-1=and'
p424
aS'w-1=bank'
p425
aS'w-1=be'
p426
aS'w-1=by'
p427
aS'w-1=carefully'
p428
aS'w-1=closely'
p429
aS'w-1=committee'
p430
aS'w-1=continue'
p431
aS'w-1=could'
p432
aS'w-1=film'
p433
aS'w-1=first'
p434
aS'w-1=have'
p435
aS'w-1=hearing'
p436
aS'w-1=include'
p437
aS'w-1=it'
p438
aS'w-1=month'
p439
aS'w-1=must'
p440
aS'w-1=not'
p441
aS'w-1=office'
p442
aS'w-1=official'
p443
aS'w-1=often'
p444
aS'w-1=only'
p445
aS'w-1=ophthalmologist'
p446
aS'w-1=people'
p447
aS'w-1=project'
p448
aS'w-1=properly'
p449
aS'w-1=recently'
p450
aS'w-1=report'
p451
aS'w-1=scientist'
p452
aS'w-1=should'
p453
aS'w-1=singing'
p454
aS'w-1=situation'
p455
aS'w-1=still'
p456
aS'w-1=that'
p457
aS'w-1=they'
p458
aS'w-1=to'
p459
aS'w-1=we'
p460
aS'w-1=week'
p461
aS'w-1=which'
p462
aS'w-1=while'
p463
aS'w-1=who'
p464
aS'w-1=will'
p465
aS'w-1=would'
p466
aS'w-1=year'
p467
aS'w-1=yet'
p468
aS"w-2=''"
p469
aS"w-2='s"
p470
aS'w-2=,'
p471
aS'w-2=-'
p472
aS'w-2=-rrb-'
p473
aS'w-2=.'
p474
aS'w-2=Abubakar'
p475
aS'w-2=Aneesa'
p476
aS'w-2=Bhargava'
p477
aS'w-2=Brussels'
p478
aS'w-2=Capetown'
p479
aS'w-2=Committee'
p480
aS'w-2=Congress'
p481
aS'w-2=Council'
p482
aS'w-2=Friday'
p483
aS'w-2=Geneva'
p484
aS'w-2=Hawaii'
p485
aS'w-2=I'
p486
aS'w-2=IOC'
p487
aS'w-2=International'
p488
aS'w-2=Investigations'
p489
aS'w-2=Thai'
p490
aS'w-2=annual'
p491
aS'w-2=arrive'
p492
aS'w-2=assessment'
p493
aS'w-2=astronaut'
p494
aS'w-2=be'
p495
aS'w-2=begin'
p496
aS'w-2=bird'
p497
aS'w-2=can'
p498
aS'w-2=city'
p499
aS'w-2=come'
p500
aS'w-2=commission'
p501
aS'w-2=committee'
p502
aS'w-2=congressional'
p503
aS'w-2=conservative'
p504
aS'w-2=continue'
p505
aS'w-2=court'
p506
aS'w-2=decide'
p507
aS'w-2=doctor'
p508
aS'w-2=fact'
p509
aS'w-2=fifth'
p510
aS'w-2=firm'
p511
aS'w-2=go'
p512
aS'w-2=government'
p513
aS'w-2=have'
p514
aS'w-2=he'
p515
aS'w-2=hearing'
p516
aS'w-2=in'
p517
aS'w-2=inquiry'
p518
aS'w-2=inspector'
p519
aS'w-2=invite'
p520
aS'w-2=it'
p521
aS'w-2=justice'
p522
aS'w-2=last'
p523
aS'w-2=mine'
p524
aS'w-2=minister'
p525
aS'w-2=navy'
p526
aS'w-2=need'
p527
aS'w-2=not'
p528
aS'w-2=now'
p529
aS'w-2=nurse'
p530
aS'w-2=official'
p531
aS'w-2=on'
p532
aS'w-2=only'
p533
aS'w-2=opportunity'
p534
aS'w-2=panel'
p535
aS'w-2=parliament'
p536
aS'w-2=physician'
p537
aS'w-2=power'
p538
aS'w-2=project'
p539
aS'w-2=promise'
p540
aS'w-2=rapporteur'
p541
aS'w-2=region'
p542
aS'w-2=report'
p543
aS'w-2=require'
p544
aS'w-2=researcher'
p545
aS'w-2=review'
p546
aS'w-2=right'
p547
aS'w-2=say'
p548
aS'w-2=schedule'
p549
aS'w-2=senior'
p550
aS'w-2=session'
p551
aS'w-2=seven'
p552
aS'w-2=she'
p553
aS'w-2=should'
p554
aS'w-2=site'
p555
aS'w-2=study'
p556
aS'w-2=team'
p557
aS'w-2=that'
p558
aS'w-2=the'
p559
aS'w-2=then'
p560
aS'w-2=this'
p561
aS'w-2=those'
p562
aS'w-2=to'
p563
aS'w-2=very'
p564
aS'w-2=week'
p565
aS'w-2=which'
p566
aS'w-2=who'
p567
aS'w-2=will'
p568
aS'w-2=work'
p569
aS'w-2=you'
p570
aS'xcomp=combat'
p571
aS'xcomp=disable'
p572
aS'xcomp=find'
p573
aS'xcomp=have'
p574
aS'xcomp=make'
p575
aS'xcomp=see'
p576
aS'xcomp=surround'
p577
asS'dtype'
p578
cnumpy
float64
p579
sS'vocabulary_'
p580
(dp581
g226
I217
sg410
I401
sg411
I402
sg129
I120
sg206
I197
sg65
I56
sg483
I474
sg244
I235
sg214
I205
sg337
I328
sg546
I537
sg196
I187
sg154
I145
sg571
I562
sg420
I411
sg109
I100
sg58
I49
sg555
I546
sg267
I258
sg527
I518
sg488
I479
sg387
I378
sg417
I408
sg115
I106
sg156
I147
sg371
I362
sg135
I126
sg191
I182
sg294
I285
sg291
I282
sg193
I184
sg112
I103
sg292
I283
sg332
I323
sg466
I457
sg143
I134
sg390
I381
sg347
I338
sg151
I142
sg128
I119
sg326
I317
sg524
I515
sg296
I287
sg279
I270
sg385
I376
sg21
I12
sg398
I389
sg266
I257
sg465
I456
sg74
I65
sg427
I418
sg273
I264
sg426
I417
sg321
I312
sg106
I97
sg177
I168
sg360
I351
sg559
I550
sg159
I150
sg482
I473
sg289
I280
sg538
I529
sg379
I370
sg338
I329
sg405
I396
sg507
I498
sg380
I371
sg69
I60
sg53
I44
sg435
I426
sg407
I398
sg327
I318
sg361
I352
sg565
I556
sg54
I45
sg366
I357
sg576
I567
sg264
I255
sg533
I524
sg531
I522
sg55
I46
sg432
I423
sg24
I15
sg422
I413
sg33
I24
sg61
I52
sg224
I215
sg155
I146
sg212
I203
sg94
I85
sg181
I172
sg480
I471
sg415
I406
sg537
I528
sg445
I436
sg406
I397
sg558
I549
sg295
I286
sg25
I16
sg297
I288
sg242
I233
sg150
I141
sg220
I211
sg232
I223
sg449
I440
sg40
I31
sg269
I260
sg401
I392
sg136
I127
sg26
I17
sg314
I305
sg545
I536
sg31
I22
sg353
I344
sg446
I437
sg237
I228
sg359
I350
sg319
I310
sg556
I547
sg375
I366
sg213
I204
sg530
I521
sg425
I416
sg391
I382
sg13
I4
sg456
I447
sg573
I564
sg256
I247
sg491
I482
sg152
I143
sg539
I530
sg357
I348
sg198
I189
sg497
I488
sg199
I190
sg282
I273
sg453
I444
sg336
I327
sg60
I51
sg162
I153
sg277
I268
sg475
I466
sg513
I504
sg124
I115
sg503
I494
sg534
I525
sg560
I551
sg20
I11
sg17
I8
sg473
I464
sg381
I372
sg52
I43
sg577
I568
sg365
I356
sg51
I42
sg153
I144
sg147
I138
sg569
I560
sg362
I353
sg254
I245
sg506
I497
sg246
I237
sg526
I517
sg87
I78
sg227
I218
sg344
I335
sg127
I118
sg429
I420
sg218
I209
sg108
I99
sg110
I101
sg186
I177
sg130
I121
sg532
I523
sg459
I450
sg283
I274
sg434
I425
sg400
I391
sg85
I76
sg341
I332
sg208
I199
sg306
I297
sg345
I336
sg121
I112
sg180
I171
sg286
I277
sg330
I321
sg63
I54
sg393
I384
sg438
I429
sg342
I333
sg113
I104
sg421
I412
sg202
I193
sg207
I198
sg188
I179
sg70
I61
sg369
I360
sg490
I481
sg394
I385
sg574
I565
sg484
I475
sg66
I57
sg414
I405
sg44
I35
sg41
I32
sg505
I496
sg299
I290
sg300
I291
sg402
I393
sg468
I459
sg107
I98
sg138
I129
sg210
I201
sg516
I507
sg553
I544
sg230
I221
sg175
I166
sg329
I320
sg263
I254
sg323
I314
sg86
I77
sg544
I535
sg318
I309
sg523
I514
sg225
I216
sg95
I86
sg376
I367
sg313
I304
sg30
I21
sg205
I196
sg148
I139
sg395
I386
sg174
I165
sg96
I87
sg203
I194
sg397
I388
sg81
I72
sg209
I200
sg350
I341
sg278
I269
sg100
I91
sg16
I7
sg430
I421
sg418
I409
sg485
I476
sg79
I70
sg562
I553
sg281
I272
sg101
I92
sg144
I135
sg315
I306
sg447
I438
sg165
I156
sg448
I439
sg195
I186
sg469
I460
sg372
I363
sg125
I116
sg29
I20
sg522
I513
sg204
I195
sg10
I1
sg367
I358
sg171
I162
sg356
I347
sg348
I339
sg67
I58
sg215
I206
sg251
I242
sg463
I454
sg19
I10
sg73
I64
sg419
I410
sg451
I442
sg233
I224
sg382
I373
sg470
I461
sg396
I387
sg116
I107
sg351
I342
sg219
I210
sg23
I14
sg184
I175
sg145
I136
sg512
I503
sg343
I334
sg228
I219
sg388
I379
sg241
I232
sg50
I41
sg119
I110
sg161
I152
sg142
I133
sg566
I557
sg443
I434
sg56
I47
sg18
I9
sg189
I180
sg103
I94
sg383
I374
sg535
I526
sg541
I532
sg75
I66
sg39
I30
sg91
I82
sg550
I541
sg547
I538
sg324
I315
sg478
I469
sg45
I36
sg423
I414
sg178
I169
sg255
I246
sg238
I229
sg370
I361
sg134
I125
sg551
I542
sg349
I340
sg133
I124
sg104
I95
sg71
I62
sg257
I248
sg261
I252
sg517
I508
sg450
I441
sg346
I337
sg521
I512
sg284
I275
sg49
I40
sg167
I158
sg243
I234
sg46
I37
sg137
I128
sg536
I527
sg97
I88
sg500
I491
sg48
I39
sg308
I299
sg271
I262
sg374
I365
sg364
I355
sg510
I501
sg179
I170
sg76
I67
sg572
I563
sg454
I445
sg268
I259
sg567
I558
sg479
I470
sg122
I113
sg355
I346
sg216
I207
sg514
I505
sg378
I369
sg42
I33
sg518
I509
sg320
I311
sg339
I330
sg301
I292
sg194
I185
sg259
I250
sg461
I452
sg260
I251
sg309
I300
sg139
I130
sg192
I183
sg557
I548
sg98
I89
sg290
I281
sg149
I140
sg201
I192
sg158
I149
sg275
I266
sg481
I472
sg335
I326
sg173
I164
sg288
I279
sg90
I81
sg511
I502
sg354
I345
sg377
I368
sg540
I531
sg442
I433
sg120
I111
sg368
I359
sg248
I239
sg575
I566
sg185
I176
sg325
I316
sg549
I540
sg34
I25
sg487
I478
sg234
I225
sg78
I69
sg413
I404
sg412
I403
sg496
I487
sg102
I93
sg36
I27
sg82
I73
sg9
I0
sg164
I155
sg64
I55
sg140
I131
sg221
I212
sg126
I117
sg467
I458
sg495
I486
sg68
I59
sg235
I226
sg80
I71
sg305
I296
sg187
I178
sg217
I208
sg428
I419
sg358
I349
sg489
I480
sg123
I114
sg28
I19
sg253
I244
sg160
I151
sg88
I79
sg111
I102
sg245
I236
sg386
I377
sg403
I394
sg455
I446
sg311
I302
sg146
I137
sg464
I455
sg373
I364
sg310
I301
sg352
I343
sg93
I84
sg157
I148
sg502
I493
sg439
I430
sg262
I253
sg563
I554
sg322
I313
sg270
I261
sg12
I3
sg57
I48
sg298
I289
sg14
I5
sg492
I483
sg409
I400
sg515
I506
sg114
I105
sg333
I324
sg525
I516
sg168
I159
sg62
I53
sg22
I13
sg548
I539
sg328
I319
sg404
I395
sg568
I559
sg302
I293
sg471
I462
sg72
I63
sg474
I465
sg424
I415
sg520
I511
sg304
I295
sg35
I26
sg117
I108
sg280
I271
sg223
I214
sg92
I83
sg416
I407
sg528
I519
sg529
I520
sg258
I249
sg476
I467
sg316
I307
sg486
I477
sg83
I74
sg552
I543
sg509
I500
sg501
I492
sg408
I399
sg272
I263
sg236
I227
sg462
I453
sg131
I122
sg37
I28
sg384
I375
sg458
I449
sg141
I132
sg170
I161
sg494
I485
sg389
I380
sg89
I80
sg564
I555
sg499
I490
sg182
I173
sg265
I256
sg222
I213
sg399
I390
sg132
I123
sg452
I443
sg433
I424
sg440
I431
sg166
I157
sg163
I154
sg392
I383
sg276
I267
sg197
I188
sg43
I34
sg99
I90
sg331
I322
sg15
I6
sg561
I552
sg183
I174
sg84
I75
sg176
I167
sg231
I222
sg287
I278
sg504
I495
sg334
I325
sg303
I294
sg493
I484
sg190
I181
sg460
I451
sg38
I29
sg570
I561
sg554
I545
sg436
I427
sg293
I284
sg312
I303
sg543
I534
sg239
I230
sg249
I240
sg240
I231
sg542
I533
sg77
I68
sg498
I489
sg274
I265
sg444
I435
sg508
I499
sg118
I109
sg172
I163
sg307
I298
sg229
I220
sg519
I510
sg472
I463
sg169
I160
sg363
I354
sg247
I238
sg200
I191
sg47
I38
sg59
I50
sg105
I96
sg431
I422
sg252
I243
sg441
I432
sg11
I2
sg340
I331
sg250
I241
sg437
I428
sg457
I448
sg32
I23
sg211
I202
sg285
I276
sg477
I468
sg317
I308
sg27
I18
ssS'separator'
p582
S'='
sS'sparse'
p583
I01
sb.