ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=ask'
p9
aS'advcl=carry'
p10
aS'advcl=long'
p11
aS'advcl=try'
p12
aS'advmod=already'
p13
aS'advmod=extremely'
p14
aS'advmod=first'
p15
aS'advmod=just'
p16
aS'advmod=once'
p17
aS'advmod=so'
p18
aS'advmod=soon'
p19
aS'aux=be'
p20
aS'aux=have'
p21
aS'aux=must'
p22
aS'aux=to'
p23
aS'aux=will'
p24
aS'aux=would'
p25
aS'auxpass=be'
p26
aS'cc=and'
p27
aS'cc=but'
p28
aS'ccomp=continue'
p29
aS'ccomp=learn'
p30
aS'ccomp=say'
p31
aS'ccomp=start'
p32
aS'complm=that'
p33
aS'conj=batter'
p34
aS'conj=pollutant'
p35
aS'dep=fume'
p36
aS'dep=now'
p37
aS'dep=take'
p38
aS'det=the'
p39
aS'dobj=avenue'
p40
aS'dobj=diplomacy'
p41
aS'dobj=effort'
p42
aS'dobj=image'
p43
aS'dobj=lot'
p44
aS'dobj=remedy'
p45
aS'dobj=resource'
p46
aS'dobj=rights'
p47
aS'dobj=wood'
p48
aS'mark=if'
p49
aS'nn=automobile'
p50
aS'nsubj=#PRP#'
p51
aS'nsubj=bill'
p52
aS'nsubjpass=#PRP#'
p53
aS'nsubjpass=avenue'
p54
aS'nsubjpass=effort'
p55
aS'nsubjpass=people'
p56
aS'nsubjpass=possibility'
p57
aS'nsubjpass=stock'
p58
aS'nsubjpass=worker'
p59
aS'poss=#PRP#'
p60
aS'prep=at'
p61
aS'prep=by'
p62
aS'prep=during'
p63
aS'prep=from'
p64
aS'prep=to'
p65
aS'w+1=,'
p66
aS'w+1=.'
p67
aS'w+1=a'
p68
aS'w+1=after'
p69
aS'w+1=aftermath'
p70
aS'w+1=all'
p71
aS'w+1=and'
p72
aS'w+1=because'
p73
aS'w+1=before'
p74
aS'w+1=by'
p75
aS'w+1=diplomacy'
p76
aS'w+1=diplomatic'
p77
aS'w+1=due'
p78
aS'w+1=every'
p79
aS'w+1=from'
p80
aS'w+1=fume'
p81
aS'w+1=gas'
p82
aS'w+1=tank'
p83
aS'w+1=they'
p84
aS'w+1=you'
p85
aS"w+2=''"
p86
aS'w+2=,'
p87
aS'w+2=.'
p88
aS'w+2=Patrick'
p89
aS'w+2=a'
p90
aS'w+2=at'
p91
aS'w+2=batter'
p92
aS'w+2=can'
p93
aS'w+2=car'
p94
aS'w+2=domestic'
p95
aS'w+2=effort'
p96
aS'w+2=in'
p97
aS'w+2=lot'
p98
aS'w+2=meager'
p99
aS'w+2=positive'
p100
aS'w+2=rights'
p101
aS'w+2=the'
p102
aS'w+2=to'
p103
aS'w+2=year'
p104
aS'w+2=you'
p105
aS"w-1=''"
p106
aS'w-1=,'
p107
aS'w-1=a'
p108
aS'w-1=already'
p109
aS'w-1=and'
p110
aS'w-1=automobile'
p111
aS'w-1=be'
p112
aS'w-1=but'
p113
aS'w-1=extremely'
p114
aS'w-1=first'
p115
aS'w-1=have'
p116
aS'w-1=inevitable'
p117
aS'w-1=its'
p118
aS'w-1=just'
p119
aS'w-1=see'
p120
aS'w-1=so'
p121
aS'w-1=the'
p122
aS'w-1=to'
p123
aS'w-1=we'
p124
aS'w-1=would'
p125
aS'w-2=,'
p126
aS'w-2=all'
p127
aS'w-2=batter'
p128
aS'w-2=be'
p129
aS'w-2=dirty'
p130
aS'w-2=duty'
p131
aS'w-2=feverish'
p132
aS'w-2=from'
p133
aS'w-2=have'
p134
aS'w-2=he'
p135
aS'w-2=in'
p136
aS'w-2=it'
p137
aS'w-2=its'
p138
aS'w-2=must'
p139
aS'w-2=on'
p140
aS'w-2=population'
p141
aS'w-2=soon'
p142
aS'w-2=they'
p143
aS'w-2=to'
p144
aS'w-2=with'
p145
aS'w-2=you'
p146
aS'xcomp=help'
p147
asS'dtype'
p148
cnumpy
float64
p149
sS'vocabulary_'
p150
(dp151
g74
I65
sg84
I75
sg147
I138
sg81
I72
sg37
I28
sg34
I25
sg56
I47
sg71
I62
sg35
I26
sg132
I123
sg73
I64
sg54
I45
sg39
I30
sg138
I129
sg38
I29
sg12
I3
sg77
I68
sg29
I20
sg143
I134
sg140
I131
sg123
I114
sg62
I53
sg76
I67
sg115
I106
sg130
I121
sg95
I86
sg98
I89
sg82
I73
sg125
I116
sg85
I76
sg135
I126
sg145
I136
sg94
I85
sg24
I15
sg13
I4
sg18
I9
sg101
I92
sg133
I124
sg83
I74
sg93
I84
sg16
I7
sg96
I87
sg61
I52
sg9
I0
sg126
I117
sg42
I33
sg50
I41
sg21
I12
sg59
I50
sg112
I103
sg107
I98
sg79
I70
sg58
I49
sg136
I127
sg14
I5
sg19
I10
sg137
I128
sg128
I119
sg78
I69
sg105
I96
sg142
I133
sg47
I38
sg103
I94
sg30
I21
sg108
I99
sg118
I109
sg116
I107
sg31
I22
sg36
I27
sg91
I82
sg86
I77
sg97
I88
sg127
I118
sg80
I71
sg17
I8
sg26
I17
sg33
I24
sg11
I2
sg70
I61
sg52
I43
sg44
I35
sg48
I39
sg144
I135
sg134
I125
sg27
I18
sg45
I36
sg75
I66
sg119
I110
sg139
I130
sg28
I19
sg57
I48
sg111
I102
sg113
I104
sg114
I105
sg109
I100
sg53
I44
sg25
I16
sg120
I111
sg121
I112
sg51
I42
sg64
I55
sg106
I97
sg69
I60
sg122
I113
sg65
I56
sg124
I115
sg23
I14
sg146
I137
sg104
I95
sg102
I93
sg60
I51
sg72
I63
sg55
I46
sg141
I132
sg66
I57
sg67
I58
sg43
I34
sg88
I79
sg87
I78
sg117
I108
sg99
I90
sg63
I54
sg22
I13
sg46
I37
sg110
I101
sg41
I32
sg92
I83
sg131
I122
sg68
I59
sg32
I23
sg129
I120
sg10
I1
sg15
I6
sg89
I80
sg100
I91
sg20
I11
sg40
I31
sg49
I40
sg90
I81
ssS'separator'
p152
S'='
sS'sparse'
p153
I01
sb.