ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=land'
p8
I10
sS'w+1=bird'
p9
I3
sS'w-1=bird'
p10
I7
sS'nsubj=bird'
p11
I2
sS'mark=as'
p12
I1
sS'w-2=as'
p13
I9
sS'w-1=with'
p14
I8
sS'w+2=near'
p15
I6
sS'w+2=,'
p16
I5
sS'w+1=overhead'
p17
I4
sS'advmod=overhead'
p18
I0
ssS'dtype'
p19
cnumpy
float64
p20
sS'feature_names_'
p21
(lp22
g18
ag12
ag11
ag9
ag17
ag16
ag15
ag10
ag14
ag13
ag8
asS'separator'
p23
S'='
sS'sparse'
p24
I01
sb.