ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=respond'
p9
aS'advmod=ago'
p10
aS'advmod=also'
p11
aS'advmod=even'
p12
aS'advmod=far'
p13
aS'advmod=on'
p14
aS'advmod=only'
p15
aS'advmod=openly'
p16
aS'advmod=publicly'
p17
aS'advmod=still'
p18
aS'advmod=typically'
p19
aS'advmod=usually'
p20
aS'advmod=where'
p21
aS'amod=aerobatic'
p22
aS'amod=animatronic'
p23
aS'amod=before-and-after'
p24
aS'amod=choreographed'
p25
aS'amod=grim'
p26
aS'amod=impressive'
p27
aS'amod=interactive'
p28
aS'amod=light'
p29
aS'amod=other'
p30
aS'amod=own'
p31
aS'amod=paced'
p32
aS'amod=permanent'
p33
aS'amod=power-point'
p34
aS'amod=public'
p35
aS'amod=rare'
p36
aS'amod=smaller'
p37
aS'amod=strong'
p38
aS'amod=unusual'
p39
aS'amod=vivid'
p40
aS'appos=destroyer'
p41
aS'aux=be'
p42
aS'aux=can'
p43
aS'aux=do'
p44
aS'aux=have'
p45
aS'aux=must'
p46
aS'aux=to'
p47
aS'aux=will'
p48
aS'auxpass=be'
p49
aS'cc=and'
p50
aS'cc=but'
p51
aS'cc=or'
p52
aS'ccomp=say'
p53
aS'ccomp=take'
p54
aS'complm=that'
p55
aS'conj=admit'
p56
aS'conj=bug'
p57
aS'conj=can'
p58
aS'conj=fatigue'
p59
aS'conj=joke'
p60
aS'conj=maintain'
p61
aS'conj=take'
p62
aS'cop=be'
p63
aS'dep=at'
p64
aS'dep=reminder'
p65
aS'dep=stand'
p66
aS'dep=that'
p67
aS'dep=what'
p68
aS'dep=whose'
p69
aS'det=a'
p70
aS'det=that'
p71
aS'det=the'
p72
aS'det=this'
p73
aS'dobj=#NUMBER#'
p74
aS'dobj=#PRP#'
p75
aS'dobj=a'
p76
aS'dobj=activity'
p77
aS'dobj=acumen'
p78
aS'dobj=arm'
p79
aS'dobj=attitude'
p80
aS'dobj=bias'
p81
aS'dobj=body'
p82
aS'dobj=boot'
p83
aS'dobj=car'
p84
aS'dobj=carpet'
p85
aS'dobj=courage'
p86
aS'dobj=craft'
p87
aS'dobj=credibility'
p88
aS'dobj=decency'
p89
aS'dobj=defiance'
p90
aS'dobj=energy'
p91
aS'dobj=enjoyment'
p92
aS'dobj=equipment'
p93
aS'dobj=faith'
p94
aS'dobj=flag'
p95
aS'dobj=instrument'
p96
aS'dobj=lack'
p97
aS'dobj=linkage'
p98
aS'dobj=masterpiece'
p99
aS'dobj=none'
p100
aS'dobj=patriotism'
p101
aS'dobj=photograph'
p102
aS'dobj=poster'
p103
aS'dobj=power'
p104
aS'dobj=prototype'
p105
aS'dobj=register'
p106
aS'dobj=replica'
p107
aS'dobj=sign'
p108
aS'dobj=sportsmanship'
p109
aS'dobj=statue'
p110
aS'dobj=stride'
p111
aS'dobj=talent'
p112
aS'dobj=tool'
p113
aS'dobj=urge'
p114
aS'dobj=wares'
p115
aS'dobj=weapon'
p116
aS'dobj=what'
p117
aS'mark=since'
p118
aS'mark=while'
p119
aS'neg=never'
p120
aS'neg=not'
p121
aS'nn=Christmas'
p122
aS'nn=laptop'
p123
aS'nn=noose'
p124
aS'nn=rice'
p125
aS'nn=video'
p126
aS'nsubj=#PRP#'
p127
aS'nsubj=Bajaj'
p128
aS'nsubj=INEC'
p129
aS'nsubj=Koreans'
p130
aS'nsubj=Rwanda'
p131
aS'nsubj=States'
p132
aS'nsubj=Wirtz'
p133
aS'nsubj=aerobatics'
p134
aS'nsubj=company'
p135
aS'nsubj=each'
p136
aS'nsubj=exhibit'
p137
aS'nsubj=exhibition'
p138
aS'nsubj=family'
p139
aS'nsubj=gallery'
p140
aS'nsubj=goods'
p141
aS'nsubj=heart'
p142
aS'nsubj=judiciary'
p143
aS'nsubj=kingdom'
p144
aS'nsubj=militiaman'
p145
aS'nsubj=museum'
p146
aS'nsubj=nature'
p147
aS'nsubj=newspaper'
p148
aS'nsubj=official'
p149
aS'nsubj=participant'
p150
aS'nsubj=people'
p151
aS'nsubj=percentage'
p152
aS'nsubj=register'
p153
aS'nsubj=some'
p154
aS'nsubj=that'
p155
aS'nsubj=value'
p156
aS'nsubj=villager'
p157
aS'nsubj=wall'
p158
aS'nsubj=who'
p159
aS'nsubjpass=#PRP#'
p160
aS'nsubjpass=Lucy'
p161
aS'nsubjpass=register'
p162
aS'nsubjpass=rendition'
p163
aS'nsubjpass=that'
p164
aS'nsubjpass=work'
p165
aS'num=#NUMBER#'
p166
aS'partmod=demonstrate'
p167
aS'partmod=entitle'
p168
aS'partmod=get'
p169
aS'pobj=#NUMBER#'
p170
aS'poss=#DATE#'
p171
aS'poss=#PRP#'
p172
aS'prep=alongside'
p173
aS'prep=among'
p174
aS'prep=at'
p175
aS'prep=by'
p176
aS'prep=despite'
p177
aS'prep=during'
p178
aS'prep=for'
p179
aS'prep=in'
p180
aS'prep=include'
p181
aS'prep=near'
p182
aS'prep=next'
p183
aS'prep=of'
p184
aS'prep=on'
p185
aS'prep=to'
p186
aS'prep=towards'
p187
aS'prep=while'
p188
aS'prep=with'
p189
aS'rcmod=elaborate'
p190
aS'rel=in'
p191
aS'tmod=week'
p192
aS'tmod=year'
p193
aS"w+1=''"
p194
aS'w+1=,'
p195
aS'w+1=--'
p196
aS'w+1=.'
p197
aS'w+1=24\\/7'
p198
aS'w+1=Thursday'
p199
aS'w+1=a'
p200
aS'w+1=aerial'
p201
aS'w+1=among'
p202
aS'w+1=and'
p203
aS'w+1=any'
p204
aS'w+1=arm'
p205
aS'w+1=around'
p206
aS'w+1=as'
p207
aS'w+1=at'
p208
aS'w+1=be'
p209
aS'w+1=bear'
p210
aS'w+1=beautiful'
p211
aS'w+1=by'
p212
aS'w+1=case'
p213
aS'w+1=colorful'
p214
aS'w+1=come'
p215
aS'w+1=company'
p216
aS'w+1=courage'
p217
aS'w+1=credibility'
p218
aS'w+1=demonstrate'
p219
aS'w+1=during'
p220
aS'w+1=energy'
p221
aS'w+1=every'
p222
aS'w+1=feature'
p223
aS'w+1=flag'
p224
aS'w+1=floor'
p225
aS'w+1=for'
p226
aS'w+1=garden'
p227
aS'w+1=he'
p228
aS'w+1=here'
p229
aS'w+1=in'
p230
aS'w+1=insouthern'
p231
aS'w+1=it'
p232
aS'w+1=its'
p233
aS'w+1=low'
p234
aS'w+1=mexican-style'
p235
aS'w+1=more'
p236
aS'w+1=near'
p237
aS'w+1=next'
p238
aS'w+1=none'
p239
aS'w+1=of'
p240
aS'w+1=on'
p241
aS'w+1=one'
p242
aS'w+1=open'
p243
aS'w+1=range'
p244
aS'w+1=recent'
p245
aS'w+1=represent'
p246
aS'w+1=representative'
p247
aS'w+1=so'
p248
aS'w+1=some'
p249
aS'w+1=strong'
p250
aS'w+1=suspicious'
p251
aS'w+1=symptom'
p252
aS'w+1=than'
p253
aS'w+1=the'
p254
aS'w+1=there'
p255
aS'w+1=they'
p256
aS'w+1=to'
p257
aS'w+1=tool'
p258
aS'w+1=twisted'
p259
aS'w+1=weapon'
p260
aS'w+1=what'
p261
aS'w+1=when'
p262
aS'w+1=with'
p263
aS"w+2=''"
p264
aS'w+2=,'
p265
aS'w+2=-lrb-'
p266
aS'w+2=.'
p267
aS'w+2=2009'
p268
aS'w+2=2011'
p269
aS'w+2=Alan'
p270
aS'w+2=California'
p271
aS'w+2=Clinton'
p272
aS'w+2=Detroit'
p273
aS'w+2=France'
p274
aS'w+2=New'
p275
aS'w+2=Rockefeller'
p276
aS'w+2=U.N.'
p277
aS'w+2=Washington'
p278
aS'w+2=a'
p279
aS'w+2=activity'
p280
aS'w+2=all'
p281
aS'w+2=alongside'
p282
aS'w+2=american'
p283
aS'w+2=and'
p284
aS'w+2=army'
p285
aS'w+2=associate'
p286
aS'w+2=at'
p287
aS'w+2=be'
p288
aS'w+2=bias'
p289
aS'w+2=boot'
p290
aS'w+2=by'
p291
aS'w+2=car'
p292
aS'w+2=carpet'
p293
aS'w+2=change'
p294
aS'w+2=citrus'
p295
aS'w+2=cost'
p296
aS'w+2=cowboy'
p297
aS'w+2=craft'
p298
aS'w+2=creation'
p299
aS'w+2=day'
p300
aS'w+2=decency'
p301
aS'w+2=defiance'
p302
aS'w+2=demonstrate'
p303
aS'w+2=destructive'
p304
aS'w+2=disturbing'
p305
aS'w+2=emotion'
p306
aS'w+2=energy'
p307
aS'w+2=enjoyment'
p308
aS'w+2=entitle'
p309
aS'w+2=everything'
p310
aS'w+2=exemplary'
p311
aS'w+2=extreme'
p312
aS'w+2=faith'
p313
aS'w+2=far'
p314
aS'w+2=find'
p315
aS'w+2=for'
p316
aS'w+2=from'
p317
aS'w+2=full'
p318
aS'w+2=he'
p319
aS'w+2=how'
p320
aS'w+2=in'
p321
aS'w+2=include'
p322
aS'w+2=instrument'
p323
aS'w+2=just'
p324
aS'w+2=keep'
p325
aS'w+2=lack'
p326
aS'w+2=light-hearted'
p327
aS'w+2=linkage'
p328
aS'w+2=luxury'
p329
aS'w+2=lynch'
p330
aS'w+2=make'
p331
aS'w+2=masterpiece'
p332
aS'w+2=military'
p333
aS'w+2=month'
p334
aS'w+2=museum'
p335
aS'w+2=mutilate'
p336
aS'w+2=nazi-occupied'
p337
aS'w+2=nearly'
p338
aS'w+2=necessary'
p339
aS'w+2=nine'
p340
aS'w+2=no'
p341
aS'w+2=of'
p342
aS'w+2=official'
p343
aS'w+2=on'
p344
aS'w+2=openly'
p345
aS'w+2=own'
p346
aS'w+2=patriotism'
p347
aS'w+2=photograph'
p348
aS'w+2=piazza'
p349
aS'w+2=poster'
p350
aS'w+2=previous'
p351
aS'w+2=replica'
p352
aS'w+2=reverence'
p353
aS'w+2=scientist'
p354
aS'w+2=several'
p355
aS'w+2=some'
p356
aS'w+2=statue'
p357
aS'w+2=stride'
p358
aS'w+2=talent'
p359
aS'w+2=the'
p360
aS'w+2=they'
p361
aS'w+2=this'
p362
aS'w+2=those'
p363
aS'w+2=though'
p364
aS'w+2=to'
p365
aS'w+2=unity'
p366
aS'w+2=urge'
p367
aS'w+2=usual'
p368
aS'w+2=visitor'
p369
aS'w+2=voter'
p370
aS'w+2=wait'
p371
aS'w+2=wares'
p372
aS'w+2=we'
p373
aS'w+2=week'
p374
aS'w+2=will'
p375
aS'w+2=wonderful'
p376
aS"w-1=''"
p377
aS"w-1='s"
p378
aS'w-1=,'
p379
aS'w-1=.'
p380
aS'w-1=100'
p381
aS'w-1=Irbil'
p382
aS'w-1=Koreans'
p383
aS'w-1=Museum'
p384
aS'w-1=Pyongyang'
p385
aS'w-1=States'
p386
aS'w-1=Wirtz'
p387
aS'w-1=a'
p388
aS'w-1=about'
p389
aS'w-1=aerobatic'
p390
aS'w-1=aerobatics'
p391
aS'w-1=all'
p392
aS'w-1=also'
p393
aS'w-1=and'
p394
aS'w-1=animatronic'
p395
aS'w-1=arm'
p396
aS'w-1=be'
p397
aS'w-1=before-and-after'
p398
aS'w-1=can'
p399
aS'w-1=choreographed'
p400
aS'w-1=climate-controlled'
p401
aS'w-1=construct'
p402
aS'w-1=convention'
p403
aS'w-1=disabled'
p404
aS'w-1=exhibition'
p405
aS'w-1=for'
p406
aS'w-1=goods'
p407
aS'w-1=grim'
p408
aS'w-1=have'
p409
aS'w-1=he'
p410
aS'w-1=home'
p411
aS'w-1=impressive'
p412
aS'w-1=interactive'
p413
aS'w-1=it'
p414
aS'w-1=laptop'
p415
aS'w-1=light'
p416
aS'w-1=make'
p417
aS'w-1=message'
p418
aS'w-1=military'
p419
aS'w-1=militiaman'
p420
aS'w-1=must'
p421
aS'w-1=nature'
p422
aS'w-1=never'
p423
aS'w-1=new'
p424
aS'w-1=noose'
p425
aS'w-1=not'
p426
aS'w-1=often-painful'
p427
aS'w-1=on'
p428
aS'w-1=one'
p429
aS'w-1=only'
p430
aS'w-1=other'
p431
aS'w-1=own'
p432
aS'w-1=participant'
p433
aS'w-1=permanent'
p434
aS'w-1=plant'
p435
aS'w-1=power-point'
p436
aS'w-1=public'
p437
aS'w-1=publicly'
p438
aS'w-1=rare'
p439
aS'w-1=register'
p440
aS'w-1=rice'
p441
aS'w-1=see'
p442
aS'w-1=smaller'
p443
aS'w-1=still'
p444
aS'w-1=store'
p445
aS'w-1=strong'
p446
aS'w-1=study'
p447
aS'w-1=that'
p448
aS'w-1=the'
p449
aS'w-1=they'
p450
aS'w-1=this'
p451
aS'w-1=to'
p452
aS'w-1=typically'
p453
aS'w-1=unusual'
p454
aS'w-1=usually'
p455
aS'w-1=value'
p456
aS'w-1=video'
p457
aS'w-1=villager'
p458
aS'w-1=vivid'
p459
aS'w-1=while'
p460
aS'w-1=work'
p461
aS"w-2=''"
p462
aS"w-2='s"
p463
aS'w-2=,'
p464
aS'w-2=.'
p465
aS'w-2=Ababa'
p466
aS'w-2=Canberra'
p467
aS'w-2=Christmas'
p468
aS'w-2=Design'
p469
aS'w-2=Dy'
p470
aS'w-2=INEC'
p471
aS'w-2=Mauritania'
p472
aS'w-2=North'
p473
aS'w-2=Rwanda'
p474
aS'w-2=Sikkim'
p475
aS'w-2=Somali'
p476
aS'w-2=Sydney'
p477
aS'w-2=Thunderbirds'
p478
aS'w-2=Tuesday'
p479
aS'w-2=Untied'
p480
aS'w-2=a'
p481
aS'w-2=able'
p482
aS'w-2=addition'
p483
aS'w-2=aircraft'
p484
aS'w-2=all'
p485
aS'w-2=also'
p486
aS'w-2=and'
p487
aS'w-2=artifact'
p488
aS'w-2=artwork'
p489
aS'w-2=as'
p490
aS'w-2=be'
p491
aS'w-2=bear'
p492
aS'w-2=careful'
p493
aS'w-2=class'
p494
aS'w-2=company'
p495
aS'w-2=convoy'
p496
aS'w-2=cross'
p497
aS'w-2=cultural'
p498
aS'w-2=daughter'
p499
aS'w-2=design'
p500
aS'w-2=device'
p501
aS'w-2=do'
p502
aS'w-2=document'
p503
aS'w-2=event'
p504
aS'w-2=ever'
p505
aS'w-2=exotic'
p506
aS'w-2=family'
p507
aS'w-2=for'
p508
aS'w-2=force'
p509
aS'w-2=fragment'
p510
aS'w-2=galleon'
p511
aS'w-2=go'
p512
aS'w-2=gun'
p513
aS'w-2=have'
p514
aS'w-2=he'
p515
aS'w-2=here'
p516
aS'w-2=in'
p517
aS'w-2=it'
p518
aS'w-2=item'
p519
aS'w-2=its'
p520
aS'w-2=jeweler'
p521
aS'w-2=leave'
p522
aS'w-2=more'
p523
aS'w-2=now'
p524
aS'w-2=object'
p525
aS'w-2=occasionally'
p526
aS'w-2=of'
p527
aS'w-2=offer'
p528
aS'w-2=often'
p529
aS'w-2=on'
p530
aS'w-2=people'
p531
aS'w-2=piece'
p532
aS'w-2=plane'
p533
aS'w-2=power'
p534
aS'w-2=prepare'
p535
aS'w-2=public'
p536
aS'w-2=put'
p537
aS'w-2=register'
p538
aS'w-2=say'
p539
aS'w-2=see'
p540
aS'w-2=she'
p541
aS'w-2=since'
p542
aS'w-2=size'
p543
aS'w-2=some'
p544
aS'w-2=technology'
p545
aS'w-2=television'
p546
aS'w-2=tent'
p547
aS'w-2=than'
p548
aS'w-2=that'
p549
aS'w-2=the'
p550
aS'w-2=they'
p551
aS'w-2=think'
p552
aS'w-2=voter'
p553
aS'w-2=what'
p554
aS'w-2=who'
p555
aS'w-2=will'
p556
aS'w-2=with'
p557
aS'w-2=work'
p558
aS'w-2=year'
p559
aS'xcomp=challenge'
p560
aS'xcomp=commitment'
p561
asS'dtype'
p562
cnumpy
float64
p563
sS'vocabulary_'
p564
(dp565
g221
I212
sg269
I260
sg318
I309
sg215
I206
sg36
I27
sg34
I25
sg436
I427
sg531
I522
sg423
I414
sg247
I238
sg299
I290
sg183
I174
sg223
I214
sg408
I399
sg532
I523
sg125
I116
sg140
I131
sg528
I519
sg483
I474
sg381
I372
sg37
I28
sg206
I197
sg529
I520
sg273
I264
sg380
I371
sg376
I367
sg551
I542
sg542
I533
sg152
I143
sg176
I167
sg385
I376
sg161
I152
sg411
I402
sg454
I445
sg294
I285
sg253
I244
sg473
I464
sg424
I415
sg355
I346
sg230
I221
sg190
I181
sg328
I319
sg389
I380
sg9
I0
sg455
I446
sg147
I138
sg397
I388
sg352
I343
sg330
I321
sg335
I326
sg507
I498
sg550
I541
sg213
I204
sg280
I271
sg534
I525
sg457
I448
sg420
I411
sg29
I20
sg144
I135
sg345
I336
sg240
I231
sg365
I356
sg241
I232
sg396
I387
sg134
I125
sg340
I331
sg446
I437
sg68
I59
sg409
I400
sg53
I44
sg113
I104
sg266
I257
sg162
I153
sg219
I210
sg321
I312
sg313
I304
sg315
I306
sg485
I476
sg310
I301
sg249
I240
sg108
I99
sg393
I384
sg43
I34
sg55
I46
sg349
I340
sg270
I261
sg115
I106
sg437
I428
sg234
I225
sg375
I366
sg382
I373
sg430
I421
sg549
I540
sg218
I209
sg254
I245
sg384
I375
sg548
I539
sg15
I6
sg288
I279
sg256
I247
sg413
I404
sg160
I151
sg180
I171
sg226
I217
sg357
I348
sg442
I433
sg205
I196
sg439
I430
sg306
I297
sg186
I177
sg553
I544
sg525
I516
sg22
I13
sg412
I403
sg444
I435
sg203
I194
sg10
I1
sg40
I31
sg69
I60
sg320
I311
sg114
I105
sg274
I265
sg316
I307
sg204
I195
sg57
I48
sg105
I96
sg155
I146
sg414
I405
sg14
I5
sg488
I479
sg67
I58
sg362
I353
sg325
I316
sg92
I83
sg73
I64
sg470
I461
sg373
I364
sg171
I162
sg449
I440
sg85
I76
sg343
I334
sg116
I107
sg282
I273
sg336
I327
sg474
I465
sg156
I147
sg558
I549
sg214
I205
sg21
I12
sg300
I291
sg395
I386
sg484
I475
sg513
I504
sg28
I19
sg351
I342
sg438
I429
sg86
I77
sg459
I450
sg72
I63
sg520
I511
sg235
I226
sg181
I172
sg38
I29
sg104
I95
sg301
I292
sg159
I150
sg406
I397
sg268
I259
sg527
I518
sg477
I468
sg530
I521
sg452
I443
sg227
I218
sg142
I133
sg416
I407
sg75
I66
sg502
I493
sg535
I526
sg358
I349
sg447
I438
sg292
I283
sg479
I470
sg334
I325
sg27
I18
sg46
I37
sg207
I198
sg231
I222
sg259
I250
sg130
I121
sg391
I382
sg99
I90
sg135
I126
sg228
I219
sg246
I237
sg129
I120
sg164
I155
sg399
I390
sg538
I529
sg475
I466
sg482
I473
sg497
I488
sg372
I363
sg276
I267
sg346
I337
sg329
I320
sg260
I251
sg505
I496
sg403
I394
sg561
I552
sg541
I532
sg179
I170
sg429
I420
sg323
I314
sg138
I129
sg361
I352
sg287
I278
sg196
I187
sg177
I168
sg322
I313
sg398
I389
sg103
I94
sg153
I144
sg49
I40
sg427
I418
sg378
I369
sg557
I548
sg143
I134
sg353
I344
sg136
I127
sg146
I137
sg18
I9
sg238
I229
sg366
I357
sg106
I97
sg255
I246
sg440
I431
sg383
I374
sg150
I141
sg237
I228
sg123
I114
sg233
I224
sg275
I266
sg117
I108
sg377
I368
sg96
I87
sg167
I158
sg494
I485
sg170
I161
sg519
I510
sg364
I355
sg82
I73
sg109
I100
sg83
I74
sg462
I453
sg342
I333
sg344
I335
sg257
I248
sg71
I62
sg319
I310
sg331
I322
sg89
I80
sg248
I239
sg522
I513
sg405
I396
sg278
I269
sg95
I86
sg295
I286
sg501
I492
sg312
I303
sg324
I315
sg271
I262
sg460
I451
sg471
I462
sg537
I528
sg526
I517
sg297
I288
sg407
I398
sg285
I276
sg13
I4
sg101
I92
sg348
I339
sg463
I454
sg24
I15
sg326
I317
sg422
I413
sg59
I50
sg317
I308
sg555
I546
sg126
I117
sg499
I490
sg201
I192
sg339
I330
sg90
I81
sg512
I503
sg309
I300
sg493
I484
sg511
I502
sg350
I341
sg506
I497
sg298
I289
sg363
I354
sg79
I70
sg500
I491
sg168
I159
sg122
I113
sg516
I507
sg58
I49
sg304
I295
sg434
I425
sg478
I469
sg12
I3
sg202
I193
sg431
I422
sg56
I47
sg154
I145
sg387
I378
sg188
I179
sg119
I110
sg277
I268
sg44
I35
sg354
I345
sg536
I527
sg17
I8
sg486
I477
sg48
I39
sg370
I361
sg456
I447
sg84
I75
sg132
I123
sg521
I512
sg151
I142
sg189
I180
sg52
I43
sg333
I324
sg148
I139
sg137
I128
sg32
I23
sg472
I463
sg392
I383
sg433
I424
sg139
I130
sg517
I508
sg289
I280
sg35
I26
sg41
I32
sg518
I509
sg504
I495
sg386
I377
sg546
I537
sg404
I395
sg338
I329
sg311
I302
sg39
I30
sg242
I233
sg402
I393
sg374
I365
sg337
I328
sg166
I157
sg264
I255
sg451
I442
sg11
I2
sg496
I487
sg371
I362
sg480
I471
sg133
I124
sg503
I494
sg400
I391
sg461
I452
sg425
I416
sg239
I230
sg26
I17
sg514
I505
sg50
I41
sg216
I207
sg80
I71
sg305
I296
sg303
I294
sg272
I263
sg236
I227
sg212
I203
sg245
I236
sg209
I200
sg229
I220
sg445
I436
sg544
I535
sg356
I347
sg149
I140
sg193
I184
sg217
I208
sg232
I223
sg127
I118
sg540
I531
sg243
I234
sg210
I201
sg194
I185
sg169
I160
sg327
I318
sg102
I93
sg51
I42
sg157
I148
sg31
I22
sg172
I163
sg60
I51
sg74
I65
sg191
I182
sg158
I149
sg415
I406
sg131
I122
sg417
I408
sg77
I68
sg332
I323
sg492
I483
sg293
I284
sg491
I482
sg184
I175
sg560
I551
sg258
I249
sg185
I176
sg94
I85
sg308
I299
sg495
I486
sg88
I79
sg347
I338
sg187
I178
sg62
I53
sg211
I202
sg250
I241
sg128
I119
sg453
I444
sg197
I188
sg198
I189
sg30
I21
sg97
I88
sg510
I501
sg554
I545
sg124
I115
sg87
I78
sg476
I467
sg61
I52
sg78
I69
sg225
I216
sg76
I67
sg369
I360
sg523
I514
sg112
I103
sg284
I275
sg487
I478
sg469
I460
sg163
I154
sg121
I112
sg54
I45
sg63
I54
sg515
I506
sg435
I426
sg441
I432
sg199
I190
sg419
I410
sg290
I281
sg263
I254
sg141
I132
sg539
I530
sg418
I409
sg360
I351
sg175
I166
sg556
I547
sg464
I455
sg465
I456
sg394
I385
sg545
I536
sg261
I252
sg45
I36
sg552
I543
sg174
I165
sg359
I350
sg145
I136
sg379
I370
sg524
I515
sg222
I213
sg390
I381
sg490
I481
sg64
I55
sg302
I293
sg341
I332
sg220
I211
sg481
I472
sg450
I441
sg70
I61
sg388
I379
sg533
I524
sg467
I458
sg410
I401
sg224
I215
sg81
I72
sg120
I111
sg367
I358
sg23
I14
sg281
I272
sg489
I480
sg314
I305
sg165
I156
sg547
I538
sg421
I412
sg559
I550
sg200
I191
sg466
I457
sg498
I489
sg98
I89
sg107
I98
sg458
I449
sg296
I287
sg368
I359
sg118
I109
sg65
I56
sg16
I7
sg401
I392
sg93
I84
sg262
I253
sg100
I91
sg47
I38
sg111
I102
sg25
I16
sg244
I235
sg543
I534
sg307
I298
sg252
I243
sg509
I500
sg192
I183
sg195
I186
sg208
I199
sg291
I282
sg283
I274
sg267
I258
sg443
I434
sg265
I256
sg251
I242
sg182
I173
sg33
I24
sg178
I169
sg286
I277
sg110
I101
sg91
I82
sg66
I57
sg20
I11
sg428
I419
sg468
I459
sg426
I417
sg448
I439
sg42
I33
sg508
I499
sg432
I423
sg173
I164
sg279
I270
sg19
I10
ssS'separator'
p566
S'='
sS'sparse'
p567
I01
sb.