ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+1=Guinea'
p8
I879
sS'dep=Congress'
p9
I321
sS'w-2=Atlantis'
p10
I1866
sS'det=no'
p11
I350
sS'w-2=softball'
p12
I2363
sS'w+2=earlier'
p13
I1275
sS'w-2=Muslims'
p14
I1932
sS'nsubj=Tambos'
p15
I577
sS'w-2=Konate'
p16
I1915
sS'w-1=Nine'
p17
I1585
sS'w+2=my'
p18
I1374
sS'nsubj=violence'
p19
I738
sS'w-1=possible'
p20
I1759
sS'w+1=part'
p21
I971
sS'w+2=but'
p22
I1213
sS'w+2=civilian'
p23
I1227
sS'w-1=than'
p24
I1801
sS'w-2=assist'
p25
I2008
sS'nsubj=team'
p26
I719
sS'w-2=Indian'
p27
I1903
sS'w+1=south'
p28
I988
sS'w-1=nation'
p29
I1731
sS'nsubj=Officer'
p30
I555
sS'amod=smaller'
p31
I192
sS'w+2=neighborhood'
p32
I1379
sS'w-2=police'
p33
I2291
sS'w-2=insurgent'
p34
I2187
sS'w-2=often'
p35
I2260
sS'partmod=guide'
p36
I777
sS'nsubj=Israelis'
p37
I528
sS'xcomp=bring'
p38
I2453
sS'w-1=Pyongyang'
p39
I1593
sS'conj=diagnose'
p40
I254
sS'nsubj=migrant'
p41
I664
sS'w-2=some'
p42
I2365
sS'advcl=meet'
p43
I54
sS'w+1=appear'
p44
I901
sS'w+2=December'
p45
I1073
sS'w+2=burma'
p46
I1211
sS'w+2=piece'
p47
I1406
sS'dobj=remains'
p48
I421
sS'w-2=Christopher'
p49
I1882
sS'w-1=Brown'
p50
I1550
sS'w-1=inmate'
p51
I1699
sS'w+1=in'
p52
I946
sS'w-1=will'
p53
I1833
sS'w+2=nato-led'
p54
I1376
sS'w-2=care'
p55
I2044
sS'w-1=Iraq'
p56
I1569
sS'w+1=Darfur'
p57
I875
sS'nsubj=Peterson'
p58
I558
sS'nsubj=number'
p59
I676
sS'conj=lead'
p60
I273
sS'w-1=well'
p61
I1829
sS'nsubj=delegate'
p62
I613
sS'w-1=container'
p63
I1644
sS'advmod=because'
p64
I100
sS'w+2=delivery'
p65
I1257
sS'w+2=pay'
p66
I1401
sS'w+2=pre-9'
p67
I1419
sS'w-1=Iran'
p68
I1568
sS'w-2=thousand'
p69
I2389
sS'nsubj=Endeavour'
p70
I509
sS'nn=diplomacy'
p71
I470
sS'w-2=time'
p72
I2392
sS'nsubjpass=other'
p73
I760
sS'w-2=before'
p74
I2022
sS'w-2=Iron'
p75
I1908
sS'nsubj=Albania'
p76
I487
sS'nsubj=delegation'
p77
I614
sS'w-1=painting'
p78
I1745
sS'w-2=who'
p79
I2429
sS'w+2=Italy'
p80
I1100
sS'w+1=of'
p81
I964
sS'w+2=nuclear'
p82
I1386
sS'nsubj=Sudanese'
p83
I574
sS'w+1=on'
p84
I966
sS'w+2=last'
p85
I1349
sS'w-2=important'
p86
I2178
sS'w+2=school'
p87
I1445
sS'w-1=some'
p88
I1792
sS'nsubj=survivor'
p89
I718
sS'w-2=process'
p90
I2303
sS'ccomp=say'
p91
I231
sS'w+2=fail'
p92
I1290
sS'nsubj=Cheong'
p93
I502
sS'w-2=husband'
p94
I2170
sS'w+2=Bamako'
p95
I1049
sS'w+1=demonstrate'
p96
I923
sS'w-2=see'
p97
I2351
sS'w-2=enterprise'
p98
I2111
sS'advcl=Hutus'
p99
I3
sS'w-2=all'
p100
I1995
sS'w-2=only'
p101
I2265
sS'w-1=could'
p102
I1647
sS'w-2=Mike'
p103
I1926
sS'w-2=on'
p104
I2262
sS'w+2=you'
p105
I1533
sS'prep=around'
p106
I812
sS'amod=slow'
p107
I191
sS'w-1=you'
p108
I1837
sS'poss=hostage'
p109
I805
sS'w+2=Hong'
p110
I1091
sS'nsubj=Delta'
p111
I507
sS'w+2=aresign'
p112
I1194
sS'w-2=abroad'
p113
I1981
sS'w-2=salmon'
p114
I2341
sS'advcl=be'
p115
I8
sS'xcomp=mount'
p116
I2489
sS'w-2=that'
p117
I2382
sS'w+1=the'
p118
I995
sS'w+2=soldier'
p119
I1465
sS'nsubj=prisoner'
p120
I697
sS'w+1=temporarily'
p121
I993
sS'w-2=Gedi'
p122
I1896
sS'w-2=Rama'
p123
I1946
sS'nsubj=week'
p124
I741
sS'nsubj=Toe'
p125
I579
sS'w-1=Putin'
p126
I1592
sS'w-2=leader'
p127
I2204
sS'w+2=Freetown'
p128
I1082
sS'w+2=international'
p129
I1337
sS'xcomp=perform'
p130
I2492
sS'w+2=feed'
p131
I1295
sS'w-1=side'
p132
I1785
sS'w-2=each'
p133
I2092
sS'w+1=Thailand'
p134
I891
sS'w-1=museum'
p135
I1729
sS'amod=apparent'
p136
I156
sS'w+1=within'
p137
I1015
sS'xcomp=use'
p138
I2516
sS'advcl=wish'
p139
I86
sS'w-1=improve'
p140
I1697
sS'w-1=reporter'
p141
I1774
sS'dobj=Afghans'
p142
I360
sS'w-2=await'
p143
I2017
sS'w-2=order'
p144
I2270
sS'w-1=displaced'
p145
I1655
sS'conj=expect'
p146
I262
sS'nsubj=Mastracchio'
p147
I544
sS'nsubj=pattern'
p148
I685
sS'advcl=receive'
p149
I66
sS'w-2=Bulgaria'
p150
I1877
sS'w+2=France'
p151
I1081
sS'nsubj=member'
p152
I663
sS'w-1=should'
p153
I1784
sS'nsubj=that'
p154
I720
sS'w-1=similar'
p155
I1786
sS'w-1=serviceman'
p156
I1781
sS'w-1=Cheong'
p157
I1552
sS'advmod=here'
p158
I111
sS'nsubj=supporter'
p159
I716
sS'w+2=widespread'
p160
I1526
sS'ccomp=less'
p161
I225
sS'nsubj=group'
p162
I632
sS'w+2=since'
p163
I1462
sS'conj=be'
p164
I245
sS'w-2=democracy'
p165
I2076
sS'ccomp=option'
p166
I228
sS'w+2=power'
p167
I1416
sS'ccomp=ambush'
p168
I218
sS'acomp=safe'
p169
I2
sS'w-1=vessel'
p170
I1823
sS'w-2=Domino'
p171
I1887
sS'xcomp=answer'
p172
I2447
sS'nsubj=traffic'
p173
I726
sS'w+2=space'
p174
I1472
sS'w-2=Singh'
p175
I1959
sS'w-2=agree'
p176
I1992
sS'nsubj=Betancourt'
p177
I492
sS'w+2=former'
p178
I1305
sS'w+2=when'
p179
I1522
sS'w+2=reform'
p180
I1430
sS'w+2=calm'
p181
I1215
sS'w-1=Adirondack'
p182
I1541
sS'w+2=evening'
p183
I1284
sS'nsubj=McGurk'
p184
I546
sS'w+1=Europe'
p185
I876
sS'w-2=navy'
p186
I2241
sS'nsubj=troops'
p187
I728
sS'w-2=block'
p188
I2030
sS'w+2=35'
p189
I1030
sS'prep=include'
p190
I827
sS'nsubj=hope'
p191
I639
sS'w+2=authoritarian'
p192
I1201
sS'partmod=save'
p193
I779
sS'w-1=Pinochet'
p194
I1591
sS'w+2=Sudan'
p195
I1160
sS'w-2=Baek'
p196
I1867
sS'nsubj=rebel'
p197
I698
sS'amod=voluntary'
p198
I195
sS'advcl=collaboration'
p199
I15
sS'w+2=as'
p200
I1197
sS'rcmod=end'
p201
I846
sS'w-1=first'
p202
I1671
sS'xcomp=#NUMBER#'
p203
I2445
sS'w+2=repeatedly'
p204
I1436
sS'w-1=two'
p205
I1816
sS'dobj=#PRP#'
p206
I358
sS'w-2=do'
p207
I2086
sS'w-2=these'
p208
I2386
sS'dobj=treasure'
p209
I433
sS'w+2=constitutional'
p210
I1243
sS'w+2=Uganda'
p211
I1169
sS'poss=France'
p212
I790
sS'w+2=Brazzaville'
p213
I1056
sS'nsubj=farmer'
p214
I626
sS'w-1=once'
p215
I1740
sS'w+2=Princeton'
p216
I1145
sS'w+2=distribute'
p217
I1269
sS'conj=rebuild'
p218
I289
sS'advmod=simply'
p219
I137
sS'w-2=Tuesday'
p220
I1969
sS'w+1=safe'
p221
I981
sS'nsubj=assassination'
p222
I589
sS'w+1=Saturday'
p223
I888
sS'w+2=while'
p224
I1525
sS'poss=Johnston'
p225
I792
sS'w-2=next'
p226
I2246
sS'w+2=support'
p227
I1488
sS'nsubj=local'
p228
I658
sS'w-2=two'
p229
I2402
sS'w+2=all'
p230
I1187
sS'w+2=under'
p231
I1508
sS'w-2=Abbas'
p232
I1855
sS'w-2=previously'
p233
I2301
sS'w-1=would'
p234
I1834
sS'w-2=Russia'
p235
I1950
sS'xcomp=contest'
p236
I2463
sS'nsubj=Sundaravej'
p237
I575
sS'ccomp=look'
p238
I226
sS'det=some'
p239
I351
sS'w+2=because'
p240
I1206
sS'w+2=criticism'
p241
I1252
sS'w-2=laborer'
p242
I2201
sS'nsubj=pontiff'
p243
I693
sS'conj=antsy'
p244
I242
sS'w+2=kenyan'
p245
I1346
sS'nn=fortification'
p246
I472
sS'dobj=authority'
p247
I379
sS'xcomp=prepare'
p248
I2494
sS'xcomp=say'
p249
I2505
sS'w-2=reactor'
p250
I2313
sS'w+1=Friday'
p251
I877
sS'w+2=Saturday'
p252
I1153
sS'w-1=force'
p253
I1673
sS'w+2=where'
p254
I1523
sS'w-2=enforce'
p255
I2107
sS'conj=face'
p256
I263
sS'conj=begin'
p257
I246
sS'prep=despite'
p258
I821
sS'advcl=give'
p259
I35
sS'nsubj=Life'
p260
I540
sS'w+2=live'
p261
I1355
sS'w+2=territory'
p262
I1492
sS'w+1=see'
p263
I983
sS'w+2=could'
p264
I1249
sS'w-2=Gordon'
p265
I1897
sS'w-2=exodus'
p266
I2117
sS'advmod=abroad'
p267
I88
sS'w+2=India'
p268
I1093
sS'w-2=monitor'
p269
I2231
sS'w+1=Wednesday'
p270
I892
sS'w-2=manage'
p271
I2214
sS'w+2=Russia'
p272
I1150
sS'nsubj=Algeria'
p273
I488
sS'w-2=desire'
p274
I2080
sS'w-2=modest'
p275
I2228
sS'nsubj=president'
p276
I696
sS'nsubj=Korea'
p277
I535
sS'w-1=voluntarily'
p278
I1824
sS'w+2=love'
p279
I1359
sS'w+2=donation'
p280
I1271
sS'w-2=300,000'
p281
I1851
sS'w+2=finish'
p282
I1299
sS'w-2=fight'
p283
I2129
sS'w-2=Kingdom'
p284
I1914
sS'w+2=art'
p285
I1196
sS'w-2=refusal'
p286
I2318
sS'dobj=something'
p287
I424
sS'w+2=New'
p288
I1134
sS'w-2=challenge'
p289
I2046
sS'w+2=Earth'
p290
I1076
sS'w-2=nearly'
p291
I2242
sS'advcl=attack'
p292
I7
sS'w-2=those'
p293
I2388
sS'w-2=Iraqis'
p294
I1907
sS'conj=refuse'
p295
I292
sS'w+2=Israel'
p296
I1099
sS'poss=Baek'
p297
I785
sS'w+2=public'
p298
I1425
sS'prep=on'
p299
I833
sS'dobj=vehicle'
p300
I435
sS'advcl=live'
p301
I49
sS'w+2=israeli-occupied'
p302
I1341
sS'advcl=re-open'
p303
I64
sS'w-2=Chaudhry'
p304
I1879
sS'dobj=stability'
p305
I425
sS'xcomp=leave'
p306
I2483
sS'nsubj=gunman'
p307
I633
sS'conj=feel'
p308
I264
sS'w+2=Democracy'
p309
I1074
sS'w-2=oil'
p310
I2261
sS'w+2=multilateral'
p311
I1373
sS'det=any'
p312
I348
sS'w+2=Khartoum'
p313
I1109
sS'w-2=choose'
p314
I2049
sS'w+2=stock'
p315
I1480
sS'w-2=bring'
p316
I2033
sS'w+2=duty'
p317
I1274
sS'w-2=bid'
p318
I2027
sS'w-2=mark'
p319
I2216
sS'dobj=Gaza'
p320
I363
sS'w-2=world'
p321
I2439
sS'nsubj=confidence'
p322
I607
sS'w-2=prevent'
p323
I2300
sS'w-2=Pluess'
p324
I1942
sS'w-2=commerce'
p325
I2055
sS'w-2=Koreans'
p326
I1917
sS'w-1=Britain'
p327
I1549
sS'nsubj=Nigeria'
p328
I552
sS'advmod=up'
p329
I150
sS'nn=stock'
p330
I482
sS'w+2=money'
p331
I1369
sS'w-2=instead'
p332
I2186
sS'xcomp=meet'
p333
I2488
sS'w-1=plan'
p334
I1754
sS'w-1=president'
p335
I1762
sS'w+2=contest'
p336
I1244
sS'w+1=show'
p337
I984
sS'nsubj=Iraqis'
p338
I527
sS'w-2=dock'
p339
I2087
sS'prep=depend'
p340
I820
sS'w+2=seek'
p341
I1448
sS'amod=future'
p342
I171
sS'w-2=mission'
p343
I2227
sS'w-1=unrest'
p344
I1821
sS'dobj=week'
p345
I437
sS'w-2=watch'
p346
I2417
sS'w+2=Bhutan'
p347
I1054
sS'w+2=this'
p348
I1499
sS'nsubj=insurgent'
p349
I646
sS'w+2=Afghan'
p350
I1037
sS'poss=Bhutto'
p351
I787
sS'w+2=Britain'
p352
I1057
sS'w-2=celebrate'
p353
I2045
sS'advmod=particularly'
p354
I130
sS'w+1=irregular'
p355
I951
sS'w+2=college'
p356
I1230
sS'nsubj=spokesman'
p357
I712
sS'w-2=pressure'
p358
I2299
sS'w-1=other'
p359
I1744
sS'amod=good'
p360
I172
sS'w-1=Hasina'
p361
I1562
sS'w-2=family'
p362
I2124
sS'w-2=Hope'
p363
I1901
sS'w-2=million'
p364
I2224
sS'w+1=visit'
p365
I1005
sS'w-2=expect'
p366
I2119
sS'w-2=detainee'
p367
I2081
sS'mark=while'
p368
I455
sS'ccomp=form'
p369
I224
sS'w-1=thousand'
p370
I1809
sS'w-2=27'
p371
I1849
sS'w+1=Sunday'
p372
I890
sS'xcomp=attend'
p373
I2450
sS'w-2=with'
p374
I2435
sS'w-1=controversy'
p375
I1646
sS'w+2=Kosovo'
p376
I1111
sS'w-2=korean'
p377
I2200
sS'w-2=area'
p378
I2005
sS'cc=or'
p379
I214
sS'nsubj=community'
p380
I606
sS'w-2=still'
p381
I2371
sS'w-2=school'
p382
I2345
sS'w-2=fear'
p383
I2127
sS'w-1=most'
p384
I1727
sS'w+2=receive'
p385
I1429
sS'w-2=bent'
p386
I2025
sS'w-1=eventually'
p387
I1663
sS'w-1=toward'
p388
I1811
sS'w-2=rush'
p389
I2337
sS'nsubj=peacekeeper'
p390
I687
sS'nsubj=family'
p391
I625
sS'w-2=passport'
p392
I2279
sS'w+2=disaster'
p393
I1267
sS'w-2=legislator'
p394
I2205
sS'nsubj=League'
p395
I539
sS'w-2=it'
p396
I2194
sS'advmod=since'
p397
I138
sS'w-2=moon'
p398
I2233
sS'conj=aresign'
p399
I243
sS'w+2=democracy'
p400
I1258
sS'nsubj=Sarah'
p401
I565
sS'w-1=presidential'
p402
I1763
sS'w+2=pre-1967'
p403
I1418
sS'w-2=Sheikh'
p404
I1958
sS'nsubj=woman'
p405
I745
sS'advcl=impose'
p406
I41
sS'w+2=trading'
p407
I1505
sS'w-1=moose'
p408
I1726
sS'advcl=reconvene'
p409
I67
sS'w-2=Indonesia'
p410
I1905
sS'w+1=rest'
p411
I980
sS'w+2=exoneration'
p412
I1287
sS'advmod=also'
p413
I95
sS'mark=although'
p414
I443
sS'dobj=life'
p415
I404
sS'w-2=toward'
p416
I2397
sS'w-1=forcible'
p417
I1675
sS'w-1=League'
p418
I1575
sS'nsubj=home'
p419
I637
sS'nsubj=displaced'
p420
I619
sS'w-1=reap'
p421
I1771
sS'w-2=States'
p422
I1962
sS'w-1=forcibly'
p423
I1676
sS'w+2=ask'
p424
I1198
sS'w+2=wealth'
p425
I1519
sS'w-1=peace'
p426
I1749
sS'xcomp=discuss'
p427
I2466
sS'nsubj=student'
p428
I714
sS'w+2=Mogadishu'
p429
I1122
sS'w-1=soon'
p430
I1794
sS'w-2=Peace'
p431
I1939
sS'dobj=staff'
p432
I426
sS'w-2=2003'
p433
I1847
sS'w+1=will'
p434
I1013
sS'w+2=see'
p435
I1447
sS'w-2=russian'
p436
I2338
sS'nsubjpass=Hmong'
p437
I749
sS'amod=complicated'
p438
I161
sS'nsubj=representative'
p439
I702
sS'w+1=if'
p440
I943
sS'dobj=unrest'
p441
I434
sS'w-2=let'
p442
I2206
sS'w+2=Ghana'
p443
I1085
sS'amod=large-scale'
p444
I178
sS'w-2=Camara'
p445
I1878
sS'w+1=it'
p446
I952
sS'dobj=that'
p447
I431
sS'nsubj=#PRP#'
p448
I484
sS'w-1=latest'
p449
I1715
sS'w+1=about'
p450
I895
sS'w-2=hostage'
p451
I2167
sS'w+2=little'
p452
I1354
sS'w-2=Abdullah'
p453
I1856
sS'w+2=US'
p454
I1168
sS'w+2=spark'
p455
I1473
sS'w+1=Ms.'
p456
I882
sS'w+2=get'
p457
I1311
sS'amod=israeli'
p458
I177
sS'w-2=welcome'
p459
I2422
sS'poss=#PRP#'
p460
I783
sS'dobj=#NUMBER#'
p461
I357
sS'w+2=complicate'
p462
I1238
sS'rcmod=see'
p463
I849
sS'dep=with'
p464
I346
sS'w-2=increase'
p465
I2182
sS'w-2=incline'
p466
I2180
sS'w-2=priority'
p467
I2302
sS'w-2=moose'
p468
I2234
sS'conj=provide'
p469
I281
sS'w-2=like'
p470
I2208
sS'advcl=do'
p471
I23
sS'w+2=mainland'
p472
I1360
sS'w-2=down'
p473
I2088
sS'w-2=tour'
p474
I2395
sS'w-2=allow'
p475
I1996
sS'dobj=Sinai'
p476
I369
sS'nsubj=eagle'
p477
I620
sS'w-1=traffic'
p478
I1812
sS'csubj=want'
p479
I320
sS'dobj=call'
p480
I383
sS'mark=after'
p481
I442
sS'w+2=militant'
p482
I1366
sS'advcl=suffer'
p483
I79
sS'xcomp=assess'
p484
I2449
sS'w-1=Mogadishu'
p485
I1581
sS'w+2=Mwai'
p486
I1130
sS'w+2=Annapolis'
p487
I1042
sS'w-1=do'
p488
I1656
sS'w+2=democratic'
p489
I1259
sS'conj=come'
p490
I249
sS'w-2=secular'
p491
I2348
sS'w-2=Soro'
p492
I1961
sS'w+2=great'
p493
I1317
sS'advcl=agree'
p494
I5
sS'w+2=prime'
p495
I1422
sS'w-2=best'
p496
I2026
sS'w+1=body'
p497
I910
sS'w+2=fewer'
p498
I1296
sS'w-2=hope'
p499
I2166
sS'w+2=North'
p500
I1136
sS'advcl=work'
p501
I87
sS'nsubj=most'
p502
I668
sS'w-2=what'
p503
I2424
sS'nsubj=church'
p504
I604
sS'nsubj=AROMA'
p505
I485
sS'amod=greater'
p506
I173
sS'w-2=Rice'
p507
I1947
sS'w-1=order'
p508
I1743
sS'parataxis=stress'
p509
I773
sS'w-2=Egypt'
p510
I1888
sS'w-2=to'
p511
I2393
sS'poss=Chaudhry'
p512
I789
sS'w-2=and'
p513
I2001
sS'dobj=aircraft'
p514
I375
sS'ccomp=assassinate'
p515
I219
sS'w-2=one'
p516
I2264
sS'w-2=ease'
p517
I2096
sS'tmod=time'
p518
I857
sS'dep=by'
p519
I327
sS'w-2=he'
p520
I2157
sS'w+2=korean'
p521
I1347
sS'w-2=loan'
p522
I2210
sS'w+1=which'
p523
I1011
sS'nsubj=Afghans'
p524
I486
sS'conj=derail'
p525
I253
sS'advcl=like'
p526
I48
sS'nsubj=case'
p527
I602
sS'w-2=church'
p528
I2050
sS'w-1=keep'
p529
I1709
sS'w-2=non-profits'
p530
I2248
sS'w+2=Kinshasa'
p531
I1110
sS'ccomp=voluntary'
p532
I237
sS'w-1=and'
p533
I1620
sS'w+2=price'
p534
I1421
sS'w+1=what'
p535
I1008
sS'w+2=Liberia'
p536
I1115
sS'nsubj=Hicks'
p537
I521
sS'w+2=10'
p538
I1024
sS'conj=re-start'
p539
I285
sS'nsubjpass=call'
p540
I753
sS'advmod=soon'
p541
I142
sS'xcomp=teach'
p542
I2513
sS'w+2=foreign'
p543
I1303
sS'amod=unofficial'
p544
I194
sS'w-2=other'
p545
I2272
sS'aux=should'
p546
I206
sS'w-2=worker'
p547
I2438
sS'conj=remain'
p548
I293
sS'w+2=government'
p549
I1315
sS'w-1=then'
p550
I1804
sS'nsubjpass=refugee'
p551
I764
sS'ccomp=promise'
p552
I229
sS'w-1=they'
p553
I1806
sS'conj=disablingit'
p554
I256
sS'xcomp=help'
p555
I2478
sS'nsubj=discussion'
p556
I618
sS'w-2=american'
p557
I2000
sS'w+1=Monday'
p558
I881
sS'nsubj=population'
p559
I695
sS'advcl=push'
p560
I62
sS'w-2=ensure'
p561
I2110
sS'prep=since'
p562
I836
sS'w+2=glass'
p563
I1313
sS'w-1=surgeon'
p564
I1800
sS'nsubj=Jong-chun'
p565
I530
sS'w+2=dignity'
p566
I1264
sS'prep=after'
p567
I810
sS'dep=more'
p568
I336
sS'w+2=stability'
p569
I1475
sS'amod=eventual'
p570
I164
sS'w-2=ally'
p571
I1997
sS'infmod=stand'
p572
I441
sS'w-1=train'
p573
I1813
sS'cc=well'
p574
I215
sS'w-2=although'
p575
I1999
sS'advcl=lockout'
p576
I50
sS'nn=refugee'
p577
I479
sS'w-2=al-Qaida'
p578
I1994
sS'w+2=Abuja'
p579
I1036
sS'xcomp=fight'
p580
I2471
sS'w-2=turkish'
p581
I2401
sS'w+1=five'
p582
I931
sS'w+2=capture'
p583
I1218
sS'w-1=plane'
p584
I1755
sS'w+2=other'
p585
I1394
sS'w+2=compliance'
p586
I1237
sS'w-1=gazan'
p587
I1680
sS'w+2=conclude'
p588
I1240
sS'w-2=musician'
p589
I2238
sS'w+2=Laos'
p590
I1114
sS'w+1=before'
p591
I909
sS'nsubj=homeowner'
p592
I638
sS'w+2=town'
p593
I1504
sS'w-2=Gazans'
p594
I1895
sS'advcl=go'
p595
I36
sS'w-2=America'
p596
I1863
sS'w-1=election'
p597
I1661
sS'w-1=Afghans'
p598
I1543
sS'poss=Putin'
p599
I796
sS'w-2=sustain'
p600
I2377
sS'w-2=Right'
p601
I1948
sS'w-2=Wambach'
p602
I1974
sS'w-2=give'
p603
I2149
sS'w-2=can'
p604
I2041
sS'dobj=Bemba'
p605
I361
sS'w-2=...'
p606
I1845
sS'w-2=step'
p607
I2370
sS'neg=not'
p608
I458
sS'dobj=operation'
p609
I411
sS'w-1=salt'
p610
I1778
sS'w+1=key'
p611
I955
sS'w+2=campaign'
p612
I1216
sS'w-2=Union'
p613
I1972
sS'w+2=life'
p614
I1352
sS'w-1=Blair'
p615
I1548
sS'dobj=child'
p616
I386
sS'w+2=prayer'
p617
I1417
sS'w+1=early'
p618
I926
sS'w+2=battle'
p619
I1204
sS'w-2=Thaksin'
p620
I1967
sS'w-2=hockey'
p621
I2162
sS'w+2=business'
p622
I1212
sS'conj=focus'
p623
I265
sS'ccomp=conclude'
p624
I221
sS'advmod=then'
p625
I146
sS'w+2=armed'
p626
I1195
sS'dobj=migrant'
p627
I408
sS'w-2=Chicago'
p628
I1880
sS'w-1=she'
p629
I1783
sS'w-2=we'
p630
I2419
sS'w-1=migrant'
p631
I1723
sS'w-1=consider'
p632
I1643
sS'w-1=proportionate'
p633
I1767
sS'nn=election'
p634
I471
sS'amod=annual'
p635
I155
sS'w+2=protest'
p636
I1424
sS'w+2=next'
p637
I1380
sS'w+2=from'
p638
I1307
sS'w+2=Paris'
p639
I1143
sS'advcl=build'
p640
I12
sS'amod=safe'
p641
I189
sS'w+1=safely'
p642
I982
sS'w+1=until'
p643
I1004
sS'w-1=already'
p644
I1617
sS'w+2=land'
p645
I1348
sS'nsubj=al-Qaida'
p646
I586
sS'w+2=south'
p647
I1468
sS'w+2=instability'
p648
I1335
sS'w-2=organize'
p649
I2271
sS'advmod=regardless'
p650
I134
sS'nsubj=many'
p651
I661
sS'w+1=that'
p652
I994
sS'dobj=peace'
p653
I413
sS'w+2=indebtedness'
p654
I1334
sS'w+2=empty'
p655
I1280
sS'w-2=frightened'
p656
I2142
sS'w-2=relative'
p657
I2322
sS'advmod=gradually'
p658
I110
sS'w-2=militant'
p659
I2223
sS'w-1=say'
p660
I1779
sS'w+2=Karachi'
p661
I1107
sS'w+2=base'
p662
I1203
sS'nsubj=General'
p663
I516
sS'w+1=Russia'
p664
I887
sS'dobj=writer'
p665
I438
sS'nsubj=legislator'
p666
I656
sS'w-2=mine'
p667
I2225
sS'advmod=so'
p668
I140
sS'w+2=peace'
p669
I1402
sS'advmod=just'
p670
I119
sS'w+1=28'
p671
I866
sS'appos=no'
p672
I196
sS'w+2=Redmond'
p673
I1149
sS'aux=may'
p674
I203
sS'w+2=stage'
p675
I1476
sS'advcl=lead'
p676
I46
sS'w-2=the'
p677
I2383
sS'advcl=ebb'
p678
I25
sS'w-1=settler'
p679
I1782
sS'w-2=anything'
p680
I2004
sS'w-2=consider'
p681
I2063
sS'advcl=leave'
p682
I47
sS'nn=Sharif'
p683
I464
sS'w-2=territory'
p684
I2381
sS'nsubj=leader'
p685
I655
sS'nsubj=Atlantis'
p686
I489
sS'w-2=as'
p687
I2007
sS'nsubj=unrest'
p688
I733
sS'w-2=expatriate'
p689
I2118
sS'dobj=Heights'
p690
I365
sS'w+2=mid-day'
p691
I1365
sS'w-1=stock'
p692
I1797
sS'w+2=form'
p693
I1304
sS'w+2=farm'
p694
I1291
sS'mark=unless'
p695
I453
sS'conj=rarely'
p696
I283
sS'w-2=many'
p697
I2215
sS'dep=husband'
p698
I334
sS'nsubj=tourist'
p699
I724
sS'advmod=yet'
p700
I154
sS'w-2=economic'
p701
I2097
sS'w-1=have'
p702
I1686
sS'advmod=awhile'
p703
I98
sS'w+2=if'
p704
I1330
sS'partmod=appear'
p705
I775
sS'advcl=fall'
p706
I29
sS'w+2=in'
p707
I1332
sS'w-2=week'
p708
I2421
sS'dobj=day'
p709
I393
sS'dobj=team'
p710
I429
sS'w+2=it'
p711
I1342
sS'w-1=good'
p712
I1682
sS'w+2=perform'
p713
I1404
sS'w+1=India'
p714
I880
sS'xcomp=accept'
p715
I2446
sS'w-2=may'
p716
I2219
sS'nsubj=calm'
p717
I599
sS'conj=other'
p718
I279
sS'w-1=also'
p719
I1618
sS'aux=can'
p720
I199
sS'w+1=aboard'
p721
I894
sS'w+2=San'
p722
I1152
sS'w-2=Israel'
p723
I1910
sS"w-1='ll"
p724
I1536
sS'w+2=either'
p725
I1278
sS'w+2=deployment'
p726
I1260
sS'w-1=government'
p727
I1683
sS'ccomp=more'
p728
I227
sS'nsubj=Hasina'
p729
I519
sS'dobj=human'
p730
I402
sS'w+2=position'
p731
I1413
sS'w+2=take'
p732
I1490
sS'advmod=only'
p733
I129
sS'w-2=front'
p734
I2144
sS'w+2=Mauritania'
p735
I1118
sS'w-1=Gitonga'
p736
I1561
sS'amod=economic'
p737
I163
sS'w-2=Algeria'
p738
I1862
sS'nsubjpass=Noriega'
p739
I750
sS'w-2=out'
p740
I2273
sS'w+2=80-year-old'
p741
I1033
sS'w+1=for'
p742
I933
sS'w+2=Nouadhibou'
p743
I1137
sS'w+2=agree'
p744
I1183
sS'conj=end'
p745
I258
sS'w+2=Monterey'
p746
I1124
sS'advmod=largely'
p747
I120
sS'prep=to'
p748
I839
sS'partmod=announce'
p749
I774
sS'w-1=Ghana'
p750
I1560
sS'w-2=lawmaker'
p751
I2203
sS'w+2=supply'
p752
I1487
sS'dobj=guide'
p753
I400
sS'nsubj=Democrat'
p754
I508
sS'w+2=how'
p755
I1328
sS'nsubj=lawmaker'
p756
I653
sS'nsubj=attempt'
p757
I591
sS'w+2=resume'
p758
I1438
sS'w+2=for'
p759
I1302
sS'conj=kill'
p760
I272
sS'w+2=economic'
p761
I1277
sS'w-2=about'
p762
I1980
sS'advcl=discover'
p763
I21
sS'w+1=date'
p764
I922
sS'nsubj=Corps'
p765
I506
sS'w-2=unable'
p766
I2403
sS'nsubj=imam'
p767
I643
sS'advmod=temporarily'
p768
I145
sS'w+2=we'
p769
I1518
sS'dobj=all'
p770
I376
sS'nsubj=hawker'
p771
I635
sS'w-2=atmosphere'
p772
I2011
sS'poss=Bemba'
p773
I786
sS'w-2=-rrb-'
p774
I1843
sS'advcl=fight'
p775
I30
sS'w-2=seek'
p776
I2352
sS'w+2=house'
p777
I1327
sS'w-1=future'
p778
I1679
sS'w+2=compete'
p779
I1235
sS'w+2=gradual'
p780
I1316
sS'w-1=abroad'
p781
I1612
sS'nsubj=Mani'
p782
I542
sS'nsubj=Britain'
p783
I498
sS'w-2=excited'
p784
I2116
sS'w-1=unit'
p785
I1819
sS'w+1=child'
p786
I916
sS'xcomp=face'
p787
I2469
sS'advcl=good'
p788
I37
sS'w+2=save'
p789
I1443
sS'conj=verify'
p790
I311
sS'w+2=national'
p791
I1375
sS'w-2=Kenya'
p792
I1913
sS'w-2=bird'
p793
I2028
sS'det=the'
p794
I352
sS'w+1=soldier'
p795
I985
sS'w-2=benefit'
p796
I2024
sS'dobj=people'
p797
I414
sS'w+2=Conakry'
p798
I1069
sS'w-1=Bashir'
p799
I1546
sS'advmod=meanwhile'
p800
I123
sS'w-2=reprocessing'
p801
I2327
sS'nsubjpass=child'
p802
I754
sS'nsubj=jay'
p803
I649
sS'nsubj=vessel'
p804
I734
sS'amod=calm'
p805
I158
sS'w+2=Jerusalem'
p806
I1104
sS'w-2=hip'
p807
I2160
sS'w-1=greater'
p808
I1685
sS'w-2=possible'
p809
I2294
sS'w+1=crew'
p810
I920
sS'w+2=shipment'
p811
I1456
sS'w-2=withdraw'
p812
I2436
sS'w+2=Seoul'
p813
I1155
sS'w-1=pilgrim'
p814
I1753
sS'w-2=whaler'
p815
I2423
sS'w-2=gunman'
p816
I2154
sS'w-2=govern'
p817
I2150
sS'nsubj=soldier'
p818
I709
sS'w+2=Thai'
p819
I1162
sS'w+2=month'
p820
I1370
sS'w+1=call'
p821
I914
sS'w-2=actually'
p822
I1985
sS'prep=over'
p823
I834
sS'w+2=parliament'
p824
I1398
sS'advmod=immediately'
p825
I115
sS'nsubj=few'
p826
I627
sS'poss=Sharif'
p827
I797
sS'nsubj=town'
p828
I725
sS'conj=seek'
p829
I302
sS'w+1=instead'
p830
I948
sS'w-2=investor'
p831
I2191
sS'w-2=government'
p832
I2151
sS'nsubjpass=that'
p833
I767
sS'w+2=measure'
p834
I1364
sS'w-2=passion'
p835
I2278
sS'dobj=defector'
p836
I394
sS'w-1=where'
p837
I1830
sS'w+2=continue'
p838
I1245
sS'w-1=annual'
p839
I1621
sS'w+2=NATO'
p840
I1132
sS'w-1=diminish'
p841
I1653
sS'w-2=whether'
p842
I2426
sS'w-2=able'
p843
I1979
sS'ccomp=be'
p844
I220
sS'xcomp=take'
p845
I2512
sS'w+2=heavy'
p846
I1322
sS'w-2=fully'
p847
I2145
sS'nsubjpass=coalition'
p848
I755
sS'advmod=ever'
p849
I107
sS'w+1=Afghanistan'
p850
I872
sS'w+2=Kabul'
p851
I1106
sS'w-1=yet'
p852
I1836
sS'w+1=authority'
p853
I905
sS'ccomp=steal'
p854
I233
sS'advmod=abruptly'
p855
I89
sS'nsubj=minister'
p856
I666
sS'poss=Wright'
p857
I801
sS'w+2=shortly'
p858
I1458
sS'advmod=along'
p859
I93
sS'advcl=get'
p860
I34
sS'poss=Wambach'
p861
I800
sS'xcomp=board'
p862
I2452
sS'w+2=talk'
p863
I1491
sS'w-2=its'
p864
I2195
sS'w+2=London'
p865
I1116
sS'w+1=--'
p866
I864
sS'parataxis=say'
p867
I772
sS'w-1=Korea'
p868
I1573
sS'xcomp=serve'
p869
I2508
sS'nsubj=bloc'
p870
I594
sS'w+1=burma'
p871
I912
sS'w-1=involve'
p872
I1702
sS'advcl=miss'
p873
I55
sS'w-1=refugee'
p874
I1773
sS'xcomp=promise'
p875
I2495
sS'amod=complete'
p876
I160
sS'w+2=avoid'
p877
I1202
sS'w-2=contain'
p878
I2064
sS'nn=border'
p879
I466
sS'w-1=the'
p880
I1803
sS'nsubj=museum'
p881
I670
sS'w-2=over'
p882
I2274
sS'w+2=good'
p883
I1314
sS'nsubj=Putin'
p884
I560
sS'w-2=muslim'
p885
I2239
sS'xcomp=continue'
p886
I2464
sS'poss=Thaksin'
p887
I799
sS'w+2=Thursday'
p888
I1164
sS'nsubjpass=soldier'
p889
I765
sS'xcomp=hammer'
p890
I2477
sS'advcl=study'
p891
I77
sS'conj=ready'
p892
I287
sS'nsubj=Pinochet'
p893
I559
sS'nsubj=Jarreau'
p894
I529
sS'w-2=chart'
p895
I2047
sS'w-2=right'
p896
I2334
sS'w-2=secure'
p897
I2349
sS'w+2=post-war'
p898
I1415
sS'partmod=hope'
p899
I778
sS'nsubj=Bo'
p900
I496
sS'dep=before'
p901
I324
sS'w-1=difficult'
p902
I1652
sS'w+2=clear'
p903
I1229
sS'nsubj=plane'
p904
I692
sS'w+2=Atlantis'
p905
I1045
sS'nsubj=unit'
p906
I731
sS'w+2=year'
p907
I1532
sS'nn=move'
p908
I475
sS'dobj=favor'
p909
I397
sS'w-2=1.6'
p910
I1846
sS'dobj=Tymoshenko'
p911
I372
sS'w-2=writer'
p912
I2442
sS'conj=support'
p913
I308
sS'w-2=after'
p914
I1987
sS'w+1=to'
p915
I1001
sS'w-2=negotiate'
p916
I2244
sS'w+2=food'
p917
I1301
sS'w+2=he'
p918
I1320
sS'w-1=Somalia'
p919
I1599
sS'conj=sow'
p920
I304
sS'w+1=twice'
p921
I1002
sS'conj=entrepreneur'
p922
I260
sS'w+2=Washington'
p923
I1172
sS'w-1=any'
p924
I1622
sS'w-2=displaced'
p925
I2085
sS'w-2=interest'
p926
I2189
sS'w+2=September'
p927
I1156
sS'w-1=Negroponte'
p928
I1584
sS'w-2=first'
p929
I2132
sS'w+2=tour'
p930
I1503
sS'w-1=October'
p931
I1587
sS'conj=return'
p932
I298
sS'w-2=would'
p933
I2440
sS'w-2=Obama'
p934
I1935
sS'w-2=resident'
p935
I2330
sS'w-2=idp'
p936
I2172
sS'nsubj=Snow'
p937
I571
sS'advmod=shortly'
p938
I136
sS'nsubj=Kurds'
p939
I537
sS'w-2=refugee'
p940
I2317
sS'w+2=exile'
p941
I1286
sS'w+2=Brazil'
p942
I1055
sS'w-2=Putin'
p943
I1944
sS'w+1=Gaza'
p944
I878
sS'nsubj=autobiography'
p945
I593
sS'w-2=Krall'
p946
I1918
sS'w-1=Corps'
p947
I1556
sS'advcl=turn'
p948
I83
sS'w+2=those'
p949
I1500
sS'w-2=reaction'
p950
I2312
sS'w+1=mostly'
p951
I959
sS'tmod=day'
p952
I854
sS'w+2=boss'
p953
I1209
sS'nsubj=whaler'
p954
I742
sS'w-1=gradually'
p955
I1684
sS'nsubj=personnel'
p956
I689
sS'ccomp=document'
p957
I222
sS'poss=Singh'
p958
I798
sS'ccomp=suspend'
p959
I234
sS'w+2=funeral'
p960
I1310
sS'w+1=peace'
p961
I972
sS'w-2=Zahir'
p962
I1977
sS'w-2=five'
p963
I2133
sS'advmod=there'
p964
I147
sS'w+1=officer'
p965
I965
sS'w-1=always'
p966
I1619
sS'nsubj=brigade'
p967
I597
sS'w+1=could'
p968
I919
sS'w+2=U.N.'
p969
I1166
sS'nsubj=Fleck'
p970
I511
sS'w+2=Kumalo'
p971
I1113
sS'w-1=attention'
p972
I1624
sS'w+2=carry'
p973
I1220
sS'w+2=many'
p974
I1363
sS'nsubjpass=money'
p975
I758
sS'dobj=car'
p976
I384
sS'w-1=safely'
p977
I1777
sS'nsubj=decision'
p978
I611
sS'poss=detainee'
p979
I804
sS'w+2=Indiana'
p980
I1094
sS'w-2=endorse'
p981
I2106
sS'w+2=its'
p982
I1344
sS'nsubj=laborer'
p983
I652
sS'w-2=plan'
p984
I2289
sS'w+2=terror'
p985
I1493
sS'w-2=earlier'
p986
I2095
sS'w+1=area'
p987
I902
sS'nsubj=warrior'
p988
I740
sS'w-2=Ching'
p989
I1881
sS'w-2=day'
p990
I2069
sS'w-1=Jarreau'
p991
I1571
sS'conj=put'
p992
I282
sS'dobj=re-election'
p993
I419
sS'w+2=fuel'
p994
I1308
sS'w-1=last'
p995
I1713
sS'prep=because'
p996
I815
sS'w-2=service'
p997
I2353
sS'w-2=pirate'
p998
I2288
sS'w-2=Samuel'
p999
I1952
sS'nsubj=militant'
p1000
I665
sS'w-2=Mexico'
p1001
I1925
sS'w-2=Snow'
p1002
I1960
sS'nsubj=species'
p1003
I711
sS'w+2=sustainable'
p1004
I1489
sS'conj=use'
p1005
I310
sS'w+2=Bangladesh'
p1006
I1051
sS'xcomp=raise'
p1007
I2499
sS'w+2=January'
p1008
I1102
sS'w+2=aircraft'
p1009
I1186
sS'conj=continue'
p1010
I251
sS'w+2=dollar'
p1011
I1270
sS'w+1=Pakistan'
p1012
I884
sS'w-2=either'
p1013
I2101
sS'nsubj=Ramday'
p1014
I562
sS'w+2=villager'
p1015
I1510
sS'w-2=gam'
p1016
I2146
sS'w-2=asylum'
p1017
I2010
sS'w+1=may'
p1018
I957
sS'w-2=Sharif'
p1019
I1957
sS'nsubjpass=who'
p1020
I769
sS'w-2=delegate'
p1021
I2073
sS'w-2=Vladimir'
p1022
I1973
sS'w+2=amnesty'
p1023
I1189
sS'w+1=student'
p1024
I991
sS'w+1=criticism'
p1025
I921
sS'w-2=Esau'
p1026
I1890
sS'infmod=pre-surge'
p1027
I440
sS'w+1=hero'
p1028
I940
sS'w-2=represent'
p1029
I2326
sS'nsubj=Sarkozy'
p1030
I566
sS'w+2=38'
p1031
I1031
sS'w+1=here'
p1032
I939
sS'w-1=Operation'
p1033
I1589
sS'w+2=asylum'
p1034
I1199
sS'xcomp=end'
p1035
I2468
sS'w+2=some'
p1036
I1466
sS'nsubj=official'
p1037
I678
sS'w+2=involuntarily'
p1038
I1339
sS'w-2=30,000'
p1039
I1850
sS'w+2=shore'
p1040
I1457
sS'advmod=early'
p1041
I103
sS'w-2=occupation'
p1042
I2256
sS'w+2=Canada'
p1043
I1062
sS'w-2=sure'
p1044
I2376
sS'advcl=promise'
p1045
I61
sS'cc=but'
p1046
I213
sS'nsubj=victim'
p1047
I735
sS'w-1=Marines'
p1048
I1579
sS'nsubj=villager'
p1049
I737
sS'w-1=apparent'
p1050
I1623
sS'xcomp=make'
p1051
I2485
sS'w-1=help'
p1052
I1689
sS'conj=report'
p1053
I295
sS'xcomp=clear'
p1054
I2459
sS'w-2=immunity'
p1055
I2176
sS'w-2=accelerate'
p1056
I1982
sS'w+2=normal'
p1057
I1382
sS'advcl=plan'
p1058
I59
sS'nsubj=passenger'
p1059
I682
sS'w-2=feel'
p1060
I2128
sS'nsubj=nation'
p1061
I672
sS'w+1=citizen'
p1062
I917
sS'w-2=begin'
p1063
I2023
sS'w+1=come'
p1064
I918
sS'advcl=win'
p1065
I85
sS'amod=early'
p1066
I162
sS'w-1=better'
p1067
I1629
sS'nsubj=Hezbollah'
p1068
I520
sS'w-1=year'
p1069
I1835
sS'w-2=demand'
p1070
I2075
sS'w-2=Belgium'
p1071
I1869
sS'nsubj=Lafayette'
p1072
I538
sS'nsubj=decline'
p1073
I612
sS'advcl=end'
p1074
I27
sS'w-2=of'
p1075
I2257
sS'w-2=wife'
p1076
I2431
sS'w-1=largely'
p1077
I1712
sS'nsubj=facesmany'
p1078
I624
sS'conj=minister'
p1079
I276
sS'nsubj=man'
p1080
I660
sS'nsubj=resident'
p1081
I703
sS'nsubj=which'
p1082
I743
sS'advcl=improve'
p1083
I42
sS'w-2=period'
p1084
I2285
sS'w-2=fan'
p1085
I2125
sS'w+1=popularity'
p1086
I974
sS'w+2=both'
p1087
I1210
sS'dobj=chick'
p1088
I385
sS'advmod=recently'
p1089
I133
sS'w-1=Rice'
p1090
I1595
sS'amod=plan'
p1091
I182
sS'w-1=upon'
p1092
I1822
sS'w+1=once'
p1093
I967
sS'w-2=Rock'
p1094
I1949
sS'w+2=Kenya'
p1095
I1108
sS'w+2=probably'
p1096
I1423
sS'w+2=Mecca'
p1097
I1119
sS'w-2=Al'
p1098
I1860
sS'w-1=lawyer'
p1099
I1717
sS'w-2=Hamas'
p1100
I1898
sS'w+2=Bangkok'
p1101
I1050
sS'w-1=who'
p1102
I1832
sS'advcl=bring'
p1103
I11
sS'w-1=smaller'
p1104
I1790
sS'w+1=wooden'
p1105
I1017
sS'nsubj=negotiator'
p1106
I673
sS'w-1=land'
p1107
I1710
sS'w-2=also'
p1108
I1998
sS'w-2=could'
p1109
I2065
sS'nsubj=Gitonga'
p1110
I518
sS'w-2=Hezbollah'
p1111
I1900
sS'w-1=start'
p1112
I1796
sS'w-1=u.n.-supervised'
p1113
I1817
sS'w+1=while'
p1114
I1012
sS'w-2=try'
p1115
I2400
sS'nsubj=San'
p1116
I564
sS'w+2=hotel'
p1117
I1326
sS'nsubj=cancer'
p1118
I600
sS'w-1=Odinga'
p1119
I1588
sS'dep=for'
p1120
I331
sS'xcomp=refit'
p1121
I2501
sS'w+1=with'
p1122
I1014
sS'xcomp=go'
p1123
I2476
sS'dobj=Europe'
p1124
I362
sS'w+2=face'
p1125
I1289
sS'w-2=,'
p1126
I1841
sS'w-2=-'
p1127
I1842
sS'w-2=.'
p1128
I1844
sS'dobj=extremist'
p1129
I396
sS'w+2=Iraq'
p1130
I1098
sS"w-2='"
p1131
I1838
sS'dobj=number'
p1132
I410
sS'advmod=south'
p1133
I143
sS'w+2=voluntary'
p1134
I1514
sS'w-1=confidence'
p1135
I1641
sS'w+2=1967'
p1136
I1026
sS'nsubj=stability'
p1137
I713
sS'w+2=Iran'
p1138
I1097
sS'w-2=:'
p1139
I1854
sS'dobj=bank'
p1140
I380
sS'w+2=rate'
p1141
I1427
sS'w-2=four'
p1142
I2140
sS'w-2=I'
p1143
I1902
sS'w+1=follow'
p1144
I932
sS'w-2=woman'
p1145
I2437
sS'w-2=decision'
p1146
I2071
sS'w-2=how'
p1147
I2168
sS'w-2=follow'
p1148
I2136
sS'conj=help'
p1149
I270
sS'w+2=control'
p1150
I1246
sS'w+2=policy'
p1151
I1410
sS'nsubj=detainee'
p1152
I617
sS'w-1=personnel'
p1153
I1752
sS'w+1=suspect'
p1154
I992
sS'w+2=Friday'
p1155
I1083
sS'w+2=interest'
p1156
I1336
sS'nn=Bush'
p1157
I461
sS'w-2=a'
p1158
I1978
sS'w+2=West'
p1159
I1173
sS'w-1=Sharif'
p1160
I1598
sS'w-1=southerner'
p1161
I1795
sS'w-2=capital'
p1162
I2043
sS'w-2=job'
p1163
I2199
sS'w-1=Sunnis'
p1164
I1602
sS'advcl=relent'
p1165
I68
sS'xcomp=feature'
p1166
I2470
sS'w-1=dog'
p1167
I1657
sS'nsubjpass=body'
p1168
I752
sS'w-2=make'
p1169
I2213
sS'w-1=he'
p1170
I1687
sS'dobj=displaced'
p1171
I395
sS'w-2=member'
p1172
I2222
sS'w+1=from'
p1173
I935
sS'neg=never'
p1174
I457
sS'nsubj=plan'
p1175
I691
sS'w+1=Somalia'
p1176
I889
sS'w-2=compound'
p1177
I2059
sS'w-1=joy'
p1178
I1707
sS'nsubj=other'
p1179
I680
sS'dobj=measure'
p1180
I407
sS'w+2=minor'
p1181
I1367
sS'w+2=remains'
p1182
I1435
sS'tmod=December'
p1183
I852
sS'w-2=during'
p1184
I2091
sS'w-2=delay'
p1185
I2072
sS'w-1=eventual'
p1186
I1662
sS'dobj=book'
p1187
I381
sS'w+2=healthy'
p1188
I1321
sS'w+2=challenge'
p1189
I1222
sS'w+2=significant'
p1190
I1461
sS'w+1=displaced'
p1191
I924
sS'w-1=General'
p1192
I1559
sS'mark=since'
p1193
I451
sS'w-2=Bemba'
p1194
I1870
sS'w-1=ever'
p1195
I1664
sS'w+2=U.S.'
p1196
I1167
sS'w-2=money'
p1197
I2230
sS'advcl=mark'
p1198
I53
sS'prep=from'
p1199
I825
sS'w-2=Birak'
p1200
I1874
sS'w+1=when'
p1201
I1009
sS'advmod=forcibly'
p1202
I109
sS'w-1=immediate'
p1203
I1695
sS'w+2=resettle'
p1204
I1437
sS'w-2=facility'
p1205
I2122
sS'w-2=security'
p1206
I2350
sS'w-2=vitamin'
p1207
I2411
sS'advmod=slowly'
p1208
I139
sS'amod=forced'
p1209
I169
sS'nsubj=democracy'
p1210
I615
sS'w+2=earth'
p1211
I1276
sS'w+2=Mr.'
p1212
I1127
sS'w-1=forced'
p1213
I1674
sS'w-2=Ban'
p1214
I1868
sS'w-2=jewish'
p1215
I2198
sS'w+1=-'
p1216
I863
sS'w+1=,'
p1217
I862
sS'w+1=.'
p1218
I865
sS'w+1=journey'
p1219
I954
sS'w+2=home'
p1220
I1324
sS'w-2=Ukraine'
p1221
I1971
sS'w+1=;'
p1222
I870
sS'w+1=:'
p1223
I869
sS'nsubj=helicopter'
p1224
I636
sS'conj=show'
p1225
I303
sS'w+1=?'
p1226
I871
sS'w-2=shuttle'
p1227
I2359
sS'conj=resettle'
p1228
I296
sS'w-1=quickly'
p1229
I1770
sS'w-1=colleague'
p1230
I1638
sS'conj=aid'
p1231
I241
sS'w-1=slowly'
p1232
I1789
sS'w+2=complete'
p1233
I1236
sS'nsubj=Services'
p1234
I567
sS'dobj=control'
p1235
I389
sS'w+1=a'
p1236
I893
sS'w-1=later'
p1237
I1714
sS'w+1=he'
p1238
I938
sS'w-1=million'
p1239
I1725
sS'w-1=that'
p1240
I1802
sS'nsubjpass=all'
p1241
I751
sS'w-2=view'
p1242
I2409
sS'nsubj=investor'
p1243
I648
sS'w-2=auditor'
p1244
I2014
sS'w-1=Atlantis'
p1245
I1544
sS'nsubj=Negroponte'
p1246
I551
sS'w+2=Mutambara'
p1247
I1129
sS'nsubj=Ban'
p1248
I490
sS'nsubj=refugee'
p1249
I699
sS'w-2=Endeavour'
p1250
I1889
sS'w-2=people'
p1251
I2284
sS'nsubjpass=people'
p1252
I763
sS'w-2=itself'
p1253
I2196
sS'dobj=soldier'
p1254
I423
sS'w+2=Darfur'
p1255
I1071
sS'w+2=during'
p1256
I1273
sS'nsubj=Gbagbo'
p1257
I514
sS'nsubj=child'
p1258
I603
sS'w+2=street'
p1259
I1481
sS'dep=many'
p1260
I335
sS'w-1=border'
p1261
I1631
sS'w-2=Dixie'
p1262
I1886
sS'w-2=arrest'
p1263
I2006
sS'w-1=complete'
p1264
I1640
sS'w-2=700,000'
p1265
I1853
sS'w-1=Macau'
p1266
I1578
sS'w-2=boxer'
p1267
I2032
sS'w-2=impede'
p1268
I2177
sS'xcomp=visit'
p1269
I2517
sS'w+2=plead'
p1270
I1409
sS'w-2=deployment'
p1271
I2078
sS'w+2=child'
p1272
I1224
sS'w-2=peace'
p1273
I2282
sS'w+1=year'
p1274
I1019
sS'advmod=home'
p1275
I112
sS'w+1=movement'
p1276
I960
sS'w+1=only'
p1277
I969
sS'w-2=from'
p1278
I2143
sS'w+2=Chen'
p1279
I1066
sS'w-2=intend'
p1280
I2188
sS'dobj=territory'
p1281
I430
sS'w-2=Justice'
p1282
I1912
sS'w-1=delegation'
p1283
I1650
sS'w+2=minority'
p1284
I1368
sS'nn=Iraq'
p1285
I463
sS'w-1=preliminary'
p1286
I1760
sS'w-2=shame'
p1287
I2355
sS'amod=high-profile'
p1288
I174
sS'w-2=need'
p1289
I2243
sS'w-2=imam'
p1290
I2174
sS'w+1=program'
p1291
I975
sS'advcl=topple'
p1292
I82
sS'w-1=avoid'
p1293
I1625
sS'w-1=simply'
p1294
I1787
sS'w-2=21'
p1295
I1848
sS'w-2=Sudanese'
p1296
I1964
sS'w+1=through'
p1297
I999
sS'advmod=someday'
p1298
I141
sS'nsubj=Hope'
p1299
I523
sS'advcl=take'
p1300
I80
sS'w+2=country'
p1301
I1250
sS'w-2=demonstrator'
p1302
I2077
sS'tmod=morning'
p1303
I856
sS'w+2=to'
p1304
I1502
sS'w-1=conflict'
p1305
I1642
sS'w-2=decide'
p1306
I2070
sS'w+2=shut'
p1307
I1460
sS'w-1=student'
p1308
I1798
sS'w-2=home'
p1309
I2163
sS'nsubj=violin'
p1310
I739
sS'w-1=its'
p1311
I1705
sS'w-2=obligate'
p1312
I2255
sS'w-2=something'
p1313
I2366
sS'nsubj=Shah'
p1314
I568
sS'w-1=Congress'
p1315
I1555
sS'conj=need'
p1316
I277
sS'w-2=Gaza'
p1317
I1894
sS'w-2=broadcaster'
p1318
I2034
sS'advcl=rule'
p1319
I73
sS'advcl=complain'
p1320
I16
sS'w-2=prepare'
p1321
I2297
sS'w-1=publish'
p1322
I1768
sS'w-2=evacuee'
p1323
I2114
sS'complm=that'
p1324
I238
sS'w-1=those'
p1325
I1808
sS'tmod=month'
p1326
I855
sS'w-2=yet'
p1327
I2444
sS'w+2=vote'
p1328
I1515
sS'w+2=will'
p1329
I1527
sS'nn=hope'
p1330
I474
sS'dep=order'
p1331
I338
sS'w+1=not'
p1332
I962
sS'w-2=history'
p1333
I2161
sS'w+1=now'
p1334
I963
sS'w+2=long'
p1335
I1358
sS'w-1=safe'
p1336
I1776
sS'w-2=for'
p1337
I2137
sS'w+1=they'
p1338
I997
sS'w-2=stop'
p1339
I2372
sS'advmod=quickly'
p1340
I132
sS'w+2=Pyongyang'
p1341
I1146
sS'prep=in'
p1342
I826
sS'xcomp=check'
p1343
I2458
sS'w+2=Bulgaria'
p1344
I1059
sS'w-1=Hill'
p1345
I1564
sS'w-1=about'
p1346
I1611
sS'w-1=percent'
p1347
I1751
sS'w+2=favor'
p1348
I1293
sS'w-2=avoid'
p1349
I2016
sS'prep=amid'
p1350
I811
sS'w-1=Stewart'
p1351
I1600
sS'w-2=village'
p1352
I2410
sS'w+2=theater'
p1353
I1497
sS'dep=dollar'
p1354
I329
sS'w-1=passenger'
p1355
I1747
sS'w+2=political'
p1356
I1411
sS'nsubj=undersecretary'
p1357
I730
sS'nsubj=the'
p1358
I721
sS'conj=spend'
p1359
I305
sS'advmod=unexpectedly'
p1360
I149
sS'w+2=shift'
p1361
I1455
sS'xcomp=calm'
p1362
I2455
sS'w+2=alma'
p1363
I1188
sS'advcl=keep'
p1364
I43
sS'xcomp=land'
p1365
I2480
sS'nsubj=Lorin'
p1366
I541
sS'w-2=Island'
p1367
I1909
sS'nsubj=Brooks'
p1368
I499
sS'nsubj=painting'
p1369
I681
sS'w+2=diplomatic'
p1370
I1265
sS'w-1=Sarkozy'
p1371
I1596
sS'w-1=Shah'
p1372
I1597
sS'w-1=it'
p1373
I1704
sS'nsubj=Kaine'
p1374
I531
sS'w-2=ban'
p1375
I2018
sS'w+1=book'
p1376
I911
sS'w+2=Tymoshenko'
p1377
I1165
sS'w-2=idea'
p1378
I2171
sS'det=this'
p1379
I354
sS'w-2=bar'
p1380
I2020
sS'w-1=in'
p1381
I1698
sS'w-2=supporter'
p1382
I2375
sS'w+2=Ms.'
p1383
I1128
sS'w+2=soon'
p1384
I1467
sS'nsubj=controversy'
p1385
I608
sS'w-1=early'
p1386
I1659
sS'w-2=objection'
p1387
I2254
sS'mark=if'
p1388
I448
sS'w-1=certain'
p1389
I1637
sS'mark=in'
p1390
I449
sS'w-2=envoy'
p1391
I2113
sS'w-2=soldier'
p1392
I2364
sS'amod=first'
p1393
I168
sS'w+2=not'
p1394
I1385
sS'w+2=Indonesia'
p1395
I1095
sS'w+2=company'
p1396
I1234
sS'w-1=unofficial'
p1397
I1820
sS'w-2=gazan'
p1398
I2147
sS'w+2=horsepower'
p1399
I1325
sS'w+2=day'
p1400
I1254
sS'w+1=voluntarily'
p1401
I1006
sS'w-2=sector'
p1402
I2347
sS'amod=forcible'
p1403
I170
sS'w-2=cancer'
p1404
I2042
sS'w-2=guarantee'
p1405
I2153
sS'w-2=since'
p1406
I2362
sS'w+1=empty'
p1407
I927
sS'amod=publish'
p1408
I187
sS'dep=say'
p1409
I340
sS'w+2=Afghanistan'
p1410
I1038
sS'w-2=Mauritanians'
p1411
I1923
sS'w-2=Pyongyang'
p1412
I1945
sS'det=these'
p1413
I353
sS'prep=by'
p1414
I818
sS'w-2=forbid'
p1415
I2138
sS'w-2=through'
p1416
I2390
sS'partmod=vow'
p1417
I782
sS'prep=within'
p1418
I842
sS'w-1=Sundaravej'
p1419
I1601
sS'dobj=power'
p1420
I416
sS'w-2=or'
p1421
I2269
sS'nsubj=who'
p1422
I744
sS'w-2=unrest'
p1423
I2405
sS'w+2=Sinai'
p1424
I1157
sS'w-2=ticket'
p1425
I2391
sS'w+2=Beijing'
p1426
I1052
sS'w+2=pre-surge'
p1427
I1420
sS'w+1=can'
p1428
I915
sS'w-2=country'
p1429
I2066
sS'w-1=unexpectedly'
p1430
I1818
sS'w-2=Street'
p1431
I1963
sS'nsubj=expatriate'
p1432
I623
sS'advmod=instead'
p1433
I116
sS'w-2=own'
p1434
I2275
sS'w+2=release'
p1435
I1434
sS'w+2=Somalia'
p1436
I1158
sS'w-2=commitment'
p1437
I2056
sS'dobj=suspect'
p1438
I428
sS'advmod=again'
p1439
I91
sS'nsubj=university'
p1440
I732
sS'advcl=displaced'
p1441
I22
sS'w-2=afraid'
p1442
I1986
sS'w+2=car'
p1443
I1219
sS'w+2=Bali'
p1444
I1048
sS'nsubj=Chicks'
p1445
I503
sS'poss=Pakistan'
p1446
I795
sS'advmod=however'
p1447
I114
sS'aux=must'
p1448
I205
sS'w+1=as'
p1449
I903
sS'w-2=another'
p1450
I2003
sS'w+1=at'
p1451
I904
sS'w-2=willing'
p1452
I2433
sS'w-1=car'
p1453
I1636
sS'w-2=crisis'
p1454
I2067
sS'nsubj=House'
p1455
I524
sS'w+2=party-list'
p1456
I1400
sS'w-2=again'
p1457
I1988
sS'mark=for'
p1458
I447
sS'w-2=Tokyo'
p1459
I1968
sS'w-2=dangerous'
p1460
I2068
sS'w-1=can'
p1461
I1635
sS'w-2=official'
p1462
I2259
sS'dobj=Muslims'
p1463
I367
sS'advmod=earlier'
p1464
I102
sS'w-1=lawmaker'
p1465
I1716
sS'w-1=comfortable'
p1466
I1639
sS'w+1=where'
p1467
I1010
sS'w+2=terrorism'
p1468
I1494
sS'advmod=when'
p1469
I153
sS'det=those'
p1470
I355
sS'w-2=ever'
p1471
I2115
sS'advcl=restore'
p1472
I72
sS'amod=presidential'
p1473
I186
sS'w-2=nothing'
p1474
I2251
sS'w+1=we'
p1475
I1007
sS'w-2=respond'
p1476
I2331
sS'nsubj=Taleban'
p1477
I576
sS'w+2=oil'
p1478
I1389
sS'nsubj=both'
p1479
I596
sS'xcomp=resume'
p1480
I2503
sS'w-2=eager'
p1481
I2093
sS'advcl=graduate'
p1482
I38
sS'w-1=Iraqis'
p1483
I1570
sS'w-1=aircraft'
p1484
I1616
sS'w-1=holiday'
p1485
I1692
sS'w-2=hamper'
p1486
I2155
sS'nsubj=pilgrim'
p1487
I690
sS'w-2=regime'
p1488
I2320
sS'auxpass=be'
p1489
I211
sS'w-2=vow'
p1490
I2412
sS'w+2=Harare'
p1491
I1087
sS'w+2=voluntarily'
p1492
I1513
sS"w-1='s"
p1493
I1537
sS'w+2=success'
p1494
I1484
sS'w-1=party'
p1495
I1746
sS'w+2=after'
p1496
I1180
sS'dep=until'
p1497
I345
sS'dobj=assolution'
p1498
I378
sS'dobj=company'
p1499
I388
sS'advmod=still'
p1500
I144
sS'nsubj=Frazer'
p1501
I512
sS'w+1=there'
p1502
I996
sS'w-2=must'
p1503
I2240
sS'prep=follow'
p1504
I823
sS'poss=Camara'
p1505
I788
sS'nn=salt'
p1506
I480
sS'nsubj=jet'
p1507
I650
sS'w+2=free'
p1508
I1306
sS'nsubj=Ethiopians'
p1509
I510
sS'w-2=Syria'
p1510
I1965
sS'w+1=its'
p1511
I953
sS'conj=confront'
p1512
I250
sS'w-2=employee'
p1513
I2104
sS'w-1=House'
p1514
I1565
sS'w-2=local'
p1515
I2211
sS"w-1=''"
p1516
I1535
sS'xcomp=work'
p1517
I2519
sS'w-2=Albania'
p1518
I1861
sS'w+2=Oxford'
p1519
I1139
sS'advcl=crash'
p1520
I19
sS'w-2=most'
p1521
I2235
sS'csubj=capture'
p1522
I318
sS'dep=Negroponte'
p1523
I322
sS'w+2=Panama'
p1524
I1142
sS'w+2=Haringey'
p1525
I1088
sS'w-1=no'
p1526
I1733
sS'w-2=Pakistan'
p1527
I1938
sS'w-2=exporter'
p1528
I2120
sS'dep=bring'
p1529
I326
sS'w-2=disarm'
p1530
I2084
sS'w+1=recently'
p1531
I976
sS"w-2=''"
p1532
I1839
sS'nsubj=this'
p1533
I723
sS'dobj=government'
p1534
I399
sS'w+1=four'
p1535
I934
sS'w+2=Moose'
p1536
I1125
sS'nsubj=fleet'
p1537
I629
sS'w+2=make'
p1538
I1361
sS'conj=worry'
p1539
I315
sS'conj=have'
p1540
I269
sS'w+2=billionaire'
p1541
I1208
sS'w-2=there'
p1542
I2385
sS'ccomp=acquire'
p1543
I216
sS'w-2=matter'
p1544
I2218
sS'w-2=by'
p1545
I2038
sS'tmod=weekend'
p1546
I859
sS'w+2=England'
p1547
I1079
sS'advcl=have'
p1548
I39
sS'w-2=safe'
p1549
I2340
sS'w-1=Wambach'
p1550
I1607
sS'w-2=medic'
p1551
I2221
sS'advcl=begin'
p1552
I9
sS'w+2=rich'
p1553
I1440
sS'prep=under'
p1554
I840
sS'dep=to'
p1555
I344
sS'w-2=Afghan-American'
p1556
I1857
sS'w+1=because'
p1557
I908
sS'w+2=every'
p1558
I1285
sS'nsubj=support'
p1559
I715
sS'nsubj=#NUMBER#'
p1560
I483
sS'w+2=Eastern'
p1561
I1077
sS'w+2=South'
p1562
I1159
sS'xcomp=normal'
p1563
I2490
sS'w-2=side'
p1564
I2360
sS'w-2=ship'
p1565
I2357
sS'w+2=small'
p1566
I1464
sS'w+2=Congo'
p1567
I1070
sS'conj=likely'
p1568
I275
sS'w+1=Afghans'
p1569
I873
sS'advcl=request'
p1570
I71
sS'w-1=support'
p1571
I1799
sS'w-1=schedule'
p1572
I1780
sS'xcomp=fuel'
p1573
I2474
sS'w-2=which'
p1574
I2427
sS'w-2=rate'
p1575
I2310
sS'nsubj=Congress'
p1576
I505
sS'advmod=even'
p1577
I105
sS'nsubj=some'
p1578
I710
sS'w+2=Hebron'
p1579
I1089
sS'prep=throughout'
p1580
I838
sS'w-2=action'
p1581
I1984
sS'dobj=home'
p1582
I401
sS'nn=delay'
p1583
I468
sS'conj=wreak'
p1584
I316
sS'w+2=local'
p1585
I1357
sS'w-2=internally'
p1586
I2190
sS'w+2=commercial'
p1587
I1232
sS'aux=will'
p1588
I209
sS'w+2=Virginia'
p1589
I1171
sS'w-2=Life'
p1590
I1919
sS'w-1=Bhutto'
p1591
I1547
sS'w+1=ill-gotten'
p1592
I944
sS'xcomp=try'
p1593
I2515
sS'advcl=allow'
p1594
I6
sS'xcomp=cover'
p1595
I2465
sS'prep=per'
p1596
I835
sS'conj=cheer'
p1597
I247
sS'w-2=Ossetia'
p1598
I1936
sS'nsubj=agency'
p1599
I584
sS'nsubj=Pyongyang'
p1600
I561
sS'nn=attention'
p1601
I465
sS'w+2=highlight'
p1602
I1323
sS'w-1=recently'
p1603
I1772
sS'w-2=president'
p1604
I2298
sS'w-2=victim'
p1605
I2408
sS'w-1=to'
p1606
I1810
sS'w-2=little'
p1607
I2209
sS'w+2=italian'
p1608
I1343
sS'w+2=say'
p1609
I1444
sS'w+2=Kremlin'
p1610
I1112
sS'w-1=Lafayette'
p1611
I1574
sS'nsubj=Maoists'
p1612
I543
sS'advcl=remove'
p1613
I69
sS'w-1=soldier'
p1614
I1791
sS'w-1=facilitate'
p1615
I1666
sS'xcomp=vow'
p1616
I2518
sS'w-1=Bush'
p1617
I1551
sS'w+2=civil'
p1618
I1226
sS'det=both'
p1619
I349
sS'w-1=after'
p1620
I1614
sS'w+2=place'
p1621
I1407
sS'xcomp=mark'
p1622
I2487
sS'conj=status'
p1623
I307
sS'nsubj=operating'
p1624
I679
sS'conj=postpone'
p1625
I280
sS'w-2=student'
p1626
I2373
sS'conj=die'
p1627
I255
sS'nn=son'
p1628
I481
sS'nsubjpass=passport'
p1629
I762
sS'w-1=Thailand'
p1630
I1604
sS'nn=development'
p1631
I469
sS'w+2=Japan'
p1632
I1103
sS'w-2=mozambican'
p1633
I2236
sS'w+2=capital'
p1634
I1217
sS'xcomp=train'
p1635
I2514
sS'cc=and'
p1636
I212
sS'nsubj=employee'
p1637
I622
sS'dobj=lion'
p1638
I405
sS'w-2=46'
p1639
I1852
sS'w-2=Bo'
p1640
I1875
sS'conj=exoneration'
p1641
I261
sS'w+1=by'
p1642
I913
sS'w+1=be'
p1643
I907
sS'w+2=stressful'
p1644
I1482
sS'nn=Congress'
p1645
I462
sS'w+2=Moscow'
p1646
I1126
sS'w-1=voluntary'
p1647
I1825
sS'nsubj=auditor'
p1648
I592
sS'conj=fulfill'
p1649
I267
sS'w-2=team'
p1650
I2379
sS'w-2=war'
p1651
I2415
sS'dobj=age'
p1652
I374
sS'conj=say'
p1653
I301
sS'w-2=iodize'
p1654
I2193
sS'advmod=anytime'
p1655
I97
sS'tmod=year'
p1656
I860
sS'w+2=Syria'
p1657
I1161
sS'nsubj=life'
p1658
I657
sS'advmod=both'
p1659
I101
sS'nsubj=Blair'
p1660
I495
sS'w+2=violence'
p1661
I1511
sS'w-2=facilitate'
p1662
I2121
sS'dobj=Pakistan'
p1663
I368
sS'w-2=promise'
p1664
I2305
sS'w+1=intensify'
p1665
I949
sS'w-2=conducive'
p1666
I2061
sS'w+2=conflict'
p1667
I1241
sS'w-2=quickly'
p1668
I2308
sS'w-2=ransom'
p1669
I2309
sS'conj=do'
p1670
I257
sS'w-2=schedule'
p1671
I2344
sS'aux=could'
p1672
I200
sS'prep=like'
p1673
I828
sS'w-2=fine'
p1674
I2131
sS'w-2=President'
p1675
I1943
sS'w-1=final'
p1676
I1668
sS'w+1=investor'
p1677
I950
sS'w-2=Fujimori'
p1678
I1893
sS'advmod=either'
p1679
I104
sS'advcl=achieve'
p1680
I4
sS'w-2=person'
p1681
I2286
sS'w+2=China'
p1682
I1068
sS'amod=u.n.-supervised'
p1683
I193
sS'tmod=afternoon'
p1684
I853
sS'w-2=completely'
p1685
I2058
sS'w-1=earlier'
p1686
I1658
sS'w-2=egyptian'
p1687
I2100
sS'parataxis=find'
p1688
I771
sS'w+2=service'
p1689
I1452
sS'prep=of'
p1690
I832
sS'w+2=try'
p1691
I1506
sS'w+2=Bella'
p1692
I1053
sS'dobj=Guinea'
p1693
I364
sS'amod=military'
p1694
I180
sS'w-2=persuade'
p1695
I2287
sS'w-2=company'
p1696
I2057
sS'w-2=Nations'
p1697
I1933
sS'w+1=84'
p1698
I868
sS'w-2=collection'
p1699
I2052
sS'w-2=unless'
p1700
I2404
sS'dep=only'
p1701
I337
sS'w+2=normalcy'
p1702
I1383
sS'w-1=Toe'
p1703
I1605
sS'dep=have'
p1704
I333
sS'w-1=Ban'
p1705
I1545
sS'w+2=election'
p1706
I1279
sS'nsubj=candidate'
p1707
I601
sS'w-2=never'
p1708
I2245
sS'xcomp=run'
p1709
I2504
sS'conj=victory'
p1710
I312
sS'w+2=later'
p1711
I1350
sS'w-2=talk'
p1712
I2378
sS'w+1=without'
p1713
I1016
sS'w+2=that'
p1714
I1495
sS'dep=take'
p1715
I342
sS'w-2=Mrs.'
p1716
I1929
sS'w-2=get'
p1717
I2148
sS'w-1=or'
p1718
I1742
sS'nn=#DATE#'
p1719
I459
sS'w+2=diamond'
p1720
I1262
sS'advcl=say'
p1721
I74
sS'w-1=of'
p1722
I1736
sS'w-1=again'
p1723
I1615
sS'w+2=fight'
p1724
I1297
sS'conj=go'
p1725
I268
sS'w-1=on'
p1726
I1739
sS'w+2=end'
p1727
I1281
sS'w-1=higher'
p1728
I1691
sS'w-2=confidence'
p1729
I2062
sS'w-2=brother'
p1730
I2035
sS'w-1=troops'
p1731
I1815
sS'w+1=this'
p1732
I998
sS'w+2=find'
p1733
I1298
sS'ccomp=unveil'
p1734
I236
sS'nsubj=NASA'
p1735
I550
sS'xcomp=remind'
p1736
I2502
sS'advcl=subside'
p1737
I78
sS'w-1=expect'
p1738
I1665
sS'conj=able'
p1739
I240
sS'nn=party'
p1740
I477
sS'advmod=now'
p1741
I126
sS'w-2=result'
p1742
I2332
sS'w+2=investment'
p1743
I1338
sS'advmod=voluntarily'
p1744
I151
sS'poss=leader'
p1745
I806
sS'w-2=will'
p1746
I2432
sS'w-2=Peterson'
p1747
I1940
sS'conj=enrol'
p1748
I259
sS'w-2=Maoists'
p1749
I1922
sS'w-2=invite'
p1750
I2192
sS'dobj=rate'
p1751
I418
sS'w+2=announce'
p1752
I1191
sS'w-2=nor'
p1753
I2249
sS'partmod=say'
p1754
I780
sS'w-2=not'
p1755
I2250
sS'w-2=now'
p1756
I2252
sS'w-2=while'
p1757
I2428
sS'w+2=express'
p1758
I1288
sS'w-2=postpone'
p1759
I2295
sS'w+2=southerner'
p1760
I1470
sS'w-2=seven'
p1761
I2354
sS'w+2=Jakarta'
p1762
I1101
sS'w-1=humankind'
p1763
I1693
sS'nsubjpass=party'
p1764
I761
sS'w+2=suffer'
p1765
I1486
sS'nsubj=side'
p1766
I708
sS'nsubj=Palestinians'
p1767
I556
sS'w-1=Adwan'
p1768
I1542
sS'w+2=no'
p1769
I1381
sS'nsubj=peace'
p1770
I686
sS'w+1=during'
p1771
I925
sS'xcomp=begin'
p1772
I2451
sS'advcl=make'
p1773
I52
sS'advcl=gather'
p1774
I33
sS'nsubj=mozambican'
p1775
I669
sS'dobj=time'
p1776
I432
sS'w-2=until'
p1777
I2406
sS'dobj=cooperative'
p1778
I390
sS'dobj=Somalia'
p1779
I370
sS'det=a'
p1780
I347
sS'amod=latest'
p1781
I179
sS'w-2=plane'
p1782
I2290
sS'w-1=either'
p1783
I1660
sS'w+1=Bemba'
p1784
I874
sS'w-2=warrior'
p1785
I2416
sS'w+1=ticket'
p1786
I1000
sS'advcl=put'
p1787
I63
sS'xcomp=complete'
p1788
I2462
sS'w-2=include'
p1789
I2181
sS'w-1=before'
p1790
I1627
sS'w+2=defect'
p1791
I1256
sS'dobj=money'
p1792
I409
sS'nsubj=economy'
p1793
I621
sS'w+2=personally'
p1794
I1405
sS'advcl=know'
p1795
I45
sS'w-2=request'
p1796
I2328
sS'w-2=should'
p1797
I2358
sS'dobj=criticism'
p1798
I392
sS'w+2=devastate'
p1799
I1261
sS'complm=whether'
p1800
I239
sS'w-1=military'
p1801
I1724
sS'w+2=due'
p1802
I1272
sS'w+2=give'
p1803
I1312
sS'w+2=area'
p1804
I1193
sS'w-1=must'
p1805
I1730
sS'conj=rebel'
p1806
I288
sS'w+2=palestinian'
p1807
I1397
sS'w-2=fighter'
p1808
I2130
sS'w+2=have'
p1809
I1319
sS'w-2=opposition'
p1810
I2266
sS'w-2=information'
p1811
I2183
sS'dobj=seeker'
p1812
I422
sS'w+2=Cape'
p1813
I1063
sS'xcomp=compete'
p1814
I2461
sS'w+2=Rangon'
p1815
I1148
sS'w-2=Sen'
p1816
I1955
sS'nsubj=patient'
p1817
I684
sS'advmod=afterwards'
p1818
I90
sS'conj=critic'
p1819
I252
sS'nsubj=Somalia'
p1820
I572
sS'w-1=Fleck'
p1821
I1558
sS'w-2=tourist'
p1822
I2396
sS'w+2=within'
p1823
I1529
sS'w+2=Senegal'
p1824
I1154
sS'conj=resume'
p1825
I297
sS"aux='ll"
p1826
I197
sS'w-1=Patasse'
p1827
I1590
sS'conj=re-integrate'
p1828
I284
sS'aux=to'
p1829
I207
sS'w-2=attempt'
p1830
I2012
sS'nsubj=Bhutto'
p1831
I493
sS'ccomp=fear'
p1832
I223
sS'w+2=the'
p1833
I1496
sS'dobj=part'
p1834
I412
sS'w+2=energy'
p1835
I1282
sS'advmod=twice'
p1836
I148
sS'w-1=for'
p1837
I1672
sS'w-2=region'
p1838
I2321
sS'w-2=supervised'
p1839
I2374
sS'w+2=most'
p1840
I1372
sS'w+1=human'
p1841
I942
sS'w-1=U.S.'
p1842
I1606
sS'w-1=Myers'
p1843
I1582
sS'prep=during'
p1844
I822
sS'amod=quick'
p1845
I188
sS'dobj=statue'
p1846
I427
sS'w+2=Myanmar'
p1847
I1131
sS'nsubj=Wambach'
p1848
I580
sS'w+2=choose'
p1849
I1225
sS'nsubjpass=Arar'
p1850
I748
sS'w-1=now'
p1851
I1735
sS'w-1=not'
p1852
I1734
sS'nsubj=happen'
p1853
I634
sS'w-1=begin'
p1854
I1628
sS'amod=immediate'
p1855
I176
sS'w-2=honor'
p1856
I2165
sS'w-2=force'
p1857
I2139
sS'aux=be'
p1858
I198
sS"w-2='s"
p1859
I1840
sS'w+2=seize'
p1860
I1449
sS'w+2=2016'
p1861
I1029
sS'prep=before'
p1862
I816
sS'w+2=full'
p1863
I1309
sS'dobj=Kibaki'
p1864
I366
sS'dobj=yield'
p1865
I439
sS'w-2=option'
p1866
I2268
sS'w-2=group'
p1867
I2152
sS'w-2=but'
p1868
I2037
sS'w-1=never'
p1869
I1732
sS"w-1='"
p1870
I1534
sS'advcl=ready'
p1871
I65
sS'xcomp=shift'
p1872
I2509
sS'w+2=essential'
p1873
I1283
sS'prep=next'
p1874
I830
sS'w-1=treatment'
p1875
I1814
sS'mark=like'
p1876
I450
sS'advmod=well'
p1877
I152
sS'w-2=election'
p1878
I2102
sS'w-1=Liberians'
p1879
I1576
sS'xcomp=prove'
p1880
I2496
sS'xcomp=call'
p1881
I2454
sS'w+2=use'
p1882
I1509
sS'w-2=Secretary'
p1883
I1953
sS'w-2=roma'
p1884
I2336
sS'w-2=then'
p1885
I2384
sS'w-2=bloc'
p1886
I2029
sS'w-2=faction'
p1887
I2123
sS'w-2=fleet'
p1888
I2135
sS'w-2=they'
p1889
I2387
sS'advcl=elect'
p1890
I26
sS'w-1=-'
p1891
I1539
sS'dobj=country'
p1892
I391
sS'dobj=fire'
p1893
I398
sS'prep=between'
p1894
I817
sS'w+1=worker'
p1895
I1018
sS'w-2=refuse'
p1896
I2319
sS'xcomp=pull'
p1897
I2498
sS'nsubj=government'
p1898
I631
sS'w-2=Services'
p1899
I1956
sS'w+1=regularly'
p1900
I978
sS'nsubj=Konate'
p1901
I533
sS'w-2=North'
p1902
I1934
sS'w-2=nurse'
p1903
I2253
sS'w+2=disarmament'
p1904
I1266
sS'w-1=Yakubu'
p1905
I1608
sS'w-1=Tambos'
p1906
I1603
sS'advcl=clear'
p1907
I14
sS'w-1=voter'
p1908
I1827
sS'advcl=declare'
p1909
I20
sS'w+2=Ankara'
p1910
I1041
sS'w-2=release'
p1911
I2323
sS'nsubj=cost'
p1912
I609
sS'w+2=fear'
p1913
I1294
sS'w-2=campaign'
p1914
I2040
sS'w-1=Lorin'
p1915
I1577
sS'w+2=sow'
p1916
I1471
sS'w-1=be'
p1917
I1626
sS'advmod=eventually'
p1918
I106
sS'w-1=day'
p1919
I1649
sS'amod=premature'
p1920
I185
sS'w-1=contemplate'
p1921
I1645
sS'nsubj=aircraft'
p1922
I585
sS'xcomp=spawn'
p1923
I2510
sS'w-1=son'
p1924
I1793
sS'w-2=wren'
p1925
I2441
sS'nsubj=then'
p1926
I722
sS'w+2=polling'
p1927
I1412
sS'poss=navy'
p1928
I807
sS'mark=because'
p1929
I445
sS'aux=might'
p1930
I204
sS'dobj=price'
p1931
I417
sS'xcomp=play'
p1932
I2493
sS'w+2=July'
p1933
I1105
sS'nsubj=village'
p1934
I736
sS'conj=want'
p1935
I313
sS'w-1=these'
p1936
I1805
sS'advcl=face'
p1937
I28
sS'nsubj=Mogadishu'
p1938
I548
sS'w-2=jail'
p1939
I2197
sS'amod=better'
p1940
I157
sS'w-2=homeowner'
p1941
I2164
sS'w-1=Ocean'
p1942
I1586
sS'nsubj=nobody'
p1943
I675
sS'xcomp=start'
p1944
I2511
sS'nsubj=writer'
p1945
I746
sS'w+2=what'
p1946
I1521
sS'nsubj=newly-elected'
p1947
I674
sS'xcomp=see'
p1948
I2507
sS'w+2=ASEAN'
p1949
I1035
sS'w-2=nobody'
p1950
I2247
sS'w-2=agency'
p1951
I1990
sS'advmod=once'
p1952
I128
sS'w-2=prefer'
p1953
I2296
sS'csubj=compare'
p1954
I319
sS'w-1=high-profile'
p1955
I1690
sS'w-2=population'
p1956
I2293
sS'w-2=Missouri'
p1957
I1927
sS'w-1=from'
p1958
I1678
sS'w-1=since'
p1959
I1788
sS'w-2=effort'
p1960
I2099
sS'w-1=only'
p1961
I1741
sS'w+2=by'
p1962
I1214
sS'w-2=human'
p1963
I2169
sS'w+2=be'
p1964
I1205
sS'amod=possible'
p1965
I183
sS'dobj=colony'
p1966
I387
sS'w-2=delegation'
p1967
I2074
sS'w-2=widespread'
p1968
I2430
sS'nsubjpass=#PRP#'
p1969
I747
sS'nsubj=train'
p1970
I727
sS'w+2=russian'
p1971
I1441
sS'w-1=we'
p1972
I1828
sS'aux=would'
p1973
I210
sS'conj=form'
p1974
I266
sS'w-2=farmer'
p1975
I2126
sS'w-2=flee'
p1976
I2134
sS'w+1=immediately'
p1977
I945
sS'w+2=spiritual'
p1978
I1474
sS'xcomp=carry'
p1979
I2456
sS'w+2=workOn'
p1980
I1531
sS'w+2=Pakistan'
p1981
I1140
sS'amod=preliminary'
p1982
I184
sS'w-1=population'
p1983
I1758
sS'w-2=Korea'
p1984
I1916
sS'w+2=Chad'
p1985
I1065
sS'w+2=come'
p1986
I1231
sS'advmod=ago'
p1987
I92
sS'w+1=and'
p1988
I900
sS'w-2=material'
p1989
I2217
sS'amod=percent'
p1990
I181
sS'w-2=emotional'
p1991
I2103
sS'advmod=probably'
p1992
I131
sS'w-2=statue'
p1993
I2369
sS'w+2=central'
p1994
I1221
sS'w+2=antiquity'
p1995
I1192
sS'w-2=Brooks'
p1996
I1876
sS'w-1=Clinton'
p1997
I1554
sS'w-1=volunteer'
p1998
I1826
sS'w-1=producer'
p1999
I1765
sS'w-1=point'
p2000
I1756
sS'w-2=peacekeeper'
p2001
I2283
sS'w-1=financial'
p2002
I1670
sS'w-2=encourage'
p2003
I2105
sS'w-2=enjoy'
p2004
I2108
sS'w+2=Burundi'
p2005
I1061
sS'w+2=pack'
p2006
I1395
sS'conj=revive'
p2007
I299
sS'w-1=quick'
p2008
I1769
sS'w-2=concession'
p2009
I2060
sS'w-2=pattern'
p2010
I2280
sS'w-1=move'
p2011
I1728
sS'w+2=want'
p2012
I1516
sS'dobj=villager'
p2013
I436
sS'dobj=refugee'
p2014
I420
sS'aux=vocalist'
p2015
I208
sS'w-2=travel'
p2016
I2398
sS'w+2=african'
p2017
I1179
sS'w-2=rwandan'
p2018
I2339
sS'w+2=pakistani'
p2019
I1396
sS'nsubj=Rice'
p2020
I563
sS'nn=peace'
p2021
I478
sS'nsubj=shuttle'
p2022
I707
sS'w-2=upon'
p2023
I2407
sS'advmod=safely'
p2024
I135
sS'advmod=internally'
p2025
I117
sS'nsubj=Hill'
p2026
I522
sS'nsubj=alliance'
p2027
I587
sS'w-2=pay'
p2028
I2281
sS'w-1=legislator'
p2029
I1719
sS'w+2=steal'
p2030
I1478
sS'w+2=work'
p2031
I1530
sS'w+1=have'
p2032
I937
sS'dobj=#DATE#'
p2033
I356
sS'nsubj=Kong'
p2034
I534
sS'w-2=inspection'
p2035
I2184
sS'w-1=israeli'
p2036
I1703
sS'advcl=spend'
p2037
I75
sS'conj=threaten'
p2038
I309
sS'w+1=fire'
p2039
I930
sS'w-2=life'
p2040
I2207
sS'w-2=ago'
p2041
I1991
sS'w+2=Thailand'
p2042
I1163
sS'w+2=Asmara'
p2043
I1044
sS'nsubj=Patasse'
p2044
I557
sS'prep=not'
p2045
I831
sS'w-2=age'
p2046
I1989
sS'w+2=2002'
p2047
I1028
sS'w+2=2001'
p2048
I1027
sS'advcl=belong'
p2049
I10
sS'w-1=family'
p2050
I1667
sS'w-2=Afghans'
p2051
I1859
sS'w+2=Iowa'
p2052
I1096
sS'ccomp=qualify'
p2053
I230
sS'w-2=Indians'
p2054
I1904
sS'w-2=due'
p2055
I2090
sS'w+2=Chile'
p2056
I1067
sS'advcl=of'
p2057
I57
sS'w+2=more'
p2058
I1371
sS'w-2=France'
p2059
I1892
sS'dobj=land'
p2060
I403
sS'w+2=Mexico'
p2061
I1120
sS'w-2=rival'
p2062
I2335
sS'w+2=six-nation'
p2063
I1463
sS'w-2=Bill'
p2064
I1873
sS'w+2=growth'
p2065
I1318
sS'w-2=Team'
p2066
I1966
sS'amod=command'
p2067
I159
sS'advmod=involuntarily'
p2068
I118
sS'w+2=southern'
p2069
I1469
sS'w-2=page'
p2070
I2276
sS'nsubj=human'
p2071
I640
sS'w+2=comply'
p2072
I1239
sS'w+2=normality'
p2073
I1384
sS'w-2=Delhi'
p2074
I1883
sS'acomp=empty-handed'
p2075
I1
sS'w+2=against'
p2076
I1182
sS'w+2=Gaza'
p2077
I1084
sS'w-2=Musharraf'
p2078
I1931
sS'nsubj=Gedi'
p2079
I515
sS'w-1=country'
p2080
I1648
sS'w+2=regular'
p2081
I1432
sS'w-1=both'
p2082
I1632
sS'w-1=Hicks'
p2083
I1563
sS'w+2=whether'
p2084
I1524
sS'poss=Noriega'
p2085
I794
sS'w-1=calm'
p2086
I1634
sS'w+2=cooler'
p2087
I1248
sS'w-2=aid'
p2088
I1993
sS'w+2=three'
p2089
I1501
sS'nsubj=Hughes'
p2090
I525
sS'w+1=two'
p2091
I1003
sS'w+2=Asia'
p2092
I1043
sS'w-2=return'
p2093
I2333
sS'xcomp=live'
p2094
I2484
sS'w-2=ready'
p2095
I2314
sS'nsubj=result'
p2096
I704
sS'xcomp=investigate'
p2097
I2479
sS'prep=for'
p2098
I824
sS'dep=that'
p2099
I343
sS'nsubj=force'
p2100
I630
sS'advcl=maintain'
p2101
I51
sS'amod=similar'
p2102
I190
sS'w-2=season'
p2103
I2346
sS'nsubj=Bush'
p2104
I501
sS'w+2=at'
p2105
I1200
sS'advcl=want'
p2106
I84
sS'nsubj=medic'
p2107
I662
sS'w+2=flight'
p2108
I1300
sS'nn=officer'
p2109
I476
sS'w-2=U.S.'
p2110
I1970
sS'w-2=Mr.'
p2111
I1928
sS'w+2=include'
p2112
I1333
sS'w+2=return'
p2113
I1439
sS'w+1=40'
p2114
I867
sS'nsubj=Kim'
p2115
I532
sS'w+2=Australia'
p2116
I1046
sS'w+2=IAEA'
p2117
I1092
sS'conj=reach'
p2118
I286
sS'advmod=long'
p2119
I122
sS'advmod=always'
p2120
I96
sS'w+1=soon'
p2121
I987
sS'w+2=quiet'
p2122
I1426
sS'w-2=bank'
p2123
I2019
sS'advcl=start'
p2124
I76
sS'w-2=pope'
p2125
I2292
sS'w-2=PF'
p2126
I1937
sS'nsubj=ambassador'
p2127
I588
sS'w-2=moment'
p2128
I2229
sS'w-2=immigration'
p2129
I2175
sS'xcomp=manage'
p2130
I2486
sS'w-2=Afghanistan'
p2131
I1858
sS'w-2=simply'
p2132
I2361
sS'conj=refugee'
p2133
I291
sS'rcmod=come'
p2134
I845
sS'w+2=Bucharest'
p2135
I1058
sS'w+2=she'
p2136
I1454
sS'nsubj=commerce'
p2137
I605
sS'w+1=back'
p2138
I906
sS'w+2=with'
p2139
I1528
sS'w+2=play'
p2140
I1408
sS'nsubj=Thailand'
p2141
I578
sS'w+2=Nepal'
p2142
I1133
sS'nsubjpass=territory'
p2143
I766
sS'w-2=wait'
p2144
I2413
sS'w+2=air'
p2145
I1185
sS'w-1=NASA'
p2146
I1583
sS'advcl=continue'
p2147
I18
sS'amod=financial'
p2148
I167
sS'w-1=people'
p2149
I1750
sS'nsubj=path'
p2150
I683
sS'w+2=aid'
p2151
I1184
sS'w+2=lion'
p2152
I1353
sS'amod=expect'
p2153
I165
sS"nsubj=shi'ite"
p2154
I706
sS'w-2=month'
p2155
I2232
sS'w+2=malaysian'
p2156
I1362
sS'w+2=or'
p2157
I1393
sS'w-1=Hughes'
p2158
I1566
sS'w-2=tell'
p2159
I2380
sS'w-1=Konate'
p2160
I1572
sS'preconj=either'
p2161
I809
sS'w+2=of'
p2162
I1387
sS'w-1=promising'
p2163
I1766
sS'w-1=resident'
p2164
I1775
sS'w+2=on'
p2165
I1390
sS'dobj=accident'
p2166
I373
sS'w-1=immediately'
p2167
I1696
sS'w+1=empty-handed'
p2168
I928
sS'w+2=convert'
p2169
I1247
sS'xcomp=finish'
p2170
I2473
sS'w-1=diplomacy'
p2171
I1654
sS'advcl=choose'
p2172
I13
sS'nsubj=Ghana'
p2173
I517
sS'nsubj=musician'
p2174
I671
sS'w+2=billion'
p2175
I1207
sS'conj=issue'
p2176
I271
sS'w+2=just'
p2177
I1345
sS'w+2=part'
p2178
I1399
sS'advmod=finally'
p2179
I108
sS'w-2=drive'
p2180
I2089
sS'w-1=while'
p2181
I1831
sS'w-2=togolese'
p2182
I2394
sS'prep=without'
p2183
I843
sS'w-2=same'
p2184
I2342
sS'nsubj=Yakubu'
p2185
I582
sS'nsubj=pope'
p2186
I694
sS'w-1=finally'
p2187
I1669
sS'w+2=should'
p2188
I1459
sS'w-1=large-scale'
p2189
I1711
sS'w-2=Diego'
p2190
I1885
sS'w+2=accompany'
p2191
I1177
sS'w+2=study'
p2192
I1483
sS'w-2=mean'
p2193
I2220
sS'nsubj=inspector'
p2194
I645
sS'w+2=two'
p2195
I1507
sS'ccomp=speak'
p2196
I232
sS'w-2=troops'
p2197
I2399
sS'advmod=next'
p2198
I125
sS'advmod=often'
p2199
I127
sS'w+2=Yangon'
p2200
I1174
sS'nsubj=Webb'
p2201
I581
sS'advcl=target'
p2202
I81
sS'xcomp=launch'
p2203
I2481
sS'w-1=Ethiopians'
p2204
I1557
sS'w+1=over'
p2205
I970
sS'dep=forget'
p2206
I332
sS'nsubj=Krall'
p2207
I536
sS'w-2=Iran'
p2208
I1906
sS'w+2=Hollywood'
p2209
I1090
sS'poss=Korea'
p2210
I793
sS'w-2=prospects'
p2211
I2306
sS'w+2=cheer'
p2212
I1223
sS'dobj=art'
p2213
I377
sS'poss=brother'
p2214
I803
sS'w-1=involuntarily'
p2215
I1701
sS'xcomp=apply'
p2216
I2448
sS'w-2=audience'
p2217
I2013
sS'w-2=child'
p2218
I2048
sS'nsubj=ki-moon'
p2219
I651
sS'w-2=landing'
p2220
I2202
sS'aux=do'
p2221
I201
sS'w-2=if'
p2222
I2173
sS'w-2=public'
p2223
I2307
sS'xcomp=wrap'
p2224
I2520
sS'w-2=weapon'
p2225
I2420
sS'w-2=Bhutto'
p2226
I1872
sS'advmod=already'
p2227
I94
sS'w+2=Capitol'
p2228
I1064
sS'w-1=jet'
p2229
I1706
sS'w-2=opt'
p2230
I2267
sS'w-2=average'
p2231
I2015
sS'dobj=piece'
p2232
I415
sS'nsubj=people'
p2233
I688
sS'w+2=self-imposed'
p2234
I1450
sS'w+2=loan'
p2235
I1356
sS'w-2=in'
p2236
I2179
sS'advcl=complete'
p2237
I17
sS'w+2=people'
p2238
I1403
sS'w+2=leave'
p2239
I1351
sS'rcmod=buy'
p2240
I844
sS'aux=have'
p2241
I202
sS'rcmod=say'
p2242
I848
sS'w+1=refugee'
p2243
I977
sS'poss=Fujimori'
p2244
I791
sS'poss=Africa'
p2245
I784
sS'nsubj=Sharif'
p2246
I569
sS'w-2=Sekouba'
p2247
I1954
sS'xcomp=encounter'
p2248
I2467
sS'w+2=neighbor'
p2249
I1378
sS'nn=Adwan'
p2250
I460
sS'nsubj=influx'
p2251
I644
sS'nsubj=Obama'
p2252
I553
sS'w+1=one'
p2253
I968
sS'w+2=Rwanda'
p2254
I1151
sS'w+2=week'
p2255
I1520
sS'rel=of'
p2256
I850
sS'num=#NUMBER#'
p2257
I770
sS'w-2=spark'
p2258
I2367
sS'w-2=accept'
p2259
I1983
sS'nn=car'
p2260
I467
sS"w+2=''"
p2261
I1020
sS'nsubj=country'
p2262
I610
sS'w+2=office'
p2263
I1388
sS'w-1=this'
p2264
I1807
sS'w+2=Emirati'
p2265
I1078
sS'w-2=enrichment'
p2266
I2109
sS'w+2=Mississippi'
p2267
I1121
sS'nsubj=lawyer'
p2268
I654
sS'partmod=spark'
p2269
I781
sS'nsubj=officer'
p2270
I677
sS'w-1=helicopter'
p2271
I1688
sS'nsubjpass=country'
p2272
I756
sS'w-1=Chicks'
p2273
I1553
sS'poss=bloc'
p2274
I802
sS'w-2=businessman'
p2275
I2036
sS'w-2=program'
p2276
I2304
sS'ccomp=address'
p2277
I217
sS'w+2=safely'
p2278
I1442
sS'w-2=entitle'
p2279
I2112
sS'w-1=idf'
p2280
I1694
sS'nsubj=department'
p2281
I616
sS'conj=work'
p2282
I314
sS'w+1=staff'
p2283
I989
sS'rcmod=run'
p2284
I847
sS'xcomp=get'
p2285
I2475
sS'w-1=poll'
p2286
I1757
sS'nsubj=bomber'
p2287
I595
sS'nsubj=Medvedev'
p2288
I547
sS'dobj=mater'
p2289
I406
sS'w-2=Ms.'
p2290
I1930
sS'w+2=serb'
p2291
I1451
sS'w-1=but'
p2292
I1633
sS"w+2='s"
p2293
I1021
sS'w-2=when'
p2294
I2425
sS'w-1=premature'
p2295
I1761
sS'advcl=flee'
p2296
I32
sS'w-2=relief'
p2297
I2324
sS'w+1=home'
p2298
I941
sS'w-1=Medvedev'
p2299
I1580
sS'mark=until'
p2300
I454
sS'advcl=find'
p2301
I31
sS"w+1=''"
p2302
I861
sS'conj=leave'
p2303
I274
sS'w+1=afterwards'
p2304
I897
sS'nsubj=remark'
p2305
I700
sS'nsubj=moose'
p2306
I667
sS'w-1=instead'
p2307
I1700
sS'advcl=kill'
p2308
I44
sS'w+2=start'
p2309
I1477
sS'nsubj=about'
p2310
I583
sS'w+2=class'
p2311
I1228
sS'nsubj=Myers'
p2312
I549
sS'nsubj=Gazans'
p2313
I513
sS'w-1=get'
p2314
I1681
sS'xcomp=secure'
p2315
I2506
sS'w+2=negotiation'
p2316
I1377
sS'w-2=reserve'
p2317
I2329
sS'w-2=McCain'
p2318
I1924
sS'mark=before'
p2319
I446
sS'nsubj=Stewart'
p2320
I573
sS'w-2=Wright'
p2321
I1975
sS'advmod=back'
p2322
I99
sS'nsubj=Bond'
p2323
I497
sS'w+2=confront'
p2324
I1242
sS'w+2=visit'
p2325
I1512
sS'w+2=stir'
p2326
I1479
sS'w+2=Fangolo'
p2327
I1080
sS'w-1=might'
p2328
I1722
sS'w-1=abruptly'
p2329
I1613
sS'xcomp=lead'
p2330
I2482
sS'nsubj=security'
p2331
I705
sS'w-2=be'
p2332
I2021
sS'w+1=report'
p2333
I979
sS'w+2=seven'
p2334
I1453
sS'xcomp=challenge'
p2335
I2457
sS'nsubj=Odinga'
p2336
I554
sS'w+2=different'
p2337
I1263
sS'xcomp=pack'
p2338
I2491
sS'nsubj=majority'
p2339
I659
sS'w-1=development'
p2340
I1651
sS'w+2=declare'
p2341
I1255
sS'w+2=human'
p2342
I1329
sS'nsubj=astronaut'
p2343
I590
sS'tmod=week'
p2344
I858
sS'w+2=Amman'
p2345
I1040
sS'w-2=Play'
p2346
I1941
sS'nsubj=Brown'
p2347
I500
sS'dobj=burma'
p2348
I382
sS'w-2=rebuttal'
p2349
I2316
sS'xcomp=rebuild'
p2350
I2500
sS'w+2=Golan'
p2351
I1086
sS'w-2=Mani'
p2352
I1921
sS'w+1=per'
p2353
I973
sS'nsubjpass=nobody'
p2354
I759
sS'w+2=damage'
p2355
I1253
sS'w+1=all'
p2356
I899
sS'w+1=migrant'
p2357
I958
sS'nsubj=idf'
p2358
I641
sS'w+2=Palestinians'
p2359
I1141
sS'dep=shine'
p2360
I341
sS'w-2=economy'
p2361
I2098
sS'dep=after'
p2362
I323
sS'w+2=Monrovia'
p2363
I1123
sS'w+1=some'
p2364
I986
sS'nsubj=idp'
p2365
I642
sS'amod=higher'
p2366
I175
sS'poss=nurse'
p2367
I808
sS'w-2=want'
p2368
I2414
sS'w-2=Lynn'
p2369
I1920
sS'w+2=post'
p2370
I1414
sS'nsubj=Iraq'
p2371
I526
sS'w-1=leader'
p2372
I1718
sS'advcl=peaceful'
p2373
I58
sS'nsubj=Birak'
p2374
I494
sS'w+2=rebuild'
p2375
I1428
sS'w+2=and'
p2376
I1190
sS'tmod=#DATE#'
p2377
I851
sS'w-2=Samak'
p2378
I1951
sS'w-1=officer'
p2379
I1737
sS'mark=so'
p2380
I452
sS'nsubjpass=hostage'
p2381
I757
sS'w-2=John'
p2382
I1911
sS'w+2=only'
p2383
I1392
sS'ccomp=take'
p2384
I235
sS'w+2=war'
p2385
I1517
sS'advmod=nearly'
p2386
I124
sS'cop=be'
p2387
I317
sS'w-2=she'
p2388
I2356
sS'w-2=wish'
p2389
I2434
sS'w+2=again'
p2390
I1181
sS'dep=difficult'
p2391
I328
sS'w-2=minister'
p2392
I2226
sS'advcl=occur'
p2393
I56
sS'w-2=Angola'
p2394
I1864
sS'w-2=say'
p2395
I2343
sS'conj=remove'
p2396
I294
sS'dobj=Afghanistan'
p2397
I359
sS'w+2=Nigeria'
p2398
I1135
sS'prep=at'
p2399
I814
sS'w-1=probably'
p2400
I1764
sS'prep=as'
p2401
I813
sS'w-2=die'
p2402
I2083
sS'prep=concern'
p2403
I819
sS'w-2=Hasina'
p2404
I1899
sS'dobj=Thailand'
p2405
I371
sS'w-2=depose'
p2406
I2079
sS'w-2=announce'
p2407
I2002
sS'nsubj=Bashir'
p2408
I491
sS'w-1=.'
p2409
I1540
sS'dep=begin'
p2410
I325
sS'w-1=,'
p2411
I1538
sS'dep=empower'
p2412
I330
sS'conj=closed'
p2413
I248
sS'w+1=every'
p2414
I929
sS'prep=with'
p2415
I841
sS'w+2=relative'
p2416
I1433
sS'w+2=israeli'
p2417
I1340
sS'w+2=1824'
p2418
I1025
sS'w-2=offer'
p2419
I2258
sS'prep=through'
p2420
I837
sS'w+2=one'
p2421
I1391
sS'w+2=Baghdad'
p2422
I1047
sS'w+1=full'
p2423
I936
sS'w-1=I'
p2424
I1567
sS'conj=arrest'
p2425
I244
sS'w-2=free'
p2426
I2141
sS'advcl=implement'
p2427
I40
sS'w-2=client'
p2428
I2051
sS'w+2=such'
p2429
I1485
sS'nsubj=McCain'
p2430
I545
sS'w-1=a'
p2431
I1610
sS'w-1=`'
p2432
I1609
sS'nsubj=investment'
p2433
I647
sS'w-2=multiple'
p2434
I2237
sS'w-2=Eyharts'
p2435
I1891
sS'nsubjpass=which'
p2436
I768
sS'nsubj=fighter'
p2437
I628
sS'advcl=down'
p2438
I24
sS'w+2=Peru'
p2439
I1144
sS'conj=run'
p2440
I300
sS'w+1=indicate'
p2441
I947
sS'conj=receive'
p2442
I290
sS'mark=as'
p2443
I444
sS'xcomp=provide'
p2444
I2497
sS'w-2=astronaut'
p2445
I2009
sS'w+2=security'
p2446
I1446
sS'nsubj=reporter'
p2447
I701
sS'w+1=stolen'
p2448
I990
sS'w+2=displaced'
p2449
I1268
sS'w+1=again'
p2450
I898
sS'w-2=comeback'
p2451
I2053
sS'dep=plan'
p2452
I339
sS'nsubj=Singh'
p2453
I570
sS'w+2=they'
p2454
I1498
sS'partmod=give'
p2455
I776
sS'mark=with'
p2456
I456
sS'w+2=Dawayima'
p2457
I1072
sS'w+1=President'
p2458
I886
sS'conj=start'
p2459
I306
sS'w-2=year'
p2460
I2443
sS'xcomp=find'
p2461
I2472
sS'w+1=north'
p2462
I961
sS'w-2=calm'
p2463
I2039
sS'w-2=once'
p2464
I2263
sS'w+2=refugee'
p2465
I1431
sS'w+2=faster'
p2466
I1292
sS'w-2=development'
p2467
I2082
sS'w+1=last'
p2468
I956
sS'nn=holiday'
p2469
I473
sS'w-2=both'
p2470
I2031
sS'nsubj=surgeon'
p2471
I717
sS'nsubj=Coleman'
p2472
I504
sS'w-2=rather'
p2473
I2311
sS'w+2=court'
p2474
I1251
sS'advmod=how'
p2475
I113
sS'w-2=have'
p2476
I2156
sS'w-2=eagle'
p2477
I2094
sS'nsubj=businessman'
p2478
I598
sS'w-2=logistically'
p2479
I2212
sS'xcomp=climate'
p2480
I2460
sS'w-2=start'
p2481
I2368
sS'w-2=help'
p2482
I2159
sS'w+1=after'
p2483
I896
sS'w-2=command'
p2484
I2054
sS'w+1=Palestinians'
p2485
I885
sS'advcl=positive'
p2486
I60
sS'amod=final'
p2487
I166
sS'w-2=rebel'
p2488
I2315
sS'conj=occupy'
p2489
I278
sS'w+2=October'
p2490
I1138
sS'w+2=Africa'
p2491
I1039
sS'w+2=:'
p2492
I1034
sS'w-1=patient'
p2493
I1748
sS'advcl=report'
p2494
I70
sS'advmod=later'
p2495
I121
sS'w+2=.'
p2496
I1023
sS'w+2=actually'
p2497
I1178
sS'w+2=,'
p2498
I1022
sS'w-1=often'
p2499
I1738
sS'w-2=helicopter'
p2500
I2158
sS'w-2=pass'
p2501
I2277
sS'prep=near'
p2502
I829
sS'w-2=inspector'
p2503
I2185
sS'nsubj=two-third'
p2504
I729
sS'w-2=ZANU'
p2505
I1976
sS'acomp=empty'
p2506
I0
sS'w-1=fortification'
p2507
I1677
sS'w+2=Queens'
p2508
I1147
sS'w-2=reluctant'
p2509
I2325
sS'w-1=Ramday'
p2510
I1594
sS'w+2=Burkina'
p2511
I1060
sS'w+2=Zimbabwe'
p2512
I1175
sS'w-1=bloc'
p2513
I1630
sS'w+2=Discovery'
p2514
I1075
sS'w-2=Benazir'
p2515
I1871
sS'w-1=just'
p2516
I1708
sS'w-2=water'
p2517
I2418
sS'w-2=Arar'
p2518
I1865
sS'w+2=Vietnam'
p2519
I1170
sS'w+1=Negroponte'
p2520
I883
sS'w-1=may'
p2521
I1721
sS'w+2=commitment'
p2522
I1233
sS'w-1=man'
p2523
I1720
sS'w-2=Delta'
p2524
I1884
sS'w+2=40'
p2525
I1032
sS'w+2=a'
p2526
I1176
sS'w+2=immigrant'
p2527
I1331
sS'w+2=Manny'
p2528
I1117
ssS'dtype'
p2529
cnumpy
float64
p2530
sS'feature_names_'
p2531
(lp2532
g2506
ag2075
ag169
ag99
ag1680
ag494
ag1594
ag292
ag115
ag1552
ag2049
ag1103
ag640
ag2172
ag1907
ag199
ag1320
ag2237
ag2147
ag1520
ag1909
ag763
ag1441
ag471
ag2438
ag678
ag1890
ag1074
ag1937
ag706
ag775
ag2301
ag2296
ag1774
ag860
ag259
ag595
ag788
ag1482
ag1548
ag2427
ag406
ag1083
ag1364
ag2308
ag1795
ag676
ag682
ag526
ag301
ag576
ag2101
ag1773
ag1198
ag43
ag873
ag2393
ag2057
ag2373
ag1058
ag2486
ag1045
ag560
ag1787
ag303
ag1871
ag149
ag409
ag1165
ag1613
ag2494
ag1570
ag1472
ag1319
ag1721
ag2037
ag2124
ag891
ag1737
ag483
ag1300
ag2202
ag1292
ag948
ag2106
ag1065
ag139
ag501
ag267
ag855
ag1818
ag1439
ag1987
ag859
ag2227
ag413
ag2120
ag1655
ag703
ag2322
ag64
ag1659
ag1464
ag1041
ag1679
ag1577
ag1918
ag849
ag2179
ag1202
ag658
ag158
ag1275
ag2475
ag1447
ag825
ag1433
ag2025
ag2068
ag670
ag747
ag2495
ag2119
ag800
ag2386
ag2198
ag1741
ag2199
ag1952
ag733
ag354
ag1992
ag1340
ag1089
ag650
ag2024
ag938
ag219
ag397
ag1208
ag668
ag1298
ag541
ag1133
ag1500
ag768
ag625
ag964
ag1836
ag1360
ag329
ag1744
ag1877
ag1469
ag700
ag635
ag136
ag1940
ag805
ag2067
ag876
ag438
ag1066
ag737
ag570
ag2153
ag2487
ag2148
ag1393
ag1209
ag1403
ag342
ag360
ag506
ag1288
ag2366
ag1855
ag458
ag444
ag1781
ag1694
ag1990
ag1091
ag1965
ag1982
ag1920
ag1473
ag1408
ag1845
ag641
ag2102
ag107
ag31
ag1683
ag544
ag198
ag672
ag1826
ag1858
ag720
ag1672
ag2221
ag2241
ag674
ag1930
ag1448
ag546
ag1829
ag2015
ag1588
ag1973
ag1489
ag1636
ag1046
ag379
ag574
ag1543
ag2277
ag168
ag515
ag844
ag624
ag957
ag1832
ag369
ag161
ag238
ag728
ag166
ag552
ag2053
ag91
ag2196
ag854
ag959
ag2384
ag1734
ag532
ag1324
ag1800
ag1739
ag1231
ag244
ag399
ag2425
ag164
ag257
ag1597
ag2413
ag490
ag1512
ag1010
ag1819
ag525
ag40
ag1627
ag554
ag1670
ag745
ag1748
ag922
ag1641
ag146
ag256
ag308
ag623
ag1974
ag1649
ag1725
ag1540
ag1149
ag2176
ag760
ag60
ag2303
ag1568
ag1079
ag1316
ag2489
ag718
ag1625
ag469
ag992
ag696
ag1828
ag539
ag2118
ag892
ag1806
ag218
ag2442
ag2133
ag295
ag548
ag2396
ag1053
ag1228
ag1825
ag932
ag2007
ag2440
ag1653
ag829
ag1225
ag920
ag1359
ag2459
ag1623
ag913
ag2038
ag1005
ag790
ag1710
ag1935
ag2282
ag1539
ag1584
ag2387
ag1522
ag1954
ag479
ag9
ag1523
ag2362
ag901
ag2410
ag1529
ag519
ag2391
ag1354
ag2412
ag1120
ag2206
ag1704
ag698
ag1260
ag568
ag1701
ag1331
ag2452
ag1409
ag2360
ag1715
ag2099
ag1555
ag1497
ag464
ag1780
ag312
ag1619
ag11
ag239
ag794
ag1413
ag1379
ag1470
ag2033
ag461
ag206
ag2397
ag142
ag605
ag1124
ag320
ag1693
ag690
ag1864
ag1463
ag1663
ag476
ag1779
ag2405
ag911
ag2166
ag1652
ag514
ag770
ag2213
ag1498
ag247
ag1140
ag1187
ag2348
ag480
ag976
ag1088
ag616
ag1966
ag1499
ag1235
ag1778
ag1892
ag1798
ag709
ag836
ag1171
ag1129
ag909
ag1893
ag1534
ag753
ag1582
ag730
ag2060
ag415
ag1638
ag2289
ag1180
ag627
ag1792
ag1132
ag609
ag1834
ag653
ag797
ag2232
ag1420
ag1931
ag1751
ag993
ag2014
ag48
ag1812
ag1254
ag287
ag305
ag432
ag1846
ag1438
ag710
ag1281
ag447
ag1776
ag209
ag441
ag300
ag2013
ag345
ag665
ag1865
ag1027
ag572
ag481
ag414
ag2443
ag1929
ag2319
ag1458
ag1388
ag1390
ag1876
ag1193
ag2380
ag695
ag2300
ag368
ag2456
ag1174
ag608
ag1719
ag2250
ag1157
ag1645
ag1285
ag683
ag1601
ag879
ag2260
ag1583
ag1631
ag71
ag634
ag246
ag2469
ag1330
ag908
ag2109
ag1740
ag2021
ag577
ag1506
ag1628
ag330
ag1560
ag448
ag505
ag524
ag76
ag273
ag686
ag1248
ag2408
ag177
ag1831
ag2374
ag1660
ag900
ag2323
ag783
ag1368
ag2347
ag2104
ag93
ag1445
ag2472
ag1576
ag765
ag111
ag754
ag70
ag1509
ag970
ag1501
ag2313
ag1257
ag2079
ag663
ag2173
ag1110
ag729
ag1068
ag537
ag2026
ag1299
ag1455
ag2090
ag2371
ag338
ag37
ag894
ag565
ag1374
ag2115
ag1901
ag2034
ag277
ag2207
ag939
ag1072
ag395
ag260
ag1366
ag782
ag1612
ag147
ag2430
ag184
ag2288
ag1938
ag2312
ag1735
ag1246
ag328
ag2252
ag2336
ag30
ag1767
ag2044
ag58
ag893
ag884
ag1600
ag1014
ag2020
ag1116
ag401
ag1030
ag1234
ag1314
ag2246
ag2453
ag937
ag1820
ag2320
ag83
ag237
ag1477
ag15
ag2141
ag125
ag1848
ag2201
ag2185
ag2310
ag1599
ag1922
ag646
ag2027
ag2127
ag222
ag2343
ag757
ag1648
ag945
ag870
ag2287
ag1479
ag967
ag2478
ag717
ag1118
ag1707
ag527
ag1258
ag504
ag2137
ag380
ag322
ag1385
ag1912
ag2262
ag978
ag1073
ag62
ag77
ag1210
ag2281
ag1152
ag556
ag420
ag477
ag1793
ag1637
ag1432
ag1078
ag391
ag214
ag826
ag2437
ag1537
ag2100
ag1898
ag162
ag307
ag1853
ag771
ag1224
ag419
ag592
ag191
ag2071
ag2358
ag2365
ag767
ag2251
ag2194
ag349
ag2433
ag1243
ag803
ag1507
ag2219
ag983
ag756
ag2268
ag685
ag666
ag1658
ag228
ag2339
ag1080
ag651
ag2107
ag152
ag41
ag1000
ag856
ag2306
ag502
ag1775
ag881
ag2174
ag1061
ag1106
ag1947
ag1943
ag59
ag2270
ag1037
ag1624
ag1179
ag1369
ag1059
ag2150
ag1817
ag148
ag1770
ag390
ag2233
ag956
ag1487
ag1175
ag904
ag243
ag2186
ag559
ag276
ag120
ag197
ag1249
ag2305
ag2447
ag439
ag1081
ag2096
ag2331
ag2154
ag2022
ag1766
ag818
ag1578
ag1003
ag357
ag1137
ag428
ag1559
ag159
ag2471
ag89
ag26
ag154
ag1358
ag1926
ag1533
ag699
ag828
ag173
ag1970
ag187
ag2504
ag1357
ag906
ag1440
ag688
ag804
ag1047
ag1934
ag1049
ag19
ag1310
ag988
ag124
ag954
ag1082
ag1422
ag405
ag1945
ag1969
ag1850
ag437
ag739
ag1241
ag1168
ag540
ag802
ag848
ag2272
ag2381
ag975
ag2354
ag73
ag1764
ag1629
ag1252
ag551
ag889
ag2143
ag833
ag2436
ag1020
ag2257
ag1688
ag867
ag509
ag749
ag705
ag2455
ag36
ag899
ag193
ag1754
ag2269
ag1417
ag460
ag2245
ag297
ag773
ag351
ag1505
ag512
ag212
ag2244
ag225
ag2210
ag2085
ag1446
ag599
ag827
ag958
ag887
ag861
ag857
ag2274
ag2214
ag979
ag109
ag1745
ag1928
ag2367
ag2161
ag567
ag1350
ag106
ag2401
ag2399
ag996
ag1862
ag1894
ag1414
ag2403
ag340
ag258
ag1844
ag1504
ag2098
ag1199
ag1342
ag190
ag1673
ag2502
ag1874
ag2045
ag1690
ag299
ag823
ag1596
ag562
ag2420
ag1580
ag748
ag1554
ag2415
ag1418
ag2183
ag2240
ag2134
ag201
ag2284
ag2242
ag463
ag2256
ag2377
ag1183
ag1684
ag952
ag1326
ag1303
ag518
ag2344
ag1546
ag1656
ag2302
ag1217
ag1216
ag866
ag1218
ag671
ag2114
ag1698
ag1223
ag1222
ag1226
ag850
ag1569
ag1784
ag57
ag185
ag251
ag944
ag8
ag714
ag558
ag456
ag2520
ag1012
ag2485
ag2458
ag664
ag223
ag1176
ag372
ag134
ag270
ag1236
ag721
ag450
ag2483
ag2304
ag2450
ag2356
ag1988
ag44
ag987
ag1449
ag1451
ag853
ag2138
ag1643
ag1557
ag591
ag497
ag1376
ag871
ag1642
ag821
ag1428
ag786
ag1062
ag1064
ag968
ag810
ag1025
ag764
ag96
ag1191
ag1771
ag618
ag1407
ag2168
ag2414
ag2039
ag582
ag1144
ag742
ag1535
ag1173
ag2423
ag2032
ag1238
ag1032
ag1028
ag2298
ag1841
ag440
ag1592
ag1977
ag52
ag2441
ag830
ag1665
ag1677
ag355
ag446
ag1511
ag1219
ag611
ag2468
ag1018
ag2357
ag951
ag1276
ag2462
ag1332
ag1334
ag81
ag965
ag84
ag1093
ag2253
ag1277
ag2205
ag21
ag961
ag2353
ag1086
ag1291
ag1531
ag2243
ag1900
ag2333
ag411
ag221
ag642
ag263
ag337
ag795
ag2364
ag2121
ag28
ag2283
ag2448
ag1024
ag1154
ag121
ag652
ag118
ag1502
ag1338
ag1732
ag1297
ag1786
ag915
ag921
ag2091
ag643
ag365
ag1401
ag1475
ag535
ag1201
ag1467
ag523
ag1114
ag434
ag1122
ag137
ag1713
ag1105
ag1895
ag1274
ag2261
ag2293
ag2498
ag2496
ag538
ag2418
ag1136
ag2048
ag2047
ag1861
ag189
ag1031
ag2525
ag741
ag2492
ag1949
ag579
ag350
ag1410
ag2491
ag2345
ag1910
ag487
ag2092
ag2043
ag905
ag2116
ag2422
ag1444
ag95
ag1101
ag1006
ag1426
ag1692
ag347
ag942
ag213
ag352
ag2135
ag1344
ag2511
ag2005
ag1043
ag1813
ag2228
ag1985
ag1279
ag2056
ag1682
ag798
ag1567
ag1255
ag2457
ag45
ag309
ag2514
ag290
ag1561
ag2265
ag1547
ag2327
ag151
ag128
ag1155
ag2077
ag443
ag2351
ag1491
ag1525
ag1579
ag2209
ag110
ag2117
ag268
ag980
ag1395
ag2052
ag1138
ag1130
ag296
ag80
ag1762
ag1008
ag1632
ag806
ag1933
ag851
ag661
ag1095
ag313
ag531
ag376
ag1610
ag971
ag590
ag536
ag865
ag2528
ag735
ag1097
ag2061
ag2267
ag429
ag2363
ag746
ag1536
ag1646
ag1212
ag1383
ag1247
ag486
ag1847
ag840
ag2142
ag288
ag2398
ag500
ag743
ag2490
ag1519
ag1981
ag2359
ag1524
ag639
ag2439
ag216
ag1341
ag2508
ag1815
ag673
ag272
ag2254
ag722
ag252
ag1824
ag813
ag927
ag1424
ag1436
ag1562
ag195
ag1657
ag819
ag2042
ag888
ag1377
ag969
ag1196
ag454
ag211
ag2519
ag1589
ag923
ag1159
ag2200
ag2512
ag2526
ag2191
ag2497
ag2017
ag1496
ag2390
ag2076
ag744
ag2151
ag2145
ag1009
ag230
ag1363
ag1023
ag2376
ag1752
ag1995
ag1804
ag112
ag626
ag285
ag200
ag424
ag1034
ag2105
ag192
ag877
ag662
ag619
ag1964
ag240
ag2175
ag1541
ag953
ag1087
ag46
ag622
ag22
ag1962
ag181
ag612
ag1634
ag583
ag1443
ag973
ag1994
ag1189
ag2212
ag1272
ag1849
ag1618
ag23
ag2311
ag903
ag356
ag1986
ag1587
ag2522
ag1396
ag779
ag1233
ag586
ag462
ag2072
ag588
ag1667
ag2324
ag210
ag336
ag838
ag1150
ag2169
ag2087
ag264
ag1301
ag2474
ag241
ag2355
ag1400
ag2341
ag1791
ag65
ag400
ag489
ag726
ag1799
ag1720
ag2337
ag566
ag1370
ag1904
ag393
ag2449
ag217
ag1011
ag280
ag1802
ag1256
ag317
ag13
ag1211
ag761
ag725
ag1706
ag655
ag1727
ag1835
ag1873
ag183
ag1558
ag941
ag412
ag1758
ag1125
ag92
ag694
ag2466
ag1348
ag1913
ag131
ag498
ag1724
ag1733
ag282
ag2108
ag917
ag759
ag543
ag693
ag178
ag1508
ag638
ag994
ag1863
ag960
ag457
ag1803
ag563
ag883
ag549
ag780
ag493
ag2065
ag1809
ag918
ag1188
ag846
ag1602
ag1220
ag1399
ag1117
ag777
ag755
ag2342
ag704
ag2527
ag707
ag2112
ag654
ag648
ag1156
ag129
ag1743
ag1038
ag2417
ag302
ag711
ag1608
ag982
ag2177
ag245
ag521
ag645
ag85
ag1711
ag2239
ag614
ag2152
ag452
ag261
ag2235
ag1585
ag1335
ag279
ag472
ag1538
ag2156
ag974
ag834
ag691
ag482
ag1181
ag1284
ag331
ag820
ag2058
ag1840
ag311
ag18
ag791
ag54
ag2316
ag2249
ag32
ag637
ag1769
ag1057
ag1702
ag2073
ag1394
ag82
ag2162
ag2263
ag1478
ag2165
ag2421
ag2383
ag2157
ag585
ag2006
ag2019
ag1807
ag824
ag2178
ag1456
ag66
ag669
ag2238
ag713
ag1794
ag47
ag1621
ag2140
ag1270
ag1151
ag1356
ag1927
ag731
ag2370
ag898
ag167
ag617
ag403
ag67
ag1427
ag534
ag495
ag1096
ag636
ag298
ag2122
ag1141
ag2375
ag385
ag180
ag2465
ag2081
ag2416
ag1435
ag1182
ag204
ag1204
ag758
ag2113
ag1553
ag1971
ag2278
ag789
ag1609
ag87
ag2446
ag435
ag341
ag1860
ag2234
ag2291
ag1689
ag2334
ag2136
ag1361
ag811
ag1040
ag858
ag2188
ag1307
ag1190
ag163
ag2063
ag1566
ag119
ag1036
ag1384
ag647
ag2069
ag1760
ag1916
ag174
ag455
ag1978
ag569
ag675
ag2309
ag2030
ag2326
ag315
ag1259
ag1644
ag2192
ag1494
ag2429
ag1765
ag752
ag227
ag1004
ag732
ag863
ag262
ag985
ag1468
ag1714
ag1833
ag1353
ag2454
ag348
ag949
ag2089
ag1304
ag930
ag593
ag407
ag1691
ag2195
ag231
ag1882
ag1015
ag1661
ag2325
ag1492
ag1134
ag1328
ag2012
ag2385
ag769
ag425
ag2255
ag1946
ag179
ag254
ag2084
ag224
ag160
ag1329
ag2139
ag1823
ag2031
ag1980
ag907
ag105
ag1870
ag1516
ag724
ag1493
ag2411
ag1891
ag2409
ag182
ag1768
ag598
ag1245
ag1705
ag799
ag1591
ag615
ag327
ag50
ag1617
ag157
ag2273
ag1997
ag1315
ag947
ag2204
ag1821
ag1192
ag750
ag736
ag361
ag2083
ag1345
ag1514
ag2158
ag2424
ag68
ag56
ag1483
ag991
ag2160
ag868
ag1611
ag418
ag1879
ag1915
ag1266
ag1048
ag2299
ag485
ag1843
ag2146
ag928
ag17
ag1942
ag931
ag1119
ag1033
ag1827
ag194
ag126
ag39
ag2510
ag1090
ag1371
ag1372
ag1160
ag919
ag1351
ag1419
ag1164
ag1906
ag1630
ag1703
ag1842
ag1550
ag1905
ag2432
ag2431
ag1346
ag781
ag2329
ag1620
ag1723
ag1484
ag644
ag719
ag966
ag533
ag839
ag924
ag1050
ag972
ag1293
ag1917
ag1790
ag1854
ag1067
ag2513
ag1261
ag2082
ag2292
ag2086
ag1461
ag1453
ag1389
ag1230
ag1466
ag1264
ag1135
ag1305
ag632
ag63
ag1921
ag375
ag102
ag2080
ag1919
ag1283
ag2340
ag902
ag841
ag2171
ag145
ag488
ag1167
ag1686
ag1386
ag1783
ag597
ag1186
ag387
ag1195
ag1738
ag1615
ag2050
ag1676
ag2187
ag2002
ag202
ag1837
ag253
ag1213
ag417
ag423
ag2507
ag1958
ag778
ag587
ag2314
ag712
ag727
ag955
ag808
ag702
ag1170
ag2271
ag1052
ag1955
ag1728
ag1485
ag1763
ag2280
ag1203
ag2167
ag140
ag1381
ag51
ag2307
ag2215
ag872
ag2036
ag1373
ag1311
ag2229
ag1178
ag2516
ag529
ag1107
ag2189
ag1077
ag995
ag1237
ag449
ag1465
ag1099
ag2372
ag2029
ag2523
ag2521
ag2328
ag631
ag1801
ag1239
ag408
ag384
ag2011
ag135
ag1805
ag29
ag1869
ag1526
ag1852
ag1851
ag1722
ag2379
ag2499
ag1726
ag215
ag1961
ag1718
ag508
ag359
ag78
ag1495
ag1355
ag2493
ag426
ag2149
ag1347
ag1153
ag814
ag334
ag584
ag2000
ag2286
ag1983
ag20
ag1286
ag2295
ag335
ag402
ag2400
ag1999
ag2163
ag633
ag1322
ag2008
ag1229
ag421
ag1603
ag874
ag141
ag2164
ag1336
ag977
ag610
ag660
ag1572
ag156
ag679
ag629
ag153
ag132
ag155
ag1294
ag1959
ag1232
ag1104
ag1614
ag88
ag1924
ag430
ag1161
ag1112
ag692
ag1308
ag1571
ag564
ag24
ag1240
ag880
ag550
ag1936
ag553
ag2264
ag1325
ag370
ag1606
ag388
ag478
ag573
ag1875
ag1731
ag205
ag1113
ag1430
ag785
ag1397
ag344
ag1092
ag170
ag278
ag1647
ag1998
ag1908
ag1972
ag61
ag837
ag2181
ag1102
ag53
ag234
ag1069
ag852
ag108
ag1131
ag1532
ag1859
ag1126
ag1127
ag774
ag1128
ag606
ag910
ag433
ag1295
ag371
ag1039
ag281
ag1639
ag1265
ag1139
ag232
ag453
ag1556
ag2131
ag2051
ag1098
ag1518
ag738
ag596
ag2394
ag2518
ag10
ag196
ag1214
ag1071
ag1194
ag2515
ag2226
ag2064
ag1200
ag1640
ag1996
ag150
ag445
ag304
ag628
ag989
ag49
ag2074
ag2524
ag2190
ag1262
ag171
ag510
ag1250
ag1026
ag2435
ag2059
ag1678
ag1317
ag594
ag122
ag265
ag1100
ag2404
ag1111
ag363
ag1143
ag27
ag2054
ag410
ag2208
ag294
ag75
ag1367
ag723
ag2382
ag1282
ag792
ag284
ag16
ag1984
ag326
ag946
ag1590
ag2369
ag2352
ag1749
ag1411
ag2318
ag1001
ag103
ag1957
ag2111
ag1716
ag2290
ag2078
ag14
ag1697
ag1902
ag934
ag1598
ag2126
ag1527
ag431
ag1747
ag2346
ag324
ag1675
ag943
ag1412
ag123
ag507
ag601
ag1094
ag235
ag2378
ag999
ag1883
ag2247
ag1816
ag1899
ag1019
ag404
ag175
ag1002
ag492
ag422
ag1431
ag1296
ag1510
ag2066
ag620
ag1459
ag220
ag2110
ag1221
ag613
ag1022
ag602
ag2321
ag2505
ag962
ag1158
ag843
ag762
ag113
ag1056
ag2259
ag1581
ag822
ag1442
ag914
ag1457
ag2046
ag1951
ag2041
ag176
ag2088
ag578
ag100
ag475
ag571
ag1108
ag575
ag557
ag513
ag2407
ag1450
ag680
ag378
ag1263
ag687
ag25
ag2445
ag1017
ag772
ag1830
ag2217
ag1244
ag2231
ag1349
ag143
ag1375
ag2123
ag1380
ag2332
ag74
ag1063
ag796
ag386
ag496
ag318
ag793
ag1886
ag188
ag2470
ag1267
ag316
ag1318
ag1730
ag2275
ag1868
ag1545
ag2463
ag1914
ag604
ag1404
ag1162
ag55
ag353
ag289
ag895
ag2218
ag314
ag528
ag2428
ag1699
ag2451
ag2484
ag325
ag1437
ag1696
ag1685
ag1177
ag2009
ag1666
ag1729
ag681
ag878
ag1109
ag1429
ag1454
ag1460
ag990
ag1306
ag1146
ag1185
ag1021
ag1967
ag1070
ag165
ag1302
ag1271
ag2406
ag274
ag367
ag2467
ag2402
ag1530
ag925
ag207
ag339
ag473
ag2180
ag2055
ag1184
ag133
ag1481
ag2477
ag986
ag517
ag701
ag2361
ag1960
ag1687
ag1013
ag1878
ag1991
ag1513
ag2003
ag981
ag255
ag2004
ag2266
ag561
ag98
ag2279
ag1391
ag1323
ag1471
ag784
ag266
ag689
ag366
ag1528
ag1662
ag1205
ag1887
ag362
ag1085
ag1975
ag383
ag1060
ag283
ag1808
ag1674
ag929
ag963
ag1976
ag1888
ag1148
ag1337
ag1415
ag1857
ag1142
ag2426
ag656
ag1278
ag734
ag847
ag1016
ag1398
ag1717
ag603
ag817
ag832
ag1867
ag1405
ag816
ag1486
ag2476
ag520
ag2500
ag2482
ag807
ag1333
ag621
ag1309
ag1941
ag1856
ag499
ag451
ag1147
ag1963
ag94
ag1378
ag936
ag2222
ag1290
ag2129
ag1055
ag1268
ag86
ag2236
ag466
ag1789
ag465
ag1811
ag2035
ag2503
ag332
ag34
ag1280
ag926
ag1586
ag831
ag1750
ag1654
ag396
ag864
ag1253
ag1939
ag1215
ag1163
ag377
ag242
ag2220
ag751
ag127
ag394
ag442
ag2040
ag470
ag1607
ag522
ag1515
ag2479
ag1169
ag271
ag697
ag319
ag1989
ag1544
ag716
ag2193
ag1551
ag1172
ag659
ag364
ag667
ag2392
ag343
ag275
ag2128
ag1197
ag269
ag2155
ag398
ag468
ag1521
ag1633
ag2434
ag589
ag885
ag1503
ag186
ag291
ag1289
ag916
ag1708
ag226
ag1950
ag530
ag1753
ag1755
ag1474
ag1756
ag1903
ag1387
ag1312
ag1042
ag1075
ag2419
ag1462
ag35
ag310
ag104
ag2464
ag516
ag101
ag1810
ag2230
ag1866
ag1421
ag144
ag649
ag545
ag740
ag882
ag1434
ag2070
ag2501
ag835
ag392
ag2010
ag2028
ag1273
ag2001
ag1251
ag1084
ag1681
ag1695
ag998
ag984
ag1782
ag33
ag2125
ag1956
ag809
ag1759
ag1953
ag1321
ag1604
ag358
ag323
ag233
ag467
ag90
ag2276
ag1664
ag2211
ag2223
ag1668
ag1669
ag1575
ag2473
ag950
ag250
ag2095
ag2488
ag2349
ag940
ag286
ag1896
ag1488
ag1838
ag657
ag1911
ag2297
ag2509
ag1029
ag801
ag1796
ag2317
ag935
ag1476
ag1742
ag2093
ag896
ag2062
ag1884
ag389
ag436
ag2018
ag1549
ag114
ag2184
ag2395
ag1671
ag382
ag2103
ag1402
ag491
ag897
ag1206
ag97
ag776
ag997
ag1761
ag1287
ag2388
ag1565
ag1797
ag1227
ag1564
ag2132
ag1406
ag12
ag1392
ag42
ag1313
ag2258
ag2481
ag1993
ag607
ag381
ag1339
ag1626
ag1839
ag1382
ag1044
ag600
ag1712
ag1650
ag2159
ag684
ag117
ag677
ag1885
ag1542
ag208
ag1889
ag293
ag69
ag1416
ag1425
ag72
ag511
ag2182
ag474
ag1822
ag416
ag2016
ag2197
ag1115
ag581
ag229
ag766
ag1700
ag1423
ag1777
ag2023
ag1605
ag1242
ag1352
ag1207
ag1490
ag2144
ag2368
ag1651
ag1785
ag346
ag2517
ag630
ag2225
ag708
ag459
ag815
ag503
ag2294
ag842
ag1574
ag1757
ag79
ag1968
ag1076
ag1746
ag1452
ag2389
ag374
ag812
ag1145
ag547
ag321
ag933
ag1925
ag912
ag2460
ag1327
ag203
ag715
ag172
ag2216
ag484
ag373
ag1772
ag862
ag38
ag1881
ag1362
ag1979
ag2335
ag1343
ag1054
ag2480
ag1814
ag1788
ag236
ag886
ag1595
ag427
ag2248
ag1035
ag787
ag1166
ag580
ag2461
ag2170
ag1573
ag2285
ag1123
ag890
ag555
ag2097
ag1365
ag2203
ag2330
ag306
ag2094
ag1051
ag2130
ag1622
ag333
ag116
ag1563
ag2338
ag130
ag1932
ag248
ag875
ag1880
ag2444
ag1897
ag1007
ag2350
ag1121
ag1736
ag1480
ag1709
ag249
ag2315
ag1948
ag869
ag1872
ag1923
ag1944
ag845
ag542
ag1635
ag1593
ag138
ag1269
ag1616
ag1517
ag2224
asS'separator'
p2533
S'='
sS'sparse'
p2534
I01
sb.