ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I8
sS'w-2=official'
p9
I254
sS'w-1=in'
p10
I199
sS"w-2=''"
p11
I218
sS'prep=before'
p12
I74
sS'w+2=not'
p13
I164
sS'advmod=deliberately'
p14
I3
sS'w-2=cause'
p15
I233
sS'w+1=online'
p16
I118
sS'advmod=certainly'
p17
I2
sS'dobj=information'
p18
I38
sS'w+2=former'
p19
I155
sS'w+1=.'
p20
I91
sS'advmod=recently'
p21
I6
sS'w-2=ifraz'
p22
I245
sS'w+2=ton'
p23
I176
sS'w+1=kill'
p24
I113
sS'w+2=Valerie'
p25
I141
sS'nsubjpass=Stories'
p26
I59
sS'w+2=my'
p27
I163
sS'amod=radioactive'
p28
I14
sS'w+1=video'
p29
I129
sS'det=the'
p30
I36
sS"w+2='s"
p31
I130
sS'w-1=be'
p32
I188
sS'advmod=well'
p33
I9
sS'w+2=from'
p34
I156
sS'dobj=report'
p35
I41
sS'w-1=who'
p36
I214
sS'w+2=information'
p37
I158
sS'w+2=Bhopal'
p38
I133
sS'w+2=underground'
p39
I177
sS'w+1=both'
p40
I102
sS'w+1=State'
p41
I93
sS'auxpass=get'
p42
I19
sS'nn=water'
p43
I50
sS'w-2=involve'
p44
I249
sS'w-2=of'
p45
I253
sS'w-2=have'
p46
I241
sS'w-1=of'
p47
I202
sS'w-1=to'
p48
I212
sS'nn=oil'
p49
I48
sS'prep=by'
p50
I75
sS'w+2=and'
p51
I145
sS'w+2=report'
p52
I167
sS'xcomp=discredit'
p53
I269
sS'w-1=official'
p54
I203
sS'w-2=kind'
p55
I251
sS'w-2=refuse'
p56
I256
sS'w-2=this'
p57
I264
sS'nsubj=government'
p58
I56
sS'w+2=diplomatic'
p59
I152
sS'prep=throughout'
p60
I82
sS'w+2=apparently'
p61
I146
sS'advmod=occasionally'
p62
I5
sS'rcmod=make'
p63
I85
sS'w-2=.'
p64
I220
sS'w+2=run'
p65
I168
sS'conj=irritated'
p66
I25
sS'w-1=avoid'
p67
I187
sS'dep=drop'
p68
I31
sS'xcomp=increase'
p69
I270
sS'w-2=with'
p70
I268
sS'dep=information'
p71
I32
sS'w-1=suture'
p72
I208
sS'aux=will'
p73
I17
sS'advcl=discreet'
p74
I0
sS'advmod=already'
p75
I1
sS'w-2=from'
p76
I239
sS'conj=provoke'
p77
I26
sS'w+2=the'
p78
I171
sS'w+1=as'
p79
I98
sS'w-1=occasionally'
p80
I201
sS'nsubjpass=this'
p81
I69
sS'prep=as'
p82
I73
sS'w-1=will'
p83
I215
sS'w+1=she'
p84
I123
sS'w-2=,'
p85
I219
sS'amod=deadly'
p86
I11
sS'w+2=thousand'
p87
I172
sS'w-2=administration'
p88
I228
sS'w+2=month'
p89
I162
sS'w+1=he'
p90
I109
sS'w-2=blood'
p91
I231
sS'w-2=radioactive'
p92
I255
sS'dobj=number'
p93
I40
sS'aux=have'
p94
I16
sS'prt=out'
p95
I84
sS'w-1=by'
p96
I189
sS'nsubjpass=that'
p97
I68
sS'w-2=series'
p98
I257
sS'w+2=well'
p99
I178
sS'advmod=frequently'
p100
I4
sS'w+2=egyptian-activist'
p101
I153
sS'w-2=military'
p102
I252
sS'w-1=,'
p103
I181
sS'w-1=hydraulic'
p104
I198
sS'w+1=quite'
p105
I120
sS'w+1=case'
p106
I104
sS'nsubjpass=detail'
p107
I61
sS'w-1=water'
p108
I213
sS'advmod=somewhere'
p109
I7
sS'w-2=in'
p110
I246
sS'w-1=recently'
p111
I207
sS'w+1=copy'
p112
I106
sS'w+1=through'
p113
I126
sS'w+2=israeli'
p114
I159
sS'w-2=deadly'
p115
I236
sS'amod=hydraulic'
p116
I12
sS'det=some'
p117
I35
sS'w+2=blood'
p118
I150
sS'prep=about'
p119
I71
sS'w+2=because'
p120
I149
sS'prep=through'
p121
I81
sS'w+2=three'
p122
I173
sS'w-1=original'
p123
I205
sS'mark=because'
p124
I45
sS'w-1=2003'
p125
I182
sS'dobj=underwater'
p126
I43
sS'w+2=which'
p127
I179
sS'nsubj=earthquake'
p128
I55
sS'nsubjpass=story'
p129
I66
sS'w-1=material'
p130
I200
sS'w+2=to'
p131
I175
sS'w-2=stuff'
p132
I261
sS'w+2=wife'
p133
I180
sS'dep=#PRP#'
p134
I28
sS'ccomp=consider'
p135
I21
sS'w-1=oil'
p136
I204
sS'w-2=already'
p137
I230
sS'det=a'
p138
I34
sS'nsubj=role'
p139
I58
sS'w-1=a'
p140
I185
sS'w-1=with'
p141
I216
sS'w-1=deadly'
p142
I191
sS'w-1=get'
p143
I195
sS'ccomp=say'
p144
I22
sS'w+1=at'
p145
I99
sS'prep=accord'
p146
I72
sS'w+2=Saturday'
p147
I140
sS'nsubjpass=identity'
p148
I62
sS'w-2=Wilson'
p149
I225
sS'w-2=into'
p150
I248
sS'w-2=to'
p151
I265
sS'w+2=as'
p152
I147
sS'w+2=identity'
p153
I157
sS'w-2=1984'
p154
I221
sS'w-1=document'
p155
I193
sS'w+1=from'
p156
I107
sS'nsubjpass=video'
p157
I70
sS'auxpass=be'
p158
I18
sS'complm=that'
p159
I24
sS'w-1=CIA'
p160
I183
sS'tmod=month'
p161
I87
sS'w+2=could'
p162
I151
sS'w-2=story'
p163
I260
sS'w+1=must'
p164
I115
sS'w-1=you'
p165
I217
sS'advmod=why'
p166
I10
sS'nsubj=diamond'
p167
I54
sS'w+1=into'
p168
I112
sS'w+1=government'
p169
I108
sS'cc=and'
p170
I20
sS'w-2=a'
p171
I226
sS'w+2=Department'
p172
I135
sS'w-2=Libby'
p173
I223
sS'w+1=of'
p174
I117
sS'w+1=somewhere'
p175
I124
sS'w+1=the'
p176
I125
sS'w+2=through'
p177
I174
sS'w+1=by'
p178
I103
sS'w-2=if'
p179
I244
sS'w-2=highly-publicized'
p180
I242
sS'rel=into'
p181
I86
sS'w+1=be'
p182
I100
sS'w-2=by'
p183
I232
sS'w+1=last'
p184
I114
sS'w-1=gas'
p185
I194
sS'w-2=german'
p186
I240
sS'w-1=government'
p187
I196
sS'ccomp=tear'
p188
I23
sS'nsubjpass=statement'
p189
I65
sS'w-2=too'
p190
I266
sS'w+2=many'
p191
I161
sS'w-1=cause'
p192
I190
sS'dep=call'
p193
I30
sS'w+2=she'
p194
I169
sS'w-2=some'
p195
I258
sS'prep=in'
p196
I77
sS'w-1=Plame'
p197
I184
sS'nsubj=official'
p198
I57
sS'w-2=information'
p199
I247
sS'w+1=U.N.'
p200
I94
sS'w+1=in'
p201
I110
sS'nsubj=blood'
p202
I53
sS'conj=stuff'
p203
I27
sS'nsubj=#PRP#'
p204
I51
sS'prep=from'
p205
I76
sS'w+1=occur'
p206
I116
sS'w-2=Cross'
p207
I222
sS'w-2=Stories'
p208
I224
sS'w+2=family'
p209
I154
sS'prep=to'
p210
I83
sS'amod=original'
p211
I13
sS'w-2=charge'
p212
I235
sS'w+2=just'
p213
I160
sS'w+1=before'
p214
I101
sS'w+2=CIA'
p215
I134
sS'w-2=statement'
p216
I259
sS'w-2=identity'
p217
I243
sS'nn=Plame'
p218
I46
sS'w+2=Mali'
p219
I137
sS'w+1=and'
p220
I96
sS'w-1=they'
p221
I211
sS'nsubjpass=information'
p222
I63
sS'nn=suture'
p223
I49
sS'w-2=find'
p224
I237
sS'w+1=-'
p225
I90
sS'tmod=week'
p226
I88
sS'w+1=,'
p227
I89
sS'nsubjpass=stuff'
p228
I67
sS'w+2=of'
p229
I165
sS'w-2=that'
p230
I262
sS'dep=after'
p231
I29
sS'w+2=.'
p232
I132
sS'w-2=about'
p233
I227
sS'w+2=,'
p234
I131
sS'w+1=recording'
p235
I121
sS'w+1=to'
p236
I127
sS'w+1=any'
p237
I97
sS'w-1=radioactive'
p238
I206
sS'nsubjpass=book'
p239
I60
sS'w-2=all'
p240
I229
sS'nsubjpass=part'
p241
I64
sS'w+1=come'
p242
I105
sS'w-2=video'
p243
I267
sS'w-1=and'
p244
I186
sS'w+1=underwater'
p245
I128
sS'dobj=name'
p246
I39
sS'prep=into'
p247
I78
sS'w-1=deliberately'
p248
I192
sS'w+2=Plame'
p249
I139
sS'dobj=status'
p250
I42
sS'w+2=I'
p251
I136
sS'w-2=frequently'
p252
I238
sS'dobj=identity'
p253
I37
sS'w+1=information'
p254
I111
sS'w-2=it'
p255
I250
sS'w+1=out'
p256
I119
sS'w-2=the'
p257
I263
sS'w+2=part'
p258
I166
sS'w+2=Mr.'
p259
I138
sS'nn=gas'
p260
I47
sS'w+2=accompany'
p261
I143
sS'prep=of'
p262
I79
sS'w+1=report'
p263
I122
sS'w-1=have'
p264
I197
sS'w+1=U.S.'
p265
I95
sS'w-1=the'
p266
I210
sS'prep=on'
p267
I80
sS'mark=after'
p268
I44
sS'w-1=that'
p269
I209
sS'aux=be'
p270
I15
sS'w+2=american'
p271
I144
sS'nsubj=Plame'
p272
I52
sS'w+1=Plame'
p273
I92
sS'w-2=certainly'
p274
I234
sS'dep=whether'
p275
I33
sS'w+2=be'
p276
I148
sS'w+2=a'
p277
I142
sS'w+2=should'
p278
I170
ssS'dtype'
p279
cnumpy
float64
p280
sS'feature_names_'
p281
(lp282
g74
ag75
ag17
ag14
ag100
ag62
ag21
ag109
ag8
ag33
ag166
ag86
ag116
ag211
ag28
ag270
ag94
ag73
ag158
ag42
ag170
ag135
ag144
ag188
ag159
ag66
ag77
ag203
ag134
ag231
ag193
ag68
ag71
ag275
ag138
ag117
ag30
ag253
ag18
ag246
ag93
ag35
ag250
ag126
ag268
ag124
ag218
ag260
ag49
ag223
ag43
ag204
ag272
ag202
ag167
ag128
ag58
ag198
ag139
ag26
ag239
ag107
ag148
ag222
ag241
ag189
ag129
ag228
ag97
ag81
ag157
ag119
ag146
ag82
ag12
ag50
ag205
ag196
ag247
ag262
ag267
ag121
ag60
ag210
ag95
ag63
ag181
ag161
ag226
ag227
ag225
ag20
ag273
ag41
ag200
ag265
ag220
ag237
ag79
ag145
ag182
ag214
ag40
ag178
ag106
ag242
ag112
ag156
ag169
ag90
ag201
ag254
ag168
ag24
ag184
ag164
ag206
ag174
ag16
ag256
ag105
ag235
ag263
ag84
ag175
ag176
ag113
ag236
ag245
ag29
ag31
ag234
ag232
ag38
ag215
ag172
ag251
ag219
ag259
ag249
ag147
ag25
ag277
ag261
ag271
ag51
ag61
ag152
ag276
ag120
ag118
ag162
ag59
ag101
ag209
ag19
ag34
ag153
ag37
ag114
ag213
ag191
ag89
ag27
ag13
ag229
ag258
ag52
ag65
ag194
ag278
ag78
ag87
ag122
ag177
ag131
ag23
ag39
ag99
ag127
ag133
ag103
ag125
ag160
ag197
ag140
ag244
ag67
ag32
ag96
ag192
ag142
ag248
ag155
ag185
ag143
ag187
ag264
ag104
ag10
ag130
ag80
ag47
ag54
ag136
ag123
ag238
ag111
ag72
ag269
ag266
ag221
ag48
ag108
ag36
ag83
ag141
ag165
ag11
ag85
ag64
ag154
ag207
ag173
ag208
ag149
ag171
ag233
ag88
ag240
ag137
ag91
ag183
ag15
ag274
ag212
ag115
ag224
ag252
ag76
ag186
ag46
ag180
ag217
ag179
ag22
ag110
ag199
ag150
ag44
ag255
ag55
ag102
ag45
ag9
ag92
ag56
ag98
ag195
ag216
ag163
ag132
ag230
ag257
ag57
ag151
ag190
ag243
ag70
ag53
ag69
asS'separator'
p283
S'='
sS'sparse'
p284
I01
sb.