ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=crucial'
p9
aS'advcl=learn'
p10
aS'advcl=live'
p11
aS'advcl=meet'
p12
aS'advcl=preserve'
p13
aS'advmod=also'
p14
aS'advmod=forever'
p15
aS'advmod=fully'
p16
aS'advmod=hand-in-hand'
p17
aS'advmod=how'
p18
aS'advmod=largely'
p19
aS'advmod=now'
p20
aS'advmod=so'
p21
aS'advmod=way'
p22
aS'advmod=well'
p23
aS'advmod=where'
p24
aS'aux=be'
p25
aS'aux=can'
p26
aS'aux=could'
p27
aS'aux=have'
p28
aS'aux=may'
p29
aS'aux=must'
p30
aS'aux=should'
p31
aS'aux=to'
p32
aS'aux=will'
p33
aS'auxpass=be'
p34
aS'cc=and'
p35
aS'cc=but'
p36
aS'cc=or'
p37
aS'ccomp=be'
p38
aS'ccomp=gain'
p39
aS'ccomp=mission'
p40
aS'complm=that'
p41
aS'conj=boost'
p42
aS'conj=call'
p43
aS'conj=capital'
p44
aS'conj=celebrate'
p45
aS'conj=grow'
p46
aS'conj=hold'
p47
aS'conj=increase'
p48
aS'conj=keep'
p49
aS'conj=light'
p50
aS'conj=park'
p51
aS'conj=present'
p52
aS'conj=protect'
p53
aS'conj=reach'
p54
aS'conj=restore'
p55
aS'conj=run'
p56
aS'conj=stem'
p57
aS'conj=take'
p58
aS'conj=treat'
p59
aS'dep=as'
p60
aS'dep=let'
p61
aS'dep=order'
p62
aS'dep=that'
p63
aS'dobj=#NUMBER#'
p64
aS'dobj=#PRP#'
p65
aS'dobj=Ministry'
p66
aS'dobj=animal'
p67
aS'dobj=area'
p68
aS'dobj=artifact'
p69
aS'dobj=balance'
p70
aS'dobj=capability'
p71
aS'dobj=cash'
p72
aS'dobj=character'
p73
aS'dobj=cityscape'
p74
aS'dobj=cleanliness'
p75
aS'dobj=continuity'
p76
aS'dobj=control'
p77
aS'dobj=credentials'
p78
aS'dobj=culture'
p79
aS'dobj=democracy'
p80
aS'dobj=dynasty'
p81
aS'dobj=environment'
p82
aS'dobj=estate'
p83
aS'dobj=feel'
p84
aS'dobj=folklife'
p85
aS'dobj=freedom'
p86
aS'dobj=furniture'
p87
aS'dobj=gain'
p88
aS'dobj=goal'
p89
aS'dobj=heritage'
p90
aS'dobj=hope'
p91
aS'dobj=housing'
p92
aS'dobj=ice'
p93
aS'dobj=identity'
p94
aS'dobj=image'
p95
aS'dobj=integrity'
p96
aS'dobj=interest'
p97
aS'dobj=law'
p98
aS'dobj=legacy'
p99
aS'dobj=life'
p100
aS'dobj=lifestyle'
p101
aS'dobj=link'
p102
aS'dobj=manuscript'
p103
aS'dobj=memory'
p104
aS'dobj=modesty'
p105
aS'dobj=mummy'
p106
aS'dobj=music'
p107
aS'dobj=oil'
p108
aS'dobj=orangutan'
p109
aS'dobj=order'
p110
aS'dobj=orthodoxy'
p111
aS'dobj=past'
p112
aS'dobj=peace'
p113
aS'dobj=president'
p114
aS'dobj=puppetry'
p115
aS'dobj=quo'
p116
aS'dobj=rainforest'
p117
aS'dobj=relation'
p118
aS'dobj=reputation'
p119
aS'dobj=rights'
p120
aS'dobj=safety'
p121
aS'dobj=segregation'
p122
aS'dobj=share'
p123
aS'dobj=some'
p124
aS'dobj=something'
p125
aS'dobj=source'
p126
aS'dobj=sovereignty'
p127
aS'dobj=species'
p128
aS'dobj=story'
p129
aS'dobj=structure'
p130
aS'dobj=sustainability'
p131
aS'dobj=that'
p132
aS'dobj=track'
p133
aS'dobj=tradition'
p134
aS'dobj=transition'
p135
aS'dobj=treasure'
p136
aS'dobj=value'
p137
aS'dobj=version'
p138
aS'dobj=wetland'
p139
aS'dobj=wildlife'
p140
aS'dobj=wonder'
p141
aS'mark=because'
p142
aS'mark=if'
p143
aS'mark=in'
p144
aS'mark=so'
p145
aS'mark=while'
p146
aS'neg=not'
p147
aS'nsubj=#PRP#'
p148
aS'nsubj=Center'
p149
aS'nsubj=Europe'
p150
aS'nsubj=a'
p151
aS'nsubj=agreement'
p152
aS'nsubj=law'
p153
aS'nsubj=nation'
p154
aS'nsubj=outfit'
p155
aS'nsubj=people'
p156
aS'nsubj=that'
p157
aS'nsubj=the'
p158
aS'nsubj=version'
p159
aS'nsubjpass=#PRP#'
p160
aS'nsubjpass=administration'
p161
aS'nsubjpass=document'
p162
aS'nsubjpass=ingredient'
p163
aS'nsubjpass=language'
p164
aS'nsubjpass=rest'
p165
aS'nsubjpass=some'
p166
aS'nsubjpass=that'
p167
aS'parataxis=know'
p168
aS'prep=among'
p169
aS'prep=as'
p170
aS'prep=by'
p171
aS'prep=for'
p172
aS'prep=in'
p173
aS'prep=like'
p174
aS'prep=of'
p175
aS'prep=through'
p176
aS'prep=to'
p177
aS'prep=with'
p178
aS'rel=in'
p179
aS'w+1=,'
p180
aS'w+1=.'
p181
aS'w+1=Hong'
p182
aS'w+1=Israel'
p183
aS'w+1=a'
p184
aS'w+1=affordable'
p185
aS'w+1=and'
p186
aS'w+1=artifact'
p187
aS'w+1=as'
p188
aS'w+1=audience'
p189
aS'w+1=cash'
p190
aS'w+1=catholic'
p191
aS'w+1=continuity'
p192
aS'w+1=current'
p193
aS'w+1=cut'
p194
aS'w+1=democracy'
p195
aS'w+1=essential'
p196
aS'w+1=even'
p197
aS'w+1=evidence'
p198
aS'w+1=for'
p199
aS'w+1=freshwater'
p200
aS'w+1=good'
p201
aS'w+1=he'
p202
aS'w+1=in'
p203
aS'w+1=it'
p204
aS'w+1=its'
p205
aS'w+1=ivorian'
p206
aS'w+1=law'
p207
aS'w+1=local'
p208
aS'w+1=modesty'
p209
aS'w+1=my'
p210
aS'w+1=nature'
p211
aS'w+1=of'
p212
aS'w+1=one'
p213
aS'w+1=or'
p214
aS'w+1=orangutan'
p215
aS'w+1=other'
p216
aS'w+1=peace'
p217
aS'w+1=public'
p218
aS'w+1=racial'
p219
aS'w+1=she'
p220
aS'w+1=some'
p221
aS'w+1=that'
p222
aS'w+1=the'
p223
aS'w+1=they'
p224
aS'w+1=valuable'
p225
aS'w+1=water'
p226
aS'w+1=we'
p227
aS'w+1=whatever'
p228
aS"w+2=''"
p229
aS"w+2='s"
p230
aS'w+2=,'
p231
aS'w+2=.'
p232
aS'w+2=300-year-old'
p233
aS'w+2=Bush'
p234
aS'w+2=Chile'
p235
aS'w+2=Kong'
p236
aS'w+2=Shah'
p237
aS'w+2=Unification'
p238
aS'w+2=a'
p239
aS'w+2=among'
p240
aS'w+2=and'
p241
aS'w+2=animal'
p242
aS'w+2=any'
p243
aS'w+2=as'
p244
aS'w+2=asian'
p245
aS'w+2=between'
p246
aS'w+2=but'
p247
aS'w+2=butcher'
p248
aS'w+2=celebrate'
p249
aS'w+2=citizen'
p250
aS'w+2=cleanliness'
p251
aS'w+2=control'
p252
aS'w+2=country'
p253
aS'w+2=culture'
p254
aS'w+2=delicate'
p255
aS'w+2=democratic'
p256
aS'w+2=environment'
p257
aS'w+2=estate'
p258
aS'w+2=expand'
p259
aS'w+2=family'
p260
aS'w+2=float'
p261
aS'w+2=footage'
p262
aS'w+2=forest'
p263
aS'w+2=freedom'
p264
aS'w+2=furniture'
p265
aS'w+2=gain'
p266
aS'w+2=grow'
p267
aS'w+2=hope'
p268
aS'w+2=housing'
p269
aS'w+2=ice'
p270
aS'w+2=integrity'
p271
aS'w+2=intelligence'
p272
aS'w+2=keep'
p273
aS'w+2=legacy'
p274
aS'w+2=life'
p275
aS'w+2=lifestyle'
p276
aS'w+2=lime'
p277
aS'w+2=link'
p278
aS'w+2=manuscript'
p279
aS'w+2=memory'
p280
aS'w+2=mummy'
p281
aS'w+2=music'
p282
aS'w+2=of'
p283
aS'w+2=oil'
p284
aS'w+2=oral'
p285
aS'w+2=orangutan'
p286
aS'w+2=orthodoxy'
p287
aS'w+2=own'
p288
aS'w+2=park'
p289
aS'w+2=present'
p290
aS'w+2=progress'
p291
aS'w+2=protect'
p292
aS'w+2=proud'
p293
aS'w+2=public'
p294
aS'w+2=rainforest'
p295
aS'w+2=regional'
p296
aS'w+2=related'
p297
aS'w+2=relation'
p298
aS'w+2=remain'
p299
aS'w+2=reputation'
p300
aS'w+2=restore'
p301
aS'w+2=rights'
p302
aS'w+2=safety'
p303
aS'w+2=segregation'
p304
aS'w+2=share'
p305
aS'w+2=some'
p306
aS'w+2=something'
p307
aS'w+2=source'
p308
aS'w+2=sovereignty'
p309
aS'w+2=species'
p310
aS'w+2=status'
p311
aS'w+2=still-fragile'
p312
aS'w+2=story'
p313
aS'w+2=strong'
p314
aS'w+2=sustainability'
p315
aS'w+2=the'
p316
aS'w+2=they'
p317
aS'w+2=tradition'
p318
aS'w+2=traditional'
p319
aS'w+2=treasure'
p320
aS'w+2=turtle'
p321
aS'w+2=version'
p322
aS'w+2=wildlife'
p323
aS'w+2=world'
p324
aS'w+2=you'
p325
aS'w-1=,'
p326
aS'w-1=-'
p327
aS'w-1=.'
p328
aS'w-1=:'
p329
aS'w-1=a'
p330
aS'w-1=about'
p331
aS'w-1=also'
p332
aS'w-1=and'
p333
aS'w-1=be'
p334
aS'w-1=between'
p335
aS'w-1=but'
p336
aS'w-1=can'
p337
aS'w-1=for'
p338
aS'w-1=fully'
p339
aS'w-1=get'
p340
aS'w-1=have'
p341
aS'w-1=help'
p342
aS'w-1=in'
p343
aS'w-1=institution'
p344
aS'w-1=law'
p345
aS'w-1=may'
p346
aS'w-1=must'
p347
aS'w-1=of'
p348
aS'w-1=on'
p349
aS'w-1=outfit'
p350
aS'w-1=people'
p351
aS'w-1=say'
p352
aS'w-1=that'
p353
aS'w-1=the'
p354
aS'w-1=they'
p355
aS'w-1=to'
p356
aS'w-1=we'
p357
aS'w-1=well'
p358
aS'w-1=while'
p359
aS'w-1=will'
p360
aS"w-2=''"
p361
aS'w-2=,'
p362
aS'w-2=.'
p363
aS'w-2=Act'
p364
aS'w-2=Center'
p365
aS'w-2=Dogon'
p366
aS'w-2=Europe'
p367
aS'w-2=I'
p368
aS'w-2=Iraqis'
p369
aS'w-2=Reid'
p370
aS'w-2=able'
p371
aS'w-2=adamant'
p372
aS'w-2=administration'
p373
aS'w-2=agreement'
p374
aS'w-2=always'
p375
aS'w-2=and'
p376
aS'w-2=artifact'
p377
aS'w-2=as'
p378
aS'w-2=autonomy'
p379
aS'w-2=be'
p380
aS'w-2=believe'
p381
aS'w-2=can'
p382
aS'w-2=capture'
p383
aS'w-2=circumstance'
p384
aS'w-2=collect'
p385
aS'w-2=community'
p386
aS'w-2=concern'
p387
aS'w-2=concerned'
p388
aS'w-2=conservation'
p389
aS'w-2=could'
p390
aS'w-2=dedicate'
p391
aS'w-2=design'
p392
aS'w-2=effort'
p393
aS'w-2=favor'
p394
aS'w-2=financial'
p395
aS'w-2=focus'
p396
aS'w-2=fortune'
p397
aS'w-2=have'
p398
aS'w-2=hope'
p399
aS'w-2=how'
p400
aS'w-2=in'
p401
aS'w-2=industry'
p402
aS'w-2=it'
p403
aS'w-2=let'
p404
aS'w-2=life'
p405
aS'w-2=like'
p406
aS'w-2=local'
p407
aS'w-2=love'
p408
aS'w-2=medium'
p409
aS'w-2=military'
p410
aS'w-2=nation'
p411
aS'w-2=necessary'
p412
aS'w-2=need'
p413
aS'w-2=not'
p414
aS'w-2=office'
p415
aS'w-2=option'
p416
aS'w-2=order'
p417
aS'w-2=overnight'
p418
aS'w-2=passion'
p419
aS'w-2=pay'
p420
aS'w-2=people'
p421
aS'w-2=plan'
p422
aS'w-2=president'
p423
aS'w-2=promise'
p424
aS'w-2=promote'
p425
aS'w-2=protect'
p426
aS'w-2=public'
p427
aS'w-2=responsible'
p428
aS'w-2=save'
p429
aS'w-2=say'
p430
aS'w-2=serve'
p431
aS'w-2=should'
p432
aS'w-2=stake'
p433
aS'w-2=support'
p434
aS'w-2=that'
p435
aS'w-2=the'
p436
aS'w-2=they'
p437
aS'w-2=thing'
p438
aS'w-2=to'
p439
aS'w-2=trend'
p440
aS'w-2=try'
p441
aS'w-2=violence'
p442
aS'w-2=want'
p443
aS'w-2=way'
p444
aS'w-2=we'
p445
aS'w-2=which'
p446
aS'w-2=while'
p447
aS'w-2=will'
p448
aS'w-2=work'
p449
aS'w-2=world'
p450
aS'w-2=would'
p451
aS'xcomp=Chile'
p452
aS'xcomp=come'
p453
aS'xcomp=experiment'
p454
aS'xcomp=plant'
p455
aS'xcomp=related'
p456
asS'dtype'
p457
cnumpy
float64
p458
sS'vocabulary_'
p459
(dp460
g98
I89
sg329
I320
sg416
I407
sg397
I388
sg445
I436
sg373
I364
sg421
I412
sg240
I231
sg301
I292
sg336
I327
sg258
I249
sg109
I100
sg246
I237
sg23
I14
sg409
I400
sg300
I291
sg47
I38
sg198
I189
sg394
I385
sg169
I160
sg413
I404
sg437
I428
sg264
I255
sg200
I191
sg327
I318
sg171
I162
sg222
I213
sg113
I104
sg43
I34
sg12
I3
sg79
I70
sg414
I405
sg263
I254
sg81
I72
sg123
I114
sg265
I256
sg22
I13
sg261
I252
sg21
I12
sg396
I387
sg203
I194
sg360
I351
sg29
I20
sg358
I349
sg334
I325
sg215
I206
sg110
I101
sg436
I427
sg455
I446
sg220
I211
sg190
I181
sg142
I133
sg253
I244
sg212
I203
sg320
I311
sg280
I271
sg214
I205
sg305
I296
sg429
I420
sg399
I390
sg152
I143
sg440
I431
sg234
I225
sg332
I323
sg293
I284
sg325
I316
sg68
I59
sg49
I40
sg324
I315
sg424
I415
sg149
I140
sg62
I53
sg247
I238
sg393
I384
sg435
I426
sg223
I214
sg375
I366
sg224
I215
sg201
I192
sg242
I233
sg173
I164
sg15
I6
sg150
I141
sg199
I190
sg331
I322
sg128
I119
sg311
I302
sg88
I79
sg19
I10
sg177
I168
sg40
I31
sg158
I149
sg323
I314
sg186
I177
sg355
I346
sg135
I126
sg321
I312
sg84
I75
sg133
I124
sg295
I286
sg453
I444
sg216
I207
sg42
I33
sg417
I408
sg157
I148
sg377
I368
sg59
I50
sg10
I1
sg366
I357
sg273
I264
sg286
I277
sg46
I37
sg343
I334
sg310
I301
sg105
I96
sg191
I182
sg119
I110
sg354
I345
sg111
I102
sg93
I84
sg143
I134
sg75
I66
sg219
I210
sg144
I135
sg449
I440
sg53
I44
sg76
I67
sg24
I15
sg196
I187
sg282
I273
sg193
I184
sg365
I356
sg446
I437
sg381
I372
sg405
I396
sg386
I377
sg249
I240
sg291
I282
sg296
I287
sg179
I170
sg356
I347
sg235
I226
sg138
I129
sg65
I56
sg129
I120
sg136
I127
sg370
I361
sg168
I159
sg431
I422
sg250
I241
sg302
I293
sg426
I417
sg87
I78
sg188
I179
sg92
I83
sg202
I193
sg183
I174
sg167
I158
sg419
I410
sg228
I219
sg410
I401
sg337
I328
sg371
I362
sg38
I29
sg352
I343
sg255
I246
sg288
I279
sg262
I253
sg257
I248
sg434
I425
sg172
I163
sg63
I54
sg227
I218
sg85
I76
sg134
I125
sg284
I275
sg307
I298
sg209
I200
sg438
I429
sg244
I235
sg278
I269
sg372
I363
sg57
I48
sg34
I25
sg55
I46
sg165
I156
sg54
I45
sg304
I295
sg233
I224
sg106
I97
sg103
I94
sg89
I80
sg140
I131
sg418
I409
sg303
I294
sg205
I196
sg125
I116
sg97
I88
sg126
I117
sg395
I386
sg187
I178
sg385
I376
sg407
I398
sg210
I201
sg369
I360
sg51
I42
sg351
I342
sg454
I445
sg294
I285
sg11
I2
sg442
I433
sg225
I216
sg361
I352
sg283
I274
sg367
I358
sg309
I300
sg322
I313
sg289
I280
sg339
I330
sg333
I324
sg60
I51
sg99
I90
sg94
I85
sg267
I258
sg313
I304
sg359
I350
sg72
I63
sg383
I374
sg96
I87
sg155
I146
sg271
I262
sg208
I199
sg428
I419
sg211
I202
sg238
I229
sg274
I265
sg451
I442
sg392
I383
sg121
I112
sg259
I250
sg137
I128
sg217
I208
sg292
I283
sg391
I382
sg146
I137
sg427
I418
sg33
I24
sg80
I71
sg131
I122
sg48
I39
sg456
I447
sg254
I245
sg91
I82
sg156
I147
sg178
I169
sg37
I28
sg118
I109
sg285
I276
sg115
I106
sg335
I326
sg422
I413
sg425
I416
sg401
I392
sg423
I414
sg411
I402
sg403
I394
sg86
I77
sg268
I259
sg213
I204
sg39
I30
sg66
I57
sg182
I173
sg344
I335
sg229
I220
sg374
I365
sg73
I64
sg389
I380
sg139
I130
sg45
I36
sg100
I91
sg197
I188
sg13
I4
sg122
I113
sg387
I378
sg276
I267
sg398
I389
sg35
I26
sg245
I236
sg162
I153
sg90
I81
sg108
I99
sg308
I299
sg78
I69
sg151
I142
sg153
I144
sg230
I221
sg299
I290
sg345
I336
sg306
I297
sg404
I395
sg444
I435
sg314
I305
sg194
I185
sg204
I195
sg132
I123
sg148
I139
sg260
I251
sg116
I107
sg319
I310
sg243
I234
sg36
I27
sg350
I341
sg9
I0
sg64
I55
sg342
I333
sg44
I35
sg27
I18
sg174
I165
sg69
I60
sg95
I86
sg189
I180
sg207
I198
sg107
I98
sg30
I21
sg406
I397
sg71
I62
sg315
I306
sg112
I103
sg380
I371
sg175
I166
sg161
I152
sg341
I332
sg166
I157
sg185
I176
sg195
I186
sg58
I49
sg256
I247
sg408
I399
sg420
I411
sg159
I150
sg226
I217
sg82
I73
sg17
I8
sg221
I212
sg349
I340
sg443
I434
sg114
I105
sg231
I222
sg281
I272
sg269
I260
sg390
I381
sg384
I375
sg439
I430
sg241
I232
sg376
I367
sg145
I136
sg441
I432
sg61
I52
sg14
I5
sg450
I441
sg20
I11
sg16
I7
sg430
I421
sg206
I197
sg316
I307
sg448
I439
sg170
I161
sg362
I353
sg363
I354
sg164
I155
sg379
I370
sg28
I19
sg388
I379
sg192
I183
sg328
I319
sg279
I270
sg326
I317
sg130
I121
sg447
I438
sg70
I61
sg368
I359
sg104
I95
sg270
I261
sg378
I369
sg400
I391
sg176
I167
sg26
I17
sg252
I243
sg41
I32
sg31
I22
sg120
I111
sg348
I339
sg287
I278
sg266
I257
sg330
I321
sg127
I118
sg318
I309
sg50
I41
sg364
I355
sg102
I93
sg56
I47
sg277
I268
sg433
I424
sg317
I308
sg101
I92
sg248
I239
sg347
I338
sg251
I242
sg298
I289
sg117
I108
sg83
I74
sg18
I9
sg160
I151
sg402
I393
sg237
I228
sg218
I209
sg67
I58
sg312
I303
sg52
I43
sg357
I348
sg32
I23
sg432
I423
sg340
I331
sg154
I145
sg382
I373
sg124
I115
sg141
I132
sg353
I344
sg74
I65
sg338
I329
sg180
I171
sg181
I172
sg232
I223
sg452
I443
sg147
I138
sg290
I281
sg275
I266
sg297
I288
sg77
I68
sg184
I175
sg346
I337
sg163
I154
sg272
I263
sg415
I406
sg236
I227
sg25
I16
sg412
I403
sg239
I230
ssS'separator'
p461
S'='
sS'sparse'
p462
I01
sb.