ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=do'
p9
aS'advcl=expel'
p10
aS'advcl=fake'
p11
aS'advcl=of'
p12
aS'advcl=refuse'
p13
aS'advcl=unfold'
p14
aS'advcl=wrap'
p15
aS'advmod=again'
p16
aS'advmod=ago'
p17
aS'advmod=along'
p18
aS'advmod=also'
p19
aS'advmod=back'
p20
aS'advmod=ever'
p21
aS'advmod=first'
p22
aS'advmod=here'
p23
aS'advmod=just'
p24
aS'advmod=officially'
p25
aS'advmod=on'
p26
aS'advmod=out'
p27
aS'advmod=previously'
p28
aS'advmod=properly'
p29
aS'advmod=proudly'
p30
aS'advmod=recently'
p31
aS'advmod=reportedly'
p32
aS'advmod=secretly'
p33
aS'advmod=still'
p34
aS'advmod=twice'
p35
aS'advmod=upstairs'
p36
aS'advmod=where'
p37
aS'attr=leader'
p38
aS'aux=be'
p39
aS'aux=have'
p40
aS'aux=should'
p41
aS'aux=to'
p42
aS'aux=will'
p43
aS'aux=would'
p44
aS'auxpass=be'
p45
aS'auxpass=get'
p46
aS'cc=and'
p47
aS'cc=but'
p48
aS'cc=nor'
p49
aS'cc=or'
p50
aS'ccomp=afraid'
p51
aS'ccomp=receive'
p52
aS'ccomp=say'
p53
aS'complm=that'
p54
aS'complm=whether'
p55
aS'conj=Hamas'
p56
aS'conj=arrive'
p57
aS'conj=attend'
p58
aS'conj=begin'
p59
aS'conj=delay'
p60
aS'conj=deliver'
p61
aS'conj=do'
p62
aS'conj=expect'
p63
aS'conj=feel'
p64
aS'conj=focus'
p65
aS'conj=gather'
p66
aS'conj=get'
p67
aS'conj=have'
p68
aS'conj=invite'
p69
aS'conj=plan'
p70
aS'conj=receive'
p71
aS'conj=refuse'
p72
aS'conj=reject'
p73
aS'conj=say'
p74
aS'conj=turn'
p75
aS'conj=unclear'
p76
aS'csubj=walk'
p77
aS'dep=have'
p78
aS'dep=so'
p79
aS'dep=that'
p80
aS'dep=want'
p81
aS'dobj=#NUMBER#'
p82
aS'dobj=#PRP#'
p83
aS'dobj=Addow'
p84
aS'dobj=Ahmadinejad'
p85
aS'dobj=Assad'
p86
aS'dobj=Damascus'
p87
aS'dobj=Gates'
p88
aS'dobj=Hansen'
p89
aS'dobj=IAEA'
p90
aS'dobj=Jing'
p91
aS'dobj=Kang'
p92
aS'dobj=Mugabe'
p93
aS'dobj=Nations'
p94
aS'dobj=Sarkozy'
p95
aS'dobj=Sen'
p96
aS'dobj=States'
p97
aS'dobj=Syria'
p98
aS'dobj=Thailand'
p99
aS'dobj=ambassador'
p100
aS'dobj=anarchy'
p101
aS'dobj=area'
p102
aS'dobj=army'
p103
aS'dobj=assault'
p104
aS'dobj=athlete'
p105
aS'dobj=authority'
p106
aS'dobj=bid'
p107
aS'dobj=candidate'
p108
aS'dobj=child'
p109
aS'dobj=choir'
p110
aS'dobj=citizen'
p111
aS'dobj=command'
p112
aS'dobj=company'
p113
aS'dobj=delegate'
p114
aS'dobj=diplomat'
p115
aS'dobj=doctor'
p116
aS'dobj=family'
p117
aS'dobj=fighter'
p118
aS'dobj=force'
p119
aS'dobj=friend'
p120
aS'dobj=governor'
p121
aS'dobj=grandmother'
p122
aS'dobj=group'
p123
aS'dobj=guest'
p124
aS'dobj=icrc'
p125
aS'dobj=inspector'
p126
aS'dobj=investor'
p127
aS'dobj=kid'
p128
aS'dobj=leader'
p129
aS'dobj=monitor'
p130
aS'dobj=nation'
p131
aS'dobj=number'
p132
aS'dobj=observer'
p133
aS'dobj=official'
p134
aS'dobj=owner'
p135
aS'dobj=parent'
p136
aS'dobj=pariah'
p137
aS'dobj=partner'
p138
aS'dobj=people'
p139
aS'dobj=person'
p140
aS'dobj=place'
p141
aS'dobj=president'
p142
aS'dobj=rebel'
p143
aS'dobj=republican'
p144
aS'dobj=retaliation'
p145
aS'dobj=some'
p146
aS'dobj=stakeholder'
p147
aS'dobj=target'
p148
aS'dobj=team'
p149
aS'dobj=that'
p150
aS'dobj=the'
p151
aS'dobj=those'
p152
aS'dobj=tragedy'
p153
aS'dobj=voter'
p154
aS'dobj=washingtonian'
p155
aS'dobj=world'
p156
aS'mark=because'
p157
aS'mark=if'
p158
aS'mark=since'
p159
aS'mark=unless'
p160
aS'neg=not'
p161
aS'nsubj=#PRP#'
p162
aS'nsubj=Association'
p163
aS'nsubj=Ban'
p164
aS'nsubj=Bush'
p165
aS'nsubj=Chidoka'
p166
aS'nsubj=Department'
p167
aS'nsubj=Diouf'
p168
aS'nsubj=Enkhbayar'
p169
aS'nsubj=Esfandiari'
p170
aS'nsubj=Ethiopia'
p171
aS'nsubj=Floyd'
p172
aS'nsubj=France'
p173
aS'nsubj=Gadhafi'
p174
aS'nsubj=Il'
p175
aS'nsubj=Korea'
p176
aS'nsubj=Koreans'
p177
aS'nsubj=Minister'
p178
aS'nsubj=Moscow'
p179
aS'nsubj=Musharraf'
p180
aS'nsubj=Oast'
p181
aS'nsubj=Pyongyang'
p182
aS'nsubj=Reid'
p183
aS'nsubj=Russia'
p184
aS'nsubj=Sarkozy'
p185
aS'nsubj=Sirleaf'
p186
aS'nsubj=State'
p187
aS'nsubj=States'
p188
aS'nsubj=U.S.'
p189
aS'nsubj=anybody'
p190
aS'nsubj=boss'
p191
aS'nsubj=church'
p192
aS'nsubj=company'
p193
aS'nsubj=country'
p194
aS'nsubj=government'
p195
aS'nsubj=governmentand'
p196
aS'nsubj=leader'
p197
aS'nsubj=liturgy'
p198
aS'nsubj=member'
p199
aS'nsubj=mother'
p200
aS'nsubj=practice'
p201
aS'nsubj=president'
p202
aS'nsubj=station'
p203
aS'nsubj=student'
p204
aS'nsubj=that'
p205
aS'nsubj=what'
p206
aS'nsubj=who'
p207
aS'nsubj=whoever'
p208
aS'nsubjpass=#PRP#'
p209
aS'nsubjpass=Hamas'
p210
aS'nsubjpass=Iran'
p211
aS'nsubjpass=Lafayette'
p212
aS'nsubjpass=Mugabe'
p213
aS'nsubjpass=Nkunda'
p214
aS'nsubjpass=Olmert'
p215
aS'nsubjpass=Open'
p216
aS'nsubjpass=Putin'
p217
aS'nsubjpass=Rudd'
p218
aS'nsubjpass=Sudan'
p219
aS'nsubjpass=Svitak'
p220
aS'nsubjpass=Syria'
p221
aS'nsubjpass=Taleban'
p222
aS'nsubjpass=ally'
p223
aS'nsubjpass=child'
p224
aS'nsubjpass=country'
p225
aS'nsubjpass=custodian'
p226
aS'nsubjpass=group'
p227
aS'nsubjpass=guest'
p228
aS'nsubjpass=investigator'
p229
aS'nsubjpass=leader'
p230
aS'nsubjpass=manufacturer'
p231
aS'nsubjpass=many'
p232
aS'nsubjpass=member'
p233
aS'nsubjpass=number'
p234
aS'nsubjpass=party'
p235
aS'nsubjpass=public'
p236
aS'nsubjpass=representative'
p237
aS'nsubjpass=several'
p238
aS'nsubjpass=shopper'
p239
aS'nsubjpass=student'
p240
aS'nsubjpass=troops'
p241
aS'nsubjpass=vice'
p242
aS'nsubjpass=who'
p243
aS'parataxis=help'
p244
aS'partmod=look'
p245
aS'partmod=respond'
p246
aS'prep=around'
p247
aS'prep=as'
p248
aS'prep=at'
p249
aS'prep=by'
p250
aS'prep=compare'
p251
aS'prep=despite'
p252
aS'prep=during'
p253
aS'prep=for'
p254
aS'prep=from'
p255
aS'prep=give'
p256
aS'prep=in'
p257
aS'prep=into'
p258
aS'prep=off'
p259
aS'prep=on'
p260
aS'prep=onto'
p261
aS'prep=outside'
p262
aS'prep=plus'
p263
aS'prep=to'
p264
aS'prep=with'
p265
aS'prt=out'
p266
aS'purpcl=prevent'
p267
aS'rel=by'
p268
aS'rel=under'
p269
aS'tmod=#DATE#'
p270
aS'tmod=month'
p271
aS'tmod=time'
p272
aS'tmod=week'
p273
aS'tmod=weekend'
p274
aS'w+1=,'
p275
aS'w+1=-rrb-'
p276
aS'w+1=.'
p277
aS'w+1=390'
p278
aS'w+1=70'
p279
aS'w+1=90'
p280
aS'w+1=Addow'
p281
aS'w+1=Croatia'
p282
aS'w+1=Damascus'
p283
aS'w+1=Defense'
p284
aS'w+1=Dr.'
p285
aS'w+1=I'
p286
aS'w+1=Iraq'
p287
aS'w+1=Kang'
p288
aS'w+1=Maliki'
p289
aS'w+1=Mr.'
p290
aS'w+1=President'
p291
aS'w+1=SCO'
p292
aS'w+1=Scotland'
p293
aS'w+1=Syria'
p294
aS'w+1=Ukraine'
p295
aS'w+1=United'
p296
aS'w+1=Zed'
p297
aS'w+1=a'
p298
aS'w+1=african-american'
p299
aS'w+1=all'
p300
aS'w+1=american'
p301
aS'w+1=anarchy'
p302
aS'w+1=and'
p303
aS'w+1=any'
p304
aS'w+1=as'
p305
aS'w+1=back'
p306
aS'w+1=be'
p307
aS'w+1=bid'
p308
aS'w+1=by'
p309
aS'w+1=cambodian'
p310
aS'w+1=candidate'
p311
aS'w+1=chinese'
p312
aS'w+1=citizen'
p313
aS'w+1=congressional'
p314
aS'w+1=crowd'
p315
aS'w+1=delegate'
p316
aS'w+1=every'
p317
aS'w+1=family'
p318
aS'w+1=for'
p319
aS'w+1=foreign'
p320
aS'w+1=former'
p321
aS'w+1=from'
p322
aS'w+1=grandmother'
p323
aS'w+1=guest'
p324
aS'w+1=he'
p325
aS'w+1=in'
p326
aS'w+1=inspector'
p327
aS'w+1=international'
p328
aS'w+1=into'
p329
aS'w+1=iranian'
p330
aS'w+1=its'
p331
aS'w+1=kid'
p332
aS'w+1=leader'
p333
aS'w+1=local'
p334
aS'w+1=more'
p335
aS'w+1=north'
p336
aS'w+1=or'
p337
aS'w+1=outside'
p338
aS'w+1=palestinian'
p339
aS'w+1=people'
p340
aS'w+1=place'
p341
aS'w+1=plus'
p342
aS'w+1=rebel'
p343
aS'w+1=retaliation'
p344
aS'w+1=school'
p345
aS'w+1=sexual'
p346
aS'w+1=she'
p347
aS'w+1=skeptical'
p348
aS'w+1=some'
p349
aS'w+1=specialized'
p350
aS'w+1=syrian'
p351
aS'w+1=the'
p352
aS'w+1=these'
p353
aS'w+1=they'
p354
aS'w+1=those'
p355
aS'w+1=to'
p356
aS'w+1=tragedy'
p357
aS'w+1=two'
p358
aS'w+1=voter'
p359
aS'w+1=want'
p360
aS'w+1=washingtonian'
p361
aS'w+1=we'
p362
aS'w+1=whatever'
p363
aS'w+1=world'
p364
aS'w+1=you'
p365
aS"w+2=''"
p366
aS"w+2='s"
p367
aS'w+2=,'
p368
aS'w+2=-lrb-'
p369
aS'w+2=.'
p370
aS'w+2=2005'
p371
aS'w+2=22'
p372
aS'w+2=50'
p373
aS'w+2=Ahmadinejad'
p374
aS'w+2=Annapolis'
p375
aS'w+2=Ban'
p376
aS'w+2=Carter'
p377
aS'w+2=IAEA'
p378
aS'w+2=Islamists'
p379
aS'w+2=James'
p380
aS'w+2=Kremlin'
p381
aS'w+2=Maoists'
p382
aS'w+2=Medvedev'
p383
aS'w+2=Moscow'
p384
aS'w+2=Mr.'
p385
aS'w+2=Mugabe'
p386
aS'w+2=Nations'
p387
aS'w+2=New'
p388
aS'w+2=Obama'
p389
aS'w+2=President'
p390
aS'w+2=Roh'
p391
aS'w+2=Sarkozy'
p392
aS'w+2=Saudi'
p393
aS'w+2=Secretary'
p394
aS'w+2=Somalia'
p395
aS'w+2=Sri'
p396
aS'w+2=Stockholm'
p397
aS'w+2=Sudanese'
p398
aS'w+2=U.S.'
p399
aS'w+2=United'
p400
aS'w+2=Yard'
p401
aS'w+2=a'
p402
aS'w+2=across'
p403
aS'w+2=afflict'
p404
aS'w+2=ambassador'
p405
aS'w+2=among'
p406
aS'w+2=and'
p407
aS'w+2=area'
p408
aS'w+2=army'
p409
aS'w+2=assault'
p410
aS'w+2=athlete'
p411
aS'w+2=attend'
p412
aS'w+2=authority'
p413
aS'w+2=be'
p414
aS'w+2=become'
p415
aS'w+2=believe'
p416
aS'w+2=believer'
p417
aS'w+2=but'
p418
aS'w+2=child'
p419
aS'w+2=choir'
p420
aS'w+2=company'
p421
aS'w+2=compete'
p422
aS'w+2=discuss'
p423
aS'w+2=dozen'
p424
aS'w+2=election'
p425
aS'w+2=examine'
p426
aS'w+2=fighter'
p427
aS'w+2=for'
p428
aS'w+2=force'
p429
aS'w+2=foreign'
p430
aS'w+2=from'
p431
aS'w+2=girl'
p432
aS'w+2=give'
p433
aS'w+2=governor'
p434
aS'w+2=guest'
p435
aS'w+2=have'
p436
aS'w+2=high-level'
p437
aS'w+2=icrc'
p438
aS'w+2=immediate'
p439
aS'w+2=into'
p440
aS'w+2=investor'
p441
aS'w+2=iranian'
p442
aS'w+2=jewish'
p443
aS'w+2=join'
p444
aS'w+2=korean'
p445
aS'w+2=leader'
p446
aS'w+2=limited'
p447
aS'w+2=many'
p448
aS'w+2=maoist'
p449
aS'w+2=meet'
p450
aS'w+2=member'
p451
aS'w+2=monitor'
p452
aS'w+2=new'
p453
aS'w+2=not'
p454
aS'w+2=nuclear'
p455
aS'w+2=observer'
p456
aS'w+2=of'
p457
aS'w+2=official'
p458
aS'w+2=osce'
p459
aS'w+2=out'
p460
aS'w+2=owner'
p461
aS'w+2=parent'
p462
aS'w+2=pariah'
p463
aS'w+2=perform'
p464
aS'w+2=person'
p465
aS'w+2=play'
p466
aS'w+2=president'
p467
aS'w+2=remain'
p468
aS'w+2=representative'
p469
aS'w+2=republican'
p470
aS'w+2=return'
p471
aS'w+2=russian'
p472
aS'w+2=say'
p473
aS'w+2=speak'
p474
aS'w+2=stakeholder'
p475
aS'w+2=submit'
p476
aS'w+2=take'
p477
aS'w+2=target'
p478
aS'w+2=than'
p479
aS'w+2=that'
p480
aS'w+2=the'
p481
aS'w+2=this'
p482
aS'w+2=to'
p483
aS'w+2=tourist'
p484
aS'w+2=watch'
p485
aS'w+2=wedding'
p486
aS'w+2=western'
p487
aS'w+2=who'
p488
aS'w+2=witch'
p489
aS'w+2=world'
p490
aS'w-1=,'
p491
aS'w-1=-lrb-'
p492
aS'w-1=-rrb-'
p493
aS'w-1=.'
p494
aS'w-1=500'
p495
aS'w-1=:'
p496
aS'w-1=Diouf'
p497
aS'w-1=Enkhbayar'
p498
aS'w-1=Gadhafi'
p499
aS'w-1=Guanglie'
p500
aS'w-1=Hadley'
p501
aS'w-1=I'
p502
aS'w-1=Il'
p503
aS'w-1=Kampala'
p504
aS'w-1=Kelley'
p505
aS'w-1=Koreans'
p506
aS'w-1=Moscow'
p507
aS'w-1=Nations'
p508
aS'w-1=Pyongyang'
p509
aS'w-1=Ramadan'
p510
aS'w-1=Russia'
p511
aS'w-1=Sarkozy'
p512
aS'w-1=State'
p513
aS'w-1=a'
p514
aS'w-1=again'
p515
aS'w-1=also'
p516
aS'w-1=and'
p517
aS'w-1=artist'
p518
aS'w-1=be'
p519
aS'w-1=boss'
p520
aS'w-1=by'
p521
aS'w-1=celebration'
p522
aS'w-1=country'
p523
aS'w-1=ever'
p524
aS'w-1=five'
p525
aS'w-1=for'
p526
aS'w-1=get'
p527
aS'w-1=girl'
p528
aS'w-1=government'
p529
aS'w-1=governmentand'
p530
aS'w-1=have'
p531
aS'w-1=he'
p532
aS'w-1=just'
p533
aS'w-1=leader'
p534
aS'w-1=member'
p535
aS'w-1=most'
p536
aS'w-1=not'
p537
aS'w-1=observer'
p538
aS'w-1=of'
p539
aS'w-1=officially'
p540
aS'w-1=oppose'
p541
aS'w-1=organization'
p542
aS'w-1=panel'
p543
aS'w-1=party'
p544
aS'w-1=politician'
p545
aS'w-1=practice'
p546
aS'w-1=president'
p547
aS'w-1=pretty'
p548
aS'w-1=previously'
p549
aS'w-1=properly'
p550
aS'w-1=propose'
p551
aS'w-1=proudly'
p552
aS'w-1=recently'
p553
aS'w-1=reportedly'
p554
aS'w-1=secretly'
p555
aS'w-1=some'
p556
aS'w-1=station'
p557
aS'w-1=still'
p558
aS'w-1=team'
p559
aS'w-1=that'
p560
aS'w-1=then'
p561
aS'w-1=they'
p562
aS'w-1=to'
p563
aS'w-1=twice'
p564
aS'w-1=up'
p565
aS'w-1=we'
p566
aS'w-1=who'
p567
aS'w-1=would'
p568
aS"w-2=''"
p569
aS"w-2='s"
p570
aS'w-2=,'
p571
aS'w-2=.'
p572
aS'w-2=11'
p573
aS'w-2=Asian'
p574
aS'w-2=Ban'
p575
aS'w-2=Bush'
p576
aS'w-2=Chidoka'
p577
aS'w-2=Columbia'
p578
aS'w-2=Department'
p579
aS'w-2=Egypt'
p580
aS'w-2=Ethiopia'
p581
aS'w-2=Floyd'
p582
aS'w-2=France'
p583
aS'w-2=I'
p584
aS'w-2=Jacques'
p585
aS'w-2=Jong'
p586
aS'w-2=Knesset'
p587
aS'w-2=Korea'
p588
aS'w-2=Lafayette'
p589
aS'w-2=Liang'
p590
aS'w-2=Mali'
p591
aS'w-2=Megan'
p592
aS'w-2=Mr.'
p593
aS'w-2=Mugabe'
p594
aS'w-2=Musharraf'
p595
aS'w-2=NATO'
p596
aS'w-2=Nations'
p597
aS'w-2=North'
p598
aS'w-2=Otri'
p599
aS'w-2=President'
p600
aS'w-2=Pyongyang'
p601
aS'w-2=Rudd'
p602
aS'w-2=Russia'
p603
aS'w-2=Sirleaf'
p604
aS'w-2=States'
p605
aS'w-2=Stephen'
p606
aS'w-2=Svitak'
p607
aS'w-2=Taleban'
p608
aS'w-2=Thai'
p609
aS'w-2=U.S.'
p610
aS'w-2=Union'
p611
aS'w-2=United'
p612
aS'w-2=a'
p613
aS'w-2=able'
p614
aS'w-2=activity'
p615
aS'w-2=agreement'
p616
aS'w-2=all'
p617
aS'w-2=alliance'
p618
aS'w-2=also'
p619
aS'w-2=and'
p620
aS'w-2=answer'
p621
aS'w-2=attempt'
p622
aS'w-2=be'
p623
aS'w-2=before'
p624
aS'w-2=burmese'
p625
aS'w-2=but'
p626
aS'w-2=by'
p627
aS'w-2=christian'
p628
aS'w-2=company'
p629
aS'w-2=concert'
p630
aS'w-2=country'
p631
aS'w-2=criticize'
p632
aS'w-2=cultural'
p633
aS'w-2=decide'
p634
aS'w-2=decision'
p635
aS'w-2=delegation'
p636
aS'w-2=door'
p637
aS'w-2=end'
p638
aS'w-2=firmly'
p639
aS'w-2=first'
p640
aS'w-2=for'
p641
aS'w-2=foreign'
p642
aS'w-2=friend'
p643
aS'w-2=from'
p644
aS'w-2=gender'
p645
aS'w-2=go'
p646
aS'w-2=government'
p647
aS'w-2=group'
p648
aS'w-2=have'
p649
aS'w-2=he'
p650
aS'w-2=if'
p651
aS'w-2=in'
p652
aS'w-2=intend'
p653
aS'w-2=interest'
p654
aS'w-2=interim'
p655
aS'w-2=international'
p656
aS'w-2=investigator'
p657
aS'w-2=it'
p658
aS'w-2=leader'
p659
aS'w-2=like'
p660
aS'w-2=nearly'
p661
aS'w-2=not'
p662
aS'w-2=number'
p663
aS'w-2=of'
p664
aS'w-2=party'
p665
aS'w-2=pledge'
p666
aS'w-2=pocket'
p667
aS'w-2=political'
p668
aS'w-2=process'
p669
aS'w-2=public'
p670
aS'w-2=responsible'
p671
aS'w-2=right'
p672
aS'w-2=ring'
p673
aS'w-2=say'
p674
aS'w-2=several'
p675
aS'w-2=she'
p676
aS'w-2=should'
p677
aS'w-2=sound'
p678
aS'w-2=sudanese'
p679
aS'w-2=summit'
p680
aS'w-2=that'
p681
aS'w-2=the'
p682
aS'w-2=they'
p683
aS'w-2=those'
p684
aS'w-2=to'
p685
aS'w-2=troops'
p686
aS'w-2=we'
p687
aS'w-2=whether'
p688
aS'w-2=which'
p689
aS'w-2=who'
p690
aS'w-2=will'
p691
aS'w-2=without'
p692
aS'w-2=youngest'
p693
aS'xcomp=America'
p694
aS'xcomp=Union'
p695
aS'xcomp=address'
p696
aS'xcomp=attend'
p697
aS'xcomp=begin'
p698
aS'xcomp=believe'
p699
aS'xcomp=bid'
p700
aS'xcomp=brief'
p701
aS'xcomp=celebrate'
p702
aS'xcomp=come'
p703
aS'xcomp=discuss'
p704
aS'xcomp=engage'
p705
aS'xcomp=examine'
p706
aS'xcomp=explain'
p707
aS'xcomp=explore'
p708
aS'xcomp=form'
p709
aS'xcomp=free'
p710
aS'xcomp=give'
p711
aS'xcomp=have'
p712
aS'xcomp=help'
p713
aS'xcomp=join'
p714
aS'xcomp=learn'
p715
aS'xcomp=meet'
p716
aS'xcomp=member'
p717
aS'xcomp=monitor'
p718
aS'xcomp=observe'
p719
aS'xcomp=oversee'
p720
aS'xcomp=participate'
p721
aS'xcomp=pay'
p722
aS'xcomp=perform'
p723
aS'xcomp=play'
p724
aS'xcomp=receive'
p725
aS'xcomp=recognizable-face'
p726
aS'xcomp=relentless'
p727
aS'xcomp=return'
p728
aS'xcomp=say'
p729
aS'xcomp=set'
p730
aS'xcomp=show'
p731
aS'xcomp=silent'
p732
aS'xcomp=speak'
p733
aS'xcomp=stay'
p734
aS'xcomp=submit'
p735
aS'xcomp=take'
p736
aS'xcomp=talk'
p737
aS'xcomp=to'
p738
aS'xcomp=use'
p739
aS'xcomp=visit'
p740
aS'xcomp=wait'
p741
aS'xcomp=watch'
p742
aS'xcomp=welcome'
p743
aS'xcomp=work'
p744
asS'dtype'
p745
cnumpy
float64
p746
sS'vocabulary_'
p747
(dp748
g232
I223
sg173
I164
sg316
I307
sg164
I155
sg392
I383
sg687
I678
sg338
I329
sg406
I397
sg710
I701
sg355
I346
sg437
I428
sg391
I382
sg478
I469
sg645
I636
sg280
I271
sg739
I730
sg453
I444
sg30
I21
sg57
I48
sg494
I485
sg683
I674
sg250
I241
sg509
I500
sg666
I657
sg631
I622
sg123
I114
sg594
I585
sg98
I89
sg472
I463
sg740
I731
sg195
I186
sg410
I401
sg527
I518
sg257
I248
sg568
I559
sg214
I205
sg592
I583
sg419
I410
sg90
I81
sg203
I194
sg598
I589
sg403
I394
sg679
I670
sg678
I669
sg511
I502
sg353
I344
sg644
I635
sg319
I310
sg61
I52
sg24
I15
sg208
I199
sg49
I40
sg213
I204
sg584
I575
sg400
I391
sg465
I456
sg714
I705
sg521
I512
sg519
I510
sg36
I27
sg244
I235
sg474
I465
sg318
I309
sg682
I673
sg557
I548
sg614
I605
sg347
I338
sg711
I702
sg450
I441
sg197
I188
sg700
I691
sg206
I197
sg708
I699
sg525
I516
sg168
I159
sg157
I148
sg690
I681
sg94
I85
sg724
I715
sg621
I612
sg160
I151
sg692
I683
sg635
I626
sg483
I474
sg634
I625
sg337
I328
sg556
I547
sg669
I660
sg201
I192
sg531
I522
sg53
I44
sg730
I721
sg369
I360
sg89
I80
sg405
I396
sg241
I232
sg149
I140
sg515
I506
sg464
I455
sg617
I608
sg488
I479
sg387
I378
sg516
I507
sg54
I45
sg247
I238
sg340
I331
sg333
I324
sg86
I77
sg271
I262
sg102
I93
sg358
I349
sg268
I259
sg350
I341
sg490
I481
sg155
I146
sg606
I597
sg429
I420
sg503
I494
sg529
I520
sg393
I384
sg418
I409
sg357
I348
sg681
I672
sg352
I343
sg477
I468
sg397
I388
sg231
I222
sg641
I632
sg414
I405
sg354
I345
sg648
I639
sg673
I664
sg467
I458
sg636
I627
sg209
I200
sg657
I648
sg166
I157
sg663
I654
sg456
I447
sg424
I415
sg267
I258
sg137
I128
sg44
I35
sg282
I273
sg735
I726
sg659
I650
sg359
I350
sg77
I68
sg723
I714
sg264
I255
sg588
I579
sg151
I142
sg171
I162
sg17
I8
sg558
I549
sg303
I294
sg63
I54
sg504
I495
sg703
I694
sg428
I419
sg304
I295
sg512
I503
sg18
I9
sg665
I656
sg205
I196
sg284
I275
sg26
I17
sg647
I638
sg183
I174
sg721
I712
sg589
I580
sg729
I720
sg694
I685
sg675
I666
sg727
I718
sg69
I60
sg574
I565
sg409
I400
sg279
I270
sg458
I449
sg81
I72
sg632
I623
sg427
I418
sg281
I272
sg422
I413
sg454
I445
sg421
I412
sg37
I28
sg238
I229
sg342
I333
sg276
I267
sg314
I305
sg573
I564
sg296
I287
sg189
I180
sg522
I513
sg165
I156
sg601
I592
sg736
I727
sg139
I130
sg327
I318
sg371
I362
sg719
I710
sg207
I198
sg313
I304
sg576
I567
sg289
I280
sg435
I426
sg105
I96
sg649
I640
sg199
I190
sg726
I717
sg563
I554
sg12
I3
sg583
I574
sg395
I386
sg83
I74
sg288
I279
sg365
I356
sg684
I675
sg156
I147
sg643
I634
sg212
I203
sg616
I607
sg180
I171
sg377
I368
sg174
I165
sg543
I534
sg582
I573
sg442
I433
sg184
I175
sg177
I168
sg134
I125
sg10
I1
sg193
I184
sg315
I306
sg325
I316
sg401
I392
sg266
I257
sg523
I514
sg609
I600
sg363
I354
sg508
I499
sg712
I703
sg198
I189
sg120
I111
sg603
I594
sg734
I725
sg455
I446
sg577
I568
sg104
I95
sg200
I191
sg715
I706
sg549
I540
sg73
I64
sg607
I598
sg443
I434
sg23
I14
sg343
I334
sg240
I231
sg170
I161
sg237
I228
sg85
I76
sg676
I667
sg254
I245
sg106
I97
sg80
I71
sg362
I353
sg416
I407
sg330
I321
sg542
I533
sg129
I120
sg269
I260
sg302
I293
sg59
I50
sg610
I601
sg252
I243
sg593
I584
sg471
I462
sg45
I36
sg670
I661
sg263
I254
sg378
I369
sg103
I94
sg544
I535
sg113
I104
sg559
I550
sg612
I603
sg25
I16
sg144
I135
sg34
I25
sg202
I193
sg176
I167
sg728
I719
sg473
I464
sg273
I264
sg545
I536
sg733
I724
sg404
I395
sg374
I365
sg301
I292
sg118
I109
sg306
I297
sg388
I379
sg731
I722
sg351
I342
sg466
I457
sg310
I301
sg661
I652
sg718
I709
sg447
I438
sg158
I149
sg489
I480
sg138
I129
sg58
I49
sg653
I644
sg72
I63
sg259
I250
sg579
I570
sg178
I169
sg497
I488
sg33
I24
sg294
I285
sg62
I53
sg222
I213
sg538
I529
sg629
I620
sg324
I315
sg457
I448
sg420
I411
sg64
I55
sg356
I347
sg587
I578
sg236
I227
sg705
I696
sg695
I686
sg484
I475
sg346
I337
sg127
I118
sg517
I508
sg376
I367
sg258
I249
sg505
I496
sg68
I59
sg498
I489
sg96
I87
sg239
I230
sg210
I201
sg507
I498
sg408
I399
sg551
I542
sg398
I389
sg22
I13
sg701
I692
sg622
I613
sg116
I107
sg274
I265
sg654
I645
sg570
I561
sg732
I723
sg565
I556
sg219
I210
sg506
I497
sg640
I631
sg699
I690
sg713
I704
sg426
I417
sg152
I143
sg716
I707
sg334
I325
sg671
I662
sg547
I538
sg299
I290
sg328
I319
sg590
I581
sg308
I299
sg326
I317
sg70
I61
sg261
I252
sg476
I467
sg295
I286
sg211
I202
sg46
I37
sg93
I84
sg561
I552
sg618
I609
sg181
I172
sg689
I680
sg548
I539
sg51
I42
sg510
I501
sg697
I688
sg372
I363
sg656
I647
sg552
I543
sg21
I12
sg667
I658
sg79
I70
sg56
I47
sg92
I83
sg386
I377
sg619
I610
sg43
I34
sg331
I322
sg448
I439
sg672
I663
sg262
I253
sg188
I179
sg463
I454
sg265
I256
sg50
I41
sg88
I79
sg686
I677
sg323
I314
sg130
I121
sg536
I527
sg119
I110
sg182
I173
sg221
I212
sg651
I642
sg628
I619
sg215
I206
sg293
I284
sg143
I134
sg122
I113
sg652
I643
sg624
I615
sg553
I544
sg604
I595
sg321
I312
sg658
I649
sg311
I302
sg554
I545
sg234
I225
sg14
I5
sg499
I490
sg320
I311
sg381
I372
sg461
I452
sg126
I117
sg526
I517
sg411
I402
sg216
I207
sg366
I357
sg194
I185
sg361
I352
sg169
I160
sg389
I380
sg163
I154
sg744
I735
sg19
I10
sg339
I330
sg725
I716
sg638
I629
sg125
I116
sg595
I586
sg179
I170
sg225
I216
sg605
I596
sg630
I621
sg243
I234
sg76
I67
sg136
I127
sg47
I38
sg204
I195
sg500
I491
sg309
I300
sg218
I209
sg533
I524
sg307
I298
sg384
I375
sg680
I671
sg546
I537
sg185
I176
sg367
I358
sg468
I459
sg738
I729
sg287
I278
sg74
I65
sg555
I546
sg486
I477
sg150
I141
sg162
I153
sg121
I112
sg329
I320
sg167
I158
sg48
I39
sg95
I86
sg581
I572
sg741
I732
sg82
I73
sg550
I541
sg100
I91
sg345
I336
sg534
I525
sg600
I591
sg117
I108
sg217
I208
sg438
I429
sg341
I332
sg16
I7
sg256
I247
sg154
I145
sg20
I11
sg67
I58
sg660
I651
sg9
I0
sg223
I214
sg742
I733
sg146
I137
sg720
I711
sg623
I614
sg642
I633
sg191
I182
sg664
I655
sg260
I251
sg501
I492
sg495
I486
sg114
I105
sg627
I618
sg569
I560
sg597
I588
sg375
I366
sg743
I734
sg175
I166
sg84
I75
sg112
I103
sg227
I218
sg78
I69
sg75
I66
sg101
I92
sg425
I416
sg31
I22
sg38
I29
sg251
I242
sg111
I102
sg300
I291
sg224
I215
sg147
I138
sg479
I470
sg709
I700
sg383
I374
sg480
I471
sg459
I450
sg704
I695
sg432
I423
sg706
I697
sg349
I340
sg567
I558
sg192
I183
sg285
I276
sg97
I88
sg142
I133
sg110
I101
sg66
I57
sg620
I611
sg145
I136
sg297
I288
sg452
I443
sg520
I511
sg423
I414
sg539
I530
sg233
I224
sg460
I451
sg380
I371
sg685
I676
sg407
I398
sg270
I261
sg599
I590
sg451
I442
sg722
I713
sg91
I82
sg60
I51
sg602
I593
sg364
I355
sg382
I373
sg272
I263
sg187
I178
sg650
I641
sg445
I436
sg28
I19
sg608
I599
sg52
I43
sg444
I435
sg674
I665
sg440
I431
sg481
I472
sg249
I240
sg691
I682
sg248
I239
sg344
I335
sg571
I562
sg572
I563
sg446
I437
sg132
I123
sg40
I31
sg626
I617
sg99
I90
sg228
I219
sg148
I139
sg491
I482
sg662
I653
sg596
I587
sg172
I163
sg230
I221
sg317
I308
sg226
I217
sg312
I303
sg196
I187
sg441
I432
sg332
I323
sg235
I226
sg430
I421
sg417
I408
sg412
I403
sg292
I283
sg585
I576
sg153
I144
sg496
I487
sg502
I493
sg108
I99
sg41
I32
sg698
I689
sg625
I616
sg11
I2
sg613
I604
sg124
I115
sg562
I553
sg360
I351
sg514
I505
sg578
I569
sg469
I460
sg586
I577
sg702
I693
sg245
I236
sg492
I483
sg71
I62
sg532
I523
sg564
I555
sg394
I385
sg493
I484
sg322
I313
sg190
I181
sg688
I679
sg109
I100
sg55
I46
sg335
I326
sg379
I370
sg482
I473
sg291
I282
sg433
I424
sg115
I106
sg439
I430
sg696
I687
sg485
I476
sg646
I637
sg436
I427
sg336
I327
sg668
I659
sg13
I4
sg633
I624
sg186
I177
sg462
I453
sg415
I406
sg707
I698
sg580
I571
sg159
I150
sg737
I728
sg524
I515
sg399
I390
sg128
I119
sg390
I381
sg246
I237
sg413
I404
sg255
I246
sg27
I18
sg535
I526
sg615
I606
sg15
I6
sg470
I461
sg133
I124
sg566
I557
sg518
I509
sg42
I33
sg639
I630
sg677
I668
sg229
I220
sg305
I296
sg693
I684
sg140
I131
sg283
I274
sg278
I269
sg385
I376
sg35
I26
sg530
I521
sg575
I566
sg540
I531
sg135
I126
sg396
I387
sg275
I266
sg277
I268
sg373
I364
sg370
I361
sg368
I359
sg487
I478
sg242
I233
sg161
I152
sg637
I628
sg591
I582
sg253
I244
sg513
I504
sg541
I532
sg286
I277
sg611
I602
sg87
I78
sg449
I440
sg290
I281
sg528
I519
sg717
I708
sg131
I122
sg298
I289
sg537
I528
sg402
I393
sg655
I646
sg32
I23
sg141
I132
sg107
I98
sg560
I551
sg39
I30
sg431
I422
sg220
I211
sg348
I339
sg65
I56
sg475
I466
sg29
I20
sg434
I425
ssS'separator'
p749
S'='
sS'sparse'
p750
I01
sb.