ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=accept'
p8
I18
sS'w-1=he'
p9
I12
sS'det=no'
p10
I1
sS'w+2=the'
p11
I11
sS'w+1=outside'
p12
I8
sS'w-2=absolutely'
p13
I17
sS'w-1=no'
p14
I14
sS'w-2=.'
p15
I16
sS'det=the'
p16
I2
sS'w+1=.'
p17
I6
sS'w+2=right'
p18
I10
sS'poss=#PRP#'
p19
I3
sS'w-2=and'
p20
I19
sS'w-2=establish'
p21
I20
sS'w-2=which'
p22
I22
sS'appos=right'
p23
I0
sS'w+1=of'
p24
I7
sS'prep=of'
p25
I4
sS'w+2=government'
p26
I9
sS'w-1=the'
p27
I15
sS'w+1=-lrb-'
p28
I5
sS'w-2=lose'
p29
I21
sS'w-1=its'
p30
I13
ssS'dtype'
p31
cnumpy
float64
p32
sS'feature_names_'
p33
(lp34
g23
ag10
ag16
ag19
ag25
ag28
ag17
ag24
ag12
ag26
ag18
ag11
ag9
ag30
ag14
ag27
ag15
ag13
ag8
ag20
ag21
ag29
ag22
asS'separator'
p35
S'='
sS'sparse'
p36
I01
sb.