ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=Stone'
p8
I72
sS'prep=before'
p9
I95
sS'w+1=become'
p10
I121
sS'nn=day'
p11
I69
sS'rcmod=achieve'
p12
I104
sS'w-2=administration'
p13
I324
sS'w+2=Europe'
p14
I172
sS'w+2=between'
p15
I199
sS'advmod=well'
p16
I23
sS'w+2=international'
p17
I223
sS'w+1=until'
p18
I158
sS'w-1=seek'
p19
I302
sS'w+2=counter-insurgency'
p20
I204
sS'conj=demand'
p21
I43
sS'w+2=recuperation'
p22
I245
sS'w-2=need'
p23
I383
sS'w-2=they'
p24
I408
sS'w-2=throughout'
p25
I412
sS'prep=between'
p26
I96
sS'w+1=that'
p27
I155
sS'w-2=now'
p28
I385
sS'advmod=so'
p29
I21
sS'w-2=from'
p30
I354
sS'w+2=peace'
p31
I242
sS'prep=upon'
p32
I102
sS'w+2=several'
p33
I249
sS'w+2=fear'
p34
I209
sS'acomp=assure'
p35
I0
sS'w+2=everybody'
p36
I207
sS'aux=may'
p37
I30
sS'w+2=Gerald'
p38
I173
sS'rcmod=choose'
p39
I105
sS'w-2=receive'
p40
I396
sS'w-1=well'
p41
I312
sS'w-1=be'
p42
I276
sS'dobj=speculation'
p43
I64
sS'w-1=day'
p44
I281
sS'w-2=search'
p45
I400
sS'w-2=the'
p46
I407
sS'w-2=time'
p47
I413
sS'w-2=where'
p48
I422
sS'w+1=just'
p49
I135
sS'mark=because'
p50
I66
sS'w-2=provide'
p51
I394
sS'w+1=of'
p52
I143
sS'w-2=plague'
p53
I391
sS'w-2=seal'
p54
I399
sS'w+2=to'
p55
I260
sS'w+1=on'
p56
I145
sS'w-2=defend'
p57
I347
sS'w-2=urge'
p58
I419
sS'w-1=final'
p59
I285
sS'w+1=or'
p60
I146
sS'w-1=some'
p61
I305
sS'w+2=my'
p62
I235
sS'w+1=mainly'
p63
I137
sS'w+1=escape'
p64
I127
sS'w+2=in'
p65
I222
sS'w-1=again'
p66
I273
sS'w+2=it'
p67
I225
sS'w-1=good'
p68
I289
sS'w-2=spend'
p69
I403
sS'w+2=God'
p70
I174
sS'w-2=all'
p71
I327
sS'w-1=also'
p72
I274
sS'aux=can'
p73
I29
sS'complm=that'
p74
I39
sS'w+2=iraqi'
p75
I224
sS'dep=of'
p76
I54
sS'w+2=deployment'
p77
I205
sS'w+2=will'
p78
I266
sS'w+1=speculation'
p79
I152
sS'w+2=President'
p80
I183
sS'w+2=but'
p81
I202
sS'w-2=that'
p82
I406
sS'w-2=than'
p83
I405
sS'w-2=for'
p84
I352
sS'w+2=be'
p85
I197
sS'w+1=they'
p86
I156
sS'w-2=haunt'
p87
I360
sS'w-2=future'
p88
I355
sS'w+2=adult'
p89
I190
sS'nsubjpass=#PRP#'
p90
I90
sS'prep=in'
p91
I98
sS'w-1=properly'
p92
I299
sS'w+2=pressurize'
p93
I243
sS'w+2=still'
p94
I251
sS'w+2=mostly'
p95
I234
sS'conj=drop'
p96
I44
sS'w+2=feed'
p97
I210
sS'w+1=end'
p98
I126
sS'w-1=Serbia'
p99
I272
sS'w+2=recover'
p100
I244
sS'w-2=a'
p101
I322
sS'w-1=change'
p102
I280
sS'w-1=still'
p103
I306
sS'w+1=and'
p104
I117
sS'w+2=Latin'
p105
I178
sS'dep=seal'
p106
I55
sS'xcomp=come'
p107
I427
sS'w+2=for'
p108
I212
sS'w-2=principal'
p109
I393
sS'w+1=any'
p110
I118
sS'w-2=about'
p111
I323
sS'w-2=bag'
p112
I333
sS'nsubj=that'
p113
I87
sS'w-1=it'
p114
I291
sS'w+1=nagging'
p115
I141
sS'conj=recuperation'
p116
I48
sS'advmod=here'
p117
I15
sS'w-1=burden'
p118
I277
sS'partmod=go'
p119
I91
sS'w+2=these'
p120
I256
sS'w+2=we'
p121
I264
sS'w-2=control'
p122
I341
sS'w-2=-rrb-'
p123
I317
sS'w-1=the'
p124
I309
sS'w-2=implement'
p125
I366
sS'w+2=likely'
p126
I229
sS'w+2=not'
p127
I236
sS'w-2=upon'
p128
I417
sS'w+1=off'
p129
I144
sS'w+2=calf'
p130
I203
sS'w-2=Sturckow'
p131
I321
sS'det=the'
p132
I60
sS'w+2=Thailand'
p133
I187
sS'w-2=through'
p134
I411
sS'nsubj=hope'
p135
I79
sS'w+2=2007'
p136
I167
sS'w-2=show'
p137
I402
sS'w+2=Sudan'
p138
I186
sS'w+1=spend'
p139
I153
sS'conj=ask'
p140
I41
sS'w-2=of'
p141
I386
sS'nsubj=member'
p142
I81
sS'w-2=on'
p143
I387
sS'w-1=to'
p144
I311
sS'w+2=schedule'
p145
I248
sS'w+2=bog'
p146
I200
sS'w-1=should'
p147
I303
sS'w+1=upon'
p148
I159
sS'w-2=disburse'
p149
I348
sS'w+1=assure'
p150
I119
sS'advmod=east'
p151
I13
sS'w-1=responsibility'
p152
I300
sS'w-2=take'
p153
I404
sS'w+2=parliament'
p154
I240
sS'dep=matter'
p155
I53
sS'w-2=whom'
p156
I424
sS'w+2=theworld'
p157
I257
sS'w-1=can'
p158
I279
sS'w-2=challenge'
p159
I339
sS'w+1=staying'
p160
I154
sS'w+2=themselves'
p161
I255
sS'nsubj=power'
p162
I83
sS'det=some'
p163
I59
sS'w+2=because'
p164
I198
sS'w+1=usually'
p165
I160
sS'amod=angry'
p166
I24
sS'w+2=Asia'
p167
I169
sS'w-1=flap'
p168
I286
sS'dep=that'
p169
I57
sS'conj=few'
p170
I45
sS'w+2=at'
p171
I194
sS'w-2=join'
p172
I371
sS'w+2=Egypt'
p173
I170
sS'auxpass=be'
p174
I35
sS"w-1='s"
p175
I270
sS'w+2=India'
p176
I176
sS'w-2=last'
p177
I373
sS'w-2=over'
p178
I388
sS'w+2=good'
p179
I216
sS'conj=confident'
p180
I42
sS'advmod=still'
p181
I22
sS'w+1=next'
p182
I142
sS'w+2=say'
p183
I247
sS'w-1=fund'
p184
I287
sS'w-2=must'
p185
I382
sS'conj=ready'
p186
I47
sS'w+2=follow'
p187
I211
sS'conj=year'
p188
I50
sS'nsubj=#NUMBER#'
p189
I70
sS'w+1=find'
p190
I128
sS'w+2=she'
p191
I250
sS'nsubj=burden'
p192
I74
sS'w+2=with'
p193
I267
sS'acomp=next'
p194
I1
sS'rcmod=want'
p195
I109
sS"w-1=''"
p196
I269
sS'w-2=up'
p197
I416
sS'w-2=those'
p198
I410
sS'w-2=mechanical'
p199
I379
sS'prep=off'
p200
I100
sS'w-2=place'
p201
I390
sS'rcmod=experience'
p202
I106
sS'advcl=live'
p203
I9
sS'w+2=al-qaida'
p204
I191
sS'w-2=month'
p205
I381
sS"w-2=''"
p206
I314
sS'nsubj=this'
p207
I88
sS'w+2=of'
p208
I237
sS'w-1=decision'
p209
I282
sS'w-1=will'
p210
I313
sS'w-2=after'
p211
I326
sS'w+2=on'
p212
I238
sS'w+1=to'
p213
I157
sS'w+2=longer'
p214
I230
sS'amod=easy'
p215
I25
sS'w+2=everyone'
p216
I208
sS'w-2=cover'
p217
I344
sS'w-1=and'
p218
I275
sS'w-2=leave'
p219
I375
sS'w+2=french'
p220
I213
sS'w-2=bring'
p221
I336
sS'nsubj=research'
p222
I84
sS'w+1=preach'
p223
I149
sS'w+2=just'
p224
I227
sS'w+2=part'
p225
I241
sS'w+2=heat'
p226
I219
sS'w+1=include'
p227
I134
sS'nsubj=victory'
p228
I89
sS'w-1=snow'
p229
I304
sS'w-2=put'
p230
I395
sS'w+1=easy'
p231
I125
sS'advcl=hunt'
p232
I7
sS'w+2=american'
p233
I192
sS'w-2=cocoa'
p234
I340
sS"w-2='s"
p235
I315
sS'w-2=death'
p236
I346
sS'advcl=have'
p237
I6
sS'rcmod=have'
p238
I107
sS'advmod=often'
p239
I18
sS'predet=all'
p240
I93
sS'w-2=go'
p241
I357
sS'w-2=handle'
p242
I359
sS'dobj=fear'
p243
I62
sS'w+2=South'
p244
I185
sS'w-2=into'
p245
I369
sS'w+2=this'
p246
I259
sS'acomp=secure'
p247
I2
sS'w+1=between'
p248
I123
sS'amod=good'
p249
I27
sS'w-2=grave'
p250
I358
sS'advmod=precariously'
p251
I19
sS'w+1=period'
p252
I147
sS'advmod=fundamentally'
p253
I14
sS'mark=while'
p254
I67
sS'w-2=pocket'
p255
I392
sS'dep=so'
p256
I56
sS'w-2=with'
p257
I426
sS'w-1=camp'
p258
I278
sS'aux=will'
p259
I34
sS'w+2=many'
p260
I231
sS'w-2=area'
p261
I329
sS'w+2=Mali'
p262
I179
sS'nsubj=decision'
p263
I77
sS'nsubj=success'
p264
I86
sS'nsubj=people'
p265
I82
sS'prep=with'
p266
I103
sS'w-2=mobilize'
p267
I380
sS'w-2=in'
p268
I367
sS'w+2=its'
p269
I226
sS'w+2=uncommitted'
p270
I261
sS'rcmod=say'
p271
I108
sS'w-2=day'
p272
I345
sS'w-2=victim'
p273
I420
sS'w-1=fundamentally'
p274
I288
sS'advmod=longer'
p275
I16
sS'cc=also'
p276
I36
sS'poss=day'
p277
I92
sS'w-2=arsonist'
p278
I331
sS'w-2=honor'
p279
I364
sS'w-2=material'
p280
I378
sS'amod=few'
p281
I26
sS'w+2=Senegal'
p282
I184
sS"w+2=''"
p283
I164
sS'w+2=Nuon'
p284
I181
sS'advmod=also'
p285
I12
sS'w+2=wait'
p286
I263
sS'w-2=toward'
p287
I415
sS'w+1=may'
p288
I139
sS'w+2=arrive'
p289
I193
sS'w-2=have'
p290
I361
sS'cc=and'
p291
I37
sS'nsubj=industry'
p292
I80
sS'w+1=will'
p293
I162
sS'w+1=be'
p294
I120
sS'w+1=here'
p295
I131
sS'w-2=when'
p296
I421
sS'w+2=host'
p297
I221
sS'w+1=in'
p298
I133
sS'w-2=Congress'
p299
I320
sS'w-2=get'
p300
I356
sS'nsubj=#PRP#'
p301
I71
sS'w+2=go'
p302
I215
sS'w-1=premise'
p303
I298
sS'cc=but'
p304
I38
sS'w-2=controversy'
p305
I342
sS'rcmod=woman'
p306
I110
sS'w-2=find'
p307
I351
sS'w-2=around'
p308
I330
sS'w+1=place'
p309
I148
sS'advmod=again'
p310
I11
sS'aux=must'
p311
I31
sS'w-2=like'
p312
I376
sS'w-2=be'
p313
I334
sS'advmod=mainly'
p314
I17
sS'prep=of'
p315
I99
sS'w+2=ban'
p316
I196
sS'prep=on'
p317
I101
sS'dobj=calf'
p318
I61
sS'nsubj=control'
p319
I76
sS'w-2=by'
p320
I338
sS'w+1=go'
p321
I130
sS'w-2=period'
p322
I389
sS'w-1=do'
p323
I283
sS'nsubj=enemy'
p324
I78
sS'w+2=both'
p325
I201
sS'w+2=hit'
p326
I220
sS'w-2=never'
p327
I384
sS'nsubj=responsibility'
p328
I85
sS'w+2=than'
p329
I252
sS'w+2=that'
p330
I253
sS'w+2=.'
p331
I166
sS'advcl=bring'
p332
I3
sS'w-2=live'
p333
I377
sS'w+1=hide'
p334
I132
sS'nsubj=administration'
p335
I73
sS'w+2=up'
p336
I262
sS'w-2=affect'
p337
I325
sS'w-2=lay'
p338
I374
sS'w-1=of'
p339
I295
sS'w+2=what'
p340
I265
sS'w-2=to'
p341
I414
sS'w-2=and'
p342
I328
sS'w+2=member'
p343
I232
sS'w+1=while'
p344
I161
sS'w-2=convince'
p345
I343
sS'cop=be'
p346
I51
sS'tmod=time'
p347
I111
sS'w-2=he'
p348
I362
sS'w+1=more'
p349
I140
sS'w-1=minimum'
p350
I293
sS'w+1=with'
p351
I163
sS'w-2=say'
p352
I398
sS'w+2=the'
p353
I254
sS'w-2=will'
p354
I425
sS'prep=as'
p355
I94
sS'w-2=,'
p356
I316
sS'w-2=.'
p357
I318
sS'w+2=he'
p358
I218
sS'w-1=industry'
p359
I290
sS'w+2=Iraq'
p360
I177
sS'w-2=but'
p361
I337
sS'w+1=remain'
p362
I150
sS'w-2=;'
p363
I319
sS'w-1=,'
p364
I271
sS'advcl=die'
p365
I4
sS'w-2=while'
p366
I423
sS'w+2=United'
p367
I188
sS'w-2=few'
p368
I350
sS'w-2=as'
p369
I332
sS'w-2=how'
p370
I365
sS'w+1=secure'
p371
I151
sS'w+2=you'
p372
I268
sS'aux=should'
p373
I32
sS'advcl=make'
p374
I10
sS'w-2=free'
p375
I353
sS'w+1=linger'
p376
I136
sS'w-2=behind'
p377
I335
sS'w-1=they'
p378
I310
sS'w+2=Papua'
p379
I182
sS'det=a'
p380
I58
sS'w+1=matter'
p381
I138
sS'mark=as'
p382
I65
sS'w-2=include'
p383
I368
sS'w+1=Monday'
p384
I115
sS'w+2=displaced'
p385
I206
sS'w+1=from'
p386
I129
sS'advcl=know'
p387
I8
sS'w+2=relaxation'
p388
I246
sS'complm=whether'
p389
I40
sS'w+2=they'
p390
I258
sS'w-2=issue'
p391
I370
sS'w+2=give'
p392
I214
sS'w+2=have'
p393
I217
sS'w-2=during'
p394
I349
sS'dep=go'
p395
I52
sS'w-1=return'
p396
I301
sS'w-2=heat'
p397
I363
sS'w-2=this'
p398
I409
sS'w-2=kill'
p399
I372
sS'w-1=fall'
p400
I284
sS'w+2=authority'
p401
I195
sS'prep=from'
p402
I97
sS'w+2=other'
p403
I239
sS'dobj=rusty'
p404
I63
sS'w+1=after'
p405
I116
sS'conj=project'
p406
I46
sS'aux=to'
p407
I33
sS'w+1=before'
p408
I122
sS'w-2=security'
p409
I401
sS'advcl=go'
p410
I5
sS'w+2=Africa'
p411
I168
sS'w+2=Mr.'
p412
I180
sS'w+1=conduct'
p413
I124
sS'w+2=Ethiopia'
p414
I171
sS'w+1=,'
p415
I112
sS'w+1=.'
p416
I113
sS'w-2=region'
p417
I397
sS'w+2=most'
p418
I233
sS'w+2=,'
p419
I165
sS'w-1=often'
p420
I296
sS'w+1=:'
p421
I114
sS'neg=not'
p422
I68
sS'w-2=upset'
p423
I418
sS'w+2=life'
p424
I228
sS'w+2=I'
p425
I175
sS'w-1=precariously'
p426
I297
sS'w-1=not'
p427
I294
sS'w-1=may'
p428
I292
sS'w-1=success'
p429
I307
sS'w-1=that'
p430
I308
sS'aux=be'
p431
I28
sS'conj=relaxation'
p432
I49
sS'nsubj=committee'
p433
I75
sS'w+2=a'
p434
I189
sS'advmod=properly'
p435
I20
ssS'dtype'
p436
cnumpy
float64
p437
sS'feature_names_'
p438
(lp439
g35
ag194
ag247
ag332
ag365
ag410
ag237
ag232
ag387
ag203
ag374
ag310
ag285
ag151
ag253
ag117
ag275
ag314
ag239
ag251
ag435
ag29
ag181
ag16
ag166
ag215
ag281
ag249
ag431
ag73
ag37
ag311
ag373
ag407
ag259
ag174
ag276
ag291
ag304
ag74
ag389
ag140
ag180
ag21
ag96
ag170
ag406
ag186
ag116
ag432
ag188
ag346
ag395
ag155
ag76
ag106
ag256
ag169
ag380
ag163
ag132
ag318
ag243
ag404
ag43
ag382
ag50
ag254
ag422
ag11
ag189
ag301
ag8
ag335
ag192
ag433
ag319
ag263
ag324
ag135
ag292
ag142
ag265
ag162
ag222
ag328
ag264
ag113
ag207
ag228
ag90
ag119
ag277
ag240
ag355
ag9
ag26
ag402
ag91
ag315
ag200
ag317
ag32
ag266
ag12
ag39
ag202
ag238
ag271
ag195
ag306
ag347
ag415
ag416
ag421
ag384
ag405
ag104
ag110
ag150
ag294
ag10
ag408
ag248
ag413
ag231
ag98
ag64
ag190
ag386
ag321
ag295
ag334
ag298
ag227
ag49
ag376
ag63
ag381
ag288
ag349
ag115
ag182
ag52
ag129
ag56
ag60
ag252
ag309
ag223
ag362
ag371
ag79
ag139
ag160
ag27
ag86
ag213
ag18
ag148
ag165
ag344
ag293
ag351
ag283
ag419
ag331
ag136
ag411
ag167
ag173
ag414
ag14
ag38
ag70
ag425
ag176
ag360
ag105
ag262
ag412
ag284
ag379
ag80
ag282
ag244
ag138
ag133
ag367
ag434
ag89
ag204
ag233
ag289
ag171
ag401
ag316
ag85
ag164
ag15
ag146
ag325
ag81
ag130
ag20
ag77
ag385
ag36
ag216
ag34
ag97
ag187
ag108
ag220
ag392
ag302
ag179
ag393
ag358
ag226
ag326
ag297
ag65
ag17
ag75
ag67
ag269
ag224
ag424
ag126
ag214
ag260
ag343
ag418
ag95
ag62
ag127
ag208
ag212
ag403
ag154
ag225
ag31
ag93
ag100
ag22
ag388
ag183
ag145
ag33
ag191
ag94
ag329
ag330
ag353
ag161
ag120
ag157
ag390
ag246
ag55
ag270
ag336
ag286
ag121
ag340
ag78
ag193
ag372
ag196
ag175
ag364
ag99
ag66
ag72
ag218
ag42
ag118
ag258
ag158
ag102
ag44
ag209
ag323
ag400
ag59
ag168
ag184
ag274
ag68
ag359
ag114
ag428
ag350
ag427
ag339
ag420
ag426
ag303
ag92
ag152
ag396
ag19
ag147
ag229
ag61
ag103
ag429
ag430
ag124
ag378
ag144
ag41
ag210
ag206
ag235
ag356
ag123
ag357
ag363
ag299
ag131
ag101
ag111
ag13
ag337
ag211
ag71
ag342
ag261
ag308
ag278
ag369
ag112
ag313
ag377
ag221
ag361
ag320
ag159
ag234
ag122
ag305
ag345
ag217
ag272
ag236
ag57
ag149
ag394
ag368
ag307
ag84
ag375
ag30
ag88
ag300
ag241
ag250
ag242
ag87
ag290
ag348
ag397
ag279
ag370
ag125
ag268
ag383
ag245
ag391
ag172
ag399
ag177
ag338
ag219
ag312
ag333
ag280
ag199
ag267
ag205
ag185
ag23
ag327
ag28
ag141
ag143
ag178
ag322
ag201
ag53
ag255
ag109
ag51
ag230
ag40
ag417
ag352
ag54
ag45
ag409
ag137
ag69
ag153
ag83
ag82
ag46
ag24
ag398
ag198
ag134
ag25
ag47
ag341
ag287
ag197
ag128
ag423
ag58
ag273
ag296
ag48
ag366
ag156
ag354
ag257
ag107
asS'separator'
p440
S'='
sS'sparse'
p441
I01
sb.