ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-1=far'
p8
I114
sS'w+1=vulnerable'
p9
I61
sS'w+2=from'
p10
I84
sS'w+2=Israelis'
p11
I71
sS'w+2=when'
p12
I107
sS'w-1=sharp'
p13
I129
sS'w+2=campaigner'
p14
I79
sS'w-2=run'
p15
I164
sS'w+1=have'
p16
I44
sS'amod=extreme'
p17
I4
sS'det=the'
p18
I20
sS'w+2=right'
p19
I95
sS'w+1=turn'
p20
I58
sS'w+2=that'
p21
I102
sS'w+1=part'
p22
I51
sS'w+1=outIn'
p23
I50
sS'amod=more'
p24
I6
sS'prep=include'
p25
I28
sS'w-2=new'
p26
I156
sS'w-1=or'
p27
I127
sS'nn=nothing'
p28
I22
sS'w-2=just'
p29
I153
sS'w+2=union'
p30
I106
sS'conj=right'
p31
I16
sS'w-1=undeveloped'
p32
I134
sS'w-2=open'
p33
I160
sS'w-2=of'
p34
I157
sS'w-1=of'
p35
I125
sS'w-2=on'
p36
I158
sS'w-1=to'
p37
I133
sS'w-2=to'
p38
I170
sS'w+2=and'
p39
I76
sS'w-2=and'
p40
I142
sS'w+2=field'
p41
I83
sS'w+2=member'
p42
I89
sS'w+2=confirm'
p43
I80
sS'w-1=political'
p44
I128
sS'w+1=side'
p45
I54
sS'w+2=senator'
p46
I99
sS'w+1=hand'
p47
I43
sS'w+1=town'
p48
I57
sS'w+2=black'
p49
I78
sS'w+2=June'
p50
I72
sS'w+1=tibia'
p51
I55
sS'w-1=new'
p52
I122
sS'w-2=with'
p53
I174
sS'w-1=so'
p54
I130
sS'advmod=now'
p55
I1
sS'advmod=so'
p56
I3
sS'w-2=from'
p57
I149
sS'w+2=the'
p58
I103
sS'w-2=,'
p59
I137
sS'w-2=.'
p60
I138
sS'cc=or'
p61
I13
sS'amod=political'
p62
I8
sS'w-2=two'
p63
I171
sS'w-2=still'
p64
I167
sS'w-2=in'
p65
I151
sS'w-1=between'
p66
I111
sS'w+1=leg'
p67
I47
sS'w-2=the'
p68
I169
sS'w-2=India'
p69
I139
sS'appos=Besancenot'
p70
I9
sS'w-2=seven'
p71
I166
sS'w-2=few'
p72
I147
sS'w+2=sell'
p73
I98
sS'w+1=untreated'
p74
I60
sS'w-1=feel'
p75
I115
sS'w+1=ankle'
p76
I33
sS'w-2=victim'
p77
I172
sS'partmod=divide'
p78
I25
sS'w+1=of'
p79
I48
sS'cc=also'
p80
I11
sS'w-2=out'
p81
I162
sS'w+2=to'
p82
I105
sS'amod=new'
p83
I7
sS'w-1=extreme'
p84
I113
sS'w+1=propeller'
p85
I53
sS'w+2=than'
p86
I101
sS'det=a'
p87
I19
sS'w+1=or'
p88
I49
sS'w-1=a'
p89
I110
sS'amod=far'
p90
I5
sS'w+1=party'
p91
I52
sS'num=#NUMBER#'
p92
I24
sS'xcomp=sell'
p93
I175
sS'w+2=-lrb-'
p94
I67
sS"w+2=''"
p95
I65
sS'w+2=in'
p96
I87
sS'w-2=say'
p97
I165
sS'w-1=he'
p98
I117
sS'w-1=little'
p99
I119
sS'w-2=aware'
p100
I144
sS'w-2=only'
p101
I159
sS'w+1=foot'
p102
I42
sS'w+2=Social'
p103
I74
sS"w-1='s"
p104
I109
sS'w+2=they'
p105
I104
sS'w-1=year'
p106
I136
sS'w-2=argument'
p107
I143
sS'w+1=center'
p108
I38
sS'w+2=take'
p109
I100
sS'w+1=unresolved'
p110
I59
sS'w-1=from'
p111
I116
sS'w-1=work'
p112
I135
sS'cc=and'
p113
I12
sS'w+2=have'
p114
I85
sS'conj=union'
p115
I17
sS'w-1=injured'
p116
I118
sS'w-1=more'
p117
I121
sS'w-2=that'
p118
I168
sS'w+1=knee'
p119
I45
sS'w-2=for'
p120
I148
sS'w+2=sad'
p121
I97
sS'w-2=move'
p122
I155
sS'w+1=be'
p123
I36
sS'w-2=like'
p124
I154
sS'advmod=only'
p125
I2
sS'w+2=be'
p126
I77
sS'appos=everyone'
p127
I10
sS'npadvmod=year'
p128
I23
sS'w-2=pretty'
p129
I163
sS'w-1=but'
p130
I112
sS'dep=know'
p131
I18
sS'w-2=when'
p132
I173
sS'w-1=nothing'
p133
I123
sS'w-2=Syrians'
p134
I140
sS'w+2=ahead'
p135
I75
sS'w+2=Olivier'
p136
I73
sS'w+1=want'
p137
I62
sS'w-2=have'
p138
I150
sS'w-2=injure'
p139
I152
sS'w+1=ear'
p140
I40
sS'w+1=who'
p141
I63
sS'w+1=arm'
p142
I34
sS'conj=republican'
p143
I15
sS'w+2=of'
p144
I90
sS'w+1=better'
p145
I37
sS'w-1=the'
p146
I131
sS'w+2=republican'
p147
I94
sS'w-2=a'
p148
I141
sS'w-2=between'
p149
I146
sS'poss=India'
p150
I27
sS'w-2=opposition'
p151
I161
sS'w+1=and'
p152
I32
sS'w-1=they'
p153
I132
sS'w+2=or'
p154
I92
sS'conj=party'
p155
I14
sS'w+1=,'
p156
I30
sS'w+1=.'
p157
I31
sS'w+2=cut'
p158
I81
sS'w+2=.'
p159
I68
sS'w+2=,'
p160
I66
sS'w-1=often'
p161
I126
sS'w+1=to'
p162
I56
sS'neg=not'
p163
I21
sS'w+1=lean'
p164
I46
sS'w+2=he'
p165
I86
sS'w+2=decide'
p166
I82
sS'w+1=do'
p167
I39
sS'w+2=Conner'
p168
I69
sS'w+2=Damascus'
p169
I70
sS'w+2=keep'
p170
I88
sS'w+1=wing'
p171
I64
sS'w+2=which'
p172
I108
sS'w+2=right-wing'
p173
I96
sS'w+2=part'
p174
I93
sS'w-1=now'
p175
I124
sS'w-2=be'
p176
I145
sS'prep=of'
p177
I29
sS'w-1=lower'
p178
I120
sS'w+1=field'
p179
I41
sS'advmod=far'
p180
I0
sS'w+1=atrium'
p181
I35
sS'w+2=oppose'
p182
I91
sS'partmod=lean'
p183
I26
ssS'dtype'
p184
cnumpy
float64
p185
sS'feature_names_'
p186
(lp187
g180
ag55
ag125
ag56
ag17
ag90
ag24
ag83
ag62
ag70
ag127
ag80
ag113
ag61
ag155
ag143
ag31
ag115
ag131
ag87
ag18
ag163
ag28
ag128
ag92
ag78
ag183
ag150
ag25
ag177
ag156
ag157
ag152
ag76
ag142
ag181
ag123
ag145
ag108
ag167
ag140
ag179
ag102
ag47
ag16
ag119
ag164
ag67
ag79
ag88
ag23
ag22
ag91
ag85
ag45
ag51
ag162
ag48
ag20
ag110
ag74
ag9
ag137
ag141
ag171
ag95
ag160
ag94
ag159
ag168
ag169
ag11
ag50
ag136
ag103
ag135
ag39
ag126
ag49
ag14
ag43
ag158
ag166
ag41
ag10
ag114
ag165
ag96
ag170
ag42
ag144
ag182
ag154
ag174
ag147
ag19
ag173
ag121
ag73
ag46
ag109
ag86
ag21
ag58
ag105
ag82
ag30
ag12
ag172
ag104
ag89
ag66
ag130
ag84
ag8
ag75
ag111
ag98
ag116
ag99
ag178
ag117
ag52
ag133
ag175
ag35
ag161
ag27
ag44
ag13
ag54
ag146
ag153
ag37
ag32
ag112
ag106
ag59
ag60
ag69
ag134
ag148
ag40
ag107
ag100
ag176
ag149
ag72
ag120
ag57
ag138
ag65
ag139
ag29
ag124
ag122
ag26
ag34
ag36
ag101
ag33
ag151
ag81
ag129
ag15
ag97
ag71
ag64
ag118
ag68
ag38
ag63
ag77
ag132
ag53
ag93
asS'separator'
p188
S'='
sS'sparse'
p189
I01
sb.