ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=really'
p9
aS'advmod=when'
p10
aS'amod=burn'
p11
aS'amod=flaming'
p12
aS'amod=flat'
p13
aS'amod=front'
p14
aS'amod=old'
p15
aS'appos=gunfire'
p16
aS'aux=have'
p17
aS'auxpass=be'
p18
aS'auxpass=get'
p19
aS'cc=and'
p20
aS'ccomp=better'
p21
aS'ccomp=devastate'
p22
aS'ccomp=say'
p23
aS'complm=that'
p24
aS'conj=debris'
p25
aS'conj=expect'
p26
aS'conj=have'
p27
aS'conj=look'
p28
aS'conj=man'
p29
aS'conj=say'
p30
aS'conj=stand'
p31
aS'conj=stick'
p32
aS'conj=stone'
p33
aS'conj=system'
p34
aS'conj=think'
p35
aS'conj=want'
p36
aS'dep=#PRP#'
p37
aS'dep=loser'
p38
aS'det=a'
p39
aS'det=the'
p40
aS'mark=because'
p41
aS'mark=for'
p42
aS'neg=never'
p43
aS'nn=car'
p44
aS'nn=rubber'
p45
aS'nn=vehicle'
p46
aS'nsubj=#PRP#'
p47
aS'nsubj=people'
p48
aS'nsubj=public'
p49
aS'nsubjpass=#PRP#'
p50
aS'nsubjpass=Ecuadorians'
p51
aS'nsubjpass=Ivorians'
p52
aS'nsubjpass=Sambou'
p53
aS'nsubjpass=american'
p54
aS'nsubjpass=everyone'
p55
aS'nsubjpass=lawyer'
p56
aS'nsubjpass=people'
p57
aS'nsubjpass=population'
p58
aS'nsubjpass=who'
p59
aS'num=#NUMBER#'
p60
aS'partmod=wear'
p61
aS'poss=#PRP#'
p62
aS'poss=car'
p63
aS'prep=along'
p64
aS'prep=at'
p65
aS'prep=for'
p66
aS'prep=from'
p67
aS'prep=in'
p68
aS'prep=near'
p69
aS'prep=of'
p70
aS'prep=on'
p71
aS'prep=outside'
p72
aS'w+1=,'
p73
aS'w+1=-lrb-'
p74
aS'w+1=.'
p75
aS'w+1=ablaze'
p76
aS'w+1=along'
p77
aS'w+1=and'
p78
aS'w+1=at'
p79
aS'w+1=be'
p80
aS'w+1=company'
p81
aS'w+1=for'
p82
aS'w+1=from'
p83
aS'w+1=giant'
p84
aS'w+1=in'
p85
aS'w+1=near'
p86
aS'w+1=of'
p87
aS'w+1=on'
p88
aS'w+1=outside'
p89
aS'w+1=they'
p90
aS'w+1=to'
p91
aS'w+1=track'
p92
aS'w+1=wear'
p93
aS'w+1=with'
p94
aS'w+2=,'
p95
aS'w+2=.'
p96
aS'w+2=Baghdad'
p97
aS'w+2=Bridgestone'
p98
aS'w+2=Nairobi'
p99
aS'w+2=a'
p100
aS'w+2=also'
p101
aS'w+2=amid'
p102
aS'w+2=and'
p103
aS'w+2=assemble'
p104
aS'w+2=be'
p105
aS'w+2=bloated'
p106
aS'w+2=both'
p107
aS'w+2=broken'
p108
aS'w+2=carry'
p109
aS'w+2=conflict'
p110
aS'w+2=debris'
p111
aS'w+2=disrupt'
p112
aS'w+2=early'
p113
aS'w+2=economic'
p114
aS'w+2=fight'
p115
aS'w+2=fire'
p116
aS'w+2=general'
p117
aS'w+2=go'
p118
aS'w+2=gunfire'
p119
aS'w+2=have'
p120
aS'w+2=he'
p121
aS'w+2=hearing'
p122
aS'w+2=hurl'
p123
aS'w+2=incessant'
p124
aS'w+2=isolation'
p125
aS'w+2=living'
p126
aS'w+2=market'
p127
aS'w+2=on'
p128
aS'w+2=one'
p129
aS'w+2=out'
p130
aS'w+2=overinflate'
p131
aS'w+2=pay'
p132
aS'w+2=protest'
p133
aS'w+2=ransack'
p134
aS'w+2=see'
p135
aS'w+2=set'
p136
aS'w+2=suspension'
p137
aS'w+2=the'
p138
aS'w+2=they'
p139
aS'w+2=this'
p140
aS'w+2=uncertainty'
p141
aS'w+2=undermine'
p142
aS'w+2=war'
p143
aS'w+2=watch'
p144
aS'w+2=what'
p145
aS'w+2=work'
p146
aS"w-1='"
p147
aS"w-1=''"
p148
aS"w-1='s"
p149
aS'w-1=.'
p150
aS'w-1=Palestinians'
p151
aS'w-1=be'
p152
aS'w-1=burn'
p153
aS'w-1=car'
p154
aS'w-1=faint'
p155
aS'w-1=flaming'
p156
aS'w-1=flat'
p157
aS'w-1=front'
p158
aS'w-1=get'
p159
aS'w-1=have'
p160
aS'w-1=japanese'
p161
aS'w-1=of'
p162
aS'w-1=or'
p163
aS'w-1=really'
p164
aS'w-1=rubber'
p165
aS'w-1=set'
p166
aS'w-1=the'
p167
aS'w-1=to'
p168
aS'w-1=two'
p169
aS'w-1=vehicle'
p170
aS'w-2=,'
p171
aS'w-2=Ecuadorians'
p172
aS'w-2=I'
p173
aS'w-2=Ivorians'
p174
aS'w-2=a'
p175
aS'w-2=american'
p176
aS'w-2=and'
p177
aS'w-2=barricade'
p178
aS'w-2=be'
p179
aS'w-2=begin'
p180
aS'w-2=bottle'
p181
aS'w-2=burn'
p182
aS'w-2=bus'
p183
aS'w-2=by'
p184
aS'w-2=car'
p185
aS'w-2=demonstrator'
p186
aS'w-2=everyone'
p187
aS'w-2=fire'
p188
aS'w-2=group'
p189
aS'w-2=he'
p190
aS'w-2=lawyer'
p191
aS'w-2=never'
p192
aS'w-2=of'
p193
aS'w-2=old'
p194
aS'w-2=people'
p195
aS'w-2=place'
p196
aS'w-2=population'
p197
aS'w-2=public'
p198
aS'w-2=replace'
p199
aS'w-2=she'
p200
aS'w-2=slash'
p201
aS'w-2=supporter'
p202
aS'w-2=the'
p203
aS'w-2=they'
p204
aS'w-2=to'
p205
aS'w-2=voter'
p206
aS'w-2=we'
p207
aS'w-2=who'
p208
aS'w-2=with'
p209
asS'dtype'
p210
cnumpy
float64
p211
sS'vocabulary_'
p212
(dp213
g14
I5
sg33
I24
sg133
I124
sg58
I49
sg53
I44
sg107
I98
sg84
I75
sg207
I198
sg89
I80
sg161
I152
sg195
I186
sg192
I183
sg57
I48
sg25
I16
sg104
I95
sg108
I99
sg130
I121
sg40
I31
sg88
I79
sg46
I37
sg59
I50
sg142
I133
sg135
I126
sg163
I154
sg64
I55
sg114
I105
sg19
I10
sg136
I127
sg193
I184
sg113
I104
sg165
I156
sg162
I153
sg172
I163
sg204
I195
sg168
I159
sg115
I106
sg205
I196
sg103
I94
sg51
I42
sg169
I160
sg125
I116
sg69
I60
sg68
I59
sg55
I46
sg190
I181
sg198
I189
sg209
I200
sg111
I102
sg94
I85
sg109
I100
sg9
I0
sg177
I168
sg138
I129
sg65
I56
sg72
I63
sg137
I128
sg79
I70
sg171
I162
sg11
I2
sg154
I145
sg119
I110
sg183
I174
sg141
I132
sg174
I165
sg31
I22
sg17
I8
sg99
I90
sg34
I25
sg147
I138
sg42
I33
sg54
I45
sg152
I143
sg12
I3
sg150
I141
sg132
I123
sg158
I149
sg203
I194
sg173
I164
sg188
I179
sg151
I142
sg35
I26
sg129
I120
sg97
I88
sg41
I32
sg208
I199
sg87
I78
sg178
I169
sg61
I52
sg36
I27
sg175
I166
sg37
I28
sg200
I191
sg116
I107
sg66
I57
sg39
I30
sg194
I185
sg160
I151
sg23
I14
sg60
I51
sg146
I137
sg44
I35
sg145
I136
sg102
I93
sg176
I167
sg187
I178
sg83
I74
sg43
I34
sg18
I9
sg24
I15
sg170
I161
sg49
I40
sg164
I155
sg149
I140
sg139
I130
sg13
I4
sg153
I144
sg101
I92
sg144
I135
sg20
I11
sg81
I72
sg120
I111
sg10
I1
sg122
I113
sg179
I170
sg126
I117
sg80
I71
sg105
I96
sg90
I81
sg155
I146
sg189
I180
sg56
I47
sg29
I20
sg166
I157
sg50
I41
sg30
I21
sg86
I77
sg21
I12
sg82
I73
sg85
I76
sg74
I65
sg45
I36
sg112
I103
sg191
I182
sg199
I190
sg32
I23
sg47
I38
sg67
I58
sg148
I139
sg118
I109
sg22
I13
sg93
I84
sg167
I158
sg117
I108
sg124
I115
sg196
I187
sg206
I197
sg110
I101
sg62
I53
sg15
I6
sg159
I150
sg157
I148
sg78
I69
sg26
I17
sg185
I176
sg63
I54
sg16
I7
sg197
I188
sg73
I64
sg98
I89
sg75
I66
sg106
I97
sg127
I118
sg96
I87
sg95
I86
sg128
I119
sg91
I82
sg77
I68
sg134
I125
sg143
I134
sg180
I171
sg92
I83
sg121
I112
sg48
I39
sg140
I131
sg27
I18
sg201
I192
sg186
I177
sg38
I29
sg123
I114
sg202
I193
sg70
I61
sg156
I147
sg28
I19
sg182
I173
sg71
I62
sg181
I172
sg76
I67
sg52
I43
sg131
I122
sg100
I91
sg184
I175
ssS'separator'
p214
S'='
sS'sparse'
p215
I01
sb.