ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=help'
p8
I51
sS'w-1=wrongly'
p9
I47
sS'w-2=you'
p10
I57
sS'nsubj=newcomer'
p11
I14
sS'nsubj=America'
p12
I13
sS'w+1=into'
p13
I25
sS'w+1=with'
p14
I29
sS'aux=to'
p15
I4
sS'w+1=back'
p16
I23
sS'dobj=information'
p17
I10
sS'w+2=into'
p18
I35
sS'w+2=the'
p19
I38
sS'w-2=people'
p20
I53
sS'w-1=America'
p21
I40
sS'w+1=and'
p22
I22
sS'w+1=new'
p23
I27
sS'nsubj=people'
p24
I15
sS'auxpass=be'
p25
I6
sS'w+1=young'
p26
I30
sS'w-2=document'
p27
I50
sS'aux=have'
p28
I3
sS'w-1=newcomer'
p29
I45
sS'w-1=be'
p30
I42
sS'dobj=people'
p31
I11
sS'w+2=information'
p32
I34
sS'w+2=people'
p33
I37
sS'w-1=to'
p34
I46
sS'advmod=back'
p35
I0
sS'w+2=,'
p36
I31
sS'w-1=and'
p37
I41
sS'w+1=this'
p38
I28
sS'prep=into'
p39
I19
sS'w-2=then'
p40
I54
sS'w+2=arrival'
p41
I33
sS'w-2=often'
p42
I52
sS'dep=better'
p43
I8
sS'prep=with'
p44
I21
sS'w-1=better'
p45
I43
sS'w-2=they'
p46
I55
sS'advmod=wrongly'
p47
I2
sS'w+2=we'
p48
I39
sS'w-2=welcome'
p49
I56
sS'advmod=quickly'
p50
I1
sS'w-2=be'
p51
I49
sS'nsubjpass=#PRP#'
p52
I16
sS'w+2=more'
p53
I36
sS'prep=in'
p54
I18
sS'aux=would'
p55
I5
sS'dep=tell'
p56
I9
sS'prep=on'
p57
I20
sS'w+1=in'
p58
I24
sS'w+2=american'
p59
I32
sS'w+1=legal'
p60
I26
sS'w-2=.'
p61
I48
sS'nsubj=#PRP#'
p62
I12
sS'w-1=have'
p63
I44
sS'ccomp=say'
p64
I7
sS'nsubjpass=which'
p65
I17
ssS'dtype'
p66
cnumpy
float64
p67
sS'feature_names_'
p68
(lp69
g35
ag50
ag47
ag28
ag15
ag55
ag25
ag64
ag43
ag56
ag17
ag31
ag62
ag12
ag11
ag24
ag52
ag65
ag54
ag39
ag57
ag44
ag22
ag16
ag58
ag13
ag60
ag23
ag38
ag14
ag26
ag36
ag59
ag41
ag32
ag18
ag53
ag33
ag19
ag48
ag21
ag37
ag30
ag45
ag63
ag29
ag34
ag9
ag61
ag51
ag27
ag8
ag42
ag20
ag40
ag46
ag49
ag10
asS'separator'
p70
S'='
sS'sparse'
p71
I01
sb.