ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-1=she'
p8
I188
sS'w+2=not'
p9
I140
sS'w-2=mean'
p10
I236
sS'w-1=of'
p11
I183
sS'w+1=,'
p12
I68
sS'amod=american'
p13
I3
sS'dobj=information'
p14
I35
sS'w-1=joint'
p15
I178
sS'amod=#NUMBER#'
p16
I2
sS'w+2=music'
p17
I139
sS'appos=architect'
p18
I13
sS'w-2=go'
p19
I226
sS'w-2=she'
p20
I242
sS'w+1=have'
p21
I86
sS'amod=other'
p22
I10
sS'w+2=glucose'
p23
I132
sS'det=the'
p24
I31
sS'w+1=champion'
p25
I79
sS'w-2=earn'
p26
I220
sS'w+2=that'
p27
I146
sS'w-2=to'
p28
I248
sS"w+2=''"
p29
I109
sS'w-1=Qatar'
p30
I160
sS'w-2=former'
p31
I223
sS'infmod=increase'
p32
I39
sS'w+2=information'
p33
I136
sS'nn=century'
p34
I44
sS'w-2=and'
p35
I207
sS'w-2=body'
p36
I215
sS'dep=teacher'
p37
I28
sS'w-2=of'
p38
I238
sS'w+2=for'
p39
I131
sS'w-2=they'
p40
I247
sS'w-1=to'
p41
I192
sS'poss=continent'
p42
I58
sS'prep=by'
p43
I60
sS'w+2=and'
p44
I121
sS'amod=past'
p45
I11
sS'w-2=between'
p46
I214
sS'rcmod=grow'
p47
I64
sS'w+2=more'
p48
I138
sS'w-1=two'
p49
I193
sS'w-2=implement'
p50
I229
sS'w-2=because'
p51
I212
sS'amod=modern'
p52
I8
sS'dobj=#PRP#'
p53
I32
sS'w+2=custody'
p54
I126
sS'w+1=first'
p55
I84
sS'w-2=teacher'
p56
I245
sS'w+1=world'
p57
I107
sS'cop=be'
p58
I25
sS'w-2=the'
p59
I246
sS'nn=singer'
p60
I47
sS'w-1=political'
p61
I186
sS'amod=new'
p62
I9
sS'w-2=he'
p63
I227
sS'w-2=serve'
p64
I241
sS'w+1=tournament'
p65
I103
sS'w-2=with'
p66
I251
sS'amod=korean'
p67
I7
sS'w-2=complete'
p68
I219
sS'advmod=now'
p69
I1
sS'dep=colonize'
p70
I27
sS'w-2=from'
p71
I224
sS'w+2=well'
p72
I150
sS'w+2=with'
p73
I152
sS'w-1=and'
p74
I163
sS'w+2=the'
p75
I147
sS'w+1=as'
p76
I75
sS'nn=colonial'
p77
I45
sS'amod=former'
p78
I5
sS'w+1=at'
p79
I76
sS'w+1=degree'
p80
I82
sS'w-2=,'
p81
I201
sS'w-2=call'
p82
I218
sS'w-1=you'
p83
I198
sS'cc=or'
p84
I18
sS'amod=political'
p85
I12
sS'w-2=unless'
p86
I249
sS'w+2=language'
p87
I137
sS'aux=have'
p88
I15
sS'w-2=obtain'
p89
I237
sS'w-2=but'
p90
I216
sS'dobj=guitar'
p91
I34
sS'w-1=be'
p92
I165
sS'w+1=technology'
p93
I98
sS'amod=colonial'
p94
I4
sS'w-1=.'
p95
I157
sS'w-1=,'
p96
I156
sS'w-1=two-time'
p97
I194
sS'w+2=compatriot'
p98
I125
sS'w-1=12'
p99
I158
sS'w-1=my'
p100
I181
sS'w-2=20th'
p101
I202
sS'dobj=language'
p102
I36
sS'w-1=blues'
p103
I166
sS'w-2=hour'
p104
I228
sS'w-2=at'
p105
I209
sS'w+1=sergeant'
p106
I95
sS'w-2=as'
p107
I208
sS'w-1=korean'
p108
I179
sS'w-2=marry'
p109
I235
sS'w-2=other'
p110
I239
sS'w+2=say'
p111
I142
sS'w+1=of'
p112
I91
sS'w-1=colonial'
p113
I168
sS'mark=unless'
p114
I41
sS'nsubj=pollution'
p115
I54
sS'nn=Qatar'
p116
I42
sS'w+2=fly'
p117
I130
sS'nn=blues'
p118
I43
sS'w-2=a'
p119
I205
sS'dobj=aid'
p120
I33
sS'w-1=they'
p121
I191
sS'prep=for'
p122
I61
sS'det=a'
p123
I29
sS'w+2=Kirchen'
p124
I117
sS'mark=once'
p125
I40
sS'w-1=one'
p126
I184
sS'rel=of'
p127
I65
sS'w-1=have'
p128
I174
sS'det=both'
p129
I30
sS'w+1=title'
p130
I101
sS'nsubj=Seselj'
p131
I52
sS'num=#NUMBER#'
p132
I55
sS'w+2=they'
p133
I149
sS'w+2=at'
p134
I122
sS'advcl=teach'
p135
I0
sS'w+2=in'
p136
I134
sS'w+2=word'
p137
I153
sS'w-1=he'
p138
I175
sS'w-1=Paris'
p139
I159
sS'w-2=include'
p140
I231
sS'w-1=new'
p141
I182
sS'w-2=become'
p142
I213
sS'w+1=would'
p143
I108
sS'w-1=in'
p144
I177
sS'w-1=slave'
p145
I189
sS'w-1=former'
p146
I171
sS'w-2=lose'
p147
I234
sS'w+2=surprise'
p148
I144
sS'w+1=retain'
p149
I94
sS"w-1='s"
p150
I155
sS'w+1=mush'
p151
I89
sS'conj=painter'
p152
I22
sS'w-2=level'
p153
I232
sS'w+1=craftsman'
p154
I81
sS'nn=violin'
p155
I49
sS'w+2=electric'
p156
I129
sS'nn=dive'
p157
I46
sS'w+1=Mark'
p158
I72
sS'w+1=chef'
p159
I80
sS'w-1=the'
p160
I190
sS'nsubj=couple'
p161
I53
sS'cc=and'
p162
I17
sS'nsubj=Putin'
p163
I51
sS'w-1=guitar'
p164
I172
sS'w+1=the'
p165
I99
sS'w+2=Waters'
p166
I119
sS'w+2=take'
p167
I145
sS'w-2=be'
p168
I211
sS'w-1=past'
p169
I185
sS'w-1=senior'
p170
I187
sS'w+1=be'
p171
I77
sS'w-2=like'
p172
I233
sS'w-2=Nay'
p173
I204
sS'dep=Hummel'
p174
I26
sS'cc=well'
p175
I19
sS'w-2=role'
p176
I240
sS'ccomp=teenager'
p177
I20
sS'w+2=early'
p178
I128
sS'w+1=promoter'
p179
I93
sS'nn=slave'
p180
I48
sS'prep=in'
p181
I62
sS'w-1=violin'
p182
I195
sS'w+1=for'
p183
I85
sS'w+1=in'
p184
I87
sS'w+1=cell'
p185
I78
sS'w-1=dive'
p186
I169
sS'w+1=Bill'
p187
I71
sS'w+1=it'
p188
I88
sS'nsubj=#PRP#'
p189
I50
sS'w+1=distiller'
p190
I83
sS'w+1=who'
p191
I105
sS"w-1=''"
p192
I154
sS'w-2=for'
p193
I222
sS'w-1=century'
p194
I167
sS"w+1=''"
p195
I66
sS'w-1=as'
p196
I164
sS'w-1=we'
p197
I197
sS'aux=to'
p198
I16
sS'w+2=thesis'
p199
I148
sS'w+2=championship'
p200
I124
sS'dobj=the'
p201
I37
sS'w-2=He-Man'
p202
I203
sS'conj=those'
p203
I24
sS'poss=#PRP#'
p204
I57
sS'w-2=in'
p205
I230
sS'w+1=teacher'
p206
I97
sS'w-1=modern'
p207
I180
sS'w+1=and'
p208
I74
sS'w+1=new'
p209
I90
sS'conj=neighbor'
p210
I21
sS'w-1=imperial'
p211
I176
sS'amod=imperial'
p212
I6
sS'w-1=american'
p213
I162
sS'w+2=increase'
p214
I135
sS'w+1=switch'
p215
I96
sS"w-2=''"
p216
I199
sS'conj=the'
p217
I23
sS'dobj=word'
p218
I38
sS'w-2=spanish'
p219
I244
sS'w+1=.'
p220
I69
sS'w+2=of'
p221
I141
sS'w+1=winner'
p222
I106
sS'w+2=.'
p223
I111
sS'w+2=,'
p224
I110
sS'w+1=to'
p225
I102
sS'w+1=Muddy'
p226
I73
sS'w+1=:'
p227
I70
sS'w-1=watch'
p228
I196
sS'w+1=these'
p229
I100
sS"possessive='s"
p230
I59
sS'w-1=a'
p231
I161
sS'w+2=he'
p232
I133
sS'w+2=;'
p233
I113
sS'w+2=degree'
p234
I127
sS'w+2=aid'
p235
I120
sS'w-2=well-known'
p236
I250
sS'w-1=harmonica'
p237
I173
sS'w-2=finish'
p238
I221
sS'w+2=which'
p239
I151
sS"w+1='s"
p240
I67
sS'w+2=Richard'
p241
I118
sS'w+2=stay'
p242
I143
sS'w-2=south'
p243
I243
sS'prep=of'
p244
I63
sS'w+2=Hummel'
p245
I116
sS'w+1=violinist'
p246
I104
sS'w-2=attain'
p247
I210
sS'w+2=Augusta'
p248
I115
sS'w+2=2006-2010'
p249
I112
sS'w+2=business'
p250
I123
sS'partmod=play'
p251
I56
sS'aux=be'
p252
I14
sS'w-2=achieve'
p253
I206
sS'w+2=Adam'
p254
I114
sS'w+1=plan'
p255
I92
sS'w-2=get'
p256
I225
sS'w-1=fifth'
p257
I170
sS'w-2=by'
p258
I217
sS"w-2='s"
p259
I200
ssS'dtype'
p260
cnumpy
float64
p261
sS'feature_names_'
p262
(lp263
g135
ag69
ag16
ag13
ag94
ag78
ag212
ag67
ag52
ag62
ag22
ag45
ag85
ag18
ag252
ag88
ag198
ag162
ag84
ag175
ag177
ag210
ag152
ag217
ag203
ag58
ag174
ag70
ag37
ag123
ag129
ag24
ag53
ag120
ag91
ag14
ag102
ag201
ag218
ag32
ag125
ag114
ag116
ag118
ag34
ag77
ag157
ag60
ag180
ag155
ag189
ag163
ag131
ag161
ag115
ag132
ag251
ag204
ag42
ag230
ag43
ag122
ag181
ag244
ag47
ag127
ag195
ag240
ag12
ag220
ag227
ag187
ag158
ag226
ag208
ag76
ag79
ag171
ag185
ag25
ag159
ag154
ag80
ag190
ag55
ag183
ag21
ag184
ag188
ag151
ag209
ag112
ag255
ag179
ag149
ag106
ag215
ag206
ag93
ag165
ag229
ag130
ag225
ag65
ag246
ag191
ag222
ag57
ag143
ag29
ag224
ag223
ag249
ag233
ag254
ag248
ag245
ag124
ag241
ag166
ag235
ag44
ag134
ag250
ag200
ag98
ag54
ag234
ag178
ag156
ag117
ag39
ag23
ag232
ag136
ag214
ag33
ag87
ag48
ag17
ag9
ag221
ag111
ag242
ag148
ag167
ag27
ag75
ag199
ag133
ag72
ag239
ag73
ag137
ag192
ag150
ag96
ag95
ag99
ag139
ag30
ag231
ag213
ag74
ag196
ag92
ag103
ag194
ag113
ag186
ag257
ag146
ag164
ag237
ag128
ag138
ag211
ag144
ag15
ag108
ag207
ag100
ag141
ag11
ag126
ag169
ag61
ag170
ag8
ag145
ag160
ag121
ag41
ag49
ag97
ag182
ag228
ag197
ag83
ag216
ag259
ag81
ag101
ag202
ag173
ag119
ag253
ag35
ag107
ag105
ag247
ag168
ag51
ag142
ag46
ag36
ag90
ag258
ag82
ag68
ag26
ag238
ag193
ag31
ag71
ag256
ag19
ag63
ag104
ag50
ag205
ag140
ag153
ag172
ag147
ag109
ag10
ag89
ag38
ag110
ag176
ag64
ag20
ag243
ag219
ag56
ag59
ag40
ag28
ag86
ag236
ag66
asS'separator'
p264
S'='
sS'sparse'
p265
I01
sb.