ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=elect'
p9
aS'advmod=far'
p10
aS'aux=can'
p11
aS'aux=could'
p12
aS'aux=have'
p13
aS'aux=to'
p14
aS'cc=and'
p15
aS'ccomp=be'
p16
aS'complm=that'
p17
aS'conj=not'
p18
aS'conj=survive'
p19
aS'dep=experience'
p20
aS'dep=need'
p21
aS'dep=that'
p22
aS'dobj=anything'
p23
aS'dobj=blow'
p24
aS'dobj=brunt'
p25
aS'dobj=call'
p26
aS'dobj=campaign'
p27
aS'dobj=disaster'
p28
aS'dobj=effect'
p29
aS'dobj=effort'
p30
aS'dobj=flood'
p31
aS'dobj=high'
p32
aS'dobj=hurricane'
p33
aS'dobj=impatience'
p34
aS'dobj=kind'
p35
aS'dobj=level'
p36
aS'dobj=opposition'
p37
aS'dobj=pressure'
p38
aS'dobj=push'
p39
aS'dobj=rally'
p40
aS'dobj=round'
p41
aS'dobj=saltwater'
p42
aS'dobj=shock'
p43
aS'dobj=sovereignty'
p44
aS'dobj=temperature'
p45
aS'dobj=veto'
p46
aS'dobj=wind'
p47
aS'mark=so'
p48
aS'neg=not'
p49
aS'nsubj=#PRP#'
p50
aS'nsubj=Atta-Mills'
p51
aS'nsubj=Gonzales'
p52
aS'nsubj=economy'
p53
aS'nsubj=energy'
p54
aS'nsubj=levee'
p55
aS'nsubj=that'
p56
aS'prep=by'
p57
aS'prep=from'
p58
aS'prep=in'
p59
aS'prep=of'
p60
aS'w+1=a'
p61
aS'w+1=almost'
p62
aS'w+1=another'
p63
aS'w+1=any'
p64
aS'w+1=call'
p65
aS'w+1=drought'
p66
aS'w+1=effort'
p67
aS'w+1=flood'
p68
aS'w+1=high'
p69
aS'w+1=higher'
p70
aS'w+1=hurricane'
p71
aS'w+1=much'
p72
aS'w+1=opposition'
p73
aS'w+1=play'
p74
aS'w+1=pressure'
p75
aS'w+1=saltwater'
p76
aS'w+1=shock'
p77
aS'w+1=state'
p78
aS'w+1=strong'
p79
aS'w+1=temperature'
p80
aS'w+1=that'
p81
aS'w+1=the'
p82
aS'w+1=two'
p83
aS'w+2=-'
p84
aS'w+2=11'
p85
aS'w+2=Rangers'
p86
aS'w+2=and'
p87
aS'w+2=anything'
p88
aS'w+2=body'
p89
aS'w+2=brunt'
p90
aS'w+2=by'
p91
aS'w+2=expect'
p92
aS'w+2=ferocious'
p93
aS'w+2=force'
p94
aS'w+2=from'
p95
aS'w+2=future'
p96
aS'w+2=hurricane'
p97
aS'w+2=impatience'
p98
aS'w+2=in'
p99
aS'w+2=kind'
p100
aS'w+2=level'
p101
aS'w+2=of'
p102
aS'w+2=once-in-a-century'
p103
aS'w+2=political'
p104
aS'w+2=presidential'
p105
aS'w+2=round'
p106
aS'w+2=sovereignty'
p107
aS'w+2=stronger'
p108
aS'w+2=temperature'
p109
aS'w+2=that'
p110
aS'w+2=to'
p111
aS'w+2=tough'
p112
aS'w-1=Atta-Mills'
p113
aS'w-1=can'
p114
aS'w-1=could'
p115
aS'w-1=far'
p116
aS'w-1=have'
p117
aS'w-1=not'
p118
aS'w-1=that'
p119
aS'w-1=to'
p120
aS'w-2=,'
p121
aS'w-2=President'
p122
aS'w-2=ability'
p123
aS'w-2=able'
p124
aS'w-2=and'
p125
aS'w-2=breed'
p126
aS'w-2=build'
p127
aS'w-2=can'
p128
aS'w-2=could'
p129
aS'w-2=cushion'
p130
aS'w-2=design'
p131
aS'w-2=economy'
p132
aS'w-2=enough'
p133
aS'w-2=have'
p134
aS'w-2=it'
p135
aS'w-2=levee'
p136
aS'w-2=likely'
p137
aS'w-2=necessary'
p138
aS'w-2=reinforce'
p139
aS'w-2=so'
p140
aS'w-2=support'
p141
aS'w-2=that'
p142
aS'w-2=they'
p143
aS'w-2=time'
p144
aS'w-2=variety'
p145
aS'w-2=we'
p146
aS'xcomp=change'
p147
aS'xcomp=defeat'
p148
aS'xcomp=play'
p149
aS'xcomp=reimpose'
p150
aS'xcomp=resign'
p151
asS'dtype'
p152
cnumpy
float64
p153
sS'vocabulary_'
p154
(dp155
g75
I66
sg116
I107
sg18
I9
sg51
I42
sg95
I86
sg131
I122
sg105
I96
sg32
I23
sg79
I70
sg68
I59
sg146
I137
sg120
I111
sg109
I100
sg20
I11
sg54
I45
sg46
I37
sg132
I123
sg127
I118
sg89
I80
sg136
I127
sg130
I121
sg145
I136
sg27
I18
sg38
I29
sg76
I67
sg41
I32
sg129
I120
sg143
I134
sg9
I0
sg57
I48
sg87
I78
sg125
I116
sg81
I72
sg49
I40
sg113
I104
sg133
I124
sg55
I46
sg36
I27
sg47
I38
sg31
I22
sg101
I92
sg65
I56
sg37
I28
sg126
I117
sg121
I112
sg30
I21
sg94
I85
sg40
I31
sg13
I4
sg112
I103
sg35
I26
sg85
I76
sg103
I94
sg114
I105
sg19
I10
sg139
I130
sg144
I135
sg124
I115
sg16
I7
sg33
I24
sg135
I126
sg83
I74
sg63
I54
sg149
I140
sg148
I139
sg111
I102
sg28
I19
sg23
I14
sg147
I138
sg150
I141
sg25
I16
sg88
I79
sg22
I13
sg64
I55
sg58
I49
sg117
I108
sg44
I35
sg69
I60
sg93
I84
sg29
I20
sg140
I131
sg99
I90
sg34
I25
sg92
I83
sg123
I114
sg77
I68
sg108
I99
sg53
I44
sg73
I64
sg115
I106
sg11
I2
sg17
I8
sg39
I30
sg110
I101
sg134
I125
sg151
I142
sg15
I6
sg66
I57
sg142
I133
sg107
I98
sg82
I73
sg118
I109
sg86
I77
sg43
I34
sg137
I128
sg42
I33
sg59
I50
sg78
I69
sg106
I97
sg50
I41
sg72
I63
sg71
I62
sg21
I12
sg96
I87
sg98
I89
sg80
I71
sg14
I5
sg104
I95
sg141
I132
sg12
I3
sg45
I36
sg122
I113
sg102
I93
sg91
I82
sg128
I119
sg84
I75
sg48
I39
sg100
I91
sg56
I47
sg70
I61
sg62
I53
sg24
I15
sg97
I88
sg61
I52
sg74
I65
sg26
I17
sg60
I51
sg52
I43
sg119
I110
sg10
I1
sg138
I129
sg67
I58
sg90
I81
ssS'separator'
p156
S'='
sS'sparse'
p157
I01
sb.