ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dobj=element'
p8
I3
sS'w+2=from'
p9
I17
sS'w-1=he'
p10
I22
sS'aux=to'
p11
I0
sS'w-2=say'
p12
I27
sS'w+1=war'
p13
I15
sS'w+2=:'
p14
I16
sS'nsubj=mix'
p15
I7
sS'w+1=he'
p16
I13
sS'xcomp=stage'
p17
I30
sS'dobj=Iran'
p18
I2
sS'dobj=government'
p19
I4
sS'w-2=try'
p20
I29
sS'w-2=step'
p21
I28
sS'dobj=veteran'
p22
I5
sS'w-1=and'
p23
I21
sS'w-2=power'
p24
I26
sS'w-2=parliament'
p25
I25
sS'w-1=to'
p26
I23
sS'w+1=foreign'
p27
I12
sS'prep=within'
p28
I9
sS'w+2=government'
p29
I18
sS'w-2=diplomacy'
p30
I24
sS'dobj=#PRP#'
p31
I1
sS'w+2=veteran'
p32
I19
sS'w+1=it'
p33
I14
sS'nsubj=#PRP#'
p34
I6
sS'prep=from'
p35
I8
sS'w+1=Iran'
p36
I10
sS'w+2=within'
p37
I20
sS'w+1=element'
p38
I11
ssS'dtype'
p39
cnumpy
float64
p40
sS'feature_names_'
p41
(lp42
g11
ag31
ag18
ag8
ag19
ag22
ag34
ag15
ag35
ag28
ag36
ag38
ag27
ag16
ag33
ag13
ag14
ag9
ag29
ag32
ag37
ag23
ag10
ag26
ag30
ag25
ag24
ag12
ag21
ag20
ag17
asS'separator'
p43
S'='
sS'sparse'
p44
I01
sb.