ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=#PRP#'
p9
aS'acomp=harder'
p10
aS'acomp=hardest'
p11
aS'acomp=head-on'
p12
aS'acomp=rich'
p13
aS'advcl=announce'
p14
aS'advcl=aware'
p15
aS'advcl=be'
p16
aS'advcl=begin'
p17
aS'advcl=break'
p18
aS'advcl=close'
p19
aS'advcl=dip'
p20
aS'advcl=enjoy'
p21
aS'advcl=have'
p22
aS'advcl=hold'
p23
aS'advcl=host'
p24
aS'advcl=hurt'
p25
aS'advcl=import'
p26
aS'advcl=kill'
p27
aS'advcl=melt'
p28
aS'advcl=pass'
p29
aS'advcl=pregnant'
p30
aS'advcl=pull'
p31
aS'advcl=re-emerge'
p32
aS'advcl=reappear'
p33
aS'advcl=report'
p34
aS'advcl=say'
p35
aS'advcl=scene'
p36
aS'advcl=send'
p37
aS'advcl=spend'
p38
aS'advcl=strike'
p39
aS'advcl=take'
p40
aS'advcl=talk'
p41
aS'advmod=actually'
p42
aS'advmod=again'
p43
aS'advmod=ago'
p44
aS'advmod=already'
p45
aS'advmod=also'
p46
aS'advmod=anywhere'
p47
aS'advmod=apparently'
p48
aS'advmod=back'
p49
aS'advmod=badly'
p50
aS'advmod=constantly'
p51
aS'advmod=deep'
p52
aS'advmod=effort'
p53
aS'advmod=eventually'
p54
aS'advmod=far'
p55
aS'advmod=finally'
p56
aS'advmod=first'
p57
aS'advmod=hard'
p58
aS'advmod=harder'
p59
aS'advmod=hardest'
p60
aS'advmod=heavily'
p61
aS'advmod=here'
p62
aS'advmod=just'
p63
aS'advmod=more'
p64
aS'advmod=much'
p65
aS'advmod=nearly'
p66
aS'advmod=now'
p67
aS'advmod=officially'
p68
aS'advmod=often'
p69
aS'advmod=once'
p70
aS'advmod=out'
p71
aS'advmod=really'
p72
aS'advmod=recently'
p73
aS'advmod=severely'
p74
aS'advmod=similarly'
p75
aS'advmod=so'
p76
aS'advmod=soon'
p77
aS'advmod=still'
p78
aS'advmod=successfully'
p79
aS'advmod=thanks'
p80
aS'advmod=then'
p81
aS'advmod=there'
p82
aS'advmod=upside'
p83
aS'advmod=when'
p84
aS'advmod=where'
p85
aS'advmod=worldwide'
p86
aS'amod=big'
p87
aS'amod=biggest'
p88
aS'amod=classic'
p89
aS'amod=current'
p90
aS'amod=devastating'
p91
aS'amod=direct'
p92
aS'amod=double'
p93
aS'amod=eighth'
p94
aS'amod=feel-good'
p95
aS'amod=few'
p96
aS'amod=first'
p97
aS'amod=game-winning'
p98
aS'amod=greatest'
p99
aS'amod=hard'
p100
aS'amod=hardest'
p101
aS'amod=historic'
p102
aS'amod=instant'
p103
aS'amod=key'
p104
aS'amod=latest'
p105
aS'amod=many'
p106
aS'amod=minor'
p107
aS'amod=new'
p108
aS'amod=record-breaking'
p109
aS'amod=single'
p110
aS'amod=such'
p111
aS'amod=top'
p112
aS'amod=tough'
p113
aS'amod=worst'
p114
aS'appos=courtesy'
p115
aS'appos=plan'
p116
aS'appos=whammy'
p117
aS"aux='ll"
p118
aS'aux=be'
p119
aS'aux=can'
p120
aS'aux=could'
p121
aS'aux=have'
p122
aS'aux=may'
p123
aS'aux=should'
p124
aS'aux=to'
p125
aS'aux=will'
p126
aS'aux=would'
p127
aS'auxpass=be'
p128
aS'auxpass=get'
p129
aS'cc=and'
p130
aS'cc=but'
p131
aS'cc=or'
p132
aS'ccomp=aim'
p133
aS'ccomp=bankrupt'
p134
aS'ccomp=buy'
p135
aS'ccomp=do'
p136
aS'ccomp=double'
p137
aS'ccomp=happen'
p138
aS'ccomp=hit'
p139
aS'ccomp=imagine'
p140
aS'ccomp=increase'
p141
aS'ccomp=kill'
p142
aS'ccomp=leave'
p143
aS'ccomp=live'
p144
aS'ccomp=pay'
p145
aS'ccomp=say'
p146
aS'ccomp=throw'
p147
aS'ccomp=value'
p148
aS'ccomp=wound'
p149
aS'complm=that'
p150
aS'complm=whether'
p151
aS'conj=#NUMBER#'
p152
aS'conj=Singapore'
p153
aS'conj=alive'
p154
aS'conj=batter'
p155
aS'conj=bring'
p156
aS'conj=cause'
p157
aS'conj=come'
p158
aS'conj=continue'
p159
aS'conj=exit'
p160
aS'conj=expect'
p161
aS'conj=fail'
p162
aS'conj=flatten'
p163
aS'conj=gear'
p164
aS'conj=have'
p165
aS'conj=heat'
p166
aS'conj=hit'
p167
aS'conj=hurt'
p168
aS'conj=injure'
p169
aS'conj=kidnap'
p170
aS'conj=kill'
p171
aS'conj=knock'
p172
aS'conj=know'
p173
aS'conj=leave'
p174
aS'conj=lock'
p175
aS'conj=move'
p176
aS'conj=need'
p177
aS'conj=offer'
p178
aS'conj=pleased'
p179
aS'conj=run'
p180
aS'conj=say'
p181
aS'conj=spend'
p182
aS'conj=strangle'
p183
aS'conj=summer'
p184
aS'conj=sweep'
p185
aS'conj=travel'
p186
aS'conj=walk'
p187
aS'cop=be'
p188
aS'cop=become'
p189
aS'dep=#PRP#'
p190
aS'dep=Fallin'
p191
aS'dep=Girl'
p192
aS'dep=Home'
p193
aS'dep=Mandolin'
p194
aS'dep=White'
p195
aS'dep=affect'
p196
aS'dep=after'
p197
aS'dep=before'
p198
aS'dep=begin'
p199
aS'dep=brick'
p200
aS'dep=but'
p201
aS'dep=day'
p202
aS'dep=hard'
p203
aS'dep=hardest'
p204
aS'dep=how'
p205
aS'dep=in'
p206
aS'dep=kill'
p207
aS'dep=location'
p208
aS'dep=normalize'
p209
aS'dep=pitcher'
p210
aS'dep=pull'
p211
aS'dep=report'
p212
aS'dep=say'
p213
aS'dep=send'
p214
aS'dep=serve'
p215
aS'dep=that'
p216
aS'dep=worst'
p217
aS'det=a'
p218
aS'det=another'
p219
aS'det=the'
p220
aS'det=these'
p221
aS'dobj=#NUMBER#'
p222
aS'dobj=#PRP#'
p223
aS'dobj=$'
p224
aS'dobj=Africa'
p225
aS'dobj=Asdod'
p226
aS'dobj=Ashkelon'
p227
aS'dobj=Asia'
p228
aS'dobj=Australia'
p229
aS'dobj=Baluchistan'
p230
aS'dobj=Bangladesh'
p231
aS'dobj=Delta'
p232
aS'dobj=Ecuador'
p233
aS'dobj=Egypt'
p234
aS'dobj=Goals'
p235
aS'dobj=Greece'
p236
aS'dobj=Hamas'
p237
aS'dobj=Incredibles'
p238
aS'dobj=Korea'
p239
aS'dobj=Lebanon'
p240
aS'dobj=McCain'
p241
aS'dobj=Mozambique'
p242
aS'dobj=Odiambo'
p243
aS'dobj=Peninsula'
p244
aS'dobj=Russia'
p245
aS'dobj=Taiwan'
p246
aS'dobj=Texas'
p247
aS'dobj=Thailand'
p248
aS'dobj=U.S.'
p249
aS'dobj=Victory'
p250
aS'dobj=a'
p251
aS'dobj=age'
p252
aS'dobj=area'
p253
aS'dobj=artist'
p254
aS'dobj=aspect'
p255
aS'dobj=bag'
p256
aS'dobj=base'
p257
aS'dobj=basis'
p258
aS'dobj=block'
p259
aS'dobj=bomb'
p260
aS'dobj=book'
p261
aS'dobj=bottom'
p262
aS'dobj=building'
p263
aS'dobj=burma'
p264
aS'dobj=bus'
p265
aS'dobj=child'
p266
aS'dobj=city'
p267
aS'dobj=coast'
p268
aS'dobj=coastline'
p269
aS'dobj=concert'
p270
aS'dobj=cook'
p271
aS'dobj=copy'
p272
aS'dobj=country'
p273
aS'dobj=crater'
p274
aS'dobj=crew'
p275
aS'dobj=criminal'
p276
aS'dobj=degree'
p277
aS'dobj=demonstrator'
p278
aS'dobj=earnings'
p279
aS'dobj=economy'
p280
aS'dobj=estimate'
p281
aS'dobj=figure'
p282
aS'dobj=fleet'
p283
aS'dobj=force'
p284
aS'dobj=glitch'
p285
aS'dobj=goal'
p286
aS'dobj=ground'
p287
aS'dobj=hardest'
p288
aS'dobj=head'
p289
aS'dobj=headquarters'
p290
aS'dobj=high'
p291
aS'dobj=home'
p292
aS'dobj=house'
p293
aS'dobj=hurdle'
p294
aS'dobj=industry'
p295
aS'dobj=island'
p296
aS'dobj=land'
p297
aS'dobj=landmine'
p298
aS'dobj=ledge'
p299
aS'dobj=low'
p300
aS'dobj=mainstream'
p301
aS'dobj=man'
p302
aS'dobj=mark'
p303
aS'dobj=market'
p304
aS'dobj=milestone'
p305
aS'dobj=minibus'
p306
aS'dobj=minister'
p307
aS'dobj=note'
p308
aS'dobj=number'
p309
aS'dobj=office'
p310
aS'dobj=other'
p311
aS'dobj=part'
p312
aS'dobj=peak'
p313
aS'dobj=people'
p314
aS'dobj=percent'
p315
aS'dobj=pocketbook'
p316
aS'dobj=point'
p317
aS'dobj=poll'
p318
aS'dobj=poor'
p319
aS'dobj=poorest'
p320
aS'dobj=position'
p321
aS'dobj=post'
p322
aS'dobj=prison'
p323
aS'dobj=province'
p324
aS'dobj=race'
p325
aS'dobj=record'
p326
aS'dobj=recovery'
p327
aS'dobj=reflector'
p328
aS'dobj=region'
p329
aS'dobj=residence'
p330
aS'dobj=right'
p331
aS'dobj=road'
p332
aS'dobj=roadblock'
p333
aS'dobj=run'
p334
aS'dobj=running'
p335
aS'dobj=satellite'
p336
aS'dobj=school'
p337
aS'dobj=shore'
p338
aS'dobj=shot'
p339
aS'dobj=singles'
p340
aS'dobj=site'
p341
aS'dobj=skid'
p342
aS'dobj=snag'
p343
aS'dobj=song'
p344
aS'dobj=stage'
p345
aS'dobj=store'
p346
aS'dobj=street'
p347
aS'dobj=stride'
p348
aS'dobj=struggle'
p349
aS'dobj=studio'
p350
aS'dobj=surface'
p351
aS'dobj=tank'
p352
aS'dobj=target'
p353
aS'dobj=that'
p354
aS'dobj=the'
p355
aS'dobj=time'
p356
aS'dobj=ton'
p357
aS'dobj=tourism'
p358
aS'dobj=tower'
p359
aS'dobj=town'
p360
aS'dobj=trade'
p361
aS'dobj=trail'
p362
aS'dobj=transportation'
p363
aS'dobj=tube'
p364
aS'dobj=vehicle'
p365
aS'dobj=village'
p366
aS'dobj=wall'
p367
aS'dobj=way'
p368
aS'dobj=which'
p369
aS'dobj=worker'
p370
aS'dobj=world'
p371
aS'dobj=youngest'
p372
aS'expl=there'
p373
aS'mark=after'
p374
aS'mark=although'
p375
aS'mark=as'
p376
aS'mark=because'
p377
aS'mark=for'
p378
aS'mark=if'
p379
aS'mark=in'
p380
aS'mark=since'
p381
aS'mark=until'
p382
aS'mark=while'
p383
aS'neg=never'
p384
aS'neg=not'
p385
aS'nn=#NUMBER#'
p386
aS'nn=Centaur'
p387
aS'nn=Hindi'
p388
aS'nn=Hollywood'
p389
aS'nn=Nashville'
p390
aS'nn=Number'
p391
aS'nn=Texas'
p392
aS'nn=clutch'
p393
aS'nn=comedy'
p394
aS'nn=country'
p395
aS'nn=cover'
p396
aS'nn=crisis'
p397
aS'nn=cyclone'
p398
aS'nn=movie'
p399
aS'nn=music'
p400
aS'nn=recession'
p401
aS'nn=storm'
p402
aS'nn=tornado'
p403
aS'nn=tsunami'
p404
aS'nsubj=#NUMBER#'
p405
aS'nsubj=#PRP#'
p406
aS'nsubj=Americans'
p407
aS'nsubj=Asia'
p408
aS'nsubj=Celsius'
p409
aS'nsubj=Congress'
p410
aS'nsubj=Cyclone'
p411
aS'nsubj=Dean'
p412
aS'nsubj=Facemash'
p413
aS'nsubj=Giuliani'
p414
aS'nsubj=Henderson'
p415
aS'nsubj=Homer'
p416
aS'nsubj=Israel'
p417
aS'nsubj=Korea'
p418
aS'nsubj=McDonald'
p419
aS'nsubj=Nargis'
p420
aS'nsubj=Njogu'
p421
aS'nsubj=Pixar'
p422
aS'nsubj=Smash'
p423
aS'nsubj=achievement'
p424
aS'nsubj=actor'
p425
aS'nsubj=aircraft'
p426
aS'nsubj=airplane'
p427
aS'nsubj=any'
p428
aS'nsubj=area'
p429
aS'nsubj=artillery'
p430
aS'nsubj=attack'
p431
aS'nsubj=average'
p432
aS'nsubj=bill'
p433
aS'nsubj=blast'
p434
aS'nsubj=bomb'
p435
aS'nsubj=bringing'
p436
aS'nsubj=bullet'
p437
aS'nsubj=candidate'
p438
aS'nsubj=chart'
p439
aS'nsubj=circulation'
p440
aS'nsubj=city'
p441
aS'nsubj=competition'
p442
aS'nsubj=conference'
p443
aS'nsubj=convoy'
p444
aS'nsubj=corruption'
p445
aS'nsubj=crash'
p446
aS'nsubj=cricketer'
p447
aS'nsubj=critic'
p448
aS'nsubj=cyclone'
p449
aS'nsubj=disruption'
p450
aS'nsubj=dollar'
p451
aS'nsubj=downturn'
p452
aS'nsubj=economy'
p453
aS'nsubj=effort'
p454
aS'nsubj=explosion'
p455
aS'nsubj=fire'
p456
aS'nsubj=firm'
p457
aS'nsubj=flood'
p458
aS'nsubj=force'
p459
aS'nsubj=globalization'
p460
aS'nsubj=government'
p461
aS'nsubj=group'
p462
aS'nsubj=guy'
p463
aS'nsubj=height'
p464
aS'nsubj=hope'
p465
aS'nsubj=hurricane'
p466
aS'nsubj=impact'
p467
aS'nsubj=import'
p468
aS'nsubj=index'
p469
aS'nsubj=inflation'
p470
aS'nsubj=jet'
p471
aS'nsubj=judge'
p472
aS'nsubj=kid'
p473
aS'nsubj=kilometer'
p474
aS'nsubj=lady'
p475
aS'nsubj=leader'
p476
aS'nsubj=market'
p477
aS'nsubj=missile'
p478
aS'nsubj=mosque'
p479
aS'nsubj=most'
p480
aS'nsubj=negotiation'
p481
aS'nsubj=nothing'
p482
aS'nsubj=oil'
p483
aS'nsubj=other'
p484
aS'nsubj=park'
p485
aS'nsubj=patrol'
p486
aS'nsubj=popularity'
p487
aS'nsubj=poverty'
p488
aS'nsubj=power'
p489
aS'nsubj=pregnancy'
p490
aS'nsubj=president'
p491
aS'nsubj=prevalence'
p492
aS'nsubj=price'
p493
aS'nsubj=problem'
p494
aS'nsubj=production'
p495
aS'nsubj=program'
p496
aS'nsubj=purchase'
p497
aS'nsubj=quake'
p498
aS'nsubj=rain'
p499
aS'nsubj=rainstorm'
p500
aS'nsubj=rate'
p501
aS'nsubj=recession'
p502
aS'nsubj=rise'
p503
aS'nsubj=rocket'
p504
aS'nsubj=round'
p505
aS'nsubj=sea'
p506
aS'nsubj=series'
p507
aS'nsubj=shell'
p508
aS'nsubj=shortage'
p509
aS'nsubj=soldier'
p510
aS'nsubj=some'
p511
aS'nsubj=song'
p512
aS'nsubj=squeeze'
p513
aS'nsubj=storm'
p514
aS'nsubj=story'
p515
aS'nsubj=strike'
p516
aS'nsubj=support'
p517
aS'nsubj=talk'
p518
aS'nsubj=terrorist'
p519
aS'nsubj=that'
p520
aS'nsubj=then'
p521
aS'nsubj=thermometer'
p522
aS'nsubj=this'
p523
aS'nsubj=tornado'
p524
aS'nsubj=trade'
p525
aS'nsubj=tsunami'
p526
aS'nsubj=unrest'
p527
aS'nsubj=voter'
p528
aS'nsubj=warplane'
p529
aS'nsubj=wave'
p530
aS'nsubj=weather'
p531
aS'nsubj=week'
p532
aS'nsubj=what'
p533
aS'nsubj=which'
p534
aS'nsubj=wildfire'
p535
aS'nsubjpass=#NUMBER#'
p536
aS'nsubjpass=#PRP#'
p537
aS'nsubjpass=Abe'
p538
aS'nsubjpass=Africa'
p539
aS'nsubjpass=America'
p540
aS'nsubjpass=Asia'
p541
aS'nsubjpass=Britain'
p542
aS'nsubjpass=Cheonan'
p543
aS'nsubjpass=Embassy'
p544
aS'nsubjpass=Estonia'
p545
aS'nsubjpass=Ethiopia'
p546
aS'nsubjpass=India'
p547
aS'nsubjpass=Indonesia'
p548
aS'nsubjpass=Japan'
p549
aS'nsubjpass=Kibaki'
p550
aS'nsubjpass=Korea'
p551
aS'nsubjpass=Lehman'
p552
aS'nsubjpass=London'
p553
aS'nsubjpass=Madagascar'
p554
aS'nsubjpass=Maldives'
p555
aS'nsubjpass=Mongolia'
p556
aS'nsubjpass=Pakistan'
p557
aS'nsubjpass=Peru'
p558
aS'nsubjpass=Republic'
p559
aS'nsubjpass=Rice'
p560
aS'nsubjpass=Sderot'
p561
aS'nsubjpass=Senegal'
p562
aS'nsubjpass=Somalis'
p563
aS'nsubjpass=Sudan'
p564
aS'nsubjpass=Tourism'
p565
aS'nsubjpass=Ukraine'
p566
aS'nsubjpass=University'
p567
aS'nsubjpass=aircraft'
p568
aS'nsubjpass=airline'
p569
aS'nsubjpass=all'
p570
aS'nsubjpass=any'
p571
aS'nsubjpass=area'
p572
aS'nsubjpass=block'
p573
aS'nsubjpass=building'
p574
aS'nsubjpass=business'
p575
aS'nsubjpass=capital'
p576
aS'nsubjpass=confidence'
p577
aS'nsubjpass=consumer'
p578
aS'nsubjpass=convoy'
p579
aS'nsubjpass=country'
p580
aS'nsubjpass=crop'
p581
aS'nsubjpass=economy'
p582
aS'nsubjpass=email'
p583
aS'nsubjpass=export'
p584
aS'nsubjpass=facility'
p585
aS'nsubjpass=farm'
p586
aS'nsubjpass=ferry'
p587
aS'nsubjpass=government'
p588
aS'nsubjpass=grower'
p589
aS'nsubjpass=home'
p590
aS'nsubjpass=industry'
p591
aS'nsubjpass=kilometer'
p592
aS'nsubjpass=m-rap'
p593
aS'nsubjpass=man'
p594
aS'nsubjpass=market'
p595
aS'nsubjpass=member'
p596
aS'nsubjpass=nation'
p597
aS'nsubjpass=neighbor'
p598
aS'nsubjpass=nomad'
p599
aS'nsubjpass=people'
p600
aS'nsubjpass=pilgrim'
p601
aS'nsubjpass=plane'
p602
aS'nsubjpass=plantation'
p603
aS'nsubjpass=province'
p604
aS'nsubjpass=region'
p605
aS'nsubjpass=school'
p606
aS'nsubjpass=sector'
p607
aS'nsubjpass=somebody'
p608
aS'nsubjpass=state'
p609
aS'nsubjpass=street'
p610
aS'nsubjpass=target'
p611
aS'nsubjpass=that'
p612
aS'nsubjpass=tower'
p613
aS'nsubjpass=town'
p614
aS'nsubjpass=trailer'
p615
aS'nsubjpass=van'
p616
aS'nsubjpass=village'
p617
aS'nsubjpass=which'
p618
aS'nsubjpass=who'
p619
aS'num=#NUMBER#'
p620
aS'parataxis=import'
p621
aS'parataxis=in'
p622
aS'partmod=call'
p623
aS'partmod=force'
p624
aS'partmod=hit'
p625
aS'partmod=kill'
p626
aS'partmod=pass'
p627
aS'partmod=raise'
p628
aS'partmod=record'
p629
aS'partmod=say'
p630
aS'partmod=sink'
p631
aS'poss=#NUMBER#'
p632
aS'poss=#PRP#'
p633
aS'poss=Brothers'
p634
aS'poss=Daughtry'
p635
aS'poss=Domino'
p636
aS'poss=Heart'
p637
aS'poss=Hornsby'
p638
aS'poss=Men'
p639
aS'poss=whose'
p640
aS'predet=all'
p641
aS'prep=about'
p642
aS'prep=accord'
p643
aS'prep=after'
p644
aS'prep=against'
p645
aS'prep=around'
p646
aS'prep=at'
p647
aS'prep=before'
p648
aS'prep=below'
p649
aS'prep=by'
p650
aS'prep=compare'
p651
aS'prep=during'
p652
aS'prep=for'
p653
aS'prep=from'
p654
aS'prep=in'
p655
aS'prep=include'
p656
aS'prep=into'
p657
aS'prep=involve'
p658
aS'prep=like'
p659
aS'prep=near'
p660
aS'prep=next'
p661
aS'prep=of'
p662
aS'prep=on'
p663
aS'prep=over'
p664
aS'prep=since'
p665
aS'prep=than'
p666
aS'prep=to'
p667
aS'prep=upon'
p668
aS'prep=with'
p669
aS'prt=off'
p670
aS'prt=out'
p671
aS'rcmod=cost'
p672
aS'rcmod=have'
p673
aS'rcmod=include'
p674
aS'rcmod=leave'
p675
aS'tmod=#DATE#'
p676
aS'tmod=day'
p677
aS'tmod=minute'
p678
aS'tmod=month'
p679
aS'tmod=morning'
p680
aS'tmod=patch'
p681
aS'tmod=summer'
p682
aS'tmod=time'
p683
aS'tmod=today'
p684
aS'tmod=weekend'
p685
aS'tmod=year'
p686
aS'tmod=yesterday'
p687
aS'w+1=$'
p688
aS"w+1='"
p689
aS"w+1=''"
p690
aS'w+1=,'
p691
aS'w+1=-lrb-'
p692
aS'w+1=-rrb-'
p693
aS'w+1=.'
p694
aS'w+1=1,597'
p695
aS'w+1=10'
p696
aS'w+1=100,000'
p697
aS'w+1=16'
p698
aS'w+1=1994'
p699
aS'w+1=24'
p700
aS'w+1=253,000'
p701
aS'w+1=40'
p702
aS'w+1=51'
p703
aS'w+1=80'
p704
aS'w+1=Asdod'
p705
aS'w+1=Ashkelon'
p706
aS'w+1=Asia'
p707
aS'w+1=Atticus'
p708
aS'w+1=Australia'
p709
aS'w+1=Baluchistan'
p710
aS'w+1=Bangladesh'
p711
aS'w+1=Cambodia'
p712
aS'w+1=Camp'
p713
aS'w+1=Ecuador'
p714
aS'w+1=Egypt'
p715
aS'w+1=Girl'
p716
aS'w+1=Greece'
p717
aS'w+1=Hairspray'
p718
aS'w+1=Hamas'
p719
aS'w+1=I'
p720
aS'w+1=Irrawaddy'
p721
aS'w+1=John'
p722
aS'w+1=Kenya'
p723
aS'w+1=Lebanon'
p724
aS'w+1=May'
p725
aS'w+1=Miami'
p726
aS'w+1=Monsoor'
p727
aS'w+1=North'
p728
aS'w+1=PKK'
p729
aS'w+1=Russia'
p730
aS'w+1=Sderot'
p731
aS'w+1=Simeulue'
p732
aS'w+1=South'
p733
aS'w+1=Taiwan'
p734
aS'w+1=Texas'
p735
aS'w+1=Thailand'
p736
aS'w+1=Twilight'
p737
aS'w+1=U.S.'
p738
aS'w+1=``'
p739
aS'w+1=a'
p740
aS'w+1=about'
p741
aS'w+1=after'
p742
aS'w+1=against'
p743
aS'w+1=all'
p744
aS'w+1=and'
p745
aS'w+1=another'
p746
aS'w+1=anywhere'
p747
aS'w+1=area'
p748
aS'w+1=around'
p749
aS'w+1=artist'
p750
aS'w+1=as'
p751
aS'w+1=at'
p752
aS'w+1=back'
p753
aS'w+1=be'
p754
aS'w+1=before'
p755
aS'w+1=below'
p756
aS'w+1=buoy'
p757
aS'w+1=burma'
p758
aS'w+1=by'
p759
aS'w+1=central'
p760
aS'w+1=child'
p761
aS'w+1=city'
p762
aS'w+1=company'
p763
aS'w+1=compare'
p764
aS'w+1=country'
p765
aS'w+1=county'
p766
aS'w+1=date'
p767
aS'w+1=demonstrator'
p768
aS'w+1=duet'
p769
aS'w+1=during'
p770
aS'w+1=each'
p771
aS'w+1=economic'
p772
aS'w+1=enemy'
p773
aS'w+1=film'
p774
aS'w+1=five'
p775
aS'w+1=for'
p776
aS'w+1=four'
p777
aS'w+1=from'
p778
aS'w+1=fundraise'
p779
aS'w+1=half'
p780
aS'w+1=hard'
p781
aS'w+1=harder'
p782
aS'w+1=hardest'
p783
aS'w+1=have'
p784
aS'w+1=he'
p785
aS'w+1=head-on'
p786
aS'w+1=historic'
p787
aS'w+1=home'
p788
aS'w+1=homeone'
p789
aS'w+1=humanitarian'
p790
aS'w+1=hurdle'
p791
aS'w+1=if'
p792
aS'w+1=in'
p793
aS'w+1=insurgent'
p794
aS'w+1=island'
p795
aS'w+1=israeli'
p796
aS'w+1=it'
p797
aS'w+1=its'
p798
aS'w+1=kenyan'
p799
aS'w+1=land'
p800
aS'w+1=large'
p801
aS'w+1=last'
p802
aS'w+1=like'
p803
aS'w+1=major'
p804
aS'w+1=man'
p805
aS'w+1=many'
p806
aS'w+1=more'
p807
aS'w+1=multiple'
p808
aS'w+1=new'
p809
aS'w+1=novel'
p810
aS'w+1=now'
p811
aS'w+1=of'
p812
aS'w+1=off'
p813
aS'w+1=on'
p814
aS'w+1=one'
p815
aS'w+1=or'
p816
aS'w+1=other'
p817
aS'w+1=out'
p818
aS'w+1=part'
p819
aS'w+1=particularly'
p820
aS'w+1=poor'
p821
aS'w+1=pretty'
p822
aS'w+1=pro-celebrity'
p823
aS'w+1=public'
p824
aS'w+1=record'
p825
aS'w+1=recovery'
p826
aS'w+1=region'
p827
aS'w+1=rich'
p828
aS'w+1=roadblock'
p829
aS'w+1=rock'
p830
aS'w+1=self-employed'
p831
aS'w+1=seven'
p832
aS'w+1=several'
p833
aS'w+1=she'
p834
aS'w+1=show'
p835
aS'w+1=since'
p836
aS'w+1=single'
p837
aS'w+1=singles'
p838
aS'w+1=some'
p839
aS'w+1=song'
p840
aS'w+1=southern'
p841
aS'w+1=southwestern'
p842
aS'w+1=squad'
p843
aS'w+1=store'
p844
aS'w+1=strike'
p845
aS'w+1=sub-saharan'
p846
aS'w+1=target'
p847
aS'w+1=thanks'
p848
aS'w+1=that'
p849
aS'w+1=the'
p850
aS'w+1=themselves'
p851
aS'w+1=there'
p852
aS'w+1=they'
p853
aS'w+1=this'
p854
aS'w+1=those'
p855
aS'w+1=to'
p856
aS'w+1=tourism'
p857
aS'w+1=town'
p858
aS'w+1=tv'
p859
aS'w+1=two'
p860
aS'w+1=upon'
p861
aS'w+1=very'
p862
aS'w+1=virtually'
p863
aS'w+1=we'
p864
aS'w+1=which'
p865
aS'w+1=will'
p866
aS'w+1=with'
p867
aS'w+1=worker'
p868
aS'w+1=you'
p869
aS"w+2='"
p870
aS"w+2=''"
p871
aS"w+2='s"
p872
aS'w+2=,'
p873
aS'w+2=.'
p874
aS'w+2=13-year'
p875
aS'w+2=1945'
p876
aS'w+2=1993'
p877
aS'w+2=1997'
p878
aS'w+2=2'
p879
aS'w+2=2004'
p880
aS'w+2=2006'
p881
aS'w+2=23'
p882
aS'w+2=45'
p883
aS'w+2=5th'
p884
aS'w+2=99.29'
p885
aS'w+2=Africa'
p886
aS'w+2=Asia'
p887
aS'w+2=Baghdad'
p888
aS'w+2=Celebrity'
p889
aS'w+2=Coal'
p890
aS'w+2=Cyclone'
p891
aS'w+2=Delta'
p892
aS'w+2=Deniece'
p893
aS'w+2=Dubai'
p894
aS'w+2=Fallin'
p895
aS'w+2=Friday'
p896
aS'w+2=Hamas'
p897
aS'w+2=Hank'
p898
aS'w+2=Incredibles'
p899
aS'w+2=Johannesburg'
p900
aS'w+2=Korea'
p901
aS'w+2=McCain'
p902
aS'w+2=Monday'
p903
aS'w+2=Mozambique'
p904
aS'w+2=Odiambo'
p905
aS'w+2=Pakistan'
p906
aS'w+2=Rehab'
p907
aS'w+2=Santa'
p908
aS'w+2=Saturday'
p909
aS'w+2=South'
p910
aS'w+2=The'
p911
aS'w+2=Tim'
p912
aS'w+2=U.S.'
p913
aS'w+2=Victory'
p914
aS'w+2=Wednesday'
p915
aS'w+2=White'
p916
aS'w+2=a'
p917
aS'w+2=abandon'
p918
aS'w+2=affected'
p919
aS'w+2=air'
p920
aS'w+2=all-time'
p921
aS'w+2=ambassador'
p922
aS'w+2=american'
p923
aS'w+2=and'
p924
aS'w+2=anti-aircraft'
p925
aS'w+2=any'
p926
aS'w+2=arabian'
p927
aS'w+2=area'
p928
aS'w+2=armored'
p929
aS'w+2=artist'
p930
aS'w+2=as'
p931
aS'w+2=at'
p932
aS'w+2=back'
p933
aS'w+2=bag'
p934
aS'w+2=ballistic'
p935
aS'w+2=band'
p936
aS'w+2=basis'
p937
aS'w+2=be'
p938
aS'w+2=because'
p939
aS'w+2=before'
p940
aS'w+2=big'
p941
aS'w+2=black'
p942
aS'w+2=blast'
p943
aS'w+2=bomb'
p944
aS'w+2=book'
p945
aS'w+2=both'
p946
aS'w+2=bottom'
p947
aS'w+2=brick'
p948
aS'w+2=bridge'
p949
aS'w+2=british'
p950
aS'w+2=burma'
p951
aS'w+2=bus'
p952
aS'w+2=but'
p953
aS'w+2=by'
p954
aS'w+2=call'
p955
aS'w+2=campaign'
p956
aS'w+2=campus'
p957
aS'w+2=cancellation'
p958
aS'w+2=certain'
p959
aS'w+2=city'
p960
aS'w+2=climate'
p961
aS'w+2=coastline'
p962
aS'w+2=come'
p963
aS'w+2=communist'
p964
aS'w+2=concert'
p965
aS'w+2=country'
p966
aS'w+2=courtesy'
p967
aS'w+2=cover'
p968
aS'w+2=crater'
p969
aS'w+2=crew'
p970
aS'w+2=criminal'
p971
aS'w+2=daily'
p972
aS'w+2=day'
p973
aS'w+2=deep'
p974
aS'w+2=degree'
p975
aS'w+2=disaster'
p976
aS'w+2=double'
p977
aS'w+2=early'
p978
aS'w+2=earnings'
p979
aS'w+2=emerge'
p980
aS'w+2=event'
p981
aS'w+2=every'
p982
aS'w+2=explosion'
p983
aS'w+2=fall'
p984
aS'w+2=famed'
p985
aS'w+2=few'
p986
aS'w+2=figure'
p987
aS'w+2=film'
p988
aS'w+2=financial'
p989
aS'w+2=flash'
p990
aS'w+2=fleet'
p991
aS'w+2=flood'
p992
aS'w+2=for'
p993
aS'w+2=force'
p994
aS'w+2=foreign'
p995
aS'w+2=former'
p996
aS'w+2=from'
p997
aS'w+2=fuel'
p998
aS'w+2=gaffe'
p999
aS'w+2=glitch'
p1000
aS'w+2=global'
p1001
aS'w+2=go-ahead'
p1002
aS'w+2=good'
p1003
aS'w+2=ground'
p1004
aS'w+2=happen'
p1005
aS'w+2=hard'
p1006
aS'w+2=hardest'
p1007
aS'w+2=have'
p1008
aS'w+2=he'
p1009
aS'w+2=head'
p1010
aS'w+2=headquarters'
p1011
aS'w+2=heavy'
p1012
aS'w+2=here'
p1013
aS'w+2=high'
p1014
aS'w+2=hit'
p1015
aS'w+2=home'
p1016
aS'w+2=hope'
p1017
aS'w+2=house'
p1018
aS'w+2=housing'
p1019
aS'w+2=how'
p1020
aS'w+2=hurdle'
p1021
aS'w+2=if'
p1022
aS'w+2=in'
p1023
aS'w+2=include'
p1024
aS'w+2=indian'
p1025
aS'w+2=industry'
p1026
aS'w+2=injure'
p1027
aS'w+2=islamic'
p1028
aS'w+2=island'
p1029
aS'w+2=israeli'
p1030
aS'w+2=it'
p1031
aS'w+2=its'
p1032
aS'w+2=jazz'
p1033
aS'w+2=job'
p1034
aS'w+2=kidnap'
p1035
aS'w+2=landmine'
p1036
aS'w+2=laser'
p1037
aS'w+2=last'
p1038
aS'w+2=leave'
p1039
aS'w+2=ledge'
p1040
aS'w+2=low'
p1041
aS'w+2=main'
p1042
aS'w+2=mainstream'
p1043
aS'w+2=major'
p1044
aS'w+2=make'
p1045
aS'w+2=mark'
p1046
aS'w+2=market'
p1047
aS'w+2=milestone'
p1048
aS'w+2=military'
p1049
aS'w+2=million'
p1050
aS'w+2=minibus'
p1051
aS'w+2=month'
p1052
aS'w+2=more'
p1053
aS'w+2=mosque'
p1054
aS'w+2=my'
p1055
aS'w+2=national'
p1056
aS'w+2=nearly'
p1057
aS'w+2=new'
p1058
aS'w+2=newspaper'
p1059
aS'w+2=north'
p1060
aS'w+2=note'
p1061
aS'w+2=number'
p1062
aS'w+2=obscure'
p1063
aS'w+2=of'
p1064
aS'w+2=off'
p1065
aS'w+2=offer'
p1066
aS'w+2=on'
p1067
aS'w+2=or'
p1068
aS'w+2=order'
p1069
aS'w+2=ordinary'
p1070
aS'w+2=organ'
p1071
aS'w+2=other'
p1072
aS'w+2=out'
p1073
aS'w+2=over'
p1074
aS'w+2=palestinian'
p1075
aS'w+2=parliament'
p1076
aS'w+2=part'
p1077
aS'w+2=peak'
p1078
aS'w+2=people'
p1079
aS'w+2=percent'
p1080
aS'w+2=plan'
p1081
aS'w+2=player'
p1082
aS'w+2=point'
p1083
aS'w+2=poll'
p1084
aS'w+2=poor'
p1085
aS'w+2=poorest'
p1086
aS'w+2=position'
p1087
aS'w+2=post'
p1088
aS'w+2=precision'
p1089
aS'w+2=prison'
p1090
aS'w+2=probably'
p1091
aS'w+2=province'
p1092
aS'w+2=rain'
p1093
aS'w+2=recent'
p1094
aS'w+2=record'
p1095
aS'w+2=reflector'
p1096
aS'w+2=region'
p1097
aS'w+2=residential'
p1098
aS'w+2=road'
p1099
aS'w+2=roadside'
p1100
aS'w+2=run'
p1101
aS'w+2=scandal'
p1102
aS'w+2=second'
p1103
aS'w+2=semi-tropical'
p1104
aS'w+2=serial'
p1105
aS'w+2=series'
p1106
aS'w+2=seven'
p1107
aS'w+2=several'
p1108
aS'w+2=severe'
p1109
aS'w+2=she'
p1110
aS'w+2=ship'
p1111
aS'w+2=shore'
p1112
aS'w+2=shrapnel'
p1113
aS'w+2=since'
p1114
aS'w+2=skid'
p1115
aS'w+2=skyrocket'
p1116
aS'w+2=small'
p1117
aS'w+2=snag'
p1118
aS'w+2=so'
p1119
aS'w+2=some'
p1120
aS'w+2=stage'
p1121
aS'w+2=store'
p1122
aS'w+2=storm'
p1123
aS'w+2=street'
p1124
aS'w+2=stride'
p1125
aS'w+2=student'
p1126
aS'w+2=stuff'
p1127
aS'w+2=stumble'
p1128
aS'w+2=surface'
p1129
aS'w+2=take-off'
p1130
aS'w+2=target'
p1131
aS'w+2=television'
p1132
aS'w+2=tell'
p1133
aS'w+2=than'
p1134
aS'w+2=that'
p1135
aS'w+2=the'
p1136
aS'w+2=then'
p1137
aS'w+2=there'
p1138
aS'w+2=they'
p1139
aS'w+2=this'
p1140
aS'w+2=three-point'
p1141
aS'w+2=time'
p1142
aS'w+2=to'
p1143
aS'w+2=ton'
p1144
aS'w+2=tornado'
p1145
aS'w+2=town'
p1146
aS'w+2=transportation'
p1147
aS'w+2=tube'
p1148
aS'w+2=turkish'
p1149
aS'w+2=twin'
p1150
aS'w+2=two'
p1151
aS'w+2=unleash'
p1152
aS'w+2=until'
p1153
aS'w+2=upside'
p1154
aS'w+2=urban'
p1155
aS'w+2=vacant'
p1156
aS'w+2=very'
p1157
aS'w+2=village'
p1158
aS'w+2=wall'
p1159
aS'w+2=week'
p1160
aS'w+2=what'
p1161
aS'w+2=will'
p1162
aS'w+2=with'
p1163
aS'w+2=worker'
p1164
aS'w+2=world'
p1165
aS'w+2=wound'
p1166
aS'w+2=year'
p1167
aS'w+2=you'
p1168
aS'w+2=youngest'
p1169
aS"w-1='"
p1170
aS"w-1=''"
p1171
aS"w-1='ll"
p1172
aS'w-1=,'
p1173
aS'w-1=-'
p1174
aS'w-1=-lrb-'
p1175
aS'w-1=10'
p1176
aS'w-1=10,000'
p1177
aS'w-1=1953'
p1178
aS'w-1=1973'
p1179
aS'w-1=1992'
p1180
aS'w-1=2003'
p1181
aS'w-1=2008'
p1182
aS'w-1=40'
p1183
aS'w-1=5'
p1184
aS'w-1=Americans'
p1185
aS'w-1=Asia'
p1186
aS'w-1=B'
p1187
aS'w-1=Broadway'
p1188
aS'w-1=Centaur'
p1189
aS'w-1=City'
p1190
aS'w-1=Dean'
p1191
aS'w-1=Giuliani'
p1192
aS'w-1=Hamilton'
p1193
aS'w-1=Henderson'
p1194
aS'w-1=Hindi'
p1195
aS'w-1=Holland-Dozier-Holland'
p1196
aS'w-1=Hollywood'
p1197
aS'w-1=I'
p1198
aS'w-1=Israel'
p1199
aS'w-1=Katrina'
p1200
aS'w-1=McDonald'
p1201
aS'w-1=Midwest'
p1202
aS'w-1=Nargis'
p1203
aS'w-1=Nashville'
p1204
aS'w-1=Paulus'
p1205
aS'w-1=Pixar'
p1206
aS'w-1=Rajasthan'
p1207
aS'w-1=Smash'
p1208
aS'w-1=Strip'
p1209
aS'w-1=Texas'
p1210
aS'w-1=`'
p1211
aS'w-1=a'
p1212
aS'w-1=actor'
p1213
aS'w-1=actually'
p1214
aS'w-1=after'
p1215
aS'w-1=airplane'
p1216
aS'w-1=also'
p1217
aS'w-1=and'
p1218
aS'w-1=another'
p1219
aS'w-1=area'
p1220
aS'w-1=artillery'
p1221
aS'w-1=attack'
p1222
aS'w-1=badly'
p1223
aS'w-1=bank'
p1224
aS'w-1=be'
p1225
aS'w-1=before'
p1226
aS'w-1=below'
p1227
aS'w-1=big'
p1228
aS'w-1=biggest'
p1229
aS'w-1=blast'
p1230
aS'w-1=bomb'
p1231
aS'w-1=building'
p1232
aS'w-1=bullet'
p1233
aS'w-1=bus'
p1234
aS'w-1=by'
p1235
aS'w-1=can'
p1236
aS'w-1=car'
p1237
aS'w-1=chart'
p1238
aS'w-1=chorus'
p1239
aS'w-1=classic'
p1240
aS'w-1=clutch'
p1241
aS'w-1=comedy'
p1242
aS'w-1=constantly'
p1243
aS'w-1=convoy'
p1244
aS'w-1=corruption'
p1245
aS'w-1=could'
p1246
aS'w-1=country'
p1247
aS'w-1=country-pop'
p1248
aS'w-1=cover'
p1249
aS'w-1=cricketer'
p1250
aS'w-1=crisis'
p1251
aS'w-1=critic'
p1252
aS'w-1=current'
p1253
aS'w-1=cyclone'
p1254
aS'w-1=devastating'
p1255
aS'w-1=direct'
p1256
aS'w-1=dollar'
p1257
aS'w-1=double'
p1258
aS'w-1=drought'
p1259
aS'w-1=economy'
p1260
aS'w-1=eight'
p1261
aS'w-1=eventually'
p1262
aS'w-1=feel-good'
p1263
aS'w-1=finally'
p1264
aS'w-1=firm'
p1265
aS'w-1=first'
p1266
aS'w-1=five'
p1267
aS'w-1=flood'
p1268
aS'w-1=force'
p1269
aS'w-1=four'
p1270
aS'w-1=game-winning'
p1271
aS'w-1=get'
p1272
aS'w-1=go'
p1273
aS'w-1=gold'
p1274
aS'w-1=greatest'
p1275
aS'w-1=hard'
p1276
aS'w-1=harder'
p1277
aS'w-1=hardest'
p1278
aS'w-1=have'
p1279
aS'w-1=he'
p1280
aS'w-1=heavily'
p1281
aS'w-1=historic'
p1282
aS'w-1=house'
p1283
aS'w-1=hurricane'
p1284
aS'w-1=immediately'
p1285
aS'w-1=in'
p1286
aS'w-1=inflation'
p1287
aS'w-1=instant'
p1288
aS'w-1=it'
p1289
aS'w-1=its'
p1290
aS'w-1=just'
p1291
aS'w-1=keep'
p1292
aS'w-1=kid'
p1293
aS'w-1=make'
p1294
aS'w-1=many'
p1295
aS'w-1=may'
p1296
aS'w-1=member'
p1297
aS'w-1=missile'
p1298
aS'w-1=more'
p1299
aS'w-1=movie'
p1300
aS'w-1=music'
p1301
aS'w-1=nearly'
p1302
aS'w-1=negotiation'
p1303
aS'w-1=never'
p1304
aS'w-1=new'
p1305
aS'w-1=not'
p1306
aS'w-1=of'
p1307
aS'w-1=office'
p1308
aS'w-1=officially'
p1309
aS'w-1=often'
p1310
aS'w-1=one'
p1311
aS'w-1=or'
p1312
aS'w-1=part'
p1313
aS'w-1=patrol'
p1314
aS'w-1=people'
p1315
aS'w-1=place'
p1316
aS'w-1=popularity'
p1317
aS'w-1=poverty'
p1318
aS'w-1=pregnancy'
p1319
aS'w-1=price'
p1320
aS'w-1=program'
p1321
aS'w-1=purchase'
p1322
aS'w-1=quake'
p1323
aS'w-1=rainstorm'
p1324
aS'w-1=really'
p1325
aS'w-1=recently'
p1326
aS'w-1=recession'
p1327
aS'w-1=record-breaking'
p1328
aS'w-1=region'
p1329
aS'w-1=reportedly'
p1330
aS'w-1=road'
p1331
aS'w-1=rocket'
p1332
aS'w-1=run'
p1333
aS'w-1=severely'
p1334
aS'w-1=she'
p1335
aS'w-1=shell'
p1336
aS'w-1=similarly'
p1337
aS'w-1=smash'
p1338
aS'w-1=squeeze'
p1339
aS'w-1=start'
p1340
aS'w-1=state'
p1341
aS'w-1=still'
p1342
aS'w-1=storm'
p1343
aS'w-1=strike'
p1344
aS'w-1=successfully'
p1345
aS'w-1=such'
p1346
aS'w-1=surf'
p1347
aS'w-1=take'
p1348
aS'w-1=talk'
p1349
aS'w-1=terrorist'
p1350
aS'w-1=that'
p1351
aS'w-1=the'
p1352
aS'w-1=then'
p1353
aS'w-1=there'
p1354
aS'w-1=these'
p1355
aS'w-1=they'
p1356
aS'w-1=those'
p1357
aS'w-1=timely'
p1358
aS'w-1=to'
p1359
aS'w-1=top-40'
p1360
aS'w-1=tornado'
p1361
aS'w-1=tough'
p1362
aS'w-1=trade'
p1363
aS'w-1=tsunami'
p1364
aS'w-1=two'
p1365
aS'w-1=village'
p1366
aS'w-1=warplane'
p1367
aS'w-1=we'
p1368
aS'w-1=well'
p1369
aS'w-1=which'
p1370
aS'w-1=whose'
p1371
aS'w-1=will'
p1372
aS'w-1=with'
p1373
aS'w-1=worst'
p1374
aS'w-1=would'
p1375
aS'w-1=write'
p1376
aS'w-1=you'
p1377
aS'w-2=&'
p1378
aS"w-2=''"
p1379
aS"w-2='ll"
p1380
aS"w-2='s"
p1381
aS'w-2=,'
p1382
aS'w-2=.'
p1383
aS'w-2=10'
p1384
aS'w-2=10th'
p1385
aS'w-2=1960'
p1386
aS'w-2=36'
p1387
aS'w-2=5'
p1388
aS'w-2=America'
p1389
aS'w-2=Americans'
p1390
aS'w-2=Asia'
p1391
aS'w-2=Britain'
p1392
aS'w-2=Brothers'
p1393
aS'w-2=Centaur'
p1394
aS'w-2=Cheonan'
p1395
aS'w-2=Congress'
p1396
aS'w-2=Cyclone'
p1397
aS'w-2=Gaza'
p1398
aS'w-2=Gerald'
p1399
aS'w-2=Greg'
p1400
aS'w-2=Hindi'
p1401
aS'w-2=Hurricane'
p1402
aS'w-2=I'
p1403
aS'w-2=Indonesia'
p1404
aS'w-2=Josh'
p1405
aS'w-2=Kibaki'
p1406
aS'w-2=Legazpi'
p1407
aS'w-2=London'
p1408
aS'w-2=Maggie'
p1409
aS'w-2=Mongolia'
p1410
aS'w-2=Nairobi'
p1411
aS'w-2=Njogu'
p1412
aS'w-2=November'
p1413
aS'w-2=Number'
p1414
aS'w-2=Pacific'
p1415
aS'w-2=Pashmina'
p1416
aS'w-2=Peace'
p1417
aS'w-2=Republic'
p1418
aS'w-2=Saturday'
p1419
aS'w-2=States'
p1420
aS'w-2=Stockholm'
p1421
aS'w-2=U.S.'
p1422
aS'w-2=University'
p1423
aS'w-2=a'
p1424
aS'w-2=able'
p1425
aS'w-2=aboard'
p1426
aS'w-2=about'
p1427
aS'w-2=after'
p1428
aS'w-2=again'
p1429
aS'w-2=air'
p1430
aS'w-2=aircraft'
p1431
aS'w-2=all'
p1432
aS'w-2=already'
p1433
aS'w-2=also'
p1434
aS'w-2=american'
p1435
aS'w-2=and'
p1436
aS'w-2=annual'
p1437
aS'w-2=another'
p1438
aS'w-2=area'
p1439
aS'w-2=art'
p1440
aS'w-2=as'
p1441
aS'w-2=asian'
p1442
aS'w-2=assist'
p1443
aS'w-2=attack'
p1444
aS'w-2=average'
p1445
aS'w-2=award'
p1446
aS'w-2=bad'
p1447
aS'w-2=be'
p1448
aS'w-2=bill'
p1449
aS'w-2=bodyguard'
p1450
aS'w-2=bomb'
p1451
aS'w-2=box'
p1452
aS'w-2=breathe'
p1453
aS'w-2=building'
p1454
aS'w-2=but'
p1455
aS'w-2=candidate'
p1456
aS'w-2=capable'
p1457
aS'w-2=capital'
p1458
aS'w-2=car'
p1459
aS'w-2=catch'
p1460
aS'w-2=child'
p1461
aS'w-2=circulation'
p1462
aS'w-2=city'
p1463
aS'w-2=confirm'
p1464
aS'w-2=continue'
p1465
aS'w-2=convoy'
p1466
aS'w-2=could'
p1467
aS'w-2=country'
p1468
aS'w-2=cover'
p1469
aS'w-2=crash'
p1470
aS'w-2=credit'
p1471
aS'w-2=crisis'
p1472
aS'w-2=cyclone'
p1473
aS'w-2=day'
p1474
aS'w-2=deadliest'
p1475
aS'w-2=disaster'
p1476
aS'w-2=disruption'
p1477
aS'w-2=dollar'
p1478
aS'w-2=downturn'
p1479
aS'w-2=economy'
p1480
aS'w-2=eight'
p1481
aS'w-2=enjoy'
p1482
aS'w-2=epidemic'
p1483
aS'w-2=especially'
p1484
aS'w-2=ever'
p1485
aS'w-2=expect'
p1486
aS'w-2=explosion'
p1487
aS'w-2=family'
p1488
aS'w-2=farm'
p1489
aS'w-2=farmland'
p1490
aS'w-2=feature'
p1491
aS'w-2=ferry'
p1492
aS'w-2=few'
p1493
aS'w-2=financial'
p1494
aS'w-2=first'
p1495
aS'w-2=flood'
p1496
aS'w-2=flu'
p1497
aS'w-2=food'
p1498
aS'w-2=for'
p1499
aS'w-2=four'
p1500
aS'w-2=from'
p1501
aS'w-2=globalization'
p1502
aS'w-2=go'
p1503
aS'w-2=government'
p1504
aS'w-2=group'
p1505
aS'w-2=have'
p1506
aS'w-2=he'
p1507
aS'w-2=helicopter'
p1508
aS'w-2=hijack'
p1509
aS'w-2=hill'
p1510
aS'w-2=historic'
p1511
aS'w-2=hit'
p1512
aS'w-2=home'
p1513
aS'w-2=hurricane'
p1514
aS'w-2=i'
p1515
aS'w-2=impact'
p1516
aS'w-2=in'
p1517
aS'w-2=incursion'
p1518
aS'w-2=industry'
p1519
aS'w-2=inflation'
p1520
aS'w-2=into'
p1521
aS'w-2=israeli'
p1522
aS'w-2=it'
p1523
aS'w-2=just'
p1524
aS'w-2=key'
p1525
aS'w-2=killer'
p1526
aS'w-2=label'
p1527
aS'w-2=lady'
p1528
aS'w-2=latest'
p1529
aS'w-2=leader'
p1530
aS'w-2=lyric'
p1531
aS'w-2=m-rap'
p1532
aS'w-2=major'
p1533
aS'w-2=make'
p1534
aS'w-2=man'
p1535
aS'w-2=marriage'
p1536
aS'w-2=militant'
p1537
aS'w-2=million'
p1538
aS'w-2=mind'
p1539
aS'w-2=misfire'
p1540
aS'w-2=missile'
p1541
aS'w-2=month'
p1542
aS'w-2=mortar'
p1543
aS'w-2=most'
p1544
aS'w-2=new'
p1545
aS'w-2=next'
p1546
aS'w-2=not'
p1547
aS'w-2=of'
p1548
aS'w-2=oil'
p1549
aS'w-2=on'
p1550
aS'w-2=on-line'
p1551
aS'w-2=once'
p1552
aS'w-2=one'
p1553
aS'w-2=or'
p1554
aS'w-2=order'
p1555
aS'w-2=oscar-winning'
p1556
aS'w-2=other'
p1557
aS'w-2=out'
p1558
aS'w-2=outpost'
p1559
aS'w-2=particularly'
p1560
aS'w-2=passenger'
p1561
aS'w-2=pay'
p1562
aS'w-2=people'
p1563
aS'w-2=pilgrim'
p1564
aS'w-2=place'
p1565
aS'w-2=player'
p1566
aS'w-2=point'
p1567
aS'w-2=price'
p1568
aS'w-2=problem'
p1569
aS'w-2=production'
p1570
aS'w-2=prolonged'
p1571
aS'w-2=quick'
p1572
aS'w-2=rain'
p1573
aS'w-2=ready'
p1574
aS'w-2=really'
p1575
aS'w-2=record'
p1576
aS'w-2=region'
p1577
aS'w-2=relationship'
p1578
aS'w-2=rest'
p1579
aS'w-2=rise'
p1580
aS'w-2=rocket'
p1581
aS'w-2=satellite'
p1582
aS'w-2=say'
p1583
aS'w-2=school'
p1584
aS'w-2=security'
p1585
aS'w-2=seem'
p1586
aS'w-2=setback'
p1587
aS'w-2=she'
p1588
aS'w-2=shortage'
p1589
aS'w-2=should'
p1590
aS'w-2=show'
p1591
aS'w-2=sing'
p1592
aS'w-2=small-scale'
p1593
aS'w-2=smooth'
p1594
aS'w-2=snowfall'
p1595
aS'w-2=so'
p1596
aS'w-2=soccer'
p1597
aS'w-2=stop'
p1598
aS'w-2=storm'
p1599
aS'w-2=streak'
p1600
aS'w-2=street'
p1601
aS'w-2=string'
p1602
aS'w-2=student'
p1603
aS'w-2=successful'
p1604
aS'w-2=succession'
p1605
aS'w-2=take'
p1606
aS'w-2=talk'
p1607
aS'w-2=tank'
p1608
aS'w-2=target'
p1609
aS'w-2=team'
p1610
aS'w-2=temperature'
p1611
aS'w-2=that'
p1612
aS'w-2=the'
p1613
aS'w-2=they'
p1614
aS'w-2=this'
p1615
aS'w-2=those'
p1616
aS'w-2=three'
p1617
aS'w-2=time'
p1618
aS'w-2=to'
p1619
aS'w-2=top'
p1620
aS'w-2=tornado'
p1621
aS'w-2=torrential'
p1622
aS'w-2=tour'
p1623
aS'w-2=tower'
p1624
aS'w-2=trading'
p1625
aS'w-2=traffic'
p1626
aS'w-2=tribe'
p1627
aS'w-2=troops'
p1628
aS'w-2=truck'
p1629
aS'w-2=try'
p1630
aS'w-2=tsunami'
p1631
aS'w-2=turn'
p1632
aS'w-2=two'
p1633
aS'w-2=typhoon'
p1634
aS'w-2=underwater'
p1635
aS'w-2=up'
p1636
aS'w-2=version'
p1637
aS'w-2=village'
p1638
aS'w-2=voter'
p1639
aS'w-2=want'
p1640
aS'w-2=we'
p1641
aS'w-2=weather'
p1642
aS'w-2=what'
p1643
aS'w-2=when'
p1644
aS'w-2=which'
p1645
aS'w-2=while'
p1646
aS'w-2=whipping'
p1647
aS'w-2=who'
p1648
aS'w-2=wide'
p1649
aS'w-2=will'
p1650
aS'w-2=with'
p1651
aS'w-2=workplace'
p1652
aS'w-2=world'
p1653
aS'w-2=would'
p1654
aS'w-2=write'
p1655
aS'w-2=you'
p1656
aS'xcomp=accuse'
p1657
aS'xcomp=create'
p1658
aS'xcomp=criticize'
p1659
aS'xcomp=demand'
p1660
aS'xcomp=displace'
p1661
aS'xcomp=fundraise'
p1662
aS'xcomp=hard'
p1663
aS'xcomp=harder'
p1664
aS'xcomp=have'
p1665
aS'xcomp=injure'
p1666
aS'xcomp=keep'
p1667
aS'xcomp=kill'
p1668
aS'xcomp=protest'
p1669
aS'xcomp=put'
p1670
aS'xcomp=rebuild'
p1671
aS'xcomp=run'
p1672
aS'xcomp=second'
p1673
aS'xcomp=weaken'
p1674
asS'dtype'
p1675
cnumpy
float64
p1676
sS'vocabulary_'
p1677
(dp1678
g1177
I1168
sg1186
I1177
sg64
I55
sg1440
I1431
sg444
I435
sg637
I628
sg986
I977
sg485
I476
sg315
I306
sg1055
I1046
sg1156
I1147
sg1223
I1214
sg912
I903
sg952
I943
sg1251
I1242
sg953
I944
sg1131
I1122
sg1545
I1536
sg749
I740
sg1059
I1050
sg334
I325
sg1006
I997
sg970
I961
sg1460
I1451
sg1522
I1513
sg951
I942
sg1222
I1213
sg732
I723
sg1094
I1085
sg473
I464
sg368
I359
sg668
I659
sg1108
I1099
sg552
I543
sg1372
I1363
sg692
I683
sg1369
I1360
sg1647
I1638
sg1101
I1092
sg834
I825
sg1618
I1609
sg795
I786
sg1648
I1639
sg1005
I996
sg812
I803
sg1341
I1332
sg712
I703
sg814
I805
sg1038
I1029
sg816
I807
sg729
I720
sg80
I71
sg146
I137
sg922
I913
sg321
I312
sg30
I21
sg1432
I1423
sg1655
I1646
sg340
I331
sg1246
I1237
sg682
I673
sg1668
I1659
sg1168
I1159
sg646
I637
sg1132
I1123
sg819
I810
sg1377
I1368
sg16
I7
sg1612
I1603
sg850
I841
sg1337
I1328
sg1380
I1371
sg1551
I1542
sg532
I523
sg830
I821
sg1530
I1521
sg1242
I1233
sg1238
I1229
sg1576
I1567
sg1395
I1386
sg943
I934
sg370
I361
sg478
I469
sg591
I582
sg1555
I1546
sg161
I152
sg1663
I1654
sg408
I399
sg1252
I1243
sg761
I752
sg622
I613
sg450
I441
sg520
I511
sg62
I53
sg1405
I1396
sg1114
I1105
sg1374
I1365
sg85
I76
sg400
I391
sg294
I285
sg539
I530
sg955
I946
sg26
I17
sg711
I702
sg656
I647
sg465
I456
sg968
I959
sg1359
I1350
sg699
I690
sg1266
I1257
sg1365
I1356
sg223
I214
sg726
I717
sg869
I860
sg1567
I1558
sg338
I329
sg1166
I1157
sg889
I880
sg1281
I1272
sg1214
I1205
sg1546
I1537
sg994
I985
sg1633
I1624
sg243
I234
sg1658
I1649
sg1130
I1121
sg640
I631
sg1036
I1027
sg939
I930
sg1274
I1265
sg728
I719
sg632
I623
sg265
I256
sg1299
I1290
sg402
I393
sg750
I741
sg1105
I1096
sg965
I956
sg190
I181
sg1345
I1336
sg623
I614
sg1080
I1071
sg1609
I1600
sg949
I940
sg909
I900
sg1269
I1260
sg562
I553
sg1305
I1296
sg999
I990
sg991
I982
sg1339
I1330
sg781
I772
sg506
I497
sg329
I320
sg491
I482
sg418
I409
sg1085
I1076
sg1050
I1041
sg500
I491
sg933
I924
sg697
I688
sg1616
I1607
sg241
I232
sg602
I593
sg283
I274
sg1516
I1507
sg365
I356
sg204
I195
sg1322
I1313
sg791
I782
sg299
I290
sg1010
I1001
sg1385
I1376
sg1129
I1120
sg928
I919
sg1203
I1194
sg1318
I1309
sg1573
I1564
sg55
I46
sg363
I354
sg259
I250
sg673
I664
sg1594
I1585
sg582
I573
sg1069
I1060
sg641
I632
sg1503
I1494
sg835
I826
sg53
I44
sg1127
I1118
sg1654
I1645
sg93
I84
sg1140
I1131
sg277
I268
sg189
I180
sg710
I701
sg152
I143
sg1538
I1529
sg1486
I1477
sg383
I374
sg1597
I1588
sg108
I99
sg429
I420
sg411
I402
sg469
I460
sg1651
I1642
sg1434
I1425
sg1058
I1049
sg1617
I1608
sg1439
I1430
sg1230
I1221
sg157
I148
sg225
I216
sg1049
I1040
sg1628
I1619
sg1584
I1575
sg250
I241
sg513
I504
sg1262
I1253
sg615
I606
sg162
I153
sg976
I967
sg258
I249
sg921
I912
sg1523
I1514
sg1002
I993
sg1349
I1340
sg1239
I1230
sg1057
I1048
sg1017
I1008
sg597
I588
sg96
I87
sg296
I287
sg1152
I1143
sg46
I37
sg1466
I1457
sg343
I334
sg375
I366
sg114
I105
sg958
I949
sg1420
I1411
sg1084
I1075
sg1506
I1497
sg894
I885
sg290
I281
sg324
I315
sg1417
I1408
sg787
I778
sg614
I605
sg1291
I1282
sg658
I649
sg1216
I1207
sg609
I600
sg1233
I1224
sg978
I969
sg901
I892
sg169
I160
sg792
I783
sg790
I781
sg793
I784
sg773
I764
sg1624
I1615
sg797
I788
sg354
I345
sg1366
I1357
sg406
I397
sg741
I732
sg1044
I1035
sg1308
I1299
sg468
I459
sg1007
I998
sg633
I624
sg603
I594
sg222
I213
sg285
I276
sg47
I38
sg391
I382
sg859
I850
sg519
I510
sg1623
I1614
sg88
I79
sg1581
I1572
sg1334
I1325
sg1410
I1401
sg1589
I1580
sg374
I365
sg1260
I1251
sg398
I389
sg1601
I1592
sg35
I26
sg755
I746
sg1307
I1298
sg786
I777
sg158
I149
sg731
I722
sg1627
I1618
sg1243
I1234
sg651
I642
sg332
I323
sg480
I471
sg1643
I1634
sg1672
I1663
sg1073
I1064
sg1619
I1610
sg137
I128
sg1436
I1427
sg1285
I1276
sg696
I687
sg1578
I1569
sg698
I689
sg905
I896
sg1553
I1544
sg419
I410
sg683
I674
sg1257
I1248
sg1507
I1498
sg132
I123
sg665
I656
sg1292
I1283
sg280
I271
sg193
I184
sg1469
I1460
sg1218
I1209
sg52
I43
sg242
I233
sg77
I68
sg995
I986
sg1557
I1548
sg124
I115
sg942
I933
sg1353
I1344
sg240
I231
sg1199
I1190
sg275
I266
sg362
I353
sg1175
I1166
sg345
I336
sg771
I762
sg1435
I1426
sg842
I833
sg1113
I1104
sg865
I856
sg1099
I1090
sg644
I635
sg1453
I1444
sg1660
I1651
sg645
I636
sg443
I434
sg214
I205
sg1572
I1563
sg1519
I1510
sg824
I815
sg590
I581
sg1072
I1063
sg625
I616
sg616
I607
sg412
I403
sg141
I132
sg1656
I1647
sg1590
I1581
sg1579
I1570
sg1367
I1358
sg1389
I1380
sg302
I293
sg820
I811
sg447
I438
sg809
I800
sg481
I472
sg848
I839
sg1037
I1028
sg1459
I1450
sg713
I704
sg818
I809
sg207
I198
sg385
I376
sg956
I947
sg1482
I1473
sg1657
I1648
sg1662
I1653
sg1409
I1400
sg266
I257
sg490
I481
sg1025
I1016
sg1450
I1441
sg358
I349
sg1111
I1102
sg331
I322
sg98
I89
sg509
I500
sg33
I24
sg607
I598
sg1641
I1632
sg794
I785
sg1154
I1145
sg1386
I1377
sg1011
I1002
sg431
I422
sg1164
I1155
sg522
I513
sg359
I350
sg1412
I1403
sg950
I941
sg269
I260
sg849
I840
sg371
I362
sg1118
I1109
sg1537
I1528
sg117
I108
sg858
I849
sg147
I138
sg707
I698
sg295
I286
sg730
I721
sg286
I277
sg1539
I1530
sg700
I691
sg76
I67
sg536
I527
sg123
I114
sg1121
I1112
sg25
I16
sg410
I401
sg31
I22
sg549
I540
sg568
I559
sg1613
I1604
sg1571
I1562
sg476
I467
sg527
I518
sg1159
I1150
sg533
I524
sg575
I566
sg780
I771
sg1329
I1320
sg330
I321
sg1279
I1270
sg336
I327
sg1022
I1013
sg1023
I1014
sg442
I433
sg1031
I1022
sg278
I269
sg1217
I1208
sg120
I111
sg1638
I1629
sg253
I244
sg1364
I1355
sg1087
I1078
sg606
I597
sg1470
I1461
sg498
I489
sg1090
I1081
sg1558
I1549
sg551
I542
sg87
I78
sg1221
I1212
sg1185
I1176
sg1083
I1074
sg1204
I1195
sg1649
I1640
sg163
I154
sg1071
I1062
sg167
I158
sg667
I658
sg1327
I1318
sg831
I822
sg1095
I1086
sg1639
I1630
sg1342
I1333
sg1564
I1555
sg1356
I1347
sg929
I920
sg357
I348
sg1020
I1011
sg993
I984
sg171
I162
sg1427
I1418
sg1288
I1279
sg1346
I1337
sg767
I758
sg948
I939
sg1667
I1658
sg369
I360
sg505
I496
sg1586
I1577
sg832
I823
sg974
I965
sg599
I590
sg837
I828
sg567
I558
sg394
I385
sg1476
I1467
sg1228
I1219
sg192
I183
sg1431
I1422
sg813
I804
sg557
I548
sg51
I42
sg1384
I1375
sg1144
I1135
sg1271
I1262
sg220
I211
sg862
I853
sg846
I837
sg314
I305
sg876
I867
sg424
I415
sg987
I978
sg1206
I1197
sg1599
I1590
sg1512
I1503
sg935
I926
sg861
I852
sg1193
I1184
sg1013
I1004
sg1270
I1261
sg1670
I1661
sg510
I501
sg1052
I1043
sg1447
I1438
sg1606
I1597
sg1664
I1655
sg664
I655
sg1076
I1067
sg231
I222
sg335
I326
sg1592
I1583
sg1176
I1167
sg514
I505
sg612
I603
sg1443
I1434
sg323
I314
sg528
I519
sg515
I506
sg1665
I1656
sg634
I625
sg1425
I1416
sg1012
I1003
sg1373
I1364
sg1465
I1456
sg499
I490
sg1231
I1222
sg1674
I1665
sg902
I893
sg1588
I1579
sg1363
I1354
sg1632
I1623
sg598
I589
sg282
I273
sg1313
I1304
sg1286
I1277
sg758
I749
sg1133
I1124
sg1311
I1302
sg1004
I995
sg112
I103
sg237
I228
sg701
I692
sg1003
I994
sg462
I453
sg1240
I1231
sg399
I390
sg454
I445
sg1261
I1252
sg1451
I1442
sg930
I921
sg1492
I1483
sg1673
I1664
sg436
I427
sg198
I189
sg1207
I1198
sg1531
I1522
sg300
I291
sg91
I82
sg937
I928
sg1167
I1158
sg628
I619
sg1415
I1406
sg980
I971
sg1096
I1087
sg1428
I1419
sg856
I847
sg878
I869
sg139
I130
sg379
I370
sg1009
I1000
sg559
I550
sg1189
I1180
sg967
I958
sg722
I713
sg821
I812
sg1391
I1382
sg305
I296
sg57
I48
sg1471
I1462
sg487
I478
sg1347
I1338
sg1495
I1486
sg1157
I1148
sg172
I163
sg239
I230
sg733
I724
sg1040
I1031
sg1172
I1163
sg327
I318
sg86
I77
sg191
I182
sg298
I289
sg352
I343
sg677
I668
sg129
I120
sg572
I563
sg376
I367
sg836
I827
sg844
I835
sg1283
I1274
sg82
I73
sg1277
I1268
sg1323
I1314
sg404
I395
sg292
I283
sg467
I458
sg1074
I1065
sg1150
I1141
sg996
I987
sg877
I868
sg1350
I1341
sg310
I301
sg12
I3
sg1032
I1023
sg757
I748
sg748
I739
sg366
I357
sg1065
I1056
sg1456
I1447
sg1474
I1465
sg1200
I1191
sg998
I989
sg1147
I1138
sg388
I379
sg349
I340
sg588
I579
sg885
I876
sg1433
I1424
sg15
I6
sg1605
I1596
sg674
I665
sg545
I536
sg1192
I1183
sg904
I895
sg159
I150
sg281
I272
sg475
I466
sg805
I796
sg723
I714
sg619
I610
sg1034
I1025
sg1086
I1077
sg715
I706
sg1404
I1395
sg595
I586
sg502
I493
sg134
I125
sg918
I909
sg1146
I1137
sg1120
I1111
sg1408
I1399
sg1112
I1103
sg249
I240
sg1343
I1334
sg892
I883
sg131
I122
sg166
I157
sg988
I979
sg555
I546
sg558
I549
sg1358
I1349
sg1245
I1236
sg1487
I1478
sg1472
I1463
sg312
I303
sg148
I139
sg272
I263
sg1401
I1392
sg1509
I1500
sg934
I925
sg1182
I1173
sg884
I875
sg1181
I1172
sg1209
I1200
sg534
I525
sg434
I425
sg643
I634
sg202
I193
sg725
I716
sg50
I41
sg946
I937
sg611
I602
sg1015
I1006
sg48
I39
sg924
I915
sg75
I66
sg73
I64
sg550
I541
sg540
I531
sg1091
I1082
sg553
I544
sg109
I100
sg1626
I1617
sg135
I126
sg737
I728
sg1019
I1010
sg1467
I1458
sg596
I587
sg372
I363
sg425
I416
sg1402
I1393
sg541
I532
sg1340
I1331
sg1630
I1621
sg576
I567
sg353
I344
sg538
I529
sg105
I96
sg829
I820
sg807
I798
sg1653
I1644
sg1321
I1312
sg895
I886
sg293
I284
sg1302
I1293
sg342
I333
sg1104
I1095
sg960
I951
sg1229
I1220
sg364
I355
sg721
I712
sg1382
I1373
sg1383
I1374
sg1540
I1531
sg1659
I1650
sg1661
I1652
sg1378
I1369
sg20
I11
sg309
I300
sg122
I113
sg804
I795
sg1388
I1379
sg1478
I1469
sg1403
I1394
sg175
I166
sg1418
I1409
sg915
I906
sg1515
I1506
sg896
I887
sg100
I91
sg361
I352
sg1424
I1415
sg316
I307
sg1458
I1449
sg276
I267
sg1534
I1525
sg1280
I1271
sg806
I797
sg1527
I1518
sg1637
I1628
sg1268
I1259
sg778
I769
sg384
I375
sg1463
I1454
sg179
I170
sg826
I817
sg1128
I1119
sg484
I475
sg495
I486
sg1462
I1453
sg1079
I1070
sg136
I127
sg1042
I1033
sg843
I834
sg516
I507
sg1634
I1625
sg95
I86
sg261
I252
sg1027
I1018
sg449
I440
sg460
I451
sg828
I819
sg1615
I1606
sg381
I372
sg913
I904
sg769
I760
sg452
I443
sg1484
I1475
sg654
I645
sg670
I661
sg1473
I1464
sg1585
I1576
sg979
I970
sg11
I2
sg688
I679
sg689
I680
sg1078
I1069
sg765
I756
sg1309
I1300
sg691
I682
sg466
I457
sg197
I188
sg1016
I1007
sg254
I245
sg1354
I1345
sg422
I413
sg720
I711
sg1169
I1160
sg235
I226
sg18
I9
sg985
I976
sg1188
I1179
sg579
I570
sg1102
I1093
sg608
I599
sg1287
I1278
sg738
I729
sg785
I776
sg1351
I1342
sg570
I561
sg81
I72
sg808
I799
sg1394
I1385
sg508
I499
sg1563
I1554
sg600
I591
sg530
I521
sg1399
I1390
sg872
I863
sg1124
I1115
sg736
I727
sg395
I386
sg1336
I1327
sg969
I960
sg566
I557
sg322
I313
sg649
I640
sg1375
I1366
sg617
I608
sg58
I49
sg1449
I1440
sg1501
I1492
sg1338
I1329
sg578
I569
sg440
I431
sg1109
I1100
sg1568
I1559
sg1014
I1005
sg990
I981
sg196
I187
sg1488
I1479
sg535
I526
sg170
I161
sg1414
I1405
sg1489
I1480
sg739
I730
sg1267
I1258
sg40
I31
sg1282
I1273
sg966
I957
sg115
I106
sg680
I671
sg1143
I1134
sg313
I304
sg1513
I1504
sg1290
I1281
sg504
I495
sg226
I217
sg177
I168
sg493
I484
sg351
I342
sg971
I962
sg497
I488
sg150
I141
sg1325
I1316
sg79
I70
sg679
I670
sg992
I983
sg1452
I1443
sg1165
I1156
sg900
I891
sg1162
I1153
sg775
I766
sg811
I802
sg1183
I1174
sg1317
I1308
sg113
I104
sg1499
I1490
sg853
I844
sg417
I408
sg687
I678
sg1598
I1589
sg855
I846
sg326
I317
sg655
I646
sg94
I85
sg573
I564
sg1153
I1144
sg1224
I1215
sg182
I173
sg1587
I1578
sg1608
I1599
sg817
I808
sg1289
I1280
sg857
I848
sg83
I74
sg303
I294
sg1504
I1495
sg512
I503
sg104
I95
sg803
I794
sg1352
I1343
sg1276
I1267
sg1393
I1384
sg1457
I1448
sg380
I371
sg97
I88
sg486
I477
sg246
I237
sg973
I964
sg154
I145
sg1041
I1032
sg1145
I1136
sg1295
I1286
sg238
I229
sg213
I204
sg144
I135
sg1566
I1557
sg1490
I1481
sg221
I212
sg273
I264
sg1554
I1545
sg957
I948
sg1028
I1019
sg1548
I1539
sg1097
I1088
sg1468
I1459
sg1550
I1541
sg107
I98
sg899
I890
sg1046
I1037
sg346
I337
sg230
I221
sg1125
I1116
sg756
I747
sg714
I705
sg959
I950
sg1444
I1435
sg461
I452
sg751
I742
sg1438
I1429
sg752
I743
sg1237
I1228
sg1119
I1110
sg822
I813
sg1429
I1420
sg378
I369
sg1543
I1534
sg989
I980
sg1236
I1227
sg847
I838
sg103
I94
sg489
I480
sg635
I626
sg1148
I1139
sg1357
I1348
sg84
I75
sg1485
I1476
sg898
I889
sg229
I220
sg99
I90
sg1063
I1054
sg1437
I1428
sg903
I894
sg727
I718
sg1525
I1516
sg864
I855
sg205
I196
sg432
I423
sg1256
I1247
sg1622
I1613
sg128
I119
sg525
I516
sg433
I424
sg68
I59
sg78
I69
sg1250
I1241
sg852
I843
sg39
I30
sg405
I396
sg471
I462
sg1541
I1532
sg783
I774
sg798
I789
sg1494
I1485
sg420
I411
sg1171
I1162
sg1344
I1335
sg1043
I1034
sg63
I54
sg1565
I1556
sg1544
I1535
sg393
I384
sg1029
I1020
sg583
I574
sg409
I400
sg594
I585
sg523
I514
sg160
I151
sg777
I768
sg423
I414
sg1526
I1517
sg1122
I1113
sg1220
I1211
sg1045
I1036
sg1123
I1114
sg1070
I1061
sg165
I156
sg260
I251
sg210
I201
sg923
I914
sg685
I676
sg581
I572
sg1381
I1372
sg59
I50
sg972
I963
sg236
I227
sg22
I13
sg762
I753
sg28
I19
sg244
I235
sg149
I140
sg387
I378
sg982
I973
sg517
I508
sg910
I901
sg102
I93
sg194
I185
sg325
I316
sg800
I791
sg764
I755
sg37
I28
sg306
I297
sg507
I498
sg1645
I1636
sg613
I604
sg187
I178
sg511
I502
sg287
I278
sg1671
I1662
sg1602
I1593
sg126
I117
sg1631
I1622
sg1483
I1474
sg669
I660
sg268
I259
sg284
I275
sg1092
I1083
sg1048
I1039
sg1326
I1317
sg1330
I1321
sg1191
I1182
sg1149
I1140
sg427
I418
sg1033
I1024
sg403
I394
sg1215
I1206
sg585
I576
sg256
I247
sg1636
I1627
sg488
I479
sg90
I81
sg474
I465
sg227
I218
sg547
I538
sg1603
I1594
sg1580
I1571
sg556
I547
sg908
I899
sg1021
I1012
sg1000
I991
sg439
I430
sg601
I592
sg1355
I1346
sg130
I121
sg1376
I1367
sg759
I750
sg754
I745
sg605
I596
sg1610
I1601
sg252
I243
sg181
I172
sg1397
I1388
sg686
I677
sg1396
I1387
sg195
I186
sg907
I898
sg1115
I1106
sg1629
I1620
sg961
I952
sg437
I428
sg74
I65
sg274
I265
sg796
I787
sg121
I112
sg659
I650
sg747
I738
sg693
I684
sg1298
I1289
sg212
I203
sg1520
I1511
sg1100
I1091
sg206
I197
sg1142
I1133
sg496
I487
sg662
I653
sg111
I102
sg183
I174
sg663
I654
sg1178
I1169
sg1423
I1414
sg704
I695
sg1379
I1370
sg479
I470
sg301
I292
sg438
I429
sg92
I83
sg1134
I1125
sg1607
I1598
sg428
I419
sg719
I710
sg705
I696
sg211
I202
sg1135
I1126
sg1195
I1186
sg344
I335
sg1258
I1249
sg1312
I1303
sg339
I330
sg717
I708
sg1549
I1540
sg1481
I1472
sg42
I33
sg1061
I1052
sg1406
I1397
sg984
I975
sg627
I618
sg854
I845
sg13
I4
sg153
I144
sg328
I319
sg67
I58
sg333
I324
sg914
I905
sg1650
I1641
sg925
I916
sg916
I907
sg21
I12
sg630
I621
sg1547
I1538
sg1646
I1637
sg89
I80
sg185
I176
sg1441
I1432
sg1535
I1526
sg66
I57
sg642
I633
sg262
I253
sg770
I761
sg774
I765
sg308
I299
sg341
I332
sg356
I347
sg156
I147
sg218
I209
sg1155
I1146
sg483
I474
sg392
I383
sg1138
I1129
sg1226
I1217
sg1319
I1310
sg453
I444
sg964
I955
sg875
I866
sg610
I601
sg1533
I1524
sg151
I142
sg706
I697
sg1413
I1404
sg389
I380
sg464
I455
sg524
I515
sg1075
I1066
sg263
I254
sg1008
I999
sg867
I858
sg1255
I1246
sg1371
I1362
sg1497
I1488
sg1098
I1089
sg1082
I1073
sg621
I612
sg10
I1
sg1407
I1398
sg118
I109
sg125
I116
sg799
I790
sg1284
I1275
sg234
I225
sg1575
I1566
sg304
I295
sg1577
I1568
sg1387
I1378
sg652
I643
sg1196
I1187
sg1103
I1094
sg975
I966
sg472
I463
sg1306
I1297
sg629
I620
sg470
I461
sg119
I110
sg1595
I1586
sg245
I236
sg648
I639
sg1026
I1017
sg983
I974
sg639
I630
sg1304
I1295
sg1170
I1161
sg217
I208
sg184
I175
sg1328
I1319
sg661
I652
sg228
I219
sg1062
I1053
sg1621
I1612
sg1524
I1515
sg1614
I1605
sg666
I657
sg199
I190
sg650
I641
sg138
I129
sg868
I859
sg451
I442
sg271
I262
sg584
I575
sg36
I27
sg1498
I1489
sg1089
I1080
sg72
I63
sg1500
I1491
sg776
I767
sg142
I133
sg311
I302
sg416
I407
sg1235
I1226
sg1225
I1216
sg54
I45
sg1054
I1045
sg1320
I1311
sg101
I92
sg426
I417
sg779
I770
sg1030
I1021
sg681
I672
sg521
I512
sg377
I368
sg318
I309
sg1202
I1193
sg840
I831
sg927
I918
sg1161
I1152
sg531
I522
sg890
I881
sg636
I627
sg1275
I1266
sg60
I51
sg1477
I1468
sg70
I61
sg1370
I1361
sg1559
I1550
sg1642
I1633
sg1392
I1383
sg746
I737
sg133
I124
sg430
I421
sg455
I446
sg401
I392
sg981
I972
sg954
I945
sg1669
I1660
sg938
I929
sg577
I568
sg503
I494
sg1505
I1496
sg537
I528
sg435
I426
sg947
I938
sg127
I118
sg61
I52
sg1419
I1410
sg1620
I1611
sg397
I388
sg1300
I1291
sg906
I897
sg1117
I1108
sg355
I346
sg1241
I1232
sg963
I954
sg44
I35
sg1126
I1117
sg745
I736
sg1265
I1256
sg838
I829
sg1421
I1412
sg1625
I1616
sg1208
I1199
sg270
I261
sg1066
I1057
sg891
I882
sg257
I248
sg19
I10
sg1390
I1381
sg718
I709
sg482
I473
sg1604
I1595
sg626
I617
sg1454
I1445
sg1106
I1097
sg544
I535
sg944
I935
sg492
I483
sg716
I707
sg518
I509
sg458
I449
sg1528
I1519
sg267
I258
sg784
I775
sg1560
I1551
sg38
I29
sg1446
I1437
sg789
I780
sg289
I280
sg881
I872
sg880
I871
sg1591
I1582
sg695
I686
sg1263
I1254
sg1360
I1351
sg845
I836
sg1259
I1250
sg1053
I1044
sg548
I539
sg297
I288
sg1179
I1170
sg337
I328
sg178
I169
sg255
I246
sg571
I562
sg827
I818
sg319
I310
sg851
I842
sg116
I107
sg882
I873
sg671
I662
sg1314
I1305
sg1247
I1238
sg446
I437
sg1273
I1264
sg1430
I1421
sg684
I675
sg1232
I1223
sg1324
I1315
sg215
I206
sg860
I851
sg887
I878
sg1201
I1192
sg1574
I1565
sg233
I224
sg653
I644
sg216
I207
sg586
I577
sg200
I191
sg459
I450
sg463
I454
sg1635
I1626
sg932
I923
sg675
I666
sg931
I922
sg1422
I1413
sg1024
I1015
sg1652
I1643
sg143
I134
sg390
I381
sg702
I693
sg893
I884
sg65
I56
sg1060
I1051
sg593
I584
sg1081
I1072
sg1116
I1107
sg1110
I1101
sg753
I744
sg1532
I1523
sg1163
I1154
sg1479
I1470
sg1556
I1547
sg1331
I1322
sg1332
I1323
sg1315
I1306
sg29
I20
sg1210
I1201
sg1542
I1533
sg1068
I1059
sg1561
I1552
sg110
I101
sg1464
I1455
sg1064
I1055
sg1426
I1417
sg1047
I1038
sg1067
I1058
sg709
I700
sg782
I773
sg657
I648
sg1018
I1009
sg1077
I1068
sg56
I47
sg1254
I1245
sg1264
I1255
sg734
I725
sg1335
I1326
sg564
I555
sg997
I988
sg1151
I1142
sg542
I533
sg1600
I1591
sg367
I358
sg69
I60
sg1511
I1502
sg1293
I1284
sg219
I210
sg1518
I1509
sg1521
I1512
sg320
I311
sg543
I534
sg1213
I1204
sg833
I824
sg1227
I1218
sg41
I32
sg735
I726
sg1461
I1452
sg186
I177
sg350
I341
sg1569
I1560
sg457
I448
sg155
I146
sg574
I565
sg456
I447
sg145
I136
sg45
I36
sg24
I15
sg1445
I1436
sg373
I364
sg897
I888
sg1190
I1181
sg936
I927
sg1517
I1508
sg678
I669
sg1039
I1030
sg317
I308
sg1197
I1188
sg563
I554
sg529
I520
sg1666
I1657
sg810
I801
sg208
I199
sg815
I806
sg1160
I1151
sg1536
I1527
sg168
I159
sg620
I611
sg1056
I1047
sg448
I439
sg871
I862
sg1442
I1433
sg823
I814
sg414
I405
sg962
I953
sg580
I571
sg919
I910
sg1593
I1584
sg589
I580
sg763
I754
sg1496
I1487
sg1491
I1482
sg396
I387
sg1234
I1225
sg1141
I1132
sg1644
I1635
sg703
I694
sg554
I545
sg1475
I1466
sg788
I779
sg382
I373
sg911
I902
sg690
I681
sg32
I23
sg174
I165
sg631
I622
sg27
I18
sg743
I734
sg940
I931
sg9
I0
sg1272
I1263
sg587
I578
sg841
I832
sg247
I238
sg386
I377
sg43
I34
sg49
I40
sg1294
I1285
sg1333
I1324
sg477
I468
sg1448
I1439
sg1001
I992
sg173
I164
sg1107
I1098
sg140
I131
sg724
I715
sg17
I8
sg1035
I1026
sg638
I629
sg291
I282
sg1249
I1240
sg264
I255
sg224
I215
sg694
I685
sg1348
I1339
sg1562
I1553
sg744
I735
sg561
I552
sg1480
I1471
sg1093
I1084
sg1158
I1149
sg874
I865
sg1502
I1493
sg1640
I1631
sg926
I917
sg1088
I1079
sg1316
I1307
sg768
I759
sg801
I792
sg977
I968
sg347
I338
sg592
I583
sg251
I242
sg407
I398
sg676
I667
sg604
I595
sg494
I485
sg660
I651
sg1398
I1389
sg188
I179
sg1514
I1505
sg766
I757
sg14
I5
sg1583
I1574
sg945
I936
sg1136
I1127
sg647
I638
sg1184
I1175
sg863
I854
sg1411
I1402
sg1455
I1446
sg248
I239
sg1248
I1239
sg1174
I1165
sg1173
I1164
sg1570
I1561
sg1493
I1484
sg1194
I1185
sg546
I537
sg1187
I1178
sg888
I879
sg413
I404
sg1198
I1189
sg1180
I1171
sg1244
I1235
sg1611
I1602
sg1278
I1269
sg421
I412
sg1212
I1203
sg1211
I1202
sg618
I609
sg180
I171
sg1596
I1587
sg441
I432
sg569
I560
sg501
I492
sg1301
I1292
sg772
I763
sg1361
I1352
sg1400
I1391
sg708
I699
sg1139
I1130
sg232
I223
sg1582
I1573
sg1051
I1042
sg279
I270
sg1137
I1128
sg288
I279
sg106
I97
sg740
I731
sg565
I556
sg560
I551
sg1552
I1543
sg920
I911
sg415
I406
sg802
I793
sg201
I192
sg1253
I1244
sg23
I14
sg176
I167
sg1205
I1196
sg307
I298
sg624
I615
sg526
I517
sg71
I62
sg1297
I1288
sg445
I436
sg742
I733
sg1368
I1359
sg348
I339
sg1416
I1407
sg1529
I1520
sg886
I877
sg1362
I1353
sg1303
I1294
sg879
I870
sg34
I25
sg1510
I1501
sg839
I830
sg873
I864
sg1310
I1301
sg1508
I1499
sg870
I861
sg360
I351
sg1219
I1210
sg825
I816
sg866
I857
sg209
I200
sg1296
I1287
sg203
I194
sg672
I663
sg883
I874
sg164
I155
sg941
I932
sg917
I908
sg760
I751
ssS'separator'
p1679
S'='
sS'sparse'
p1680
I01
sb.