ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I48
sS'prep=before'
p9
I405
sS'w+2=full'
p10
I660
sS'w+1=sentence'
p11
I541
sS'nsubj=Negroponte'
p12
I301
sS'w-1=Gates'
p13
I811
sS'w-1=she'
p14
I896
sS'w+1=much-needed'
p15
I516
sS'ccomp=call'
p16
I67
sS'w-2=investigation'
p17
I1046
sS'dobj=shipment'
p18
I222
sS'w-2=we'
p19
I1134
sS'w+2=tough'
p20
I775
sS'w-2=people'
p21
I1077
sS'nsubj=Congressman'
p22
I280
sS'nsubj=poll'
p23
I342
sS'w-1=formally'
p24
I850
sS'dobj=percent'
p25
I195
sS'dobj=bunch'
p26
I142
sS'w-2=first'
p27
I1027
sS'xcomp=outline'
p28
I1159
sS"w+2='s"
p29
I576
sS'w-2=would'
p30
I1146
sS'w+2=president'
p31
I719
sS'w+2=from'
p32
I659
sS'w+2=buy'
p33
I620
sS'w-2=bloc'
p34
I994
sS'w-2=last'
p35
I1050
sS'dobj=water'
p36
I251
sS'w-1=healthcare'
p37
I856
sS'nsubj=mandate'
p38
I333
sS'dobj=blessing'
p39
I137
sS'w+1=safely'
p40
I539
sS'xcomp=to'
p41
I1161
sS'w-1=Khatemi'
p42
I816
sS'w-2=run-off'
p43
I1102
sS'ccomp=term'
p44
I81
sS'w+2=state'
p45
I753
sS'w-1=driver'
p46
I847
sS'tmod=mass'
p47
I431
sS'dobj=consignment'
p48
I150
sS'nsubjpass=those'
p49
I388
sS"w-2=''"
p50
I916
sS'w-2=they'
p51
I1120
sS'w+1=benefit'
p52
I465
sS'w+1=within'
p53
I572
sS'w-1=-'
p54
I798
sS'prep=by'
p55
I406
sS'prep=within'
p56
I423
sS'w-2=Robert'
p57
I965
sS'dobj=kind'
p58
I174
sS'w-2=country'
p59
I1007
sS'w+1=value'
p60
I564
sS'w+1=that'
p61
I554
sS'dobj=peace'
p62
I194
sS'w+2=devastating'
p63
I633
sS'nsubj=government'
p64
I327
sS'w-2=not'
p65
I1066
sS'w+2=legitimate'
p66
I684
sS'w+1=speech'
p67
I548
sS'w+1=through'
p68
I559
sS'dobj=intervention'
p69
I172
sS'w+2=some'
p70
I751
sS'w+2=December'
p71
I589
sS'w-2=Congress'
p72
I931
sS'w-1=can'
p73
I842
sS'w+2=child'
p74
I624
sS'prep=to'
p75
I420
sS'w+1=Christmas'
p76
I447
sS'w-2=moderate'
p77
I1059
sS'w-2=London'
p78
I950
sS'w+1=early'
p79
I482
sS'w-2=sudanese'
p80
I1115
sS'dobj=impact'
p81
I171
sS'nsubj=Secretary'
p82
I311
sS'w+1=it'
p83
I500
sS'w-1=will'
p84
I912
sS'nsubj=Abbas'
p85
I268
sS'nsubjpass=first'
p86
I376
sS'advmod=really'
p87
I42
sS'w+1=goods'
p88
I495
sS'w+1=20'
p89
I444
sS'w-1=Murphy'
p90
I822
sS'w+1=22'
p91
I445
sS'advmod=just'
p92
I29
sS'w-2=bomber'
p93
I996
sS'dobj=carnage'
p94
I144
sS'w+1=in'
p95
I499
sS'w-2=Pacquiao'
p96
I959
sS'w+2=these'
p97
I768
sS'w+2=annual'
p98
I606
sS'w+2=generally'
p99
I661
sS'w-2=task'
p100
I1117
sS'w-2=Georgia'
p101
I937
sS'nsubjpass=news'
p102
I382
sS'w+2=proposal'
p103
I724
sS'conj=prepare'
p104
I98
sS'w+2=strong'
p105
I756
sS'w-1=month'
p106
I873
sS'w-1=by'
p107
I841
sS'xcomp=worldwide'
p108
I1164
sS'w-1=be'
p109
I839
sS'w+1=emergency'
p110
I484
sS'w-2=I'
p111
I939
sS'w-2=responsible'
p112
I1098
sS'w+2=speech'
p113
I752
sS'advcl=lead'
p114
I4
sS'nsubjpass=budget'
p115
I371
sS'dobj=order'
p116
I190
sS'dobj=gift'
p117
I167
sS'xcomp=yearly'
p118
I1165
sS'w+2=50,000'
p119
I581
sS'nsubj=Endeavour'
p120
I283
sS'w+1=she'
p121
I543
sS'advmod=earlier'
p122
I18
sS'nsubj=leader'
p123
I332
sS'advmod=late'
p124
I30
sS'advmod=mostly'
p125
I35
sS'w+1=real'
p126
I533
sS'w+1=republican'
p127
I536
sS'w-1=Bush'
p128
I803
sS'w-1=truck'
p129
I905
sS'w+2=status'
p130
I755
sS'nsubj=Albania'
p131
I270
sS'w+2=goods'
p132
I663
sS'advcl=take'
p133
I7
sS'w+2=nuclear'
p134
I704
sS'dobj=Orbi'
p135
I122
sS'dobj=material'
p136
I180
sS'w+1=larger'
p137
I504
sS'partmod=ask'
p138
I395
sS'nsubj=Gemayel'
p139
I285
sS'w+1=on'
p140
I523
sS'nsubj=blessing'
p141
I317
sS'w+2=Ratko'
p142
I594
sS'dobj=aid'
p143
I125
sS'w-2=1913'
p144
I923
sS'iobj=assessment'
p145
I256
sS'w+2=message'
p146
I694
sS'conj=communicate'
p147
I88
sS'w+2=Urbi'
p148
I595
sS'dobj=ruling'
p149
I215
sS'dobj=statement'
p150
I230
sS'w-2=road'
p151
I1099
sS'nsubj=Lebogo'
p152
I295
sS'nsubj=senator'
p153
I353
sS'w-2=quo'
p154
I1093
sS'w+1=ballot'
p155
I463
sS'w+2=treatment'
p156
I778
sS'w-2=solar'
p157
I1108
sS'dobj=laboratory'
p158
I176
sS'w+2=if'
p159
I671
sS'partmod=appear'
p160
I394
sS'w-1=lawmaker'
p161
I866
sS'w-2=Mudavadi'
p162
I954
sS'w+2=eight'
p163
I642
sS'w+1=money'
p164
I513
sS'w+2=in'
p165
I673
sS'w-2=incapable'
p166
I1044
sS'w-2=Patrick'
p167
I960
sS'ccomp=go'
p168
I73
sS'w-2=promise'
p169
I1089
sS'w+2=percent'
p170
I715
sS'dobj=pact'
p171
I191
sS'dobj=statistics'
p172
I231
sS'dobj=portion'
p173
I200
sS'dobj=sentence'
p174
I219
sS'advmod=namely'
p175
I36
sS'w+2=everything'
p176
I651
sS'advmod=formally'
p177
I24
sS'dobj=sign'
p178
I224
sS'ccomp=have'
p179
I74
sS'w-1=could'
p180
I844
sS'dep=set'
p181
I111
sS'aux=can'
p182
I53
sS'complm=that'
p183
I83
sS'nsubj=Shrek'
p184
I312
sS'w+1=box'
p185
I469
sS'w-1=really'
p186
I887
sS'tmod=month'
p187
I432
sS'w-2=yet'
p188
I1148
sS'w+2=rare'
p189
I727
sS'w-2=General'
p190
I936
sS'w-2=sphere'
p191
I1112
sS'w+1=food'
p192
I490
sS'w+1=better'
p193
I466
sS'dobj=Zimbabwe'
p194
I123
sS'w+2=long-overdue'
p195
I688
sS'w+2=vote'
p196
I787
sS'dobj=care'
p197
I143
sS'nsubj=run-off'
p198
I352
sS'w-1=you'
p199
I915
sS'nsubjpass=ba'
p200
I370
sS'w-2=initiative'
p201
I1045
sS'xcomp=fight'
p202
I1155
sS'dep=order'
p203
I108
sS'nsubj=Haroun'
p204
I286
sS'w-2=statement'
p205
I1113
sS'nsubj=Solana'
p206
I313
sS'advcl=be'
p207
I0
sS'w-2=pontiff'
p208
I1080
sS'w+2=training'
p209
I777
sS'w+2=by'
p210
I621
sS'dobj=apology'
p211
I127
sS'w+1=the'
p212
I555
sS'tmod=address'
p213
I428
sS'w+1=weapon'
p214
I567
sS'nsubj=organization'
p215
I338
sS'w-1=efficiently'
p216
I848
sS'w-2=always'
p217
I986
sS'advmod=only'
p218
I39
sS'dobj=parcel'
p219
I193
sS'cc=but'
p220
I64
sS'w+1=they'
p221
I556
sS'dobj=comment'
p222
I149
sS'nsubj=risk'
p223
I350
sS'w-2=pope'
p224
I1081
sS'dep=turbine'
p225
I114
sS'dobj=power'
p226
I201
sS'w-2=prosecution'
p227
I1091
sS'w+2=immediately'
p228
I672
sS'w+1=those'
p229
I558
sS'advmod=quickly'
p230
I41
sS'w-1=already'
p231
I834
sS'nsubjpass=#PRP#'
p232
I367
sS'w+2=government'
p233
I664
sS'prep=in'
p234
I410
sS'w-2=Representatives'
p235
I964
sS'aux=would'
p236
I61
sS'w+2=anti-war'
p237
I607
sS'w-2=Korea'
p238
I947
sS'w+1=for'
p239
I491
sS'w-1=Hill'
p240
I812
sS'nsubjpass=ton'
p241
I389
sS'w-2=leader'
p242
I1051
sS'w-2=party'
p243
I1076
sS'w+2=round'
p244
I737
sS'w+1=supplies'
p245
I551
sS'partmod=address'
p246
I392
sS'nsubj=Khayat'
p247
I293
sS'w-1=Monday'
p248
I821
sS'w+1=arm'
p249
I459
sS'w+1=often'
p250
I522
sS'w-2=year'
p251
I1147
sS'w+1=1,800'
p252
I443
sS'dobj=day'
p253
I154
sS'w+1=-'
p254
I440
sS'w-2=round'
p255
I1100
sS'w+1=plenty'
p256
I530
sS'advmod=effectively'
p257
I19
sS'advmod=fast'
p258
I23
sS'dobj=program'
p259
I202
sS'xcomp=combat'
p260
I1150
sS'dobj=declaration'
p261
I156
sS'dobj=victory'
p262
I247
sS'partmod=announce'
p263
I393
sS'w-2=Cathedral'
p264
I927
sS'w-2=Croatia'
p265
I932
sS'dobj=moral'
p266
I186
sS'nsubj=clear'
p267
I319
sS'w-2=non-governmental'
p268
I1065
sS'conj=make'
p269
I94
sS'w-2=authority'
p270
I990
sS'w+2=backpack'
p271
I614
sS'w+1=and'
p272
I457
sS'w+2=even'
p273
I650
sS'xcomp=contain'
p274
I1151
sS'dobj=result'
p275
I213
sS'w+2=bitter'
p276
I617
sS'w-2=promising'
p277
I1090
sS'w-2=Annan'
p278
I925
sS'w+2=digital'
p279
I634
sS'dobj=transition'
p280
I240
sS'dobj=ton'
p281
I238
sS'dobj=word'
p282
I254
sS'w-2=destination'
p283
I1013
sS'nsubj=lawmaker'
p284
I331
sS'w+1=later'
p285
I507
sS'xcomp=make'
p286
I1158
sS'dobj=more'
p287
I187
sS'nsubjpass=flour'
p288
I377
sS'nsubj=Zuma'
p289
I314
sS'nsubj=member'
p290
I334
sS'w-1=help'
p291
I858
sS'w-1=should'
p292
I897
sS'w-1=Clinton'
p293
I806
sS'w-2=about'
p294
I980
sS'w-2=order'
p295
I1072
sS'nsubj=Gadhafi'
p296
I284
sS'dobj=training'
p297
I239
sS'w-2=Thabo'
p298
I973
sS'w-2=Sarkozy'
p299
I966
sS'w+2=third'
p300
I770
sS'w-2=government'
p301
I1033
sS'rel=in'
p302
I426
sS'w-2=Jacob'
p303
I943
sS'dobj=attack'
p304
I131
sS'w-2=unable'
p305
I1128
sS'xcomp=treat'
p306
I1162
sS'nsubjpass=justice'
p307
I379
sS'w-2=Democrat'
p308
I934
sS'dobj=justice'
p309
I173
sS'w-1=in'
p310
I859
sS'w+2=widespread'
p311
I791
sS'w-2=objective'
p312
I1068
sS'w-2=tribunal'
p313
I1125
sS'w-2=Oupa'
p314
I958
sS'conj=be'
p315
I86
sS'w+2=the'
p316
I766
sS'tmod=evening'
p317
I430
sS'advmod=likely'
p318
I32
sS'xcomp=defeat'
p319
I1152
sS'w-1=company'
p320
I843
sS'nsubj=Durbin'
p321
I282
sS'mark=if'
p322
I261
sS'w+2=remark'
p323
I733
sS'nsubj=ability'
p324
I315
sS'dep=verdict'
p325
I115
sS'w-1=organization'
p326
I879
sS'mark=in'
p327
I262
sS'dobj=value'
p328
I244
sS'w+2=african'
p329
I600
sS'w+2=program'
p330
I721
sS'w-2=work'
p331
I1143
sS'w+2=Democrats'
p332
I590
sS'nsubj=Rice'
p333
I307
sS'advmod=directly'
p334
I17
sS'advmod=where'
p335
I51
sS'conj=near'
p336
I96
sS'w-2=rule'
p337
I1101
sS'w+2=day'
p338
I631
sS'w+1=essential'
p339
I487
sS'advmod=safely'
p340
I45
sS'nsubj=talk'
p341
I359
sS'w-2=agree'
p342
I982
sS'w-1=court'
p343
I845
sS'w-2=record'
p344
I1096
sS'nsubj=Hill'
p345
I287
sS'w+1=commercial'
p346
I476
sS'w+1=remark'
p347
I535
sS'dobj=response'
p348
I212
sS'w+2=european'
p349
I648
sS'w+1=89'
p350
I446
sS'w-2=11'
p351
I920
sS'dep=say'
p352
I110
sS'w+1=since'
p353
I545
sS'w+2=opposition'
p354
I707
sS'w+2=sign'
p355
I746
sS'w+2=ruling'
p356
I738
sS'w+2=higher'
p357
I670
sS'dep=pick'
p358
I109
sS'w-2=its'
p359
I1048
sS'w-2=when'
p360
I1136
sS'w-2=use'
p361
I1129
sS'nsubjpass=spacecraft'
p362
I386
sS'w+2=estimate'
p363
I645
sS'w+2=progress'
p364
I722
sS'w+2=recommendation'
p365
I730
sS'w+2=petition'
p366
I717
sS'w-2=Colonel'
p367
I930
sS'w+2=green'
p368
I665
sS'dobj=envelope'
p369
I161
sS'dobj=progress'
p370
I203
sS'advmod=meanwhile'
p371
I34
sS'w-2=Bush'
p372
I926
sS'w-2=Dick'
p373
I935
sS'dobj=backpack'
p374
I133
sS'w-2=day'
p375
I1009
sS'w-2=Sydney'
p376
I972
sS'w+2=for'
p377
I656
sS'w-2=on'
p378
I1071
sS'w-1=to'
p379
I904
sS'w+1=word'
p380
I573
sS'w-2=come'
p381
I1004
sS'w-2=line'
p382
I1055
sS'nsubj=vessel'
p383
I363
sS'advmod=instead'
p384
I28
sS'w+1=victory'
p385
I565
sS'dobj=lecture'
p386
I177
sS'w-2=John'
p387
I944
sS'w-2=legislation'
p388
I1052
sS'dobj=assistance'
p389
I130
sS'dobj=#PRP#'
p390
I117
sS'w-2=do'
p391
I1016
sS'nsubj=head'
p392
I328
sS'dobj=breakthrough'
p393
I141
sS'advcl=impassable'
p394
I3
sS'dobj=suspect'
p395
I234
sS'w+2=war'
p396
I788
sS'w-1=Lebogo'
p397
I818
sS'nsubj=report'
p398
I349
sS'advmod=#NUMBER#'
p399
I8
sS'w+2=kind'
p400
I680
sS'advcl=destroy'
p401
I1
sS'w+1=winter'
p402
I570
sS'w-1=actually'
p403
I831
sS'iobj=european'
p404
I257
sS'w-2=ability'
p405
I977
sS'w-2=Laura'
p406
I948
sS'nsubj=Chavez'
p407
I277
sS'nsubj=Musharraf'
p408
I298
sS'w-1=Jim'
p409
I815
sS'advmod=simply'
p410
I46
sS'advmod=personally'
p411
I40
sS'w+2=month'
p412
I696
sS'w-2=Lockerbie'
p413
I949
sS'w-1=it'
p414
I863
sS'w-2=fail'
p415
I1025
sS'w+1=progress'
p416
I532
sS'w+2=morning'
p417
I698
sS'advmod=back'
p418
I15
sS'dobj=protection'
p419
I205
sS'nsubj=Russia'
p420
I308
sS'w+1=at'
p421
I462
sS'w-1=they'
p422
I903
sS'nsubj=company'
p423
I321
sS'w+1=he'
p424
I496
sS'w+2=all'
p425
I604
sS'w-2=Day'
p426
I933
sS'w-2=Musharraf'
p427
I956
sS'nsubj=Cordesman'
p428
I281
sS'w+2=under'
p429
I781
sS'nsubj=pick'
p430
I340
sS'dobj=plenty'
p431
I198
sS'w-1=would'
p432
I914
sS'nsubj=election'
p433
I324
sS'nsubjpass=copy'
p434
I373
sS'w-2=Haroun'
p435
I938
sS'advmod=here'
p436
I26
sS'dobj=drug'
p437
I159
sS'ccomp=be'
p438
I66
sS'w-2=aid'
p439
I983
sS'w-1=say'
p440
I892
sS'nsubjpass=material'
p441
I380
sS'w-1=iron'
p442
I862
sS'w+2=three'
p443
I773
sS'w+2=criticism'
p444
I630
sS'w+1=$'
p445
I437
sS'w+1=assistance'
p446
I461
sS'w+2=most'
p447
I699
sS'dobj=side'
p448
I223
sS'w-2=11th'
p449
I921
sS'w-1=JP'
p450
I813
sS'advmod=when'
p451
I50
sS'nsubj=pontiff'
p452
I343
sS'w+2=blunt'
p453
I618
sS'w-2=will'
p454
I1140
sS'w-1=so'
p455
I899
sS'w+2=baby'
p456
I612
sS'w-2=ready'
p457
I1095
sS'ccomp=make'
p458
I77
sS'w-1=Musharraf'
p459
I823
sS'w-2=she'
p460
I1107
sS'prep=for'
p461
I408
sS'tmod=day'
p462
I429
sS'dep=that'
p463
I113
sS'dobj=ultimatum'
p464
I243
sS'conj=install'
p465
I93
sS'w-2=soldier'
p466
I1109
sS'w-1=late'
p467
I865
sS'w+2=they'
p468
I769
sS'nsubjpass=promise'
p469
I384
sS'nsubj=Bush'
p470
I276
sS'w+2=at'
p471
I611
sS'w-2=three-day'
p472
I1121
sS'w+2=formal'
p473
I657
sS'nsubj=road'
p474
I351
sS'dep=depend'
p475
I105
sS'dobj=section'
p476
I216
sS'w-2=can'
p477
I1001
sS'w+2=as'
p478
I608
sS'w+2=statement'
p479
I754
sS'w-2=Mr.'
p480
I953
sS'w-2=distance'
p481
I1015
sS'nsubj=bloc'
p482
I318
sS'nsubj=Sarkozy'
p483
I309
sS'w+2=knockout'
p484
I681
sS'w-2=journalist'
p485
I1049
sS'w+1=Jakarta'
p486
I449
sS'auxpass=be'
p487
I62
sS'w+2=quickly'
p488
I726
sS'w-2=improved'
p489
I1042
sS'w+2=lecture'
p490
I683
sS'nsubj=front'
p491
I326
sS'w+2=response'
p492
I735
sS'dobj=segment'
p493
I218
sS'advmod=always'
p494
I14
sS'w+1=soon'
p495
I547
sS'w+2=install'
p496
I674
sS'nsubjpass=verdict'
p497
I390
sS'w+2=sixth'
p498
I748
sS'w+2=care'
p499
I623
sS'w-1=letter'
p500
I868
sS'nsubj=trucker'
p501
I362
sS'nsubj=president'
p502
I345
sS'nsubj=Korea'
p503
I294
sS'dobj=greeting'
p504
I170
sS'w+2=metric'
p505
I695
sS'dobj=sermon'
p506
I220
sS'dobj=Clinton'
p507
I119
sS'xcomp=cease'
p508
I1149
sS'w+1=nationality'
p509
I518
sS'w-1=Russia'
p510
I829
sS'nsubj=#NUMBER#'
p511
I266
sS'w+1=blow'
p512
I467
sS'w+2=many'
p513
I691
sS'w-2=could'
p514
I1006
sS'dep=call'
p515
I103
sS'xcomp=turn'
p516
I1163
sS'w+2=she'
p517
I745
sS'w+2=Ward'
p518
I596
sS'w-2=camp'
p519
I1000
sS'w-1=fully'
p520
I852
sS'w+1=its'
p521
I501
sS'w+2=society'
p522
I750
sS'dobj=development'
p523
I157
sS'w+2=bunch'
p524
I619
sS'w-2=deal'
p525
I1010
sS'w-1=baguette'
p526
I837
sS'w+2=strongly'
p527
I758
sS'dobj=what'
p528
I253
sS'w-2=Station'
p529
I969
sS'w+2=back'
p530
I613
sS'w-1=senator'
p531
I894
sS'dobj=Mladic'
p532
I121
sS'w-2=talk'
p533
I1116
sS'dobj=vote'
p534
I249
sS'w+2=clear'
p535
I625
sS'nsubjpass=declaration'
p536
I374
sS'w+2=main'
p537
I689
sS'tmod=night'
p538
I433
sS'dobj=memo'
p539
I182
sS'w-2=president'
p540
I1083
sS'w-2=mostly'
p541
I1061
sS'w+2=year'
p542
I795
sS'w+2=aid'
p543
I601
sS'conj=do'
p544
I90
sS'w-1=basically'
p545
I838
sS'w-1=Petraeus'
p546
I826
sS'w+2=protection'
p547
I725
sS'w+2=Arabic'
p548
I582
sS'w-1=Durbin'
p549
I808
sS'w+2=or'
p550
I708
sS'dobj=education'
p551
I160
sS'w+1=different'
p552
I480
sS'dobj=remark'
p553
I209
sS'dobj=government'
p554
I169
sS'w+2=of'
p555
I705
sS'w+1=emotional'
p556
I485
sS'dobj=future'
p557
I165
sS'dobj=weapon'
p558
I252
sS'tmod=supplies'
p559
I434
sS'w-2=after'
p560
I981
sS'w-1=Musselwhite'
p561
I824
sS'w+2=on'
p562
I706
sS'w+1=resource'
p563
I537
sS'w+1=good'
p564
I494
sS'dep=hold'
p565
I106
sS'w+2=to'
p566
I774
sS'w+2=expulsion'
p567
I652
sS'dobj=resource'
p568
I211
sS'w+2=he'
p569
I668
sS'prep=into'
p570
I412
sS'nsubj=that'
p571
I360
sS'w+2=Washington'
p572
I597
sS'w-2=Petraeus'
p573
I961
sS'dobj=constitution'
p574
I151
sS'dobj=bomb'
p575
I139
sS'w-2=ourselves'
p576
I1073
sS'w-2=strike'
p577
I1114
sS'w+1=papers'
p578
I528
sS'w+1=television'
p579
I553
sS'w+1=Zimbabwe'
p580
I452
sS'w-1=line'
p581
I870
sS'dobj=cupola'
p582
I153
sS'prep=without'
p583
I424
sS'w+2=supplies'
p584
I759
sS'w-2=Sunday'
p585
I971
sS'w+2=final'
p586
I653
sS'w-2=Margaret'
p587
I951
sS'w+1=desperately'
p588
I478
sS'w-1=report'
p589
I890
sS'advmod=far'
p590
I22
sS'nsubj=Annan'
p591
I271
sS'w-1=Chan'
p592
I804
sS'w+1=stability'
p593
I549
sS'w+2=parcel'
p594
I712
sS'dobj=cash'
p595
I145
sS'w+2=performance'
p596
I716
sS'w+2=sealed'
p597
I740
sS'dobj=address'
p598
I124
sS'w+2=decision'
p599
I632
sS'w-1=Khayat'
p600
I817
sS'nsubj=Pacquiao'
p601
I303
sS'w-2=go'
p602
I1031
sS'dobj=medicine'
p603
I181
sS'nsubj=orbiter'
p604
I337
sS'w-2=verdict'
p605
I1131
sS'w-2=who'
p606
I1139
sS'w-1=warning'
p607
I908
sS'w+2=order'
p608
I709
sS'ccomp=speak'
p609
I79
sS'dobj=speech'
p610
I227
sS'w+2=Monday'
p611
I593
sS'w-2=crucial'
p612
I1008
sS'w+2=uncontested'
p613
I780
sS'advmod=often'
p614
I38
sS'w+2=better'
p615
I616
sS'w+2=widely'
p616
I790
sS'w-1=president'
p617
I886
sS'dobj=recommendation'
p618
I208
sS'nsubj=Kearsarge'
p619
I291
sS'w-2=message'
p620
I1056
sS'w+1=because'
p621
I464
sS'xcomp=replace'
p622
I1160
sS'w-2=mission'
p623
I1058
sS'w-1=money'
p624
I872
sS'dobj=report'
p625
I210
sS'w+1=over'
p626
I526
sS'nsubjpass=discovery'
p627
I375
sS'nsubjpass=speech'
p628
I387
sS'w+2=those'
p629
I772
sS'dobj=arm'
p630
I128
sS'nsubj=shuttle'
p631
I355
sS'dobj=tank'
p632
I236
sS'w-1=risk'
p633
I891
sS'w+2=conciliatory'
p634
I629
sS'conj=state'
p635
I102
sS'ccomp=support'
p636
I80
sS'w+2=receive'
p637
I729
sS'w+2=this'
p638
I771
sS'w+1=fast'
p639
I489
sS'w+2=yearly'
p640
I796
sS'w+2=vegetable'
p641
I783
sS'w-2=Charlie'
p642
I928
sS'dobj=airliner'
p643
I126
sS'nsubj=series'
p644
I354
sS'conj=speak'
p645
I101
sS'w+1=peace'
p646
I529
sS'w-2=Iraq'
p647
I941
sS'nsubj=Petreaus'
p648
I304
sS'w+2=report'
p649
I734
sS'dobj=decision'
p650
I155
sS'w-2=pressure'
p651
I1084
sS'nsubj=court'
p652
I323
sS'w-1=reconsider'
p653
I889
sS'w-2=Sea'
p654
I967
sS'advmod=there'
p655
I49
sS'w+2=strongest'
p656
I757
sS'prep=throughout'
p657
I419
sS'ccomp=end'
p658
I71
sS'w-2=g8'
p659
I1028
sS'w-2=expect'
p660
I1024
sS'dobj=box'
p661
I140
sS'nsubj=Coast'
p662
I279
sS'w-2=aim'
p663
I984
sS'w+2=aide'
p664
I602
sS'nsubj=Museveni'
p665
I297
sS'dep=so'
p666
I112
sS'w+1=medical'
p667
I509
sS'aux=do'
p668
I55
sS'conj=expand'
p669
I91
sS'w-1=McCain'
p670
I820
sS'nsubjpass=fodder'
p671
I378
sS'w-2=problem'
p672
I1085
sS'w-2=corruption'
p673
I1005
sS'nsubj=Musselwhite'
p674
I299
sS'w-2=with'
p675
I1141
sS'partmod=single'
p676
I399
sS'w-2=letter'
p677
I1053
sS'nsubj=institution'
p678
I330
sS'aux=will'
p679
I60
sS'w+1=either'
p680
I483
sS'w-2=democracy'
p681
I1012
sS'advmod=already'
p682
I12
sS'w+2=new'
p683
I701
sS'w+2=verdict'
p684
I784
sS'w+2=emotional'
p685
I643
sS'w-2=17'
p686
I922
sS'w-2=electoral'
p687
I1022
sS'conj=meet'
p688
I95
sS'prep=with'
p689
I422
sS'w-1=orbiter'
p690
I878
sS'cc=or'
p691
I65
sS'w-2=Mohammad'
p692
I952
sS'conj=attach'
p693
I85
sS'nsubj=commander'
p694
I320
sS'w+1=medicine'
p695
I510
sS'w-1=and'
p696
I836
sS'w+2=its'
p697
I677
sS'dobj=change'
p698
I147
sS'nsubj=Pyongyang'
p699
I306
sS'w-2=plan'
p700
I1078
sS'advmod=efficiently'
p701
I20
sS'nsubj=family'
p702
I325
sS'xcomp=lay'
p703
I1157
sS'w+2=view'
p704
I786
sS'conj=discuss'
p705
I89
sS'w-2=in'
p706
I1043
sS'w+2=greeting'
p707
I666
sS'w-1=recently'
p708
I888
sS'w-1=victim'
p709
I907
sS'w-1=Endeavour'
p710
I809
sS'w+1=gift'
p711
I493
sS'w-2=where'
p712
I1137
sS'w+2=direct'
p713
I635
sS'w-2=it'
p714
I1047
sS'w-1=woman'
p715
I913
sS'w-2=capability'
p716
I1002
sS'w-2=rally'
p717
I1094
sS'dobj=system'
p718
I235
sS'w-2=due'
p719
I1018
sS'w-1=personally'
p720
I882
sS'prep=because'
p721
I404
sS'w-2=failure'
p722
I1026
sS'prep=from'
p723
I409
sS'w-1=,'
p724
I797
sS'dobj=EFP'
p725
I120
sS'w-1=for'
p726
I849
sS'w+2=relief'
p727
I732
sS'dobj=benefit'
p728
I136
sS'nsubjpass=compensation'
p729
I372
sS'nsubj=airplane'
p730
I316
sS'w+1=water'
p731
I566
sS'w+2=address'
p732
I599
sS'w-2=Mugabe'
p733
I955
sS'w-2=spacecraft'
p734
I1110
sS'ccomp=gain'
p735
I72
sS'prep=accord'
p736
I401
sS'w+1=relief'
p737
I534
sS'w+1=service'
p738
I542
sS'w-1=institution'
p739
I860
sS"w+2=''"
p740
I575
sS'nsubj=country'
p741
I322
sS'w-2=out'
p742
I1074
sS'w-2=help'
p743
I1038
sS'w+2=ultimatum'
p744
I779
sS'w+1=EFP'
p745
I448
sS'w+2=letter'
p746
I685
sS'advmod=also'
p747
I13
sS'w-1=pizza'
p748
I883
sS'w+1=palestinian'
p749
I527
sS'conj=blessing'
p750
I87
sS'w-2=woman'
p751
I1142
sS'w-1=helicopter'
p752
I857
sS'w-2=way'
p753
I1133
sS'w+1=drug'
p754
I481
sS'advmod=a'
p755
I9
sS'mark=because'
p756
I260
sS'dobj=ballot'
p757
I134
sS'w-1=daughter'
p758
I846
sS'xcomp=end'
p759
I1153
sS'w-2=States'
p760
I968
sS'w-2=gas'
p761
I1029
sS'w-2=news'
p762
I1064
sS'w+2=tank'
p763
I763
sS'w+2=need'
p764
I700
sS'nsubj=tribunal'
p765
I361
sS'w-2=have'
p766
I1035
sS'w+2=ration'
p767
I728
sS'nsubjpass=aid'
p768
I369
sS'cc=and'
p769
I63
sS'w+2=asian'
p770
I609
sS'nsubj=Clinton'
p771
I278
sS'xcomp=last'
p772
I1156
sS'nsubj=Baxter'
p773
I273
sS'prep=under'
p774
I421
sS'w+2=Clinton'
p775
I586
sS'ccomp=difficult'
p776
I70
sS'w-1=Mbeki'
p777
I819
sS'dobj=nodule'
p778
I188
sS'w+1=by'
p779
I471
sS'w+1=will'
p780
I569
sS'w-2=program'
p781
I1088
sS'w-2=product'
p782
I1087
sS'w+2=effectively'
p783
I640
sS'nsubj=place'
p784
I341
sS'prep=include'
p785
I411
sS'w-1=Rice'
p786
I828
sS'nsubj=Sea'
p787
I310
sS'w-2=border'
p788
I997
sS'w+2=Cleveland'
p789
I585
sS'w+1=shipment'
p790
I544
sS'w-1=Petreaus'
p791
I827
sS'nsubj=Nations'
p792
I300
sS'nsubj=JP'
p793
I288
sS'w+1=humanitarian'
p794
I498
sS'w+1=support'
p795
I552
sS'tmod=year'
p796
I436
sS'w+1=conference'
p797
I477
sS'w+1=aid'
p798
I455
sS'w+2=party'
p799
I713
sS'w-1=service'
p800
I895
sS'dobj=assessment'
p801
I129
sS'dobj=that'
p802
I237
sS'w+2=assessment'
p803
I610
sS'nsubj=#PRP#'
p804
I267
sS'w+2=harsh'
p805
I667
sS'dobj=verdict'
p806
I246
sS'w+1=health'
p807
I497
sS'w+2=major'
p808
I690
sS'w-1=from'
p809
I851
sS'w+1=justice'
p810
I502
sS'w+2=go'
p811
I662
sS'dobj=vegetable'
p812
I245
sS'w-2=truck'
p813
I1126
sS'w-1=Jane'
p814
I814
sS"w+1=''"
p815
I438
sS'w+1=Senator'
p816
I450
sS'w+2=traditional'
p817
I776
sS'dobj=freeze'
p818
I164
sS'w+2=last'
p819
I682
sS'ccomp=contain'
p820
I68
sS'w-2=set'
p821
I1106
sS'w+1=material'
p822
I508
sS'partmod=assert'
p823
I396
sS'w-2=obstacle'
p824
I1069
sS'w+1=one'
p825
I524
sS'w-1=who'
p826
I911
sS'dobj=#NUMBER#'
p827
I116
sS'dobj=support'
p828
I233
sS'w+1=development'
p829
I479
sS'w+2=first'
p830
I654
sS'w+2=weekly'
p831
I789
sS'w-2=schedule'
p832
I1104
sS'aux=could'
p833
I54
sS'w+2=be'
p834
I615
sS'prep=like'
p835
I413
sS'dep=much'
p836
I107
sS'w-2=President'
p837
I962
sS'w-2=the'
p838
I1119
sS'dobj=papers'
p839
I192
sS'nsubj=who'
p840
I365
sS'w+2=level'
p841
I686
sS'nsubj=Boehner'
p842
I274
sS'dobj=state'
p843
I229
sS'ccomp=invert'
p844
I75
sS'advmod=either'
p845
I21
sS'w+1=troops'
p846
I563
sS'advmod=again'
p847
I11
sS'w+1=or'
p848
I525
sS'w+2=social'
p849
I749
sS'w+2=China'
p850
I584
sS'aux=must'
p851
I57
sS'nsubj=Khatemi'
p852
I292
sS'w-2=like'
p853
I1054
sS'w-2=morning'
p854
I1060
sS'w+2=sermon'
p855
I743
sS'w-1=after'
p856
I832
sS'dobj=blow'
p857
I138
sS'nsubjpass=what'
p858
I391
sS'w-2=airplane'
p859
I985
sS'dobj=performance'
p860
I196
sS'w-2=process'
p861
I1086
sS"w-2='s"
p862
I917
sS'w+2=moral'
p863
I697
sS'w-1=into'
p864
I861
sS'w+2=service'
p865
I744
sS'dobj=letter'
p866
I178
sS'nsubj=program'
p867
I347
sS'w-2=be'
p868
I993
sS'advmod=mainly'
p869
I33
sS'prep=of'
p870
I414
sS'w+2=medicine'
p871
I692
sS'dobj=knockout'
p872
I175
sS'nsubj=Odinga'
p873
I302
sS'prep=on'
p874
I415
sS'dobj=module'
p875
I184
sS'mark=after'
p876
I258
sS'w+2=pretty'
p877
I720
sS'nsubjpass=some'
p878
I385
sS'w-1=Cordesman'
p879
I807
sS'w-2=get'
p880
I1030
sS'w-2=by'
p881
I999
sS'w+2=promise'
p882
I723
sS'w+2=system'
p883
I762
sS'nsubj=which'
p884
I364
sS'w+1=memo'
p885
I511
sS'dobj=stability'
p886
I228
sS'w+1=care'
p887
I472
sS'tmod=week'
p888
I435
sS'w+1=Tuesday'
p889
I451
sS'dobj=security'
p890
I217
sS'w-2=might'
p891
I1057
sS'w-2=Program'
p892
I963
sS'w-1=Gadhafi'
p893
I810
sS'dobj=goods'
p894
I168
sS'w+1=strong'
p895
I550
sS'w+2=key'
p896
I678
sS'dobj=$'
p897
I118
sS'w-1=Asmady'
p898
I800
sS'advmod=recently'
p899
I43
sS'w-2=over'
p900
I1075
sS'w+1=all'
p901
I456
sS'w-2=town'
p902
I1123
sS'ccomp=trickle'
p903
I82
sS'w+2=January'
p904
I592
sS'nsubj=woman'
p905
I366
sS'nsubj=system'
p906
I358
sS'w+2=same'
p907
I739
sS'w+2=keynote'
p908
I679
sS'rel=during'
p909
I425
sS'w-2=hard'
p910
I1034
sS'w-1=summons'
p911
I901
sS'w+2=that'
p912
I765
sS'w-2=anyone'
p913
I988
sS'dobj=warhead'
p914
I250
sS'nsubj=Jane'
p915
I289
sS'w-1=Baxter'
p916
I801
sS'w+2=.'
p917
I579
sS'nsubj=moderate'
p918
I335
sS'dobj=society'
p919
I225
sS'w-1=Chavez'
p920
I805
sS'w+2=dividend'
p921
I637
sS'w-2=want'
p922
I1132
sS'w-2=week'
p923
I1135
sS'w+1=bomb'
p924
I468
sS'w-1=leader'
p925
I867
sS'w+1=large'
p926
I503
sS'w+2=recycle'
p927
I731
sS'w-2=Webb'
p928
I975
sS'w-2=hope'
p929
I1040
sS'nsubjpass=$'
p930
I368
sS'w-2=which'
p931
I1138
sS'w+2=effective'
p932
I639
sS'w-2=basilica'
p933
I992
sS'w+1=to'
p934
I561
sS'conj=set'
p935
I100
sS'nsubj=Asmady'
p936
I272
sS'w-2=to'
p937
I1122
sS'w+2=and'
p938
I605
sS'tmod=#DATE#'
p939
I427
sS'w-2=and'
p940
I987
sS'w+2=member'
p941
I693
sS'w+2=directly'
p942
I636
sS'w-1=start'
p943
I900
sS'prep=about'
p944
I400
sS'advmod=actually'
p945
I10
sS'w+2=european-built'
p946
I649
sS'nsubj=Jim'
p947
I290
sS'nsubj=problem'
p948
I346
sS'w-2=Kibaki'
p949
I946
sS'mark=so'
p950
I264
sS'w-2=try'
p951
I1127
sS'w-2=Adiwoso'
p952
I924
sS'w+1=this'
p953
I557
sS'w+1=necessary'
p954
I519
sS'dobj=eulogy'
p955
I162
sS'w-1=poetry'
p956
I884
sS'w-1=Odinga'
p957
I825
sS'advmod=regardless'
p958
I44
sS'w-2=province'
p959
I1092
sS'w-2=he'
p960
I1036
sS'w+2=32,000'
p961
I580
sS'w+2=suspect'
p962
I761
sS'dobj=level'
p963
I179
sS'prep=since'
p964
I417
sS'w+1=more'
p965
I514
sS'w-1=pope'
p966
I885
sS'dobj=ration'
p967
I207
sS'w-1=Zuma'
p968
I830
sS'w+1=with'
p969
I571
sS'w-2=easier'
p970
I1019
sS'w+2=note'
p971
I703
sS'advmod=now'
p972
I37
sS'advmod=fully'
p973
I25
sS'w-2=say'
p974
I1103
sS'w+2=into'
p975
I676
sS'w-2=much'
p976
I1062
sS'dep=dangerous'
p977
I104
sS'prep=at'
p978
I403
sS'w-2=budget'
p979
I998
sS'nsubj=Burns'
p980
I275
sS'prep=as'
p981
I402
sS'w+2=food'
p982
I655
sS'w-2=,'
p983
I918
sS'w-2=.'
p984
I919
sS'w-2=speech'
p985
I1111
sS'w+2=not'
p986
I702
sS'w+1=what'
p987
I568
sS'w+2=second'
p988
I741
sS'aux=have'
p989
I56
sS'w+2=ethiopian'
p990
I646
sS'w-2=prepare'
p991
I1082
sS'w-1=Boehner'
p992
I802
sS'w+2=uniform'
p993
I782
sS'w-1=.'
p994
I799
sS'w+2=victory'
p995
I785
sS'dobj=bang'
p996
I135
sS'partmod=say'
p997
I398
sS'dobj=message'
p998
I183
sS'w-2=now'
p999
I1067
sS'w-2=Israelis'
p1000
I942
sS'dobj=food'
p1001
I163
sS'w-2=need'
p1002
I1063
sS'dobj=review'
p1003
I214
sS'w+1=every'
p1004
I488
sS'w+2=airliner'
p1005
I603
sS'w+1=military'
p1006
I512
sS'xcomp=ensure'
p1007
I1154
sS'w-2=as'
p1008
I989
sS'advmod=soon'
p1009
I47
sS'w-1=trucker'
p1010
I906
sS'ccomp=knock'
p1011
I76
sS'advcl=hijack'
p1012
I2
sS'w-2=how'
p1013
I1041
sS'prep=through'
p1014
I418
sS'w-1=security'
p1015
I893
sS'w-1=which'
p1016
I910
sS'w+1=security'
p1017
I540
sS'dobj=proposal'
p1018
I204
sS'w+1=another'
p1019
I458
sS'aux=should'
p1020
I58
sS'w+2=policy'
p1021
I718
sS'dobj=championship'
p1022
I146
sS'w-2=worker'
p1023
I1144
sS'w+1=change'
p1024
I474
sS'w-2=case'
p1025
I1003
sS'w+1=timely'
p1026
I560
sS'dobj=note'
p1027
I189
sS'w-1=of'
p1028
I877
sS'w-2=transport'
p1029
I1124
sS'w-2=a'
p1030
I976
sS'nsubj=strategy'
p1031
I357
sS'ccomp=promise'
p1032
I78
sS'dobj=dividend'
p1033
I158
sS'nsubj=pact'
p1034
I339
sS'w+2=long-awaited'
p1035
I687
sS'w-2=plane'
p1036
I1079
sS'w-2=Kearsarge'
p1037
I945
sS'w+2=freeze'
p1038
I658
sS'nsubj=Program'
p1039
I305
sS'w-2=difficulty'
p1040
I1014
sS'dobj=view'
p1041
I248
sS'w-2=Christopher'
p1042
I929
sS'conj=receive'
p1043
I99
sS'mark=as'
p1044
I259
sS'w-2=officer'
p1045
I1070
sS'w-1=he'
p1046
I855
sS'w+2=security'
p1047
I742
sS'dobj=service'
p1048
I221
sS'w+2=there'
p1049
I767
sS'conj=pose'
p1050
I97
sS'dobj=supplies'
p1051
I232
sS'w-1=panel'
p1052
I881
sS'dobj=money'
p1053
I185
sS'w+1=from'
p1054
I492
sS'w-2=goal'
p1055
I1032
sS'w-2=elect'
p1056
I1021
sS'dobj=criticism'
p1057
I152
sS'w-2=able'
p1058
I978
sS'complm=whether'
p1059
I84
sS'w+2=closing'
p1060
I626
sS'w-1=out'
p1061
I880
sS'w+2=Congress'
p1062
I588
sS'w-1=must'
p1063
I874
sS'w+2=people'
p1064
I714
sS'w+2=palestinian'
p1065
I711
sS'dobj=policy'
p1066
I199
sS'w+1=enough'
p1067
I486
sS'w+2=efficiently'
p1068
I641
sS'dobj=treatment'
p1069
I241
sS'w-1=now'
p1070
I876
sS'w+2=without'
p1071
I794
sS'w-2=world'
p1072
I1145
sS'w+1=much'
p1073
I515
sS'dobj=troops'
p1074
I242
sS'nsubjpass=opinion'
p1075
I383
sS'dobj=year'
p1076
I255
sS'w-2=available'
p1077
I991
sS'w-2=section'
p1078
I1105
sS'w+1=last'
p1079
I505
sS'nsubj=Africa'
p1080
I269
sS'w-1=shuttle'
p1081
I898
sS'w+2=will'
p1082
I792
sS'w+2=healthy'
p1083
I669
sS'w+1=result'
p1084
I538
sS'w+1=late'
p1085
I506
sS'w-2=hear'
p1086
I1037
sS'w+2=than'
p1087
I764
sS'mark=since'
p1088
I263
sS'w-1=also'
p1089
I835
sS'advmod=how'
p1090
I27
sS'w-1=government'
p1091
I853
sS'w-2=venezuelan'
p1092
I1130
sS'w-1=all'
p1093
I833
sS'w-2=delegate'
p1094
I1011
sS'nsubj=Mbeki'
p1095
I296
sS'partmod=recognize'
p1096
I397
sS'w+1=namely'
p1097
I517
sS'w+2=within'
p1098
I793
sS'w+2=other'
p1099
I710
sS'w+1=breakthrough'
p1100
I470
sS'advcl=show'
p1101
I6
sS'w+1=after'
p1102
I454
sS'w-1=likely'
p1103
I869
sS'w-2=Osman'
p1104
I957
sS'conj=head'
p1105
I92
sS'nsubj=reformer'
p1106
I348
sS'w-1=we'
p1107
I909
sS'aux=to'
p1108
I59
sS'dobj=baby'
p1109
I132
sS'ccomp=describe'
p1110
I69
sS'w+1=now'
p1111
I521
sS'prep=over'
p1112
I416
sS'w-2=effort'
p1113
I1020
sS'w+1=as'
p1114
I460
sS'nsubj=nation'
p1115
I336
sS'w+1=treatment'
p1116
I562
sS'w+1=new'
p1117
I520
sS'w+2=energy'
p1118
I644
sS'dobj=some'
p1119
I226
sS'dobj=petition'
p1120
I197
sS'w-2=report'
p1121
I1097
sS'advmod=later'
p1122
I31
sS'w+1=,'
p1123
I439
sS'w+1=.'
p1124
I441
sS'w-2=that'
p1125
I1118
sS'nsubj=pope'
p1126
I344
sS'w+1=some'
p1127
I546
sS'w+2=intervention'
p1128
I675
sS'w+2=,'
p1129
I577
sS'w+2=-'
p1130
I578
sS'nsubj=helicopter'
p1131
I329
sS'neg=not'
p1132
I265
sS'w+2=$'
p1133
I574
sS'w-2=aboard'
p1134
I979
sS'w+1=comment'
p1135
I475
sS'prep=during'
p1136
I407
sS'w-2=dot'
p1137
I1017
sS'w+2=campaign'
p1138
I622
sS'w+2=Columbus'
p1139
I587
sS'nsubjpass=message'
p1140
I381
sS'nsubj=soldier'
p1141
I356
sS'w+2=I'
p1142
I591
sS'w-1=have'
p1143
I854
sS'w+2=Cairo'
p1144
I583
sS'w-2=bolster'
p1145
I995
sS'w+2=complete'
p1146
I628
sS'w-2=IAEA'
p1147
I940
sS'dobj=child'
p1148
I148
sS'w+2=support'
p1149
I760
sS'w+1=a'
p1150
I453
sS'w-1=just'
p1151
I864
sS'w-1=not'
p1152
I875
sS'w-2=Washington'
p1153
I974
sS'w-1=begin'
p1154
I840
sS'w+2=significant'
p1155
I747
sS'dobj=punch'
p1156
I206
sS'w-2=honor'
p1157
I1039
sS'w+2=result'
p1158
I736
sS'w+2=commitment'
p1159
I627
sS'w-1=million'
p1160
I871
sS'w+2=education'
p1161
I638
sS'w-1=that'
p1162
I902
sS'aux=be'
p1163
I52
sS'dobj=gas'
p1164
I166
sS'w+2=eulogy'
p1165
I647
sS'w+1=power'
p1166
I531
sS'w+1=1,000'
p1167
I442
sS'advcl=sell'
p1168
I5
sS'w+2=a'
p1169
I598
sS'w+1=central'
p1170
I473
sS'w-2=Sudan'
p1171
I970
sS'advmod=basically'
p1172
I16
sS'w-2=ensure'
p1173
I1023
ssS'dtype'
p1174
cnumpy
float64
p1175
sS'feature_names_'
p1176
(lp1177
g207
ag401
ag1012
ag394
ag114
ag1168
ag1101
ag133
ag399
ag755
ag945
ag847
ag682
ag747
ag494
ag418
ag1172
ag334
ag122
ag257
ag701
ag845
ag590
ag258
ag177
ag973
ag436
ag1090
ag384
ag92
ag124
ag1122
ag318
ag869
ag371
ag125
ag175
ag972
ag614
ag218
ag411
ag230
ag87
ag899
ag958
ag340
ag410
ag1009
ag8
ag655
ag451
ag335
ag1163
ag182
ag833
ag668
ag989
ag851
ag1020
ag1108
ag679
ag236
ag487
ag769
ag220
ag691
ag438
ag16
ag820
ag1110
ag776
ag658
ag735
ag168
ag179
ag844
ag1011
ag458
ag1032
ag609
ag636
ag44
ag903
ag183
ag1059
ag693
ag315
ag750
ag147
ag705
ag544
ag669
ag1105
ag465
ag269
ag688
ag336
ag1050
ag104
ag1043
ag935
ag645
ag635
ag515
ag977
ag475
ag565
ag836
ag203
ag358
ag352
ag181
ag666
ag463
ag225
ag325
ag827
ag390
ag897
ag507
ag725
ag532
ag135
ag194
ag598
ag143
ag643
ag211
ag630
ag801
ag389
ag304
ag1109
ag374
ag757
ag996
ag728
ag39
ag857
ag575
ag661
ag393
ag26
ag197
ag94
ag595
ag1022
ag698
ag1148
ag222
ag48
ag574
ag1057
ag582
ag253
ag650
ag261
ag523
ag1033
ag437
ag551
ag369
ag955
ag1001
ag818
ag557
ag1164
ag117
ag894
ag554
ag504
ag81
ag69
ag309
ag58
ag872
ag158
ag386
ag866
ag963
ag136
ag603
ag539
ag998
ag875
ag1053
ag266
ag287
ag778
ag1027
ag116
ag171
ag839
ag219
ag62
ag25
ag860
ag1120
ag431
ag1066
ag173
ag226
ag259
ag370
ag1018
ag419
ag1156
ag967
ag618
ag553
ag625
ag568
ag348
ag275
ag1003
ag149
ag476
ag890
ag493
ag174
ag506
ag1048
ag18
ag448
ag178
ag919
ag1119
ag610
ag886
ag843
ag150
ag172
ag1051
ag828
ag395
ag718
ag632
ag802
ag281
ag297
ag280
ag1069
ag1074
ag464
ag328
ag812
ag806
ag262
ag1041
ag534
ag914
ag36
ag558
ag528
ag282
ag1076
ag145
ag404
ag876
ag1044
ag756
ag322
ag327
ag1088
ag950
ag1132
ag511
ag804
ag85
ag1080
ag131
ag591
ag936
ag773
ag842
ag980
ag470
ag407
ag771
ag662
ag22
ag428
ag321
ag120
ag296
ag139
ag204
ag345
ag793
ag915
ag947
ag619
ag852
ag247
ag503
ag152
ag1095
ag665
ag408
ag674
ag792
ag12
ag873
ag601
ag648
ag1039
ag699
ag333
ag420
ag483
ag787
ag82
ag184
ag206
ag289
ag324
ag730
ag141
ag482
ag267
ag694
ag423
ag741
ag652
ag433
ag702
ag491
ag64
ag392
ag1131
ag678
ag284
ag123
ag38
ag290
ag918
ag1115
ag604
ag215
ag1034
ag430
ag784
ag23
ag452
ag1126
ag502
ag948
ag867
ag1106
ag398
ag223
ag474
ag198
ag153
ag644
ag631
ag1141
ag1031
ag906
ag341
ag571
ag765
ag501
ag383
ag884
ag840
ag905
ag232
ag930
ag768
ag200
ag115
ag729
ag434
ag536
ag627
ag86
ag288
ag671
ag307
ag441
ag1140
ag102
ag1075
ag469
ag878
ag362
ag628
ag49
ag241
ag497
ag858
ag246
ag263
ag160
ag138
ag823
ag1096
ag997
ag676
ag944
ag736
ag981
ag978
ag721
ag9
ag55
ag1136
ag461
ag723
ag234
ag785
ag570
ag835
ag870
ag874
ag1112
ag964
ag1014
ag657
ag75
ag774
ag689
ag56
ag583
ag909
ag302
ag939
ag213
ag462
ag317
ag47
ag187
ag538
ag559
ag888
ag796
ag445
ag815
ag1123
ag254
ag1124
ag1167
ag252
ag89
ag91
ag350
ag76
ag745
ag486
ag816
ag889
ag580
ag1150
ag1102
ag798
ag901
ag272
ag1019
ag249
ag1114
ag446
ag421
ag155
ag621
ag52
ag193
ag512
ag924
ag185
ag1100
ag779
ag887
ag1170
ag1024
ag1135
ag346
ag797
ag588
ag829
ag552
ag754
ag79
ag680
ag110
ag556
ag1067
ag339
ag1004
ag639
ag192
ag239
ag1054
ag711
ag564
ag88
ag424
ag807
ag794
ag95
ag83
ag521
ag810
ag926
ag137
ag1079
ag1085
ag285
ag822
ag667
ag695
ag885
ag1006
ag164
ag965
ag1073
ag15
ag1097
ag509
ag954
ag1117
ag1111
ag250
ag140
ag825
ag848
ag626
ag749
ag578
ag646
ag256
ag1166
ag416
ag126
ag737
ag347
ag127
ag563
ag1084
ag40
ag1017
ag11
ag738
ag121
ag790
ag353
ag1127
ag495
ag67
ag593
ag895
ag245
ag795
ag579
ag61
ag212
ag221
ag953
ag229
ag68
ag1026
ag934
ag1116
ag846
ag60
ag385
ag731
ag214
ag987
ag780
ag402
ag969
ag53
ag380
ag1133
ag740
ag29
ag1129
ag1130
ag917
ag961
ag119
ag548
ag1144
ag850
ag789
ag775
ag1139
ag1062
ag71
ag332
ag1142
ag904
ag611
ag142
ag148
ag518
ag572
ag1169
ag732
ag329
ag543
ag664
ag1005
ag425
ag938
ag98
ag237
ag478
ag770
ag803
ag471
ag456
ag530
ag271
ag834
ag615
ag276
ag453
ag524
ag33
ag210
ag1138
ag499
ag74
ag535
ag1060
ag1159
ag1146
ag634
ag444
ag338
ag599
ag63
ag279
ag713
ag942
ag921
ag1161
ag932
ag783
ag1068
ag163
ag685
ag1118
ag363
ag990
ag1165
ag349
ag946
ag273
ag176
ag567
ag586
ag830
ag982
ag377
ag473
ag1038
ag32
ag10
ag99
ag811
ag132
ag233
ag368
ag707
ag805
ag569
ag1083
ag357
ag159
ag228
ag165
ag496
ag1128
ag975
ag697
ag896
ag908
ag400
ag484
ag819
ag490
ag66
ag746
ag841
ag1035
ag195
ag537
ag808
ag513
ag871
ag941
ag146
ag505
ag412
ag863
ag417
ag447
ag764
ag683
ag986
ag971
ag134
ag555
ag562
ag354
ag550
ag608
ag1099
ag1065
ag594
ag799
ag1064
ag170
ag596
ag366
ag1021
ag31
ag877
ag330
ag364
ag882
ag103
ag547
ag488
ag189
ag767
ag637
ag365
ag927
ag727
ag323
ag649
ag492
ag1158
ag244
ag356
ag907
ag597
ag988
ag1047
ag855
ag865
ag517
ag355
ag1155
ag498
ag849
ag522
ag70
ag113
ag45
ag479
ag130
ag105
ag656
ag527
ag584
ag1149
ag962
ag883
ag763
ag1087
ag912
ag316
ag1049
ag97
ag468
ag300
ag638
ag629
ag443
ag566
ag20
ag817
ag209
ag156
ag744
ag613
ag429
ag993
ag641
ag684
ag995
ag704
ag196
ag396
ag831
ag616
ag311
ag1082
ag1098
ag1071
ag542
ag640
ag724
ag54
ag994
ag898
ag916
ag992
ag128
ag592
ag920
ag293
ag879
ag549
ag710
ag893
ag13
ag240
ag450
ag814
ag409
ag42
ag600
ag397
ag777
ag670
ag248
ag90
ag459
ag561
ag957
ag546
ag791
ag786
ag510
ag968
ag403
ag856
ag1093
ag231
ag1089
ag696
ag526
ag545
ag109
ag1154
ag107
ag73
ag320
ag180
ag343
ag758
ag46
ag216
ag726
ag24
ag809
ag520
ag1091
ag1143
ag1046
ag37
ag752
ag291
ag310
ag739
ag864
ag442
ag414
ag1151
ag467
ag161
ag925
ag500
ag1103
ag581
ag1160
ag624
ag106
ag1063
ag1152
ag1070
ag1028
ag690
ag326
ag1061
ag1052
ag720
ag748
ag956
ag966
ag617
ag186
ag708
ag653
ag589
ag633
ag440
ag1015
ag531
ag800
ag14
ag292
ag1081
ag455
ag943
ag911
ag1162
ag422
ag379
ag129
ag1010
ag709
ag607
ag1107
ag1016
ag826
ag84
ag715
ag432
ag199
ag50
ag862
ag983
ag984
ag351
ag449
ag686
ag144
ag952
ag278
ag372
ag264
ag642
ag1042
ag367
ag72
ag265
ag426
ag308
ag373
ag190
ag101
ag435
ag111
ag1147
ag647
ag1000
ag303
ag387
ag1037
ag949
ag238
ag406
ag413
ag78
ag587
ag692
ag480
ag162
ag733
ag427
ag1104
ag314
ag96
ag167
ag573
ag837
ag892
ag235
ag57
ag299
ag654
ag760
ag529
ag1171
ag585
ag376
ag298
ag1153
ag928
ag1030
ag405
ag1058
ag1134
ag294
ag560
ag342
ag439
ag663
ag859
ag217
ag940
ag913
ag1008
ag270
ag1077
ag933
ag868
ag34
ag1145
ag93
ag788
ag979
ag881
ag519
ag477
ag716
ag1025
ag381
ag673
ag514
ag59
ag612
ag375
ag525
ag1094
ag681
ag283
ag1040
ag481
ag391
ag1137
ag719
ag970
ag1113
ag1056
ag687
ag1173
ag660
ag415
ag722
ag27
ag659
ag761
ag880
ag602
ag1055
ag301
ag910
ag766
ag960
ag1086
ag743
ag1157
ag929
ag1013
ag489
ag706
ag166
ag201
ag17
ag714
ag359
ag485
ag35
ag242
ag388
ag677
ag853
ag382
ag620
ag891
ag623
ag77
ag854
ag541
ag976
ag1002
ag762
ag268
ag65
ag999
ag312
ag824
ag1045
ag378
ag295
ag576
ag742
ag900
ag243
ag21
ag700
ag1036
ag208
ag224
ag991
ag540
ag651
ag672
ag861
ag782
ag781
ag169
ag277
ag227
ag959
ag154
ag717
ag457
ag344
ag1121
ag112
ag151
ag255
ag337
ag43
ag974
ag832
ag1078
ag821
ag460
ag157
ag466
ag734
ag985
ag191
ag205
ag577
ag80
ag533
ag100
ag1125
ag838
ag51
ag472
ag937
ag902
ag1029
ag313
ag813
ag951
ag305
ag361
ag1092
ag605
ag922
ag753
ag19
ag923
ag360
ag712
ag931
ag606
ag454
ag675
ag751
ag331
ag1023
ag1072
ag30
ag251
ag188
ag508
ag260
ag274
ag319
ag759
ag1007
ag202
ag772
ag703
ag286
ag28
ag622
ag41
ag306
ag516
ag108
ag118
asS'separator'
p1178
S'='
sS'sparse'
p1179
I01
sb.