ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=many'
p9
aS'advcl=be'
p10
aS'advcl=de-water'
p11
aS'advcl=do'
p12
aS'advcl=follow'
p13
aS'advcl=voice'
p14
aS'advmod=already'
p15
aS'advmod=appropriately'
p16
aS'advmod=as'
p17
aS'advmod=completely'
p18
aS'advmod=economically'
p19
aS'advmod=exactly'
p20
aS'advmod=further'
p21
aS'advmod=how'
p22
aS'advmod=increasingly'
p23
aS'advmod=internationally'
p24
aS'advmod=just'
p25
aS'advmod=longer'
p26
aS'advmod=most'
p27
aS'advmod=of'
p28
aS'advmod=officially'
p29
aS'advmod=once'
p30
aS'advmod=otherwise'
p31
aS'advmod=politically'
p32
aS'advmod=quickly'
p33
aS'advmod=regularly'
p34
aS'advmod=simply'
p35
aS'advmod=so'
p36
aS'advmod=when'
p37
aS'amod=further'
p38
aS'appos=school'
p39
aS'aux=be'
p40
aS'aux=can'
p41
aS'aux=have'
p42
aS'aux=to'
p43
aS'aux=will'
p44
aS'aux=would'
p45
aS'auxpass=be'
p46
aS'cc=and'
p47
aS'cc=but'
p48
aS'cc=or'
p49
aS'ccomp=be'
p50
aS'ccomp=become'
p51
aS'ccomp=proof'
p52
aS'ccomp=successful'
p53
aS'complm=that'
p54
aS'complm=whether'
p55
aS'conj=abuse'
p56
aS'conj=awash'
p57
aS'conj=behave'
p58
aS'conj=cede'
p59
aS'conj=continue'
p60
aS'conj=destroy'
p61
aS'conj=eliminate'
p62
aS'conj=force'
p63
aS'conj=give'
p64
aS'conj=have'
p65
aS'conj=impoverish'
p66
aS'conj=jeopardize'
p67
aS'conj=know'
p68
aS'conj=maintain'
p69
aS'conj=sporadic'
p70
aS'conj=threaten'
p71
aS'conj=weaken'
p72
aS'cop=be'
p73
aS'cop=become'
p74
aS'csubj=mean'
p75
aS'dep=ruler'
p76
aS'dep=that'
p77
aS'dep=though'
p78
aS'dep=tiny'
p79
aS'dep=unpopular'
p80
aS'dep=while'
p81
aS'det=the'
p82
aS'dobj=#NUMBER#'
p83
aS'dobj=#PRP#'
p84
aS'dobj=Cuba'
p85
aS'dobj=Eritrea'
p86
aS'dobj=Hamas'
p87
aS'dobj=Iran'
p88
aS'dobj=Kosovo'
p89
aS'dobj=Strip'
p90
aS'dobj=Tehran'
p91
aS'dobj=U.S.'
p92
aS'dobj=al-Qaida'
p93
aS'dobj=al-qaida'
p94
aS'dobj=anomaly'
p95
aS'dobj=anybody'
p96
aS'dobj=area'
p97
aS'dobj=bank'
p98
aS'dobj=case'
p99
aS'dobj=cell'
p100
aS'dobj=characteristic'
p101
aS'dobj=country'
p102
aS'dobj=dprk'
p103
aS'dobj=extremist'
p104
aS'dobj=group'
p105
aS'dobj=guerrilla'
p106
aS'dobj=junta'
p107
aS'dobj=military'
p108
aS'dobj=overit'
p109
aS'dobj=part'
p110
aS'dobj=patient'
p111
aS'dobj=people'
p112
aS'dobj=regime'
p113
aS'dobj=republic'
p114
aS'dobj=section'
p115
aS'dobj=state'
p116
aS'dobj=virus'
p117
aS'mark=although'
p118
aS'mark=if'
p119
aS'mark=than'
p120
aS'mark=while'
p121
aS'neg=not'
p122
aS'nn=accord'
p123
aS'nn=censorship'
p124
aS'nsubj=#PRP#'
p125
aS'nsubj=Commission'
p126
aS'nsubj=effort'
p127
aS'nsubj=leader'
p128
aS'nsubj=leadership'
p129
aS'nsubj=militant'
p130
aS'nsubj=move'
p131
aS'nsubj=program'
p132
aS'nsubj=ratification'
p133
aS'nsubj=statement'
p134
aS'nsubj=that'
p135
aS'nsubjpass=#PRP#'
p136
aS'nsubjpass=Australia'
p137
aS'nsubjpass=Libya'
p138
aS'nsubjpass=abuse'
p139
aS'nsubjpass=case'
p140
aS'nsubjpass=country'
p141
aS'nsubjpass=government'
p142
aS'nsubjpass=man'
p143
aS'nsubjpass=president'
p144
aS'nsubjpass=that'
p145
aS'nsubjpass=these'
p146
aS'nsubjpass=those'
p147
aS'nsubjpass=victim'
p148
aS'nsubjpass=which'
p149
aS'nsubjpass=who'
p150
aS'parataxis=say'
p151
aS'prep=accord'
p152
aS'prep=after'
p153
aS'prep=by'
p154
aS'prep=from'
p155
aS'prep=in'
p156
aS'prep=into'
p157
aS'prep=of'
p158
aS'prep=on'
p159
aS'prep=to'
p160
aS'prep=with'
p161
aS'prep=within'
p162
aS'purpcl=break'
p163
aS'purpcl=contain'
p164
aS'rel=in'
p165
aS'w+1=,'
p166
aS'w+1=.'
p167
aS'w+1=Ashmore'
p168
aS'w+1=Cuba'
p169
aS'w+1=Eritrea'
p170
aS'w+1=Hamas'
p171
aS'w+1=Iran'
p172
aS'w+1=Kosovo'
p173
aS'w+1=North'
p174
aS'w+1=Sangin'
p175
aS'w+1=Tehran'
p176
aS'w+1=a'
p177
aS'w+1=air'
p178
aS'w+1=al-Qaida'
p179
aS'w+1=al-qaida'
p180
aS'w+1=and'
p181
aS'w+1=anomaly'
p182
aS'w+1=anybody'
p183
aS'w+1=area'
p184
aS'w+1=argument'
p185
aS'w+1=as'
p186
aS'w+1=burmese'
p187
aS'w+1=by'
p188
aS'w+1=case'
p189
aS'w+1=central'
p190
aS'w+1=communist'
p191
aS'w+1=community'
p192
aS'w+1=continent'
p193
aS'w+1=corner'
p194
aS'w+1=country'
p195
aS'w+1=criminal'
p196
aS'w+1=desert'
p197
aS'w+1=election'
p198
aS'w+1=error'
p199
aS'w+1=exist'
p200
aS'w+1=extremist'
p201
aS'w+1=from'
p202
aS'w+1=group'
p203
aS'w+1=he'
p204
aS'w+1=in'
p205
aS'w+1=incident'
p206
aS'w+1=irregularity'
p207
aS'w+1=island'
p208
aS'w+1=it'
p209
aS'w+1=itself'
p210
aS'w+1=many'
p211
aS'w+1=military'
p212
aS'w+1=mountain'
p213
aS'w+1=nation'
p214
aS'w+1=north'
p215
aS'w+1=on'
p216
aS'w+1=or'
p217
aS'w+1=part'
p218
aS'w+1=people'
p219
aS'w+1=population'
p220
aS'w+1=position'
p221
aS'w+1=region'
p222
aS'w+1=section'
p223
aS'w+1=settlement'
p224
aS'w+1=she'
p225
aS'w+1=shower'
p226
aS'w+1=sick'
p227
aS'w+1=snippet'
p228
aS'w+1=state'
p229
aS'w+1=stem'
p230
aS'w+1=the'
p231
aS'w+1=themselves'
p232
aS'w+1=they'
p233
aS'w+1=three'
p234
aS'w+1=tribal'
p235
aS'w+1=village'
p236
aS'w+1=will'
p237
aS'w+1=you'
p238
aS"w+2=''"
p239
aS"w+2='s"
p240
aS'w+2=,'
p241
aS'w+2=.'
p242
aS'w+2=Ebola'
p243
aS'w+2=Gaza'
p244
aS'w+2=Hamas'
p245
aS'w+2=I'
p246
aS'w+2=Islands'
p247
aS'w+2=Korea'
p248
aS'w+2=Marburg'
p249
aS'w+2=PKK'
p250
aS'w+2=U.S.'
p251
aS'w+2=United'
p252
aS'w+2=Valley'
p253
aS'w+2=a'
p254
aS'w+2=abuse'
p255
aS'w+2=after'
p256
aS'w+2=and'
p257
aS'w+2=appropriately'
p258
aS'w+2=area'
p259
aS'w+2=as'
p260
aS'w+2=asian'
p261
aS'w+2=australian'
p262
aS'w+2=awash'
p263
aS'w+2=base'
p264
aS'w+2=be'
p265
aS'w+2=because'
p266
aS'w+2=burmese'
p267
aS'w+2=but'
p268
aS'w+2=camp'
p269
aS'w+2=case'
p270
aS'w+2=cell'
p271
aS'w+2=conventional'
p272
aS'w+2=country'
p273
aS'w+2=destroy'
p274
aS'w+2=during'
p275
aS'w+2=economically'
p276
aS'w+2=eliminate'
p277
aS'w+2=extremist'
p278
aS'w+2=face'
p279
aS'w+2=for'
p280
aS'w+2=from'
p281
aS'w+2=government'
p282
aS'w+2=great'
p283
aS'w+2=guerrilla'
p284
aS'w+2=have'
p285
aS'w+2=in'
p286
aS'w+2=iranian'
p287
aS'w+2=islamic'
p288
aS'w+2=it'
p289
aS'w+2=its'
p290
aS'w+2=junta'
p291
aS'w+2=kingdom'
p292
aS'w+2=militant'
p293
aS'w+2=military'
p294
aS'w+2=most'
p295
aS'w+2=mostly-muslim'
p296
aS'w+2=neighbor'
p297
aS'w+2=of'
p298
aS'w+2=oil-rich'
p299
aS'w+2=overit'
p300
aS'w+2=palestinian'
p301
aS'w+2=patient'
p302
aS'w+2=politically'
p303
aS'w+2=poor'
p304
aS'w+2=quite'
p305
aS'w+2=refuse'
p306
aS'w+2=region'
p307
aS'w+2=senegalese'
p308
aS'w+2=sporadic'
p309
aS'w+2=that'
p310
aS'w+2=the'
p311
aS'w+2=they'
p312
aS'w+2=threaten'
p313
aS'w+2=unique'
p314
aS'w+2=use'
p315
aS'w+2=weaken'
p316
aS'w+2=who'
p317
aS"w-1='s"
p318
aS'w-1=,'
p319
aS'w-1=Kyi'
p320
aS'w-1=a'
p321
aS'w-1=accord'
p322
aS'w-1=already'
p323
aS'w-1=although'
p324
aS'w-1=and'
p325
aS'w-1=area'
p326
aS'w-1=as'
p327
aS'w-1=at'
p328
aS'w-1=be'
p329
aS'w-1=can'
p330
aS'w-1=censorship'
p331
aS'w-1=completely'
p332
aS'w-1=country'
p333
aS'w-1=economically'
p334
aS'w-1=exactly'
p335
aS'w-1=feel'
p336
aS'w-1=few'
p337
aS'w-1=for'
p338
aS'w-1=from'
p339
aS'w-1=further'
p340
aS'w-1=have'
p341
aS'w-1=help'
p342
aS'w-1=how'
p343
aS'w-1=in'
p344
aS'w-1=increasingly'
p345
aS'w-1=internationally'
p346
aS'w-1=it'
p347
aS'w-1=lifestyle'
p348
aS'w-1=longer'
p349
aS'w-1=many'
p350
aS'w-1=most'
p351
aS'w-1=not'
p352
aS'w-1=of'
p353
aS'w-1=officially'
p354
aS'w-1=once'
p355
aS'w-1=politically'
p356
aS'w-1=quickly'
p357
aS'w-1=regularly'
p358
aS'w-1=remain'
p359
aS'w-1=say'
p360
aS'w-1=simply'
p361
aS'w-1=stop'
p362
aS'w-1=suggest'
p363
aS'w-1=that'
p364
aS'w-1=the'
p365
aS'w-1=this'
p366
aS'w-1=to'
p367
aS'w-1=very'
p368
aS'w-1=while'
p369
aS'w-1=would'
p370
aS'w-1=you'
p371
aS"w-2='s"
p372
aS'w-2=,'
p373
aS'w-2=--'
p374
aS'w-2=.'
p375
aS'w-2=Abbas'
p376
aS'w-2=Bank'
p377
aS'w-2=Ethiopia'
p378
aS'w-2=Gaza'
p379
aS'w-2=Ghraib'
p380
aS'w-2=Sahara'
p381
aS'w-2=Suu'
p382
aS'w-2=a'
p383
aS'w-2=aid'
p384
aS'w-2=aim'
p385
aS'w-2=already'
p386
aS'w-2=and'
p387
aS'w-2=approach'
p388
aS'w-2=area'
p389
aS'w-2=at'
p390
aS'w-2=atmosphere'
p391
aS'w-2=attempt'
p392
aS'w-2=be'
p393
aS'w-2=become'
p394
aS'w-2=burma'
p395
aS'w-2=call'
p396
aS'w-2=campaign'
p397
aS'w-2=can'
p398
aS'w-2=case'
p399
aS'w-2=chance'
p400
aS'w-2=change'
p401
aS'w-2=child'
p402
aS'w-2=climate'
p403
aS'w-2=communal'
p404
aS'w-2=community'
p405
aS'w-2=continue'
p406
aS'w-2=counter-productive'
p407
aS'w-2=country'
p408
aS'w-2=dangerous'
p409
aS'w-2=detain'
p410
aS'w-2=distant'
p411
aS'w-2=dusty'
p412
aS'w-2=effort'
p413
aS'w-2=first'
p414
aS'w-2=give'
p415
aS'w-2=go'
p416
aS'w-2=government'
p417
aS'w-2=have'
p418
aS'w-2=he'
p419
aS'w-2=identify'
p420
aS'w-2=if'
p421
aS'w-2=in'
p422
aS'w-2=increasingly'
p423
aS'w-2=integrate'
p424
aS'w-2=into'
p425
aS'w-2=junta'
p426
aS'w-2=just'
p427
aS'w-2=kind'
p428
aS'w-2=leadership'
p429
aS'w-2=long'
p430
aS'w-2=meeting'
p431
aS'w-2=method'
p432
aS'w-2=more'
p433
aS'w-2=most'
p434
aS'w-2=near'
p435
aS'w-2=need'
p436
aS'w-2=no'
p437
aS'w-2=not'
p438
aS'w-2=of'
p439
aS'w-2=on'
p440
aS'w-2=otherwise'
p441
aS'w-2=people'
p442
aS'w-2=policy'
p443
aS'w-2=positive'
p444
aS'w-2=president'
p445
aS'w-2=program'
p446
aS'w-2=quartet'
p447
aS'w-2=rain'
p448
aS'w-2=rank'
p449
aS'w-2=remote'
p450
aS'w-2=report'
p451
aS'w-2=rogue'
p452
aS'w-2=rule'
p453
aS'w-2=say'
p454
aS'w-2=seek'
p455
aS'w-2=some'
p456
aS'w-2=success'
p457
aS'w-2=supplies'
p458
aS'w-2=than'
p459
aS'w-2=that'
p460
aS'w-2=the'
p461
aS'w-2=themselves'
p462
aS'w-2=they'
p463
aS'w-2=tiny'
p464
aS'w-2=to'
p465
aS'w-2=try'
p466
aS'w-2=view'
p467
aS'w-2=want'
p468
aS'w-2=we'
p469
aS'w-2=will'
p470
aS'w-2=you'
p471
aS'xcomp=#PRP#'
p472
aS'xcomp=allow'
p473
aS'xcomp=further'
p474
asS'dtype'
p475
cnumpy
float64
p476
sS'vocabulary_'
p477
(dp478
g179
I170
sg146
I137
sg469
I460
sg358
I349
sg442
I433
sg23
I14
sg407
I398
sg275
I266
sg218
I209
sg268
I259
sg376
I367
sg315
I306
sg427
I418
sg458
I449
sg196
I187
sg269
I260
sg436
I427
sg147
I138
sg463
I454
sg443
I434
sg102
I93
sg162
I153
sg408
I399
sg428
I419
sg105
I96
sg306
I297
sg183
I174
sg66
I57
sg370
I361
sg360
I351
sg423
I414
sg356
I347
sg264
I255
sg199
I190
sg36
I27
sg168
I159
sg25
I16
sg61
I52
sg89
I80
sg397
I388
sg329
I320
sg424
I415
sg461
I452
sg189
I180
sg225
I216
sg128
I119
sg322
I313
sg113
I104
sg208
I199
sg53
I44
sg273
I264
sg95
I86
sg247
I238
sg216
I207
sg124
I115
sg109
I100
sg302
I293
sg217
I208
sg406
I397
sg341
I332
sg78
I69
sg286
I277
sg450
I441
sg289
I280
sg182
I173
sg20
I11
sg456
I447
sg30
I21
sg41
I32
sg54
I45
sg219
I210
sg97
I88
sg457
I448
sg17
I8
sg371
I362
sg81
I72
sg274
I265
sg339
I330
sg277
I268
sg413
I404
sg10
I1
sg451
I442
sg460
I451
sg231
I222
sg472
I463
sg459
I450
sg265
I256
sg233
I224
sg33
I24
sg323
I314
sg136
I127
sg299
I290
sg156
I147
sg45
I36
sg185
I176
sg187
I178
sg133
I124
sg108
I99
sg106
I97
sg263
I254
sg160
I151
sg56
I47
sg431
I422
sg181
I172
sg464
I455
sg148
I139
sg227
I218
sg280
I271
sg14
I5
sg135
I126
sg347
I338
sg447
I438
sg21
I12
sg417
I408
sg28
I19
sg79
I70
sg194
I185
sg344
I335
sg381
I372
sg391
I382
sg365
I356
sg214
I205
sg119
I110
sg401
I392
sg131
I122
sg96
I87
sg250
I241
sg453
I444
sg324
I315
sg249
I240
sg350
I341
sg120
I111
sg394
I385
sg71
I62
sg405
I396
sg154
I145
sg112
I103
sg309
I300
sg473
I464
sg165
I156
sg228
I219
sg288
I279
sg439
I430
sg303
I294
sg307
I298
sg440
I431
sg367
I358
sg207
I198
sg84
I75
sg18
I9
sg238
I229
sg35
I26
sg296
I287
sg72
I63
sg222
I213
sg332
I323
sg186
I177
sg287
I278
sg204
I195
sg232
I223
sg64
I55
sg243
I234
sg276
I267
sg333
I324
sg284
I275
sg409
I400
sg145
I136
sg330
I321
sg270
I261
sg50
I41
sg400
I391
sg420
I411
sg384
I375
sg11
I2
sg266
I257
sg385
I376
sg27
I18
sg37
I28
sg111
I102
sg77
I68
sg39
I30
sg271
I262
sg107
I98
sg312
I303
sg51
I42
sg115
I106
sg260
I251
sg151
I142
sg355
I346
sg242
I233
sg395
I386
sg46
I37
sg123
I114
sg101
I92
sg318
I309
sg380
I371
sg349
I340
sg256
I247
sg31
I22
sg388
I379
sg87
I78
sg193
I184
sg29
I20
sg382
I373
sg24
I15
sg127
I118
sg117
I108
sg144
I135
sg340
I331
sg278
I269
sg213
I204
sg236
I227
sg359
I350
sg404
I395
sg434
I425
sg455
I446
sg412
I403
sg143
I134
sg298
I289
sg93
I84
sg75
I66
sg16
I7
sg326
I317
sg325
I316
sg346
I337
sg308
I299
sg65
I56
sg163
I154
sg259
I250
sg369
I360
sg392
I383
sg448
I439
sg432
I423
sg99
I90
sg314
I305
sg372
I363
sg226
I217
sg414
I405
sg281
I272
sg437
I428
sg221
I212
sg416
I407
sg430
I421
sg103
I94
sg425
I416
sg444
I435
sg304
I295
sg462
I453
sg90
I81
sg74
I65
sg402
I393
sg137
I128
sg121
I112
sg138
I129
sg44
I35
sg15
I6
sg389
I380
sg262
I253
sg245
I236
sg161
I152
sg49
I40
sg176
I167
sg411
I402
sg351
I342
sg305
I296
sg290
I281
sg429
I420
sg184
I175
sg421
I412
sg374
I365
sg422
I413
sg445
I436
sg26
I17
sg403
I394
sg297
I288
sg255
I246
sg180
I171
sg426
I417
sg130
I121
sg142
I133
sg386
I377
sg152
I143
sg52
I43
sg80
I71
sg366
I357
sg60
I51
sg82
I73
sg140
I131
sg104
I95
sg316
I307
sg118
I109
sg141
I132
sg88
I79
sg446
I437
sg396
I387
sg191
I182
sg150
I141
sg418
I409
sg47
I38
sg206
I197
sg188
I179
sg237
I228
sg43
I34
sg164
I155
sg126
I117
sg240
I231
sg85
I76
sg248
I239
sg192
I183
sg178
I169
sg229
I220
sg205
I196
sg209
I200
sg361
I352
sg335
I326
sg125
I116
sg134
I125
sg92
I83
sg172
I163
sg368
I359
sg235
I226
sg48
I39
sg378
I369
sg267
I258
sg83
I74
sg342
I333
sg32
I23
sg13
I4
sg452
I443
sg116
I107
sg57
I48
sg100
I91
sg12
I3
sg110
I101
sg132
I123
sg393
I384
sg158
I149
sg68
I59
sg70
I61
sg234
I225
sg159
I150
sg293
I284
sg334
I325
sg62
I53
sg203
I194
sg283
I274
sg272
I263
sg171
I162
sg310
I301
sg239
I230
sg398
I389
sg257
I248
sg258
I249
sg468
I459
sg362
I353
sg69
I60
sg353
I344
sg223
I214
sg433
I424
sg67
I58
sg465
I456
sg59
I50
sg387
I378
sg197
I188
sg466
I457
sg379
I370
sg58
I49
sg73
I64
sg419
I410
sg19
I10
sg317
I308
sg454
I445
sg174
I165
sg311
I302
sg279
I270
sg210
I201
sg373
I364
sg375
I366
sg337
I328
sg441
I432
sg42
I33
sg98
I89
sg449
I440
sg319
I310
sg313
I304
sg438
I429
sg252
I243
sg212
I203
sg390
I381
sg336
I327
sg157
I148
sg170
I161
sg294
I285
sg175
I166
sg282
I273
sg399
I390
sg377
I368
sg383
I374
sg321
I312
sg320
I311
sg149
I140
sg211
I202
sg202
I193
sg55
I46
sg34
I25
sg86
I77
sg169
I160
sg153
I144
sg343
I334
sg301
I292
sg285
I276
sg215
I206
sg435
I426
sg114
I105
sg220
I211
sg348
I339
sg291
I282
sg230
I221
sg292
I283
sg22
I13
sg474
I465
sg251
I242
sg63
I54
sg155
I146
sg201
I192
sg327
I318
sg9
I0
sg261
I252
sg38
I29
sg471
I462
sg94
I85
sg300
I291
sg410
I401
sg345
I336
sg470
I461
sg76
I67
sg195
I186
sg354
I345
sg139
I130
sg338
I329
sg166
I157
sg167
I158
sg415
I406
sg295
I286
sg198
I189
sg241
I232
sg331
I322
sg224
I215
sg122
I113
sg357
I348
sg253
I244
sg129
I120
sg246
I237
sg173
I164
sg177
I168
sg352
I343
sg328
I319
sg200
I191
sg364
I355
sg40
I31
sg363
I354
sg467
I458
sg91
I82
sg254
I245
sg190
I181
sg244
I235
ssS'separator'
p479
S'='
sS'sparse'
p480
I01
sb.