ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=buy'
p9
aS'advcl=experience'
p10
aS'advcl=face'
p11
aS'advcl=report'
p12
aS'advcl=take'
p13
aS'advmod=abroad'
p14
aS'advmod=ago'
p15
aS'advmod=also'
p16
aS'advmod=before'
p17
aS'advmod=even'
p18
aS'advmod=iactually'
p19
aS'advmod=now'
p20
aS'advmod=still'
p21
aS'advmod=strongly'
p22
aS'advmod=therefore'
p23
aS'advmod=very'
p24
aS'advmod=when'
p25
aS'advmod=wrongly'
p26
aS'amod=#NUMBER#'
p27
aS'amod=al-qaida'
p28
aS'amod=al-qaida-linked'
p29
aS'amod=arrest'
p30
aS'amod=black'
p31
aS'amod=criminal'
p32
aS'amod=egyptian'
p33
aS'amod=eighth'
p34
aS'amod=fifth'
p35
aS'amod=first'
p36
aS'amod=foreign'
p37
aS'amod=international'
p38
aS'amod=key'
p39
aS'amod=main'
p40
aS'amod=military'
p41
aS'amod=more'
p42
aS'amod=most-wanted'
p43
aS'amod=muslim'
p44
aS'amod=other'
p45
aS'amod=pakistani'
p46
aS'amod=prime'
p47
aS'amod=second'
p48
aS'amod=several'
p49
aS'amod=such'
p50
aS'amod=sudanese'
p51
aS'amod=teenage'
p52
aS'amod=terrorist'
p53
aS'amod=top'
p54
aS'appos=Abdullahi'
p55
aS'appos=Seale'
p56
aS'appos=all'
p57
aS'appos=man'
p58
aS'aux=can'
p59
aS'aux=do'
p60
aS'aux=have'
p61
aS'aux=may'
p62
aS'aux=to'
p63
aS'aux=will'
p64
aS'aux=would'
p65
aS'auxpass=be'
p66
aS'cc=and'
p67
aS'cc=but'
p68
aS'ccomp=accept'
p69
aS'ccomp=aid'
p70
aS'ccomp=attack'
p71
aS'ccomp=be'
p72
aS'ccomp=belong'
p73
aS'ccomp=bombing'
p74
aS'ccomp=bury'
p75
aS'ccomp=buy'
p76
aS'ccomp=carry'
p77
aS'ccomp=cause'
p78
aS'ccomp=cautious'
p79
aS'ccomp=contribute'
p80
aS'ccomp=drive'
p81
aS'ccomp=election'
p82
aS'ccomp=explain'
p83
aS'ccomp=eye'
p84
aS'ccomp=foolish'
p85
aS'ccomp=give'
p86
aS'ccomp=go'
p87
aS'ccomp=have'
p88
aS'ccomp=help'
p89
aS'ccomp=hold'
p90
aS'ccomp=inform'
p91
aS'ccomp=interfere'
p92
aS'ccomp=kill'
p93
aS'ccomp=kind'
p94
aS'ccomp=lend'
p95
aS'ccomp=like'
p96
aS'ccomp=link'
p97
aS'ccomp=mean'
p98
aS'ccomp=methane'
p99
aS'ccomp=monitor'
p100
aS'ccomp=plot'
p101
aS'ccomp=raid'
p102
aS'ccomp=receive'
p103
aS'ccomp=relocate'
p104
aS'ccomp=responsible'
p105
aS'ccomp=say'
p106
aS'ccomp=see'
p107
aS'ccomp=seek'
p108
aS'ccomp=straight'
p109
aS'ccomp=supply'
p110
aS'ccomp=take'
p111
aS'ccomp=think'
p112
aS'ccomp=tip'
p113
aS'ccomp=trick'
p114
aS'ccomp=trigger'
p115
aS'ccomp=try'
p116
aS'ccomp=twist'
p117
aS'ccomp=use'
p118
aS'ccomp=vote'
p119
aS'ccomp=want'
p120
aS'ccomp=work'
p121
aS'complm=that'
p122
aS'conj=#NUMBER#'
p123
aS'conj=arrest'
p124
aS'conj=capture'
p125
aS'conj=charge'
p126
aS'conj=destroy'
p127
aS'conj=fear'
p128
aS'conj=injured'
p129
aS'conj=point'
p130
aS'conj=polluted'
p131
aS'conj=sicken'
p132
aS'conj=think'
p133
aS'cop=be'
p134
aS'cop=remain'
p135
aS'dep=#PRP#'
p136
aS'dep=Islamists'
p137
aS'dep=a'
p138
aS'dep=begin'
p139
aS'dep=capture'
p140
aS'dep=family'
p141
aS'dep=friendly'
p142
aS'dep=hold'
p143
aS'dep=range'
p144
aS'dep=restore'
p145
aS'dep=say'
p146
aS'dep=shot'
p147
aS'dep=so'
p148
aS'dep=that'
p149
aS'dep=though'
p150
aS'dep=turn'
p151
aS'dep=want'
p152
aS'dep=what'
p153
aS'det=a'
p154
aS'det=all'
p155
aS'det=another'
p156
aS'det=any'
p157
aS'det=every'
p158
aS'det=no'
p159
aS'det=some'
p160
aS'det=the'
p161
aS'det=these'
p162
aS'det=those'
p163
aS'dobj=#PRP#'
p164
aS'dobj=Shabab'
p165
aS'dobj=bribery'
p166
aS'dobj=case'
p167
aS'dobj=criminal'
p168
aS'dobj=day'
p169
aS'dobj=extremist'
p170
aS'dobj=fighter'
p171
aS'dobj=government'
p172
aS'dobj=involvement'
p173
aS'dobj=link'
p174
aS'dobj=militant'
p175
aS'dobj=militia'
p176
aS'dobj=name'
p177
aS'dobj=pirate'
p178
aS'dobj=plan'
p179
aS'dobj=right'
p180
aS'dobj=robber'
p181
aS'dobj=student'
p182
aS'dobj=terrorism'
p183
aS'dobj=terrorist'
p184
aS'dobj=weapon'
p185
aS'dobj=what'
p186
aS'dobj=who'
p187
aS'mark=although'
p188
aS'mark=because'
p189
aS'mark=if'
p190
aS'mark=though'
p191
aS'mark=with'
p192
aS'neg=not'
p193
aS'nn=#DATE#'
p194
aS'nn=Mafia'
p195
aS'nn=Taliban'
p196
aS'nn=community'
p197
aS'nn=corruption'
p198
aS'nn=crime'
p199
aS'nn=everyone'
p200
aS'nn=genocide'
p201
aS'nn=living'
p202
aS'nn=murder'
p203
aS'nn=onlf'
p204
aS'nn=piracy'
p205
aS'nn=robbery'
p206
aS'nn=state'
p207
aS'nn=terror'
p208
aS'nn=terrorism'
p209
aS'npadvmod=al-qaida'
p210
aS'nsubj=#NUMBER#'
p211
aS'nsubj=#PRP#'
p212
aS'nsubj=Act'
p213
aS'nsubj=Authorities'
p214
aS'nsubj=Dorgan'
p215
aS'nsubj=Ethiopians'
p216
aS'nsubj=Guengueng'
p217
aS'nsubj=Police'
p218
aS'nsubj=States'
p219
aS'nsubj=Washington'
p220
aS'nsubj=West'
p221
aS'nsubj=action'
p222
aS'nsubj=ally'
p223
aS'nsubj=analyst'
p224
aS'nsubj=arrest'
p225
aS'nsubj=coal'
p226
aS'nsubj=corpus'
p227
aS'nsubj=crime'
p228
aS'nsubj=danger'
p229
aS'nsubj=expert'
p230
aS'nsubj=fedderke'
p231
aS'nsubj=genocide'
p232
aS'nsubj=government'
p233
aS'nsubj=handover'
p234
aS'nsubj=inspector'
p235
aS'nsubj=interrogation'
p236
aS'nsubj=investigator'
p237
aS'nsubj=nation'
p238
aS'nsubj=official'
p239
aS'nsubj=people'
p240
aS'nsubj=pirate'
p241
aS'nsubj=police'
p242
aS'nsubj=prosecutor'
p243
aS'nsubj=resident'
p244
aS'nsubj=right'
p245
aS'nsubj=same'
p246
aS'nsubj=someobserver'
p247
aS'nsubj=terrorism'
p248
aS'nsubj=that'
p249
aS'nsubj=transfer'
p250
aS'nsubj=voter'
p251
aS'nsubj=who'
p252
aS'nsubjpass=#NUMBER#'
p253
aS'nsubjpass=#PRP#'
p254
aS'nsubjpass=Aweys'
p255
aS'nsubjpass=China'
p256
aS'nsubjpass=Khalil'
p257
aS'nsubjpass=Lee'
p258
aS'nsubjpass=Mauritanians'
p259
aS'nsubjpass=animal'
p260
aS'nsubjpass=attack'
p261
aS'nsubjpass=man'
p262
aS'nsubjpass=meningitis'
p263
aS'nsubjpass=owner'
p264
aS'nsubjpass=some'
p265
aS'nsubjpass=son'
p266
aS'nsubjpass=supporter'
p267
aS'nsubjpass=that'
p268
aS'nsubjpass=those'
p269
aS'nsubjpass=which'
p270
aS'nsubjpass=who'
p271
aS'num=#NUMBER#'
p272
aS'num=forty-one'
p273
aS'partmod=buy'
p274
aS'partmod=capture'
p275
aS'partmod=detain'
p276
aS'partmod=hold'
p277
aS'partmod=indict'
p278
aS'partmod=injure'
p279
aS'partmod=link'
p280
aS"possessive='s"
p281
aS'predet=all'
p282
aS'prep=after'
p283
aS'prep=as'
p284
aS'prep=because'
p285
aS'prep=between'
p286
aS'prep=during'
p287
aS'prep=follow'
p288
aS'prep=for'
p289
aS'prep=from'
p290
aS'prep=in'
p291
aS'prep=include'
p292
aS'prep=into'
p293
aS'prep=of'
p294
aS'prep=that'
p295
aS'prep=to'
p296
aS'prep=under'
p297
aS'prep=with'
p298
aS'prep=without'
p299
aS'rcmod=allege'
p300
aS'rcmod=arrest'
p301
aS'rcmod=attempt'
p302
aS'rcmod=commit'
p303
aS'rcmod=hold'
p304
aS'rcmod=investigate'
p305
aS'rcmod=involve'
p306
aS'rcmod=refer'
p307
aS'rcmod=release'
p308
aS'rcmod=think'
p309
aS"w+1='"
p310
aS"w+1='s"
p311
aS'w+1=,'
p312
aS'w+1=-'
p313
aS'w+1=.'
p314
aS'w+1=American'
p315
aS'w+1=Ebola'
p316
aS'w+1=Fazul'
p317
aS'w+1=Halliburton'
p318
aS'w+1=Iran'
p319
aS'w+1=Islamists'
p320
aS'w+1=JI'
p321
aS'w+1=Janjaweed'
p322
aS'w+1=Maoists'
p323
aS'w+1=Mr.'
p324
aS'w+1=North'
p325
aS'w+1=ONLF'
p326
aS'w+1=PKK'
p327
aS'w+1=Reese'
p328
aS'w+1=Somali'
p329
aS'w+1=Sunni'
p330
aS'w+1=Syria-North'
p331
aS'w+1=Taleban'
p332
aS'w+1=Taliban'
p333
aS'w+1=Tamil'
p334
aS'w+1=Tehran'
p335
aS'w+1=U.S'
p336
aS'w+1=U.S.'
p337
aS'w+1=Wednesday'
p338
aS'w+1=a'
p339
aS'w+1=abroad'
p340
aS'w+1=accord'
p341
aS'w+1=adhere'
p342
aS'w+1=al-Qaida'
p343
aS'w+1=al-qaida'
p344
aS'w+1=and'
p345
aS'w+1=armed'
p346
aS'w+1=as'
p347
aS'w+1=asylum'
p348
aS'w+1=at'
p349
aS'w+1=attack'
p350
aS'w+1=base'
p351
aS'w+1=be'
p352
aS'w+1=before'
p353
aS'w+1=between'
p354
aS'w+1=bribery'
p355
aS'w+1=buy'
p356
aS'w+1=by'
p357
aS'w+1=can'
p358
aS'w+1=capture'
p359
aS'w+1=case'
p360
aS'w+1=cholera'
p361
aS'w+1=criminal'
p362
aS'w+1=detain'
p363
aS'w+1=die'
p364
aS'w+1=do'
p365
aS'w+1=drug'
p366
aS'w+1=face'
p367
aS'w+1=facilitator'
p368
aS'w+1=fighter'
p369
aS'w+1=five'
p370
aS'w+1=follow'
p371
aS'w+1=for'
p372
aS'w+1=from'
p373
aS'w+1=gang'
p374
aS'w+1=gangster'
p375
aS'w+1=government'
p376
aS'w+1=group'
p377
aS'w+1=gunman'
p378
aS'w+1=have'
p379
aS'w+1=he'
p380
aS'w+1=heart'
p381
aS'w+1=hold'
p382
aS'w+1=illegal'
p383
aS'w+1=illicit'
p384
aS'w+1=in'
p385
aS'w+1=indefinitely'
p386
aS'w+1=indict'
p387
aS'w+1=individual'
p388
aS'w+1=injure'
p389
aS'w+1=instead'
p390
aS'w+1=insurgent'
p391
aS'w+1=iranian'
p392
aS'w+1=islamic'
p393
aS'w+1=islamist'
p394
aS'w+1=israeli'
p395
aS'w+1=it'
p396
aS'w+1=killer'
p397
aS'w+1=kurdish'
p398
aS'w+1=leader'
p399
aS'w+1=like'
p400
aS'w+1=link'
p401
aS'w+1=look'
p402
aS'w+1=malaria'
p403
aS'w+1=may'
p404
aS'w+1=member'
p405
aS'w+1=militant'
p406
aS'w+1=military'
p407
aS'w+1=my'
p408
aS'w+1=near'
p409
aS'w+1=north'
p410
aS'w+1=nuclear'
p411
aS'w+1=of'
p412
aS'w+1=on'
p413
aS'w+1=opponent'
p414
aS'w+1=other'
p415
aS'w+1=overall'
p416
aS'w+1=overseas'
p417
aS'w+1=perpetrator'
p418
aS'w+1=pirate'
p419
aS'w+1=political'
p420
aS'w+1=proliferation'
p421
aS'w+1=rebel'
p422
aS'w+1=rely'
p423
aS'w+1=remain'
p424
aS'w+1=separatist'
p425
aS'w+1=serve'
p426
aS'w+1=shot'
p427
aS'w+1=should'
p428
aS'w+1=so'
p429
aS'w+1=some'
p430
aS'w+1=somebody'
p431
aS'w+1=stop'
p432
aS'w+1=suicide'
p433
aS'w+1=syrian'
p434
aS'w+1=tamper'
p435
aS'w+1=target'
p436
aS'w+1=terrorism'
p437
aS'w+1=terrorist'
p438
aS'w+1=that'
p439
aS'w+1=the'
p440
aS'w+1=themselves'
p441
aS'w+1=they'
p442
aS'w+1=those'
p443
aS'w+1=through'
p444
aS'w+1=tie'
p445
aS'w+1=to'
p446
aS'w+1=under'
p447
aS'w+1=until'
p448
aS'w+1=vote'
p449
aS'w+1=want'
p450
aS'w+1=war'
p451
aS'w+1=we'
p452
aS'w+1=weapon'
p453
aS'w+1=when'
p454
aS'w+1=which'
p455
aS'w+1=while'
p456
aS'w+1=who'
p457
aS'w+1=will'
p458
aS'w+1=without'
p459
aS'w+1=would'
p460
aS'w+1=you'
p461
aS"w+2='"
p462
aS"w+2=''"
p463
aS"w+2='ll"
p464
aS"w+2='s"
p465
aS'w+2=,'
p466
aS'w+2=-rrb-'
p467
aS'w+2=.'
p468
aS'w+2=2002'
p469
aS'w+2=2003'
p470
aS'w+2=28'
p471
aS'w+2=Abdullah'
p472
aS'w+2=Ahmadinejad'
p473
aS'w+2=Captain'
p474
aS'w+2=Farah'
p475
aS'w+2=Fort'
p476
aS'w+2=Habre'
p477
aS'w+2=Humanitarian'
p478
aS'w+2=Islamists'
p479
aS'w+2=James'
p480
aS'w+2=June'
p481
aS'w+2=Korea'
p482
aS'w+2=Kremlin'
p483
aS'w+2=Madeleine'
p484
aS'w+2=Milan'
p485
aS'w+2=Mr.'
p486
aS'w+2=Muslims'
p487
aS'w+2=Nabhan'
p488
aS'w+2=Rwanda'
p489
aS'w+2=Shabab'
p490
aS'w+2=Simba'
p491
aS'w+2=Standard'
p492
aS'w+2=Talanksy'
p493
aS'w+2=Tiger'
p494
aS'w+2=a'
p495
aS'w+2=abroad'
p496
aS'w+2=accept'
p497
aS'w+2=accuse'
p498
aS'w+2=activity'
p499
aS'w+2=adult'
p500
aS'w+2=agent'
p501
aS'w+2=all'
p502
aS'w+2=allegedly'
p503
aS'w+2=and'
p504
aS'w+2=anyhow'
p505
aS'w+2=appoint'
p506
aS'w+2=argue'
p507
aS'w+2=arrest'
p508
aS'w+2=as'
p509
aS'w+2=at'
p510
aS'w+2=attack'
p511
aS'w+2=attempt'
p512
aS'w+2=await'
p513
aS'w+2=baron'
p514
aS'w+2=barricade'
p515
aS'w+2=basis'
p516
aS'w+2=be'
p517
aS'w+2=before'
p518
aS'w+2=believe'
p519
aS'w+2=belong'
p520
aS'w+2=bomb'
p521
aS'w+2=bomber'
p522
aS'w+2=bombing'
p523
aS'w+2=bravado'
p524
aS'w+2=bring'
p525
aS'w+2=but'
p526
aS'w+2=by'
p527
aS'w+2=call'
p528
aS'w+2=camp'
p529
aS'w+2=capture'
p530
aS'w+2=carry'
p531
aS'w+2=case'
p532
aS'w+2=challenge'
p533
aS'w+2=charge'
p534
aS'w+2=civilian'
p535
aS'w+2=collaborator'
p536
aS'w+2=collect'
p537
aS'w+2=commit'
p538
aS'w+2=communication'
p539
aS'w+2=company'
p540
aS'w+2=confess'
p541
aS'w+2=convict'
p542
aS'w+2=corruption'
p543
aS'w+2=country'
p544
aS'w+2=crime'
p545
aS'w+2=criminal'
p546
aS'w+2=crucial'
p547
aS'w+2=custody'
p548
aS'w+2=day'
p549
aS'w+2=dealer'
p550
aS'w+2=disheveled'
p551
aS'w+2=do'
p552
aS'w+2=drone'
p553
aS'w+2=during'
p554
aS'w+2=each'
p555
aS'w+2=east'
p556
aS'w+2=element'
p557
aS'w+2=enter'
p558
aS'w+2=eritrean'
p559
aS'w+2=extract'
p560
aS'w+2=extremist'
p561
aS'w+2=facility'
p562
aS'w+2=factory'
p563
aS'w+2=fighter'
p564
aS'w+2=fire'
p565
aS'w+2=fly'
p566
aS'w+2=for'
p567
aS'w+2=foreign'
p568
aS'w+2=from'
p569
aS'w+2=fund'
p570
aS'w+2=get'
p571
aS'w+2=group'
p572
aS'w+2=gunman'
p573
aS'w+2=harbor'
p574
aS'w+2=have'
p575
aS'w+2=haven'
p576
aS'w+2=he'
p577
aS'w+2=heavily'
p578
aS'w+2=help'
p579
aS'w+2=here'
p580
aS'w+2=hideout'
p581
aS'w+2=hire'
p582
aS'w+2=hold'
p583
aS'w+2=home'
p584
aS'w+2=housing'
p585
aS'w+2=identify'
p586
aS'w+2=identity'
p587
aS'w+2=immigrant'
p588
aS'w+2=in'
p589
aS'w+2=incident'
p590
aS'w+2=include'
p591
aS'w+2=increase'
p592
aS'w+2=inform'
p593
aS'w+2=injured'
p594
aS'w+2=insurgent'
p595
aS'w+2=interim'
p596
aS'w+2=involve'
p597
aS'w+2=involvement'
p598
aS'w+2=islamist'
p599
aS'w+2=it'
p600
aS'w+2=just'
p601
aS'w+2=justice'
p602
aS'w+2=kill'
p603
aS'w+2=korean'
p604
aS'w+2=later'
p605
aS'w+2=lead'
p606
aS'w+2=leader'
p607
aS'w+2=least'
p608
aS'w+2=link'
p609
aS'w+2=live'
p610
aS'w+2=location'
p611
aS'w+2=long'
p612
aS'w+2=make'
p613
aS'w+2=may'
p614
aS'w+2=member'
p615
aS'w+2=migrant'
p616
aS'w+2=militant'
p617
aS'w+2=military'
p618
aS'w+2=militia'
p619
aS'w+2=minor'
p620
aS'w+2=missile'
p621
aS'w+2=murderer'
p622
aS'w+2=muslim'
p623
aS'w+2=name'
p624
aS'w+2=nearly'
p625
aS'w+2=none'
p626
aS'w+2=nor'
p627
aS'w+2=northern'
p628
aS'w+2=not'
p629
aS'w+2=nuclear'
p630
aS'w+2=of'
p631
aS'w+2=offense'
p632
aS'w+2=official'
p633
aS'w+2=on'
p634
aS'w+2=one'
p635
aS'w+2=operation'
p636
aS'w+2=or'
p637
aS'w+2=orchestrate'
p638
aS'w+2=organize'
p639
aS'w+2=other'
p640
aS'w+2=overseas'
p641
aS'w+2=plot'
p642
aS'w+2=politically'
p643
aS'w+2=position'
p644
aS'w+2=prepare'
p645
aS'w+2=program'
p646
aS'w+2=rather'
p647
aS'w+2=rebel'
p648
aS'w+2=recent'
p649
aS'w+2=refer'
p650
aS'w+2=right'
p651
aS'w+2=robber'
p652
aS'w+2=say'
p653
aS'w+2=seeker'
p654
aS'w+2=send'
p655
aS'w+2=serious'
p656
aS'w+2=she'
p657
aS'w+2=ship'
p658
aS'w+2=should'
p659
aS'w+2=since'
p660
aS'w+2=some'
p661
aS'w+2=sponsor'
p662
aS'w+2=spy'
p663
aS'w+2=start'
p664
aS'w+2=still'
p665
aS'w+2=subject'
p666
aS'w+2=such'
p667
aS'w+2=suicide'
p668
aS'w+2=support'
p669
aS'w+2=surveillance'
p670
aS'w+2=suspect'
p671
aS'w+2=sympathizer'
p672
aS'w+2=take'
p673
aS'w+2=target'
p674
aS'w+2=terrorist'
p675
aS'w+2=that'
p676
aS'w+2=the'
p677
aS'w+2=then'
p678
aS'w+2=there'
p679
aS'w+2=they'
p680
aS'w+2=think'
p681
aS'w+2=this'
p682
aS'w+2=those'
p683
aS'w+2=three'
p684
aS'w+2=tie'
p685
aS'w+2=to'
p686
aS'w+2=transitional'
p687
aS'w+2=transport'
p688
aS'w+2=trial'
p689
aS'w+2=tribal'
p690
aS'w+2=try'
p691
aS'w+2=two'
p692
aS'w+2=under'
p693
aS'w+2=undercover'
p694
aS'w+2=use'
p695
aS'w+2=vest'
p696
aS'w+2=victim'
p697
aS'w+2=vote'
p698
aS'w+2=want'
p699
aS'w+2=warrantless'
p700
aS'w+2=weapon'
p701
aS'w+2=whatever'
p702
aS'w+2=when'
p703
aS'w+2=who'
p704
aS'w+2=whose'
p705
aS'w+2=will'
p706
aS'w+2=with'
p707
aS'w+2=without'
p708
aS'w+2=year'
p709
aS'w+2=yet'
p710
aS'w+2=young'
p711
aS'w-1=,'
p712
aS'w-1=-lrb-'
p713
aS'w-1=.'
p714
aS'w-1=1,600'
p715
aS'w-1=1,900'
p716
aS'w-1=10'
p717
aS'w-1=10,000'
p718
aS'w-1=10th'
p719
aS'w-1=11th'
p720
aS'w-1=13'
p721
aS'w-1=140'
p722
aS'w-1=17'
p723
aS'w-1=18'
p724
aS'w-1=200'
p725
aS'w-1=29'
p726
aS'w-1=30'
p727
aS'w-1=400'
p728
aS'w-1=700'
p729
aS'w-1=785'
p730
aS'w-1=87'
p731
aS'w-1=88'
p732
aS'w-1=9\\/11'
p733
aS'w-1=Act'
p734
aS'w-1=Authorities'
p735
aS'w-1=Ethiopians'
p736
aS'w-1=Guantanamo'
p737
aS'w-1=Guengueng'
p738
aS'w-1=I'
p739
aS'w-1=Imeretinka'
p740
aS'w-1=Mafia'
p741
aS'w-1=Nigeria'
p742
aS'w-1=Police'
p743
aS'w-1=Taliban'
p744
aS'w-1=Tuaregs'
p745
aS'w-1=West'
p746
aS'w-1=a'
p747
aS'w-1=about'
p748
aS'w-1=after'
p749
aS'w-1=against'
p750
aS'w-1=al-qaida'
p751
aS'w-1=ally'
p752
aS'w-1=also'
p753
aS'w-1=analyst'
p754
aS'w-1=and'
p755
aS'w-1=another'
p756
aS'w-1=any'
p757
aS'w-1=arrest'
p758
aS'w-1=as'
p759
aS'w-1=at'
p760
aS'w-1=be'
p761
aS'w-1=because'
p762
aS'w-1=before'
p763
aS'w-1=between'
p764
aS'w-1=bird'
p765
aS'w-1=black'
p766
aS'w-1=business'
p767
aS'w-1=by'
p768
aS'w-1=capture'
p769
aS'w-1=carry'
p770
aS'w-1=community'
p771
aS'w-1=compound'
p772
aS'w-1=consider'
p773
aS'w-1=corruption'
p774
aS'w-1=crime'
p775
aS'w-1=criminal'
p776
aS'w-1=custody'
p777
aS'w-1=detain'
p778
aS'w-1=eight'
p779
aS'w-1=eighth'
p780
aS'w-1=everyone'
p781
aS'w-1=expert'
p782
aS'w-1=extradite'
p783
aS'w-1=fedderke'
p784
aS'w-1=fifth'
p785
aS'w-1=first'
p786
aS'w-1=five'
p787
aS'w-1=for'
p788
aS'w-1=foreign'
p789
aS'w-1=four'
p790
aS'w-1=from'
p791
aS'w-1=general'
p792
aS'w-1=genocide'
p793
aS'w-1=government'
p794
aS'w-1=have'
p795
aS'w-1=he'
p796
aS'w-1=hold'
p797
aS'w-1=hundred'
p798
aS'w-1=iactually'
p799
aS'w-1=identify'
p800
aS'w-1=in'
p801
aS'w-1=include'
p802
aS'w-1=indict'
p803
aS'w-1=individual'
p804
aS'w-1=inspector'
p805
aS'w-1=interrogate'
p806
aS'w-1=investigator'
p807
aS'w-1=it'
p808
aS'w-1=its'
p809
aS'w-1=juvenile'
p810
aS'w-1=key'
p811
aS'w-1=kill'
p812
aS'w-1=law'
p813
aS'w-1=leader'
p814
aS'w-1=living'
p815
aS'w-1=main'
p816
aS'w-1=man'
p817
aS'w-1=many'
p818
aS'w-1=member'
p819
aS'w-1=military'
p820
aS'w-1=minister'
p821
aS'w-1=monitor'
p822
aS'w-1=more'
p823
aS'w-1=most'
p824
aS'w-1=murder'
p825
aS'w-1=muslim'
p826
aS'w-1=name'
p827
aS'w-1=nation'
p828
aS'w-1=nigerian'
p829
aS'w-1=nine'
p830
aS'w-1=no'
p831
aS'w-1=not'
p832
aS'w-1=now'
p833
aS'w-1=of'
p834
aS'w-1=official'
p835
aS'w-1=on'
p836
aS'w-1=one'
p837
aS'w-1=onlf'
p838
aS'w-1=or'
p839
aS'w-1=other'
p840
aS'w-1=out'
p841
aS'w-1=over'
p842
aS'w-1=pakistani'
p843
aS'w-1=people'
p844
aS'w-1=person'
p845
aS'w-1=piracy'
p846
aS'w-1=pirate'
p847
aS'w-1=plane'
p848
aS'w-1=police'
p849
aS'w-1=politician'
p850
aS'w-1=pound'
p851
aS'w-1=prime'
p852
aS'w-1=prosecute'
p853
aS'w-1=prosecutor'
p854
aS'w-1=provoke'
p855
aS'w-1=pursue'
p856
aS'w-1=question'
p857
aS'w-1=rank'
p858
aS'w-1=recent'
p859
aS'w-1=rehabilitate'
p860
aS'w-1=resident'
p861
aS'w-1=return'
p862
aS'w-1=robbery'
p863
aS'w-1=say'
p864
aS'w-1=second'
p865
aS'w-1=send'
p866
aS'w-1=seven'
p867
aS'w-1=several'
p868
aS'w-1=she'
p869
aS'w-1=shell'
p870
aS'w-1=six'
p871
aS'w-1=some'
p872
aS'w-1=someobserver'
p873
aS'w-1=state'
p874
aS'w-1=still'
p875
aS'w-1=strike'
p876
aS'w-1=strongly'
p877
aS'w-1=such'
p878
aS'w-1=sudanese'
p879
aS'w-1=target'
p880
aS'w-1=teenage'
p881
aS'w-1=terror'
p882
aS'w-1=terrorism'
p883
aS'w-1=terrorist'
p884
aS'w-1=that'
p885
aS'w-1=the'
p886
aS'w-1=these'
p887
aS'w-1=they'
p888
aS'w-1=those'
p889
aS'w-1=three'
p890
aS'w-1=to'
p891
aS'w-1=top'
p892
aS'w-1=torture'
p893
aS'w-1=track'
p894
aS'w-1=try'
p895
aS'w-1=two'
p896
aS'w-1=very'
p897
aS'w-1=villager'
p898
aS'w-1=voter'
p899
aS'w-1=we'
p900
aS'w-1=when'
p901
aS'w-1=where'
p902
aS'w-1=with'
p903
aS'w-1=woman'
p904
aS'w-1=would'
p905
aS'w-1=wrongly'
p906
aS'w-1=you'
p907
aS"w-2=''"
p908
aS'w-2=,'
p909
aS'w-2=.'
p910
aS'w-2=10'
p911
aS'w-2=12'
p912
aS'w-2=17'
p913
aS'w-2=24'
p914
aS'w-2=39'
p915
aS'w-2=500'
p916
aS'w-2=785'
p917
aS'w-2=9,000'
p918
aS'w-2=Afghanistan'
p919
aS'w-2=Americans'
p920
aS'w-2=April'
p921
aS'w-2=China'
p922
aS'w-2=Cuba'
p923
aS'w-2=Democrat'
p924
aS'w-2=France'
p925
aS'w-2=Gaza'
p926
aS'w-2=Hesays'
p927
aS'w-2=I'
p928
aS'w-2=Iraq'
p929
aS'w-2=Irbil'
p930
aS'w-2=Khan'
p931
aS'w-2=London'
p932
aS'w-2=Lower'
p933
aS'w-2=Mauritanians'
p934
aS'w-2=Monrovia'
p935
aS'w-2=Pattni'
p936
aS'w-2=September'
p937
aS'w-2=Shabab'
p938
aS'w-2=States'
p939
aS'w-2=Surveillance'
p940
aS'w-2=Taleban'
p941
aS'w-2=Thursday'
p942
aS'w-2=U.S.'
p943
aS'w-2=Union'
p944
aS'w-2=Washington'
p945
aS'w-2=a'
p946
aS'w-2=about'
p947
aS'w-2=activity'
p948
aS'w-2=actually'
p949
aS'w-2=african-american'
p950
aS'w-2=after'
p951
aS'w-2=against'
p952
aS'w-2=aim'
p953
aS'w-2=aircraft'
p954
aS'w-2=al-qaida'
p955
aS'w-2=al-qaida-linked'
p956
aS'w-2=all'
p957
aS'w-2=allow'
p958
aS'w-2=american'
p959
aS'w-2=among'
p960
aS'w-2=analyst'
p961
aS'w-2=and'
p962
aS'w-2=animal'
p963
aS'w-2=any'
p964
aS'w-2=arrest'
p965
aS'w-2=artillery'
p966
aS'w-2=as'
p967
aS'w-2=ask'
p968
aS'w-2=attack'
p969
aS'w-2=attempt'
p970
aS'w-2=attorney'
p971
aS'w-2=authority'
p972
aS'w-2=be'
p973
aS'w-2=because'
p974
aS'w-2=better'
p975
aS'w-2=boat'
p976
aS'w-2=boatload'
p977
aS'w-2=bomb'
p978
aS'w-2=bombing'
p979
aS'w-2=british'
p980
aS'w-2=brutalize'
p981
aS'w-2=businessman'
p982
aS'w-2=but'
p983
aS'w-2=by'
p984
aS'w-2=cabinet'
p985
aS'w-2=call'
p986
aS'w-2=can'
p987
aS'w-2=capture'
p988
aS'w-2=car'
p989
aS'w-2=case'
p990
aS'w-2=communication'
p991
aS'w-2=concern'
p992
aS'w-2=confer'
p993
aS'w-2=confession'
p994
aS'w-2=continue'
p995
aS'w-2=counter-terrorism'
p996
aS'w-2=country'
p997
aS'w-2=crackdown'
p998
aS'w-2=custody'
p999
aS'w-2=day'
p1000
aS'w-2=dead'
p1001
aS'w-2=deal'
p1002
aS'w-2=deliver'
p1003
aS'w-2=demand'
p1004
aS'w-2=detain'
p1005
aS'w-2=diarrhea'
p1006
aS'w-2=do'
p1007
aS'w-2=down'
p1008
aS'w-2=e-mail'
p1009
aS'w-2=eavesdropping'
p1010
aS'w-2=egyptian'
p1011
aS'w-2=enrichment'
p1012
aS'w-2=erupt'
p1013
aS'w-2=every'
p1014
aS'w-2=extradite'
p1015
aS'w-2=fighter'
p1016
aS'w-2=find'
p1017
aS'w-2=five'
p1018
aS'w-2=for'
p1019
aS'w-2=foreign'
p1020
aS'w-2=foreigner'
p1021
aS'w-2=forty-one'
p1022
aS'w-2=from'
p1023
aS'w-2=go'
p1024
aS'w-2=gunfight'
p1025
aS'w-2=halt'
p1026
aS'w-2=hand'
p1027
aS'w-2=handle'
p1028
aS'w-2=have'
p1029
aS'w-2=he'
p1030
aS'w-2=helicopter'
p1031
aS'w-2=help'
p1032
aS'w-2=hold'
p1033
aS'w-2=hour'
p1034
aS'w-2=hundred'
p1035
aS'w-2=icc'
p1036
aS'w-2=identify'
p1037
aS'w-2=if'
p1038
aS'w-2=in'
p1039
aS'w-2=include'
p1040
aS'w-2=inform'
p1041
aS'w-2=information'
p1042
aS'w-2=inside'
p1043
aS'w-2=international'
p1044
aS'w-2=involve'
p1045
aS'w-2=issue'
p1046
aS'w-2=it'
p1047
aS'w-2=its'
p1048
aS'w-2=kenyan'
p1049
aS'w-2=key'
p1050
aS'w-2=kill'
p1051
aS'w-2=know'
p1052
aS'w-2=lead'
p1053
aS'w-2=leadership'
p1054
aS'w-2=learn'
p1055
aS'w-2=least'
p1056
aS'w-2=link'
p1057
aS'w-2=list'
p1058
aS'w-2=local'
p1059
aS'w-2=make'
p1060
aS'w-2=man'
p1061
aS'w-2=many'
p1062
aS'w-2=may'
p1063
aS'w-2=measles'
p1064
aS'w-2=militant'
p1065
aS'w-2=militia'
p1066
aS'w-2=mistake'
p1067
aS'w-2=monitor'
p1068
aS'w-2=more'
p1069
aS'w-2=most-wanted'
p1070
aS'w-2=name'
p1071
aS'w-2=nearly'
p1072
aS'w-2=new'
p1073
aS'w-2=not'
p1074
aS'w-2=number'
p1075
aS'w-2=of'
p1076
aS'w-2=offensive'
p1077
aS'w-2=official'
p1078
aS'w-2=on'
p1079
aS'w-2=one'
p1080
aS'w-2=only'
p1081
aS'w-2=operation'
p1082
aS'w-2=or'
p1083
aS'w-2=other'
p1084
aS'w-2=out'
p1085
aS'w-2=over'
p1086
aS'w-2=people'
p1087
aS'w-2=person'
p1088
aS'w-2=philippine'
p1089
aS'w-2=police'
p1090
aS'w-2=political'
p1091
aS'w-2=preemptively'
p1092
aS'w-2=punish'
p1093
aS'w-2=pursue'
p1094
aS'w-2=pursuit'
p1095
aS'w-2=question'
p1096
aS'w-2=quote'
p1097
aS'w-2=raid'
p1098
aS'w-2=raiding'
p1099
aS'w-2=range'
p1100
aS'w-2=reason'
p1101
aS'w-2=respect'
p1102
aS'w-2=result'
p1103
aS'w-2=rights'
p1104
aS'w-2=root'
p1105
aS'w-2=rout'
p1106
aS'w-2=routinely'
p1107
aS'w-2=rwandan'
p1108
aS'w-2=say'
p1109
aS'w-2=score'
p1110
aS'w-2=security'
p1111
aS'w-2=seize'
p1112
aS'w-2=send'
p1113
aS'w-2=series'
p1114
aS'w-2=set'
p1115
aS'w-2=seven'
p1116
aS'w-2=seventeen'
p1117
aS'w-2=several'
p1118
aS'w-2=she'
p1119
aS'w-2=shell'
p1120
aS'w-2=snatch'
p1121
aS'w-2=so'
p1122
aS'w-2=somali'
p1123
aS'w-2=sometimes'
p1124
aS'w-2=state'
p1125
aS'w-2=stop'
p1126
aS'w-2=strike'
p1127
aS'w-2=supporter'
p1128
aS'w-2=surveillance'
p1129
aS'w-2=suspect'
p1130
aS'w-2=take'
p1131
aS'w-2=technique'
p1132
aS'w-2=television'
p1133
aS'w-2=than'
p1134
aS'w-2=that'
p1135
aS'w-2=the'
p1136
aS'w-2=then'
p1137
aS'w-2=therefore'
p1138
aS'w-2=they'
p1139
aS'w-2=thousand'
p1140
aS'w-2=three'
p1141
aS'w-2=time'
p1142
aS'w-2=tip-off'
p1143
aS'w-2=to'
p1144
aS'w-2=top'
p1145
aS'w-2=torture'
p1146
aS'w-2=toward'
p1147
aS'w-2=track'
p1148
aS'w-2=transfer'
p1149
aS'w-2=treatment'
p1150
aS'w-2=trial'
p1151
aS'w-2=tribunal'
p1152
aS'w-2=trigger'
p1153
aS'w-2=try'
p1154
aS'w-2=two'
p1155
aS'w-2=unit'
p1156
aS'w-2=village'
p1157
aS'w-2=want'
p1158
aS'w-2=war'
p1159
aS'w-2=warplane'
p1160
aS'w-2=we'
p1161
aS'w-2=western'
p1162
aS'w-2=what'
p1163
aS'w-2=when'
p1164
aS'w-2=which'
p1165
aS'w-2=who'
p1166
aS'w-2=will'
p1167
aS'w-2=with'
p1168
aS'w-2=without'
p1169
aS'w-2=would'
p1170
aS'xcomp=be'
p1171
aS'xcomp=belong'
p1172
aS'xcomp=challenge'
p1173
aS'xcomp=fighter'
p1174
aS'xcomp=flee'
p1175
aS'xcomp=government'
p1176
aS'xcomp=involve'
p1177
aS'xcomp=partner'
p1178
aS'xcomp=raise'
p1179
aS'xcomp=receive'
p1180
aS'xcomp=record'
p1181
aS'xcomp=retaliate'
p1182
aS'xcomp=tamper'
p1183
asS'dtype'
p1184
cnumpy
float64
p1185
sS'vocabulary_'
p1186
(dp1187
g180
I171
sg398
I389
sg343
I334
sg236
I227
sg1011
I1002
sg718
I709
sg46
I37
sg140
I131
sg306
I297
sg737
I728
sg863
I854
sg318
I309
sg367
I358
sg184
I175
sg857
I848
sg159
I150
sg1161
I1152
sg423
I414
sg1092
I1083
sg1087
I1078
sg95
I86
sg414
I405
sg892
I883
sg151
I142
sg391
I382
sg1126
I1117
sg927
I918
sg1108
I1099
sg715
I706
sg327
I318
sg465
I456
sg268
I259
sg526
I517
sg535
I526
sg183
I174
sg1151
I1142
sg1164
I1155
sg543
I534
sg1130
I1121
sg237
I228
sg697
I688
sg295
I286
sg828
I819
sg641
I632
sg870
I861
sg744
I735
sg1090
I1081
sg346
I337
sg520
I511
sg362
I353
sg936
I927
sg965
I956
sg899
I890
sg375
I366
sg254
I245
sg13
I4
sg645
I636
sg269
I260
sg594
I585
sg1139
I1130
sg746
I737
sg235
I226
sg448
I439
sg998
I989
sg286
I277
sg858
I849
sg439
I430
sg996
I987
sg233
I224
sg291
I282
sg1025
I1016
sg905
I896
sg864
I855
sg1175
I1166
sg619
I610
sg655
I646
sg1049
I1040
sg280
I271
sg975
I966
sg315
I306
sg288
I279
sg931
I922
sg558
I549
sg1023
I1014
sg935
I926
sg1148
I1139
sg253
I244
sg385
I376
sg247
I238
sg815
I806
sg1160
I1151
sg748
I739
sg614
I605
sg944
I935
sg464
I455
sg62
I53
sg1022
I1013
sg60
I51
sg768
I759
sg485
I476
sg761
I752
sg333
I324
sg1066
I1057
sg1052
I1043
sg1034
I1025
sg317
I308
sg539
I530
sg881
I872
sg573
I564
sg1136
I1127
sg360
I351
sg383
I374
sg914
I905
sg600
I591
sg287
I278
sg1142
I1133
sg444
I435
sg961
I952
sg108
I99
sg773
I764
sg787
I778
sg309
I300
sg586
I577
sg189
I180
sg350
I341
sg1166
I1157
sg412
I403
sg630
I621
sg874
I865
sg1169
I1160
sg240
I231
sg686
I677
sg416
I407
sg102
I93
sg566
I557
sg305
I296
sg77
I68
sg554
I545
sg11
I2
sg97
I88
sg872
I863
sg1096
I1087
sg782
I773
sg153
I144
sg809
I800
sg795
I786
sg734
I725
sg771
I762
sg1064
I1055
sg279
I270
sg150
I141
sg435
I426
sg589
I580
sg87
I78
sg1116
I1107
sg1177
I1168
sg511
I502
sg704
I695
sg1081
I1072
sg355
I346
sg933
I924
sg546
I537
sg88
I79
sg865
I856
sg130
I121
sg860
I851
sg753
I744
sg59
I50
sg122
I113
sg399
I390
sg411
I402
sg433
I424
sg1122
I1113
sg963
I954
sg114
I105
sg698
I689
sg730
I721
sg907
I898
sg825
I816
sg656
I647
sg370
I361
sg843
I834
sg70
I61
sg376
I367
sg85
I76
sg201
I192
sg1015
I1006
sg25
I16
sg1135
I1126
sg440
I431
sg612
I603
sg467
I458
sg453
I444
sg574
I565
sg374
I365
sg1134
I1125
sg1019
I1010
sg517
I508
sg442
I433
sg226
I217
sg490
I481
sg838
I829
sg221
I212
sg443
I434
sg55
I46
sg284
I275
sg438
I429
sg234
I225
sg1093
I1084
sg1075
I1066
sg598
I589
sg405
I396
sg674
I665
sg65
I56
sg1101
I1092
sg372
I363
sg665
I656
sg606
I597
sg264
I255
sg766
I757
sg493
I484
sg437
I428
sg225
I216
sg738
I729
sg1153
I1144
sg1145
I1136
sg1095
I1086
sg997
I988
sg551
I542
sg395
I386
sg34
I25
sg1157
I1148
sg176
I167
sg587
I578
sg296
I287
sg222
I213
sg1028
I1019
sg805
I796
sg508
I499
sg15
I6
sg875
I866
sg695
I686
sg345
I336
sg667
I658
sg1013
I1004
sg397
I388
sg96
I87
sg142
I133
sg1009
I1000
sg592
I583
sg1140
I1131
sg402
I393
sg135
I126
sg567
I558
sg341
I332
sg769
I760
sg947
I938
sg249
I240
sg690
I681
sg940
I931
sg901
I892
sg30
I21
sg149
I140
sg199
I190
sg682
I673
sg541
I532
sg920
I911
sg1107
I1098
sg179
I170
sg642
I633
sg609
I600
sg660
I651
sg560
I551
sg197
I188
sg452
I443
sg648
I639
sg1118
I1109
sg323
I314
sg1123
I1114
sg400
I391
sg121
I112
sg515
I506
sg1150
I1141
sg780
I771
sg886
I877
sg92
I83
sg1014
I1005
sg633
I624
sg185
I176
sg152
I143
sg190
I181
sg564
I555
sg218
I209
sg348
I339
sg593
I584
sg1007
I998
sg659
I650
sg1113
I1104
sg716
I707
sg387
I378
sg36
I27
sg521
I512
sg1183
I1174
sg1125
I1116
sg540
I531
sg624
I615
sg301
I292
sg143
I134
sg549
I540
sg393
I384
sg90
I81
sg1056
I1047
sg241
I232
sg913
I904
sg731
I722
sg181
I172
sg912
I903
sg528
I519
sg27
I18
sg818
I809
sg146
I137
sg120
I111
sg379
I370
sg330
I321
sg450
I441
sg713
I704
sg217
I208
sg161
I152
sg816
I807
sg934
I925
sg505
I496
sg162
I153
sg846
I837
sg292
I283
sg916
I907
sg603
I594
sg732
I723
sg336
I327
sg470
I461
sg469
I460
sg1083
I1074
sg252
I243
sg1045
I1036
sg1076
I1067
sg643
I634
sg276
I267
sg859
I850
sg1079
I1070
sg891
I882
sg1071
I1062
sg1010
I1001
sg786
I777
sg43
I34
sg1129
I1120
sg304
I295
sg896
I887
sg925
I916
sg243
I234
sg671
I662
sg164
I155
sg475
I466
sg494
I485
sg328
I319
sg811
I802
sg461
I452
sg580
I571
sg415
I406
sg403
I394
sg959
I950
sg851
I842
sg792
I783
sg700
I691
sg80
I71
sg1152
I1143
sg969
I960
sg86
I77
sg808
I799
sg1131
I1122
sg724
I715
sg723
I714
sg347
I338
sg47
I38
sg721
I712
sg349
I340
sg853
I844
sg894
I885
sg211
I202
sg669
I660
sg380
I371
sg1155
I1146
sg502
I493
sg441
I432
sg166
I157
sg693
I684
sg536
I527
sg81
I72
sg1065
I1056
sg507
I498
sg471
I462
sg342
I333
sg251
I242
sg902
I893
sg1078
I1069
sg229
I220
sg1008
I999
sg436
I427
sg532
I523
sg72
I63
sg169
I160
sg1037
I1028
sg879
I870
sg903
I894
sg133
I124
sg995
I986
sg684
I675
sg125
I116
sg332
I323
sg255
I246
sg911
I902
sg214
I205
sg889
I880
sg581
I572
sg823
I814
sg163
I154
sg821
I812
sg422
I413
sg937
I928
sg1104
I1095
sg148
I139
sg35
I26
sg136
I127
sg1119
I1110
sg563
I554
sg289
I280
sg611
I602
sg741
I732
sg1050
I1041
sg522
I513
sg525
I516
sg519
I510
sg1120
I1111
sg392
I383
sg1149
I1140
sg680
I671
sg924
I915
sg31
I22
sg510
I501
sg445
I436
sg1021
I1012
sg509
I500
sg57
I48
sg498
I489
sg591
I582
sg460
I451
sg39
I30
sg866
I857
sg807
I798
sg468
I459
sg610
I601
sg523
I514
sg307
I298
sg66
I57
sg325
I316
sg745
I736
sg837
I828
sg729
I720
sg14
I5
sg1003
I994
sg784
I775
sg733
I724
sg917
I908
sg54
I45
sg673
I664
sg675
I666
sg338
I329
sg1086
I1077
sg208
I199
sg21
I12
sg882
I873
sg94
I85
sg1089
I1080
sg672
I663
sg653
I644
sg1027
I1018
sg649
I640
sg850
I841
sg430
I421
sg359
I350
sg223
I214
sg155
I146
sg779
I770
sg978
I969
sg473
I464
sg303
I294
sg9
I0
sg294
I285
sg657
I648
sg246
I237
sg1063
I1054
sg681
I672
sg691
I682
sg1042
I1033
sg595
I586
sg447
I438
sg1002
I993
sg561
I552
sg434
I425
sg707
I698
sg938
I929
sg1001
I992
sg32
I23
sg186
I177
sg1059
I1050
sg800
I791
sg474
I465
sg876
I867
sg802
I793
sg408
I399
sg953
I944
sg384
I375
sg754
I745
sg82
I73
sg844
I835
sg1124
I1115
sg1094
I1085
sg516
I507
sg709
I700
sg118
I109
sg431
I422
sg831
I822
sg890
I881
sg101
I92
sg127
I118
sg637
I628
sg33
I24
sg705
I696
sg1146
I1137
sg171
I162
sg908
I899
sg322
I313
sg172
I163
sg582
I573
sg631
I622
sg248
I239
sg861
I852
sg91
I82
sg446
I437
sg230
I221
sg1006
I997
sg478
I469
sg755
I746
sg613
I604
sg157
I148
sg562
I553
sg177
I168
sg24
I15
sg389
I380
sg425
I416
sg979
I970
sg626
I617
sg115
I106
sg608
I599
sg827
I818
sg1127
I1118
sg943
I934
sg340
I331
sg726
I717
sg406
I397
sg1105
I1096
sg207
I198
sg274
I265
sg204
I195
sg735
I726
sg299
I290
sg970
I961
sg1137
I1128
sg331
I322
sg476
I467
sg167
I158
sg109
I100
sg420
I411
sg775
I766
sg275
I266
sg364
I355
sg785
I776
sg557
I548
sg418
I409
sg801
I792
sg869
I860
sg950
I941
sg985
I976
sg627
I618
sg569
I560
sg692
I683
sg182
I173
sg988
I979
sg329
I320
sg638
I629
sg28
I19
sg500
I491
sg1057
I1048
sg99
I90
sg880
I871
sg994
I985
sg553
I544
sg10
I1
sg1102
I1093
sg282
I273
sg1024
I1015
sg427
I418
sg156
I147
sg629
I620
sg1004
I995
sg533
I524
sg132
I123
sg17
I8
sg736
I727
sg960
I951
sg948
I939
sg1170
I1161
sg976
I967
sg742
I733
sg683
I674
sg534
I525
sg191
I182
sg119
I110
sg1172
I1163
sg616
I607
sg326
I317
sg1048
I1039
sg918
I909
sg699
I690
sg778
I769
sg873
I864
sg26
I17
sg652
I643
sg929
I920
sg835
I826
sg354
I345
sg89
I80
sg308
I299
sg1018
I1009
sg18
I9
sg300
I291
sg954
I945
sg840
I831
sg144
I135
sg906
I897
sg123
I114
sg1044
I1035
sg147
I138
sg250
I241
sg377
I368
sg479
I470
sg867
I858
sg481
I472
sg662
I653
sg923
I914
sg1035
I1026
sg1168
I1159
sg165
I156
sg64
I55
sg409
I400
sg531
I522
sg702
I693
sg224
I215
sg227
I218
sg1141
I1132
sg703
I694
sg79
I70
sg999
I990
sg750
I741
sg219
I210
sg922
I913
sg1132
I1123
sg298
I289
sg128
I119
sg499
I490
sg335
I326
sg1099
I1090
sg1038
I1029
sg472
I463
sg245
I236
sg824
I815
sg401
I392
sg764
I755
sg1054
I1045
sg23
I14
sg334
I325
sg202
I193
sg644
I635
sg668
I659
sg884
I875
sg1039
I1030
sg1000
I991
sg1055
I1046
sg513
I504
sg1121
I1112
sg545
I536
sg1047
I1038
sg636
I627
sg904
I895
sg552
I543
sg685
I676
sg883
I874
sg955
I946
sg285
I276
sg116
I107
sg1133
I1124
sg483
I474
sg84
I75
sg625
I616
sg556
I547
sg394
I385
sg56
I47
sg688
I679
sg290
I281
sg432
I423
sg83
I74
sg565
I556
sg489
I480
sg1072
I1063
sg501
I492
sg628
I619
sg579
I570
sg749
I740
sg272
I263
sg459
I450
sg1179
I1170
sg822
I813
sg463
I454
sg407
I398
sg76
I67
sg757
I748
sg538
I529
sg16
I7
sg1012
I1003
sg103
I94
sg187
I178
sg170
I161
sg1180
I1171
sg188
I179
sg371
I362
sg366
I357
sg1162
I1153
sg1147
I1138
sg770
I761
sg429
I420
sg921
I912
sg992
I983
sg404
I395
sg776
I767
sg939
I930
sg29
I20
sg544
I535
sg871
I862
sg1097
I1088
sg74
I65
sg887
I878
sg271
I262
sg1029
I1020
sg559
I550
sg67
I58
sg537
I528
sg113
I104
sg297
I288
sg203
I194
sg1112
I1103
sg388
I379
sg596
I587
sg357
I348
sg50
I41
sg458
I449
sg352
I343
sg654
I645
sg206
I197
sg63
I54
sg980
I971
sg810
I801
sg647
I638
sg353
I344
sg1138
I1129
sg131
I122
sg845
I836
sg813
I804
sg663
I654
sg806
I797
sg482
I473
sg781
I772
sg492
I483
sg661
I652
sg239
I230
sg932
I923
sg1036
I1027
sg877
I868
sg701
I692
sg258
I249
sg956
I947
sg396
I387
sg413
I404
sg212
I203
sg572
I563
sg319
I310
sg1062
I1053
sg791
I782
sg584
I575
sg263
I254
sg728
I719
sg158
I149
sg178
I169
sg897
I888
sg369
I360
sg740
I731
sg68
I59
sg53
I44
sg1115
I1106
sg1082
I1073
sg571
I562
sg743
I734
sg664
I655
sg518
I509
sg991
I982
sg107
I98
sg597
I588
sg868
I859
sg1017
I1008
sg266
I257
sg278
I269
sg428
I419
sg799
I790
sg854
I845
sg524
I515
sg774
I765
sg277
I268
sg1088
I1079
sg19
I10
sg417
I408
sg281
I272
sg711
I702
sg830
I821
sg842
I833
sg590
I581
sg722
I713
sg1171
I1162
sg228
I219
sg958
I949
sg650
I641
sg1100
I1091
sg104
I95
sg972
I963
sg777
I768
sg981
I972
sg973
I964
sg666
I657
sg1020
I1011
sg216
I207
sg694
I685
sg855
I846
sg1173
I1164
sg106
I97
sg621
I612
sg617
I608
sg265
I256
sg1053
I1044
sg41
I32
sg244
I235
sg583
I574
sg984
I975
sg358
I349
sg752
I743
sg262
I253
sg550
I541
sg1143
I1134
sg788
I779
sg599
I590
sg966
I957
sg232
I223
sg639
I630
sg1068
I1059
sg727
I718
sg173
I164
sg602
I593
sg38
I29
sg852
I843
sg720
I711
sg570
I561
sg73
I64
sg361
I352
sg45
I36
sg762
I753
sg949
I940
sg1117
I1108
sg529
I520
sg847
I838
sg651
I642
sg175
I166
sg676
I667
sg1033
I1024
sg302
I293
sg42
I33
sg952
I943
sg1163
I1154
sg836
I827
sg751
I742
sg632
I623
sg1158
I1149
sg839
I830
sg710
I701
sg814
I805
sg555
I546
sg506
I497
sg1128
I1119
sg194
I185
sg547
I538
sg634
I625
sg1165
I1156
sg585
I576
sg834
I825
sg242
I233
sg1069
I1060
sg480
I471
sg1144
I1135
sg504
I495
sg962
I953
sg344
I335
sg615
I606
sg605
I596
sg1159
I1150
sg110
I101
sg261
I252
sg78
I69
sg1154
I1145
sg111
I102
sg548
I539
sg1080
I1071
sg926
I917
sg134
I125
sg964
I955
sg456
I447
sg1030
I1021
sg772
I763
sg604
I595
sg455
I446
sg820
I811
sg1073
I1064
sg48
I39
sg220
I211
sg878
I869
sg20
I11
sg487
I478
sg1103
I1094
sg1109
I1100
sg210
I201
sg848
I839
sg677
I668
sg514
I505
sg1167
I1158
sg491
I482
sg451
I442
sg909
I900
sg910
I901
sg421
I412
sg607
I598
sg577
I568
sg856
I847
sg1106
I1097
sg1043
I1034
sg61
I52
sg983
I974
sg1070
I1061
sg424
I415
sg351
I342
sg893
I884
sg52
I43
sg951
I942
sg578
I569
sg714
I705
sg139
I130
sg712
I703
sg1074
I1065
sg895
I886
sg386
I377
sg320
I311
sg205
I196
sg928
I919
sg576
I567
sg696
I687
sg496
I487
sg1182
I1173
sg1051
I1042
sg967
I958
sg1061
I1052
sg293
I284
sg138
I129
sg568
I559
sg635
I626
sg75
I66
sg1084
I1075
sg618
I609
sg739
I730
sg381
I372
sg124
I115
sg1085
I1076
sg257
I248
sg200
I191
sg946
I937
sg888
I879
sg154
I145
sg790
I781
sg747
I738
sg783
I774
sg833
I824
sg1181
I1172
sg168
I159
sg419
I410
sg270
I261
sg512
I503
sg646
I637
sg44
I35
sg758
I749
sg1110
I1101
sg174
I165
sg117
I108
sg1060
I1051
sg1176
I1167
sg796
I787
sg990
I981
sg803
I794
sg1040
I1031
sg51
I42
sg679
I670
sg763
I754
sg112
I103
sg982
I973
sg373
I364
sg1058
I1049
sg209
I200
sg797
I788
sg601
I592
sg213
I204
sg971
I962
sg382
I373
sg49
I40
sg503
I494
sg141
I132
sg368
I359
sg316
I307
sg283
I274
sg841
I832
sg689
I680
sg919
I910
sg620
I611
sg849
I840
sg198
I189
sg678
I669
sg670
I661
sg260
I251
sg1016
I1007
sg575
I566
sg410
I401
sg1077
I1068
sg1114
I1105
sg725
I716
sg708
I699
sg1156
I1147
sg215
I206
sg986
I977
sg426
I417
sg793
I784
sg195
I186
sg706
I697
sg898
I889
sg804
I795
sg719
I710
sg862
I853
sg1174
I1165
sg977
I968
sg40
I31
sg829
I820
sg22
I13
sg915
I906
sg37
I28
sg193
I184
sg1098
I1089
sg794
I785
sg789
I780
sg100
I91
sg530
I521
sg71
I62
sg1178
I1169
sg930
I921
sg457
I448
sg160
I151
sg337
I328
sg819
I810
sg640
I631
sg1032
I1023
sg760
I751
sg454
I445
sg1046
I1037
sg58
I49
sg765
I756
sg900
I891
sg1091
I1082
sg542
I533
sg826
I817
sg1111
I1102
sg497
I488
sg105
I96
sg812
I803
sg238
I229
sg798
I789
sg1005
I996
sg129
I120
sg486
I477
sg310
I301
sg231
I222
sg989
I980
sg12
I3
sg196
I187
sg313
I304
sg312
I303
sg93
I84
sg314
I305
sg527
I518
sg987
I978
sg273
I264
sg466
I457
sg1031
I1022
sg717
I708
sg311
I302
sg462
I453
sg957
I948
sg941
I932
sg1026
I1017
sg365
I356
sg623
I614
sg756
I747
sg942
I933
sg968
I959
sg137
I128
sg324
I315
sg69
I60
sg993
I984
sg687
I678
sg378
I369
sg192
I183
sg1041
I1032
sg321
I312
sg339
I330
sg126
I117
sg832
I823
sg495
I486
sg477
I468
sg259
I250
sg145
I136
sg267
I258
sg98
I89
sg356
I347
sg759
I750
sg622
I613
sg974
I965
sg363
I354
sg449
I440
sg885
I876
sg488
I479
sg1067
I1058
sg390
I381
sg256
I247
sg767
I758
sg945
I936
sg588
I579
sg817
I808
sg484
I475
sg658
I649
ssS'separator'
p1188
S'='
sS'sparse'
p1189
I01
sb.