ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=egyptian'
p8
I573
sS'w+2=fee'
p9
I360
sS'advmod=more'
p10
I12
sS'det=no'
p11
I73
sS'amod=kurdish'
p12
I34
sS'w-1=regularly'
p13
I500
sS'w-2=people'
p14
I618
sS'w+2=but'
p15
I345
sS'w-2=English'
p16
I536
sS'w+2=from'
p17
I362
sS'w-2=offer'
p18
I612
sS'w+2=interview'
p19
I372
sS'w+1=be'
p20
I231
sS'w-2=Television'
p21
I548
sS'w-1=America'
p22
I433
sS'w+2=ABC'
p23
I308
sS'det=all'
p24
I72
sS'w-2=radio'
p25
I622
sS'prep=by'
p26
I189
sS'acomp=live'
p27
I0
sS'prep=within'
p28
I201
sS'w+1=that'
p29
I294
sS'purpcl=mark'
p30
I204
sS'advcl=meet'
p31
I4
sS'w+1=journalist'
p32
I259
sS'prep=in'
p33
I192
sS'w-2=comment'
p34
I566
sS'w-1=say'
p35
I506
sS'w-2=media'
p36
I602
sS'nsubj=station'
p37
I147
sS'w-1=new'
p38
I489
sS'w+2=Netherlands'
p39
I325
sS'dobj=song'
p40
I95
sS'cc=nor'
p41
I53
sS'w-1=will'
p42
I525
sS'w+2=video'
p43
I423
sS'nsubjpass=news'
p44
I164
sS'dep=use'
p45
I70
sS'w-1=be'
p46
I449
sS'w+1=program'
p47
I283
sS'w-2=Persian'
p48
I544
sS'w-2=the'
p49
I643
sS'w-1=avoid'
p50
I448
sS'w-1=station'
p51
I511
sS'nsubj=camera'
p52
I139
sS'amod=illegal'
p53
I29
sS'w+2=shortwave'
p54
I406
sS'advmod=earlier'
p55
I9
sS'w-2=resource'
p56
I626
sS'w-1=1939'
p57
I432
sS'xcomp=destroy'
p58
I659
sS'nsubjpass=appeal'
p59
I153
sS'w+1=of'
p60
I275
sS'tmod=morning'
p61
I212
sS'w+2=to'
p62
I418
sS'w+1=on'
p63
I277
sS'dobj=recording'
p64
I92
sS'nsubjpass=photograph'
p65
I165
sS'w+2=anything'
p66
I340
sS'w-1=through'
p67
I518
sS'dobj=statement'
p68
I97
sS'w+1=song'
p69
I288
sS'w-1=have'
p70
I468
sS'w+1=sermon'
p71
I286
sS'w-1=live'
p72
I482
sS'rcmod=might'
p73
I209
sS'w+2=in'
p74
I369
sS'w+2=warn'
p75
I425
sS'nsubjpass=championship'
p76
I154
sS'w+2=it'
p77
I373
sS'w-1=power'
p78
I496
sS'w-2=all'
p79
I554
sS'w-2=write'
p80
I656
sS'w+1=opposition'
p81
I279
sS'prep=about'
p82
I185
sS'aux=can'
p83
I44
sS'complm=that'
p84
I57
sS'prep=around'
p85
I187
sS'amod=anti-kikuyu'
p86
I19
sS'conj=photography'
p87
I60
sS'w-2=Israel'
p88
I540
sS'nn=radio'
p89
I128
sS'w-2=sea'
p90
I630
sS'w+2=rare'
p91
I399
sS'nn=debate'
p92
I115
sS'nsubj=night'
p93
I144
sS'w+2=will'
p94
I427
sS'w-1=increase'
p95
I474
sS'w-2=to'
p96
I646
sS'w-1=from'
p97
I463
sS'w+2=President'
p98
I327
sS'w+1=government'
p99
I249
sS'w+1=image'
p100
I252
sS'advcl=be'
p101
I2
sS'nn=meeting'
p102
I122
sS'w+2=by'
p103
I346
sS'dobj=update'
p104
I99
sS'w+1=national'
p105
I269
sS'nsubj=organization'
p106
I145
sS'w-2=for'
p107
I582
sS'w+2=be'
p108
I344
sS'cc=but'
p109
I52
sS'w+1=they'
p110
I296
sS'dobj=comment'
p111
I78
sS'w+1=interview'
p112
I256
sS'w+2=cable'
p113
I347
sS'nn=CBS'
p114
I107
sS'nn=tape'
p115
I132
sS'nn=tv'
p116
I134
sS'ccomp=occupy'
p117
I56
sS'w-1=restricted'
p118
I503
sS'w+1=for'
p119
I246
sS'amod=year-round'
p120
I41
sS'dobj=program'
p121
I90
sS'w-1=speech'
p122
I509
sS'w+2=lead'
p123
I375
sS'w+1=credible'
p124
I239
sS'w+1=entirely'
p125
I243
sS'dobj=video'
p126
I100
sS'prep=amid'
p127
I186
sS'w+2=chinese'
p128
I348
sS'w+2=theater'
p129
I415
sS'prep=to'
p130
I199
sS'w+1=music'
p131
I268
sS'rcmod=incite'
p132
I207
sS'w-1=widely'
p133
I524
sS'w+2=political'
p134
I396
sS'w+2=provider'
p135
I397
sS'w-2=meeting'
p136
I603
sS'w+2=record'
p137
I400
sS'w-1=reporter'
p138
I502
sS'w+1=and'
p139
I227
sS'amod=restricted'
p140
I39
sS'w-1=conference'
p141
I455
sS'nn=International'
p142
I109
sS'w+2=France'
p143
I315
sS'w+2=for'
p144
I361
sS'w+1=any'
p145
I228
sS'advmod=along'
p146
I7
sS'w-2=order'
p147
I616
sS'nsubj=that'
p148
I149
sS'w+2=tribal'
p149
I420
sS'nn=Israel'
p150
I110
sS'w-1=candidate'
p151
I452
sS'w-2=operator'
p152
I614
sS'w-2=special'
p153
I635
sS'w+2=miss'
p154
I380
sS'w+2=strictly'
p155
I411
sS'nn=operating'
p156
I126
sS'poss=#DATE#'
p157
I178
sS'w-2=kurdish'
p158
I597
sS'w-2=State'
p159
I547
sS'amod=real'
p160
I38
sS'w-1=the'
p161
I517
sS'w+1=start'
p162
I291
sS'w+2=official'
p163
I388
sS'w-1=tape'
p164
I514
sS'advmod=exclusively'
p165
I11
sS'w+2=image'
p166
I368
sS'w-2=send'
p167
I631
sS'amod=first'
p168
I26
sS'w-2=state'
p169
I636
sS'w+1=licens'
p170
I261
sS'dobj=event'
p171
I80
sS'nn=music'
p172
I124
sS'w-1=haitian'
p173
I467
sS'w+1=off'
p174
I276
sS'w-2=they'
p175
I644
sS'dobj=news'
p176
I87
sS'w-2=message'
p177
I604
sS'w+2=Ramallah'
p178
I329
sS'amod=independent'
p179
I32
sS'w+1=have'
p180
I251
sS'nsubj=way'
p181
I150
sS'w+2=national'
p182
I383
sS'dobj=debate'
p183
I79
sS'det=the'
p184
I74
sS'w-1=television'
p185
I515
sS'w+2=through'
p186
I417
sS'w+1=worldwide'
p187
I302
sS'w-2=through'
p188
I645
sS'prep=include'
p189
I193
sS'prep=past'
p190
I197
sS'w-1=tv'
p191
I520
sS'w+2=picture'
p192
I395
sS'w-2=or'
p193
I615
sS'w-2=show'
p194
I634
sS'w+1=both'
p195
I233
sS'w-1=government-controlled'
p196
I465
sS'w-1=channel'
p197
I453
sS'nsubjpass=film'
p198
I159
sS'w-2=of'
p199
I611
sS'w+2=1938'
p200
I306
sS'w+2=old'
p201
I389
sS'w-2=on'
p202
I613
sS'w+2=might'
p203
I379
sS'advmod=specifically'
p204
I16
sS'nsubjpass=event'
p205
I158
sS'w-2=expert'
p206
I576
sS'w+2=schedule'
p207
I403
sS'w-2=U.S.'
p208
I550
sS'w-2=France'
p209
I538
sS'w-1=program'
p210
I498
sS'w-2=do'
p211
I571
sS'w+1=Face'
p212
I216
sS'nn=jazz'
p213
I119
sS'nn=Easter'
p214
I108
sS'xcomp=air'
p215
I657
sS'amod=long-distance'
p216
I36
sS'w-1=american'
p217
I444
sS'w-2=close'
p218
I565
sS'w-1=shortwave'
p219
I508
sS'w-2=renew'
p220
I625
sS'w-1=it'
p221
I478
sS'w+1=call'
p222
I235
sS'w+1=Saturday'
p223
I218
sS'w+2=state'
p224
I408
sS'w+2=morning'
p225
I381
sS'prep=over'
p226
I196
sS'w+1=as'
p227
I229
sS'w+1=at'
p228
I230
sS'w+2=debate'
p229
I354
sS'amod=audio'
p230
I20
sS'w+1=footage'
p231
I245
sS'w-1=jazz'
p232
I480
sS'nsubjpass=that'
p233
I171
sS'advmod=nationally'
p234
I13
sS'nsubjpass=competition'
p235
I157
sS'w-2=ban'
p236
I559
sS'w-1=where'
p237
I522
sS'w-2=newspaper'
p238
I610
sS'w+2=hate'
p239
I364
sS'w-2=package'
p240
I617
sS'w+1=message'
p241
I266
sS'conj=Portuguese'
p242
I58
sS'w+1=through'
p243
I298
sS'w-1=nationally'
p244
I487
sS'w-2=forecast'
p245
I583
sS'w-1=with'
p246
I526
sS'w-2=continue'
p247
I567
sS'w+2=kenyan'
p248
I374
sS'w-2=recently'
p249
I623
sS'w+1=irresponsible'
p250
I257
sS'w+2=Monday'
p251
I322
sS'ccomp=fall'
p252
I55
sS'partmod=call'
p253
I174
sS'w-1=news'
p254
I490
sS'w-2=internet'
p255
I592
sS'w-2=target'
p256
I639
sS'w-2=even'
p257
I574
sS'w+2=they'
p258
I416
sS'w+2=Saturday'
p259
I331
sS'w+2=talk'
p260
I412
sS'w-2=its'
p261
I594
sS'w-2=unofficial'
p262
I649
sS'nsubj=media'
p263
I141
sS'w+2=as'
p264
I342
sS'w+2=statement'
p265
I409
sS'w+2=include'
p266
I371
sS'w+2=across'
p267
I335
sS'amod=hour-long'
p268
I28
sS'w-1=CBS'
p269
I434
sS'auxpass=be'
p270
I50
sS'nn=interview'
p271
I118
sS'w-1=Service'
p272
I438
sS"w-1='s"
p273
I430
sS'w-2=with'
p274
I654
sS'advmod=abroad'
p275
I6
sS'w-2=democratic'
p276
I569
sS'w+1=use'
p277
I300
sS'w+2=Russian'
p278
I330
sS'xcomp=counteract'
p279
I658
sS'w+1=World'
p280
I221
sS'w-2=Pikonane'
p281
I545
sS'w-2=foreign'
p282
I584
sS'w+2=radio'
p283
I398
sS'w-2=camera'
p284
I562
sS'w+1=its'
p285
I258
sS'w+1=operation'
p286
I278
sS'w-2=Africa'
p287
I533
sS"w-1=''"
p288
I429
sS'w-2=release'
p289
I624
sS'w-2=hour-long'
p290
I588
sS'w+2=Bahasa'
p291
I309
sS'nsubj=briefing'
p292
I138
sS'w+2=National'
p293
I324
sS'w+2=Israel'
p294
I318
sS'nsubjpass=Bowl'
p295
I152
sS'dep=claim'
p296
I68
sS'w-2=most'
p297
I606
sS'w-1=briefing'
p298
I451
sS'w+1=board'
p299
I232
sS'w-2=political'
p300
I620
sS'w-1=Easter'
p301
I435
sS'w+2=CNN'
p302
I312
sS'w+2=of'
p303
I386
sS'w+2=recording'
p304
I401
sS'amod=face-to-face'
p305
I25
sS'nsubjpass=forecast'
p306
I160
sS'w+2=on'
p307
I390
sS'w+1=to'
p308
I299
sS'w+2=he'
p309
I366
sS'w+2=hd'
p310
I365
sS'dobj=name'
p311
I86
sS'w+2=senegalese'
p312
I405
sS'conj=several'
p313
I64
sS'w+1=abroad'
p314
I224
sS'w+1=television'
p315
I293
sS'w+1=include'
p316
I254
sS'w+2=about'
p317
I334
sS'prep=without'
p318
I202
sS'rcmod=live'
p319
I208
sS'w+1=frequent'
p320
I247
sS'w+2=american'
p321
I338
sS'conj=promote'
p322
I61
sS'w+1=nationwide'
p323
I270
sS'w-1=inaugural'
p324
I472
sS'w+2=Buckingham'
p325
I311
sS'w-2=u.s'
p326
I648
sS'nsubj=which'
p327
I151
sS'w+1=news'
p328
I273
sS'w-1=eliminate'
p329
I460
sS'w-2=Mandarin'
p330
I542
sS'w-1=remark'
p331
I501
sS'nn=America'
p332
I106
sS'w-2=language'
p333
I598
sS'w+2=coverage'
p334
I352
sS'w+2=Brazil'
p335
I310
sS'w-1=media'
p336
I483
sS'w-2=fm'
p337
I580
sS'w-1=result'
p338
I504
sS'dobj=picture'
p339
I89
sS'advmod=worldwide'
p340
I18
sS'dobj=report'
p341
I93
sS'nsubjpass=speech'
p342
I169
sS'w-2=watch'
p343
I651
sS'nsubj=network'
p344
I143
sS'tmod=day'
p345
I211
sS'w+2=economic'
p346
I357
sS'w+2=send'
p347
I404
sS'w+2=astronaut'
p348
I343
sS'dobj=station'
p349
I98
sS'w+2=day'
p350
I353
sS'prep=for'
p351
I190
sS'w-1=network'
p352
I488
sS'w+2=photography'
p353
I394
sS'nsubj=FM'
p354
I136
sS'w+2=report'
p355
I402
sS'w-1=morning'
p356
I485
sS'w-2=inauguration'
p357
I590
sS'w-1=language'
p358
I481
sS'w-1=disrupt'
p359
I458
sS'conj=service'
p360
I63
sS'w+1=address'
p361
I225
sS'appos=revenue'
p362
I42
sS'aux=do'
p363
I45
sS'w+1=Sunday'
p364
I219
sS'w+2=local'
p365
I376
sS'w+2=news'
p366
I384
sS'w-2=long-distance'
p367
I600
sS'nsubj=television'
p368
I148
sS'w-2=ABC'
p369
I532
sS'aux=will'
p370
I49
sS'w-2=network'
p371
I608
sS'w-1=or'
p372
I494
sS'nsubj=channel'
p373
I140
sS'nn=news'
p374
I125
sS'w-2=station'
p375
I637
sS'xcomp=wide'
p376
I661
sS'prep=with'
p377
I200
sS'cc=or'
p378
I54
sS'w-2=jam'
p379
I595
sS'dobj=opinion'
p380
I88
sS'w-2=award-winning'
p381
I558
sS'nn=briefing'
p382
I113
sS'w+1=technology'
p383
I292
sS'w+1=outlet'
p384
I282
sS'w-2=journalist'
p385
I596
sS'amod=democratic'
p386
I23
sS'w-2=iraqi'
p387
I593
sS'dobj=footage'
p388
I81
sS'conj=urge'
p389
I66
sS'w+2=off'
p390
I387
sS'w+2=view'
p391
I424
sS'w-2=in'
p392
I589
sS'w-2=day'
p393
I568
sS'nn=television'
p394
I133
sS'w+1=organization'
p395
I281
sS'w-1=domestic'
p396
I459
sS'w-2=Maulana'
p397
I543
sS'w-2=mosque'
p398
I605
sS'w+2=do'
p399
I356
sS'w-1=twice'
p400
I521
sS'w-2=television'
p401
I640
sS'w-2=service'
p402
I632
sS'nn=morning'
p403
I123
sS'poss=day'
p404
I180
sS'w-1=suspend'
p405
I513
sS'w+2=week'
p406
I426
sS'w-1=operating'
p407
I493
sS'amod=national'
p408
I37
sS'rcmod=annoy'
p409
I205
sS'amod=increase'
p410
I31
sS'num=#NUMBER#'
p411
I173
sS'w-1=year-round'
p412
I527
sS'w+2=Holland'
p413
I317
sS"w+2=''"
p414
I303
sS'w+2=advocate'
p415
I337
sS'w+2=advance'
p416
I336
sS'w-2=event'
p417
I575
sS'advmod=also'
p418
I8
sS'partmod=take'
p419
I177
sS'w-1=address'
p420
I441
sS'w-2=Hour'
p421
I539
sS'w-2=filmmaker'
p422
I579
sS'w-1=gypsy'
p423
I466
sS'w-1=radio'
p424
I499
sS'xcomp=proclaim'
p425
I660
sS'w-2=call'
p426
I561
sS'partmod=show'
p427
I175
sS'nn=government'
p428
I116
sS'w-2=have'
p429
I586
sS'w+2=conference'
p430
I351
sS'cc=and'
p431
I51
sS'w-2=audio'
p432
I557
sS'nn=station'
p433
I131
sS'w-2=use'
p434
I650
sS'w-1=debate'
p435
I457
sS'w+1=by'
p436
I234
sS'w+2=Michele'
p437
I321
sS'nsubj=radio'
p438
I146
sS'w-1=meeting'
p439
I484
sS'w+2=1st'
p440
I307
sS'w-2=face-to-face'
p441
I577
sS'nsubjpass=result'
p442
I167
sS'w+1=non-stop'
p443
I274
sS'w+1=in'
p444
I253
sS'w-2=fund'
p445
I585
sS'dobj=show'
p446
I94
sS'nsubj=#PRP#'
p447
I135
sS'w+1=about'
p448
I223
sS'partmod=start'
p449
I176
sS'w-2=independent'
p450
I591
sS'w+2=major'
p451
I377
sS'w-1=interview'
p452
I477
sS'w+2=go'
p453
I363
sS'w-2=live'
p454
I599
sS'w-2=footage'
p455
I581
sS'w+2=traditional'
p456
I419
sS'w+2=opinion'
p457
I393
sS'poss=journalist'
p458
I181
sS'nn=media'
p459
I121
sS'amod=live'
p460
I35
sS'w-2=news'
p461
I609
sS'poss=#PRP#'
p462
I179
sS'dobj=#NUMBER#'
p463
I75
sS'w-2=schedule'
p464
I629
sS'w-1=right'
p465
I505
sS'w-1=International'
p466
I436
sS'w-1=no'
p467
I491
sS'dobj=image'
p468
I83
sS'w-2=ruling'
p469
I627
sS'dobj=hour'
p470
I82
sS'w+2=hour'
p471
I367
sS'w+1=or'
p472
I280
sS"possessive='s"
p473
I183
sS'w+2=concern'
p474
I350
sS'w-2=down'
p475
I572
sS'w+1=media'
p476
I265
sS'dep=Kaka'
p477
I67
sS"w-2='s"
p478
I528
sS'w-2=channel'
p479
I564
sS'w-2=platform'
p480
I619
sS'w-2=be'
p481
I560
sS'w-1=its'
p482
I479
sS'dobj=call'
p483
I76
sS'prep=of'
p484
I194
sS'w+2=MSNBC'
p485
I320
sS'prep=on'
p486
I195
sS'mark=after'
p487
I102
sS'w+2=Montgomery'
p488
I323
sS'prep=Face'
p489
I184
sS'amod=cuban'
p490
I22
sS'advmod=nationwide'
p491
I14
sS'w-1=for'
p492
I462
sS'advcl=abducted'
p493
I1
sS'w-2=Scotland'
p494
I546
sS'amod=international'
p495
I33
sS'dobj=propaganda'
p496
I91
sS'w-1=to'
p497
I519
sS'w+1=service'
p498
I287
sS'w+1=special'
p499
I289
sS'w+1=without'
p500
I301
sS'nn=hd'
p501
I117
sS'w+2=that'
p502
I413
sS'w+2=North'
p503
I326
sS'w+1=network'
p504
I272
sS'w-2=against'
p505
I553
sS'w-2=can'
p506
I563
sS'nn=language'
p507
I120
sS'w-1=private'
p508
I497
sS'nn=conference'
p509
I114
sS'advcl=control'
p510
I3
sS'nn=power'
p511
I127
sS'w-1=stop'
p512
I512
sS'nn=address'
p513
I112
sS'w-1=service'
p514
I507
sS'nsubjpass=commercial'
p515
I156
sS'w-2=affect'
p516
I552
sS'w+2=update'
p517
I421
sS'w-2=which'
p518
I652
sS'nsubj=mosque'
p519
I142
sS'w+1=reach'
p520
I284
sS'w-2=anyone'
p521
I556
sS'amod=inaugural'
p522
I30
sS'w+2=and'
p523
I339
sS'tmod=#DATE#'
p524
I210
sS'w-2=and'
p525
I555
sS'w-2=FM'
p526
I537
sS'w+1=exclusively'
p527
I244
sS'w-1=start'
p528
I510
sS'w-2=national'
p529
I607
sS'w+1=license'
p530
I262
sS'neg=not'
p531
I105
sS'w+2=EuroNews'
p532
I314
sS'poss=station'
p533
I182
sS'w+1=this'
p534
I297
sS'w+2=station'
p535
I410
sS'nsubjpass=inauguration'
p536
I161
sS'w-2=temporarily'
p537
I641
sS'w-2=he'
p538
I587
sS'w-1=U.S.'
p539
I439
sS'nn=speech'
p540
I130
sS'w+1=more'
p541
I267
sS'w-2=tv'
p542
I647
sS'w-2=world'
p543
I655
sS'amod=ban'
p544
I21
sS'w+1=late'
p545
I260
sS'dep=live'
p546
I69
sS'w-2=say'
p547
I628
sS'w+2=Cup'
p548
I313
sS'w+1=direct'
p549
I240
sS'w+2=the'
p550
I414
sS'prep=at'
p551
I188
sS'rcmod=do'
p552
I206
sS'w+1=airway'
p553
I226
sS'w-2=,'
p554
I529
sS'nsubjpass=ruling'
p555
I168
sS'w-2=.'
p556
I531
sS'w-1=and'
p557
I445
sS'aux=have'
p558
I46
sS"w-1='"
p559
I428
sS'w+1=remain'
p560
I285
sS'w-2=directly'
p561
I570
sS'w-1=,'
p562
I431
sS'w+1=grainy'
p563
I250
sS'dobj=message'
p564
I85
sS'w+1=speech'
p565
I290
sS'conj=cable'
p566
I59
sS'nsubjpass=comment'
p567
I155
sS'amod=special'
p568
I40
sS'w+1=industry'
p569
I255
sS'w-1=also'
p570
I443
sS'prep=through'
p571
I198
sS'w+2=Wednesday'
p572
I332
sS'w+2=one'
p573
I391
sS'w-1=which'
p574
I523
sS'w+2=midnight'
p575
I378
sS'w-2=film'
p576
I578
sS'aux=should'
p577
I47
sS'w+1=live'
p578
I263
sS'w+2=Friday'
p579
I316
sS'w-1=independent'
p580
I475
sS'w-2=a'
p581
I551
sS'w+2=incite'
p582
I370
sS'w-1=Israel'
p583
I437
sS'det=a'
p584
I71
sS'w-1=a'
p585
I440
sS'w+1=matter'
p586
I264
sS'nsubjpass=which'
p587
I172
sS'dobj=view'
p588
I101
sS'w-2=make'
p589
I601
sS'mark=as'
p590
I103
sS'w-1=hd'
p591
I469
sS'w-1=he'
p592
I470
sS'w+1=each'
p593
I241
sS'w-1=music'
p594
I486
sS'w+1=Monday'
p595
I217
sS'w-2=Liberte'
p596
I541
sS'w+1=from'
p597
I248
sS'advmod=entirely'
p598
I10
sS'w+1=Thursday'
p599
I220
sS'advmod=regularly'
p600
I15
sS'w-2=Al-Arabiya'
p601
I534
sS'w+2=various'
p602
I422
sS'w+2=around'
p603
I341
sS'w-1=out'
p604
I495
sS'w+2=either'
p605
I358
sS'w-2=tape'
p606
I638
sS'dobj=channel'
p607
I77
sS'w+2=no'
p608
I385
sS'w+2=Radio'
p609
I328
sS'dobj=interview'
p610
I84
sS'w+1=entertainment'
p611
I242
sS'w-1=begin'
p612
I450
sS'w+2=discourage'
p613
I355
sS'w+1=coverage'
p614
I238
sS'w+2=online'
p615
I392
sS'conj=release'
p616
I62
sS'w-2=CPJ'
p617
I535
sS'amod=foreign'
p618
I27
sS'w-1=government'
p619
I464
sS'advcl=related'
p620
I5
sS'w-1=all'
p621
I442
sS'w-1=first'
p622
I461
sS'prep=from'
p623
I191
sS'amod=domestic'
p624
I24
sS'aux=to'
p625
I48
sS'w-2=should'
p626
I633
sS'w+2=comment'
p627
I349
sS'w+2=Kurdish'
p628
I319
sS'nsubj=Pikonane'
p629
I137
sS'nsubjpass=meeting'
p630
I162
sS'w+2=name'
p631
I382
sS'w+1=need'
p632
I271
sS'w-2=will'
p633
I653
sS'advmod=twice'
p634
I17
sS'w-1=anti-kikuyu'
p635
I446
sS'conj=to'
p636
I65
sS'tmod=week'
p637
I213
sS'w+1=,'
p638
I214
sS'w+1=.'
p639
I215
sS'w-2=that'
p640
I642
sS'w+2=.'
p641
I305
sS'w+2=,'
p642
I304
sS'nn=Service'
p643
I111
sS'nn=shortwave'
p644
I129
sS'nsubjpass=program'
p645
I166
sS'w+1=the'
p646
I295
sS'w-1=comment'
p647
I454
sS'w+1=comment'
p648
I236
sS'w-2=-'
p649
I530
sS'w-1=international'
p650
I476
sS'nsubjpass=tape'
p651
I170
sS'w-2=Thursday'
p652
I549
sS'nsubjpass=message'
p653
I163
sS'mark=with'
p654
I104
sS'w-1=continue'
p655
I456
sS'w+1=a'
p656
I222
sS'w-1=not'
p657
I492
sS'w+2=especially'
p658
I359
sS'w-2=print'
p659
I621
sS'dobj=special'
p660
I96
sS'w-1=as'
p661
I447
sS'w-1=include'
p662
I473
sS'purpcl=make'
p663
I203
sS'w-1=that'
p664
I516
sS'aux=be'
p665
I43
sS'w+1=contract'
p666
I237
sS'w-1=illegal'
p667
I471
sS'w+2=a'
p668
I333
sS'w+2=specifically'
p669
I407
ssS'dtype'
p670
cnumpy
float64
p671
sS'feature_names_'
p672
(lp673
g27
ag493
ag101
ag510
ag31
ag620
ag275
ag146
ag418
ag55
ag598
ag165
ag10
ag234
ag491
ag600
ag204
ag634
ag340
ag86
ag230
ag544
ag490
ag386
ag624
ag305
ag168
ag618
ag268
ag53
ag522
ag410
ag179
ag495
ag12
ag460
ag216
ag408
ag160
ag140
ag568
ag120
ag362
ag665
ag83
ag363
ag558
ag577
ag625
ag370
ag270
ag431
ag109
ag41
ag378
ag252
ag117
ag84
ag242
ag566
ag87
ag322
ag616
ag360
ag313
ag636
ag389
ag477
ag296
ag546
ag45
ag584
ag24
ag11
ag184
ag463
ag483
ag607
ag111
ag183
ag171
ag388
ag470
ag468
ag610
ag564
ag311
ag176
ag380
ag339
ag121
ag496
ag64
ag341
ag446
ag40
ag660
ag68
ag349
ag104
ag126
ag588
ag487
ag590
ag654
ag531
ag332
ag114
ag214
ag142
ag150
ag643
ag513
ag382
ag509
ag92
ag428
ag501
ag271
ag213
ag507
ag459
ag102
ag403
ag172
ag374
ag156
ag511
ag89
ag644
ag540
ag433
ag115
ag394
ag116
ag447
ag354
ag629
ag292
ag52
ag373
ag263
ag519
ag344
ag93
ag106
ag438
ag37
ag368
ag148
ag181
ag327
ag295
ag59
ag76
ag567
ag515
ag235
ag205
ag198
ag306
ag536
ag630
ag653
ag44
ag65
ag645
ag442
ag555
ag342
ag651
ag233
ag587
ag411
ag253
ag427
ag449
ag419
ag157
ag462
ag404
ag458
ag533
ag473
ag489
ag82
ag127
ag85
ag551
ag26
ag351
ag623
ag33
ag189
ag484
ag486
ag226
ag190
ag571
ag130
ag377
ag28
ag318
ag663
ag30
ag409
ag552
ag132
ag319
ag73
ag524
ag345
ag61
ag637
ag638
ag639
ag212
ag595
ag223
ag364
ag599
ag280
ag656
ag448
ag314
ag361
ag553
ag139
ag145
ag227
ag228
ag20
ag299
ag195
ag436
ag222
ag648
ag666
ag614
ag124
ag549
ag593
ag611
ag125
ag527
ag231
ag119
ag320
ag597
ag99
ag563
ag180
ag100
ag444
ag316
ag569
ag112
ag250
ag285
ag32
ag545
ag170
ag530
ag578
ag586
ag476
ag241
ag541
ag131
ag105
ag323
ag632
ag504
ag328
ag443
ag60
ag174
ag63
ag286
ag81
ag472
ag395
ag384
ag47
ag520
ag560
ag71
ag498
ag69
ag499
ag565
ag162
ag383
ag315
ag29
ag646
ag110
ag534
ag243
ag308
ag277
ag500
ag187
ag414
ag642
ag641
ag200
ag440
ag23
ag291
ag335
ag325
ag302
ag548
ag532
ag143
ag579
ag413
ag294
ag628
ag485
ag437
ag251
ag488
ag293
ag39
ag503
ag98
ag609
ag178
ag278
ag259
ag572
ag668
ag317
ag267
ag416
ag415
ag321
ag523
ag66
ag603
ag264
ag348
ag108
ag15
ag103
ag113
ag128
ag627
ag474
ag430
ag334
ag350
ag229
ag613
ag399
ag346
ag605
ag658
ag9
ag144
ag17
ag453
ag239
ag310
ag309
ag471
ag166
ag74
ag582
ag266
ag19
ag77
ag248
ag123
ag365
ag451
ag575
ag203
ag154
ag225
ag631
ag182
ag366
ag608
ag303
ag390
ag163
ag201
ag307
ag573
ag615
ag457
ag353
ag192
ag134
ag135
ag283
ag91
ag137
ag304
ag355
ag207
ag347
ag312
ag54
ag669
ag224
ag265
ag535
ag155
ag260
ag502
ag550
ag129
ag258
ag186
ag62
ag456
ag149
ag517
ag602
ag43
ag391
ag75
ag406
ag94
ag559
ag288
ag273
ag562
ag57
ag22
ag269
ag301
ag466
ag583
ag272
ag539
ag585
ag420
ag621
ag570
ag217
ag557
ag635
ag661
ag50
ag46
ag612
ag298
ag151
ag197
ag647
ag141
ag655
ag435
ag359
ag396
ag329
ag622
ag492
ag97
ag619
ag196
ag423
ag173
ag70
ag591
ag592
ag667
ag324
ag662
ag95
ag580
ag650
ag452
ag221
ag482
ag232
ag358
ag72
ag336
ag439
ag356
ag594
ag244
ag352
ag38
ag254
ag467
ag657
ag407
ag372
ag604
ag78
ag508
ag210
ag424
ag13
ag331
ag138
ag118
ag338
ag465
ag35
ag514
ag219
ag122
ag528
ag51
ag512
ag405
ag164
ag185
ag664
ag161
ag67
ag497
ag191
ag400
ag237
ag574
ag133
ag42
ag246
ag412
ag478
ag554
ag649
ag556
ag369
ag287
ag601
ag617
ag16
ag526
ag209
ag421
ag88
ag596
ag330
ag397
ag48
ag281
ag494
ag159
ag21
ag652
ag208
ag581
ag516
ag505
ag79
ag525
ag521
ag432
ag381
ag236
ag481
ag426
ag284
ag506
ag479
ag218
ag34
ag247
ag393
ag276
ag561
ag211
ag475
ag8
ag257
ag417
ag206
ag441
ag576
ag422
ag337
ag455
ag107
ag245
ag282
ag445
ag429
ag538
ag290
ag392
ag357
ag450
ag255
ag387
ag261
ag379
ag385
ag158
ag333
ag454
ag367
ag589
ag36
ag136
ag177
ag398
ag297
ag529
ag371
ag461
ag238
ag199
ag18
ag202
ag152
ag193
ag147
ag240
ag14
ag480
ag300
ag659
ag25
ag249
ag289
ag220
ag56
ag469
ag547
ag464
ag90
ag167
ag402
ag626
ag194
ag153
ag169
ag375
ag606
ag256
ag401
ag537
ag640
ag49
ag175
ag188
ag96
ag542
ag326
ag262
ag434
ag343
ag518
ag633
ag274
ag543
ag80
ag215
ag279
ag58
ag425
ag376
asS'separator'
p674
S'='
sS'sparse'
p675
I01
sb.