ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=poor'
p9
aS'advcl=pay'
p10
aS'advmod=again'
p11
aS'advmod=gradually'
p12
aS'advmod=richly'
p13
aS'advmod=unduly'
p14
aS'amod=$'
p15
aS'amod=diplomatic'
p16
aS'amod=hefty'
p17
aS'amod=new'
p18
aS'amod=other'
p19
aS'amod=same'
p20
aS'amod=small'
p21
aS'appos=passport'
p22
aS'aux=be'
p23
aS'aux=do'
p24
aS'aux=should'
p25
aS'aux=to'
p26
aS'aux=will'
p27
aS'aux=would'
p28
aS'auxpass=be'
p29
aS'auxpass=get'
p30
aS'cc=and'
p31
aS'ccomp=value'
p32
aS'complm=that'
p33
aS'conj=promotion'
p34
aS'conj=toughen'
p35
aS'cop=be'
p36
aS'csubj=hold'
p37
aS'csubj=pay'
p38
aS'dep=Korea'
p39
aS'dep=accuse'
p40
aS'dep=thinking'
p41
aS'dep=visa'
p42
aS'det=a'
p43
aS'det=the'
p44
aS'dobj=#PRP#'
p45
aS'dobj=Korea'
p46
aS'dobj=Pyongyang'
p47
aS'dobj=benefactor'
p48
aS'dobj=contributor'
p49
aS'dobj=country'
p50
aS'dobj=entrepreneurship'
p51
aS'dobj=government'
p52
aS'dobj=immigrant'
p53
aS'dobj=immigration'
p54
aS'dobj=investor'
p55
aS'dobj=locality'
p56
aS'dobj=management'
p57
aS'dobj=people'
p58
aS'dobj=those'
p59
aS'dobj=work'
p60
aS'infmod=find'
p61
aS'mark=for'
p62
aS'mark=if'
p63
aS'neg=not'
p64
aS'nn=aid'
p65
aS'nn=cash'
p66
aS'nsubj=#PRP#'
p67
aS'nsubj=legislation'
p68
aS'nsubj=nation'
p69
aS'nsubj=provision'
p70
aS'nsubj=society'
p71
aS'nsubj=that'
p72
aS'nsubj=which'
p73
aS'nsubj=who'
p74
aS'nsubjpass=#PRP#'
p75
aS'nsubjpass=bribe'
p76
aS'nsubjpass=crony'
p77
aS'nsubjpass=effort'
p78
aS'nsubjpass=election'
p79
aS'nsubjpass=fan'
p80
aS'nsubjpass=folk'
p81
aS'nsubjpass=leader'
p82
aS'nsubjpass=peace'
p83
aS'nsubjpass=team'
p84
aS'nsubjpass=viewer'
p85
aS'num=$'
p86
aS'poss=#PRP#'
p87
aS'prep=by'
p88
aS'prep=for'
p89
aS'prep=of'
p90
aS'prep=to'
p91
aS'prep=toward'
p92
aS'prep=with'
p93
aS'w+1=,'
p94
aS'w+1=.'
p95
aS'w+1=Afghan'
p96
aS'w+1=Cuba'
p97
aS'w+1=North'
p98
aS'w+1=Pyongyang'
p99
aS'w+1=a'
p100
aS'w+1=along'
p101
aS'w+1=and'
p102
aS'w+1=as'
p103
aS'w+1=be'
p104
aS'w+1=by'
p105
aS'w+1=campaign'
p106
aS'w+1=country'
p107
aS'w+1=entrepreneurship'
p108
aS'w+1=for'
p109
aS'w+1=hard'
p110
aS'w+1=he'
p111
aS'w+1=illegal'
p112
aS'w+1=immigrant'
p113
aS'w+1=innovative'
p114
aS'w+1=investor'
p115
aS'w+1=of'
p116
aS'w+1=pale'
p117
aS'w+1=people'
p118
aS'w+1=poor'
p119
aS'w+1=program'
p120
aS'w+1=the'
p121
aS'w+1=they'
p122
aS'w+1=those'
p123
aS'w+1=to'
p124
aS'w+1=while'
p125
aS'w+1=with'
p126
aS"w+2=''"
p127
aS"w+2='s"
p128
aS'w+2=,'
p129
aS'w+2=.'
p130
aS'w+2=;'
p131
aS'w+2=Korea'
p132
aS'w+2=Syria'
p133
aS'w+2=a'
p134
aS'w+2=believe'
p135
aS'w+2=benefactor'
p136
aS'w+2=big'
p137
aS'w+2=contributor'
p138
aS'w+2=design'
p139
aS'w+2=do'
p140
aS'w+2=find'
p141
aS'w+2=for'
p142
aS'w+2=government'
p143
aS'w+2=gradual'
p144
aS'w+2=he'
p145
aS'w+2=immigration'
p146
aS'w+2=in'
p147
aS'w+2=information'
p148
aS'w+2=locality'
p149
aS'w+2=loyalty'
p150
aS'w+2=management'
p151
aS'w+2=more'
p152
aS'w+2=of'
p153
aS'w+2=personal'
p154
aS'w+2=plus'
p155
aS'w+2=promotion'
p156
aS'w+2=report'
p157
aS'w+2=terrorism'
p158
aS'w+2=that'
p159
aS'w+2=the'
p160
aS'w+2=there'
p161
aS'w+2=thinking'
p162
aS'w+2=undemocratic'
p163
aS'w+2=when'
p164
aS'w+2=who'
p165
aS'w+2=work'
p166
aS'w-1=,'
p167
aS'w-1=100,000'
p168
aS'w-1=a'
p169
aS'w-1=absolutely'
p170
aS'w-1=and'
p171
aS'w-1=be'
p172
aS'w-1=cash'
p173
aS'w-1=claim'
p174
aS'w-1=diplomatic'
p175
aS'w-1=get'
p176
aS'w-1=gradually'
p177
aS'w-1=hefty'
p178
aS'w-1=its'
p179
aS'w-1=legislation'
p180
aS'w-1=million'
p181
aS'w-1=new'
p182
aS'w-1=not'
p183
aS'w-1=of'
p184
aS'w-1=other'
p185
aS'w-1=provision'
p186
aS'w-1=richly'
p187
aS'w-1=same'
p188
aS'w-1=small'
p189
aS'w-1=society'
p190
aS'w-1=that'
p191
aS'w-1=the'
p192
aS'w-1=to'
p193
aS'w-1=unduly'
p194
aS'w-1=which'
p195
aS'w-1=will'
p196
aS'w-1=would'
p197
aS'w-2=$'
p198
aS"w-2=''"
p199
aS'w-2=,'
p200
aS'w-2=10'
p201
aS'w-2=America'
p202
aS'w-2=a'
p203
aS'w-2=american'
p204
aS'w-2=and'
p205
aS'w-2=appear'
p206
aS'w-2=as'
p207
aS'w-2=be'
p208
aS'w-2=challenge'
p209
aS'w-2=do'
p210
aS'w-2=double'
p211
aS'w-2=find'
p212
aS'w-2=folk'
p213
aS'w-2=for'
p214
aS'w-2=friend'
p215
aS'w-2=gear'
p216
aS'w-2=he'
p217
aS'w-2=in'
p218
aS'w-2=indictment'
p219
aS'w-2=issue'
p220
aS'w-2=it'
p221
aS'w-2=justice'
p222
aS'w-2=learning'
p223
aS'w-2=long'
p224
aS'w-2=nation'
p225
aS'w-2=not'
p226
aS'w-2=of'
p227
aS'w-2=offer'
p228
aS'w-2=package'
p229
aS'w-2=police'
p230
aS'w-2=provision'
p231
aS'w-2=push'
p232
aS'w-2=seek'
p233
aS'w-2=she'
p234
aS'w-2=should'
p235
aS'w-2=team'
p236
aS'w-2=telecast'
p237
aS'w-2=that'
p238
aS'w-2=the'
p239
aS'w-2=to'
p240
aS'w-2=way'
p241
aS'w-2=will'
p242
aS'w-2=would'
p243
asS'dtype'
p244
cnumpy
float64
p245
sS'vocabulary_'
p246
(dp247
g223
I214
sg21
I12
sg144
I135
sg73
I64
sg184
I175
sg59
I50
sg61
I52
sg46
I37
sg164
I155
sg54
I45
sg201
I192
sg108
I99
sg224
I215
sg19
I10
sg44
I35
sg34
I25
sg159
I150
sg50
I41
sg58
I49
sg115
I106
sg228
I219
sg243
I234
sg147
I138
sg148
I139
sg37
I28
sg175
I166
sg9
I0
sg47
I38
sg168
I159
sg149
I140
sg230
I221
sg74
I65
sg30
I21
sg177
I168
sg227
I218
sg222
I213
sg79
I70
sg193
I184
sg101
I92
sg240
I231
sg205
I196
sg167
I158
sg152
I143
sg185
I176
sg125
I116
sg188
I179
sg210
I201
sg12
I3
sg197
I188
sg180
I171
sg161
I152
sg36
I27
sg117
I108
sg18
I9
sg217
I208
sg215
I206
sg182
I173
sg211
I202
sg112
I103
sg45
I36
sg27
I18
sg126
I117
sg189
I180
sg39
I30
sg146
I137
sg160
I151
sg103
I94
sg66
I57
sg196
I187
sg200
I191
sg93
I84
sg145
I136
sg40
I31
sg111
I102
sg198
I189
sg85
I76
sg62
I53
sg172
I163
sg119
I110
sg187
I178
sg219
I210
sg120
I111
sg226
I217
sg239
I230
sg41
I32
sg82
I73
sg209
I200
sg229
I220
sg218
I209
sg35
I26
sg207
I198
sg38
I29
sg225
I216
sg221
I212
sg174
I165
sg49
I40
sg140
I131
sg195
I186
sg158
I149
sg25
I16
sg116
I107
sg13
I4
sg143
I134
sg92
I83
sg203
I194
sg234
I225
sg17
I8
sg178
I169
sg43
I34
sg24
I15
sg169
I160
sg179
I170
sg135
I126
sg213
I204
sg65
I56
sg142
I133
sg194
I185
sg166
I157
sg127
I118
sg237
I228
sg80
I71
sg151
I142
sg84
I75
sg141
I132
sg204
I195
sg165
I156
sg206
I197
sg138
I129
sg106
I97
sg162
I153
sg29
I20
sg98
I89
sg33
I24
sg118
I109
sg220
I211
sg81
I72
sg97
I88
sg150
I141
sg15
I6
sg110
I101
sg77
I68
sg83
I74
sg31
I22
sg238
I229
sg53
I44
sg121
I112
sg208
I199
sg51
I42
sg173
I164
sg104
I95
sg214
I205
sg16
I7
sg122
I113
sg231
I222
sg96
I87
sg128
I119
sg123
I114
sg139
I130
sg236
I227
sg75
I66
sg132
I123
sg10
I1
sg176
I167
sg28
I19
sg109
I100
sg241
I232
sg67
I58
sg133
I124
sg68
I59
sg14
I5
sg157
I148
sg91
I82
sg26
I17
sg235
I226
sg163
I154
sg202
I193
sg87
I78
sg232
I223
sg186
I177
sg69
I60
sg114
I105
sg102
I93
sg131
I122
sg60
I51
sg242
I233
sg78
I69
sg136
I127
sg190
I181
sg107
I98
sg212
I203
sg199
I190
sg94
I85
sg52
I43
sg95
I86
sg153
I144
sg89
I80
sg130
I121
sg129
I120
sg99
I90
sg124
I115
sg57
I48
sg113
I104
sg64
I55
sg11
I2
sg20
I11
sg22
I13
sg72
I63
sg55
I46
sg171
I162
sg86
I77
sg154
I145
sg88
I79
sg48
I39
sg105
I96
sg156
I147
sg70
I61
sg42
I33
sg32
I23
sg100
I91
sg183
I174
sg170
I161
sg56
I47
sg90
I81
sg192
I183
sg181
I172
sg233
I224
sg191
I182
sg23
I14
sg76
I67
sg155
I146
sg63
I54
sg71
I62
sg137
I128
sg134
I125
sg216
I207
ssS'separator'
p248
S'='
sS'sparse'
p249
I01
sb.