ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I17
sS'w+2=full'
p9
I233
sS'dobj=element'
p10
I67
sS'dobj=application'
p11
I55
sS'ccomp=call'
p12
I31
sS'w-2=we'
p13
I388
sS'w-2=administration'
p14
I330
sS'w-2=people'
p15
I373
sS'nsubj=child'
p16
I107
sS'nsubj=reader'
p17
I114
sS'parataxis=allow'
p18
I133
sS'w-2=review'
p19
I379
sS'w+2=international'
p20
I235
sS'w-2=new'
p21
I367
sS'w-2=opine'
p22
I371
sS'w-1=India'
p23
I277
sS'w-2=need'
p24
I366
sS'w-1=Forum'
p25
I275
sS'w-2=they'
p26
I384
sS'prep=by'
p27
I138
sS'prep=within'
p28
I147
sS'w+2=claim'
p29
I216
sS'nsubj=government'
p30
I111
sS'xcomp=seek'
p31
I396
sS'w+2=script'
p32
I261
sS'w-1=would'
p33
I312
sS'w-1=reader'
p34
I302
sS'nsubj=Cabinet'
p35
I96
sS'prep=to'
p36
I144
sS'dep=regional'
p37
I48
sS'prep=follow'
p38
I139
sS'nsubj=panel'
p39
I112
sS'tmod=year'
p40
I154
sS'w+2=annual'
p41
I209
sS'ccomp=uncomfortably'
p42
I36
sS'w+2=travel'
p43
I267
sS'w+2=pink'
p44
I251
sS'w-1=by'
p45
I283
sS'w-1=be'
p46
I282
sS'dobj=complaint'
p47
I63
sS'parataxis=take'
p48
I134
sS'nsubj=Forum'
p49
I100
sS'w+1=she'
p50
I187
sS'w-2=fail'
p51
I354
sS'w-1=Bush'
p52
I270
sS'mark=because'
p53
I89
sS'w-2=today'
p54
I386
sS'dobj=material'
p55
I72
sS'advmod=incomplete'
p56
I10
sS'nsubjpass=half'
p57
I124
sS'w+2=to'
p58
I266
sS'w+1=on'
p59
I181
sS'dobj=safeguardsagreement'
p60
I82
sS'w+2=first'
p61
I230
sS'dobj=statement'
p62
I85
sS'w-1=have'
p63
I290
sS'ccomp=say'
p64
I33
sS'w-2=Tayyip'
p65
I327
sS'w+2=it'
p66
I236
sS'w-1=also'
p67
I281
sS'aux=can'
p68
I20
sS'complm=that'
p69
I37
sS'tmod=month'
p70
I152
sS'w-2=Britain'
p71
I319
sS'dep=include'
p72
I47
sS'xcomp=achieve'
p73
I392
sS'w-1=government'
p74
I289
sS'w+2=female'
p75
I227
sS'advcl=be'
p76
I0
sS'nsubjpass=agreement'
p77
I118
sS'w-1=CAIR'
p78
I271
sS'w+2=by'
p79
I215
sS'w+1=national'
p80
I179
sS'w+1=they'
p81
I192
sS'dobj=comment'
p82
I62
sS'dobj=record'
p83
I77
sS'nsubjpass=#PRP#'
p84
I117
sS'prep=in'
p85
I141
sS'aux=would'
p86
I26
sS'w+2=video'
p87
I268
sS'w+1=for'
p88
I169
sS'dep=answer'
p89
I46
sS'w+2=detailed'
p90
I222
sS'w+1=valid'
p91
I195
sS'w-1=from'
p92
I288
sS'dobj=declaration'
p93
I65
sS'w-2=Korea'
p94
I324
sS'w+2=Iraqis'
p95
I202
sS'w+2=arrest'
p96
I212
sS'advmod=ago'
p97
I6
sS'dobj=request'
p98
I79
sS'dobj=plan'
p99
I75
sS'nsubj=filmmaker'
p100
I110
sS'w+1=later'
p101
I176
sS'w+2=France'
p102
I201
sS'w+2=for'
p103
I231
sS'w+1=any'
p104
I162
sS'w-1=it'
p105
I294
sS'w-2=government'
p106
I356
sS'w-2=then'
p107
I383
sS'w+2=Sweden'
p108
I203
sS'dobj=budget'
p109
I60
sS'conj=be'
p110
I38
sS'w-2=-rrb-'
p111
I314
sS'advmod=overseas'
p112
I14
sS'w-2=Security'
p113
I326
sS'xcomp=soothe'
p114
I397
sS'advmod=directly'
p115
I7
sS'w+2=albeit'
p116
I207
sS'dobj=script'
p117
I83
sS'advmod=jointly'
p118
I11
sS'dep=say'
p119
I49
sS'w-2=benefit'
p120
I338
sS'w-2=ago'
p121
I332
sS'xcomp=allow'
p122
I393
sS'w+2=amendment'
p123
I208
sS'nsubj=who'
p124
I116
sS'w-1=plan'
p125
I299
sS'w-2=of'
p126
I370
sS'partmod=graduate'
p127
I135
sS'w-1=to'
p128
I308
sS'dobj=#PRP#'
p129
I51
sS'w-1=Erdogan'
p130
I274
sS'w+1=additional'
p131
I161
sS'w-2=close'
p132
I344
sS'w-1=issue'
p133
I293
sS'w+2=parliament'
p134
I249
sS'w+2=safeguard'
p135
I259
sS'w+1=at'
p136
I164
sS'w+1=he'
p137
I171
sS'w+1=themselves'
p138
I191
sS'nsubjpass=that'
p139
I129
sS'w-2=Abbas'
p140
I318
sS'nsubjpass=plan'
p141
I125
sS'w-1=can'
p142
I285
sS'nsubjpass=detail'
p143
I121
sS'tmod=today'
p144
I153
sS'w-1=claim'
p145
I287
sS'mark=while'
p146
I90
sS'w-1=vote'
p147
I309
sS'advmod=when'
p148
I18
sS'w+2=draft'
p149
I225
sS'w-2=20,000'
p150
I316
sS'w+2=deal'
p151
I220
sS'dobj=resignation'
p152
I80
sS'nsubj=Bush'
p153
I94
sS'w+2=formal'
p154
I232
sS'prep=online'
p155
I143
sS'dobj=claim'
p156
I61
sS'w+2=.'
p157
I197
sS'advcl=select'
p158
I5
sS'auxpass=be'
p159
I27
sS'csubj=make'
p160
I45
sS'w+1=Wednesday'
p161
I159
sS'w+1=list'
p162
I178
sS'dobj=deal'
p163
I64
sS'w+2=application'
p164
I211
sS'nsubj=president'
p165
I113
sS'nsubj=Korea'
p166
I103
sS'w+2=say'
p167
I260
sS'w-2=must'
p168
I365
sS'w-2=demand'
p169
I350
sS'nsubj=state'
p170
I115
sS'w+2=plan'
p171
I252
sS'w-2=information'
p172
I359
sS'w+1=its'
p173
I174
sS'dobj=device'
p174
I66
sS'w+1=jointly'
p175
I175
sS'nsubj=India'
p176
I102
sS'w-2=charge'
p177
I342
sS'w-2=Department'
p178
I321
sS'w+2=public'
p179
I254
sS'prep=on'
p180
I142
sS'w+2=disclosure'
p181
I224
sS'ccomp=ask'
p182
I30
sS'w+1=different'
p183
I166
sS'nsubjpass=reform'
p184
I126
sS'w-2=Wednesday'
p185
I328
sS'w+2=of'
p186
I246
sS'nsubj=Youths'
p187
I105
sS'w-1=will'
p188
I311
sS'w-2=after'
p189
I331
sS'w+1=to'
p190
I193
sS'w-1=immediately'
p191
I292
sS'conj=send'
p192
I43
sS'w+1=formal'
p193
I170
sS'w+2=least'
p194
I237
sS'w+2=Congress'
p195
I200
sS'advmod=first'
p196
I9
sS'w+2=about'
p197
I205
sS'prep=without'
p198
I148
sS'w-2=oscar-winner'
p199
I372
sS'w+2=final'
p200
I229
sS'w-1=report'
p201
I303
sS'w+2=resignation'
p202
I256
sS'w+2=element'
p203
I226
sS'w-1=never'
p204
I296
sS'nsubj=Erdogan'
p205
I99
sS'w+2=budget'
p206
I214
sS'advmod=on-line'
p207
I13
sS'w+2=may'
p208
I242
sS'w-1=president'
p209
I300
sS'ccomp=stand'
p210
I34
sS'dep=to'
p211
I50
sS'w-2=invitation'
p212
I360
sS'dobj=report'
p213
I78
sS'nsubj=Madlala-Routledge'
p214
I104
sS'w-2=would'
p215
I391
sS'nsubj=CAIR'
p216
I95
sS'xcomp=close'
p217
I395
sS'w+1=trade'
p218
I194
sS'ccomp=disagree'
p219
I32
sS'tmod=day'
p220
I151
sS'nsubjpass=charge'
p221
I119
sS'w+2=this'
p222
I265
sS'w+2=agreement'
p223
I206
sS'nsubj=Hamas'
p224
I101
sS'prep=for'
p225
I140
sS'w+2=report'
p226
I255
sS'prep=until'
p227
I145
sS'advmod=even'
p228
I8
sS'w-2=declaration'
p229
I349
sS'w+2=device'
p230
I223
sS'w-2=million'
p231
I364
sS'w-2=expect'
p232
I352
sS'w+1=signature'
p233
I188
sS'w-2=deployment'
p234
I351
sS'conj=reject'
p235
I41
sS'w-2=the'
p236
I382
sS'w-1=Youths'
p237
I280
sS'w-1=Council'
p238
I272
sS'aux=will'
p239
I25
sS'w+2=overdue'
p240
I248
sS'w+2=new'
p241
I245
sS'w-1=cabinet'
p242
I284
sS'purpcl=come'
p243
I149
sS'prep=with'
p244
I146
sS'w-2=deal'
p245
I347
sS'w+2=military'
p246
I243
sS'w-2=plan'
p247
I374
sS'w-2=candidate'
p248
I341
sS'w-2=president'
p249
I376
sS'w-2=require'
p250
I378
sS'w-2=it'
p251
I362
sS'w+2=list'
p252
I239
sS'w-1=reportedly'
p253
I304
sS'dobj=idea'
p254
I69
sS'ccomp=try'
p255
I35
sS'w-2=Cabinet'
p256
I320
sS'nsubj=command'
p257
I108
sS'dobj=film'
p258
I68
sS'w+1=solar-powered'
p259
I189
sS'nsubjpass=facility'
p260
I123
sS'dobj=artwork'
p261
I56
sS'w+2=letter'
p262
I238
sS'w-2=asylum'
p263
I336
sS'nsubjpass=constitution'
p264
I120
sS'nsubjpass=study'
p265
I128
sS'w-2=have'
p266
I357
sS'cc=and'
p267
I28
sS'nsubjpass=document'
p268
I122
sS'w-1=soon'
p269
I305
sS'w-1=Madlala-Routledge'
p270
I279
sS'w+2=appeal'
p271
I210
sS'w-2=2002'
p272
I317
sS'w+1=financial'
p273
I168
sS'conj=say'
p274
I42
sS'w+1=in'
p275
I172
sS'nsubjpass=thesis'
p276
I130
sS'w+1=it'
p277
I173
sS'nsubj=#PRP#'
p278
I93
sS'w-2=promise'
p279
I377
sS'conj=leave'
p280
I39
sS'dobj=photograph'
p281
I74
sS'cc=but'
p282
I29
sS'w-2=viability'
p283
I387
sS'advcl=finish'
p284
I2
sS'w+2=film'
p285
I228
sS'aux=could'
p286
I21
sS'w-2=President'
p287
I325
sS'dobj=text'
p288
I86
sS'dobj=blog'
p289
I58
sS'w+1=overseas'
p290
I182
sS'w+2=China'
p291
I199
sS'aux=must'
p292
I23
sS'w-1=DeNiro'
p293
I273
sS'nsubjpass=report'
p294
I127
sS'dobj=letter'
p295
I70
sS'w-2=be'
p296
I337
sS'w-1=Liberia'
p297
I278
sS'w+1=by'
p298
I165
sS'w+1=letter'
p299
I177
sS'mark=after'
p300
I87
sS'w+1=question'
p301
I185
sS'w+1=plan'
p302
I184
sS'w-2=by'
p303
I339
sS'w-2=now'
p304
I369
sS'dobj=question'
p305
I76
sS'w+1=resignation'
p306
I186
sS'w-2=application'
p307
I334
sS'w-2=to'
p308
I385
sS'w+2=restructuring'
p309
I258
sS'w-2=Hamas'
p310
I322
sS'w+2=declaration'
p311
I221
sS'w-1=child'
p312
I286
sS'w-1=or'
p313
I298
sS'nsubj=administration'
p314
I106
sS'w+2=six-step'
p315
I262
sS'dobj=list'
p316
I71
sS'w-2=manufacturer'
p317
I363
sS'conj=set'
p318
I44
sS'w-2=pledge'
p319
I375
sS'tmod=#DATE#'
p320
I150
sS'w-2=and'
p321
I333
sS'neg=not'
p322
I92
sS'w-2=competition'
p323
I346
sS'dobj=amendment'
p324
I53
sS'w-2=he'
p325
I358
sS'xcomp=arrest'
p326
I394
sS'w+1=Thursday'
p327
I158
sS'w+2=complaint'
p328
I218
sS'dobj=agreement'
p329
I52
sS'advmod=now'
p330
I12
sS'w+1=periodic'
p331
I183
sS'w+2=the'
p332
I263
sS'w-2=will'
p333
I389
sS'prep=as'
p334
I137
sS'w-2=,'
p335
I313
sS'w-2=.'
p336
I315
sS'w+2=115-page'
p337
I198
sS'w-2=invite'
p338
I361
sS'w+1=what'
p339
I196
sS'aux=have'
p340
I22
sS'w-2=not'
p341
I368
sS'w+2=material'
p342
I241
sS'w-2=I'
p343
I323
sS'dobj=name'
p344
I73
sS'w+2=idea'
p345
I234
sS'advmod=soon'
p346
I16
sS'w-2=decision'
p347
I348
sS'prep=about'
p348
I136
sS'nsubj=DeNiro'
p349
I97
sS'w-1=I'
p350
I276
sS'w+2=resolution'
p351
I257
sS'w+1=film'
p352
I167
sS'w-1=then'
p353
I306
sS'w-2=a'
p354
I329
sS'w-1=they'
p355
I307
sS'w-2=willing'
p356
I390
sS'advcl=evaluate'
p357
I1
sS'w+2=condition'
p358
I219
sS'nsubjpass=which'
p359
I132
sS'conj=receive'
p360
I40
sS'mark=as'
p361
I88
sS'w-1=he'
p362
I291
sS'w+2=long-awaited'
p363
I240
sS'neg=never'
p364
I91
sS'w+1=artwork'
p365
I163
sS'nsubj=Department'
p366
I98
sS'w+2=brief'
p367
I213
sS'w+2=they'
p368
I264
sS'w-1=must'
p369
I295
sS'nsubj=conference'
p370
I109
sS'w+2=youth'
p371
I269
sS'advcl=hold'
p372
I4
sS'w+2=online'
p373
I247
sS'w-2=say'
p374
I380
sS'w-2=civil'
p375
I343
sS'w-2=command'
p376
I345
sS'w-1=we'
p377
I310
sS'aux=to'
p378
I24
sS'w-2=facility'
p379
I353
sS'w+2=comment'
p380
I217
sS'advcl=go'
p381
I3
sS'w+2=name'
p382
I244
sS'w+1=new'
p383
I180
sS'w+1=-'
p384
I156
sS'w+1=,'
p385
I155
sS'w+1=.'
p386
I157
sS'w-2=that'
p387
I381
sS'w-2=can'
p388
I340
sS'w+1=the'
p389
I190
sS'dobj=appeal'
p390
I54
sS'dobj=brief'
p391
I59
sS'w+2=photograph'
p392
I250
sS'w-2=ask'
p393
I335
sS'w+2=proposed'
p394
I253
sS'w-1=proposal'
p395
I301
sS'nsubjpass=total'
p396
I131
sS'w+1=a'
p397
I160
sS'w-1=not'
p398
I297
sS'dobj=signature'
p399
I84
sS'advmod=reportedly'
p400
I15
sS'dobj=bid'
p401
I57
sS'w-2=force'
p402
I355
sS'aux=be'
p403
I19
sS'dobj=resolution'
p404
I81
sS'w+2=a'
p405
I204
ssS'dtype'
p406
cnumpy
float64
p407
sS'feature_names_'
p408
(lp409
g76
ag357
ag284
ag381
ag372
ag158
ag97
ag115
ag228
ag196
ag56
ag118
ag330
ag207
ag112
ag400
ag346
ag8
ag148
ag403
ag68
ag286
ag340
ag292
ag378
ag239
ag86
ag159
ag267
ag282
ag182
ag12
ag219
ag64
ag210
ag255
ag42
ag69
ag110
ag280
ag360
ag235
ag274
ag192
ag318
ag160
ag89
ag72
ag37
ag119
ag211
ag129
ag329
ag324
ag390
ag11
ag261
ag401
ag289
ag391
ag109
ag156
ag82
ag47
ag163
ag93
ag174
ag10
ag258
ag254
ag295
ag316
ag55
ag344
ag281
ag99
ag305
ag83
ag213
ag98
ag152
ag404
ag60
ag117
ag399
ag62
ag288
ag300
ag361
ag53
ag146
ag364
ag322
ag278
ag153
ag216
ag35
ag349
ag366
ag205
ag49
ag224
ag176
ag166
ag214
ag187
ag314
ag16
ag257
ag370
ag100
ag30
ag39
ag165
ag17
ag170
ag124
ag84
ag77
ag221
ag264
ag143
ag268
ag260
ag57
ag141
ag184
ag294
ag265
ag139
ag276
ag396
ag359
ag18
ag48
ag127
ag348
ag334
ag27
ag38
ag225
ag85
ag180
ag155
ag36
ag227
ag244
ag28
ag198
ag243
ag320
ag220
ag70
ag144
ag40
ag385
ag384
ag386
ag327
ag161
ag397
ag131
ag104
ag365
ag136
ag298
ag183
ag352
ag273
ag88
ag193
ag137
ag275
ag277
ag173
ag175
ag101
ag299
ag162
ag80
ag383
ag59
ag290
ag331
ag302
ag301
ag306
ag50
ag233
ag259
ag389
ag138
ag81
ag190
ag218
ag91
ag339
ag157
ag337
ag291
ag195
ag102
ag95
ag108
ag405
ag197
ag223
ag116
ag123
ag41
ag271
ag164
ag96
ag367
ag206
ag79
ag29
ag380
ag328
ag358
ag151
ag311
ag90
ag230
ag181
ag149
ag203
ag75
ag285
ag200
ag61
ag103
ag154
ag9
ag345
ag20
ag66
ag194
ag262
ag252
ag363
ag342
ag208
ag246
ag382
ag241
ag186
ag373
ag240
ag134
ag392
ag44
ag171
ag394
ag179
ag226
ag202
ag351
ag309
ag135
ag167
ag32
ag315
ag332
ag368
ag222
ag58
ag43
ag87
ag371
ag52
ag78
ag238
ag293
ag130
ag25
ag350
ag23
ag297
ag270
ag237
ag67
ag46
ag45
ag242
ag142
ag312
ag145
ag92
ag74
ag63
ag362
ag191
ag133
ag105
ag369
ag204
ag398
ag313
ag125
ag209
ag395
ag34
ag201
ag253
ag269
ag353
ag355
ag128
ag147
ag377
ag188
ag33
ag335
ag111
ag336
ag150
ag272
ag140
ag71
ag256
ag178
ag310
ag343
ag94
ag287
ag113
ag65
ag185
ag354
ag14
ag189
ag121
ag321
ag307
ag393
ag263
ag296
ag120
ag303
ag388
ag248
ag177
ag375
ag132
ag376
ag323
ag245
ag347
ag229
ag169
ag234
ag232
ag379
ag51
ag402
ag106
ag266
ag325
ag172
ag212
ag338
ag251
ag317
ag231
ag168
ag24
ag21
ag341
ag304
ag126
ag22
ag199
ag15
ag247
ag319
ag249
ag279
ag250
ag19
ag374
ag387
ag236
ag107
ag26
ag308
ag54
ag283
ag13
ag333
ag356
ag215
ag73
ag122
ag326
ag217
ag31
ag114
asS'separator'
p410
S'='
sS'sparse'
p411
I01
sb.