ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=hard'
p9
aS'advcl=mate'
p10
aS'advmod=generally'
p11
aS'advmod=perhaps'
p12
aS'advmod=so'
p13
aS'advmod=when'
p14
aS'amod=good'
p15
aS'amod=infectious'
p16
aS'amod=sound'
p17
aS'aux=be'
p18
aS'aux=can'
p19
aS'aux=may'
p20
aS'aux=to'
p21
aS'aux=will'
p22
aS'aux=would'
p23
aS'auxpass=be'
p24
aS'cc=and'
p25
aS'ccomp=continue'
p26
aS'complm=that'
p27
aS'conj=cause'
p28
aS'cop=be'
p29
aS'dep=believe'
p30
aS'dep=that'
p31
aS'det=a'
p32
aS'det=any'
p33
aS'det=no'
p34
aS'det=the'
p35
aS'dobj=#PRP#'
p36
aS'dobj=animal'
p37
aS'dobj=count'
p38
aS'dobj=hook'
p39
aS'dobj=individual'
p40
aS'dobj=injury'
p41
aS'dobj=other'
p42
aS'dobj=population'
p43
aS'expl=there'
p44
aS'infmod=eat'
p45
aS'infmod=say'
p46
aS'mark=after'
p47
aS'mark=if'
p48
aS'mark=so'
p49
aS'neg=not'
p50
aS'nn=mosquito'
p51
aS'nn=snake'
p52
aS'nn=sound'
p53
aS'nsubj=#PRP#'
p54
aS'nsubj=Zimbabwe'
p55
aS'nsubj=animal'
p56
aS'nsubj=mosquito'
p57
aS'nsubj=nail'
p58
aS'nsubj=potato'
p59
aS'nsubj=seal'
p60
aS'nsubj=sound'
p61
aS'nsubj=the'
p62
aS'nsubjpass=curse'
p63
aS'prep=by'
p64
aS'prep=from'
p65
aS'prep=in'
p66
aS'prep=of'
p67
aS'rcmod=say'
p68
aS"w+1='"
p69
aS"w+1=''"
p70
aS'w+1=,'
p71
aS'w+1=.'
p72
aS'w+1=a'
p73
aS'w+1=and'
p74
aS'w+1=as'
p75
aS'w+1=be'
p76
aS'w+1=by'
p77
aS'w+1=each'
p78
aS'w+1=from'
p79
aS'w+1=generally'
p80
aS'w+1=infected'
p81
aS'w+1=of'
p82
aS'w+1=particularly'
p83
aS'w+1=the'
p84
aS'w+1=they'
p85
aS'w+1=to'
p86
aS'w+1=vote'
p87
aS'w+1=you'
p88
aS"w+2=''"
p89
aS'w+2=.'
p90
aS'w+2=Prendergast'
p91
aS'w+2=a'
p92
aS'w+2=animal'
p93
aS'w+2=be'
p94
aS'w+2=by'
p95
aS'w+2=cause'
p96
aS'w+2=count'
p97
aS'w+2=during'
p98
aS'w+2=eat'
p99
aS'w+2=hard'
p100
aS'w+2=hook'
p101
aS'w+2=in'
p102
aS'w+2=infected'
p103
aS'w+2=look'
p104
aS'w+2=mosquito'
p105
aS'w+2=most'
p106
aS'w+2=other'
p107
aS'w+2=report'
p108
aS'w+2=say'
p109
aS'w+2=the'
p110
aS'w+2=though'
p111
aS'w+2=to'
p112
aS'w-1=a'
p113
aS'w-1=animal'
p114
aS'w-1=any'
p115
aS'w-1=be'
p116
aS'w-1=beetle'
p117
aS'w-1=by'
p118
aS'w-1=disease'
p119
aS'w-1=from'
p120
aS'w-1=infectious'
p121
aS'w-1=it'
p122
aS'w-1=may'
p123
aS'w-1=mosquito'
p124
aS'w-1=nail'
p125
aS'w-1=no'
p126
aS'w-1=not'
p127
aS'w-1=or'
p128
aS'w-1=perhaps'
p129
aS'w-1=potato'
p130
aS'w-1=shark'
p131
aS'w-1=snake'
p132
aS'w-1=sound'
p133
aS'w-1=the'
p134
aS'w-1=they'
p135
aS'w-1=to'
p136
aS'w-1=when'
p137
aS'w-1=will'
p138
aS"w-2=''"
p139
aS'w-2=.'
p140
aS'w-2=90'
p141
aS'w-2=Zimbabwe'
p142
aS'w-2=`'
p143
aS'w-2=a'
p144
aS'w-2=after'
p145
aS'w-2=be'
p146
aS'w-2=begin'
p147
aS'w-2=by'
p148
aS'w-2=can'
p149
aS'w-2=for'
p150
aS'w-2=from'
p151
aS'w-2=good'
p152
aS'w-2=have'
p153
aS'w-2=if'
p154
aS'w-2=in'
p155
aS'w-2=it'
p156
aS'w-2=mashed'
p157
aS'w-2=mosquito'
p158
aS'w-2=parasite'
p159
aS'w-2=seal'
p160
aS'w-2=sweet'
p161
aS'w-2=that'
p162
aS'w-2=the'
p163
aS'w-2=they'
p164
aS'w-2=through'
p165
aS'w-2=with'
p166
aS'w-2=would'
p167
asS'dtype'
p168
cnumpy
float64
p169
sS'vocabulary_'
p170
(dp171
g41
I32
sg80
I71
sg121
I112
sg45
I36
sg34
I25
sg142
I133
sg162
I153
sg141
I132
sg11
I2
sg98
I89
sg63
I54
sg35
I26
sg58
I49
sg165
I156
sg167
I158
sg128
I119
sg149
I140
sg26
I17
sg117
I108
sg124
I115
sg100
I91
sg56
I47
sg164
I155
sg136
I127
sg64
I55
sg108
I99
sg15
I6
sg36
I27
sg49
I40
sg158
I149
sg88
I79
sg57
I48
sg166
I157
sg22
I13
sg13
I4
sg151
I142
sg44
I35
sg110
I101
sg75
I66
sg138
I129
sg140
I131
sg42
I33
sg79
I70
sg27
I18
sg9
I0
sg118
I109
sg68
I59
sg116
I107
sg53
I44
sg163
I154
sg154
I145
sg132
I123
sg155
I146
sg129
I120
sg17
I8
sg105
I96
sg106
I97
sg29
I20
sg119
I110
sg14
I5
sg160
I151
sg125
I116
sg112
I103
sg96
I87
sg143
I134
sg144
I135
sg135
I126
sg52
I43
sg32
I23
sg113
I104
sg31
I22
sg39
I30
sg10
I1
sg104
I95
sg126
I117
sg89
I80
sg102
I93
sg78
I69
sg38
I29
sg90
I81
sg16
I7
sg101
I92
sg24
I15
sg19
I10
sg157
I148
sg152
I143
sg46
I37
sg161
I152
sg153
I144
sg25
I16
sg127
I118
sg83
I74
sg82
I73
sg95
I86
sg84
I75
sg77
I68
sg76
I67
sg150
I141
sg94
I85
sg55
I46
sg85
I76
sg91
I82
sg93
I84
sg66
I57
sg23
I14
sg51
I42
sg54
I45
sg65
I56
sg37
I28
sg107
I98
sg81
I72
sg59
I50
sg70
I61
sg120
I111
sg21
I12
sg111
I102
sg62
I53
sg40
I31
sg28
I19
sg99
I90
sg74
I65
sg87
I78
sg69
I60
sg139
I130
sg71
I62
sg72
I63
sg114
I105
sg12
I3
sg131
I122
sg43
I34
sg145
I136
sg86
I77
sg133
I124
sg97
I88
sg50
I41
sg60
I51
sg147
I138
sg159
I150
sg122
I113
sg137
I128
sg33
I24
sg156
I147
sg115
I106
sg73
I64
sg146
I137
sg61
I52
sg67
I58
sg109
I100
sg123
I114
sg134
I125
sg47
I38
sg18
I9
sg30
I21
sg130
I121
sg48
I39
sg20
I11
sg103
I94
sg92
I83
sg148
I139
ssS'separator'
p172
S'='
sS'sparse'
p173
I01
sb.