ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=exchange'
p9
aS'advmod=also'
p10
aS'advmod=strongly'
p11
aS'advmod=why'
p12
aS'aux=do'
p13
aS'aux=may'
p14
aS'aux=would'
p15
aS'auxpass=appear'
p16
aS'auxpass=be'
p17
aS'cc=and'
p18
aS'cc=but'
p19
aS'dep=hear'
p20
aS'neg=not'
p21
aS'nsubjpass=#PRP#'
p22
aS'nsubjpass=Arabia'
p23
aS'nsubjpass=House'
p24
aS'nsubjpass=President'
p25
aS'nsubjpass=Tutsis'
p26
aS'nsubjpass=people'
p27
aS'nsubjpass=side'
p28
aS'nsubjpass=union'
p29
aS'prep=accord'
p30
aS'w+1=to'
p31
aS'w+2=accept'
p32
aS'w+2=agree'
p33
aS'w+2=believe'
p34
aS'w+2=compromise'
p35
aS'w+2=flee'
p36
aS'w+2=follow'
p37
aS'w+2=recommend'
p38
aS'w+2=return'
p39
aS'w+2=support'
p40
aS'w+2=take'
p41
aS'w+2=want'
p42
aS'w-1=appear'
p43
aS'w-1=be'
p44
aS'w-1=not'
p45
aS'w-1=strongly'
p46
aS'w-2=I'
p47
aS'w-2=Tutsis'
p48
aS'w-2=also'
p49
aS'w-2=area'
p50
aS'w-2=be'
p51
aS'w-2=not'
p52
aS'w-2=side'
p53
aS'w-2=they'
p54
aS'w-2=union'
p55
aS'xcomp=accept'
p56
aS'xcomp=agree'
p57
aS'xcomp=believe'
p58
aS'xcomp=compromise'
p59
aS'xcomp=flee'
p60
aS'xcomp=follow'
p61
aS'xcomp=recommend'
p62
aS'xcomp=return'
p63
aS'xcomp=support'
p64
aS'xcomp=take'
p65
aS'xcomp=want'
p66
asS'dtype'
p67
cnumpy
float64
p68
sS'vocabulary_'
p69
(dp70
g23
I14
sg28
I19
sg30
I21
sg29
I20
sg49
I40
sg59
I50
sg19
I10
sg10
I1
sg39
I30
sg50
I41
sg27
I18
sg11
I2
sg17
I8
sg40
I31
sg16
I7
sg14
I5
sg58
I49
sg20
I11
sg56
I47
sg25
I16
sg44
I35
sg65
I56
sg31
I22
sg12
I3
sg62
I53
sg21
I12
sg53
I44
sg18
I9
sg32
I23
sg26
I17
sg47
I38
sg63
I54
sg48
I39
sg41
I32
sg45
I36
sg61
I52
sg42
I33
sg54
I45
sg36
I27
sg64
I55
sg24
I15
sg35
I26
sg51
I42
sg22
I13
sg57
I48
sg66
I57
sg37
I28
sg55
I46
sg15
I6
sg46
I37
sg52
I43
sg33
I24
sg38
I29
sg34
I25
sg9
I0
sg60
I51
sg13
I4
sg43
I34
ssS'separator'
p71
S'='
sS'sparse'
p72
I01
sb.