ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubjpass=reduction'
p8
I265
sS'prep=before'
p9
I304
sS'nsubjpass=many'
p10
I260
sS'w-1=worsen'
p11
I815
sS'amod=pakistani'
p12
I70
sS'w+2=knot'
p13
I557
sS'nn=energy'
p14
I212
sS'poss=immigrant'
p15
I297
sS'amod=ethnic'
p16
I42
sS'det=no'
p17
I152
sS'w-2=bill'
p18
I874
sS'dep=do'
p19
I141
sS'w-2=administration'
p20
I853
sS'w-2=warm'
p21
I1039
sS'w-2=Germany'
p22
I831
sS'w-2=reportedly'
p23
I987
sS'w-1=consider'
p24
I683
sS'nsubj=Sweden'
p25
I228
sS'w+2=during'
p26
I525
sS'w+2=Europe'
p27
I433
sS'advmod=virtually'
p28
I21
sS'poss=Japan'
p29
I287
sS'conj=Organization'
p30
I109
sS'w+2=Mugniyeh'
p31
I458
sS'poss=Washington'
p32
I294
sS'w-1=Defense'
p33
I639
sS'w+2=Pakistan'
p34
I462
sS'w-2=when'
p35
I1044
sS'w-2=suspect'
p36
I1017
sS'w+2=international'
p37
I550
sS'w-2=north-south'
p38
I967
sS'w-2=too'
p39
I1028
sS'partmod=forge'
p40
I275
sS'conj=Foundation'
p41
I108
sS'w+1=until'
p42
I398
sS'nsubjpass=fate'
p43
I253
sS'w-1=inextricably'
p44
I738
sS'nsubj=Mountaineers'
p45
I226
sS'advmod=deeply'
p46
I10
sS'w-1=establish'
p47
I707
sS'w-2=favor'
p48
I913
sS'w-1=economic'
p49
I700
sS'w-1=continued'
p50
I684
sS'nsubj=Israelis'
p51
I224
sS'det=all'
p52
I150
sS'w-2=they'
p53
I1024
sS'w-1=like'
p54
I747
sS'conj=government'
p55
I118
sS'prep=by'
p56
I307
sS'w-1=effectively'
p57
I702
sS'prep=between'
p58
I306
sS'w+1=that'
p59
I389
sS'w+2=not'
p60
I571
sS'w-1=deepen'
p61
I689
sS'amod=smooth'
p62
I78
sS'advmod=together'
p63
I20
sS'w-2=complicating'
p64
I885
sS'w+2=dozen'
p65
I524
sS'w-1=clan'
p66
I676
sS'w+2=change'
p67
I510
sS'w-1=would'
p68
I816
sS'w-2=comment'
p69
I884
sS'w-1=legislation'
p70
I746
sS'w-1=deeper'
p71
I690
sS'w-1=say'
p72
I783
sS'w+2=burma'
p73
I507
sS'w+1=than'
p74
I388
sS'w-2=more'
p75
I963
sS'w-2=develop'
p76
I900
sS'aux=would'
p77
I98
sS'w-1=closer'
p78
I680
sS'w+2=gold'
p79
I541
sS'w+2=Georgia'
p80
I437
sS'w+2=hand'
p81
I543
sS'amod=korean'
p82
I62
sS'w-1=regional'
p83
I776
sS'prep=follow'
p84
I309
sS'w-2=reason'
p85
I982
sS'advmod=so'
p86
I19
sS'w-1=2-2'
p87
I635
sS'w-2=from'
p88
I920
sS'w-1=maintain'
p89
I749
sS'w+2=Amsterdam'
p90
I422
sS'nsubjpass=religion'
p91
I266
sS'w+2=several'
p92
I594
sS'w+2=tree'
p93
I618
sS'w-1=will'
p94
I812
sS'w+2=Libya'
p95
I449
sS'nn=ever-closer'
p96
I213
sS'amod=friendly'
p97
I50
sS'w-2=movement'
p98
I965
sS'w-2=immigrant'
p99
I934
sS'w-1=by'
p100
I673
sS'w-1=be'
p101
I659
sS'w-1=emigrant'
p102
I704
sS'dobj=activation'
p103
I163
sS'w-2=at'
p104
I865
sS'w-1=stronger'
p105
I795
sS'w+2=Islamists'
p106
I444
sS'cc=rather'
p107
I103
sS'prep=behind'
p108
I305
sS'w+1=she'
p109
I383
sS'w-2=reinforce'
p110
I984
sS'w-1=russian-american'
p111
I782
sS'rcmod=strain'
p112
I330
sS'advcl=come'
p113
I0
sS'advmod=mostly'
p114
I15
sS'w+2=Republicans'
p115
I465
sS'w+1=help'
p116
I365
sS'w+2=bolivian'
p117
I505
sS'dep=tie'
p118
I147
sS'w-1=original'
p119
I762
sS'mark=because'
p120
I191
sS'aux=might'
p121
I93
sS'w+2=country'
p122
I515
sS'amod=religious'
p123
I75
sS'amod=virtual'
p124
I86
sS'w-2=historically'
p125
I931
sS'csubjpass=make'
p126
I137
sS'w-1=donor'
p127
I697
sS'w+2=to'
p128
I615
sS'w+1=on'
p129
I377
sS'w+2=Osama'
p130
I461
sS'nn=transatlantic'
p131
I220
sS'dobj=aid'
p132
I164
sS'w-1=strong'
p133
I794
sS'w+2=first'
p134
I532
sS'advmod=essentially'
p135
I13
sS'w-1=iranian'
p136
I741
sS'w-2=foreclosure'
p137
I915
sS'w+1=or'
p138
I379
sS'w-1=with'
p139
I813
sS'amod=better'
p140
I27
sS'w-1=its'
p141
I744
sS'w-1=have'
p142
I729
sS'ccomp=say'
p143
I105
sS'w-1=building'
p144
I670
sS'dep=only'
p145
I144
sS'w+1=regard'
p146
I381
sS'w+2=cord'
p147
I512
sS'w-2=long-standing'
p148
I954
sS'w+2=in'
p149
I548
sS'w+2=warm'
p150
I622
sS'w+2=it'
p151
I553
sS'w-1=security'
p152
I785
sS'w-2=full'
p153
I921
sS'partmod=trouble'
p154
I279
sS'w+2=Puntland'
p155
I464
sS"w-1=''"
p156
I630
sS'w+2=Venezuela'
p157
I482
sS'w-2=suggest'
p158
I1014
sS'w-2=only'
p159
I973
sS'w-1=possible'
p160
I770
sS'conj=other'
p161
I126
sS'w-1=also'
p162
I654
sS'w-1=which'
p163
I811
sS'complm=that'
p164
I107
sS'w+2=iraqi'
p165
I552
sS'dobj=matter'
p166
I183
sS'w-2=suit'
p167
I1015
sS'w-2=success'
p168
I1013
sS'w-1=possibly'
p169
I771
sS'w-2=foster'
p170
I918
sS'w+2=deployment'
p171
I518
sS'w-1=essentially'
p172
I706
sS'nn=Defense'
p173
I198
sS'conj=link'
p174
I121
sS'xcomp=fight'
p175
I1052
sS'advmod=effectively'
p176
I12
sS'w+2=President'
p177
I463
sS'w-2=resume'
p178
I990
sS'w-2=report'
p179
I986
sS'w-1=only'
p180
I760
sS'w+2=Serbia'
p181
I469
sS'advmod=when'
p182
I22
sS'w+2=Tokyo'
p183
I476
sS'dobj=cord'
p184
I169
sS'w+1=the'
p185
I390
sS'poss=Syria'
p186
I293
sS'w+2=Senator'
p187
I468
sS'w-1=evidence'
p188
I711
sS'poss=leadership'
p189
I298
sS'w+2=employment'
p190
I528
sS'w-1=off'
p191
I759
sS'advmod=only'
p192
I18
sS'w+2=be'
p193
I502
sS'w+1=they'
p194
I391
sS'w-2=Aweys'
p195
I825
sS'w-2=group'
p196
I926
sS'w-2=strengthen'
p197
I1010
sS'w+2=president'
p198
I581
sS'dobj=record'
p199
I184
sS'amod=economic'
p200
I41
sS'nsubjpass=#PRP#'
p201
I246
sS'w-1=mostly'
p202
I752
sS'w-2=Woods'
p203
I849
sS'prep=in'
p204
I311
sS'w+2=banner'
p205
I501
sS'dep=rise'
p206
I145
sS'w-1=warm'
p207
I809
sS'w+1=for'
p208
I358
sS'amod=historical'
p209
I56
sS'w-1=about'
p210
I648
sS'w-2=u.s.-russian'
p211
I1033
sS'w-2=leader'
p212
I951
sS'w-2=mend'
p213
I959
sS'amod=fray'
p214
I49
sS'w+2=2-under-par'
p215
I411
sS'w+1=funding'
p216
I361
sS'w+2=top'
p217
I616
sS'w-1=community'
p218
I682
sS'prep=to'
p219
I316
sS'w+1=breaker'
p220
I353
sS'amod=original'
p221
I68
sS'w-1=border'
p222
I665
sS'w-2=behind'
p223
I872
sS'w+2=political'
p224
I578
sS'w-1=improve'
p225
I735
sS'w-1=Holmes'
p226
I641
sS'w+2=come'
p227
I511
sS'amod=old'
p228
I67
sS'w-2=definitely'
p229
I896
sS'w-2=Romney'
p230
I841
sS'w+1=and'
p231
I346
sS'w+2=upheaval'
p232
I620
sS'w-2=retain'
p233
I991
sS'w+1=troop'
p234
I396
sS'conj=rape'
p235
I129
sS'infmod=oust'
p236
I189
sS'conj=neighbor'
p237
I124
sS'w-1=a'
p238
I647
sS'nsubjpass=cooperation'
p239
I250
sS'w-2=Washington'
p240
I848
sS'w-1=finish'
p241
I715
sS'nn=clan'
p242
I207
sS'w-1=educational'
p243
I701
sS'w-1=alleged'
p244
I653
sS'w-1=Clinton'
p245
I638
sS'w-2=wear'
p246
I1043
sS'nsubj=that'
p247
I242
sS'dep=scale'
p248
I146
sS'w+2=45'
p249
I414
sS'dobj=mark'
p250
I182
sS'w+2=trade'
p251
I617
sS'poss=government'
p252
I296
sS'prt=up'
p253
I323
sS'advmod=of'
p254
I17
sS'nn=emigrant'
p255
I211
sS'w-1=if'
p256
I734
sS'w-2=enjoy'
p257
I906
sS'w-1=restore'
p258
I778
sS'det=this'
p259
I156
sS'w-1=Greenspan'
p260
I640
sS'w-1=trade'
p261
I805
sS'nn=Seoul-Washington'
p262
I200
sS'w+2=we'
p263
I623
sS'dobj=all'
p264
I165
sS'w+2=rebel'
p265
I587
sS'nsubjpass=Euro-Atlantic'
p266
I247
sS'nsubj=group'
p267
I236
sS'w-1=british-russian'
p268
I667
sS'advmod=closely'
p269
I9
sS'w+2=Ms.'
p270
I457
sS'nsubjpass=golfer'
p271
I256
sS'w-1=bilateral'
p272
I662
sS'w-2=forge'
p273
I917
sS'w-2=restore'
p274
I989
sS'w+1=together'
p275
I394
sS'mark=if'
p276
I193
sS'w-2=building'
p277
I878
sS'w-2=percent'
p278
I976
sS'nsubjpass=water'
p279
I271
sS'w-1=dynamite'
p280
I699
sS'w+2=african'
p281
I488
sS'w-1=future'
p282
I722
sS'nn=Arab'
p283
I197
sS'w+2=Uzbeks'
p284
I481
sS'w-1=north-south'
p285
I756
sS'advmod=directly'
p286
I11
sS'w+2=Indonesia'
p287
I441
sS'nn=basis'
p288
I202
sS'poss=Ahmadinejad'
p289
I281
sS'advmod=where'
p290
I23
sS'nn=border'
p291
I204
sS'w+1=among'
p292
I345
sS'amod=american'
p293
I26
sS'w-1=clearly'
p294
I677
sS'w+2=former'
p295
I536
sS'poss=Delhi'
p296
I284
sS'rcmod=be'
p297
I325
sS'w-2=court'
p298
I889
sS'amod=#NUMBER#'
p299
I24
sS'w-2=Canberra'
p300
I826
sS'w+1=since'
p301
I384
sS'w-1=hand'
p302
I728
sS'w+1=have'
p303
I363
sS'amod=expand'
p304
I44
sS'w-2=cement'
p305
I881
sS'nsubj=bond'
p306
I231
sS'w-2=spark'
p307
I1008
sS'det=the'
p308
I154
sS'conj=threaten'
p309
I134
sS'w-2=Rwanda'
p310
I843
sS'w+2=30'
p311
I413
sS'det=these'
p312
I155
sS'dobj=country'
p313
I170
sS'w+2=similar'
p314
I596
sS'w+2=Thailand'
p315
I475
sS'w-1=extra'
p316
I712
sS'amod=warm'
p317
I87
sS'w+2=progress'
p318
I583
sS'nn=cut'
p319
I209
sS'w+2=2006'
p320
I412
sS'amod=strong'
p321
I80
sS'w-1=closely'
p322
I679
sS'w+2=France'
p323
I434
sS'w-2=River'
p324
I840
sS'advmod=and'
p325
I6
sS'dobj=funding'
p326
I177
sS'w+2=nation'
p327
I567
sS'w-1=repair'
p328
I777
sS'w-1=family'
p329
I713
sS'w-2=of'
p330
I969
sS'nn=building'
p331
I205
sS'w-2=on'
p332
I971
sS'w-1=to'
p333
I804
sS'w+2=fifth'
p334
I530
sS'amod=past'
p335
I71
sS'w-2=Serbia'
p336
I844
sS'w+2=anti-western'
p337
I495
sS'w+1=homemade'
p338
I367
sS'w+2=oust'
p339
I575
sS'nsubj=party'
p340
I240
sS'w+2=corporate'
p341
I513
sS'dobj=#PRP#'
p342
I158
sS'advmod=inextricably'
p343
I14
sS'w-2=do'
p344
I902
sS'nsubjpass=much'
p345
I262
sS'w-2=Ecuador'
p346
I828
sS'w+2=designate'
p347
I519
sS'w-1=Chang'
p348
I637
sS'conj=shoot'
p349
I131
sS'amod=continued'
p350
I35
sS'w-2=back'
p351
I869
sS'w-1=actually'
p352
I649
sS'nsubjpass=foreclosure'
p353
I254
sS'dobj=game'
p354
I178
sS'w-2=close'
p355
I882
sS'w+2=China'
p356
I429
sS'amod=grow'
p357
I54
sS'w-1=disrupt'
p358
I696
sS'w-1=and'
p359
I655
sS'advmod=back'
p360
I7
sS'w-1=euro-atlantic'
p361
I709
sS'w+1=at'
p362
I347
sS'w+1=pull'
p363
I380
sS'w+2=support'
p364
I605
sS'amod=north-south'
p365
I66
sS'w+2=all'
p366
I492
sS'w+2=Gaza'
p367
I436
sS'w+1=nearly'
p368
I375
sS'w-1=normalize'
p369
I755
sS'partmod=fund'
p370
I276
sS'w-1=allegation'
p371
I651
sS'nsubjpass=that'
p372
I269
sS'conj=let'
p373
I120
sS'w-2=military'
p374
I960
sS'w+2=Egypt'
p375
I432
sS'w-1=financial'
p376
I714
sS'w+2=NATO'
p377
I459
sS'w-2=Russia'
p378
I842
sS'w+2=Blackwater'
p379
I427
sS'w-1=grow'
p380
I727
sS'w+2=eighth'
p381
I526
sS'w-2=cross'
p382
I891
sS'dobj=assault'
p383
I166
sS'w+2=danger'
p384
I516
sS'w+2=heavy'
p385
I546
sS'w-2=Chavez'
p386
I827
sS'w+2=western-backed'
p387
I624
sS'w-2=continue'
p388
I887
sS'prt=behind'
p389
I319
sS'w+2=kikuyu'
p390
I556
sS'w-1=those'
p391
I803
sS'rcmod=develop'
p392
I327
sS'w+2=Asia'
p393
I423
sS'poss=Musharraf'
p394
I289
sS'det=those'
p395
I157
sS'w-2=increasingly'
p396
I941
sS'w+2=al-Itihaad'
p397
I489
sS'w-2=idea'
p398
I933
sS'w-2=support'
p399
I1016
sS'conj=abused'
p400
I110
sS'prep=for'
p401
I310
sS'w-2=maintain'
p402
I955
sS'aux=do'
p403
I91
sS'w+1=fund'
p404
I360
sS'dobj=spending'
p405
I185
sS'xcomp=support'
p406
I1055
sS'w-2=extensive'
p407
I912
sS'w+1=goal'
p408
I362
sS'w-2=soldier'
p409
I1005
sS'w-1=might'
p410
I750
sS'w-2=season'
p411
I994
sS'w-1=organization'
p412
I761
sS'w+2=at'
p413
I500
sS'w+2=London'
p414
I450
sS'w-1=force'
p415
I716
sS'w+2=potential'
p416
I579
sS'w-2=resignation'
p417
I988
sS'w-2=2000'
p418
I822
sS'w+2=include'
p419
I549
sS'w-2=eventually'
p420
I909
sS'w+1=would'
p421
I404
sS'csubj=move'
p422
I136
sS'w-1=direct'
p423
I694
sS'nsubj=involvement'
p424
I237
sS'w+2=deteriorate'
p425
I520
sS'w-1=involve'
p426
I740
sS'auxpass=be'
p427
I99
sS'amod=strategic'
p428
I79
sS'w+2=terrorism'
p429
I607
sS'w+2=Australia'
p430
I424
sS'nn=silk'
p431
I218
sS"w-1='s"
p432
I631
sS'w-2=with'
p433
I1049
sS'w+2=could'
p434
I514
sS'amod=inter-korean'
p435
I59
sS'w-2=normalize'
p436
I966
sS'amod=gray'
p437
I53
sS'w+2=India'
p438
I440
sS'w-1=pakistani'
p439
I765
sS'w-1=allege'
p440
I652
sS'w-2=conceal'
p441
I886
sS'poss=Australia'
p442
I282
sS'w+2=potentially'
p443
I580
sS'nn=business'
p444
I206
sS'w-1=promise'
p445
I772
sS'w+2=likely'
p446
I560
sS'w-2=some'
p447
I1006
sS'w-2=establish'
p448
I908
sS'amod=cultural'
p449
I36
sS'w-2=hand'
p450
I927
sS'w-1=build'
p451
I669
sS'w-2=limited'
p452
I953
sS'w-1=defense'
p453
I692
sS'w+2=sixth'
p454
I597
sS'rcmod=depend'
p455
I326
sS'w+2=decade'
p456
I517
sS'w-1=pagor'
p457
I764
sS'w+2=beradically'
p458
I503
sS'w-1=directly'
p459
I695
sS'w+2=Russia'
p460
I466
sS'w+2=sudan'
p461
I604
sS'w-2=Syria'
p462
I847
sS'w+1=back'
p463
I348
sS'w+2=Moammar'
p464
I454
sS'w+1=under'
p465
I397
sS'conj=al-Qaida'
p466
I113
sS'w-2=deal'
p467
I894
sS'w+2=New'
p468
I460
sS'w-2=increase'
p469
I940
sS'w+2=with'
p470
I626
sS'w+1=withcompatriot'
p471
I402
sS'dobj=what'
p472
I188
sS'dobj=hand'
p473
I179
sS'w-2=detailed'
p474
I898
sS'w+1=Lal'
p475
I338
sS'w-2=year'
p476
I1051
sS'w-2=up'
p477
I1035
sS'w+2=1-1'
p478
I408
sS'w-2=ally'
p479
I857
sS'w+2=discover'
p480
I522
sS'w-1=the'
p481
I800
sS'nsubjpass=#NUMBER#'
p482
I245
sS'w+2=strategic'
p483
I601
sS'dobj=McCain'
p484
I160
sS'amod=financial'
p485
I46
sS'w-1=commercial'
p486
I681
sS'w-2=pursue'
p487
I980
sS'w+2=year'
p488
I627
sS'w-2=insurgency'
p489
I944
sS'w-1=break'
p490
I666
sS'w-2=seek'
p491
I996
sS'dep=with'
p492
I148
sS'poss=India'
p493
I286
sS'w+2=al-qaida'
p494
I491
sS'w-2=insufficient'
p495
I943
sS"w-2=''"
p496
I817
sS'dep=debate'
p497
I140
sS'w-2=sort'
p498
I1007
sS'amod=shared'
p499
I77
sS'nsubjpass=military'
p500
I261
sS'w-1=shared'
p501
I787
sS'w+1=to'
p502
I393
sS'w+2=kurdish'
p503
I558
sS'det=that'
p504
I153
sS'w-2=keep'
p505
I950
sS'w-2=why'
p506
I1047
sS'amod=formal'
p507
I48
sS'w-2=underscore'
p508
I1034
sS'w+2=Belarus'
p509
I426
sS'w-1=deep'
p510
I688
sS'w+2=member'
p511
I563
sS'w+2=food'
p512
I533
sS'w+2=he'
p513
I545
sS'w+1=supply'
p514
I387
sS'det=any'
p515
I151
sS'w-2=repair'
p516
I985
sS'w+2=Khartoum'
p517
I446
sS'nn=bill'
p518
I203
sS'conj=effort'
p519
I116
sS'conj=have'
p520
I119
sS'w+2=Washington'
p521
I483
sS'w+2=just'
p522
I555
sS'w+2=grow'
p523
I542
sS'w+2=area'
p524
I497
sS'w+2=stability'
p525
I600
sS'w-2=there'
p526
I1023
sS'w+2=elect'
p527
I527
sS'w-2=suspension'
p528
I1019
sS'nn=family'
p529
I214
sS'w-2=boost'
p530
I875
sS'w-2=attempt'
p531
I866
sS'w-2=downgrade'
p532
I904
sS'amod=suspect'
p533
I83
sS'w+2=fortune'
p534
I537
sS'w-1=revive'
p535
I780
sS'nn=U.S.'
p536
I201
sS'w-2=Exchange'
p537
I829
sS"w-2='s"
p538
I818
sS'w-1=golfer'
p539
I723
sS'w-1=in'
p540
I736
sS'w-1=player'
p541
I767
sS'w+2=from'
p542
I538
sS'w-2=Japan'
p543
I836
sS'nsubjpass=hope'
p544
I259
sS'prep=unlike'
p545
I317
sS'nsubjpass=sale'
p546
I267
sS'conj=agreement'
p547
I111
sS'nsubjpass=detainee'
p548
I251
sS'w-2=improvement'
p549
I937
sS'w-1=basis'
p550
I658
sS'w-2=go'
p551
I924
sS'w+1=he'
p552
I364
sS'w-1=no'
p553
I753
sS'w-1=Arab'
p554
I636
sS'dobj=fortune'
p555
I176
sS'w+2=seek'
p556
I592
sS'amod=future'
p557
I52
sS'rcmod=remove'
p558
I329
sS'w-1=formal'
p559
I718
sS'w+2=South'
p560
I471
sS'amod=hemispheric'
p561
I55
sS'nsubjpass=prospects'
p562
I264
sS'w+1=trade'
p563
I395
sS'w-1=Nigeria'
p564
I643
sS'w+2=those'
p565
I614
sS'w-2=Iran'
p566
I834
sS'w-1=North-South'
p567
I644
sS'w-2=journalist'
p568
I949
sS'w-2=social'
p569
I1004
sS'w+2=Managua'
p570
I452
sS'amod=extra'
p571
I45
sS'w-2=its'
p572
I948
sS'w+2=Ukraine'
p573
I479
sS'w-2=Murtha'
p574
I838
sS'w+2=Aaron'
p575
I417
sS'conj=relinquish'
p576
I130
sS'nsubj=accord'
p577
I230
sS'w+1=between'
p578
I352
sS'w-1=sever'
p579
I786
sS'dep=Masjid'
p580
I138
sS'w+2=domestic'
p581
I523
sS'conj=militant'
p582
I122
sS'w-1=other'
p583
I763
sS'w+2=Turabi'
p584
I477
sS'nsubj=Amadou'
p585
I222
sS'w+2=terror'
p586
I606
sS'amod=british-russian'
p587
I29
sS'w-2=expect'
p588
I911
sS'partmod=strain'
p589
I278
sS'w-2=detainee'
p590
I899
sS'mark=while'
p591
I195
sS'w-1=broaden'
p592
I668
sS'w+2=1979'
p593
I409
sS'w+1=Rove'
p594
I341
sS'w+2=al-Qaida'
p595
I490
sS'w-2=spoil'
p596
I1009
sS'w+2=local'
p597
I561
sS'w-2=India'
p598
I833
sS'w-2=bank'
p599
I870
sS'w+2=Kosovo'
p600
I447
sS'aux=will'
p601
I97
sS'w+1=its'
p602
I372
sS'advmod=already'
p603
I4
sS'nsubjpass=dispute'
p604
I252
sS'poss=Germany'
p605
I285
sS'amod=normal'
p606
I65
sS'w+2=Western'
p607
I484
sS'w+2=Hamas'
p608
I439
sS'w-2=closer'
p609
I883
sS'w+2=another'
p610
I494
sS'prep=with'
p611
I318
sS'w-1=energy'
p612
I705
sS'cc=or'
p613
I102
sS'dobj=danger'
p614
I171
sS'nsubj=community'
p615
I232
sS'conj=contact'
p616
I115
sS'w-2=in'
p617
I938
sS'w+1=link'
p618
I374
sS'amod=commercial'
p619
I33
sS'w+2=its'
p620
I554
sS'w-2=leadership'
p621
I952
sS'w-2=intend'
p622
I945
sS'conj=network'
p623
I125
sS'w-1=inter-korean'
p624
I739
sS'amod=long-standing'
p625
I63
sS'dobj=Lickliter'
p626
I159
sS'ccomp=seem'
p627
I106
sS'w-1=diplomatic'
p628
I693
sS'w-1=terrorist'
p629
I798
sS'dep=generation'
p630
I142
sS'nsubjpass=suspension'
p631
I268
sS'w-1=korean'
p632
I745
sS'w-2=it'
p633
I947
sS'w-2=expand'
p634
I910
sS'w-2=mosque'
p635
I964
sS'w-2=damage'
p636
I893
sS'w-1=talk'
p637
I797
sS'w+2=neighbor'
p638
I569
sS'nsubj=Romney'
p639
I227
sS'w+2=terrorist'
p640
I608
sS'nsubj=deal'
p641
I234
sS'w-2=share'
p642
I1000
sS'w+1=one'
p643
I378
sS'w-2=interconnection'
p644
I946
sS'w-2=already'
p645
I858
sS'w-1=back'
p646
I657
sS'w+2=address'
p647
I487
sS'w+2=private'
p648
I582
sS'w-2=warming'
p649
I1041
sS'w+2=93rd'
p650
I416
sS'amod=increase'
p651
I58
sS'dobj=drop'
p652
I173
sS'w-1=bond'
p653
I664
sS'nsubj=Venezuela'
p654
I229
sS"w+2=''"
p655
I405
sS'w-1=virtually'
p656
I808
sS'conj=status'
p657
I133
sS'nsubj=Greenspan'
p658
I223
sS'w-1=Seoul-Washington'
p659
I645
sS'w-2=Stevens'
p660
I846
sS'w-2=those'
p661
I1026
sS'prep=regard'
p662
I315
sS'w-2=aware'
p663
I868
sS'w-2=forest'
p664
I916
sS'w+2=fork'
p665
I535
sS'w+2=pyongyang'
p666
I584
sS'w-2=accuse'
p667
I852
sS'amod=deeper'
p668
I38
sS'w-2=minister'
p669
I962
sS'w-2=business'
p670
I879
sS'w+1=even'
p671
I357
sS'w+2=ninth'
p672
I570
sS'w+2=77th'
p673
I415
sS'amod=alleged'
p674
I25
sS'w-2=States'
p675
I845
sS'w-2=who'
p676
I1046
sS'poss=Serbia'
p677
I291
sS'w+1=Kenya'
p678
I337
sS'w-1=these'
p679
I801
sS'dobj=end'
p680
I174
sS'w-2=have'
p681
I928
sS'cc=and'
p682
I100
sS'w+2=asian'
p683
I498
sS'w+2=2-2'
p684
I410
sS'w-2=suspicion'
p685
I1020
sS'amod=closer'
p686
I32
sS'w-1=we'
p687
I810
sS'dobj=immigration'
p688
I180
sS'w-1=it'
p689
I743
sS'xcomp=progress'
p690
I1053
sS'w+2=abruptly'
p691
I486
sS'dobj=Rove'
p692
I162
sS'w+1=be'
p693
I349
sS'w-1=business'
p694
I671
sS'w+2=Moscow'
p695
I455
sS'w+2=rather'
p696
I586
sS'w+2=Israel'
p697
I445
sS'w-1=but'
p698
I672
sS"w+2='s"
p699
I406
sS'mark=unless'
p700
I194
sS'nsubjpass=fund'
p701
I255
sS'w+1=if'
p702
I368
sS'nsubjpass=traffic'
p703
I270
sS'w+2=some'
p704
I599
sS'conj=president'
p705
I128
sS'nn=security'
p706
I217
sS'w+1=in'
p707
I370
sS'w+1=aid'
p708
I344
sS'w+2=strong'
p709
I602
sS'w+1=it'
p710
I371
sS'nsubj=#PRP#'
p711
I221
sS'w+2=Syria'
p712
I472
sS'nsubj=life'
p713
I239
sS'w-2=produce'
p714
I978
sS'w-2=fund'
p715
I922
sS'nsubjpass=hand'
p716
I258
sS'w-2=shared'
p717
I1001
sS'w-1=strengthen'
p718
I793
sS'amod=stronger'
p719
I81
sS'w-1=strategic'
p720
I792
sS'w+2=Abramoff'
p721
I419
sS'w+1=behind'
p722
I351
sS'cc=but'
p723
I101
sS'amod=terrorist'
p724
I84
sS'w-1=transatlantic'
p725
I806
sS'amod=substantial'
p726
I82
sS'poss=#PRP#'
p727
I280
sS'w-1=smooth'
p728
I789
sS'w-1=help'
p729
I731
sS'w-2=party'
p730
I975
sS'w+2=third'
p731
I613
sS'w-2=prove'
p732
I979
sS'w-2=strong'
p733
I1011
sS'preconj=only'
p734
I300
sS'w-2=or'
p735
I974
sS'w-1=suspect'
p736
I796
sS'w+2=religious'
p737
I589
sS'w-2=the'
p738
I1022
sS'w+2=Giants'
p739
I438
sS'amod=improve'
p740
I57
sS'w-1=bill'
p741
I663
sS'poss=minister'
p742
I299
sS'w-1=draw'
p743
I698
sS'w-2=gradually'
p744
I925
sS'w-1=without'
p745
I814
sS'mark=before'
p746
I192
sS'w+1=McCain'
p747
I339
sS'w+1=Hank'
p748
I336
sS'w+1=still'
p749
I385
sS'aux=must'
p750
I94
sS'conj=get'
p751
I117
sS'w-2=hesitant'
p752
I930
sS'amod=iranian'
p753
I60
sS'w-2=build'
p754
I877
sS'w-2=upgrade'
p755
I1036
sS'w+2=Lebanon'
p756
I448
sS'w+2=Damascus'
p757
I431
sS'w-1=effigy'
p758
I703
sS'w+2=she'
p759
I595
sS'w-1=better'
p760
I661
sS'w-2=shia'
p761
I1002
sS'w+2=which'
p762
I625
sS'w-1=they'
p763
I802
sS'w-1=group'
p764
I725
sS'w-2=not'
p765
I968
sS'w-2=be'
p766
I871
sS'w-2=Africa'
p767
I823
sS'w+1=Norway'
p768
I340
sS'nn=trade'
p769
I219
sS'prep=of'
p770
I313
sS'w+2=MUI'
p771
I451
sS'nsubjpass=music'
p772
I263
sS'w-1=ritual'
p773
I781
sS'prep=on'
p774
I314
sS'w-1=railroad'
p775
I774
sS'w+2=militant'
p776
I564
sS'conj=attempt'
p777
I114
sS'w-2=informal'
p778
I942
sS'amod=military'
p779
I64
sS'dobj=back'
p780
I167
sS'w+2=housing'
p781
I547
sS'nsubj=which'
p782
I243
sS'rcmod=affect'
p783
I324
sS'w-1=ever-closer'
p784
I710
sS'advmod=about'
p785
I2
sS'w-2=bilateral'
p786
I873
sS'appos=suit'
p787
I89
sS'w-2=reduction'
p788
I983
sS'num=#NUMBER#'
p789
I274
sS'advmod=clearly'
p790
I8
sS'xcomp=rebel'
p791
I1054
sS'nn=railroad'
p792
I216
sS'nsubjpass=group'
p793
I257
sS'dobj=Norway'
p794
I161
sS'w-2=corruption'
p795
I888
sS'nn=defense'
p796
I210
sS'w-2=avoid'
p797
I867
sS'dep=militant'
p798
I143
sS'w-2=cow'
p799
I890
sS'w-1=close'
p800
I678
sS'amod=direct'
p801
I40
sS'w+2=Colombia'
p802
I430
sS'amod=other'
p803
I69
sS'w-1=because'
p804
I660
sS'w-2=abuse'
p805
I851
sS'w+1=without'
p806
I403
sS'poss=Canberra'
p807
I283
sS'w-2=fragility'
p808
I919
sS'w-1=solidify'
p809
I791
sS'w-2=security'
p810
I995
sS'w-2=allegation'
p811
I855
sS'w-2=allegedly'
p812
I856
sS'w-2=Mrs.'
p813
I837
sS'w-1=silk'
p814
I788
sS'w-2=want'
p815
I1038
sS'w+2=any'
p816
I496
sS'w-1=gray'
p817
I724
sS'w-1=cultural'
p818
I686
sS'w-2=traffic'
p819
I1030
sS'w-2=and'
p820
I861
sS'w-1=chill'
p821
I674
sS'w-2=affect'
p822
I854
sS'dobj=campaign'
p823
I168
sS'w+2=loose'
p824
I562
sS'w-2=which'
p825
I1045
sS'w-2=toward'
p826
I1029
sS'amod=euro-atlantic'
p827
I43
sS'w-2=also'
p828
I859
sS'w-1=of'
p829
I758
sS'w-2=that'
p830
I1021
sS'w-1=friendly'
p831
I720
sS'w+2=fight'
p832
I531
sS'w-2=to'
p833
I1027
sS'w+2=and'
p834
I493
sS'amod=complicating'
p835
I34
sS'w+1=up'
p836
I399
sS'w-2=dispute'
p837
I901
sS'w-2=hope'
p838
I932
sS'w-2=emphasize'
p839
I905
sS'advmod=actually'
p840
I3
sS'w+2=latin'
p841
I559
sS'conj=show'
p842
I132
sS'w+2=America'
p843
I421
sS'w-1=groupha'
p844
I726
sS'amod=iraqi'
p845
I61
sS'prt=together'
p846
I322
sS'w-2=one'
p847
I972
sS'w+1=this'
p848
I392
sS'advmod=also'
p849
I5
sS'cop=be'
p850
I135
sS'w-2=any'
p851
I863
sS'w+2=Somalia'
p852
I470
sS'poss=Mauritania'
p853
I288
sS'w+2=Tehran'
p854
I474
sS'w-2=he'
p855
I929
sS'nsubjpass=Overton'
p856
I249
sS'w-1=military'
p857
I751
sS'w+2=raise'
p858
I585
sS'w+1=with'
p859
I401
sS'w+2=Saddam'
p860
I467
sS'advmod=now'
p861
I16
sS'w-2=deeper'
p862
I895
sS'w-2=say'
p863
I992
sS'w-1=chilly'
p864
I675
sS'w+2=into'
p865
I551
sS'w+2=thanks'
p866
I609
sS'w+2=the'
p867
I610
sS'prep=at'
p868
I303
sS'w-2=will'
p869
I1048
sS'w-1=rebuild'
p870
I775
sS'w-1=foreign'
p871
I717
sS'w+2=separatist'
p872
I593
sS'w-2=,'
p873
I819
sS'w-2=-'
p874
I820
sS'w-2=.'
p875
I821
sS'w-2=Overton'
p876
I839
sS'w+1=immigration'
p877
I369
sS'w-2=try'
p878
I1031
sS'w+2=Iraq'
p879
I443
sS'w+2=second'
p880
I590
sS'aux=have'
p881
I92
sS'w-2=suspend'
p882
I1018
sS'w-2=but'
p883
I880
sS"w-1='"
p884
I629
sS'w+1=remain'
p885
I382
sS'w-2=u.s.-indian'
p886
I1032
sS'w+2=Iran'
p887
I442
sS'amod=deep'
p888
I37
sS'prep=among'
p889
I302
sS'w-1=.'
p890
I634
sS'w-1=-'
p891
I633
sS'w-1=,'
p892
I632
sS'partmod=say'
p893
I277
sS'w+2=assault'
p894
I499
sS'w-2=Israelis'
p895
I835
sS'w+2=United'
p896
I480
sS'w-2=seven'
p897
I997
sS'w+1=strain'
p898
I386
sS'amod=full'
p899
I51
sS'w-2=as'
p900
I864
sS'w-2=man'
p901
I957
sS'prep=into'
p902
I312
sS'amod=worsen'
p903
I88
sS'w+1=himself'
p904
I366
sS'w+2=foreign'
p905
I534
sS'nsubjpass=Kremlin'
p906
I248
sS'w+2=one'
p907
I572
sS'w+2=Baghdad'
p908
I425
sS'w-2=sever'
p909
I998
sS'w+2=you'
p910
I628
sS'aux=should'
p911
I95
sS'w-1=iraqi'
p912
I742
sS'amod=possible'
p913
I73
sS'w+2=paramilitary'
p914
I577
sS'w+1=down'
p915
I356
sS'dobj=trade'
p916
I186
sS'w-2=a'
p917
I850
sS'prt=in'
p918
I321
sS'nsubj=McCain'
p919
I225
sS'w-2=re-evaluate'
p920
I981
sS'det=a'
p921
I149
sS'dobj=deployment'
p922
I172
sS'w-2=deny'
p923
I897
sS'w+2=Bogota'
p924
I428
sS'nsubjpass=which'
p925
I272
sS'dobj=fate'
p926
I175
sS'nsubj=worry'
p927
I244
sS'w-2=make'
p928
I956
sS'w-2=severely'
p929
I999
sS'mark=as'
p930
I190
sS'w-1=he'
p931
I730
sS'w+2=security'
p932
I591
sS'w-2=include'
p933
I939
sS'w-2=warmer'
p934
I1040
sS'w+2=there'
p935
I611
sS'w-2=american'
p936
I860
sS'w-2=scale'
p937
I993
sS'w+2=stronger'
p938
I603
sS'w-1=ethnic'
p939
I708
sS'w-2=further'
p940
I923
sS'w-2=very'
p941
I1037
sS'w-2=Filipino'
p942
I830
sS'w-1=any'
p943
I656
sS'conj=movement'
p944
I123
sS'w-2=break'
p945
I876
sS'w+2=they'
p946
I612
sS'nsubj=status'
p947
I241
sS'w+2=various'
p948
I621
sS'w-1=long-standing'
p949
I748
sS'prep=after'
p950
I301
sS'w-2=we'
p951
I1042
sS'nsubj=cruise'
p952
I233
sS'w+1=forge'
p953
I359
sS'w-1=plus'
p954
I768
sS'w-1=so'
p955
I790
sS'conj=policy'
p956
I127
sS'w+2=palestinian'
p957
I576
sS'w+1=a'
p958
I342
sS'w-1=hemispheric'
p959
I732
sS'w+2=have'
p960
I544
sS'poss=country'
p961
I295
sS'w+2=relation'
p962
I588
sS'w-2=for'
p963
I914
sS'amod=bilateral'
p964
I28
sS'w-2=IMF'
p965
I832
sS'w+1=last'
p966
I373
sS'amod=diplomatic'
p967
I39
sS'dep=but'
p968
I139
sS'w+2=need'
p969
I568
sS'cc=well'
p970
I104
sS'w-1=increase'
p971
I737
sS'poss=Stevens'
p972
I292
sS'w-1=protest'
p973
I773
sS'nsubjpass=who'
p974
I273
sS'w+2=trouble'
p975
I619
sS'w-2=this'
p976
I1025
sS'amod=foreign'
p977
I47
sS'w+1=of'
p978
I376
sS'w+2=U.S.'
p979
I478
sS'amod=chilly'
p980
I30
sS'w-1=all'
p981
I650
sS'w-1=historical'
p982
I733
sS'w+1=who'
p983
I400
sS'w-2=donor'
p984
I903
sS'nsubj=legislation'
p985
I238
sS'w+2=other'
p986
I574
sS'w-2=militia'
p987
I961
sS'amod=close'
p988
I31
sS'w+1=after'
p989
I343
sS'w+2=endure'
p990
I529
sS'amod=regional'
p991
I74
sS'w-2=old'
p992
I970
sS'rcmod=include'
p993
I328
sS'w-2=substantial'
p994
I1012
sS'aux=to'
p995
I96
sS'w+1=before'
p996
I350
sS'w-2=should'
p997
I1003
sS'w-1=virtual'
p998
I807
sS'w-2=measure'
p999
I958
sS'advcl=go'
p1000
I1
sS'w-2=America'
p1001
I824
sS'w-1=deeply'
p1002
I691
sS'w+2=money'
p1003
I565
sS'w+2=Africa'
p1004
I420
sS'w+2=opposition'
p1005
I573
sS'w+1=!'
p1006
I331
sS'w-1=full'
p1007
I721
sS'w-1=restrict'
p1008
I779
sS'w-2=another'
p1009
I862
sS'w+2=Mr.'
p1010
I456
sS'nsubj=donor'
p1011
I235
sS'nn=North-South'
p1012
I199
sS'w+2=somali'
p1013
I598
sS'w+1=cool'
p1014
I354
sS'w+1=-'
p1015
I333
sS'w+1=,'
p1016
I332
sS'w+1=.'
p1017
I334
sS'w-1=Mountaineers'
p1018
I642
sS'w+2=by'
p1019
I508
sS'w+2=Frank'
p1020
I435
sS'w+2=bin'
p1021
I504
sS'w+2=get'
p1022
I540
sS'dobj=upheaval'
p1023
I187
sS'w+2=,'
p1024
I407
sS'w-2=importance'
p1025
I935
sS'w+2=Abkhazia'
p1026
I418
sS'w+1=:'
p1027
I335
sS'neg=not'
p1028
I196
sS'w-2=would'
p1029
I1050
sS'w-1=U.S.'
p1030
I646
sS'w-1=cut'
p1031
I687
sS'prep=during'
p1032
I308
sS'w-1=political'
p1033
I769
sS'w+2=campaign'
p1034
I509
sS'w+1=do'
p1035
I355
sS'w+2=muslim'
p1036
I566
sS'w+2=both'
p1037
I506
sS'w+2=game'
p1038
I539
sS'w-1=score'
p1039
I784
sS'conj=aid'
p1040
I112
sS'w-1=past'
p1041
I766
sS'w-2=improve'
p1042
I936
sS'w+2=diplomacy'
p1043
I521
sS'w+2=Taliban'
p1044
I473
sS'dobj=knot'
p1045
I181
sS'nn=community'
p1046
I208
sS'w-1=normal'
p1047
I754
sS'w-1=not'
p1048
I757
sS'prt=down'
p1049
I320
sS'w-2=cut'
p1050
I892
sS'amod=political'
p1051
I72
sS'nn=pagor'
p1052
I215
sS'amod=u.s.-russian'
p1053
I85
sS'w-1=fray'
p1054
I719
sS'w-1=that'
p1055
I799
sS'aux=be'
p1056
I90
sS'amod=russian-american'
p1057
I76
sS'w-2=essentially'
p1058
I907
sS'w-1=cost'
p1059
I685
sS'w+2=a'
p1060
I485
sS'w+2=Masjid'
p1061
I453
sS'poss=Russia'
p1062
I290
sS'w-2=politician'
p1063
I977
ssS'dtype'
p1064
cnumpy
float64
p1065
sS'feature_names_'
p1066
(lp1067
g113
ag1000
ag785
ag840
ag603
ag849
ag325
ag360
ag790
ag269
ag46
ag286
ag176
ag135
ag343
ag114
ag861
ag254
ag192
ag86
ag63
ag28
ag182
ag290
ag299
ag674
ag293
ag140
ag964
ag587
ag980
ag988
ag686
ag619
ag835
ag350
ag449
ag888
ag668
ag967
ag801
ag200
ag16
ag827
ag304
ag571
ag485
ag977
ag507
ag214
ag97
ag899
ag557
ag437
ag357
ag561
ag209
ag740
ag651
ag435
ag753
ag845
ag82
ag625
ag779
ag606
ag365
ag228
ag221
ag803
ag12
ag335
ag1051
ag913
ag991
ag123
ag1057
ag499
ag62
ag428
ag321
ag719
ag726
ag533
ag724
ag1053
ag124
ag317
ag903
ag787
ag1056
ag403
ag881
ag121
ag750
ag911
ag995
ag601
ag77
ag427
ag682
ag723
ag613
ag107
ag970
ag143
ag627
ag164
ag41
ag30
ag400
ag547
ag1040
ag466
ag777
ag616
ag519
ag751
ag55
ag520
ag373
ag174
ag582
ag944
ag237
ag623
ag161
ag956
ag705
ag235
ag576
ag349
ag842
ag657
ag309
ag850
ag422
ag126
ag580
ag968
ag497
ag19
ag630
ag798
ag145
ag206
ag248
ag118
ag492
ag921
ag52
ag515
ag17
ag504
ag308
ag312
ag259
ag395
ag342
ag626
ag484
ag794
ag692
ag103
ag132
ag264
ag383
ag780
ag823
ag184
ag313
ag614
ag922
ag652
ag680
ag926
ag555
ag326
ag354
ag473
ag688
ag1045
ag250
ag166
ag199
ag405
ag916
ag1023
ag472
ag236
ag930
ag120
ag746
ag276
ag700
ag591
ag1028
ag283
ag173
ag1012
ag262
ag536
ag288
ag518
ag291
ag331
ag444
ag242
ag1046
ag319
ag796
ag255
ag14
ag96
ag529
ag1052
ag792
ag706
ag431
ag769
ag131
ag711
ag585
ag658
ag51
ag919
ag45
ag639
ag25
ag654
ag577
ag306
ag615
ag952
ag641
ag1011
ag267
ag424
ag985
ag713
ag340
ag947
ag247
ag782
ag927
ag482
ag201
ag266
ag906
ag856
ag239
ag548
ag604
ag43
ag353
ag701
ag271
ag793
ag716
ag544
ag10
ag500
ag345
ag772
ag562
ag8
ag91
ag546
ag631
ag372
ag703
ag279
ag925
ag974
ag789
ag40
ag370
ag893
ag589
ag154
ag727
ag289
ag442
ag807
ag296
ag605
ag493
ag29
ag853
ag394
ag1062
ag677
ag972
ag186
ag32
ag961
ag252
ag15
ag189
ag742
ag734
ag950
ag889
ag868
ag9
ag108
ag58
ag56
ag1032
ag84
ag401
ag204
ag902
ag770
ag774
ag662
ag219
ag545
ag611
ag389
ag1049
ag918
ag846
ag253
ag783
ag297
ag455
ag392
ag993
ag558
ag112
ag1006
ag1016
ag1015
ag1017
ag1027
ag748
ag678
ag475
ag747
ag768
ag594
ag958
ag989
ag708
ag292
ag231
ag362
ag463
ag693
ag996
ag722
ag578
ag220
ag1014
ag1035
ag915
ag671
ag208
ag953
ag404
ag216
ag408
ag303
ag552
ag116
ag904
ag338
ag702
ag877
ag707
ag710
ag602
ag966
ag618
ag368
ag978
ag129
ag643
ag138
ag363
ag146
ag885
ag109
ag301
ag749
ag898
ag514
ag74
ag59
ag185
ag194
ag848
ag502
ag275
ag563
ag234
ag465
ag42
ag836
ag983
ag859
ag471
ag806
ag421
ag655
ag699
ag1024
ag478
ag593
ag684
ag215
ag320
ag311
ag249
ag673
ag650
ag575
ag1026
ag721
ag1004
ag843
ag90
ag393
ag430
ag908
ag509
ag379
ag924
ag356
ag802
ag757
ag375
ag27
ag323
ag1020
ag367
ag80
ag739
ag608
ag438
ag287
ag887
ag879
ag106
ag697
ag517
ag600
ag756
ag95
ag414
ag771
ag570
ag1061
ag464
ag695
ag1010
ag270
ag31
ag377
ag468
ag130
ag34
ag177
ag155
ag115
ag460
ag860
ag187
ag181
ag852
ag560
ag712
ag1044
ag854
ag315
ag183
ag584
ag979
ag573
ag896
ag284
ag157
ag521
ag607
ag1060
ag691
ag647
ag281
ag397
ag595
ag494
ag366
ag834
ag610
ag337
ag816
ag524
ag683
ag894
ag413
ag205
ag193
ag458
ag1021
ag117
ag1037
ag73
ag1019
ag1034
ag67
ag227
ag147
ag341
ag434
ag122
ag384
ag456
ag171
ag347
ag425
ag1043
ag480
ag581
ag65
ag26
ag381
ag527
ag190
ag990
ag334
ag832
ag134
ag512
ag905
ag665
ag295
ag534
ag542
ag1038
ag1022
ag79
ag523
ag81
ag960
ag513
ag385
ag781
ag149
ag419
ag37
ag865
ag165
ag151
ag620
ag522
ag390
ag13
ag503
ag841
ag446
ag597
ag824
ag511
ag776
ag1003
ag1036
ag327
ag969
ag638
ag672
ag60
ag907
ag1005
ag986
ag339
ag957
ag914
ag224
ag416
ag443
ag198
ag648
ag318
ag666
ag858
ag696
ag265
ag962
ag737
ag880
ag932
ag556
ag872
ag92
ag759
ag314
ag454
ag1013
ag704
ag525
ag483
ag709
ag938
ag461
ag364
ag586
ag429
ag640
ag866
ag867
ag935
ag946
ag731
ag565
ag128
ag217
ag251
ag93
ag975
ag232
ag948
ag150
ag263
ag387
ag762
ag470
ag488
ag910
ag884
ag156
ag432
ag892
ag891
ag890
ag87
ag554
ag348
ag245
ag33
ag260
ag226
ag1018
ag564
ag567
ag659
ag1030
ag238
ag210
ag352
ag981
ag371
ag440
ag244
ag162
ag359
ag943
ag646
ag550
ag101
ag804
ag760
ag272
ag741
ag653
ag222
ag490
ag268
ag592
ag451
ag144
ag694
ag698
ag100
ag821
ag864
ag66
ag294
ag800
ag322
ag78
ag486
ag218
ag24
ag50
ag1059
ag818
ag1031
ag510
ag61
ag71
ag1002
ag453
ag628
ag423
ag459
ag358
ag127
ag743
ag280
ag49
ag243
ag57
ag758
ag102
ag612
ag172
ag47
ag939
ag361
ag784
ag188
ag316
ag329
ag376
ag241
ag415
ag871
ag559
ag1054
ag831
ag1007
ag282
ag539
ag817
ag764
ag844
ag380
ag302
ag142
ag931
ag729
ag959
ag982
ag256
ag225
ag540
ag971
ag44
ag624
ag426
ag136
ag912
ag689
ag141
ag632
ag70
ag54
ag949
ag89
ag410
ag857
ag202
ag553
ag1047
ag369
ag285
ag1048
ag829
ag191
ag180
ag412
ag119
ag583
ag457
ag439
ag1041
ag541
ag954
ag1033
ag160
ag169
ag445
ag973
ag775
ag870
ag83
ag328
ag258
ag1008
ag535
ag773
ag111
ag72
ag1039
ag152
ag579
ag501
ag814
ag728
ag955
ag809
ag720
ag718
ag133
ag105
ag736
ag637
ag629
ag1055
ag481
ag679
ag763
ag391
ag333
ag261
ag725
ag998
ag656
ag207
ag687
ag163
ag94
ag139
ag745
ag11
ag68
ag496
ag538
ag873
ag874
ag875
ag418
ag767
ag1001
ag195
ag300
ag386
ag346
ag537
ag942
ag22
ag965
ag598
ag566
ag895
ag543
ag813
ag574
ag876
ag324
ag230
ag378
ag310
ag336
ag675
ag660
ag462
ag240
ag203
ag917
ag805
ag667
ag20
ag822
ag811
ag812
ag479
ag645
ag828
ag936
ag820
ag1009
ag851
ag900
ag104
ag531
ag797
ag663
ag351
ag599
ag766
ag223
ag786
ag18
ag530
ag945
ag754
ag277
ag670
ag883
ag305
ag355
ag609
ag69
ag64
ag441
ag388
ag795
ag298
ag799
ag382
ag1050
ag636
ag467
ag862
ag229
ag923
ag474
ag590
ag76
ag837
ag344
ag984
ag532
ag839
ag257
ag1058
ag448
ag420
ag634
ag588
ag407
ag48
ag963
ag137
ag664
ag273
ag170
ag808
ag88
ag153
ag715
ag940
ag551
ag744
ag196
ag450
ag681
ag855
ag752
ag125
ag838
ag398
ag99
ag1025
ag1042
ag549
ag617
ag933
ag469
ag396
ag778
ag495
ag489
ag622
ag644
ag633
ag572
ag568
ag505
ag212
ag621
ag452
ag148
ag402
ag928
ag901
ag999
ag213
ag374
ag987
ag669
ag75
ag635
ag98
ag436
ag38
ag765
ag330
ag992
ag332
ag847
ag159
ag735
ag730
ag278
ag1063
ag714
ag732
ag487
ag920
ag85
ag788
ag110
ag516
ag179
ag23
ag417
ag274
ag178
ag233
ag863
ag937
ag411
ag810
ag491
ag897
ag909
ag929
ag642
ag717
ag761
ag997
ag569
ag409
ag447
ag498
ag307
ag596
ag197
ag733
ag994
ag168
ag158
ag167
ag399
ag36
ag882
ag528
ag685
ag830
ag738
ag526
ag53
ag976
ag661
ag833
ag39
ag826
ag819
ag878
ag886
ag211
ag508
ag477
ag755
ag941
ag815
ag21
ag934
ag649
ag951
ag246
ag35
ag825
ag676
ag506
ag869
ag433
ag1029
ag476
ag175
ag690
ag791
ag406
asS'separator'
p1068
S'='
sS'sparse'
p1069
I01
sb.