ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-1=in'
p8
I150
sS'w-2=53'
p9
I172
sS'w+2=from'
p10
I111
sS'advmod=significantly'
p11
I8
sS'advmod=considerably'
p12
I3
sS'w+2=multi-drug'
p13
I119
sS'advmod=more'
p14
I7
sS'w+2=industry'
p15
I114
sS'advmod=dramatically'
p16
I4
sS'w-1=income'
p17
I151
sS'nsubj=figure'
p18
I41
sS'nsubj=candidate'
p19
I33
sS'w+1=per'
p20
I92
sS'w+2=Ramallah'
p21
I103
sS'w-1=recovery'
p22
I159
sS'w+1=because'
p23
I75
sS'prep=depend'
p24
I64
sS'w+2=between'
p25
I108
sS'w-1=country'
p26
I144
sS'w-2=hold'
p27
I192
sS'w+2=but'
p28
I109
sS'w+1=level'
p29
I87
sS'advcl=evolve'
p30
I2
sS'w-2=former'
p31
I189
sS'w+2=and'
p32
I107
sS'nsubj=size'
p33
I53
sS'w-1=figure'
p34
I148
sS'nsubj=income'
p35
I42
sS'w+2=accord'
p36
I105
sS'w-2=whose'
p37
I209
sS'mark=though'
p38
I27
sS'nsubj=cause'
p39
I34
sS'w+2=up'
p40
I128
sS'w-1=coverage'
p41
I145
sS'w-1=ammunition'
p42
I137
sS'nsubj=voter'
p43
I58
sS'w-2=of'
p44
I196
sS'w-2=could'
p45
I184
sS'w+1=depend'
p46
I80
sS'w+2=in'
p47
I113
sS'w+1=between'
p48
I76
sS'w+1=considerably'
p49
I78
sS'prep=between'
p50
I63
sS'w-2=country'
p51
I185
sS'w+1=widely'
p52
I100
sS'conj=call'
p53
I17
sS'w-1=viewpoint'
p54
I165
sS'prep=throughout'
p55
I70
sS'prep=in'
p56
I66
sS'w-2=express'
p57
I188
sS'w-1=Party'
p58
I135
sS'w+1=period'
p59
I93
sS'mark=while'
p60
I28
sS'cop=be'
p61
I21
sS'w-2=the'
p62
I206
sS'w-2=but'
p63
I179
sS'w-1=care'
p64
I142
sS'dobj=length'
p65
I23
sS'w+1=more'
p66
I89
sS'aux=will'
p67
I12
sS'w-1=voter'
p68
I166
sS'w-1=will'
p69
I168
sS'w+2=month'
p70
I118
sS'w-1=it'
p71
I152
sS'nsubj=cost'
p72
I35
sS'w-2=and'
p73
I176
sS'w-2=Democratic'
p74
I174
sS'w+2=the'
p75
I125
sS'w+1=as'
p76
I74
sS'nsubj=downpour'
p77
I37
sS'prep=as'
p78
I62
sS'w+1=degree'
p79
I79
sS'w-2=embark'
p80
I186
sS'w-2=,'
p81
I170
sS'w-2=.'
p82
I171
sS'prep=per'
p83
I69
sS'nsubj=number'
p84
I44
sS'w-2=situation'
p85
I203
sS'w-1=by'
p86
I140
sS'w-2=in'
p87
I193
sS'w-1=be'
p88
I139
sS'w+2=among'
p89
I106
sS'prep=among'
p90
I61
sS'w-1=,'
p91
I133
sS'w-2=cost'
p92
I183
sS'advmod=greatly'
p93
I6
sS'w-1=can'
p94
I141
sS'w-2=produce'
p95
I201
sS'w+2=whether'
p96
I131
sS'w-1=result'
p97
I160
sS'w-1=rate'
p98
I158
sS'w-2=commission'
p99
I181
sS'w-1=with'
p100
I169
sS'w-1=president'
p101
I157
sS'nsubj=mission'
p102
I43
sS'mark=because'
p103
I26
sS'w+2=country'
p104
I110
sS'w-2=health'
p105
I191
sS'nsubj=opinion'
p106
I45
sS'w+2=to'
p107
I127
sS'nsubj=age'
p108
I31
sS'w-1=opinion'
p109
I154
sS'nsubj=result'
p110
I50
sS'w+1=significantly'
p111
I94
sS'w-1=explanation'
p112
I147
sS'w+2=normal'
p113
I120
sS'nsubj=return'
p114
I51
sS'w-1=a'
p115
I136
sS'nsubj=estimate'
p116
I39
sS'w-2=old'
p117
I197
sS'w-2=Africa'
p118
I173
sS'prep=accord'
p119
I60
sS'nsubj=strain'
p120
I54
sS'nsubj=country'
p121
I36
sS'nsubj=rate'
p122
I49
sS'dobj=routine'
p123
I24
sS'w-1=label'
p124
I153
sS'nsubj=attitude'
p125
I32
sS'w-1=Guineans'
p126
I134
sS'advmod=widely'
p127
I9
sS'w+1=from'
p128
I83
sS'w+2=scatter'
p129
I123
sS'mark=although'
p130
I25
sS'w-2=there'
p131
I207
sS'auxpass=be'
p132
I13
sS'aux=can'
p133
I10
sS'complm=that'
p134
I16
sS'w-2=Ramadan'
p135
I175
sS'w+2=they'
p136
I126
sS'nsubj=explanation'
p137
I40
sS'conj=worth'
p138
I20
sS'conj=warn'
p139
I19
sS'w-2=mission'
p140
I195
sS'xcomp=range'
p141
I210
sS'w+2=media'
p142
I117
sS'w+1=enormously'
p143
I82
sS'cc=and'
p144
I14
sS'w-2=go'
p145
I190
sS'advcl=be'
p146
I1
sS'w-1=threat'
p147
I163
sS'w+1=the'
p148
I96
sS'nsubj=quality'
p149
I47
sS'nsubjpass=opinion'
p150
I59
sS'w+2=length'
p151
I115
sS'w-2=topic'
p152
I208
sS'w+1=they'
p153
I97
sS'w-2=areasit'
p154
I177
sS'w-1=cause'
p155
I143
sS'w+1=but'
p156
I77
sS'conj=say'
p157
I18
sS'w+2=some'
p158
I124
sS'nsubj=threat'
p159
I56
sS'w+1=speed'
p160
I95
sS'w-2=estimate'
p161
I187
sS'w+1=in'
p162
I85
sS'w-2=say'
p163
I202
sS'nsubj=situation'
p164
I52
sS'w+1=on'
p165
I90
sS'nsubj=#PRP#'
p166
I29
sS'prep=from'
p167
I65
sS'nsubj=quantity'
p168
I48
sS'nsubj=effectiveness'
p169
I38
sS'w+1=way'
p170
I99
sS'acomp=widely'
p171
I0
sS'prep=to'
p172
I71
sS'w-1=through'
p173
I164
sS'cc=but'
p174
I15
sS'w-1=population'
p175
I156
sS'w+1=length'
p176
I86
sS'w-1=or'
p177
I155
sS'w+1=margin'
p178
I88
sS'w-2=because'
p179
I178
sS'w-1=widely'
p180
I167
sS'w-2=participant'
p181
I199
sS'w-1=they'
p182
I162
sS'w-2=positive'
p183
I200
sS'aux=could'
p184
I11
sS'w-2=opinion'
p185
I198
sS'w-2=temperature'
p186
I205
sS'w-1=for'
p187
I149
sS'w+1=,'
p188
I72
sS'w+2=how'
p189
I112
sS'w+1=.'
p190
I73
sS'w+2=of'
p191
I121
sS'w-2=composition'
p192
I182
sS'w+2=market'
p193
I116
sS'w+2=.'
p194
I102
sS'nsubj=prospects'
p195
I46
sS'w+2=,'
p196
I101
sS'w+2=on'
p197
I122
sS'w+2=about'
p198
I104
sS'w+2=week'
p199
I130
sS'nsubj=that'
p200
I55
sS'csubj=scatter'
p201
I22
sS'w+1=dramatically'
p202
I81
sS'w-2=strain'
p203
I204
sS'w+1=opinion'
p204
I91
sS'w-2=it'
p205
I194
sS'w+2=we'
p206
I129
sS'w+1=greatly'
p207
I84
sS'nsubj=treatment'
p208
I57
sS'prep=of'
p209
I67
sS'nsubj=access'
p210
I30
sS'w+1=throughout'
p211
I98
sS'w-1=as'
p212
I138
sS'w-1=effect'
p213
I146
sS'prep=on'
p214
I68
sS'w-1=that'
p215
I161
sS'w+2=wig-making'
p216
I132
sS'w-2=change'
p217
I180
sS'advmod=enormously'
p218
I5
ssS'dtype'
p219
cnumpy
float64
p220
sS'feature_names_'
p221
(lp222
g171
ag146
ag30
ag12
ag16
ag218
ag93
ag14
ag11
ag127
ag133
ag184
ag67
ag132
ag144
ag174
ag134
ag53
ag157
ag139
ag138
ag61
ag201
ag65
ag123
ag130
ag103
ag38
ag60
ag166
ag210
ag108
ag125
ag19
ag39
ag72
ag121
ag77
ag169
ag116
ag137
ag18
ag35
ag102
ag84
ag106
ag195
ag149
ag168
ag122
ag110
ag114
ag164
ag33
ag120
ag200
ag159
ag208
ag43
ag150
ag119
ag90
ag78
ag50
ag24
ag167
ag56
ag209
ag214
ag83
ag55
ag172
ag188
ag190
ag76
ag23
ag48
ag156
ag49
ag79
ag46
ag202
ag143
ag128
ag207
ag162
ag176
ag29
ag178
ag66
ag165
ag204
ag20
ag59
ag111
ag160
ag148
ag153
ag211
ag170
ag52
ag196
ag194
ag21
ag198
ag36
ag89
ag32
ag25
ag28
ag104
ag10
ag189
ag47
ag15
ag151
ag193
ag142
ag70
ag13
ag113
ag191
ag197
ag129
ag158
ag75
ag136
ag107
ag40
ag206
ag199
ag96
ag216
ag91
ag126
ag58
ag115
ag42
ag212
ag88
ag86
ag94
ag64
ag155
ag26
ag41
ag213
ag112
ag34
ag187
ag8
ag17
ag71
ag124
ag109
ag177
ag175
ag101
ag98
ag22
ag97
ag215
ag182
ag147
ag173
ag54
ag68
ag180
ag69
ag100
ag81
ag82
ag9
ag118
ag74
ag135
ag73
ag154
ag179
ag63
ag217
ag99
ag192
ag92
ag45
ag51
ag80
ag161
ag57
ag31
ag145
ag105
ag27
ag87
ag205
ag140
ag44
ag117
ag185
ag181
ag183
ag95
ag163
ag85
ag203
ag186
ag62
ag131
ag152
ag37
ag141
asS'separator'
p223
S'='
sS'sparse'
p224
I01
sb.