ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=also'
p9
aS'advmod=before'
p10
aS'advmod=now'
p11
aS'aux=have'
p12
aS'cc=and'
p13
aS'conj=move'
p14
aS'dep=and'
p15
aS'mark=so'
p16
aS'nsubj=#PRP#'
p17
aS'nsubj=both'
p18
aS'nsubj=class'
p19
aS'nsubj=focus'
p20
aS'nsubj=issue'
p21
aS'nsubj=overfor'
p22
aS'nsubj=proposal'
p23
aS'nsubj=stage'
p24
aS'nsubj=story'
p25
aS'nsubj=war'
p26
aS'parataxis=say'
p27
aS'prep=around'
p28
aS'prep=through'
p29
aS'w+1=and'
p30
aS'w+1=around'
p31
aS'w+2=Congo'
p32
aS'w+2=allegation'
p33
aS'w+2=baseball'
p34
aS'w+2=conduct'
p35
aS'w+2=five'
p36
aS'w+2=flawed'
p37
aS'w+2=itself'
p38
aS'w+2=move'
p39
aS'w+2=self-determination'
p40
aS'w+2=the'
p41
aS'w+2=uncertainty'
p42
aS'w-1=,'
p43
aS'w-1=also'
p44
aS'w-1=boy'
p45
aS'w-1=circle'
p46
aS'w-1=economy'
p47
aS'w-1=have'
p48
aS'w-1=now'
p49
aS'w-1=stage'
p50
aS'w-1=story'
p51
aS'w-1=they'
p52
aS'w-2=for'
p53
aS'w-2=government'
p54
aS'w-2=have'
p55
aS'w-2=life'
p56
aS'w-2=of'
p57
aS'w-2=say'
p58
aS'w-2=the'
p59
aS'w-2=war'
p60
aS'xcomp=live'
p61
asS'dtype'
p62
cnumpy
float64
p63
sS'vocabulary_'
p64
(dp65
g18
I9
sg37
I28
sg45
I36
sg54
I45
sg38
I29
sg34
I25
sg22
I13
sg11
I2
sg27
I18
sg58
I49
sg51
I42
sg41
I32
sg42
I33
sg30
I21
sg26
I17
sg44
I35
sg28
I19
sg24
I15
sg12
I3
sg23
I14
sg56
I47
sg35
I26
sg10
I1
sg21
I12
sg25
I16
sg43
I34
sg55
I46
sg59
I50
sg13
I4
sg19
I10
sg31
I22
sg32
I23
sg50
I41
sg15
I6
sg57
I48
sg40
I31
sg29
I20
sg20
I11
sg49
I40
sg46
I37
sg60
I51
sg14
I5
sg61
I52
sg33
I24
sg16
I7
sg52
I43
sg47
I38
sg53
I44
sg17
I8
sg9
I0
sg39
I30
sg48
I39
sg36
I27
ssS'separator'
p66
S'='
sS'sparse'
p67
I01
sb.