ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=affect'
p9
aS'advcl=assume'
p10
aS'advcl=be'
p11
aS'advcl=contribute'
p12
aS'advcl=discover'
p13
aS'advcl=know'
p14
aS'advcl=prepare'
p15
aS'advcl=present'
p16
aS'advcl=wait'
p17
aS'advmod=ago'
p18
aS'advmod=already'
p19
aS'advmod=also'
p20
aS'advmod=at'
p21
aS'advmod=bitterly'
p22
aS'advmod=ever'
p23
aS'advmod=formally'
p24
aS'advmod=hotly'
p25
aS'advmod=long'
p26
aS'advmod=meanwhile'
p27
aS'advmod=nationally'
p28
aS'advmod=now'
p29
aS'advmod=openly'
p30
aS'advmod=simply'
p31
aS'advmod=still'
p32
aS'advmod=then'
p33
aS'advmod=there'
p34
aS'advmod=thoughtfully'
p35
aS'advmod=twice'
p36
aS'advmod=when'
p37
aS'advmod=why'
p38
aS'advmod=yet'
p39
aS'amod=#NUMBER#'
p40
aS'amod=african'
p41
aS'amod=all-night'
p42
aS'amod=annual'
p43
aS'amod=bipartisan'
p44
aS'amod=bitter'
p45
aS'amod=black-brown'
p46
aS'amod=broad-based'
p47
aS'amod=broader'
p48
aS'amod=civil'
p49
aS'amod=come'
p50
aS'amod=complex'
p51
aS'amod=congressional'
p52
aS'amod=considerable'
p53
aS'amod=contentious'
p54
aS'amod=continue'
p55
aS'amod=current'
p56
aS'amod=day-long'
p57
aS'amod=democratic'
p58
aS'amod=difficult'
p59
aS'amod=diplomatic'
p60
aS'amod=divisive'
p61
aS'amod=domestic'
p62
aS'amod=earlier'
p63
aS'amod=economic'
p64
aS'amod=emotional'
p65
aS'amod=endless'
p66
aS'amod=ethical'
p67
aS'amod=extensive'
p68
aS'amod=fast-paced'
p69
aS'amod=feisty'
p70
aS'amod=fierce'
p71
aS'amod=fiery'
p72
aS'amod=first'
p73
aS'amod=foreign'
p74
aS'amod=formal'
p75
aS'amod=full'
p76
aS'amod=full-day'
p77
aS'amod=full-scale'
p78
aS'amod=furious'
p79
aS'amod=further'
p80
aS'amod=general'
p81
aS'amod=heated'
p82
aS'amod=hold'
p83
aS'amod=honest'
p84
aS'amod=hot'
p85
aS'amod=intense'
p86
aS'amod=interactive'
p87
aS'amod=interesting'
p88
aS'amod=internal'
p89
aS'amod=kerry-gingrich'
p90
aS'amod=last'
p91
aS'amod=later'
p92
aS'amod=latest'
p93
aS'amod=legislative'
p94
aS'amod=live'
p95
aS'amod=lively'
p96
aS'amod=long'
p97
aS'amod=long-running'
p98
aS'amod=major'
p99
aS'amod=more'
p100
aS'amod=much'
p101
aS'amod=multi-hour'
p102
aS'amod=national'
p103
aS'amod=nationally-televised'
p104
aS'amod=old'
p105
aS'amod=ongoing'
p106
aS'amod=open'
p107
aS'amod=over-ride'
p108
aS'amod=overnight'
p109
aS'amod=parallel'
p110
aS'amod=parliamentary'
p111
aS'amod=political'
p112
aS'amod=pre-election'
p113
aS'amod=presidential'
p114
aS'amod=previous'
p115
aS'amod=public'
p116
aS'amod=raucous'
p117
aS'amod=recent'
p118
aS'amod=republican'
p119
aS'amod=second'
p120
aS'amod=serious'
p121
aS'amod=similar'
p122
aS'amod=single'
p123
aS'amod=sophisticated'
p124
aS'amod=special'
p125
aS'amod=stalled'
p126
aS'amod=substantive'
p127
aS'amod=such'
p128
aS'amod=televise'
p129
aS'amod=televised'
p130
aS'amod=temporary'
p131
aS'amod=thorough'
p132
aS'amod=two-day'
p133
aS'amod=upcome'
p134
aS'amod=useful'
p135
aS'amod=vigorous'
p136
aS'amod=weekly'
p137
aS'amod=wider'
p138
aS'appos=Clinton'
p139
aS'appos=analyst'
p140
aS'appos=day'
p141
aS'appos=disagreement'
p142
aS'appos=first'
p143
aS'aux=be'
p144
aS'aux=can'
p145
aS'aux=could'
p146
aS'aux=have'
p147
aS'aux=should'
p148
aS'aux=to'
p149
aS'aux=will'
p150
aS'aux=would'
p151
aS'auxpass=be'
p152
aS'cc=also'
p153
aS'cc=and'
p154
aS'cc=but'
p155
aS'cc=or'
p156
aS'ccomp=air'
p157
aS'ccomp=allow'
p158
aS'ccomp=belong'
p159
aS'ccomp=call'
p160
aS'ccomp=candidate'
p161
aS'ccomp=deserve'
p162
aS'ccomp=die'
p163
aS'ccomp=do'
p164
aS'ccomp=ease'
p165
aS'ccomp=enact'
p166
aS'ccomp=have'
p167
aS'ccomp=launch'
p168
aS'ccomp=move'
p169
aS'ccomp=privatize'
p170
aS'ccomp=reduce'
p171
aS'ccomp=start'
p172
aS'ccomp=turn'
p173
aS'complm=that'
p174
aS'conj=be'
p175
aS'conj=behavior'
p176
aS'conj=capacity'
p177
aS'conj=cheer'
p178
aS'conj=debate'
p179
aS'conj=decide'
p180
aS'conj=denial'
p181
aS'conj=dialogue'
p182
aS'conj=die'
p183
aS'conj=economy'
p184
aS'conj=effort'
p185
aS'conj=event'
p186
aS'conj=everything'
p187
aS'conj=express'
p188
aS'conj=have'
p189
aS'conj=important'
p190
aS'conj=like'
p191
aS'conj=obstruction'
p192
aS'conj=pass'
p193
aS'conj=possible'
p194
aS'conj=primary'
p195
aS'conj=ratify'
p196
aS'conj=say'
p197
aS'conj=staff'
p198
aS'conj=sure'
p199
aS'conj=violence'
p200
aS'conj=vote'
p201
aS'cop=be'
p202
aS'cop=remain'
p203
aS'dep=#PRP#'
p204
aS'dep=Congress'
p205
aS'dep=announce'
p206
aS'dep=arrive'
p207
aS'dep=discuss'
p208
aS'dep=each'
p209
aS'dep=feel'
p210
aS'dep=pass'
p211
aS'dep=prepare'
p212
aS'dep=run'
p213
aS'dep=wear'
p214
aS'dep=year'
p215
aS'det=a'
p216
aS'det=another'
p217
aS'det=any'
p218
aS'det=each'
p219
aS'det=no'
p220
aS'det=some'
p221
aS'det=that'
p222
aS'det=the'
p223
aS'det=these'
p224
aS'det=this'
p225
aS'det=those'
p226
aS'dobj=#PRP#'
p227
aS'dobj=Iraq'
p228
aS'dobj=action'
p229
aS'dobj=amendment'
p230
aS'dobj=bill'
p231
aS'dobj=cause'
p232
aS'dobj=difference'
p233
aS'dobj=direction'
p234
aS'dobj=election'
p235
aS'dobj=fate'
p236
aS'dobj=idea'
p237
aS'dobj=issue'
p238
aS'dobj=law'
p239
aS'dobj=legislation'
p240
aS'dobj=line'
p241
aS'dobj=measure'
p242
aS'dobj=move'
p243
aS'dobj=other'
p244
aS'dobj=package'
p245
aS'dobj=plan'
p246
aS'dobj=point'
p247
aS'dobj=policy'
p248
aS'dobj=proposal'
p249
aS'dobj=reform'
p250
aS'dobj=report'
p251
aS'dobj=resolution'
p252
aS'dobj=roll'
p253
aS'dobj=school'
p254
aS'dobj=solution'
p255
aS'dobj=strategy'
p256
aS'dobj=this'
p257
aS'dobj=type'
p258
aS'dobj=view'
p259
aS'dobj=vote'
p260
aS'dobj=war'
p261
aS'dobj=what'
p262
aS'dobj=wisdom'
p263
aS'expl=there'
p264
aS'infmod=allow'
p265
aS'infmod=come'
p266
aS'infmod=expend'
p267
aS'infmod=move'
p268
aS'mark=as'
p269
aS'mark=because'
p270
aS'mark=while'
p271
aS'neg=not'
p272
aS'nn=#DATE#'
p273
aS'nn=Assembly'
p274
aS'nn=Council'
p275
aS'nn=Davos'
p276
aS'nn=House'
p277
aS'nn=Iraq'
p278
aS'nn=Presidential'
p279
aS'nn=Senate'
p280
aS'nn=U.N.'
p281
aS'nn=abortion'
p282
aS'nn=account'
p283
aS'nn=business'
p284
aS'nn=campaign'
p285
aS'nn=candidate'
p286
aS'nn=change'
p287
aS'nn=committee'
p288
aS'nn=control'
p289
aS'nn=cut'
p290
aS'nn=day'
p291
aS'nn=door'
p292
aS'nn=election'
p293
aS'nn=extradition'
p294
aS'nn=floor'
p295
aS'nn=globalization'
p296
aS'nn=government'
p297
aS'nn=immigration'
p298
aS'nn=mate'
p299
aS'nn=migration'
p300
aS'nn=no-confidence'
p301
aS'nn=parliament'
p302
aS'nn=policy'
p303
aS'nn=refugee'
p304
aS'nn=resettlement'
p305
aS'nn=tv'
p306
aS'nn=vice'
p307
aS'nn=war'
p308
aS'nn=workshop'
p309
aS'nn=world'
p310
aS'nsubj=#PRP#'
p311
aS'nsubj=Assembly'
p312
aS'nsubj=Congress'
p313
aS'nsubj=Council'
p314
aS'nsubj=Democrats'
p315
aS'nsubj=Obama'
p316
aS'nsubj=Senate'
p317
aS'nsubj=U.S.'
p318
aS'nsubj=advisor'
p319
aS'nsubj=candidate'
p320
aS'nsubj=contender'
p321
aS'nsubj=country'
p322
aS'nsubj=expert'
p323
aS'nsubj=government'
p324
aS'nsubj=group'
p325
aS'nsubj=hopeful'
p326
aS'nsubj=house'
p327
aS'nsubj=issue'
p328
aS'nsubj=leader'
p329
aS'nsubj=legislator'
p330
aS'nsubj=page'
p331
aS'nsubj=parliament'
p332
aS'nsubj=people'
p333
aS'nsubj=representative'
p334
aS'nsubj=research'
p335
aS'nsubj=scientist'
p336
aS'nsubj=senator'
p337
aS'nsubj=session'
p338
aS'nsubj=some'
p339
aS'nsubj=this'
p340
aS'nsubj=which'
p341
aS'nsubj=who'
p342
aS'nsubjpass=#PRP#'
p343
aS'nsubjpass=idea'
p344
aS'nsubjpass=issue'
p345
aS'nsubjpass=lead'
p346
aS'nsubjpass=legacy'
p347
aS'nsubjpass=matter'
p348
aS'nsubjpass=partition'
p349
aS'nsubjpass=that'
p350
aS'nsubjpass=which'
p351
aS'num=#NUMBER#'
p352
aS'partmod=clothe'
p353
aS'partmod=go'
p354
aS'partmod=hold'
p355
aS'partmod=involve'
p356
aS'partmod=lead'
p357
aS'partmod=schedule'
p358
aS'partmod=set'
p359
aS'partmod=spark'
p360
aS'partmod=sponsor'
p361
aS'partmod=start'
p362
aS'partmod=surround'
p363
aS'poss=#DATE#'
p364
aS'poss=#PRP#'
p365
aS'poss=America'
p366
aS'poss=Australia'
p367
aS'poss=candidate'
p368
aS'poss=country'
p369
aS'poss=hopeful'
p370
aS'poss=week'
p371
aS'poss=year'
p372
aS"possessive='s"
p373
aS'prep=about'
p374
aS'prep=across'
p375
aS'prep=against'
p376
aS'prep=among'
p377
aS'prep=as'
p378
aS'prep=at'
p379
aS'prep=besides'
p380
aS'prep=between'
p381
aS'prep=by'
p382
aS'prep=during'
p383
aS'prep=for'
p384
aS'prep=from'
p385
aS'prep=in'
p386
aS'prep=of'
p387
aS'prep=on'
p388
aS'prep=over'
p389
aS'prep=since'
p390
aS'prep=to'
p391
aS'prep=toward'
p392
aS'prep=with'
p393
aS'prep=within'
p394
aS'rcmod=broadcast'
p395
aS'rcmod=center'
p396
aS'rcmod=expect'
p397
aS'rcmod=follow'
p398
aS'rcmod=go'
p399
aS'rcmod=happen'
p400
aS'rcmod=important'
p401
aS'rcmod=initiate'
p402
aS'rcmod=motivate'
p403
aS'rcmod=occur'
p404
aS'rcmod=play'
p405
aS'rcmod=precede'
p406
aS'rcmod=question'
p407
aS'rcmod=relegate'
p408
aS'rcmod=rely'
p409
aS'rcmod=score'
p410
aS'rcmod=stand'
p411
aS'rcmod=suggest'
p412
aS'rcmod=take'
p413
aS'tmod=#DATE#'
p414
aS'tmod=evening'
p415
aS'tmod=time'
p416
aS'tmod=week'
p417
aS'tmod=year'
p418
aS"w+1='s"
p419
aS'w+1=,'
p420
aS'w+1=-'
p421
aS'w+1=.'
p422
aS'w+1=15'
p423
aS'w+1=:'
p424
aS'w+1=;'
p425
aS'w+1=Ariel'
p426
aS'w+1=Friday'
p427
aS'w+1=I'
p428
aS'w+1=Iraq'
p429
aS'w+1=Monday'
p430
aS'w+1=Mr.'
p431
aS'w+1=Saturday'
p432
aS'w+1=Tuesday'
p433
aS'w+1=U.S.'
p434
aS'w+1=Wednesday'
p435
aS'w+1=a'
p436
aS'w+1=about'
p437
aS'w+1=across'
p438
aS'w+1=against'
p439
aS'w+1=agree'
p440
aS'w+1=also'
p441
aS'w+1=among'
p442
aS'w+1=and'
p443
aS'w+1=argue'
p444
aS'w+1=around'
p445
aS'w+1=as'
p446
aS'w+1=ask'
p447
aS'w+1=at'
p448
aS'w+1=be'
p449
aS'w+1=because'
p450
aS'w+1=become'
p451
aS'w+1=before'
p452
aS'w+1=begin'
p453
aS'w+1=better'
p454
aS'w+1=between'
p455
aS'w+1=broadcast'
p456
aS'w+1=but'
p457
aS'w+1=by'
p458
aS'w+1=change'
p459
aS'w+1=coach'
p460
aS'w+1=come'
p461
aS'w+1=comment'
p462
aS'w+1=confirm'
p463
aS'w+1=continue'
p464
aS'w+1=delve'
p465
aS'w+1=demonstrate'
p466
aS'w+1=each'
p467
aS'w+1=economic'
p468
aS'w+1=erupt'
p469
aS'w+1=essentially'
p470
aS'w+1=ever'
p471
aS'w+1=feature'
p472
aS'w+1=focus'
p473
aS'w+1=for'
p474
aS'w+1=foreign'
p475
aS'w+1=from'
p476
aS'w+1=give'
p477
aS'w+1=go'
p478
aS'w+1=grow'
p479
aS'w+1=have'
p480
aS'w+1=help'
p481
aS'w+1=here'
p482
aS'w+1=hold'
p483
aS'w+1=how'
p484
aS'w+1=idea'
p485
aS'w+1=in'
p486
aS'w+1=involve'
p487
aS'w+1=issue'
p488
aS'w+1=it'
p489
aS'w+1=last'
p490
aS'w+1=late'
p491
aS'w+1=later'
p492
aS'w+1=lead'
p493
aS'w+1=legislation'
p494
aS'w+1=long'
p495
aS'w+1=moderator'
p496
aS'w+1=next'
p497
aS'w+1=non-binding'
p498
aS'w+1=now'
p499
aS'w+1=occur'
p500
aS'w+1=of'
p501
aS'w+1=offer'
p502
aS'w+1=often'
p503
aS'w+1=on'
p504
aS'w+1=once'
p505
aS'w+1=openly'
p506
aS'w+1=or'
p507
aS'w+1=over'
p508
aS'w+1=point'
p509
aS'w+1=possible'
p510
aS'w+1=prior'
p511
aS'w+1=rage'
p512
aS'w+1=reflect'
p513
aS'w+1=request'
p514
aS'w+1=revive'
p515
aS'w+1=right'
p516
aS'w+1=say'
p517
aS'w+1=schedule'
p518
aS'w+1=school'
p519
aS'w+1=seem'
p520
aS'w+1=set'
p521
aS'w+1=she'
p522
aS'w+1=should'
p523
aS'w+1=show'
p524
aS'w+1=site'
p525
aS'w+1=six'
p526
aS'w+1=spark'
p527
aS'w+1=sponsor'
p528
aS'w+1=start'
p529
aS'w+1=step'
p530
aS'w+1=stretch'
p531
aS'w+1=such'
p532
aS'w+1=surround'
p533
aS'w+1=take'
p534
aS'w+1=team'
p535
aS'w+1=that'
p536
aS'w+1=the'
p537
aS'w+1=there'
p538
aS'w+1=they'
p539
aS'w+1=this'
p540
aS'w+1=those'
p541
aS'w+1=to'
p542
aS'w+1=toward'
p543
aS'w+1=two'
p544
aS'w+1=under'
p545
aS'w+1=until'
p546
aS'w+1=we'
p547
aS'w+1=what'
p548
aS'w+1=when'
p549
aS'w+1=where'
p550
aS'w+1=whether'
p551
aS'w+1=who'
p552
aS'w+1=will'
p553
aS'w+1=with'
p554
aS'w+1=within'
p555
aS'w+1=without'
p556
aS'w+2=$'
p557
aS"w+2=''"
p558
aS'w+2=,'
p559
aS'w+2=.'
p560
aS'w+2=:'
p561
aS'w+2=Africa'
p562
aS'w+2=Australia'
p563
aS'w+2=Barack'
p564
aS'w+2=Britain'
p565
aS'w+2=California'
p566
aS'w+2=Capitol'
p567
aS'w+2=Chicago'
p568
aS'w+2=Clinton'
p569
aS'w+2=Congress'
p570
aS'w+2=Democrat'
p571
aS'w+2=Florida'
p572
aS'w+2=Giuliani'
p573
aS'w+2=Guantanamo'
p574
aS'w+2=Hillary'
p575
aS'w+2=Hispanics'
p576
aS'w+2=I'
p577
aS'w+2=Illinois'
p578
aS'w+2=Indonesia'
p579
aS'w+2=Iowa'
p580
aS'w+2=Iran'
p581
aS'w+2=Iraq'
p582
aS'w+2=July'
p583
aS'w+2=June'
p584
aS'w+2=Kosovo'
p585
aS'w+2=Las'
p586
aS'w+2=Lebanon'
p587
aS'w+2=Liberia'
p588
aS'w+2=London'
p589
aS'w+2=Los'
p590
aS'w+2=Lugar'
p591
aS'w+2=Macedonia'
p592
aS'w+2=McCain'
p593
aS'w+2=Mondale'
p594
aS'w+2=Mr.'
p595
aS'w+2=Musharraf'
p596
aS'w+2=NBC'
p597
aS'w+2=Nevada'
p598
aS'w+2=Obama'
p599
aS'w+2=Ohio'
p600
aS'w+2=Ottawa'
p601
aS'w+2=PEPFAR'
p602
aS'w+2=Pakistan'
p603
aS'w+2=Parliament'
p604
aS'w+2=President'
p605
aS'w+2=Republican'
p606
aS'w+2=Romney'
p607
aS'w+2=Saint'
p608
aS'w+2=Senator'
p609
aS'w+2=September'
p610
aS'w+2=Sharon'
p611
aS'w+2=Somalia'
p612
aS'w+2=South'
p613
aS'w+2=Sunday'
p614
aS'w+2=Tehran'
p615
aS'w+2=Texas'
p616
aS'w+2=Thursday'
p617
aS'w+2=Turkey'
p618
aS'w+2=U.S.'
p619
aS'w+2=Uwazuruike'
p620
aS'w+2=Washington'
p621
aS'w+2=Wednesday'
p622
aS'w+2=Zimbabwe'
p623
aS'w+2=a'
p624
aS'w+2=about'
p625
aS'w+2=accuse'
p626
aS'w+2=action'
p627
aS'w+2=add'
p628
aS'w+2=after'
p629
aS'w+2=against'
p630
aS'w+2=al-sadr'
p631
aS'w+2=allegation'
p632
aS'w+2=allow'
p633
aS'w+2=amendment'
p634
aS'w+2=analyst'
p635
aS'w+2=and'
p636
aS'w+2=approve'
p637
aS'w+2=as'
p638
aS'w+2=at'
p639
aS'w+2=attack'
p640
aS'w+2=be'
p641
aS'w+2=because'
p642
aS'w+2=begin'
p643
aS'w+2=between'
p644
aS'w+2=bill'
p645
aS'w+2=both'
p646
aS'w+2=but'
p647
aS'w+2=by'
p648
aS'w+2=call'
p649
aS'w+2=candidate'
p650
aS'w+2=cast'
p651
aS'w+2=cause'
p652
aS'w+2=cheer'
p653
aS'w+2=citizen'
p654
aS'w+2=clear'
p655
aS'w+2=climate'
p656
aS'w+2=closely'
p657
aS'w+2=come'
p658
aS'w+2=concern'
p659
aS'w+2=corporate'
p660
aS'w+2=create'
p661
aS'w+2=crucial'
p662
aS'w+2=currency'
p663
aS'w+2=current'
p664
aS'w+2=damage'
p665
aS'w+2=decade'
p666
aS'w+2=defense'
p667
aS'w+2=degenerate'
p668
aS'w+2=democracy'
p669
aS'w+2=democratic'
p670
aS'w+2=denial'
p671
aS'w+2=deny'
p672
aS'w+2=describe'
p673
aS'w+2=dialogue'
p674
aS'w+2=difference'
p675
aS'w+2=difficult'
p676
aS'w+2=disaster'
p677
aS'w+2=discuss'
p678
aS'w+2=each'
p679
aS'w+2=early'
p680
aS'w+2=effort'
p681
aS'w+2=embryonic'
p682
aS'w+2=energy'
p683
aS'w+2=essential'
p684
aS'w+2=estonian'
p685
aS'w+2=even'
p686
aS'w+2=evening'
p687
aS'w+2=everything'
p688
aS'w+2=expand'
p689
aS'w+2=expect'
p690
aS'w+2=express'
p691
aS'w+2=finally'
p692
aS'w+2=find'
p693
aS'w+2=follow'
p694
aS'w+2=for'
p695
aS'w+2=foreign'
p696
aS'w+2=former'
p697
aS'w+2=frustration'
p698
aS'w+2=funding'
p699
aS'w+2=future'
p700
aS'w+2=g8'
p701
aS'w+2=give'
p702
aS'w+2=global'
p703
aS'w+2=go'
p704
aS'w+2=good'
p705
aS'w+2=great'
p706
aS'w+2=gun'
p707
aS'w+2=have'
p708
aS'w+2=he'
p709
aS'w+2=heat'
p710
aS'w+2=here'
p711
aS'w+2=historian'
p712
aS'w+2=hiv'
p713
aS'w+2=hold'
p714
aS'w+2=how'
p715
aS'w+2=immigration'
p716
aS'w+2=improve'
p717
aS'w+2=in'
p718
aS'w+2=indonesian'
p719
aS'w+2=international'
p720
aS'w+2=into'
p721
aS'w+2=iranian'
p722
aS'w+2=iraq-afghanistan'
p723
aS'w+2=iraqi'
p724
aS'w+2=irrelevant'
p725
aS'w+2=issue'
p726
aS'w+2=it'
p727
aS'w+2=its'
p728
aS'w+2=job'
p729
aS'w+2=just'
p730
aS'w+2=lack'
p731
aS'w+2=landmark'
p732
aS'w+2=late'
p733
aS'w+2=later'
p734
aS'w+2=latest'
p735
aS'w+2=law'
p736
aS'w+2=lawmaker'
p737
aS'w+2=legislation'
p738
aS'w+2=less'
p739
aS'w+2=long-awaited'
p740
aS'w+2=many'
p741
aS'w+2=mark'
p742
aS'w+2=measure'
p743
aS'w+2=member'
p744
aS'w+2=mobilize'
p745
aS'w+2=month'
p746
aS'w+2=more'
p747
aS'w+2=move'
p748
aS'w+2=national'
p749
aS'w+2=nearly'
p750
aS'w+2=need'
p751
aS'w+2=new'
p752
aS'w+2=no'
p753
aS'w+2=no-confidence'
p754
aS'w+2=not'
p755
aS'w+2=nothing'
p756
aS'w+2=obama'
p757
aS'w+2=occur'
p758
aS'w+2=of'
p759
aS'w+2=on'
p760
aS'w+2=one'
p761
aS'w+2=opportunity'
p762
aS'w+2=oppose'
p763
aS'w+2=organize'
p764
aS'w+2=other'
p765
aS'w+2=over'
p766
aS'w+2=parliament'
p767
aS'w+2=parliamentary'
p768
aS'w+2=particularly'
p769
aS'w+2=past'
p770
aS'w+2=place'
p771
aS'w+2=plan'
p772
aS'w+2=policy'
p773
aS'w+2=possible'
p774
aS'w+2=precede'
p775
aS'w+2=presidential'
p776
aS'w+2=pretty'
p777
aS'w+2=proposal'
p778
aS'w+2=propose'
p779
aS'w+2=question'
p780
aS'w+2=race'
p781
aS'w+2=rather'
p782
aS'w+2=ratify'
p783
aS'w+2=really'
p784
aS'w+2=recent'
p785
aS'w+2=recommendation'
p786
aS'w+2=reform'
p787
aS'w+2=reiterate'
p788
aS'w+2=report'
p789
aS'w+2=republican-backed'
p790
aS'w+2=resettle'
p791
aS'w+2=resolution'
p792
aS'w+2=result'
p793
aS'w+2=revise'
p794
aS'w+2=roll'
p795
aS'w+2=run'
p796
aS'w+2=say'
p797
aS'w+2=schedule'
p798
aS'w+2=senator'
p799
aS'w+2=serve'
p800
aS'w+2=set'
p801
aS'w+2=several'
p802
aS'w+2=sharper'
p803
aS'w+2=she'
p804
aS'w+2=shock'
p805
aS'w+2=similar'
p806
aS'w+2=since'
p807
aS'w+2=six'
p808
aS'w+2=so'
p809
aS'w+2=social'
p810
aS'w+2=solution'
p811
aS'w+2=spark'
p812
aS'w+2=stem'
p813
aS'w+2=stop'
p814
aS'w+2=strategy'
p815
aS'w+2=suggest'
p816
aS'w+2=supporter'
p817
aS'w+2=take'
p818
aS'w+2=that'
p819
aS'w+2=the'
p820
aS'w+2=there'
p821
aS'w+2=this'
p822
aS'w+2=though'
p823
aS'w+2=three'
p824
aS'w+2=time'
p825
aS'w+2=timeline'
p826
aS'w+2=to'
p827
aS'w+2=trade'
p828
aS'w+2=troop'
p829
aS'w+2=two-sided'
p830
aS'w+2=type'
p831
aS'w+2=underway'
p832
aS'w+2=up'
p833
aS'w+2=various'
p834
aS'w+2=veteran'
p835
aS'w+2=violence'
p836
aS'w+2=violent'
p837
aS'w+2=voice'
p838
aS'w+2=vote'
p839
aS'w+2=war'
p840
aS'w+2=way'
p841
aS'w+2=we'
p842
aS'w+2=week'
p843
aS'w+2=well'
p844
aS'w+2=what'
p845
aS'w+2=when'
p846
aS'w+2=whether'
p847
aS'w+2=which'
p848
aS'w+2=while'
p849
aS'w+2=who'
p850
aS'w+2=will'
p851
aS'w+2=wisdom'
p852
aS'w+2=without'
p853
aS'w+2=year'
p854
aS'w+2=you'
p855
aS"w-1='"
p856
aS"w-1=''"
p857
aS"w-1='s"
p858
aS'w-1=,'
p859
aS'w-1=-'
p860
aS'w-1=.'
p861
aS'w-1=15th'
p862
aS'w-1=1858'
p863
aS'w-1=2007'
p864
aS'w-1=22'
p865
aS'w-1=90-minute'
p866
aS'w-1=Assembly'
p867
aS'w-1=College'
p868
aS'w-1=Council'
p869
aS'w-1=Davos'
p870
aS'w-1=House'
p871
aS'w-1=Iraq'
p872
aS'w-1=Israelis'
p873
aS'w-1=Lincoln-Douglas'
p874
aS'w-1=Presidential'
p875
aS'w-1=Senate'
p876
aS'w-1=Tuesday'
p877
aS'w-1=U.N.'
p878
aS'w-1=a'
p879
aS'w-1=abortion'
p880
aS'w-1=all-night'
p881
aS'w-1=allow'
p882
aS'w-1=already'
p883
aS'w-1=also'
p884
aS'w-1=although'
p885
aS'w-1=amid'
p886
aS'w-1=and'
p887
aS'w-1=annual'
p888
aS'w-1=another'
p889
aS'w-1=any'
p890
aS'w-1=as'
p891
aS'w-1=avoid'
p892
aS'w-1=be'
p893
aS'w-1=begin'
p894
aS'w-1=beyond'
p895
aS'w-1=bipartisan'
p896
aS'w-1=bitter'
p897
aS'w-1=bitterly'
p898
aS'w-1=black-brown'
p899
aS'w-1=block'
p900
aS'w-1=broad-based'
p901
aS'w-1=broader'
p902
aS'w-1=business'
p903
aS'w-1=by'
p904
aS'w-1=campaign'
p905
aS'w-1=can'
p906
aS'w-1=candidate'
p907
aS'w-1=change'
p908
aS'w-1=close'
p909
aS'w-1=come'
p910
aS'w-1=committee'
p911
aS'w-1=complex'
p912
aS'w-1=conclusive'
p913
aS'w-1=congressional'
p914
aS'w-1=considerable'
p915
aS'w-1=contain'
p916
aS'w-1=contentious'
p917
aS'w-1=continue'
p918
aS'w-1=control'
p919
aS'w-1=create'
p920
aS'w-1=current'
p921
aS'w-1=cut'
p922
aS'w-1=day'
p923
aS'w-1=day-long'
p924
aS'w-1=democratic'
p925
aS'w-1=difficult'
p926
aS'w-1=diplomatic'
p927
aS'w-1=divisive'
p928
aS'w-1=domestic'
p929
aS'w-1=door'
p930
aS'w-1=each'
p931
aS'w-1=earlier'
p932
aS'w-1=eclipse'
p933
aS'w-1=economic'
p934
aS'w-1=election'
p935
aS'w-1=emotional'
p936
aS'w-1=encourage'
p937
aS'w-1=end'
p938
aS'w-1=endless'
p939
aS'w-1=ethical'
p940
aS'w-1=extensive'
p941
aS'w-1=extradition'
p942
aS'w-1=fast-paced'
p943
aS'w-1=feisty'
p944
aS'w-1=fierce'
p945
aS'w-1=fiery'
p946
aS'w-1=first'
p947
aS'w-1=floor'
p948
aS'w-1=for'
p949
aS'w-1=formal'
p950
aS'w-1=formally'
p951
aS'w-1=full'
p952
aS'w-1=full-day'
p953
aS'w-1=full-scale'
p954
aS'w-1=furious'
p955
aS'w-1=further'
p956
aS'w-1=globalization'
p957
aS'w-1=government'
p958
aS'w-1=group'
p959
aS'w-1=have'
p960
aS'w-1=heated'
p961
aS'w-1=hopeful'
p962
aS'w-1=hot'
p963
aS'w-1=hotly'
p964
aS'w-1=immigration'
p965
aS'w-1=in'
p966
aS'w-1=intense'
p967
aS'w-1=intensify'
p968
aS'w-1=inter-collegiate'
p969
aS'w-1=interactive'
p970
aS'w-1=interesting'
p971
aS'w-1=internal'
p972
aS'w-1=it'
p973
aS'w-1=just'
p974
aS'w-1=kerry-gingrich'
p975
aS'w-1=last'
p976
aS'w-1=later'
p977
aS'w-1=latest'
p978
aS'w-1=leader'
p979
aS'w-1=legislative'
p980
aS'w-1=limit'
p981
aS'w-1=lively'
p982
aS'w-1=long'
p983
aS'w-1=long-running'
p984
aS'w-1=major'
p985
aS'w-1=man'
p986
aS'w-1=many'
p987
aS'w-1=mate'
p988
aS'w-1=migration'
p989
aS'w-1=more'
p990
aS'w-1=much'
p991
aS'w-1=national'
p992
aS'w-1=nationally-televised'
p993
aS'w-1=no'
p994
aS'w-1=no-confidence'
p995
aS'w-1=not'
p996
aS'w-1=now'
p997
aS'w-1=obstruct'
p998
aS'w-1=of'
p999
aS'w-1=off'
p1000
aS'w-1=old'
p1001
aS'w-1=ongoing'
p1002
aS'w-1=open'
p1003
aS'w-1=or'
p1004
aS'w-1=ourselves'
p1005
aS'w-1=over-ride'
p1006
aS'w-1=overnight'
p1007
aS'w-1=parallel'
p1008
aS'w-1=parliament'
p1009
aS'w-1=parliamentary'
p1010
aS'w-1=periodically'
p1011
aS'w-1=policy'
p1012
aS'w-1=political'
p1013
aS'w-1=politician'
p1014
aS'w-1=pre-election'
p1015
aS'w-1=presidential'
p1016
aS'w-1=previous'
p1017
aS'w-1=protracted'
p1018
aS'w-1=provoke'
p1019
aS'w-1=public'
p1020
aS'w-1=raucous'
p1021
aS'w-1=recent'
p1022
aS'w-1=refugee'
p1023
aS'w-1=republican'
p1024
aS'w-1=resettlement'
p1025
aS'w-1=resume'
p1026
aS'w-1=say'
p1027
aS'w-1=schedule'
p1028
aS'w-1=second'
p1029
aS'w-1=serious'
p1030
aS'w-1=should'
p1031
aS'w-1=simply'
p1032
aS'w-1=single'
p1033
aS'w-1=some'
p1034
aS'w-1=sophisticated'
p1035
aS'w-1=spark'
p1036
aS'w-1=special'
p1037
aS'w-1=stalled'
p1038
aS'w-1=start'
p1039
aS'w-1=stifle'
p1040
aS'w-1=still'
p1041
aS'w-1=stimulate'
p1042
aS'w-1=substantive'
p1043
aS'w-1=such'
p1044
aS'w-1=suspend'
p1045
aS'w-1=televise'
p1046
aS'w-1=televised'
p1047
aS'w-1=temporary'
p1048
aS'w-1=that'
p1049
aS'w-1=the'
p1050
aS'w-1=then'
p1051
aS'w-1=these'
p1052
aS'w-1=they'
p1053
aS'w-1=this'
p1054
aS'w-1=thorough'
p1055
aS'w-1=those'
p1056
aS'w-1=thoughtfully'
p1057
aS'w-1=time'
p1058
aS'w-1=to'
p1059
aS'w-1=top'
p1060
aS'w-1=transparent'
p1061
aS'w-1=tv'
p1062
aS'w-1=two-day'
p1063
aS'w-1=under'
p1064
aS'w-1=upcome'
p1065
aS'w-1=useful'
p1066
aS'w-1=vigorous'
p1067
aS'w-1=war'
p1068
aS'w-1=we'
p1069
aS'w-1=weekly'
p1070
aS'w-1=while'
p1071
aS'w-1=wider'
p1072
aS'w-1=with'
p1073
aS'w-1=without'
p1074
aS'w-1=would'
p1075
aS"w-2=''"
p1076
aS"w-2='s"
p1077
aS'w-2=,'
p1078
aS'w-2=.'
p1079
aS'w-2=;'
p1080
aS'w-2=Afghanistan'
p1081
aS'w-2=Africa'
p1082
aS'w-2=Assembly'
p1083
aS'w-2=Bamako'
p1084
aS'w-2=California'
p1085
aS'w-2=Congress'
p1086
aS'w-2=Council'
p1087
aS'w-2=Democrats'
p1088
aS'w-2=General'
p1089
aS'w-2=House'
p1090
aS'w-2=Iraq'
p1091
aS'w-2=McCain'
p1092
aS'w-2=Nairobi'
p1093
aS'w-2=November'
p1094
aS'w-2=Representatives'
p1095
aS'w-2=Security'
p1096
aS'w-2=Senate'
p1097
aS'w-2=States'
p1098
aS'w-2=Thursday'
p1099
aS'w-2=Wednesday'
p1100
aS'w-2=Wiley'
p1101
aS'w-2=a'
p1102
aS'w-2=abandon'
p1103
aS'w-2=about'
p1104
aS'w-2=account'
p1105
aS'w-2=advance'
p1106
aS'w-2=advisor'
p1107
aS'w-2=african'
p1108
aS'w-2=after'
p1109
aS'w-2=aisle'
p1110
aS'w-2=amendment'
p1111
aS'w-2=amid'
p1112
aS'w-2=and'
p1113
aS'w-2=another'
p1114
aS'w-2=any'
p1115
aS'w-2=as'
p1116
aS'w-2=at'
p1117
aS'w-2=attempt'
p1118
aS'w-2=be'
p1119
aS'w-2=before'
p1120
aS'w-2=begin'
p1121
aS'w-2=between'
p1122
aS'w-2=bill'
p1123
aS'w-2=bitter'
p1124
aS'w-2=break'
p1125
aS'w-2=broadcast'
p1126
aS'w-2=but'
p1127
aS'w-2=by'
p1128
aS'w-2=call'
p1129
aS'w-2=can'
p1130
aS'w-2=candidate'
p1131
aS'w-2=center'
p1132
aS'w-2=certainly'
p1133
aS'w-2=chance'
p1134
aS'w-2=climate'
p1135
aS'w-2=close'
p1136
aS'w-2=contender'
p1137
aS'w-2=contentious'
p1138
aS'w-2=continue'
p1139
aS'w-2=could'
p1140
aS'w-2=country'
p1141
aS'w-2=criticize'
p1142
aS'w-2=crowded'
p1143
aS'w-2=currently'
p1144
aS'w-2=cut'
p1145
aS'w-2=day'
p1146
aS'w-2=delay'
p1147
aS'w-2=democratic'
p1148
aS'w-2=despite'
p1149
aS'w-2=discuss'
p1150
aS'w-2=domestic'
p1151
aS'w-2=dominate'
p1152
aS'w-2=down'
p1153
aS'w-2=drive'
p1154
aS'w-2=during'
p1155
aS'w-2=early'
p1156
aS'w-2=end'
p1157
aS'w-2=engage'
p1158
aS'w-2=enter'
p1159
aS'w-2=escape'
p1160
aS'w-2=europe-wide'
p1161
aS'w-2=expect'
p1162
aS'w-2=expert'
p1163
aS'w-2=extinguish'
p1164
aS'w-2=feed'
p1165
aS'w-2=fierce'
p1166
aS'w-2=fiery'
p1167
aS'w-2=find'
p1168
aS'w-2=first'
p1169
aS'w-2=first-ever'
p1170
aS'w-2=floor'
p1171
aS'w-2=follow'
p1172
aS'w-2=for'
p1173
aS'w-2=force'
p1174
aS'w-2=foreign'
p1175
aS'w-2=forth'
p1176
aS'w-2=from'
p1177
aS'w-2=fuel'
p1178
aS'w-2=g-8'
p1179
aS'w-2=general'
p1180
aS'w-2=give'
p1181
aS'w-2=government'
p1182
aS'w-2=grow'
p1183
aS'w-2=gun'
p1184
aS'w-2=have'
p1185
aS'w-2=he'
p1186
aS'w-2=hear'
p1187
aS'w-2=hearing'
p1188
aS'w-2=heart'
p1189
aS'w-2=heat'
p1190
aS'w-2=heated'
p1191
aS'w-2=heighten'
p1192
aS'w-2=history'
p1193
aS'w-2=hold'
p1194
aS'w-2=hour'
p1195
aS'w-2=house'
p1196
aS'w-2=how'
p1197
aS'w-2=in'
p1198
aS'w-2=include'
p1199
aS'w-2=inflame'
p1200
aS'w-2=intense'
p1201
aS'w-2=internal'
p1202
aS'w-2=interrupt'
p1203
aS'w-2=into'
p1204
aS'w-2=issue'
p1205
aS'w-2=it'
p1206
aS'w-2=job'
p1207
aS'w-2=join'
p1208
aS'w-2=last'
p1209
aS'w-2=latest'
p1210
aS'w-2=lead'
p1211
aS'w-2=let'
p1212
aS'w-2=list'
p1213
aS'w-2=live'
p1214
aS'w-2=longer'
p1215
aS'w-2=lose'
p1216
aS'w-2=lot'
p1217
aS'w-2=many'
p1218
aS'w-2=market'
p1219
aS'w-2=material'
p1220
aS'w-2=matter'
p1221
aS'w-2=may'
p1222
aS'w-2=minister'
p1223
aS'w-2=moment'
p1224
aS'w-2=monitor'
p1225
aS'w-2=more'
p1226
aS'w-2=most'
p1227
aS'w-2=national'
p1228
aS'w-2=nationally'
p1229
aS'w-2=need'
p1230
aS'w-2=no'
p1231
aS'w-2=no-confidence'
p1232
aS'w-2=not'
p1233
aS'w-2=now'
p1234
aS'w-2=of'
p1235
aS'w-2=official'
p1236
aS'w-2=often'
p1237
aS'w-2=old-fashioned'
p1238
aS'w-2=on'
p1239
aS'w-2=ongoing'
p1240
aS'w-2=open'
p1241
aS'w-2=over'
p1242
aS'w-2=overshadow'
p1243
aS'w-2=parliament'
p1244
aS'w-2=participate'
p1245
aS'w-2=people'
p1246
aS'w-2=permission'
p1247
aS'w-2=point'
p1248
aS'w-2=pre-election'
p1249
aS'w-2=prepare'
p1250
aS'w-2=presidential'
p1251
aS'w-2=previous'
p1252
aS'w-2=problem'
p1253
aS'w-2=process'
p1254
aS'w-2=promote'
p1255
aS'w-2=prompt'
p1256
aS'w-2=prosecution'
p1257
aS'w-2=quiet'
p1258
aS'w-2=rally'
p1259
aS'w-2=rate'
p1260
aS'w-2=raucous'
p1261
aS'w-2=re-ignite'
p1262
aS'w-2=re-open'
p1263
aS'w-2=recent'
p1264
aS'w-2=refuse'
p1265
aS'w-2=release'
p1266
aS'w-2=renew'
p1267
aS'w-2=republican'
p1268
aS'w-2=require'
p1269
aS'w-2=resolution'
p1270
aS'w-2=respect'
p1271
aS'w-2=response'
p1272
aS'w-2=revisit'
p1273
aS'w-2=run'
p1274
aS'w-2=say'
p1275
aS'w-2=scientist'
p1276
aS'w-2=second'
p1277
aS'w-2=see'
p1278
aS'w-2=senator'
p1279
aS'w-2=session'
p1280
aS'w-2=similar'
p1281
aS'w-2=since'
p1282
aS'w-2=so'
p1283
aS'w-2=spare'
p1284
aS'w-2=spark'
p1285
aS'w-2=start'
p1286
aS'w-2=steer'
p1287
aS'w-2=still'
p1288
aS'w-2=stir'
p1289
aS'w-2=stop'
p1290
aS'w-2=study'
p1291
aS'w-2=style'
p1292
aS'w-2=subject'
p1293
aS'w-2=talk'
p1294
aS'w-2=tax'
p1295
aS'w-2=temporarily'
p1296
aS'w-2=that'
p1297
aS'w-2=the'
p1298
aS'w-2=there'
p1299
aS'w-2=they'
p1300
aS'w-2=think'
p1301
aS'w-2=this'
p1302
aS'w-2=through'
p1303
aS'w-2=time'
p1304
aS'w-2=to'
p1305
aS'w-2=two'
p1306
aS'w-2=unpredictable'
p1307
aS'w-2=unusual'
p1308
aS'w-2=up'
p1309
aS'w-2=upcome'
p1310
aS'w-2=use'
p1311
aS'w-2=very'
p1312
aS'w-2=vice'
p1313
aS'w-2=vote'
p1314
aS'w-2=want'
p1315
aS'w-2=watch'
p1316
aS'w-2=we'
p1317
aS'w-2=week'
p1318
aS'w-2=welcome'
p1319
aS'w-2=well'
p1320
aS'w-2=where'
p1321
aS'w-2=which'
p1322
aS'w-2=while'
p1323
aS'w-2=who'
p1324
aS'w-2=wider'
p1325
aS'w-2=will'
p1326
aS'w-2=win'
p1327
aS'w-2=with'
p1328
aS'w-2=without'
p1329
aS'w-2=work'
p1330
aS'w-2=workshop'
p1331
aS'w-2=world'
p1332
aS'w-2=year'
p1333
aS'xcomp=implement'
p1334
aS'xcomp=oppose'
p1335
aS'xcomp=step'
p1336
aS'xcomp=voice'
p1337
asS'dtype'
p1338
cnumpy
float64
p1339
sS'vocabulary_'
p1340
(dp1341
g33
I24
sg451
I442
sg239
I230
sg205
I196
sg573
I564
sg241
I232
sg312
I303
sg1143
I1134
sg44
I35
sg220
I211
sg160
I151
sg782
I773
sg1123
I1114
sg1317
I1308
sg128
I119
sg989
I980
sg1246
I1237
sg1263
I1254
sg204
I195
sg1060
I1051
sg1290
I1281
sg321
I312
sg395
I386
sg293
I284
sg234
I225
sg758
I749
sg1196
I1187
sg472
I463
sg84
I75
sg15
I6
sg644
I635
sg353
I344
sg936
I927
sg647
I638
sg835
I826
sg279
I270
sg899
I890
sg698
I689
sg720
I711
sg1007
I998
sg27
I18
sg35
I26
sg1047
I1038
sg138
I129
sg875
I866
sg445
I436
sg1243
I1234
sg1159
I1150
sg806
I797
sg907
I898
sg723
I714
sg1160
I1151
sg1043
I1034
sg1237
I1228
sg377
I368
sg1230
I1221
sg589
I580
sg954
I945
sg597
I588
sg1300
I1291
sg1282
I1273
sg555
I546
sg382
I373
sg394
I385
sg381
I372
sg1141
I1132
sg742
I733
sg660
I651
sg920
I911
sg1265
I1256
sg1183
I1174
sg1021
I1012
sg1023
I1014
sg324
I315
sg518
I509
sg1088
I1079
sg291
I282
sg1075
I1066
sg345
I336
sg1086
I1077
sg79
I70
sg1273
I1264
sg769
I760
sg180
I171
sg457
I448
sg637
I628
sg94
I85
sg372
I363
sg785
I776
sg477
I468
sg1177
I1168
sg878
I869
sg844
I835
sg802
I793
sg1229
I1220
sg418
I409
sg209
I200
sg872
I863
sg243
I234
sg843
I834
sg745
I736
sg133
I124
sg778
I769
sg244
I235
sg916
I907
sg943
I934
sg904
I895
sg484
I475
sg893
I884
sg571
I562
sg725
I716
sg923
I914
sg25
I16
sg313
I304
sg664
I655
sg76
I67
sg1298
I1289
sg892
I883
sg142
I133
sg1087
I1078
sg522
I513
sg1304
I1295
sg1120
I1111
sg616
I607
sg263
I254
sg397
I388
sg470
I461
sg481
I472
sg42
I33
sg811
I802
sg971
I962
sg270
I261
sg1324
I1315
sg501
I492
sg1329
I1320
sg583
I574
sg827
I818
sg504
I495
sg1218
I1209
sg699
I690
sg812
I803
sg258
I249
sg831
I822
sg507
I498
sg1034
I1025
sg188
I179
sg1073
I1064
sg1197
I1188
sg337
I328
sg1082
I1073
sg960
I951
sg684
I675
sg1097
I1088
sg65
I56
sg1172
I1163
sg645
I636
sg232
I223
sg972
I963
sg718
I709
sg1318
I1309
sg845
I836
sg727
I718
sg426
I417
sg693
I684
sg615
I606
sg640
I631
sg688
I679
sg207
I198
sg320
I311
sg24
I15
sg1101
I1092
sg167
I158
sg1029
I1020
sg89
I80
sg779
I770
sg374
I365
sg145
I136
sg174
I165
sg724
I715
sg336
I327
sg1056
I1047
sg870
I861
sg1005
I996
sg1089
I1080
sg757
I748
sg366
I357
sg1020
I1011
sg839
I830
sg126
I117
sg851
I842
sg958
I949
sg605
I596
sg913
I904
sg627
I618
sg1193
I1184
sg499
I490
sg11
I2
sg37
I28
sg1297
I1288
sg276
I267
sg537
I528
sg818
I809
sg282
I273
sg609
I600
sg607
I598
sg1000
I991
sg1173
I1164
sg641
I632
sg539
I530
sg251
I242
sg970
I961
sg951
I942
sg165
I156
sg1257
I1248
sg265
I256
sg1274
I1265
sg349
I340
sg883
I874
sg64
I55
sg343
I334
sg459
I450
sg306
I297
sg386
I377
sg1253
I1244
sg151
I142
sg292
I283
sg410
I401
sg474
I465
sg72
I63
sg1191
I1182
sg190
I181
sg319
I310
sg124
I115
sg39
I30
sg685
I676
sg102
I93
sg700
I691
sg421
I412
sg479
I470
sg327
I318
sg391
I382
sg1057
I1048
sg603
I594
sg927
I918
sg1291
I1282
sg712
I703
sg1188
I1179
sg908
I899
sg658
I649
sg105
I96
sg1041
I1032
sg1126
I1117
sg443
I434
sg686
I677
sg18
I9
sg246
I237
sg1055
I1046
sg71
I62
sg986
I977
sg715
I706
sg122
I113
sg203
I194
sg1217
I1208
sg1103
I1094
sg305
I296
sg695
I686
sg125
I116
sg326
I317
sg440
I431
sg1104
I1095
sg13
I4
sg587
I578
sg973
I964
sg488
I479
sg534
I525
sg672
I663
sg828
I819
sg680
I671
sg519
I510
sg762
I753
sg822
I813
sg268
I259
sg354
I345
sg54
I45
sg225
I216
sg984
I975
sg1208
I1199
sg966
I957
sg842
I833
sg364
I355
sg1154
I1145
sg1224
I1215
sg325
I316
sg807
I798
sg697
I688
sg934
I925
sg1161
I1152
sg790
I781
sg460
I451
sg1050
I1041
sg876
I867
sg529
I520
sg817
I808
sg726
I717
sg357
I348
sg1142
I1133
sg1320
I1311
sg127
I118
sg692
I683
sg604
I595
sg106
I97
sg494
I485
sg515
I506
sg1031
I1022
sg90
I81
sg73
I64
sg1015
I1006
sg755
I746
sg579
I570
sg950
I941
sg55
I46
sg308
I299
sg242
I233
sg885
I876
sg442
I433
sg1137
I1128
sg591
I582
sg1184
I1175
sg87
I78
sg846
I837
sg787
I778
sg523
I514
sg1164
I1155
sg40
I31
sg987
I978
sg66
I57
sg643
I634
sg12
I3
sg687
I678
sg1284
I1275
sg480
I471
sg1256
I1247
sg1098
I1089
sg111
I102
sg110
I101
sg10
I1
sg223
I214
sg360
I351
sg199
I190
sg169
I160
sg492
I483
sg224
I215
sg729
I720
sg289
I280
sg328
I319
sg1303
I1294
sg924
I915
sg290
I281
sg107
I98
sg9
I0
sg1062
I1053
sg634
I625
sg1030
I1021
sg789
I780
sg342
I333
sg592
I583
sg1321
I1312
sg676
I667
sg309
I300
sg801
I792
sg1235
I1226
sg238
I229
sg1022
I1013
sg1239
I1230
sg1059
I1050
sg535
I526
sg143
I134
sg1122
I1113
sg545
I536
sg669
I660
sg1163
I1154
sg747
I738
sg1277
I1268
sg612
I603
sg536
I527
sg227
I218
sg466
I457
sg355
I346
sg1037
I1028
sg468
I459
sg821
I812
sg1006
I997
sg711
I702
sg937
I928
sg1127
I1118
sg201
I192
sg740
I731
sg176
I167
sg774
I765
sg654
I645
sg253
I244
sg794
I785
sg929
I920
sg257
I248
sg86
I77
sg77
I68
sg652
I643
sg650
I641
sg1130
I1121
sg339
I330
sg1327
I1318
sg633
I624
sg816
I807
sg404
I395
sg432
I423
sg1336
I1327
sg389
I380
sg767
I758
sg1114
I1105
sg448
I439
sg274
I265
sg957
I948
sg1201
I1192
sg955
I946
sg49
I40
sg630
I621
sg112
I103
sg81
I72
sg168
I159
sg620
I611
sg1232
I1223
sg1182
I1173
sg350
I341
sg568
I559
sg763
I754
sg1152
I1143
sg733
I724
sg83
I74
sg1213
I1204
sg1064
I1055
sg1042
I1033
sg906
I897
sg1236
I1227
sg400
I391
sg847
I838
sg1308
I1299
sg895
I886
sg965
I956
sg975
I966
sg19
I10
sg1134
I1125
sg196
I187
sg221
I212
sg1027
I1018
sg1145
I1136
sg1269
I1260
sg642
I633
sg214
I205
sg824
I815
sg23
I14
sg651
I642
sg1286
I1277
sg550
I541
sg544
I535
sg139
I130
sg172
I163
sg990
I981
sg226
I217
sg310
I301
sg593
I584
sg334
I325
sg968
I959
sg413
I404
sg47
I38
sg114
I105
sg1040
I1031
sg384
I375
sg900
I891
sg1083
I1074
sg667
I658
sg547
I538
sg766
I757
sg932
I923
sg88
I79
sg427
I418
sg919
I910
sg639
I630
sg370
I361
sg1281
I1272
sg728
I719
sg1094
I1085
sg690
I681
sg991
I982
sg626
I617
sg746
I737
sg849
I840
sg983
I974
sg186
I177
sg210
I201
sg152
I143
sg1158
I1149
sg175
I166
sg563
I554
sg858
I849
sg896
I887
sg931
I922
sg1072
I1063
sg26
I17
sg1033
I1024
sg435
I426
sg775
I766
sg1209
I1200
sg1148
I1139
sg629
I620
sg367
I358
sg192
I183
sg380
I371
sg1289
I1280
sg871
I862
sg70
I61
sg938
I929
sg330
I321
sg32
I23
sg814
I805
sg661
I652
sg567
I558
sg332
I323
sg166
I157
sg1036
I1027
sg798
I789
sg1108
I1099
sg617
I608
sg797
I788
sg275
I266
sg538
I529
sg1014
I1005
sg22
I13
sg235
I226
sg792
I783
sg941
I932
sg666
I657
sg772
I763
sg48
I39
sg219
I210
sg942
I933
sg1175
I1166
sg784
I775
sg211
I202
sg284
I275
sg815
I806
sg956
I947
sg161
I152
sg1333
I1324
sg401
I392
sg465
I456
sg944
I935
sg1268
I1259
sg780
I771
sg511
I502
sg748
I739
sg262
I253
sg295
I286
sg857
I848
sg1266
I1257
sg862
I853
sg1240
I1231
sg1309
I1300
sg415
I406
sg59
I50
sg346
I337
sg248
I239
sg1247
I1238
sg655
I646
sg717
I708
sg705
I696
sg1048
I1039
sg363
I354
sg1227
I1218
sg516
I507
sg541
I532
sg137
I128
sg854
I845
sg132
I123
sg795
I786
sg925
I916
sg915
I906
sg707
I698
sg994
I985
sg638
I629
sg438
I429
sg682
I673
sg1096
I1087
sg61
I52
sg594
I585
sg123
I114
sg1100
I1091
sg340
I331
sg663
I654
sg1251
I1242
sg608
I599
sg572
I563
sg1109
I1100
sg1292
I1283
sg760
I751
sg542
I533
sg868
I859
sg323
I314
sg75
I66
sg993
I984
sg99
I90
sg119
I110
sg361
I352
sg1170
I1161
sg887
I878
sg218
I209
sg1111
I1102
sg185
I176
sg189
I180
sg621
I612
sg865
I856
sg208
I199
sg335
I326
sg1025
I1016
sg890
I881
sg1319
I1310
sg570
I561
sg566
I557
sg1299
I1290
sg1071
I1062
sg912
I903
sg631
I622
sg307
I298
sg1110
I1101
sg113
I104
sg874
I865
sg298
I289
sg574
I565
sg1118
I1109
sg810
I801
sg206
I197
sg611
I602
sg485
I476
sg743
I734
sg278
I269
sg838
I829
sg1176
I1167
sg880
I871
sg610
I601
sg101
I92
sg1067
I1058
sg1077
I1068
sg731
I722
sg1169
I1160
sg402
I393
sg283
I274
sg881
I872
sg98
I89
sg117
I108
sg281
I272
sg1066
I1057
sg514
I505
sg852
I843
sg1330
I1321
sg502
I493
sg405
I396
sg527
I518
sg260
I251
sg1271
I1262
sg1203
I1194
sg524
I515
sg809
I800
sg304
I295
sg217
I208
sg450
I441
sg995
I986
sg495
I486
sg1009
I1000
sg517
I508
sg329
I320
sg181
I172
sg1085
I1076
sg613
I604
sg508
I499
sg756
I747
sg1204
I1195
sg444
I435
sg171
I162
sg179
I170
sg1316
I1307
sg945
I936
sg930
I921
sg131
I122
sg1028
I1019
sg800
I791
sg565
I556
sg866
I857
sg1124
I1115
sg653
I644
sg1322
I1313
sg1091
I1082
sg356
I347
sg455
I446
sg92
I83
sg1260
I1251
sg464
I455
sg804
I795
sg80
I71
sg910
I901
sg1252
I1243
sg1038
I1029
sg1270
I1261
sg34
I25
sg764
I755
sg799
I790
sg713
I704
sg294
I285
sg1192
I1183
sg67
I58
sg1162
I1153
sg271
I262
sg796
I787
sg1200
I1191
sg584
I575
sg97
I88
sg296
I287
sg1178
I1169
sg953
I944
sg1328
I1319
sg869
I860
sg1105
I1096
sg585
I576
sg150
I141
sg299
I290
sg741
I732
sg681
I672
sg752
I743
sg1026
I1017
sg716
I707
sg264
I255
sg614
I605
sg677
I668
sg314
I305
sg347
I338
sg31
I22
sg333
I324
sg393
I384
sg178
I169
sg156
I147
sg759
I750
sg940
I931
sg832
I823
sg1325
I1316
sg115
I106
sg738
I729
sg198
I189
sg1280
I1271
sg735
I726
sg1003
I994
sg1063
I1054
sg51
I42
sg58
I49
sg1179
I1170
sg1255
I1246
sg396
I387
sg882
I873
sg665
I656
sg302
I293
sg1131
I1122
sg1198
I1189
sg1146
I1137
sg520
I511
sg191
I182
sg116
I107
sg215
I206
sg1206
I1197
sg1259
I1250
sg737
I728
sg976
I967
sg469
I460
sg237
I228
sg1248
I1239
sg1249
I1240
sg475
I466
sg1258
I1249
sg1241
I1232
sg385
I376
sg1016
I1007
sg153
I144
sg1107
I1098
sg512
I503
sg316
I307
sg409
I400
sg689
I680
sg392
I383
sg939
I930
sg212
I203
sg601
I592
sg1045
I1036
sg408
I399
sg813
I804
sg103
I94
sg1295
I1286
sg398
I389
sg1156
I1147
sg352
I343
sg1285
I1276
sg63
I54
sg533
I524
sg163
I154
sg926
I917
sg558
I549
sg322
I313
sg1054
I1045
sg195
I186
sg599
I590
sg1195
I1186
sg20
I11
sg50
I41
sg1288
I1279
sg56
I47
sg521
I512
sg509
I500
sg315
I306
sg1157
I1148
sg256
I247
sg992
I983
sg1135
I1126
sg675
I666
sg213
I204
sg768
I759
sg506
I497
sg53
I44
sg1245
I1236
sg982
I973
sg981
I972
sg317
I308
sg228
I219
sg886
I877
sg471
I462
sg498
I489
sg1129
I1120
sg808
I799
sg751
I742
sg38
I29
sg1185
I1176
sg368
I359
sg154
I145
sg826
I817
sg1149
I1140
sg569
I560
sg441
I432
sg576
I567
sg1311
I1302
sg458
I449
sg162
I153
sg425
I416
sg553
I544
sg449
I440
sg903
I894
sg1070
I1061
sg933
I924
sg245
I236
sg750
I741
sg1171
I1162
sg452
I443
sg1053
I1044
sg482
I473
sg286
I277
sg1024
I1015
sg231
I222
sg429
I420
sg946
I937
sg1095
I1086
sg197
I188
sg233
I224
sg1212
I1203
sg1084
I1075
sg486
I477
sg1313
I1304
sg551
I542
sg489
I480
sg1032
I1023
sg311
I302
sg978
I969
sg437
I428
sg362
I353
sg586
I577
sg671
I662
sg704
I695
sg836
I827
sg1278
I1269
sg823
I814
sg1214
I1205
sg454
I445
sg1244
I1235
sg1167
I1158
sg1112
I1103
sg155
I146
sg487
I478
sg656
I647
sg1215
I1206
sg95
I86
sg96
I87
sg503
I494
sg277
I268
sg770
I761
sg365
I356
sg1219
I1210
sg439
I430
sg928
I919
sg399
I390
sg1261
I1252
sg358
I349
sg146
I137
sg588
I579
sg1168
I1159
sg979
I970
sg562
I553
sg531
I522
sg41
I32
sg841
I832
sg803
I794
sg1165
I1156
sg1092
I1083
sg1074
I1065
sg840
I831
sg1121
I1112
sg1132
I1123
sg596
I587
sg461
I452
sg590
I581
sg1228
I1219
sg659
I650
sg898
I889
sg988
I979
sg1153
I1144
sg85
I76
sg493
I484
sg719
I710
sg825
I816
sg683
I674
sg273
I264
sg701
I692
sg1254
I1245
sg173
I164
sg848
I839
sg628
I619
sg419
I410
sg1144
I1135
sg959
I950
sg595
I586
sg1119
I1110
sg546
I537
sg732
I723
sg703
I694
sg1211
I1202
sg575
I566
sg1019
I1010
sg1238
I1229
sg331
I322
sg1334
I1325
sg388
I379
sg344
I335
sg104
I95
sg777
I768
sg387
I378
sg783
I774
sg657
I648
sg911
I902
sg714
I705
sg252
I243
sg1128
I1119
sg864
I855
sg478
I469
sg341
I332
sg1018
I1009
sg1076
I1067
sg1331
I1322
sg158
I149
sg949
I940
sg433
I424
sg999
I990
sg1335
I1326
sg200
I191
sg670
I661
sg776
I767
sg57
I48
sg513
I504
sg598
I589
sg771
I762
sg1225
I1216
sg187
I178
sg1058
I1049
sg526
I517
sg706
I697
sg829
I820
sg267
I258
sg403
I394
sg1242
I1233
sg159
I150
sg909
I900
sg788
I779
sg505
I496
sg734
I725
sg1294
I1285
sg556
I547
sg649
I640
sg1296
I1287
sg739
I730
sg525
I516
sg183
I174
sg819
I810
sg1008
I999
sg1194
I1185
sg100
I91
sg301
I292
sg722
I713
sg1068
I1059
sg969
I960
sg1221
I1212
sg1315
I1306
sg1004
I995
sg947
I938
sg833
I824
sg679
I670
sg1011
I1002
sg16
I7
sg1180
I1171
sg662
I653
sg193
I184
sg412
I403
sg678
I669
sg1140
I1131
sg456
I447
sg1226
I1217
sg78
I69
sg1305
I1296
sg636
I627
sg414
I405
sg1113
I1104
sg1035
I1026
sg222
I213
sg744
I735
sg1039
I1030
sg1013
I1004
sg1314
I1305
sg423
I414
sg136
I127
sg375
I366
sg625
I616
sg184
I175
sg635
I626
sg230
I221
sg917
I908
sg540
I531
sg69
I60
sg202
I193
sg416
I407
sg905
I896
sg93
I84
sg1186
I1177
sg1276
I1267
sg619
I610
sg528
I519
sg390
I381
sg130
I121
sg964
I955
sg1223
I1214
sg120
I111
sg554
I545
sg261
I252
sg830
I821
sg29
I20
sg850
I841
sg1275
I1266
sg500
I491
sg721
I712
sg736
I727
sg820
I811
sg379
I370
sg1326
I1317
sg378
I369
sg373
I364
sg1078
I1069
sg1079
I1070
sg709
I700
sg82
I73
sg888
I879
sg582
I573
sg1065
I1056
sg1093
I1084
sg147
I138
sg1138
I1129
sg856
I847
sg43
I34
sg1250
I1241
sg1301
I1292
sg581
I572
sg1080
I1071
sg447
I438
sg861
I852
sg860
I851
sg859
I850
sg1233
I1224
sg1234
I1225
sg1323
I1314
sg691
I682
sg170
I161
sg1307
I1298
sg194
I185
sg805
I796
sg1272
I1263
sg1117
I1108
sg1306
I1297
sg1116
I1107
sg1099
I1090
sg297
I288
sg967
I958
sg696
I687
sg1310
I1301
sg998
I989
sg761
I752
sg1222
I1213
sg867
I858
sg249
I240
sg1293
I1284
sg118
I109
sg855
I846
sg148
I139
sg773
I764
sg863
I854
sg300
I291
sg287
I278
sg91
I82
sg121
I112
sg1051
I1042
sg1115
I1106
sg1264
I1255
sg1102
I1093
sg668
I659
sg1220
I1211
sg157
I148
sg497
I488
sg216
I207
sg46
I37
sg879
I870
sg1207
I1198
sg997
I988
sg406
I397
sg52
I43
sg351
I342
sg236
I227
sg580
I571
sg129
I120
sg961
I952
sg259
I250
sg1283
I1274
sg902
I893
sg694
I685
sg229
I220
sg269
I260
sg1090
I1081
sg948
I939
sg467
I458
sg1199
I1190
sg254
I245
sg285
I276
sg962
I953
sg430
I421
sg1136
I1127
sg266
I257
sg476
I467
sg1312
I1303
sg14
I5
sg21
I12
sg730
I721
sg754
I745
sg837
I828
sg1012
I1003
sg1125
I1116
sg673
I664
sg483
I474
sg1205
I1196
sg1044
I1035
sg834
I825
sg963
I954
sg702
I693
sg1061
I1052
sg17
I8
sg1081
I1072
sg710
I701
sg453
I444
sg164
I155
sg1017
I1008
sg786
I777
sg708
I699
sg369
I360
sg753
I744
sg1267
I1258
sg853
I844
sg1332
I1323
sg1262
I1253
sg376
I367
sg348
I339
sg1155
I1146
sg1147
I1138
sg914
I905
sg749
I740
sg1202
I1193
sg490
I481
sg60
I51
sg921
I912
sg182
I173
sg1052
I1043
sg177
I168
sg491
I482
sg578
I569
sg1187
I1178
sg134
I125
sg1190
I1181
sg250
I241
sg1302
I1293
sg74
I65
sg884
I875
sg622
I613
sg1002
I993
sg135
I126
sg877
I868
sg30
I21
sg240
I231
sg247
I238
sg1279
I1270
sg1139
I1130
sg68
I59
sg530
I521
sg552
I543
sg1189
I1180
sg606
I597
sg985
I976
sg765
I756
sg338
I329
sg632
I623
sg549
I540
sg62
I53
sg141
I132
sg1010
I1001
sg1069
I1060
sg149
I140
sg791
I782
sg1337
I1328
sg1210
I1201
sg108
I99
sg463
I454
sg1287
I1278
sg1106
I1097
sg532
I523
sg935
I926
sg446
I437
sg303
I294
sg561
I552
sg952
I943
sg618
I609
sg318
I309
sg1150
I1141
sg359
I350
sg36
I27
sg1174
I1165
sg602
I593
sg411
I402
sg417
I408
sg420
I411
sg422
I413
sg1181
I1172
sg648
I639
sg1001
I992
sg28
I19
sg560
I551
sg559
I550
sg288
I279
sg280
I271
sg424
I415
sg272
I263
sg557
I548
sg510
I501
sg462
I453
sg922
I913
sg383
I374
sg543
I534
sg600
I591
sg109
I100
sg428
I419
sg255
I246
sg873
I864
sg889
I880
sg897
I888
sg646
I637
sg1151
I1142
sg431
I422
sg577
I568
sg45
I36
sg623
I614
sg371
I362
sg781
I772
sg918
I909
sg436
I427
sg974
I965
sg996
I987
sg894
I885
sg977
I968
sg980
I971
sg564
I555
sg793
I784
sg434
I425
sg1166
I1157
sg891
I882
sg473
I464
sg1231
I1222
sg901
I892
sg496
I487
sg1049
I1040
sg144
I135
sg674
I665
sg1216
I1207
sg1046
I1037
sg140
I131
sg1133
I1124
sg407
I398
sg624
I615
sg548
I539
ssS'separator'
p1342
S'='
sS'sparse'
p1343
I01
sb.