ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=unharmed'
p9
aS'acomp=unhurt'
p10
aS'acomp=unscathed'
p11
aS'advcl=appoint'
p12
aS'advcl=attack'
p13
aS'advcl=be'
p14
aS'advcl=destroy'
p15
aS'advcl=drive'
p16
aS'advcl=evaporate'
p17
aS'advcl=go'
p18
aS'advcl=hear'
p19
aS'advcl=uncomfortable'
p20
aS'advmod=ago'
p21
aS'advmod=ahead'
p22
aS'advmod=already'
p23
aS'advmod=back'
p24
aS'advmod=barely'
p25
aS'advmod=completely'
p26
aS'advmod=either'
p27
aS'advmod=far'
p28
aS'advmod=finally'
p29
aS'advmod=here'
p30
aS'advmod=naked'
p31
aS'advmod=narrowly'
p32
aS'advmod=necessarily'
p33
aS'advmod=now'
p34
aS'advmod=only'
p35
aS'advmod=out'
p36
aS'advmod=quite'
p37
aS'advmod=repeatedly'
p38
aS'advmod=then'
p39
aS'advmod=twice'
p40
aS'advmod=unhurt'
p41
aS'advmod=well'
p42
aS'amod=daring'
p43
aS'amod=dramatic'
p44
aS'amod=eight-day'
p45
aS'amod=realistic'
p46
aS'aux=be'
p47
aS'aux=can'
p48
aS'aux=could'
p49
aS'aux=do'
p50
aS'aux=have'
p51
aS'aux=may'
p52
aS'aux=to'
p53
aS'aux=will'
p54
aS'aux=would'
p55
aS'cc=and'
p56
aS'cc=but'
p57
aS'cc=or'
p58
aS'ccomp=choose'
p59
aS'ccomp=drive'
p60
aS'ccomp=offer'
p61
aS'ccomp=perceive'
p62
aS'ccomp=say'
p63
aS'complm=that'
p64
aS'conj=able'
p65
aS'conj=arrive'
p66
aS'conj=be'
p67
aS'conj=enjoy'
p68
aS'conj=find'
p69
aS'conj=get'
p70
aS'conj=go'
p71
aS'conj=kill'
p72
aS'conj=know'
p73
aS'conj=leave'
p74
aS'conj=live'
p75
aS'conj=lose'
p76
aS'conj=make'
p77
aS'conj=pressure'
p78
aS'conj=receive'
p79
aS'conj=spend'
p80
aS'conj=start'
p81
aS'conj=survive'
p82
aS'conj=take'
p83
aS'conj=wait'
p84
aS'conj=wander'
p85
aS'conj=where'
p86
aS'conj=wound'
p87
aS'cop=be'
p88
aS'dep=Ofelia'
p89
aS'dep=after'
p90
aS'dep=arrive'
p91
aS'dep=be'
p92
aS'dep=dress'
p93
aS'dep=flee'
p94
aS'dep=from'
p95
aS'dep=land'
p96
aS'dep=order'
p97
aS'dep=say'
p98
aS'dep=so'
p99
aS'det=a'
p100
aS'det=the'
p101
aS'dobj=#PRP#'
p102
aS'dobj=Eritrea'
p103
aS'dobj=Holocaust'
p104
aS'dobj=Pfeiffer'
p105
aS'dobj=abuse'
p106
aS'dobj=accountability'
p107
aS'dobj=ambush'
p108
aS'dobj=area'
p109
aS'dobj=assassination'
p110
aS'dobj=attack'
p111
aS'dobj=attempt'
p112
aS'dobj=attention'
p113
aS'dobj=bomb'
p114
aS'dobj=camp'
p115
aS'dobj=condemnation'
p116
aS'dobj=condition'
p117
aS'dobj=control'
p118
aS'dobj=crackdown'
p119
aS'dobj=criticism'
p120
aS'dobj=cycle'
p121
aS'dobj=day'
p122
aS'dobj=death'
p123
aS'dobj=debate'
p124
aS'dobj=economy'
p125
aS'dobj=epidemic'
p126
aS'dobj=fallout'
p127
aS'dobj=fighting'
p128
aS'dobj=fire'
p129
aS'dobj=flame'
p130
aS'dobj=flare-up'
p131
aS'dobj=flood'
p132
aS'dobj=fury'
p133
aS'dobj=grasp'
p134
aS'dobj=heat'
p135
aS'dobj=home'
p136
aS'dobj=identification'
p137
aS'dobj=impact'
p138
aS'dobj=injury'
p139
aS'dobj=justice'
p140
aS'dobj=killing'
p141
aS'dobj=life'
p142
aS'dobj=line'
p143
aS'dobj=loss'
p144
aS'dobj=marriage'
p145
aS'dobj=militant'
p146
aS'dobj=oppression'
p147
aS'dobj=ordeal'
p148
aS'dobj=outage'
p149
aS'dobj=persecution'
p150
aS'dobj=prejudice'
p151
aS'dobj=process'
p152
aS'dobj=prosecution'
p153
aS'dobj=punishment'
p154
aS'dobj=regime'
p155
aS'dobj=reproof'
p156
aS'dobj=scourge'
p157
aS'dobj=scrutiny'
p158
aS'dobj=shooting'
p159
aS'dobj=siege'
p160
aS'dobj=starvation'
p161
aS'dobj=suspicion'
p162
aS'dobj=system'
p163
aS'dobj=treatment'
p164
aS'dobj=turbulence'
p165
aS'dobj=turmoil'
p166
aS'dobj=unhurt'
p167
aS'dobj=violence'
p168
aS'dobj=war'
p169
aS'dobj=wave'
p170
aS'dobj=week'
p171
aS'dobj=wife'
p172
aS'mark=after'
p173
aS'mark=although'
p174
aS'mark=as'
p175
aS'mark=in'
p176
aS'mark=like'
p177
aS'mark=while'
p178
aS'neg=not'
p179
aS'nn=methane'
p180
aS'nn=protester'
p181
aS'nsubj=#NUMBER#'
p182
aS'nsubj=#PRP#'
p183
aS'nsubj=Aklilu'
p184
aS'nsubj=Awbata'
p185
aS'nsubj=Bhutto'
p186
aS'nsubj=Botha'
p187
aS'nsubj=Diakite'
p188
aS'nsubj=Gedi'
p189
aS'nsubj=Graceland'
p190
aS'nsubj=Gusmao'
p191
aS'nsubj=Haiti'
p192
aS'nsubj=Iraqis'
p193
aS'nsubj=James'
p194
aS'nsubj=Karzai'
p195
aS'nsubj=Musharraf'
p196
aS'nsubj=Nepal'
p197
aS'nsubj=Nixon'
p198
aS'nsubj=Sherpao'
p199
aS'nsubj=Taylor'
p200
aS'nsubj=Toumba'
p201
aS'nsubj=Zimbabwe'
p202
aS'nsubj=aide'
p203
aS'nsubj=air'
p204
aS'nsubj=all'
p205
aS'nsubj=attacker'
p206
aS'nsubj=baby'
p207
aS'nsubj=chief'
p208
aS'nsubj=country'
p209
aS'nsubj=democracy'
p210
aS'nsubj=economy'
p211
aS'nsubj=family'
p212
aS'nsubj=flight'
p213
aS'nsubj=girl'
p214
aS'nsubj=gorilla'
p215
aS'nsubj=guard'
p216
aS'nsubj=hero'
p217
aS'nsubj=home'
p218
aS'nsubj=immigrant'
p219
aS'nsubj=issue'
p220
aS'nsubj=lieutenant'
p221
aS'nsubj=man'
p222
aS'nsubj=many'
p223
aS'nsubj=mayor'
p224
aS'nsubj=most'
p225
aS'nsubj=night'
p226
aS'nsubj=nobody'
p227
aS'nsubj=onabe'
p228
aS'nsubj=patch'
p229
aS'nsubj=people'
p230
aS'nsubj=prisoner'
p231
aS'nsubj=rest'
p232
aS'nsubj=terrorist'
p233
aS'nsubj=this'
p234
aS'nsubj=trafficker'
p235
aS'nsubj=who'
p236
aS'parataxis=call'
p237
aS'partmod=visit'
p238
aS'poss=#PRP#'
p239
aS'poss=Elvis'
p240
aS'prep=after'
p241
aS'prep=at'
p242
aS'prep=before'
p243
aS'prep=by'
p244
aS'prep=despite'
p245
aS'prep=follow'
p246
aS'prep=for'
p247
aS'prep=from'
p248
aS'prep=in'
p249
aS'prep=into'
p250
aS'prep=of'
p251
aS'prep=on'
p252
aS'prep=through'
p253
aS'prep=to'
p254
aS'prep=toward'
p255
aS'prep=up'
p256
aS'prep=with'
p257
aS'tmod=#DATE#'
p258
aS'tmod=cold'
p259
aS'tmod=day'
p260
aS'tmod=month'
p261
aS'tmod=year'
p262
aS'w+1=,'
p263
aS'w+1=-lrb-'
p264
aS'w+1=.'
p265
aS'w+1=;'
p266
aS'w+1=Eritrea'
p267
aS'w+1=Michelle'
p268
aS'w+1=a'
p269
aS'w+1=accountability'
p270
aS'w+1=across'
p271
aS'w+1=after'
p272
aS'w+1=ahead'
p273
aS'w+1=and'
p274
aS'w+1=assassination'
p275
aS'w+1=at'
p276
aS'w+1=back'
p277
aS'w+1=be'
p278
aS'w+1=black'
p279
aS'w+1=boat'
p280
aS'w+1=by'
p281
aS'w+1=criticism'
p282
aS'w+1=death'
p283
aS'w+1=despite'
p284
aS'w+1=dress'
p285
aS'w+1=early'
p286
aS'w+1=fight'
p287
aS'w+1=follow'
p288
aS'w+1=forced'
p289
aS'w+1=from'
p290
aS'w+1=hatch'
p291
aS'w+1=heavy'
p292
aS'w+1=here'
p293
aS'w+1=herself'
p294
aS'w+1=in'
p295
aS'w+1=infection'
p296
aS'w+1=injury'
p297
aS'w+1=international'
p298
aS'w+1=into'
p299
aS'w+1=it'
p300
aS'w+1=justice'
p301
aS'w+1=kp'
p302
aS'w+1=long'
p303
aS'w+1=malnutrition'
p304
aS'w+1=militant'
p305
aS'w+1=nazi'
p306
aS'w+1=on'
p307
aS'w+1=one'
p308
aS'w+1=or'
p309
aS'w+1=out'
p310
aS'w+1=persecution'
p311
aS'w+1=physical'
p312
aS'w+1=political'
p313
aS'w+1=poverty'
p314
aS'w+1=prosecution'
p315
aS'w+1=punishment'
p316
aS'w+1=racial'
p317
aS'w+1=relatively'
p318
aS'w+1=religious'
p319
aS'w+1=reproof'
p320
aS'w+1=route'
p321
aS'w+1=sectarian'
p322
aS'w+1=serious'
p323
aS'w+1=soldier'
p324
aS'w+1=starvation'
p325
aS'w+1=such'
p326
aS'w+1=suspicion'
p327
aS'w+1=the'
p328
aS'w+1=they'
p329
aS'w+1=through'
p330
aS'w+1=to'
p331
aS'w+1=turmoil'
p332
aS'w+1=unharmed'
p333
aS'w+1=unhurt'
p334
aS'w+1=violence'
p335
aS'w+1=war'
p336
aS'w+1=what'
p337
aS'w+1=with'
p338
aS"w+2=''"
p339
aS'w+2=,'
p340
aS'w+2=.'
p341
aS'w+2=Americans'
p342
aS'w+2=Castro'
p343
aS'w+2=Dantewada'
p344
aS'w+2=England'
p345
aS'w+2=Ethiopia'
p346
aS'w+2=Friday'
p347
aS'w+2=Holocaust'
p348
aS'w+2=Hong'
p349
aS'w+2=Kyrgyzstan'
p350
aS'w+2=Pakistan'
p351
aS'w+2=Pfeiffer'
p352
aS'w+2=Sierra'
p353
aS'w+2=Somalia'
p354
aS'w+2=Taliban'
p355
aS'w+2=Tuesday'
p356
aS'w+2=Vrindavan'
p357
aS'w+2=a'
p358
aS'w+2=after'
p359
aS'w+2=all'
p360
aS'w+2=ambush'
p361
aS'w+2=and'
p362
aS'w+2=area'
p363
aS'w+2=assassination'
p364
aS'w+2=at'
p365
aS'w+2=attack'
p366
aS'w+2=attention'
p367
aS'w+2=be'
p368
aS'w+2=because'
p369
aS'w+2=between'
p370
aS'w+2=brutal'
p371
aS'w+2=burma'
p372
aS'w+2=burning'
p373
aS'w+2=but'
p374
aS'w+2=by'
p375
aS'w+2=condemnation'
p376
aS'w+2=constant'
p377
aS'w+2=control'
p378
aS'w+2=country'
p379
aS'w+2=crash'
p380
aS'w+2=current'
p381
aS'w+2=daily'
p382
aS'w+2=day'
p383
aS'w+2=debate'
p384
aS'w+2=destructive'
p385
aS'w+2=eastern'
p386
aS'w+2=economic'
p387
aS'w+2=enhance'
p388
aS'w+2=epidemic'
p389
aS'w+2=ethnic'
p390
aS'w+2=fallout'
p391
aS'w+2=fighting'
p392
aS'w+2=fire'
p393
aS'w+2=flame'
p394
aS'w+2=flood'
p395
aS'w+2=foot'
p396
aS'w+2=for'
p397
aS'w+2=from'
p398
aS'w+2=genocide'
p399
aS'w+2=give'
p400
aS'w+2=grasp'
p401
aS'w+2=have'
p402
aS'w+2=he'
p403
aS'w+2=identification'
p404
aS'w+2=in'
p405
aS'w+2=injury'
p406
aS'w+2=into'
p407
aS'w+2=invade'
p408
aS'w+2=israeli'
p409
aS'w+2=it'
p410
aS'w+2=jail'
p411
aS'w+2=jal'
p412
aS'w+2=joint'
p413
aS'w+2=judicial'
p414
aS'w+2=killing'
p415
aS'w+2=labor'
p416
aS'w+2=life'
p417
aS'w+2=line'
p418
aS'w+2=loyal'
p419
aS'w+2=maoist'
p420
aS'w+2=marriage'
p421
aS'w+2=massive'
p422
aS'w+2=naked'
p423
aS'w+2=near-daily'
p424
aS'w+2=night'
p425
aS'w+2=no'
p426
aS'w+2=not'
p427
aS'w+2=now'
p428
aS'w+2=of'
p429
aS'w+2=on'
p430
aS'w+2=or'
p431
aS'w+2=other'
p432
aS'w+2=persecution'
p433
aS'w+2=plantation'
p434
aS'w+2=poverty'
p435
aS'w+2=prejudice'
p436
aS'w+2=previous'
p437
aS'w+2=recent'
p438
aS'w+2=roadside'
p439
aS'w+2=scar'
p440
aS'w+2=scorching'
p441
aS'w+2=scourge'
p442
aS'w+2=scrutiny'
p443
aS'w+2=separate'
p444
aS'w+2=she'
p445
aS'w+2=shoot'
p446
aS'w+2=shut'
p447
aS'w+2=since'
p448
aS'w+2=slave'
p449
aS'w+2=storm'
p450
aS'w+2=suicide'
p451
aS'w+2=tell'
p452
aS'w+2=that'
p453
aS'w+2=the'
p454
aS'w+2=they'
p455
aS'w+2=to'
p456
aS'w+2=unscathed'
p457
aS'w+2=victim'
p458
aS'w+2=violence'
p459
aS'w+2=war'
p460
aS'w+2=wave'
p461
aS'w+2=week'
p462
aS'w+2=what'
p463
aS'w+2=when'
p464
aS'w+2=wife'
p465
aS'w+2=winter'
p466
aS'w+2=with'
p467
aS'w+2=worst'
p468
aS"w-1='s"
p469
aS'w-1=,'
p470
aS'w-1=.'
p471
aS'w-1=Awbata'
p472
aS'w-1=Botha'
p473
aS'w-1=Fernando'
p474
aS'w-1=Haiti'
p475
aS'w-1=Iraqis'
p476
aS'w-1=Karzai'
p477
aS'w-1=Musharraf'
p478
aS'w-1=Ofelia'
p479
aS'w-1=Sherpao'
p480
aS'w-1=a'
p481
aS'w-1=after'
p482
aS'w-1=aide'
p483
aS'w-1=air'
p484
aS'w-1=already'
p485
aS'w-1=and'
p486
aS'w-1=attacker'
p487
aS'w-1=barely'
p488
aS'w-1=be'
p489
aS'w-1=but'
p490
aS'w-1=can'
p491
aS'w-1=completely'
p492
aS'w-1=country'
p493
aS'w-1=daring'
p494
aS'w-1=diplomat'
p495
aS'w-1=dramatic'
p496
aS'w-1=eight-day'
p497
aS'w-1=either'
p498
aS'w-1=family'
p499
aS'w-1=finally'
p500
aS'w-1=from'
p501
aS'w-1=gorilla'
p502
aS'w-1=group'
p503
aS'w-1=have'
p504
aS'w-1=he'
p505
aS'w-1=home'
p506
aS'w-1=in'
p507
aS'w-1=indeed'
p508
aS'w-1=lieutenant'
p509
aS'w-1=maker'
p510
aS'w-1=man'
p511
aS'w-1=managedto'
p512
aS'w-1=may'
p513
aS'w-1=mayor'
p514
aS'w-1=methane'
p515
aS'w-1=movie'
p516
aS'w-1=narrowly'
p517
aS'w-1=necessarily'
p518
aS'w-1=no'
p519
aS'w-1=not'
p520
aS'w-1=of'
p521
aS'w-1=onabe'
p522
aS'w-1=people'
p523
aS'w-1=protester'
p524
aS'w-1=quite'
p525
aS'w-1=realistic'
p526
aS'w-1=refugee'
p527
aS'w-1=repeatedly'
p528
aS'w-1=rest'
p529
aS'w-1=she'
p530
aS'w-1=the'
p531
aS'w-1=they'
p532
aS'w-1=to'
p533
aS'w-1=tourist'
p534
aS'w-1=twice'
p535
aS'w-1=who'
p536
aS'w-1=whom'
p537
aS'w-1=will'
p538
aS'w-1=would'
p539
aS'w-2=,'
p540
aS'w-2=.'
p541
aS'w-2=16'
p542
aS'w-2=50'
p543
aS'w-2=:'
p544
aS'w-2=Afgoye'
p545
aS'w-2=Aklilu'
p546
aS'w-2=Baker'
p547
aS'w-2=Bandala'
p548
aS'w-2=Bhutto'
p549
aS'w-2=Dheere'
p550
aS'w-2=Elvis'
p551
aS'w-2=Gedi'
p552
aS'w-2=Gusmao'
p553
aS'w-2=Hamid'
p554
aS'w-2=Hindus'
p555
aS'w-2=Holiday'
p556
aS'w-2=Iran'
p557
aS'w-2=Jalalabad'
p558
aS'w-2=Jews'
p559
aS'w-2=Mogadishu'
p560
aS'w-2=Nepal'
p561
aS'w-2=Nixon'
p562
aS'w-2=President'
p563
aS'w-2=Somalia'
p564
aS'w-2=Sudanese'
p565
aS'w-2=Taylor'
p566
aS'w-2=Thailand'
p567
aS'w-2=Toumba'
p568
aS'w-2=U'
p569
aS'w-2=Union'
p570
aS'w-2=Zimbabwe'
p571
aS'w-2=a'
p572
aS'w-2=able'
p573
aS'w-2=after'
p574
aS'w-2=ago'
p575
aS'w-2=also'
p576
aS'w-2=although'
p577
aS'w-2=and'
p578
aS'w-2=as'
p579
aS'w-2=attacker'
p580
aS'w-2=attempt'
p581
aS'w-2=avenue'
p582
aS'w-2=baby'
p583
aS'w-2=basement'
p584
aS'w-2=be'
p585
aS'w-2=body'
p586
aS'w-2=border'
p587
aS'w-2=boss'
p588
aS'w-2=bus'
p589
aS'w-2=can'
p590
aS'w-2=chief'
p591
aS'w-2=child'
p592
aS'w-2=country'
p593
aS'w-2=courage'
p594
aS'w-2=day'
p595
aS'w-2=descent'
p596
aS'w-2=do'
p597
aS'w-2=economy'
p598
aS'w-2=element'
p599
aS'w-2=european'
p600
aS'w-2=fighter'
p601
aS'w-2=fire'
p602
aS'w-2=flee'
p603
aS'w-2=foreign'
p604
aS'w-2=former'
p605
aS'w-2=freedom'
p606
aS'w-2=from'
p607
aS'w-2=go'
p608
aS'w-2=have'
p609
aS'w-2=he'
p610
aS'w-2=help'
p611
aS'w-2=home'
p612
aS'w-2=hot'
p613
aS'w-2=indoors'
p614
aS'w-2=issue'
p615
aS'w-2=it'
p616
aS'w-2=journey'
p617
aS'w-2=key'
p618
aS'w-2=learn'
p619
aS'w-2=like'
p620
aS'w-2=lucky'
p621
aS'w-2=male'
p622
aS'w-2=man'
p623
aS'w-2=manage'
p624
aS'w-2=many'
p625
aS'w-2=mechanic'
p626
aS'w-2=militant'
p627
aS'w-2=militia'
p628
aS'w-2=month'
p629
aS'w-2=most'
p630
aS'w-2=name'
p631
aS'w-2=national'
p632
aS'w-2=neighborhood'
p633
aS'w-2=never'
p634
aS'w-2=nobody'
p635
aS'w-2=north'
p636
aS'w-2=not'
p637
aS'w-2=ocean'
p638
aS'w-2=of'
p639
aS'w-2=offer'
p640
aS'w-2=on'
p641
aS'w-2=one'
p642
aS'w-2=only'
p643
aS'w-2=opportunity'
p644
aS'w-2=order'
p645
aS'w-2=part'
p646
aS'w-2=people'
p647
aS'w-2=prisoner'
p648
aS'w-2=run'
p649
aS'w-2=safe'
p650
aS'w-2=say'
p651
aS'w-2=scramble'
p652
aS'w-2=seek'
p653
aS'w-2=she'
p654
aS'w-2=so'
p655
aS'w-2=student'
p656
aS'w-2=that'
p657
aS'w-2=the'
p658
aS'w-2=they'
p659
aS'w-2=those'
p660
aS'w-2=try'
p661
aS'w-2=turbine'
p662
aS'w-2=way'
p663
aS'w-2=we'
p664
aS'w-2=week'
p665
aS'w-2=while'
p666
aS'w-2=who'
p667
aS'w-2=year'
p668
aS'xcomp=alive'
p669
aS'xcomp=await'
p670
aS'xcomp=fight'
p671
aS'xcomp=loyal'
p672
aS'xcomp=shut'
p673
aS'xcomp=unharmed'
p674
aS'xcomp=victim'
p675
aS'xcomp=walk'
p676
aS'xcomp=want'
p677
asS'dtype'
p678
cnumpy
float64
p679
sS'vocabulary_'
p680
(dp681
g39
I30
sg141
I132
sg243
I234
sg614
I605
sg228
I219
sg134
I125
sg664
I655
sg37
I28
sg74
I65
sg565
I556
sg502
I493
sg119
I110
sg177
I168
sg554
I545
sg560
I551
sg605
I596
sg673
I664
sg458
I449
sg117
I108
sg495
I486
sg316
I307
sg66
I57
sg348
I339
sg659
I650
sg244
I235
sg223
I214
sg129
I120
sg593
I584
sg144
I135
sg457
I448
sg497
I488
sg483
I474
sg627
I618
sg539
I530
sg372
I363
sg420
I411
sg138
I129
sg246
I237
sg512
I503
sg546
I537
sg262
I253
sg538
I529
sg44
I35
sg425
I416
sg562
I553
sg647
I638
sg367
I358
sg669
I660
sg489
I480
sg628
I619
sg312
I303
sg658
I649
sg473
I464
sg602
I593
sg579
I570
sg155
I146
sg153
I144
sg667
I658
sg334
I325
sg175
I166
sg404
I395
sg625
I616
sg465
I456
sg447
I438
sg309
I300
sg612
I603
sg69
I60
sg12
I3
sg504
I495
sg63
I54
sg227
I218
sg405
I396
sg665
I656
sg463
I454
sg410
I401
sg366
I357
sg643
I634
sg466
I457
sg357
I348
sg10
I1
sg370
I361
sg240
I231
sg48
I39
sg64
I55
sg105
I96
sg261
I252
sg94
I85
sg109
I100
sg226
I217
sg164
I155
sg480
I471
sg671
I662
sg254
I245
sg374
I365
sg14
I5
sg626
I617
sg657
I648
sg328
I319
sg156
I147
sg35
I26
sg368
I359
sg329
I320
sg509
I500
sg231
I222
sg640
I631
sg485
I476
sg421
I412
sg249
I240
sg55
I46
sg633
I624
sg603
I594
sg122
I113
sg501
I492
sg85
I76
sg351
I342
sg200
I191
sg412
I403
sg516
I507
sg61
I52
sg21
I12
sg229
I220
sg498
I489
sg645
I636
sg636
I627
sg80
I71
sg77
I68
sg205
I196
sg93
I84
sg583
I574
sg499
I490
sg397
I388
sg72
I63
sg274
I265
sg552
I543
sg30
I21
sg644
I635
sg148
I139
sg306
I297
sg140
I131
sg507
I498
sg449
I440
sg322
I313
sg556
I547
sg287
I278
sg20
I11
sg285
I276
sg67
I58
sg531
I522
sg270
I261
sg201
I192
sg391
I382
sg474
I465
sg317
I308
sg176
I167
sg564
I555
sg428
I419
sg427
I418
sg408
I399
sg383
I374
sg127
I118
sg542
I533
sg464
I455
sg437
I428
sg534
I525
sg494
I485
sg98
I89
sg283
I274
sg135
I126
sg124
I115
sg101
I92
sg324
I315
sg575
I566
sg9
I0
sg587
I578
sg197
I188
sg46
I37
sg528
I519
sg648
I639
sg236
I227
sg446
I437
sg89
I80
sg217
I208
sg639
I630
sg424
I415
sg641
I632
sg533
I524
sg631
I622
sg674
I665
sg354
I345
sg102
I93
sg597
I588
sg26
I17
sg280
I271
sg439
I430
sg311
I302
sg15
I6
sg145
I136
sg196
I187
sg132
I123
sg279
I270
sg344
I335
sg492
I483
sg232
I223
sg276
I267
sg384
I375
sg350
I341
sg360
I351
sg166
I157
sg189
I180
sg76
I67
sg60
I51
sg493
I484
sg206
I197
sg515
I506
sg491
I482
sg111
I102
sg573
I564
sg330
I321
sg477
I468
sg160
I151
sg369
I360
sg452
I443
sg43
I34
sg349
I340
sg38
I29
sg654
I645
sg527
I518
sg247
I238
sg273
I264
sg618
I609
sg325
I316
sg42
I33
sg676
I667
sg543
I534
sg211
I202
sg365
I356
sg418
I409
sg95
I86
sg415
I406
sg476
I467
sg245
I236
sg224
I215
sg75
I66
sg666
I657
sg376
I367
sg550
I541
sg87
I78
sg442
I433
sg525
I516
sg561
I552
sg157
I148
sg469
I460
sg241
I232
sg433
I424
sg91
I82
sg624
I615
sg503
I494
sg359
I350
sg343
I334
sg207
I198
sg567
I558
sg147
I138
sg438
I429
sg448
I439
sg45
I36
sg496
I487
sg182
I173
sg106
I97
sg444
I435
sg251
I242
sg445
I436
sg277
I268
sg126
I117
sg204
I195
sg110
I101
sg607
I598
sg467
I458
sg208
I199
sg586
I577
sg13
I4
sg133
I124
sg660
I651
sg601
I592
sg568
I559
sg588
I579
sg523
I514
sg599
I590
sg150
I141
sg653
I644
sg519
I510
sg580
I571
sg431
I422
sg484
I475
sg321
I312
sg234
I225
sg429
I420
sg574
I565
sg430
I421
sg331
I322
sg116
I107
sg456
I447
sg215
I206
sg151
I142
sg403
I394
sg389
I380
sg450
I441
sg314
I305
sg250
I241
sg617
I608
sg364
I355
sg222
I213
sg297
I288
sg327
I318
sg114
I105
sg25
I16
sg363
I354
sg29
I20
sg305
I296
sg353
I344
sg302
I293
sg304
I295
sg581
I572
sg326
I317
sg131
I122
sg28
I19
sg500
I491
sg52
I43
sg180
I171
sg345
I336
sg530
I521
sg382
I373
sg440
I431
sg235
I226
sg398
I389
sg435
I426
sg650
I641
sg638
I629
sg571
I562
sg104
I95
sg608
I599
sg193
I184
sg298
I289
sg303
I294
sg295
I286
sg137
I128
sg472
I463
sg16
I7
sg171
I162
sg557
I548
sg162
I153
sg260
I251
sg387
I378
sg256
I247
sg385
I376
sg68
I59
sg219
I210
sg159
I150
sg108
I99
sg62
I53
sg203
I194
sg592
I583
sg136
I127
sg178
I169
sg99
I90
sg50
I41
sg529
I520
sg576
I567
sg54
I45
sg549
I540
sg23
I14
sg96
I87
sg41
I32
sg333
I324
sg17
I8
sg230
I221
sg257
I248
sg58
I49
sg59
I50
sg548
I539
sg212
I203
sg451
I442
sg584
I575
sg596
I587
sg488
I479
sg619
I610
sg595
I586
sg559
I550
sg113
I104
sg616
I607
sg11
I2
sg423
I414
sg535
I526
sg255
I246
sg308
I299
sg393
I384
sg462
I453
sg291
I282
sg381
I372
sg284
I275
sg482
I473
sg32
I23
sg209
I200
sg656
I647
sg288
I279
sg142
I133
sg218
I209
sg453
I444
sg33
I24
sg379
I370
sg380
I371
sg609
I600
sg394
I385
sg56
I47
sg123
I114
sg401
I392
sg220
I211
sg319
I310
sg281
I272
sg355
I346
sg282
I273
sg278
I269
sg121
I112
sg202
I193
sg490
I481
sg293
I284
sg78
I69
sg377
I368
sg506
I497
sg475
I466
sg213
I204
sg672
I663
sg630
I621
sg663
I654
sg264
I255
sg621
I612
sg300
I291
sg307
I298
sg183
I174
sg318
I309
sg301
I292
sg459
I450
sg237
I228
sg299
I290
sg57
I48
sg130
I121
sg268
I259
sg514
I505
sg22
I13
sg553
I544
sg239
I230
sg390
I381
sg479
I470
sg185
I176
sg49
I40
sg563
I554
sg194
I185
sg392
I383
sg522
I513
sg27
I18
sg460
I451
sg24
I15
sg70
I61
sg620
I611
sg233
I224
sg629
I620
sg478
I469
sg517
I508
sg271
I262
sg292
I283
sg585
I576
sg275
I266
sg294
I285
sg604
I595
sg73
I64
sg416
I407
sg267
I258
sg252
I243
sg173
I164
sg346
I337
sg646
I637
sg139
I130
sg388
I379
sg83
I74
sg198
I189
sg594
I585
sg352
I343
sg128
I119
sg310
I301
sg634
I625
sg163
I154
sg649
I640
sg161
I152
sg371
I362
sg146
I137
sg598
I589
sg315
I306
sg419
I410
sg675
I666
sg339
I330
sg225
I216
sg341
I332
sg152
I143
sg536
I527
sg92
I83
sg19
I10
sg487
I478
sg199
I190
sg216
I207
sg521
I512
sg386
I377
sg396
I387
sg670
I661
sg266
I257
sg71
I62
sg362
I353
sg258
I249
sg578
I569
sg259
I250
sg188
I179
sg677
I668
sg149
I140
sg518
I509
sg632
I623
sg661
I652
sg112
I103
sg606
I597
sg642
I633
sg88
I79
sg610
I601
sg652
I643
sg443
I434
sg338
I329
sg65
I56
sg34
I25
sg192
I183
sg86
I77
sg591
I582
sg373
I364
sg190
I181
sg125
I116
sg454
I445
sg242
I233
sg600
I591
sg336
I327
sg107
I98
sg540
I531
sg399
I390
sg541
I532
sg342
I333
sg486
I477
sg589
I580
sg635
I626
sg337
I328
sg191
I182
sg558
I549
sg51
I42
sg323
I314
sg413
I404
sg526
I517
sg544
I535
sg570
I561
sg471
I462
sg470
I461
sg637
I628
sg172
I163
sg468
I459
sg508
I499
sg290
I281
sg82
I73
sg409
I400
sg623
I614
sg168
I159
sg253
I244
sg613
I604
sg569
I560
sg378
I369
sg545
I536
sg426
I417
sg461
I452
sg347
I338
sg572
I563
sg532
I523
sg100
I91
sg481
I472
sg31
I22
sg414
I405
sg441
I432
sg655
I646
sg79
I70
sg143
I134
sg505
I496
sg395
I386
sg195
I186
sg154
I145
sg411
I402
sg120
I111
sg170
I161
sg455
I446
sg615
I606
sg103
I94
sg167
I158
sg400
I391
sg81
I72
sg668
I659
sg286
I277
sg402
I393
sg524
I515
sg577
I568
sg582
I573
sg238
I229
sg422
I413
sg97
I88
sg651
I642
sg320
I311
sg187
I178
sg248
I239
sg36
I27
sg356
I347
sg406
I397
sg432
I423
sg611
I602
sg272
I263
sg335
I326
sg407
I398
sg53
I44
sg186
I177
sg181
I172
sg18
I9
sg547
I538
sg210
I201
sg436
I427
sg40
I31
sg165
I156
sg289
I280
sg263
I254
sg265
I256
sg566
I557
sg375
I366
sg90
I81
sg590
I581
sg340
I331
sg313
I304
sg115
I106
sg184
I175
sg179
I170
sg169
I160
sg537
I528
sg158
I149
sg622
I613
sg417
I408
sg174
I165
sg551
I542
sg434
I425
sg332
I323
sg118
I109
sg269
I260
sg520
I511
sg361
I352
sg296
I287
sg513
I504
sg662
I653
sg221
I212
sg555
I546
sg47
I38
sg510
I501
sg84
I75
sg358
I349
sg511
I502
sg214
I205
ssS'separator'
p682
S'='
sS'sparse'
p683
I01
sb.