ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=arrive'
p9
aS'advcl=detain'
p10
aS'advcl=get'
p11
aS'advcl=go'
p12
aS'advcl=hinterland'
p13
aS'advcl=kilometer'
p14
aS'advcl=necessary'
p15
aS'advcl=share'
p16
aS'advcl=start'
p17
aS'advcl=turn'
p18
aS'advmod=ahead'
p19
aS'advmod=how'
p20
aS'advmod=indefinitely'
p21
aS'advmod=just'
p22
aS'advmod=now'
p23
aS'advmod=only'
p24
aS'advmod=there'
p25
aS'advmod=where'
p26
aS'aux=be'
p27
aS'aux=can'
p28
aS'aux=could'
p29
aS'aux=do'
p30
aS'aux=have'
p31
aS'aux=must'
p32
aS'aux=shall'
p33
aS'aux=to'
p34
aS'aux=will'
p35
aS'auxpass=be'
p36
aS'cc=also'
p37
aS'cc=and'
p38
aS'ccomp=achieve'
p39
aS'ccomp=would'
p40
aS'complm=that'
p41
aS'conj=bid'
p42
aS'conj=boost'
p43
aS'conj=build'
p44
aS'conj=change'
p45
aS'conj=connect'
p46
aS'conj=continue'
p47
aS'conj=convince'
p48
aS'conj=feed'
p49
aS'conj=govern'
p50
aS'conj=implement'
p51
aS'conj=irrigate'
p52
aS'conj=join'
p53
aS'conj=reduce'
p54
aS'conj=run'
p55
aS'conj=see'
p56
aS'dep=feed'
p57
aS'dep=order'
p58
aS'dep=well'
p59
aS'dobj=#PRP#'
p60
aS'dobj=action'
p61
aS'dobj=agriculture'
p62
aS'dobj=bureaucracy'
p63
aS'dobj=century'
p64
aS'dobj=cessation'
p65
aS'dobj=child'
p66
aS'dobj=commitment'
p67
aS'dobj=consumption'
p68
aS'dobj=country'
p69
aS'dobj=damage'
p70
aS'dobj=degree'
p71
aS'dobj=democracy'
p72
aS'dobj=development'
p73
aS'dobj=devil'
p74
aS'dobj=economy'
p75
aS'dobj=family'
p76
aS'dobj=force'
p77
aS'dobj=fracture'
p78
aS'dobj=gain'
p79
aS'dobj=growth'
p80
aS'dobj=illusion'
p81
aS'dobj=injury'
p82
aS'dobj=interest'
p83
aS'dobj=intervention'
p84
aS'dobj=kind'
p85
aS'dobj=laboratory'
p86
aS'dobj=level'
p87
aS'dobj=library'
p88
aS'dobj=life'
p89
aS'dobj=livelihood'
p90
aS'dobj=mission'
p91
aS'dobj=momentum'
p92
aS'dobj=note'
p93
aS'dobj=number'
p94
aS'dobj=offensive'
p95
aS'dobj=operation'
p96
aS'dobj=outrage'
p97
aS'dobj=parent'
p98
aS'dobj=partnership'
p99
aS'dobj=peace'
p100
aS'dobj=place'
p101
aS'dobj=population'
p102
aS'dobj=position'
p103
aS'dobj=program'
p104
aS'dobj=progress'
p105
aS'dobj=prosperity'
p106
aS'dobj=rate'
p107
aS'dobj=ratio'
p108
aS'dobj=region'
p109
aS'dobj=security'
p110
aS'dobj=spending'
p111
aS'dobj=stability'
p112
aS'dobj=success'
p113
aS'dobj=support'
p114
aS'dobj=surge'
p115
aS'dobj=talk'
p116
aS'dobj=that'
p117
aS'dobj=third'
p118
aS'dobj=this'
p119
aS'dobj=veto'
p120
aS'dobj=wound'
p121
aS'mark=after'
p122
aS'mark=as'
p123
aS'mark=because'
p124
aS'mark=if'
p125
aS'mark=in'
p126
aS'neg=not'
p127
aS'nsubj=#NUMBER#'
p128
aS'nsubj=#PRP#'
p129
aS'nsubj=Ethiopia'
p130
aS'nsubj=Nation'
p131
aS'nsubj=Susono'
p132
aS'nsubj=U.S.'
p133
aS'nsubj=agriculture'
p134
aS'nsubj=economy'
p135
aS'nsubj=effort'
p136
aS'nsubj=force'
p137
aS'nsubj=military'
p138
aS'nsubj=problem'
p139
aS'nsubj=that'
p140
aS'nsubj=what'
p141
aS'nsubjpass=#PRP#'
p142
aS'nsubjpass=Camara'
p143
aS'nsubjpass=Democrats'
p144
aS'nsubjpass=gain'
p145
aS'nsubjpass=lawyer'
p146
aS'nsubjpass=movement'
p147
aS'nsubjpass=regime'
p148
aS'nsubjpass=situation'
p149
aS'nsubjpass=success'
p150
aS'nsubjpass=support'
p151
aS'nsubjpass=surge'
p152
aS'nsubjpass=that'
p153
aS'nsubjpass=thing'
p154
aS'nsubjpass=veto'
p155
aS'prep=against'
p156
aS'prep=as'
p157
aS'prep=at'
p158
aS'prep=beyond'
p159
aS'prep=by'
p160
aS'prep=during'
p161
aS'prep=for'
p162
aS'prep=give'
p163
aS'prep=in'
p164
aS'prep=on'
p165
aS'prep=over'
p166
aS'prep=to'
p167
aS'prep=until'
p168
aS'prep=with'
p169
aS'prep=without'
p170
aS'w+1=,'
p171
aS'w+1=.'
p172
aS'w+1=NATO'
p173
aS'w+1=Sudan'
p174
aS'w+1=U.S.'
p175
aS'w+1=Venezuela'
p176
aS'w+1=a'
p177
aS'w+1=against'
p178
aS'w+1=agriculture'
p179
aS'w+1=and'
p180
aS'w+1=any'
p181
aS'w+1=at'
p182
aS'w+1=attention'
p183
aS'w+1=blast'
p184
aS'w+1=bullet'
p185
aS'w+1=by'
p186
aS'w+1=consumer'
p187
aS'w+1=development'
p188
aS'w+1=devil'
p189
aS'w+1=direct'
p190
aS'w+1=during'
p191
aS'w+1=economic'
p192
aS'w+1=family'
p193
aS'w+1=firm'
p194
aS'w+1=for'
p195
aS'w+1=gain'
p196
aS'w+1=growth'
p197
aS'w+1=he'
p198
aS'w+1=if'
p199
aS'w+1=in'
p200
aS'w+1=it'
p201
aS'w+1=its'
p202
aS'w+1=itself'
p203
aS'w+1=just'
p204
aS'w+1=level'
p205
aS'w+1=military'
p206
aS'w+1=minor'
p207
aS'w+1=momentum'
p208
aS'w+1=my'
p209
aS'w+1=nation'
p210
aS'w+1=operation'
p211
aS'w+1=peace'
p212
aS'w+1=political'
p213
aS'w+1=progress'
p214
aS'w+1=project'
p215
aS'w+1=she'
p216
aS'w+1=significant'
p217
aS'w+1=such'
p218
aS'w+1=that'
p219
aS'w+1=the'
p220
aS'w+1=themselves'
p221
aS'w+1=they'
p222
aS'w+1=this'
p223
aS'w+1=through'
p224
aS'w+1=treatment'
p225
aS'w+1=troop'
p226
aS'w+1=two'
p227
aS'w+1=unless'
p228
aS'w+1=we'
p229
aS'w+1=when'
p230
aS'w+1=work-related'
p231
aS"w+2=''"
p232
aS"w+2='s"
p233
aS'w+2=,'
p234
aS'w+2=.'
p235
aS'w+2=21st'
p236
aS'w+2=40'
p237
aS'w+2=?'
p238
aS'w+2=Thursday'
p239
aS'w+2=U.S.'
p240
aS'w+2=a'
p241
aS'w+2=action'
p242
aS'w+2=adequate'
p243
aS'w+2=and'
p244
aS'w+2=any'
p245
aS'w+2=battle'
p246
aS'w+2=because'
p247
aS'w+2=beyond'
p248
aS'w+2=boost'
p249
aS'w+2=build'
p250
aS'w+2=building'
p251
aS'w+2=by'
p252
aS'w+2=cessation'
p253
aS'w+2=child'
p254
aS'w+2=consumption'
p255
aS'w+2=continue'
p256
aS'w+2=country'
p257
aS'w+2=damage'
p258
aS'w+2=defend'
p259
aS'w+2=degree'
p260
aS'w+2=family'
p261
aS'w+2=feed'
p262
aS'w+2=for'
p263
aS'w+2=force'
p264
aS'w+2=foreign'
p265
aS'w+2=give'
p266
aS'w+2=growth'
p267
aS'w+2=he'
p268
aS'w+2=healthy'
p269
aS'w+2=higher'
p270
aS'w+2=human'
p271
aS'w+2=if'
p272
aS'w+2=illusion'
p273
aS'w+2=improve'
p274
aS'w+2=in'
p275
aS'w+2=individual'
p276
aS'w+2=injury'
p277
aS'w+2=interest'
p278
aS'w+2=israeli-palestinian'
p279
aS'w+2=it'
p280
aS'w+2=kind'
p281
aS'w+2=level'
p282
aS'w+2=library'
p283
aS'w+2=life'
p284
aS'w+2=longer'
p285
aS'w+2=longer-term'
p286
aS'w+2=lose'
p287
aS'w+2=military'
p288
aS'w+2=momentum'
p289
aS'w+2=new'
p290
aS'w+2=note'
p291
aS'w+2=of'
p292
aS'w+2=on'
p293
aS'w+2=ongoing'
p294
aS'w+2=operation'
p295
aS'w+2=over'
p296
aS'w+2=parent'
p297
aS'w+2=people'
p298
aS'w+2=place'
p299
aS'w+2=political'
p300
aS'w+2=population'
p301
aS'w+2=position'
p302
aS'w+2=program'
p303
aS'w+2=progress'
p304
aS'w+2=public'
p305
aS'w+2=rate'
p306
aS'w+2=recently'
p307
aS'w+2=relatively'
p308
aS'w+2=return'
p309
aS'w+2=security'
p310
aS'w+2=shuttle'
p311
aS'w+2=skull'
p312
aS'w+2=some'
p313
aS'w+2=spending'
p314
aS'w+2=stability'
p315
aS'w+2=success'
p316
aS'w+2=surge'
p317
aS'w+2=term'
p318
aS'w+2=that'
p319
aS'w+2=the'
p320
aS'w+2=there'
p321
aS'w+2=third'
p322
aS'w+2=until'
p323
aS'w+2=veto'
p324
aS'w+2=wound'
p325
aS'w-1=,'
p326
aS'w-1=Susono'
p327
aS'w-1=a'
p328
aS'w-1=agriculture'
p329
aS'w-1=and'
p330
aS'w-1=be'
p331
aS'w-1=can'
p332
aS'w-1=could'
p333
aS'w-1=discuss'
p334
aS'w-1=embassy'
p335
aS'w-1=have'
p336
aS'w-1=he'
p337
aS'w-1=help'
p338
aS'w-1=in'
p339
aS'w-1=injury'
p340
aS'w-1=management'
p341
aS'w-1=mean'
p342
aS'w-1=most'
p343
aS'w-1=not'
p344
aS'w-1=of'
p345
aS'w-1=on'
p346
aS'w-1=operation'
p347
aS'w-1=or'
p348
aS'w-1=shall'
p349
aS'w-1=that'
p350
aS'w-1=they'
p351
aS'w-1=to'
p352
aS'w-1=we'
p353
aS'w-1=what'
p354
aS'w-1=will'
p355
aS'w-1=wound'
p356
aS'w-1=you'
p357
aS"w-2=''"
p358
aS'w-2=,'
p359
aS'w-2=Britain'
p360
aS'w-2=Dwijo'
p361
aS'w-2=EU'
p362
aS'w-2=Ethiopia'
p363
aS'w-2=Hill'
p364
aS'w-2=I'
p365
aS'w-2=ability'
p366
aS'w-2=able'
p367
aS'w-2=accelerate'
p368
aS'w-2=activity'
p369
aS'w-2=after'
p370
aS'w-2=aid'
p371
aS'w-2=and'
p372
aS'w-2=audience'
p373
aS'w-2=be'
p374
aS'w-2=believe'
p375
aS'w-2=budget'
p376
aS'w-2=can'
p377
aS'w-2=capable'
p378
aS'w-2=capacity'
p379
aS'w-2=concentrate'
p380
aS'w-2=critical'
p381
aS'w-2=difficult'
p382
aS'w-2=disaster'
p383
aS'w-2=do'
p384
aS'w-2=economy'
p385
aS'w-2=effort'
p386
aS'w-2=establish'
p387
aS'w-2=expect'
p388
aS'w-2=feed'
p389
aS'w-2=force'
p390
aS'w-2=forward'
p391
aS'w-2=from'
p392
aS'w-2=funding'
p393
aS'w-2=gain'
p394
aS'w-2=gunshot'
p395
aS'w-2=hard'
p396
aS'w-2=have'
p397
aS'w-2=he'
p398
aS'w-2=help'
p399
aS'w-2=how'
p400
aS'w-2=important'
p401
aS'w-2=injury'
p402
aS'w-2=intend'
p403
aS'w-2=it'
p404
aS'w-2=itself'
p405
aS'w-2=land'
p406
aS'w-2=launch'
p407
aS'w-2=make'
p408
aS'w-2=manage'
p409
aS'w-2=military'
p410
aS'w-2=minor'
p411
aS'w-2=must'
p412
aS'w-2=necessary'
p413
aS'w-2=need'
p414
aS'w-2=negotiation'
p415
aS'w-2=not'
p416
aS'w-2=of'
p417
aS'w-2=only'
p418
aS'w-2=order'
p419
aS'w-2=plan'
p420
aS'w-2=pledge'
p421
aS'w-2=presence'
p422
aS'w-2=priority'
p423
aS'w-2=problem'
p424
aS'w-2=progress'
p425
aS'w-2=regain'
p426
aS'w-2=regime'
p427
aS'w-2=request'
p428
aS'w-2=require'
p429
aS'w-2=resource'
p430
aS'w-2=solidify'
p431
aS'w-2=something'
p432
aS'w-2=support'
p433
aS'w-2=that'
p434
aS'w-2=the'
p435
aS'w-2=they'
p436
aS'w-2=thing'
p437
aS'w-2=this'
p438
aS'w-2=threat'
p439
aS'w-2=to'
p440
aS'w-2=try'
p441
aS'w-2=unable'
p442
aS'w-2=use'
p443
aS'w-2=want'
p444
aS'w-2=way'
p445
aS'w-2=we'
p446
aS'w-2=wheelbarrow'
p447
aS'w-2=where'
p448
aS'w-2=will'
p449
aS'w-2=with'
p450
aS'w-2=year'
p451
aS'xcomp=add'
p452
aS'xcomp=engage'
p453
aS'xcomp=responsible'
p454
asS'dtype'
p455
cnumpy
float64
p456
sS'vocabulary_'
p457
(dp458
g16
I7
sg295
I286
sg446
I437
sg349
I340
sg189
I180
sg14
I5
sg253
I244
sg103
I94
sg179
I170
sg205
I196
sg61
I52
sg327
I318
sg341
I332
sg414
I405
sg436
I427
sg160
I151
sg85
I76
sg219
I210
sg100
I91
sg78
I69
sg84
I75
sg289
I280
sg254
I245
sg393
I384
sg187
I178
sg282
I273
sg452
I443
sg392
I383
sg195
I186
sg403
I394
sg40
I31
sg445
I436
sg342
I333
sg355
I346
sg9
I0
sg42
I33
sg70
I61
sg331
I322
sg193
I184
sg435
I426
sg216
I207
sg33
I24
sg407
I398
sg448
I439
sg250
I241
sg116
I107
sg141
I132
sg307
I298
sg204
I195
sg124
I115
sg151
I142
sg226
I217
sg401
I392
sg423
I414
sg400
I391
sg336
I327
sg432
I423
sg272
I263
sg275
I266
sg280
I271
sg418
I409
sg59
I50
sg394
I385
sg333
I324
sg28
I19
sg41
I32
sg147
I138
sg360
I351
sg357
I348
sg58
I49
sg386
I377
sg434
I425
sg220
I211
sg24
I15
sg222
I213
sg146
I137
sg379
I370
sg142
I133
sg54
I45
sg164
I155
sg301
I292
sg249
I240
sg300
I291
sg262
I253
sg79
I70
sg167
I158
sg104
I95
sg236
I227
sg180
I171
sg130
I121
sg419
I410
sg145
I136
sg50
I41
sg118
I109
sg263
I254
sg181
I172
sg43
I34
sg106
I97
sg140
I131
sg286
I277
sg442
I433
sg148
I139
sg279
I270
sg339
I330
sg215
I206
sg210
I201
sg125
I116
sg378
I369
sg126
I117
sg90
I81
sg383
I374
sg26
I17
sg380
I371
sg364
I355
sg53
I44
sg62
I53
sg311
I302
sg144
I135
sg375
I366
sg69
I60
sg443
I434
sg194
I185
sg91
I82
sg304
I295
sg114
I105
sg105
I96
sg425
I416
sg417
I408
sg248
I239
sg352
I343
sg202
I193
sg314
I305
sg60
I51
sg324
I315
sg384
I375
sg132
I123
sg267
I258
sg366
I357
sg119
I110
sg426
I417
sg166
I157
sg182
I173
sg92
I83
sg264
I255
sg312
I303
sg221
I212
sg405
I396
sg153
I144
sg410
I401
sg256
I247
sg334
I325
sg367
I358
sg224
I215
sg371
I362
sg429
I420
sg247
I238
sg227
I218
sg121
I112
sg51
I42
sg447
I438
sg433
I424
sg162
I153
sg11
I2
sg111
I102
sg229
I220
sg137
I128
sg143
I134
sg309
I300
sg325
I316
sg214
I205
sg427
I418
sg36
I27
sg316
I307
sg409
I400
sg231
I222
sg97
I88
sg35
I26
sg387
I378
sg239
I230
sg412
I403
sg207
I198
sg136
I127
sg128
I119
sg155
I146
sg431
I422
sg72
I63
sg243
I234
sg211
I202
sg209
I200
sg13
I4
sg22
I13
sg274
I265
sg109
I100
sg305
I296
sg113
I104
sg406
I397
sg358
I349
sg292
I283
sg149
I140
sg370
I361
sg293
I284
sg391
I382
sg285
I276
sg49
I40
sg453
I444
sg268
I259
sg283
I274
sg259
I250
sg88
I79
sg315
I306
sg381
I372
sg170
I161
sg108
I99
sg74
I65
sg213
I204
sg196
I187
sg332
I323
sg356
I347
sg183
I174
sg287
I278
sg376
I367
sg335
I326
sg80
I71
sg131
I122
sg18
I9
sg63
I54
sg71
I62
sg39
I30
sg212
I203
sg168
I159
sg48
I39
sg373
I364
sg25
I16
sg388
I379
sg30
I21
sg296
I287
sg424
I415
sg450
I441
sg17
I8
sg65
I56
sg101
I92
sg290
I281
sg395
I386
sg73
I64
sg102
I93
sg169
I160
sg415
I406
sg288
I279
sg343
I334
sg298
I289
sg77
I68
sg420
I411
sg323
I314
sg302
I293
sg99
I90
sg404
I395
sg430
I421
sg411
I402
sg37
I28
sg402
I393
sg329
I320
sg270
I261
sg299
I290
sg276
I267
sg232
I223
sg203
I194
sg174
I165
sg47
I38
sg45
I36
sg230
I221
sg89
I80
sg454
I445
sg173
I164
sg319
I310
sg257
I248
sg15
I6
sg397
I388
sg10
I1
sg98
I89
sg38
I29
sg150
I141
sg225
I216
sg186
I177
sg233
I224
sg199
I190
sg313
I304
sg200
I191
sg201
I192
sg117
I108
sg129
I120
sg46
I37
sg361
I352
sg261
I252
sg363
I354
sg19
I10
sg115
I106
sg178
I169
sg338
I329
sg188
I179
sg322
I313
sg29
I20
sg68
I59
sg368
I359
sg76
I67
sg159
I150
sg389
I380
sg421
I412
sg281
I272
sg163
I154
sg32
I23
sg374
I365
sg217
I208
sg165
I156
sg122
I113
sg86
I77
sg82
I73
sg112
I103
sg271
I262
sg21
I12
sg110
I101
sg255
I246
sg172
I163
sg308
I299
sg258
I249
sg184
I175
sg396
I387
sg120
I111
sg385
I376
sg340
I331
sg273
I264
sg377
I368
sg244
I235
sg444
I435
sg245
I236
sg348
I339
sg56
I47
sg345
I336
sg440
I431
sg346
I337
sg372
I363
sg291
I282
sg441
I432
sg439
I430
sg223
I214
sg398
I389
sg87
I78
sg208
I199
sg139
I130
sg23
I14
sg190
I181
sg75
I66
sg320
I311
sg158
I149
sg133
I124
sg157
I148
sg359
I350
sg330
I321
sg52
I43
sg107
I98
sg94
I85
sg31
I22
sg185
I176
sg347
I338
sg437
I428
sg326
I317
sg416
I407
sg306
I297
sg251
I242
sg365
I356
sg64
I55
sg206
I197
sg265
I256
sg191
I182
sg422
I413
sg44
I35
sg278
I269
sg93
I84
sg294
I285
sg351
I342
sg228
I219
sg328
I319
sg303
I294
sg154
I145
sg55
I46
sg408
I399
sg123
I114
sg337
I328
sg310
I301
sg192
I183
sg321
I312
sg197
I188
sg135
I126
sg317
I308
sg428
I419
sg83
I74
sg152
I143
sg266
I257
sg362
I353
sg57
I48
sg67
I58
sg451
I442
sg177
I168
sg156
I147
sg297
I288
sg269
I260
sg176
I167
sg81
I72
sg438
I429
sg20
I11
sg240
I231
sg95
I86
sg382
I373
sg277
I268
sg318
I309
sg399
I390
sg134
I125
sg369
I360
sg353
I344
sg34
I25
sg12
I3
sg218
I209
sg138
I129
sg449
I440
sg238
I229
sg350
I341
sg171
I162
sg242
I233
sg252
I243
sg235
I226
sg234
I225
sg127
I118
sg96
I87
sg161
I152
sg260
I251
sg284
I275
sg66
I57
sg354
I345
sg344
I335
sg246
I237
sg175
I166
sg198
I189
sg390
I381
sg27
I18
sg413
I404
sg237
I228
sg241
I232
ssS'separator'
p459
S'='
sS'sparse'
p460
I01
sb.