ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'aux=to'
p9
aS'cc=and'
p10
aS'conj=remove'
p11
aS'dobj=Gonzales'
p12
aS'prep=in'
p13
aS'rcmod=look'
p14
aS'w+1=Gonzales'
p15
aS'w+1=experience'
p16
aS'w+1=illusion'
p17
aS'w+1=it'
p18
aS'w+2=,'
p19
aS'w+2=.'
p20
aS'w+2=about'
p21
aS'w-1=,'
p22
aS'w-1=thermal'
p23
aS'w-1=to'
p24
aS'w-2=-rrb-'
p25
aS'w-2=expect'
p26
aS'w-2=the'
p27
asS'dtype'
p28
cnumpy
float64
p29
sS'vocabulary_'
p30
(dp31
g10
I1
sg24
I15
sg14
I5
sg16
I7
sg12
I3
sg25
I16
sg27
I18
sg9
I0
sg21
I12
sg23
I14
sg13
I4
sg11
I2
sg20
I11
sg18
I9
sg19
I10
sg15
I6
sg22
I13
sg26
I17
sg17
I8
ssS'separator'
p32
S'='
sS'sparse'
p33
I01
sb.