ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I31
sS'nsubj=part'
p9
I184
sS'amod=small'
p10
I53
sS'w+2=anarchy'
p11
I340
sS'w-2=Weapons'
p12
I556
sS'w-1=quickly'
p13
I503
sS'dep=do'
p14
I102
sS'w-2=administration'
p15
I560
sS'w+2=freeway'
p16
I366
sS'w-2=death'
p17
I597
sS'w-2=trial'
p18
I686
sS'w-2=house'
p19
I626
sS'w-1=possible'
p20
I499
sS'w+2=horizontally'
p21
I373
sS'w-2=AIG'
p22
I539
sS'w+2=but'
p23
I350
sS'w-1=wall'
p24
I529
sS'rcmod=span'
p25
I240
sS'nsubj=roof'
p26
I192
sS'w+2=international'
p27
I377
sS'w-2=norwegian-brokered'
p28
I642
sS'nsubj=process'
p29
I188
sS'nsubj=hillside'
p30
I174
sS'xcomp=earn'
p31
I699
sS'xcomp=leave'
p32
I701
sS'amod=economic'
p33
I41
sS'w-1=complete'
p34
I456
sS'w-1=economic'
p35
I461
sS'w-2=they'
p36
I682
sS'w-2=since'
p37
I667
sS'nsubj=business'
p38
I155
sS'w+2=harm'
p39
I369
sS'prep=within'
p40
I236
sS'w-2=country'
p41
I592
sS'conj=call'
p42
I82
sS'w-2=some'
p43
I669
sS'nsubj=government'
p44
I171
sS'amod=sub-prime'
p45
I55
sS'w-2=unity'
p46
I690
sS'w-1=market'
p47
I484
sS'w-2=now'
p48
I644
sS'w-2=allow'
p49
I564
sS'w-1=deadly'
p50
I459
sS'poss=year'
p51
I217
sS'w+1=building'
p52
I265
sS'w-2=from'
p53
I615
sS'advmod=just'
p54
I21
sS'w+2=several'
p55
I397
sS'conj=destroy'
p56
I84
sS'nsubj=center'
p57
I160
sS'w-2=fundamentalist'
p58
I616
sS'w-1=will'
p59
I532
sS'w+2=disappear'
p60
I359
sS'w-2=dependence'
p61
I600
sS'aux=may'
p62
I66
sS'w-2=askariya'
p63
I567
sS'nsubj=regime'
p64
I190
sS'w+1=downward'
p65
I268
sS'w-1=be'
p66
I447
sS'w+2=mosque'
p67
I383
sS'w-2=the'
p68
I681
sS'w-2=before'
p69
I573
sS'rcmod=expect'
p70
I237
sS'poss=Iraq'
p71
I216
sS'w-2=risk'
p72
I660
sS'advmod=totally'
p73
I33
sS'w-1=truce'
p74
I527
sS'w-2=hammer'
p75
I619
sS'mark=because'
p76
I122
sS'aux=might'
p77
I67
sS'amod=virtual'
p78
I59
sS'w-2=2002'
p79
I538
sS'w+2=Communism'
p80
I322
sS'mark=unless'
p81
I127
sS'w+2=to'
p82
I413
sS'w+1=on'
p83
I288
sS'w-2=infrastructure'
p84
I631
sS'w+2=last'
p85
I380
sS'w+1=or'
p86
I289
sS'amod=brutal'
p87
I37
sS'w-2=process'
p88
I655
sS'w-1=have'
p89
I473
sS'w+2=if'
p90
I374
sS'w-2=stalemate'
p91
I670
sS'w+2=in'
p92
I375
sS'w-1=insurgency'
p93
I479
sS'w+2=it'
p94
I378
sS'w-2=face'
p95
I607
sS'w-2=all'
p96
I563
sS'w-1=could'
p97
I457
sS'w-1=totally'
p98
I524
sS'prep=about'
p99
I219
sS'aux=can'
p100
I62
sS'complm=that'
p101
I78
sS'w-2=Israel'
p102
I547
sS'xcomp=bury'
p103
I697
sS'tmod=month'
p104
I247
sS'predet=such'
p105
I218
sS'w-2=blame'
p106
I574
sS'w+1=everywhere'
p107
I273
sS'w-2=verge'
p108
I691
sS'rcmod=finish'
p109
I238
sS'nsubj=explosion'
p110
I168
sS'w-1=from'
p111
I471
sS'w+1=then'
p112
I297
sS'w-2=truce'
p113
I687
sS'w+2=thousand'
p114
I410
sS'w-2=that'
p115
I680
sS'w+1=the'
p116
I296
sS'w-2=Palestinians'
p117
I550
sS'w-2=for'
p118
I612
sS'w+2=be'
p119
I345
sS'w-2=peace'
p120
I649
sS'w+1=they'
p121
I298
sS'w-2=road'
p122
I661
sS'advmod=quickly'
p123
I26
sS'w-1=already'
p124
I442
sS'w+2=agony'
p125
I337
sS'w-2=cave'
p126
I584
sS'nsubj=these'
p127
I205
sS'prep=in'
p128
I227
sS'advmod=forever'
p129
I19
sS'w-1=virtual'
p130
I528
sS'aux=would'
p131
I70
sS'w+1=for'
p132
I274
sS'w+2=agree'
p133
I338
sS'w-2=rebel'
p134
I659
sS'amod=entire'
p135
I42
sS'w-2=ceasefire'
p136
I585
sS'rcmod=suffer'
p137
I241
sS'w-1=final-round'
p138
I468
sS'nsubj=house'
p139
I175
sS'nsubj=seconds'
p140
I195
sS'prep=to'
p141
I232
sS'w-2=sub-prime'
p142
I674
sS'w-2=Warsaw'
p143
I554
sS'w+2=political'
p144
I390
sS'w-1=process'
p145
I500
sS'w-1=soviet'
p146
I512
sS'w+2=come'
p147
I351
sS'advcl=fail'
p148
I8
sS'advmod=ago'
p149
I13
sS'w-1=towards'
p150
I525
sS'w+1=and'
p151
I259
sS'w-1=they'
p152
I521
sS'dobj=lung'
p153
I113
sS'nsubj=stretch'
p154
I201
sS'nsubj=attempt'
p155
I151
sS'advmod=probably'
p156
I25
sS'det=a'
p157
I106
sS'w-2=about'
p158
I558
sS'w+1=bridge'
p159
I264
sS'nsubj=that'
p160
I204
sS'w-1=it'
p161
I481
sS'w-2=government'
p162
I618
sS'w-1=financial'
p163
I469
sS'w+2=this'
p164
I408
sS'w+2=white'
p165
I419
sS'w+2=we'
p166
I415
sS'w+2=bring'
p167
I347
sS'nsubj=round'
p168
I193
sS'w-2=Courts'
p169
I542
sS'advcl=reject'
p170
I10
sS'w-1=rig'
p171
I505
sS'w-1=the'
p172
I519
sS'nn=insurgency'
p173
I134
sS'conj=stack'
p174
I93
sS'w+2=Raton'
p175
I332
sS'advmod=everywhere'
p176
I18
sS'w+1=seven'
p177
I292
sS'mark=if'
p178
I124
sS'w-2=building'
p179
I579
sS'w+2=power'
p180
I391
sS'mark=in'
p181
I125
sS'advmod=though'
p182
I32
sS'w-2=bleeding'
p183
I575
sS'advmod=where'
p184
I35
sS'w-2=cause'
p185
I583
sS'w+2=day'
p186
I356
sS'w-2=available'
p187
I569
sS'nsubj=talk'
p188
I203
sS'w-2=court'
p189
I593
sS'w-2=Center'
p190
I541
sS'w+2=Angkor'
p191
I320
sS'w-2=Government'
p192
I545
sS'det=the'
p193
I108
sS'w+2=crisis'
p194
I354
sS'w-1=almost'
p195
I441
sS'prep=include'
p196
I228
sS'nsubj=truce'
p197
I208
sS'w-2=River'
p198
I551
sS'w+2=2000'
p199
I318
sS'w+2=Sudan'
p200
I333
sS'w-1=near'
p201
I489
sS'w-2=of'
p202
I645
sS'w-2=structure'
p203
I673
sS'w+1=can'
p204
I266
sS'nn=building'
p205
I131
sS'nn=system'
p206
I137
sS'w-1=to'
p207
I522
sS'w-2=avert'
p208
I570
sS'rcmod=underpin'
p209
I242
sS'nsubj=mechanism'
p210
I179
sS'w-2=state'
p211
I671
sS'w+2=spending'
p212
I399
sS'w-2=threaten'
p213
I684
sS'w-2=do'
p214
I601
sS'amod=deadly'
p215
I39
sS'nsubj=Union'
p216
I148
sS'nsubj=mud-brick'
p217
I181
sS'advmod=simply'
p218
I28
sS'w-1=issue'
p219
I480
sS'acomp=due'
p220
I1
sS'prep=over'
p221
I231
sS'w+1=as'
p222
I260
sS'w+1=at'
p223
I261
sS'nsubj=infrastructure'
p224
I176
sS'w+1=he'
p225
I277
sS'w-2=two'
p226
I688
sS'nsubj=economy'
p227
I165
sS'w-1=simulated'
p228
I510
sS'w+2=force'
p229
I365
sS'conj=lose'
p230
I90
sS'w-1=country'
p231
I458
sS'w-2=Thai'
p232
I553
sS'w-2=military'
p233
I639
sS'w-1=can'
p234
I453
sS'w+1=stock'
p235
I295
sS'nsubj=power'
p236
I187
sS'w-1=building'
p237
I450
sS'w-1=with'
p238
I533
sS'w+2=devolution'
p239
I358
sS'w-2=small'
p240
I668
sS'w+1=two'
p241
I302
sS'advmod=when'
p242
I34
sS'advcl=run'
p243
I11
sS'w+2=Israel'
p244
I327
sS'nsubj=several'
p245
I197
sS'w+2=Minnesota'
p246
I329
sS'w-2=islamist'
p247
I633
sS'w-2=textile'
p248
I679
sS'prep=for'
p249
I225
sS'nn=market'
p250
I135
sS'w-2=brutal'
p251
I578
sS'dep=that'
p252
I105
sS'w+1=we'
p253
I306
sS'nsubj=force'
p254
I169
sS'w+2=oil'
p255
I387
sS'w-1=might'
p256
I486
sS'w-2=communist'
p257
I591
sS'w+2=at'
p258
I344
sS'w-1=force'
p259
I470
sS'nn=mortgage'
p260
I136
sS'w+2=as'
p261
I343
sS'w+1=--'
p262
I252
sS'w-2=deficiency'
p263
I599
sS'w+1=would'
p264
I311
sS'w+2=state'
p265
I400
sS'w-2=authority'
p266
I568
sS"w-1='s"
p267
I424
sS'w-1=tower'
p268
I526
sS'w-1=quick'
p269
I502
sS'w-1=Belles'
p270
I426
sS'amod=humanitarian'
p271
I45
sS'nn=business'
p272
I132
sS'nsubj=Tambo'
p273
I147
sS'rcmod=witness'
p274
I244
sS'w-2=exemplify'
p275
I606
sS'w+2=create'
p276
I353
sS'nsubj=trial'
p277
I207
sS'w-2=Lehman'
p278
I548
sS'w+2=Lehman'
p279
I328
sS'w-1=bridge'
p280
I449
sS'nsubj=state'
p281
I199
sS'nsubj=#NUMBER#'
p282
I139
sS'w+2=many'
p283
I382
sS'w+2=global'
p284
I367
sS'w+2=she'
p285
I398
sS'w-1=Brothers'
p286
I427
sS'w-1=paradigm'
p287
I496
sS'nsubj=agreement'
p288
I150
sS'w+1=under'
p289
I303
sS'dobj=bridge'
p290
I110
sS'amod=sudden'
p291
I56
sS'w-1=shrine'
p292
I509
sS'amod=total'
p293
I58
sS'w+2=concession'
p294
I352
sS"w-1=''"
p295
I423
sS'dep=before'
p296
I99
sS'w-2=those'
p297
I683
sS'advmod=last'
p298
I22
sS'amod=financial'
p299
I44
sS'nsubj=Pact'
p300
I144
sS'w+2=though'
p301
I409
sS'w+2=1991'
p302
I316
sS'w-2=probably'
p303
I654
sS'w-2=off'
p304
I646
sS'amod=immune'
p305
I47
sS'w-2=month'
p306
I640
sS'nsubj=school'
p307
I194
sS'ccomp=broadcast'
p308
I75
sS'ccomp=gush'
p309
I76
sS'w-1=Tambo'
p310
I435
sS"w-2=''"
p311
I535
sS'w-1=quarry'
p312
I501
sS'rcmod=will'
p313
I243
sS'w+2=of'
p314
I386
sS'w-2=after'
p315
I561
sS'w+2=insecurity'
p316
I376
sS'w+1=to'
p317
I300
sS'w-2=debris'
p318
I598
sS'rcmod=follow'
p319
I239
sS'w-1=hillside'
p320
I475
sS'w+2=he'
p321
I371
sS'det=any'
p322
I107
sS'w-2=Soviet'
p323
I552
sS'nsubj=bridge'
p324
I153
sS'w-2=brink'
p325
I577
sS'nsubj=effect'
p326
I166
sS'w-1=any'
p327
I444
sS'amod=swift'
p328
I57
sS'w+1=towards'
p329
I301
sS'w-2=prevent'
p330
I653
sS'w-2=credit'
p331
I594
sS'w+2=american'
p332
I339
sS'w+1=container'
p333
I267
sS'w-2=by'
p334
I581
sS'w-2=campaign'
p335
I582
sS'w-2=civilian'
p336
I589
sS'w+2=lack'
p337
I379
sS'w-1=never'
p338
I492
sS'nsubj=quarry'
p339
I189
sS'w-2=church'
p340
I588
sS'w-2=global'
p341
I617
sS'w+1=because'
p342
I263
sS'advcl=trade'
p343
I12
sS'w-1=movement'
p344
I488
sS'nsubj=stock'
p345
I200
sS'w+1=over'
p346
I290
sS'w-1=people'
p347
I497
sS'nn=coalition'
p348
I133
sS'amod=disorderly'
p349
I40
sS'w-2=likely'
p350
I636
sS'tmod=day'
p351
I246
sS'w+2=ensure'
p352
I361
sS'nsubj=Mutual'
p353
I143
sS'w-2=accident'
p354
I559
sS'ccomp=present'
p355
I77
sS'nsubj=simulated'
p356
I198
sS'nsubj=half'
p357
I172
sS'nsubj=accord'
p358
I149
sS'w-2=Iraq'
p359
I546
sS'w-1=house'
p360
I476
sS'w-1=explain'
p361
I466
sS'w+2=throw'
p362
I411
sS'advmod=even'
p363
I17
sS'nsubj=court'
p364
I164
sS'dobj=minaret'
p365
I114
sS'w-2=sector'
p366
I664
sS'prep=while'
p367
I234
sS'nsubj=leg'
p368
I177
sS'aux=do'
p369
I64
sS'w-2=with'
p370
I694
sS'aux=will'
p371
I69
sS'w+2=rescue'
p372
I395
sS'advmod=already'
p373
I15
sS'advcl=allow'
p374
I3
sS'w+2=1992'
p375
I317
sS'w+2=Sunday'
p376
I334
sS'w-1=total'
p377
I523
sS'nsubj=people'
p378
I185
sS'prep=with'
p379
I235
sS'conj=fear'
p380
I87
sS'cc=or'
p381
I73
sS'w+2=Indiana'
p382
I325
sS'nsubj=Pyongyang'
p383
I145
sS'w-2=financial'
p384
I609
sS'nsubj=AIG'
p385
I141
sS'w-2=in'
p386
I629
sS'w-1=humanitarian'
p387
I477
sS'nsubj=service'
p388
I196
sS'nsubj=rig'
p389
I191
sS'w-2=erode'
p390
I605
sS'w-2=it'
p391
I634
sS'w-2=economy'
p392
I602
sS'w-1=woman'
p393
I534
sS'w-2=dam'
p394
I595
sS'w+2=democracy'
p395
I357
sS'w+1=economy'
p396
I271
sS'w-1=talk'
p397
I517
sS'nsubj=baht'
p398
I152
sS'w-1=highway'
p399
I474
sS'w-1=accord'
p400
I438
sS'w-2=service'
p401
I666
sS'w+2=350'
p402
I319
sS'w+2=hope'
p403
I372
sS'w+1=wall'
p404
I305
sS'w+2=than'
p405
I403
sS'w+1=lung'
p406
I285
sS'w+2=week'
p407
I416
sS'w-1=after'
p408
I439
sS'w-1=why'
p409
I531
sS"w+2=''"
p410
I312
sS'w-2=farming'
p411
I608
sS'w-1=baht'
p412
I446
sS'w+2=Obama'
p413
I331
sS'nsubj=campaign'
p414
I156
sS'w-2=agreement'
p415
I562
sS'nsubj=generation'
p416
I170
sS'w+1=forever'
p417
I275
sS'w-2=institution'
p418
I632
sS'nsubj=heavyweight'
p419
I173
sS'w-1=Palestinians'
p420
I432
sS'dobj=arrangement'
p421
I109
sS'conj=die'
p422
I85
sS'nsubj=paradigm'
p423
I183
sS'w-1=roof'
p424
I507
sS'w-2=entire'
p425
I604
sS'amod=soviet'
p426
I54
sS'advmod=suddenly'
p427
I30
sS'amod=propose'
p428
I51
sS'w-2=quote'
p429
I658
sS'advmod=why'
p430
I36
sS'w-2=have'
p431
I620
sS'nsubj=ceasefire'
p432
I159
sS'cc=and'
p433
I71
sS'conj=people'
p434
I91
sS'prep=under'
p435
I233
sS'w+1=of'
p436
I287
sS'w-1=Convention'
p437
I428
sS'advmod=almost'
p438
I14
sS'w-1=just'
p439
I482
sS'w+1=be'
p440
I262
sS'parataxis=work'
p441
I212
sS'w-1=business'
p442
I451
sS'poss=Center'
p443
I215
sS'w-2=summit'
p444
I676
sS'w-2=fragile'
p445
I614
sS'amod=near'
p446
I49
sS'w-1=but'
p447
I452
sS'w-2=bridge'
p448
I576
sS'w-2=when'
p449
I693
sS'w+2=early'
p450
I360
sS'w+1=if'
p451
I279
sS'w+1=home'
p452
I278
sS'w+1=state'
p453
I294
sS'w+1=in'
p454
I280
sS'w-1=regime'
p455
I504
sS'dobj=that'
p456
I116
sS'nsubj=#PRP#'
p457
I140
sS'w-1=latest'
p458
I483
sS'w+1=about'
p459
I256
sS'w+2=major'
p460
I381
sS'w-2=leg'
p461
I635
sS'w-2=firm'
p462
I610
sS'w-1=disorderly'
p463
I460
sS'w-2=see'
p464
I665
sS'w+2=year'
p465
I421
sS"w+1=''"
p466
I249
sS'w+1=into'
p467
I281
sS'nn=bridge'
p468
I130
sS'w-2=danger'
p469
I596
sS'cc=but'
p470
I72
sS'w+2=nine'
p471
I385
sS'w-1=cease-fire'
p472
I454
sS'w+1=social'
p473
I293
sS'w-1=school'
p474
I508
sS'poss=#PRP#'
p475
I214
sS'w-1=Syria'
p476
I434
sS'advmod=horizontally'
p477
I20
sS'w-1=avert'
p478
I445
sS'w+2=additional'
p479
I336
sS'w-2=or'
p480
I648
sS'aux=could'
p481
I63
sS'nsubj=coalition'
p482
I162
sS'prep=along'
p483
I221
sS'w+2=negotiation'
p484
I384
sS'w+2=way'
p485
I414
sS'w-1=swift'
p486
I515
sS'w+2=struggle'
p487
I401
sS'nsubj=wall'
p488
I209
sS'w+1=along'
p489
I258
sS'mark=before'
p490
I123
sS'w-2=center'
p491
I586
sS'conj=get'
p492
I88
sS'advcl=do'
p493
I7
sS'w-2=stock'
p494
I672
sS'w+2=crop'
p495
I355
sS'w+2=time'
p496
I412
sS'nsubj=negotiation'
p497
I182
sS'appos=worker'
p498
I60
sS'w+2=which'
p499
I418
sS'nsubj=market'
p500
I178
sS'w+2=service'
p501
I396
sS'w-1=mortgage'
p502
I487
sS'w-2=be'
p503
I571
sS'prep=of'
p504
I229
sS'w-2=politician'
p505
I651
sS'w-2=propose'
p506
I656
sS'w-2=central'
p507
I587
sS'w-2=under'
p508
I689
sS'w+2=bury'
p509
I349
sS'prep=on'
p510
I230
sS'mark=after'
p511
I120
sS'w-1=economy'
p512
I462
sS'w-2=head'
p513
I622
sS'w+2=expect'
p514
I362
sS'nsubj=which'
p515
I210
sS'advcl=begin'
p516
I4
sS'tmod=week'
p517
I248
sS'w+2=fear'
p518
I364
sS'xcomp=lead'
p519
I700
sS'w+1=leave'
p520
I284
sS'dep=come'
p521
I100
sS'conj=crisis'
p522
I83
sS'w-2=school'
p523
I663
sS'advcl=agree'
p524
I2
sS'dep=deport'
p525
I101
sS'nsubj=woman'
p526
I211
sS'w-2=talk'
p527
I678
sS'w+1=without'
p528
I310
sS'w-2=housing'
p529
I627
sS'w+2=that'
p530
I404
sS'w-2=say'
p531
I662
sS'w-2=to'
p532
I685
sS'w+2=.'
p533
I314
sS'nsubj=building'
p534
I154
sS'w+2=any'
p535
I342
sS'w-1=or'
p536
I495
sS'w-2=such'
p537
I675
sS'w-2=and'
p538
I565
sS'w-1=Gaza'
p539
I429
sS'w-2=pipe'
p540
I650
sS'w-2=coalition'
p541
I590
sS'w-2=system'
p542
I677
sS'w-1=imminent'
p543
I478
sS'w-1=of'
p544
I494
sS'nsubj=system'
p545
I202
sS'conj=go'
p546
I89
sS'w+2=and'
p547
I341
sS'tmod=#DATE#'
p548
I245
sS'w-1=Mutual'
p549
I430
sS'w-2=eight'
p550
I603
sS'w-2=hope'
p551
I625
sS'w+1=10'
p552
I254
sS'w+1=while'
p553
I308
sS'neg=not'
p554
I129
sS'w+2=price'
p555
I393
sS'w+2=fall'
p556
I363
sS'w+2=only'
p557
I389
sS'w-2=one'
p558
I647
sS'advmod=nearly'
p559
I23
sS'w+2=read'
p560
I394
sS'cop=be'
p561
I97
sS'w-2=worker'
p562
I695
sS'w-1=political'
p563
I498
sS'amod=latest'
p564
I48
sS'w-2=province'
p565
I657
sS'w-2=he'
p566
I621
sS'w+1=more'
p567
I286
sS'w+1=with'
p568
I309
sS'conj=war'
p569
I96
sS'w+1=late'
p570
I283
sS'w-2=mud-brick'
p571
I641
sS'w-1=nearly'
p572
I490
sS'dep=$'
p573
I98
sS'w+2=the'
p574
I405
sS'prep=at'
p575
I223
sS'nsubj=Brothers'
p576
I142
sS'prep=as'
p577
I222
sS'dep=sign'
p578
I104
sS'w-2=,'
p579
I536
sS'w-2=healthcare'
p580
I623
sS'w-2=.'
p581
I537
sS'w-1=and'
p582
I443
sS'w+2=Iraq'
p583
I326
sS'aux=have'
p584
I65
sS'w-2=but'
p585
I580
sS'w+1=remain'
p586
I291
sS'w+2=present'
p587
I392
sS'w-1=,'
p588
I425
sS'w-2=not'
p589
I643
sS'advcl=die'
p590
I6
sS'amod=classic'
p591
I38
sS'w+2=building'
p592
I348
sS'w+1=every'
p593
I272
sS'acomp=downward'
p594
I0
sS'conj=sweep'
p595
I95
sS'w-2=as'
p596
I566
sS'advmod=soon'
p597
I29
sS'w-2=Gaza'
p598
I544
sS'w+2=1989'
p599
I315
sS'w-1=coalition'
p600
I455
sS'w-2=follow'
p601
I611
sS'w-1=everything'
p602
I465
sS'w+2=one'
p603
I388
sS'w-1=which'
p604
I530
sS'w+1=due'
p605
I269
sS'w+2=you'
p606
I422
sS'dep=negotiation'
p607
I103
sS'w+1=during'
p608
I270
sS'w-1=system'
p609
I516
sS'amod=possible'
p610
I50
sS'w+2=government'
p611
I368
sS'w-2=a'
p612
I557
sS'dobj=time'
p613
I117
sS'w-1=agreement'
p614
I440
sS'w+2=such'
p615
I402
sS'nsubj=movement'
p616
I180
sS'conj=bring'
p617
I81
sS'w+1=unless'
p618
I304
sS'w-2=loop'
p619
I637
sS'w-1=a'
p620
I437
sS'nsubj=care'
p621
I157
sS'w+1=time'
p622
I299
sS'xcomp=cause'
p623
I698
sS'w-1=suddenly'
p624
I514
sS'mark=as'
p625
I121
sS'advmod=reportedly'
p626
I27
sS'conj=disappear'
p627
I86
sS'dobj=service'
p628
I115
sS'w-2=include'
p629
I630
sS'w+2=there'
p630
I406
sS'w+1=from'
p631
I276
sS'neg=never'
p632
I128
sS'w-2=major'
p633
I638
sS'complm=whether'
p634
I79
sS'w+2=they'
p635
I407
sS'w-2=Development'
p636
I543
sS'amod=imminent'
p637
I46
sS'prep=after'
p638
I220
sS'nsubj=pillar'
p639
I186
sS'w-2=we'
p640
I692
sS'nsubj=civilian'
p641
I161
sS'amod=eventual'
p642
I43
sS'w-2=year'
p643
I696
sS'dobj=building'
p644
I111
sS'w+2=have'
p645
I370
sS'w-1=eventual'
p646
I464
sS'w-1=face'
p647
I467
sS'advcl=kick'
p648
I9
sS'w+1=last'
p649
I282
sS'w-1=these'
p650
I520
sS'advmod=now'
p651
I24
sS'dobj=container'
p652
I112
sS'mark=since'
p653
I126
sS'advmod=but'
p654
I16
sS'nsubj=conflict'
p655
I163
sS'w-1=even'
p656
I463
sS'ccomp=available'
p657
I74
sS'w-1=government'
p658
I472
sS'prep=from'
p659
I226
sS'w-1=Pact'
p660
I431
sS'w-2=power-sharing'
p661
I652
sS'w+1=after'
p662
I257
sS'w+1=when'
p663
I307
sS'w+2=East'
p664
I323
sS'infmod=reach'
p665
I119
sS'aux=to'
p666
I68
sS'conj=Congo'
p667
I80
sS'w-1=Union'
p668
I436
sS'w+2=would'
p669
I420
sS'nsubj=tower'
p670
I206
sS'w+2=bipartisan'
p671
I346
sS'conj=soul'
p672
I92
sS'w+2=Mr.'
p673
I330
sS'w-1=negotiation'
p674
I491
sS'w-2=force'
p675
I613
sS'w-1=soon'
p676
I511
sS'w+1=-'
p677
I251
sS'w+1=,'
p678
I250
sS'w+1=.'
p679
I253
sS'w-2=Adelaide'
p680
I540
sS'advcl=deliver'
p681
I5
sS'nsubj=everything'
p682
I167
sS'w+2=,'
p683
I313
sS'w+2=western'
p684
I417
sS'w+2=Clack'
p685
I321
sS'w-1=Round'
p686
I433
sS'prep=during'
p687
I224
sS'amod=quick'
p688
I52
sS'dobj=way'
p689
I118
sS'w-2=Oslo'
p690
I549
sS'w-2=high'
p691
I624
sS'w-2=immune'
p692
I628
sS'w+2=I'
p693
I324
sS'w-1=river'
p694
I506
sS'conj=start'
p695
I94
sS'w+1=a'
p696
I255
sS'w-1=not'
p697
I493
sS'w-2=Washington'
p698
I555
sS'w-1=begin'
p699
I448
sS'nsubj=cease-fire'
p700
I158
sS'w-1=sudden'
p701
I513
sS'xcomp=throw'
p702
I702
sS'w-1=may'
p703
I485
sS'partmod=wade'
p704
I213
sS'w-2=because'
p705
I572
sS'w-1=that'
p706
I518
sS'aux=be'
p707
I61
sS'w+2=a'
p708
I335
sS'nn=talk'
p709
I138
sS'nsubj=Round'
p710
I146
ssS'dtype'
p711
cnumpy
float64
p712
sS'feature_names_'
p713
(lp714
g594
ag220
ag524
ag374
ag516
ag681
ag590
ag493
ag148
ag648
ag170
ag243
ag343
ag149
ag438
ag373
ag654
ag363
ag176
ag129
ag477
ag54
ag298
ag559
ag651
ag156
ag123
ag626
ag218
ag597
ag427
ag8
ag182
ag73
ag242
ag184
ag430
ag87
ag591
ag215
ag349
ag33
ag135
ag642
ag299
ag271
ag637
ag305
ag564
ag446
ag610
ag428
ag688
ag10
ag426
ag45
ag291
ag328
ag293
ag78
ag498
ag707
ag100
ag481
ag369
ag584
ag62
ag77
ag666
ag371
ag131
ag433
ag470
ag381
ag657
ag308
ag309
ag355
ag101
ag634
ag667
ag617
ag42
ag522
ag56
ag422
ag627
ag380
ag492
ag546
ag230
ag434
ag672
ag174
ag695
ag595
ag569
ag561
ag573
ag296
ag521
ag525
ag14
ag607
ag578
ag252
ag157
ag322
ag193
ag421
ag290
ag644
ag652
ag153
ag365
ag628
ag456
ag613
ag689
ag665
ag511
ag625
ag76
ag490
ag178
ag181
ag653
ag81
ag632
ag554
ag468
ag205
ag272
ag348
ag173
ag250
ag260
ag206
ag709
ag282
ag457
ag385
ag576
ag353
ag300
ag383
ag710
ag273
ag216
ag358
ag288
ag155
ag398
ag324
ag534
ag38
ag414
ag621
ag700
ag432
ag57
ag641
ag482
ag655
ag364
ag227
ag326
ag682
ag110
ag254
ag416
ag44
ag357
ag419
ag30
ag139
ag224
ag368
ag500
ag210
ag616
ag217
ag497
ag423
ag9
ag378
ag639
ag236
ag29
ag339
ag64
ag389
ag26
ag168
ag307
ag140
ag388
ag245
ag356
ag281
ag345
ag154
ag545
ag188
ag160
ag127
ag670
ag277
ag197
ag488
ag515
ag526
ag441
ag704
ag475
ag443
ag71
ag51
ag105
ag99
ag638
ag483
ag577
ag575
ag687
ag249
ag659
ag128
ag196
ag504
ag510
ag221
ag141
ag435
ag367
ag379
ag40
ag70
ag109
ag319
ag25
ag137
ag209
ag313
ag274
ag548
ag351
ag104
ag517
ag466
ag678
ag677
ag262
ag679
ag552
ag696
ag459
ag662
ag489
ag151
ag222
ag223
ag440
ag342
ag159
ag52
ag204
ag333
ag65
ag605
ag608
ag396
ag593
ag107
ag132
ag417
ag631
ag225
ag452
ag451
ag454
ag467
ag649
ag570
ag520
ag406
ag567
ag436
ag83
ag86
ag346
ag586
ag177
ag473
ag453
ag235
ag116
ag112
ag121
ag622
ag317
ag329
ag241
ag289
ag618
ag404
ag253
ag663
ag553
ag568
ag528
ag264
ag410
ag683
ag533
ag599
ag302
ag375
ag199
ag402
ag191
ag685
ag80
ag664
ag693
ag382
ag583
ag244
ag279
ag246
ag673
ag413
ag175
ag200
ag376
ag708
ag479
ag125
ag133
ag332
ag11
ag547
ag535
ag261
ag258
ag119
ag671
ag167
ag592
ag509
ag23
ag147
ag294
ag276
ag194
ag495
ag186
ag395
ag239
ag60
ag450
ag352
ag514
ag556
ag518
ag229
ag16
ag284
ag611
ag39
ag645
ag321
ag403
ag21
ag90
ag92
ag316
ag27
ag94
ag337
ag85
ag460
ag283
ag67
ag484
ag471
ag314
ag255
ag603
ag557
ag144
ag180
ag587
ag555
ag560
ag372
ag501
ag55
ag285
ag212
ag265
ag487
ag615
ag405
ag530
ag574
ag630
ag635
ag164
ag301
ag114
ag362
ag496
ag82
ag485
ag166
ag407
ag684
ag499
ag165
ag669
ag465
ag606
ag295
ag267
ag588
ag270
ag286
ag437
ag539
ag549
ag660
ag420
ag686
ag476
ag310
ag668
ag620
ag400
ag408
ag614
ag195
ag124
ag582
ag327
ag478
ag412
ag66
ag699
ag280
ag237
ag442
ag447
ag234
ag472
ag600
ag34
ag97
ag231
ag50
ag463
ag35
ag512
ag656
ag646
ag602
ag361
ag647
ag138
ag163
ag259
ag111
ag658
ag89
ag399
ag320
ag360
ag387
ag543
ag93
ag219
ag161
ag439
ag458
ag47
ag703
ag256
ag502
ag344
ag201
ag572
ag674
ag338
ag697
ag544
ag536
ag287
ag347
ag563
ag20
ag145
ag312
ag269
ag13
ag455
ag171
ag694
ag424
ag474
ag292
ag228
ag676
ag146
ag701
ag624
ag486
ag609
ag397
ag706
ag172
ag650
ag152
ag207
ag377
ag98
ag150
ag268
ag74
ag130
ag24
ag604
ag409
ag59
ag238
ag393
ag311
ag579
ag581
ag79
ag22
ag680
ag190
ag169
ag636
ag598
ag192
ag359
ag102
ag278
ag690
ag117
ag198
ag323
ag232
ag143
ag698
ag12
ag612
ag158
ag354
ag15
ag315
ag415
ag96
ag49
ag538
ag596
ag63
ag266
ag187
ag208
ag503
ag705
ag69
ag106
ag183
ag448
ag325
ag251
ag179
ag585
ag334
ag335
ag185
ag126
ag136
ag491
ag507
ag340
ag336
ag541
ag257
ag41
ag189
ag331
ag394
ag469
ag17
ag318
ag263
ag61
ag214
ag392
ag550
ag425
ag390
ag275
ag95
ag411
ag384
ag462
ag601
ag118
ag675
ag445
ag53
ag58
ag341
ag162
ag75
ag431
ag566
ag513
ag580
ag691
ag551
ag19
ag529
ag692
ag386
ag629
ag84
ag418
ag247
ag391
ag461
ag350
ag619
ag633
ag233
ag306
ag571
ag28
ag589
ag48
ag202
ag304
ag558
ag480
ag120
ag540
ag505
ag661
ag330
ag303
ag88
ag506
ag565
ag429
ag134
ag72
ag122
ag531
ag523
ag366
ag464
ag401
ag37
ag240
ag43
ag91
ag211
ag494
ag203
ag142
ag537
ag444
ag542
ag527
ag248
ag115
ag68
ag36
ag297
ag213
ag532
ag18
ag113
ag226
ag508
ag46
ag108
ag640
ag449
ag370
ag562
ag643
ag103
ag623
ag31
ag519
ag32
ag702
asS'separator'
p715
S'='
sS'sparse'
p716
I01
sb.