ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=focus'
p9
aS'advcl=mark'
p10
aS'advmod=almost'
p11
aS'advmod=currently'
p12
aS'advmod=however'
p13
aS'amod=current'
p14
aS'amod=earlier'
p15
aS'amod=economic'
p16
aS'amod=electrical'
p17
aS'amod=full-year'
p18
aS'amod=initial'
p19
aS'amod=local'
p20
aS'amod=long-term'
p21
aS'amod=negative'
p22
aS'amod=non-profit'
p23
aS'amod=optimistic'
p24
aS'amod=realistic'
p25
aS'amod=regional'
p26
aS'amod=revise'
p27
aS'amod=up-to-date'
p28
aS'aux=be'
p29
aS'aux=have'
p30
aS'aux=to'
p31
aS'auxpass=be'
p32
aS'cc=and'
p33
aS'cc=but'
p34
aS'ccomp=continue'
p35
aS'ccomp=decline'
p36
aS'ccomp=grow'
p37
aS'ccomp=line'
p38
aS'ccomp=register'
p39
aS'ccomp=scale'
p40
aS'ccomp=slow'
p41
aS'ccomp=want'
p42
aS'ccomp=win'
p43
aS'conj=identify'
p44
aS'dep=meaning'
p45
aS'dep=negative'
p46
aS'dep=short'
p47
aS'det=a'
p48
aS'det=that'
p49
aS'det=the'
p50
aS'dobj=attack'
p51
aS'dobj=call'
p52
aS'dobj=crisis'
p53
aS'dobj=cut'
p54
aS'dobj=decline'
p55
aS'dobj=expansion'
p56
aS'dobj=future'
p57
aS'dobj=growth'
p58
aS'dobj=harvest'
p59
aS'dobj=need'
p60
aS'dobj=outbreak'
p61
aS'dobj=performance'
p62
aS'dobj=problem'
p63
aS'dobj=recession'
p64
aS'dobj=sale'
p65
aS'dobj=trend'
p66
aS'dobj=victory'
p67
aS'dobj=what'
p68
aS'dobj=year'
p69
aS'mark=as'
p70
aS'neg=not'
p71
aS'nn=Board'
p72
aS'nn=IMF'
p73
aS'nn=NABE'
p74
aS'nn=University'
p75
aS'nn=demand'
p76
aS'nn=growth'
p77
aS'nn=lender'
p78
aS'nn=profit'
p79
aS'nn=vaccine'
p80
aS'nn=weather'
p81
aS'nsubj=#NUMBER#'
p82
aS'nsubj=#PRP#'
p83
aS'nsubj=Bank'
p84
aS'nsubj=ForecastIATA'
p85
aS'nsubj=Fund'
p86
aS'nsubj=Reserve'
p87
aS'nsubj=analyst'
p88
aS'nsubj=forecast'
p89
aS'nsubj=network'
p90
aS'nsubj=pundit'
p91
aS'nsubj=report'
p92
aS'nsubj=scientist'
p93
aS'nsubj=that'
p94
aS'nsubjpass=market'
p95
aS'nsubjpass=rain'
p96
aS'nsubjpass=year'
p97
aS'parataxis=see'
p98
aS'partmod=continue'
p99
aS'partmod=do'
p100
aS'partmod=know'
p101
aS'partmod=release'
p102
aS'poss=#PRP#'
p103
aS'predet=all'
p104
aS'prep=ago'
p105
aS'prep=at'
p106
aS'prep=before'
p107
aS'prep=for'
p108
aS'prep=in'
p109
aS'prep=of'
p110
aS'prep=than'
p111
aS'prep=to'
p112
aS'prep=with'
p113
aS'rel=to'
p114
aS'tmod=month'
p115
aS'tmod=year'
p116
aS'w+1=,'
p117
aS'w+1=.'
p118
aS'w+1=I'
p119
aS'w+1=a'
p120
aS'w+1=also'
p121
aS'w+1=and'
p122
aS'w+1=appear'
p123
aS'w+1=as'
p124
aS'w+1=be'
p125
aS'w+1=by'
p126
aS'w+1=call'
p127
aS'w+1=come'
p128
aS'w+1=do'
p129
aS'w+1=for'
p130
aS'w+1=from'
p131
aS'w+1=harvest'
p132
aS'w+1=he'
p133
aS'w+1=hold'
p134
aS'w+1=in'
p135
aS'w+1=know'
p136
aS'w+1=look'
p137
aS'w+1=of'
p138
aS'w+1=ofproduction'
p139
aS'w+1=release'
p140
aS'w+1=sale'
p141
aS'w+1=short-term'
p142
aS'w+1=show'
p143
aS'w+1=slow'
p144
aS'w+1=such'
p145
aS'w+1=that'
p146
aS'w+1=the'
p147
aS'w+1=these'
p148
aS'w+1=to'
p149
aS'w+1=voter'
p150
aS'w+1=with'
p151
aS"w+2=''"
p152
aS'w+2=7.2'
p153
aS'w+2=South'
p154
aS'w+2=about'
p155
aS'w+2=also'
p156
aS'w+2=and'
p157
aS'w+2=arrival'
p158
aS'w+2=as'
p159
aS'w+2=bad'
p160
aS'w+2=be'
p161
aS'w+2=better'
p162
aS'w+2=broadcast'
p163
aS'w+2=confidence'
p164
aS'w+2=credit'
p165
aS'w+2=down'
p166
aS'w+2=economic'
p167
aS'w+2=expand'
p168
aS'w+2=expect'
p169
aS'w+2=for'
p170
aS'w+2=four'
p171
aS'w+2=from'
p172
aS'w+2=future'
p173
aS'w+2=grim'
p174
aS'w+2=grow'
p175
aS'w+2=growth'
p176
aS'w+2=have'
p177
aS'w+2=include'
p178
aS'w+2=it'
p179
aS'w+2=its'
p180
aS'w+2=landslide'
p181
aS'w+2=last'
p182
aS'w+2=more'
p183
aS'w+2=nearly'
p184
aS'w+2=need'
p185
aS'w+2=next'
p186
aS'w+2=not'
p187
aS'w+2=now'
p188
aS'w+2=out'
p189
aS'w+2=possible'
p190
aS'w+2=problem'
p191
aS'w+2=rain'
p192
aS'w+2=rate'
p193
aS'w+2=recession'
p194
aS'w+2=release'
p195
aS'w+2=some'
p196
aS'w+2=sub-Saharan'
p197
aS'w+2=the'
p198
aS'w+2=there'
p199
aS'w+2=to'
p200
aS'w+2=today'
p201
aS'w+2=tough'
p202
aS'w+2=trend'
p203
aS'w+2=true'
p204
aS'w+2=well'
p205
aS"w-1=''"
p206
aS"w-1='s"
p207
aS'w-1=,'
p208
aS'w-1=Bank'
p209
aS'w-1=Board'
p210
aS'w-1=ForecastIATA'
p211
aS'w-1=IMF'
p212
aS'w-1=NABE'
p213
aS'w-1=University'
p214
aS'w-1=Wednesday'
p215
aS'w-1=a'
p216
aS'w-1=amid'
p217
aS'w-1=and'
p218
aS'w-1=be'
p219
aS'w-1=beat'
p220
aS'w-1=current'
p221
aS'w-1=currently'
p222
aS'w-1=demand'
p223
aS'w-1=despite'
p224
aS'w-1=earlier'
p225
aS'w-1=economic'
p226
aS'w-1=growth'
p227
aS'w-1=have'
p228
aS'w-1=help'
p229
aS'w-1=initial'
p230
aS'w-1=lender'
p231
aS'w-1=local'
p232
aS'w-1=long-term'
p233
aS'w-1=month'
p234
aS'w-1=negative'
p235
aS'w-1=network'
p236
aS'w-1=optimistic'
p237
aS'w-1=output'
p238
aS'w-1=profit'
p239
aS'w-1=pundit'
p240
aS'w-1=realistic'
p241
aS'w-1=regional'
p242
aS'w-1=report'
p243
aS'w-1=revise'
p244
aS'w-1=say'
p245
aS'w-1=that'
p246
aS'w-1=the'
p247
aS'w-1=they'
p248
aS'w-1=to'
p249
aS'w-1=up'
p250
aS'w-1=up-to-date'
p251
aS'w-1=vaccine'
p252
aS'w-1=we'
p253
aS'w-1=weather'
p254
aS'w-2=,'
p255
aS'w-2=.'
p256
aS'w-2=Africa'
p257
aS'w-2=Central'
p258
aS'w-2=Development'
p259
aS'w-2=India'
p260
aS'w-2=Media'
p261
aS'w-2=Outlook'
p262
aS'w-2=Recovery'
p263
aS'w-2=State'
p264
aS'w-2=Tourist'
p265
aS'w-2=a'
p266
aS'w-2=after'
p267
aS'w-2=agency'
p268
aS'w-2=already'
p269
aS'w-2=analyst'
p270
aS'w-2=and'
p271
aS'w-2=as'
p272
aS'w-2=be'
p273
aS'w-2=blood'
p274
aS'w-2=but'
p275
aS'w-2=crop'
p276
aS'w-2=datum'
p277
aS'w-2=design'
p278
aS'w-2=economic'
p279
aS'w-2=electrical'
p280
aS'w-2=fail'
p281
aS'w-2=full-year'
p282
aS'w-2=give'
p283
aS'w-2=however'
p284
aS'w-2=if'
p285
aS'w-2=impossible'
p286
aS'w-2=in'
p287
aS'w-2=issue'
p288
aS'w-2=last'
p289
aS'w-2=market'
p290
aS'w-2=most'
p291
aS'w-2=negative'
p292
aS'w-2=news'
p293
aS'w-2=non-profit'
p294
aS'w-2=now'
p295
aS'w-2=of'
p296
aS'w-2=official'
p297
aS'w-2=on'
p298
aS'w-2=premature'
p299
aS'w-2=rain'
p300
aS'w-2=reason'
p301
aS'w-2=reduce'
p302
aS'w-2=research'
p303
aS'w-2=revise'
p304
aS'w-2=small'
p305
aS'w-2=that'
p306
aS'w-2=the'
p307
aS'w-2=to'
p308
aS'w-2=use'
p309
aS'w-2=we'
p310
aS'w-2=wheat'
p311
aS'w-2=which'
p312
aS'w-2=year'
p313
aS'xcomp=better'
p314
aS'xcomp=expand'
p315
aS'xcomp=import'
p316
aS'xcomp=increase'
p317
asS'dtype'
p318
cnumpy
float64
p319
sS'vocabulary_'
p320
(dp321
g250
I241
sg188
I179
sg78
I69
sg187
I178
sg172
I163
sg58
I49
sg278
I269
sg141
I132
sg212
I203
sg191
I182
sg98
I89
sg202
I193
sg303
I294
sg221
I212
sg162
I153
sg104
I95
sg42
I33
sg176
I167
sg143
I134
sg87
I78
sg132
I123
sg89
I80
sg282
I273
sg50
I41
sg186
I177
sg156
I147
sg153
I144
sg154
I145
sg22
I13
sg299
I290
sg181
I172
sg203
I194
sg72
I63
sg302
I293
sg267
I258
sg90
I81
sg271
I262
sg309
I300
sg167
I158
sg16
I7
sg168
I159
sg226
I217
sg312
I303
sg234
I225
sg170
I161
sg24
I15
sg298
I289
sg249
I240
sg189
I180
sg81
I72
sg308
I299
sg157
I148
sg169
I160
sg280
I271
sg276
I267
sg316
I307
sg41
I32
sg146
I137
sg79
I70
sg195
I186
sg59
I50
sg123
I114
sg155
I146
sg99
I90
sg241
I232
sg40
I31
sg311
I302
sg73
I64
sg245
I236
sg199
I190
sg213
I204
sg193
I184
sg112
I103
sg297
I288
sg23
I14
sg317
I308
sg194
I185
sg60
I51
sg80
I71
sg54
I45
sg151
I142
sg94
I85
sg231
I222
sg304
I295
sg148
I139
sg230
I221
sg88
I79
sg127
I118
sg205
I196
sg13
I4
sg310
I301
sg198
I189
sg106
I97
sg116
I107
sg211
I202
sg139
I130
sg114
I105
sg255
I246
sg74
I65
sg144
I135
sg122
I113
sg133
I124
sg274
I265
sg222
I213
sg285
I276
sg30
I21
sg9
I0
sg275
I266
sg244
I235
sg18
I9
sg219
I210
sg77
I68
sg180
I171
sg204
I195
sg208
I199
sg295
I286
sg307
I298
sg165
I156
sg260
I251
sg91
I82
sg314
I305
sg233
I224
sg215
I206
sg287
I278
sg258
I249
sg262
I253
sg270
I261
sg272
I263
sg20
I11
sg277
I268
sg64
I55
sg279
I270
sg192
I183
sg66
I57
sg305
I296
sg63
I54
sg138
I129
sg44
I35
sg239
I230
sg184
I175
sg27
I18
sg200
I191
sg266
I257
sg293
I284
sg97
I88
sg248
I239
sg223
I214
sg269
I260
sg108
I99
sg261
I252
sg290
I281
sg216
I207
sg227
I218
sg56
I47
sg257
I248
sg228
I219
sg43
I34
sg21
I12
sg281
I272
sg36
I27
sg134
I125
sg15
I6
sg102
I93
sg152
I143
sg25
I16
sg70
I61
sg254
I245
sg288
I279
sg179
I170
sg171
I162
sg47
I38
sg178
I169
sg105
I96
sg14
I5
sg140
I131
sg131
I122
sg51
I42
sg268
I259
sg197
I188
sg32
I23
sg93
I84
sg85
I76
sg207
I198
sg115
I106
sg11
I2
sg259
I250
sg217
I208
sg86
I77
sg289
I280
sg236
I227
sg19
I10
sg251
I242
sg46
I37
sg103
I94
sg313
I304
sg177
I168
sg224
I215
sg220
I211
sg166
I157
sg37
I28
sg121
I112
sg147
I138
sg235
I226
sg92
I83
sg17
I8
sg69
I60
sg242
I233
sg174
I165
sg125
I116
sg161
I152
sg34
I25
sg292
I283
sg185
I176
sg75
I66
sg95
I86
sg265
I256
sg82
I73
sg142
I133
sg214
I205
sg263
I254
sg238
I229
sg183
I174
sg201
I192
sg109
I100
sg196
I187
sg28
I19
sg291
I282
sg130
I121
sg135
I126
sg284
I275
sg252
I243
sg101
I92
sg10
I1
sg83
I74
sg68
I59
sg65
I56
sg100
I91
sg206
I197
sg306
I297
sg33
I24
sg173
I164
sg164
I155
sg26
I17
sg253
I244
sg107
I98
sg31
I22
sg182
I173
sg67
I58
sg150
I141
sg76
I67
sg145
I136
sg286
I277
sg124
I115
sg229
I220
sg159
I150
sg232
I223
sg45
I36
sg111
I102
sg117
I108
sg118
I109
sg283
I274
sg12
I3
sg57
I48
sg35
I26
sg149
I140
sg315
I306
sg49
I40
sg71
I62
sg61
I52
sg240
I231
sg39
I30
sg128
I119
sg243
I234
sg218
I209
sg119
I110
sg129
I120
sg163
I154
sg256
I247
sg158
I149
sg96
I87
sg113
I104
sg190
I181
sg225
I216
sg62
I53
sg301
I292
sg296
I287
sg136
I127
sg175
I166
sg294
I285
sg120
I111
sg160
I151
sg273
I264
sg38
I29
sg126
I117
sg52
I43
sg110
I101
sg264
I255
sg53
I44
sg237
I228
sg247
I238
sg300
I291
sg55
I46
sg246
I237
sg29
I20
sg84
I75
sg209
I200
sg48
I39
sg137
I128
sg210
I201
ssS'separator'
p322
S'='
sS'sparse'
p323
I01
sb.