ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=more'
p9
aS'aux=be'
p10
aS'cc=and'
p11
aS'conj=set'
p12
aS'nsubj=#PRP#'
p13
aS'nsubj=Saheed'
p14
aS'nsubj=passenger'
p15
aS'prep=for'
p16
aS'prep=in'
p17
aS'prep=over'
p18
aS'prep=since'
p19
aS'w+1=in'
p20
aS'w+1=more'
p21
aS'w+1=over'
p22
aS'w+1=since'
p23
aS'w+2=for'
p24
aS'w+2=other'
p25
aS'w+2=the'
p26
aS'w-1=.'
p27
aS'w-1=Saheed'
p28
aS'w-1=also'
p29
aS'w-1=be'
p30
aS'w-1=political'
p31
aS'w-2=Biola'
p32
aS'w-2=have'
p33
aS'w-2=passenger'
p34
aS'w-2=the'
p35
aS'w-2=week'
p36
asS'dtype'
p37
cnumpy
float64
p38
sS'vocabulary_'
p39
(dp40
g25
I16
sg19
I10
sg21
I12
sg36
I27
sg9
I0
sg14
I5
sg18
I9
sg26
I17
sg29
I20
sg34
I25
sg32
I23
sg15
I6
sg30
I21
sg27
I18
sg22
I13
sg33
I24
sg35
I26
sg11
I2
sg24
I15
sg12
I3
sg23
I14
sg17
I8
sg31
I22
sg20
I11
sg10
I1
sg16
I7
sg28
I19
sg13
I4
ssS'separator'
p41
S'='
sS'sparse'
p42
I01
sb.