ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=Hurdle'
p8
I35
sS'w-1=she'
p9
I92
sS'w-2=first'
p10
I108
sS'w+2=from'
p11
I70
sS'dobj=goods'
p12
I24
sS'ccomp=benefit'
p13
I12
sS'w-2=goods'
p14
I109
sS'nsubj=apprentice'
p15
I38
sS'dobj=percent'
p16
I29
sS'w+2=essential'
p17
I69
sS'w+2=37'
p18
I64
sS'w-2=use'
p19
I115
sS'w-2=can'
p20
I106
sS'w+2=much'
p21
I76
sS'xcomp=use'
p22
I119
sS'w-2=Statistical'
p23
I102
sS'w+2=importance'
p24
I72
sS'w-1=time'
p25
I93
sS'w-1=to'
p26
I94
sS'w+2=out'
p27
I78
sS'xcomp=muzzle'
p28
I118
sS'w-2=and'
p29
I103
sS'w-2=clan'
p30
I107
sS'w+2=member'
p31
I74
sS'w+2=more'
p32
I75
sS'w+1=that'
p33
I59
sS'w-1=Hurdle'
p34
I84
sS'w+1=measurement'
p35
I56
sS'ccomp=take'
p36
I20
sS'nsubj=report'
p37
I40
sS'ccomp=form'
p38
I14
sS'w+2=over'
p39
I79
sS'acomp=much'
p40
I0
sS'dobj=impact'
p41
I25
sS'ccomp=contribute'
p42
I13
sS'aux=will'
p43
I8
sS'advmod=so'
p44
I4
sS"w-2=''"
p45
I97
sS'w+2=the'
p46
I80
sS'prep=as'
p47
I46
sS'w-1=will'
p48
I96
sS'w-2=,'
p49
I98
sS'prep=with'
p50
I49
sS'nsubj=Bureau'
p51
I34
sS'w-2=online'
p52
I112
sS'aux=have'
p53
I6
sS'w+1=how'
p54
I54
sS'w-1=be'
p55
I87
sS'w-1=Bureau'
p56
I83
sS'w+2=impact'
p57
I71
sS'advcl=think'
p58
I1
sS'w-1=can'
p59
I88
sS'w-2=if'
p60
I110
sS'ccomp=kill'
p61
I15
sS'w-2=--'
p62
I99
sS'w-2=assault'
p63
I105
sS'ccomp=be'
p64
I11
sS'ccomp=live'
p65
I16
sS'w+2=large'
p66
I73
sS'dobj=member'
p67
I28
sS'mark=because'
p68
I31
sS'w+2=to'
p69
I81
sS'ccomp=make'
p70
I18
sS'dobj=credit'
p71
I23
sS'nsubj=elder'
p72
I39
sS'prep=for'
p73
I47
sS'dobj=importance'
p74
I26
sS'nsubjpass=goods'
p75
I43
sS'nsubjpass=which'
p76
I44
sS'w+2=muzzle'
p77
I77
sS'prep=accord'
p78
I45
sS'w-2=Census'
p79
I100
sS'w+2=as'
p80
I67
sS'advmod=also'
p81
I2
sS'auxpass=be'
p82
I9
sS'aux=can'
p83
I5
sS'nsubj=scientist'
p84
I41
sS'w+1=five'
p85
I53
sS'nsubj=Trust'
p86
I37
sS'w+1=use'
p87
I62
sS'w-2=report'
p88
I113
sS'w+2=50'
p89
I65
sS'w-1=we'
p90
I95
sS'w+1=the'
p91
I60
sS'nsubjpass=assault'
p92
I42
sS'prep=in'
p93
I48
sS'w-1=also'
p94
I86
sS'w+1=in'
p95
I55
sS'nsubj=Office'
p96
I36
sS'w+2=with'
p97
I82
sS'dobj=that'
p98
I30
sS'nsubj=#PRP#'
p99
I33
sS'w+1=much'
p100
I57
sS'advmod=out'
p101
I3
sS'w-2=year'
p102
I116
sS'cc=and'
p103
I10
sS'w+2=carbon'
p104
I68
sS'ccomp=require'
p105
I19
sS'dobj=BMI'
p106
I22
sS'aux=to'
p107
I7
sS'w-2=you'
p108
I117
sS'w-2=apprentice'
p109
I104
sS'ccomp=unable'
p110
I21
sS'w+1=anywhere'
p111
I52
sS'w-1=for'
p112
I90
sS'w-2=the'
p113
I114
sS'w+1=.'
p114
I50
sS'w-1=elder'
p115
I89
sS'w+1=some'
p116
I58
sS'w+1=to'
p117
I61
sS'w+2=--'
p118
I63
sS'dobj=measurement'
p119
I27
sS'w+1=BMI'
p120
I51
sS'w-2=Emmily'
p121
I101
sS'ccomp=lose'
p122
I17
sS'w+2=about'
p123
I66
sS'w-1=Office'
p124
I85
sS'w-1=report'
p125
I91
sS'w-2=need'
p126
I111
sS'mark=if'
p127
I32
ssS'dtype'
p128
cnumpy
float64
p129
sS'feature_names_'
p130
(lp131
g40
ag58
ag81
ag101
ag44
ag83
ag53
ag107
ag43
ag82
ag103
ag64
ag13
ag42
ag38
ag61
ag65
ag122
ag70
ag105
ag36
ag110
ag106
ag71
ag12
ag41
ag74
ag119
ag67
ag16
ag98
ag68
ag127
ag99
ag51
ag8
ag96
ag86
ag15
ag72
ag37
ag84
ag92
ag75
ag76
ag78
ag47
ag73
ag93
ag50
ag114
ag120
ag111
ag85
ag54
ag95
ag35
ag100
ag116
ag33
ag91
ag117
ag87
ag118
ag18
ag89
ag123
ag80
ag104
ag17
ag11
ag57
ag24
ag66
ag31
ag32
ag21
ag77
ag27
ag39
ag46
ag69
ag97
ag56
ag34
ag124
ag94
ag55
ag59
ag115
ag112
ag125
ag9
ag25
ag26
ag90
ag48
ag45
ag49
ag62
ag79
ag121
ag23
ag29
ag109
ag63
ag20
ag30
ag10
ag14
ag60
ag126
ag52
ag88
ag113
ag19
ag102
ag108
ag28
ag22
asS'separator'
p132
S'='
sS'sparse'
p133
I01
sb.