ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=always'
p9
aS'advmod=when'
p10
aS'aux=can'
p11
aS'dep=that'
p12
aS'dobj=case'
p13
aS'dobj=surface'
p14
aS'nsubj=#PRP#'
p15
aS'w+1=,'
p16
aS'w+1=.'
p17
aS'w+1=a'
p18
aS'w+1=and'
p19
aS'w+1=the'
p20
aS'w+1=with'
p21
aS'w+2=I'
p22
aS'w+2=all'
p23
aS'w+2=and'
p24
aS'w+2=case'
p25
aS'w+2=redo'
p26
aS'w+2=surface'
p27
aS'w-1=always'
p28
aS'w-1=from'
p29
aS'w-1=you'
p30
aS'w-2=almost'
p31
aS'w-2=can'
p32
aS'w-2=create'
p33
aS'w-2=film'
p34
aS'w-2=it'
p35
aS'w-2=salon'
p36
aS'w-2=song'
p37
aS'w-2=start'
p38
aS'w-2=when'
p39
aS'w-2=write'
p40
asS'dtype'
p41
cnumpy
float64
p42
sS'vocabulary_'
p43
(dp44
g38
I29
sg29
I20
sg21
I12
sg14
I5
sg40
I31
sg19
I10
sg26
I17
sg11
I2
sg34
I25
sg37
I28
sg23
I14
sg16
I7
sg17
I8
sg32
I23
sg30
I21
sg9
I0
sg24
I15
sg25
I16
sg20
I11
sg31
I22
sg35
I26
sg22
I13
sg27
I18
sg33
I24
sg39
I30
sg18
I9
sg10
I1
sg36
I27
sg28
I19
sg13
I4
sg12
I3
sg15
I6
ssS'separator'
p45
S'='
sS'sparse'
p46
I01
sb.