ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=continue'
p10
aS'advcl=fail'
p11
aS'advcl=limit'
p12
aS'advcl=terrorist'
p13
aS'advmod=further'
p14
aS'advmod=just'
p15
aS'advmod=so'
p16
aS'advmod=sometimes'
p17
aS'amod=big'
p18
aS'amod=biggest'
p19
aS'amod=critical'
p20
aS'amod=deadly'
p21
aS'amod=domestic'
p22
aS'amod=fatal'
p23
aS'amod=foreign'
p24
aS'amod=grave'
p25
aS'amod=grievous'
p26
aS'amod=major'
p27
aS'amod=many'
p28
aS'amod=other'
p29
aS'amod=own'
p30
aS'amod=past'
p31
aS'amod=potential'
p32
aS'amod=profound'
p33
aS'amod=same'
p34
aS'amod=serious'
p35
aS'amod=several'
p36
aS'amod=significant'
p37
aS'amod=slight'
p38
aS'amod=small'
p39
aS'amod=strategic'
p40
aS'amod=stupid'
p41
aS'amod=technical'
p42
aS'amod=terrible'
p43
aS'amod=tragic'
p44
aS'amod=worst'
p45
aS'appos=lack'
p46
aS'appos=repeat'
p47
aS'aux=be'
p48
aS'aux=can'
p49
aS'aux=have'
p50
aS'aux=might'
p51
aS'aux=would'
p52
aS'cc=and'
p53
aS'cc=but'
p54
aS'ccomp=say'
p55
aS'complm=that'
p56
aS'conj=belong'
p57
aS'conj=cause'
p58
aS'conj=failure'
p59
aS'conj=get'
p60
aS'conj=grieve'
p61
aS'conj=hurt'
p62
aS'conj=impeachment'
p63
aS'conj=lack'
p64
aS'conj=mismanagement'
p65
aS'conj=obstacle'
p66
aS'conj=think'
p67
aS'conj=want'
p68
aS'cop=be'
p69
aS'csubj=add'
p70
aS'csubj=invade'
p71
aS'csubj=limit'
p72
aS'csubj=of'
p73
aS'csubj=send'
p74
aS'csubj=withdraw'
p75
aS'dep=Make'
p76
aS'dep=bag'
p77
aS'dep=get'
p78
aS'dep=insert'
p79
aS'dep=make'
p80
aS'dep=mistake'
p81
aS'dep=superficial'
p82
aS'dep=that'
p83
aS'det=a'
p84
aS'det=all'
p85
aS'det=any'
p86
aS'det=no'
p87
aS'det=some'
p88
aS'det=that'
p89
aS'det=the'
p90
aS'det=these'
p91
aS'det=this'
p92
aS'det=those'
p93
aS'det=whatever'
p94
aS'dobj=#PRP#'
p95
aS'dobj=difficulty'
p96
aS'dobj=suspect'
p97
aS'infmod=approach'
p98
aS'infmod=constrain'
p99
aS'infmod=have'
p100
aS'infmod=invade'
p101
aS'infmod=put'
p102
aS'infmod=rescue'
p103
aS'infmod=turn'
p104
aS'infmod=use'
p105
aS'infmod=view'
p106
aS'infmod=weaken'
p107
aS'mark=as'
p108
aS'mark=because'
p109
aS'mark=for'
p110
aS'neg=not'
p111
aS'nn=policy'
p112
aS'nsubj=#NUMBER#'
p113
aS'nsubj=#PRP#'
p114
aS'nsubj=Collins'
p115
aS'nsubj=Hussein'
p116
aS'nsubj=Iraq'
p117
aS'nsubj=Senate'
p118
aS'nsubj=circumstance'
p119
aS'nsubj=colonization'
p120
aS'nsubj=concession'
p121
aS'nsubj=decision'
p122
aS'nsubj=detention'
p123
aS'nsubj=idea'
p124
aS'nsubj=invasion'
p125
aS'nsubj=ministry'
p126
aS'nsubj=negotiation'
p127
aS'nsubj=partition'
p128
aS'nsubj=plan'
p129
aS'nsubj=position'
p130
aS'nsubj=reaction'
p131
aS'nsubj=retire'
p132
aS'nsubj=state'
p133
aS'nsubj=that'
p134
aS'nsubj=this'
p135
aS'nsubj=troops'
p136
aS'nsubj=vote'
p137
aS'nsubj=war'
p138
aS'nsubj=which'
p139
aS'num=#NUMBER#'
p140
aS'parataxis=solve'
p141
aS'partmod=make'
p142
aS'partmod=prompt'
p143
aS'partmod=show'
p144
aS'poss=#PRP#'
p145
aS'poss=McCain'
p146
aS'poss=government'
p147
aS'poss=leader'
p148
aS'predet=all'
p149
aS'prep=about'
p150
aS'prep=accord'
p151
aS'prep=but'
p152
aS'prep=by'
p153
aS'prep=down'
p154
aS'prep=for'
p155
aS'prep=in'
p156
aS'prep=of'
p157
aS'prep=on'
p158
aS'prep=regard'
p159
aS'prep=unlike'
p160
aS'rcmod=able'
p161
aS'rcmod=commit'
p162
aS'rcmod=cost'
p163
aS'rcmod=do'
p164
aS'rcmod=flare'
p165
aS'rcmod=generate'
p166
aS'rcmod=harm'
p167
aS'rcmod=have'
p168
aS'rcmod=lead'
p169
aS'rcmod=look'
p170
aS'rcmod=make'
p171
aS'rcmod=need'
p172
aS'rcmod=occur'
p173
aS'rcmod=rectify'
p174
aS'rcmod=sorry'
p175
aS'rcmod=take'
p176
aS'rcmod=what'
p177
aS"w+1='"
p178
aS"w+1=''"
p179
aS'w+1=,'
p180
aS'w+1=-'
p181
aS'w+1=.'
p182
aS'w+1=:'
p183
aS'w+1=Africa'
p184
aS'w+1=America'
p185
aS'w+1=about'
p186
aS'w+1=accord'
p187
aS'w+1=after'
p188
aS'w+1=again'
p189
aS'w+1=and'
p190
aS'w+1=ask'
p191
aS'w+1=back'
p192
aS'w+1=be'
p193
aS'w+1=because'
p194
aS'w+1=but'
p195
aS'w+1=by'
p196
aS'w+1=can'
p197
aS'w+1=do'
p198
aS'w+1=for'
p199
aS'w+1=from'
p200
aS'w+1=have'
p201
aS'w+1=he'
p202
aS'w+1=here'
p203
aS'w+1=if'
p204
aS'w+1=in'
p205
aS'w+1=it'
p206
aS'w+1=justify'
p207
aS'w+1=make'
p208
aS'w+1=not'
p209
aS'w+1=occur'
p210
aS'w+1=of'
p211
aS'w+1=on'
p212
aS'w+1=or'
p213
aS'w+1=precede'
p214
aS'w+1=regard'
p215
aS'w+1=so'
p216
aS'w+1=that'
p217
aS'w+1=the'
p218
aS'w+1=they'
p219
aS'w+1=to'
p220
aS'w+1=under'
p221
aS'w+1=we'
p222
aS'w+1=what'
p223
aS'w+1=when'
p224
aS'w+1=which'
p225
aS'w+1=will'
p226
aS'w+1=win'
p227
aS'w+1=would'
p228
aS"w+2='"
p229
aS"w+2=''"
p230
aS'w+2=,'
p231
aS'w+2=.'
p232
aS'w+2=Bush'
p233
aS'w+2=Congress'
p234
aS'w+2=Democrats'
p235
aS'w+2=I'
p236
aS'w+2=Iraq'
p237
aS'w+2=Israel'
p238
aS'w+2=a'
p239
aS'w+2=accord'
p240
aS'w+2=alienate'
p241
aS'w+2=although'
p242
aS'w+2=and'
p243
aS'w+2=another'
p244
aS'w+2=approach'
p245
aS'w+2=bag'
p246
aS'w+2=be'
p247
aS'w+2=because'
p248
aS'w+2=but'
p249
aS'w+2=by'
p250
aS'w+2=can'
p251
aS'w+2=carelessness'
p252
aS'w+2=carry'
p253
aS'w+2=cause'
p254
aS'w+2=choose'
p255
aS'w+2=constrain'
p256
aS'w+2=copying'
p257
aS'w+2=could'
p258
aS'w+2=delay'
p259
aS'w+2=do'
p260
aS'w+2=draw'
p261
aS'w+2=during'
p262
aS'w+2=earlier'
p263
aS'w+2=even'
p264
aS'w+2=ever'
p265
aS'w+2=every'
p266
aS'w+2=fact'
p267
aS'w+2=failure'
p268
aS'w+2=for'
p269
aS'w+2=further'
p270
aS'w+2=handle'
p271
aS'w+2=have'
p272
aS'w+2=he'
p273
aS'w+2=hurt'
p274
aS'w+2=impeachment'
p275
aS'w+2=impose'
p276
aS'w+2=in'
p277
aS'w+2=invade'
p278
aS'w+2=it'
p279
aS'w+2=judgment'
p280
aS'w+2=law'
p281
aS'w+2=lead'
p282
aS'w+2=make'
p283
aS'w+2=may'
p284
aS'w+2=mismanagement'
p285
aS'w+2=more'
p286
aS'w+2=motivate'
p287
aS'w+2=must'
p288
aS'w+2=my'
p289
aS'w+2=need'
p290
aS'w+2=no'
p291
aS'w+2=not'
p292
aS'w+2=occur'
p293
aS'w+2=office'
p294
aS'w+2=on'
p295
aS'w+2=other'
p296
aS'w+2=political'
p297
aS'w+2=possibly'
p298
aS'w+2=pretty'
p299
aS'w+2=previous'
p300
aS'w+2=put'
p301
aS'w+2=quickly'
p302
aS'w+2=repeat'
p303
aS'w+2=request'
p304
aS'w+2=say'
p305
aS'w+2=school'
p306
aS'w+2=show'
p307
aS'w+2=shut'
p308
aS'w+2=some'
p309
aS'w+2=superficial'
p310
aS'w+2=support'
p311
aS'w+2=suspect'
p312
aS'w+2=that'
p313
aS'w+2=the'
p314
aS'w+2=then'
p315
aS'w+2=they'
p316
aS'w+2=think'
p317
aS'w+2=this'
p318
aS'w+2=those'
p319
aS'w+2=though'
p320
aS'w+2=to'
p321
aS'w+2=tout'
p322
aS'w+2=trigger'
p323
aS'w+2=unlike'
p324
aS'w+2=use'
p325
aS'w+2=view'
p326
aS'w+2=want'
p327
aS'w+2=warn'
p328
aS'w+2=we'
p329
aS'w+2=which'
p330
aS'w+2=who'
p331
aS'w+2=would'
p332
aS'w+2=yet'
p333
aS"w-1='"
p334
aS"w-1=''"
p335
aS"w-1='s"
p336
aS'w-1=,'
p337
aS'w-1=-rrb-'
p338
aS'w-1=a'
p339
aS'w-1=acknowledge'
p340
aS'w-1=admit'
p341
aS'w-1=all'
p342
aS'w-1=any'
p343
aS'w-1=avoid'
p344
aS'w-1=be'
p345
aS'w-1=big'
p346
aS'w-1=biggest'
p347
aS'w-1=by'
p348
aS'w-1=call'
p349
aS'w-1=critical'
p350
aS'w-1=deadly'
p351
aS'w-1=fatal'
p352
aS'w-1=for'
p353
aS'w-1=further'
p354
aS'w-1=grave'
p355
aS'w-1=grievous'
p356
aS'w-1=have'
p357
aS'w-1=in'
p358
aS'w-1=its'
p359
aS'w-1=major'
p360
aS'w-1=make'
p361
aS'w-1=many'
p362
aS'w-1=mean'
p363
aS'w-1=might'
p364
aS'w-1=my'
p365
aS'w-1=no'
p366
aS'w-1=not'
p367
aS'w-1=of'
p368
aS'w-1=one'
p369
aS'w-1=other'
p370
aS'w-1=own'
p371
aS'w-1=past'
p372
aS'w-1=policy'
p373
aS'w-1=potential'
p374
aS'w-1=profound'
p375
aS'w-1=recognize'
p376
aS'w-1=same'
p377
aS'w-1=serious'
p378
aS'w-1=several'
p379
aS'w-1=she'
p380
aS'w-1=significant'
p381
aS'w-1=slight'
p382
aS'w-1=small'
p383
aS'w-1=some'
p384
aS'w-1=sometimes'
p385
aS'w-1=strategic'
p386
aS'w-1=stupid'
p387
aS'w-1=technical'
p388
aS'w-1=terrible'
p389
aS'w-1=that'
p390
aS'w-1=the'
p391
aS'w-1=these'
p392
aS'w-1=they'
p393
aS'w-1=this'
p394
aS'w-1=those'
p395
aS'w-1=tragic'
p396
aS'w-1=whatever'
p397
aS'w-1=where'
p398
aS'w-1=worst'
p399
aS'w-1=you'
p400
aS"w-2=''"
p401
aS'w-2=,'
p402
aS'w-2=.'
p403
aS'w-2=I'
p404
aS'w-2=Make'
p405
aS'w-2=McCain'
p406
aS'w-2=Russians'
p407
aS'w-2=a'
p408
aS'w-2=acknowledge'
p409
aS'w-2=address'
p410
aS'w-2=admit'
p411
aS'w-2=all'
p412
aS'w-2=also'
p413
aS'w-2=and'
p414
aS'w-2=any'
p415
aS'w-2=as'
p416
aS'w-2=at'
p417
aS'w-2=avoid'
p418
aS'w-2=be'
p419
aS'w-2=but'
p420
aS'w-2=by'
p421
aS'w-2=certain'
p422
aS'w-2=commit'
p423
aS'w-2=correct'
p424
aS'w-2=do'
p425
aS'w-2=domestic'
p426
aS'w-2=doubt'
p427
aS'w-2=emergency'
p428
aS'w-2=even'
p429
aS'w-2=fact'
p430
aS'w-2=fence'
p431
aS'w-2=for'
p432
aS'w-2=foreign'
p433
aS'w-2=forgive'
p434
aS'w-2=from'
p435
aS'w-2=government'
p436
aS'w-2=have'
p437
aS'w-2=he'
p438
aS'w-2=how'
p439
aS'w-2=indicate'
p440
aS'w-2=into'
p441
aS'w-2=its'
p442
aS'w-2=just'
p443
aS'w-2=leader'
p444
aS'w-2=lot'
p445
aS'w-2=make'
p446
aS'w-2=misunderstanding'
p447
aS'w-2=not'
p448
aS'w-2=number'
p449
aS'w-2=of'
p450
aS'w-2=on'
p451
aS'w-2=or'
p452
aS'w-2=out'
p453
aS'w-2=own'
p454
aS'w-2=pay'
p455
aS'w-2=problem'
p456
aS'w-2=repeat'
p457
aS'w-2=result'
p458
aS'w-2=simply'
p459
aS'w-2=so'
p460
aS'w-2=sure'
p461
aS'w-2=territory'
p462
aS'w-2=that'
p463
aS'w-2=the'
p464
aS'w-2=there'
p465
aS'w-2=think'
p466
aS'w-2=to'
p467
aS'w-2=very'
p468
aS'w-2=vote'
p469
aS'w-2=waterfowl'
p470
aS'w-2=what'
p471
asS'dtype'
p472
cnumpy
float64
p473
sS'vocabulary_'
p474
(dp475
g39
I30
sg360
I351
sg143
I134
sg87
I78
sg263
I254
sg262
I253
sg289
I280
sg409
I400
sg215
I206
sg397
I388
sg341
I332
sg249
I240
sg152
I143
sg325
I316
sg443
I434
sg85
I76
sg407
I398
sg153
I144
sg103
I94
sg217
I208
sg204
I195
sg351
I342
sg59
I50
sg131
I122
sg365
I356
sg16
I7
sg435
I426
sg199
I190
sg15
I6
sg350
I341
sg242
I233
sg363
I354
sg137
I128
sg132
I123
sg381
I372
sg75
I66
sg348
I339
sg345
I336
sg464
I455
sg344
I335
sg462
I453
sg109
I100
sg51
I42
sg211
I202
sg321
I312
sg212
I203
sg254
I245
sg68
I59
sg308
I299
sg288
I279
sg306
I297
sg213
I204
sg384
I375
sg359
I350
sg357
I348
sg55
I46
sg277
I268
sg328
I319
sg279
I270
sg412
I403
sg331
I322
sg233
I224
sg79
I70
sg150
I141
sg49
I40
sg56
I47
sg146
I137
sg165
I156
sg400
I391
sg411
I402
sg46
I37
sg209
I200
sg9
I0
sg256
I247
sg105
I96
sg463
I454
sg218
I209
sg372
I363
sg207
I198
sg432
I423
sg247
I238
sg219
I210
sg35
I26
sg449
I440
sg156
I147
sg405
I396
sg104
I95
sg52
I43
sg18
I9
sg444
I435
sg184
I175
sg270
I261
sg375
I366
sg276
I267
sg33
I24
sg77
I68
sg106
I97
sg297
I288
sg11
I2
sg43
I34
sg190
I181
sg264
I255
sg76
I67
sg269
I260
sg187
I178
sg265
I256
sg134
I125
sg14
I5
sg436
I427
sg65
I56
sg271
I262
sg92
I83
sg410
I401
sg358
I349
sg329
I320
sg298
I289
sg38
I29
sg391
I382
sg26
I17
sg274
I265
sg235
I226
sg292
I283
sg115
I106
sg120
I111
sg346
I337
sg278
I269
sg47
I38
sg300
I291
sg362
I353
sg138
I129
sg201
I192
sg90
I81
sg136
I127
sg71
I62
sg91
I82
sg324
I315
sg119
I110
sg452
I443
sg261
I252
sg450
I441
sg197
I188
sg451
I442
sg31
I22
sg286
I277
sg312
I303
sg95
I86
sg287
I278
sg425
I416
sg21
I12
sg97
I88
sg123
I114
sg251
I242
sg302
I293
sg102
I93
sg311
I302
sg202
I193
sg294
I285
sg371
I362
sg23
I14
sg110
I101
sg398
I389
sg208
I199
sg349
I340
sg88
I79
sg310
I301
sg399
I390
sg248
I239
sg395
I386
sg93
I84
sg175
I166
sg447
I438
sg176
I167
sg107
I98
sg155
I146
sg83
I74
sg222
I213
sg429
I420
sg141
I132
sg382
I373
sg442
I433
sg128
I119
sg80
I71
sg228
I219
sg245
I236
sg423
I414
sg67
I58
sg40
I31
sg280
I271
sg336
I327
sg12
I3
sg258
I249
sg434
I425
sg167
I158
sg100
I91
sg388
I379
sg25
I16
sg99
I90
sg305
I296
sg133
I124
sg113
I104
sg459
I450
sg162
I153
sg157
I148
sg317
I308
sg192
I183
sg221
I212
sg116
I107
sg335
I326
sg10
I1
sg238
I229
sg320
I311
sg301
I292
sg366
I357
sg355
I346
sg401
I392
sg135
I126
sg161
I152
sg17
I8
sg387
I378
sg333
I324
sg295
I286
sg220
I211
sg89
I80
sg34
I25
sg27
I18
sg273
I264
sg283
I274
sg86
I77
sg216
I207
sg41
I32
sg343
I334
sg72
I63
sg234
I225
sg465
I456
sg470
I461
sg42
I33
sg322
I313
sg380
I371
sg168
I159
sg126
I117
sg284
I275
sg174
I165
sg32
I23
sg149
I140
sg44
I35
sg194
I185
sg266
I257
sg293
I284
sg304
I295
sg441
I432
sg319
I310
sg37
I28
sg147
I138
sg318
I309
sg327
I318
sg13
I4
sg285
I276
sg370
I361
sg456
I447
sg413
I404
sg253
I244
sg58
I49
sg122
I113
sg244
I235
sg160
I151
sg252
I243
sg227
I218
sg326
I317
sg124
I115
sg260
I251
sg98
I89
sg185
I176
sg307
I298
sg151
I142
sg140
I131
sg230
I221
sg240
I231
sg394
I385
sg431
I422
sg66
I57
sg159
I150
sg61
I52
sg45
I36
sg142
I133
sg369
I360
sg118
I109
sg290
I281
sg392
I383
sg437
I428
sg53
I44
sg422
I413
sg196
I187
sg226
I217
sg193
I184
sg101
I92
sg203
I194
sg78
I69
sg309
I300
sg205
I196
sg96
I87
sg206
I197
sg114
I105
sg186
I177
sg461
I452
sg179
I170
sg54
I45
sg323
I314
sg282
I273
sg30
I21
sg145
I136
sg74
I65
sg379
I370
sg352
I343
sg406
I397
sg257
I248
sg383
I374
sg173
I164
sg60
I51
sg19
I10
sg361
I352
sg214
I205
sg364
I355
sg330
I321
sg419
I410
sg172
I163
sg354
I345
sg158
I149
sg81
I72
sg246
I237
sg299
I290
sg421
I412
sg139
I130
sg268
I259
sg62
I53
sg181
I172
sg418
I409
sg455
I446
sg428
I419
sg29
I20
sg433
I424
sg20
I11
sg166
I157
sg313
I304
sg471
I462
sg94
I85
sg424
I415
sg259
I250
sg231
I222
sg396
I387
sg340
I331
sg440
I431
sg368
I359
sg467
I458
sg243
I234
sg414
I405
sg454
I445
sg469
I460
sg111
I102
sg82
I73
sg171
I162
sg69
I60
sg415
I406
sg438
I429
sg225
I216
sg377
I368
sg267
I258
sg458
I449
sg210
I201
sg148
I139
sg281
I272
sg314
I305
sg347
I338
sg164
I155
sg402
I393
sg403
I394
sg237
I228
sg50
I41
sg420
I411
sg334
I325
sg466
I457
sg64
I55
sg191
I182
sg337
I328
sg448
I439
sg303
I294
sg404
I395
sg430
I421
sg417
I408
sg416
I407
sg439
I430
sg291
I282
sg453
I444
sg408
I399
sg393
I384
sg445
I436
sg84
I75
sg339
I330
sg57
I48
sg460
I451
sg446
I437
sg108
I99
sg338
I329
sg200
I191
sg468
I459
sg129
I120
sg189
I180
sg373
I364
sg316
I307
sg36
I27
sg121
I112
sg315
I306
sg28
I19
sg272
I263
sg275
I266
sg73
I64
sg130
I121
sg169
I160
sg144
I135
sg63
I54
sg385
I376
sg24
I15
sg427
I418
sg342
I333
sg296
I287
sg188
I179
sg224
I215
sg22
I13
sg154
I145
sg376
I367
sg332
I323
sg112
I103
sg127
I118
sg178
I169
sg241
I232
sg353
I344
sg180
I171
sg182
I173
sg125
I116
sg250
I241
sg356
I347
sg389
I380
sg232
I223
sg117
I108
sg183
I174
sg229
I220
sg378
I369
sg70
I61
sg198
I189
sg426
I417
sg236
I227
sg255
I246
sg386
I377
sg457
I448
sg374
I365
sg367
I358
sg239
I230
sg195
I186
sg163
I154
sg390
I381
sg48
I39
sg170
I161
sg177
I168
sg223
I214
ssS'separator'
p476
S'='
sS'sparse'
p477
I01
sb.