ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I27
sS'advmod=briefly'
p9
I16
sS"w-2='"
p10
I811
sS'prep=before'
p11
I349
sS'w+1=they'
p12
I480
sS'w+1=bolt'
p13
I409
sS'ccomp=burwell'
p14
I45
sS'dobj=terrorist'
p15
I215
sS'w-2=sunrise'
p16
I986
sS'w-2=group'
p17
I909
sS'dobj=headline'
p18
I163
sS'w+2=Abu'
p19
I501
sS'dep=success'
p20
I103
sS'w+1=nearly'
p21
I454
sS'w+1=insurgent'
p22
I435
sS'dobj=percent'
p23
I196
sS'w+2=bud'
p24
I562
sS'dobj=soldier'
p25
I207
sS'mark=for'
p26
I230
sS'w+1=one-half'
p27
I458
sS"w+2='"
p28
I492
sS'nsubj=Austrians'
p29
I238
sS'w-2=of'
p30
I944
sS'w+2=Anod'
p31
I504
sS'w-2=reporter'
p32
I969
sS'w-2=when'
p33
I1010
sS'w-2=suspect'
p34
I987
sS'w+2=town'
p35
I687
sS'xcomp=use'
p36
I1025
sS'w+2=overseas'
p37
I650
sS'w-2=announce'
p38
I866
sS'w-2=swap'
p39
I988
sS'w+1=criminal'
p40
I415
sS'w+2=camp'
p41
I564
sS'w+1=terrorist'
p42
I476
sS'nsubjpass=Mohammad'
p43
I299
sS'acomp=al-qaida'
p44
I0
sS'w-2=faction'
p45
I898
sS'conj=alive'
p46
I54
sS'w-2=they'
p47
I995
sS'prep=than'
p48
I362
sS'w-1=-'
p49
I711
sS'prep=by'
p50
I351
sS'w+1=50'
p51
I385
sS'prep=within'
p52
I365
sS'w-2=pirate'
p53
I953
sS'nsubj=rebel'
p54
I278
sS'w-1=,'
p55
I710
sS'w-2=country'
p56
I888
sS'w-2=kind'
p57
I930
sS'w-2=Nick'
p58
I843
sS'w+1=that'
p59
I477
sS'w-2=israeli'
p60
I923
sS'advcl=meet'
p61
I7
sS'nsubj=government'
p62
I261
sS'w+2=dozen'
p63
I580
sS'dobj=post'
p64
I197
sS'w-1=would'
p65
I808
sS'nsubjpass=Nkunda'
p66
I300
sS'w+2=December'
p67
I511
sS'w-2=material'
p68
I936
sS'w-2=while'
p69
I1013
sS'w-1=begin'
p70
I738
sS'dobj=witch'
p71
I226
sS'w-1=attack'
p72
I736
sS'w-1=France'
p73
I721
sS'w+2=gold'
p74
I599
sS'w-1=manipulate'
p75
I768
sS'w-1=Russia'
p76
I727
sS'nsubj=panel'
p77
I272
sS'advmod=really'
p78
I23
sS'w-2=from'
p79
I907
sS'w+1=20'
p80
I382
sS'w+1=for'
p81
I422
sS'nsubjpass=#NUMBER#'
p82
I289
sS'dobj=territory'
p83
I214
sS'w-2=cache'
p84
I877
sS'w+1=in'
p85
I434
sS'w-1=mean'
p86
I769
sS'w-1=will'
p87
I806
sS'w+2=video'
p88
I695
sS'w+2=co2'
p89
I570
sS'w-2=Congress'
p90
I825
sS'dobj=other'
p91
I194
sS'aux=may'
p92
I37
sS'w+2=attention'
p93
I558
sS'w+2=agent'
p94
I543
sS'w-2=islamist'
p95
I922
sS'w-1=be'
p96
I737
sS'w+2=International'
p97
I518
sS'w-2=hour'
p98
I915
sS'w-2=Dujana'
p99
I828
sS"nsubj='s"
p100
I237
sS'dobj=one-half'
p101
I192
sS'nsubj=incursion'
p102
I264
sS'w-2=candidate'
p103
I879
sS'w+1=it'
p104
I440
sS'w+1=illegal'
p105
I432
sS'nsubj=camera'
p106
I253
sS'w-2=make'
p107
I933
sS'w+2=ancillary'
p108
I552
sS'dobj=Golan'
p109
I116
sS'w-2=time'
p110
I997
sS'w+2=sell'
p111
I664
sS'w+1=sailor'
p112
I466
sS'w-2=before'
p113
I870
sS'w-2=where'
p114
I1011
sS'w-2=Hicks'
p115
I834
sS'w-2=chance'
p116
I882
sS'dobj=whale'
p117
I223
sS'w+2=polling'
p118
I653
sS'w-1=Canada'
p119
I718
sS'dobj=Heights'
p120
I117
sS'dobj=boat'
p121
I138
sS'w-2=rise'
p122
I971
sS'w-2=Castro'
p123
I823
sS'w+2=Sararogha'
p124
I529
sS'w-1=free'
p125
I754
sS'w+1=of'
p126
I455
sS'w+1=Arab'
p127
I388
sS'w+1=on'
p128
I456
sS'w-2=capsule'
p129
I881
sS'w+2=last'
p130
I621
sS'w-2=important'
p131
I919
sS'w-2=hostage'
p132
I914
sS'w+2=first'
p133
I591
sS'w+2=must'
p134
I639
sS'w+2=loneliness'
p135
I626
sS'w+1=or'
p136
I460
sS'w+2=young'
p137
I708
sS'conj=find'
p138
I65
sS'w-1=with'
p139
I807
sS'w-1=kidnapping'
p140
I765
sS'w+2=therefore'
p141
I681
sS'w-1=have'
p142
I757
sS'w-2=United'
p143
I855
sS'w-2=solar'
p144
I980
sS'w-2=something'
p145
I984
sS'w+2=-lrb-'
p146
I495
sS'w+2=in'
p147
I608
sS'nsubjpass=troops'
p148
I326
sS'dobj=team'
p149
I213
sS'w+2=percent'
p150
I652
sS'w-2=hope'
p151
I913
sS'w-1=Cobbing'
p152
I719
sS'w-2=aim'
p153
I859
sS'w-2=poll'
p154
I958
sS'nsubjpass=Cedric'
p155
I293
sS'tmod=summer'
p156
I374
sS'prep=about'
p157
I342
sS'aux=can'
p158
I34
sS'complm=that'
p159
I51
sS'prep=around'
p160
I346
sS'prep=near'
p161
I357
sS'w-2=Penguins'
p162
I844
sS'nsubj=medal'
p163
I269
sS'dep=indication'
p164
I98
sS'dobj=area'
p165
I134
sS'w+1=two'
p166
I484
sS'w-2=image'
p167
I918
sS'w+2=vote'
p168
I697
sS'w+2=will'
p169
I702
sS'w+2=day'
p170
I576
sS'w-1=yet'
p171
I810
sS'dobj=Mughniyeh'
p172
I128
sS'tmod=Athlete'
p173
I370
sS'w+2=but'
p174
I563
sS'w+1=carbon'
p175
I412
sS'w+1=image'
p176
I433
sS'w-2=effort'
p177
I893
sS'advcl=be'
p178
I1
sS'w+2=event'
p179
I586
sS'w-2=report'
p180
I968
sS'w-2=that'
p181
I993
sS'w+1=the'
p182
I478
sS'w+2=long'
p183
I627
sS'w+2=mastermind'
p184
I632
sS'w+1=most'
p185
I451
sS'nsubj=prize'
p186
I276
sS'w+2=north'
p187
I641
sS'w+2=be'
p188
I560
sS'w-2=Mashhadani'
p189
I840
sS'w+1=sunlight'
p190
I474
sS'nsubj=Israel'
p191
I243
sS'w+1=suspect'
p192
I475
sS'w+1=those'
p193
I482
sS'w+2=dark'
p194
I575
sS'w+1=Mohamad'
p195
I398
sS'nsubjpass=#PRP#'
p196
I290
sS'w+2=image'
p197
I606
sS'prep=in'
p198
I355
sS'w+2=trophy'
p199
I689
sS'aux=would'
p200
I40
sS'dobj=essence'
p201
I152
sS'conj=jail'
p202
I72
sS'w+2=lead'
p203
I622
sS'w+1=something'
p204
I473
sS'advmod=yet'
p205
I31
sS'w+2=carbon'
p206
I566
sS'w+2=land'
p207
I619
sS'w-2=organization'
p208
I949
sS'w+1=pkk'
p209
I462
sS'w+2=Pakistan'
p210
I526
sS'w-1=at'
p211
I735
sS'parataxis=necessary'
p212
I330
sS'w+2=Iraqis'
p213
I520
sS'dobj=the'
p214
I216
sS'w+2=arrest'
p215
I555
sS'conj=spend'
p216
I83
sS'dobj=Hicks'
p217
I118
sS'w-1=still'
p218
I793
sS'w+1=and'
p219
I405
sS'w-1=Israel'
p220
I723
sS'w-1=cloud'
p221
I742
sS'dobj=gold'
p222
I162
sS'dobj=Association'
p223
I111
sS'w-2=Rahim'
p224
I846
sS'dobj=#DATE#'
p225
I107
sS'advcl=capture'
p226
I2
sS'w+2=Degania'
p227
I512
sS'w+2=for'
p228
I593
sS'ccomp=face'
p229
I47
sS'w+1=high-resolution'
p230
I430
sS'w+2=numerous'
p231
I644
sS'w+2=alleged'
p232
I548
sS'w+2=grainy'
p233
I600
sS'dobj=whom'
p234
I225
sS'advmod=south'
p235
I25
sS'nsubj=that'
p236
I284
sS'w+2=send'
p237
I665
sS'w-1=when'
p238
I803
sS'w-2=government'
p239
I908
sS'conj=hand'
p240
I69
sS'w+2=cinematographer'
p241
I568
sS'dobj=journalist'
p242
I170
sS'w+1=almost'
p243
I404
sS'w+2=twelve'
p244
I691
sS'dobj=input'
p245
I168
sS'w+1=nazi'
p246
I452
sS'dobj=which'
p247
I224
sS'w-2=Democrat'
p248
I827
sS'w+2=these'
p249
I682
sS'w-1=in'
p250
I760
sS'w+2=rebel'
p251
I656
sS'nsubj=group'
p252
I262
sS'w-1=insurgent'
p253
I762
sS'partmod=kill'
p254
I332
sS'w+2=the'
p255
I680
sS'w+2=Tel'
p256
I534
sS'advcl=fight'
p257
I3
sS'w-1=crew'
p258
I745
sS'w-2=seek'
p259
I975
sS'w+2=official'
p260
I647
sS'w-2=need'
p261
I942
sS'w+1=foreigner'
p262
I423
sS'mark=if'
p263
I231
sS'nsubj=Bacar'
p264
I240
sS'w-2=capable'
p265
I880
sS'w+1=iranian'
p266
I438
sS'w-2=Earle'
p267
I829
sS'w-1=military'
p268
I771
sS'w+2=not'
p269
I643
sS'w-2=Dadullah'
p270
I826
sS'w+2=indication'
p271
I609
sS'advmod=where'
p272
I30
sS'dep=disgust'
p273
I93
sS'nsubjpass=several'
p274
I319
sS'nsubj=Republican'
p275
I248
sS'w-1=Party'
p276
I725
sS'w-2=explorer'
p277
I897
sS'w-2=to'
p278
I998
sS'w-1=domain'
p279
I746
sS'dobj=alien'
p280
I132
sS'w-2=since'
p281
I979
sS'w+2=american'
p282
I551
sS'dobj=city'
p283
I144
sS'conj=necessary'
p284
I76
sS'w-2=which'
p285
I1012
sS'partmod=patent'
p286
I333
sS'w+2=insurgent'
p287
I610
sS'nsubj=way'
p288
I286
sS'det=the'
p289
I106
sS'dobj=Fazlullah'
p290
I115
sS'dobj=Iraqis'
p291
I121
sS'w+1=soldier'
p292
I471
sS'w-2=territory'
p293
I991
sS'w+1=personnel'
p294
I461
sS'prep=include'
p295
I356
sS'w-2=border'
p296
I874
sS'nsubjpass=outpost'
p297
I315
sS'tmod=seat'
p298
I373
sS'w+2=larger'
p299
I620
sS'advmod=and'
p300
I14
sS'dobj=progress'
p301
I199
sS'w+1=both'
p302
I410
sS'w-2=progress'
p303
I962
sS'prep=between'
p304
I350
sS'w-2=vision'
p305
I1006
sS'conj=spread'
p306
I84
sS'w+2=focus'
p307
I592
sS'w-2=five'
p308
I902
sS'w+2=Golan'
p309
I515
sS'w-2=on'
p310
I946
sS'w-1=to'
p311
I800
sS'conj=kill'
p312
I73
sS'w-2=1893'
p313
I818
sS'w+2=screen'
p314
I660
sS'dobj=last'
p315
I173
sS'w+2=more'
p316
I636
sS'w-2=tuna'
p317
I1004
sS'w+2=Jerusalem'
p318
I522
sS'w+2=twice'
p319
I692
sS'dobj=quality'
p320
I200
sS'dobj=#PRP#'
p321
I109
sS'w-2=88'
p322
I820
sS'w-2=do'
p323
I891
sS'w-2=Lanka'
p324
I838
sS'dobj=suspect'
p325
I212
sS'w-1=Williams'
p326
I730
sS'w+1=you'
p327
I491
sS'w-2=colonel'
p328
I885
sS'w-2=close'
p329
I884
sS'nsubj=Party'
p330
I247
sS'w+2=alien'
p331
I547
sS'w-1=course'
p332
I744
sS'nsubj=soldier'
p333
I281
sS'w-2=Tuesday'
p334
I854
sS'w-2=attack'
p335
I867
sS'w-1=it'
p336
I764
sS'partmod=use'
p337
I334
sS'w+1=Saturday'
p338
I399
sS'w-1=and'
p339
I733
sS'dobj=surf'
p340
I211
sS'w+2=iranian'
p341
I612
sS'nsubj=Russia'
p342
I249
sS'w+1=at'
p343
I407
sS'dobj=official'
p344
I191
sS'w+2=drug'
p345
I581
sS'advcl=win'
p346
I9
sS'w+2=imagination'
p347
I607
sS'w+1=he'
p348
I428
sS'conj=give'
p349
I67
sS'w-2=whom'
p350
I1015
sS'w+2=jail'
p351
I615
sS'conj=lose'
p352
I74
sS'nsubjpass=that'
p353
I323
sS'w+2=remote'
p354
I658
sS'dobj=function'
p355
I161
sS'w-2=military'
p356
I939
sS'nsubj=election'
p357
I258
sS'w-1=can'
p358
I741
sS'w+2=hold'
p359
I604
sS'w-2=Russia'
p360
I848
sS'w-2=expect'
p361
I896
sS'dep=arrest'
p362
I90
sS'w-2=able'
p363
I857
sS'advmod=earlier'
p364
I18
sS'dobj=murderer'
p365
I188
sS'w+2=danger'
p366
I574
sS'dobj=Mogadishu'
p367
I127
sS'w+2=journalist'
p368
I616
sS'w+1=31'
p369
I383
sS'w+1=45'
p370
I384
sS'w-2=continue'
p371
I887
sS'w+2=three'
p372
I684
sS'w-1=territory'
p373
I795
sS'w+2=most'
p374
I637
sS'dobj=side'
p375
I204
sS'w+1=fugitive'
p376
I426
sS'dep=speak'
p377
I102
sS'advmod=when'
p378
I29
sS'nsubjpass=Golan'
p379
I296
sS'w+1=rebel'
p380
I463
sS'w+1=media'
p381
I447
sS'w+2=western'
p382
I699
sS'dobj=majority'
p383
I180
sS'nsubjpass=operative'
p384
I314
sS'prep=for'
p385
I353
sS'w+2=location'
p386
I625
sS'advmod=along'
p387
I12
sS'dep=show'
p388
I101
sS'dobj=J.I.'
p389
I122
sS'w+1=we'
p390
I486
sS'nsubj=force'
p391
I260
sS'dobj=nomination'
p392
I189
sS'w-2=soldier'
p393
I981
sS'dep=deny'
p394
I92
sS'w+2=they'
p395
I683
sS'w+2=boat'
p396
I561
sS'w+2=at'
p397
I557
sS'w+2=extraordinary'
p398
I588
sS'w+2=where'
p399
I700
sS'dobj=leader'
p400
I175
sS'w-2=tank'
p401
I989
sS'w+2=as'
p402
I556
sS'w-1=if'
p403
I759
sS'w-1=send'
p404
I789
sS'w+2=while'
p405
I701
sS'w-1=release'
p406
I786
sS'partmod=enable'
p407
I331
sS'w+2=territory'
p408
I678
sS'auxpass=be'
p409
I41
sS'w-2=post'
p410
I959
sS'w-1=one'
p411
I777
sS"w-1='s"
p412
I709
sS'advmod=abroad'
p413
I10
sS'w+2=hilltop'
p414
I603
sS'w-1=year'
p415
I809
sS'w+2=after'
p416
I542
sS'w-2=raid'
p417
I964
sS'w-2=manage'
p418
I935
sS'w+2=seat'
p419
I662
sS'w+1=list'
p420
I444
sS'w-1=the'
p421
I797
sS'w-1=:'
p422
I716
sS'w+2=change'
p423
I567
sS'advmod=still'
p424
I26
sS'w-2=JI'
p425
I835
sS'dobj=sunlight'
p426
I210
sS'w-1=fully'
p427
I755
sS'w-2=eradication'
p428
I894
sS'nsubjpass=soldier'
p429
I320
sS'nsubj=Cobbing'
p430
I241
sS'w-1=progress'
p431
I784
sS'nsubj=japanese'
p432
I266
sS'dobj=loneliness'
p433
I178
sS'nsubj=squad'
p434
I283
sS'nsubj=#NUMBER#'
p435
I235
sS'dobj=lead'
p436
I174
sS'w+1=these'
p437
I479
sS'w+1=significant'
p438
I468
sS'dobj=authenticity'
p439
I136
sS'w+2=Zarkasih'
p440
I539
sS'w+1=near'
p441
I453
sS'w+2=sunni'
p442
I674
sS'nsubjpass=colonel'
p443
I305
sS'dobj=something'
p444
I208
sS'dobj=interest'
p445
I169
sS'w+2=Alfred'
p446
I503
sS'w+2=with'
p447
I704
sS'w+1=resident'
p448
I465
sS'w-1=BJP'
p449
I717
sS'w+2=Baehaqi'
p450
I506
sS'w-2=release'
p451
I966
sS'nsubj=plant'
p452
I273
sS'w-2=some'
p453
I983
sS'nsubj=none'
p454
I271
sS'w+1=73'
p455
I386
sS'w-2=charge'
p456
I883
sS'dobj=hilltop'
p457
I165
sS'w+2=Israel'
p458
I521
sS'nsubjpass=person'
p459
I316
sS'w-1=fighter'
p460
I750
sS'w+2=public'
p461
I655
sS'w+1=correctly'
p462
I414
sS'w+2=year'
p463
I707
sS'w-1=1990'
p464
I712
sS'w-1=Texas'
p465
I729
sS'w-2=bomber'
p466
I873
sS'dobj=Koreans'
p467
I125
sS'w-2=land'
p468
I931
sS'nsubjpass=fighter'
p469
I307
sS'w-2=Serena'
p470
I849
sS'dobj=medal'
p471
I183
sS'nsubjpass=most'
p472
I313
sS"w-2=''"
p473
I812
sS'w-1=soldier'
p474
I791
sS'w+1=four'
p475
I424
sS'w+2=March'
p476
I524
sS'w-2=after'
p477
I858
sS'nsubj=troops'
p478
I285
sS'w-1=Qaida'
p479
I726
sS'dep=hold'
p480
I95
sS'w+2=to'
p481
I686
sS'dobj=slice'
p482
I206
sS'dobj=stronghold'
p483
I209
sS'w+2=Hezbollah'
p484
I516
sS'w+2=authenticity'
p485
I559
sS'amod=military'
p486
I32
sS'w+2=along'
p487
I549
sS'w+2=municipal'
p488
I638
sS'nsubj=prediction'
p489
I275
sS'w+2=least'
p490
I624
sS'conj=issue'
p491
I71
sS'nsubjpass=Afghans'
p492
I291
sS'w+1=abroad'
p493
I402
sS'w+2=August'
p494
I505
sS'w+1=militant'
p495
I448
sS'w-2=move'
p496
I940
sS'w-2=kill'
p497
I928
sS'w+2=about'
p498
I541
sS'prep=without'
p499
I366
sS'dep=important'
p500
I96
sS'nsubjpass=image'
p501
I309
sS'nsubj=hour'
p502
I263
sS'w-2=scan'
p503
I973
sS'dobj=melting'
p504
I184
sS'w-2=campaign'
p505
I878
sS'dobj=dozen'
p506
I151
sS'xcomp=team'
p507
I1024
sS'w+2=preserve'
p508
I654
sS'w+2=element'
p509
I583
sS'w+1=Iranians'
p510
I392
sS'w-1=never'
p511
I772
sS'w-2=Heights'
p512
I833
sS'advmod=up'
p513
I28
sS'w+2=from'
p514
I597
sS'w+2=Afghanistan'
p515
I502
sS'w+2=man'
p516
I630
sS'w+2=operative'
p517
I648
sS'w-2=who'
p518
I1014
sS'w-2=force'
p519
I905
sS'nsubjpass=leadership'
p520
I310
sS'dobj=trophy'
p521
I219
sS'w+2=essence'
p522
I585
sS'w+1=only'
p523
I459
sS'w+1=interest'
p524
I436
sS'dobj=crown'
p525
I148
sS'w-2=exchange'
p526
I895
sS'w-2=fail'
p527
I899
sS'w+2=entire'
p528
I584
sS'dep=to'
p529
I105
sS'w-2=fighter'
p530
I901
sS'dobj=seat'
p531
I202
sS'w-2=prosecute'
p532
I963
sS'w-2=terrorist'
p533
I992
sS'w+2=Tamil'
p534
I533
sS'conj=annex'
p535
I57
sS'w-2=incursion'
p536
I921
sS'w+2=stronghold'
p537
I673
sS'w-2=favorite'
p538
I900
sS'dep=consider'
p539
I91
sS'poss=Shalit'
p540
I339
sS'dobj=outpost'
p541
I195
sS'conj=memorable'
p542
I75
sS'xcomp=generate'
p543
I1019
sS'w-2=its'
p544
I926
sS'conj=can'
p545
I60
sS'nsubj=insurgent'
p546
I265
sS'dobj=event'
p547
I153
sS'w-1=militant'
p548
I770
sS'dobj=Bank'
p549
I113
sS'w+1=several'
p550
I467
sS'conj=preserve'
p551
I77
sS'w+2=college'
p552
I571
sS'dobj=most'
p553
I187
sS'advcl=lead'
p554
I5
sS'w+2=suspect'
p555
I676
sS'w-1=elude'
p556
I749
sS'nsubj=some'
p557
I282
sS'conj=allege'
p558
I55
sS'nsubj=Mauresmo'
p559
I245
sS'prep=while'
p560
I363
sS'mark=while'
p561
I233
sS'w-2=return'
p562
I970
sS'w+2=June'
p563
I523
sS'aux=do'
p564
I35
sS'w+2=al-Qaida'
p565
I545
sS'w+2=Taleban'
p566
I531
sS'nsubjpass=Saddam'
p567
I303
sS'nsubj=lineup'
p568
I268
sS'w-2=sensibility'
p569
I976
sS'w-2=hunt'
p570
I916
sS'aux=will'
p571
I39
sS'w+2=team'
p572
I677
sS'w+1=its'
p573
I441
sS'w-1=or'
p574
I778
sS'dobj=capital'
p575
I140
sS'nsubj=States'
p576
I250
sS'prep=with'
p577
I364
sS'w-2=Mayweather'
p578
I841
sS'cc=or'
p579
I44
sS'dobj=danger'
p580
I149
sS'dobj=experience'
p581
I155
sS'w+2=military'
p582
I635
sS'w-2=killing'
p583
I929
sS'w-2=--'
p584
I815
sS'dobj=Kismayo'
p585
I124
sS'w-2=troops'
p586
I1002
sS'nsubjpass=worker'
p587
I329
sS'tmod=record'
p588
I372
sS'w+2=extremist'
p589
I589
sS'w+2=majority'
p590
I629
sS'w-1=drone'
p591
I747
sS'dobj=change'
p592
I142
sS'w-2=Mohammad'
p593
I842
sS'w-2=plan'
p594
I954
sS'nsubjpass=toad'
p595
I324
sS'w+2=humpback'
p596
I605
sS'dobj=village'
p597
I220
sS'w+1=rebel-held'
p598
I464
sS'w+2=al-qaida'
p599
I546
sS'w-2=navy'
p600
I941
sS'nsubj=Earle'
p601
I242
sS'nsubj=University'
p602
I251
sS'nsubj=drone'
p603
I257
sS'dep=say'
p604
I100
sS'w-2=bid'
p605
I871
sS'w+2=surf'
p606
I675
sS'dobj=attention'
p607
I135
sS'w-2=it'
p608
I925
sS'w-2=operative'
p609
I948
sS'dobj=member'
p610
I185
sS'w+2=italian'
p611
I614
sS'dobj=focus'
p612
I157
sS'nsubj=BJP'
p613
I239
sS'w-2=television'
p614
I990
sS'w-2=Jenin'
p615
I837
sS'w+2=nearly'
p616
I640
sS'w+1=have'
p617
I427
sS'dobj=prize'
p618
I198
sS'dobj=foreigner'
p619
I158
sS'nsubj=militant'
p620
I270
sS'w-1=for'
p621
I752
sS'w-2=illustration'
p622
I917
sS'w-2=;'
p623
I821
sS'w+2=exchange'
p624
I587
sS'w+1=one'
p625
I457
sS'w-1=follower'
p626
I751
sS'w+2=than'
p627
I679
sS'w+2=Rwanda'
p628
I528
sS'w+2=Tuareg'
p629
I535
sS'w-2=scene'
p630
I974
sS'w+2=week'
p631
I698
sS'dobj=Player'
p632
I129
sS'w-2=Ghailani'
p633
I830
sS'w+2=northern'
p634
I642
sS'w+2=different'
p635
I577
sS'ccomp=win'
p636
I50
sS'prep=accord'
p637
I343
sS'purpcl=illustrate'
p638
I367
sS'w-1=camera'
p639
I740
sS'nsubj=who'
p640
I288
sS"w+2=''"
p641
I493
sS'nsubj=country'
p642
I256
sS'w+1=witch'
p643
I489
sS'w-1=any'
p644
I734
sS'w-2=malian'
p645
I934
sS'w+2=four'
p646
I595
sS'advmod=also'
p647
I13
sS'dobj=bat'
p648
I137
sS'w-1=computer'
p649
I743
sS'dobj=Anod'
p650
I110
sS'w-1=pirate'
p651
I783
sS'mark=although'
p652
I228
sS'nsubjpass=Pocahontas'
p653
I301
sS'w-2=way'
p654
I1008
sS'nsubj=Lanka'
p655
I244
sS'w-2=rebel'
p656
I965
sS'w-2=we'
p657
I1009
sS'w-2=authorize'
p658
I868
sS'w-2=program'
p659
I961
sS'w+2=win'
p660
I703
sS'w-2=States'
p661
I852
sS'w-1=States'
p662
I728
sS'nsubjpass=who'
p663
I328
sS'w+2=capital'
p664
I565
sS'w-2=have'
p665
I910
sS'cc=and'
p666
I42
sS'w-1=those'
p667
I799
sS'dobj=headquarters'
p668
I164
sS'w-2=44'
p669
I819
sS'w-1=soon'
p670
I792
sS'nsubjpass=Ramadan'
p671
I302
sS'w-1=force'
p672
I753
sS'w-2=use'
p673
I1005
sS'w+1=by'
p674
I411
sS'w+2=Taliban'
p675
I532
sS'ccomp=expect'
p676
I46
sS'w+1=be'
p677
I408
sS'dobj=Iranians'
p678
I120
sS'dobj=exchange'
p679
I154
sS'w-2=british'
p680
I875
sS'nsubjpass=tank'
p681
I322
sS'w-1=they'
p682
I798
sS'w+2=remain'
p683
I657
sS'conj=hold'
p684
I70
sS'w+2=early'
p685
I582
sS'w+2=short'
p686
I667
sS'advcl=flee'
p687
I4
sS'dep=get'
p688
I94
sS'w+2=some'
p689
I672
sS'w-2=London'
p690
I839
sS'tmod=year'
p691
I377
sS'dobj=carbon'
p692
I141
sS'w+1=-lrb-'
p693
I379
sS'w+2=party'
p694
I651
sS'w-1=outpost'
p695
I779
sS'w+2=title'
p696
I685
sS'w+1=international'
p697
I437
sS'w+2=transport'
p698
I688
sS'nsubj=#PRP#'
p699
I236
sS'advmod=correctly'
p700
I17
sS'w+2=Syria'
p701
I530
sS'w+2=major'
p702
I628
sS'w+2=Fazlullah'
p703
I514
sS'w-2=Toadzilla'
p704
I853
sS'w-2=landslide'
p705
I932
sS'w+2=dioxide'
p706
I578
sS'w+2=23'
p707
I500
sS'w-2=want'
p708
I1007
sS'w-1=outright'
p709
I780
sS'w+1=fighter'
p710
I421
sS'cc=but'
p711
I43
sS'w-2=training'
p712
I1001
sS'w+1=voter'
p713
I485
sS'advmod=ahead'
p714
I11
sS'w-2=jitters'
p715
I927
sS'poss=#PRP#'
p716
I335
sS'w+2=film'
p717
I590
sS'w-2=in'
p718
I920
sS'w-2=himself'
p719
I912
sS'dobj=#NUMBER#'
p720
I108
sS'w+2=sea'
p721
I661
sS'w+1=israeli'
p722
I439
sS'w-1=suspect'
p723
I794
sS'w+2=Davis'
p724
I510
sS'dobj=several'
p725
I203
sS'w+2=ugandan'
p726
I693
sS'w+2=Camp'
p727
I507
sS'dobj=image'
p728
I166
sS'w+2=2004'
p729
I499
sS'xcomp=hold'
p730
I1020
sS'w+1=Las'
p731
I394
sS'advmod=either'
p732
I19
sS'dep=in'
p733
I97
sS'w-2=Pocahontas'
p734
I845
sS'advmod=back'
p735
I15
sS'conj=detain'
p736
I63
sS'conj=suspect'
p737
I86
sS'w+2=Player'
p738
I527
sS'conj=transport'
p739
I88
sS'nsubjpass=Laden'
p740
I298
sS'w-2=Republican'
p741
I847
sS'w+1=Hezbollah'
p742
I390
sS'w-2=al-Iraqi'
p743
I861
sS'w-2=the'
p744
I994
sS'w-1=since'
p745
I790
sS'w+2=fourth'
p746
I596
sS'conj=sentence'
p747
I80
sS'w-2=be'
p748
I869
sS'prep=of'
p749
I358
sS'w+2=try'
p750
I690
sS'w-2=Shalit'
p751
I851
sS'nsubj=kidnapping'
p752
I267
sS'w+1=three'
p753
I483
sS'prep=on'
p754
I359
sS'mark=after'
p755
I227
sS'w+2=militant'
p756
I634
sS'w+2=Mosul'
p757
I525
sS'w-1=Iranians'
p758
I722
sS'nsubjpass=bomber'
p759
I304
sS'dobj=dioxide'
p760
I150
sS'nsubjpass=sensibility'
p761
I318
sS'w-2=congolese'
p762
I886
sS'w-1=2006'
p763
I714
sS'dobj=Baehaqi'
p764
I112
sS'w+1=82'
p765
I387
sS'nsubj=which'
p766
I287
sS'w-1=gunman'
p767
I756
sS'w-1=after'
p768
I731
sS'tmod=week'
p769
I376
sS'conj=take'
p770
I87
sS'conj=allow'
p771
I56
sS'w-1=230'
p772
I715
sS'nsubj=poetry'
p773
I274
sS'w+2=key'
p774
I617
sS'nsubj=Mayweather'
p775
I246
sS'w+2=and'
p776
I553
sS'w+1=six'
p777
I469
sS'w-2=Austrians'
p778
I822
sS'nsubj=candidate'
p779
I255
sS'w+2=of'
p780
I646
sS'w+1=Shawn'
p781
I400
sS'w-2=foreign'
p782
I906
sS'w+2=melting'
p783
I633
sS'w-1=non-citizen'
p784
I773
sS'dobj=militant'
p785
I186
sS'w+2=market'
p786
I631
sS'w+2=also'
p787
I550
sS'dep=take'
p788
I104
sS'w+2=village'
p789
I696
sS'w+2=.'
p790
I496
sS'w-2=Hamas'
p791
I832
sS'nsubjpass=Hicks'
p792
I297
sS'w-1=who'
p793
I805
sS'poss=Dadullah'
p794
I336
sS'dobj=major'
p795
I179
sS'w+1=East'
p796
I389
sS'w+2=,'
p797
I494
sS'w+2=function'
p798
I598
sS'nsubjpass=sailor'
p799
I317
sS'w-1=Cubans'
p800
I720
sS'w-1=land'
p801
I766
sS'dobj=fort'
p802
I159
sS'w-1=of'
p803
I776
sS'nsubjpass=member'
p804
I311
sS'w+2=savage'
p805
I659
sS'dobj=Camp'
p806
I114
sS'advcl=lift'
p807
I6
sS'conj=go'
p808
I68
sS'conj=claim'
p809
I61
sS'tmod=#DATE#'
p810
I369
sS'w-2=and'
p811
I865
sS'conj=some'
p812
I82
sS'nsubj=rank'
p813
I277
sS'dobj=Zarkasih'
p814
I131
sS'w+2=confirm'
p815
I572
sS'w+1=10'
p816
I381
sS'prep=across'
p817
I344
sS'ccomp=false'
p818
I48
sS'w+2=slew'
p819
I669
sS'w-1=troops'
p820
I801
sS'w-2=one'
p821
I947
sS'w+1=this'
p822
I481
sS'ccomp=will'
p823
I49
sS'tmod=time'
p824
I375
sS'w+2=occupy'
p825
I645
sS'w-2=she'
p826
I978
sS'conj=consider'
p827
I62
sS'w-2=he'
p828
I911
sS'poss=Mashhadani'
p829
I337
sS'poss=al-Iraqi'
p830
I340
sS'dobj=wave'
p831
I222
sS'w+1=more'
p832
I450
sS'rcmod=vow'
p833
I368
sS'w-2=100'
p834
I817
sS'w+1=with'
p835
I490
sS'dep=realize'
p836
I99
sS'nsubj=scan'
p837
I279
sS'w+1=Hicks'
p838
I391
sS'advmod=now'
p839
I22
sS'w-2=say'
p840
I972
sS'w+2=Cup'
p841
I508
sS'w-2=Janeiro'
p842
I836
sS'nsubjpass=exchange'
p843
I306
sS'w+2=city'
p844
I569
sS'w+2=100'
p845
I498
sS'prep=at'
p846
I348
sS'poss=Rahim'
p847
I338
sS'w-2=strength'
p848
I985
sS'prep=as'
p849
I347
sS'w+2=vessel'
p850
I694
sS'w-2=-'
p851
I814
sS'w-2=.'
p852
I816
sS'w+2=leader'
p853
I623
sS'w+2=he'
p854
I601
sS'dobj=control'
p855
I146
sS'w-2=try'
p856
I1003
sS'w+1=what'
p857
I487
sS'w-1=Pakistan'
p858
I724
sS'dobj=number'
p859
I190
sS'aux=have'
p860
I36
sS'w-2=although'
p861
I863
sS'w-2=but'
p862
I876
sS'w+2=White'
p863
I538
sS'w+1=major'
p864
I445
sS'nsubjpass=Ghailani'
p865
I295
sS'conj=serve'
p866
I81
sS'w+1=do'
p867
I416
sS'w+1=Kismayo'
p868
I393
sS'w+1=executive'
p869
I420
sS'nsubj=fight'
p870
I259
sS'w-2=not'
p871
I943
sS'w-1=interrogate'
p872
I763
sS'w-2=militant'
p873
I938
sS'w+1=every'
p874
I419
sS'w-1=sculpture'
p875
I788
sS'w-2=seven'
p876
I977
sS'w+1=military'
p877
I449
sS'dobj=leadership'
p878
I176
sS'w+2=israeli'
p879
I613
sS'nsubj=sculpture'
p880
I280
sS'advmod=soon'
p881
I24
sS'w-2=al'
p882
I860
sS'w-1=also'
p883
I732
sS'w-2=criterion'
p884
I890
sS'w-2=follow'
p885
I903
sS'w-2=repeatedly'
p886
I967
sS'w-1=which'
p887
I804
sS'xcomp=infiltrate'
p888
I1021
sS'w+1=another'
p889
I406
sS'w-1=people'
p890
I782
sS'w+1=during'
p891
I417
sS'conj=arrest'
p892
I58
sS'conj=execute'
p893
I64
sS'w-2=out'
p894
I950
sS'w+2=interest'
p895
I611
sS'w-2=plant'
p896
I955
sS'dobj=title'
p897
I217
sS'w-2=a'
p898
I856
sS'w+2=West'
p899
I537
sS'conj=bring'
p900
I59
sS'dobj=jus'
p901
I171
sS'w-1=really'
p902
I785
sS'dobj=criminal'
p903
I147
sS'w+2=disgust'
p904
I579
sS'nsubjpass=which'
p905
I327
sS'w-1=either'
p906
I748
sS'tmod=month'
p907
I371
sS'w+1=March'
p908
I395
sS'w-1=20'
p909
I713
sS'dobj=checkpoint'
p910
I143
sS'mark=as'
p911
I229
sS'xcomp=provide'
p912
I1022
sS'w-1=he'
p913
I758
sS'conj=fly'
p914
I66
sS'w+1=many'
p915
I446
sS'dobj=land'
p916
I172
sS'w-2=american'
p917
I864
sS'w-1=panel'
p918
I781
sS'w+2=Daqduq'
p919
I509
sS'w+1=from'
p920
I425
sS'dobj=operative'
p921
I193
sS'w-2=sole'
p922
I982
sS'conj=procure'
p923
I78
sS'w+2=soldier'
p924
I670
sS'prep=since'
p925
I361
sS'complm=whether'
p926
I52
sS'w+2=single'
p927
I668
sS'dobj=Laden'
p928
I126
sS'w-2=issue'
p929
I924
sS'w+1=Maulana'
p930
I396
sS'w-2=Golan'
p931
I831
sS'prep=after'
p932
I345
sS'w-2=board'
p933
I872
sS'w+2=area'
p934
I554
sS'w+2=senior'
p935
I666
sS'w-1=scientist'
p936
I787
sS'dobj=fighter'
p937
I156
sS'w-2=tournament'
p938
I999
sS'w+2=kill'
p939
I618
sS'nsubjpass=gas'
p940
I308
sS'dobj=vote'
p941
I221
sS'w-2=Cedric'
p942
I824
sS'w-2=offensive'
p943
I945
sS'w-2=world'
p944
I1017
sS'dobj=signal'
p945
I205
sS'dobj=fugitive'
p946
I160
sS'dobj=Jerusalem'
p947
I123
sS'w+1=last'
p948
I443
sS'w-2=easier'
p949
I892
sS'dobj=commander'
p950
I145
sS'w-2=piracy'
p951
I952
sS'dobj=location'
p952
I177
sS'w+1=accord'
p953
I403
sS'nsubjpass=militant'
p954
I312
sS'conj=release'
p955
I79
sS'w-2=this'
p956
I996
sS'mark=since'
p957
I232
sS'nsubjpass=Castro'
p958
I292
sS'nsubjpass=Dujana'
p959
I294
sS'dobj=imagination'
p960
I167
sS'w+2=U.S.'
p961
I536
sS'w+1=eight'
p962
I418
sS'dobj=rebel'
p963
I201
sS'w+2=congolese'
p964
I573
sS'w-2=poise'
p965
I957
sS'prep=from'
p966
I354
sS'xcomp=record'
p967
I1023
sS'w+2=within'
p968
I705
sS'dobj=animal'
p969
I133
sS'w+2=other'
p970
I649
sS'conj=store'
p971
I85
sS'nsubj=campaign'
p972
I254
sS'w+1=when'
p973
I488
sS'w+2=al-Iraqi'
p974
I544
sS'w+2=East'
p975
I513
sS'w-1=we'
p976
I802
sS'aux=to'
p977
I38
sS'w-1=include'
p978
I761
sS'w-2=processing'
p979
I960
sS'w+2=headline'
p980
I602
sS'w-2=measure'
p981
I937
sS'prep=over'
p982
I360
sS'dobj=man'
p983
I181
sS'w+1=Mogadishu'
p984
I397
sS'w-2=will'
p985
I1016
sS'w-2=Series'
p986
I850
sS'dobj=market'
p987
I182
sS'w+1=control'
p988
I413
sS'w-2=plateau'
p989
I956
sS'w+2=somali'
p990
I671
sS'advmod=later'
p991
I21
sS'w+1=,'
p992
I378
sS'w+1=.'
p993
I380
sS'w-1=briefly'
p994
I739
sS'dobj=House'
p995
I119
sS'dep=after'
p996
I89
sS'w+1=some'
p997
I472
sS'advmod=elsewhere'
p998
I20
sS'advcl=uncontested'
p999
I8
sS'dobj=camp'
p1000
I139
sS'w-2=crew'
p1001
I889
sS'neg=not'
p1002
I234
sS'w-2=would'
p1003
I1018
sS'w-2=all'
p1004
I862
sS'w-2=,'
p1005
I813
sS'prep=during'
p1006
I352
sS'conj=air'
p1007
I53
sS'w+1=key'
p1008
I442
sS'w+2=second'
p1009
I663
sS'w+1=headline'
p1010
I429
sS'dobj=town'
p1011
I218
sS'nsubjpass=trainer'
p1012
I325
sS'w+2=I'
p1013
I517
sS'poss=crew'
p1014
I341
sS'nsubj=Williams'
p1015
I252
sS'w+1=a'
p1016
I401
sS'w-1=now'
p1017
I775
sS'w-1=not'
p1018
I774
sS'w+1=hundred'
p1019
I431
sS'nsubjpass=suspect'
p1020
I321
sS'w-1=later'
p1021
I767
sS'w-2=trade'
p1022
I1000
sS'w+2=1,200'
p1023
I497
sS'w+2=force'
p1024
I594
sS'w+2=woman'
p1025
I706
sS'w+1=smuggling'
p1026
I470
sS'w-1=that'
p1027
I796
sS'aux=be'
p1028
I33
sS'w-2=for'
p1029
I904
sS'dobj=Shalit'
p1030
I130
sS'w-2=outpost'
p1031
I951
sS'w+2=a'
p1032
I540
sS'w+2=Iraq'
p1033
I519
ssS'dtype'
p1034
cnumpy
float64
p1035
sS'feature_names_'
p1036
(lp1037
g44
ag178
ag226
ag257
ag687
ag554
ag807
ag61
ag999
ag346
ag413
ag714
ag387
ag647
ag300
ag735
ag9
ag700
ag364
ag732
ag998
ag991
ag839
ag78
ag881
ag235
ag424
ag8
ag513
ag378
ag272
ag205
ag486
ag1028
ag158
ag564
ag860
ag92
ag977
ag571
ag200
ag409
ag666
ag711
ag579
ag14
ag676
ag229
ag818
ag823
ag636
ag159
ag926
ag1007
ag46
ag558
ag771
ag535
ag892
ag900
ag545
ag809
ag827
ag736
ag893
ag138
ag914
ag349
ag808
ag240
ag684
ag491
ag202
ag312
ag352
ag542
ag284
ag551
ag923
ag955
ag747
ag866
ag812
ag216
ag306
ag971
ag737
ag770
ag739
ag996
ag362
ag539
ag394
ag273
ag688
ag480
ag500
ag733
ag164
ag836
ag604
ag388
ag377
ag20
ag788
ag529
ag289
ag225
ag720
ag321
ag650
ag223
ag764
ag549
ag806
ag290
ag109
ag120
ag217
ag995
ag678
ag291
ag389
ag947
ag585
ag467
ag928
ag367
ag172
ag632
ag1030
ag814
ag280
ag969
ag165
ag607
ag439
ag648
ag121
ag1000
ag575
ag692
ag592
ag910
ag283
ag950
ag855
ag903
ag525
ag580
ag760
ag506
ag201
ag547
ag679
ag581
ag937
ag612
ag619
ag802
ag946
ag355
ag222
ag18
ag668
ag457
ag728
ag960
ag245
ag445
ag242
ag901
ag916
ag315
ag436
ag400
ag878
ag952
ag433
ag795
ag383
ag983
ag987
ag471
ag504
ag610
ag785
ag553
ag365
ag392
ag859
ag344
ag101
ag921
ag91
ag541
ag23
ag64
ag618
ag301
ag320
ag963
ag531
ag725
ag375
ag945
ag482
ag25
ag444
ag483
ag426
ag340
ag325
ag149
ag83
ag15
ag214
ag897
ag1011
ag521
ag597
ag941
ag831
ag117
ag247
ag234
ag71
ag755
ag652
ag911
ag26
ag263
ag957
ag561
ag1002
ag435
ag699
ag100
ag29
ag613
ag264
ag430
ag601
ag191
ag655
ag559
ag775
ag330
ag275
ag342
ag576
ag602
ag1015
ag106
ag972
ag779
ag642
ag603
ag357
ag870
ag391
ag62
ag252
ag502
ag102
ag546
ag432
ag752
ag568
ag163
ag620
ag454
ag77
ag452
ag773
ag489
ag186
ag813
ag54
ag837
ag880
ag333
ag557
ag434
ag236
ag478
ag288
ag766
ag640
ag82
ag196
ag492
ag958
ag155
ag959
ag865
ag379
ag792
ag740
ag43
ag66
ag653
ag671
ag567
ag759
ag443
ag843
ag469
ag940
ag501
ag520
ag804
ag954
ag472
ag384
ag297
ag459
ag799
ag761
ag274
ag429
ag1020
ag681
ag353
ag595
ag1012
ag148
ag905
ag663
ag587
ag212
ag407
ag254
ag286
ag337
ag716
ag794
ag829
ag847
ag540
ag830
ag1014
ag157
ag637
ag817
ag932
ag160
ag849
ag846
ag11
ag304
ag50
ag1006
ag385
ag966
ag198
ag295
ag161
ag749
ag754
ag982
ag925
ag48
ag560
ag577
ag52
ag499
ag638
ag833
ag810
ag173
ag907
ag588
ag298
ag156
ag824
ag769
ag691
ag992
ag693
ag993
ag816
ag80
ag369
ag370
ag51
ag455
ag765
ag127
ag796
ag742
ag838
ag510
ag868
ag731
ag908
ag930
ag984
ag195
ag338
ag781
ag1016
ag493
ag953
ag243
ag219
ag889
ag343
ag677
ag13
ag302
ag674
ag175
ag988
ag462
ag40
ag867
ag891
ag962
ag874
ag869
ag710
ag81
ag262
ag475
ag920
ag376
ag617
ag348
ag1010
ag230
ag1019
ag105
ag176
ag85
ag22
ag524
ag697
ag266
ag722
ag104
ag573
ag1008
ag948
ag420
ag864
ag915
ag381
ag495
ag877
ag832
ag185
ag246
ag441
ag21
ag126
ag128
ag625
ag27
ag523
ag136
ag294
ag209
ag380
ag598
ag448
ag112
ag550
ag438
ag777
ag1026
ag292
ag997
ag204
ag190
ag192
ag42
ag59
ag182
ag437
ag12
ag822
ag193
ag753
ag166
ag713
ag390
ag857
ag973
ag643
ag835
ag327
ag28
ag641
ag797
ag146
ag790
ag1023
ag845
ag729
ag707
ag19
ag515
ag446
ag31
ag494
ag450
ag727
ag841
ag919
ag724
ag67
ag227
ag975
ag703
ag309
ag484
ag1013
ag97
ag1033
ag213
ag458
ag318
ag563
ag476
ag757
ag210
ag738
ag628
ag124
ag701
ag566
ag675
ag534
ag256
ag629
ag961
ag899
ag863
ag440
ag1032
ag498
ag416
ag94
ag974
ag565
ag599
ag331
ag232
ag487
ag787
ag282
ag108
ag776
ag934
ag215
ag402
ag397
ag93
ag485
ag188
ag396
ag24
ag174
ag41
ag664
ag206
ag423
ag241
ag844
ag89
ag552
ag815
ag964
ag366
ag194
ag170
ag635
ag706
ag904
ag63
ag345
ag685
ag509
ag528
ag522
ag179
ag624
ag398
ag589
ag717
ag133
ag307
ag228
ag1024
ag646
ag746
ag514
ag798
ag74
ag233
ag854
ag980
ag414
ag359
ag596
ag197
ag347
ag147
ag271
ag287
ag895
ag341
ag879
ag611
ag351
ag368
ag774
ag939
ag207
ag299
ag130
ag203
ag853
ag490
ag386
ag135
ag183
ag702
ag590
ag516
ag786
ag184
ag783
ag756
ag582
ag316
ag374
ag488
ag134
ag616
ag187
ag634
ag269
ag231
ag825
ag780
ag260
ag517
ag970
ag37
ag694
ag150
ag118
ag508
ag461
ag251
ag683
ag354
ag805
ag314
ag721
ag419
ag1009
ag111
ag237
ag935
ag686
ag927
ag819
ag924
ag990
ag689
ag537
ag442
ag606
ag555
ag572
ag408
ag627
ag255
ag141
ag249
ag395
ag372
ag696
ag481
ag35
ag698
ag199
ag750
ag244
ag319
ag726
ag850
ag88
ag789
ag168
ag631
ag382
ag399
ag405
ag169
ag660
ag447
ag968
ag1025
ag463
ag137
ag412
ag55
ag49
ag464
ag909
ag763
ag772
ag422
ag449
ag119
ag152
ag800
ag73
ag758
ag220
ag858
ag276
ag479
ag76
ag662
ag465
ag326
ag768
ag883
ag339
ag644
ag211
ag72
ag96
ag70
ag994
ag639
ag358
ag221
ag649
ag332
ag258
ag279
ag591
ag906
ag556
ag460
ag626
ag621
ag672
ag125
ag427
ag767
ag142
ag913
ag403
ag250
ag978
ag253
ag872
ag336
ag140
ag801
ag1021
ag75
ag86
ag548
ag268
ag511
ag784
ag1018
ag1017
ag803
ag411
ag574
ag695
ag709
ag918
ag890
ag651
ag431
ag902
ag406
ag936
ag875
ag404
ag745
ag474
ag670
ag218
ag723
ag373
ag1027
ag421
ag682
ag667
ag311
ag820
ag976
ag238
ag887
ag793
ag87
ag139
ag65
ag415
ag171
ag10
ag473
ag1005
ag851
ag584
ag852
ag834
ag313
ag669
ag322
ag623
ag778
ag123
ag942
ag90
ag270
ag248
ag99
ag267
ag633
ag931
ag791
ag512
ag115
ag425
ag842
ag615
ag324
ag690
ag189
ag578
ag593
ag58
ag162
ag734
ag224
ag741
ag360
ag470
ag986
ag751
ag661
ag704
ag334
ag143
ag898
ag363
ag477
ag153
ag882
ag743
ag1004
ag861
ag917
ag811
ag38
ag335
ag658
ag748
ag113
ag605
ag933
ag466
ag296
ag680
ag862
ag84
ag505
ag103
ag265
ag129
ag116
ag456
ag329
ag328
ag762
ag371
ag56
ag1001
ag884
ag323
ag949
ag177
ag428
ag526
ag361
ag277
ag45
ag527
ag538
ag530
ag308
ag885
ag1029
ag519
ag782
ag79
ag239
ag17
ag665
ag828
ag719
ag151
ag132
ag98
ag570
ag622
ag167
ag131
ag718
ag536
ag95
ag60
ag929
ag608
ag544
ag715
ag497
ag583
ag57
ag468
ag705
ag107
ag645
ag418
ag68
ag981
ag873
ag356
ag496
ag600
ag261
ag871
ag30
ag943
ag310
ag821
ag609
ag208
ag894
ag1031
ag951
ag53
ag594
ag896
ag989
ag965
ag154
ag410
ag979
ag659
ag303
ag532
ag417
ag656
ag451
ag886
ag180
ag32
ag562
ag122
ag840
ag503
ag630
ag259
ag569
ag876
ag826
ag281
ag144
ag393
ag922
ag453
ag145
ag848
ag16
ag34
ag39
ag401
ag614
ag293
ag533
ag181
ag744
ag47
ag956
ag110
ag278
ag938
ag1022
ag712
ag586
ag856
ag317
ag673
ag305
ag708
ag654
ag657
ag33
ag114
ag285
ag69
ag518
ag350
ag985
ag944
ag1003
ag543
ag730
ag888
ag912
ag967
ag507
ag36
asS'separator'
p1038
S'='
sS'sparse'
p1039
I01
sb.