ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=frequently'
p8
I53
sS'w-1=natural'
p9
I45
sS'w+2=from'
p10
I36
sS'mark=as'
p11
I10
sS'nsubj=fabric'
p12
I15
sS'w+1=fabric'
p13
I24
sS'amod=industrial'
p14
I1
sS'w-1=scarlet'
p15
I48
sS'nsubj=organic'
p16
I16
sS'w+1=from'
p17
I26
sS'w+2=food'
p18
I35
sS'w+1=and'
p19
I22
sS'w-2=she'
p20
I59
sS'w+2=put'
p21
I37
sS'cc=or'
p22
I4
sS'nsubj=red'
p23
I17
sS'w-1=chemical'
p24
I42
sS'amod=natural'
p25
I2
sS'w+1=,'
p26
I20
sS'w+1=.'
p27
I21
sS'w-1=be'
p28
I41
sS'w-2=of'
p29
I57
sS'w+2=trim'
p30
I38
sS'w+2=,'
p31
I30
sS'w-2=use'
p32
I62
sS'advmod=frequently'
p33
I0
sS'w-1=organic'
p34
I46
sS'w-1=,'
p35
I39
sS'w-2=beautiful'
p36
I52
sS'w-2=the'
p37
I60
sS'cc=and'
p38
I3
sS'w+1=make'
p39
I27
sS'w-1=fabric'
p40
I43
sS'conj=real'
p41
I7
sS'w-2=or'
p42
I58
sS'w-2=in'
p43
I55
sS'ccomp=treatment'
p44
I5
sS'w-2=as'
p45
I51
sS'w+2=become'
p46
I34
sS'conj=put'
p47
I6
sS'w+2=be'
p48
I33
sS'w-1=industrial'
p49
I44
sS'w-1=a'
p50
I40
sS'nsubj=a'
p51
I14
sS'w-2=it'
p52
I56
sS'w+1=could'
p53
I23
sS'nn=chemical'
p54
I11
sS'w+2=and'
p55
I32
sS'w+2=a'
p56
I31
sS'nn=spray'
p57
I12
sS'w+1=that'
p58
I29
sS'w-2=this'
p59
I61
sS'w-1=red'
p60
I47
sS'dep=make'
p61
I9
sS'w+1=for'
p62
I25
sS'w-1=spray'
p63
I49
sS'prep=for'
p64
I18
sS'w+1=or'
p65
I28
sS'nn=vegetable'
p66
I13
sS'w-2=hair'
p67
I54
sS'cop=be'
p68
I8
sS'prep=from'
p69
I19
sS'w-1=vegetable'
p70
I50
ssS'dtype'
p71
cnumpy
float64
p72
sS'feature_names_'
p73
(lp74
g33
ag14
ag25
ag38
ag22
ag44
ag47
ag41
ag68
ag61
ag11
ag54
ag57
ag66
ag51
ag12
ag16
ag23
ag64
ag69
ag26
ag27
ag19
ag53
ag13
ag62
ag17
ag39
ag65
ag58
ag31
ag56
ag55
ag48
ag46
ag18
ag10
ag21
ag30
ag35
ag50
ag28
ag24
ag40
ag49
ag9
ag34
ag60
ag15
ag63
ag70
ag45
ag36
ag8
ag67
ag43
ag52
ag29
ag42
ag20
ag37
ag59
ag32
asS'separator'
p75
S'='
sS'sparse'
p76
I01
sb.