ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=live'
p9
aS'advmod=again'
p10
aS'advmod=also'
p11
aS'advmod=but'
p12
aS'advmod=meanwhile'
p13
aS'advmod=publicly'
p14
aS'advmod=repeatedly'
p15
aS'advmod=so'
p16
aS'advmod=when'
p17
aS'amod=#NUMBER#'
p18
aS'amod=all-out'
p19
aS'amod=breathable'
p20
aS'amod=certain'
p21
aS'amod=clean'
p22
aS'amod=cold'
p23
aS'amod=cool'
p24
aS'amod=deep'
p25
aS'amod=expensive'
p26
aS'amod=extra'
p27
aS'amod=free'
p28
aS'amod=fresh'
p29
aS'amod=fresher'
p30
aS'amod=greek'
p31
aS'amod=hot'
p32
aS'amod=humid'
p33
aS'amod=israeli'
p34
aS'amod=less'
p35
aS'amod=military'
p36
aS'amod=political'
p37
aS'amod=polluted'
p38
aS'amod=recent'
p39
aS'amod=thin'
p40
aS'amod=toxic'
p41
aS'amod=turkish'
p42
aS'amod=warm'
p43
aS'appos=#DATE#'
p44
aS'appos=corsage'
p45
aS'aux=be'
p46
aS'aux=have'
p47
aS'aux=should'
p48
aS'aux=to'
p49
aS'aux=will'
p50
aS'auxpass=be'
p51
aS'cc=and'
p52
aS'cc=but'
p53
aS'ccomp=consider'
p54
aS'ccomp=direct'
p55
aS'ccomp=halt'
p56
aS'complm=whether'
p57
aS'conj=artillery'
p58
aS'conj=assault'
p59
aS'conj=carry'
p60
aS'conj=censor'
p61
aS'conj=continue'
p62
aS'conj=exercise'
p63
aS'conj=ground'
p64
aS'conj=hygiene'
p65
aS'conj=individual'
p66
aS'conj=intelligence'
p67
aS'conj=land'
p68
aS'conj=naval'
p69
aS'conj=sea'
p70
aS'conj=service'
p71
aS'conj=strike'
p72
aS'conj=team'
p73
aS'conj=traffic'
p74
aS'conj=water'
p75
aS'cop=be'
p76
aS'cop=remain'
p77
aS'dep=a'
p78
aS'dep=breathe'
p79
aS'dep=hub'
p80
aS'dep=music'
p81
aS'dep=plot'
p82
aS'det=a'
p83
aS'det=the'
p84
aS'det=this'
p85
aS'dobj=ad'
p86
aS'dobj=call'
p87
aS'dobj=clip'
p88
aS'dobj=commercial'
p89
aS'dobj=content'
p90
aS'dobj=diatribe'
p91
aS'dobj=documentary'
p92
aS'dobj=frustration'
p93
aS'dobj=grievance'
p94
aS'dobj=host'
p95
aS'dobj=interview'
p96
aS'dobj=newscast'
p97
aS'dobj=offensive'
p98
aS'dobj=opera'
p99
aS'dobj=opinion'
p100
aS'dobj=point'
p101
aS'dobj=program'
p102
aS'dobj=remark'
p103
aS'dobj=shot'
p104
aS'dobj=song'
p105
aS'dobj=video'
p106
aS'dobj=view'
p107
aS'dobj=year'
p108
aS'infmod=simulate'
p109
aS'infmod=smell'
p110
aS'mark=as'
p111
aS'mark=because'
p112
aS'mark=in'
p113
aS'nn=Cypriot'
p114
aS'nn=U.S.'
p115
aS'nn=Villacoublay'
p116
aS'nn=food'
p117
aS'nn=freezing'
p118
aS'nsubj=#PRP#'
p119
aS'nsubj=Independent'
p120
aS'nsubj=NATO'
p121
aS'nsubj=appeal'
p122
aS'nsubj=campaign'
p123
aS'nsubj=channel'
p124
aS'nsubj=concert'
p125
aS'nsubj=documentary'
p126
aS'nsubj=film'
p127
aS'nsubj=idol'
p128
aS'nsubj=interview'
p129
aS'nsubj=mbc'
p130
aS'nsubj=much'
p131
aS'nsubj=portion'
p132
aS'nsubj=show'
p133
aS'nsubj=station'
p134
aS'nsubj=tape'
p135
aS'nsubj=television'
p136
aS'nsubj=that'
p137
aS'nsubj=video'
p138
aS'nsubj=which'
p139
aS'nsubjpass=event'
p140
aS'nsubjpass=interview'
p141
aS'nsubjpass=part'
p142
aS'nsubjpass=that'
p143
aS'nsubjpass=which'
p144
aS'partmod=circulate'
p145
aS'partmod=claim'
p146
aS'partmod=condition'
p147
aS'partmod=propel'
p148
aS'partmod=say'
p149
aS'partmod=show'
p150
aS'partmod=try'
p151
aS'poss=#PRP#'
p152
aS'poss=Beijing'
p153
aS'poss=Sudan'
p154
aS'poss=city'
p155
aS'predet=all'
p156
aS'prep=about'
p157
aS'prep=accord'
p158
aS'prep=around'
p159
aS'prep=as'
p160
aS'prep=at'
p161
aS'prep=before'
p162
aS'prep=between'
p163
aS'prep=beyond'
p164
aS'prep=by'
p165
aS'prep=for'
p166
aS'prep=from'
p167
aS'prep=in'
p168
aS'prep=near'
p169
aS'prep=of'
p170
aS'prep=on'
p171
aS'prep=over'
p172
aS'prep=with'
p173
aS'prt=off'
p174
aS'rcmod=cost'
p175
aS'rcmod=dangerous'
p176
aS'rcmod=reduce'
p177
aS'rcmod=use'
p178
aS'tmod=#DATE#'
p179
aS'tmod=month'
p180
aS'tmod=morning'
p181
aS'tmod=night'
p182
aS'tmod=week'
p183
aS'tmod=year'
p184
aS'w+1=,'
p185
aS'w+1=.'
p186
aS'w+1=Cho'
p187
aS'w+1=Thursday'
p188
aS'w+1=a'
p189
aS'w+1=allegedly'
p190
aS'w+1=already'
p191
aS'w+1=ambulance'
p192
aS'w+1=and'
p193
aS'w+1=angry'
p194
aS'w+1=around'
p195
aS'w+1=as'
p196
aS'w+1=assault'
p197
aS'w+1=at'
p198
aS'w+1=attack'
p199
aS'w+1=balloon'
p200
aS'w+1=base'
p201
aS'w+1=be'
p202
aS'w+1=before'
p203
aS'w+1=between'
p204
aS'w+1=border'
p205
aS'w+1=brake'
p206
aS'w+1=bridge'
p207
aS'w+1=bubble'
p208
aS'w+1=by'
p209
aS'w+1=campaign'
p210
aS'w+1=capability'
p211
aS'w+1=cargo'
p212
aS'w+1=carrier'
p213
aS'w+1=circulate'
p214
aS'w+1=claim'
p215
aS'w+1=combat'
p216
aS'w+1=commercial'
p217
aS'w+1=component'
p218
aS'w+1=condition'
p219
aS'w+1=conditioner'
p220
aS'w+1=conditioning'
p221
aS'w+1=content'
p222
aS'w+1=controller'
p223
aS'w+1=cooling'
p224
aS'w+1=crash'
p225
aS'w+1=defens'
p226
aS'w+1=defense'
p227
aS'w+1=disaster'
p228
aS'w+1=drop'
p229
aS'w+1=during'
p230
aS'w+1=early'
p231
aS'w+1=escape'
p232
aS'w+1=evaporate'
p233
aS'w+1=excerpt'
p234
aS'w+1=exhibit'
p235
aS'w+1=for'
p236
aS'w+1=force'
p237
aS'w+1=from'
p238
aS'w+1=gun'
p239
aS'w+1=have'
p240
aS'w+1=heated'
p241
aS'w+1=hub'
p242
aS'w+1=if'
p243
aS'w+1=immediately'
p244
aS'w+1=in'
p245
aS'w+1=industry'
p246
aS'w+1=interview'
p247
aS'w+1=into'
p248
aS'w+1=live'
p249
aS'w+1=market'
p250
aS'w+1=marshal'
p251
aS'w+1=mass'
p252
aS'w+1=message'
p253
aS'w+1=more'
p254
aS'w+1=near'
p255
aS'w+1=of'
p256
aS'w+1=offensive'
p257
aS'w+1=on'
p258
aS'w+1=once'
p259
aS'w+1=operation'
p260
aS'w+1=opinion'
p261
aS'w+1=opposition'
p262
aS'w+1=out'
p263
aS'w+1=patrol'
p264
aS'w+1=pollution'
p265
aS'w+1=program'
p266
aS'w+1=public'
p267
aS'w+1=quality'
p268
aS'w+1=radio'
p269
aS'w+1=raid'
p270
aS'w+1=remark'
p271
aS'w+1=repeatedly'
p272
aS'w+1=rifle'
p273
aS'w+1=safety'
p274
aS'w+1=seem'
p275
aS'w+1=service'
p276
aS'w+1=several'
p277
aS'w+1=she'
p278
aS'w+1=show'
p279
aS'w+1=so'
p280
aS'w+1=space'
p281
aS'w+1=speak'
p282
aS'w+1=station'
p283
aS'w+1=stewardess'
p284
aS'w+1=strike'
p285
aS'w+1=such'
p286
aS'w+1=superiority'
p287
aS'w+1=support'
p288
aS'w+1=supremacy'
p289
aS'w+1=system'
p290
aS'w+1=tanker'
p291
aS'w+1=that'
p292
aS'w+1=the'
p293
aS'w+1=these'
p294
aS'w+1=they'
p295
aS'w+1=this'
p296
aS'w+1=throughout'
p297
aS'w+1=ticket'
p298
aS'w+1=time'
p299
aS'w+1=to'
p300
aS'w+1=traffic'
p301
aS'w+1=transport'
p302
aS'w+1=transportation'
p303
aS'w+1=travel'
p304
aS'w+1=traveler'
p305
aS'w+1=try'
p306
aS'w+1=until'
p307
aS'w+1=usually'
p308
aS'w+1=view'
p309
aS'w+1=way'
p310
aS'w+1=when'
p311
aS'w+1=will'
p312
aS'w+1=with'
p313
aS"w+2=''"
p314
aS"w+2='s"
p315
aS'w+2=,'
p316
aS'w+2=.'
p317
aS'w+2=10-minute'
p318
aS'w+2=1980'
p319
aS'w+2=1999'
p320
aS'w+2=30-year-old'
p321
aS'w+2=65'
p322
aS'w+2=?'
p323
aS'w+2=Afghanistan'
p324
aS'w+2=Al-Jazeera'
p325
aS'w+2=Bhopal'
p326
aS'w+2=CNN'
p327
aS'w+2=December'
p328
aS'w+2=Delhi'
p329
aS'w+2=February'
p330
aS'w+2=France'
p331
aS'w+2=Ground'
p332
aS'w+2=Imedi'
p333
aS'w+2=Irbil'
p334
aS'w+2=March'
p335
aS'w+2=November'
p336
aS'w+2=Osman'
p337
aS'w+2=Pakistan'
p338
aS'w+2=Reuters'
p339
aS'w+2=September'
p340
aS'w+2=Spain'
p341
aS'w+2=a'
p342
aS'w+2=after'
p343
aS'w+2=again'
p344
aS'w+2=against'
p345
aS'w+2=aim'
p346
aS'w+2=aircraft'
p347
aS'w+2=also'
p348
aS'w+2=american'
p349
aS'w+2=and'
p350
aS'w+2=appear'
p351
aS'w+2=around'
p352
aS'w+2=arrest'
p353
aS'w+2=artillery'
p354
aS'w+2=as'
p355
aS'w+2=at'
p356
aS'w+2=australian'
p357
aS'w+2=base'
p358
aS'w+2=basically'
p359
aS'w+2=be'
p360
aS'w+2=befitting'
p361
aS'w+2=between'
p362
aS'w+2=bring'
p363
aS'w+2=bus'
p364
aS'w+2=but'
p365
aS'w+2=by'
p366
aS'w+2=call'
p367
aS'w+2=can'
p368
aS'w+2=car'
p369
aS'w+2=chief'
p370
aS'w+2=claim'
p371
aS'w+2=clean'
p372
aS'w+2=commercial'
p373
aS'w+2=condition'
p374
aS'w+2=confidence'
p375
aS'w+2=consultant'
p376
aS'w+2=continue'
p377
aS'w+2=contribute'
p378
aS'w+2=control'
p379
aS'w+2=controller'
p380
aS'w+2=crisp'
p381
aS'w+2=day'
p382
aS'w+2=deep'
p383
aS'w+2=disparate'
p384
aS'w+2=disperse'
p385
aS'w+2=do'
p386
aS'w+2=documentary'
p387
aS'w+2=drive'
p388
aS'w+2=during'
p389
aS'w+2=exercise'
p390
aS'w+2=fail'
p391
aS'w+2=fake'
p392
aS'w+2=fall'
p393
aS'w+2=fire'
p394
aS'w+2=follow'
p395
aS'w+2=for'
p396
aS'w+2=form'
p397
aS'w+2=from'
p398
aS'w+2=frustration'
p399
aS'w+2=get'
p400
aS'w+2=go'
p401
aS'w+2=good'
p402
aS'w+2=grievance'
p403
aS'w+2=ground'
p404
aS'w+2=halt'
p405
aS'w+2=have'
p406
aS'w+2=he'
p407
aS'w+2=helicopter'
p408
aS'w+2=highly'
p409
aS'w+2=hit'
p410
aS'w+2=host'
p411
aS'w+2=hygiene'
p412
aS'w+2=immediately'
p413
aS'w+2=in'
p414
aS'w+2=include'
p415
aS'w+2=inclusion'
p416
aS'w+2=inflict'
p417
aS'w+2=inform'
p418
aS'w+2=into'
p419
aS'w+2=iraqi'
p420
aS'w+2=israeli'
p421
aS'w+2=it'
p422
aS'w+2=kill'
p423
aS'w+2=land'
p424
aS'w+2=last'
p425
aS'w+2=laugh'
p426
aS'w+2=launch'
p427
aS'w+2=maneuver'
p428
aS'w+2=many'
p429
aS'w+2=market'
p430
aS'w+2=media'
p431
aS'w+2=memorial'
p432
aS'w+2=mission'
p433
aS'w+2=morning'
p434
aS'w+2=much'
p435
aS'w+2=national'
p436
aS'w+2=naval'
p437
aS'w+2=near'
p438
aS'w+2=never'
p439
aS'w+2=new'
p440
aS'w+2=no'
p441
aS'w+2=now'
p442
aS'w+2=occur'
p443
aS'w+2=of'
p444
aS'w+2=official'
p445
aS'w+2=on'
p446
aS'w+2=onto'
p447
aS'w+2=oppose'
p448
aS'w+2=or'
p449
aS'w+2=organization'
p450
aS'w+2=outside'
p451
aS'w+2=patrol'
p452
aS'w+2=personnel'
p453
aS'w+2=pilot'
p454
aS'w+2=plane'
p455
aS'w+2=produce'
p456
aS'w+2=program'
p457
aS'w+2=propel'
p458
aS'w+2=put'
p459
aS'w+2=racist'
p460
aS'w+2=reach'
p461
aS'w+2=relief'
p462
aS'w+2=run'
p463
aS'w+2=safe'
p464
aS'w+2=say'
p465
aS'w+2=sea'
p466
aS'w+2=self'
p467
aS'w+2=self-confidence'
p468
aS'w+2=service'
p469
aS'w+2=she'
p470
aS'w+2=shooting'
p471
aS'w+2=shot'
p472
aS'w+2=show'
p473
aS'w+2=simulate'
p474
aS'w+2=since'
p475
aS'w+2=smell'
p476
aS'w+2=so'
p477
aS'w+2=song'
p478
aS'w+2=space'
p479
aS'w+2=spirituality'
p480
aS'w+2=standard'
p481
aS'w+2=stir'
p482
aS'w+2=stop'
p483
aS'w+2=support'
p484
aS'w+2=system'
p485
aS'w+2=take'
p486
aS'w+2=target'
p487
aS'w+2=than'
p488
aS'w+2=that'
p489
aS'w+2=the'
p490
aS'w+2=then'
p491
aS'w+2=they'
p492
aS'w+2=this'
p493
aS'w+2=threaten'
p494
aS'w+2=to'
p495
aS'w+2=today'
p496
aS'w+2=top'
p497
aS'w+2=troops'
p498
aS'w+2=two'
p499
aS'w+2=two-part'
p500
aS'w+2=unit'
p501
aS'w+2=unorthodox'
p502
aS'w+2=upgrade'
p503
aS'w+2=usually'
p504
aS'w+2=vent'
p505
aS'w+2=video'
p506
aS'w+2=view'
p507
aS'w+2=warning'
p508
aS'w+2=water'
p509
aS'w+2=we'
p510
aS'w+2=where'
p511
aS'w+2=which'
p512
aS'w+2=who'
p513
aS'w+2=will'
p514
aS'w+2=with'
p515
aS'w+2=work'
p516
aS'w+2=year'
p517
aS'w+2=you'
p518
aS'w+2=young'
p519
aS"w-1='s"
p520
aS'w-1=,'
p521
aS'w-1=-rrb-'
p522
aS'w-1=10-meter'
p523
aS'w-1=200'
p524
aS'w-1=34-day'
p525
aS'w-1=;'
p526
aS'w-1=CIA'
p527
aS'w-1=Cypriot'
p528
aS'w-1=Iraq'
p529
aS'w-1=Karaganda'
p530
aS'w-1=NATO'
p531
aS'w-1=Naval'
p532
aS'w-1=Norton'
p533
aS'w-1=Osan'
p534
aS'w-1=Paris'
p535
aS'w-1=Thai'
p536
aS'w-1=U.S'
p537
aS'w-1=U.S.'
p538
aS'w-1=Villacoublay'
p539
aS'w-1=a'
p540
aS'w-1=about'
p541
aS'w-1=absolute'
p542
aS'w-1=all'
p543
aS'w-1=all-out'
p544
aS'w-1=ally'
p545
aS'w-1=also'
p546
aS'w-1=american'
p547
aS'w-1=and'
p548
aS'w-1=another'
p549
aS'w-1=any'
p550
aS'w-1=appeal'
p551
aS'w-1=as'
p552
aS'w-1=be'
p553
aS'w-1=begin'
p554
aS'w-1=between'
p555
aS'w-1=breathable'
p556
aS'w-1=by'
p557
aS'w-1=central'
p558
aS'w-1=certain'
p559
aS'w-1=channel'
p560
aS'w-1=clean'
p561
aS'w-1=close'
p562
aS'w-1=cold'
p563
aS'w-1=combat'
p564
aS'w-1=comment'
p565
aS'w-1=commercial'
p566
aS'w-1=comprehensive'
p567
aS'w-1=compress'
p568
aS'w-1=concert'
p569
aS'w-1=conduct'
p570
aS'w-1=consider'
p571
aS'w-1=cool'
p572
aS'w-1=daring'
p573
aS'w-1=deploy'
p574
aS'w-1=direct'
p575
aS'w-1=documentary'
p576
aS'w-1=domestic'
p577
aS'w-1=enhance'
p578
aS'w-1=escalate'
p579
aS'w-1=ethiopian'
p580
aS'w-1=expect'
p581
aS'w-1=expensive'
p582
aS'w-1=experience'
p583
aS'w-1=extra'
p584
aS'w-1=f-1'
p585
aS'w-1=film'
p586
aS'w-1=first'
p587
aS'w-1=for'
p588
aS'w-1=force'
p589
aS'w-1=forward'
p590
aS'w-1=free'
p591
aS'w-1=fresh'
p592
aS'w-1=fresher'
p593
aS'w-1=from'
p594
aS'w-1=further'
p595
aS'w-1=georgian'
p596
aS'w-1=government'
p597
aS'w-1=have'
p598
aS'w-1=helicopter'
p599
aS'w-1=high'
p600
aS'w-1=highly-destructive'
p601
aS'w-1=hot'
p602
aS'w-1=humanitarian'
p603
aS'w-1=humid'
p604
aS'w-1=improve'
p605
aS'w-1=in'
p606
aS'w-1=include'
p607
aS'w-1=increase'
p608
aS'w-1=indian'
p609
aS'w-1=indoor'
p610
aS'w-1=initial'
p611
aS'w-1=international'
p612
aS'w-1=interview'
p613
aS'w-1=isolate'
p614
aS'w-1=israeli'
p615
aS'w-1=issue'
p616
aS'w-1=it'
p617
aS'w-1=its'
p618
aS'w-1=keep'
p619
aS'w-1=latest'
p620
aS'w-1=launch'
p621
aS'w-1=less'
p622
aS'w-1=like'
p623
aS'w-1=major'
p624
aS'w-1=massive'
p625
aS'w-1=military'
p626
aS'w-1=modernize'
p627
aS'w-1=monitor'
p628
aS'w-1=more'
p629
aS'w-1=morning'
p630
aS'w-1=most'
p631
aS'w-1=much'
p632
aS'w-1=nigerian'
p633
aS'w-1=no'
p634
aS'w-1=of'
p635
aS'w-1=off'
p636
aS'w-1=on'
p637
aS'w-1=one'
p638
aS'w-1=open'
p639
aS'w-1=or'
p640
aS'w-1=out'
p641
aS'w-1=overnight'
p642
aS'w-1=polish'
p643
aS'w-1=political'
p644
aS'w-1=polluted'
p645
aS'w-1=poor'
p646
aS'w-1=power-hungry'
p647
aS'w-1=precise'
p648
aS'w-1=produce'
p649
aS'w-1=provide'
p650
aS'w-1=publicly'
p651
aS'w-1=pump'
p652
aS'w-1=range'
p653
aS'w-1=rare'
p654
aS'w-1=recent'
p655
aS'w-1=russian'
p656
aS'w-1=say'
p657
aS'w-1=second'
p658
aS'w-1=separate'
p659
aS'w-1=several'
p660
aS'w-1=show'
p661
aS'w-1=small'
p662
aS'w-1=so-called'
p663
aS'w-1=stage'
p664
aS'w-1=station'
p665
aS'w-1=stop'
p666
aS'w-1=strategic'
p667
aS'w-1=subsequent'
p668
aS'w-1=tape'
p669
aS'w-1=television'
p670
aS'w-1=than'
p671
aS'w-1=the'
p672
aS'w-1=these'
p673
aS'w-1=they'
p674
aS'w-1=thin'
p675
aS'w-1=to'
p676
aS'w-1=toxic'
p677
aS'w-1=turkish'
p678
aS'w-1=two'
p679
aS'w-1=up'
p680
aS'w-1=use'
p681
aS'w-1=video'
p682
aS'w-1=warm'
p683
aS'w-1=when'
p684
aS'w-1=which'
p685
aS'w-1=will'
p686
aS'w-1=with'
p687
aS'w-1=without'
p688
aS'w-1=worst'
p689
aS"w-2=''"
p690
aS"w-2='s"
p691
aS'w-2=,'
p692
aS'w-2=-rrb-'
p693
aS'w-2=.'
p694
aS'w-2=125,000'
p695
aS'w-2=1999'
p696
aS'w-2=Africa'
p697
aS'w-2=Beijing'
p698
aS'w-2=Belgium'
p699
aS'w-2=Brize'
p700
aS'w-2=Chad'
p701
aS'w-2=China'
p702
aS'w-2=Georgia'
p703
aS'w-2=Hungarians'
p704
aS'w-2=Israel'
p705
aS'w-2=Kenya'
p706
aS'w-2=Mirage'
p707
aS'w-2=Monday'
p708
aS'w-2=NATO'
p709
aS'w-2=Odinga'
p710
aS'w-2=Organization'
p711
aS'w-2=Radjasa'
p712
aS'w-2=Sudan'
p713
aS'w-2=U.S.'
p714
aS'w-2=York'
p715
aS'w-2=a'
p716
aS'w-2=about'
p717
aS'w-2=access'
p718
aS'w-2=accessible'
p719
aS'w-2=afford'
p720
aS'w-2=after'
p721
aS'w-2=aircraft'
p722
aS'w-2=all'
p723
aS'w-2=although'
p724
aS'w-2=and'
p725
aS'w-2=answer'
p726
aS'w-2=area'
p727
aS'w-2=army'
p728
aS'w-2=arrive'
p729
aS'w-2=artillery'
p730
aS'w-2=as'
p731
aS'w-2=assassination'
p732
aS'w-2=at'
p733
aS'w-2=attack'
p734
aS'w-2=authority'
p735
aS'w-2=average'
p736
aS'w-2=be'
p737
aS'w-2=beautiful'
p738
aS'w-2=beginning'
p739
aS'w-2=believe'
p740
aS'w-2=beyond'
p741
aS'w-2=boiler'
p742
aS'w-2=bomb'
p743
aS'w-2=breath'
p744
aS'w-2=breathe'
p745
aS'w-2=burn'
p746
aS'w-2=by'
p747
aS'w-2=call'
p748
aS'w-2=campaign'
p749
aS'w-2=carry'
p750
aS'w-2=celebrate'
p751
aS'w-2=city'
p752
aS'w-2=claim'
p753
aS'w-2=clear'
p754
aS'w-2=coal'
p755
aS'w-2=condensation'
p756
aS'w-2=conduct'
p757
aS'w-2=confidence'
p758
aS'w-2=confine'
p759
aS'w-2=control'
p760
aS'w-2=conversation'
p761
aS'w-2=cost'
p762
aS'w-2=country'
p763
aS'w-2=crack'
p764
aS'w-2=create'
p765
aS'w-2=cripple'
p766
aS'w-2=criticize'
p767
aS'w-2=day'
p768
aS'w-2=decide'
p769
aS'w-2=decision'
p770
aS'w-2=delivery'
p771
aS'w-2=demand'
p772
aS'w-2=demonstrate'
p773
aS'w-2=deny'
p774
aS'w-2=despite'
p775
aS'w-2=destroy'
p776
aS'w-2=determine'
p777
aS'w-2=develop'
p778
aS'w-2=diffuse'
p779
aS'w-2=down'
p780
aS'w-2=during'
p781
aS'w-2=early'
p782
aS'w-2=enhance'
p783
aS'w-2=enter'
p784
aS'w-2=equipment'
p785
aS'w-2=event'
p786
aS'w-2=explain'
p787
aS'w-2=extract'
p788
aS'w-2=fan'
p789
aS'w-2=fill'
p790
aS'w-2=first'
p791
aS'w-2=follow'
p792
aS'w-2=for'
p793
aS'w-2=forget'
p794
aS'w-2=freezing'
p795
aS'w-2=from'
p796
aS'w-2=furnace'
p797
aS'w-2=gasp'
p798
aS'w-2=go'
p799
aS'w-2=greek'
p800
aS'w-2=ground'
p801
aS'w-2=guaranteeing'
p802
aS'w-2=halt'
p803
aS'w-2=have'
p804
aS'w-2=head'
p805
aS'w-2=helicopter'
p806
aS'w-2=hit'
p807
aS'w-2=hospital'
p808
aS'w-2=how'
p809
aS'w-2=improvement'
p810
aS'w-2=in'
p811
aS'w-2=increase'
p812
aS'w-2=industry'
p813
aS'w-2=inspection'
p814
aS'w-2=interview'
p815
aS'w-2=into'
p816
aS'w-2=its'
p817
aS'w-2=keep'
p818
aS'w-2=kill'
p819
aS'w-2=land'
p820
aS'w-2=last'
p821
aS'w-2=latest'
p822
aS'w-2=launch'
p823
aS'w-2=leaflet'
p824
aS'w-2=least'
p825
aS'w-2=leave'
p826
aS'w-2=lodgings'
p827
aS'w-2=marine'
p828
aS'w-2=maritime'
p829
aS'w-2=meantime'
p830
aS'w-2=military'
p831
aS'w-2=month'
p832
aS'w-2=monthl-long'
p833
aS'w-2=more'
p834
aS'w-2=mount'
p835
aS'w-2=need'
p836
aS'w-2=new'
p837
aS'w-2=not'
p838
aS'w-2=of'
p839
aS'w-2=off'
p840
aS'w-2=official'
p841
aS'w-2=on'
p842
aS'w-2=one'
p843
aS'w-2=out'
p844
aS'w-2=over'
p845
aS'w-2=passenger'
p846
aS'w-2=pay'
p847
aS'w-2=plan'
p848
aS'w-2=pollutant'
p849
aS'w-2=program'
p850
aS'w-2=programming'
p851
aS'w-2=project'
p852
aS'w-2=publish'
p853
aS'w-2=pulse'
p854
aS'w-2=quality'
p855
aS'w-2=quite'
p856
aS'w-2=rather'
p857
aS'w-2=recently'
p858
aS'w-2=record'
p859
aS'w-2=region'
p860
aS'w-2=reinforce'
p861
aS'w-2=report'
p862
aS'w-2=return'
p863
aS'w-2=road'
p864
aS'w-2=round-the-clock'
p865
aS'w-2=say'
p866
aS'w-2=screen'
p867
aS'w-2=sea'
p868
aS'w-2=second'
p869
aS'w-2=secret'
p870
aS'w-2=series'
p871
aS'w-2=short-to-medium'
p872
aS'w-2=should'
p873
aS'w-2=show'
p874
aS'w-2=smoke'
p875
aS'w-2=state'
p876
aS'w-2=station'
p877
aS'w-2=step'
p878
aS'w-2=submarine'
p879
aS'w-2=substantially'
p880
aS'w-2=such'
p881
aS'w-2=sudanese'
p882
aS'w-2=sulawesi'
p883
aS'w-2=supervise'
p884
aS'w-2=support'
p885
aS'w-2=talk'
p886
aS'w-2=target'
p887
aS'w-2=television'
p888
aS'w-2=that'
p889
aS'w-2=the'
p890
aS'w-2=they'
p891
aS'w-2=thin'
p892
aS'w-2=this'
p893
aS'w-2=through'
p894
aS'w-2=time'
p895
aS'w-2=to'
p896
aS'w-2=traffic'
p897
aS'w-2=trap'
p898
aS'w-2=tree'
p899
aS'w-2=tv'
p900
aS'w-2=two'
p901
aS'w-2=type'
p902
aS'w-2=upgrade'
p903
aS'w-2=vanish'
p904
aS'w-2=village'
p905
aS'w-2=violate'
p906
aS'w-2=violation'
p907
aS'w-2=wake'
p908
aS'w-2=warm'
p909
aS'w-2=water'
p910
aS'w-2=wave'
p911
aS'w-2=week'
p912
aS'w-2=welfare'
p913
aS'w-2=when'
p914
aS'w-2=where'
p915
aS'w-2=whether'
p916
aS'w-2=which'
p917
aS'w-2=while'
p918
aS'w-2=will'
p919
aS'w-2=with'
p920
aS'w-2=worsen'
p921
aS'xcomp=demand'
p922
aS'xcomp=say'
p923
asS'dtype'
p924
cnumpy
float64
p925
sS'vocabulary_'
p926
(dp927
g624
I615
sg289
I280
sg234
I225
sg442
I433
sg610
I601
sg133
I124
sg162
I153
sg197
I188
sg571
I562
sg389
I380
sg443
I434
sg315
I306
sg779
I770
sg412
I403
sg364
I355
sg835
I826
sg365
I356
sg309
I300
sg914
I905
sg487
I478
sg499
I490
sg642
I633
sg837
I828
sg214
I205
sg307
I298
sg306
I297
sg836
I827
sg408
I399
sg761
I752
sg891
I882
sg623
I614
sg165
I156
sg500
I491
sg131
I122
sg763
I754
sg292
I283
sg149
I140
sg125
I116
sg798
I789
sg545
I536
sg572
I563
sg328
I319
sg918
I909
sg358
I349
sg134
I125
sg231
I222
sg302
I293
sg318
I309
sg252
I243
sg294
I285
sg611
I602
sg796
I787
sg236
I227
sg24
I15
sg460
I451
sg245
I236
sg686
I677
sg506
I497
sg529
I520
sg703
I694
sg902
I893
sg749
I740
sg556
I547
sg525
I516
sg557
I548
sg439
I430
sg516
I507
sg553
I544
sg63
I54
sg266
I257
sg762
I753
sg784
I775
sg890
I881
sg665
I656
sg569
I560
sg278
I269
sg861
I852
sg895
I886
sg880
I871
sg682
I673
sg823
I814
sg915
I906
sg731
I722
sg708
I699
sg649
I640
sg31
I22
sg112
I103
sg397
I388
sg591
I582
sg256
I247
sg114
I105
sg226
I217
sg875
I866
sg495
I486
sg258
I249
sg425
I416
sg424
I415
sg519
I510
sg781
I772
sg809
I800
sg29
I20
sg618
I609
sg598
I589
sg194
I185
sg39
I30
sg64
I55
sg304
I295
sg652
I643
sg833
I824
sg414
I405
sg912
I903
sg88
I79
sg422
I413
sg758
I749
sg755
I746
sg723
I714
sg513
I504
sg568
I559
sg68
I59
sg72
I63
sg658
I649
sg362
I353
sg546
I537
sg685
I676
sg537
I528
sg420
I411
sg129
I120
sg705
I696
sg180
I171
sg564
I555
sg745
I736
sg118
I109
sg514
I505
sg608
I599
sg95
I86
sg597
I588
sg855
I846
sg862
I853
sg366
I357
sg102
I93
sg293
I284
sg795
I786
sg486
I477
sg456
I447
sg636
I627
sg793
I784
sg360
I351
sg22
I13
sg295
I286
sg247
I238
sg175
I166
sg413
I404
sg590
I581
sg160
I151
sg9
I0
sg168
I159
sg287
I278
sg683
I674
sg105
I96
sg399
I390
sg541
I532
sg110
I101
sg199
I190
sg625
I616
sg497
I488
sg654
I645
sg106
I97
sg534
I525
sg859
I850
sg905
I896
sg594
I585
sg338
I329
sg450
I441
sg605
I596
sg872
I863
sg353
I344
sg858
I849
sg274
I265
sg815
I806
sg195
I186
sg193
I184
sg674
I665
sg794
I785
sg437
I428
sg547
I538
sg480
I471
sg849
I840
sg788
I779
sg77
I68
sg509
I500
sg45
I36
sg331
I322
sg396
I387
sg387
I378
sg884
I875
sg717
I708
sg207
I198
sg137
I128
sg617
I608
sg600
I591
sg531
I522
sg305
I296
sg899
I890
sg85
I76
sg606
I597
sg510
I501
sg363
I354
sg732
I723
sg867
I858
sg475
I466
sg38
I29
sg116
I107
sg693
I684
sg672
I663
sg681
I672
sg445
I436
sg383
I374
sg669
I660
sg559
I550
sg689
I680
sg580
I571
sg418
I409
sg113
I104
sg830
I821
sg626
I617
sg876
I867
sg382
I373
sg852
I843
sg479
I470
sg722
I713
sg825
I816
sg217
I208
sg601
I592
sg812
I803
sg561
I552
sg367
I358
sg18
I9
sg573
I564
sg651
I642
sg61
I52
sg917
I908
sg481
I472
sg324
I315
sg416
I407
sg740
I731
sg814
I805
sg615
I606
sg523
I514
sg84
I75
sg921
I912
sg670
I661
sg322
I313
sg219
I210
sg894
I885
sg43
I34
sg411
I402
sg264
I255
sg423
I414
sg99
I90
sg466
I457
sg874
I865
sg13
I4
sg829
I820
sg285
I276
sg839
I830
sg334
I325
sg655
I646
sg842
I833
sg676
I667
sg86
I77
sg630
I621
sg587
I578
sg906
I897
sg869
I860
sg79
I70
sg807
I798
sg241
I232
sg65
I56
sg908
I899
sg221
I212
sg851
I842
sg369
I360
sg505
I496
sg20
I11
sg616
I607
sg368
I359
sg434
I425
sg172
I163
sg196
I187
sg282
I273
sg198
I189
sg575
I566
sg345
I336
sg37
I28
sg728
I719
sg477
I468
sg622
I613
sg898
I889
sg143
I134
sg831
I822
sg211
I202
sg377
I368
sg841
I832
sg208
I199
sg253
I244
sg704
I695
sg356
I347
sg32
I23
sg657
I648
sg687
I678
sg308
I299
sg233
I224
sg17
I8
sg15
I6
sg374
I365
sg228
I219
sg388
I379
sg885
I876
sg244
I235
sg700
I691
sg166
I157
sg117
I108
sg923
I914
sg404
I395
sg887
I878
sg828
I819
sg801
I792
sg817
I808
sg589
I580
sg511
I502
sg257
I248
sg355
I346
sg632
I623
sg558
I549
sg415
I406
sg177
I168
sg765
I756
sg563
I554
sg93
I84
sg787
I778
sg678
I669
sg30
I21
sg51
I42
sg58
I49
sg319
I310
sg128
I119
sg527
I518
sg638
I629
sg520
I511
sg136
I127
sg218
I209
sg760
I751
sg629
I620
sg431
I422
sg343
I334
sg645
I636
sg359
I350
sg821
I812
sg325
I316
sg433
I424
sg593
I584
sg845
I836
sg402
I393
sg483
I474
sg329
I320
sg783
I774
sg273
I264
sg664
I655
sg222
I213
sg465
I456
sg183
I174
sg122
I113
sg23
I14
sg395
I386
sg827
I818
sg743
I734
sg126
I117
sg448
I439
sg470
I461
sg16
I7
sg491
I482
sg255
I246
sg303
I294
sg696
I687
sg502
I493
sg260
I251
sg663
I654
sg695
I686
sg515
I506
sg268
I259
sg472
I463
sg473
I464
sg337
I328
sg808
I799
sg447
I438
sg182
I173
sg609
I600
sg566
I557
sg346
I337
sg372
I363
sg517
I508
sg459
I450
sg840
I831
sg69
I60
sg56
I47
sg832
I823
sg449
I440
sg846
I837
sg690
I681
sg471
I462
sg380
I371
sg444
I435
sg430
I421
sg710
I701
sg721
I712
sg446
I437
sg300
I291
sg818
I809
sg146
I137
sg283
I274
sg767
I758
sg407
I398
sg354
I345
sg153
I144
sg41
I32
sg280
I271
sg621
I612
sg301
I292
sg661
I652
sg261
I252
sg60
I51
sg550
I541
sg714
I705
sg720
I711
sg643
I634
sg746
I737
sg349
I340
sg604
I595
sg340
I331
sg115
I106
sg452
I443
sg691
I682
sg680
I671
sg791
I782
sg476
I467
sg398
I389
sg757
I748
sg797
I788
sg371
I362
sg101
I92
sg405
I396
sg156
I147
sg799
I790
sg585
I576
sg279
I270
sg120
I111
sg291
I282
sg392
I383
sg426
I417
sg438
I429
sg89
I80
sg205
I196
sg427
I418
sg816
I807
sg435
I426
sg326
I317
sg542
I533
sg27
I18
sg493
I484
sg579
I570
sg633
I624
sg455
I446
sg751
I742
sg824
I815
sg277
I268
sg204
I195
sg701
I692
sg428
I419
sg225
I216
sg155
I146
sg265
I256
sg71
I62
sg496
I487
sg501
I492
sg863
I854
sg864
I855
sg461
I452
sg920
I911
sg373
I364
sg50
I41
sg270
I261
sg12
I3
sg429
I420
sg320
I311
sg440
I431
sg467
I458
sg124
I115
sg736
I727
sg727
I718
sg357
I348
sg271
I262
sg877
I868
sg215
I206
sg173
I164
sg620
I611
sg614
I605
sg532
I523
sg100
I91
sg107
I98
sg631
I622
sg741
I732
sg555
I546
sg639
I630
sg853
I844
sg543
I534
sg848
I839
sg544
I535
sg738
I729
sg584
I575
sg753
I744
sg773
I764
sg702
I693
sg507
I498
sg811
I802
sg603
I594
sg275
I266
sg768
I759
sg154
I145
sg74
I65
sg577
I568
sg659
I650
sg250
I241
sg386
I377
sg892
I883
sg390
I381
sg551
I542
sg227
I218
sg240
I231
sg33
I24
sg381
I372
sg167
I158
sg462
I453
sg394
I385
sg883
I874
sg777
I768
sg913
I904
sg668
I659
sg802
I793
sg158
I149
sg730
I721
sg436
I427
sg276
I267
sg628
I619
sg706
I697
sg347
I338
sg786
I777
sg675
I666
sg11
I2
sg759
I750
sg210
I201
sg854
I845
sg148
I139
sg599
I590
sg379
I370
sg132
I123
sg850
I841
sg235
I226
sg748
I739
sg150
I141
sg403
I394
sg804
I795
sg98
I89
sg52
I43
sg574
I565
sg223
I214
sg458
I449
sg647
I638
sg775
I766
sg888
I879
sg209
I200
sg312
I303
sg202
I193
sg726
I717
sg109
I100
sg151
I142
sg341
I332
sg127
I118
sg764
I755
sg243
I234
sg711
I702
sg181
I172
sg715
I706
sg184
I175
sg484
I475
sg104
I95
sg766
I757
sg119
I110
sg570
I561
sg468
I459
sg141
I132
sg284
I275
sg613
I604
sg290
I281
sg401
I392
sg712
I703
sg80
I71
sg868
I859
sg248
I239
sg53
I44
sg769
I760
sg596
I587
sg400
I391
sg34
I25
sg152
I143
sg785
I776
sg897
I888
sg800
I791
sg856
I847
sg378
I369
sg660
I651
sg213
I204
sg87
I78
sg634
I625
sg206
I197
sg719
I710
sg508
I499
sg97
I88
sg688
I679
sg10
I1
sg820
I811
sg662
I653
sg142
I133
sg742
I733
sg281
I272
sg164
I155
sg903
I894
sg780
I771
sg478
I469
sg417
I408
sg482
I473
sg200
I191
sg512
I503
sg94
I85
sg735
I726
sg469
I460
sg737
I728
sg697
I688
sg772
I763
sg699
I690
sg170
I161
sg595
I586
sg351
I342
sg171
I162
sg567
I558
sg36
I27
sg14
I5
sg747
I738
sg485
I476
sg139
I130
sg103
I94
sg782
I773
sg492
I483
sg75
I66
sg192
I183
sg361
I352
sg789
I780
sg904
I895
sg327
I318
sg92
I83
sg272
I263
sg410
I401
sg59
I50
sg922
I913
sg592
I583
sg847
I838
sg385
I376
sg562
I553
sg237
I228
sg121
I112
sg646
I637
sg259
I250
sg488
I479
sg886
I877
sg232
I223
sg454
I445
sg739
I730
sg489
I480
sg335
I326
sg348
I339
sg242
I233
sg314
I305
sg42
I33
sg44
I35
sg350
I341
sg81
I72
sg451
I442
sg391
I382
sg220
I211
sg581
I572
sg640
I631
sg375
I366
sg316
I307
sg666
I657
sg900
I891
sg70
I61
sg756
I747
sg635
I626
sg834
I825
sg896
I887
sg637
I628
sg179
I170
sg725
I716
sg251
I242
sg190
I181
sg62
I53
sg582
I573
sg865
I856
sg644
I635
sg679
I670
sg269
I260
sg776
I767
sg907
I898
sg393
I384
sg336
I327
sg843
I834
sg296
I287
sg321
I312
sg76
I67
sg729
I720
sg145
I136
sg860
I851
sg344
I335
sg254
I245
sg313
I304
sg803
I794
sg576
I567
sg82
I73
sg866
I857
sg55
I46
sg619
I610
sg310
I301
sg419
I410
sg490
I481
sg161
I152
sg919
I910
sg123
I114
sg73
I64
sg692
I683
sg694
I685
sg548
I539
sg432
I423
sg526
I517
sg47
I38
sg648
I639
sg201
I192
sg262
I253
sg25
I16
sg521
I512
sg494
I485
sg838
I829
sg216
I207
sg709
I700
sg882
I873
sg19
I10
sg464
I455
sg733
I724
sg504
I495
sg421
I412
sg826
I817
sg78
I69
sg770
I761
sg246
I237
sg157
I148
sg503
I494
sg792
I783
sg790
I781
sg138
I129
sg441
I432
sg409
I400
sg518
I509
sg48
I39
sg230
I221
sg249
I240
sg159
I150
sg844
I835
sg498
I489
sg67
I58
sg716
I707
sg54
I45
sg83
I74
sg540
I531
sg774
I765
sg698
I689
sg144
I135
sg299
I290
sg457
I448
sg212
I203
sg453
I444
sg744
I735
sg810
I801
sg677
I668
sg879
I870
sg583
I574
sg298
I289
sg111
I102
sg535
I526
sg40
I31
sg370
I361
sg178
I169
sg522
I513
sg238
I229
sg578
I569
sg916
I907
sg752
I743
sg188
I179
sg35
I26
sg191
I182
sg57
I48
sg771
I762
sg602
I593
sg352
I343
sg641
I632
sg187
I178
sg586
I577
sg224
I215
sg707
I698
sg406
I397
sg147
I138
sg871
I862
sg524
I515
sg909
I900
sg627
I618
sg96
I87
sg530
I521
sg108
I99
sg778
I769
sg724
I715
sg474
I465
sg673
I664
sg857
I848
sg734
I725
sg893
I884
sg819
I810
sg813
I804
sg239
I230
sg229
I220
sg333
I324
sg805
I796
sg653
I644
sg376
I367
sg528
I519
sg267
I258
sg176
I167
sg560
I551
sg384
I375
sg671
I662
sg311
I302
sg174
I165
sg91
I82
sg130
I121
sg533
I524
sg332
I323
sg750
I741
sg49
I40
sg203
I194
sg873
I864
sg684
I675
sg288
I279
sg330
I321
sg822
I813
sg870
I861
sg28
I19
sg911
I902
sg286
I277
sg26
I17
sg323
I314
sg90
I81
sg588
I579
sg185
I176
sg186
I177
sg889
I880
sg754
I745
sg317
I308
sg881
I872
sg140
I131
sg878
I869
sg806
I797
sg169
I160
sg565
I556
sg538
I529
sg135
I126
sg463
I454
sg339
I330
sg718
I709
sg536
I527
sg656
I647
sg612
I603
sg549
I540
sg66
I57
sg667
I658
sg650
I641
sg539
I530
sg263
I254
sg163
I154
sg189
I180
sg554
I545
sg910
I901
sg297
I288
sg552
I543
sg607
I598
sg901
I892
sg46
I37
sg21
I12
sg342
I333
sg713
I704
ssS'separator'
p928
S'='
sS'sparse'
p929
I01
sb.