ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I25
sS'dobj=right'
p9
I117
sS'prep=before'
p10
I203
sS'w+2=fee'
p11
I295
sS'xcomp=sit'
p12
I503
sS'w-2=we'
p13
I457
sS'w-1=not'
p14
I396
sS'w-2=people'
p15
I445
sS'w+2=goods'
p16
I305
sS'w+2=health'
p17
I307
sS'nsubj=child'
p18
I160
sS'mark=like'
p19
I135
sS'advmod=well'
p20
I28
sS'dobj=collection'
p21
I79
sS'w+2=buy'
p22
I280
sS'xcomp=use'
p23
I513
sS'w+2=use'
p24
I378
sS'nsubj=process'
p25
I185
sS'xcomp=antagonize'
p26
I461
sS'w-2=they'
p27
I453
sS'nsubj=business'
p28
I157
sS'prep=by'
p29
I204
sS'nsubj=many'
p30
I175
sS'dobj=computer'
p31
I80
sS'w-2=country'
p32
I423
sS'w+2=lose'
p33
I324
sS'nsubj=government'
p34
I171
sS'w-1=would'
p35
I406
sS'dobj=test'
p36
I122
sS'dobj=better'
p37
I71
sS'w+1=fish'
p38
I234
sS'w-1=care'
p39
I387
sS'xcomp=increase'
p40
I480
sS'w+1=transport'
p41
I264
sS'w+2=Olympics'
p42
I268
sS'w+2=one-way'
p43
I331
sS'w+1=these'
p44
I260
sS'advmod=so'
p45
I23
sS'advmod=really'
p46
I21
sS'advmod=just'
p47
I14
sS'w-2=class'
p48
I421
sS'w-1=rights'
p49
I401
sS'w-1=will'
p50
I405
sS'nsubjpass=investigative'
p51
I196
sS'xcomp=spend'
p52
I505
sS'w-1=well'
p53
I404
sS'w-1=be'
p54
I384
sS'w+2=insurance'
p55
I313
sS'xcomp=subsidize'
p56
I509
sS'w+2=pay'
p57
I338
sS'w-2=family'
p58
I428
sS'dobj=transport'
p59
I125
sS'nsubj=class'
p60
I162
sS'xcomp=give'
p61
I476
sS'w+2=sell'
p62
I352
sS'w-2=trip'
p63
I454
sS'dobj=inaction'
p64
I97
sS'w-2=poor'
p65
I446
sS'w+2=rent'
p66
I345
sS'mark=because'
p67
I131
sS'w-2=who'
p68
I458
sS'dobj=price'
p69
I110
sS'w+2=nuclear'
p70
I330
sS'w+1=half'
p71
I236
sS'nsubj=village'
p72
I192
sS'conj=want'
p73
I58
sS'w+2=school'
p74
I350
sS'xcomp=rely'
p75
I496
sS'w-1=have'
p76
I391
sS'w+2=treatment'
p77
I374
sS'w-2=globally'
p78
I431
sS'xcomp=set'
p79
I501
sS'w+2=in'
p80
I311
sS'w+2=collection'
p81
I283
sS'xcomp=see'
p82
I499
sS'w+1=datum'
p83
I228
sS'w+2=who'
p84
I381
sS'ccomp=have'
p85
I42
sS'w-1=could'
p86
I389
sS'w+2=test'
p87
I364
sS'prep=about'
p88
I201
sS'aux=can'
p89
I31
sS'complm=that'
p90
I47
sS'nsubj=buyer'
p91
I158
sS'w+1=food'
p92
I235
sS'w+1=better'
p93
I221
sS'dobj=month'
p94
I103
sS'dobj=care'
p95
I77
sS'dobj=rental'
p96
I115
sS'w+1=not'
p97
I250
sS'advcl=be'
p98
I1
sS'w-2=that'
p99
I451
sS'dobj=program'
p100
I111
sS'w+1=the'
p101
I259
sS'w+2=long'
p102
I323
sS'w+2=take'
p103
I363
sS'dobj=electricity'
p104
I86
sS'xcomp=do'
p105
I470
sS'advmod=only'
p106
I19
sS'dobj=bread'
p107
I74
sS'w+1=they'
p108
I261
sS'w+2=gasoline'
p109
I301
sS'w+2=parallel'
p110
I337
sS'advmod=too'
p111
I26
sS'prep=in'
p112
I206
sS'mark=about'
p113
I130
sS'aux=would'
p114
I36
sS'w-1=Americans'
p115
I383
sS'dobj=thing'
p116
I123
sS'w+1=something'
p117
I256
sS'w+2=feed'
p118
I296
sS'prep=to'
p119
I209
sS'w+1=music'
p120
I249
sS'xcomp=trans-locate'
p121
I511
sS'w+2=political'
p122
I339
sS'w+2=come'
p123
I284
sS'w+1=and'
p124
I217
sS'xcomp=keep'
p125
I481
sS'w+2=increase'
p126
I312
sS'nsubj=Asia'
p127
I147
sS'nsubj=movement'
p128
I177
sS'advcl=base'
p129
I0
sS'advmod=probably'
p130
I20
sS'w+2=lower'
p131
I325
sS'w+2=resume'
p132
I347
sS'dobj=burden'
p133
I75
sS'xcomp=come'
p134
I465
sS'w-2=great'
p135
I434
sS'advmod=enough'
p136
I9
sS'w-2=diner'
p137
I426
sS'nsubj=that'
p138
I190
sS'w+1=a'
p139
I215
sS'w-2=government'
p140
I433
sS'advmod=alone'
p141
I6
sS'w-2=unable'
p142
I455
sS'w+2=amount'
p143
I271
sS'w+2=miss'
p144
I327
sS'w+2=keep'
p145
I316
sS'w+2=comply'
p146
I285
sS'nsubj=Kenya'
p147
I149
sS'nsubj=group'
p148
I172
sS'conj=be'
p149
I50
sS'w-1=least'
p150
I393
sS'mark=if'
p151
I134
sS'w+2=house'
p152
I309
sS'dobj=refugee'
p153
I113
sS'dep=much'
p154
I61
sS'w-2=work'
p155
I459
sS'w+2=squander'
p156
I359
sS'advmod=where'
p157
I30
sS'dobj=convenience'
p158
I82
sS'xcomp=squander'
p159
I506
sS'w+2=higher'
p160
I308
sS'mark=than'
p161
I138
sS'xcomp=take'
p162
I510
sS'xcomp=let'
p163
I483
sS'w-1=citizen'
p164
I388
sS'w+2=see'
p165
I351
sS'nsubj=who'
p166
I193
sS'w+1=car'
p167
I225
sS'xcomp=move'
p168
I489
sS'w+2=set'
p169
I353
sS'w-1=time'
p170
I402
sS'nsubj=diner'
p171
I166
sS'w-1=to'
p172
I403
sS'advmod=especially'
p173
I10
sS'nsubjpass=successor'
p174
I197
sS'nsubj=percent'
p175
I183
sS'dobj=#PRP#'
p176
I65
sS'nsubj=possibility'
p177
I184
sS'nsubj=farmer'
p178
I168
sS'nsubj=Tonight'
p179
I153
sS'w+2=connection'
p180
I286
sS'w-2=ability'
p181
I412
sS'dobj=motorbike'
p182
I104
sS'xcomp=put'
p183
I495
sS'ccomp=contribute'
p184
I41
sS'advmod=simply'
p185
I22
sS'conj=sleep'
p186
I56
sS'advmod=however'
p187
I12
sS'w+2=like'
p188
I321
sS'nsubj=few'
p189
I169
sS'nsubj=Koreans'
p190
I150
sS'w-1=car'
p191
I386
sS'w-2=crisis'
p192
I424
sS'w+1=he'
p193
I237
sS'w+2=open'
p194
I333
sS'xcomp=create'
p195
I468
sS'xcomp=attend'
p196
I462
sS'w+2=under'
p197
I377
sS'mark=for'
p198
I133
sS'w+2=financial'
p199
I297
sS'xcomp=have'
p200
I478
sS'xcomp=lose'
p201
I486
sS'w+2=continue'
p202
I287
sS'w-1=can'
p203
I385
sS'w+1=make'
p204
I245
sS'xcomp=stay'
p205
I507
sS'w+2=antagonize'
p206
I274
sS'w-2=able'
p207
I413
sS'partmod=jail'
p208
I200
sS'w+2=own'
p209
I336
sS'w+1=inaction'
p210
I240
sS'advmod=when'
p211
I29
sS'nsubj=crisis'
p212
I165
sS'xcomp=replace'
p213
I497
sS'xcomp=live'
p214
I485
sS'w+1=luxury'
p215
I244
sS'prep=for'
p216
I205
sS'dep=that'
p217
I62
sS'w+1=medicine'
p218
I247
sS'nsubj=force'
p219
I170
sS'xcomp=resume'
p220
I498
sS'nsubj=technician'
p221
I189
sS'parataxis=say'
p222
I199
sS'w+2=while'
p223
I380
sS'dobj=cost'
p224
I83
sS'w+2=live'
p225
I322
sS'auxpass=be'
p226
I37
sS'w+1=expensive'
p227
I233
sS'w-1=longer'
p228
I394
sS'w+2=engage'
p229
I294
sS'advmod=still'
p230
I24
sS'w+2=create'
p231
I289
sS'xcomp=continue'
p232
I467
sS'conj=deal'
p233
I51
sS'w-2=be'
p234
I416
sS'nsubj=household'
p235
I173
sS'nsubj=#NUMBER#'
p236
I142
sS'dobj=someone'
p237
I120
sS'w+2=thing'
p238
I368
sS'advcl=step'
p239
I4
sS'xcomp=shop'
p240
I502
sS'nsubj=Yushchenko'
p241
I155
sS'w+2=opportunity'
p242
I335
sS'w+2=shop'
p243
I354
sS'w+2=move'
p244
I328
sS'dobj=what'
p245
I128
sS'xcomp=work'
p246
I514
sS'nsubj=none'
p247
I179
sS'w+2=air'
p248
I270
sS'xcomp=open'
p249
I490
sS'dobj=fee'
p250
I87
sS'w-2=african'
p251
I414
sS'w+2=put'
p252
I342
sS'dobj=luxury'
p253
I100
sS'nsubj=owner'
p254
I181
sS'w+1=bed'
p255
I220
sS'xcomp=leave'
p256
I482
sS'dobj=government'
p257
I94
sS'w+1=to'
p258
I263
sS'xcomp=defend'
p259
I469
sS'conj=prevail'
p260
I55
sS'xcomp=engage'
p261
I473
sS'nsubj=Burkinabe'
p262
I148
sS'w+2=food'
p263
I299
sS'w+2=make'
p264
I326
sS'xcomp=sell'
p265
I500
sS'w+2=defend'
p266
I290
sS'w+1=buying'
p267
I223
sS'w+2=just'
p268
I315
sS'ccomp=start'
p269
I46
sS'dobj=risk'
p270
I118
sS'xcomp=miss'
p271
I488
sS'w+1=efavirenz'
p272
I229
sS'w-2=same'
p273
I448
sS'w+1=such'
p274
I257
sS'w-1=never'
p275
I395
sS'w+2=replace'
p276
I346
sS'dobj=medicine'
p277
I102
sS'w+1=alternative'
p278
I216
sS'w-2=no'
p279
I442
sS'dobj=book'
p280
I72
sS'advmod=often'
p281
I18
sS'w+2=better'
p282
I277
sS'w-2=buyer'
p283
I417
sS'w+2=bread'
p284
I279
sS'ccomp=need'
p285
I45
sS'advmod=ultimately'
p286
I27
sS'w+1=insurance'
p287
I241
sS'dobj=amount'
p288
I69
sS'w+2=want'
p289
I379
sS'w+2=subsidize'
p290
I362
sS'xcomp=feed'
p291
I474
sS'advmod=even'
p292
I11
sS'w-2=child'
p293
I419
sS'w+1=breakfast'
p294
I222
sS'dobj=home'
p295
I95
sS'mark=while'
p296
I139
sS'w-2=the'
p297
I452
sS'nsubj=car'
p298
I159
sS'dobj=item'
p299
I99
sS'dobj=nothing'
p300
I105
sS'w+2=care'
p301
I282
sS'aux=will'
p302
I35
sS'w+1=either'
p303
I230
sS'w+2=new'
p304
I329
sS'w+1=someone'
p305
I255
sS'dobj=car'
p306
I76
sS'dobj=rent'
p307
I114
sS'nsubj=States'
p308
I152
sS'w+2=another'
p309
I273
sS'nsubj=people'
p310
I182
sS'prep=with'
p311
I211
sS'nsubj=community'
p312
I163
sS'nsubj=agency'
p313
I156
sS'w+2=rely'
p314
I344
sS'w+2=leave'
p315
I317
sS'nsubj=family'
p316
I167
sS'w+1=refugee'
p317
I253
sS'w-2=nation'
p318
I441
sS'advmod=longer'
p319
I16
sS'dobj=ticket'
p320
I124
sS'w+2=transportation'
p321
I373
sS'w+1=one'
p322
I251
sS'w+2=u.n.-sponsored'
p323
I376
sS'nsubj=Venezuela'
p324
I154
sS"w+2=''"
p325
I265
sS'nsubj=country'
p326
I164
sS'dobj=Olympics'
p327
I67
sS'w+2=four'
p328
I300
sS'advmod=also'
p329
I7
sS'w-2=hard-to-insure'
p330
I436
sS'w-2=student'
p331
I450
sS'w-2=hard'
p332
I435
sS'w+2=generator'
p333
I302
sS'dobj=generator'
p334
I92
sS'w+2=sit'
p335
I355
sS'w-1=protection'
p336
I400
sS'xcomp=get'
p337
I475
sS'ccomp=#PRP#'
p338
I40
sS'nsubj=student'
p339
I188
sS'prep=under'
p340
I210
sS'dobj=material'
p341
I101
sS'w-2=you'
p342
I460
sS'w+1=home'
p343
I239
sS'w+2=to'
p344
I370
sS'w+1=it'
p345
I242
sS'nsubj=rights'
p346
I186
sS'nsubj=#PRP#'
p347
I143
sS'w+1=health'
p348
I238
sS'w+2=go'
p349
I304
sS'xcomp=prevail'
p350
I494
sS"w+1=''"
p351
I212
sS'conj=afford'
p352
I48
sS'cc=but'
p353
I39
sS'advmod=least'
p354
I15
sS'w+2=trans-locate'
p355
I371
sS'dobj=#NUMBER#'
p356
I64
sS'aux=could'
p357
I32
sS'w+2=trip'
p358
I375
sS'prep=like'
p359
I207
sS'dobj=fish'
p360
I89
sS'ccomp=necessitate'
p361
I44
sS'nsubj=nation'
p362
I178
sS'w-2=McCain'
p363
I411
sS'mark=before'
p364
I132
sS'conj=get'
p365
I52
sS'dobj=insurance'
p366
I98
sS'dobj=tribunal'
p367
I127
sS'w+2=item'
p368
I314
sS'xcomp=be'
p369
I463
sS'advcl=save'
p370
I3
sS'xcomp=operate'
p371
I491
sS'w+2=ticket'
p372
I369
sS'w+2=spend'
p373
I358
sS'w+2=whose'
p374
I382
sS'xcomp=buy'
p375
I464
sS'prep=on'
p376
I208
sS'xcomp=make'
p377
I487
sS'w+2=stock'
p378
I361
sS'nsubj=majority'
p379
I174
sS'dobj=goods'
p380
I93
sS'w+1=computer'
p381
I227
sS'dobj=bed'
p382
I70
sS'csubjpass=require'
p383
I59
sS'w+2=relatively'
p384
I343
sS'nsubj=citizen'
p385
I161
sS'nsubj=woman'
p386
I194
sS'w+2=same'
p387
I349
sS'advmod=ill'
p388
I13
sS'dobj=conditioner'
p389
I81
sS'advcl=offer'
p390
I2
sS'w+2=that'
p391
I365
sS'dobj=efavirenz'
p392
I85
sS'nsubj=most'
p393
I176
sS'w-2=can'
p394
I418
sS'nsubj=Americans'
p395
I146
sS'dobj=president'
p396
I109
sS'w-1=or'
p397
I399
sS'w+1=text'
p398
I258
sS'dobj=street'
p399
I121
sS'xcomp=honest'
p400
I479
sS'dobj=situation'
p401
I119
sS'w-2=could'
p402
I422
sS'w-2=more'
p403
I440
sS'conj=go'
p404
I53
sS'w+2=and'
p405
I272
sS'w-2=and'
p406
I415
sS'w-2=gold'
p407
I432
sS'xcomp=pay'
p408
I493
sS'advmod=actually'
p409
I5
sS'dobj=aircraft'
p410
I68
sS'xcomp=opportunity'
p411
I492
sS'w+1=private'
p412
I252
sS'mark=so'
p413
I137
sS'w+2=price'
p414
I340
sS'w+2=only'
p415
I332
sS'w-2=one'
p416
I444
sS'w+1=this'
p417
I262
sS'w-2=enough'
p418
I427
sS'w-2=he'
p419
I438
sS'w+1=more'
p420
I248
sS'nsubj=America'
p421
I145
sS'xcomp=stock'
p422
I508
sS'advmod=now'
p423
I17
sS'dobj=house'
p424
I96
sS'xcomp=go'
p425
I477
sS'w+2=book'
p426
I278
sS'w-2=possibility'
p427
I447
sS'w+2=the'
p428
I366
sS'prep=as'
p429
I202
sS'ccomp=keep'
p430
I43
sS'w-2=Koreans'
p431
I410
sS'w-2=farmer'
p432
I429
sS'w-2=-'
p433
I407
sS'dobj=rate'
p434
I112
sS'aux=have'
p435
I33
sS'dobj=coverage'
p436
I84
sS'w+2=import'
p437
I310
sS'w-1=ill'
p438
I392
sS'w-2=not'
p439
I443
sS'xcomp=comply'
p440
I466
sS'w+2=fish'
p441
I298
sS'dobj=food'
p442
I90
sS'w-2=I'
p443
I409
sS'w+1=chinese'
p444
I226
sS'xcomp=lift'
p445
I484
sS'w-2=few'
p446
I430
sS'w+1=kid'
p447
I243
sS'conj=bar'
p448
I49
sS'w+2=attend'
p449
I275
sS'dobj=opportunity'
p450
I107
sS'w+1=another'
p451
I218
sS'w-2=low'
p452
I439
sS'nsubj=McCain'
p453
I151
sS'w+2=program'
p454
I341
sS'w+2=risk'
p455
I348
sS'dobj=Iran'
p456
I66
sS'w+1=many'
p457
I246
sS'w-2=society'
p458
I449
sS'w+2=drug'
p459
I292
sS'neg=never'
p460
I140
sS'w-2=very'
p461
I456
sS'w+2=donate'
p462
I291
sS'w+2=they'
p463
I367
sS'nsubj=other'
p464
I180
sS'w+2=give'
p465
I303
sS'xcomp=donate'
p466
I471
sS'xcomp=eat'
p467
I472
sS'w+2=situation'
p468
I356
sS'dobj=policy'
p469
I108
sS'w+1=enough'
p470
I232
sS'w+2=have'
p471
I306
sS'dobj=treatment'
p472
I126
sS'w+2=stay'
p473
I360
sS'dobj=year'
p474
I129
sS'w-2=chinese'
p475
I420
sS'w-2=Chinese'
p476
I408
sS'nsubj=Africa'
p477
I144
sS'w+2=cost'
p478
I288
sS'dep=buy'
p479
I60
sS'w+2=sophisticated'
p480
I357
sS'advmod=before'
p481
I8
sS'nsubj=trip'
p482
I191
sS'w+2=translocate'
p483
I372
sS'dobj=coffee'
p484
I78
sS'mark=since'
p485
I136
sS'w+1=rice'
p486
I254
sS'dobj=fight'
p487
I88
sS'xcomp=translocate'
p488
I512
sS'dobj=boycott'
p489
I73
sS'w-1=even'
p490
I390
sS'w+2=lengthy'
p491
I318
sS'cc=and'
p492
I38
sS'dobj=gasoline'
p493
I91
sS'w+2=let'
p494
I319
sS'aux=to'
p495
I34
sS'w+1=basic'
p496
I219
sS'parataxis=propose'
p497
I198
sS'w+2=eat'
p498
I293
sS'w+1=,'
p499
I213
sS'w+1=.'
p500
I214
sS'w+2=.'
p501
I267
sS'w+2=,'
p502
I266
sS'neg=not'
p503
I141
sS'conj=tell'
p504
I57
sS'dobj=operation'
p505
I106
sS'xcomp=skeptical'
p506
I504
sS'nsubj=society'
p507
I187
sS'w+2=campaign'
p508
I281
sS'w-1=only'
p509
I398
sS'w+2=operate'
p510
I334
sS'w+1=by'
p511
I224
sS'dobj=rice'
p512
I116
sS'w+2=lift'
p513
I320
sS'w-2=harder'
p514
I437
sS'w+1=electricity'
p515
I231
sS'w-1=now'
p516
I397
sS'conj=love'
p517
I54
sS'w-2=difficult'
p518
I425
sS'dep=whether'
p519
I63
sS'w+2=be'
p520
I276
sS'w+2=a'
p521
I269
sS'nsubj=zimbabwean'
p522
I195
ssS'dtype'
p523
cnumpy
float64
p524
sS'feature_names_'
p525
(lp526
g129
ag98
ag390
ag370
ag239
ag409
ag141
ag329
ag481
ag136
ag173
ag292
ag187
ag388
ag47
ag354
ag319
ag423
ag281
ag106
ag130
ag46
ag185
ag45
ag230
ag8
ag111
ag286
ag20
ag211
ag157
ag89
ag357
ag435
ag495
ag302
ag114
ag226
ag492
ag353
ag338
ag184
ag85
ag430
ag361
ag285
ag269
ag90
ag352
ag448
ag149
ag233
ag365
ag404
ag517
ag260
ag186
ag504
ag73
ag383
ag479
ag154
ag217
ag519
ag356
ag176
ag456
ag327
ag410
ag288
ag382
ag37
ag280
ag489
ag107
ag133
ag306
ag95
ag484
ag21
ag31
ag389
ag158
ag224
ag436
ag392
ag104
ag250
ag487
ag360
ag442
ag493
ag334
ag380
ag257
ag295
ag424
ag64
ag366
ag299
ag253
ag341
ag277
ag94
ag182
ag300
ag505
ag450
ag469
ag396
ag69
ag100
ag434
ag153
ag307
ag96
ag512
ag9
ag270
ag401
ag237
ag399
ag36
ag116
ag320
ag59
ag472
ag367
ag245
ag474
ag113
ag67
ag364
ag198
ag151
ag19
ag485
ag413
ag161
ag296
ag460
ag503
ag236
ag347
ag477
ag421
ag395
ag127
ag262
ag147
ag190
ag453
ag308
ag179
ag324
ag241
ag313
ag28
ag91
ag298
ag18
ag385
ag60
ag312
ag326
ag212
ag171
ag316
ag178
ag189
ag219
ag34
ag148
ag235
ag379
ag30
ag393
ag128
ag362
ag247
ag464
ag254
ag310
ag175
ag177
ag25
ag346
ag507
ag339
ag221
ag138
ag482
ag72
ag166
ag386
ag522
ag51
ag174
ag497
ag222
ag208
ag88
ag429
ag10
ag29
ag216
ag112
ag359
ag376
ag119
ag340
ag311
ag351
ag499
ag500
ag139
ag278
ag124
ag451
ag496
ag255
ag93
ag294
ag267
ag511
ag167
ag444
ag381
ag83
ag272
ag303
ag515
ag470
ag227
ag38
ag92
ag71
ag193
ag348
ag343
ag210
ag287
ag345
ag447
ag215
ag204
ag457
ag218
ag420
ag120
ag97
ag322
ag412
ag317
ag486
ag305
ag117
ag274
ag398
ag101
ag44
ag108
ag417
ag258
ag41
ag325
ag502
ag501
ag42
ag521
ag248
ag143
ag405
ag309
ag206
ag449
ag520
ag282
ag426
ag284
ag22
ag508
ag301
ag81
ag123
ag146
ag180
ag202
ag478
ag231
ag266
ag462
ag459
ag498
ag229
ag11
ag118
ag199
ag441
ag263
ag328
ag109
ag333
ag465
ag349
ag16
ag471
ag17
ag160
ag152
ag437
ag80
ag126
ag55
ag368
ag268
ag145
ag315
ag491
ag494
ag513
ag188
ag225
ag102
ag33
ag131
ag264
ag144
ag244
ag304
ag70
ag43
ag415
ag194
ag510
ag242
ag209
ag110
ag57
ag122
ag414
ag454
ag252
ag384
ag314
ag66
ag276
ag132
ag455
ag387
ag74
ag165
ag62
ag169
ag243
ag335
ag468
ag480
ag373
ag156
ag473
ag378
ag290
ag103
ag87
ag391
ag428
ag463
ag238
ag372
ag344
ag355
ag483
ag321
ag77
ag358
ag323
ag197
ag24
ag289
ag223
ag84
ag374
ag115
ag54
ag203
ag191
ag39
ag164
ag86
ag490
ag76
ag438
ag150
ag228
ag275
ag14
ag516
ag509
ag397
ag336
ag49
ag170
ag172
ag53
ag50
ag35
ag433
ag476
ag443
ag431
ag363
ag181
ag207
ag251
ag406
ag234
ag283
ag394
ag293
ag475
ag48
ag402
ag32
ag192
ag518
ag137
ag418
ag58
ag432
ag446
ag78
ag407
ag140
ag135
ag332
ag330
ag514
ag419
ag452
ag403
ag318
ag279
ag439
ag416
ag15
ag65
ag427
ag273
ag458
ag331
ag99
ag297
ag27
ag63
ag142
ag461
ag13
ag68
ag155
ag342
ag26
ag196
ag369
ag375
ag134
ag440
ag232
ag195
ag259
ag105
ag466
ag467
ag261
ag291
ag337
ag61
ag425
ag200
ag400
ag40
ag125
ag256
ag163
ag445
ag214
ag201
ag377
ag271
ag168
ag249
ag371
ag411
ag408
ag350
ag183
ag75
ag213
ag220
ag82
ag265
ag79
ag240
ag12
ag506
ag52
ag159
ag205
ag422
ag56
ag162
ag121
ag488
ag23
ag246
asS'separator'
p527
S'='
sS'sparse'
p528
I01
sb.