ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=Mbeki'
p9
aS'advcl=balance'
p10
aS'advcl=choose'
p11
aS'advcl=dishonor'
p12
aS'advcl=elect'
p13
aS'advcl=enjoy'
p14
aS'advcl=feel'
p15
aS'advcl=have'
p16
aS'advcl=marginalize'
p17
aS'advcl=serve'
p18
aS'advcl=start'
p19
aS'advcl=take'
p20
aS'advcl=vacant'
p21
aS'advcl=veto'
p22
aS'advmod=actually'
p23
aS'advmod=ago'
p24
aS'advmod=all'
p25
aS'advmod=along'
p26
aS'advmod=also'
p27
aS'advmod=back'
p28
aS'advmod=democratically'
p29
aS'advmod=directly'
p30
aS'advmod=duly'
p31
aS'advmod=earlier'
p32
aS'advmod=even'
p33
aS'advmod=ever'
p34
aS'advmod=exactly'
p35
aS'advmod=first'
p36
aS'advmod=freely'
p37
aS'advmod=here'
p38
aS'advmod=if'
p39
aS'advmod=in'
p40
aS'advmod=indeed'
p41
aS'advmod=instead'
p42
aS'advmod=just'
p43
aS'advmod=later'
p44
aS'advmod=legally'
p45
aS'advmod=legitimately'
p46
aS'advmod=locally'
p47
aS'advmod=nationally'
p48
aS'advmod=newly'
p49
aS'advmod=once'
p50
aS'advmod=only'
p51
aS'advmod=overwhelmingly'
p52
aS'advmod=quickly'
p53
aS'advmod=separately'
p54
aS'advmod=so'
p55
aS'advmod=then'
p56
aS'advmod=there'
p57
aS'advmod=together'
p58
aS'advmod=twice'
p59
aS'advmod=unanimously'
p60
aS'advmod=when'
p61
aS'advmod=why'
p62
aS'advmod=yet'
p63
aS'aux=be'
p64
aS'aux=can'
p65
aS'aux=do'
p66
aS'aux=have'
p67
aS'aux=must'
p68
aS'aux=should'
p69
aS'aux=to'
p70
aS'aux=will'
p71
aS'aux=would'
p72
aS'auxpass=be'
p73
aS'auxpass=get'
p74
aS'cc=and'
p75
aS'cc=but'
p76
aS'cc=nor'
p77
aS'cc=or'
p78
aS'ccomp=block'
p79
aS'ccomp=bring'
p80
aS'ccomp=do'
p81
aS'ccomp=elect'
p82
aS'ccomp=elevated'
p83
aS'ccomp=have'
p84
aS'ccomp=improvement'
p85
aS'ccomp=need'
p86
aS'ccomp=say'
p87
aS'ccomp=stop'
p88
aS'ccomp=vote'
p89
aS'complm=that'
p90
aS'conj=allow'
p91
aS'conj=appoint'
p92
aS'conj=choose'
p93
aS'conj=counter'
p94
aS'conj=criticize'
p95
aS'conj=have'
p96
aS'conj=include'
p97
aS'conj=indicate'
p98
aS'conj=invite'
p99
aS'conj=know'
p100
aS'conj=leave'
p101
aS'conj=let'
p102
aS'conj=meet'
p103
aS'conj=name'
p104
aS'conj=not'
p105
aS'conj=overthrow'
p106
aS'conj=pledge'
p107
aS'conj=popular'
p108
aS'conj=problem'
p109
aS'conj=reinvigorate'
p110
aS'conj=reject'
p111
aS'conj=run'
p112
aS'conj=shred'
p113
aS'conj=submit'
p114
aS'conj=suggest'
p115
aS'conj=take'
p116
aS'conj=vote'
p117
aS'dep=#DATE#'
p118
aS'dep=african-american'
p119
aS'dep=after'
p120
aS'dep=allow'
p121
aS'dep=by'
p122
aS'dep=difficult'
p123
aS'dep=first'
p124
aS'dep=if'
p125
aS'dep=know'
p126
aS'dep=order'
p127
aS'dep=representative'
p128
aS'dep=since'
p129
aS'dep=that'
p130
aS'det=the'
p131
aS'dobj=#NUMBER#'
p132
aS'dobj=#PRP#'
p133
aS'dobj=Assembly'
p134
aS'dobj=Congress'
p135
aS'dobj=Democrats'
p136
aS'dobj=General'
p137
aS'dobj=Gul'
p138
aS'dobj=House'
p139
aS'dobj=Larijani'
p140
aS'dobj=Lee'
p141
aS'dobj=Medvedev'
p142
aS'dobj=Musyoka'
p143
aS'dobj=Obama'
p144
aS'dobj=President'
p145
aS'dobj=Republican'
p146
aS'dobj=Republicans'
p147
aS'dobj=Shinawatra'
p148
aS'dobj=Yusuf'
p149
aS'dobj=assembly'
p150
aS'dobj=candidate'
p151
aS'dobj=chairman'
p152
aS'dobj=delegate'
p153
aS'dobj=deputy'
p154
aS'dobj=government'
p155
aS'dobj=governor'
p156
aS'dobj=head'
p157
aS'dobj=house'
p158
aS'dobj=job'
p159
aS'dobj=king'
p160
aS'dobj=leader'
p161
aS'dobj=legislator'
p162
aS'dobj=legislature'
p163
aS'dobj=majority'
p164
aS'dobj=mayor'
p165
aS'dobj=member'
p166
aS'dobj=minister'
p167
aS'dobj=more'
p168
aS'dobj=official'
p169
aS'dobj=parliament'
p170
aS'dobj=person'
p171
aS'dobj=politician'
p172
aS'dobj=pope'
p173
aS'dobj=president'
p174
aS'dobj=replacement'
p175
aS'dobj=representative'
p176
aS'dobj=seat'
p177
aS'dobj=secretary'
p178
aS'dobj=senator'
p179
aS'dobj=somebody'
p180
aS'dobj=someone'
p181
aS'dobj=speaker'
p182
aS'dobj=successor'
p183
aS'mark=after'
p184
aS'mark=as'
p185
aS'mark=because'
p186
aS'mark=before'
p187
aS'mark=if'
p188
aS'mark=in'
p189
aS'mark=since'
p190
aS'mark=until'
p191
aS'neg=never'
p192
aS'neg=not'
p193
aS'nsubj=#NUMBER#'
p194
aS'nsubj=#PRP#'
p195
aS'nsubj=Americans'
p196
aS'nsubj=Assembly'
p197
aS'nsubj=Brubeck'
p198
aS'nsubj=Europe'
p199
aS'nsubj=Governor'
p200
aS'nsubj=Gul'
p201
aS'nsubj=Lebanon'
p202
aS'nsubj=Parliament'
p203
aS'nsubj=argentine'
p204
aS'nsubj=delegate'
p205
aS'nsubj=detainee'
p206
aS'nsubj=government'
p207
aS'nsubj=londoner'
p208
aS'nsubj=member'
p209
aS'nsubj=odm-kenya'
p210
aS'nsubj=parliament'
p211
aS'nsubj=party'
p212
aS'nsubj=people'
p213
aS'nsubj=public'
p214
aS'nsubj=that'
p215
aS'nsubj=voter'
p216
aS'nsubj=what'
p217
aS'nsubj=which'
p218
aS'nsubj=who'
p219
aS'nsubjpass=#NUMBER#'
p220
aS'nsubjpass=#PRP#'
p221
aS'nsubjpass=Adua'
p222
aS'nsubjpass=Assembly'
p223
aS'nsubjpass=Bacar'
p224
aS'nsubjpass=Berhanu'
p225
aS'nsubjpass=Bhutto'
p226
aS'nsubjpass=Bush'
p227
aS'nsubjpass=Cardinal'
p228
aS'nsubjpass=Chavez'
p229
aS'nsubjpass=Christofias'
p230
aS'nsubjpass=Clinton'
p231
aS'nsubjpass=Delshad'
p232
aS'nsubjpass=Enkhbayar'
p233
aS'nsubjpass=Estrada'
p234
aS'nsubjpass=Gnassingbe'
p235
aS'nsubjpass=Jama'
p236
aS'nsubjpass=Kamerhe'
p237
aS'nsubjpass=Kennedy'
p238
aS'nsubjpass=Kim'
p239
aS'nsubjpass=Libya'
p240
aS'nsubjpass=Lula'
p241
aS'nsubjpass=Malouma'
p242
aS'nsubjpass=McCain'
p243
aS'nsubjpass=Nkurunziza'
p244
aS'nsubjpass=Obama'
p245
aS'nsubjpass=Olmert'
p246
aS'nsubjpass=Peres'
p247
aS'nsubjpass=Pohamba'
p248
aS'nsubjpass=Saakashvili'
p249
aS'nsubjpass=Sarkozy'
p250
aS'nsubjpass=Schifani'
p251
aS'nsubjpass=Sirleaf'
p252
aS'nsubjpass=Suleiman'
p253
aS'nsubjpass=Tanzania'
p254
aS'nsubjpass=Thaksin'
p255
aS'nsubjpass=Tsvangirai'
p256
aS'nsubjpass=Wade'
p257
aS'nsubjpass=Yanukovych'
p258
aS'nsubjpass=Yushchenko'
p259
aS'nsubjpass=Zuma'
p260
aS'nsubjpass=actor'
p261
aS'nsubjpass=al-Saudi'
p262
aS'nsubjpass=both'
p263
aS'nsubjpass=candidate'
p264
aS'nsubjpass=chairman'
p265
aS'nsubjpass=democrat'
p266
aS'nsubjpass=few'
p267
aS'nsubjpass=government'
p268
aS'nsubjpass=holder'
p269
aS'nsubjpass=husband'
p270
aS'nsubjpass=individual'
p271
aS'nsubjpass=leader'
p272
aS'nsubjpass=legislature'
p273
aS'nsubjpass=lot'
p274
aS'nsubjpass=member'
p275
aS'nsubjpass=paratrooper'
p276
aS'nsubjpass=parliament'
p277
aS'nsubjpass=person'
p278
aS'nsubjpass=predecessor'
p279
aS'nsubjpass=president'
p280
aS'nsubjpass=speaker'
p281
aS'nsubjpass=strategist'
p282
aS'nsubjpass=successor'
p283
aS'nsubjpass=teacher'
p284
aS'nsubjpass=that'
p285
aS'nsubjpass=wealthy'
p286
aS'nsubjpass=which'
p287
aS'nsubjpass=who'
p288
aS'nsubjpass=whoever'
p289
aS'nsubjpass=zuma'
p290
aS'parataxis=place'
p291
aS'partmod=become'
p292
aS'partmod=inspire'
p293
aS'partmod=make'
p294
aS'partmod=put'
p295
aS'partmod=replace'
p296
aS'partmod=win'
p297
aS'prep=about'
p298
aS'prep=after'
p299
aS'prep=among'
p300
aS'prep=as'
p301
aS'prep=at'
p302
aS'prep=base'
p303
aS'prep=because'
p304
aS'prep=before'
p305
aS'prep=by'
p306
aS'prep=despite'
p307
aS'prep=follow'
p308
aS'prep=for'
p309
aS'prep=from'
p310
aS'prep=in'
p311
aS'prep=include'
p312
aS'prep=like'
p313
aS'prep=of'
p314
aS'prep=on'
p315
aS'prep=since'
p316
aS'prep=than'
p317
aS'prep=through'
p318
aS'prep=to'
p319
aS'prep=under'
p320
aS'prep=while'
p321
aS'prep=with'
p322
aS'prep=within'
p323
aS'rel=in'
p324
aS'rel=whom'
p325
aS'tmod=#DATE#'
p326
aS'tmod=December'
p327
aS'tmod=afternoon'
p328
aS'tmod=month'
p329
aS'tmod=week'
p330
aS'tmod=year'
p331
aS'w+1=,'
p332
aS'w+1=.'
p333
aS'w+1=14'
p334
aS'w+1=25'
p335
aS'w+1=44th'
p336
aS'w+1=47'
p337
aS'w+1=ANC'
p338
aS'w+1=Ali'
p339
aS'w+1=Army'
p340
aS'w+1=Barack'
p341
aS'w+1=Dmitri'
p342
aS'w+1=French'
p343
aS'w+1=Gul'
p344
aS'w+1=Hamas'
p345
aS'w+1=I'
p346
aS'w+1=Irawandi'
p347
aS'w+1=Kalonzo'
p348
aS'w+1=Lee'
p349
aS'w+1=Mr.'
p350
aS'w+1=Namibia'
p351
aS'w+1=President'
p352
aS'w+1=Prime'
p353
aS'w+1=Secretary'
p354
aS'w+1=Tuesday'
p355
aS'w+1=U.S.'
p356
aS'w+1=Virginia'
p357
aS'w+1=Wednesday'
p358
aS'w+1=a'
p359
aS'w+1=about'
p360
aS'w+1=and'
p361
aS'w+1=as'
p362
aS'w+1=at'
p363
aS'w+1=be'
p364
aS'w+1=because'
p365
aS'w+1=black'
p366
aS'w+1=by'
p367
aS'w+1=cabinet'
p368
aS'w+1=civilian'
p369
aS'w+1=coalition'
p370
aS'w+1=congressman'
p371
aS'w+1=constituent'
p372
aS'w+1=councilor'
p373
aS'w+1=delegate'
p374
aS'w+1=democrat'
p375
aS'w+1=democratic'
p376
aS'w+1=democratically'
p377
aS'w+1=deputy'
p378
aS'w+1=despite'
p379
aS'w+1=every'
p380
aS'w+1=female'
p381
aS'w+1=follow'
p382
aS'w+1=for'
p383
aS'w+1=from'
p384
aS'w+1=government'
p385
aS'w+1=governor'
p386
aS'w+1=he'
p387
aS'w+1=head'
p388
aS'w+1=here'
p389
aS'w+1=in'
p390
aS'w+1=iraqi'
p391
aS'w+1=its'
p392
aS'w+1=king'
p393
aS'w+1=kurdish'
p394
aS'w+1=labor'
p395
aS'w+1=last'
p396
aS'w+1=later'
p397
aS'w+1=lawmaker'
p398
aS'w+1=leader'
p399
aS'w+1=legally'
p400
aS'w+1=legislator'
p401
aS'w+1=mandate'
p402
aS'w+1=mauritanian'
p403
aS'w+1=mayor'
p404
aS'w+1=member'
p405
aS'w+1=minority'
p406
aS'w+1=more'
p407
aS'w+1=nationally'
p408
aS'w+1=new'
p409
aS'w+1=next'
p410
aS'w+1=not'
p411
aS'w+1=of'
p412
aS'w+1=office'
p413
aS'w+1=officeholder'
p414
aS'w+1=official'
p415
aS'w+1=on'
p416
aS'w+1=one'
p417
aS'w+1=only'
p418
aS'w+1=or'
p419
aS'w+1=palestinian'
p420
aS'w+1=parliament'
p421
aS'w+1=party'
p422
aS'w+1=people'
p423
aS'w+1=political'
p424
aS'w+1=politician'
p425
aS'w+1=pope'
p426
aS'w+1=position'
p427
aS'w+1=president'
p428
aS'w+1=prime'
p429
aS'w+1=promise'
p430
aS'w+1=put'
p431
aS'w+1=representative'
p432
aS'w+1=republican'
p433
aS'w+1=seat'
p434
aS'w+1=secretary'
p435
aS'w+1=secular'
p436
aS'w+1=senator'
p437
aS'w+1=separately'
p438
aS'w+1=seven'
p439
aS'w+1=somebody'
p440
aS'w+1=someone'
p441
aS'w+1=south'
p442
aS'w+1=speaker'
p443
aS'w+1=special'
p444
aS'w+1=state'
p445
aS'w+1=sub-saharan'
p446
aS'w+1=term'
p447
aS'w+1=the'
p448
aS'w+1=then-70-year-old'
p449
aS'w+1=they'
p450
aS'w+1=this'
p451
aS'w+1=through'
p452
aS'w+1=to'
p453
aS'w+1=vice'
p454
aS'w+1=who'
p455
aS'w+1=will'
p456
aS'w+1=with'
p457
aS'w+1=woman'
p458
aS'w+1=yet'
p459
aS"w+2=''"
p460
aS"w+2='s"
p461
aS'w+2=,'
p462
aS'w+2=-'
p463
aS'w+2=.'
p464
aS'w+2=15'
p465
aS'w+2=1990'
p466
aS'w+2=1996'
p467
aS'w+2=1998'
p468
aS'w+2=2000'
p469
aS'w+2=2001'
p470
aS'w+2=2002'
p471
aS'w+2=2005'
p472
aS'w+2=2008'
p473
aS'w+2=50'
p474
aS'w+2=?'
p475
aS'w+2=America'
p476
aS'w+2=Arizona'
p477
aS'w+2=Chitungwiza'
p478
aS'w+2=Commander'
p479
aS'w+2=Congress'
p480
aS'w+2=Cote'
p481
aS'w+2=Cyprus'
p482
aS'w+2=December'
p483
aS'w+2=Democrats'
p484
aS'w+2=February'
p485
aS'w+2=France'
p486
aS'w+2=General'
p487
aS'w+2=Gul'
p488
aS'w+2=I'
p489
aS'w+2=January'
p490
aS'w+2=Kenya'
p491
aS'w+2=Larijani'
p492
aS'w+2=Lebanon'
p493
aS'w+2=Ma'
p494
aS'w+2=Mahmoud'
p495
aS'w+2=March'
p496
aS'w+2=Medvedev'
p497
aS'w+2=Minister'
p498
aS'w+2=Mr.'
p499
aS'w+2=Musyoka'
p500
aS'w+2=National'
p501
aS'w+2=November'
p502
aS'w+2=Obama'
p503
aS'w+2=October'
p504
aS'w+2=President'
p505
aS'w+2=Republican'
p506
aS'w+2=Republicans'
p507
aS'w+2=Ronald'
p508
aS'w+2=Schifani'
p509
aS'w+2=Senator'
p510
aS'w+2=Umaru'
p511
aS'w+2=Yusuf'
p512
aS'w+2=a'
p513
aS'w+2=act'
p514
aS'w+2=and'
p515
aS'w+2=another'
p516
aS'w+2=appoint'
p517
aS'w+2=as'
p518
aS'w+2=assembly'
p519
aS'w+2=at'
p520
aS'w+2=back'
p521
aS'w+2=be'
p522
aS'w+2=because'
p523
aS'w+2=before'
p524
aS'w+2=big'
p525
aS'w+2=black'
p526
aS'w+2=but'
p527
aS'w+2=by'
p528
aS'w+2=call'
p529
aS'w+2=change'
p530
aS'w+2=choose'
p531
aS'w+2=city'
p532
aS'w+2=come'
p533
aS'w+2=complete'
p534
aS'w+2=compromise'
p535
aS'w+2=consensus'
p536
aS'w+2=constituent'
p537
aS'w+2=create'
p538
aS'w+2=currently'
p539
aS'w+2=deliver'
p540
aS'w+2=democratic'
p541
aS'w+2=deputy'
p542
aS'w+2=each'
p543
aS'w+2=earlier'
p544
aS'w+2=either'
p545
aS'w+2=entire'
p546
aS'w+2=even'
p547
aS'w+2=factional'
p548
aS'w+2=firstblack'
p549
aS'w+2=for'
p550
aS'w+2=force'
p551
aS'w+2=four'
p552
aS'w+2=from'
p553
aS'w+2=government'
p554
aS'w+2=handed'
p555
aS'w+2=have'
p556
aS'w+2=he'
p557
aS'w+2=head'
p558
aS'w+2=holder'
p559
aS'w+2=in'
p560
aS'w+2=include'
p561
aS'w+2=it'
p562
aS'w+2=just'
p563
aS'w+2=keep'
p564
aS'w+2=korean'
p565
aS'w+2=last'
p566
aS'w+2=lead'
p567
aS'w+2=leader'
p568
aS'w+2=legislator'
p569
aS'w+2=like'
p570
aS'w+2=majority'
p571
aS'w+2=make'
p572
aS'w+2=member'
p573
aS'w+2=minister'
p574
aS'w+2=month'
p575
aS'w+2=more'
p576
aS'w+2=must'
p577
aS'w+2=new'
p578
aS'w+2=next'
p579
aS'w+2=nonwhite'
p580
aS'w+2=of'
p581
aS'w+2=office'
p582
aS'w+2=official'
p583
aS'w+2=on'
p584
aS'w+2=once'
p585
aS'w+2=parliament'
p586
aS'w+2=party'
p587
aS'w+2=party-affiliated'
p588
aS'w+2=politician'
p589
aS'w+2=poll'
p590
aS'w+2=position'
p591
aS'w+2=post-coup'
p592
aS'w+2=power'
p593
aS'w+2=president'
p594
aS'w+2=presidential'
p595
aS'w+2=private'
p596
aS'w+2=public'
p597
aS'w+2=reelect'
p598
aS'w+2=reinvigorate'
p599
aS'w+2=replacement'
p600
aS'w+2=represent'
p601
aS'w+2=republican'
p602
aS'w+2=rush'
p603
aS'w+2=say'
p604
aS'w+2=seem'
p605
aS'w+2=senator'
p606
aS'w+2=serve'
p607
aS'w+2=shift'
p608
aS'w+2=should'
p609
aS'w+2=since'
p610
aS'w+2=speaker'
p611
aS'w+2=spend'
p612
aS'w+2=succeed'
p613
aS'w+2=successor'
p614
aS'w+2=term'
p615
aS'w+2=the'
p616
aS'w+2=there'
p617
aS'w+2=these'
p618
aS'w+2=they'
p619
aS'w+2=this'
p620
aS'w+2=to'
p621
aS'w+2=two-year'
p622
aS'w+2=unelected'
p623
aS'w+2=universal'
p624
aS'w+2=upper'
p625
aS'w+2=vote'
p626
aS'w+2=we'
p627
aS'w+2=who'
p628
aS'w+2=will'
p629
aS'w+2=with'
p630
aS'w+2=woman'
p631
aS'w+2=year'
p632
aS"w-1=''"
p633
aS"w-1='s"
p634
aS'w-1=,'
p635
aS'w-1=.'
p636
aS'w-1=150'
p637
aS'w-1=444'
p638
aS'w-1=50'
p639
aS'w-1=88'
p640
aS'w-1=Governor'
p641
aS'w-1=Gul'
p642
aS'w-1=Latino'
p643
aS'w-1=Massachusetts'
p644
aS'w-1=Seck'
p645
aS'w-1=Turkey'
p646
aS'w-1=a'
p647
aS'w-1=able'
p648
aS'w-1=actually'
p649
aS'w-1=african-american'
p650
aS'w-1=all'
p651
aS'w-1=allow'
p652
aS'w-1=also'
p653
aS'w-1=and'
p654
aS'w-1=any'
p655
aS'w-1=as'
p656
aS'w-1=at'
p657
aS'w-1=banker'
p658
aS'w-1=be'
p659
aS'w-1=because'
p660
aS'w-1=body'
p661
aS'w-1=by'
p662
aS'w-1=can'
p663
aS'w-1=candidate'
p664
aS'w-1=civilian'
p665
aS'w-1=delegate'
p666
aS'w-1=democrat'
p667
aS'w-1=democratically'
p668
aS'w-1=detainee'
p669
aS'w-1=directly'
p670
aS'w-1=duly'
p671
aS'w-1=enemy'
p672
aS'w-1=ever'
p673
aS'w-1=exactly'
p674
aS'w-1=first'
p675
aS'w-1=for'
p676
aS'w-1=freely'
p677
aS'w-1=french'
p678
aS'w-1=get'
p679
aS'w-1=government'
p680
aS'w-1=have'
p681
aS'w-1=he'
p682
aS'w-1=help'
p683
aS'w-1=if'
p684
aS'w-1=in'
p685
aS'w-1=instead'
p686
aS'w-1=just'
p687
aS'w-1=lady'
p688
aS'w-1=later'
p689
aS'w-1=lawmaker'
p690
aS'w-1=legislator'
p691
aS'w-1=legislature'
p692
aS'w-1=legitimately'
p693
aS'w-1=local'
p694
aS'w-1=locally'
p695
aS'w-1=man'
p696
aS'w-1=member'
p697
aS'w-1=must'
p698
aS'w-1=neither'
p699
aS'w-1=new'
p700
aS'w-1=newly'
p701
aS'w-1=not'
p702
aS'w-1=odm-kenya'
p703
aS'w-1=of'
p704
aS'w-1=off'
p705
aS'w-1=one'
p706
aS'w-1=or'
p707
aS'w-1=other'
p708
aS'w-1=oust'
p709
aS'w-1=over'
p710
aS'w-1=overwhelmingly'
p711
aS'w-1=parliament'
p712
aS'w-1=party'
p713
aS'w-1=people'
p714
aS'w-1=person'
p715
aS'w-1=persuade'
p716
aS'w-1=president'
p717
aS'w-1=representative'
p718
aS'w-1=say'
p719
aS'w-1=several'
p720
aS'w-1=should'
p721
aS'w-1=that'
p722
aS'w-1=the'
p723
aS'w-1=themselves'
p724
aS'w-1=then'
p725
aS'w-1=there'
p726
aS'w-1=they'
p727
aS'w-1=third'
p728
aS'w-1=those'
p729
aS'w-1=to'
p730
aS'w-1=together'
p731
aS'w-1=top'
p732
aS'w-1=turn'
p733
aS'w-1=twice'
p734
aS'w-1=unanimously'
p735
aS'w-1=voter'
p736
aS'w-1=we'
p737
aS'w-1=what'
p738
aS'w-1=whether'
p739
aS'w-1=which'
p740
aS'w-1=while'
p741
aS'w-1=who'
p742
aS'w-1=will'
p743
aS'w-1=with'
p744
aS'w-1=woman'
p745
aS'w-1=you'
p746
aS"w-2=''"
p747
aS"w-2='s"
p748
aS'w-2=,'
p749
aS'w-2=-'
p750
aS'w-2=--'
p751
aS'w-2=-rrb-'
p752
aS'w-2=.'
p753
aS'w-2=1997'
p754
aS'w-2=2005'
p755
aS'w-2=21'
p756
aS'w-2=29'
p757
aS'w-2=43'
p758
aS'w-2=Abdullah'
p759
aS'w-2=Adua'
p760
aS'w-2=Americans'
p761
aS'w-2=Assembly'
p762
aS'w-2=Bacar'
p763
aS'w-2=Bemba'
p764
aS'w-2=Berhanu'
p765
aS'w-2=Brubeck'
p766
aS'w-2=Bush'
p767
aS'w-2=Cardinal'
p768
aS'w-2=Clinton'
p769
aS'w-2=D.C.'
p770
aS'w-2=Delshad'
p771
aS'w-2=Deputies'
p772
aS'w-2=Diop'
p773
aS'w-2=Enkhbayar'
p774
aS'w-2=Estrada'
p775
aS'w-2=Ethiopia'
p776
aS'w-2=Foster'
p777
aS'w-2=Gnassingbe'
p778
aS'w-2=Guinea'
p779
aS'w-2=Hastert'
p780
aS'w-2=I'
p781
aS'w-2=Iraq'
p782
aS'w-2=Jama'
p783
aS'w-2=Kadima'
p784
aS'w-2=Khumalo'
p785
aS'w-2=Kim'
p786
aS'w-2=Lebanon'
p787
aS'w-2=Libya'
p788
aS'w-2=Lula'
p789
aS'w-2=Mauritania'
p790
aS'w-2=McCain'
p791
aS'w-2=Mississippi'
p792
aS'w-2=Monday'
p793
aS'w-2=Movement'
p794
aS'w-2=Nkurunziza'
p795
aS'w-2=Obama'
p796
aS'w-2=Olmert'
p797
aS'w-2=Pakistan'
p798
aS'w-2=Panama'
p799
aS'w-2=Parliament'
p800
aS'w-2=Peres'
p801
aS'w-2=Saakashvili'
p802
aS'w-2=Sarkozy'
p803
aS'w-2=Sirleaf'
p804
aS'w-2=Suleiman'
p805
aS'w-2=Sunday'
p806
aS'w-2=Tanzania'
p807
aS'w-2=Thaksin'
p808
aS'w-2=Thursday'
p809
aS'w-2=Wade'
p810
aS'w-2=Washington'
p811
aS'w-2=Yushchenko'
p812
aS'w-2=Zuma'
p813
aS'w-2=a'
p814
aS'w-2=able'
p815
aS'w-2=about'
p816
aS'w-2=activist'
p817
aS'w-2=addition'
p818
aS'w-2=after'
p819
aS'w-2=again'
p820
aS'w-2=agreement'
p821
aS'w-2=aim'
p822
aS'w-2=also'
p823
aS'w-2=and'
p824
aS'w-2=angry'
p825
aS'w-2=another'
p826
aS'w-2=any'
p827
aS'w-2=appoint'
p828
aS'w-2=argentine'
p829
aS'w-2=argue'
p830
aS'w-2=as'
p831
aS'w-2=ask'
p832
aS'w-2=be'
p833
aS'w-2=because'
p834
aS'w-2=before'
p835
aS'w-2=behind'
p836
aS'w-2=better'
p837
aS'w-2=black'
p838
aS'w-2=building'
p839
aS'w-2=but'
p840
aS'w-2=by'
p841
aS'w-2=bypass'
p842
aS'w-2=cajole'
p843
aS'w-2=can'
p844
aS'w-2=candidate'
p845
aS'w-2=cast'
p846
aS'w-2=chance'
p847
aS'w-2=chief'
p848
aS'w-2=choose'
p849
aS'w-2=coalition'
p850
aS'w-2=come'
p851
aS'w-2=committee'
p852
aS'w-2=congress'
p853
aS'w-2=constituency'
p854
aS'w-2=constitution'
p855
aS'w-2=county'
p856
aS'w-2=coverage'
p857
aS'w-2=day'
p858
aS'w-2=democrat'
p859
aS'w-2=difference'
p860
aS'w-2=do'
p861
aS'w-2=duty'
p862
aS'w-2=elder'
p863
aS'w-2=election'
p864
aS'w-2=eliminate'
p865
aS'w-2=emission'
p866
aS'w-2=enough'
p867
aS'w-2=even'
p868
aS'w-2=expect'
p869
aS'w-2=experience'
p870
aS'w-2=fail'
p871
aS'w-2=few'
p872
aS'w-2=first'
p873
aS'w-2=for'
p874
aS'w-2=former'
p875
aS'w-2=four'
p876
aS'w-2=french'
p877
aS'w-2=from'
p878
aS'w-2=fully'
p879
aS'w-2=get'
p880
aS'w-2=government'
p881
aS'w-2=have'
p882
aS'w-2=he'
p883
aS'w-2=history'
p884
aS'w-2=holder'
p885
aS'w-2=house'
p886
aS'w-2=husband'
p887
aS'w-2=idea'
p888
aS'w-2=if'
p889
aS'w-2=in'
p890
aS'w-2=include'
p891
aS'w-2=its'
p892
aS'w-2=keep'
p893
aS'w-2=later'
p894
aS'w-2=leader'
p895
aS'w-2=let'
p896
aS'w-2=mean'
p897
aS'w-2=meet'
p898
aS'w-2=minister'
p899
aS'w-2=more'
p900
aS'w-2=nation'
p901
aS'w-2=network'
p902
aS'w-2=never'
p903
aS'w-2=new'
p904
aS'w-2=no'
p905
aS'w-2=non-permanent'
p906
aS'w-2=not'
p907
aS'w-2=odm'
p908
aS'w-2=of'
p909
aS'w-2=office'
p910
aS'w-2=official'
p911
aS'w-2=oldest'
p912
aS'w-2=on'
p913
aS'w-2=one'
p914
aS'w-2=only'
p915
aS'w-2=or'
p916
aS'w-2=order'
p917
aS'w-2=oust'
p918
aS'w-2=out'
p919
aS'w-2=overthrow'
p920
aS'w-2=parliament'
p921
aS'w-2=party'
p922
aS'w-2=people'
p923
aS'w-2=permit'
p924
aS'w-2=policy'
p925
aS'w-2=poll'
p926
aS'w-2=prepare'
p927
aS'w-2=presidency'
p928
aS'w-2=president'
p929
aS'w-2=pressure'
p930
aS'w-2=priority'
p931
aS'w-2=proclaimed'
p932
aS'w-2=proposal'
p933
aS'w-2=provincial'
p934
aS'w-2=public'
p935
aS'w-2=put'
p936
aS'w-2=ready'
p937
aS'w-2=republican'
p938
aS'w-2=request'
p939
aS'w-2=right'
p940
aS'w-2=say'
p941
aS'w-2=session'
p942
aS'w-2=she'
p943
aS'w-2=since'
p944
aS'w-2=so'
p945
aS'w-2=soldier'
p946
aS'w-2=some'
p947
aS'w-2=stalemate'
p948
aS'w-2=struggle'
p949
aS'w-2=supporter'
p950
aS'w-2=terrorist'
p951
aS'w-2=that'
p952
aS'w-2=the'
p953
aS'w-2=then'
p954
aS'w-2=they'
p955
aS'w-2=those'
p956
aS'w-2=tie'
p957
aS'w-2=time'
p958
aS'w-2=to'
p959
aS'w-2=topple'
p960
aS'w-2=try'
p961
aS'w-2=until'
p962
aS'w-2=up'
p963
aS'w-2=vote'
p964
aS'w-2=voter'
p965
aS'w-2=want'
p966
aS'w-2=we'
p967
aS'w-2=well'
p968
aS'w-2=what'
p969
aS'w-2=when'
p970
aS'w-2=where'
p971
aS'w-2=which'
p972
aS'w-2=who'
p973
aS'w-2=whoever'
p974
aS'w-2=whom'
p975
aS'w-2=will'
p976
aS'w-2=with'
p977
aS'w-2=would'
p978
aS'w-2=you'
p979
aS'w-2=zuma'
p980
aS'xcomp=#NUMBER#'
p981
aS'xcomp=#PRP#'
p982
aS'xcomp=act'
p983
aS'xcomp=be'
p984
aS'xcomp=bring'
p985
aS'xcomp=change'
p986
aS'xcomp=come'
p987
aS'xcomp=complete'
p988
aS'xcomp=create'
p989
aS'xcomp=eligible'
p990
aS'xcomp=end'
p991
aS'xcomp=fill'
p992
aS'xcomp=go'
p993
aS'xcomp=head'
p994
aS'xcomp=lead'
p995
aS'xcomp=maketheir'
p996
aS'xcomp=move'
p997
aS'xcomp=participate'
p998
aS'xcomp=president'
p999
aS'xcomp=promise'
p1000
aS'xcomp=replace'
p1001
aS'xcomp=represent'
p1002
aS'xcomp=rewrite'
p1003
aS'xcomp=serve'
p1004
aS'xcomp=spend'
p1005
aS'xcomp=succeed'
p1006
aS'xcomp=take'
p1007
aS'xcomp=withdraw'
p1008
asS'dtype'
p1009
cnumpy
float64
p1010
sS'vocabulary_'
p1011
(dp1012
g56
I47
sg394
I385
sg200
I191
sg305
I296
sg141
I132
sg374
I365
sg197
I188
sg31
I22
sg544
I535
sg967
I958
sg923
I914
sg732
I723
sg600
I591
sg873
I864
sg863
I854
sg886
I877
sg94
I85
sg126
I117
sg579
I570
sg14
I5
sg527
I518
sg864
I855
sg875
I866
sg818
I809
sg164
I155
sg442
I433
sg904
I895
sg53
I44
sg844
I835
sg163
I154
sg18
I9
sg664
I655
sg149
I140
sg954
I945
sg300
I291
sg20
I11
sg484
I475
sg465
I456
sg955
I946
sg317
I308
sg925
I916
sg306
I297
sg474
I465
sg147
I138
sg226
I217
sg207
I198
sg311
I302
sg530
I521
sg389
I380
sg928
I919
sg265
I256
sg719
I710
sg146
I137
sg700
I691
sg144
I135
sg627
I618
sg244
I235
sg736
I727
sg308
I299
sg335
I326
sg418
I409
sg878
I869
sg357
I348
sg220
I211
sg77
I68
sg390
I381
sg743
I734
sg435
I426
sg842
I833
sg894
I885
sg393
I384
sg587
I578
sg662
I653
sg454
I445
sg327
I318
sg274
I265
sg659
I650
sg205
I196
sg773
I764
sg854
I845
sg495
I486
sg953
I944
sg549
I540
sg756
I747
sg958
I949
sg452
I443
sg728
I719
sg835
I826
sg971
I962
sg757
I748
sg701
I692
sg217
I208
sg198
I189
sg973
I964
sg432
I423
sg201
I192
sg412
I403
sg481
I472
sg755
I746
sg122
I113
sg242
I233
sg621
I612
sg674
I665
sg592
I583
sg566
I557
sg98
I89
sg266
I257
sg577
I568
sg931
I922
sg419
I410
sg45
I36
sg681
I672
sg87
I78
sg865
I856
sg192
I183
sg795
I786
sg887
I878
sg948
I939
sg560
I551
sg695
I686
sg562
I553
sg787
I778
sg83
I74
sg12
I3
sg92
I83
sg35
I26
sg915
I906
sg84
I75
sg559
I550
sg436
I427
sg653
I644
sg65
I56
sg151
I142
sg423
I414
sg52
I43
sg329
I320
sg263
I254
sg297
I288
sg545
I536
sg626
I617
sg825
I816
sg746
I737
sg629
I620
sg251
I242
sg680
I671
sg505
I496
sg385
I376
sg411
I402
sg884
I875
sg857
I848
sg289
I280
sg952
I943
sg448
I439
sg206
I197
sg510
I501
sg982
I973
sg291
I282
sg705
I696
sg874
I865
sg522
I513
sg450
I441
sg594
I585
sg245
I236
sg429
I420
sg638
I629
sg224
I215
sg221
I212
sg919
I910
sg405
I396
sg72
I63
sg199
I190
sg383
I374
sg202
I193
sg895
I886
sg859
I850
sg906
I897
sg63
I54
sg354
I345
sg353
I344
sg784
I775
sg148
I139
sg926
I917
sg555
I546
sg319
I310
sg211
I202
sg622
I613
sg225
I216
sg836
I827
sg546
I537
sg965
I956
sg533
I524
sg24
I15
sg613
I604
sg608
I599
sg361
I352
sg547
I538
sg107
I98
sg180
I171
sg243
I234
sg397
I388
sg642
I633
sg264
I255
sg987
I978
sg550
I541
sg277
I268
sg721
I712
sg974
I965
sg816
I807
sg917
I908
sg215
I206
sg458
I449
sg846
I837
sg712
I703
sg41
I32
sg130
I121
sg775
I766
sg373
I364
sg684
I675
sg564
I555
sg761
I752
sg618
I609
sg685
I676
sg93
I84
sg143
I134
sg537
I528
sg96
I87
sg58
I49
sg950
I941
sg542
I533
sg803
I794
sg99
I90
sg723
I714
sg646
I637
sg162
I153
sg62
I53
sg583
I574
sg60
I51
sg471
I462
sg188
I179
sg839
I830
sg514
I505
sg593
I584
sg678
I669
sg609
I600
sg340
I331
sg114
I105
sg783
I774
sg208
I199
sg30
I21
sg280
I271
sg182
I173
sg500
I491
sg617
I608
sg985
I976
sg902
I893
sg351
I342
sg944
I935
sg344
I335
sg110
I101
sg339
I330
sg186
I177
sg131
I122
sg449
I440
sg892
I883
sg446
I437
sg281
I272
sg1007
I998
sg312
I303
sg157
I148
sg640
I631
sg323
I314
sg472
I463
sg324
I315
sg916
I907
sg469
I460
sg219
I210
sg667
I658
sg817
I808
sg676
I667
sg918
I909
sg767
I758
sg909
I900
sg672
I663
sg858
I849
sg209
I200
sg913
I904
sg730
I721
sg675
I666
sg145
I136
sg283
I274
sg576
I567
sg988
I979
sg212
I203
sg133
I124
sg891
I882
sg861
I852
sg769
I760
sg539
I530
sg927
I918
sg95
I86
sg956
I947
sg117
I108
sg649
I640
sg828
I819
sg229
I220
sg932
I923
sg135
I126
sg57
I48
sg121
I112
sg575
I566
sg366
I357
sg237
I228
sg68
I59
sg586
I577
sg826
I817
sg570
I561
sg363
I354
sg296
I287
sg169
I160
sg387
I378
sg438
I429
sg989
I980
sg551
I542
sg975
I966
sg820
I811
sg881
I872
sg270
I261
sg285
I276
sg48
I39
sg17
I8
sg102
I93
sg216
I207
sg625
I616
sg269
I260
sg663
I654
sg911
I902
sg739
I730
sg38
I29
sg869
I860
sg154
I145
sg338
I329
sg815
I806
sg32
I23
sg847
I838
sg879
I870
sg483
I474
sg744
I735
sg73
I64
sg523
I514
sg690
I681
sg235
I226
sg822
I813
sg729
I720
sg168
I159
sg61
I52
sg838
I829
sg228
I219
sg937
I928
sg203
I194
sg888
I879
sg789
I780
sg943
I934
sg85
I76
sg779
I770
sg309
I300
sg26
I17
sg762
I753
sg590
I581
sg43
I34
sg634
I625
sg868
I859
sg946
I937
sg709
I700
sg508
I499
sg520
I511
sg161
I152
sg518
I509
sg307
I298
sg238
I229
sg561
I552
sg862
I853
sg1004
I995
sg337
I328
sg763
I754
sg706
I697
sg388
I379
sg977
I968
sg536
I527
sg1000
I991
sg713
I704
sg358
I349
sg345
I336
sg797
I788
sg19
I10
sg677
I668
sg837
I828
sg37
I28
sg692
I683
sg538
I529
sg866
I857
sg492
I483
sg612
I603
sg669
I660
sg428
I419
sg509
I500
sg610
I601
sg488
I479
sg260
I251
sg194
I185
sg754
I745
sg607
I598
sg181
I172
sg930
I921
sg805
I796
sg670
I661
sg598
I589
sg292
I283
sg392
I383
sg261
I252
sg938
I929
sg630
I621
sg934
I925
sg830
I821
sg711
I702
sg342
I333
sg752
I743
sg633
I624
sg521
I512
sg963
I954
sg639
I630
sg279
I270
sg501
I492
sg278
I269
sg597
I588
sg204
I195
sg632
I623
sg183
I174
sg440
I431
sg801
I792
sg798
I789
sg990
I981
sg328
I319
sg447
I438
sg786
I777
sg231
I222
sg437
I428
sg410
I401
sg924
I915
sg439
I430
sg155
I146
sg273
I264
sg496
I487
sg348
I339
sg819
I810
sg584
I575
sg453
I444
sg694
I685
sg893
I884
sg134
I125
sg557
I548
sg572
I563
sg968
I959
sg949
I940
sg369
I360
sg11
I2
sg992
I983
sg693
I684
sg665
I656
sg512
I503
sg655
I646
sg962
I953
sg170
I161
sg434
I425
sg741
I732
sg252
I243
sg940
I931
sg604
I595
sg36
I27
sg936
I927
sg806
I797
sg424
I415
sg189
I180
sg1008
I999
sg748
I739
sg425
I416
sg459
I450
sg105
I96
sg16
I7
sg897
I888
sg553
I544
sg108
I99
sg106
I97
sg271
I262
sg843
I834
sg796
I787
sg733
I724
sg403
I394
sg774
I765
sg230
I221
sg905
I896
sg1005
I996
sg427
I418
sg717
I708
sg136
I127
sg336
I327
sg569
I560
sg365
I356
sg177
I168
sg86
I77
sg951
I942
sg421
I412
sg347
I338
sg80
I71
sg605
I596
sg22
I13
sg978
I969
sg443
I434
sg113
I104
sg714
I705
sg792
I783
sg528
I519
sg849
I840
sg89
I80
sg140
I131
sg74
I65
sg381
I372
sg983
I974
sg377
I368
sg980
I971
sg860
I851
sg541
I532
sg413
I404
sg234
I225
sg267
I258
sg972
I963
sg782
I773
sg248
I239
sg82
I73
sg33
I24
sg708
I699
sg703
I694
sg487
I478
sg606
I597
sg295
I286
sg159
I150
sg414
I405
sg321
I312
sg250
I241
sg111
I102
sg1001
I992
sg66
I57
sg889
I880
sg240
I231
sg764
I755
sg935
I926
sg395
I386
sg574
I565
sg823
I814
sg71
I62
sg468
I459
sg578
I569
sg441
I432
sg777
I768
sg349
I340
sg466
I457
sg478
I469
sg103
I94
sg467
I458
sg241
I232
sg516
I507
sg213
I204
sg322
I313
sg78
I69
sg585
I576
sg691
I682
sg751
I742
sg29
I20
sg519
I510
sg529
I520
sg9
I0
sg942
I933
sg571
I562
sg375
I366
sg790
I781
sg651
I642
sg591
I582
sg246
I237
sg845
I836
sg890
I881
sg256
I247
sg588
I579
sg929
I920
sg735
I726
sg901
I892
sg745
I736
sg785
I776
sg109
I100
sg166
I157
sg304
I295
sg718
I709
sg507
I498
sg455
I446
sg152
I143
sg268
I259
sg921
I912
sg808
I799
sg417
I408
sg433
I424
sg596
I587
sg851
I842
sg765
I756
sg372
I363
sg401
I392
sg172
I163
sg422
I413
sg406
I397
sg960
I951
sg490
I481
sg124
I115
sg460
I451
sg582
I573
sg223
I214
sg34
I25
sg502
I493
sg27
I18
sg420
I411
sg548
I539
sg666
I657
sg282
I273
sg150
I141
sg601
I592
sg382
I373
sg232
I223
sg341
I332
sg294
I285
sg210
I201
sg398
I389
sg856
I847
sg49
I40
sg994
I985
sg288
I279
sg882
I873
sg179
I170
sg75
I66
sg249
I240
sg485
I476
sg320
I311
sg55
I46
sg367
I358
sg540
I531
sg456
I447
sg877
I868
sg165
I156
sg589
I580
sg461
I452
sg772
I763
sg715
I706
sg142
I133
sg804
I795
sg947
I938
sg991
I982
sg482
I473
sg445
I436
sg259
I250
sg896
I887
sg331
I322
sg908
I899
sg13
I4
sg247
I238
sg191
I182
sg416
I407
sg195
I186
sg360
I351
sg156
I147
sg276
I267
sg834
I825
sg759
I750
sg641
I632
sg101
I92
sg119
I110
sg645
I636
sg76
I67
sg10
I1
sg776
I767
sg567
I558
sg643
I634
sg686
I677
sg652
I643
sg132
I123
sg683
I674
sg922
I913
sg614
I605
sg524
I515
sg470
I461
sg343
I334
sg173
I164
sg599
I590
sg720
I711
sg313
I304
sg679
I670
sg431
I422
sg813
I804
sg125
I116
sg284
I275
sg791
I782
sg290
I281
sg187
I178
sg517
I508
sg28
I19
sg25
I16
sg1002
I993
sg710
I701
sg771
I762
sg123
I114
sg386
I377
sg768
I759
sg233
I224
sg799
I790
sg580
I571
sg473
I464
sg255
I246
sg996
I987
sg499
I490
sg833
I824
sg724
I715
sg314
I305
sg100
I91
sg810
I801
sg315
I306
sg184
I175
sg778
I769
sg852
I843
sg378
I369
sg379
I370
sg153
I144
sg391
I382
sg841
I832
sg218
I209
sg747
I738
sg262
I253
sg44
I35
sg355
I346
sg116
I107
sg91
I82
sg995
I986
sg595
I586
sg79
I70
sg222
I213
sg903
I894
sg138
I129
sg581
I572
sg898
I889
sg444
I435
sg660
I651
sg491
I482
sg552
I543
sg293
I284
sg139
I130
sg497
I488
sg984
I975
sg689
I680
sg176
I167
sg999
I990
sg969
I960
sg196
I187
sg303
I294
sg742
I733
sg880
I871
sg966
I957
sg174
I165
sg707
I698
sg227
I218
sg535
I526
sg137
I128
sg543
I534
sg286
I277
sg42
I33
sg850
I841
sg981
I972
sg426
I417
sg611
I602
sg275
I266
sg829
I820
sg900
I891
sg54
I45
sg959
I950
sg515
I506
sg326
I317
sg824
I815
sg257
I248
sg573
I564
sg486
I477
sg23
I14
sg964
I955
sg178
I169
sg334
I325
sg476
I467
sg961
I952
sg914
I905
sg451
I442
sg821
I812
sg526
I517
sg827
I818
sg867
I858
sg933
I924
sg883
I874
sg565
I556
sg21
I12
sg407
I398
sg899
I890
sg457
I448
sg716
I707
sg628
I619
sg158
I149
sg941
I932
sg993
I984
sg532
I523
sg616
I607
sg302
I293
sg976
I967
sg871
I862
sg301
I292
sg749
I740
sg750
I741
sg753
I744
sg568
I559
sg654
I645
sg362
I353
sg115
I106
sg699
I690
sg623
I614
sg67
I58
sg840
I831
sg807
I798
sg658
I649
sg788
I779
sg912
I903
sg160
I151
sg636
I627
sg635
I626
sg907
I898
sg802
I793
sg272
I263
sg239
I230
sg885
I876
sg380
I371
sg781
I772
sg872
I863
sg831
I822
sg298
I289
sg318
I309
sg740
I731
sg558
I549
sg90
I81
sg69
I60
sg236
I227
sg997
I988
sg637
I628
sg554
I545
sg725
I716
sg498
I489
sg704
I695
sg376
I367
sg814
I805
sg668
I659
sg727
I718
sg511
I502
sg647
I638
sg258
I249
sg957
I948
sg287
I278
sg118
I109
sg129
I120
sg112
I103
sg945
I936
sg794
I785
sg671
I662
sg185
I176
sg682
I673
sg734
I725
sg853
I844
sg254
I245
sg479
I470
sg371
I362
sg104
I95
sg384
I375
sg88
I79
sg998
I989
sg402
I393
sg939
I930
sg563
I554
sg316
I307
sg214
I205
sg619
I610
sg620
I611
sg175
I166
sg352
I343
sg299
I290
sg480
I471
sg698
I689
sg368
I359
sg81
I72
sg738
I729
sg556
I547
sg503
I494
sg780
I771
sg986
I977
sg800
I791
sg408
I399
sg40
I31
sg396
I387
sg876
I867
sg644
I635
sg39
I30
sg370
I361
sg812
I803
sg325
I316
sg190
I181
sg970
I961
sg46
I37
sg47
I38
sg920
I911
sg673
I664
sg127
I118
sg1006
I997
sg167
I158
sg870
I861
sg661
I652
sg310
I301
sg356
I347
sg697
I688
sg615
I606
sg657
I648
sg253
I244
sg656
I647
sg602
I593
sg737
I728
sg758
I749
sg70
I61
sg979
I970
sg494
I485
sg415
I406
sg430
I421
sg770
I761
sg15
I6
sg504
I495
sg477
I468
sg399
I390
sg171
I162
sg409
I400
sg475
I466
sg59
I50
sg330
I321
sg332
I323
sg333
I324
sg760
I751
sg766
I757
sg120
I111
sg464
I455
sg128
I119
sg462
I453
sg463
I454
sg648
I639
sg193
I184
sg624
I615
sg400
I391
sg848
I839
sg97
I88
sg346
I337
sg50
I41
sg809
I800
sg832
I823
sg350
I341
sg489
I480
sg531
I522
sg534
I525
sg731
I722
sg603
I594
sg650
I641
sg855
I846
sg793
I784
sg359
I350
sg687
I678
sg702
I693
sg811
I802
sg404
I395
sg364
I355
sg506
I497
sg493
I484
sg631
I622
sg910
I901
sg688
I679
sg722
I713
sg64
I55
sg51
I42
sg726
I717
sg1003
I994
sg525
I516
sg513
I504
sg696
I687
ssS'separator'
p1013
S'='
sS'sparse'
p1014
I01
sb.