ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=correct'
p8
I512
sS'w-1=upcome'
p9
I843
sS'w-2=long-delayed'
p10
I981
sS'w-2=anticipate'
p11
I901
sS'amod=two-person'
p12
I71
sS'w+2=driver'
p13
I524
sS'poss=Webb'
p14
I239
sS'w-2=transform'
p15
I1041
sS'rcmod=assume'
p16
I265
sS'amod=legislative'
p17
I41
sS'amod=memorable'
p18
I45
sS'w+2=provide'
p19
I612
sS'nn=individualpursuit'
p20
I187
sS'w-1=consider'
p21
I741
sS'w-1=most'
p22
I781
sS'w-2=two-week'
p23
I1043
sS'w+2=Europe'
p24
I436
sS'w+1=deal'
p25
I329
sS'appos=Odinga'
p26
I83
sS'w+2=next'
p27
I588
sS'w-2=share'
p28
I1017
sS'w+2=but'
p29
I491
sS'w-1=than'
p30
I825
sS'w-1=person'
p31
I798
sS'w-1=quo'
p32
I806
sS'w-2=gender'
p33
I954
sS'w-2=new'
p34
I990
sS'amod=hard-fought'
p35
I36
sS'xcomp=use'
p36
I1069
sS'w+1=alongside'
p37
I304
sS'poss=Bush'
p38
I234
sS'w+2=completely'
p39
I506
sS'infmod=make'
p40
I155
sS'parataxis=hit'
p41
I221
sS'w-1=India'
p42
I707
sS'w-2=open'
p43
I996
sS'w+2=14'
p44
I419
sS'w-1=400-meter'
p45
I694
sS'w-2=base'
p46
I905
sS'w+2=forcibly'
p47
I545
sS'det=all'
p48
I142
sS'w+2=assign'
p49
I483
sS'w-2=nuclear'
p50
I991
sS'w+1=organizer'
p51
I371
sS'w+1=until'
p52
I399
sS'prep=between'
p53
I253
sS'w+2=finalize'
p54
I539
sS'w-2=country'
p55
I927
sS'w+1=that'
p56
I389
sS'w-2=hewon'
p57
I960
sS'w-1=study'
p58
I824
sS'w+1=appear'
p59
I307
sS'nn=foot'
p60
I183
sS'w-2=reference'
p61
I1006
sS'w+2=change'
p62
I498
sS'w-1=would'
p63
I855
sS'partmod=affirm'
p64
I222
sS'rcmod=exceed'
p65
I269
sS'w+1=than'
p66
I388
sS'w+2=Raila'
p67
I459
sS'w-2=more'
p68
I987
sS'w-1=new'
p69
I785
sS'w-2=unfortunately'
p70
I1046
sS'poss=year'
p71
I247
sS'w-1=my'
p72
I782
sS'prep=follow'
p73
I255
sS'dep=online'
p74
I135
sS'w+2=affect'
p75
I472
sS'nn=freestyle'
p76
I184
sS'w-2=from'
p77
I952
sS'w+1=for'
p78
I335
sS'advmod=just'
p79
I4
sS'w-1=pipeline'
p80
I799
sS'w+1=every'
p81
I332
sS'amod=primary'
p82
I56
sS'appos=thing'
p83
I89
sS'nn=stage'
p84
I205
sS'w+2=video'
p85
I662
sS'w-2=tight'
p86
I1036
sS'w-1=about'
p87
I719
sS'prep=both'
p88
I254
sS'w-2=Kesselheim'
p89
I879
sS'conj=stop'
p90
I124
sS'w-1=by'
p91
I734
sS'amod=emerge'
p92
I26
sS'w-1=see'
p93
I816
sS'w-1=be'
p94
I729
sS'amod=first-ever'
p95
I32
sS'w+1=continue'
p96
I324
sS'w-2=at'
p97
I904
sS'w+2=run'
p98
I621
sS'w-1=leadership'
p99
I772
sS'w-2=interrupt'
p100
I970
sS'w+2=sell'
p101
I627
sS'w+2=affirm'
p102
I473
sS'w-2=analyst'
p103
I897
sS'advmod=late'
p104
I5
sS'w-2=closely'
p105
I924
sS'amod=local'
p106
I43
sS'w-2=define'
p107
I930
sS'nsubj=what'
p108
I218
sS'w+1=just'
p109
I352
sS'w-1=Obama-Clinton'
p110
I710
sS'mark=because'
p111
I161
sS'w-1=foot'
p112
I755
sS'w+2=eight'
p113
I526
sS'w+1=of'
p114
I366
sS'w-2=2004'
p115
I868
sS'w-1=Cronulla'
p116
I705
sS'amod=important'
p117
I37
sS'w+1=on'
p118
I368
sS'w-2=many'
p119
I982
sS'w-1=arm'
p120
I727
sS'w+2=nine'
p121
I589
sS'appos=Thompson'
p122
I86
sS'w+2=first'
p123
I541
sS'w-2=car'
p124
I918
sS'w+1=or'
p125
I370
sS'conj=Huckabee'
p126
I101
sS'w-2=topic'
p127
I1039
sS'w-2=process'
p128
I1002
sS'w-2=win'
p129
I1056
sS'w-2=income'
p130
I967
sS'w-1=whole'
p131
I852
sS'w+2=Thompson'
p132
I467
sS'w+2=if'
p133
I563
sS'w-1=Congress'
p134
I704
sS'w-2=follow'
p135
I948
sS'w+2=-lrb-'
p136
I415
sS'appos=party'
p137
I88
sS'w+2=in'
p138
I564
sS'w+2=it'
p139
I568
sS'w+2=one'
p140
I594
sS'w+2=find'
p141
I540
sS'amod=desperate'
p142
I23
sS"w-1=''"
p143
I681
sS'w-2=all'
p144
I896
sS'w+2=everything'
p145
I534
sS'w-2=be'
p146
I907
sS'w+2=between'
p147
I489
sS'complm=that'
p148
I99
sS'nsubj=scientist'
p149
I216
sS'w+1=where'
p150
I403
sS'tmod=month'
p151
I283
sS'w-1=space'
p152
I820
sS'partmod=win'
p153
I231
sS'dep=of'
p154
I134
sS'w-2=emerge'
p155
I938
sS'w+2=vote'
p156
I663
sS'w+2=world'
p157
I677
sS'w+2=become'
p158
I487
sS'nn=speedskating'
p159
I204
sS'w-2=to'
p160
I1038
sS'prep=to'
p161
I263
sS'nsubj=race'
p162
I215
sS'w+1=now'
p163
I365
sS'poss=woman'
p164
I245
sS'w+2=by'
p165
I492
sS'w-2=upcoming'
p166
I1048
sS'w+1=the'
p167
I390
sS'amod=three-thousand'
p168
I64
sS'w+2=Senator'
p169
I462
sS'amod=tough'
p170
I68
sS'w-2=than'
p171
I1028
sS'amod=arduous'
p172
I11
sS'w+2=be'
p173
I485
sS'amod=young'
p174
I80
sS'w-2=dog'
p175
I935
sS'w+1=late'
p176
I354
sS'w-1=yearly'
p177
I857
sS'w+2=president'
p178
I607
sS'w-1=blue-water'
p179
I733
sS'w-2=number'
p180
I992
sS'w+2=russian'
p181
I622
sS'prep=in'
p182
I258
sS'w+2=Mombasa'
p183
I448
sS'aux=would'
p184
I93
sS'amod=big'
p185
I13
sS'w+2=still'
p186
I636
sS'dep=succeed'
p187
I138
sS'w-1=sled'
p188
I819
sS'w-1=black'
p189
I732
sS'w+2=get'
p190
I552
sS'w-2=wide'
p191
I1055
sS'w+2=Arizona'
p192
I428
sS'w-1=strong'
p193
I823
sS'w+2=never'
p194
I587
sS'w-1=three'
p195
I833
sS'conj=republican'
p196
I123
sS'w-1=libertarian'
p197
I775
sS'w-1=three-person'
p198
I834
sS'amod=tight'
p199
I66
sS'w+1=within'
p200
I410
sS'w+2=challenger'
p201
I497
sS'appos=Indianapolis'
p202
I81
sS'w-2=voter'
p203
I1050
sS'nn=country'
p204
I181
sS'partmod=deal'
p205
I225
sS'w-1=change'
p206
I736
sS'w+2=come'
p207
I505
sS'amod=presidential'
p208
I54
sS'w+2=succeed'
p209
I638
sS'w+2=fill'
p210
I538
sS'xcomp=find'
p211
I1064
sS'w+1=around'
p212
I308
sS'w+1=and'
p213
I306
sS'w+2=even'
p214
I532
sS'w-1=5,000-meter'
p215
I696
sS'w-2=status'
p216
I1023
sS'w+2=supply'
p217
I640
sS'w-1=man'
p218
I779
sS'w-2=Del'
p219
I873
sS'xcomp=provide'
p220
I1066
sS'w+2=prompt'
p221
I611
sS'w-1=parliamentary'
p222
I796
sS'w+1=later'
p223
I355
sS'nn=Tornado'
p224
I176
sS'w-2=just'
p225
I974
sS'conj=for'
p226
I111
sS'w+2=Iowa'
p227
I440
sS'w+1=accord'
p228
I299
sS'w-2=about'
p229
I890
sS'w+1=take'
p230
I387
sS'w-1=328'
p231
I692
sS'w-2=face'
p232
I944
sS'w+2=before'
p233
I488
sS'amod=short-distance'
p234
I61
sS'w+2=winner'
p235
I675
sS'det=this'
p236
I149
sS'w-2=join'
p237
I973
sS'amod=key'
p238
I39
sS'w-1=disputed'
p239
I747
sS'w+2=we'
p240
I664
sS'poss=#DATE#'
p241
I232
sS'w-1=announcement'
p242
I725
sS'w-2=supporter'
p243
I1026
sS'w+1=like'
p244
I356
sS'amod=real'
p245
I57
sS'w-1=outstanding'
p246
I794
sS'w+2=soon'
p247
I633
sS'w-1=Senate'
p248
I715
sS'w-1=use'
p249
I845
sS'w+1=start'
p250
I385
sS'conj=color'
p251
I105
sS'w+1=day'
p252
I328
sS'w+2=expert'
p253
I536
sS'w+2=almost'
p254
I478
sS'w+2=likely'
p255
I575
sS'amod=first'
p256
I31
sS'w+2=multi-million'
p257
I584
sS'w+2=not'
p258
I592
sS'w+2=day'
p259
I515
sS'partmod=register'
p260
I228
sS'w-1=Party'
p261
I713
sS'w-2=agree'
p262
I895
sS'w+1=rule'
p263
I377
sS'w-2=they'
p264
I1032
sS'w+2=former'
p265
I546
sS'w+2=when'
p266
I668
sS'rcmod=be'
p267
I266
sS'w-2=12'
p268
I866
sS'w+2=call'
p269
I493
sS'amod=#NUMBER#'
p270
I9
sS'conj=ethnicity'
p271
I109
sS'w+2=cartoon'
p272
I495
sS'conj=hope'
p273
I116
sS'w+1=have'
p274
I341
sS'amod=parliamentary'
p275
I52
sS'nn=hewon'
p276
I185
sS'conj=dismiss'
p277
I106
sS'det=the'
p278
I147
sS'amod=three-way'
p279
I65
sS'w-2=when'
p280
I1053
sS'det=these'
p281
I148
sS'w+2=pend'
p282
I601
sS'nn=Championship'
p283
I165
sS'prep=include'
p284
I259
sS'w+2=hope'
p285
I561
sS'w+2=2007'
p286
I422
sS'amod=strong'
p287
I62
sS'w+2=where'
p288
I669
sS'w+1=Clinton'
p289
I295
sS'w-2=or'
p290
I997
sS'w-2=bitter'
p291
I913
sS'w-2=show'
p292
I1018
sS'w+1=car'
p293
I321
sS'w-1=Open'
p294
I712
sS'w+2=cover'
p295
I513
sS'w+2=2009'
p296
I423
sS'xcomp=develop'
p297
I1062
sS'nn=CMA'
p298
I164
sS'w-2=of'
p299
I993
sS'w+1=can'
p300
I320
sS'w+1=riot'
p301
I376
sS'w+2=for'
p302
I543
sS'w-1=time'
p303
I837
sS'w+2=rival'
p304
I620
sS'w-1=to'
p305
I838
sS'infmod=succeed'
p306
I158
sS'w-1=every'
p307
I749
sS'w-1=first'
p308
I754
sS'w-2=between'
p309
I911
sS'w+1=victory'
p310
I400
sS'w+2=schedule'
p311
I624
sS'w-1=two'
p312
I841
sS'w-2=state'
p313
I1022
sS'w-2=McCain'
p314
I881
sS'rcmod=fundamentally'
p315
I271
sS'nn=player'
p316
I194
sS'amod=exhausting'
p317
I27
sS'w-2=National'
p318
I884
sS'w+1=persist'
p319
I372
sS'rcmod=tighten'
p320
I280
sS'w+1=you'
p321
I412
sS'infmod=stay'
p322
I157
sS'conj=vote'
p323
I126
sS'amod=outstanding'
p324
I51
sS'w+2=distribute'
p325
I521
sS'w-2=close'
p326
I923
sS'w+1=would'
p327
I411
sS'w+2=Mitt'
p328
I447
sS'w+2=lower'
p329
I576
sS'w-2=Derby'
p330
I875
sS'w-1=horse'
p331
I761
sS'w-2=Tuesday'
p332
I885
sS'poss=Missouri'
p333
I238
sS'w+2=allow'
p334
I477
sS'w-2=meter'
p335
I986
sS'w+1=Saturday'
p336
I296
sS'w+2=can'
p337
I494
sS'w-1=three-way'
p338
I835
sS'w+2=effort'
p339
I525
sS'w+1=as'
p340
I309
sS'w-2=another'
p341
I900
sS'w+2=like'
p342
I574
sS'w+1=at'
p343
I310
sS'nn=auto'
p344
I179
sS'dep=start'
p345
I137
sS'w-1=car'
p346
I735
sS'amod=political'
p347
I53
sS'w-2=two'
p348
I1042
sS'dep=panic'
p349
I136
sS'conj=gender'
p350
I113
sS'w+1=nearly'
p351
I363
sS'w+2=under'
p352
I657
sS'w-1=country'
p353
I743
sS'w+2=late'
p354
I571
sS'w-2=very'
p355
I1049
sS'dobj=NTRA'
p356
I151
sS'w+2=continue'
p357
I510
sS'amod=celebrated'
p358
I16
sS'w+1=nor'
p359
I364
sS'conj=hue'
p360
I117
sS'w+1=through'
p361
I393
sS'w-1=say'
p362
I814
sS'w-1=with'
p363
I854
sS'w+2=because'
p364
I486
sS'amod=two-man'
p365
I70
sS'w+2=three'
p366
I649
sS'amod=yearly'
p367
I79
sS'advmod=most'
p368
I6
sS'w-2=inspiration'
p369
I969
sS'amod=two-week'
p370
I72
sS'w+2=Asia'
p371
I429
sS'advmod=when'
p372
I8
sS'w+2=McCain'
p373
I446
sS'w-2=rights'
p374
I1012
sS'w+2=Oregon'
p375
I457
sS'w-2=fairground'
p376
I945
sS'dep=#PRP#'
p377
I129
sS'w-2=annual'
p378
I899
sS'w+2=wide'
p379
I673
sS'prep=for'
p380
I256
sS'w+1=ahead'
p381
I303
sS'dep=that'
p382
I139
sS'w+2=over'
p383
I598
sS"w-1='s"
p384
I682
sS'w+2=ago'
p385
I475
sS'w+2=unique'
p386
I659
sS'w+2=far'
p387
I537
sS'w+2=Saturday'
p388
I461
sS'amod=black'
p389
I14
sS'w+2=at'
p390
I484
sS'dep=continue'
p391
I131
sS'w+2=as'
p392
I482
sS'w+2=expect'
p393
I535
sS'w-2=U.S.'
p394
I886
sS'w+2=motivate'
p395
I581
sS'w+2=accuse'
p396
I471
sS'w+2=include'
p397
I565
sS'w+1=gold'
p398
I340
sS'w-1=in'
p399
I763
sS'w+2=while'
p400
I671
sS'w+2=decidedly'
p401
I517
sS'w-1=long'
p402
I777
sS'w-2=Multihull'
p403
I883
sS'det=what'
p404
I150
sS'w+2=combine'
p405
I504
sS'amod=blue-water'
p406
I15
sS'conj=Clinton'
p407
I100
sS'w-1=one'
p408
I790
sS'w+1=head'
p409
I343
sS'w-1=thoroughbred'
p410
I832
sS'w+2=after'
p411
I474
sS'w+1=Wednesday'
p412
I297
sS'amod=watch'
p413
I76
sS'w-2=democratic'
p414
I932
sS'w-2=marathon'
p415
I983
sS'w-1=all-important'
p416
I723
sS'w-1=the'
p417
I827
sS'w+1=soon'
p418
I384
sS'w+2=gay'
p419
I549
sS'w-1=Olympic'
p420
I711
sS'w+2=stop'
p421
I637
sS'w+2=create'
p422
I514
sS'w-1=50-kilometer'
p423
I697
sS'w+2=north'
p424
I591
sS'w-2=last'
p425
I976
sS'w-1=stage'
p426
I822
sS'w+2=say'
p427
I623
sS'w-1=freestyle'
p428
I756
sS'infmod=candidate'
p429
I153
sS'nn=jacket'
p430
I188
sS'w-1=2,400-meter'
p431
I688
sS'w-2=religion'
p432
I1008
sS'w+1=give'
p433
I338
sS'partmod=join'
p434
I227
sS'dep=face'
p435
I132
sS'w-2=1992'
p436
I867
sS'nn=Pennsylvania'
p437
I174
sS'w+1=month'
p438
I360
sS'w+2=try'
p439
I654
sS'w+1=back'
p440
I312
sS'amod=time'
p441
I67
sS'w+1=wide'
p442
I406
sS'rcmod=stop'
p443
I278
sS'nn=person'
p444
I192
sS'w-2=republican'
p445
I1009
sS'w+2=with'
p446
I676
sS'w+2=play'
p447
I603
sS'partmod=hope'
p448
I226
sS'w+2=move'
p449
I582
sS'w+1=much'
p450
I361
sS'w-2=local'
p451
I979
sS'amod=cross'
p452
I21
sS'w+2=well'
p453
I667
sS'w-2=year'
p454
I1059
sS'w-2=up'
p455
I1047
sS"w-2='"
p456
I859
sS'w-2=Balkans'
p457
I871
sS'amod=libertarian'
p458
I42
sS'w-1=road'
p459
I811
sS'w+2=tighten'
p460
I650
sS'w-1=Tornado'
p461
I717
sS'w-1=re-election'
p462
I807
sS'w-1=people'
p463
I797
sS'w-2=most'
p464
I988
sS'w+2=public'
p465
I613
sS'w-2=mostly'
p466
I989
sS'w+2=year'
p467
I679
sS'w-1=primary'
p468
I804
sS'w-1=democratic'
p469
I744
sS'cc=nor'
p470
I96
sS'w-1=pursuit'
p471
I805
sS'w+2=Felix'
p472
I437
sS'w+1=shortly'
p473
I379
sS'w+1=across'
p474
I300
sS'w-1=hard'
p475
I758
sS'w-2=enter'
p476
I939
sS"w-2=''"
p477
I860
sS'nsubj=this'
p478
I217
sS'w-2=Europeans'
p479
I877
sS'nn=quo'
p480
I196
sS'w+2=Vice'
p481
I468
sS'w+2=outside'
p482
I597
sS'w-2=after'
p483
I893
sS'w-2=White'
p484
I887
sS'w+1=to'
p485
I394
sS'amod=extraordinary'
p486
I28
sS'det=that'
p487
I146
sS'w+2=to'
p488
I652
sS'w+2=close'
p489
I501
sS'amod=republican'
p490
I59
sS'w+2=he'
p491
I557
sS'w+2=make'
p492
I577
sS'nn=economy'
p493
I182
sS'rcmod=try'
p494
I281
sS'w+1=so'
p495
I383
sS'w-2=leave'
p496
I978
sS'infmod=affect'
p497
I152
sS'w-2=Australia'
p498
I870
sS'xcomp=sell'
p499
I1067
sS'w-1=tight'
p500
I836
sS'w-1=23'
p501
I691
sS'poss=person'
p502
I244
sS'w-2=big'
p503
I912
sS'conj=issue'
p504
I118
sS'xcomp=stem'
p505
I1068
sS'w+2=grow'
p506
I555
sS'amod=toughest'
p507
I69
sS'w+2=Congress'
p508
I432
sS'w+2=stay'
p509
I634
sS'w+1=include'
p510
I349
sS'nn=state'
p511
I206
sS'w+2=unite'
p512
I660
sS'w-2=consideration'
p513
I926
sS'w+2=register'
p514
I615
sS'w-2=celebrated'
p515
I920
sS'w+2=whites'
p516
I672
sS'w+1=there'
p517
I391
sS'nn=pipeline'
p518
I193
sS'amod=closest'
p519
I18
sS'w+2=September'
p520
I464
sS'nn=U.S.'
p521
I177
sS'w+2=five'
p522
I542
sS'w+1=nationwide'
p523
I362
sS'w+2=ethnicity'
p524
I531
sS'w-1=player'
p525
I801
sS'w-2=first'
p526
I947
sS'rcmod=have'
p527
I273
sS'w+2=from'
p528
I547
sS'w+2=two'
p529
I656
sS'nn=Olympic'
p530
I171
sS'w-1=uphill'
p531
I844
sS'partmod=base'
p532
I223
sS'w+1=horse'
p533
I346
sS'w-1=desperate'
p534
I745
sS'w-2=global'
p535
I955
sS'w-2=respect'
p536
I1011
sS'w+2=gender'
p537
I550
sS'predet=all'
p538
I248
sS'w-2=long'
p539
I980
sS'w+1=show'
p540
I381
sS'w+2=would'
p541
I678
sS'dep=to'
p542
I140
sS'det=another'
p543
I143
sS'w+1=because'
p544
I315
sS'w+2=every'
p545
I533
sS'w+2=seek'
p546
I626
sS'w+1=in'
p547
I348
sS'w+2=medalist'
p548
I579
sS'w+2=politics'
p549
I606
sS'w+2=so'
p550
I630
sS'w-1=CMA'
p551
I701
sS'w-2=into'
p552
I971
sS'w-2=race'
p553
I1004
sS'w+2=those'
p554
I647
sS'w-1=fastest'
p555
I752
sS'poss=Korea'
p556
I237
sS'nn=re-election'
p557
I197
sS'amod=u.s.-soviet'
p558
I73
sS'xcomp=finalize'
p559
I1063
sS'w+2=leave'
p560
I573
sS'w+2=this'
p561
I646
sS'amod=white'
p562
I77
sS'w-1=Thoroughbred'
p563
I716
sS'nn=sailing'
p564
I201
sS'cop=become'
p565
I128
sS'w-2=celebrate'
p566
I919
sS'w+1=Aborigines'
p567
I293
sS'w+1=since'
p568
I382
sS'w+1=between'
p569
I318
sS'amod=uphill'
p570
I74
sS'w-2=disagree'
p571
I933
sS'w+2=she'
p572
I628
sS'w-2=education'
p573
I937
sS'w+1=among'
p574
I305
sS'w-2=previous'
p575
I1001
sS'w-1=other'
p576
I793
sS'nn=yacht'
p577
I207
sS'w+2=indefinitely'
p578
I566
sS'amod=best'
p579
I12
sS'w+2=21'
p580
I424
sS'appos=Makoni'
p581
I82
sS'w+2=welfare'
p582
I666
sS'w-1=auto'
p583
I728
sS'nn=council'
p584
I180
sS'w+1=could'
p585
I325
sS'w-1=win'
p586
I853
sS'w+2=June'
p587
I441
sS'amod=new'
p588
I47
sS'amod=long'
p589
I44
sS'w+2=delegate'
p590
I518
sS'w-1=33'
p591
I693
sS'w-2=with'
p592
I1057
sS'w+2=response'
p593
I619
sS'w-2=basis'
p594
I906
sS'w+2=Connecticut'
p595
I433
sS'amod=consecutive'
p596
I20
sS'w+2=1998'
p597
I420
sS'nn=Open'
p598
I172
sS'rcmod=win'
p599
I282
sS'w-2=cancel'
p600
I917
sS'w-1=inject'
p601
I766
sS'amod=different'
p602
I24
sS'partmod=combine'
p603
I224
sS'w-1=against'
p604
I721
sS'amod=nuclear'
p605
I48
sS'w-2=place'
p606
I1000
sS'amod=global'
p607
I33
sS'prep=with'
p608
I264
sS'cc=or'
p609
I97
sS'w+1=only'
p610
I369
sS'w-1=1988'
p611
I686
sS'w+2=open'
p612
I595
sS'w+2=Indiana'
p613
I439
sS'w+2=New'
p614
I451
sS'amod=previous'
p615
I55
sS'conj=class'
p616
I104
sS'w-1=extraordinary'
p617
I751
sS'w+2=color'
p618
I503
sS'w-1=open'
p619
I791
sS'amod=whole'
p620
I78
sS'w+1=win'
p621
I408
sS'amod=democratic'
p622
I22
sS'w-2=Malaysia'
p623
I880
sS'w-1=sailing'
p624
I813
sS'w-2=u.s.-soviet'
p625
I1044
sS'nn=relay'
p626
I198
sS'w-2=unfairly'
p627
I1045
sS'amod=all-important'
p628
I10
sS'conj=Party'
p629
I102
sS'w-2=in'
p630
I966
sS'w-2=before'
p631
I909
sS'w+1=seem'
p632
I378
sS'w+2=too'
p633
I653
sS'w-2=handful'
p634
I957
sS'w+2=Texas'
p635
I466
sS'conj=race'
p636
I121
sS'infmod=nominee'
p637
I156
sS'w+2=Mary'
p638
I445
sS'w+2=do'
p639
I522
sS'w-1=last'
p640
I771
sS'rcmod=expect'
p641
I270
sS'w+2=italian'
p642
I569
sS'w+2=down'
p643
I523
sS'w+2=Ohio'
p644
I456
sS'w+1=who'
p645
I405
sS'w-1=presidential'
p646
I803
sS'w-1=toughest'
p647
I840
sS'rcmod=revere'
p648
I275
sS'amod=famous'
p649
I29
sS'w+2=100,000'
p650
I418
sS'w-1=Pennsylvania'
p651
I714
sS'conj=group'
p652
I115
sS'w+1=walk'
p653
I401
sS'w+2=Emilie'
p654
I434
sS'rcmod=drive'
p655
I268
sS'w+2=week'
p656
I665
sS'w-1=administration'
p657
I720
sS'w-2=talk'
p658
I1027
sS'w+2=stem'
p659
I635
sS'amod=national'
p660
I46
sS'w+2=help'
p661
I559
sS'w-2=abandon'
p662
I889
sS'w+1=despite'
p663
I330
sS'dep=among'
p664
I130
sS'num=#NUMBER#'
p665
I220
sS'w+2=national'
p666
I585
sS'w-2=ethnicity'
p667
I940
sS'amod=few'
p668
I30
sS"w+2=''"
p669
I413
sS'nn=run'
p670
I200
sS'w-1=this'
p671
I831
sS'w+2=survey'
p672
I641
sS'w+2=Obama'
p673
I454
sS'w-1=two-man'
p674
I842
sS'w+2=November'
p675
I453
sS'w-1=various'
p676
I846
sS'w-1=mixed'
p677
I780
sS'partmod=take'
p678
I229
sS'w-1=different'
p679
I746
sS'w-1=few'
p680
I753
sS'w-1=neither'
p681
I784
sS'w-1=national'
p682
I783
sS'w+1=follow'
p683
I334
sS'w+2=enable'
p684
I527
sS'w-2=quit'
p685
I1003
sS'w-1=white'
p686
I851
sS'w-1=real'
p687
I808
sS'w+1=may'
p688
I358
sS'w-2=story'
p689
I1024
sS'w+1=should'
p690
I380
sS'w-2=gap'
p691
I953
sS'w-2=hold'
p692
I962
sS'w+2=month'
p693
I580
sS'w-2=expert'
p694
I942
sS'w+2=republican'
p695
I618
sS'rcmod=run'
p696
I276
sS'nn=pursuit'
p697
I195
sS'cc=and'
p698
I94
sS'w-2=panic'
p699
I998
sS'w+2=Clinton'
p700
I431
sS'w+2=horse'
p701
I562
sS'w-1=watch'
p702
I848
sS'advmod=almost'
p703
I2
sS'w-2=hoof'
p704
I964
sS'w+1=will'
p705
I407
sS'w+1=be'
p706
I314
sS'amod=various'
p707
I75
sS'nn=Congress'
p708
I167
sS'w-2=through'
p709
I1035
sS'nn=man'
p710
I190
sS'w-1=consecutive'
p711
I740
sS'w+1=here'
p712
I344
sS'w+2=remain'
p713
I617
sS'w-1=republican'
p714
I810
sS'w+2=intensify'
p715
I567
sS'w-2=war'
p716
I1051
sS'w+1=if'
p717
I347
sS'w+2=some'
p718
I631
sS'w+2=catch'
p719
I496
sS'tmod=year'
p720
I285
sS'w+1=-lrb-'
p721
I289
sS'w+2=party'
p722
I600
sS'w-2=borderlink'
p723
I914
sS'w+2=shore'
p724
I629
sS'w-2=2008'
p725
I869
sS'nsubj=#PRP#'
p726
I208
sS'w-1=arduous'
p727
I726
sS'w-1=these'
p728
I828
sS'w+2=muddle'
p729
I583
sS'w+2=go'
p730
I554
sS'w+1=little'
p731
I357
sS'w-2=see'
p732
I1015
sS'w-2=extend'
p733
I943
sS'det=every'
p734
I144
sS'w-2=100-meter'
p735
I865
sS'w+1=into'
p736
I351
sS'cc=but'
p737
I95
sS'w-2=color'
p738
I925
sS'w+2=lead'
p739
I572
sS'conj=game'
p740
I112
sS'w-2=important'
p741
I965
sS'nn=House'
p742
I168
sS'w+1=further'
p743
I337
sS'poss=#PRP#'
p744
I233
sS'w+1=against'
p745
I302
sS'w-2=besides'
p746
I910
sS'amod=thoroughbred'
p747
I63
sS'rcmod=go'
p748
I272
sS'w+2=MacLaren'
p749
I444
sS'w+1=Association'
p750
I294
sS'rcmod=see'
p751
I277
sS'w+1=might'
p752
I359
sS'w-1=800-meter'
p753
I699
sS'w+1=-rrb-'
p754
I290
sS'w-1=warn'
p755
I847
sS'amod=open'
p756
I49
sS'partmod=trail'
p757
I230
sS'w-1=hard-fought'
p758
I759
sS'nn=#NUMBER#'
p759
I163
sS'w+2=outer'
p760
I596
sS'infmod=fill'
p761
I154
sS'w-2=these'
p762
I1031
sS'w-2=person'
p763
I999
sS'conj=everything'
p764
I110
sS'w-1=Mar'
p765
I708
sS'w+1=still'
p766
I386
sS'advmod=back'
p767
I3
sS'w-2=home'
p768
I963
sS'w-1=nine'
p769
I786
sS'w-1=over'
p770
I795
sS'w-2=deliberately'
p771
I931
sS'w-2=Medvedev'
p772
I882
sS'w+1=today'
p773
I395
sS'w-1=make'
p774
I778
sS'w+2=time'
p775
I651
sS'w-1=run'
p776
I812
sS'w+2=underway'
p777
I658
sS'w-2=segregation'
p778
I1016
sS'w+2=which'
p779
I670
sS'w+2=Big'
p780
I430
sS'w-2=the'
p781
I1030
sS'w-1=lesser-known'
p782
I774
sS'w-1=pit'
p783
I800
sS'w+2=Mr.'
p784
I449
sS"w+1=''"
p785
I286
sS'w-2=land'
p786
I975
sS'w-2=what'
p787
I1052
sS'prep=of'
p788
I260
sS'nn=arm'
p789
I178
sS'w-2=toughest'
p790
I1040
sS'rcmod=dominate'
p791
I267
sS'prep=on'
p792
I261
sS'w-1=2008'
p793
I690
sS'w-1=economy'
p794
I748
sS'w+2=pretty'
p795
I608
sS'w-1=introduce'
p796
I767
sS'w+2=hold'
p797
I560
sS'w-1=2006'
p798
I689
sS'w+1=go'
p799
I339
sS'nn=leadership'
p800
I189
sS'poss=chef'
p801
I240
sS'tmod=week'
p802
I284
sS'w+2=mayor'
p803
I578
sS'advcl=grapple'
p804
I1
sS'w+1=cross'
p805
I327
sS'w-2=Country'
p806
I872
sS'w+2=consumption'
p807
I509
sS'w+2=Nevada'
p808
I450
sS'w+2=place'
p809
I602
sS'w+2=both'
p810
I490
sS'dep=have'
p811
I133
sS'amod=individual'
p812
I38
sS'nn=Party'
p813
I173
sS'w-2=highly'
p814
I961
sS'w-2=on'
p815
I994
sS'w+2=prime'
p816
I609
sS'w-2=individual'
p817
I968
sS'w+2=of'
p818
I593
sS'w-1=close'
p819
I737
sS'amod=other'
p820
I50
sS'w-2=discussion'
p821
I934
sS'w+2=Kenya'
p822
I442
sS'conj=politics'
p823
I120
sS'w+2=probably'
p824
I610
sS'w+1=close'
p825
I322
sS'w+2=that'
p826
I642
sS'w+2=North'
p827
I452
sS'w+2=also'
p828
I479
sS'w+2=conference'
p829
I507
sS'w-2=against'
p830
I894
sS'w-2=resentment'
p831
I1010
sS'w+1=consultant'
p832
I323
sS'w-1=on'
p833
I789
sS'w-2=matter'
p834
I984
sS'w+1=course'
p835
I326
sS'w+2=any'
p836
I481
sS'w-1=or'
p837
I792
sS'w+2=despite'
p838
I519
sS'w-2=debate'
p839
I929
sS'det=neither'
p840
I145
sS'w-2=zone'
p841
I1061
sS'w-2=affect'
p842
I892
sS'w-2=lead'
p843
I977
sS'w-1=of'
p844
I788
sS'w+2=neither'
p845
I586
sS'conj=victory'
p846
I125
sS'w-2=medication'
p847
I985
sS'w-1=jacket'
p848
I769
sS'conj=go'
p849
I114
sS'w+2=and'
p850
I480
sS'w-2=and'
p851
I898
sS'w+2=end'
p852
I528
sS'nn=India'
p853
I169
sS'w-1=relay'
p854
I809
sS'nn=Obama-Clinton'
p855
I170
sS'w-1=political'
p856
I802
sS'amod=disputed'
p857
I25
sS'prep=across'
p858
I249
sS'w+2=America'
p859
I426
sS'w-2=cross'
p860
I928
sS'w+2=Kilgoris'
p861
I443
sS'conj=drive'
p862
I107
sS'w+1=this'
p863
I392
sS'cop=be'
p864
I127
sS'w-2=worker'
p865
I1058
sS'w-1=believe'
p866
I730
sS'nn=sled'
p867
I202
sS'w+1=track'
p868
I397
sS'w-2=scientist'
p869
I1014
sS'prep=since'
p870
I262
sS"w-2='s"
p871
I861
sS'w+1=fairly'
p872
I333
sS'w+1=begin'
p873
I317
sS'w+1=with'
p874
I409
sS'w+2=join'
p875
I570
sS'w-1=Championship'
p876
I702
sS'advmod=now'
p877
I7
sS'w-2=suggest'
p878
I1025
sS'w-2=say'
p879
I1013
sS'w-1=important'
p880
I762
sS'w+2=city'
p881
I499
sS'nn=Clinton-Obama'
p882
I166
sS'prep=at'
p883
I252
sS'w+2=Simba'
p884
I465
sS'w+2=closer'
p885
I502
sS'w-2=breed'
p886
I915
sS'w+2=pledge'
p887
I604
sS'w-2=.'
p888
I863
sS'w-2=speech'
p889
I1020
sS'w-1=gubernatorial'
p890
I757
sS'w-1=and'
p891
I724
sS'nn=nomination'
p892
I191
sS'amod=competitive'
p893
I19
sS'w+2=endorse'
p894
I529
sS'w+2=second'
p895
I625
sS'nn=horse'
p896
I186
sS'aux=have'
p897
I91
sS'w-2=but'
p898
I916
sS'w+1=remain'
p899
I375
sS'w+1=base'
p900
I313
sS'w-2=think'
p901
I1033
sS'nsubj=Norton'
p902
I210
sS'prep=among'
p903
I251
sS'w-1=.'
p904
I684
sS'w-1=,'
p905
I683
sS'w+2=threaten'
p906
I648
sS'poss=Coast'
p907
I235
sS'w-1=short-distance'
p908
I818
sS'w+1=indefinitely'
p909
I350
sS'w+2=force'
p910
I544
sS'nsubj=Europeans'
p911
I209
sS'w-1=individualpursuit'
p912
I765
sS'w+2=political'
p913
I605
sS'w-2=as'
p914
I903
sS'w-2=Fajors'
p915
I878
sS'w-1=10,000-meter'
p916
I685
sS'w-2=regional'
p917
I1007
sS'w+2=suffer'
p918
I639
sS'conj=origin'
p919
I119
sS'w+2=Wednesday'
p920
I469
sS'appos=Passaris'
p921
I84
sS'w-1=Clinton-Obama'
p922
I703
sS'w+2=no'
p923
I590
sS'w+2=you'
p924
I680
sS'w-1=1992'
p925
I687
sS'xcomp=move'
p926
I1065
sS'amod=last'
p927
I40
sS'amod=serious'
p928
I60
sS'w+2=upcome'
p929
I661
sS'amod=hard'
p930
I35
sS'w+2=turn'
p931
I655
sS'w-2=a'
p932
I888
sS'w-1=local'
p933
I776
sS'w-1=they'
p934
I829
sS'w-2=chapter'
p935
I921
sS'appos=Richardson'
p936
I85
sS'det=a'
p937
I141
sS'w-1=a'
p938
I718
sS'w+2=someone'
p939
I632
sS'w-1=best'
p940
I731
sS'w-2=appeal'
p941
I902
sS'w+1=together'
p942
I396
sS'w-2=tighten'
p943
I1037
sS'w-2=he'
p944
I959
sS'w-2=young'
p945
I1060
sS'w-1=speedskating'
p946
I821
sS'w-2=so'
p947
I1019
sS'poss=individual'
p948
I242
sS'mark=as'
p949
I160
sS'conj=assurance'
p950
I103
sS'w-1=he'
p951
I760
sS'w+2=frontrunner'
p952
I548
sS'w-2=finish'
p953
I946
sS'w-1=key'
p954
I770
sS'w+2=generate'
p955
I551
sS'w+1=from'
p956
I336
sS'w+2=win'
p957
I674
sS'w-1=yacht'
p958
I856
sS'conj=religion'
p959
I122
sS'w-1=think'
p960
I830
sS'w+1=which'
p961
I404
sS'conj=enough'
p962
I108
sS'w-1=House'
p963
I706
sS'w+1=hold'
p964
I345
sS'w-2=issue'
p965
I972
sS'w+2=give'
p966
I553
sS'w-1=nomination'
p967
I787
sS'w-1=scientist'
p968
I815
sS'w+2=heat'
p969
I558
sS'w+2=then'
p970
I644
sS'nn=space'
p971
I203
sS'ccomp=do'
p972
I98
sS'w-1=what'
p973
I849
sS'w-1=investor'
p974
I768
sS'w+2=have'
p975
I556
sS'poss=country'
p976
I241
sS'w-2=once'
p977
I995
sS'w-2=for'
p978
I949
sS'prep=against'
p979
I250
sS'nn=road'
p980
I199
sS'w-2=during'
p981
I936
sS'w-1=you'
p982
I858
sS'w-1=62-year-old'
p983
I698
sS'w+1=last'
p984
I353
sS'w-1=exhausting'
p985
I750
sS'w-2=fourth'
p986
I951
sS'w-1=while'
p987
I850
sS'w+2=Ross'
p988
I460
sS'w-2=1,000-meter'
p989
I864
sS'poss=world'
p990
I246
sS'nsubj=arm'
p991
I211
sS'w-2=rather'
p992
I1005
sS'w+2=they'
p993
I645
sS'w-2=this'
p994
I1034
sS'w-2=accord'
p995
I891
sS'nsubj=car'
p996
I213
sS'w-2=have'
p997
I958
sS'w+2=Senators'
p998
I463
sS'nsubj=army'
p999
I212
sS'w-1=all'
p1000
I722
sS'w-2=civil'
p1001
I922
sS'w-2=experience'
p1002
I941
sS'prep=from'
p1003
I257
sS'w+2=religion'
p1004
I616
sS'amod=gubernatorial'
p1005
I34
sS'w-2=start'
p1006
I1021
sS'amod=close'
p1007
I17
sS'w+1=after'
p1008
I301
sS'w+1=when'
p1009
I402
sS'w+1=relation'
p1010
I374
sS'infmod=supply'
p1011
I159
sS'amod=regional'
p1012
I58
sS'w-1=competitive'
p1013
I739
sS'aux=to'
p1014
I92
sS'w+1=before'
p1015
I316
sS'w-1=closest'
p1016
I738
sS'w+1=official'
p1017
I367
sS'w+2=the'
p1018
I643
sS'w+2=October'
p1019
I455
sS'w-2=grueling'
p1020
I956
sS'w+2=Hillary'
p1021
I438
sS'w+2=participant'
p1022
I599
sS'w-1=tough'
p1023
I839
sS'nsubj=worker'
p1024
I219
sS'w-1=that'
p1025
I826
sS'w+2=2'
p1026
I421
sS'w+2=3'
p1027
I425
sS'w+1=-'
p1028
I288
sS'w+1=,'
p1029
I287
sS'w+2=conservative'
p1030
I508
sS'w+1=.'
p1031
I291
sS'w-2=that'
p1032
I1029
sS'advcl=deliver'
p1033
I0
sS'w+2=.'
p1034
I417
sS'w+2=,'
p1035
I414
sS'w-2=forestall'
p1036
I950
sS'nn=Senate'
p1037
I175
sS'w+1=attract'
p1038
I311
sS'neg=not'
p1039
I162
sS'w+1=?'
p1040
I292
sS'rcmod=kick'
p1041
I274
sS'w-2=,'
p1042
I862
sS'poss=man'
p1043
I243
sS'w-1=serious'
p1044
I817
sS'poss=Kenya'
p1045
I236
sS'w-1=:'
p1046
I700
sS'w+2=decide'
p1047
I516
sS'w-2=East'
p1048
I876
sS'w+1=do'
p1049
I331
sS'w+2=Pennsylvania'
p1050
I458
sS'w+1=by'
p1051
I319
sS'appos=advantage'
p1052
I87
sS'w+2=Argentina'
p1053
I427
sS'w-2=Democratic'
p1054
I874
sS'w-2=whole'
p1055
I1054
sS'w+2=race'
p1056
I614
sS'w+1=a'
p1057
I298
sS'w+2=especially'
p1058
I530
sS'rcmod=test'
p1059
I279
sS'w-1=legislative'
p1060
I773
sS'w+1=trail'
p1061
I398
sS'w+2=Esther'
p1062
I435
sS'w+1=he'
p1063
I342
sS'w-1=Norton'
p1064
I709
sS'w-1=include'
p1065
I764
sS'w-2=because'
p1066
I908
sS'w+2=class'
p1067
I500
sS'w-1=42.195-kilometer'
p1068
I695
sS'w-1=council'
p1069
I742
sS'aux=be'
p1070
I90
sS'w+2=develop'
p1071
I520
sS'w+1=possible'
p1072
I373
sS'w+2=all'
p1073
I476
sS'w+2=-rrb-'
p1074
I416
sS'w+2=cooperation'
p1075
I511
sS'w+2=a'
p1076
I470
sS'nsubj=investor'
p1077
I214
ssS'dtype'
p1078
cnumpy
float64
p1079
sS'feature_names_'
p1080
(lp1081
g1033
ag804
ag703
ag767
ag79
ag104
ag368
ag877
ag372
ag270
ag628
ag172
ag579
ag185
ag389
ag406
ag358
ag1007
ag519
ag893
ag596
ag452
ag622
ag142
ag602
ag857
ag92
ag317
ag486
ag649
ag668
ag256
ag95
ag607
ag1005
ag930
ag35
ag117
ag812
ag238
ag927
ag17
ag458
ag106
ag589
ag18
ag660
ag588
ag605
ag756
ag820
ag324
ag275
ag347
ag208
ag615
ag82
ag245
ag1012
ag490
ag928
ag234
ag287
ag747
ag168
ag279
ag199
ag441
ag170
ag507
ag365
ag12
ag370
ag558
ag570
ag707
ag413
ag562
ag620
ag367
ag174
ag202
ag581
ag26
ag921
ag936
ag122
ag1052
ag137
ag83
ag1070
ag897
ag1014
ag184
ag698
ag737
ag470
ag609
ag972
ag148
ag407
ag126
ag629
ag950
ag616
ag251
ag277
ag862
ag962
ag271
ag764
ag226
ag740
ag350
ag849
ag652
ag273
ag360
ag504
ag919
ag823
ag636
ag959
ag196
ag90
ag846
ag323
ag864
ag565
ag377
ag664
ag391
ag435
ag811
ag154
ag74
ag349
ag345
ag187
ag382
ag542
ag937
ag48
ag543
ag734
ag840
ag487
ag278
ag281
ag236
ag404
ag356
ag497
ag429
ag761
ag40
ag637
ag322
ag306
ag1011
ag949
ag111
ag1039
ag759
ag298
ag283
ag882
ag708
ag742
ag853
ag855
ag530
ag598
ag813
ag437
ag1037
ag224
ag521
ag789
ag344
ag584
ag204
ag493
ag60
ag76
ag276
ag896
ag20
ag430
ag800
ag710
ag892
ag444
ag518
ag316
ag697
ag480
ag557
ag626
ag980
ag670
ag564
ag867
ag971
ag159
ag84
ag511
ag577
ag726
ag911
ag902
ag991
ag999
ag996
ag1077
ag162
ag149
ag478
ag108
ag1024
ag665
ag41
ag64
ag532
ag603
ag205
ag448
ag434
ag260
ag678
ag757
ag153
ag241
ag744
ag38
ag907
ag1045
ag556
ag333
ag14
ag801
ag976
ag948
ag1043
ag502
ag164
ag990
ag71
ag538
ag858
ag979
ag903
ag883
ag53
ag88
ag73
ag380
ag1003
ag182
ag284
ag788
ag792
ag870
ag161
ag608
ag16
ag267
ag791
ag655
ag65
ag641
ag315
ag748
ag527
ag1041
ag648
ag696
ag751
ag443
ag1059
ag320
ag494
ag599
ag151
ag802
ag720
ag785
ag1029
ag1028
ag721
ag754
ag1031
ag1040
ag567
ag750
ag289
ag336
ag412
ag1057
ag228
ag474
ag1008
ag745
ag381
ag37
ag574
ag213
ag59
ag212
ag340
ag343
ag1038
ag440
ag900
ag706
ag544
ag1015
ag873
ag569
ag1051
ag300
ag293
ag825
ag832
ag96
ag585
ag835
ag805
ag252
ag25
ag663
ag1049
ag81
ag872
ag683
ag78
ag956
ag743
ag433
ag799
ag398
ag274
ag1063
ag409
ag712
ag964
ag533
ag717
ag547
ag510
ag909
ag736
ag109
ag984
ag176
ag223
ag244
ag731
ag688
ag752
ag438
ag450
ag523
ag351
ag359
ag163
ag114
ag1017
ag118
ag610
ag125
ag51
ag319
ag1072
ag1010
ag899
ag301
ag263
ag632
ag473
ag690
ag540
ag568
ag495
ag418
ag250
ag766
ag230
ag66
ag56
ag167
ag517
ag863
ag361
ag485
ag773
ag942
ag868
ag1061
ag52
ag310
ag653
ag1009
ag150
ag961
ag645
ag442
ag705
ag621
ag874
ag200
ag327
ag321
ag669
ag1035
ag136
ag1074
ag1034
ag650
ag44
ag597
ag1026
ag286
ag296
ag580
ag1027
ag859
ag1053
ag192
ag371
ag780
ag700
ag508
ag595
ag654
ag1062
ag24
ag472
ag1021
ag613
ag227
ag587
ag822
ag861
ag749
ag638
ag373
ag328
ag183
ag784
ag808
ag614
ag827
ag675
ag673
ag1019
ag644
ag375
ag1050
ag67
ag988
ag388
ag169
ag998
ag520
ag884
ag635
ag132
ag481
ag920
ag1076
ag396
ag75
ag102
ag411
ag385
ag1073
ag334
ag254
ag828
ag850
ag836
ag392
ag49
ag390
ag173
ag364
ag158
ag233
ag147
ag810
ag29
ag165
ag269
ag337
ag272
ag719
ag201
ag62
ag881
ag1067
ag489
ag885
ag618
ag405
ag207
ag39
ag829
ag1030
ag807
ag357
ag1075
ag8
ag295
ag422
ag259
ag1047
ag401
ag590
ag838
ag1071
ag325
ag639
ag643
ag13
ag339
ag113
ag684
ag852
ag894
ag1058
ag524
ag214
ag545
ag145
ag393
ag253
ag387
ag210
ag54
ag141
ag123
ag522
ag302
ag910
ag47
ag265
ag528
ag952
ag419
ag537
ag955
ag190
ag966
ag730
ag506
ag975
ag491
ag969
ag661
ag797
ag285
ag701
ag133
ag138
ag397
ag578
ag715
ag139
ag642
ag875
ag354
ag739
ag560
ag342
ag255
ag329
ag492
ag803
ag548
ag693
ag395
ag449
ag729
ag257
ag666
ag845
ag194
ag27
ag121
ag923
ag424
ag258
ag818
ag140
ag612
ag760
ag482
ag383
ag1022
ag722
ag282
ag809
ag447
ag887
ag913
ag549
ag178
ag795
ag816
ag824
ag221
ag19
ag465
ag1056
ag514
ag1004
ag713
ag695
ag593
ag304
ag98
ag181
ag427
ag311
ag895
ag546
ag101
ag572
ag724
ag550
ag718
ag939
ag247
ag509
ag659
ag186
ag421
ag209
ag918
ag217
ag672
ag826
ag1018
ag970
ag993
ag561
ag554
ag906
ag366
ag460
ag775
ag488
ag633
ag439
ag931
ag529
ag352
ag777
ag386
ag512
ag929
ag85
ag156
ag240
ag656
ag582
ag453
ag266
ag288
ag779
ag400
ag516
ag379
ag957
ag235
ag446
ag157
ag541
ag467
ag924
ag143
ag384
ag905
ag904
ag916
ag611
ag925
ag431
ag798
ag793
ag501
ag231
ag591
ag45
ag1068
ag215
ag423
ag983
ag753
ag1046
ag551
ag876
ag922
ag134
ag116
ag963
ag42
ag765
ag1064
ag110
ag420
ag294
ag261
ag651
ag248
ag563
ag461
ag938
ag87
ag657
ag604
ag1000
ag416
ag891
ag242
ag727
ag120
ag583
ag94
ag866
ag940
ag189
ag179
ag91
ag346
ag206
ag819
ag1016
ag1013
ag711
ag21
ag1069
ag353
ag469
ag534
ag679
ag239
ag794
ag307
ag985
ag617
ag555
ag680
ag308
ag112
ag428
ag890
ag475
ag758
ag951
ag331
ag880
ag399
ag1065
ag912
ag601
ag796
ag974
ag848
ag954
ag640
ag99
ag1060
ag782
ag197
ag933
ag402
ag774
ag218
ag677
ag22
ag72
ag682
ag681
ag69
ag769
ag967
ag844
ag833
ag408
ag619
ag837
ag576
ag246
ag770
ag222
ag463
ag31
ag80
ag783
ag525
ag856
ag646
ag468
ag471
ag32
ag462
ag687
ag854
ag714
ag459
ag776
ag624
ag362
ag968
ag93
ag1044
ag908
ag188
ag152
ag946
ag426
ag193
ag58
ag30
ag1025
ag417
ag728
ag934
ag960
ag671
ag410
ag195
ag198
ag338
ag500
ag303
ag305
ag1023
ag647
ag312
ag674
ag9
ag531
ag249
ag676
ag755
ag702
ag973
ag987
ag686
ag131
ag586
ag363
ag63
ag958
ag177
ag982
ag456
ag477
ag871
ag1042
ag888
ag989
ag735
ag268
ag436
ag115
ag725
ag498
ag457
ag806
ag219
ag1054
ag330
ag1048
ag479
ag915
ag89
ag623
ag314
ag772
ag403
ag318
ag332
ag394
ag484
ag932
ag662
ag229
ag995
ag842
ag483
ag830
ag262
ag144
ag103
ag851
ag378
ag341
ag11
ag941
ag914
ag97
ag46
ag594
ag146
ag1066
ag631
ag746
ag309
ag503
ag291
ag723
ag886
ag898
ag600
ag124
ag566
ag515
ag935
ag1001
ag326
ag105
ag738
ag513
ag55
ag860
ag839
ag107
ag771
ag414
ag571
ag821
ag175
ag981
ag573
ag155
ag476
ag667
ag1002
ag694
ag733
ag232
ag376
ag953
ag526
ag135
ag978
ag1036
ag986
ag77
ag691
ag33
ag535
ag1020
ag634
ag997
ag944
ag57
ag814
ag692
ag768
ag704
ag741
ag630
ag130
ag817
ag369
ag100
ag552
ag965
ag237
ag225
ag786
ag425
ag843
ag496
ag451
ag539
ag10
ag119
ag415
ag834
ag847
ag335
ag68
ag464
ag466
ag34
ag50
ag180
ag299
ag815
ag977
ag43
ag290
ag699
ag763
ag606
ag575
ag128
ag685
ag553
ag992
ag61
ag917
ag432
ag445
ag831
ag536
ag374
ag879
ag869
ag732
ag778
ag28
ag292
ag947
ag889
ag1006
ag313
ag216
ag689
ag878
ag243
ag658
ag171
ag1032
ag781
ag762
ag264
ag901
ag994
ag709
ag86
ag943
ag160
ag127
ag790
ag15
ag348
ag23
ag625
ag627
ag70
ag455
ag166
ag355
ag203
ag716
ag787
ag280
ag1055
ag191
ag129
ag592
ag865
ag454
ag945
ag841
ag297
ag559
ag211
ag926
ag220
ag499
ag505
ag36
asS'separator'
p1082
S'='
sS'sparse'
p1083
I01
sb.