ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubjpass=many'
p8
I383
sS'w+2=full'
p9
I672
sS'w-1=which'
p10
I953
sS'w+2=drink'
p11
I648
sS'dobj=terrorism'
p12
I233
sS'advmod=more'
p13
I42
sS'nsubjpass=Canada'
p14
I339
sS'w-2=community'
p15
I1057
sS'w+2=settle'
p16
I771
sS'xcomp=smooth'
p17
I1250
sS'w-2=contractor'
p18
I1061
sS'w-2=group'
p19
I1088
sS'w-1=party'
p20
I913
sS'dep=do'
p21
I173
sS'w-1=regularly'
p22
I922
sS'w-1=Crimes'
p23
I828
sS'w-2=people'
p24
I1136
sS'w+2=simple'
p25
I775
sS'nsubjpass=Israel'
p26
I346
sS'nsubjpass=people'
p27
I390
sS'nsubjpass=remains'
p28
I396
sS'nsubjpass=Germany'
p29
I343
sS'w-2=first'
p30
I1079
sS'nsubj=Mugabe'
p31
I270
sS'w+1=crime'
p32
I477
sS'advmod=genuinely'
p33
I38
sS'w-2=ready'
p34
I1147
sS'tmod=#PRP#'
p35
I441
sS'w-1=deeply'
p36
I872
sS'w-2=Army'
p37
I974
sS'w-2=level'
p38
I1110
sS'w-1=country'
p39
I869
sS'advmod=well'
p40
I64
sS'conj=payment'
p41
I147
sS'w+2=buy'
p42
I616
sS'nsubj=Romania'
p43
I275
sS'w+1=supernatural'
p44
I528
sS'w+2=target'
p45
I787
sS'w-1=fight'
p46
I880
sS'w-1=rape'
p47
I920
sS'w-2=as'
p48
I1043
sS'xcomp=combat'
p49
I1215
sS'w+1=until'
p50
I542
sS'dobj=offens'
p51
I221
sS'xcomp=treat'
p52
I1256
sS'w-2=Beth'
p53
I977
sS'w+2=man'
p54
I709
sS'advmod=deeply'
p55
I29
sS'w+2=benchmark'
p56
I607
sS'w-2=often'
p57
I1127
sS'ccomp=determine'
p58
I91
sS'w-1=absolutely'
p59
I840
sS'w+1=terrorist'
p60
I531
sS'nsubj=Government'
p61
I261
sS'nsubjpass=rape'
p62
I394
sS'w+2=Korea'
p63
I573
sS'dobj=country'
p64
I206
sS'ccomp=intensify'
p65
I98
sS'w+2=Catholic'
p66
I564
sS'w-2=kind'
p67
I1106
sS'nsubj=superdelegate'
p68
I320
sS'w+1=that'
p69
I532
sS'w-2=refuse'
p70
I1149
sS'w+1=zero'
p71
I553
sS'w-2=israeli'
p72
I1103
sS'w+2=repatriate'
p73
I757
sS'w+2=empty'
p74
I653
sS'nsubj=government'
p75
I300
sS'w-2=Democrats'
p76
I984
sS'conj=say'
p77
I153
sS'nsubj=sdlf'
p78
I313
sS'w+2=change'
p79
I618
sS'w-1=would'
p80
I960
sS'w+2=looting'
p81
I705
sS'conj=feel'
p82
I129
sS'w-1=say'
p83
I926
sS'w-2=NATO'
p84
I998
sS'nsubjpass=everybody'
p85
I373
sS'xcomp=meet'
p86
I1235
sS'w+1=always'
p87
I463
sS'w+2=racial'
p88
I751
sS'w-1=violence'
p89
I951
sS'w-2=case'
p90
I1052
sS'w+1=mass'
p91
I499
sS'dobj=dollar'
p92
I209
sS'w+1=these'
p93
I535
sS'advmod=so'
p94
I56
sS'advmod=really'
p95
I53
sS'w+2=whether'
p96
I817
sS'w+2=peace'
p97
I733
sS'w-2=citizen'
p98
I1055
sS'w+2=priest'
p99
I740
sS'advmod=just'
p100
I40
sS'advmod=truly'
p101
I61
sS'w-2=against'
p102
I1033
sS'conj=destroy'
p103
I121
sS'w-1=will'
p104
I957
sS'rel=to'
p105
I439
sS'w-1=robber'
p106
I925
sS'w+1=gross'
p107
I489
sS'advmod=definitely'
p108
I30
sS'w-2=administration'
p109
I1030
sS'w+2=handgun'
p110
I681
sS'nsubj=number'
p111
I308
sS'w+2=begin'
p112
I606
sS'w-2=company'
p113
I1058
sS'w-1=by'
p114
I859
sS'w-2=War'
p115
I1023
sS'nsubjpass=lot'
p116
I381
sS'w-1=be'
p117
I857
sS'advmod=eventually'
p118
I33
sS'w+1=South'
p119
I454
sS'w+2=environmental'
p120
I657
sS'w-2=conspiracy'
p121
I1060
sS'nsubjpass=U.S.'
p122
I358
sS'w-2=-'
p123
I965
sS'w-2=family'
p124
I1076
sS'w-2=to'
p125
I1178
sS'w-1=contemplate'
p126
I866
sS'nsubj=Al-Jazeera'
p127
I255
sS'w+2=press'
p128
I737
sS'w+2=promote'
p129
I743
sS'conj=commend'
p130
I116
sS'nsubjpass=Reserve'
p131
I352
sS'w+2=meet'
p132
I714
sS'w+1=through'
p133
I538
sS'aux=shall'
p134
I75
sS'w-2=assembly'
p135
I1044
sS'nsubj=leader'
p136
I302
sS'w+2=build'
p137
I614
sS'advmod=mostly'
p138
I43
sS'w+2=blood'
p139
I610
sS'nsubjpass=hotel'
p140
I379
sS'advcl=consider'
p141
I4
sS'nsubj=son'
p142
I317
sS'w-1=percent'
p143
I915
sS'w+2=contractor'
p144
I628
sS'w-1=accuse'
p145
I842
sS'w+2=Communism'
p146
I565
sS'w+2=achieve'
p147
I586
sS'w-1=donor'
p148
I877
sS'w+2=to'
p149
I798
sS'w+1=on'
p150
I511
sS'w+2=Darfur'
p151
I566
sS'conj=want'
p152
I164
sS'w+2=last'
p153
I703
sS'w-2=Korea'
p154
I995
sS'conj=indicate'
p155
I138
sS'nsubjpass=democrat'
p156
I372
sS'dobj=incident'
p157
I216
sS'xcomp=harbor'
p158
I1230
sS'w+1=or'
p159
I513
sS'conj=find'
p160
I130
sS'nsubj=side'
p161
I314
sS'conj=deserve'
p162
I120
sS'w-1=have'
p163
I889
sS'ccomp=say'
p164
I104
sS'w-1=core'
p165
I867
sS'w+1=human-rights'
p166
I493
sS'nsubjpass=Pyongyang'
p167
I351
sS'w+2=-lrb-'
p168
I556
sS'dep=though'
p169
I185
sS'w+2=in'
p170
I693
sS'w+2=human'
p171
I690
sS'w+2=deter'
p172
I643
sS'conj=mistreat'
p173
I145
sS'w+2=what'
p174
I816
sS'w+2=it'
p175
I699
sS'w+2=one'
p176
I727
sS'w+2=find'
p177
I666
sS'xcomp=accept'
p178
I1208
sS'w+2=attack'
p179
I603
sS'w+2=type'
p180
I806
sS'xcomp=progress'
p181
I1238
sS'w-2=Al-Jazeera'
p182
I972
sS'w-2=be'
p183
I1048
sS'w-1=could'
p184
I868
sS'advmod=strongly'
p185
I59
sS'w+2=reform'
p186
I755
sS'w-1=also'
p187
I852
sS'aux=can'
p188
I70
sS'complm=that'
p189
I107
sS'w-2=IMF'
p190
I989
sS'w-1=really'
p191
I921
sS'w+1=suicide'
p192
I527
sS'w-2=yet'
p193
I1204
sS'dobj=blood'
p194
I203
sS'w-2=Britain'
p195
I978
sS'conj=crack'
p196
I119
sS'dep=include'
p197
I176
sS'w+2=either'
p198
I651
sS'w+2=vote'
p199
I814
sS'w-2=intend'
p200
I1102
sS'advmod=as'
p201
I26
sS'w+2=taking-on'
p202
I786
sS'advmod=unconditionally'
p203
I62
sS'xcomp=fight'
p204
I1226
sS'nsubjpass=percent'
p205
I391
sS'w+2=until'
p206
I809
sS'w+2=President'
p207
I575
sS'w+2=but'
p208
I615
sS'w+1=not'
p209
I509
sS'w+2=mistake'
p210
I717
sS'conj=agree'
p211
I109
sS'advcl=be'
p212
I1
sS'nsubjpass=agreement'
p213
I363
sS'w+2=non-proliferation'
p214
I722
sS'w-1=more'
p215
I902
sS'dobj=core'
p216
I205
sS'conj=promise'
p217
I149
sS'w+2=take'
p218
I785
sS'xcomp=#PRP#'
p219
I1206
sS'advmod=allegedly'
p220
I21
sS'w-2=than'
p221
I1172
sS'advmod=only'
p222
I48
sS'nsubjpass=violation'
p223
I403
sS'w+1=they'
p224
I536
sS'nsubj=Israel'
p225
I264
sS'w-1=atrocity'
p226
I856
sS'w+2=president'
p227
I736
sS'nsubjpass=Obama'
p228
I349
sS'w-1=already'
p229
I851
sS'w-2=report'
p230
I1153
sS'nsubjpass=#PRP#'
p231
I334
sS'xcomp=provide'
p232
I1240
sS'prep=in'
p233
I422
sS'xcomp=say'
p234
I1248
sS'aux=would'
p235
I79
sS'dep=discover'
p236
I172
sS'w+1=for'
p237
I484
sS'w-2=suspect'
p238
I1171
sS'w-1=about'
p239
I839
sS'w-2=rights'
p240
I1158
sS'w-2=leader'
p241
I1109
sS'nsubjpass=atrocity'
p242
I365
sS'w-2=democrat'
p243
I1068
sS'advmod=over'
p244
I49
sS'conj=important'
p245
I136
sS'w+1=terrorism'
p246
I530
sS'w-2=office'
p247
I1126
sS'conj=drop'
p248
I123
sS'advmod=yet'
p249
I68
sS'w+2=issue-based'
p250
I698
sS'w+2=execution'
p251
I662
sS'w-2=country'
p252
I1063
sS'w-2=consider'
p253
I1059
sS'w-2=slow'
p254
I1166
sS'w-2=Perico'
p255
I1004
sS'ccomp=exceed'
p256
I94
sS'prep=to'
p257
I430
sS'xcomp=use'
p258
I1258
sS'nsubj=Taylor'
p259
I281
sS'w+2=abandon'
p260
I583
sS'w-2=sexual'
p261
I1161
sS'nsubj=the'
p262
I327
sS'advmod=ago'
p263
I19
sS'conj=make'
p264
I144
sS'w+2=finish'
p265
I667
sS'w+2=use'
p266
I811
sS'w+1=and'
p267
I465
sS'nsubjpass=States'
p268
I357
sS'w+2=previous'
p269
I739
sS'w+2=deeply'
p270
I640
sS'w+2=heinous'
p271
I685
sS'w-2=notorious'
p272
I1123
sS'w-1=still'
p273
I934
sS'nsubj=all'
p274
I289
sS'w+2=deal'
p275
I638
sS'advmod=probably'
p276
I51
sS'w+1=against'
p277
I461
sS'nsubj=member'
p278
I303
sS'ccomp=face'
p279
I95
sS'w+1=other'
p280
I514
sS'w+1=any'
p281
I467
sS'w-2=about'
p282
I1024
sS'nsubj=that'
p283
I326
sS'w+2=send'
p284
I769
sS'w-1=firmly'
p285
I881
sS'advmod=further'
p286
I37
sS'w+2=german'
p287
I675
sS'w-2=government'
p288
I1085
sS'w-1=candidate'
p289
I860
sS'prt=up'
p290
I436
sS'dobj=attack'
p291
I202
sS'nsubj=supporter'
p292
I321
sS'nsubj=Branson'
p293
I256
sS'dep=and'
p294
I169
sS'w+2=keep'
p295
I702
sS'dobj=which'
p296
I243
sS'w-1=individual'
p297
I892
sS'w+2=we'
p298
I815
sS'w+2=murder'
p299
I719
sS'dobj=all'
p300
I200
sS'dep=most'
p301
I177
sS'nsubj=group'
p302
I301
sS'w+1=ourselves'
p303
I516
sS'w+2=particular'
p304
I731
sS'w-2=dialogue'
p305
I1070
sS'w+1=76'
p306
I448
sS'w+2=uphold'
p307
I810
sS'w-1=the'
p308
I941
sS'dobj=theft'
p309
I235
sS'dobj=crime'
p310
I207
sS'dep=think'
p311
I184
sS'mark=if'
p312
I249
sS'dep=stay'
p313
I182
sS'w+2=act'
p314
I587
sS'w+2=disgraceful'
p315
I645
sS'nsubjpass=violence'
p316
I404
sS'w-2=find'
p317
I1078
sS'w+2=should'
p318
I773
sS'dobj=California'
p319
I194
sS'w-2=Somalia'
p320
I1012
sS'w-1=allegedly'
p321
I849
sS'nsubj=Mittal'
p322
I269
sS'nsubjpass=Kingdom'
p323
I347
sS'w+1=terrible'
p324
I529
sS'w+2=not'
p325
I723
sS'conj=steal'
p326
I157
sS'advmod=where'
p327
I66
sS'w+2=put'
p328
I750
sS'w-1=actively'
p329
I844
sS'w+2=lot'
p330
I706
sS'nsubj=talk'
p331
I322
sS'nsubj=Pakistan'
p332
I273
sS'nsubjpass=Pakistan'
p333
I350
sS'w-1=clearly'
p334
I863
sS'advmod=wherever'
p335
I67
sS'conj=join'
p336
I141
sS'xcomp=safeguard'
p337
I1247
sS'w-1=act'
p338
I843
sS'w-2=that'
p339
I1173
sS'w+2=american'
p340
I597
sS'w-1=publicly'
p341
I918
sS'w-2=injustice'
p342
I1101
sS'dep=say'
p343
I179
sS'dobj=deed'
p344
I208
sS'conj=hope'
p345
I135
sS'w-2=cover'
p346
I1064
sS'w+2=Afghanistan'
p347
I562
sS'cop=remain'
p348
I166
sS'w-2=protester'
p349
I1144
sS'nsubjpass=Democrats'
p350
I341
sS'w-2=gun'
p351
I1090
sS'nsubj=troops'
p352
I329
sS'w-1=stay'
p353
I933
sS'w-1=do'
p354
I876
sS'prep=by'
p355
I417
sS'w-1=Iraq'
p356
I831
sS'w+2=during'
p357
I649
sS'prep=include'
p358
I423
sS'w+1=atrocity'
p359
I470
sS'w+2=progress'
p360
I742
sS'w-2=Slijvancanin'
p361
I1011
sS'conj=caution'
p362
I114
sS'xcomp=allow'
p363
I1211
sS'nsubj=who'
p364
I331
sS'w+1=both'
p365
I472
sS'w+2=Sudan'
p366
I578
sS'w-2=superdelegate'
p367
I1170
sS'advmod=equally'
p368
I31
sS'w-1=humanity'
p369
I891
sS'w-2=Bush'
p370
I979
sS'w-2=of'
p371
I1124
sS'w-2=line'
p372
I1112
sS'w+1=can'
p373
I474
sS'nsubjpass=crime'
p374
I371
sS'ccomp=add'
p375
I85
sS'w-1=to'
p376
I946
sS'w-2=use'
p377
I1184
sS'w+2=cultivate'
p378
I636
sS'w+2=mercenary'
p379
I715
sS'w-1=supporter'
p380
I936
sS'w-2=error'
p381
I1075
sS'w-1=much'
p382
I904
sS'nsubj=thanks'
p383
I325
sS'nsubjpass=offense'
p384
I387
sS'nsubj=party'
p385
I309
sS'w-1=Government'
p386
I830
sS'dobj=#PRP#'
p387
I190
sS'w+2=strengthen'
p388
I782
sS'w-2=do'
p389
I1072
sS'w-1=should'
p390
I928
sS'nsubj=Vietnam'
p391
I284
sS'w+1=economic'
p392
I480
sS'advmod=again'
p393
I18
sS'dep=crime'
p394
I171
sS'w-2=which'
p395
I1195
sS'w-2=value'
p396
I1185
sS'nsubjpass=City'
p397
I340
sS'w+2=gun'
p398
I679
sS'w-1=transgression'
p399
I948
sS'w-2=serious'
p400
I1160
sS'ccomp=canto'
p401
I88
sS'nsubjpass=Scieszka'
p402
I355
sS'xcomp=put'
p403
I1242
sS'w+2=cooperate'
p404
I630
sS'advmod=personally'
p405
I50
sS'w-1=for'
p406
I882
sS'w-2=army'
p407
I1041
sS'w-2=attack'
p408
I1046
sS'w+2=rights'
p409
I763
sS'w-1=it'
p410
I894
sS'partmod=use'
p411
I411
sS'w-2=want'
p412
I1188
sS'w-1=and'
p413
I854
sS'prep=over'
p414
I427
sS'w+1=as'
p415
I468
sS'dep=because'
p416
I170
sS'w+2=safeguard'
p417
I765
sS'w+1=at'
p418
I469
sS'w+2=retain'
p419
I761
sS'w-2=whose'
p420
I1197
sS'w+2=against'
p421
I592
sS'w-2=wary'
p422
I1190
sS'conj=charismatic'
p423
I115
sS'w+2=friendly'
p424
I671
sS'w+2=Mr.'
p425
I574
sS'advmod=actively'
p426
I17
sS'conj=give'
p427
I132
sS'w+1=adultery'
p428
I459
sS'conj=also'
p429
I113
sS'w-2=again'
p430
I1032
sS'conj=lose'
p431
I143
sS'nsubjpass=that'
p432
I401
sS'w+2=terrible'
p433
I788
sS'conj=let'
p434
I142
sS'w-2=Kennedy'
p435
I994
sS'xcomp=overcome'
p436
I1236
sS'w+2=continue'
p437
I627
sS'w+2=reduce'
p438
I754
sS'conj=airlift'
p439
I111
sS'advmod=here'
p440
I39
sS'w+2=hate'
p441
I682
sS'w-2=whether'
p442
I1194
sS'xcomp=conclude'
p443
I1216
sS'w-2=Colorado'
p444
I982
sS'nsubjpass=rebel'
p445
I395
sS'ccomp=be'
p446
I87
sS'nsubj=power'
p447
I311
sS'w-1=statement'
p448
I932
sS'nsubj=CITGO'
p449
I258
sS'w-1=with'
p450
I958
sS'conj=serious'
p451
I155
sS'w-2=witness'
p452
I1200
sS'w+2=broaden'
p453
I613
sS'w-2=Iraqis'
p454
I991
sS'w+1=act'
p455
I458
sS'w+1=North'
p456
I453
sS'w-2=August'
p457
I975
sS'conj=commit'
p458
I117
sS'dobj=side'
p459
I229
sS'w-1=yet'
p460
I961
sS'advmod=when'
p461
I65
sS'xcomp=endorse'
p462
I1225
sS'w-2=will'
p463
I1198
sS'dobj=Australia'
p464
I193
sS'w+1=numerous'
p465
I510
sS'ccomp=make'
p466
I101
sS'w+1=extra-judicial'
p467
I483
sS'w-2=Sembene'
p468
I1010
sS'nsubj=minister'
p469
I305
sS'prep=for'
p470
I420
sS'xcomp=punish'
p471
I1241
sS'conj=treat'
p472
I161
sS'w+1=we'
p473
I549
sS'nsubj=force'
p474
I299
sS'w-1=reportedly'
p475
I924
sS'w-2=son'
p476
I1168
sS'w-2=shall'
p477
I1162
sS'nsubj=Taleban'
p478
I280
sS'nsubjpass=whole'
p479
I407
sS'w+2=far'
p480
I664
sS'nsubj=Syria'
p481
I279
sS'nsubj=Bush'
p482
I257
sS'w-2=Rwanda'
p483
I1008
sS'w-2=organization'
p484
I1130
sS'nsubj=assembly'
p485
I291
sS'xcomp=do'
p486
I1222
sS'dobj=othercrime'
p487
I223
sS'partmod=have'
p488
I410
sS'w-1=abuse'
p489
I841
sS'conj=exemption'
p490
I126
sS'w+2=mandatory'
p491
I710
sS'w+2=include'
p492
I695
sS'w-1=Korea'
p493
I833
sS'w-2=decision'
p494
I1067
sS'w+2=violation'
p495
I812
sS'w-2=Mr.'
p496
I997
sS'w+2=while'
p497
I818
sS'w+2=.'
p498
I557
sS'w-2=joint'
p499
I1105
sS'dobj=unspeakable'
p500
I239
sS'conj=think'
p501
I159
sS'conj=ally'
p502
I112
sS'w+2=could'
p503
I632
sS'w-2=reluctant'
p504
I1151
sS'nsubjpass=both'
p505
I366
sS'w-2=may'
p506
I1113
sS'advcl=can'
p507
I3
sS'w+2=provide'
p508
I745
sS'conj=reach'
p509
I151
sS'advmod=long'
p510
I41
sS'advmod=always'
p511
I25
sS'dobj=outrage'
p512
I224
sS'w+2=after'
p513
I591
sS'xcomp=continue'
p514
I1217
sS'w+2=media'
p515
I713
sS'w+2=terrorist'
p516
I789
sS'w+2=peacemaking'
p517
I734
sS'advmod=officially'
p518
I46
sS'w-1=injustice'
p519
I893
sS'advmod=still'
p520
I58
sS'advmod=much'
p521
I44
sS'w+2=constructive'
p522
I626
sS'nsubj=Korea'
p523
I267
sS'w-1=definitely'
p524
I873
sS'dobj=murder'
p525
I220
sS'w-1=fully'
p526
I885
sS'w+2=constitute'
p527
I625
sS'w-2=must'
p528
I1118
sS'w-2=poison'
p529
I1139
sS'w+2=,'
p530
I555
sS'w+2=follow'
p531
I668
sS'nsubj=state'
p532
I318
sS'nsubj=#NUMBER#'
p533
I253
sS'dobj=abuse'
p534
I197
sS'w+1=american'
p535
I464
sS'w+1=massive'
p536
I500
sS'w+2=really'
p537
I753
sS'nsubjpass=president'
p538
I393
sS'w-2=United'
p539
I1021
sS'conj=torture'
p540
I160
sS'w+1=only'
p541
I512
sS'nsubj=agreement'
p542
I288
sS'w+1=under'
p543
I541
sS'w-2=once'
p544
I1128
sS'xcomp=show'
p545
I1249
sS'nsubjpass=Washington'
p546
I360
sS'w-2=neighbor'
p547
I1120
sS'w+2=crime'
p548
I634
sS'w+2=move'
p549
I718
sS'dobj=what'
p550
I242
sS'w-2=Holocaust'
p551
I986
sS'w+2=assist'
p552
I601
sS'w+1=certain'
p553
I475
sS'w-1=christian'
p554
I862
sS'w-2=those'
p555
I1177
sS'w-2=commander'
p556
I1056
sS'w-2=Balkans'
p557
I976
sS'xcomp=defend'
p558
I1220
sS'dobj=lot'
p559
I218
sS'nsubj=India'
p560
I262
sS'w+2=improve'
p561
I692
sS'w-2=charge'
p562
I1054
sS'w+2=unprecedented'
p563
I807
sS'w+2=Israel'
p564
I570
sS'w-1=remain'
p565
I923
sS'w-1=people'
p566
I914
sS'w-2=most'
p567
I1116
sS'nsubjpass=Rwanda'
p568
I354
sS'w+2=public'
p569
I746
sS'w+2=clean'
p570
I620
sS'ccomp=use'
p571
I106
sS'w+2=aid'
p572
I593
sS'conj=do'
p573
I122
sS'dep=with'
p574
I188
sS'w-2=soldier'
p575
I1167
sS'w-2=violence'
p576
I1187
sS'w+2=punish'
p577
I747
sS'ccomp=ask'
p578
I86
sS'nsubj=Schwarzenegger'
p579
I277
sS'w-2=transitional'
p580
I1180
sS'nsubjpass=reserve'
p581
I397
sS'w-1=against'
p582
I846
sS'w+2=create'
p583
I633
sS'xcomp=leave'
p584
I1233
sS'w+2=hire'
p585
I688
sS'w+2=fund'
p586
I674
sS'w-2=lack'
p587
I1107
sS'w-2=grave'
p588
I1086
sS'advmod=sometimes'
p589
I57
sS'w+2=Jong'
p590
I571
sS'nsubjpass=Bush'
p591
I338
sS'nsubj=USAID'
p592
I282
sS'w+1=resource'
p593
I520
sS'w+2=offense'
p594
I726
sS'w+1=Australia'
p595
I450
sS'nsubjpass=company'
p596
I369
sS'w-2=US'
p597
I1018
sS'w-1=that'
p598
I940
sS'w+1=sexual'
p599
I523
sS'dobj=resource'
p600
I227
sS'advmod=firmly'
p601
I35
sS'w+2=electoral'
p602
I652
sS'nsubj=Douglas'
p603
I259
sS'dobj=atrocity'
p604
I201
sS'w+1=so'
p605
I524
sS'advmod=very'
p606
I63
sS'conj=have'
p607
I134
sS'w+1=violence'
p608
I546
sS'w+2=resource'
p609
I759
sS'ccomp=maintain'
p610
I100
sS'w+2=billion'
p611
I609
sS'w+2=start'
p612
I780
sS'w+1=murder'
p613
I507
sS'w-2=U.S.'
p614
I1017
sS'dobj=sabotage'
p615
I228
sS'w+2=Sierra'
p616
I577
sS'w+2=stay'
p617
I781
sS'w-2=proud'
p618
I1145
sS'w+2=congolese'
p619
I622
sS'prep=without'
p620
I435
sS'w+2=soldier'
p621
I777
sS'conj=enhance'
p622
I125
sS'nsubj=military'
p623
I304
sS'xcomp=abandon'
p624
I1207
sS'advmod=far'
p625
I34
sS'w-1=crime'
p626
I870
sS'w+2=high'
p627
I687
sS'xcomp=dismantle'
p628
I1221
sS'w-2=guilty'
p629
I1089
sS'dobj=adultery'
p630
I199
sS'w-2=african-american'
p631
I1031
sS'conj=not'
p632
I146
sS'advcl=have'
p633
I6
sS'nsubjpass=force'
p634
I374
sS'xcomp=help'
p635
I1231
sS'w+2=two'
p636
I805
sS'w-2=pass'
p637
I1135
sS'prep=accord'
p638
I412
sS'rel=that'
p639
I438
sS'dobj=Korea'
p640
I195
sS'w-2=Obama'
p641
I1001
sS'w-2=troops'
p642
I1181
sS'nsubjpass=leadership'
p643
I380
sS'w+2=overcome'
p644
I730
sS'w+2=halt'
p645
I680
sS'xcomp=spend'
p646
I1252
sS'advmod=often'
p647
I47
sS'dep=out'
p648
I178
sS'w-2=criminal'
p649
I1066
sS'w-2=responsible'
p650
I1157
sS'w-2=she'
p651
I1163
sS'w+2=would'
p652
I822
sS'dep=to'
p653
I186
sS'nsubjpass=genocide'
p654
I375
sS'prep=depend'
p655
I418
sS'w-2=prosecute'
p656
I1143
sS'nsubjpass=IMF'
p657
I344
sS'w-2=atrocity'
p658
I1045
sS'w-2=certainly'
p659
I1053
sS'conj=consult'
p660
I118
sS'w-2=would'
p661
I1203
sS'w-2=side'
p662
I1165
sS'w-2=militia'
p663
I1114
sS'w+2=those'
p664
I796
sS'dobj=violation'
p665
I240
sS'w+1=mostly'
p666
I506
sS'dobj=change'
p667
I204
sS'w+2=ensure'
p668
I656
sS'w+2=leave'
p669
I704
sS'xcomp=propagate'
p670
I1239
sS'w-2=themselves'
p671
I1175
sS'w-1=truly'
p672
I949
sS'w-2=individual'
p673
I1099
sS'w+2=regular'
p674
I756
sS'nsubj=accord'
p675
I285
sS'w+2=free'
p676
I670
sS'w-2=plan'
p677
I1138
sS'w-2=Okinawa'
p678
I1002
sS'ccomp=help'
p679
I97
sS'w+2=protect'
p680
I744
sS'nsubjpass=non-signatory'
p681
I385
sS'prep=until'
p682
I432
sS'advmod=even'
p683
I32
sS'w-2=independent'
p684
I1098
sS'w-2=reportedly'
p685
I1154
sS'xcomp=run'
p686
I1246
sS'ccomp=involve'
p687
I99
sS'nsubj=some'
p688
I316
sS'w-1=always'
p689
I853
sS'ccomp=minister'
p690
I102
sS'w+1=violent'
p691
I547
sS'w-2=g8'
p692
I1083
sS'prep=while'
p693
I433
sS'w+2=Bosnia'
p694
I563
sS'mark=while'
p695
I251
sS'w-2=the'
p696
I1174
sS'dep=so'
p697
I181
sS'w+2=June'
p698
I572
sS'aux=do'
p699
I72
sS'w-1=thing'
p700
I943
sS'w+1=member'
p701
I502
sS'nsubjpass=act'
p702
I362
sS'w-2=corruption'
p703
I1062
sS'w-1=time'
p704
I945
sS'advmod=publicly'
p705
I52
sS'w-2=Syria'
p706
I1015
sS'w-2=also'
p707
I1037
sS'aux=will'
p708
I78
sS'dobj=error'
p709
I210
sS'w-2=rape'
p710
I1146
sS'advmod=already'
p711
I23
sS'w+1=publicly'
p712
I518
sS'w-1=whoever'
p713
I955
sS'expl=there'
p714
I244
sS'advcl=allow'
p715
I0
sS'w+2=1994'
p716
I559
sS'nsubj=States'
p717
I278
sS'w-2=China'
p718
I981
sS'w+1=war'
p719
I548
sS'w+2=another'
p720
I599
sS'nsubj=people'
p721
I310
sS'prep=with'
p722
I434
sS'cc=or'
p723
I84
sS'w+1=Kim'
p724
I452
sS'nsubjpass=Union'
p725
I359
sS'nsubj=community'
p726
I294
sS'w-2=20'
p727
I968
sS'w-1=Douglas'
p728
I829
sS"w-2=''"
p729
I962
sS'w-2=still'
p730
I1169
sS'w+2=grave'
p731
I678
sS'ccomp=repatriate'
p732
I103
sS'nsubjpass=none'
p733
I386
sS'w-1=most'
p734
I903
sS'w-2=200'
p735
I969
sS'w+2=profit'
p736
I741
sS'w+2=its'
p737
I700
sS'dobj=force'
p738
I212
sS'w+2=add'
p739
I588
sS'advmod=therefore'
p740
I60
sS'w-1=eventually'
p741
I879
sS'xcomp=bring'
p742
I1213
sS'w-2=if'
p743
I1096
sS'w-2=India'
p744
I990
sS'xcomp=empty'
p745
I1223
sS'xcomp=give'
p746
I1228
sS'w+2=suicide'
p747
I783
sS'w-1=terrorist'
p748
I938
sS'w+2=offens'
p749
I725
sS'xcomp=reopen'
p750
I1244
sS'w+2=theft'
p751
I793
sS'advcl=move'
p752
I10
sS'w-1=landowner'
p753
I897
sS'w-2=president'
p754
I1142
sS'w-2=National'
p755
I999
sS'w+2=3.6'
p756
I561
sS'w-2=nation'
p757
I1119
sS'advmod=absolutely'
p758
I16
sS'w-2=Fatah'
p759
I985
sS'w+2=do'
p760
I647
sS'w+1=force'
p761
I485
sS'w-2=resource'
p762
I1156
sS'dobj=suicide'
p763
I232
sS'nsubjpass=city'
p764
I368
sS'w-1=States'
p765
I837
sS'ccomp=try'
p766
I105
sS'w+2=abuse'
p767
I584
sS'nsubj=Romney'
p768
I276
sS'nsubjpass=government'
p769
I376
sS'w-2=it'
p770
I1104
sS'nsubjpass=nation'
p771
I384
sS'conj=use'
p772
I162
sS"w-1=''"
p773
I824
sS'w+2=serious'
p774
I770
sS'nsubjpass=Army'
p775
I337
sS'w-2=Israel'
p776
I992
sS'ccomp=commit'
p777
I89
sS'w-2=abuse'
p778
I1025
sS'w-1=Branson'
p779
I826
sS'nsubjpass=Nations'
p780
I348
sS'conj=engage'
p781
I124
sS'w+2=same'
p782
I766
sS'w+2=deeper'
p783
I639
sS'w-2=who'
p784
I1196
sS'w+1=in'
p785
I494
sS'nsubj=country'
p786
I295
sS'nsubj=North'
p787
I272
sS'w+2=zimbabwean'
p788
I823
sS'w+2=advance'
p789
I590
sS'w+2=child'
p790
I619
sS'xcomp=work'
p791
I1261
sS'advmod=also'
p792
I24
sS'dobj=genocide'
p793
I215
sS'w+2=democracy'
p794
I642
sS'nsubjpass=case'
p795
I367
sS'w-1=delegate'
p796
I874
sS'mark=although'
p797
I246
sS'w+2=right'
p798
I762
sS'w-2=woman'
p799
I1201
sS'nsubjpass=country'
p800
I370
sS'w-2=minister'
p801
I1115
sS'w-1=all'
p802
I848
sS'nsubjpass=homicide'
p803
I378
sS'mark=because'
p804
I248
sS'w-1=Kosovo'
p805
I834
sS'w-2=Pyongyang'
p806
I1005
sS'w+2=sin'
p807
I776
sS'w+1=injustice'
p808
I495
sS'w+1=may'
p809
I501
sS'xcomp=end'
p810
I1224
sS'w-2=States'
p811
I1013
sS'nsubjpass=maker'
p812
I382
sS'w-2=active-duty'
p813
I1029
sS'w-2=they'
p814
I1176
sS'w+1=rights'
p815
I521
sS'w-2=Palestinians'
p816
I1003
sS'xcomp=cooperate'
p817
I1219
sS'conj=violate'
p818
I163
sS'w-2=have'
p819
I1092
sS'xcomp=take'
p820
I1254
sS'cc=and'
p821
I82
sS'w+1=genocide'
p822
I488
sS'w-1=almost'
p823
I850
sS'prep=under'
p824
I431
sS'ccomp=difficult'
p825
I92
sS'w-1=equally'
p826
I878
sS'nsubjpass=Sembene'
p827
I356
sS'w+2=through'
p828
I797
sS'advmod=almost'
p829
I22
sS'w-1=just'
p830
I896
sS'w+1=country'
p831
I476
sS'w-1=deny'
p832
I875
sS'w+2=develop'
p833
I644
sS'w+2=respect'
p834
I760
sS'w-1=child'
p835
I861
sS'w+1=violation'
p836
I545
sS'w-1=without'
p837
I959
sS'w+2=stand'
p838
I779
sS'w-1=they'
p839
I942
sS'conj=fulfill'
p840
I131
sS'xcomp=to'
p841
I1255
sS'nsubj=Estrada'
p842
I260
sS'advcl=set'
p843
I14
sS'w-2=incitement'
p844
I1097
sS'dobj=execution'
p845
I211
sS'w-1=scholar'
p846
I927
sS'nsubjpass=organization'
p847
I388
sS'w-1=strongly'
p848
I935
sS'tmod=year'
p849
I442
sS'w-2=Congress'
p850
I983
sS'w-2=Canada'
p851
I980
sS'w-2=well-documented'
p852
I1192
sS'w-2=North'
p853
I1000
sS'w+1=it'
p854
I496
sS'dobj=that'
p855
I234
sS'w-2=al-Maliki'
p856
I1035
sS'nsubj=#PRP#'
p857
I254
sS'nsubj=statement'
p858
I319
sS'w+2=total'
p859
I799
sS'advmod=both'
p860
I27
sS'dobj=type'
p861
I238
sS'w-1=from'
p862
I884
sS'advcl=find'
p863
I5
sS'nsubjpass=side'
p864
I399
sS'w+2=violence'
p865
I813
sS'w+1=America'
p866
I449
sS'w+2=family'
p867
I663
sS"w+1=''"
p868
I444
sS'w-1=very'
p869
I950
sS'nsubj=Perico'
p870
I274
sS'cc=but'
p871
I83
sS'w+2=conjunction'
p872
I623
sS'w-2=up'
p873
I1183
sS'xcomp=battle'
p874
I1212
sS'w+2=past'
p875
I732
sS'xcomp=sound'
p876
I1251
sS'w-1=soldier'
p877
I931
sS'w-1=who'
p878
I954
sS'dobj=#NUMBER#'
p879
I189
sS'w-2=party'
p880
I1134
sS'w+2=eventual'
p881
I661
sS'w-2=youth'
p882
I1205
sS'w+2=contribute'
p883
I629
sS'aux=could'
p884
I71
sS'w-1=least'
p885
I898
sS'prep=like'
p886
I424
sS'w+2=self-help'
p887
I768
sS'w+2=cut'
p888
I637
sS'w+2=negotiation'
p889
I721
sS'w-2=reserve'
p890
I1155
sS'dep=if'
p891
I175
sS'w+2=address'
p892
I589
sS'w-2=around'
p893
I1042
sS'w+1=troops'
p894
I540
sS'conj=provide'
p895
I150
sS'w-2=any'
p896
I1039
sS'aux=must'
p897
I74
sS'advmod=all'
p898
I20
sS'nsubj=terrorist'
p899
I323
sS'w+2=investigate'
p900
I697
sS'w-2=percent'
p901
I1137
sS'w+2=incident'
p902
I694
sS'w-1=whomsoever'
p903
I956
sS'advcl=link'
p904
I8
sS'w-2=Vietnam'
p905
I1022
sS'w-1=North'
p906
I836
sS"w-2='s"
p907
I963
sS'w+2=or'
p908
I728
sS'w-2=authority'
p909
I1047
sS'w-1=probably'
p910
I917
sS'w-1=group'
p911
I888
sS'w+1=$'
p912
I443
sS'w+2=250'
p913
I560
sS'w+2=spend'
p914
I778
sS'w+2=dismantle'
p915
I646
sS'w+2=each'
p916
I650
sS'xcomp=garner'
p917
I1227
sS'prep=of'
p918
I425
sS'w+2=try'
p919
I803
sS'w+2=help'
p920
I686
sS'xcomp=buy'
p921
I1214
sS'xcomp=implement'
p922
I1232
sS'prep=on'
p923
I426
sS'mark=after'
p924
I245
sS'w-1=itself'
p925
I895
sS'w-2=paramillitary'
p926
I1132
sS'nsubjpass=some'
p927
I400
sS'w-1=CITGO'
p928
I827
sS'xcomp=make'
p929
I1234
sS'nsubj=daughter'
p930
I296
sS'w-2=offense'
p931
I1125
sS'w+2=hold'
p932
I689
sS"w+2=''"
p933
I554
sS'w+2=implement'
p934
I691
sS'w-2=by'
p935
I1050
sS'nsubj=which'
p936
I330
sS'w+2=1'
p937
I558
sS'w+2=transgression'
p938
I800
sS'advcl=begin'
p939
I2
sS'conj=expectation'
p940
I127
sS'w+2=they'
p941
I794
sS'conj=take'
p942
I158
sS'advmod=clearly'
p943
I28
sS'w+1=,'
p944
I445
sS'auxpass=remain'
p945
I81
sS'w+2=introduce'
p946
I696
sS'w-1=daughter'
p947
I871
sS'nsubjpass=group'
p948
I377
sS'nsubjpass=Adua'
p949
I335
sS'dobj=$'
p950
I191
sS'nsubjpass=Iraqis'
p951
I345
sS'w-2=influence'
p952
I1100
sS'w+1=out'
p953
I517
sS'nsubj=candidate'
p954
I292
sS'w+1=regime'
p955
I519
sS'nsubj=citizen'
p956
I293
sS'w+2=of'
p957
I724
sS'w+1=all'
p958
I462
sS'w-1=foundation'
p959
I883
sS'ccomp=cooperate'
p960
I90
sS'nsubj=NATO'
p961
I271
sS'w+2=than'
p962
I790
sS'w-2=foreign'
p963
I1082
sS'w+2=atrocity'
p964
I602
sS'nsubjpass=America'
p965
I336
sS'w-2=USAID'
p966
I1019
sS'dobj=transgression'
p967
I236
sS'w+2=that'
p968
I791
sS'w+2=also'
p969
I596
sS'conj=go'
p970
I133
sS'nsubjpass=result'
p971
I398
sS'nsubj=most'
p972
I306
sS'w+1=some'
p973
I525
sS'w+1=widespread'
p974
I551
sS'ccomp=fire'
p975
I96
sS'dobj=States'
p976
I196
sS'w+2=any'
p977
I600
sS'w-1=or'
p978
I912
sS'w+2=side'
p979
I774
sS'nsubj=administration'
p980
I287
sS'w+2=sabotage'
p981
I764
sS'conj=see'
p982
I154
sS'advcl=preach'
p983
I11
sS'w-2=Rice'
p984
I1006
sS'csubjpass=accept'
p985
I167
sS'dobj=offense'
p986
I222
sS'nsubjpass=troops'
p987
I402
sS'w-2=lead'
p988
I1108
sS'w-1=personally'
p989
I916
sS'w+2=end'
p990
I654
sS'w-2=toward'
p991
I1179
sS'advcl=say'
p992
I13
sS'w+1=no'
p993
I508
sS'conj=set'
p994
I156
sS'w-1=again'
p995
I845
sS'w+2=fight'
p996
I665
sS'w-2=Schwarzenegger'
p997
I1009
sS'conj=involve'
p998
I140
sS'w+2=and'
p999
I598
sS'w-2=and'
p1000
I1038
sS'conj=intend'
p1001
I139
sS'w+1=abuse'
p1002
I457
sS'w+1=electoral'
p1003
I481
sS'w+1=up'
p1004
I543
sS'w-2=allege'
p1005
I1036
sS'dobj=act'
p1006
I198
sS'w+2=bring'
p1007
I612
sS'w+1=while'
p1008
I550
sS'w-2=Romania'
p1009
I1007
sS'w+2=go'
p1010
I677
sS'dobj=injustice'
p1011
I217
sS'w-2=try'
p1012
I1182
sS'w-2=crime'
p1013
I1065
sS'purpcl=attract'
p1014
I437
sS'w-2=one'
p1015
I1129
sS'w+2=pursue'
p1016
I748
sS'w+1=this'
p1017
I537
sS'w-2=agreement'
p1018
I1034
sS'cop=be'
p1019
I165
sS'advcl=visit'
p1020
I15
sS'dobj=America'
p1021
I192
sS'w+2=equitable'
p1022
I658
sS'w-2=he'
p1023
I1093
sS'xcomp=weigh'
p1024
I1260
sS'prep=since'
p1025
I428
sS'w+1=more'
p1026
I504
sS'w+2=resolve'
p1027
I758
sS'w-1=so'
p1028
I930
sS'w-2=100'
p1029
I967
sS'w+1=with'
p1030
I552
sS'prep=during'
p1031
I419
sS'advmod=now'
p1032
I45
sS'nsubj=Janjaweed'
p1033
I265
sS'advmod=fully'
p1034
I36
sS'w-2=say'
p1035
I1159
sS'xcomp=go'
p1036
I1229
sS'w-2=much'
p1037
I1117
sS'nsubj=those'
p1038
I328
sS'nsubjpass=power'
p1039
I392
sS'w+1=itself'
p1040
I497
sS'prep=as'
p1041
I415
sS'w-2=Hutus'
p1042
I987
sS'w-2=,'
p1043
I964
sS'conj=include'
p1044
I137
sS'w+2=negotiate'
p1045
I720
sS'w+2=he'
p1046
I684
sS'w+2=endorse'
p1047
I655
sS'w+2=Iraq'
p1048
I569
sS'w+2=make'
p1049
I708
sS'aux=have'
p1050
I73
sS'w-2=great'
p1051
I1087
sS'w+1=billion'
p1052
I471
sS'w+1=serious'
p1053
I522
sS'w-2=war'
p1054
I1189
sS'w-1=torture'
p1055
I947
sS'w+1=desperate'
p1056
I478
sS'w-2=Union'
p1057
I1020
sS'auxpass=be'
p1058
I80
sS'w-1=,'
p1059
I825
sS'w-2=not'
p1060
I1122
sS'w+2=maintain'
p1061
I707
sS'w+2=worst'
p1062
I821
sS'xcomp=control'
p1063
I1218
sS'w+2=force'
p1064
I669
sS'w-2=dollar'
p1065
I1073
sS'nsubj=whoever'
p1066
I332
sS'w-2=I'
p1067
I988
sS'w+2=United'
p1068
I581
sS'w-2=accuse'
p1069
I1027
sS'w+1=military'
p1070
I503
sS'w+2=Uganda'
p1071
I580
sS'w-2=act'
p1072
I1028
sS'dep=that'
p1073
I183
sS'w+1=to'
p1074
I539
sS'nsubjpass=party'
p1075
I389
sS'dobj=violence'
p1076
I241
sS'w+1=himself'
p1077
I491
sS'nsubj=Kennedy'
p1078
I266
sS'prep=through'
p1079
I429
sS'dobj=fund'
p1080
I214
sS'w-1=offens'
p1081
I908
sS'w-2=other'
p1082
I1131
sS'w+1=another'
p1083
I466
sS'w+2=establish'
p1084
I660
sS'aux=should'
p1085
I76
sS'w+1=during'
p1086
I479
sS'w-1=text'
p1087
I939
sS'nsubj=whomsoever'
p1088
I333
sS'w+2=pen'
p1089
I735
sS'w+2=troops'
p1090
I802
sS'w-1=of'
p1091
I907
sS'w-2=Sudan'
p1092
I1014
sS'w+2=turn'
p1093
I804
sS'nsubj=action'
p1094
I286
sS'w-1=agreement'
p1095
I847
sS'w-1=Israel'
p1096
I832
sS'conj=expel'
p1097
I128
sS'w+2=I'
p1098
I568
sS'w+1=generational'
p1099
I487
sS'w-2=willing'
p1100
I1199
sS'w+1=vast'
p1101
I544
sS'w-1=genuinely'
p1102
I886
sS'nsubjpass=which'
p1103
I405
sS'w+2=judicial'
p1104
I701
sS'ccomp=engage'
p1105
I93
sS'w-1=Unity'
p1106
I838
sS'w+2=transparent'
p1107
I801
sS'w+2=work'
p1108
I820
sS'xcomp=try'
p1109
I1257
sS'w-1=comfortable'
p1110
I865
sS'mark=as'
p1111
I247
sS'xcomp=press'
p1112
I1237
sS'w-1=he'
p1113
I890
sS'w+2=security'
p1114
I767
sS'w+1=many'
p1115
I498
sS'nsubj=Union'
p1116
I283
sS'w-1=before'
p1117
I858
sS'w-2=hard'
p1118
I1091
sS'dobj=profit'
p1119
I226
sS'w-2=hotel'
p1120
I1095
sS'xcomp=achieve'
p1121
I1209
sS'w-2=very'
p1122
I1186
sS'w+1=heinous'
p1123
I490
sS'parataxis=do'
p1124
I409
sS'w+2=biggest'
p1125
I608
sS'w+1=California'
p1126
I451
sS'nsubjpass=EU'
p1127
I342
sS'rel=under'
p1128
I440
sS'complm=whether'
p1129
I108
sS'advmod=regularly'
p1130
I54
sS'w-2=good'
p1131
I1084
sS'w+2=this'
p1132
I795
sS'w+2=defend'
p1133
I641
sS'prep=after'
p1134
I413
sS'w-2=we'
p1135
I1191
sS'w+2=give'
p1136
I676
sS'nsubj=prospective'
p1137
I312
sS'xcomp=address'
p1138
I1210
sS'dobj=fraud'
p1139
I213
sS'w+2=minor'
p1140
I716
sS'w-1=teacher'
p1141
I937
sS'w-2=force'
p1142
I1081
sS'w-2=down'
p1143
I1074
sS'w+1=a'
p1144
I456
sS'w+1=enough'
p1145
I482
sS'w+2=have'
p1146
I683
sS'xcomp=vote'
p1147
I1259
sS'w-2=political'
p1148
I1140
sS'w-2=800,000'
p1149
I970
sS'nsubjpass=Rice'
p1150
I353
sS'w+2=reach'
p1151
I752
sS'w-1=Mugabe'
p1152
I835
sS'prep=against'
p1153
I414
sS'dobj=troops'
p1154
I237
sS'w-2=reluctance'
p1155
I1150
sS'w+2=Saddam'
p1156
I576
sS'xcomp=reduce'
p1157
I1243
sS'nsubj=soldier'
p1158
I315
sS'dep=send'
p1159
I180
sS'w-2=both'
p1160
I1049
sS'dobj=pen'
p1161
I225
sS'w+1=othercrime'
p1162
I515
sS'w-2=likely'
p1163
I1111
sS'w-2=partnership'
p1164
I1133
sS'nsubjpass=who'
p1165
I406
sS'w-1=those'
p1166
I944
sS'conj=release'
p1167
I152
sS'mark=since'
p1168
I250
sS'w-2=when'
p1169
I1193
sS'w+2=error'
p1170
I659
sS'w-2=abused'
p1171
I1026
sS'w+2=U.S.'
p1172
I579
sS'nsubj=army'
p1173
I290
sS'w+2=connection'
p1174
I624
sS'w-1=government'
p1175
I887
sS'advcl=mark'
p1176
I9
sS'w+2=share'
p1177
I772
sS'w-1=slavery'
p1178
I929
sS'w+2=unspeakable'
p1179
I808
sS'prep=from'
p1180
I421
sS'w-2=Adua'
p1181
I971
sS'w-1=member'
p1182
I900
sS'w+2=other'
p1183
I729
sS'w+1=after'
p1184
I460
sS'w+2=accountable'
p1185
I585
sS'w-1=colonizer'
p1186
I864
sS'w-1=as'
p1187
I855
sS'w+2=conclude'
p1188
I621
sS'w-1=we'
p1189
I952
sS'aux=to'
p1190
I77
sS'advcl=likely'
p1191
I7
sS'w-2=should'
p1192
I1164
sS'w-2=rebel'
p1193
I1148
sS'dobj=sin'
p1194
I230
sS'w+2=al-shabab'
p1195
I594
sS'w-2=remain'
p1196
I1152
sS'w-2=America'
p1197
I973
sS'w+2=the'
p1198
I792
sS'dobj=man'
p1199
I219
sS'w+1=such'
p1200
I526
sS'w-2=depict'
p1201
I1069
sS'prep=at'
p1202
I416
sS'nsubj=nation'
p1203
I307
sS'xcomp=retain'
p1204
I1245
sS'w-2=can'
p1205
I1051
sS'w+2=meaningful'
p1206
I712
sS'dobj=some'
p1207
I231
sS'nsubj=donor'
p1208
I298
sS'w+2=prevent'
p1209
I738
sS'w+2=Ethiopia'
p1210
I567
sS'nsubj=Iran'
p1211
I263
sS'w-1=officially'
p1212
I909
sS'nsubjpass=abuse'
p1213
I361
sS'nsubj=text'
p1214
I324
sS'nsubjpass=all'
p1215
I364
sS'w+1=.'
p1216
I446
sS'w-1=rampage'
p1217
I919
sS'w+2=by'
p1218
I617
sS'w-2=no'
p1219
I1121
sS'dep=after'
p1220
I168
sS'w+1=5'
p1221
I447
sS'w+1=human'
p1222
I492
sS'w-1=often'
p1223
I910
sS'w-2=difficulty'
p1224
I1071
sS'w+1=the'
p1225
I533
sS'neg=not'
p1226
I252
sS'w-2=Taleban'
p1227
I1016
sS'nsubj=Kosovo'
p1228
I268
sS'nsubj=document'
p1229
I297
sS'w-1=only'
p1230
I911
sS'nsubjpass=youth'
p1231
I408
sS'w-2=Janjaweed'
p1232
I993
sS'w+1=fraud'
p1233
I486
sS'w-2=.'
p1234
I966
sS'w+2=both'
p1235
I611
sS'w+1=by'
p1236
I473
sS'w-2=father'
p1237
I1077
sS'w+2=maoist'
p1238
I711
sS'conj=aid'
p1239
I110
sS'advcl=president'
p1240
I12
sS'w+2=cooperation'
p1241
I631
sS'w-2=Michael'
p1242
I996
sS'w+2=fully'
p1243
I673
sS'conj=pleased'
p1244
I148
sS'w-2=power'
p1245
I1141
sS'w+2=support'
p1246
I784
sS'dep=fuel'
p1247
I174
sS'w-1=now'
p1248
I906
sS'w-1=not'
p1249
I905
sS'w+2=battle'
p1250
I604
sS'w-2=world'
p1251
I1202
sS'w+1=most'
p1252
I505
sS'w+2=critic'
p1253
I635
sS'w+1=U.S.'
p1254
I455
sS'advmod=reportedly'
p1255
I55
sS'w+2=woman'
p1256
I819
sS'w-1=million'
p1257
I901
sS'w-2=here'
p1258
I1094
sS'w-1=man'
p1259
I899
sS'w+2=push'
p1260
I749
sS'aux=be'
p1261
I69
sS'w-2=for'
p1262
I1080
sS'w+2=all'
p1263
I595
sS'dep=whether'
p1264
I187
sS'w+2=be'
p1265
I605
sS'w-2=area'
p1266
I1040
sS'w+2=a'
p1267
I582
sS'w+1=themselves'
p1268
I534
sS'xcomp=support'
p1269
I1253
ssS'dtype'
p1270
cnumpy
float64
p1271
sS'feature_names_'
p1272
(lp1273
g715
ag212
ag939
ag507
ag141
ag863
ag633
ag1191
ag904
ag1176
ag752
ag983
ag1240
ag992
ag843
ag1020
ag758
ag426
ag393
ag263
ag898
ag220
ag829
ag711
ag792
ag511
ag201
ag860
ag943
ag55
ag108
ag368
ag683
ag118
ag625
ag601
ag1034
ag286
ag33
ag440
ag100
ag510
ag13
ag138
ag521
ag1032
ag518
ag647
ag222
ag244
ag405
ag276
ag705
ag95
ag1130
ag1255
ag94
ag589
ag520
ag185
ag740
ag101
ag203
ag606
ag40
ag461
ag327
ag335
ag249
ag1261
ag188
ag884
ag699
ag1050
ag897
ag134
ag1085
ag1190
ag708
ag235
ag1058
ag945
ag821
ag871
ag723
ag375
ag578
ag446
ag401
ag777
ag960
ag58
ag825
ag1105
ag256
ag279
ag975
ag679
ag65
ag687
ag610
ag466
ag690
ag732
ag164
ag766
ag571
ag189
ag1129
ag211
ag1239
ag439
ag502
ag429
ag362
ag423
ag130
ag458
ag660
ag196
ag162
ag103
ag573
ag248
ag781
ag622
ag490
ag940
ag1097
ag82
ag160
ag840
ag427
ag970
ag607
ag345
ag245
ag1044
ag155
ag1001
ag998
ag336
ag434
ag431
ag264
ag173
ag632
ag41
ag1244
ag217
ag895
ag509
ag1167
ag77
ag982
ag451
ag994
ag326
ag942
ag501
ag540
ag472
ag772
ag818
ag152
ag1019
ag348
ag985
ag1220
ag294
ag416
ag394
ag236
ag21
ag1247
ag891
ag197
ag301
ag648
ag343
ag1159
ag697
ag313
ag1073
ag311
ag169
ag653
ag1264
ag574
ag879
ag387
ag950
ag1021
ag464
ag319
ag640
ag976
ag534
ag1006
ag630
ag300
ag604
ag291
ag194
ag667
ag216
ag64
ag310
ag344
ag92
ag709
ag845
ag738
ag1139
ag1080
ag793
ag157
ag1011
ag559
ag1199
ag525
ag51
ag986
ag487
ag512
ag1161
ag1119
ag600
ag615
ag459
ag1194
ag1207
ag763
ag12
ag855
ag309
ag967
ag1154
ag861
ag500
ag665
ag1076
ag550
ag296
ag714
ag924
ag797
ag1111
ag804
ag312
ag1168
ag695
ag1226
ag533
ag857
ag127
ag293
ag482
ag449
ag603
ag842
ag61
ag560
ag1211
ag225
ag1033
ag1078
ag523
ag1228
ag322
ag31
ag961
ag787
ag332
ag870
ag43
ag768
ag579
ag717
ag481
ag478
ag259
ag592
ag1116
ag391
ag675
ag1094
ag980
ag542
ag274
ag1173
ag485
ag954
ag956
ag726
ag786
ag930
ag1229
ag1208
ag474
ag75
ag302
ag136
ag278
ag623
ag469
ag972
ag1203
ag111
ag385
ag721
ag447
ag1137
ag78
ag161
ag1158
ag688
ag142
ag532
ag858
ag68
ag292
ag331
ag899
ag1214
ag383
ag283
ag262
ag1038
ag352
ag936
ag364
ag1066
ag1088
ag231
ag949
ag965
ag775
ag591
ag14
ag397
ag350
ag1127
ag29
ag657
ag951
ag26
ag323
ag780
ag228
ag333
ag167
ag131
ag1150
ag568
ag402
ag827
ag268
ag122
ag725
ag546
ag1213
ag702
ag213
ag1215
ag242
ag505
ag795
ag764
ag596
ag800
ag374
ag156
ag85
ag634
ag654
ag769
ag948
ag803
ag140
ag643
ag116
ag812
ag8
ag771
ag681
ag733
ag384
ag847
ag1075
ag27
ag205
ag1039
ag538
ag62
ag445
ag28
ag581
ag971
ag864
ag927
ag432
ag987
ag223
ag316
ag1103
ag1165
ag479
ag1231
ag1124
ag488
ag411
ag638
ag1134
ag1153
ag1041
ag1202
ag355
ag655
ag1031
ag470
ag1180
ag233
ag358
ag886
ag918
ag923
ag414
ag1025
ag1079
ag257
ag824
ag682
ag693
ag722
ag620
ag290
ag1014
ag639
ag105
ag1128
ag35
ag849
ag912
ag868
ag944
ag1216
ag1221
ag306
ag866
ag595
ag1126
ag724
ag456
ag119
ag1254
ag1144
ag1002
ag455
ag428
ag1184
ag277
ag958
ag87
ag535
ag267
ag1083
ag281
ag415
ag418
ag359
ag1052
ag365
ag1236
ag373
ag553
ag831
ag32
ag1056
ag1086
ag392
ag1003
ag1145
ag467
ag237
ag761
ag1233
ag1099
ag822
ag107
ag1123
ag1077
ag1222
ag166
ag785
ag808
ag854
ag1040
ag1115
ag91
ag536
ag809
ag701
ag1070
ag1026
ag1252
ag666
ag613
ag993
ag209
ag465
ag150
ag541
ag159
ag280
ag1162
ag303
ag953
ag712
ag955
ag593
ag815
ag1053
ag599
ag605
ag973
ag1200
ag192
ag44
ag324
ag246
ag60
ag69
ag1225
ag1268
ag93
ag224
ag1017
ag133
ag1074
ag894
ag543
ag50
ag1004
ag1101
ag836
ag608
ag691
ag719
ag473
ag1008
ag974
ag1030
ag71
ag933
ag530
ag168
ag498
ag937
ag716
ag913
ag756
ag347
ag694
ag66
ag146
ag151
ag1210
ag1098
ag1048
ag564
ag590
ag698
ag63
ag425
ag207
ag1156
ag616
ag366
ag1172
ag1071
ag1068
ag1267
ag260
ag767
ag1185
ag147
ag314
ag739
ag892
ag789
ag513
ag421
ag572
ag1195
ag1263
ag969
ag340
ag999
ag720
ag977
ag552
ag964
ag179
ag1250
ag1265
ag112
ag56
ag1125
ag611
ag139
ag1235
ag1007
ag453
ag137
ag208
ag42
ag1218
ag79
ag790
ag570
ag1188
ag619
ag872
ag1174
ag527
ag522
ag437
ag144
ag883
ag404
ag1241
ag503
ag583
ag548
ag1253
ag378
ag888
ag275
ag783
ag270
ag1133
ag794
ag172
ag833
ag315
ag915
ag760
ag11
ag357
ag916
ag198
ag602
ag74
ag990
ag1047
ag668
ag120
ag1022
ag1170
ag1084
ag881
ag251
ag867
ag480
ag996
ag177
ag265
ag531
ag1064
ag676
ag424
ag9
ag1243
ag586
ag287
ag1136
ag1010
ag731
ag398
ag645
ag110
ag441
ag1146
ag1046
ag271
ag920
ag627
ag585
ag932
ag171
ag934
ag561
ag170
ag902
ag492
ag946
ag900
ag250
ag175
ag737
ag1104
ag295
ag153
ag669
ag81
ag330
ag1061
ag1049
ag54
ag491
ag1238
ag1206
ag515
ag132
ag379
ag1140
ag210
ag549
ag299
ag1045
ag889
ag214
ag325
ag957
ag749
ag594
ag176
ag908
ag1183
ag644
ag304
ag875
ag97
ag517
ag1089
ag227
ag128
ag1209
ag269
ag99
ag736
ag360
ag129
ag680
ag508
ag569
ag577
ag1016
ag1260
ag328
ag88
ag1151
ag537
ag438
ag186
ag674
ag73
ag1027
ag609
ag834
ag419
ag798
ag409
ag981
ag417
ag782
ag1114
ag887
ag284
ag774
ag16
ag1177
ag318
ag979
ag25
ag807
ag621
ag914
ag838
ag612
ag617
ag388
ag747
ag1246
ag218
ag202
ag45
ag433
ag516
ag962
ag968
ag1198
ag751
ag941
ag1132
ag664
ag828
ag149
ag859
ag938
ag1107
ag1090
ag919
ag1093
ag636
ag180
ag563
ag1179
ag206
ag307
ag266
ag495
ag865
ag199
ag298
ag174
ag96
ag497
ag1256
ag1108
ag1062
ag652
ag788
ag773
ag1059
ag779
ag928
ag23
ag728
ag386
ag356
ag1096
ag493
ag805
ag1152
ag906
ag765
ag1106
ag239
ag59
ag489
ag145
ag338
ag329
ag995
ag582
ag1095
ag802
ag321
ag823
ag229
ag187
ag689
ag413
ag1187
ag226
ag117
ag1117
ag114
ag289
ag835
ag554
ag334
ag1186
ag1110
ag126
ag165
ag184
ag39
ag626
ag947
ag36
ag524
ag796
ag832
ag354
ag148
ag826
ag741
ag46
ag285
ag406
ag959
ag862
ag526
ag1102
ag1175
ag911
ag163
ag1113
ag369
ag297
ag519
ag410
ag925
ag830
ag753
ag885
ag1259
ag1182
ag1257
ag215
ag734
ag382
ag1249
ag1248
ag1091
ag1081
ag1212
ag1223
ag1230
ag978
ag20
ag566
ag143
ag989
ag910
ag341
ag1217
ag47
ag191
ag22
ag565
ag475
ag106
ag83
ag846
ag390
ag1178
ag1028
ag877
ag448
ag353
ag273
ag848
ag380
ag1141
ag748
ag1087
ag598
ag308
ag839
ag700
ag1166
ag704
ag376
ag1055
ag399
ag672
ag869
ag89
ag1189
ag10
ag878
ag713
ag903
ag104
ag450
ag837
ag80
ag460
ag729
ag907
ag1043
ag123
ag1234
ag1029
ag727
ag735
ag1149
ag1181
ag182
ag1197
ag37
ag457
ag557
ag53
ag195
ag370
ag851
ag718
ag444
ag850
ag76
ag759
ag551
ag1042
ag1067
ag190
ag744
ag454
ag776
ag1232
ag435
ag154
ag1242
ag496
ag84
ag755
ag853
ag641
ag678
ag816
ag255
ag806
ag984
ag1009
ag483
ag997
ag468
ag361
ag320
ag811
ag1092
ag706
ag1227
ag614
ag597
ag966
ag1057
ag539
ag905
ag115
ag282
ag778
ag1171
ag1069
ag1072
ag813
ag109
ag631
ag430
ag102
ag1018
ag856
ag1005
ag707
ag1000
ag896
ag1266
ag407
ag893
ag48
ag135
ag658
ag408
ag909
ag183
ag1160
ag935
ag1205
ag90
ag659
ag562
ag98
ag556
ag15
ag113
ag253
ag121
ag18
ag703
ag252
ag346
ag1013
ag649
ag494
ag243
ag1201
ag305
ag1224
ag389
ag1065
ag1143
ag381
ag124
ag1237
ag317
ag30
ag1262
ag1142
ag963
ag692
ag1131
ag288
ag588
ag1051
ag19
ag629
ag351
ag1118
ag819
ag1023
ag1258
ag1120
ag743
ag844
ag684
ag673
ag952
ag342
ag200
ag72
ag770
ag499
ag67
ag587
ag988
ag241
ag38
ag1163
ag372
ag506
ag663
ag801
ag567
ag1037
ag528
ag757
ag547
ag1219
ag1060
ag272
ag371
ag931
ag247
ag57
ag544
ag1015
ag484
ag1082
ag926
ag1164
ag880
ag637
ag24
ag901
ag677
ag529
ag1148
ag1245
ag754
ag656
ag349
ag618
ag710
ag34
ag1193
ag70
ag1155
ag504
ag1196
ag230
ag685
ag890
ag762
ag650
ag240
ag1035
ag400
ag261
ag477
ag651
ag1192
ag662
ag254
ag575
ag476
ag730
ag367
ag238
ag221
ag339
ag696
ag671
ag814
ag555
ag125
ag991
ag580
ag642
ag1012
ag873
ag377
ag396
ag1122
ag576
ag412
ag1054
ag422
ag1135
ag852
ag1169
ag442
ag395
ag784
ag420
ag463
ag1100
ag452
ag799
ag1251
ag661
ag193
ag882
ag219
ag624
ag178
ag1121
ag1138
ag363
ag874
ag742
ag921
ag49
ag443
ag514
ag1063
ag817
ag558
ag628
ag486
ag745
ag810
ag462
ag204
ag917
ag746
ag1036
ag158
ag635
ag922
ag584
ag929
ag86
ag436
ag1112
ag181
ag670
ag232
ag471
ag403
ag1157
ag750
ag1204
ag686
ag337
ag234
ag545
ag17
ag876
ag646
ag1269
ag820
ag841
ag52
ag1109
ag258
ag1147
ag1024
ag791
asS'separator'
p1274
S'='
sS'sparse'
p1275
I01
sb.