ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=appeal'
p9
aS'advcl=call'
p10
aS'advcl=cattle'
p11
aS'advcl=do'
p12
aS'advcl=drive'
p13
aS'advcl=issue'
p14
aS'advcl=kind'
p15
aS'advcl=life'
p16
aS'advcl=listen'
p17
aS'advcl=persuade'
p18
aS'advcl=put'
p19
aS'advcl=sad'
p20
aS'advcl=say'
p21
aS'advcl=speak'
p22
aS'advcl=take'
p23
aS'advcl=talk'
p24
aS'advcl=tell'
p25
aS'advcl=testify'
p26
aS'advcl=threaten'
p27
aS'advcl=training'
p28
aS'advcl=work'
p29
aS'advmod=also'
p30
aS'advmod=attentively'
p31
aS'advmod=basically'
p32
aS'advmod=carefully'
p33
aS'advmod=closely'
p34
aS'advmod=enough'
p35
aS'advmod=even'
p36
aS'advmod=first'
p37
aS'advmod=how'
p38
aS'advmod=intently'
p39
aS'advmod=just'
p40
aS'advmod=many'
p41
aS'advmod=now'
p42
aS'advmod=often'
p43
aS'advmod=only'
p44
aS'advmod=patiently'
p45
aS'advmod=quietly'
p46
aS'advmod=really'
p47
aS'advmod=sometimes'
p48
aS'advmod=still'
p49
aS'advmod=thanks'
p50
aS'advmod=there'
p51
aS'advmod=thoughtfully'
p52
aS'advmod=well'
p53
aS'advmod=when'
p54
aS'advmod=why'
p55
aS'aux=be'
p56
aS'aux=can'
p57
aS'aux=could'
p58
aS'aux=do'
p59
aS'aux=have'
p60
aS'aux=might'
p61
aS'aux=must'
p62
aS'aux=to'
p63
aS'aux=will'
p64
aS'auxpass=be'
p65
aS'cc=and'
p66
aS'cc=but'
p67
aS'cc=or'
p68
aS'ccomp=carry'
p69
aS'ccomp=do'
p70
aS'ccomp=forget'
p71
aS'ccomp=go'
p72
aS'ccomp=happen'
p73
aS'ccomp=know'
p74
aS'ccomp=listen'
p75
aS'ccomp=live'
p76
aS'ccomp=make'
p77
aS'ccomp=say'
p78
aS'ccomp=share'
p79
aS'ccomp=want'
p80
aS'complm=that'
p81
aS'complm=whether'
p82
aS'conj=act'
p83
aS'conj=add'
p84
aS'conj=confer'
p85
aS'conj=emphasize'
p86
aS'conj=end'
p87
aS'conj=expect'
p88
aS'conj=family'
p89
aS'conj=feel'
p90
aS'conj=find'
p91
aS'conj=get'
p92
aS'conj=go'
p93
aS'conj=hear'
p94
aS'conj=help'
p95
aS'conj=jazz'
p96
aS'conj=know'
p97
aS'conj=laugh'
p98
aS'conj=learn'
p99
aS'conj=likely'
p100
aS'conj=listen'
p101
aS'conj=nice'
p102
aS'conj=not'
p103
aS'conj=offer'
p104
aS'conj=pay'
p105
aS'conj=produce'
p106
aS'conj=reflect'
p107
aS'conj=respect'
p108
aS'conj=respond'
p109
aS'conj=restore'
p110
aS'conj=say'
p111
aS'conj=seek'
p112
aS'conj=solicit'
p113
aS'conj=take'
p114
aS'conj=think'
p115
aS'conj=trail'
p116
aS'conj=understand'
p117
aS'conj=want'
p118
aS'conj=warplane'
p119
aS'conj=watch'
p120
aS'conj=work'
p121
aS'conj=worse'
p122
aS'dep=Khmer'
p123
aS'dep=Sound'
p124
aS'dep=discuss'
p125
aS'dep=in'
p126
aS'dep=listen'
p127
aS'dep=old'
p128
aS'dep=say'
p129
aS'dep=sign'
p130
aS'dep=so'
p131
aS'dep=think'
p132
aS'dep=want'
p133
aS'dep=whether'
p134
aS'dobj=another'
p135
aS'dobj=anybody'
p136
aS'dobj=band'
p137
aS'dobj=man'
p138
aS'dobj=opinion'
p139
aS'dobj=people'
p140
aS'dobj=thing'
p141
aS'dobj=time'
p142
aS'dobj=tour'
p143
aS'dobj=will'
p144
aS'mark=as'
p145
aS'mark=because'
p146
aS'mark=for'
p147
aS'mark=if'
p148
aS'mark=while'
p149
aS'neg=never'
p150
aS'neg=not'
p151
aS'nsubj=#NUMBER#'
p152
aS'nsubj=#PRP#'
p153
aS'nsubj=Bashir'
p154
aS'nsubj=Braun'
p155
aS'nsubj=Bush'
p156
aS'nsubj=Congress'
p157
aS'nsubj=Cubans'
p158
aS'nsubj=Egypt'
p159
aS'nsubj=Fund'
p160
aS'nsubj=Kepler'
p161
aS'nsubj=Mauritanians'
p162
aS'nsubj=Nepalese'
p163
aS'nsubj=Obama'
p164
aS'nsubj=Ozawa'
p165
aS'nsubj=Pilgrims'
p166
aS'nsubj=UNAIDS'
p167
aS'nsubj=Vatican'
p168
aS'nsubj=Zimbabweans'
p169
aS'nsubj=a'
p170
aS'nsubj=activist'
p171
aS'nsubj=administration'
p172
aS'nsubj=and'
p173
aS'nsubj=anybody'
p174
aS'nsubj=audience'
p175
aS'nsubj=buddy'
p176
aS'nsubj=caucus'
p177
aS'nsubj=community'
p178
aS'nsubj=crowd'
p179
aS'nsubj=denizen'
p180
aS'nsubj=doctor'
p181
aS'nsubj=everyone'
p182
aS'nsubj=government'
p183
aS'nsubj=institution'
p184
aS'nsubj=kid'
p185
aS'nsubj=lawmaker'
p186
aS'nsubj=member'
p187
aS'nsubj=minister'
p188
aS'nsubj=part'
p189
aS'nsubj=people'
p190
aS'nsubj=person'
p191
aS'nsubj=pkk'
p192
aS'nsubj=politician'
p193
aS'nsubj=population'
p194
aS'nsubj=president'
p195
aS'nsubj=print'
p196
aS'nsubj=saw'
p197
aS'nsubj=some'
p198
aS'nsubj=that'
p199
aS'nsubj=troops'
p200
aS'nsubj=which'
p201
aS'nsubj=who'
p202
aS'nsubj=woman'
p203
aS'nsubj=worry'
p204
aS'nsubjpass=defendant'
p205
aS'parataxis=put'
p206
aS'partmod=appear'
p207
aS'partmod=grow'
p208
aS'partmod=sit'
p209
aS'pobj=squad'
p210
aS'prep=about'
p211
aS'prep=across'
p212
aS'prep=against'
p213
aS'prep=as'
p214
aS'prep=at'
p215
aS'prep=before'
p216
aS'prep=by'
p217
aS'prep=for'
p218
aS'prep=from'
p219
aS'prep=in'
p220
aS'prep=into'
p221
aS'prep=like'
p222
aS'prep=on'
p223
aS'prep=than'
p224
aS'prep=through'
p225
aS'prep=to'
p226
aS'prep=toward'
p227
aS'prep=under'
p228
aS'prep=with'
p229
aS'prep=without'
p230
aS'rel=about'
p231
aS'tmod=#DATE#'
p232
aS'tmod=artist'
p233
aS'tmod=time'
p234
aS'tmod=today'
p235
aS'tmod=week'
p236
aS'w+1=,'
p237
aS'w+1=-lrb-'
p238
aS'w+1=.'
p239
aS'w+1=:'
p240
aS'w+1=and'
p241
aS'w+1=as'
p242
aS'w+1=attentively'
p243
aS'w+1=back'
p244
aS'w+1=but'
p245
aS'w+1=carefully'
p246
aS'w+1=chamber'
p247
aS'w+1=closely'
p248
aS'w+1=enough'
p249
aS'w+1=for'
p250
aS'w+1=have'
p251
aS'w+1=in'
p252
aS'w+1=intently'
p253
aS'w+1=into'
p254
aS'w+1=mission'
p255
aS'w+1=mood'
p256
aS'w+1=more'
p257
aS'w+1=not'
p258
aS'w+1=on'
p259
aS'w+1=post'
p260
aS'w+1=quietly'
p261
aS'w+1=silently'
p262
aS'w+1=squad'
p263
aS'w+1=than'
p264
aS'w+1=this'
p265
aS'w+1=to'
p266
aS'w+1=tour'
p267
aS'w+1=very'
p268
aS'w+1=while'
p269
aS'w+1=with'
p270
aS"w+2=''"
p271
aS'w+2=,'
p272
aS'w+2=-rrb-'
p273
aS'w+2=.'
p274
aS'w+2=Hasan'
p275
aS'w+2=I'
p276
aS'w+2=Koutcha'
p277
aS'w+2=Monday'
p278
aS'w+2=President'
p279
aS'w+2=Ray'
p280
aS'w+2=Schieffer'
p281
aS'w+2=Senator'
p282
aS'w+2=Stan'
p283
aS'w+2=Voice'
p284
aS'w+2=a'
p285
aS'w+2=account'
p286
aS'w+2=advice'
p287
aS'w+2=african'
p288
aS'w+2=all'
p289
aS'w+2=and'
p290
aS'w+2=appeal'
p291
aS'w+2=as'
p292
aS'w+2=audio'
p293
aS'w+2=back'
p294
aS'w+2=be'
p295
aS'w+2=because'
p296
aS'w+2=blues'
p297
aS'w+2=both'
p298
aS'w+2=by'
p299
aS'w+2=care'
p300
aS'w+2=carefully'
p301
aS'w+2=classical'
p302
aS'w+2=confident'
p303
aS'w+2=conversation'
p304
aS'w+2=different'
p305
aS'w+2=discuss'
p306
aS'w+2=drive'
p307
aS'w+2=drummer'
p308
aS'w+2=each'
p309
aS'w+2=from'
p310
aS'w+2=gospel'
p311
aS'w+2=government'
p312
aS'w+2=guitarist'
p313
aS'w+2=handheld'
p314
aS'w+2=he'
p315
aS'w+2=hear'
p316
aS'w+2=hip'
p317
aS'w+2=how'
p318
aS'w+2=in'
p319
aS'w+2=international'
p320
aS'w+2=interview'
p321
aS'w+2=it'
p322
aS'w+2=its'
p323
aS'w+2=jazz'
p324
aS'w+2=learn'
p325
aS'w+2=lecture'
p326
aS'w+2=local'
p327
aS'w+2=make'
p328
aS'w+2=mother'
p329
aS'w+2=music'
p330
aS'w+2=news'
p331
aS'w+2=next'
p332
aS'w+2=on'
p333
aS'w+2=one'
p334
aS'w+2=other'
p335
aS'w+2=pay'
p336
aS'w+2=people'
p337
aS'w+2=pop'
p338
aS'w+2=presentation'
p339
aS'w+2=public'
p340
aS'w+2=radio'
p341
aS'w+2=rapt'
p342
aS'w+2=reason'
p343
aS'w+2=she'
p344
aS'w+2=smile'
p345
aS'w+2=so'
p346
aS'w+2=song'
p347
aS'w+2=speech'
p348
aS'w+2=story'
p349
aS'w+2=such'
p350
aS'w+2=that'
p351
aS'w+2=the'
p352
aS'w+2=they'
p353
aS'w+2=this'
p354
aS'w+2=those'
p355
aS'w+2=thousand'
p356
aS'w+2=time'
p357
aS'w+2=to'
p358
aS'w+2=ton'
p359
aS'w+2=tv'
p360
aS'w+2=video'
p361
aS'w+2=watch'
p362
aS'w+2=we'
p363
aS'w+2=well'
p364
aS'w+2=what'
p365
aS'w+2=when'
p366
aS'w+2=with'
p367
aS'w+2=you'
p368
aS"w-1=''"
p369
aS'w-1=,'
p370
aS'w-1=-lrb-'
p371
aS'w-1=.'
p372
aS'w-1=81-year-old'
p373
aS'w-1=:'
p374
aS'w-1=Bashir'
p375
aS'w-1=Braun'
p376
aS'w-1=I'
p377
aS'w-1=Iraq'
p378
aS'w-1=Mauritanians'
p379
aS'w-1=Pilgrims'
p380
aS'w-1=Tent'
p381
aS'w-1=Thursday'
p382
aS'w-1=`'
p383
aS'w-1=a'
p384
aS'w-1=about'
p385
aS'w-1=also'
p386
aS'w-1=and'
p387
aS'w-1=anybody'
p388
aS'w-1=basically'
p389
aS'w-1=be'
p390
aS'w-1=before'
p391
aS'w-1=but'
p392
aS'w-1=by'
p393
aS'w-1=can'
p394
aS'w-1=country'
p395
aS'w-1=crowd'
p396
aS'w-1=denizen'
p397
aS'w-1=do'
p398
aS'w-1=even'
p399
aS'w-1=first'
p400
aS'w-1=for'
p401
aS'w-1=have'
p402
aS'w-1=he'
p403
aS'w-1=hour'
p404
aS'w-1=just'
p405
aS'w-1=many'
p406
aS'w-1=might'
p407
aS'w-1=must'
p408
aS'w-1=never'
p409
aS'w-1=not'
p410
aS'w-1=now'
p411
aS'w-1=of'
p412
aS'w-1=often'
p413
aS'w-1=or'
p414
aS'w-1=patiently'
p415
aS'w-1=people'
p416
aS'w-1=president'
p417
aS'w-1=really'
p418
aS'w-1=say'
p419
aS'w-1=she'
p420
aS'w-1=some'
p421
aS'w-1=still'
p422
aS'w-1=that'
p423
aS'w-1=the'
p424
aS'w-1=they'
p425
aS'w-1=thoughtfully'
p426
aS'w-1=thousand'
p427
aS'w-1=time'
p428
aS'w-1=to'
p429
aS'w-1=up'
p430
aS'w-1=we'
p431
aS'w-1=which'
p432
aS'w-1=while'
p433
aS'w-1=who'
p434
aS'w-1=will'
p435
aS'w-1=with'
p436
aS'w-1=you'
p437
aS"w-2='"
p438
aS"w-2=''"
p439
aS'w-2=,'
p440
aS'w-2=-'
p441
aS'w-2=.'
p442
aS'w-2=...'
p443
aS'w-2=Ba'
p444
aS'w-2=Blues'
p445
aS'w-2=Bobby'
p446
aS'w-2=Congress'
p447
aS'w-2=Day'
p448
aS'w-2=Egypt'
p449
aS'w-2=Florida'
p450
aS'w-2=Fund'
p451
aS'w-2=Halima'
p452
aS'w-2=I'
p453
aS'w-2=India'
p454
aS'w-2=July'
p455
aS'w-2=Liberia'
p456
aS'w-2=Nairobi'
p457
aS'w-2=Nepalese'
p458
aS'w-2=Obama'
p459
aS'w-2=Ozawa'
p460
aS'w-2=Rome'
p461
aS'w-2=Zimbabweans'
p462
aS'w-2=a'
p463
aS'w-2=able'
p464
aS'w-2=across'
p465
aS'w-2=administration'
p466
aS'w-2=and'
p467
aS'w-2=anxiety'
p468
aS'w-2=around'
p469
aS'w-2=artwork'
p470
aS'w-2=as'
p471
aS'w-2=back'
p472
aS'w-2=be'
p473
aS'w-2=by'
p474
aS'w-2=cafe'
p475
aS'w-2=can'
p476
aS'w-2=caucus'
p477
aS'w-2=chance'
p478
aS'w-2=church'
p479
aS'w-2=collegially'
p480
aS'w-2=come'
p481
aS'w-2=community'
p482
aS'w-2=company'
p483
aS'w-2=conference'
p484
aS'w-2=continue'
p485
aS'w-2=country'
p486
aS'w-2=court'
p487
aS'w-2=determine'
p488
aS'w-2=diplomacy'
p489
aS'w-2=do'
p490
aS'w-2=down'
p491
aS'w-2=drink'
p492
aS'w-2=effort'
p493
aS'w-2=engagement'
p494
aS'w-2=enough'
p495
aS'w-2=everyone'
p496
aS'w-2=fascinating'
p497
aS'w-2=forward'
p498
aS'w-2=free'
p499
aS'w-2=from'
p500
aS'w-2=go'
p501
aS'w-2=government'
p502
aS'w-2=grow'
p503
aS'w-2=happen'
p504
aS'w-2=have'
p505
aS'w-2=he'
p506
aS'w-2=hear'
p507
aS'w-2=here'
p508
aS'w-2=honor'
p509
aS'w-2=how'
p510
aS'w-2=if'
p511
aS'w-2=in'
p512
aS'w-2=intention'
p513
aS'w-2=interview'
p514
aS'w-2=island'
p515
aS'w-2=it'
p516
aS'w-2=jazz'
p517
aS'w-2=just'
p518
aS'w-2=kid'
p519
aS'w-2=large'
p520
aS'w-2=make'
p521
aS'w-2=meet'
p522
aS'w-2=more'
p523
aS'w-2=need'
p524
aS'w-2=newspaper'
p525
aS'w-2=nice'
p526
aS'w-2=night'
p527
aS'w-2=not'
p528
aS'w-2=officer'
p529
aS'w-2=on'
p530
aS'w-2=only'
p531
aS'w-2=or'
p532
aS'w-2=other'
p533
aS'w-2=party'
p534
aS'w-2=people'
p535
aS'w-2=phone'
p536
aS'w-2=place'
p537
aS'w-2=plan'
p538
aS'w-2=politician'
p539
aS'w-2=poor'
p540
aS'w-2=president'
p541
aS'w-2=progress'
p542
aS'w-2=promise'
p543
aS'w-2=radio'
p544
aS'w-2=ready'
p545
aS'w-2=record'
p546
aS'w-2=refuse'
p547
aS'w-2=reluctant'
p548
aS'w-2=reluctantly'
p549
aS'w-2=restaurant'
p550
aS'w-2=right'
p551
aS'w-2=saw'
p552
aS'w-2=say'
p553
aS'w-2=see'
p554
aS'w-2=she'
p555
aS'w-2=should'
p556
aS'w-2=show'
p557
aS'w-2=silent'
p558
aS'w-2=sit'
p559
aS'w-2=so'
p560
aS'w-2=soccer'
p561
aS'w-2=someone'
p562
aS'w-2=spend'
p563
aS'w-2=still'
p564
aS'w-2=table'
p565
aS'w-2=talk'
p566
aS'w-2=that'
p567
aS'w-2=the'
p568
aS'w-2=there'
p569
aS'w-2=they'
p570
aS'w-2=time'
p571
aS'w-2=to'
p572
aS'w-2=up'
p573
aS'w-2=use'
p574
aS'w-2=various'
p575
aS'w-2=view'
p576
aS'w-2=want'
p577
aS'w-2=watch'
p578
aS'w-2=we'
p579
aS'w-2=web'
p580
aS'w-2=what'
p581
aS'w-2=when'
p582
aS'w-2=where'
p583
aS'w-2=while'
p584
aS'w-2=who'
p585
aS'w-2=will'
p586
aS'w-2=willing'
p587
aS'w-2=willingness'
p588
aS'w-2=work'
p589
aS'w-2=world'
p590
aS'w-2=worse'
p591
aS'w-2=year'
p592
aS'w-2=you'
p593
aS'w-2=yourself'
p594
aS'xcomp=back'
p595
aS'xcomp=conservative'
p596
aS'xcomp=emanate'
p597
aS'xcomp=from'
p598
aS'xcomp=get'
p599
aS'xcomp=interview'
p600
aS'xcomp=make'
p601
aS'xcomp=pop'
p602
aS'xcomp=put'
p603
aS'xcomp=see'
p604
aS'xcomp=to'
p605
asS'dtype'
p606
cnumpy
float64
p607
sS'vocabulary_'
p608
(dp609
g260
I251
sg216
I207
sg432
I423
sg189
I180
sg60
I51
sg420
I411
sg185
I176
sg579
I570
sg205
I196
sg466
I457
sg535
I526
sg98
I89
sg332
I323
sg53
I44
sg106
I97
sg321
I312
sg320
I311
sg281
I272
sg550
I541
sg518
I509
sg79
I70
sg137
I128
sg524
I515
sg544
I535
sg224
I215
sg174
I165
sg494
I485
sg73
I64
sg486
I477
sg181
I172
sg547
I538
sg503
I494
sg183
I174
sg520
I511
sg304
I295
sg452
I443
sg74
I65
sg264
I255
sg120
I111
sg169
I160
sg262
I253
sg47
I38
sg500
I491
sg364
I355
sg329
I320
sg40
I31
sg435
I426
sg361
I352
sg378
I369
sg238
I229
sg101
I92
sg393
I384
sg390
I381
sg348
I339
sg336
I327
sg157
I148
sg568
I559
sg108
I99
sg571
I562
sg583
I574
sg540
I531
sg396
I387
sg23
I14
sg61
I52
sg585
I576
sg127
I118
sg291
I282
sg444
I435
sg358
I349
sg259
I250
sg119
I110
sg118
I109
sg69
I60
sg360
I351
sg421
I412
sg91
I82
sg517
I508
sg402
I393
sg78
I69
sg123
I114
sg207
I198
sg86
I77
sg319
I310
sg72
I63
sg365
I356
sg322
I313
sg604
I595
sg563
I554
sg122
I113
sg531
I522
sg168
I159
sg386
I377
sg57
I48
sg368
I359
sg418
I409
sg437
I428
sg455
I446
sg279
I270
sg191
I182
sg493
I484
sg356
I347
sg299
I290
sg273
I264
sg282
I273
sg44
I35
sg295
I286
sg192
I183
sg220
I211
sg250
I241
sg385
I376
sg87
I78
sg545
I536
sg141
I132
sg261
I252
sg380
I371
sg458
I449
sg226
I217
sg10
I1
sg498
I489
sg514
I505
sg578
I569
sg113
I104
sg425
I416
sg345
I336
sg88
I79
sg461
I452
sg318
I309
sg422
I413
sg186
I177
sg278
I269
sg187
I178
sg308
I299
sg303
I294
sg35
I26
sg241
I232
sg199
I190
sg587
I578
sg502
I493
sg339
I330
sg11
I2
sg363
I354
sg451
I442
sg34
I25
sg14
I5
sg424
I415
sg132
I123
sg148
I139
sg105
I96
sg136
I127
sg288
I279
sg589
I580
sg22
I13
sg107
I98
sg373
I364
sg570
I561
sg366
I357
sg233
I224
sg487
I478
sg330
I321
sg129
I120
sg359
I350
sg251
I242
sg415
I406
sg371
I362
sg268
I259
sg482
I473
sg50
I41
sg217
I208
sg140
I131
sg521
I512
sg417
I408
sg532
I523
sg202
I193
sg542
I533
sg375
I366
sg338
I329
sg256
I247
sg497
I488
sg428
I419
sg530
I521
sg429
I420
sg469
I460
sg206
I197
sg400
I391
sg376
I367
sg490
I481
sg445
I436
sg104
I95
sg603
I594
sg255
I246
sg242
I233
sg246
I237
sg112
I103
sg289
I280
sg448
I439
sg346
I337
sg527
I518
sg147
I138
sg395
I386
sg394
I385
sg525
I516
sg235
I226
sg464
I455
sg478
I469
sg419
I410
sg436
I427
sg115
I106
sg485
I476
sg284
I275
sg208
I199
sg28
I19
sg54
I45
sg561
I552
sg77
I68
sg307
I298
sg15
I6
sg555
I546
sg218
I209
sg470
I461
sg156
I147
sg292
I283
sg45
I36
sg193
I184
sg496
I487
sg274
I265
sg27
I18
sg65
I56
sg110
I101
sg326
I317
sg313
I304
sg179
I170
sg600
I591
sg231
I222
sg300
I291
sg248
I239
sg49
I40
sg195
I186
sg536
I527
sg591
I582
sg143
I134
sg152
I143
sg344
I335
sg341
I332
sg539
I530
sg244
I235
sg85
I76
sg33
I24
sg367
I358
sg369
I360
sg294
I285
sg592
I583
sg573
I564
sg71
I62
sg26
I17
sg537
I528
sg340
I331
sg475
I466
sg25
I16
sg297
I288
sg347
I338
sg483
I474
sg280
I271
sg343
I334
sg48
I39
sg446
I437
sg90
I81
sg333
I324
sg266
I257
sg314
I305
sg387
I378
sg328
I319
sg221
I212
sg125
I116
sg597
I588
sg316
I307
sg194
I185
sg504
I495
sg569
I560
sg433
I424
sg450
I441
sg37
I28
sg230
I221
sg293
I284
sg144
I135
sg430
I421
sg409
I400
sg103
I94
sg310
I301
sg102
I93
sg459
I450
sg275
I266
sg139
I130
sg460
I451
sg43
I34
sg501
I492
sg175
I166
sg456
I447
sg355
I346
sg398
I389
sg323
I314
sg465
I456
sg197
I188
sg508
I499
sg598
I589
sg24
I15
sg36
I27
sg472
I463
sg51
I42
sg198
I189
sg149
I140
sg131
I122
sg59
I50
sg196
I187
sg427
I418
sg327
I318
sg331
I322
sg184
I175
sg64
I55
sg551
I542
sg128
I119
sg190
I181
sg229
I220
sg68
I59
sg559
I550
sg178
I169
sg564
I555
sg381
I372
sg337
I328
sg538
I529
sg406
I397
sg99
I90
sg31
I22
sg511
I502
sg454
I445
sg512
I503
sg209
I200
sg541
I532
sg602
I593
sg516
I507
sg76
I67
sg165
I156
sg588
I579
sg162
I153
sg164
I155
sg227
I218
sg389
I380
sg203
I194
sg324
I315
sg488
I479
sg296
I287
sg158
I149
sg481
I472
sg305
I296
sg286
I277
sg522
I513
sg526
I517
sg271
I262
sg9
I0
sg30
I21
sg200
I191
sg166
I157
sg146
I137
sg558
I549
sg160
I151
sg562
I553
sg121
I112
sg55
I46
sg505
I496
sg599
I590
sg66
I57
sg492
I483
sg159
I150
sg574
I565
sg405
I396
sg283
I274
sg170
I161
sg392
I383
sg176
I167
sg582
I573
sg52
I43
sg605
I596
sg416
I407
sg111
I102
sg513
I504
sg252
I243
sg447
I438
sg153
I144
sg595
I586
sg325
I316
sg554
I545
sg543
I534
sg254
I245
sg67
I58
sg167
I158
sg426
I417
sg277
I268
sg601
I592
sg172
I163
sg534
I525
sg58
I49
sg382
I373
sg222
I213
sg109
I100
sg557
I548
sg342
I333
sg126
I117
sg62
I53
sg92
I83
sg12
I3
sg491
I482
sg519
I510
sg357
I348
sg477
I468
sg407
I398
sg473
I464
sg97
I88
sg489
I480
sg223
I214
sg177
I168
sg397
I388
sg474
I465
sg201
I192
sg439
I430
sg401
I392
sg13
I4
sg114
I105
sg100
I91
sg182
I173
sg317
I308
sg298
I289
sg549
I540
sg83
I74
sg509
I500
sg566
I557
sg596
I587
sg351
I342
sg572
I563
sg173
I164
sg581
I572
sg434
I425
sg577
I568
sg414
I405
sg379
I370
sg171
I162
sg247
I238
sg20
I11
sg309
I300
sg21
I12
sg306
I297
sg412
I403
sg155
I146
sg484
I475
sg523
I514
sg449
I440
sg93
I84
sg290
I281
sg232
I223
sg467
I458
sg240
I231
sg269
I260
sg212
I203
sg163
I154
sg265
I256
sg234
I225
sg495
I486
sg506
I497
sg257
I248
sg590
I581
sg311
I302
sg479
I470
sg553
I544
sg594
I585
sg352
I343
sg215
I206
sg586
I577
sg214
I205
sg130
I121
sg440
I431
sg441
I432
sg442
I433
sg188
I179
sg315
I306
sg438
I429
sg457
I448
sg374
I365
sg302
I293
sg515
I506
sg154
I145
sg372
I363
sg370
I361
sg528
I519
sg584
I575
sg287
I278
sg453
I444
sg471
I462
sg480
I471
sg580
I571
sg211
I202
sg510
I501
sg225
I216
sg95
I86
sg334
I325
sg243
I234
sg533
I524
sg377
I368
sg81
I72
sg84
I75
sg499
I490
sg312
I303
sg463
I454
sg142
I133
sg350
I341
sg80
I71
sg384
I375
sg383
I374
sg46
I37
sg133
I124
sg253
I244
sg204
I195
sg560
I551
sg565
I556
sg135
I126
sg145
I136
sg529
I520
sg403
I394
sg19
I10
sg210
I201
sg391
I382
sg161
I152
sg150
I141
sg75
I66
sg82
I73
sg353
I344
sg354
I345
sg349
I340
sg39
I30
sg362
I353
sg408
I399
sg70
I61
sg249
I240
sg263
I254
sg270
I261
sg17
I8
sg213
I204
sg267
I258
sg546
I537
sg575
I566
sg404
I395
sg96
I87
sg116
I107
sg552
I543
sg42
I33
sg507
I498
sg38
I29
sg180
I171
sg399
I390
sg219
I210
sg335
I326
sg258
I249
sg431
I422
sg63
I54
sg593
I584
sg556
I547
sg138
I129
sg94
I85
sg228
I219
sg16
I7
sg236
I227
sg237
I228
sg239
I230
sg567
I558
sg476
I467
sg272
I263
sg413
I404
sg443
I434
sg18
I9
sg388
I379
sg29
I20
sg151
I142
sg462
I453
sg89
I80
sg301
I292
sg548
I539
sg41
I32
sg276
I267
sg468
I459
sg411
I402
sg410
I401
sg245
I236
sg124
I115
sg423
I414
sg56
I47
sg576
I567
sg117
I108
sg134
I125
sg285
I276
sg32
I23
ssS'separator'
p610
S'='
sS'sparse'
p611
I01
sb.