ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'conj=imprison'
p8
I85
sS'w-1=Colorado'
p9
I612
sS'w+2=birth'
p10
I463
sS'dobj=terrorism'
p11
I194
sS'aux=have'
p12
I67
sS'dobj=terrorist'
p13
I195
sS'w-2=community'
p14
I781
sS'w-1=downhill'
p15
I645
sS'dobj=information'
p16
I152
sS'w+2=problem'
p17
I551
sS'w+1=outside'
p18
I380
sS'w+2=japanese'
p19
I515
sS'w+2=among'
p20
I448
sS'w+1=insurgent'
p21
I358
sS'w-1=stabilization'
p22
I709
sS'w+2=during'
p23
I486
sS'xcomp=export'
p24
I899
sS'w-2=final'
p25
I799
sS'w+1=deal'
p26
I334
sS'w+1=strategy'
p27
I394
sS'w+2=between'
p28
I462
sS'w+1=here'
p29
I349
sS'w+2=plus'
p30
I543
sS'w+2=target'
p31
I581
sS'w+2=international'
p32
I511
sS'w+1=underway'
p33
I413
sS'w-1=nation'
p34
I675
sS'w-1=diplomatic'
p35
I643
sS'w+1=around'
p36
I319
sS'w-1=lose'
p37
I670
sS'w-2=open'
p38
I837
sS'dobj=waste'
p39
I198
sS'w-2=need'
p40
I829
sS'w-1=Services'
p41
I617
sS'w-1=.'
p42
I605
sS'w-1=theconcrete'
p43
I718
sS'dobj=enrollment'
p44
I141
sS'dep=side'
p45
I113
sS'dobj=country'
p46
I136
sS'prep=between'
p47
I272
sS'w-1=,'
p48
I604
sS'w-2=country'
p49
I785
sS'w+1=that'
p50
I403
sS'w+2=political'
p51
I544
sS'nsubj=government'
p52
I241
sS'w-2=computer'
p53
I783
sS'w+1=spending'
p54
I392
sS'w-1=would'
p55
I735
sS'w+2=material'
p56
I526
sS'w+2=some'
p57
I571
sS'w-2=flat'
p58
I800
sS'w-2=forecaster'
p59
I803
sS'xcomp=flee'
p60
I901
sS'w-2=more'
p61
I828
sS'dobj=increase'
p62
I151
sS'w-1=new'
p63
I678
sS'w-2=investigation'
p64
I818
sS'w-2=Mar'
p65
I750
sS'dobj=impact'
p66
I149
sS'w+1=top'
p67
I408
sS'w+1=object'
p68
I376
sS'dep=hard'
p69
I111
sS'w+1=these'
p70
I405
sS'advmod=so'
p71
I17
sS'w-2=note'
p72
I831
sS'w-2=focus'
p73
I801
sS'dobj=constraint'
p74
I134
sS'w+1=language'
p75
I361
sS'w-2=we'
p76
I892
sS'w+2=several'
p77
I564
sS'w-1=positive'
p78
I696
sS'w+2=Nanci'
p79
I433
sS'dobj=move'
p80
I164
sS'dobj=effort'
p81
I140
sS'conj=prepare'
p82
I91
sS'w-2=state'
p83
I861
sS'w-2=statistics'
p84
I862
sS'conj=stop'
p85
I97
sS'w+2=producer'
p86
I554
sS'w+1=how'
p87
I351
sS'w-1=be'
p88
I627
sS'nn=growth'
p89
I210
sS'w+2=case'
p90
I471
sS'w-2=sport'
p91
I859
sS'w-1=troops'
p92
I728
sS'w+1=minority'
p93
I369
sS'w-2=Sotheby'
p94
I754
sS'w-1=thoroughly'
p95
I722
sS'dep=Paisley'
p96
I106
sS'w-2=able'
p97
I759
sS'dobj=sun'
p98
I190
sS'w+2=language'
p99
I519
sS'w+2=meet'
p100
I527
sS'conj=performance'
p101
I90
sS'advmod=thoroughly'
p102
I18
sS'advcl=come'
p103
I1
sS'w+2=build'
p104
I467
sS'conj=warin'
p105
I100
sS'w+2=waste'
p106
I593
sS'w-2=poor'
p107
I842
sS'w-1=palestinian'
p108
I690
sS'dobj=everything'
p109
I142
sS'dobj=price'
p110
I174
sS'w+2=sale'
p111
I562
sS'w+2=achieve'
p112
I442
sS'w+2=to'
p113
I589
sS'w+1=on'
p114
I378
sS'w+2=four'
p115
I499
sS'dobj=incident'
p116
I150
sS'w+1=or'
p117
I379
sS'dobj=cluster'
p118
I131
sS'dobj=casualty'
p119
I129
sS'w-2=economic'
p120
I793
sS'w-1=studio'
p121
I710
sS'conj=secure'
p122
I96
sS'w+1=ballot'
p123
I322
sS'w+2=feature'
p124
I495
sS'conj=track'
p125
I99
sS'w-1=live'
p126
I669
sS'w-2=ambitious'
p127
I767
sS'dobj=cause'
p128
I130
sS'w+2=in'
p129
I508
sS'dobj=plot'
p130
I171
sS'w-1=good'
p131
I656
sS'w+2=attack'
p132
I455
sS'w+2=who'
p133
I597
sS'conj=measure'
p134
I89
sS'w-2=official'
p135
I834
sS'dobj=movement'
p136
I165
sS'w-1=sound'
p137
I707
sS'w-1=also'
p138
I621
sS'aux=can'
p139
I66
sS'complm=that'
p140
I78
sS'prep=around'
p141
I268
sS'w+1=people'
p142
I381
sS'nsubj=scientist'
p143
I251
sS'w-1=those'
p144
I723
sS'amod=flat'
p145
I38
sS'dep=include'
p146
I112
sS'dep=Del'
p147
I103
sS'w+2=become'
p148
I460
sS'w+1=programming'
p149
I384
sS'nsubj=settlement'
p150
I252
sS'w+1=Santa'
p151
I312
sS'dobj=trawler'
p152
I196
sS'w-2=effort'
p153
I794
sS'w-1=system'
p154
I714
sS'dobj=missile'
p155
I163
sS'w-2=retire'
p156
I850
sS'w+1=national'
p157
I372
sS'w-2=California'
p158
I745
sS'w+2=take'
p159
I580
sS'w+2=posting'
p160
I547
sS'nsubj=organization'
p161
I249
sS'w-1=main'
p162
I671
sS'w-1=instrumental'
p163
I663
sS'advmod=only'
p164
I14
sS'w+2=be'
p165
I458
sS'w+1=they'
p166
I406
sS'w-2=group'
p167
I807
sS'w-1=rail'
p168
I699
sS'nsubj=militia'
p169
I244
sS'w+1=Hurricane'
p170
I309
sS'advmod=quickly'
p171
I15
sS'amod=economic'
p172
I33
sS'w+1=terrorist'
p173
I402
sS'w-1=freight'
p174
I653
sS'prep=in'
p175
I278
sS'aux=would'
p176
I69
sS'w+1=for'
p177
I341
sS'w+2=boost'
p178
I465
sS'nn=Colorado'
p179
I205
sS'dobj=website'
p180
I199
sS'w+1=terrorism'
p181
I401
sS'w+1=trade'
p182
I409
sS'xcomp=family'
p183
I900
sS'w-2=that'
p184
I871
sS'w+1=pkk'
p185
I382
sS'prep=to'
p186
I288
sS'dobj=program'
p187
I177
sS'w-2=fraud'
p188
I805
sS'w+2=arrest'
p189
I452
sS'w+1=potential'
p190
I383
sS'w+2=blast'
p191
I464
sS'dobj=worker'
p192
I200
sS'dobj=foreclosure'
p193
I147
sS'ccomp=offer'
p194
I76
sS'nsubj=the'
p195
I256
sS'w-1=metal'
p196
I673
sS'w-2=support'
p197
I865
sS'w+1=safety'
p198
I388
sS'amod=arab-israeli'
p199
I23
sS'w+1=and'
p200
I317
sS'w-1=they'
p201
I720
sS'w-2=transmitter'
p202
I883
sS'w+2=increase'
p203
I510
sS'w+2=how'
p204
I506
sS'amod=vast'
p205
I61
sS'w-1=dual'
p206
I647
sS'dep=Legacy'
p207
I105
sS'nsubj=monitor'
p208
I245
sS'w+2=possible'
p209
I546
sS'nsubj=that'
p210
I255
sS'w-1=it'
p211
I666
sS'w-1=tire'
p212
I725
sS'w-1=secular'
p213
I704
sS'nn=opening'
p214
I214
sS'dobj=journalist'
p215
I154
sS'w-2=Beijing'
p216
I744
sS'w+2=keep'
p217
I517
sS'det=this'
p218
I119
sS'nsubj=controller'
p219
I237
sS'w-1=in'
p220
I662
sS'w+1=mean'
p221
I365
sS'w+1=missile'
p222
I370
sS'advmod=closely'
p223
I11
sS'w-1=wrong'
p224
I736
sS'w-1=the'
p225
I717
sS'dobj=decline'
p226
I137
sS'amod=positive'
p227
I53
sS'w+1=seven'
p228
I389
sS'w+2=deep'
p229
I480
sS'w-2=album'
p230
I764
sS'w+2=power'
p231
I548
sS'prep=like'
p232
I280
sS'w+2=should'
p233
I567
sS'w+2=oil'
p234
I538
sS'w+2=likely'
p235
I520
sS'w-1=dirt'
p236
I644
sS'w+2=not'
p237
I535
sS'nn=peace'
p238
I215
sS'advmod=where'
p239
I19
sS'rcmod=write'
p240
I299
sS'nn=dirt'
p241
I208
sS'w-2=spanish'
p242
I858
sS'w+2=Keith'
p243
I429
sS'w+2=when'
p244
I595
sS'w+2=Dawg'
p245
I425
sS'dobj=alien'
p246
I125
sS'w-2=10'
p247
I742
sS'w+2=steal'
p248
I574
sS'w+1=current'
p249
I332
sS'w+2=enrollment'
p250
I490
sS'conj=represent'
p251
I94
sS'w-2=hire'
p252
I813
sS'amod=parallel'
p253
I51
sS'w-1=simultaneously'
p254
I706
sS'det=the'
p255
I117
sS'w-2=twin'
p256
I887
sS'w-2=its'
p257
I820
sS'w+2=30'
p258
I422
sS'w+2=negotiation'
p259
I534
sS'det=these'
p260
I118
sS'prep=by'
p261
I273
sS'dobj=people'
p262
I169
sS'w-2=use'
p263
I890
sS'w-2=through'
p264
I877
sS'prep=include'
p265
I279
sS'w+2=but'
p266
I468
sS'conj=advocacy'
p267
I79
sS'w+2=exceed'
p268
I493
sS'w-1=closely'
p269
I638
sS'rel=in'
p270
I300
sS'dobj=progress'
p271
I179
sS'amod=downhill'
p272
I30
sS'w-1=worker'
p273
I734
sS'w-1=he'
p274
I659
sS'w-2=of'
p275
I832
sS'w-2=terrorism'
p276
I870
sS'w+1=can'
p277
I327
sS'w-1=time'
p278
I724
sS'w-2=on'
p279
I835
sS'w-1=to'
p280
I727
sS'w-2=length'
p281
I822
sS'conj=kill'
p282
I86
sS'w+1=team'
p283
I400
sS'w-2=useful'
p284
I891
sS'w-2=reporting'
p285
I848
sS'w-1=two'
p286
I729
sS'dobj=blast'
p287
I127
sS'nn=bonus'
p288
I206
sS'w+2=suspect'
p289
I578
sS'dobj=#PRP#'
p290
I122
sS'w-1=Garrett'
p291
I613
sS'nsubj=authority'
p292
I236
sS'dobj=suspect'
p293
I191
sS'w-1=other'
p294
I689
sS'w+2=include'
p295
I509
sS'w+2=growth'
p296
I503
sS'w-2=back'
p297
I775
sS'dobj=worth'
p298
I201
sS'w-1=actually'
p299
I620
sS'w-2=everything'
p300
I796
sS'advcl=extract'
p301
I3
sS'w-2=ability'
p302
I758
sS'nsubj=Christmas'
p303
I226
sS'dobj=spending'
p304
I187
sS'w+2=snake'
p305
I569
sS'w-1=such'
p306
I711
sS'w+1=call'
p307
I326
sS'w+2=can'
p308
I470
sS'w+2=quickly'
p309
I555
sS'prep=over'
p310
I284
sS'w+1=as'
p311
I320
sS'dep=because'
p312
I108
sS'w-1=13'
p313
I609
sS'w+1=at'
p314
I321
sS'w-1=10'
p315
I606
sS'w+1=need'
p316
I373
sS'amod=political'
p317
I52
sS'w-2=two'
p318
I888
sS'w+2=all'
p319
I446
sS'w+2=so'
p320
I570
sS'w+1=Brad'
p321
I307
sS'w-2=try'
p322
I886
sS'advmod=simultaneously'
p323
I16
sS'nn=studio'
p324
I220
sS'w-1=can'
p325
I635
sS'w-1=controller'
p326
I639
sS'w-1=my'
p327
I674
sS'nn=rail'
p328
I217
sS'w-2=whether'
p329
I895
sS'w+1=everything'
p330
I340
sS'w+2=26'
p331
I421
sS'w-1=race'
p332
I698
sS'w-2=identify'
p333
I815
sS'w+2=journalist'
p334
I516
sS'w+2=Hutu'
p335
I427
sS'w+2=combine'
p336
I475
sS'w+2=because'
p337
I459
sS'w+2=three'
p338
I588
sS'w+1=trend'
p339
I411
sS'w-2=aim'
p340
I763
sS'w+1=where'
p341
I414
sS'amod=keep'
p342
I43
sS'det=those'
p343
I120
sS'dobj=militia'
p344
I161
sS'w+1=rebel'
p345
I385
sS'dobj=compliance'
p346
I133
sS'rcmod=take'
p347
I297
sS'w+2=drive'
p348
I485
sS'w-2=extent'
p349
I797
sS'prep=for'
p350
I276
sS'w+2=location'
p351
I522
sS'dobj=snake'
p352
I184
sS'w-1=growth'
p353
I657
sS'w+2=symbolize'
p354
I579
sS'dobj=student'
p355
I189
sS'w-1=Migration'
p356
I614
sS'w-1=proven'
p357
I697
sS'w+1=head'
p358
I348
sS'w-1=10-year'
p359
I607
sS'nsubj=Sotheby'
p360
I235
sS'w+1=cluster'
p361
I329
sS'w+2=look'
p362
I523
sS'w-1=run'
p363
I702
sS'w-1=organization'
p364
I688
sS'w+2=at'
p365
I454
sS'w+2=where'
p366
I596
sS'w+2=as'
p367
I453
sS'partmod=move'
p368
I262
sS'w+2=Pineapple'
p369
I436
sS'dep=decide'
p370
I109
sS'w+2=state'
p371
I573
sS'dobj=posting'
p372
I173
sS'w-2=credentials'
p373
I786
sS'w-2=easily'
p374
I792
sS'auxpass=be'
p375
I70
sS'dep=Jumped'
p376
I104
sS'w-1=one'
p377
I685
sS'w+1=cme'
p378
I330
sS'advmod=abroad'
p379
I7
sS'w-2=truth'
p380
I885
sS'w+2=after'
p381
I443
sS'w+2=million'
p382
I530
sS'w-2=transfixed'
p383
I882
sS'w-2=transport'
p384
I884
sS'w-1=Olympic'
p385
I615
sS'dep=attack'
p386
I107
sS'w-1=spacecraft'
p387
I708
sS'w-2=establish'
p388
I795
sS'nsubj=Dominguez'
p389
I228
sS'w-2=how'
p390
I814
sS'w+2=minor'
p391
I531
sS'nsubj=month'
p392
I246
sS'w-1=classic'
p393
I637
sS'w+2=casualty'
p394
I472
sS'nsubj=#NUMBER#'
p395
I223
sS'w-1=title'
p396
I726
sS'w+2=finish'
p397
I497
sS'nsubj=documentary'
p398
I238
sS'conj=grasp'
p399
I84
sS'w+2=practice'
p400
I549
sS'w-2=determine'
p401
I789
sS'w+2=terrorist'
p402
I582
sS'w+1=its'
p403
I359
sS'w-2=service'
p404
I855
sS'dobj=source'
p405
I186
sS'w-1=cd'
p406
I636
sS'nsubj=Office'
p407
I231
sS'w-1=glorious'
p408
I655
sS'w+2=with'
p409
I599
sS'w-2=institute'
p410
I817
sS'amod=palestinian-israeli'
p411
I50
sS'w+2=back'
p412
I456
sS'w-2=up'
p413
I889
sS'w+2=Marion'
p414
I432
sS'w-1=bilateral'
p415
I631
sS'nn=negotiation'
p416
I213
sS'w-2=tool'
p417
I879
sS'dobj=fleet'
p418
I144
sS'dep=Cove'
p419
I102
sS'amod=different'
p420
I26
sS'w+2=summer'
p421
I576
sS'ccomp=use'
p422
I77
sS'dobj=log'
p423
I157
sS'conj=do'
p424
I82
sS'w-2=off'
p425
I833
sS'w-2=political'
p426
I841
sS'w-1=railroad'
p427
I700
sS'w-2=arab-israeli'
p428
I770
sS"w-2=''"
p429
I737
sS'w-1=membership'
p430
I672
sS'nsubj=this'
p431
I257
sS'w-2=agent'
p432
I761
sS'w+2=of'
p433
I537
sS'w+2=on'
p434
I539
sS'w+1=to'
p435
I407
sS'det=that'
p436
I116
sS'nsubjpass=user'
p437
I259
sS'w+2=he'
p438
I505
sS'w+1=trawler'
p439
I410
sS'conj=material'
p440
I88
sS'w+1=surface'
p441
I398
sS'conj=rehabilitate'
p442
I93
sS'amod=instrumental'
p443
I41
sS'w+2=win'
p444
I598
sS'w-1=16'
p445
I610
sS'w+2=greenhouse'
p446
I502
sS'w+1=militant'
p447
I368
sS'w+1=include'
p448
I354
sS'w-1=digestive'
p449
I642
sS'w+1=measure'
p450
I366
sS'dobj=case'
p451
I128
sS'w-2=Disgraced'
p452
I747
sS'w-2=only'
p453
I836
sS'dobj=Henriette'
p454
I123
sS"w-2='s"
p455
I738
sS'w+1=underneath'
p456
I412
sS'w-1=she'
p457
I705
sS'w+2=Koro'
p458
I431
sS'advcl=have'
p459
I6
sS'w+2=replace'
p460
I558
sS'w+2=from'
p461
I500
sS'w-2=Pat'
p462
I752
sS'w+1=indian'
p463
I356
sS'w-2=task'
p464
I867
sS'w+1=cycling'
p465
I333
sS'w-2=line'
p466
I823
sS'w-1=by'
p467
I634
sS'predet=all'
p468
I266
sS'w+1=he'
p469
I347
sS'w-2=sensor'
p470
I854
sS'nsubj=Garrett'
p471
I229
sS'det=another'
p472
I115
sS'w+1=because'
p473
I324
sS'w-1=thewrong'
p474
I719
sS'w+2=every'
p475
I491
sS'w+2=seek'
p476
I563
sS'w+1=hazardous'
p477
I346
sS'cc=plus'
p478
I73
sS'w+2=pkk'
p479
I542
sS'advmod=worldwide'
p480
I20
sS'w+2=politics'
p481
I545
sS'w-2=remain'
p482
I847
sS'w+2=nothing'
p483
I536
sS'w-2=gp'
p484
I806
sS'w-2=side'
p485
I857
sS'amod=secular'
p486
I55
sS'partmod=head'
p487
I261
sS'w+2=those'
p488
I587
sS'w-2=nine'
p489
I830
sS'ccomp=likely'
p490
I75
sS'amod=double'
p491
I29
sS'w-1=highlight'
p492
I661
sS'w+2=migrant'
p493
I528
sS'w+2=this'
p494
I586
sS'w-2=appear'
p495
I769
sS'w-1=few'
p496
I652
sS'w-2=Iraq'
p497
I749
sS'w-1=official'
p498
I683
sS'w+1=between'
p499
I325
sS'dobj=effectiveness'
p500
I139
sS'amod=israeli-palestinian'
p501
I42
sS'conj=target'
p502
I98
sS'w+2=she'
p503
I565
sS'poss=album'
p504
I265
sS'w+2=anybody'
p505
I451
sS'amod=good'
p506
I39
sS'nn=race'
p507
I216
sS'prep=throughout'
p508
I287
sS'w-2=website'
p509
I893
sS'prep=while'
p510
I290
sS'w-2=monitor'
p511
I827
sS'w-2=panel'
p512
I839
sS'w-2=the'
p513
I872
sS'dobj=star'
p514
I188
sS'amod=new'
p515
I46
sS'w+2=Taleban'
p516
I438
sS'w-2=double'
p517
I790
sS'w-2=with'
p518
I897
sS'w-2=also'
p519
I766
sS'w+2=remnant'
p520
I557
sS'ccomp=believe'
p521
I74
sS'w-1=vast'
p522
I730
sS'w+2=worldwide'
p523
I600
sS'w+2=many'
p524
I525
sS'w-1=analyst'
p525
I622
sS'w+1=approval'
p526
I318
sS'w-2=know'
p527
I821
sS'prep=outside'
p528
I283
sS'w-1=fast'
p529
I650
sS'prep=with'
p530
I291
sS'w-2=clue'
p531
I780
sS'cc=or'
p532
I72
sS'w-2=mobilize'
p533
I826
sS'w-1=opening'
p534
I686
sS'w-2=reinforce'
p535
I846
sS'w+2=Churchill'
p536
I423
sS'w-2=still'
p537
I863
sS'w+1=discussion'
p538
I336
sS'amod=synthetic'
p539
I58
sS'w+2=people'
p540
I540
sS'dobj=force'
p541
I146
sS'dobj=route'
p542
I181
sS'nsubj=enforcement'
p543
I239
sS'w+2=citizenship'
p544
I473
sS'w-2=spot'
p545
I860
sS'w+2=proceedings'
p546
I552
sS'w-2=--'
p547
I740
sS'w-2=in'
p548
I816
sS'dobj=perpetrator'
p549
I170
sS'dobj=proceedings'
p550
I175
sS'w-1=appropriate'
p551
I625
sS'w-1=female'
p552
I651
sS'dobj=member'
p553
I159
sS'dobj=minor'
p554
I162
sS'prep=because'
p555
I271
sS'w+1=foreign'
p556
I343
sS'w+2=down'
p557
I484
sS'amod=newly-recorded'
p558
I47
sS'advmod=down'
p559
I12
sS'w+2=die'
p560
I482
sS'amod=enough'
p561
I34
sS'w-1=its'
p562
I667
sS'w+2=different'
p563
I483
sS'w+1=civilian'
p564
I328
sS'amod=faint'
p565
I35
sS'num=#NUMBER#'
p566
I260
sS'xcomp=raise'
p567
I902
sS'amod=few'
p568
I37
sS'w-2=supernova'
p569
I864
sS'w-1=on'
p570
I684
sS"w+2=''"
p571
I417
sS'w+2=aircraft'
p572
I445
sS'w-1=this'
p573
I721
sS'w+2=Obama'
p574
I434
sS'nsubj=Association'
p575
I225
sS'dobj=count'
p576
I135
sS'advmod=also'
p577
I9
sS'nn=stabilization'
p578
I219
sS'w-1=different'
p579
I641
sS'w+2=Kerosene'
p580
I430
sS'nsubj=Congo'
p581
I227
sS'amod=vocal'
p582
I62
sS'w-2=hard'
p583
I808
sS'w+2=right'
p584
I561
sS'w+2=Waitin'
p585
I439
sS'w-2=realistic'
p586
I845
sS'w-2=U.S.'
p587
I756
sS'w-1=parallel'
p588
I692
sS'w-2=they'
p589
I874
sS'w-2=call'
p590
I777
sS'w-1=vocal'
p591
I731
sS'nsubj=forecaster'
p592
I240
sS'w-2=aid'
p593
I762
sS'w+2=livestock'
p594
I521
sS'rcmod=run'
p595
I296
sS'cc=and'
p596
I71
sS'w+1=incident'
p597
I353
sS'w+2=typical'
p598
I591
sS'w+1=condition'
p599
I331
sS'w+1=of'
p600
I377
sS'w-2=Asia'
p601
I743
sS'w+1=student'
p602
I395
sS'w+1=be'
p603
I323
sS'w+1=mile'
p604
I367
sS'w+2=source'
p605
I572
sS"w+2='s"
p606
I418
sS'dobj=pattern'
p607
I168
sS'w-2=database'
p608
I788
sS'nsubj=Sasha'
p609
I233
sS'w+1=if'
p610
I352
sS'conj=say'
p611
I95
sS'w+1=home'
p612
I350
sS'nsubj=official'
p613
I248
sS'nsubj=pressure'
p614
I250
sS'w-2=additional'
p615
I760
sS'tmod=year'
p616
I301
sS'dobj=kidnapper'
p617
I155
sS'w+1=-lrb-'
p618
I304
sS'w+2=strong'
p619
I575
sS'nsubj=#PRP#'
p620
I224
sS'w-2=radar'
p621
I844
sS'dobj=sale'
p622
I182
sS'w-1=from'
p623
I654
sS'amod=right'
p624
I54
sS'w-2=retailer'
p625
I849
sS'amod=additional'
p626
I21
sS"w+1=''"
p627
I302
sS'conj=launch'
p628
I87
sS'w+2=shine'
p629
I566
sS'w+1=star'
p630
I393
sS'w+1=entry'
p631
I338
sS'w+1=Niger'
p632
I311
sS'amod=live'
p633
I44
sS'dobj=cme'
p634
I132
sS'w-2=cycling'
p635
I787
sS'poss=#PRP#'
p636
I264
sS'w-1=take'
p637
I715
sS'dobj=#NUMBER#'
p638
I121
sS'w-1=help'
p639
I660
sS'w+2=constraint'
p640
I477
sS'advcl=follow'
p641
I4
sS'w-1=right'
p642
I701
sS'dobj=anybody'
p643
I126
sS'w-2=israeli-palestinian'
p644
I819
sS'w+2=consideration'
p645
I476
sS'w+1=move'
p646
I371
sS'w-2=around'
p647
I771
sS'nn=freight'
p648
I209
sS'w-2=these'
p649
I873
sS'advmod=back'
p650
I10
sS'w-1=syrian'
p651
I713
sS'dobj=politics'
p652
I172
sS'dobj=trend'
p653
I197
sS'w+1=lead'
p654
I362
sS'w-1=better'
p655
I630
sS'w-1=palestinian-israeli'
p656
I691
sS'w-2=authority'
p657
I774
sS'w-1=into'
p658
I664
sS'w+2=by'
p659
I469
sS'w-2=be'
p660
I776
sS'w+2=iranian'
p661
I513
sS'prep=of'
p662
I281
sS'amod=such'
p663
I57
sS'w-1=have'
p664
I658
sS'w+2=ban'
p665
I457
sS'w-1=negotiating'
p666
I676
sS'w-1=scientist'
p667
I703
sS'prep=on'
p668
I282
sS'w+2=missile'
p669
I532
sS'w+1=despite'
p670
I335
sS'w-2=write'
p671
I898
sS'nsubj=which'
p672
I258
sS'w-2=company'
p673
I782
sS'advcl=begin'
p674
I0
sS'w+2=migration'
p675
I529
sS'w-1=of'
p676
I681
sS'nn=railroad'
p677
I218
sS'w+1=reflect'
p678
I387
sS'w-2=where'
p679
I894
sS'w-2=have'
p680
I810
sS'w+2=both'
p681
I466
sS'w-2=Stuart'
p682
I755
sS'w+2=voting'
p683
I592
sS'w-2=touch'
p684
I880
sS'amod=fast'
p685
I36
sS'w+2=benefit'
p686
I461
sS'dobj=system'
p687
I192
sS'amod=syrian'
p688
I59
sS'w+2=Henriette'
p689
I426
sS'amod=other'
p690
I48
sS'nsubj=Rothenberg'
p691
I232
sS'w+1=without'
p692
I416
sS'w-2=talk'
p693
I866
sS'w+1=small'
p694
I390
sS'w+2=that'
p695
I583
sS'w-1=12'
p696
I608
sS'w+2=also'
p697
I447
sS'w-2=to'
p698
I878
sS'w+2=.'
p699
I420
sS'w+2=sun'
p700
I577
sS'conj=punish'
p701
I92
sS'w+2=yield'
p702
I601
sS'w+2=any'
p703
I450
sS'w-1=or'
p704
I687
sS'amod=theconcrete'
p705
I60
sS'w+2=,'
p706
I419
sS'w-2=and'
p707
I768
sS'w-1=boss'
p708
I633
sS'w-2=Senegal'
p709
I753
sS'w+2=evolution'
p710
I492
sS'w+1=foreclosure'
p711
I342
sS'w+1=no'
p712
I374
sS'nn=negotiating'
p713
I212
sS'nsubj=system'
p714
I254
sS'w-1=bonus'
p715
I632
sS'w+2=and'
p716
I449
sS'w+2=it'
p717
I514
sS'w+2=field'
p718
I496
sS'w+1=superintendent'
p719
I397
sS'w+2=gorilla'
p720
I501
sS'nn=cd'
p721
I207
sS'advmod=actually'
p722
I8
sS'dobj=aircraft'
p723
I124
sS'mark=so'
p724
I203
sS'w+2=price'
p725
I550
sS'w+1=global'
p726
I345
sS'rcmod=make'
p727
I295
sS'w-2=teacher'
p728
I868
sS'cop=be'
p729
I101
sS'dep=feature'
p730
I110
sS'w-2=he'
p731
I811
sS'w-2=scientist'
p732
I852
sS'w+2=korean'
p733
I518
sS'prep=since'
p734
I285
sS'w+2=resolve'
p735
I559
sS'w-2=all'
p736
I765
sS'w+1=with'
p737
I415
sS'w-2=traffic'
p738
I881
sS'w+2=co-written'
p739
I474
sS'w+2=Clarkson'
p740
I424
sS'w-1=25-year'
p741
I611
sS'w-2=say'
p742
I851
sS'w-1=Rothenberg'
p743
I616
sS'w+2=into'
p744
I512
sS'w+2=the'
p745
I584
sS'prep=at'
p746
I270
sS'dobj=programming'
p747
I178
sS'prep=as'
p748
I269
sS'w+2=food'
p749
I498
sS'w-1=newly-recorded'
p750
I679
sS'w+2=negotiate'
p751
I533
sS'amod=downward'
p752
I31
sS'nn=membership'
p753
I211
sS'w-1=and'
p754
I623
sS'w-2=technology'
p755
I869
sS'appos=co-written'
p756
I64
sS'dobj=rate'
p757
I180
sS'dobj=hunter'
p758
I148
sS'w+2=farmland'
p759
I494
sS'w-2=faint'
p760
I798
sS'w-2=think'
p761
I875
sS'w+2=Iran'
p762
I428
sS'prep=among'
p763
I267
sS'dobj=target'
p764
I193
sS'dobj=object'
p765
I166
sS'w+2=website'
p766
I594
sS'advcl=die'
p767
I2
sS'w-2=NATO'
p768
I751
sS'amod=classic'
p769
I25
sS'dobj=food'
p770
I145
sS'w-2=four'
p771
I804
sS'w-2=I'
p772
I748
sS'w-2=seven'
p773
I856
sS'w+2=abroad'
p774
I441
sS'rcmod=accredit'
p775
I293
sS'w-2=at'
p776
I772
sS'w+2=pig'
p777
I541
sS'amod=sound'
p778
I56
sS'w-1=authority'
p779
I626
sS'prep=through'
p780
I286
sS'w-2=Congo'
p781
I746
sS'w-1=which'
p782
I733
sS'w+1=log'
p783
I363
sS'w-2=process'
p784
I843
sS'conj=arrest'
p785
I80
sS'w+1=suspect'
p786
I399
sS'w-2=out'
p787
I838
sS'w+1=down'
p788
I337
sS'amod=hard'
p789
I40
sS'prep=underneath'
p790
I289
sS'w-2=a'
p791
I757
sS'w+2=two-year-old'
p792
I590
sS'nn=tire'
p793
I221
sS'w-1=downward'
p794
I646
sS'conj=bring'
p795
I81
sS'det=a'
p796
I114
sS'w-1=a'
p797
I619
sS'amod=palestinian'
p798
I49
sS'w-2=plane'
p799
I840
sS'w+2=lot'
p800
I524
sS'dobj=effect'
p801
I138
sS'w-1=israeli-palestinian'
p802
I665
sS'mark=as'
p803
I202
sS'w+1=incoming'
p804
I355
sS'w+2=Paisley'
p805
I435
sS'w+1=many'
p806
I364
sS'w+2=criminal'
p807
I479
sS'w+1=information'
p808
I357
sS'w-2=close'
p809
I779
sS'w+1=from'
p810
I344
sS'w+1=event'
p811
I339
sS'w+1=Kelly'
p812
I310
sS'w+1=again'
p813
I316
sS'w+2=again'
p814
I444
sS'nn=title'
p815
I222
sS'w+2=they'
p816
I585
sS'w-1=behind'
p817
I629
sS'dobj=evolution'
p818
I143
sS'w-1=dusty'
p819
I648
sS'amod=dusty'
p820
I32
sS'w-2=earmark'
p821
I791
sS'dobj=measure'
p822
I158
sS'w+2=either'
p823
I489
sS'w-1=police'
p824
I694
sS'w+2=have'
p825
I504
sS'w+1=north'
p826
I375
sS'amod=appropriate'
p827
I22
sS'w+2=signal'
p828
I568
sS'w-1=enough'
p829
I649
sS'dobj=signal'
p830
I183
sS'amod=bilateral'
p831
I24
sS'w-1=demonstrate'
p832
I640
sS'amod=diplomatic'
p833
I28
sS'w+1=CD'
p834
I308
sS'nsubj=institute'
p835
I243
sS'dobj=location'
p836
I156
sS'amod=digestive'
p837
I27
sS'amod=main'
p838
I45
sS'w+2=you'
p839
I602
sS'w-2=this'
p840
I876
sS'advmod=how'
p841
I13
sS'dobj=producer'
p842
I176
sS'w-1=synthetic'
p843
I712
sS'w-1=peace'
p844
I693
sS'dobj=mile'
p845
I160
sS'w+1=5500'
p846
I306
sS'w+2=Steve'
p847
I437
sS'prep=from'
p848
I277
sS'w-1=keep'
p849
I668
sS'w+2=effectiveness'
p850
I487
sS'w-2=help'
p851
I812
sS'w+1=after'
p852
I315
sS'prep=down'
p853
I274
sS'nsubj=information'
p854
I242
sS'w-1=we'
p855
I732
sS'aux=to'
p856
I68
sS'w-2=attempt'
p857
I773
sS'w-2=security'
p858
I853
sS'w-2=measure'
p859
I824
sS'advcl=go'
p860
I5
sS'w+2=deploy'
p861
I481
sS'w+2=effort'
p862
I488
sS'w+1=such'
p863
I396
sS'nsubj=summer'
p864
I253
sS'nsubj=nation'
p865
I247
sS'w-2=can'
p866
I778
sS'w-2=will'
p867
I896
sS'dobj=some'
p868
I185
sS'w-1=negotiation'
p869
I677
sS'dobj=owner'
p870
I167
sS'w+1=,'
p871
I303
sS'w+1=.'
p872
I305
sS'amod=wrong'
p873
I63
sS'w+1=some'
p874
I391
sS'nsubj=Iraq'
p875
I230
sS'w+2=count'
p876
I478
sS'w+1=the'
p877
I404
sS'neg=not'
p878
I204
sS'w-1=U.S.'
p879
I618
sS'w-2=,'
p880
I739
sS'prep=during'
p881
I275
sS'w-1=political'
p882
I695
sS'w+1=key'
p883
I360
sS'rcmod=call'
p884
I294
sS'w-1=another'
p885
I624
sS'w-2=.'
p886
I741
sS'w-2=could'
p887
I784
sS'w+1=record'
p888
I386
sS"w-1='s"
p889
I603
sS'conj=field'
p890
I83
sS'w+2=recruitment'
p891
I556
sS'nsubj=Services'
p892
I234
sS'w-2=harder'
p893
I809
sS'w+1=a'
p894
I314
sS'w+2=produce'
p895
I553
sS'w-1=not'
p896
I680
sS'prt=down'
p897
I292
sS'w-1=begin'
p898
I628
sS'dobj=insurgent'
p899
I153
sS'w-2=missile'
p900
I825
sS'w+1=U.S.'
p901
I313
sS'partmod=record'
p902
I263
sS'w-1=off'
p903
I682
sS'w-1=that'
p904
I716
sS'aux=be'
p905
I65
sS'w-2=for'
p906
I802
sS'w+2=hunter'
p907
I507
sS'w+2=rifle'
p908
I560
sS'w+2=a'
p909
I440
sS'rcmod=what'
p910
I298
ssS'dtype'
p911
cnumpy
float64
p912
sS'feature_names_'
p913
(lp914
g674
ag103
ag767
ag301
ag641
ag860
ag459
ag379
ag722
ag577
ag650
ag223
ag559
ag841
ag164
ag171
ag323
ag71
ag102
ag239
ag480
ag626
ag827
ag199
ag831
ag769
ag420
ag837
ag833
ag491
ag272
ag752
ag820
ag172
ag561
ag565
ag685
ag568
ag145
ag506
ag789
ag443
ag501
ag342
ag633
ag838
ag515
ag558
ag690
ag798
ag411
ag253
ag317
ag227
ag624
ag486
ag778
ag663
ag539
ag688
ag705
ag205
ag582
ag873
ag756
ag905
ag139
ag12
ag856
ag176
ag375
ag596
ag532
ag478
ag521
ag490
ag194
ag422
ag140
ag267
ag785
ag795
ag424
ag890
ag399
ag8
ag282
ag628
ag440
ag134
ag101
ag82
ag701
ag442
ag251
ag611
ag122
ag85
ag502
ag125
ag105
ag729
ag419
ag147
ag376
ag207
ag96
ag386
ag312
ag370
ag730
ag69
ag146
ag45
ag796
ag472
ag436
ag255
ag260
ag218
ag343
ag638
ag290
ag454
ag723
ag246
ag643
ag287
ag451
ag119
ag128
ag118
ag634
ag346
ag74
ag576
ag46
ag226
ag801
ag500
ag81
ag44
ag109
ag818
ag418
ag770
ag541
ag193
ag758
ag66
ag116
ag62
ag16
ag899
ag215
ag617
ag836
ag423
ag822
ag553
ag845
ag344
ag554
ag155
ag80
ag136
ag765
ag870
ag607
ag262
ag549
ag130
ag652
ag372
ag110
ag550
ag842
ag187
ag747
ag271
ag757
ag542
ag622
ag830
ag352
ag868
ag405
ag304
ag514
ag355
ag98
ag293
ag687
ag764
ag11
ag13
ag152
ag653
ag39
ag180
ag192
ag298
ag803
ag724
ag878
ag179
ag288
ag721
ag241
ag648
ag89
ag753
ag713
ag416
ag214
ag238
ag507
ag328
ag677
ag578
ag324
ag793
ag815
ag395
ag620
ag575
ag303
ag581
ag389
ag471
ag875
ag407
ag691
ag609
ag892
ag360
ag292
ag219
ag398
ag543
ag592
ag52
ag854
ag835
ag169
ag208
ag392
ag865
ag613
ag161
ag614
ag143
ag150
ag864
ag714
ag210
ag195
ag431
ag672
ag437
ag566
ag487
ag368
ag902
ag636
ag504
ag468
ag763
ag141
ag748
ag746
ag555
ag47
ag261
ag853
ag881
ag350
ag848
ag175
ag265
ag232
ag662
ag668
ag528
ag310
ag734
ag780
ag508
ag186
ag790
ag510
ag530
ag897
ag775
ag884
ag727
ag595
ag347
ag910
ag240
ag270
ag616
ag627
ag871
ag618
ag872
ag846
ag321
ag834
ag170
ag812
ag632
ag151
ag901
ag894
ag852
ag813
ag200
ag526
ag36
ag311
ag314
ag123
ag603
ag473
ag499
ag307
ag277
ag564
ag361
ag378
ag599
ag249
ag465
ag26
ag670
ag538
ag788
ag631
ag811
ag330
ag177
ag711
ag556
ag810
ag726
ag477
ag469
ag358
ag29
ag612
ag87
ag610
ag597
ag448
ag804
ag463
ag808
ag21
ag403
ag883
ag75
ag654
ag783
ag806
ag221
ag450
ag604
ag447
ag93
ag222
ag646
ag157
ag316
ag712
ag826
ag68
ag600
ag114
ag117
ag18
ag142
ag185
ag190
ag149
ag345
ag888
ag678
ag198
ag228
ag694
ag874
ag54
ag630
ag27
ag602
ag863
ag719
ag441
ag786
ag283
ag181
ag173
ag50
ag877
ag70
ag166
ag435
ag67
ag182
ag439
ag339
ag456
ag33
ag341
ag737
ag692
ag571
ag606
ag706
ag699
ag331
ag258
ag536
ag740
ag245
ag689
ag335
ag762
ag243
ag580
ag458
ag414
ag79
ag574
ag805
ag369
ag847
ag516
ag585
ag909
ag774
ag112
ag381
ag814
ag572
ag319
ag697
ag20
ag716
ag703
ag505
ag189
ag367
ag365
ag132
ag412
ag665
ag165
ag337
ag148
ag686
ag28
ag10
ag191
ag178
ag681
ag104
ag266
ag659
ag308
ag90
ag394
ag544
ag739
ag336
ag645
ag640
ag876
ag807
ag229
ag861
ag560
ag563
ag557
ag348
ag23
ag850
ag862
ag823
ag250
ag475
ag710
ag268
ag759
ag124
ag718
ag397
ag749
ag115
ag461
ag720
ag446
ag296
ag825
ag438
ag204
ag907
ag129
ag295
ag203
ag32
ag744
ag661
ag717
ag19
ag334
ag217
ag733
ag99
ag235
ag594
ag351
ag362
ag800
ag524
ag56
ag100
ag493
ag675
ag382
ag391
ag669
ag751
ag259
ag237
ag483
ag433
ag234
ag434
ag540
ag777
ag479
ag30
ag51
ag481
ag209
ag160
ag231
ag400
ag725
ag17
ag546
ag895
ag86
ag309
ag891
ag520
ag460
ag735
ag908
ag584
ag111
ag476
ag77
ag503
ag629
ag233
ag828
ag305
ag320
ag57
ag605
ag371
ag248
ag619
ag421
ag700
ag289
ag354
ag159
ag31
ag402
ag695
ag745
ag816
ag494
ag488
ag338
ag113
ag792
ag598
ag683
ag106
ag766
ag244
ag366
ag133
ag444
ag409
ag523
ag702
ag839
ag889
ag48
ag42
ag315
ag359
ag696
ag313
ag445
ag741
ag9
ag291
ag356
ag385
ag743
ag41
ag879
ag797
ag299
ag138
ag525
ag754
ag885
ag551
ag779
ag88
ag898
ag817
ag655
ag415
ag715
ag708
ag467
ag325
ag406
ag393
ag269
ag326
ag832
ag579
ag449
ag35
ag236
ag15
ag794
ag206
ag819
ag829
ag529
ag552
ag496
ag174
ag623
ag408
ag131
ag353
ag664
ag274
ag639
ag492
ag220
ag163
ag658
ag802
ag211
ag562
ag849
ag126
ag37
ag162
ag430
ag196
ag327
ag34
ag666
ag869
ag63
ag750
ag896
ag676
ag903
ag498
ag570
ag377
ag534
ag704
ag364
ag294
ag108
ag656
ag588
ag844
ag824
ag882
ag78
ag357
ag332
ag168
ag427
ag642
ag363
ag667
ag213
ag457
ag254
ag137
ag387
ag22
ag121
ag306
ag843
ag651
ag154
ag637
ag904
ag225
ag43
ag474
ag201
ag573
ag95
ag144
ag278
ag212
ag396
ag280
ag92
ag286
ag522
ag591
ag855
ag782
ag273
ag55
ag224
ag429
ag455
ag880
ag547
ag886
ag247
ag601
ag216
ag158
ag781
ag452
ag772
ag497
ag65
ag768
ag462
ag709
ag94
ag682
ag587
ag791
ag302
ag97
ag615
ag432
ag593
ag340
ag230
ag736
ag519
ag127
ag707
ag495
ag428
ag647
ag776
ag857
ag657
ag297
ag660
ag590
ag866
ag809
ag531
ag14
ag673
ag53
ag887
ag49
ag373
ag635
ag608
ag401
ag517
ag821
ag374
ag120
ag153
ag388
ag300
ag349
ag760
ag25
ag58
ag73
ag906
ag59
ag771
ag188
ag484
ag167
ag583
ag893
ag680
ag731
ag851
ag252
ag390
ag333
ag548
ag410
ag64
ag644
ag257
ag527
ag281
ag466
ag859
ag900
ag533
ag511
ag61
ag40
ag489
ag72
ag275
ag425
ag135
ag279
ag453
ag38
ag787
ag512
ag799
ag426
ag107
ag784
ag621
ag586
ag535
ag482
ag285
ag625
ag156
ag742
ag732
ag858
ag470
ag404
ag773
ag485
ag242
ag91
ag545
ag83
ag84
ag537
ag569
ag197
ag693
ag464
ag728
ag755
ag276
ag184
ag513
ag649
ag589
ag761
ag840
ag264
ag698
ag417
ag684
ag738
ag383
ag202
ag384
ag380
ag322
ag256
ag318
ag413
ag263
ag284
ag76
ag509
ag679
ag329
ag867
ag518
ag671
ag24
ag183
ag60
ag567
asS'separator'
p915
S'='
sS'sparse'
p916
I01
sb.