ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'poss=party'
p8
I306
sS'w+1=add'
p9
I371
sS'w-1=major'
p10
I785
sS'w+1=come'
p11
I389
sS'w+1=post'
p12
I421
sS'w+2=so'
p13
I649
sS'nsubjpass=Shenhua'
p14
I261
sS'w+2=science'
p15
I643
sS'det=no'
p16
I126
sS'w-2=we'
p17
I1026
sS'w+2=Caroline'
p18
I465
sS'w-1=not'
p19
I792
sS'w-2=people'
p20
I982
sS'w+2=among'
p21
I496
sS'nn=National'
p22
I177
sS'w-1=consider'
p23
I747
sS'w-1=submission'
p24
I825
sS'nn=election'
p25
I197
sS'w+2=health'
p26
I565
sS'w-2=outweigh'
p27
I979
sS'w+2=terrorism-related'
p28
I673
sS'w+2=number'
p29
I607
sS'w-2=obsolete'
p30
I970
sS'w-2=of'
p31
I971
sS'w+2=but'
p32
I511
sS'w+2=very'
p33
I684
sS'dobj=action'
p34
I140
sS'w-1=ban'
p35
I728
sS'w+2=remain'
p36
I636
sS'w+2=target'
p37
I667
sS'w-2=gender'
p38
I937
sS'w-2=new'
p39
I965
sS'partmod=mean'
p40
I284
sS'rcmod=think'
p41
I344
sS'w+1=until'
p42
I438
sS'dobj=offens'
p43
I157
sS'w-1=already'
p44
I724
sS'w-2=islamic'
p45
I950
sS'w-1=candidate'
p46
I735
sS'amod=electronic'
p47
I36
sS'w-2=site'
p48
I1002
sS'w-1=complete'
p49
I743
sS'w-2=its'
p50
I953
sS'dobj=Nigeria'
p51
I134
sS'w+2=15'
p52
I451
sS'w+2=breach'
p53
I510
sS'w-2=they'
p54
I1012
sS'prep=than'
p55
I322
sS'w-1=like'
p56
I783
sS'w-2=organize'
p57
I976
sS'conj=government'
p58
I105
sS'nsubjpass=Hezbollah'
p59
I255
sS'nn=occupation'
p60
I205
sS'w+2=nation'
p61
I599
sS'w-1=,'
p62
I701
sS'w-2=country'
p63
I920
sS'w+2=multiple'
p64
I597
sS'w-1=electoral'
p65
I758
sS'w+1=that'
p66
I432
sS'w+1=specific'
p67
I428
sS'w+1=ofleast'
p68
I416
sS'conj=call'
p69
I97
sS'dobj=hazard'
p70
I152
sS'nsubj=government'
p71
I240
sS'w-1=officially'
p72
I797
sS'nn=Red'
p73
I179
sS'w+1=pose'
p74
I420
sS'w+2=forest'
p75
I553
sS'nn=client'
p76
I192
sS'nn=passenger'
p77
I208
sS'w+1=numerous'
p78
I414
sS'w+1=than'
p79
I431
sS'nsubj=both'
p80
I237
sS'nn=Forbes'
p81
I176
sS'w+1=accomplishment'
p82
I370
sS'w+2=political'
p83
I620
sS'w-2=on'
p84
I973
sS'w-1=voter'
p85
I840
sS'w+1=give'
p86
I400
sS'w+1=25'
p87
I356
sS'w-2=from'
p88
I935
sS'w+2=well'
p89
I688
sS'w+2=bestseller'
p90
I505
sS'w+1=in'
p91
I406
sS'w-2=low'
p92
I957
sS'w-1=will'
p93
I848
sS'w-1=journalist'
p94
I780
sS'amod=so-called'
p95
I62
sS'w-2=administration'
p96
I897
sS'dobj=Temple'
p97
I137
sS'w-2=global'
p98
I939
sS'nn=cabinet'
p99
I188
sS'w-1=be'
p100
I729
sS'w-1=priority'
p101
I806
sS'nsubj=Forbes'
p102
I229
sS'w+1=program'
p103
I424
sS'w-2=at'
p104
I907
sS'w+2=composer'
p105
I520
sS'w-2=Council'
p106
I865
sS'nsubj=UNESCO'
p107
I234
sS'conj=end'
p108
I102
sS'nsubjpass=company'
p109
I266
sS'w+2=independent'
p110
I576
sS'nsubjpass=other'
p111
I273
sS'nsubj=leader'
p112
I242
sS'poss=Iran'
p113
I296
sS'w+2=recently'
p114
I631
sS'w+2=individual'
p115
I577
sS'nn=Thenew'
p116
I180
sS'w-2=provide'
p117
I990
sS'w+2=country'
p118
I526
sS'w-2=month'
p119
I962
sS'dobj=series'
p120
I164
sS'w+1=of'
p121
I415
sS'w+2=nuclear'
p122
I606
sS'rcmod=find'
p123
I332
sS'w+2=everbefore'
p124
I542
sS'w-2=2006'
p125
I858
sS'w+2=to'
p126
I682
sS'w+1=on'
p127
I417
sS'w-2=many'
p128
I959
sS'w-1=sponsor'
p129
I822
sS'rcmod=provide'
p130
I340
sS'w+1=or'
p131
I418
sS'dep=above'
p132
I118
sS'w-1=Ethiopia'
p133
I704
sS'w-1=its'
p134
I779
sS'w-1=have'
p135
I770
sS'w-1=cream'
p136
I751
sS'w-2=approve'
p137
I905
sS'nn=participant'
p138
I206
sS'w-2=Carla'
p139
I863
sS'w+2=Preah'
p140
I473
sS'w+2=eight'
p141
I535
sS'w-2=unveil'
p142
I1022
sS'w-1=huge'
p143
I772
sS'w+2=endanger'
p144
I540
sS'w+2=what'
p145
I690
sS'w+2=it'
p146
I580
sS'w+2=200'
p147
I455
sS'w+2=identity'
p148
I572
sS'w+2=who'
p149
I693
sS'w-1=yourself'
p150
I851
sS'advmod=once'
p151
I18
sS'w-1=also'
p152
I725
sS'w-1=which'
p153
I847
sS'w-1=bring'
p154
I731
sS'w-1=Times'
p155
I714
sS'w-2=Nation'
p156
I879
sS'dep=of'
p157
I123
sS'nn=priority'
p158
I210
sS'dep=include'
p159
I121
sS'w+2=vote'
p160
I685
sS'w+2=will'
p161
I694
sS'w-1=endanger'
p162
I759
sS'w-1=cleric'
p163
I739
sS'w-1=from'
p164
I764
sS'w+2=President'
p165
I474
sS'w-2=correct'
p166
I919
sS'w+2=action'
p167
I484
sS'w-2=Department'
p168
I867
sS'w+2=they'
p169
I677
sS'nsubjpass=PKK'
p170
I259
sS'w+2=by'
p171
I512
sS'w+2=human-rights'
p172
I569
sS'w+1=the'
p173
I433
sS'w+2=long'
p174
I589
sS'w-1=correct'
p175
I749
sS'w-2=for'
p176
I934
sS'poss=Roadcap'
p177
I302
sS'nn=equality'
p178
I198
sS'w+1=they'
p179
I434
sS'w-2=group'
p180
I940
sS'w-1=U.N.'
p181
I716
sS'w-1=wanted'
p182
I843
sS'w+2=funder'
p183
I557
sS'w-1=star'
p184
I823
sS'w+2=requirement'
p185
I639
sS'amod=indian'
p186
I46
sS'nsubjpass=#PRP#'
p187
I251
sS'w+2=Pyongyang'
p188
I475
sS'w-2=out'
p189
I978
sS'w-2=number'
p190
I969
sS'nsubjpass=Korea'
p191
I256
sS'prep=in'
p192
I318
sS'aux=would'
p193
I82
sS'w+1=for'
p194
I397
sS'w+1=surfing'
p195
I430
sS'nn=album'
p196
I186
sS'w-1=voting'
p197
I841
sS'partmod=address'
p198
I279
sS'w-2=quarterly'
p199
I992
sS'w-2=Havel'
p200
I874
sS'w-2=over'
p201
I980
sS'w-2=that'
p202
I1009
sS'w-1=internet-accessible'
p203
I777
sS'w+1=grow'
p204
I402
sS'w-2=U.N.'
p205
I890
sS'prep=to'
p206
I323
sS'w-1=passenger'
p207
I803
sS'amod=original'
p208
I59
sS'w+2=airport'
p209
I490
sS'w+2=organization'
p210
I612
sS'w-2=voter'
p211
I1025
sS'w+1=potential'
p212
I422
sS'amod=incomplete'
p213
I45
sS'advmod=ago'
p214
I6
sS'conj=make'
p215
I107
sS'w-1=still'
p216
I824
sS'w+1=and'
p217
I377
sS'w+2=such'
p218
I662
sS'w-1=u.s'
p219
I839
sS'dep=candidate'
p220
I120
sS'dobj=publication'
p221
I160
sS'w-2=police'
p222
I984
sS'w+1=essential'
p223
I396
sS'cop=remain'
p224
I116
sS'conj=cite'
p225
I99
sS'w+2=pass'
p226
I617
sS'w+2=for'
p227
I550
sS'w-1=capture'
p228
I736
sS'conj=card'
p229
I98
sS'w+1=prepare'
p230
I423
sS'nn=major'
p231
I203
sS'w-1=it'
p232
I778
sS'w-1=a'
p233
I719
sS'w+1=date'
p234
I392
sS'w-1=robust'
p235
I814
sS'w+2=miss'
p236
I595
sS'w+2=bosnian'
p237
I509
sS'det=this'
p238
I129
sS'dobj=which'
p239
I169
sS'w-2=address'
p240
I896
sS'w-2=join'
p241
I954
sS'w-1=acceptable'
p242
I720
sS'w-2=create'
p243
I921
sS'w+2=species'
p244
I653
sS'w+2=sufficient'
p245
I663
sS'poss=EMILY'
p246
I292
sS'w-2=terrorism'
p247
I1007
sS'nsubj=group'
p248
I241
sS'w-2=State'
p249
I887
sS'w+2=the'
p250
I676
sS'w-1=the'
p251
I834
sS'w+2=reporter'
p252
I638
sS'w+1=compile'
p253
I390
sS'w+2=issue'
p254
I579
sS'nn=material'
p255
I204
sS'mark=if'
p256
I173
sS'w+2=series'
p257
I644
sS'w+1=alphabetically'
p258
I373
sS'w+2=prepare'
p259
I625
sS'w-2=2007'
p260
I859
sS'amod=most-wanted'
p261
I53
sS'w-1=report'
p262
I813
sS'w+2=not'
p263
I604
sS'w+2=fairly'
p264
I547
sS'w+2=company'
p265
I517
sS'w+1=available'
p266
I381
sS'w+1=among'
p267
I375
sS'w-1=Party'
p268
I710
sS'nsubj=oddsmaker'
p269
I244
sS'w+2=former'
p270
I554
sS'w+2=nominee'
p271
I603
sS'w-1=cast'
p272
I737
sS'rcmod=be'
p273
I329
sS'w+2=call'
p274
I514
sS'w-2=11'
p275
I857
sS'w+1=current'
p276
I391
sS'w+2=egyptian'
p277
I534
sS'ccomp=live'
p278
I88
sS'w-1=Thenew'
p279
I713
sS'w+1=have'
p280
I403
sS'amod=expand'
p281
I38
sS'nn=warning'
p282
I223
sS'det=the'
p283
I128
sS'w-1=official'
p284
I796
sS'conj=base'
p285
I95
sS'w-2=Pyongyang'
p286
I883
sS'w+2=site'
p287
I647
sS'prep=by'
p288
I315
sS'w-2=make'
p289
I958
sS'prep=include'
p290
I319
sS'w+2=39'
p291
I459
sS'w+2=top'
p292
I683
sS'w+2=recommendation'
p293
I632
sS'w-2=age'
p294
I900
sS'w+2=concrete'
p295
I522
sS'w+1=Mount'
p296
I363
sS'w-1=equality'
p297
I760
sS'dobj=support'
p298
I167
sS'poss=Pyongyang'
p299
I301
sS'w+2=parliamentary'
p300
I614
sS'w+1=both'
p301
I386
sS'w-2=boxer'
p302
I910
sS'amod=wait'
p303
I69
sS'w+2=guest'
p304
I561
sS'poss=Merwin'
p305
I299
sS'w-2=York'
p306
I894
sS'dobj=issue'
p307
I153
sS'nsubj=top'
p308
I249
sS'w+2=however'
p309
I568
sS'nsubjpass=child'
p310
I265
sS'w-2=use'
p311
I1024
sS'w-1=share'
p312
I817
sS'w-2=name'
p313
I964
sS'w+2=compromise'
p314
I521
sS'w+2=schedule'
p315
I642
sS'w-1=client'
p316
I740
sS'w-2=state'
p317
I1004
sS'amod=informal'
p318
I47
sS'w+2=Somalia'
p319
I476
sS'w+2=suspect'
p320
I666
sS'dobj=#PRP#'
p321
I130
sS'w-2=revise'
p322
I996
sS'w-2=do'
p323
I926
sS'nsubj=Vietnam'
p324
I235
sS'w+2=wanted'
p325
I687
sS'w-2=prepare'
p326
I985
sS'xcomp=include'
p327
I1034
sS'w+2=suggest'
p328
I664
sS'amod=robust'
p329
I61
sS'nsubj=report'
p330
I247
sS'w-1=once'
p331
I799
sS'w+2=possible'
p332
I622
sS'w+2=guideline'
p333
I562
sS'w-1=police'
p334
I805
sS'w+2=candidate'
p335
I516
sS'w+2=month'
p336
I596
sS'w-2=so-called'
p337
I1003
sS'nsubj=Farache'
p338
I228
sS'w-1=such'
p339
I827
sS'amod=grow'
p340
I42
sS'w+2=extinct'
p341
I543
sS'w+2=can'
p342
I515
sS'w+2=while'
p343
I692
sS'rcmod=enable'
p344
I330
sS'w+1=as'
p345
I379
sS'dobj=contribution'
p346
I149
sS'w-1=watch'
p347
I845
sS'w+1=at'
p348
I380
sS'w+2=actually'
p349
I485
sS'w-1=10'
p350
I702
sS'w+2=debate'
p351
I529
sS'rcmod=report'
p352
I341
sS'w+1=he'
p353
I404
sS'w-2=two'
p354
I1021
sS'w+2=all'
p355
I491
sS'amod=no-fly'
p356
I56
sS'w-1=ten'
p357
I828
sS'conj=give'
p358
I104
sS'nsubjpass=that'
p359
I274
sS'w+2=measure'
p360
I593
sS'dobj=Nimba'
p361
I135
sS'w+2=late'
p362
I587
sS'w-1=both'
p363
I730
sS'partmod=compile'
p364
I282
sS'w-1=people'
p365
I804
sS'w-2=newspaper'
p366
I966
sS'w-2=Russia'
p367
I886
sS'w+2=party-approved'
p368
I616
sS'w-1=grow'
p369
I768
sS'amod=digital'
p370
I32
sS'w-2=endangered'
p371
I930
sS'w+2=at'
p372
I501
sS'w+2=journalist'
p373
I582
sS'w+2=because'
p374
I504
sS'w+1=Afghanistan'
p375
I359
sS'advmod=most'
p376
I13
sS'predet=such'
p377
I310
sS'w-1=win'
p378
I849
sS'w-1=material'
p379
I786
sS'w-2=rights'
p380
I997
sS'amod=credible'
p381
I29
sS'w-2=EMILY'
p382
I868
sS'w-1=Forbes'
p383
I706
sS'nsubj=Organization'
p384
I230
sS'amod=year-end'
p385
I73
sS'prep=for'
p386
I316
sS'amod=new'
p387
I55
sS'conj=subject'
p388
I112
sS'w-1=oddsmaker'
p389
I795
sS'w-2=there'
p390
I1011
sS'w+2=May'
p391
I470
sS'w+2=aspiring'
p392
I500
sS'w-2=Commission'
p393
I864
sS'w+2=timely'
p394
I681
sS'w-1=laundry'
p395
I781
sS'advcl=provide'
p396
I3
sS'w+2=something'
p397
I651
sS'dobj=son'
p398
I166
sS'w+2=Nimba'
p399
I471
sS'w-2=thing'
p400
I1013
sS'w+2=potential'
p401
I623
sS'rcmod=leave'
p402
I337
sS'w+2=allegedly'
p403
I492
sS'w+2=statement'
p404
I658
sS'w-1=new'
p405
I790
sS'w+2=include'
p406
I575
sS'w+2=Kim'
p407
I468
sS'w+1=would'
p408
I444
sS'w+2=state'
p409
I657
sS'w-1=long'
p410
I784
sS'w-2=burma'
p411
I911
sS'dobj=each'
p412
I150
sS'dobj=religion'
p413
I161
sS'auxpass=be'
p414
I83
sS'w+1=North'
p415
I365
sS'w+2=terrorism'
p416
I672
sS'w-1=commission'
p417
I741
sS"w-1='s"
p418
I700
sS'w+2=administration'
p419
I486
sS'nn=species'
p420
I215
sS'advmod=long'
p421
I12
sS'amod=complete'
p422
I24
sS'amod=top'
p423
I66
sS'w-2=contain'
p424
I918
sS'amod=three-page'
p425
I65
sS'w+2=terrorist'
p426
I674
sS'w-2=finalize'
p427
I933
sS'dobj=company'
p428
I146
sS'advmod=alphabetically'
p429
I7
sS'rcmod=mean'
p430
I338
sS'nn=terror'
p431
I218
sS'advmod=still'
p432
I21
sS'advmod=much'
p433
I14
sS'poss=FBI'
p434
I293
sS'w-2=be'
p435
I908
sS'nn=Times'
p436
I181
sS'w+2=Transparency'
p437
I477
sS'dobj=requirement'
p438
I162
sS'w-2=Tier'
p439
I889
sS'w+2=task'
p440
I668
sS'nsubj=following'
p441
I239
sS'w-1=extensive'
p442
I762
sS'nsubj=state'
p443
I248
sS'w+2=decade'
p444
I530
sS'w-2=nuclear'
p445
I968
sS'conj=worker'
p446
I113
sS'w-1=initial'
p447
I776
sS'w-2=United'
p448
I892
sS'w+2=think'
p449
I678
sS'amod=computer-generated'
p450
I26
sS'amod=lengthy'
p451
I51
sS'w+1=under'
p452
I437
sS'amod=such'
p453
I63
sS'w+2=extremist'
p454
I544
sS'nsubjpass=burma'
p455
I264
sS'w+2=with'
p456
I695
sS'w-2=Natron'
p457
I880
sS'w-1=species'
p458
I821
sS"w-1=''"
p459
I699
sS'w+2=16,306'
p460
I452
sS'w-2=up'
p461
I1023
sS'w-2=those'
p462
I1014
sS'nsubjpass=age'
p463
I263
sS'advmod=officially'
p464
I16
sS'w-2=Gary'
p465
I873
sS'w-2=FARC'
p466
I871
sS'conj=refuse'
p467
I110
sS'w+2=good'
p468
I559
sS'w-1=lengthy'
p469
I782
sS'w-1=indian'
p470
I774
sS'w-2=most'
p471
I963
sS'w-2=Health'
p472
I875
sS'w-2=issue'
p473
I951
sS'w-2=off'
p474
I972
sS'w-1=three'
p475
I837
sS'w+2=as'
p476
I499
sS'w-2=submit'
p477
I1005
sS'w+2=song'
p478
I652
sS'w+2=although'
p479
I495
sS'poss=Bank'
p480
I287
sS"w-2=''"
p481
I852
sS'nsubjpass=hesay'
p482
I269
sS'w+1=four'
p483
I398
sS'w+2=reason'
p484
I630
sS'w+2=cabinet'
p485
I513
sS'w+2=1996'
p486
I453
sS'w-2=after'
p487
I899
sS'w+2=on'
p488
I609
sS'conj=believe'
p489
I96
sS'w-2=Religion'
p490
I884
sS'det=that'
p491
I127
sS'w-1=no-fly'
p492
I791
sS'w-1=wait'
p493
I842
sS'poss=Union'
p494
I304
sS'nsubjpass=Damascus'
p495
I253
sS'w+2=he'
p496
I564
sS'w+2=make'
p497
I592
sS'w+2=49'
p498
I460
sS'dobj=atrocity'
p499
I142
sS'w-2=year-end'
p500
I1033
sS'nn=watch'
p501
I224
sS'w+2=specific'
p502
I654
sS'conj=have'
p503
I106
sS'w-2=Petraeus'
p504
I882
sS'w-2=protect'
p505
I989
sS'w+2=along'
p506
I493
sS'w+1=information'
p507
I408
sS'w+2=billionaire'
p508
I507
sS'w+2=biggest'
p509
I506
sS'w-2=U.S.'
p510
I891
sS'w+2=part'
p511
I615
sS'conj=definition'
p512
I100
sS'partmod=add'
p513
I278
sS'nn=laundry'
p514
I202
sS'w+1=include'
p515
I407
sS'dobj=risk'
p516
I163
sS'prep=without'
p517
I327
sS'nsubjpass=Havel'
p518
I254
sS'rcmod=interview'
p519
I336
sS'conj=enhance'
p520
I103
sS'nn=voter'
p521
I221
sS'rcmod=forbid'
p522
I333
sS'w+2=provide'
p523
I628
sS'w+2=nigerian'
p524
I602
sS'w-1=check'
p525
I738
sS'nn=U.S.'
p526
I183
sS'advcl=convert'
p527
I1
sS"w-2='s"
p528
I853
sS'dep=Tier'
p529
I117
sS'w-1=she'
p530
I818
sS'amod=inaccurate'
p531
I44
sS'rcmod=have'
p532
I334
sS'w+2=from'
p533
I556
sS'w+1=armed'
p534
I378
sS'nn=U.N.'
p535
I182
sS'dobj=Korea'
p536
I133
sS'w-1=warning'
p537
I844
sS'w+2=person'
p538
I619
sS'nn=voting'
p539
I222
sS'advmod=often'
p540
I17
sS'w-1=Organization'
p541
I709
sS'w-2=she'
p542
I1000
sS'w-2=long'
p543
I956
sS'w+2=compile'
p544
I518
sS'dobj=breach'
p545
I145
sS'w+1=beganafter'
p546
I384
sS'w-1=Watch'
p547
I718
sS'w+1=because'
p548
I383
sS'w-2=terrorist'
p549
I1008
sS'w-1=most-wanted'
p550
I787
sS'w-2=cite'
p551
I915
sS'w-2=would'
p552
I1032
sS'w-2=into'
p553
I948
sS'poss=Council'
p554
I290
sS'w+2=those'
p555
I679
sS'w-2=Iran'
p556
I877
sS'w+2=people'
p557
I618
sS'poss=Korea'
p558
I297
sS'amod=double'
p559
I33
sS'w+2=economic'
p560
I533
sS'w+2=agreement'
p561
I488
sS'dobj=concern'
p562
I147
sS'w+2=Afghan'
p563
I464
sS'w-2=travel'
p564
I1020
sS'w-1=occupation'
p565
I794
sS'w-2=destroy'
p566
I924
sS'w-2=which'
p567
I1028
sS'amod=wanted'
p568
I71
sS'nsubjpass=Nigeria'
p569
I258
sS'poss=Lifesharers'
p570
I298
sS'w-1=double'
p571
I755
sS'w+2=she'
p572
I646
sS'w-2=iraqi'
p573
I949
sS'w+2=outside'
p574
I613
sS'w-2=career'
p575
I914
sS'w+2=21'
p576
I457
sS'w+2=20'
p577
I454
sS'w+2=reliable'
p578
I634
sS'prep=while'
p579
I325
sS'w-2=106'
p580
I856
sS'w-1=they'
p581
I835
sS'aux=do'
p582
I77
sS'amod=long'
p583
I52
sS'w-2=problem'
p584
I987
sS'w-2=with'
p585
I1030
sS'w+2=minister'
p586
I594
sS'w-2=Lifesharers'
p587
I878
sS'w-2=also'
p588
I902
sS'aux=will'
p589
I81
sS'w+2=voter'
p590
I686
sS'w+2=forbid'
p591
I551
sS'advmod=already'
p592
I8
sS'nsubj=analyst'
p593
I236
sS'w-1=guest'
p594
I769
sS'nsubj=States'
p595
I232
sS'amod=nuclear'
p596
I57
sS'amod=global'
p597
I41
sS'prep=with'
p598
I326
sS'w+1=Tehran'
p599
I367
sS'w-2=highly'
p600
I944
sS'nn=submission'
p601
I217
sS'w-2=in'
p602
I946
sS'w+2=its'
p603
I581
sS'w-2=publish'
p604
I991
sS'rcmod=restoration'
p605
I342
sS'w-2=plan'
p606
I983
sS'w-1=Tsvangirai'
p607
I715
sS'w+2=terror'
p608
I671
sS'w-2=head'
p609
I943
sS'w-2=if'
p610
I945
sS'w-1=participant'
p611
I801
sS'w-1=terrorist'
p612
I831
sS'nn=accommodation'
p613
I185
sS'rcmod=say'
p614
I343
sS'w-1=recently'
p615
I809
sS'w-2=it'
p616
I952
sS'nsubjpass=Wade'
p617
I262
sS'w-2=such'
p618
I1006
sS'conj=problem'
p619
I109
sS'nsubjpass=number'
p620
I271
sS'w+2=affiliation'
p621
I487
sS'rcmod=expect'
p622
I331
sS'w-1=terrorism'
p623
I830
sS'w-1=referral'
p624
I810
sS'w-1=States'
p625
I712
sS'w-1=agency'
p626
I722
sS'w+2=step'
p627
I659
sS'nsubjpass=government'
p628
I268
sS'w-2=incomplete'
p629
I947
sS'dobj=Venezuela'
p630
I138
sS'w-2=Representatives'
p631
I885
sS'w-1=inaccurate'
p632
I773
sS'amod=national'
p633
I54
sS'w-2=adopt'
p634
I898
sS'w-2=expand'
p635
I932
sS'prep=accord'
p636
I311
sS'num=#NUMBER#'
p637
I277
sS'amod=acceptable'
p638
I22
sS'amod=earlier'
p639
I34
sS'w+2=account'
p640
I482
sS'w-2=meet'
p641
I960
sS"w+2=''"
p642
I445
sS'w-2=organization'
p643
I975
sS'w+2=accord'
p644
I481
sS'w+1=Nigeria'
p645
I364
sS'w-1=this'
p646
I836
sS'w-1=sanction'
p647
I815
sS'amod=comprehensive'
p648
I25
sS'w+2=November'
p649
I472
sS'advmod=also'
p650
I9
sS'amod=current'
p651
I30
sS'nn=referral'
p652
I211
sS'w+2=kidney'
p653
I584
sS'nn=distribution'
p654
I196
sS'w+2=enable'
p655
I539
sS'nsubjpass=country'
p656
I267
sS'w+2=priority'
p657
I626
sS'w-1=registration'
p658
I812
sS'w+2=threat'
p659
I680
sS'w-2=EU'
p660
I869
sS'w-2=States'
p661
I888
sS'w-2=who'
p662
I1029
sS'w+2=board'
p663
I508
sS'w+2=six'
p664
I648
sS'w+2=also'
p665
I494
sS'amod=broad'
p666
I23
sS'nsubjpass=who'
p667
I276
sS'w-2=have'
p668
I941
sS'cc=and'
p669
I84
sS'amod=huge'
p670
I43
sS'w-1=broad'
p671
I732
sS'prep=under'
p672
I324
sS'w-2=to-do'
p673
I1016
sS'w+1=also'
p674
I374
sS'w+2=elector'
p675
I536
sS'w+2=current'
p676
I527
sS'w+1=religious'
p677
I425
sS'w+1=by'
p678
I388
sS'w+1=will'
p679
I442
sS'nsubj=Tsvangirai'
p680
I233
sS'w+2=develop'
p681
I532
sS'w+2=politician'
p682
I621
sS'w+2=student'
p683
I660
sS'w-1=name'
p684
I788
sS'w-1=but'
p685
I733
sS"w+2='s"
p686
I446
sS'dobj=affiliation'
p687
I141
sS'nn=journalist'
p688
I201
sS'w+1=54'
p689
I357
sS'w+2=remainder'
p690
I637
sS'w+2=Korea'
p691
I469
sS'w-1=Kasparov'
p692
I707
sS'w+1=if'
p693
I405
sS'conj=say'
p694
I111
sS'w+2=some'
p695
I650
sS'w-2=Organization'
p696
I881
sS'conj=president'
p697
I108
sS'w-2=scrutinize'
p698
I999
sS'w+1=success'
p699
I429
sS'tmod=year'
p700
I347
sS'w+1=-lrb-'
p701
I353
sS'advcl=see'
p702
I4
sS'w+2=rights'
p703
I640
sS'w-2=2008'
p704
I860
sS'nsubj=#PRP#'
p705
I226
sS'w-2=trade'
p706
I1018
sS'w+2=major'
p707
I591
sS'dobj=governor'
p708
I151
sS"w+1=''"
p709
I349
sS'cc=but'
p710
I85
sS'amod=terrorist'
p711
I64
sS'w+2=conflict'
p712
I523
sS'w+2=get'
p713
I558
sS'poss=#PRP#'
p714
I286
sS'conj=Denis'
p715
I93
sS'w+2=2002'
p716
I456
sS'w-2=party'
p717
I981
sS'w-2=or'
p718
I974
sS'w+2=wonder'
p719
I696
sS'poss=Department'
p720
I291
sS'w-1=company'
p721
I742
sS'w+2=name'
p722
I598
sS'w-1=Red'
p723
I711
sS'w-2=the'
p724
I1010
sS'amod=traditional'
p725
I67
sS'w+2=cut'
p726
I528
sS'infmod=get'
p727
I170
sS'nn=capture'
p728
I189
sS'nn=ban'
p729
I187
sS'poss=International'
p730
I295
sS'w-1=detailed'
p731
I753
sS'w-1=corruption'
p732
I750
sS'poss=voter'
p733
I307
sS'w+2=kind'
p734
I585
sS'amod=concrete'
p735
I27
sS"possessive='s"
p736
I309
sS'advcl=win'
p737
I5
sS'w-1=full'
p738
I765
sS'w-1=declaration'
p739
I752
sS'w-2=down'
p740
I927
sS'w-1=album'
p741
I723
sS'amod=endanger'
p742
I37
sS'w-1=site'
p743
I820
sS'w-1=submit'
p744
I826
sS'dobj=billionaire'
p745
I144
sS'w+2=which'
p746
I691
sS"w+1='s"
p747
I350
sS'w-2=endanger'
p748
I929
sS'w-1=group'
p749
I767
sS'w-2=35'
p750
I861
sS'w+2=250'
p751
I458
sS'w+2=yesterday'
p752
I697
sS'nn=wish'
p753
I225
sS'w-2=propose'
p754
I988
sS'prep=of'
p755
I320
sS'conj=demarcation'
p756
I101
sS'w-2=shortage'
p757
I1001
sS'w+1=three'
p758
I435
sS'prep=on'
p759
I321
sS'w-1=comprehensive'
p760
I744
sS'mark=after'
p761
I172
sS'w-2=digital'
p762
I925
sS'w+2=convert'
p763
I525
sS'poss=Fallon'
p764
I294
sS'w-2=by'
p765
I913
sS'amod=want'
p766
I70
sS'w+1=go'
p767
I401
sS'nsubj=which'
p768
I250
sS'w-2=company'
p769
I916
sS'advcl=begin'
p770
I0
sS'w+2=failure'
p771
I546
sS'rcmod=include'
p772
I335
sS'w+1=-'
p773
I352
sS'ccomp=order'
p774
I89
sS'w-1=cabinet'
p775
I734
sS'w+2=founder'
p776
I555
sS'w-2=energy'
p777
I931
sS'w+1=.'
p778
I354
sS'advmod=similarly'
p779
I20
sS'advmod=recently'
p780
I19
sS'w+2=appendix'
p781
I498
sS'w-1=eventually'
p782
I761
sS'w-1=computer-generated'
p783
I745
sS'w+2=of'
p784
I608
sS'w+2=airline'
p785
I489
sS'w-1=to'
p786
I838
sS'dobj=conflict'
p787
I148
sS'w+2=than'
p788
I675
sS'w+2=improve'
p789
I574
sS'w+2=atrocity'
p790
I502
sS'amod=initial'
p791
I48
sS'w-2=critically'
p792
I923
sS'w+2=.'
p793
I448
sS'amod=correct'
p794
I28
sS'poss=Carla'
p795
I289
sS'amod=u.s'
p796
I68
sS'w-2=get'
p797
I938
sS'appos=Gates'
p798
I74
sS'rel=which'
p799
I346
sS'amod=well-known'
p800
I72
sS'dobj=surfing'
p801
I168
sS'w+2=,'
p802
I447
sS'nsubj=registrar'
p803
I246
sS'nsubjpass=Al-Shabab'
p804
I252
sS'nn=contact'
p805
I193
sS'w-2=lead'
p806
I955
sS'w-1=accommodation'
p807
I721
sS'w-1=terror'
p808
I829
sS'w+1=to'
p809
I436
sS'infmod=raise'
p810
I171
sS'w+1=eight'
p811
I395
sS'w+1=site'
p812
I426
sS'w-2=to'
p813
I1015
sS'w+2=and'
p814
I497
sS'dep=be'
p815
I119
sS'w-2=Hezbollah'
p816
I876
sS'w-2=within'
p817
I1031
sS'w+1=while'
p818
I441
sS'w-1=concrete'
p819
I746
sS'appos=demarcation'
p820
I75
sS'w+2=note'
p821
I605
sS'w+1=16'
p822
I355
sS'w+2=substance'
p823
I661
sS'amod=iraqi'
p824
I50
sS'w-2=electronic'
p825
I928
sS'w-2=web'
p826
I1027
sS'cop=be'
p827
I115
sS'w+1=name'
p828
I413
sS'nsubj=champion'
p829
I238
sS'w+2=80'
p830
I461
sS'dobj=level'
p831
I155
sS'w+1=more'
p832
I412
sS'w+2=raise'
p833
I629
sS'w-2=all'
p834
I901
sS'w+1=with'
p835
I443
sS'nn=check'
p836
I191
sS'poss=world'
p837
I308
sS'w-2=say'
p838
I998
sS'w+2=investment'
p839
I578
sS'dobj=Afghanistan'
p840
I131
sS'amod=electoral'
p841
I35
sS'advcl=feel'
p842
I2
sS'prep=at'
p843
I314
sS'w+1=itself'
p844
I409
sS'prep=as'
p845
I313
sS'dep=sign'
p846
I124
sS'w-2=,'
p847
I854
sS'nn=sanction'
p848
I213
sS'w+2=eligible'
p849
I537
sS'w-1=proposal'
p850
I807
sS'w-1=and'
p851
I726
sS'w+1=what'
p852
I439
sS'dobj=number'
p853
I156
sS'aux=have'
p854
I78
sS'w-2=but'
p855
I912
sS"w-1='"
p856
I698
sS'w+2=Iran'
p857
I466
sS'w-2=announce'
p858
I904
sS'w+1=do'
p859
I393
sS'prep=among'
p860
I312
sS'nsubjpass=Religion'
p861
I260
sS'dobj=kind'
p862
I154
sS'w+2=10'
p863
I449
sS'w+2=facility'
p864
I545
sS'w+2=12'
p865
I450
sS'w-1=national'
p866
I789
sS'w-2=credible'
p867
I922
sS'partmod=anticipate'
p868
I280
sS'poss=Petraeus'
p869
I300
sS'amod=detailed'
p870
I31
sS'amod=full'
p871
I40
sS'w+2=idea'
p872
I570
sS'w-2=as'
p873
I906
sS'w-1=original'
p874
I800
sS'nn=government'
p875
I199
sS'w+2=foreign'
p876
I552
sS'w-2=traditional'
p877
I1019
sS'conj=bar'
p878
I94
sS'w+2=large'
p879
I586
sS'w+2=one'
p880
I610
sS'w+1=Eritrea'
p881
I361
sS'w-2=other'
p882
I977
sS'nn=set'
p883
I214
sS'xcomp=to'
p884
I1035
sS'aux=should'
p885
I79
sS'w+1=better'
p886
I385
sS'dobj=award'
p887
I143
sS'w+2=government'
p888
I560
sS'amod=revise'
p889
I60
sS'w-2=Bank'
p890
I862
sS'w-2=a'
p891
I895
sS'w-1=set'
p892
I816
sS'ccomp=consider'
p893
I87
sS'w-2=EUtravel'
p894
I870
sS'dobj=Somalia'
p895
I136
sS'w-2=present'
p896
I986
sS'det=a'
p897
I125
sS'poss=Billboard'
p898
I288
sS'w+2=enemy'
p899
I541
sS'w-1=really'
p900
I808
sS'w-2=gather'
p901
I936
sS'dobj=accomplishment'
p902
I139
sS'nsubjpass=which'
p903
I275
sS'w-2=he'
p904
I942
sS'w-2=and'
p905
I903
sS'w-1=wish'
p906
I850
sS'nsubjpass=office'
p907
I272
sS'w+2=risk'
p908
I641
sS'w-2=Fallon'
p909
I872
sS'w-1=he'
p910
I771
sS'w+1=each'
p911
I394
sS'w+1=many'
p912
I411
sS'w-1=contact'
p913
I748
sS'w+2=televise'
p914
I669
sS'w+2=hear'
p915
I566
sS'rcmod=use'
p916
I345
sS'w-1=party'
p917
I802
sS'w+1=from'
p918
I399
sS'nn=terrorism'
p919
I219
sS'w+2=achievement'
p920
I483
sS'amod=official'
p921
I58
sS'w+2=just'
p922
I583
sS'w+1=California'
p923
I360
sS'w+1=Somalia'
p924
I366
sS'w+2=new'
p925
I601
sS'nsubj=Department'
p926
I227
sS'complm=whether'
p927
I92
sS'w+1=point'
p928
I419
sS'w+1=amount'
p929
I376
sS'dobj=Eritrea'
p930
I132
sS'w-1=distribution'
p931
I754
sS'w-1=anyone'
p932
I727
sS'w-1=Department'
p933
I703
sS'w+2=fan'
p934
I548
sS'w-1=informal'
p935
I775
sS'nn=corruption'
p936
I194
sS'w-2=monitoring'
p937
I961
sS'w-1=registrar'
p938
I811
sS'w+1=a'
p939
I369
sS'w+2=main'
p940
I590
sS'w+2=have'
p941
I563
sS'w-2=release'
p942
I995
sS'nsubj=Petraeus'
p943
I231
sS'w+2=identify'
p944
I571
sS'advmod=individually'
p945
I10
sS'ccomp=refuse'
p946
I90
sS'nsubjpass=Natron'
p947
I257
sS'w+1=last'
p948
I410
sS'w-2=compile'
p949
I917
sS'w+2=need'
p950
I600
sS'cc=well'
p951
I86
sS'nn=party'
p952
I207
sS'w+1=Venezuela'
p953
I368
sS'w+2=proliferator'
p954
I627
sS'w+2=historic'
p955
I567
sS'advmod=now'
p956
I15
sS'w-2=rather'
p957
I993
sS'partmod=prepare'
p958
I285
sS'w+2=demand'
p959
I531
sS'nn=guest'
p960
I200
sS'w-2=top'
p961
I1017
sS'dobj=priority'
p962
I159
sS'nsubj=lotion'
p963
I243
sS'w+2=seven-to-two'
p964
I645
sS'nn=Department'
p965
I175
sS'w+2=U.S.'
p966
I479
sS'w-2=Voter'
p967
I893
sS'nn=cast'
p968
I190
sS'dobj=point'
p969
I158
sS'w-1=government'
p970
I766
sS'w+2=start'
p971
I656
sS'w-1=Farache'
p972
I705
sS'amod=extensive'
p973
I39
sS'w+2=summit'
p974
I665
sS'prep=from'
p975
I317
sS'w+2=religion'
p976
I635
sS'w+2=register'
p977
I633
sS'w+2=term'
p978
I670
sS'w-1=National'
p979
I708
sS'nn=police'
p980
I209
sS'w+1=after'
p981
I372
sS'w+1=when'
p982
I440
sS'prt=off'
p983
I328
sS'w-1=we'
p984
I846
sS'aux=to'
p985
I80
sS'w+2=contribution'
p986
I524
sS'w-2=because'
p987
I909
sS'amod=internet-accessible'
p988
I49
sS'partmod=arrest'
p989
I281
sS'w-1=election'
p990
I757
sS'w+2=Iyad'
p991
I467
sS'partmod=issue'
p992
I283
sS'w+2=opposition'
p993
I611
sS'w+2=:'
p994
I462
sS'w+2=;'
p995
I463
sS'w+2=flaw'
p996
I549
sS'w-1=form'
p997
I763
sS'dobj=some'
p998
I165
sS"w+1='"
p999
I348
sS'w-1=that'
p1000
I833
sS'w-2=Crimes'
p1001
I866
sS'w+2=sponsor'
p1002
I655
sS'w-1=earlier'
p1003
I756
sS'nn=sponsor'
p1004
I216
sS'advmod=later'
p1005
I11
sS'w+1=,'
p1006
I351
sS'nn=Party'
p1007
I178
sS'w+2=embarrassing'
p1008
I538
sS'w-2=no'
p1009
I967
sS'w+1=some'
p1010
I427
sS'poss=organization'
p1011
I305
sS'w-1=often'
p1012
I798
sS'w+1=:'
p1013
I358
sS'neg=not'
p1014
I174
sS'w-1=U.S.'
p1015
I717
sS'w+2=Tutsis'
p1016
I478
sS'rcmod=post'
p1017
I339
sS'w+1=I'
p1018
I362
sS'nn=declaration'
p1019
I195
sS'w+2=lesser-developed'
p1020
I588
sS'w-2=.'
p1021
I855
sS'w+2=preparation'
p1022
I624
sS'w+2=complete'
p1023
I519
sS'w+2=well-known'
p1024
I689
sS'nn=to-do'
p1025
I220
sS'w-1=now'
p1026
I793
sS'cop=appear'
p1027
I114
sS'w-2=read'
p1028
I994
sS'w+1=but'
p1029
I387
sS'w+1=be'
p1030
I382
sS'w+2=immigrant'
p1031
I573
sS'w-1=than'
p1032
I832
sS'ccomp=see'
p1033
I91
sS'nn=Watch'
p1034
I184
sS'nsubjpass=name'
p1035
I270
sS'aux=be'
p1036
I76
sS'nn=registration'
p1037
I212
sS'dep=mirroring'
p1038
I122
sS'w+2=be'
p1039
I503
sS'w+2=a'
p1040
I480
sS'nsubj=option'
p1041
I245
sS'poss=Russia'
p1042
I303
sS'w-1=similarly'
p1043
I819
ssS'dtype'
p1044
cnumpy
float64
p1045
sS'feature_names_'
p1046
(lp1047
g770
ag527
ag842
ag396
ag702
ag737
ag214
ag429
ag592
ag650
ag945
ag1005
ag421
ag376
ag433
ag956
ag464
ag540
ag151
ag780
ag779
ag432
ag638
ag666
ag422
ag648
ag450
ag735
ag794
ag381
ag651
ag870
ag370
ag559
ag639
ag841
ag47
ag742
ag281
ag973
ag871
ag597
ag340
ag670
ag531
ag213
ag186
ag318
ag791
ag988
ag824
ag451
ag583
ag261
ag633
ag387
ag356
ag596
ag921
ag208
ag889
ag329
ag95
ag453
ag711
ag425
ag423
ag725
ag796
ag303
ag766
ag568
ag800
ag385
ag798
ag820
ag1036
ag582
ag854
ag885
ag985
ag589
ag193
ag414
ag669
ag710
ag951
ag893
ag278
ag774
ag946
ag1033
ag927
ag715
ag878
ag285
ag489
ag69
ag229
ag225
ag512
ag756
ag108
ag520
ag358
ag58
ag503
ag215
ag697
ag619
ag467
ag694
ag388
ag446
ag1027
ag827
ag224
ag529
ag132
ag815
ag220
ag159
ag1038
ag157
ag846
ag897
ag16
ag491
ag283
ag238
ag321
ag840
ag930
ag536
ag51
ag361
ag895
ag97
ag630
ag902
ag34
ag687
ag499
ag887
ag745
ag545
ag428
ag562
ag787
ag346
ag412
ag708
ag70
ag307
ag862
ag831
ag853
ag43
ag969
ag962
ag221
ag413
ag438
ag516
ag120
ag998
ag398
ag298
ag801
ag239
ag727
ag810
ag761
ag256
ag1014
ag965
ag81
ag22
ag1007
ag73
ag116
ag436
ag535
ag526
ag1034
ag613
ag196
ag729
ag99
ag728
ag968
ag836
ag76
ag805
ag936
ag1019
ag654
ag25
ag178
ag875
ag960
ag688
ag514
ag231
ag255
ag60
ag138
ag952
ag77
ag980
ag158
ag652
ag1037
ag848
ag883
ag420
ag1004
ag601
ag431
ag919
ag1025
ag521
ag539
ag282
ag501
ag753
ag705
ag926
ag338
ag102
ag384
ag943
ag595
ag680
ag107
ag324
ag593
ag80
ag829
ag441
ag71
ag248
ag112
ag963
ag269
ag1041
ag803
ag330
ag443
ag308
ag768
ag187
ag804
ag495
ag518
ag59
ag191
ag947
ag569
ag170
ag861
ag14
ag617
ag463
ag455
ag310
ag109
ag656
ag628
ag482
ag1035
ag620
ag907
ag111
ag359
ag903
ag667
ag637
ag513
ag198
ag868
ag989
ag364
ag992
ag40
ag958
ag714
ag480
ag898
ag795
ag554
ag720
ag246
ag434
ag764
ag730
ag113
ag558
ag570
ag305
ag869
ag299
ag177
ag1042
ag494
ag1011
ag8
ag733
ag837
ag736
ag377
ag636
ag860
ag845
ag843
ag288
ag386
ag975
ag192
ag290
ag755
ag759
ag55
ag206
ag672
ag579
ag598
ag517
ag983
ag273
ag344
ag622
ag123
ag522
ag532
ag772
ag519
ag402
ag430
ag1017
ag130
ag352
ag605
ag614
ag41
ag916
ag799
ag700
ag999
ag709
ag747
ag1006
ag773
ag701
ag778
ag822
ag87
ag689
ag1013
ag375
ag923
ag881
ag1018
ag296
ag645
ag415
ag924
ag599
ag953
ag939
ag82
ag9
ag981
ag258
ag674
ag267
ag929
ag217
ag534
ag345
ag348
ag266
ag1030
ag548
ag546
ag886
ag301
ag1029
ag678
ag11
ag253
ag276
ag234
ag859
ag911
ag811
ag223
ag194
ag483
ag918
ag86
ag767
ag204
ag280
ag353
ag693
ag91
ag515
ag507
ag844
ag948
ag912
ag832
ag828
ag78
ag121
ag68
ag127
ag131
ag928
ag74
ag12
ag212
ag230
ag103
ag677
ag812
ag1010
ag67
ag699
ag195
ag79
ag66
ag173
ag179
ag758
ag809
ag452
ag42
ag852
ag982
ag818
ag679
ag835
ag408
ag642
ag686
ag802
ag793
ag863
ag865
ag52
ag460
ag486
ag577
ag147
ag716
ag576
ag751
ag291
ag498
ag830
ag994
ag995
ag563
ag18
ag857
ag991
ag407
ag691
ag391
ag399
ag649
ag140
ag165
ag188
ag319
ag437
ag1016
ag966
ag1040
ag644
ag640
ag920
ag167
ag349
ag419
ag621
ag561
ag785
ag209
ag355
ag403
ag506
ag665
ag479
ag21
ag814
ag781
ag476
ag392
ag372
ag790
ag1039
ag374
ag90
ag509
ag508
ag663
ag237
ag53
ag32
ag171
ag485
ag274
ag342
ag335
ag265
ag544
ag1023
ag105
ag314
ag295
ag712
ag986
ag763
ag118
ag676
ag726
ag351
ag444
ag959
ag681
ag560
ag277
ag141
ag675
ag849
ag1008
ag655
ag144
ag899
ag124
ag341
ag454
ag864
ag771
ag264
ag934
ag996
ag227
ag591
ag876
ag75
ag270
ag776
ag533
ag183
ag713
ag468
ag888
ag304
ag333
ag941
ag496
ag26
ag915
ag955
ag309
ag172
ag872
ag944
ag148
ag1031
ag789
ag406
ag110
ag115
ag839
ag254
ag146
ag603
ag373
ag922
ag653
ag734
ag879
ag362
ag1020
ag174
ag940
ag707
ag497
ag360
ag586
ag236
ag336
ag64
ag722
ag61
ag950
ag925
ag524
ag271
ag263
ag821
ag122
ag29
ag784
ag488
ag880
ag993
ag210
ag574
ag300
ag511
ag368
ag226
ag557
ag538
ag83
ag682
ag332
ag401
ag1022
ag259
ag657
ag954
ag523
ag833
ag484
ag114
ag293
ag977
ag578
ag976
ag36
ag690
ag252
ag185
ag703
ag908
ag315
ag15
ag257
ag964
ag572
ag287
ag664
ag13
ag695
ag397
ag478
ag244
ag502
ag1002
ag971
ag409
ag404
ag627
ag683
ag823
ag218
ag245
ag328
ag974
ag320
ag37
ag440
ag914
ag978
ag608
ag416
ag28
ag426
ag788
ag250
ag169
ag449
ag555
ag659
ag394
ag126
ag292
ag33
ag160
ag590
ag325
ag89
ag1024
ag145
ag746
ag343
ag149
ag161
ag456
ag719
ag752
ag856
ag459
ag418
ag62
ag350
ag933
ag133
ag972
ag383
ag692
ag979
ag541
ag268
ag723
ag625
ag279
ag155
ag607
ag181
ag1015
ag547
ag233
ag242
ag807
ag626
ag741
ag44
ag152
ag851
ag932
ag35
ag100
ag363
ag154
ag671
ag685
ag775
ag46
ag228
ag272
ag525
ag163
ag316
ag417
ag721
ag49
ag760
ag783
ag819
ag23
ag913
ag175
ag732
ag136
ag739
ag731
ag931
ag571
ag1003
ag990
ag65
ag162
ag297
ag782
ag442
ag997
ag164
ag738
ag970
ag749
ag369
ag594
ag135
ag910
ag143
ag632
ag470
ag935
ag447
ag203
ag232
ag134
ag94
ag395
ag469
ag56
ag410
ag10
ag379
ag550
ag684
ag866
ag405
ag492
ag19
ag1026
ag565
ag389
ag284
ag72
ag1012
ag331
ag874
ag611
ag917
ag207
ag365
ag334
ag101
ag850
ag900
ag615
ag624
ag938
ag658
ag262
ag235
ag647
ag892
ag312
ag530
ag1043
ag743
ag458
ag129
ag184
ag216
ag24
ag744
ag339
ag357
ag808
ag623
ag612
ag1032
ag1000
ag251
ag581
ag646
ag475
ag786
ag219
ag85
ag197
ag493
ag182
ag537
ag347
ag984
ag153
ag93
ag378
ag906
ag150
ag481
ag528
ag847
ag1021
ag580
ag275
ag125
ag260
ag704
ag750
ag890
ag139
ag393
ag106
ag1001
ag168
ag382
ag660
ag894
ag466
ag909
ag465
ag200
ag472
ag816
ag556
ag587
ag156
ag457
ag696
ag504
ag286
ag490
ag631
ag367
ag249
ag661
ag439
ag205
ag510
ag448
ag967
ag306
ag891
ag240
ag96
ag634
ag487
ag294
ag834
ag588
ag905
ag858
ag137
ag873
ag104
ag435
ag987
ag302
ag411
ag855
ag765
ag575
ag551
ag769
ag949
ag424
ag166
ag63
ag243
ag867
ag792
ag566
ag762
ag323
ag740
ag825
ag748
ag371
ag777
ag635
ag427
ag176
ag88
ag901
ag38
ag797
ag98
ag180
ag668
ag904
ag609
ag600
ag610
ag602
ag629
ag553
ag573
ag45
ag473
ag616
ag50
ag241
ag806
ag543
ag92
ag289
ag128
ag641
ag937
ag119
ag471
ag313
ag39
ag366
ag1009
ag445
ag190
ag30
ag31
ag474
ag84
ag718
ag643
ag57
ag882
ag189
ag27
ag201
ag717
ag20
ag606
ag222
ag326
ag896
ag584
ag754
ag505
ag117
ag604
ag199
ag957
ag1028
ag942
ag322
ag380
ag838
ag698
ag542
ag757
ag48
ag337
ag317
ag477
ag618
ag247
ag549
ag202
ag724
ag390
ag54
ag400
ag462
ag813
ag673
ag961
ag706
ag877
ag564
ag354
ag142
ag461
ag311
ag211
ag17
ag826
ag567
ag662
ag585
ag817
ag552
ag500
ag327
ag884
asS'separator'
p1048
S'='
sS'sparse'
p1049
I01
sb.