ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=destroy'
p10
aS'advcl=hijack'
p11
aS'advcl=impassable'
p12
aS'advcl=lead'
p13
aS'advcl=sell'
p14
aS'advcl=show'
p15
aS'advcl=take'
p16
aS'advmod=#NUMBER#'
p17
aS'advmod=a'
p18
aS'advmod=actually'
p19
aS'advmod=again'
p20
aS'advmod=already'
p21
aS'advmod=also'
p22
aS'advmod=always'
p23
aS'advmod=back'
p24
aS'advmod=basically'
p25
aS'advmod=directly'
p26
aS'advmod=earlier'
p27
aS'advmod=effectively'
p28
aS'advmod=efficiently'
p29
aS'advmod=either'
p30
aS'advmod=far'
p31
aS'advmod=fast'
p32
aS'advmod=formally'
p33
aS'advmod=fully'
p34
aS'advmod=here'
p35
aS'advmod=how'
p36
aS'advmod=instead'
p37
aS'advmod=just'
p38
aS'advmod=late'
p39
aS'advmod=later'
p40
aS'advmod=likely'
p41
aS'advmod=mainly'
p42
aS'advmod=meanwhile'
p43
aS'advmod=mostly'
p44
aS'advmod=namely'
p45
aS'advmod=now'
p46
aS'advmod=often'
p47
aS'advmod=only'
p48
aS'advmod=personally'
p49
aS'advmod=quickly'
p50
aS'advmod=really'
p51
aS'advmod=recently'
p52
aS'advmod=regardless'
p53
aS'advmod=safely'
p54
aS'advmod=simply'
p55
aS'advmod=soon'
p56
aS'advmod=then'
p57
aS'advmod=there'
p58
aS'advmod=when'
p59
aS'advmod=where'
p60
aS'aux=be'
p61
aS'aux=can'
p62
aS'aux=could'
p63
aS'aux=do'
p64
aS'aux=have'
p65
aS'aux=must'
p66
aS'aux=should'
p67
aS'aux=to'
p68
aS'aux=will'
p69
aS'aux=would'
p70
aS'auxpass=be'
p71
aS'cc=and'
p72
aS'cc=but'
p73
aS'cc=or'
p74
aS'ccomp=be'
p75
aS'ccomp=call'
p76
aS'ccomp=contain'
p77
aS'ccomp=describe'
p78
aS'ccomp=difficult'
p79
aS'ccomp=end'
p80
aS'ccomp=gain'
p81
aS'ccomp=go'
p82
aS'ccomp=have'
p83
aS'ccomp=invert'
p84
aS'ccomp=knock'
p85
aS'ccomp=make'
p86
aS'ccomp=promise'
p87
aS'ccomp=speak'
p88
aS'ccomp=support'
p89
aS'ccomp=term'
p90
aS'ccomp=trickle'
p91
aS'complm=that'
p92
aS'complm=whether'
p93
aS'conj=attach'
p94
aS'conj=be'
p95
aS'conj=blessing'
p96
aS'conj=communicate'
p97
aS'conj=discuss'
p98
aS'conj=do'
p99
aS'conj=expand'
p100
aS'conj=head'
p101
aS'conj=install'
p102
aS'conj=make'
p103
aS'conj=meet'
p104
aS'conj=near'
p105
aS'conj=pose'
p106
aS'conj=prepare'
p107
aS'conj=receive'
p108
aS'conj=set'
p109
aS'conj=speak'
p110
aS'conj=state'
p111
aS'dep=call'
p112
aS'dep=dangerous'
p113
aS'dep=depend'
p114
aS'dep=hold'
p115
aS'dep=much'
p116
aS'dep=order'
p117
aS'dep=pick'
p118
aS'dep=say'
p119
aS'dep=set'
p120
aS'dep=so'
p121
aS'dep=that'
p122
aS'dep=turbine'
p123
aS'dep=verdict'
p124
aS'dobj=#NUMBER#'
p125
aS'dobj=#PRP#'
p126
aS'dobj=$'
p127
aS'dobj=Clinton'
p128
aS'dobj=EFP'
p129
aS'dobj=Mladic'
p130
aS'dobj=Orbi'
p131
aS'dobj=Zimbabwe'
p132
aS'dobj=address'
p133
aS'dobj=aid'
p134
aS'dobj=airliner'
p135
aS'dobj=apology'
p136
aS'dobj=arm'
p137
aS'dobj=assessment'
p138
aS'dobj=assistance'
p139
aS'dobj=attack'
p140
aS'dobj=baby'
p141
aS'dobj=backpack'
p142
aS'dobj=ballot'
p143
aS'dobj=bang'
p144
aS'dobj=benefit'
p145
aS'dobj=blessing'
p146
aS'dobj=blow'
p147
aS'dobj=bomb'
p148
aS'dobj=box'
p149
aS'dobj=breakthrough'
p150
aS'dobj=bunch'
p151
aS'dobj=care'
p152
aS'dobj=carnage'
p153
aS'dobj=cash'
p154
aS'dobj=championship'
p155
aS'dobj=change'
p156
aS'dobj=child'
p157
aS'dobj=comment'
p158
aS'dobj=consignment'
p159
aS'dobj=constitution'
p160
aS'dobj=criticism'
p161
aS'dobj=cupola'
p162
aS'dobj=day'
p163
aS'dobj=decision'
p164
aS'dobj=declaration'
p165
aS'dobj=development'
p166
aS'dobj=dividend'
p167
aS'dobj=drug'
p168
aS'dobj=education'
p169
aS'dobj=envelope'
p170
aS'dobj=eulogy'
p171
aS'dobj=food'
p172
aS'dobj=freeze'
p173
aS'dobj=future'
p174
aS'dobj=gas'
p175
aS'dobj=gift'
p176
aS'dobj=goods'
p177
aS'dobj=government'
p178
aS'dobj=greeting'
p179
aS'dobj=impact'
p180
aS'dobj=intervention'
p181
aS'dobj=justice'
p182
aS'dobj=kind'
p183
aS'dobj=knockout'
p184
aS'dobj=laboratory'
p185
aS'dobj=lecture'
p186
aS'dobj=letter'
p187
aS'dobj=level'
p188
aS'dobj=material'
p189
aS'dobj=medicine'
p190
aS'dobj=memo'
p191
aS'dobj=message'
p192
aS'dobj=module'
p193
aS'dobj=money'
p194
aS'dobj=moral'
p195
aS'dobj=more'
p196
aS'dobj=nodule'
p197
aS'dobj=note'
p198
aS'dobj=order'
p199
aS'dobj=pact'
p200
aS'dobj=papers'
p201
aS'dobj=parcel'
p202
aS'dobj=peace'
p203
aS'dobj=percent'
p204
aS'dobj=performance'
p205
aS'dobj=petition'
p206
aS'dobj=plenty'
p207
aS'dobj=policy'
p208
aS'dobj=portion'
p209
aS'dobj=power'
p210
aS'dobj=program'
p211
aS'dobj=progress'
p212
aS'dobj=proposal'
p213
aS'dobj=protection'
p214
aS'dobj=punch'
p215
aS'dobj=ration'
p216
aS'dobj=recommendation'
p217
aS'dobj=remark'
p218
aS'dobj=report'
p219
aS'dobj=resource'
p220
aS'dobj=response'
p221
aS'dobj=result'
p222
aS'dobj=review'
p223
aS'dobj=ruling'
p224
aS'dobj=section'
p225
aS'dobj=security'
p226
aS'dobj=segment'
p227
aS'dobj=sentence'
p228
aS'dobj=sermon'
p229
aS'dobj=service'
p230
aS'dobj=shipment'
p231
aS'dobj=side'
p232
aS'dobj=sign'
p233
aS'dobj=society'
p234
aS'dobj=some'
p235
aS'dobj=speech'
p236
aS'dobj=stability'
p237
aS'dobj=state'
p238
aS'dobj=statement'
p239
aS'dobj=statistics'
p240
aS'dobj=supplies'
p241
aS'dobj=support'
p242
aS'dobj=suspect'
p243
aS'dobj=system'
p244
aS'dobj=tank'
p245
aS'dobj=that'
p246
aS'dobj=ton'
p247
aS'dobj=training'
p248
aS'dobj=transition'
p249
aS'dobj=treatment'
p250
aS'dobj=troops'
p251
aS'dobj=ultimatum'
p252
aS'dobj=value'
p253
aS'dobj=vegetable'
p254
aS'dobj=verdict'
p255
aS'dobj=victory'
p256
aS'dobj=view'
p257
aS'dobj=vote'
p258
aS'dobj=warhead'
p259
aS'dobj=water'
p260
aS'dobj=weapon'
p261
aS'dobj=what'
p262
aS'dobj=word'
p263
aS'dobj=year'
p264
aS'iobj=assessment'
p265
aS'iobj=european'
p266
aS'mark=after'
p267
aS'mark=as'
p268
aS'mark=because'
p269
aS'mark=if'
p270
aS'mark=in'
p271
aS'mark=since'
p272
aS'mark=so'
p273
aS'neg=not'
p274
aS'nsubj=#NUMBER#'
p275
aS'nsubj=#PRP#'
p276
aS'nsubj=Abbas'
p277
aS'nsubj=Africa'
p278
aS'nsubj=Albania'
p279
aS'nsubj=Annan'
p280
aS'nsubj=Asmady'
p281
aS'nsubj=Baxter'
p282
aS'nsubj=Boehner'
p283
aS'nsubj=Burns'
p284
aS'nsubj=Bush'
p285
aS'nsubj=Chavez'
p286
aS'nsubj=Clinton'
p287
aS'nsubj=Coast'
p288
aS'nsubj=Congressman'
p289
aS'nsubj=Cordesman'
p290
aS'nsubj=Durbin'
p291
aS'nsubj=Endeavour'
p292
aS'nsubj=Gadhafi'
p293
aS'nsubj=Gemayel'
p294
aS'nsubj=Haroun'
p295
aS'nsubj=Hill'
p296
aS'nsubj=JP'
p297
aS'nsubj=Jane'
p298
aS'nsubj=Jim'
p299
aS'nsubj=Kearsarge'
p300
aS'nsubj=Khatemi'
p301
aS'nsubj=Khayat'
p302
aS'nsubj=Korea'
p303
aS'nsubj=Lebogo'
p304
aS'nsubj=Mbeki'
p305
aS'nsubj=Museveni'
p306
aS'nsubj=Musharraf'
p307
aS'nsubj=Musselwhite'
p308
aS'nsubj=Nations'
p309
aS'nsubj=Negroponte'
p310
aS'nsubj=Odinga'
p311
aS'nsubj=Pacquiao'
p312
aS'nsubj=Petreaus'
p313
aS'nsubj=Program'
p314
aS'nsubj=Pyongyang'
p315
aS'nsubj=Rice'
p316
aS'nsubj=Russia'
p317
aS'nsubj=Sarkozy'
p318
aS'nsubj=Sea'
p319
aS'nsubj=Secretary'
p320
aS'nsubj=Shrek'
p321
aS'nsubj=Solana'
p322
aS'nsubj=Zuma'
p323
aS'nsubj=ability'
p324
aS'nsubj=airplane'
p325
aS'nsubj=blessing'
p326
aS'nsubj=bloc'
p327
aS'nsubj=clear'
p328
aS'nsubj=commander'
p329
aS'nsubj=company'
p330
aS'nsubj=country'
p331
aS'nsubj=court'
p332
aS'nsubj=election'
p333
aS'nsubj=family'
p334
aS'nsubj=front'
p335
aS'nsubj=government'
p336
aS'nsubj=head'
p337
aS'nsubj=helicopter'
p338
aS'nsubj=institution'
p339
aS'nsubj=lawmaker'
p340
aS'nsubj=leader'
p341
aS'nsubj=mandate'
p342
aS'nsubj=member'
p343
aS'nsubj=moderate'
p344
aS'nsubj=nation'
p345
aS'nsubj=orbiter'
p346
aS'nsubj=organization'
p347
aS'nsubj=pact'
p348
aS'nsubj=pick'
p349
aS'nsubj=place'
p350
aS'nsubj=poll'
p351
aS'nsubj=pontiff'
p352
aS'nsubj=pope'
p353
aS'nsubj=president'
p354
aS'nsubj=problem'
p355
aS'nsubj=program'
p356
aS'nsubj=reformer'
p357
aS'nsubj=report'
p358
aS'nsubj=risk'
p359
aS'nsubj=road'
p360
aS'nsubj=run-off'
p361
aS'nsubj=senator'
p362
aS'nsubj=series'
p363
aS'nsubj=shuttle'
p364
aS'nsubj=soldier'
p365
aS'nsubj=strategy'
p366
aS'nsubj=system'
p367
aS'nsubj=talk'
p368
aS'nsubj=that'
p369
aS'nsubj=tribunal'
p370
aS'nsubj=trucker'
p371
aS'nsubj=vessel'
p372
aS'nsubj=which'
p373
aS'nsubj=who'
p374
aS'nsubj=woman'
p375
aS'nsubjpass=#PRP#'
p376
aS'nsubjpass=$'
p377
aS'nsubjpass=aid'
p378
aS'nsubjpass=ba'
p379
aS'nsubjpass=budget'
p380
aS'nsubjpass=compensation'
p381
aS'nsubjpass=copy'
p382
aS'nsubjpass=declaration'
p383
aS'nsubjpass=discovery'
p384
aS'nsubjpass=first'
p385
aS'nsubjpass=flour'
p386
aS'nsubjpass=fodder'
p387
aS'nsubjpass=justice'
p388
aS'nsubjpass=material'
p389
aS'nsubjpass=message'
p390
aS'nsubjpass=news'
p391
aS'nsubjpass=opinion'
p392
aS'nsubjpass=promise'
p393
aS'nsubjpass=some'
p394
aS'nsubjpass=spacecraft'
p395
aS'nsubjpass=speech'
p396
aS'nsubjpass=those'
p397
aS'nsubjpass=ton'
p398
aS'nsubjpass=verdict'
p399
aS'nsubjpass=what'
p400
aS'partmod=address'
p401
aS'partmod=announce'
p402
aS'partmod=appear'
p403
aS'partmod=ask'
p404
aS'partmod=assert'
p405
aS'partmod=recognize'
p406
aS'partmod=say'
p407
aS'partmod=single'
p408
aS'prep=about'
p409
aS'prep=accord'
p410
aS'prep=as'
p411
aS'prep=at'
p412
aS'prep=because'
p413
aS'prep=before'
p414
aS'prep=by'
p415
aS'prep=during'
p416
aS'prep=for'
p417
aS'prep=from'
p418
aS'prep=in'
p419
aS'prep=include'
p420
aS'prep=into'
p421
aS'prep=like'
p422
aS'prep=of'
p423
aS'prep=on'
p424
aS'prep=over'
p425
aS'prep=since'
p426
aS'prep=through'
p427
aS'prep=throughout'
p428
aS'prep=to'
p429
aS'prep=under'
p430
aS'prep=with'
p431
aS'prep=within'
p432
aS'prep=without'
p433
aS'rel=during'
p434
aS'rel=in'
p435
aS'tmod=#DATE#'
p436
aS'tmod=address'
p437
aS'tmod=day'
p438
aS'tmod=evening'
p439
aS'tmod=mass'
p440
aS'tmod=month'
p441
aS'tmod=night'
p442
aS'tmod=supplies'
p443
aS'tmod=week'
p444
aS'tmod=year'
p445
aS'w+1=$'
p446
aS"w+1=''"
p447
aS'w+1=,'
p448
aS'w+1=-'
p449
aS'w+1=.'
p450
aS'w+1=1,000'
p451
aS'w+1=1,800'
p452
aS'w+1=20'
p453
aS'w+1=22'
p454
aS'w+1=89'
p455
aS'w+1=Christmas'
p456
aS'w+1=EFP'
p457
aS'w+1=Jakarta'
p458
aS'w+1=Senator'
p459
aS'w+1=Tuesday'
p460
aS'w+1=Zimbabwe'
p461
aS'w+1=a'
p462
aS'w+1=after'
p463
aS'w+1=aid'
p464
aS'w+1=all'
p465
aS'w+1=and'
p466
aS'w+1=another'
p467
aS'w+1=arm'
p468
aS'w+1=as'
p469
aS'w+1=assistance'
p470
aS'w+1=at'
p471
aS'w+1=ballot'
p472
aS'w+1=because'
p473
aS'w+1=benefit'
p474
aS'w+1=better'
p475
aS'w+1=blow'
p476
aS'w+1=bomb'
p477
aS'w+1=box'
p478
aS'w+1=breakthrough'
p479
aS'w+1=by'
p480
aS'w+1=care'
p481
aS'w+1=central'
p482
aS'w+1=change'
p483
aS'w+1=comment'
p484
aS'w+1=commercial'
p485
aS'w+1=conference'
p486
aS'w+1=desperately'
p487
aS'w+1=development'
p488
aS'w+1=different'
p489
aS'w+1=drug'
p490
aS'w+1=early'
p491
aS'w+1=either'
p492
aS'w+1=emergency'
p493
aS'w+1=emotional'
p494
aS'w+1=enough'
p495
aS'w+1=essential'
p496
aS'w+1=every'
p497
aS'w+1=fast'
p498
aS'w+1=food'
p499
aS'w+1=for'
p500
aS'w+1=from'
p501
aS'w+1=gift'
p502
aS'w+1=good'
p503
aS'w+1=goods'
p504
aS'w+1=he'
p505
aS'w+1=health'
p506
aS'w+1=humanitarian'
p507
aS'w+1=in'
p508
aS'w+1=it'
p509
aS'w+1=its'
p510
aS'w+1=justice'
p511
aS'w+1=large'
p512
aS'w+1=larger'
p513
aS'w+1=last'
p514
aS'w+1=late'
p515
aS'w+1=later'
p516
aS'w+1=material'
p517
aS'w+1=medical'
p518
aS'w+1=medicine'
p519
aS'w+1=memo'
p520
aS'w+1=military'
p521
aS'w+1=money'
p522
aS'w+1=more'
p523
aS'w+1=much'
p524
aS'w+1=much-needed'
p525
aS'w+1=namely'
p526
aS'w+1=nationality'
p527
aS'w+1=necessary'
p528
aS'w+1=new'
p529
aS'w+1=now'
p530
aS'w+1=often'
p531
aS'w+1=on'
p532
aS'w+1=one'
p533
aS'w+1=or'
p534
aS'w+1=over'
p535
aS'w+1=palestinian'
p536
aS'w+1=papers'
p537
aS'w+1=peace'
p538
aS'w+1=plenty'
p539
aS'w+1=power'
p540
aS'w+1=progress'
p541
aS'w+1=real'
p542
aS'w+1=relief'
p543
aS'w+1=remark'
p544
aS'w+1=republican'
p545
aS'w+1=resource'
p546
aS'w+1=result'
p547
aS'w+1=safely'
p548
aS'w+1=security'
p549
aS'w+1=sentence'
p550
aS'w+1=service'
p551
aS'w+1=she'
p552
aS'w+1=shipment'
p553
aS'w+1=since'
p554
aS'w+1=some'
p555
aS'w+1=soon'
p556
aS'w+1=speech'
p557
aS'w+1=stability'
p558
aS'w+1=strong'
p559
aS'w+1=supplies'
p560
aS'w+1=support'
p561
aS'w+1=television'
p562
aS'w+1=that'
p563
aS'w+1=the'
p564
aS'w+1=they'
p565
aS'w+1=this'
p566
aS'w+1=those'
p567
aS'w+1=through'
p568
aS'w+1=timely'
p569
aS'w+1=to'
p570
aS'w+1=treatment'
p571
aS'w+1=troops'
p572
aS'w+1=value'
p573
aS'w+1=victory'
p574
aS'w+1=water'
p575
aS'w+1=weapon'
p576
aS'w+1=what'
p577
aS'w+1=will'
p578
aS'w+1=winter'
p579
aS'w+1=with'
p580
aS'w+1=within'
p581
aS'w+1=word'
p582
aS'w+2=$'
p583
aS"w+2=''"
p584
aS"w+2='s"
p585
aS'w+2=,'
p586
aS'w+2=-'
p587
aS'w+2=.'
p588
aS'w+2=32,000'
p589
aS'w+2=50,000'
p590
aS'w+2=Arabic'
p591
aS'w+2=Cairo'
p592
aS'w+2=China'
p593
aS'w+2=Cleveland'
p594
aS'w+2=Clinton'
p595
aS'w+2=Columbus'
p596
aS'w+2=Congress'
p597
aS'w+2=December'
p598
aS'w+2=Democrats'
p599
aS'w+2=I'
p600
aS'w+2=January'
p601
aS'w+2=Monday'
p602
aS'w+2=Ratko'
p603
aS'w+2=Urbi'
p604
aS'w+2=Ward'
p605
aS'w+2=Washington'
p606
aS'w+2=a'
p607
aS'w+2=address'
p608
aS'w+2=african'
p609
aS'w+2=aid'
p610
aS'w+2=aide'
p611
aS'w+2=airliner'
p612
aS'w+2=all'
p613
aS'w+2=and'
p614
aS'w+2=annual'
p615
aS'w+2=anti-war'
p616
aS'w+2=as'
p617
aS'w+2=asian'
p618
aS'w+2=assessment'
p619
aS'w+2=at'
p620
aS'w+2=baby'
p621
aS'w+2=back'
p622
aS'w+2=backpack'
p623
aS'w+2=be'
p624
aS'w+2=better'
p625
aS'w+2=bitter'
p626
aS'w+2=blunt'
p627
aS'w+2=bunch'
p628
aS'w+2=buy'
p629
aS'w+2=by'
p630
aS'w+2=campaign'
p631
aS'w+2=care'
p632
aS'w+2=child'
p633
aS'w+2=clear'
p634
aS'w+2=closing'
p635
aS'w+2=commitment'
p636
aS'w+2=complete'
p637
aS'w+2=conciliatory'
p638
aS'w+2=criticism'
p639
aS'w+2=day'
p640
aS'w+2=decision'
p641
aS'w+2=devastating'
p642
aS'w+2=digital'
p643
aS'w+2=direct'
p644
aS'w+2=directly'
p645
aS'w+2=dividend'
p646
aS'w+2=education'
p647
aS'w+2=effective'
p648
aS'w+2=effectively'
p649
aS'w+2=efficiently'
p650
aS'w+2=eight'
p651
aS'w+2=emotional'
p652
aS'w+2=energy'
p653
aS'w+2=estimate'
p654
aS'w+2=ethiopian'
p655
aS'w+2=eulogy'
p656
aS'w+2=european'
p657
aS'w+2=european-built'
p658
aS'w+2=even'
p659
aS'w+2=everything'
p660
aS'w+2=expulsion'
p661
aS'w+2=final'
p662
aS'w+2=first'
p663
aS'w+2=food'
p664
aS'w+2=for'
p665
aS'w+2=formal'
p666
aS'w+2=freeze'
p667
aS'w+2=from'
p668
aS'w+2=full'
p669
aS'w+2=generally'
p670
aS'w+2=go'
p671
aS'w+2=goods'
p672
aS'w+2=government'
p673
aS'w+2=green'
p674
aS'w+2=greeting'
p675
aS'w+2=harsh'
p676
aS'w+2=he'
p677
aS'w+2=healthy'
p678
aS'w+2=higher'
p679
aS'w+2=if'
p680
aS'w+2=immediately'
p681
aS'w+2=in'
p682
aS'w+2=install'
p683
aS'w+2=intervention'
p684
aS'w+2=into'
p685
aS'w+2=its'
p686
aS'w+2=key'
p687
aS'w+2=keynote'
p688
aS'w+2=kind'
p689
aS'w+2=knockout'
p690
aS'w+2=last'
p691
aS'w+2=lecture'
p692
aS'w+2=legitimate'
p693
aS'w+2=letter'
p694
aS'w+2=level'
p695
aS'w+2=long-awaited'
p696
aS'w+2=long-overdue'
p697
aS'w+2=main'
p698
aS'w+2=major'
p699
aS'w+2=many'
p700
aS'w+2=medicine'
p701
aS'w+2=member'
p702
aS'w+2=message'
p703
aS'w+2=metric'
p704
aS'w+2=month'
p705
aS'w+2=moral'
p706
aS'w+2=morning'
p707
aS'w+2=most'
p708
aS'w+2=need'
p709
aS'w+2=new'
p710
aS'w+2=not'
p711
aS'w+2=note'
p712
aS'w+2=nuclear'
p713
aS'w+2=of'
p714
aS'w+2=on'
p715
aS'w+2=opposition'
p716
aS'w+2=or'
p717
aS'w+2=order'
p718
aS'w+2=other'
p719
aS'w+2=palestinian'
p720
aS'w+2=parcel'
p721
aS'w+2=party'
p722
aS'w+2=people'
p723
aS'w+2=percent'
p724
aS'w+2=performance'
p725
aS'w+2=petition'
p726
aS'w+2=policy'
p727
aS'w+2=president'
p728
aS'w+2=pretty'
p729
aS'w+2=program'
p730
aS'w+2=progress'
p731
aS'w+2=promise'
p732
aS'w+2=proposal'
p733
aS'w+2=protection'
p734
aS'w+2=quickly'
p735
aS'w+2=rare'
p736
aS'w+2=ration'
p737
aS'w+2=receive'
p738
aS'w+2=recommendation'
p739
aS'w+2=recycle'
p740
aS'w+2=relief'
p741
aS'w+2=remark'
p742
aS'w+2=report'
p743
aS'w+2=response'
p744
aS'w+2=result'
p745
aS'w+2=round'
p746
aS'w+2=ruling'
p747
aS'w+2=same'
p748
aS'w+2=sealed'
p749
aS'w+2=second'
p750
aS'w+2=security'
p751
aS'w+2=sermon'
p752
aS'w+2=service'
p753
aS'w+2=she'
p754
aS'w+2=sign'
p755
aS'w+2=significant'
p756
aS'w+2=sixth'
p757
aS'w+2=social'
p758
aS'w+2=society'
p759
aS'w+2=some'
p760
aS'w+2=speech'
p761
aS'w+2=state'
p762
aS'w+2=statement'
p763
aS'w+2=status'
p764
aS'w+2=strong'
p765
aS'w+2=strongest'
p766
aS'w+2=strongly'
p767
aS'w+2=supplies'
p768
aS'w+2=support'
p769
aS'w+2=suspect'
p770
aS'w+2=system'
p771
aS'w+2=tank'
p772
aS'w+2=than'
p773
aS'w+2=that'
p774
aS'w+2=the'
p775
aS'w+2=there'
p776
aS'w+2=these'
p777
aS'w+2=they'
p778
aS'w+2=third'
p779
aS'w+2=this'
p780
aS'w+2=those'
p781
aS'w+2=three'
p782
aS'w+2=to'
p783
aS'w+2=tough'
p784
aS'w+2=traditional'
p785
aS'w+2=training'
p786
aS'w+2=treatment'
p787
aS'w+2=ultimatum'
p788
aS'w+2=uncontested'
p789
aS'w+2=under'
p790
aS'w+2=uniform'
p791
aS'w+2=vegetable'
p792
aS'w+2=verdict'
p793
aS'w+2=victory'
p794
aS'w+2=view'
p795
aS'w+2=vote'
p796
aS'w+2=war'
p797
aS'w+2=weekly'
p798
aS'w+2=widely'
p799
aS'w+2=widespread'
p800
aS'w+2=will'
p801
aS'w+2=within'
p802
aS'w+2=without'
p803
aS'w+2=year'
p804
aS'w+2=yearly'
p805
aS'w-1=,'
p806
aS'w-1=-'
p807
aS'w-1=.'
p808
aS'w-1=Asmady'
p809
aS'w-1=Baxter'
p810
aS'w-1=Boehner'
p811
aS'w-1=Bush'
p812
aS'w-1=Chan'
p813
aS'w-1=Chavez'
p814
aS'w-1=Clinton'
p815
aS'w-1=Cordesman'
p816
aS'w-1=Durbin'
p817
aS'w-1=Endeavour'
p818
aS'w-1=Gadhafi'
p819
aS'w-1=Gates'
p820
aS'w-1=Hill'
p821
aS'w-1=JP'
p822
aS'w-1=Jane'
p823
aS'w-1=Jim'
p824
aS'w-1=Khatemi'
p825
aS'w-1=Khayat'
p826
aS'w-1=Lebogo'
p827
aS'w-1=Mbeki'
p828
aS'w-1=McCain'
p829
aS'w-1=Monday'
p830
aS'w-1=Murphy'
p831
aS'w-1=Musharraf'
p832
aS'w-1=Musselwhite'
p833
aS'w-1=Odinga'
p834
aS'w-1=Petraeus'
p835
aS'w-1=Petreaus'
p836
aS'w-1=Rice'
p837
aS'w-1=Russia'
p838
aS'w-1=Zuma'
p839
aS'w-1=actually'
p840
aS'w-1=after'
p841
aS'w-1=all'
p842
aS'w-1=already'
p843
aS'w-1=also'
p844
aS'w-1=and'
p845
aS'w-1=baguette'
p846
aS'w-1=basically'
p847
aS'w-1=be'
p848
aS'w-1=begin'
p849
aS'w-1=by'
p850
aS'w-1=can'
p851
aS'w-1=company'
p852
aS'w-1=could'
p853
aS'w-1=court'
p854
aS'w-1=daughter'
p855
aS'w-1=driver'
p856
aS'w-1=efficiently'
p857
aS'w-1=for'
p858
aS'w-1=formally'
p859
aS'w-1=from'
p860
aS'w-1=fully'
p861
aS'w-1=government'
p862
aS'w-1=have'
p863
aS'w-1=he'
p864
aS'w-1=healthcare'
p865
aS'w-1=helicopter'
p866
aS'w-1=help'
p867
aS'w-1=in'
p868
aS'w-1=institution'
p869
aS'w-1=into'
p870
aS'w-1=iron'
p871
aS'w-1=it'
p872
aS'w-1=just'
p873
aS'w-1=late'
p874
aS'w-1=lawmaker'
p875
aS'w-1=leader'
p876
aS'w-1=letter'
p877
aS'w-1=likely'
p878
aS'w-1=line'
p879
aS'w-1=million'
p880
aS'w-1=money'
p881
aS'w-1=month'
p882
aS'w-1=must'
p883
aS'w-1=not'
p884
aS'w-1=now'
p885
aS'w-1=of'
p886
aS'w-1=orbiter'
p887
aS'w-1=organization'
p888
aS'w-1=out'
p889
aS'w-1=panel'
p890
aS'w-1=personally'
p891
aS'w-1=pizza'
p892
aS'w-1=poetry'
p893
aS'w-1=pope'
p894
aS'w-1=president'
p895
aS'w-1=really'
p896
aS'w-1=recently'
p897
aS'w-1=reconsider'
p898
aS'w-1=report'
p899
aS'w-1=risk'
p900
aS'w-1=say'
p901
aS'w-1=security'
p902
aS'w-1=senator'
p903
aS'w-1=service'
p904
aS'w-1=she'
p905
aS'w-1=should'
p906
aS'w-1=shuttle'
p907
aS'w-1=so'
p908
aS'w-1=start'
p909
aS'w-1=summons'
p910
aS'w-1=that'
p911
aS'w-1=they'
p912
aS'w-1=to'
p913
aS'w-1=truck'
p914
aS'w-1=trucker'
p915
aS'w-1=victim'
p916
aS'w-1=warning'
p917
aS'w-1=we'
p918
aS'w-1=which'
p919
aS'w-1=who'
p920
aS'w-1=will'
p921
aS'w-1=woman'
p922
aS'w-1=would'
p923
aS'w-1=you'
p924
aS"w-2=''"
p925
aS"w-2='s"
p926
aS'w-2=,'
p927
aS'w-2=.'
p928
aS'w-2=11'
p929
aS'w-2=11th'
p930
aS'w-2=17'
p931
aS'w-2=1913'
p932
aS'w-2=Adiwoso'
p933
aS'w-2=Annan'
p934
aS'w-2=Bush'
p935
aS'w-2=Cathedral'
p936
aS'w-2=Charlie'
p937
aS'w-2=Christopher'
p938
aS'w-2=Colonel'
p939
aS'w-2=Congress'
p940
aS'w-2=Croatia'
p941
aS'w-2=Day'
p942
aS'w-2=Democrat'
p943
aS'w-2=Dick'
p944
aS'w-2=General'
p945
aS'w-2=Georgia'
p946
aS'w-2=Haroun'
p947
aS'w-2=I'
p948
aS'w-2=IAEA'
p949
aS'w-2=Iraq'
p950
aS'w-2=Israelis'
p951
aS'w-2=Jacob'
p952
aS'w-2=John'
p953
aS'w-2=Kearsarge'
p954
aS'w-2=Kibaki'
p955
aS'w-2=Korea'
p956
aS'w-2=Laura'
p957
aS'w-2=Lockerbie'
p958
aS'w-2=London'
p959
aS'w-2=Margaret'
p960
aS'w-2=Mohammad'
p961
aS'w-2=Mr.'
p962
aS'w-2=Mudavadi'
p963
aS'w-2=Mugabe'
p964
aS'w-2=Musharraf'
p965
aS'w-2=Osman'
p966
aS'w-2=Oupa'
p967
aS'w-2=Pacquiao'
p968
aS'w-2=Patrick'
p969
aS'w-2=Petraeus'
p970
aS'w-2=President'
p971
aS'w-2=Program'
p972
aS'w-2=Representatives'
p973
aS'w-2=Robert'
p974
aS'w-2=Sarkozy'
p975
aS'w-2=Sea'
p976
aS'w-2=States'
p977
aS'w-2=Station'
p978
aS'w-2=Sudan'
p979
aS'w-2=Sunday'
p980
aS'w-2=Sydney'
p981
aS'w-2=Thabo'
p982
aS'w-2=Washington'
p983
aS'w-2=Webb'
p984
aS'w-2=a'
p985
aS'w-2=ability'
p986
aS'w-2=able'
p987
aS'w-2=aboard'
p988
aS'w-2=about'
p989
aS'w-2=after'
p990
aS'w-2=agree'
p991
aS'w-2=aid'
p992
aS'w-2=aim'
p993
aS'w-2=airplane'
p994
aS'w-2=always'
p995
aS'w-2=and'
p996
aS'w-2=anyone'
p997
aS'w-2=as'
p998
aS'w-2=authority'
p999
aS'w-2=available'
p1000
aS'w-2=basilica'
p1001
aS'w-2=be'
p1002
aS'w-2=bloc'
p1003
aS'w-2=bolster'
p1004
aS'w-2=bomber'
p1005
aS'w-2=border'
p1006
aS'w-2=budget'
p1007
aS'w-2=by'
p1008
aS'w-2=camp'
p1009
aS'w-2=can'
p1010
aS'w-2=capability'
p1011
aS'w-2=case'
p1012
aS'w-2=come'
p1013
aS'w-2=corruption'
p1014
aS'w-2=could'
p1015
aS'w-2=country'
p1016
aS'w-2=crucial'
p1017
aS'w-2=day'
p1018
aS'w-2=deal'
p1019
aS'w-2=delegate'
p1020
aS'w-2=democracy'
p1021
aS'w-2=destination'
p1022
aS'w-2=difficulty'
p1023
aS'w-2=distance'
p1024
aS'w-2=do'
p1025
aS'w-2=dot'
p1026
aS'w-2=due'
p1027
aS'w-2=easier'
p1028
aS'w-2=effort'
p1029
aS'w-2=elect'
p1030
aS'w-2=electoral'
p1031
aS'w-2=ensure'
p1032
aS'w-2=expect'
p1033
aS'w-2=fail'
p1034
aS'w-2=failure'
p1035
aS'w-2=first'
p1036
aS'w-2=g8'
p1037
aS'w-2=gas'
p1038
aS'w-2=get'
p1039
aS'w-2=go'
p1040
aS'w-2=goal'
p1041
aS'w-2=government'
p1042
aS'w-2=hard'
p1043
aS'w-2=have'
p1044
aS'w-2=he'
p1045
aS'w-2=hear'
p1046
aS'w-2=help'
p1047
aS'w-2=honor'
p1048
aS'w-2=hope'
p1049
aS'w-2=how'
p1050
aS'w-2=improved'
p1051
aS'w-2=in'
p1052
aS'w-2=incapable'
p1053
aS'w-2=initiative'
p1054
aS'w-2=investigation'
p1055
aS'w-2=it'
p1056
aS'w-2=its'
p1057
aS'w-2=journalist'
p1058
aS'w-2=last'
p1059
aS'w-2=leader'
p1060
aS'w-2=legislation'
p1061
aS'w-2=letter'
p1062
aS'w-2=like'
p1063
aS'w-2=line'
p1064
aS'w-2=message'
p1065
aS'w-2=might'
p1066
aS'w-2=mission'
p1067
aS'w-2=moderate'
p1068
aS'w-2=morning'
p1069
aS'w-2=mostly'
p1070
aS'w-2=much'
p1071
aS'w-2=need'
p1072
aS'w-2=news'
p1073
aS'w-2=non-governmental'
p1074
aS'w-2=not'
p1075
aS'w-2=now'
p1076
aS'w-2=objective'
p1077
aS'w-2=obstacle'
p1078
aS'w-2=officer'
p1079
aS'w-2=on'
p1080
aS'w-2=order'
p1081
aS'w-2=ourselves'
p1082
aS'w-2=out'
p1083
aS'w-2=over'
p1084
aS'w-2=party'
p1085
aS'w-2=people'
p1086
aS'w-2=plan'
p1087
aS'w-2=plane'
p1088
aS'w-2=pontiff'
p1089
aS'w-2=pope'
p1090
aS'w-2=prepare'
p1091
aS'w-2=president'
p1092
aS'w-2=pressure'
p1093
aS'w-2=problem'
p1094
aS'w-2=process'
p1095
aS'w-2=product'
p1096
aS'w-2=program'
p1097
aS'w-2=promise'
p1098
aS'w-2=promising'
p1099
aS'w-2=prosecution'
p1100
aS'w-2=province'
p1101
aS'w-2=quo'
p1102
aS'w-2=rally'
p1103
aS'w-2=ready'
p1104
aS'w-2=record'
p1105
aS'w-2=report'
p1106
aS'w-2=responsible'
p1107
aS'w-2=road'
p1108
aS'w-2=round'
p1109
aS'w-2=rule'
p1110
aS'w-2=run-off'
p1111
aS'w-2=say'
p1112
aS'w-2=schedule'
p1113
aS'w-2=section'
p1114
aS'w-2=set'
p1115
aS'w-2=she'
p1116
aS'w-2=solar'
p1117
aS'w-2=soldier'
p1118
aS'w-2=spacecraft'
p1119
aS'w-2=speech'
p1120
aS'w-2=sphere'
p1121
aS'w-2=statement'
p1122
aS'w-2=strike'
p1123
aS'w-2=sudanese'
p1124
aS'w-2=talk'
p1125
aS'w-2=task'
p1126
aS'w-2=that'
p1127
aS'w-2=the'
p1128
aS'w-2=they'
p1129
aS'w-2=three-day'
p1130
aS'w-2=to'
p1131
aS'w-2=town'
p1132
aS'w-2=transport'
p1133
aS'w-2=tribunal'
p1134
aS'w-2=truck'
p1135
aS'w-2=try'
p1136
aS'w-2=unable'
p1137
aS'w-2=use'
p1138
aS'w-2=venezuelan'
p1139
aS'w-2=verdict'
p1140
aS'w-2=want'
p1141
aS'w-2=way'
p1142
aS'w-2=we'
p1143
aS'w-2=week'
p1144
aS'w-2=when'
p1145
aS'w-2=where'
p1146
aS'w-2=which'
p1147
aS'w-2=who'
p1148
aS'w-2=will'
p1149
aS'w-2=with'
p1150
aS'w-2=woman'
p1151
aS'w-2=work'
p1152
aS'w-2=worker'
p1153
aS'w-2=world'
p1154
aS'w-2=would'
p1155
aS'w-2=year'
p1156
aS'w-2=yet'
p1157
aS'xcomp=cease'
p1158
aS'xcomp=combat'
p1159
aS'xcomp=contain'
p1160
aS'xcomp=defeat'
p1161
aS'xcomp=end'
p1162
aS'xcomp=ensure'
p1163
aS'xcomp=fight'
p1164
aS'xcomp=last'
p1165
aS'xcomp=lay'
p1166
aS'xcomp=make'
p1167
aS'xcomp=outline'
p1168
aS'xcomp=replace'
p1169
aS'xcomp=to'
p1170
aS'xcomp=treat'
p1171
aS'xcomp=turn'
p1172
aS'xcomp=worldwide'
p1173
aS'xcomp=yearly'
p1174
asS'dtype'
p1175
cnumpy
float64
p1176
sS'vocabulary_'
p1177
(dp1178
g57
I48
sg414
I405
sg669
I660
sg550
I541
sg310
I301
sg627
I618
sg525
I516
sg76
I67
sg1055
I1046
sg231
I222
sg25
I16
sg1143
I1134
sg784
I775
sg1086
I1077
sg289
I280
sg493
I484
sg350
I341
sg672
I663
sg1036
I1027
sg1168
I1159
sg531
I522
sg40
I31
sg728
I719
sg668
I659
sg629
I620
sg1059
I1050
sg260
I251
sg865
I856
sg342
I333
sg146
I137
sg548
I539
sg1171
I1162
sg825
I816
sg1111
I1102
sg90
I81
sg762
I753
sg856
I847
sg440
I431
sg159
I150
sg397
I388
sg1129
I1120
sg657
I648
sg581
I572
sg1069
I1060
sg415
I406
sg939
I930
sg974
I965
sg873
I864
sg183
I174
sg1016
I1007
sg573
I564
sg563
I554
sg203
I194
sg407
I398
sg836
I827
sg435
I426
sg192
I183
sg1162
I1153
sg923
I914
sg181
I172
sg297
I288
sg901
I892
sg382
I373
sg633
I624
sg456
I447
sg1068
I1059
sg959
I950
sg491
I482
sg1124
I1115
sg713
I704
sg320
I311
sg509
I500
sg277
I268
sg938
I929
sg51
I42
sg846
I837
sg453
I444
sg831
I822
sg454
I445
sg383
I374
sg1005
I996
sg153
I144
sg445
I436
sg968
I959
sg615
I606
sg670
I661
sg486
I477
sg946
I937
sg391
I382
sg940
I931
sg107
I98
sg765
I756
sg882
I873
sg850
I841
sg1173
I1164
sg848
I839
sg351
I342
sg948
I939
sg1107
I1098
sg761
I752
sg13
I4
sg380
I371
sg199
I190
sg1128
I1119
sg1174
I1165
sg590
I581
sg292
I283
sg552
I543
sg75
I66
sg341
I332
sg39
I30
sg44
I35
sg542
I533
sg1040
I1031
sg812
I803
sg914
I905
sg401
I392
sg279
I270
sg151
I142
sg16
I7
sg156
I147
sg1148
I1139
sg131
I122
sg189
I180
sg255
I246
sg404
I395
sg783
I774
sg532
I523
sg326
I317
sg691
I682
sg134
I125
sg932
I923
sg265
I256
sg703
I694
sg97
I88
sg11
I2
sg224
I215
sg534
I525
sg1095
I1086
sg362
I353
sg863
I854
sg787
I778
sg1117
I1108
sg185
I176
sg680
I671
sg403
I394
sg782
I773
sg963
I954
sg651
I642
sg522
I513
sg682
I673
sg1144
I1135
sg969
I960
sg163
I154
sg724
I715
sg1049
I1040
sg240
I231
sg209
I200
sg228
I219
sg45
I36
sg660
I651
sg555
I546
sg33
I24
sg964
I955
sg83
I74
sg853
I844
sg204
I195
sg252
I243
sg844
I835
sg919
I910
sg92
I83
sg321
I312
sg478
I469
sg273
I264
sg441
I432
sg1157
I1148
sg736
I727
sg945
I936
sg1121
I1112
sg499
I490
sg447
I438
sg132
I123
sg697
I688
sg796
I787
sg250
I241
sg1098
I1089
sg924
I915
sg801
I792
sg1164
I1155
sg860
I851
sg295
I286
sg530
I521
sg9
I0
sg1106
I1097
sg630
I621
sg136
I127
sg667
I658
sg1026
I1017
sg576
I567
sg347
I338
sg857
I848
sg995
I986
sg48
I39
sg624
I615
sg73
I64
sg565
I556
sg158
I149
sg359
I350
sg1090
I1081
sg859
I850
sg503
I494
sg1108
I1099
sg567
I558
sg50
I41
sg843
I834
sg496
I487
sg376
I367
sg483
I474
sg419
I410
sg70
I61
sg616
I607
sg256
I247
sg500
I491
sg821
I812
sg398
I389
sg1060
I1051
sg1085
I1076
sg746
I737
sg198
I189
sg764
I755
sg302
I293
sg830
I821
sg468
I459
sg1102
I1093
sg452
I443
sg1105
I1096
sg449
I440
sg1109
I1100
sg539
I530
sg604
I595
sg429
I420
sg322
I313
sg211
I202
sg1159
I1150
sg165
I156
sg956
I947
sg402
I393
sg936
I927
sg941
I932
sg32
I23
sg180
I171
sg328
I319
sg1074
I1065
sg103
I94
sg1028
I1019
sg623
I614
sg466
I457
sg912
I903
sg1160
I1151
sg222
I213
sg626
I617
sg1134
I1125
sg281
I272
sg934
I925
sg1077
I1068
sg249
I240
sg247
I238
sg263
I254
sg340
I331
sg516
I507
sg1167
I1158
sg759
I750
sg89
I80
sg323
I314
sg665
I656
sg906
I897
sg815
I806
sg989
I980
sg1081
I1072
sg369
I360
sg872
I863
sg982
I973
sg975
I966
sg659
I650
sg1042
I1033
sg837
I828
sg819
I810
sg1137
I1128
sg621
I612
sg385
I376
sg943
I934
sg777
I768
sg868
I859
sg800
I791
sg944
I935
sg1099
I1090
sg967
I958
sg95
I86
sg904
I895
sg439
I430
sg41
I32
sg1003
I994
sg497
I488
sg270
I261
sg742
I733
sg324
I315
sg124
I115
sg888
I879
sg1022
I1013
sg135
I126
sg609
I600
sg314
I305
sg360
I351
sg1152
I1143
sg599
I590
sg316
I307
sg711
I702
sg60
I51
sg105
I96
sg1110
I1101
sg640
I631
sg1031
I1022
sg54
I45
sg368
I359
sg991
I982
sg854
I845
sg296
I287
sg485
I476
sg544
I535
sg221
I212
sg474
I465
sg1065
I1056
sg929
I920
sg822
I813
sg119
I110
sg1147
I1138
sg257
I248
sg747
I738
sg679
I670
sg285
I276
sg1057
I1048
sg1138
I1129
sg395
I386
sg1006
I997
sg731
I722
sg726
I717
sg432
I423
sg674
I665
sg242
I233
sg374
I365
sg43
I34
sg935
I926
sg1001
I992
sg142
I133
sg1064
I1055
sg981
I972
sg799
I790
sg1080
I1071
sg913
I904
sg582
I573
sg389
I380
sg372
I363
sg37
I28
sg84
I75
sg574
I565
sg186
I177
sg510
I501
sg953
I944
sg1061
I1052
sg139
I130
sg126
I117
sg1025
I1016
sg337
I328
sg150
I141
sg12
I3
sg1091
I1082
sg20
I11
sg827
I818
sg358
I349
sg17
I8
sg689
I680
sg10
I1
sg579
I570
sg840
I831
sg266
I257
sg986
I977
sg957
I948
sg286
I277
sg307
I298
sg824
I815
sg293
I284
sg49
I40
sg705
I696
sg958
I949
sg248
I239
sg336
I327
sg327
I318
sg707
I698
sg425
I416
sg469
I460
sg309
I300
sg317
I308
sg471
I462
sg207
I198
sg769
I760
sg505
I496
sg501
I492
sg942
I933
sg965
I956
sg210
I201
sg790
I781
sg349
I340
sg820
I811
sg333
I324
sg504
I495
sg851
I842
sg947
I938
sg140
I131
sg987
I978
sg568
I559
sg992
I983
sg598
I589
sg446
I437
sg1096
I1087
sg871
I862
sg875
I866
sg639
I630
sg993
I984
sg470
I461
sg900
I891
sg232
I223
sg930
I921
sg35
I26
sg59
I50
sg352
I343
sg1161
I1152
sg805
I796
sg1054
I1045
sg1104
I1095
sg86
I77
sg832
I823
sg883
I874
sg1116
I1107
sg417
I408
sg663
I654
sg438
I429
sg122
I113
sg388
I379
sg102
I93
sg1118
I1109
sg874
I865
sg393
I384
sg118
I109
sg620
I611
sg1130
I1121
sg666
I657
sg182
I173
sg114
I105
sg225
I216
sg617
I608
sg763
I754
sg962
I953
sg692
I683
sg541
I532
sg588
I579
sg690
I681
sg280
I271
sg1058
I1049
sg364
I355
sg458
I449
sg71
I62
sg129
I120
sg735
I726
sg1051
I1042
sg1024
I1015
sg335
I326
sg744
I735
sg227
I218
sg23
I14
sg556
I547
sg683
I674
sg527
I518
sg757
I748
sg1166
I1157
sg1084
I1075
sg184
I175
sg371
I362
sg354
I345
sg303
I294
sg179
I170
sg861
I852
sg229
I220
sg420
I411
sg128
I119
sg1158
I1149
sg838
I829
sg275
I266
sg476
I467
sg21
I12
sg112
I103
sg1172
I1163
sg1093
I1084
sg605
I596
sg1009
I1000
sg170
I161
sg710
I701
sg166
I157
sg628
I619
sg1019
I1010
sg587
I578
sg28
I19
sg794
I785
sg752
I743
sg978
I969
sg622
I613
sg1156
I1147
sg130
I121
sg208
I199
sg634
I625
sg38
I29
sg902
I893
sg495
I486
sg226
I217
sg442
I433
sg191
I182
sg1092
I1083
sg1070
I1061
sg804
I795
sg610
I601
sg99
I90
sg847
I838
sg734
I725
sg591
I582
sg817
I808
sg717
I708
sg169
I160
sg489
I480
sg925
I916
sg178
I169
sg714
I705
sg494
I485
sg988
I979
sg997
I988
sg921
I912
sg1100
I1091
sg833
I824
sg715
I706
sg570
I561
sg115
I106
sg519
I510
sg661
I652
sg664
I655
sg677
I668
sg421
I412
sg1170
I1161
sg606
I597
sg970
I961
sg160
I151
sg148
I139
sg1123
I1114
sg537
I528
sg562
I553
sg461
I452
sg879
I870
sg162
I153
sg433
I424
sg733
I724
sg768
I759
sg980
I971
sg662
I653
sg1119
I1110
sg899
I890
sg353
I344
sg271
I262
sg813
I804
sg704
I695
sg558
I549
sg721
I712
sg154
I145
sg294
I285
sg725
I716
sg926
I917
sg133
I124
sg905
I896
sg290
I281
sg312
I303
sg190
I181
sg410
I401
sg346
I337
sg917
I908
sg718
I709
sg88
I79
sg236
I227
sg602
I593
sg1017
I1008
sg789
I780
sg47
I38
sg625
I616
sg960
I951
sg1034
I1025
sg217
I208
sg300
I291
sg473
I464
sg1169
I1160
sg1067
I1058
sg881
I872
sg219
I210
sg535
I526
sg384
I375
sg396
I387
sg781
I772
sg137
I128
sg1122
I1113
sg686
I677
sg638
I629
sg111
I102
sg386
I377
sg835
I826
sg684
I675
sg780
I771
sg498
I489
sg315
I306
sg792
I783
sg937
I928
sg253
I244
sg363
I354
sg110
I101
sg538
I529
sg950
I941
sg313
I304
sg743
I734
sg164
I155
sg144
I135
sg216
I207
sg332
I323
sg898
I889
sg976
I967
sg58
I49
sg218
I209
sg766
I757
sg428
I419
sg80
I71
sg1037
I1028
sg1033
I1024
sg149
I140
sg288
I279
sg611
I602
sg306
I297
sg121
I112
sg518
I509
sg64
I55
sg100
I91
sg829
I820
sg387
I378
sg1094
I1085
sg127
I118
sg308
I299
sg1150
I1141
sg408
I399
sg1062
I1053
sg632
I623
sg69
I60
sg492
I483
sg1021
I1012
sg700
I691
sg823
I814
sg334
I325
sg652
I643
sg931
I922
sg104
I95
sg431
I422
sg887
I878
sg74
I65
sg961
I952
sg641
I632
sg329
I320
sg1140
I1131
sg117
I108
sg723
I714
sg738
I729
sg826
I817
sg1087
I1078
sg29
I20
sg27
I18
sg793
I784
sg795
I786
sg94
I85
sg1052
I1043
sg675
I666
sg897
I888
sg916
I907
sg465
I456
sg502
I493
sg1146
I1137
sg305
I296
sg1056
I1047
sg922
I913
sg1011
I1002
sg1103
I1094
sg244
I235
sg1027
I1018
sg31
I22
sg891
I882
sg413
I404
sg406
I397
sg952
I943
sg754
I745
sg741
I732
sg145
I136
sg381
I372
sg533
I524
sg749
I740
sg635
I626
sg545
I536
sg608
I599
sg356
I347
sg1013
I1004
sg91
I82
sg81
I72
sg455
I446
sg841
I832
sg543
I534
sg551
I542
sg869
I860
sg584
I575
sg331
I322
sg262
I253
sg15
I6
sg788
I779
sg457
I448
sg694
I685
sg22
I13
sg892
I883
sg339
I330
sg839
I830
sg643
I634
sg1007
I998
sg96
I87
sg1151
I1142
sg866
I857
sg490
I481
sg18
I9
sg269
I260
sg143
I134
sg1097
I1088
sg195
I186
sg977
I968
sg1038
I1029
sg1073
I1064
sg772
I763
sg709
I700
sg370
I361
sg1044
I1035
sg1020
I1011
sg298
I289
sg72
I63
sg618
I609
sg287
I278
sg1165
I1156
sg282
I273
sg430
I421
sg595
I586
sg79
I70
sg828
I819
sg197
I188
sg480
I471
sg578
I569
sg487
I478
sg649
I640
sg318
I309
sg585
I576
sg1145
I1136
sg319
I310
sg654
I645
sg594
I585
sg553
I544
sg973
I964
sg693
I684
sg760
I751
sg507
I498
sg561
I552
sg508
I499
sg1126
I1117
sg464
I455
sg722
I713
sg138
I129
sg246
I237
sg619
I610
sg276
I267
sg676
I667
sg513
I504
sg506
I497
sg699
I690
sg245
I236
sg511
I502
sg671
I662
sg254
I245
sg1135
I1126
sg475
I466
sg459
I450
sg785
I776
sg173
I164
sg603
I594
sg77
I68
sg1115
I1106
sg517
I508
sg405
I396
sg1018
I1009
sg1078
I1069
sg325
I316
sg125
I116
sg867
I858
sg488
I479
sg779
I770
sg798
I789
sg1113
I1104
sg896
I887
sg63
I54
sg852
I843
sg422
I413
sg116
I107
sg971
I962
sg201
I192
sg212
I203
sg695
I686
sg283
I274
sg238
I229
sg716
I707
sg30
I21
sg572
I563
sg797
I788
sg239
I230
sg758
I749
sg593
I584
sg24
I15
sg301
I292
sg1063
I1054
sg546
I537
sg1053
I1044
sg147
I138
sg400
I391
sg994
I985
sg205
I196
sg304
I295
sg344
I335
sg999
I990
sg870
I861
sg753
I744
sg187
I178
sg877
I868
sg1002
I993
sg42
I33
sg423
I414
sg377
I368
sg202
I193
sg472
I463
sg311
I302
sg424
I415
sg193
I184
sg267
I258
sg729
I720
sg394
I385
sg375
I366
sg816
I807
sg1039
I1030
sg1008
I999
sg732
I723
sg771
I762
sg373
I364
sg520
I511
sg237
I228
sg481
I472
sg444
I435
sg460
I451
sg1015
I1006
sg1066
I1057
sg972
I963
sg177
I168
sg554
I545
sg559
I550
sg687
I678
sg1014
I1005
sg809
I800
sg814
I805
sg52
I43
sg818
I809
sg1132
I1123
sg1035
I1026
sg601
I592
sg575
I566
sg1125
I1116
sg748
I739
sg688
I679
sg434
I425
sg1043
I1034
sg910
I901
sg774
I765
sg259
I250
sg378
I369
sg810
I801
sg708
I699
sg920
I911
sg234
I225
sg443
I434
sg646
I637
sg1141
I1132
sg706
I697
sg477
I468
sg990
I981
sg876
I867
sg512
I503
sg984
I975
sg82
I73
sg701
I692
sg648
I639
sg886
I877
sg109
I100
sg367
I358
sg1131
I1122
sg614
I605
sg436
I427
sg996
I987
sg702
I693
sg645
I636
sg909
I900
sg19
I10
sg658
I649
sg299
I290
sg355
I346
sg955
I946
sg274
I265
sg200
I191
sg933
I924
sg566
I557
sg528
I519
sg171
I162
sg1153
I1144
sg834
I825
sg53
I44
sg1101
I1092
sg1045
I1036
sg589
I580
sg770
I761
sg188
I179
sg426
I417
sg523
I514
sg894
I885
sg908
I899
sg536
I527
sg1154
I1145
sg1041
I1032
sg712
I703
sg46
I37
sg34
I25
sg1112
I1103
sg685
I676
sg1071
I1062
sg775
I766
sg412
I403
sg1149
I1140
sg284
I275
sg411
I402
sg220
I211
sg927
I918
sg928
I919
sg1120
I1111
sg845
I836
sg1136
I1127
sg577
I568
sg631
I622
sg65
I56
sg524
I515
sg655
I646
sg243
I234
sg811
I802
sg233
I224
sg791
I782
sg808
I799
sg807
I798
sg806
I797
sg642
I633
sg1075
I1066
sg1076
I1067
sg951
I942
sg751
I742
sg172
I163
sg1072
I1063
sg223
I214
sg557
I548
sg612
I603
sg521
I512
sg1163
I1154
sg998
I989
sg56
I47
sg915
I906
sg85
I76
sg409
I400
sg1050
I1041
sg427
I418
sg1082
I1073
sg62
I53
sg549
I540
sg213
I204
sg467
I458
sg67
I58
sg727
I718
sg155
I146
sg893
I884
sg903
I894
sg1083
I1074
sg196
I187
sg569
I560
sg560
I551
sg1133
I1124
sg66
I57
sg985
I976
sg366
I357
sg87
I78
sg167
I158
sg348
I339
sg696
I687
sg399
I390
sg1088
I1079
sg954
I945
sg730
I721
sg1023
I1014
sg755
I746
sg108
I99
sg268
I259
sg1079
I1070
sg864
I855
sg1012
I1003
sg230
I221
sg776
I767
sg106
I97
sg241
I232
sg890
I881
sg194
I185
sg1089
I1080
sg1030
I1021
sg740
I731
sg93
I84
sg778
I769
sg673
I664
sg889
I880
sg597
I588
sg698
I689
sg123
I114
sg681
I672
sg720
I711
sg258
I249
sg739
I730
sg650
I641
sg152
I143
sg803
I794
sg580
I571
sg361
I352
sg251
I242
sg392
I383
sg264
I255
sg55
I46
sg1000
I991
sg1114
I1105
sg514
I505
sg278
I269
sg907
I898
sg379
I370
sg291
I282
sg678
I669
sg547
I538
sg895
I886
sg515
I506
sg1046
I1037
sg773
I764
sg272
I263
sg120
I111
sg36
I27
sg98
I89
sg862
I853
sg1139
I1130
sg842
I833
sg737
I728
sg644
I635
sg418
I409
sg526
I517
sg802
I793
sg719
I710
sg479
I470
sg1047
I1038
sg463
I454
sg878
I869
sg966
I957
sg101
I92
sg357
I348
sg918
I909
sg68
I59
sg880
I871
sg141
I132
sg78
I69
sg1029
I1020
sg113
I104
sg168
I159
sg214
I205
sg345
I336
sg571
I562
sg529
I520
sg653
I644
sg235
I226
sg206
I197
sg26
I17
sg786
I777
sg858
I849
sg448
I439
sg450
I441
sg1127
I1118
sg1142
I1133
sg1010
I1001
sg855
I846
sg586
I577
sg174
I165
sg338
I329
sg564
I555
sg583
I574
sg1155
I1146
sg484
I475
sg343
I334
sg416
I407
sg437
I428
sg161
I152
sg750
I741
sg596
I587
sg390
I381
sg261
I252
sg767
I758
sg600
I591
sg592
I583
sg1004
I995
sg637
I628
sg949
I940
sg157
I148
sg330
I321
sg462
I453
sg885
I876
sg884
I875
sg607
I598
sg849
I840
sg756
I747
sg215
I206
sg1048
I1039
sg745
I736
sg636
I627
sg176
I167
sg647
I638
sg911
I902
sg61
I52
sg175
I166
sg656
I647
sg540
I531
sg613
I604
sg451
I442
sg14
I5
sg983
I974
sg482
I473
sg979
I970
sg365
I356
sg1032
I1023
ssS'separator'
p1179
S'='
sS'sparse'
p1180
I01
sb.