ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=agree'
p9
aS'advcl=develop'
p10
aS'advmod=ago'
p11
aS'advmod=already'
p12
aS'advmod=also'
p13
aS'advmod=legally'
p14
aS'advmod=more'
p15
aS'advmod=now'
p16
aS'advmod=often'
p17
aS'advmod=recently'
p18
aS'advmod=so'
p19
aS'advmod=traditionally'
p20
aS'advmod=when'
p21
aS'advmod=where'
p22
aS'amod=big'
p23
aS'amod=illegal'
p24
aS'amod=international'
p25
aS'amod=iraqi'
p26
aS'amod=larger'
p27
aS'amod=largest'
p28
aS'amod=latest'
p29
aS'amod=less'
p30
aS'amod=military'
p31
aS'amod=newest'
p32
aS'amod=on-line'
p33
aS'amod=possible'
p34
aS'amod=recent'
p35
aS'amod=restricted'
p36
aS'amod=retail'
p37
aS'amod=russian'
p38
aS'amod=small'
p39
aS'amod=such'
p40
aS'amod=venezuelan'
p41
aS'aux=be'
p42
aS'aux=can'
p43
aS'aux=could'
p44
aS'aux=have'
p45
aS'aux=to'
p46
aS'aux=will'
p47
aS'aux=would'
p48
aS'auxpass=be'
p49
aS'cc=and'
p50
aS'cc=but'
p51
aS'cc=or'
p52
aS'cc=well'
p53
aS'ccomp=collect'
p54
aS'conj=activity'
p55
aS'conj=cut'
p56
aS'conj=effort'
p57
aS'conj=feel'
p58
aS'conj=from'
p59
aS'conj=gas'
p60
aS'conj=good'
p61
aS'conj=have'
p62
aS'conj=install'
p63
aS'conj=on'
p64
aS'conj=over'
p65
aS'conj=pledge'
p66
aS'conj=process'
p67
aS'conj=provide'
p68
aS'conj=raise'
p69
aS'conj=reduce'
p70
aS'conj=restrict'
p71
aS'conj=take'
p72
aS'conj=warm'
p73
aS'conj=wear'
p74
aS'cop=be'
p75
aS'dep=as'
p76
aS'dep=forbid'
p77
aS'dep=harder'
p78
aS'det=a'
p79
aS'det=the'
p80
aS'dobj=#NUMBER#'
p81
aS'dobj=#PRP#'
p82
aS'dobj=Alitalia'
p83
aS'dobj=Group'
p84
aS'dobj=Hummer'
p85
aS'dobj=aircraft'
p86
aS'dobj=alcohol'
p87
aS'dobj=asset'
p88
aS'dobj=bank'
p89
aS'dobj=boat'
p90
aS'dobj=book'
p91
aS'dobj=cannabis'
p92
aS'dobj=chicken'
p93
aS'dobj=clothing'
p94
aS'dobj=cocoa'
p95
aS'dobj=coverage'
p96
aS'dobj=cutter'
p97
aS'dobj=debt'
p98
aS'dobj=equipment'
p99
aS'dobj=fertilizer'
p100
aS'dobj=food'
p101
aS'dobj=gadget'
p102
aS'dobj=goods'
p103
aS'dobj=grape'
p104
aS'dobj=home'
p105
aS'dobj=insurance'
p106
aS'dobj=item'
p107
aS'dobj=land'
p108
aS'dobj=meal'
p109
aS'dobj=merchandise'
p110
aS'dobj=organization'
p111
aS'dobj=phone'
p112
aS'dobj=plane'
p113
aS'dobj=power'
p114
aS'dobj=product'
p115
aS'dobj=property'
p116
aS'dobj=quantity'
p117
aS'dobj=rights'
p118
aS'dobj=seed'
p119
aS'dobj=shotgun'
p120
aS'dobj=so-called'
p121
aS'dobj=staple'
p122
aS'dobj=stock'
p123
aS'dobj=supplies'
p124
aS'dobj=technology'
p125
aS'dobj=ticket'
p126
aS'dobj=ton'
p127
aS'dobj=weapon'
p128
aS'dobj=weaponry'
p129
aS'dobj=what'
p130
aS'dobj=worth'
p131
aS'mark=while'
p132
aS'neg=never'
p133
aS'nn=Hercules'
p134
aS'nn=Louisiana'
p135
aS'nn=alcohol'
p136
aS'nn=arm'
p137
aS'nn=defense'
p138
aS'nn=equipment'
p139
aS'nn=home'
p140
aS'nn=housing'
p141
aS'nn=land'
p142
aS'nn=milk'
p143
aS'nn=music'
p144
aS'nn=police'
p145
aS'nn=share'
p146
aS'nn=stock'
p147
aS'nn=weapon'
p148
aS'nsubj=#NUMBER#'
p149
aS'nsubj=#PRP#'
p150
aS'nsubj=India'
p151
aS'nsubj=Thailand'
p152
aS'nsubj=Venezuela'
p153
aS'nsubj=book'
p154
aS'nsubj=government'
p155
aS'nsubj=individual'
p156
aS'nsubj=job'
p157
aS'nsubj=mechanism'
p158
aS'nsubj=military'
p159
aS'nsubj=shopper'
p160
aS'nsubj=that'
p161
aS'nsubj=tourist'
p162
aS'nsubj=who'
p163
aS'nsubjpass=#PRP#'
p164
aS'nsubjpass=bag'
p165
aS'nsubjpass=much'
p166
aS'nsubjpass=that'
p167
aS'nsubjpass=ticket'
p168
aS'num=$'
p169
aS'parataxis=say'
p170
aS'partmod=indicate'
p171
aS'poss=#PRP#'
p172
aS'poss=Delhi'
p173
aS'poss=India'
p174
aS'poss=Malaysia'
p175
aS'poss=Olmert'
p176
aS'poss=wife'
p177
aS'prep=about'
p178
aS'prep=at'
p179
aS'prep=before'
p180
aS'prep=beyond'
p181
aS'prep=by'
p182
aS'prep=for'
p183
aS'prep=from'
p184
aS'prep=in'
p185
aS'prep=of'
p186
aS'prep=on'
p187
aS'prep=online'
p188
aS'prep=to'
p189
aS'prep=with'
p190
aS'prep=within'
p191
aS'rcmod=convert'
p192
aS'rel=under'
p193
aS'tmod=today'
p194
aS'w+1=$'
p195
aS'w+1=,'
p196
aS'w+1=.'
p197
aS'w+1=25'
p198
aS'w+1=Alitalia'
p199
aS'w+1=Georgia'
p200
aS'w+1=King'
p201
aS'w+1=a'
p202
aS'w+1=about'
p203
aS'w+1=additional'
p204
aS'w+1=alcohol'
p205
aS'w+1=american'
p206
aS'w+1=and'
p207
aS'w+1=asset'
p208
aS'w+1=bad'
p209
aS'w+1=bank'
p210
aS'w+1=basic'
p211
aS'w+1=be'
p212
aS'w+1=billion'
p213
aS'w+1=british'
p214
aS'w+1=by'
p215
aS'w+1=can'
p216
aS'w+1=daily'
p217
aS'w+1=de-valued'
p218
aS'w+1=decision'
p219
aS'w+1=dwindle'
p220
aS'w+1=egg'
p221
aS'w+1=emergency'
p222
aS'w+1=enough'
p223
aS'w+1=fertilizer'
p224
aS'w+1=fighter'
p225
aS'w+1=firearm'
p226
aS'w+1=for'
p227
aS'w+1=from'
p228
aS'w+1=go'
p229
aS'w+1=goods'
p230
aS'w+1=health'
p231
aS'w+1=hit'
p232
aS'w+1=home'
p233
aS'w+1=house'
p234
aS'w+1=illiquid'
p235
aS'w+1=in'
p236
aS'w+1=item'
p237
aS'w+1=land'
p238
aS'w+1=large'
p239
aS'w+1=many'
p240
aS'w+1=more'
p241
aS'w+1=new'
p242
aS'w+1=now'
p243
aS'w+1=of'
p244
aS'w+1=online'
p245
aS'w+1=only'
p246
aS'w+1=operating'
p247
aS'w+1=organization'
p248
aS'w+1=other'
p249
aS'w+1=power'
p250
aS'w+1=preferred'
p251
aS'w+1=program'
p252
aS'w+1=property'
p253
aS'w+1=protect'
p254
aS'w+1=rise'
p255
aS'w+1=russian'
p256
aS'w+1=scenic'
p257
aS'w+1=side'
p258
aS'w+1=so-called'
p259
aS'w+1=some'
p260
aS'w+1=stake'
p261
aS'w+1=steam'
p262
aS'w+1=supplies'
p263
aS'w+1=the'
p264
aS'w+1=they'
p265
aS'w+1=through'
p266
aS'w+1=vessel'
p267
aS'w+1=weapon'
p268
aS'w+1=while'
p269
aS'w+1=will'
p270
aS'w+1=with'
p271
aS'w+1=within'
p272
aS'w+1=would'
p273
aS'w+2=$'
p274
aS"w+2=''"
p275
aS"w+2='s"
p276
aS'w+2=,'
p277
aS'w+2=-lrb-'
p278
aS'w+2=.'
p279
aS'w+2=10'
p280
aS'w+2=112,000'
p281
aS'w+2=18'
p282
aS'w+2=1803'
p283
aS'w+2=2006'
p284
aS'w+2=3'
p285
aS'w+2=300'
p286
aS'w+2=360'
p287
aS'w+2=5.2'
p288
aS'w+2=Algeria'
p289
aS'w+2=China'
p290
aS'w+2=Filipino'
p291
aS'w+2=Guinea'
p292
aS'w+2=Hummer'
p293
aS'w+2=Manchester'
p294
aS'w+2=Mr.'
p295
aS'w+2=Rosie'
p296
aS'w+2=a'
p297
aS'w+2=about'
p298
aS'w+2=across'
p299
aS'w+2=additional'
p300
aS'w+2=american'
p301
aS'w+2=among'
p302
aS'w+2=and'
p303
aS'w+2=asset'
p304
aS'w+2=automobile'
p305
aS'w+2=be'
p306
aS'w+2=beyond'
p307
aS'w+2=boat'
p308
aS'w+2=book'
p309
aS'w+2=broker'
p310
aS'w+2=but'
p311
aS'w+2=buy'
p312
aS'w+2=cannabis'
p313
aS'w+2=cash'
p314
aS'w+2=charter'
p315
aS'w+2=chicken'
p316
aS'w+2=citizen'
p317
aS'w+2=closer'
p318
aS'w+2=cocoa'
p319
aS'w+2=communication'
p320
aS'w+2=debt'
p321
aS'w+2=dream'
p322
aS'w+2=eight'
p323
aS'w+2=equipment'
p324
aS'w+2=ethiopian'
p325
aS'w+2=fighter'
p326
aS'w+2=flood'
p327
aS'w+2=for'
p328
aS'w+2=from'
p329
aS'w+2=gadget'
p330
aS'w+2=goods'
p331
aS'w+2=in'
p332
aS'w+2=install'
p333
aS'w+2=insurance'
p334
aS'w+2=its'
p335
aS'w+2=laser'
p336
aS'w+2=leave'
p337
aS'w+2=less'
p338
aS'w+2=locally'
p339
aS'w+2=mark'
p340
aS'w+2=meal'
p341
aS'w+2=measurement'
p342
aS'w+2=medical'
p343
aS'w+2=metal'
p344
aS'w+2=million'
p345
aS'w+2=mobile'
p346
aS'w+2=mortgage-based'
p347
aS'w+2=occur'
p348
aS'w+2=of'
p349
aS'w+2=on'
p350
aS'w+2=one'
p351
aS'w+2=or'
p352
aS'w+2=other'
p353
aS'w+2=out'
p354
aS'w+2=outside'
p355
aS'w+2=own'
p356
aS'w+2=parity'
p357
aS'w+2=personal'
p358
aS'w+2=plane'
p359
aS'w+2=process'
p360
aS'w+2=product'
p361
aS'w+2=property'
p362
aS'w+2=quantity'
p363
aS'w+2=relief'
p364
aS'w+2=rights'
p365
aS'w+2=russian'
p366
aS'w+2=same'
p367
aS'w+2=seed'
p368
aS'w+2=shotgun'
p369
aS'w+2=staple'
p370
aS'w+2=stock'
p371
aS'w+2=take'
p372
aS'w+2=technology'
p373
aS'w+2=that'
p374
aS'w+2=the'
p375
aS'w+2=they'
p376
aS'w+2=to'
p377
aS'w+2=two'
p378
aS'w+2=until'
p379
aS'w+2=urgently'
p380
aS'w+2=vaccine'
p381
aS'w+2=weapon'
p382
aS'w+2=weaponry'
p383
aS'w+2=wear'
p384
aS'w+2=with'
p385
aS"w-1='s"
p386
aS'w-1=,'
p387
aS'w-1=.'
p388
aS'w-1=Hercules'
p389
aS'w-1=Louisiana'
p390
aS'w-1=alcohol'
p391
aS'w-1=already'
p392
aS'w-1=and'
p393
aS'w-1=arm'
p394
aS'w-1=asset'
p395
aS'w-1=at'
p396
aS'w-1=be'
p397
aS'w-1=big'
p398
aS'w-1=by'
p399
aS'w-1=can'
p400
aS'w-1=compare'
p401
aS'w-1=content'
p402
aS'w-1=cotton'
p403
aS'w-1=could'
p404
aS'w-1=decline'
p405
aS'w-1=defense'
p406
aS'w-1=equipment'
p407
aS'w-1=finance'
p408
aS'w-1=food'
p409
aS'w-1=for'
p410
aS'w-1=from'
p411
aS'w-1=fuel'
p412
aS'w-1=goods'
p413
aS'w-1=have'
p414
aS'w-1=he'
p415
aS'w-1=home'
p416
aS'w-1=housing'
p417
aS'w-1=illegal'
p418
aS'w-1=increase'
p419
aS'w-1=into'
p420
aS'w-1=iraqi'
p421
aS'w-1=it'
p422
aS'w-1=its'
p423
aS'w-1=land'
p424
aS'w-1=larger'
p425
aS'w-1=latest'
p426
aS'w-1=less'
p427
aS'w-1=make'
p428
aS'w-1=military'
p429
aS'w-1=milk'
p430
aS'w-1=more'
p431
aS'w-1=music'
p432
aS'w-1=never'
p433
aS'w-1=newest'
p434
aS'w-1=now'
p435
aS'w-1=of'
p436
aS'w-1=on'
p437
aS'w-1=on-line'
p438
aS'w-1=people'
p439
aS'w-1=police'
p440
aS'w-1=poor-focused'
p441
aS'w-1=possible'
p442
aS'w-1=postpone'
p443
aS'w-1=recent'
p444
aS'w-1=recently'
p445
aS'w-1=retail'
p446
aS'w-1=russian'
p447
aS'w-1=service'
p448
aS'w-1=share'
p449
aS'w-1=shrink'
p450
aS'w-1=small'
p451
aS'w-1=so'
p452
aS'w-1=stock'
p453
aS'w-1=subsidy'
p454
aS'w-1=such'
p455
aS'w-1=than'
p456
aS'w-1=that'
p457
aS'w-1=the'
p458
aS'w-1=they'
p459
aS'w-1=to'
p460
aS'w-1=tourist'
p461
aS'w-1=traditionally'
p462
aS'w-1=we'
p463
aS'w-1=weapon'
p464
aS'w-1=which'
p465
aS'w-1=who'
p466
aS'w-1=will'
p467
aS'w-1=would'
p468
aS"w-2='s"
p469
aS'w-2=,'
p470
aS'w-2=.'
p471
aS'w-2=Americans'
p472
aS'w-2=Dubai'
p473
aS'w-2=Kremlin'
p474
aS'w-2=Latin'
p475
aS'w-2=Malaysia'
p476
aS'w-2=Olmert'
p477
aS'w-2=Russians'
p478
aS'w-2=a'
p479
aS'w-2=ability'
p480
aS'w-2=able'
p481
aS'w-2=account'
p482
aS'w-2=agency'
p483
aS'w-2=ago'
p484
aS'w-2=allow'
p485
aS'w-2=and'
p486
aS'w-2=approve'
p487
aS'w-2=asset'
p488
aS'w-2=available'
p489
aS'w-2=be'
p490
aS'w-2=billion'
p491
aS'w-2=book'
p492
aS'w-2=but'
p493
aS'w-2=buyer'
p494
aS'w-2=can'
p495
aS'w-2=capital'
p496
aS'w-2=celebrate'
p497
aS'w-2=company'
p498
aS'w-2=consumer'
p499
aS'w-2=customer'
p500
aS'w-2=down'
p501
aS'w-2=drive'
p502
aS'w-2=erode'
p503
aS'w-2=eye'
p504
aS'w-2=fee'
p505
aS'w-2=finance'
p506
aS'w-2=fish'
p507
aS'w-2=focus'
p508
aS'w-2=for'
p509
aS'w-2=fund'
p510
aS'w-2=government'
p511
aS'w-2=harder'
p512
aS'w-2=have'
p513
aS'w-2=he'
p514
aS'w-2=hurt'
p515
aS'w-2=include'
p516
aS'w-2=increase'
p517
aS'w-2=individual'
p518
aS'w-2=international'
p519
aS'w-2=inverstor'
p520
aS'w-2=iraqi'
p521
aS'w-2=just'
p522
aS'w-2=land'
p523
aS'w-2=largest'
p524
aS'w-2=limit'
p525
aS'w-2=look'
p526
aS'w-2=major'
p527
aS'w-2=make'
p528
aS'w-2=maker'
p529
aS'w-2=market'
p530
aS'w-2=mean'
p531
aS'w-2=means'
p532
aS'w-2=money'
p533
aS'w-2=negotiate'
p534
aS'w-2=network'
p535
aS'w-2=of'
p536
aS'w-2=offer'
p537
aS'w-2=on'
p538
aS'w-2=option'
p539
aS'w-2=people'
p540
aS'w-2=plan'
p541
aS'w-2=point'
p542
aS'w-2=rather'
p543
aS'w-2=replace'
p544
aS'w-2=restricted'
p545
aS'w-2=resume'
p546
aS'w-2=say'
p547
aS'w-2=shopper'
p548
aS'w-2=staff'
p549
aS'w-2=stop'
p550
aS'w-2=subsidize'
p551
aS'w-2=sufficient'
p552
aS'w-2=that'
p553
aS'w-2=the'
p554
aS'w-2=they'
p555
aS'w-2=to'
p556
aS'w-2=truck'
p557
aS'w-2=try'
p558
aS'w-2=up'
p559
aS'w-2=use'
p560
aS'w-2=venezuelan'
p561
aS'w-2=wait'
p562
aS'w-2=want'
p563
aS'w-2=we'
p564
aS'w-2=wheat'
p565
aS'w-2=when'
p566
aS'w-2=who'
p567
aS'w-2=wife'
p568
aS'w-2=with'
p569
aS'w-2=work'
p570
aS'w-2=world'
p571
aS'w-2=you'
p572
aS'xcomp=dwindle'
p573
aS'xcomp=feed'
p574
aS'xcomp=help'
p575
aS'xcomp=protect'
p576
aS'xcomp=see'
p577
asS'dtype'
p578
cnumpy
float64
p579
sS'vocabulary_'
p580
(dp581
g346
I337
sg39
I30
sg180
I171
sg491
I482
sg15
I6
sg539
I530
sg504
I495
sg564
I555
sg493
I484
sg540
I531
sg302
I293
sg111
I102
sg331
I322
sg64
I55
sg474
I465
sg348
I339
sg442
I433
sg219
I210
sg311
I302
sg575
I566
sg312
I303
sg537
I528
sg136
I127
sg403
I394
sg330
I321
sg146
I137
sg522
I513
sg555
I546
sg253
I244
sg305
I296
sg478
I469
sg182
I173
sg22
I13
sg234
I225
sg340
I331
sg548
I539
sg155
I146
sg468
I459
sg189
I180
sg104
I95
sg299
I290
sg333
I324
sg483
I474
sg19
I10
sg246
I237
sg508
I499
sg23
I14
sg236
I227
sg467
I458
sg247
I238
sg399
I390
sg397
I388
sg334
I325
sg320
I311
sg252
I243
sg554
I545
sg110
I101
sg544
I535
sg409
I400
sg524
I515
sg244
I235
sg377
I368
sg394
I385
sg462
I453
sg162
I153
sg175
I166
sg14
I5
sg423
I414
sg414
I405
sg487
I478
sg278
I269
sg323
I314
sg332
I323
sg237
I228
sg577
I568
sg344
I335
sg56
I47
sg432
I423
sg316
I307
sg404
I395
sg178
I169
sg43
I34
sg362
I353
sg327
I318
sg475
I466
sg419
I410
sg411
I402
sg546
I537
sg361
I352
sg243
I234
sg431
I422
sg553
I544
sg264
I255
sg372
I363
sg268
I259
sg59
I50
sg370
I361
sg77
I68
sg509
I500
sg306
I297
sg265
I256
sg550
I541
sg392
I383
sg164
I155
sg70
I61
sg366
I357
sg185
I176
sg98
I89
sg48
I39
sg142
I133
sg227
I218
sg294
I285
sg319
I310
sg313
I304
sg379
I370
sg272
I263
sg11
I2
sg519
I510
sg207
I198
sg36
I27
sg127
I118
sg328
I319
sg499
I490
sg161
I152
sg455
I446
sg120
I111
sg511
I502
sg157
I148
sg472
I463
sg339
I330
sg65
I56
sg10
I1
sg458
I449
sg143
I134
sg326
I317
sg117
I108
sg61
I52
sg570
I561
sg201
I192
sg398
I389
sg408
I399
sg489
I480
sg144
I135
sg535
I526
sg55
I46
sg173
I164
sg461
I452
sg214
I205
sg291
I282
sg113
I104
sg391
I382
sg476
I467
sg484
I475
sg560
I551
sg191
I182
sg114
I105
sg163
I154
sg27
I18
sg208
I199
sg536
I527
sg216
I207
sg307
I298
sg444
I435
sg538
I529
sg460
I451
sg135
I126
sg96
I87
sg249
I240
sg324
I315
sg240
I231
sg82
I73
sg258
I249
sg166
I157
sg171
I162
sg261
I252
sg281
I272
sg131
I122
sg480
I471
sg199
I190
sg92
I83
sg365
I356
sg422
I413
sg169
I160
sg549
I540
sg427
I418
sg167
I158
sg165
I156
sg473
I464
sg123
I114
sg37
I28
sg464
I455
sg400
I391
sg314
I305
sg194
I185
sg481
I472
sg266
I257
sg90
I81
sg209
I200
sg356
I347
sg88
I79
sg21
I12
sg383
I374
sg74
I65
sg183
I174
sg63
I54
sg134
I125
sg177
I168
sg308
I299
sg188
I179
sg170
I161
sg273
I264
sg279
I270
sg121
I112
sg49
I40
sg386
I377
sg73
I64
sg345
I336
sg122
I113
sg141
I132
sg283
I274
sg317
I308
sg430
I421
sg406
I397
sg112
I103
sg405
I396
sg149
I140
sg206
I197
sg198
I189
sg83
I74
sg385
I376
sg545
I536
sg152
I143
sg343
I334
sg450
I441
sg559
I550
sg551
I542
sg156
I147
sg84
I75
sg151
I142
sg439
I430
sg520
I511
sg174
I165
sg523
I514
sg485
I476
sg352
I343
sg100
I91
sg286
I277
sg349
I340
sg128
I119
sg355
I346
sg58
I49
sg350
I341
sg534
I525
sg288
I279
sg393
I384
sg76
I67
sg500
I491
sg57
I48
sg62
I53
sg31
I22
sg200
I191
sg425
I416
sg33
I24
sg515
I506
sg159
I150
sg413
I404
sg301
I292
sg347
I338
sg469
I460
sg292
I283
sg433
I424
sg531
I522
sg329
I320
sg378
I369
sg147
I138
sg17
I8
sg255
I246
sg494
I485
sg210
I201
sg310
I301
sg453
I444
sg363
I354
sg368
I359
sg238
I229
sg87
I78
sg438
I429
sg357
I348
sg41
I32
sg380
I371
sg359
I350
sg497
I488
sg574
I565
sg373
I364
sg369
I360
sg20
I11
sg105
I96
sg132
I123
sg532
I523
sg107
I98
sg576
I567
sg569
I560
sg47
I38
sg262
I253
sg12
I3
sg115
I106
sg573
I564
sg226
I217
sg561
I552
sg190
I181
sg52
I43
sg321
I312
sg335
I326
sg337
I328
sg541
I532
sg521
I512
sg445
I436
sg322
I313
sg429
I420
sg248
I239
sg126
I117
sg130
I121
sg390
I381
sg304
I295
sg364
I355
sg446
I437
sg256
I247
sg69
I60
sg217
I208
sg153
I144
sg389
I380
sg145
I136
sg454
I445
sg13
I4
sg80
I71
sg552
I543
sg38
I29
sg482
I473
sg94
I85
sg119
I110
sg139
I130
sg232
I223
sg567
I558
sg129
I120
sg395
I386
sg513
I504
sg245
I236
sg50
I41
sg220
I211
sg215
I206
sg270
I261
sg212
I203
sg572
I563
sg78
I69
sg276
I267
sg566
I557
sg109
I100
sg154
I145
sg416
I407
sg233
I224
sg382
I373
sg257
I248
sg24
I15
sg150
I141
sg426
I417
sg203
I194
sg231
I222
sg510
I501
sg95
I86
sg557
I548
sg284
I275
sg225
I216
sg51
I42
sg172
I163
sg66
I57
sg81
I72
sg300
I291
sg44
I35
sg443
I434
sg517
I508
sg448
I439
sg181
I172
sg449
I440
sg68
I59
sg530
I521
sg533
I524
sg451
I442
sg290
I281
sg106
I97
sg85
I76
sg501
I492
sg381
I372
sg428
I419
sg384
I375
sg54
I45
sg420
I411
sg295
I286
sg490
I481
sg186
I177
sg137
I128
sg40
I31
sg221
I212
sg187
I178
sg568
I559
sg371
I362
sg97
I88
sg229
I220
sg498
I489
sg72
I63
sg103
I94
sg562
I553
sg138
I129
sg25
I16
sg18
I9
sg9
I0
sg518
I509
sg367
I358
sg338
I329
sg93
I84
sg374
I365
sg275
I266
sg495
I486
sg437
I428
sg466
I457
sg251
I242
sg563
I554
sg239
I230
sg222
I213
sg289
I280
sg424
I415
sg436
I427
sg224
I215
sg354
I345
sg556
I547
sg303
I294
sg486
I477
sg503
I494
sg269
I260
sg86
I77
sg558
I549
sg26
I17
sg565
I556
sg506
I497
sg296
I287
sg75
I66
sg29
I20
sg514
I505
sg525
I516
sg254
I245
sg241
I232
sg452
I443
sg571
I562
sg32
I23
sg360
I351
sg16
I7
sg547
I538
sg309
I300
sg375
I366
sg179
I170
sg318
I309
sg470
I461
sg471
I462
sg140
I131
sg45
I36
sg325
I316
sg213
I204
sg192
I183
sg282
I273
sg89
I80
sg28
I19
sg388
I379
sg387
I378
sg280
I271
sg60
I51
sg101
I92
sg230
I221
sg125
I116
sg477
I468
sg341
I332
sg492
I483
sg168
I159
sg402
I393
sg351
I342
sg465
I456
sg505
I496
sg35
I26
sg421
I412
sg34
I25
sg118
I109
sg401
I392
sg263
I254
sg71
I62
sg479
I470
sg526
I517
sg459
I450
sg79
I70
sg542
I533
sg496
I487
sg528
I519
sg176
I167
sg415
I406
sg158
I149
sg108
I99
sg204
I195
sg124
I115
sg488
I479
sg102
I93
sg228
I219
sg205
I196
sg133
I124
sg287
I278
sg527
I518
sg30
I21
sg193
I184
sg376
I367
sg529
I520
sg440
I431
sg507
I498
sg223
I214
sg271
I262
sg315
I306
sg502
I493
sg441
I432
sg53
I44
sg160
I151
sg91
I82
sg267
I258
sg67
I58
sg543
I534
sg235
I226
sg184
I175
sg218
I209
sg353
I344
sg99
I90
sg396
I387
sg463
I454
sg46
I37
sg211
I202
sg259
I250
sg148
I139
sg242
I233
sg195
I186
sg336
I327
sg285
I276
sg407
I398
sg410
I401
sg196
I187
sg197
I188
sg260
I251
sg277
I268
sg298
I289
sg274
I265
sg342
I333
sg358
I349
sg447
I438
sg417
I408
sg516
I507
sg512
I503
sg202
I193
sg435
I426
sg434
I425
sg116
I107
sg456
I447
sg457
I448
sg42
I33
sg250
I241
sg418
I409
sg293
I284
sg297
I288
sg412
I403
ssS'separator'
p582
S'='
sS'sparse'
p583
I01
sb.