ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=active'
p9
aS'acomp=alive'
p10
aS'acomp=busy'
p11
aS'acomp=competitive'
p12
aS'acomp=cool'
p13
aS'acomp=healthy'
p14
aS'acomp=open'
p15
aS'acomp=peaceful'
p16
aS'acomp=silent'
p17
aS'acomp=sober'
p18
aS'acomp=strong'
p19
aS'acomp=true'
p20
aS'advcl=able'
p21
aS'advcl=achieve'
p22
aS'advcl=afraid'
p23
aS'advcl=arrive'
p24
aS'advcl=attempt'
p25
aS'advcl=be'
p26
aS'advcl=calm'
p27
aS'advcl=choose'
p28
aS'advcl=complete'
p29
aS'advcl=count'
p30
aS'advcl=create'
p31
aS'advcl=cross'
p32
aS'advcl=difficult'
p33
aS'advcl=do'
p34
aS'advcl=elect'
p35
aS'advcl=fail'
p36
aS'advcl=feel'
p37
aS'advcl=find'
p38
aS'advcl=flee'
p39
aS'advcl=freeze'
p40
aS'advcl=get'
p41
aS'advcl=go'
p42
aS'advcl=have'
p43
aS'advcl=hold'
p44
aS'advcl=improve'
p45
aS'advcl=launch'
p46
aS'advcl=lead'
p47
aS'advcl=leave'
p48
aS'advcl=like'
p49
aS'advcl=make'
p50
aS'advcl=not'
p51
aS'advcl=obtain'
p52
aS'advcl=of'
p53
aS'advcl=open'
p54
aS'advcl=people'
p55
aS'advcl=provide'
p56
aS'advcl=ready'
p57
aS'advcl=release'
p58
aS'advcl=require'
p59
aS'advcl=see'
p60
aS'advcl=stupid'
p61
aS'advcl=take'
p62
aS'advcl=want'
p63
aS'advmod=abroad'
p64
aS'advmod=ago'
p65
aS'advmod=ahead'
p66
aS'advmod=also'
p67
aS'advmod=around'
p68
aS'advmod=at'
p69
aS'advmod=away'
p70
aS'advmod=back'
p71
aS'advmod=behind'
p72
aS'advmod=better'
p73
aS'advmod=close'
p74
aS'advmod=constantly'
p75
aS'advmod=easily'
p76
aS'advmod=enough'
p77
aS'advmod=even'
p78
aS'advmod=financially'
p79
aS'advmod=forever'
p80
aS'advmod=free'
p81
aS'advmod=here'
p82
aS'advmod=home'
p83
aS'advmod=how'
p84
aS'advmod=illegally'
p85
aS'advmod=indefinitely'
p86
aS'advmod=indoors'
p87
aS'advmod=inside'
p88
aS'advmod=just'
p89
aS'advmod=likely'
p90
aS'advmod=long'
p91
aS'advmod=longer'
p92
aS'advmod=meanwhile'
p93
aS'advmod=mostly'
p94
aS'advmod=much'
p95
aS'advmod=now'
p96
aS'advmod=often'
p97
aS'advmod=only'
p98
aS'advmod=out'
p99
aS'advmod=really'
p100
aS'advmod=reportedly'
p101
aS'advmod=simply'
p102
aS'advmod=still'
p103
aS'advmod=temporarily'
p104
aS'advmod=then'
p105
aS'advmod=there'
p106
aS'advmod=together'
p107
aS'advmod=up'
p108
aS'advmod=usually'
p109
aS'advmod=very'
p110
aS'advmod=well'
p111
aS'advmod=when'
p112
aS'advmod=where'
p113
aS'advmod=why'
p114
aS'amod=brief'
p115
aS'amod=current'
p116
aS'amod=five-day'
p117
aS'amod=lengthy'
p118
aS'amod=medical'
p119
aS'amod=present'
p120
aS'amod=short'
p121
aS'amod=six-year'
p122
aS'amod=temporary'
p123
aS'amod=ten-day'
p124
aS'amod=week-long'
p125
aS'aux=be'
p126
aS'aux=can'
p127
aS'aux=could'
p128
aS'aux=do'
p129
aS'aux=have'
p130
aS'aux=may'
p131
aS'aux=might'
p132
aS'aux=must'
p133
aS'aux=should'
p134
aS'aux=to'
p135
aS'aux=will'
p136
aS'aux=would'
p137
aS'cc=and'
p138
aS'cc=but'
p139
aS'cc=instead'
p140
aS'cc=or'
p141
aS'ccomp=build'
p142
aS'ccomp=could'
p143
aS'ccomp=do'
p144
aS'ccomp=hard'
p145
aS'ccomp=idea'
p146
aS'ccomp=kill'
p147
aS'ccomp=light'
p148
aS'ccomp=look'
p149
aS'ccomp=restart'
p150
aS'ccomp=say'
p151
aS'ccomp=stay'
p152
aS'ccomp=stop'
p153
aS'ccomp=take'
p154
aS'ccomp=tell'
p155
aS'ccomp=think'
p156
aS'ccomp=want'
p157
aS'complm=that'
p158
aS'complm=whether'
p159
aS'conj=act'
p160
aS'conj=avoid'
p161
aS'conj=be'
p162
aS'conj=belong'
p163
aS'conj=come'
p164
aS'conj=continue'
p165
aS'conj=decide'
p166
aS'conj=do'
p167
aS'conj=end'
p168
aS'conj=establish'
p169
aS'conj=exercise'
p170
aS'conj=find'
p171
aS'conj=fulfill'
p172
aS'conj=gather'
p173
aS'conj=get'
p174
aS'conj=give'
p175
aS'conj=have'
p176
aS'conj=home'
p177
aS'conj=introduce'
p178
aS'conj=join'
p179
aS'conj=keep'
p180
aS'conj=learn'
p181
aS'conj=listen'
p182
aS'conj=look'
p183
aS'conj=not'
p184
aS'conj=opt'
p185
aS'conj=part'
p186
aS'conj=participate'
p187
aS'conj=play'
p188
aS'conj=propagate'
p189
aS'conj=prove'
p190
aS'conj=put'
p191
aS'conj=quiet'
p192
aS'conj=resettle'
p193
aS'conj=resolve'
p194
aS'conj=reversal'
p195
aS'conj=say'
p196
aS'conj=spend'
p197
aS'conj=stay'
p198
aS'conj=surrounding'
p199
aS'conj=take'
p200
aS'conj=teach'
p201
aS'conj=try'
p202
aS'conj=use'
p203
aS'conj=work'
p204
aS'conj=worry'
p205
aS'cop=be'
p206
aS'dep=allow'
p207
aS'dep=at'
p208
aS'dep=attractive'
p209
aS'dep=believe'
p210
aS'dep=can'
p211
aS'dep=continue'
p212
aS'dep=die'
p213
aS'dep=do'
p214
aS'dep=focus'
p215
aS'dep=ground'
p216
aS'dep=have'
p217
aS'dep=if'
p218
aS'dep=involve'
p219
aS'dep=know'
p220
aS'dep=living'
p221
aS'dep=long'
p222
aS'dep=longer'
p223
aS'dep=ok'
p224
aS'dep=on'
p225
aS'dep=order'
p226
aS'dep=say'
p227
aS'dep=sell'
p228
aS'dep=so'
p229
aS'dep=stick'
p230
aS'dep=take'
p231
aS'dep=that'
p232
aS'dep=there'
p233
aS'dep=wait'
p234
aS'dep=will'
p235
aS'dep=without'
p236
aS'dep=yes'
p237
aS'det=a'
p238
aS'det=the'
p239
aS'dobj=course'
p240
aS'dobj=faithful'
p241
aS'dobj=home'
p242
aS'dobj=hour'
p243
aS'dobj=interest'
p244
aS'dobj=longer'
p245
aS'dobj=something'
p246
aS'dobj=thanks'
p247
aS'dobj=whom'
p248
aS'mark=after'
p249
aS'mark=as'
p250
aS'mark=because'
p251
aS'mark=for'
p252
aS'mark=if'
p253
aS'mark=in'
p254
aS'mark=so'
p255
aS'mark=unless'
p256
aS'mark=while'
p257
aS'neg=not'
p258
aS'nn=government'
p259
aS'nn=hospital'
p260
aS'nn=office'
p261
aS'nsubj=#NUMBER#'
p262
aS'nsubj=#PRP#'
p263
aS"nsubj='s"
p264
aS'nsubj=Americans'
p265
aS'nsubj=Assange'
p266
aS'nsubj=Blair'
p267
aS'nsubj=Brown'
p268
aS'nsubj=Bush'
p269
aS'nsubj=Carter'
p270
aS'nsubj=Chavez'
p271
aS'nsubj=Clinton'
p272
aS'nsubj=Coast'
p273
aS'nsubj=Daniels'
p274
aS'nsubj=Faso'
p275
aS'nsubj=French'
p276
aS'nsubj=Ghailani'
p277
aS'nsubj=Hanh'
p278
aS'nsubj=Kostunica'
p279
aS'nsubj=Lankans'
p280
aS'nsubj=Leila'
p281
aS'nsubj=Lukashenko'
p282
aS'nsubj=Malashenko'
p283
aS'nsubj=Marines'
p284
aS'nsubj=Medina'
p285
aS'nsubj=Musharraf'
p286
aS'nsubj=NATO'
p287
aS'nsubj=Odadjian'
p288
aS'nsubj=Paramour'
p289
aS'nsubj=Petraeus'
p290
aS'nsubj=Pilgrims'
p291
aS'nsubj=Pojamarn'
p292
aS'nsubj=Putin'
p293
aS'nsubj=Ripken'
p294
aS'nsubj=Sezer'
p295
aS'nsubj=Siniora'
p296
aS'nsubj=Smith'
p297
aS'nsubj=States'
p298
aS'nsubj=Syria'
p299
aS'nsubj=Taylor'
p300
aS'nsubj=Thaksin'
p301
aS'nsubj=Turkey'
p302
aS'nsubj=U.S.'
p303
aS'nsubj=UNMIL'
p304
aS'nsubj=actor'
p305
aS'nsubj=army'
p306
aS'nsubj=asylum'
p307
aS'nsubj=attempt'
p308
aS'nsubj=baby'
p309
aS'nsubj=bacterium'
p310
aS'nsubj=boy'
p311
aS'nsubj=bribe'
p312
aS'nsubj=brother'
p313
aS'nsubj=campaign'
p314
aS'nsubj=child'
p315
aS'nsubj=civilian'
p316
aS'nsubj=clientele'
p317
aS'nsubj=coalition'
p318
aS'nsubj=country'
p319
aS'nsubj=delegate'
p320
aS'nsubj=entrepreneur'
p321
aS'nsubj=everybody'
p322
aS'nsubj=father'
p323
aS'nsubj=fighter'
p324
aS'nsubj=firefight'
p325
aS'nsubj=focus'
p326
aS'nsubj=force'
p327
aS'nsubj=format'
p328
aS'nsubj=general'
p329
aS'nsubj=governor'
p330
aS'nsubj=grandkid'
p331
aS'nsubj=growth'
p332
aS'nsubj=half'
p333
aS'nsubj=holder'
p334
aS'nsubj=income'
p335
aS'nsubj=investor'
p336
aS'nsubj=journalist'
p337
aS'nsubj=kid'
p338
aS'nsubj=leader'
p339
aS'nsubj=lot'
p340
aS'nsubj=man'
p341
aS'nsubj=many'
p342
aS'nsubj=master'
p343
aS'nsubj=member'
p344
aS'nsubj=migrant'
p345
aS'nsubj=minister'
p346
aS'nsubj=most'
p347
aS'nsubj=mother'
p348
aS'nsubj=musician'
p349
aS'nsubj=number'
p350
aS'nsubj=official'
p351
aS'nsubj=other'
p352
aS'nsubj=people'
p353
aS'nsubj=performer'
p354
aS'nsubj=pickle'
p355
aS'nsubj=police'
p356
aS'nsubj=post'
p357
aS'nsubj=president'
p358
aS'nsubj=profit'
p359
aS'nsubj=refugee'
p360
aS'nsubj=reporter'
p361
aS'nsubj=resident'
p362
aS'nsubj=scramble'
p363
aS'nsubj=shark'
p364
aS'nsubj=soldier'
p365
aS'nsubj=some'
p366
aS'nsubj=store'
p367
aS'nsubj=student'
p368
aS'nsubj=supporter'
p369
aS'nsubj=that'
p370
aS'nsubj=those'
p371
aS'nsubj=troops'
p372
aS'nsubj=user'
p373
aS'nsubj=usual'
p374
aS'nsubj=vendor'
p375
aS'nsubj=voter'
p376
aS'nsubj=wall'
p377
aS'nsubj=what'
p378
aS'nsubj=which'
p379
aS'nsubj=who'
p380
aS'nsubj=wife'
p381
aS'nsubj=woman'
p382
aS'nsubj=worker'
p383
aS'nsubj=youngster'
p384
aS'nsubj=youth'
p385
aS'parataxis=do'
p386
aS'parataxis=get'
p387
aS'parataxis=have'
p388
aS'parataxis=record'
p389
aS'parataxis=say'
p390
aS'partmod=say'
p391
aS'poss=#PRP#'
p392
aS'poss=president'
p393
aS'prep=about'
p394
aS'prep=above'
p395
aS'prep=across'
p396
aS'prep=after'
p397
aS'prep=against'
p398
aS'prep=around'
p399
aS'prep=as'
p400
aS'prep=at'
p401
aS'prep=because'
p402
aS'prep=before'
p403
aS'prep=behind'
p404
aS'prep=below'
p405
aS'prep=beside'
p406
aS'prep=beyond'
p407
aS'prep=by'
p408
aS'prep=despite'
p409
aS'prep=during'
p410
aS'prep=follow'
p411
aS'prep=for'
p412
aS'prep=from'
p413
aS'prep=in'
p414
aS'prep=inside'
p415
aS'prep=like'
p416
aS'prep=of'
p417
aS'prep=on'
p418
aS'prep=over'
p419
aS'prep=past'
p420
aS'prep=since'
p421
aS'prep=through'
p422
aS'prep=throughout'
p423
aS'prep=to'
p424
aS'prep=under'
p425
aS'prep=until'
p426
aS'prep=while'
p427
aS'prep=with'
p428
aS'prep=within'
p429
aS'prep=without'
p430
aS'prt=around'
p431
aS'prt=away'
p432
aS'prt=down'
p433
aS'prt=off'
p434
aS'prt=on'
p435
aS'prt=out'
p436
aS'purpcl=keep'
p437
aS'rel=in'
p438
aS'rel=on'
p439
aS'tmod=#NUMBER#'
p440
aS'tmod=day'
p441
aS'tmod=night'
p442
aS'tmod=year'
p443
aS'w+1=,'
p444
aS'w+1=-'
p445
aS'w+1=-lrb-'
p446
aS'w+1=.'
p447
aS'w+1=10'
p448
aS'w+1=200'
p449
aS'w+1=?'
p450
aS'w+1=a'
p451
aS'w+1=about'
p452
aS'w+1=above'
p453
aS'w+1=abroad'
p454
aS'w+1=active'
p455
aS'w+1=afloat'
p456
aS'w+1=after'
p457
aS'w+1=against'
p458
aS'w+1=ahead'
p459
aS'w+1=alive'
p460
aS'w+1=and'
p461
aS'w+1=apolitical'
p462
aS'w+1=around'
p463
aS'w+1=as'
p464
aS'w+1=at'
p465
aS'w+1=aware'
p466
aS'w+1=away'
p467
aS'w+1=back'
p468
aS'w+1=be'
p469
aS'w+1=behind'
p470
aS'w+1=beside'
p471
aS'w+1=beyond'
p472
aS'w+1=busy'
p473
aS'w+1=calm'
p474
aS'w+1=clean'
p475
aS'w+1=clear'
p476
aS'w+1=close'
p477
aS'w+1=commit'
p478
aS'w+1=competitive'
p479
aS'w+1=cool'
p480
aS'w+1=despite'
p481
aS'w+1=down'
p482
aS'w+1=drug-free'
p483
aS'w+1=each'
p484
aS'w+1=employ'
p485
aS'w+1=empty'
p486
aS'w+1=engage'
p487
aS'w+1=equip'
p488
aS'w+1=even'
p489
aS'w+1=faithful'
p490
aS'w+1=far'
p491
aS'w+1=firm'
p492
aS'w+1=fit'
p493
aS'w+1=focus'
p494
aS'w+1=focused'
p495
aS'w+1=for'
p496
aS'w+1=free'
p497
aS'w+1=ground'
p498
aS'w+1=he'
p499
aS'w+1=healthy'
p500
aS'w+1=here'
p501
aS'w+1=high'
p502
aS'w+1=home'
p503
aS'w+1=in'
p504
aS'w+1=indefinitely'
p505
aS'w+1=indoors'
p506
aS'w+1=inform'
p507
aS'w+1=inside'
p508
aS'w+1=intact'
p509
aS'w+1=invest'
p510
aS'w+1=involve'
p511
aS'w+1=it'
p512
aS'w+1=light'
p513
aS'w+1=like'
p514
aS'w+1=local'
p515
aS'w+1=longer'
p516
aS'w+1=married'
p517
aS'w+1=mentally'
p518
aS'w+1=of'
p519
aS'w+1=off'
p520
aS'w+1=on'
p521
aS'w+1=one'
p522
aS'w+1=open'
p523
aS'w+1=or'
p524
aS'w+1=out'
p525
aS'w+1=outside'
p526
aS'w+1=over'
p527
aS'w+1=overnight'
p528
aS'w+1=peaceful'
p529
aS'w+1=personal'
p530
aS'w+1=positive'
p531
aS'w+1=prepared'
p532
aS'w+1=private'
p533
aS'w+1=put'
p534
aS'w+1=relax'
p535
aS'w+1=safe'
p536
aS'w+1=sane'
p537
aS'w+1=sick'
p538
aS'w+1=silent'
p539
aS'w+1=slim'
p540
aS'w+1=sober'
p541
aS'w+1=steady'
p542
aS'w+1=stick'
p543
aS'w+1=strong'
p544
aS'w+1=that'
p545
aS'w+1=the'
p546
aS'w+1=there'
p547
aS'w+1=they'
p548
aS'w+1=this'
p549
aS'w+1=to'
p550
aS'w+1=together'
p551
aS'w+1=too'
p552
aS'w+1=true'
p553
aS'w+1=unaffected'
p554
aS'w+1=under'
p555
aS'w+1=unify'
p556
aS'w+1=unite'
p557
aS'w+1=until'
p558
aS'w+1=up'
p559
aS'w+1=very'
p560
aS'w+1=vigilant'
p561
aS'w+1=we'
p562
aS'w+1=well'
p563
aS'w+1=where'
p564
aS'w+1=with'
p565
aS'w+1=within'
p566
aS'w+1=without'
p567
aS'w+1=would'
p568
aS"w+2=''"
p569
aS'w+2=,'
p570
aS'w+2=-lrb-'
p571
aS'w+2=.'
p572
aS'w+2=24'
p573
aS'w+2=28'
p574
aS'w+2=90'
p575
aS'w+2=?'
p576
aS'w+2=Aceh'
p577
aS'w+2=Addis'
p578
aS'w+2=Afghan'
p579
aS'w+2=Afghanistan'
p580
aS'w+2=Africa'
p581
aS'w+2=Australia'
p582
aS'w+2=Baghdad'
p583
aS'w+2=Bangladesh'
p584
aS'w+2=Barre'
p585
aS'w+2=Britain'
p586
aS'w+2=Burkina'
p587
aS'w+2=Cameroon'
p588
aS'w+2=Canada'
p589
aS'w+2=Central'
p590
aS'w+2=Chad'
p591
aS'w+2=Crystal'
p592
aS'w+2=Ethiopia'
p593
aS'w+2=Fatick'
p594
aS'w+2=Ghana'
p595
aS'w+2=Grannies'
p596
aS'w+2=Greenbelt'
p597
aS'w+2=Heiligendamm'
p598
aS'w+2=I'
p599
aS'w+2=India'
p600
aS'w+2=Iraq'
p601
aS'w+2=Jerusalem'
p602
aS'w+2=Kibati'
p603
aS'w+2=Kismayo'
p604
aS'w+2=Mogadishu'
p605
aS'w+2=Muhazi'
p606
aS'w+2=Nepal'
p607
aS'w+2=North'
p608
aS'w+2=Obama'
p609
aS'w+2=Palau'
p610
aS'w+2=Port'
p611
aS'w+2=Portugal'
p612
aS'w+2=Senegal'
p613
aS'w+2=Somalia'
p614
aS'w+2=Somaliland'
p615
aS'w+2=South'
p616
aS'w+2=Sri'
p617
aS'w+2=Sudan'
p618
aS'w+2=Thailand'
p619
aS'w+2=Thiaroye'
p620
aS'w+2=Tsvangirai'
p621
aS'w+2=Ukraine'
p622
aS'w+2=Yemen'
p623
aS'w+2=a'
p624
aS'w+2=about'
p625
aS'w+2=active'
p626
aS'w+2=alert'
p627
aS'w+2=amid'
p628
aS'w+2=and'
p629
aS'w+2=any'
p630
aS'w+2=apartment'
p631
aS'w+2=area'
p632
aS'w+2=as'
p633
aS'w+2=at'
p634
aS'w+2=away'
p635
aS'w+2=be'
p636
aS'w+2=because'
p637
aS'w+2=become'
p638
aS'w+2=below'
p639
aS'w+2=bit'
p640
aS'w+2=board'
p641
aS'w+2=both'
p642
aS'w+2=budgetary'
p643
aS'w+2=bush'
p644
aS'w+2=business'
p645
aS'w+2=but'
p646
aS'w+2=by'
p647
aS'w+2=camp'
p648
aS'w+2=can'
p649
aS'w+2=close'
p650
aS'w+2=communication'
p651
aS'w+2=continue'
p652
aS'w+2=country'
p653
aS'w+2=course'
p654
aS'w+2=day'
p655
aS'w+2=despite'
p656
aS'w+2=do'
p657
aS'w+2=during'
p658
aS'w+2=even'
p659
aS'w+2=every'
p660
aS'w+2=eviction'
p661
aS'w+2=execution'
p662
aS'w+2=extradition'
p663
aS'w+2=family'
p664
aS'w+2=finalize'
p665
aS'w+2=financially'
p666
aS'w+2=find'
p667
aS'w+2=follow'
p668
aS'w+2=for'
p669
aS'w+2=forever'
p670
aS'w+2=fortified'
p671
aS'w+2=free'
p672
aS'w+2=from'
p673
aS'w+2=generation'
p674
aS'w+2=give'
p675
aS'w+2=good'
p676
aS'w+2=have'
p677
aS'w+2=he'
p678
aS'w+2=help'
p679
aS'w+2=here'
p680
aS'w+2=high'
p681
aS'w+2=home'
p682
aS'w+2=host'
p683
aS'w+2=if'
p684
aS'w+2=in'
p685
aS'w+2=international'
p686
aS'w+2=iraqi'
p687
aS'w+2=it'
p688
aS'w+2=jail'
p689
aS'w+2=just'
p690
aS'w+2=late'
p691
aS'w+2=least'
p692
aS'w+2=legalize'
p693
aS'w+2=line'
p694
aS'w+2=living'
p695
aS'w+2=long'
p696
aS'w+2=longer'
p697
aS'w+2=much'
p698
aS'w+2=muslim'
p699
aS'w+2=my'
p700
aS'w+2=nautical'
p701
aS'w+2=nearby'
p702
aS'w+2=nice'
p703
aS'w+2=night'
p704
aS'w+2=normal'
p705
aS'w+2=of'
p706
aS'w+2=office'
p707
aS'w+2=on'
p708
aS'w+2=operation'
p709
aS'w+2=or'
p710
aS'w+2=over'
p711
aS'w+2=overnight'
p712
aS'w+2=past'
p713
aS'w+2=permanent'
p714
aS'w+2=permanently'
p715
aS'w+2=place'
p716
aS'w+2=play'
p717
aS'w+2=politics'
p718
aS'w+2=power'
p719
aS'w+2=prison'
p720
aS'w+2=protect'
p721
aS'w+2=public'
p722
aS'w+2=relative'
p723
aS'w+2=replacement'
p724
aS'w+2=reversal'
p725
aS'w+2=room'
p726
aS'w+2=route'
p727
aS'w+2=rural'
p728
aS'w+2=same'
p729
aS'w+2=school'
p730
aS'w+2=serve'
p731
aS'w+2=session'
p732
aS'w+2=she'
p733
aS'w+2=significant'
p734
aS'w+2=since'
p735
aS'w+2=site'
p736
aS'w+2=space'
p737
aS'w+2=step'
p738
aS'w+2=still'
p739
aS'w+2=support'
p740
aS'w+2=surface'
p741
aS'w+2=talk'
p742
aS'w+2=targetpresenting'
p743
aS'w+2=thank'
p744
aS'w+2=thanks'
p745
aS'w+2=that'
p746
aS'w+2=the'
p747
aS'w+2=then'
p748
aS'w+2=there'
p749
aS'w+2=these'
p750
aS'w+2=they'
p751
aS'w+2=this'
p752
aS'w+2=three'
p753
aS'w+2=to'
p754
aS'w+2=top'
p755
aS'w+2=touch'
p756
aS'w+2=town'
p757
aS'w+2=turn'
p758
aS'w+2=until'
p759
aS'w+2=up'
p760
aS'w+2=very'
p761
aS'w+2=war'
p762
aS'w+2=way'
p763
aS'w+2=we'
p764
aS'w+2=what'
p765
aS'w+2=when'
p766
aS'w+2=whether'
p767
aS'w+2=while'
p768
aS'w+2=will'
p769
aS'w+2=willing'
p770
aS'w+2=with'
p771
aS'w+2=without'
p772
aS'w+2=work'
p773
aS'w+2=world'
p774
aS'w+2=would'
p775
aS'w+2=year'
p776
aS'w+2=you'
p777
aS"w-1=''"
p778
aS"w-1='s"
p779
aS'w-1=,'
p780
aS'w-1=.'
p781
aS'w-1=:'
p782
aS'w-1=Afghanistan'
p783
aS'w-1=Barak'
p784
aS'w-1=Blair'
p785
aS'w-1=Brown'
p786
aS'w-1=Bush'
p787
aS'w-1=Coast'
p788
aS'w-1=Daniels'
p789
aS'w-1=Hanh'
p790
aS'w-1=I'
p791
aS'w-1=Island'
p792
aS'w-1=James'
p793
aS'w-1=Kenya'
p794
aS'w-1=Leila'
p795
aS'w-1=Mauritania'
p796
aS'w-1=Musharraf'
p797
aS'w-1=Smith'
p798
aS'w-1=Taco'
p799
aS'w-1=Taylor'
p800
aS'w-1=U.S.'
p801
aS'w-1=`'
p802
aS'w-1=a'
p803
aS'w-1=about'
p804
aS'w-1=addict'
p805
aS'w-1=after'
p806
aS'w-1=always'
p807
aS'w-1=and'
p808
aS'w-1=baby'
p809
aS'w-1=band'
p810
aS'w-1=be'
p811
aS'w-1=better'
p812
aS'w-1=boy'
p813
aS'w-1=brief'
p814
aS'w-1=by'
p815
aS'w-1=campaign'
p816
aS'w-1=can'
p817
aS'w-1=child'
p818
aS'w-1=civilian'
p819
aS'w-1=constantly'
p820
aS'w-1=could'
p821
aS'w-1=current'
p822
aS'w-1=definitely'
p823
aS'w-1=do'
p824
aS'w-1=dream'
p825
aS'w-1=drove'
p826
aS'w-1=economy'
p827
aS'w-1=entrepreneur'
p828
aS'w-1=even'
p829
aS'w-1=everybody'
p830
aS'w-1=fighter'
p831
aS'w-1=five-day'
p832
aS'w-1=for'
p833
aS'w-1=force'
p834
aS'w-1=forest'
p835
aS'w-1=general'
p836
aS'w-1=government'
p837
aS'w-1=grandkid'
p838
aS'w-1=guy'
p839
aS'w-1=have'
p840
aS'w-1=he'
p841
aS'w-1=hospital'
p842
aS'w-1=in'
p843
aS'w-1=it'
p844
aS'w-1=just'
p845
aS'w-1=kid'
p846
aS'w-1=large'
p847
aS'w-1=later'
p848
aS'w-1=leader'
p849
aS'w-1=least'
p850
aS'w-1=lengthy'
p851
aS'w-1=like'
p852
aS'w-1=man'
p853
aS'w-1=may'
p854
aS'w-1=mean'
p855
aS'w-1=medical'
p856
aS'w-1=methane'
p857
aS'w-1=migrant'
p858
aS'w-1=minister'
p859
aS'w-1=mostly'
p860
aS'w-1=mother'
p861
aS'w-1=musician'
p862
aS'w-1=must'
p863
aS'w-1=nation'
p864
aS'w-1=not'
p865
aS'w-1=of'
p866
aS'w-1=office'
p867
aS'w-1=official'
p868
aS'w-1=often'
p869
aS'w-1=on'
p870
aS'w-1=only'
p871
aS'w-1=or'
p872
aS'w-1=other'
p873
aS'w-1=party'
p874
aS'w-1=people'
p875
aS'w-1=performer'
p876
aS'w-1=permanently'
p877
aS'w-1=president'
p878
aS'w-1=profit'
p879
aS'w-1=really'
p880
aS'w-1=reportedly'
p881
aS'w-1=reporter'
p882
aS'w-1=resident'
p883
aS'w-1=say'
p884
aS'w-1=school'
p885
aS'w-1=shark'
p886
aS'w-1=she'
p887
aS'w-1=short'
p888
aS'w-1=should'
p889
aS'w-1=simply'
p890
aS'w-1=sister'
p891
aS'w-1=six-year'
p892
aS'w-1=soldier'
p893
aS'w-1=some'
p894
aS'w-1=station'
p895
aS'w-1=still'
p896
aS'w-1=student'
p897
aS'w-1=temporary'
p898
aS'w-1=ten-day'
p899
aS'w-1=that'
p900
aS'w-1=they'
p901
aS'w-1=thing'
p902
aS'w-1=think'
p903
aS'w-1=those'
p904
aS'w-1=to'
p905
aS'w-1=transport'
p906
aS'w-1=troops'
p907
aS'w-1=usual'
p908
aS'w-1=voter'
p909
aS'w-1=we'
p910
aS'w-1=week-long'
p911
aS'w-1=which'
p912
aS'w-1=while'
p913
aS'w-1=who'
p914
aS'w-1=wife'
p915
aS'w-1=will'
p916
aS'w-1=worth'
p917
aS'w-1=would'
p918
aS'w-1=you'
p919
aS"w-2=''"
p920
aS"w-2='ll"
p921
aS"w-2='s"
p922
aS'w-2=,'
p923
aS'w-2=.'
p924
aS'w-2=12'
p925
aS'w-2=:'
p926
aS'w-2=America'
p927
aS'w-2=Americans'
p928
aS'w-2=Assange'
p929
aS'w-2=Belgium'
p930
aS'w-2=Bush'
p931
aS'w-2=Bushmen'
p932
aS'w-2=CPA'
p933
aS'w-2=Carolina'
p934
aS'w-2=Chavez'
p935
aS'w-2=City'
p936
aS'w-2=Clinton'
p937
aS'w-2=Court'
p938
aS'w-2=Democrats'
p939
aS'w-2=FM'
p940
aS'w-2=Faso'
p941
aS'w-2=George'
p942
aS'w-2=Goma'
p943
aS'w-2=Hamas'
p944
aS'w-2=House'
p945
aS'w-2=I'
p946
aS'w-2=Ian'
p947
aS'w-2=Iraq'
p948
aS'w-2=Israelis'
p949
aS'w-2=Ivory'
p950
aS'w-2=Java'
p951
aS'w-2=Jerusalem'
p952
aS'w-2=Jesse'
p953
aS'w-2=Kostunica'
p954
aS'w-2=Lankans'
p955
aS'w-2=Lukashenko'
p956
aS'w-2=Marines'
p957
aS'w-2=Medina'
p958
aS'w-2=Mr.'
p959
aS'w-2=Musharraf'
p960
aS'w-2=NATO'
p961
aS'w-2=Nations'
p962
aS'w-2=Obama'
p963
aS'w-2=Odadjian'
p964
aS'w-2=Ohio'
p965
aS'w-2=Pakistan'
p966
aS'w-2=Palestinians'
p967
aS'w-2=Pennsylvania'
p968
aS'w-2=Petraeus'
p969
aS'w-2=Pojamarn'
p970
aS'w-2=Putin'
p971
aS'w-2=Republicans'
p972
aS'w-2=Ripken'
p973
aS'w-2=Sezer'
p974
aS'w-2=Siniora'
p975
aS'w-2=States'
p976
aS'w-2=Syria'
p977
aS'w-2=Thai'
p978
aS'w-2=Thaksin'
p979
aS'w-2=Turkey'
p980
aS'w-2=U.S.'
p981
aS'w-2=`'
p982
aS'w-2=a'
p983
aS'w-2=able'
p984
aS'w-2=abroad'
p985
aS'w-2=action'
p986
aS'w-2=actor'
p987
aS'w-2=addiction'
p988
aS'w-2=afford'
p989
aS'w-2=again'
p990
aS'w-2=ago'
p991
aS'w-2=al-Qaida'
p992
aS'w-2=allow'
p993
aS'w-2=also'
p994
aS'w-2=and'
p995
aS'w-2=annually'
p996
aS'w-2=another'
p997
aS'w-2=anyone'
p998
aS'w-2=anything'
p999
aS'w-2=area'
p1000
aS'w-2=army'
p1001
aS'w-2=as'
p1002
aS'w-2=ask'
p1003
aS'w-2=assure'
p1004
aS'w-2=at'
p1005
aS'w-2=attempt'
p1006
aS'w-2=average'
p1007
aS'w-2=be'
p1008
aS'w-2=because'
p1009
aS'w-2=bid'
p1010
aS'w-2=bill'
p1011
aS'w-2=bipartisan'
p1012
aS'w-2=borrow'
p1013
aS'w-2=boy'
p1014
aS'w-2=bribe'
p1015
aS'w-2=business'
p1016
aS'w-2=but'
p1017
aS'w-2=by'
p1018
aS'w-2=call'
p1019
aS'w-2=can'
p1020
aS'w-2=candidate'
p1021
aS'w-2=capability'
p1022
aS'w-2=capable'
p1023
aS'w-2=car'
p1024
aS'w-2=cause'
p1025
aS'w-2=center'
p1026
aS'w-2=chance'
p1027
aS'w-2=chief'
p1028
aS'w-2=child'
p1029
aS'w-2=choice'
p1030
aS'w-2=choose'
p1031
aS'w-2=circle'
p1032
aS'w-2=co-conspirator'
p1033
aS'w-2=coalition'
p1034
aS'w-2=come'
p1035
aS'w-2=commit'
p1036
aS'w-2=community'
p1037
aS'w-2=company'
p1038
aS'w-2=condom'
p1039
aS'w-2=continue'
p1040
aS'w-2=could'
p1041
aS'w-2=country'
p1042
aS'w-2=course'
p1043
aS'w-2=court'
p1044
aS'w-2=curtain'
p1045
aS'w-2=dare'
p1046
aS'w-2=daring'
p1047
aS'w-2=day'
p1048
aS'w-2=decide'
p1049
aS'w-2=decision'
p1050
aS'w-2=defense'
p1051
aS'w-2=deploy'
p1052
aS'w-2=desire'
p1053
aS'w-2=determine'
p1054
aS'w-2=dialysis'
p1055
aS'w-2=difficulty'
p1056
aS'w-2=disease'
p1057
aS'w-2=do'
p1058
aS'w-2=doctor'
p1059
aS'w-2=during'
p1060
aS'w-2=e-mail'
p1061
aS'w-2=eager'
p1062
aS'w-2=easy'
p1063
aS'w-2=employee'
p1064
aS'w-2=enjoy'
p1065
aS'w-2=entourage'
p1066
aS'w-2=entry'
p1067
aS'w-2=expect'
p1068
aS'w-2=experience'
p1069
aS'w-2=extend'
p1070
aS'w-2=face'
p1071
aS'w-2=fail'
p1072
aS'w-2=family'
p1073
aS'w-2=father'
p1074
aS'w-2=fish'
p1075
aS'w-2=focus'
p1076
aS'w-2=food'
p1077
aS'w-2=for'
p1078
aS'w-2=force'
p1079
aS'w-2=foreigner'
p1080
aS'w-2=format'
p1081
aS'w-2=friend'
p1082
aS'w-2=frightened'
p1083
aS'w-2=fund'
p1084
aS'w-2=future'
p1085
aS'w-2=gam'
p1086
aS'w-2=get'
p1087
aS'w-2=go'
p1088
aS'w-2=go-whether'
p1089
aS'w-2=government'
p1090
aS'w-2=graduate'
p1091
aS'w-2=guerrilla'
p1092
aS'w-2=hard'
p1093
aS'w-2=have'
p1094
aS'w-2=he'
p1095
aS'w-2=help'
p1096
aS'w-2=here'
p1097
aS'w-2=holder'
p1098
aS'w-2=home'
p1099
aS'w-2=homeless'
p1100
aS'w-2=hope'
p1101
aS'w-2=how'
p1102
aS'w-2=husband'
p1103
aS'w-2=if'
p1104
aS'w-2=in'
p1105
aS'w-2=income'
p1106
aS'w-2=indeed'
p1107
aS'w-2=insist'
p1108
aS'w-2=intend'
p1109
aS'w-2=intention'
p1110
aS'w-2=interest'
p1111
aS'w-2=investor'
p1112
aS'w-2=invitation'
p1113
aS'w-2=island'
p1114
aS'w-2=it'
p1115
aS'w-2=junta'
p1116
aS'w-2=know'
p1117
aS'w-2=leader'
p1118
aS'w-2=legalize'
p1119
aS'w-2=let'
p1120
aS'w-2=like'
p1121
aS'w-2=likely'
p1122
aS'w-2=live'
p1123
aS'w-2=longer'
p1124
aS'w-2=main'
p1125
aS'w-2=make'
p1126
aS'w-2=man'
p1127
aS'w-2=manage'
p1128
aS'w-2=many'
p1129
aS'w-2=master'
p1130
aS'w-2=member'
p1131
aS'w-2=might'
p1132
aS'w-2=migrant'
p1133
aS'w-2=military'
p1134
aS'w-2=mind'
p1135
aS'w-2=mission'
p1136
aS'w-2=momentum'
p1137
aS'w-2=money'
p1138
aS'w-2=morning'
p1139
aS'w-2=mortgage'
p1140
aS'w-2=most'
p1141
aS'w-2=my'
p1142
aS'w-2=need'
p1143
aS'w-2=ngo'
p1144
aS'w-2=not'
p1145
aS'w-2=odds'
p1146
aS'w-2=of'
p1147
aS'w-2=officer'
p1148
aS'w-2=official'
p1149
aS'w-2=one'
p1150
aS'w-2=only'
p1151
aS'w-2=opt'
p1152
aS'w-2=option'
p1153
aS'w-2=order'
p1154
aS'w-2=other'
p1155
aS'w-2=ought'
p1156
aS'w-2=out'
p1157
aS'w-2=party'
p1158
aS'w-2=peacekeeping'
p1159
aS'w-2=people'
p1160
aS'w-2=permit'
p1161
aS'w-2=personal'
p1162
aS'w-2=pickle'
p1163
aS'w-2=place'
p1164
aS'w-2=plan'
p1165
aS'w-2=planned'
p1166
aS'w-2=police'
p1167
aS'w-2=polling'
p1168
aS'w-2=prefer'
p1169
aS'w-2=prepared'
p1170
aS'w-2=present'
p1171
aS'w-2=presidency'
p1172
aS'w-2=president'
p1173
aS'w-2=pressure'
p1174
aS'w-2=prevention'
p1175
aS'w-2=prime'
p1176
aS'w-2=professional'
p1177
aS'w-2=profile'
p1178
aS'w-2=profit'
p1179
aS'w-2=program'
p1180
aS'w-2=promise'
p1181
aS'w-2=publicly'
p1182
aS'w-2=race'
p1183
aS'w-2=really'
p1184
aS'w-2=reason'
p1185
aS'w-2=rebel'
p1186
aS'w-2=reformist'
p1187
aS'w-2=refugee'
p1188
aS'w-2=repression'
p1189
aS'w-2=reproduce'
p1190
aS'w-2=resident'
p1191
aS'w-2=resigned'
p1192
aS'w-2=responsibility'
p1193
aS'w-2=restructure'
p1194
aS'w-2=right'
p1195
aS'w-2=rival'
p1196
aS'w-2=russian'
p1197
aS'w-2=say'
p1198
aS'w-2=scramble'
p1199
aS'w-2=sea'
p1200
aS'w-2=seal'
p1201
aS'w-2=secret'
p1202
aS'w-2=seek'
p1203
aS'w-2=seeker'
p1204
aS'w-2=senegalese'
p1205
aS'w-2=she'
p1206
aS'w-2=short'
p1207
aS'w-2=should'
p1208
aS'w-2=show'
p1209
aS'w-2=side'
p1210
aS'w-2=sleep'
p1211
aS'w-2=so'
p1212
aS'w-2=soldier'
p1213
aS'w-2=stability'
p1214
aS'w-2=state'
p1215
aS'w-2=status'
p1216
aS'w-2=struggle'
p1217
aS'w-2=support'
p1218
aS'w-2=sure'
p1219
aS'w-2=teacher'
p1220
aS'w-2=teen'
p1221
aS'w-2=tend'
p1222
aS'w-2=that'
p1223
aS'w-2=the'
p1224
aS'w-2=then'
p1225
aS'w-2=there'
p1226
aS'w-2=these'
p1227
aS'w-2=they'
p1228
aS'w-2=this'
p1229
aS'w-2=those'
p1230
aS'w-2=threaten'
p1231
aS'w-2=throughout'
p1232
aS'w-2=to'
p1233
aS'w-2=torch'
p1234
aS'w-2=troops'
p1235
aS'w-2=try'
p1236
aS'w-2=two'
p1237
aS'w-2=unless'
p1238
aS'w-2=urge'
p1239
aS'w-2=vendor'
p1240
aS'w-2=village'
p1241
aS'w-2=vital'
p1242
aS'w-2=voter'
p1243
aS'w-2=vow'
p1244
aS'w-2=wall'
p1245
aS'w-2=want'
p1246
aS'w-2=way'
p1247
aS'w-2=we'
p1248
aS'w-2=week'
p1249
aS'w-2=where'
p1250
aS'w-2=whether'
p1251
aS'w-2=which'
p1252
aS'w-2=while'
p1253
aS'w-2=who'
p1254
aS'w-2=whom'
p1255
aS'w-2=why'
p1256
aS'w-2=wife'
p1257
aS'w-2=will'
p1258
aS'w-2=willing'
p1259
aS'w-2=wise'
p1260
aS'w-2=with'
p1261
aS'w-2=woman'
p1262
aS'w-2=worker'
p1263
aS'w-2=would'
p1264
aS'w-2=yarn'
p1265
aS'w-2=year'
p1266
aS'w-2=you'
p1267
aS'w-2=young'
p1268
aS'w-2=youngster'
p1269
aS'w-2=youth'
p1270
aS'xcomp=await'
p1271
aS'xcomp=build'
p1272
aS'xcomp=clear'
p1273
aS'xcomp=come'
p1274
aS'xcomp=continue'
p1275
aS'xcomp=deal'
p1276
aS'xcomp=defy'
p1277
aS'xcomp=ensure'
p1278
aS'xcomp=fight'
p1279
aS'xcomp=finalize'
p1280
aS'xcomp=guard'
p1281
aS'xcomp=have'
p1282
aS'xcomp=help'
p1283
aS'xcomp=manage'
p1284
aS'xcomp=play'
p1285
aS'xcomp=study'
p1286
aS'xcomp=there'
p1287
aS'xcomp=watch'
p1288
asS'dtype'
p1289
cnumpy
float64
p1290
sS'vocabulary_'
p1291
(dp1292
g105
I96
sg403
I394
sg548
I539
sg122
I113
sg709
I700
sg189
I180
sg968
I959
sg121
I112
sg120
I111
sg1153
I1144
sg951
I942
sg436
I427
sg1238
I1229
sg338
I329
sg1248
I1239
sg526
I517
sg1160
I1151
sg858
I849
sg1033
I1024
sg531
I522
sg57
I48
sg724
I715
sg243
I234
sg658
I649
sg700
I691
sg220
I211
sg315
I306
sg540
I531
sg124
I115
sg646
I637
sg942
I933
sg1283
I1274
sg273
I264
sg279
I270
sg686
I677
sg757
I748
sg864
I855
sg28
I19
sg463
I454
sg1167
I1158
sg1146
I1137
sg194
I185
sg648
I639
sg909
I900
sg161
I152
sg1143
I1134
sg14
I5
sg23
I14
sg455
I446
sg1228
I1219
sg852
I843
sg1134
I1125
sg408
I399
sg342
I333
sg665
I656
sg1042
I1033
sg690
I681
sg545
I536
sg345
I336
sg381
I372
sg405
I396
sg939
I930
sg485
I476
sg918
I909
sg1172
I1163
sg1077
I1068
sg935
I926
sg387
I378
sg1253
I1244
sg1176
I1167
sg150
I141
sg1240
I1231
sg83
I74
sg166
I157
sg936
I927
sg784
I775
sg743
I734
sg1234
I1225
sg1137
I1128
sg72
I63
sg1081
I1072
sg512
I503
sg411
I402
sg1120
I1111
sg1011
I1002
sg100
I91
sg786
I777
sg1076
I1067
sg552
I543
sg1043
I1034
sg89
I80
sg1024
I1015
sg504
I495
sg73
I64
sg916
I907
sg147
I138
sg694
I685
sg1116
I1107
sg877
I868
sg704
I695
sg498
I489
sg350
I341
sg131
I122
sg617
I608
sg815
I806
sg811
I802
sg170
I161
sg288
I279
sg264
I255
sg651
I642
sg47
I38
sg241
I232
sg1073
I1064
sg1224
I1215
sg838
I829
sg612
I603
sg999
I990
sg48
I39
sg1256
I1247
sg339
I330
sg1250
I1241
sg94
I85
sg1192
I1183
sg378
I369
sg787
I778
sg305
I296
sg22
I13
sg182
I173
sg62
I53
sg132
I123
sg1254
I1245
sg18
I9
sg375
I366
sg1285
I1276
sg354
I345
sg1201
I1192
sg256
I247
sg259
I250
sg754
I745
sg521
I512
sg1129
I1120
sg71
I62
sg1049
I1040
sg240
I231
sg1239
I1230
sg730
I721
sg524
I515
sg1099
I1090
sg171
I162
sg1040
I1031
sg1015
I1006
sg840
I831
sg516
I507
sg25
I16
sg235
I226
sg684
I675
sg211
I202
sg712
I703
sg1103
I1094
sg117
I108
sg685
I676
sg1249
I1240
sg988
I979
sg295
I286
sg765
I756
sg52
I43
sg1101
I1092
sg989
I980
sg667
I658
sg1197
I1188
sg1219
I1210
sg265
I256
sg660
I651
sg1124
I1115
sg821
I812
sg360
I351
sg394
I385
sg127
I118
sg158
I149
sg399
I390
sg507
I498
sg1200
I1191
sg69
I60
sg180
I171
sg1014
I1005
sg493
I484
sg774
I765
sg1181
I1172
sg919
I910
sg769
I760
sg1279
I1270
sg224
I215
sg432
I423
sg985
I976
sg111
I102
sg973
I964
sg1272
I1263
sg26
I17
sg480
I471
sg1223
I1214
sg546
I537
sg696
I687
sg967
I958
sg209
I200
sg953
I944
sg199
I190
sg695
I686
sg718
I709
sg682
I673
sg636
I627
sg190
I181
sg1123
I1114
sg921
I912
sg1085
I1076
sg527
I518
sg462
I453
sg511
I502
sg720
I711
sg987
I978
sg860
I851
sg414
I405
sg80
I71
sg137
I128
sg1185
I1176
sg496
I487
sg739
I730
sg1196
I1187
sg1118
I1109
sg980
I971
sg698
I689
sg168
I159
sg878
I869
sg534
I525
sg479
I470
sg276
I267
sg662
I653
sg445
I436
sg229
I220
sg1241
I1232
sg155
I146
sg758
I749
sg424
I415
sg566
I557
sg27
I18
sg1190
I1181
sg300
I291
sg500
I491
sg885
I876
sg592
I583
sg591
I582
sg490
I481
sg882
I873
sg197
I188
sg270
I261
sg896
I887
sg558
I549
sg461
I452
sg659
I650
sg1216
I1207
sg125
I116
sg1061
I1052
sg996
I987
sg296
I287
sg237
I228
sg308
I299
sg861
I852
sg538
I529
sg1274
I1265
sg669
I660
sg889
I880
sg77
I68
sg248
I239
sg1154
I1145
sg370
I361
sg844
I835
sg1259
I1250
sg1112
I1103
sg1090
I1081
sg799
I790
sg508
I499
sg82
I73
sg369
I360
sg1130
I1121
sg478
I469
sg517
I508
sg928
I919
sg750
I741
sg104
I95
sg1175
I1166
sg332
I323
sg764
I755
sg949
I940
sg107
I98
sg735
I726
sg514
I505
sg162
I153
sg585
I576
sg1275
I1266
sg1203
I1194
sg850
I841
sg431
I422
sg888
I879
sg253
I244
sg719
I710
sg1023
I1014
sg416
I407
sg254
I245
sg449
I440
sg744
I735
sg1215
I1206
sg605
I596
sg113
I104
sg1025
I1016
sg655
I646
sg715
I706
sg145
I136
sg654
I645
sg75
I66
sg766
I757
sg179
I170
sg357
I348
sg925
I916
sg1044
I1035
sg486
I477
sg227
I218
sg157
I148
sg303
I294
sg966
I957
sg37
I28
sg269
I260
sg239
I230
sg385
I376
sg372
I363
sg915
I906
sg671
I662
sg1037
I1028
sg736
I727
sg991
I982
sg1107
I1098
sg331
I322
sg619
I610
sg407
I398
sg683
I674
sg19
I10
sg755
I746
sg420
I411
sg429
I420
sg470
I461
sg212
I203
sg438
I429
sg355
I346
sg195
I186
sg198
I189
sg618
I609
sg93
I84
sg931
I922
sg825
I816
sg1147
I1138
sg238
I229
sg610
I601
sg274
I265
sg11
I2
sg635
I626
sg905
I896
sg457
I448
sg703
I694
sg78
I69
sg53
I44
sg297
I288
sg602
I593
sg614
I605
sg390
I381
sg1058
I1049
sg937
I928
sg311
I302
sg15
I6
sg247
I238
sg762
I753
sg873
I864
sg79
I70
sg680
I671
sg894
I885
sg1082
I1073
sg906
I897
sg836
I827
sg271
I262
sg805
I796
sg950
I941
sg102
I93
sg365
I356
sg366
I357
sg536
I527
sg542
I533
sg474
I465
sg649
I640
sg995
I986
sg1186
I1177
sg419
I410
sg464
I455
sg997
I988
sg465
I456
sg214
I205
sg1067
I1058
sg740
I731
sg499
I490
sg1001
I992
sg336
I327
sg245
I236
sg175
I166
sg1255
I1246
sg1207
I1198
sg990
I981
sg252
I243
sg443
I434
sg978
I969
sg574
I565
sg376
I367
sg691
I682
sg1282
I1273
sg597
I588
sg1286
I1277
sg518
I509
sg817
I808
sg1149
I1140
sg266
I257
sg767
I758
sg1265
I1256
sg386
I377
sg912
I903
sg984
I975
sg149
I140
sg1027
I1018
sg348
I339
sg228
I219
sg884
I875
sg177
I168
sg637
I628
sg753
I744
sg257
I248
sg623
I614
sg1080
I1071
sg904
I895
sg573
I564
sg789
I780
sg76
I67
sg112
I103
sg487
I478
sg221
I212
sg466
I457
sg1276
I1267
sg1218
I1209
sg1206
I1197
sg582
I573
sg412
I403
sg810
I801
sg459
I450
sg1168
I1159
sg41
I32
sg562
I553
sg395
I386
sg657
I648
sg81
I72
sg340
I331
sg1213
I1204
sg56
I47
sg876
I867
sg299
I290
sg742
I733
sg634
I625
sg834
I825
sg63
I54
sg1062
I1053
sg633
I624
sg892
I883
sg981
I972
sg409
I400
sg959
I950
sg970
I961
sg568
I559
sg843
I834
sg768
I759
sg1036
I1027
sg964
I955
sg1013
I1004
sg352
I343
sg1179
I1170
sg1244
I1235
sg628
I619
sg779
I770
sg1261
I1252
sg64
I55
sg675
I666
sg1266
I1257
sg91
I82
sg1128
I1119
sg1152
I1143
sg798
I789
sg862
I853
sg178
I169
sg958
I949
sg1053
I1044
sg782
I773
sg676
I667
sg537
I528
sg293
I284
sg95
I86
sg1156
I1147
sg541
I532
sg823
I814
sg1284
I1275
sg374
I365
sg309
I300
sg234
I225
sg164
I155
sg547
I538
sg192
I183
sg1135
I1126
sg668
I659
sg262
I253
sg406
I397
sg711
I702
sg731
I722
sg1174
I1165
sg672
I663
sg509
I500
sg977
I968
sg118
I109
sg246
I237
sg555
I546
sg1111
I1102
sg857
I848
sg832
I823
sg771
I762
sg717
I708
sg281
I272
sg778
I769
sg528
I519
sg607
I598
sg280
I271
sg1230
I1221
sg328
I319
sg917
I908
sg1232
I1223
sg1109
I1100
sg1125
I1116
sg588
I579
sg442
I433
sg653
I644
sg1164
I1155
sg1141
I1132
sg10
I1
sg722
I713
sg186
I177
sg776
I767
sg103
I94
sg90
I81
sg956
I947
sg1221
I1212
sg1257
I1248
sg49
I40
sg993
I984
sg710
I701
sg358
I349
sg202
I193
sg920
I911
sg1161
I1152
sg598
I589
sg706
I697
sg772
I763
sg998
I989
sg1004
I995
sg883
I874
sg708
I699
sg550
I541
sg697
I688
sg650
I641
sg1178
I1169
sg312
I303
sg398
I389
sg1084
I1075
sg678
I669
sg1108
I1099
sg205
I196
sg559
I550
sg1098
I1089
sg24
I15
sg1031
I1022
sg176
I167
sg631
I622
sg1047
I1038
sg1089
I1080
sg741
I732
sg349
I340
sg795
I786
sg600
I591
sg1010
I1001
sg325
I316
sg454
I445
sg632
I623
sg359
I350
sg200
I191
sg1226
I1217
sg913
I904
sg1075
I1066
sg21
I12
sg625
I616
sg430
I421
sg183
I174
sg1225
I1216
sg1006
I997
sg802
I793
sg1189
I1180
sg643
I634
sg471
I462
sg681
I672
sg415
I406
sg236
I227
sg952
I943
sg922
I913
sg856
I847
sg663
I654
sg887
I878
sg184
I175
sg43
I34
sg108
I99
sg673
I664
sg98
I89
sg1268
I1259
sg334
I325
sg963
I954
sg1191
I1182
sg670
I661
sg515
I506
sg97
I88
sg74
I65
sg373
I364
sg879
I870
sg1088
I1079
sg846
I837
sg475
I466
sg188
I179
sg932
I923
sg223
I214
sg971
I962
sg992
I983
sg661
I652
sg1136
I1127
sg326
I317
sg109
I100
sg532
I523
sg1113
I1104
sg616
I607
sg476
I467
sg1264
I1255
sg590
I581
sg788
I779
sg1210
I1201
sg647
I638
sg435
I426
sg824
I815
sg575
I566
sg187
I178
sg185
I176
sg1122
I1113
sg441
I432
sg1280
I1271
sg752
I743
sg123
I114
sg579
I570
sg622
I613
sg586
I577
sg606
I597
sg908
I899
sg333
I324
sg1252
I1243
sg948
I939
sg302
I293
sg1022
I1013
sg329
I320
sg721
I712
sg1064
I1055
sg426
I417
sg733
I724
sg492
I483
sg1009
I1000
sg1029
I1020
sg106
I97
sg1070
I1061
sg807
I798
sg423
I414
sg972
I963
sg903
I894
sg383
I374
sg1068
I1059
sg427
I418
sg242
I233
sg520
I511
sg1287
I1278
sg855
I846
sg129
I120
sg902
I893
sg728
I719
sg664
I655
sg217
I208
sg847
I838
sg404
I395
sg1166
I1157
sg994
I985
sg136
I127
sg891
I882
sg468
I459
sg1195
I1186
sg1281
I1272
sg142
I133
sg1007
I998
sg1000
I991
sg1117
I1108
sg244
I235
sg298
I289
sg152
I143
sg353
I344
sg428
I419
sg483
I474
sg141
I132
sg306
I297
sg563
I554
sg829
I820
sg1235
I1226
sg796
I787
sg146
I137
sg204
I195
sg88
I79
sg29
I20
sg539
I530
sg693
I684
sg219
I210
sg1165
I1156
sg181
I172
sg759
I750
sg1104
I1095
sg140
I131
sg1021
I1012
sg1105
I1096
sg1048
I1039
sg1205
I1196
sg1173
I1164
sg389
I380
sg1242
I1233
sg826
I817
sg1115
I1106
sg814
I805
sg1162
I1153
sg881
I872
sg488
I479
sg169
I160
sg726
I717
sg402
I393
sg70
I61
sg491
I482
sg941
I932
sg835
I826
sg580
I571
sg346
I337
sg738
I729
sg58
I49
sg596
I587
sg191
I182
sg522
I513
sg705
I696
sg439
I430
sg203
I194
sg1035
I1026
sg282
I273
sg216
I207
sg679
I670
sg481
I472
sg1170
I1161
sg806
I797
sg1133
I1124
sg716
I707
sg1159
I1150
sg54
I45
sg870
I861
sg569
I560
sg319
I310
sg707
I698
sg943
I934
sg609
I600
sg92
I83
sg12
I3
sg67
I58
sg1277
I1268
sg116
I107
sg1057
I1048
sg564
I555
sg701
I692
sg304
I295
sg560
I551
sg1262
I1253
sg322
I313
sg1066
I1057
sg1016
I1007
sg489
I480
sg251
I242
sg1086
I1077
sg321
I312
sg1142
I1133
sg59
I50
sg1237
I1228
sg732
I723
sg976
I967
sg1144
I1135
sg641
I632
sg1019
I1010
sg153
I144
sg114
I105
sg119
I110
sg1094
I1085
sg138
I129
sg368
I359
sg272
I263
sg1012
I1003
sg1039
I1030
sg425
I416
sg1187
I1178
sg561
I552
sg621
I612
sg467
I458
sg1003
I994
sg793
I784
sg87
I78
sg469
I460
sg327
I318
sg230
I221
sg17
I8
sg800
I791
sg1267
I1258
sg215
I206
sg501
I492
sg172
I163
sg39
I30
sg497
I488
sg875
I866
sg196
I187
sg503
I494
sg351
I342
sg1110
I1101
sg1177
I1168
sg595
I586
sg337
I328
sg446
I437
sg35
I26
sg285
I276
sg666
I657
sg60
I51
sg890
I881
sg213
I204
sg263
I254
sg452
I443
sg472
I463
sg589
I580
sg222
I213
sg42
I33
sg38
I29
sg523
I514
sg898
I889
sg818
I809
sg317
I308
sg702
I693
sg867
I858
sg335
I326
sg139
I130
sg1083
I1074
sg986
I977
sg154
I145
sg20
I11
sg1183
I1174
sg66
I57
sg714
I705
sg713
I704
sg392
I383
sg893
I884
sg458
I449
sg1193
I1184
sg1158
I1149
sg897
I888
sg307
I298
sg167
I158
sg1270
I1261
sg1273
I1264
sg128
I119
sg260
I251
sg1055
I1046
sg318
I309
sg934
I925
sg1100
I1091
sg380
I371
sg1054
I1045
sg886
I877
sg763
I754
sg1245
I1236
sg218
I209
sg377
I368
sg957
I948
sg929
I920
sg1227
I1218
sg859
I850
sg1182
I1173
sg1138
I1129
sg1026
I1017
sg133
I124
sg174
I165
sg1121
I1112
sg34
I25
sg549
I540
sg31
I22
sg1269
I1260
sg797
I788
sg30
I21
sg812
I803
sg792
I783
sg1184
I1175
sg911
I902
sg1288
I1279
sg819
I810
sg611
I602
sg530
I521
sg1008
I999
sg930
I921
sg417
I408
sg1106
I1097
sg388
I379
sg85
I76
sg418
I409
sg151
I142
sg249
I240
sg827
I818
sg506
I497
sg830
I821
sg783
I774
sg341
I332
sg362
I353
sg232
I223
sg473
I464
sg1018
I1009
sg289
I280
sg379
I370
sg571
I562
sg1038
I1029
sg556
I547
sg828
I819
sg45
I36
sg86
I77
sg1041
I1032
sg960
I951
sg1132
I1123
sg1204
I1195
sg268
I259
sg544
I535
sg1045
I1036
sg955
I946
sg1163
I1154
sg525
I516
sg813
I804
sg820
I811
sg201
I192
sg160
I151
sg287
I278
sg32
I23
sg899
I890
sg382
I373
sg1052
I1043
sg283
I274
sg729
I720
sg1214
I1205
sg1046
I1037
sg1093
I1084
sg477
I468
sg746
I737
sg608
I599
sg851
I842
sg231
I222
sg347
I338
sg572
I563
sg944
I935
sg975
I966
sg914
I905
sg1087
I1078
sg1209
I1200
sg1246
I1237
sg630
I621
sg872
I863
sg656
I647
sg173
I164
sg849
I840
sg760
I751
sg907
I898
sg1034
I1025
sg330
I321
sg962
I953
sg866
I857
sg356
I347
sg1271
I1262
sg639
I630
sg1233
I1224
sg629
I620
sg688
I679
sg437
I428
sg1063
I1054
sg940
I931
sg165
I156
sg448
I439
sg148
I139
sg533
I524
sg255
I246
sg1236
I1227
sg278
I269
sg1260
I1251
sg761
I752
sg450
I441
sg1150
I1141
sg1220
I1211
sg364
I355
sg206
I197
sg1263
I1254
sg816
I807
sg1231
I1222
sg1005
I996
sg1095
I1086
sg839
I830
sg1199
I1190
sg233
I224
sg1119
I1110
sg421
I412
sg974
I965
sg267
I258
sg565
I556
sg868
I859
sg36
I27
sg96
I87
sg1198
I1189
sg396
I387
sg1151
I1142
sg275
I266
sg747
I738
sg401
I392
sg1258
I1249
sg1072
I1063
sg400
I391
sg652
I643
sg923
I914
sg924
I915
sg842
I833
sg808
I799
sg557
I548
sg1032
I1023
sg601
I592
sg130
I121
sg1017
I1008
sg804
I795
sg1114
I1105
sg594
I585
sg143
I134
sg926
I917
sg781
I772
sg1139
I1130
sg780
I771
sg391
I382
sg1145
I1136
sg1051
I1042
sg961
I952
sg505
I496
sg567
I558
sg554
I545
sg946
I937
sg40
I31
sg723
I714
sg947
I938
sg529
I520
sg1278
I1269
sg1002
I993
sg1127
I1118
sg110
I101
sg1050
I1041
sg55
I46
sg1102
I1093
sg422
I413
sg1071
I1062
sg583
I574
sg1155
I1146
sg1169
I1160
sg791
I782
sg777
I768
sg134
I125
sg343
I334
sg969
I960
sg50
I41
sg115
I106
sg543
I534
sg1157
I1148
sg737
I728
sg482
I473
sg320
I311
sg982
I973
sg983
I974
sg535
I526
sg901
I892
sg626
I617
sg1171
I1162
sg495
I486
sg803
I794
sg880
I871
sg65
I56
sg938
I929
sg551
I542
sg324
I315
sg502
I493
sg163
I154
sg1056
I1047
sg773
I764
sg1212
I1203
sg16
I7
sg1126
I1117
sg292
I283
sg250
I241
sg1148
I1139
sg841
I832
sg484
I475
sg361
I352
sg749
I740
sg1180
I1171
sg156
I147
sg1131
I1122
sg874
I865
sg689
I680
sg1251
I1242
sg578
I569
sg1222
I1213
sg453
I444
sg159
I150
sg751
I742
sg770
I761
sg1091
I1082
sg393
I384
sg397
I388
sg51
I42
sg316
I307
sg748
I739
sg863
I854
sg33
I24
sg144
I135
sg895
I886
sg440
I431
sg677
I668
sg604
I595
sg290
I281
sg13
I4
sg725
I716
sg301
I292
sg1060
I1051
sg9
I0
sg638
I629
sg46
I37
sg210
I201
sg1030
I1021
sg207
I198
sg225
I216
sg822
I813
sg1188
I1179
sg1211
I1202
sg44
I35
sg734
I725
sg510
I501
sg945
I936
sg1229
I1220
sg627
I618
sg84
I75
sg519
I510
sg933
I924
sg584
I575
sg1243
I1234
sg226
I217
sg965
I956
sg208
I199
sg831
I822
sg837
I828
sg640
I631
sg1069
I1060
sg413
I404
sg99
I90
sg613
I604
sg1096
I1087
sg314
I305
sg434
I425
sg513
I504
sg1217
I1208
sg790
I781
sg577
I568
sg910
I901
sg135
I126
sg1140
I1131
sg1208
I1199
sg745
I736
sg692
I683
sg456
I447
sg553
I544
sg1202
I1193
sg927
I918
sg371
I362
sg871
I862
sg1092
I1083
sg581
I572
sg603
I594
sg261
I252
sg687
I678
sg576
I567
sg1079
I1070
sg593
I584
sg68
I59
sg954
I945
sg833
I824
sg444
I435
sg460
I451
sg447
I438
sg277
I268
sg323
I314
sg1247
I1238
sg1020
I1011
sg286
I277
sg570
I561
sg869
I860
sg1059
I1050
sg674
I665
sg756
I747
sg258
I249
sg61
I52
sg644
I635
sg801
I792
sg344
I335
sg410
I401
sg1028
I1019
sg284
I275
sg193
I184
sg1065
I1056
sg699
I690
sg809
I800
sg642
I633
sg1074
I1065
sg599
I590
sg587
I578
sg727
I718
sg794
I785
sg785
I776
sg384
I375
sg294
I285
sg367
I358
sg451
I442
sg845
I836
sg865
I856
sg433
I424
sg310
I301
sg848
I839
sg313
I304
sg291
I282
sg363
I354
sg615
I606
sg854
I845
sg101
I92
sg979
I970
sg494
I485
sg1097
I1088
sg645
I636
sg900
I891
sg126
I117
sg1078
I1069
sg1194
I1185
sg775
I766
sg624
I615
sg620
I611
sg853
I844
ssS'separator'
p1293
S'='
sS'sparse'
p1294
I01
sb.