ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dobj=killing'
p8
I339
sS'w+1=pressure'
p9
I866
sS'nsubj=employer'
p10
I519
sS'w+2=fee'
p11
I1042
sS'dobj=expense'
p12
I293
sS'w+2=health'
p13
I1068
sS'w+2=stigma'
p14
I1200
sS'w-2=level'
p15
I1584
sS'w+2=but'
p16
I981
sS'w-2=offer'
p17
I1617
sS'w-1=nation'
p18
I1321
sS'advmod=while'
p19
I85
sS'conj=drink'
p20
I146
sS'w-2=need'
p21
I1610
sS'w-1=like'
p22
I1315
sS'w+2=nation'
p23
I1120
sS'w+1=maternal'
p24
I832
sS'w-2=focus'
p25
I1529
sS'w+2=size'
p26
I1189
sS'w+2=weapon'
p27
I1246
sS'w-1=cholesterol'
p28
I1280
sS'w-1=will'
p29
I1366
sS'csubj=halt'
p30
I191
sS'w-1=charter'
p31
I1278
sS'w-2=Congress'
p32
I1389
sS'nsubj=number'
p33
I540
sS'w-2=people'
p34
I1630
sS'dobj=fear'
p35
I300
sS'w+2=environmental'
p36
I1032
sS'w-2=end'
p37
I1510
sS'w-2=time'
p38
I1736
sS'dobj=arsenal'
p39
I230
sS'w-2=timetable'
p40
I1737
sS'w+2=blood'
p41
I975
sS'w-2=who'
p42
I1766
sS'w+2=nuclear'
p43
I1126
sS'w-2=2006'
p44
I1379
sS'w-2=2008'
p45
I1380
sS'dep=reduce'
p46
I214
sS'conj=strengthen'
p47
I187
sS'w-2=relation'
p48
I1669
sS'w-2=inventory'
p49
I1572
sS'w+1=or'
p50
I850
sS'w+2=therefore'
p51
I1217
sS'w+2=share'
p52
I1183
sS'ccomp=say'
p53
I116
sS'w+2=disparity'
p54
I1023
sS'w-2=only'
p55
I1619
sS'w-2=gain'
p56
I1537
sS'w-1=could'
p57
I1284
sS'prep=around'
p58
I651
sS'advmod=subsequently'
p59
I76
sS'w+1=food'
p60
I776
sS'w+2=export'
p61
I1038
sS'w-1=you'
p62
I1370
sS'w+2=undernourishment'
p63
I1234
sS'advcl=be'
p64
I2
sS'w+2=river'
p65
I1176
sS'w+1=the'
p66
I909
sS'w+2=Party'
p67
I947
sS'w+1=judicial'
p68
I822
sS'w-2=number'
p69
I1615
sS'nsubj=these'
p70
I571
sS'dobj=death'
p71
I272
sS'w+1=problem'
p72
I869
sS'dep=rise'
p73
I215
sS'w+2=stereotype'
p74
I1199
sS'nsubjpass=ton'
p75
I630
sS'w-2=leader'
p76
I1581
sS'w+1=output'
p77
I852
sS'w+2=further'
p78
I1055
sS'w+2=carbon'
p79
I987
sS'advmod=effectively'
p80
I45
sS'advcl=cause'
p81
I5
sS'advcl=call'
p82
I4
sS'dobj=warming'
p83
I450
sS'w-2=Abed'
p84
I1384
sS'conj=cool'
p85
I137
sS'w-2=order'
p86
I1621
sS'w-1=droughthad'
p87
I1292
sS'w+1=measles'
p88
I833
sS'w+1=child'
p89
I726
sS'dobj=indignation'
p90
I327
sS'w-2=employment'
p91
I1509
sS'dobj=strain'
p92
I416
sS'nsubj=Gazprom'
p93
I473
sS'w-1=should'
p94
I1341
sS'w+1=diabetes'
p95
I755
sS'nsubj=that'
p96
I569
sS'advmod=further'
p97
I50
sS'w-1=reconstruction'
p98
I1334
sS'ccomp=critical'
p99
I108
sS'w+2=amount'
p100
I961
sS'nsubj=growth'
p101
I523
sS'w+2=since'
p102
I1187
sS'w-2=treatment'
p103
I1742
sS'tmod=evening'
p104
I681
sS'w+2=practice'
p105
I1148
sS'advcl=disarm'
p106
I9
sS'advcl=language'
p107
I21
sS'w+2=power'
p108
I1147
sS'conj=by'
p109
I129
sS'dobj=growth'
p110
I312
sS'advmod=considerably'
p111
I41
sS'w-2=caveat'
p112
I1462
sS'w-2=agree'
p113
I1428
sS'w+2=incentive'
p114
I1081
sS'nsubj=drug'
p115
I514
sS'w-2=policy'
p116
I1638
sS'nsubj=Reserve'
p117
I478
sS'nsubj=way'
p118
I581
sS'w-2=export'
p119
I1521
sS'nsubj=troops'
p120
I576
sS'w-2=community'
p121
I1474
sS'w+1=worldwide'
p122
I928
sS'w-2=border'
p123
I1454
sS'w+2=commute'
p124
I995
sS'nsubj=charter'
p125
I496
sS'dobj=hour'
p126
I318
sS'w-1=time'
p127
I1356
sS'w-1=to'
p128
I1357
sS'w-2=useful'
p129
I1748
sS'xcomp=force'
p130
I1783
sS'w-2=legislation'
p131
I1583
sS'dobj=#PRP#'
p132
I220
sS'w-2=do'
p133
I1499
sS'w+2=abdominal'
p134
I952
sS'w-2=clothes'
p135
I1470
sS'conj=applaud'
p136
I124
sS'w+1=largely'
p137
I825
sS'w-2=serve'
p138
I1694
sS'w+1=productivity'
p139
I871
sS'dep=further'
p140
I205
sS'w+2=state'
p141
I1198
sS'nsubj=company'
p142
I502
sS'w+1=he'
p143
I793
sS'nsubjpass=requirement'
p144
I618
sS'w+2=proliferation'
p145
I1161
sS'dep=favorable'
p146
I203
sS'w-1=would'
p147
I1369
sS'w-2=Russia'
p148
I1409
sS'ccomp=cope'
p149
I107
sS'w-2=Plans'
p150
I1404
sS'w-2=require'
p151
I1671
sS'w+1=climate-related'
p152
I732
sS'nsubj=emission'
p153
I518
sS'w+2=exposure'
p154
I1039
sS'w-2=rocket'
p155
I1678
sS'w+1=production'
p156
I870
sS'dobj=majority'
p157
I345
sS'w-2=target'
p158
I1723
sS'w+2=something'
p159
I1192
sS'w-2=organization'
p160
I1622
sS'w+2=expect'
p161
I1035
sS'conj=develop'
p162
I142
sS'w-2=duty'
p163
I1501
sS'w-2=commit'
p164
I1472
sS'nsubj=damage'
p165
I508
sS'w+1=fund'
p166
I783
sS'w+1=already'
p167
I703
sS'w-2=nearby'
p168
I1608
sS'w-2=approach'
p169
I1436
sS'w-2=desire'
p170
I1494
sS'w-1=voluntarily'
p171
I1362
sS'w+2=rice'
p172
I1173
sS'w-2=bypass'
p173
I1457
sS'nsubj=type'
p174
I578
sS'dobj=haul'
p175
I313
sS'nsubj=level'
p176
I529
sS'w-2=United'
p177
I1415
sS'nsubjpass=tension'
p178
I626
sS'w-2=up'
p179
I1746
sS'nsubjpass=age'
p180
I589
sS'nsubj=India'
p181
I474
sS'advcl=#NUMBER#'
p182
I1
sS'w-2=impact'
p183
I1559
sS'dobj=fee'
p184
I301
sS'w+1=smoking'
p185
I891
sS'partmod=allow'
p186
I640
sS'dobj=access'
p187
I223
sS'w-2=decline'
p188
I1491
sS'nsubj=year'
p189
I585
sS'conj=feed'
p190
I155
sS'w+1=poverty'
p191
I863
sS'w+1=traffic'
p192
I917
sS'w+2=along'
p193
I958
sS'dobj=expectancy'
p194
I291
sS'w-2=bid'
p195
I1450
sS'advcl=weaken'
p196
I35
sS'w-2=prevent'
p197
I1646
sS'w+1=rapid'
p198
I877
sS'w-2=attempt'
p199
I1440
sS'w-1=urge'
p200
I1360
sS'w+2=probability'
p201
I1156
sS'dobj=by-catch'
p202
I242
sS'w-2=cabinet'
p203
I1458
sS'nsubjpass=force'
p204
I607
sS'w+1=loan'
p205
I827
sS'csubj=prepare'
p206
I192
sS'nsubjpass=sale'
p207
I621
sS'w-1=effectively'
p208
I1295
sS'w+1=emission'
p209
I761
sS'w-2=go'
p210
I1538
sS'nsubj=state'
p211
I562
sS'w-2=mission'
p212
I1602
sS'w-2=preservation'
p213
I1644
sS'w-2=would'
p214
I1772
sS'dobj=use'
p215
I443
sS'w+1=trade'
p216
I916
sS'w-1=do'
p217
I1288
sS'conj=opt'
p218
I169
sS'w+1=Ukraine'
p219
I696
sS'w+1=dangerous'
p220
I746
sS'w+2=this'
p221
I1218
sS'w+1=exposure'
p222
I766
sS'w+2=Afghan'
p223
I944
sS'nsubj=Sims'
p224
I479
sS'w+2=ability'
p225
I953
sS'dobj=campaigning'
p226
I243
sS'w+2=consumption'
p227
I999
sS'w-1=organizer'
p228
I1327
sS'w+2=23'
p229
I937
sS'w+1=biodiversity'
p230
I715
sS'w-2=expect'
p231
I1519
sS'mark=while'
p232
I462
sS'conj=expand'
p233
I153
sS'nsubj=area'
p234
I489
sS'w-2=fuel'
p235
I1534
sS'w-2=Suresh'
p236
I1413
sS'w-2=bank'
p237
I1443
sS'w-2=also'
p238
I1432
sS'advcl=hit'
p239
I17
sS'w+2=new'
p240
I1123
sS'w-2=area'
p241
I1437
sS'conj=cause'
p242
I130
sS'advcl=large'
p243
I22
sS'cc=or'
p244
I101
sS'w+2=military'
p245
I1110
sS'advmod=globally'
p246
I52
sS'dobj=dependence'
p247
I279
sS'w-2=troops'
p248
I1743
sS'w+2=infant'
p249
I1085
sS'dobj=bureaucracy'
p250
I241
sS'w-2=avoid'
p251
I1441
sS'w-1=toward'
p252
I1358
sS'advmod=efficiently'
p253
I46
sS'conj=prosecute'
p254
I174
sS'w-2=it'
p255
I1576
sS'w+2=tariff'
p256
I1210
sS'w-1=States'
p257
I1261
sS'dobj=vulnerability'
p258
I449
sS'w+1=future'
p259
I784
sS'advmod=down'
p260
I42
sS'w+2=fire'
p261
I1045
sS'w+1=substantially'
p262
I900
sS'dobj=schedule'
p263
I400
sS'w-2=newpaper'
p264
I1611
sS'w-2=meet'
p265
I1598
sS'nsubj=surge'
p266
I565
sS'w+2=flow'
p267
I1048
sS'advmod=also'
p268
I40
sS'w-2=disease'
p269
I1498
sS'mark=although'
p270
I454
sS'w-2=hunting'
p271
I1556
sS'w-2=toward'
p272
I1740
sS'dobj=forecast'
p273
I307
sS'w+2=two-third'
p274
I1232
sS'w-2=States'
p275
I1412
sS'w+2=ash'
p276
I965
sS'w-2=adaptation'
p277
I1422
sS'dobj=income'
p278
I326
sS'w-2=call'
p279
I1459
sS'nsubjpass=level'
p280
I611
sS'w-2=have'
p281
I1546
sS'ccomp=reset'
p282
I115
sS'dobj=spoilage'
p283
I411
sS'w+2=current'
p284
I1009
sS'dobj=staff'
p285
I413
sS'w-1=just'
p286
I1312
sS'nsubj=border'
p287
I493
sS'w+1=healthcare'
p288
I795
sS'nsubj=law'
p289
I527
sS'dobj=flow'
p290
I304
sS'w+1=inflation'
p291
I812
sS'dobj=snow'
p292
I407
sS'w+2=role'
p293
I1177
sS'w+1=in'
p294
I807
sS'dobj=usage'
p295
I442
sS'w+1=it'
p296
I819
sS'dobj=that'
p297
I430
sS'nsubj=#PRP#'
p298
I467
sS'w-1=from'
p299
I1301
sS'w+2=dioxide'
p300
I1020
sS'w-2=Goal'
p301
I1392
sS'nsubjpass=trachoma'
p302
I631
sS'dobj=craving'
p303
I265
sS'dobj=#NUMBER#'
p304
I219
sS'nsubjpass=fee'
p305
I606
sS'w+2=cut'
p306
I1010
sS'w+2=illness'
p307
I1076
sS'w-1=without'
p308
I1368
sS'conj=provide'
p309
I176
sS'w-2=like'
p310
I1585
sS'w-2=suffering'
p311
I1715
sS'dobj=capability'
p312
I245
sS'w+2=4,500'
p313
I938
sS'w+2=destruction'
p314
I1019
sS'w-1=severely'
p315
I1338
sS'w+1=US'
p316
I695
sS'w-2=charter'
p317
I1466
sS'w+1=profit'
p318
I872
sS'w-2=system'
p319
I1719
sS'mark=after'
p320
I453
sS'w+2=militant'
p321
I1109
sS'w+1=resource'
p322
I882
sS'w+2=oversight'
p323
I1138
sS'dobj=import'
p324
I323
sS'dobj=professional'
p325
I385
sS'w-1=drastically'
p326
I1290
sS'w+1=heat-trapping'
p327
I796
sS'conj=allow'
p328
I123
sS'w+1=strong'
p329
I898
sS'conj=commute'
p330
I135
sS'advcl=eat'
p331
I10
sS'w+1=backlog'
p332
I711
sS'prep=compare'
p333
I659
sS'dobj=conflict'
p334
I258
sS'w-2=pledge'
p335
I1636
sS'w+2=remove'
p336
I1168
sS'w+2=side'
p337
I1185
sS'w+1=immunity'
p338
I805
sS'nsubjpass=woman'
p339
I636
sS'w+2=insecurity'
p340
I1089
sS'w-2=recommendation'
p341
I1665
sS'w+1=ambulance'
p342
I704
sS'nsubj=stent'
p343
I563
sS'w-2=to'
p344
I1738
sS'w-2=and'
p345
I1435
sS'dobj=virulence'
p346
I446
sS'w+2=price'
p347
I1155
sS'advmod=else'
p348
I47
sS'w-2=one'
p349
I1618
sS'w-2=worker'
p350
I1771
sS'w-2=lawmaker'
p351
I1579
sS'w-2=he'
p352
I1547
sS'prep=since'
p353
I670
sS'w-1=lender'
p354
I1314
sS'dobj=tremor'
p355
I437
sS'dobj=control'
p356
I261
sS'w+1=what'
p357
I924
sS'dobj=demand'
p358
I278
sS'nsubj=cut'
p359
I507
sS'w+2=15'
p360
I934
sS'w+2=16'
p361
I935
sS'w+2=17'
p362
I936
sS'w-2=note'
p363
I1613
sS'w-2=book'
p364
I1453
sS'w+1=expenditure'
p365
I764
sS'aux=should'
p366
I94
sS'w+2=government'
p367
I1060
sS'w-1=then'
p368
I1352
sS'w-1=they'
p369
I1354
sS'xcomp=respond'
p370
I1788
sS'w+1=price'
p371
I867
sS'w+2=effect'
p372
I1026
sS'w+1=barrier'
p373
I713
sS'w-1=-lrb-'
p374
I1254
sS'w+2=risk'
p375
I1175
sS'w-2=involve'
p376
I1573
sS'conj=decline'
p377
I140
sS'dobj=holding'
p378
I316
sS'nsubj=intervention'
p379
I526
sS'dep=fast'
p380
I202
sS'w+2=pain'
p381
I1140
sS'dobj=subsidy'
p382
I419
sS'xcomp=appeal'
p383
I1775
sS'w-2=issue'
p384
I1575
sS'prep=after'
p385
I648
sS'w+1=China'
p386
I690
sS'w+2=situation'
p387
I1188
sS'dep=more'
p388
I208
sS'dobj=toll'
p389
I433
sS'prep=against'
p390
I649
sS'dobj=export'
p391
I294
sS'w+1=population'
p392
I862
sS'csubj=achieve'
p393
I190
sS'w+1=pollutant'
p394
I859
sS'cc=well'
p395
I102
sS'advmod=now'
p396
I65
sS'w-2=heat'
p397
I1550
sS'w-2=addict'
p398
I1423
sS'w-2=industry'
p399
I1563
sS'w+2=immigration'
p400
I1077
sS'w-1=all'
p401
I1266
sS'w+1=public'
p402
I874
sS'nsubj=newpaper'
p403
I539
sS'nsubj=campaign'
p404
I494
sS'dobj=backlog'
p405
I234
sS'ccomp=increase'
p406
I111
sS'w-2=you'
p407
I1774
sS'w-2=should'
p408
I1696
sS'w+1=so-called'
p409
I893
sS'advcl=go'
p410
I16
sS'w-2=wave'
p411
I1755
sS'nsubj=nation'
p412
I538
sS'w+1=new'
p413
I842
sS'w+1=delinquency'
p414
I749
sS'nsubj=embargo'
p415
I517
sS'w-2=far'
p416
I1525
sS'w-2=can'
p417
I1461
sS'w-2=increase'
p418
I1562
sS'dobj=rainfall'
p419
I390
sS'w-2=step'
p420
I1707
sS'neg=not'
p421
I464
sS'dobj=operation'
p422
I361
sS'w-2=weekend'
p423
I1760
sS'w+1=Mr.'
p424
I693
sS'w+2=related'
p425
I1166
sS'nsubjpass=death'
p426
I602
sS'w+1=infection'
p427
I810
sS'dobj=property'
p428
I388
sS'dobj=gap'
p429
I309
sS'dobj=gas'
p430
I310
sS'dobj=illness'
p431
I320
sS'w-2=necessary'
p432
I1609
sS'w+1=power'
p433
I864
sS'w-1=favor'
p434
I1299
sS'advmod=then'
p435
I78
sS'conj=orphan'
p436
I170
sS'w+1=cost'
p437
I742
sS'w+2=snow'
p438
I1190
sS'w-1=smoking'
p439
I1344
sS'w-1=dialysis'
p440
I1287
sS'w+2=problem'
p441
I1157
sS'dobj=superiority'
p442
I421
sS'advcl=perceive'
p443
I27
sS'dobj=much'
p444
I355
sS'w-2=mean'
p445
I1595
sS'w+2=expenditure'
p446
I1036
sS'dobj=incentive'
p447
I324
sS'advcl=build'
p448
I3
sS'dobj=offens'
p449
I359
sS'nsubj=attack'
p450
I490
sS'dobj=pressure'
p451
I378
sS'w+2=tremor'
p452
I1229
sS'dobj=responsiveness'
p453
I395
sS'w+1=that'
p454
I908
sS'w+1=Labor'
p455
I692
sS'dobj=pain'
p456
I366
sS'advmod=gradually'
p457
I53
sS'ccomp=know'
p458
I112
sS'w+2=deficit'
p459
I1015
sS'w-2=moderate'
p460
I1603
sS'w+2=racial'
p461
I1163
sS'w+1=consumer'
p462
I738
sS'w+1=known'
p463
I824
sS'w+2=level'
p464
I1099
sS'w-1=chocolate'
p465
I1279
sS'w+2=affect'
p466
I956
sS'advmod=just'
p467
I60
sS'nsubj=droughthad'
p468
I513
sS'dobj=inflation'
p469
I331
sS'dobj=disability'
p470
I284
sS'nsubjpass=amount'
p471
I591
sS'aux=may'
p472
I91
sS'w+1=how'
p473
I800
sS'nsubj=Congress'
p474
I470
sS'w-2=cost'
p475
I1483
sS'advmod=greatly'
p476
I54
sS'w-2=the'
p477
I1730
sS'w-2=cooperate'
p478
I1482
sS'w-2=succeed'
p479
I1711
sS'w-1=percent'
p480
I1329
sS'dep=lead'
p481
I207
sS'dobj=Singh'
p482
I221
sS'w+1=irrigation'
p483
I818
sS'w-1=have'
p484
I1306
sS'partmod=cause'
p485
I641
sS'w-2=elsewhere'
p486
I1506
sS'w+2=in'
p487
I1080
sS'w-2=week'
p488
I1759
sS'dobj=viscosity'
p489
I447
sS'w-2=hope'
p490
I1554
sS'w-2=proposal'
p491
I1655
sS'w-2=slow'
p492
I1698
sS'prep=about'
p493
I645
sS'aux=can'
p494
I87
sS'w-2=initiate'
p495
I1565
sS'w-2=Israel'
p496
I1397
sS'w-1=government'
p497
I1303
sS'w+2=eliminate'
p498
I1028
sS'w-2=Baghdad'
p499
I1387
sS'w-2=Palestinians'
p500
I1402
sS'advmod=drastically'
p501
I44
sS'advmod=only'
p502
I66
sS'w+2=combat'
p503
I994
sS'w+2=by-catch'
p504
I983
sS'w-2=protocol'
p505
I1656
sS'w+1=spending'
p506
I895
sS'nsubj=threat'
p507
I574
sS'w+1=for'
p508
I777
sS'w-2=drought'
p509
I1500
sS'dobj=expenditure'
p510
I292
sS'conj=unquote'
p511
I189
sS'w-2=that'
p512
I1729
sS'w-1=riverfront'
p513
I1335
sS'advmod=largely'
p514
I61
sS'w-2=experimental'
p515
I1520
sS'dobj=obstacle'
p516
I358
sS'advcl=erratic'
p517
I12
sS'w-2=Iran'
p518
I1394
sS'w+1=deforestation'
p519
I748
sS'dobj=poverty'
p520
I374
sS'conj=make'
p521
I167
sS'w-1=towards'
p522
I1359
sS'w+2=even'
p523
I1033
sS'w-2=project'
p524
I1652
sS'w+2=how'
p525
I1074
sS'w+2=usage'
p526
I1237
sS'dobj=burden'
p527
I240
sS'w-2=intervention'
p528
I1571
sS'w+2=for'
p529
I1050
sS'conj=kill'
p530
I164
sS'w+2=emission'
p531
I1030
sS'conj=boost'
p532
I127
sS'nsubjpass=volume'
p533
I634
sS'dobj=need'
p534
I356
sS'w+2=trade'
p535
I1226
sS'dobj=attack'
p536
I232
sS'dobj=oversight'
p537
I363
sS'w-2=subsidy'
p538
I1710
sS'w+1=sectarian'
p539
I887
sS'w+2=rebel'
p540
I1165
sS'nsubjpass=need'
p541
I613
sS'w-2=atmosphere'
p542
I1439
sS'w+1=project'
p543
I873
sS'w-2=-rrb-'
p544
I1376
sS'w-2=proponent'
p545
I1654
sS'dep=prompt'
p546
I212
sS'w-2=seek'
p547
I1690
sS'dobj=weapon'
p548
I451
sS'dobj=crime'
p549
I267
sS'w-2=change'
p550
I1465
sS'w-2=design'
p551
I1493
sS'nsubj=Britain'
p552
I468
sS'dobj=bloodshed'
p553
I238
sS'xcomp=face'
p554
I1782
sS'w+1=current'
p555
I745
sS'nsubj=loss'
p556
I530
sS'w-2=patience'
p557
I1628
sS'w+2=ego'
p558
I1027
sS'w+2=through'
p559
I1220
sS'w+1=green-house'
p560
I788
sS'dobj=support'
p561
I424
sS'w-2=progress'
p562
I1651
sS'dobj=activity'
p563
I225
sS'nsubj=disruption'
p564
I511
sS'w+1=work'
p565
I926
sS'w+2=schedule'
p566
I1179
sS'w-2=term'
p567
I1728
sS'w-2=possible'
p568
I1640
sS'w+2=intervention'
p569
I1094
sS'w+2=shipment'
p570
I1184
sS'dobj=presence'
p571
I377
sS'ccomp=argue'
p572
I105
sS'w+2=gun'
p573
I1063
sS'w-2=serious'
p574
I1692
sS'w-2=incentive'
p575
I1561
sS'advcl=curb'
p576
I8
sS'w+2=rights'
p577
I1174
sS'w-2=take'
p578
I1721
sS'w-2=actually'
p579
I1421
sS'prep=over'
p580
I668
sS'w+2=parliament'
p581
I1141
sS'advmod=overall'
p582
I67
sS'w+2=Nigeria'
p583
I946
sS'conj=limit'
p584
I165
sS'w+2=pressure'
p585
I1152
sS'conj=give'
p586
I158
sS'w-2=efficiency'
p587
I1503
sS'nsubjpass=that'
p588
I627
sS'nsubj=voter'
p589
I580
sS'w-2=whether'
p590
I1763
sS'w-2=able'
p591
I1417
sS'ccomp=be'
p592
I106
sS'dobj=mortality'
p593
I353
sS'w+2=danger'
p594
I1012
sS'w-1=with'
p595
I1367
sS'w-2=continue'
p596
I1480
sS'dobj=tariff'
p597
I425
sS'nsubj=rain'
p598
I554
sS'w-1=shipment'
p599
I1340
sS'acomp=percent'
p600
I0
sS'w+2=tax'
p601
I1211
sS'w-2=health'
p602
I1548
sS'w+1=hike'
p603
I798
sS'w+1=disaster'
p604
I756
sS'nsubj=technology'
p605
I567
sS'advmod=along'
p606
I38
sS'advcl=get'
p607
I14
sS'dobj=spending'
p608
I410
sS'w-2=turn'
p609
I1745
sS'conj=prevent'
p610
I172
sS'parataxis=say'
p611
I638
sS'w+2=while'
p612
I1247
sS'dobj=cost'
p613
I263
sS'w-2=hypnosis'
p614
I1557
sS'w-1=involve'
p615
I1310
sS'conj=think'
p616
I188
sS'advcl=overturn'
p617
I26
sS'w+1=head'
p618
I794
sS'dobj=term'
p619
I429
sS'w-2=contain'
p620
I1479
sS'w-2=healthy'
p621
I1549
sS'advcl=confront'
p622
I7
sS'w-2=stride'
p623
I1709
sS'w-2=emission'
p624
I1508
sS'xcomp=continue'
p625
I1778
sS'w+1=polarization'
p626
I858
sS'nsubj=effort'
p627
I516
sS'w+1=american'
p628
I705
sS'w-2=pressure'
p629
I1645
sS'w+2=insurgent'
p630
I1091
sS'dobj=chaos'
p631
I252
sS'nsubj=aim'
p632
I486
sS'w+2=staff'
p633
I1196
sS'w-2=deal'
p634
I1488
sS'w+1=operation'
p635
I849
sS'w-1=committee'
p636
I1281
sS'w+2=crime'
p637
I1006
sS'w+1=somewhat'
p638
I894
sS'conj=achieve'
p639
I121
sS'w+2=burden'
p640
I979
sS'w+1=internet'
p641
I815
sS'w+1=casualty'
p642
I722
sS'nsubj=block'
p643
I492
sS'dobj=temperature'
p644
I427
sS'dobj=footprint'
p645
I305
sS'w+2=total'
p646
I1224
sS'w-2=after'
p647
I1426
sS'w+2=footprint'
p648
I1049
sS'w+1=to'
p649
I914
sS'advmod=markedly'
p650
I63
sS'w-1=substantially'
p651
I1348
sS'w-1=and'
p652
I1269
sS'w+2=tumor-fighting'
p653
I1231
sS'w-2=spokesman'
p654
I1704
sS'conj=enable'
p655
I150
sS'w+1=injury'
p656
I813
sS'dobj=productivity'
p657
I384
sS'w+2=critic'
p658
I1007
sS'w+2=greenhouse'
p659
I1061
sS'xcomp=enforce'
p660
I1780
sS'ccomp=start'
p661
I118
sS'dobj=risk'
p662
I398
sS'w-1=line'
p663
I1316
sS'w+2=supplies'
p664
I1206
sS'w-2=method'
p665
I1600
sS'dobj=case'
p666
I248
sS'conj=promote'
p667
I173
sS'w-2=fastest'
p668
I1526
sS'advmod=significantly'
p669
I74
sS'w+2=budget'
p670
I978
sS'nsubj=maker'
p671
I531
sS'w-2=resident'
p672
I1673
sS'w-2=example'
p673
I1518
sS'parataxis=think'
p674
I639
sS'dobj=hunger'
p675
I319
sS'w-2=line'
p676
I1587
sS'advmod=shortly'
p677
I73
sS'dobj=smoking'
p678
I406
sS'advmod=thereby'
p679
I80
sS'dobj=inequality'
p680
I328
sS'w-2=Economic'
p681
I1390
sS'w+1=import'
p682
I806
sS'w+1=delivery'
p683
I750
sS'tmod=day'
p684
I680
sS'nsubjpass=charge'
p685
I597
sS'w+2=extent'
p686
I1040
sS'w-1=gradually'
p687
I1304
sS'w-2=difference'
p688
I1497
sS'w+2=toxic'
p689
I1225
sS'w-2=Sea'
p690
I1410
sS'advmod=there'
p691
I79
sS'dep=project'
p692
I211
sS'csubjpass=fund'
p693
I194
sS'w-2=together'
p694
I1739
sS'w+2=delegate'
p695
I1016
sS'w+1=lunch'
p696
I828
sS'w+2=suffering'
p697
I1205
sS'nsubj=States'
p698
I480
sS'w+2=inflationary'
p699
I1087
sS'w+1=violence'
p700
I922
sS'conj=diminish'
p701
I143
sS'w+2=monk'
p702
I1114
sS'nsubj=Fed'
p703
I472
sS'dobj=motivation'
p704
I354
sS'w-2=transparency'
p705
I1741
sS'w-2=plan'
p706
I1635
sS'w+2=offens'
p707
I1129
sS'w+1=brown'
p708
I717
sS'dobj=joblessness'
p709
I338
sS'conj=address'
p710
I122
sS'w+1=oil'
p711
I847
sS'dobj=problem'
p712
I382
sS'prep=because'
p713
I654
sS'w-2=service'
p714
I1695
sS'w-2=pirate'
p715
I1634
sS'dobj=benefit'
p716
I236
sS'nsubj=species'
p717
I561
sS'w-2=environment'
p718
I1513
sS'nsubj=screening'
p719
I559
sS'w-2=come'
p720
I1471
sS'dobj=practice'
p721
I376
sS'w-1=sentence'
p722
I1337
sS'w-1=dramatically'
p723
I1289
sS'conj=continue'
p724
I136
sS'w-2=consumption'
p725
I1478
sS'w-1=Gazprom'
p726
I1258
sS'w-2=framework'
p727
I1532
sS'w-1=thereby'
p728
I1353
sS'w+1=hiv'
p729
I799
sS'dobj=revenue'
p730
I396
sS'w-2=clinic'
p731
I1468
sS'nsubjpass=who'
p732
I635
sS'w-2=delegate'
p733
I1492
sS'w+2=loading'
p734
I1102
sS'dobj=immigration'
p735
I321
sS'dobj=package'
p736
I365
sS'w+1=regional'
p737
I879
sS'w+1=competition'
p738
I735
sS'dobj=carbon'
p739
I247
sS'advcl=see'
p740
I30
sS'dobj=fat'
p741
I298
sS'w+2=transmission'
p742
I1228
sS'w-2=sure'
p743
I1718
sS'w+2=confidence'
p744
I997
sS'cc=but'
p745
I100
sS'w+2=lead'
p746
I1097
sS'w+1=stomach'
p747
I896
sS'w-2=away'
p748
I1442
sS'conj=create'
p749
I138
sS'nsubjpass=caveat'
p750
I596
sS'w-1=help'
p751
I1307
sS'w-2=prove'
p752
I1657
sS'w-1=significantly'
p753
I1343
sS'nsubjpass=effort'
p754
I604
sS'w-1=sharply'
p755
I1339
sS'dobj=consumption'
p756
I260
sS'w+2=motivation'
p757
I1117
sS'w-2=already'
p758
I1431
sS'w+2=fighting'
p759
I1044
sS'advmod=immeasurably'
p760
I57
sS'w-2=speak'
p761
I1702
sS'w+1=checkpoint'
p762
I725
sS'w-2=begin'
p763
I1447
sS'advcl=increase'
p764
I19
sS'conj=ensure'
p765
I152
sS'w-1=further'
p766
I1302
sS'nsubj=decline'
p767
I509
sS'nsubjpass=sedation'
p768
I622
sS'w+2=undernutrition'
p769
I1235
sS'nsubjpass=threat'
p770
I629
sS'nsubj=Zukowska'
p771
I483
sS'nsubj=resident'
p772
I557
sS'nsubj=which'
p773
I582
sS'dobj=injury'
p774
I333
sS'conj=eliminate'
p775
I148
sS'w-2=Program'
p776
I1406
sS'dobj=influence'
p777
I332
sS'nsubjpass=group'
p778
I608
sS'w+2=hiv'
p779
I1070
sS'nsubj=reconstruction'
p780
I556
sS'advmod=recently'
p781
I70
sS'w+2=benefit'
p782
I974
sS'w+1=force'
p783
I778
sS'w+2=less'
p784
I1098
sS'w-2=hard'
p785
I1545
sS'w-2=hold'
p786
I1552
sS'w+2=fatality'
p787
I1041
sS'dobj=disagreement'
p788
I285
sS'advmod=elsewhere'
p789
I48
sS'dobj=parliament'
p790
I367
sS'w-2=lead'
p791
I1580
sS'dobj=factor'
p792
I297
sS'w-2=could'
p793
I1484
sS'w-1=surgery'
p794
I1349
sS'w+2=homelessness'
p795
I1072
sS'w-1=start'
p796
I1345
sS'w-2=vote'
p797
I1752
sS'prep=across'
p798
I647
sS'dobj=destruction'
p799
I282
sS'w-2=try'
p800
I1744
sS'w+1=world'
p801
I927
sS'dobj=level'
p802
I340
sS'w+1=more'
p803
I836
sS'dobj=recycling'
p804
I392
sS'w+1=with'
p805
I925
sS'w-2=goal'
p806
I1539
sS'nsubj=migration'
p807
I536
sS'w+2=holding'
p808
I1071
sS'dobj=fatality'
p809
I299
sS'w+2=city'
p810
I992
sS'dep=eventually'
p811
I201
sS'w-2=,'
p812
I1373
sS'w-2=-'
p813
I1374
sS'w-2=.'
p814
I1377
sS'dobj=number'
p815
I357
sS'aux=have'
p816
I90
sS'w-2=absence'
p817
I1418
sS'w+1=cancer'
p818
I720
sS'w+1=dependence'
p819
I752
sS'w+2=rate'
p820
I1164
sS'dobj=undernutrition'
p821
I441
sS'w+1=rainfall'
p822
I875
sS'w-2=decision'
p823
I1490
sS'w+1=hypertension'
p824
I803
sS'conj=help'
p825
I160
sS'w+2=control'
p826
I1000
sS'w+1=you'
p827
I929
sS'dobj=award'
p828
I233
sS'w+2=flare'
p829
I1047
sS'w+2=interest'
p830
I1093
sS'nsubj=action'
p831
I485
sS'w+1=fuel'
p832
I782
sS'w+1=climate'
p833
I730
sS'w-2=present'
p834
I1643
sS'dobj=inflammation'
p835
I330
sS'w+2=capacity'
p836
I986
sS'dobj=deployment'
p837
I280
sS'w-2=job'
p838
I1577
sS'w+1=high'
p839
I797
sS'w-1=markedly'
p840
I1317
sS'w-2=table'
p841
I1720
sS'w-2=make'
p842
I1591
sS'w+2=strain'
p843
I1201
sS'w-2=member'
p844
I1599
sS'w+1=from'
p845
I781
sS'nsubj=plan'
p846
I547
sS'w+1=melatonin'
p847
I834
sS'nsubj=device'
p848
I510
sS'w-2=Afghanistan'
p849
I1385
sS'dobj=vote'
p850
I448
sS'w+1=forest'
p851
I780
sS'w+2=border'
p852
I977
sS'dobj=troops'
p853
I438
sS'nsubjpass=increase'
p854
I610
sS'xcomp=reduce'
p855
I1787
sS'w+2=infection'
p856
I1086
sS'w-2=likely'
p857
I1586
sS'w-2=this'
p858
I1735
sS'w+1=rice'
p859
I884
sS'w+2=U.S.'
p860
I949
sS'w-1=even'
p861
I1298
sS'w+1=mother-to-child'
p862
I838
sS'conj=force'
p863
I157
sS'prep=from'
p864
I663
sS'w+2=chance'
p865
I991
sS'dobj=loading'
p866
I342
sS'dobj=likelihood'
p867
I341
sS'w-2=facility'
p868
I1522
sS'w-2=security'
p869
I1689
sS'w-2=cease-fire'
p870
I1463
sS'w+2=stress'
p871
I1203
sS'nsubjpass=ZANU-PF'
p872
I587
sS'nsubj=recommendation'
p873
I555
sS'w-2=size'
p874
I1697
sS'w+2=cultivation'
p875
I1008
sS'w+1=,'
p876
I684
sS'w+1=.'
p877
I687
sS'nsubjpass=yield'
p878
I637
sS'w-1=able'
p879
I1263
sS'dobj=cultivation'
p880
I269
sS'w-2=Protocol'
p881
I1407
sS'w-1=quickly'
p882
I1331
sS'advcl=institute'
p883
I20
sS'w+1=snowfall'
p884
I892
sS'w+2=influence'
p885
I1088
sS'dobj=rice'
p886
I397
sS'dobj=loan'
p887
I343
sS'mark=with'
p888
I463
sS'w+2=support'
p889
I1208
sS'w+1=a'
p890
I697
sS'w-2=rapidly'
p891
I1663
sS'w+1=stress'
p892
I897
sS'w+2=demand'
p893
I1017
sS'w+1=U.S.'
p894
I694
sS'w+2=force'
p895
I1051
sS'w-1=include'
p896
I1309
sS'w-1=that'
p897
I1350
sS'conj=discourage'
p898
I144
sS'w+1=energy'
p899
I762
sS'w+2=vehicle'
p900
I1240
sS'w+1=chin'
p901
I727
sS'w+2=among'
p902
I960
sS'nsubj=Conte'
p903
I471
sS'w+2=prospects'
p904
I1162
sS'dobj=soldier'
p905
I409
sS'nsubj=child'
p906
I497
sS'w+1=level'
p907
I826
sS'w-2=when'
p908
I1762
sS'w-2=Abbas'
p909
I1383
sS'xcomp=combat'
p910
I1777
sS'w-1=device'
p911
I1286
sS'dobj=homelessness'
p912
I317
sS'nsubjpass=those'
p913
I628
sS'w+2=gain'
p914
I1056
sS'dobj=loss'
p915
I344
sS'prep=below'
p916
I657
sS'nsubj=pandemic'
p917
I544
sS'nsubjpass=village'
p918
I633
sS'dobj=impact'
p919
I322
sS'w+2=eventually'
p920
I1034
sS'dep=agree'
p921
I197
sS'w+2=morbidity'
p922
I1115
sS'w+1=these'
p923
I910
sS'dobj=meeting'
p924
I349
sS'w-2=intend'
p925
I1568
sS'dobj=ego'
p926
I289
sS'w-1=mean'
p927
I1319
sS'w+1=constraint'
p928
I737
sS'conj=encourage'
p929
I151
sS'w-2=price'
p930
I1647
sS'w+2=high'
p931
I1069
sS'w-2=Planktos'
p932
I1403
sS'nsubj=proposal'
p933
I553
sS'dep=affect'
p934
I196
sS'dobj=probability'
p935
I381
sS'nsubj=smoking'
p936
I560
sS'w+2=impact'
p937
I1078
sS'w+1=family'
p938
I768
sS'w+1=illegal'
p939
I804
sS'w-2=species'
p940
I1703
sS'nsubj=benefit'
p941
I491
sS'w-1=consider'
p942
I1282
sS'w+2=available'
p943
I969
sS'ccomp=part'
p944
I113
sS'advcl=take'
p945
I32
sS'w+2=country'
p946
I1003
sS'w+2=to'
p947
I1222
sS'w-2=decide'
p948
I1489
sS'dobj=aid'
p949
I227
sS'dep=easier'
p950
I200
sS'w+2=patient'
p951
I1142
sS'w-2=market'
p952
I1593
sS'w-2=home'
p953
I1553
sS'dobj=air'
p954
I228
sS'w+2=because'
p955
I973
sS'dobj=pace'
p956
I364
sS'nsubj=change'
p957
I495
sS'nsubj=price'
p958
I550
sS'w+2=attack'
p959
I968
sS'w-2=suggest'
p960
I1716
sS'w+2=forecast'
p961
I1052
sS'w-2=act'
p962
I1419
sS'complm=that'
p963
I119
sS'w+1=alien'
p964
I702
sS'w-1=really'
p965
I1332
sS'w+2=overall'
p966
I1137
sS'w+1=tax'
p967
I903
sS'w-2=success'
p968
I1712
sS'w+2=world'
p969
I1251
sS'w+2=will'
p970
I1248
sS'dobj=mistrust'
p971
I351
sS'dep=order'
p972
I210
sS'w+1=not'
p973
I843
sS'w+1=now'
p974
I844
sS'w+2=multi'
p975
I1119
sS'w-2=quest'
p976
I1659
sS'w-2=for'
p977
I1530
sS'w+1=they'
p978
I911
sS'nsubj=Israel'
p979
I475
sS'w-2=stop'
p980
I1708
sS'w-2=future'
p981
I1536
sS'w+1=those'
p982
I913
sS'advmod=quickly'
p983
I68
sS'w-2=addition'
p984
I1424
sS'conj=reduce'
p985
I178
sS'prep=in'
p986
I664
sS'dobj=debt'
p987
I273
sS'dobj=constraint'
p988
I259
sS'w+2=viscosity'
p989
I1242
sS'w-1=about'
p990
I1264
sS'nsubjpass=activity'
p991
I588
sS'nsubjpass=barrier'
p992
I593
sS'w+1=attack'
p993
I710
sS'nsubjpass=impact'
p994
I609
sS'w-2=consider'
p995
I1477
sS'dobj=gain'
p996
I308
sS'dobj=threat'
p997
I431
sS'w-2=growth'
p998
I1543
sS'dobj=reliance'
p999
I393
sS'w+2=water'
p1000
I1245
sS'dobj=infection'
p1001
I329
sS'w+1=other'
p1002
I851
sS'dobj=pollutant'
p1003
I370
sS'w-1=it'
p1004
I1311
sS'w-2=government'
p1005
I1540
sS'w+2=hunger'
p1006
I1075
sS'w-1=in'
p1007
I1308
sS'advcl=use'
p1008
I34
sS'w-1=duty'
p1009
I1294
sS'nsubjpass=cost'
p1010
I599
sS'w-1=the'
p1011
I1351
sS'w+2=disagreement'
p1012
I1022
sS'mark=if'
p1013
I457
sS'dobj=role'
p1014
I399
sS'mark=in'
p1015
I458
sS'w-2=work'
p1016
I1770
sS'w+2=not'
p1017
I1125
sS'conj=protect'
p1018
I175
sS'nsubj=patrol'
p1019
I545
sS'w+1=parochialism'
p1020
I855
sS'dobj=violation'
p1021
I444
sS'w-1=although'
p1022
I1268
sS'w-2=Island'
p1023
I1396
sS'w-2=sector'
p1024
I1688
sS'w-2=advantage'
p1025
I1425
sS'dep=say'
p1026
I216
sS'w-2=believe'
p1027
I1448
sS'w-2=become'
p1028
I1446
sS'dobj=supply'
p1029
I423
sS'conj=emphasize'
p1030
I149
sS'w-2=volume'
p1031
I1751
sS'nsubj=many'
p1032
I532
sS'w+2=tension'
p1033
I1212
sS'dobj=power'
p1034
I375
sS'w-2=or'
p1035
I1620
sS'w-2=body'
p1036
I1452
sS'w-2=of'
p1037
I1616
sS'w+2=marabout'
p1038
I1105
sS'nsubj=drought'
p1039
I512
sS'w+2=credibility'
p1040
I1005
sS'conj=lower'
p1041
I166
sS'prep=despite'
p1042
I660
sS'nsubj=chin'
p1043
I498
sS'nsubjpass=list'
p1044
I612
sS'w-2=prepare'
p1045
I1642
sS'w+1=domestic'
p1046
I757
sS'w+2=indignation'
p1047
I1084
sS'w+1=malaria'
p1048
I829
sS'w-2=agreement'
p1049
I1429
sS'w-2=something'
p1050
I1700
sS'nsubj=absence'
p1051
I484
sS'advmod=however'
p1052
I56
sS'w+1=as'
p1053
I709
sS'w+2=like'
p1054
I1100
sS'w+1=joblessness'
p1055
I821
sS'w+2=intake'
p1056
I1092
sS'w+2=so'
p1057
I1191
sS'mark=for'
p1058
I456
sS'w-1=Nations'
p1059
I1259
sS'nsubjpass=ban'
p1060
I592
sS'dobj=exposure'
p1061
I295
sS'w-1=can'
p1062
I1276
sS'w+1=mortgage'
p1063
I837
sS'w+2=case'
p1064
I988
sS'w-1=say'
p1065
I1336
sS'advmod=when'
p1066
I84
sS'w+1=inflammation'
p1067
I811
sS'w-2=rights'
p1068
I1676
sS'w+2=systolic'
p1069
I1209
sS'w-2=maintain'
p1070
I1590
sS'w+1=we'
p1071
I923
sS'w-2=even'
p1072
I1517
sS'w+2=oil'
p1073
I1131
sS'w+1=consumption'
p1074
I739
sS'nsubj=amendment'
p1075
I487
sS'nsubj=vaccine'
p1076
I579
sS'w-2=sentence'
p1077
I1691
sS'advmod=initially'
p1078
I59
sS'auxpass=be'
p1079
I98
sS'w-2=burden'
p1080
I1455
sS'conj=ease'
p1081
I147
sS'w+1=negative'
p1082
I841
sS'ccomp=alter'
p1083
I104
sS'dobj=transmission'
p1084
I436
sS'w+2=residual'
p1085
I1171
sS'w+1=chronic'
p1086
I728
sS'advmod=still'
p1087
I75
sS'w+2=margin'
p1088
I1106
sS'w+1=gasoline'
p1089
I786
sS'w+1=risk'
p1090
I885
sS'nsubj=Johnson'
p1091
I476
sS'nsubj=#NUMBER#'
p1092
I466
sS'nsubj=step'
p1093
I564
sS'w-2=politician'
p1094
I1639
sS'w+1=its'
p1095
I820
sS'conj=share'
p1096
I183
sS'w+1=mountain'
p1097
I839
sS'nsubjpass=production'
p1098
I615
sS'dobj=barrier'
p1099
I235
sS'w+2=toll'
p1100
I1223
sS'w+1=smoke-related'
p1101
I890
sS'conj=do'
p1102
I145
sS'dobj=projection'
p1103
I386
sS'w-2=Pakistan'
p1104
I1401
sS'conj=cloud'
p1105
I134
sS'dep=bring'
p1106
I198
sS'dobj=catch'
p1107
I250
sS"w-2=''"
p1108
I1371
sS'nsubj=this'
p1109
I572
sS'dobj=government'
p1110
I311
sS'dobj=intake'
p1111
I336
sS'w-2=path'
p1112
I1627
sS'w+1=hunger'
p1113
I802
sS'nsubj=#DATE#'
p1114
I465
sS'w+1=poppy'
p1115
I861
sS'w-1=show'
p1116
I1342
sS'nsubj=hunting'
p1117
I525
sS'w-2=pandemic'
p1118
I1625
sS'w-2=there'
p1119
I1732
sS'w+1=malnutrition'
p1120
I830
sS'dobj=tension'
p1121
I428
sS'w+2=american'
p1122
I959
sS'ccomp=element'
p1123
I109
sS'w-2=campaign'
p1124
I1460
sS'w-2=must'
p1125
I1606
sS'w-2=room'
p1126
I1680
sS'nsubjpass=crop'
p1127
I601
sS"w-2='s"
p1128
I1372
sS'w+1=desire'
p1129
I754
sS'w-2=importer'
p1130
I1560
sS'w+1=armed'
p1131
I708
sS'w+1=ransom'
p1132
I876
sS'csubj=switch'
p1133
I193
sS'dobj=compound'
p1134
I255
sS'w+1=killing'
p1135
I823
sS'w+1=interest'
p1136
I814
sS'dobj=credibility'
p1137
I266
sS'w+1=bank'
p1138
I712
sS'w+1=because'
p1139
I714
sS'dobj=confidence'
p1140
I257
sS'w+1=probability'
p1141
I868
sS'w-2=essential'
p1142
I1516
sS'w+2=much'
p1143
I1118
sS'w+2=90'
p1144
I942
sS'dobj=concern'
p1145
I256
sS'conj=speak'
p1146
I184
sS'w-2=which'
p1147
I1764
sS'dobj=insecurity'
p1148
I334
sS'w-2=rate'
p1149
I1664
sS'w+2=domestic'
p1150
I1024
sS'w-2=jurisdiction'
p1151
I1578
sS'advmod=vastly'
p1152
I81
sS'nsubj=to'
p1153
I575
sS'prep=while'
p1154
I675
sS'w+2=disability'
p1155
I1021
sS'w+2=instance'
p1156
I1090
sS'aux=will'
p1157
I96
sS'w+2=haul'
p1158
I1065
sS'conj=increase'
p1159
I162
sS'w+1=extreme'
p1160
I767
sS'w-2=technique'
p1161
I1725
sS'prep=with'
p1162
I676
sS'w+2=debt'
p1163
I1014
sS'dobj=stress'
p1164
I418
sS'w+1=figure'
p1165
I773
sS'dobj=force'
p1166
I306
sS'advcl=think'
p1167
I33
sS'w-2=India'
p1168
I1393
sS'w-2=initially'
p1169
I1564
sS'w-1=recently'
p1170
I1333
sS'w-1=drink'
p1171
I1291
sS'nsubjpass=number'
p1172
I614
sS'w+1=demand'
p1173
I751
sS'w+2=spoilage'
p1174
I1194
sS'w+2=catch'
p1175
I990
sS'dobj=trafficking'
p1176
I435
sS'w+1=America'
p1177
I688
sS'dobj=delinquency'
p1178
I276
sS'w+1=revenue'
p1179
I883
sS'xcomp=control'
p1180
I1779
sS'w+2=revenue'
p1181
I1172
sS'w-2=tax'
p1182
I1724
sS'nsubj=turbulence'
p1183
I577
sS'nsubj=moderate'
p1184
I537
sS'w+1=greenhouse'
p1185
I789
sS'dobj=count'
p1186
I264
sS'w+2=value'
p1187
I1239
sS'w-2=range'
p1188
I1662
sS'w+1=drug'
p1189
I758
sS'w-2=peaceful'
p1190
I1629
sS'w-2=economy'
p1191
I1502
sS'w-1=vastly'
p1192
I1361
sS'cc=and'
p1193
I99
sS'w-2=pact'
p1194
I1624
sS'w+2=trafficking'
p1195
I1227
sS'w+1=by'
p1196
I719
sS'w+1=tobacco'
p1197
I915
sS'w+1=financial'
p1198
I774
sS'w-2=overseas'
p1199
I1623
sS'dobj=age'
p1200
I226
sS'nsubj=Nations'
p1201
I477
sS'w-2=solution'
p1202
I1699
sS'tmod=year'
p1203
I682
sS'w+1=-lrb-'
p1204
I685
sS'nsubj=restriction'
p1205
I558
sS'w-2=fund'
p1206
I1535
sS'w+2=violence'
p1207
I1241
sS'w+2=mistrust'
p1208
I1113
sS'w-2=want'
p1209
I1754
sS'w-2=promise'
p1210
I1653
sS'dobj=chance'
p1211
I251
sS'w-2=role'
p1212
I1679
sS'w+2=conflict'
p1213
I998
sS'w-2=quickly'
p1214
I1660
sS'dobj=morbidity'
p1215
I352
sS'advmod=severely'
p1216
I71
sS'nsubj=condition'
p1217
I503
sS'nsubj=presence'
p1218
I549
sS'xcomp=available'
p1219
I1776
sS'w-2=schedule'
p1220
I1685
sS'aux=could'
p1221
I88
sS'prep=like'
p1222
I665
sS'w-2=President'
p1223
I1405
sS'w+1=-rrb-'
p1224
I686
sS'w-2=block'
p1225
I1451
sS'w+1=investor'
p1226
I816
sS'dep=if'
p1227
I206
sS'w-2=withdrawal'
p1228
I1769
sS'w-2=these'
p1229
I1733
sS'w+2=cancer'
p1230
I984
sS'w+2=concern'
p1231
I996
sS'w-1=anxiety'
p1232
I1270
sS'w+2=time'
p1233
I1221
sS'w+2=service'
p1234
I1181
sS'nsubj=program'
p1235
I552
sS'advcl=look'
p1236
I23
sS'nsubjpass=emission'
p1237
I605
sS'prep=of'
p1238
I666
sS'prep=on'
p1239
I667
sS'w+2=project'
p1240
I1160
sS'dobj=strength'
p1241
I417
sS'w-1=subsequently'
p1242
I1347
sS'w+1=military'
p1243
I835
sS'nsubj=flooding'
p1244
I521
sS'w-2=remedy'
p1245
I1670
sS'w-2=company'
p1246
I1475
sS'dobj=security'
p1247
I401
sS'w+2=mortality'
p1248
I1116
sS'dobj=fighting'
p1249
I303
sS'w+2=offensive'
p1250
I1130
sS'w-2=dark'
p1251
I1487
sS'w-2=failure'
p1252
I1524
sS'nsubj=woman'
p1253
I583
sS'w-2=talk'
p1254
I1722
sS'ccomp=show'
p1255
I117
sS'w+2=rubble'
p1256
I1178
sS'w+2=that'
p1257
I1214
sS'w-2=liquidity'
p1258
I1588
sS'tmod=#DATE#'
p1259
I679
sS'conj=bolster'
p1260
I126
sS'w-1=or'
p1261
I1326
sS'nsubj=policy'
p1262
I548
sS'dobj=size'
p1263
I405
sS'nsubj=chocolate'
p1264
I499
sS'conj=overturn'
p1265
I171
sS'dobj=situation'
p1266
I404
sS'advcl=say'
p1267
I29
sS'w-1=of'
p1268
I1324
sS'w+1=flood'
p1269
I775
sS'w+2=likelihood'
p1270
I1101
sS'conj=go'
p1271
I159
sS'w-1=on'
p1272
I1325
sS'w-2=grant'
p1273
I1541
sS'nsubj=organizer'
p1274
I542
sS'w-2=screening'
p1275
I1687
sS'w+1=this'
p1276
I912
sS'w-2=enough'
p1277
I1512
sS'dobj=corruption'
p1278
I262
sS'advmod=substantially'
p1279
I77
sS'w-2=beneficiary'
p1280
I1449
sS'dobj=incidence'
p1281
I325
sS'dobj=disparity'
p1282
I286
sS'w-2=result'
p1283
I1675
sS'advmod=voluntarily'
p1284
I82
sS'nsubj=those'
p1285
I573
sS'w-2=will'
p1286
I1767
sS'w-2=internationally'
p1287
I1570
sS'w-2=technology'
p1288
I1726
sS'dobj=rate'
p1289
I391
sS'w+2=import'
p1290
I1079
sS'w+2=only'
p1291
I1134
sS'prep=among'
p1292
I650
sS'partmod=say'
p1293
I643
sS'w-2=not'
p1294
I1612
sS'w-2=now'
p1295
I1614
sS'w-2=while'
p1296
I1765
sS'w-2=agency'
p1297
I1427
sS'w+2=bloodshed'
p1298
I976
sS'w-2=waive'
p1299
I1753
sS'w-2=at'
p1300
I1438
sS'w-1=also'
p1301
I1267
sS'w+2=Singh'
p1302
I948
sS'w+2=presence'
p1303
I1149
sS'w-2=may'
p1304
I1594
sS'advcl=make'
p1305
I25
sS'conj=build'
p1306
I128
sS'advmod=furthermore'
p1307
I51
sS'dobj=time'
p1308
I432
sS'w+1=federal'
p1309
I770
sS'w+1=pirate'
p1310
I857
sS'w-1=either'
p1311
I1297
sS'w+2=judicial'
p1312
I1096
sS'conj=cease'
p1313
I131
sS'dobj=effect'
p1314
I288
sS'nsubj=herd'
p1315
I524
sS'w+2=death'
p1316
I1013
sS'w+2=there'
p1317
I1216
sS'w-2=weather'
p1318
I1758
sS'nsubj=economy'
p1319
I515
sS'w+1=chaos'
p1320
I724
sS'w+2=strength'
p1321
I1202
sS'w-2=REDD'
p1322
I1408
sS'dobj=migration'
p1323
I350
sS'complm=whether'
p1324
I120
sS'w+2=give'
p1325
I1059
sS'w-1=must'
p1326
I1320
sS'w+2=have'
p1327
I1066
sS'w+2=without'
p1328
I1250
sS'nsubjpass=confusion'
p1329
I598
sS'nsubjpass=rate'
p1330
I617
sS'w-2=enforcement'
p1331
I1511
sS'nsubj=message'
p1332
I535
sS'w+2=prevent'
p1333
I1154
sS'w+2=than'
p1334
I1213
sS'w-2=ambassador'
p1335
I1433
sS'w+1=export'
p1336
I765
sS'aux=to'
p1337
I95
sS'w-2=rain'
p1338
I1661
sS'w-2=much'
p1339
I1605
sS'w-2=measure'
p1340
I1596
sS'xcomp=occur'
p1341
I1786
sS'dobj=stereotype'
p1342
I414
sS'dep=put'
p1343
I213
sS'dobj=deposit'
p1344
I281
sS'w+2=dependence'
p1345
I1018
sS'nsubj=combination'
p1346
I500
sS'w+2=energy'
p1347
I1031
sS'w+2=type'
p1348
I1233
sS'w+2=income'
p1349
I1083
sS'w+1=rural'
p1350
I886
sS'w+2=prevalence'
p1351
I1153
sS'w-1=for'
p1352
I1300
sS'w-2=region'
p1353
I1668
sS'w-2=way'
p1354
I1756
sS'w+1=human'
p1355
I801
sS'dobj=crossing'
p1356
I268
sS'w+2=about'
p1357
I954
sS'prep=during'
p1358
I661
sS'w-2=servant'
p1359
I1693
sS'nsubjpass=role'
p1360
I619
sS'w+1=electricity'
p1361
I760
sS'w-1=now'
p1362
I1323
sS'w-1=not'
p1363
I1322
sS'w+1=climate-changing'
p1364
I731
sS'w-2=force'
p1365
I1531
sS'aux=be'
p1366
I86
sS'dobj=pension'
p1367
I368
sS'dobj=pollution'
p1368
I371
sS'w+1=contamination'
p1369
I740
sS'prep=before'
p1370
I655
sS'w+2=vulnerability'
p1371
I1243
sS'dobj=shipment'
p1372
I403
sS'advmod=dramatically'
p1373
I43
sS'dep=contribution'
p1374
I199
sS'advcl=glue'
p1375
I15
sS'w+1=crime'
p1376
I743
sS'w+2=number'
p1377
I1127
sS'mark=like'
p1378
I459
sS'advmod=well'
p1379
I83
sS'conj=close'
p1380
I133
sS'w+2=use'
p1381
I1238
sS'advcl=serve'
p1382
I31
sS'nsubjpass=#PRP#'
p1383
I586
sS'w-2=they'
p1384
I1734
sS'prep=by'
p1385
I658
sS'w-1=,'
p1386
I1252
sS'w-2=country'
p1387
I1486
sS'w+2=elsewhere'
p1388
I1029
sS'w+2=expense'
p1389
I1037
sS'nsubj=government'
p1390
I522
sS'w+1=fertility'
p1391
I772
sS'w+2=forest'
p1392
I1053
sS'dobj=intervention'
p1393
I337
sS'w-2=media'
p1394
I1597
sS'advmod=really'
p1395
I69
sS'w+2=population'
p1396
I1145
sS'w+2=annual'
p1397
I963
sS'w-1=Conte'
p1398
I1257
sS'advmod=sharply'
p1399
I72
sS'dobj=damage'
p1400
I270
sS'w-1=by'
p1401
I1275
sS'w-1=be'
p1402
I1273
sS'w-1=day'
p1403
I1285
sS'dobj=stigma'
p1404
I415
sS'w+1=pain'
p1405
I854
sS'w+2=malnutrition'
p1406
I1104
sS'w+2=activity'
p1407
I955
sS'w-2=counterpart'
p1408
I1485
sS'w-2=risk'
p1409
I1677
sS'nsubj=then'
p1410
I570
sS'mark=because'
p1411
I455
sS'aux=might'
p1412
I92
sS'dobj=fertility'
p1413
I302
sS'dobj=price'
p1414
I380
sS'w+1=troop'
p1415
I920
sS'w+2=reserve'
p1416
I1169
sS'dobj=casualty'
p1417
I249
sS'nsubjpass=profit'
p1418
I616
sS'w-2=eliminate'
p1419
I1505
sS'w+1=travel'
p1420
I919
sS'w+1=deployment'
p1421
I753
sS'dobj=tax'
p1422
I426
sS'conj=cut'
p1423
I139
sS'w-2=fee'
p1424
I1527
sS'nsubjpass=burden'
p1425
I594
sS'w+1=harmful'
p1426
I792
sS'w-1=which'
p1427
I1364
sS'w+1=nuclear'
p1428
I845
sS'advcl=emitter'
p1429
I11
sS'w-2=Britain'
p1430
I1388
sS'w-2=commitment'
p1431
I1473
sS'prep=to'
p1432
I672
sS'w+1=carbon'
p1433
I721
sS'w-2=effort'
p1434
I1504
sS'w+2=by'
p1435
I982
sS'w-2=reconciliation'
p1436
I1666
sS'w-1=efficiently'
p1437
I1296
sS'nsubj=amount'
p1438
I488
sS'w+2=be'
p1439
I972
sS'w-2=deterrent'
p1440
I1495
sS'w-2=how'
p1441
I1555
sS'w-2=group'
p1442
I1542
sS'w+2=president'
p1443
I1150
sS'w+2=gasoline'
p1444
I1058
sS'w+1=terrorist'
p1445
I907
sS'dobj=hazard'
p1446
I314
sS'dobj=ability'
p1447
I222
sS'aux=would'
p1448
I97
sS'w-2=embargo'
p1449
I1507
sS'w+1=overall'
p1450
I853
sS'w-2=Obama'
p1451
I1400
sS'w-2=a'
p1452
I1416
sS'w-1=change'
p1453
I1277
sS'w-2=researcher'
p1454
I1672
sS'nsubjpass=sentence'
p1455
I623
sS'w+1=and'
p1456
I706
sS'w+1=subsidy'
p1457
I899
sS'advmod=ago'
p1458
I37
sS'nsubjpass=cabinet'
p1459
I595
sS'w-1=still'
p1460
I1346
sS'conj=deploy'
p1461
I141
sS'dobj=undernourishment'
p1462
I440
sS'w+1=any'
p1463
I707
sS'advmod=indeed'
p1464
I58
sS'w-2=60'
p1465
I1381
sS'w-2=67'
p1466
I1382
sS'w+1=groundwater'
p1467
I790
sS'advcl=close'
p1468
I6
sS'dobj=onset'
p1469
I360
sS'w-2=Americans'
p1470
I1386
sS'w+2=pace'
p1471
I1139
sS'conj=revive'
p1472
I180
sS'w+2=capability'
p1473
I985
sS'w-2=successful'
p1474
I1713
sS'dobj=budget'
p1475
I239
sS'w-2=fishery'
p1476
I1528
sS'w-2=well'
p1477
I1761
sS'dobj=hike'
p1478
I315
sS'w+2=negative'
p1479
I1122
sS'advcl=lose'
p1480
I24
sS'w-2=plot'
p1481
I1637
sS'w-2=Kyoto'
p1482
I1398
sS'w+2=productivity'
p1483
I1159
sS'w+1=transmission'
p1484
I918
sS'w-2=leeway'
p1485
I1582
sS'conj=scuttle'
p1486
I182
sS'w+1=ten'
p1487
I905
sS'w-2=use'
p1488
I1747
sS'purpcl=facilitate'
p1489
I678
sS'advmod=even'
p1490
I49
sS'w-2=France'
p1491
I1391
sS'w+2=spending'
p1492
I1193
sS'dobj=assistance'
p1493
I231
sS'w+2=growth'
p1494
I1062
sS'w-2=value'
p1495
I1749
sS'nsubjpass=salary'
p1496
I620
sS'nsubj=Union'
p1497
I482
sS'w+2=residency'
p1498
I1170
sS'nsubj=crop'
p1499
I506
sS'nsubj=ounce'
p1500
I543
sS'dobj=proliferation'
p1501
I387
sS'nsubj=committee'
p1502
I501
sS'w-2=challenge'
p1503
I1464
sS'dobj=drug'
p1504
I287
sS'w-2=aim'
p1505
I1430
sS'nsubjpass=unemployment'
p1506
I632
sS'w+2=pollutant'
p1507
I1144
sS'w+2=hazard'
p1508
I1067
sS'w+1=man-made'
p1509
I831
sS'xcomp=live'
p1510
I1785
sS'w-2=initiative'
p1511
I1566
sS'prep=for'
p1512
I662
sS'w+1=breast'
p1513
I716
sS'dep=that'
p1514
I218
sS'conj=install'
p1515
I163
sS'dobj=so'
p1516
I408
sS'w+1=iranian'
p1517
I817
sS'nsubj=Bush'
p1518
I469
sS'w+2=at'
p1519
I967
sS'nsubj=media'
p1520
I534
sS'w+2=as'
p1521
I964
sS'w-2=U.S.'
p1522
I1414
sS'w+2=significantly'
p1523
I1186
sS'w+1=cross-border'
p1524
I744
sS'w+2=craving'
p1525
I1004
sS'w-2=with'
p1526
I1768
sS'nsubj=production'
p1527
I551
sS'w-2=control'
p1528
I1481
sS'w+2=bureaucratic'
p1529
I980
sS'w-2=equality'
p1530
I1514
sS'conj=improve'
p1531
I161
sS'advmod=much'
p1532
I64
sS'w+1=accident'
p1533
I699
sS'w-2=eradication'
p1534
I1515
sS'w-2=maker'
p1535
I1592
sS'w-2=reform'
p1536
I1667
sS'dobj=requirement'
p1537
I394
sS'nsubjpass=credibility'
p1538
I600
sS'w+2=casualty'
p1539
I989
sS'w+1=short-term'
p1540
I889
sS'nsubj=temperature'
p1541
I568
sS'w+2=with'
p1542
I1249
sS'w+1=tension'
p1543
I906
sS'w+1=much'
p1544
I840
sS'w+1=temperature'
p1545
I904
sS'advcl=fight'
p1546
I13
sS'w-1=people'
p1547
I1328
sS'w+2=aid'
p1548
I957
sS'w-2=violence'
p1549
I1750
sS'w-2=month'
p1550
I1604
sS'w+2=or'
p1551
I1136
sS'preconj=either'
p1552
I644
sS'w+2=of'
p1553
I1128
sS'w+2=market'
p1554
I1107
sS'w+2=on'
p1555
I1132
sS'conj=believe'
p1556
I125
sS'dobj=accident'
p1557
I224
sS'w-2=closer'
p1558
I1469
sS'w+2=average'
p1559
I970
sS'w-2=amendment'
p1560
I1434
sS'w-2=development'
p1561
I1496
sS'prep=per'
p1562
I669
sS'w-2=percent'
p1563
I1631
sS'w+2=Golden'
p1564
I945
sS'w+1=number'
p1565
I846
sS'w-2=rupee'
p1566
I1682
sS'w+2=barrier'
p1567
I971
sS'w-1=propose'
p1568
I1330
sS'w-1=while'
p1569
I1365
sS'dobj=danger'
p1570
I271
sS'prep=without'
p1571
I677
sS'w+1=fee'
p1572
I771
sS'w-2=same'
p1573
I1683
sS'w-2=186-page'
p1574
I1378
sS'dobj=production'
p1575
I383
sS'w+2=five'
p1576
I1046
sS'w+2=loss'
p1577
I1103
sS'w+2=from'
p1578
I1054
sS'w+2=poverty'
p1579
I1146
sS'w+2=half'
p1580
I1064
sS'dep=switch'
p1581
I217
sS'w-2=fail'
p1582
I1523
sS'w-2=partner'
p1583
I1626
sS'w+2=Warsaw'
p1584
I950
sS'w+1=pregnancy'
p1585
I865
sS'w+1=Kibaki'
p1586
I691
sS'dobj=amount'
p1587
I229
sS'w+2=plant'
p1588
I1143
sS'w+2=supply'
p1589
I1207
sS'dobj=deficit'
p1590
I274
sS'dep=Party'
p1591
I195
sS'prep=begin'
p1592
I656
sS'w+1=infant'
p1593
I809
sS'w+1=death'
p1594
I747
sS'w-2=Iraq'
p1595
I1395
sS'prep=until'
p1596
I674
sS'w+1=gas'
p1597
I785
sS'w+1=pollution'
p1598
I860
sS'dobj=delivery'
p1599
I277
sS'nsubjpass=servant'
p1600
I624
sS'aux=do'
p1601
I89
sS'w-2=if'
p1602
I1558
sS'w-2=problem'
p1603
I1648
sS'dobj=spread'
p1604
I412
sS'nsubj=fire'
p1605
I520
sS'advmod=already'
p1606
I39
sS'expl=there'
p1607
I452
sS'nsubj=conflict'
p1608
I504
sS'dobj=population'
p1609
I372
sS'w-2=guard'
p1610
I1544
sS'dobj=competition'
p1611
I254
sS'nsubj=people'
p1612
I546
sS'w+2=gas'
p1613
I1057
sS'w-2=iraqi'
p1614
I1574
sS'w-2=claim'
p1615
I1467
sS'w-2=picket'
p1616
I1633
sS'w-2=--'
p1617
I1375
sS'dobj=malaria'
p1618
I346
sS'dobj=diabetes'
p1619
I283
sS'w-2=nation'
p1620
I1607
sS'nsubj=surgery'
p1621
I566
sS'w+1=bureaucracy'
p1622
I718
sS'w+1=foreign'
p1623
I779
sS'w+1=Britain'
p1624
I689
sS'w+1=inequality'
p1625
I808
sS'dobj=cancer'
p1626
I244
sS'advcl=reduce'
p1627
I28
sS'w+1=one'
p1628
I848
sS'w-1=advocate'
p1629
I1265
sS'ccomp=release'
p1630
I114
sS'w+2=production'
p1631
I1158
sS'w+1=civilian'
p1632
I729
sS'prep=accord'
p1633
I646
sS"w+2=''"
p1634
I930
sS'nsubj=country'
p1635
I505
sS'w-1=this'
p1636
I1355
sS'w+2=incidence'
p1637
I1082
sS'ccomp=about'
p1638
I103
sS'w+1=even'
p1639
I763
sS'conj=speed'
p1640
I185
sS'w-2=program'
p1641
I1650
sS'w+2=threat'
p1642
I1219
sS'w+2=warming'
p1643
I1244
sS'w+2=need'
p1644
I1121
sS'w+2=59'
p1645
I941
sS'w+1=company'
p1646
I734
sS'w+1=tariff'
p1647
I902
sS'dobj=margin'
p1648
I348
sS'prep=under'
p1649
I673
sS'w-2=supply'
p1650
I1717
sS'w+2=stand'
p1651
I1197
sS'w-1=but'
p1652
I1274
sS"w+2='s"
p1653
I931
sS'dobj=extent'
p1654
I296
sS'w+2=spread'
p1655
I1195
sS'w-2=intention'
p1656
I1569
sS'dobj=suffering'
p1657
I420
sS'mark=until'
p1658
I461
sS'dobj=type'
p1659
I439
sS'w+2=minimum'
p1660
I1112
sS"w+1=''"
p1661
I683
sS'dobj=malnutrition'
p1662
I347
sS'w-2=responsibility'
p1663
I1674
sS'dep=much'
p1664
I209
sS'w+2=hour'
p1665
I1073
sS'w+1=troops'
p1666
I921
sS'advmod=again'
p1667
I36
sS'w+1=fear'
p1668
I769
sS'aux=must'
p1669
I93
sS'nsubjpass=effect'
p1670
I603
sS'nsubj=worker'
p1671
I584
sS'w-2=be'
p1672
I1445
sS'w-1=considerably'
p1673
I1283
sS'w+1=agricultural'
p1674
I701
sS'w+1=repeat'
p1675
I881
sS'w+2=migration'
p1676
I1108
sS'w+2=onset'
p1677
I1135
sS'w-2=might'
p1678
I1601
sS'w+2=presidential'
p1679
I1151
sS'w-2=action'
p1680
I1420
sS'w+1=rate'
p1681
I878
sS'xcomp=enter'
p1682
I1781
sS'w+2=troop'
p1683
I1230
sS'w-1=greatly'
p1684
I1305
sS'w+2=damage'
p1685
I1011
sS'w-2=run'
p1686
I1681
sS'dobj=output'
p1687
I362
sS'conj=raise'
p1688
I177
sS'dobj=emission'
p1689
I290
sS'w+2=cloud'
p1690
I993
sS'conj=far'
p1691
I154
sS'w-2=battle'
p1692
I1444
sS'w+2=fertility'
p1693
I1043
sS'dobj=polarization'
p1694
I369
sS'dobj=traffic'
p1695
I434
sS'w-2=such'
p1696
I1714
sS'w+2=union'
p1697
I1236
sS'nsubjpass=ambassador'
p1698
I590
sS'w+1=access'
p1699
I698
sS'w-2=Nations'
p1700
I1399
sS'w-2=conference'
p1701
I1476
sS'nsubjpass=suffering'
p1702
I625
sS'w+2=and'
p1703
I962
sS'w-1=drug'
p1704
I1293
sS'partmod=cut'
p1705
I642
sS'w+2=reliance'
p1706
I1167
sS'w+1=global'
p1707
I787
sS'w+2=dramatically'
p1708
I1025
sS'conj=change'
p1709
I132
sS'w+2=no'
p1710
I1124
sS'w-2=province'
p1711
I1658
sS'w-2=scientist'
p1712
I1686
sS'dobj=deforestation'
p1713
I275
sS'w-2=steam'
p1714
I1706
sS'w-2=say'
p1715
I1684
sS'conj=remove'
p1716
I179
sS'w+2=the'
p1717
I1215
sS'prep=at'
p1718
I653
sS'nsubj=U.S.'
p1719
I481
sS'prep=as'
p1720
I652
sS'dobj=potential'
p1721
I373
sS'w-1=;'
p1722
I1256
sS'w-1=:'
p1723
I1255
sS'w-2=but'
p1724
I1456
sS'w-2=Sims'
p1725
I1411
sS'w-2=locality'
p1726
I1589
sS'w-1=-'
p1727
I1253
sS'ccomp=happen'
p1728
I110
sS'dobj=share'
p1729
I402
sS'w-2=production'
p1730
I1649
sS'dobj=prevalence'
p1731
I379
sS'dobj=violence'
p1732
I445
sS'prep=through'
p1733
I671
sS'w+2=one'
p1734
I1133
sS'w+1=security'
p1735
I888
sS'w-2=petrol'
p1736
I1632
sS'w-1=Rabo'
p1737
I1260
sS'w-2=free'
p1738
I1533
sS'advcl=implement'
p1739
I18
sS'w-2=temperature'
p1740
I1727
sS'w-1=a'
p1741
I1262
sS'conj=minimize'
p1742
I168
sS'conj=run'
p1743
I181
sS'w+1=compound'
p1744
I736
sS'dobj=checkpoint'
p1745
I253
sS'w+1=economic'
p1746
I759
sS'dobj=supplies'
p1747
I422
sS'w+1=growth'
p1748
I791
sS'nsubj=measure'
p1749
I533
sS'w+1=again'
p1750
I700
sS'w+2=involvement'
p1751
I1095
sS'w+2=minimize'
p1752
I1111
sS'w-2=son'
p1753
I1701
sS'dobj=capacity'
p1754
I246
sS'nsubj=opposition'
p1755
I541
sS'w-2=we'
p1756
I1757
sS'conj=fight'
p1757
I156
sS'conj=start'
p1758
I186
sS'w-2=insulate'
p1759
I1567
sS'w-2=year'
p1760
I1773
sS'w+1=pension'
p1761
I856
sS'w+2=assistance'
p1762
I966
sS'dobj=prospects'
p1763
I389
sS'w+2=cost'
p1764
I1001
sS'w-1=later'
p1765
I1313
sS'dobj=biodiversity'
p1766
I237
sS'advmod=how'
p1767
I55
sS'nsubj=lender'
p1768
I528
sS'w-2=start'
p1769
I1705
sS'w+2=sexual'
p1770
I1182
sS'w-2=help'
p1771
I1551
sS'w-1=we'
p1772
I1363
sS'xcomp=fund'
p1773
I1784
sS'w+2=subsidy'
p1774
I1204
sS'w+1=corruption'
p1775
I741
sS'dobj=instance'
p1776
I335
sS'w+1=such'
p1777
I901
sS'w+2=?'
p1778
I943
sS'advmod=later'
p1779
I62
sS'w+2=.'
p1780
I933
sS'w+2=,'
p1781
I932
sS'w+2=count'
p1782
I1002
sS'mark=so'
p1783
I460
sS'w-2=thecenter'
p1784
I1731
sS'w+1=religious'
p1785
I880
sS'w-2=poverty'
p1786
I1641
sS'w+2=sectarian'
p1787
I1180
sS'w+1=co2'
p1788
I733
sS'w-1=may'
p1789
I1318
sS'w-1=at'
p1790
I1272
sS'w-1=as'
p1791
I1271
sS'dep=fight'
p1792
I204
sS'w+2=45'
p1793
I940
sS'w+2=40'
p1794
I939
sS'w+1=chance'
p1795
I723
sS'w+2=a'
p1796
I951
ssS'dtype'
p1797
cnumpy
float64
p1798
sS'feature_names_'
p1799
(lp1800
g600
ag182
ag64
ag448
ag82
ag81
ag1468
ag622
ag576
ag106
ag331
ag1429
ag517
ag1546
ag607
ag1375
ag410
ag239
ag1739
ag764
ag883
ag107
ag243
ag1236
ag1480
ag1305
ag617
ag443
ag1627
ag1267
ag740
ag1382
ag945
ag1167
ag1008
ag196
ag1667
ag1458
ag606
ag1606
ag268
ag111
ag260
ag1373
ag501
ag80
ag253
ag348
ag789
ag1490
ag97
ag1307
ag246
ag457
ag476
ag1767
ag1052
ag760
ag1464
ag1078
ag467
ag514
ag1779
ag650
ag1532
ag396
ag502
ag582
ag983
ag1395
ag781
ag1216
ag1399
ag677
ag669
ag1087
ag59
ag1279
ag435
ag691
ag679
ag1152
ag1284
ag1379
ag1066
ag19
ag1366
ag494
ag1221
ag1601
ag816
ag472
ag1412
ag1669
ag366
ag1337
ag1157
ag1448
ag1079
ag1193
ag745
ag244
ag395
ag1638
ag1083
ag572
ag592
ag149
ag99
ag1123
ag1728
ag406
ag458
ag944
ag1630
ag282
ag53
ag1255
ag661
ag963
ag1324
ag639
ag710
ag328
ag136
ag1556
ag1260
ag532
ag1306
ag109
ag242
ag1313
ag1709
ag1380
ag1105
ag330
ag724
ag85
ag749
ag1423
ag377
ag1461
ag162
ag701
ag898
ag1102
ag20
ag1081
ag775
ag1030
ag655
ag929
ag765
ag233
ag1691
ag190
ag1757
ag863
ag586
ag1271
ag825
ag1531
ag1159
ag1515
ag530
ag584
ag1041
ag521
ag1742
ag218
ag436
ag1265
ag610
ag667
ag254
ag1018
ag309
ag1688
ag985
ag1716
ag1472
ag1743
ag1486
ag1096
ag1146
ag1640
ag1758
ag47
ag616
ag511
ag393
ag30
ag206
ag1133
ag693
ag1591
ag934
ag921
ag1106
ag1374
ag950
ag811
ag380
ag146
ag1792
ag140
ag1227
ag481
ag388
ag1664
ag972
ag692
ag546
ag1343
ag46
ag73
ag1026
ag1581
ag1514
ag304
ag132
ag482
ag1447
ag187
ag1557
ag563
ag1200
ag949
ag954
ag1587
ag39
ag1493
ag536
ag828
ag405
ag1099
ag716
ag1766
ag553
ag1475
ag527
ag250
ag202
ag226
ag1626
ag312
ag1754
ag739
ag666
ag1417
ag1107
ag1211
ag631
ag1745
ag1611
ag1134
ag1145
ag1140
ag334
ag988
ag756
ag356
ag1278
ag613
ag1186
ag303
ag1137
ag549
ag1356
ag880
ag1400
ag1570
ag71
ag987
ag1590
ag1713
ag1178
ag1599
ag358
ag247
ag837
ag1344
ag799
ag1619
ag470
ag788
ag1282
ag1504
ag1314
ag926
ag1689
ag194
ag510
ag12
ag391
ag1061
ag1654
ag792
ag741
ag809
ag35
ag184
ag1413
ag1249
ag290
ag645
ag1166
ag273
ag996
ag429
ag430
ag1110
ag110
ag175
ag1446
ag1478
ag378
ag912
ag126
ag675
ag431
ag735
ag919
ag324
ag447
ag1281
ag278
ag90
ag680
ag1001
ag835
ag469
ag777
ag774
ag1148
ag1776
ag1111
ag1393
ag709
ag8
ag802
ag867
ag866
ag887
ag915
ag157
ag1618
ag1662
ag1648
ag924
ag1323
ag971
ag1215
ag593
ag704
ag444
ag534
ag815
ag516
ag449
ag1469
ag422
ag1687
ag537
ag956
ag736
ag456
ag790
ag1367
ag1694
ag1003
ag1368
ag1609
ag1721
ag520
ag1034
ag721
ag571
ag451
ag1731
ag1414
ag935
ag712
ag1575
ag657
ag325
ag1103
ag1501
ag428
ag1763
ag419
ag1289
ag804
ag999
ag1537
ag453
ag730
ag886
ag662
ag1014
ag263
ag1247
ag1729
ag1372
ag1266
ag1263
ag678
ag292
ag1516
ag905
ag608
ag283
ag1604
ag285
ag1342
ag1404
ag92
ag1241
ag1164
ag382
ag1657
ag442
ag1747
ag1029
ag561
ag597
ag1422
ag644
ag1121
ag619
ag297
ag997
ag1308
ag389
ag1695
ag1176
ag1084
ag355
ag853
ag1659
ag1462
ag821
ag295
ag215
ag1021
ag1732
ag346
ag489
ag850
ag258
ag83
ag548
ag1607
ag320
ag270
ag1411
ag1058
ag1013
ag1015
ag1378
ag1783
ag1658
ag232
ag888
ag421
ag1114
ag1092
ag298
ag552
ag1518
ag474
ag903
ag703
ag93
ag181
ag979
ag1091
ag1201
ag117
ag224
ag698
ag1719
ag1497
ag771
ag1051
ag831
ag632
ag1075
ag1438
ag234
ag450
ag941
ag643
ag287
ag404
ag957
ag125
ag906
ag1043
ag1264
ag1346
ag1502
ag142
ag1217
ag1608
ag1635
ag1499
ag359
ag165
ag767
ag848
ag564
ag1039
ag468
ag115
ag1319
ag627
ag415
ag153
ag10
ag1605
ag1244
ag1390
ag101
ag1315
ag1117
ag379
ag289
ag1768
ag176
ag556
ag671
ag1032
ag1749
ag1520
ag1332
ag807
ag1184
ag412
ag403
ag33
ag1755
ag1274
ag1500
ag917
ag1019
ag1612
ag846
ag1262
ag1218
ag958
ag1527
ag1235
ag933
ag598
ag873
ag780
ag772
ag1205
ag719
ag936
ag717
ag211
ag343
ag1093
ag266
ag1621
ag605
ag1541
ag96
ag1410
ag70
ag1109
ag1285
ag507
ag1153
ag120
ag1183
ag174
ag1076
ag589
ag118
ag773
ag1253
ag1671
ag189
ag1383
ag872
ag991
ag180
ag1698
ag471
ag1060
ag992
ag1425
ag1459
ag750
ag685
ag1329
ag1010
ag1538
ag1127
ag426
ag1670
ag754
ag1237
ag305
ag204
ag778
ag994
ag854
ag280
ag1044
ag541
ag1172
ag1098
ag1418
ag1330
ag144
ag1360
ag1496
ag207
ag768
ag1455
ag1600
ag1702
ag178
ag588
ag913
ag770
ag75
ag302
ag1506
ag918
ag533
ag732
ag339
ag878
ag611
ag674
ag186
ag485
ag1705
ag1293
ag1552
ag493
ag1633
ag798
ag385
ag390
ag1292
ag58
ag1720
ag1718
ag713
ag1370
ag1592
ag916
ag1385
ag333
ag1042
ag1358
ag1512
ag864
ag986
ag1222
ag1238
ag1239
ag580
ag1562
ag353
ag1733
ag1432
ag1649
ag1596
ag1154
ag1162
ag1571
ag1489
ag1259
ag684
ag104
ag1203
ag1661
ag876
ag1204
ag1224
ag877
ag1177
ag1624
ag386
ag1586
ag455
ag424
ag894
ag316
ag219
ag890
ag1699
ag1533
ag1750
ag1674
ag964
ag167
ag342
ag628
ag1456
ag1463
ag1131
ag1053
ag993
ag332
ag1138
ag373
ag1139
ag230
ag1513
ag708
ag1622
ag1196
ag818
ag1433
ag642
ag1795
ag1320
ag762
ag89
ag901
ag1086
ag1632
ag833
ag1364
ag152
ag1788
ag1646
ag738
ag1744
ag928
ag462
ag1074
ag1369
ag1775
ag437
ag1376
ag1524
ag555
ag220
ag1594
ag519
ag414
ag683
ag1173
ag819
ag1421
ag1129
ag95
ag604
ag1046
ag1189
ag1746
ag1361
ag209
ag899
ag1639
ag365
ag1336
ag222
ag1160
ag938
ag1668
ag1309
ag1572
ag1391
ag1165
ag1198
ag1269
ag60
ag508
ag783
ag1623
ag851
ag845
ag832
ag166
ag259
ag1597
ag1089
ag1707
ag560
ag1185
ag1467
ag1748
ag1426
ag143
ag618
ag288
ag327
ag839
ag603
ag729
ag473
ag1355
ag1113
ag824
ag939
ag338
ag682
ag294
ag1625
ag1593
ag427
ag1067
ag291
ag656
ag1136
ag641
ag1226
ag1517
ag483
ag296
ag1095
ag1055
ag68
ag1135
ag463
ag137
ag907
ag205
ag696
ag1048
ag1120
ag1509
ag24
ag88
ag847
ag1243
ag803
ag1063
ag862
ag1097
ag1544
ag1082
ag413
ag973
ag974
ag1428
ag1565
ag711
ag1628
ag635
ag50
ag1002
ag77
ag1450
ag1405
ag1020
ag1761
ag1310
ag626
ag394
ag1598
ag1115
ag392
ag191
ag433
ag1585
ag9
ag371
ag1141
ag72
ag156
ag139
ag318
ag543
ag402
ag822
ag1132
ag198
ag1681
ag737
ag1785
ag1675
ag322
ag1179
ag859
ag1090
ag1350
ag539
ag1735
ag1540
ag1101
ag185
ag884
ag409
ag638
ag506
ag747
ag892
ag329
ag1457
ag262
ag1777
ag1647
ag967
ag1545
ag1487
ag1543
ag1445
ag454
ag66
ag923
ag978
ag1276
ag982
ag649
ag1197
ag216
ag192
ag1484
ag1420
ag1415
ag1666
ag700
ag1071
ag357
ag805
ag565
ag801
ag122
ag827
ag1634
ag1653
ag1781
ag1780
ag360
ag361
ag362
ag229
ag313
ag1794
ag1793
ag1645
ag1144
ag1778
ag223
ag1564
ag583
ag67
ag1302
ag860
ag1584
ag1796
ag134
ag225
ag1357
ag1407
ag466
ag1548
ag193
ag1122
ag902
ag100
ag1703
ag1397
ag1521
ag276
ag1762
ag1519
ag959
ag943
ag1559
ag1567
ag1439
ag955
ag782
ag41
ag1298
ag852
ag670
ag640
ag1529
ag16
ag1435
ag504
ag1230
ag1473
ag836
ag79
ag1064
ag1539
ag1175
ag865
ag810
ag1690
ag503
ag124
ag1231
ag744
ag1213
ag227
ag826
ag1764
ag1782
ag946
ag1525
ag1040
ag637
ag658
ag875
ag284
ag306
ag1685
ag594
ag1316
ag1163
ag459
ag695
ag893
ag1345
ag314
ag300
ag1155
ag1012
ag54
ag1150
ag1708
ag372
ag558
ag498
ag1388
ag531
ag1347
ag36
ag523
ag920
ag161
ag446
ag1389
ag61
ag154
ag686
ag787
ag11
ag1693
ag759
ag261
ag1576
ag829
ag267
ag648
ag529
ag895
ag961
ag1392
ag1578
ag78
ag914
ag1613
ag1444
ag1325
ag367
ag659
ag1494
ag573
ag1580
ag1158
ag1327
ag1508
ag13
ag931
ag779
ag808
ag795
ag1665
ag525
ag1006
ag307
ag400
ag937
ag1290
ag487
ag114
ag1637
ag1349
ag1047
ag249
ag856
ag699
ag885
ag340
ag1156
ag630
ag1056
ag830
ag569
ag1751
ag1312
ag746
ag784
ag464
ag1054
ag1270
ag734
ag1577
ag1406
ag1038
ag1088
ag1554
ag1676
ag321
ag245
ag1752
ag1660
ag1208
ag702
ag922
ag1248
ag757
ag1143
ag975
ag23
ag1644
ag1479
ag240
ag1710
ag1017
ag43
ag1377
ag1553
ag707
ag1250
ag1073
ag1555
ag1734
ag1291
ag1677
ag1551
ag966
ag323
ag1471
ag381
ag581
ag951
ag1588
ag1507
ag1396
ag1579
ag108
ag105
ag1303
ag1443
ag1679
ag585
ag1351
ag1333
ag347
ag201
ag441
ag1631
ag1483
ag1240
ag145
ag904
ag461
ag820
ag540
ag425
ag1706
ag336
ag1416
ag1498
ag1085
ag1181
ag172
ag577
ag375
ag65
ag293
ag1256
ag566
ag1787
ag1234
ag1770
ag52
ag570
ag337
ag1523
ag102
ag387
ag26
ag438
ag1057
ag159
ag1492
ag1174
ag1655
ag633
ag1651
ag141
ag74
ag14
ag843
ag1321
ag871
ag1774
ag697
ag664
ag1589
ag889
ag1069
ag256
ag601
ag1033
ag1334
ag1257
ag1717
ag1317
ag51
ag221
ag1642
ag559
ag1233
ag947
ag1100
ag646
ag689
ag535
ag1195
ag742
ag452
ag1683
ag653
ag274
ag1348
ag63
ag769
ag1697
ag526
ag1381
ag1187
ag900
ag1207
ag989
ag1371
ag1643
ag1000
ag27
ag612
ag970
ag1542
ag1328
ag969
ag1386
ag1727
ag374
ag1723
ag1722
ag1398
ag726
ag1059
ag1737
ag257
ag1741
ag879
ag990
ag1629
ag401
ag1301
ag1022
ag652
ag1232
ag1791
ag1790
ag1402
ag1652
ag1401
ag1062
ag1453
ag31
ag465
ag28
ag636
ag942
ag1673
ag57
ag1403
ag911
ag440
ag217
ag723
ag326
ag1171
ag87
ag1704
ag1009
ag208
ag1437
ag1311
ag861
ag434
ag1352
ag299
ag766
ag497
ag687
ag1684
ag484
ag751
ag1007
ag896
ag615
ag1004
ag286
ag1765
ag354
ag22
ag663
ag840
ag1789
ag927
ag1326
ag18
ag1363
ag1362
ag1268
ag1272
ag1261
ag228
ag1547
ag480
ag1568
ag882
ag965
ag1170
ag98
ag513
ag1065
ag722
ag315
ag755
ag599
ag94
ag1116
ag753
ag439
ag796
ag1460
ag1242
ag651
ag794
ag897
ag1011
ag368
ag728
ag369
ag1636
ag127
ag128
ag252
ag522
ag200
ag1192
ag171
ag1772
ag1427
ag1569
ag29
ag595
ag308
ag147
ag62
ag1108
ag1128
ag812
ag813
ag1617
ag544
ag814
ag1574
ag44
ag45
ag1465
ag1466
ag909
ag84
ag849
ag1470
ag499
ag1430
ag32
ag681
ag1491
ag301
ag1168
ag518
ag1595
ag1023
ag496
ag1482
ag1700
ag1451
ag1104
ag500
ag932
ag150
ag1223
ag776
ag881
ag1322
ag148
ag690
ag1725
ag275
ag236
ag1522
ag177
ag1452
ag591
ag817
ag962
ag1680
ag579
ag277
ag398
ag984
ag1025
ag647
ag1297
ag113
ag1049
ag1505
ag758
ag238
ag1335
ag1560
ag345
ag169
ag241
ag1300
ag542
ag199
ag251
ag748
ag237
ag1692
ag1672
ag1028
ag763
ag1027
ag1280
ag195
ag1225
ag1036
ag364
ag123
ag1080
ag1724
ag173
ag203
ag279
ag1124
ag417
ag112
ag870
ag1503
ag550
ag317
ag1615
ag731
ag1558
ag135
ag720
ag164
ag1431
ag121
ag1246
ag1701
ag995
ag725
ag620
ag596
ag1528
ag478
ag475
ag793
ag1408
ag1387
ag1251
ag634
ag948
ag823
ag188
ag733
ag551
ag170
ag1440
ag1561
ag688
ag269
ag133
ag509
ag163
ag1191
ag587
ag1434
ag1419
ag486
ag1449
ag624
ag91
ag37
ag1331
ag1277
ag718
ag1530
ag1534
ag1142
ag1072
ag673
ag231
ag515
ag119
ag868
ag1582
ag1252
ag416
ag668
ag1424
ag1476
ag25
ag977
ag1365
ag727
ag1738
ag235
ag1206
ag981
ag56
ag210
ag806
ag1005
ag1273
ag1442
ag998
ag1610
ag785
ag281
ag352
ag602
ag621
ag397
ag1771
ag786
ag953
ag490
ag1441
ag271
ag614
ag1602
ag183
ag1130
ag575
ag418
ag399
ag1169
ag495
ag1511
ag1759
ag925
ag1656
ag1287
ag528
ag49
ag376
ag1614
ag384
ag255
ag838
ag1151
ag351
ag791
ag76
ag1485
ag131
ag15
ag310
ag857
ag676
ag1258
ag1726
ag1070
ag842
ag1535
ag952
ag1304
ag445
ag1340
ag1394
ag265
ag844
ag665
ag1678
ag212
ag460
ag1550
ag1339
ag1125
ag1620
ag168
ag432
ag21
ag264
ag1294
ag363
ag1295
ag69
ag1037
ag17
ag349
ag55
ag1035
ag86
ag160
ag1199
ag1194
ag1118
ag1583
ag1112
ag557
ag1190
ag34
ag1563
ag1736
ag1616
ag715
ag706
ag335
ag1481
ag116
ag1094
ag568
ag1786
ag1045
ag834
ag213
ag629
ag197
ag930
ag1603
ag1730
ag1641
ag562
ag524
ag1210
ag545
ag491
ag505
ag752
ag1711
ag976
ag1214
ag1338
ag1188
ag891
ag1149
ag341
ag1436
ag1536
ag1353
ag48
ag1245
ag151
ag1454
ag672
ag1663
ag1283
ag1068
ag1409
ag155
ag1212
ag1126
ag1686
ag1566
ag1573
ag1715
ag1220
ag1712
ag1275
ag1024
ag869
ag547
ag1077
ag574
ag1359
ag138
ag714
ag408
ag874
ag492
ag1202
ag1050
ag1753
ag761
ag940
ag654
ag1769
ag1714
ag420
ag980
ag623
ag538
ag479
ag968
ag1474
ag1696
ag311
ag960
ag1650
ag743
ag319
ag841
ag578
ag1254
ag158
ag1182
ag1161
ag1288
ag1740
ag567
ag512
ag477
ag1784
ag1119
ag1229
ag1384
ag858
ag38
ag40
ag344
ag694
ag272
ag705
ag103
ag248
ag800
ag609
ag179
ag1488
ag129
ag1495
ag1549
ag1031
ag797
ag1299
ag1209
ag411
ag1354
ag1756
ag1318
ag488
ag423
ag1477
ag908
ag590
ag1147
ag1296
ag42
ag1286
ag1526
ag1228
ag1016
ag350
ag214
ag1760
ag407
ag383
ag1219
ag910
ag625
ag1180
ag660
ag1682
ag554
ag130
ag1773
ag1510
ag1341
ag855
ag370
asS'separator'
p1801
S'='
sS'sparse'
p1802
I01
sb.