ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I34
sS'advcl=over'
p9
I6
sS'w+2=Joe'
p10
I272
sS'w+2=Sarkozy'
p11
I279
sS'ccomp=call'
p12
I60
sS'nsubjpass=religion'
p13
I193
sS'w+1=emergency'
p14
I234
sS'w+2=Darfur'
p15
I266
sS'w+2=during'
p16
I294
sS'w+2=my'
p17
I322
sS'advmod=well'
p18
I35
sS'dobj=neighbor'
p19
I128
sS'w+2=victim'
p20
I347
sS'prep=that'
p21
I208
sS'nsubj=Leoneans'
p22
I160
sS'ccomp=witness'
p23
I82
sS'w-2=just'
p24
I441
sS'ccomp=mistake'
p25
I70
sS'w-2=they'
p26
I465
sS'dobj=country'
p27
I114
sS'w-1=,'
p28
I356
sS'w-2=kind'
p29
I442
sS'w+1=that'
p30
I247
sS'advcl=meet'
p31
I5
sS'nsubj=government'
p32
I165
sS'dobj=maneuver'
p33
I124
sS'w-1=say'
p34
I387
sS'ccomp=all'
p35
I56
sS'dobj=welcome'
p36
I148
sS'w-2=better'
p37
I418
sS'prep=follow'
p38
I205
sS'ccomp=feel'
p39
I64
sS'advmod=really'
p40
I31
sS'w+2=well'
p41
I349
sS'advmod=just'
p42
I22
sS'w+2=brotherly'
p43
I288
sS'w-2=Georgia'
p44
I404
sS'advmod=anymore'
p45
I14
sS'aux=may'
p46
I43
sS'w-1=people'
p47
I382
sS'w+1=how'
p48
I238
sS'w-1=be'
p49
I366
sS'xcomp=floss'
p50
I479
sS'w-2=the'
p51
I464
sS'w+1=she'
p52
I245
sS'aux=shall'
p53
I45
sS'nsubj=leader'
p54
I168
sS'advcl=come'
p55
I2
sS'w-2=risk'
p56
I458
sS'dobj=everything'
p57
I118
sS'w+2=happen'
p58
I303
sS'csubjpass=make'
p59
I95
sS'w+1=community'
p60
I229
sS'w+2=peripheral'
p61
I327
sS'w+2=Quander'
p62
I277
sS'w+2=floss'
p63
I300
sS'w+2=memory'
p64
I317
sS'dobj=accent'
p65
I109
sS'w-1=have'
p66
I372
sS'ccomp=say'
p67
I75
sS'w+2=RobertMugabe'
p68
I278
sS'w+2=in'
p69
I307
sS'ccomp=talk'
p70
I79
sS'dobj=sight'
p71
I136
sS'w-1=again'
p72
I362
sS'w+2=it'
p73
I309
sS'w-2=all'
p74
I411
sS'w+2=everything'
p75
I298
sS'ccomp=have'
p76
I67
sS'prep=about'
p77
I198
sS'aux=can'
p78
I39
sS'complm=that'
p79
I83
sS'w-1=really'
p80
I386
sS'advmod=at'
p81
I15
sS'advmod=largely'
p82
I23
sS'dobj=month'
p83
I126
sS'w-1=I'
p84
I360
sS'w-1=you'
p85
I398
sS'w-2=model'
p86
I445
sS'advcl=be'
p87
I1
sS'w+2=event'
p88
I297
sS'w-2=that'
p89
I463
sS'w+1=the'
p90
I248
sS'w+2=long'
p91
I314
sS'w-2=for'
p92
I432
sS'advmod=never'
p93
I26
sS'w+1=they'
p94
I249
sS"w-2='ll"
p95
I400
sS'w+1=those'
p96
I251
sS'advmod=quickly'
p97
I30
sS'nsubjpass=#PRP#'
p98
I182
sS'prep=in'
p99
I206
sS'w+2=commonwealth'
p100
I289
sS'aux=would'
p101
I49
sS'dobj=song'
p102
I138
sS'conj=available'
p103
I84
sS'w+1=something'
p104
I246
sS'w+2=land'
p105
I310
sS'w+1=quickly'
p106
I244
sS'dep=ignore'
p107
I100
sS'prep=to'
p108
I209
sS'w-2=buddy'
p109
I419
sS'dobj=the'
p110
I142
sS'advmod=ago'
p111
I12
sS'w+2=...'
p112
I263
sS'dobj=condition'
p113
I112
sS'w+1=and'
p114
I222
sS'w-1=they'
p115
I393
sS'advcl=rebury'
p116
I7
sS'w-1=should'
p117
I388
sS'w-2=about'
p118
I409
sS'dobj=whom'
p119
I150
sS'nsubj=that'
p120
I178
sS'w-2=government'
p121
I435
sS'advmod=of'
p122
I28
sS'w-2=here'
p123
I439
sS'w-1=--'
p124
I357
sS'parataxis=be'
p125
I196
sS'w+2=we'
p126
I348
sS'advcl=use'
p127
I10
sS'w-2=seem'
p128
I460
sS'dobj=chapter'
p129
I110
sS'w-1=the'
p130
I391
sS'w+2=Kofi'
p131
I273
sS'w-2=Somalia'
p132
I407
sS'advmod=where'
p133
I36
sS'dobj=event'
p134
I117
sS'w+2=when'
p135
I350
sS'dep=say'
p136
I102
sS'w+1=anymore'
p137
I224
sS'w-2=navy'
p138
I448
sS'w+2=30'
p139
I265
sS'prep=by'
p140
I202
sS'conj=emphasize'
p141
I86
sS'w+2=persistence'
p142
I328
sS'dobj=youth'
p143
I152
sS'conj=receive'
p144
I92
sS'dobj=support'
p145
I140
sS'ccomp=put'
p146
I73
sS'nsubj=who'
p147
I180
sS'conj=stay'
p148
I93
sS'w-2=of'
p149
I451
sS'nsubjpass=child'
p150
I188
sS'w-2=name'
p151
I447
sS'dobj=#PRP#'
p152
I106
sS'w-2=do'
p153
I428
sS'advmod=completely'
p154
I17
sS'dobj=presence'
p155
I131
sS'w+1=you'
p156
I256
sS'w-2=begin'
p157
I417
sS'w+2=Lara'
p158
I274
sS'dobj=this'
p159
I143
sS'w+2=abused'
p160
I282
sS'advmod=however'
p161
I21
sS'w+2=morning'
p162
I319
sS'w+1=as'
p163
I225
sS'nsubj=rest'
p164
I175
sS'w+1=at'
p165
I226
sS'nsubj=few'
p166
I164
sS'w+1=he'
p167
I237
sS'dobj=root'
p168
I134
sS'conj=let'
p169
I89
sS'w-1=can'
p170
I368
sS'w+2=NATO'
p171
I276
sS'w+1=everything'
p172
I235
sS'ccomp=be'
p173
I57
sS'dobj=fact'
p174
I119
sS'w+1=where'
p175
I255
sS'ccomp=limit'
p176
I68
sS'w+1=corner'
p177
I231
sS'w+1=we'
p178
I253
sS'dobj=corner'
p179
I113
sS'dobj=frontline'
p180
I120
sS'w+2=as'
p181
I286
sS'prep=despite'
p182
I203
sS'dobj=reason'
p183
I133
sS'w-2=victory'
p184
I470
sS'dep=leave'
p185
I101
sS'auxpass=be'
p186
I50
sS'ccomp=affect'
p187
I55
sS'nsubj=something'
p188
I176
sS'w-2=difficult'
p189
I426
sS'advmod=long'
p190
I25
sS'advmod=always'
p191
I13
sS'dobj=community'
p192
I111
sS'w+2=shared'
p193
I338
sS'advmod=otherwise'
p194
I29
sS'w+1=continent'
p195
I230
sS'w+1=accent'
p196
I221
sS'nsubj=president'
p197
I173
sS'ccomp=grow'
p198
I65
sS'w+2=say'
p199
I336
sS'advcl=strike'
p200
I9
sS'nsubj=#NUMBER#'
p201
I156
sS'conj=forgive'
p202
I87
sS'w+2=history'
p203
I306
sS'w-2=outskirts'
p204
I454
sS'w+1=its'
p205
I241
sS'dobj=something'
p206
I137
sS'w+2=with'
p207
I351
sS'dobj=morning'
p208
I127
sS'dobj=what'
p209
I149
sS"w-1=''"
p210
I355
sS'nsubj=fan'
p211
I163
sS'w+2=air'
p212
I283
sS'dep=thank'
p213
I104
sS'w+2=role'
p214
I334
sS'w-2=probably'
p215
I456
sS'advcl=live'
p216
I4
sS'w+2=island'
p217
I308
sS"w-2=''"
p218
I399
sS'w+2=of'
p219
I324
sS'w+2=reason'
p220
I333
sS'w+1=to'
p221
I252
sS'w-2=commonwealth'
p222
I423
sS'w+2=he'
p223
I305
sS'w-1=otherwise'
p224
I381
sS'nsubj=musician'
p225
I170
sS'w+2=Hornsby'
p226
I269
sS'w+1=frontline'
p227
I236
sS'nsubj=victory'
p228
I179
sS'w-1=...'
p229
I359
sS'advmod=like'
p230
I24
sS"w-2='s"
p231
I401
sS'w-1=never'
p232
I377
sS'conj=not'
p233
I91
sS'w+2=man'
p234
I315
sS'dobj=those'
p235
I144
sS'w-2=easy'
p236
I429
sS'nsubj=inhabitant'
p237
I167
sS'nsubj=hungry'
p238
I166
sS'dobj=Holocaust'
p239
I108
sS'w-2=go'
p240
I434
sS'dobj=persistence'
p241
I130
sS'w+1=because'
p242
I227
sS'ccomp=need'
p243
I71
sS'w+2=problem'
p244
I331
sS'ccomp=bring'
p245
I59
sS'w-2=remain'
p246
I457
sS'w-2=would'
p247
I476
sS'w+2=much'
p248
I320
sS'w+2=this'
p249
I344
sS'w-1=!'
p250
I354
sS'nsubjpass=Iraq'
p251
I183
sS'ccomp=achieve'
p252
I54
sS'w-2=aside'
p253
I414
sS'w-2=Iraq'
p254
I406
sS'conj=move'
p255
I90
sS'advmod=even'
p256
I19
sS'w-1=always'
p257
I364
sS'dep=so'
p258
I103
sS'aux=do'
p259
I41
sS'nsubj=street'
p260
I177
sS'w+2=local'
p261
I313
sS'aux=will'
p262
I48
sS'w+2=suffering'
p263
I340
sS'w+2=many'
p264
I316
sS'w-1=so-called'
p265
I389
sS'ccomp=tantamount'
p266
I80
sS'nsubj=States'
p267
I161
sS'nsubj=people'
p268
I172
sS'cc=or'
p269
I53
sS'dobj=dedication'
p270
I116
sS'w+2=shameful'
p271
I337
sS'w-2=play'
p272
I455
sS'w+2=people'
p273
I326
sS'conj=learn'
p274
I88
sS'w+1=November'
p275
I219
sS'nsubj=world'
p276
I181
sS'w+2=Holocaust'
p277
I268
sS'dep=year'
p278
I105
sS'ccomp=wife'
p279
I81
sS'w-2=such'
p280
I462
sS'nsubjpass=incident'
p281
I189
sS'dobj=problem'
p282
I132
sS'xcomp=british'
p283
I478
sS'w+2=neighbor'
p284
I323
sS'w+2=down'
p285
I293
sS'nsubjpass=story'
p286
I195
sS'advmod=down'
p287
I18
sS'w-2=it'
p288
I440
sS'ccomp=place'
p289
I72
sS'w-2=come'
p290
I422
sS'w+2=place'
p291
I330
sS'ccomp=die'
p292
I62
sS"w+2=''"
p293
I257
sS'w-1=this'
p294
I394
sS'w-2=become'
p295
I416
sS'nsubjpass=car'
p296
I187
sS'dobj=victim'
p297
I146
sS'w-2=States'
p298
I408
sS'dep=force'
p299
I98
sS'nsubj=navy'
p300
I171
sS'w-2=have'
p301
I437
sS'cc=and'
p302
I51
sS'w-1=soon'
p303
I390
sS'w-2=musician'
p304
I446
sS'w-2=use'
p305
I469
sS'w+1=by'
p306
I228
sS'w-1=just'
p307
I373
sS'w-2=salvage'
p308
I459
sS'w-1=but'
p309
I367
sS"w+2='s"
p310
I258
sS'w+1=Iraq'
p311
I218
sS'dobj=crop'
p312
I115
sS'w+2=Georgia'
p313
I267
sS'ccomp=describe'
p314
I61
sS'w+1=in'
p315
I239
sS'dobj=suffering'
p316
I139
sS'w+1=it'
p317
I240
sS'dobj=that'
p318
I141
sS'nsubj=#PRP#'
p319
I157
sS'w+1=about'
p320
I220
sS'dobj=history'
p321
I121
sS'w+1=Chechnya'
p322
I215
sS"w+1=''"
p323
I211
sS'cc=but'
p324
I52
sS'w+2=last'
p325
I311
sS'w+2=get'
p326
I302
sS'w+2=past'
p327
I325
sS'ccomp=story'
p328
I78
sS'aux=could'
p329
I40
sS'w-2=could'
p330
I424
sS'w+2=physical'
p331
I329
sS'dobj=Chechnya'
p332
I107
sS'dep=if'
p333
I99
sS'ccomp=represent'
p334
I74
sS'w-1=without'
p335
I397
sS'advmod=again'
p336
I11
sS'w+1=or'
p337
I243
sS'aux=must'
p338
I44
sS'w-2=like'
p339
I443
sS'w+2=musical'
p340
I321
sS'w+2=crop'
p341
I290
sS'dobj=past'
p342
I129
sS'w-2=be'
p343
I415
sS'prep=on'
p344
I207
sS'w-2=wife'
p345
I473
sS'w-1=largely'
p346
I374
sS'nsubj=resident'
p347
I174
sS'w+2=tragedy'
p348
I345
sS'conj=take'
p349
I94
sS'w-2=fan'
p350
I430
sS'ccomp=block'
p351
I58
sS'conj=come'
p352
I85
sS'dep=come'
p353
I97
sS'nsubj=candidate'
p354
I162
sS'w-2=never'
p355
I449
sS'w-1=to'
p356
I395
sS'w-2=hard'
p357
I436
sS'advcl=resolve'
p358
I8
sS'nsubjpass=progress'
p359
I192
sS'nsubj=Georgia'
p360
I159
sS'nsubjpass=ail'
p361
I186
sS'w-2=want'
p362
I471
sS'w+2=any'
p363
I285
sS'w-1=or'
p364
I380
sS'nsubj=Eritreans'
p365
I158
sS'w-2=and'
p366
I413
sS'w+2=union'
p367
I346
sS'parataxis=erect'
p368
I197
sS'w-1=of'
p369
I379
sS'w-2=to'
p370
I467
sS'w+2=and'
p371
I284
sS'tmod=#DATE#'
p372
I210
sS'dep=be'
p373
I96
sS'ccomp=state'
p374
I77
sS'w+2=dangerous'
p375
I291
sS'neg=not'
p376
I155
sS'w-2=try'
p377
I468
sS'w-2=crime'
p378
I425
sS'ccomp=exist'
p379
I63
sS'w-2=one'
p380
I452
sS'w+1=this'
p381
I250
sS'nsubjpass=office'
p382
I191
sS'w-2=he'
p383
I438
sS'w-1=plant'
p384
I383
sS'w+2=fact'
p385
I299
sS'w-2=world'
p386
I475
sS'w+1=crisis'
p387
I233
sS'w+2=the'
p388
I341
sS'prep=at'
p389
I201
sS'w-2=will'
p390
I474
sS'prep=as'
p391
I200
sS'w-2=,'
p392
I402
sS'w-2=.'
p393
I403
sS'dobj=volunteer'
p394
I147
sS'w-1=and'
p395
I365
sS'w+1=what'
p396
I254
sS'aux=have'
p397
I42
sS'w-2=but'
p398
I420
sS'w-2=think'
p399
I466
sS'nsubj=monarch'
p400
I169
sS'prep=among'
p401
I199
sS'w-1=.'
p402
I358
sS'ccomp=happen'
p403
I66
sS'w+2=10'
p404
I264
sS'w-2=not'
p405
I450
sS'w-2=I'
p406
I405
sS'dobj=memory'
p407
I125
sS'w-2=few'
p408
I431
sS'advmod=no.'
p409
I27
sS'acomp=important'
p410
I0
sS'w-1=feel'
p411
I371
sS'advmod=soon'
p412
I32
sS'w-2=may'
p413
I444
sS'w+1=another'
p414
I223
sS'w+2=you'
p415
I352
sS'aux=should'
p416
I46
sS'xcomp=tolerant'
p417
I481
sS'w-2=free'
p418
I433
sS'w-1=please'
p419
I384
sS'w-1=then'
p420
I392
sS'w-2=ancient'
p421
I412
sS'w+2=Latin'
p422
I275
sS'w-1=a'
p423
I361
sS'w+2=forgive'
p424
I301
sS'dobj=land'
p425
I122
sS'w+2=there'
p426
I342
sS'neg=never'
p427
I154
sS'w+2=earthquake'
p428
I295
sS'advmod=that'
p429
I33
sS'w+2=they'
p430
I343
sS'w+1=Cuba'
p431
I216
sS'w-2=we'
p432
I472
sS'w-1=must'
p433
I376
sS'w+2=have'
p434
I304
sS'w-2=opposition'
p435
I453
sS'w+2=mention'
p436
I318
sS'w+2=sacrifice'
p437
I335
sS'dobj=year'
p438
I151
sS'w+2=youth'
p439
I353
sS'w+2=quarter'
p440
I332
sS'w+2=sight'
p441
I339
sS'advmod=how'
p442
I20
sS'advmod=but'
p443
I16
sS'w-1=ever'
p444
I370
sS'nsubjpass=War'
p445
I184
sS'w-1=all'
p446
I363
sS'w-1=may'
p447
I375
sS'w+2=let'
p448
I312
sS"aux='ll"
p449
I37
sS'w-1=we'
p450
I396
sS'aux=to'
p451
I47
sS'w-2=you'
p452
I477
sS'w-2=should'
p453
I461
sS'w-1=completely'
p454
I369
sS'w+1=memorial'
p455
I242
sS'advcl=go'
p456
I3
sS'dobj=sacrifice'
p457
I135
sS'dobj=man'
p458
I123
sS'w-2=can'
p459
I421
sS'xcomp=mention'
p460
I480
sS'w+1=country'
p461
I232
sS'nsubjpass=abuse'
p462
I185
sS'w+1=-'
p463
I213
sS'w+1=,'
p464
I212
sS'w+1=.'
p465
I214
sS'w+2=.'
p466
I262
sS'w+2=,'
p467
I259
sS'w+2=-'
p468
I260
sS'w+2=--'
p469
I261
sS'w+2=Tomb'
p470
I280
sS'prep=during'
p471
I204
sS'w-2=access'
p472
I410
sS'w+1=I'
p473
I217
sS'w-1=quickly'
p474
I385
sS'nsubjpass=role'
p475
I194
sS'w-2=distract'
p476
I427
sS'mark=although'
p477
I153
sS'dobj=tragedy'
p478
I145
sS'w+2=I'
p479
I270
sS'w+2=dedication'
p480
I292
sS'w-1=not'
p481
I378
sS'w+2=especially'
p482
I296
sS'ccomp=mean'
p483
I69
sS'nsubjpass=name'
p484
I190
sS'aux=be'
p485
I38
sS'w+2=be'
p486
I287
sS'w+2=a'
p487
I281
sS'ccomp=set'
p488
I76
sS'w+2=Iraq'
p489
I271
ssS'dtype'
p490
cnumpy
float64
p491
sS'feature_names_'
p492
(lp493
g410
ag87
ag55
ag456
ag216
ag31
ag9
ag116
ag358
ag200
ag127
ag336
ag111
ag191
ag45
ag81
ag443
ag154
ag287
ag256
ag442
ag161
ag42
ag82
ag230
ag190
ag93
ag409
ag122
ag194
ag97
ag40
ag412
ag429
ag8
ag18
ag133
ag449
ag485
ag78
ag329
ag259
ag397
ag46
ag338
ag53
ag416
ag451
ag262
ag101
ag186
ag302
ag324
ag269
ag252
ag187
ag35
ag173
ag351
ag245
ag12
ag314
ag292
ag379
ag39
ag198
ag403
ag76
ag176
ag483
ag25
ag243
ag289
ag146
ag334
ag67
ag488
ag374
ag328
ag70
ag266
ag279
ag23
ag79
ag103
ag352
ag141
ag202
ag274
ag169
ag255
ag233
ag144
ag148
ag349
ag59
ag373
ag353
ag299
ag333
ag107
ag185
ag136
ag258
ag213
ag278
ag152
ag332
ag239
ag65
ag129
ag192
ag113
ag179
ag27
ag312
ag270
ag134
ag57
ag174
ag180
ag321
ag425
ag458
ag33
ag407
ag83
ag208
ag19
ag342
ag241
ag155
ag282
ag183
ag168
ag457
ag71
ag206
ag102
ag316
ag145
ag318
ag110
ag159
ag235
ag478
ag297
ag394
ag36
ag209
ag119
ag438
ag143
ag477
ag427
ag376
ag201
ag319
ag365
ag360
ag22
ag267
ag354
ag211
ag166
ag32
ag238
ag237
ag54
ag400
ag225
ag300
ag268
ag197
ag347
ag164
ag188
ag260
ag120
ag228
ag147
ag276
ag98
ag251
ag445
ag462
ag361
ag296
ag150
ag281
ag484
ag382
ag359
ag13
ag475
ag286
ag125
ag368
ag77
ag401
ag391
ag389
ag140
ag182
ag471
ag38
ag99
ag344
ag21
ag108
ag372
ag323
ag464
ag463
ag465
ag322
ag431
ag473
ag311
ag275
ag320
ag196
ag114
ag414
ag137
ag163
ag165
ag242
ag306
ag60
ag195
ag177
ag461
ag387
ag14
ag172
ag227
ag167
ag48
ag315
ag317
ag205
ag455
ag337
ag106
ag52
ag104
ag30
ag90
ag94
ag381
ag96
ag221
ag178
ag396
ag175
ag156
ag293
ag310
ag467
ag468
ag469
ag466
ag112
ag404
ag139
ag15
ag313
ag277
ag226
ag479
ag489
ag10
ag131
ag158
ag422
ag171
ag62
ag68
ag11
ag470
ag487
ag160
ag212
ag371
ag363
ag181
ag486
ag43
ag100
ag341
ag375
ag480
ag285
ag16
ag428
ag482
ag88
ag75
ag385
ag63
ag424
ag326
ag58
ag434
ag223
ag203
ag69
ag217
ag73
ag105
ag325
ag448
ag261
ag91
ag234
ag264
ag64
ag436
ag162
ag248
ag340
ag17
ag284
ag219
ag327
ag273
ag61
ag142
ag331
ag291
ag244
ag440
ag220
ag214
ag437
ag199
ag271
ag193
ag441
ag263
ag388
ag426
ag430
ag249
ag348
ag367
ag20
ag126
ag41
ag135
ag207
ag415
ag439
ag250
ag210
ag28
ag124
ag402
ag229
ag84
ag423
ag72
ag446
ag257
ag395
ag49
ag309
ag170
ag454
ag444
ag411
ag66
ag307
ag346
ag447
ag433
ag232
ag481
ag369
ag364
ag224
ag47
ag384
ag419
ag474
ag80
ag34
ag117
ag265
ag303
ag130
ag420
ag115
ag294
ag356
ag450
ag335
ag85
ag218
ag95
ag231
ag392
ag393
ag44
ag406
ag254
ag132
ag298
ag118
ag472
ag74
ag421
ag366
ag253
ag343
ag295
ag157
ag37
ag109
ag398
ag459
ag290
ag222
ag330
ag378
ag189
ag476
ag153
ag236
ag350
ag408
ag92
ag418
ag240
ag121
ag357
ag301
ag383
ag123
ag288
ag24
ag29
ag339
ag413
ag86
ag304
ag151
ag138
ag355
ag405
ag149
ag380
ag435
ag204
ag272
ag215
ag246
ag56
ag308
ag128
ag453
ag280
ag89
ag51
ag26
ag399
ag370
ag377
ag305
ag184
ag362
ag432
ag345
ag390
ag386
ag247
ag452
ag283
ag50
ag460
ag417
asS'separator'
p494
S'='
sS'sparse'
p495
I01
sb.