ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I43
sS'w-2=Sabu'
p9
I972
sS'w+2=timetable'
p10
I758
sS'w+2=decline'
p11
I632
sS'w-2=John'
p12
I955
sS'advmod=more'
p13
I37
sS'w-1=she'
p14
I898
sS'ccomp=call'
p15
I78
sS'nsubj=Rodriguez'
p16
I344
sS'nsubjpass=sector'
p17
I427
sS'w-2=we'
p18
I1094
sS'w-2=but'
p19
I998
sS'ccomp=yield'
p20
I192
sS'nsubj=poll'
p21
I400
sS'w+1=positive'
p22
I537
sS'tmod=hour'
p23
I455
sS'nsubj=Sarkozy'
p24
I346
sS'ccomp=produce'
p25
I148
sS'nsubj=Beaman'
p26
I293
sS'ccomp=enter'
p27
I96
sS'dobj=direction'
p28
I235
sS'dobj=front'
p29
I244
sS'w+2=between'
p30
I609
sS'nsubj=Jarafeh'
p31
I317
sS'w+2=next'
p32
I703
sS'nsubj=Indians'
p33
I316
sS'w+1=minority'
p34
I527
sS'w-2=try'
p35
I1085
sS'nsubj=Undersecretary'
p36
I354
sS'nsubj=Berkman'
p37
I294
sS'nsubjpass=drought'
p38
I421
sS'prep=that'
p39
I449
sS'w-2=can'
p40
I999
sS'w+2=new'
p41
I702
sS'w+2=similar'
p42
I741
sS'ccomp=bind'
p43
I72
sS'nsubj=Biden'
p44
I295
sS'w+2=peaceful'
p45
I715
sS'ccomp=elusive'
p46
I93
sS'nsubj=Shapiro'
p47
I347
sS'w-1=News'
p48
I820
sS'w-2=newspaper'
p49
I1050
sS'w+2=instability'
p50
I684
sS'prep=by'
p51
I440
sS'w-2=Robert'
p52
I970
sS'w-1=,'
p53
I781
sS'w+1=that'
p54
I547
sS'w+1=Washington'
p55
I479
sS'w+2=russian'
p56
I737
sS'advcl=meet'
p57
I16
sS'nsubj=government'
p58
I382
sS'w+2=very'
p59
I764
sS'nsubj=Nations'
p60
I333
sS'w-1=Rodriguez'
p61
I827
sS'w+2=change'
p62
I619
sS'w-1=would'
p63
I914
sS'w-2=Mitch'
p64
I962
sS'w+2=December'
p65
I576
sS'nsubj=commentator'
p66
I371
sS'prep=to'
p67
I450
sS'advmod=certainly'
p68
I30
sS'w-2=official'
p69
I1054
sS'w+1=consumer'
p70
I496
sS'w+1=Russia'
p71
I476
sS'w+2=Nargis'
p72
I587
sS'ccomp=find'
p73
I102
sS'w-2=Monetary'
p74
I964
sS'w+2=eventually'
p75
I652
sS'w-2=Volk'
p76
I983
sS'xcomp=add'
p77
I1106
sS'w-1=observer'
p78
I881
sS'w-2=Christopher'
p79
I934
sS'w+1=only'
p80
I534
sS'w-2=Cooper'
p81
I937
sS'nsubj=study'
p82
I412
sS'ccomp=factor'
p83
I98
sS'w+1=in'
p84
I517
sS'w+1=prompt'
p85
I538
sS'w-1=about'
p86
I840
sS'dobj=turnout'
p87
I273
sS'nsubj=number'
p88
I392
sS'aux=may'
p89
I53
sS'w-2=valuable'
p90
I1090
sS'ccomp=hope'
p91
I118
sS'w-1=McConnell'
p92
I813
sS'w+1=how'
p93
I515
sS'nsubj=Thomas-Jensen'
p94
I353
sS'w-2=Allan'
p95
I924
sS'w+2=pattern'
p96
I714
sS'w-2=Burns'
p97
I928
sS'w-2=accurate'
p98
I988
sS'xcomp=rise'
p99
I1114
sS'w-2=to'
p100
I1083
sS'w-2=the'
p101
I1080
sS'w-1=Uxialyor'
p102
I837
sS'w+2=malnutrition'
p103
I697
sS'w+2=fruit'
p104
I665
sS'dobj=that'
p105
I270
sS'w-2=Felgenhauer'
p106
I945
sS'nsubj=Tad'
p107
I351
sS'ccomp=be'
p108
I69
sS'nsubj=leader'
p109
I386
sS'w-1=loze'
p110
I873
sS'w+2=Republicans'
p111
I590
sS'nsubj=Maasdorp'
p112
I322
sS'w+2=pro-democracy'
p113
I721
sS'w-1=Bush'
p114
I792
sS'ccomp=bleak'
p115
I73
sS'xcomp=double'
p116
I1111
sS'advcl=take'
p117
I22
sS'w+2=country'
p118
I626
sS'w+2=hatred'
p119
I673
sS'w+2=sale'
p120
I738
sS'nsubj=Kurtz'
p121
I320
sS'w+1=whether'
p122
I560
sS'w-2=many'
p123
I1043
sS'w-2=news'
p124
I1049
sS'w+2=major'
p125
I694
sS'w+2=entire'
p126
I647
sS'w+2=patient'
p127
I713
sS'nsubj=pollster'
p128
I401
sS'dobj=sort'
p129
I266
sS'w-1=expert'
p130
I862
sS'w-1=survey'
p131
I900
sS'w-1=have'
p132
I867
sS'ccomp=say'
p133
I162
sS'w+1=720,000'
p134
I463
sS'w-2=nervous'
p135
I1048
sS'dobj=lawmaker'
p136
I247
sS'w+2=disarray'
p137
I639
sS'nsubj=Rahman'
p138
I342
sS'w-1=previously'
p139
I893
sS'w+1=deployment'
p140
I500
sS'advcl=escalate'
p141
I10
sS'w+2=in'
p142
I682
sS'w-2=week'
p143
I1095
sS'ccomp=go'
p144
I110
sS'w+2=careersimilar'
p145
I616
sS'w+2=it'
p146
I686
sS'w+1=who'
p147
I562
sS'dobj=vacuum'
p148
I274
sS'w+2=Kandahar'
p149
I582
sS'w-2=some'
p150
I1075
sS'w-1=University'
p151
I836
sS'w-1=Peace'
p152
I822
sS'nsubj=Marr'
p153
I325
sS'advcl=enter'
p154
I9
sS'w+2=number'
p155
I705
sS'w-1=also'
p156
I846
sS'aux=can'
p157
I49
sS'complm=that'
p158
I193
sS'w-2=IMF'
p159
I952
sS'w+2=protest'
p160
I723
sS'nsubj=scientist'
p161
I409
sS'w-1=those'
p162
I906
sS'tmod=month'
p163
I456
sS'w+2=flood'
p164
I660
sS'w+1=accurately'
p165
I482
sS'w+2=talk'
p166
I748
sS'w-2=Committee'
p167
I936
sS'w+1=everywhere'
p168
I503
sS'w+2=vote'
p169
I765
sS'w+2=become'
p170
I608
sS'w+2=will'
p171
I774
sS'nsubj=Center'
p172
I300
sS'nsubj=Sanchez'
p173
I345
sS'w+2=President'
p174
I588
sS'w+2=but'
p175
I612
sS'w+1=now'
p176
I533
sS'advcl=be'
p177
I3
sS'w+2=event'
p178
I650
sS'w+2=season'
p179
I739
sS'w+2=by'
p180
I613
sS'w+2=general'
p181
I667
sS'w+1=the'
p182
I548
sS'w+2=take'
p183
I747
sS'w-1=onecould'
p184
I884
sS'nsubj=Appathurai'
p185
I289
sS'ccomp=willing'
p186
I189
sS'w+1=most'
p187
I530
sS'w-2=than'
p188
I1078
sS'w+2=be'
p189
I607
sS'w+1=they'
p190
I550
sS'w-2=ethiopian'
p191
I1019
sS'ccomp=ease'
p192
I90
sS'nsubj=team'
p193
I414
sS'w-1=already'
p194
I845
sS'w-1=Gelpi'
p195
I800
sS'nsubjpass=#PRP#'
p196
I419
sS'w-1=devine'
p197
I858
sS'w+2=direction'
p198
I638
sS'csubj=look'
p199
I207
sS'prep=in'
p200
I445
sS'aux=would'
p201
I56
sS'w-2=this'
p202
I1082
sS'w+1=for'
p203
I505
sS'w-2=drought'
p204
I1012
sS'ccomp=forthcoming'
p205
I105
sS'w+2=cambodian'
p206
I614
sS'w-2=party'
p207
I1059
sS'w+1=Africa'
p208
I465
sS'w-1=president'
p209
I892
sS'nsubj=fewsnet'
p210
I378
sS'prep=during'
p211
I442
sS'dobj=day'
p212
I231
sS'w-2=poll'
p213
I1063
sS'w-2=U.N.'
p214
I980
sS'w+2=Iraq'
p215
I581
sS'ccomp=weather'
p216
I188
sS'dobj=disease'
p217
I237
sS'w+2=eventual'
p218
I651
sS'nsubj=Taylor'
p219
I352
sS'nsubj=observer'
p220
I393
sS'w-1=widely'
p221
I912
sS'dobj=victory'
p222
I275
sS'w+2=political'
p223
I718
sS'nsubj=fund'
p224
I380
sS'dobj=the'
p225
I271
sS'w+1=further'
p226
I507
sS'w+2=record'
p227
I729
sS'w+2=come'
p228
I621
sS'w-2=impossible'
p229
I1033
sS'advmod=ago'
p230
I27
sS'ccomp=around'
p231
I68
sS'w+2=shift'
p232
I740
sS'w+1=and'
p233
I485
sS'ccomp=model'
p234
I138
sS'w-2=erupt'
p235
I1017
sS'w-2=Secretary'
p236
I973
sS'ccomp=boon'
p237
I74
sS'w-1=critic'
p238
I855
sS'nsubj=Panel'
p239
I337
sS'prep=for'
p240
I443
sS'nsubj=Rasmussen'
p241
I343
sS'ccomp=continue'
p242
I84
sS'ccomp=support'
p243
I170
sS'xcomp=come'
p244
I1107
sS'ccomp=harder'
p245
I114
sS'w-1=help'
p246
I869
sS'w+1=any'
p247
I487
sS'nsubj=onecould'
p248
I395
sS'w-2=about'
p249
I987
sS'nsubj=Plan'
p250
I340
sS'nsubj=Mohammed'
p251
I331
sS'nsubj=that'
p252
I416
sS'w-1=it'
p253
I871
sS'w+2=Democratic'
p254
I577
sS'w-2=government'
p255
I1026
sS'prt=up'
p256
I452
sS'w+2=early'
p257
I641
sS'w-2=unable'
p258
I1087
sS'w+2=heart'
p259
I676
sS'dep=and'
p260
I208
sS'w-2=test'
p261
I1077
sS'dobj=weather'
p262
I278
sS'dobj=which'
p263
I280
sS'w-1=Lichtman'
p264
I807
sS'w+2=these'
p265
I753
sS'w-1=in'
p266
I870
sS'w-1=Shapiro'
p267
I830
sS'w-2=Friday'
p268
I946
sS'w-1=Maasdorp'
p269
I808
sS'w-2=DC'
p270
I938
sS'dobj=election'
p271
I239
sS'advcl=safe'
p272
I21
sS'conj=be'
p273
I195
sS'w+1=Cyclone'
p274
I467
sS'nsubj=Modi'
p275
I330
sS'nsubj=economist'
p276
I376
sS'w-1=the'
p277
I904
sS'w-1=Byman'
p278
I793
sS'nsubj=Surono'
p279
I349
sS'nsubj=Nelson'
p280
I334
sS'ccomp=focus'
p281
I103
sS'w-1=confidently'
p282
I853
sS'w-1=fewsnet'
p283
I863
sS'xcomp=difficult'
p284
I1110
sS'w-2=work'
p285
I1101
sS'nsubj=professor'
p286
I403
sS'w+2=temperature'
p287
I749
sS'dobj=growth'
p288
I245
sS'advmod=where'
p289
I46
sS'w-1=Kim'
p290
I805
sS'w+2=day'
p291
I629
sS'w-2=sector'
p292
I1071
sS'nsubj=retailer'
p293
I408
sS'w+2=there'
p294
I752
sS'w-2=they'
p295
I1081
sS'w+2=reform'
p296
I730
sS'w-1=Pelosi'
p297
I823
sS'w+2=latest'
p298
I692
sS'w-2=Rasmussen'
p299
I969
sS'ccomp=live'
p300
I134
sS'w+2=rise'
p301
I736
sS'w+2=insurgent'
p302
I685
sS'w-2=monetary'
p303
I1046
sS'w+2=easy'
p304
I642
sS'mark=than'
p305
I284
sS'w+1=tropical'
p306
I553
sS'ccomp=move'
p307
I139
sS'ccomp=lead'
p308
I131
sS'ccomp=big'
p309
I71
sS'nsubj=Byman'
p310
I299
sS'w+2=resident'
p311
I734
sS'prep=include'
p312
I446
sS'w+2=progress'
p313
I722
sS'ccomp=join'
p314
I127
sS'ccomp=help'
p315
I116
sS'w-1=world'
p316
I913
sS'dobj=more'
p317
I250
sS'ccomp=rig'
p318
I158
sS'w-2=department'
p319
I1009
sS'nsubj=who'
p320
I418
sS'w+1=both'
p321
I490
sS'w+2=Democrats'
p322
I578
sS'advmod=meanwhile'
p323
I36
sS'w+1=Halo'
p324
I468
sS'w-2=Bush'
p325
I929
sS'w-2=of'
p326
I1053
sS'w-1=Hadley'
p327
I802
sS'w+2=outlook'
p328
I712
sS'dep=which'
p329
I217
sS'nsubj=defector'
p330
I373
sS'w-1=to'
p331
I907
sS'w-2=use'
p332
I1089
sS'w-2=inflation'
p333
I1037
sS'w+2=Senator'
p334
I592
sS'w-2=Ross'
p335
I971
sS'partmod=speak'
p336
I436
sS'nsubjpass=inflation'
p337
I423
sS'dobj=storm'
p338
I267
sS'w+2=more'
p339
I701
sS'w+1=its'
p340
I520
sS'advcl=develop'
p341
I6
sS'nsubj=general'
p342
I381
sS'w-2=South'
p343
I975
sS'ccomp=goal'
p344
I111
sS'prep=despite'
p345
I441
sS'w-2=do'
p346
I1011
sS'w+1=victory'
p347
I555
sS'dobj=breakthrough'
p348
I222
sS'w-2=short'
p349
I1073
sS'w-1=Mauro'
p350
I812
sS'ccomp=getter'
p351
I109
sS'w-1=other'
p352
I887
sS'w-2=which'
p353
I1097
sS'nsubj=report'
p354
I406
sS'w+1=you'
p355
I566
sS'w+1=McCain'
p356
I471
sS'w-1=McEwen'
p357
I814
sS'w+2=hard-fought'
p358
I672
sS'w+2=whoever'
p359
I773
sS'ccomp=transport'
p360
I179
sS'w+1=conservative'
p361
I495
sS'dobj=cut'
p362
I230
sS'w+2=certain'
p363
I617
sS'w+2=candidate'
p364
I615
sS'w-2=Tuesday'
p365
I979
sS'w+2=month'
p366
I700
sS'w+1=democrat'
p367
I499
sS'w-2=Bungie'
p368
I927
sS'advmod=however'
p369
I34
sS'w-2=and'
p370
I994
sS'w+2=hundred'
p371
I678
sS'prep=over'
p372
I448
sS'w+1=as'
p373
I488
sS'advmod=overall'
p374
I39
sS'w+1=at'
p375
I489
sS'ccomp=pass'
p376
I144
sS'dep=start'
p377
I215
sS'xcomp=reach'
p378
I1113
sS'nsubj=eMarketer'
p379
I375
sS'w+1=he'
p380
I513
sS'w-2=two'
p381
I1086
sS'w-1=Rahman'
p382
I826
sS'w-1=Hawaii'
p383
I803
sS'w-2=Embassy'
p384
I944
sS'w-1=Darling'
p385
I795
sS'w-1=study'
p386
I899
sS'nsubjpass=that'
p387
I428
sS'w+2=any'
p388
I605
sS'nsubj=Boone'
p389
I297
sS'nsubj=Pathak'
p390
I338
sS'w-2=previously'
p391
I1064
sS'w-1=Nations'
p392
I818
sS'xcomp=have'
p393
I1112
sS'w-2=Dan'
p394
I940
sS'w-1=can'
p395
I851
sS'dobj=passage'
p396
I255
sS'w+2=NATO'
p397
I586
sS'w-1=be'
p398
I850
sS'nsubj=analyst'
p399
I365
sS'ccomp=wind'
p400
I191
sS'ccomp=look'
p401
I135
sS'w-2=effort'
p402
I1016
sS'ccomp=confrontation'
p403
I82
sS'w+1=where'
p404
I559
sS'nsubj=anyone'
p405
I366
sS'w-2=rights'
p406
I1069
sS'w-2=bad'
p407
I996
sS'ccomp=make'
p408
I136
sS'w-2=Massachusetts'
p409
I959
sS'w+1=disaster'
p410
I501
sS'nsubj=Organization'
p411
I336
sS'nsubj=Gelpi'
p412
I310
sS'ccomp=fall'
p413
I100
sS'w+2=defense'
p414
I634
sS'conj=weak'
p415
I206
sS'w-2=commentator'
p416
I1002
sS'w-2=cardiologist'
p417
I1000
sS'dep=predictable'
p418
I214
sS'nsubj=Bush'
p419
I298
sS'w+1=civil'
p420
I493
sS'w-2=Mbatia'
p421
I960
sS'advcl=available'
p422
I2
sS'w-2=early'
p423
I1014
sS'nsubj=media'
p424
I388
sS'w+2=as'
p425
I606
sS'parataxis=say'
p426
I432
sS'w-2=Mr.'
p427
I965
sS'w-1=Korea'
p428
I806
sS'w+1=would'
p429
I565
sS'w+2=imminent'
p430
I681
sS'w-2=Melville'
p431
I961
sS'w-2=Colin'
p432
I935
sS'w+2=.'
p433
I570
sS'dobj=outcome'
p434
I254
sS'w+1=modest'
p435
I528
sS'auxpass=be'
p436
I57
sS'w+1=North'
p437
I472
sS'w+2=could'
p438
I625
sS'nsubj=Kim'
p439
I318
sS'ccomp=affect'
p440
I64
sS'w-2=indian'
p441
I1035
sS"w-1='s"
p442
I780
sS'dobj=careersimilar'
p443
I223
sS'conj=warn'
p444
I205
sS'ccomp=alter'
p445
I66
sS'w-1=year'
p446
I915
sS'w-2=difficult'
p447
I1010
sS'nsubj=Farah'
p448
I307
sS'w-1=party'
p449
I888
sS'w+1=Cheney'
p450
I466
sS'nsubj=McConnell'
p451
I328
sS'w-1=network'
p452
I877
sS'w+2=after'
p453
I600
sS'w+2=Russia'
p454
I591
sS'w-2=observer'
p455
I1052
sS'w-1=case'
p456
I852
sS'ccomp=run'
p457
I160
sS'advmod=still'
p458
I41
sS'w-1=Department'
p459
I796
sS'nsubj=president'
p460
I402
sS'xcomp=decline'
p461
I1109
sS'ccomp=grow'
p462
I112
sS'w+2=level'
p463
I693
sS'w-1=Sanchez'
p464
I828
sS'w-2=if'
p465
I1032
sS'w+2=nothing'
p466
I704
sS'ccomp=force'
p467
I104
sS'w+2=,'
p468
I569
sS'nsubj=Nasrallah'
p469
I332
sS'w+1=rise'
p470
I541
sS'nsubj=#NUMBER#'
p471
I287
sS'nsubj=DeFrank'
p472
I305
sS'ccomp=fuel'
p473
I107
sS'ccomp=eliminate'
p474
I92
sS'w-2=could'
p475
I1004
sS'nsubj=researcher'
p476
I407
sS'w-2=majority'
p477
I1042
sS'advcl=transfer'
p478
I23
sS'w-2=United'
p479
I981
sS'advcl=issue'
p480
I13
sS'nsubj=Lichtman'
p481
I321
sS'ccomp=frank'
p482
I106
sS'dobj=epidemic'
p483
I240
sS'nsubj=George'
p484
I311
sS'w-2=deal'
p485
I1006
sS'dobj=showdown'
p486
I265
sS'w+2=extremist'
p487
I655
sS'w-2=republican'
p488
I1068
sS'w+2=with'
p489
I776
sS'ccomp=agree'
p490
I65
sS'w+1=tension'
p491
I546
sS'xcomp=second'
p492
I1115
sS'dobj=what'
p493
I279
sS'partmod=estimate'
p494
I434
sS'w-2=pundit'
p495
I1066
sS'w-1=accurately'
p496
I841
sS'w-2=year'
p497
I1104
sS'nsubj=Masood'
p498
I326
sS"w-2='"
p499
I916
sS'nsubj=Pelosi'
p500
I339
sS'w-1=Studios'
p501
I832
sS'w-1=Berkman'
p502
I788
sS'w-1=Duale'
p503
I798
sS'advcl=continue'
p504
I5
sS'w-1=people'
p505
I889
sS'w-2=most'
p506
I1047
sS'w-2=Daily'
p507
I939
sS'w-1=Turkey'
p508
I834
sS'w+2=double'
p509
I640
sS'ccomp=use'
p510
I185
sS'w+2=aid'
p511
I601
sS'ccomp=tarnish'
p512
I174
sS'w-2=worldwide'
p513
I1102
sS'w-2=George'
p514
I948
sS'w-2=political'
p515
I1062
sS'dobj=contest'
p516
I227
sS'nsubj=Hampshire'
p517
I313
sS'w-2=decline'
p518
I1007
sS'w-2=opinion'
p519
I1056
sS'w+2=familiar'
p520
I656
sS'ccomp=time'
p521
I175
sS"w-2=''"
p522
I917
sS'w+1=Seoul'
p523
I477
sS'w+2=of'
p524
I706
sS'ccomp=unfold'
p525
I183
sS'w+2=total'
p526
I760
sS'dobj=decrease'
p527
I233
sS'w+2=on'
p528
I708
sS'w+1=to'
p529
I552
sS'w-2=Vaughters'
p530
I982
sS'nsubj=expert'
p531
I377
sS'w-1=pollster'
p532
I891
sS'ccomp=rise'
p533
I159
sS'ccomp=hit'
p534
I117
sS'nsubj=Bacevich'
p535
I290
sS'w+2=food'
p536
I661
sS'w+2=he'
p537
I675
sS'w+2=epidemic'
p538
I648
sS'w+2=storm'
p539
I744
sS'ccomp=unite'
p540
I184
sS'w+1=decade'
p541
I498
sS'w-1=exhibition'
p542
I861
sS'ccomp=savannah'
p543
I161
sS'w-1=Sarkozy'
p544
I829
sS'nsubj=ambassador'
p545
I363
sS'w+2=win'
p546
I775
sS'w-1=Moscow'
p547
I816
sS'w-1=Development'
p548
I797
sS'ccomp=change'
p549
I79
sS'nsubj=McEwen'
p550
I329
sS'w+1=Zimbabwe'
p551
I480
sS'w+1=freezing'
p552
I506
sS'w+2=once'
p553
I709
sS'ccomp=raise'
p554
I149
sS'w+2=unite'
p555
I763
sS'w+2=about'
p556
I596
sS'w-2=rain'
p557
I1067
sS'dobj=tension'
p558
I269
sS'ccomp=delay'
p559
I86
sS'nsubj=cardiologist'
p560
I369
sS'w-1=report'
p561
I894
sS'w+1=there'
p562
I549
sS'w+1=political'
p563
I536
sS'tmod=weekend'
p564
I458
sS'advcl=need'
p565
I17
sS'w+2=Prime'
p566
I589
sS"w-2='s"
p567
I918
sS'w-1=Britain'
p568
I791
sS'ccomp=adjust'
p569
I63
sS'w+2=Madagascar'
p570
I584
sS'w-2=you'
p571
I1105
sS'w+2=from'
p572
I664
sS'w-2=Japan'
p573
I954
sS'w-1=Beirut'
p574
I787
sS'w+1=result'
p575
I540
sS'w-2=fever'
p576
I1024
sS'w-2=although'
p577
I991
sS'w+1=local'
p578
I525
sS'w-2=trouble'
p579
I1084
sS'w-1=Organization'
p580
I821
sS'w+1=famine'
p581
I504
sS'w-2=terrorism'
p582
I1076
sS'w-1=fund'
p583
I865
sS'w-1=media'
p584
I875
sS'ccomp=need'
p585
I140
sS'advmod=ultimately'
p586
I44
sS'advmod=accurately'
p587
I26
sS'parataxis=turn'
p588
I433
sS'ccomp=bring'
p589
I75
sS'w-2=Campaign'
p590
I931
sS'nsubj=Darling'
p591
I304
sS'w+1=over'
p592
I535
sS'ccomp=control'
p593
I85
sS'ccomp=effective'
p594
I91
sS'conj=plan'
p595
I200
sS'w+2=those'
p596
I756
sS'dobj=race'
p597
I259
sS'nsubj=Vaughters'
p598
I356
sS'w+2=people'
p599
I716
sS'nsubj=network'
p600
I390
sS'ccomp=likely'
p601
I133
sS'ccomp=vote'
p602
I187
sS'dobj=alliance'
p603
I221
sS'dobj=force'
p604
I243
sS'w+2=this'
p605
I755
sS'w+2=extent'
p606
I653
sS'w-1=George'
p607
I801
sS'w-1=agency'
p608
I844
sS'w-1=UK'
p609
I835
sS'ccomp=respond'
p610
I155
sS'w-1=official'
p611
I883
sS'nsubj=prosecutor'
p612
I404
sS'dobj=most'
p613
I251
sS'ccomp=influence'
p614
I123
sS'ccomp=bellicose'
p615
I70
sS'advmod=even'
p616
I33
sS'ccomp=compromise'
p617
I81
sS'ccomp=kick'
p618
I129
sS'w+2=General'
p619
I579
sS'nsubj=some'
p620
I410
sS'w-1=organization'
p621
I886
sS'ccomp=end'
p622
I95
sS'ccomp=result'
p623
I156
sS'w+2=24'
p624
I572
sS'ccomp=survive'
p625
I172
sS'ccomp=total'
p626
I177
sS'mark=while'
p627
I285
sS'w+1=alliance'
p628
I484
sS'aux=do'
p629
I51
sS'w-1=opposition'
p630
I885
sS'w-1=Thomas-Jensen'
p631
I833
sS'advcl=adjourn'
p632
I0
sS'w+2=reach'
p633
I727
sS'ccomp=vanquish'
p634
I186
sS'w-2=with'
p635
I1100
sS'w-1=Council'
p636
I794
sS'w+2=final'
p637
I659
sS'w-2=also'
p638
I990
sS'aux=will'
p639
I55
sS'w+2=voter'
p640
I766
sS'ccomp=pay'
p641
I145
sS'ccomp=butwith'
p642
I76
sS'advmod=already'
p643
I28
sS'dep=happen'
p644
I212
sS'w-1=Raftopoulos'
p645
I825
sS'w+1=Lee'
p646
I470
sS'nsubjpass=rise'
p647
I426
sS'w+2=Sunday'
p648
I593
sS'nsubjpass=this'
p649
I429
sS'nsubj=Council'
p650
I303
sS'w+2=cooling'
p651
I624
sS'nsubj=people'
p652
I398
sS'prep=with'
p653
I451
sS'w+2=sort'
p654
I743
sS'dobj=disinterest'
p655
I238
sS'w+2=military'
p656
I699
sS'w+2=election'
p657
I646
sS'nsubj=newspaper'
p658
I391
sS'nsubj=commander'
p659
I370
sS'nsubj=agency'
p660
I362
sS'w-1=number'
p661
I880
sS'w-1=Fund'
p662
I799
sS'w+2=majority'
p663
I695
sS'ccomp=reduce'
p664
I153
sS'w+2=its'
p665
I688
sS'dobj=change'
p666
I225
sS'w+2=add'
p667
I598
sS'ccomp=reach'
p668
I151
sS'w-2=earlier'
p669
I1013
sS'w+1=Pennsylvania'
p670
I474
sS'w+2=decrease'
p671
I633
sS'w+2=triple'
p672
I762
sS'nsubjpass=cyclone'
p673
I420
sS'conj=narrow'
p674
I199
sS'w-2=in'
p675
I1034
sS'w-2=analyst'
p676
I993
sS'w+1=Rice'
p677
I475
sS'dep=year'
p678
I218
sS'w-2=it'
p679
I1039
sS'w-2=maoist'
p680
I1044
sS'w+1=Obama'
p681
I473
sS'w-2=damage'
p682
I1005
sS'w+2=italian'
p683
I687
sS'w+2=summit'
p684
I746
sS'w-1=States'
p685
I831
sS'ccomp=try'
p686
I180
sS'advcl=troops'
p687
I24
sS'w+1=future'
p688
I508
sS'w-2=Candice'
p689
I932
sS'ccomp=serious'
p690
I164
sS'advmod=down'
p691
I32
sS'w+2=blood'
p692
I611
sS'w-2=expert'
p693
I1020
sS'w+1=game'
p694
I509
sS'w+2=week'
p695
I771
sS"nsubj=O'Connor"
p696
I335
sS'w+2=homeowner'
p697
I677
sS'w-2=venture'
p698
I1091
sS'nsubj=Malashenko'
p699
I323
sS'ccomp=win'
p700
I190
sS'w+1=Tsvangirai'
p701
I478
sS'advmod=about'
p702
I25
sS'nsubj=critic'
p703
I372
sS"w+2=''"
p704
I567
sS'w+1=neither'
p705
I532
sS'ccomp=buy'
p706
I77
sS'w+2=advance'
p707
I599
sS'w+1=global'
p708
I511
sS'advmod=also'
p709
I29
sS'w-2=West'
p710
I985
sS'ccomp=receive'
p711
I152
sS'w-1=delay'
p712
I857
sS'advmod=widely'
p713
I47
sS'w-1=Nasrallah'
p714
I817
sS'mark=although'
p715
I281
sS'dobj=recession'
p716
I262
sS'w-2=way'
p717
I1093
sS'w+1=even'
p718
I502
sS'mark=because'
p719
I283
sS'ccomp=reluctant'
p720
I154
sS'nsubjpass=malaria'
p721
I424
sS'w+1=increase'
p722
I518
sS'nsubj=director'
p723
I374
sS'w+2=era'
p724
I649
sS'nsubj=Fund'
p725
I309
sS'w-2=who'
p726
I1098
sS'ccomp=stop'
p727
I168
sS'w+2=poll'
p728
I719
sS'nsubjpass=who'
p729
I430
sS'w+2=republican'
p730
I733
sS'dobj=offensive'
p731
I253
sS'cc=and'
p732
I58
sS'w-1=poll'
p733
I890
sS'w-2=45'
p734
I923
sS'w-1=we'
p735
I908
sS'nsubj=adviser'
p736
I361
sS'w+2=current'
p737
I627
sS'w+1=by'
p738
I491
sS'w+1=recession'
p739
I539
sS'w-1=week'
p740
I909
sS'w+2=develop'
p741
I637
sS'w+2=know'
p742
I689
sS'dobj=clash'
p743
I226
sS'advcl=likely'
p744
I14
sS"w+2='s"
p745
I568
sS'dobj=pattern'
p746
I256
sS'dobj=extent'
p747
I241
sS'w+1=Iraq'
p748
I469
sS'w+2=Korea'
p749
I583
sS'w+1=if'
p750
I516
sS'conj=say'
p751
I202
sS'w+2=way'
p752
I769
sS'nsubj=official'
p753
I394
sS'w-2=London'
p754
I958
sS'w+2=economy'
p755
I644
sS'w+1=competition'
p756
I494
sS'tmod=year'
p757
I459
sS'w+2=to'
p758
I759
sS'w-2=analylst'
p759
I992
sS'w+1=it'
p760
I519
sS'dobj=instability'
p761
I246
sS'nsubj=#PRP#'
p762
I288
sS'ccomp=uncover'
p763
I182
sS'dobj=disaster'
p764
I236
sS'dobj=cooling'
p765
I228
sS'w+2=landslide'
p766
I691
sS'w+1=little'
p767
I524
sS'w+2=though'
p768
I757
sS'w-2=want'
p769
I1092
sS'dobj=season'
p770
I263
sS'nsubj=Chamber'
p771
I301
sS'dobj=chance'
p772
I224
sS'w+1=continued'
p773
I497
sS'nsubj=tank'
p774
I413
sS'cc=but'
p775
I59
sS'w+1=will'
p776
I563
sS'w+2=climate'
p777
I620
sS'w+2=delay'
p778
I635
sS'w+2=conflict'
p779
I623
sS'w+2=get'
p780
I668
sS'w-2=own'
p781
I1058
sS'dobj=success'
p782
I268
sS'nsubj=loze'
p783
I387
sS'w-2=Health'
p784
I949
sS'nsubj=administration'
p785
I360
sS'w-2=korean'
p786
I1040
sS'conj=do'
p787
I196
sS'nsubjpass=effort'
p788
I422
sS'w-2=Narisetti'
p789
I966
sS'aux=could'
p790
I50
sS'ccomp=able'
p791
I60
sS'w+2=alliance'
p792
I602
sS'w-1=leader'
p793
I872
sS'w-2=Analyst'
p794
I925
sS'w-1=Masood'
p795
I811
sS'w+2=cut'
p796
I628
sS'prep=beyond'
p797
I439
sS'nsubj=Boehner'
p798
I296
sS'w+2=eid'
p799
I645
sS'w-1=temperature'
p800
I901
sS'advmod=violently'
p801
I45
sS'ccomp=imminent'
p802
I120
sS'w+2=war'
p803
I767
sS'dep=in'
p804
I213
sS'nsubj=Mauro'
p805
I327
sS'w-2=center'
p806
I1001
sS'w-1=administration'
p807
I843
sS'nsubj=Uxialyor'
p808
I355
sS'w+1=space'
p809
I544
sS'advcl=do'
p810
I8
sS'w-1=defector'
p811
I856
sS'conj=precarious'
p812
I201
sS'w-2=Leader'
p813
I957
sS'w+2=possible'
p814
I720
sS'w+2=2009'
p815
I571
sS'ccomp=turn'
p816
I181
sS'ccomp=impartial'
p817
I121
sS'w-1=they'
p818
I905
sS'w+2=malaria'
p819
I696
sS'w+1=solar'
p820
I542
sS'nsubj=IMF'
p821
I315
sS'w+2=inflation'
p822
I683
sS'w-1=secretary-general'
p823
I897
sS'w-2=understand'
p824
I1088
sS'w-2=denuclearization'
p825
I1008
sS'w+2=landmark'
p826
I690
sS'ccomp=inspire'
p827
I124
sS'conj=know'
p828
I198
sS'nsubj=boss'
p829
I367
sS'prep=on'
p830
I447
sS'w-2=Business'
p831
I930
sS'nsubj=Bank'
p832
I292
sS'ccomp=disappoint'
p833
I88
sS'w-2=lead'
p834
I1041
sS'dobj=rain'
p835
I260
sS'ccomp=interference'
p836
I125
sS'w-2=Stephen'
p837
I976
sS'nsubj=speaker'
p838
I411
sS'nsubj=which'
p839
I417
sS'ccomp=lift'
p840
I132
sS'w-2=company'
p841
I1003
sS'advcl=begin'
p842
I4
sS'w+2=Bank'
p843
I575
sS'w+1=-'
p844
I461
sS'w-1=may'
p845
I874
sS'conj=take'
p846
I204
sS'w+2=if'
p847
I680
sS'nsubj=Felgenhauer'
p848
I308
sS'w-2=where'
p849
I1096
sS'w-2=have'
p850
I1029
sS'w+2=deal'
p851
I630
sS'w+2=offensive'
p852
I707
sS'ccomp=generate'
p853
I108
sS'w+2=great'
p854
I670
sS'dobj=decade'
p855
I232
sS'w-2=economist'
p856
I1015
sS'nsubj=Raftopoulos'
p857
I341
sS'ccomp=over'
p858
I142
sS'nsubj=Koliada'
p859
I319
sS'ccomp=resume'
p860
I157
sS'w-2=estimate'
p861
I1018
sS'w-1=Appathurai'
p862
I783
sS'ccomp=show'
p863
I165
sS'w-1=Manyika'
p864
I810
sS'w-2=hard'
p865
I1028
sS'w+2=that'
p866
I750
sS'w-2=anyone'
p867
I995
sS'w+2=conference'
p868
I622
sS'w+2=rain'
p869
I725
sS'ccomp=surpass'
p870
I171
sS'w+2=and'
p871
I604
sS'w+2=outcome'
p872
I711
sS'w-1=who'
p873
I911
sS'rel=which'
p874
I453
sS'w-2=be'
p875
I997
sS'dobj=president'
p876
I258
sS'w+1=geographic'
p877
I510
sS'w+2=despite'
p878
I636
sS'advmod=confidently'
p879
I31
sS'nsubj=Swift'
p880
I350
sS'advcl=hear'
p881
I12
sS'conj=escalate'
p882
I197
sS'w-1=Nelson'
p883
I819
sS'conj=assert'
p884
I194
sS'dobj=a'
p885
I220
sS'w-2=Nations'
p886
I967
sS'w-1=of'
p887
I882
sS'ccomp=shrink'
p888
I166
sS'w-2=Change'
p889
I933
sS'w+2=what'
p890
I772
sS'w-1=able'
p891
I839
sS'w-1=economist'
p892
I859
sS'w+1=up'
p893
I554
sS'tmod=#DATE#'
p894
I454
sS'dep=be'
p895
I209
sS'w+2=forge'
p896
I663
sS'dep=unpredictability'
p897
I216
sS'ccomp=slow'
p898
I167
sS'w+2=release'
p899
I731
sS'w-1=Volk'
p900
I838
sS'w-2=Elliot'
p901
I943
sS'conj=show'
p902
I203
sS'w+2=real'
p903
I728
sS'ccomp=take'
p904
I173
sS'w-2=one'
p905
I1055
sS'w+1=this'
p906
I551
sS'w-2=General'
p907
I947
sS'w-1=Plan'
p908
I824
sS'w-2=she'
p909
I1072
sS'w-2=he'
p910
I1030
sS'w-2=scientist'
p911
I1070
sS'w+2=many'
p912
I698
sS'dobj=level'
p913
I248
sS'advmod=previously'
p914
I40
sS'w+1=which'
p915
I561
sS'w+1=more'
p916
I529
sS'dobj=#PRP#'
p917
I219
sS'advcl=announce'
p918
I1
sS'nsubj=Washington'
p919
I358
sS'advcl=occur'
p920
I18
sS'advmod=now'
p921
I38
sS'ccomp=outdo'
p922
I141
sS'w+2=Amazon'
p923
I574
sS'w-1=Baker'
p924
I784
sS'ccomp=fight'
p925
I101
sS'prep=at'
p926
I438
sS'w-2=forecaster'
p927
I1025
sS'w-2=fail'
p928
I1022
sS'prep=as'
p929
I437
sS'ccomp=keep'
p930
I128
sS'ccomp=develop'
p931
I87
sS'w-2=,'
p932
I919
sS'w-1=activist'
p933
I842
sS'w-2=.'
p934
I921
sS'w-2=Mohamed'
p935
I963
sS'w-1=and'
p936
I848
sS'ccomp=postpone'
p937
I146
sS'w-2=Shane'
p938
I974
sS'w+1=what'
p939
I557
sS'dobj=rate'
p940
I261
sS'dobj=number'
p941
I252
sS'aux=have'
p942
I52
sS'w-2=iranian'
p943
I1038
sS'w+2=tough'
p944
I761
sS'ccomp=have'
p945
I115
sS'ccomp=preserve'
p946
I147
sS'w+1=major'
p947
I526
sS'w-1=Boehner'
p948
I789
sS'w+1=cancer'
p949
I492
sS'w-1=Modi'
p950
I815
sS'nsubj=analylst'
p951
I364
sS'ccomp=transform'
p952
I178
sS'ccomp=happen'
p953
I113
sS'partmod=say'
p954
I435
sS'w-2=not'
p955
I1051
sS'advcl=die'
p956
I7
sS'w+2=rate'
p957
I726
sS'w-1=could'
p958
I854
sS'nsubj=pundit'
p959
I405
sS'w-2=I'
p960
I951
sS'w+2=United'
p961
I594
sS'dep=erupt'
p962
I210
sS'w-2=Professor'
p963
I968
sS'w-2=so'
p964
I1074
sS'advcl=people'
p965
I19
sS'w+2=foreign'
p966
I662
sS'w-1=else'
p967
I860
sS'w-1=million'
p968
I876
sS'nsubjpass=yield'
p969
I431
sS'w-2=other'
p970
I1057
sS'nsubj=Hadley'
p971
I312
sS'w+2=growth'
p972
I671
sS'w+1=another'
p973
I486
sS'w+2=policy'
p974
I717
sS'advcl=make'
p975
I15
sS'w+2=success'
p976
I745
sS'w+2=government'
p977
I669
sS'dobj=time'
p978
I272
sS'ccomp=consider'
p979
I83
sS'w+2=active'
p980
I597
sS'dobj=deployment'
p981
I234
sS'nsubj=investment'
p982
I384
sS'w-2=meanwhile'
p983
I1045
sS'dobj=crisis'
p984
I229
sS'w+2=bleak'
p985
I610
sS'w+1=high'
p986
I514
sS'ccomp=fail'
p987
I99
sS'dobj=period'
p988
I257
sS'w-2=Tad'
p989
I977
sS'nsubj=Cornish'
p990
I302
sS'nsubj=here'
p991
I383
sS'w+2=death'
p992
I631
sS'mark=as'
p993
I282
sS'w-2=House'
p994
I950
sS'w-1=he'
p995
I868
sS'w+2=extreme'
p996
I654
sS'w+2=economic'
p997
I643
sS'ccomp=last'
p998
I130
sS'w-1=-rrb-'
p999
I782
sS'w+1=growth'
p1000
I512
sS'w-2=Talat'
p1001
I978
sS'nsubj=plan'
p1002
I399
sS'w+1=lawmaker'
p1003
I523
sS'w-1=researcher'
p1004
I895
sS'w-1=now'
p1005
I879
sS'w-2=able'
p1006
I986
sS'w+2=warming'
p1007
I768
sS'w+2=weather'
p1008
I770
sS'nsubj=Department'
p1009
I306
sS'w+2=they'
p1010
I754
sS'w-2=Development'
p1011
I941
sS'nsubj=other'
p1012
I397
sS'advcl=responsibility'
p1013
I20
sS'ccomp=encounter'
p1014
I94
sS'w+2=situation'
p1015
I742
sS'w+2=fan'
p1016
I657
sS'w-1=scientist'
p1017
I896
sS'advmod=than'
p1018
I42
sS'w-2=group'
p1019
I1027
sS'ccomp=do'
p1020
I89
sS'dobj=vote'
p1021
I276
sS'w+2=have'
p1022
I674
sS'w+2=husband'
p1023
I679
sS'w+2=the'
p1024
I751
sS'w+1=with'
p1025
I564
sS'w+1=much'
p1026
I531
sS'w+2=future'
p1027
I666
sS'dep=go'
p1028
I211
sS'w+1=last'
p1029
I521
sS'ccomp=overturn'
p1030
I143
sS'w-2=20'
p1031
I922
sS'nsubj=forecaster'
p1032
I379
sS'w-1=while'
p1033
I910
sS'w-1=analyst'
p1034
I847
sS'w-1=forecaster'
p1035
I864
sS'w+1=late'
p1036
I522
sS'nsubj=Standard'
p1037
I348
sS'ccomp=approve'
p1038
I67
sS'dobj=fight'
p1039
I242
sS'w-2=industry'
p1040
I1036
sS'w-1=government'
p1041
I866
sS'w+2=reorganization'
p1042
I732
sS'w-2=Ed'
p1043
I942
sS'ccomp=range'
p1044
I150
sS'nsubj=businessman'
p1045
I368
sS'prep=from'
p1046
I444
sS'nsubj=Baker'
p1047
I291
sS'w+2=within'
p1048
I777
sS'w+2=chance'
p1049
I618
sS'w+2=other'
p1050
I710
sS'w-2=Kobus'
p1051
I956
sS'w-2=help'
p1052
I1031
sS'w-1=than'
p1053
I902
sS'w+1=when'
p1054
I558
sS'ccomp=account'
p1055
I61
sS'nsubj=Manyika'
p1056
I324
sS'nsubj=Volk'
p1057
I357
sS'dobj=shift'
p1058
I264
sS'ccomp=act'
p1059
I62
sS'ccomp=increase'
p1060
I122
sS'aux=to'
p1061
I54
sS'ccomp=issue'
p1062
I126
sS'w+2=quickly'
p1063
I724
sS'w-2=Boston'
p1064
I926
sS'w+1=weather'
p1065
I556
sS'advcl=go'
p1066
I11
sS'dobj=malnutrition'
p1067
I249
sS'w+1=such'
p1068
I545
sS'ccomp=suffer'
p1069
I169
sS'w-2=professor'
p1070
I1065
sS'advmod=matter'
p1071
I35
sS'ccomp=escalate'
p1072
I97
sS'w-2=will'
p1073
I1099
sS'w+2=Mr.'
p1074
I585
sS'w-2=adb'
p1075
I989
sS'w+2=3'
p1076
I573
sS'xcomp=concern'
p1077
I1108
sS'tmod=week'
p1078
I457
sS'w+1=,'
p1079
I460
sS'w+1=.'
p1080
I462
sS'w-2=that'
p1081
I1079
sS'w+2=american'
p1082
I603
sS'w+1=some'
p1083
I543
sS'nsubj=activist'
p1084
I359
sS'w-1=Malashenko'
p1085
I809
sS'w-1=Bank'
p1086
I786
sS'w+1=;'
p1087
I464
sS'w-2=past'
p1088
I1060
sS'w-2=factor'
p1089
I1021
sS'neg=not'
p1090
I286
sS'w-2=would'
p1091
I1103
sS'nsubj=member'
p1092
I389
sS'dobj=war'
p1093
I277
sS'w-2=-'
p1094
I920
sS'w+1=action'
p1095
I483
sS'w-1=Indians'
p1096
I804
sS'w-2=faster'
p1097
I1023
sS'ccomp=hurt'
p1098
I119
sS'ccomp=top'
p1099
I176
sS'nsubjpass=rain'
p1100
I425
sS'w+2=I'
p1101
I580
sS'ccomp=come'
p1102
I80
sS'nsubj=test'
p1103
I415
sS'w-2=plus'
p1104
I1061
sS'w-1=Boone'
p1105
I790
sS'w+2=worst'
p1106
I778
sS'w+1=a'
p1107
I481
sS'nsubj=organization'
p1108
I396
sS'w-1=not'
p1109
I878
sS'w-2=Washington'
p1110
I984
sS'w+2=result'
p1111
I735
sS'w-1=Balls'
p1112
I785
sS'ccomp=mean'
p1113
I137
sS'w-1=at'
p1114
I849
sS'ccomp=see'
p1115
I163
sS'w-1=that'
p1116
I903
sS'aux=be'
p1117
I48
sS'w-2=James'
p1118
I953
sS'w+2=fierce'
p1119
I658
sS'w+2=would'
p1120
I779
sS'w+2=a'
p1121
I595
sS'nsubj=investor'
p1122
I385
sS'nsubj=Hulugalle'
p1123
I314
ssS'dtype'
p1124
cnumpy
float64
p1125
sS'feature_names_'
p1126
(lp1127
g632
ag918
ag422
ag177
ag842
ag504
ag341
ag956
ag810
ag154
ag141
ag1066
ag881
ag480
ag744
ag975
ag57
ag565
ag920
ag965
ag1013
ag272
ag117
ag478
ag687
ag702
ag587
ag230
ag643
ag709
ag68
ag879
ag691
ag616
ag369
ag1071
ag323
ag13
ag921
ag374
ag914
ag458
ag1018
ag8
ag586
ag801
ag289
ag713
ag1117
ag157
ag790
ag629
ag942
ag89
ag1061
ag639
ag201
ag436
ag732
ag775
ag791
ag1055
ag1059
ag569
ag440
ag490
ag445
ag1038
ag231
ag108
ag615
ag309
ag43
ag115
ag237
ag589
ag642
ag706
ag15
ag549
ag1102
ag617
ag403
ag979
ag242
ag593
ag559
ag931
ag833
ag1020
ag192
ag594
ag474
ag46
ag1014
ag622
ag27
ag1072
ag83
ag987
ag413
ag925
ag73
ag281
ag467
ag205
ag482
ag473
ag853
ag351
ag144
ag344
ag462
ag953
ag245
ag945
ag315
ag534
ag91
ag1098
ag802
ag817
ag1060
ag614
ag827
ag836
ag1062
ag314
ag930
ag618
ag998
ag308
ag840
ag601
ag300
ag401
ag408
ag1113
ag234
ag307
ag585
ag922
ag858
ag1030
ag376
ag641
ag937
ag946
ag25
ag554
ag1044
ag668
ag711
ag664
ag720
ag610
ag623
ag860
ag318
ag533
ag457
ag543
ag133
ag1115
ag690
ag863
ag888
ag898
ag727
ag1069
ag243
ag870
ag625
ag904
ag512
ag521
ag1099
ag626
ag952
ag360
ag686
ag816
ag763
ag525
ag540
ag510
ag634
ag602
ag216
ag186
ag700
ag400
ag20
ag158
ag884
ag273
ag787
ag882
ag828
ag674
ag595
ag812
ag751
ag902
ag846
ag444
ag415
ag199
ag260
ag895
ag962
ag1028
ag644
ag804
ag418
ag377
ag897
ag329
ag678
ag917
ag885
ag603
ag348
ag443
ag772
ag666
ag743
ag516
ag765
ag984
ag362
ag212
ag855
ag527
ag981
ag28
ag764
ag217
ag655
ag271
ag483
ag747
ag1039
ag604
ag29
ag288
ag761
ag136
ag913
ag1067
ag317
ag613
ag941
ag731
ag434
ag396
ag746
ag988
ag876
ag597
ag835
ag940
ag716
ag770
ag1058
ag486
ag129
ag338
ag782
ag558
ag105
ag225
ag978
ag87
ag148
ag222
ag1021
ag1093
ag262
ag493
ag263
ag715
ag993
ag719
ag305
ag627
ag1090
ag471
ag762
ag185
ag535
ag1047
ag832
ag26
ag37
ag44
ag798
ag389
ag419
ag310
ag172
ag771
ag990
ag650
ag591
ag472
ag1009
ag448
ag848
ag725
ag412
ag484
ag971
ag517
ag1123
ag821
ag33
ag31
ag439
ag859
ag121
ag481
ag112
ag699
ag1056
ag153
ag498
ag805
ag451
ag550
ag275
ag251
ag469
ag60
ag280
ag696
ag411
ag239
ag390
ag500
ag250
ag857
ag138
ag241
ag16
ag173
ag24
ag47
ag1037
ag279
ag880
ag107
ag219
ag94
ag36
ag808
ag598
ag1057
ag919
ag1084
ag785
ag736
ag660
ag545
ag951
ag399
ag405
ag829
ag1045
ag560
ag659
ag66
ag703
ag330
ag723
ag379
ag276
ag531
ag210
ag1032
ag224
ag342
ag58
ag991
ag982
ag1122
ag109
ag783
ag424
ag1092
ag600
ag658
ag88
ag220
ag753
ag248
ag1108
ag1012
ag652
ag1002
ag21
ag128
ag460
ag286
ag612
ag959
ag354
ag476
ag293
ag161
ag620
ag838
ag82
ag774
ag193
ag1103
ag252
ag839
ag320
ag196
ag673
ag38
ag788
ag337
ag721
ag1100
ag647
ag17
ag387
ag649
ag729
ag969
ag426
ag588
ag494
ag954
ag336
ag929
ag926
ag797
ag51
ag345
ag211
ag240
ag1046
ag200
ag312
ag830
ag372
ag39
ag67
ag653
ag256
ag874
ag894
ag23
ag163
ag1078
ag564
ag757
ag1079
ag844
ag1080
ag134
ag1087
ag208
ag450
ag274
ag324
ag748
ag646
ag356
ag437
ag681
ag670
ag677
ag71
ag523
ag701
ag55
ag551
ag1107
ag165
ag1095
ag628
ag233
ag973
ag247
ag373
ag375
ag321
ag738
ag949
ag420
ag756
ag361
ag70
ag773
ag541
ag367
ag140
ag410
ag718
ag168
ag581
ag203
ag552
ag226
ag688
ag694
ag877
ag708
ag1000
ag380
ag986
ag93
ag750
ag84
ag722
ag760
ag340
ag1029
ag1036
ag1003
ag767
ag578
ag947
ag34
ag435
ag916
ag187
ag1026
ag705
ag176
ag80
ag592
ag563
ag22
ag85
ag739
ag575
ag470
ag820
ag1083
ag809
ag1068
ag491
ag54
ag182
ag562
ag190
ag906
ag529
ag306
ag893
ag347
ag1065
ag939
ag1054
ag404
ag122
ag915
ag147
ag776
ag1025
ag429
ag355
ag704
ag745
ag468
ag433
ag815
ag624
ag1076
ag923
ag843
ag65
ag254
ag322
ag619
ag1101
ag215
ag149
ag749
ag570
ag1074
ag397
ag72
ag174
ag566
ag111
ag454
ag334
ag648
ag961
ag1121
ag556
ag980
ag667
ag707
ag453
ag511
ag792
ag1082
ag871
ag388
ag425
ag189
ag170
ag30
ag985
ag692
ag175
ag180
ag206
ag364
ag145
ag363
ag1049
ag62
ag777
ag228
ag868
ag779
ag651
ag438
ag118
ag737
ag796
ag291
ag851
ag992
ag11
ag671
ag414
ag778
ag878
ag741
ag198
ag137
ag509
ag257
ag304
ag997
ag755
ag799
ag657
ag126
ag538
ag724
ag178
ag218
ag75
ag606
ag996
ag487
ag520
ag1016
ag1119
ag637
ag164
ag536
ag966
ag896
ag572
ag104
ag1027
ag181
ag780
ag977
ag854
ag972
ag358
ag119
ag1022
ag537
ag259
ag697
ag371
ag1023
ag847
ag430
ag142
ag822
ag50
ag302
ag146
ag683
ag665
ag742
ag826
ag766
ag298
ag463
ag125
ag663
ag819
ag103
ag912
ag656
ag366
ag339
ag41
ag32
ag466
ag155
ag524
ag852
ag528
ag553
ag1050
ag872
ag328
ag127
ag96
ag45
ag599
ag974
ag223
ag728
ag814
ag113
ag313
ag160
ag1063
ag869
ag957
ag633
ag903
ag227
ag296
ag899
ag1042
ag730
ag311
ag1111
ag301
ag56
ag120
ag179
ag232
ag42
ag1015
ag654
ag539
ag976
ag684
ag183
ag166
ag287
ag866
ag1024
ag294
ag265
ag1010
ag605
ag596
ag768
ag10
ag758
ag526
ag944
ag672
ag555
ag59
ag169
ag640
ag803
ag1007
ag752
ag1008
ag695
ag890
ag359
ag171
ag546
ag489
ag1048
ag1106
ag1120
ag442
ag53
ag999
ag862
ag924
ag1112
ag1086
ag574
ag502
ag948
ag1105
ag568
ag114
ag278
ag636
ag385
ag459
ag548
ag503
ag662
ag195
ag607
ag327
ag383
ag1096
ag290
ag428
ag264
ag269
ag1085
ag864
ag795
ag350
ag92
ag357
ag950
ag547
ag714
ag392
ag883
ag48
ag580
ag152
ag297
ag908
ag645
ag382
ag61
ag464
ag544
ag267
ag685
ag501
ag631
ag508
ag609
ag151
ag102
ag900
ag891
ag86
ag496
ag933
ag807
ag608
ag194
ag156
ag1034
ag936
ag1114
ag398
ag395
ag456
ag282
ag958
ag238
ag811
ag712
ag197
ag892
ag967
ag542
ag130
ag283
ag1035
ag583
ag1041
ag132
ag995
ag246
ag266
ag253
ag793
ag110
ag845
ag584
ag968
ag452
ag1109
ag1005
ag661
ag78
ag887
ag611
ag184
ag630
ag621
ag352
ag449
ag505
ag733
ag532
ag209
ag139
ag561
ag1004
ag1017
ag823
ag14
ag386
ag131
ag800
ag1053
ag1116
ag277
ag818
ag162
ag331
ag735
ag740
ag1033
ag873
ag221
ag316
ag63
ag446
ag499
ag522
ag567
ag932
ag1094
ag934
ag1031
ag734
ag95
ag794
ag1064
ag368
ag97
ag325
ag831
ag590
ag689
ag889
ag79
ag432
ag167
ag81
ag270
ag507
ag394
ag1011
ag1043
ag901
ag384
ag106
ag268
ag907
ag514
ag784
ag994
ag960
ag159
ag1118
ag573
ag12
ag1051
ag813
ag754
ag409
ag421
ag431
ag64
ag935
ag74
ag427
ag789
ag886
ag963
ag299
ag52
ag335
ag9
ag236
ag938
ag343
ag837
ag989
ag1001
ag365
ag214
ag479
ag530
ag76
ag1110
ag710
ag1006
ag249
ag98
ag1075
ag638
ag577
ag759
ag676
ag370
ag867
ag407
ag875
ag19
ag40
ag417
ag806
ag416
ag841
ag475
ag682
ag485
ag518
ag825
ag319
ag447
ag346
ag204
ag669
ag423
ag856
ag402
ag235
ag861
ag191
ag693
ag1089
ag928
ag1097
ag576
ag927
ag255
ag1019
ag865
ag850
ag910
ag1052
ag465
ag229
ag675
ag441
ag1040
ag333
ag943
ag679
ag786
ag834
ag477
ag123
ag680
ag983
ag303
ag506
ag135
ag124
ag49
ag955
ag455
ag326
ag69
ag905
ag519
ag970
ag781
ag207
ag1088
ag1104
ag515
ag213
ag391
ag1070
ag495
ag557
ag488
ag406
ag911
ag292
ag909
ag349
ag964
ag150
ag582
ag261
ag188
ag1081
ag101
ag295
ag202
ag100
ag579
ag35
ag381
ag258
ag824
ag332
ag90
ag698
ag769
ag717
ag18
ag143
ag849
ag353
ag726
ag1073
ag635
ag285
ag513
ag1091
ag497
ag571
ag77
ag244
ag1077
ag461
ag284
ag116
ag393
ag378
ag99
ag492
asS'separator'
p1128
S'='
sS'sparse'
p1129
I01
sb.