ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=come'
p9
aS'advcl=cry'
p10
aS'advcl=set'
p11
aS'advcl=sodomize'
p12
aS'advmod=just'
p13
aS'advmod=now'
p14
aS'advmod=well'
p15
aS'advmod=when'
p16
aS'amod=female'
p17
aS'amod=long'
p18
aS'aux=be'
p19
aS'aux=to'
p20
aS'cc=and'
p21
aS'complm=that'
p22
aS'conj=leave'
p23
aS'conj=make'
p24
aS'conj=slow'
p25
aS'cop=be'
p26
aS'dobj=devotee'
p27
aS'dobj=instruction'
p28
aS'dobj=oh'
p29
aS'nsubj=#PRP#'
p30
aS'nsubj=Sembene'
p31
aS'nsubj=child'
p32
aS'nsubj=people'
p33
aS'nsubj=who'
p34
aS'num=#NUMBER#'
p35
aS'partmod=come'
p36
aS'prep=about'
p37
aS'prep=at'
p38
aS'prep=for'
p39
aS'prep=in'
p40
aS'prep=into'
p41
aS'prep=like'
p42
aS'prep=than'
p43
aS'prep=to'
p44
aS'w+1=.'
p45
aS'w+1=`'
p46
aS'w+1=about'
p47
aS'w+1=at'
p48
aS'w+1=come'
p49
aS'w+1=devotee'
p50
aS'w+1=for'
p51
aS'w+1=in'
p52
aS'w+1=instruction'
p53
aS'w+1=into'
p54
aS'w+1=like'
p55
aS'w+1=protester'
p56
aS'w+1=with'
p57
aS'w+2=.'
p58
aS'w+2=Russia'
p59
aS'w+2=`'
p60
aS'w+2=alarm'
p61
aS'w+2=anger'
p62
aS'w+2=from'
p63
aS'w+2=funding'
p64
aS'w+2=line'
p65
aS'w+2=mercy'
p66
aS'w+2=oh'
p67
aS'w+2=out'
p68
aS'w+2=pain'
p69
aS'w+2=she'
p70
aS'w+2=the'
p71
aS'w+2=to'
p72
aS'w-1=,'
p73
aS'w-1=a'
p74
aS'w-1=be'
p75
aS'w-1=el-Kabir'
p76
aS'w-1=female'
p77
aS'w-1=he'
p78
aS'w-1=just'
p79
aS'w-1=long'
p80
aS'w-1=now'
p81
aS'w-1=of'
p82
aS'w-1=pretty'
p83
aS'w-1=she'
p84
aS'w-1=six-years-old'
p85
aS'w-1=they'
p86
aS'w-1=to'
p87
aS'w-2=,'
p88
aS'w-2=.'
p89
aS'w-2=Emad'
p90
aS'w-2=I'
p91
aS'w-2=Sembene'
p92
aS'w-2=be'
p93
aS'w-2=bloodcurdle'
p94
aS'w-2=easier'
p95
aS'w-2=hour'
p96
aS'w-2=one'
p97
aS'w-2=people'
p98
aS'w-2=that'
p99
aS'w-2=thousand'
p100
aS'w-2=when'
p101
aS'w-2=with'
p102
aS'xcomp=unreliable'
p103
asS'dtype'
p104
cnumpy
float64
p105
sS'vocabulary_'
p106
(dp107
g84
I75
sg63
I54
sg98
I89
sg31
I22
sg32
I23
sg15
I6
sg90
I81
sg34
I25
sg50
I41
sg82
I73
sg43
I34
sg87
I78
sg68
I59
sg62
I53
sg83
I74
sg29
I20
sg97
I88
sg76
I67
sg26
I17
sg18
I9
sg102
I93
sg57
I48
sg95
I86
sg14
I5
sg66
I57
sg13
I4
sg71
I62
sg38
I29
sg48
I39
sg88
I79
sg89
I80
sg75
I66
sg73
I64
sg100
I91
sg91
I82
sg96
I87
sg10
I1
sg9
I0
sg41
I32
sg16
I7
sg72
I63
sg64
I55
sg12
I3
sg92
I83
sg86
I77
sg39
I30
sg74
I65
sg35
I26
sg78
I69
sg80
I71
sg17
I8
sg69
I60
sg37
I28
sg22
I13
sg61
I52
sg59
I50
sg23
I14
sg85
I76
sg21
I12
sg81
I72
sg99
I90
sg79
I70
sg28
I19
sg101
I92
sg11
I2
sg70
I61
sg40
I31
sg55
I46
sg51
I42
sg52
I43
sg77
I68
sg103
I94
sg27
I18
sg30
I21
sg47
I38
sg53
I44
sg25
I16
sg44
I35
sg20
I11
sg24
I15
sg42
I33
sg45
I36
sg58
I49
sg67
I58
sg49
I40
sg36
I27
sg33
I24
sg56
I47
sg65
I56
sg54
I45
sg46
I37
sg93
I84
sg94
I85
sg19
I10
sg60
I51
ssS'separator'
p108
S'='
sS'sparse'
p109
I01
sb.