ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advmod=currently'
p10
aS'advmod=symbolically'
p11
aS'aux=can'
p12
aS'aux=could'
p13
aS'aux=do'
p14
aS'aux=have'
p15
aS'aux=should'
p16
aS'aux=to'
p17
aS'auxpass=be'
p18
aS'cc=and'
p19
aS'complm=that'
p20
aS'conj=hate'
p21
aS'conj=movement'
p22
aS'dep=civilian'
p23
aS'dobj=#PRP#'
p24
aS'dobj=English'
p25
aS'dobj=Professor'
p26
aS'dobj=category'
p27
aS'dobj=fighter'
p28
aS'dobj=masterpiece'
p29
aS'dobj=mig'
p30
aS'dobj=missile'
p31
aS'dobj=plan'
p32
aS'dobj=result'
p33
aS'dobj=role'
p34
aS'dobj=sound'
p35
aS'dobj=victim'
p36
aS'mark=because'
p37
aS'mark=if'
p38
aS'neg=not'
p39
aS'nsubj=#PRP#'
p40
aS'nsubj=Americans'
p41
aS'nsubj=Ford'
p42
aS'nsubj=american'
p43
aS'nsubj=baby'
p44
aS'nsubj=force'
p45
aS'nsubj=star'
p46
aS'nsubj=that'
p47
aS'nsubj=vehicle'
p48
aS'nsubj=what'
p49
aS'nsubjpass=#PRP#'
p50
aS'nsubjpass=food'
p51
aS'prep=as'
p52
aS'prep=at'
p53
aS'prep=because'
p54
aS'prep=between'
p55
aS'prep=by'
p56
aS'prep=from'
p57
aS'prep=in'
p58
aS'w+1=English'
p59
aS'w+1=Professor'
p60
aS'w+1=a'
p61
aS'w+1=between'
p62
aS'w+1=from'
p63
aS'w+1=himself'
p64
aS'w+1=islamist'
p65
aS'w+1=it'
p66
aS'w+1=sound'
p67
aS'w+1=the'
p68
aS'w+1=themselves'
p69
aS'w+1=these'
p70
aS'w+1=they'
p71
aS'w+2=,'
p72
aS'w+2=and'
p73
aS'w+2=argument'
p74
aS'w+2=as'
p75
aS'w+2=civilian'
p76
aS'w+2=different'
p77
aS'w+2=fighter'
p78
aS'w+2=french'
p79
aS'w+2=from'
p80
aS'w+2=in'
p81
aS'w+2=intelligence'
p82
aS'w+2=mainstream'
p83
aS'w+2=masterpiece'
p84
aS'w+2=mig'
p85
aS'w+2=missile'
p86
aS'w+2=of'
p87
aS'w+2=own'
p88
aS'w+2=purebred'
p89
aS'w+2=result'
p90
aS'w+2=role'
p91
aS'w+2=sheer'
p92
aS'w+2=the'
p93
aS'w+2=they'
p94
aS'w+2=victim'
p95
aS'w-1=Americans'
p96
aS'w-1=Ford'
p97
aS'w-1=be'
p98
aS'w-1=can'
p99
aS'w-1=could'
p100
aS'w-1=currently'
p101
aS'w-1=have'
p102
aS'w-1=not'
p103
aS'w-1=should'
p104
aS'w-1=star'
p105
aS'w-1=symbolically'
p106
aS'w-1=talk'
p107
aS'w-1=that'
p108
aS'w-1=to'
p109
aS'w-1=trouble'
p110
aS'w-1=what'
p111
aS'w-2=Mr.'
p112
aS'w-2=ability'
p113
aS'w-2=american'
p114
aS'w-2=be'
p115
aS'w-2=can'
p116
aS'w-2=difficult'
p117
aS'w-2=do'
p118
aS'w-2=have'
p119
aS'w-2=help'
p120
aS'w-2=home'
p121
aS'w-2=important'
p122
aS'w-2=not'
p123
aS'w-2=opera'
p124
aS'w-2=researcher'
p125
aS'w-2=space'
p126
aS'w-2=take'
p127
aS'w-2=they'
p128
aS'w-2=to'
p129
aS'w-2=trait'
p130
aS'w-2=try'
p131
aS'w-2=vehicle'
p132
aS'w-2=vie'
p133
asS'dtype'
p134
cnumpy
float64
p135
sS'vocabulary_'
p136
(dp137
g80
I71
sg43
I34
sg41
I32
sg11
I2
sg85
I76
sg21
I12
sg56
I47
sg76
I67
sg73
I64
sg95
I86
sg125
I116
sg128
I119
sg126
I117
sg109
I100
sg46
I37
sg129
I120
sg62
I53
sg55
I46
sg106
I97
sg118
I109
sg104
I95
sg131
I122
sg14
I5
sg113
I104
sg24
I15
sg48
I39
sg70
I61
sg127
I118
sg93
I84
sg53
I44
sg52
I43
sg67
I58
sg29
I20
sg26
I17
sg69
I60
sg15
I6
sg98
I89
sg74
I65
sg123
I114
sg99
I90
sg40
I31
sg64
I55
sg130
I121
sg105
I96
sg37
I28
sg54
I45
sg22
I13
sg16
I7
sg132
I123
sg65
I56
sg27
I18
sg42
I33
sg122
I113
sg49
I40
sg121
I112
sg45
I36
sg102
I93
sg77
I68
sg81
I72
sg97
I88
sg75
I66
sg112
I103
sg114
I105
sg60
I51
sg63
I54
sg133
I124
sg36
I27
sg100
I91
sg18
I9
sg12
I3
sg20
I11
sg88
I79
sg94
I85
sg28
I19
sg119
I110
sg19
I10
sg111
I102
sg9
I0
sg31
I22
sg68
I59
sg44
I35
sg35
I26
sg71
I62
sg50
I41
sg25
I16
sg115
I106
sg96
I87
sg89
I80
sg66
I57
sg110
I101
sg57
I48
sg120
I111
sg83
I74
sg30
I21
sg17
I8
sg91
I82
sg33
I24
sg13
I4
sg23
I14
sg87
I78
sg10
I1
sg116
I107
sg72
I63
sg124
I115
sg39
I30
sg58
I49
sg47
I38
sg78
I69
sg79
I70
sg84
I75
sg32
I23
sg59
I50
sg61
I52
sg103
I94
sg51
I42
sg90
I81
sg92
I83
sg117
I108
sg82
I73
sg86
I77
sg108
I99
sg107
I98
sg38
I29
sg101
I92
sg34
I25
ssS'separator'
p138
S'='
sS'sparse'
p139
I01
sb.