ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=MacDonald'
p8
I125
sS'xcomp=lead'
p9
I155
sS'xcomp=initiate'
p10
I153
sS'dobj=manger'
p11
I25
sS'xcomp=reassure'
p12
I159
sS'w+2=powerful'
p13
I97
sS'conj=represent'
p14
I13
sS'w+1=international'
p15
I64
sS'xcomp=form'
p16
I150
sS'w-2=Putin'
p17
I126
sS'xcomp=freeze'
p18
I151
sS'prep=by'
p19
I48
sS'w-2=sovereignty'
p20
I142
sS'w-1=or'
p21
I113
sS'w+2=plant'
p22
I96
sS'w-2=and'
p23
I129
sS'w-2=Bush'
p24
I122
sS'w+2=Treasury'
p25
I78
sS'conj=set'
p26
I14
sS'w-1=to'
p27
I119
sS'w-2=Iraq'
p28
I124
sS'dobj=ministry'
p29
I28
sS'advmod=specifically'
p30
I5
sS'w-1=ANC'
p31
I104
sS'w+2=member'
p32
I90
sS'nsubj=government'
p33
I41
sS'w-2=threat'
p34
I144
sS'w+2=angel'
p35
I80
sS'w+1=you'
p36
I74
sS'w-2=the'
p37
I143
sS'w+2=child'
p38
I83
sS'advmod=regardless'
p39
I3
sS'w-2=he'
p40
I135
sS'xcomp=protect'
p41
I158
sS'w-2=ability'
p42
I128
sS'w+1=with'
p43
I73
sS'prep=follow'
p44
I49
sS'w-2=foundation'
p45
I133
sS'w-2=week'
p46
I146
sS'w+2=the'
p47
I101
sS'w+2=Hamas'
p48
I76
sS'w-2=I'
p49
I123
sS'w-2=,'
p50
I120
sS'prep=with'
p51
I53
sS'w+2=leader'
p52
I89
sS'w+1=he'
p53
I63
sS'w-2=bus'
p54
I131
sS'aux=have'
p55
I8
sS'xcomp=search'
p56
I163
sS'w-2=but'
p57
I132
sS'nsubj=foundation'
p58
I40
sS'w-2=soccer'
p59
I141
sS'w-1=be'
p60
I109
sS'dobj=agency'
p61
I17
sS'w-1=,'
p62
I103
sS'w+1=african'
p63
I59
sS'w-2=if'
p64
I136
sS'xcomp=stop'
p65
I164
sS'w+2=team'
p66
I100
sS'w+1=she'
p67
I69
sS'nsubj=leader'
p68
I42
sS'advcl=come'
p69
I0
sS'prep=about'
p70
I47
sS'dobj=embassy'
p71
I23
sS'w-1=reportedly'
p72
I114
sS'dobj=member'
p73
I26
sS'w-2=August'
p74
I121
sS'w+2=Secretary-General'
p75
I77
sS'w-1=I'
p76
I105
sS'xcomp=begin'
p77
I148
sS'dobj=militia'
p78
I27
sS'w+1=authority'
p79
I61
sS'w+2=to'
p80
I102
sS'w-2=ready'
p81
I139
sS'w-2=a'
p82
I127
sS'dep=by'
p83
I15
sS'w-1=they'
p84
I118
sS'prep=for'
p85
I50
sS'dobj=authority'
p86
I20
sS'w-1=have'
p87
I111
sS'w+1=party'
p88
I68
sS'dobj=negotiator'
p89
I29
sS'w+2=-lrb-'
p90
I75
sS'nsubj=Bush'
p91
I36
sS'mark=as'
p92
I32
sS'dobj=leader'
p93
I24
sS'w-1=he'
p94
I112
sS'dobj=team'
p95
I31
sS'advmod=also'
p96
I1
sS'xcomp=keep'
p97
I154
sS'w+2=state'
p98
I99
sS'w-2=be'
p99
I130
sS'auxpass=be'
p100
I10
sS'w+1=nuclear'
p101
I67
sS'w+2=administration'
p102
I79
sS'dobj=army'
p103
I19
sS'w+2=officer'
p104
I93
sS'w-2=to'
p105
I145
sS'w-1=government'
p106
I110
sS'conj=avoid'
p107
I12
sS'xcomp=prosecute'
p108
I157
sS'nsubj=Putin'
p109
I39
sS'w+2=husband'
p110
I87
sS'w+2=counsel'
p111
I84
sS'w+1=the'
p112
I70
sS'w+1=by'
p113
I62
sS'xcomp=do'
p114
I149
sS'w+2=negotiator'
p115
I92
sS'nsubj=soldier'
p116
I43
sS'w+1=they'
p117
I71
sS'w+1=CPS'
p118
I55
sS'xcomp=attack'
p119
I147
sS'xcomp=treat'
p120
I166
sS'nsubjpass=#PRP#'
p121
I45
sS'prep=in'
p122
I51
sS'w-1=also'
p123
I106
sS'xcomp=talk'
p124
I165
sS'w+1=its'
p125
I65
sS'w-2=have'
p126
I134
sS'dep=case'
p127
I16
sS'w-1=specifically'
p128
I116
sS'w+1=OAS'
p129
I58
sS'nsubj=#PRP#'
p130
I34
sS'dobj=officer'
p131
I30
sS'xcomp=report'
p132
I161
sS'w-2=medicine'
p133
I137
sS'w+2=other'
p134
I95
sS'cc=and'
p135
I11
sS'advmod=reportedly'
p136
I4
sS'w+1=my'
p137
I66
sS'w-1=as'
p138
I108
sS'aux=to'
p139
I9
sS'w+1=aide'
p140
I60
sS'nsubj=ANC'
p141
I35
sS'xcomp=retire'
p142
I162
sS'prep=on'
p143
I52
sS'w+2=prospective'
p144
I98
sS'xcomp=vote'
p145
I168
sS'w-1=soldier'
p146
I115
sS'dobj=counsel'
p147
I22
sS'w-2=order'
p148
I138
sS'w-2=she'
p149
I140
sS'w+1=NASA'
p150
I57
sS'xcomp=leave'
p151
I156
sS'nsubj=Ministry'
p152
I38
sS'w+1=.'
p153
I54
sS'xcomp=impose'
p154
I152
sS'w+2=on'
p155
I94
sS'w+1=to'
p156
I72
sS'xcomp=violate'
p157
I167
sS'nsubj=that'
p158
I44
sS'w+2=food'
p159
I86
sS'w-1=and'
p160
I107
sS'w+2=bullet'
p161
I82
sS'w+2=keep'
p162
I88
sS'w+1=Libby'
p163
I56
sS'advmod=or'
p164
I2
sS'xcomp=reject'
p165
I160
sS'dobj=child'
p166
I21
sS'xcomp=withdraw'
p167
I170
sS'dobj=aide'
p168
I18
sS'advmod=together'
p169
I6
sS'nsubj=MacDonald'
p170
I37
sS'w+2=embassy'
p171
I85
sS'w+2=army'
p172
I81
sS'w-1=that'
p173
I117
sS'aux=be'
p174
I7
sS'nsubjpass=some'
p175
I46
sS'mark=if'
p176
I33
sS'w+2=ministry'
p177
I91
sS'xcomp=willing'
p178
I169
ssS'dtype'
p179
cnumpy
float64
p180
sS'feature_names_'
p181
(lp182
g69
ag96
ag164
ag39
ag136
ag30
ag169
ag174
ag55
ag139
ag100
ag135
ag107
ag14
ag26
ag83
ag127
ag61
ag168
ag103
ag86
ag166
ag147
ag71
ag93
ag11
ag73
ag78
ag29
ag89
ag131
ag95
ag92
ag176
ag130
ag141
ag91
ag170
ag152
ag109
ag58
ag33
ag68
ag116
ag158
ag121
ag175
ag70
ag19
ag44
ag85
ag122
ag143
ag51
ag153
ag118
ag163
ag150
ag129
ag63
ag140
ag79
ag113
ag53
ag15
ag125
ag137
ag101
ag88
ag67
ag112
ag117
ag156
ag43
ag36
ag90
ag48
ag75
ag25
ag102
ag35
ag172
ag161
ag38
ag111
ag171
ag159
ag110
ag162
ag52
ag32
ag177
ag115
ag104
ag155
ag134
ag22
ag13
ag144
ag98
ag66
ag47
ag80
ag62
ag31
ag76
ag123
ag160
ag138
ag60
ag106
ag87
ag94
ag21
ag72
ag146
ag128
ag173
ag84
ag27
ag50
ag74
ag24
ag49
ag28
ag8
ag17
ag82
ag42
ag23
ag99
ag54
ag57
ag45
ag126
ag40
ag64
ag133
ag148
ag81
ag149
ag59
ag20
ag37
ag34
ag105
ag46
ag119
ag77
ag114
ag16
ag18
ag154
ag10
ag97
ag9
ag151
ag108
ag41
ag12
ag165
ag132
ag142
ag56
ag65
ag124
ag120
ag157
ag145
ag178
ag167
asS'separator'
p183
S'='
sS'sparse'
p184
I01
sb.