ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=incredibly'
p9
aS'aux=have'
p10
aS'aux=must'
p11
aS'auxpass=be'
p12
aS'cc=and'
p13
aS'conj=pressure-cycle'
p14
aS'dobj=hull'
p15
aS'mark=as'
p16
aS'nsubj=#PRP#'
p17
aS'nsubj=hub'
p18
aS'nsubjpass=#PRP#'
p19
aS'prep=from'
p20
aS'prep=in'
p21
aS'prep=into'
p22
aS'w+1=a'
p23
aS'w+1=in'
p24
aS'w+1=into'
p25
aS'w+1=visitor'
p26
aS'w+2=hull'
p27
aS'w+2=in'
p28
aS'w+2=robust'
p29
aS'w+2=the'
p30
aS'w+2=thing'
p31
aS'w-1=.'
p32
aS'w-1=Asia'
p33
aS'w-1=be'
p34
aS'w-1=have'
p35
aS'w-1=incredibly'
p36
aS'w-2=East'
p37
aS'w-2=Institute'
p38
aS'w-2=how'
p39
aS'w-2=must'
p40
aS'w-2=they'
p41
asS'dtype'
p42
cnumpy
float64
p43
sS'vocabulary_'
p44
(dp45
g15
I6
sg25
I16
sg16
I7
sg33
I24
sg30
I21
sg12
I3
sg10
I1
sg27
I18
sg34
I25
sg29
I20
sg32
I23
sg28
I19
sg13
I4
sg11
I2
sg37
I28
sg9
I0
sg22
I13
sg14
I5
sg18
I9
sg40
I31
sg36
I27
sg41
I32
sg23
I14
sg19
I10
sg31
I22
sg38
I29
sg21
I12
sg24
I15
sg26
I17
sg17
I8
sg39
I30
sg20
I11
sg35
I26
ssS'separator'
p46
S'='
sS'sparse'
p47
I01
sb.