ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=ahead'
p9
aS'advmod=back'
p10
aS'advmod=where'
p11
aS'amod=full'
p12
aS'amod=likely'
p13
aS'amod=purchase'
p14
aS'aux=to'
p15
aS'auxpass=be'
p16
aS'cc=and'
p17
aS'conj=pick'
p18
aS'cop=be'
p19
aS'det=some'
p20
aS'det=the'
p21
aS'dobj=pot'
p22
aS'dobj=water'
p23
aS'nsubj=#PRP#'
p24
aS'nsubjpass=#PRP#'
p25
aS'partmod=send'
p26
aS'prep=by'
p27
aS'prep=from'
p28
aS'prep=in'
p29
aS'prep=of'
p30
aS'prep=onto'
p31
aS'w+1=,'
p32
aS'w+1=.'
p33
aS'w+1=ahead'
p34
aS'w+1=and'
p35
aS'w+1=back'
p36
aS'w+1=be'
p37
aS'w+1=cast'
p38
aS'w+1=from'
p39
aS'w+1=have'
p40
aS'w+1=in'
p41
aS'w+1=railway'
p42
aS'w+1=send'
p43
aS'w+1=that'
p44
aS'w+1=throughout'
p45
aS'w+1=to'
p46
aS'w+1=turbine'
p47
aS'w+1=water'
p48
aS'w+2=,'
p49
aS'w+2=2007'
p50
aS'w+2=a'
p51
aS'w+2=be'
p52
aS'w+2=from'
p53
aS'w+2=generate'
p54
aS'w+2=go'
p55
aS'w+2=iron'
p56
aS'w+2=not'
p57
aS'w+2=onto'
p58
aS'w+2=pick'
p59
aS'w+2=prove'
p60
aS'w+2=reduce'
p61
aS'w+2=rice'
p62
aS'w+2=the'
p63
aS'w+2=this'
p64
aS'w+2=to'
p65
aS'w-1=be'
p66
aS'w-1=full'
p67
aS'w-1=gain'
p68
aS'w-1=gather'
p69
aS'w-1=likely'
p70
aS'w-1=make'
p71
aS'w-1=narrow-gauge'
p72
aS'w-1=of'
p73
aS'w-1=on'
p74
aS'w-1=or'
p75
aS'w-1=over'
p76
aS'w-1=pour'
p77
aS'w-1=produce'
p78
aS'w-1=purchase'
p79
aS'w-1=some'
p80
aS'w-1=take'
p81
aS'w-1=the'
p82
aS'w-1=to'
p83
aS'w-1=up'
p84
aS'w-2=Darfur'
p85
aS'w-2=Fried'
p86
aS'w-2=a'
p87
aS'w-2=also'
p88
aS'w-2=and'
p89
aS'w-2=be'
p90
aS'w-2=by'
p91
aS'w-2=have'
p92
aS'w-2=it'
p93
aS'w-2=lose'
p94
aS'w-2=lot'
p95
aS'w-2=note'
p96
aS'w-2=operation'
p97
aS'w-2=out'
p98
aS'w-2=pick'
p99
aS'w-2=run'
p100
aS'w-2=send'
p101
aS'w-2=table'
p102
aS'w-2=they'
p103
aS'w-2=to'
p104
aS'w-2=will'
p105
aS'xcomp=make'
p106
asS'dtype'
p107
cnumpy
float64
p108
sS'vocabulary_'
p109
(dp110
g101
I92
sg84
I75
sg57
I48
sg53
I44
sg31
I22
sg68
I59
sg100
I91
sg40
I31
sg48
I39
sg21
I12
sg104
I95
sg23
I14
sg50
I41
sg97
I88
sg89
I80
sg64
I55
sg59
I50
sg73
I64
sg103
I94
sg83
I74
sg27
I18
sg74
I65
sg11
I2
sg78
I69
sg44
I35
sg26
I17
sg42
I33
sg34
I25
sg88
I79
sg85
I76
sg63
I54
sg105
I96
sg77
I68
sg66
I57
sg61
I52
sg96
I87
sg86
I77
sg72
I63
sg12
I3
sg70
I61
sg20
I11
sg38
I29
sg93
I84
sg19
I10
sg98
I89
sg65
I56
sg60
I51
sg87
I78
sg95
I86
sg54
I45
sg80
I71
sg102
I93
sg47
I38
sg18
I9
sg39
I30
sg16
I7
sg92
I83
sg17
I8
sg37
I28
sg52
I43
sg62
I53
sg25
I16
sg43
I34
sg29
I20
sg36
I27
sg41
I32
sg24
I15
sg28
I19
sg55
I46
sg58
I49
sg15
I6
sg75
I66
sg9
I0
sg81
I72
sg106
I97
sg35
I26
sg67
I58
sg13
I4
sg32
I23
sg33
I24
sg49
I40
sg46
I37
sg56
I47
sg79
I70
sg10
I1
sg76
I67
sg99
I90
sg71
I62
sg22
I13
sg90
I81
sg30
I21
sg69
I60
sg14
I5
sg45
I36
sg82
I73
sg94
I85
sg51
I42
sg91
I82
ssS'separator'
p111
S'='
sS'sparse'
p112
I01
sb.