ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=activity'
p8
I179
sS'nsubj=which'
p9
I98
sS'w+2=protest'
p10
I214
sS'w+2=matter'
p11
I204
sS'w-2=which'
p12
I315
sS'nsubjpass=militancy'
p13
I106
sS'w-1=of'
p14
I245
sS'dobj=practice'
p15
I68
sS'w+1=,'
p16
I120
sS'nsubj=approval'
p17
I85
sS'w+1=promiscuity'
p18
I157
sS'w-2=action'
p19
I258
sS'w-2=full'
p20
I285
sS'dobj=news'
p21
I62
sS'w-2=crucial'
p22
I274
sS'w+2=uncertainty'
p23
I227
sS'advmod=often'
p24
I7
sS'w-2=reprisal'
p25
I301
sS'dobj=citizen'
p26
I46
sS'w+2=of'
p27
I209
sS'dobj=Moscow'
p28
I42
sS'w+2=immigration'
p29
I199
sS'w-2=fear'
p30
I282
sS'w-2=television'
p31
I307
sS'w+2=my'
p32
I206
sS'dobj=investment'
p33
I56
sS'w-2=rule'
p34
I302
sS'w+2=behavior'
p35
I184
sS'dobj=militant'
p36
I61
sS'w-2=would'
p37
I317
sS'w-2=send'
p38
I303
sS'w+1=migration'
p39
I145
sS'dobj=people'
p40
I66
sS'w+1=news'
p41
I148
sS'w-1=help'
p42
I240
sS'w+2=.'
p43
I174
sS'w-2=control'
p44
I273
sS'w+1=education'
p45
I129
sS'w-2=motorist'
p46
I295
sS'w-2=love'
p47
I293
sS'w-1=too'
p48
I250
sS'w+1=Prime'
p49
I124
sS'w+2=hold'
p50
I197
sS'w-2=design'
p51
I276
sS'nsubj=administration'
p52
I84
sS'w-2=situation'
p53
I304
sS'w+2=report'
p54
I215
sS'w-2=aim'
p55
I260
sS'w+1=criminal'
p56
I128
sS'dobj=public'
p57
I72
sS'w+2=nation'
p58
I207
sS'dobj=activity'
p59
I43
sS'w-2=frustrated'
p60
I284
sS'w-2=system'
p61
I305
sS'w-2=have'
p62
I288
sS'w+1=no'
p63
I149
sS'w-1=to'
p64
I249
sS'nsubj=system'
p65
I95
sS'prep=by'
p66
I112
sS'w+2=and'
p67
I182
sS'nsubj=procedure'
p68
I92
sS'dobj=parliament'
p69
I65
sS'w+2=see'
p70
I217
sS'w-2=hope'
p71
I290
sS'w-2=factor'
p72
I281
sS'dobj=Erdogan'
p73
I41
sS'dobj=#PRP#'
p74
I38
sS'w+1=private'
p75
I156
sS'w+2=--'
p76
I173
sS'nsubj=concern'
p77
I87
sS'prep=in'
p78
I116
sS'nsubj=consideration'
p79
I88
sS'w+2=only'
p80
I211
sS'nsubjpass=motorist'
p81
I108
sS'dobj=intervention'
p82
I55
sS'w+1=this'
p83
I163
sS'dobj=Carter'
p84
I39
sS'w+1=you'
p85
I169
sS'dobj=hostage-taking'
p86
I53
sS'w+2=troops'
p87
I226
sS'w+2=dissent'
p88
I190
sS'aux=do'
p89
I13
sS'nsubjpass=everyone'
p90
I105
sS'w-2=he'
p91
I289
sS'w+1=spending'
p92
I158
sS'w+2=U.S.'
p93
I178
sS'w+2=citizen'
p94
I187
sS'dobj=protest'
p95
I71
sS'advmod=explicitly'
p96
I5
sS'w-2=also'
p97
I261
sS'aux=will'
p98
I18
sS'w-1=will'
p99
I253
sS'dobj=behavior'
p100
I45
sS'advmod=already'
p101
I3
sS'w-2=attack'
p102
I264
sS'w+1=for'
p103
I132
sS'w-2=consideration'
p104
I272
sS'w-2=and'
p105
I262
sS'expl=there'
p106
I78
sS'dobj=skill'
p107
I73
sS'w+2=hostile'
p108
I198
sS'nsubj=decision'
p109
I89
sS'dobj=promiscuity'
p110
I70
sS'w-2=,'
p111
I254
sS'w-2=.'
p112
I255
sS'w+1=violence'
p113
I165
sS'w+2=company'
p114
I188
sS'w+1=stereotype'
p115
I159
sS'w-2=try'
p116
I313
sS'conj=prepare'
p117
I30
sS'aux=may'
p118
I15
sS'dobj=filmmaker'
p119
I52
sS'aux=have'
p120
I14
sS'w-2=way'
p121
I314
sS'w+1=violent'
p122
I166
sS'w-1=be'
p123
I236
sS'w+2=people'
p124
I212
sS'dobj=determination'
p125
I48
sS'w-2=border'
p126
I268
sS'dobj=kind'
p127
I58
sS'w-2=not'
p128
I297
sS'w-2=the'
p129
I309
sS'w+1=illegal'
p130
I137
sS'conj=respect'
p131
I32
sS'w-2=I'
p132
I256
sS'nsubjpass=company'
p133
I103
sS'w-2=power'
p134
I299
sS'dobj=african'
p135
I44
sS'w+1=message'
p136
I144
sS'w+1=former'
p137
I134
sS'w-2=bid'
p138
I266
sS'w+2=investor'
p139
I201
sS'w-2=teacher'
p140
I306
sS'dobj=violence'
p141
I77
sS'w+1=oil'
p142
I151
sS'advcl=believe'
p143
I0
sS'w+2=african'
p144
I180
sS'conj=help'
p145
I27
sS'xcomp=teach'
p146
I321
sS'w-1=which'
p147
I252
sS'w+2=Edinburgh'
p148
I175
sS'w+2=military'
p149
I205
sS'mark=because'
p150
I80
sS'aux=might'
p151
I16
sS'w+1=foreign'
p152
I133
sS'advmod=when'
p153
I10
sS'nsubj=blacklisting'
p154
I86
sS'dep=disunity'
p155
I35
sS'w+1=militant'
p156
I146
sS'w+2=government'
p157
I194
sS'nsubjpass=candidate'
p158
I102
sS'w+2=Minister'
p159
I176
sS'w+1=non-african'
p160
I150
sS'w-2=it'
p161
I292
sS'w-2=news'
p162
I296
sS'w-2=enough'
p163
I279
sS'nsubjpass=delivery'
p164
I104
sS'prep=for'
p165
I114
sS'w-1=a'
p166
I230
sS'w-2=tend'
p167
I308
sS'dobj=student'
p168
I75
sS'w+1=we'
p169
I167
sS'nsubjpass=Chinese'
p170
I100
sS'w+1=piracy'
p171
I154
sS'conj=hurt'
p172
I28
sS'dobj=extremism'
p173
I51
sS'w+1=example'
p174
I130
sS'w+2=those'
p175
I223
sS"w+2=''"
p176
I171
sS'w+2=in'
p177
I200
sS'xcomp=stereotype'
p178
I319
sS'w+1=to'
p179
I164
sS'prep=despite'
p180
I113
sS'advmod=also'
p181
I4
sS'w+1=would'
p182
I168
sS'w-1=in'
p183
I241
sS'w-2=everyone'
p184
I280
sS'w+1=from'
p185
I135
sS'w-2=be'
p186
I265
sS'w-2=broadcast'
p187
I269
sS'mark=although'
p188
I79
sS'w-2=agency'
p189
I259
sS'nsubjpass=teacher'
p190
I109
sS'auxpass=be'
p191
I20
sS'aux=can'
p192
I12
sS'complm=that'
p193
I24
sS'dobj=migration'
p194
I60
sS'w+1=people'
p195
I153
sS'dobj=matter'
p196
I59
sS'w-2=may'
p197
I294
sS'w+2=teach'
p198
I220
sS'w+2=this'
p199
I222
sS'w+1=investment'
p200
I141
sS'w-2=declaration'
p201
I275
sS'prep=after'
p202
I111
sS'dobj=company'
p203
I47
sS'w+2=need'
p204
I208
sS'w-2=to'
p205
I312
sS'prep=to'
p206
I118
sS'w+2=President'
p207
I177
sS'dobj=offensive'
p208
I63
sS'cc=and'
p209
I21
sS'w+1=a'
p210
I125
sS'w-2=effort'
p211
I278
sS'w-1=almost'
p212
I231
sS'conj=dissuade'
p213
I26
sS'nsubj=report'
p214
I93
sS'w+2=by'
p215
I186
sS'dobj=program'
p216
I69
sS'dobj=immigration'
p217
I54
sS'w+1=much'
p218
I147
sS'dobj=troops'
p219
I76
sS'advmod=almost'
p220
I2
sS'dep=wait'
p221
I37
sS'w+2=say'
p222
I216
sS'xcomp=train'
p223
I322
sS'w+2=be'
p224
I183
sS'cc=but'
p225
I22
sS'w+1=they'
p226
I162
sS'w+2=,'
p227
I172
sS'w+2=student'
p228
I219
sS'w-2=you'
p229
I318
sS'w-1=very'
p230
I251
sS'w+2=skill'
p231
I218
sS'w+1=these'
p232
I161
sS'nsubjpass=#PRP#'
p233
I99
sS'advmod=too'
p234
I8
sS'w-2=this'
p235
I311
sS'conj=say'
p236
I33
sS'w-1=also'
p237
I232
sS'w+1=hostage-taking'
p238
I136
sS'aux=would'
p239
I19
sS'w-2=camera'
p240
I270
sS'w-2=industry'
p241
I291
sS'dobj=dissent'
p242
I49
sS'w+1=in'
p243
I139
sS'dobj=piracy'
p244
I67
sS'w+1=it'
p245
I143
sS'nsubj=situation'
p246
I94
sS'nsubj=#PRP#'
p247
I83
sS'prep=from'
p248
I115
sS'w+2=from'
p249
I193
sS'w+1=improper'
p250
I138
sS'w+2=violence'
p251
I228
sS'w-1=and'
p252
I233
sS'w-2=poll'
p253
I298
sS'w+1=intervention'
p254
I140
sS'w-2=blacklisting'
p255
I267
sS'conj=leave'
p256
I29
sS'advcl=perish'
p257
I1
sS'w-1=explicitly'
p258
I237
sS'aux=to'
p259
I17
sS'w-1=at'
p260
I235
sS'w+1=extremism'
p261
I131
sS'w+1=Moscow'
p262
I123
sS'w-2=growth'
p263
I287
sS'w+2=practice'
p264
I213
sS'dep=instead'
p265
I36
sS'w-2=announcement'
p266
I263
sS'w-1=procedure'
p267
I247
sS'w-2=there'
p268
I310
sS'w+2=to'
p269
I224
sS'w+1=and'
p270
I126
sS'w-2=can'
p271
I271
sS'w-2=will'
p272
I316
sS'nsubj=news'
p273
I91
sS'prep=under'
p274
I119
sS'w-2=Kenya'
p275
I257
sS'nsubjpass=Ivorians'
p276
I101
sS'xcomp=take'
p277
I320
sS'w-2=report'
p278
I300
sS'nsubj=this'
p279
I97
sS'w+1=.'
p280
I121
sS'w+2=for'
p281
I192
sS'dobj=example'
p282
I50
sS'w-2=feel'
p283
I283
sS'w+1=investor'
p284
I142
sS'nsubjpass=military'
p285
I107
sS'conj=push'
p286
I31
sS'w-1=often'
p287
I246
sS'conj=believe'
p288
I25
sS'w+1=other'
p289
I152
sS'w+1=the'
p290
I160
sS'neg=not'
p291
I82
sS'w+2=kind'
p292
I203
sS'w+2=offer'
p293
I210
sS'nsubj=that'
p294
I96
sS'w-1=that'
p295
I248
sS'dobj=investor'
p296
I57
sS'advmod=further'
p297
I6
sS'w-2=government'
p298
I286
sS'w+2=filmmaker'
p299
I191
sS'advmod=very'
p300
I9
sS'w+1=by'
p301
I127
sS'w-1=have'
p302
I239
sS'w-1=might'
p303
I243
sS'dobj=spending'
p304
I74
sS'w+2=train'
p305
I225
sS'csubjpass=be'
p306
I34
sS'w+2=we'
p307
I229
sS'w+2=grow'
p308
I195
sS'w+2=bring'
p309
I185
sS'w+1=young'
p310
I170
sS'nsubjpass=visit'
p311
I110
sS'w-1=not'
p312
I244
sS'w-1=announcement'
p313
I234
sS'ccomp=work'
p314
I23
sS'w+2=determination'
p315
I189
sS'w+2=the'
p316
I221
sS'w+2=help'
p317
I196
sS'w-1=may'
p318
I242
sS'w+2=involve'
p319
I202
sS'w+1=Aloyd'
p320
I122
sS'prep=on'
p321
I117
sS'dobj=other'
p322
I64
sS'aux=be'
p323
I11
sS'w+2=american'
p324
I181
sS'w+1=political'
p325
I155
sS'mark=if'
p326
I81
sS'w-1=further'
p327
I238
sS'dobj=Edinburgh'
p328
I40
sS'nsubj=history'
p329
I90
sS'w-2=do'
p330
I277
ssS'dtype'
p331
cnumpy
float64
p332
sS'feature_names_'
p333
(lp334
g143
ag257
ag220
ag101
ag181
ag96
ag297
ag24
ag234
ag300
ag153
ag323
ag192
ag89
ag120
ag118
ag151
ag259
ag98
ag239
ag191
ag209
ag225
ag314
ag193
ag288
ag213
ag145
ag172
ag256
ag117
ag286
ag131
ag236
ag306
ag155
ag265
ag221
ag74
ag84
ag328
ag73
ag28
ag59
ag135
ag100
ag26
ag203
ag125
ag242
ag282
ag173
ag119
ag86
ag217
ag82
ag33
ag296
ag127
ag196
ag194
ag36
ag21
ag208
ag322
ag69
ag40
ag244
ag15
ag216
ag110
ag95
ag57
ag107
ag304
ag168
ag219
ag141
ag106
ag188
ag150
ag326
ag291
ag247
ag52
ag17
ag154
ag77
ag79
ag109
ag329
ag273
ag68
ag214
ag246
ag65
ag294
ag279
ag9
ag233
ag170
ag276
ag158
ag133
ag164
ag90
ag13
ag285
ag81
ag190
ag311
ag202
ag66
ag180
ag165
ag248
ag78
ag321
ag206
ag274
ag16
ag280
ag320
ag262
ag49
ag210
ag270
ag301
ag56
ag45
ag174
ag261
ag103
ag152
ag137
ag185
ag238
ag130
ag250
ag243
ag254
ag200
ag284
ag245
ag136
ag39
ag156
ag218
ag41
ag63
ag160
ag142
ag289
ag195
ag171
ag325
ag75
ag18
ag92
ag115
ag290
ag232
ag226
ag83
ag179
ag113
ag122
ag169
ag182
ag85
ag310
ag176
ag227
ag76
ag43
ag148
ag159
ag207
ag93
ag8
ag144
ag324
ag67
ag224
ag35
ag309
ag215
ag94
ag114
ag315
ag88
ag299
ag281
ag249
ag157
ag308
ag317
ag50
ag108
ag29
ag177
ag139
ag319
ag292
ag11
ag149
ag32
ag58
ag204
ag27
ag293
ag80
ag124
ag264
ag10
ag54
ag222
ag70
ag231
ag228
ag198
ag316
ag199
ag175
ag269
ag305
ag87
ag23
ag251
ag307
ag166
ag212
ag237
ag252
ag313
ag260
ag123
ag258
ag327
ag302
ag42
ag183
ag318
ag303
ag312
ag14
ag287
ag267
ag295
ag64
ag48
ag230
ag147
ag99
ag111
ag112
ag132
ag275
ag19
ag189
ag55
ag97
ag105
ag266
ag102
ag186
ag138
ag255
ag126
ag187
ag240
ag271
ag104
ag44
ag22
ag201
ag51
ag330
ag211
ag163
ag184
ag72
ag30
ag283
ag60
ag20
ag298
ag263
ag62
ag91
ag71
ag241
ag161
ag47
ag197
ag46
ag162
ag128
ag253
ag134
ag278
ag25
ag34
ag38
ag53
ag61
ag140
ag31
ag167
ag129
ag268
ag235
ag205
ag116
ag121
ag12
ag272
ag37
ag229
ag178
ag277
ag146
ag223
asS'separator'
p335
S'='
sS'sparse'
p336
I01
sb.