ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'xcomp=ask'
p8
I1812
sS'advmod=briefly'
p9
I64
sS'w-1=major'
p10
I1308
sS'dobj=voting'
p11
I420
sS'det=no'
p12
I294
sS'advmod=certainly'
p13
I65
sS'w-1=winter'
p14
I1423
sS'nsubj=violence'
p15
I643
sS'nsubj=runner'
p16
I611
sS'w+2=but'
p17
I936
sS'w-2=assist'
p18
I1510
sS'w-2=offer'
p19
I1661
sS'dobj=water'
p20
I422
sS'w+1=outearlier'
p21
I830
sS'w+2=international'
p22
I1008
sS'w-2=new'
p23
I1655
sS'w-2=police'
p24
I1689
sS'dobj=square'
p25
I400
sS'w-2=often'
p26
I1663
sS'w-1=economic'
p27
I1263
sS'w-2=need'
p28
I1652
sS'w-2=policy'
p29
I1690
sS'dobj=computer'
p30
I325
sS'conj=call'
p31
I197
sS'w-2=israeli'
p32
I1623
sS'advcl=meet'
p33
I32
sS'dobj=culture'
p34
I330
sS'w-1=dinner'
p35
I1257
sS'w-1=attack'
p36
I1224
sS'w+2=hand'
p37
I999
sS'advcl=advocate'
p38
I4
sS'nsubj=Abbas'
p39
I466
sS'w+2=several'
p40
I1089
sS'w-2=way'
p41
I1786
sS'w-1=will'
p42
I1422
sS'dobj=threshold'
p43
I414
sS'w-2=later'
p44
I1627
sS'nsubj=number'
p45
I592
sS'advcl=spot'
p46
I46
sS'w-2=Ko'
p47
I1457
sS'w-1=Iran'
p48
I1173
sS'cc=rather'
p49
I165
sS'w+2=internet'
p50
I1009
sS'w-1=eight-year'
p51
I1265
sS'w-2=time'
p52
I1762
sS'ccomp=be'
p53
I166
sS'w-2=before'
p54
I1519
sS'w-2=where'
p55
I1791
sS'nsubj=guarantee'
p56
I571
sS'w-1=trouble'
p57
I1407
sS'nsubj=delegation'
p58
I544
sS'w-2=who'
p59
I1793
sS'w+1=of'
p60
I822
sS'w+1=on'
p61
I825
sS'nsubj=Belgium'
p62
I468
sS'conj=broadcast'
p63
I196
sS'w+1=or'
p64
I828
sS'w-1=some'
p65
I1387
sS'w+2=rank'
p66
I1077
sS'partmod=enact'
p67
I688
sS'w-2=process'
p68
I1695
sS'w-2=Flashdance'
p69
I1444
sS'ccomp=say'
p70
I178
sS'w+2=eight'
p71
I976
sS'nsubj=scuffle'
p72
I614
sS'nsubj=Germany'
p73
I472
sS'w-1=insurgency'
p74
I1300
sS'w-2=only'
p75
I1666
sS'w-1=could'
p76
I1249
sS'tmod=summer'
p77
I747
sS'nn=tax'
p78
I459
sS'xcomp=kill'
p79
I1820
sS'w+2=you'
p80
I1155
sS'prep=around'
p81
I704
sS'w-2=remove'
p82
I1707
sS'w-1=you'
p83
I1428
sS'w-1=disease'
p84
I1258
sS'advcl=be'
p85
I10
sS'nsubj=Sudan'
p86
I510
sS'w-2=that'
p87
I1755
sS'w+1=the'
p88
I854
sS'nsubj=bahanga'
p89
I522
sS'w-2=eight'
p90
I1567
sS'w-1=shooting'
p91
I1378
sS'amod=large'
p92
I128
sS'w-1=already'
p93
I1213
sS'w+2=racial'
p94
I1075
sS'w-1=dispute'
p95
I1259
sS'w+2=stereotype'
p96
I1102
sS'w-2=country'
p97
I1543
sS'w-1=side'
p98
I1382
sS'w+2=feel'
p99
I980
sS'w+1=within'
p100
I872
sS'w+2=record'
p101
I1079
sS'nsubj=Gunfire'
p102
I474
sS'w-2=order'
p103
I1672
sS'dobj=work'
p104
I427
sS'nsubj=Massi'
p105
I485
sS'nsubj=applause'
p106
I517
sS'w-1=mother'
p107
I1315
sS'w+2=rehearsal'
p108
I1080
sS'nsubj=Zuma'
p109
I513
sS'w-1=should'
p110
I1381
sS'nsubj=envoy'
p111
I557
sS'nsubj=that'
p112
I634
sS'advmod=further'
p113
I77
sS'w-2=governor'
p114
I1594
sS'w-1=news'
p115
I1320
sS'nsubj=supporter'
p116
I629
sS'nsubj=Lo'
p117
I483
sS'partmod=go'
p118
I689
sS'dobj=rock'
p119
I390
sS'nsubj=group'
p120
I570
sS'w+2=since'
p121
I1094
sS'conj=be'
p122
I191
sS'tmod=evening'
p123
I744
sS'w-2=Ireland'
p124
I1453
sS'partmod=lead'
p125
I691
sS'w-1=short'
p126
I1380
sS'advmod=where'
p127
I115
sS'w-2=rule'
p128
I1714
sS'amod=eight-year'
p129
I125
sS'w+1=dancing'
p130
I788
sS'w-2=network'
p131
I1654
sS'w+2=when'
p132
I1146
sS'w-1=publicly'
p133
I1346
sS'nsubj=war'
p134
I644
sS'prep=out'
p135
I723
sS'conj=declare'
p136
I204
sS'advcl=insist'
p137
I24
sS'nsubj=troops'
p138
I639
sS'w-2=fruitless'
p139
I1586
sS'advcl=try'
p140
I49
sS'prep=include'
p141
I717
sS'w-2=border'
p142
I1524
sS'w-2=Kosovo'
p143
I1458
sS'w+2=authoritarian'
p144
I923
sS'nsubj=ton'
p145
I638
sS'dep=if'
p146
I275
sS'nsubj=rebel'
p147
I603
sS'nn=Thanksgiving'
p148
I445
sS'w-1=to'
p149
I1403
sS'w-1=know'
p150
I1305
sS'advmod=especially'
p151
I69
sS'w-1=first'
p152
I1274
sS'w+1=australian'
p153
I773
sS'w-1=refinery'
p154
I1355
sS'dobj=#PRP#'
p155
I300
sS'w-2=do'
p156
I1562
sS'advmod=completely'
p157
I66
sS'w-2=person'
p158
I1683
sS'w-1=Shabaab'
p159
I1198
sS'nsubj=Musharraf'
p160
I488
sS'nsubj=dispute'
p161
I550
sS'w+2=middle'
p162
I1032
sS'advcl=join'
p163
I25
sS'w-1=Hoi-chang'
p164
I1171
sS'w-2=win'
p165
I1798
sS'w-2=next'
p166
I1656
sS'w+1=he'
p167
I807
sS'w-2=two'
p168
I1772
sS'w+2=under'
p169
I1139
sS'w+2=late'
p170
I1019
sS'conj=open'
p171
I229
sS'nsubj=election'
p172
I555
sS'w-2=huge'
p173
I1612
sS'w-2=Shetty'
p174
I1477
sS'w-2=hour'
p175
I1609
sS'nsubj=condom'
p176
I535
sS'w+1=through'
p177
I858
sS'det=some'
p178
I295
sS'nsubj=trouble'
p179
I640
sS'dobj=siege'
p180
I395
sS'w+2=because'
p181
I927
sS'conj=capture'
p182
I198
sS'nsubj=Republicans'
p183
I499
sS'w-2=government-backed'
p184
I1593
sS'ccomp=make'
p185
I174
sS'partmod=call'
p186
I684
sS'w-1=20-month'
p187
I1161
sS'dobj=tradition'
p188
I417
sS'w+2=non-existent'
p189
I1050
sS'dep=shore'
p190
I285
sS'w+2=Saturday'
p191
I900
sS'w-2=10-week'
p192
I1435
sS'nn=witness'
p193
I461
sS'w+1=tie'
p194
I859
sS'prep=despite'
p195
I710
sS'nsubj=refinery'
p196
I605
sS'w-1=condition'
p197
I1246
sS'w+2=amid'
p198
I914
sS'w-1=party'
p199
I1333
sS'nsubj=shooting'
p200
I619
sS'w+2=terrorist'
p201
I1116
sS'w-2=worst'
p202
I1804
sS'nsubj=president'
p203
I599
sS'nsubj=Korea'
p204
I481
sS'dobj=deadlock'
p205
I335
sS"nsubjpass=N'Djamena"
p206
I656
sS'w-2=muslim-christian'
p207
I1648
sS'w-2=Thailand'
p208
I1482
sS'xcomp=african-american'
p209
I1811
sS'w-2=ballot'
p210
I1515
sS'w+2=follow'
p211
I986
sS'w+1=these'
p212
I855
sS'w+2=separate'
p213
I1088
sS'w-2=fight'
p214
I1581
sS'nsubjpass=ceasefire'
p215
I661
sS'w+2=arm'
p216
I920
sS'w-2=republican'
p217
I1709
sS'advcl=attack'
p218
I9
sS'w+2=back'
p219
I924
sS'w-2=those'
p220
I1760
sS'w+2=Israel'
p221
I893
sS'dep=claim'
p222
I267
sS'w-2=Tsvangerai'
p223
I1483
sS'conj=tout'
p224
I258
sS'w+2=summer'
p225
I1108
sS'w-2=anti-american'
p226
I1500
sS'partmod=allow'
p227
I682
sS'xcomp=leave'
p228
I1823
sS'nsubj=gunman'
p229
I575
sS'dobj=standoff'
p230
I402
sS'w-2=baton'
p231
I1516
sS'det=that'
p232
I296
sS'w-2=debris'
p233
I1547
sS'xcomp=Union'
p234
I1810
sS'det=any'
p235
I293
sS'conj=send'
p236
I248
sS'w-2=choose'
p237
I1533
sS'w-2=outside'
p238
I1675
sS'w+2=along'
p239
I912
sS'w-2=big'
p240
I1523
sS'conj=carry'
p241
I199
sS'w-2=bid'
p242
I1522
sS'w-2=welcome'
p243
I1788
sS'w-1=elevator'
p244
I1266
sS'w-2=prevent'
p245
I1693
sS'w-2=Hallows'
p246
I1448
sS'w-2=attempt'
p247
I1513
sS'w+2=trajectory'
p248
I1132
sS'w-2=reform'
p249
I1705
sS'nsubjpass=stereotype'
p250
I674
sS'w-1=up'
p251
I1412
sS'w-1=never'
p252
I1319
sS'advmod=up'
p253
I112
sS'dobj=crowd'
p254
I329
sS'dep=man'
p255
I277
sS'w-1=plan'
p256
I1335
sS'amod=potential'
p257
I138
sS'w-2=go'
p258
I1591
sS'w-2=long'
p259
I1634
sS'nsubj=Iraqis'
p260
I477
sS'nsubj=effort'
p261
I553
sS'advmod=ideally'
p262
I80
sS'w-2=divide'
p263
I1561
sS'amod=corporate'
p264
I123
sS'w-1=unrest'
p265
I1411
sS'dobj=week'
p266
I424
sS'dobj=ankle'
p267
I308
sS'w-2=watch'
p268
I1784
sS'nsubj=state'
p269
I624
sS'w+2=this'
p270
I1124
sS'w-2=different'
p271
I1556
sS'ccomp=mend'
p272
I175
sS'amod=little'
p273
I129
sS'xcomp=lead'
p274
I1822
sS'w+2=computer'
p275
I949
sS'amod=fundamental'
p276
I126
sS'dobj=outside'
p277
I375
sS'w+2=22'
p278
I884
sS'nsubj=wasta'
p279
I645
sS'conj=terrible'
p280
I255
sS'dobj=star'
p281
I403
sS'amod=long'
p282
I130
sS'nsubj=street'
p283
I626
sS'advmod=publicly'
p284
I97
sS'w-2=also'
p285
I1496
sS'w-2=democracy'
p286
I1552
sS'w+2=new'
p287
I1048
sS'w+2=single-games'
p288
I1095
sS'conj=cause'
p289
I200
sS'advcl=watch'
p290
I51
sS'advmod=temporarily'
p291
I109
sS'advmod=finally'
p292
I73
sS'w+2=once'
p293
I1055
sS'w-1=month-long'
p294
I1314
sS'nsubj=newspaper'
p295
I590
sS'dobj=dependence'
p296
I338
sS'w-2=school'
p297
I1720
sS'dobj=dependency'
p298
I339
sS'w-2=why'
p299
I1795
sS'conj=clash'
p300
I202
sS'w+2=code'
p301
I945
sS'w-1=seven-year'
p302
I1376
sS'w-2=if'
p303
I1613
sS'w+2=rule'
p304
I1083
sS'w-1=satellite'
p305
I1370
sS'advcl=rush'
p306
I42
sS'w-2=in'
p307
I1615
sS'w+2=play'
p308
I1065
sS'w-2=it'
p309
I1624
sS'w-2=failure'
p310
I1576
sS'nsubj=demonstration'
p311
I545
sS'dep=through'
p312
I288
sS'dobj=finger'
p313
I347
sS'advmod=down'
p314
I67
sS'w+2=than'
p315
I1117
sS'w-1=administration'
p316
I1209
sS'w+1=party'
p317
I833
sS'prt=through'
p318
I737
sS'advcl=appear'
p319
I6
sS'w-2=disease'
p320
I1560
sS'w+2=factional'
p321
I978
sS'mark=although'
p322
I433
sS'w-2=particular'
p323
I1678
sS'w-2=Stanley'
p324
I1480
sS'w+1=downbarrier'
p325
I792
sS'w-2=call'
p326
I1527
sS'advmod=why'
p327
I116
sS'w-2=have'
p328
I1602
sS'w+2=wrist'
p329
I1153
sS'xcomp=last'
p330
I1821
sS'w+1=away'
p331
I774
sS'w+2=current'
p332
I956
sS'w-2=Hurricane'
p333
I1449
sS'w+1=will'
p334
I869
sS'w-1=frequently'
p335
I1277
sS'dobj=cycle'
p336
I331
sS'nsubj=border'
p337
I525
sS'w+1=expert'
p338
I798
sS'w-2=Munene'
p339
I1464
sS'w+2=early'
p340
I974
sS'w-2=analyze'
p341
I1498
sS'w-2=shopper'
p342
I1730
sS'w-2=let'
p343
I1631
sS'w+1=in'
p344
I809
sS'w+1=it'
p345
I811
sS'w-2=owner'
p346
I1677
sS'nsubj=#PRP#'
p347
I464
sS'w+1=about'
p348
I764
sS'w-1=ankle'
p349
I1217
sS'w-1=Germany'
p350
I1169
sS'w+2=little'
p351
I1023
sS'conj=launch'
p352
I221
sS'w+2=last'
p353
I1018
sS'w+2=get'
p354
I991
sS'poss=#PRP#'
p355
I693
sS'dobj=#NUMBER#'
p356
I299
sS'w-2=background'
p357
I1514
sS'w-1=army'
p358
I1221
sS'dobj=cell'
p359
I320
sS'w-2=down'
p360
I1563
sS'nsubj=revolution'
p361
I608
sS'w+2=angry'
p362
I916
sS'w-1=group'
p363
I1284
sS'w-1=cholera'
p364
I1240
sS'w+1=stride'
p365
I851
sS'w-2=gunfire'
p366
I1600
sS'w-2=initial'
p367
I1618
sS'mark=after'
p368
I432
sS'nn=process'
p369
I456
sS'w-1=Mogadishu'
p370
I1184
sS'w+2=filmmaking'
p371
I983
sS'w+1=taboo'
p372
I852
sS'w-1=do'
p373
I1261
sS'conj=allow'
p374
I188
sS'w+2=democratic'
p375
I965
sS'advmod=right'
p376
I103
sS'w+2=great'
p377
I995
sS'nn=school'
p378
I457
sS'advcl=cross'
p379
I17
sS'w+1=water'
p380
I865
sS'w-2=Lee'
p381
I1460
sS'w+2=John'
p382
I894
sS'w-2=to'
p383
I1764
sS'nsubj=athlete'
p384
I519
sS'w-1=through'
p385
I1402
sS'w+2=mirror'
p386
I1034
sS'w+2=May'
p387
I895
sS'nsubjpass=lull'
p388
I669
sS'w-1=flight'
p389
I1275
sS'w+2=out'
p390
I1059
sS'amod=particular'
p391
I136
sS'w-2=and'
p392
I1499
sS'conj=disrupt'
p393
I205
sS'nsubj=McDonald'
p394
I486
sS'w-2=worker'
p395
I1802
sS'w-2=any'
p396
I1501
sS'w-2=he'
p397
I1603
sS'prep=since'
p398
I725
sS'advcl=withdraw'
p399
I53
sS'w-1=keep'
p400
I1304
sS'w+2=he'
p401
I1001
sS'w+1=what'
p402
I867
sS'conj=express'
p403
I207
sS'dobj=wife'
p404
I425
sS'nsubjpass=march'
p405
I670
sS'dep=concrete'
p406
I268
sS'w-1=rebel'
p407
I1351
sS'dobj=sweat'
p408
I409
sS'w-2=amendment'
p409
I1497
sS'w+2=foreign'
p410
I988
sS'w-2=other'
p411
I1673
sS'w+2=blockade'
p412
I930
sS'aux=should'
p413
I157
sS'w+2=government'
p414
I994
sS'w+1=down'
p415
I791
sS'w-2=recent'
p416
I1704
sS'w-1=Israel'
p417
I1175
sS'dobj=ceremony'
p418
I321
sS'w+2=ultimately'
p419
I1138
sS'xcomp=help'
p420
I1819
sS'dobj=chain'
p421
I322
sS'dobj=boundary'
p422
I315
sS'xcomp=grip'
p423
I1817
sS'w+1=barrier'
p424
I776
sS'w-2=yet'
p425
I1808
sS'nsubj=discussion'
p426
I548
sS'w-1=little'
p427
I1307
sS'w-1=heater'
p428
I1292
sS'w-2=festival'
p429
I1579
sS'w+1=relation'
p430
I838
sS'w-1=scandal'
p431
I1373
sS'w+2=glass'
p432
I992
sS'advmod=regularly'
p433
I100
sS'w+2=sanction'
p434
I1085
sS'prep=after'
p435
I699
sS'dobj=policy'
p436
I379
sS'w-1=prison'
p437
I1341
sS'prep=against'
p438
I700
sS'w-1=congressional'
p439
I1248
sS'dobj=drought'
p440
I342
sS'w+2=will'
p441
I1148
sS'w+2=streak'
p442
I1104
sS'w-2=refugee'
p443
I1706
sS'w-2=Internet'
p444
I1451
sS'conj=man'
p445
I224
sS'w-1=protest'
p446
I1344
sS'w-2=miner'
p447
I1643
sS'advcl=carry'
p448
I15
sS'w-2=industry'
p449
I1617
sS'prt=away'
p450
I733
sS'w-2=civil'
p451
I1535
sS'w-2=put'
p452
I1701
sS'w-2=heart'
p453
I1604
sS'w+2=other'
p454
I1058
sS'w-2=you'
p455
I1809
sS'ccomp=describe'
p456
I171
sS'w+1=new'
p457
I819
sS'nsubj=negotiation'
p458
I588
sS'w+1=out'
p459
I829
sS'w-1=briefly'
p460
I1234
sS'w+2=spirit'
p461
I1099
sS'w-2=front'
p462
I1585
sS'w-2=step'
p463
I1742
sS'neg=not'
p464
I442
sS'dobj=operation'
p465
I373
sS'nsubj=implementation'
p466
I581
sS'conj=affect'
p467
I187
sS'w-2=necessary'
p468
I1651
sS'w-2=Washington'
p469
I1484
sS'nn=prison'
p470
I455
sS'advmod=then'
p471
I110
sS'w+1=they'
p472
I856
sS'poss=Bo'
p473
I694
sS'nsubj=shelf'
p474
I618
sS'w+1=earlier'
p475
I793
sS'w-1=welcome'
p476
I1417
sS'w-2=we'
p477
I1787
sS'w-1=war'
p478
I1414
sS'w-1=Lugar'
p479
I1180
sS'w-2=elder'
p480
I1568
sS'w+2=between'
p481
I928
sS'w+2=very'
p482
I1141
sS'w-2=reporter'
p483
I1708
sS'w-1=fight'
p484
I1270
sS'advcl=build'
p485
I14
sS'w+2=completely'
p486
I948
sS'nsubj=attack'
p487
I520
sS'w+2=freedom'
p488
I989
sS'prep=within'
p489
I731
sS'w+2=british'
p490
I934
sS'w+1=that'
p491
I853
sS'nsubj=fight'
p492
I563
sS'w+2=scoreless'
p493
I1086
sS'advmod=periodically'
p494
I95
sS'w-1=say'
p495
I1371
sS'w-1=violence'
p496
I1413
sS'w-1=Kramer'
p497
I1178
sS'w-1=huge'
p498
I1295
sS'advmod=so'
p499
I105
sS'w-2=guinea'
p500
I1598
sS'w-1=clash'
p501
I1241
sS'advmod=just'
p502
I82
sS'w+1=rock'
p503
I839
sS'amod=month-long'
p504
I132
sS'advcl=arrive'
p505
I7
sS'acomp=bad'
p506
I0
sS'aux=may'
p507
I155
sS'nsubj=earlier'
p508
I552
sS'w-2=the'
p509
I1756
sS'advcl=leave'
p510
I30
sS'w-2=succeed'
p511
I1745
sS'nsubj=unrest'
p512
I642
sS'w+2=misinformation'
p513
I1035
sS'w+1=sanction'
p514
I843
sS'w+2=tear'
p515
I1111
sS'w+1=round'
p516
I840
sS'w-1=traditionally'
p517
I1404
sS'w-1=region'
p518
I1357
sS'w-1=have'
p519
I1289
sS'w-2=Senate'
p520
I1476
sS'w+2=if'
p521
I1005
sS'w+2=-lrb-'
p522
I878
sS'w+2=in'
p523
I1007
sS'dobj=string'
p524
I408
sS'prep=amid'
p525
I702
sS'w+2=it'
p526
I1013
sS'w-2=hope'
p527
I1607
sS'ccomp=separate'
p528
I179
sS'advmod=routinely'
p529
I104
sS'prep=about'
p530
I696
sS'aux=can'
p531
I151
sS'dobj=rule'
p532
I392
sS'w-2=Israel'
p533
I1454
sS'dep=see'
p534
I284
sS'nsubj=night'
p535
I591
sS'w-2=stereotype'
p536
I1743
sS'w-2=Baghdad'
p537
I1441
sS'dobj=brother'
p538
I317
sS'w-1=San'
p539
I1197
sS'advmod=only'
p540
I92
sS'w-2=witness'
p541
I1799
sS'w+2=invest'
p542
I1011
sS'amod=economic'
p543
I124
sS'w-1=agent'
p544
I1211
sS'w+1=for'
p545
I799
sS'w-2=inter-party'
p546
I1622
sS'w-2=wide'
p547
I1796
sS'w-1=deny'
p548
I1256
sS'advmod=largely'
p549
I83
sS'prep=to'
p550
I727
sS'w+2=thorn'
p551
I1125
sS'nsubj=the'
p552
I635
sS'conj=make'
p553
I223
sS'w-1=still'
p554
I1389
sS'w-1=they'
p555
I1400
sS'w-2=medal'
p556
I1639
sS'nsubj=attempt'
p557
I521
sS'nsubj=debate'
p558
I542
sS'w+2=for'
p559
I987
sS'conj=kill'
p560
I219
sS'conj=boost'
p561
I193
sS'w-2=about'
p562
I1489
sS'nsubj=gun'
p563
I572
sS'w+2=drought'
p564
I971
sS'w-2=arrangement'
p565
I1508
sS'dobj=wrist'
p566
I428
sS'dobj=Lara'
p567
I304
sS'w-2=since'
p568
I1734
sS'advmod=or'
p569
I93
sS'w+2=we'
p570
I1144
sS'nsubj=round'
p571
I610
sS'advmod=apart'
p572
I60
sS'advcl=mount'
p573
I33
sS'nsubj=day'
p574
I540
sS'w-2=tank'
p575
I1752
sS'w-1=Muslims'
p576
I1186
sS'w-2=seek'
p577
I1724
sS'dobj=truce'
p578
I418
sS'w-2=vaccine'
p579
I1775
sS'dobj=ceasefire'
p580
I318
sS'nsubj=Police'
p581
I497
sS'w-1=big'
p582
I1231
sS'nsubj=announcement'
p583
I516
sS'w+1=off'
p584
I823
sS'w+1=rule'
p585
I841
sS'w+2=cheer'
p586
I943
sS'w-2=guitar'
p587
I1599
sS'w-2=claim'
p588
I1536
sS'det=the'
p589
I297
sS'w+2=ego'
p590
I975
sS'w+2=through'
p591
I1128
sS'w-1=repeatedly'
p592
I1360
sS'w-2=story'
p593
I1744
sS'rel=in'
p594
I741
sS'ccomp=put'
p595
I177
sS'w-2=progress'
p596
I1697
sS'advmod=meanwhile'
p597
I86
sS'conj=spread'
p598
I250
sS'w+1=work'
p599
I873
sS'nsubj=Kentucky'
p600
I479
sS'w-1=England'
p601
I1168
sS'w-1=rioting'
p602
I1365
sS'w-1=pilgrim'
p603
I1334
sS'advmod=expectedly'
p604
I72
sS'nsubj=soldier'
p605
I623
sS'w+2=month'
p606
I1040
sS'w+2=suggest'
p607
I1107
sS'w-2=take'
p608
I1750
sS'advcl=help'
p609
I23
sS'prep=over'
p610
I724
sS'dep=time'
p611
I289
sS'nsubj=Russia'
p612
I502
sS'w-1=tax'
p613
I1396
sS'amod=political'
p614
I137
sS'w-2=scatter'
p615
I1719
sS'nsubj=scandal'
p616
I613
sS'conj=system'
p617
I251
sS'w-2=1960'
p618
I1436
sS'conj=pray'
p619
I233
sS'nsubjpass=that'
p620
I677
sS'w-2=arm'
p621
I1504
sS'nsubj=story'
p622
I625
sS'w+2=fast'
p623
I979
sS'advmod=here'
p624
I78
sS'w-2=able'
p625
I1488
sS'dobj=tenet'
p626
I411
sS'w-1=with'
p627
I1424
sS'w-2=continue'
p628
I1539
sS'w+2=heart'
p629
I1002
sS'nsubj=rain'
p630
I602
sS'w+1=Afghanistan'
p631
I756
sS'nsubj=Church'
p632
I469
sS'conj=free'
p633
I213
sS'w-1=minister'
p634
I1313
sS'advmod=repeatedly'
p635
I101
sS'conj=replace'
p636
I241
sS'w-2=she'
p637
I1728
sS'w-2=shelf'
p638
I1729
sS'advmod=alone'
p639
I56
sS'ccomp=cast'
p640
I169
sS'conj=prevent'
p641
I234
sS'w-2=disability'
p642
I1558
sS'w-2=its'
p643
I1625
sS'w-2=riot'
p644
I1712
sS'w-1=Korea'
p645
I1177
sS'w-1=AMC'
p646
I1163
sS'dep=resistance'
p647
I282
sS'w-2=ten'
p648
I1754
sS'conj=think'
p649
I256
sS'nsubj=break'
p650
I527
sS'w-1=refugee'
p651
I1356
sS'w+2=ground'
p652
I996
sS'amod=complete'
p653
I121
sS'w-2=democratic'
p654
I1553
sS'w-1=Nkunda'
p655
I1189
sS'conj=reunify'
p656
I243
sS'w-2=over'
p657
I1676
sS'conj=erupt'
p658
I206
sS'w-1=announcement'
p659
I1218
sS'w-1=shore'
p660
I1379
sS'ccomp=tear'
p661
I182
sS'w-1=milf'
p662
I1311
sS'nsubj=participant'
p663
I594
sS'w+1=american'
p664
I768
sS'w-2=pressure'
p665
I1691
sS'w+1=month'
p666
I816
sS'nsubjpass=arm'
p667
I658
sS'w+1=under'
p668
I863
sS'w-2=deal'
p669
I1546
sS'dep=before'
p670
I265
sS'w-1=Cairo'
p671
I1166
sS'w+2=dubious'
p672
I972
sS'w+2=clean'
p673
I944
sS'w+2=year'
p674
I1154
sS'w-2=opposition'
p675
I1668
sS'w+2=chant'
p676
I941
sS'w+2=trespassing'
p677
I1134
sS'w-2=anyone'
p678
I1502
sS'dobj=ceiling'
p679
I319
sS'w-2=after'
p680
I1493
sS'dep=people'
p681
I281
sS'w+1=to'
p682
I860
sS'w-1=and'
p683
I1216
sS'w+1=certainly'
p684
I783
sS'w+2=Washington'
p685
I905
sS"w+1='til"
p686
I751
sS'w+2=legislative'
p687
I1021
sS'advmod=first'
p688
I74
sS'w-1=disturbance'
p689
I1260
sS'w+2=Guantanamo'
p690
I891
sS'advcl=launch'
p691
I29
sS'conj=reunite'
p692
I244
sS'w-2=six'
p693
I1735
sS'ccomp=break'
p694
I167
sS'w+1=news'
p695
I820
sS'w+1=sale'
p696
I842
sS'w-2=play'
p697
I1688
sS'w-2=would'
p698
I1805
sS'w-2=Obama'
p699
I1470
sS'w-2=work'
p700
I1801
sS'w-2=tradition'
p701
I1769
sS'w-2=devastate'
p702
I1555
sS'w-2=condom'
p703
I1538
sS'nsubjpass=wall'
p704
I679
sS'nsubj=milf'
p705
I587
sS'advcl=turn'
p706
I50
sS'w+2=those'
p707
I1126
sS'dobj=tank'
p708
I410
sS'tmod=day'
p709
I743
sS'nsubj=whaler'
p710
I648
sS'nsubj=sal'
p711
I612
sS'w-1=eruption'
p712
I1267
sS'w-1=house'
p713
I1294
sS'nsubj=govment'
p714
I569
sS'nsubj=Shabaab'
p715
I506
sS'advcl=kidnap'
p716
I26
sS'w-1=always'
p717
I1215
sS'w+2=temporary'
p718
I1112
sS'w+1=could'
p719
I787
sS'w-2=Nigeria'
p720
I1468
sS'w+2=over'
p721
I1061
sS'w+2=many'
p722
I1029
sS'w+2=contact'
p723
I950
sS'nsubj=Hersh'
p724
I475
sS'rcmod=vicious'
p725
I740
sS'conj=pave'
p726
I231
sS'nsubj=decision'
p727
I543
sS'dobj=Corps'
p728
I302
sS'dobj=rally'
p729
I383
sS'w-2=--'
p730
I1432
sS'dobj=relation'
p731
I387
sS'w+2=siege'
p732
I1092
sS'w+2=its'
p733
I1014
sS'nsubjpass=divide'
p734
I664
sS'w-2=plan'
p735
I1687
sS'conj=in'
p736
I216
sS'w+2=threshold'
p737
I1127
sS'w-2=day'
p738
I1545
sS'nsubj=chaos'
p739
I530
sS'w-1=Katrina'
p740
I1176
sS'w+1=rank'
p741
I835
sS'nsubj=Snowe'
p742
I508
sS'prep=because'
p743
I706
sS'advmod=away'
p744
I62
sS'w+2=down'
p745
I970
sS'w-2=already'
p746
I1495
sS'w+2=private'
p747
I1071
sS'w-2=come'
p748
I1537
sS'dobj=rank'
p749
I384
sS'dobj=resolve'
p750
I388
sS'nsubj=Katrina'
p751
I478
sS'w+1=Pakistan'
p752
I760
sS'w-1=coalition'
p753
I1243
sS'w-2=Mahmoud'
p754
I1461
sS'dobj=paralysis'
p755
I376
sS'w-2=gas'
p756
I1587
sS'w+1=foreign'
p757
I800
sS'dep=help'
p758
I274
sS'dobj=stalemate'
p759
I401
sS'nsubj=elevator'
p760
I556
sS'nsubjpass=network'
p761
I671
sS'w+2=some'
p762
I1097
sS'nsubj=official'
p763
I593
sS'xcomp=te'
p764
I1832
sS'nn=price'
p765
I454
sS'dobj=sale'
p766
I393
sS'nsubj=festival'
p767
I562
sS'w+2=transmission'
p768
I1133
sS'w+1=open'
p769
I827
sS'advcl=promise'
p770
I37
sS'nsubj=dialogue'
p771
I547
sS'cc=but'
p772
I163
sS'w-1=ice'
p773
I1297
sS'w-1=school'
p774
I1374
sS'w+2=film'
p775
I982
sS'w-1=help'
p776
I1293
sS'w-1=riot'
p777
I1364
sS'conj=report'
p778
I242
sS'w-2=syrian'
p779
I1747
sS'dobj=trust'
p780
I419
sS'w-2=leg'
p781
I1630
sS'w-2=begin'
p782
I1520
sS'w+2=Sudan'
p783
I902
sS'w+1=come'
p784
I785
sS'advcl=win'
p785
I52
sS'infmod=pray'
p786
I431
sS'w+2=deadline'
p787
I961
sS'w-2=my'
p788
I1649
sS'w+2=Conte'
p789
I889
sS'w-1=year'
p790
I1427
sS'w-2=demand'
p791
I1551
sS'w+2=diving'
p792
I969
sS'w+1=enact'
p793
I795
sS'w-1=largely'
p794
I1306
sS'w+2=stalemate'
p795
I1100
sS'parataxis=make'
p796
I681
sS'amod=seven-year'
p797
I142
sS'w+2=hold'
p798
I1003
sS'w+1=go'
p799
I805
sS'nsubj=which'
p800
I649
sS'w-1=gunman'
p801
I1288
sS'conj=take'
p802
I252
sS'w-2=actor'
p803
I1492
sS'advcl=purchase'
p804
I38
sS'advmod=apparently'
p805
I61
sS'advmod=recently'
p806
I99
sS'w-2=give'
p807
I1590
sS'nsubj=band'
p808
I523
sS'w-2=hard'
p809
I1601
sS'nsubj=Nadal'
p810
I491
sS'dobj=hold'
p811
I357
sS'w-1=who'
p812
I1421
sS'advcl=bring'
p813
I13
sS'w-2=contract'
p814
I1540
sS'w+2=up'
p815
I1140
sS'advcl=respect'
p816
I40
sS'w-2=could'
p817
I1542
sS'nsubj=system'
p818
I630
sS'advcl=accuse'
p819
I2
sS'w-2=large'
p820
I1626
sS'w+1=electoral'
p821
I794
sS'w+1=up'
p822
I864
sS'w-1=start'
p823
I1388
sS'w-1=political'
p824
I1338
sS'w-2=vote'
p825
I1779
sS'w-1=govment'
p826
I1282
sS'prep=across'
p827
I698
sS'w-2=try'
p828
I1771
sS'nsubj=San'
p829
I504
sS'dobj=embargo'
p830
I343
sS'nsubj=faction'
p831
I560
sS'dobj=morale'
p832
I368
sS'w-2=chair'
p833
I1530
sS'w-1=Odinga'
p834
I1190
sS'w+1=previous'
p835
I834
sS'dobj=wave'
p836
I423
sS'w-1=skirmish'
p837
I1385
sS'w+1=with'
p838
I871
sS'nsubj=Movement'
p839
I487
sS'w-1=nearly'
p840
I1317
sS'w+2=cause'
p841
I938
sS'dobj=gate'
p842
I349
sS'w-2=wasta'
p843
I1783
sS'w+2=pledge'
p844
I1066
sS'w-2=.'
p845
I1434
sS'w-2=fierce'
p846
I1580
sS'aux=have'
p847
I154
sS'dobj=thorn'
p848
I413
sS'w-2=South'
p849
I1479
sS'dobj=contact'
p850
I326
sS'w-2=Olmert'
p851
I1472
sS'w-2=how'
p852
I1611
sS'w-2=Kristin'
p853
I1459
sS'w+2=Wednesday'
p854
I906
sS'w-2=face'
p855
I1574
sS'nsubj=detainee'
p856
I546
sS'dobj=deadline'
p857
I334
sS'w+1=sometime'
p858
I849
sS'w-2=a'
p859
I1487
sS'w-1=process'
p860
I1343
sS'nsubj=elder'
p861
I554
sS'w-2=guerilla'
p862
I1597
sS'w+2=mid-desert'
p863
I1031
sS'w+2=crucial'
p864
I955
sS'w+2=2050'
p865
I883
sS'advcl=clash'
p866
I16
sS'w-1=he'
p867
I1290
sS'w+1=rather'
p868
I836
sS'w+1=similar'
p869
I846
sS'w-2=society'
p870
I1736
sS'partmod=attack'
p871
I683
sS'neg=never'
p872
I441
sS'amod=six-day'
p873
I144
sS'w+1=she'
p874
I845
sS'w-2=charity'
p875
I1532
sS'nsubj=meal'
p876
I585
sS'w+1=long-standing'
p877
I815
sS'w-1=Yugoslavia'
p878
I1205
sS'dobj=commitment'
p879
I324
sS'xcomp=vote'
p880
I1834
sS'w-2=series'
p881
I1726
sS'w-1=now'
p882
I1324
sS'w+2=border'
p883
I932
sS'conj=purchase'
p884
I236
sS'w-2=during'
p885
I1565
sS'conj=release'
p886
I240
sS'w-2=this'
p887
I1759
sS'mark=since'
p888
I439
sS'w-1=August'
p889
I1165
sS'w-1=ever'
p890
I1268
sS'nsubj=conflict'
p891
I536
sS'conj=force'
p892
I211
sS'prep=from'
p893
I715
sS'w+1=when'
p894
I868
sS'prt=off'
p895
I735
sS'prep=down'
p896
I711
sS'w+2=surround'
p897
I1109
sS'w-2=security'
p898
I1722
sS'dobj=outearlier'
p899
I374
sS'w+2=opposition'
p900
I1057
sS'w-2=can'
p901
I1528
sS'w+2=Mr.'
p902
I896
sS'w+1=society'
p903
I847
sS'w+1=-'
p904
I753
sS'w+1=,'
p905
I752
sS'w+1=.'
p906
I755
sS'dep=after'
p907
I264
sS'w-1=Kumari'
p908
I1179
sS'advcl=after'
p909
I5
sS'dobj=demonstration'
p910
I337
sS'w+1=a'
p911
I763
sS'w-2=trade'
p912
I1768
sS'w-1=inflation'
p913
I1299
sS'w+1=U.S.'
p914
I762
sS'advmod=reportedly'
p915
I102
sS'w-2=because'
p916
I1518
sS'dobj=bit'
p917
I312
sS'w-1=that'
p918
I1398
sS'advcl=train'
p919
I48
sS'advcl=sell'
p920
I44
sS'w+2=monastery'
p921
I1038
sS'w+2=minimum'
p922
I1033
sS'w-2=Karuna'
p923
I1456
sS'dobj=law'
p924
I360
sS'amod=short'
p925
I143
sS'w-2=pretty'
p926
I1692
sS'w-2=people'
p927
I1682
sS'nsubj=rebellion'
p928
I604
sS'nsubj=wave'
p929
I646
sS'nsubjpass=system'
p930
I675
sS'w+2=during'
p931
I973
sS'w-2=Barbaro'
p932
I1442
sS'nsubj=child'
p933
I531
sS'w+1=door'
p934
I790
sS'dep=many'
p935
I278
sS'w-1=border'
p936
I1232
sS'w+2=standoff'
p937
I1101
sS'w-2=sectarian'
p938
I1721
sS'w-1=complete'
p939
I1244
sS'w+2=repetitive'
p940
I1082
sS'nsubj=riot'
p941
I609
sS'dobj=group'
p942
I352
sS'nsubj=wife'
p943
I651
sS'w-1=cheer'
p944
I1238
sS'w-1=would'
p945
I1426
sS'w-2=heavy'
p946
I1605
sS'w-2=more'
p947
I1645
sS'nsubj=Muslims'
p948
I489
sS'nsubj=summit'
p949
I628
sS'w-2=intend'
p950
I1621
sS'w-2=fall'
p951
I1577
sS'w-2=movement'
p952
I1647
sS'w+1=tradition'
p953
I861
sS'nsubj=hostility'
p954
I578
sS'w-1=gunfire'
p955
I1287
sS'dobj=accusation'
p956
I306
sS'w-1=troops'
p957
I1406
sS'w-2=family'
p958
I1578
sS'w-2=declare'
p959
I1549
sS'dobj=everything'
p960
I344
sS'advcl=take'
p961
I47
sS'advcl=fire'
p962
I22
sS'w-2=today'
p963
I1765
sS'w-1=routinely'
p964
I1367
sS'tmod=morning'
p965
I746
sS'w+2=to'
p966
I1130
sS'w-1=conflict'
p967
I1247
sS'nsubj=revolt'
p968
I607
sS'w-2=market'
p969
I1636
sS'w-1=its'
p970
I1302
sS'w-2=something'
p971
I1739
sS'conj=need'
p972
I228
sS'w-1=Darfur'
p973
I1167
sS'nsubj=gunfight'
p974
I573
sS'ccomp=go'
p975
I173
sS'purpcl=add'
p976
I739
sS'dobj=bone'
p977
I314
sS'complm=that'
p978
I185
sS'w-1=really'
p979
I1350
sS'nsubj=partner'
p980
I595
sS'tmod=month'
p981
I745
sS'w-1=bathroom'
p982
I1228
sS'nn=fire'
p983
I452
sS'w-2=ace'
p984
I1490
sS'w+2=world'
p985
I1151
sS'w+2=mold'
p986
I1036
sS'dep=order'
p987
I280
sS'w+2=President'
p988
I898
sS'w+2=Serbia'
p989
I901
sS'w+2=long'
p990
I1025
sS'w-2=for'
p991
I1583
sS'w-1=militia'
p992
I1312
sS'w-2=independence'
p993
I1616
sS'w+2=22-second'
p994
I885
sS'dobj=record'
p995
I386
sS'w-2=Snowe'
p996
I1478
sS'prep=in'
p997
I716
sS'w-1=about'
p998
I1207
sS'nsubj=insurgency'
p999
I582
sS'nsubjpass=barrier'
p1000
I659
sS'w-1=story'
p1001
I1390
sS'dobj=day'
p1002
I333
sS'w-1=7-year'
p1003
I1162
sS'w+2=political'
p1004
I1067
sS'w-2=ceasefire'
p1005
I1529
sS'w+2=morale'
p1006
I1042
sS'w-1=band'
p1007
I1227
sS'dobj=fast'
p1008
I345
sS'w-2=athlete'
p1009
I1512
sS'w-2=responsibility'
p1010
I1711
sS'w+2=diplomatic'
p1011
I968
sS'w-1=it'
p1012
I1301
sS'w-2=government'
p1013
I1592
sS'w-2=opportunity'
p1014
I1667
sS'w-1=Massi'
p1015
I1182
sS'det=this'
p1016
I298
sS'w-1=in'
p1017
I1298
sS'xcomp=corrode'
p1018
I1814
sS'w-1=apparently'
p1019
I1219
sS'w-1=the'
p1020
I1399
sS'mark=if'
p1021
I437
sS'mark=in'
p1022
I438
sS'w+2=almost'
p1023
I911
sS'w+2=now'
p1024
I1051
sS'w-2=state'
p1025
I1741
sS'conj=protect'
p1026
I235
sS'w+2=day'
p1027
I959
sS'w+2=finger'
p1028
I984
sS'w+2=lot'
p1029
I1027
sS'dobj=news'
p1030
I372
sS'w+2=previous'
p1031
I1070
sS'w-1=clean'
p1032
I1242
sS'w-1=act'
p1033
I1208
sS'amod=#NUMBER#'
p1034
I117
sS'w+2=periodically'
p1035
I1064
sS'dep=say'
p1036
I283
sS'w-2=believe'
p1037
I1521
sS'w-1=television'
p1038
I1397
sS'w-2=sanction'
p1039
I1717
sS'dobj=hiv\\/aids'
p1040
I356
sS'w+2=tension'
p1041
I1113
sS'dep=ever'
p1042
I272
sS'w-2=or'
p1043
I1670
sS'prep=along'
p1044
I701
sS'nsubj=who'
p1045
I650
sS'w+2=islamic'
p1046
I1012
sS'w-1=scuffle'
p1047
I1375
sS'w-2=of'
p1048
I1660
sS'w+1=old'
p1049
I824
sS'w-2=on'
p1050
I1664
sS'w-1=fundamental'
p1051
I1279
sS'w-1=supporter'
p1052
I1393
sS'nsubj=heart'
p1053
I576
sS'advcl=assassinate'
p1054
I8
sS'w-1=radical'
p1055
I1348
sS'dobj=story'
p1056
I405
sS'w+2=stride'
p1057
I1105
sS'advmod=again'
p1058
I54
sS'w-2=BMW'
p1059
I1440
sS'dobj=negotiation'
p1060
I370
sS'w-2=personally'
p1061
I1684
sS'w+2=silence'
p1062
I1093
sS'w+2=largely'
p1063
I1017
sS'w+1=at'
p1064
I772
sS'dobj=momentum'
p1065
I366
sS'w+2=debate'
p1066
I964
sS'w-1=car'
p1067
I1237
sS'nsubj=meeting'
p1068
I586
sS'w-2=army'
p1069
I1506
sS'w+2=so'
p1070
I1096
sS'xcomp=monopolize'
p1071
I1825
sS'xcomp=blame'
p1072
I1813
sS'nsubj=NFL'
p1073
I490
sS'w-2=hostility'
p1074
I1608
sS'w-1=can'
p1075
I1236
sS'w-2=official'
p1076
I1662
sS'w+2=territory'
p1077
I1115
sS'w-2=southern'
p1078
I1740
sS'nsubj=Shetty'
p1079
I507
sS'w+1=everything'
p1080
I797
sS'w-1=risk'
p1081
I1366
sS'w-2=peace'
p1082
I1680
sS'advmod=easily'
p1083
I68
sS'advmod=when'
p1084
I114
sS'w-1=demonstration'
p1085
I1255
sS'advcl=run'
p1086
I41
sS'nn=ice'
p1087
I453
sS'w+2=pray'
p1088
I1069
sS'nsubj=Olmert'
p1089
I495
sS'w-1=runner'
p1090
I1369
sS'w+2=always'
p1091
I913
sS'w-2=nothing'
p1092
I1658
sS'w+2=deal'
p1093
I963
sS'w-1=fighting'
p1094
I1271
sS'w+1=we'
p1095
I866
sS'w-1=Sudan'
p1096
I1200
sS'amod=next'
p1097
I134
sS'dep=destroy'
p1098
I270
sS'w-1=Iraqis'
p1099
I1174
sS'w-1=aircraft'
p1100
I1212
sS'dobj=free'
p1101
I348
sS'dep=#NUMBER#'
p1102
I263
sS'auxpass=be'
p1103
I161
sS"w-1='s"
p1104
I1157
sS'w-1=heart'
p1105
I1291
sS'w+2=after'
p1106
I909
sS'nsubj=crowd'
p1107
I539
sS'conj=firebomb'
p1108
I210
sS'nn=winter'
p1109
I460
sS'dobj=deal'
p1110
I336
sS'nsubj=Guess'
p1111
I473
sS'advmod=still'
p1112
I108
sS'nsubjpass=leg'
p1113
I668
sS'prep=follow'
p1114
I713
sS'w-2=meal'
p1115
I1638
sS'nsubj=#NUMBER#'
p1116
I463
sS'w+1=Lara'
p1117
I758
sS'advcl=disagree'
p1118
I20
sS'w+1=its'
p1119
I812
sS'xcomp=related'
p1120
I1829
sS'nsubjpass=Washington'
p1121
I657
sS'dobj=hand'
p1122
I354
sS'partmod=charge'
p1123
I685
sS'nsubj=Kumari'
p1124
I482
sS'nn=dinner'
p1125
I451
sS'w+1=bone'
p1126
I779
sS'conj=miss'
p1127
I226
sS'w+2=logjam'
p1128
I1024
sS'dobj=barrier'
p1129
I311
sS'w+2=habit'
p1130
I998
sS'w+2=ceasefire'
p1131
I939
sS'w-1=no'
p1132
I1322
sS'w-2=Pakistan'
p1133
I1473
sS"w-2=''"
p1134
I1429
sS'nsubj=battle'
p1135
I524
sS'conj=awake'
p1136
I190
sS'xcomp=refer'
p1137
I1828
sS'nsubj=Scuffles'
p1138
I505
sS'w+2=brother'
p1139
I935
sS'w-2=Odinga'
p1140
I1471
sS'w-1=gunfight'
p1141
I1286
sS'nsubj=fighting'
p1142
I564
sS'nsubj=Hoi-chang'
p1143
I476
sS'amod=major'
p1144
I131
sS'w+1=stereotype'
p1145
I850
sS'w+2=make'
p1146
I1028
sS'conj=worry'
p1147
I259
sS'dobj=code'
p1148
I323
sS'conj=have'
p1149
I214
sS'advcl=delay'
p1150
I19
sS'nsubj=sudanese'
p1151
I627
sS'w+2=story'
p1152
I1103
sS'w-2=there'
p1153
I1757
sS'nn=coalition'
p1154
I449
sS'partmod=complain'
p1155
I686
sS'amod=quality'
p1156
I139
sS'dobj=tension'
p1157
I412
sS"w-2='s"
p1158
I1430
sS'w-1=effort'
p1159
I1264
sS'w+2=daily'
p1160
I958
sS'w+1=city'
p1161
I784
sS'w-2=Zimbabwe'
p1162
I1485
sS'w-2=silence'
p1163
I1733
sS'w+1=because'
p1164
I778
sS'w+2=near'
p1165
I1045
sS'w-1=summer'
p1166
I1391
sS'w+2=politics'
p1167
I1068
sS'w-2=side'
p1168
I1732
sS'w+2=expand'
p1169
I977
sS'w-1=rule'
p1170
I1368
sS'w-2=which'
p1171
I1792
sS'dobj=most'
p1172
I369
sS'w-2=rate'
p1173
I1703
sS'w-1=battle'
p1174
I1229
sS'advmod=even'
p1175
I70
sS'dobj=China'
p1176
I301
sS'w-1=Thanksgiving'
p1177
I1202
sS'dobj=ground'
p1178
I351
sS'prep=while'
p1179
I729
sS'advmod=ever'
p1180
I71
sS'w+2=Taleban'
p1181
I904
sS'aux=will'
p1182
I159
sS'w-2=penalty'
p1183
I1681
sS'w+2=Sunday'
p1184
I903
sS'nsubj=Council'
p1185
I470
sS'nsubj=set-back'
p1186
I617
sS'prep=with'
p1187
I730
sS'w-2=negotiation'
p1188
I1653
sS'nsubj=worm'
p1189
I653
sS'w+2=New'
p1190
I897
sS'w-2=sal'
p1191
I1716
sS'w+1=concrete'
p1192
I786
sS'w+2=quite'
p1193
I1074
sS'dobj=mirror'
p1194
I363
sS'nsubjpass=impasse'
p1195
I666
sS'w-2=India'
p1196
I1450
sS'ccomp=plague'
p1197
I176
sS'w-1=recently'
p1198
I1353
sS'w+1=former'
p1199
I801
sS'w-2=little'
p1200
I1633
sS'w-1=fundamentally'
p1201
I1280
sS'w-1=reportedly'
p1202
I1361
sS'w-2=violent'
p1203
I1778
sS'w-2=vehicle'
p1204
I1776
sS'w+1=America'
p1205
I757
sS'w-2=risk'
p1206
I1713
sS'w-1=soldier'
p1207
I1386
sS'xcomp=epidemic'
p1208
I1815
sS'w-1=back'
p1209
I1225
sS"w-1=''"
p1210
I1156
sS'xcomp=form'
p1211
I1816
sS'w-1=after'
p1212
I1210
sS'nsubjpass=deal'
p1213
I663
sS'w+1=gender'
p1214
I804
sS'w-2=rescind'
p1215
I1710
sS'w-2=tempt'
p1216
I1753
sS'advcl=offer'
p1217
I34
sS'w-2=enticement'
p1218
I1571
sS'dep=force'
p1219
I273
sS'w-2=someone'
p1220
I1738
sS'nsubjpass=ground'
p1221
I665
sS'w-1=Maasais'
p1222
I1181
sS'cc=and'
p1223
I162
sS'w+2=sweat'
p1224
I1110
sS'dobj=streak'
p1225
I406
sS'w+1=by'
p1226
I781
sS'nn=act'
p1227
I446
sS'advcl=resentful'
p1228
I39
sS'w+1=be'
p1229
I777
sS'w-2=Scuffles'
p1230
I1475
sS'w-2=war'
p1231
I1782
sS'w-2=place'
p1232
I1686
sS'conj=say'
p1233
I246
sS'nsubj=flight'
p1234
I567
sS'tmod=year'
p1235
I750
sS'w-2=immigrant'
p1236
I1614
sS'w+2=coral'
p1237
I951
sS'w-2=see'
p1238
I1723
sS'amod=true'
p1239
I145
sS'w-2=promise'
p1240
I1698
sS'w+1=into'
p1241
I810
sS'w-2=truce'
p1242
I1770
sS'advcl=acquit'
p1243
I3
sS'nsubj=agent'
p1244
I514
sS'nsubj=condition'
p1245
I534
sS'w-1=Police'
p1246
I1192
sS'w-2=party'
p1247
I1679
sS'aux=could'
p1248
I152
sS'w-2=President'
p1249
I1474
sS'w+1=-rrb-'
p1250
I754
sS'w-1=couple'
p1251
I1251
sS'w-2=Zuma'
p1252
I1486
sS'dobj=hour'
p1253
I358
sS'w+1=law'
p1254
I814
sS'nsubj=cholera'
p1255
I532
sS'dep=in'
p1256
I276
sS'dobj=Guantanamo'
p1257
I303
sS'w-1=Musharraf'
p1258
I1185
sS'w-1=earlier'
p1259
I1262
sS'conj=incentive'
p1260
I217
sS'w+2=truce'
p1261
I1135
sS'w-1=dawn'
p1262
I1253
sS'nsubj=program'
p1263
I600
sS'w-1=two-decade'
p1264
I1409
sS'prep=of'
p1265
I720
sS'prep=on'
p1266
I722
sS'w-1=ground'
p1267
I1283
sS'dobj=back'
p1268
I310
sS'w+2=promise'
p1269
I1072
sS'w+1=bread'
p1270
I780
sS'nsubj=this'
p1271
I636
sS'w-2=timeline'
p1272
I1763
sS'nsubj=trust'
p1273
I641
sS'dep=break'
p1274
I266
sS'nsubj=woman'
p1275
I652
sS'w-2=talk'
p1276
I1751
sS'dobj=door'
p1277
I340
sS'w+2=that'
p1278
I1118
sS'amod=more'
p1279
I133
sS'conj=claim'
p1280
I201
sS'w-2=get'
p1281
I1589
sS'w-1=child'
p1282
I1239
sS'w-1=or'
p1283
I1330
sS'nsubjpass=convenience'
p1284
I662
sS'w-2=taboo'
p1285
I1749
sS'nn=#DATE#'
p1286
I443
sS'w-2=system'
p1287
I1748
sS'advcl=say'
p1288
I43
sS'dobj=round'
p1289
I391
sS'w-1=of'
p1290
I1325
sS'nsubj=police'
p1291
I598
sS'w+2=fight'
p1292
I981
sS'w-1=on'
p1293
I1327
sS'xcomp=groom'
p1294
I1818
sS'w+1=this'
p1295
I857
sS'ccomp=will'
p1296
I184
sS'w-2=enough'
p1297
I1570
sS'w-1=Tuesday'
p1298
I1203
sS'conj=tear'
p1299
I254
sS'dobj=mold'
p1300
I365
sS'advmod=now'
p1301
I89
sS'w+2=Germany'
p1302
I890
sS'conj=peace'
p1303
I232
sS'w+2=into'
p1304
I1010
sS'w+2=law'
p1305
I1020
sS'w-2=will'
p1306
I1797
sS'dobj=Taman'
p1307
I305
sS'dobj=sanction'
p1308
I394
sS'w+2=vicious'
p1309
I1142
sS'dep=open'
p1310
I279
sS"w-2=N'Djamena"
p1311
I1465
sS'prep=among'
p1312
I703
sS'partmod=say'
p1313
I692
sS'w-2=not'
p1314
I1657
sS'w-2=now'
p1315
I1659
sS'w-2=seven'
p1316
I1727
sS'w-2=at'
p1317
I1511
sS'w-2=as'
p1318
I1509
sS'w-2=Nestor'
p1319
I1466
sS'w-1=faction'
p1320
I1269
sS'w-1=also'
p1321
I1214
sS'w+1=world'
p1322
I874
sS'w-2=may'
p1323
I1637
sS'advcl=make'
p1324
I31
sS'w-2=out'
p1325
I1674
sS'w-2=Sudan'
p1326
I1481
sS'amod=welcome'
p1327
I148
sS'dobj=time'
p1328
I416
sS'w-2=until'
p1329
I1774
sS'conj=bring'
p1330
I195
sS'det=a'
p1331
I292
sS'w-1=when'
p1332
I1418
sS'dep=want'
p1333
I290
sS'w+2=tentative'
p1334
I1114
sS'nsubj=Khalil'
p1335
I480
sS'nsubj=heater'
p1336
I577
sS'w+2=there'
p1337
I1121
sS'w+2=months-long'
p1338
I1041
sS'advcl=know'
p1339
I28
sS'dep=work'
p1340
I291
sS'nsubj=skirmish'
p1341
I622
sS'complm=whether'
p1342
I186
sS'w+2=anti-government'
p1343
I918
sS'poss=Kosovo'
p1344
I695
sS'w-1=police'
p1345
I1337
sS'w+2=have'
p1346
I1000
sS'w+2=chain'
p1347
I940
sS'nsubj=disease'
p1348
I549
sS'w+2=without'
p1349
I1150
sS'w-2=world'
p1350
I1803
sS'w+2=charter'
p1351
I942
sS'advmod=in'
p1352
I81
sS'w-1=protester'
p1353
I1345
sS'nsubj=Nkunda'
p1354
I492
sS'w-2=protest'
p1355
I1699
sS'dobj=coral'
p1356
I327
sS'nsubj=army'
p1357
I518
sS'dobj=window'
p1358
I426
sS'conj=concern'
p1359
I203
sS'w+2=dependency'
p1360
I967
sS'w-1=boy'
p1361
I1233
sS'nsubjpass=border'
p1362
I660
sS'w-2=burn'
p1363
I1525
sS'aux=to'
p1364
I158
sS'w-2=rain'
p1365
I1702
sS'dobj=stereotype'
p1366
I404
sS'w-1=hurricane'
p1367
I1296
sS'w-1=for'
p1368
I1276
sS'w+1=holiday'
p1369
I808
sS'w+2=most'
p1370
I1044
sS'w-2=,'
p1371
I1431
sS'prep=during'
p1372
I712
sS'w-2=pick'
p1373
I1685
sS'w+2=both'
p1374
I933
sS'w-1=potential'
p1375
I1339
sS'w-1=not'
p1376
I1323
sS'xcomp=throw'
p1377
I1833
sS'w-2=difficult'
p1378
I1557
sS'w-2=force'
p1379
I1584
sS'aux=be'
p1380
I150
sS'w+2=be'
p1381
I926
sS'ccomp=set'
p1382
I181
sS'amod=only'
p1383
I135
sS'prep=before'
p1384
I707
sS'nsubj=France'
p1385
I471
sS'nn=bathroom'
p1386
I447
sS'nsubj=disturbance'
p1387
I551
sS'w-1=Rwanda'
p1388
I1196
sS'w-2=option'
p1389
I1669
sS'nn=day'
p1390
I450
sS'w-1=require'
p1391
I1362
sS'ccomp=call'
p1392
I168
sS'w-1=regularly'
p1393
I1358
sS'w-1=partner'
p1394
I1332
sS'w-2=tolerance'
p1395
I1767
sS'w-2=house'
p1396
I1610
sS'advcl=disband'
p1397
I21
sS'advmod=well'
p1398
I113
sS'w-1=Republicans'
p1399
I1193
sS'w-2=decide'
p1400
I1548
sS'w+2=ankle'
p1401
I917
sS'w-2=they'
p1402
I1758
sS'w-2=morning'
p1403
I1646
sS'prep=by'
p1404
I709
sS'w+1=ceremony'
p1405
I782
sS'prep=between'
p1406
I708
sS'w+2=sound'
p1407
I1098
sS'dobj=spirit'
p1408
I399
sS'nsubj=government'
p1409
I568
sS'w-2=North'
p1410
I1469
sS'w+2=across'
p1411
I908
sS'advcl=declare'
p1412
I18
sS'w-1=Russia'
p1413
I1195
sS'advmod=really'
p1414
I98
sS'amod=big'
p1415
I118
sS'nsubj=release'
p1416
I606
sS'w-2=Air'
p1417
I1437
sS'conj=reassure'
p1418
I239
sS'nsubj=protest'
p1419
I601
sS'w-1=by'
p1420
I1235
sS'w-1=be'
p1421
I1230
sS'w-1=day'
p1422
I1254
sS'w-1=price'
p1423
I1340
sS"nsubj='s"
p1424
I465
sS'w+2=language'
p1425
I1016
sS'nsubj=aircraft'
p1426
I515
sS'w+2=cycle'
p1427
I957
sS'w-2=New'
p1428
I1467
sS'advmod=sometime'
p1429
I106
sS'w-1=crowd'
p1430
I1252
sS'nsubj=clash'
p1431
I533
sS'mark=because'
p1432
I435
sS'aux=might'
p1433
I156
sS'amod=huge'
p1434
I127
sS'nsubj=senator'
p1435
I616
sS'w+1=travel'
p1436
I862
sS'w+2=what'
p1437
I1145
sS'nsubj=weather'
p1438
I647
sS'w-1=guarantee'
p1439
I1285
sS'advmod=once'
p1440
I91
sS'w-1=which'
p1441
I1419
sS'conj=fire'
p1442
I209
sS'dep=since'
p1443
I286
sS'w+2=crowd'
p1444
I954
sS'dobj=month'
p1445
I367
sS'w-1=from'
p1446
I1278
sS'dobj=downbarrier'
p1447
I341
sS'w-2=effort'
p1448
I1566
sS'w-1=only'
p1449
I1329
sS'w+2=world-class'
p1450
I1152
sS'w+2=by'
p1451
I937
sS'amod=clear'
p1452
I120
sS'dobj=bread'
p1453
I316
sS'amod=clean'
p1454
I119
sS'w-2=group'
p1455
I1596
sS'w-2=delegation'
p1456
I1550
sS'nsubjpass=#PRP#'
p1457
I654
sS'w-2=probation'
p1458
I1694
sS'aux=would'
p1459
I160
sS'advmod=somewhat'
p1460
I107
sS'conj=form'
p1461
I212
sS'nsubjpass=taboo'
p1462
I676
sS'w-1=tribunal'
p1463
I1405
sS'w-2=wall'
p1464
I1780
sS'w+2=rally'
p1465
I1076
sS'w-1=Nadal'
p1466
I1188
sS'w+2=trust'
p1467
I1136
sS'advmod=ago'
p1468
I55
sS'w+1=and'
p1469
I769
sS'w+2=shopping'
p1470
I1091
sS'w-1=fire'
p1471
I1273
sS'advmod=probably'
p1472
I96
sS'w+1=any'
p1473
I770
sS'conj=break'
p1474
I194
sS'prt=up'
p1475
I738
sS'nsubj=taxpayer'
p1476
I632
sS'w+2=these'
p1477
I1122
sS'dep=down'
p1478
I271
sS'conj=revive'
p1479
I245
sS'nsubj=eruption'
p1480
I559
sS'w-2=successful'
p1481
I1746
sS'w-1=pmdc'
p1482
I1336
sS'partmod=kill'
p1483
I690
sS'amod=real'
p1484
I141
sS'w-2=well'
p1485
I1789
sS'nsubjpass=truce'
p1486
I678
sS'dobj=mob'
p1487
I364
sS'nsubj=talk'
p1488
I631
sS'w+2=wave'
p1489
I1143
sS'w-1=next'
p1490
I1321
sS'ccomp=want'
p1491
I183
sS'nsubj=lyric'
p1492
I584
sS'w+2=crisis'
p1493
I953
sS'w-2=make'
p1494
I1635
sS'nsubj=Lugar'
p1495
I484
sS'w+2=2002'
p1496
I882
sS'w+2=shack'
p1497
I1090
sS'nsubj=cause'
p1498
I528
sS'w-2=show'
p1499
I1731
sS'w-2=activist'
p1500
I1491
sS'amod=two-month'
p1501
I147
sS'w+2=old'
p1502
I1053
sS'w+2=demonstration'
p1503
I966
sS'w+2=more'
p1504
I1043
sS'w-2=France'
p1505
I1445
sS'w-2=threaten'
p1506
I1761
sS'advcl=on'
p1507
I35
sS'w-2=Clinton'
p1508
I1443
sS'acomp=open'
p1509
I1
sS'w-2=corporate'
p1510
I1541
sS'nsubj=site'
p1511
I621
sS'w-2=extend'
p1512
I1573
sS'w-1=religion'
p1513
I1359
sS'w-1=rebellion'
p1514
I1352
sS'dobj=pattern'
p1515
I377
sS'w-1=completely'
p1516
I1245
sS'xcomp=stride'
p1517
I1831
sS'dep=design'
p1518
I269
sS'w+1=from'
p1519
I803
sS'w+1=nearly'
p1520
I818
sS'prt=out'
p1521
I736
sS'w-1=country'
p1522
I1250
sS'w-1=record'
p1523
I1354
sS'advmod=traditionally'
p1524
I111
sS'w-2=military'
p1525
I1642
sS'w+2=momentum'
p1526
I1037
sS'dobj=protester'
p1527
I382
sS'w-2=city'
p1528
I1534
sS'w+2=marathon'
p1529
I1030
sS'w+2=Beatles'
p1530
I888
sS'w+2=wife'
p1531
I1147
sS'w-2=aim'
p1532
I1494
sS'w+1=bad'
p1533
I775
sS'w+2=protester'
p1534
I1073
sS'w-1=Hersh'
p1535
I1170
sS'ccomp=serve'
p1536
I180
sS'w-1=McDonald'
p1537
I1183
sS'prep=for'
p1538
I714
sS'dep=that'
p1539
I287
sS'w+1=parliamentary'
p1540
I832
sS'w-1=applause'
p1541
I1220
sS'w-2=together'
p1542
I1766
sS'advmod=free'
p1543
I75
sS'w-2=ground'
p1544
I1595
sS'w+2=at'
p1545
I922
sS'w-1=weather'
p1546
I1416
sS'w+2=as'
p1547
I921
sS'w-1=much'
p1548
I1316
sS'w-2=Mr.'
p1549
I1463
sS'w-1=once'
p1550
I1328
sS'w-2=appear'
p1551
I1503
sS'xcomp=modernize'
p1552
I1824
sS'dobj=blockade'
p1553
I313
sS'w-1=six-day'
p1554
I1384
sS'w+2=could'
p1555
I952
sS'conj=react'
p1556
I238
sS'w-1=Olmert'
p1557
I1191
sS'w-1=true'
p1558
I1408
sS'advmod=long'
p1559
I85
sS'advmod=always'
p1560
I59
sS'w+2=rebel'
p1561
I1078
sS'nsubj=couple'
p1562
I538
sS'w-2=Antarctica'
p1563
I1438
sS'advmod=much'
p1564
I87
sS'nn=AMC'
p1565
I444
sS'w+1=Tursunov'
p1566
I761
sS'w-1=bahanga'
p1567
I1226
sS'w-2=insulation'
p1568
I1620
sS'w+2=color'
p1569
I946
sS'w+2=with'
p1570
I1149
sS'advcl=block'
p1571
I12
sS'w-2=-rrb-'
p1572
I1433
sS'w+1=my'
p1573
I817
sS'nsubj=Potter'
p1574
I498
sS'w+2=2-2'
p1575
I880
sS'prep=off'
p1576
I721
sS'amod=two-decade'
p1577
I146
sS'w-2=soil'
p1578
I1737
sS'w-2=George'
p1579
I1446
sS'w-2=violence'
p1580
I1777
sS'w-2=month'
p1581
I1644
sS'nsubj=news'
p1582
I589
sS'w-2=inning'
p1583
I1619
sS'w+2=of'
p1584
I1052
sS'w+2=outside'
p1585
I1060
sS'nsubjpass=something'
p1586
I672
sS'w+2=on'
p1587
I1054
sS'conj=believe'
p1588
I192
sS'w-1=NFL'
p1589
I1187
sS'w-2=Gunfire'
p1590
I1447
sS'w-2=epidemic'
p1591
I1572
sS'prep=into'
p1592
I718
sS'w-2=change'
p1593
I1531
sS'w+2=just'
p1594
I1015
sS'conj=rage'
p1595
I237
sS'cc=or'
p1596
I164
sS'w+2=barrier'
p1597
I925
sS'w+1=window'
p1598
I870
sS'nsubj=pmdc'
p1599
I597
sS'w-1=while'
p1600
I1420
sS'prep=without'
p1601
I732
sS'w-1=finally'
p1602
I1272
sS'dobj=logjam'
p1603
I361
sS'w+2=five'
p1604
I985
sS'w-1=she'
p1605
I1377
sS'nn=summer'
p1606
I458
sS'w+2=from'
p1607
I990
sS'w+2=two'
p1608
I1137
sS'csubj=fight'
p1609
I262
sS'w-2=armed'
p1610
I1505
sS'dobj=wall'
p1611
I421
sS'advmod=often'
p1612
I90
sS'w-2=criminal'
p1613
I1544
sS'w-2=fail'
p1614
I1575
sS'nsubj=Robinson'
p1615
I500
sS'w-1=Strait'
p1616
I1199
sS'w+2=long-standing'
p1617
I1026
sS'w+1=over'
p1618
I831
sS'nsubjpass=law'
p1619
I667
sS'dobj=arm'
p1620
I309
sS'dobj=amount'
p1621
I307
sS'dobj=tie'
p1622
I415
sS'w-1=Turabi'
p1623
I1204
sS'w+1=several'
p1624
I844
sS'w-2=Iraq'
p1625
I1452
sS'w-1=two-month'
p1626
I1410
sS'advmod=fundamentally'
p1627
I76
sS'nsubj=gunfire'
p1628
I574
sS'xcomp=replace'
p1629
I1830
sS'aux=do'
p1630
I153
sS'dobj=network'
p1631
I371
sS'w+2=news'
p1632
I1049
sS'nsubj=firm'
p1633
I566
sS'nsubj=television'
p1634
I633
sS'nsubj=fire'
p1635
I565
sS'advmod=already'
p1636
I57
sS'nsubj=family'
p1637
I561
sS'expl=there'
p1638
I429
sS'nsubj=epidemic'
p1639
I558
sS'ccomp=fling'
p1640
I172
sS'nsubj=people'
p1641
I596
sS'w+2=self-imposed'
p1642
I1087
sS'nsubj=Strait'
p1643
I509
sS'w+2=people'
p1644
I1063
sS'conj=infrastructure'
p1645
I218
sS'w-1=participant'
p1646
I1331
sS'dobj=mid-desert'
p1647
I362
sS'w-2=nation'
p1648
I1650
sS'dobj=promise'
p1649
I380
sS'w+2=tie'
p1650
I1129
sS'w+2=bone'
p1651
I931
sS'nsubj=Obama'
p1652
I493
sS'nsubj=deal'
p1653
I541
sS'w+1=one'
p1654
I826
sS'nsubjpass=Army'
p1655
I655
sS'amod=radical'
p1656
I140
sS'w+1=despite'
p1657
I789
sS'prep=accord'
p1658
I697
sS'num=#NUMBER#'
p1659
I680
sS'advcl=open'
p1660
I36
sS'nn=car'
p1661
I448
sS'w+2=August'
p1662
I887
sS"w+2=''"
p1663
I875
sS'nsubj=country'
p1664
I537
sS'w-2=help'
p1665
I1606
sS'w-1=this'
p1666
I1401
sS'w+2=monopolize'
p1667
I1039
sS'w-2=end'
p1668
I1569
sS'w-2=woman'
p1669
I1800
sS'dobj=gridlock'
p1670
I350
sS'w-1=summit'
p1671
I1392
sS'w+1=even'
p1672
I796
sS'w-1=talk'
p1673
I1395
sS'conj=speed'
p1674
I249
sS'w+2=daytime'
p1675
I960
sS'w-2=program'
p1676
I1696
sS'w-1=worm'
p1677
I1425
sS'dobj=impasse'
p1678
I359
sS'dobj=dancing'
p1679
I332
sS'w+2=need'
p1680
I1046
sS'w+2=deadlock'
p1681
I962
sS'prep=under'
p1682
I728
sS'w+2=string'
p1683
I1106
sS'w+2=sacred'
p1684
I1084
sS"w+2='s"
p1685
I876
sS'w-1=quality'
p1686
I1347
sS'w-2=when'
p1687
I1790
sS'w+1=free'
p1688
I802
sS'mark=until'
p1689
I440
sS'w+2=group'
p1690
I997
sS'conj=leave'
p1691
I222
sS'w+2=traffic'
p1692
I1131
sS'w+2=past'
p1693
I1062
sS'w-1=take'
p1694
I1394
sS'advcl=kill'
p1695
I27
sS'w-1=Syria'
p1696
I1201
sS'w+2=religious'
p1697
I1081
sS'conj=mediate'
p1698
I225
sS'w+2=negotiation'
p1699
I1047
sS'w-2=around'
p1700
I1507
sS'w+2=hour'
p1701
I1004
sS'w-2=unknown'
p1702
I1773
sS'mark=before'
p1703
I436
sS'nsubjpass=stalemate'
p1704
I673
sS'advmod=back'
p1705
I63
sS'nsubj=Rwanda'
p1706
I503
sS'w-1=site'
p1707
I1383
sS'w-1=might'
p1708
I1310
sS'nsubj=security'
p1709
I615
sS'dobj=some'
p1710
I398
sS'w-2=be'
p1711
I1517
sS'w+2=global'
p1712
I993
sS'conj=know'
p1713
I220
sS'xcomp=prompt'
p1714
I1827
sS'nsubj=Odinga'
p1715
I494
sS'w+2=impasse'
p1716
I1006
sS'xcomp=player'
p1717
I1826
sS'w-2=Margai'
p1718
I1462
sS'w+1=Lebanon'
p1719
I759
sS'partmod=detain'
p1720
I687
sS'advcl=begin'
p1721
I11
sS'tmod=week'
p1722
I749
sS'w-2=might'
p1723
I1641
sS'w-2=medical'
p1724
I1640
sS'nsubj=hurricane'
p1725
I579
sS'w+1=all'
p1726
I767
sS'w-2=run'
p1727
I1715
sS'w+2=2000'
p1728
I881
sS'conj=teach'
p1729
I253
sS'w+2=Prince'
p1730
I899
sS'w-1=Robinson'
p1731
I1194
sS'w-2=orbiter'
p1732
I1671
sS'w+2=.'
p1733
I879
sS'dobj=society'
p1734
I397
sS'w-2=want'
p1735
I1781
sS'w+2=any'
p1736
I919
sS'w-2=whose'
p1737
I1794
sS'conj=see'
p1738
I247
sS'w-1=Abbas'
p1739
I1164
sS'ccomp=deal'
p1740
I170
sS'w+1=no'
p1741
I821
sS'w+2=and'
p1742
I915
sS'tmod=#DATE#'
p1743
I742
sS'dobj=restriction'
p1744
I389
sS'conj=high'
p1745
I215
sS'advmod=nearly'
p1746
I88
sS'advmod=also'
p1747
I58
sS'cop=be'
p1748
I260
sS'w-2=downtown'
p1749
I1564
sS'w-2=province'
p1750
I1700
sS'dobj=protest'
p1751
I381
sS'w+2=again'
p1752
I910
sS'conj=oppose'
p1753
I230
sS'w-2=say'
p1754
I1718
sS'appos=fire'
p1755
I149
sS'w+2=the'
p1756
I1119
sS'prep=at'
p1757
I705
sS'w-1=probably'
p1758
I1342
sS'nsubj=BMW'
p1759
I467
sS'w-2=seem'
p1760
I1725
sS'nsubj=boy'
p1761
I526
sS'w-2=but'
p1762
I1526
sS'w-1=.'
p1763
I1160
sS'w-1=-'
p1764
I1159
sS'w-1=,'
p1765
I1158
sS'nn=year'
p1766
I462
sS'amod=congressional'
p1767
I122
sS'prep=through'
p1768
I726
sS'w+2=one'
p1769
I1056
sS'w+1=ground'
p1770
I806
sS'w-1=I'
p1771
I1172
sS'conj=throw'
p1772
I257
sS'conj=arrest'
p1773
I189
sS'dobj=habit'
p1774
I353
sS'w-1=a'
p1775
I1206
sS'dobj=crisis'
p1776
I328
sS'nsubj=launch'
p1777
I583
sS'nsubj=illness'
p1778
I580
sS'mark=as'
p1779
I434
sS'dobj=heart'
p1780
I355
sS'w-1=real'
p1781
I1349
sS'dobj=pledge'
p1782
I378
sS'w+1=again'
p1783
I766
sS'w+2=they'
p1784
I1123
sS'w-2=fighting'
p1785
I1582
sS'w+2=then'
p1786
I1120
sS'nsubj=Party'
p1787
I496
sS'w-2=year'
p1788
I1806
sS'w-1=revolution'
p1789
I1363
sS'conj=expression'
p1790
I208
sS'dobj=silence'
p1791
I396
sS'w-2=once'
p1792
I1665
sS'w+1=last'
p1793
I813
sS'nsubj=shopper'
p1794
I620
sS'w-2=lebanese'
p1795
I1629
sS'w-2=water'
p1796
I1785
sS'tmod=tonight'
p1797
I748
sS'conj=move'
p1798
I227
sS'w-1=scabies'
p1799
I1372
sS'advmod=how'
p1800
I79
sS'dobj=fight'
p1801
I346
sS'w+1=apart'
p1802
I771
sS'dobj=rebel'
p1803
I385
sS'w-2=Jackie'
p1804
I1455
sS'advmod=out'
p1805
I94
sS'advcl=show'
p1806
I45
sS'w+1=after'
p1807
I765
sS'w+2=let'
p1808
I1022
sS'csubj=cheer'
p1809
I261
sS'w+2=commitment'
p1810
I947
sS'w-1=we'
p1811
I1415
sS'nsubj=Zimbabwe'
p1812
I512
sS'dobj=stride'
p1813
I407
sS'w-2=disclosure'
p1814
I1559
sS'w-2=latest'
p1815
I1628
sS'w-2=yes'
p1816
I1807
sS'w-1=get'
p1817
I1281
sS'w-2=design'
p1818
I1554
sS'w-1=negotiation'
p1819
I1318
sS'infmod=play'
p1820
I430
sS'advmod=later'
p1821
I84
sS'nsubj=Ugandans'
p1822
I511
sS'w+1=some'
p1823
I848
sS'w+2=,'
p1824
I877
sS'w-1=often'
p1825
I1326
sS'prep=near'
p1826
I719
sS'w-2=lifestyle'
p1827
I1632
sS'w-2=Arab'
p1828
I1439
sS'w+1=record'
p1829
I837
sS'w+2=I'
p1830
I892
sS'w-2=georgian'
p1831
I1588
sS'w-1=just'
p1832
I1303
sS'prt=down'
p1833
I734
sS'nsubj=cease-fire'
p1834
I529
sS'nsubj=timeline'
p1835
I637
sS'w-1=may'
p1836
I1309
sS'w-1=at'
p1837
I1223
sS'w-1=as'
p1838
I1222
sS'w+2=40'
p1839
I886
sS'w+2=big'
p1840
I929
sS'w+2=a'
p1841
I907
sS'nsubj=Round'
p1842
I501
ssS'dtype'
p1843
cnumpy
float64
p1844
sS'feature_names_'
p1845
(lp1846
g506
ag1509
ag819
ag1243
ag38
ag909
ag319
ag505
ag1054
ag218
ag85
ag1721
ag1571
ag813
ag485
ag448
ag866
ag379
ag1412
ag1150
ag1118
ag1397
ag962
ag609
ag137
ag163
ag716
ag1695
ag1339
ag691
ag510
ag1324
ag33
ag573
ag1217
ag1507
ag1660
ag770
ag804
ag1228
ag816
ag1086
ag306
ag1288
ag920
ag1806
ag46
ag961
ag919
ag140
ag706
ag290
ag785
ag399
ag1058
ag1468
ag639
ag1636
ag1747
ag1560
ag572
ag805
ag744
ag1705
ag9
ag13
ag157
ag314
ag1083
ag151
ag1175
ag1180
ag604
ag292
ag688
ag1543
ag1627
ag113
ag624
ag1800
ag262
ag1352
ag502
ag549
ag1821
ag1559
ag597
ag1564
ag1746
ag1301
ag1612
ag1440
ag540
ag569
ag1805
ag494
ag1472
ag284
ag1414
ag806
ag433
ag635
ag915
ag376
ag529
ag499
ag1429
ag1460
ag1112
ag291
ag471
ag1524
ag253
ag1398
ag1084
ag127
ag327
ag1034
ag1415
ag1454
ag1452
ag653
ag1767
ag264
ag543
ag129
ag276
ag1434
ag92
ag273
ag282
ag1144
ag504
ag1279
ag1097
ag1383
ag391
ag614
ag257
ag1156
ag1656
ag1484
ag797
ag925
ag873
ag1239
ag1577
ag1501
ag1327
ag1755
ag1380
ag531
ag1248
ag1630
ag847
ag507
ag1433
ag413
ag1364
ag1182
ag1459
ag1103
ag1223
ag772
ag1596
ag49
ag53
ag694
ag1392
ag640
ag1740
ag456
ag1640
ag975
ag185
ag272
ag1197
ag595
ag70
ag528
ag1536
ag1382
ag661
ag1491
ag1296
ag978
ag1342
ag467
ag374
ag1773
ag1136
ag122
ag1588
ag561
ag1474
ag1330
ag63
ag31
ag182
ag241
ag289
ag1280
ag300
ag1359
ag136
ag393
ag658
ag403
ag1790
ag1442
ag1108
ag892
ag1461
ag633
ag1149
ag1745
ag736
ag1260
ag1645
ag560
ag1713
ag352
ag1691
ag553
ag445
ag1698
ag1127
ag1798
ag972
ag171
ag1753
ag726
ag1303
ag619
ag641
ag1026
ag884
ag1595
ag1556
ag1418
ag886
ag636
ag778
ag656
ag692
ag1479
ag1233
ag1738
ag236
ag1674
ag598
ag617
ag802
ag1729
ag1299
ag280
ag649
ag1772
ag224
ag1147
ag1748
ag1809
ag1609
ag1102
ag907
ag670
ag1274
ag222
ag406
ag1518
ag1098
ag1478
ag1042
ag1219
ag758
ag146
ag1256
ag255
ag935
ag1310
ag987
ag681
ag647
ag1036
ag534
ag190
ag1443
ag1539
ag312
ag611
ag1333
ag1340
ag1331
ag235
ag12
ag178
ag232
ag589
ag1016
ag356
ag155
ag1176
ag728
ag1257
ag567
ag1307
ag956
ag1621
ag267
ag1620
ag1268
ag1129
ag917
ag1553
ag977
ag422
ag1453
ag538
ag580
ag679
ag359
ag418
ag421
ag1148
ag879
ag30
ag850
ag1356
ag1776
ag254
ag34
ag336
ag1679
ag1002
ag857
ag205
ag1110
ag910
ag296
ag298
ag1277
ag1447
ag440
ag830
ag960
ag1008
ag1801
ag313
ag1101
ag842
ag1670
ag1178
ag942
ag1774
ag1122
ag1780
ag1040
ag811
ag1253
ag1678
ag924
ag1603
ag1647
ag1194
ag1487
ag1300
ag1065
ag1445
ag832
ag1172
ag1060
ag1631
ag1030
ag465
ag899
ag277
ag755
ag1515
ag1782
ag436
ag1649
ag1751
ag1527
ag729
ag749
ag1803
ag995
ag731
ag750
ag1744
ag119
ag1289
ag532
ag766
ag1308
ag180
ag1791
ag1734
ag1710
ag1408
ag25
ag759
ag230
ag281
ag1366
ag1056
ag1225
ag1813
ag524
ag408
ag708
ag626
ag1157
ag848
ag43
ag1622
ag1328
ag188
ag578
ag780
ag11
ag1611
ag20
ag836
ag266
ag404
ag1358
ag104
ag566
ag1638
ag1820
ag786
ag368
ag322
ag1779
ag1432
ag1703
ag1021
ag1022
ag888
ag1689
ag872
ag464
ag1286
ag1565
ag148
ag1227
ag1386
ag1661
ag1154
ag1390
ag1125
ag983
ag1087
ag765
ag470
ag369
ag378
ag1606
ag78
ag1109
ag193
ag1766
ag1116
ag347
ag1424
ag39
ag1759
ag62
ag632
ag1185
ag1385
ag73
ag1111
ag102
ag724
ag1143
ag260
ag751
ag600
ag1335
ag204
ag1124
ag117
ag1495
ag105
ag394
ag839
ag160
ag948
ag1073
ag810
ag1354
ag1652
ag1715
ag1089
ag1787
ag581
ag1574
ag183
ag1615
ag1842
ag612
ag1706
ag829
ag1138
ag715
ag1079
ag742
ag1643
ag86
ag1822
ag1812
ag109
ag1244
ag1426
ag583
ag106
ag1357
ag384
ag487
ag557
ag89
ag808
ag1135
ag337
ag1761
ag650
ag1498
ag1834
ag739
ag933
ag1255
ag1431
ag1245
ag176
ag891
ag1664
ag1562
ag1107
ag574
ag1653
ag558
ag727
ag58
ag311
ag856
ag771
ag426
ag1348
ag161
ag1387
ag508
ag261
ag861
ag172
ag760
ag111
ag1639
ag1480
ag831
ag1637
ag767
ag492
ag1142
ag1635
ag1633
ag1234
ag1409
ag714
ag120
ag56
ag563
ag974
ag1628
ag229
ag1053
ag1336
ag954
ag1725
ag1778
ag466
ag999
ag1777
ag1492
ag876
ag1068
ag705
ag458
ag1582
ag295
ag535
ag45
ag763
ag663
ag980
ag1641
ag1599
ag1291
ag203
ag1263
ag1419
ag630
ag147
ag928
ag196
ag1416
ag968
ag361
ag941
ag571
ag16
ag711
ag616
ag72
ag1709
ag1435
ag1186
ag474
ag200
ag1794
ag1511
ag1341
ag605
ag269
ag622
ag283
ag1151
ag949
ag116
ag818
ag1488
ag1476
ag1634
ag112
ag552
ag1271
ag1835
ag145
ag138
ag179
ag1273
ag512
ag15
ag134
ag279
ag929
ag1438
ag710
ag800
ag1045
ag943
ag1275
ag1189
ag1457
ag1655
ag206
ag1121
ag667
ag1000
ag1362
ag215
ag1284
ag1213
ag734
ag1221
ag1195
ag1619
ag1113
ag388
ag405
ag761
ag1586
ag1704
ag250
ag930
ag1462
ag620
ag1486
ag704
ag1659
ag796
ag227
ag871
ag186
ag1123
ag1155
ag1720
ag67
ag118
ag1483
ag125
ag1313
ag355
ag473
ag1344
ag530
ag1658
ag827
ag435
ag438
ag1044
ag525
ag1312
ag81
ag1757
ag743
ag1384
ag1406
ag1404
ag195
ag896
ag1372
ag1114
ag1538
ag893
ag997
ag141
ag1592
ag1826
ag1265
ag1576
ag1266
ag135
ag610
ag398
ag1768
ag550
ag1682
ag1179
ag1187
ag489
ag1601
ag450
ag1833
ag895
ag1521
ag318
ag1475
ag976
ag725
ag594
ag1743
ag709
ag123
ag981
ag965
ag77
ag1797
ag1722
ag1235
ag686
ag905
ag904
ag1250
ag906
ag631
ag1205
ag1117
ag1719
ag752
ag1566
ag914
ag911
ag348
ag1807
ag1783
ag1726
ag664
ag1469
ag1473
ag1802
ag1064
ag153
ag331
ag1533
ag424
ag1229
ag1164
ag1126
ag1270
ag1226
ag1405
ag684
ag1161
ag784
ag1192
ag719
ag130
ag1657
ag934
ag415
ag325
ag475
ag821
ag793
ag1672
ag1080
ag338
ag545
ag757
ag1199
ag1688
ag1519
ag1214
ag799
ag1770
ag167
ag1369
ag344
ag1241
ag345
ag1119
ag1793
ag1254
ag877
ag666
ag1573
ag1520
ag457
ag695
ag1741
ag60
ag584
ag1049
ag61
ag1654
ag769
ag64
ag459
ag21
ag1618
ag1540
ag317
ag835
ag741
ag868
ag1829
ag430
ag503
ag516
ag585
ag696
ag514
ag1624
ag874
ag869
ag903
ag1823
ag858
ag1145
ag365
ag372
ag491
ag88
ag212
ag472
ag1295
ag177
ag194
ag682
ag953
ag1436
ag668
ag822
ag380
ag1095
ag402
ag894
ag334
ag1598
ag838
ag100
ag599
ag1322
ag1663
ag1685
ag1824
ag522
ag1733
ag1575
ag1728
ag1496
ag865
ag278
ag994
ag1839
ag1662
ag1530
ag789
ag1302
ag690
ag1830
ag221
ag382
ag387
ag902
ag1190
ag988
ag1730
ag191
ag989
ag783
ag1184
ag1181
ag685
ag854
ag1841
ag1411
ag1106
ag1752
ag1023
ag239
ag1091
ag198
ag1742
ag362
ag1401
ag1343
ag1736
ag216
ag1547
ag1545
ag144
ag219
ag1597
ag1381
ag181
ag481
ag1840
ag412
ag1651
ag883
ag1374
ag490
ag1139
ag17
ag1451
ag841
ag1131
ag1347
ag676
ag1351
ag586
ag673
ag301
ag1569
ag1810
ag486
ag275
ag723
ag1237
ag1555
ag1493
ag1444
ag864
ag332
ag1427
ag1160
ag1027
ag1675
ag787
ag1681
ag1093
ag1066
ag375
ag1503
ag1360
ag1011
ag792
ag745
ag564
ag672
ag931
ag340
ag590
ag71
ag1169
ag321
ag623
ag99
ag1292
ag775
ag371
ag1028
ag1604
ag211
ag559
ag410
ag488
ag1607
ag354
ag432
ag1712
ag414
ag377
ag652
ag1690
ag1130
ag37
ag1346
ag401
ag629
ag798
ag1701
ag521
ag1716
ag523
ag22
ag50
ag1304
ag542
ag1046
ag526
ag733
ag1594
ag1425
ag1063
ag353
ag170
ag1305
ag687
ag1808
ag351
ag1128
ag990
ag1617
ag1029
ag1146
ag722
ag1529
ag863
ag162
ag922
ag386
ag513
ag986
ag1526
ag921
ag1667
ag606
ag1338
ag1006
ag1504
ag1370
ag1165
ag1680
ag1699
ag287
ag1632
ag189
ag1024
ag1584
ag1502
ag1587
ag293
ag1769
ag900
ag454
ag390
ag1585
ag721
ag1693
ag1644
ag1035
ag308
ag844
ag1004
ag1167
ag1088
ag1031
ag747
ag1269
ag1534
ag1193
ag94
ag1465
ag66
ag1561
ag101
ag108
ag1697
ag940
ag304
ag1684
ag434
ag493
ag1642
ag213
ag40
ag1497
ag1470
ag732
ag1062
ag121
ag288
ag1070
ag762
ag1407
ag461
ag795
ag937
ag96
ag1152
ag442
ag1057
ag1683
ag607
ag225
ag897
ag1224
ag515
ag718
ag1041
ag1334
ag1077
ag201
ag315
ag1278
ag1756
ag1786
ag1337
ag1477
ag1784
ag270
ag551
ag707
ag737
ag591
ag1650
ag966
ag1692
ag248
ag768
ag677
ag1261
ag1467
ag1608
ag419
ag169
ag815
ag482
ag1309
ag1489
ag570
ag1437
ag132
ag1531
ag441
ag1570
ag1349
ag985
ag1450
ag329
ag674
ag80
ag1210
ag1104
ag1765
ag1764
ag1763
ag187
ag1003
ag646
ag1739
ag889
ag671
ag973
ag601
ag350
ag1535
ag164
ag1771
ag48
ag1099
ag417
ag740
ag645
ag497
ag908
ag479
ag1222
ag1015
ag1537
ag370
ag1258
ag576
ag1589
ag1466
ag655
ag834
ag1557
ag1246
ag1399
ag1731
ag1413
ag1388
ag539
ag159
ag1616
ag1096
ag1696
ag1177
ag1298
ag1623
ag878
ag1775
ag998
ag1033
ag316
ag1212
ag544
ag1100
ag93
ag1321
ag717
ag683
ag349
ag659
ag1019
ag1541
ag358
ag1838
ag1837
ag36
ag1209
ag1567
ag1007
ag982
ag1174
ag1421
ag582
ag936
ag1361
ag460
ag1420
ag1075
ag1067
ag944
ag1282
ag364
ag501
ag1032
ag753
ag939
ag1516
ag197
ag967
ag439
ag76
ag1522
ag1251
ag1430
ag1262
ag1422
ag1085
ag548
ag35
ag84
ag95
ag689
ag373
ag1259
ag27
ag1159
ag51
ag244
ag712
ag890
ag1320
ag484
ag1094
ag1602
ag1471
ag152
ag389
ag1368
ag335
ag1446
ag1051
ag1201
ag1817
ag826
ag1267
ag363
ag1439
ag1141
ag955
ag801
ag519
ag867
ag1105
ag428
ag776
ag713
ag498
ag1367
ag773
ag1017
ag913
ag74
ag1012
ag970
ag1832
ag400
ag150
ag794
ag427
ag10
ag1836
ag1708
ag662
ag992
ag634
ag294
ag107
ag1548
ag840
ag1819
ag252
ag115
ag1490
ag1132
ag1376
ag882
ag1290
ag1825
ag1293
ag1550
ag1449
ag1283
ag1646
ag1394
ag199
ag603
ag256
ag1482
ag1345
ag824
ag1375
ag1423
ag437
ag1758
ag860
ag446
ag1353
ag133
ag1686
ag1055
ag1781
ag979
ag407
ag1514
ag1198
ag1523
ag154
ag651
ag518
ag1393
ag1513
ag592
ag1202
ag1391
ag1789
ag777
ag602
ag1081
ag964
ag1170
ag1090
ag305
ag495
ag1799
ag431
ag774
ag1047
ag302
ag1605
ag91
ag660
ag126
ag110
ag98
ag1707
ag1554
ag837
ag1207
ag65
ag823
ag554
ag1001
ag1166
ag1671
ag1052
ag1694
ag1673
ag613
ag1038
ag918
ag1020
ag555
ag1666
ag385
ag149
ag517
ag1463
ag957
ag57
ag1558
ag1264
ag1626
ag265
ag251
ag496
ag478
ag1811
ag1546
ag476
ag1332
ag1441
ag1600
ag812
ag42
ag14
ag627
ag1677
ag945
ag790
ag83
ag1134
ag1158
ag1371
ag730
ag1572
ag845
ag192
ag618
ag1417
ag1563
ag1828
ag1059
ag537
ag932
ag1508
ag69
ag1505
ag1579
ag1590
ag246
ag333
ag1196
ag444
ag1625
ag124
ag533
ag1804
ag923
ag47
ag143
ag853
ag381
ag754
ag1718
ag1549
ag339
ag1311
ag1319
ag1428
ag720
ag1410
ag699
ag1140
ag851
ag1133
ag1249
ag1230
ag520
ag174
ag996
ag849
ag324
ag1326
ag208
ag223
ag469
ag1162
ag1252
ag859
ag625
ag562
ag984
ag1500
ag803
ag680
ag1532
ag746
ag285
ag409
ag341
ag392
ag226
ag396
ag678
ag1551
ag621
ag1610
ag1069
ag1700
ag565
ag1318
ag18
ag1317
ag1009
ag247
ag357
ag210
ag231
ag1711
ag916
ag54
ag782
ag1037
ag242
ag240
ag142
ag1363
ag1762
ag326
ag901
ag1005
ag833
ag1593
ag875
ag237
ag1528
ag451
ag588
ag748
ag703
ag628
ag814
ag1510
ag817
ag97
ag1613
ag738
ag669
ag233
ag1400
ag959
ag1456
ag791
ag286
ag654
ag1818
ag702
ag271
ag1378
ag642
ag1814
ag320
ag263
ag156
ag360
ag1749
ag885
ag1448
ag90
ag480
ag1668
ag1297
ag1218
ag1591
ag1512
ag855
ag1614
ag310
ag951
ag958
ag429
ag846
ag214
ag1785
ag991
ag1379
ag462
ag139
ag756
ag1831
ag1281
ag807
ag258
ag1013
ag184
ag114
ag1544
ag1455
ag862
ag500
ag587
ag366
ag809
ag328
ag397
ag453
ag946
ag1665
ag527
ag1074
ag175
ag1396
ag852
ag173
ag303
ag1236
ag307
ag993
ag449
ag367
ag1583
ag1568
ag950
ag546
ag32
ag309
ag643
ag820
ag44
ag1815
ag1795
ag781
ag343
ag1827
ag1200
ag259
ag1494
ag969
ag1323
ag1115
ag556
ag1724
ag1723
ag1525
ag447
ag1581
ag947
ag1403
ag952
ag207
ag788
ag1648
ag468
ag28
ag1188
ag131
ag23
ag166
ag1314
ag1092
ag1315
ag1048
ag19
ag1076
ag26
ag1050
ag1792
ag75
ag1014
ag675
ag1389
ag1043
ag1732
ag103
ag411
ag1325
ag238
ag657
ag346
ag323
ag1247
ag1082
ag1183
ag927
ag158
ag1061
ag1373
ag1232
ag735
ag697
ag24
ag29
ag665
ag926
ag245
ag1458
ag68
ag1676
ag596
ag1240
ag1355
ag1750
ag452
ag1365
ag1173
ag416
ag249
ag443
ag82
ag483
ag217
ag1215
ag1010
ag644
ag1206
ag128
ag1727
ag1191
ag1039
ag1754
ag615
ag297
ag938
ag898
ag1238
ag577
ag1760
ag881
ag1316
ag637
ag638
ag342
ag1499
ag1168
ag1163
ag568
ag693
ag870
ag1578
ag1220
ag971
ag1078
ag1025
ag463
ag536
ag593
ag511
ag1481
ag779
ag1287
ag1285
ag608
ag1276
ag575
ag1216
ag648
ag87
ag509
ag1153
ag1402
ag887
ag220
ag1506
ag52
ag1272
ag383
ag963
ag1542
ag1395
ag912
ag701
ag1242
ag828
ag168
ag1702
ag1329
ag579
ag1204
ag1580
ag1203
ag825
ag1464
ag1735
ag1231
ag843
ag268
ag1796
ag41
ag477
ag243
ag1485
ag1687
ag55
ag1171
ag59
ag1737
ag299
ag547
ag1306
ag165
ag541
ag1669
ag700
ag395
ag1350
ag202
ag698
ag1788
ag1816
ag425
ag455
ag234
ag209
ag8
ag1072
ag1018
ag1208
ag1211
ag423
ag1294
ag420
ag79
ag330
ag274
ag228
ag1552
ag1071
ag1717
ag1714
ag1137
ag1120
ag1629
ag1517
ag764
ag1377
ag880
asS'separator'
p1847
S'='
sS'sparse'
p1848
I01
sb.