ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubjpass=Russia'
p8
I341
sS'w+2=soldier'
p9
I577
sS'w+2=operation'
p10
I555
sS'acomp=free'
p11
I0
sS'w+1=defeat'
p12
I411
sS'w-2=community'
p13
I798
sS'nsubj=Lucas'
p14
I262
sS'ccomp=not'
p15
I120
sS'w-2=nutritionist'
p16
I833
sS'dep=do'
p17
I175
sS'w-2=administration'
p18
I781
sS'w-2=people'
p19
I841
sS'nsubjpass=people'
p20
I352
sS'nsubj=Mugabe'
p21
I268
sS'w-2=therefore'
p22
I861
sS'w+1=Alli'
p23
I391
sS'w+2=number'
p24
I549
sS'w+2=Red'
p25
I479
sS'w+2=Ghana'
p26
I473
sS'mark=like'
p27
I218
sS'w+2=but'
p28
I491
sS'w-1=should'
p29
I715
sS'nsubj=Reider'
p30
I284
sS'w+2=corruption'
p31
I499
sS'w+2=responsibility'
p32
I567
sS'w-2=girl'
p33
I810
sS'prep=that'
p34
I370
sS'xcomp=use'
p35
I895
sS'w+1=until'
p36
I461
sS'w+2=deforestation'
p37
I506
sS'nsubj=Gates'
p38
I242
sS'ccomp=mistake'
p39
I117
sS'w-2=they'
p40
I862
sS'xcomp=have'
p41
I885
sS'ccomp=low'
p42
I111
sS'w-1=Pyongyang'
p43
I651
sS'nsubjpass=injury'
p44
I349
sS'w+1=that'
p45
I450
sS'ccomp=easier'
p46
I74
sS'w-2=refuse'
p47
I848
sS'nsubj=Green'
p48
I246
sS'w+1=involvement'
p49
I424
sS'nsubj=government'
p50
I317
sS'w+2=character'
p51
I496
sS'prep=in'
p52
I365
sS'w+1=earlier'
p53
I414
sS'w+2=physically'
p54
I559
sS'ccomp=know'
p55
I104
sS'w-2=Congress'
p56
I736
sS'w-1=Lauper'
p57
I640
sS'w-2=while'
p58
I873
sS'w+1=senior'
p59
I444
sS'nsubj=both'
p60
I301
sS'w-2=North'
p61
I759
sS'w-1=Hicks'
p62
I630
sS'w-1=3,400'
p63
I609
sS'w-2=on'
p64
I836
sS'w-1=Putin'
p65
I650
sS'nsubj=Hasanuddin'
p66
I251
sS'advmod=really'
p67
I28
sS'w-1=Brown'
p68
I617
sS'w+1=for'
p69
I417
sS'advmod=just'
p70
I21
sS'w-1=delegation'
p71
I676
sS'w+1=in'
p72
I421
sS'w+1=recently'
p73
I440
sS'w-1=will'
p74
I723
sS'w-1=Gingrich'
p75
I624
sS'w-2=Petrocaribe'
p76
I761
sS"w+2='ll"
p77
I466
sS'w-2=movement'
p78
I827
sS'w-1=Reider'
p79
I653
sS'w-1=Bar-On'
p80
I610
sS'w-1=be'
p81
I672
sS'w-2=I'
p82
I748
sS'w-1=readily'
p83
I711
sS'ccomp=bear'
p84
I57
sS'w-1=avoid'
p85
I671
sS'mark=until'
p86
I220
sS'w-2=time'
p87
I865
sS'w+1=through'
p88
I457
sS'nsubj=Eisenberg'
p89
I240
sS'w-1=Bush'
p90
I618
sS'dobj=fewer'
p91
I194
sS'w-1=five'
p92
I685
sS'ccomp=guilty'
p93
I93
sS'mark=because'
p94
I215
sS'w-2=Bosman'
p95
I732
sS'w+2=country'
p96
I500
sS'conj=insist'
p97
I161
sS'w+2=restore'
p98
I568
sS'nsubj=dolorfino'
p99
I311
sS'nsubjpass=candidate'
p100
I344
sS'w+2=to'
p101
I590
sS'w+1=myself'
p102
I435
sS'w+2=intense'
p103
I531
sS'advmod=essentially'
p104
I12
sS'w+2=must'
p105
I547
sS'w+2=school'
p106
I570
sS'w+1=since'
p107
I446
sS'w-1=expert'
p108
I682
sS'w-1=its'
p109
I695
sS'w-1=have'
p110
I692
sS'w-2=elsewhere'
p111
I807
sS'ccomp=legitimate'
p112
I107
sS'nsubj=Woldegiorgis'
p113
I293
sS'dep=though'
p114
I180
sS'w+2=in'
p115
I530
sS'w-1=Charlie'
p116
I620
sS'w-1=Gutierrez'
p117
I626
sS'ccomp=go'
p118
I91
sS'w+2=what'
p119
I596
sS'w+2=it'
p120
I534
sS'w-1=Kibir'
p121
I637
sS'ccomp=troublesome'
p122
I139
sS'dobj=failure'
p123
I192
sS'w+2=attack'
p124
I488
sS'w-2=only'
p125
I837
sS'ccomp=behave'
p126
I58
sS'nsubj=Pharma'
p127
I277
sS'advmod=formally'
p128
I16
sS'nsubj=Grullos'
p129
I247
sS'ccomp=have'
p130
I95
sS'prep=about'
p131
I356
sS'aux=can'
p132
I37
sS'complm=that'
p133
I150
sS'nsubjpass=evidence'
p134
I347
sS'w-1=really'
p135
I712
sS'tmod=month'
p136
I380
sS'w-2=yet'
p137
I877
sS'w-2=General'
p138
I742
sS'nsubj=Faust'
p139
I241
sS'nsubj=Bonds'
p140
I232
sS'w+2=will'
p141
I599
sS'w+2=day'
p142
I505
sS'ccomp=small'
p143
I134
sS'prep=to'
p144
I372
sS'ccomp=pretty'
p145
I125
sS'w+1=not'
p146
I436
sS'dobj=Somalis'
p147
I186
sS'w-1=Faust'
p148
I621
sS'ccomp=easy'
p149
I75
sS'w-2=that'
p150
I859
sS'w+1=the'
p151
I451
sS'xcomp=#PRP#'
p152
I879
sS'w-2=science'
p153
I853
sS'xcomp=do'
p154
I884
sS'w-2=than'
p155
I858
sS'dobj=involvement'
p156
I197
sS'w+2=be'
p157
I489
sS'xcomp=avoid'
p158
I881
sS'w+1=they'
p159
I454
sS'ccomp=withdraw'
p160
I147
sS'w-1=formally'
p161
I687
sS'w-2=though'
p162
I863
sS'w-2=Pirik'
p163
I763
sS'nsubjpass=#PRP#'
p164
I339
sS'w-2=out'
p165
I838
sS'ccomp=kidnap'
p166
I102
sS'dobj=mistake'
p167
I200
sS'ccomp=miss'
p168
I116
sS'advcl=second-hand'
p169
I8
sS'nsubj=Ibok'
p170
I253
sS'w-1=manufacturer'
p171
I698
sS'w-2=Wolfowitz'
p172
I780
sS'dep=Russell'
p173
I172
sS'advmod=yet'
p174
I35
sS'w-2=Uganda'
p175
I775
sS'dobj=physician'
p176
I203
sS'w-2=FDA'
p177
I740
sS'w+2=organization'
p178
I558
sS'w-2=Korea'
p179
I751
sS'w-2=Turkey'
p180
I774
sS'dobj=worker'
p181
I210
sS'w+2=use'
p182
I592
sS'w+2=such'
p183
I579
sS'mark=though'
p184
I219
sS'nsubj=burma'
p185
I303
sS'w-2=project'
p186
I844
sS'w+2=for'
p187
I518
sS'w-1=privately'
p188
I709
sS'w-1=mother'
p189
I702
sS'ccomp=continue'
p190
I68
sS'dep=Bullock'
p191
I169
sS'nsubj=member'
p192
I324
sS'nsubj=Murtha'
p193
I269
sS'w+2=kidnapping'
p194
I535
sS'w+2=diplomatic'
p195
I508
sS'nsubj=that'
p196
I335
sS'nsubj=Saadeh'
p197
I287
sS'nsubj=Netanyahu'
p198
I272
sS'w-2=government'
p199
I811
sS'nsubj=Authorities'
p200
I228
sS'nsubjpass=Turkey'
p201
I342
sS'dobj=which'
p202
I209
sS'w+2=we'
p203
I595
sS'w-1=Olmert'
p204
I647
sS'ccomp=less'
p205
I108
sS'ccomp=work'
p206
I148
sS'w+1=Bullock'
p207
I392
sS'nsubj=Gonzales'
p208
I245
sS'w-2=Pharma'
p209
I762
sS'w+2=issue'
p210
I533
sS'mark=if'
p211
I217
sS'dobj=refugee'
p212
I204
sS'w-2=Somalia'
p213
I770
sS'w-2=official'
p214
I835
sS'nsubj=Rice'
p215
I285
sS'w-2=state'
p216
I857
sS'nsubj=Koreans'
p217
I260
sS'ccomp=emotional'
p218
I76
sS'xcomp=train'
p219
I893
sS'ccomp=hard'
p220
I94
sS'nsubj=Jones'
p221
I255
sS'w-2=agree'
p222
I783
sS'ccomp=hold'
p223
I98
sS'w+2=when'
p224
I597
sS'w-1=many'
p225
I699
sS'w-1=publicly'
p226
I710
sS'w+1=failure'
p227
I415
sS'dep=say'
p228
I178
sS'ccomp=want'
p229
I144
sS'conj=hope'
p230
I159
sS'w+1=have'
p231
I419
sS'nsubj=Keith'
p232
I256
sS'w-1=father'
p233
I683
sS'w+1=boost'
p234
I409
sS'w+2=glass'
p235
I520
sS'w-2=Tiger'
p236
I773
sS'nsubj=McClellan'
p237
I265
sS'dobj=people'
p238
I202
sS'w-2=macroeconomic'
p239
I822
sS'prep=include'
p240
I366
sS'w-1=Wade'
p241
I660
sS'dobj=support'
p242
I207
sS'nsubj=who'
p243
I337
sS'w-1=Wagoner'
p244
I661
sS'nsubj=Brad'
p245
I233
sS'w-2=Bush'
p246
I733
sS'w-2=of'
p247
I834
sS'w+2=marabout'
p248
I539
sS'w+1=cobblestone'
p249
I410
sS'w+2=however'
p250
I529
sS'nsubjpass=child'
p251
I345
sS'nsubjpass=Pumla'
p252
I340
sS'ccomp=exodus'
p253
I81
sS'w-1=Lucas'
p254
I641
sS'w+2=more'
p255
I544
sS'w+1=many'
p256
I430
sS'dobj=#PRP#'
p257
I183
sS'w-1=Bengal'
p258
I612
sS'nsubj=authority'
p259
I300
sS'w+2=Mexico'
p260
I477
sS'nsubj=facility'
p261
I314
sS'w-2=Wolfgang'
p262
I779
sS'w+1=misleading'
p263
I431
sS'acomp=much'
p264
I1
sS'nsubj=Musharraf'
p265
I270
sS'w+1=responsibility'
p266
I442
sS'w-1=guerrilla'
p267
I691
sS'ccomp=connect'
p268
I67
sS'w+2=admiral'
p269
I483
sS'nsubj=Bar-On'
p270
I229
sS'w+1=internal'
p271
I423
sS'advmod=however'
p272
I19
sS'w-2=and'
p273
I786
sS'advcl=recommend'
p274
I7
sS'w+1=as'
p275
I407
sS'w+1=pollution'
p276
I438
sS'w+2=like'
p277
I536
sS'nsubj=few'
p278
I316
sS'tmod=program'
p279
I381
sS'w-2=January'
p280
I749
sS'xcomp=reach'
p281
I888
sS'nsubj=company'
p282
I306
sS'w+1=he'
p283
I420
sS'w+1=Ralston'
p284
I400
sS'w+2=open'
p285
I554
sS'w+1=take'
p286
I449
sS'w+2=so'
p287
I576
sS'ccomp=pick'
p288
I122
sS'nsubj=Ischinger'
p289
I254
sS'w-1=Gates'
p290
I623
sS'w-2=dangerous'
p291
I803
sS'w-2=three-week-long'
p292
I864
sS'w-2=Dan'
p293
I738
sS'dobj=defeat'
p294
I190
sS'conj=decide'
p295
I155
sS'w+2=surge'
p296
I581
sS'w+1=make'
p297
I429
sS'w+2=whether'
p298
I598
sS'dobj=wrongdoing'
p299
I211
sS'w-1=some'
p300
I716
sS'ccomp=be'
p301
I56
sS'xcomp=take'
p302
I892
sS'nsubj=mother'
p303
I327
sS'w+1=regularly'
p304
I441
sS'w-2=major'
p305
I823
sS'nsubjpass=product'
p306
I353
sS'mark=while'
p307
I221
sS'ccomp=point'
p308
I124
sS'ccomp=limit'
p309
I109
sS'ccomp=problem'
p310
I126
sS'nsubj=Olmert'
p311
I274
sS'w+2=anti-anemia'
p312
I486
sS'ccomp=make'
p313
I112
sS'ccomp=challenging'
p314
I60
sS'w-2=McClellan'
p315
I756
sS'nsubj=minister'
p316
I326
sS'ccomp=escape'
p317
I79
sS'prep=for'
p318
I364
sS'aux=do'
p319
I39
sS'xcomp=support'
p320
I890
sS'w-1=secretary'
p321
I713
sS'w-1=Saadeh'
p322
I655
sS'nsubj=ethic'
p323
I313
sS'w-2=memo'
p324
I825
sS'nsubj=Bush'
p325
I237
sS'w+2=at'
p326
I487
sS'advcl=want'
p327
I9
sS'w-1=freely'
p328
I688
sS'w+1=--'
p329
I386
sS'prep=despite'
p330
I362
sS'w-2=Mr.'
p331
I758
sS'w-1=Korea'
p332
I639
sS'nsubj=but'
p333
I304
sS'nsubj=Wagoner'
p334
I292
sS'nsubj=Glynn'
p335
I244
sS'auxpass=be'
p336
I45
sS'w+2=terrorism'
p337
I583
sS'w-2=Gordon'
p338
I746
sS"w-1='s"
p339
I606
sS'w-2=control'
p340
I800
sS'nsubj=war'
p341
I336
sS'w+2=India'
p342
I475
sS'w+1=Wednesday'
p343
I404
sS'w-2=United'
p344
I776
sS'w-2=also'
p345
I785
sS'w-2=refinery'
p346
I846
sS'ccomp=addict'
p347
I52
sS'ccomp=hear'
p348
I96
sS'w+1=use'
p349
I462
sS'ccomp=run'
p350
I131
sS'nsubj=Putin'
p351
I279
sS'nsubj=president'
p352
I332
sS'w+2=create'
p353
I501
sS'nsubj=Korea'
p354
I259
sS'purpcl=meet'
p355
I377
sS'w+2=senior'
p356
I571
sS'w+2=skilled'
p357
I575
sS'ccomp=a'
p358
I50
sS'w+1=there'
p359
I452
sS'w+2=,'
p360
I467
sS'nsubj=Australia'
p361
I227
sS'ccomp=lack'
p362
I105
sS'nsubj=manager'
p363
I321
sS'nsubj=#NUMBER#'
p364
I224
sS'w+2=plan'
p365
I562
sS'w+1=these'
p366
I453
sS'nsubj=Affleck'
p367
I226
sS'w+1=kidnapping'
p368
I427
sS'w+1=fewer'
p369
I416
sS'nsubj=secretary'
p370
I333
sS'w+1=its'
p371
I426
sS'ccomp=remove'
p372
I129
sS'w-1=event'
p373
I680
sS'nsubjpass=patient'
p374
I351
sS'w+2=with'
p375
I600
sS'ccomp=agree'
p376
I53
sS'w+1=Friday'
p377
I394
sS'w+1=much'
p378
I434
sS"w-1=''"
p379
I605
sS'ccomp=do'
p380
I73
sS'w-2=Manuel'
p381
I755
sS'nsubj=Woodcock'
p382
I294
sS'w-1=Brody'
p383
I616
sS'nsubj=Minister'
p384
I266
sS'w-1=people'
p385
I708
sS'w+2=have'
p386
I526
sS'advmod=freely'
p387
I17
sS'ccomp=step'
p388
I136
sS'w+2=affair'
p389
I484
sS'w-2=George'
p390
I743
sS'ccomp=oversee'
p391
I121
sS'nsubj=guerrilla'
p392
I318
sS'w+2=or'
p393
I556
sS'ccomp=collaborate'
p394
I64
sS'nsubjpass=most'
p395
I350
sS'w+2=Google'
p396
I474
sS"w-2=''"
p397
I725
sS'w+2=of'
p398
I550
sS'dobj=Hooper'
p399
I185
sS'w+2=conduct'
p400
I498
sS'w-2=after'
p401
I782
sS'w-2=79-year-old'
p402
I729
sS'w+1=to'
p403
I458
sS'w-1=immediately'
p404
I694
sS'w+2=long-term'
p405
I537
sS'w+2=everyone'
p406
I511
sS'w-1=fully'
p407
I689
sS'ccomp=error'
p408
I78
sS'w+2=food'
p409
I517
sS'w+2=he'
p410
I527
sS'w-2=spokesman'
p411
I856
sS'prep=into'
p412
I367
sS'conj=have'
p413
I158
sS'ccomp=lose'
p414
I110
sS'nsubj=Charlie'
p415
I239
sS'ccomp=relate'
p416
I127
sS'ccomp=hoax'
p417
I97
sS'ccomp=face'
p418
I83
sS'w+1=abduction'
p419
I406
sS'nsubj=confidence'
p420
I307
sS'advmod=first'
p421
I15
sS'w-1=Hasanuddin'
p422
I629
sS'w+1=Affleck'
p423
I390
sS'nsubj=military'
p424
I325
sS'ccomp=unclear'
p425
I140
sS'dobj=country'
p426
I189
sS'conj=overcome'
p427
I163
sS'w-2=Carlos'
p428
I734
sS"w-2='s"
p429
I726
sS'w-1=she'
p430
I714
sS'nsubj=Barroso'
p431
I230
sS'w+2=from'
p432
I519
sS'w+2=two'
p433
I591
sS'w-2=young'
p434
I878
sS'w-2=Pervez'
p435
I760
sS'w-1=Casey'
p436
I619
sS'ccomp=clear'
p437
I62
sS'w+2=order'
p438
I557
sS'ccomp=speak'
p439
I135
sS'w-2=reluctance'
p440
I849
sS'w+2=may'
p441
I540
sS'w+2=task'
p442
I582
sS'w-2=chief'
p443
I795
sS'w+2=mistake'
p444
I543
sS'advmod=readily'
p445
I27
sS'w+2=would'
p446
I603
sS'w-1=director'
p447
I677
sS'w-1=Kibwana'
p448
I638
sS'ccomp=need'
p449
I119
sS'w-2=scientist'
p450
I854
sS'nsubj=Rosario'
p451
I286
sS'w+2=much'
p452
I546
sS'w-1=Ibok'
p453
I632
sS'w-1=Ischinger'
p454
I633
sS'conj=blame'
p455
I153
sS'nsubj=player'
p456
I331
sS'ccomp=support'
p457
I137
sS'w+2=this'
p458
I589
sS'nsubj=Hamas'
p459
I250
sS'w+2=reporter'
p460
I566
sS'w-1=agency'
p461
I666
sS'ccomp=good'
p462
I92
sS'w-1=actor'
p463
I663
sS'w-1=Martic'
p464
I642
sS'nsubjpass=graduate'
p465
I348
sS'w-1=official'
p466
I706
sS'nsubj=Mondale'
p467
I267
sS'ccomp=amount'
p468
I54
sS'prep=until'
p469
I374
sS'advmod=even'
p470
I13
sS'w-2=child'
p471
I796
sS'ccomp=involve'
p472
I101
sS'advmod=there'
p473
I33
sS'nsubj=some'
p474
I334
sS'nsubj=Ralston'
p475
I282
sS'ccomp=frightened'
p476
I89
sS'ccomp=end'
p477
I77
sS'advmod=ever'
p478
I14
sS'w-1=they'
p479
I719
sS'nsubjpass=anyone'
p480
I343
sS'w+2=June'
p481
I476
sS'ccomp=fall'
p482
I85
sS'w-1=McCain'
p483
I643
sS'dep=Bush'
p484
I170
sS'w-2=problem'
p485
I843
sS'advmod=publicly'
p486
I26
sS'xcomp=boost'
p487
I883
sS'dobj=kidnapping'
p488
I198
sS'aux=will'
p489
I44
sS'ccomp=believe'
p490
I59
sS'w+2=carry'
p491
I494
sS'ccomp=get'
p492
I90
sS'w+2=hospital'
p493
I528
sS'w+2=loyalist'
p494
I538
sS'w-2=korean'
p495
I820
sS'w+1=under'
p496
I460
sS'w+2=1994'
p497
I470
sS'nsubj=States'
p498
I289
sS'w+1=she'
p499
I445
sS'nsubj=people'
p500
I330
sS'prep=with'
p501
I376
sS'cc=or'
p502
I48
sS'w-2=Gates'
p503
I741
sS'nsubj=agency'
p504
I298
sS'w+2=mishandle'
p505
I541
sS'w+2=fake'
p506
I515
sS'dep=Limbaugh'
p507
I171
sS'w+2=receive'
p508
I565
sS'nsubj=Pyongyang'
p509
I280
sS'advmod=therefore'
p510
I34
sS'ccomp=influence'
p511
I99
sS'w-1=tacitly'
p512
I717
sS'w-2=if'
p513
I815
sS'conj=force'
p514
I157
sS'w-2=candidate'
p515
I794
sS'w+2=disaster'
p516
I509
sS'nsubj=leader'
p517
I319
sS'w-1=military'
p518
I701
sS'conj=address'
p519
I152
sS'w+2=misstatement'
p520
I542
sS'w-2=it'
p521
I819
sS'w-1=woman'
p522
I724
sS'w+2=do'
p523
I510
sS'dobj=member'
p524
I199
sS'w-1=States'
p525
I657
sS'nsubj=Martic'
p526
I263
sS'ccomp=familiar'
p527
I86
sS'w-1=Singh'
p528
I656
sS'w-1=,'
p529
I607
sS'ccomp=close'
p530
I63
sS'dobj=inspector'
p531
I196
sS'w-2=refugee'
p532
I847
sS'w-1=for'
p533
I686
sS'w+1=one'
p534
I437
sS'w-2=Grullos'
p535
I747
sS'w+2=than'
p536
I584
sS'w-2=unwilling'
p537
I868
sS'w-1=administration'
p538
I664
sS'w+1=70,000'
p539
I389
sS'nsubj=Brody'
p540
I235
sS'xcomp=survey'
p541
I891
sS'ccomp=win'
p542
I146
sS'prep=accord'
p543
I357
sS"w+2=''"
p544
I465
sS'nsubj=North'
p545
I273
sS'nsubj=Kibwana'
p546
I258
sS'advcl=appear'
p547
I2
sS'prep=whether'
p548
I375
sS'w-2=West'
p549
I778
sS'nsubj=delegation'
p550
I309
sS'dobj=strategy'
p551
I206
sS'mark=although'
p552
I213
sS'ccomp=waterboard'
p553
I145
sS'w-2=conflict'
p554
I799
sS'w-1=Jones'
p555
I635
sS'w-2=deny'
p556
I805
sS'xcomp=try'
p557
I894
sS'w+2=that'
p558
I585
sS'nsubj=director'
p559
I310
sS'w+2=officially-designated'
p560
I552
sS'w-2=who'
p561
I874
sS'w+1=wrongdoing'
p562
I464
sS'w-2=plan'
p563
I842
sS'w+1=20-million'
p564
I388
sS'w-2=quota'
p565
I845
sS'w-2=have'
p566
I812
sS'ccomp=modernize'
p567
I118
sS'cc=and'
p568
I46
sS'w-2=Bonds'
p569
I731
sS'tmod=June'
p570
I379
sS'prep=under'
p571
I373
sS'ccomp=difficult'
p572
I72
sS'conj=damage'
p573
I154
sS'w+1=be'
p574
I408
sS'nsubj=author'
p575
I299
sS'w+2=careful'
p576
I493
sS'w-1=but'
p577
I675
sS'w+1=inspector'
p578
I422
sS'w-2=resign'
p579
I851
sS'w-2=war'
p580
I870
sS'advmod=tacitly'
p581
I31
sS'w+1=free'
p582
I418
sS'dep=get'
p583
I177
sS'conj=say'
p584
I165
sS'w+2=some'
p585
I578
sS'nsubj=official'
p586
I328
sS'w-2=author'
p587
I787
sS'tmod=year'
p588
I383
sS'w+2=support'
p589
I580
sS'w-2=Cyndi'
p590
I737
sS'w+1=it'
p591
I425
sS'dobj=that'
p592
I208
sS'nsubj=#PRP#'
p593
I225
sS'nsubj=Gutierrez'
p594
I248
sS'w+2=harsh'
p595
I525
sS'w+2=group'
p596
I523
sS'w-2=Kivutha'
p597
I750
sS'nsubj=Blair'
p598
I231
sS'w-2=embarrassing'
p599
I808
sS'dobj=agent'
p600
I187
sS'w+2=family'
p601
I516
sS"w+1=''"
p602
I384
sS'nsubj=Gyurcsany'
p603
I249
sS'nsubj=Gingrich'
p604
I243
sS'w-2=Rick'
p605
I767
sS'cc=but'
p606
I47
sS'w-1=mayor'
p607
I700
sS'w-2=own'
p608
I839
sS'w+2=critical'
p609
I503
sS'ccomp=use'
p610
I142
sS'w-2=in'
p611
I816
sS'xcomp=make'
p612
I886
sS'w+2=2002'
p613
I471
sS'aux=could'
p614
I38
sS'ccomp=able'
p615
I51
sS'w-1=leader'
p616
I697
sS'w-2=President'
p617
I765
sS'w-1=Sulser'
p618
I658
sS'w-2=essentially'
p619
I809
sS'w+1=Eisenberg'
p620
I393
sS'w-1=Ranucci'
p621
I652
sS'w-2=inflation'
p622
I817
sS'dobj=guilt'
p623
I195
sS'mark=before'
p624
I216
sS'aux=must'
p625
I41
sS'w+2=violate'
p626
I594
sS'advcl=win'
p627
I10
sS'nsubj=Quinn'
p628
I281
sS'w-1=over'
p629
I707
sS'w-2=Schick'
p630
I768
sS'w-1=after'
p631
I665
sS'w-1=Oppenheimer'
p632
I648
sS'w-1=Jakarta'
p633
I634
sS'xcomp=be'
p634
I882
sS'w-1=Musharraf'
p635
I646
sS'w-2=my'
p636
I828
sS'w+2=she'
p637
I573
sS'ccomp=view'
p638
I143
sS'w-2=authority'
p639
I788
sS'w-2=the'
p640
I860
sS'ccomp=understand'
p641
I141
sS'w-2=be'
p642
I789
sS'nsubj=Podobnik'
p643
I278
sS'w+2=global'
p644
I521
sS'w-2=Minister'
p645
I757
sS'w-2=director'
p646
I806
sS'w+1=three'
p647
I456
sS'prep=on'
p648
I368
sS'nsubj=Lauper'
p649
I261
sS'w-1=Barroso'
p650
I611
sS'xcomp=assess'
p651
I880
sS'nsubj=man'
p652
I320
sS'w-2=now'
p653
I832
sS'nsubj=builder'
p654
I302
sS'ccomp=fan'
p655
I87
sS'advcl=begin'
p656
I3
sS'w+2=failure'
p657
I514
sS'w-1=Woldegiorgis'
p658
I662
sS'tmod=week'
p659
I382
sS'w-1=do'
p660
I678
sS'w+1=,'
p661
I385
sS'ccomp=deceive'
p662
I71
sS'nsubj=Brown'
p663
I236
sS'w-2=curtain'
p664
I802
sS'w+2=Uighurs'
p665
I481
sS'w-1=Brad'
p666
I614
sS'advmod=privately'
p667
I25
sS'w-2=Podobnik'
p668
I764
sS'advmod=recently'
p669
I29
sS'w-2=never'
p670
I830
sS'w-1=to'
p671
I720
sS'conj=need'
p672
I162
sS'nsubj=woman'
p673
I338
sS'ccomp=wrong'
p674
I149
sS'nsubj=manufacturer'
p675
I322
sS'dep=fear'
p676
I176
sS'w+2=North'
p677
I478
sS'w-2=say'
p678
I852
sS'dep=take'
p679
I179
sS'nsubj=Wade'
p680
I291
sS'w+2=most'
p681
I545
sS'w-1=who'
p682
I722
sS'w-2=want'
p683
I869
sS'w+1=GM'
p684
I395
sS'w+2=despite'
p685
I507
sS'nsubj=administration'
p686
I297
sS'w-1=burma'
p687
I674
sS'nsubj=Casey'
p688
I238
sS'w+1=large'
p689
I428
sS'nsubj=Brilliant'
p690
I234
sS'w-2=Rice'
p691
I766
sS'w+1=Russell'
p692
I401
sS'w+2=pick'
p693
I561
sS'w-2=panelist'
p694
I840
sS'w-1=first'
p695
I684
sS'mark=after'
p696
I212
sS'w-2=could'
p697
I801
sS'nsubj=chairman'
p698
I305
sS'ccomp=misguided'
p699
I114
sS'nsubj=Kibir'
p700
I257
sS'w-2=to'
p701
I866
sS'w+2=and'
p702
I485
sS'tmod=#DATE#'
p703
I378
sS'nsubj=actor'
p704
I296
sS'nsubj=organizer'
p705
I329
sS'ccomp=slow'
p706
I133
sS'w-2=like'
p707
I821
sS'w+2=pursue'
p708
I564
sS'prep=across'
p709
I358
sS'xcomp=violate'
p710
I896
sS'xcomp=practice'
p711
I887
sS'ccomp=exist'
p712
I80
sS'ccomp=take'
p713
I138
sS'ccomp=pill'
p714
I123
sS'advmod=also'
p715
I11
sS'w+2=no'
p716
I548
sS'w+2=black'
p717
I490
sS'w-2=Larry'
p718
I753
sS'w-2=he'
p719
I813
sS'w-1=Brilliant'
p720
I615
sS'dobj=corruption'
p721
I188
sS'prep=since'
p722
I369
sS'w+1=more'
p723
I433
sS'w-2=minister'
p724
I826
sS'w-2=all'
p725
I784
sS'w+1=Honduras'
p726
I396
sS'advmod=now'
p727
I24
sS'advmod=fully'
p728
I18
sS'nsubj=elite'
p729
I312
sS'nsubj=Ndikumana'
p730
I271
sS'w+2=into'
p731
I532
sS'w+2=the'
p732
I586
sS'prep=at'
p733
I360
sS'w+2=officer'
p734
I551
sS'prep=as'
p735
I359
sS'w-2=Koreans'
p736
I752
sS'w-2=,'
p737
I727
sS'conj=include'
p738
I160
sS'w-2=.'
p739
I728
sS'w-1=and'
p740
I668
sS'nsubj=Uganda'
p741
I290
sS'w-2=Gonzales'
p742
I745
sS'w+1=what'
p743
I463
sS'dobj=number'
p744
I201
sS'aux=have'
p745
I40
sS'w-2=but'
p746
I792
sS'w-2=Walter'
p747
I777
sS'nsubj=Hicks'
p748
I252
sS'w+2=criminal'
p749
I502
sS'w-1=.'
p750
I608
sS'w+2=victory'
p751
I593
sS'ccomp=remain'
p752
I128
sS'w-2=not'
p753
I831
sS'w-2=defense'
p754
I804
sS'w+2=13'
p755
I469
sS'w-1=Green'
p756
I625
sS'ccomp=kill'
p757
I103
sS'w-1=another'
p758
I669
sS'dep=careful'
p759
I174
sS'w-2=man'
p760
I824
sS'advmod=soon'
p761
I30
sS'w+1=this'
p762
I455
sS'dep=woman'
p763
I182
sS'prep=through'
p764
I371
sS'w-1=Hamas'
p765
I628
sS'w+2=one'
p766
I553
sS'w-1=Rosario'
p767
I654
sS'w+1=security'
p768
I443
sS'w-1=I'
p769
I631
sS'conj=throw'
p770
I167
sS'aux=should'
p771
I42
sS'w+1=during'
p772
I413
sS'w-2=Manmohan'
p773
I754
sS'w+2=government'
p774
I522
sS'w-1=Keith'
p775
I636
sS'w+2=Bush'
p776
I472
sS'nsubj=McCain'
p777
I264
sS'w-2=willing'
p778
I876
sS'partmod=look'
p779
I354
sS'w+2=program'
p780
I563
sS'ccomp=fail'
p781
I84
sS'w+2=physician'
p782
I560
sS'w-1=Parmen'
p783
I649
sS'advcl=president'
p784
I6
sS'w+2=work'
p785
I602
sS'conj=uncertainty'
p786
I168
sS'mark=as'
p787
I214
sS'w-1=he'
p788
I693
sS'ccomp=mishandle'
p789
I115
sS'w+2=there'
p790
I587
sS'dobj=Honduras'
p791
I184
sS'w+1=try'
p792
I459
sS'w+2=citizen'
p793
I497
sS'advmod=immediately'
p794
I20
sS'neg=never'
p795
I222
sS'advcl=know'
p796
I4
sS'w-2=whether'
p797
I872
sS'w-2=city'
p798
I797
sS'w-1=now'
p799
I705
sS'advmod=that'
p800
I32
sS'w+2=road'
p801
I569
sS'nsubj=Singh'
p802
I288
sS'complm=whether'
p803
I151
sS'conj=persecute'
p804
I164
sS'w-2=Sheffield'
p805
I769
sS'w-2=issue'
p806
I818
sS'nsubj=mayor'
p807
I323
sS'ccomp=damage'
p808
I70
sS'w-2=States'
p809
I771
sS'w-2=we'
p810
I871
sS'w+2=situation'
p811
I574
sS'w+1=Somalis'
p812
I402
sS'ccomp=change'
p813
I61
sS'w-2=Girma'
p814
I744
sS'w-1=must'
p815
I703
sS'nsubj=Parmen'
p816
I276
sS'dobj=existence'
p817
I191
sS'w+1=Limbaugh'
p818
I398
sS'ccomp=experience'
p819
I82
sS'w-1=Mugabe'
p820
I645
sS'nsubj=Oppenheimer'
p821
I275
sS'w-2=Stephen'
p822
I772
sS'w-2=both'
p823
I791
sS'w-2=Claudio'
p824
I735
sS'dobj=responsibility'
p825
I205
sS'w-2=Ehud'
p826
I739
sS'ccomp=resolve'
p827
I130
sS'w+2=they'
p828
I588
sS'w-2=turkish'
p829
I867
sS'ccomp=conduct'
p830
I66
sS'partmod=practice'
p831
I355
sS'w-1=ever'
p832
I681
sS'w+2=U.S.'
p833
I480
sS'w-1=Tenet'
p834
I659
sS'w+1=practice'
p835
I439
sS'w-1=government'
p836
I690
sS'advcl=mark'
p837
I5
sS'w-1=dolorfino'
p838
I679
sS'w+2=guilt'
p839
I524
sS'w-1=Gyurcsany'
p840
I627
sS'w+1=U.S.'
p841
I403
sS'w+2=chance'
p842
I495
sS'ccomp=#PRP#'
p843
I49
sS'w+2=can'
p844
I492
sS'w-1=Friday'
p845
I622
sS'w-1=as'
p846
I670
sS'w-1=we'
p847
I721
sS'aux=to'
p848
I43
sS'ccomp=see'
p849
I132
sS'w-2=should'
p850
I855
sS'w+1=support'
p851
I448
sS'ccomp=fear'
p852
I88
sS'nsubjpass=civilian'
p853
I346
sS'w+1=such'
p854
I447
sS'w+2=face'
p855
I513
sS'w-2=can'
p856
I793
sS'w-2=will'
p857
I875
sS'dobj=fake'
p858
I193
sS'advmod=later'
p859
I22
sS'aux=be'
p860
I36
sS'w+1=.'
p861
I387
sS'nsubj=father'
p862
I315
sS'dep=after'
p863
I173
sS'w+2=.'
p864
I468
sS'nsubj=activist'
p865
I295
sS'xcomp=shave'
p866
I889
sS'w-1=analysis'
p867
I667
sS'neg=not'
p868
I223
sS'conj=tell'
p869
I166
sS'ccomp=balanced'
p870
I55
sS'prep=during'
p871
I363
sS'w+2=current'
p872
I504
sS'w-1=builder'
p873
I673
sS'w+1=do'
p874
I412
sS'prep=by'
p875
I361
sS'w-2=Australia'
p876
I730
sS'w-2=reluctant'
p877
I850
sS'advmod=many'
p878
I23
sS'w+1=Mr.'
p879
I399
sS'ccomp=come'
p880
I65
sS'ccomp=intense'
p881
I100
sS'nsubj=Ranucci'
p882
I283
sS'w-1=Blair'
p883
I613
sS'w+2=you'
p884
I604
sS'nsubj=defendant'
p885
I308
sS'w+1=a'
p886
I405
sS'w-1=Mondale'
p887
I644
sS'w-1=not'
p888
I704
sS'w-1=later'
p889
I696
sS'w+2=shave'
p890
I572
sS'ccomp=mean'
p891
I113
sS'w+2=woman'
p892
I601
sS'ccomp=convince'
p893
I69
sS'w-2=because'
p894
I790
sS'w-1=that'
p895
I718
sS'ccomp=lawful'
p896
I106
sS'conj=deny'
p897
I156
sS'w-2=necessary'
p898
I829
sS'w-2=health'
p899
I814
sS'dep=whether'
p900
I181
sS'w+1=Hooper'
p901
I397
sS'w+2=a'
p902
I482
sS'w+2=existence'
p903
I512
sS'w+1=mistake'
p904
I432
ssS'dtype'
p905
cnumpy
float64
p906
sS'feature_names_'
p907
(lp908
g11
ag264
ag547
ag656
ag796
ag837
ag784
ag274
ag169
ag327
ag627
ag715
ag104
ag470
ag478
ag421
ag128
ag387
ag728
ag272
ag794
ag70
ag859
ag878
ag727
ag667
ag486
ag445
ag67
ag669
ag761
ag581
ag800
ag473
ag510
ag174
ag860
ag132
ag614
ag319
ag745
ag625
ag771
ag848
ag489
ag336
ag568
ag606
ag502
ag843
ag358
ag615
ag347
ag376
ag468
ag870
ag301
ag84
ag126
ag490
ag314
ag813
ag437
ag530
ag394
ag880
ag830
ag268
ag190
ag893
ag808
ag662
ag572
ag380
ag46
ag149
ag218
ag477
ag408
ag317
ag712
ag253
ag819
ag418
ag781
ag482
ag527
ag655
ag852
ag476
ag492
ag118
ag462
ag93
ag220
ag130
ag348
ag417
ag223
ag511
ag881
ag472
ag166
ag757
ag55
ag362
ag896
ag112
ag205
ag309
ag414
ag42
ag313
ag891
ag699
ag789
ag168
ag39
ag567
ag449
ag15
ag391
ag288
ag714
ag308
ag145
ag310
ag416
ag752
ag372
ag827
ag350
ag849
ag706
ag143
ag439
ag388
ag457
ag713
ag122
ag425
ag641
ag610
ag638
ag229
ag553
ag542
ag160
ag206
ag674
ag133
ag803
ag519
ag455
ag573
ag295
ag897
ag514
ag413
ag230
ag738
ag97
ag672
ag427
ag804
ag584
ag869
ag770
ag786
ag191
ag484
ag507
ag173
ag863
ag759
ag17
ag676
ag583
ag228
ag679
ag114
ag900
ag763
ag257
ag791
ag399
ag147
ag600
ag721
ag426
ag294
ag817
ag123
ag858
ag91
ag623
ag531
ag156
ag488
ag524
ag167
ag744
ag238
ag176
ag212
ag825
ag551
ag242
ag592
ag202
ag181
ag299
ag696
ag552
ag787
ag94
ag624
ag211
ag27
ag184
ag86
ag307
ag795
ag868
ag364
ag593
ag367
ag361
ag200
ag270
ag431
ag598
ag140
ag245
ag690
ag540
ag663
ag325
ag688
ag415
ag89
ag139
ag38
ag604
ag335
ag208
ag48
ag129
ag594
ag603
ag459
ag66
ag748
ag170
ag289
ag221
ag232
ag700
ag546
ag354
ag217
ag649
ag14
ag526
ag777
ag237
ag384
ag467
ag21
ag193
ag265
ag730
ag198
ag545
ag311
ag821
ag816
ag127
ag643
ag351
ag509
ag628
ag475
ag882
ag30
ag215
ag451
ag197
ag802
ag498
ag741
ag680
ag334
ag113
ag382
ag865
ag704
ag686
ag504
ag575
ag259
ag60
ag654
ag185
ag333
ag698
ag282
ag420
ag885
ag550
ag559
ag99
ag729
ag323
ag261
ag862
ag278
ag50
ag392
ag517
ag652
ag363
ag675
ag807
ag192
ag424
ag316
ag303
ag586
ag705
ag500
ag456
ag352
ag370
ag474
ag196
ag341
ag243
ag673
ag164
ag252
ag8
ag201
ag480
ag100
ag251
ag853
ag134
ag465
ag44
ag395
ag374
ag20
ag306
ag779
ag831
ag131
ag543
ag709
ag735
ag733
ag875
ag330
ag871
ag318
ag52
ag240
ag412
ag648
ag722
ag34
ag764
ag144
ag571
ag469
ag548
ag501
ag355
ag703
ag570
ag136
ag279
ag659
ag588
ag602
ag661
ag329
ag861
ag564
ag539
ag423
ag23
ag207
ag620
ag377
ag684
ag726
ag901
ag818
ag879
ag284
ag692
ag812
ag841
ag343
ag886
ag419
ag275
ag574
ag234
ag249
ag12
ag874
ag772
ag53
ag227
ag369
ag69
ag582
ag231
ag283
ag72
ag578
ag271
ag49
ag591
ag371
ag368
ag689
ag297
ag256
ag263
ag904
ag723
ag378
ag102
ag146
ag534
ag276
ag835
ag73
ag304
ag266
ag768
ag59
ag499
ag107
ag854
ag851
ag286
ag45
ag151
ag359
ag366
ag159
ag762
ag647
ag88
ag403
ag792
ag496
ag36
ag349
ag743
ag562
ag544
ag77
ag360
ag864
ag755
ag497
ag613
ag776
ag26
ag396
ag342
ag481
ag260
ag677
ag25
ag833
ag665
ag902
ag269
ag389
ag702
ag312
ag326
ag124
ag157
ag717
ag28
ag844
ag576
ag491
ag842
ag51
ag793
ag400
ag31
ag96
ag353
ag749
ag609
ag872
ag142
ag37
ag685
ag195
ag516
ag523
ag406
ag903
ag855
ag657
ag506
ag601
ag409
ag187
ag432
ag235
ag644
ag774
ag596
ag839
ag595
ag386
ag410
ag493
ag250
ag115
ag103
ag731
ag210
ag120
ag194
ag277
ag405
ag494
ag248
ag441
ag505
ag520
ag444
ag255
ag681
ag452
ag105
ag716
ag24
ag398
ag734
ag560
ag766
ag285
ag10
ag393
ag438
ag178
ag54
ag782
ag693
ag365
ag780
ag708
ag508
ag460
ag32
ag98
ag801
ag106
ag356
ag890
ag637
ag811
ag357
ag287
ag9
ag585
ag183
ag589
ag296
ag442
ag337
ag536
ag558
ag732
ag790
ag828
ag458
ag101
ag433
ag182
ag751
ag626
ag203
ag119
ag224
ag298
ag141
ag375
ag892
ag785
ag446
ag884
ag379
ag339
ag529
ag750
ag63
ag80
ag650
ag258
ag883
ag666
ag720
ag383
ag68
ag90
ag436
ag116
ag148
ag845
ag290
ag75
ag756
ag117
ag840
ag765
ag422
ag62
ag769
ag453
ag454
ag633
ag555
ag775
ag121
ag448
ag332
ag57
ag254
ag464
ag483
ag887
ag820
ag635
ag204
ag632
ag783
ag65
ag43
ag621
ag79
ag767
ag322
ag528
ag525
ag618
ag834
ag241
ag244
ag658
ag463
ag538
ag631
ag461
ag867
ag740
ag758
ag846
ag85
ag81
ag873
ag687
ag577
ag71
ag447
ag660
ag838
ag373
ag832
ag108
ag233
ag695
ag92
ag533
ag161
ag328
ag407
ag836
ag267
ag110
ag788
ag404
ag109
ag889
ag616
ag171
ag225
ag607
ag518
ag189
ag815
ag888
ag799
ag466
ag629
ag385
ag188
ag226
ag83
ag135
ag321
ag430
ag29
ag300
ag512
ag895
ag479
ag671
ag847
ag682
ag74
ag522
ag397
ag429
ag737
ag739
ag402
ag876
ag569
ag95
ag246
ag428
ag824
ag56
ag590
ag293
ag826
ag177
ag503
ag138
ag390
ag814
ag742
ag338
ag535
ag82
ag280
ag597
ag179
ag736
ag718
ag773
ag381
ag315
ag645
ag331
ag61
ag435
ag76
ag209
ag163
ag668
ag617
ag691
ag605
ag630
ag805
ag213
ag809
ag822
ag236
ag180
ag175
ag344
ag747
ag549
ag262
ag172
ag18
ag401
ag222
ag725
ag345
ag273
ag587
ag639
ag642
ag894
ag823
ag746
ag856
ag515
ag443
ag471
ag798
ag13
ag554
ag340
ag697
ag664
ag291
ag754
ag556
ag646
ag111
ag599
ag619
ag33
ag199
ag566
ag719
ag899
ag513
ag611
ag622
ag806
ag521
ag495
ag707
ag239
ag305
ag760
ag324
ag724
ag78
ag636
ag898
ag670
ag753
ag653
ag16
ag247
ag214
ag64
ag125
ag165
ag608
ag694
ag19
ag563
ag485
ag186
ag565
ag346
ag532
ag47
ag440
ag877
ag579
ag678
ag153
ag450
ag850
ag411
ag216
ag155
ag150
ag640
ag22
ag40
ag162
ag292
ag87
ag701
ag829
ag537
ag683
ag580
ag810
ag797
ag58
ag561
ag857
ag778
ag137
ag434
ag152
ag651
ag158
ag634
ag487
ag154
ag41
ag612
ag711
ag281
ag866
ag320
ag541
ag302
ag219
ag557
ag35
ag710
asS'separator'
p909
S'='
sS'sparse'
p910
I01
sb.