ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=come'
p9
aS'advmod=also'
p10
aS'advmod=or'
p11
aS'advmod=regardless'
p12
aS'advmod=reportedly'
p13
aS'advmod=specifically'
p14
aS'advmod=together'
p15
aS'aux=be'
p16
aS'aux=have'
p17
aS'aux=to'
p18
aS'auxpass=be'
p19
aS'cc=and'
p20
aS'conj=avoid'
p21
aS'conj=represent'
p22
aS'conj=set'
p23
aS'dep=by'
p24
aS'dep=case'
p25
aS'dobj=agency'
p26
aS'dobj=aide'
p27
aS'dobj=army'
p28
aS'dobj=authority'
p29
aS'dobj=child'
p30
aS'dobj=counsel'
p31
aS'dobj=embassy'
p32
aS'dobj=leader'
p33
aS'dobj=manger'
p34
aS'dobj=member'
p35
aS'dobj=militia'
p36
aS'dobj=ministry'
p37
aS'dobj=negotiator'
p38
aS'dobj=officer'
p39
aS'dobj=team'
p40
aS'mark=as'
p41
aS'mark=if'
p42
aS'nsubj=#PRP#'
p43
aS'nsubj=ANC'
p44
aS'nsubj=Bush'
p45
aS'nsubj=MacDonald'
p46
aS'nsubj=Ministry'
p47
aS'nsubj=Putin'
p48
aS'nsubj=foundation'
p49
aS'nsubj=government'
p50
aS'nsubj=leader'
p51
aS'nsubj=soldier'
p52
aS'nsubj=that'
p53
aS'nsubjpass=#PRP#'
p54
aS'nsubjpass=some'
p55
aS'prep=about'
p56
aS'prep=by'
p57
aS'prep=follow'
p58
aS'prep=for'
p59
aS'prep=in'
p60
aS'prep=on'
p61
aS'prep=with'
p62
aS'w+1=.'
p63
aS'w+1=CPS'
p64
aS'w+1=Libby'
p65
aS'w+1=NASA'
p66
aS'w+1=OAS'
p67
aS'w+1=african'
p68
aS'w+1=aide'
p69
aS'w+1=authority'
p70
aS'w+1=by'
p71
aS'w+1=he'
p72
aS'w+1=international'
p73
aS'w+1=its'
p74
aS'w+1=my'
p75
aS'w+1=nuclear'
p76
aS'w+1=party'
p77
aS'w+1=she'
p78
aS'w+1=the'
p79
aS'w+1=they'
p80
aS'w+1=to'
p81
aS'w+1=with'
p82
aS'w+1=you'
p83
aS'w+2=-lrb-'
p84
aS'w+2=Hamas'
p85
aS'w+2=Secretary-General'
p86
aS'w+2=Treasury'
p87
aS'w+2=administration'
p88
aS'w+2=angel'
p89
aS'w+2=army'
p90
aS'w+2=bullet'
p91
aS'w+2=child'
p92
aS'w+2=counsel'
p93
aS'w+2=embassy'
p94
aS'w+2=food'
p95
aS'w+2=husband'
p96
aS'w+2=keep'
p97
aS'w+2=leader'
p98
aS'w+2=member'
p99
aS'w+2=ministry'
p100
aS'w+2=negotiator'
p101
aS'w+2=officer'
p102
aS'w+2=on'
p103
aS'w+2=other'
p104
aS'w+2=plant'
p105
aS'w+2=powerful'
p106
aS'w+2=prospective'
p107
aS'w+2=state'
p108
aS'w+2=team'
p109
aS'w+2=the'
p110
aS'w+2=to'
p111
aS'w-1=,'
p112
aS'w-1=ANC'
p113
aS'w-1=I'
p114
aS'w-1=also'
p115
aS'w-1=and'
p116
aS'w-1=as'
p117
aS'w-1=be'
p118
aS'w-1=government'
p119
aS'w-1=have'
p120
aS'w-1=he'
p121
aS'w-1=or'
p122
aS'w-1=reportedly'
p123
aS'w-1=soldier'
p124
aS'w-1=specifically'
p125
aS'w-1=that'
p126
aS'w-1=they'
p127
aS'w-1=to'
p128
aS'w-2=,'
p129
aS'w-2=August'
p130
aS'w-2=Bush'
p131
aS'w-2=I'
p132
aS'w-2=Iraq'
p133
aS'w-2=MacDonald'
p134
aS'w-2=Putin'
p135
aS'w-2=a'
p136
aS'w-2=ability'
p137
aS'w-2=and'
p138
aS'w-2=be'
p139
aS'w-2=bus'
p140
aS'w-2=but'
p141
aS'w-2=foundation'
p142
aS'w-2=have'
p143
aS'w-2=he'
p144
aS'w-2=if'
p145
aS'w-2=medicine'
p146
aS'w-2=order'
p147
aS'w-2=ready'
p148
aS'w-2=she'
p149
aS'w-2=soccer'
p150
aS'w-2=sovereignty'
p151
aS'w-2=the'
p152
aS'w-2=threat'
p153
aS'w-2=to'
p154
aS'w-2=week'
p155
aS'xcomp=attack'
p156
aS'xcomp=begin'
p157
aS'xcomp=do'
p158
aS'xcomp=form'
p159
aS'xcomp=freeze'
p160
aS'xcomp=impose'
p161
aS'xcomp=initiate'
p162
aS'xcomp=keep'
p163
aS'xcomp=lead'
p164
aS'xcomp=leave'
p165
aS'xcomp=prosecute'
p166
aS'xcomp=protect'
p167
aS'xcomp=reassure'
p168
aS'xcomp=reject'
p169
aS'xcomp=report'
p170
aS'xcomp=retire'
p171
aS'xcomp=search'
p172
aS'xcomp=stop'
p173
aS'xcomp=talk'
p174
aS'xcomp=treat'
p175
aS'xcomp=violate'
p176
aS'xcomp=vote'
p177
aS'xcomp=willing'
p178
aS'xcomp=withdraw'
p179
asS'dtype'
p180
cnumpy
float64
p181
sS'vocabulary_'
p182
(dp183
g134
I125
sg164
I155
sg162
I153
sg34
I25
sg168
I159
sg65
I56
sg149
I140
sg106
I97
sg22
I13
sg73
I64
sg159
I150
sg135
I126
sg118
I109
sg37
I28
sg151
I142
sg122
I113
sg105
I96
sg113
I104
sg121
I112
sg87
I78
sg23
I14
sg128
I119
sg133
I124
sg27
I18
sg14
I5
sg138
I129
sg99
I90
sg50
I41
sg153
I144
sg10
I1
sg83
I74
sg152
I143
sg150
I141
sg12
I3
sg144
I135
sg167
I158
sg137
I128
sg82
I73
sg52
I43
sg142
I133
sg110
I101
sg85
I76
sg78
I69
sg129
I120
sg62
I53
sg98
I89
sg72
I63
sg140
I131
sg17
I8
sg172
I163
sg141
I132
sg49
I40
sg160
I151
sg26
I17
sg112
I103
sg68
I59
sg145
I136
sg173
I164
sg109
I100
sg132
I123
sg51
I42
sg9
I0
sg56
I47
sg89
I80
sg123
I114
sg35
I26
sg130
I121
sg86
I77
sg114
I105
sg24
I15
sg157
I148
sg36
I27
sg70
I61
sg111
I102
sg92
I83
sg136
I127
sg124
I115
sg127
I118
sg59
I50
sg29
I20
sg120
I111
sg77
I68
sg38
I29
sg84
I75
sg45
I36
sg155
I146
sg33
I24
sg131
I122
sg40
I31
sg32
I23
sg108
I99
sg19
I10
sg76
I67
sg88
I79
sg28
I19
sg156
I147
sg154
I145
sg143
I134
sg20
I11
sg166
I157
sg48
I39
sg96
I87
sg41
I32
sg93
I84
sg79
I70
sg71
I62
sg158
I149
sg101
I92
sg58
I49
sg80
I71
sg64
I55
sg102
I93
sg175
I166
sg54
I45
sg60
I51
sg115
I106
sg174
I165
sg74
I65
sg119
I110
sg25
I16
sg125
I116
sg67
I58
sg148
I139
sg43
I34
sg39
I30
sg46
I37
sg146
I137
sg104
I95
sg21
I12
sg75
I66
sg117
I108
sg18
I9
sg69
I60
sg44
I35
sg171
I162
sg61
I52
sg107
I98
sg177
I168
sg31
I22
sg147
I138
sg170
I161
sg66
I57
sg165
I156
sg47
I38
sg63
I54
sg161
I152
sg103
I94
sg81
I72
sg176
I167
sg53
I44
sg95
I86
sg116
I107
sg91
I82
sg57
I48
sg97
I88
sg163
I154
sg11
I2
sg169
I160
sg30
I21
sg179
I170
sg139
I130
sg15
I6
sg13
I4
sg94
I85
sg90
I81
sg126
I117
sg16
I7
sg55
I46
sg42
I33
sg100
I91
sg178
I169
ssS'separator'
p184
S'='
sS'sparse'
p185
I01
sb.