ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=send'
p8
I92
sS'w-1=up'
p9
I75
sS'w+2=not'
p10
I48
sS'w+2=from'
p11
I44
sS'advmod=where'
p12
I2
sS'w-1=gain'
p13
I59
sS'w-2=run'
p14
I91
sS'w+1=have'
p15
I31
sS'w+1=water'
p16
I39
sS'det=the'
p17
I12
sS'w-2=to'
p18
I95
sS'dobj=water'
p19
I14
sS'w+2=2007'
p20
I41
sS'w-1=or'
p21
I66
sS'w-1=produce'
p22
I69
sS'w+2=this'
p23
I55
sS'w+2=pick'
p24
I50
sS'w-1=of'
p25
I64
sS'w-2=they'
p26
I94
sS'w-1=to'
p27
I74
sS'prep=by'
p28
I18
sS'w-1=on'
p29
I65
sS'w-2=and'
p30
I80
sS'w+1=that'
p31
I35
sS'partmod=send'
p32
I17
sS'w+1=railway'
p33
I33
sS'w+1=ahead'
p34
I25
sS'w-2=also'
p35
I79
sS'w-2=Darfur'
p36
I76
sS'w+2=the'
p37
I54
sS'w-2=will'
p38
I96
sS'w-1=pour'
p39
I68
sS'w-1=be'
p40
I57
sS'w+2=reduce'
p41
I52
sS'w-2=note'
p42
I87
sS'w-2=Fried'
p43
I77
sS'w-1=narrow-gauge'
p44
I63
sS'amod=full'
p45
I3
sS'w-1=likely'
p46
I61
sS'det=some'
p47
I11
sS'w+1=cast'
p48
I29
sS'w-2=it'
p49
I84
sS'cop=be'
p50
I10
sS'w-2=out'
p51
I89
sS'w+2=to'
p52
I56
sS'w+2=prove'
p53
I51
sS'w-2=a'
p54
I78
sS'w-2=lot'
p55
I86
sS'w+2=generate'
p56
I45
sS'w-1=some'
p57
I71
sS'w-2=table'
p58
I93
sS'w+1=turbine'
p59
I38
sS'conj=pick'
p60
I9
sS'w+1=from'
p61
I30
sS'auxpass=be'
p62
I7
sS'w-2=have'
p63
I83
sS'cc=and'
p64
I8
sS'prep=onto'
p65
I22
sS'w-1=gather'
p66
I60
sS'w+2=be'
p67
I43
sS'w+2=rice'
p68
I53
sS'nsubjpass=#PRP#'
p69
I16
sS'w+1=send'
p70
I34
sS'prep=in'
p71
I20
sS'w+1=back'
p72
I27
sS'w+1=in'
p73
I32
sS'nsubj=#PRP#'
p74
I15
sS'prep=from'
p75
I19
sS'w+2=go'
p76
I46
sS'w+2=onto'
p77
I49
sS'aux=to'
p78
I6
sS'w-2=operation'
p79
I88
sS'advmod=ahead'
p80
I0
sS'w-1=take'
p81
I72
sS'xcomp=make'
p82
I97
sS'w+1=and'
p83
I26
sS'w-1=full'
p84
I58
sS'amod=likely'
p85
I4
sS'w+1=,'
p86
I23
sS'w+1=.'
p87
I24
sS'w+2=,'
p88
I40
sS'w+1=to'
p89
I37
sS'w+2=iron'
p90
I47
sS'w-1=purchase'
p91
I70
sS'advmod=back'
p92
I1
sS'w-1=over'
p93
I67
sS'w-2=pick'
p94
I90
sS'w-1=make'
p95
I62
sS'dobj=pot'
p96
I13
sS'w-2=be'
p97
I81
sS'prep=of'
p98
I21
sS'w+1=be'
p99
I28
sS'amod=purchase'
p100
I5
sS'w+1=throughout'
p101
I36
sS'w-1=the'
p102
I73
sS'w-2=lose'
p103
I85
sS'w+2=a'
p104
I42
sS'w-2=by'
p105
I82
ssS'dtype'
p106
cnumpy
float64
p107
sS'feature_names_'
p108
(lp109
g80
ag92
ag12
ag45
ag85
ag100
ag78
ag62
ag64
ag60
ag50
ag47
ag17
ag96
ag19
ag74
ag69
ag32
ag28
ag75
ag71
ag98
ag65
ag86
ag87
ag34
ag83
ag72
ag99
ag48
ag61
ag15
ag73
ag33
ag70
ag31
ag101
ag89
ag59
ag16
ag88
ag20
ag104
ag67
ag11
ag56
ag76
ag90
ag10
ag77
ag24
ag53
ag41
ag68
ag37
ag23
ag52
ag40
ag84
ag13
ag66
ag46
ag95
ag44
ag25
ag29
ag21
ag93
ag39
ag22
ag91
ag57
ag81
ag102
ag27
ag9
ag36
ag43
ag54
ag35
ag30
ag97
ag105
ag63
ag49
ag103
ag55
ag42
ag79
ag51
ag94
ag14
ag8
ag58
ag26
ag18
ag38
ag82
asS'separator'
p110
S'='
sS'sparse'
p111
I01
sb.