ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=old'
p9
aS'advcl=achieve'
p10
aS'advcl=announce'
p11
aS'advcl=bar'
p12
aS'advcl=cause'
p13
aS'advcl=create'
p14
aS'advcl=crumble'
p15
aS'advcl=depart'
p16
aS'advcl=describe'
p17
aS'advcl=discover'
p18
aS'advcl=expire'
p19
aS'advcl=finish'
p20
aS'advcl=focus'
p21
aS'advcl=incapacitate'
p22
aS'advcl=notion'
p23
aS'advcl=pass'
p24
aS'advcl=premature'
p25
aS'advcl=president'
p26
aS'advcl=realize'
p27
aS'advcl=relinquish'
p28
aS'advcl=resign'
p29
aS'advcl=respond'
p30
aS'advcl=start'
p31
aS'advcl=step'
p32
aS'advcl=take'
p33
aS'advmod=actually'
p34
aS'advmod=along'
p35
aS'advmod=already'
p36
aS'advmod=also'
p37
aS'advmod=before'
p38
aS'advmod=constructively'
p39
aS'advmod=currently'
p40
aS'advmod=efficiently'
p41
aS'advmod=eventually'
p42
aS'advmod=forever'
p43
aS'advmod=forward'
p44
aS'advmod=frankly'
p45
aS'advmod=gradually'
p46
aS'advmod=here'
p47
aS'advmod=just'
p48
aS'advmod=largely'
p49
aS'advmod=nearly'
p50
aS'advmod=now'
p51
aS'advmod=possibly'
p52
aS'advmod=quickly'
p53
aS'advmod=recently'
p54
aS'advmod=reportedly'
p55
aS'advmod=slowly'
p56
aS'advmod=so'
p57
aS'advmod=temporarily'
p58
aS'advmod=then'
p59
aS'advmod=there'
p60
aS'advmod=ultimately'
p61
aS'advmod=when'
p62
aS'aux=be'
p63
aS'aux=can'
p64
aS'aux=could'
p65
aS'aux=have'
p66
aS'aux=may'
p67
aS'aux=might'
p68
aS'aux=must'
p69
aS'aux=should'
p70
aS'aux=to'
p71
aS'aux=will'
p72
aS'aux=would'
p73
aS'auxpass=be'
p74
aS'cc=and'
p75
aS'cc=but'
p76
aS'ccomp=come'
p77
aS'ccomp=describe'
p78
aS'ccomp=expensive'
p79
aS'ccomp=have'
p80
aS'ccomp=overshadow'
p81
aS'ccomp=reason'
p82
aS'ccomp=say'
p83
aS'ccomp=swear'
p84
aS'ccomp=want'
p85
aS'ccomp=win'
p86
aS'complm=that'
p87
aS'complm=whether'
p88
aS'conj=be'
p89
aS'conj=clean'
p90
aS'conj=confirm'
p91
aS'conj=cover'
p92
aS'conj=fear'
p93
aS'conj=force'
p94
aS'conj=forgiveness'
p95
aS'conj=give'
p96
aS'conj=go'
p97
aS'conj=harass'
p98
aS'conj=increase'
p99
aS'conj=keep'
p100
aS'conj=norm'
p101
aS'conj=replace'
p102
aS'conj=search'
p103
aS'csubj=boost'
p104
aS'dep=as'
p105
aS'dep=be'
p106
aS'dep=damage'
p107
aS'dep=else'
p108
aS'dep=generate'
p109
aS'dep=on'
p110
aS'dep=retire'
p111
aS'dep=since'
p112
aS'dep=that'
p113
aS'dep=year'
p114
aS'dobj=#NUMBER#'
p115
aS'dobj=#PRP#'
p116
aS'dobj=Abe'
p117
aS'dobj=Agnew'
p118
aS'dobj=Bell'
p119
aS'dobj=Blair'
p120
aS'dobj=Bush'
p121
aS'dobj=Casey'
p122
aS'dobj=Commission'
p123
aS'dobj=Deby'
p124
aS'dobj=Devakula'
p125
aS'dobj=Doyle'
p126
aS'dobj=Ethiopians'
p127
aS'dobj=Fallon'
p128
aS'dobj=Ford'
p129
aS'dobj=Fukui'
p130
aS'dobj=Gonzales'
p131
aS'dobj=Hardwicke'
p132
aS'dobj=Indonesia'
p133
aS'dobj=Kabbah'
p134
aS'dobj=Ko'
p135
aS'dobj=Koizumi'
p136
aS'dobj=Konare'
p137
aS'dobj=Kyoto'
p138
aS'dobj=Lahoud'
p139
aS'dobj=Law'
p140
aS'dobj=Marines'
p141
aS'dobj=Mbeki'
p142
aS'dobj=McCain'
p143
aS'dobj=Mogae'
p144
aS'dobj=Negroponte'
p145
aS'dobj=Obasanjo'
p146
aS'dobj=Olmert'
p147
aS'dobj=Peretz'
p148
aS'dobj=Protocol'
p149
aS'dobj=Putin'
p150
aS'dobj=RCTV'
p151
aS'dobj=Reiter'
p152
aS'dobj=Ritenour'
p153
aS'dobj=Roh'
p154
aS'dobj=Russia'
p155
aS'dobj=Ryan'
p156
aS'dobj=START'
p157
aS'dobj=Sezer'
p158
aS'dobj=Spitzer'
p159
aS'dobj=Stadium'
p160
aS'dobj=States'
p161
aS'dobj=Thaksin'
p162
aS'dobj=Verhofstadt'
p163
aS'dobj=Wolfowitz'
p164
aS'dobj=Zarkasih'
p165
aS'dobj=accord'
p166
aS'dobj=african'
p167
aS'dobj=aging'
p168
aS'dobj=agreement'
p169
aS'dobj=armistice'
p170
aS'dobj=attorney'
p171
aS'dobj=audience'
p172
aS'dobj=authorization'
p173
aS'dobj=barrel'
p174
aS'dobj=bcg'
p175
aS'dobj=bee'
p176
aS'dobj=blackwater'
p177
aS'dobj=board'
p178
aS'dobj=body'
p179
aS'dobj=building'
p180
aS'dobj=cable'
p181
aS'dobj=camp'
p182
aS'dobj=car'
p183
aS'dobj=catalogue'
p184
aS'dobj=ceiling'
p185
aS'dobj=chief'
p186
aS'dobj=coal'
p187
aS'dobj=connection'
p188
aS'dobj=constitution'
p189
aS'dobj=contractor'
p190
aS'dobj=deal'
p191
aS'dobj=decision-making'
p192
aS'dobj=desk'
p193
aS'dobj=detector'
p194
aS'dobj=dictator'
p195
aS'dobj=dopamine'
p196
aS'dobj=effort'
p197
aS'dobj=engine'
p198
aS'dobj=equipment'
p199
aS'dobj=fear'
p200
aS'dobj=firm'
p201
aS'dobj=fluid'
p202
aS'dobj=force'
p203
aS'dobj=formation'
p204
aS'dobj=forum'
p205
aS'dobj=governor'
p206
aS'dobj=gun'
p207
aS'dobj=hormone'
p208
aS'dobj=income'
p209
aS'dobj=indication'
p210
aS'dobj=judge'
p211
aS'dobj=judgment'
p212
aS'dobj=judiciary'
p213
aS'dobj=justice'
p214
aS'dobj=knee'
p215
aS'dobj=lawmaker'
p216
aS'dobj=leader'
p217
aS'dobj=machine'
p218
aS'dobj=mandate'
p219
aS'dobj=many'
p220
aS'dobj=map'
p221
aS'dobj=market'
p222
aS'dobj=melody'
p223
aS'dobj=member'
p224
aS'dobj=message'
p225
aS'dobj=minister'
p226
aS'dobj=mission'
p227
aS'dobj=model'
p228
aS'dobj=motorbike'
p229
aS'dobj=much'
p230
aS'dobj=need'
p231
aS'dobj=net'
p232
aS'dobj=observer'
p233
aS'dobj=officer'
p234
aS'dobj=organization'
p235
aS'dobj=other'
p236
aS'dobj=peacekeeper'
p237
aS'dobj=percent'
p238
aS'dobj=plant'
p239
aS'dobj=population'
p240
aS'dobj=president'
p241
aS'dobj=process'
p242
aS'dobj=prosecutor'
p243
aS'dobj=protocol'
p244
aS'dobj=purchase'
p245
aS'dobj=ramp'
p246
aS'dobj=regime'
p247
aS'dobj=screen'
p248
aS'dobj=sentence'
p249
aS'dobj=settlement'
p250
aS'dobj=soil'
p251
aS'dobj=soldier'
p252
aS'dobj=species'
p253
aS'dobj=star'
p254
aS'dobj=statute'
p255
aS'dobj=stock'
p256
aS'dobj=stockpile'
p257
aS'dobj=structure'
p258
aS'dobj=sweet'
p259
aS'dobj=system'
p260
aS'dobj=team'
p261
aS'dobj=technology'
p262
aS'dobj=test'
p263
aS'dobj=those'
p264
aS'dobj=tile'
p265
aS'dobj=tire'
p266
aS'dobj=trash'
p267
aS'dobj=treatment'
p268
aS'dobj=troops'
p269
aS'dobj=truck'
p270
aS'dobj=tv'
p271
aS'dobj=valve'
p272
aS'dobj=violence'
p273
aS'dobj=walkway'
p274
aS'dobj=war'
p275
aS'dobj=whom'
p276
aS'dobj=work'
p277
aS'dobj=worker'
p278
aS'mark=after'
p279
aS'mark=because'
p280
aS'mark=unless'
p281
aS'neg=never'
p282
aS'neg=not'
p283
aS'nsubj=#PRP#'
p284
aS'nsubj=Abbas'
p285
aS'nsubj=Alito'
p286
aS'nsubj=Board'
p287
aS'nsubj=Brown'
p288
aS'nsubj=Carlton'
p289
aS'nsubj=Clinton'
p290
aS'nsubj=Fukuda'
p291
aS'nsubj=Gul'
p292
aS'nsubj=Jonathan'
p293
aS'nsubj=McConnell'
p294
aS'nsubj=Mukasey'
p295
aS'nsubj=Musharraf'
p296
aS'nsubj=NASA'
p297
aS'nsubj=Nigeria'
p298
aS'nsubj=Nystrom'
p299
aS'nsubj=Obama'
p300
aS'nsubj=Paterson'
p301
aS'nsubj=Petraeus'
p302
aS'nsubj=Rolls-Royce'
p303
aS'nsubj=Soro'
p304
aS'nsubj=States'
p305
aS'nsubj=Toyota'
p306
aS'nsubj=Yeltsin'
p307
aS'nsubj=agreement'
p308
aS'nsubj=al-Maliki'
p309
aS'nsubj=all'
p310
aS'nsubj=body'
p311
aS'nsubj=box'
p312
aS'nsubj=cabinet'
p313
aS'nsubj=capacity'
p314
aS'nsubj=carriage'
p315
aS'nsubj=cart'
p316
aS'nsubj=catalogue'
p317
aS'nsubj=cell'
p318
aS'nsubj=center'
p319
aS'nsubj=chocolate'
p320
aS'nsubj=coalition'
p321
aS'nsubj=commander'
p322
aS'nsubj=company'
p323
aS'nsubj=contingent'
p324
aS'nsubj=contract'
p325
aS'nsubj=deputy'
p326
aS'nsubj=economy'
p327
aS'nsubj=election'
p328
aS'nsubj=force'
p329
aS'nsubj=heart'
p330
aS'nsubj=home'
p331
aS'nsubj=hope'
p332
aS'nsubj=insect'
p333
aS'nsubj=line'
p334
aS'nsubj=loyalist'
p335
aS'nsubj=machine'
p336
aS'nsubj=mcconnell'
p337
aS'nsubj=meeting'
p338
aS'nsubj=minister'
p339
aS'nsubj=mission'
p340
aS'nsubj=network'
p341
aS'nsubj=pact'
p342
aS'nsubj=parliament'
p343
aS'nsubj=peacekeeper'
p344
aS'nsubj=people'
p345
aS'nsubj=plan'
p346
aS'nsubj=representative'
p347
aS'nsubj=singer'
p348
aS'nsubj=software'
p349
aS'nsubj=technology'
p350
aS'nsubj=that'
p351
aS'nsubj=these'
p352
aS'nsubj=this'
p353
aS'nsubj=tool'
p354
aS'nsubj=treaty'
p355
aS'nsubj=troops'
p356
aS'nsubj=web'
p357
aS'nsubj=what'
p358
aS'nsubj=which'
p359
aS'nsubj=who'
p360
aS'nsubj=worker'
p361
aS'nsubj=year'
p362
aS'nsubj=zoellick'
p363
aS'nsubjpass=#NUMBER#'
p364
aS'nsubjpass=#PRP#'
p365
aS'nsubjpass=Casey'
p366
aS'nsubjpass=Ellis'
p367
aS'nsubjpass=Fallon'
p368
aS'nsubjpass=Fidel'
p369
aS'nsubjpass=Larijani'
p370
aS'nsubjpass=Maliki'
p371
aS'nsubjpass=al-Maliki'
p372
aS'nsubjpass=banner'
p373
aS'nsubjpass=commander'
p374
aS'nsubjpass=death'
p375
aS'nsubjpass=doctor'
p376
aS'nsubjpass=elite'
p377
aS'nsubjpass=judge'
p378
aS'nsubjpass=medicine'
p379
aS'nsubjpass=member'
p380
aS'nsubjpass=minister'
p381
aS'nsubjpass=optimism'
p382
aS'nsubjpass=organist'
p383
aS'nsubjpass=poster'
p384
aS'nsubjpass=power'
p385
aS'nsubjpass=prosecutor'
p386
aS'nsubjpass=regime'
p387
aS'nsubjpass=repression'
p388
aS'nsubjpass=ring'
p389
aS'nsubjpass=round'
p390
aS'nsubjpass=silence'
p391
aS'nsubjpass=smile'
p392
aS'nsubjpass=some'
p393
aS'nsubjpass=stadium'
p394
aS'nsubjpass=that'
p395
aS'nsubjpass=track'
p396
aS'nsubjpass=troops'
p397
aS'nsubjpass=which'
p398
aS'nsubjpass=who'
p399
aS'nsubjpass=zone'
p400
aS'parataxis=maintain'
p401
aS'partmod=assert'
p402
aS'partmod=leave'
p403
aS'partmod=replace'
p404
aS'partmod=send'
p405
aS'prep=after'
p406
aS'prep=as'
p407
aS'prep=at'
p408
aS'prep=because'
p409
aS'prep=before'
p410
aS'prep=by'
p411
aS'prep=follow'
p412
aS'prep=for'
p413
aS'prep=from'
p414
aS'prep=in'
p415
aS'prep=include'
p416
aS'prep=not'
p417
aS'prep=on'
p418
aS'prep=over'
p419
aS'prep=pend'
p420
aS'prep=through'
p421
aS'prep=to'
p422
aS'prep=until'
p423
aS'prep=with'
p424
aS'prep=without'
p425
aS'rel=in'
p426
aS'tmod=#DATE#'
p427
aS'tmod=Banny'
p428
aS'tmod=day'
p429
aS'tmod=month'
p430
aS'tmod=time'
p431
aS'tmod=year'
p432
aS'w+1=,'
p433
aS'w+1=.'
p434
aS'w+1=15'
p435
aS'w+1=7,000'
p436
aS'w+1=ASEAN'
p437
aS'w+1=African'
p438
aS'w+1=Ahmet'
p439
aS'w+1=Alberto'
p440
aS'w+1=Catherine'
p441
aS'w+1=Eliot'
p442
aS'w+1=Ford'
p443
aS'w+1=General'
p444
aS'w+1=Indonesia'
p445
aS'w+1=John'
p446
aS'w+1=Ko'
p447
aS'w+1=Kyoto'
p448
aS'w+1=Marine'
p449
aS'w+1=Mr.'
p450
aS'w+1=Paul'
p451
aS'w+1=Peretz'
p452
aS'w+1=President'
p453
aS'w+1=Pridiyathorn'
p454
aS'w+1=Prime'
p455
aS'w+1=RCTV'
p456
aS'w+1=Russia'
p457
aS'w+1=START'
p458
aS'w+1=Spiro'
p459
aS'w+1=Thabo'
p460
aS'w+1=Thaksin'
p461
aS'w+1=Thomas'
p462
aS'w+1=Tony'
p463
aS'w+1=Tuesday'
p464
aS'w+1=Turkey'
p465
aS'w+1=U.S.'
p466
aS'w+1=Vice'
p467
aS'w+1=Vladimir'
p468
aS'w+1=Wade'
p469
aS'w+1=Wolfowitz'
p470
aS'w+1=Zarkasih'
p471
aS'w+1=a'
p472
aS'w+1=admiral'
p473
aS'w+1=after'
p474
aS'w+1=al-qaida'
p475
aS'w+1=all'
p476
aS'w+1=american'
p477
aS'w+1=and'
p478
aS'w+1=as'
p479
aS'w+1=at'
p480
aS'w+1=au'
p481
aS'w+1=audience'
p482
aS'w+1=bcg'
p483
aS'w+1=because'
p484
aS'w+1=blackwater'
p485
aS'w+1=by'
p486
aS'w+1=campaign'
p487
aS'w+1=car'
p488
aS'w+1=card'
p489
aS'w+1=caretaker'
p490
aS'w+1=civilian'
p491
aS'w+1=coal'
p492
aS'w+1=constructively'
p493
aS'w+1=contractor'
p494
aS'w+1=current'
p495
aS'w+1=damage'
p496
aS'w+1=diseased'
p497
aS'w+1=dopamine'
p498
aS'w+1=each'
p499
aS'w+1=earlier'
p500
aS'w+1=entire'
p501
aS'w+1=exist'
p502
aS'w+1=fear'
p503
aS'w+1=food'
p504
aS'w+1=for'
p505
aS'w+1=force'
p506
aS'w+1=former'
p507
aS'w+1=gradually'
p508
aS'w+1=he'
p509
aS'w+1=in'
p510
aS'w+1=indian'
p511
aS'w+1=ineffective'
p512
aS'w+1=informal'
p513
aS'w+1=it'
p514
aS'w+1=its'
p515
aS'w+1=large'
p516
aS'w+1=lose'
p517
aS'w+1=lost'
p518
aS'w+1=many'
p519
aS'w+1=member'
p520
aS'w+1=minister'
p521
aS'w+1=more'
p522
aS'w+1=much'
p523
aS'w+1=old'
p524
aS'w+1=older'
p525
aS'w+1=on'
p526
aS'w+1=one'
p527
aS'w+1=original'
p528
aS'w+1=outgoing'
p529
aS'w+1=people'
p530
aS'w+1=prison'
p531
aS'w+1=quite'
p532
aS'w+1=retire'
p533
aS'w+1=russian'
p534
aS'w+1=several'
p535
aS'w+1=shark'
p536
aS'w+1=she'
p537
aS'w+1=sit-down'
p538
aS'w+1=temporarily'
p539
aS'w+1=that'
p540
aS'w+1=the'
p541
aS'w+1=they'
p542
aS'w+1=those'
p543
aS'w+1=thousand'
p544
aS'w+1=traditional'
p545
aS'w+1=truck'
p546
aS'w+1=tv'
p547
aS'w+1=two'
p548
aS'w+1=unionize'
p549
aS'w+1=until'
p550
aS'w+1=violence'
p551
aS'w+1=we'
p552
aS'w+1=with'
p553
aS'w+1=withdraw'
p554
aS'w+1=work'
p555
aS"w+2=''"
p556
aS"w+2='s"
p557
aS'w+2=,'
p558
aS'w+2=.'
p559
aS'w+2=1953'
p560
aS'w+2=1991'
p561
aS'w+2=20-year-old'
p562
aS'w+2=2003'
p563
aS'w+2=2020'
p564
aS'w+2=40-year-old'
p565
aS'w+2=7,000'
p566
aS'w+2=93'
p567
aS'w+2=?'
p568
aS'w+2=African'
p569
aS'w+2=Agnew'
p570
aS'w+2=Ahmad'
p571
aS'w+2=Ahmet'
p572
aS'w+2=Attorney'
p573
aS'w+2=Bank'
p574
aS'w+2=Blair'
p575
aS'w+2=Bush'
p576
aS'w+2=Devakula'
p577
aS'w+2=Ethiopians'
p578
aS'w+2=Fatah'
p579
aS'w+2=Festus'
p580
aS'w+2=Finance'
p581
aS'w+2=General'
p582
aS'w+2=George'
p583
aS'w+2=Gonzales'
p584
aS'w+2=Greg'
p585
aS'w+2=Guy'
p586
aS'w+2=Hamas'
p587
aS'w+2=Hardwicke'
p588
aS'w+2=Henry'
p589
aS'w+2=Idriss'
p590
aS'w+2=Issa'
p591
aS'w+2=Justice'
p592
aS'w+2=Kabbah'
p593
aS'w+2=Koizumi'
p594
aS'w+2=Konare'
p595
aS'w+2=Kyoto'
p596
aS'w+2=Lahoud'
p597
aS'w+2=Mbeki'
p598
aS'w+2=McCain'
p599
aS'w+2=Minister'
p600
aS'w+2=Mr.'
p601
aS'w+2=Mrs.'
p602
aS'w+2=Musharraf'
p603
aS'w+2=Necdet'
p604
aS'w+2=Negroponte'
p605
aS'w+2=Olmert'
p606
aS'w+2=Olusegun'
p607
aS'w+2=Phillips'
p608
aS'w+2=President'
p609
aS'w+2=Putin'
p610
aS'w+2=Reba'
p611
aS'w+2=Reiter'
p612
aS'w+2=Roh'
p613
aS'w+2=Saeed'
p614
aS'w+2=San'
p615
aS'w+2=Soe'
p616
aS'w+2=Spitzer'
p617
aS'w+2=Supreme'
p618
aS'w+2=U.N.'
p619
aS'w+2=U.S.'
p620
aS'w+2=Union'
p621
aS'w+2=United'
p622
aS'w+2=Vladimir'
p623
aS'w+2=Washington'
p624
aS'w+2=William'
p625
aS'w+2=Wolfowitz'
p626
aS'w+2=a'
p627
aS'w+2=aborted'
p628
aS'w+2=accord'
p629
aS'w+2=african'
p630
aS'w+2=after'
p631
aS'w+2=aging'
p632
aS'w+2=airport'
p633
aS'w+2=amateur'
p634
aS'w+2=american'
p635
aS'w+2=and'
p636
aS'w+2=any'
p637
aS'w+2=armistice'
p638
aS'w+2=as'
p639
aS'w+2=at'
p640
aS'w+2=attorney'
p641
aS'w+2=au'
p642
aS'w+2=be'
p643
aS'w+2=because'
p644
aS'w+2=bee'
p645
aS'w+2=beleaguered'
p646
aS'w+2=bitter'
p647
aS'w+2=body'
p648
aS'w+2=but'
p649
aS'w+2=by'
p650
aS'w+2=catalogue'
p651
aS'w+2=clean'
p652
aS'w+2=coal'
p653
aS'w+2=combat'
p654
aS'w+2=communist-era'
p655
aS'w+2=compact'
p656
aS'w+2=constitution'
p657
aS'w+2=court'
p658
aS'w+2=current'
p659
aS'w+2=damaged'
p660
aS'w+2=deal'
p661
aS'w+2=deepen'
p662
aS'w+2=desk'
p663
aS'w+2=destroy'
p664
aS'w+2=dictator'
p665
aS'w+2=divisive'
p666
aS'w+2=double'
p667
aS'w+2=drummer'
p668
aS'w+2=earlier'
p669
aS'w+2=efficiently'
p670
aS'w+2=either'
p671
aS'w+2=engine'
p672
aS'w+2=ethiopian'
p673
aS'w+2=european'
p674
aS'w+2=existing'
p675
aS'w+2=expire'
p676
aS'w+2=faulty'
p677
aS'w+2=financially-strapped'
p678
aS'w+2=fluid'
p679
aS'w+2=force'
p680
aS'w+2=funding'
p681
aS'w+2=gun'
p682
aS'w+2=harass'
p683
aS'w+2=hard-pressed'
p684
aS'w+2=hawkish'
p685
aS'w+2=he'
p686
aS'w+2=head'
p687
aS'w+2=healthy'
p688
aS'w+2=heart'
p689
aS'w+2=high'
p690
aS'w+2=if'
p691
aS'w+2=image'
p692
aS'w+2=in'
p693
aS'w+2=income'
p694
aS'w+2=incumbent'
p695
aS'w+2=independent'
p696
aS'w+2=injured'
p697
aS'w+2=international'
p698
aS'w+2=judiciary'
p699
aS'w+2=key'
p700
aS'w+2=largely'
p701
aS'w+2=last'
p702
aS'w+2=leader'
p703
aS'w+2=lighting'
p704
aS'w+2=line'
p705
aS'w+2=long-criticized'
p706
aS'w+2=lose'
p707
aS'w+2=lost'
p708
aS'w+2=manager'
p709
aS'w+2=many'
p710
aS'w+2=matrix'
p711
aS'w+2=member'
p712
aS'w+2=message'
p713
aS'w+2=metal'
p714
aS'w+2=modern'
p715
aS'w+2=more'
p716
aS'w+2=mosque'
p717
aS'w+2=motorbike'
p718
aS'w+2=national'
p719
aS'w+2=natural'
p720
aS'w+2=net'
p721
aS'w+2=of'
p722
aS'w+2=old'
p723
aS'w+2=organization'
p724
aS'w+2=other'
p725
aS'w+2=outmanned'
p726
aS'w+2=overstretched'
p727
aS'w+2=peace'
p728
aS'w+2=peaceful'
p729
aS'w+2=percent'
p730
aS'w+2=piecemeal'
p731
aS'w+2=plant'
p732
aS'w+2=pollute'
p733
aS'w+2=population'
p734
aS'w+2=power'
p735
aS'w+2=president'
p736
aS'w+2=previous'
p737
aS'w+2=prime'
p738
aS'w+2=primitive'
p739
aS'w+2=pro-syrian'
p740
aS'w+2=process'
p741
aS'w+2=prosecutor'
p742
aS'w+2=purchase'
p743
aS'w+2=quartet'
p744
aS'w+2=recorded'
p745
aS'w+2=regime'
p746
aS'w+2=say'
p747
aS'w+2=scientific'
p748
aS'w+2=sentence'
p749
aS'w+2=settlement'
p750
aS'w+2=simple'
p751
aS'w+2=single'
p752
aS'w+2=sinhala'
p753
aS'w+2=slay'
p754
aS'w+2=so'
p755
aS'w+2=soldier'
p756
aS'w+2=some'
p757
aS'w+2=someone'
p758
aS'w+2=south'
p759
aS'w+2=state-run'
p760
aS'w+2=stock'
p761
aS'w+2=struggle'
p762
aS'w+2=sweet'
p763
aS'w+2=synthetic'
p764
aS'w+2=system'
p765
aS'w+2=test'
p766
aS'w+2=that'
p767
aS'w+2=the'
p768
aS'w+2=they'
p769
aS'w+2=this'
p770
aS'w+2=those'
p771
aS'w+2=tile'
p772
aS'w+2=tire'
p773
aS'w+2=top'
p774
aS'w+2=touch'
p775
aS'w+2=trained'
p776
aS'w+2=training'
p777
aS'w+2=trash'
p778
aS'w+2=troops'
p779
aS'w+2=undermanned'
p780
aS'w+2=understaffed'
p781
aS'w+2=unit'
p782
aS'w+2=walkway'
p783
aS'w+2=war'
p784
aS'w+2=what'
p785
aS'w+2=when'
p786
aS'w+2=who'
p787
aS'w+2=will'
p788
aS'w+2=with'
p789
aS'w+2=wooden'
p790
aS'w+2=worker'
p791
aS"w-1=''"
p792
aS'w-1=,'
p793
aS'w-1=-'
p794
aS'w-1=--'
p795
aS'w-1=-rrb-'
p796
aS'w-1=?'
p797
aS'w-1=Alito'
p798
aS'w-1=Carlton'
p799
aS'w-1=Clinton'
p800
aS'w-1=Mukasey'
p801
aS'w-1=Musharraf'
p802
aS'w-1=Yeltsin'
p803
aS'w-1=actually'
p804
aS'w-1=already'
p805
aS'w-1=and'
p806
aS'w-1=be'
p807
aS'w-1=body'
p808
aS'w-1=by'
p809
aS'w-1=can'
p810
aS'w-1=commander'
p811
aS'w-1=could'
p812
aS'w-1=cousin'
p813
aS'w-1=day'
p814
aS'w-1=eventually'
p815
aS'w-1=flower'
p816
aS'w-1=for'
p817
aS'w-1=force'
p818
aS'w-1=frankly'
p819
aS'w-1=government'
p820
aS'w-1=gradually'
p821
aS'w-1=have'
p822
aS'w-1=he'
p823
aS'w-1=hope'
p824
aS'w-1=it'
p825
aS'w-1=keep'
p826
aS'w-1=largely'
p827
aS'w-1=line'
p828
aS'w-1=may'
p829
aS'w-1=mcconnell'
p830
aS'w-1=might'
p831
aS'w-1=neither'
p832
aS'w-1=never'
p833
aS'w-1=not'
p834
aS'w-1=now'
p835
aS'w-1=of'
p836
aS'w-1=on'
p837
aS'w-1=or'
p838
aS'w-1=parliament'
p839
aS'w-1=peacekeeper'
p840
aS'w-1=plan'
p841
aS'w-1=possibly'
p842
aS'w-1=propose'
p843
aS'w-1=quickly'
p844
aS'w-1=recently'
p845
aS'w-1=recommend'
p846
aS'w-1=she'
p847
aS'w-1=should'
p848
aS'w-1=show'
p849
aS'w-1=since'
p850
aS'w-1=slowly'
p851
aS'w-1=temporarily'
p852
aS'w-1=that'
p853
aS'w-1=then'
p854
aS'w-1=they'
p855
aS'w-1=to'
p856
aS'w-1=web'
p857
aS'w-1=which'
p858
aS'w-1=who'
p859
aS'w-1=will'
p860
aS'w-1=worker'
p861
aS'w-1=would'
p862
aS'w-1=year'
p863
aS'w-1=zoellick'
p864
aS'w-2=,'
p865
aS'w-2=.'
p866
aS'w-2=...'
p867
aS'w-2=11'
p868
aS'w-2=1973'
p869
aS'w-2=1995'
p870
aS'w-2=2001'
p871
aS'w-2=2006'
p872
aS'w-2=April'
p873
aS'w-2=Asia'
p874
aS'w-2=Brown'
p875
aS'w-2=Budapest'
p876
aS'w-2=Congress'
p877
aS'w-2=Darfur'
p878
aS'w-2=December'
p879
aS'w-2=Ellis'
p880
aS'w-2=Fallon'
p881
aS'w-2=Friday'
p882
aS'w-2=General'
p883
aS'w-2=Gul'
p884
aS'w-2=Larry'
p885
aS'w-2=McConnell'
p886
aS'w-2=Moon'
p887
aS'w-2=Mukasey'
p888
aS'w-2=Musharraf'
p889
aS'w-2=NASA'
p890
aS'w-2=Nations'
p891
aS'w-2=Nigeria'
p892
aS'w-2=Nystrom'
p893
aS'w-2=Obama'
p894
aS'w-2=Paterson'
p895
aS'w-2=Petraeus'
p896
aS'w-2=President'
p897
aS'w-2=Somalia'
p898
aS'w-2=Soro'
p899
aS'w-2=States'
p900
aS'w-2=Strip'
p901
aS'w-2=Toyota'
p902
aS'w-2=Union'
p903
aS'w-2=abandon'
p904
aS'w-2=accord'
p905
aS'w-2=admiral'
p906
aS'w-2=afford'
p907
aS'w-2=after'
p908
aS'w-2=ago'
p909
aS'w-2=agreement'
p910
aS'w-2=al-Maliki'
p911
aS'w-2=allow'
p912
aS'w-2=also'
p913
aS'w-2=and'
p914
aS'w-2=aneurysm'
p915
aS'w-2=appoint'
p916
aS'w-2=approach'
p917
aS'w-2=area'
p918
aS'w-2=attorney'
p919
aS'w-2=be'
p920
aS'w-2=begin'
p921
aS'w-2=bill'
p922
aS'w-2=box'
p923
aS'w-2=building'
p924
aS'w-2=but'
p925
aS'w-2=by-election'
p926
aS'w-2=cabinet'
p927
aS'w-2=can'
p928
aS'w-2=candidacy'
p929
aS'w-2=candidate'
p930
aS'w-2=capacity'
p931
aS'w-2=carriage'
p932
aS'w-2=cart'
p933
aS'w-2=catalogue'
p934
aS'w-2=cell'
p935
aS'w-2=ceremony'
p936
aS'w-2=choose'
p937
aS'w-2=commander'
p938
aS'w-2=company'
p939
aS'w-2=compete'
p940
aS'w-2=constitution'
p941
aS'w-2=contender'
p942
aS'w-2=contest'
p943
aS'w-2=contract'
p944
aS'w-2=cost'
p945
aS'w-2=could'
p946
aS'w-2=deal'
p947
aS'w-2=decide'
p948
aS'w-2=decision'
p949
aS'w-2=decree'
p950
aS'w-2=design'
p951
aS'w-2=dialogue'
p952
aS'w-2=difficult'
p953
aS'w-2=do'
p954
aS'w-2=drug'
p955
aS'w-2=economy'
p956
aS'w-2=effort'
p957
aS'w-2=election'
p958
aS'w-2=element'
p959
aS'w-2=else'
p960
aS'w-2=engage'
p961
aS'w-2=enough'
p962
aS'w-2=entertainer'
p963
aS'w-2=expect'
p964
aS'w-2=extend'
p965
aS'w-2=fail'
p966
aS'w-2=force'
p967
aS'w-2=form'
p968
aS'w-2=framework'
p969
aS'w-2=front-runner'
p970
aS'w-2=gallon'
p971
aS'w-2=generator'
p972
aS'w-2=gift'
p973
aS'w-2=go'
p974
aS'w-2=government'
p975
aS'w-2=gradually'
p976
aS'w-2=grow'
p977
aS'w-2=have'
p978
aS'w-2=he'
p979
aS'w-2=heart'
p980
aS'w-2=history'
p981
aS'w-2=home'
p982
aS'w-2=hope'
p983
aS'w-2=house'
p984
aS'w-2=in'
p985
aS'w-2=issue'
p986
aS'w-2=it'
p987
aS'w-2=its'
p988
aS'w-2=itself'
p989
aS'w-2=job'
p990
aS'w-2=judge'
p991
aS'w-2=last'
p992
aS'w-2=leader'
p993
aS'w-2=likely'
p994
aS'w-2=make'
p995
aS'w-2=map'
p996
aS'w-2=marvelous'
p997
aS'w-2=may'
p998
aS'w-2=mechanism'
p999
aS'w-2=member'
p1000
aS'w-2=military'
p1001
aS'w-2=minister'
p1002
aS'w-2=mission'
p1003
aS'w-2=moderate'
p1004
aS'w-2=month'
p1005
aS'w-2=more'
p1006
aS'w-2=must'
p1007
aS'w-2=national'
p1008
aS'w-2=negotiation'
p1009
aS'w-2=neighborhood'
p1010
aS'w-2=network'
p1011
aS'w-2=never'
p1012
aS'w-2=new'
p1013
aS'w-2=nominate'
p1014
aS'w-2=nominee'
p1015
aS'w-2=not'
p1016
aS'w-2=note'
p1017
aS'w-2=now'
p1018
aS'w-2=of'
p1019
aS'w-2=officer'
p1020
aS'w-2=one'
p1021
aS'w-2=or'
p1022
aS'w-2=other'
p1023
aS'w-2=pact'
p1024
aS'w-2=part'
p1025
aS'w-2=peacekeeper'
p1026
aS'w-2=people'
p1027
aS'w-2=picket'
p1028
aS'w-2=place'
p1029
aS'w-2=plan'
p1030
aS'w-2=possibility'
p1031
aS'w-2=presidency'
p1032
aS'w-2=president'
p1033
aS'w-2=primary'
p1034
aS'w-2=private'
p1035
aS'w-2=problem'
p1036
aS'w-2=process'
p1037
aS'w-2=prosecutor'
p1038
aS'w-2=ready'
p1039
aS'w-2=reason'
p1040
aS'w-2=recommendation'
p1041
aS'w-2=regime'
p1042
aS'w-2=region'
p1043
aS'w-2=relate'
p1044
aS'w-2=repair'
p1045
aS'w-2=report'
p1046
aS'w-2=salt'
p1047
aS'w-2=should'
p1048
aS'w-2=standby'
p1049
aS'w-2=state'
p1050
aS'w-2=successor'
p1051
aS'w-2=suggestion'
p1052
aS'w-2=technology'
p1053
aS'w-2=that'
p1054
aS'w-2=the'
p1055
aS'w-2=then'
p1056
aS'w-2=these'
p1057
aS'w-2=they'
p1058
aS'w-2=this'
p1059
aS'w-2=to'
p1060
aS'w-2=today'
p1061
aS'w-2=tool'
p1062
aS'w-2=track'
p1063
aS'w-2=transmission'
p1064
aS'w-2=treatment'
p1065
aS'w-2=treaty'
p1066
aS'w-2=troops'
p1067
aS'w-2=try'
p1068
aS'w-2=unamid'
p1069
aS'w-2=unsuccessfully'
p1070
aS'w-2=up'
p1071
aS'w-2=use'
p1072
aS'w-2=vie'
p1073
aS'w-2=voting'
p1074
aS'w-2=want'
p1075
aS'w-2=we'
p1076
aS'w-2=what'
p1077
aS'w-2=when'
p1078
aS'w-2=which'
p1079
aS'w-2=who'
p1080
aS'w-2=whom'
p1081
aS'w-2=will'
p1082
aS'w-2=wing'
p1083
aS'w-2=would'
p1084
aS'w-2=year'
p1085
aS'xcomp=Ahmed'
p1086
aS'xcomp=Union'
p1087
aS'xcomp=cut'
p1088
aS'xcomp=effective'
p1089
aS'xcomp=high'
p1090
aS'xcomp=line'
p1091
aS'xcomp=make'
p1092
aS'xcomp=source'
p1093
aS'xcomp=treaty'
p1094
aS'xcomp=withdraw'
p1095
asS'dtype'
p1096
cnumpy
float64
p1097
sS'vocabulary_'
p1098
(dp1099
g59
I50
sg638
I629
sg410
I401
sg756
I747
sg96
I87
sg500
I491
sg21
I12
sg922
I913
sg1076
I1067
sg925
I916
sg1027
I1018
sg287
I278
sg833
I824
sg235
I226
sg830
I821
sg316
I307
sg623
I614
sg293
I284
sg882
I873
sg501
I492
sg230
I221
sg934
I925
sg984
I975
sg178
I169
sg557
I548
sg842
I833
sg887
I878
sg649
I640
sg958
I949
sg613
I604
sg698
I689
sg783
I774
sg493
I484
sg648
I639
sg550
I541
sg136
I127
sg1056
I1047
sg44
I35
sg952
I943
sg729
I720
sg791
I782
sg697
I688
sg118
I109
sg1058
I1049
sg674
I665
sg926
I917
sg646
I637
sg411
I402
sg218
I209
sg198
I189
sg524
I515
sg594
I585
sg540
I531
sg997
I988
sg201
I192
sg977
I968
sg225
I216
sg257
I248
sg665
I656
sg315
I306
sg862
I853
sg1032
I1023
sg43
I34
sg752
I743
sg733
I724
sg147
I138
sg508
I499
sg1004
I995
sg123
I114
sg157
I148
sg457
I448
sg572
I563
sg125
I116
sg175
I166
sg641
I632
sg412
I403
sg285
I276
sg274
I265
sg57
I48
sg728
I719
sg734
I725
sg938
I929
sg48
I39
sg968
I959
sg672
I663
sg510
I501
sg319
I310
sg860
I851
sg30
I21
sg581
I572
sg880
I871
sg236
I227
sg67
I58
sg216
I207
sg427
I418
sg809
I800
sg251
I242
sg933
I924
sg807
I798
sg42
I33
sg717
I708
sg660
I651
sg439
I430
sg513
I504
sg211
I202
sg945
I936
sg255
I246
sg1055
I1046
sg537
I528
sg167
I158
sg591
I582
sg696
I687
sg354
I345
sg966
I957
sg440
I431
sg715
I706
sg280
I271
sg68
I59
sg1080
I1071
sg1061
I1052
sg871
I862
sg164
I155
sg252
I243
sg228
I219
sg526
I517
sg681
I672
sg562
I553
sg948
I939
sg402
I393
sg713
I704
sg391
I382
sg982
I973
sg14
I5
sg1037
I1028
sg82
I73
sg822
I813
sg83
I74
sg219
I210
sg448
I439
sg691
I682
sg484
I475
sg383
I374
sg693
I684
sg397
I388
sg261
I252
sg785
I776
sg983
I974
sg249
I240
sg998
I989
sg787
I778
sg538
I529
sg942
I933
sg576
I567
sg812
I803
sg766
I757
sg858
I849
sg87
I78
sg615
I606
sg530
I521
sg852
I843
sg688
I679
sg1070
I1061
sg546
I537
sg170
I161
sg883
I874
sg504
I495
sg100
I91
sg61
I52
sg671
I662
sg923
I914
sg268
I259
sg695
I686
sg110
I101
sg680
I671
sg820
I811
sg609
I600
sg337
I328
sg940
I931
sg981
I972
sg957
I948
sg447
I438
sg905
I896
sg777
I768
sg1054
I1045
sg541
I532
sg384
I375
sg425
I416
sg632
I623
sg155
I146
sg135
I126
sg542
I533
sg654
I645
sg1090
I1081
sg539
I530
sg543
I534
sg246
I237
sg53
I44
sg805
I796
sg11
I2
sg365
I356
sg692
I683
sg352
I343
sg415
I406
sg263
I254
sg73
I64
sg1040
I1031
sg825
I816
sg9
I0
sg993
I984
sg445
I436
sg442
I433
sg266
I257
sg234
I225
sg376
I367
sg505
I496
sg774
I765
sg678
I669
sg1013
I1004
sg468
I459
sg49
I40
sg158
I149
sg422
I413
sg13
I4
sg343
I334
sg633
I624
sg724
I715
sg535
I526
sg278
I269
sg272
I263
sg430
I421
sg455
I446
sg478
I469
sg839
I830
sg368
I359
sg172
I163
sg647
I638
sg156
I147
sg677
I668
sg496
I487
sg310
I301
sg413
I404
sg704
I695
sg1092
I1083
sg668
I659
sg848
I839
sg800
I791
sg133
I124
sg377
I368
sg351
I342
sg325
I316
sg1026
I1017
sg174
I165
sg975
I966
sg730
I721
sg1086
I1077
sg277
I268
sg689
I680
sg770
I761
sg151
I142
sg875
I866
sg387
I378
sg366
I357
sg840
I831
sg795
I786
sg705
I696
sg58
I49
sg544
I535
sg651
I642
sg571
I562
sg525
I516
sg906
I897
sg148
I139
sg29
I20
sg129
I120
sg89
I80
sg1065
I1056
sg65
I56
sg232
I223
sg924
I915
sg735
I726
sg614
I605
sg270
I261
sg630
I621
sg1050
I1041
sg578
I569
sg960
I951
sg749
I740
sg573
I564
sg437
I428
sg512
I503
sg759
I750
sg1011
I1002
sg786
I777
sg737
I728
sg92
I83
sg868
I859
sg495
I486
sg28
I19
sg85
I76
sg534
I525
sg719
I710
sg15
I6
sg107
I98
sg109
I100
sg356
I347
sg640
I631
sg162
I153
sg909
I900
sg1072
I1063
sg239
I230
sg227
I218
sg332
I323
sg168
I159
sg563
I554
sg426
I417
sg1022
I1013
sg531
I522
sg360
I351
sg608
I599
sg861
I852
sg762
I753
sg1019
I1010
sg555
I546
sg901
I892
sg723
I714
sg423
I414
sg117
I108
sg915
I906
sg474
I465
sg944
I935
sg929
I920
sg104
I95
sg330
I321
sg772
I763
sg116
I107
sg954
I945
sg10
I1
sg312
I303
sg624
I615
sg27
I18
sg443
I434
sg932
I923
sg921
I912
sg628
I619
sg682
I673
sg134
I125
sg580
I571
sg459
I450
sg229
I220
sg296
I287
sg363
I354
sg582
I573
sg503
I494
sg663
I654
sg498
I489
sg701
I692
sg381
I372
sg334
I325
sg419
I410
sg479
I470
sg481
I472
sg480
I471
sg776
I767
sg323
I314
sg565
I556
sg338
I329
sg139
I130
sg52
I43
sg889
I880
sg1081
I1072
sg989
I980
sg271
I262
sg395
I386
sg307
I298
sg1051
I1042
sg916
I907
sg256
I247
sg1001
I992
sg122
I113
sg328
I319
sg758
I749
sg810
I801
sg220
I211
sg39
I30
sg420
I411
sg47
I38
sg193
I184
sg991
I982
sg718
I709
sg666
I657
sg745
I736
sg644
I635
sg549
I540
sg417
I408
sg972
I963
sg111
I102
sg548
I539
sg569
I560
sg62
I53
sg349
I340
sg378
I369
sg1093
I1084
sg599
I590
sg1039
I1030
sg533
I524
sg102
I93
sg339
I330
sg350
I341
sg661
I652
sg570
I561
sg35
I26
sg113
I104
sg552
I543
sg329
I320
sg1049
I1040
sg706
I697
sg621
I612
sg127
I118
sg988
I979
sg642
I633
sg818
I809
sg214
I205
sg217
I208
sg25
I16
sg357
I348
sg639
I630
sg874
I865
sg950
I941
sg611
I602
sg1042
I1033
sg74
I65
sg961
I952
sg195
I186
sg335
I326
sg469
I460
sg625
I616
sg760
I751
sg863
I854
sg631
I622
sg291
I282
sg992
I983
sg814
I805
sg1029
I1020
sg764
I755
sg913
I904
sg191
I182
sg676
I667
sg385
I376
sg586
I577
sg250
I241
sg333
I324
sg743
I734
sg258
I249
sg259
I250
sg386
I377
sg955
I946
sg336
I327
sg373
I364
sg313
I304
sg593
I584
sg36
I27
sg675
I666
sg870
I861
sg324
I315
sg388
I379
sg355
I346
sg731
I722
sg750
I741
sg515
I506
sg308
I299
sg947
I938
sg146
I137
sg32
I23
sg789
I780
sg588
I579
sg523
I514
sg326
I317
sg444
I435
sg1071
I1062
sg248
I239
sg606
I597
sg160
I151
sg1024
I1015
sg143
I134
sg458
I449
sg959
I950
sg295
I286
sg652
I643
sg24
I15
sg179
I170
sg309
I300
sg976
I967
sg547
I538
sg1005
I996
sg171
I162
sg1003
I994
sg159
I150
sg939
I930
sg55
I46
sg353
I344
sg722
I713
sg185
I176
sg908
I899
sg709
I700
sg467
I458
sg45
I36
sg362
I353
sg584
I575
sg881
I872
sg1087
I1078
sg306
I297
sg686
I677
sg105
I96
sg937
I928
sg687
I678
sg1045
I1036
sg761
I752
sg446
I437
sg189
I180
sg849
I840
sg669
I660
sg197
I188
sg893
I884
sg843
I834
sg747
I738
sg828
I819
sg1083
I1074
sg971
I962
sg778
I769
sg392
I383
sg635
I626
sg367
I358
sg265
I256
sg1007
I998
sg943
I934
sg152
I143
sg473
I464
sg90
I81
sg314
I305
sg207
I198
sg847
I838
sg298
I289
sg927
I918
sg490
I481
sg816
I807
sg264
I255
sg708
I699
sg894
I885
sg645
I636
sg454
I445
sg841
I832
sg707
I698
sg824
I815
sg120
I111
sg973
I964
sg1010
I1001
sg999
I990
sg492
I483
sg200
I191
sg1038
I1029
sg850
I841
sg98
I89
sg755
I746
sg1084
I1075
sg1052
I1043
sg771
I762
sg879
I870
sg951
I942
sg732
I723
sg341
I332
sg567
I558
sg429
I420
sg1064
I1055
sg477
I468
sg763
I754
sg813
I804
sg821
I812
sg1015
I1006
sg403
I394
sg684
I675
sg150
I141
sg1063
I1054
sg596
I587
sg1079
I1070
sg186
I177
sg441
I432
sg792
I783
sg213
I204
sg436
I427
sg658
I649
sg60
I51
sg965
I956
sg240
I231
sg389
I380
sg405
I396
sg1091
I1082
sg964
I955
sg782
I773
sg187
I178
sg22
I13
sg892
I883
sg619
I610
sg254
I245
sg726
I717
sg520
I511
sg1036
I1027
sg132
I123
sg461
I452
sg31
I22
sg72
I63
sg173
I164
sg878
I869
sg585
I576
sg710
I701
sg721
I712
sg529
I520
sg183
I174
sg494
I485
sg918
I909
sg561
I552
sg17
I8
sg299
I290
sg305
I296
sg304
I295
sg1062
I1053
sg895
I886
sg345
I336
sg424
I415
sg93
I84
sg1009
I1000
sg202
I193
sg780
I771
sg103
I94
sg655
I646
sg401
I392
sg322
I313
sg1067
I1058
sg506
I497
sg286
I277
sg773
I764
sg203
I194
sg91
I82
sg1030
I1021
sg815
I806
sg532
I523
sg873
I864
sg311
I302
sg1028
I1019
sg930
I921
sg985
I976
sg845
I836
sg1033
I1024
sg507
I498
sg114
I105
sg987
I978
sg18
I9
sg224
I215
sg917
I908
sg16
I7
sg475
I466
sg1035
I1026
sg300
I291
sg527
I518
sg231
I222
sg358
I349
sg137
I128
sg679
I670
sg742
I733
sg460
I451
sg931
I922
sg904
I895
sg86
I77
sg491
I482
sg725
I716
sg243
I234
sg876
I867
sg556
I547
sg629
I620
sg667
I658
sg736
I727
sg935
I926
sg910
I901
sg662
I653
sg281
I272
sg374
I365
sg832
I823
sg340
I331
sg487
I478
sg683
I674
sg465
I456
sg590
I581
sg141
I132
sg969
I960
sg33
I24
sg331
I322
sg767
I758
sg900
I891
sg409
I400
sg209
I200
sg382
I373
sg399
I390
sg978
I969
sg212
I203
sg75
I66
sg292
I283
sg290
I281
sg963
I954
sg753
I744
sg40
I31
sg659
I650
sg486
I477
sg851
I842
sg517
I508
sg119
I110
sg1077
I1068
sg215
I206
sg416
I407
sg518
I509
sg1078
I1069
sg1088
I1079
sg347
I338
sg720
I711
sg245
I236
sg757
I748
sg497
I488
sg872
I863
sg78
I69
sg432
I423
sg877
I868
sg241
I232
sg514
I505
sg911
I902
sg284
I275
sg754
I745
sg857
I848
sg206
I197
sg739
I730
sg583
I574
sg161
I152
sg253
I244
sg76
I67
sg702
I693
sg511
I502
sg181
I172
sg20
I11
sg194
I185
sg602
I593
sg859
I850
sg115
I106
sg974
I965
sg587
I578
sg12
I3
sg153
I144
sg208
I199
sg321
I312
sg897
I888
sg811
I802
sg528
I519
sg516
I507
sg482
I473
sg488
I479
sg95
I86
sg1057
I1048
sg784
I775
sg1047
I1038
sg699
I690
sg603
I594
sg69
I60
sg884
I875
sg740
I731
sg1066
I1057
sg716
I707
sg801
I792
sg802
I793
sg912
I903
sg276
I267
sg831
I822
sg79
I70
sg612
I603
sg112
I103
sg390
I381
sg601
I592
sg920
I911
sg190
I181
sg819
I810
sg372
I363
sg222
I213
sg418
I409
sg279
I270
sg827
I818
sg1074
I1065
sg369
I360
sg393
I384
sg869
I860
sg1025
I1016
sg364
I355
sg244
I235
sg361
I352
sg765
I756
sg359
I350
sg489
I480
sg574
I565
sg817
I808
sg464
I455
sg946
I937
sg210
I201
sg288
I279
sg899
I890
sg700
I691
sg176
I167
sg434
I425
sg748
I739
sg54
I45
sg1012
I1003
sg738
I729
sg476
I467
sg856
I847
sg260
I251
sg790
I781
sg685
I676
sg394
I385
sg626
I617
sg238
I229
sg956
I947
sg637
I628
sg371
I362
sg554
I545
sg559
I550
sg242
I233
sg751
I742
sg664
I655
sg163
I154
sg1075
I1066
sg451
I442
sg838
I829
sg521
I512
sg106
I97
sg320
I311
sg154
I145
sg657
I648
sg483
I474
sg1041
I1032
sg294
I285
sg891
I882
sg836
I827
sg380
I371
sg449
I440
sg1006
I997
sg182
I173
sg1060
I1051
sg636
I627
sg267
I258
sg914
I905
sg165
I156
sg712
I703
sg184
I175
sg34
I25
sg108
I99
sg435
I426
sg1008
I999
sg1068
I1059
sg595
I586
sg1021
I1012
sg50
I41
sg37
I28
sg128
I119
sg779
I770
sg962
I953
sg885
I876
sg979
I970
sg1043
I1034
sg536
I527
sg616
I607
sg890
I881
sg907
I898
sg470
I461
sg1002
I993
sg714
I705
sg553
I544
sg169
I160
sg741
I732
sg51
I42
sg826
I817
sg1031
I1022
sg768
I759
sg408
I399
sg1082
I1073
sg407
I398
sg865
I856
sg866
I857
sg703
I694
sg806
I797
sg1053
I1044
sg797
I788
sg803
I794
sg97
I88
sg223
I214
sg41
I32
sg66
I57
sg673
I664
sg80
I71
sg653
I644
sg471
I462
sg370
I361
sg903
I894
sg794
I785
sg793
I784
sg485
I476
sg1016
I1007
sg1018
I1009
sg846
I837
sg463
I454
sg1017
I1008
sg605
I596
sg262
I253
sg622
I613
sg1094
I1085
sg99
I90
sg888
I879
sg247
I238
sg996
I987
sg949
I940
sg273
I264
sg421
I412
sg746
I737
sg64
I55
sg1023
I1014
sg618
I609
sg886
I877
sg70
I61
sg896
I887
sg431
I422
sg617
I608
sg597
I588
sg854
I845
sg600
I591
sg101
I92
sg404
I395
sg855
I846
sg342
I333
sg23
I14
sg297
I288
sg1014
I1005
sg990
I981
sg589
I580
sg205
I196
sg398
I389
sg499
I490
sg598
I589
sg462
I453
sg121
I112
sg798
I789
sg577
I568
sg124
I115
sg995
I986
sg1020
I1011
sg823
I814
sg144
I135
sg142
I133
sg519
I510
sg428
I419
sg898
I889
sg1000
I991
sg796
I787
sg327
I318
sg282
I273
sg346
I337
sg317
I308
sg936
I927
sg140
I131
sg919
I910
sg88
I79
sg522
I513
sg177
I168
sg634
I625
sg453
I444
sg406
I397
sg379
I370
sg564
I555
sg196
I187
sg1069
I1060
sg1085
I1076
sg180
I171
sg670
I661
sg566
I557
sg302
I293
sg711
I702
sg269
I260
sg126
I117
sg656
I647
sg788
I779
sg690
I681
sg744
I735
sg204
I195
sg38
I29
sg994
I985
sg769
I760
sg1059
I1050
sg131
I122
sg466
I457
sg592
I583
sg145
I136
sg604
I595
sg620
I611
sg1073
I1064
sg348
I339
sg226
I217
sg400
I391
sg94
I85
sg303
I294
sg808
I799
sg414
I405
sg980
I971
sg829
I820
sg607
I598
sg396
I387
sg199
I190
sg166
I157
sg986
I977
sg221
I212
sg46
I37
sg233
I224
sg71
I62
sg1048
I1039
sg781
I772
sg56
I47
sg19
I10
sg318
I309
sg84
I75
sg799
I790
sg149
I140
sg438
I429
sg610
I601
sg81
I72
sg456
I447
sg1034
I1025
sg568
I559
sg694
I685
sg853
I844
sg551
I542
sg1089
I1080
sg1046
I1037
sg344
I335
sg433
I424
sg804
I795
sg575
I566
sg650
I641
sg138
I129
sg188
I179
sg928
I919
sg558
I549
sg867
I858
sg130
I121
sg775
I766
sg283
I274
sg545
I536
sg275
I266
sg902
I893
sg844
I835
sg192
I183
sg301
I292
sg450
I441
sg77
I68
sg26
I17
sg837
I828
sg375
I366
sg579
I570
sg1095
I1086
sg941
I932
sg472
I463
sg835
I826
sg834
I825
sg970
I961
sg289
I280
sg237
I228
sg953
I944
sg509
I500
sg502
I493
sg967
I958
sg63
I54
sg864
I855
sg727
I718
sg643
I634
sg1044
I1035
sg627
I618
sg452
I443
sg560
I551
ssS'separator'
p1100
S'='
sS'sparse'
p1101
I01
sb.