ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=high'
p9
aS'advcl=blacklist'
p10
aS'advcl=build'
p11
aS'advcl=discuss'
p12
aS'advmod=actually'
p13
aS'advmod=all'
p14
aS'advmod=also'
p15
aS'advmod=always'
p16
aS'advmod=at'
p17
aS'advmod=back'
p18
aS'advmod=clearly'
p19
aS'advmod=deliberately'
p20
aS'advmod=directly'
p21
aS'advmod=earlier'
p22
aS'advmod=first'
p23
aS'advmod=here'
p24
aS'advmod=hopefully'
p25
aS'advmod=instead'
p26
aS'advmod=largely'
p27
aS'advmod=later'
p28
aS'advmod=mainly'
p29
aS'advmod=mostly'
p30
aS'advmod=much'
p31
aS'advmod=now'
p32
aS'advmod=only'
p33
aS'advmod=originally'
p34
aS'advmod=particularly'
p35
aS'advmod=partly'
p36
aS'advmod=primarily'
p37
aS'advmod=solely'
p38
aS'advmod=somehow'
p39
aS'advmod=soon'
p40
aS'advmod=specifically'
p41
aS'advmod=still'
p42
aS'advmod=then'
p43
aS'advmod=unfortunately'
p44
aS'advmod=when'
p45
aS'amod=clear'
p46
aS'amod=first'
p47
aS'amod=key'
p48
aS'amod=main'
p49
aS'amod=major'
p50
aS'amod=military'
p51
aS'amod=other'
p52
aS'amod=overall'
p53
aS'amod=own'
p54
aS'amod=particular'
p55
aS'amod=political'
p56
aS'amod=principal'
p57
aS'amod=special'
p58
aS'amod=state'
p59
aS'amod=strategic'
p60
aS'amod=u.n.-sponsored'
p61
aS'amod=ultimate'
p62
aS'appos=kind'
p63
aS'aux=be'
p64
aS'aux=could'
p65
aS'aux=have'
p66
aS'aux=may'
p67
aS'aux=to'
p68
aS'aux=will'
p69
aS'aux=would'
p70
aS'auxpass=appear'
p71
aS'auxpass=be'
p72
aS'auxpass=seem'
p73
aS'cc=and'
p74
aS'cc=but'
p75
aS'ccomp=change'
p76
aS'ccomp=complement'
p77
aS'ccomp=defeat'
p78
aS'ccomp=develop'
p79
aS'ccomp=harm'
p80
aS'ccomp=help'
p81
aS'ccomp=make'
p82
aS'ccomp=reduce'
p83
aS'ccomp=stronger'
p84
aS'complm=that'
p85
aS'conj=advance'
p86
aS'conj=aim'
p87
aS'conj=continue'
p88
aS'conj=happen'
p89
aS'conj=lay'
p90
aS'conj=like'
p91
aS'conj=likely'
p92
aS'conj=movement'
p93
aS'conj=negotiate'
p94
aS'conj=objective'
p95
aS'conj=play'
p96
aS'conj=promise'
p97
aS'conj=record'
p98
aS'conj=say'
p99
aS'conj=send'
p100
aS'conj=take'
p101
aS'conj=think'
p102
aS'conj=timing'
p103
aS'conj=use'
p104
aS'conj=vow'
p105
aS'cop=be'
p106
aS'csubj=make'
p107
aS'dep=after'
p108
aS'dep=buy'
p109
aS'dep=center'
p110
aS'dep=impotence'
p111
aS'dep=operational'
p112
aS'dep=prepare'
p113
aS'dep=raise'
p114
aS'dep=refuse'
p115
aS'dep=report'
p116
aS'dep=say'
p117
aS'dep=that'
p118
aS'dep=the'
p119
aS'dep=uncomfortable'
p120
aS'det=a'
p121
aS'det=some'
p122
aS'det=the'
p123
aS'det=these'
p124
aS'dobj=#PRP#'
p125
aS'dobj=appeal'
p126
aS'dobj=barb'
p127
aS'dobj=campaign'
p128
aS'dobj=cannon'
p129
aS'dobj=comment'
p130
aS'dobj=country'
p131
aS'dobj=leader'
p132
aS'dobj=microphone'
p133
aS'dobj=missile'
p134
aS'dobj=power'
p135
aS'dobj=tribunal'
p136
aS'mark=although'
p137
aS'mark=as'
p138
aS'mark=because'
p139
aS'mark=for'
p140
aS'mark=if'
p141
aS'mark=in'
p142
aS'mark=unless'
p143
aS'mark=while'
p144
aS'neg=not'
p145
aS'nn=Goals'
p146
aS'nn=Senegal'
p147
aS'nn=U.S.'
p148
aS'nn=founding'
p149
aS'nn=war'
p150
aS'nsubj=#DATE#'
p151
aS'nsubj=#NUMBER#'
p152
aS'nsubj=#PRP#'
p153
aS'nsubj=Association'
p154
aS'nsubj=Brazil'
p155
aS'nsubj=Center'
p156
aS'nsubj=Federation'
p157
aS'nsubj=France'
p158
aS'nsubj=Gillerman'
p159
aS'nsubj=Network'
p160
aS'nsubj=Nigeria'
p161
aS'nsubj=Noah'
p162
aS'nsubj=Obama'
p163
aS'nsubj=School'
p164
aS'nsubj=Service'
p165
aS'nsubj=States'
p166
aS'nsubj=activist'
p167
aS'nsubj=alliance'
p168
aS'nsubj=appeal'
p169
aS'nsubj=bill'
p170
aS'nsubj=board'
p171
aS'nsubj=bomber'
p172
aS'nsubj=book'
p173
aS'nsubj=building'
p174
aS'nsubj=calm'
p175
aS'nsubj=campaign'
p176
aS'nsubj=charter'
p177
aS'nsubj=code'
p178
aS'nsubj=communication'
p179
aS'nsubj=company'
p180
aS'nsubj=complex'
p181
aS'nsubj=conference'
p182
aS'nsubj=deal'
p183
aS'nsubj=decade'
p184
aS'nsubj=demonstration'
p185
aS'nsubj=discussion'
p186
aS'nsubj=effort'
p187
aS'nsubj=election'
p188
aS'nsubj=expert'
p189
aS'nsubj=gallery'
p190
aS'nsubj=government'
p191
aS'nsubj=group'
p192
aS'nsubj=guard'
p193
aS'nsubj=inauguration'
p194
aS'nsubj=initiative'
p195
aS'nsubj=law'
p196
aS'nsubj=legislation'
p197
aS'nsubj=listing'
p198
aS'nsubj=measure'
p199
aS'nsubj=meeting'
p200
aS'nsubj=minister'
p201
aS'nsubj=mission'
p202
aS'nsubj=month'
p203
aS'nsubj=negotiation'
p204
aS'nsubj=objective'
p205
aS'nsubj=official'
p206
aS'nsubj=operation'
p207
aS'nsubj=partner'
p208
aS'nsubj=party'
p209
aS'nsubj=people'
p210
aS'nsubj=plan'
p211
aS'nsubj=police'
p212
aS'nsubj=policy'
p213
aS'nsubj=process'
p214
aS'nsubj=program'
p215
aS'nsubj=proposal'
p216
aS'nsubj=re-creation'
p217
aS'nsubj=report'
p218
aS'nsubj=researcher'
p219
aS'nsubj=ruling'
p220
aS'nsubj=separatist'
p221
aS'nsubj=show'
p222
aS'nsubj=step'
p223
aS'nsubj=strategy'
p224
aS'nsubj=study'
p225
aS'nsubj=summit'
p226
aS'nsubj=system'
p227
aS'nsubj=talk'
p228
aS'nsubj=terrorist'
p229
aS'nsubj=that'
p230
aS'nsubj=theme'
p231
aS'nsubj=themeet'
p232
aS'nsubj=trade'
p233
aS'nsubj=trafficking'
p234
aS'nsubj=training'
p235
aS'nsubj=visit'
p236
aS'nsubj=watchdog'
p237
aS'nsubj=which'
p238
aS'nsubj=who'
p239
aS'nsubj=year'
p240
aS'nsubjpass=#PRP#'
p241
aS'nsubjpass=Act'
p242
aS'nsubjpass=Reid'
p243
aS'nsubjpass=Vision'
p244
aS'nsubjpass=action'
p245
aS'nsubjpass=activity'
p246
aS'nsubjpass=advertising'
p247
aS'nsubjpass=agreement'
p248
aS'nsubjpass=album'
p249
aS'nsubjpass=appointment'
p250
aS'nsubjpass=arrangement'
p251
aS'nsubjpass=assurance'
p252
aS'nsubjpass=attack'
p253
aS'nsubjpass=call'
p254
aS'nsubjpass=campaign'
p255
aS'nsubjpass=change'
p256
aS'nsubjpass=classification'
p257
aS'nsubjpass=comment'
p258
aS'nsubjpass=conference'
p259
aS'nsubjpass=contact'
p260
aS'nsubjpass=control'
p261
aS'nsubjpass=coup'
p262
aS'nsubjpass=crackdown'
p263
aS'nsubjpass=cut'
p264
aS'nsubjpass=date'
p265
aS'nsubjpass=deal'
p266
aS'nsubjpass=denomination'
p267
aS'nsubjpass=detention'
p268
aS'nsubjpass=document'
p269
aS'nsubjpass=election'
p270
aS'nsubjpass=exercise'
p271
aS'nsubjpass=festival'
p272
aS'nsubjpass=flurry'
p273
aS'nsubjpass=goal'
p274
aS'nsubjpass=government'
p275
aS'nsubjpass=language'
p276
aS'nsubjpass=law'
p277
aS'nsubjpass=legislation'
p278
aS'nsubjpass=level'
p279
aS'nsubjpass=majority'
p280
aS'nsubjpass=maneuver'
p281
aS'nsubjpass=measure'
p282
aS'nsubjpass=meeting'
p283
aS'nsubjpass=message'
p284
aS'nsubjpass=mission'
p285
aS'nsubjpass=money'
p286
aS'nsubjpass=most'
p287
aS'nsubjpass=move'
p288
aS'nsubjpass=movie'
p289
aS'nsubjpass=negotiation'
p290
aS'nsubjpass=objection'
p291
aS'nsubjpass=operation'
p292
aS'nsubjpass=order'
p293
aS'nsubjpass=package'
p294
aS'nsubjpass=people'
p295
aS'nsubjpass=plan'
p296
aS'nsubjpass=pledge'
p297
aS'nsubjpass=plot'
p298
aS'nsubjpass=policy'
p299
aS'nsubjpass=program'
p300
aS'nsubjpass=project'
p301
aS'nsubjpass=proposal'
p302
aS'nsubjpass=raid'
p303
aS'nsubjpass=reform'
p304
aS'nsubjpass=resolution'
p305
aS'nsubjpass=revaluation'
p306
aS'nsubjpass=round'
p307
aS'nsubjpass=ruling'
p308
aS'nsubjpass=sanction'
p309
aS'nsubjpass=speech'
p310
aS'nsubjpass=stress'
p311
aS'nsubjpass=strike'
p312
aS'nsubjpass=struggle'
p313
aS'nsubjpass=suspension'
p314
aS'nsubjpass=system'
p315
aS'nsubjpass=talk'
p316
aS'nsubjpass=term'
p317
aS'nsubjpass=that'
p318
aS'nsubjpass=this'
p319
aS'nsubjpass=tour'
p320
aS'nsubjpass=trip'
p321
aS'nsubjpass=troops'
p322
aS'nsubjpass=weapon'
p323
aS'nsubjpass=which'
p324
aS'nsubjpass=work'
p325
aS'num=#NUMBER#'
p326
aS'parataxis=argue'
p327
aS'parataxis=say'
p328
aS'partmod=approve'
p329
aS'partmod=locate'
p330
aS'poss=#PRP#'
p331
aS'poss=APEC'
p332
aS'poss=Army'
p333
aS'poss=Rice'
p334
aS'poss=country'
p335
aS'poss=government'
p336
aS'poss=group'
p337
aS'poss=mend'
p338
aS'poss=movement'
p339
aS"possessive='s"
p340
aS'prep=across'
p341
aS'prep=against'
p342
aS'prep=as'
p343
aS'prep=at'
p344
aS'prep=but'
p345
aS'prep=by'
p346
aS'prep=during'
p347
aS'prep=for'
p348
aS'prep=from'
p349
aS'prep=in'
p350
aS'prep=include'
p351
aS'prep=like'
p352
aS'prep=of'
p353
aS'prep=over'
p354
aS'prep=to'
p355
aS'prep=toward'
p356
aS'prep=unlike'
p357
aS'prep=while'
p358
aS'prep=with'
p359
aS'purpcl=assure'
p360
aS'rcmod=be'
p361
aS'rcmod=continue'
p362
aS'rcmod=have'
p363
aS'rel=which'
p364
aS'tmod=#DATE#'
p365
aS'tmod=day'
p366
aS"w+1=''"
p367
aS"w+1='s"
p368
aS'w+1=,'
p369
aS'w+1=-'
p370
aS'w+1=.'
p371
aS'w+1=a'
p372
aS'w+1=against'
p373
aS'w+1=and'
p374
aS'w+1=as'
p375
aS'w+1=at'
p376
aS'w+1=be'
p377
aS'w+1=directly'
p378
aS'w+1=for'
p379
aS'w+1=have'
p380
aS'w+1=he'
p381
aS'w+1=high'
p382
aS'w+1=in'
p383
aS'w+1=it'
p384
aS'w+1=its'
p385
aS'w+1=mainly'
p386
aS'w+1=may'
p387
aS'w+1=mostly'
p388
aS'w+1=not'
p389
aS'w+1=nuclear'
p390
aS'w+1=of'
p391
aS'w+1=partly'
p392
aS'w+1=primarily'
p393
aS'w+1=russian'
p394
aS'w+1=should'
p395
aS'w+1=solely'
p396
aS'w+1=spacecraft'
p397
aS'w+1=special'
p398
aS'w+1=specifically'
p399
aS'w+1=stand'
p400
aS'w+1=to'
p401
aS'w+1=toward'
p402
aS'w+1=water'
p403
aS'w+1=we'
p404
aS'w+1=without'
p405
aS"w+2=''"
p406
aS'w+2=,'
p407
aS'w+2=-lrb-'
p408
aS'w+2=.'
p409
aS'w+2=15'
p410
aS'w+2=8'
p411
aS'w+2=Attorney'
p412
aS'w+2=Azerbaijan'
p413
aS'w+2=Croats'
p414
aS'w+2=Germany'
p415
aS'w+2=Iran'
p416
aS'w+2=Iraq'
p417
aS'w+2=Israel'
p418
aS'w+2=Nkunda'
p419
aS'w+2=Precht'
p420
aS'w+2=President'
p421
aS'w+2=Russia'
p422
aS'w+2=Sadr'
p423
aS"w+2=Shi'ites"
p424
aS'w+2=\\*\\*'
p425
aS'w+2=a'
p426
aS'w+2=abolish'
p427
aS'w+2=accord'
p428
aS'w+2=achieve'
p429
aS'w+2=add'
p430
aS'w+2=address'
p431
aS'w+2=against'
p432
aS'w+2=all'
p433
aS'w+2=allow'
p434
aS'w+2=also'
p435
aS'w+2=alter'
p436
aS'w+2=amateur'
p437
aS'w+2=amend'
p438
aS'w+2=and'
p439
aS'w+2=appeal'
p440
aS'w+2=at'
p441
aS'w+2=attack'
p442
aS'w+2=attract'
p443
aS'w+2=avert'
p444
aS'w+2=avoid'
p445
aS'w+2=ban'
p446
aS'w+2=be'
p447
aS'w+2=become'
p448
aS'w+2=begin'
p449
aS'w+2=benefit'
p450
aS'w+2=better'
p451
aS'w+2=block'
p452
aS'w+2=bolster'
p453
aS'w+2=boost'
p454
aS'w+2=both'
p455
aS'w+2=break'
p456
aS'w+2=briefing'
p457
aS'w+2=bring'
p458
aS'w+2=build'
p459
aS'w+2=but'
p460
aS'w+2=campaign'
p461
aS'w+2=cannon'
p462
aS'w+2=capture'
p463
aS'w+2=carry'
p464
aS'w+2=centralize'
p465
aS'w+2=challenge'
p466
aS'w+2=challenging'
p467
aS'w+2=change'
p468
aS'w+2=chase'
p469
aS'w+2=civilian'
p470
aS'w+2=clear'
p471
aS'w+2=coax'
p472
aS'w+2=combate'
p473
aS'w+2=complement'
p474
aS'w+2=confidence'
p475
aS'w+2=consolidate'
p476
aS'w+2=contain'
p477
aS'w+2=continue'
p478
aS'w+2=convince'
p479
aS'w+2=convincing'
p480
aS'w+2=cool'
p481
aS'w+2=counter'
p482
aS'w+2=create'
p483
aS'w+2=crush'
p484
aS'w+2=curb'
p485
aS'w+2=cut'
p486
aS'w+2=damaging'
p487
aS'w+2=defeat'
p488
aS'w+2=defuse'
p489
aS'w+2=delay'
p490
aS'w+2=deliver'
p491
aS'w+2=deny'
p492
aS'w+2=destroy'
p493
aS'w+2=develop'
p494
aS'w+2=development'
p495
aS'w+2=dialogue'
p496
aS'w+2=disband'
p497
aS'w+2=discourage'
p498
aS'w+2=discrediting'
p499
aS'w+2=dismantle'
p500
aS'w+2=disrupt'
p501
aS'w+2=disturb'
p502
aS'w+2=do'
p503
aS'w+2=downplay'
p504
aS'w+2=draw'
p505
aS'w+2=each'
p506
aS'w+2=ease'
p507
aS'w+2=economic'
p508
aS'w+2=educate'
p509
aS'w+2=elect'
p510
aS'w+2=eliminate'
p511
aS'w+2=embrace'
p512
aS'w+2=empower'
p513
aS'w+2=end'
p514
aS'w+2=engage'
p515
aS'w+2=enhance'
p516
aS'w+2=ensure'
p517
aS'w+2=establish'
p518
aS'w+2=eventually'
p519
aS'w+2=exert'
p520
aS'w+2=expand'
p521
aS'w+2=exterminate'
p522
aS'w+2=familiarize'
p523
aS'w+2=find'
p524
aS'w+2=flood'
p525
aS'w+2=flush'
p526
aS'w+2=focus'
p527
aS'w+2=for'
p528
aS'w+2=force'
p529
aS'w+2=foreign'
p530
aS'w+2=forge'
p531
aS'w+2=fulfill'
p532
aS'w+2=fundamentally'
p533
aS'w+2=further'
p534
aS'w+2=gain'
p535
aS'w+2=gender'
p536
aS'w+2=get'
p537
aS'w+2=give'
p538
aS'w+2=go'
p539
aS'w+2=gradually'
p540
aS'w+2=halt'
p541
aS'w+2=hammer'
p542
aS'w+2=harm'
p543
aS'w+2=harmonize'
p544
aS'w+2=harness'
p545
aS'w+2=have'
p546
aS'w+2=he'
p547
aS'w+2=head'
p548
aS'w+2=heal'
p549
aS'w+2=help'
p550
aS'w+2=highlight'
p551
aS'w+2=hold'
p552
aS'w+2=honorable'
p553
aS'w+2=human'
p554
aS'w+2=identify'
p555
aS'w+2=implement'
p556
aS'w+2=impose'
p557
aS'w+2=improve'
p558
aS'w+2=in'
p559
aS'w+2=incoming'
p560
aS'w+2=increase'
p561
aS'w+2=influence'
p562
aS'w+2=inject'
p563
aS'w+2=inspiring'
p564
aS'w+2=intimidate'
p565
aS'w+2=introduce'
p566
aS'w+2=iron'
p567
aS'w+2=isolate'
p568
aS'w+2=its'
p569
aS'w+2=keep'
p570
aS'w+2=kill'
p571
aS'w+2=know'
p572
aS'w+2=kurdish'
p573
aS'w+2=larger'
p574
aS'w+2=launch'
p575
aS'w+2=lay'
p576
aS'w+2=limit'
p577
aS'w+2=long-term'
p578
aS'w+2=look'
p579
aS'w+2=lower'
p580
aS'w+2=lure'
p581
aS'w+2=maintain'
p582
aS'w+2=major'
p583
aS'w+2=make'
p584
aS'w+2=microphone'
p585
aS'w+2=militant'
p586
aS'w+2=military'
p587
aS'w+2=minority'
p588
aS'w+2=missile'
p589
aS'w+2=modernize'
p590
aS'w+2=much'
p591
aS'w+2=negotiate'
p592
aS'w+2=non-muslim'
p593
aS'w+2=normalize'
p594
aS'w+2=north'
p595
aS'w+2=not'
p596
aS'w+2=objective'
p597
aS'w+2=only'
p598
aS'w+2=open'
p599
aS'w+2=organize'
p600
aS'w+2=overhaul'
p601
aS'w+2=overthrow'
p602
aS'w+2=overturn'
p603
aS'w+2=own'
p604
aS'w+2=pacify'
p605
aS'w+2=pave'
p606
aS'w+2=persuade'
p607
aS'w+2=placate'
p608
aS'w+2=place'
p609
aS'w+2=police'
p610
aS'w+2=portray'
p611
aS'w+2=prepare'
p612
aS'w+2=present'
p613
aS'w+2=press'
p614
aS'w+2=pressure'
p615
aS'w+2=prevent'
p616
aS'w+2=principal'
p617
aS'w+2=probe'
p618
aS'w+2=prod'
p619
aS'w+2=produce'
p620
aS'w+2=promote'
p621
aS'w+2=protect'
p622
aS'w+2=provide'
p623
aS'w+2=purge'
p624
aS'w+2=push'
p625
aS'w+2=put'
p626
aS'w+2=quell'
p627
aS'w+2=raise'
p628
aS'w+2=rally'
p629
aS'w+2=re-energize'
p630
aS'w+2=re-start'
p631
aS'w+2=reach'
p632
aS'w+2=rebel'
p633
aS'w+2=recruit'
p634
aS'w+2=recruiting'
p635
aS'w+2=reduce'
p636
aS'w+2=reestablish'
p637
aS'w+2=reform'
p638
aS'w+2=reintroduce'
p639
aS'w+2=remove'
p640
aS'w+2=repair'
p641
aS'w+2=rescue'
p642
aS'w+2=resolve'
p643
aS'w+2=restore'
p644
aS'w+2=restrict'
p645
aS'w+2=retrace'
p646
aS'w+2=reunite'
p647
aS'w+2=reverse'
p648
aS'w+2=revive'
p649
aS'w+2=rhetorical'
p650
aS'w+2=root'
p651
aS'w+2=roughly'
p652
aS'w+2=safeguard'
p653
aS'w+2=scuttle'
p654
aS'w+2=secure'
p655
aS'w+2=seek'
p656
aS'w+2=select'
p657
aS'w+2=sell'
p658
aS'w+2=send'
p659
aS'w+2=set'
p660
aS'w+2=share'
p661
aS'w+2=sharp'
p662
aS'w+2=shatter'
p663
aS'w+2=she'
p664
aS"w+2=shi'ite"
p665
aS'w+2=shoot'
p666
aS'w+2=shore'
p667
aS'w+2=show'
p668
aS'w+2=shut'
p669
aS'w+2=silencing'
p670
aS'w+2=simultaneously'
p671
aS'w+2=single'
p672
aS'w+2=something'
p673
aS'w+2=soon'
p674
aS'w+2=southern'
p675
aS'w+2=spoil'
p676
aS'w+2=spur'
p677
aS'w+2=stabilize'
p678
aS'w+2=start'
p679
aS'w+2=stifle'
p680
aS'w+2=stop'
p681
aS'w+2=streamline'
p682
aS'w+2=strengthen'
p683
aS'w+2=success'
p684
aS'w+2=such'
p685
aS'w+2=support'
p686
aS'w+2=suspect'
p687
aS'w+2=tackle'
p688
aS'w+2=terminate'
p689
aS'w+2=that'
p690
aS'w+2=the'
p691
aS'w+2=these'
p692
aS'w+2=this'
p693
aS'w+2=those'
p694
aS'w+2=threatening'
p695
aS'w+2=thwart'
p696
aS'w+2=tighten'
p697
aS'w+2=tighter'
p698
aS'w+2=timing'
p699
aS'w+2=to'
p700
aS'w+2=today'
p701
aS'w+2=topple'
p702
aS'w+2=tourist'
p703
aS'w+2=track'
p704
aS'w+2=transform'
p705
aS'w+2=try'
p706
aS'w+2=turn'
p707
aS'w+2=uncover'
p708
aS'w+2=unite'
p709
aS'w+2=urge'
p710
aS'w+2=verify'
p711
aS'w+2=voice'
p712
aS'w+2=warn'
p713
aS'w+2=water'
p714
aS'w+2=weakening'
p715
aS'w+2=well'
p716
aS'w+2=with'
p717
aS'w+2=withholding'
p718
aS'w+2=woman'
p719
aS'w+2=work'
p720
aS'w+2=would'
p721
aS'w+2=young'
p722
aS"w-1='"
p723
aS"w-1=''"
p724
aS"w-1='s"
p725
aS'w-1=,'
p726
aS'w-1=-'
p727
aS'w-1=.'
p728
aS'w-1=2005'
p729
aS'w-1=Act'
p730
aS'w-1=Asia'
p731
aS'w-1=Azerbaijan'
p732
aS'w-1=Beijing'
p733
aS'w-1=Bush'
p734
aS'w-1=Cambodia'
p735
aS'w-1=Center'
p736
aS'w-1=Commission'
p737
aS'w-1=Ethiopia'
p738
aS'w-1=Faso'
p739
aS'w-1=France'
p740
aS'w-1=Friday'
p741
aS'w-1=Gillerman'
p742
aS'w-1=Goals'
p743
aS'w-1=Immigration'
p744
aS'w-1=Indonesia'
p745
aS'w-1=Iran'
p746
aS'w-1=Karbala'
p747
aS'w-1=Korea'
p748
aS'w-1=Libya'
p749
aS'w-1=Lisbon'
p750
aS'w-1=Malawi'
p751
aS'w-1=March'
p752
aS'w-1=Mobutu'
p753
aS'w-1=Monday'
p754
aS'w-1=Nairobi'
p755
aS'w-1=Network'
p756
aS'w-1=Noah'
p757
aS'w-1=North'
p758
aS'w-1=Ouagadougou'
p759
aS'w-1=Palestinians'
p760
aS'w-1=Paris'
p761
aS'w-1=Projects'
p762
aS'w-1=Research'
p763
aS'w-1=Russia'
p764
aS'w-1=Rwanda'
p765
aS'w-1=Senegal'
p766
aS'w-1=Tehran'
p767
aS'w-1=Thursday'
p768
aS'w-1=Tuesday'
p769
aS'w-1=U.S.'
p770
aS'w-1=Wednesday'
p771
aS'w-1=action'
p772
aS'w-1=activist'
p773
aS'w-1=activity'
p774
aS'w-1=actually'
p775
aS'w-1=agenda'
p776
aS'w-1=agreement'
p777
aS'w-1=al-Maliki'
p778
aS'w-1=all'
p779
aS'w-1=alliance'
p780
aS'w-1=also'
p781
aS'w-1=always'
p782
aS'w-1=and'
p783
aS'w-1=appeal'
p784
aS'w-1=appear'
p785
aS'w-1=approach'
p786
aS'w-1=army'
p787
aS'w-1=as'
p788
aS'w-1=atrocity'
p789
aS'w-1=attack'
p790
aS'w-1=attempt'
p791
aS'w-1=autumn'
p792
aS'w-1=be'
p793
aS'w-1=bill'
p794
aS'w-1=billboard'
p795
aS'w-1=blast'
p796
aS'w-1=board'
p797
aS'w-1=body'
p798
aS'w-1=bomb'
p799
aS'w-1=bombing'
p800
aS'w-1=book'
p801
aS'w-1=boycott'
p802
aS'w-1=building'
p803
aS'w-1=by'
p804
aS'w-1=campaign'
p805
aS'w-1=ceasefire'
p806
aS'w-1=ceremony'
p807
aS'w-1=charter'
p808
aS'w-1=child'
p809
aS'w-1=clear'
p810
aS'w-1=clearly'
p811
aS'w-1=code'
p812
aS'w-1=comment'
p813
aS'w-1=commercial'
p814
aS'w-1=community'
p815
aS'w-1=company'
p816
aS'w-1=conference'
p817
aS'w-1=conspiracy'
p818
aS'w-1=contact'
p819
aS"w-1=d'etat"
p820
aS'w-1=dance'
p821
aS'w-1=deal'
p822
aS'w-1=decade'
p823
aS'w-1=deliberately'
p824
aS'w-1=demonstration'
p825
aS'w-1=dialogue'
p826
aS'w-1=diplomacy'
p827
aS'w-1=directly'
p828
aS'w-1=discussion'
p829
aS'w-1=documentary'
p830
aS'w-1=drama'
p831
aS'w-1=effort'
p832
aS'w-1=election'
p833
aS'w-1=exercise'
p834
aS'w-1=expedition'
p835
aS'w-1=experience'
p836
aS'w-1=fascinate'
p837
aS'w-1=first'
p838
aS'w-1=flow'
p839
aS'w-1=force'
p840
aS'w-1=founding'
p841
aS'w-1=framework'
p842
aS'w-1=fund'
p843
aS'w-1=gallery'
p844
aS'w-1=genocide'
p845
aS'w-1=government'
p846
aS'w-1=group'
p847
aS'w-1=guard'
p848
aS'w-1=have'
p849
aS'w-1=he'
p850
aS'w-1=incursion'
p851
aS'w-1=initiative'
p852
aS'w-1=investment'
p853
aS'w-1=issue'
p854
aS'w-1=it'
p855
aS'w-1=its'
p856
aS'w-1=key'
p857
aS'w-1=largely'
p858
aS'w-1=law'
p859
aS'w-1=lead'
p860
aS'w-1=legislation'
p861
aS'w-1=light'
p862
aS'w-1=listing'
p863
aS'w-1=main'
p864
aS'w-1=major'
p865
aS'w-1=maneuver'
p866
aS'w-1=measure'
p867
aS'w-1=meeting'
p868
aS'w-1=military'
p869
aS'w-1=minister'
p870
aS'w-1=mission'
p871
aS'w-1=money'
p872
aS'w-1=month'
p873
aS'w-1=move'
p874
aS'w-1=murder'
p875
aS'w-1=my'
p876
aS'w-1=negotiation'
p877
aS'w-1=not'
p878
aS'w-1=now'
p879
aS'w-1=of'
p880
aS'w-1=one'
p881
aS'w-1=only'
p882
aS'w-1=operation'
p883
aS'w-1=opposition'
p884
aS'w-1=organization'
p885
aS'w-1=originally'
p886
aS'w-1=other'
p887
aS'w-1=outlet'
p888
aS'w-1=overall'
p889
aS'w-1=own'
p890
aS'w-1=package'
p891
aS'w-1=parliament'
p892
aS'w-1=particular'
p893
aS'w-1=particularly'
p894
aS'w-1=partly'
p895
aS'w-1=partnership'
p896
aS'w-1=party'
p897
aS'w-1=performance'
p898
aS'w-1=plan'
p899
aS'w-1=policy'
p900
aS'w-1=political'
p901
aS'w-1=pressure'
p902
aS'w-1=prevention'
p903
aS'w-1=primarily'
p904
aS'w-1=principal'
p905
aS'w-1=principle'
p906
aS'w-1=pro-western'
p907
aS'w-1=process'
p908
aS'w-1=program'
p909
aS'w-1=progress'
p910
aS'w-1=project'
p911
aS'w-1=proposal'
p912
aS'w-1=protest'
p913
aS'w-1=protocol'
p914
aS'w-1=provision'
p915
aS'w-1=recommendation'
p916
aS'w-1=reform'
p917
aS'w-1=report'
p918
aS'w-1=research'
p919
aS'w-1=researcher'
p920
aS'w-1=resolution'
p921
aS'w-1=rule'
p922
aS'w-1=run'
p923
aS'w-1=sanction'
p924
aS'w-1=scale'
p925
aS'w-1=seem'
p926
aS'w-1=series'
p927
aS'w-1=service'
p928
aS'w-1=she'
p929
aS'w-1=shooting'
p930
aS'w-1=show'
p931
aS'w-1=solely'
p932
aS'w-1=some'
p933
aS'w-1=source'
p934
aS'w-1=special'
p935
aS'w-1=specifically'
p936
aS'w-1=state'
p937
aS'w-1=step'
p938
aS'w-1=strategic'
p939
aS'w-1=strategy'
p940
aS'w-1=strike'
p941
aS'w-1=summit'
p942
aS'w-1=surge'
p943
aS'w-1=tactic'
p944
aS'w-1=take'
p945
aS'w-1=talk'
p946
aS'w-1=territory'
p947
aS'w-1=terrorist'
p948
aS'w-1=that'
p949
aS'w-1=the'
p950
aS'w-1=theme'
p951
aS'w-1=these'
p952
aS'w-1=they'
p953
aS'w-1=to'
p954
aS'w-1=topic'
p955
aS'w-1=tour'
p956
aS'w-1=trafficking'
p957
aS'w-1=trip'
p958
aS'w-1=ultimate'
p959
aS'w-1=unity'
p960
aS'w-1=violence'
p961
aS'w-1=visit'
p962
aS'w-1=war'
p963
aS'w-1=way'
p964
aS'w-1=we'
p965
aS'w-1=week'
p966
aS'w-1=which'
p967
aS'w-1=who'
p968
aS'w-1=will'
p969
aS'w-1=would'
p970
aS'w-1=year'
p971
aS"w-2=''"
p972
aS"w-2='s"
p973
aS'w-2=,'
p974
aS'w-2=-'
p975
aS'w-2=.'
p976
aS'w-2=12-day'
p977
aS'w-2=20'
p978
aS'w-2=2005'
p979
aS'w-2=2030'
p980
aS'w-2=57-nation'
p981
aS'w-2=AKP'
p982
aS'w-2=Act'
p983
aS'w-2=Afghanistan'
p984
aS'w-2=America'
p985
aS'w-2=Bali'
p986
aS'w-2=Baptist'
p987
aS'w-2=Brazil'
p988
aS'w-2=Burkina'
p989
aS'w-2=California'
p990
aS'w-2=Commission'
p991
aS'w-2=Committee'
p992
aS'w-2=Dan'
p993
aS'w-2=December'
p994
aS'w-2=Development'
p995
aS'w-2=East'
p996
aS'w-2=Enforcement'
p997
aS'w-2=European'
p998
aS'w-2=Federation'
p999
aS'w-2=Firearms'
p1000
aS'w-2=Food'
p1001
aS'w-2=Friday'
p1002
aS'w-2=Joakim'
p1003
aS'w-2=Laser'
p1004
aS'w-2=March'
p1005
aS'w-2=Mbeki'
p1006
aS'w-2=Mesosphere'
p1007
aS'w-2=Mogadishu'
p1008
aS'w-2=NATO'
p1009
aS'w-2=Nigeria'
p1010
aS'w-2=North'
p1011
aS'w-2=Nouri'
p1012
aS'w-2=Obama'
p1013
aS'w-2=Order'
p1014
aS'w-2=Palestinians'
p1015
aS'w-2=Paris'
p1016
aS'w-2=President'
p1017
aS'w-2=Protocol'
p1018
aS'w-2=Rice'
p1019
aS'w-2=Ripper'
p1020
aS'w-2=Rouge'
p1021
aS'w-2=Rudd'
p1022
aS'w-2=Service'
p1023
aS'w-2=States'
p1024
aS'w-2=Sudan'
p1025
aS'w-2=Thursday'
p1026
aS'w-2=Treasury'
p1027
aS'w-2=Tribute'
p1028
aS'w-2=U.N.'
p1029
aS'w-2=U.S.'
p1030
aS'w-2=Union'
p1031
aS'w-2=Virginia'
p1032
aS'w-2=Wildlife'
p1033
aS'w-2=a'
p1034
aS'w-2=academy'
p1035
aS'w-2=accept'
p1036
aS'w-2=accord'
p1037
aS'w-2=achieve'
p1038
aS'w-2=across'
p1039
aS'w-2=activist'
p1040
aS'w-2=activity'
p1041
aS'w-2=adopt'
p1042
aS'w-2=advertising'
p1043
aS'w-2=against'
p1044
aS'w-2=ago'
p1045
aS'w-2=agreement'
p1046
aS'w-2=air'
p1047
aS'w-2=all'
p1048
aS'w-2=also'
p1049
aS'w-2=and'
p1050
aS'w-2=announce'
p1051
aS'w-2=another'
p1052
aS'w-2=anti-semitism'
p1053
aS'w-2=any'
p1054
aS'w-2=appointment'
p1055
aS'w-2=approve'
p1056
aS'w-2=arrangement'
p1057
aS'w-2=attack'
p1058
aS'w-2=austerity'
p1059
aS'w-2=backdoor'
p1060
aS'w-2=be'
p1061
aS'w-2=because'
p1062
aS'w-2=begin'
p1063
aS'w-2=believe'
p1064
aS'w-2=bias'
p1065
aS'w-2=bill'
p1066
aS'w-2=block'
p1067
aS'w-2=bomb'
p1068
aS'w-2=bomber'
p1069
aS'w-2=border'
p1070
aS'w-2=boycott'
p1071
aS'w-2=call'
p1072
aS'w-2=campaign'
p1073
aS'w-2=car'
p1074
aS'w-2=ceasefire'
p1075
aS'w-2=change'
p1076
aS'w-2=choose'
p1077
aS'w-2=classification'
p1078
aS'w-2=cleanse'
p1079
aS'w-2=companion'
p1080
aS'w-2=comprehensive'
p1081
aS'w-2=conference'
p1082
aS'w-2=congolese'
p1083
aS'w-2=contact'
p1084
aS'w-2=continent'
p1085
aS'w-2=continue'
p1086
aS'w-2=controversial'
p1087
aS'w-2=convention'
p1088
aS'w-2=cooperative'
p1089
aS'w-2=could'
p1090
aS'w-2=country'
p1091
aS'w-2=coup'
p1092
aS'w-2=cross-border'
p1093
aS'w-2=cut'
p1094
aS'w-2=date'
p1095
aS'w-2=day'
p1096
aS'w-2=deadline'
p1097
aS'w-2=decade'
p1098
aS'w-2=declaration'
p1099
aS'w-2=defensive'
p1100
aS'w-2=democratic'
p1101
aS'w-2=denomination'
p1102
aS'w-2=deployment'
p1103
aS'w-2=depose'
p1104
aS'w-2=different'
p1105
aS'w-2=diplomacy'
p1106
aS'w-2=diplomatic'
p1107
aS'w-2=direct'
p1108
aS'w-2=do'
p1109
aS'w-2=document'
p1110
aS'w-2=dollar'
p1111
aS'w-2=draft'
p1112
aS'w-2=drive-by'
p1113
aS'w-2=during'
p1114
aS'w-2=economic'
p1115
aS'w-2=election'
p1116
aS'w-2=element'
p1117
aS'w-2=energy'
p1118
aS'w-2=engagement'
p1119
aS'w-2=european'
p1120
aS'w-2=event'
p1121
aS'w-2=example'
p1122
aS'w-2=exist'
p1123
aS'w-2=family'
p1124
aS'w-2=fashion'
p1125
aS'w-2=fee-based'
p1126
aS'w-2=festival'
p1127
aS'w-2=few'
p1128
aS'w-2=financial'
p1129
aS'w-2=first'
p1130
aS'w-2=fishing'
p1131
aS'w-2=for'
p1132
aS'w-2=from'
p1133
aS'w-2=full-scale'
p1134
aS'w-2=fund'
p1135
aS'w-2=further'
p1136
aS'w-2=global'
p1137
aS'w-2=government'
p1138
aS'w-2=group'
p1139
aS'w-2=hamas-controlled'
p1140
aS'w-2=harshest'
p1141
aS'w-2=have'
p1142
aS'w-2=he'
p1143
aS'w-2=headquarters'
p1144
aS'w-2=hearing'
p1145
aS'w-2=homelessness'
p1146
aS'w-2=implement'
p1147
aS'w-2=in'
p1148
aS'w-2=include'
p1149
aS'w-2=information'
p1150
aS'w-2=initiate'
p1151
aS'w-2=intensive'
p1152
aS'w-2=international'
p1153
aS'w-2=intervention'
p1154
aS'w-2=into'
p1155
aS'w-2=introduce'
p1156
aS'w-2=investment'
p1157
aS'w-2=it'
p1158
aS'w-2=key'
p1159
aS'w-2=kind'
p1160
aS'w-2=law'
p1161
aS'w-2=legal'
p1162
aS'w-2=legislation'
p1163
aS'w-2=legislative'
p1164
aS'w-2=literacy'
p1165
aS'w-2=long-suspected'
p1166
aS'w-2=major'
p1167
aS'w-2=malaria'
p1168
aS'w-2=map'
p1169
aS'w-2=mass'
p1170
aS'w-2=material'
p1171
aS'w-2=may'
p1172
aS'w-2=measure'
p1173
aS'w-2=media'
p1174
aS'w-2=meeting'
p1175
aS'w-2=message'
p1176
aS'w-2=military'
p1177
aS'w-2=military-led'
p1178
aS'w-2=militia'
p1179
aS'w-2=million'
p1180
aS'w-2=minister'
p1181
aS'w-2=mission'
p1182
aS'w-2=modest'
p1183
aS'w-2=mortar'
p1184
aS'w-2=motivate'
p1185
aS'w-2=move'
p1186
aS'w-2=movement'
p1187
aS'w-2=movie'
p1188
aS'w-2=multi-stage'
p1189
aS'w-2=multi-year'
p1190
aS'w-2=multinational'
p1191
aS'w-2=national'
p1192
aS'w-2=negotiation'
p1193
aS'w-2=neighboring'
p1194
aS'w-2=new'
p1195
aS'w-2=next'
p1196
aS'w-2=normal'
p1197
aS'w-2=northeastern'
p1198
aS'w-2=not'
p1199
aS'w-2=nuclear'
p1200
aS'w-2=numerous'
p1201
aS'w-2=of'
p1202
aS'w-2=official'
p1203
aS'w-2=often'
p1204
aS'w-2=old'
p1205
aS'w-2=one-day'
p1206
aS'w-2=operation'
p1207
aS'w-2=other'
p1208
aS'w-2=out'
p1209
aS'w-2=over'
p1210
aS'w-2=own'
p1211
aS'w-2=part'
p1212
aS'w-2=partner'
p1213
aS'w-2=peace'
p1214
aS'w-2=permanent'
p1215
aS'w-2=place'
p1216
aS'w-2=plan'
p1217
aS'w-2=plot'
p1218
aS'w-2=police'
p1219
aS'w-2=policy'
p1220
aS'w-2=political'
p1221
aS'w-2=prayer'
p1222
aS'w-2=preventive'
p1223
aS'w-2=private'
p1224
aS'w-2=pro-democracy'
p1225
aS'w-2=producer'
p1226
aS'w-2=program'
p1227
aS'w-2=proposal'
p1228
aS'w-2=psychological'
p1229
aS'w-2=raid'
p1230
aS'w-2=railroad'
p1231
aS'w-2=real'
p1232
aS'w-2=rebel'
p1233
aS'w-2=reform'
p1234
aS'w-2=region'
p1235
aS'w-2=regulation'
p1236
aS'w-2=report'
p1237
aS'w-2=republican-crafted'
p1238
aS'w-2=resolution'
p1239
aS'w-2=rights'
p1240
aS'w-2=round'
p1241
aS'w-2=ruling'
p1242
aS'w-2=russian'
p1243
aS'w-2=sanction'
p1244
aS'w-2=say'
p1245
aS'w-2=school'
p1246
aS'w-2=secret'
p1247
aS'w-2=see'
p1248
aS'w-2=separate'
p1249
aS'w-2=separatist'
p1250
aS'w-2=she'
p1251
aS'w-2=short-sighted'
p1252
aS'w-2=sign'
p1253
aS'w-2=since'
p1254
aS'w-2=six-nation'
p1255
aS'w-2=six-party'
p1256
aS'w-2=speech'
p1257
aS'w-2=stall'
p1258
aS'w-2=state'
p1259
aS'w-2=status'
p1260
aS'w-2=stimulus'
p1261
aS'w-2=strategic'
p1262
aS'w-2=street'
p1263
aS'w-2=strengthen'
p1264
aS'w-2=structure'
p1265
aS'w-2=struggle'
p1266
aS'w-2=summit'
p1267
aS'w-2=support'
p1268
aS'w-2=surge'
p1269
aS'w-2=suspension'
p1270
aS'w-2=sustainment'
p1271
aS'w-2=sweeping'
p1272
aS'w-2=system'
p1273
aS'w-2=take'
p1274
aS'w-2=talk'
p1275
aS'w-2=telephone'
p1276
aS'w-2=term'
p1277
aS'w-2=terror'
p1278
aS'w-2=than'
p1279
aS'w-2=that'
p1280
aS'w-2=the'
p1281
aS'w-2=they'
p1282
aS'w-2=thing'
p1283
aS'w-2=third-party'
p1284
aS'w-2=this'
p1285
aS'w-2=threaten'
p1286
aS'w-2=three-continent'
p1287
aS'w-2=three-day'
p1288
aS'w-2=to'
p1289
aS'w-2=tolerance'
p1290
aS'w-2=tour'
p1291
aS'w-2=trade'
p1292
aS'w-2=training'
p1293
aS'w-2=trip'
p1294
aS'w-2=troop'
p1295
aS'w-2=troops'
p1296
aS'w-2=tv'
p1297
aS'w-2=two-day'
p1298
aS'w-2=two-million-dollar'
p1299
aS'w-2=two-week'
p1300
aS'w-2=u.s-organized'
p1301
aS'w-2=unfortunately'
p1302
aS'w-2=unit'
p1303
aS'w-2=unless'
p1304
aS'w-2=up'
p1305
aS'w-2=use'
p1306
aS'w-2=vote'
p1307
aS'w-2=water'
p1308
aS'w-2=we'
p1309
aS'w-2=what'
p1310
aS'w-2=when'
p1311
aS'w-2=which'
p1312
aS'w-2=wider'
p1313
aS'w-2=will'
p1314
aS'w-2=with'
p1315
aS'w-2=would'
p1316
aS'w-2=year'
p1317
aS'w-2=zone'
p1318
aS'xcomp=abolish'
p1319
aS'xcomp=achieve'
p1320
aS'xcomp=add'
p1321
aS'xcomp=address'
p1322
aS'xcomp=ban'
p1323
aS'xcomp=begin'
p1324
aS'xcomp=benefit'
p1325
aS'xcomp=boost'
p1326
aS'xcomp=build'
p1327
aS'xcomp=buy'
p1328
aS'xcomp=challenge'
p1329
aS'xcomp=change'
p1330
aS'xcomp=come'
p1331
aS'xcomp=continue'
p1332
aS'xcomp=counter'
p1333
aS'xcomp=create'
p1334
aS'xcomp=cut'
p1335
aS'xcomp=deliver'
p1336
aS'xcomp=destroy'
p1337
aS'xcomp=do'
p1338
aS'xcomp=draw'
p1339
aS'xcomp=educate'
p1340
aS'xcomp=empower'
p1341
aS'xcomp=end'
p1342
aS'xcomp=engage'
p1343
aS'xcomp=ensure'
p1344
aS'xcomp=establish'
p1345
aS'xcomp=expand'
p1346
aS'xcomp=fight'
p1347
aS'xcomp=find'
p1348
aS'xcomp=focus'
p1349
aS'xcomp=force'
p1350
aS'xcomp=forge'
p1351
aS'xcomp=fulfill'
p1352
aS'xcomp=fund'
p1353
aS'xcomp=get'
p1354
aS'xcomp=give'
p1355
aS'xcomp=halt'
p1356
aS'xcomp=hammer'
p1357
aS'xcomp=harm'
p1358
aS'xcomp=have'
p1359
aS'xcomp=help'
p1360
aS'xcomp=highlight'
p1361
aS'xcomp=identify'
p1362
aS'xcomp=implement'
p1363
aS'xcomp=improve'
p1364
aS'xcomp=increase'
p1365
aS'xcomp=integrate'
p1366
aS'xcomp=introduce'
p1367
aS'xcomp=keep'
p1368
aS'xcomp=kill'
p1369
aS'xcomp=launch'
p1370
aS'xcomp=leader'
p1371
aS'xcomp=limit'
p1372
aS'xcomp=look'
p1373
aS'xcomp=make'
p1374
aS'xcomp=modernize'
p1375
aS'xcomp=normalize'
p1376
aS'xcomp=open'
p1377
aS'xcomp=organize'
p1378
aS'xcomp=overhaul'
p1379
aS'xcomp=overthrow'
p1380
aS'xcomp=pave'
p1381
aS'xcomp=present'
p1382
aS'xcomp=president'
p1383
aS'xcomp=press'
p1384
aS'xcomp=prevent'
p1385
aS'xcomp=probe'
p1386
aS'xcomp=promote'
p1387
aS'xcomp=protect'
p1388
aS'xcomp=provide'
p1389
aS'xcomp=push'
p1390
aS'xcomp=put'
p1391
aS'xcomp=raise'
p1392
aS'xcomp=rally'
p1393
aS'xcomp=reach'
p1394
aS'xcomp=recruit'
p1395
aS'xcomp=reduce'
p1396
aS'xcomp=reform'
p1397
aS'xcomp=retrace'
p1398
aS'xcomp=return'
p1399
aS'xcomp=reverse'
p1400
aS'xcomp=revitalize'
p1401
aS'xcomp=safeguard'
p1402
aS'xcomp=scuttle'
p1403
aS'xcomp=secure'
p1404
aS'xcomp=seek'
p1405
aS'xcomp=sell'
p1406
aS'xcomp=settle'
p1407
aS'xcomp=show'
p1408
aS'xcomp=shut'
p1409
aS'xcomp=stop'
p1410
aS'xcomp=streamline'
p1411
aS'xcomp=support'
p1412
aS'xcomp=tackle'
p1413
aS'xcomp=terminate'
p1414
aS'xcomp=track'
p1415
aS'xcomp=transform'
p1416
aS'xcomp=try'
p1417
aS'xcomp=turn'
p1418
aS'xcomp=voice'
p1419
aS'xcomp=vote'
p1420
aS'xcomp=work'
p1421
asS'dtype'
p1422
cnumpy
float64
p1423
sS'vocabulary_'
p1424
(dp1425
g865
I856
sg731
I722
sg921
I912
sg644
I635
sg1002
I993
sg460
I451
sg470
I461
sg1195
I1186
sg958
I949
sg1252
I1243
sg1219
I1210
sg1204
I1195
sg612
I603
sg1220
I1211
sg543
I534
sg1160
I1151
sg736
I727
sg484
I475
sg1276
I1267
sg790
I781
sg1365
I1356
sg773
I764
sg1302
I1293
sg509
I500
sg969
I960
sg808
I799
sg1055
I1046
sg746
I737
sg621
I612
sg30
I21
sg1337
I1328
sg360
I351
sg391
I382
sg937
I928
sg469
I460
sg479
I470
sg662
I653
sg1074
I1065
sg722
I713
sg661
I652
sg1170
I1161
sg1048
I1039
sg1369
I1360
sg1059
I1050
sg1347
I1338
sg190
I181
sg1237
I1228
sg1280
I1271
sg844
I835
sg1279
I1270
sg62
I53
sg930
I921
sg243
I234
sg891
I882
sg534
I525
sg926
I917
sg783
I774
sg1084
I1075
sg1345
I1336
sg1256
I1247
sg1088
I1079
sg1251
I1242
sg250
I241
sg1037
I1028
sg120
I111
sg268
I259
sg1358
I1349
sg94
I85
sg817
I808
sg666
I657
sg230
I221
sg24
I15
sg90
I81
sg192
I183
sg907
I898
sg835
I826
sg1366
I1357
sg573
I564
sg545
I536
sg860
I851
sg638
I629
sg395
I386
sg1410
I1401
sg1229
I1220
sg351
I342
sg1070
I1061
sg571
I562
sg1319
I1310
sg177
I168
sg220
I211
sg660
I651
sg1363
I1354
sg954
I945
sg838
I829
sg1350
I1341
sg795
I786
sg1163
I1154
sg962
I953
sg837
I828
sg125
I116
sg683
I674
sg1109
I1100
sg218
I209
sg513
I504
sg1093
I1084
sg834
I825
sg775
I766
sg1394
I1385
sg686
I677
sg529
I520
sg433
I424
sg1334
I1325
sg136
I127
sg608
I599
sg188
I179
sg397
I388
sg122
I113
sg82
I73
sg1145
I1136
sg288
I279
sg458
I449
sg299
I290
sg673
I664
sg840
I831
sg60
I51
sg267
I258
sg897
I888
sg422
I413
sg1183
I1174
sg843
I834
sg1071
I1062
sg219
I210
sg828
I819
sg1225
I1216
sg1326
I1317
sg280
I271
sg639
I630
sg501
I492
sg647
I638
sg668
I659
sg1305
I1296
sg1210
I1201
sg418
I409
sg814
I805
sg911
I902
sg747
I738
sg240
I231
sg1095
I1086
sg549
I540
sg100
I91
sg1077
I1068
sg548
I539
sg624
I615
sg510
I501
sg1230
I1221
sg1187
I1178
sg161
I152
sg363
I354
sg595
I586
sg542
I533
sg899
I890
sg656
I647
sg1182
I1173
sg990
I981
sg575
I566
sg1316
I1307
sg456
I447
sg336
I327
sg693
I684
sg1105
I1096
sg780
I771
sg35
I26
sg499
I490
sg622
I613
sg887
I878
sg701
I692
sg1180
I1171
sg1153
I1144
sg1157
I1148
sg144
I135
sg953
I944
sg306
I297
sg1315
I1306
sg1223
I1214
sg1049
I1040
sg796
I787
sg427
I418
sg587
I578
sg978
I969
sg1296
I1287
sg217
I208
sg477
I468
sg1148
I1139
sg314
I305
sg1158
I1149
sg1121
I1112
sg185
I176
sg339
I330
sg784
I775
sg178
I169
sg113
I104
sg403
I394
sg1033
I1024
sg1042
I1033
sg785
I776
sg234
I225
sg654
I645
sg15
I6
sg989
I980
sg137
I128
sg848
I839
sg273
I264
sg1110
I1101
sg1024
I1015
sg697
I688
sg279
I270
sg1142
I1133
sg494
I485
sg868
I859
sg321
I312
sg979
I970
sg196
I187
sg1243
I1234
sg859
I850
sg436
I427
sg383
I374
sg471
I462
sg851
I842
sg384
I375
sg153
I144
sg733
I724
sg583
I574
sg906
I897
sg537
I528
sg331
I322
sg327
I318
sg486
I477
sg1242
I1233
sg787
I778
sg1146
I1137
sg340
I331
sg14
I5
sg229
I220
sg718
I709
sg1341
I1332
sg1291
I1282
sg221
I212
sg1168
I1159
sg847
I838
sg1097
I1088
sg759
I750
sg181
I172
sg281
I272
sg1106
I1097
sg1328
I1319
sg586
I577
sg1263
I1254
sg1373
I1364
sg1246
I1237
sg797
I788
sg398
I389
sg52
I43
sg55
I46
sg1310
I1301
sg640
I631
sg1141
I1132
sg364
I355
sg1207
I1198
sg1297
I1288
sg1318
I1309
sg506
I497
sg1019
I1010
sg713
I704
sg563
I554
sg566
I557
sg1289
I1280
sg98
I89
sg1050
I1041
sg531
I522
sg1022
I1013
sg309
I300
sg1054
I1045
sg257
I248
sg1143
I1134
sg1378
I1369
sg643
I634
sg628
I619
sg1404
I1395
sg721
I712
sg323
I314
sg912
I903
sg547
I538
sg1194
I1185
sg410
I401
sg582
I573
sg254
I245
sg1344
I1335
sg40
I31
sg58
I49
sg1006
I997
sg530
I521
sg1005
I996
sg1208
I1199
sg805
I796
sg224
I215
sg777
I768
sg535
I526
sg902
I893
sg265
I256
sg704
I695
sg802
I793
sg186
I177
sg819
I810
sg1127
I1118
sg1136
I1127
sg670
I661
sg710
I701
sg256
I247
sg325
I316
sg1411
I1402
sg164
I155
sg1303
I1294
sg1330
I1321
sg342
I333
sg182
I173
sg498
I489
sg913
I904
sg1239
I1230
sg821
I812
sg78
I69
sg779
I770
sg463
I454
sg197
I188
sg176
I167
sg617
I608
sg985
I976
sg283
I274
sg480
I471
sg833
I824
sg248
I239
sg149
I140
sg204
I195
sg951
I942
sg334
I325
sg146
I137
sg145
I136
sg461
I452
sg613
I604
sg739
I730
sg905
I896
sg303
I294
sg1293
I1284
sg932
I923
sg590
I581
sg165
I156
sg1232
I1223
sg1025
I1016
sg43
I34
sg438
I429
sg789
I780
sg1066
I1057
sg1309
I1300
sg9
I0
sg77
I68
sg1185
I1176
sg1409
I1400
sg345
I336
sg1231
I1222
sg1269
I1260
sg111
I102
sg1004
I995
sg1254
I1245
sg772
I763
sg1405
I1396
sg820
I811
sg961
I952
sg225
I216
sg1377
I1368
sg518
I509
sg577
I568
sg67
I58
sg536
I527
sg1179
I1170
sg1162
I1153
sg1281
I1272
sg771
I762
sg791
I782
sg1087
I1078
sg202
I193
sg440
I431
sg143
I134
sg936
I927
sg762
I753
sg806
I797
sg849
I840
sg386
I377
sg408
I399
sg559
I550
sg657
I648
sg524
I515
sg1228
I1219
sg175
I166
sg781
I772
sg1151
I1142
sg17
I8
sg940
I931
sg875
I866
sg1320
I1311
sg846
I837
sg511
I502
sg134
I125
sg97
I88
sg1015
I1006
sg620
I611
sg33
I24
sg1416
I1407
sg247
I238
sg311
I302
sg312
I303
sg379
I370
sg454
I445
sg898
I889
sg36
I27
sg1178
I1169
sg27
I18
sg355
I346
sg540
I531
sg1020
I1011
sg892
I883
sg561
I552
sg580
I571
sg302
I293
sg1154
I1145
sg528
I519
sg1057
I1048
sg320
I311
sg570
I561
sg1001
I992
sg633
I624
sg1076
I1067
sg195
I186
sg1012
I1003
sg337
I328
sg1250
I1241
sg80
I71
sg123
I114
sg507
I498
sg505
I496
sg41
I32
sg1236
I1227
sg378
I369
sg1277
I1268
sg362
I353
sg467
I458
sg1391
I1382
sg1274
I1265
sg1233
I1224
sg354
I345
sg56
I47
sg615
I606
sg318
I309
sg272
I263
sg1359
I1350
sg993
I984
sg478
I469
sg274
I265
sg251
I242
sg157
I148
sg1152
I1143
sg1086
I1077
sg1362
I1353
sg947
I938
sg799
I790
sg604
I595
sg870
I861
sg1382
I1373
sg201
I192
sg1205
I1196
sg841
I832
sg328
I319
sg748
I739
sg102
I93
sg881
I872
sg904
I895
sg497
I488
sg445
I436
sg1101
I1092
sg523
I514
sg1339
I1330
sg756
I747
sg560
I551
sg681
I672
sg483
I474
sg1332
I1323
sg252
I243
sg1357
I1348
sg169
I160
sg187
I178
sg1068
I1059
sg1003
I994
sg674
I665
sg1261
I1252
sg698
I689
sg723
I714
sg242
I233
sg744
I735
sg532
I523
sg829
I820
sg150
I141
sg1298
I1289
sg401
I392
sg189
I180
sg578
I569
sg703
I694
sg276
I267
sg1266
I1257
sg291
I282
sg1134
I1125
sg23
I14
sg867
I858
sg914
I905
sg1130
I1121
sg20
I11
sg357
I348
sg1013
I1004
sg1122
I1113
sg1137
I1128
sg755
I746
sg451
I442
sg96
I87
sg1259
I1250
sg261
I252
sg278
I269
sg694
I685
sg388
I379
sg1081
I1072
sg366
I357
sg508
I499
sg517
I508
sg1098
I1089
sg160
I151
sg520
I511
sg782
I773
sg1103
I1094
sg1010
I1001
sg632
I623
sg642
I633
sg464
I455
sg286
I277
sg166
I157
sg83
I74
sg569
I560
sg1217
I1208
sg826
I817
sg1096
I1087
sg581
I572
sg275
I266
sg356
I347
sg104
I95
sg1272
I1263
sg1392
I1383
sg428
I419
sg711
I702
sg88
I79
sg155
I146
sg1262
I1253
sg886
I877
sg807
I798
sg1403
I1394
sg853
I844
sg1417
I1408
sg387
I378
sg1396
I1387
sg473
I464
sg637
I628
sg269
I260
sg491
I482
sg635
I626
sg572
I563
sg1381
I1372
sg1342
I1333
sg206
I197
sg1390
I1381
sg667
I658
sg645
I636
sg1089
I1080
sg475
I466
sg75
I66
sg54
I45
sg434
I425
sg745
I736
sg1374
I1365
sg61
I52
sg611
I602
sg794
I785
sg1021
I1012
sg487
I478
sg1352
I1343
sg1343
I1334
sg1395
I1386
sg750
I741
sg1176
I1167
sg63
I54
sg971
I962
sg457
I448
sg29
I20
sg1222
I1213
sg446
I437
sg527
I518
sg589
I580
sg858
I849
sg552
I543
sg1083
I1074
sg729
I720
sg238
I229
sg1113
I1104
sg101
I92
sg338
I329
sg600
I591
sg455
I446
sg1107
I1098
sg450
I441
sg1235
I1226
sg1079
I1070
sg205
I196
sg174
I165
sg928
I919
sg128
I119
sg193
I184
sg1090
I1081
sg1161
I1152
sg227
I218
sg57
I48
sg1164
I1155
sg901
I892
sg184
I175
sg253
I244
sg1165
I1156
sg862
I853
sg672
I663
sg1120
I1111
sg974
I965
sg975
I966
sg976
I967
sg1257
I1248
sg417
I408
sg1080
I1071
sg66
I57
sg688
I679
sg416
I407
sg1031
I1022
sg1283
I1274
sg399
I390
sg258
I249
sg607
I598
sg1333
I1324
sg232
I223
sg933
I924
sg271
I262
sg260
I251
sg707
I698
sg1034
I1025
sg255
I246
sg1171
I1162
sg699
I690
sg610
I601
sg382
I373
sg983
I974
sg850
I841
sg761
I752
sg1043
I1034
sg211
I202
sg93
I84
sg995
I986
sg437
I428
sg984
I975
sg1420
I1411
sg1221
I1212
sg1114
I1105
sg801
I792
sg466
I457
sg49
I40
sg1285
I1276
sg349
I340
sg1380
I1371
sg375
I366
sg465
I456
sg369
I360
sg371
I362
sg682
I673
sg108
I99
sg126
I117
sg1018
I1009
sg651
I642
sg1026
I1017
sg512
I503
sg1196
I1187
sg87
I78
sg180
I171
sg372
I363
sg1292
I1283
sg823
I814
sg381
I372
sg719
I710
sg37
I28
sg1062
I1053
sg949
I940
sg1393
I1384
sg585
I576
sg1238
I1229
sg1028
I1019
sg295
I286
sg315
I306
sg634
I625
sg1008
I999
sg1311
I1302
sg1190
I1181
sg296
I287
sg970
I961
sg289
I280
sg1214
I1205
sg955
I946
sg1014
I1005
sg1053
I1044
sg519
I510
sg1321
I1312
sg1133
I1124
sg716
I707
sg226
I217
sg588
I579
sg449
I440
sg216
I207
sg1124
I1115
sg1355
I1346
sg1294
I1285
sg1144
I1135
sg249
I240
sg1340
I1331
sg392
I383
sg695
I686
sg700
I691
sg669
I660
sg12
I3
sg856
I847
sg730
I721
sg1056
I1047
sg539
I530
sg702
I693
sg442
I433
sg147
I138
sg85
I76
sg208
I199
sg525
I516
sg235
I226
sg992
I983
sg1401
I1392
sg448
I439
sg156
I147
sg421
I412
sg389
I380
sg1419
I1410
sg25
I16
sg1338
I1329
sg1132
I1123
sg39
I30
sg350
I341
sg330
I321
sg246
I237
sg11
I2
sg754
I745
sg815
I806
sg1387
I1378
sg1241
I1232
sg105
I96
sg1379
I1370
sg1075
I1066
sg1175
I1166
sg1368
I1359
sg919
I910
sg214
I205
sg290
I281
sg714
I705
sg679
I670
sg1331
I1322
sg544
I535
sg855
I846
sg1138
I1129
sg708
I699
sg48
I39
sg1264
I1255
sg1412
I1403
sg950
I941
sg1078
I1069
sg1147
I1138
sg141
I132
sg142
I133
sg810
I801
sg925
I916
sg47
I38
sg596
I587
sg413
I404
sg412
I403
sg361
I352
sg117
I108
sg1064
I1055
sg885
I876
sg1108
I1099
sg752
I743
sg124
I115
sg131
I122
sg1288
I1279
sg1244
I1235
sg839
I830
sg135
I126
sg239
I230
sg1202
I1193
sg1265
I1256
sg1118
I1109
sg26
I17
sg986
I977
sg1211
I1202
sg209
I200
sg687
I678
sg909
I900
sg1063
I1054
sg1058
I1049
sg924
I915
sg522
I513
sg915
I906
sg1052
I1043
sg653
I644
sg376
I367
sg488
I479
sg200
I191
sg602
I593
sg890
I881
sg1323
I1314
sg140
I131
sg1184
I1175
sg1203
I1194
sg614
I605
sg22
I13
sg760
I751
sg1349
I1340
sg1166
I1157
sg482
I473
sg45
I36
sg825
I816
sg568
I559
sg1240
I1231
sg1268
I1259
sg800
I791
sg1159
I1150
sg404
I395
sg606
I597
sg725
I716
sg579
I570
sg923
I914
sg112
I103
sg763
I754
sg1085
I1076
sg259
I250
sg740
I731
sg72
I63
sg233
I224
sg991
I982
sg684
I675
sg170
I161
sg263
I254
sg895
I886
sg133
I124
sg42
I33
sg910
I901
sg203
I194
sg207
I198
sg1201
I1192
sg152
I143
sg223
I214
sg1200
I1191
sg1418
I1409
sg1007
I998
sg1125
I1116
sg1150
I1141
sg385
I376
sg1129
I1120
sg10
I1
sg724
I715
sg941
I932
sg1421
I1412
sg1215
I1206
sg38
I29
sg972
I963
sg1065
I1056
sg567
I558
sg50
I41
sg584
I575
sg151
I142
sg652
I643
sg1406
I1397
sg931
I922
sg623
I614
sg148
I139
sg973
I964
sg332
I323
sg677
I668
sg832
I823
sg1174
I1165
sg1371
I1362
sg863
I854
sg872
I863
sg502
I493
sg591
I582
sg916
I907
sg659
I650
sg521
I512
sg922
I913
sg270
I261
sg1312
I1303
sg393
I384
sg1140
I1131
sg53
I44
sg1398
I1389
sg358
I349
sg884
I875
sg893
I884
sg1388
I1379
sg95
I86
sg69
I60
sg956
I947
sg1216
I1207
sg359
I350
sg1193
I1184
sg1270
I1261
sg982
I973
sg1408
I1399
sg430
I421
sg551
I542
sg459
I450
sg503
I494
sg792
I783
sg420
I411
sg173
I164
sg504
I495
sg609
I600
sg705
I696
sg742
I733
sg266
I257
sg154
I145
sg1407
I1398
sg952
I943
sg1383
I1374
sg74
I65
sg377
I368
sg966
I957
sg162
I153
sg99
I90
sg650
I641
sg1117
I1108
sg968
I959
sg1135
I1126
sg1248
I1239
sg65
I56
sg816
I807
sg352
I343
sg1017
I1008
sg959
I950
sg1067
I1058
sg116
I107
sg824
I815
sg1271
I1262
sg776
I767
sg215
I206
sg977
I968
sg1284
I1275
sg500
I491
sg353
I344
sg706
I697
sg593
I584
sg1385
I1376
sg51
I42
sg556
I547
sg171
I162
sg1100
I1091
sg516
I507
sg1304
I1295
sg119
I110
sg1275
I1266
sg1092
I1083
sg405
I396
sg179
I170
sg690
I681
sg435
I426
sg439
I430
sg809
I800
sg490
I481
sg213
I204
sg322
I313
sg1273
I1264
sg873
I864
sg880
I871
sg212
I203
sg514
I505
sg262
I253
sg13
I4
sg769
I760
sg565
I556
sg1307
I1298
sg866
I857
sg32
I23
sg415
I406
sg341
I332
sg576
I567
sg1314
I1305
sg79
I70
sg400
I391
sg44
I35
sg655
I646
sg495
I486
sg1199
I1190
sg305
I296
sg1169
I1160
sg1115
I1106
sg1172
I1163
sg1039
I1030
sg1324
I1315
sg1209
I1200
sg562
I553
sg1253
I1244
sg86
I77
sg121
I112
sg641
I632
sg836
I827
sg987
I978
sg1149
I1140
sg857
I848
sg1167
I1158
sg605
I596
sg900
I891
sg1112
I1103
sg869
I860
sg538
I529
sg1322
I1313
sg546
I537
sg333
I324
sg496
I487
sg678
I669
sg845
I836
sg981
I972
sg1102
I1093
sg616
I607
sg743
I734
sg927
I918
sg1041
I1032
sg1327
I1318
sg68
I59
sg1173
I1164
sg691
I682
sg1255
I1246
sg696
I687
sg813
I804
sg770
I761
sg347
I338
sg402
I393
sg1400
I1391
sg308
I299
sg996
I987
sg1111
I1102
sg292
I283
sg939
I930
sg1035
I1026
sg879
I870
sg878
I869
sg64
I55
sg158
I149
sg222
I213
sg282
I273
sg1290
I1281
sg1300
I1291
sg329
I320
sg1116
I1107
sg786
I777
sg1206
I1197
sg110
I101
sg871
I862
sg896
I887
sg1282
I1273
sg346
I337
sg1119
I1110
sg574
I565
sg1091
I1082
sg191
I182
sg468
I459
sg861
I852
sg1011
I1002
sg1060
I1051
sg114
I105
sg764
I755
sg1351
I1342
sg34
I25
sg1069
I1060
sg665
I656
sg1073
I1064
sg804
I795
sg749
I740
sg793
I784
sg658
I649
sg236
I227
sg934
I925
sg734
I725
sg316
I307
sg555
I546
sg139
I130
sg429
I420
sg414
I405
sg298
I289
sg766
I757
sg194
I185
sg1372
I1363
sg888
I879
sg967
I958
sg390
I381
sg741
I732
sg882
I873
sg46
I37
sg864
I855
sg648
I639
sg447
I438
sg130
I121
sg1139
I1130
sg241
I232
sg70
I61
sg631
I622
sg557
I548
sg1000
I991
sg370
I361
sg1029
I1020
sg737
I728
sg629
I620
sg908
I899
sg1364
I1355
sg374
I365
sg1260
I1251
sg1402
I1393
sg492
I483
sg692
I683
sg1032
I1023
sg874
I865
sg452
I443
sg21
I12
sg1131
I1122
sg553
I544
sg228
I219
sg811
I802
sg168
I159
sg957
I948
sg84
I75
sg380
I371
sg394
I385
sg1191
I1182
sg1413
I1404
sg1045
I1036
sg1306
I1297
sg944
I935
sg244
I235
sg1389
I1380
sg1040
I1031
sg1198
I1189
sg818
I809
sg73
I64
sg1286
I1277
sg822
I813
sg675
I666
sg1188
I1179
sg854
I845
sg597
I588
sg432
I423
sg599
I590
sg1177
I1168
sg636
I627
sg876
I867
sg1047
I1038
sg803
I794
sg1094
I1085
sg348
I339
sg118
I109
sg441
I432
sg732
I723
sg132
I123
sg1030
I1021
sg1414
I1405
sg1375
I1366
sg107
I98
sg16
I7
sg59
I50
sg767
I758
sg31
I22
sg889
I880
sg1399
I1390
sg709
I700
sg753
I744
sg1234
I1225
sg601
I592
sg526
I517
sg715
I706
sg1016
I1007
sg664
I655
sg489
I480
sg533
I524
sg717
I708
sg1224
I1215
sg1317
I1308
sg558
I549
sg1189
I1180
sg619
I610
sg626
I617
sg671
I662
sg287
I278
sg304
I295
sg231
I222
sg425
I416
sg827
I818
sg1295
I1286
sg76
I67
sg918
I909
sg1038
I1029
sg712
I703
sg603
I594
sg929
I920
sg1360
I1351
sg541
I532
sg1213
I1204
sg443
I434
sg198
I189
sg1370
I1361
sg423
I414
sg310
I301
sg1155
I1146
sg277
I268
sg994
I985
sg1258
I1249
sg1156
I1147
sg81
I72
sg935
I926
sg1099
I1090
sg1218
I1209
sg264
I255
sg127
I118
sg301
I292
sg774
I765
sg917
I908
sg1299
I1290
sg1197
I1188
sg319
I310
sg210
I201
sg1313
I1304
sg948
I939
sg903
I894
sg91
I82
sg798
I789
sg453
I444
sg1226
I1217
sg163
I154
sg1356
I1347
sg183
I174
sg980
I971
sg431
I422
sg550
I541
sg89
I80
sg326
I317
sg1036
I1027
sg406
I397
sg462
I453
sg1123
I1114
sg988
I979
sg1367
I1358
sg960
I951
sg942
I933
sg71
I62
sg946
I937
sg1227
I1218
sg1249
I1240
sg1354
I1345
sg1386
I1377
sg172
I163
sg680
I671
sg1267
I1258
sg852
I843
sg738
I729
sg1335
I1326
sg424
I415
sg689
I680
sg367
I358
sg778
I769
sg476
I467
sg444
I435
sg945
I936
sg313
I304
sg373
I364
sg768
I759
sg1397
I1388
sg1346
I1337
sg18
I9
sg751
I742
sg245
I236
sg758
I749
sg368
I359
sg307
I298
sg1061
I1052
sg515
I506
sg1287
I1278
sg1329
I1320
sg1376
I1367
sg1212
I1203
sg1325
I1316
sg554
I545
sg627
I618
sg294
I285
sg92
I83
sg19
I10
sg474
I465
sg757
I748
sg481
I472
sg1361
I1352
sg419
I410
sg676
I667
sg999
I990
sg1044
I1035
sg1027
I1018
sg493
I484
sg646
I637
sg407
I398
sg159
I150
sg964
I955
sg649
I640
sg1082
I1073
sg963
I954
sg365
I356
sg317
I308
sg396
I387
sg1192
I1183
sg598
I589
sg103
I94
sg1046
I1037
sg106
I97
sg1278
I1269
sg1181
I1172
sg293
I284
sg830
I821
sg1245
I1236
sg297
I288
sg344
I335
sg343
I334
sg472
I463
sg592
I583
sg765
I756
sg883
I874
sg1104
I1095
sg1051
I1042
sg943
I934
sg728
I719
sg727
I718
sg726
I717
sg1009
I1000
sg1023
I1014
sg1128
I1119
sg1415
I1406
sg663
I654
sg685
I676
sg324
I315
sg594
I585
sg564
I555
sg720
I711
sg237
I228
sg138
I129
sg1384
I1375
sg1126
I1117
sg199
I190
sg920
I911
sg894
I885
sg485
I476
sg997
I988
sg1348
I1339
sg335
I326
sg1072
I1063
sg1186
I1177
sg109
I100
sg812
I803
sg115
I106
sg842
I833
sg965
I956
sg1353
I1344
sg1336
I1327
sg1247
I1238
sg129
I120
sg411
I402
sg877
I868
sg625
I616
sg28
I19
sg409
I400
sg167
I158
sg300
I291
sg1301
I1292
sg284
I275
sg618
I609
sg938
I929
sg630
I621
sg735
I726
sg1308
I1299
sg285
I276
sg788
I779
sg831
I822
sg426
I417
sg998
I989
ssS'separator'
p1426
S'='
sS'sparse'
p1427
I01
sb.