ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=experience'
p9
aS'advmod=here'
p10
aS'advmod=much'
p11
aS'advmod=often'
p12
aS'advmod=then'
p13
aS'advmod=vividly'
p14
aS'aux=be'
p15
aS'aux=have'
p16
aS'aux=to'
p17
aS'auxpass=be'
p18
aS'cc=and'
p19
aS'complm=that'
p20
aS'conj=bring'
p21
aS'dep=find'
p22
aS'dep=involve'
p23
aS'dep=tear'
p24
aS'dep=today'
p25
aS'dobj=#PRP#'
p26
aS'dobj=Belarus'
p27
aS'dobj=Ivins'
p28
aS'dobj=Pritchard'
p29
aS'dobj=Yorkers'
p30
aS'dobj=abuse'
p31
aS'dobj=account'
p32
aS'dobj=atrocity'
p33
aS'dobj=attack'
p34
aS'dobj=effort'
p35
aS'dobj=encounter'
p36
aS'dobj=event'
p37
aS'dobj=flight'
p38
aS'dobj=government'
p39
aS'dobj=heritage'
p40
aS'dobj=hunt'
p41
aS'dobj=image'
p42
aS'dobj=labor'
p43
aS'dobj=poor'
p44
aS'dobj=precaution'
p45
aS'dobj=relationship'
p46
aS'dobj=ring'
p47
aS'dobj=scene'
p48
aS'dobj=ship'
p49
aS'dobj=time'
p50
aS'dobj=violence'
p51
aS'mark=as'
p52
aS'mark=if'
p53
aS'nsubj=Casey'
p54
aS'nsubj=Rice'
p55
aS'nsubj=Video'
p56
aS'nsubj=artwork'
p57
aS'nsubj=dance'
p58
aS'nsubj=figure'
p59
aS'nsubj=film'
p60
aS'nsubj=game'
p61
aS'nsubj=garden'
p62
aS'nsubj=pain'
p63
aS'nsubj=painting'
p64
aS'nsubj=saltcellar'
p65
aS'nsubj=that'
p66
aS'nsubj=who'
p67
aS'nsubjpass=#PRP#'
p68
aS'prep=as'
p69
aS'prep=by'
p70
aS'prep=in'
p71
aS'prep=on'
p72
aS'prep=with'
p73
aS'w+1=Belarus'
p74
aS'w+1=Ivins'
p75
aS'w+1=Pritchard'
p76
aS'w+1=a'
p77
aS'w+1=account'
p78
aS'w+1=atrocity'
p79
aS'w+1=child'
p80
aS'w+1=commercial'
p81
aS'w+1=event'
p82
aS'w+1=five'
p83
aS'w+1=graphic'
p84
aS'w+1=gray'
p85
aS'w+1=he'
p86
aS'w+1=here'
p87
aS'w+1=in'
p88
aS'w+1=it'
p89
aS'w+1=many'
p90
aS'w+1=on'
p91
aS'w+1=she'
p92
aS'w+1=the'
p93
aS'w+2=Mugabe'
p94
aS'w+2=New'
p95
aS'w+2=Olympic'
p96
aS'w+2=abuse'
p97
aS'w+2=as'
p98
aS'w+2=associate'
p99
aS'w+2=commit'
p100
aS'w+2=earlier'
p101
aS'w+2=effort'
p102
aS'w+2=faceless'
p103
aS'w+2=flight'
p104
aS'w+2=ghetto'
p105
aS'w+2=human'
p106
aS'w+2=image'
p107
aS'w+2=in'
p108
aS'w+2=labor'
p109
aS'w+2=mythological'
p110
aS'w+2=nation'
p111
aS'w+2=of'
p112
aS'w+2=or'
p113
aS'w+2=pain'
p114
aS'w+2=prophet'
p115
aS'w+2=safety'
p116
aS'w+2=slave'
p117
aS'w+2=story'
p118
aS'w+2=suicide'
p119
aS'w+2=the'
p120
aS'w+2=time'
p121
aS'w+2=violence'
p122
aS"w-1=''"
p123
aS'w-1=,'
p124
aS'w-1=Casey'
p125
aS'w-1=Cathedral'
p126
aS'w-1=Rice'
p127
aS'w-1=and'
p128
aS'w-1=artifact'
p129
aS'w-1=as'
p130
aS'w-1=be'
p131
aS'w-1=behavior'
p132
aS'w-1=figure'
p133
aS'w-1=film'
p134
aS'w-1=first'
p135
aS'w-1=often'
p136
aS'w-1=people'
p137
aS'w-1=piece'
p138
aS'w-1=saltcellar'
p139
aS'w-1=strip'
p140
aS'w-1=terrorist'
p141
aS'w-1=that'
p142
aS'w-1=then'
p143
aS'w-1=to'
p144
aS'w-1=today'
p145
aS'w-1=vividly'
p146
aS'w-2=,'
p147
aS'w-2=-rrb-'
p148
aS'w-2=Condoleezza'
p149
aS'w-2=Dame'
p150
aS'w-2=Gurrir'
p151
aS'w-2=Sleepwalkers'
p152
aS'w-2=Tapestries'
p153
aS'w-2=Tom'
p154
aS'w-2=al-qaida'
p155
aS'w-2=and'
p156
aS'w-2=appear'
p157
aS'w-2=artwork'
p158
aS'w-2=cartoon'
p159
aS'w-2=color'
p160
aS'w-2=comic'
p161
aS'w-2=have'
p162
aS'w-2=newsreel'
p163
aS'w-2=nigerian'
p164
aS'w-2=no'
p165
aS'w-2=one'
p166
aS'w-2=police'
p167
aS'w-2=popularity'
p168
aS'w-2=population'
p169
aS'w-2=program'
p170
aS'w-2=release'
p171
aS'w-2=the'
p172
aS'w-2=who'
p173
aS'w-2=work'
p174
aS'xcomp=Mohammed'
p175
aS'xcomp=grind'
p176
aS'xcomp=interested'
p177
asS'dtype'
p178
cnumpy
float64
p179
sS'vocabulary_'
p180
(dp181
g13
I4
sg174
I165
sg106
I97
sg55
I46
sg27
I18
sg62
I53
sg37
I28
sg101
I92
sg151
I142
sg41
I32
sg59
I50
sg165
I156
sg138
I129
sg12
I3
sg9
I0
sg85
I76
sg57
I48
sg79
I70
sg155
I146
sg163
I154
sg133
I124
sg175
I166
sg46
I37
sg167
I158
sg67
I58
sg61
I52
sg129
I120
sg125
I116
sg76
I67
sg149
I140
sg144
I135
sg70
I61
sg135
I126
sg111
I102
sg123
I114
sg139
I130
sg30
I21
sg26
I17
sg166
I157
sg153
I144
sg110
I101
sg94
I85
sg146
I137
sg105
I96
sg159
I150
sg66
I57
sg24
I15
sg171
I162
sg65
I56
sg156
I147
sg120
I111
sg69
I60
sg141
I132
sg147
I138
sg73
I64
sg35
I26
sg86
I77
sg44
I35
sg16
I7
sg140
I131
sg131
I122
sg29
I20
sg124
I115
sg172
I163
sg34
I25
sg119
I110
sg92
I83
sg51
I42
sg100
I91
sg173
I164
sg20
I11
sg97
I88
sg49
I40
sg127
I118
sg143
I134
sg91
I82
sg160
I151
sg50
I41
sg176
I167
sg21
I12
sg22
I13
sg23
I14
sg81
I72
sg108
I99
sg52
I43
sg104
I95
sg98
I89
sg90
I81
sg157
I148
sg82
I73
sg115
I106
sg114
I105
sg18
I9
sg38
I29
sg177
I168
sg103
I94
sg158
I149
sg170
I161
sg32
I23
sg134
I125
sg162
I153
sg19
I10
sg154
I145
sg11
I2
sg63
I54
sg93
I84
sg14
I5
sg121
I112
sg116
I107
sg152
I143
sg87
I78
sg60
I51
sg96
I87
sg68
I59
sg107
I98
sg71
I62
sg83
I74
sg88
I79
sg95
I86
sg47
I38
sg89
I80
sg25
I16
sg122
I113
sg45
I36
sg28
I19
sg31
I22
sg17
I8
sg126
I117
sg150
I141
sg137
I128
sg58
I49
sg102
I93
sg74
I65
sg48
I39
sg113
I104
sg40
I31
sg54
I45
sg169
I160
sg39
I30
sg80
I71
sg112
I103
sg42
I33
sg64
I55
sg136
I127
sg78
I69
sg99
I90
sg128
I119
sg168
I159
sg33
I24
sg10
I1
sg36
I27
sg164
I155
sg43
I34
sg145
I136
sg117
I108
sg118
I109
sg77
I68
sg132
I123
sg56
I47
sg109
I100
sg148
I139
sg130
I121
sg72
I63
sg142
I133
sg15
I6
sg161
I152
sg75
I66
sg53
I44
sg84
I75
ssS'separator'
p182
S'='
sS'sparse'
p183
I01
sb.