ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=try'
p9
aS'amod=main'
p10
aS'auxpass=be'
p11
aS'cop=be'
p12
aS'det=a'
p13
aS'det=the'
p14
aS'mark=since'
p15
aS'nsubj=distaste'
p16
aS'nsubjpass=man'
p17
aS'partmod=hold'
p18
aS'poss=parasite'
p19
aS'prep=at'
p20
aS'prep=of'
p21
aS'prep=to'
p22
aS"w+1=''"
p23
aS'w+1=hold'
p24
aS'w+1=to'
p25
aS'w+2=bind'
p26
aS'w+2=onto'
p27
aS'w+2=snap'
p28
aS'w+2=the'
p29
aS'w+2=they'
p30
aS"w-1=''"
p31
aS'w-1=a'
p32
aS'w-1=and'
p33
aS'w-1=be'
p34
aS'w-1=main'
p35
aS'w-1=sit'
p36
aS"w-2='s"
p37
aS'w-2=as'
p38
aS'w-2=glass'
p39
aS'w-2=people'
p40
aS'w-2=suit'
p41
aS'w-2=the'
p42
aS'xcomp=root'
p43
asS'dtype'
p44
cnumpy
float64
p45
sS'vocabulary_'
p46
(dp47
g24
I15
sg23
I14
sg22
I13
sg27
I18
sg41
I32
sg29
I20
sg20
I11
sg40
I31
sg16
I7
sg11
I2
sg30
I21
sg17
I8
sg14
I5
sg26
I17
sg34
I25
sg9
I0
sg25
I16
sg18
I9
sg42
I33
sg33
I24
sg38
I29
sg35
I26
sg10
I1
sg39
I30
sg28
I19
sg21
I12
sg15
I6
sg43
I34
sg36
I27
sg19
I10
sg13
I4
sg32
I23
sg12
I3
sg31
I22
sg37
I28
ssS'separator'
p48
S'='
sS'sparse'
p49
I01
sb.