ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=also'
p9
aS'aux=do'
p10
aS'aux=must'
p11
aS'aux=should'
p12
aS'aux=to'
p13
aS'aux=will'
p14
aS'auxpass=be'
p15
aS'cc=and'
p16
aS'cc=but'
p17
aS'ccomp=say'
p18
aS'ccomp=show'
p19
aS'ccomp=uphold'
p20
aS'complm=that'
p21
aS'conj=keep'
p22
aS'conj=say'
p23
aS'dep=observe'
p24
aS'dobj=#PRP#'
p25
aS'dobj=belief'
p26
aS'dobj=cease-fire'
p27
aS'dobj=client'
p28
aS'dobj=law'
p29
aS'dobj=lord'
p30
aS'dobj=order'
p31
aS'dobj=rule'
p32
aS'dobj=subpoena'
p33
aS'neg=not'
p34
aS'nsubj=#PRP#'
p35
aS'nsubj=Ahmed'
p36
aS'nsubj=lawlessness'
p37
aS'nsubj=reason'
p38
aS'prep=for'
p39
aS'prep=in'
p40
aS'prep=to'
p41
aS'purpcl=protect'
p42
aS'rel=for'
p43
aS'w+1=,'
p44
aS'w+1=.'
p45
aS'w+1=cultural'
p46
aS'w+1=it'
p47
aS'w+1=law'
p48
aS'w+1=rule'
p49
aS'w+1=subpoena'
p50
aS'w+1=the'
p51
aS'w+1=you'
p52
aS'w+2=.'
p53
aS'w+2=belief'
p54
aS'w+2=cease-fire'
p55
aS'w+2=client'
p56
aS'w+2=court'
p57
aS'w+2=in'
p58
aS'w+2=law'
p59
aS'w+2=lord'
p60
aS'w+2=observe'
p61
aS'w+2=or'
p62
aS'w+2=order'
p63
aS'w+2=rule'
p64
aS'w-1=Ahmed'
p65
aS'w-1=also'
p66
aS'w-1=be'
p67
aS'w-1=not'
p68
aS'w-1=say'
p69
aS'w-1=should'
p70
aS'w-1=they'
p71
aS'w-1=to'
p72
aS'w-1=we'
p73
aS'w-1=will'
p74
aS'w-2=.'
p75
aS'w-2=after'
p76
aS'w-2=and'
p77
aS'w-2=but'
p78
aS'w-2=do'
p79
aS'w-2=expect'
p80
aS'w-2=fail'
p81
aS'w-2=make'
p82
aS'w-2=must'
p83
aS'w-2=promise'
p84
aS'w-2=ready'
p85
aS'w-2=reason'
p86
aS'w-2=refusal'
p87
aS'w-2=refuse'
p88
aS'w-2=should'
p89
aS'w-2=they'
p90
aS'w-2=to'
p91
asS'dtype'
p92
cnumpy
float64
p93
sS'vocabulary_'
p94
(dp95
g46
I37
sg29
I20
sg49
I40
sg82
I73
sg58
I49
sg14
I5
sg73
I64
sg13
I4
sg89
I80
sg15
I6
sg63
I54
sg33
I24
sg36
I27
sg77
I68
sg59
I50
sg45
I36
sg54
I45
sg74
I65
sg90
I81
sg75
I66
sg81
I72
sg62
I53
sg21
I12
sg87
I78
sg32
I23
sg19
I10
sg44
I35
sg78
I69
sg22
I13
sg39
I30
sg53
I44
sg76
I67
sg84
I75
sg30
I21
sg70
I61
sg48
I39
sg51
I42
sg31
I22
sg16
I7
sg64
I55
sg11
I2
sg67
I58
sg55
I46
sg38
I29
sg56
I47
sg43
I34
sg37
I28
sg65
I56
sg61
I52
sg66
I57
sg83
I74
sg17
I8
sg69
I60
sg72
I63
sg60
I51
sg42
I33
sg91
I82
sg12
I3
sg27
I18
sg68
I59
sg26
I17
sg50
I41
sg10
I1
sg20
I11
sg40
I31
sg88
I79
sg57
I48
sg25
I16
sg86
I77
sg79
I70
sg34
I25
sg71
I62
sg23
I14
sg52
I43
sg24
I15
sg47
I38
sg80
I71
sg85
I76
sg35
I26
sg9
I0
sg28
I19
sg18
I9
sg41
I32
ssS'separator'
p96
S'='
sS'sparse'
p97
I01
sb.