ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=part'
p8
I549
sS'nsubj=conviction'
p9
I486
sS'w-1=Asia'
p10
I1088
sS'advmod=more'
p11
I100
sS'amod=legislative'
p12
I147
sS'nsubj=Lawlor'
p13
I418
sS'nsubj=park'
p14
I548
sS'nsubj=Mugabe'
p15
I425
sS'w+2=my'
p16
I984
sS'w+2=bus'
p17
I908
sS'w-2=polygamy'
p18
I1622
sS'w+2=but'
p19
I909
sS'w-2=extradite'
p20
I1516
sS'nsubj=ltte'
p21
I527
sS'w-2=new'
p22
I1595
sS'w-1=nation'
p23
I1250
sS'w+1=around'
p24
I716
sS'w+2=6.5'
p25
I846
sS'dobj=approach'
p26
I315
sS'w-2=need'
p27
I1594
sS'xcomp=bring'
p28
I1726
sS'w-1=like'
p29
I1233
sS'w-1=athlete'
p30
I1161
sS'w-1=Pyongyang'
p31
I1126
sS'w-2=Mugabe'
p32
I1404
sS'w+2=refuse'
p33
I1012
sS'nsubj=Nations'
p34
I426
sS'w-1=makeshift'
p35
I1236
sS'nsubj=Hadiwiyono'
p36
I406
sS'conj=watch'
p37
I271
sS'advmod=behind'
p38
I74
sS'nsubj=Secretary'
p39
I439
sS'nsubj=pyongyang'
p40
I564
sS'xcomp=announce'
p41
I1723
sS'w-1=neo'
p42
I1251
sS'w-1=will'
p43
I1326
sS'xcomp=cast'
p44
I1728
sS'w-1=Iraq'
p45
I1109
sS'w-2=administration'
p46
I1438
sS'nsubj=Swiader'
p47
I447
sS'nsubj=Peterson'
p48
I431
sS'nsubj=number'
p49
I543
sS'w+2=attention'
p50
I895
sS'acomp=idle'
p51
I4
sS'w-1=Iran'
p52
I1108
sS'w-2=far-left'
p53
I1519
sS'w-2=time'
p54
I1681
sS'w+2=independent'
p55
I961
sS'w-2=where'
p56
I1710
sS'w-1=food'
p57
I1204
sS'xcomp=honor'
p58
I1741
sS'w+1=ankle'
p59
I713
sS'w-1=Rio'
p60
I1131
sS'w+1=crop'
p61
I737
sS'w+2=Bosnia'
p62
I855
sS'ccomp=guilty'
p63
I182
sS'w+2=openly'
p64
I994
sS'w+1=of'
p65
I770
sS'w-2=2002'
p66
I1340
sS'w-2=strain'
p67
I1666
sS'w+1=on'
p68
I772
sS'w+2=sharp'
p69
I1023
sS'w+2=abortion'
p70
I882
sS'w+2=would-be'
p71
I1070
sS'w-2=question'
p72
I1630
sS'conj=secure'
p73
I254
sS'ccomp=say'
p74
I192
sS'dobj=command'
p75
I320
sS'w+2=Tehran'
p76
I877
sS'w-2=all'
p77
I1442
sS'w+1=tall'
p78
I804
sS'w-1=could'
p79
I1185
sS'w-2=Mike'
p80
I1397
sS'w+2=you'
p81
I1072
sS'prep=around'
p82
I639
sS'w+2=beside'
p83
I903
sS'w-1=you'
p84
I1331
sS'w-1=obstacle'
p85
I1257
sS'advcl=be'
p86
I15
sS'mark=as'
p87
I352
sS'w+1=the'
p88
I806
sS'nn=burma'
p89
I363
sS"w-2='ll"
p90
I1334
sS'w+1=beside'
p91
I728
sS'w-2=initiative'
p92
I1561
sS'nsubj=Europe'
p93
I399
sS'w-2=leader'
p94
I1573
sS'nsubj=house'
p95
I518
sS'acomp=ready'
p96
I7
sS'prep=amongst'
p97
I638
sS'w-1=reporter'
p98
I1286
sS'nsubj=Democrat'
p99
I394
sS'w-1=America'
p100
I1086
sS'nsubj=education'
p101
I494
sS'w-2=Del'
p102
I1361
sS'nsubj=member'
p103
I533
sS'w-1=should'
p104
I1293
sS'nsubj=that'
p105
I586
sS'conj=hand'
p106
I231
sS'advmod=here'
p107
I90
sS'w-1=elephant'
p108
I1195
sS'w-2=old'
p109
I1603
sS'w+2=Pelosi'
p110
I874
sS'tmod=spring'
p111
I689
sS'nsubj=group'
p112
I512
sS'conj=be'
p113
I205
sS'w-1=Senate'
p114
I1133
sS'dobj=trial'
p115
I348
sS'w-2=democracy'
p116
I1493
sS'w-2=find'
p117
I1523
sS'advmod=where'
p118
I134
sS'w-2=rule'
p119
I1643
sS'w+2=former'
p120
I939
sS'w-2=coach'
p121
I1472
sS'w-2=policy'
p122
I1620
sS'conj=wave'
p123
I272
sS'w-1=villa'
p124
I1318
sS'conj=declare'
p125
I215
sS'xcomp=damage'
p126
I1731
sS'nsubj=troops'
p127
I592
sS'w-2=community'
p128
I1474
sS'advcl=try'
p129
I56
sS'rel=for'
p130
I685
sS'prep=include'
p131
I657
sS'w-2=border'
p132
I1460
sS'xcomp=allow'
p133
I1722
sS'xcomp=move'
p134
I1749
sS'nsubj=ruling'
p135
I573
sS'conj=ask'
p136
I203
sS'conj=commitment'
p137
I211
sS'advcl=chant'
p138
I19
sS'xcomp=resist'
p139
I1760
sS'nsubj=Buddhas'
p140
I384
sS'w-1=to'
p141
I1310
sS'w-2=cliff'
p142
I1471
sS'xcomp=force'
p143
I1735
sS'w-1=Japan'
p144
I1110
sS'dobj=#PRP#'
p145
I310
sS'w-2=do'
p146
I1498
sS'nsubj=CDC'
p147
I386
sS'nsubj=Tonight'
p148
I450
sS'w+2=empower'
p149
I928
sS'w-1=Gonzales'
p150
I1101
sS'w+2=support'
p151
I1037
sS'w+2=force'
p152
I938
sS'w-2=two'
p153
I1693
sS'w+2=all'
p154
I887
sS'w-1=market'
p155
I1240
sS'w-1=Bridge'
p156
I1090
sS'nsubj=GlaxoSmithKline'
p157
I404
sS'w-2=Russia'
p158
I1417
sS'w+1=squarely'
p159
I798
sS'acomp=tall'
p160
I9
sS'w-1=anti-war'
p161
I1156
sS'w+1=aloof'
p162
I708
sS'w+2=sometime'
p163
I1030
sS'w-2=require'
p164
I1642
sS'w+2=because'
p165
I898
sS'advcl=rule'
p166
I47
sS'nsubj=Republicans'
p167
I435
sS'partmod=wear'
p168
I622
sS'w+2=time'
p169
I1054
sS'nn=market'
p170
I365
sS'xcomp=say'
p171
I1761
sS'w+2=something'
p172
I1029
sS'w-1=force'
p173
I1206
sS'w-1=Sundaravej'
p174
I1137
sS'w-2=temple'
p175
I1672
sS'prep=despite'
p176
I652
sS'advcl=give'
p177
I29
sS'conj=live'
p178
I240
sS'w+1=shoulder'
p179
I791
sS'w+2=terrorism'
p180
I1043
sS'w-1=party'
p181
I1268
sS'advmod=otherwise'
p182
I111
sS'w-2=desire'
p183
I1494
sS'w+2=behind'
p184
I901
sS'nsubj=president'
p185
I560
sS'nsubj=Korea'
p186
I417
sS'w-1=pr-system'
p187
I1278
sS'w-1=consistent'
p188
I1181
sS'nsubj=Abubakar'
p189
I372
sS'advmod=maybe'
p190
I99
sS'nsubj=Gimpel'
p191
I402
sS'w-2=republican'
p192
I1640
sS'w-2=Administration'
p193
I1344
sS'w+2=show'
p194
I1026
sS'w-2=up'
p195
I1699
sS'w-2=those'
p196
I1680
sS'w-2=Iraqis'
p197
I1383
sS'w+2=governance'
p198
I947
sS'advcl=#NUMBER#'
p199
I11
sS'dep=resign'
p200
I293
sS'advcl=live'
p201
I35
sS'poss=India'
p202
I626
sS'nsubj=year'
p203
I605
sS'det=that'
p204
I308
sS'advmod=aside'
p205
I70
sS'amod=anti-war'
p206
I136
sS'dep=as'
p207
I280
sS'w-2=choose'
p208
I1470
sS'dobj=shoulder'
p209
I337
sS'w+2=Congress'
p210
I859
sS'partmod=tremble'
p211
I621
sS'nsubj=confidence'
p212
I483
sS'dep=democracy'
p213
I284
sS'nsubj=military'
p214
I535
sS'w-2=Yulia'
p215
I1431
sS'nsubj=Elvis'
p216
I397
sS'w-1=never'
p217
I1252
sS'advmod=up'
p218
I132
sS'w-2=Barker'
p219
I1349
sS'xsubj=#PRP#'
p220
I1775
sS'w-1=president'
p221
I1279
sS'nsubj=forest'
p222
I508
sS'w-1=Watch'
p223
I1145
sS'w-1=unified'
p224
I1315
sS'conj=elect'
p225
I221
sS'w-2=Bogota'
p226
I1353
sS'nsubj=today'
p227
I590
sS'w-2=divide'
p228
I1497
sS'w-2=would'
p229
I1718
sS'dobj=ankle'
p230
I314
sS'poss=government'
p231
I628
sS'w+2=this'
p232
I1050
sS'w-2=alliance'
p233
I1443
sS'w+2=Britain'
p234
I856
sS'w-2=corner'
p235
I1481
sS'w+1=between'
p236
I730
sS'w-1=tent'
p237
I1304
sS'w+2=20'
p238
I839
sS'w-1=roadside'
p239
I1290
sS'amod=unify'
p240
I158
sS'mark=while'
p241
I358
sS'ccomp=wave'
p242
I199
sS'advmod=publicly'
p243
I114
sS'advcl=start'
p244
I53
sS'ccomp=believe'
p245
I174
sS'conj=difficult'
p246
I219
sS'w+1=publicly'
p247
I783
sS'w+1=owner'
p248
I777
sS'nsubj=aim'
p249
I464
sS'amod=nuclear'
p250
I150
sS'advcl=watch'
p251
I59
sS'dep=accuse'
p252
I279
sS'nsubj=community'
p253
I482
sS'w-2=troops'
p254
I1689
sS'w+2=receive'
p255
I1010
sS'advmod=therefore'
p256
I129
sS'w-2=Grinder'
p257
I1373
sS'w-2=if'
p258
I1555
sS'nsubj=idea'
p259
I519
sS'advcl=move'
p260
I37
sS'w+2=3.2'
p261
I840
sS'w-2=repatriate'
p262
I1638
sS'w-2=it'
p263
I1568
sS'advcl=believe'
p264
I16
sS'w-1=UnitedStates'
p265
I1143
sS'w+2=democracy'
p266
I922
sS'nsubj=everybody'
p267
I498
sS'w+2=1.5'
p268
I836
sS'w-1=CDC'
p269
I1092
sS'nsubj=Administration'
p270
I373
sS'w-2=intimidate'
p271
I1564
sS'w+2=fire'
p272
I933
sS'w-1=matter'
p273
I1241
sS'w-2=adopt'
p274
I1439
sS'nsubj=Signore'
p275
I441
sS'advcl=reconvene'
p276
I43
sS'advmod=also'
p277
I67
sS'conj=grieve'
p278
I230
sS'dobj=charge'
p279
I319
sS'w-1=guard'
p280
I1212
sS'w-1=would'
p281
I1330
sS'nsubj=son'
p282
I579
sS'nsubj=home'
p283
I516
sS'dobj=tonight'
p284
I347
sS'nsubj=time'
p285
I589
sS'w-2=States'
p286
I1422
sS'w-2=who'
p287
I1712
sS'advmod=why'
p288
I135
sS'w-2=have'
p289
I1544
sS'w-1=fpso'
p290
I1207
sS'nsubj=Clinton'
p291
I391
sS'amod=unified'
p292
I157
sS'w-1=just'
p293
I1225
sS'advcl=resolve'
p294
I44
sS'w-1=meeting'
p295
I1244
sS'w-2=what'
p296
I1708
sS'nsubj=law'
p297
I524
sS'w-1=law'
p298
I1230
sS'w+2=early'
p299
I924
sS'w-1=Illinois'
p300
I1107
sS'w+1=if'
p301
I754
sS'w-2=let'
p302
I1576
sS'w+1=in'
p303
I755
sS'w-2=conclusive'
p304
I1475
sS'w+1=it'
p305
I756
sS'dobj=that'
p306
I343
sS'nsubj=#PRP#'
p307
I371
sS'w-2=independent'
p308
I1560
sS'nsubj=scene'
p309
I576
sS'w+2=little'
p310
I974
sS'xcomp=wail'
p311
I1771
sS'nsubj=Ibrahim'
p312
I409
sS'w-2=important'
p313
I1557
sS'poss=#PRP#'
p314
I623
sS'nn=nation'
p315
I367
sS'w-2=ruling'
p316
I1644
sS'conj=provide'
p317
I247
sS'advmod=all'
p318
I65
sS'w-2=like'
p319
I1578
sS'dobj=tribunal'
p320
I349
sS'w-2=down'
p321
I1500
sS'w-2=reduce'
p322
I1634
sS'xcomp=watch'
p323
I1772
sS'w-1=group'
p324
I1211
sS'conj=sentence'
p325
I256
sS'w-2=foreign'
p326
I1529
sS'w-2=Minister'
p327
I1399
sS'nsubj=Rugari'
p328
I437
sS'xcomp=look'
p329
I1745
sS'advmod=indefinitely'
p330
I94
sS'advmod=right'
p331
I118
sS'prep=atop'
p332
I642
sS'conj=come'
p333
I210
sS'w+1=strong'
p334
I801
sS'prep=compare'
p335
I651
sS'w-2=more'
p336
I1587
sS'xcomp=hire'
p337
I1740
sS'w-1=away'
p338
I1163
sS'w+1=close'
p339
I734
sS'advcl=work'
p340
I60
sS'nsubj=most'
p341
I538
sS'nsubj=athlete'
p342
I468
sS'w-2=uniformed'
p343
I1698
sS'nsubj=church'
p344
I479
sS'w-2=partisanship'
p345
I1612
sS'w+2=each'
p346
I923
sS'dep=talk'
p347
I297
sS'w+2=out'
p348
I999
sS'w-2=to'
p349
I1682
sS'w-1=nuclear'
p350
I1255
sS'w-2=and'
p351
I1448
sS'nsubj=governor'
p352
I511
sS'w-2=Rudy'
p353
I1416
sS'w-2=one'
p354
I1606
sS'w-2=ease'
p355
I1504
sS'tmod=time'
p356
I690
sS'w-2=he'
p357
I1545
sS'advmod=economically'
p358
I83
sS'prep=since'
p359
I667
sS'w-1=keep'
p360
I1226
sS'w-1=laborer'
p361
I1227
sS'advmod=deep'
p362
I80
sS'conj=railroad'
p363
I250
sS'w+1=principle'
p364
I781
sS'w+1=trial'
p365
I816
sS'w-2=regional'
p366
I1637
sS'w-2=Mbeki'
p367
I1396
sS'w-2=fill'
p368
I1522
sS'w-2=other'
p369
I1607
sS'aux=should'
p370
I165
sS'ccomp=accept'
p371
I172
sS'conj=remain'
p372
I252
sS'amod=last'
p373
I146
sS'w-1=then'
p374
I1307
sS'w+1=down'
p375
I738
sS'w-2=enough'
p376
I1509
sS'w-1=they'
p377
I1308
sS'poss=administration'
p378
I627
sS'conj=decline'
p379
I216
sS'w+1=burn'
p380
I731
sS'w-2=american'
p381
I1447
sS'amod=moral'
p382
I149
sS'nsubj=population'
p383
I558
sS'w-2=very'
p384
I1701
sS'w-2=tonight'
p385
I1684
sS'w-2=Essam'
p386
I1364
sS'w+1=upright'
p387
I823
sS'prep=after'
p388
I633
sS'w+2=trial'
p389
I1061
sS'nsubj=Canberra'
p390
I387
sS'w-2=ally'
p391
I1445
sS'nsubj=death'
p392
I491
sS'w-2=stardom'
p393
I1663
sS'prep=against'
p394
I634
sS'advcl=happen'
p395
I31
sS'w-2=kilo'
p396
I1571
sS'w-2=al-Qaida'
p397
I1441
sS'w-2=turkish'
p398
I1692
sS'xcomp=talk'
p399
I1768
sS'xcomp=emitter'
p400
I1733
sS'w-1=all'
p401
I1150
sS'w-2=Gbagbo'
p402
I1369
sS'w+2=other'
p403
I998
sS'amod=consistent'
p404
I138
sS'w+1=firmly'
p405
I743
sS'w+1=before'
p406
I724
sS'w-2=should'
p407
I1655
sS'w-2=America'
p408
I1345
sS'dobj=man'
p409
I329
sS'w-1=enjoy'
p410
I1196
sS'nsubj=nation'
p411
I541
sS'w-2=car'
p412
I1467
sS'w+1=out'
p413
I775
sS'w-2=that'
p414
I1673
sS'dep=kill'
p415
I288
sS'w-2=Gimpel'
p416
I1372
sS'neg=not'
p417
I361
sS'w-2=chief'
p418
I1469
sS'xcomp=shoulder'
p419
I1763
sS'w-1=international'
p420
I1221
sS'w-2=Elvis'
p421
I1363
sS'w-1=Kenya'
p422
I1113
sS'w-1=Blair'
p423
I1089
sS'nsubj=Sirleaf'
p424
I443
sS'w-2=south'
p425
I1661
sS'conj=escort'
p426
I223
sS'poss=party'
p427
I629
sS'ccomp=discharge'
p428
I177
sS'nsubj=reserve'
p429
I569
sS'amod=destroy'
p430
I141
sS'w-1=Merga'
p431
I1119
sS'w-2=eye'
p432
I1517
sS'w-2=we'
p433
I1707
sS'w+1=outside'
p434
I776
sS'w+2=meter'
p435
I981
sS'conj=leave'
p436
I237
sS'advmod=silently'
p437
I120
sS'acomp=high'
p438
I3
sS'dobj=much'
p439
I334
sS'xcomp=help'
p440
I1738
sS'w-2=reporter'
p441
I1639
sS'advcl=build'
p442
I18
sS'w+1=Prime'
p443
I698
sS'w-2=on-line'
p444
I1605
sS'w+1=until'
p445
I821
sS'w+2=freedom'
p446
I941
sS'w-2=Milan'
p447
I1398
sS'nsubj=many'
p448
I530
sS'w+2=british'
p449
I906
sS'w+1=that'
p450
I805
sS'w-2=Democrats'
p451
I1362
sS'prep=in'
p452
I656
sS'w+1=stir'
p453
I800
sS'ccomp=know'
p454
I184
sS'w-1=six-week'
p455
I1294
sS'nsubj=both'
p456
I472
sS'advmod=so'
p457
I121
sS'w+2=peace'
p458
I1002
sS'advmod=just'
p459
I95
sS'advmod=next'
p460
I102
sS'dobj=effort'
p461
I322
sS'w-1=heroic'
p462
I1215
sS'csubj=brave'
p463
I277
sS'nsubj=China'
p464
I389
sS'nsubj=politics'
p465
I557
sS'nsubj=Congress'
p466
I392
sS'w-2=unequivocal'
p467
I1697
sS'w-2=the'
p468
I1674
sS'partmod=tend'
p469
I620
sS'nsubj=leader'
p470
I526
sS'advcl=come'
p471
I21
sS'w-2=Tehran'
p472
I1426
sS'w-2=factory'
p473
I1518
sS'nsubj=what'
p474
I598
sS'w+1=just'
p475
I758
sS'dep=neglect'
p476
I291
sS'w+2=nine'
p477
I986
sS'w-1=region'
p478
I1285
sS'nsubj=tourist'
p479
I591
sS'dep=what'
p480
I303
sS'w-1=have'
p481
I1213
sS'w-2=globally'
p482
I1538
sS'w+2=if'
p483
I959
sS'w+2=-lrb-'
p484
I833
sS'w+2=in'
p485
I960
sS'w+1=amongst'
p486
I711
sS'advmod=#PRP#'
p487
I62
sS'w-2=confidence'
p488
I1476
sS'dep=well'
p489
I302
sS'advmod=strongly'
p490
I126
sS'prep=about'
p491
I631
sS'nsubj=name'
p492
I540
sS'mark=so'
p493
I356
sS'acomp=unite'
p494
I10
sS'w-2=General'
p495
I1370
sS'nsubj=Chadians'
p496
I388
sS'dobj=monument'
p497
I333
sS'w-1=government'
p498
I1210
sS'nsubj=temple'
p499
I584
sS'w-1=past'
p500
I1269
sS'advmod=only'
p501
I109
sS'w-2=capacity'
p502
I1466
sS'w-2=Minnesota'
p503
I1400
sS'advcl=wade'
p504
I58
sS'dobj=test'
p505
I342
sS'w+1=for'
p506
I744
sS'w-1=Americans'
p507
I1087
sS'conj=end'
p508
I222
sS'dobj=Mann'
p509
I312
sS'dobj=military'
p510
I331
sS'w+2=8,850'
p511
I847
sS'w-2=Labor'
p512
I1390
sS'w-2=waste'
p513
I1705
sS'advmod=largely'
p514
I96
sS'prep=to'
p515
I670
sS'ccomp=ride'
p516
I191
sS'nsubj=UnitedStates'
p517
I455
sS'w-2=meeting'
p518
I1581
sS'conj=make'
p519
I241
sS'w-1=still'
p520
I1298
sS'w+2=even'
p521
I930
sS'w+2=block'
p522
I905
sS'nsubj=lawmaker'
p523
I525
sS'w+2=for'
p524
I937
sS'w+1=prepare'
p525
I780
sS'w+2=trade'
p526
I1060
sS'w-1=suffer'
p527
I1301
sS'w-2=unable'
p528
I1694
sS'w-2=unemployment'
p529
I1696
sS'w-2=district'
p530
I1496
sS'w-1=--'
p531
I1080
sS'w+2=we'
p532
I1063
sS'w+1=beforeyou'
p533
I725
sS'nsubj=Padilla'
p534
I427
sS'advmod=apart'
p535
I69
sS'w+1=-lrb-'
p536
I695
sS'w+2=supporter'
p537
I1038
sS'w+2=deep'
p538
I921
sS'amod=makeshift'
p539
I148
sS'w+2=hurt'
p540
I957
sS'nsubj=initiative'
p541
I520
sS'nsubj=Britain'
p542
I383
sS'w+1=off'
p543
I771
sS'ccomp=hold'
p544
I183
sS'conj=weigh'
p545
I273
sS'w-1=coal'
p546
I1176
sS'det=the'
p547
I309
sS'w+1=very'
p548
I824
sS'ccomp=lead'
p549
I185
sS'xcomp=let'
p550
I1743
sS'w+1=behind'
p551
I726
sS'w-1=mayor'
p552
I1242
sS'w+2=religious'
p553
I1013
sS'w+2=row'
p554
I1020
sS'w+2=tonight'
p555
I1058
sS'w+1=work'
p556
I829
sS'w-2=town'
p557
I1687
sS'partmod=speak'
p558
I617
sS'w+2=guy'
p559
I950
sS'w-2=applicant'
p560
I1450
sS'w-2=hiv'
p561
I1550
sS'nsubj=pledge'
p562
I554
sS'w-2=Museum'
p563
I1405
sS'nsubj=boy'
p564
I473
sS'w+2=here'
p565
I953
sS'w-2=friend'
p566
I1533
sS'nsubj=Party'
p567
I428
sS'w+2=rights'
p568
I1017
sS'nsubj=vegetable'
p569
I594
sS'w-2=take'
p570
I1671
sS'w+2=quickly'
p571
I1007
sS'prep=over'
p572
I664
sS'amod=political'
p573
I152
sS'nsubj=Wallonia'
p574
I456
sS'conj=give'
p575
I228
sS'advmod=idly'
p576
I93
sS'nsubjpass=that'
p577
I607
sS'conj=let'
p578
I238
sS'nsubj=voter'
p579
I597
sS'w+2=NATO'
p580
I873
sS'w-2=agricultural'
p581
I1440
sS'w-2=able'
p582
I1435
sS'ccomp=be'
p583
I173
sS'w+2=Aeronomy'
p584
I850
sS'dep=work'
p585
I304
sS'w-2=continue'
p586
I1479
sS'nsubj=rain'
p587
I565
sS'w-2=Claudon'
p588
I1357
sS'w+2=tax'
p589
I1040
sS'w-2=she'
p590
I1652
sS'advmod=alone'
p591
I66
sS'w-1=trade'
p592
I1314
sS'w-1=Thasin'
p593
I1139
sS'w-1=fruit'
p594
I1209
sS'w-2=its'
p595
I1569
sS'w+2=Dakar'
p596
I860
sS'w-1=Korea'
p597
I1114
sS'w+2=throughout'
p598
I1053
sS'w-1=in'
p599
I1219
sS'w-1=long'
p600
I1234
sS'conj=think'
p601
I264
sS'w+2=tell'
p602
I1041
sS'w-1=one'
p603
I1264
sS'w+2=ground'
p604
I948
sS'w+2=Mt.'
p605
I872
sS'w-2=impressive'
p606
I1558
sS'advmod=squarely'
p607
I124
sS'w+1=tonight'
p608
I815
sS'w-2=United'
p609
I1428
sS'nsubj=Yushchenko'
p610
I460
sS'w+2=good'
p611
I946
sS'dep=wait'
p612
I300
sS'ccomp=force'
p613
I180
sS'conj=ready'
p614
I251
sS'advmod=toe-to-toe'
p615
I130
sS'xcomp=speak'
p616
I1764
sS'nsubj=effort'
p617
I495
sS'nsubj=factory'
p618
I502
sS'w+1=under'
p619
I819
sS'w-1=ltte'
p620
I1235
sS'nsubj=firing'
p621
I506
sS'dobj=building'
p622
I316
sS'w-1=the'
p623
I1306
sS'nsubj=Wright'
p624
I459
sS'partmod=surround'
p625
I618
sS'w+2=year'
p626
I1071
sS'w-2=allow'
p627
I1444
sS'prt=around'
p628
I677
sS'advcl=climb'
p629
I20
sS'w+1=shoulder-to-shoulder'
p630
I792
sS'conj=support'
p631
I262
sS'w+1=fully'
p632
I746
sS'w+1=to'
p633
I811
sS'xcomp=defend'
p634
I1732
sS'nsubj=Brewery'
p635
I381
sS'w+2=tourist'
p636
I1059
sS'w+2=5.4'
p637
I843
sS'w+2=food'
p638
I936
sS'w+2=he'
p639
I951
sS'w+1=really'
p640
I786
sS'w+2=5.8'
p641
I845
sS'advmod=barely'
p642
I73
sS'w-2=proud'
p643
I1628
sS'advmod=nearby'
p644
I101
sS'nsubj=Pence'
p645
I430
sS'advcl=need'
p646
I38
sS'w-1=player'
p647
I1271
sS'w-2=first'
p648
I1526
sS'dobj=those'
p649
I346
sS'w-1=coffee'
p650
I1177
sS'w-2=shopping'
p651
I1654
sS'w+2=better'
p652
I904
sS'advcl=rise'
p653
I45
sS'ccomp=stand'
p654
I195
sS'w-2=state'
p655
I1665
sS'w+2=those'
p656
I1051
sS'advmod=close'
p657
I77
sS'nsubj=memorial'
p658
I534
sS'nsubj=player'
p659
I553
sS'w+2=reelection'
p660
I1011
sS'prep=up'
p661
I673
sS'w-1=controversial'
p662
I1184
sS'w+1=since'
p663
I796
sS'w-1=house'
p664
I1217
sS'w-2=music'
p665
I1590
sS'advmod=there'
p666
I128
sS'w-1=always'
p667
I1153
sS'conj=holler'
p668
I234
sS'w+2=Wave'
p669
I879
sS'w+2=over'
p670
I1001
sS'w+2=Grammys'
p671
I865
sS'w+2=many'
p672
I979
sS'w-2=senior'
p673
I1651
sS'w+1=less'
p674
I760
sS'nsubj=movie'
p675
I539
sS'nsubj=States'
p676
I444
sS'w-2=demagoguery'
p677
I1492
sS'w+2=re-election'
p678
I1008
sS'w+2=its'
p679
I964
sS'nsubj=laborer'
p680
I522
sS'w-2=learn'
p681
I1574
sS'w+2=off'
p682
I990
sS'w+2=shirtsleeve'
p683
I1025
sS'nsubj=world'
p684
I604
sS'w-2=candidate'
p685
I1465
sS'w-1=barely'
p686
I1164
sS'w-2=day'
p687
I1489
sS'w-2=segment'
p688
I1649
sS'w-2=everybody'
p689
I1511
sS'conj=put'
p690
I249
sS'w-2=mosque'
p691
I1588
sS'w-1=last'
p692
I1229
sS'prep=because'
p693
I643
sS'advmod=away'
p694
I71
sS'w-2=nationalist'
p695
I1593
sS'w+2=925'
p696
I848
sS'prep=beside'
p697
I648
sS'nsubj=mall'
p698
I528
sS'w-2=Jerry'
p699
I1385
sS'w-1=Giuliani'
p700
I1099
sS'conj=continue'
p701
I214
sS'w-2=Coast'
p702
I1358
sS'w-2=forest'
p703
I1530
sS'xcomp=receive'
p704
I1757
sS'xcomp=prepare'
p705
I1753
sS'nsubj=sale'
p706
I575
sS'w+1=man'
p707
I762
sS'w-1=reserve'
p708
I1287
sS'w+1=side-by-side'
p709
I794
sS'nsubj=Martic'
p710
I421
sS'w-2=Yorker'
p711
I1430
sS'w+1=nearby'
p712
I765
sS'nsubj=Zed'
p713
I461
sS'nsubj=t'
p714
I583
sS'dep=help'
p715
I286
sS'advmod=currently'
p716
I79
sS'nsubj=Merga'
p717
I423
sS'dobj=centimeter'
p718
I317
sS'w-2=you'
p719
I1720
sS'advcl=prepare'
p720
I40
sS'w+1=here'
p721
I751
sS'conj=unable'
p722
I268
sS'conj=clear'
p723
I209
sS'nsubj=official'
p724
I545
sS'w-1=courageously'
p725
I1188
sS'w-2=sure'
p726
I1669
sS'w+2=nearby'
p727
I985
sS'w-1=mall'
p728
I1237
sS'cc=but'
p729
I171
sS'purpcl=defuse'
p730
I683
sS'w+2=lead'
p731
I969
sS'xcomp=count'
p732
I1730
sS'w-2=Lord'
p733
I1393
sS'xcomp=make'
p734
I1747
sS'nsubj=Masjid'
p735
I422
sS'w-1=society'
p736
I1296
sS'advcl=plan'
p737
I39
sS'nsubj=contest'
p738
I485
sS'w+1=alone'
p739
I706
sS'w+1=today'
p740
I812
sS'w-1=counterpart'
p741
I1186
sS'w-2=message'
p742
I1583
sS'w-2=sideline'
p743
I1657
sS'xcomp=oversee'
p744
I1750
sS'w-1=largely'
p745
I1228
sS'nsubj=man'
p746
I529
sS'w+2=hold'
p747
I955
sS'w-2=non-european'
p748
I1597
sS'w-1=2007'
p749
I1083
sS'dobj=there'
p750
I345
sS'nsubj=which'
p751
I599
sS'nsubj=Lewis'
p752
I419
sS'conj=take'
p753
I263
sS'nsubj=export'
p754
I500
sS'conj=turn'
p755
I267
sS'nsubj=Watch'
p756
I458
sS'w-2=touch'
p757
I1685
sS'w+2=benefit'
p758
I902
sS'w+2=another'
p759
I892
sS'w-2=region'
p760
I1636
sS'w+2=right'
p761
I1016
sS'dep=watch'
p762
I301
sS'nsubj=Sundhage'
p763
I446
sS'w-2=can'
p764
I1464
sS'w-2=Hamas'
p765
I1375
sS'w-1=who'
p766
I1325
sS'w-2=traffic'
p767
I1688
sS'nsubj=guard'
p768
I513
sS'w-2=could'
p769
I1482
sS'nsubj=mosque'
p770
I537
sS'advcl=rock'
p771
I46
sS'w+1=up'
p772
I822
sS'ccomp=slow'
p773
I194
sS'w+1=while'
p774
I827
sS'conj=condemn'
p775
I213
sS'prep=across'
p776
I632
sS'w+2=America'
p777
I852
sS'w-2=try'
p778
I1691
sS'w-2=crime'
p779
I1486
sS'dep=for'
p780
I285
sS'w+1=more'
p781
I763
sS'nsubj=Giuliani'
p782
I403
sS'w+1=with'
p783
I828
sS'w+2=face'
p784
I931
sS'w-2=,'
p785
I1336
sS'w-2=-'
p786
I1337
sS'w-2=.'
p787
I1339
sS'w-1=Guayaquil'
p788
I1103
sS'w+2=Iraq'
p789
I868
sS"w-2='"
p790
I1332
sS'aux=have'
p791
I163
sS'w-2=think'
p792
I1678
sS'w+2=Iran'
p793
I867
sS'w-2=:'
p794
I1343
sS'w-2=thing'
p795
I1677
sS'w+2=advice'
p796
I884
sS'w-2=I'
p797
I1378
sS'w-2=woman'
p798
I1714
sS'w+2=batter'
p799
I896
sS'w-2=decision'
p800
I1491
sS'w-1=authority'
p801
I1162
sS'w-2=constituent'
p802
I1478
sS'w-2=`'
p803
I1432
sS'w-2=a'
p804
I1434
sS'w-2=t'
p805
I1670
sS'w+1=together'
p806
I814
sS'w-2=make'
p807
I1579
sS'nsubj=best'
p808
I470
sS'w-1=he'
p809
I1214
sS'w-1=UMNO'
p810
I1142
sS'amod=conservative'
p811
I137
sS'w-2=member'
p812
I1582
sS'neg=never'
p813
I360
sS'xcomp=lose'
p814
I1746
sS'w-1=overcoat'
p815
I1267
sS'w-2=landscape'
p816
I1572
sS'nsubj=other'
p817
I546
sS'w+1=knee'
p818
I759
sS'w-2=Biya'
p819
I1351
sS'nsubj=dozen'
p820
I493
sS'nsubj=Africa'
p821
I374
sS'w+1=amid'
p822
I709
sS'w-1=sometimes'
p823
I1297
sS'w-2=this'
p824
I1679
sS'w+2=U.S.'
p825
I878
sS'w-1=Reagan'
p826
I1129
sS'prep=from'
p827
I655
sS'w+2=term'
p828
I1042
sS'w-2=square'
p829
I1662
sS'prt=off'
p830
I680
sS'w-2=post-impressionist'
p831
I1623
sS'w-2=cyclone'
p832
I1488
sS'w+2=charge'
p833
I915
sS'w-2=security'
p834
I1647
sS'w-1=tougher'
p835
I1313
sS'w+2=opposition'
p836
I996
sS'w-2=worker'
p837
I1716
sS'w+2=Mr.'
p838
I871
sS'w-1=officially'
p839
I1261
sS'w+1=-'
p840
I694
sS'w+1=,'
p841
I693
sS'w+1=.'
p842
I696
sS'conj=utensil'
p843
I269
sS'nsubj=Democrats'
p844
I395
sS'advcl=raise'
p845
I42
sS'w+2=lebanese'
p846
I971
sS'w+2=game'
p847
I945
sS'nsubj=Emmanuel'
p848
I398
sS'prep=aboard'
p849
I630
sS'w-1=today'
p850
I1311
sS'mark=with'
p851
I359
sS'w+1=a'
p852
I700
sS'w-2=world'
p853
I1717
sS'w+1=he'
p854
I750
sS'advcl=across'
p855
I12
sS'w-2=because'
p856
I1457
sS'w-1=that'
p857
I1305
sS'advcl=sell'
p858
I49
sS'w+1=strongly'
p859
I802
sS'w-2=Germany'
p860
I1371
sS'ccomp=endorse'
p861
I178
sS'w+1=alongside'
p862
I707
sS'w-2=militiaman'
p863
I1585
sS'w-2=Gate'
p864
I1368
sS'nsubj=figure'
p865
I505
sS'w-2=people'
p866
I1616
sS'w+2=among'
p867
I890
sS'nsubj=Makoni'
p868
I420
sS'w+1=regard'
p869
I787
sS'nsubj=Aires'
p870
I375
sS'nsubj=child'
p871
I478
sS'w-2=Mogadishu'
p872
I1401
sS'w+2=street'
p873
I1035
sS'w-2=when'
p874
I1709
sS'poss=Bush'
p875
I625
sS'acomp=beforeyou'
p876
I0
sS'w-2=legitimacy'
p877
I1575
sS'advmod=deeply'
p878
I81
sS'advmod=courageously'
p879
I78
sS'w-2=Ireland'
p880
I1384
sS'advcl=worry'
p881
I61
sS'nsubjpass=those'
p882
I608
sS'xcomp=gain'
p883
I1737
sS'w+2=gain'
p884
I944
sS'prep=below'
p885
I646
sS'amod=six-week'
p886
I153
sS'w-1=Signore'
p887
I1134
sS'w-2=peace'
p888
I1614
sS'nn=food'
p889
I364
sS'w-1=Pence'
p890
I1124
sS'w+2=float'
p891
I935
sS'w+1=only'
p892
I774
sS'w-2=from'
p893
I1534
sS'w-2=intend'
p894
I1563
sS'conj=prepare'
p895
I246
sS'w+2=high'
p896
I954
sS'conj=defend'
p897
I217
sS'nsubj=Sundaravej'
p898
I445
sS'nsubj=color'
p899
I481
sS'w-1=Lewis'
p900
I1115
sS'xcomp=line'
p901
I1744
sS'dobj=tall'
p902
I341
sS'w-2=Tambo'
p903
I1424
sS'dobj=talk'
p904
I340
sS'advmod=nothing'
p905
I104
sS'conj=challenge'
p906
I207
sS'advcl=press'
p907
I41
sS'advcl=take'
p908
I55
sS'w-2=today'
p909
I1683
sS'tmod=morning'
p910
I688
sS'w+2=to'
p911
I1056
sS'w-1=faith'
p912
I1200
sS'w-2=decide'
p913
I1490
sS'w-1=student'
p914
I1300
sS'w-1=art'
p915
I1157
sS'w-2=home'
p916
I1551
sS'w-1=expert'
p917
I1198
sS'w-1=its'
p918
I1224
sS'w-2=8,000'
p919
I1342
sS'w-1=Guard'
p920
I1102
sS'w-2=courage'
p921
I1485
sS'w+2=who'
p922
I1065
sS'w+1=beneath'
p923
I727
sS'w+2=test'
p924
I1044
sS'csubj=say'
p925
I278
sS'complm=that'
p926
I200
sS'w-1=really'
p927
I1284
sS'w-2=blame'
p928
I1459
sS'w+2=become'
p929
I899
sS'nsubj=claim'
p930
I480
sS'w+2=President'
p931
I875
sS'nsubj=person'
p932
I552
sS'w+1=now'
p933
I769
sS'w-2=Rights'
p934
I1413
sS'amod=tough'
p935
I155
sS'w-2=frail'
p936
I1532
sS'w-2=for'
p937
I1527
sS'w+1=they'
p938
I808
sS'nsubj=Israel'
p939
I413
sS'w-2=Ronald'
p940
I1415
sS'advmod=quickly'
p941
I115
sS'nsubj=policeman'
p942
I555
sS'ccomp=remind'
p943
I190
sS'w-2=Guineans'
p944
I1374
sS'w-1=see'
p945
I1291
sS'w-1=strong'
p946
I1299
sS'w+2=land'
p947
I968
sS'w-1=community'
p948
I1178
sS'prep=amid'
p949
I636
sS'advmod=resolutely'
p950
I117
sS'ccomp=tell'
p951
I197
sS'w+1=aside'
p952
I718
sS'conj=pop'
p953
I245
sS'nsubj=the'
p954
I587
sS'w-2=Sohour'
p955
I1420
sS'advcl=keep'
p956
I34
sS'nsubj=Diaw'
p957
I396
sS'w-2=Roland'
p958
I1414
sS'w-2=insist'
p959
I1562
sS'w-1=it'
p960
I1223
sS'w+1=take'
p961
I803
sS'w-2=government'
p962
I1540
sS'w+1=neglect'
p963
I767
sS'w-1=individual'
p964
I1220
sS'xcomp=support'
p965
I1766
sS'w+1=toe-to-toe'
p966
I813
sS'nsubj=fpso'
p967
I509
sS'w-1=Republicans'
p968
I1130
sS'w+2=soon'
p969
I1031
sS'mark=if'
p970
I355
sS'w-2=work'
p971
I1715
sS'w+2=itself'
p972
I965
sS'w+2=not'
p973
I988
sS'w+2=Attorney'
p974
I853
sS'w+1=among'
p975
I710
sS'w-1=Party'
p976
I1123
sS'w+1=empty'
p977
I740
sS'w-1=many'
p978
I1239
sS'dep=say'
p979
I294
sS'w+2=Afghanistan'
p980
I851
sS'advmod=domestically'
p981
I82
sS'w-2=believe'
p982
I1458
sS'w-1=Sundhage'
p983
I1138
sS'w+2=job'
p984
I966
sS'xcomp=wave'
p985
I1773
sS'acomp=strong'
p986
I8
sS'w-2=excite'
p987
I1514
sS'prep=within'
p988
I675
sS'w-2=figure'
p989
I1521
sS'nsubj=who'
p990
I600
sS'nsubj=Thasin'
p991
I449
sS'w-2=of'
p992
I1601
sS'w-2=structure'
p993
I1668
sS'w-2=senegalese'
p994
I1650
sS'w-2=on'
p995
I1604
sS'advcl=stand'
p996
I52
sS'w+2=bronze'
p997
I907
sS'w-1=supporter'
p998
I1302
sS'xcomp=pelt'
p999
I1752
sS'nsubj=party'
p1000
I550
sS'nsubj=Foley'
p1001
I400
sS'w-1=program'
p1002
I1280
sS'nsubj=authority'
p1003
I469
sS'w-2=refuse'
p1004
I1635
sS'conj=top'
p1005
I265
sS'w+2=silence'
p1006
I1028
sS'w+2=zanu-pf'
p1007
I1073
sS'xcomp=isolate'
p1008
I1742
sS'w-2=Wright'
p1009
I1429
sS'w+2=allow'
p1010
I888
sS'advmod=however'
p1011
I92
sS'w-1=and'
p1012
I1154
sS'advmod=back'
p1013
I72
sS'w+1=as'
p1014
I717
sS'w+2=reminder'
p1015
I1015
sS'w+1=at'
p1016
I719
sS'w+1=pull'
p1017
I784
sS'nsubj=House'
p1018
I408
sS'w+2=light-emitting'
p1019
I972
sS'w-1=currently'
p1020
I1191
sS'nsubj=Shallhorn'
p1021
I440
sS'dep=look'
p1022
I289
sS'w-2=itself'
p1023
I1570
sS'mark=for'
p1024
I354
sS'w-1=GlaxoSmithKline'
p1025
I1100
sS'w-1=Nations'
p1026
I1122
sS'w-1=can'
p1027
I1173
sS'w-2=official'
p1028
I1602
sS'w+1=besides'
p1029
I729
sS'w-2=assault'
p1030
I1452
sS'w-1=Martic'
p1031
I1117
sS'purpcl=sign'
p1032
I684
sS'w+1=where'
p1033
I826
sS'w-2=Padilla'
p1034
I1408
sS'advmod=when'
p1035
I133
sS'ccomp=unhelpful'
p1036
I198
sS'nsubj=Towers'
p1037
I451
sS'w-2=nothing'
p1038
I1599
sS'w-1=block'
p1039
I1166
sS'w+1=we'
p1040
I825
sS'w-1=flag'
p1041
I1203
sS'advcl=desire'
p1042
I24
sS'w+2=look'
p1043
I975
sS'w+2=centimeter'
p1044
I911
sS'acomp=good'
p1045
I2
sS'advmod=patiently'
p1046
I113
sS'nsubj=bus'
p1047
I475
sS'w-2=equatorialguinean'
p1048
I1510
sS'auxpass=be'
p1049
I169
sS'xcomp=remind'
p1050
I1759
sS"w-1='s"
p1051
I1077
sS'nsubj=Jesus'
p1052
I414
sS'nsubj=bill'
p1053
I471
sS'nsubj=crowd'
p1054
I490
sS'w-1=himself'
p1055
I1216
sS'w-1=House'
p1056
I1105
sS'nsubj=Tambo'
p1057
I448
sS'advmod=still'
p1058
I125
sS'w+1=next'
p1059
I768
sS'w-2=heavyweight'
p1060
I1546
sS'w+1=there'
p1061
I807
sS'w-2=must'
p1062
I1591
sS'w-1=point'
p1063
I1272
sS'nsubj=Australia'
p1064
I378
sS'nsubj=Johnson'
p1065
I415
sS'nsubj=#NUMBER#'
p1066
I370
sS'w-2=nuclear'
p1067
I1600
sS'w+2=free'
p1068
I940
sS'w+1=jointly'
p1069
I757
sS'dobj=what'
p1070
I351
sS"w-1=''"
p1071
I1076
sS'xcomp=work'
p1072
I1774
sS'w+2=mainstream'
p1073
I977
sS'advmod=officially'
p1074
I107
sS'w-1=Johnson'
p1075
I1112
sS'parataxis=restate'
p1076
I612
sS'w-2=most'
p1077
I1589
sS'nsubj=ship'
p1078
I578
sS'w-2=himself'
p1079
I1549
sS'conj=do'
p1080
I220
sS'nsubj=building'
p1081
I474
sS'nsubj=Tunisia'
p1082
I452
sS'w+1=across'
p1083
I702
sS"w-2=''"
p1084
I1333
sS'w+1=four'
p1085
I745
sS'w-2=reputation'
p1086
I1641
sS'w+2=Gonzales'
p1087
I864
sS'w-1=rifle'
p1088
I1289
sS'w-1=every'
p1089
I1197
sS'ccomp=fight'
p1090
I179
sS'w+2=make'
p1091
I978
sS'conj=have'
p1092
I232
sS'advcl=sing'
p1093
I50
sS'w+2=win'
p1094
I1066
sS'w-2=DRAM'
p1095
I1360
sS'nsubj=Rio'
p1096
I436
sS'conj=knowledge'
p1097
I236
sS'dobj=aloof'
p1098
I313
sS'w-2=drop'
p1099
I1501
sS'w+2=american'
p1100
I889
sS'nn=U.S.'
p1101
I362
sS"w-2='s"
p1102
I1335
sS'advcl=have'
p1103
I32
sS'w-2=Blair'
p1104
I1352
sS'conj=future'
p1105
I226
sS'w-1=by'
p1106
I1172
sS'advcl=sling'
p1107
I51
sS'nsubj=Claudon'
p1108
I390
sS'w+1=because'
p1109
I723
sS'nsubj=support'
p1110
I582
sS'w-1=result'
p1111
I1288
sS'w+2=2,200'
p1112
I838
sS'mark=though'
p1113
I357
sS'conj=state'
p1114
I259
sS'w+1=compare'
p1115
I735
sS'w+2=agreement'
p1116
I886
sS'w+1=patiently'
p1117
I778
sS'conj=speak'
p1118
I258
sS'w-2=which'
p1119
I1711
sS'w-1=official'
p1120
I1260
sS'w-2=rate'
p1121
I1632
sS'advmod=even'
p1122
I84
sS'w-2=education'
p1123
I1505
sS'w-2=Johnson'
p1124
I1386
sS'conj=walk'
p1125
I270
sS'ccomp=recognize'
p1126
I189
sS'prep=throughout'
p1127
I669
sS'w+2=370,000'
p1128
I841
sS'w-1=Tymoshenko'
p1129
I1140
sS'w-2=Peru'
p1130
I1410
sS'w+1=near'
p1131
I764
sS'w-1=thing'
p1132
I1309
sS'w+1=hand-in-hand'
p1133
I748
sS'aux=will'
p1134
I167
sS'ccomp=get'
p1135
I181
sS'prep=with'
p1136
I674
sS'conj=cheer'
p1137
I208
sS'nsubj=profit'
p1138
I561
sS'w-1=breakfast'
p1139
I1168
sS'nsubj=work'
p1140
I603
sS'xcomp=stir'
p1141
I1765
sS'dobj=force'
p1142
I325
sS'nsubj=Pyongyang'
p1143
I432
sS'w-2=India'
p1144
I1379
sS'nsubj=fielder'
p1145
I504
sS'nsubj=right'
p1146
I572
sS'w-2=Tbilisi'
p1147
I1425
sS'ccomp=seek'
p1148
I193
sS'w-2=Khaldoon'
p1149
I1388
sS'w-2=Mrs.'
p1150
I1403
sS'dobj=meter'
p1151
I330
sS'xcomp=paraphrase'
p1152
I1751
sS'amod=doctrinal'
p1153
I142
sS'xcomp=control'
p1154
I1729
sS'w-1=crowd'
p1155
I1190
sS'w-2=everyday'
p1156
I1512
sS'det=both'
p1157
I307
sS'w+2=place'
p1158
I1004
sS'w-1=Africa'
p1159
I1085
sS'xcomp=mark'
p1160
I1748
sS'w-1=contest'
p1161
I1182
sS'w-1=assistance'
p1162
I1159
sS'amod=current'
p1163
I140
sS'w-1=Rugari'
p1164
I1132
sS'nsubj=prostitute'
p1165
I562
sS'advmod=hand-in-hand'
p1166
I89
sS'w+1=trialwith'
p1167
I817
sS'nsubj=applicant'
p1168
I466
sS'cc=and'
p1169
I170
sS'w-2=certain'
p1170
I1468
sS'nsubj=pain'
p1171
I547
sS'w+1=by'
p1172
I732
sS'w+1=be'
p1173
I722
sS'w+2=community'
p1174
I917
sS'dobj=knee'
p1175
I328
sS'w-2=therefore'
p1176
I1675
sS'w-1=destroy'
p1177
I1193
sS'conj=say'
p1178
I253
sS'tmod=year'
p1179
I692
sS'w-2=Congress'
p1180
I1359
sS'parataxis=threaten'
p1181
I613
sS'w-2=fire'
p1182
I1524
sS'w+2=coral'
p1183
I920
sS'w-2=fund'
p1184
I1535
sS'nsubj=Blair'
p1185
I379
sS'w+1=little'
p1186
I761
sS'w-2=see'
p1187
I1648
sS'w-2=promise'
p1188
I1627
sS'dobj=chance'
p1189
I318
sS'advcl=survive'
p1190
I54
sS'advcl=approach'
p1191
I13
sS'nsubj=faith'
p1192
I503
sS'w-2=quickly'
p1193
I1631
sS'w-2=party'
p1194
I1613
sS'w-2=expensive'
p1195
I1515
sS'aux=could'
p1196
I161
sS'w-1=Zero'
p1197
I1146
sS'prep=like'
p1198
I658
sS'w-2=President'
p1199
I1411
sS'dep=if'
p1200
I287
sS'nsubj=debt'
p1201
I492
sS'w-2=pledge'
p1202
I1619
sS'w-2=person'
p1203
I1617
sS'w+1=still'
p1204
I799
sS'w-2=ship'
p1205
I1653
sS'w-1=Musharraf'
p1206
I1121
sS'w+2=contradiction'
p1207
I918
sS'prep=of'
p1208
I660
sS'prep=on'
p1209
I662
sS'w-1=Sirleaf'
p1210
I1135
sS'w-2=pain'
p1211
I1609
sS'nsubj=winner'
p1212
I601
sS'w+2=idly'
p1213
I958
sS'w-2=Pelosi'
p1214
I1409
sS'nsubj=everyone'
p1215
I499
sS'nsubj=tfg'
p1216
I585
sS'amod=international'
p1217
I145
sS'w+2=election'
p1218
I927
sS'nsubj=candidate'
p1219
I476
sS'w-2=Joseph'
p1220
I1387
sS'nsubj=woman'
p1221
I602
sS'nsubj=Saddam'
p1222
I438
sS'w-1=fielder'
p1223
I1201
sS'w-1=memorial'
p1224
I1246
sS'nsubj=and'
p1225
I465
sS'nsubj=Americans'
p1226
I377
sS'w-1=export'
p1227
I1199
sS'w-2=get'
p1228
I1536
sS'w-1=child'
p1229
I1175
sS'dobj=president'
p1230
I336
sS'w-1=or'
p1231
I1265
sS'nsubj=policy'
p1232
I556
sS'w-2=firing'
p1233
I1525
sS'w-2=involvement'
p1234
I1566
sS'w-1=teens'
p1235
I1303
sS'nsubj=career'
p1236
I477
sS'advcl=say'
p1237
I48
sS'w+1=resolutely'
p1238
I788
sS'w-1=of'
p1239
I1258
sS'w-2=ill'
p1240
I1556
sS'w+2=fight'
p1241
I932
sS'advcl=blow'
p1242
I17
sS'conj=go'
p1243
I229
sS'w-1=on'
p1244
I1262
sS'w+2=it'
p1245
I963
sS'conj=#NUMBER#'
p1246
I202
sS'w-2=Astou'
p1247
I1347
sS'w+2=reap'
p1248
I1009
sS'prt=back'
p1249
I678
sS'nsubj=share'
p1250
I577
sS'w+1=this'
p1251
I809
sS'w-1=political'
p1252
I1275
sS'w-1=so'
p1253
I1295
sS'advmod=now'
p1254
I105
sS'dobj=guard'
p1255
I327
sS'w-2=will'
p1256
I1713
sS'w+1=idle'
p1257
I752
sS'amod=controversial'
p1258
I139
sS'prep=among'
p1259
I637
sS'partmod=say'
p1260
I616
sS'w-2=not'
p1261
I1598
sS'w+1=idly'
p1262
I753
sS'nn=output'
p1263
I368
sS'w-2=at'
p1264
I1454
sS'w-2=as'
p1265
I1451
sS'w+2=utensil'
p1266
I1062
sS'w-1=also'
p1267
I1152
sS'aux=can'
p1268
I160
sS'w+2=no'
p1269
I987
sS'w+1=during'
p1270
I739
sS'xcomp=begin'
p1271
I1724
sS'advcl=make'
p1272
I36
sS'w-2=out'
p1273
I1608
sS'det=a'
p1274
I305
sS'nsubj=estimate'
p1275
I497
sS'w-2=grassroot'
p1276
I1541
sS'w-2=Canberra'
p1277
I1356
sS'w-2=Bush'
p1278
I1355
sS'w+2=there'
p1279
I1047
sS'xcomp=register'
p1280
I1758
sS'nsubj=ride'
p1281
I571
sS'w-1=policy'
p1282
I1274
sS'complm=whether'
p1283
I201
sS'dobj=face-to-face'
p1284
I323
sS'xcomp=address'
p1285
I1721
sS'w-1=police'
p1286
I1273
sS'w+2=heat'
p1287
I952
sS'w-1=must'
p1288
I1249
sS'w-2=countryman'
p1289
I1484
sS'nsubj=Pelosi'
p1290
I429
sS'w+2=edge'
p1291
I926
sS'w+2=without'
p1292
I1068
sS'acomp=poise'
p1293
I5
sS'nsubj=neo'
p1294
I542
sS'amod=heroic'
p1295
I144
sS'w-1=protester'
p1296
I1281
sS'w+2=than'
p1297
I1045
sS'w-1=Delaware'
p1298
I1095
sS'advmod=openly'
p1299
I110
sS'nsubj=art'
p1300
I467
sS'w-2=donor'
p1301
I1499
sS'nsubj=constituent'
p1302
I484
sS'dobj=shoulder-to-shoulder'
p1303
I338
sS'aux=to'
p1304
I166
sS'nsubj=rupee'
p1305
I574
sS'w-2=current'
p1306
I1487
sS'partmod=demand'
p1307
I614
sS'w+2=Ayodhya'
p1308
I854
sS'w-2=unacceptable'
p1309
I1695
sS'partmod=risk'
p1310
I615
sS'w-1=for'
p1311
I1205
sS'w-1=idly'
p1312
I1218
sS'w-2=way'
p1313
I1706
sS'conj=push'
p1314
I248
sS'w-1=Emmanuel'
p1315
I1097
sS'w+2=about'
p1316
I883
sS'w-1=U.S.'
p1317
I1141
sS'prep=during'
p1318
I653
sS'w-2=Australia'
p1319
I1348
sS'dep=stand'
p1320
I295
sS'w+2=sideline'
p1321
I1027
sS'w-1=continue'
p1322
I1183
sS'w-1=now'
p1323
I1254
sS'w-1=not'
p1324
I1253
sS'w-2=difficult'
p1325
I1495
sS'w-2=force'
p1326
I1528
sS'aux=be'
p1327
I159
sS'w+2=sub-zero'
p1328
I1036
sS'w-2=provisional'
p1329
I1629
sS'w+2=5.25'
p1330
I842
sS'w+2=century'
p1331
I912
sS'prep=before'
p1332
I644
sS'nsubj=France'
p1333
I401
sS'w-2=group'
p1334
I1543
sS'w+2=tirelessly'
p1335
I1055
sS'nsubj=Rashad'
p1336
I434
sS'w-2=Hampshire'
p1337
I1376
sS'w-2=house'
p1338
I1552
sS'nsubj=visitor'
p1339
I595
sS'w-2=election'
p1340
I1507
sS'w-2=former'
p1341
I1531
sS'w-1=conservative'
p1342
I1180
sS'w-1=candidate'
p1343
I1174
sS'conj=demand'
p1344
I218
sS'nsubjpass=#PRP#'
p1345
I606
sS'w-2=they'
p1346
I1676
sS'prep=than'
p1347
I668
sS'nsubj=unemployment'
p1348
I593
sS'prep=by'
p1349
I650
sS'prep=between'
p1350
I649
sS'w-2=country'
p1351
I1483
sS'dobj=firm'
p1352
I324
sS'nsubj=hectare'
p1353
I515
sS'xcomp=pull'
p1354
I1755
sS'nsubj=government'
p1355
I510
sS'nsubj=Bridge'
p1356
I382
sS'w+2=change'
p1357
I914
sS'w-2=North'
p1358
I1407
sS'w+1=silently'
p1359
I795
sS'w-1=voter'
p1360
I1320
sS'w-2=Hillary'
p1361
I1377
sS'xcomp=forge'
p1362
I1736
sS'advmod=really'
p1363
I116
sS'w-2=South'
p1364
I1421
sS'nsubj=cost'
p1365
I487
sS'advcl=ask'
p1366
I14
sS'w-2=``'
p1367
I1433
sS'conj=listen'
p1368
I239
sS'conj=stop'
p1369
I260
sS'advmod=calmly'
p1370
I75
sS'w-1=be'
p1371
I1165
sS'w+2=motorcycle'
p1372
I983
sS'prep=behind'
p1373
I645
sS'acomp=prepare'
p1374
I6
sS'w+2=remind'
p1375
I1014
sS'conj=assume'
p1376
I204
sS'advmod=sometime'
p1377
I122
sS'w-2=go'
p1378
I1539
sS'w-1=Bush'
p1379
I1091
sS'mark=because'
p1380
I353
sS'advmod=off'
p1381
I106
sS'nsubj=landscape'
p1382
I523
sS'nsubj=Iraqis'
p1383
I412
sS'advcl=face'
p1384
I27
sS'nsubj=Mogadishu'
p1385
I424
sS'w-2=how'
p1386
I1553
sS'w+2=front'
p1387
I943
sS'nsubj=exporter'
p1388
I501
sS'w-2=rupee'
p1389
I1645
sS'w+2=what'
p1390
I1064
sS'xcomp=see'
p1391
I1762
sS'advcl=commute'
p1392
I22
sS'conj=strike'
p1393
I261
sS'advmod=once'
p1394
I108
sS'w-1=which'
p1395
I1323
sS'w-2=Britain'
p1396
I1354
sS'nsubj=Grinder'
p1397
I405
sS'w+2=serious'
p1398
I1021
sS'poss=Astou'
p1399
I624
sS'w-1=from'
p1400
I1208
sS'xcomp=build'
p1401
I1727
sS'w+1=calmly'
p1402
I733
sS'w-2=effort'
p1403
I1506
sS'w+2=by'
p1404
I910
sS'xcomp=protest'
p1405
I1754
sS'w+2=be'
p1406
I897
sS'w+2=0.8'
p1407
I835
sS'nsubj=establishment'
p1408
I496
sS'w-1=death'
p1409
I1192
sS'prep=beneath'
p1410
I647
sS'w-1=ally'
p1411
I1151
sS'aux=would'
p1412
I168
sS'w+2=still'
p1413
I1034
sS'w-2=poll'
p1414
I1621
sS'w+1=poise'
p1415
I779
sS'w-1=movie'
p1416
I1248
sS'w-1=population'
p1417
I1276
sS'dobj=the'
p1418
I344
sS'advmod=fast'
p1419
I85
sS'advmod=ago'
p1420
I64
sS'w+1=and'
p1421
I712
sS'w-2=presidential'
p1422
I1625
sS'w-1=firm'
p1423
I1202
sS'w-2=emotional'
p1424
I1508
sS'parataxis=keep'
p1425
I611
sS'w-1=vnindex'
p1426
I1319
sS'w+1=any'
p1427
I714
sS'w-1=Clinton'
p1428
I1093
sS'w-2=nominate'
p1429
I1596
sS'prt=up'
p1430
I682
sS'w+1=almost'
p1431
I705
sS'w-2=Americans'
p1432
I1346
sS'nsubj=Kenya'
p1433
I416
sS'w+2=line'
p1434
I973
sS'w+2=encourage'
p1435
I929
sS'advmod=together'
p1436
I131
sS'w-1=doctrinal'
p1437
I1194
sS'w-2=Sverdlov'
p1438
I1423
sS'w-2=building'
p1439
I1462
sS'w+1=atop'
p1440
I720
sS'dobj=organ'
p1441
I335
sS'w+1=have'
p1442
I749
sS'w-2=life'
p1443
I1577
sS'w-2=use'
p1444
I1700
sS'w+1=firm'
p1445
I742
sS'tmod=fall'
p1446
I687
sS'amod=strong'
p1447
I154
sS'w-1=world'
p1448
I1329
sS'dobj=Grammys'
p1449
I311
sS'w-2=Matilda'
p1450
I1395
sS'amod=past'
p1451
I151
sS'w+2=more'
p1452
I982
sS'w-2=France'
p1453
I1367
sS'w-2=trust'
p1454
I1690
sS'w-1=output'
p1455
I1266
sS'w+1=side'
p1456
I793
sS'w-2=Makoni'
p1457
I1394
sS'nsubj=head'
p1458
I514
sS'csubj=barb'
p1459
I276
sS'w-2=Saddam'
p1460
I1418
sS'w-2=glad'
p1461
I1537
sS'nsubj=Union'
p1462
I454
sS'w-1=issue'
p1463
I1222
sS'nsubj=crop'
p1464
I489
sS'w-2=marble'
p1465
I1580
sS'w+2=Cheney'
p1466
I857
sS'w+2=today'
p1467
I1057
sS'w+2=Gaza'
p1468
I862
sS'w+1=nearly'
p1469
I766
sS'prt=out'
p1470
I681
sS'w+2=economically'
p1471
I925
sS'w-1=country'
p1472
I1187
sS'w-2=military'
p1473
I1584
sS'w-1=both'
p1474
I1167
sS'w-1=activist'
p1475
I1148
sS'w+1=186'
p1476
I697
sS'dobj=ground'
p1477
I326
sS'w-2=Lal'
p1478
I1391
sS'tmod=today'
p1479
I691
sS'w-1=building'
p1480
I1169
sS'w+2=three'
p1481
I1052
sS'w-2=small'
p1482
I1658
sS'dobj=side'
p1483
I339
sS'w+1=two'
p1484
I818
sS'advmod=free'
p1485
I87
sS'w-1=Washington'
p1486
I1144
sS'w+1=face-to-face'
p1487
I741
sS'w-2=ready'
p1488
I1633
sS'nsubj=result'
p1489
I570
sS'prep=for'
p1490
I654
sS'dep=that'
p1491
I298
sS'nsubj=force'
p1492
I507
sS'w-2=ground'
p1493
I1542
sS'nsubj=Bush'
p1494
I385
sS'w+2=at'
p1495
I894
sS'w+2=these'
p1496
I1048
sS'w+2=as'
p1497
I893
sS'w-2=Mr.'
p1498
I1402
sS'w-1=once'
p1499
I1263
sS'w-2=everyone'
p1500
I1513
sS'parataxis=explain'
p1501
I610
sS'w+2=judgment'
p1502
I967
sS'w-2=Rangoon'
p1503
I1412
sS'advmod=long'
p1504
I98
sS'advmod=always'
p1505
I68
sS'w-1=concession'
p1506
I1179
sS'w-2=also'
p1507
I1446
sS'w-2=some'
p1508
I1660
sS'w-1=post'
p1509
I1277
sS'dep=cover'
p1510
I283
sS'w-2=drug'
p1511
I1502
sS'w-2=strong'
p1512
I1667
sS'w+2=oppose'
p1513
I995
sS'w+2=she'
p1514
I1024
sS'w+1=back'
p1515
I721
sS'w+2=with'
p1516
I1067
sS'w-1=pyongyang'
p1517
I1282
sS'advcl=understand'
p1518
I57
sS'prep=off'
p1519
I661
sS'nsubj=matter'
p1520
I531
sS'w-1=people'
p1521
I1270
sS'w-1=Masjid'
p1522
I1118
sS'w+1=right'
p1523
I789
sS'w+2=roll'
p1524
I1018
sS'w+2=put'
p1525
I1006
sS'w-2=violence'
p1526
I1702
sS'w-2=month'
p1527
I1586
sS'prep=outside'
p1528
I663
sS'w+2=of'
p1529
I989
sS'advmod=sometimes'
p1530
I123
sS'w+2=outside'
p1531
I1000
sS'w+2=on'
p1532
I992
sS'conj=believe'
p1533
I206
sS'w-1=aim'
p1534
I1149
sS'w-2=Fallon'
p1535
I1365
sS'advmod=firmly'
p1536
I86
sS'prep=per'
p1537
I665
sS'conj=issue'
p1538
I235
sS'ccomp=change'
p1539
I176
sS'w-1=while'
p1540
I1324
sS'prep=without'
p1541
I676
sS'nsubj=hour'
p1542
I517
sS'advmod=globally'
p1543
I88
sS'w+2=five'
p1544
I934
sS'nsubj=Zero'
p1545
I462
sS'nsubj=vnindex'
p1546
I596
sS'w-1=she'
p1547
I1292
sS'conj=not'
p1548
I243
sS'w+2=from'
p1549
I942
sS'w+2=table'
p1550
I1039
sS'xcomp=trade'
p1551
I1770
sS'nsubj=monument'
p1552
I536
sS'w+2=may'
p1553
I980
sS'xcomp=explain'
p1554
I1734
sS'w+2=lose'
p1555
I976
sS'det=another'
p1556
I306
sS'w-2=fighter'
p1557
I1520
sS'advcl=frail'
p1558
I28
sS'w-2=into'
p1559
I1565
sS'w-2=Iran'
p1560
I1380
sS'nn=roadside'
p1561
I369
sS'xcomp=take'
p1562
I1767
sS'ccomp=support'
p1563
I196
sS'w-2=here'
p1564
I1548
sS'nsubj=Damascus'
p1565
I393
sS'conj=explain'
p1566
I224
sS'w+2=cheer'
p1567
I916
sS'w-2=Iraq'
p1568
I1382
sS'prep=until'
p1569
I672
sS'w+2=General'
p1570
I863
sS'w-1=Europe'
p1571
I1098
sS'w-2=panel'
p1572
I1610
sS'aux=do'
p1573
I162
sS'dep=startedon'
p1574
I296
sS'w-2=hundred'
p1575
I1554
sS'w-2=Bhutto'
p1576
I1350
sS'w-2=average'
p1577
I1455
sS'nsubj=Hispanicsnow'
p1578
I407
sS'nsubj=success'
p1579
I581
sS'nsubj=people'
p1580
I551
sS'w-1=Queen'
p1581
I1127
sS'w-1=number'
p1582
I1256
sS'w-2=in'
p1583
I1559
sS'w+2=people'
p1584
I1003
sS'w+2=leave'
p1585
I970
sS'w-2=iraqi'
p1586
I1567
sS'amod=tougher'
p1587
I156
sS'w-1=Jesus'
p1588
I1111
sS'w-1=Democrats'
p1589
I1096
sS'w-2=wash'
p1590
I1704
sS'w-2=--'
p1591
I1338
sS'w-2=president'
p1592
I1624
sS'w+1=seem'
p1593
I790
sS'w-2=nation'
p1594
I1592
sS'w-1=woman'
p1595
I1327
sS'w-2=personal'
p1596
I1618
sS'amod=firm'
p1597
I143
sS'w+1=one'
p1598
I773
sS'w+2=chance'
p1599
I913
sS'w-2=early'
p1600
I1503
sS'num=#NUMBER#'
p1601
I609
sS"w+2=''"
p1602
I831
sS'nsubj=country'
p1603
I488
sS'w+2=office'
p1604
I991
sS'w-2=conviction'
p1605
I1480
sS'partmod=take'
p1606
I619
sS'advmod=nonetheless'
p1607
I103
sS'conj=try'
p1608
I266
sS'w+1=guard'
p1609
I747
sS'nsubj=pr-system'
p1610
I559
sS'w-1=work'
p1611
I1328
sS'conj=work'
p1612
I274
sS'nsubj=stronger'
p1613
I580
sS'prep=under'
p1614
I671
sS'w+2=Clinton'
p1615
I858
sS'w+2=178'
p1616
I837
sS'nsubj=obstacle'
p1617
I544
sS'w-1=but'
p1618
I1171
sS'w-2=consequence'
p1619
I1477
sS'conj=hold'
p1620
I233
sS'nsubj=rejection'
p1621
I568
sS'dobj=crop'
p1622
I321
sS'w+2=spread'
p1623
I1032
sS'w-1=Peterson'
p1624
I1125
sS'advcl=counter'
p1625
I23
sS'w+2=group'
p1626
I949
sS'nsubj=kind'
p1627
I521
sS'w+2=stark'
p1628
I1033
sS'advmod=side-by-side'
p1629
I119
sS'w+2=contrast'
p1630
I919
sS'advcl=drape'
p1631
I25
sS'w+1=against'
p1632
I704
sS'w+2=before'
p1633
I900
sS'w-2=assistance'
p1634
I1453
sS'w+2=hour'
p1635
I956
sS'w-1=medal'
p1636
I1243
sS'advmod=again'
p1637
I63
sS'w-2=anybody'
p1638
I1449
sS'nsubj=thing'
p1639
I588
sS'aux=must'
p1640
I164
sS'conj=get'
p1641
I227
sS'w-1=tough'
p1642
I1312
sS'w+2=originally'
p1643
I997
sS'conj=shower'
p1644
I257
sS'nsubj=Pyramids'
p1645
I433
sS'w-1=unify'
p1646
I1316
sS'w-2=be'
p1647
I1456
sS'w-2=park'
p1648
I1611
sS'w+2=seven'
p1649
I1022
sS'w+1=three'
p1650
I810
sS'w-1=Afghanistan'
p1651
I1084
sS'xcomp=benefit'
p1652
I1725
sS'w-2=Nevada'
p1653
I1406
sS'w-2=Lawlor'
p1654
I1392
sS'advmod=clearly'
p1655
I76
sS'w-2=action'
p1656
I1436
sS'w+1=ready'
p1657
I785
sS'xcomp=highlight'
p1658
I1739
sS'conj=compete'
p1659
I212
sS'w-2=commit'
p1660
I1473
sS'w+2=proportional'
p1661
I1005
sS'w+2=.'
p1662
I834
sS'w-2=want'
p1663
I1703
sS'nsubj=Iraq'
p1664
I411
sS'w-1=burma'
p1665
I1170
sS'w-1=leader'
p1666
I1231
sS'conj=see'
p1667
I255
sS'w-2=tourist'
p1668
I1686
sS'advcl=hand'
p1669
I30
sS'w+2=and'
p1670
I891
sS'tmod=#DATE#'
p1671
I686
sS'w-2=Samak'
p1672
I1419
sS'w-1=moral'
p1673
I1247
sS'dep=catcher'
p1674
I281
sS'w-2=pebble'
p1675
I1615
sS'w-1=officer'
p1676
I1259
sS'ccomp=cause'
p1677
I175
sS'prep=regard'
p1678
I666
sS'cop=be'
p1679
I275
sS'w-2=pride'
p1680
I1626
sS'w+1=Thursday'
p1681
I699
sS'nsubj=America'
p1682
I376
sS'nsubj=Washington'
p1683
I457
sS'conj=oppose'
p1684
I244
sS'w-2=say'
p1685
I1646
sS'w+2=the'
p1686
I1046
sS'prep=at'
p1687
I641
sS'nsubj=U.S.'
p1688
I453
sS'prep=as'
p1689
I640
sS'dep=love'
p1690
I290
sS'dep=collapse'
p1691
I282
sS'w+1=unite'
p1692
I820
sS'ccomp=make'
p1693
I187
sS'xcomp=tell'
p1694
I1769
sS'w-2=but'
p1695
I1463
sS"w-1='"
p1696
I1075
sS'w+2=5.56'
p1697
I844
sS'w-1=!'
p1698
I1074
sS'w-1=.'
p1699
I1082
sS'w-1=-'
p1700
I1079
sS'w-1=,'
p1701
I1078
sS'w-1=rate'
p1702
I1283
sS'w+2=israeli'
p1703
I962
sS'nsubj=Bogota'
p1704
I380
sS'w-2=LEAF'
p1705
I1389
sS'w-1=Rashad'
p1706
I1128
sS'w+1=accuse'
p1707
I701
sS'w+2=one'
p1708
I993
sS'w-1=I'
p1709
I1106
sS'w+2=Minister'
p1710
I869
sS'w-1=a'
p1711
I1147
sS'w-2=Towers'
p1712
I1427
sS'w-1=Maliki'
p1713
I1116
sS'w+2=work'
p1714
I1069
sS'w-2=so'
p1715
I1659
sS'nsubj=rate'
p1716
I566
sS'w+1=promote'
p1717
I782
sS'w-1=-rrb-'
p1718
I1081
sS'nsubj=region'
p1719
I567
sS'w+2=Device'
p1720
I861
sS'advmod=that'
p1721
I127
sS'dobj=upright'
p1722
I350
sS'nsubj=Singh'
p1723
I442
sS'w+2=they'
p1724
I1049
sS'nsubj=mayor'
p1725
I532
sS'ccomp=leave'
p1726
I186
sS'w-1=States'
p1727
I1136
sS'xcomp=reap'
p1728
I1756
sS'conj=fight'
p1729
I225
sS'w-2=year'
p1730
I1719
sS'w-1=association'
p1731
I1160
sS'w+2=rooftop'
p1732
I1019
sS'nsubj=activist'
p1733
I463
sS'w-2=both'
p1734
I1461
sS'w-1=crop'
p1735
I1189
sS'advcl=hold'
p1736
I33
sS'conj=move'
p1737
I242
sS'w-1=Damascus'
p1738
I1094
sS'advmod=how'
p1739
I91
sS'w+1=apart'
p1740
I715
sS'dobj=minister'
p1741
I332
sS'advcl=else'
p1742
I26
sS'dep=refuse'
p1743
I292
sS'advmod=out'
p1744
I112
sS'w-1=member'
p1745
I1245
sS'w-2=start'
p1746
I1664
sS'w-2=help'
p1747
I1547
sS'w+1=after'
p1748
I703
sS'w-1=we'
p1749
I1321
sS'ccomp=play'
p1750
I188
sS'w-2=actually'
p1751
I1437
sS'w+2=Mogadishu'
p1752
I870
sS'w+1=corruption'
p1753
I736
sS'nn=medal'
p1754
I366
sS'w-2=400'
p1755
I1341
sS'w+2=?'
p1756
I849
sS'nsubj=Iran'
p1757
I410
sS'advmod=later'
p1758
I97
sS'w-1=Mugabe'
p1759
I1120
sS'w-2=Iranians'
p1760
I1381
sS'nsubj=protester'
p1761
I563
sS'w+1=some'
p1762
I797
sS'w+2=,'
p1763
I832
sS'prep=near'
p1764
I659
sS'w+2=$'
p1765
I830
sS'w-2=sick'
p1766
I1656
sS'acomp=empty'
p1767
I1
sS'w-1=another'
p1768
I1155
sS'w+2=I'
p1769
I866
sS'dep=unite'
p1770
I299
sS'prep=alongside'
p1771
I635
sS'w+2=against'
p1772
I885
sS'w-1=what'
p1773
I1322
sS'w-2=Foley'
p1774
I1366
sS'prt=down'
p1775
I679
sS'w-1=legislative'
p1776
I1232
sS'w-1=as'
p1777
I1158
sS'w-1=man'
p1778
I1238
sS'w-1=Hispanicsnow'
p1779
I1104
sS'w+2=Tallahassee'
p1780
I876
sS'w+2=`'
p1781
I880
sS'w+2=a'
p1782
I881
sS'w-1=vegetable'
p1783
I1317
ssS'dtype'
p1784
cnumpy
float64
p1785
sS'feature_names_'
p1786
(lp1787
g876
ag1767
ag1045
ag438
ag51
ag1293
ag1374
ag96
ag986
ag160
ag494
ag199
ag855
ag1191
ag1366
ag86
ag264
ag1242
ag442
ag138
ag629
ag471
ag1392
ag1625
ag1042
ag1631
ag1742
ag1384
ag1558
ag177
ag1669
ag395
ag1103
ag1736
ag956
ag201
ag1272
ag260
ag646
ag737
ag720
ag907
ag845
ag276
ag294
ag653
ag771
ag166
ag1237
ag858
ag1093
ag1107
ag996
ag244
ag1190
ag908
ag129
ag1518
ag504
ag251
ag340
ag881
ag487
ag1637
ag1420
ag318
ag591
ag277
ag1505
ag535
ag205
ag694
ag1013
ag642
ag38
ag1370
ag1655
ag657
ag879
ag716
ag362
ag878
ag981
ag358
ag1122
ag1419
ag1536
ag1485
ag1543
ag1166
ag107
ag1739
ag1011
ag576
ag330
ag459
ag514
ag1758
ag1504
ag190
ag11
ag644
ag460
ag1607
ag905
ag1254
ag1381
ag1074
ag1394
ag501
ag1299
ag182
ag1744
ag1046
ag243
ag941
ag1363
ag950
ag331
ag1629
ag437
ag457
ag1377
ag1530
ag607
ag1058
ag490
ag1721
ag666
ag256
ag615
ag1436
ag218
ag1035
ag118
ag288
ag206
ag811
ag404
ag1258
ag1163
ag430
ag1153
ag1597
ag1295
ag1217
ag373
ag12
ag539
ag382
ag250
ag1451
ag573
ag886
ag1447
ag935
ag1587
ag292
ag240
ag1327
ag1268
ag1196
ag1573
ag791
ag1640
ag370
ag1304
ag1134
ag1412
ag1049
ag1169
ag729
ag371
ag583
ag245
ag1677
ag1539
ag428
ag861
ag1090
ag613
ag1135
ag63
ag544
ag454
ag549
ag1726
ag1693
ag1750
ag1126
ag943
ag516
ag74
ag1148
ag773
ag654
ag1563
ag951
ag1036
ag242
ag926
ag1283
ag1246
ag136
ag1376
ag113
ag1533
ag906
ag1137
ag723
ag333
ag137
ag1659
ag775
ag701
ag125
ag379
ag897
ag1344
ag246
ag1080
ag225
ag508
ag426
ag1566
ag1729
ag1105
ag1641
ag575
ag1243
ag278
ag106
ag1092
ag1620
ag668
ag1538
ag1097
ag436
ag578
ag1368
ag178
ag519
ag1737
ag1548
ag1684
ag953
ag895
ag317
ag1314
ag690
ag363
ag614
ag372
ag1178
ag73
ag1667
ag325
ag1644
ag1118
ag1114
ag1369
ag1393
ag631
ag753
ag601
ag1005
ag1608
ag755
ag722
ag843
ag1125
ag37
ag123
ag545
ag1612
ag1679
ag1459
ag463
ag925
ag252
ag207
ag1674
ag1691
ag1510
ag213
ag780
ag715
ag1200
ag415
ag1022
ag1690
ag476
ag1743
ag200
ag979
ag1320
ag1574
ag347
ag1491
ag1770
ag612
ag762
ag489
ag480
ag585
ag1274
ag1556
ag1157
ag204
ag547
ag145
ag1449
ag509
ag1098
ag230
ag26
ag622
ag718
ag1189
ag279
ag75
ag1622
ag461
ag1284
ag1352
ag1142
ag1477
ag1255
ag1175
ag409
ag1151
ag510
ag1741
ag497
ag439
ag1441
ag1230
ag209
ag1303
ag1483
ag904
ag902
ag505
ag306
ag1418
ag750
ag649
ag284
ag115
ag320
ag1722
ag1070
ag87
ag1380
ag1024
ag970
ag493
ag1113
ag241
ag851
ag813
ag417
ag1101
ag89
ag889
ag170
ag1754
ag315
ag1263
ag1561
ag1066
ag307
ag189
ag270
ag821
ag870
ag1682
ag1226
ag1064
ag1185
ag1704
ag635
ag1356
ag542
ag140
ag1494
ag147
ag390
ag496
ag464
ag1108
ag291
ag466
ag1565
ag99
ag844
ag957
ag216
ag848
ag93
ag1001
ag1333
ag191
ag782
ag157
ag1397
ag36
ag1578
ag1018
ag312
ag1757
ag1664
ag1383
ag939
ag1052
ag1065
ag1433
ag186
ag13
ag752
ag868
ag710
ag735
ag717
ag1385
ag15
ag34
ag534
ag567
ag1290
ag645
ag48
ag1143
ag1645
ag1336
ag167
ag1096
ag328
ag1222
ag39
ag1021
ag275
ag1723
ag424
ag676
ag898
ag763
ag47
ag1057
ag991
ag148
ag1037
ag1082
ag1688
ag1462
ag517
ag574
ag1683
ag756
ag624
ag610
ag713
ag1545
ag1733
ag249
ag1225
ag1168
ag1300
ag342
ag1003
ag808
ag1053
ag456
ag564
ag1081
ag1047
ag1219
ag1236
ag871
ag344
ag930
ag899
ag253
ag212
ag1302
ag738
ag9
ag1365
ag1603
ag1464
ag1054
ag392
ag1201
ag820
ag101
ag617
ag1408
ag1275
ag267
ag1215
ag754
ag1388
ag618
ag1192
ag1145
ag865
ag621
ag1492
ag222
ag967
ag1355
ag352
ag112
ag768
ag1458
ag1353
ag283
ag1542
ag95
ag259
ag541
ag1627
ag680
ag1382
ag297
ag523
ag470
ag21
ag698
ag746
ag448
ag1520
ag1725
ag103
ag658
ag214
ag1552
ag770
ag341
ag675
ag492
ag411
ag1294
ag49
ag1617
ag724
ag817
ag1171
ag14
ag8
ag1000
ag1580
ag932
ag659
ag562
ag942
ag1232
ag465
ag383
ag1610
ag185
ag1138
ag1165
ag1761
ag40
ag587
ag1716
ag1719
ag1621
ag429
ag1489
ag1281
ag1146
ag135
ag1305
ag706
ag309
ag1250
ag1078
ag282
ag1613
ag1579
ag1110
ag714
ag499
ag1216
ag105
ag954
ag1639
ag285
ag227
ag479
ag127
ag1348
ag569
ag1339
ag1546
ag579
ag474
ag751
ag990
ag1212
ag1221
ag1140
ag684
ag203
ag1345
ag577
ag882
ag1601
ag1501
ag1425
ag1076
ag1181
ag1307
ag1310
ag1260
ag558
ag625
ag1606
ag469
ag211
ag168
ag314
ag1399
ag875
ag202
ag378
ag231
ag427
ag849
ag491
ag776
ag388
ag394
ag1771
ag949
ag1259
ag97
ag82
ag1689
ag1687
ag332
ag693
ag1332
ag1373
ag885
ag1410
ag697
ag1350
ag1349
ag335
ag176
ag1318
ag1490
ag827
ag452
ag131
ag1198
ag1764
ag1208
ag1519
ag1209
ag1528
ag572
ag1537
ag1678
ag359
ag1347
ag1127
ag515
ag1614
ag1569
ag661
ag1136
ag988
ag1541
ag628
ag1249
ag1775
ag830
ag1470
ag1430
ag730
ag1032
ag130
ag1671
ag1446
ag910
ag111
ag356
ag1479
ag1179
ag841
ag840
ag536
ag842
ag1476
ag443
ag1681
ag852
ag1707
ag1083
ag1748
ag1632
ag1431
ag739
ag862
ag162
ag822
ag975
ag486
ag1421
ag59
ag1427
ag1740
ag24
ag1014
ag952
ag1016
ag1440
ag1515
ag1173
ag1109
ag406
ag533
ag551
ag923
ag91
ag1029
ag236
ag380
ag1172
ag1402
ag339
ag1115
ag1753
ag61
ag375
ag1270
ag977
ag1487
ag1445
ag405
ag506
ag1085
ag632
ag1609
ag1133
ag1442
ag854
ag721
ag1257
ag1262
ag301
ag303
ag305
ag1069
ag475
ag818
ag674
ag1186
ag707
ag781
ag1131
ag712
ag1469
ag963
ag1059
ag933
ag65
ag543
ag68
ag1598
ag892
ag413
ag434
ag248
ag1117
ag1415
ag525
ag364
ag1717
ag247
ag1017
ag1657
ag640
ag869
ag1238
ag1523
ag1593
ag179
ag630
ag1456
ag709
ag1359
ag663
ag1762
ag159
ag1204
ag453
ag334
ag859
ag961
ag78
ag450
ag88
ag1061
ag938
ag1251
ag1650
ag633
ag740
ag966
ag806
ag608
ag365
ag1167
ag1484
ag619
ag1692
ag445
ag772
ag387
ag548
ag1040
ag1033
ag774
ag783
ag556
ag1765
ag1602
ag1763
ag484
ag1662
ag1407
ag268
ag1616
ag1112
ag238
ag261
ag1128
ag1330
ag637
ag1697
ag641
ag25
ag511
ag696
ag1756
ag584
ag980
ag777
ag974
ag1308
ag62
ag234
ag1466
ag1615
ag210
ag596
ag1720
ag1468
ag1570
ag1087
ag671
ag1769
ag793
ag789
ag1710
ag1752
ag838
ag605
ag580
ag110
ag931
ag1780
ag76
ag825
ag669
ag1781
ag1782
ag70
ag1316
ag796
ag1772
ag1116
ag154
ag1010
ag1100
ag867
ag1670
ag759
ag1497
ag1495
ag50
ag799
ag1406
ag165
ag929
ag1633
ag184
ag758
ag83
ag652
ag522
ag449
ag997
ag17
ag19
ag1404
ag1044
ag1331
ag1599
ag1357
ag833
ag1567
ag1174
ag1207
ag1630
ag1183
ag538
ag266
ag346
ag299
ag1471
ag1291
ag1218
ag149
ag1435
ag521
ag784
ag1241
ag272
ag1544
ag891
ag638
ag524
ag152
ag120
ag1068
ag446
ag1549
ag1387
ag884
ag847
ag611
ag198
ag604
ag1626
ag559
ag639
ag1287
ag565
ag896
ag747
ag1635
ag540
ag1213
ag483
ag485
ag55
ag1703
ag1245
ag679
ag972
ag984
ag1502
ag947
ag731
ag1585
ag846
ag1019
ag1434
ag310
ag1043
ag1555
ag1073
ag1091
ag672
ag1553
ag435
ag1452
ag1372
ag16
ag727
ag477
ag1269
ag973
ag1529
ag682
ag1604
ag1532
ag1708
ag64
ag1513
ag836
ag1643
ag403
ag348
ag1531
ag670
ag458
ag1584
ag1158
ag1661
ag1525
ag571
ag678
ag1248
ag255
ag660
ag33
ag553
ag1375
ag1015
ag761
ag568
ag1524
ag1732
ag554
ag1398
ag1649
ag69
ag1514
ag683
ag194
ag1321
ag1006
ag172
ag163
ag969
ag1623
ag1628
ag1413
ag873
ag1328
ag151
ag537
ag1550
ag589
ag602
ag828
ag180
ag924
ag1297
ag1686
ag1279
ag1496
ag1724
ag232
ag656
ag1481
ag598
ag169
ag1335
ag911
ag1467
ag555
ag636
ag526
ag389
ag1266
ag532
ag1390
ag922
ag1094
ag1516
ag1292
ag1714
ag71
ag626
ag81
ag1007
ag1698
ag1696
ag1071
ag1051
ag1701
ag1700
ag531
ag1718
ag1699
ag749
ag1651
ag1159
ag100
ag507
ag10
ag423
ag156
ag1379
ag269
ag1428
ag1738
ag1298
ag1589
ag1315
ag1571
ag700
ag1025
ag150
ag920
ag788
ag1779
ag1056
ag1709
ag300
ag52
ag45
ag144
ag1588
ag1075
ag422
ag597
ag900
ag1713
ag1031
ag1522
ag431
ag1759
ag1206
ag1026
ag976
ag890
ag1624
ag31
ag1581
ag1706
ag826
ag968
ag60
ag1164
ag114
ag887
ag1210
ag1727
ag174
ag983
ag593
ag1129
ag1317
ag810
ag265
ag1486
ag223
ag1197
ag1711
ag1475
ag1534
ag401
ag1411
ag1267
ag667
ag1012
ag1768
ag161
ag915
ag1777
ag1162
ag1731
ag30
ag801
ag338
ag686
ag1371
ag1039
ag1474
ag1139
ag1480
ag1665
ag1618
ag1106
ag1027
ag1343
ag1229
ag546
ag650
ag948
ag1506
ag1342
ag188
ag1161
ag1322
ag662
ag79
ag741
ag1472
ag725
ag1735
ag1155
ag1020
ag1409
ag1177
ag1437
ag108
ag410
ag1089
ag917
ag1227
ag912
ag1223
ag1423
ag1041
ag57
ag1311
ag173
ag290
ag1400
ag594
ag498
ag324
ag280
ag481
ag809
ag462
ag1055
ag664
ag1312
ag599
ag964
ag420
ag1463
ag960
ag918
ag293
ag360
ag361
ag745
ag692
ag298
ag1666
ag1776
ag29
ag600
ag620
ag35
ag728
ag1778
ag978
ag155
ag273
ag552
ag1636
ag295
ag1745
ag1224
ag1673
ag1416
ag1288
ag23
ag42
ag217
ag1324
ag1323
ag350
ag1582
ag85
ag1239
ag1676
ag1120
ag839
ag1244
ag1499
ag603
ag1231
ag1455
ag815
ag181
ag500
ag1521
ag647
ag1063
ag1286
ag1282
ag1252
ag1417
ag1509
ag187
ag221
ag1002
ag1296
ag1517
ag1702
ag927
ag478
ag98
ag708
ag1111
ag1088
ag239
ag945
ag1547
ag104
ag455
ag1253
ag736
ag823
ag520
ag946
ag914
ag527
ag998
ag1235
ag237
ag857
ag623
ag374
ag377
ag1132
ag141
ag850
ag1642
ag835
ag592
ag224
ag1646
ag1783
ag124
ag1426
ag1360
ag1749
ag1773
ag1395
ag1540
ag766
ag43
ag1595
ag1611
ag1448
ag281
ag84
ag790
ag1084
ag90
ag1102
ag785
ag786
ag1591
ag787
ag66
ag1755
ag919
ag794
ag193
ag408
ag1432
ag1247
ag1319
ag219
ag1576
ag819
ag1104
ag226
ag1396
ag1278
ag1277
ag588
ag702
ag1180
ag1095
ag102
ag451
ag421
ag386
ag1535
ag1774
ag1453
ag864
ag402
ag495
ag860
ag416
ag257
ag944
ag765
ag1337
ag1361
ag797
ag1144
ag1560
ag1760
ag1568
ag197
ag880
ag699
ag1124
ag1220
ag1149
ag1705
ag512
ag1478
ag1654
ag733
ag1457
ag1450
ag367
ag80
ag447
ag327
ag503
ag872
ag1498
ag1150
ag32
ag563
ag1653
ag1358
ag1034
ag1214
ag1130
ag1199
ag1503
ag934
ag958
ag940
ag353
ag158
ag1460
ag1672
ag955
ag1364
ag286
ag1438
ag903
ag1147
ag472
ag1712
ag609
ag1009
ag711
ag215
ag803
ag1367
ag804
ag582
ag1656
ag1751
ag46
ag274
ag581
ag397
ag77
ag233
ag627
ag391
ag1507
ag381
ag351
ag1638
ag560
ag1265
ag1030
ag1634
ag1264
ag1577
ag1647
ag856
ag982
ag928
ag132
ag1734
ag1439
ag1695
ag764
ag685
ag502
ag412
ag1170
ag418
ag208
ag142
ag121
ag1660
ag128
ag304
ag488
ag1619
ag802
ag586
ag1605
ag235
ag769
ag1351
ag1289
ag921
ag779
ag1306
ag832
ag687
ag913
ag800
ag677
ag116
ag183
ag1325
ag530
ag228
ag146
ag1301
ag321
ag1099
ag1511
ag1600
ag355
ag1123
ag1403
ag1340
ag1424
ag376
ag1048
ag689
ag1156
ag1500
ag987
ag1195
ag20
ag432
ag473
ag53
ag1557
ag989
ag368
ag117
ag1182
ag1233
ag648
ag937
ag1326
ag326
ag703
ag1341
ag936
ag566
ag893
ag1184
ag1228
ag1461
ag482
ag1378
ag962
ag1276
ag1493
ag1334
ag289
ag357
ag1060
ag1747
ag1564
ag1079
ag561
ag916
ag1338
ag1386
ag1575
ag258
ag1240
ag313
ag606
ag1583
ag308
ag92
ag959
ag894
ag271
ag1559
ag1234
ag1586
ag263
ag595
ag1023
ag396
ag816
ag94
ag681
ag877
ag302
ag1443
ag319
ag807
ag1465
ag518
ag812
ag742
ag1473
ag863
ag1527
ag336
ag691
ag1077
ag665
ag1062
ag1594
ag695
ag27
ag22
ag1429
ag748
ag1261
ag1038
ag1067
ag992
ag1028
ag109
ag995
ag444
ag354
ag369
ag1273
ag1211
ag1572
ag1648
ag345
ag1194
ag888
ag1675
ag866
ag1203
ag1596
ag1202
ag122
ag1414
ag18
ag831
ag1592
ag1422
ag1680
ag1188
ag643
ag1329
ag72
ag1193
ag1121
ag1488
ag322
ag1004
ag760
ag366
ag262
ag441
ag192
ag1086
ag164
ag119
ag316
ag1389
ag1685
ag834
ag1187
ag688
ag994
ag673
ag590
ag1205
ag651
ag407
ag1766
ag743
ag1482
ag1715
ag1508
ag425
ag829
ag393
ag1746
ag655
ag67
ag1512
ag993
ag726
ag805
ag570
ag175
ag414
ag468
ag1176
ag1346
ag795
ag792
ag824
ag196
ag54
ag349
ag909
ag385
ag757
ag1668
ag557
ag767
ag254
ag1454
ag778
ag398
ag153
ag528
ag1309
ag529
ag467
ag343
ag195
ag1444
ag384
ag1526
ag1663
ag1590
ag513
ag1313
ag433
ag296
ag874
ag56
ag1119
ag287
ag1256
ag798
ag971
ag837
ag853
ag229
ag1730
ag719
ag1285
ag133
ag41
ag1271
ag1652
ag28
ag1401
ag44
ag1154
ag732
ag126
ag634
ag400
ag1554
ag143
ag1362
ag883
ag440
ag1658
ag337
ag58
ag1008
ag550
ag901
ag329
ag814
ag734
ag1160
ag134
ag744
ag1152
ag999
ag705
ag1405
ag1354
ag1728
ag704
ag1280
ag1050
ag139
ag171
ag1391
ag419
ag616
ag1141
ag965
ag1562
ag399
ag1694
ag1551
ag311
ag323
ag985
ag1072
ag220
asS'separator'
p1788
S'='
sS'sparse'
p1789
I01
sb.