ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=Mardy'
p8
I491
sS'preconj=both'
p9
I218
sS'nsubj=approval'
p10
I175
sS'det=no'
p11
I135
sS'ccomp=surprise'
p12
I101
sS'w-2=we'
p13
I578
sS'advmod=quite'
p14
I46
sS'nsubjpass=people'
p15
I209
sS'w+2=Europe'
p16
I316
sS'w-1=possible'
p17
I462
sS'w-1=bad'
p18
I425
sS'w+1=decision'
p19
I266
sS'w+2=but'
p20
I346
sS'appos=convention'
p21
I68
sS'advcl=sit'
p22
I22
sS'w-2=Secretary'
p23
I495
sS'w-2=police'
p24
I554
sS'nsubj=Gates'
p25
I167
sS'w-1=complete'
p26
I433
sS'w-2=they'
p27
I573
sS'prep=by'
p28
I221
sS'w-2=Reese'
p29
I493
sS'w+1=that'
p30
I298
sS'nsubj=sentence'
p31
I185
sS'w-2=resident'
p32
I557
sS'w-2=lebanese'
p33
I537
sS'w-1=outburst'
p34
I460
sS'aux=would'
p35
I77
sS'w-1=Psychiatry'
p36
I415
sS'w+1=give'
p37
I273
sS'w-2=Welch'
p38
I498
sS'advmod=really'
p39
I47
sS'nsubj=study'
p40
I187
sS'nsubjpass=#NUMBER#'
p41
I195
sS'w+2=several'
p42
I389
sS'ccomp=physical'
p43
I93
sS'w-1=will'
p44
I474
sS'w+2=disappointment'
p45
I353
sS'advmod=definitely'
p46
I36
sS'nsubjpass=commission'
p47
I204
sS'aux=may'
p48
I72
sS'w+1=offer'
p49
I283
sS'w+1=how'
p50
I276
sS'w-1=be'
p51
I426
sS'advcl=lead'
p52
I16
sS'w-2=family'
p53
I525
sS'w-2=the'
p54
I571
sS'w+1=she'
p55
I294
sS'nsubj=Phillippe'
p56
I170
sS'w-2=launch'
p57
I535
sS'w+2=Hungarians'
p58
I317
sS'conj=challenge'
p59
I106
sS'advcl=misinterpret'
p60
I18
sS'aux=might'
p61
I73
sS'w-2=who'
p62
I581
sS'amod=huge'
p63
I61
sS'w+1=of'
p64
I282
sS'w-1=Rice'
p65
I417
sS'ccomp=appoint'
p66
I81
sS'w+2=to'
p67
I403
sS'w-1=final'
p68
I440
sS'w-1=some'
p69
I466
sS'w-1=have'
p70
I443
sS'ccomp=say'
p71
I97
sS'rcmod=Hungarians'
p72
I231
sS'w-2=something'
p73
I566
sS'w+2=learn'
p74
I366
sS'w+1=because'
p75
I262
sS'rcmod=ask'
p76
I234
sS'w+2=in'
p77
I364
sS'w-2=week'
p78
I579
sS'advmod=#PRP#'
p79
I26
sS'w+2=prominent'
p80
I382
sS'w-2=full'
p81
I527
sS'conj=announce'
p82
I104
sS'w+2=attack'
p83
I338
sS'w-2=be'
p84
I510
sS'ccomp=have'
p85
I89
sS'w-1=could'
p86
I435
sS'prep=about'
p87
I219
sS'nsubj=name'
p88
I181
sS'complm=that'
p89
I103
sS'w+1=people'
p90
I284
sS'w-1=really'
p91
I464
sS'nsubj=bombing'
p92
I176
sS'w-2=General'
p93
I485
sS'advmod=at'
p94
I33
sS'dep=see'
p95
I128
sS'conj=link'
p96
I111
sS'w+2=President'
p97
I324
sS'w-2=statement'
p98
I567
sS'w-1=only'
p99
I458
sS'w+2=by'
p100
I347
sS'w+1=the'
p101
I299
sS'advmod=only'
p102
I44
sS'w+2=be'
p103
I341
sS'w+1=they'
p104
I300
sS'w-2=celebrate'
p105
I514
sS'advmod=naturally'
p106
I42
sS'nsubjpass=#PRP#'
p107
I196
sS'w+2=russian'
p108
I384
sS'prep=in'
p109
I224
sS'w+2=Wilson'
p110
I329
sS'partmod=accuse'
p111
I214
sS'w-1=Putin'
p112
I416
sS'w+1=for'
p113
I272
sS'w-2=leader'
p114
I536
sS'ccomp=blame'
p115
I84
sS'w+1=attack'
p116
I259
sS'w+2=analyst'
p117
I335
sS'prep=to'
p118
I229
sS'nsubj=view'
p119
I192
sS'w+2=Chad'
p120
I313
sS'w-2=definitely'
p121
I518
sS'w-1=still'
p122
I467
sS'w+1=and'
p123
I254
sS'w-1=they'
p124
I470
sS'dobj=audience'
p125
I144
sS'nsubj=Robredo'
p126
I173
sS'rcmod=margin'
p127
I237
sS'w-2=Cheney'
p128
I482
sS'advcl=base'
p129
I4
sS'nsubj=spike'
p130
I186
sS'w+2=Iowa'
p131
I319
sS'conj=break'
p132
I105
sS'w-1=it'
p133
I448
sS'w-1=a'
p134
I419
sS'w-1=environmentalist'
p135
I436
sS'advmod=indeed'
p136
I40
sS'advmod=here'
p137
I39
sS'w-2=master'
p138
I542
sS'w+2=miss'
p139
I372
sS'w+2=these'
p140
I399
sS'w+2=we'
p141
I406
sS'w-2=Egyptians'
p142
I483
sS'w+2=since'
p143
I390
sS'amod=real'
p144
I67
sS'w-1=the'
p145
I469
sS'ccomp=focus'
p146
I88
sS'w+2=coincide'
p147
I349
sS'w-2=reinstatement'
p148
I556
sS'nsubj=move'
p149
I180
sS'w+2=almost'
p150
I333
sS'nsubj=Rice'
p151
I172
sS'advmod=where'
p152
I53
sS'w+2=lot'
p153
I368
sS'w+2=how'
p154
I363
sS'w+1=rule'
p155
I292
sS'w-1=bit'
p156
I429
sS'w+2=when'
p157
I407
sS'rcmod=be'
p158
I235
sS'advcl=at'
p159
I3
sS'det=the'
p160
I138
sS'w-2=life'
p161
I538
sS'dobj=people'
p162
I152
sS'prep=include'
p163
I225
sS'dobj=Jones'
p164
I140
sS'w+2=see'
p165
I387
sS'nsubj=who'
p166
I194
sS'dep=win'
p167
I132
sS'ccomp=important'
p168
I92
sS'w-2=Bush'
p169
I481
sS'w-2=of'
p170
I548
sS'nsubjpass=army'
p171
I203
sS'w-1=to'
p172
I471
sS'w+2=EU'
p173
I315
sS'w+1=victory'
p174
I304
sS'conj=disappointment'
p175
I109
sS'ccomp=spread'
p176
I100
sS'conj=discount'
p177
I110
sS'dobj=#PRP#'
p178
I139
sS'w-2=do'
p179
I519
sS'advmod=completely'
p180
I35
sS'parataxis=know'
p181
I213
sS'w+1=you'
p182
I309
sS'nsubj=Musharraf'
p183
I169
sS'dobj=researcher'
p184
I154
sS'w-2=imagine'
p185
I532
sS'w+1=reinstatement'
p186
I288
sS'nsubj=that'
p187
I189
sS'w-2=Tuesday'
p188
I496
sS'w-2=take'
p189
I569
sS'w-1=completely'
p190
I434
sS'w+2=effort'
p191
I355
sS'w-1=14'
p192
I411
sS'w+1=at'
p193
I258
sS'w+2=actually'
p194
I331
sS'dep=start'
p195
I131
sS'w+1=he'
p196
I274
sS'w+2=all'
p197
I332
sS'dep=look'
p198
I127
sS'w-2=again'
p199
I503
sS'dep=seed'
p200
I129
sS'w-1=Gates'
p201
I413
sS'w+2=sadness'
p202
I385
sS'w-1=both'
p203
I431
sS'dobj=many'
p204
I148
sS'w+2=NATO'
p205
I323
sS'w-1=my'
p206
I453
sS'w-1=imprisonment'
p207
I446
sS'tmod=today'
p208
I242
sS'ccomp=be'
p209
I83
sS'nsubj=Saatchi'
p210
I174
sS'det=some'
p211
I136
sS'w-1=with'
p212
I475
sS'xcomp=learn'
p213
I586
sS'w+2=because'
p214
I342
sS'w+2=most'
p215
I373
sS'nsubj=raid'
p216
I184
sS'advmod=easily'
p217
I37
sS'w-1=more'
p218
I452
sS'w-2=will'
p219
I582
sS'advcl=bleaker'
p220
I6
sS'w-2=she'
p221
I562
sS'prep=for'
p222
I223
sS'w-1=bombing'
p223
I430
sS'w-2=Madrid'
p224
I489
sS'w+1=we'
p225
I306
sS'w+2=oil'
p226
I377
sS'w+2=talk'
p227
I394
sS'ccomp=earn'
p228
I87
sS'w-2=explain'
p229
I524
sS'w-2=easily'
p230
I521
sS'auxpass=be'
p231
I78
sS"w-1='s"
p232
I410
sS'w-2=visitor'
p233
I577
sS'w-1=longer'
p234
I450
sS'advmod=always'
p235
I32
sS'amod=complete'
p236
I57
sS'w+2=Russia'
p237
I325
sS'nsubjpass=lebanese'
p238
I207
sS'ccomp=hear'
p239
I90
sS'w-2=simple'
p240
I564
sS'advmod=still'
p241
I49
sS'w+2=expensive'
p242
I358
sS'w+2=say'
p243
I386
sS'conj=sadness'
p244
I113
sS'w+2=nobody'
p245
I375
sS'w-1=huge'
p246
I445
sS'w-1=Witherspoon'
p247
I418
sS'prep=of'
p248
I227
sS'w+1=anyone'
p249
I256
sS'advcl=happy'
p250
I14
sS'conj=unexpected'
p251
I117
sS'w-2=seem'
p252
I561
sS'dobj=everyone'
p253
I145
sS'dobj=lot'
p254
I147
sS'nsubj=fan'
p255
I179
sS'advcl=#NUMBER#'
p256
I1
sS'w-2=element'
p257
I522
sS'w+2=public'
p258
I383
sS'w+2=summer'
p259
I393
sS'nsubj=Putin'
p260
I171
sS'w-1=no'
p261
I454
sS'w+2=emerge'
p262
I357
sS"w-2=''"
p263
I476
sS'nsubj=this'
p264
I190
sS'w+2=of'
p265
I376
sS'rcmod=able'
p266
I232
sS'ccomp=hope'
p267
I91
sS'w+2=total'
p268
I405
sS'nsubjpass=Bush'
p269
I197
sS'w+2=on'
p270
I378
sS'w+1=to'
p271
I302
sS'det=that'
p272
I137
sS'advcl=mention'
p273
I17
sS'w-2=date'
p274
I517
sS'w+2=he'
p275
I361
sS'det=any'
p276
I134
sS'w-2=bit'
p277
I511
sS'w+1=so'
p278
I295
sS'nsubj=#DATE#'
p279
I164
sS'w+2=hear'
p280
I362
sS'w+1=11th'
p281
I247
sS'w-1=revelation'
p282
I465
sS'nsubjpass=Ryan'
p283
I201
sS"w-2='s"
p284
I477
sS'nsubj=Gill'
p285
I168
sS'advcl=have'
p286
I15
sS'rcmod=have'
p287
I236
sS'w-2=one'
p288
I550
sS'nsubj=fact'
p289
I178
sS'w+1=result'
p290
I290
sS'w-1=by'
p291
I432
sS'w-2=no'
p292
I546
sS'advmod=often'
p293
I43
sS'w+1=band'
p294
I260
sS'nsubj=comment'
p295
I177
sS'prep=depend'
p296
I222
sS'w+1=say'
p297
I293
sS'advcl=spin'
p298
I23
sS'dobj=analyst'
p299
I143
sS'w-2=would'
p300
I584
sS'w+2=seed'
p301
I388
sS'w+2=those'
p302
I402
sS'w-1=big'
p303
I427
sS'dobj=Solovyov'
p304
I142
sS'w-2=journalist'
p305
I534
sS'ccomp=ready'
p306
I94
sS'w+2=this'
p307
I401
sS'amod=little'
p308
I62
sS'dobj=prosecutor'
p309
I153
sS'advmod=even'
p310
I38
sS'w-1=other'
p311
I459
sS'w-1=always'
p312
I422
sS'nsubjpass=and'
p313
I202
sS'nsubjpass=zimbabwean'
p314
I211
sS'w+1=visit'
p315
I305
sS'w-2=expect'
p316
I523
sS'dep=so'
p317
I130
sS'aux=do'
p318
I70
sS'rcmod=uncover'
p319
I240
sS'w-2=with'
p320
I583
sS'advcl=start'
p321
I24
sS'aux=will'
p322
I76
sS'w+1=choice'
p323
I265
sS'w+2=many'
p324
I369
sS'w+1=appearance'
p325
I257
sS'expl=there'
p326
I157
sS'nsubj=success'
p327
I188
sS'prep=with'
p328
I230
sS'w-2=in'
p329
I533
sS'ccomp=reduce'
p330
I95
sS'w+2=people'
p331
I380
sS'w+1=researcher'
p332
I289
sS'conj=confirm'
p333
I107
sS'advmod=therefore'
p334
I51
sS'w-2=Fed'
p335
I484
sS'w+2=with'
p336
I408
sS'rcmod=say'
p337
I238
sS'advcl=come'
p338
I8
sS'advmod=absolutely'
p339
I27
sS'advcl=believe'
p340
I5
sS'w-2=little'
p341
I539
sS'advmod=longer'
p342
I41
sS'dobj=member'
p343
I149
sS'ccomp=try'
p344
I102
sS'w-2=stunning'
p345
I568
sS'nsubjpass=Lopez'
p346
I199
sS'w+1=stop'
p347
I297
sS'nsubjpass=family'
p348
I205
sS'w+2=marketer'
p349
I370
sS'w+1=fan'
p350
I271
sS'w+1=encounter'
p351
I268
sS'num=#NUMBER#'
p352
I212
sS'w+1=prosecutor'
p353
I287
sS"w+2=''"
p354
I310
sS'poss=att'
p355
I217
sS'w+2=do'
p356
I354
sS'advmod=also'
p357
I31
sS'w-1=few'
p358
I439
sS'w+1=even'
p359
I269
sS'w-1=real'
p360
I463
sS'w+2=Japan'
p361
I320
sS'acomp=many'
p362
I0
sS'xcomp=get'
p363
I585
sS'cc=and'
p364
I79
sS'w+1=by'
p365
I264
sS'w+1=be'
p366
I261
sS'amod=big'
p367
I55
sS'amod=final'
p368
I59
sS'w-2=therefore'
p369
I572
sS'w+1=here'
p370
I275
sS'w-2=secretary'
p371
I560
sS'dobj=fan'
p372
I146
sS'w+1=if'
p373
I277
sS'w+2=some'
p374
I391
sS'dobj=try'
p375
I156
sS'w+1=in'
p376
I278
sS'nsubjpass=Lee'
p377
I198
sS'advcl=see'
p378
I21
sS'dep=Clean'
p379
I119
sS'infmod=hear'
p380
I159
sS'nsubj=#PRP#'
p381
I165
sS'w+1=about'
p382
I252
sS'w-2=medicine'
p383
I544
sS'advcl=find'
p384
I12
sS'amod=great'
p385
I60
sS'w-2=roll'
p386
I558
sS'w-1=very'
p387
I472
sS'cc=but'
p388
I80
sS'w+2=conflict'
p389
I351
sS'w+2=get'
p390
I360
sS'w+1=Vladimir'
p391
I250
sS'poss=#PRP#'
p392
I216
sS'w-2=party'
p393
I551
sS'w+2=before'
p394
I343
sS'aux=could'
p395
I69
sS'prep=like'
p396
I226
sS'w-2=President'
p397
I492
sS'w-2=off'
p398
I549
sS'w+1=move'
p399
I281
sS'nsubjpass=few'
p400
I206
sS'advmod=again'
p401
I29
sS'w+1=McCain'
p402
I249
sS'conj=disappointed'
p403
I108
sS'advmod=all'
p404
I30
sS'advcl=do'
p405
I10
sS'w-2=completely'
p406
I515
sS'amod=biggest'
p407
I56
sS'dobj=some'
p408
I155
sS'w+1=dismissal'
p409
I267
sS'w+2=anybody'
p410
I337
sS'dep=SHAYS'
p411
I120
sS'prep=on'
p412
I228
sS'conj=surprise'
p413
I115
sS'nsubjpass=some'
p414
I210
sS'w-1=1950'
p415
I412
sS'w+1=announcement'
p416
I255
sS'w-2=get'
p417
I528
sS'nsubjpass=Potter'
p418
I200
sS'nsubj=which'
p419
I193
sS'w-2=could'
p420
I516
sS'w-2=might'
p421
I545
sS'nsubjpass=member'
p422
I208
sS'w-2=where'
p423
I580
sS'w-2=action'
p424
I501
sS'w+2=both'
p425
I345
sS'dep=have'
p426
I126
sS'conj=set'
p427
I114
sS'w+2=election'
p428
I356
sS'advmod=recently'
p429
I48
sS'w-1=fan'
p430
I438
sS'w-2=pay'
p431
I552
sS'amod=few'
p432
I58
sS'nsubj=Abdellahi'
p433
I166
sS'amod=other'
p434
I64
sS'w+2=John'
p435
I321
sS'w+2=that'
p436
I395
sS'w-2=Vince'
p437
I497
sS'w+2=also'
p438
I334
sS'amod=more'
p439
I63
sS'w+1=some'
p440
I296
sS'w-1=who'
p441
I473
sS'w+2=destroy'
p442
I352
sS'w-2=after'
p443
I502
sS'w-2=quite'
p444
I555
sS'w-2=and'
p445
I505
sS'dep=bravo'
p446
I123
sS'w+2=Chris'
p447
I314
sS'w-2=Rice'
p448
I494
sS'w-1=express'
p449
I437
sS'advcl=drop'
p450
I11
sS'rcmod=suggest'
p451
I239
sS'advcl=say'
p452
I20
sS'w-2=also'
p453
I504
sS'w-1=of'
p454
I456
sS'w+2=Solovyov'
p455
I326
sS'nsubj=police'
p456
I183
sS'w-2=to'
p457
I575
sS'w+2=and'
p458
I336
sS'tmod=#DATE#'
p459
I241
sS'dep=be'
p460
I122
sS'w-2=Hezbollah'
p461
I486
sS'w+2=member'
p462
I371
sS'ccomp=slow'
p463
I99
sS'w-2=hope'
p464
I531
sS'advmod=actually'
p465
I28
sS'xcomp=see'
p466
I587
sS'mark=so'
p467
I161
sS'w-2=try'
p468
I576
sS'advcl=repeat'
p469
I19
sS'w+1=this'
p470
I301
sS'cop=be'
p471
I118
sS'w+2=black'
p472
I344
sS'w-2=any'
p473
I507
sS'w-1=political'
p474
I461
sS'w-2=he'
p475
I530
sS'conj=number'
p476
I112
sS'amod=bad'
p477
I54
sS'nn=revelation'
p478
I163
sS'w+1=proposal'
p479
I286
sS'w-2=Koikoi'
p480
I488
sS'advcl=announce'
p481
I2
sS'w+1=trip'
p482
I303
sS'dobj=observer'
p483
I151
sS'w+2=the'
p484
I397
sS'prep=at'
p485
I220
sS'w+2=thatlongtime'
p486
I396
sS'advcl=case'
p487
I7
sS'w-2=,'
p488
I478
sS'w-2=-'
p489
I479
sS'w-2=.'
p490
I480
sS'w-1=and'
p491
I423
sS'nsubj=outburst'
p492
I182
sS'dep=establish'
p493
I124
sS'aux=have'
p494
I71
sS'w-2=but'
p495
I512
sS'w-2=think'
p496
I574
sS'w-2=announce'
p497
I506
sS'w-2=not'
p498
I547
sS'w-1=indeed'
p499
I447
sS'w-2=I'
p500
I487
sS'w-2=few'
p501
I526
sS'w-2=pick'
p502
I553
sS'w-2=at'
p503
I509
sS'w+2=political'
p504
I381
sS'w-2=as'
p505
I508
sS'w+1=rocket'
p506
I291
sS'advmod=very'
p507
I52
sS'advcl=decide'
p508
I9
sS'w-2=March'
p509
I490
sS'w+2=Wednesday'
p510
I328
sS'w+2=one'
p511
I379
sS'w-2=may'
p512
I543
sS'w+2=no'
p513
I374
sS'w+2=you'
p514
I409
sS'aux=should'
p515
I74
sS'amod=possible'
p516
I66
sS'w+2=today'
p517
I404
sS'w-2=a'
p518
I499
sS'w+2=such'
p519
I392
sS'w-2=lot'
p520
I540
sS'det=a'
p521
I133
sS'dep=find'
p522
I125
sS'w+1=plea'
p523
I285
sS'w-2=so'
p524
I565
sS'w-2=make'
p525
I541
sS'mark=as'
p526
I160
sS'w-1=he'
p527
I444
sS'w-1=little'
p528
I449
sS'w+1=many'
p529
I280
sS'w+2=there'
p530
I398
sS'advmod=that'
p531
I50
sS'w+2=they'
p532
I400
sS'partmod=give'
p533
I215
sS'w+2=it'
p534
I365
sS'rcmod=announce'
p535
I233
sS'w+2=fan'
p536
I359
sS'ccomp=do'
p537
I86
sS'w+1=with'
p538
I308
sS'w+1=everyone'
p539
I270
sS'w-2=during'
p540
I520
sS'ccomp=refuse'
p541
I96
sS'advcl=happen'
p542
I13
sS'conj=trail'
p543
I116
sS'w+2=challenge'
p544
I348
sS'dep=aware'
p545
I121
sS'w-1=also'
p546
I421
sS'advmod=but'
p547
I34
sS'w-2=have'
p548
I529
sS'w-1=all'
p549
I420
sS'ccomp=attack'
p550
I82
sS'w+2=Tuesday'
p551
I327
sS'w+1=when'
p552
I307
sS'w+1=intervention'
p553
I279
sS'w+2=bargain'
p554
I340
sS'aux=to'
p555
I75
sS'w+1=before'
p556
I263
sS'w-2=should'
p557
I563
sS'nsubj=triumph'
p558
I191
sS'w-1=biggest'
p559
I428
sS'infmod=emerge'
p560
I158
sS'w+1=!'
p561
I243
sS'w-2=can'
p562
I513
sS'w-2=absolutely'
p563
I500
sS'dobj=notion'
p564
I150
sS'w+2=Mr.'
p565
I322
sS'w+1=-'
p566
I245
sS'w+1=,'
p567
I244
sS'w-1=Gill'
p568
I414
sS'w+1=.'
p569
I246
sS'w-2=that'
p570
I570
sS'advmod=perhaps'
p571
I45
sS'w+2=.'
p572
I312
sS'w+2=,'
p573
I311
sS'w-1=often'
p574
I457
sS'w+2=audience'
p575
I339
sS'neg=not'
p576
I162
sS'w+2=lebanese'
p577
I367
sS'dobj=McCain'
p578
I141
sS'w+1=I'
p579
I248
sS'w-1=another'
p580
I424
sS'w-2=score'
p581
I559
sS'w+2=I'
p582
I318
sS'ccomp=come'
p583
I85
sS'w+1=a'
p584
I251
sS'w-1=not'
p585
I455
sS'w-1=fish'
p586
I441
sS'w-1=great'
p587
I442
sS'w-1=may'
p588
I451
sS'amod=political'
p589
I65
sS'ccomp=see'
p590
I98
sS'w-1=that'
p591
I468
sS'advcl=train'
p592
I25
sS'w+1=addition'
p593
I253
sS'w+2=a'
p594
I330
sS'w+2=community'
p595
I350
ssS'dtype'
p596
cnumpy
float64
p597
sS'feature_names_'
p598
(lp599
g362
ag256
ag481
ag159
ag129
ag340
ag220
ag487
ag338
ag508
ag405
ag450
ag384
ag542
ag250
ag286
ag52
ag273
ag60
ag469
ag452
ag378
ag22
ag298
ag321
ag592
ag79
ag339
ag465
ag401
ag404
ag357
ag235
ag94
ag547
ag180
ag46
ag217
ag310
ag137
ag136
ag342
ag106
ag293
ag102
ag571
ag14
ag39
ag429
ag241
ag531
ag334
ag507
ag152
ag477
ag367
ag407
ag236
ag432
ag368
ag385
ag63
ag308
ag439
ag434
ag589
ag516
ag144
ag21
ag395
ag318
ag494
ag48
ag61
ag515
ag555
ag322
ag35
ag231
ag364
ag388
ag66
ag550
ag209
ag115
ag583
ag537
ag228
ag146
ag85
ag239
ag267
ag168
ag43
ag306
ag330
ag541
ag71
ag590
ag463
ag176
ag12
ag344
ag89
ag82
ag132
ag59
ag333
ag403
ag175
ag177
ag96
ag476
ag244
ag427
ag413
ag543
ag251
ag471
ag379
ag411
ag545
ag460
ag446
ag493
ag522
ag426
ag198
ag95
ag200
ag317
ag195
ag167
ag521
ag276
ag11
ag211
ag272
ag160
ag178
ag164
ag578
ag304
ag299
ag125
ag253
ag372
ag254
ag204
ag343
ag564
ag483
ag162
ag309
ag184
ag408
ag375
ag326
ag560
ag380
ag526
ag467
ag576
ag478
ag279
ag381
ag433
ag25
ag285
ag183
ag56
ag260
ag151
ag126
ag210
ag10
ag92
ag295
ag289
ag255
ag149
ag88
ag492
ag456
ag216
ag31
ag130
ag40
ag327
ag187
ag264
ag558
ag119
ag419
ag166
ag41
ag107
ag269
ag377
ag346
ag418
ag283
ag313
ag171
ag47
ag348
ag400
ag238
ag422
ag15
ag414
ag314
ag352
ag181
ag111
ag533
ag392
ag355
ag9
ag87
ag485
ag28
ag296
ag222
ag109
ag163
ag396
ag248
ag412
ag118
ag328
ag72
ag266
ag535
ag76
ag158
ag287
ag127
ag337
ag451
ag319
ag459
ag208
ag561
ag567
ag566
ag569
ag281
ag579
ag402
ag391
ag584
ag382
ag593
ag123
ag416
ag249
ag325
ag193
ag116
ag294
ag366
ag75
ag556
ag365
ag323
ag19
ag409
ag351
ag359
ag539
ag350
ag113
ag37
ag196
ag370
ag50
ag373
ag376
ag553
ag529
ag399
ag64
ag49
ag90
ag523
ag479
ag353
ag186
ag332
ag290
ag506
ag155
ag297
ag55
ag278
ag440
ag347
ag30
ag101
ag104
ag470
ag271
ag482
ag174
ag315
ag225
ag552
ag538
ag182
ag354
ag573
ag572
ag120
ag447
ag173
ag16
ag58
ag582
ag131
ag361
ag435
ag565
ag205
ag97
ag237
ag455
ag551
ag510
ag110
ag594
ag194
ag197
ag150
ag438
ag117
ag458
ag410
ag83
ag575
ag554
ag103
ag214
ag394
ag472
ag425
ag20
ag100
ag544
ag147
ag595
ag389
ag442
ag45
ag356
ag191
ag428
ag262
ag242
ag536
ag390
ag275
ag280
ag154
ag77
ag534
ag74
ag577
ag153
ag324
ag349
ag462
ag139
ag215
ag513
ag245
ag265
ag226
ag270
ag511
ag331
ag504
ag80
ag258
ag108
ag202
ag243
ag165
ag301
ag42
ag143
ag374
ag519
ag259
ag227
ag436
ag486
ag484
ag530
ag140
ag532
ag307
ag302
ag67
ag517
ag268
ag141
ag157
ag336
ag514
ag232
ag192
ag415
ag201
ag568
ag36
ag112
ag65
ag247
ag134
ag549
ag546
ag312
ag491
ag580
ag18
ag51
ag303
ag559
ag156
ag223
ag203
ag291
ag26
ag190
ag86
ag135
ag449
ag430
ag358
ag68
ag586
ag587
ag70
ag527
ag246
ag207
ag499
ag133
ag528
ag234
ag588
ag218
ag206
ag261
ag585
ag454
ag574
ag99
ag311
ag34
ag474
ag17
ag360
ag91
ag282
ag69
ag122
ag591
ag145
ag124
ag172
ag387
ag441
ag44
ag212
ag263
ag284
ag488
ag489
ag490
ag169
ag128
ag142
ag335
ag93
ag461
ag500
ag480
ag224
ag509
ag8
ag397
ag29
ag448
ag23
ag188
ag437
ag38
ag518
ag563
ag424
ag443
ag199
ag453
ag445
ag497
ag473
ag505
ag503
ag84
ag277
ag495
ag562
ag105
ag406
ag420
ag274
ag121
ag179
ag540
ag230
ag257
ag316
ag229
ag53
ag501
ag81
ag417
ag548
ag475
ag464
ag185
ag329
ag305
ag57
ag114
ag33
ag161
ag341
ag520
ag525
ag138
ag512
ag383
ag421
ag292
ag498
ag170
ag398
ag288
ag393
ag431
ag502
ag24
ag444
ag148
ag32
ag386
ag581
ag371
ag252
ag221
ag557
ag240
ag524
ag73
ag98
ag345
ag189
ag570
ag54
ag369
ag27
ag496
ag457
ag468
ag233
ag13
ag78
ag423
ag62
ag219
ag320
ag300
ag363
ag213
ag466
asS'separator'
p600
S'='
sS'sparse'
p601
I01
sb.