ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+1=energy'
p8
I219
sS'w-1=Lincecum'
p9
I361
sS'w+2=problem'
p10
I329
sS'w+2=few'
p11
I292
sS'w-2=people'
p12
I465
sS'dobj=perception'
p13
I106
sS'nsubj=child'
p14
I154
sS'w-1=country'
p15
I373
sS'xcomp=help'
p16
I493
sS'conj=produce'
p17
I48
sS'w-2=too'
p18
I481
sS'dobj=devastation'
p19
I76
sS'w+2=self-destructive'
p20
I338
sS'ccomp=term'
p21
I36
sS'acomp=evil'
p22
I0
sS'w-2=need'
p23
I459
sS'w-2=entrepreneur'
p24
I433
sS'w-2=they'
p25
I478
sS'prep=than'
p26
I191
sS'prep=by'
p27
I184
sS'prep=between'
p28
I183
sS'w-1=,'
p29
I357
sS'advmod=too'
p30
I18
sS'w+1=that'
p31
I250
sS'w-2=grow'
p32
I438
sS'nsubj=government'
p33
I158
sS'prep=in'
p34
I188
sS'w+2=physically'
p35
I326
sS'w-1=require'
p36
I383
sS'w+2=limitation'
p37
I309
sS'dobj=skepticism'
p38
I116
sS'w+2=recent'
p39
I332
sS'w-2=mind'
p40
I455
sS'w+1=these'
p41
I252
sS'w+1=survivor'
p42
I249
sS'w-2=we'
p43
I486
sS'w+2=several'
p44
I340
sS'w-2=way'
p45
I485
sS'w-1=will'
p46
I391
sS'nsubj=vote'
p47
I167
sS'dobj=effort'
p48
I81
sS'advcl=test'
p49
I8
sS'w+2=procedural'
p50
I330
sS'dobj=incoherence'
p51
I91
sS'w-1=be'
p52
I368
sS'w+2=mosque'
p53
I314
sS'dobj=stigma'
p54
I121
sS'w-2=family'
p55
I435
sS'w-2=the'
p56
I477
sS'w+1=she'
p57
I245
sS'w-2=power'
p58
I467
sS'w-2=mother'
p59
I457
sS'nsubj=#PRP#'
p60
I143
sS'w+1=republican'
p61
I242
sS'w+2=Youzhny'
p62
I270
sS'aux=might'
p63
I23
sS'dobj=series'
p64
I112
sS'dobj=difficulty'
p65
I78
sS'dobj=jitters'
p66
I94
sS'w-2=match'
p67
I451
sS'w+1=psychological'
p68
I240
sS'w+2=must'
p69
I315
sS'dobj=incident'
p70
I90
sS'conj=find'
p71
I44
sS'dep=what'
p72
I59
sS'w-1=have'
p73
I376
sS'dobj=addiction'
p74
I65
sS'w+2=-lrb-'
p75
I264
sS'w+2=in'
p76
I303
sS'w-2=hope'
p77
I443
sS'w-2=only'
p78
I461
sS'w+1=opposition'
p79
I235
sS'ccomp=have'
p80
I34
sS'w+2=stigma'
p81
I344
sS'prep=about'
p82
I181
sS'aux=can'
p83
I20
sS'complm=that'
p84
I39
sS'w+2=iraqi'
p85
I306
sS'nsubj=scientist'
p86
I163
sS'dobj=side'
p87
I115
sS'tmod=month'
p88
I196
sS'dobj=demon'
p89
I75
sS'dobj=obstacle'
p90
I104
sS'w+2=guilt'
p91
I297
sS'w+1=drought'
p92
I218
sS'w-2=effort'
p93
I431
sS'advcl=be'
p94
I1
sS'w+2=thousand'
p95
I349
sS'w-2=that'
p96
I476
sS'w+1=the'
p97
I251
sS'w-2=Palestinians'
p98
I403
sS'advmod=only'
p99
I16
sS'advcl=survive'
p100
I7
sS'w+1=they'
p101
I253
sS'dobj=habit'
p102
I86
sS'w+1=those'
p103
I255
sS'prep=as'
p104
I182
sS'w-1=already'
p105
I364
sS'nsubjpass=#PRP#'
p106
I169
sS'w+1=adversity'
p107
I205
sS'w+2=huge'
p108
I301
sS'aux=would'
p109
I27
sS'w-1=about'
p110
I363
sS'w+2=difficulty'
p111
I284
sS'w+2=devastation'
p112
I281
sS'ccomp=interested'
p113
I35
sS'w+2=emotion'
p114
I288
sS'prep=to'
p115
I193
sS'dobj=threat'
p116
I129
sS'w+2=political'
p117
I327
sS'dobj=poverty'
p118
I107
sS'dobj=resistance'
p119
I111
sS'w+2=perception'
p120
I325
sS'w+1=incoherence'
p121
I225
sS'w+1=and'
p122
I206
sS'w-2=Haiti'
p123
I400
sS'dobj=more'
p124
I100
sS'w+2=for'
p125
I294
sS'nsubj=VI'
p126
I151
sS'w+1=any'
p127
I207
sS'nsubj=that'
p128
I166
sS'w-1=it'
p129
I378
sS'dobj=limitation'
p130
I98
sS'w-2=unable'
p131
I483
sS'w-2=opportunity'
p132
I462
sS'dobj=which'
p133
I135
sS'dobj=affliction'
p134
I67
sS'w+1=sectarian'
p135
I244
sS'nsubjpass=need'
p136
I173
sS'w-2=Security'
p137
I404
sS'w-2=attention'
p138
I413
sS'mark=if'
p139
I140
sS'w+2=series'
p140
I339
sS'w+1=iranian'
p141
I226
sS'w+2=PKK'
p142
I269
sS'dobj=vestige'
p143
I132
sS'w-2=position'
p144
I466
sS'w-2=rule'
p145
I470
sS'w+2=lot'
p146
I312
sS'dobj=hurdle'
p147
I89
sS'dobj=shortfall'
p148
I114
sS'csubj=crucial'
p149
I53
sS'dobj=start'
p150
I119
sS'w+2=objection'
p151
I319
sS'w+2=crisis'
p152
I277
sS'w+1=Clinton'
p153
I199
sS'w-2=or'
p154
I463
sS'w+1=both'
p155
I212
sS'w+2=nation'
p156
I317
sS'nsubj=bank'
p157
I153
sS'dobj=issue'
p158
I93
sS'w-1=Iraqis'
p159
I359
sS'advcl=stand'
p160
I5
sS'advmod=especially'
p161
I12
sS'dobj=#PRP#'
p162
I61
sS'dobj=store'
p163
I122
sS'w-2=do'
p164
I428
sS'dobj=opposition'
p165
I105
sS'advcl=diagnose'
p166
I2
sS'w+2=here'
p167
I299
sS'dobj=game'
p168
I84
sS'w-2=ability'
p169
I408
sS'w+1=procedural'
p170
I239
sS'w+2=effort'
p171
I287
sS'w+1=he'
p172
I222
sS'nsubj=economy'
p173
I157
sS'w-2=staff'
p174
I474
sS'w+2=financial'
p175
I293
sS'w+2=terrible'
p176
I347
sS'w+1=whatever'
p177
I258
sS'w-1=can'
p178
I371
sS'advmod=here'
p179
I13
sS'w-2=able'
p180
I409
sS'advmod=earlier'
p181
I11
sS'w-2=chance'
p182
I418
sS'w-1=with'
p183
I392
sS'w+2=because'
p184
I274
sS'w+2=three'
p185
I351
sS'w+2=skepticism'
p186
I343
sS'w+2=own'
p187
I323
sS'prep=for'
p188
I186
sS'xcomp=support'
p189
I497
sS'w+1=obstacle'
p190
I233
sS'w-2=together'
p191
I480
sS'nsubjpass=violence'
p192
I178
sS'w+2=Dr.'
p193
I267
sS'w-2=Singh'
p194
I405
sS'w+2=as'
p195
I273
sS'parataxis=say'
p196
I180
sS'w+2=include'
p197
I305
sS'w-2=commit'
p198
I420
sS'auxpass=be'
p199
I29
sS'w+2=Australia'
p200
I266
sS'conj=reach'
p201
I49
sS'w+2=media'
p202
I313
sS'dobj=adversity'
p203
I66
sS'w+2=obstacle'
p204
I320
sS'conj=develop'
p205
I41
sS'dobj=Clinton'
p206
I62
sS'w-2=must'
p207
I458
sS'dobj=lead'
p208
I96
sS'w+2=she'
p209
I341
sS'w+1=its'
p210
I228
sS'w+2=hatred'
p211
I298
sS'w+2=tactic'
p212
I345
sS'w-2=republican'
p213
I469
sS'w+2=with'
p214
I356
sS'w+1=fierce'
p215
I221
sS'w+2=nihilism'
p216
I318
sS'conj=approve'
p217
I40
sS'dobj=lot'
p218
I99
sS'w-1=people'
p219
I382
sS'xcomp=block'
p220
I491
sS'conj=do'
p221
I42
sS'w-2=George'
p222
I399
sS'dobj=guilt'
p223
I85
sS'nsubj=school'
p224
I162
sS"w-2=''"
p225
I393
sS'w+2=vestige'
p226
I354
sS'w+2=of'
p227
I321
sS'w-2=after'
p228
I410
sS'dobj=prejudice'
p229
I108
sS'w-2=Kazakhstan'
p230
I402
sS'w-1=and'
p231
I366
sS'dobj=myth'
p232
I101
sS'w+1=poverty'
p233
I237
sS'nsubj=people'
p234
I161
sS'w+1=decade'
p235
I216
sS'dobj=legacy'
p236
I97
sS'dobj=evil'
p237
I82
sS'w-2=bid'
p238
I414
sS'nsubj=staff'
p239
I164
sS'conj=loom'
p240
I45
sS'w+1=political'
p241
I236
sS'dep=build'
p242
I55
sS'dobj=tactic'
p243
I125
sS'conj=overcome'
p244
I46
sS'w-1=she'
p245
I385
sS'advcl=have'
p246
I3
sS'w+2=from'
p247
I295
sS'dobj=those'
p248
I128
sS'w-2=would'
p249
I488
sS'w-2=shopping'
p250
I473
sS'w-2=fail'
p251
I434
sS'w+1=evil'
p252
I220
sS'nsubj=Iraqis'
p253
I147
sS'w+1=because'
p254
I210
sS'nsubj=support'
p255
I165
sS'w+2=legacy'
p256
I308
sS'w+2=demon'
p257
I280
sS'w-2=mission'
p258
I456
sS'w+2=long-standing'
p259
I310
sS'dep=face'
p260
I57
sS'nsubj=measure'
p261
I159
sS'dobj=suspicion'
p262
I124
sS'w+2=debilitating'
p263
I279
sS'w-2=difference'
p264
I425
sS'nsubjpass=difficulty'
p265
I171
sS'w+1=between'
p266
I211
sS'dobj=challenge'
p267
I70
sS'w+1=Mikhail'
p268
I200
sS'aux=do'
p269
I21
sS'w-2=problem'
p270
I468
sS'w-1=Council'
p271
I358
sS'aux=will'
p272
I26
sS'advmod=already'
p273
I9
sS'nsubjpass=rigging'
p274
I176
sS'nsubj=Council'
p275
I145
sS'w-2=Welsh'
p276
I407
sS'w+2=pariah'
p277
I324
sS'prep=with'
p278
I195
sS'cc=or'
p279
I32
sS'dobj=PKK'
p280
I63
sS'w-2=iraqi'
p281
I448
sS'advcl=support'
p282
I6
sS'w+2=longtime'
p283
I311
sS'dobj=attention'
p284
I68
sS'w-2=it'
p285
I450
sS'w+1=Obama'
p286
I201
sS'dobj=problem'
p287
I109
sS'dobj=tendency'
p288
I126
sS'w-2=Tim'
p289
I406
sS'w-2=senator'
p290
I472
sS'advmod=physically'
p291
I17
sS'prep=toward'
p292
I194
sS'w+1=one'
p293
I234
sS'w+2=than'
p294
I348
sS'nsubjpass=threat'
p295
I177
sS'w-1=appear'
p296
I367
sS'w-1=VI'
p297
I362
sS'nsubjpass=obstacle'
p298
I174
sS"w+2=''"
p299
I261
sS'nsubj=country'
p300
I155
sS'dobj=stutter'
p301
I123
sS'dobj=Youzhny'
p302
I64
sS'w+1=Sudan'
p303
I202
sS'w+1=ridicule'
p304
I243
sS'w+2=resistance'
p305
I335
sS'nsubj=ace'
p306
I152
sS'w+1=communism'
p307
I215
sS'auxpass=appear'
p308
I28
sS'mark=because'
p309
I138
sS'w+1=prejudice'
p310
I238
sS'w-2=concern'
p311
I421
sS'w+2=threat'
p312
I350
sS'w+2=hurdle'
p313
I302
sS'xcomp=renew'
p314
I496
sS'w+1=staff'
p315
I247
sS'w-2=have'
p316
I440
sS'cc=and'
p317
I30
sS'w-2=certain'
p318
I416
sS'dobj=stalemate'
p319
I118
sS'w+1=by'
p320
I213
sS'nsubj=obstacle'
p321
I160
sS'w+1=be'
p322
I209
sS'w+2=develop'
p323
I282
sS'w+2=shortage'
p324
I342
sS'w-2=you'
p325
I490
sS'w-1=but'
p326
I370
sS"w+2='s"
p327
I262
sS'w+1=if'
p328
I223
sS'conj=say'
p329
I51
sS'dobj=difference'
p330
I77
sS'w+1=in'
p331
I224
sS'w+2=to'
p332
I352
sS'w+1=it'
p333
I227
sS'dobj=that'
p334
I127
sS'w+1=real'
p335
I241
sS'dobj=history'
p336
I88
sS'advmod=also'
p337
I10
sS'w+2=traditional'
p338
I353
sS'w+2=reluctance'
p339
I333
sS'cc=but'
p340
I31
sS'nsubjpass=Welsh'
p341
I170
sS'w-1=school'
p342
I384
sS'nsubj=Lee'
p343
I149
sS'dobj=hatred'
p344
I87
sS'dobj=#NUMBER#'
p345
I60
sS'w-1=help'
p346
I377
sS'prep=like'
p347
I189
sS'w+2=grief'
p348
I296
sS'mark=before'
p349
I139
sS'w+2=kind'
p350
I307
sS'aux=must'
p351
I24
sS'w-2=crisis'
p352
I422
sS'w-2=Americans'
p353
I397
sS'w+2=incident'
p354
I304
sS'w+1=lead'
p355
I229
sS'csubjpass=tell'
p356
I54
sS'w+2=rocky'
p357
I336
sS'nsubj=donor'
p358
I156
sS'prep=on'
p359
I190
sS'mark=after'
p360
I136
sS'w-1=economy'
p361
I374
sS'w+2=promise'
p362
I331
sS'dobj=injury'
p363
I92
sS'conj=eliminate'
p364
I43
sS'w-2=might'
p365
I454
sS'xcomp=lead'
p366
I495
sS'nsubjpass=hurdle'
p367
I172
sS'w+2=difference'
p368
I283
sS'dobj=decade'
p369
I74
sS'w-1=to'
p370
I390
sS'nsubj=woman'
p371
I168
sS'w-2=discussion'
p372
I427
sS'w+2=affliction'
p373
I271
sS'w-2=hard'
p374
I439
sS'dobj=veto'
p375
I133
sS'w-2=chamber'
p376
I417
sS'w+1=some'
p377
I246
sS'w+2=and'
p378
I272
sS'w+2=division'
p379
I285
sS'w+1=widespread'
p380
I259
sS'w-1=child'
p381
I372
sS'w+2=season-ending'
p382
I337
sS'advcl=hear'
p383
I4
sS'dobj=form'
p384
I83
sS'w-1=of'
p385
I381
sS'w-2=to'
p386
I479
sS'nsubj=Americans'
p387
I144
sS'w-2=and'
p388
I411
sS'dobj=objection'
p389
I103
sS'w-2=vote'
p390
I484
sS'w-2=try'
p391
I482
sS'ccomp=exist'
p392
I33
sS'w+2=tendency'
p393
I346
sS'w+1=this'
p394
I254
sS'ccomp=will'
p395
I38
sS'dep=by'
p396
I56
sS'w-2=hurdle'
p397
I446
sS'w-2=he'
p398
I441
sS'w-2=scientist'
p399
I471
sS'w+1=more'
p400
I232
sS'w+2=myth'
p401
I316
sS'w+1=with'
p402
I260
sS'dobj=war'
p403
I134
sS'w-2=easier'
p404
I430
sS'advmod=now'
p405
I15
sS'nsubj=Haiti'
p406
I146
sS'w+2=Germany'
p407
I268
sS'dobj=shortage'
p408
I113
sS'w+2=face'
p409
I291
sS'w-2=will'
p410
I487
sS'w+1=war'
p411
I256
sS'w-2=,'
p412
I394
sS'w-2=.'
p413
I395
sS'xcomp=capture'
p414
I492
sS'w+1=what'
p415
I257
sS'aux=have'
p416
I22
sS'dobj=kind'
p417
I95
sS'w-2=not'
p418
I460
sS'dep=necessary'
p419
I58
sS'w-2=I'
p420
I401
sS'w+2=evil'
p421
I290
sS'w-2=determinedly'
p422
I423
sS'nsubj=#DATE#'
p423
I142
sS'w-1=also'
p424
I365
sS'w-2=how'
p425
I444
sS'prep=through'
p426
I192
sS'w-2=may'
p427
I452
sS'w-2=other'
p428
I464
sS'w-2=human'
p429
I445
sS'dobj=belief'
p430
I69
sS'w-1=then'
p431
I388
sS'w-2=enough'
p432
I432
sS'w-1=they'
p433
I389
sS'w-1=best'
p434
I369
sS'w+1=challenge'
p435
I214
sS'dobj=crisis'
p436
I73
sS'w-2=ASEAN'
p437
I396
sS'w+1=barrier'
p438
I208
sS'conj=receive'
p439
I50
sS'mark=as'
p440
I137
sS'w+1=many'
p441
I231
sS'w-2=festival'
p442
I436
sS'ccomp=thing'
p443
I37
sS'w+2=belief'
p444
I275
sS'dobj=reluctance'
p445
I110
sS'w+2=violent'
p446
I355
sS'nsubj=Singh'
p447
I150
sS'w-2=issue'
p448
I449
sS'w-1=spirit'
p449
I386
sS'w-2=inform'
p450
I447
sS'w-1=must'
p451
I380
sS'w-2=year'
p452
I489
sS'w-2=go'
p453
I437
sS'conj=override'
p454
I47
sS'xcomp=vote'
p455
I498
sS'w+1=deep'
p456
I217
sS'w-2=development'
p457
I424
sS'w-2=choice'
p458
I419
sS'dobj=drought'
p459
I80
sS'w+2=challenge'
p460
I276
sS'w+2=historic'
p461
I300
sS'w-1=Lee'
p462
I360
sS'nsubjpass=who'
p463
I179
sS'nsubj=Kazakhstan'
p464
I148
sS'advmod=how'
p465
I14
sS'conj=tackle'
p466
I52
sS'w-1=government'
p467
I375
sS'prep=from'
p468
I187
sS'w-2=donor'
p469
I429
sS'w-2=difficult'
p470
I426
sS'w-1=member'
p471
I379
sS'w-2=help'
p472
I442
sS'w-2=struggle'
p473
I475
sS'w+2=republican'
p474
I334
sS'aux=to'
p475
I25
sS'w-2=attempt'
p476
I412
sS'dobj=communism'
p477
I72
sS'w-2=measure'
p478
I453
sS'xcomp=inspire'
p479
I494
sS'w+1=such'
p480
I248
sS'w+2=opposition'
p481
I322
sS'w-2=can'
p482
I415
sS'w+2=prejudice'
p483
I328
sS'dobj=some'
p484
I117
sS'nsubjpass=problem'
p485
I175
sS'dobj=division'
p486
I79
sS'w-2=Baghdad'
p487
I398
sS'w+1=,'
p488
I197
sS'w+1=.'
p489
I198
sS'w+2=.'
p490
I265
sS'w+2=,'
p491
I263
sS'neg=not'
p492
I141
sS'w+2=early-game'
p493
I286
sS'prep=during'
p494
I185
sS'dobj=nihilism'
p495
I102
sS'dobj=status'
p496
I120
sS'dobj=tragedy'
p497
I130
sS'dobj=chill'
p498
I71
sS'w+2=darker'
p499
I278
sS'w+1=a'
p500
I204
sS'w+2=especially'
p501
I289
sS'dobj=trouble'
p502
I131
sS'w+1=U.S.'
p503
I203
sS'w-1=that'
p504
I387
sS'aux=be'
p505
I19
sS'w+1=legal'
p506
I230
ssS'dtype'
p507
cnumpy
float64
p508
sS'feature_names_'
p509
(lp510
g22
ag94
ag166
ag246
ag383
ag160
ag282
ag100
ag49
ag273
ag337
ag181
ag161
ag179
ag465
ag405
ag99
ag291
ag30
ag505
ag83
ag269
ag416
ag63
ag351
ag475
ag272
ag109
ag308
ag199
ag317
ag340
ag279
ag392
ag80
ag113
ag21
ag443
ag395
ag84
ag217
ag205
ag221
ag364
ag71
ag240
ag244
ag454
ag17
ag201
ag439
ag329
ag466
ag149
ag356
ag242
ag396
ag260
ag419
ag72
ag345
ag162
ag206
ag280
ag302
ag74
ag203
ag134
ag284
ag430
ag267
ag498
ag477
ag436
ag369
ag89
ag19
ag330
ag65
ag486
ag459
ag48
ag237
ag384
ag168
ag223
ag102
ag344
ag336
ag147
ag70
ag51
ag363
ag158
ag66
ag417
ag208
ag236
ag130
ag218
ag124
ag232
ag495
ag389
ag90
ag165
ag13
ag118
ag229
ag287
ag445
ag119
ag64
ag408
ag148
ag87
ag38
ag484
ag319
ag150
ag496
ag54
ag163
ag301
ag262
ag243
ag288
ag334
ag248
ag116
ag497
ag502
ag143
ag375
ag403
ag133
ag360
ag440
ag309
ag349
ag139
ag492
ag423
ag60
ag387
ag275
ag406
ag253
ag464
ag343
ag447
ag126
ag306
ag157
ag14
ag300
ag358
ag173
ag33
ag261
ag321
ag234
ag224
ag86
ag239
ag255
ag128
ag47
ag371
ag106
ag341
ag265
ag367
ag136
ag298
ag485
ag274
ag295
ag192
ag463
ag196
ag82
ag104
ag28
ag27
ag494
ag188
ag468
ag34
ag347
ag359
ag26
ag426
ag115
ag292
ag278
ag88
ag488
ag489
ag153
ag268
ag286
ag303
ag503
ag500
ag107
ag122
ag127
ag438
ag322
ag254
ag266
ag155
ag320
ag435
ag307
ag235
ag456
ag92
ag8
ag252
ag215
ag172
ag328
ag331
ag121
ag141
ag333
ag210
ag355
ag506
ag441
ag400
ag190
ag293
ag79
ag241
ag233
ag310
ag170
ag68
ag335
ag61
ag304
ag135
ag57
ag377
ag315
ag480
ag42
ag31
ag97
ag41
ag101
ag394
ag103
ag411
ag415
ag177
ag380
ag402
ag299
ag327
ag491
ag75
ag490
ag200
ag193
ag407
ag142
ag62
ag373
ag378
ag195
ag184
ag444
ag460
ag152
ag499
ag263
ag257
ag112
ag323
ag368
ag111
ag379
ag493
ag171
ag114
ag501
ag421
ag409
ag11
ag175
ag125
ag247
ag348
ag91
ag211
ag167
ag461
ag108
ag313
ag76
ag354
ag197
ag85
ag350
ag256
ag37
ag259
ag283
ag146
ag202
ag53
ag69
ag401
ag156
ag216
ag151
ag204
ag227
ag481
ag187
ag277
ag120
ag35
ag117
ag483
ag10
ag50
ag362
ag39
ag339
ag474
ag305
ag357
ag382
ag20
ag140
ag44
ag209
ag324
ag186
ag81
ag212
ag393
ag176
ag294
ag95
ag312
ag185
ag332
ag338
ag226
ag446
ag214
ag29
ag271
ag159
ag462
ag9
ag297
ag110
ag105
ag424
ag231
ag296
ag52
ag434
ag326
ag178
ag381
ag15
ag361
ag467
ag73
ag346
ag129
ag471
ag451
ag385
ag219
ag36
ag342
ag245
ag449
ag504
ag431
ag433
ag370
ag46
ag183
ag225
ag412
ag413
ag437
ag353
ag487
ag222
ag123
ag420
ag230
ag98
ag137
ag194
ag289
ag276
ag169
ag180
ag228
ag388
ag476
ag138
ag238
ag482
ag318
ag376
ag182
ag458
ag198
ag311
ag352
ag422
ag457
ag264
ag470
ag372
ag164
ag469
ag404
ag93
ag432
ag24
ag251
ag55
ag442
ag453
ag32
ag374
ag316
ag398
ag472
ag77
ag425
ag429
ag397
ag450
ag281
ag448
ag285
ag67
ag427
ag478
ag365
ag40
ag258
ag59
ag207
ag23
ag418
ag78
ag132
ag154
ag428
ag12
ag144
ag58
ag270
ag213
ag145
ag399
ag290
ag250
ag174
ag473
ag96
ag56
ag25
ag386
ag191
ag18
ag391
ag131
ag390
ag45
ag43
ag410
ag249
ag452
ag325
ag220
ag414
ag16
ag479
ag366
ag314
ag189
ag455
asS'separator'
p511
S'='
sS'sparse'
p512
I01
sb.