ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=due'
p9
aS'acomp=presidential'
p10
aS'advcl=#NUMBER#'
p11
aS'advcl=able'
p12
aS'advcl=accept'
p13
aS'advcl=accredit'
p14
aS'advcl=afford'
p15
aS'advcl=along'
p16
aS'advcl=angry'
p17
aS'advcl=announce'
p18
aS'advcl=annulled'
p19
aS'advcl=authorize'
p20
aS'advcl=be'
p21
aS'advcl=beat'
p22
aS'advcl=believe'
p23
aS'advcl=break'
p24
aS'advcl=bring'
p25
aS'advcl=buy'
p26
aS'advcl=carry'
p27
aS'advcl=catch'
p28
aS'advcl=close'
p29
aS'advcl=collapse'
p30
aS'advcl=come'
p31
aS'advcl=concern'
p32
aS'advcl=conduct'
p33
aS'advcl=consider'
p34
aS'advcl=contest'
p35
aS'advcl=continue'
p36
aS'advcl=corner'
p37
aS'advcl=create'
p38
aS'advcl=damage'
p39
aS'advcl=decide'
p40
aS'advcl=defy'
p41
aS'advcl=devastate'
p42
aS'advcl=die'
p43
aS'advcl=disband'
p44
aS'advcl=dump'
p45
aS'advcl=eliminate'
p46
aS'advcl=end'
p47
aS'advcl=exceed'
p48
aS'advcl=explode'
p49
aS'advcl=extraordinarily'
p50
aS'advcl=fail'
p51
aS'advcl=fall'
p52
aS'advcl=far'
p53
aS'advcl=feel'
p54
aS'advcl=find'
p55
aS'advcl=flee'
p56
aS'advcl=follow'
p57
aS'advcl=function'
p58
aS'advcl=gain'
p59
aS'advcl=get'
p60
aS'advcl=go'
p61
aS'advcl=happen'
p62
aS'advcl=have'
p63
aS'advcl=hold'
p64
aS'advcl=improve'
p65
aS'advcl=include'
p66
aS'advcl=invade'
p67
aS'advcl=leave'
p68
aS'advcl=let'
p69
aS'advcl=look'
p70
aS'advcl=lose'
p71
aS'advcl=maintain'
p72
aS'advcl=make'
p73
aS'advcl=move'
p74
aS'advcl=of'
p75
aS'advcl=pay'
p76
aS'advcl=play'
p77
aS'advcl=president'
p78
aS'advcl=raise'
p79
aS'advcl=re-emerge'
p80
aS'advcl=report'
p81
aS'advcl=retire'
p82
aS'advcl=reverse'
p83
aS'advcl=rise'
p84
aS'advcl=route'
p85
aS'advcl=run'
p86
aS'advcl=sack'
p87
aS'advcl=say'
p88
aS'advcl=set'
p89
aS'advcl=shuttle'
p90
aS'advcl=since'
p91
aS'advcl=solve'
p92
aS'advcl=start'
p93
aS'advcl=step'
p94
aS'advcl=suffer'
p95
aS'advcl=swing'
p96
aS'advcl=take'
p97
aS'advcl=talk'
p98
aS'advcl=test'
p99
aS'advcl=tire'
p100
aS'advcl=trade'
p101
aS'advcl=try'
p102
aS'advcl=wait'
p103
aS'advcl=watch'
p104
aS'advcl=win'
p105
aS'advmod=#NUMBER#'
p106
aS'advmod=again'
p107
aS'advmod=ago'
p108
aS'advmod=almost'
p109
aS'advmod=alone'
p110
aS'advmod=already'
p111
aS'advmod=also'
p112
aS'advmod=altogether'
p113
aS'advmod=analysishistorically'
p114
aS'advmod=annually'
p115
aS'advmod=anytime'
p116
aS'advmod=at'
p117
aS'advmod=badly'
p118
aS'advmod=basically'
p119
aS'advmod=before'
p120
aS'advmod=both'
p121
aS'advmod=carefully'
p122
aS'advmod=certainly'
p123
aS'advmod=clearly'
p124
aS'advmod=close'
p125
aS'advmod=completely'
p126
aS'advmod=couldpotentially'
p127
aS'advmod=currently'
p128
aS'advmod=early'
p129
aS'advmod=easily'
p130
aS'advmod=especially'
p131
aS'advmod=even'
p132
aS'advmod=ever'
p133
aS'advmod=far'
p134
aS'advmod=financially'
p135
aS'advmod=forever'
p136
aS'advmod=fully'
p137
aS'advmod=furthermore'
p138
aS'advmod=gradually'
p139
aS'advmod=here'
p140
aS'advmod=home'
p141
aS'advmod=however'
p142
aS'advmod=in'
p143
aS'advmod=initially'
p144
aS'advmod=just'
p145
aS'advmod=later'
p146
aS'advmod=likely'
p147
aS'advmod=literally'
p148
aS'advmod=more'
p149
aS'advmod=much'
p150
aS'advmod=narrowly'
p151
aS'advmod=now'
p152
aS'advmod=of'
p153
aS'advmod=often'
p154
aS'advmod=only'
p155
aS'advmod=over'
p156
aS'advmod=overboard'
p157
aS'advmod=overseas'
p158
aS'advmod=perhaps'
p159
aS'advmod=politically'
p160
aS'advmod=possibly'
p161
aS'advmod=potentially'
p162
aS'advmod=previously'
p163
aS'advmod=probably'
p164
aS'advmod=rapidly'
p165
aS'advmod=really'
p166
aS'advmod=reportedly'
p167
aS'advmod=seriously'
p168
aS'advmod=simply'
p169
aS'advmod=slowly'
p170
aS'advmod=so'
p171
aS'advmod=soon'
p172
aS'advmod=south'
p173
aS'advmod=steadily'
p174
aS'advmod=still'
p175
aS'advmod=temporarily'
p176
aS'advmod=that'
p177
aS'advmod=then'
p178
aS'advmod=there'
p179
aS'advmod=therefore'
p180
aS'advmod=totally'
p181
aS'advmod=true'
p182
aS'advmod=truly'
p183
aS'advmod=twice'
p184
aS'advmod=ultimately'
p185
aS'advmod=unfortunately'
p186
aS'advmod=up'
p187
aS'advmod=well'
p188
aS'advmod=when'
p189
aS'advmod=where'
p190
aS'advmod=why'
p191
aS'advmod=year'
p192
aS'advmod=yet'
p193
aS'aux=be'
p194
aS'aux=can'
p195
aS'aux=could'
p196
aS'aux=do'
p197
aS'aux=have'
p198
aS'aux=may'
p199
aS'aux=might'
p200
aS'aux=must'
p201
aS'aux=should'
p202
aS'aux=to'
p203
aS'aux=will'
p204
aS'aux=would'
p205
aS'auxpass=be'
p206
aS'auxpass=get'
p207
aS'auxpass=seem'
p208
aS'cc=and'
p209
aS'cc=but'
p210
aS'cc=or'
p211
aS'ccomp=able'
p212
aS'ccomp=all'
p213
aS'ccomp=base'
p214
aS'ccomp=be'
p215
aS'ccomp=begin'
p216
aS'ccomp=canot'
p217
aS'ccomp=concern'
p218
aS'ccomp=depress'
p219
aS'ccomp=descend'
p220
aS'ccomp=die'
p221
aS'ccomp=draw'
p222
aS'ccomp=drop'
p223
aS'ccomp=expropriate'
p224
aS'ccomp=flow'
p225
aS'ccomp=form'
p226
aS'ccomp=give'
p227
aS'ccomp=go'
p228
aS'ccomp=have'
p229
aS'ccomp=invest'
p230
aS'ccomp=keep'
p231
aS'ccomp=leave'
p232
aS'ccomp=life'
p233
aS'ccomp=like'
p234
aS'ccomp=live'
p235
aS'ccomp=lose'
p236
aS'ccomp=manipulate'
p237
aS'ccomp=offer'
p238
aS'ccomp=outmann'
p239
aS'ccomp=rehabilitate'
p240
aS'ccomp=report'
p241
aS'ccomp=say'
p242
aS'ccomp=shrink'
p243
aS'ccomp=shut'
p244
aS'ccomp=suppose'
p245
aS'ccomp=syndrome'
p246
aS'ccomp=take'
p247
aS'ccomp=will'
p248
aS'ccomp=work'
p249
aS'ccomp=worried'
p250
aS'complm=that'
p251
aS'complm=whether'
p252
aS'conj=able'
p253
aS'conj=acquire'
p254
aS'conj=affect'
p255
aS'conj=afraid'
p256
aS'conj=alien'
p257
aS'conj=allow'
p258
aS'conj=answer'
p259
aS'conj=arrive'
p260
aS'conj=art'
p261
aS'conj=be'
p262
aS'conj=become'
p263
aS'conj=begin'
p264
aS'conj=berate'
p265
aS'conj=careen'
p266
aS'conj=change'
p267
aS'conj=close'
p268
aS'conj=come'
p269
aS'conj=confine'
p270
aS'conj=continue'
p271
aS'conj=cultivate'
p272
aS'conj=dead'
p273
aS'conj=debase'
p274
aS'conj=destroy'
p275
aS'conj=die'
p276
aS'conj=effort'
p277
aS'conj=expect'
p278
aS'conj=expose'
p279
aS'conj=find'
p280
aS'conj=finish'
p281
aS'conj=flee'
p282
aS'conj=force'
p283
aS'conj=found'
p284
aS'conj=gain'
p285
aS'conj=give'
p286
aS'conj=go'
p287
aS'conj=hang'
p288
aS'conj=have'
p289
aS'conj=head'
p290
aS'conj=here'
p291
aS'conj=hit'
p292
aS'conj=infect'
p293
aS'conj=influence'
p294
aS'conj=injure'
p295
aS'conj=join'
p296
aS'conj=kill'
p297
aS'conj=know'
p298
aS'conj=leave'
p299
aS'conj=likely'
p300
aS'conj=live'
p301
aS'conj=livelihood'
p302
aS'conj=longest'
p303
aS'conj=lose'
p304
aS'conj=loss'
p305
aS'conj=make'
p306
aS'conj=miss'
p307
aS'conj=momentum'
p308
aS'conj=move'
p309
aS'conj=need'
p310
aS'conj=normal'
p311
aS'conj=opt'
p312
aS'conj=pay'
p313
aS'conj=plunge'
p314
aS'conj=push'
p315
aS'conj=reach'
p316
aS'conj=report'
p317
aS'conj=represent'
p318
aS'conj=ruin'
p319
aS'conj=rule'
p320
aS'conj=say'
p321
aS'conj=separate'
p322
aS'conj=slash'
p323
aS'conj=smash'
p324
aS'conj=steal'
p325
aS'conj=sue'
p326
aS'conj=suffer'
p327
aS'conj=take'
p328
aS'conj=think'
p329
aS'conj=try'
p330
aS'conj=undermine'
p331
aS'conj=villain'
p332
aS'conj=want'
p333
aS'conj=whatever'
p334
aS'conj=win'
p335
aS'conj=wind'
p336
aS'conj=wipe'
p337
aS'conj=work'
p338
aS'conj=worry'
p339
aS'conj=wound'
p340
aS'conj=write'
p341
aS'csubj=begin'
p342
aS'csubj=depose'
p343
aS'dep=Michelle'
p344
aS'dep=abused'
p345
aS'dep=after'
p346
aS'dep=as'
p347
aS'dep=be'
p348
aS'dep=before'
p349
aS'dep=boy'
p350
aS'dep=chance'
p351
aS'dep=close'
p352
aS'dep=convinced'
p353
aS'dep=coverage'
p354
aS'dep=due'
p355
aS'dep=fight'
p356
aS'dep=go'
p357
aS'dep=guitarist'
p358
aS'dep=hack'
p359
aS'dep=have'
p360
aS'dep=help'
p361
aS'dep=house'
p362
aS'dep=if'
p363
aS'dep=join'
p364
aS'dep=know'
p365
aS'dep=leave'
p366
aS'dep=let'
p367
aS'dep=make'
p368
aS'dep=much'
p369
aS'dep=possible'
p370
aS'dep=report'
p371
aS'dep=say'
p372
aS'dep=so'
p373
aS'dep=species'
p374
aS'dep=status'
p375
aS'dep=strip'
p376
aS'dep=sure'
p377
aS'dep=take'
p378
aS'dep=that'
p379
aS'dep=thing'
p380
aS'dep=though'
p381
aS'dep=whose'
p382
aS'dep=win'
p383
aS'dep=year'
p384
aS'dobj=#DATE#'
p385
aS'dobj=#NUMBER#'
p386
aS'dobj=#PRP#'
p387
aS'dobj=$'
p388
aS'dobj=Astroland'
p389
aS'dobj=Baksh'
p390
aS'dobj=Bonnie'
p391
aS'dobj=Book'
p392
aS'dobj=Boys'
p393
aS'dobj=Congress'
p394
aS'dobj=Cup'
p395
aS'dobj=Iowa'
p396
aS'dobj=Iraq'
p397
aS'dobj=Jihad'
p398
aS'dobj=McCain'
p399
aS'dobj=Pen'
p400
aS'dobj=ability'
p401
aS'dobj=access'
p402
aS'dobj=advantage'
p403
aS'dobj=aid'
p404
aS'dobj=aircraft'
p405
aS'dobj=album'
p406
aS'dobj=all'
p407
aS'dobj=amount'
p408
aS'dobj=animal'
p409
aS'dobj=anything'
p410
aS'dobj=appeal'
p411
aS'dobj=arm'
p412
aS'dobj=aspirant'
p413
aS'dobj=asset'
p414
aS'dobj=authority'
p415
aS'dobj=average'
p416
aS'dobj=baby'
p417
aS'dobj=backing'
p418
aS'dobj=backpack'
p419
aS'dobj=bag'
p420
aS'dobj=balance'
p421
aS'dobj=battle'
p422
aS'dobj=beach'
p423
aS'dobj=bean'
p424
aS'dobj=bearing'
p425
aS'dobj=belongings'
p426
aS'dobj=benefit'
p427
aS'dobj=bid'
p428
aS'dobj=bit'
p429
aS'dobj=boat'
p430
aS'dobj=bout'
p431
aS'dobj=boy'
p432
aS'dobj=brother'
p433
aS'dobj=business'
p434
aS'dobj=capability'
p435
aS'dobj=capacity'
p436
aS'dobj=capital'
p437
aS'dobj=card'
p438
aS'dobj=case'
p439
aS'dobj=cattle'
p440
aS'dobj=chance'
p441
aS'dobj=charm'
p442
aS'dobj=child'
p443
aS'dobj=citizen'
p444
aS'dobj=colleague'
p445
aS'dobj=comfort'
p446
aS'dobj=command'
p447
aS'dobj=confidence'
p448
aS'dobj=conflict'
p449
aS'dobj=consciousness'
p450
aS'dobj=contact'
p451
aS'dobj=contract'
p452
aS'dobj=control'
p453
aS'dobj=cool'
p454
aS'dobj=copy'
p455
aS'dobj=count'
p456
aS'dobj=credibility'
p457
aS'dobj=crop'
p458
aS'dobj=customer'
p459
aS'dobj=daily'
p460
aS'dobj=daughter'
p461
aS'dobj=day'
p462
aS'dobj=deal'
p463
aS'dobj=debate'
p464
aS'dobj=delegate'
p465
aS'dobj=detail'
p466
aS'dobj=disc'
p467
aS'dobj=dollar'
p468
aS'dobj=donation'
p469
aS'dobj=drone'
p470
aS'dobj=economy'
p471
aS'dobj=edge'
p472
aS'dobj=elder'
p473
aS'dobj=election'
p474
aS'dobj=empire'
p475
aS'dobj=employment'
p476
aS'dobj=energy'
p477
aS'dobj=enthusiasm'
p478
aS'dobj=entire'
p479
aS'dobj=everything'
p480
aS'dobj=eye'
p481
aS'dobj=face'
p482
aS'dobj=faith'
p483
aS'dobj=family'
p484
aS'dobj=fat'
p485
aS'dobj=father'
p486
aS'dobj=favor'
p487
aS'dobj=fight'
p488
aS'dobj=fighter'
p489
aS'dobj=finger'
p490
aS'dobj=fire'
p491
aS'dobj=fitness'
p492
aS'dobj=focus'
p493
aS'dobj=foreigner'
p494
aS'dobj=forest'
p495
aS'dobj=freedom'
p496
aS'dobj=friend'
p497
aS'dobj=gain'
p498
aS'dobj=game'
p499
aS'dobj=grip'
p500
aS'dobj=ground'
p501
aS'dobj=half'
p502
aS'dobj=hand'
p503
aS'dobj=head'
p504
aS'dobj=heart'
p505
aS'dobj=hectare'
p506
aS'dobj=history'
p507
aS'dobj=home'
p508
aS'dobj=hope'
p509
aS'dobj=house'
p510
aS'dobj=husband'
p511
aS'dobj=immunity'
p512
aS'dobj=income'
p513
aS'dobj=independence'
p514
aS'dobj=individuality'
p515
aS'dobj=industry'
p516
aS'dobj=influence'
p517
aS'dobj=informant'
p518
aS'dobj=inspiration'
p519
aS'dobj=intelligence'
p520
aS'dobj=interest'
p521
aS'dobj=investment'
p522
aS'dobj=investor'
p523
aS'dobj=job'
p524
aS'dobj=key'
p525
aS'dobj=kilo'
p526
aS'dobj=land'
p527
aS'dobj=lawsuit'
p528
aS'dobj=lead'
p529
aS'dobj=leader'
p530
aS'dobj=leadership'
p531
aS'dobj=leg'
p532
aS'dobj=legend'
p533
aS'dobj=legitimacy'
p534
aS'dobj=license'
p535
aS'dobj=lid'
p536
aS'dobj=life'
p537
aS'dobj=lifestyle'
p538
aS'dobj=limb'
p539
aS'dobj=livelihood'
p540
aS'dobj=livestock'
p541
aS'dobj=lot'
p542
aS'dobj=loved'
p543
aS'dobj=loyalty'
p544
aS'dobj=luster'
p545
aS'dobj=majority'
p546
aS'dobj=mandate'
p547
aS'dobj=many'
p548
aS'dobj=market'
p549
aS'dobj=master'
p550
aS'dobj=match'
p551
aS'dobj=means'
p552
aS'dobj=medal'
p553
aS'dobj=member'
p554
aS'dobj=mile'
p555
aS'dobj=mind'
p556
aS'dobj=mom'
p557
aS'dobj=momentum'
p558
aS'dobj=money'
p559
aS'dobj=more'
p560
aS'dobj=most'
p561
aS'dobj=mother'
p562
aS'dobj=nerve'
p563
aS'dobj=nomination'
p564
aS'dobj=nothing'
p565
aS'dobj=number'
p566
aS'dobj=opinion'
p567
aS'dobj=opportunity'
p568
aS'dobj=optimism'
p569
aS'dobj=parent'
p570
aS'dobj=parish'
p571
aS'dobj=part'
p572
aS'dobj=partner'
p573
aS'dobj=passport'
p574
aS'dobj=patience'
p575
aS'dobj=people'
p576
aS'dobj=percent'
p577
aS'dobj=perk'
p578
aS'dobj=perspective'
p579
aS'dobj=place'
p580
aS'dobj=point'
p581
aS'dobj=popularity'
p582
aS'dobj=population'
p583
aS'dobj=position'
p584
aS'dobj=possession'
p585
aS'dobj=post'
p586
aS'dobj=potency'
p587
aS'dobj=pound'
p588
aS'dobj=power'
p589
aS'dobj=presidency'
p590
aS'dobj=prestige'
p591
aS'dobj=primary'
p592
aS'dobj=production'
p593
aS'dobj=productivity'
p594
aS'dobj=property'
p595
aS'dobj=protectee'
p596
aS'dobj=race'
p597
aS'dobj=ranking'
p598
aS'dobj=rating'
p599
aS'dobj=record'
p600
aS'dobj=relevance'
p601
aS'dobj=reputation'
p602
aS'dobj=resource'
p603
aS'dobj=respect'
p604
aS'dobj=revenue'
p605
aS'dobj=right'
p606
aS'dobj=roof'
p607
aS'dobj=root'
p608
aS'dobj=score'
p609
aS'dobj=seat'
p610
aS'dobj=sense'
p611
aS'dobj=service'
p612
aS'dobj=set'
p613
aS'dobj=share'
p614
aS'dobj=sight'
p615
aS'dobj=site'
p616
aS'dobj=soldier'
p617
aS'dobj=some'
p618
aS'dobj=someone'
p619
aS'dobj=something'
p620
aS'dobj=son'
p621
aS'dobj=stability'
p622
aS'dobj=state'
p623
aS'dobj=stature'
p624
aS'dobj=status'
p625
aS'dobj=steam'
p626
aS'dobj=stock'
p627
aS'dobj=strength'
p628
aS'dobj=structure'
p629
aS'dobj=support'
p630
aS'dobj=temper'
p631
aS'dobj=that'
p632
aS'dobj=this'
p633
aS'dobj=ticket'
p634
aS'dobj=time'
p635
aS'dobj=title'
p636
aS'dobj=toe'
p637
aS'dobj=ton'
p638
aS'dobj=tooth'
p639
aS'dobj=touch'
p640
aS'dobj=track'
p641
aS'dobj=traffic'
p642
aS'dobj=trillion'
p643
aS'dobj=troops'
p644
aS'dobj=trust'
p645
aS'dobj=uncle'
p646
aS'dobj=upward'
p647
aS'dobj=use'
p648
aS'dobj=value'
p649
aS'dobj=viewer'
p650
aS'dobj=voice'
p651
aS'dobj=vote'
p652
aS'dobj=wallet'
p653
aS'dobj=war'
p654
aS'dobj=way'
p655
aS'dobj=week'
p656
aS'dobj=weight'
p657
aS'dobj=what'
p658
aS'dobj=who'
p659
aS'dobj=will'
p660
aS'dobj=work'
p661
aS'dobj=worth'
p662
aS'dobj=writ'
p663
aS'mark=after'
p664
aS'mark=as'
p665
aS'mark=because'
p666
aS'mark=before'
p667
aS'mark=for'
p668
aS'mark=if'
p669
aS'mark=like'
p670
aS'mark=since'
p671
aS'mark=so'
p672
aS'mark=unless'
p673
aS'mark=until'
p674
aS'mark=while'
p675
aS'neg=never'
p676
aS'neg=not'
p677
aS'nsubj=#NUMBER#'
p678
aS'nsubj=#PRP#'
p679
aS'nsubj=Africa'
p680
aS'nsubj=Airbus'
p681
aS'nsubj=Airways'
p682
aS'nsubj=Al-Qaida'
p683
aS'nsubj=Alang'
p684
aS'nsubj=America'
p685
aS'nsubj=Americans'
p686
aS'nsubj=Australia'
p687
aS'nsubj=Bahanga'
p688
aS'nsubj=Bucs'
p689
aS'nsubj=Bush'
p690
aS'nsubj=Buyukburc'
p691
aS'nsubj=Carter'
p692
aS'nsubj=Chhum'
p693
aS'nsubj=Chicago'
p694
aS'nsubj=Chirac'
p695
aS'nsubj=Chutkerashvili'
p696
aS'nsubj=Citigroup'
p697
aS'nsubj=Clinton'
p698
aS'nsubj=Committee'
p699
aS'nsubj=Cubans'
p700
aS'nsubj=Dakota'
p701
aS'nsubj=Democrats'
p702
aS'nsubj=Denty'
p703
aS'nsubj=Dillard'
p704
aS'nsubj=Eastman'
p705
aS'nsubj=Everyday'
p706
aS'nsubj=Ford'
p707
aS'nsubj=France'
p708
aS'nsubj=GM'
p709
aS'nsubj=Giuliani'
p710
aS'nsubj=Gold'
p711
aS'nsubj=Gonzalez'
p712
aS'nsubj=Gore'
p713
aS'nsubj=Greenland'
p714
aS'nsubj=Gyanendra'
p715
aS'nsubj=Heidenberger'
p716
aS'nsubj=Helvenston-Wettengel'
p717
aS'nsubj=Hubley'
p718
aS'nsubj=Index'
p719
aS'nsubj=India'
p720
aS'nsubj=Indonesia'
p721
aS'nsubj=Industrials'
p722
aS'nsubj=Iraqis'
p723
aS'nsubj=Islamists'
p724
aS'nsubj=Island'
p725
aS'nsubj=Israel'
p726
aS'nsubj=Japan'
p727
aS'nsubj=Jayhawks'
p728
aS'nsubj=Joshua'
p729
aS'nsubj=Joy'
p730
aS'nsubj=Jr.'
p731
aS'nsubj=Kamara'
p732
aS'nsubj=Katsenjerwa'
p733
aS'nsubj=Kenya'
p734
aS'nsubj=Kerry'
p735
aS'nsubj=Kibaki'
p736
aS'nsubj=Kong'
p737
aS'nsubj=Koreans'
p738
aS'nsubj=Labor'
p739
aS'nsubj=Lebanon'
p740
aS'nsubj=Liberians'
p741
aS'nsubj=Lidle'
p742
aS'nsubj=Lieberman'
p743
aS'nsubj=Likud'
p744
aS'nsubj=Man'
p745
aS'nsubj=Mason'
p746
aS'nsubj=McCain'
p747
aS'nsubj=Mexicans'
p748
aS'nsubj=Mugabe'
p749
aS'nsubj=Musharraf'
p750
aS'nsubj=Nabucco'
p751
aS'nsubj=National'
p752
aS'nsubj=Ndiaye'
p753
aS'nsubj=Nigeria'
p754
aS'nsubj=Nina'
p755
aS'nsubj=Obama'
p756
aS'nsubj=Odinga'
p757
aS'nsubj=PF'
p758
aS'nsubj=Pacquiao'
p759
aS'nsubj=Pakistan'
p760
aS'nsubj=Palestinians'
p761
aS'nsubj=Peres'
p762
aS'nsubj=Ramazansadair'
p763
aS'nsubj=Republicans'
p764
aS'nsubj=Romney'
p765
aS'nsubj=Royal'
p766
aS'nsubj=Russia'
p767
aS'nsubj=Saleh'
p768
aS'nsubj=Samak'
p769
aS'nsubj=Sarkozy'
p770
aS'nsubj=Scobee-Rodgers'
p771
aS'nsubj=Sensex'
p772
aS'nsubj=Singh'
p773
aS'nsubj=Socialists'
p774
aS'nsubj=Staples'
p775
aS'nsubj=States'
p776
aS'nsubj=Stevens'
p777
aS'nsubj=Stockton'
p778
aS'nsubj=Street'
p779
aS'nsubj=Swire'
p780
aS'nsubj=Tien'
p781
aS'nsubj=Tigers'
p782
aS'nsubj=Tsvangirai'
p783
aS'nsubj=Turkey'
p784
aS'nsubj=U.S.'
p785
aS'nsubj=UMNO'
p786
aS'nsubj=Union'
p787
aS'nsubj=Verde'
p788
aS'nsubj=Vietnam'
p789
aS'nsubj=Vietnamese'
p790
aS'nsubj=Weipz'
p791
aS'nsubj=Yanukovych'
p792
aS'nsubj=Zambia'
p793
aS'nsubj=Zimbabweans'
p794
aS'nsubj=Zuma'
p795
aS'nsubj=airline'
p796
aS'nsubj=all'
p797
aS'nsubj=area'
p798
aS'nsubj=army'
p799
aS'nsubj=associate'
p800
aS'nsubj=automaker'
p801
aS'nsubj=average'
p802
aS'nsubj=baby'
p803
aS'nsubj=bank'
p804
aS'nsubj=body'
p805
aS'nsubj=briton'
p806
aS'nsubj=brother'
p807
aS'nsubj=building'
p808
aS'nsubj=candidate'
p809
aS'nsubj=championship'
p810
aS'nsubj=child'
p811
aS'nsubj=citizen'
p812
aS'nsubj=civilian'
p813
aS'nsubj=class'
p814
aS'nsubj=coach'
p815
aS'nsubj=coalition'
p816
aS'nsubj=company'
p817
aS'nsubj=confidence'
p818
aS'nsubj=construction'
p819
aS'nsubj=consumer'
p820
aS'nsubj=continent'
p821
aS'nsubj=contractor'
p822
aS'nsubj=controller'
p823
aS'nsubj=country'
p824
aS'nsubj=displaced'
p825
aS'nsubj=dispute'
p826
aS'nsubj=dollar'
p827
aS'nsubj=driver'
p828
aS'nsubj=economy'
p829
aS'nsubj=edge'
p830
aS'nsubj=election'
p831
aS'nsubj=executive'
p832
aS'nsubj=fact'
p833
aS'nsubj=family'
p834
aS'nsubj=fan'
p835
aS'nsubj=farmer'
p836
aS'nsubj=film'
p837
aS'nsubj=fisherman'
p838
aS'nsubj=force'
p839
aS'nsubj=girl'
p840
aS'nsubj=government'
p841
aS'nsubj=governor'
p842
aS'nsubj=grandmother'
p843
aS'nsubj=group'
p844
aS'nsubj=half'
p845
aS'nsubj=house'
p846
aS'nsubj=index'
p847
aS'nsubj=industry'
p848
aS'nsubj=investor'
p849
aS'nsubj=jasmine'
p850
aS'nsubj=justice'
p851
aS'nsubj=leader'
p852
aS'nsubj=leadership'
p853
aS'nsubj=life'
p854
aS'nsubj=livelihood'
p855
aS'nsubj=lobby'
p856
aS'nsubj=lot'
p857
aS'nsubj=majority'
p858
aS'nsubj=manufacturer'
p859
aS'nsubj=manufacturing'
p860
aS'nsubj=many'
p861
aS'nsubj=member'
p862
aS'nsubj=merchant'
p863
aS'nsubj=military'
p864
aS'nsubj=miner'
p865
aS'nsubj=minister'
p866
aS'nsubj=moderate'
p867
aS'nsubj=monarchy'
p868
aS'nsubj=most'
p869
aS'nsubj=movement'
p870
aS'nsubj=network'
p871
aS'nsubj=nothing'
p872
aS'nsubj=notion'
p873
aS'nsubj=number-one'
p874
aS'nsubj=nurse'
p875
aS'nsubj=official'
p876
aS'nsubj=oil'
p877
aS'nsubj=operation'
p878
aS'nsubj=opponent'
p879
aS'nsubj=opposition'
p880
aS'nsubj=other'
p881
aS'nsubj=parent'
p882
aS'nsubj=party'
p883
aS'nsubj=pastoralist'
p884
aS'nsubj=patient'
p885
aS'nsubj=paycheck'
p886
aS'nsubj=people'
p887
aS'nsubj=percent'
p888
aS'nsubj=pilot'
p889
aS'nsubj=player'
p890
aS'nsubj=policy'
p891
aS'nsubj=president'
p892
aS'nsubj=price'
p893
aS'nsubj=public'
p894
aS'nsubj=putin'
p895
aS'nsubj=quarter'
p896
aS'nsubj=quo'
p897
aS'nsubj=republican'
p898
aS'nsubj=revenue'
p899
aS'nsubj=sandinista'
p900
aS'nsubj=score'
p901
aS'nsubj=several'
p902
aS'nsubj=so-called'
p903
aS'nsubj=soldier'
p904
aS'nsubj=some'
p905
aS'nsubj=somebody'
p906
aS'nsubj=someone'
p907
aS'nsubj=sovereignty'
p908
aS'nsubj=subcontinent'
p909
aS'nsubj=survivor'
p910
aS'nsubj=talk'
p911
aS'nsubj=team'
p912
aS'nsubj=that'
p913
aS'nsubj=the'
p914
aS'nsubj=this'
p915
aS'nsubj=those'
p916
aS'nsubj=which'
p917
aS'nsubj=who'
p918
aS'nsubj=wife'
p919
aS'nsubj=woman'
p920
aS'nsubj=worker'
p921
aS'nsubj=world'
p922
aS'nsubj=worry'
p923
aS'nsubj=year'
p924
aS'nsubj=zanu-pf'
p925
aS'nsubjpass=#NUMBER#'
p926
aS'nsubjpass=#PRP#'
p927
aS'nsubjpass=$'
p928
aS'nsubjpass=Afghanistan'
p929
aS'nsubjpass=Kosovo'
p930
aS'nsubjpass=ability'
p931
aS'nsubjpass=all'
p932
aS'nsubjpass=anywhere'
p933
aS'nsubjpass=battle'
p934
aS'nsubjpass=biodiversity'
p935
aS'nsubjpass=child'
p936
aS'nsubjpass=confrontation'
p937
aS'nsubjpass=culture'
p938
aS'nsubjpass=damage'
p939
aS'nsubjpass=day'
p940
aS'nsubjpass=detail'
p941
aS'nsubjpass=dollar'
p942
aS'nsubjpass=dream'
p943
aS'nsubjpass=effort'
p944
aS'nsubjpass=emphasis'
p945
aS'nsubjpass=everything'
p946
aS'nsubjpass=gain'
p947
aS'nsubjpass=half'
p948
aS'nsubjpass=hope'
p949
aS'nsubjpass=house'
p950
aS'nsubjpass=interest'
p951
aS'nsubjpass=irony'
p952
aS'nsubjpass=job'
p953
aS'nsubjpass=land'
p954
aS'nsubjpass=lesson'
p955
aS'nsubjpass=life'
p956
aS'nsubjpass=lot'
p957
aS'nsubjpass=man'
p958
aS'nsubjpass=many'
p959
aS'nsubjpass=meaning'
p960
aS'nsubjpass=message'
p961
aS'nsubjpass=migrant'
p962
aS'nsubjpass=most'
p963
aS'nsubjpass=percent'
p964
aS'nsubjpass=point'
p965
aS'nsubjpass=potential'
p966
aS'nsubjpass=power'
p967
aS'nsubjpass=production'
p968
aS'nsubjpass=progress'
p969
aS'nsubjpass=province'
p970
aS'nsubjpass=shilling'
p971
aS'nsubjpass=situation'
p972
aS'nsubjpass=society'
p973
aS'nsubjpass=source'
p974
aS'nsubjpass=spacecraft'
p975
aS'nsubjpass=that'
p976
aS'nsubjpass=thing'
p977
aS'nsubjpass=this'
p978
aS'nsubjpass=three-quarter'
p979
aS'nsubjpass=tree'
p980
aS'nsubjpass=war'
p981
aS'nsubjpass=what'
p982
aS'nsubjpass=which'
p983
aS'nsubjpass=who'
p984
aS'nsubjpass=year'
p985
aS'parataxis=be'
p986
aS'parataxis=not'
p987
aS'parataxis=say'
p988
aS'parataxis=think'
p989
aS'parataxis=transform'
p990
aS'partmod=boost'
p991
aS'partmod=close'
p992
aS'partmod=dash'
p993
aS'partmod=force'
p994
aS'partmod=lead'
p995
aS'partmod=leave'
p996
aS'partmod=precipitate'
p997
aS'partmod=push'
p998
aS'partmod=reflect'
p999
aS'partmod=run'
p1000
aS'partmod=say'
p1001
aS'partmod=write'
p1002
aS'poss=#PRP#'
p1003
aS'prep=about'
p1004
aS'prep=accord'
p1005
aS'prep=after'
p1006
aS'prep=against'
p1007
aS'prep=along'
p1008
aS'prep=amid'
p1009
aS'prep=among'
p1010
aS'prep=as'
p1011
aS'prep=at'
p1012
aS'prep=because'
p1013
aS'prep=begin'
p1014
aS'prep=by'
p1015
aS'prep=compare'
p1016
aS'prep=depend'
p1017
aS'prep=despite'
p1018
aS'prep=during'
p1019
aS'prep=follow'
p1020
aS'prep=for'
p1021
aS'prep=from'
p1022
aS'prep=in'
p1023
aS'prep=include'
p1024
aS'prep=like'
p1025
aS'prep=near'
p1026
aS'prep=of'
p1027
aS'prep=on'
p1028
aS'prep=over'
p1029
aS'prep=since'
p1030
aS'prep=than'
p1031
aS'prep=that'
p1032
aS'prep=through'
p1033
aS'prep=to'
p1034
aS'prep=under'
p1035
aS'prep=while'
p1036
aS'prep=with'
p1037
aS'prep=within'
p1038
aS'prep=without'
p1039
aS'prt=out'
p1040
aS'prt=up'
p1041
aS'rel=in'
p1042
aS'rel=under'
p1043
aS'tmod=#DATE#'
p1044
aS'tmod=December'
p1045
aS'tmod=Howard'
p1046
aS'tmod=June'
p1047
aS'tmod=Randy'
p1048
aS'tmod=Reagan'
p1049
aS'tmod=day'
p1050
aS'tmod=election'
p1051
aS'tmod=evening'
p1052
aS'tmod=month'
p1053
aS'tmod=season'
p1054
aS'tmod=time'
p1055
aS'tmod=today'
p1056
aS'tmod=tonight'
p1057
aS'tmod=week'
p1058
aS'tmod=year'
p1059
aS'w+1=$'
p1060
aS"w+1=''"
p1061
aS'w+1=,'
p1062
aS'w+1=-'
p1063
aS'w+1=--'
p1064
aS'w+1=-lrb-'
p1065
aS'w+1=.'
p1066
aS'w+1=1.2'
p1067
aS'w+1=10'
p1068
aS'w+1=100'
p1069
aS'w+1=13-10'
p1070
aS'w+1=15'
p1071
aS'w+1=16'
p1072
aS'w+1=17,000'
p1073
aS'w+1=2.6'
p1074
aS'w+1=20'
p1075
aS'w+1=22,000'
p1076
aS'w+1=25'
p1077
aS'w+1=31'
p1078
aS'w+1=360'
p1079
aS'w+1=371'
p1080
aS'w+1=395'
p1081
aS'w+1=4,000'
p1082
aS'w+1=4.8'
p1083
aS'w+1=40'
p1084
aS'w+1=50'
p1085
aS'w+1=500'
p1086
aS'w+1=60'
p1087
aS'w+1=61'
p1088
aS'w+1=62'
p1089
aS'w+1=7-6'
p1090
aS'w+1=77'
p1091
aS'w+1=80,000'
p1092
aS'w+1=82'
p1093
aS'w+1=87'
p1094
aS'w+1=88'
p1095
aS'w+1=Afghanistan'
p1096
aS'w+1=Astroland'
p1097
aS'w+1=Book'
p1098
aS'w+1=Boys'
p1099
aS'w+1=Congress'
p1100
aS'w+1=Iowa'
p1101
aS'w+1=Iraq'
p1102
aS'w+1=Jihad'
p1103
aS'w+1=March'
p1104
aS'w+1=November'
p1105
aS'w+1=a'
p1106
aS'w+1=abdominal'
p1107
aS'w+1=about'
p1108
aS'w+1=absolute'
p1109
aS'w+1=absolutely'
p1110
aS'w+1=access'
p1111
aS'w+1=additional'
p1112
aS'w+1=against'
p1113
aS'w+1=agriculture'
p1114
aS'w+1=all'
p1115
aS'w+1=almost'
p1116
aS'w+1=and'
p1117
aS'w+1=another'
p1118
aS'w+1=any'
p1119
aS'w+1=anything'
p1120
aS'w+1=arm'
p1121
aS'w+1=as'
p1122
aS'w+1=aspirant'
p1123
aS'w+1=at'
p1124
aS'w+1=aviator'
p1125
aS'w+1=back'
p1126
aS'w+1=be'
p1127
aS'w+1=beach'
p1128
aS'w+1=because'
p1129
aS'w+1=billion'
p1130
aS'w+1=bit'
p1131
aS'w+1=both'
p1132
aS'w+1=boy'
p1133
aS'w+1=business'
p1134
aS'w+1=but'
p1135
aS'w+1=by'
p1136
aS'w+1=candidate'
p1137
aS'w+1=cattle'
p1138
aS'w+1=cause'
p1139
aS'w+1=close'
p1140
aS'w+1=colleague'
p1141
aS'w+1=confidence'
p1142
aS'w+1=consciousness'
p1143
aS'w+1=considerable'
p1144
aS'w+1=contact'
p1145
aS'w+1=control'
p1146
aS'w+1=credibility'
p1147
aS'w+1=crop'
p1148
aS'w+1=democratic'
p1149
aS'w+1=despite'
p1150
aS'w+1=donation'
p1151
aS'w+1=due'
p1152
aS'w+1=each'
p1153
aS'w+1=earlier'
p1154
aS'w+1=early'
p1155
aS'w+1=earnings'
p1156
aS'w+1=effort'
p1157
aS'w+1=eight'
p1158
aS'w+1=either'
p1159
aS'w+1=empire'
p1160
aS'w+1=end'
p1161
aS'w+1=energy'
p1162
aS'w+1=even'
p1163
aS'w+1=every'
p1164
aS'w+1=everything'
p1165
aS'w+1=face'
p1166
aS'w+1=faith'
p1167
aS'w+1=family'
p1168
aS'w+1=fitness'
p1169
aS'w+1=five'
p1170
aS'w+1=fluid'
p1171
aS'w+1=for'
p1172
aS'w+1=forever'
p1173
aS'w+1=friend'
p1174
aS'w+1=function'
p1175
aS'w+1=game'
p1176
aS'w+1=ground'
p1177
aS'w+1=half'
p1178
aS'w+1=harvest'
p1179
aS'w+1=he'
p1180
aS'w+1=health'
p1181
aS'w+1=heart'
p1182
aS'w+1=here'
p1183
aS'w+1=history'
p1184
aS'w+1=home'
p1185
aS'w+1=honey'
p1186
aS'w+1=hope'
p1187
aS'w+1=hundred'
p1188
aS'w+1=identity'
p1189
aS'w+1=if'
p1190
aS'w+1=immunity'
p1191
aS'w+1=in'
p1192
aS'w+1=influence'
p1193
aS'w+1=interest'
p1194
aS'w+1=it'
p1195
aS'w+1=item'
p1196
aS'w+1=its'
p1197
aS'w+1=job'
p1198
aS'w+1=just'
p1199
aS'w+1=land'
p1200
aS'w+1=landmark'
p1201
aS'w+1=last'
p1202
aS'w+1=legislative'
p1203
aS'w+1=legitimacy'
p1204
aS'w+1=life'
p1205
aS'w+1=limb'
p1206
aS'w+1=literally'
p1207
aS'w+1=livelihood'
p1208
aS'w+1=long'
p1209
aS'w+1=loved'
p1210
aS'w+1=majority'
p1211
aS'w+1=many'
p1212
aS'w+1=market'
p1213
aS'w+1=mean'
p1214
aS'w+1=momentum'
p1215
aS'w+1=money'
p1216
aS'w+1=more'
p1217
aS'w+1=most'
p1218
aS'w+1=much'
p1219
aS'w+1=my'
p1220
aS'w+1=nearly'
p1221
aS'w+1=no'
p1222
aS'w+1=not'
p1223
aS'w+1=nothing'
p1224
aS'w+1=of'
p1225
aS'w+1=on'
p1226
aS'w+1=one'
p1227
aS'w+1=one-quarter'
p1228
aS'w+1=opportunity'
p1229
aS'w+1=opposition'
p1230
aS'w+1=or'
p1231
aS'w+1=out'
p1232
aS'w+1=over'
p1233
aS'w+1=overboard'
p1234
aS'w+1=parliamentary'
p1235
aS'w+1=part'
p1236
aS'w+1=party'
p1237
aS'w+1=patience'
p1238
aS'w+1=people'
p1239
aS'w+1=pet'
p1240
aS'w+1=political'
p1241
aS'w+1=politically'
p1242
aS'w+1=pollination'
p1243
aS'w+1=popular'
p1244
aS'w+1=popularity'
p1245
aS'w+1=population'
p1246
aS'w+1=poultry'
p1247
aS'w+1=power'
p1248
aS'w+1=practically'
p1249
aS'w+1=presidential'
p1250
aS'w+1=prestige'
p1251
aS'w+1=productivity'
p1252
aS'w+1=promise'
p1253
aS'w+1=public'
p1254
aS'w+1=recent'
p1255
aS'w+1=relative'
p1256
aS'w+1=revenue'
p1257
aS'w+1=right'
p1258
aS'w+1=roof'
p1259
aS'w+1=roughly'
p1260
aS'w+1=sale'
p1261
aS'w+1=score'
p1262
aS'w+1=seat'
p1263
aS'w+1=seriously'
p1264
aS'w+1=service'
p1265
aS'w+1=seven'
p1266
aS'w+1=several'
p1267
aS'w+1=she'
p1268
aS'w+1=side'
p1269
aS'w+1=sight'
p1270
aS'w+1=significant'
p1271
aS'w+1=so'
p1272
aS'w+1=some'
p1273
aS'w+1=someone'
p1274
aS'w+1=something'
p1275
aS'w+1=somewhere'
p1276
aS'w+1=son'
p1277
aS'w+1=soul'
p1278
aS'w+1=special'
p1279
aS'w+1=strength'
p1280
aS'w+1=substantial'
p1281
aS'w+1=support'
p1282
aS'w+1=tax'
p1283
aS'w+1=team'
p1284
aS'w+1=territory'
p1285
aS'w+1=than'
p1286
aS'w+1=that'
p1287
aS'w+1=the'
p1288
aS'w+1=themselves'
p1289
aS'w+1=then'
p1290
aS'w+1=these'
p1291
aS'w+1=they'
p1292
aS'w+1=this'
p1293
aS'w+1=thousand'
p1294
aS'w+1=three'
p1295
aS'w+1=through'
p1296
aS'w+1=ticket'
p1297
aS'w+1=time'
p1298
aS'w+1=to'
p1299
aS'w+1=tomb'
p1300
aS'w+1=tonight'
p1301
aS'w+1=touch'
p1302
aS'w+1=track'
p1303
aS'w+1=tremendous'
p1304
aS'w+1=two'
p1305
aS'w+1=unless'
p1306
aS'w+1=up'
p1307
aS'w+1=upward'
p1308
aS'w+1=use'
p1309
aS'w+1=value'
p1310
aS'w+1=vital'
p1311
aS'w+1=voice'
p1312
aS'w+1=vote'
p1313
aS'w+1=wages'
p1314
aS'w+1=we'
p1315
aS'w+1=weight'
p1316
aS'w+1=whatever'
p1317
aS'w+1=when'
p1318
aS'w+1=will'
p1319
aS'w+1=work'
p1320
aS'w+1=worker'
p1321
aS'w+1=world'
p1322
aS'w+1=you'
p1323
aS'w+2=$'
p1324
aS'w+2=%'
p1325
aS"w+2='"
p1326
aS"w+2=''"
p1327
aS"w+2='s"
p1328
aS'w+2=,'
p1329
aS'w+2=-'
p1330
aS'w+2=-lrb-'
p1331
aS'w+2=.'
p1332
aS'w+2=1'
p1333
aS'w+2=1,500'
p1334
aS'w+2=12'
p1335
aS'w+2=12.5'
p1336
aS'w+2=13-year-old'
p1337
aS'w+2=19-year'
p1338
aS'w+2=1976'
p1339
aS'w+2=20'
p1340
aS'w+2=2000'
p1341
aS'w+2=2004'
p1342
aS'w+2=2006'
p1343
aS'w+2=21'
p1344
aS'w+2=23'
p1345
aS'w+2=250,000'
p1346
aS'w+2=3'
p1347
aS'w+2=35'
p1348
aS'w+2=4'
p1349
aS'w+2=40'
p1350
aS'w+2=400,000'
p1351
aS'w+2=50'
p1352
aS'w+2=70,000'
p1353
aS'w+2=8,000'
p1354
aS'w+2=824'
p1355
aS'w+2=;'
p1356
aS'w+2=?'
p1357
aS'w+2=AIDS'
p1358
aS'w+2=Afghanistan'
p1359
aS'w+2=Amelia'
p1360
aS'w+2=April'
p1361
aS'w+2=Bill'
p1362
aS'w+2=Carolina'
p1363
aS'w+2=Gloria'
p1364
aS'w+2=House'
p1365
aS'w+2=I'
p1366
aS'w+2=Internet'
p1367
aS'w+2=Iraq'
p1368
aS'w+2=Jean-Pierre'
p1369
aS'w+2=Junichiro'
p1370
aS'w+2=Justine'
p1371
aS'w+2=Maurice'
p1372
aS'w+2=McCain'
p1373
aS'w+2=Mr.'
p1374
aS'w+2=Museveni'
p1375
aS'w+2=New'
p1376
aS'w+2=Nike'
p1377
aS'w+2=Philadelphia'
p1378
aS'w+2=President'
p1379
aS'w+2=Spain'
p1380
aS'w+2=Springbok'
p1381
aS'w+2=Sudan'
p1382
aS'w+2=Sunday'
p1383
aS'w+2=Syracuse'
p1384
aS'w+2=Tiger'
p1385
aS'w+2=U.S.'
p1386
aS'w+2=UCLA'
p1387
aS'w+2=a'
p1388
aS'w+2=ability'
p1389
aS'w+2=abused'
p1390
aS'w+2=actually'
p1391
aS'w+2=address'
p1392
aS'w+2=advantage'
p1393
aS'w+2=after'
p1394
aS'w+2=against'
p1395
aS'w+2=ago'
p1396
aS'w+2=agricultural'
p1397
aS'w+2=ahead'
p1398
aS'w+2=aircraft'
p1399
aS'w+2=all'
p1400
aS'w+2=almost'
p1401
aS'w+2=along'
p1402
aS'w+2=american'
p1403
aS'w+2=amid'
p1404
aS'w+2=among'
p1405
aS'w+2=amount'
p1406
aS'w+2=and'
p1407
aS'w+2=appeal'
p1408
aS'w+2=appetite'
p1409
aS'w+2=arm'
p1410
aS'w+2=around'
p1411
aS'w+2=as'
p1412
aS'w+2=authority'
p1413
aS'w+2=average'
p1414
aS'w+2=baby'
p1415
aS'w+2=backing'
p1416
aS'w+2=badly'
p1417
aS'w+2=balance'
p1418
aS'w+2=basic'
p1419
aS'w+2=battle'
p1420
aS'w+2=be'
p1421
aS'w+2=bearing'
p1422
aS'w+2=because'
p1423
aS'w+2=before'
p1424
aS'w+2=benefit'
p1425
aS'w+2=best'
p1426
aS'w+2=bid'
p1427
aS'w+2=big'
p1428
aS'w+2=billion'
p1429
aS'w+2=boat'
p1430
aS'w+2=both'
p1431
aS'w+2=brother'
p1432
aS'w+2=burial'
p1433
aS'w+2=business'
p1434
aS'w+2=but'
p1435
aS'w+2=by'
p1436
aS'w+2=can'
p1437
aS'w+2=candidate'
p1438
aS'w+2=capability'
p1439
aS'w+2=carefully'
p1440
aS'w+2=case'
p1441
aS'w+2=challenger'
p1442
aS'w+2=chance'
p1443
aS'w+2=change'
p1444
aS'w+2=child'
p1445
aS'w+2=cinematic'
p1446
aS'w+2=citizen'
p1447
aS'w+2=city'
p1448
aS'w+2=clash'
p1449
aS'w+2=co-write'
p1450
aS'w+2=come'
p1451
aS'w+2=comfort'
p1452
aS'w+2=command'
p1453
aS'w+2=common'
p1454
aS'w+2=competency'
p1455
aS'w+2=competitive'
p1456
aS'w+2=computer'
p1457
aS'w+2=confidence'
p1458
aS'w+2=conflict'
p1459
aS'w+2=contact'
p1460
aS'w+2=contract'
p1461
aS'w+2=control'
p1462
aS'w+2=controversial'
p1463
aS'w+2=cool'
p1464
aS'w+2=copy'
p1465
aS'w+2=couple'
p1466
aS'w+2=coverage'
p1467
aS'w+2=credibility'
p1468
aS'w+2=crop'
p1469
aS'w+2=cubic'
p1470
aS'w+2=customer'
p1471
aS'w+2=daughter'
p1472
aS'w+2=day'
p1473
aS'w+2=debase'
p1474
aS'w+2=debate'
p1475
aS'w+2=definitively'
p1476
aS'w+2=democratic'
p1477
aS'w+2=desertification'
p1478
aS'w+2=detail'
p1479
aS'w+2=dispute'
p1480
aS'w+2=dollar'
p1481
aS'w+2=drone'
p1482
aS'w+2=during'
p1483
aS'w+2=each'
p1484
aS'w+2=economy'
p1485
aS'w+2=edge'
p1486
aS'w+2=elder'
p1487
aS'w+2=election'
p1488
aS'w+2=employment'
p1489
aS'w+2=encourage'
p1490
aS'w+2=energy'
p1491
aS'w+2=enthusiasm'
p1492
aS'w+2=entire'
p1493
aS'w+2=especially'
p1494
aS'w+2=estimate'
p1495
aS'w+2=eventually'
p1496
aS'w+2=everybody'
p1497
aS'w+2=everything'
p1498
aS'w+2=expand'
p1499
aS'w+2=eye'
p1500
aS'w+2=faith'
p1501
aS'w+2=family'
p1502
aS'w+2=far'
p1503
aS'w+2=farm'
p1504
aS'w+2=fat'
p1505
aS'w+2=father'
p1506
aS'w+2=favor'
p1507
aS'w+2=fifth'
p1508
aS'w+2=fight'
p1509
aS'w+2=fighter'
p1510
aS'w+2=final'
p1511
aS'w+2=financial'
p1512
aS'w+2=find'
p1513
aS'w+2=finger'
p1514
aS'w+2=first'
p1515
aS'w+2=flooding'
p1516
aS'w+2=focus'
p1517
aS'w+2=food'
p1518
aS'w+2=for'
p1519
aS'w+2=foreigner'
p1520
aS'w+2=forest'
p1521
aS'w+2=former'
p1522
aS'w+2=found'
p1523
aS'w+2=four'
p1524
aS'w+2=free'
p1525
aS'w+2=freedom'
p1526
aS'w+2=friend'
p1527
aS'w+2=from'
p1528
aS'w+2=gain'
p1529
aS'w+2=game'
p1530
aS'w+2=go'
p1531
aS'w+2=gold'
p1532
aS'w+2=golden'
p1533
aS'w+2=good'
p1534
aS'w+2=great'
p1535
aS'w+2=grief-stricken'
p1536
aS'w+2=grip'
p1537
aS'w+2=guitarist'
p1538
aS'w+2=gym'
p1539
aS'w+2=half'
p1540
aS'w+2=hand'
p1541
aS'w+2=have'
p1542
aS'w+2=he'
p1543
aS'w+2=heart'
p1544
aS'w+2=hectare'
p1545
aS'w+2=home'
p1546
aS'w+2=hope'
p1547
aS'w+2=house'
p1548
aS'w+2=husband'
p1549
aS'w+2=if'
p1550
aS'w+2=illegally'
p1551
aS'w+2=illness'
p1552
aS'w+2=immunity'
p1553
aS'w+2=important'
p1554
aS'w+2=in'
p1555
aS'w+2=independence'
p1556
aS'w+2=individuality'
p1557
aS'w+2=industry'
p1558
aS'w+2=influence'
p1559
aS'w+2=informant'
p1560
aS'w+2=injure'
p1561
aS'w+2=intelligence'
p1562
aS'w+2=international'
p1563
aS'w+2=investment'
p1564
aS'w+2=investor'
p1565
aS'w+2=it'
p1566
aS'w+2=job'
p1567
aS'w+2=key'
p1568
aS'w+2=kilo'
p1569
aS'w+2=kilogram'
p1570
aS'w+2=land'
p1571
aS'w+2=last'
p1572
aS'w+2=lawsuit'
p1573
aS'w+2=leadership'
p1574
aS'w+2=leakage'
p1575
aS'w+2=least'
p1576
aS'w+2=leg'
p1577
aS'w+2=legal'
p1578
aS'w+2=legend'
p1579
aS'w+2=legitimacy'
p1580
aS'w+2=libertarian'
p1581
aS'w+2=license'
p1582
aS'w+2=lid'
p1583
aS'w+2=life'
p1584
aS'w+2=like'
p1585
aS'w+2=likely'
p1586
aS'w+2=limb'
p1587
aS'w+2=livelihood'
p1588
aS'w+2=livestock'
p1589
aS'w+2=local'
p1590
aS'w+2=lot'
p1591
aS'w+2=loved'
p1592
aS'w+2=luster'
p1593
aS'w+2=majority'
p1594
aS'w+2=make'
p1595
aS'w+2=man'
p1596
aS'w+2=many'
p1597
aS'w+2=market'
p1598
aS'w+2=master'
p1599
aS'w+2=match'
p1600
aS'w+2=means'
p1601
aS'w+2=medal'
p1602
aS'w+2=member'
p1603
aS'w+2=military'
p1604
aS'w+2=million'
p1605
aS'w+2=mind'
p1606
aS'w+2=momentum'
p1607
aS'w+2=money'
p1608
aS'w+2=more'
p1609
aS'w+2=most'
p1610
aS'w+2=mother'
p1611
aS'w+2=nationalist'
p1612
aS'w+2=nearly'
p1613
aS'w+2=neighbor'
p1614
aS'w+2=neighborhood'
p1615
aS'w+2=nerve'
p1616
aS'w+2=nomination'
p1617
aS'w+2=not'
p1618
aS'w+2=now'
p1619
aS'w+2=number'
p1620
aS'w+2=number-one'
p1621
aS'w+2=of'
p1622
aS'w+2=on'
p1623
aS'w+2=one'
p1624
aS'w+2=only'
p1625
aS'w+2=opinion'
p1626
aS'w+2=opportunity'
p1627
aS'w+2=optimism'
p1628
aS'w+2=or'
p1629
aS'w+2=other'
p1630
aS'w+2=outspend'
p1631
aS'w+2=outstanding'
p1632
aS'w+2=over'
p1633
aS'w+2=own'
p1634
aS'w+2=parent'
p1635
aS'w+2=parish'
p1636
aS'w+2=parliamentary'
p1637
aS'w+2=partner'
p1638
aS'w+2=party'
p1639
aS'w+2=past'
p1640
aS'w+2=pastoralist'
p1641
aS'w+2=patience'
p1642
aS'w+2=patient'
p1643
aS'w+2=people'
p1644
aS'w+2=percent'
p1645
aS'w+2=perhaps'
p1646
aS'w+2=personal'
p1647
aS'w+2=perspective'
p1648
aS'w+2=place'
p1649
aS'w+2=plant'
p1650
aS'w+2=point'
p1651
aS'w+2=political'
p1652
aS'w+2=popular'
p1653
aS'w+2=position'
p1654
aS'w+2=post'
p1655
aS'w+2=potency'
p1656
aS'w+2=power'
p1657
aS'w+2=presidency'
p1658
aS'w+2=president'
p1659
aS'w+2=presidential'
p1660
aS'w+2=previous'
p1661
aS'w+2=primary'
p1662
aS'w+2=production'
p1663
aS'w+2=productivity'
p1664
aS'w+2=property'
p1665
aS'w+2=protectee'
p1666
aS'w+2=public'
p1667
aS'w+2=quickly'
p1668
aS'w+2=ration'
p1669
aS'w+2=reconstruction'
p1670
aS'w+2=reelection'
p1671
aS'w+2=refugee'
p1672
aS'w+2=relevance'
p1673
aS'w+2=reputation'
p1674
aS'w+2=respect'
p1675
aS'w+2=revenue'
p1676
aS'w+2=right'
p1677
aS'w+2=right-wing'
p1678
aS'w+2=rival'
p1679
aS'w+2=sea'
p1680
aS'w+2=season'
p1681
aS'w+2=seat'
p1682
aS'w+2=second'
p1683
aS'w+2=second-round'
p1684
aS'w+2=security'
p1685
aS'w+2=seem'
p1686
aS'w+2=sense'
p1687
aS'w+2=serbian'
p1688
aS'w+2=set'
p1689
aS'w+2=sever'
p1690
aS'w+2=share'
p1691
aS'w+2=she'
p1692
aS'w+2=sight'
p1693
aS'w+2=single'
p1694
aS'w+2=site'
p1695
aS'w+2=six-year'
p1696
aS'w+2=soldier'
p1697
aS'w+2=some'
p1698
aS'w+2=sometimes'
p1699
aS'w+2=son'
p1700
aS'w+2=south'
p1701
aS'w+2=space'
p1702
aS'w+2=spark'
p1703
aS'w+2=stability'
p1704
aS'w+2=state'
p1705
aS'w+2=status'
p1706
aS'w+2=steadily'
p1707
aS'w+2=steal'
p1708
aS'w+2=steam'
p1709
aS'w+2=subsequent'
p1710
aS'w+2=substantial'
p1711
aS'w+2=support'
p1712
aS'w+2=teenaged'
p1713
aS'w+2=temper'
p1714
aS'w+2=than'
p1715
aS'w+2=that'
p1716
aS'w+2=the'
p1717
aS'w+2=there'
p1718
aS'w+2=these'
p1719
aS'w+2=they'
p1720
aS'w+2=thing'
p1721
aS'w+2=this'
p1722
aS'w+2=ticket'
p1723
aS'w+2=time'
p1724
aS'w+2=title'
p1725
aS'w+2=to'
p1726
aS'w+2=toe'
p1727
aS'w+2=top'
p1728
aS'w+2=trade'
p1729
aS'w+2=trillion'
p1730
aS'w+2=triple-a'
p1731
aS'w+2=troops'
p1732
aS'w+2=trust'
p1733
aS'w+2=turn'
p1734
aS'w+2=twice'
p1735
aS'w+2=two'
p1736
aS'w+2=two-third'
p1737
aS'w+2=uncle'
p1738
aS'w+2=unique'
p1739
aS'w+2=use'
p1740
aS'w+2=vain'
p1741
aS'w+2=value'
p1742
aS'w+2=very'
p1743
aS'w+2=viewer'
p1744
aS'w+2=vital'
p1745
aS'w+2=voice'
p1746
aS'w+2=vote'
p1747
aS'w+2=wait'
p1748
aS'w+2=wallet'
p1749
aS'w+2=war'
p1750
aS'w+2=way'
p1751
aS'w+2=we'
p1752
aS'w+2=week'
p1753
aS'w+2=when'
p1754
aS'w+2=while'
p1755
aS'w+2=whole'
p1756
aS'w+2=wife'
p1757
aS'w+2=will'
p1758
aS'w+2=with'
p1759
aS'w+2=world'
p1760
aS'w+2=writ'
p1761
aS'w+2=year'
p1762
aS'w+2=you'
p1763
aS'w+2=young'
p1764
aS'w+2=younger'
p1765
aS'w+2=zimbabwean'
p1766
aS"w-1='"
p1767
aS"w-1=''"
p1768
aS"w-1='s"
p1769
aS'w-1=,'
p1770
aS'w-1=-'
p1771
aS'w-1=.'
p1772
aS'w-1=120,000'
p1773
aS'w-1=20,000'
p1774
aS'w-1=2004'
p1775
aS'w-1=:'
p1776
aS'w-1=Africa'
p1777
aS'w-1=Alang'
p1778
aS'w-1=America'
p1779
aS'w-1=Americans'
p1780
aS'w-1=Australia'
p1781
aS'w-1=Bucs'
p1782
aS'w-1=Buyukburc'
p1783
aS'w-1=Chicago'
p1784
aS'w-1=Chirac'
p1785
aS'w-1=Chutkerashvili'
p1786
aS'w-1=Cubans'
p1787
aS'w-1=Dakota'
p1788
aS'w-1=Democrats'
p1789
aS'w-1=Denty'
p1790
aS'w-1=Dillard'
p1791
aS'w-1=Eastman'
p1792
aS'w-1=Ford'
p1793
aS'w-1=Giuliani'
p1794
aS'w-1=Gold'
p1795
aS'w-1=Gyanendra'
p1796
aS'w-1=Heidenberger'
p1797
aS'w-1=Helvenston-Wettengel'
p1798
aS'w-1=Hubley'
p1799
aS'w-1=I'
p1800
aS'w-1=Index'
p1801
aS'w-1=Industrials'
p1802
aS'w-1=Islamists'
p1803
aS'w-1=Israel'
p1804
aS'w-1=Jayhawks'
p1805
aS'w-1=Joy'
p1806
aS'w-1=Jr.'
p1807
aS'w-1=Kamara'
p1808
aS'w-1=Kibaki'
p1809
aS'w-1=Kong'
p1810
aS'w-1=Koreans'
p1811
aS'w-1=Labor'
p1812
aS'w-1=Lidle'
p1813
aS'w-1=Lieberman'
p1814
aS'w-1=MDC'
p1815
aS'w-1=Man'
p1816
aS'w-1=Mason'
p1817
aS'w-1=Mbeki'
p1818
aS'w-1=McCain'
p1819
aS'w-1=Mexicans'
p1820
aS'w-1=Mondale'
p1821
aS'w-1=Mugabe'
p1822
aS'w-1=Musharraf'
p1823
aS'w-1=Obama'
p1824
aS'w-1=Odinga'
p1825
aS'w-1=Office'
p1826
aS'w-1=Pacquiao'
p1827
aS'w-1=Palestinians'
p1828
aS'w-1=Peres'
p1829
aS'w-1=Republicans'
p1830
aS'w-1=Romney'
p1831
aS'w-1=Royal'
p1832
aS'w-1=Russia'
p1833
aS'w-1=Scobee-Rodgers'
p1834
aS'w-1=Sensex'
p1835
aS'w-1=Singh'
p1836
aS'w-1=Socialists'
p1837
aS'w-1=Staples'
p1838
aS'w-1=Stockton'
p1839
aS'w-1=Street'
p1840
aS'w-1=Swire'
p1841
aS'w-1=Tigers'
p1842
aS'w-1=Turks'
p1843
aS'w-1=U.S'
p1844
aS'w-1=U.S.'
p1845
aS'w-1=UMNO'
p1846
aS'w-1=Union'
p1847
aS'w-1=Weipz'
p1848
aS'w-1=Yanukovych'
p1849
aS'w-1=ZANU-PF'
p1850
aS'w-1=`'
p1851
aS'w-1=a'
p1852
aS'w-1=ability'
p1853
aS'w-1=about'
p1854
aS'w-1=accept'
p1855
aS'w-1=after'
p1856
aS'w-1=again'
p1857
aS'w-1=aircraft'
p1858
aS'w-1=almost'
p1859
aS'w-1=alone'
p1860
aS'w-1=already'
p1861
aS'w-1=also'
p1862
aS'w-1=and'
p1863
aS'w-1=as'
p1864
aS'w-1=athlete'
p1865
aS'w-1=automaker'
p1866
aS'w-1=average'
p1867
aS'w-1=avoid'
p1868
aS'w-1=back'
p1869
aS'w-1=basically'
p1870
aS'w-1=be'
p1871
aS'w-1=become'
p1872
aS'w-1=before'
p1873
aS'w-1=billion'
p1874
aS'w-1=both'
p1875
aS'w-1=building'
p1876
aS'w-1=but'
p1877
aS'w-1=by'
p1878
aS'w-1=can'
p1879
aS'w-1=candidate'
p1880
aS'w-1=case'
p1881
aS'w-1=certainly'
p1882
aS'w-1=child'
p1883
aS'w-1=company'
p1884
aS'w-1=completely'
p1885
aS'w-1=construction'
p1886
aS'w-1=continent'
p1887
aS'w-1=contractor'
p1888
aS'w-1=controller'
p1889
aS'w-1=could'
p1890
aS'w-1=couldpotentially'
p1891
aS'w-1=country'
p1892
aS'w-1=currently'
p1893
aS'w-1=daughter'
p1894
aS'w-1=despite'
p1895
aS'w-1=diet'
p1896
aS'w-1=do'
p1897
aS'w-1=door'
p1898
aS'w-1=driver'
p1899
aS'w-1=easily'
p1900
aS'w-1=economy'
p1901
aS'w-1=even'
p1902
aS'w-1=family'
p1903
aS'w-1=farmer'
p1904
aS'w-1=fear'
p1905
aS'w-1=feature'
p1906
aS'w-1=feel'
p1907
aS'w-1=film'
p1908
aS'w-1=financially'
p1909
aS'w-1=find'
p1910
aS'w-1=fisherman'
p1911
aS'w-1=for'
p1912
aS'w-1=from'
p1913
aS'w-1=fully'
p1914
aS'w-1=get'
p1915
aS'w-1=girl'
p1916
aS'w-1=government'
p1917
aS'w-1=governor'
p1918
aS'w-1=gradually'
p1919
aS'w-1=ground'
p1920
aS'w-1=have'
p1921
aS'w-1=he'
p1922
aS'w-1=hour'
p1923
aS'w-1=household'
p1924
aS'w-1=in'
p1925
aS'w-1=include'
p1926
aS'w-1=incumbent'
p1927
aS'w-1=index'
p1928
aS'w-1=industry'
p1929
aS'w-1=initially'
p1930
aS'w-1=investor'
p1931
aS'w-1=it'
p1932
aS'w-1=its'
p1933
aS'w-1=jasmine'
p1934
aS'w-1=job'
p1935
aS'w-1=just'
p1936
aS'w-1=keep'
p1937
aS'w-1=king'
p1938
aS'w-1=land'
p1939
aS'w-1=life'
p1940
aS'w-1=likely'
p1941
aS'w-1=look'
p1942
aS'w-1=love'
p1943
aS'w-1=make'
p1944
aS'w-1=manufacturing'
p1945
aS'w-1=many'
p1946
aS'w-1=may'
p1947
aS'w-1=maybe'
p1948
aS'w-1=might'
p1949
aS'w-1=million'
p1950
aS'w-1=miner'
p1951
aS'w-1=moderate'
p1952
aS'w-1=monarchy'
p1953
aS'w-1=movement'
p1954
aS'w-1=narrowly'
p1955
aS'w-1=nation'
p1956
aS'w-1=never'
p1957
aS'w-1=nor'
p1958
aS'w-1=not'
p1959
aS'w-1=now'
p1960
aS'w-1=number-one'
p1961
aS'w-1=of'
p1962
aS'w-1=often'
p1963
aS'w-1=oil'
p1964
aS'w-1=only'
p1965
aS'w-1=or'
p1966
aS'w-1=overseas'
p1967
aS'w-1=parent'
p1968
aS'w-1=party'
p1969
aS'w-1=pastoralist'
p1970
aS'w-1=people'
p1971
aS'w-1=pilot'
p1972
aS'w-1=policy'
p1973
aS'w-1=possibly'
p1974
aS'w-1=potentially'
p1975
aS'w-1=previously'
p1976
aS'w-1=price'
p1977
aS'w-1=quo'
p1978
aS'w-1=rapidly'
p1979
aS'w-1=re-take'
p1980
aS'w-1=really'
p1981
aS'w-1=regain'
p1982
aS'w-1=replace'
p1983
aS'w-1=restore'
p1984
aS'w-1=risk'
p1985
aS'w-1=sandinista'
p1986
aS'w-1=say'
p1987
aS'w-1=seem'
p1988
aS'w-1=series'
p1989
aS'w-1=several'
p1990
aS'w-1=she'
p1991
aS'w-1=should'
p1992
aS'w-1=simply'
p1993
aS'w-1=since'
p1994
aS'w-1=slowly'
p1995
aS'w-1=soldier'
p1996
aS'w-1=some'
p1997
aS'w-1=somebody'
p1998
aS'w-1=someone'
p1999
aS'w-1=soon'
p2000
aS'w-1=sovereignty'
p2001
aS'w-1=staff'
p2002
aS'w-1=steadily'
p2003
aS'w-1=still'
p2004
aS'w-1=survivor'
p2005
aS'w-1=team'
p2006
aS'w-1=temporarily'
p2007
aS'w-1=that'
p2008
aS'w-1=the'
p2009
aS'w-1=therefore'
p2010
aS'w-1=these'
p2011
aS'w-1=they'
p2012
aS'w-1=those'
p2013
aS'w-1=thousand'
p2014
aS'w-1=three'
p2015
aS'w-1=to'
p2016
aS'w-1=totally'
p2017
aS'w-1=trace'
p2018
aS'w-1=truly'
p2019
aS'w-1=unfortunately'
p2020
aS'w-1=up'
p2021
aS'w-1=victim'
p2022
aS'w-1=we'
p2023
aS'w-1=well'
p2024
aS'w-1=which'
p2025
aS'w-1=who'
p2026
aS'w-1=will'
p2027
aS'w-1=with'
p2028
aS'w-1=without'
p2029
aS'w-1=work'
p2030
aS'w-1=worker'
p2031
aS'w-1=world'
p2032
aS'w-1=would'
p2033
aS'w-1=year-old'
p2034
aS'w-1=yet'
p2035
aS'w-1=you'
p2036
aS'w-1=zanu-pf'
p2037
aS"w-2=''"
p2038
aS"w-2='s"
p2039
aS'w-2=,'
p2040
aS'w-2=-'
p2041
aS'w-2=.'
p2042
aS'w-2=...'
p2043
aS'w-2=13'
p2044
aS'w-2=14'
p2045
aS'w-2=30,000'
p2046
aS'w-2=5'
p2047
aS'w-2=50,000'
p2048
aS'w-2=60,000'
p2049
aS'w-2=700,000'
p2050
aS'w-2=85-year-old'
p2051
aS'w-2=91'
p2052
aS'w-2=;'
p2053
aS'w-2=Africa'
p2054
aS'w-2=Ahmet'
p2055
aS'w-2=Airbus'
p2056
aS'w-2=America'
p2057
aS'w-2=Americans'
p2058
aS'w-2=Australians'
p2059
aS'w-2=Belarus'
p2060
aS'w-2=Bhutto'
p2061
aS'w-2=Bollywood'
p2062
aS'w-2=Bulgaria'
p2063
aS'w-2=Bush'
p2064
aS'w-2=Chow'
p2065
aS'w-2=Clinton'
p2066
aS'w-2=Corey'
p2067
aS'w-2=Courts'
p2068
aS'w-2=Customs'
p2069
aS'w-2=Democrats'
p2070
aS'w-2=Europe'
p2071
aS'w-2=Fatah'
p2072
aS'w-2=Ford'
p2073
aS'w-2=France'
p2074
aS'w-2=Galabru'
p2075
aS'w-2=General'
p2076
aS'w-2=Georgians'
p2077
aS'w-2=Gerald'
p2078
aS'w-2=Giuliani'
p2079
aS'w-2=Gonzalez'
p2080
aS'w-2=Gore'
p2081
aS'w-2=Greenland'
p2082
aS'w-2=Home'
p2083
aS'w-2=Hong'
p2084
aS'w-2=Howard'
p2085
aS'w-2=I'
p2086
aS'w-2=India'
p2087
aS'w-2=Indonesia'
p2088
aS'w-2=Iraq'
p2089
aS'w-2=Iraqis'
p2090
aS'w-2=Island'
p2091
aS'w-2=Israel'
p2092
aS'w-2=Japan'
p2093
aS'w-2=Jeff'
p2094
aS'w-2=Jeffrey'
p2095
aS'w-2=Jim'
p2096
aS'w-2=Jones'
p2097
aS'w-2=Joshua'
p2098
aS'w-2=June'
p2099
aS'w-2=Kara'
p2100
aS'w-2=Kathryn'
p2101
aS'w-2=Kenya'
p2102
aS'w-2=Kerry'
p2103
aS'w-2=King'
p2104
aS'w-2=Kong'
p2105
aS'w-2=Labor'
p2106
aS'w-2=Lebanon'
p2107
aS'w-2=Leroy'
p2108
aS'w-2=Liberians'
p2109
aS'w-2=Likud'
p2110
aS'w-2=Lina'
p2111
aS'w-2=MDC'
p2112
aS'w-2=Malkhaz'
p2113
aS'w-2=Manny'
p2114
aS'w-2=Marie'
p2115
aS'w-2=Mayweather'
p2116
aS'w-2=McCain'
p2117
aS'w-2=Mr.'
p2118
aS'w-2=Mugabe'
p2119
aS'w-2=Musharraf'
p2120
aS'w-2=NATO'
p2121
aS'w-2=Nabucco'
p2122
aS'w-2=Ndiaye'
p2123
aS'w-2=North'
p2124
aS'w-2=Ordinaries'
p2125
aS'w-2=Orleans'
p2126
aS'w-2=Orphanage'
p2127
aS'w-2=PF'
p2128
aS'w-2=Pakistan'
p2129
aS'w-2=Palestinians'
p2130
aS'w-2=Party'
p2131
aS'w-2=President'
p2132
aS'w-2=Pyongyang'
p2133
aS'w-2=Rosemary'
p2134
aS'w-2=Royal'
p2135
aS'w-2=Saleh'
p2136
aS'w-2=Samak'
p2137
aS'w-2=Sarkozy'
p2138
aS'w-2=South'
p2139
aS'w-2=States'
p2140
aS'w-2=Sudanese'
p2141
aS'w-2=Thabo'
p2142
aS'w-2=Thomas'
p2143
aS'w-2=Tuesday'
p2144
aS'w-2=U.S.'
p2145
aS'w-2=Unemployed'
p2146
aS'w-2=Verde'
p2147
aS'w-2=Vietnam'
p2148
aS'w-2=Wall'
p2149
aS'w-2=Walter'
p2150
aS'w-2=Wednesday'
p2151
aS'w-2=Zimbabweans'
p2152
aS'w-2=a'
p2153
aS'w-2=academic'
p2154
aS'w-2=achieve'
p2155
aS'w-2=acknowledge'
p2156
aS'w-2=advertising'
p2157
aS'w-2=afford'
p2158
aS'w-2=after'
p2159
aS'w-2=ago'
p2160
aS'w-2=agony'
p2161
aS'w-2=aid'
p2162
aS'w-2=airline'
p2163
aS'w-2=al-qaida'
p2164
aS'w-2=all'
p2165
aS'w-2=already'
p2166
aS'w-2=also'
p2167
aS'w-2=ambush'
p2168
aS'w-2=american'
p2169
aS'w-2=and'
p2170
aS'w-2=announce'
p2171
aS'w-2=anytime'
p2172
aS'w-2=area'
p2173
aS'w-2=argue'
p2174
aS'w-2=army'
p2175
aS'w-2=as'
p2176
aS'w-2=assess'
p2177
aS'w-2=associate'
p2178
aS'w-2=attorney'
p2179
aS'w-2=automaker'
p2180
aS'w-2=away'
p2181
aS'w-2=back'
p2182
aS'w-2=bam'
p2183
aS'w-2=bank'
p2184
aS'w-2=battle'
p2185
aS'w-2=be'
p2186
aS'w-2=because'
p2187
aS'w-2=bee'
p2188
aS'w-2=begin'
p2189
aS'w-2=bigger'
p2190
aS'w-2=biodiversity'
p2191
aS'w-2=blame'
p2192
aS'w-2=blunder'
p2193
aS'w-2=body'
p2194
aS'w-2=border'
p2195
aS'w-2=both'
p2196
aS'w-2=brink'
p2197
aS'w-2=briton'
p2198
aS'w-2=but'
p2199
aS'w-2=can'
p2200
aS'w-2=candidate'
p2201
aS'w-2=challenge'
p2202
aS'w-2=championship'
p2203
aS'w-2=child'
p2204
aS'w-2=chip'
p2205
aS'w-2=choose'
p2206
aS'w-2=civilian'
p2207
aS'w-2=claim'
p2208
aS'w-2=clearly'
p2209
aS'w-2=coach'
p2210
aS'w-2=coalition'
p2211
aS'w-2=collect'
p2212
aS'w-2=concern'
p2213
aS'w-2=consumer'
p2214
aS'w-2=continue'
p2215
aS'w-2=contract'
p2216
aS'w-2=convention'
p2217
aS'w-2=cost'
p2218
aS'w-2=could'
p2219
aS'w-2=country'
p2220
aS'w-2=court-martial'
p2221
aS'w-2=danger'
p2222
aS'w-2=despite'
p2223
aS'w-2=destine'
p2224
aS'w-2=disappointed'
p2225
aS'w-2=discredit'
p2226
aS'w-2=displaced'
p2227
aS'w-2=do'
p2228
aS'w-2=dollar'
p2229
aS'w-2=domestic'
p2230
aS'w-2=down'
p2231
aS'w-2=drinker'
p2232
aS'w-2=driver'
p2233
aS'w-2=earnings'
p2234
aS'w-2=economy'
p2235
aS'w-2=ecosystem'
p2236
aS'w-2=ed'
p2237
aS'w-2=element'
p2238
aS'w-2=end'
p2239
aS'w-2=english-only'
p2240
aS'w-2=entertainment'
p2241
aS'w-2=even'
p2242
aS'w-2=experience'
p2243
aS'w-2=extent'
p2244
aS'w-2=family'
p2245
aS'w-2=farmer'
p2246
aS'w-2=father'
p2247
aS'w-2=fear'
p2248
aS'w-2=feel'
p2249
aS'w-2=fewer'
p2250
aS'w-2=final'
p2251
aS'w-2=fistula'
p2252
aS'w-2=for'
p2253
aS'w-2=force'
p2254
aS'w-2=foreigner'
p2255
aS'w-2=forest'
p2256
aS'w-2=forever'
p2257
aS'w-2=fortune'
p2258
aS'w-2=four'
p2259
aS'w-2=further'
p2260
aS'w-2=gain'
p2261
aS'w-2=garment'
p2262
aS'w-2=generally'
p2263
aS'w-2=gift'
p2264
aS'w-2=go'
p2265
aS'w-2=government'
p2266
aS'w-2=grief'
p2267
aS'w-2=group'
p2268
aS'w-2=hand'
p2269
aS'w-2=hard'
p2270
aS'w-2=hate'
p2271
aS'w-2=have'
p2272
aS'w-2=he'
p2273
aS'w-2=home'
p2274
aS'w-2=homeless'
p2275
aS'w-2=honor'
p2276
aS'w-2=hope'
p2277
aS'w-2=house'
p2278
aS'w-2=however'
p2279
aS'w-2=hundred'
p2280
aS'w-2=idea'
p2281
aS'w-2=if'
p2282
aS'w-2=impact'
p2283
aS'w-2=in'
p2284
aS'w-2=incorporate'
p2285
aS'w-2=index'
p2286
aS'w-2=industry'
p2287
aS'w-2=information'
p2288
aS'w-2=innocence'
p2289
aS'w-2=innocent'
p2290
aS'w-2=internet'
p2291
aS'w-2=islamist'
p2292
aS'w-2=it'
p2293
aS'w-2=item'
p2294
aS'w-2=jeopardy'
p2295
aS'w-2=job'
p2296
aS'w-2=keep'
p2297
aS'w-2=kind'
p2298
aS'w-2=land'
p2299
aS'w-2=lawmaker'
p2300
aS'w-2=lead'
p2301
aS'w-2=leader'
p2302
aS'w-2=leadership'
p2303
aS'w-2=leave'
p2304
aS'w-2=life'
p2305
aS'w-2=like'
p2306
aS'w-2=limb'
p2307
aS'w-2=live'
p2308
aS'w-2=lobby'
p2309
aS'w-2=low-carbohydrate'
p2310
aS'w-2=major'
p2311
aS'w-2=malaria'
p2312
aS'w-2=man'
p2313
aS'w-2=many'
p2314
aS'w-2=may'
p2315
aS'w-2=member'
p2316
aS'w-2=merchant'
p2317
aS'w-2=might'
p2318
aS'w-2=migrant'
p2319
aS'w-2=military'
p2320
aS'w-2=million'
p2321
aS'w-2=minister'
p2322
aS'w-2=moment'
p2323
aS'w-2=money'
p2324
aS'w-2=month'
p2325
aS'w-2=more'
p2326
aS'w-2=movement'
p2327
aS'w-2=much'
p2328
aS'w-2=must'
p2329
aS'w-2=need'
p2330
aS'w-2=never'
p2331
aS'w-2=next'
p2332
aS'w-2=no'
p2333
aS'w-2=not'
p2334
aS'w-2=nothing'
p2335
aS'w-2=of'
p2336
aS'w-2=official'
p2337
aS'w-2=often'
p2338
aS'w-2=on'
p2339
aS'w-2=once'
p2340
aS'w-2=one'
p2341
aS'w-2=only'
p2342
aS'w-2=operation'
p2343
aS'w-2=opponent'
p2344
aS'w-2=opportunity'
p2345
aS'w-2=opposition'
p2346
aS'w-2=or'
p2347
aS'w-2=organizer'
p2348
aS'w-2=orphan'
p2349
aS'w-2=other'
p2350
aS'w-2=over'
p2351
aS'w-2=overseas'
p2352
aS'w-2=pain'
p2353
aS'w-2=parent'
p2354
aS'w-2=parliament'
p2355
aS'w-2=party'
p2356
aS'w-2=past'
p2357
aS'w-2=patient'
p2358
aS'w-2=peace'
p2359
aS'w-2=peacefully'
p2360
aS'w-2=people'
p2361
aS'w-2=percent'
p2362
aS'w-2=perhaps'
p2363
aS'w-2=policy'
p2364
aS'w-2=political'
p2365
aS'w-2=position'
p2366
aS'w-2=possibility'
p2367
aS'w-2=presidency'
p2368
aS'w-2=president'
p2369
aS'w-2=primary'
p2370
aS'w-2=probably'
p2371
aS'w-2=problem'
p2372
aS'w-2=production'
p2373
aS'w-2=prospect'
p2374
aS'w-2=protest'
p2375
aS'w-2=public'
p2376
aS'w-2=reclaim'
p2377
aS'w-2=record'
p2378
aS'w-2=recover'
p2379
aS'w-2=regain'
p2380
aS'w-2=region'
p2381
aS'w-2=relative'
p2382
aS'w-2=replace'
p2383
aS'w-2=reportedly'
p2384
aS'w-2=republican'
p2385
aS'w-2=resolution'
p2386
aS'w-2=restore'
p2387
aS'w-2=result'
p2388
aS'w-2=risk'
p2389
aS'w-2=robber'
p2390
aS'w-2=say'
p2391
aS'w-2=security'
p2392
aS'w-2=see'
p2393
aS'w-2=senator'
p2394
aS'w-2=sense'
p2395
aS'w-2=series'
p2396
aS'w-2=set'
p2397
aS'w-2=seven'
p2398
aS'w-2=several'
p2399
aS'w-2=she'
p2400
aS'w-2=should'
p2401
aS'w-2=shrink'
p2402
aS'w-2=since'
p2403
aS'w-2=situation'
p2404
aS'w-2=so'
p2405
aS'w-2=so-called'
p2406
aS'w-2=society'
p2407
aS'w-2=soldier'
p2408
aS'w-2=some'
p2409
aS'w-2=sometimes'
p2410
aS'w-2=soon'
p2411
aS'w-2=species'
p2412
aS'w-2=spouse'
p2413
aS'w-2=stagnation'
p2414
aS'w-2=stand'
p2415
aS'w-2=start'
p2416
aS'w-2=status'
p2417
aS'w-2=still'
p2418
aS'w-2=stock'
p2419
aS'w-2=straight-away'
p2420
aS'w-2=study'
p2421
aS'w-2=subcontinent'
p2422
aS'w-2=suffering'
p2423
aS'w-2=support'
p2424
aS'w-2=supporter'
p2425
aS'w-2=survive'
p2426
aS'w-2=survivor'
p2427
aS'w-2=sustain'
p2428
aS'w-2=take'
p2429
aS'w-2=tale'
p2430
aS'w-2=talk'
p2431
aS'w-2=television'
p2432
aS'w-2=terrify'
p2433
aS'w-2=test'
p2434
aS'w-2=testosterone'
p2435
aS'w-2=that'
p2436
aS'w-2=the'
p2437
aS'w-2=then'
p2438
aS'w-2=they'
p2439
aS'w-2=thing'
p2440
aS'w-2=this'
p2441
aS'w-2=those'
p2442
aS'w-2=though'
p2443
aS'w-2=thousand'
p2444
aS'w-2=three'
p2445
aS'w-2=thus'
p2446
aS'w-2=time'
p2447
aS'w-2=tip'
p2448
aS'w-2=to'
p2449
aS'w-2=toll'
p2450
aS'w-2=tournament'
p2451
aS'w-2=traffic'
p2452
aS'w-2=treadmill'
p2453
aS'w-2=try'
p2454
aS'w-2=unfortunately'
p2455
aS'w-2=unless'
p2456
aS'w-2=until'
p2457
aS'w-2=up'
p2458
aS'w-2=upset'
p2459
aS'w-2=village'
p2460
aS'w-2=vote'
p2461
aS'w-2=want'
p2462
aS'w-2=war'
p2463
aS'w-2=water'
p2464
aS'w-2=way'
p2465
aS'w-2=we'
p2466
aS'w-2=week'
p2467
aS'w-2=well'
p2468
aS'w-2=what'
p2469
aS'w-2=when'
p2470
aS'w-2=where'
p2471
aS'w-2=which'
p2472
aS'w-2=who'
p2473
aS'w-2=whose'
p2474
aS'w-2=why'
p2475
aS'w-2=will'
p2476
aS'w-2=win'
p2477
aS'w-2=withdraw'
p2478
aS'w-2=woman'
p2479
aS'w-2=worker'
p2480
aS'w-2=world'
p2481
aS'w-2=worried'
p2482
aS'w-2=worry'
p2483
aS'w-2=worth'
p2484
aS'w-2=would'
p2485
aS'w-2=wrong'
p2486
aS'w-2=year'
p2487
aS'w-2=you'
p2488
aS'w-2=young'
p2489
aS'w-2=zanu-pf'
p2490
aS'xcomp=$'
p2491
aS'xcomp=air'
p2492
aS'xcomp=approve'
p2493
aS'xcomp=arm'
p2494
aS'xcomp=back'
p2495
aS'xcomp=be'
p2496
aS'xcomp=brother'
p2497
aS'xcomp=carry'
p2498
aS'xcomp=change'
p2499
aS'xcomp=contain'
p2500
aS'xcomp=cover'
p2501
aS'xcomp=defeat'
p2502
aS'xcomp=defend'
p2503
aS'xcomp=do'
p2504
aS'xcomp=due'
p2505
aS'xcomp=earn'
p2506
aS'xcomp=establish'
p2507
aS'xcomp=finish'
p2508
aS'xcomp=fire'
p2509
aS'xcomp=have'
p2510
aS'xcomp=help'
p2511
aS'xcomp=job'
p2512
aS'xcomp=make'
p2513
aS'xcomp=mind'
p2514
aS'xcomp=plant'
p2515
aS'xcomp=primary'
p2516
aS'xcomp=professional'
p2517
aS'xcomp=reach'
p2518
aS'xcomp=regain'
p2519
aS'xcomp=rival'
p2520
aS'xcomp=son'
p2521
aS'xcomp=stay'
p2522
aS'xcomp=try'
p2523
aS'xcomp=unite'
p2524
asS'dtype'
p2525
cnumpy
float64
p2526
sS'vocabulary_'
p2527
(dp2528
g1974
I1965
sg907
I898
sg2018
I2009
sg149
I140
sg1221
I1212
sg998
I989
sg735
I726
sg123
I114
sg343
I334
sg577
I568
sg749
I740
sg174
I165
sg2198
I2189
sg646
I637
sg1236
I1227
sg1882
I1873
sg1435
I1426
sg1666
I1657
sg912
I903
sg1563
I1554
sg1097
I1088
sg2519
I2510
sg1956
I1947
sg1615
I1606
sg2338
I2329
sg2330
I2321
sg2366
I2357
sg2364
I2355
sg1865
I1856
sg2298
I2289
sg2119
I2110
sg1810
I1801
sg2409
I2400
sg1599
I1590
sg965
I956
sg2005
I1996
sg2368
I2359
sg213
I204
sg966
I957
sg2292
I2283
sg1838
I1829
sg794
I785
sg1988
I1979
sg1541
I1532
sg533
I524
sg1930
I1921
sg2202
I2193
sg1440
I1431
sg115
I106
sg2484
I2475
sg275
I266
sg2027
I2018
sg1497
I1488
sg500
I491
sg898
I889
sg1224
I1215
sg2002
I1993
sg2024
I2015
sg1363
I1354
sg721
I712
sg353
I344
sg1195
I1186
sg2444
I2435
sg2415
I2406
sg1268
I1259
sg2475
I2466
sg1560
I1551
sg445
I436
sg2471
I2462
sg461
I452
sg1302
I1293
sg1911
I1902
sg181
I172
sg2188
I2179
sg953
I944
sg219
I210
sg2486
I2477
sg2003
I1994
sg2473
I2464
sg1225
I1216
sg2411
I2402
sg2078
I2069
sg952
I943
sg948
I939
sg1226
I1217
sg1205
I1196
sg2240
I2231
sg1231
I1222
sg1997
I1988
sg910
I901
sg1482
I1473
sg2054
I2045
sg242
I233
sg447
I438
sg584
I575
sg1738
I1729
sg446
I437
sg359
I350
sg2342
I2333
sg1999
I1990
sg2261
I2252
sg229
I220
sg1890
I1881
sg2017
I2008
sg344
I335
sg1763
I1754
sg1502
I1493
sg1840
I1831
sg87
I78
sg2036
I2027
sg964
I955
sg2349
I2340
sg21
I12
sg2436
I2427
sg1288
I1279
sg1537
I1528
sg1697
I1688
sg1357
I1348
sg2112
I2103
sg1861
I1852
sg657
I648
sg468
I459
sg740
I731
sg2302
I2293
sg156
I147
sg1706
I1697
sg1275
I1266
sg2242
I2233
sg2131
I2122
sg2420
I2411
sg2378
I2369
sg1788
I1779
sg16
I7
sg1442
I1433
sg2507
I2498
sg51
I42
sg692
I683
sg866
I857
sg661
I652
sg278
I269
sg234
I225
sg1249
I1240
sg382
I373
sg2063
I2054
sg1456
I1447
sg795
I786
sg862
I853
sg1992
I1983
sg913
I904
sg288
I279
sg140
I131
sg856
I847
sg1143
I1134
sg1415
I1406
sg1406
I1397
sg551
I542
sg986
I977
sg844
I835
sg1471
I1462
sg1731
I1722
sg1091
I1082
sg1417
I1408
sg1308
I1299
sg1826
I1817
sg1381
I1372
sg2387
I2378
sg1657
I1648
sg2227
I2218
sg1586
I1577
sg2241
I2232
sg190
I181
sg467
I458
sg1702
I1693
sg525
I516
sg1522
I1513
sg1754
I1745
sg296
I287
sg732
I723
sg1523
I1514
sg520
I511
sg690
I681
sg758
I749
sg792
I783
sg1859
I1850
sg102
I93
sg1866
I1857
sg1181
I1172
sg1024
I1015
sg2195
I2186
sg1569
I1560
sg1110
I1101
sg2077
I2068
sg1680
I1671
sg1132
I1123
sg2096
I2087
sg1382
I1373
sg2157
I2148
sg1689
I1680
sg1364
I1355
sg863
I854
sg1860
I1851
sg2016
I2007
sg131
I122
sg1945
I1936
sg1156
I1147
sg387
I378
sg2228
I2219
sg126
I117
sg2374
I2365
sg1323
I1314
sg836
I827
sg1252
I1243
sg727
I718
sg750
I741
sg826
I817
sg768
I759
sg169
I160
sg2144
I2135
sg2477
I2468
sg1346
I1337
sg1755
I1746
sg1449
I1440
sg2332
I2323
sg1712
I1703
sg1180
I1171
sg1400
I1391
sg1673
I1664
sg627
I618
sg790
I781
sg831
I822
sg1910
I1901
sg2494
I2485
sg2522
I2513
sg933
I924
sg1296
I1287
sg1648
I1639
sg1783
I1774
sg1423
I1414
sg2065
I2056
sg2226
I2217
sg764
I755
sg490
I481
sg1829
I1820
sg902
I893
sg1724
I1715
sg546
I537
sg415
I406
sg1645
I1636
sg1048
I1039
sg1948
I1939
sg1338
I1329
sg1430
I1421
sg621
I612
sg114
I105
sg264
I255
sg1018
I1009
sg780
I771
sg1855
I1846
sg1300
I1291
sg393
I384
sg1404
I1395
sg900
I891
sg1837
I1828
sg1098
I1089
sg693
I684
sg2455
I2446
sg1969
I1960
sg214
I205
sg1621
I1612
sg1309
I1300
sg892
I883
sg358
I349
sg2109
I2100
sg1157
I1148
sg1811
I1802
sg2079
I2070
sg1027
I1018
sg620
I611
sg521
I512
sg817
I808
sg1376
I1367
sg2385
I2376
sg1953
I1944
sg1533
I1524
sg774
I765
sg2458
I2449
sg2442
I2433
sg2090
I2081
sg2094
I2085
sg720
I711
sg1534
I1525
sg399
I390
sg713
I704
sg2238
I2229
sg2283
I2274
sg1667
I1658
sg506
I497
sg1387
I1378
sg2299
I2290
sg402
I393
sg2419
I2410
sg553
I544
sg704
I695
sg9
I0
sg622
I613
sg341
I332
sg1336
I1327
sg2174
I2165
sg924
I915
sg1553
I1544
sg1713
I1704
sg2390
I2381
sg347
I338
sg17
I8
sg2206
I2197
sg2264
I2255
sg639
I630
sg1402
I1393
sg2197
I2188
sg1576
I1567
sg1638
I1629
sg1968
I1959
sg818
I809
sg864
I855
sg134
I125
sg1241
I1232
sg342
I333
sg519
I510
sg2207
I2198
sg2021
I2012
sg1957
I1948
sg759
I750
sg187
I178
sg2489
I2480
sg701
I692
sg949
I940
sg771
I762
sg1367
I1358
sg2265
I2256
sg723
I714
sg2019
I2010
sg101
I92
sg957
I948
sg354
I345
sg1017
I1008
sg1686
I1677
sg2485
I2476
sg648
I639
sg656
I647
sg1000
I991
sg312
I303
sg724
I715
sg1722
I1713
sg1457
I1448
sg478
I469
sg1389
I1380
sg1928
I1919
sg35
I26
sg1362
I1353
sg1070
I1061
sg2384
I2375
sg1344
I1335
sg1340
I1331
sg2321
I2312
sg2097
I2088
sg675
I666
sg2012
I2003
sg373
I364
sg2244
I2235
sg1575
I1566
sg2014
I2005
sg1551
I1542
sg798
I789
sg847
I838
sg565
I556
sg1186
I1177
sg2184
I2175
sg2167
I2158
sg580
I571
sg736
I727
sg2445
I2436
sg2358
I2349
sg2173
I2164
sg104
I95
sg1479
I1470
sg211
I202
sg1601
I1592
sg1781
I1772
sg2418
I2409
sg716
I707
sg2248
I2239
sg1583
I1574
sg1594
I1585
sg180
I171
sg1658
I1649
sg96
I87
sg979
I970
sg599
I590
sg805
I796
sg834
I825
sg2284
I2275
sg74
I65
sg1789
I1780
sg2293
I2284
sg23
I14
sg1137
I1128
sg496
I487
sg793
I784
sg1219
I1210
sg1836
I1827
sg494
I485
sg244
I235
sg2355
I2346
sg920
I911
sg1237
I1228
sg1796
I1787
sg1148
I1139
sg522
I513
sg2285
I2276
sg2483
I2474
sg267
I258
sg1653
I1644
sg2247
I2238
sg241
I232
sg537
I528
sg2135
I2126
sg1737
I1728
sg825
I816
sg397
I388
sg2140
I2131
sg513
I504
sg191
I182
sg398
I389
sg2272
I2263
sg698
I689
sg942
I933
sg2000
I1991
sg1936
I1927
sg969
I960
sg41
I32
sg2034
I2025
sg1980
I1971
sg295
I286
sg1190
I1181
sg1192
I1183
sg33
I24
sg1952
I1943
sg632
I623
sg875
I866
sg679
I670
sg1108
I1099
sg1883
I1874
sg2222
I2213
sg1703
I1694
sg1003
I994
sg386
I377
sg1478
I1469
sg308
I299
sg1990
I1981
sg431
I422
sg791
I782
sg591
I582
sg1751
I1742
sg1552
I1543
sg2015
I2006
sg2029
I2020
sg1750
I1741
sg293
I284
sg1764
I1755
sg2306
I2297
sg2423
I2414
sg435
I426
sg2231
I2222
sg2325
I2316
sg982
I973
sg1316
I1307
sg2312
I2303
sg1446
I1437
sg1691
I1682
sg1905
I1896
sg664
I655
sg1901
I1892
sg95
I86
sg926
I917
sg1312
I1303
sg1897
I1888
sg258
I249
sg1477
I1468
sg470
I461
sg269
I260
sg587
I578
sg1334
I1325
sg1535
I1526
sg1016
I1007
sg444
I435
sg1256
I1247
sg1279
I1270
sg449
I440
sg2276
I2267
sg2326
I2317
sg571
I562
sg257
I248
sg1140
I1131
sg893
I884
sg869
I860
sg2469
I2460
sg1593
I1584
sg2343
I2334
sg1372
I1363
sg1191
I1182
sg2170
I2161
sg729
I720
sg1484
I1475
sg697
I688
sg48
I39
sg744
I735
sg2449
I2440
sg91
I82
sg348
I339
sg842
I833
sg1196
I1187
sg1068
I1059
sg405
I396
sg1071
I1062
sg1072
I1063
sg1681
I1672
sg2341
I2332
sg512
I503
sg901
I892
sg2480
I2471
sg2273
I2264
sg1516
I1507
sg1030
I1021
sg2165
I2156
sg416
I407
sg1134
I1125
sg1201
I1192
sg1937
I1928
sg2367
I2358
sg471
I462
sg1761
I1752
sg967
I958
sg1450
I1441
sg1518
I1509
sg1543
I1534
sg1809
I1800
sg1929
I1920
sg1103
I1094
sg1335
I1326
sg46
I37
sg746
I737
sg1792
I1783
sg172
I163
sg40
I31
sg426
I417
sg2350
I2341
sg684
I675
sg202
I193
sg1055
I1046
sg636
I627
sg2448
I2439
sg1804
I1795
sg663
I654
sg1981
I1972
sg1843
I1834
sg331
I322
sg923
I914
sg476
I467
sg1174
I1165
sg1153
I1144
sg2169
I2160
sg1214
I1205
sg2406
I2397
sg592
I583
sg2260
I2251
sg1979
I1970
sg1043
I1034
sg538
I529
sg1006
I997
sg1411
I1402
sg103
I94
sg562
I553
sg813
I804
sg1908
I1899
sg217
I208
sg2499
I2490
sg1007
I998
sg1492
I1483
sg1246
I1237
sg12
I3
sg62
I53
sg59
I50
sg1986
I1977
sg851
I842
sg1923
I1914
sg424
I415
sg120
I111
sg2386
I2377
sg319
I310
sg990
I981
sg1254
I1245
sg1630
I1621
sg1579
I1570
sg786
I777
sg290
I281
sg1589
I1580
sg2488
I2479
sg2401
I2392
sg1282
I1273
sg61
I52
sg2057
I2048
sg54
I45
sg2428
I2419
sg237
I228
sg1232
I1223
sg2200
I2191
sg2080
I2071
sg1820
I1811
sg2043
I2034
sg677
I668
sg962
I953
sg1808
I1799
sg1647
I1638
sg853
I844
sg1584
I1575
sg2116
I2107
sg2203
I2194
sg1916
I1907
sg443
I434
sg1155
I1146
sg819
I810
sg255
I246
sg1494
I1485
sg1420
I1411
sg807
I798
sg2504
I2495
sg595
I586
sg748
I739
sg428
I419
sg1434
I1425
sg930
I921
sg696
I687
sg1248
I1239
sg1175
I1166
sg906
I897
sg429
I420
sg606
I597
sg1377
I1368
sg1154
I1145
sg2466
I2457
sg377
I368
sg1184
I1175
sg886
I877
sg742
I733
sg1326
I1317
sg2511
I2502
sg1187
I1178
sg653
I644
sg1596
I1587
sg1899
I1890
sg1571
I1562
sg1701
I1692
sg2403
I2394
sg861
I852
sg1287
I1278
sg2178
I2169
sg2382
I2373
sg2070
I2061
sg139
I130
sg586
I577
sg2143
I2134
sg1987
I1978
sg1286
I1277
sg516
I507
sg868
I859
sg1532
I1523
sg171
I162
sg1075
I1066
sg931
I922
sg324
I315
sg390
I381
sg1177
I1168
sg199
I190
sg2398
I2389
sg1824
I1815
sg2218
I2209
sg2437
I2428
sg2515
I2506
sg68
I59
sg1198
I1189
sg852
I843
sg31
I22
sg2176
I2167
sg1655
I1646
sg528
I519
sg1199
I1190
sg34
I25
sg2517
I2508
sg1408
I1399
sg673
I664
sg1178
I1169
sg2314
I2305
sg49
I40
sg569
I560
sg1515
I1506
sg1765
I1756
sg193
I184
sg38
I29
sg322
I313
sg350
I341
sg1921
I1912
sg1550
I1541
sg2516
I2507
sg2319
I2310
sg1555
I1546
sg2467
I2458
sg1009
I1000
sg1566
I1557
sg2277
I2268
sg1501
I1492
sg1513
I1504
sg1004
I995
sg195
I186
sg846
I837
sg2092
I2083
sg2076
I2067
sg117
I108
sg1904
I1895
sg2434
I2425
sg438
I429
sg1917
I1908
sg1662
I1653
sg822
I813
sg1895
I1886
sg1654
I1645
sg433
I424
sg2130
I2121
sg464
I455
sg772
I763
sg155
I146
sg1234
I1225
sg1172
I1163
sg1780
I1771
sg1651
I1642
sg2147
I2138
sg534
I525
sg2106
I2097
sg292
I283
sg395
I386
sg1034
I1025
sg1975
I1966
sg1839
I1830
sg914
I905
sg2300
I2291
sg306
I297
sg2004
I1995
sg598
I589
sg1472
I1463
sg637
I628
sg1529
I1520
sg947
I938
sg2217
I2208
sg1841
I1832
sg385
I376
sg2209
I2200
sg2395
I2386
sg2098
I2089
sg1519
I1510
sg297
I288
sg2271
I2262
sg2492
I2483
sg1729
I1720
sg153
I144
sg2295
I2286
sg1506
I1497
sg1984
I1975
sg857
I848
sg823
I814
sg176
I167
sg1752
I1743
sg407
I398
sg2323
I2314
sg2399
I2390
sg1280
I1271
sg474
I465
sg442
I433
sg602
I593
sg158
I149
sg1554
I1545
sg1266
I1257
sg2362
I2353
sg1548
I1539
sg738
I729
sg2280
I2271
sg2045
I2036
sg2044
I2035
sg2208
I2199
sg2363
I2354
sg1727
I1718
sg2102
I2093
sg971
I962
sg1695
I1686
sg745
I736
sg2001
I1992
sg1728
I1719
sg1951
I1942
sg630
I621
sg383
I374
sg2031
I2022
sg903
I894
sg1320
I1311
sg1679
I1670
sg936
I927
sg1418
I1409
sg1500
I1491
sg1735
I1726
sg552
I543
sg2478
I2469
sg1259
I1250
sg578
I569
sg2447
I2438
sg1873
I1864
sg955
I946
sg904
I895
sg2075
I2066
sg2429
I2420
sg1668
I1659
sg1029
I1020
sg767
I758
sg1391
I1382
sg607
I598
sg161
I152
sg286
I277
sg976
I967
sg608
I599
sg2510
I2501
sg215
I206
sg1375
I1366
sg1078
I1069
sg2215
I2206
sg1544
I1535
sg1976
I1967
sg1096
I1087
sg1634
I1625
sg2035
I2026
sg2505
I2496
sg1373
I1364
sg1090
I1081
sg985
I976
sg2400
I2391
sg2414
I2405
sg110
I101
sg60
I51
sg1756
I1747
sg1503
I1494
sg2221
I2212
sg1064
I1055
sg988
I979
sg1705
I1696
sg779
I770
sg329
I320
sg1848
I1839
sg1301
I1292
sg1605
I1596
sg2351
I2342
sg1881
I1872
sg1730
I1721
sg980
I971
sg1927
I1918
sg2083
I2074
sg712
I703
sg262
I253
sg909
I900
sg94
I85
sg2252
I2243
sg1812
I1803
sg2212
I2203
sg626
I617
sg349
I340
sg1052
I1043
sg1419
I1410
sg542
I533
sg2060
I2051
sg1762
I1753
sg487
I478
sg945
I936
sg2346
I2337
sg2126
I2117
sg995
I986
sg776
I767
sg2071
I2062
sg583
I574
sg2159
I2150
sg376
I367
sg1299
I1290
sg2503
I2494
sg2297
I2288
sg423
I414
sg523
I514
sg1863
I1854
sg1138
I1129
sg418
I409
sg1784
I1775
sg594
I585
sg236
I227
sg1710
I1701
sg545
I536
sg27
I18
sg730
I721
sg439
I430
sg230
I221
sg1739
I1730
sg1361
I1352
sg2509
I2500
sg1743
I1734
sg1261
I1252
sg1371
I1362
sg989
I980
sg2020
I2011
sg2161
I2152
sg311
I302
sg1207
I1198
sg1073
I1064
sg1660
I1651
sg185
I176
sg125
I116
sg752
I743
sg890
I881
sg1050
I1041
sg1671
I1662
sg1773
I1764
sg1919
I1910
sg2375
I2366
sg2110
I2101
sg2103
I2094
sg694
I685
sg784
I775
sg1270
I1261
sg2435
I2426
sg1474
I1465
sg2182
I2173
sg179
I170
sg1339
I1330
sg432
I423
sg508
I499
sg743
I734
sg2048
I2039
sg2514
I2505
sg1799
I1790
sg1633
I1624
sg246
I237
sg2348
I2339
sg1597
I1588
sg899
I890
sg1274
I1265
sg1109
I1100
sg2150
I2141
sg2081
I2072
sg1131
I1122
sg2250
I2241
sg613
I604
sg828
I819
sg567
I558
sg2210
I2201
sg1105
I1096
sg922
I913
sg2201
I2192
sg1891
I1882
sg1369
I1360
sg1099
I1090
sg396
I387
sg1481
I1472
sg634
I625
sg1013
I1004
sg1642
I1633
sg1359
I1350
sg707
I698
sg631
I622
sg427
I418
sg2111
I2102
sg1786
I1777
sg2287
I2278
sg2205
I2196
sg1794
I1785
sg1399
I1390
sg711
I702
sg2084
I2075
sg451
I442
sg2256
I2247
sg554
I545
sg2523
I2514
sg2213
I2204
sg1900
I1891
sg493
I484
sg605
I596
sg1069
I1060
sg984
I975
sg85
I76
sg570
I561
sg361
I352
sg2223
I2214
sg848
I839
sg2450
I2441
sg702
I693
sg1311
I1302
sg109
I100
sg1995
I1986
sg1255
I1246
sg2088
I2079
sg1675
I1666
sg2394
I2385
sg770
I761
sg975
I966
sg1183
I1174
sg1602
I1593
sg1495
I1486
sg89
I80
sg1698
I1689
sg876
I867
sg2046
I2037
sg889
I880
sg2123
I2114
sg485
I476
sg129
I120
sg2100
I2091
sg42
I33
sg507
I498
sg1531
I1522
sg951
I942
sg1458
I1449
sg210
I201
sg935
I926
sg2181
I2172
sg882
I873
sg2513
I2504
sg2127
I2118
sg317
I308
sg944
I935
sg1278
I1269
sg77
I68
sg57
I48
sg782
I773
sg2166
I2157
sg645
I636
sg2249
I2240
sg623
I614
sg2189
I2180
sg105
I96
sg572
I563
sg1469
I1460
sg2491
I2482
sg2113
I2104
sg455
I446
sg337
I328
sg1678
I1669
sg482
I473
sg434
I425
sg650
I641
sg47
I38
sg1517
I1508
sg1775
I1766
sg937
I928
sg917
I908
sg65
I56
sg328
I319
sg517
I508
sg118
I109
sg1245
I1236
sg1431
I1422
sg1568
I1559
sg1938
I1929
sg192
I183
sg13
I4
sg1083
I1074
sg1425
I1416
sg221
I212
sg1707
I1698
sg550
I541
sg859
I850
sg2270
I2261
sg2453
I2444
sg151
I142
sg2026
I2017
sg25
I16
sg1656
I1647
sg1626
I1617
sg323
I314
sg2452
I2443
sg2216
I2207
sg1787
I1778
sg2114
I2105
sg928
I919
sg958
I949
sg2219
I2210
sg243
I234
sg1582
I1573
sg303
I294
sg1570
I1561
sg1307
I1298
sg271
I262
sg2461
I2452
sg2454
I2445
sg1422
I1413
sg1403
I1394
sg1636
I1627
sg1732
I1723
sg163
I154
sg1694
I1685
sg946
I937
sg2481
I2472
sg1215
I1206
sg510
I501
sg1721
I1712
sg2328
I2319
sg1539
I1530
sg2069
I2060
sg1748
I1739
sg2040
I2031
sg2041
I2032
sg2042
I2033
sg1368
I1359
sg566
I557
sg198
I189
sg731
I722
sg1385
I1376
sg2053
I2044
sg2440
I2431
sg2047
I2038
sg1054
I1045
sg43
I34
sg2139
I2130
sg421
I412
sg2086
I2077
sg699
I690
sg2479
I2470
sg1907
I1898
sg1815
I1806
sg1646
I1637
sg1397
I1388
sg1462
I1453
sg1734
I1725
sg2153
I2144
sg37
I28
sg870
I861
sg1306
I1297
sg1939
I1930
sg2296
I2287
sg1228
I1219
sg272
I263
sg950
I941
sg406
I397
sg1922
I1913
sg1212
I1203
sg135
I126
sg1846
I1837
sg1120
I1111
sg2316
I2307
sg2407
I2398
sg956
I947
sg1337
I1328
sg733
I724
sg394
I385
sg725
I716
sg1935
I1926
sg58
I49
sg50
I41
sg489
I480
sg652
I643
sg2365
I2356
sg1998
I1989
sg162
I153
sg644
I635
sg1635
I1626
sg1741
I1732
sg680
I671
sg2257
I2248
sg1561
I1552
sg1834
I1825
sg2441
I2432
sg671
I662
sg509
I500
sg1902
I1893
sg581
I572
sg283
I274
sg1121
I1112
sg1022
I1013
sg1443
I1434
sg1318
I1309
sg1437
I1428
sg92
I83
sg651
I642
sg2392
I2383
sg170
I161
sg1100
I1091
sg2370
I2361
sg1374
I1365
sg1081
I1072
sg590
I581
sg1063
I1054
sg256
I247
sg239
I230
sg1066
I1057
sg128
I119
sg346
I337
sg1546
I1537
sg173
I164
sg79
I70
sg1303
I1294
sg596
I587
sg411
I402
sg266
I257
sg1530
I1521
sg477
I468
sg2059
I2050
sg24
I15
sg39
I30
sg2518
I2509
sg436
I427
sg728
I719
sg1106
I1097
sg370
I361
sg981
I972
sg167
I158
sg1562
I1553
sg1926
I1917
sg2187
I2178
sg2008
I1999
sg932
I923
sg1749
I1740
sg849
I840
sg840
I831
sg178
I169
sg1162
I1153
sg959
I950
sg1806
I1797
sg609
I600
sg327
I318
sg2258
I2249
sg2361
I2352
sg1405
I1396
sg1453
I1444
sg617
I608
sg668
I659
sg1483
I1474
sg1877
I1868
sg1628
I1619
sg1125
I1116
sg811
I802
sg1114
I1105
sg837
I828
sg1978
I1969
sg1779
I1770
sg1674
I1665
sg2506
I2497
sg391
I382
sg1887
I1878
sg2050
I2041
sg1351
I1342
sg56
I47
sg1145
I1136
sg1310
I1301
sg2236
I2227
sg919
I910
sg2262
I2253
sg82
I73
sg2033
I2024
sg2360
I2351
sg1445
I1436
sg2359
I2350
sg141
I132
sg1889
I1880
sg2006
I1997
sg1496
I1487
sg1291
I1282
sg1611
I1602
sg403
I394
sg2037
I2028
sg2327
I2318
sg99
I90
sg1045
I1036
sg1778
I1769
sg2497
I2488
sg1441
I1432
sg999
I990
sg2245
I2236
sg1168
I1159
sg1868
I1859
sg674
I665
sg2412
I2403
sg480
I471
sg97
I88
sg1167
I1158
sg1726
I1717
sg2052
I2043
sg404
I395
sg2495
I2486
sg1643
I1634
sg2274
I2265
sg479
I470
sg1933
I1924
sg1803
I1794
sg310
I301
sg1216
I1207
sg228
I219
sg2108
I2099
sg703
I694
sg1230
I1221
sg251
I242
sg1665
I1656
sg1133
I1124
sg1053
I1044
sg1283
I1274
sg1578
I1569
sg2192
I2183
sg787
I778
sg1747
I1738
sg1760
I1751
sg1758
I1749
sg1170
I1161
sg1813
I1804
sg1379
I1370
sg1223
I1214
sg1290
I1281
sg1454
I1445
sg1714
I1705
sg413
I404
sg67
I58
sg1218
I1209
sg2253
I2244
sg1292
I1283
sg726
I717
sg600
I591
sg1314
I1305
sg1023
I1014
sg136
I127
sg335
I326
sg1854
I1845
sg1203
I1194
sg1507
I1498
sg2310
I2301
sg462
I453
sg498
I489
sg2460
I2451
sg83
I74
sg2421
I2412
sg1652
I1643
sg1961
I1952
sg1791
I1782
sg1790
I1781
sg2073
I2064
sg1067
I1058
sg709
I700
sg2163
I2154
sg797
I788
sg1455
I1446
sg560
I551
sg1932
I1923
sg2142
I2133
sg2104
I2095
sg2266
I2257
sg2183
I2174
sg2345
I2336
sg52
I43
sg2281
I2272
sg1925
I1916
sg1294
I1285
sg2425
I2416
sg249
I240
sg260
I251
sg2009
I2000
sg1557
I1548
sg147
I138
sg669
I660
sg1510
I1501
sg392
I383
sg313
I304
sg1401
I1392
sg925
I916
sg1619
I1610
sg84
I75
sg1618
I1609
sg788
I779
sg325
I316
sg1473
I1464
sg284
I275
sg1514
I1505
sg1591
I1582
sg2091
I2082
sg1744
I1735
sg1460
I1451
sg1661
I1652
sg2377
I2368
sg1526
I1517
sg1946
I1937
sg372
I363
sg235
I226
sg1101
I1092
sg1592
I1583
sg2133
I2124
sg1567
I1558
sg526
I517
sg2502
I2493
sg1038
I1029
sg589
I580
sg2347
I2338
sg1008
I999
sg918
I909
sg515
I506
sg1600
I1591
sg2336
I2327
sg804
I795
sg1693
I1684
sg1321
I1312
sg2339
I2330
sg1508
I1499
sg259
I250
sg1468
I1459
sg883
I874
sg1409
I1400
sg667
I658
sg106
I97
sg352
I343
sg336
I327
sg2490
I2481
sg1821
I1812
sg633
I624
sg2380
I2371
sg142
I133
sg1122
I1113
sg1670
I1661
sg1585
I1576
sg1124
I1115
sg558
I549
sg1475
I1466
sg69
I60
sg305
I296
sg2175
I2166
sg1893
I1884
sg304
I295
sg1512
I1503
sg514
I505
sg1616
I1607
sg1879
I1870
sg2337
I2328
sg1165
I1156
sg2224
I2215
sg1828
I1819
sg28
I19
sg2255
I2246
sg1985
I1976
sg2013
I2004
sg130
I121
sg189
I180
sg2082
I2073
sg86
I77
sg76
I67
sg1285
I1276
sg2424
I2415
sg860
I851
sg2335
I2326
sg2125
I2116
sg556
I547
sg1315
I1306
sg1396
I1387
sg2408
I2399
sg802
I793
sg472
I463
sg2055
I2046
sg2426
I2417
sg2179
I2170
sg1858
I1849
sg144
I135
sg366
I357
sg340
I331
sg206
I197
sg1769
I1760
sg355
I346
sg1394
I1385
sg1814
I1805
sg1801
I1792
sg2317
I2308
sg273
I264
sg452
I443
sg563
I554
sg719
I710
sg1141
I1132
sg2269
I2260
sg2307
I2298
sg687
I678
sg878
I869
sg1831
I1822
sg529
I520
sg1142
I1133
sg26
I17
sg1355
I1346
sg1077
I1068
sg2288
I2279
sg1197
I1188
sg463
I454
sg1123
I1114
sg1768
I1759
sg2446
I2437
sg307
I298
sg145
I136
sg2410
I2401
sg45
I36
sg175
I166
sg2371
I2362
sg808
I799
sg2129
I2120
sg2067
I2058
sg2038
I2029
sg915
I906
sg1432
I1423
sg838
I829
sg1835
I1826
sg1914
I1905
sg843
I834
sg1595
I1586
sg339
I330
sg540
I531
sg2304
I2295
sg289
I280
sg138
I129
sg1188
I1179
sg224
I215
sg1574
I1565
sg1263
I1254
sg1805
I1796
sg1511
I1502
sg2049
I2040
sg2459
I2450
sg2329
I2320
sg2039
I2030
sg660
I651
sg1384
I1375
sg1802
I1793
sg63
I54
sg1128
I1119
sg30
I21
sg14
I5
sg454
I445
sg1247
I1238
sg2333
I2324
sg555
I546
sg1194
I1185
sg1467
I1458
sg1493
I1484
sg1129
I1120
sg1954
I1945
sg1209
I1200
sg492
I483
sg448
I439
sg1994
I1985
sg1795
I1786
sg250
I241
sg597
I588
sg1573
I1564
sg871
I862
sg1499
I1490
sg20
I11
sg649
I640
sg996
I987
sg619
I610
sg845
I836
sg2472
I2463
sg1179
I1170
sg561
I552
sg132
I123
sg1525
I1516
sg905
I896
sg207
I198
sg2433
I2424
sg518
I509
sg524
I515
sg501
I492
sg1036
I1027
sg133
I124
sg1151
I1142
sg2402
I2393
sg1590
I1581
sg2128
I2119
sg1606
I1597
sg1383
I1374
sg2501
I2492
sg830
I821
sg1037
I1028
sg1410
I1401
sg1378
I1369
sg2379
I2370
sg2303
I2294
sg2309
I2300
sg2087
I2078
sg2344
I2335
sg422
I413
sg2369
I2360
sg384
I375
sg908
I899
sg2072
I2063
sg681
I672
sg2085
I2076
sg765
I756
sg658
I649
sg1850
I1841
sg1870
I1861
sg1869
I1860
sg1580
I1571
sg535
I526
sg643
I634
sg1676
I1667
sg1782
I1773
sg1856
I1847
sg1649
I1640
sg1777
I1768
sg867
I858
sg1766
I1757
sg1827
I1818
sg456
I447
sg1742
I1733
sg604
I595
sg466
I457
sg2168
I2159
sg1677
I1668
sg276
I267
sg2465
I2456
sg954
I945
sg1894
I1885
sg1909
I1900
sg2172
I2163
sg683
I674
sg2011
I2002
sg497
I488
sg1669
I1660
sg209
I200
sg835
I826
sg1504
I1495
sg1276
I1267
sg1818
I1809
sg1136
I1127
sg938
I929
sg1127
I1118
sg11
I2
sg897
I888
sg2352
I2343
sg1102
I1093
sg2463
I2454
sg440
I431
sg321
I312
sg1485
I1476
sg116
I107
sg1059
I1050
sg1065
I1056
sg1639
I1630
sg1725
I1716
sg2521
I2512
sg854
I845
sg121
I112
sg1934
I1925
sg2393
I2384
sg1345
I1336
sg2462
I2453
sg441
I432
sg2397
I2388
sg1459
I1450
sg1711
I1702
sg1208
I1199
sg2500
I2491
sg2356
I2347
sg1896
I1887
sg2234
I2225
sg196
I187
sg1884
I1875
sg1025
I1016
sg601
I592
sg2132
I2123
sg1849
I1840
sg363
I354
sg371
I362
sg1853
I1844
sg2496
I2487
sg1823
I1814
sg2148
I2139
sg2520
I2511
sg1365
I1356
sg1111
I1102
sg70
I61
sg1271
I1262
sg2301
I2292
sg1028
I1019
sg628
I619
sg157
I148
sg1920
I1911
sg334
I325
sg465
I456
sg1093
I1084
sg588
I579
sg2353
I2344
sg1094
I1085
sg1095
I1086
sg2456
I2447
sg233
I224
sg1918
I1909
sg360
I351
sg1488
I1479
sg809
I800
sg2331
I2322
sg812
I803
sg1331
I1322
sg2430
I2421
sg1715
I1706
sg2431
I2422
sg2095
I2086
sg934
I925
sg1716
I1707
sg2233
I2224
sg378
I369
sg1407
I1398
sg2164
I2155
sg2308
I2299
sg1966
I1957
sg891
I882
sg2524
I2515
sg615
I606
sg88
I79
sg1243
I1234
sg1962
I1953
sg1509
I1500
sg287
I278
sg706
I697
sg1046
I1037
sg301
I292
sg2177
I2168
sg1393
I1384
sg367
I358
sg1293
I1284
sg248
I239
sg1281
I1272
sg992
I983
sg2158
I2149
sg253
I244
sg152
I143
sg2388
I2379
sg1564
I1555
sg916
I907
sg2476
I2467
sg1463
I1454
sg873
I864
sg186
I177
sg15
I6
sg1130
I1121
sg22
I13
sg1924
I1915
sg1010
I1001
sg1972
I1963
sg1001
I992
sg2334
I2325
sg1085
I1076
sg531
I522
sg1565
I1556
sg2313
I2304
sg473
I464
sg1862
I1853
sg761
I752
sg1322
I1313
sg2315
I2306
sg579
I570
sg90
I81
sg1152
I1143
sg1086
I1077
sg1470
I1461
sg1244
I1235
sg1182
I1173
sg73
I64
sg1559
I1550
sg1825
I1816
sg1149
I1140
sg616
I607
sg635
I626
sg2457
I2448
sg1964
I1955
sg148
I139
sg762
I753
sg877
I868
sg1298
I1289
sg1104
I1095
sg977
I968
sg1297
I1288
sg2064
I2055
sg2225
I2216
sg1718
I1709
sg1112
I1103
sg559
I550
sg829
I820
sg1587
I1578
sg1260
I1251
sg2311
I2302
sg1973
I1964
sg894
I885
sg1370
I1361
sg252
I243
sg1217
I1208
sg1505
I1496
sg1426
I1417
sg220
I211
sg1931
I1922
sg1542
I1533
sg1549
I1540
sg1486
I1477
sg689
I680
sg143
I134
sg755
I746
sg285
I276
sg1785
I1776
sg1051
I1042
sg885
I876
sg137
I128
sg799
I790
sg1476
I1467
sg1158
I1149
sg2243
I2234
sg1989
I1980
sg1941
I1932
sg389
I380
sg203
I194
sg417
I408
sg1847
I1838
sg2354
I2345
sg2056
I2047
sg1433
I1424
sg430
I421
sg810
I801
sg1491
I1482
sg184
I175
sg549
I540
sg1912
I1903
sg2381
I2372
sg159
I150
sg1610
I1601
sg315
I306
sg536
I527
sg940
I931
sg1845
I1836
sg2246
I2237
sg1019
I1010
sg2152
I2143
sg1683
I1674
sg2229
I2220
sg625
I616
sg2134
I2125
sg1960
I1951
sg1959
I1950
sg1958
I1949
sg1489
I1480
sg351
I342
sg1360
I1351
sg1832
I1823
sg1313
I1304
sg2254
I2245
sg194
I185
sg1942
I1933
sg502
I493
sg708
I699
sg1166
I1157
sg1558
I1549
sg113
I104
sg777
I768
sg1970
I1961
sg100
I91
sg2141
I2132
sg410
I401
sg2156
I2147
sg2278
I2269
sg1774
I1765
sg1620
I1611
sg44
I35
sg670
I661
sg188
I179
sg1797
I1788
sg268
I259
sg1032
I1023
sg1740
I1731
sg766
I757
sg320
I311
sg1880
I1871
sg2438
I2429
sg1536
I1527
sg1830
I1821
sg1608
I1599
sg1906
I1897
sg2439
I2430
sg1031
I1022
sg281
I272
sg1015
I1006
sg491
I482
sg2220
I2211
sg827
I818
sg1358
I1349
sg841
I832
sg1444
I1435
sg1521
I1512
sg2121
I2112
sg2124
I2115
sg1348
I1339
sg1020
I1011
sg1833
I1824
sg166
I157
sg2259
I2250
sg1452
I1443
sg183
I174
sg2373
I2364
sg1733
I1724
sg1700
I1691
sg66
I57
sg991
I982
sg1878
I1869
sg1264
I1255
sg1871
I1862
sg1977
I1968
sg1588
I1579
sg2122
I2113
sg1080
I1071
sg781
I772
sg814
I805
sg2251
I2242
sg168
I159
sg2389
I2380
sg691
I682
sg666
I657
sg200
I191
sg425
I416
sg544
I535
sg333
I324
sg1076
I1067
sg265
I256
sg832
I823
sg2193
I2184
sg280
I271
sg2028
I2019
sg547
I538
sg974
I965
sg381
I372
sg874
I865
sg1793
I1784
sg718
I709
sg1857
I1848
sg2107
I2098
sg610
I601
sg1498
I1489
sg1696
I1687
sg1872
I1863
sg2025
I2016
sg1844
I1835
sg1239
I1230
sg2007
I1998
sg695
I686
sg2149
I2140
sg1800
I1791
sg1943
I1934
sg778
I769
sg1913
I1904
sg314
I305
sg1965
I1956
sg1436
I1427
sg1147
I1138
sg1448
I1439
sg2115
I2106
sg375
I366
sg624
I615
sg2289
I2280
sg1421
I1412
sg2268
I2259
sg1659
I1650
sg927
I918
sg2493
I2484
sg401
I392
sg205
I196
sg1171
I1162
sg400
I391
sg1161
I1152
sg2413
I2404
sg2498
I2489
sg993
I984
sg1687
I1678
sg326
I317
sg1200
I1191
sg460
I451
sg1723
I1714
sg1451
I1442
sg238
I229
sg939
I930
sg108
I99
sg2263
I2254
sg1117
I1108
sg2417
I2408
sg302
I293
sg747
I738
sg641
I632
sg164
I155
sg1277
I1268
sg1903
I1894
sg1107
I1098
sg2066
I2057
sg1461
I1452
sg345
I336
sg2138
I2129
sg585
I576
sg1041
I1032
sg29
I20
sg1116
I1107
sg564
I555
sg734
I725
sg1719
I1710
sg1210
I1201
sg2482
I2473
sg1416
I1407
sg1439
I1430
sg2068
I2059
sg332
I323
sg1189
I1180
sg532
I523
sg2294
I2285
sg611
I602
sg274
I265
sg2468
I2459
sg380
I371
sg638
I629
sg486
I477
sg557
I548
sg2051
I2042
sg884
I875
sg71
I62
sg911
I902
sg760
I751
sg1709
I1700
sg1708
I1699
sg1664
I1655
sg318
I309
sg737
I728
sg2305
I2296
sg263
I254
sg2160
I2151
sg504
I495
sg1343
I1334
sg1342
I1333
sg1637
I1628
sg1082
I1073
sg1745
I1736
sg419
I410
sg1284
I1275
sg208
I199
sg2214
I2205
sg75
I66
sg1609
I1600
sg362
I353
sg2074
I2065
sg688
I679
sg527
I518
sg254
I245
sg789
I780
sg511
I502
sg662
I653
sg499
I490
sg1447
I1438
sg541
I532
sg539
I530
sg987
I978
sg1798
I1789
sg1438
I1429
sg820
I811
sg227
I218
sg1390
I1381
sg1885
I1876
sg2101
I2092
sg715
I706
sg678
I669
sg1617
I1608
sg796
I787
sg1641
I1632
sg1289
I1280
sg1480
I1471
sg2120
I2111
sg1040
I1031
sg1304
I1295
sg2146
I2137
sg1892
I1883
sg676
I667
sg1317
I1308
sg2320
I2311
sg1875
I1866
sg450
I441
sg1607
I1598
sg548
I539
sg640
I631
sg374
I365
sg1056
I1047
sg1876
I1867
sg2162
I2153
sg1757
I1748
sg1572
I1563
sg1049
I1040
sg1060
I1051
sg2286
I2277
sg1305
I1296
sg414
I405
sg2290
I2281
sg226
I217
sg1144
I1135
sg1021
I1012
sg379
I370
sg1235
I1226
sg839
I830
sg2291
I2282
sg72
I63
sg2058
I2049
sg1982
I1973
sg469
I460
sg1819
I1810
sg775
I766
sg530
I521
sg1079
I1070
sg1412
I1403
sg2145
I2136
sg368
I359
sg2118
I2109
sg943
I934
sg1490
I1481
sg881
I872
sg1684
I1675
sg1084
I1075
sg1538
I1529
sg316
I307
sg127
I118
sg960
I951
sg1682
I1673
sg872
I863
sg93
I84
sg204
I195
sg150
I141
sg1807
I1798
sg803
I794
sg769
I760
sg1692
I1683
sg741
I732
sg1126
I1117
sg1888
I1879
sg122
I113
sg1759
I1750
sg1627
I1618
sg2194
I2185
sg1250
I1241
sg1074
I1065
sg1220
I1211
sg573
I564
sg53
I44
sg223
I214
sg36
I27
sg1971
I1962
sg1258
I1249
sg2512
I2503
sg582
I573
sg1629
I1620
sg2396
I2387
sg963
I954
sg850
I841
sg2151
I2142
sg1996
I1987
sg1622
I1613
sg972
I963
sg1598
I1589
sg647
I638
sg1623
I1614
sg1414
I1405
sg1169
I1160
sg603
I594
sg2508
I2499
sg1272
I1263
sg277
I268
sg1429
I1420
sg2190
I2181
sg1704
I1695
sg222
I213
sg1688
I1679
sg705
I696
sg1039
I1030
sg753
I744
sg1604
I1595
sg941
I932
sg2155
I2146
sg1746
I1737
sg593
I584
sg1991
I1982
sg364
I355
sg2383
I2374
sg1528
I1519
sg1736
I1727
sg2093
I2084
sg1540
I1531
sg833
I824
sg1380
I1371
sg2062
I2053
sg154
I145
sg1262
I1253
sg1631
I1622
sg1233
I1224
sg19
I10
sg412
I403
sg408
I399
sg1650
I1641
sg751
I742
sg1139
I1130
sg1014
I1005
sg1267
I1258
sg2089
I2080
sg1160
I1151
sg1398
I1389
sg98
I89
sg1699
I1690
sg1353
I1344
sg2204
I2195
sg197
I188
sg291
I282
sg2282
I2273
sg2372
I2363
sg2376
I2367
sg1159
I1150
sg2061
I2052
sg111
I102
sg1465
I1456
sg437
I428
sg1386
I1377
sg978
I969
sg1545
I1536
sg887
I878
sg1644
I1635
sg575
I566
sg225
I216
sg1967
I1958
sg2443
I2434
sg2022
I2013
sg739
I730
sg754
I745
sg1520
I1511
sg821
I812
sg2154
I2145
sg1614
I1605
sg2432
I2423
sg1874
I1865
sg756
I747
sg682
I673
sg1227
I1218
sg1176
I1167
sg1392
I1383
sg1753
I1744
sg1119
I1110
sg1002
I993
sg1663
I1654
sg1150
I1141
sg1005
I996
sg1213
I1204
sg1265
I1256
sg1327
I1318
sg824
I815
sg182
I173
sg1524
I1515
sg710
I701
sg659
I650
sg1173
I1164
sg2239
I2230
sg10
I1
sg330
I321
sg1163
I1154
sg481
I472
sg815
I806
sg2030
I2021
sg338
I329
sg1047
I1038
sg576
I567
sg1035
I1026
sg1352
I1343
sg895
I886
sg783
I774
sg1242
I1233
sg1613
I1604
sg1632
I1623
sg365
I356
sg2470
I2461
sg855
I846
sg458
I449
sg1185
I1176
sg1547
I1538
sg2279
I2270
sg722
I713
sg1993
I1984
sg1577
I1568
sg270
I261
sg55
I46
sg1061
I1052
sg80
I71
sg299
I290
sg279
I270
sg2032
I2023
sg574
I565
sg1640
I1631
sg1257
I1248
sg1113
I1104
sg1042
I1033
sg1424
I1415
sg2099
I2090
sg160
I151
sg212
I203
sg816
I807
sg369
I360
sg2275
I2266
sg484
I475
sg1581
I1572
sg929
I920
sg2117
I2108
sg107
I98
sg700
I691
sg2324
I2315
sg717
I708
sg201
I192
sg503
I494
sg1356
I1347
sg282
I273
sg800
I791
sg1944
I1935
sg1949
I1940
sg1816
I1807
sg1955
I1946
sg618
I609
sg32
I23
sg2105
I2096
sg2186
I2177
sg298
I289
sg757
I748
sg1295
I1286
sg1940
I1931
sg483
I474
sg1229
I1220
sg1690
I1681
sg1347
I1338
sg858
I849
sg1333
I1324
sg457
I448
sg1058
I1049
sg300
I291
sg2318
I2309
sg124
I115
sg1062
I1053
sg388
I379
sg1240
I1231
sg245
I236
sg896
I887
sg216
I207
sg1464
I1455
sg1867
I1858
sg1115
I1106
sg420
I411
sg1341
I1332
sg2235
I2226
sg2185
I2176
sg240
I231
sg1332
I1323
sg1354
I1345
sg1211
I1202
sg642
I633
sg2474
I2465
sg714
I705
sg1330
I1321
sg2211
I2202
sg1222
I1213
sg2267
I2258
sg686
I677
sg1044
I1035
sg2137
I2128
sg763
I754
sg806
I797
sg1603
I1594
sg888
I879
sg970
I961
sg1026
I1017
sg1625
I1616
sg247
I238
sg2136
I2127
sg112
I103
sg2422
I2413
sg459
I450
sg1466
I1457
sg685
I676
sg1817
I1808
sg2322
I2313
sg18
I9
sg1612
I1603
sg1269
I1260
sg2391
I2382
sg2230
I2221
sg1717
I1708
sg1012
I1003
sg785
I776
sg1011
I1002
sg231
I222
sg1328
I1319
sg1238
I1229
sg1776
I1767
sg2199
I2190
sg1767
I1758
sg2171
I2162
sg1772
I1763
sg1771
I1762
sg1770
I1761
sg629
I620
sg614
I605
sg1164
I1155
sg801
I792
sg1033
I1024
sg1624
I1615
sg568
I559
sg1118
I1109
sg543
I534
sg1842
I1833
sg1487
I1478
sg865
I856
sg495
I486
sg1852
I1843
sg1851
I1842
sg983
I974
sg294
I285
sg2405
I2396
sg665
I656
sg2427
I2418
sg1685
I1676
sg612
I603
sg505
I496
sg1556
I1547
sg2404
I2395
sg2191
I2182
sg2232
I2223
sg177
I168
sg1204
I1195
sg773
I764
sg1720
I1711
sg232
I223
sg880
I871
sg453
I444
sg2451
I2442
sg2487
I2478
sg2340
I2331
sg1672
I1663
sg879
I870
sg357
I348
sg1202
I1193
sg2196
I2187
sg1527
I1518
sg64
I55
sg1057
I1048
sg1898
I1889
sg309
I300
sg488
I479
sg1206
I1197
sg994
I985
sg1413
I1404
sg1092
I1083
sg409
I400
sg2416
I2407
sg2010
I2001
sg2180
I2171
sg218
I209
sg1864
I1855
sg475
I466
sg2023
I2014
sg1950
I1941
sg1983
I1974
sg1253
I1244
sg261
I252
sg1915
I1906
sg1087
I1078
sg1088
I1079
sg1089
I1080
sg1251
I1242
sg921
I912
sg2237
I2228
sg973
I964
sg1146
I1137
sg81
I72
sg997
I988
sg146
I137
sg1822
I1813
sg1349
I1340
sg1273
I1264
sg1329
I1320
sg1963
I1954
sg2357
I2348
sg672
I663
sg1324
I1315
sg1325
I1316
sg654
I645
sg655
I646
sg165
I156
sg961
I952
sg1366
I1357
sg78
I69
sg1395
I1386
sg1319
I1310
sg2464
I2455
sg1135
I1126
sg1947
I1938
sg968
I959
sg356
I347
sg1886
I1877
sg1350
I1341
sg1427
I1418
sg1428
I1419
sg1388
I1379
sg1193
I1184
sg119
I110
ssS'separator'
p2529
S'='
sS'sparse'
p2530
I01
sb.