ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dobj=right'
p8
I204
sS'w-2=bond'
p9
I876
sS'w+2=full'
p10
I587
sS'w+2=newly'
p11
I628
sS'w-2=Son'
p12
I851
sS'advmod=more'
p13
I28
sS'xcomp=travel'
p14
I1001
sS'w-1=she'
p15
I793
sS'w+2=prosperity'
p16
I655
sS'ccomp=call'
p17
I61
sS'w-1=party'
p18
I782
sS'w-2=we'
p19
I969
sS'w-1=not'
p20
I777
sS'w-2=people'
p21
I930
sS'dep=turn'
p22
I110
sS'nsubj=Mugabe'
p23
I288
sS'w+2=convenience'
p24
I562
sS'w-2=ready'
p25
I935
sS'w+1=video'
p26
I507
sS'w-2=1967'
p27
I822
sS'dep=add'
p28
I100
sS'dobj=dance'
p29
I134
sS'w+1=stronger'
p30
I487
sS'dobj=pay'
p31
I179
sS'w+2=very'
p32
I702
sS'nsubj=PKK'
p33
I293
sS'w-2=addition'
p34
I861
sS'xcomp=use'
p35
I1002
sS'w-2=Hamas'
p36
I834
sS'w-2=can'
p37
I878
sS'w-2=happy'
p38
I901
sS'nsubj=Royal'
p39
I297
sS'w-2=islamic'
p40
I908
sS'w-2=;'
p41
I823
sS'nsubj=native'
p42
I336
sS'dobj=attraction'
p43
I119
sS'w-2=countryman'
p44
I885
sS'w+2=prepare'
p45
I652
sS'w-1=rarely'
p46
I789
sS'prep=than'
p47
I382
sS'nsubj=Nickelback'
p48
I291
sS'prep=by'
p49
I371
sS'w-1=Islamabad'
p50
I730
sS'w-1=african'
p51
I743
sS'w-1=,'
p52
I712
sS'w+2=reunion'
p53
I663
sS'w+1=that'
p54
I496
sS'dobj=peace'
p55
I180
sS'w-1=action'
p56
I742
sS'w-2=some'
p57
I947
sS'w+1=college'
p58
I419
sS'dobj=culture'
p59
I133
sS'nsubj=Zheng'
p60
I305
sS'dobj=collaboration'
p61
I127
sS'w-1=would'
p62
I814
sS'w+2=panoramic'
p63
I641
sS'w-1=say'
p64
I791
sS'w-2=mining'
p65
I917
sS'w-1=audience'
p66
I750
sS'conj=doubt'
p67
I79
sS'w+2=backing'
p68
I548
sS'w+1=year'
p69
I519
sS'xcomp=mark'
p70
I991
sS'w+1=spending'
p71
I484
sS'w+2=treat'
p72
I698
sS'w+2=across'
p73
I536
sS'w+2=at'
p74
I545
sS'ccomp=find'
p75
I65
sS'w+2=we'
p76
I704
sS'w+2=beautiful'
p77
I549
sS'w+2=level'
p78
I611
sS'nsubj=Abbas'
p79
I254
sS'w+1=these'
p80
I499
sS'advmod=so'
p81
I38
sS'advmod=really'
p82
I37
sS'dobj=meeting'
p83
I173
sS'w+2=peace'
p84
I644
sS'w-2=routine'
p85
I939
sS'advmod=just'
p86
I24
sS'w+1=in'
p87
I440
sS'dobj=advantage'
p88
I115
sS'w-1=will'
p89
I811
sS'nsubj=Katsav'
p90
I282
sS'w+2=night'
p91
I629
sS'ccomp=renew'
p92
I67
sS'w+2=high'
p93
I597
sS'w-1=Obama'
p94
I736
sS'w+2=scenic'
p95
I671
sS'w+2=abroad'
p96
I535
sS'w-1=be'
p97
I751
sS'w-2=music'
p98
I918
sS'w+2=stay'
p99
I681
sS'w+2=pay'
p100
I643
sS'w-2=student'
p101
I951
sS'dobj=interaction'
p102
I164
sS'nsubj=Ireland'
p103
I279
sS'w-2=the'
p104
I957
sS'w+2=credit'
p105
I564
sS'dobj=trip'
p106
I235
sS'dobj=that'
p107
I226
sS'w-1=shall'
p108
I792
sS'w-2=time'
p109
I959
sS'aux=shall'
p110
I54
sS'nsubj=leader'
p111
I332
sS'w-2=where'
p112
I971
sS'w+2=action'
p113
I537
sS'mark=because'
p114
I246
sS'w-2=bartender'
p115
I873
sS'w+2=contractor'
p116
I561
sS'w-2=today'
p117
I961
sS'dobj=price'
p118
I187
sS'xcomp=play'
p119
I995
sS'dobj=taste'
p120
I224
sS'w+2=sale'
p121
I669
sS'w+1=citizenship'
p122
I416
sS'w+2=to'
p123
I694
sS'w+1=on'
p124
I458
sS'w-1=traditionally'
p125
I808
sS'w-1=student'
p126
I799
sS'nsubj=Iraqis'
p127
I278
sS'nsubj=tourist'
p128
I354
sS'xcomp=learn'
p129
I990
sS'xcomp=plan'
p130
I994
sS'w+1=since'
p131
I480
sS'dep=what'
p132
I111
sS'w+2=share'
p133
I673
sS'w-1=have'
p134
I767
sS'ccomp=say'
p135
I68
sS'nsubj=graduate'
p136
I329
sS'w+1=japanese'
p137
I444
sS'w-2=something'
p138
I948
sS'xcomp=perform'
p139
I993
sS'w+1=travel'
p140
I503
sS'conj=need'
p141
I89
sS'w-2=amphitheater'
p142
I866
sS'w+2=in'
p143
I601
sS'w-2=guest'
p144
I900
sS'w+2=warm'
p145
I703
sS'w+2=percent'
p146
I646
sS'dobj=position'
p147
I185
sS'nsubj=Islamabad'
p148
I280
sS'nsubj=performer'
p149
I340
sS'dobj=bond'
p150
I123
sS'w-2=all'
p151
I864
sS'w-2=suggest'
p152
I952
sS'w+2=winter'
p153
I707
sS'w+1=talk'
p154
I495
sS'ccomp=have'
p155
I66
sS'w-1=could'
p156
I758
sS'advmod=once'
p157
I31
sS'prep=about'
p158
I364
sS'aux=can'
p159
I50
sS'complm=that'
p160
I74
sS'w+1=people'
p161
I462
sS'dobj=zoo'
p162
I244
sS'w-1=really'
p163
I790
sS'w-1=thousand'
p164
I804
sS'ccomp=enjoy'
p165
I63
sS'nsubj=visitor'
p166
I357
sS'dobj=area'
p167
I116
sS'w-2=Katsav'
p168
I838
sS'w+1=food'
p169
I430
sS'dobj=career'
p170
I126
sS'w+1=low'
p171
I449
sS'dobj=monument'
p172
I176
sS'nsubj=Faust'
p173
I272
sS'w-1=you'
p174
I815
sS'dobj=reading'
p175
I195
sS'dep=order'
p176
I105
sS'w+2=popularity'
p177
I650
sS'w+1=not'
p178
I457
sS'w+2=traditional'
p179
I697
sS'advcl=be'
p180
I2
sS'w-2=use'
p181
I966
sS'w-2=that'
p182
I956
sS'w+2=smoke-free'
p183
I678
sS'w+1=the'
p184
I497
sS'w+2=long'
p185
I614
sS'acomp=stable'
p186
I1
sS'nsubj=customer'
p187
I319
sS'dobj=tournament'
p188
I234
sS'advmod=only'
p189
I32
sS'nsubj=president'
p190
I343
sS'w+1=they'
p191
I500
sS'w+1=good'
p192
I434
sS'w-1=already'
p193
I746
sS'w-1=family'
p194
I765
sS'w-2=out'
p195
I926
sS'prep=in'
p196
I375
sS'advcl=prosecute'
p197
I8
sS'aux=would'
p198
I57
sS'w-2=participant'
p199
I927
sS'w-2=Victoria'
p200
I856
sS'w-1=Sharon'
p201
I739
sS'w-1=Americans'
p202
I720
sS'w-1=only'
p203
I780
sS'w+1=Smoking'
p204
I401
sS'dobj=thing'
p205
I229
sS'conj=time'
p206
I98
sS'w-2=Party'
p207
I846
sS'w+2=of'
p208
I633
sS'w-2=non-native'
p209
I921
sS'ccomp=tell'
p210
I69
sS'prep=to'
p211
I384
sS'w-2=splash'
p212
I949
sS'nsubj=sector'
p213
I348
sS'nsubj=Adua'
p214
I257
sS'w-1=Brazil'
p215
I725
sS'w+2=political'
p216
I648
sS'dobj=the'
p217
I227
sS'conj=make'
p218
I88
sS'w-1=still'
p219
I798
sS'w+1=and'
p220
I408
sS'w+2=even'
p221
I575
sS'dobj=work'
p222
I242
sS'w-1=long'
p223
I775
sS'w+2=increase'
p224
I602
sS'w+1=reading'
p225
I472
sS'nsubj=dietitian'
p226
I320
sS'dobj=singles'
p227
I213
sS'nsubj=all'
p228
I308
sS'w-2=Abbey'
p229
I824
sS'w-2=just'
p230
I910
sS'conj=for'
p231
I82
sS'w+1=lately'
p232
I445
sS'nsubj=product'
p233
I345
sS'w-1=southerner'
p234
I796
sS'w-2=order'
p235
I925
sS'nsubj=that'
p236
I353
sS'w-1=it'
p237
I772
sS'w+1=take'
p238
I494
sS'w+2=shopping'
p239
I675
sS'w-2=government'
p240
I898
sS'rel=in'
p241
I391
sS'advmod=here'
p242
I22
sS'w-2=here'
p243
I905
sS'w-2=hopeless'
p244
I906
sS'advcl=part'
p245
I6
sS'w-1=Children'
p246
I726
sS'dobj=weather'
p247
I239
sS'nsubj=lot'
p248
I333
sS'w+1=increasingly'
p249
I441
sS'dobj=degree'
p250
I138
sS'nsubj=farmer'
p251
I324
sS'w-1=States'
p252
I740
sS'advmod=together'
p253
I42
sS'w+1=ourselves'
p254
I460
sS'ccomp=work'
p255
I73
sS'conj=be'
p256
I77
sS'advcl=mount'
p257
I4
sS'w-2=everyone'
p258
I891
sS'w-2=unlikely'
p259
I965
sS'advmod=overseas'
p260
I34
sS'w-1=company'
p261
I755
sS'w-2=Gurkhas'
p262
I833
sS'w+2=power'
p263
I651
sS'advmod=dambe'
p264
I21
sS'dobj=role'
p265
I207
sS'mark=in'
p266
I247
sS'w+2=african'
p267
I540
sS'nsubj=initiative'
p268
I331
sS'w+2=now'
p269
I631
sS'w+1=write'
p270
I518
sS'w+2=company'
p271
I559
sS'advmod=rarely'
p272
I36
sS'advmod=where'
p273
I46
sS'w-2=mind'
p274
I916
sS'dobj=convenience'
p275
I131
sS'dobj=event'
p276
I144
sS'w+2=lot'
p277
I615
sS'w-2=sector'
p278
I941
sS'w+2=rhythm'
p279
I664
sS'w-1=court'
p280
I760
sS'dobj=hospitality'
p281
I162
sS'dobj=rhythm'
p282
I202
sS'w-1=tourist'
p283
I807
sS'w+2=freedom'
p284
I584
sS'w+2=music'
p285
I626
sS'nsubj=Sharon'
p286
I299
sS'dobj=tobacco'
p287
I233
sS'w+1=peace'
p288
I461
sS'w+2=work'
p289
I709
sS'w-2=Pakistan'
p290
I845
sS'w-1=confederate'
p291
I756
sS'nsubj=way'
p292
I358
sS'nsubj=Kong'
p293
I284
sS'w-1=-lrb-'
p294
I713
sS'conj=conservative'
p295
I78
sS'dobj=joke'
p296
I165
sS'w+1=civil'
p297
I417
sS'xcomp=take'
p298
I1000
sS'dobj=people'
p299
I182
sS'w+2=through'
p300
I691
sS'prep=include'
p301
I376
sS'w-2=Worley'
p302
I858
sS'w-1=citizen'
p303
I753
sS'w-2=age'
p304
I863
sS'dobj=harvest'
p305
I160
sS'dobj=power'
p306
I186
sS'xcomp=swap'
p307
I999
sS'nsubj=who'
p308
I359
sS'dobj=funding'
p309
I155
sS'w+1=spend'
p310
I483
sS'w-1=worker'
p311
I813
sS'w-1=he'
p312
I768
sS'w+2=set'
p313
I672
sS'w+2=match'
p314
I616
sS'w-2=of'
p315
I923
sS'w+1=work'
p316
I517
sS'nsubj=collaborationboth'
p317
I314
sS'w-2=country'
p318
I884
sS'w-1=to'
p319
I805
sS'w-2=eat'
p320
I889
sS'w+2=fifth'
p321
I580
sS'w+2=more'
p322
I622
sS'dobj=exhibit'
p323
I147
sS'w-2=1953'
p324
I821
sS'nsubj=party'
p325
I338
sS'dobj=#PRP#'
p326
I113
sS'w+2=liberty'
p327
I612
sS'w-2=do'
p328
I886
sS'w+2=harvest'
p329
I591
sS'w+2=hero'
p330
I596
sS'dobj=thanks'
p331
I225
sS'nsubj=province'
p332
I346
sS'w-2=love'
p333
I913
sS'w-2=audience'
p334
I871
sS'w+2=jungle'
p335
I607
sS'conj=administer'
p336
I76
sS'w+2=here'
p337
I595
sS'w-2=child'
p338
I879
sS'advcl=view'
p339
I11
sS'w-1=once'
p340
I779
sS'w-2=fun'
p341
I896
sS'dobj=game'
p342
I156
sS'dobj=educational'
p343
I141
sS'dobj=this'
p344
I230
sS'nsubj=Party'
p345
I294
sS'w-1=age'
p346
I745
sS'w+2=rights'
p347
I666
sS'nsubj=government'
p348
I328
sS'w-2=fearless'
p349
I893
sS'w+2=ride'
p350
I665
sS'w-2=actually'
p351
I860
sS'prep=over'
p352
I380
sS'dobj=protection'
p353
I191
sS'nsubj=Russia'
p354
I298
sS'w+1=at'
p355
I410
sS'conj=seek'
p356
I93
sS'nsubj=company'
p357
I315
sS'nsubj=sanction'
p358
I347
sS'w+1=he'
p359
I437
sS'w+2=joke'
p360
I606
sS'w+1=themselves'
p361
I498
sS'w+2=so'
p362
I679
sS'w+1=currently'
p363
I423
sS'w+1=whatever'
p364
I512
sS'w-2=Shehu'
p365
I850
sS'w-1=can'
p366
I752
sS'w-2=Russia'
p367
I849
sS'w-2=PKK'
p368
I844
sS'tmod=today'
p369
I395
sS'w-2=able'
p370
I859
sS'advmod=lately'
p371
I25
sS'w+1=life'
p372
I448
sS'w-2=product'
p373
I933
sS'w+2=home'
p374
I599
sS'dobj=tariff'
p375
I223
sS'w+2=three'
p376
I690
sS'w+2=most'
p377
I623
sS'w+2=own'
p378
I640
sS'xcomp=write'
p379
I1006
sS'advmod=when'
p380
I45
sS'xcomp=able'
p381
I983
sS'advcl=pay'
p382
I7
sS'w-2=show'
p383
I945
sS'dobj=park'
p384
I178
sS'w+1=fruit'
p385
I432
sS'w-1=-rrb-'
p386
I714
sS'w+2=time'
p387
I693
sS'w-2=support'
p388
I953
sS'w-2=she'
p389
I944
sS'w+1=prosperity'
p390
I471
sS'prep=for'
p391
I373
sS'dep=that'
p392
I109
sS'dobj=spending'
p393
I215
sS'w+1=we'
p394
I510
sS'prep=above'
p395
I365
sS'nsubj=Son'
p396
I300
sS'w+2=brief'
p397
I552
sS'nsubj=Taleban'
p398
I302
sS'w+2=out'
p399
I638
sS'w+1=superior'
p400
I491
sS'conj=emitter'
p401
I80
sS'w-1=performer'
p402
I783
sS'nsubj=african'
p403
I306
sS'dobj=dish'
p404
I139
sS'dobj=match'
p405
I171
sS'xcomp=do'
p406
I988
sS'w+2=as'
p407
I544
sS'w-2=U.S.'
p408
I854
sS'prep=despite'
p409
I372
sS'nsubj=Men'
p410
I287
sS'w+2=return'
p411
I662
sS'w+1=70'
p412
I400
sS'advcl=onsider'
p413
I5
sS'conj=live'
p414
I87
sS'conj=think'
p415
I97
sS'w-1=who'
p416
I810
sS'w-2=may'
p417
I914
sS'w-2=visitor'
p418
I967
sS'prep=after'
p419
I367
sS'conj=react'
p420
I91
sS'w+2=consensus'
p421
I560
sS'w-1=Musa'
p422
I735
sS'advmod=long'
p423
I26
sS'advmod=always'
p424
I15
sS'nsubj=McConnell'
p425
I286
sS'w+2=quiet'
p426
I658
sS'w-2=trip'
p427
I964
sS'w-1=musician'
p428
I776
sS'w-2=United'
p429
I855
sS'dobj=company'
p430
I129
sS'w+1=dance'
p431
I425
sS'w+2=good'
p432
I589
sS'nsubj=Putin'
p433
I296
sS'advmod=much'
p434
I29
sS'dobj=which'
p435
I241
sS'w-2=be'
p436
I874
sS'w-1=Ciara'
p437
I727
sS'w-2=talent'
p438
I955
sS'nsubj=Australia'
p439
I261
sS'nsubj=southerner'
p440
I349
sS'w-1=Russia'
p441
I738
sS'nsubj=state'
p442
I350
sS'nsubj=#NUMBER#'
p443
I252
sS'nsubj=participant'
p444
I337
sS'w-2=strong'
p445
I950
sS'w+1=american'
p446
I407
sS'nsubj=countryman'
p447
I318
sS'w+2=she'
p448
I674
sS'nsubj=Boogie'
p449
I265
sS'nsubj=gold'
p450
I327
sS'tmod=vacation'
p451
I396
sS'w+2=with'
p452
I708
sS'w+2=autonomy'
p453
I546
sS'nsubj=Cambodia'
p454
I267
sS'w+2=sport'
p455
I680
sS'w+1=presidential'
p456
I469
sS'ccomp=treat'
p457
I71
sS'xcomp=work'
p458
I1005
sS'w+1=watch'
p459
I509
sS'dobj=hero'
p460
I161
sS'w+2=life'
p461
I613
sS'w-2=Cambodia'
p462
I829
sS'nsubj=India'
p463
I277
sS'w+2=role'
p464
I667
sS'w+2=public'
p465
I657
sS'w-2=wife'
p466
I975
sS'nsubj=confederate'
p467
I316
sS'w+2=tournament'
p468
I696
sS'advcl=live'
p469
I3
sS'w+2=protection'
p470
I656
sS'w-2=fellow'
p471
I894
sS'tmod=afternoon'
p472
I393
sS'dobj=popularity'
p473
I184
sS'w+2=or'
p474
I635
sS'ccomp=farm'
p475
I64
sS'w+2=exhibit'
p476
I578
sS'w-1=soldier'
p477
I795
sS'w+1=four'
p478
I431
sS'dobj=fruit'
p479
I154
sS'w-1=Kompanion'
p480
I732
sS'nsubj=year'
p481
I361
sS'w+2=immunity'
p482
I600
sS'w+2=average'
p483
I547
sS'w+2=close'
p484
I556
sS'xcomp=walk'
p485
I1003
sS'w+2=park'
p486
I642
sS'w-1=that'
p487
I800
sS'dobj=return'
p488
I199
sS'w+2=he'
p489
I593
sS'nsubj=freedom'
p490
I325
sS'dobj=consensus'
p491
I130
sS'w+1=so'
p492
I481
sS'dobj=backing'
p493
I121
sS'conj=have'
p494
I84
sS'w-2=Men'
p495
I840
sS'nsubj=Ghana'
p496
I273
sS'dobj=process'
p497
I188
sS'xcomp=come'
p498
I986
sS'w+2=area'
p499
I543
sS'nsubj=Thaksin'
p500
I303
sS'nsubj=Musa'
p501
I289
sS'w+2=occupancy'
p502
I632
sS'w-1=...'
p503
I716
sS'dobj=range'
p504
I192
sS'dobj=rise'
p505
I206
sS'nsubj=Adora'
p506
I256
sS'dobj=friendship'
p507
I153
sS'w+1=such'
p508
I490
sS'w+2=american'
p509
I541
sS'w+2=decade-and-a-half'
p510
I571
sS'w+2=flourish'
p511
I582
sS'w+2=performance'
p512
I647
sS'w-2=Lee'
p513
I839
sS'w-1=player'
p514
I784
sS'w+2=able'
p515
I533
sS'w+2=from'
p516
I585
sS'w+2=budget'
p517
I553
sS'prep=unlike'
p518
I386
sS'w+2=interaction'
p519
I604
sS'w-2=would'
p520
I980
sS'dobj=surplus'
p521
I220
sS'w+2=indelible'
p522
I603
sS'w+1=meeting'
p523
I450
sS'w-2=pension'
p524
I929
sS'xcomp=spend'
p525
I998
sS'w-1=McConnell'
p526
I734
sS'w-1=president'
p527
I787
sS'w+1=dambe'
p528
I424
sS'w+1=nature'
p529
I454
sS'conj=play'
p530
I90
sS"w+2='"
p531
I520
sS"w-1='ll"
p532
I711
sS'nsubj=audience'
p533
I310
sS'ccomp=bring'
p534
I60
sS'w-2=Mugabe'
p535
I841
sS'w+1=safe-haven'
p536
I477
sS'dobj=lead'
p537
I168
sS'dobj=growth'
p538
I158
sS'w+2=much'
p539
I624
sS'w+2=those'
p540
I689
sS'advmod=close'
p541
I19
sS'w-1=do'
p542
I763
sS'w+2=90'
p543
I528
sS'w-1=without'
p544
I812
sS'nsubj=player'
p545
I341
sS'tmod=day'
p546
I394
sS'w+2=economic'
p547
I574
sS'xcomp=freedom'
p548
I989
sS'w+2=99'
p549
I529
sS'nsubj=Neid'
p550
I290
sS'nsubj=Hamas'
p551
I276
sS'w+2=day'
p552
I569
sS'dobj=tie'
p553
I231
sS'conj=speak'
p554
I96
sS'dobj=art'
p555
I117
sS'advmod=particularly'
p556
I35
sS'w-2=coffee'
p557
I880
sS'dobj=most'
p558
I177
sS'w-1=other'
p559
I781
sS'w-2=back'
p560
I872
sS'w-2=Myung-bak'
p561
I842
sS'w+2=organize'
p562
I636
sS'dobj=joy'
p563
I166
sS'w-1=always'
p564
I748
sS'w+1=strong'
p565
I486
sS'w-2=million'
p566
I915
sS'w+1=popularity'
p567
I468
sS'advmod=traditionally'
p568
I43
sS'w-2=singles'
p569
I946
sS'dobj=stay'
p570
I217
sS'prep=while'
p571
I387
sS'mark=while'
p572
I250
sS'dep=so'
p573
I108
sS'w+1=considerable'
p574
I421
sS'aux=do'
p575
I52
sS'w+1=mixed'
p576
I451
sS'nsubj=area'
p577
I309
sS'w-2=together'
p578
I962
sS'w-2=protection'
p579
I934
sS'w+1=unprecedented'
p580
I505
sS'w-2=with'
p581
I977
sS'w-2=also'
p582
I865
sS'aux=will'
p583
I56
sS'w-2=complete'
p584
I883
sS'w+1=its'
p585
I443
sS'advmod=already'
p586
I13
sS'w+2=new'
p587
I627
sS'w-2=korean'
p588
I911
sS'w+2=culture'
p589
I567
sS'w+1=less'
p590
I447
sS'w-2=area'
p591
I868
sS'w+2=fruit'
p592
I586
sS'w-2=colony'
p593
I881
sS'nsubj=Golden'
p594
I274
sS'nsubj=States'
p595
I301
sS'w+1=recognition'
p596
I473
sS'w+1=she'
p597
I479
sS'nsubj=people'
p598
I339
sS'prep=with'
p599
I388
sS'w+2=tobacco'
p600
I695
sS'dobj=experience'
p601
I148
sS'nsubj=Castrission'
p602
I268
sS'dobj=set'
p603
I210
sS'dobj=relation'
p604
I197
sS'w-2=why'
p605
I974
sS'w+2=people'
p606
I645
sS'w+2=add'
p607
I538
sS'advmod=therefore'
p608
I40
sS'xcomp=camp'
p609
I985
sS'w+2=decoration'
p610
I572
sS'dobj=rating'
p611
I194
sS'w-1=Afghan-American'
p612
I719
sS'w+2=benefit'
p613
I550
sS'conj=like'
p614
I86
sS'w-1=Kurds'
p615
I733
sS'w-2=laugh'
p616
I912
sS'w-2=nation'
p617
I920
sS'w-2=it'
p618
I909
sS'w-2=Topoglu'
p619
I853
sS'w-1=Barbados'
p620
I722
sS'w+2=tie'
p621
I692
sS'w+2=tariff'
p622
I684
sS'dobj=freedom'
p623
I152
sS'w+1=wide'
p624
I514
sS'dobj=what'
p625
I240
sS'nsubj=Obama'
p626
I292
sS'w-2=woman'
p627
I978
sS'dobj=benefit'
p628
I122
sS'dobj=decade-and-a-half'
p629
I136
sS'w+1=one'
p630
I459
sS'w+2=cuban'
p631
I565
sS'w+2=show'
p632
I676
sS'prep=accord'
p633
I366
sS'dobj=drop'
p634
I140
sS'dobj=environment'
p635
I143
sS'w-2=who'
p636
I973
sS"w+2=''"
p637
I521
sS'nsubj=country'
p638
I317
sS'w-2=returnee'
p639
I938
sS'w-2=and'
p640
I867
sS'dep=lower'
p641
I103
sS'advmod=also'
p642
I14
sS'nsubj=Brazil'
p643
I266
sS'dobj=respect'
p644
I198
sS'w+1=learn'
p645
I446
sS'w+1=stable'
p646
I485
sS'conj=try'
p647
I99
sS'dobj=life'
p648
I170
sS'w+2=monument'
p649
I621
sS'w-1=Jones'
p650
I731
sS'w+2=about'
p651
I534
sS'w-2=economy'
p652
I890
sS'nsubj=frontrunner'
p653
I326
sS'dobj=focus'
p654
I150
sS'w-2=they'
p655
I958
sS'dobj=revenue'
p656
I201
sS'advmod=why'
p657
I47
sS'dobj=autonomy'
p658
I120
sS'nsubj=tribunal'
p659
I355
sS'w-2=have'
p660
I902
sS'cc=and'
p661
I58
sS'nsubj=student'
p662
I351
sS'w-2=relax'
p663
I937
sS'prep=under'
p664
I385
sS'nsubj=industry'
p665
I330
sS'advmod=currently'
p666
I20
sS'w-1=we'
p667
I809
sS'dobj=theater'
p668
I228
sS'w+1=by'
p669
I414
sS'w-1=just'
p670
I773
sS'w+1=be'
p671
I411
sS'dobj=smoke'
p672
I214
sS'w-2=what'
p673
I970
sS'w-1=state'
p674
I797
sS'w-1=initiative'
p675
I771
sS'w-2=you'
p676
I982
sS"w+2='s"
p677
I522
sS'nsubj=principle'
p678
I344
sS'partmod=bring'
p679
I363
sS'dobj=meal'
p680
I172
sS'w-1=everyone'
p681
I764
sS'w+2=respect'
p682
I661
sS'nsubj=Bhutto'
p683
I264
sS'conj=say'
p684
I92
sS'w-2=peace'
p685
I928
sS'w+1=tremendously'
p686
I504
sS'w-2=Wales'
p687
I857
sS'w+1=success'
p688
I489
sS'tmod=year'
p689
I397
sS'w+2=support'
p690
I683
sS'w+1=it'
p691
I442
sS'mark=until'
p692
I249
sS'nsubj=#PRP#'
p693
I253
sS'conj=soar'
p694
I95
sS'dobj=sale'
p695
I208
sS'nsubj=viewer'
p696
I356
sS'dep=over'
p697
I106
sS'nsubj=Gurkhas'
p698
I275
sS'nsubj=Kompanion'
p699
I283
sS'cc=but'
p700
I59
sS'w+2=lead'
p701
I609
sS'dobj=success'
p702
I218
sS'advmod=still'
p703
I39
sS'nsubj=Lee'
p704
I285
sS'w+1=walk'
p705
I508
sS'advcl=question'
p706
I9
sS'dobj=#NUMBER#'
p707
I112
sS'dobj=support'
p708
I219
sS'dobj=prosperity'
p709
I190
sS'w+1=school'
p710
I478
sS'aux=could'
p711
I51
sS'w+2=trip'
p712
I700
sS'w-2=immunity'
p713
I907
sS'prep=like'
p714
I377
sS'dep=much'
p715
I104
sS'w-2=President'
p716
I847
sS'w+2=financial'
p717
I581
sS'w-2=advantage'
p718
I862
sS'nsubj=Worley'
p719
I304
sS'w-2=top'
p720
I963
sS'w-2=Iraqis'
p721
I836
sS'w+2=eat'
p722
I573
sS'dobj=decoration'
p723
I137
sS'w+2=rudimentary'
p724
I668
sS'w+2=multi-billion'
p725
I625
sS'w+2=kind'
p726
I608
sS'w+1=come'
p727
I420
sS'conj=get'
p728
I83
sS'w-2=Africans'
p729
I826
sS'w-2=Americans'
p730
I827
sS'w-2=down'
p731
I887
sS'w+2=ultimate'
p732
I701
sS'acomp=safe-haven'
p733
I0
sS'w+1=today'
p734
I502
sS'xcomp=be'
p735
I984
sS'nsubj=Africans'
p736
I259
sS'w-2=my'
p737
I919
sS'w-1=country'
p738
I759
sS'dobj=performance'
p739
I183
sS'xcomp=watch'
p740
I1004
sS'w+1=play'
p741
I464
sS'xcomp=mother'
p742
I992
sS'prep=of'
p743
I378
sS'w-2=politician'
p744
I932
sS'w+1=profit'
p745
I470
sS'xcomp=direct'
p746
I987
sS'w+2=fastest'
p747
I579
sS'w-2=system'
p748
I954
sS'prep=on'
p749
I379
sS'nsubj=Ivorians'
p750
I281
sS'w+2=range'
p751
I659
sS'parataxis=make'
p752
I362
sS'nsubj=man'
p753
I334
sS'w-2=Ghana'
p754
I832
sS'xcomp=poke'
p755
I996
sS'w+1=greater'
p756
I436
sS'dobj=deal'
p757
I135
sS"w-2=''"
p758
I816
sS'nsubj=Children'
p759
I269
sS'dobj=show'
p760
I212
sS'w-1=after'
p761
I744
sS'nsubj=Bajau'
p762
I262
sS'dep=day'
p763
I101
sS'advmod=clearly'
p764
I18
sS'w-2=fan'
p765
I892
sS'nsubj=everyone'
p766
I323
sS'dobj=ride'
p767
I203
sS'w-1=Bemba'
p768
I723
sS'w+2=hit'
p769
I598
sS'nsubj=Ciara'
p770
I270
sS'w+2=and'
p771
I542
sS'dobj=vacation'
p772
I236
sS'nsubj=candidate'
p773
I312
sS'w+2=minute'
p774
I619
sS'nsubj=citizen'
p775
I313
sS'w+1=relative'
p776
I475
sS'w+1=all'
p777
I406
sS'dobj=system'
p778
I222
sS'w-1=poor'
p779
I786
sS'w+1=robust'
p780
I476
sS'w+2=same'
p781
I670
sS'w+2=less'
p782
I610
sS'w+2=convincing'
p783
I563
sS'w+1=close'
p784
I418
sS'w+2=greater'
p785
I590
sS'w-1=immunity'
p786
I769
sS'w-2=to'
p787
I960
sS'w+1=perform'
p788
I463
sS'w+2=.'
p789
I525
sS'w+2=overwhelming'
p790
I639
sS'dobj=genre'
p791
I157
sS'w+2=privileged'
p792
I653
sS'w+1=widespread'
p793
I515
sS'w-2=get'
p794
I897
sS'w+1=activity'
p795
I404
sS'w-1=Boogie'
p796
I724
sS'xcomp=single'
p797
I997
sS'w+1=immunity'
p798
I439
sS'w-1=leader'
p799
I774
sS'w-1=continue'
p800
I757
sS'w-1=Abbas'
p801
I717
sS'dobj=a'
p802
I114
sS'w+1=no'
p803
I456
sS'nsubj=system'
p804
I352
sS'w-2=oil'
p805
I924
sS'w-2=pledge'
p806
I931
sS'nsubj=Americans'
p807
I260
sS'w+2=it'
p808
I605
sS'w-1=Adora'
p809
I718
sS'w+2=advantage'
p810
I539
sS'advmod=actually'
p811
I12
sS'w+1=unquestionable'
p812
I506
sS'w-2=relationship'
p813
I936
sS'neg=not'
p814
I251
sS'w+2=only'
p815
I634
sS'dep=let'
p816
I102
sS'w-2=company'
p817
I882
sS'dobj=immunity'
p818
I163
sS'w+1=this'
p819
I501
sS'dobj=harbor'
p820
I159
sS'w+1=substantial'
p821
I488
sS'w+2=comic'
p822
I558
sS'w-2=he'
p823
I903
sS'w+2=cultural'
p824
I566
sS'dobj=level'
p825
I169
sS'prep=since'
p826
I381
sS'w+1=more'
p827
I452
sS'w-1=so'
p828
I794
sS'w+2=popular'
p829
I649
sS'w+1=with'
p830
I516
sS'w+2=Saddam'
p831
I530
sS'w+2=process'
p832
I654
sS'advmod=now'
p833
I30
sS'dobj=recognition'
p834
I196
sS'w-2=say'
p835
I940
sS'w+1=direct'
p836
I427
sS'w+2=the'
p837
I686
sS'nsubj=Patterson'
p838
I295
sS'w+1=cooking'
p839
I422
sS'prep=as'
p840
I369
sS'w-2=,'
p841
I817
sS'w-2=-'
p842
I818
sS'w-2=.'
p843
I819
sS'w-2=seem'
p844
I942
sS'w+2=wet'
p845
I706
sS'w-1=and'
p846
I749
sS'w+1=as'
p847
I409
sS'w-1=industry'
p848
I770
sS'w+1=what'
p849
I511
sS'dobj=rate'
p850
I193
sS'w-2=arrest'
p851
I869
sS'aux=have'
p852
I53
sS'w+1=playind'
p853
I465
sS'w-2=but'
p854
I877
sS'w+1=billion'
p855
I413
sS'conj=serve'
p856
I94
sS'w+1=do'
p857
I428
sS'prep=among'
p858
I368
sS'w-1=.'
p859
I715
sS'w+2=16'
p860
I526
sS'dobj=kind'
p861
I167
sS'w-2=not'
p862
I922
sS'dobj=share'
p863
I211
sS'dobj=food'
p864
I151
sS'w+1=every'
p865
I429
sS'w-2=I'
p866
I835
sS'w+2=excitement'
p867
I576
sS'w+1=sweeping'
p868
I493
sS'w+2=meal'
p869
I617
sS'dobj=minute'
p870
I174
sS'w-2=as'
p871
I870
sS'w+2=exercise'
p872
I577
sS'ccomp=use'
p873
I72
sS'w-1=also'
p874
I747
sS'prep=through'
p875
I383
sS'dobj=collapse'
p876
I128
sS'w+2=head'
p877
I594
sS'w-2=Clintons'
p878
I830
sS'w-1=I'
p879
I729
sS'dobj=boost'
p880
I125
sS'w+1=popular'
p881
I467
sS'w+2=collaboration'
p882
I557
sS'w-1=Golden'
p883
I728
sS'w+2=success'
p884
I682
sS'dobj=rights'
p885
I205
sS'nsubj=bartender'
p886
I311
sS'nsubj=age'
p887
I307
sS'dobj=time'
p888
I232
sS'w+1=ahandsome'
p889
I405
sS'w-1=they'
p890
I802
sS'dobj=sport'
p891
I216
sS'w-2=Neid'
p892
I843
sS'dobj=facility'
p893
I149
sS'w+2=centuries-old'
p894
I554
sS'punct=\\/'
p895
I390
sS'dobj=reunion'
p896
I200
sS'nsubj=enthusiast'
p897
I322
sS'dobj=view'
p898
I237
sS'w+2=dead'
p899
I570
sS'mark=as'
p900
I245
sS'w+2=tremendous'
p901
I699
sS'dobj=school'
p902
I209
sS'nsubj=Clintons'
p903
I271
sS'dobj=profit'
p904
I189
sS'nsubj=economy'
p905
I321
sS'w-2=whether'
p906
I972
sS'w+1=above'
p907
I403
sS'conj=keep'
p908
I85
sS'w+2=weather'
p909
I705
sS'complm=whether'
p910
I75
sS'w+2=they'
p911
I688
sS'w+2=chart-topping'
p912
I555
sS'dep=play'
p913
I107
sS'ccomp=travel'
p914
I70
sS'nsubj=poor'
p915
I342
sS'w-1=plus'
p916
I785
sS'w+2=then'
p917
I687
sS'w+1=great'
p918
I435
sS'w-2=year'
p919
I981
sS'dobj=excitement'
p920
I145
sS'w-1=Bajau'
p921
I721
sS'w+2=have'
p922
I592
sS'w+1=deep'
p923
I426
sS'w+2=north'
p924
I630
sS'w-2=earth'
p925
I888
sS'w+2=relation'
p926
I660
sS'w-2=for'
p927
I895
sS'w+2=taste'
p928
I685
sS'w+2=football'
p929
I583
sS'dobj=year'
p930
I243
sS'w-2=Right'
p931
I848
sS'dobj=book'
p932
I124
sS'w-2=Justin'
p933
I837
sS'advmod=before'
p934
I16
sS'dobj=end'
p935
I142
sS'w-1=those'
p936
I803
sS'w-2=sharpshooter'
p937
I943
sS'advmod=how'
p938
I23
sS'advmod=but'
p939
I17
sS'w+2=U.S.'
p940
I531
sS'w-1=decade'
p941
I762
sS'w+2=dambe'
p942
I568
sS'w-1=government'
p943
I766
sS'w-1=privilege'
p944
I788
sS'prep=from'
p945
I374
sS'advmod=out'
p946
I33
sS'prep=without'
p947
I389
sS'w+2=other'
p948
I637
sS'w-2=help'
p949
I904
sS'w-1=therefore'
p950
I801
sS'w+1=when'
p951
I513
sS'tmod=Playstation'
p952
I392
sS'w-1=clearly'
p953
I754
sS"aux='ll"
p954
I48
sS'advmod=tremendously'
p955
I44
sS'w+1=poke'
p956
I466
sS'aux=to'
p957
I55
sS'w+1=before'
p958
I412
sS'dobj=voice'
p959
I238
sS'nsubj=Bemba'
p960
I263
sS'w+1=support'
p961
I492
sS'w+2=meteoric'
p962
I618
sS'nsubj=Abbey'
p963
I255
sS'prep=at'
p964
I370
sS'nsubj=nation'
p965
I335
sS'w+1=new'
p966
I455
sS'w-2=will'
p967
I976
sS'nsubj=worker'
p968
I360
sS'w+2=46'
p969
I527
sS'w+1=generous'
p970
I433
sS'dobj=moment'
p971
I175
sS'w+1=,'
p972
I398
sS'w+1=.'
p973
I399
sS'w-2=way'
p974
I968
sS'w+1=some'
p975
I482
sS'w+2=,'
p976
I523
sS'w+2=-'
p977
I524
sS'w-2=...'
p978
I820
sS'mark=so'
p979
I248
sS'w+1=camp'
p980
I415
sS'conj=figure'
p981
I81
sS'advmod=today'
p982
I41
sS'dobj=cooking'
p983
I132
sS'w-2=Australia'
p984
I828
sS'w+2=game'
p985
I588
sS'advmod=many'
p986
I27
sS'w+1=record'
p987
I474
sS'nsubj=Afghan-American'
p988
I258
sS'ccomp=come'
p989
I62
sS'w-1=today'
p990
I806
sS'w+2=big'
p991
I551
sS'w+2=moment'
p992
I620
sS'w+1=a'
p993
I402
sS'w-1=now'
p994
I778
sS'dobj=symphony'
p995
I221
sS'w+2=significant'
p996
I677
sS'w-2=world'
p997
I979
sS'w+1=most'
p998
I453
sS'w+2=zoo'
p999
I710
sS'w-2=Adua'
p1000
I825
sS'w-2=Thaksin'
p1001
I852
sS'w-1=Royal'
p1002
I737
sS'w-2=because'
p1003
I875
sS'w-2=Faust'
p1004
I831
sS'w+1=huge'
p1005
I438
sS'aux=be'
p1006
I49
sS'dobj=atmosphere'
p1007
I118
sS'w-2=graduate'
p1008
I899
sS'w-1=currently'
p1009
I761
sS'advcl=sell'
p1010
I10
sS'dobj=pension'
p1011
I181
sS'w+2=a'
p1012
I532
sS'dobj=exercise'
p1013
I146
sS'w-1=Taleban'
p1014
I741
ssS'dtype'
p1015
cnumpy
float64
p1016
sS'feature_names_'
p1017
(lp1018
g733
ag186
ag180
ag469
ag257
ag413
ag245
ag382
ag197
ag706
ag1010
ag339
ag811
ag586
ag642
ag424
ag934
ag939
ag764
ag541
ag666
ag264
ag242
ag938
ag86
ag371
ag423
ag986
ag13
ag434
ag833
ag157
ag189
ag946
ag260
ag556
ag272
ag82
ag81
ag703
ag608
ag982
ag253
ag568
ag955
ag380
ag273
ag657
ag954
ag1006
ag159
ag711
ag575
ag852
ag110
ag957
ag583
ag198
ag661
ag700
ag534
ag17
ag989
ag165
ag475
ag75
ag155
ag92
ag135
ag210
ag914
ag457
ag873
ag255
ag160
ag910
ag336
ag256
ag295
ag67
ag401
ag981
ag231
ag728
ag494
ag908
ag614
ag414
ag218
ag141
ag530
ag420
ag684
ag356
ag856
ag694
ag554
ag415
ag206
ag647
ag28
ag763
ag816
ag641
ag715
ag176
ag697
ag913
ag573
ag392
ag22
ag132
ag707
ag326
ag802
ag88
ag167
ag555
ag1007
ag43
ag658
ag493
ag628
ag150
ag932
ag880
ag170
ag61
ag876
ag430
ag491
ag275
ag983
ag59
ag29
ag757
ag629
ag723
ag250
ag404
ag634
ag343
ag935
ag635
ag276
ag920
ag1013
ag323
ag601
ag893
ag654
ag864
ag623
ag507
ag479
ag309
ag342
ag791
ag538
ag820
ag305
ag460
ag281
ag818
ag102
ag296
ag563
ag861
ag537
ag825
ag648
ag405
ag680
ag83
ag870
ag971
ag172
ag558
ag384
ag31
ag55
ag1011
ag299
ag739
ag473
ag147
ag306
ag118
ag497
ag904
ag709
ag353
ag504
ag850
ag611
ag175
ag834
ag604
ag644
ag488
ag896
ag656
ag282
ag767
ag8
ag885
ag505
ag265
ag695
ag902
ag603
ag863
ag760
ag227
ag672
ag393
ag891
ag570
ag702
ag708
ag521
ag995
ag778
ag375
ag120
ag331
ag107
ag217
ag668
ag205
ag344
ag553
ag888
ag287
ag188
ag106
ag772
ag898
ag959
ag247
ag625
ag435
ag222
ag930
ag162
ag900
ag114
ag266
ag979
ag692
ag572
ag814
ag443
ag693
ag79
ag963
ag506
ag214
ag988
ag736
ag807
ag439
ag762
ag960
ag683
ag449
ag643
ag454
ag602
ag759
ag770
ag903
ag173
ag496
ag594
ag698
ag551
ag463
ag127
ag103
ag148
ag750
ag90
ag699
ag293
ag704
ag425
ag410
ag23
ag501
ag550
ag48
ag626
ag33
ag345
ag838
ag433
ag39
ag354
ag286
ag396
ag595
ag398
ag500
ag719
ag60
ag403
ag887
ag228
ag577
ag533
ag886
ag773
ag775
ag317
ag357
ag467
ag638
ag447
ag187
ag226
ag905
ag897
ag766
ag251
ag490
ag653
ag450
ag348
ag136
ag665
ag268
ag111
ag248
ag753
ag965
ag42
ag444
ag325
ag598
ag149
ag545
ag915
ag190
ag678
ag233
ag332
ag358
ag213
ag440
ag442
ag662
ag804
ag236
ag128
ag659
ag696
ag166
ag292
ag308
ag968
ag481
ag752
ag679
ag158
ag395
ag633
ag419
ag858
ag840
ag964
ag49
ag409
ag391
ag945
ag196
ag301
ag714
ag743
ag749
ag352
ag826
ag47
ag875
ag211
ag664
ag518
ag571
ag599
ag947
ag895
ag241
ag952
ag472
ag546
ag369
ag451
ag689
ag972
ag973
ag412
ag204
ag993
ag907
ag795
ag889
ag777
ag446
ag220
ag847
ag355
ag671
ag958
ag855
ag669
ag980
ag122
ag297
ag784
ag58
ag727
ag574
ag839
ag363
ag528
ag431
ag923
ag836
ag857
ag865
ag169
ag478
ag385
ag970
ag192
ag918
ag756
ag359
ag1005
ag798
ag87
ag249
ag691
ag585
ag137
ag232
ag645
ag590
ag372
ag171
ag523
ag576
ag827
ag998
ag529
ag966
ag803
ag178
ag124
ag630
ag254
ag288
ag161
ag788
ag741
ag853
ag956
ag881
ag567
ag456
ag745
ag390
ag225
ag596
ag987
ag776
ag780
ag536
ag710
ag597
ag131
ag492
ag975
ag310
ag71
ag646
ag565
ag30
ag821
ag688
ag508
ag400
ag961
ag868
ag238
ag154
ag54
ag184
ag361
ag80
ag191
ag819
ag734
ag140
ag686
ag580
ag812
ag26
ag705
ag459
ag394
ag849
ag364
ag951
ag624
ag793
ag830
ag316
ag270
ag69
ag531
ag637
ag677
ag976
ag977
ag789
ag860
ag969
ag543
ag549
ag831
ag940
ag1012
ag515
ag651
ag96
ag73
ag113
ag607
ag810
ag267
ag509
ag771
ag499
ag407
ag74
ag453
ag483
ag68
ag77
ag613
ag991
ag397
ag517
ag894
ag912
ag484
ag882
ag822
ag271
ag421
ag116
ag24
ag783
ag105
ag631
ag824
ag589
ag942
ag552
ag899
ag510
ag610
ag722
ag547
ag221
ag867
ag872
ag476
ag747
ag321
ag717
ag511
ag929
ag284
ag516
ag592
ag10
ag985
ag432
ag785
ag329
ag922
ag489
ag877
ag337
ag330
ag93
ag769
ag374
ag482
ag143
ag224
ag522
ag519
ag808
ag360
ag335
ag726
ag701
ag782
ag78
ag327
ag461
ag185
ag277
ag314
ag869
ag962
ag774
ag992
ag649
ag322
ag377
ag539
ag725
ag285
ag587
ag11
ag91
ag924
ag269
ag502
ag208
ag815
ag474
ag562
ag948
ag399
ag790
ag378
ag63
ag486
ag100
ag84
ag606
ag146
ag512
ag216
ag829
ag177
ag263
ag45
ag792
ag832
ag16
ag470
ag465
ag426
ag751
ag926
ag682
ag411
ag53
ag279
ag350
ag347
ag464
ag724
ag121
ag781
ag95
ag313
ag133
ag448
ag239
ag632
ag996
ag183
ag362
ag455
ag99
ag884
ag690
ag622
ag928
ag837
ag917
ag911
ag540
ag376
ag300
ag621
ag387
ag123
ag600
ag468
ag179
ag72
ag901
ag712
ag732
ag32
ag145
ag76
ag909
ag845
ag153
ag452
ag289
ag999
ag532
ag52
ag294
ag386
ag859
ag503
ag801
ag809
ag612
ag202
ag921
ag620
ag768
ag796
ag215
ag246
ag437
ag883
ag879
ag50
ag650
ag480
ag615
ag526
ag422
ag94
ag1002
ag441
ag201
ag252
ag1014
ag56
ag51
ag761
ag346
ag193
ag874
ag564
ag846
ag66
ag97
ag366
ag303
ag953
ag261
ag291
ag800
ag156
ag738
ag280
ag1009
ag941
ag542
ag681
ag194
ag943
ag134
ag312
ag786
ag848
ag675
ag237
ag670
ag799
ag223
ag428
ag20
ag994
ag340
ag203
ag559
ag18
ag402
ag514
ag916
ag779
ag527
ag944
ag46
ag163
ag64
ag108
ag15
ag828
ag477
ag234
ag674
ag219
ag126
ag487
ag950
ag890
ag936
ag164
ag319
ag990
ag283
ag125
ag667
ag416
ag89
ag544
ag311
ag62
ag174
ag758
ag841
ag842
ag843
ag978
ag324
ag27
ag41
ag229
ag1000
ag729
ag730
ag984
ag462
ag878
ag1004
ag754
ag262
ag36
ag866
ag721
ag933
ag168
ag513
ag495
ag535
ag561
ag892
ag368
ag290
ag207
ag716
ag931
ag367
ag365
ag12
ag1001
ag619
ag408
ag429
ag200
ag687
ag302
ag370
ag351
ag34
ag718
ag304
ag151
ag582
ag142
ag640
ag591
ag851
ag871
ag334
ag560
ag115
ag436
ag1003
ag9
ag854
ag37
ag338
ag557
ag593
ag817
ag584
ag318
ag44
ag328
ag731
ag925
ag320
ag652
ag258
ag765
ag349
ag471
ag927
ag341
ag794
ag240
ag1008
ag144
ag38
ag660
ag823
ag949
ag243
ag244
ag713
ag40
ag618
ag230
ag588
ag616
ag333
ag417
ag566
ag274
ag65
ag98
ag737
ag617
ag209
ag862
ag315
ag805
ag235
ag195
ag199
ag685
ag524
ag21
ag806
ag744
ag373
ag579
ag25
ag813
ag663
ag639
ag85
ag835
ag278
ag844
ag937
ag389
ag383
ag569
ag57
ag138
ag212
ag445
ag101
ag152
ag388
ag748
ag438
ag182
ag104
ag655
ag109
ag787
ag117
ag578
ag720
ag427
ag259
ag181
ag418
ag974
ag19
ag673
ag112
ag906
ag636
ag605
ag466
ag967
ag581
ag627
ag997
ag520
ag919
ag676
ag381
ag735
ag609
ag498
ag746
ag406
ag548
ag129
ag70
ag742
ag139
ag130
ag119
ag755
ag797
ag525
ag307
ag298
ag14
ag35
ag485
ag740
ag458
ag379
asS'separator'
p1019
S'='
sS'sparse'
p1020
I01
sb.