ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I21
sS'xcomp=demonstrate'
p9
I490
sS'nsubj=Hispanics'
p10
I85
sS'xcomp=store'
p11
I559
sS'nsubj=kid'
p12
I122
sS'w-2=we'
p13
I460
sS'w-2=people'
p14
I426
sS'w-1=Nina'
p15
I301
sS'advmod=generally'
p16
I11
sS'advmod=naturally'
p17
I13
sS'w-2=Hampshire'
p18
I371
sS'nsubj=broadcaster'
p19
I101
sS'nsubj=child'
p20
I103
sS'nsubj=soda'
p21
I144
sS'w-2=think'
p22
I452
sS'xcomp=use'
p23
I568
sS'nsubj=small'
p24
I142
sS'w+2=use'
p25
I280
sS'xcomp=police'
p26
I537
sS'w-2=suburb'
p27
I444
sS'w-1=candidate'
p28
I311
sS'w-1=seller'
p29
I345
sS'purpcl=encourage'
p30
I174
sS'w-2=often'
p31
I421
sS'ccomp=determine'
p32
I37
sS'nsubj=animal'
p33
I95
sS'w-2=they'
p34
I451
sS'w-2=cooking'
p35
I397
sS'w-1=West'
p36
I302
sS'prep=by'
p37
I161
sS'dep=child'
p38
I58
sS'prep=within'
p39
I173
sS'w-1=smoker'
p40
I347
sS'xcomp=discount'
p41
I493
sS'xcomp=concerned'
p42
I482
sS'w-2=parachute'
p43
I425
sS'xcomp=fail'
p44
I503
sS'w-1=would'
p45
I365
sS'nsubj=field'
p46
I116
sS'advcl=low'
p47
I7
sS'w+2=hang'
p48
I238
sS'w-1=voter'
p49
I358
sS'nsubj=Muslims'
p50
I87
sS'advmod=so'
p51
I19
sS'advmod=really'
p52
I18
sS'w-2=polarize'
p53
I427
sS'xcomp=boil'
p54
I475
sS'advcl=chase'
p55
I3
sS'xcomp=share'
p56
I554
sS'xcomp=worse'
p57
I577
sS'w-1=will'
p58
I362
sS'xcomp=liberal'
p59
I522
sS'w-1=usually'
p60
I357
sS'aux=may'
p61
I29
sS'w-1=Americans'
p62
I291
sS'w+2=disproportionately'
p63
I215
sS'w-2=constituency'
p64
I396
sS'nsubj=Congress'
p65
I82
sS'w-2=family'
p66
I403
sS'w+2=run'
p67
I262
sS'xcomp=mouthpiece'
p68
I530
sS'xcomp=give'
p69
I510
sS'w-2=time'
p70
I454
sS'xcomp=affect'
p71
I468
sS'xcomp=dominate'
p72
I497
sS'nsubj=leader'
p73
I123
sS'advcl=come'
p74
I4
sS'w-2=salsa'
p75
I434
sS'mark=because'
p76
I74
sS'w-2=who'
p77
I462
sS'w+2=spare'
p78
I268
sS'w-1=state'
p79
I350
sS'w+2=to'
p80
I276
sS'xcomp=well-know'
p81
I574
sS'conj=want'
p82
I53
sS'w+2=resist'
p83
I260
sS'nsubj=tourist'
p84
I149
sS'xcomp=shift'
p85
I555
sS'dep=what'
p86
I62
sS'w+2=share'
p87
I265
sS'w-1=have'
p88
I322
sS'ccomp=say'
p89
I42
sS'w-2=cigarette'
p90
I391
sS'w+2=fail'
p91
I224
sS'w-1=Congress'
p92
I293
sS'w+2=boil'
p93
I202
sS'w-2=house'
p94
I407
sS'nsubj=homeless'
p95
I119
sS'w-2=taxi'
p96
I446
sS'w-1=Arab-Americans'
p97
I292
sS'w+2=find'
p98
I230
sS'w+2=oyster'
p99
I254
sS'ccomp=have'
p100
I39
sS'aux=can'
p101
I26
sS'complm=that'
p102
I43
sS'w-1=really'
p103
I342
sS'xcomp=lump'
p104
I525
sS'w-1=farmer'
p105
I317
sS'w+2=either'
p106
I219
sS'w+2=vote'
p107
I284
sS'w-1=upload'
p108
I356
sS'w-1=you'
p109
I366
sS'w+1=not'
p110
I184
sS'w+2=typecast'
p111
I279
sS'w-2=that'
p112
I447
sS'w+2=take'
p113
I273
sS'w-1=past'
p114
I337
sS'w+2=produce'
p115
I256
sS'xcomp=do'
p116
I496
sS'w+2=be'
p117
I200
sS'xcomp=avoid'
p118
I471
sS'w+1=they'
p119
I188
sS'nsubj=victim'
p120
I151
sS'nsubj=West'
p121
I93
sS'prep=in'
p122
I166
sS'aux=would'
p123
I32
sS'xcomp=hang'
p124
I513
sS'w+2=agree'
p125
I195
sS'xcomp=think'
p126
I563
sS'w+2=favor'
p127
I226
sS'w-1=Niger'
p128
I300
sS'advmod=partly'
p129
I16
sS'dobj=row'
p130
I70
sS'w+2=feel'
p131
I227
sS'prep=to'
p132
I172
sS'w+2=rally'
p133
I258
sS'w-1=seeker'
p134
I344
sS'w+2=trust'
p135
I278
sS'conj=make'
p136
I49
sS'w+2=shift'
p137
I266
sS'xcomp=keep'
p138
I519
sS'w-1=fire'
p139
I320
sS'xcomp=side'
p140
I556
sS'xcomp=prefer'
p141
I539
sS'xcomp=die'
p142
I491
sS'xcomp=come'
p143
I479
sS'nsubj=that'
p144
I148
sS'w-1=it'
p145
I327
sS'w-1=hunter'
p146
I326
sS'w-2=government'
p147
I405
sS'advmod=here'
p148
I12
sS'w-2=unable'
p149
I456
sS'w-2=black'
p150
I385
sS'w+2=keep'
p151
I244
sS'xcomp=produce'
p152
I541
sS'w-1=driver'
p153
I315
sS'nsubj=road'
p154
I137
sS'xcomp=support'
p155
I560
sS'w+2=beloved'
p156
I201
sS'w-1=liberal'
p157
I329
sS'w-1=Muslims'
p158
I298
sS'nsubj=Arab-Americans'
p159
I81
sS'w+2=want'
p160
I285
sS'w+2=act'
p161
I193
sS'w-1=statement'
p162
I351
sS'w+2=attract'
p163
I197
sS'w-1=session'
p164
I346
sS'advmod=where'
p165
I24
sS'xcomp=face'
p166
I502
sS'nsubj=foreigner'
p167
I118
sS'w-1=field'
p168
I319
sS'xcomp=polarize'
p169
I536
sS'w-2=educate'
p170
I401
sS'xcomp=take'
p171
I562
sS'xcomp=media-oriented'
p172
I529
sS'w+2=see'
p173
I264
sS'w-1=world'
p174
I364
sS'rel=in'
p175
I175
sS'w-2=or'
p176
I422
sS'nsubj=who'
p177
I154
sS'xcomp=man'
p178
I527
sS'w+2=focus'
p179
I231
sS'w+2=variety'
p180
I281
sS'w+2=drag'
p181
I218
sS'nsubj=Politics'
p182
I90
sS'w-1=to'
p183
I355
sS'xcomp=agree'
p184
I469
sS'xcomp=very'
p185
I569
sS'nsubj=Nanthana'
p186
I88
sS'nsubj=boy'
p187
I100
sS'nsubj=farmer'
p188
I114
sS'xcomp=sympathize'
p189
I561
sS'nsubj=soldier'
p190
I145
sS'w-2=and'
p191
I381
sS'prep=over'
p192
I170
sS'dep=because'
p193
I57
sS'nsubj=Russia'
p194
I91
sS'w-2=Sally'
p195
I378
sS'w+2=actually'
p196
I194
sS'nsubj=project'
p197
I134
sS'w+2=support'
p198
I271
sS'nsubj=meeting'
p199
I127
sS'w-1=song'
p200
I349
sS'w-1=country'
p201
I313
sS'nsubj=voter'
p202
I152
sS'xcomp=have'
p203
I514
sS'dobj=many'
p204
I67
sS'w-2=Russia'
p205
I377
sS'xcomp=stay'
p206
I557
sS'xcomp=tourist'
p207
I564
sS'nsubj=black'
p208
I98
sS'dep=sell'
p209
I61
sS'xcomp=focus'
p210
I507
sS'w+1=34'
p211
I177
sS'w-2=small'
p212
I438
sS'w+2=own'
p213
I253
sS'ccomp=period'
p214
I41
sS'xcomp=deal'
p215
I488
sS'w-2=nothing'
p216
I419
sS'xcomp=disappear'
p217
I492
sS'w+2=deal'
p218
I209
sS'aux=do'
p219
I27
sS'xcomp=say'
p220
I551
sS'nsubj=force'
p221
I117
sS'xcomp=wind'
p222
I575
sS'nsubj=lot'
p223
I125
sS'w+2=look'
p224
I248
sS'nsubj=Georgians'
p225
I84
sS'w-1=broadcaster'
p226
I309
sS'nsubj=media'
p227
I126
sS'w-1=here'
p228
I324
sS'xcomp=favor'
p229
I504
sS'xcomp=serve'
p230
I553
sS'nsubj=blog'
p231
I99
sS'dep=#NUMBER#'
p232
I55
sS'w-2=regime'
p233
I431
sS'w-1=generally'
p234
I321
sS'w-1=one'
p235
I334
sS'xcomp=drag'
p236
I498
sS'w+2=avoid'
p237
I198
sS'w+2=stick'
p238
I270
sS'xcomp=older'
p239
I532
sS'nsubj=each'
p240
I111
sS'w-1=House'
p241
I296
sS'w-2=over'
p242
I423
sS'advmod=still'
p243
I20
sS'nsubj=president'
p244
I132
sS'xcomp=dismiss'
p245
I495
sS'w+2=say'
p246
I263
sS'nsubj=set'
p247
I141
sS'w+2=rice'
p248
I261
sS'nsubj=#NUMBER#'
p249
I77
sS'xcomp=turn'
p250
I566
sS'w+2=think'
p251
I275
sS'w+1=neat'
p252
I183
sS'w+2=elevate'
p253
I220
sS'w-2=body'
p254
I387
sS'w-2=local'
p255
I416
sS'w+2=back'
p256
I199
sS'w-1=christian'
p257
I312
sS'w-2=those'
p258
I453
sS'w-1=people'
p259
I338
sS'w+2=lump'
p260
I249
sS'w-1=project'
p261
I341
sS'nsubj=liberal'
p262
I124
sS'parataxis=go'
p263
I156
sS"w-2=''"
p264
I367
sS'w+2=fund'
p265
I232
sS'conj=support'
p266
I51
sS'w-2=state-owned'
p267
I440
sS'w+1=to'
p268
I189
sS'w-1=and'
p269
I305
sS'w+2=make'
p270
I250
sS'conj=eat'
p271
I45
sS'conj=have'
p272
I48
sS'dobj=garden'
p273
I66
sS'w-1=passion'
p274
I336
sS'w+2=grow'
p275
I237
sS'w-2=U.S'
p276
I379
sS'w+2=stay'
p277
I269
sS'w-2=then'
p278
I449
sS'xcomp=condition'
p279
I483
sS'w-2=interest'
p280
I409
sS'advcl=substitute'
p281
I8
sS'nsubj=Trade'
p282
I92
sS'w-2=civilian'
p283
I393
sS'nsubj=constituency'
p284
I106
sS'w+2=ignore'
p285
I242
sS'w-2=media'
p286
I417
sS'xcomp=lean'
p287
I521
sS'w+2=travel'
p288
I277
sS'advmod=often'
p289
I15
sS'dobj=variety'
p290
I71
sS'xcomp=accept'
p291
I466
sS'dobj=pen'
p292
I68
sS'xcomp=rally'
p293
I543
sS'xcomp=close'
p294
I478
sS'dobj=farm'
p295
I64
sS'w-1=do'
p296
I314
sS'xcomp=marry'
p297
I528
sS'xcomp=act'
p298
I467
sS'nsubj=artist'
p299
I97
sS'w+2=vegetable'
p300
I282
sS'nsubj=christian'
p301
I104
sS'w+1=primarily'
p302
I186
sS'xcomp=wealthier'
p303
I573
sS'w+1=garden'
p304
I180
sS'nsubj=court'
p305
I108
sS'xcomp=feel'
p306
I505
sS'xcomp=orient'
p307
I535
sS'w-2=Republicans'
p308
I376
sS'nsubj=alcoholic'
p309
I94
sS'parataxis=look'
p310
I157
sS'mark=while'
p311
I75
sS'nsubj=passion'
p312
I130
sS'w-2=behavior'
p313
I384
sS'ccomp=fall'
p314
I38
sS'aux=will'
p315
I31
sS'w+2=carry'
p316
I203
sS'w-2=korean'
p317
I415
sS'expl=there'
p318
I72
sS'w-2=know'
p319
I414
sS'prep=outside'
p320
I169
sS'w-1=homeless'
p321
I325
sS'xcomp=concentrate'
p322
I481
sS'w-2=video'
p323
I458
sS'nsubj=people'
p324
I131
sS'cc=or'
p325
I35
sS'w-2=blood'
p326
I386
sS'nsubj=driver'
p327
I110
sS'w-2=why'
p328
I463
sS'w-2=journalist'
p329
I412
sS'xcomp=release'
p330
I545
sS'advmod=therefore'
p331
I22
sS'w+2=wind'
p332
I286
sS'w-2=christian'
p333
I390
sS'nsubj=family'
p334
I113
sS'w+2=view'
p335
I283
sS'w-2=in'
p336
I408
sS'w-1=Democrats'
p337
I294
sS'w-2=president'
p338
I428
sS'xcomp=discourage'
p339
I494
sS'w-2=where'
p340
I461
sS'xcomp=employ'
p341
I501
sS'w-2=victim'
p342
I457
sS'w-2=costly'
p343
I398
sS'w-1=woman'
p344
I363
sS'w+2=do'
p345
I216
sS'nsubj=Ackridge'
p346
I79
sS'xcomp=prepare'
p347
I540
sS'w-2=private'
p348
I430
sS'w+2=die'
p349
I211
sS'w-1=soldier'
p350
I348
sS'xcomp=poor'
p351
I538
sS'xcomp=control'
p352
I486
sS'w+2=impede'
p353
I243
sS'xcomp=Iraqis'
p354
I465
sS'conj=happen'
p355
I47
sS'prep=accord'
p356
I159
sS'w-1=Africa'
p357
I290
sS'nsubj=country'
p358
I107
sS'nsubj=campaign'
p359
I102
sS'w-1=adopt'
p360
I303
sS'mark=although'
p361
I73
sS'xcomp=project'
p362
I542
sS'xcomp=trust'
p363
I565
sS'w-2=asylum'
p364
I382
sS'nsubj=region'
p365
I135
sS'advmod=necessarily'
p366
I14
sS'conj=work'
p367
I54
sS'advmod=why'
p368
I25
sS'xcomp=get'
p369
I509
sS'cc=and'
p370
I33
sS'xcomp=last'
p371
I520
sS'w+2=demonstrate'
p372
I210
sS'nsubj=Democrats'
p373
I83
sS'w+1=by'
p374
I179
sS'xcomp=fund'
p375
I508
sS'parataxis=work'
p376
I158
sS'xcomp=ignore'
p377
I517
sS'w-1=meeting'
p378
I332
sS'w-2=soda'
p379
I439
sS'dep=know'
p380
I60
sS'xcomp=elevate'
p381
I499
sS'w-1=republican'
p382
I343
sS'dobj=field'
p383
I65
sS'xcomp=cut'
p384
I487
sS'nsubj=fat'
p385
I115
sS'nsubj=pressure'
p386
I133
sS'advcl=active'
p387
I1
sS'nsubj=journalist'
p388
I121
sS'nsubj=republican'
p389
I136
sS'w-2=restless'
p390
I433
sS'nsubj=#PRP#'
p391
I78
sS'nsubj=statement'
p392
I147
sS'advmod=early'
p393
I10
sS'dep=develop'
p394
I59
sS'xcomp=back'
p395
I472
sS'w-1=ankle'
p396
I306
sS'advcl=find'
p397
I5
sS'w+2=go'
p398
I235
sS'dobj=poppy'
p399
I69
sS'nsubj=parachute'
p400
I128
sS'cc=but'
p401
I34
sS'w+2=last'
p402
I245
sS'w+2=consolidate'
p403
I205
sS'w+2=get'
p404
I233
sS'w+2=lean'
p405
I246
sS'w+2=fill'
p406
I229
sS'xcomp=make'
p407
I526
sS'w+2=mask'
p408
I251
sS'xcomp=carry'
p409
I476
sS'w-2=the'
p410
I448
sS'w+2=cut'
p411
I208
sS'xcomp=hold'
p412
I516
sS'w-2=these'
p413
I450
sS'w-1=media'
p414
I331
sS'prep=give'
p415
I165
sS'w+2=sympathize'
p416
I272
sS'nsubj=salsa'
p417
I138
sS'w+1=still'
p418
I187
sS'xcomp=attract'
p419
I470
sS'w-2=kid'
p420
I413
sS'w+2=crop'
p421
I207
sS'xcomp=be'
p422
I473
sS'w-2=caucus'
p423
I389
sS'xcomp=operate'
p424
I533
sS'w+2=empathize'
p425
I221
sS'xcomp=reject'
p426
I544
sS'w-2=Africa'
p427
I370
sS'xcomp=consolidate'
p428
I485
sS'prep=of'
p429
I167
sS'nsubj=smoker'
p430
I143
sS'w-2=of'
p431
I420
sS'prep=on'
p432
I168
sS'w+2=project'
p433
I257
sS'w+2=hold'
p434
I241
sS'w-2=street'
p435
I442
sS'nsubj=speaker'
p436
I146
sS'nsubj=which'
p437
I153
sS'w+1=pen'
p438
I185
sS'w-2=sub-saharan'
p439
I443
sS'w-1=fat'
p440
I318
sS'xcomp=look'
p441
I524
sS'conj=take'
p442
I52
sS'conj=allow'
p443
I44
sS'dobj=cage'
p444
I63
sS'nsubj=In'
p445
I86
sS'w-2=circumstance'
p446
I392
sS'w-2=school'
p447
I436
sS'prep=compare'
p448
I163
sS'w+2=of'
p449
I252
sS'nsubj=woman'
p450
I155
sS'xcomp=conservative'
p451
I484
sS'w-2=paddy'
p452
I424
sS'w-1=alcoholic'
p453
I304
sS'w-2=sheep'
p454
I437
sS'nsubj=Americans'
p455
I80
sS'w-1=who'
p456
I361
sS'advcl=bring'
p457
I2
sS'nsubj=interest'
p458
I120
sS'w+2=side'
p459
I267
sS'w-2=such'
p460
I445
sS'w-1=leader'
p461
I328
sS'xcomp=run'
p462
I550
sS'w-2=committee'
p463
I394
sS'w-1=particle'
p464
I335
sS'w-2=to'
p465
I455
sS'w+2=and'
p466
I196
sS'dep=be'
p467
I56
sS'w+2=field'
p468
I228
sS'xcomp=want'
p469
I572
sS'w-1=necessarily'
p470
I333
sS'xcomp=opportunity'
p471
I534
sS'xcomp=see'
p472
I552
sS'conj=show'
p473
I50
sS'w+2=fall'
p474
I225
sS'nsubj=session'
p475
I140
sS'nsubj=party'
p476
I129
sS'w-2=Nanthana'
p477
I375
sS'prep=since'
p478
I171
sS'w+2=hedge'
p479
I240
sS'advcl=walk'
p480
I9
sS'w+2=discourage'
p481
I213
sS'prep=combine'
p482
I162
sS'w-2=say'
p483
I435
sS'xcomp=go'
p484
I511
sS'xcomp=grow'
p485
I512
sS'w+2=face'
p486
I223
sS'prep=as'
p487
I160
sS'w+2=concentrate'
p488
I204
sS'xcomp=resist'
p489
I548
sS'conj=frightened'
p490
I46
sS'aux=have'
p491
I28
sS'w-2=iranian'
p492
I410
sS'w-2=but'
p493
I388
sS'w-1=Nebraska'
p494
I299
sS'w-2=Hispanics'
p495
I372
sS'w-1=-'
p496
I288
sS'w-1=,'
p497
I287
sS'w-2=not'
p498
I418
sS'xcomp=better'
p499
I474
sS'w+2=disappear'
p500
I212
sS'w+2=dominate'
p501
I217
sS'xcomp=deforestation'
p502
I489
sS'xcomp=complacent'
p503
I480
sS'w-1=which'
p504
I360
sS'w+2=control'
p505
I206
sS'w-1=I'
p506
I297
sS'xcomp=move'
p507
I531
sS'w-1=campaign'
p508
I310
sS'nsubj=traveler'
p509
I150
sS'w-1=process'
p510
I340
sS'w-1=they'
p511
I354
sS'w-1=pressure'
p512
I339
sS'xcomp=religious'
p513
I546
sS'w-2=he'
p514
I406
sS'nsubj=enthusiast'
p515
I112
sS'w+2=green'
p516
I236
sS'w-1=he'
p517
I323
sS'w+1=many'
p518
I182
sS'xcomp=catch'
p519
I477
sS'w+2=reject'
p520
I259
sS'advcl=know'
p521
I6
sS'xcomp=view'
p522
I570
sS'w+2=they'
p523
I274
sS'w-2=issue'
p524
I411
sS'w+2=give'
p525
I234
sS'w-2=strategy'
p526
I441
sS'w+2=prefer'
p527
I255
sS'w-2=year'
p528
I464
sS'xcomp=find'
p529
I506
sS'w+2=have'
p530
I239
sS'xcomp=vote'
p531
I571
sS'advcl=able'
p532
I0
sS'nsubj=dozen'
p533
I109
sS'w-2=develop'
p534
I399
sS'w-2=although'
p535
I380
sS'nsubj=Nina'
p536
I89
sS'w-2=Mitterrand'
p537
I374
sS'nsubj=seeker'
p538
I139
sS'xcomp=typecast'
p539
I567
sS'prep=from'
p540
I164
sS'w-2=donor'
p541
I400
sS'ccomp=land'
p542
I40
sS'w-1=boy'
p543
I308
sS'w-1=we'
p544
I359
sS'w-1=artist'
p545
I307
sS'aux=to'
p546
I30
sS'nsubj=ankle'
p547
I96
sS'w-1=election'
p548
I316
sS'xcomp=represent'
p549
I547
sS'w-1=Georgians'
p550
I295
sS'w-2=primary'
p551
I429
sS'w-2=force'
p552
I404
sS'xcomp=impede'
p553
I518
sS'w+2=like'
p554
I247
sS'xcomp=hedge'
p555
I515
sS'w+1=,'
p556
I176
sS'w-2=region'
p557
I432
sS'w+2=dismiss'
p558
I214
sS'w-1=Ackridge'
p559
I289
sS'w+2=,'
p560
I190
sS'w-2=factor'
p561
I402
sS'neg=not'
p562
I76
sS'xcomp=like'
p563
I523
sS'w-2=,'
p564
I368
sS'xcomp=worker'
p565
I576
sS'xcomp=stick'
p566
I558
sS'w-2=.'
p567
I369
sS'w-2=component'
p568
I395
sS'w+2=I'
p569
I191
sS'ccomp=come'
p570
I36
sS'advmod=usually'
p571
I23
sS'w+2=employ'
p572
I222
sS'nsubj=company'
p573
I105
sS'w+1=a'
p574
I178
sS'w-2=water'
p575
I459
sS'w-2=La'
p576
I373
sS'w-1=may'
p577
I330
sS'w+1=he'
p578
I181
sS'advmod=primarily'
p579
I17
sS'w-2=because'
p580
I383
sS'w-1=that'
p581
I352
sS'xcomp=ripe'
p582
I549
sS'w-1=there'
p583
I353
sS'w+2=a'
p584
I192
sS'xcomp=empathize'
p585
I500
ssS'dtype'
p586
cnumpy
float64
p587
sS'feature_names_'
p588
(lp589
g532
ag387
ag457
ag55
ag74
ag397
ag521
ag47
ag281
ag480
ag393
ag16
ag148
ag17
ag366
ag289
ag129
ag579
ag52
ag51
ag243
ag8
ag331
ag571
ag165
ag368
ag101
ag219
ag491
ag61
ag546
ag315
ag123
ag370
ag401
ag325
ag570
ag32
ag314
ag100
ag542
ag214
ag89
ag102
ag443
ag271
ag490
ag355
ag272
ag136
ag473
ag266
ag442
ag82
ag367
ag232
ag467
ag193
ag38
ag394
ag380
ag209
ag86
ag444
ag295
ag383
ag273
ag204
ag292
ag399
ag130
ag290
ag318
ag361
ag76
ag311
ag562
ag249
ag391
ag346
ag455
ag159
ag65
ag373
ag225
ag10
ag445
ag50
ag186
ag536
ag182
ag194
ag282
ag121
ag309
ag33
ag547
ag299
ag208
ag231
ag187
ag19
ag359
ag20
ag301
ag573
ag284
ag358
ag305
ag533
ag327
ag240
ag515
ag334
ag188
ag385
ag46
ag221
ag167
ag95
ag458
ag388
ag12
ag73
ag262
ag223
ag227
ag199
ag400
ag476
ag312
ag324
ag244
ag386
ag197
ag365
ag389
ag154
ag417
ag538
ag475
ag247
ag24
ag430
ag21
ag190
ag436
ag392
ag144
ag84
ag509
ag120
ag202
ag437
ag177
ag450
ag263
ag310
ag376
ag356
ag487
ag37
ag482
ag448
ag540
ag415
ag122
ag429
ag432
ag320
ag192
ag478
ag132
ag39
ag30
ag175
ag556
ag211
ag574
ag374
ag304
ag578
ag518
ag252
ag110
ag438
ag302
ag418
ag119
ag268
ag560
ag569
ag584
ag161
ag196
ag125
ag466
ag163
ag237
ag256
ag117
ag156
ag93
ag316
ag488
ag403
ag505
ag421
ag411
ag218
ag372
ag349
ag500
ag481
ag558
ag63
ag345
ag501
ag181
ag106
ag253
ag425
ag572
ag486
ag91
ag474
ag127
ag131
ag468
ag406
ag98
ag179
ag265
ag404
ag525
ag398
ag516
ag275
ag48
ag530
ag479
ag434
ag285
ag353
ag151
ag402
ag405
ag554
ag224
ag260
ag270
ag408
ag449
ag213
ag99
ag527
ag115
ag433
ag133
ag520
ag83
ag248
ag67
ag246
ag173
ag87
ag137
ag459
ag78
ag277
ag238
ag198
ag416
ag113
ag523
ag251
ag80
ag288
ag135
ag111
ag25
ag180
ag300
ag335
ag107
ag160
ag332
ag497
ag496
ag559
ag357
ag62
ag97
ag92
ag337
ag550
ag241
ag506
ag158
ag494
ag128
ag15
ag36
ag360
ag453
ag269
ag396
ag545
ag543
ag226
ag508
ag28
ag257
ag201
ag296
ag153
ag548
ag105
ag440
ag168
ag139
ag234
ag88
ag517
ag228
ag321
ag146
ag145
ag461
ag157
ag577
ag414
ag378
ag470
ag235
ag464
ag274
ag114
ag259
ag512
ag510
ag261
ag103
ag382
ag134
ag29
ag164
ag40
ag350
ag200
ag79
ag162
ag581
ag583
ag511
ag183
ag108
ag60
ag49
ag544
ag504
ag456
ag58
ag344
ag174
ag45
ag109
ag264
ag564
ag567
ag427
ag18
ag495
ag576
ag537
ag477
ag308
ag205
ag195
ag276
ag535
ag191
ag364
ag580
ag313
ag150
ag326
ag254
ag493
ag423
ag333
ag90
ag446
ag283
ag463
ag568
ag64
ag35
ag343
ag534
ag541
ag170
ag561
ag66
ag552
ag147
ag514
ag94
ag336
ag280
ag492
ag524
ag329
ag420
ag319
ag317
ag255
ag286
ag498
ag216
ag431
ag31
ag176
ag242
ag452
ag43
ag14
ag53
ag338
ag551
ag348
ag233
ag557
ag390
ag75
ag483
ag447
ag454
ag212
ag379
ag267
ag526
ag435
ag439
ag27
ag460
ag96
ag112
ag410
ag278
ag413
ag34
ag22
ag258
ag70
ag465
ag149
ag342
ag323
ag575
ag13
ag340
ag77
ag328
ag528
ag354
ag291
ag298
ag71
ag184
ag419
ag118
ag395
ag422
ag499
ag54
ag409
ag519
ag294
ag143
ag503
ag322
ag42
ag279
ag451
ag428
ag352
ag384
ag215
ag502
ag9
ag142
ag217
ag41
ag339
ag245
ag116
ag72
ag236
ag381
ag585
ag341
ag166
ag44
ag229
ag306
ag529
ag210
ag375
ag369
ag69
ag484
ag485
ag124
ag203
ag555
ag412
ag377
ag553
ag138
ag371
ag287
ag59
ag563
ag441
ag104
ag407
ag178
ag297
ag172
ag68
ag507
ag239
ag424
ag471
ag307
ag169
ag26
ag351
ag141
ag347
ag152
ag362
ag293
ag426
ag330
ag513
ag549
ag489
ag582
ag462
ag220
ag472
ag230
ag56
ag85
ag140
ag206
ag566
ag11
ag155
ag189
ag171
ag126
ag207
ag363
ag250
ag539
ag23
ag185
ag522
ag531
ag469
ag303
ag81
ag222
ag565
ag57
asS'separator'
p590
S'='
sS'sparse'
p591
I01
sb.