ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=elect'
p9
aS'advcl=enshrine'
p10
aS'advcl=hail'
p11
aS'advcl=rave'
p12
aS'advcl=remember'
p13
aS'advcl=say'
p14
aS'advcl=shatter'
p15
aS'advcl=win'
p16
aS'advmod=along'
p17
aS'advmod=also'
p18
aS'advmod=especially'
p19
aS'advmod=even'
p20
aS'advmod=for'
p21
aS'advmod=generally'
p22
aS'advmod=however'
p23
aS'advmod=instead'
p24
aS'advmod=just'
p25
aS'advmod=nevertheless'
p26
aS'advmod=now'
p27
aS'advmod=often'
p28
aS'advmod=openly'
p29
aS'advmod=repeatedly'
p30
aS'advmod=similarly'
p31
aS'advmod=still'
p32
aS'advmod=then'
p33
aS'advmod=where'
p34
aS'advmod=widely'
p35
aS'amod=american'
p36
aS'amod=broad'
p37
aS'amod=critical'
p38
aS'amod=high'
p39
aS'amod=immediate'
p40
aS'amod=melodic'
p41
aS'amod=wide'
p42
aS'amod=widespread'
p43
aS'aux=be'
p44
aS'aux=have'
p45
aS'aux=to'
p46
aS'auxpass=be'
p47
aS'cc=and'
p48
aS'cc=but'
p49
aS'ccomp=U.S.'
p50
aS'ccomp=call'
p51
aS'ccomp=great'
p52
aS'ccomp=reach'
p53
aS'ccomp=refer'
p54
aS'ccomp=report'
p55
aS'ccomp=say'
p56
aS'ccomp=win'
p57
aS'complm=that'
p58
aS'conj=accept'
p59
aS'conj=call'
p60
aS'conj=commitment'
p61
aS'conj=criticize'
p62
aS'conj=declare'
p63
aS'conj=describe'
p64
aS'conj=encourage'
p65
aS'conj=fair'
p66
aS'conj=give'
p67
aS'conj=lower'
p68
aS'conj=pleased'
p69
aS'conj=pledge'
p70
aS'conj=quick'
p71
aS'conj=renew'
p72
aS'conj=say'
p73
aS'conj=support'
p74
aS'conj=tell'
p75
aS'conj=thank'
p76
aS'conj=those'
p77
aS'conj=title'
p78
aS'conj=urge'
p79
aS'conj=warm'
p80
aS'conj=warn'
p81
aS'conj=welcome'
p82
aS'cop=be'
p83
aS'dep=as'
p84
aS'dep=government'
p85
aS'dep=help'
p86
aS'dep=praise'
p87
aS'dep=reiterate'
p88
aS'dep=that'
p89
aS'det=a'
p90
aS'det=some'
p91
aS'det=the'
p92
aS'dobj=#NUMBER#'
p93
aS'dobj=#PRP#'
p94
aS'dobj=Afghans'
p95
aS'dobj=Ahmed'
p96
aS'dobj=Bhutto'
p97
aS'dobj=Bush'
p98
aS'dobj=Canadians'
p99
aS'dobj=Castro'
p100
aS'dobj=Chissano'
p101
aS'dobj=Clinton'
p102
aS'dobj=Compaore'
p103
aS'dobj=Congress'
p104
aS'dobj=Democrats'
p105
aS'dobj=Dutch'
p106
aS'dobj=Fallon'
p107
aS'dobj=Forces'
p108
aS'dobj=God'
p109
aS'dobj=Kazakhstan'
p110
aS'dobj=Khan'
p111
aS'dobj=Korea'
p112
aS'dobj=Kurdistan'
p113
aS'dobj=Libby'
p114
aS'dobj=Maharishi'
p115
aS'dobj=Maliki'
p116
aS'dobj=McCain'
p117
aS'dobj=Medvedev'
p118
aS'dobj=Mugabe'
p119
aS'dobj=Mukasey'
p120
aS'dobj=Musharraf'
p121
aS'dobj=Olmert'
p122
aS'dobj=Pakistan'
p123
aS'dobj=Paulson'
p124
aS'dobj=Pelosi'
p125
aS'dobj=Petraeus'
p126
aS'dobj=Philippines'
p127
aS'dobj=Senate'
p128
aS'dobj=States'
p129
aS'dobj=Tsvangirai'
p130
aS'dobj=Turkey'
p131
aS'dobj=Yanukovich'
p132
aS'dobj=action'
p133
aS'dobj=agency'
p134
aS'dobj=ally'
p135
aS'dobj=apology'
p136
aS'dobj=arrest'
p137
aS'dobj=assault'
p138
aS'dobj=assessment'
p139
aS'dobj=assistance'
p140
aS'dobj=attack'
p141
aS'dobj=authority'
p142
aS'dobj=bombing'
p143
aS'dobj=brit'
p144
aS'dobj=call'
p145
aS'dobj=campaign'
p146
aS'dobj=campaigning'
p147
aS'dobj=colleague'
p148
aS'dobj=commitment'
p149
aS'dobj=community'
p150
aS'dobj=completion'
p151
aS'dobj=compromise'
p152
aS'dobj=concert'
p153
aS'dobj=conduct'
p154
aS'dobj=conference'
p155
aS'dobj=contribution'
p156
aS'dobj=country'
p157
aS'dobj=courage'
p158
aS'dobj=deal'
p159
aS'dobj=decision'
p160
aS'dobj=democracy'
p161
aS'dobj=detection'
p162
aS'dobj=determination'
p163
aS'dobj=dignity'
p164
aS'dobj=effort'
p165
aS'dobj=election'
p166
aS'dobj=exhibit'
p167
aS'dobj=experience'
p168
aS'dobj=focus'
p169
aS'dobj=force'
p170
aS'dobj=freedom'
p171
aS'dobj=gain'
p172
aS'dobj=general'
p173
aS'dobj=ghanaian'
p174
aS'dobj=goal'
p175
aS'dobj=government'
p176
aS'dobj=governor'
p177
aS'dobj=hearing'
p178
aS'dobj=initiative'
p179
aS'dobj=insurgency'
p180
aS'dobj=ipcc'
p181
aS'dobj=lawmaker'
p182
aS'dobj=lawyer'
p183
aS'dobj=leader'
p184
aS'dobj=leadership'
p185
aS'dobj=loyalty'
p186
aS'dobj=man'
p187
aS'dobj=mandate'
p188
aS'dobj=many'
p189
aS'dobj=military'
p190
aS'dobj=militia'
p191
aS'dobj=minister'
p192
aS'dobj=mission'
p193
aS'dobj=move'
p194
aS'dobj=nominee'
p195
aS'dobj=offensive'
p196
aS'dobj=offer'
p197
aS'dobj=official'
p198
aS'dobj=package'
p199
aS'dobj=pact'
p200
aS'dobj=parliament'
p201
aS'dobj=peace'
p202
aS'dobj=people'
p203
aS'dobj=plan'
p204
aS'dobj=pledge'
p205
aS'dobj=president'
p206
aS'dobj=process'
p207
aS'dobj=program'
p208
aS'dobj=progress'
p209
aS'dobj=project'
p210
aS'dobj=provision'
p211
aS'dobj=quality'
p212
aS'dobj=record'
p213
aS'dobj=reporter'
p214
aS'dobj=role'
p215
aS'dobj=route'
p216
aS'dobj=rule'
p217
aS'dobj=service'
p218
aS'dobj=several'
p219
aS"dobj=shi'ite"
p220
aS'dobj=shift'
p221
aS'dobj=shutdown'
p222
aS'dobj=situation'
p223
aS'dobj=soldier'
p224
aS'dobj=speech'
p225
aS'dobj=stability'
p226
aS'dobj=staff'
p227
aS'dobj=stand'
p228
aS'dobj=strategy'
p229
aS'dobj=strike'
p230
aS'dobj=student'
p231
aS'dobj=style'
p232
aS'dobj=teammate'
p233
aS'dobj=this'
p234
aS'dobj=transition'
p235
aS'dobj=visitor'
p236
aS'dobj=vote'
p237
aS'dobj=woman'
p238
aS'dobj=work'
p239
aS'expl=there'
p240
aS'mark=while'
p241
aS'nsubj=#PRP#'
p242
aS'nsubj=Americans'
p243
aS'nsubj=Ban'
p244
aS'nsubj=Barzani'
p245
aS'nsubj=Benedict'
p246
aS'nsubj=Boucher'
p247
aS'nsubj=Brammertz'
p248
aS'nsubj=Brown'
p249
aS'nsubj=Burns'
p250
aS'nsubj=Bush'
p251
aS'nsubj=Cheney'
p252
aS'nsubj=China'
p253
aS'nsubj=Clinton'
p254
aS'nsubj=Congress'
p255
aS'nsubj=Democrats'
p256
aS'nsubj=Dichter'
p257
aS'nsubj=Downer'
p258
aS'nsubj=Elewelo'
p259
aS'nsubj=Fallon'
p260
aS'nsubj=Gates'
p261
aS'nsubj=Glowinsky'
p262
aS'nsubj=Hill'
p263
aS'nsubj=Hughes'
p264
aS'nsubj=Ishiba'
p265
aS'nsubj=Johnson'
p266
aS'nsubj=Karzai'
p267
aS'nsubj=Kennedy'
p268
aS'nsubj=Khalilzad'
p269
aS'nsubj=Ki-Moon'
p270
aS'nsubj=Kibaki'
p271
aS'nsubj=Kim'
p272
aS'nsubj=Kouchner'
p273
aS'nsubj=McCain'
p274
aS'nsubj=McConnell'
p275
aS'nsubj=Meles'
p276
aS'nsubj=Merkel'
p277
aS'nsubj=Mukasey'
p278
aS'nsubj=Musharraf'
p279
aS'nsubj=NASA'
p280
aS'nsubj=Nagl'
p281
aS'nsubj=Nashville'
p282
aS'nsubj=Nepstad'
p283
aS'nsubj=Obama'
p284
aS'nsubj=Odinga'
p285
aS'nsubj=Olmert'
p286
aS'nsubj=Preval'
p287
aS'nsubj=Prodi'
p288
aS'nsubj=Putin'
p289
aS'nsubj=Reagan'
p290
aS'nsubj=Rice'
p291
aS'nsubj=Ruddock'
p292
aS'nsubj=Rumsfeld'
p293
aS'nsubj=Russia'
p294
aS'nsubj=Secretary'
p295
aS'nsubj=Singh'
p296
aS'nsubj=Snow'
p297
aS'nsubj=States'
p298
aS'nsubj=Thoroughbred'
p299
aS'nsubj=Union'
p300
aS'nsubj=Vershbow'
p301
aS'nsubj=XVI'
p302
aS'nsubj=Yar'
p303
aS'nsubj=adherent'
p304
aS'nsubj=admiral'
p305
aS'nsubj=advisor'
p306
aS'nsubj=analyst'
p307
aS'nsubj=anthem'
p308
aS'nsubj=boy'
p309
aS'nsubj=chairman'
p310
aS'nsubj=citizen'
p311
aS'nsubj=commander'
p312
aS'nsubj=demonstrator'
p313
aS'nsubj=director'
p314
aS'nsubj=editorial'
p315
aS'nsubj=environmentalist'
p316
aS'nsubj=expert'
p317
aS'nsubj=general'
p318
aS'nsubj=group'
p319
aS'nsubj=head'
p320
aS'nsubj=hour'
p321
aS'nsubj=ki-moon'
p322
aS'nsubj=leader'
p323
aS'nsubj=mend'
p324
aS'nsubj=militant'
p325
aS'nsubj=min-soon'
p326
aS'nsubj=minister'
p327
aS'nsubj=mullen'
p328
aS'nsubj=observer'
p329
aS'nsubj=official'
p330
aS'nsubj=opponent'
p331
aS'nsubj=organization'
p332
aS'nsubj=palin'
p333
aS'nsubj=patil'
p334
aS'nsubj=politician'
p335
aS'nsubj=pontiff'
p336
aS'nsubj=pope'
p337
aS'nsubj=president'
p338
aS'nsubj=putin'
p339
aS'nsubj=report'
p340
aS'nsubj=restaurant'
p341
aS'nsubj=senator'
p342
aS'nsubj=spokesman'
p343
aS'nsubj=supporter'
p344
aS'nsubj=that'
p345
aS'nsubj=who'
p346
aS'nsubjpass=#PRP#'
p347
aS'nsubjpass=Saakashvili'
p348
aS'nsubjpass=Uganda'
p349
aS'nsubjpass=country'
p350
aS'nsubjpass=initiative'
p351
aS'nsubjpass=policy'
p352
aS'nsubjpass=report'
p353
aS'nsubjpass=that'
p354
aS'nsubjpass=which'
p355
aS'partmod=call'
p356
aS'partmod=cite'
p357
aS'partmod=indicate'
p358
aS'partmod=introduce'
p359
aS'partmod=note'
p360
aS'partmod=point'
p361
aS'partmod=recall'
p362
aS'partmod=say'
p363
aS'partmod=speak'
p364
aS'poss=#PRP#'
p365
aS'poss=Chavez'
p366
aS'poss=Putin'
p367
aS'prep=across'
p368
aS'prep=after'
p369
aS'prep=against'
p370
aS'prep=as'
p371
aS'prep=at'
p372
aS'prep=by'
p373
aS'prep=during'
p374
aS'prep=for'
p375
aS'prep=from'
p376
aS'prep=in'
p377
aS'prep=include'
p378
aS'prep=like'
p379
aS'prep=of'
p380
aS'prep=on'
p381
aS'prep=over'
p382
aS'prep=to'
p383
aS'prep=while'
p384
aS'rcmod=call'
p385
aS'tmod=#DATE#'
p386
aS'tmod=attack'
p387
aS'tmod=week'
p388
aS'w+1=,'
p389
aS'w+1=-rrb-'
p390
aS'w+1=.'
p391
aS'w+1=America'
p392
aS'w+1=Betancourt'
p393
aS'w+1=Biden'
p394
aS'w+1=Calderon'
p395
aS'w+1=Chancellor'
p396
aS'w+1=China'
p397
aS'w+1=Clinton'
p398
aS'w+1=Democrats'
p399
aS'w+1=Dr.'
p400
aS'w+1=General'
p401
aS'w+1=God'
p402
aS'w+1=Hicks'
p403
aS'w+1=Hill'
p404
aS'w+1=Indonesia'
p405
aS'w+1=Iraq'
p406
aS'w+1=Kazakhstan'
p407
aS'w+1=Kimunya'
p408
aS'w+1=Kurdistan'
p409
aS'w+1=Lantos'
p410
aS'w+1=Libby'
p411
aS'w+1=Liberia'
p412
aS'w+1=Lott'
p413
aS'w+1=Maharishi'
p414
aS'w+1=McCain'
p415
aS'w+1=Medvedev'
p416
aS'w+1=Merkel'
p417
aS'w+1=Mr.'
p418
aS'w+1=Ms.'
p419
aS'w+1=Mukasey'
p420
aS'w+1=Negroponte'
p421
aS'w+1=Ortega'
p422
aS'w+1=Pakistan'
p423
aS'w+1=Pelosi'
p424
aS'w+1=Petraeus'
p425
aS'w+1=President'
p426
aS'w+1=Sarkozy'
p427
aS'w+1=South'
p428
aS'w+1=Togo'
p429
aS'w+1=Treasury'
p430
aS'w+1=Tsvangirai'
p431
aS'w+1=Turkey'
p432
aS'w+1=Ukraine'
p433
aS'w+1=Vice'
p434
aS'w+1=Wednesday'
p435
aS'w+1=Yanukovich'
p436
aS'w+1=a'
p437
aS'w+1=admiral'
p438
aS'w+1=and'
p439
aS'w+1=as'
p440
aS'w+1=attack'
p441
aS'w+1=be'
p442
aS'w+1=bilateral'
p443
aS'w+1=by'
p444
aS'w+1=cooperation'
p445
aS'w+1=effort'
p446
aS'w+1=for'
p447
aS'w+1=former'
p448
aS'w+1=from'
p449
aS'w+1=ghanaian'
p450
aS'w+1=he'
p451
aS'w+1=in'
p452
aS'w+1=iraqi'
p453
aS'w+1=it'
p454
aS'w+1=many'
p455
aS'w+1=of'
p456
aS'w+1=official'
p457
aS'w+1=on'
p458
aS'w+1=one'
p459
aS'w+1=peace'
p460
aS'w+1=recent'
p461
aS'w+1=serbian'
p462
aS'w+1=several'
p463
aS'w+1=she'
p464
aS'w+1=shower'
p465
aS'w+1=singer'
p466
aS'w+1=some'
p467
aS'w+1=the'
p468
aS'w+1=this'
p469
aS'w+1=those'
p470
aS'w+1=what'
p471
aS'w+1=when'
p472
aS"w+2='"
p473
aS"w+2=''"
p474
aS"w+2='s"
p475
aS'w+2=,'
p476
aS'w+2=.'
p477
aS'w+2=15'
p478
aS'w+2=Afghans'
p479
aS'w+2=Aga'
p480
aS'w+2=Ahmed'
p481
aS'w+2=Ban'
p482
aS'w+2=Bashir'
p483
aS'w+2=Bhutto'
p484
aS'w+2=Bush'
p485
aS'w+2=Canada'
p486
aS'w+2=Canadians'
p487
aS'w+2=Carolina'
p488
aS'w+2=Castro'
p489
aS'w+2=Chissano'
p490
aS'w+2=Compaore'
p491
aS'w+2=Dimona'
p492
aS'w+2=Dutch'
p493
aS'w+2=Estonia'
p494
aS'w+2=Fallon'
p495
aS'w+2=Ford'
p496
aS'w+2=Foreign'
p497
aS'w+2=Holbrooke'
p498
aS'w+2=House'
p499
aS'w+2=Illinois'
p500
aS'w+2=Jockey'
p501
aS'w+2=Korea'
p502
aS'w+2=Lee'
p503
aS'w+2=Maliki'
p504
aS'w+2=Marine'
p505
aS'w+2=Merkel'
p506
aS'w+2=Mr.'
p507
aS'w+2=Mugabe'
p508
aS'w+2=Musharraf'
p509
aS'w+2=NATO'
p510
aS'w+2=New'
p511
aS'w+2=Obasanjo'
p512
aS'w+2=Olmert'
p513
aS'w+2=Philippines'
p514
aS'w+2=President'
p515
aS'w+2=Prime'
p516
aS'w+2=Revolutionary'
p517
aS'w+2=Rudd'
p518
aS'w+2=Secretary'
p519
aS'w+2=Senate'
p520
aS'w+2=Senator'
p521
aS'w+2=Sunni'
p522
aS'w+2=U.S.'
p523
aS'w+2=US'
p524
aS'w+2=United'
p525
aS'w+2=West'
p526
aS'w+2=White'
p527
aS'w+2=a'
p528
aS'w+2=action'
p529
aS'w+2=active'
p530
aS'w+2=agreement'
p531
aS'w+2=american'
p532
aS'w+2=and'
p533
aS'w+2=anti-poverty'
p534
aS'w+2=apparent'
p535
aS'w+2=arabic-speaking'
p536
aS'w+2=arrest'
p537
aS'w+2=as'
p538
aS'w+2=assistance'
p539
aS'w+2=attack'
p540
aS'w+2=australian'
p541
aS'w+2=authority'
p542
aS'w+2=be'
p543
aS'w+2=both'
p544
aS'w+2=brit'
p545
aS'w+2=by'
p546
aS'w+2=chinese'
p547
aS'w+2=citizen'
p548
aS'w+2=comoran'
p549
aS'w+2=completion'
p550
aS'w+2=compromise'
p551
aS'w+2=concert'
p552
aS'w+2=conduct'
p553
aS'w+2=conference'
p554
aS'w+2=country'
p555
aS'w+2=deal'
p556
aS'w+2=decision'
p557
aS'w+2=determination'
p558
aS'w+2=economic'
p559
aS'w+2=efficiently'
p560
aS'w+2=effort'
p561
aS'w+2=emergency'
p562
aS'w+2=focus'
p563
aS'w+2=for'
p564
aS'w+2=force'
p565
aS'w+2=former'
p566
aS'w+2=french-led'
p567
aS'w+2=from'
p568
aS'w+2=gain'
p569
aS'w+2=general'
p570
aS'w+2=goal'
p571
aS'w+2=government'
p572
aS'w+2=halt'
p573
aS'w+2=he'
p574
aS'w+2=hiv\\/aids'
p575
aS'w+2=improve'
p576
aS'w+2=in'
p577
aS'w+2=initiative'
p578
aS'w+2=insurgent'
p579
aS'w+2=international'
p580
aS'w+2=ipcc'
p581
aS'w+2=iraqi'
p582
aS'w+2=islamic'
p583
aS'w+2=its'
p584
aS'w+2=last'
p585
aS'w+2=leader'
p586
aS'w+2=leadership'
p587
aS'w+2=loyalty'
p588
aS'w+2=many'
p589
aS'w+2=memorial'
p590
aS'w+2=mexican'
p591
aS'w+2=mission'
p592
aS'w+2=move'
p593
aS'w+2=new'
p594
aS'w+2=nominee'
p595
aS'w+2=of'
p596
aS'w+2=olympic'
p597
aS'w+2=on'
p598
aS'w+2=or'
p599
aS'w+2=other'
p600
aS'w+2=palestinian'
p601
aS'w+2=parliamentary'
p602
aS'w+2=peace'
p603
aS'w+2=people'
p604
aS'w+2=personally'
p605
aS'w+2=political'
p606
aS'w+2=president'
p607
aS'w+2=program'
p608
aS'w+2=provision'
p609
aS'w+2=quality'
p610
aS'w+2=relief'
p611
aS'w+2=remarkable'
p612
aS'w+2=reporter'
p613
aS'w+2=security'
p614
aS'w+2=send'
p615
aS'w+2=she'
p616
aS"w+2=shi'ite"
p617
aS'w+2=shutdown'
p618
aS'w+2=slay'
p619
aS'w+2=speech'
p620
aS'w+2=stability'
p621
aS'w+2=staff'
p622
aS'w+2=state'
p623
aS'w+2=strong'
p624
aS'w+2=style'
p625
aS'w+2=support'
p626
aS'w+2=terrorist'
p627
aS'w+2=the'
p628
aS'w+2=they'
p629
aS'w+2=three'
p630
aS'w+2=to'
p631
aS'w+2=two'
p632
aS'w+2=ugandan'
p633
aS'w+2=visitor'
p634
aS'w+2=warm'
p635
aS'w+2=well'
p636
aS'w+2=wiretap'
p637
aS'w+2=with'
p638
aS'w+2=woman'
p639
aS'w+2=work'
p640
aS'w+2=year'
p641
aS"w-1='s"
p642
aS'w-1=,'
p643
aS'w-1=-rrb-'
p644
aS'w-1=Aziz'
p645
aS'w-1=Ban'
p646
aS'w-1=Benedict'
p647
aS'w-1=Brammertz'
p648
aS'w-1=Brown'
p649
aS'w-1=Bush'
p650
aS'w-1=Cheney'
p651
aS'w-1=Clinton'
p652
aS'w-1=Democrats'
p653
aS'w-1=Dichter'
p654
aS'w-1=Downer'
p655
aS'w-1=Elewelo'
p656
aS'w-1=Friday'
p657
aS'w-1=Gates'
p658
aS'w-1=Glowinsky'
p659
aS'w-1=Granier'
p660
aS'w-1=Hill'
p661
aS'w-1=Ishiba'
p662
aS'w-1=Johnson'
p663
aS'w-1=Karzai'
p664
aS'w-1=Kennedy'
p665
aS'w-1=Kentucky'
p666
aS'w-1=Khalilzad'
p667
aS'w-1=Ki-Moon'
p668
aS'w-1=Kibaki'
p669
aS'w-1=Kim'
p670
aS'w-1=Kouchner'
p671
aS'w-1=Meles'
p672
aS'w-1=Merkel'
p673
aS'w-1=Musharraf'
p674
aS'w-1=NASA'
p675
aS'w-1=Nepstad'
p676
aS'w-1=Obama'
p677
aS'w-1=Olmert'
p678
aS'w-1=Putin'
p679
aS'w-1=Rice'
p680
aS'w-1=Rumsfeld'
p681
aS'w-1=Singh'
p682
aS'w-1=Snow'
p683
aS'w-1=States'
p684
aS'w-1=Strip'
p685
aS'w-1=Sunday'
p686
aS'w-1=Thursday'
p687
aS'w-1=Union'
p688
aS'w-1=Vershbow'
p689
aS'w-1=Watson'
p690
aS'w-1=Wednesday'
p691
aS'w-1=adherent'
p692
aS'w-1=admiral'
p693
aS'w-1=after'
p694
aS'w-1=also'
p695
aS'w-1=american'
p696
aS'w-1=and'
p697
aS'w-1=as'
p698
aS'w-1=be'
p699
aS'w-1=boy'
p700
aS'w-1=broad'
p701
aS'w-1=but'
p702
aS'w-1=citizen'
p703
aS'w-1=critical'
p704
aS'w-1=demonstrator'
p705
aS'w-1=draw'
p706
aS'w-1=earn'
p707
aS'w-1=election'
p708
aS'w-1=environmentalist'
p709
aS'w-1=especially'
p710
aS'w-1=expert'
p711
aS'w-1=gain'
p712
aS'w-1=general'
p713
aS'w-1=generally'
p714
aS'w-1=group'
p715
aS'w-1=have'
p716
aS'w-1=he'
p717
aS'w-1=heap'
p718
aS'w-1=high'
p719
aS'w-1=highest'
p720
aS'w-1=immediate'
p721
aS'w-1=in'
p722
aS'w-1=it'
p723
aS'w-1=just'
p724
aS'w-1=ki-moon'
p725
aS'w-1=leader'
p726
aS'w-1=make'
p727
aS'w-1=measure'
p728
aS'w-1=meeting'
p729
aS'w-1=melodic'
p730
aS'w-1=minister'
p731
aS'w-1=ministry'
p732
aS'w-1=most'
p733
aS'w-1=mullen'
p734
aS'w-1=music'
p735
aS'w-1=nevertheless'
p736
aS'w-1=newspaper'
p737
aS'w-1=now'
p738
aS'w-1=of'
p739
aS'w-1=officer'
p740
aS'w-1=official'
p741
aS'w-1=often'
p742
aS'w-1=only'
p743
aS'w-1=openly'
p744
aS'w-1=palin'
p745
aS'w-1=party'
p746
aS'w-1=patil'
p747
aS'w-1=pope'
p748
aS'w-1=president'
p749
aS'w-1=putin'
p750
aS'w-1=receive'
p751
aS'w-1=repeatedly'
p752
aS'w-1=she'
p753
aS'w-1=some'
p754
aS'w-1=statement'
p755
aS'w-1=supporter'
p756
aS'w-1=that'
p757
aS'w-1=the'
p758
aS'w-1=then'
p759
aS'w-1=they'
p760
aS'w-1=to'
p761
aS'w-1=videotape'
p762
aS'w-1=violence'
p763
aS'w-1=while'
p764
aS'w-1=who'
p765
aS'w-1=wide'
p766
aS'w-1=widely'
p767
aS'w-1=widespread'
p768
aS'w-1=win'
p769
aS'w-1=with'
p770
aS"w-2=''"
p771
aS'w-2=,'
p772
aS'w-2=-lrb-'
p773
aS'w-2=.'
p774
aS'w-2=Adua'
p775
aS'w-2=Alexander'
p776
aS'w-2=Angela'
p777
aS'w-2=Australia'
p778
aS'w-2=Ban'
p779
aS'w-2=Barzani'
p780
aS'w-2=Boucher'
p781
aS'w-2=Brown'
p782
aS'w-2=Bush'
p783
aS'w-2=Chavez'
p784
aS'w-2=Christopher'
p785
aS'w-2=Church'
p786
aS'w-2=Clinton'
p787
aS'w-2=Dakar'
p788
aS'w-2=David'
p789
aS'w-2=Fallon'
p790
aS'w-2=Gaza'
p791
aS'w-2=Gordon'
p792
aS'w-2=Guiliani'
p793
aS'w-2=House'
p794
aS'w-2=Howard'
p795
aS'w-2=Kong'
p796
aS'w-2=Liberties'
p797
aS'w-2=Manmohan'
p798
aS'w-2=Marcel'
p799
aS'w-2=McCain'
p800
aS'w-2=Michigan'
p801
aS'w-2=Minister'
p802
aS'w-2=Mr.'
p803
aS'w-2=Mukasey'
p804
aS'w-2=Mwai'
p805
aS'w-2=NTRA'
p806
aS'w-2=Negroponte'
p807
aS'w-2=Obama'
p808
aS'w-2=Peace'
p809
aS'w-2=Peter'
p810
aS'w-2=Pope'
p811
aS'w-2=President'
p812
aS'w-2=Preval'
p813
aS'w-2=Prodi'
p814
aS'w-2=Putin'
p815
aS'w-2=Reagan'
p816
aS'w-2=Rice'
p817
aS'w-2=Robert'
p818
aS'w-2=Ruddock'
p819
aS'w-2=Russia'
p820
aS'w-2=Secretary'
p821
aS'w-2=Solyom'
p822
aS'w-2=States'
p823
aS'w-2=Sung-nam'
p824
aS'w-2=Times'
p825
aS'w-2=Tony'
p826
aS'w-2=Tuesday'
p827
aS'w-2=U.N.'
p828
aS'w-2=US'
p829
aS'w-2=United'
p830
aS'w-2=Zakarias'
p831
aS'w-2=Zalmay'
p832
aS'w-2=a'
p833
aS'w-2=address'
p834
aS'w-2=admiral'
p835
aS'w-2=ago'
p836
aS'w-2=along'
p837
aS'w-2=also'
p838
aS'w-2=analyst'
p839
aS'w-2=and'
p840
aS'w-2=as'
p841
aS'w-2=attack'
p842
aS'w-2=be'
p843
aS'w-2=before'
p844
aS'w-2=but'
p845
aS'w-2=by'
p846
aS'w-2=commander'
p847
aS'w-2=congressional'
p848
aS'w-2=debt'
p849
aS'w-2=draw'
p850
aS'w-2=earn'
p851
aS'w-2=editorial'
p852
aS'w-2=effort'
p853
aS'w-2=election'
p854
aS'w-2=foreign'
p855
aS'w-2=french'
p856
aS'w-2=full'
p857
aS'w-2=have'
p858
aS'w-2=he'
p859
aS'w-2=in'
p860
aS'w-2=initiative'
p861
aS'w-2=late'
p862
aS'w-2=leader'
p863
aS'w-2=life'
p864
aS'w-2=many'
p865
aS'w-2=mate'
p866
aS'w-2=mend'
p867
aS'w-2=nation'
p868
aS'w-2=now'
p869
aS'w-2=of'
p870
aS'w-2=offer'
p871
aS'w-2=official'
p872
aS'w-2=on'
p873
aS'w-2=opponent'
p874
aS'w-2=organization'
p875
aS'w-2=pain'
p876
aS'w-2=part'
p877
aS'w-2=policy'
p878
aS'w-2=political'
p879
aS'w-2=politician'
p880
aS'w-2=pontiff'
p881
aS'w-2=president'
p882
aS'w-2=pretty'
p883
aS'w-2=prime'
p884
aS'w-2=province'
p885
aS'w-2=quarter'
p886
aS'w-2=quick'
p887
aS'w-2=receive'
p888
aS'w-2=remark'
p889
aS'w-2=report'
p890
aS'w-2=respond'
p891
aS'w-2=restaurant'
p892
aS'w-2=she'
p893
aS'w-2=sing'
p894
aS'w-2=some'
p895
aS'w-2=statement'
p896
aS'w-2=supporter'
p897
aS'w-2=talk'
p898
aS'w-2=that'
p899
aS'w-2=the'
p900
aS'w-2=there'
p901
aS'w-2=they'
p902
aS'w-2=those'
p903
aS'w-2=union'
p904
aS'w-2=week'
p905
aS'w-2=well'
p906
aS'w-2=where'
p907
aS'w-2=win'
p908
aS'w-2=word'
p909
aS'xcomp=South'
p910
aS'xcomp=call'
p911
aS'xcomp=convince'
p912
aS'xcomp=create'
p913
aS'xcomp=deal'
p914
aS'xcomp=dedication'
p915
aS'xcomp=develop'
p916
aS'xcomp=end'
p917
aS'xcomp=fight'
p918
aS'xcomp=fortify'
p919
aS'xcomp=non-proliferation'
p920
aS'xcomp=provide'
p921
aS'xcomp=responsible'
p922
aS'xcomp=stand'
p923
aS'xcomp=use'
p924
asS'dtype'
p925
cnumpy
float64
p926
sS'vocabulary_'
p927
(dp928
g33
I24
sg850
I841
sg244
I235
sg725
I716
sg51
I42
sg144
I135
sg915
I906
sg488
I479
sg493
I484
sg910
I901
sg701
I692
sg224
I215
sg22
I13
sg707
I698
sg651
I642
sg578
I569
sg851
I842
sg607
I598
sg854
I845
sg133
I124
sg871
I862
sg580
I571
sg586
I577
sg213
I204
sg924
I915
sg490
I481
sg282
I273
sg819
I810
sg821
I812
sg892
I883
sg163
I154
sg126
I117
sg261
I252
sg805
I796
sg324
I315
sg9
I0
sg494
I485
sg373
I364
sg34
I25
sg818
I809
sg233
I224
sg202
I193
sg60
I51
sg917
I908
sg793
I784
sg304
I295
sg784
I775
sg693
I684
sg416
I407
sg333
I324
sg189
I180
sg763
I754
sg429
I420
sg295
I286
sg269
I260
sg603
I594
sg636
I627
sg847
I838
sg25
I16
sg704
I695
sg660
I651
sg152
I143
sg65
I56
sg194
I185
sg617
I608
sg165
I156
sg246
I237
sg120
I111
sg677
I668
sg445
I436
sg108
I99
sg888
I879
sg699
I690
sg497
I488
sg760
I751
sg620
I611
sg255
I246
sg900
I891
sg464
I455
sg691
I682
sg148
I139
sg839
I830
sg562
I553
sg804
I795
sg402
I393
sg410
I401
sg650
I641
sg610
I601
sg911
I902
sg555
I546
sg456
I447
sg186
I177
sg680
I671
sg857
I848
sg458
I449
sg865
I856
sg585
I576
sg633
I624
sg754
I745
sg718
I709
sg334
I325
sg177
I168
sg716
I707
sg56
I47
sg799
I790
sg188
I179
sg182
I173
sg654
I645
sg495
I486
sg577
I568
sg905
I896
sg166
I157
sg635
I626
sg82
I73
sg328
I319
sg200
I191
sg466
I457
sg550
I541
sg540
I531
sg485
I476
sg745
I736
sg695
I686
sg58
I49
sg582
I573
sg217
I208
sg173
I164
sg496
I487
sg257
I248
sg826
I817
sg918
I909
sg101
I92
sg515
I506
sg657
I648
sg853
I844
sg743
I734
sg881
I872
sg890
I881
sg137
I128
sg136
I127
sg468
I459
sg706
I697
sg521
I512
sg332
I323
sg731
I722
sg543
I534
sg435
I426
sg506
I497
sg329
I320
sg656
I647
sg470
I461
sg321
I312
sg116
I107
sg412
I403
sg223
I214
sg347
I338
sg174
I165
sg26
I17
sg377
I368
sg759
I750
sg679
I670
sg447
I438
sg661
I652
sg863
I854
sg867
I858
sg99
I90
sg190
I181
sg441
I432
sg736
I727
sg453
I444
sg172
I163
sg547
I538
sg828
I819
sg302
I293
sg383
I374
sg208
I199
sg732
I723
sg487
I478
sg537
I528
sg606
I597
sg575
I566
sg427
I418
sg96
I87
sg43
I34
sg95
I86
sg132
I123
sg341
I332
sg439
I430
sg893
I884
sg239
I230
sg637
I628
sg204
I195
sg12
I3
sg696
I687
sg235
I226
sg807
I798
sg556
I547
sg564
I555
sg787
I778
sg652
I643
sg17
I8
sg672
I663
sg345
I336
sg723
I714
sg709
I700
sg141
I132
sg344
I335
sg298
I289
sg130
I121
sg531
I522
sg834
I825
sg722
I713
sg567
I558
sg678
I669
sg319
I310
sg897
I888
sg97
I88
sg558
I549
sg396
I387
sg758
I749
sg668
I659
sg505
I496
sg692
I683
sg359
I350
sg215
I206
sg41
I32
sg755
I746
sg571
I562
sg291
I282
sg812
I803
sg909
I900
sg670
I661
sg612
I603
sg36
I27
sg180
I171
sg609
I600
sg566
I557
sg595
I586
sg243
I234
sg390
I381
sg460
I451
sg158
I149
sg131
I122
sg63
I54
sg226
I217
sg92
I83
sg404
I395
sg864
I855
sg836
I827
sg203
I194
sg78
I69
sg193
I184
sg118
I109
sg703
I694
sg752
I743
sg398
I389
sg602
I593
sg346
I337
sg794
I785
sg522
I513
sg583
I574
sg717
I708
sg154
I145
sg768
I759
sg563
I554
sg160
I151
sg361
I352
sg873
I864
sg761
I752
sg19
I10
sg551
I542
sg201
I192
sg756
I747
sg68
I59
sg167
I158
sg308
I299
sg681
I672
sg212
I203
sg748
I739
sg320
I311
sg309
I300
sg513
I504
sg358
I349
sg340
I331
sg770
I761
sg659
I650
sg281
I272
sg492
I483
sg300
I291
sg548
I539
sg713
I704
sg279
I270
sg234
I225
sg822
I813
sg886
I877
sg827
I818
sg908
I899
sg842
I833
sg23
I14
sg561
I552
sg440
I431
sg156
I147
sg294
I285
sg529
I520
sg894
I885
sg198
I189
sg313
I304
sg125
I116
sg451
I442
sg205
I196
sg913
I904
sg67
I58
sg354
I345
sg720
I711
sg737
I728
sg658
I649
sg306
I297
sg811
I802
sg762
I753
sg872
I863
sg510
I501
sg820
I811
sg649
I640
sg178
I169
sg157
I148
sg138
I129
sg91
I82
sg481
I472
sg664
I655
sg618
I609
sg581
I572
sg10
I1
sg630
I621
sg264
I255
sg348
I339
sg336
I327
sg191
I182
sg30
I21
sg792
I783
sg286
I277
sg861
I852
sg674
I665
sg914
I905
sg666
I657
sg375
I366
sg142
I133
sg356
I347
sg89
I80
sg231
I222
sg891
I882
sg352
I343
sg248
I239
sg629
I620
sg251
I242
sg776
I767
sg184
I175
sg538
I529
sg335
I326
sg417
I408
sg803
I794
sg751
I742
sg211
I202
sg623
I614
sg100
I91
sg305
I296
sg47
I38
sg714
I705
sg272
I263
sg642
I633
sg179
I170
sg80
I71
sg81
I72
sg746
I737
sg275
I266
sg627
I618
sg592
I583
sg150
I141
sg797
I788
sg489
I480
sg289
I280
sg655
I646
sg338
I329
sg175
I166
sg76
I67
sg102
I93
sg446
I437
sg450
I441
sg266
I257
sg88
I79
sg162
I153
sg72
I63
sg271
I262
sg380
I371
sg616
I607
sg785
I776
sg292
I283
sg830
I821
sg579
I570
sg479
I470
sg511
I502
sg638
I629
sg593
I584
sg159
I150
sg401
I392
sg409
I400
sg903
I894
sg52
I43
sg576
I567
sg675
I666
sg117
I108
sg663
I654
sg831
I822
sg641
I632
sg113
I104
sg32
I23
sg316
I307
sg599
I590
sg591
I582
sg771
I762
sg767
I758
sg176
I167
sg824
I815
sg596
I587
sg74
I65
sg598
I589
sg317
I308
sg790
I781
sg87
I78
sg399
I390
sg829
I820
sg697
I688
sg517
I508
sg501
I492
sg482
I473
sg545
I536
sg480
I471
sg665
I656
sg207
I198
sg299
I290
sg587
I578
sg621
I612
sg901
I892
sg220
I211
sg764
I755
sg111
I102
sg728
I719
sg532
I523
sg673
I664
sg852
I843
sg438
I429
sg465
I456
sg753
I744
sg568
I559
sg632
I623
sg276
I267
sg808
I799
sg671
I662
sg225
I216
sg54
I45
sg253
I244
sg573
I564
sg408
I399
sg428
I419
sg712
I703
sg730
I721
sg749
I740
sg105
I96
sg815
I806
sg849
I840
sg504
I495
sg245
I236
sg297
I288
sg222
I213
sg546
I537
sg896
I887
sg604
I595
sg112
I103
sg155
I146
sg433
I424
sg153
I144
sg615
I606
sg119
I110
sg835
I826
sg613
I604
sg262
I253
sg814
I805
sg518
I509
sg463
I454
sg741
I732
sg147
I138
sg318
I309
sg780
I771
sg343
I334
sg20
I11
sg407
I398
sg322
I313
sg436
I427
sg923
I914
sg384
I375
sg241
I232
sg806
I797
sg769
I760
sg526
I517
sg122
I113
sg508
I499
sg838
I829
sg434
I425
sg750
I741
sg109
I100
sg161
I152
sg589
I580
sg263
I254
sg307
I298
sg240
I231
sg541
I532
sg825
I816
sg622
I613
sg789
I780
sg168
I159
sg557
I548
sg312
I303
sg733
I724
sg584
I575
sg170
I161
sg216
I207
sg79
I70
sg230
I221
sg874
I865
sg860
I851
sg323
I314
sg653
I644
sg882
I873
sg448
I439
sg135
I126
sg483
I474
sg832
I823
sg287
I278
sg66
I57
sg339
I330
sg169
I160
sg795
I786
sg868
I859
sg258
I249
sg376
I367
sg682
I673
sg454
I445
sg284
I275
sg325
I316
sg837
I828
sg611
I602
sg459
I450
sg898
I889
sg420
I411
sg38
I29
sg57
I48
sg357
I348
sg431
I422
sg694
I685
sg474
I465
sg875
I866
sg301
I292
sg634
I625
sg349
I340
sg18
I9
sg393
I384
sg423
I414
sg35
I26
sg229
I220
sg432
I423
sg55
I46
sg350
I341
sg798
I789
sg648
I639
sg85
I76
sg171
I162
sg314
I305
sg588
I579
sg823
I814
sg684
I675
sg902
I893
sg37
I28
sg858
I849
sg196
I187
sg48
I39
sg254
I245
sg77
I68
sg86
I77
sg256
I247
sg227
I218
sg444
I435
sg461
I452
sg724
I715
sg856
I847
sg919
I910
sg729
I720
sg199
I190
sg883
I874
sg702
I693
sg475
I466
sg128
I119
sg406
I397
sg916
I907
sg810
I801
sg895
I886
sg73
I64
sg330
I321
sg452
I443
sg631
I622
sg624
I615
sg278
I269
sg484
I475
sg904
I895
sg242
I233
sg619
I610
sg486
I477
sg414
I405
sg392
I383
sg129
I120
sg123
I114
sg524
I515
sg570
I561
sg49
I40
sg277
I268
sg419
I410
sg11
I2
sg553
I544
sg365
I356
sg70
I61
sg93
I84
sg15
I6
sg625
I616
sg687
I678
sg290
I281
sg379
I370
sg726
I717
sg219
I210
sg647
I638
sg777
I768
sg209
I200
sg800
I791
sg415
I406
sg509
I500
sg273
I264
sg16
I7
sg498
I489
sg727
I718
sg711
I702
sg552
I543
sg353
I344
sg519
I510
sg705
I696
sg499
I490
sg61
I52
sg342
I333
sg715
I706
sg796
I787
sg843
I834
sg145
I136
sg855
I846
sg880
I871
sg802
I793
sg285
I276
sg870
I861
sg381
I372
sg151
I142
sg288
I279
sg50
I41
sg844
I835
sg877
I868
sg197
I188
sg685
I676
sg846
I837
sg516
I507
sg247
I238
sg876
I867
sg360
I351
sg293
I284
sg884
I875
sg127
I118
sg249
I240
sg544
I535
sg24
I15
sg646
I637
sg31
I22
sg848
I839
sg53
I44
sg311
I302
sg689
I680
sg394
I385
sg124
I115
sg315
I306
sg554
I545
sg690
I681
sg477
I468
sg734
I725
sg765
I756
sg400
I391
sg801
I792
sg206
I197
sg351
I342
sg364
I355
sg422
I413
sg817
I808
sg413
I404
sg146
I137
sg238
I229
sg773
I764
sg405
I396
sg14
I5
sg739
I730
sg310
I301
sg13
I4
sg533
I524
sg386
I377
sg840
I831
sg912
I903
sg366
I357
sg164
I155
sg28
I19
sg740
I731
sg368
I359
sg473
I464
sg106
I97
sg503
I494
sg121
I112
sg469
I460
sg813
I804
sg83
I74
sg107
I98
sg455
I446
sg549
I540
sg280
I271
sg885
I876
sg859
I850
sg710
I701
sg252
I243
sg94
I85
sg766
I757
sg27
I18
sg491
I482
sg628
I619
sg372
I363
sg183
I174
sg250
I241
sg371
I362
sg42
I33
sg774
I765
sg327
I318
sg574
I565
sg669
I660
sg514
I505
sg471
I462
sg590
I581
sg45
I36
sg845
I836
sg527
I518
sg362
I353
sg816
I807
sg478
I469
sg134
I125
sg643
I634
sg363
I354
sg84
I75
sg869
I860
sg781
I772
sg676
I667
sg283
I274
sg525
I516
sg185
I176
sg841
I832
sg140
I131
sg791
I782
sg645
I636
sg268
I259
sg71
I62
sg62
I53
sg462
I453
sg378
I369
sg788
I779
sg572
I563
sg139
I130
sg181
I172
sg502
I493
sg662
I653
sg922
I913
sg833
I824
sg569
I560
sg530
I521
sg274
I265
sg90
I81
sg512
I503
sg719
I710
sg862
I853
sg782
I773
sg534
I525
sg430
I421
sg355
I346
sg608
I599
sg98
I89
sg640
I631
sg265
I256
sg921
I912
sg783
I774
sg387
I378
sg614
I605
sg218
I209
sg735
I726
sg259
I250
sg424
I415
sg594
I585
sg644
I635
sg103
I94
sg449
I440
sg605
I596
sg143
I134
sg326
I317
sg236
I227
sg296
I287
sg104
I95
sg115
I106
sg889
I880
sg270
I261
sg425
I416
sg303
I294
sg426
I417
sg369
I360
sg397
I388
sg232
I223
sg59
I50
sg536
I527
sg149
I140
sg786
I777
sg601
I592
sg237
I228
sg260
I251
sg560
I551
sg879
I870
sg738
I729
sg920
I911
sg370
I361
sg331
I322
sg539
I530
sg866
I857
sg214
I205
sg228
I219
sg907
I898
sg195
I186
sg403
I394
sg500
I491
sg597
I588
sg39
I30
sg887
I878
sg523
I514
sg744
I735
sg29
I20
sg192
I183
sg535
I526
sg542
I533
sg747
I738
sg21
I12
sg600
I591
sg700
I691
sg472
I463
sg698
I689
sg221
I212
sg721
I712
sg46
I37
sg688
I679
sg457
I448
sg382
I373
sg187
I178
sg708
I699
sg110
I101
sg367
I358
sg411
I402
sg507
I498
sg667
I658
sg779
I770
sg683
I674
sg388
I379
sg389
I380
sg391
I382
sg899
I890
sg878
I869
sg337
I328
sg467
I458
sg476
I467
sg742
I733
sg809
I800
sg75
I66
sg772
I763
sg374
I365
sg64
I55
sg906
I897
sg385
I376
sg778
I769
sg395
I386
sg418
I409
sg559
I550
sg267
I258
sg69
I60
sg443
I434
sg626
I617
sg437
I428
sg686
I677
sg40
I31
sg442
I433
sg421
I412
sg775
I766
sg565
I556
sg639
I630
sg114
I105
sg757
I748
sg44
I35
sg528
I519
sg520
I511
sg210
I201
ssS'separator'
p929
S'='
sS'sparse'
p930
I01
sb.