ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=assign'
p9
aS'advcl=contain'
p10
aS'advcl=evidence'
p11
aS'advcl=invite'
p12
aS'advmod=also'
p13
aS'advmod=at'
p14
aS'advmod=earlier'
p15
aS'advmod=exactly'
p16
aS'advmod=nearly'
p17
aS'advmod=perfectly'
p18
aS'advmod=so'
p19
aS'advmod=then'
p20
aS'advmod=unfortunately'
p21
aS'advmod=when'
p22
aS'advmod=yet'
p23
aS'amod=annual'
p24
aS'amod=australian-rules'
p25
aS'amod=dead'
p26
aS'amod=elimination'
p27
aS'amod=european'
p28
aS'amod=final'
p29
aS'amod=first'
p30
aS'amod=friendly'
p31
aS'amod=greater'
p32
aS'amod=important'
p33
aS'amod=interesting'
p34
aS'amod=international'
p35
aS'amod=mixed'
p36
aS'amod=next'
p37
aS'amod=other'
p38
aS'amod=perfect'
p39
aS'amod=professional'
p40
aS'amod=reverse-singles'
p41
aS'amod=second'
p42
aS'amod=second-round'
p43
aS'amod=shout'
p44
aS'amod=shove'
p45
aS'amod=soft'
p46
aS'amod=theprevious'
p47
aS'amod=third-round'
p48
aS'amod=top'
p49
aS'amod=upcoming'
p50
aS'appos=#NUMBER#'
p51
aS'appos=attendance'
p52
aS'aux=be'
p53
aS'aux=can'
p54
aS'aux=do'
p55
aS'aux=have'
p56
aS'aux=to'
p57
aS'aux=will'
p58
aS'aux=would'
p59
aS'auxpass=be'
p60
aS'cc=and'
p61
aS'cc=but'
p62
aS'cc=or'
p63
aS'ccomp=be'
p64
aS'ccomp=narrow'
p65
aS'ccomp=say'
p66
aS'ccomp=try'
p67
aS'complm=that'
p68
aS'conj=#NUMBER#'
p69
aS'conj=Lanka'
p70
aS'conj=come'
p71
aS'conj=game'
p72
aS'conj=go'
p73
aS'conj=overlook'
p74
aS'cop=be'
p75
aS'cop=seem'
p76
aS'csubj=be'
p77
aS'dep=Chelsea'
p78
aS'dep=contribute'
p79
aS'dep=double'
p80
aS'dep=prepare'
p81
aS'dep=wave'
p82
aS'det=a'
p83
aS'det=another'
p84
aS'det=no'
p85
aS'det=that'
p86
aS'det=the'
p87
aS'det=this'
p88
aS'dobj=#PRP#'
p89
aS'dobj=$'
p90
aS'dobj=Kenny'
p91
aS'dobj=agency'
p92
aS'dobj=amount'
p93
aS'dobj=boom'
p94
aS'dobj=both'
p95
aS'dobj=cable'
p96
aS'dobj=child'
p97
aS'dobj=commitment'
p98
aS'dobj=contribution'
p99
aS'dobj=convention'
p100
aS'dobj=extent'
p101
aS'dobj=gain'
p102
aS'dobj=hat'
p103
aS'dobj=intensity'
p104
aS'dobj=interest'
p105
aS'dobj=job'
p106
aS'dobj=level'
p107
aS'dobj=life'
p108
aS'dobj=measure'
p109
aS'dobj=money'
p110
aS'dobj=motorbike'
p111
aS'dobj=name'
p112
aS'dobj=number'
p113
aS'dobj=opening'
p114
aS'dobj=outfit'
p115
aS'dobj=patient'
p116
aS'dobj=performance'
p117
aS'dobj=proposal'
p118
aS'dobj=prosperity'
p119
aS'dobj=report'
p120
aS'dobj=resource'
p121
aS'dobj=rhetoric'
p122
aS'dobj=ring'
p123
aS'dobj=round'
p124
aS'dobj=scrub'
p125
aS'dobj=student'
p126
aS'dobj=upsurge'
p127
aS'dobj=view'
p128
aS'dobj=vision'
p129
aS'dobj=word'
p130
aS'dobj=worker'
p131
aS'expl=there'
p132
aS'infmod=send'
p133
aS'mark=because'
p134
aS'mark=if'
p135
aS'mark=in'
p136
aS'mark=until'
p137
aS'neg=not'
p138
aS'nn=Cup'
p139
aS'nn=Federer'
p140
aS'nn=Soccer'
p141
aS'nn=Sudan'
p142
aS'nn=U.S.'
p143
aS'nn=U.S.-China'
p144
aS'nn=boxing'
p145
aS'nn=championship'
p146
aS'nn=charity'
p147
aS'nn=cricket'
p148
aS'nn=delegation'
p149
aS'nn=exhibition'
p150
aS'nn=football'
p151
aS'nn=group-d'
p152
aS'nn=home'
p153
aS'nn=league'
p154
aS'nn=night'
p155
aS'nn=opening'
p156
aS'nn=qualification'
p157
aS'nn=rubber'
p158
aS'nn=singles'
p159
aS'nn=soccer'
p160
aS'nn=tennis'
p161
aS'nn=test'
p162
aS'nsubj=#NUMBER#'
p163
aS'nsubj=#PRP#'
p164
aS'nsubj=Brown'
p165
aS'nsubj=Jankovic'
p166
aS'nsubj=Obama'
p167
aS'nsubj=Russia'
p168
aS'nsubj=Tau'
p169
aS'nsubj=action'
p170
aS'nsubj=administration'
p171
aS'nsubj=all'
p172
aS'nsubj=app'
p173
aS'nsubj=army'
p174
aS'nsubj=center'
p175
aS'nsubj=cup'
p176
aS'nsubj=decision'
p177
aS'nsubj=director'
p178
aS'nsubj=dna'
p179
aS'nsubj=government'
p180
aS'nsubj=helmet'
p181
aS'nsubj=man'
p182
aS'nsubj=name'
p183
aS'nsubj=number'
p184
aS'nsubj=reality'
p185
aS'nsubj=regalia'
p186
aS'nsubj=sample'
p187
aS'nsubj=series'
p188
aS'nsubj=singles'
p189
aS'nsubj=soccer'
p190
aS'nsubj=some'
p191
aS'nsubj=space'
p192
aS'nsubj=style'
p193
aS'nsubj=that'
p194
aS'nsubj=this'
p195
aS'nsubj=tune'
p196
aS'nsubj=vote'
p197
aS'nsubjpass=Kagame'
p198
aS'nsubjpass=action'
p199
aS'nsubjpass=danger'
p200
aS'nsubjpass=improvement'
p201
aS'nsubjpass=percentage'
p202
aS'nsubjpass=stimulus'
p203
aS'nsubjpass=troops'
p204
aS'num=#NUMBER#'
p205
aS'parataxis=be'
p206
aS'parataxis=note'
p207
aS'partmod=fix'
p208
aS'partmod=secure'
p209
aS'poss=#DATE#'
p210
aS'poss=#PRP#'
p211
aS'poss=Americans'
p212
aS'poss=Cup'
p213
aS'poss=Galaxy'
p214
aS'poss=Women'
p215
aS'poss=man'
p216
aS'poss=year'
p217
aS'prep=against'
p218
aS'prep=as'
p219
aS'prep=at'
p220
aS'prep=because'
p221
aS'prep=between'
p222
aS'prep=by'
p223
aS'prep=for'
p224
aS'prep=in'
p225
aS'prep=of'
p226
aS'prep=on'
p227
aS'prep=that'
p228
aS'prep=to'
p229
aS'prep=with'
p230
aS'prt=up'
p231
aS'rcmod=attract'
p232
aS'rcmod=available'
p233
aS'rcmod=give'
p234
aS'rcmod=last'
p235
aS'rcmod=note'
p236
aS'rcmod=say'
p237
aS'rcmod=win'
p238
aS'tmod=#DATE#'
p239
aS'tmod=year'
p240
aS'w+1=,'
p241
aS'w+1=.'
p242
aS'w+1=?'
p243
aS'w+1=Friday'
p244
aS'w+1=Kahn'
p245
aS'w+1=Kenny'
p246
aS'w+1=October'
p247
aS'w+1=Saturday'
p248
aS'w+1=Somaliland'
p249
aS'w+1=Thursday'
p250
aS'w+1=Urban'
p251
aS'w+1=VTI'
p252
aS'w+1=a'
p253
aS'w+1=against'
p254
aS'w+1=and'
p255
aS'w+1=any'
p256
aS'w+1=as'
p257
aS'w+1=at'
p258
aS'w+1=available'
p259
aS'w+1=be'
p260
aS'w+1=because'
p261
aS'w+1=between'
p262
aS'w+1=by'
p263
aS'w+1=can'
p264
aS'w+1=cap'
p265
aS'w+1=child'
p266
aS'w+1=donor'
p267
aS'w+1=final'
p268
aS'w+1=fix'
p269
aS'w+1=for'
p270
aS'w+1=government'
p271
aS'w+1=hat'
p272
aS'w+1=have'
p273
aS'w+1=he'
p274
aS'w+1=human-rights'
p275
aS'w+1=if'
p276
aS'w+1=in'
p277
aS'w+1=into'
p278
aS'w+1=its'
p279
aS'w+1=last'
p280
aS'w+1=make'
p281
aS'w+1=may'
p282
aS'w+1=on'
p283
aS'w+1=outfit'
p284
aS'w+1=over'
p285
aS'w+1=pillbox'
p286
aS'w+1=pre-war'
p287
aS'w+1=really'
p288
aS'w+1=record'
p289
aS'w+1=security'
p290
aS'w+1=see'
p291
aS'w+1=series'
p292
aS'w+1=she'
p293
aS'w+1=should'
p294
aS'w+1=soft'
p295
aS'w+1=that'
p296
aS'w+1=the'
p297
aS'w+1=they'
p298
aS'w+1=this'
p299
aS'w+1=those'
p300
aS'w+1=time'
p301
aS'w+1=to'
p302
aS'w+1=together'
p303
aS'w+1=turn'
p304
aS'w+1=until'
p305
aS'w+1=up'
p306
aS'w+1=what'
p307
aS'w+1=will'
p308
aS'w+1=with'
p309
aS'w+2=$'
p310
aS"w+2=''"
p311
aS"w+2='s"
p312
aS'w+2=,'
p313
aS'w+2=-lrb-'
p314
aS'w+2=.'
p315
aS'w+2=1-0'
p316
aS'w+2=2010'
p317
aS'w+2=6th'
p318
aS'w+2=Australia'
p319
aS'w+2=Brazil'
p320
aS'w+2=Britain'
p321
aS'w+2=Bulgaria'
p322
aS'w+2=Cairo'
p323
aS'w+2=Chela'
p324
aS'w+2=China'
p325
aS'w+2=Djokovic'
p326
aS'w+2=English'
p327
aS'w+2=I'
p328
aS'w+2=Igor'
p329
aS'w+2=Jaipur'
p330
aS'w+2=Jurgen'
p331
aS'w+2=Los'
p332
aS'w+2=Melbourne'
p333
aS'w+2=Monday'
p334
aS'w+2=Palermo'
p335
aS'w+2=Russia'
p336
aS'w+2=Social'
p337
aS'w+2=Sweden'
p338
aS'w+2=Tatiana'
p339
aS'w+2=U.S.'
p340
aS'w+2=a'
p341
aS'w+2=about'
p342
aS'w+2=against'
p343
aS'w+2=almost'
p344
aS'w+2=also'
p345
aS'w+2=american'
p346
aS'w+2=amount'
p347
aS'w+2=and'
p348
aS'w+2=any'
p349
aS'w+2=available'
p350
aS'w+2=be'
p351
aS'w+2=begin'
p352
aS'w+2=best'
p353
aS'w+2=biblical'
p354
aS'w+2=boom'
p355
aS'w+2=both'
p356
aS'w+2=british'
p357
aS'w+2=but'
p358
aS'w+2=contribution'
p359
aS'w+2=convention'
p360
aS'w+2=dulko'
p361
aS'w+2=each'
p362
aS'w+2=express'
p363
aS'w+2=extent'
p364
aS'w+2=fall'
p365
aS'w+2=favor'
p366
aS'w+2=former'
p367
aS'w+2=gain'
p368
aS'w+2=giant'
p369
aS'w+2=give'
p370
aS'w+2=good'
p371
aS'w+2=government'
p372
aS'w+2=green'
p373
aS'w+2=hardy'
p374
aS'w+2=hat'
p375
aS'w+2=have'
p376
aS'w+2=high'
p377
aS'w+2=host'
p378
aS'w+2=in'
p379
aS'w+2=incinerate'
p380
aS'w+2=intensity'
p381
aS'w+2=job'
p382
aS'w+2=last'
p383
aS'w+2=lend'
p384
aS'w+2=less'
p385
aS'w+2=money'
p386
aS'w+2=my'
p387
aS'w+2=name'
p388
aS'w+2=no'
p389
aS'w+2=of'
p390
aS'w+2=one'
p391
aS'w+2=other'
p392
aS'w+2=out'
p393
aS'w+2=overcome'
p394
aS'w+2=own'
p395
aS'w+2=patient'
p396
aS'w+2=performance'
p397
aS'w+2=police'
p398
aS'w+2=proposal'
p399
aS'w+2=recent'
p400
aS'w+2=resource'
p401
aS'w+2=rhetoric'
p402
aS'w+2=russian'
p403
aS'w+2=satellite'
p404
aS'w+2=seal'
p405
aS'w+2=send'
p406
aS'w+2=she'
p407
aS'w+2=similar'
p408
aS'w+2=so'
p409
aS'w+2=student'
p410
aS'w+2=term'
p411
aS'w+2=the'
p412
aS'w+2=think'
p413
aS'w+2=up'
p414
aS'w+2=we'
p415
aS'w+2=well'
p416
aS'w+2=when'
p417
aS'w+2=which'
p418
aS'w+2=will'
p419
aS'w+2=win'
p420
aS'w+2=with'
p421
aS'w+2=word'
p422
aS'w+2=year'
p423
aS"w-1='s"
p424
aS'w-1=,'
p425
aS'w-1=-rrb-'
p426
aS'w-1=.'
p427
aS'w-1=64'
p428
aS'w-1=Cup'
p429
aS'w-1=Federer'
p430
aS'w-1=Soccer'
p431
aS'w-1=Sudan'
p432
aS'w-1=U.S.'
p433
aS'w-1=U.S.-China'
p434
aS'w-1=a'
p435
aS'w-1=about'
p436
aS'w-1=also'
p437
aS'w-1=and'
p438
aS'w-1=at'
p439
aS'w-1=away'
p440
aS'w-1=ban'
p441
aS'w-1=be'
p442
aS'w-1=best-of-five'
p443
aS'w-1=best-of-three'
p444
aS'w-1=boxing'
p445
aS'w-1=can'
p446
aS'w-1=center'
p447
aS'w-1=championship'
p448
aS'w-1=charity'
p449
aS'w-1=cricket'
p450
aS'w-1=cup'
p451
aS'w-1=delegation'
p452
aS'w-1=dna'
p453
aS'w-1=do'
p454
aS'w-1=double'
p455
aS'w-1=drop'
p456
aS'w-1=early'
p457
aS'w-1=elimination'
p458
aS'w-1=exhibition'
p459
aS'w-1=final'
p460
aS'w-1=first'
p461
aS'w-1=football'
p462
aS'w-1=friendly'
p463
aS'w-1=greater'
p464
aS'w-1=ground'
p465
aS'w-1=group-d'
p466
aS'w-1=have'
p467
aS'w-1=home'
p468
aS'w-1=important'
p469
aS'w-1=in'
p470
aS'w-1=interesting'
p471
aS'w-1=its'
p472
aS'w-1=league'
p473
aS'w-1=least'
p474
aS'w-1=mixed'
p475
aS'w-1=nearly'
p476
aS'w-1=next'
p477
aS'w-1=night'
p478
aS'w-1=no'
p479
aS'w-1=not'
p480
aS'w-1=of'
p481
aS'w-1=opening'
p482
aS'w-1=perfect'
p483
aS'w-1=perfectly'
p484
aS'w-1=professional'
p485
aS'w-1=qualification'
p486
aS'w-1=qualify'
p487
aS'w-1=remarkable'
p488
aS'w-1=reverse-singles'
p489
aS'w-1=rubber'
p490
aS'w-1=say'
p491
aS'w-1=second'
p492
aS'w-1=second-round'
p493
aS'w-1=shout'
p494
aS'w-1=shove'
p495
aS'w-1=singles'
p496
aS'w-1=soccer'
p497
aS'w-1=stage'
p498
aS'w-1=tennis'
p499
aS'w-1=test'
p500
aS'w-1=that'
p501
aS'w-1=the'
p502
aS'w-1=they'
p503
aS'w-1=third-round'
p504
aS'w-1=this'
p505
aS'w-1=time'
p506
aS'w-1=to'
p507
aS'w-1=two'
p508
aS'w-1=visually'
p509
aS'w-1=when'
p510
aS'w-1=will'
p511
aS'w-1=win'
p512
aS"w-2='"
p513
aS"w-2='s"
p514
aS'w-2=,'
p515
aS'w-2=.'
p516
aS'w-2=1972'
p517
aS'w-2=DPRK'
p518
aS'w-2=Judah'
p519
aS'w-2=Kagame'
p520
aS'w-2=Koreans'
p521
aS'w-2=League'
p522
aS'w-2=Obama'
p523
aS'w-2=Saturday'
p524
aS'w-2=Segev'
p525
aS'w-2=Services'
p526
aS'w-2=States'
p527
aS'w-2=Sunday'
p528
aS'w-2=World'
p529
aS'w-2=a'
p530
aS'w-2=able'
p531
aS'w-2=action'
p532
aS'w-2=after'
p533
aS'w-2=all'
p534
aS'w-2=and'
p535
aS'w-2=announce'
p536
aS'w-2=app'
p537
aS'w-2=at'
p538
aS'w-2=australian-rules'
p539
aS'w-2=be'
p540
aS'w-2=boycott'
p541
aS'w-2=charity'
p542
aS'w-2=close'
p543
aS'w-2=coat'
p544
aS'w-2=condition'
p545
aS'w-2=country'
p546
aS'w-2=dead'
p547
aS'w-2=decide'
p548
aS'w-2=decisive'
p549
aS'w-2=do'
p550
aS'w-2=dominate'
p551
aS'w-2=double'
p552
aS'w-2=ear'
p553
aS'w-2=election'
p554
aS'w-2=employment'
p555
aS'w-2=enjoy'
p556
aS'w-2=european'
p557
aS'w-2=expose'
p558
aS'w-2=far'
p559
aS'w-2=find'
p560
aS'w-2=first'
p561
aS'w-2=for'
p562
aS'w-2=forfeit'
p563
aS'w-2=four'
p564
aS'w-2=friendly'
p565
aS'w-2=government'
p566
aS'w-2=group'
p567
aS'w-2=have'
p568
aS'w-2=he'
p569
aS'w-2=hold'
p570
aS'w-2=in'
p571
aS'w-2=intend'
p572
aS'w-2=intention'
p573
aS'w-2=international'
p574
aS'w-2=investigator'
p575
aS'w-2=it'
p576
aS'w-2=its'
p577
aS'w-2=leader'
p578
aS'w-2=lose'
p579
aS'w-2=lot'
p580
aS'w-2=man'
p581
aS'w-2=miss'
p582
aS'w-2=mix'
p583
aS'w-2=mixed'
p584
aS'w-2=need'
p585
aS'w-2=network'
p586
aS'w-2=not'
p587
aS'w-2=of'
p588
aS'w-2=off'
p589
aS'w-2=one'
p590
aS'w-2=opening'
p591
aS'w-2=or'
p592
aS'w-2=organize'
p593
aS'w-2=other'
p594
aS'w-2=out'
p595
aS'w-2=play'
p596
aS'w-2=position'
p597
aS'w-2=potentially'
p598
aS'w-2=pro-celebrity'
p599
aS'w-2=progress'
p600
aS'w-2=rate'
p601
aS'w-2=region'
p602
aS'w-2=robe'
p603
aS'w-2=sanction'
p604
aS'w-2=second'
p605
aS'w-2=sector'
p606
aS'w-2=she'
p607
aS'w-2=space'
p608
aS'w-2=start'
p609
aS'w-2=strike'
p610
aS'w-2=struggle'
p611
aS'w-2=take'
p612
aS'w-2=the'
p613
aS'w-2=theprevious'
p614
aS'w-2=they'
p615
aS'w-2=time'
p616
aS'w-2=to'
p617
aS'w-2=top'
p618
aS'w-2=turn'
p619
aS'w-2=upcoming'
p620
aS'w-2=upgrade'
p621
aS'w-2=very'
p622
aS'w-2=watch'
p623
aS'w-2=will'
p624
aS'w-2=win'
p625
aS'w-2=work'
p626
aS'w-2=world'
p627
aS'w-2=would'
p628
aS'w-2=year'
p629
aS'xcomp=give'
p630
aS'xcomp=lend'
p631
aS'xcomp=make'
p632
aS'xcomp=stop'
p633
asS'dtype'
p634
cnumpy
float64
p635
sS'vocabulary_'
p636
(dp637
g20
I11
sg317
I308
sg39
I30
sg113
I104
sg85
I76
sg115
I106
sg631
I622
sg394
I385
sg387
I378
sg333
I324
sg584
I575
sg65
I56
sg358
I349
sg554
I545
sg441
I432
sg228
I219
sg305
I296
sg585
I576
sg202
I193
sg597
I588
sg198
I189
sg615
I606
sg593
I584
sg92
I83
sg223
I214
sg187
I178
sg558
I549
sg222
I213
sg546
I537
sg357
I348
sg296
I287
sg276
I267
sg180
I171
sg95
I86
sg149
I140
sg217
I208
sg400
I391
sg19
I10
sg416
I407
sg572
I563
sg70
I61
sg240
I231
sg175
I166
sg511
I502
sg197
I188
sg31
I22
sg456
I447
sg399
I390
sg184
I175
sg377
I368
sg442
I433
sg327
I318
sg613
I604
sg404
I395
sg293
I284
sg630
I621
sg616
I607
sg64
I55
sg145
I136
sg169
I160
sg520
I511
sg189
I180
sg134
I125
sg33
I24
sg283
I274
sg548
I539
sg460
I451
sg366
I357
sg332
I323
sg485
I476
sg121
I112
sg472
I463
sg467
I458
sg66
I57
sg275
I266
sg247
I238
sg314
I305
sg563
I554
sg544
I535
sg157
I148
sg193
I184
sg45
I36
sg534
I525
sg16
I7
sg290
I281
sg492
I483
sg384
I375
sg509
I500
sg54
I45
sg68
I59
sg14
I5
sg43
I34
sg419
I410
sg271
I262
sg232
I223
sg620
I611
sg297
I288
sg562
I553
sg351
I342
sg298
I289
sg567
I558
sg582
I573
sg300
I291
sg628
I619
sg575
I566
sg484
I475
sg403
I394
sg225
I216
sg322
I313
sg59
I50
sg462
I453
sg270
I261
sg436
I427
sg578
I569
sg23
I14
sg618
I609
sg144
I135
sg102
I93
sg360
I351
sg430
I421
sg229
I220
sg530
I521
sg131
I122
sg146
I137
sg255
I246
sg160
I151
sg130
I121
sg266
I257
sg172
I163
sg224
I215
sg632
I623
sg256
I247
sg194
I185
sg545
I536
sg434
I425
sg510
I501
sg566
I557
sg156
I147
sg231
I222
sg347
I338
sg88
I79
sg478
I469
sg126
I117
sg470
I461
sg415
I406
sg500
I491
sg210
I201
sg159
I150
sg518
I509
sg12
I3
sg450
I441
sg354
I345
sg457
I448
sg135
I126
sg136
I127
sg344
I335
sg30
I21
sg603
I594
sg185
I176
sg259
I250
sg606
I597
sg367
I358
sg417
I408
sg154
I145
sg477
I468
sg166
I157
sg273
I264
sg284
I275
sg527
I518
sg87
I78
sg549
I540
sg555
I546
sg382
I373
sg408
I399
sg378
I369
sg604
I595
sg592
I583
sg600
I591
sg265
I256
sg199
I190
sg588
I579
sg264
I255
sg466
I457
sg506
I497
sg553
I544
sg507
I498
sg11
I2
sg461
I452
sg125
I116
sg464
I455
sg529
I520
sg550
I541
sg127
I118
sg51
I42
sg213
I204
sg212
I203
sg543
I534
sg111
I102
sg431
I422
sg625
I616
sg248
I239
sg612
I603
sg257
I248
sg99
I90
sg168
I159
sg258
I249
sg326
I317
sg207
I198
sg343
I334
sg274
I265
sg409
I400
sg539
I530
sg551
I542
sg133
I124
sg446
I437
sg281
I272
sg531
I522
sg15
I6
sg405
I396
sg47
I38
sg491
I482
sg330
I321
sg395
I386
sg614
I605
sg22
I13
sg116
I107
sg607
I598
sg252
I243
sg334
I325
sg495
I486
sg173
I164
sg619
I610
sg338
I329
sg432
I423
sg380
I371
sg244
I235
sg37
I28
sg577
I568
sg200
I191
sg605
I596
sg246
I237
sg206
I197
sg291
I282
sg60
I51
sg319
I310
sg424
I415
sg497
I488
sg463
I454
sg49
I40
sg359
I350
sg336
I327
sg522
I513
sg371
I362
sg486
I477
sg498
I489
sg10
I1
sg71
I62
sg295
I286
sg541
I532
sg490
I481
sg163
I154
sg407
I398
sg413
I404
sg279
I270
sg105
I96
sg421
I412
sg547
I538
sg34
I25
sg155
I146
sg316
I307
sg161
I152
sg502
I493
sg215
I206
sg209
I200
sg499
I490
sg423
I414
sg479
I470
sg195
I186
sg390
I381
sg483
I474
sg302
I293
sg86
I77
sg318
I309
sg142
I133
sg438
I429
sg288
I279
sg112
I103
sg611
I602
sg459
I450
sg48
I39
sg401
I392
sg449
I440
sg420
I411
sg610
I601
sg627
I618
sg122
I113
sg528
I519
sg346
I337
sg352
I343
sg143
I134
sg397
I388
sg514
I505
sg561
I552
sg82
I73
sg386
I377
sg214
I205
sg523
I514
sg626
I617
sg9
I0
sg272
I263
sg84
I75
sg261
I252
sg320
I311
sg304
I295
sg120
I111
sg285
I276
sg286
I277
sg375
I366
sg93
I84
sg623
I614
sg104
I95
sg406
I397
sg364
I355
sg192
I183
sg519
I510
sg321
I312
sg339
I330
sg188
I179
sg139
I130
sg608
I599
sg179
I170
sg268
I259
sg262
I253
sg601
I592
sg80
I71
sg191
I182
sg69
I60
sg186
I177
sg574
I565
sg106
I97
sg356
I347
sg512
I503
sg55
I46
sg331
I322
sg552
I543
sg52
I43
sg58
I49
sg369
I360
sg586
I577
sg238
I229
sg147
I138
sg132
I123
sg177
I168
sg230
I221
sg63
I54
sg174
I165
sg482
I473
sg596
I587
sg237
I228
sg444
I435
sg633
I624
sg335
I326
sg473
I464
sg571
I562
sg152
I143
sg181
I172
sg576
I567
sg287
I278
sg428
I419
sg67
I58
sg167
I158
sg374
I365
sg78
I69
sg190
I181
sg81
I72
sg583
I574
sg114
I105
sg392
I383
sg205
I196
sg311
I302
sg350
I341
sg505
I496
sg565
I556
sg13
I4
sg475
I466
sg381
I372
sg18
I9
sg337
I328
sg108
I99
sg282
I273
sg178
I169
sg25
I16
sg221
I212
sg570
I561
sg489
I480
sg568
I559
sg50
I41
sg61
I52
sg141
I132
sg453
I444
sg233
I224
sg79
I70
sg263
I254
sg308
I299
sg260
I251
sg57
I48
sg410
I401
sg312
I303
sg101
I92
sg251
I242
sg468
I459
sg573
I564
sg236
I227
sg277
I268
sg123
I114
sg137
I128
sg164
I155
sg329
I320
sg40
I31
sg278
I269
sg62
I53
sg383
I374
sg487
I478
sg72
I63
sg96
I87
sg211
I202
sg151
I142
sg254
I245
sg119
I110
sg429
I420
sg474
I465
sg560
I551
sg294
I285
sg396
I387
sg234
I225
sg362
I353
sg325
I316
sg249
I240
sg621
I612
sg117
I108
sg418
I409
sg540
I531
sg226
I217
sg91
I82
sg227
I218
sg196
I187
sg465
I456
sg517
I508
sg182
I173
sg28
I19
sg447
I438
sg589
I580
sg17
I8
sg454
I445
sg448
I439
sg165
I156
sg532
I523
sg488
I479
sg90
I81
sg35
I26
sg77
I68
sg76
I67
sg526
I517
sg38
I29
sg385
I376
sg537
I528
sg440
I431
sg345
I336
sg617
I608
sg348
I339
sg379
I370
sg349
I340
sg171
I162
sg414
I405
sg267
I258
sg32
I23
sg201
I192
sg204
I195
sg124
I115
sg481
I472
sg393
I384
sg73
I64
sg455
I446
sg239
I230
sg535
I526
sg306
I297
sg129
I120
sg508
I499
sg342
I333
sg292
I283
sg365
I356
sg243
I234
sg590
I581
sg299
I290
sg75
I66
sg569
I560
sg602
I593
sg107
I98
sg250
I241
sg89
I80
sg42
I33
sg309
I300
sg355
I346
sg476
I467
sg469
I460
sg452
I443
sg412
I403
sg220
I211
sg624
I615
sg557
I548
sg219
I210
sg521
I512
sg515
I506
sg516
I507
sg599
I590
sg21
I12
sg153
I144
sg307
I298
sg513
I504
sg148
I139
sg56
I47
sg176
I167
sg504
I495
sg24
I15
sg536
I527
sg533
I524
sg427
I418
sg235
I226
sg425
I416
sg140
I131
sg587
I578
sg363
I354
sg494
I485
sg245
I236
sg564
I555
sg538
I529
sg581
I572
sg471
I462
sg598
I589
sg269
I260
sg368
I359
sg391
I382
sg183
I174
sg594
I585
sg118
I109
sg389
I380
sg203
I194
sg103
I94
sg208
I199
sg595
I586
sg524
I515
sg493
I484
sg458
I449
sg503
I494
sg580
I571
sg83
I74
sg435
I426
sg398
I389
sg303
I294
sg301
I292
sg128
I119
sg422
I413
sg373
I364
sg426
I417
sg110
I101
sg622
I613
sg591
I582
sg542
I533
sg372
I363
sg370
I361
sg353
I344
sg109
I100
sg525
I516
sg98
I89
sg629
I620
sg376
I367
sg44
I35
sg218
I209
sg280
I271
sg445
I436
sg162
I153
sg94
I85
sg46
I37
sg74
I65
sg150
I141
sg437
I428
sg340
I331
sg158
I149
sg411
I402
sg609
I600
sg41
I32
sg361
I352
sg496
I487
sg29
I20
sg36
I27
sg388
I379
sg443
I434
sg241
I232
sg242
I233
sg559
I550
sg315
I306
sg313
I304
sg26
I17
sg138
I129
sg310
I301
sg27
I18
sg433
I424
sg216
I207
sg451
I442
sg556
I547
sg170
I161
sg289
I280
sg328
I319
sg323
I314
sg97
I88
sg402
I393
sg253
I244
sg480
I471
sg100
I91
sg439
I430
sg501
I492
sg53
I44
sg579
I570
sg324
I315
sg341
I332
ssS'separator'
p638
S'='
sS'sparse'
p639
I01
sb.