ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=unifying'
p9
aS'advcl=agree'
p10
aS'advcl=before'
p11
aS'advcl=collapse'
p12
aS'advcl=come'
p13
aS'advcl=confirm'
p14
aS'advcl=disarm'
p15
aS'advcl=dominate'
p16
aS'advcl=expel'
p17
aS'advcl=find'
p18
aS'advcl=get'
p19
aS'advcl=join'
p20
aS'advcl=know'
p21
aS'advcl=leave'
p22
aS'advcl=look'
p23
aS'advcl=meet'
p24
aS'advcl=particularly'
p25
aS'advcl=push'
p26
aS'advcl=report'
p27
aS'advcl=resolve'
p28
aS'advcl=return'
p29
aS'advcl=reveal'
p30
aS'advcl=say'
p31
aS'advcl=secret'
p32
aS'advcl=see'
p33
aS'advcl=slow'
p34
aS'advcl=threaten'
p35
aS'advcl=welcome'
p36
aS'advcl=work'
p37
aS'advmod=a'
p38
aS'advmod=actually'
p39
aS'advmod=adequately'
p40
aS'advmod=again'
p41
aS'advmod=along'
p42
aS'advmod=already'
p43
aS'advmod=also'
p44
aS'advmod=barely'
p45
aS'advmod=both'
p46
aS'advmod=broadly'
p47
aS'advmod=candidly'
p48
aS'advmod=certainly'
p49
aS'advmod=constantly'
p50
aS'advmod=currently'
p51
aS'advmod=directly'
p52
aS'advmod=especially'
p53
aS'advmod=even'
p54
aS'advmod=exclusively'
p55
aS'advmod=forward'
p56
aS'advmod=frequently'
p57
aS'advmod=fully'
p58
aS'advmod=further'
p59
aS'advmod=here'
p60
aS'advmod=honestly'
p61
aS'advmod=how'
p62
aS'advmod=however'
p63
aS'advmod=indeed'
p64
aS'advmod=just'
p65
aS'advmod=largely'
p66
aS'advmod=likely'
p67
aS'advmod=long'
p68
aS'advmod=more'
p69
aS'advmod=now'
p70
aS'advmod=often'
p71
aS'advmod=once'
p72
aS'advmod=only'
p73
aS'advmod=openly'
p74
aS'advmod=particularly'
p75
aS'advmod=presumably'
p76
aS'advmod=previously'
p77
aS'advmod=primarily'
p78
aS'advmod=privately'
p79
aS'advmod=publicly'
p80
aS'advmod=rarely'
p81
aS'advmod=really'
p82
aS'advmod=recently'
p83
aS'advmod=reportedly'
p84
aS'advmod=separately'
p85
aS'advmod=simply'
p86
aS'advmod=so'
p87
aS'advmod=soon'
p88
aS'advmod=specifically'
p89
aS'advmod=still'
p90
aS'advmod=that'
p91
aS'advmod=there'
p92
aS'advmod=thoroughly'
p93
aS'advmod=together'
p94
aS'advmod=well'
p95
aS'advmod=when'
p96
aS'advmod=where'
p97
aS'advmod=widely'
p98
aS'advmod=yet'
p99
aS'aux=be'
p100
aS'aux=can'
p101
aS'aux=could'
p102
aS'aux=do'
p103
aS'aux=have'
p104
aS'aux=may'
p105
aS'aux=should'
p106
aS'aux=to'
p107
aS'aux=will'
p108
aS'aux=would'
p109
aS'auxpass=be'
p110
aS'cc=and'
p111
aS'cc=but'
p112
aS'cc=or'
p113
aS'cc=well'
p114
aS'ccomp=agree'
p115
aS'ccomp=allow'
p116
aS'ccomp=be'
p117
aS'ccomp=believe'
p118
aS'ccomp=boost'
p119
aS'ccomp=bring'
p120
aS'ccomp=call'
p121
aS'ccomp=cancel'
p122
aS'ccomp=come'
p123
aS'ccomp=cooperate'
p124
aS'ccomp=curb'
p125
aS'ccomp=do'
p126
aS'ccomp=ease'
p127
aS'ccomp=end'
p128
aS'ccomp=expect'
p129
aS'ccomp=fight'
p130
aS'ccomp=free'
p131
aS'ccomp=guarantee'
p132
aS'ccomp=handle'
p133
aS'ccomp=happen'
p134
aS'ccomp=have'
p135
aS'ccomp=heal'
p136
aS'ccomp=help'
p137
aS'ccomp=improve'
p138
aS'ccomp=include'
p139
aS'ccomp=increase'
p140
aS'ccomp=influence'
p141
aS'ccomp=know'
p142
aS'ccomp=look'
p143
aS'ccomp=make'
p144
aS'ccomp=model'
p145
aS'ccomp=need'
p146
aS'ccomp=normalize'
p147
aS'ccomp=outline'
p148
aS'ccomp=proceed'
p149
aS'ccomp=put'
p150
aS'ccomp=react'
p151
aS'ccomp=reduce'
p152
aS'ccomp=reiterate'
p153
aS'ccomp=report'
p154
aS'ccomp=resolve'
p155
aS'ccomp=say'
p156
aS'ccomp=send'
p157
aS'ccomp=sign'
p158
aS'ccomp=sponsor'
p159
aS'ccomp=support'
p160
aS'ccomp=sustain'
p161
aS'ccomp=to'
p162
aS'ccomp=translate'
p163
aS'ccomp=want'
p164
aS'ccomp=way'
p165
aS'ccomp=work'
p166
aS'complm=that'
p167
aS'complm=whether'
p168
aS'conj=States'
p169
aS'conj=agree'
p170
aS'conj=announce'
p171
aS'conj=assess'
p172
aS'conj=at'
p173
aS'conj=be'
p174
aS'conj=choose'
p175
aS'conj=debate'
p176
aS'conj=discuss'
p177
aS'conj=effort'
p178
aS'conj=elect'
p179
aS'conj=expand'
p180
aS'conj=facilitate'
p181
aS'conj=fly'
p182
aS'conj=focus'
p183
aS'conj=frustrate'
p184
aS'conj=give'
p185
aS'conj=good'
p186
aS'conj=have'
p187
aS'conj=help'
p188
aS'conj=hope'
p189
aS'conj=insist'
p190
aS'conj=issue'
p191
aS'conj=live'
p192
aS'conj=make'
p193
aS'conj=normalize'
p194
aS'conj=play'
p195
aS'conj=pledge'
p196
aS'conj=prevent'
p197
aS'conj=provide'
p198
aS'conj=refuse'
p199
aS'conj=release'
p200
aS'conj=renew'
p201
aS'conj=representative'
p202
aS'conj=resume'
p203
aS'conj=say'
p204
aS'conj=set'
p205
aS'conj=stall'
p206
aS'conj=take'
p207
aS'conj=teach'
p208
aS'conj=thank'
p209
aS'conj=think'
p210
aS'conj=to'
p211
aS'conj=try'
p212
aS'conj=unite'
p213
aS'conj=vote'
p214
aS'conj=work'
p215
aS'conj=write'
p216
aS'csubjpass=command'
p217
aS'dep=Jones'
p218
aS'dep=Muslims'
p219
aS'dep=allege'
p220
aS'dep=answer'
p221
aS'dep=anything'
p222
aS'dep=at'
p223
aS'dep=challenge'
p224
aS'dep=debate'
p225
aS'dep=end'
p226
aS'dep=impose'
p227
aS'dep=let'
p228
aS'dep=lower'
p229
aS'dep=meet'
p230
aS'dep=need'
p231
aS'dep=number'
p232
aS'dep=only'
p233
aS'dep=organize'
p234
aS'dep=reach'
p235
aS'dep=resolve'
p236
aS'dep=result'
p237
aS'dep=say'
p238
aS'dep=second'
p239
aS'dep=so'
p240
aS'dep=that'
p241
aS'dep=what'
p242
aS'dep=win'
p243
aS'dobj=#DATE#'
p244
aS'dobj=#PRP#'
p245
aS'dobj=AIDS'
p246
aS'dobj=Afghanistan'
p247
aS'dobj=Agreement'
p248
aS'dobj=Council'
p249
aS'dobj=Goals'
p250
aS'dobj=Iran'
p251
aS'dobj=Iraq'
p252
aS'dobj=Korea'
p253
aS'dobj=Kosovo'
p254
aS'dobj=Lakes'
p255
aS'dobj=Lebanon'
p256
aS'dobj=Plan'
p257
aS'dobj=Somalia'
p258
aS'dobj=a'
p259
aS'dobj=abducted'
p260
aS'dobj=abuse'
p261
aS'dobj=accord'
p262
aS'dobj=achievement'
p263
aS'dobj=action'
p264
aS'dobj=activity'
p265
aS'dobj=admission'
p266
aS'dobj=agenda'
p267
aS'dobj=agreement'
p268
aS'dobj=aid'
p269
aS'dobj=allegation'
p270
aS'dobj=alliance'
p271
aS'dobj=alternative'
p272
aS'dobj=anger'
p273
aS'dobj=any'
p274
aS'dobj=anything'
p275
aS'dobj=appeal'
p276
aS'dobj=appointment'
p277
aS'dobj=approach'
p278
aS'dobj=area'
p279
aS'dobj=arrangement'
p280
aS'dobj=array'
p281
aS'dobj=arrest'
p282
aS'dobj=aspect'
p283
aS'dobj=assassination'
p284
aS'dobj=asset'
p285
aS'dobj=attack'
p286
aS'dobj=battle'
p287
aS'dobj=bid'
p288
aS'dobj=bill'
p289
aS'dobj=budget'
p290
aS'dobj=burma'
p291
aS'dobj=business'
p292
aS'dobj=call'
p293
aS'dobj=candidacy'
p294
aS'dobj=case'
p295
aS'dobj=ceasefire'
p296
aS'dobj=challenge'
p297
aS'dobj=chance'
p298
aS'dobj=change'
p299
aS'dobj=circumstance'
p300
aS'dobj=commerce'
p301
aS'dobj=complaint'
p302
aS'dobj=complex'
p303
aS'dobj=compromise'
p304
aS'dobj=concern'
p305
aS'dobj=conduct'
p306
aS'dobj=conference'
p307
aS'dobj=confession'
p308
aS'dobj=conflict'
p309
aS'dobj=constitution'
p310
aS'dobj=contents'
p311
aS'dobj=cooperation'
p312
aS'dobj=country'
p313
aS'dobj=couple'
p314
aS'dobj=crisis'
p315
aS'dobj=date'
p316
aS'dobj=de-nuclearization'
p317
aS'dobj=deal'
p318
aS'dobj=decade'
p319
aS'dobj=decision'
p320
aS'dobj=declaration'
p321
aS'dobj=delay'
p322
aS'dobj=deliberation'
p323
aS'dobj=demand'
p324
aS'dobj=democracy'
p325
aS'dobj=deployment'
p326
aS'dobj=desire'
p327
aS'dobj=destruction'
p328
aS'dobj=detail'
p329
aS'dobj=development'
p330
aS'dobj=difference'
p331
aS'dobj=difficulty'
p332
aS'dobj=direction'
p333
aS'dobj=disagreement'
p334
aS'dobj=disarmament'
p335
aS'dobj=discontent'
p336
aS'dobj=disease'
p337
aS'dobj=dispute'
p338
aS'dobj=document'
p339
aS'dobj=download'
p340
aS'dobj=draft'
p341
aS'dobj=economy'
p342
aS'dobj=effect'
p343
aS'dobj=effort'
p344
aS'dobj=element'
p345
aS'dobj=emission'
p346
aS'dobj=encounter'
p347
aS'dobj=end'
p348
aS'dobj=energy'
p349
aS'dobj=essay'
p350
aS'dobj=establishment'
p351
aS'dobj=event'
p352
aS'dobj=everything'
p353
aS'dobj=expiration'
p354
aS'dobj=failure'
p355
aS'dobj=fate'
p356
aS'dobj=fight'
p357
aS'dobj=financing'
p358
aS'dobj=finding'
p359
aS'dobj=force'
p360
aS'dobj=formation'
p361
aS'dobj=funding'
p362
aS'dobj=future'
p363
aS'dobj=game'
p364
aS'dobj=genocide'
p365
aS'dobj=goal'
p366
aS'dobj=government'
p367
aS'dobj=guideline'
p368
aS'dobj=hiv\\/aids'
p369
aS'dobj=idea'
p370
aS'dobj=identity'
p371
aS'dobj=impact'
p372
aS'dobj=impasse'
p373
aS'dobj=implication'
p374
aS'dobj=importance'
p375
aS'dobj=improvement'
p376
aS'dobj=incident'
p377
aS'dobj=industry'
p378
aS'dobj=initiative'
p379
aS'dobj=intelligence'
p380
aS'dobj=invitation'
p381
aS'dobj=issue'
p382
aS'dobj=job'
p383
aS'dobj=kind'
p384
aS'dobj=law'
p385
aS'dobj=lease'
p386
aS'dobj=legislation'
p387
aS'dobj=logisitic'
p388
aS'dobj=marriage'
p389
aS'dobj=matter'
p390
aS'dobj=means'
p391
aS'dobj=measure'
p392
aS'dobj=meeting'
p393
aS'dobj=memory'
p394
aS'dobj=method'
p395
aS'dobj=mission'
p396
aS'dobj=motive'
p397
aS'dobj=move'
p398
aS'dobj=myth'
p399
aS'dobj=narco-trafficking'
p400
aS'dobj=need'
p401
aS'dobj=negotiation'
p402
aS'dobj=number'
p403
aS'dobj=operation'
p404
aS'dobj=opposition'
p405
aS'dobj=option'
p406
aS'dobj=pact'
p407
aS'dobj=participation'
p408
aS'dobj=particulars'
p409
aS'dobj=past'
p410
aS'dobj=payment'
p411
aS'dobj=peace'
p412
aS'dobj=peaceprocess'
p413
aS'dobj=pitfall'
p414
aS'dobj=plan'
p415
aS'dobj=plight'
p416
aS'dobj=policy'
p417
aS'dobj=politics'
p418
aS'dobj=position'
p419
aS'dobj=possibility'
p420
aS'dobj=possible'
p421
aS'dobj=posture'
p422
aS'dobj=potential'
p423
aS'dobj=power-sharing'
p424
aS'dobj=prevention'
p425
aS'dobj=price'
p426
aS'dobj=principal'
p427
aS'dobj=problem'
p428
aS'dobj=procedure'
p429
aS'dobj=process'
p430
aS'dobj=program'
p431
aS'dobj=progress'
p432
aS'dobj=project'
p433
aS'dobj=proposal'
p434
aS'dobj=prospects'
p435
aS'dobj=protest'
p436
aS'dobj=range'
p437
aS'dobj=reason'
p438
aS'dobj=rebellion'
p439
aS'dobj=recommendation'
p440
aS'dobj=record'
p441
aS'dobj=reform'
p442
aS'dobj=relation'
p443
aS'dobj=relationship'
p444
aS'dobj=relevance'
p445
aS'dobj=religion'
p446
aS'dobj=renewal'
p447
aS'dobj=replacement'
p448
aS'dobj=report'
p449
aS'dobj=request'
p450
aS'dobj=resolution'
p451
aS'dobj=response'
p452
aS'dobj=result'
p453
aS'dobj=return'
p454
aS'dobj=revelation'
p455
aS'dobj=review'
p456
aS'dobj=rift'
p457
aS'dobj=rights'
p458
aS'dobj=role'
p459
aS'dobj=route'
p460
aS'dobj=safety'
p461
aS'dobj=salary'
p462
aS'dobj=sale'
p463
aS'dobj=sanction'
p464
aS'dobj=scenario'
p465
aS'dobj=search'
p466
aS'dobj=seat'
p467
aS'dobj=security'
p468
aS'dobj=shipment'
p469
aS'dobj=shock'
p470
aS'dobj=shutdown'
p471
aS'dobj=significance'
p472
aS'dobj=situation'
p473
aS'dobj=smuggling'
p474
aS'dobj=some'
p475
aS'dobj=specifics'
p476
aS'dobj=speech'
p477
aS'dobj=stand-off'
p478
aS'dobj=standoff'
p479
aS'dobj=statement'
p480
aS'dobj=status'
p481
aS'dobj=step'
p482
aS'dobj=strategy'
p483
aS'dobj=strike'
p484
aS'dobj=student'
p485
aS'dobj=subject'
p486
aS'dobj=success'
p487
aS'dobj=successor'
p488
aS'dobj=support'
p489
aS'dobj=swap'
p490
aS'dobj=swapbetween'
p491
aS'dobj=system'
p492
aS'dobj=talk'
p493
aS'dobj=technique'
p494
aS'dobj=technology'
p495
aS'dobj=tension'
p496
aS'dobj=term'
p497
aS'dobj=text'
p498
aS'dobj=the'
p499
aS'dobj=these'
p500
aS'dobj=thing'
p501
aS'dobj=third'
p502
aS'dobj=timetable'
p503
aS'dobj=topic'
p504
aS'dobj=trade'
p505
aS'dobj=tragedy'
p506
aS'dobj=transfer'
p507
aS'dobj=transition'
p508
aS'dobj=treaty'
p509
aS'dobj=trip'
p510
aS'dobj=unity'
p511
aS'dobj=unrest'
p512
aS'dobj=upgrade'
p513
aS'dobj=use'
p514
aS'dobj=variety'
p515
aS'dobj=venture'
p516
aS'dobj=view'
p517
aS'dobj=violation'
p518
aS'dobj=violence'
p519
aS'dobj=visit'
p520
aS'dobj=volatility'
p521
aS'dobj=war'
p522
aS'dobj=warming'
p523
aS'dobj=way'
p524
aS'dobj=week'
p525
aS'dobj=what'
p526
aS'dobj=which'
p527
aS'iobj=#NUMBER#'
p528
aS'iobj=matter'
p529
aS'mark=although'
p530
aS'mark=as'
p531
aS'mark=because'
p532
aS'mark=before'
p533
aS'mark=if'
p534
aS'mark=so'
p535
aS'mark=while'
p536
aS'neg=not'
p537
aS'nsubj=#DATE#'
p538
aS'nsubj=#NUMBER#'
p539
aS'nsubj=#PRP#'
p540
aS'nsubj=ANC'
p541
aS'nsubj=Adua'
p542
aS'nsubj=Assad'
p543
aS'nsubj=Aziz'
p544
aS'nsubj=Benedict'
p545
aS'nsubj=Bhutto'
p546
aS'nsubj=Burns'
p547
aS'nsubj=Bush'
p548
aS'nsubj=CARE'
p549
aS'nsubj=Carter'
p550
aS'nsubj=Clinton'
p551
aS'nsubj=Congress'
p552
aS'nsubj=Costa'
p553
aS'nsubj=Council'
p554
aS'nsubj=Delegates'
p555
aS'nsubj=Democrats'
p556
aS'nsubj=Gates'
p557
aS'nsubj=Gilani'
p558
aS'nsubj=Goni'
p559
aS'nsubj=Hill'
p560
aS'nsubj=Israel'
p561
aS'nsubj=Karzai'
p562
aS'nsubj=Kennedy'
p563
aS'nsubj=Kiir'
p564
aS'nsubj=Korea'
p565
aS'nsubj=Koreas'
p566
aS'nsubj=Lavrov'
p567
aS'nsubj=Leahy'
p568
aS'nsubj=Mbeki'
p569
aS'nsubj=McCain'
p570
aS'nsubj=Ministers'
p571
aS'nsubj=Morin'
p572
aS'nsubj=Mubarak'
p573
aS'nsubj=Mugabe'
p574
aS'nsubj=Musharraf'
p575
aS'nsubj=Nations'
p576
aS'nsubj=Nazira'
p577
aS'nsubj=Obama'
p578
aS'nsubj=Odierno'
p579
aS'nsubj=Olmert'
p580
aS'nsubj=Pakistan'
p581
aS'nsubj=Parliament'
p582
aS'nsubj=Putin'
p583
aS'nsubj=Rassman'
p584
aS'nsubj=Rice'
p585
aS'nsubj=Rudd'
p586
aS'nsubj=Saakashvili'
p587
aS'nsubj=Secretary'
p588
aS'nsubj=States'
p589
aS'nsubj=Turkey'
p590
aS'nsubj=U.S.'
p591
aS'nsubj=Uganda'
p592
aS'nsubj=Vietnam'
p593
aS'nsubj=Windsor'
p594
aS'nsubj=al-Faisal'
p595
aS'nsubj=alliance'
p596
aS'nsubj=aspect'
p597
aS'nsubj=assembly'
p598
aS'nsubj=assistance'
p599
aS'nsubj=brune'
p600
aS'nsubj=candidate'
p601
aS'nsubj=channel'
p602
aS'nsubj=charity'
p603
aS'nsubj=commander'
p604
aS'nsubj=committee'
p605
aS'nsubj=community'
p606
aS'nsubj=counterpart'
p607
aS'nsubj=country'
p608
aS'nsubj=delegate'
p609
aS'nsubj=deputy'
p610
aS'nsubj=diplomat'
p611
aS'nsubj=economist'
p612
aS'nsubj=expert'
p613
aS'nsubj=fan'
p614
aS'nsubj=forum'
p615
aS'nsubj=gathering'
p616
aS'nsubj=group'
p617
aS'nsubj=head'
p618
aS'nsubj=leader'
p619
aS'nsubj=leadership'
p620
aS'nsubj=levey'
p621
aS'nsubj=man'
p622
aS'nsubj=meeting'
p623
aS'nsubj=member'
p624
aS'nsubj=minister'
p625
aS'nsubj=most'
p626
aS'nsubj=mullen'
p627
aS'nsubj=negotiator'
p628
aS'nsubj=none'
p629
aS'nsubj=obama'
p630
aS'nsubj=official'
p631
aS'nsubj=openness'
p632
aS'nsubj=panelist'
p633
aS'nsubj=parent'
p634
aS'nsubj=participant'
p635
aS'nsubj=party'
p636
aS'nsubj=pope'
p637
aS'nsubj=possible'
p638
aS'nsubj=president'
p639
aS'nsubj=press'
p640
aS'nsubj=problem'
p641
aS'nsubj=proposal'
p642
aS'nsubj=report'
p643
aS'nsubj=russian'
p644
aS'nsubj=scientist'
p645
aS'nsubj=secretary'
p646
aS'nsubj=shalgam'
p647
aS'nsubj=side'
p648
aS'nsubj=son'
p649
aS'nsubj=spokesman'
p650
aS'nsubj=staff'
p651
aS'nsubj=summit'
p652
aS'nsubj=supporter'
p653
aS'nsubj=that'
p654
aS'nsubj=under-secretary'
p655
aS'nsubj=week'
p656
aS'nsubj=which'
p657
aS'nsubj=who'
p658
aS'nsubjpass=#PRP#'
p659
aS'nsubjpass=Afghanistan'
p660
aS'nsubjpass=Heights'
p661
aS'nsubjpass=all'
p662
aS'nsubjpass=amendment'
p663
aS'nsubjpass=assessment'
p664
aS'nsubjpass=bombing'
p665
aS'nsubjpass=border'
p666
aS'nsubjpass=change'
p667
aS'nsubjpass=detail'
p668
aS'nsubjpass=figure'
p669
aS'nsubjpass=guideline'
p670
aS'nsubjpass=hiv'
p671
aS'nsubjpass=insurgency'
p672
aS'nsubjpass=issue'
p673
aS'nsubjpass=matter'
p674
aS'nsubjpass=most'
p675
aS'nsubjpass=move'
p676
aS'nsubjpass=number'
p677
aS'nsubjpass=point'
p678
aS'nsubjpass=possibility'
p679
aS'nsubjpass=problem'
p680
aS'nsubjpass=revision'
p681
aS'nsubjpass=specifics'
p682
aS'nsubjpass=technique'
p683
aS'nsubjpass=that'
p684
aS'nsubjpass=topic'
p685
aS'nsubjpass=what'
p686
aS'nsubjpass=which'
p687
aS'parataxis=cite'
p688
aS'parataxis=strengthen'
p689
aS'parataxis=take'
p690
aS'parataxis=talk'
p691
aS'partmod=add'
p692
aS'partmod=include'
p693
aS'partmod=say'
p694
aS'prep=about'
p695
aS'prep=after'
p696
aS'prep=against'
p697
aS'prep=among'
p698
aS'prep=amongst'
p699
aS'prep=around'
p700
aS'prep=as'
p701
aS'prep=at'
p702
aS'prep=base'
p703
aS'prep=before'
p704
aS'prep=behind'
p705
aS'prep=besides'
p706
aS'prep=between'
p707
aS'prep=by'
p708
aS'prep=during'
p709
aS'prep=for'
p710
aS'prep=from'
p711
aS'prep=in'
p712
aS'prep=include'
p713
aS'prep=into'
p714
aS'prep=of'
p715
aS'prep=on'
p716
aS'prep=over'
p717
aS'prep=than'
p718
aS'prep=to'
p719
aS'prep=toward'
p720
aS'prep=towards'
p721
aS'prep=under'
p722
aS'prep=with'
p723
aS'prep=within'
p724
aS'prep=without'
p725
aS'purpcl=find'
p726
aS'rel=at'
p727
aS'rel=in'
p728
aS'rel=to'
p729
aS'rel=with'
p730
aS'tmod=#DATE#'
p731
aS'tmod=Party'
p732
aS'tmod=city'
p733
aS'tmod=day'
p734
aS'tmod=month'
p735
aS'tmod=morning'
p736
aS'tmod=night'
p737
aS'tmod=resolution'
p738
aS'tmod=time'
p739
aS'tmod=today'
p740
aS'tmod=week'
p741
aS'tmod=year'
p742
aS'tmod=yesterday'
p743
aS"w+1=''"
p744
aS'w+1=,'
p745
aS'w+1=.'
p746
aS'w+1=AIDS'
p747
aS'w+1=Afghan'
p748
aS'w+1=Afghanistan'
p749
aS'w+1=Australia'
p750
aS'w+1=Balkans'
p751
aS'w+1=Canberra'
p752
aS'w+1=Europe'
p753
aS'w+1=Guantanamo'
p754
aS'w+1=Horn-of-Africa'
p755
aS'w+1=Iran'
p756
aS'w+1=Iraq'
p757
aS'w+1=Israel'
p758
aS'w+1=Kosovo'
p759
aS'w+1=Lebanon'
p760
aS'w+1=Libya'
p761
aS'w+1=Mr.'
p762
aS'w+1=Nepal'
p763
aS'w+1=North'
p764
aS'w+1=President'
p765
aS'w+1=Pyongyang'
p766
aS'w+1=Saturday'
p767
aS'w+1=Security'
p768
aS'w+1=Somalia'
p769
aS'w+1=Strauss-Kahn'
p770
aS'w+1=Supreme'
p771
aS'w+1=Tehran'
p772
aS'w+1=U.S.'
p773
aS'w+1=Washington'
p774
aS'w+1=`'
p775
aS'w+1=a'
p776
aS'w+1=about'
p777
aS'w+1=achievement'
p778
aS'w+1=actual'
p779
aS'w+1=additional'
p780
aS'w+1=advance'
p781
aS'w+1=aid'
p782
aS'w+1=also'
p783
aS'w+1=alternative'
p784
aS'w+1=amongst'
p785
aS'w+1=and'
p786
aS'w+1=anger'
p787
aS'w+1=another'
p788
aS'w+1=any'
p789
aS'w+1=anything'
p790
aS'w+1=arm'
p791
aS'w+1=as'
p792
aS'w+1=at'
p793
aS'w+1=be'
p794
aS'w+1=before'
p795
aS'w+1=between'
p796
aS'w+1=bilateral'
p797
aS'w+1=build'
p798
aS'w+1=burma'
p799
aS'w+1=by'
p800
aS'w+1=climate'
p801
aS'w+1=close'
p802
aS'w+1=complaint'
p803
aS'w+1=concrete'
p804
aS'w+1=conflict'
p805
aS'w+1=contents'
p806
aS'w+1=continue'
p807
aS'w+1=cooperate'
p808
aS'w+1=cooperation'
p809
aS'w+1=cooperative'
p810
aS'w+1=core'
p811
aS'w+1=could'
p812
aS'w+1=counter'
p813
aS'w+1=counter-terrorism'
p814
aS'w+1=critical'
p815
aS'w+1=cross-border'
p816
aS'w+1=de-nuclearization'
p817
aS'w+1=demand'
p818
aS'w+1=detail'
p819
aS'w+1=development'
p820
aS'w+1=different'
p821
aS'w+1=difficult'
p822
aS'w+1=disagreement'
p823
aS'w+1=disarmament'
p824
aS'w+1=diversify'
p825
aS'w+1=domestic'
p826
aS'w+1=drug'
p827
aS'w+1=during'
p828
aS'w+1=each'
p829
aS'w+1=early'
p830
aS'w+1=economic'
p831
aS'w+1=effective'
p832
aS'w+1=effort'
p833
aS'w+1=employment'
p834
aS'w+1=energy'
p835
aS'w+1=ethanol'
p836
aS'w+1=every'
p837
aS'w+1=everything'
p838
aS'w+1=expand'
p839
aS'w+1=extremely'
p840
aS'w+1=financing'
p841
aS'w+1=for'
p842
aS'w+1=forced'
p843
aS'w+1=four'
p844
aS'w+1=fuel'
p845
aS'w+1=fully'
p846
aS'w+1=further'
p847
aS'w+1=global'
p848
aS'w+1=goal'
p849
aS'w+1=grow'
p850
aS'w+1=guideline'
p851
aS'w+1=have'
p852
aS'w+1=he'
p853
aS'w+1=health-related'
p854
aS'w+1=here'
p855
aS'w+1=high'
p856
aS'w+1=hiv\\/aids'
p857
aS'w+1=how'
p858
aS'w+1=human'
p859
aS'w+1=humanitarian'
p860
aS'w+1=illegal'
p861
aS'w+1=important'
p862
aS'w+1=improve'
p863
aS'w+1=improvement'
p864
aS'w+1=in'
p865
aS'w+1=include'
p866
aS'w+1=indian'
p867
aS'w+1=internal'
p868
aS'w+1=international'
p869
aS'w+1=islamic'
p870
aS'w+1=israeli-palestinian'
p871
aS'w+1=issue'
p872
aS'w+1=it'
p873
aS'w+1=its'
p874
aS'w+1=joint'
p875
aS'w+1=just'
p876
aS'w+1=kill'
p877
aS'w+1=lakota'
p878
aS'w+1=land'
p879
aS'w+1=lower'
p880
aS'w+1=many'
p881
aS'w+1=maternal'
p882
aS'w+1=matter'
p883
aS'w+1=means'
p884
aS'w+1=melamine'
p885
aS'w+1=military'
p886
aS'w+1=ministerial'
p887
aS'w+1=money'
p888
aS'w+1=monitor'
p889
aS'w+1=more'
p890
aS'w+1=narco-trafficking'
p891
aS'w+1=negotiation'
p892
aS'w+1=new'
p893
aS'w+1=normalize'
p894
aS'w+1=north'
p895
aS'w+1=ongoing'
p896
aS'w+1=option'
p897
aS'w+1=or'
p898
aS'w+1=other'
p899
aS'w+1=outstanding'
p900
aS'w+1=particulars'
p901
aS'w+1=peace'
p902
aS'w+1=plan'
p903
aS'w+1=poison'
p904
aS'w+1=policy'
p905
aS'w+1=political'
p906
aS'w+1=politics'
p907
aS'w+1=possible'
p908
aS'w+1=potential'
p909
aS'w+1=power-sharing'
p910
aS'w+1=practical'
p911
aS'w+1=press'
p912
aS'w+1=problem'
p913
aS'w+1=progress'
p914
aS'w+1=proliferation'
p915
aS'w+1=publicly'
p916
aS'w+1=recent'
p917
aS'w+1=reform'
p918
aS'w+1=regional'
p919
aS'w+1=relief'
p920
aS'w+1=religion'
p921
aS'w+1=renew'
p922
aS'w+1=resume'
p923
aS'w+1=rise'
p924
aS'w+1=sanction'
p925
aS'w+1=security'
p926
aS'w+1=several'
p927
aS'w+1=she'
p928
aS'w+1=similar'
p929
aS'w+1=since'
p930
aS'w+1=social'
p931
aS'w+1=some'
p932
aS'w+1=sometime'
p933
aS'w+1=specific'
p934
aS'w+1=specifics'
p935
aS'w+1=spillover'
p936
aS'w+1=step'
p937
aS'w+1=strategy'
p938
aS'w+1=student'
p939
aS'w+1=substantive'
p940
aS'w+1=success'
p941
aS'w+1=such'
p942
aS'w+1=support'
p943
aS'w+1=sustain'
p944
aS'w+1=syrian-lebanese'
p945
aS'w+1=take'
p946
aS'w+1=than'
p947
aS'w+1=that'
p948
aS'w+1=the'
p949
aS'w+1=there'
p950
aS'w+1=these'
p951
aS'w+1=they'
p952
aS'w+1=this'
p953
aS'w+1=those'
p954
aS'w+1=three'
p955
aS'w+1=timetable'
p956
aS'w+1=today'
p957
aS'w+1=topic'
p958
aS'w+1=tougher'
p959
aS'w+1=trade'
p960
aS'w+1=traffic'
p961
aS'w+1=troop'
p962
aS'w+1=unfreeze'
p963
aS'w+1=unifying'
p964
aS'w+1=unity'
p965
aS'w+1=various'
p966
aS'w+1=violent'
p967
aS'w+1=virtually'
p968
aS'w+1=way'
p969
aS'w+1=what'
p970
aS'w+1=whatever'
p971
aS'w+1=whether'
p972
aS'w+1=why'
p973
aS'w+1=will'
p974
aS'w+1=with'
p975
aS"w+2=''"
p976
aS"w+2='s"
p977
aS'w+2=,'
p978
aS'w+2=-'
p979
aS'w+2=.'
p980
aS'w+2=Addis'
p981
aS'w+2=Africa'
p982
aS'w+2=African'
p983
aS'w+2=Arab'
p984
aS'w+2=Benin'
p985
aS'w+2=Berlin'
p986
aS'w+2=Bush'
p987
aS'w+2=Comprehensive'
p988
aS'w+2=Council'
p989
aS'w+2=Court'
p990
aS'w+2=Friday'
p991
aS'w+2=Gaza'
p992
aS'w+2=I'
p993
aS'w+2=Iran'
p994
aS'w+2=Iraq'
p995
aS'w+2=Islamabad'
p996
aS'w+2=Kabila'
p997
aS'w+2=Kennebunkport'
p998
aS'w+2=Korea'
p999
aS'w+2=Kosovo'
p1000
aS'w+2=Liberia'
p1001
aS'w+2=Middle'
p1002
aS'w+2=Minister'
p1003
aS'w+2=Monday'
p1004
aS'w+2=New'
p1005
aS'w+2=North'
p1006
aS'w+2=PKK'
p1007
aS'w+2=President'
p1008
aS'w+2=Rice'
p1009
aS'w+2=Robert'
p1010
aS'w+2=Rome'
p1011
aS'w+2=Russia'
p1012
aS'w+2=State'
p1013
aS'w+2=Thaksin'
p1014
aS'w+2=U.N.'
p1015
aS'w+2=U.S.'
p1016
aS'w+2=United'
p1017
aS'w+2=Washington'
p1018
aS'w+2=Zimbabwe'
p1019
aS'w+2=a'
p1020
aS'w+2=abortion'
p1021
aS'w+2=abuse'
p1022
aS'w+2=admission'
p1023
aS'w+2=advance'
p1024
aS'w+2=african'
p1025
aS'w+2=against'
p1026
aS'w+2=agency'
p1027
aS'w+2=agree'
p1028
aS'w+2=agreement'
p1029
aS'w+2=all'
p1030
aS'w+2=allegation'
p1031
aS'w+2=alleged'
p1032
aS'w+2=and'
p1033
aS'w+2=annual'
p1034
aS'w+2=anything'
p1035
aS'w+2=appeal'
p1036
aS'w+2=appointment'
p1037
aS'w+2=arm'
p1038
aS'w+2=arrangement'
p1039
aS'w+2=arrest'
p1040
aS'w+2=as'
p1041
aS'w+2=aspect'
p1042
aS'w+2=assassination'
p1043
aS'w+2=at'
p1044
aS'w+2=attack'
p1045
aS'w+2=australian'
p1046
aS'w+2=be'
p1047
aS'w+2=before'
p1048
aS'w+2=best'
p1049
aS'w+2=between'
p1050
aS'w+2=bilateral'
p1051
aS'w+2=border'
p1052
aS'w+2=budget'
p1053
aS'w+2=business'
p1054
aS'w+2=but'
p1055
aS'w+2=by'
p1056
aS'w+2=can'
p1057
aS'w+2=candidacy'
p1058
aS'w+2=case'
p1059
aS'w+2=ceasefire'
p1060
aS'w+2=challenge'
p1061
aS'w+2=change'
p1062
aS'w+2=circumstance'
p1063
aS'w+2=collectively'
p1064
aS'w+2=commerce'
p1065
aS'w+2=concern'
p1066
aS'w+2=conduct'
p1067
aS'w+2=conflict'
p1068
aS'w+2=contentious'
p1069
aS'w+2=contents'
p1070
aS'w+2=continental'
p1071
aS'w+2=contract'
p1072
aS'w+2=controversial'
p1073
aS'w+2=cooperation'
p1074
aS'w+2=core'
p1075
aS'w+2=country'
p1076
aS'w+2=crisis'
p1077
aS'w+2=culture'
p1078
aS'w+2=current'
p1079
aS'w+2=date'
p1080
aS'w+2=day'
p1081
aS'w+2=deal'
p1082
aS'w+2=debate'
p1083
aS'w+2=decade'
p1084
aS'w+2=deliberation'
p1085
aS'w+2=deployment'
p1086
aS'w+2=desire'
p1087
aS'w+2=detail'
p1088
aS'w+2=development'
p1089
aS'w+2=difference'
p1090
aS'w+2=difficulty'
p1091
aS'w+2=diplomatic'
p1092
aS'w+2=disable'
p1093
aS'w+2=discontent'
p1094
aS'w+2=disease'
p1095
aS'w+2=dispute'
p1096
aS'w+2=donor'
p1097
aS'w+2=download'
p1098
aS'w+2=draft'
p1099
aS'w+2=during'
p1100
aS'w+2=each'
p1101
aS'w+2=eastern'
p1102
aS'w+2=economic'
p1103
aS'w+2=economy'
p1104
aS'w+2=effect'
p1105
aS'w+2=effort'
p1106
aS'w+2=election'
p1107
aS'w+2=element'
p1108
aS'w+2=else'
p1109
aS'w+2=enriched'
p1110
aS'w+2=especially'
p1111
aS'w+2=essay'
p1112
aS'w+2=establishment'
p1113
aS'w+2=expiration'
p1114
aS'w+2=failure'
p1115
aS'w+2=fate'
p1116
aS'w+2=fight'
p1117
aS'w+2=fighter'
p1118
aS'w+2=financial'
p1119
aS'w+2=food'
p1120
aS'w+2=for'
p1121
aS'w+2=formal'
p1122
aS'w+2=formation'
p1123
aS'w+2=fragile'
p1124
aS'w+2=free'
p1125
aS'w+2=full'
p1126
aS'w+2=fundamental'
p1127
aS'w+2=further'
p1128
aS'w+2=future'
p1129
aS'w+2=gas'
p1130
aS'w+2=genocide'
p1131
aS'w+2=global'
p1132
aS'w+2=goal'
p1133
aS'w+2=greater'
p1134
aS'w+2=group'
p1135
aS'w+2=growth'
p1136
aS'w+2=happen'
p1137
aS'w+2=hard'
p1138
aS'w+2=he'
p1139
aS'w+2=here'
p1140
aS'w+2=how'
p1141
aS'w+2=humanitarian'
p1142
aS'w+2=idea'
p1143
aS'w+2=identity'
p1144
aS'w+2=if'
p1145
aS'w+2=impact'
p1146
aS'w+2=implication'
p1147
aS'w+2=importance'
p1148
aS'w+2=in'
p1149
aS'w+2=include'
p1150
aS'w+2=industry'
p1151
aS'w+2=initiative'
p1152
aS'w+2=intelligence'
p1153
aS'w+2=international'
p1154
aS'w+2=interrogation'
p1155
aS'w+2=into'
p1156
aS'w+2=invitation'
p1157
aS'w+2=iraq-related'
p1158
aS'w+2=iraqi'
p1159
aS'w+2=israeli'
p1160
aS'w+2=israeli-palestinian'
p1161
aS'w+2=issue'
p1162
aS'w+2=key'
p1163
aS'w+2=kind'
p1164
aS'w+2=korean'
p1165
aS'w+2=lasting'
p1166
aS'w+2=latest'
p1167
aS'w+2=lease'
p1168
aS'w+2=legal'
p1169
aS'w+2=legislation'
p1170
aS'w+2=legislative'
p1171
aS'w+2=let'
p1172
aS'w+2=libyan-sponsored'
p1173
aS'w+2=lifestyle'
p1174
aS'w+2=logisitic'
p1175
aS'w+2=long-term'
p1176
aS'w+2=madrassa'
p1177
aS'w+2=make'
p1178
aS'w+2=man-made'
p1179
aS'w+2=marriage'
p1180
aS'w+2=matter'
p1181
aS'w+2=mauritanian'
p1182
aS'w+2=measure'
p1183
aS'w+2=media'
p1184
aS'w+2=memory'
p1185
aS'w+2=military'
p1186
aS'w+2=missile'
p1187
aS'w+2=mission'
p1188
aS'w+2=most'
p1189
aS'w+2=motive'
p1190
aS'w+2=multi-billion-dollar'
p1191
aS'w+2=multilateral'
p1192
aS'w+2=myth'
p1193
aS'w+2=national'
p1194
aS'w+2=need'
p1195
aS'w+2=negotiation'
p1196
aS'w+2=new'
p1197
aS'w+2=newly'
p1198
aS'w+2=news'
p1199
aS'w+2=next'
p1200
aS'w+2=night'
p1201
aS'w+2=nonbinding'
p1202
aS'w+2=not'
p1203
aS'w+2=nuclear'
p1204
aS'w+2=number'
p1205
aS'w+2=observer'
p1206
aS'w+2=of'
p1207
aS'w+2=oil'
p1208
aS'w+2=on'
p1209
aS'w+2=one'
p1210
aS'w+2=ongoing'
p1211
aS'w+2=operation'
p1212
aS'w+2=opposition'
p1213
aS'w+2=option'
p1214
aS'w+2=order'
p1215
aS'w+2=other'
p1216
aS'w+2=outline'
p1217
aS'w+2=over'
p1218
aS'w+2=palestinian'
p1219
aS'w+2=panel'
p1220
aS'w+2=parliament'
p1221
aS'w+2=part'
p1222
aS'w+2=particular'
p1223
aS'w+2=particularly'
p1224
aS'w+2=partner'
p1225
aS'w+2=party'
p1226
aS'w+2=past'
p1227
aS'w+2=peace'
p1228
aS'w+2=peaceprocess'
p1229
aS'w+2=pend'
p1230
aS'w+2=pitfall'
p1231
aS'w+2=plan'
p1232
aS'w+2=political'
p1233
aS'w+2=position'
p1234
aS'w+2=possibility'
p1235
aS'w+2=possible'
p1236
aS'w+2=potential'
p1237
aS'w+2=power-sharing'
p1238
aS'w+2=practice'
p1239
aS'w+2=prevention'
p1240
aS'w+2=prisoner'
p1241
aS'w+2=problem'
p1242
aS'w+2=process'
p1243
aS'w+2=progress'
p1244
aS'w+2=project'
p1245
aS'w+2=proposal'
p1246
aS'w+2=propose'
p1247
aS'w+2=prospects'
p1248
aS'w+2=protest'
p1249
aS'w+2=provisional'
p1250
aS'w+2=public'
p1251
aS'w+2=range'
p1252
aS'w+2=reason'
p1253
aS'w+2=rebel'
p1254
aS'w+2=rebellion'
p1255
aS'w+2=recent'
p1256
aS'w+2=regard'
p1257
aS'w+2=region'
p1258
aS'w+2=regional'
p1259
aS'w+2=relation'
p1260
aS'w+2=relationship'
p1261
aS'w+2=relaunch'
p1262
aS'w+2=relevance'
p1263
aS'w+2=religion'
p1264
aS'w+2=reopen'
p1265
aS'w+2=replacement'
p1266
aS'w+2=report'
p1267
aS'w+2=require'
p1268
aS'w+2=resolution'
p1269
aS'w+2=resolve'
p1270
aS'w+2=response'
p1271
aS'w+2=result'
p1272
aS'w+2=revise'
p1273
aS'w+2=rift'
p1274
aS'w+2=rights'
p1275
aS'w+2=role'
p1276
aS'w+2=safety'
p1277
aS'w+2=salary'
p1278
aS'w+2=sanction'
p1279
aS'w+2=search'
p1280
aS'w+2=second'
p1281
aS'w+2=secret'
p1282
aS'w+2=secretary-general'
p1283
aS'w+2=security'
p1284
aS'w+2=several'
p1285
aS'w+2=shutdown'
p1286
aS'w+2=significance'
p1287
aS'w+2=situation'
p1288
aS'w+2=smuggling'
p1289
aS'w+2=so-called'
p1290
aS'w+2=socialist'
p1291
aS'w+2=south'
p1292
aS'w+2=specific'
p1293
aS'w+2=specifics'
p1294
aS'w+2=speech'
p1295
aS'w+2=stall'
p1296
aS'w+2=stalled'
p1297
aS'w+2=stand-off'
p1298
aS'w+2=standoff'
p1299
aS'w+2=state'
p1300
aS'w+2=status'
p1301
aS'w+2=strategy'
p1302
aS'w+2=student'
p1303
aS'w+2=subject'
p1304
aS'w+2=successor'
p1305
aS'w+2=such'
p1306
aS'w+2=summit'
p1307
aS'w+2=supplemental'
p1308
aS'w+2=syrian'
p1309
aS'w+2=technical'
p1310
aS'w+2=technology'
p1311
aS'w+2=tension'
p1312
aS'w+2=term'
p1313
aS'w+2=testing'
p1314
aS'w+2=than'
p1315
aS'w+2=that'
p1316
aS'w+2=the'
p1317
aS'w+2=themselves'
p1318
aS'w+2=they'
p1319
aS'w+2=thing'
p1320
aS'w+2=third'
p1321
aS'w+2=this'
p1322
aS'w+2=thorniest'
p1323
aS'w+2=timetable'
p1324
aS'w+2=to'
p1325
aS'w+2=topic'
p1326
aS'w+2=trade'
p1327
aS'w+2=tragedy'
p1328
aS'w+2=transfer'
p1329
aS'w+2=transition'
p1330
aS'w+2=travel'
p1331
aS'w+2=trip'
p1332
aS'w+2=type'
p1333
aS'w+2=u.s.-india'
p1334
aS'w+2=u.s.-russian'
p1335
aS'w+2=unfold'
p1336
aS'w+2=until'
p1337
aS'w+2=upcome'
p1338
aS'w+2=upcoming'
p1339
aS'w+2=use'
p1340
aS'w+2=vacant'
p1341
aS'w+2=variety'
p1342
aS'w+2=vice'
p1343
aS'w+2=violence'
p1344
aS'w+2=war'
p1345
aS'w+2=warming'
p1346
aS'w+2=way'
p1347
aS'w+2=we'
p1348
aS'w+2=week'
p1349
aS'w+2=what'
p1350
aS'w+2=wide'
p1351
aS'w+2=with'
p1352
aS'w+2=without'
p1353
aS'w+2=work'
p1354
aS'w+2=worldwide'
p1355
aS'w+2=write'
p1356
aS"w-1=''"
p1357
aS'w-1=,'
p1358
aS'w-1=.'
p1359
aS'w-1=2008'
p1360
aS'w-1=Abbas'
p1361
aS'w-1=Adua'
p1362
aS'w-1=Bashir'
p1363
aS'w-1=Burns'
p1364
aS'w-1=Bush'
p1365
aS'w-1=China'
p1366
aS'w-1=Clinton'
p1367
aS'w-1=Gates'
p1368
aS'w-1=Hill'
p1369
aS'w-1=I'
p1370
aS'w-1=Jones'
p1371
aS'w-1=Karzai'
p1372
aS'w-1=Kennedy'
p1373
aS'w-1=Lavrov'
p1374
aS'w-1=Maliki'
p1375
aS'w-1=McCain'
p1376
aS'w-1=Mubarak'
p1377
aS'w-1=Musharraf'
p1378
aS'w-1=Nations'
p1379
aS'w-1=Nazira'
p1380
aS'w-1=Olmert'
p1381
aS'w-1=Parliament'
p1382
aS'w-1=Putin'
p1383
aS'w-1=Rice'
p1384
aS'w-1=Saakashvili'
p1385
aS'w-1=Saddam'
p1386
aS'w-1=Thursday'
p1387
aS'w-1=actually'
p1388
aS'w-1=adequately'
p1389
aS'w-1=advocate'
p1390
aS'w-1=after'
p1391
aS'w-1=again'
p1392
aS'w-1=agency'
p1393
aS'w-1=alliance'
p1394
aS'w-1=already'
p1395
aS'w-1=also'
p1396
aS'w-1=and'
p1397
aS'w-1=as'
p1398
aS'w-1=avoid'
p1399
aS'w-1=barely'
p1400
aS'w-1=be'
p1401
aS'w-1=because'
p1402
aS'w-1=begin'
p1403
aS'w-1=book'
p1404
aS'w-1=broadly'
p1405
aS'w-1=brune'
p1406
aS'w-1=can'
p1407
aS'w-1=candidly'
p1408
aS'w-1=certainly'
p1409
aS'w-1=channel'
p1410
aS'w-1=colleague'
p1411
aS'w-1=commander'
p1412
aS'w-1=constantly'
p1413
aS'w-1=could'
p1414
aS'w-1=country'
p1415
aS'w-1=currently'
p1416
aS'w-1=day'
p1417
aS'w-1=deputy'
p1418
aS'w-1=do'
p1419
aS'w-1=document'
p1420
aS'w-1=economy'
p1421
aS'w-1=even'
p1422
aS'w-1=expert'
p1423
aS'w-1=for'
p1424
aS'w-1=from'
p1425
aS'w-1=further'
p1426
aS'w-1=have'
p1427
aS'w-1=he'
p1428
aS'w-1=honestly'
p1429
aS'w-1=hour'
p1430
aS'w-1=idea'
p1431
aS'w-1=in'
p1432
aS'w-1=indeed'
p1433
aS'w-1=issue'
p1434
aS'w-1=it'
p1435
aS'w-1=just'
p1436
aS'w-1=leader'
p1437
aS'w-1=levey'
p1438
aS'w-1=likely'
p1439
aS'w-1=man'
p1440
aS'w-1=meeting'
p1441
aS'w-1=member'
p1442
aS'w-1=more'
p1443
aS'w-1=morning'
p1444
aS'w-1=not'
p1445
aS'w-1=now'
p1446
aS'w-1=obama'
p1447
aS'w-1=of'
p1448
aS'w-1=official'
p1449
aS'w-1=often'
p1450
aS'w-1=only'
p1451
aS'w-1=openly'
p1452
aS'w-1=oppose'
p1453
aS'w-1=or'
p1454
aS'w-1=organization'
p1455
aS'w-1=other'
p1456
aS'w-1=panelist'
p1457
aS'w-1=participant'
p1458
aS'w-1=party'
p1459
aS'w-1=president'
p1460
aS'w-1=previously'
p1461
aS'w-1=publicly'
p1462
aS'w-1=qualm'
p1463
aS'w-1=rarely'
p1464
aS'w-1=receive'
p1465
aS'w-1=say'
p1466
aS'w-1=scientist'
p1467
aS'w-1=secretary'
p1468
aS'w-1=secretary-general'
p1469
aS'w-1=shalgam'
p1470
aS'w-1=she'
p1471
aS'w-1=should'
p1472
aS'w-1=side'
p1473
aS'w-1=soon'
p1474
aS'w-1=state'
p1475
aS'w-1=still'
p1476
aS'w-1=supporter'
p1477
aS'w-1=team'
p1478
aS'w-1=technology'
p1479
aS'w-1=that'
p1480
aS'w-1=they'
p1481
aS'w-1=thoroughly'
p1482
aS'w-1=three'
p1483
aS'w-1=time'
p1484
aS'w-1=to'
p1485
aS'w-1=topic'
p1486
aS'w-1=two'
p1487
aS'w-1=we'
p1488
aS'w-1=when'
p1489
aS'w-1=which'
p1490
aS'w-1=while'
p1491
aS'w-1=who'
p1492
aS'w-1=widely'
p1493
aS'w-1=will'
p1494
aS'w-1=would'
p1495
aS'w-1=yet'
p1496
aS"w-2=''"
p1497
aS'w-2=,'
p1498
aS'w-2=-'
p1499
aS'w-2=.'
p1500
aS'w-2=15'
p1501
aS'w-2=16'
p1502
aS'w-2=Abbas'
p1503
aS'w-2=Addis'
p1504
aS'w-2=Africa'
p1505
aS'w-2=Airport'
p1506
aS'w-2=Ankara'
p1507
aS'w-2=Asia'
p1508
aS'w-2=Asmara'
p1509
aS'w-2=Assad'
p1510
aS'w-2=Aziz'
p1511
aS'w-2=Baghdad'
p1512
aS'w-2=Bakht'
p1513
aS'w-2=Bali'
p1514
aS'w-2=Bank'
p1515
aS'w-2=Barroso'
p1516
aS'w-2=Beijing'
p1517
aS'w-2=Benedict'
p1518
aS'w-2=Bhutto'
p1519
aS'w-2=Borodavkin'
p1520
aS'w-2=Brussels'
p1521
aS'w-2=Burundi'
p1522
aS'w-2=Bush'
p1523
aS'w-2=Cairo'
p1524
aS'w-2=California'
p1525
aS'w-2=Canberra'
p1526
aS'w-2=China'
p1527
aS'w-2=Christopher'
p1528
aS'w-2=City'
p1529
aS'w-2=Coalition'
p1530
aS'w-2=Committee'
p1531
aS'w-2=Compaore'
p1532
aS'w-2=Conakry'
p1533
aS'w-2=Condoleezza'
p1534
aS'w-2=Congress'
p1535
aS'w-2=Costa'
p1536
aS'w-2=Council'
p1537
aS'w-2=December'
p1538
aS'w-2=Democrat'
p1539
aS'w-2=Democrats'
p1540
aS'w-2=Department'
p1541
aS'w-2=Dubai'
p1542
aS'w-2=East'
p1543
aS'w-2=Ethiopia'
p1544
aS'w-2=Europe'
p1545
aS'w-2=European'
p1546
aS'w-2=FBI'
p1547
aS'w-2=Fasher'
p1548
aS'w-2=Friday'
p1549
aS'w-2=Gadhafi'
p1550
aS'w-2=General'
p1551
aS'w-2=Ghana'
p1552
aS'w-2=Goni'
p1553
aS'w-2=Hamas'
p1554
aS'w-2=Hamid'
p1555
aS'w-2=I'
p1556
aS'w-2=India'
p1557
aS'w-2=Iran'
p1558
aS'w-2=Iranians'
p1559
aS'w-2=Islamabad'
p1560
aS'w-2=Israel'
p1561
aS'w-2=Japan'
p1562
aS'w-2=Jerusalem'
p1563
aS'w-2=John'
p1564
aS'w-2=Jordan'
p1565
aS'w-2=Kalume'
p1566
aS'w-2=Karzai'
p1567
aS'w-2=Kathmandu'
p1568
aS'w-2=Kikwete'
p1569
aS'w-2=Korea'
p1570
aS'w-2=Koreas'
p1571
aS'w-2=League'
p1572
aS'w-2=Libya'
p1573
aS'w-2=London'
p1574
aS'w-2=Luxembourg'
p1575
aS'w-2=Mahmoud'
p1576
aS'w-2=Maine'
p1577
aS'w-2=Maryland'
p1578
aS'w-2=Mbeki'
p1579
aS'w-2=Medicine'
p1580
aS'w-2=Minister'
p1581
aS'w-2=Mombasa'
p1582
aS'w-2=Monday'
p1583
aS'w-2=Moscow'
p1584
aS'w-2=Moussa'
p1585
aS'w-2=Mr.'
p1586
aS'w-2=Mubarak'
p1587
aS'w-2=Mugabe'
p1588
aS'w-2=NASA'
p1589
aS'w-2=Nairobi'
p1590
aS'w-2=Naples'
p1591
aS'w-2=Nations'
p1592
aS'w-2=Nicolas'
p1593
aS'w-2=Obama'
p1594
aS'w-2=Oct.'
p1595
aS'w-2=Odierno'
p1596
aS'w-2=Pakistan'
p1597
aS'w-2=Peretz'
p1598
aS'w-2=Philippines'
p1599
aS'w-2=Prachanda'
p1600
aS'w-2=President'
p1601
aS'w-2=Putin'
p1602
aS'w-2=Rangoon'
p1603
aS'w-2=Rice'
p1604
aS'w-2=Rim'
p1605
aS'w-2=Rome'
p1606
aS'w-2=Rudd'
p1607
aS'w-2=Russia'
p1608
aS'w-2=Saturday'
p1609
aS'w-2=Secretary'
p1610
aS'w-2=Seoul'
p1611
aS'w-2=Sergei'
p1612
aS'w-2=Shwe'
p1613
aS'w-2=Singapore'
p1614
aS'w-2=Singh'
p1615
aS'w-2=States'
p1616
aS'w-2=Strasbourg'
p1617
aS'w-2=Sunday'
p1618
aS'w-2=Tanzania'
p1619
aS'w-2=Thursday'
p1620
aS'w-2=Tokyo'
p1621
aS'w-2=Town'
p1622
aS'w-2=Tuesday'
p1623
aS'w-2=U.S.'
p1624
aS'w-2=Union'
p1625
aS'w-2=United'
p1626
aS'w-2=Uruguay'
p1627
aS'w-2=Vietnam'
p1628
aS'w-2=Vladimir'
p1629
aS'w-2=Washington'
p1630
aS'w-2=Wednesday'
p1631
aS'w-2=Windsor'
p1632
aS'w-2=Yar'
p1633
aS'w-2=Yudhoyono'
p1634
aS'w-2=a'
p1635
aS'w-2=able'
p1636
aS'w-2=accept'
p1637
aS'w-2=addition'
p1638
aS'w-2=african'
p1639
aS'w-2=afternoon'
p1640
aS'w-2=agree'
p1641
aS'w-2=all'
p1642
aS'w-2=also'
p1643
aS'w-2=ambassador'
p1644
aS'w-2=and'
p1645
aS'w-2=appropriate'
p1646
aS'w-2=aso'
p1647
aS'w-2=assembly'
p1648
aS'w-2=available'
p1649
aS'w-2=be'
p1650
aS'w-2=begin'
p1651
aS'w-2=burma'
p1652
aS'w-2=can'
p1653
aS'w-2=capital'
p1654
aS'w-2=chance'
p1655
aS'w-2=channel'
p1656
aS'w-2=city'
p1657
aS'w-2=commission'
p1658
aS'w-2=committee'
p1659
aS'w-2=concern'
p1660
aS'w-2=condition'
p1661
aS'w-2=conference'
p1662
aS'w-2=continent'
p1663
aS'w-2=continue'
p1664
aS'w-2=convene'
p1665
aS'w-2=could'
p1666
aS'w-2=council'
p1667
aS'w-2=counterpart'
p1668
aS'w-2=country'
p1669
aS'w-2=course'
p1670
aS'w-2=cuban'
p1671
aS'w-2=day'
p1672
aS'w-2=debate'
p1673
aS'w-2=decline'
p1674
aS'w-2=delegate'
p1675
aS'w-2=design'
p1676
aS'w-2=detail'
p1677
aS'w-2=do'
p1678
aS'w-2=donor'
p1679
aS'w-2=eager'
p1680
aS'w-2=emergency'
p1681
aS'w-2=end'
p1682
aS'w-2=envoy'
p1683
aS'w-2=expect'
p1684
aS'w-2=experience'
p1685
aS'w-2=experiment'
p1686
aS'w-2=expert'
p1687
aS'w-2=factor'
p1688
aS'w-2=field'
p1689
aS'w-2=figure'
p1690
aS'w-2=finance'
p1691
aS'w-2=first'
p1692
aS'w-2=forbid'
p1693
aS'w-2=forum'
p1694
aS'w-2=forward'
p1695
aS'w-2=gather'
p1696
aS'w-2=go'
p1697
aS'w-2=government'
p1698
aS'w-2=group'
p1699
aS'w-2=hand'
p1700
aS'w-2=have'
p1701
aS'w-2=he'
p1702
aS'w-2=headquarters'
p1703
aS'w-2=here'
p1704
aS'w-2=hotel'
p1705
aS'w-2=house'
p1706
aS'w-2=how'
p1707
aS'w-2=idea'
p1708
aS'w-2=industry'
p1709
aS'w-2=institution'
p1710
aS'w-2=intend'
p1711
aS'w-2=interested'
p1712
aS'w-2=invite'
p1713
aS'w-2=iraqi'
p1714
aS'w-2=israeli'
p1715
aS'w-2=issue'
p1716
aS'w-2=it'
p1717
aS'w-2=key'
p1718
aS'w-2=largely'
p1719
aS'w-2=lead'
p1720
aS'w-2=leader'
p1721
aS'w-2=license'
p1722
aS'w-2=like'
p1723
aS'w-2=likely'
p1724
aS'w-2=listen'
p1725
aS'w-2=little'
p1726
aS'w-2=lunch'
p1727
aS'w-2=luncheon'
p1728
aS'w-2=main'
p1729
aS'w-2=man'
p1730
aS'w-2=market'
p1731
aS'w-2=matter'
p1732
aS'w-2=may'
p1733
aS'w-2=meet'
p1734
aS'w-2=meeting'
p1735
aS'w-2=member'
p1736
aS'w-2=mid-August'
p1737
aS'w-2=military'
p1738
aS'w-2=minister'
p1739
aS'w-2=month'
p1740
aS'w-2=more'
p1741
aS'w-2=most'
p1742
aS'w-2=move'
p1743
aS'w-2=much'
p1744
aS'w-2=nation'
p1745
aS'w-2=need'
p1746
aS'w-2=negotiation'
p1747
aS'w-2=negotiator'
p1748
aS'w-2=no'
p1749
aS'w-2=none'
p1750
aS'w-2=not'
p1751
aS'w-2=of'
p1752
aS'w-2=official'
p1753
aS'w-2=on'
p1754
aS'w-2=open'
p1755
aS'w-2=operator'
p1756
aS'w-2=opportunity'
p1757
aS'w-2=opposition'
p1758
aS'w-2=organization'
p1759
aS'w-2=other'
p1760
aS'w-2=otherwise'
p1761
aS'w-2=parent'
p1762
aS'w-2=parliament'
p1763
aS'w-2=participant'
p1764
aS'w-2=party'
p1765
aS'w-2=place'
p1766
aS'w-2=plan'
p1767
aS'w-2=platform'
p1768
aS'w-2=point'
p1769
aS'w-2=policy'
p1770
aS'w-2=position'
p1771
aS'w-2=possible'
p1772
aS'w-2=premature'
p1773
aS'w-2=prepare'
p1774
aS'w-2=president'
p1775
aS'w-2=presumably'
p1776
aS'w-2=primarily'
p1777
aS'w-2=process'
p1778
aS'w-2=program'
p1779
aS'w-2=progress'
p1780
aS'w-2=project'
p1781
aS'w-2=promise'
p1782
aS'w-2=province'
p1783
aS'w-2=question'
p1784
aS'w-2=ready'
p1785
aS'w-2=recently'
p1786
aS'w-2=reference'
p1787
aS'w-2=reform'
p1788
aS'w-2=refuse'
p1789
aS'w-2=reluctance'
p1790
aS'w-2=reluctant'
p1791
aS'w-2=report'
p1792
aS'w-2=reportedly'
p1793
aS'w-2=revision'
p1794
aS'w-2=say'
p1795
aS'w-2=schedule'
p1796
aS'w-2=secretary-general'
p1797
aS'w-2=separately'
p1798
aS'w-2=session'
p1799
aS'w-2=set'
p1800
aS'w-2=setting'
p1801
aS'w-2=should'
p1802
aS'w-2=side'
p1803
aS'w-2=soon'
p1804
aS'w-2=specifics'
p1805
aS'w-2=spend'
p1806
aS'w-2=standing'
p1807
aS'w-2=state'
p1808
aS'w-2=still'
p1809
aS'w-2=summit'
p1810
aS'w-2=table'
p1811
aS'w-2=talk'
p1812
aS'w-2=tea'
p1813
aS'w-2=team'
p1814
aS'w-2=technique'
p1815
aS'w-2=television'
p1816
aS'w-2=term'
p1817
aS'w-2=that'
p1818
aS'w-2=the'
p1819
aS'w-2=these'
p1820
aS'w-2=they'
p1821
aS'w-2=threat'
p1822
aS'w-2=three'
p1823
aS'w-2=time'
p1824
aS'w-2=to'
p1825
aS'w-2=together'
p1826
aS'w-2=torture'
p1827
aS'w-2=tour'
p1828
aS'w-2=troops'
p1829
aS'w-2=two'
p1830
aS'w-2=up'
p1831
aS'w-2=visit'
p1832
aS'w-2=want'
p1833
aS'w-2=we'
p1834
aS'w-2=week'
p1835
aS'w-2=well'
p1836
aS'w-2=what'
p1837
aS'w-2=when'
p1838
aS'w-2=where'
p1839
aS'w-2=whether'
p1840
aS'w-2=which'
p1841
aS'w-2=who'
p1842
aS'w-2=will'
p1843
aS'w-2=willing'
p1844
aS'w-2=willingness'
p1845
aS'w-2=wish'
p1846
aS'w-2=world'
p1847
aS'w-2=would'
p1848
aS'w-2=year'
p1849
aS'w-2=yet'
p1850
aS'xcomp=absent'
p1851
aS'xcomp=achieve'
p1852
aS'xcomp=address'
p1853
aS'xcomp=advance'
p1854
aS'xcomp=allow'
p1855
aS'xcomp=alter'
p1856
aS'xcomp=assist'
p1857
aS'xcomp=avoid'
p1858
aS'xcomp=ban'
p1859
aS'xcomp=boost'
p1860
aS'xcomp=bring'
p1861
aS'xcomp=broaden'
p1862
aS'xcomp=build'
p1863
aS'xcomp=combat'
p1864
aS'xcomp=confront'
p1865
aS'xcomp=continue'
p1866
aS'xcomp=cooperate'
p1867
aS'xcomp=coordinate'
p1868
aS'xcomp=counter'
p1869
aS'xcomp=create'
p1870
aS'xcomp=criticize'
p1871
aS'xcomp=cut'
p1872
aS'xcomp=deal'
p1873
aS'xcomp=discuss'
p1874
aS'xcomp=diversify'
p1875
aS'xcomp=enhance'
p1876
aS'xcomp=face'
p1877
aS'xcomp=feed'
p1878
aS'xcomp=forge'
p1879
aS'xcomp=free'
p1880
aS'xcomp=gather'
p1881
aS'xcomp=get'
p1882
aS'xcomp=grow'
p1883
aS'xcomp=help'
p1884
aS'xcomp=host'
p1885
aS'xcomp=improve'
p1886
aS'xcomp=incorporate'
p1887
aS'xcomp=increase'
p1888
aS'xcomp=join'
p1889
aS'xcomp=kill'
p1890
aS'xcomp=monitor'
p1891
aS'xcomp=move'
p1892
aS'xcomp=oppose'
p1893
aS'xcomp=overturn'
p1894
aS'xcomp=persuade'
p1895
aS'xcomp=press'
p1896
aS'xcomp=prevent'
p1897
aS'xcomp=procedure'
p1898
aS'xcomp=promote'
p1899
aS'xcomp=reduce'
p1900
aS'xcomp=reinvigorate'
p1901
aS'xcomp=resolve'
p1902
aS'xcomp=respond'
p1903
aS'xcomp=resume'
p1904
aS'xcomp=secure'
p1905
aS'xcomp=send'
p1906
aS'xcomp=soar'
p1907
aS'xcomp=stabilize'
p1908
aS'xcomp=stop'
p1909
aS'xcomp=surround'
p1910
aS'xcomp=suspend'
p1911
aS'xcomp=take'
p1912
aS'xcomp=unfreeze'
p1913
asS'dtype'
p1914
cnumpy
float64
p1915
sS'vocabulary_'
p1916
(dp1917
g1198
I1189
sg69
I60
sg664
I655
sg49
I40
sg29
I20
sg574
I565
sg1549
I1540
sg333
I324
sg1341
I1332
sg1152
I1143
sg1409
I1400
sg1055
I1046
sg264
I255
sg862
I853
sg1154
I1145
sg1584
I1575
sg1286
I1277
sg16
I7
sg1746
I1737
sg1138
I1129
sg1861
I1852
sg1770
I1761
sg1671
I1662
sg406
I397
sg1588
I1579
sg1715
I1706
sg24
I15
sg678
I669
sg512
I503
sg1529
I1520
sg1888
I1879
sg779
I770
sg588
I579
sg1256
I1247
sg1528
I1519
sg1285
I1276
sg1494
I1485
sg1246
I1237
sg1591
I1582
sg609
I600
sg1295
I1286
sg928
I919
sg1824
I1815
sg93
I84
sg1839
I1830
sg1842
I1833
sg1137
I1128
sg1204
I1195
sg1475
I1466
sg756
I747
sg911
I902
sg693
I684
sg1185
I1176
sg898
I889
sg566
I557
sg1784
I1775
sg1778
I1769
sg1505
I1496
sg156
I147
sg1075
I1066
sg419
I410
sg1144
I1135
sg1479
I1470
sg135
I126
sg1414
I1405
sg529
I520
sg1890
I1881
sg700
I691
sg1555
I1546
sg1287
I1278
sg1792
I1783
sg1818
I1809
sg949
I940
sg1600
I1591
sg408
I399
sg907
I898
sg470
I461
sg656
I647
sg988
I979
sg1206
I1197
sg1913
I1904
sg913
I904
sg1800
I1791
sg1721
I1712
sg959
I950
sg1585
I1576
sg1128
I1119
sg1129
I1120
sg1473
I1464
sg337
I328
sg523
I514
sg607
I598
sg550
I541
sg1071
I1062
sg508
I499
sg226
I217
sg624
I615
sg1229
I1220
sg1472
I1463
sg654
I645
sg59
I50
sg1634
I1625
sg60
I51
sg653
I644
sg1296
I1287
sg617
I608
sg1282
I1273
sg612
I603
sg1239
I1230
sg1826
I1817
sg36
I27
sg48
I39
sg55
I46
sg1771
I1762
sg97
I88
sg1615
I1606
sg1641
I1632
sg956
I947
sg338
I329
sg1262
I1253
sg380
I371
sg861
I852
sg396
I387
sg1855
I1846
sg603
I594
sg1892
I1883
sg1484
I1475
sg1485
I1476
sg681
I672
sg53
I44
sg421
I412
sg1687
I1678
sg1487
I1478
sg245
I236
sg1678
I1669
sg405
I396
sg1345
I1336
sg1112
I1103
sg643
I634
sg214
I205
sg575
I566
sg86
I77
sg1623
I1614
sg155
I146
sg1257
I1248
sg868
I859
sg767
I758
sg1645
I1636
sg1106
I1097
sg1388
I1379
sg1411
I1402
sg853
I844
sg1830
I1821
sg1030
I1021
sg1870
I1861
sg1722
I1713
sg418
I409
sg1503
I1494
sg1263
I1254
sg1608
I1599
sg1318
I1309
sg143
I134
sg573
I564
sg1617
I1608
sg1443
I1434
sg144
I135
sg1786
I1777
sg555
I546
sg676
I667
sg1593
I1584
sg1798
I1789
sg914
I905
sg192
I183
sg446
I437
sg11
I2
sg1459
I1450
sg372
I363
sg1012
I1003
sg1572
I1563
sg1553
I1544
sg639
I630
sg565
I556
sg882
I873
sg209
I200
sg833
I824
sg679
I670
sg23
I14
sg136
I127
sg770
I761
sg1748
I1739
sg1860
I1851
sg1005
I996
sg621
I612
sg1831
I1822
sg199
I190
sg1116
I1107
sg963
I954
sg1674
I1665
sg216
I207
sg644
I635
sg454
I445
sg1168
I1159
sg223
I214
sg397
I388
sg149
I140
sg961
I952
sg1225
I1216
sg986
I977
sg1847
I1838
sg230
I221
sg906
I897
sg1536
I1527
sg1563
I1554
sg1326
I1317
sg763
I754
sg1215
I1206
sg1522
I1513
sg388
I379
sg1331
I1322
sg466
I457
sg440
I431
sg1241
I1232
sg179
I170
sg1525
I1516
sg316
I307
sg1848
I1839
sg514
I505
sg960
I951
sg525
I516
sg1776
I1767
sg1560
I1551
sg1322
I1313
sg411
I402
sg584
I575
sg1394
I1385
sg75
I66
sg796
I787
sg1267
I1258
sg650
I641
sg1793
I1784
sg690
I681
sg301
I292
sg139
I130
sg1684
I1675
sg536
I527
sg240
I231
sg586
I577
sg180
I171
sg1376
I1367
sg80
I71
sg1271
I1262
sg1643
I1634
sg118
I109
sg558
I549
sg1197
I1188
sg1042
I1033
sg1823
I1814
sg1728
I1719
sg752
I743
sg1088
I1079
sg113
I104
sg1186
I1177
sg606
I597
sg227
I218
sg1278
I1269
sg1809
I1800
sg1090
I1081
sg141
I132
sg810
I801
sg889
I880
sg1085
I1076
sg564
I555
sg1717
I1708
sg755
I746
sg124
I115
sg169
I160
sg1022
I1013
sg133
I124
sg1807
I1798
sg633
I624
sg1763
I1754
sg1812
I1803
sg116
I107
sg1734
I1725
sg44
I35
sg98
I89
sg530
I521
sg154
I145
sg251
I242
sg252
I243
sg1616
I1607
sg348
I339
sg1701
I1692
sg274
I265
sg551
I542
sg1474
I1465
sg1079
I1070
sg1804
I1795
sg1436
I1427
sg263
I254
sg1441
I1432
sg1837
I1828
sg1303
I1294
sg270
I261
sg999
I990
sg1181
I1172
sg860
I851
sg163
I154
sg865
I856
sg782
I773
sg873
I864
sg540
I531
sg777
I768
sg233
I224
sg1568
I1559
sg867
I858
sg196
I187
sg1697
I1688
sg820
I811
sg1321
I1312
sg985
I976
sg222
I213
sg1021
I1012
sg1347
I1338
sg198
I189
sg1694
I1685
sg513
I504
sg1723
I1714
sg1828
I1819
sg686
I677
sg1656
I1647
sg1580
I1571
sg293
I284
sg1581
I1572
sg1421
I1412
sg1252
I1243
sg1552
I1543
sg1202
I1193
sg1898
I1889
sg1043
I1034
sg1633
I1624
sg1419
I1410
sg1893
I1884
sg206
I197
sg1596
I1587
sg79
I70
sg1413
I1404
sg10
I1
sg309
I300
sg1438
I1429
sg802
I793
sg1134
I1125
sg1006
I997
sg1773
I1764
sg626
I617
sg266
I257
sg430
I421
sg990
I981
sg1101
I1092
sg1604
I1595
sg1027
I1018
sg478
I469
sg1102
I1093
sg811
I802
sg1825
I1816
sg447
I438
sg1622
I1613
sg1607
I1598
sg1822
I1813
sg739
I730
sg1702
I1693
sg1165
I1156
sg1270
I1261
sg1642
I1633
sg1243
I1234
sg1058
I1049
sg1905
I1896
sg969
I960
sg1611
I1602
sg1397
I1388
sg970
I961
sg324
I315
sg1336
I1327
sg1001
I992
sg1366
I1357
sg1265
I1256
sg503
I494
sg1143
I1134
sg88
I79
sg1691
I1682
sg1579
I1570
sg822
I813
sg1760
I1751
sg106
I97
sg1667
I1658
sg256
I247
sg1481
I1472
sg645
I636
sg1696
I1687
sg356
I347
sg1329
I1320
sg1565
I1556
sg1105
I1096
sg829
I820
sg732
I723
sg491
I482
sg1840
I1831
sg1097
I1088
sg964
I955
sg277
I268
sg1716
I1707
sg667
I658
sg696
I687
sg1288
I1279
sg1467
I1458
sg417
I408
sg697
I688
sg1293
I1284
sg1430
I1421
sg442
I433
sg132
I123
sg1094
I1085
sg1709
I1700
sg1216
I1207
sg1063
I1054
sg140
I131
sg795
I786
sg1802
I1793
sg342
I333
sg943
I934
sg893
I884
sg248
I239
sg616
I607
sg1653
I1644
sg1673
I1664
sg1173
I1164
sg537
I528
sg404
I395
sg1131
I1122
sg1625
I1616
sg620
I611
sg762
I753
sg425
I416
sg562
I553
sg830
I821
sg1111
I1102
sg464
I455
sg1272
I1263
sg685
I676
sg288
I279
sg1054
I1045
sg451
I442
sg1074
I1065
sg183
I174
sg433
I424
sg439
I430
sg1471
I1462
sg806
I797
sg1834
I1825
sg201
I192
sg1619
I1610
sg823
I814
sg938
I929
sg1050
I1041
sg1249
I1240
sg1200
I1191
sg213
I204
sg1395
I1386
sg1683
I1674
sg1292
I1283
sg724
I715
sg948
I939
sg412
I403
sg1787
I1778
sg1540
I1531
sg1364
I1355
sg159
I150
sg673
I664
sg1294
I1285
sg300
I291
sg378
I369
sg249
I240
sg1524
I1515
sg1383
I1374
sg87
I78
sg1228
I1219
sg1891
I1882
sg1670
I1661
sg65
I56
sg398
I389
sg1201
I1192
sg344
I335
sg1794
I1785
sg105
I96
sg1889
I1880
sg858
I849
sg1389
I1380
sg559
I550
sg302
I293
sg552
I543
sg1819
I1810
sg22
I13
sg1065
I1056
sg619
I610
sg13
I4
sg327
I318
sg184
I175
sg876
I867
sg1301
I1292
sg1532
I1523
sg1036
I1027
sg1310
I1301
sg427
I418
sg572
I563
sg1290
I1281
sg1427
I1418
sg1145
I1136
sg1149
I1140
sg1835
I1826
sg785
I776
sg627
I618
sg171
I162
sg355
I346
sg1420
I1411
sg1014
I1005
sg1309
I1300
sg987
I978
sg1247
I1238
sg1396
I1387
sg101
I92
sg1561
I1552
sg594
I585
sg1551
I1542
sg1530
I1521
sg1086
I1077
sg1852
I1843
sg1512
I1503
sg1234
I1225
sg73
I64
sg1283
I1274
sg542
I533
sg153
I144
sg400
I391
sg1431
I1422
sg842
I833
sg1028
I1019
sg1091
I1082
sg66
I57
sg719
I710
sg699
I690
sg1114
I1105
sg1493
I1484
sg909
I900
sg897
I888
sg194
I185
sg672
I663
sg193
I184
sg1476
I1467
sg415
I406
sg1606
I1597
sg1781
I1772
sg1141
I1132
sg465
I456
sg244
I235
sg1121
I1112
sg1907
I1898
sg1463
I1454
sg1236
I1227
sg401
I392
sg1605
I1596
sg476
I467
sg1327
I1318
sg286
I277
sg808
I799
sg527
I518
sg996
I987
sg453
I444
sg1348
I1339
sg1548
I1539
sg878
I869
sg1223
I1214
sg1571
I1562
sg296
I287
sg81
I72
sg1676
I1667
sg352
I343
sg1649
I1640
sg50
I41
sg1502
I1493
sg747
I738
sg1501
I1492
sg452
I443
sg1167
I1158
sg1877
I1868
sg930
I921
sg189
I180
sg1566
I1557
sg1194
I1185
sg1113
I1104
sg1244
I1235
sg1903
I1894
sg1093
I1084
sg728
I719
sg150
I141
sg432
I423
sg243
I234
sg1780
I1771
sg1363
I1354
sg265
I256
sg306
I297
sg1342
I1333
sg1177
I1168
sg89
I80
sg1817
I1808
sg1772
I1763
sg391
I382
sg940
I931
sg1274
I1265
sg1140
I1131
sg389
I380
sg92
I83
sg683
I674
sg1275
I1266
sg1435
I1426
sg717
I708
sg1221
I1212
sg312
I303
sg17
I8
sg1110
I1101
sg185
I176
sg684
I675
sg1183
I1174
sg1542
I1533
sg218
I209
sg414
I405
sg922
I913
sg26
I17
sg1636
I1627
sg117
I108
sg1912
I1903
sg1757
I1748
sg1372
I1363
sg1664
I1655
sg1461
I1452
sg749
I740
sg1496
I1487
sg647
I638
sg1279
I1270
sg625
I616
sg1238
I1229
sg42
I33
sg181
I172
sg1756
I1747
sg19
I10
sg197
I188
sg849
I840
sg1122
I1113
sg1813
I1804
sg1300
I1291
sg799
I790
sg210
I201
sg764
I755
sg379
I370
sg1184
I1175
sg497
I488
sg1626
I1617
sg1188
I1179
sg958
I949
sg1867
I1858
sg583
I574
sg1513
I1504
sg1010
I1001
sg1866
I1857
sg157
I148
sg1277
I1268
sg635
I626
sg597
I588
sg174
I165
sg916
I907
sg610
I601
sg629
I620
sg1750
I1741
sg1541
I1532
sg294
I285
sg219
I210
sg487
I478
sg1483
I1474
sg225
I216
sg1253
I1244
sg1067
I1058
sg1260
I1251
sg613
I604
sg1176
I1167
sg1120
I1111
sg1139
I1130
sg399
I390
sg1118
I1109
sg1018
I1009
sg45
I36
sg1508
I1499
sg866
I857
sg651
I642
sg1171
I1162
sg437
I428
sg295
I286
sg1453
I1444
sg1692
I1683
sg1053
I1044
sg1894
I1885
sg253
I244
sg114
I105
sg1594
I1585
sg877
I868
sg1268
I1259
sg195
I186
sg1203
I1194
sg1602
I1593
sg30
I21
sg152
I143
sg1056
I1047
sg500
I491
sg734
I725
sg271
I262
sg1148
I1139
sg902
I893
sg590
I581
sg386
I377
sg1311
I1302
sg1881
I1872
sg1883
I1874
sg812
I803
sg1015
I1006
sg1218
I1209
sg973
I964
sg589
I580
sg787
I778
sg1314
I1305
sg443
I434
sg1098
I1089
sg299
I290
sg460
I451
sg1767
I1758
sg1064
I1055
sg1909
I1900
sg1527
I1518
sg1400
I1391
sg1672
I1663
sg1854
I1845
sg1845
I1836
sg370
I361
sg428
I419
sg311
I302
sg1037
I1028
sg638
I629
sg224
I215
sg720
I711
sg753
I744
sg1612
I1603
sg549
I540
sg1024
I1015
sg915
I906
sg280
I271
sg1371
I1362
sg1576
I1567
sg1660
I1651
sg1174
I1165
sg359
I350
sg1900
I1891
sg577
I568
sg239
I230
sg1675
I1666
sg1629
I1620
sg51
I42
sg1647
I1638
sg556
I547
sg939
I930
sg917
I908
sg129
I120
sg919
I910
sg713
I704
sg855
I846
sg1856
I1847
sg289
I280
sg1305
I1296
sg631
I622
sg482
I473
sg33
I24
sg463
I454
sg1312
I1303
sg112
I103
sg634
I625
sg847
I838
sg1492
I1483
sg1690
I1681
sg509
I500
sg1158
I1149
sg1651
I1642
sg957
I948
sg1908
I1899
sg292
I283
sg1426
I1417
sg1752
I1743
sg1360
I1351
sg622
I613
sg1382
I1373
sg726
I717
sg721
I712
sg207
I198
sg322
I313
sg1163
I1154
sg83
I74
sg319
I310
sg287
I278
sg395
I386
sg1681
I1672
sg1235
I1226
sg1598
I1589
sg1554
I1545
sg703
I694
sg334
I325
sg875
I866
sg1628
I1619
sg628
I619
sg1737
I1728
sg771
I762
sg424
I415
sg1666
I1657
sg1665
I1656
sg336
I327
sg328
I319
sg76
I67
sg1589
I1580
sg77
I68
sg890
I881
sg975
I966
sg462
I453
sg58
I49
sg1744
I1735
sg335
I326
sg1393
I1384
sg1498
I1489
sg1499
I1490
sg1500
I1491
sg1155
I1146
sg1583
I1574
sg1871
I1862
sg995
I986
sg1324
I1315
sg403
I394
sg104
I95
sg994
I985
sg595
I586
sg611
I602
sg774
I765
sg1095
I1086
sg1556
I1547
sg394
I385
sg520
I511
sg886
I877
sg1380
I1371
sg1707
I1698
sg188
I179
sg434
I425
sg1869
I1860
sg458
I449
sg1147
I1138
sg1609
I1600
sg1211
I1202
sg505
I496
sg1635
I1626
sg845
I836
sg801
I792
sg1769
I1760
sg1654
I1645
sg267
I258
sg1517
I1508
sg883
I874
sg856
I847
sg1811
I1802
sg759
I750
sg1428
I1419
sg1857
I1848
sg881
I872
sg929
I920
sg1862
I1853
sg790
I781
sg1736
I1727
sg1705
I1696
sg1657
I1648
sg769
I760
sg1550
I1541
sg1179
I1170
sg392
I383
sg126
I117
sg1052
I1043
sg20
I11
sg1404
I1395
sg215
I206
sg1061
I1052
sg1906
I1897
sg1724
I1715
sg200
I191
sg1016
I1007
sg1452
I1443
sg1422
I1413
sg711
I702
sg1313
I1304
sg1057
I1048
sg490
I481
sg541
I532
sg657
I648
sg1213
I1204
sg1677
I1668
sg475
I466
sg1727
I1718
sg843
I834
sg211
I202
sg741
I732
sg745
I736
sg746
I737
sg1011
I1002
sg1688
I1679
sg276
I267
sg1264
I1255
sg1875
I1866
sg1620
I1611
sg40
I31
sg506
I497
sg349
I340
sg250
I241
sg797
I788
sg901
I892
sg776
I767
sg775
I766
sg1630
I1621
sg1901
I1892
sg773
I764
sg84
I75
sg1153
I1144
sg78
I69
sg1480
I1471
sg662
I653
sg835
I826
sg385
I376
sg1248
I1239
sg1266
I1257
sg1100
I1091
sg232
I223
sg997
I988
sg1864
I1855
sg1299
I1290
sg670
I661
sg1755
I1746
sg142
I133
sg880
I871
sg934
I925
sg1495
I1486
sg1507
I1498
sg1486
I1477
sg998
I989
sg1577
I1568
sg1574
I1565
sg1478
I1469
sg951
I942
sg393
I384
sg652
I643
sg1711
I1702
sg304
I295
sg729
I720
sg1646
I1637
sg545
I536
sg809
I800
sg642
I633
sg838
I829
sg807
I798
sg1146
I1137
sg1399
I1390
sg781
I772
sg1537
I1528
sg510
I501
sg1703
I1694
sg493
I484
sg353
I344
sg649
I640
sg1076
I1067
sg543
I534
sg190
I181
sg736
I727
sg1325
I1316
sg281
I272
sg269
I260
sg1035
I1026
sg1731
I1722
sg1423
I1414
sg888
I879
sg407
I398
sg989
I980
sg1045
I1036
sg122
I113
sg167
I158
sg1159
I1150
sg390
I381
sg735
I726
sg1850
I1841
sg1169
I1160
sg1531
I1522
sg1008
I999
sg706
I697
sg282
I273
sg615
I606
sg952
I943
sg561
I552
sg743
I734
sg954
I945
sg441
I432
sg712
I703
sg1369
I1360
sg221
I212
sg99
I90
sg1899
I1890
sg850
I841
sg1337
I1328
sg236
I227
sg1362
I1353
sg321
I312
sg1233
I1224
sg220
I211
sg1040
I1031
sg1735
I1726
sg145
I136
sg944
I935
sg1343
I1334
sg1004
I995
sg1298
I1289
sg766
I757
sg899
I890
sg1092
I1083
sg1032
I1023
sg1661
I1652
sg946
I937
sg131
I122
sg1698
I1689
sg896
I887
sg347
I338
sg1708
I1699
sg1161
I1152
sg1432
I1423
sg175
I166
sg166
I157
sg1317
I1308
sg67
I58
sg1332
I1323
sg1162
I1153
sg534
I525
sg655
I646
sg459
I450
sg186
I177
sg1808
I1799
sg518
I509
sg1081
I1072
sg870
I861
sg1821
I1812
sg1166
I1157
sg238
I229
sg313
I304
sg1693
I1684
sg369
I360
sg1259
I1250
sg688
I679
sg658
I649
sg1410
I1401
sg1289
I1280
sg935
I926
sg1258
I1249
sg1754
I1745
sg1477
I1468
sg1514
I1505
sg636
I627
sg905
I896
sg1774
I1765
sg826
I817
sg41
I32
sg1338
I1329
sg402
I393
sg1273
I1264
sg63
I54
sg792
I783
sg793
I784
sg1083
I1074
sg623
I614
sg1416
I1407
sg758
I749
sg1217
I1208
sg1859
I1850
sg1119
I1110
sg1621
I1612
sg1368
I1359
sg57
I48
sg1379
I1370
sg1407
I1398
sg1753
I1744
sg1059
I1050
sg1439
I1430
sg1655
I1646
sg1466
I1457
sg158
I149
sg1280
I1271
sg983
I974
sg96
I87
sg580
I571
sg1099
I1090
sg1873
I1864
sg947
I938
sg1832
I1823
sg1082
I1073
sg1718
I1709
sg1182
I1173
sg1323
I1314
sg1208
I1199
sg1632
I1623
sg1455
I1446
sg1680
I1671
sg1663
I1654
sg438
I429
sg1652
I1643
sg162
I153
sg110
I101
sg237
I228
sg138
I129
sg824
I815
sg841
I832
sg318
I309
sg90
I81
sg366
I357
sg950
I941
sg1700
I1691
sg738
I729
sg924
I915
sg539
I530
sg307
I298
sg1405
I1396
sg1320
I1311
sg1125
I1116
sg1302
I1293
sg646
I637
sg874
I865
sg455
I446
sg115
I106
sg526
I517
sg1357
I1348
sg614
I605
sg1729
I1720
sg737
I728
sg1766
I1757
sg1742
I1733
sg1639
I1630
sg1764
I1755
sg1060
I1051
sg1597
I1588
sg1187
I1178
sg1627
I1618
sg1497
I1488
sg367
I358
sg844
I835
sg1510
I1501
sg689
I680
sg671
I662
sg130
I121
sg1178
I1169
sg538
I529
sg187
I178
sg310
I301
sg371
I362
sg553
I544
sg28
I19
sg1051
I1042
sg496
I487
sg1504
I1495
sg544
I535
sg840
I831
sg341
I332
sg12
I3
sg1190
I1181
sg784
I775
sg477
I468
sg834
I825
sg869
I860
sg1511
I1502
sg467
I458
sg120
I111
sg894
I885
sg449
I440
sg768
I759
sg803
I794
sg1803
I1794
sg147
I138
sg507
I498
sg176
I167
sg119
I110
sg1876
I1867
sg1029
I1020
sg305
I296
sg579
I570
sg1851
I1842
sg1841
I1832
sg1449
I1440
sg320
I311
sg54
I45
sg383
I374
sg1385
I1376
sg1712
I1703
sg108
I99
sg261
I252
sg1521
I1512
sg1078
I1069
sg554
I545
sg1815
I1806
sg723
I714
sg1747
I1738
sg1038
I1029
sg1418
I1409
sg804
I795
sg1799
I1790
sg1911
I1902
sg1009
I1000
sg360
I351
sg1557
I1548
sg177
I168
sg1775
I1766
sg1240
I1231
sg1726
I1717
sg677
I668
sg818
I809
sg966
I957
sg358
I349
sg308
I299
sg1391
I1382
sg832
I823
sg208
I199
sg925
I916
sg229
I220
sg848
I839
sg1214
I1205
sg815
I806
sg329
I320
sg984
I975
sg827
I818
sg1865
I1856
sg751
I742
sg111
I102
sg1547
I1538
sg825
I816
sg800
I791
sg794
I785
sg778
I769
sg1384
I1375
sg1814
I1805
sg757
I748
sg255
I246
sg204
I195
sg1582
I1573
sg331
I322
sg1104
I1095
sg1297
I1288
sg941
I932
sg742
I733
sg332
I323
sg1226
I1217
sg1895
I1886
sg1251
I1242
sg46
I37
sg1344
I1335
sg1782
I1773
sg298
I289
sg1544
I1535
sg1068
I1059
sg931
I922
sg1765
I1756
sg1796
I1787
sg102
I93
sg445
I436
sg1601
I1592
sg504
I495
sg805
I796
sg1820
I1811
sg1066
I1057
sg1378
I1369
sg242
I233
sg410
I401
sg1469
I1460
sg1304
I1295
sg715
I706
sg1720
I1711
sg716
I707
sg1245
I1236
sg494
I485
sg259
I250
sg1897
I1888
sg151
I142
sg1115
I1106
sg161
I152
sg1575
I1566
sg468
I459
sg374
I365
sg479
I470
sg1107
I1098
sg601
I592
sg1330
I1321
sg1662
I1653
sg1640
I1631
sg571
I562
sg1315
I1306
sg1402
I1393
sg1316
I1307
sg1874
I1865
sg1732
I1723
sg1454
I1445
sg473
I464
sg31
I22
sg1448
I1439
sg1350
I1341
sg1741
I1732
sg37
I28
sg202
I193
sg39
I30
sg228
I219
sg953
I944
sg1885
I1876
sg1509
I1500
sg268
I259
sg70
I61
sg1614
I1605
sg1156
I1147
sg1843
I1834
sg547
I538
sg1192
I1183
sg1073
I1064
sg1713
I1704
sg1089
I1080
sg630
I621
sg1573
I1564
sg698
I689
sg384
I375
sg694
I685
sg1751
I1742
sg165
I156
sg456
I447
sg1658
I1649
sg1730
I1721
sg695
I686
sg648
I639
sg61
I52
sg1733
I1724
sg828
I819
sg1515
I1506
sg258
I249
sg1489
I1480
sg754
I745
sg9
I0
sg1526
I1517
sg1523
I1514
sg182
I173
sg780
I771
sg21
I12
sg168
I159
sg1049
I1040
sg1853
I1844
sg1516
I1507
sg1219
I1210
sg234
I225
sg1758
I1749
sg1353
I1344
sg846
I837
sg674
I665
sg692
I683
sg968
I959
sg350
I341
sg1644
I1635
sg74
I65
sg1685
I1676
sg1679
I1670
sg1587
I1578
sg666
I657
sg203
I194
sg887
I878
sg885
I876
sg1686
I1677
sg107
I98
sg546
I537
sg761
I752
sg1291
I1282
sg1762
I1753
sg472
I463
sg591
I582
sg1333
I1324
sg217
I208
sg1424
I1415
sg444
I435
sg413
I404
sg1189
I1180
sg859
I850
sg339
I330
sg34
I25
sg709
I700
sg1281
I1272
sg1543
I1534
sg409
I400
sg481
I472
sg1805
I1796
sg340
I331
sg910
I901
sg1446
I1437
sg1445
I1436
sg1403
I1394
sg262
I253
sg100
I91
sg908
I899
sg1013
I1004
sg691
I682
sg704
I695
sg1126
I1117
sg345
I336
sg1212
I1203
sg1151
I1142
sg121
I112
sg469
I460
sg1759
I1750
sg275
I266
sg1706
I1697
sg1506
I1497
sg1205
I1196
sg95
I86
sg1638
I1629
sg257
I248
sg1340
I1331
sg1610
I1601
sg557
I548
sg56
I47
sg1464
I1455
sg718
I709
sg708
I699
sg707
I698
sg1358
I1349
sg1669
I1660
sg727
I718
sg1789
I1780
sg323
I314
sg1109
I1100
sg1062
I1053
sg486
I477
sg1224
I1215
sg730
I721
sg1879
I1870
sg82
I73
sg1230
I1221
sg1648
I1639
sg1034
I1025
sg1191
I1182
sg1231
I1222
sg1017
I1008
sg254
I245
sg1749
I1740
sg663
I654
sg1401
I1392
sg1417
I1408
sg705
I696
sg488
I479
sg1668
I1659
sg1460
I1451
sg1365
I1356
sg836
I827
sg1408
I1399
sg532
I523
sg426
I417
sg528
I519
sg962
I953
sg972
I963
sg377
I368
sg480
I471
sg1482
I1473
sg375
I366
sg25
I16
sg1392
I1383
sg1595
I1586
sg1806
I1797
sg148
I139
sg918
I909
sg72
I63
sg1490
I1481
sg1370
I1361
sg343
I334
sg1425
I1416
sg1863
I1854
sg1451
I1442
sg632
I623
sg431
I422
sg1047
I1038
sg1699
I1690
sg127
I118
sg659
I650
sg991
I982
sg1180
I1171
sg109
I100
sg1429
I1420
sg501
I492
sg791
I782
sg933
I924
sg1570
I1561
sg879
I870
sg499
I490
sg1261
I1252
sg814
I805
sg1356
I1347
sg786
I777
sg260
I251
sg798
I789
sg1070
I1061
sg502
I493
sg1886
I1877
sg789
I780
sg1367
I1358
sg1072
I1063
sg872
I863
sg326
I317
sg64
I55
sg1175
I1166
sg450
I441
sg1462
I1453
sg1868
I1859
sg47
I38
sg94
I85
sg290
I281
sg1406
I1397
sg1002
I993
sg1910
I1901
sg1836
I1827
sg1007
I998
sg1025
I1016
sg682
I673
sg585
I576
sg1123
I1114
sg581
I572
sg560
I551
sg596
I587
sg900
I891
sg164
I155
sg1354
I1345
sg852
I843
sg1567
I1558
sg314
I305
sg32
I23
sg1077
I1068
sg368
I359
sg640
I631
sg923
I914
sg563
I554
sg382
I373
sg600
I591
sg1545
I1536
sg1564
I1555
sg1902
I1893
sg593
I584
sg904
I895
sg1456
I1447
sg1136
I1127
sg567
I558
sg1117
I1108
sg364
I355
sg283
I274
sg1434
I1425
sg1026
I1017
sg605
I596
sg992
I983
sg1096
I1087
sg376
I367
sg1374
I1365
sg1415
I1406
sg971
I962
sg1738
I1729
sg871
I862
sg668
I659
sg740
I731
sg173
I164
sg1457
I1448
sg981
I972
sg587
I578
sg272
I263
sg285
I276
sg381
I372
sg1785
I1776
sg582
I573
sg235
I226
sg710
I701
sg241
I232
sg485
I476
sg15
I6
sg1170
I1161
sg1539
I1530
sg548
I539
sg1044
I1035
sg1237
I1228
sg598
I589
sg1041
I1032
sg1624
I1615
sg1586
I1577
sg1150
I1141
sg1465
I1456
sg35
I26
sg817
I808
sg816
I807
sg1381
I1372
sg1603
I1594
sg68
I59
sg1254
I1245
sg1000
I991
sg1788
I1779
sg1084
I1075
sg1232
I1223
sg1142
I1133
sg884
I875
sg1127
I1118
sg325
I316
sg330
I321
sg1352
I1343
sg297
I288
sg457
I448
sg669
I660
sg231
I222
sg1777
I1768
sg1276
I1267
sg172
I163
sg1740
I1731
sg1827
I1818
sg675
I666
sg821
I812
sg1631
I1622
sg1250
I1241
sg1207
I1198
sg363
I354
sg1209
I1200
sg1695
I1686
sg750
I741
sg854
I845
sg1761
I1752
sg714
I705
sg178
I169
sg1373
I1364
sg191
I182
sg1222
I1213
sg1491
I1482
sg725
I716
sg1618
I1609
sg461
I452
sg637
I628
sg1108
I1099
sg1518
I1509
sg246
I237
sg1884
I1875
sg1562
I1553
sg1829
I1820
sg1157
I1148
sg1790
I1781
sg351
I342
sg71
I62
sg515
I506
sg420
I411
sg864
I855
sg52
I43
sg892
I883
sg146
I137
sg1242
I1233
sg891
I882
sg471
I462
sg1538
I1529
sg1558
I1549
sg1725
I1716
sg160
I151
sg1704
I1695
sg839
I830
sg1534
I1525
sg927
I918
sg137
I128
sg1444
I1435
sg863
I854
sg429
I420
sg967
I958
sg128
I119
sg568
I559
sg103
I94
sg1199
I1190
sg484
I475
sg1719
I1710
sg1519
I1510
sg43
I34
sg602
I593
sg1046
I1037
sg772
I763
sg604
I595
sg1130
I1121
sg1124
I1115
sg317
I308
sg661
I652
sg1714
I1705
sg1458
I1449
sg1447
I1438
sg1334
I1325
sg1745
I1736
sg937
I928
sg1816
I1807
sg599
I590
sg578
I569
sg1339
I1330
sg1535
I1526
sg1390
I1381
sg1349
I1340
sg1069
I1060
sg920
I911
sg976
I967
sg608
I599
sg365
I356
sg1710
I1701
sg1682
I1673
sg483
I474
sg733
I724
sg212
I203
sg1779
I1770
sg1346
I1337
sg373
I364
sg1023
I1014
sg1195
I1186
sg1882
I1873
sg722
I713
sg783
I774
sg1810
I1801
sg977
I968
sg1838
I1829
sg1872
I1863
sg14
I5
sg1569
I1560
sg1220
I1211
sg1135
I1126
sg18
I9
sg1637
I1628
sg744
I735
sg170
I161
sg1858
I1849
sg1227
I1218
sg489
I480
sg1048
I1039
sg1387
I1378
sg1412
I1403
sg1196
I1187
sg498
I489
sg660
I651
sg533
I524
sg1164
I1155
sg362
I353
sg1689
I1680
sg1468
I1459
sg1904
I1895
sg1650
I1641
sg1132
I1123
sg284
I275
sg955
I946
sg303
I294
sg903
I894
sg1133
I1124
sg516
I507
sg760
I751
sg422
I413
sg474
I465
sg279
I270
sg1328
I1319
sg1335
I1326
sg291
I282
sg1087
I1078
sg492
I483
sg1768
I1759
sg1878
I1869
sg346
I337
sg857
I848
sg125
I116
sg980
I971
sg1833
I1824
sg1437
I1428
sg1797
I1788
sg979
I970
sg1361
I1352
sg1659
I1650
sg1592
I1583
sg1520
I1511
sg205
I196
sg665
I656
sg85
I76
sg1033
I1024
sg731
I722
sg1039
I1030
sg416
I407
sg641
I632
sg273
I264
sg1578
I1569
sg1846
I1837
sg1783
I1774
sg436
I427
sg1739
I1730
sg1193
I1184
sg361
I352
sg1887
I1878
sg1795
I1786
sg247
I238
sg354
I345
sg702
I693
sg618
I609
sg701
I692
sg423
I414
sg945
I936
sg278
I269
sg592
I583
sg1590
I1581
sg1377
I1368
sg1359
I1350
sg965
I956
sg134
I125
sg1433
I1424
sg837
I828
sg495
I486
sg1880
I1871
sg1160
I1151
sg519
I510
sg576
I567
sg1210
I1201
sg926
I917
sg788
I779
sg1269
I1260
sg1613
I1604
sg1308
I1299
sg1003
I994
sg1533
I1524
sg38
I29
sg1306
I1297
sg570
I561
sg1844
I1835
sg1375
I1366
sg315
I306
sg687
I678
sg912
I903
sg517
I508
sg531
I522
sg1896
I1887
sg1284
I1275
sg831
I822
sg1103
I1094
sg813
I804
sg91
I82
sg1351
I1342
sg1319
I1310
sg1386
I1377
sg448
I439
sg765
I756
sg1849
I1840
sg895
I886
sg511
I502
sg1743
I1734
sg435
I426
sg748
I739
sg521
I512
sg1599
I1590
sg1080
I1071
sg1255
I1246
sg62
I53
sg357
I348
sg936
I927
sg851
I842
sg387
I378
sg569
I560
sg1307
I1298
sg1442
I1433
sg1031
I1022
sg1172
I1163
sg1488
I1479
sg1801
I1792
sg819
I810
sg942
I933
sg982
I973
sg680
I671
sg27
I18
sg1559
I1550
sg932
I923
sg978
I969
sg1450
I1441
sg535
I526
sg1470
I1461
sg522
I513
sg524
I515
sg1791
I1782
sg993
I984
sg123
I114
sg1019
I1010
sg974
I965
sg1355
I1346
sg1398
I1389
sg921
I912
sg1020
I1011
sg1546
I1537
sg1440
I1431
ssS'separator'
p1918
S'='
sS'sparse'
p1919
I01
sb.