ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advcl=share'
p8
I7
sS'w+2=operation'
p9
I286
sS'w-2=we'
p10
I437
sS'w-1=shall'
p11
I340
sS'w+1=devil'
p12
I180
sS'advcl=kilometer'
p13
I5
sS'w+2=cessation'
p14
I244
sS'w+1=agriculture'
p15
I170
sS'w+1=level'
p16
I196
sS'dobj=action'
p17
I52
sS'w-1=Susono'
p18
I318
sS'w-1=management'
p19
I332
sS'w-2=need'
p20
I405
sS'w-2=they'
p21
I427
sS'prep=by'
p22
I151
sS'dobj=kind'
p23
I76
sS'w+1=that'
p24
I210
sS'dobj=peace'
p25
I91
sS'dobj=fracture'
p26
I69
sS'dobj=intervention'
p27
I75
sS'w-1=discuss'
p28
I325
sS'w+2=child'
p29
I245
sS'w-2=funding'
p30
I384
sS'w+1=consumer'
p31
I178
sS'w+2=level'
p32
I273
sS'w+1=minor'
p33
I198
sS'w-2=from'
p34
I383
sS'w+1=for'
p35
I186
sS'advmod=just'
p36
I13
sS'ccomp=would'
p37
I31
sS'w-2=way'
p38
I436
sS'w-1=mean'
p39
I333
sS'w-1=will'
p40
I346
sS'advcl=arrive'
p41
I0
sS'conj=bid'
p42
I33
sS'dobj=damage'
p43
I61
sS'w-1=be'
p44
I322
sS'w+1=family'
p45
I184
sS'w-2=the'
p46
I426
sS'w+1=she'
p47
I207
sS'aux=shall'
p48
I24
sS'dobj=partnership'
p49
I90
sS'w-2=where'
p50
I439
sS'w+2=build'
p51
I241
sS'dobj=talk'
p52
I107
sS'nsubj=what'
p53
I132
sS'w+2=recently'
p54
I298
sS'w+1=just'
p55
I195
sS'mark=because'
p56
I115
sS'nsubjpass=support'
p57
I142
sS'w+1=troop'
p58
I217
sS'w-2=important'
p59
I392
sS'w-2=priority'
p60
I414
sS'w-2=how'
p61
I391
sS'w-1=have'
p62
I327
sS'dobj=laboratory'
p63
I77
sS'w+2=if'
p64
I263
sS'w+2=in'
p65
I266
sS'dobj=position'
p66
I94
sS'w-2=only'
p67
I409
sS'dep=well'
p68
I50
sS'w-2=gain'
p69
I385
sS'w-1=could'
p70
I324
sS'aux=can'
p71
I19
sS'complm=that'
p72
I32
sS'nsubjpass=movement'
p73
I138
sS'w-2=Britain'
p74
I351
sS'w-1=you'
p75
I348
sS'w-2=to'
p76
I431
sS'dep=order'
p77
I49
sS'w+2=action'
p78
I233
sS'w-2=effort'
p79
I377
sS'w+2=position'
p80
I293
sS'w+1=the'
p81
I211
sS'advmod=only'
p82
I15
sS'w+1=they'
p83
I213
sS'nsubjpass=lawyer'
p84
I137
sS'w-2=capacity'
p85
I370
sS'nsubjpass=#PRP#'
p86
I133
sS'conj=reduce'
p87
I45
sS'prep=in'
p88
I155
sS'w+2=population'
p89
I292
sS'w+2=boost'
p90
I240
sS'w-2=that'
p91
I425
sS'w+2=feed'
p92
I253
sS'dobj=gain'
p93
I70
sS'prep=to'
p94
I158
sS'dobj=program'
p95
I95
sS'w+2=21st'
p96
I227
sS'w+2=political'
p97
I291
sS'nsubj=Ethiopia'
p98
I121
sS'w+1=and'
p99
I171
sS'nsubjpass=gain'
p100
I136
sS'conj=govern'
p101
I41
sS'dobj=third'
p102
I109
sS'w+2=for'
p103
I254
sS'w+1=any'
p104
I172
sS'conj=boost'
p105
I34
sS'dobj=prosperity'
p106
I97
sS'nsubj=that'
p107
I131
sS'w+2=longer-term'
p108
I277
sS'w-2=unable'
p109
I433
sS'nsubjpass=regime'
p110
I139
sS'w+2=israeli-palestinian'
p111
I270
sS'w-1=in'
p112
I330
sS'w+1=project'
p113
I206
sS'w+1=nation'
p114
I201
sS'mark=if'
p115
I116
sS'w-2=capable'
p116
I369
sS'mark=in'
p117
I117
sS'dobj=livelihood'
p118
I81
sS'dobj=growth'
p119
I71
sS'advmod=where'
p120
I17
sS'w-2=concentrate'
p121
I371
sS'w-2=Hill'
p122
I355
sS'conj=join'
p123
I44
sS'dobj=agriculture'
p124
I53
sS'dobj=democracy'
p125
I63
sS'w+2=shuttle'
p126
I302
sS'nsubjpass=Democrats'
p127
I135
sS'w+2=higher'
p128
I261
sS'dobj=country'
p129
I60
sS'w-2=use'
p130
I434
sS'w+1=firm'
p131
I185
sS'dobj=mission'
p132
I82
sS'w+2=progress'
p133
I295
sS'dobj=support'
p134
I105
sS'dobj=progress'
p135
I96
sS'w-2=progress'
p136
I416
sS'w-2=of'
p137
I408
sS'w+2=beyond'
p138
I239
sS'w-1=to'
p139
I343
sS'w+2=spending'
p140
I305
sS'dobj=#PRP#'
p141
I51
sS'w+2=veto'
p142
I315
sS'w-2=do'
p143
I375
sS'nsubj=Susono'
p144
I123
sS'w+2=growth'
p145
I258
sS'w-2=ability'
p146
I357
sS'dobj=this'
p147
I110
sS'w-2=regain'
p148
I417
sS'prep=over'
p149
I157
sS'w+1=at'
p150
I173
sS'dobj=momentum'
p151
I83
sS'w+1=he'
p152
I189
sS'w+2=skull'
p153
I303
sS'w+1=themselves'
p154
I212
sS'w-2=itself'
p155
I396
sS'nsubjpass=that'
p156
I144
sS'w-2=military'
p157
I401
sS'w+2=continue'
p158
I247
sS'w+2=momentum'
p159
I280
sS'w-2=able'
p160
I358
sS'w+1=through'
p161
I215
sS'w-2=aid'
p162
I362
sS'w-2=require'
p163
I420
sS'w+2=because'
p164
I238
sS'w+1=two'
p165
I218
sS'dobj=wound'
p166
I112
sS'w-2=will'
p167
I440
sS'conj=implement'
p168
I42
sS'w-2=wheelbarrow'
p169
I438
sS'w-2=support'
p170
I424
sS'prep=for'
p171
I153
sS'advcl=get'
p172
I2
sS'dobj=spending'
p173
I102
sS'w+1=we'
p174
I220
sS'nsubj=force'
p175
I128
sS'nsubjpass=Camara'
p176
I134
sS'w+2=return'
p177
I300
sS'w+2=wound'
p178
I316
sS'w+1=progress'
p179
I205
sS'w-2=regime'
p180
I418
sS'auxpass=be'
p181
I27
sS'w+2=success'
p182
I307
sS'w-2=manage'
p183
I400
sS'w+1=work-related'
p184
I222
sS'dobj=outrage'
p185
I88
sS'dobj=cessation'
p186
I56
sS'w-2=establish'
p187
I378
sS'w+2=Thursday'
p188
I230
sS'w-2=must'
p189
I403
sS'xcomp=add'
p190
I443
sS'nsubj=effort'
p191
I127
sS'nsubj=#NUMBER#'
p192
I119
sS'nsubjpass=veto'
p193
I146
sS'w-2=solidify'
p194
I422
sS'w+1=its'
p195
I193
sS'dobj=development'
p196
I64
sS'w+1=operation'
p197
I202
sS'w+1=my'
p198
I200
sS'advcl=hinterland'
p199
I4
sS'w-2=intend'
p200
I394
sS'w+2=improve'
p201
I265
sS'dobj=region'
p202
I100
sS'w+2=public'
p203
I296
sS'dobj=success'
p204
I104
sS'w-2=land'
p205
I397
sS'dobj=stability'
p206
I103
sS'w+2=of'
p207
I283
sS'nsubjpass=situation'
p208
I140
sS'w-2=after'
p209
I361
sS'w+2=on'
p210
I284
sS'w-2=forward'
p211
I382
sS'w+2=longer'
p212
I276
sS'conj=feed'
p213
I40
sS'xcomp=engage'
p214
I444
sS'w-1=and'
p215
I321
sS'w+2=library'
p216
I274
sS'w+2=defend'
p217
I250
sS'dobj=library'
p218
I79
sS'w+2=stability'
p219
I306
sS'w+2=adequate'
p220
I234
sS'w-2=critical'
p221
I372
sS'prep=without'
p222
I161
sS'dobj=ratio'
p223
I99
sS'nsubj=military'
p224
I129
sS'w+1=political'
p225
I204
sS'w+1=gain'
p226
I187
sS'w-1=can'
p227
I323
sS'w-1=wound'
p228
I347
sS'w-2=negotiation'
p229
I406
sS'w+1=attention'
p230
I174
sS'w+2=lose'
p231
I278
sS'w-2=budget'
p232
I367
sS'w-1=embassy'
p233
I326
sS'w-2=disaster'
p234
I374
sS'nsubj=Nation'
p235
I122
sS'advcl=turn'
p236
I9
sS'w+2=people'
p237
I289
sS'dobj=degree'
p238
I62
sS'ccomp=achieve'
p239
I30
sS'w+1=peace'
p240
I203
sS'prep=until'
p241
I159
sS'conj=convince'
p242
I39
sS'w-2=audience'
p243
I364
sS'advmod=there'
p244
I16
sS'w-2=expect'
p245
I379
sS'aux=do'
p246
I21
sS'w+2=over'
p247
I287
sS'w-2=problem'
p248
I415
sS'w-2=with'
p249
I441
sS'advcl=start'
p250
I8
sS'aux=will'
p251
I26
sS'dobj=place'
p252
I92
sS'w+2=new'
p253
I281
sS'w-2=gunshot'
p254
I386
sS'dobj=interest'
p255
I74
sS'dobj=population'
p256
I93
sS'prep=with'
p257
I160
sS'w+2=building'
p258
I242
sS'w+2=military'
p259
I279
sS'w-1=most'
p260
I334
sS'dobj=bureaucracy'
p261
I54
sS'dobj=force'
p262
I68
sS'w-2=plan'
p263
I411
sS'w+2=until'
p264
I314
sS'w-2=launch'
p265
I398
sS'w-2=it'
p266
I395
sS'w-2=order'
p267
I410
sS'w-2=resource'
p268
I421
sS'advcl=necessary'
p269
I6
sS'w-1=,'
p270
I317
sS'w-2=injury'
p271
I393
sS'w-1=agriculture'
p272
I320
sS'w-2=believe'
p273
I366
sS'w+2=place'
p274
I290
sS'w+2=individual'
p275
I267
sS"w+2=''"
p276
I223
sS'w+1=Sudan'
p277
I165
sS'conj=continue'
p278
I38
sS'conj=change'
p279
I36
sS'w-2=activity'
p280
I360
sS'dobj=life'
p281
I80
sS'xcomp=responsible'
p282
I445
sS'w+1=NATO'
p283
I164
sS'w-2=economy'
p284
I376
sS'w+2=country'
p285
I248
sS'w-2=minor'
p286
I402
sS'w-2=have'
p287
I388
sS'advcl=detain'
p288
I1
sS'dobj=offensive'
p289
I86
sS'cc=and'
p290
I29
sS'nsubjpass=success'
p291
I141
sS'w+1=treatment'
p292
I216
sS'w+1=by'
p293
I177
sS"w+2='s"
p294
I224
sS'cc=also'
p295
I28
sS'w+1=if'
p296
I190
sS'w+2=some'
p297
I304
sS'w+1=in'
p298
I191
sS'w+1=it'
p299
I192
sS'dobj=that'
p300
I108
sS'nsubj=#PRP#'
p301
I120
sS'conj=connect'
p302
I37
sS'w-2=Dwijo'
p303
I352
sS'w+2=family'
p304
I252
sS'w-2=Ethiopia'
p305
I354
sS'advmod=ahead'
p306
I10
sS'dobj=surge'
p307
I106
sS'w+1=against'
p308
I169
sS'w-1=help'
p309
I329
sS'w+1=development'
p310
I179
sS'w+2=third'
p311
I313
sS'aux=could'
p312
I20
sS'dobj=consumption'
p313
I59
sS'w-2=accelerate'
p314
I359
sS'dobj=family'
p315
I67
sS'prep=beyond'
p316
I150
sS'w-2=feed'
p317
I380
sS'w+2=kind'
p318
I272
sS'prep=give'
p319
I154
sS'aux=must'
p320
I23
sS'w-2=be'
p321
I365
sS'w+1=significant'
p322
I208
sS'prep=on'
p323
I156
sS'mark=after'
p324
I113
sS'w-2=something'
p325
I423
sS'dobj=injury'
p326
I73
sS"w-2=''"
p327
I349
sS'w+2=human'
p328
I262
sS'advmod=indefinitely'
p329
I12
sS'dobj=security'
p330
I101
sS'w+2=consumption'
p331
I246
sS'w+2=relatively'
p332
I299
sS'w+2=damage'
p333
I249
sS'w-2=hard'
p334
I387
sS'dobj=veto'
p335
I111
sS'w+2=that'
p336
I310
sS'w-1=injury'
p337
I331
sS'w+2=illusion'
p338
I264
sS'w-2=can'
p339
I368
sS'w+2=and'
p340
I235
sS'w-2=want'
p341
I435
sS'w+2=any'
p342
I236
sS'w-1=or'
p343
I339
sS'w-2=and'
p344
I363
sS'conj=see'
p345
I47
sS'w-1=of'
p346
I336
sS'w-2=pledge'
p347
I412
sS'w-1=on'
p348
I337
sS'w+2=it'
p349
I271
sS'nsubj=problem'
p350
I130
sS'w-2=try'
p351
I432
sS'w-2=threat'
p352
I430
sS'w+1=this'
p353
I214
sS'w-2=he'
p354
I389
sS'dobj=level'
p355
I78
sS'w+1=momentum'
p356
I199
sS'w+2=note'
p357
I282
sS'advmod=now'
p358
I14
sS'w+1=direct'
p359
I181
sS'dobj=economy'
p360
I66
sS'w+2=the'
p361
I311
sS'prep=at'
p362
I149
sS'w+1=itself'
p363
I194
sS'prep=as'
p364
I148
sS'w-2=,'
p365
I350
sS'w+2=he'
p366
I259
sS'conj=irrigate'
p367
I43
sS'dobj=rate'
p368
I98
sS'dobj=number'
p369
I85
sS'aux=have'
p370
I22
sS'w+1=bullet'
p371
I176
sS'w-1=operation'
p372
I338
sS'w-2=thing'
p373
I428
sS'w+1=blast'
p374
I175
sS'w-2=not'
p375
I407
sS'w+2=rate'
p376
I297
sS'w-2=I'
p377
I356
sS'dobj=century'
p378
I55
sS'w+1=military'
p379
I197
sS'w+2=foreign'
p380
I256
sS'w+1=during'
p381
I182
sS'w-2=presence'
p382
I413
sS'conj=build'
p383
I35
sS'w+2=interest'
p384
I269
sS'dobj=note'
p385
I84
sS'w+2=ongoing'
p386
I285
sS'w-1=they'
p387
I342
sS'w+1=unless'
p388
I219
sS'w-1=a'
p389
I319
sS'w+2=program'
p390
I294
sS'nsubjpass=thing'
p391
I145
sS'conj=run'
p392
I46
sS'w-2=make'
p393
I399
sS'mark=as'
p394
I114
sS'w-1=he'
p395
I328
sS'w+2=security'
p396
I301
sS'w+1=economic'
p397
I183
sS'w+2=there'
p398
I312
sS'w+1=growth'
p399
I188
sS'nsubj=economy'
p400
I126
sS'w+2=surge'
p401
I308
sS'w-2=request'
p402
I419
sS'nsubjpass=surge'
p403
I143
sS'w+2=give'
p404
I257
sS'w-2=EU'
p405
I353
sS'dep=feed'
p406
I48
sS'dobj=commitment'
p407
I58
sS'w-2=year'
p408
I442
sS'w-1=what'
p409
I345
sS'prep=against'
p410
I147
sS'w+2=parent'
p411
I288
sS'w+2=healthy'
p412
I260
sS'w+1=Venezuela'
p413
I167
sS'dobj=illusion'
p414
I72
sS'w-2=this'
p415
I429
sS'advmod=how'
p416
I11
sS'w+2=U.S.'
p417
I231
sS'dobj=parent'
p418
I89
sS'w-2=difficult'
p419
I373
sS'w+2=injury'
p420
I268
sS'w+2=term'
p421
I309
sS'w-2=help'
p422
I390
sS'nsubj=agriculture'
p423
I125
sS'w+1=when'
p424
I221
sS'w-1=we'
p425
I344
sS'aux=to'
p426
I25
sS'advcl=go'
p427
I3
sS'w+1=such'
p428
I209
sS'dobj=devil'
p429
I65
sS'nsubj=U.S.'
p430
I124
sS'w+2=?'
p431
I229
sS'w-2=force'
p432
I381
sS'w+1=,'
p433
I162
sS'w+1=.'
p434
I163
sS'w+2=by'
p435
I243
sS'w+2=.'
p436
I226
sS'w+2=,'
p437
I225
sS'neg=not'
p438
I118
sS'dobj=operation'
p439
I87
sS'prep=during'
p440
I152
sS'w+2=degree'
p441
I251
sS'w+2=life'
p442
I275
sS'dobj=child'
p443
I57
sS'w+1=a'
p444
I168
sS'w-1=not'
p445
I335
sS'w+2=battle'
p446
I237
sS'w+1=U.S.'
p447
I166
sS'w+2=force'
p448
I255
sS'w-1=that'
p449
I341
sS'aux=be'
p450
I18
sS'w-2=necessary'
p451
I404
sS'w+2=40'
p452
I228
sS'w+2=a'
p453
I232
ssS'dtype'
p454
cnumpy
float64
p455
sS'feature_names_'
p456
(lp457
g41
ag288
ag172
ag427
ag199
ag13
ag269
ag8
ag250
ag236
ag306
ag416
ag329
ag36
ag358
ag82
ag244
ag120
ag450
ag71
ag312
ag246
ag370
ag320
ag48
ag426
ag251
ag181
ag295
ag290
ag239
ag37
ag72
ag42
ag105
ag383
ag279
ag302
ag278
ag242
ag213
ag101
ag168
ag367
ag123
ag87
ag392
ag345
ag406
ag77
ag68
ag141
ag17
ag124
ag261
ag378
ag186
ag443
ag407
ag313
ag129
ag43
ag238
ag125
ag196
ag429
ag360
ag315
ag262
ag26
ag93
ag119
ag414
ag326
ag255
ag27
ag23
ag63
ag355
ag218
ag281
ag118
ag132
ag151
ag385
ag369
ag289
ag439
ag185
ag418
ag49
ag25
ag252
ag256
ag66
ag95
ag135
ag106
ag368
ag223
ag202
ag330
ag173
ag206
ag204
ag134
ag307
ag52
ag300
ag102
ag147
ag335
ag166
ag324
ag394
ag56
ag115
ag117
ag438
ag192
ag301
ag98
ag235
ag144
ag430
ag423
ag400
ag191
ag175
ag224
ag350
ag107
ag53
ag86
ag176
ag127
ag100
ag84
ag73
ag110
ag208
ag291
ag57
ag403
ag156
ag391
ag193
ag410
ag364
ag362
ag316
ag22
ag440
ag171
ag319
ag88
ag323
ag149
ag94
ag241
ag257
ag222
ag433
ag434
ag283
ag277
ag447
ag413
ag444
ag308
ag15
ag99
ag104
ag150
ag230
ag374
ag371
ag293
ag31
ag310
ag12
ag359
ag381
ag397
ag45
ag131
ag35
ag226
ag399
ag152
ag296
ag298
ag299
ag195
ag363
ag55
ag16
ag379
ag33
ag356
ag198
ag114
ag197
ag240
ag225
ag179
ag113
ag47
ag322
ag428
ag24
ag81
ag154
ag83
ag353
ag161
ag292
ag58
ag165
ag388
ag174
ag424
ag184
ag276
ag294
ag437
ag436
ag96
ag452
ag431
ag188
ag417
ag453
ag78
ag220
ag340
ag342
ag446
ag164
ag138
ag90
ag51
ag258
ag435
ag14
ag29
ag331
ag158
ag285
ag333
ag217
ag441
ag304
ag92
ag103
ag448
ag380
ag404
ag145
ag366
ag412
ag128
ag328
ag64
ag338
ag201
ag65
ag275
ag420
ag384
ag111
ag349
ag318
ag32
ag216
ag442
ag212
ag108
ag231
ag259
ag159
ag253
ag357
ag207
ag210
ag386
ag9
ag247
ag411
ag237
ag274
ag97
ag89
ag80
ag390
ag133
ag203
ag376
ag54
ag332
ag177
ag396
ag126
ag153
ag297
ag140
ag219
ag182
ag401
ag421
ag336
ag361
ag398
ag311
ag264
ag142
ag178
ag270
ag18
ag389
ag272
ag215
ag44
ag227
ag70
ag28
ag233
ag62
ag395
ag309
ag112
ag337
ag19
ag39
ag260
ag445
ag346
ag348
ag372
ag343
ag11
ag449
ag387
ag139
ag425
ag409
ag40
ag228
ag75
ag327
ag365
ag74
ag303
ag405
ag305
ag122
ag377
ag146
ag160
ag314
ag280
ag209
ag162
ag344
ag243
ag321
ag273
ag232
ag339
ag116
ag85
ag121
ag221
ag419
ag234
ag143
ag284
ag79
ag187
ag245
ag317
ag432
ag211
ag34
ag30
ag69
ag254
ag334
ag287
ag354
ag422
ag61
ag59
ag271
ag200
ag266
ag155
ag205
ag265
ag393
ag183
ag157
ag286
ag189
ag451
ag20
ag229
ag375
ag137
ag67
ag267
ag263
ag347
ag382
ag60
ag248
ag136
ag148
ag180
ag402
ag163
ag268
ag194
ag325
ag170
ag91
ag46
ag21
ag373
ag415
ag352
ag76
ag351
ag109
ag130
ag341
ag38
ag10
ag169
ag50
ag167
ag249
ag408
ag190
ag214
ag282
asS'separator'
p458
S'='
sS'sparse'
p459
I01
sb.