ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=teenager'
p9
aS'aux=be'
p10
aS'auxpass=be'
p11
aS'complm=that'
p12
aS'dobj=solo'
p13
aS'neg=not'
p14
aS'nsubj=all'
p15
aS'nsubjpass=proceedings'
p16
aS'prep=as'
p17
aS'prep=in'
p18
aS'w+1=,'
p19
aS'w+1=Coltrane'
p20
aS'w+1=in'
p21
aS'w+2=permanent'
p22
aS'w+2=so'
p23
aS'w+2=solo'
p24
aS'w-1=be'
p25
aS'w-1=not'
p26
aS'w-1=story'
p27
aS"w-2='"
p28
aS'w-2=be'
p29
aS'w-2=we'
p30
asS'dtype'
p31
cnumpy
float64
p32
sS'vocabulary_'
p33
(dp34
g19
I10
sg27
I18
sg22
I13
sg30
I21
sg16
I7
sg17
I8
sg24
I15
sg11
I2
sg12
I3
sg28
I19
sg23
I14
sg15
I6
sg20
I11
sg25
I16
sg14
I5
sg29
I20
sg13
I4
sg26
I17
sg18
I9
sg21
I12
sg10
I1
sg9
I0
ssS'separator'
p35
S'='
sS'sparse'
p36
I01
sb.