ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'amod=blunt'
p8
I7
sS'w-2=finger-picking'
p9
I365
sS'dep=do'
p10
I61
sS'w+2=personality'
p11
I237
sS'w-1=punk'
p12
I326
sS'nsubj=Pagode'
p13
I90
sS'w+2=functionality'
p14
I213
sS'w+2=between'
p15
I198
sS'nn=idea'
p16
I78
sS'w-2=authoritarian'
p17
I357
sS'nn=architecture'
p18
I71
sS'w-2=new'
p19
I388
sS'rcmod=something'
p20
I129
sS'w-1=fashion'
p21
I287
sS'w-1=forceful'
p22
I290
sS'w+1=evolve'
p23
I153
sS'w-1=management'
p24
I311
sS'w-1=rock-and-roll'
p25
I328
sS'det=all'
p26
I64
sS'w-2=they'
p27
I413
sS'amod=low-key'
p28
I27
sS'w+2=british'
p29
I199
sS'w+1=that'
p30
I175
sS'amod=finger-picking'
p31
I17
sS'w+2=chili'
p32
I200
sS'w+1=clothing'
p33
I147
sS'poss=Myung-bak'
p34
I101
sS'w-1=new'
p35
I315
sS'w+2=level'
p36
I226
sS'w-2=mine'
p37
I384
sS'poss=Giuliani'
p38
I98
sS'advmod=just'
p39
I0
sS'amod=aggressive'
p40
I2
sS'w-2=type'
p41
I414
sS'amod=authoritarian'
p42
I5
sS'conj=listen'
p43
I53
sS'amod=knowledgeable'
p44
I26
sS'w-2=shoot'
p45
I406
sS'w-1=leadership'
p46
I306
sS'w+2=decision-making'
p47
I204
sS'w-1=circus'
p48
I276
sS'conj=functionality'
p49
I49
sS'amod=environmental'
p50
I14
sS'w+1=help'
p51
I159
sS'w+2=individual'
p52
I222
sS'w-2=who'
p53
I419
sS'w+2=medieval'
p54
I230
sS'w+1=of'
p55
I168
sS'w-2=combative'
p56
I363
sS'w+2=to'
p57
I252
sS'w+1=on'
p58
I169
sS'w-2=many'
p59
I382
sS'poss=Davis'
p60
I97
sS'w-2=question'
p61
I398
sS'w-1=blunt'
p62
I272
sS'w-1=its'
p63
I302
sS'w-1=have'
p64
I296
sS'w-1=live'
p65
I309
sS'w-2=rap'
p66
I399
sS'w-2=praise'
p67
I396
sS'w+2=what'
p68
I253
sS'w+2=attack'
p69
I196
sS'appos=outlook'
p70
I41
sS'poss=Holbrooke'
p71
I99
sS'w-1=down-to-earth'
p72
I282
sS'conj=political'
p73
I56
sS'w+1=food'
p74
I154
sS'w+1=court'
p75
I149
sS'rcmod=lead'
p76
I126
sS'w+1=most'
p77
I167
sS'w-2=for'
p78
I366
sS'w+2=be'
p79
I197
sS'conj=persona'
p80
I54
sS'w-2=out'
p81
I394
sS'prep=in'
p82
I116
sS'w+1=for'
p83
I155
sS'w-1=about'
p84
I262
sS'w-2=leader'
p85
I380
sS'w+2=political'
p86
I239
sS'dobj=website'
p87
I69
sS'amod=own'
p88
I33
sS'amod=kenyan'
p89
I25
sS'conj=decision-making'
p90
I47
sS'w+2=jam'
p91
I223
sS'nn=country'
p92
I73
sS'amod=abrasive'
p93
I1
sS'w+1=and'
p94
I138
sS'w+2=such'
p95
I247
sS'w+1=build'
p96
I141
sS'w-1=american'
p97
I266
sS'w-2=sense'
p98
I404
sS'w+2=for'
p99
I211
sS'w-2=Sarkozy'
p100
I349
sS'w-2=north'
p101
I389
sS'w-1=mature'
p102
I312
sS'w-1=aggressive'
p103
I264
sS'w-2=idea'
p104
I369
sS'det=this'
p105
I67
sS'w-2=punk-rock'
p106
I397
sS'w-1=in'
p107
I299
sS'w-2=strict'
p108
I409
sS'w-1=traditional'
p109
I333
sS'w-1=the'
p110
I330
sS'amod=govern'
p111
I20
sS'w+2=important'
p112
I221
sS'w-1=distinctive'
p113
I281
sS'w+2=act'
p114
I192
sS'w-2=change'
p115
I361
sS'w-1=personal'
p116
I322
sS'w+2=now'
p117
I233
sS'appos=brushstroke'
p118
I40
sS'w+2=not'
p119
I232
sS'poss=painter'
p120
I112
sS'w+1=islamic'
p121
I163
sS'nn=music'
p122
I83
sS'amod=american'
p123
I3
sS'amod=traditional'
p124
I38
sS'w+2=music'
p125
I231
sS'amod=fluid'
p126
I18
sS'det=the'
p127
I66
sS'amod=cinematic'
p128
I9
sS'w-2=rely'
p129
I400
sS'w+2=draw'
p130
I206
sS'nsubj=who'
p131
I92
sS'nn=execution'
p132
I74
sS'w+2=set'
p133
I244
sS'w-2=of'
p134
I391
sS'w+2=puppetry'
p135
I242
sS'w-2=on'
p136
I392
sS'nn=zanu-pf'
p137
I87
sS'w-2=kind'
p138
I377
sS'w-1=two'
p139
I334
sS'dobj=#PRP#'
p140
I68
sS'w-1=authoritarian'
p141
I270
sS'amod=crowd-pleasing'
p142
I10
sS'nn=management'
p143
I82
sS'w-2=music'
p144
I387
sS'w+2=humor'
p145
I220
sS'w-2=take'
p146
I411
sS'w+2=debate'
p147
I203
sS'nn=punk'
p148
I84
sS'amod=political'
p149
I35
sS'w-1=own'
p150
I321
sS'w-1=Taleban'
p151
I260
sS'amod=hard-driving'
p152
I21
sS'w-1=environmental'
p153
I284
sS'w-2=very'
p154
I416
sS'w-2=rigid'
p155
I401
sS'det=some'
p156
I65
sS'w-1=with'
p157
I338
sS'nn=rock-and-roll'
p158
I85
sS'w-1=low-key'
p159
I310
sS'w+1=where'
p160
I178
sS'w+1=almost'
p161
I136
sS'w-2=will'
p162
I421
sS'poss=Radjabu'
p163
I103
sS'w-2=she'
p164
I405
sS'conj=role'
p165
I57
sS'w-1=fluid'
p166
I289
sS'amod=personal'
p167
I34
sS'w+2=far'
p168
I209
sS'w-2=season'
p169
I403
sS'nn=life'
p170
I81
sS'w+2=as'
p171
I195
sS'w-2=U.S.'
p172
I352
sS'w+1=would'
p173
I179
sS'amod=brazilian'
p174
I8
sS'poss=Saakasvili'
p175
I105
sS"w-1='s"
p176
I256
sS'w-1=brazilian'
p177
I273
sS'w-2=Cool'
p178
I346
sS'rcmod=hard'
p179
I125
sS'w-1=musical'
p180
I314
sS'dep=down-to-earth'
p181
I62
sS'poss=Thaksin'
p182
I107
sS'w-2=understand'
p183
I415
sS'w-1=classic'
p184
I277
sS'poss=Lee'
p185
I100
sS'rcmod=come'
p186
I123
sS'w-1=abrasive'
p187
I263
sS'w+2=spot'
p188
I246
sS'w+2=Bill'
p189
I184
sS'w+2=clothing'
p190
I201
sS'amod=forceful'
p191
I19
sS'w+2=play'
p192
I238
sS'w+2=governance'
p193
I217
sS'amod=earthen'
p194
I13
sS'conj=leadership'
p195
I51
sS'w+1=bear'
p196
I140
sS'nn=hall'
p197
I77
sS'w+1=tv'
p198
I177
sS"w-2=''"
p199
I340
sS'w+2=of'
p200
I234
sS'w-2=19th'
p201
I345
sS'w+2=on'
p202
I235
sS'w+1=to'
p203
I176
sS'poss=Obama'
p204
I102
sS'w-1=and'
p205
I267
sS'w+2=make'
p206
I228
sS'w+1=so'
p207
I174
sS'w+1=cigar'
p208
I146
sS'w+2=leadership'
p209
I225
sS'w+2=football'
p210
I210
sS'w-1=european'
p211
I285
sS'w-2=kill'
p212
I376
sS'w-1=guitar'
p213
I293
sS'w-1=crowd-pleasing'
p214
I278
sS"w-2='s"
p215
I341
sS'amod=distinctive'
p216
I12
sS'w+2=from'
p217
I212
sS'w-2=Obama'
p218
I348
sS'w-1=writing'
p219
I339
sS'rcmod=put'
p220
I127
sS'poss=king'
p221
I110
sS'amod=older'
p222
I31
sS'w+2=every'
p223
I208
sS'w+2=politics'
p224
I240
sS'w-2=into'
p225
I374
sS'amod=punk-rock'
p226
I37
sS'w+2=Reizegat'
p227
I190
sS'conj=personality'
p228
I55
sS'conj=level'
p229
I52
sS'w-1=architecture'
p230
I268
sS'w-1=pop-influenced'
p231
I324
sS'w-1=other'
p232
I320
sS'nn=guitar'
p233
I76
sS'w-2=million'
p234
I383
sS'w-2=international'
p235
I373
sS'nsubj=Chief'
p236
I89
sS'w-2=the'
p237
I412
sS'amod=new'
p238
I30
sS'w-2=band'
p239
I358
sS'w-2=with'
p240
I422
sS'w-2=basis'
p241
I359
sS'w-2=mixture'
p242
I385
sS'w+2=many'
p243
I229
sS'amod=different'
p244
I11
sS'prep=with'
p245
I119
sS'cc=or'
p246
I44
sS'rcmod=add'
p247
I121
sS'w-2=in'
p248
I370
sS'poss=Saakashvili'
p249
I104
sS'w+2=presidency'
p250
I241
sS'w-1=learning'
p251
I307
sS'w+2=rule'
p252
I243
sS'rcmod=say'
p253
I128
sS'w+1=seem'
p254
I173
sS'w-1=korean'
p255
I305
sS'w-2=it'
p256
I375
sS'w+2=do'
p257
I205
sS'rcmod=abandon'
p258
I120
sS'w-1=presidential'
p259
I325
sS'w+1=have'
p260
I157
sS'w-2=color'
p261
I362
sS'w-1=arrange'
p262
I269
sS'w-1=offer'
p263
I317
sS'w+2=earn'
p264
I207
sS'num=#NUMBER#'
p265
I93
sS'w+2=dance'
p266
I202
sS"w+2=''"
p267
I180
sS'w-2=asian'
p268
I356
sS'w-1=this'
p269
I332
sS'w-1=different'
p270
I280
sS'amod=vocal'
p271
I39
sS'amod=homegrown'
p272
I22
sS'w+1=may'
p273
I166
sS'w-1=vocal'
p274
I335
sS'w+1=magazine'
p275
I165
sS'nn=circus'
p276
I72
sS'cc=and'
p277
I43
sS'w-2=TRC'
p278
I350
sS'w+1=also'
p279
I137
sS'w-2=painter'
p280
I395
sS'poss=Botero'
p281
I96
sS'w+1=by'
p282
I144
sS'w-1=just'
p283
I303
sS'w+1=be'
p284
I139
sS'w-1=older'
p285
I318
sS'w-2=suggest'
p286
I410
sS'w-2=some'
p287
I408
sS'w-1=gospel'
p288
I291
sS'w+1=in'
p289
I161
sS'w-1=filmmaking'
p290
I288
sS'nsubj=#PRP#'
p291
I88
sS'w+2=go'
p292
I216
sS'w+2=little'
p293
I227
sS'w+2=George'
p294
I187
sS'w+1=into'
p295
I162
sS'w+2=get'
p296
I214
sS'poss=#PRP#'
p297
I95
sS'w-1=hall'
p298
I294
sS'w+1=headscarf'
p299
I158
sS'w+1=-rrb-'
p300
I131
sS'w+1=put'
p301
I171
sS'conj=ability'
p302
I46
sS'w+1=or'
p303
I170
sS'w-1=govern'
p304
I292
sS'w-1=energetic'
p305
I283
sS'w+1=come'
p306
I148
sS'w-2=like'
p307
I381
sS'w+2=teaching'
p308
I249
sS'w+2=which'
p309
I254
sS'amod=musical'
p310
I29
sS'w-2=be'
p311
I360
sS'w+1=describe'
p312
I150
sS'conj=grass'
p313
I50
sS'prep=of'
p314
I117
sS'nn=learning'
p315
I80
sS'prep=on'
p316
I118
sS'w-1=life'
p317
I308
sS'w+2=5th'
p318
I183
sS'nn=leadership'
p319
I79
sS'amod=european'
p320
I15
sS'w-1=innovative'
p321
I300
sS'poss=band'
p322
I109
sS'conj=take'
p323
I58
sS'w-2=innovative'
p324
I372
sS'dep=come'
p325
I60
sS'amod=international'
p326
I24
sS'prep=but'
p327
I115
sS'amod=other'
p328
I32
sS'w-2=more'
p329
I386
sS'w+2=girl'
p330
I215
sS'nn=fashion'
p331
I75
sS'w-1=on'
p332
I319
sS'w-2=whose'
p333
I420
sS'amod=innovative'
p334
I23
sS'w-1=of'
p335
I316
sS'w+1=reflect'
p336
I172
sS'w-2=Lee'
p337
I347
sS'w+2=and'
p338
I193
sS'w-2=and'
p339
I355
sS'w-1=relax'
p340
I327
sS'w-1=political'
p341
I323
sS'w-1=western'
p342
I337
sS'cop=be'
p343
I59
sS'w-2=he'
p344
I368
sS'w-1=islamic'
p345
I301
sS'w+1=business'
p346
I142
sS'w+2=Number'
p347
I189
sS'amod=arrange'
p348
I4
sS'w-2=say'
p349
I402
sS'poss=leader'
p350
I111
sS'w+2=law'
p351
I224
sS'w+2=the'
p352
I250
sS'w+1=itself'
p353
I164
sS'prep=as'
p354
I114
sS'w-2=,'
p355
I342
sS'w-2=-'
p356
I343
sS'w-2=.'
p357
I344
sS'rcmod=change'
p358
I122
sS'w+2=he'
p359
I219
sS'partmod=build'
p360
I94
sS'aux=have'
p361
I42
sS'w-2=ambush'
p362
I354
sS'w+2=tackle'
p363
I248
sS'w-1=.'
p364
I259
sS'w-1=,'
p365
I257
sS'w-2=not'
p366
I390
sS'w-2=four'
p367
I367
sS'w+2=Cosmopolitan'
p368
I186
sS'poss=Sarkozy'
p369
I106
sS'w-1=autocratic'
p370
I271
sS'w+1=himself'
p371
I160
sS'w-2=earthen'
p372
I364
sS'w+2=guitar'
p373
I218
sS'w-2=other'
p374
I393
sS'w+1=during'
p375
I152
sS'w+1=change'
p376
I145
sS'w-2=a'
p377
I353
sS'w-1=they'
p378
I331
sS'det=a'
p379
I63
sS'w-1=a'
p380
I261
sS'w-2=we'
p381
I418
sS'w+1=diet'
p382
I151
sS'w-1=-lrb-'
p383
I258
sS'w-1=he'
p384
I297
sS'w-1=cinematic'
p385
I275
sS'w-1=music'
p386
I313
sS'w-1=cuban'
p387
I279
sS'w-1=knowledgeable'
p388
I304
sS'w-1=homegrown'
p389
I298
sS'amod=pop-influenced'
p390
I36
sS'w+2=singing'
p391
I245
sS'w+1=frequently'
p392
I156
sS'rcmod=exist'
p393
I124
sS'w+2=they'
p394
I251
sS'prep=after'
p395
I113
sS'w+2=around'
p396
I194
sS'conj=expression'
p397
I48
sS'w-2=show'
p398
I407
sS'cc=well'
p399
I45
sS'poss=Wolfowitz'
p400
I108
sS'w-1=all'
p401
I265
sS'w-2=lack'
p402
I378
sS'w-1=execution'
p403
I286
sS'w+1=after'
p404
I135
sS'w-1=century'
p405
I274
sS'w-1=we'
p406
I336
sS'w-2=you'
p407
I423
sS'w-2=latest'
p408
I379
sS'w+2=would'
p409
I255
sS'nsubj=presidential'
p410
I91
sS'amod=filmmaking'
p411
I16
sS'w+1=,'
p412
I130
sS'w+1=.'
p413
I132
sS'w+2=.'
p414
I182
sS'w+2=,'
p415
I181
sS'w+2=Chazz'
p416
I185
sS'neg=not'
p417
I70
sS'w+1=?'
p418
I133
sS'w+1=I'
p419
I134
sS'w+2=personal'
p420
I236
sS'amod=autocratic'
p421
I6
sS'w+2=I'
p422
I188
sS'w-2=include'
p423
I371
sS'nn=writing'
p424
I86
sS'w+1=but'
p425
I143
sS'w-1=hard-driving'
p426
I295
sS'w-2=Thaksin'
p427
I351
sS'w-1=that'
p428
I329
sS'w-2=view'
p429
I417
sS'amod=mature'
p430
I28
sS'w+2=a'
p431
I191
ssS'dtype'
p432
cnumpy
float64
p433
sS'feature_names_'
p434
(lp435
g39
ag93
ag40
ag123
ag348
ag42
ag421
ag8
ag174
ag128
ag142
ag244
ag216
ag194
ag50
ag320
ag411
ag31
ag126
ag191
ag111
ag152
ag272
ag334
ag326
ag89
ag44
ag28
ag430
ag310
ag238
ag222
ag328
ag88
ag167
ag149
ag390
ag226
ag124
ag271
ag118
ag70
ag361
ag277
ag246
ag399
ag302
ag90
ag397
ag49
ag313
ag195
ag229
ag43
ag80
ag228
ag73
ag165
ag323
ag343
ag325
ag10
ag181
ag379
ag26
ag156
ag127
ag105
ag140
ag87
ag417
ag18
ag276
ag92
ag132
ag331
ag233
ag197
ag16
ag319
ag315
ag170
ag143
ag122
ag148
ag158
ag424
ag137
ag291
ag236
ag13
ag410
ag131
ag265
ag360
ag297
ag281
ag60
ag38
ag71
ag185
ag34
ag204
ag163
ag249
ag175
ag369
ag182
ag400
ag322
ag221
ag350
ag120
ag395
ag354
ag327
ag82
ag314
ag316
ag245
ag258
ag247
ag358
ag186
ag393
ag179
ag76
ag220
ag253
ag20
ag412
ag300
ag413
ag418
ag419
ag404
ag161
ag279
ag94
ag284
ag196
ag96
ag346
ag425
ag282
ag376
ag208
ag33
ag306
ag75
ag312
ag382
ag375
ag23
ag74
ag83
ag392
ag260
ag299
ag51
ag371
ag289
ag295
ag121
ag353
ag275
ag273
ag77
ag55
ag58
ag303
ag301
ag336
ag254
ag207
ag30
ag203
ag198
ag160
ag173
ag267
ag415
ag414
ag318
ag189
ag416
ag368
ag294
ag422
ag347
ag227
ag431
ag114
ag338
ag396
ag171
ag69
ag79
ag15
ag29
ag32
ag190
ag266
ag147
ag47
ag257
ag130
ag264
ag223
ag168
ag210
ag99
ag217
ag14
ag296
ag330
ag292
ag193
ag373
ag359
ag145
ag112
ag52
ag91
ag351
ag209
ag36
ag293
ag206
ag243
ag54
ag125
ag119
ag117
ag200
ag202
ag420
ag11
ag192
ag86
ag224
ag250
ag135
ag252
ag133
ag391
ag188
ag95
ag363
ag308
ag352
ag394
ag57
ag68
ag309
ag409
ag176
ag365
ag383
ag364
ag151
ag380
ag84
ag187
ag103
ag401
ag97
ag205
ag230
ag262
ag141
ag370
ag62
ag177
ag405
ag385
ag48
ag184
ag214
ag387
ag270
ag113
ag72
ag305
ag153
ag211
ag403
ag21
ag290
ag166
ag22
ag288
ag304
ag213
ag298
ag426
ag64
ag384
ag389
ag107
ag321
ag345
ag63
ag283
ag388
ag255
ag46
ag251
ag317
ag65
ag159
ag24
ag102
ag386
ag180
ag35
ag335
ag263
ag285
ag332
ag232
ag150
ag116
ag341
ag231
ag259
ag12
ag340
ag25
ag428
ag110
ag378
ag269
ag109
ag139
ag274
ag406
ag342
ag157
ag219
ag199
ag215
ag355
ag356
ag357
ag201
ag178
ag337
ag218
ag100
ag278
ag427
ag172
ag377
ag362
ag339
ag268
ag17
ag239
ag241
ag311
ag115
ag261
ag56
ag372
ag9
ag78
ag367
ag344
ag104
ag248
ag423
ag324
ag235
ag225
ag256
ag212
ag138
ag402
ag408
ag85
ag307
ag59
ag234
ag37
ag242
ag329
ag144
ag19
ag101
ag366
ag134
ag136
ag374
ag81
ag280
ag67
ag106
ag61
ag66
ag129
ag155
ag349
ag169
ag98
ag164
ag45
ag398
ag287
ag108
ag286
ag146
ag237
ag27
ag41
ag183
ag154
ag429
ag381
ag53
ag333
ag162
ag240
ag407
asS'separator'
p436
S'='
sS'sparse'
p437
I01
sb.