ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=thin'
p9
aS'advcl=abducted'
p10
aS'advcl=absent'
p11
aS'advcl=acknowledge'
p12
aS'advcl=agree'
p13
aS'advcl=be'
p14
aS'advcl=begin'
p15
aS'advcl=bite'
p16
aS'advcl=blame'
p17
aS'advcl=break'
p18
aS'advcl=carry'
p19
aS'advcl=cause'
p20
aS'advcl=confirm'
p21
aS'advcl=consume'
p22
aS'advcl=crash'
p23
aS'advcl=cure'
p24
aS'advcl=earn'
p25
aS'advcl=eliminate'
p26
aS'advcl=family'
p27
aS'advcl=go'
p28
aS'advcl=healthcare'
p29
aS'advcl=introduce'
p30
aS'advcl=join'
p31
aS'advcl=live'
p32
aS'advcl=mean'
p33
aS'advcl=seep'
p34
aS'advcl=share'
p35
aS'advcl=shut'
p36
aS'advmod=again'
p37
aS'advmod=ago'
p38
aS'advmod=almost'
p39
aS'advmod=also'
p40
aS'advmod=around'
p41
aS'advmod=deliberately'
p42
aS'advmod=directly'
p43
aS'advmod=easily'
p44
aS'advmod=elsewhere'
p45
aS'advmod=even'
p46
aS'advmod=evenly'
p47
aS'advmod=eventually'
p48
aS'advmod=fairly'
p49
aS'advmod=far'
p50
aS'advmod=fast'
p51
aS'advmod=further'
p52
aS'advmod=globally'
p53
aS'advmod=gradually'
p54
aS'advmod=here'
p55
aS'advmod=intentionally'
p56
aS'advmod=mainly'
p57
aS'advmod=more'
p58
aS'advmod=mostly'
p59
aS'advmod=nationwide'
p60
aS'advmod=nonetheless'
p61
aS'advmod=now'
p62
aS'advmod=often'
p63
aS'advmod=only'
p64
aS'advmod=out'
p65
aS'advmod=overseas'
p66
aS'advmod=probably'
p67
aS'advmod=quickly'
p68
aS'advmod=rapidly'
p69
aS'advmod=recently'
p70
aS'advmod=reportedly'
p71
aS'advmod=since'
p72
aS'advmod=subsequently'
p73
aS'advmod=than'
p74
aS'advmod=then'
p75
aS'advmod=well'
p76
aS'advmod=when'
p77
aS'advmod=where'
p78
aS'advmod=widely'
p79
aS'advmod=worldwide'
p80
aS'amod=conservative'
p81
aS'amod=dough'
p82
aS'amod=future'
p83
aS'amod=huge'
p84
aS'amod=influential'
p85
aS'amod=international'
p86
aS'amod=kill'
p87
aS'amod=mad'
p88
aS'amod=more'
p89
aS'amod=new'
p90
aS'amod=old'
p91
aS'amod=particular'
p92
aS'amod=possible'
p93
aS'amod=rapid'
p94
aS'amod=toxic-gas'
p95
aS'amod=uncontrolled'
p96
aS'appos=stability'
p97
aS'aux=be'
p98
aS'aux=can'
p99
aS'aux=could'
p100
aS'aux=have'
p101
aS'aux=may'
p102
aS'aux=might'
p103
aS'aux=to'
p104
aS'aux=will'
p105
aS'aux=would'
p106
aS'auxpass=be'
p107
aS'cc=and'
p108
aS'cc=but'
p109
aS'cc=well'
p110
aS'ccomp=bite'
p111
aS'ccomp=develop'
p112
aS'ccomp=hamper'
p113
aS'ccomp=have'
p114
aS'ccomp=say'
p115
aS'ccomp=spell'
p116
aS'ccomp=turn'
p117
aS'complm=that'
p118
aS'conj=ban'
p119
aS'conj=bring'
p120
aS'conj=cause'
p121
aS'conj=come'
p122
aS'conj=discourage'
p123
aS'conj=escalation'
p124
aS'conj=fall'
p125
aS'conj=hard'
p126
aS'conj=have'
p127
aS'conj=hopeful'
p128
aS'conj=idea'
p129
aS'conj=kill'
p130
aS'conj=lose'
p131
aS'conj=make'
p132
aS'conj=many'
p133
aS'conj=political'
p134
aS'conj=presence'
p135
aS'conj=problem'
p136
aS'conj=produce'
p137
aS'conj=put'
p138
aS'conj=reinfect'
p139
aS'conj=remove'
p140
aS'conj=slowdown'
p141
aS'conj=strain'
p142
aS'conj=support'
p143
aS'conj=take'
p144
aS'conj=turn'
p145
aS'conj=wash'
p146
aS'cop=be'
p147
aS'csubj=fight'
p148
aS'csubjpass=have'
p149
aS'csubjpass=sleep'
p150
aS'dep=Chad'
p151
aS'dep=across'
p152
aS'dep=area'
p153
aS'dep=begin'
p154
aS'dep=camp'
p155
aS'dep=encourage'
p156
aS'dep=fail'
p157
aS'dep=idea'
p158
aS'dep=if'
p159
aS'dep=require'
p160
aS'dep=suffering'
p161
aS'dep=time'
p162
aS'dep=warn'
p163
aS'dep=whatever'
p164
aS'det=a'
p165
aS'det=the'
p166
aS'det=this'
p167
aS'dobj=#PRP#'
p168
aS'dobj=Christianity'
p169
aS'dobj=Communism'
p170
aS'dobj=Niger'
p171
aS'dobj=aid'
p172
aS'dobj=all'
p173
aS'dobj=bacterium'
p174
aS'dobj=battle'
p175
aS'dobj=benefit'
p176
aS'dobj=chaos'
p177
aS'dobj=cholera'
p178
aS'dobj=cost'
p179
aS'dobj=dance'
p180
aS'dobj=democracy'
p181
aS'dobj=development'
p182
aS'dobj=discord'
p183
aS'dobj=disease'
p184
aS'dobj=distance'
p185
aS'dobj=drought'
p186
aS'dobj=everything'
p187
aS'dobj=fear'
p188
aS'dobj=form'
p189
aS'dobj=freedom'
p190
aS'dobj=goodwill'
p191
aS'dobj=hate'
p192
aS'dobj=hiv'
p193
aS'dobj=ideology'
p194
aS'dobj=infection'
p195
aS'dobj=influence'
p196
aS'dobj=instability'
p197
aS'dobj=love'
p198
aS'dobj=malaria'
p199
aS'dobj=mass'
p200
aS'dobj=message'
p201
aS'dobj=militancy'
p202
aS'dobj=misinformation'
p203
aS'dobj=money'
p204
aS'dobj=net'
p205
aS'dobj=outbreak'
p206
aS'dobj=pinion'
p207
aS'dobj=poverty'
p208
aS'dobj=product'
p209
aS'dobj=propaganda'
p210
aS'dobj=quagmire'
p211
aS'dobj=radicalism'
p212
aS'dobj=rain'
p213
aS'dobj=refugee'
p214
aS'dobj=report'
p215
aS'dobj=rumor'
p216
aS'dobj=sale'
p217
aS'dobj=size'
p218
aS'dobj=skill'
p219
aS'dobj=story'
p220
aS'dobj=technology'
p221
aS'dobj=tentacle'
p222
aS'dobj=terror'
p223
aS'dobj=that'
p224
aS'dobj=troops'
p225
aS'dobj=understanding'
p226
aS'dobj=virus'
p227
aS'dobj=wave'
p228
aS'dobj=wealth'
p229
aS'dobj=wing'
p230
aS'dobj=word'
p231
aS'expl=there'
p232
aS'mark=as'
p233
aS'mark=because'
p234
aS'mark=for'
p235
aS'mark=if'
p236
aS'mark=in'
p237
aS'mark=like'
p238
aS'mark=while'
p239
aS'neg=not'
p240
aS'nn=assassination'
p241
aS'nn=cholera'
p242
aS'nn=cloud'
p243
aS'nn=concern'
p244
aS'nn=death'
p245
aS'nn=debris'
p246
aS'nn=disease'
p247
aS'nn=estimate'
p248
aS'nn=fame'
p249
aS'nn=fireball'
p250
aS'nn=group'
p251
aS'nn=idea'
p252
aS'nn=sentence'
p253
aS'nn=today'
p254
aS'nn=unrest'
p255
aS'nn=virus'
p256
aS'nn=word'
p257
aS'nsubj=#NUMBER#'
p258
aS'nsubj=#PRP#'
p259
aS'nsubj=Gujjars'
p260
aS'nsubj=Polio'
p261
aS'nsubj=States'
p262
aS'nsubj=VHS'
p263
aS'nsubj=Website'
p264
aS'nsubj=a'
p265
aS'nsubj=al-Qaida'
p266
aS'nsubj=amount'
p267
aS'nsubj=amphibian'
p268
aS'nsubj=attack'
p269
aS'nsubj=behavior'
p270
aS'nsubj=campaign'
p271
aS'nsubj=cancer'
p272
aS'nsubj=cell'
p273
aS'nsubj=concept'
p274
aS'nsubj=concern'
p275
aS'nsubj=conflict'
p276
aS'nsubj=contact'
p277
aS'nsubj=crisis'
p278
aS'nsubj=culture'
p279
aS'nsubj=disease'
p280
aS'nsubj=effect'
p281
aS'nsubj=election'
p282
aS'nsubj=enthusiasm'
p283
aS'nsubj=epidemic'
p284
aS'nsubj=event'
p285
aS'nsubj=failure'
p286
aS'nsubj=fever'
p287
aS'nsubj=fifteen-thousand'
p288
aS'nsubj=fighting'
p289
aS'nsubj=flu'
p290
aS'nsubj=gang'
p291
aS'nsubj=group'
p292
aS'nsubj=hothead'
p293
aS'nsubj=idea'
p294
aS'nsubj=inflation'
p295
aS'nsubj=influence'
p296
aS'nsubj=insurgency'
p297
aS'nsubj=interest'
p298
aS'nsubj=leader'
p299
aS'nsubj=mission'
p300
aS'nsubj=most'
p301
aS'nsubj=movement'
p302
aS'nsubj=opposition'
p303
aS'nsubj=outbreak'
p304
aS'nsubj=pandemic'
p305
aS'nsubj=philosophy'
p306
aS'nsubj=pig'
p307
aS'nsubj=plan'
p308
aS'nsubj=popularity'
p309
aS'nsubj=poverty'
p310
aS'nsubj=problem'
p311
aS'nsubj=program'
p312
aS'nsubj=protest'
p313
aS'nsubj=rain'
p314
aS'nsubj=rebellion'
p315
aS'nsubj=service'
p316
aS'nsubj=sex'
p317
aS'nsubj=side'
p318
aS'nsubj=site'
p319
aS'nsubj=smuggler'
p320
aS'nsubj=some'
p321
aS'nsubj=sport'
p322
aS'nsubj=standard'
p323
aS'nsubj=strain'
p324
aS'nsubj=surge'
p325
aS'nsubj=swing'
p326
aS'nsubj=technology'
p327
aS'nsubj=tension'
p328
aS'nsubj=terrorist'
p329
aS'nsubj=that'
p330
aS'nsubj=the'
p331
aS'nsubj=thing'
p332
aS'nsubj=those'
p333
aS'nsubj=travel'
p334
aS'nsubj=turbulence'
p335
aS'nsubj=turmoil'
p336
aS'nsubj=unrest'
p337
aS'nsubj=violence'
p338
aS'nsubj=virus'
p339
aS'nsubj=war'
p340
aS'nsubj=which'
p341
aS'nsubj=zone'
p342
aS'nsubjpass=#PRP#'
p343
aS'nsubjpass=Army'
p344
aS'nsubjpass=B'
p345
aS'nsubjpass=Dengue'
p346
aS'nsubjpass=cholera'
p347
aS'nsubjpass=close'
p348
aS'nsubjpass=disease'
p349
aS'nsubjpass=fame'
p350
aS'nsubjpass=force'
p351
aS'nsubjpass=peacekeeper'
p352
aS'nsubjpass=responsibility'
p353
aS'nsubjpass=score'
p354
aS'nsubjpass=that'
p355
aS'nsubjpass=toad'
p356
aS'nsubjpass=which'
p357
aS'nsubjpass=who'
p358
aS'num=$'
p359
aS'parataxis=make'
p360
aS'parataxis=say'
p361
aS'parataxis=tell'
p362
aS'partmod=pledge'
p363
aS'partmod=raise'
p364
aS'partmod=travel'
p365
aS'poss=#PRP#'
p366
aS'poss=Bhutto'
p367
aS'poss=Khalil'
p368
aS'poss=Kid'
p369
aS'poss=Rostropovich'
p370
aS'poss=epidemic'
p371
aS'predet=the'
p372
aS'prep=about'
p373
aS'prep=across'
p374
aS'prep=after'
p375
aS'prep=against'
p376
aS'prep=among'
p377
aS'prep=around'
p378
aS'prep=as'
p379
aS'prep=beyond'
p380
aS'prep=by'
p381
aS'prep=despite'
p382
aS'prep=during'
p383
aS'prep=for'
p384
aS'prep=from'
p385
aS'prep=in'
p386
aS'prep=include'
p387
aS'prep=into'
p388
aS'prep=of'
p389
aS'prep=on'
p390
aS'prep=out'
p391
aS'prep=over'
p392
aS'prep=since'
p393
aS'prep=than'
p394
aS'prep=through'
p395
aS'prep=throughout'
p396
aS'prep=to'
p397
aS'prep=under'
p398
aS'prep=with'
p399
aS'prep=within'
p400
aS'prep=without'
p401
aS'prt=out'
p402
aS'rcmod=kill'
p403
aS'rcmod=plan'
p404
aS'tmod=month'
p405
aS'tmod=today'
p406
aS'tmod=year'
p407
aS"w+1=''"
p408
aS'w+1=,'
p409
aS'w+1=-'
p410
aS'w+1=.'
p411
aS'w+1=Christianity'
p412
aS'w+1=Communism'
p413
aS'w+1=Saturday'
p414
aS'w+1=a'
p415
aS'w+1=across'
p416
aS'w+1=after'
p417
aS'w+1=aid'
p418
aS'w+1=all'
p419
aS'w+1=among'
p420
aS'w+1=and'
p421
aS'w+1=around'
p422
aS'w+1=as'
p423
aS'w+1=bacterium'
p424
aS'w+1=be'
p425
aS'w+1=because'
p426
aS'w+1=beyond'
p427
aS'w+1=by'
p428
aS'w+1=chaos'
p429
aS'w+1=cholera'
p430
aS'w+1=democracy'
p431
aS'w+1=directly'
p432
aS'w+1=disease'
p433
aS'w+1=diseasesBut'
p434
aS'w+1=drought'
p435
aS'w+1=early'
p436
aS'w+1=easily'
p437
aS'w+1=elsewhere'
p438
aS'w+1=everything'
p439
aS'w+1=extremist'
p440
aS'w+1=fairly'
p441
aS'w+1=false'
p442
aS'w+1=far'
p443
aS'w+1=fast'
p444
aS'w+1=faster'
p445
aS'w+1=fear'
p446
aS'w+1=follow'
p447
aS'w+1=freedom'
p448
aS'w+1=from'
p449
aS'w+1=further'
p450
aS'w+1=globally'
p451
aS'w+1=goodwill'
p452
aS'w+1=harmful'
p453
aS'w+1=hate'
p454
aS'w+1=hatred'
p455
aS'w+1=have'
p456
aS'w+1=he'
p457
aS'w+1=hiv'
p458
aS'w+1=in'
p459
aS'w+1=infection'
p460
aS'w+1=infectious'
p461
aS'w+1=instability'
p462
aS'w+1=into'
p463
aS'w+1=islamic'
p464
aS'w+1=it'
p465
aS'w+1=its'
p466
aS'w+1=land'
p467
aS'w+1=love'
p468
aS'w+1=mainly'
p469
aS'w+1=malaria'
p470
aS'w+1=misinformation'
p471
aS'w+1=more'
p472
aS'w+1=most'
p473
aS'w+1=mostly'
p474
aS'w+1=much'
p475
aS'w+1=nationwide'
p476
aS'w+1=net'
p477
aS'w+1=of'
p478
aS'w+1=on'
p479
aS'w+1=opportunity'
p480
aS'w+1=opposition'
p481
aS'w+1=out'
p482
aS'w+1=outbreak'
p483
aS'w+1=over'
p484
aS'w+1=overseas'
p485
aS'w+1=poverty'
p486
aS'w+1=protest'
p487
aS'w+1=quickly'
p488
aS'w+1=radicalism'
p489
aS'w+1=rain'
p490
aS'w+1=rapidly'
p491
aS'w+1=refugee'
p492
aS'w+1=rumor'
p493
aS'w+1=sale'
p494
aS'w+1=skill'
p495
aS'w+1=such'
p496
aS'w+1=technology'
p497
aS'w+1=terror'
p498
aS'w+1=that'
p499
aS'w+1=the'
p500
aS'w+1=they'
p501
aS'w+1=through'
p502
aS'w+1=throughout'
p503
aS'w+1=to'
p504
aS'w+1=too'
p505
aS'w+1=under'
p506
aS'w+1=understanding'
p507
aS'w+1=until'
p508
aS'w+1=very'
p509
aS'w+1=we'
p510
aS'w+1=well'
p511
aS'w+1=when'
p512
aS'w+1=widely'
p513
aS'w+1=with'
p514
aS'w+1=within'
p515
aS'w+1=worldwide'
p516
aS"w+2=''"
p517
aS'w+2=,'
p518
aS'w+2=.'
p519
aS'w+2=10'
p520
aS'w+2=136'
p521
aS'w+2=16'
p522
aS'w+2=17'
p523
aS'w+2=200'
p524
aS'w+2=25'
p525
aS'w+2=AIDS'
p526
aS'w+2=Africa'
p527
aS'w+2=Asia'
p528
aS'w+2=Baghdad'
p529
aS'w+2=Beirut'
p530
aS'w+2=Cape'
p531
aS'w+2=East'
p532
aS'w+2=Egypt'
p533
aS'w+2=Ethiopia'
p534
aS'w+2=Europe'
p535
aS'w+2=Fleming'
p536
aS'w+2=France'
p537
aS'w+2=India'
p538
aS'w+2=Iraq'
p539
aS'w+2=Los'
p540
aS'w+2=Ms.'
p541
aS'w+2=Nahr'
p542
aS'w+2=Nigeria'
p543
aS'w+2=North'
p544
aS'w+2=Pacific'
p545
aS'w+2=Pakistan'
p546
aS'w+2=Peter'
p547
aS'w+2=Sudan'
p548
aS'w+2=Tsvangirai'
p549
aS'w+2=Tuesday'
p550
aS'w+2=Western'
p551
aS'w+2=a'
p552
aS'w+2=across'
p553
aS'w+2=additional'
p554
aS'w+2=aid'
p555
aS'w+2=all'
p556
aS'w+2=american'
p557
aS'w+2=among'
p558
aS'w+2=and'
p559
aS'w+2=animal'
p560
aS'w+2=another'
p561
aS'w+2=around'
p562
aS'w+2=at'
p563
aS'w+2=avian'
p564
aS'w+2=battle'
p565
aS'w+2=be'
p566
aS'w+2=become'
p567
aS'w+2=benefit'
p568
aS'w+2=beyond'
p569
aS'w+2=bird'
p570
aS'w+2=border'
p571
aS'w+2=but'
p572
aS'w+2=candidate'
p573
aS'w+2=cell'
p574
aS'w+2=chat'
p575
aS'w+2=cholera'
p576
aS'w+2=close'
p577
aS'w+2=commercial'
p578
aS'w+2=congolese'
p579
aS'w+2=contact'
p580
aS'w+2=contaminate'
p581
aS'w+2=cost'
p582
aS'w+2=could'
p583
aS'w+2=country'
p584
aS'w+2=dance'
p585
aS'w+2=deadly'
p586
aS'w+2=deepen'
p587
aS'w+2=desert'
p588
aS'w+2=dictatorship'
p589
aS'w+2=direct'
p590
aS'w+2=discord'
p591
aS'w+2=disease'
p592
aS'w+2=drug-resistant'
p593
aS'w+2=during'
p594
aS'w+2=easily'
p595
aS'w+2=eastern'
p596
aS'w+2=eat'
p597
aS'w+2=escalation'
p598
aS'w+2=evangelical'
p599
aS'w+2=evenly'
p600
aS'w+2=extremism'
p601
aS'w+2=false'
p602
aS'w+2=fecal'
p603
aS'w+2=feeling'
p604
aS'w+2=fewer'
p605
aS'w+2=five'
p606
aS'w+2=for'
p607
aS'w+2=foreign'
p608
aS'w+2=freedom'
p609
aS'w+2=from'
p610
aS'w+2=further'
p611
aS'w+2=germ'
p612
aS'w+2=government'
p613
aS'w+2=hard'
p614
aS'w+2=he'
p615
aS'w+2=heroin'
p616
aS'w+2=highly'
p617
aS'w+2=history'
p618
aS'w+2=hiv'
p619
aS'w+2=hiv\\/aids'
p620
aS'w+2=human'
p621
aS'w+2=ideology'
p622
aS'w+2=if'
p623
aS'w+2=illegal'
p624
aS'w+2=immigrant'
p625
aS'w+2=improperly'
p626
aS'w+2=in'
p627
aS'w+2=increase'
p628
aS'w+2=infected'
p629
aS'w+2=infection'
p630
aS'w+2=infectious'
p631
aS'w+2=influence'
p632
aS'w+2=into'
p633
aS'w+2=invasive'
p634
aS'w+2=it'
p635
aS'w+2=its'
p636
aS'w+2=last'
p637
aS'w+2=lightning'
p638
aS'w+2=like'
p639
aS'w+2=long'
p640
aS'w+2=major'
p641
aS'w+2=malaria'
p642
aS'w+2=many'
p643
aS'w+2=mass'
p644
aS'w+2=message'
p645
aS'w+2=militancy'
p646
aS'w+2=minority'
p647
aS'w+2=mobile'
p648
aS'w+2=money'
p649
aS'w+2=more'
p650
aS'w+2=mosquito'
p651
aS'w+2=mosquito-borne'
p652
aS'w+2=multi-drug-resistant'
p653
aS'w+2=nearby'
p654
aS'w+2=nearly'
p655
aS'w+2=neighbor'
p656
aS'w+2=new'
p657
aS'w+2=nuclear'
p658
aS'w+2=of'
p659
aS'w+2=on'
p660
aS'w+2=one'
p661
aS'w+2=other'
p662
aS'w+2=out'
p663
aS'w+2=over'
p664
aS'w+2=people'
p665
aS'w+2=person'
p666
aS'w+2=poisonous'
p667
aS'w+2=polio'
p668
aS'w+2=poultry'
p669
aS'w+2=propaganda'
p670
aS'w+2=protestant'
p671
aS'w+2=radiation'
p672
aS'w+2=rapidly'
p673
aS'w+2=recent'
p674
aS'w+2=report'
p675
aS'w+2=require'
p676
aS'w+2=sectarian'
p677
aS'w+2=several'
p678
aS'w+2=sewage'
p679
aS'w+2=small'
p680
aS'w+2=some'
p681
aS'w+2=southern'
p682
aS'w+2=sugar'
p683
aS'w+2=tb'
p684
aS'w+2=technology'
p685
aS'w+2=tentacle'
p686
aS'w+2=terrorism'
p687
aS'w+2=that'
p688
aS'w+2=the'
p689
aS'w+2=these'
p690
aS'w+2=thin'
p691
aS'w+2=this'
p692
aS'w+2=those'
p693
aS'w+2=three'
p694
aS'w+2=through'
p695
aS'w+2=throughout'
p696
aS'w+2=to'
p697
aS'w+2=totalitarian'
p698
aS'w+2=tropical'
p699
aS'w+2=turn'
p700
aS'w+2=vast'
p701
aS'w+2=violence'
p702
aS'w+2=virus'
p703
aS'w+2=wave'
p704
aS'w+2=wealth'
p705
aS'w+2=weapon'
p706
aS'w+2=western'
p707
aS'w+2=widely'
p708
aS'w+2=wing'
p709
aS'w+2=winter'
p710
aS'w+2=with'
p711
aS'w+2=within'
p712
aS'w+2=woman'
p713
aS'w+2=word'
p714
aS'w+2=world'
p715
aS'w+2=you'
p716
aS"w-1='s"
p717
aS'w-1=,'
p718
aS'w-1=.'
p719
aS'w-1=Georgia'
p720
aS'w-1=Polio'
p721
aS'w-1=States'
p722
aS'w-1=a'
p723
aS'w-1=about'
p724
aS'w-1=again'
p725
aS'w-1=also'
p726
aS'w-1=and'
p727
aS'w-1=around'
p728
aS'w-1=assassination'
p729
aS'w-1=bacterium'
p730
aS'w-1=be'
p731
aS'w-1=begin'
p732
aS'w-1=billion'
p733
aS'w-1=but'
p734
aS'w-1=by'
p735
aS'w-1=can'
p736
aS'w-1=case'
p737
aS'w-1=cause'
p738
aS'w-1=celebration'
p739
aS'w-1=cholera'
p740
aS'w-1=cloud'
p741
aS'w-1=community'
p742
aS'w-1=concern'
p743
aS'w-1=conflict'
p744
aS'w-1=could'
p745
aS'w-1=death'
p746
aS'w-1=debris'
p747
aS'w-1=deliberately'
p748
aS'w-1=disease'
p749
aS'w-1=dough'
p750
aS'w-1=easily'
p751
aS'w-1=estimate'
p752
aS'w-1=even'
p753
aS'w-1=eventually'
p754
aS'w-1=fame'
p755
aS'w-1=fear'
p756
aS'w-1=fighting'
p757
aS'w-1=fire'
p758
aS'w-1=fireball'
p759
aS'w-1=for'
p760
aS'w-1=from'
p761
aS'w-1=future'
p762
aS'w-1=gradually'
p763
aS'w-1=group'
p764
aS'w-1=have'
p765
aS'w-1=help'
p766
aS'w-1=here'
p767
aS'w-1=idea'
p768
aS'w-1=illness'
p769
aS'w-1=in'
p770
aS'w-1=infection'
p771
aS'w-1=intentionally'
p772
aS'w-1=international'
p773
aS'w-1=island'
p774
aS'w-1=it'
p775
aS'w-1=its'
p776
aS'w-1=kill'
p777
aS'w-1=lie'
p778
aS'w-1=market'
p779
aS'w-1=material'
p780
aS'w-1=may'
p781
aS'w-1=mean'
p782
aS'w-1=might'
p783
aS'w-1=militant'
p784
aS'w-1=not'
p785
aS'w-1=now'
p786
aS'w-1=of'
p787
aS'w-1=often'
p788
aS'w-1=one'
p789
aS'w-1=only'
p790
aS'w-1=or'
p791
aS'w-1=organizer'
p792
aS'w-1=people'
p793
aS'w-1=possible'
p794
aS'w-1=prevent'
p795
aS'w-1=probably'
p796
aS'w-1=propaganda'
p797
aS'w-1=protest'
p798
aS'w-1=quickly'
p799
aS'w-1=rapid'
p800
aS'w-1=rapidly'
p801
aS'w-1=really'
p802
aS'w-1=recently'
p803
aS'w-1=reportedly'
p804
aS'w-1=say'
p805
aS'w-1=sentence'
p806
aS'w-1=since'
p807
aS'w-1=subsequently'
p808
aS'w-1=surge'
p809
aS'w-1=that'
p810
aS'w-1=the'
p811
aS'w-1=then'
p812
aS'w-1=they'
p813
aS'w-1=thousand'
p814
aS'w-1=to'
p815
aS'w-1=today'
p816
aS'w-1=unrest'
p817
aS'w-1=vast'
p818
aS'w-1=violence'
p819
aS'w-1=virus'
p820
aS'w-1=volunteer'
p821
aS'w-1=war'
p822
aS'w-1=we'
p823
aS'w-1=which'
p824
aS'w-1=widely'
p825
aS'w-1=will'
p826
aS'w-1=word'
p827
aS'w-1=would'
p828
aS"w-2=''"
p829
aS"w-2='s"
p830
aS'w-2=,'
p831
aS'w-2=-'
p832
aS'w-2=-rrb-'
p833
aS'w-2=.'
p834
aS'w-2=2,000'
p835
aS'w-2=2005'
p836
aS'w-2=7'
p837
aS'w-2=8,000'
p838
aS'w-2=Afghanistan'
p839
aS'w-2=Arkansas'
p840
aS'w-2=Army'
p841
aS'w-2=Asia'
p842
aS'w-2=Austin'
p843
aS'w-2=Congo'
p844
aS'w-2=Darfur'
p845
aS'w-2=Dengue'
p846
aS'w-2=East'
p847
aS'w-2=I'
p848
aS'w-2=Iraq'
p849
aS'w-2=Ireland'
p850
aS'w-2=June'
p851
aS'w-2=Ossetia'
p852
aS'w-2=Schwarzenegger'
p853
aS'w-2=Senegal'
p854
aS'w-2=States'
p855
aS'w-2=United'
p856
aS'w-2=VHS'
p857
aS'w-2=a'
p858
aS'w-2=able'
p859
aS'w-2=about'
p860
aS'w-2=acknowledge'
p861
aS'w-2=address'
p862
aS'w-2=again'
p863
aS'w-2=against'
p864
aS'w-2=ago'
p865
aS'w-2=al-Qaida'
p866
aS'w-2=also'
p867
aS'w-2=amphibian'
p868
aS'w-2=and'
p869
aS'w-2=attack'
p870
aS'w-2=attempt'
p871
aS'w-2=avoid'
p872
aS'w-2=bacterial'
p873
aS'w-2=be'
p874
aS'w-2=because'
p875
aS'w-2=begin'
p876
aS'w-2=behavior'
p877
aS'w-2=billion'
p878
aS'w-2=blame'
p879
aS'w-2=bloody'
p880
aS'w-2=bluegrass'
p881
aS'w-2=bolder'
p882
aS'w-2=bombing'
p883
aS'w-2=brush'
p884
aS'w-2=burma'
p885
aS'w-2=but'
p886
aS'w-2=buy'
p887
aS'w-2=by'
p888
aS'w-2=campaign'
p889
aS'w-2=can'
p890
aS'w-2=cancer'
p891
aS'w-2=cell'
p892
aS'w-2=charge'
p893
aS'w-2=check'
p894
aS'w-2=cholera'
p895
aS'w-2=civil'
p896
aS'w-2=combat'
p897
aS'w-2=combate'
p898
aS'w-2=common'
p899
aS'w-2=concept'
p900
aS'w-2=conflict'
p901
aS'w-2=conservative'
p902
aS'w-2=contagious'
p903
aS'w-2=contain'
p904
aS'w-2=continue'
p905
aS'w-2=control'
p906
aS'w-2=could'
p907
aS'w-2=counter'
p908
aS'w-2=cow'
p909
aS'w-2=create'
p910
aS'w-2=crisis'
p911
aS'w-2=curb'
p912
aS'w-2=curtail'
p913
aS'w-2=danger'
p914
aS'w-2=dead'
p915
aS'w-2=death'
p916
aS'w-2=demographic'
p917
aS'w-2=disease'
p918
aS'w-2=displaced'
p919
aS'w-2=drug'
p920
aS'w-2=earth'
p921
aS'w-2=election'
p922
aS'w-2=encourage'
p923
aS'w-2=enthusiasm'
p924
aS'w-2=epidemic'
p925
aS'w-2=explain'
p926
aS'w-2=expression'
p927
aS'w-2=extremist'
p928
aS'w-2=fame'
p929
aS'w-2=fever'
p930
aS'w-2=fight'
p931
aS'w-2=fighting'
p932
aS'w-2=financial'
p933
aS'w-2=find'
p934
aS'w-2=five'
p935
aS'w-2=flood'
p936
aS'w-2=flourish'
p937
aS'w-2=flu'
p938
aS'w-2=for'
p939
aS'w-2=force'
p940
aS'w-2=from'
p941
aS'w-2=fuel'
p942
aS'w-2=gang'
p943
aS'w-2=group'
p944
aS'w-2=halt'
p945
aS'w-2=have'
p946
aS'w-2=hazardous'
p947
aS'w-2=he'
p948
aS'w-2=help'
p949
aS'w-2=huge'
p950
aS'w-2=idea'
p951
aS'w-2=in'
p952
aS'w-2=include'
p953
aS'w-2=inclusive'
p954
aS'w-2=inflation'
p955
aS'w-2=influential'
p956
aS'w-2=interest'
p957
aS'w-2=interested'
p958
aS'w-2=into'
p959
aS'w-2=it'
p960
aS'w-2=its'
p961
aS'w-2=job'
p962
aS'w-2=key'
p963
aS'w-2=leave'
p964
aS'w-2=life'
p965
aS'w-2=likely'
p966
aS'w-2=limit'
p967
aS'w-2=livestock'
p968
aS'w-2=many'
p969
aS'w-2=market'
p970
aS'w-2=may'
p971
aS'w-2=meeting'
p972
aS'w-2=migration'
p973
aS'w-2=monitor'
p974
aS'w-2=monk'
p975
aS'w-2=mosquito'
p976
aS'w-2=movement'
p977
aS'w-2=muslim'
p978
aS'w-2=mutate'
p979
aS'w-2=need'
p980
aS'w-2=negative'
p981
aS'w-2=new'
p982
aS'w-2=nonetheless'
p983
aS'w-2=not'
p984
aS'w-2=of'
p985
aS'w-2=on'
p986
aS'w-2=one'
p987
aS'w-2=other'
p988
aS'w-2=outbreak'
p989
aS'w-2=pandemic'
p990
aS'w-2=parasite'
p991
aS'w-2=particular'
p992
aS'w-2=pig'
p993
aS'w-2=plan'
p994
aS'w-2=polio'
p995
aS'w-2=popularity'
p996
aS'w-2=pose'
p997
aS'w-2=potential'
p998
aS'w-2=poverty'
p999
aS'w-2=prevent'
p1000
aS'w-2=probably'
p1001
aS'w-2=problem'
p1002
aS'w-2=program'
p1003
aS'w-2=progress'
p1004
aS'w-2=propaganda'
p1005
aS'w-2=protest'
p1006
aS'w-2=rebellion'
p1007
aS'w-2=reduce'
p1008
aS'w-2=report'
p1009
aS'w-2=resident'
p1010
aS'w-2=riot'
p1011
aS'w-2=risk'
p1012
aS'w-2=roll'
p1013
aS'w-2=room'
p1014
aS'w-2=say'
p1015
aS'w-2=sectarian'
p1016
aS'w-2=see'
p1017
aS'w-2=service'
p1018
aS'w-2=she'
p1019
aS'w-2=sickness'
p1020
aS'w-2=side'
p1021
aS'w-2=slow'
p1022
aS'w-2=sport'
p1023
aS'w-2=stand'
p1024
aS'w-2=standard'
p1025
aS'w-2=start'
p1026
aS'w-2=stem'
p1027
aS'w-2=stop'
p1028
aS'w-2=succeed'
p1029
aS'w-2=supporter'
p1030
aS'w-2=system'
p1031
aS'w-2=tackle'
p1032
aS'w-2=talk'
p1033
aS'w-2=technology'
p1034
aS'w-2=tension'
p1035
aS'w-2=term'
p1036
aS'w-2=that'
p1037
aS'w-2=the'
p1038
aS'w-2=there'
p1039
aS'w-2=they'
p1040
aS'w-2=thing'
p1041
aS'w-2=those'
p1042
aS'w-2=threaten'
p1043
aS'w-2=tide'
p1044
aS'w-2=to'
p1045
aS'w-2=toad'
p1046
aS'w-2=toxic-gas'
p1047
aS'w-2=travel'
p1048
aS'w-2=try'
p1049
aS'w-2=turbulence'
p1050
aS'w-2=turmoil'
p1051
aS'w-2=universe'
p1052
aS'w-2=university'
p1053
aS'w-2=unrest'
p1054
aS'w-2=use'
p1055
aS'w-2=vector'
p1056
aS'w-2=verge'
p1057
aS'w-2=violence'
p1058
aS'w-2=virus'
p1059
aS'w-2=wander'
p1060
aS'w-2=war'
p1061
aS'w-2=warn'
p1062
aS'w-2=waste'
p1063
aS'w-2=way'
p1064
aS'w-2=we'
p1065
aS'w-2=week'
p1066
aS'w-2=week-long'
p1067
aS'w-2=when'
p1068
aS'w-2=which'
p1069
aS'w-2=who'
p1070
aS'w-2=will'
p1071
aS'w-2=with'
p1072
aS'w-2=would'
p1073
aS'w-2=yourself'
p1074
aS'w-2=zone'
p1075
aS'xcomp=cope'
p1076
aS'xcomp=devolve'
p1077
aS'xcomp=do'
p1078
aS'xcomp=help'
p1079
aS'xcomp=isolate'
p1080
aS'xcomp=pop'
p1081
aS'xcomp=thinner'
p1082
aS'xcomp=use'
p1083
asS'dtype'
p1084
cnumpy
float64
p1085
sS'vocabulary_'
p1086
(dp1087
g75
I66
sg123
I114
sg35
I26
sg138
I129
sg878
I869
sg265
I256
sg551
I542
sg547
I538
sg703
I694
sg139
I130
sg944
I935
sg352
I343
sg1065
I1056
sg153
I144
sg558
I549
sg315
I306
sg164
I155
sg131
I122
sg1056
I1047
sg535
I526
sg338
I329
sg326
I317
sg263
I254
sg794
I785
sg841
I832
sg180
I171
sg238
I229
sg572
I563
sg922
I913
sg42
I33
sg137
I128
sg1054
I1045
sg982
I973
sg1083
I1074
sg909
I900
sg890
I881
sg422
I413
sg212
I203
sg1055
I1046
sg646
I637
sg1016
I1007
sg269
I260
sg536
I527
sg961
I952
sg850
I841
sg58
I49
sg614
I605
sg266
I257
sg891
I882
sg609
I600
sg899
I890
sg381
I372
sg400
I391
sg828
I819
sg837
I828
sg513
I504
sg499
I490
sg350
I341
sg526
I517
sg962
I953
sg275
I266
sg54
I45
sg16
I7
sg305
I296
sg805
I796
sg82
I73
sg276
I267
sg230
I221
sg819
I810
sg1044
I1035
sg674
I665
sg503
I494
sg427
I418
sg701
I692
sg975
I966
sg678
I669
sg358
I349
sg222
I213
sg407
I398
sg782
I773
sg826
I817
sg507
I498
sg157
I148
sg779
I770
sg670
I661
sg777
I768
sg977
I968
sg889
I880
sg861
I852
sg313
I304
sg735
I726
sg320
I311
sg731
I722
sg48
I39
sg241
I232
sg848
I839
sg673
I664
sg78
I69
sg1023
I1014
sg995
I986
sg1038
I1029
sg542
I533
sg203
I194
sg1024
I1015
sg224
I215
sg193
I184
sg669
I660
sg299
I290
sg1029
I1020
sg59
I50
sg337
I328
sg1012
I1003
sg672
I663
sg273
I264
sg187
I178
sg743
I734
sg300
I291
sg452
I443
sg234
I225
sg103
I94
sg584
I575
sg84
I75
sg478
I469
sg658
I649
sg836
I827
sg684
I675
sg697
I688
sg479
I470
sg969
I960
sg744
I735
sg637
I628
sg172
I163
sg424
I415
sg1051
I1042
sg594
I585
sg970
I961
sg540
I531
sg1011
I1002
sg318
I309
sg776
I767
sg765
I756
sg115
I106
sg818
I809
sg623
I614
sg469
I460
sg245
I236
sg22
I13
sg627
I618
sg1066
I1057
sg211
I202
sg725
I716
sg635
I626
sg135
I126
sg88
I79
sg971
I962
sg691
I682
sg1076
I1067
sg710
I701
sg729
I720
sg481
I472
sg114
I105
sg745
I736
sg943
I934
sg726
I717
sg99
I90
sg118
I109
sg378
I369
sg347
I338
sg134
I125
sg73
I64
sg408
I399
sg715
I706
sg1057
I1048
sg567
I558
sg528
I519
sg397
I388
sg679
I670
sg435
I426
sg1067
I1058
sg14
I5
sg1009
I1000
sg1037
I1028
sg500
I491
sg252
I243
sg683
I674
sg882
I873
sg473
I464
sg939
I930
sg566
I557
sg501
I492
sg215
I206
sg752
I743
sg746
I737
sg1028
I1019
sg68
I59
sg343
I334
sg648
I639
sg768
I759
sg386
I377
sg372
I363
sg106
I97
sg167
I158
sg124
I115
sg724
I715
sg771
I762
sg1060
I1051
sg146
I137
sg530
I521
sg774
I765
sg840
I831
sg924
I915
sg742
I733
sg322
I313
sg659
I650
sg1022
I1013
sg653
I644
sg488
I479
sg184
I175
sg515
I506
sg546
I537
sg680
I671
sg620
I611
sg51
I42
sg825
I816
sg331
I322
sg208
I199
sg132
I123
sg508
I499
sg421
I412
sg813
I804
sg91
I82
sg741
I732
sg998
I989
sg628
I619
sg758
I749
sg12
I3
sg231
I222
sg900
I891
sg277
I268
sg67
I58
sg195
I186
sg537
I528
sg607
I598
sg130
I121
sg363
I354
sg860
I851
sg330
I321
sg775
I766
sg901
I892
sg52
I43
sg359
I350
sg55
I46
sg923
I914
sg757
I748
sg951
I942
sg987
I978
sg570
I561
sg862
I853
sg690
I681
sg770
I761
sg906
I897
sg1005
I996
sg897
I888
sg880
I871
sg128
I119
sg292
I283
sg1030
I1021
sg541
I532
sg833
I824
sg111
I102
sg811
I802
sg393
I384
sg205
I196
sg520
I511
sg980
I971
sg236
I227
sg303
I294
sg354
I345
sg306
I297
sg237
I228
sg1048
I1039
sg762
I753
sg160
I151
sg632
I623
sg43
I34
sg376
I367
sg270
I261
sg864
I855
sg420
I411
sg36
I27
sg1040
I1031
sg580
I571
sg704
I695
sg445
I436
sg247
I238
sg181
I172
sg456
I447
sg1059
I1050
sg391
I382
sg166
I157
sg509
I500
sg324
I315
sg611
I602
sg346
I337
sg865
I856
sg695
I686
sg516
I507
sg387
I378
sg21
I12
sg808
I799
sg191
I182
sg1004
I995
sg795
I786
sg985
I976
sg293
I284
sg417
I408
sg569
I560
sg708
I699
sg564
I555
sg986
I977
sg815
I806
sg604
I595
sg158
I149
sg654
I645
sg506
I497
sg650
I641
sg85
I76
sg903
I894
sg1036
I1027
sg1043
I1034
sg168
I159
sg382
I373
sg220
I211
sg671
I662
sg149
I140
sg470
I461
sg751
I742
sg319
I310
sg682
I673
sg290
I281
sg1080
I1071
sg31
I22
sg24
I15
sg870
I861
sg414
I405
sg412
I403
sg392
I383
sg423
I414
sg778
I769
sg639
I630
sg894
I885
sg198
I189
sg457
I448
sg556
I547
sg964
I955
sg595
I586
sg402
I393
sg863
I854
sg235
I226
sg487
I478
sg355
I346
sg846
I837
sg194
I185
sg282
I273
sg736
I727
sg30
I21
sg950
I941
sg591
I582
sg439
I430
sg406
I397
sg859
I850
sg502
I493
sg801
I792
sg905
I896
sg207
I198
sg314
I305
sg76
I67
sg1052
I1043
sg126
I117
sg749
I740
sg44
I35
sg77
I68
sg288
I279
sg1047
I1038
sg498
I489
sg1019
I1010
sg327
I318
sg384
I375
sg963
I954
sg11
I2
sg574
I565
sg510
I501
sg721
I712
sg598
I589
sg668
I659
sg47
I38
sg563
I554
sg125
I116
sg455
I446
sg1041
I1032
sg842
I833
sg361
I352
sg1002
I993
sg767
I758
sg696
I687
sg910
I901
sg254
I245
sg553
I544
sg179
I170
sg926
I917
sg885
I876
sg533
I524
sg965
I956
sg183
I174
sg107
I98
sg651
I642
sg687
I678
sg268
I259
sg789
I780
sg717
I708
sg583
I574
sg173
I164
sg340
I331
sg538
I529
sg904
I895
sg163
I154
sg489
I480
sg856
I847
sg308
I299
sg312
I303
sg737
I728
sg937
I928
sg202
I193
sg759
I750
sg973
I964
sg524
I515
sg287
I278
sg141
I132
sg912
I903
sg394
I385
sg929
I920
sg66
I57
sg317
I308
sg927
I918
sg438
I429
sg258
I249
sg772
I763
sg618
I609
sg227
I218
sg367
I358
sg29
I20
sg931
I922
sg601
I592
sg634
I625
sg150
I141
sg177
I168
sg182
I173
sg852
I843
sg941
I932
sg711
I702
sg769
I760
sg915
I906
sg475
I466
sg738
I729
sg505
I496
sg1042
I1033
sg586
I577
sg339
I330
sg979
I970
sg793
I784
sg881
I872
sg638
I629
sg364
I355
sg492
I483
sg555
I546
sg32
I23
sg200
I191
sg733
I724
sg991
I982
sg616
I607
sg416
I407
sg829
I820
sg461
I452
sg262
I253
sg170
I161
sg978
I969
sg143
I134
sg289
I280
sg660
I651
sg504
I495
sg853
I844
sg1082
I1073
sg577
I568
sg797
I788
sg615
I606
sg561
I552
sg486
I477
sg388
I379
sg127
I118
sg883
I874
sg755
I746
sg581
I572
sg490
I481
sg433
I424
sg990
I981
sg25
I16
sg1039
I1030
sg919
I910
sg19
I10
sg1000
I991
sg579
I570
sg401
I392
sg871
I862
sg309
I300
sg214
I205
sg496
I487
sg647
I638
sg50
I41
sg116
I107
sg431
I422
sg102
I93
sg185
I176
sg629
I620
sg1014
I1005
sg606
I597
sg476
I467
sg830
I821
sg916
I907
sg947
I938
sg283
I274
sg522
I513
sg351
I342
sg610
I601
sg404
I395
sg494
I485
sg649
I640
sg917
I908
sg1070
I1061
sg1073
I1064
sg602
I593
sg956
I947
sg148
I139
sg930
I921
sg666
I657
sg63
I54
sg15
I6
sg676
I667
sg993
I984
sg699
I690
sg426
I417
sg686
I677
sg630
I621
sg83
I74
sg188
I179
sg807
I798
sg80
I71
sg497
I488
sg484
I475
sg817
I808
sg959
I950
sg1021
I1012
sg588
I579
sg798
I789
sg467
I458
sg665
I656
sg474
I465
sg966
I957
sg692
I683
sg444
I435
sg1035
I1026
sg720
I711
sg784
I775
sg843
I834
sg521
I512
sg1069
I1060
sg849
I840
sg868
I859
sg675
I666
sg935
I926
sg442
I433
sg46
I37
sg432
I423
sg464
I455
sg792
I783
sg356
I347
sg9
I0
sg321
I312
sg162
I153
sg396
I387
sg685
I676
sg525
I516
sg151
I142
sg529
I520
sg239
I230
sg877
I868
sg90
I81
sg664
I655
sg814
I805
sg942
I933
sg958
I949
sg576
I567
sg1072
I1063
sg578
I569
sg867
I858
sg105
I96
sg56
I47
sg845
I836
sg466
I457
sg643
I634
sg622
I613
sg657
I648
sg27
I18
sg209
I200
sg232
I223
sg1053
I1044
sg121
I112
sg284
I275
sg244
I235
sg593
I584
sg1010
I1001
sg925
I916
sg285
I276
sg399
I390
sg281
I272
sg333
I324
sg53
I44
sg511
I502
sg70
I61
sg294
I285
sg257
I248
sg1079
I1070
sg636
I627
sg709
I700
sg994
I985
sg872
I863
sg174
I165
sg747
I738
sg493
I484
sg255
I246
sg49
I40
sg175
I166
sg952
I943
sg199
I190
sg803
I794
sg316
I307
sg1081
I1072
sg960
I951
sg72
I63
sg362
I353
sg136
I127
sg722
I713
sg656
I647
sg274
I265
sg1018
I1009
sg655
I646
sg893
I884
sg730
I721
sg176
I167
sg989
I980
sg1077
I1068
sg344
I335
sg928
I919
sg1026
I1017
sg242
I233
sg585
I576
sg335
I326
sg517
I508
sg336
I327
sg605
I596
sg739
I730
sg804
I795
sg892
I883
sg40
I31
sg152
I143
sg251
I242
sg918
I909
sg79
I70
sg61
I52
sg447
I438
sg17
I8
sg256
I247
sg532
I523
sg264
I255
sg992
I983
sg260
I251
sg857
I848
sg1003
I994
sg485
I476
sg279
I270
sg471
I462
sg190
I181
sg835
I826
sg705
I696
sg45
I36
sg827
I818
sg155
I146
sg820
I811
sg946
I937
sg108
I99
sg443
I434
sg884
I875
sg334
I325
sg365
I356
sg398
I389
sg1046
I1037
sg549
I540
sg345
I336
sg936
I927
sg428
I419
sg133
I124
sg425
I416
sg981
I972
sg652
I643
sg23
I14
sg734
I725
sg802
I793
sg1068
I1059
sg1025
I1016
sg1061
I1052
sg681
I672
sg459
I450
sg418
I409
sg465
I456
sg197
I188
sg259
I250
sg217
I208
sg641
I632
sg761
I752
sg972
I963
sg702
I693
sg1017
I1008
sg296
I287
sg1013
I1004
sg278
I269
sg463
I454
sg914
I905
sg216
I207
sg109
I100
sg483
I474
sg298
I289
sg304
I295
sg20
I11
sg450
I441
sg366
I357
sg1001
I992
sg766
I757
sg902
I893
sg851
I842
sg554
I545
sg100
I91
sg1032
I1023
sg434
I425
sg934
I925
sg371
I362
sg527
I518
sg706
I697
sg380
I371
sg159
I150
sg644
I635
sg955
I946
sg142
I133
sg800
I791
sg37
I28
sg876
I867
sg206
I197
sg1058
I1049
sg446
I437
sg548
I539
sg911
I902
sg329
I320
sg349
I340
sg495
I486
sg645
I636
sg748
I739
sg307
I298
sg780
I771
sg824
I815
sg1008
I999
sg783
I774
sg117
I108
sg642
I633
sg764
I755
sg740
I731
sg968
I959
sg984
I975
sg874
I865
sg342
I333
sg756
I747
sg57
I48
sg389
I380
sg838
I829
sg250
I241
sg390
I381
sg161
I152
sg480
I471
sg545
I536
sg360
I351
sg213
I204
sg113
I104
sg888
I879
sg341
I332
sg413
I404
sg621
I612
sg60
I51
sg410
I401
sg907
I898
sg1050
I1041
sg196
I187
sg122
I113
sg974
I965
sg619
I610
sg913
I904
sg145
I136
sg86
I77
sg411
I402
sg210
I201
sg286
I277
sg13
I4
sg754
I745
sg908
I899
sg568
I559
sg419
I410
sg1033
I1024
sg368
I359
sg698
I689
sg688
I679
sg544
I535
sg468
I459
sg92
I83
sg89
I80
sg806
I797
sg301
I292
sg223
I214
sg26
I17
sg822
I813
sg791
I782
sg600
I591
sg218
I209
sg1075
I1066
sg873
I864
sg189
I180
sg291
I282
sg1031
I1022
sg854
I845
sg229
I220
sg787
I778
sg596
I587
sg663
I654
sg707
I698
sg1045
I1036
sg559
I550
sg243
I234
sg869
I860
sg169
I160
sg311
I302
sg374
I365
sg1049
I1040
sg976
I967
sg272
I263
sg557
I548
sg353
I344
sg693
I684
sg920
I911
sg10
I1
sg967
I958
sg228
I219
sg472
I463
sg441
I432
sg514
I505
sg383
I374
sg1062
I1053
sg62
I53
sg587
I578
sg624
I615
sg1015
I1006
sg1074
I1065
sg633
I624
sg689
I680
sg1063
I1054
sg1071
I1062
sg41
I32
sg379
I370
sg983
I974
sg112
I103
sg831
I822
sg832
I823
sg834
I825
sg898
I889
sg727
I718
sg1034
I1025
sg539
I530
sg226
I217
sg101
I92
sg886
I877
sg996
I987
sg933
I924
sg87
I78
sg799
I790
sg377
I368
sg719
I710
sg154
I145
sg718
I709
sg454
I445
sg201
I192
sg144
I135
sg453
I444
sg592
I583
sg773
I764
sg221
I212
sg219
I210
sg119
I110
sg763
I754
sg95
I86
sg248
I239
sg328
I319
sg373
I364
sg608
I599
sg395
I386
sg844
I835
sg462
I453
sg661
I652
sg437
I428
sg988
I979
sg631
I622
sg147
I138
sg617
I608
sg716
I707
sg93
I84
sg613
I604
sg812
I803
sg954
I945
sg700
I691
sg858
I849
sg694
I685
sg302
I293
sg120
I111
sg165
I156
sg821
I812
sg723
I714
sg129
I120
sg192
I183
sg38
I29
sg357
I348
sg451
I442
sg948
I939
sg523
I514
sg405
I396
sg714
I705
sg233
I224
sg34
I25
sg71
I62
sg348
I339
sg953
I944
sg253
I244
sg81
I72
sg94
I85
sg204
I195
sg449
I440
sg429
I420
sg332
I323
sg156
I147
sg575
I566
sg246
I237
sg879
I870
sg491
I482
sg932
I923
sg589
I580
sg375
I366
sg855
I846
sg562
I553
sg626
I617
sg261
I252
sg839
I830
sg74
I65
sg436
I427
sg458
I449
sg280
I271
sg249
I240
sg921
I912
sg571
I562
sg603
I594
sg225
I216
sg573
I564
sg186
I177
sg110
I101
sg582
I573
sg866
I857
sg531
I522
sg171
I162
sg33
I24
sg1006
I997
sg97
I88
sg938
I929
sg1020
I1011
sg96
I87
sg667
I658
sg753
I744
sg599
I590
sg896
I887
sg590
I581
sg140
I131
sg385
I376
sg65
I56
sg550
I541
sg712
I703
sg662
I653
sg949
I940
sg271
I262
sg512
I503
sg178
I169
sg440
I431
sg448
I439
sg267
I258
sg728
I719
sg823
I814
sg104
I95
sg997
I988
sg957
I948
sg28
I19
sg543
I534
sg790
I781
sg612
I603
sg325
I316
sg369
I360
sg597
I588
sg895
I886
sg477
I468
sg796
I787
sg1027
I1018
sg940
I931
sg534
I525
sg403
I394
sg760
I751
sg409
I400
sg482
I473
sg430
I421
sg1064
I1055
sg519
I510
sg518
I509
sg788
I779
sg1007
I998
sg240
I231
sg945
I936
sg640
I631
sg847
I838
sg809
I800
sg69
I60
sg887
I878
sg39
I30
sg750
I741
sg323
I314
sg999
I990
sg18
I9
sg816
I807
sg677
I668
sg370
I361
sg415
I406
sg786
I777
sg785
I776
sg732
I723
sg565
I556
sg460
I451
sg1078
I1069
sg781
I772
sg310
I301
sg713
I704
sg297
I288
sg875
I866
sg295
I286
sg810
I801
sg98
I89
sg64
I55
sg560
I551
sg552
I543
sg625
I616
ssS'separator'
p1088
S'='
sS'sparse'
p1089
I01
sb.