ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=chromium'
p8
I157
sS'w-1=in'
p9
I233
sS'w+1=Ataturk'
p10
I108
sS'nn=peach'
p11
I62
sS'xcomp=black'
p12
I326
sS'advcl=have'
p13
I2
sS'w-1=be'
p14
I218
sS'dobj=security'
p15
I50
sS'w-2=islamic'
p16
I296
sS'w-2=work'
p17
I323
sS'w+1=,'
p18
I106
sS'w+2=decorate'
p19
I159
sS'w-1=witness'
p20
I257
sS'w+2=false'
p21
I167
sS'w-2=instead'
p22
I295
sS'w-1=life'
p23
I235
sS'w-2=group'
p24
I291
sS'w-2=x'
p25
I324
sS'w-1=statistics'
p26
I248
sS'w+2=Abu'
p27
I147
sS'w+1=.'
p28
I107
sS'advmod=often'
p29
I6
sS'nsubj=University'
p30
I74
sS'w+1=white'
p31
I140
sS'w-1=to'
p32
I254
sS'w-2=run'
p33
I304
sS'partmod=ask'
p34
I87
sS'w+2=later'
p35
I175
sS'w-1=Watch'
p36
I215
sS'w-1=still'
p37
I249
sS'det=the'
p38
I33
sS'w-1=grease'
p39
I230
sS'rcmod=temperamental'
p40
I104
sS'dobj=tableau'
p41
I52
sS'amod=color'
p42
I9
sS'det=these'
p43
I34
sS'dobj=picture'
p44
I45
sS'w-2=Federation'
p45
I265
sS'w+2=.'
p46
I144
sS'w-2=Fernando'
p47
I266
sS'w+2=and'
p48
I150
sS'w-2=boat'
p49
I283
sS'w+2=pinto'
p50
I189
sS'w+2=bold'
p51
I153
sS'w-1=report'
p52
I246
sS'w-1=water-repellent'
p53
I256
sS'w-1=or'
p54
I239
sS'w-2=gravity'
p55
I290
sS'w+1=around'
p56
I111
sS'xcomp=look'
p57
I329
sS'w+2=ink'
p58
I173
sS'w-2=just'
p59
I297
sS'w-2=small'
p60
I307
sS'w+2=worrisome'
p61
I203
sS'nsubj=Knight'
p62
I70
sS'w+2=pot'
p63
I190
sS'nsubj=Hamas'
p64
I69
sS'w+2=unflattering'
p65
I200
sS'w+2=vegetable'
p66
I201
sS'w+1=dot'
p67
I117
sS'dobj=creature'
p68
I37
sS'w+2=for'
p69
I168
sS'dobj=portrait'
p70
I46
sS'w-2=they'
p71
I316
sS'advmod=brightly'
p72
I4
sS'w+2=as'
p73
I151
sS'w-2=layer'
p74
I298
sS'nsubj=witness'
p75
I84
sS'prep=by'
p76
I95
sS'nsubj=prosecutor'
p77
I81
sS'w-2=and'
p78
I279
sS'w-2=unnamed'
p79
I318
sS'nsubj=organizer'
p80
I79
sS'w+2=more'
p81
I181
sS'w+2=picture'
p82
I188
sS'w-1=collection'
p83
I222
sS'w-2=because'
p84
I282
sS'nsubj=statistics'
p85
I82
sS'w+2=entirely'
p86
I164
sS'dobj=#PRP#'
p87
I35
sS'w+2=1835'
p88
I145
sS'w-2=do'
p89
I287
sS'w-1=create'
p90
I224
sS'w+2=1970'
p91
I146
sS'w-2=Mr.'
p92
I272
sS'w+2=chill'
p93
I156
sS'dobj=spin'
p94
I51
sS'w-1=organizer'
p95
I240
sS'ccomp=know'
p96
I19
sS'w+2=dismal'
p97
I162
sS'cop=be'
p98
I29
sS'w-1=they'
p99
I253
sS'w-2=website'
p100
I320
sS'aux=do'
p101
I13
sS'w-1=brightly'
p102
I221
sS'w-2=he'
p103
I293
sS'w-2=Hamas'
p104
I268
sS'nsubj=street'
p105
I83
sS'nn=Holi'
p106
I57
sS'advmod=now'
p107
I5
sS'w+2=broad'
p108
I154
sS"w-2=''"
p109
I258
sS'w+2=into'
p110
I174
sS'w+2=city'
p111
I158
sS'prep=over'
p112
I101
sS'w+1=as'
p113
I112
sS'amod=water-repellent'
p114
I11
sS'w-1=watch'
p115
I255
sS'prep=as'
p116
I94
sS'w-2=sing'
p117
I306
sS'w+2=red'
p118
I192
sS'w-2=,'
p119
I259
sS'w-2=who'
p120
I321
sS'nsubj=people'
p121
I80
sS'prep=with'
p122
I103
sS'w-1=and'
p123
I217
sS'partmod=praise'
p124
I89
sS'w+1=themselves'
p125
I136
sS'w-2=Cross'
p126
I264
sS'aux=have'
p127
I14
sS'w-2=woman'
p128
I322
sS'w-2=lubricant'
p129
I300
sS'w-2=government'
p130
I289
sS'nsubjpass=that'
p131
I86
sS'w+2=Democrat'
p132
I148
sS'w+1=base'
p133
I114
sS'w+1=red'
p134
I131
sS'w+2=unfair'
p135
I199
sS'w-1=,'
p136
I206
sS'w-2=eye'
p137
I288
sS'dobj=message'
p138
I43
sS'w-2=Ndiaye'
p139
I273
sS'w-2=the'
p140
I315
sS'w+1=she'
p141
I132
sS'w-2=in'
p142
I294
sS'w-2=Jean'
p143
I270
sS'w+1=job'
p144
I126
sS'w-2=spray'
p145
I310
sS'w-2=crisis'
p146
I286
sS'w+2=cartoon'
p147
I155
sS'w+1=tricycle'
p148
I139
sS'w-1=room'
p149
I247
sS'w+1=pellet'
p150
I130
sS'w+1=just'
p151
I127
sS'w+2=identify'
p152
I172
sS'mark=because'
p153
I54
sS'w-1=body'
p154
I220
sS'w-1=I'
p155
I210
sS'w+2=you'
p156
I204
sS'w-2=Blue'
p157
I262
sS'w-2=pale'
p158
I302
sS'nn=spray'
p159
I64
sS'advmod=accordingly'
p160
I3
sS'nn=report'
p161
I63
sS'w+2=to'
p162
I198
sS'w+1=on'
p163
I128
sS'w-1=of'
p164
I238
sS'nsubj=countryside'
p165
I75
sS'w-2=a'
p166
I278
sS'partmod=suggest'
p167
I90
sS'w+1=orange'
p168
I129
sS'w+2=message'
p169
I179
sS'prep=for'
p170
I97
sS'det=a'
p171
I32
sS'w-2=want'
p172
I319
sS'nsubj=Botero'
p173
I67
sS'w-1=girl'
p174
I229
sS'w-1=develop'
p175
I226
sS'w-1=have'
p176
I231
sS'w+2=different'
p177
I160
sS'w-2=:'
p178
I261
sS'w-2=start'
p179
I311
sS'w+2=dire'
p180
I161
sS'w+2=look'
p181
I178
sS'w+2=-lrb-'
p182
I143
sS'amod=black'
p183
I8
sS'dobj=line'
p184
I42
sS'w-1=he'
p185
I232
sS'nsubj=media'
p186
I77
sS'w+1=each'
p187
I119
sS'w-1=prosecutor'
p188
I245
sS'prep=despite'
p189
I96
sS'w-1=picture'
p190
I244
sS'w-2=strip'
p191
I312
sS'w+2=attack'
p192
I152
sS'nn=collection'
p193
I59
sS'w-2=be'
p194
I281
sS'w-2=city'
p195
I285
sS'auxpass=be'
p196
I16
sS'complm=that'
p197
I23
sS'prep=around'
p198
I93
sS'w+1=hold'
p199
I121
sS'w-1=panel'
p200
I241
sS'w-2=Jimmy'
p201
I271
sS'w-1=peach'
p202
I242
sS"w+1=''"
p203
I105
sS'dobj=eye'
p204
I39
sS'w-1=Mustafa'
p205
I212
sS'w-2=call'
p206
I284
sS'w-2=Group'
p207
I267
sS'w-1=these'
p208
I252
sS'partmod=face'
p209
I88
sS'xcomp=get'
p210
I327
sS'cc=and'
p211
I17
sS'w+2=have'
p212
I171
sS'advmod=still'
p213
I7
sS'nsubj=Sudan'
p214
I73
sS'w-2=Rights'
p215
I274
sS'w+1=with'
p216
I141
sS'w+1=the'
p217
I135
sS'w-2=apply'
p218
I280
sS'w+1=by'
p219
I116
sS'w-1=color'
p220
I223
sS'w+2=grim'
p221
I169
sS'w+1=be'
p222
I115
sS'w-2=like'
p223
I299
sS'nsubj=group'
p224
I76
sS'cc=but'
p225
I18
sS'w+1=they'
p226
I137
sS'conj=gold'
p227
I26
sS'w+2=rather'
p228
I191
sS'w-2=you'
p229
I325
sS'w-2=though'
p230
I317
sS'dep=know'
p231
I30
sS'nsubj=#NUMBER#'
p232
I65
sS'dobj=orange'
p233
I44
sS'dobj=Democrat'
p234
I36
sS'w+2=she'
p235
I194
sS'prep=in'
p236
I98
sS'w+2=some'
p237
I196
sS'nsubj=official'
p238
I78
sS'ccomp=notice'
p239
I20
sS'w+1=its'
p240
I124
sS'w+1=for'
p241
I120
sS'w+1=in'
p242
I122
sS'w-2=Congress'
p243
I263
sS'ccomp=pose'
p244
I21
sS'w-2=have'
p245
I292
sS'w-1=black'
p246
I219
sS'nsubj=#PRP#'
p247
I66
sS'w+2=harsh'
p248
I170
sS'w+2=mostly'
p249
I182
sS'w-2=School'
p250
I275
sS"w-1=''"
p251
I205
sS'w+2=other'
p252
I187
sS'dobj=insignia'
p253
I41
sS'w-1=that'
p254
I250
sS'dobj=who'
p255
I53
sS'w-1=now'
p256
I237
sS'w-2=that'
p257
I314
sS'conj=head'
p258
I27
sS'prep=to'
p259
I102
sS'w-1=Holi'
p260
I209
sS'aux=to'
p261
I15
sS'ccomp=see'
p262
I22
sS'w-1=people'
p263
I243
sS'w-2=sometimes'
p264
I309
sS'w+1=barely'
p265
I113
sS'prep=on'
p266
I100
sS'w+1=dry'
p267
I118
sS'w+2=the'
p268
I197
sS'w+1=such'
p269
I134
sS'poss=#PRP#'
p270
I91
sS'w-1=Knight'
p271
I211
sS'nsubj=Carter'
p272
I68
sS'w+2=face'
p273
I166
sS'nn=Mustafa'
p274
I58
sS'w+1=and'
p275
I110
sS'w+2=even'
p276
I165
sS'w+1=itself'
p277
I125
sS'w+2=or'
p278
I186
sS'w+2=slogan'
p279
I195
sS'w+2=disturbing'
p280
I163
sS'w-2=.'
p281
I260
sS'acomp=white'
p282
I1
sS'amod=pale'
p283
I10
sS'dobj=scenario'
p284
I48
sS'w+2=of'
p285
I183
sS'nsubj=Siniora'
p286
I72
sS'w+2=latex'
p287
I176
sS'w+1=some'
p288
I133
sS'dobj=scene'
p289
I49
sS'w+2=,'
p290
I142
sS'xcomp=hold'
p291
I328
sS'w+2=on'
p292
I184
sS'w+1=to'
p293
I138
sS'w-1=Carter'
p294
I208
sS'neg=not'
p295
I56
sS'conj=decorate'
p296
I24
sS'w-1=firing'
p297
I228
sS'w-1=it'
p298
I234
sS'conj=describe'
p299
I25
sS'w-1=Ping'
p300
I213
sS'w-1=Botero'
p301
I207
sS'nn=face'
p302
I60
sS'xcomp=white'
p303
I330
sS'prep=into'
p304
I99
sS'w-1=deliberately'
p305
I225
sS'w+2=rosy'
p306
I193
sS'w+2=white'
p307
I202
sS'conj=palomino'
p308
I28
sS'w+2=optimistic'
p309
I185
sS'dobj=pot'
p310
I47
sS'w-1=a'
p311
I216
sS'w+2=line'
p312
I177
sS'dep=picture'
p313
I31
sS'w-2=survey'
p314
I313
sS'dobj=face'
p315
I40
sS'w+1=a'
p316
I109
sS'dobj=dot'
p317
I38
sS'w-1=not'
p318
I236
sS'acomp=red'
p319
I0
sS'w-1=face'
p320
I227
sS'nn=grease'
p321
I61
sS'w-1=the'
p322
I251
sS'nsubj=Ndiaye'
p323
I71
sS'nsubjpass=School'
p324
I85
sS'w-2=seek'
p325
I305
sS'w-1=Siniora'
p326
I214
sS'w+2=military'
p327
I180
sS'aux=be'
p328
I12
sS'mark=if'
p329
I55
sS'w-2=quietly'
p330
I303
sS'w-2=Society'
p331
I276
sS'w-2=International'
p332
I269
sS'w-2=smuggle'
p333
I308
sS'w+2=a'
p334
I149
sS'prep=Abu'
p335
I92
sS'w-2=Sudan'
p336
I277
sS'w-2=media'
p337
I301
sS'w+1=include'
p338
I123
ssS'dtype'
p339
cnumpy
float64
p340
sS'feature_names_'
p341
(lp342
g319
ag282
ag13
ag160
ag72
ag107
ag29
ag213
ag183
ag42
ag283
ag114
ag328
ag101
ag127
ag261
ag196
ag211
ag225
ag96
ag239
ag244
ag262
ag197
ag296
ag299
ag227
ag258
ag308
ag98
ag231
ag313
ag171
ag38
ag43
ag87
ag234
ag68
ag317
ag204
ag315
ag253
ag184
ag138
ag233
ag44
ag70
ag310
ag284
ag289
ag15
ag94
ag41
ag255
ag153
ag329
ag295
ag106
ag274
ag193
ag302
ag321
ag11
ag161
ag159
ag232
ag247
ag173
ag272
ag64
ag62
ag323
ag286
ag214
ag30
ag165
ag224
ag186
ag238
ag80
ag121
ag77
ag85
ag105
ag75
ag324
ag131
ag34
ag209
ag124
ag167
ag270
ag335
ag198
ag116
ag76
ag189
ag170
ag236
ag304
ag266
ag112
ag259
ag122
ag40
ag203
ag18
ag28
ag10
ag316
ag275
ag56
ag113
ag265
ag133
ag222
ag219
ag67
ag267
ag187
ag241
ag199
ag242
ag338
ag240
ag277
ag144
ag151
ag163
ag168
ag150
ag134
ag141
ag288
ag269
ag217
ag125
ag226
ag293
ag148
ag31
ag216
ag290
ag182
ag46
ag88
ag91
ag27
ag132
ag334
ag48
ag73
ag192
ag51
ag108
ag147
ag93
ag8
ag111
ag19
ag177
ag180
ag97
ag280
ag86
ag276
ag273
ag21
ag69
ag221
ag248
ag212
ag152
ag58
ag110
ag35
ag287
ag312
ag181
ag169
ag327
ag81
ag249
ag285
ag292
ag309
ag278
ag252
ag82
ag50
ag63
ag228
ag118
ag306
ag235
ag279
ag237
ag268
ag162
ag135
ag65
ag66
ag307
ag61
ag156
ag251
ag136
ag301
ag294
ag260
ag155
ag271
ag205
ag300
ag326
ag36
ag311
ag123
ag14
ag246
ag154
ag102
ag83
ag220
ag90
ag305
ag175
ag320
ag297
ag174
ag39
ag176
ag185
ag9
ag298
ag23
ag318
ag256
ag164
ag54
ag95
ag200
ag202
ag263
ag190
ag188
ag52
ag149
ag26
ag37
ag254
ag322
ag208
ag99
ag32
ag115
ag53
ag20
ag109
ag119
ag281
ag178
ag157
ag243
ag126
ag45
ag47
ag207
ag104
ag332
ag143
ag201
ag92
ag139
ag215
ag250
ag331
ag336
ag166
ag78
ag218
ag194
ag84
ag49
ag206
ag195
ag146
ag89
ag137
ag130
ag55
ag24
ag245
ag103
ag142
ag22
ag16
ag59
ag74
ag223
ag129
ag337
ag158
ag330
ag33
ag325
ag117
ag60
ag333
ag264
ag145
ag179
ag191
ag314
ag257
ag140
ag71
ag230
ag79
ag172
ag100
ag120
ag128
ag17
ag25
ag229
ag12
ag210
ag291
ag57
ag303
asS'separator'
p343
S'='
sS'sparse'
p344
I01
sb.