ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=budget'
p9
aS'advcl=buy'
p10
aS'advcl=raise'
p11
aS'advcl=use'
p12
aS'advmod=constantly'
p13
aS'advmod=heavily'
p14
aS'advmod=liberally'
p15
aS'advmod=more'
p16
aS'advmod=next'
p17
aS'advmod=prudently'
p18
aS'advmod=where'
p19
aS'aux=be'
p20
aS'aux=can'
p21
aS'aux=may'
p22
aS'aux=to'
p23
aS'cc=and'
p24
aS'ccomp=suppose'
p25
aS'conj=advise'
p26
aS'conj=continue'
p27
aS'conj=expand'
p28
aS'dep=easier'
p29
aS'dep=government'
p30
aS'dobj=$'
p31
aS'dobj=amount'
p32
aS'dobj=cash'
p33
aS'dobj=currency'
p34
aS'dobj=enough'
p35
aS'dobj=idea'
p36
aS'dobj=money'
p37
aS'dobj=much'
p38
aS'dobj=space'
p39
aS'dobj=stock'
p40
aS'dobj=sum'
p41
aS'dobj=technique'
p42
aS'dobj=time'
p43
aS'dobj=what'
p44
aS'mark=as'
p45
aS'nsubj=#PRP#'
p46
aS'nsubj=California'
p47
aS'nsubj=India'
p48
aS'nsubj=West'
p49
aS'nsubj=bank'
p50
aS'nsubj=enterprise'
p51
aS'nsubj=fund'
p52
aS'nsubj=government'
p53
aS'nsubj=group'
p54
aS'nsubj=nation'
p55
aS'nsubj=some'
p56
aS'nsubj=that'
p57
aS'parataxis=say'
p58
aS'prep=after'
p59
aS'prep=for'
p60
aS'prep=from'
p61
aS'prep=in'
p62
aS'prep=of'
p63
aS'prep=on'
p64
aS'prep=over'
p65
aS'prep=since'
p66
aS'prep=to'
p67
aS'rel=at'
p68
aS'rel=to'
p69
aS'w+1=$'
p70
aS'w+1=.'
p71
aS'w+1=English'
p72
aS'w+1=a'
p73
aS'w+1=as'
p74
aS'w+1=behavior'
p75
aS'w+1=cash'
p76
aS'w+1=classroom'
p77
aS'w+1=enough'
p78
aS'w+1=excessively'
p79
aS'w+1=for'
p80
aS'w+1=from'
p81
aS'w+1=heavily'
p82
aS'w+1=late'
p83
aS'w+1=liberally'
p84
aS'w+1=money'
p85
aS'w+1=more'
p86
aS'w+1=nearly'
p87
aS'w+1=prudently'
p88
aS'w+1=regional'
p89
aS'w+1=since'
p90
aS'w+1=stock'
p91
aS'w+1=than'
p92
aS'w+1=the'
p93
aS'w+1=time'
p94
aS'w+1=to'
p95
aS'w+2=$'
p96
aS"w+2=''"
p97
aS'w+2=,'
p98
aS'w+2=.'
p99
aS'w+2=10'
p100
aS'w+2=7.25'
p101
aS'w+2=900'
p102
aS'w+2=Ronald'
p103
aS'w+2=Tuesday'
p104
aS'w+2=add'
p105
aS'w+2=at'
p106
aS'w+2=bank'
p107
aS'w+2=bring'
p108
aS'w+2=buy'
p109
aS'w+2=cover'
p110
aS'w+2=currency'
p111
aS'w+2=entire'
p112
aS'w+2=finance'
p113
aS'w+2=for'
p114
aS'w+2=from'
p115
aS'w+2=fund'
p116
aS'w+2=idea'
p117
aS'w+2=larger'
p118
aS'w+2=many'
p119
aS'w+2=money'
p120
aS'w+2=much'
p121
aS'w+2=on'
p122
aS'w+2=or'
p123
aS'w+2=private'
p124
aS'w+2=relative'
p125
aS'w+2=space'
p126
aS'w+2=stay'
p127
aS'w+2=support'
p128
aS'w+2=technique'
p129
aS'w+2=the'
p130
aS'w+2=then'
p131
aS'w+2=to'
p132
aS'w+2=word'
p133
aS"w-1=''"
p134
aS'w-1=,'
p135
aS'w-1=also'
p136
aS'w-1=and'
p137
aS'w-1=approve'
p138
aS'w-1=be'
p139
aS'w-1=by'
p140
aS'w-1=can'
p141
aS'w-1=constantly'
p142
aS'w-1=country'
p143
aS'w-1=enterprise'
p144
aS'w-1=from'
p145
aS'w-1=government'
p146
aS'w-1=he'
p147
aS'w-1=in'
p148
aS'w-1=it'
p149
aS'w-1=may'
p150
aS'w-1=nation'
p151
aS'w-1=of'
p152
aS'w-1=on'
p153
aS'w-1=people'
p154
aS'w-1=tactic'
p155
aS'w-1=that'
p156
aS'w-1=the'
p157
aS'w-1=they'
p158
aS'w-1=to'
p159
aS"w-2=''"
p160
aS'w-2=,'
p161
aS'w-2=-rrb-'
p162
aS'w-2=.'
p163
aS'w-2=California'
p164
aS'w-2=India'
p165
aS'w-2=West'
p166
aS'w-2=ability'
p167
aS'w-2=adventure'
p168
aS'w-2=african'
p169
aS'w-2=bank'
p170
aS'w-2=business'
p171
aS'w-2=company'
p172
aS'w-2=consumer'
p173
aS'w-2=continue'
p174
aS'w-2=cost'
p175
aS'w-2=country'
p176
aS'w-2=develop'
p177
aS'w-2=expensive'
p178
aS'w-2=force'
p179
aS'w-2=fund'
p180
aS'w-2=government'
p181
aS'w-2=group'
p182
aS'w-2=guerrilla'
p183
aS'w-2=harder'
p184
aS'w-2=have'
p185
aS'w-2=how'
p186
aS'w-2=it'
p187
aS'w-2=live'
p188
aS'w-2=money'
p189
aS'w-2=more'
p190
aS'w-2=motorbike'
p191
aS'w-2=national'
p192
aS'w-2=need'
p193
aS'w-2=on'
p194
aS'w-2=out'
p195
aS'w-2=people'
p196
aS'w-2=plan'
p197
aS'w-2=rating'
p198
aS'w-2=region'
p199
aS'w-2=reluctant'
p200
aS'w-2=shift'
p201
aS'w-2=state'
p202
aS'w-2=suppose'
p203
aS'w-2=the'
p204
aS'w-2=they'
p205
aS'w-2=trouble'
p206
aS'w-2=try'
p207
aS'w-2=we'
p208
aS'w-2=where'
p209
aS'w-2=which'
p210
aS'xcomp=add'
p211
aS'xcomp=buy'
p212
aS'xcomp=celebrate'
p213
aS'xcomp=chase'
p214
aS'xcomp=cover'
p215
aS'xcomp=cushion'
p216
aS'xcomp=finance'
p217
aS'xcomp=fund'
p218
aS'xcomp=go'
p219
aS'xcomp=increase'
p220
aS'xcomp=link'
p221
aS'xcomp=stay'
p222
aS'xcomp=support'
p223
asS'dtype'
p224
cnumpy
float64
p225
sS'vocabulary_'
p226
(dp227
g160
I151
sg202
I193
sg115
I106
sg152
I143
sg120
I111
sg87
I78
sg126
I117
sg90
I81
sg31
I22
sg208
I199
sg17
I8
sg25
I16
sg196
I187
sg142
I133
sg206
I197
sg111
I102
sg159
I150
sg112
I103
sg38
I29
sg198
I189
sg171
I162
sg139
I130
sg133
I124
sg109
I100
sg155
I146
sg121
I112
sg151
I142
sg32
I23
sg110
I101
sg180
I171
sg50
I41
sg16
I7
sg95
I86
sg205
I196
sg194
I185
sg210
I201
sg190
I181
sg153
I144
sg19
I10
sg118
I109
sg176
I167
sg134
I125
sg68
I59
sg100
I91
sg192
I183
sg53
I44
sg26
I17
sg207
I198
sg35
I26
sg40
I31
sg96
I87
sg9
I0
sg78
I69
sg141
I132
sg92
I83
sg129
I120
sg103
I94
sg167
I158
sg13
I4
sg66
I57
sg86
I77
sg170
I161
sg211
I202
sg56
I47
sg83
I74
sg219
I210
sg65
I56
sg74
I65
sg215
I206
sg69
I60
sg161
I152
sg163
I154
sg128
I119
sg107
I98
sg22
I13
sg101
I92
sg140
I131
sg221
I212
sg143
I134
sg105
I96
sg197
I188
sg135
I126
sg175
I166
sg203
I194
sg204
I195
sg165
I156
sg222
I213
sg41
I32
sg91
I82
sg125
I116
sg113
I104
sg117
I108
sg209
I200
sg76
I67
sg187
I178
sg186
I177
sg88
I79
sg36
I27
sg44
I35
sg195
I186
sg82
I73
sg132
I123
sg43
I34
sg104
I95
sg158
I149
sg60
I51
sg124
I115
sg174
I165
sg223
I214
sg213
I204
sg94
I85
sg28
I19
sg106
I97
sg85
I76
sg45
I36
sg147
I138
sg27
I18
sg58
I49
sg15
I6
sg166
I157
sg220
I211
sg37
I28
sg81
I72
sg136
I127
sg21
I12
sg84
I75
sg30
I21
sg59
I50
sg214
I205
sg201
I192
sg177
I168
sg72
I63
sg131
I122
sg146
I137
sg24
I15
sg51
I42
sg150
I141
sg93
I84
sg164
I155
sg182
I173
sg89
I80
sg49
I40
sg119
I110
sg10
I1
sg217
I208
sg47
I38
sg62
I53
sg216
I207
sg80
I71
sg185
I176
sg102
I93
sg39
I30
sg144
I135
sg46
I37
sg61
I52
sg14
I5
sg29
I20
sg145
I136
sg77
I68
sg188
I179
sg67
I58
sg48
I39
sg191
I182
sg218
I209
sg23
I14
sg154
I145
sg52
I43
sg169
I160
sg130
I121
sg168
I159
sg183
I174
sg55
I46
sg18
I9
sg178
I169
sg123
I114
sg70
I61
sg156
I147
sg172
I163
sg20
I11
sg71
I62
sg116
I107
sg199
I190
sg99
I90
sg98
I89
sg122
I113
sg114
I105
sg173
I164
sg11
I2
sg189
I180
sg57
I48
sg149
I140
sg137
I128
sg181
I172
sg79
I70
sg200
I191
sg34
I25
sg148
I139
sg108
I99
sg184
I175
sg73
I64
sg12
I3
sg127
I118
sg54
I45
sg63
I54
sg33
I24
sg162
I153
sg212
I203
sg157
I148
sg64
I55
sg42
I33
sg179
I170
sg138
I129
sg193
I184
sg97
I88
sg75
I66
ssS'separator'
p228
S'='
sS'sparse'
p229
I01
sb.