ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=correct'
p8
I885
sS'det=no'
p9
I262
sS'w+2=few'
p10
I910
sS'ccomp=yield'
p11
I220
sS'ccomp=produce'
p12
I172
sS'w+2=ngo'
p13
I967
sS'w+2=civilian'
p14
I878
sS'w-2=offer'
p15
I1439
sS'w-2=new'
p16
I1434
sS'w+1=around'
p17
I642
sS'w+1=500,000'
p18
I600
sS'w-2=insurgent'
p19
I1409
sS'nsubj=Jaquard'
p20
I349
sS'w-1=Center'
p21
I1066
sS'w-1=rough'
p22
I1206
sS'w+1=appear'
p23
I641
sS'conj=say'
p24
I239
sS'w+2=December'
p25
I816
sS'xcomp=flee'
p26
I1520
sS'w-1=new'
p27
I1181
sS'amod=belowprevious'
p28
I50
sS'w-1=initial'
p29
I1166
sS'advmod=annually'
p30
I26
sS'xcomp=exceed'
p31
I1519
sS'w-2=worth'
p32
I1510
sS'ccomp=feed'
p33
I128
sS'w+2=weapon'
p34
I1040
sS'ccomp=traffic'
p35
I203
sS'w-1=author'
p36
I1123
sS'w-2=among'
p37
I1327
sS'nn=growth'
p38
I316
sS'nsubjpass=audience'
p39
I439
sS'w-2=Physicians'
p40
I1293
sS'w-2=investment'
p41
I1411
sS'advcl=estimate'
p42
I12
sS'w-2=before'
p43
I1335
sS'w-2=where'
p44
I1502
sS'nn=delegate'
p45
I312
sS'w-2=2001'
p46
I1244
sS'w+1=of'
p47
I694
sS'w-2=2002'
p48
I1245
sS'w-1=state'
p49
I1214
sS'nsubjpass=half'
p50
I449
sS'w+1=on'
p51
I695
sS'w+2=last'
p52
I945
sS'w-2=news'
p53
I1435
sS'w-1=some'
p54
I1211
sS'w-2=Africa'
p55
I1248
sS'ccomp=say'
p56
I185
sS'w+2=Australians'
p57
I813
sS'w+2=IDP'
p58
I819
sS'w-2=McMurray'
p59
I1283
sS'xcomp=strain'
p60
I1529
sS'w-2=illegal'
p61
I1403
sS'w+1=release'
p62
I712
sS'ccomp=have'
p63
I138
sS'w+1=itself'
p64
I682
sS'prep=around'
p65
I488
sS'w-1=you'
p66
I1234
sS'nsubjpass=percent'
p67
I454
sS'w+2=Saudi'
p68
I834
sS'w-2=model'
p69
I1430
sS'advcl=be'
p70
I3
sS'nsubjpass=agreement'
p71
I437
sS'w-2=report'
p72
I1462
sS'mark=as'
p73
I300
sS'w+1=the'
p74
I725
sS'w-2=than'
p75
I1480
sS'w+2=soldier'
p76
I1008
sS'w+1=78,000'
p77
I617
sS'w-2=up'
p78
I1492
sS'w+1=20,000'
p79
I559
sS'w-1=Organization'
p80
I1090
sS'w+1=Africa'
p81
I629
sS'w-2=African'
p82
I1249
sS'w+1=30,000'
p83
I575
sS'nsubj=U.N.'
p84
I367
sS'w+1=1,800'
p85
I526
sS'w+2=future'
p86
I920
sS'advcl=calm'
p87
I5
sS'w-1=Holmes'
p88
I1076
sS'nsubj=Carter'
p89
I328
sS'w-2=accord'
p90
I1318
sS'w-2=Unit'
p91
I1309
sS'w-2=spanish'
p92
I1472
sS'dep=end'
p93
I253
sS'dobj=#NUMBER#'
p94
I268
sS'w-2=million'
p95
I1429
sS'nsubj=that'
p96
I427
sS'w+1=two-and'
p97
I736
sS'w+2=heart'
p98
I927
sS'w+2=amount'
p99
I855
sS'w+2=orangutan'
p100
I979
sS'conj=grow'
p101
I229
sS'w-2=UNAIDS'
p102
I1305
sS'nsubj=group'
p103
I403
sS'w+2=since'
p104
I1004
sS'w-2=Public'
p105
I1294
sS'conj=be'
p106
I222
sS'nsubj=crime'
p107
I394
sS'nsubj=economist'
p108
I396
sS'w-1=Office'
p109
I1089
sS'w+1=70'
p110
I613
sS'nn=flow'
p111
I314
sS'w+1=5,000'
p112
I594
sS'w+1=200'
p113
I561
sS'w+2=likely'
p114
I950
sS'nn=New'
p115
I307
sS'dobj=growth'
p116
I282
sS'advmod=where'
p117
I48
sS'amod=lower'
p118
I64
sS'ccomp=oil'
p119
I165
sS'w-1=Jaquard'
p120
I1082
sS'w+2=600,000'
p121
I796
sS'w+1=10,000'
p122
I535
sS'w+2=32'
p123
I781
sS'w-2=its'
p124
I1413
sS'w+2=31'
p125
I780
sS'w-1=Bowen'
p126
I1063
sS'w-2=Geological'
p127
I1268
sS'w+2=see'
p128
I998
sS'w+1=annual'
p129
I639
sS'nsubj=charity'
p130
I391
sS'w+2=however'
p131
I930
sS'w-1=to'
p132
I1223
sS'rcmod=end'
p133
I510
sS'w-2=contract'
p134
I1352
sS'w-1=New'
p135
I1088
sS'w-2=U.S.'
p136
I1304
sS'w-2=World'
p137
I1313
sS'w-2=do'
p138
I1371
sS'nsubj=report'
p139
I418
sS'nsubj=UNICEF'
p140
I372
sS'w-1=study'
p141
I1215
sS'w+2=hundred'
p142
I931
sS'w+1=he'
p143
I672
sS'w-1=doctor'
p144
I1144
sS'w-2=treatment'
p145
I1489
sS'w+1=currently'
p146
I655
sS'w-2=Senegalese'
p147
I1299
sS'nsubjpass=plan'
p148
I455
sS'w-2=AAA'
p149
I1247
sS'det=some'
p150
I263
sS'w+2=tiger'
p151
I1024
sS'ccomp=eradicate'
p152
I126
sS'ccomp=make'
p153
I157
sS'w+1=1.7-million'
p154
I533
sS'w+2=kenyan'
p155
I938
sS'w+2=percent'
p156
I983
sS'w-2=surplus'
p157
I1477
sS'w+2=Saturday'
p158
I833
sS'w-1=force'
p159
I1152
sS'ccomp=approach'
p160
I98
sS'w+2=live'
p161
I951
sS'dobj=fourth'
p162
I281
sS'w+2=amid'
p163
I854
sS'w+2=monthly'
p164
I959
sS'w+2=India'
p165
I820
sS'w-1=Smith'
p166
I1096
sS'ccomp=transfer'
p167
I204
sS'w+2=application'
p168
I857
sS'nsubj=researcher'
p169
I419
sS'w-2=fight'
p170
I1381
sS'w-2=United'
p171
I1310
sS'w+2=New'
p172
I830
sS'ccomp=claim'
p173
I106
sS'w-2=Iraqis'
p174
I1275
sS'ccomp=afflict'
p175
I94
sS'w+2=al-qaida'
p176
I851
sS'w+2=200,000'
p177
I768
sS'w+2=10.3'
p178
I757
sS'nsubj=commission'
p179
I392
sS'ccomp=infected'
p180
I144
sS'det=any'
p181
I261
sS'w+2=30,000'
p182
I777
sS'w-1=internationally'
p183
I1168
sS'w+2=head'
p184
I926
sS'w-2=bring'
p185
I1338
sS'nsubj=Navy'
p186
I354
sS'w-2=Agricultural'
p187
I1252
sS'dobj=expectancy'
p188
I280
sS'w-1=Bank'
p189
I1062
sS'w-2=UNEP'
p190
I1306
sS'w+1=143,000'
p191
I546
sS'rcmod=have'
p192
I511
sS'nsubj=University'
p193
I376
sS'w+1=show'
p194
I717
sS'w-1=Watch'
p195
I1109
sS'w-2=Carter'
p196
I1259
sS'dobj=use'
p197
I297
sS'advcl=unaccounted'
p198
I19
sS'w+2=environmental'
p199
I901
sS'xcomp=kill'
p200
I1523
sS'poss=government'
p201
I483
sS'w+2=this'
p202
I1021
sS'w-2=Institute'
p203
I1273
sS'w+2=federal'
p204
I908
sS'w+1=between'
p205
I647
sS'dobj=counterfeit'
p206
I277
sS'w-1=other'
p207
I1191
sS'amod=good'
p208
I59
sS'w+1=854'
p209
I625
sS'w+2=20'
p210
I766
sS'w+2=23'
p211
I773
sS'w-2=international'
p212
I1410
sS'w+2=Eritreans'
p213
I817
sS'w-1=Ryan'
p214
I1093
sS'mark=while'
p215
I305
sS'amod=new'
p216
I68
sS'w-1=Seoul'
p217
I1094
sS'w-2=with'
p218
I1506
sS'w-2=also'
p219
I1326
sS'w+2=new'
p220
I966
sS'w-2=area'
p221
I1331
sS'w-2=still'
p222
I1474
sS'w+2=contain'
p223
I883
sS'w-1=most'
p224
I1178
sS'nsubj=al-Radhi'
p225
I384
sS'w-2=in'
p226
I1405
sS'w-1=humanitarian'
p227
I1163
sS'w+2=3.5'
p228
I776
sS'w-1=Health'
p229
I1075
sS'w+2=1.3'
p230
I751
sS'w+2=1.2'
p231
I750
sS'w+2=1.7'
p232
I754
sS'w+2=1.6'
p233
I753
sS'w-1=States'
p234
I1098
sS'w+2=nearly'
p235
I964
sS'w-2=Lancet'
p236
I1281
sS'w+2=100,000'
p237
I759
sS'w+2=die'
p238
I895
sS'amod=other'
p239
I71
sS'ccomp=place'
p240
I169
sS'w+1=70,000'
p241
I614
sS'ccomp=show'
p242
I191
sS'ccomp=win'
p243
I215
sS'rcmod=waste'
p244
I514
sS'xcomp=tall'
p245
I1531
sS'w-2=agreement'
p246
I1322
sS'w-2=revenue'
p247
I1463
sS'mark=although'
p248
I299
sS'w+1=700,000'
p249
I615
sS'w-2=States'
p250
I1301
sS'w+2=country'
p251
I890
sS'dobj=income'
p252
I284
sS'w-2=have'
p253
I1394
sS'w+1=will'
p254
I739
sS'w+2=remain'
p255
I992
sS'w+2=Korea'
p256
I825
sS'nsubj=Oxfam'
p257
I357
sS'w-2=some'
p258
I1471
sS'w-2=2006'
p259
I1246
sS'w+1=in'
p260
I676
sS'w+1=it'
p261
I681
sS'dobj=show'
p262
I294
sS'nsubj=#PRP#'
p263
I321
sS'w-1=latest'
p264
I1171
sS'w+1=about'
p265
I636
sS'ccomp=equivalent'
p266
I125
sS'prep=live'
p267
I496
sS'w+2=soccer'
p268
I1007
sS'w-1=office'
p269
I1184
sS'w+2=pilgrim'
p270
I985
sS'poss=#PRP#'
p271
I478
sS'w+2=ethnic'
p272
I902
sS'w+2=third'
p273
I1020
sS'w-1=International'
p274
I1079
sS'w+1=400,000'
p275
I589
sS'w+2=cut'
p276
I891
sS'w-1=army'
p277
I1121
sS'ccomp=infect'
p278
I143
sS'w-2=busy'
p279
I1342
sS'w+2=war'
p280
I1038
sS"possessive='s"
p281
I484
sS'w-1=over'
p282
I1192
sS'w-2=down'
p283
I1373
sS'w-1=group'
p284
I1158
sS'w+1=profit'
p285
I707
sS'w+2=militant'
p286
I956
sS'w-2=Red'
p287
I1295
sS'w+2=woefully'
p288
I1044
sS'ccomp=block'
p289
I101
sS'nsubj=police'
p290
I416
sS'ccomp=uproot'
p291
I208
sS'w+2=fewer'
p292
I911
sS'csubjpass=find'
p293
I248
sS'w+1=200,000'
p294
I562
sS'w+2=sum'
p295
I1013
sS'ccomp=provide'
p296
I174
sS'w+2=40,000'
p297
I787
sS'w+2=each'
p298
I899
sS'w-2=almost'
p299
I1324
sS'w+2=expatriate'
p300
I906
sS'nsubj=South'
p301
I364
sS'w+2=shopper'
p302
I1002
sS'w-2=to'
p303
I1486
sS'ccomp=double'
p304
I121
sS'w-2=and'
p305
I1328
sS'w-2=dispute'
p306
I1369
sS'w+1=11'
p307
I537
sS'w+1=10'
p308
I534
sS'w+1=13'
p309
I542
sS'w+1=12'
p310
I538
sS'w+1=130'
p311
I544
sS'w+2=close'
p312
I880
sS'w-2=one'
p313
I1442
sS'w-2=phone'
p314
I1448
sS'w-2=any'
p315
I1330
sS'prep=since'
p316
I500
sS'w+2=would'
p317
I1048
sS'w+1=four-million'
p318
I665
sS'w+2=15'
p319
I763
sS'w-1=China'
p320
I1067
sS'w+2=10'
p321
I755
sS'w+2=12'
p322
I760
sS'nsubjpass=devastation'
p323
I444
sS'w-2=note'
p324
I1437
sS'w+2=foreign'
p325
I917
sS'amod=unofficial'
p326
I79
sS'w-2=other'
p327
I1443
sS'w-2=recent'
p328
I1459
sS'w-2=Men'
p329
I1284
sS'nsubjpass=refugee'
p330
I459
sS'w-1=they'
p331
I1221
sS'w+2=active'
p332
I847
sS'w+1=price'
p333
I706
sS'w-1=best'
p334
I1128
sS'nsubj=Program'
p335
I361
sS'w-2=Jordan'
p336
I1276
sS'w-1=-lrb-'
p337
I1054
sS'w+2=risk'
p338
I994
sS'amod=realistic'
p339
I75
sS'w+1=each'
p340
I656
sS'w+1=mean'
p341
I687
sS'w-2=very'
p342
I1494
sS'nsubj=Paleontologists'
p343
I358
sS'w+1=landmine'
p344
I684
sS'w+2=around'
p345
I860
sS'w-1=scientist'
p346
I1208
sS'w+1=population'
p347
I705
sS'w-2=compile'
p348
I1350
sS'w+2=will'
p349
I1043
sS'w-2=refugee'
p350
I1460
sS'w+1=five'
p351
I662
sS'ccomp=maim'
p352
I156
sS'w+1=6,000'
p353
I603
sS'acomp=many'
p354
I0
sS'ccomp=suffer'
p355
I200
sS'w-1=full'
p356
I1153
sS'w+2=150,000'
p357
I765
sS'nsubj=Watch'
p358
I377
sS'w-2=give'
p359
I1385
sS'w-2=that'
p360
I1481
sS'dep=kill'
p361
I255
sS'w+2=Tutsis'
p362
I840
sS'w+2=muslim'
p363
I963
sS'nn=effect'
p364
I313
sS'w+2=life'
p365
I949
sS'nsubjpass=fighting'
p366
I445
sS'w-2=harder'
p367
I1393
sS'w+1=hundred'
p368
I675
sS'w-2=Society'
p369
I1300
sS'xcomp=unemployed'
p370
I1532
sS'w-2=guesstimate'
p371
I1390
sS'w+1=cost'
p372
I652
sS'w-2=bill'
p373
I1337
sS'w-2=we'
p374
I1500
sS'w-1=preliminary'
p375
I1195
sS'nn=agency'
p376
I309
sS'tmod=hour'
p377
I516
sS'w-1=Association'
p378
I1061
sS'rcmod=lose'
p379
I512
sS'w+2=between'
p380
I868
sS'w+2=backyard'
p381
I865
sS'w+1=190,000'
p382
I550
sS'w+2=corruption'
p383
I886
sS'w-2=displace'
p384
I1368
sS'w+2=vietnamese'
p385
I1036
sS'w+2=worker'
p386
I1046
sS'w+2=ocean'
p387
I973
sS'w+2=south'
p388
I1010
sS'w-2=since'
p389
I1469
sS'ccomp=return'
p390
I180
sS'nsubj=doctor'
p391
I395
sS'w+1=that'
p392
I724
sS'conj=victim'
p393
I244
sS'w-2=2.4'
p394
I1243
sS'w-2=militant'
p395
I1428
sS'ccomp=spend'
p396
I193
sS'xcomp=percent'
p397
I1527
sS'nsubj=General'
p398
I340
sS'dobj=Filipinos'
p399
I269
sS'ccomp=find'
p400
I129
sS'w-2=on'
p401
I1441
sS'w+1=give'
p402
I668
sS'w+1=25'
p403
I565
sS'w+1=20'
p404
I558
sS'nsubj=study'
p405
I426
sS'nsubjpass=#NUMBER#'
p406
I431
sS'nsubj=Bureau'
p407
I327
sS'w+1=how'
p408
I674
sS'w-2=humanitarian'
p409
I1402
sS'w+1=125'
p410
I540
sS'w-2=cost'
p411
I1355
sS'amod=full'
p412
I57
sS'ccomp=create'
p413
I112
sS'advcl=leave'
p414
I14
sS'w+1=just'
p415
I683
sS'w+1=spread'
p416
I721
sS'w+1=half'
p417
I670
sS'w-2=many'
p418
I1424
sS'w+2=Darfuris'
p419
I815
sS'w-2=Foundation'
p420
I1267
sS'w-2=Network'
p421
I1288
sS'w-1=have'
p422
I1160
sS'nn=count'
p423
I311
sS'w+2=if'
p424
I932
sS'w+1=478'
p425
I593
sS'ccomp=tall'
p426
I202
sS'w-2=McCartney'
p427
I1282
sS'w+2=it'
p428
I937
sS'w-1=good'
p429
I1156
sS'w+1=India'
p430
I630
sS'w+1=3.8'
p431
I573
sS'ccomp=remain'
p432
I178
sS'w-1=UNICEF'
p433
I1106
sS'prep=about'
p434
I485
sS'aux=can'
p435
I82
sS'advmod=at'
p436
I27
sS'ccomp=marry'
p437
I160
sS'w-1=government'
p438
I1157
sS'ccomp=more'
p439
I161
sS'w+2=female'
p440
I909
sS'w+2=thousand'
p441
I1022
sS'ccomp=devil'
p442
I117
sS'nsubj=organization'
p443
I414
sS'advmod=only'
p444
I37
sS'nsubj=host'
p445
I406
sS'w-1=agent'
p446
I1114
sS'w+1=income'
p447
I677
sS'nsubj=UN'
p448
I369
sS'w+1=for'
p449
I663
sS'w+2=124,000'
p450
I761
sS'w-2=growth'
p451
I1389
sS'w-2=Labor'
p452
I1280
sS'ccomp=require'
p453
I179
sS'prep=to'
p454
I503
sS'w-2=voter'
p455
I1497
sS'w+2=unemployment'
p456
I1032
sS'conj=make'
p457
I235
sS'w+2=even'
p458
I903
sS'ccomp=seize'
p459
I186
sS'w-2=project'
p460
I1454
sS'w+2=how'
p461
I929
sS'xcomp=die'
p462
I1517
sS'w+2=for'
p463
I916
sS'conj=kill'
p464
I233
sS'dep=exist'
p465
I254
sS'nsubjpass=value'
p466
I462
sS'w-2=about'
p467
I1316
sS'w+2=trade'
p468
I1029
sS'nsubjpass=unemployment'
p469
I461
sS'w-2=unemployment'
p470
I1490
sS'w-2=district'
p471
I1370
sS'w+2=600'
p472
I795
sS'w-2=Food'
p473
I1266
sS'w+2=we'
p474
I1039
sS'w+1=65,000'
p475
I607
sS'dobj=Tutsis'
p476
I271
sS'w+1=project'
p477
I708
sS'w+1=seven'
p478
I716
sS'w-2=disaster'
p479
I1367
sS'amod=long-term'
p480
I63
sS'advcl=speak'
p481
I17
sS'w-2=18'
p482
I1241
sS'conj=weigh'
p483
I245
sS'w+2=nongovernmental'
p484
I969
sS'w+1=british'
p485
I648
sS'w+2=ton'
p486
I1026
sS'det=the'
p487
I264
sS'dobj=people'
p488
I288
sS'amod=divergent'
p489
I55
sS'ccomp=emigrate'
p490
I124
sS'nsubj=Zeidan'
p491
I379
sS'rel=in'
p492
I515
sS'w-1=worker'
p493
I1232
sS'w+1=15,000'
p494
I547
sS'w-1=general'
p495
I1154
sS'w-2=human-rights'
p496
I1401
sS'nsubj=soldier'
p497
I423
sS'w+2=Thai'
p498
I839
sS'w-2=take'
p499
I1478
sS'prep=over'
p500
I499
sS'advmod=overall'
p501
I38
sS'w+1=crowd'
p502
I654
sS'w-1=cost'
p503
I1137
sS'xcomp=have'
p504
I1521
sS'w+2=tag'
p505
I1014
sS'w-2=able'
p506
I1315
sS'ccomp=be'
p507
I100
sS'w+1=33'
p508
I578
sS'w-1=with'
p509
I1231
sS'w+1=30'
p510
I574
sS'w-1=previously'
p511
I1197
sS'w+2=owe'
p512
I981
sS'w-2=health'
p513
I1395
sS'w+2=McCain'
p514
I827
sS'ccomp=steal'
p515
I198
sS'nsubjpass=year'
p516
I464
sS'nsubj=Organization'
p517
I356
sS'nsubjpass=bill'
p518
I440
sS'ccomp=wait'
p519
I212
sS'advmod=alone'
p520
I24
sS'partmod=miss'
p521
I474
sS'w-1=Migration'
p522
I1085
sS'partmod=lose'
p523
I473
sS'partmod=release'
p524
I476
sS'w-2=convict'
p525
I1354
sS'ccomp=$'
p526
I89
sS'w-2=join'
p527
I1414
sS'parataxis=say'
p528
I470
sS'dobj=cost'
p529
I276
sS'w-2=Children'
p530
I1261
sS'nsubj=firm'
p531
I399
sS'w+1=North'
p532
I632
sS'w-1=commission'
p533
I1135
sS'ccomp=affect'
p534
I93
sS'w-1=one'
p535
I1187
sS'w+1=3,000'
p536
I572
sS'prep=after'
p537
I487
sS'w+1=660,000'
p538
I609
sS'amod=top'
p539
I78
sS'w+1=27,000'
p540
I569
sS'w+2=million'
p541
I957
sS'w+2=mission'
p542
I958
sS'w-1=Program'
p543
I1092
sS'w-2=philippine'
p544
I1447
sS'w+2=say'
p545
I996
sS'ccomp=force'
p546
I131
sS'advmod=internationally'
p547
I32
sS'nsubj=state'
p548
I425
sS'w-1=worldwide'
p549
I1233
sS'w+2=congestion'
p550
I882
sS'amod=best'
p551
I51
sS'w-2=deal'
p552
I1360
sS'nsubj=Office'
p553
I355
sS'w-2=Kimunya'
p554
I1278
sS'ccomp=fulfil'
p555
I132
sS'w+2=460'
p556
I791
sS'w-2=Health'
p557
I1271
sS'w+2=clean'
p558
I879
sS'partmod=raise'
p559
I475
sS'ccomp=high'
p560
I139
sS'w+2=shooting'
p561
I1001
sS'ccomp=risk'
p562
I182
sS'w+2=total'
p563
I1027
sS'ccomp=stay'
p564
I197
sS'w+1=1800'
p565
I549
sS'w+1=to'
p566
I731
sS'nsubj=expert'
p567
I397
sS'ccomp=rise'
p568
I181
sS'advcl=displace'
p569
I9
sS'w+2=tourist'
p570
I1028
sS'ccomp=hit'
p571
I140
sS'w+2=food'
p572
I915
sS'w-1=and'
p573
I1119
sS'nsubj=Interpol'
p574
I347
sS'ccomp=lose'
p575
I155
sS'w-1=charity'
p576
I1132
sS'w-1=any'
p577
I1120
sS'dobj=risk'
p578
I292
sS'dobj=range'
p579
I289
sS'w-2=accommodate'
p580
I1317
sS'w+1=350,000'
p581
I581
sS'w-2=Agriculture'
p582
I1253
sS'w-1=growth'
p583
I1159
sS'w-1=Survey'
p584
I1099
sS'xcomp=worth'
p585
I1533
sS'ccomp=stand'
p586
I195
sS'w-1=media'
p587
I1176
sS'w+1=8,000'
p588
I618
sS'w+1=say'
p589
I715
sS'ccomp=likely'
p590
I151
sS'w+1=180,000'
p591
I548
sS'prep=up'
p592
I504
sS'nsubjpass=area'
p593
I438
sS'w-2=plan'
p594
I1449
sS'w-2=decade'
p595
I1361
sS'advmod=there'
p596
I46
sS'w+2=700'
p597
I799
sS'w+1=20-fold'
p598
I560
sS'w+1=could'
p599
I653
sS'w-2=Nigeria'
p600
I1290
sS'w+2=over'
p601
I980
sS'w+2=reach'
p602
I990
sS'w-2=industry'
p603
I1408
sS'w+2=many'
p604
I954
sS'nsubj=States'
p605
I365
sS'nsubjpass=girl'
p606
I446
sS'w-1=article'
p607
I1122
sS'w-1=effect'
p608
I1147
sS'w+2=Indians'
p609
I821
sS'w+1=eight'
p610
I657
sS'w-1=Bureau'
p611
I1064
sS'ccomp=child'
p612
I105
sS'w+2=shortfall'
p613
I1003
sS'w+2=severely'
p614
I1000
sS'w-2=already'
p615
I1325
sS'w+2=923'
p616
I808
sS'amod=national'
p617
I67
sS'w-2=10,000'
p618
I1240
sS'w+2=counterfeit'
p619
I889
sS'w-1=Jones'
p620
I1083
sS'ccomp=anemic'
p621
I97
sS'w-1=reserve'
p622
I1205
sS'ccomp=travel'
p623
I206
sS'w-2=delegate'
p624
I1362
sS'w+1=2,000'
p625
I552
sS'w+2=34'
p626
I782
sS'advmod=currently'
p627
I28
sS'w-2=Handicap'
p628
I1269
sS'advmod=almost'
p629
I23
sS'nsubj=a'
p630
I380
sS'w+1=loss'
p631
I685
sS'w-1=historian'
p632
I1162
sS'nsubj=historian'
p633
I405
sS'w+2=some'
p634
I1009
sS'nsubj=official'
p635
I411
sS'w-2=kenyan'
p636
I1416
sS'w+2=kill'
p637
I940
sS'advmod=early'
p638
I29
sS'w+1=25,000'
p639
I566
sS'w+2=45,000'
p640
I790
sS'cc=but'
p641
I88
sS'nn=media'
p642
I319
sS'w+2=Bollywood'
p643
I814
sS'w+1=650'
p644
I608
sS'xcomp=suffer'
p645
I1530
sS'w+2=fighting'
p646
I912
sS'w+1=250'
p647
I567
sS'w-2=feed'
p648
I1380
sS'w+1=farmer'
p649
I660
sS'w+1=come'
p650
I651
sS'w+1=today'
p651
I732
sS'w+2=which'
p652
I1042
sS'w+2=250'
p653
I774
sS'w-1=belowprevious'
p654
I1127
sS'w+1=remind'
p655
I713
sS'w-2=Refugees'
p656
I1296
sS'w-1=2004'
p657
I1057
sS'nsubjpass=group'
p658
I447
sS'w+2=key'
p659
I939
sS'w-1=recent'
p660
I1201
sS'w-2=highest'
p661
I1397
sS'advmod=recently'
p662
I42
sS'nsubj=myrow'
p663
I409
sS'w+2=less'
p664
I947
sS'w+1=small'
p665
I719
sS'w-2=hold'
p666
I1398
sS'advmod=purely'
p667
I40
sS'w-2=measurement'
p668
I1426
sS'prep=base'
p669
I491
sS'w-1=who'
p670
I1230
sS'w+2=up'
p671
I1033
sS'xcomp=#NUMBER#'
p672
I1512
sS'w-1=economist'
p673
I1146
sS'w+2=kilogram'
p674
I941
sS'w+1=up'
p675
I737
sS'prep=across'
p676
I486
sS'nsubj=Food'
p677
I337
sS'w-1=stare'
p678
I1213
sS'w-1=scholar'
p679
I1207
sS'amod=latest'
p680
I62
sS'w+2=300,000'
p681
I779
sS'advmod=previously'
p682
I39
sS'w+1=more'
p683
I689
sS'ccomp=speaker'
p684
I192
sS'w-2=world'
p685
I1509
sS'dobj=house'
p686
I283
sS'w+2=city'
p687
I877
sS'w-1=agency'
p688
I1113
sS'w-2=,'
p689
I1237
sS'w-2=-'
p690
I1238
sS'w-2=.'
p691
I1239
sS'nsubj=authority'
p692
I389
sS'dobj=number'
p693
I287
sS'aux=have'
p694
I83
sS'w+2=Iran'
p695
I822
sS'advcl=die'
p696
I7
sS'ccomp=kill'
p697
I149
sS'w+2=United'
p698
I842
sS'nsubj=Committee'
p699
I331
sS'w-1=original'
p700
I1190
sS'amod=chinese'
p701
I52
sS'w+2=perhaps'
p702
I984
sS'w-1=authority'
p703
I1124
sS'w+2=agricultural'
p704
I850
sS'w+1=40,000'
p705
I587
sS'w-2=watchdog'
p706
I1499
sS'w-2=burmese'
p707
I1341
sS'w-2=a'
p708
I1314
sS'w+2=West'
p709
I843
sS'w+2=800'
p710
I803
sS'parataxis=affect'
p711
I468
sS'w-2=Census'
p712
I1260
sS'w+2=3,000'
p713
I775
sS'w-1=he'
p714
I1161
sS'amod=conservative'
p715
I53
sS'w+1=6,500'
p716
I604
sS'w+1=from'
p717
I666
sS'w+2=zone'
p718
I1050
sS'nsubj=Press'
p719
I360
sS'w-2=Development'
p720
I1263
sS'w+1=35,000'
p721
I579
sS'w+2=flower'
p722
I914
sS'amod=lowered'
p723
I65
sS'w-2=cite'
p724
I1349
sS'w+1=240,000'
p725
I564
sS'w-2=chinese'
p726
I1348
sS'w-2=drive'
p727
I1375
sS'ccomp=flee'
p728
I130
sS'w-1=General'
p729
I1073
sS'w-2=this'
p730
I1485
sS'mark=since'
p731
I302
sS'conj=compound'
p732
I224
sS'poss=Khatov'
p733
I481
sS'w+2=U.S.'
p734
I841
sS'ccomp=range'
p735
I175
sS'csubj=stare'
p736
I247
sS'prep=from'
p737
I494
sS'w-1=theindustry'
p738
I1219
sS'w-2=security'
p739
I1467
sS'nsubj=Harper'
p740
I341
sS'dep=circulate'
p741
I252
sS'w+2=accurate'
p742
I846
sS'w+1=$'
p743
I518
sS'w+1=-'
p744
I521
sS'w+1=,'
p745
I520
sS'w+1=.'
p746
I523
sS'w+1=1'
p747
I524
sS'w+1=3'
p748
I571
sS'w+1=2'
p749
I551
sS'w+2=home'
p750
I928
sS'w+1=4'
p751
I584
sS'dobj=Kurds'
p752
I270
sS'nn=cost'
p753
I310
sS'w-2=duration'
p754
I1376
sS'mark=with'
p755
I306
sS'w+1=a'
p756
I635
sS'w-2=loss'
p757
I1421
sS'w+2=demand'
p758
I894
sS'w-1=Asaria'
p759
I1060
sS'w-1=than'
p760
I1216
sS'w+2=woman'
p761
I1045
sS'nsubj=International'
p762
I346
sS'w-1=that'
p763
I1217
sS'w-2=lose'
p764
I1420
sS'xcomp=sit'
p765
I1528
sS'conj=suffer'
p766
I242
sS'nsubj=figure'
p767
I398
sS'w-2=people'
p768
I1446
sS'nsubjpass=people'
p769
I453
sS'dobj=civilian'
p770
I275
sS'w-2=host'
p771
I1400
sS'nsubj=Institutes'
p772
I345
sS'w-1=figure'
p773
I1149
sS'w+1=Thailand'
p774
I634
sS'w-1=border'
p775
I1129
sS'w-2=WFP'
p776
I1311
sS'poss=Bush'
p777
I480
sS'nsubjpass=growth'
p778
I448
sS'w-2=International'
p779
I1274
sS'w-1=Services'
p780
I1095
sS'w+2=400,000'
p781
I789
sS'dobj=loss'
p782
I286
sS'w-2=USDA'
p783
I1308
sS'w+2=child'
p784
I876
sS'ccomp=counterfeit'
p785
I110
sS'w+1=these'
p786
I727
sS'w+1=only'
p787
I701
sS'w-2=from'
p788
I1384
sS'w-2=schooling'
p789
I1466
sS'nsubj=source'
p790
I424
sS'w-2=judge'
p791
I1415
sS'w+1=highlight'
p792
I673
sS'ccomp=own'
p793
I166
sS'ccomp=injure'
p794
I146
sS'ccomp=prepare'
p795
I171
sS'acomp=two-and'
p796
I1
sS'w+1=57,000'
p797
I602
sS'w+2=chadian'
p798
I875
sS'w-2=today'
p799
I1487
sS'w-2=Amnesty'
p800
I1255
sS'w+2=to'
p801
I1025
sS'dobj=course'
p802
I279
sS'ccomp=loot'
p803
I154
sS'w-2=market'
p804
I1425
sS'w-2=home'
p805
I1399
sS'w-1=expert'
p806
I1148
sS'w-1=its'
p807
I1170
sS'w+2=4,000'
p808
I785
sS'ccomp=go'
p809
I135
sS'ccomp=occur'
p810
I164
sS'w+2=Muslims'
p811
I828
sS'w-1=Zimbabwe'
p812
I1111
sS'advcl=enter'
p813
I11
sS'complm=that'
p814
I221
sS'w+2=iraqi'
p815
I936
sS'nsubj=scientist'
p816
I421
sS'w+2=world'
p817
I1047
sS'w-2=1963'
p818
I1242
sS'nsubj=Center'
p819
I329
sS'w+1=300,000'
p820
I577
sS'w+1=now'
p821
I692
sS'w-2=Rights'
p822
I1297
sS'w-2=for'
p823
I1382
sS'w+2=altogether'
p824
I853
sS'w+1=those'
p825
I729
sS'xcomp=metersaway'
p826
I1525
sS'prep=in'
p827
I495
sS'w+2=900'
p828
I807
sS'w+2=mostly'
p829
I961
sS'ccomp=woman'
p830
I216
sS'w+1=5.5'
p831
I595
sS'w+1=5.7'
p832
I596
sS'w+2=trained'
p833
I1030
sS'amod=original'
p834
I70
sS'w-2=study'
p835
I1475
sS'w+1=39.5'
p836
I583
sS'w-1=bank'
p837
I1125
sS'w+2=arrest'
p838
I861
sS'w+1=1.4'
p839
I529
sS'w+1=1.5'
p840
I530
sS'w+1=1.6'
p841
I531
sS'w+1=1.7'
p842
I532
sS'w+1=1.2'
p843
I527
sS'w+1=1.3'
p844
I528
sS'ccomp=ship'
p845
I190
sS'w-2=benefit'
p846
I1336
sS'xcomp=come'
p847
I1514
sS'w-1=it'
p848
I1169
sS'ccomp=case'
p849
I103
sS'num=$'
p850
I466
sS'w-2=government'
p851
I1386
sS'w+1=134,000'
p852
I545
sS'w-1=if'
p853
I1164
sS'det=this'
p854
I266
sS'w+1=one-point-two'
p855
I699
sS'w-2=Oxfam'
p856
I1291
sS'w-2=supporter'
p857
I1476
sS'ccomp=work'
p858
I217
sS'nsubjpass=cost'
p859
I442
sS'w-1=the'
p860
I1218
sS'w+2=army'
p861
I859
sS'ccomp=portion'
p862
I170
sS'w-1=early'
p863
I1145
sS'mark=in'
p864
I301
sS'w+2=almost'
p865
I852
sS'w+2=now'
p866
I971
sS'w+2=not'
p867
I970
sS'w-1=unofficial'
p868
I1226
sS'w-1=although'
p869
I1117
sS'w-1=USA'
p870
I1107
sS'dobj=shortfall'
p871
I293
sS'w+2=127'
p872
I762
sS'rcmod=be'
p873
I508
sS'amod=#NUMBER#'
p874
I49
sS'w-1=many'
p875
I1175
sS'ccomp=year'
p876
I219
sS'ccomp=live'
p877
I152
sS'w+2=Afghanistan'
p878
I810
sS'ccomp=move'
p879
I162
sS'det=these'
p880
I265
sS'prep=by'
p881
I492
sS'w-2=volume'
p882
I1496
sS'w+1=45,000'
p883
I591
sS'w-1=flow'
p884
I1151
sS'nsubj=who'
p885
I429
sS'nsubj=article'
p886
I387
sS'w-2=contradict'
p887
I1353
sS'w-2=of'
p888
I1438
sS'nsubj=bank'
p889
I390
sS'w+1=can'
p890
I650
sS'ccomp=add'
p891
I92
sS'w+1=250,000'
p892
I568
sS'nsubj=intelligence'
p893
I407
sS'w-1=al-Radhi'
p894
I1115
sS'w-2=own'
p895
I1445
sS'w+2=Somalia'
p896
I837
sS'conj=number'
p897
I236
sS'w-1=program'
p898
I1199
sS'conj=higher'
p899
I231
sS'advcl=displaced'
p900
I10
sS'nsubjpass=Africans'
p901
I433
sS'nsubj=scholar'
p902
I420
sS'w-2=protect'
p903
I1455
sS'w+2=doctor'
p904
I898
sS'advmod=however'
p905
I31
sS'w+1=as'
p906
I643
sS'w+1=at'
p907
I644
sS'amod=general'
p908
I58
sS'advmod=frequently'
p909
I30
sS'w-1=Nations'
p910
I1087
sS'w-1=can'
p911
I1131
sS'w-2=produce'
p912
I1452
sS'w+2=dinosaur'
p913
I896
sS'w+2=case'
p914
I873
sS'nsubj=Kimunya'
p915
I352
sS'w-1=those'
p916
I1222
sS'nsubjpass=investment'
p917
I450
sS'ccomp=gather'
p918
I133
sS'advmod=when'
p919
I47
sS'det=those'
p920
I267
sS'w-2=rights'
p921
I1464
sS'w-2=visit'
p922
I1495
sS'w+2=age'
p923
I849
sS'w+1=we'
p924
I738
sS'nsubj=ILO'
p925
I343
sS'w-1=organization'
p926
I1189
sS'w+2=850,000'
p927
I806
sS'ccomp=value'
p928
I210
sS'dep=#NUMBER#'
p929
I250
sS'auxpass=be'
p930
I86
sS'w-2=burden'
p931
I1340
sS"w-1='s"
p932
I1051
sS'w-2=deliver'
p933
I1363
sS'w+2=guard'
p934
I922
sS'w-2=William'
p935
I1312
sS'advmod=still'
p936
I44
sS'ccomp=grow'
p937
I136
sS'w+1=there'
p938
I726
sS'w+2=land-mine'
p939
I943
sS'advcl=uncertain'
p940
I20
sS'nsubj=secretary'
p941
I422
sS'w-1=trillion'
p942
I1224
sS'amod=rough'
p943
I77
sS'nsubjpass=deal'
p944
I443
sS'nsubjpass=production'
p945
I457
sS'w-2=most'
p946
I1432
sS'w+1=50,000'
p947
I598
sS"w-2=''"
p948
I1235
sS'w+1=four'
p949
I664
sS'ccomp=half'
p950
I137
sS'partmod=come'
p951
I471
sS'w+1=total'
p952
I734
sS'w-2=leave'
p953
I1419
sS'w+2=roughly'
p954
I995
sS'conj=have'
p955
I230
sS'w-2=there'
p956
I1484
sS'nsubj=operator'
p957
I413
sS"w-2='s"
p958
I1236
sS'w+2=daily'
p959
I892
sS'w-2=no'
p960
I1436
sS'w+2=Kurds'
p961
I826
sS'w+1=120,000'
p962
I539
sS'conj=plunge'
p963
I238
sS'ccomp=bring'
p964
I102
sS'w+2=South'
p965
I838
sS'ccomp=attend'
p966
I99
sS'w+2=much'
p967
I962
sS'w+1=860,000'
p968
I626
sS'w+1=600'
p969
I606
sS'mark=though'
p970
I304
sS'w+1=350'
p971
I580
sS'w+2=98'
p972
I809
sS'nsubj=Foundation'
p973
I338
sS'w-2=childbirth'
p974
I1347
sS'dobj=value'
p975
I298
sS'w+1=1,000'
p976
I525
sS'w-2=which'
p977
I1503
sS'w-1=imrg'
p978
I1165
sS'amod=unreported'
p979
I80
sS'w-2=rate'
p980
I1458
sS'w+2=370,000'
p981
I783
sS'w-2=the'
p982
I1482
sS'w-2=Agency'
p983
I1251
sS'w-2=purely'
p984
I1456
sS'w+2=local'
p985
I952
sS'w+1=2.3'
p986
I555
sS'w+1=2.2'
p987
I554
sS'nsubj=analyst'
p988
I385
sS'dep=save'
p989
I257
sS'w+1=2.5'
p990
I557
sS'w+1=2.4'
p991
I556
sS'w-1=operator'
p992
I1188
sS'nsubj=Council'
p993
I332
sS'w-1=pessimistic'
p994
I1193
sS'prep=with'
p995
I505
sS'w+2=arm'
p996
I858
sS'nsubj=agency'
p997
I382
sS'w-1=Fund'
p998
I1072
sS'w+1=figure'
p999
I661
sS'w+1=microstamp'
p1000
I688
sS'w-2=India'
p1001
I1272
sS'w-1=recently'
p1002
I1202
sS'nsubjpass=number'
p1003
I452
sS'w-1=soldier'
p1004
I1210
sS'nsubj=Holmes'
p1005
I342
sS'w-2=Harare'
p1006
I1270
sS'w+2=place'
p1007
I987
sS'w+1=100,000'
p1008
I536
sS'w+2=Obama'
p1009
I831
sS'nsubj=Association'
p1010
I324
sS'w+1=global'
p1011
I669
sS'w+2=value'
p1012
I1034
sS'parataxis=lure'
p1013
I469
sS'ccomp=receive'
p1014
I177
sS'w-1=delegate'
p1015
I1142
sS'nsubjpass=India'
p1016
I434
sS'ccomp=man'
p1017
I158
sS'w-2=hard'
p1018
I1392
sS'w-2=widely'
p1019
I1505
sS'nsubj=Fund'
p1020
I339
sS'w-1=these'
p1021
I1220
sS'cc=and'
p1022
I87
sS'w-1=Tenner'
p1023
I1100
sS'w+1=13,000'
p1024
I543
sS'w+1=by'
p1025
I649
sS'w+1=be'
p1026
I646
sS'nsubj=author'
p1027
I388
sS'nsubj=Cross'
p1028
I333
sS'w-2=british'
p1029
I1339
sS'dobj=age'
p1030
I273
sS'nsubj=Nations'
p1031
I353
sS'tmod=year'
p1032
I517
sS'w-2=immigrant'
p1033
I1404
sS'conj=occur'
p1034
I237
sS'w+2=violence'
p1035
I1037
sS'w-2=see'
p1036
I1468
sS'w+2=family'
p1037
I907
sS'nsubj=UNAIDS'
p1038
I370
sS'ccomp=trap'
p1039
I205
sS'nsubj=agent'
p1040
I383
sS'xcomp=contain'
p1041
I1515
sS'w+1=-rrb-'
p1042
I522
sS'w+1=investor'
p1043
I679
sS'w-2=Transfusion'
p1044
I1302
sS'w+1=place'
p1045
I704
sS'conj=compare'
p1046
I223
sS'xcomp=be'
p1047
I1513
sS'ccomp=worth'
p1048
I218
sS'conj=displace'
p1049
I226
sS'nsubj=program'
p1050
I417
sS'ccomp=manufacture'
p1051
I159
sS'prep=of'
p1052
I497
sS'prep=on'
p1053
I498
sS'w+1=80'
p1054
I620
sS'w+1=85'
p1055
I623
sS'w+1=88'
p1056
I627
sS'w+2=predict'
p1057
I989
sS'ccomp=reach'
p1058
I176
sS'w+2=than'
p1059
I1015
sS'nsubj=forecast'
p1060
I401
sS'w+1=without'
p1061
I740
sS'w+2=that'
p1062
I1016
sS'amod=initial'
p1063
I61
sS'w+2=in'
p1064
I935
sS'w-2=afflict'
p1065
I1319
sS'w-1=child'
p1066
I1133
sS'w+2=delay'
p1067
I893
sS'advcl=say'
p1068
I16
sS'w-1=of'
p1069
I1183
sS'nsubjpass=Iraqis'
p1070
I435
sS'w-2=oil'
p1071
I1440
sS'w-2=grant'
p1072
I1387
sS'w+1=prove'
p1073
I709
sS'w-2=within'
p1074
I1507
sS'ccomp=pile'
p1075
I168
sS'w-1=realistic'
p1076
I1200
sS'w+1=this'
p1077
I728
sS'w+2=ever'
p1078
I904
sS'advmod=regardless'
p1079
I43
sS'w+2=80'
p1080
I802
sS'w+2=85'
p1081
I805
sS'ccomp=program'
p1082
I173
sS'w-1=Wereley'
p1083
I1110
sS'w+1=750,000'
p1084
I616
sS'advcl=walk'
p1085
I21
sS'advmod=now'
p1086
I35
sS'w+1=suggest'
p1087
I722
sS'dep=$'
p1088
I251
sS'w+2=100'
p1089
I758
sS'w-1=Cross'
p1090
I1069
sS'w+2=Americans'
p1091
I811
sS'advcl=afford'
p1092
I2
sS'dobj=rate'
p1093
I290
sS'w+1=base'
p1094
I645
sS'w+2=announce'
p1095
I856
sS'partmod=say'
p1096
I477
sS'w-2=while'
p1097
I1504
sS'w-2=unload'
p1098
I1491
sS'w-2=at'
p1099
I1332
sS'w-2=man'
p1100
I1423
sS'nn=government'
p1101
I315
sS'w+2=suffer'
p1102
I1012
sS'w-1=also'
p1103
I1116
sS'w-2=economic'
p1104
I1377
sS'w+2=large'
p1105
I944
sS'w-2=UNICEF'
p1106
I1307
sS'w+1=500'
p1107
I599
sS'w-2=out'
p1108
I1444
sS'w-2=Bank'
p1109
I1258
sS'det=a'
p1110
I260
sS'nsubj=oil'
p1111
I412
sS'dobj=today'
p1112
I296
sS'w+1=garbage'
p1113
I667
sS'w-2=include'
p1114
I1406
sS'w+2=there'
p1115
I1018
sS'w+2=least'
p1116
I946
sS'amod=official'
p1117
I69
sS'nsubj=Department'
p1118
I334
sS'w-2=delivery'
p1119
I1364
sS'ccomp=damage'
p1120
I114
sS'w-1=vehicle'
p1121
I1227
sS'w-1=police'
p1122
I1194
sS'w+2=have'
p1123
I925
sS'w+1=one-third'
p1124
I700
sS'nsubj=journal'
p1125
I408
sS'nsubjpass=rate'
p1126
I458
sS'w+1=128,000'
p1127
I541
sS'w+2=one-quarter'
p1128
I977
sS'w-1=unemployment'
p1129
I1225
sS'w+2=illegal'
p1130
I933
sS'nsubj=army'
p1131
I386
sS'w-1=FBI'
p1132
I1070
sS'xcomp=cost'
p1133
I1516
sS'w+2=Senegal'
p1134
I835
sS'w+1=203,000'
p1135
I563
sS'aux=to'
p1136
I85
sS'w-1=Union'
p1137
I1108
sS'w+1=toll'
p1138
I733
sS'w-2=current'
p1139
I1358
sS'w+1=range'
p1140
I711
sS'partmod=issue'
p1141
I472
sS'w+2=energy'
p1142
I900
sS'w+1=worth'
p1143
I741
sS'w+2=about'
p1144
I845
sS'w-1=U.S.'
p1145
I1102
sS'nsubj=theindustry'
p1146
I428
sS'w-2=dollar'
p1147
I1372
sS'w-2=half'
p1148
I1391
sS'nsubj=office'
p1149
I410
sS'nsubj=Wereley'
p1150
I378
sS'ccomp=save'
p1151
I184
sS'w-1=now'
p1152
I1182
sS'w-2=difficult'
p1153
I1366
sS'w-2=force'
p1154
I1383
sS'aux=be'
p1155
I81
sS'ccomp=set'
p1156
I189
sS'w-2=total'
p1157
I1488
sS'ccomp=inhabit'
p1158
I145
sS'amod=due'
p1159
I56
sS'w+2=number'
p1160
I972
sS'w-1=Khan'
p1161
I1084
sS'prep=that'
p1162
I502
sS'w+1=93'
p1163
I628
sS'w-2=anti-drug'
p1164
I1329
sS'w-1=conservative'
p1165
I1136
sS'w-2=then'
p1166
I1483
sS'prep=than'
p1167
I501
sS'dobj=country'
p1168
I278
sS'w-2=country'
p1169
I1356
sS'nsubj=government'
p1170
I402
sS'dobj=increase'
p1171
I285
sS'ccomp=age'
p1172
I96
sS'w+2=population'
p1173
I988
sS'conj=count'
p1174
I225
sS'w-1=Carter'
p1175
I1065
sS'w-2=describe'
p1176
I1365
sS'w-1=be'
p1177
I1126
sS'w-1=day'
p1178
I1141
sS'w-1=price'
p1179
I1198
sS'w+1=2800'
p1180
I570
sS'nsubj=Jackson'
p1181
I348
sS'w+2=75'
p1182
I800
sS'w+2=70'
p1183
I798
sS'w-1=source'
p1184
I1212
sS'w+2=800,000'
p1185
I804
sS'aux=might'
p1186
I84
sS'amod=most'
p1187
I66
sS'w+2=continent'
p1188
I884
sS'w-2=without'
p1189
I1508
sS'w+1=370,000'
p1190
I582
sS'conj=find'
p1191
I227
sS'w-2=currently'
p1192
I1359
sS'w+1=one-fourth'
p1193
I698
sS'w+1=2,500'
p1194
I553
sS'w+2=what'
p1195
I1041
sS'xcomp=involve'
p1196
I1522
sS'w-2=spend'
p1197
I1473
sS'w-2=raise'
p1198
I1457
sS'nsubjpass=burden'
p1199
I441
sS'w-1=global'
p1200
I1155
sS'w-2=agency'
p1201
I1321
sS'w+1=people'
p1202
I703
sS'w-2=Khatov'
p1203
I1277
sS'amod=recent'
p1204
I76
sS'w+2=by'
p1205
I871
sS'ccomp=willing'
p1206
I214
sS'w+2=be'
p1207
I866
sS'nsubjpass=surplus'
p1208
I460
sS'w+1=400'
p1209
I588
sS'w-2=group'
p1210
I1388
sS'w-1=U.N.'
p1211
I1101
sS'w-2=indonesian'
p1212
I1407
sS'nsubjpass=#PRP#'
p1213
I432
sS'dobj=ability'
p1214
I272
sS'nn=U.N.'
p1215
I308
sS'poss=Board'
p1216
I479
sS'w+2=still'
p1217
I1011
sS'w-1=UNHCR'
p1218
I1105
sS'w+1=end'
p1219
I658
sS'w-2=U.N.'
p1220
I1303
sS'amod=preliminary'
p1221
I73
sS'w+2=come'
p1222
I881
sS'advmod=ago'
p1223
I22
sS'w-2=watch'
p1224
I1498
sS'w+1=and'
p1225
I638
sS'w-1=firm'
p1226
I1150
sS'dobj=third'
p1227
I295
sS'w+1=issue'
p1228
I680
sS'prt=up'
p1229
I507
sS'w+1=almost'
p1230
I637
sS'w-2=Americans'
p1231
I1254
sS'w-2=Associated'
p1232
I1257
sS'w-2=somali'
p1233
I1470
sS'dobj=refugee'
p1234
I291
sS'w-1=Georgia'
p1235
I1074
sS'w+2=african'
p1236
I848
sS'nsubj=UNHCR'
p1237
I371
sS'nsubj=Jones'
p1238
I350
sS'w+1=have'
p1239
I671
sS'mark=than'
p1240
I303
sS'w-1=official'
p1241
I1185
sS'w+2=Islamiyah'
p1242
I823
sS'nsubj=Unit'
p1243
I375
sS'w+1=ten'
p1244
I723
sS'w-2=use'
p1245
I1493
sS'w+2=resident'
p1246
I993
sS'w-2=lower'
p1247
I1422
sS'dep=shopper'
p1248
I258
sS'w-2=age'
p1249
I1320
sS'w+2=2007'
p1250
I772
sS'w+2=2005'
p1251
I771
sS'w+2=2004'
p1252
I770
sS'w+2=2003'
p1253
I769
sS'w+1=put'
p1254
I710
sS'w+2=six-month'
p1255
I1006
sS'w+2=more'
p1256
I960
sS'nsubj=Smith'
p1257
I363
sS'nsubj=head'
p1258
I404
sS'nsubj=IOM'
p1259
I344
sS'nsubj=USA'
p1260
I373
sS'nsubj=flow'
p1261
I400
sS'nsubj=Union'
p1262
I374
sS'nsubj=Bowen'
p1263
I326
sS'w+2=candidate'
p1264
I872
sS'w+2=displaced'
p1265
I897
sS'w+1=nearly'
p1266
I690
sS'w-2=Childrens'
p1267
I1262
sS'w-1=country'
p1268
I1139
sS'w-1=my'
p1269
I1179
sS'w-2=aid'
p1270
I1323
sS'w+2=three'
p1271
I1023
sS'w+1=68,000'
p1272
I612
sS'w+1=two'
p1273
I735
sS'ccomp=serve'
p1274
I188
sS'xcomp=live'
p1275
I1524
sS'dep=than'
p1276
I259
sS'w-1=Press'
p1277
I1091
sS'prep=for'
p1278
I493
sS'w-1=intelligence'
p1279
I1167
sS'w+2=xdr'
p1280
I1049
sS'w+2=at'
p1281
I863
sS'w+2=64'
p1282
I797
sS'w+2=as'
p1283
I862
sS'w-2=Asia'
p1284
I1256
sS'ccomp=earn'
p1285
I123
sS'ccomp=cross'
p1286
I113
sS'w+1=would'
p1287
I742
sS'xcomp=owe'
p1288
I1526
sS'w+1=46'
p1289
I592
sS'w+1=43'
p1290
I590
sS'w+1=40'
p1291
I586
sS'w+2=could'
p1292
I888
sS'advmod=long'
p1293
I33
sS'amod=humanitarian'
p1294
I60
sS'advmod=much'
p1295
I34
sS'w-2=News'
p1296
I1289
sS'ccomp=abandon'
p1297
I90
sS'w-2=embezzle'
p1298
I1378
sS'ccomp=stranded'
p1299
I199
sS'conj=increase'
p1300
I232
sS'ccomp=warm'
p1301
I213
sS'w-2=private'
p1302
I1451
sS'nsubj=Khan'
p1303
I351
sS'ccomp=drop'
p1304
I122
sS'w-1=analyst'
p1305
I1118
sS'advcl=continue'
p1306
I6
sS'w+1=right'
p1307
I714
sS'advcl=pass'
p1308
I15
sS'ccomp=use'
p1309
I209
sS'w-2=century'
p1310
I1346
sS'ccomp=cost'
p1311
I109
sS'w-2=month'
p1312
I1431
sS'w+2=300'
p1313
I778
sS'w-2=crowd'
p1314
I1357
sS'w+2=of'
p1315
I974
sS'ccomp=victim'
p1316
I211
sS'w+2=on'
p1317
I975
sS'w+2=average'
p1318
I864
sS'nn=imrg'
p1319
I317
sS'w-2=Koreans'
p1320
I1279
sS'w-1=Agriculture'
p1321
I1059
sS'w+2=billion'
p1322
I869
sS'w+1=number'
p1323
I693
sS'w+2=Sierra'
p1324
I836
sS'w-1=while'
p1325
I1229
sS'w-1=Interpol'
p1326
I1080
sS'w-2=kill'
p1327
I1417
sS'w+2=20,000'
p1328
I767
sS'prep=without'
p1329
I506
sS'w-1=report'
p1330
I1203
sS'ccomp=triple'
p1331
I207
sS'w+2=lack'
p1332
I942
sS'w-1=she'
p1333
I1209
sS'w+2=from'
p1334
I919
sS'w+2=two'
p1335
I1031
sS'w+2=half'
p1336
I923
sS'amod=previous'
p1337
I74
sS'w+2=may'
p1338
I955
sS'w+2=cost'
p1339
I887
sS'advmod=often'
p1340
I36
sS'rcmod=classified'
p1341
I509
sS'ccomp=cover'
p1342
I111
sS'ccomp=need'
p1343
I163
sS'w+2=GDP'
p1344
I818
sS'advcl=hold'
p1345
I13
sS'conj=sure'
p1346
I243
sS'w+1=over'
p1347
I702
sS'nsubj=FBI'
p1348
I335
sS'dobj=amount'
p1349
I274
sS'w-1=UNAIDS'
p1350
I1104
sS'ccomp=sponge'
p1351
I194
sS'ccomp=displaced'
p1352
I120
sS'w-1=UN'
p1353
I1103
sS'w-2=audience'
p1354
I1333
sS'nsubj=Fedun'
p1355
I336
sS'ccomp=loose'
p1356
I153
sS'ccomp=hold'
p1357
I141
sS'w-2=Federal'
p1358
I1265
sS'w-1=Council'
p1359
I1068
sS'ccomp=run'
p1360
I183
sS'ccomp=pay'
p1361
I167
sS'w-2=Navy'
p1362
I1287
sS'w+2=15,000'
p1363
I764
sS'nsubj=people'
p1364
I415
sS'w+1=nine'
p1365
I691
sS'w-2=Naivasha'
p1366
I1285
sS'w+2=people'
p1367
I982
sS'w-1=count'
p1368
I1138
sS'rcmod=say'
p1369
I513
sS'w+1=Obama'
p1370
I633
sS'w-1=ILO'
p1371
I1077
sS'w+2=bolster'
p1372
I870
sS'ccomp=displace'
p1373
I119
sS'w-2=it'
p1374
I1412
sS'w+1=one'
p1375
I696
sS'w-1=coin'
p1376
I1134
sS'w-1=divergent'
p1377
I1143
sS'w+1=8.7'
p1378
I619
sS'num=#NUMBER#'
p1379
I465
sS'ccomp=die'
p1380
I118
sS"w+2=''"
p1381
I744
sS'nsubj=country'
p1382
I393
sS'nsubj=Physicians'
p1383
I359
sS'w+2=four'
p1384
I918
sS'w-2=consulting'
p1385
I1351
sS'advmod=rather'
p1386
I41
sS'w-2=program'
p1387
I1453
sS'w+2=Nazis'
p1388
I829
sS'w+2=census'
p1389
I874
sS'w+2=1.5'
p1390
I752
sS'w+2=six'
p1391
I1005
sS'w+2=need'
p1392
I965
sS'conj=store'
p1393
I241
sS'w+2=50'
p1394
I792
sS'w-2=taxpayer'
p1395
I1479
sS'w+1=Jemaah'
p1396
I631
sS'w-1=but'
p1397
I1130
sS"w+2='s"
p1398
I745
sS'w-2=when'
p1399
I1501
sS'w+1=55'
p1400
I601
sS'ccomp=sell'
p1401
I187
sS'w+1=50'
p1402
I597
sS'w-2=relief'
p1403
I1461
sS'amod=pessimistic'
p1404
I72
sS'w-2=Russian'
p1405
I1298
sS'w-2=examine'
p1406
I1379
sS'xcomp=escape'
p1407
I1518
sS'nsubj=Chamber'
p1408
I330
sS'ccomp=contain'
p1409
I108
sS'num=some'
p1410
I467
sS'w+2=before'
p1411
I867
sS'ccomp=able'
p1412
I91
sS'ccomp=join'
p1413
I147
sS'w-2=Africans'
p1414
I1250
sS'conj=flee'
p1415
I228
sS'w-1=Jakarta'
p1416
I1081
sS'w-1=might'
p1417
I1177
sS'nsubj=Ryan'
p1418
I362
sS"w+1='s"
p1419
I519
sS'w+2=malaria'
p1420
I953
sS'w-2=be'
p1421
I1334
sS'w+2=global'
p1422
I921
sS'w+2=seven'
p1423
I999
sS'w+1=three'
p1424
I730
sS'nsubj=Bank'
p1425
I325
sS'w-2=by'
p1426
I1344
sS'advcl=begin'
p1427
I4
sS'w-2=population'
p1428
I1450
sS'nn=unemployment'
p1429
I320
sS'w-2=medical'
p1430
I1427
sS'nsubj=Survey'
p1431
I366
sS'w+1=six'
p1432
I718
sS'ccomp=generate'
p1433
I134
sS'w+2=nomadic'
p1434
I968
sS'w+2=400'
p1435
I788
sS'w+2=Palestinians'
p1436
I832
sS'w+1=some'
p1437
I720
sS'w+2=Arctic'
p1438
I812
sS'nsubjpass=Velociraptor'
p1439
I436
sS'nsubj=activist'
p1440
I381
sS'w+2=-'
p1441
I747
sS'w+1=850,000'
p1442
I624
sS'nsubj=Agency'
p1443
I322
sS'nn=intelligence'
p1444
I318
sS'w-2=downgrade'
p1445
I1374
sS'w-2=Nations'
p1446
I1286
sS'nsubjpass=population'
p1447
I456
sS'conj=set'
p1448
I240
sS'ccomp=dead'
p1449
I115
sS'w+2=pirate'
p1450
I986
sS'ccomp=state'
p1451
I196
sS'w-2=national'
p1452
I1433
sS'ccomp=cause'
p1453
I104
sS'w+2=only'
p1454
I978
sS'ccomp=take'
p1455
I201
sS'advmod=also'
p1456
I25
sS'cop=be'
p1457
I246
sS'amod=current'
p1458
I54
sS'w+2=10,000'
p1459
I756
sS'w-1=IOM'
p1460
I1078
sS'dep=live'
p1461
I256
sS'w-2=say'
p1462
I1465
sS'w+2=the'
p1463
I1017
sS'prep=at'
p1464
I490
sS'nsubj=U.S.'
p1465
I368
sS'prep=as'
p1466
I489
sS'ccomp=keep'
p1467
I148
sS'w-2=ECOWAS'
p1468
I1264
sS'w+2=liberian'
p1469
I948
sS'w-1=:'
p1470
I1058
sS'w-2=but'
p1471
I1343
sS'w-1=.'
p1472
I1056
sS'w-1=-'
p1473
I1053
sS'w-1=,'
p1474
I1052
sS'ccomp=implicate'
p1475
I142
sS'w+2=vary'
p1476
I1035
sS'w-1=long-term'
p1477
I1172
sS'w+2=one'
p1478
I976
sS'w+1=another'
p1479
I640
sS'w-2=case'
p1480
I1345
sS'w-1=a'
p1481
I1112
sS'nsubjpass=which'
p1482
I463
sS'w+1=indicate'
p1483
I678
sS'w+2=exceed'
p1484
I905
sS'w+1=4,000'
p1485
I585
sS'w+2=security'
p1486
I997
sS'w-1=-rrb-'
p1487
I1055
sS'w-1=researcher'
p1488
I1204
sS'w-1=Mines'
p1489
I1086
sS'advmod=that'
p1490
I45
sS'w+2=they'
p1491
I1019
sS'ccomp=leave'
p1492
I150
sS'conj=lift'
p1493
I234
sS'w-2=year'
p1494
I1511
sS'w-1=previous'
p1495
I1196
sS'w+2=refugee'
p1496
I991
sS'w-1=lowered'
p1497
I1174
sS'w-1=South'
p1498
I1097
sS'w-1=current'
p1499
I1140
sS'w+1=one-and-a-half'
p1500
I697
sS'w-2=Philippines'
p1501
I1292
sS'nsubjpass=militant'
p1502
I451
sS'w+2=finding'
p1503
I913
sS'nsubj=Asaria'
p1504
I323
sS'w+1=80,000'
p1505
I621
sS'ccomp=explain'
p1506
I127
sS'advcl=difficult'
p1507
I8
sS'w-2=help'
p1508
I1396
sS'w-1=myrow'
p1509
I1180
sS'w+1=300'
p1510
I576
sS'w+1=exist'
p1511
I659
sS'w-1=we'
p1512
I1228
sS'w-1=Fedun'
p1513
I1071
sS'w-2=latest'
p1514
I1418
sS'advcl=travel'
p1515
I18
sS'w+1=60'
p1516
I605
sS'w+2=8'
p1517
I801
sS'nsubj=worker'
p1518
I430
sS'w+1=67'
p1519
I610
sS'w+1=68'
p1520
I611
sS'w+2=6'
p1521
I794
sS'w+2=4'
p1522
I784
sS'w+1=800,000'
p1523
I622
sS'w+2=.'
p1524
I748
sS'w+2=,'
p1525
I746
sS'w-1=often'
p1526
I1186
sS'w+2=$'
p1527
I743
sS'w-1=lower'
p1528
I1173
sS'w+2=hardcore'
p1529
I924
sS'ccomp=come'
p1530
I107
sS'csubjpass=say'
p1531
I249
sS'poss=Office'
p1532
I482
sS'ccomp=african-american'
p1533
I95
sS'w+2=1,200'
p1534
I749
sS'w+2=500-billion'
p1535
I793
sS'w+1=marketvalue'
p1536
I686
sS'w+2=40'
p1537
I786
sS'w+2=Katrina'
p1538
I824
sS'ccomp=defecate'
p1539
I116
sS'w+2=a'
p1540
I844
sS'w+2=immigrant'
p1541
I934
ssS'dtype'
p1542
cnumpy
float64
p1543
sS'feature_names_'
p1544
(lp1545
g354
ag796
ag1092
ag70
ag1427
ag87
ag1306
ag696
ag1507
ag569
ag900
ag813
ag42
ag1345
ag414
ag1308
ag1068
ag481
ag1515
ag198
ag940
ag1085
ag1223
ag629
ag520
ag1456
ag30
ag436
ag627
ag638
ag909
ag905
ag547
ag1293
ag1295
ag1086
ag1340
ag444
ag501
ag682
ag667
ag1386
ag662
ag1079
ag936
ag1490
ag596
ag919
ag117
ag874
ag28
ag551
ag701
ag715
ag1458
ag489
ag1159
ag412
ag908
ag208
ag1294
ag1063
ag680
ag480
ag118
ag723
ag1187
ag617
ag216
ag1117
ag834
ag239
ag1404
ag1221
ag1337
ag339
ag1204
ag943
ag539
ag326
ag979
ag1155
ag435
ag694
ag1186
ag1136
ag930
ag1022
ag641
ag526
ag1297
ag1412
ag891
ag534
ag175
ag1533
ag1172
ag621
ag160
ag966
ag507
ag289
ag964
ag849
ag1453
ag612
ag173
ag1530
ag1409
ag1311
ag785
ag1342
ag413
ag1286
ag1120
ag1449
ag1539
ag442
ag1380
ag1373
ag1352
ag304
ag1304
ag1285
ag490
ag266
ag152
ag1506
ag33
ag400
ag728
ag546
ag555
ag918
ag1433
ag809
ag937
ag950
ag63
ag560
ag571
ag1357
ag1475
ag278
ag180
ag1158
ag794
ag1413
ag1467
ag697
ag1492
ag590
ag877
ag1356
ag803
ag575
ag352
ag153
ag1017
ag1051
ag437
ag439
ag879
ag1343
ag810
ag119
ag793
ag1361
ag1075
ag240
ag862
ag795
ag12
ag1082
ag296
ag735
ag1058
ag1014
ag432
ag453
ag390
ag568
ag562
ag1360
ag1151
ag56
ag459
ag1401
ag1274
ag1156
ag845
ag242
ag684
ag396
ag1351
ag586
ag1451
ag564
ag515
ag1299
ag355
ag1455
ag426
ag35
ag167
ag1039
ag623
ag1331
ag291
ag1309
ag928
ag1316
ag519
ag1301
ag1206
ag243
ag830
ag858
ag1048
ag876
ag11
ag814
ag106
ag1046
ag732
ag1174
ag1049
ag1191
ag1415
ag101
ag955
ag899
ag1300
ag464
ag1493
ag457
ag897
ag1034
ag963
ag24
ag1448
ag1393
ag766
ag1346
ag393
ag483
ag1457
ag736
ag293
ag1531
ag929
ag1088
ag741
ag93
ag465
ag361
ag1461
ag989
ag1248
ag1276
ag1110
ag181
ag9
ag150
ag487
ag880
ag854
ag920
ag94
ag399
ag752
ag476
ag1214
ag1030
ag1349
ag770
ag529
ag206
ag1168
ag802
ag188
ag162
ag116
ag686
ag252
ag1171
ag782
ag693
ag488
ag579
ag1093
ag1234
ag578
ag871
ag262
ag1227
ag1112
ag197
ag975
ag248
ag73
ag864
ag731
ag1240
ag970
ag215
ag755
ag115
ag1215
ag376
ag753
ag423
ag45
ag364
ag111
ag1101
ag38
ag1319
ag1444
ag642
ag1429
ag263
ag1443
ag1504
ag1010
ag1425
ag1263
ag407
ag89
ag819
ag1408
ag699
ag993
ag1028
ag1118
ag1348
ag1355
ag677
ag973
ag1020
ag398
ag740
ag1005
ag925
ag1259
ag772
ag762
ag574
ag1181
ag20
ag1238
ag1303
ag915
ag1031
ag186
ag553
ag517
ag257
ag343
ag1383
ag719
ag335
ag1418
ag1257
ag301
ag605
ag1431
ag84
ag1465
ag448
ag1038
ag1237
ag140
ag1260
ag1262
ag1243
ag193
ag358
ag1150
ag491
ag630
ag1440
ag997
ag1040
ag225
ag988
ag1131
ag886
ag1027
ag692
ag889
ag130
ag179
ag1382
ag107
ag391
ag108
ag567
ag767
ag531
ag1261
ag1060
ag1170
ag103
ag1258
ag633
ag445
ag893
ag1125
ag663
ag1149
ag635
ag1111
ag957
ag443
ag1364
ag290
ag1050
ag139
ag169
ag902
ag816
ag941
ag497
ag790
ag548
ag405
ag96
ag1146
ag885
ag1518
ag406
ag1213
ag901
ag1016
ag1070
ag1439
ag71
ag593
ag39
ag518
ag1199
ag859
ag944
ag323
ag366
ag606
ag658
ag778
ag50
ag917
ag1502
ag1003
ag769
ag67
ag148
ag1447
ag945
ag1126
ag330
ag1208
ag469
ag466
ag1482
ag516
ag1379
ag850
ag1410
ag711
ag1013
ag528
ag951
ag1141
ag523
ag521
ag559
ag524
ag1096
ag271
ag1216
ag777
ag733
ag1532
ag201
ag281
ag434
ag676
ag537
ag65
ag1466
ag1464
ag669
ag881
ag1278
ag737
ag827
ag267
ag1052
ag1053
ag500
ag316
ag1167
ag1162
ag454
ag592
ag995
ag1329
ag1229
ag873
ag1341
ag133
ag192
ag379
ag1369
ag244
ag492
ag377
ag1032
ag743
ag1419
ag745
ag744
ag1042
ag746
ag747
ag976
ag85
ag843
ag844
ag839
ag840
ag841
ag842
ag154
ag308
ag122
ag1008
ag307
ag310
ag962
ag410
ag1127
ag309
ag1024
ag311
ag852
ag191
ag494
ag591
ag565
ag382
ag749
ag625
ag1194
ag987
ag986
ag991
ag990
ag404
ag79
ag598
ag113
ag294
ag1135
ag725
ag403
ag639
ag647
ag892
ag540
ag1180
ag748
ag536
ag431
ag510
ag83
ag1510
ag820
ag508
ag721
ag971
ag581
ag1190
ag836
ag751
ag1485
ag1291
ag705
ag1209
ag275
ag1290
ag883
ag1289
ag425
ag112
ag831
ag832
ag1402
ag947
ag1107
ag18
ag1400
ag797
ag353
ag716
ag1516
ag969
ag475
ag644
ag538
ag1519
ag1520
ag1272
ag110
ag241
ag249
ag1084
ag77
ag588
ag1378
ag1054
ag1505
ag1523
ag1055
ag1442
ag209
ag968
ag1056
ag1163
ag81
ag430
ag1396
ag532
ag1370
ag774
ag756
ag265
ag1230
ag1225
ag129
ag1479
ag23
ag17
ag906
ag907
ag1094
ag1026
ag205
ag485
ag1025
ag890
ag650
ag372
ag599
ag502
ag146
ag340
ag610
ag1219
ag1511
ag649
ag999
ag351
ag449
ag949
ag318
ag717
ag1113
ag402
ag1011
ag417
ag1239
ag143
ag792
ag408
ag368
ag260
ag447
ag1483
ag1043
ag1228
ag261
ag64
ag415
ag344
ag631
ag1536
ag341
ag1000
ag683
ag1266
ag1365
ag821
ag1323
ag47
ag51
ag1375
ag1500
ag1193
ag855
ag1124
ag787
ag1347
ag1202
ag1045
ag347
ag333
ag285
ag477
ag1073
ag1254
ag1140
ag62
ag655
ag1307
ag589
ag478
ag194
ag1432
ag665
ag1437
ag416
ag1087
ag1244
ag392
ag74
ag938
ag786
ag1077
ag825
ag1424
ag566
ag651
ag1138
ag952
ag1273
ag97
ag675
ag924
ag254
ag1061
ag1143
ag1287
ag1527
ag1381
ag1398
ag1525
ag1441
ag1524
ag1534
ag231
ag230
ag1390
ag233
ag232
ag321
ag1459
ag178
ag1089
ag237
ag322
ag450
ag872
ag319
ag1363
ag357
ag210
ag1328
ag177
ag1253
ag1252
ag1251
ag1250
ag211
ag653
ag713
ag228
ag182
ag1313
ag681
ag125
ag123
ag626
ag981
ag1522
ag808
ag1537
ag297
ag1435
ag781
ag640
ag556
ag1394
ag1535
ag1521
ag472
ag121
ag1282
ag1183
ag597
ag1182
ag1517
ag1080
ag710
ag1185
ag1081
ag927
ag828
ag616
ag972
ag878
ag1091
ag1438
ag57
ag643
ag419
ag25
ag213
ag1344
ag58
ag165
ag609
ag695
ag1242
ag1538
ag256
ag961
ag514
ag811
ag1388
ag172
ag1009
ag1436
ag158
ag68
ag1134
ag1324
ag896
ag965
ag498
ag362
ag734
ag698
ag709
ag1540
ag1144
ag742
ag332
ag1236
ag923
ag704
ag176
ag865
ag824
ag163
ag99
ag1095
ag168
ag996
ag861
ag345
ag838
ag1283
ag1281
ag1318
ag381
ag1207
ag1411
ag380
ag1322
ag1372
ag1205
ag1264
ag914
ag1389
ag798
ag784
ag687
ag14
ag558
ag312
ag1222
ag550
ag223
ag1188
ag8
ag383
ag1339
ag1292
ag619
ag251
ag276
ag959
ag1067
ag758
ag238
ag913
ag1265
ag904
ag298
ag1142
ag199
ag272
ag458
ag1078
ag1484
ag300
ag1037
ag204
ag440
ag10
ag292
ag646
ag1503
ag722
ag572
ag463
ag325
ag1384
ag1334
ag86
ag1422
ag934
ag1336
ag1529
ag1123
ag184
ag98
ag750
ag461
ag131
ag142
ag424
ag1130
ag1541
ag1064
ag815
ag428
ag155
ag659
ag637
ag674
ag1332
ag939
ag1105
ag52
ag1116
ag664
ag1469
ag365
ag114
ag161
ag985
ag1420
ag604
ag1338
ag286
ag541
ag542
ag164
ag1256
ag829
ag967
ag363
ag235
ag1392
ag220
ag13
ag1434
ag484
ag867
ag866
ag1160
ag387
ag1315
ag1317
ag1478
ag1128
ag1454
ag100
ag601
ag512
ag1367
ag156
ag702
ag270
ag1450
ag1007
ag1173
ag1057
ag602
ag1496
ag255
ag1246
ag338
ag954
ag545
ag1486
ag128
ag1423
ag614
ag561
ag302
ag613
ag104
ag1391
ag1255
ag268
ag76
ag634
ag388
ag1217
ag1102
ag295
ag505
ag1059
ag1062
ag1463
ag1115
ag1491
ag273
ag202
ag441
ag1271
ag151
ag801
ag486
ag563
ag570
ag468
ag833
ag1335
ag456
ag671
ag1012
ag1476
ag385
ag1035
ag280
ag474
ag34
ag1195
ag652
ag349
ag288
ag761
ag386
ag817
ag317
ag1280
ag718
ag932
ag1474
ag1473
ag337
ag1487
ag1472
ag657
ag1470
ag1321
ag759
ag378
ag189
ag126
ag611
ag1175
ag21
ag320
ag1359
ag1090
ag1132
ag1513
ag998
ag729
ag1235
ag229
ag88
ag1371
ag1460
ag274
ag1326
ag1416
ag120
ag620
ag1161
ag522
ag1489
ag910
ag135
ag109
ag80
ag1277
ag543
ag214
ag217
ag780
ag166
ag1498
ag234
ag584
ag1023
ag1211
ag1145
ag1353
ag1350
ag1218
ag433
ag870
ag1137
ag195
ag1083
ag812
ag1481
ag688
ag446
ag894
ag1103
ag869
ag1305
ag573
ag577
ag277
ag607
ag36
ag703
ag837
ag1177
ag654
ag334
ag775
ag1397
ag911
ag576
ag1066
ag1376
ag533
ag1165
ag503
ag1368
ag1268
ag1499
ag1178
ag1015
ag1377
ag144
ag863
ag673
ag608
ag806
ag773
ag1226
ag884
ag159
ag356
ag495
ag1200
ag429
ag438
ag284
ag583
ag422
ag714
ag632
ag227
ag853
ag978
ag29
ag1279
ag183
ag848
ag807
ag264
ag1477
ag1528
ag1497
ag875
ag587
ag1417
ag224
ag1269
ag1509
ag27
ag1152
ag1069
ag269
ag1241
ag1526
ag535
ag992
ag926
ag700
ag207
ag282
ag994
ag1122
ag375
ag1495
ag511
ag1179
ag898
ag1076
ag660
ag1002
ag1330
ag1488
ag622
ag22
ag679
ag346
ag1333
ag1004
ag54
ag1184
ag678
ag49
ag141
ag760
ag763
ag860
ag738
ag1021
ag331
ag916
ag132
ag942
ag1129
ag868
ag1121
ag1512
ag1325
ag670
ag509
ag493
ag549
ag66
ag948
ag958
ag689
ag690
ag691
ag618
ag482
ag818
ag394
ag46
ag48
ag259
ag149
ag55
ag82
ag1414
ag983
ag187
ag582
ag1231
ag800
ag1284
ag1232
ag1109
ag196
ag712
ag530
ag1267
ag720
ag1468
ag1358
ag473
ag420
ag127
ag628
ag1006
ag557
ag1001
ag203
ag779
ag174
ag336
ag1203
ag554
ag1320
ag452
ag236
ag427
ag59
ag329
ag1366
ag1446
ag1362
ag421
ag1296
ag600
ag856
ag1501
ag40
ag105
ag287
ag656
ag822
ag1405
ag147
ag369
ag250
ag1044
ag1220
ag136
ag102
ag190
ag1106
ag783
ag91
ag171
ag776
ag935
ag137
ag708
ag506
ag467
ag580
ag90
ag1065
ag1249
ag1201
ag246
ag1270
ag299
ag615
ag219
ag37
ag305
ag1164
ag315
ag221
ag1099
ag1354
ag1421
ag43
ag846
ag373
ag185
ag1029
ag931
ag707
ag279
ag1471
ag1426
ag1480
ag1310
ag974
ag726
ag724
ag348
ag1385
ag134
ag887
ag525
ag411
ag1169
ag1314
ag1139
ag1192
ag552
ag595
ag624
ag933
ag1119
ag1176
ag1153
ag479
ag384
ag306
ag471
ag138
ag1147
ag283
ag1445
ag727
ag754
ag1104
ag1298
ag1406
ag648
ag170
ag823
ag1154
ag788
ag359
ag851
ag1072
ag1210
ag451
ag371
ag1148
ag1018
ag367
ag253
ag513
ag1508
ag661
ag666
ag805
ag771
ag496
ag409
ag61
ag1033
ag226
ag1114
ag1212
ag603
ag19
ag212
ag41
ag1374
ag124
ag527
ag791
ag636
ag1327
ag1514
ag953
ag764
ag757
ag1247
ag1100
ag418
ag804
ag668
ag1430
ag395
ag95
ag69
ag1312
ag946
ag1452
ag16
ag53
ag960
ag324
ag888
ag15
ag1071
ag401
ag313
ag327
ag1108
ag895
ag768
ag544
ag314
ag594
ag1428
ag1302
ag912
ag1387
ag460
ag903
ag984
ag1198
ag980
ag328
ag350
ag1403
ag72
ag247
ag921
ag1462
ag789
ag739
ag1036
ag389
ag1233
ag258
ag92
ag1197
ag222
ag835
ag857
ag157
ag499
ag1395
ag75
ag360
ag982
ag1166
ag956
ag730
ag303
ag799
ag1157
ag145
ag470
ag1098
ag78
ag1245
ag342
ag922
ag882
ag455
ag1224
ag706
ag374
ag1399
ag44
ag977
ag1097
ag1019
ag218
ag1074
ag1189
ag685
ag32
ag1494
ag672
ag1047
ag847
ag1041
ag1133
ag462
ag1407
ag31
ag26
ag504
ag1196
ag200
ag1275
ag826
ag1288
ag397
ag765
ag60
ag645
ag245
ag370
ag585
asS'separator'
p1546
S'='
sS'sparse'
p1547
I01
sb.