ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advmod=severely'
p9
aS'aux=have'
p10
aS'auxpass=be'
p11
aS'cc=and'
p12
aS'conj=undermine'
p13
aS'nsubjpass=government'
p14
aS'prep=for'
p15
aS'w+1=for'
p16
aS'w+2=slow'
p17
aS'w-1=severely'
p18
aS'w-2=be'
p19
asS'dtype'
p20
cnumpy
float64
p21
sS'vocabulary_'
p22
(dp23
g12
I3
sg19
I10
sg11
I2
sg13
I4
sg14
I5
sg10
I1
sg16
I7
sg15
I6
sg18
I9
sg9
I0
sg17
I8
ssS'separator'
p24
S'='
sS'sparse'
p25
I01
sb.