ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'advmod=then'
p8
I71
sS'w+1=post'
p9
I585
sS'dep=televise'
p10
I195
sS'prep=before'
p11
I472
sS'w+1=they'
p12
I606
sS'dobj=just'
p13
I269
sS'w-2=billion'
p14
I1053
sS'nsubj=libertarian'
p15
I402
sS'w-1=Asia'
p16
I881
sS'advmod=more'
p17
I61
sS'w-1=Media'
p18
I887
sS'advmod=helplessly'
p19
I55
sS'conj=suffer'
p20
I170
sS'w-2=patrol'
p21
I1163
sS'w-1=she'
p22
I967
sS'xcomp=goodness'
p23
I1246
sS'w+2=World'
p24
I661
sS'w-2=cloud'
p25
I1067
sS'dobj=headline'
p26
I261
sS'dobj=hunt'
p27
I265
sS'w+2=ethiopian'
p28
I721
sS'w-2=people'
p29
I1164
sS'w-1=partner'
p30
I957
sS'w+2=Jesse'
p31
I647
sS'w-1=Aikhaine'
p32
I879
sS'w-2=stop'
p33
I1203
sS'w-2=Library'
p34
I1021
sS'w+1=parent'
p35
I581
sS'w+2=my'
p36
I774
sS'dobj=front'
p37
I255
sS'amod=rolex'
p38
I82
sS"w+2='s"
p39
I626
sS'w+2=protest'
p40
I810
sS'nsubj=visitor'
p41
I438
sS'dobj=dance'
p42
I238
sS'mark=like'
p43
I341
sS'advmod=well'
p44
I75
sS'nsubjpass=reservoir'
p45
I452
sS'w+2=from'
p46
I730
sS'dobj=action'
p47
I220
sS'w+2=intervene'
p48
I750
sS'w-2=hemisphere'
p49
I1113
sS'nsubj=sport'
p50
I424
sS'w-1=nation'
p51
I946
sS'w+2=Mumbai'
p52
I652
sS'w+2=Springboks'
p53
I656
sS'w-2=Shanghai'
p54
I1027
sS'w+1=around'
p55
I529
sS'nsubjpass=fate'
p56
I450
sS'w+2=mainly'
p57
I762
sS'w-2=25'
p58
I1000
sS'w-2=young'
p59
I1238
sS'dobj=training'
p60
I330
sS'w-1=neighbor'
p61
I947
sS'amod=blood-stained'
p62
I79
sS'w-2=thing'
p63
I1209
sS'w-2=puzzle'
p64
I1175
sS'dep=Force'
p65
I177
sS'dobj=player'
p66
I293
sS'w-2=now'
p67
I1149
sS'prep=than'
p68
I486
sS'w-1=like'
p69
I936
sS'prep=by'
p70
I474
sS'w+2=image'
p71
I745
sS'prep=within'
p72
I493
sS'w+2=determine'
p73
I710
sS'w+2=candle-lighting'
p74
I689
sS'w-2=country'
p75
I1072
sS'w-2=number'
p76
I1150
sS'w+1=that'
p77
I603
sS'w-2=so'
p78
I1194
sS'nsubj=wife'
p79
I441
sS'w+2=refuse'
p80
I813
sS'nsubj=government'
p81
I397
sS'w-1=majority'
p82
I937
sS'w+2=very'
p83
I857
sS'w+2=Jal'
p84
I646
sS'w-2=American'
p85
I1003
sS'w-1=say'
p86
I966
sS'w-2=while'
p87
I1226
sS'w+2=child'
p88
I695
sS'w-2=guideline'
p89
I1107
sS'w-2=lebanese'
p90
I1132
sS'w-2=more'
p91
I1143
sS'conj=watch'
p92
I174
sS'w-2=on'
p93
I1154
sS'w-2=case'
p94
I1061
sS'prep=follow'
p95
I476
sS'conj=military'
p96
I161
sS'ccomp=debate'
p97
I107
sS'advmod=so'
p98
I70
sS'advmod=really'
p99
I69
sS'w+2=peace'
p100
I796
sS'w+2=well'
p101
I865
sS'advmod=just'
p102
I57
sS'w+1=in'
p103
I558
sS'w-1=while'
p104
I990
sS'w-1=will'
p105
I992
sS'w+2=video'
p106
I859
sS'w-2=airport'
p107
I1037
sS'nsubj=eye'
p108
I393
sS'dobj=effort'
p109
I247
sS'w+1=Darfur'
p110
I515
sS'conj=listen'
p111
I159
sS'advcl=outside'
p112
I22
sS'w-1=by'
p113
I904
sS'w-1=keep'
p114
I935
sS'w+1=how'
p115
I556
sS'w-1=be'
p116
I900
sS'nsubj=delegate'
p117
I386
sS'w-2=28,000'
p118
I1001
sS'w-2=hour'
p119
I1115
sS'w+2=speech'
p120
I833
sS'dobj=replay'
p121
I303
sS'w+1=program'
p122
I586
sS'advcl=pull'
p123
I24
sS'w-2=family'
p124
I1095
sS'w+1=Bloomberg'
p125
I511
sS'w+1=it'
p126
I559
sS'prep=behind'
p127
I473
sS'nsubj=camera'
p128
I376
sS'w-2=amazing'
p129
I1041
sS'w+1=she'
p130
I593
sS'w-2=work'
p131
I1233
sS'w-2=devastate'
p132
I1080
sS'w-2=time'
p133
I1213
sS'w+1=through'
p134
I608
sS'w-1=blood-stained'
p135
I902
sS'dobj=Hillary'
p136
I215
sS'advcl=come'
p137
I8
sS'xcomp=catch'
p138
I1241
sS'w+1=softball'
p139
I596
sS'w+1=nearby'
p140
I570
sS'w-1=crowd'
p141
I917
sS'w-2=man'
p142
I1140
sS'w+1=european'
p143
I545
sS'advcl=take'
p144
I31
sS'aux=might'
p145
I90
sS'w-2=who'
p146
I1227
sS'w+2=happen'
p147
I735
sS'w+1=of'
p148
I574
sS'w+2=nuclear'
p149
I781
sS'advmod=off'
p150
I66
sS'w+2=to'
p151
I853
sS'w+1=on'
p152
I575
sS'w+2=interact'
p153
I749
sS'w-1=consumer'
p154
I914
sS'w+2=entire'
p155
I719
sS'w-2=tire'
p156
I1214
sS'xcomp=help'
p157
I1247
sS'w+1=or'
p158
I577
sS'w-1=some'
p159
I970
sS'conj=find'
p160
I147
sS'w+2=coast'
p161
I699
sS'advcl=appoint'
p162
I1
sS'w-1=have'
p163
I930
sS'ccomp=say'
p164
I132
sS'prep=through'
p165
I487
sS'w-1=Guard'
p166
I884
sS'w-2=dither'
p167
I1085
sS'w+2=-lrb-'
p168
I629
sS'ccomp=accuse'
p169
I98
sS'w-2=camera'
p170
I1058
sS'w+2=in'
p171
I747
sS'ccomp=talk'
p172
I134
sS'w-1=congolese'
p173
I913
sS'ccomp=go'
p174
I116
sS'dobj=team'
p175
I324
sS'w+2=what'
p176
I866
sS'advmod=#PRP#'
p177
I39
sS'w+2=disintegration'
p178
I711
sS'xcomp=see'
p179
I1250
sS'w+1=scientist'
p180
I592
sS'nsubj=educator'
p181
I390
sS'w+2=favorite'
p182
I723
sS'w-1=rubble'
p183
I965
sS'w+2=sword'
p184
I839
sS'dobj=movement'
p185
I281
sS'ccomp=have'
p186
I119
sS'w-1=could'
p187
I915
sS'w+2=test'
p188
I846
sS'prep=about'
p189
I465
sS'dobj=collapse'
p190
I233
sS'dobj=candidate'
p191
I226
sS'prep=around'
p192
I469
sS'w+1=people'
p193
I582
sS'w-1=really'
p194
I962
sS'w-1=zone'
p195
I995
sS'w+2=recruit'
p196
I812
sS'w+2=thing'
p197
I849
sS'advmod=at'
p198
I45
sS'conj=keep'
p199
I155
sS'w+2=vote'
p200
I861
sS'w-1=you'
p201
I994
sS'w-2=oversee'
p202
I1159
sS'w+2=China-Japan'
p203
I637
sS'w-2=to'
p204
I1215
sS'w-1=from'
p205
I928
sS'w+2=but'
p206
I686
sS'w+2=action'
p207
I664
sS'xcomp=build'
p208
I1240
sS'w+1=now'
p209
I573
sS'w+1=tragedy'
p210
I611
sS'w-2=join'
p211
I1125
sS'w+2=thousand'
p212
I851
sS'w+2=by'
p213
I687
sS'w+1=the'
p214
I604
sS'w+2=hearing'
p215
I739
sS'w+1=dog'
p216
I542
sS'advcl=call'
p217
I5
sS'w+2=produce'
p218
I805
sS'w+1=most'
p219
I566
sS'w-1=enemy'
p220
I920
sS'advcl=manipulate'
p221
I20
sS'w+2=be'
p222
I679
sS'advcl=unveil'
p223
I35
sS'w-1=soft'
p224
I969
sS'w-2=how'
p225
I1116
sS'w-2=pope'
p226
I1171
sS'dobj=Chalk'
p227
I208
sS'advmod=naturally'
p228
I62
sS'nsubjpass=#PRP#'
p229
I444
sS'w-1=agent'
p230
I895
sS'w+2=Friday'
p231
I642
sS'advmod=too'
p232
I74
sS'prep=in'
p233
I479
sS'advmod=forever'
p234
I54
sS'w-2=burmese'
p235
I1055
sS'conj=host'
p236
I153
sS'w-2=set'
p237
I1184
sS'w+1=for'
p238
I550
sS'advcl=queue'
p239
I26
sS'dobj=inflation'
p240
I267
sS'partmod=locate'
p241
I460
sS'w+2=Bollywood'
p242
I635
sS'w-2=side'
p243
I1188
sS'w-2=democrat'
p244
I1079
sS'w-2=ready'
p245
I1177
sS'dobj=video'
p246
I332
sS'w-1=community'
p247
I912
sS'prep=amid'
p248
I467
sS'nsubj=C-SPAN'
p249
I349
sS'dobj=Cup'
p250
I210
sS'w-2=recent'
p251
I1179
sS'prep=to'
p252
I489
sS'ccomp=ride'
p253
I131
sS'dobj=program'
p254
I297
sS'dobj=race'
p255
I302
sS'w-1=citizen'
p256
I909
sS'nsubj=observer'
p257
I407
sS'w-2=forward'
p258
I1099
sS'advcl=wish'
p259
I37
sS'w+2=come'
p260
I701
sS'nsubj=the'
p261
I430
sS'conj=make'
p262
I160
sS'w-2=way'
p263
I1221
sS'w+2=neighborhood'
p264
I776
sS'w+1=and'
p265
I526
sS'w-1=parliament'
p266
I956
sS'w-2=Hulu.com'
p267
I1014
sS'dobj=result'
p268
I305
sS'w+1=folk'
p269
I548
sS'w-2=undercover'
p270
I1217
sS'w-2=police'
p271
I1169
sS'advcl=acknowledge'
p272
I0
sS'dobj=word'
p273
I337
sS'w-2=lover'
p274
I1138
sS'w-2=Washington'
p275
I1030
sS'nsubj=all'
p276
I371
sS'dobj=play'
p277
I292
sS'dobj=scene'
p278
I308
sS'w+2=for'
p279
I727
sS'w-2=currency'
p280
I1076
sS'dobj=neighborhood'
p281
I283
sS'w-2=national'
p282
I1146
sS'w-2=diner'
p283
I1083
sS'dobj=media'
p284
I278
sS'advmod=on'
p285
I67
sS'w-2=government'
p286
I1105
sS'dobj=pandemonium'
p287
I285
sS'prt=up'
p288
I496
sS'nsubjpass=move'
p289
I451
sS'nsubj=supporter'
p290
I427
sS'w+2=white'
p291
I868
sS'w+2=amount'
p292
I669
sS'w-2=Italy'
p293
I1016
sS'dobj=match'
p294
I277
sS'nsubj=Pakistanis'
p295
I360
sS'nsubj=controller'
p296
I382
sS'w-2=cellphone'
p297
I1062
sS'dobj=movie'
p298
I282
sS'w+2=we'
p299
I863
sS'dobj=all'
p300
I222
sS'w-1=camera'
p301
I905
sS'advmod=together'
p302
I73
sS'dobj=election'
p303
I248
sS'advmod=closely'
p304
I51
sS'ccomp=work'
p305
I136
sS'w+2=the'
p306
I847
sS'w-2=out'
p307
I1157
sS'w-1=the'
p308
I977
sS'nsubjpass=debate'
p309
I447
sS'w+2=official'
p310
I785
sS'w-2=analyst'
p311
I1044
sS'dep=like'
p312
I187
sS'mark=if'
p313
I340
sS'dep=stay'
p314
I194
sS'w+2=Parliament'
p315
I653
sS'w-2=sky'
p316
I1193
sS'w+2=program'
p317
I806
sS'w-1=report'
p318
I963
sS'w-2=party'
p319
I1162
sS'nsubj=puzzle'
p320
I417
sS'nsubj=patrol'
p321
I411
sS'advmod=where'
p322
I77
sS'nsubj=admirer'
p323
I367
sS'dobj=Bloomberg'
p324
I206
sS'dobj=event'
p325
I251
sS'dobj=somebody'
p326
I317
sS'w+2=lot'
p327
I759
sS'w-2=sector'
p328
I1181
sS'w-2=widow'
p329
I1229
sS'w+2=cheer'
p330
I694
sS'dobj=news'
p331
I284
sS'w+2=when'
p332
I867
sS'dobj=duel'
p333
I246
sS'w-1=audience'
p334
I899
sS'dobj=start'
p335
I321
sS'ccomp=live'
p336
I121
sS'w+2=loved'
p337
I760
sS'nsubj=lawmaker'
p338
I400
sS'w-2=instrument'
p339
I1121
sS'w-2=newsroom'
p340
I1147
sS'dobj=debate'
p341
I240
sS'w+2=thylacine'
p342
I852
sS'det=the'
p343
I200
sS'nsubj=troops'
p344
I435
sS'ccomp=condemn'
p345
I106
sS'w+2=sky'
p346
I830
sS'w-2=ago'
p347
I1036
sS'dobj=people'
p348
I288
sS'w-2=use'
p349
I1218
sS'w+2=tent'
p350
I844
sS'w+2=estimate'
p351
I720
sS'w+2=progress'
p352
I807
sS'w+2=cloud'
p353
I698
sS'w-1=mother'
p354
I944
sS'w+2=concrete'
p355
I704
sS'w+2=see'
p356
I820
sS'w+1=behind'
p357
I533
sS'mark=as'
p358
I339
sS'nsubj=lover'
p359
I403
sS'w+2=2002'
p360
I633
sS'w-2=or'
p361
I1156
sS'w-2=pub'
p362
I1174
sS'dobj=progress'
p363
I298
sS'xcomp=press'
p364
I1249
sS'w-1=medal'
p365
I938
sS'w+1=multi-party'
p366
I568
sS'conj=ask'
p367
I139
sS'w-2=Bush'
p368
I1007
sS'w+2=match'
p369
I766
sS'w-2=of'
p370
I1152
sS'nsubj=bank'
p371
I375
sS'dobj=spat'
p372
I319
sS'nsubjpass=vote'
p373
I454
sS'nsubj=diner'
p374
I389
sS'w+2=as'
p375
I674
sS'w+2=demonstration'
p376
I708
sS'w+1=--'
p377
I505
sS'nsubj=Kufuor'
p378
I353
sS'w-2=crowd'
p379
I1073
sS'w+2=more'
p380
I770
sS'w-2=we'
p381
I1222
sS'w-2=John'
p382
I1019
sS'w-2=Steve'
p383
I1028
sS'nsubj=party'
p384
I410
sS'dobj=#PRP#'
p385
I202
sS'advcl=oppose'
p386
I21
sS'w-2=do'
p387
I1086
sS'w-1=should'
p388
I968
sS'w+1=race'
p389
I588
sS'w-2=pop'
p390
I1170
sS'dep=film'
p391
I183
sS'w+1=you'
p392
I623
sS'w-2=but'
p393
I1056
sS'w+2=return'
p394
I817
sS'w-1=actually'
p395
I892
sS'w-2=fun'
p396
I1100
sS'dobj=game'
p397
I258
sS'nsubj=Japan'
p398
I352
sS'dobj=this'
p399
I328
sS'nsubj=that'
p400
I429
sS'w-2=shocked'
p401
I1186
sS'nsubj=consumer'
p402
I381
sS'w-2=think'
p403
I1210
sS'advmod=anxiously'
p404
I44
sS'w-2=soccer'
p405
I1195
sS'prep=over'
p406
I485
sS'w+1=as'
p407
I530
sS'nsubj=rest'
p408
I418
sS'w+1=at'
p409
I531
sS'w+1=carefully'
p410
I536
sS'w+2=listen'
p411
I758
sS'w-2=chance'
p412
I1064
sS'w+1=Emmanuel'
p413
I516
sS'w+1=young'
p414
I624
sS'w+1=he'
p415
I554
sS'w-1=veteran'
p416
I986
sS'conj=wait'
p417
I172
sS'w-2=than'
p418
I1204
sS'conj=give'
p419
I150
sS'prt=out'
p420
I495
sS'w-2=parent'
p421
I1160
sS'dobj=tv'
p422
I331
sS'w+2=replay'
p423
I815
sS'nsubjpass=that'
p424
I453
sS'partmod=listen'
p425
I459
sS'w-2=military'
p426
I1141
sS'w+1=Bollywood'
p427
I512
sS'w-2=observer'
p428
I1151
sS'w-1=can'
p429
I906
sS'w-2=official'
p430
I1153
sS'w-1=my'
p431
I945
sS'w-2=expect'
p432
I1091
sS'w-2=later'
p433
I1129
sS'dobj=hearing'
p434
I262
sS'w+2=case'
p435
I691
sS'w-2=able'
p436
I1032
sS'ccomp=be'
p437
I100
sS'nsubj=power'
p438
I415
sS'w+2=at'
p439
I675
sS'w+2=frequently'
p440
I729
sS'w+1=televise'
p441
I601
sS'w+2=because'
p442
I680
sS'w+2=musical'
p443
I773
sS'poss=Klerk'
p444
I462
sS'w+1=Afghanistan'
p445
I508
sS'w+1=rescuer'
p446
I591
sS'w-2=downtown'
p447
I1087
sS'w+2=11-year-old'
p448
I631
sS'advmod=when'
p449
I76
sS'nsubj=Shinawatra'
p450
I362
sS'ccomp=eradicate'
p451
I113
sS'w-2=game'
p452
I1101
sS'ccomp=make'
p453
I123
sS'w+2=June'
p454
I648
sS'w-2=she'
p455
I1185
sS'nsubj=technology'
p456
I428
sS'prep=for'
p457
I477
sS'dep=that'
p458
I196
sS'dobj=student'
p459
I322
sS'w+1=we'
p460
I616
sS'nsubj=force'
p461
I396
sS'w-2=commentator'
p462
I1070
sS'w-1=industrial'
p463
I933
sS'w+1=Friday'
p464
I517
sS'w-1=might'
p465
I941
sS'nsubj=Bush'
p466
I348
sS'dobj=son'
p467
I318
sS'w-2=visitor'
p468
I1220
sS'w-1=force'
p469
I926
sS'w+2=line'
p470
I757
sS'advcl=compete'
p471
I9
sS'prep=online'
p472
I484
sS'parataxis=say'
p473
I458
sS'dobj=happen'
p474
I260
sS"w+1=Ala'a"
p475
I510
sS'w-2=Bryant'
p476
I1006
sS'w-2=everyone'
p477
I1090
sS'w+2=approach'
p478
I672
sS'w-2=plaza'
p479
I1168
sS'auxpass=be'
p480
I94
sS'w-2=audio'
p481
I1050
sS'w-1=who'
p482
I991
sS'w-2=sideline'
p483
I1189
sS"w-1='s"
p484
I875
sS'w-2=cupola'
p485
I1075
sS'w+2=administration'
p486
I665
sS'w-2=year'
p487
I1235
sS'w+2=deteriorate'
p488
I709
sS'conj=warn'
p489
I173
sS'advmod=long'
p490
I59
sS'w-2=continue'
p491
I1071
sS'nsubj=crowd'
p492
I384
sS'w+2=commercial'
p493
I702
sS'w+2=take'
p494
I840
sS'w+2=around'
p495
I673
sS'w+2=media'
p496
I767
sS'w+1=list'
p497
I563
sS'w-2=also'
p498
I1040
sS'w+1=closely'
p499
I539
sS'advmod=merely'
p500
I60
sS'ccomp=grow'
p501
I117
sS'w-2=siege'
p502
I1190
sS'nsubj=Cuba'
p503
I350
sS'w-1=spacecraft'
p504
I972
sS'w-2=be'
p505
I1052
sS'ccomp=interact'
p506
I120
sS'w+2=via'
p507
I858
sS'dobj=Clinton'
p508
I209
sS'conj=bedridden'
p509
I140
sS'w+2=movement'
p510
I771
sS'nsubj=trial'
p511
I434
sS'w+1=World'
p512
I523
sS'w-1=up'
p513
I985
sS'nsubj=ally'
p514
I372
sS'nsubj=#NUMBER#'
p515
I344
sS'w-2=heavy'
p516
I1112
sS'w+1=these'
p517
I605
sS'w+2=you'
p518
I872
sS'w-1=hotel'
p519
I932
sS'w+1=fewer'
p520
I547
sS'w+2=million'
p521
I769
sS'ccomp=dither'
p522
I111
sS'w+2=shoe'
p523
I824
sS'w+1=its'
p524
I560
sS'ccomp=remove'
p525
I129
sS'advmod=carefully'
p526
I48
sS'w-1=where'
p527
I989
sS'w+2=with'
p528
I870
sS'w+2=play'
p529
I800
sS'w+2=Earth'
p530
I640
sS'dobj=what'
p531
I336
sS'parataxis=like'
p532
I456
sS'w+2=show'
p533
I825
sS'w+2=Super'
p534
I657
sS'w+2=back'
p535
I677
sS'w+2=drill'
p536
I714
sS'w-1=neighborhood'
p537
I948
sS'w-2=those'
p538
I1211
sS'w+1=my'
p539
I569
sS'w+2=she'
p540
I822
sS'w-2=Neid'
p541
I1023
sS'dobj=lot'
p542
I273
sS'nsubj=fan'
p543
I395
sS'prep=off'
p544
I482
sS'advcl=continue'
p545
I10
sS'tmod=night'
p546
I498
sS'dobj=emergence'
p547
I249
sS'w-2=most'
p548
I1144
sS'parataxis=#NUMBER#'
p549
I455
sS'w-2=expert'
p550
I1093
sS'w-2=as'
p551
I1048
sS'w-1=California'
p552
I882
sS'w-2=that'
p553
I1205
sS'conj=do'
p554
I144
sS'w+1=somebody'
p555
I598
sS'conj=showcase'
p556
I167
sS'advcl=tell'
p557
I32
sS'w+2=Russians'
p558
I654
sS'nsubjpass=decision'
p559
I448
sS'dobj=propagation'
p560
I299
sS'ccomp=compete'
p561
I105
sS'w-2=security'
p562
I1182
sS'w+2=painstaking'
p563
I793
sS'w-2=Atlan'
p564
I1005
sS'dobj=government'
p565
I259
sS'w-2=agent'
p566
I1035
sS'w+2=of'
p567
I784
sS'dobj=future'
p568
I257
sS'w+2=market'
p569
I764
sS'w-2=station'
p570
I1202
sS'conj=feel'
p571
I146
sS'w+2=on'
p572
I786
sS'w+1=to'
p573
I609
sS'nsubj=year'
p574
I443
sS'w+2=horror'
p575
I742
sS'w-1=to'
p576
I982
sS'w-2=let'
p577
I1133
sS'w+2=close'
p578
I696
sS'dep=measure'
p579
I189
sS'w+2=same'
p580
I818
sS'ccomp=fight'
p581
I114
sS'dobj=return'
p582
I306
sS'w+2=he'
p583
I737
sS'conj=determine'
p584
I143
sS'w+2=since'
p585
I828
sS'conj=have'
p586
I152
sS'w+2=Washington'
p587
I659
sS'w-2=club'
p588
I1068
sS'dobj=Bowl'
p589
I207
sS'ccomp=lose'
p590
I122
sS'w-2=window'
p591
I1231
sS'advcl=shovel'
p592
I30
sS'nsubj=march'
p593
I404
sS'w+2=house'
p594
I743
sS'cc=or'
p595
I97
sS'w+2=recreate'
p596
I811
sS'nsubj=Thaksin'
p597
I364
sS'nsubj=staff'
p598
I425
sS'w+2=hunt'
p599
I744
sS'advcl=carry'
p600
I6
sS'w+2=star'
p601
I834
sS'advmod=nearby'
p602
I63
sS'w-2=Nour'
p603
I1025
sS'w+1=Germany'
p604
I518
sS'nsubj=veteran'
p605
I436
sS'dobj=case'
p606
I227
sS'dobj=western'
p607
I335
sS'nsubj=pope'
p608
I414
sS'ccomp=recreate'
p609
I127
sS'w+2=high'
p610
I740
sS'w+1=master'
p611
I565
sS'w+2=performance'
p612
I799
sS'ccomp=break'
p613
I103
sS'dep=evening'
p614
I181
sS'nsubj=Nigeria'
p615
I356
sS'w+1=news'
p616
I571
sS'w+2=two'
p617
I855
sS'dobj=sky'
p618
I313
sS'w-2=Japan'
p619
I1017
sS'w-1=carefully'
p620
I907
sS'advcl=collapse'
p621
I7
sS'w-2=Saxonne'
p622
I1026
sS'w+2=unfold'
p623
I856
sS'conj=skill'
p624
I168
sS'w-2=crucial'
p625
I1074
sS'dep=out'
p626
I191
sS'w-1=vietnamese'
p627
I987
sS'ccomp=negotiate'
p628
I124
sS'advmod=cautiously'
p629
I49
sS'w-1=staff'
p630
I973
sS'conj=play'
p631
I163
sS'w+2=not'
p632
I780
sS'dep=dare'
p633
I180
sS'w-1=media'
p634
I939
sS'w+1=non-violent'
p635
I572
sS"w-1='ll"
p636
I874
sS'w-2=weather'
p637
I1223
sS'dobj=commercial'
p638
I234
sS'w-1=forever'
p639
I927
sS'dobj=report'
p640
I304
sS'w+1=over'
p641
I579
sS'prep=towards'
p642
I490
sS'w-1=people'
p643
I958
sS'w+2=break'
p644
I684
sS'w+2=palestinian'
p645
I794
sS'advmod=close'
p646
I50
sS'dobj=amount'
p647
I223
sS'w-2=listen'
p648
I1135
sS'w+2=scene'
p649
I819
sS'w+2=window'
p650
I869
sS'w+1=paint'
p651
I580
sS'w+1=propagation'
p652
I587
sS'w+2=this'
p653
I850
sS'w+2=baseball'
p654
I678
sS'dobj=phenomenon'
p655
I290
sS'conj=level'
p656
I158
sS'w-2=picnic'
p657
I1166
sS'w+1=Tiger'
p658
I521
sS'nsubjpass=election'
p659
I449
sS'w-1=nuclear'
p660
I950
sS'w-2=love'
p661
I1137
sS'w+2=ceremony'
p662
I693
sS'w+2=college'
p663
I700
sS'dobj=most'
p664
I280
sS'dep=trouble'
p665
I197
sS'w-1=troops'
p666
I983
sS'advmod=even'
p667
I52
sS'poss=Modi'
p668
I463
sS'w-2=previous'
p669
I1173
sS'w-2=launchpad'
p670
I1130
sS'w-1=almost'
p671
I896
sS'advmod=there'
p672
I72
sS'prep=throughout'
p673
I488
sS'w-2=million'
p674
I1142
sS'w-1=think'
p675
I980
sS'ccomp=result'
p676
I130
sS'w-2=grow'
p677
I1106
sS'w-1=go'
p678
I929
sS'dobj=home'
p679
I263
sS'mark=while'
p680
I342
sS'ccomp=form'
p681
I115
sS'dep=so'
p682
I193
sS'dobj=star'
p683
I320
sS'dobj=tent'
p684
I326
sS'w+2=over'
p685
I792
sS'w+2=folk'
p686
I726
sS'w+2=news'
p687
I778
sS'w-2=Hanoi'
p688
I1013
sS'w+2=original'
p689
I789
sS'w+1=movie'
p690
I567
sS'w+2=Kosovo'
p691
I650
sS'aux=will'
p692
I93
sS'w+2=team'
p693
I841
sS'w+2=many'
p694
I763
sS'nsubj=analyst'
p695
I373
sS'w-1=exile'
p696
I922
sS'ccomp=brave'
p697
I102
sS'dobj=Darfur'
p698
I211
sS'expl=there'
p699
I338
sS'nsubj=hiv'
p700
I398
sS'dobj=development'
p701
I242
sS'nsubj=States'
p702
I363
sS'nsubj=Nigerians'
p703
I357
sS'advcl=watch'
p704
I36
sS'w-1=or'
p705
I954
sS'dobj=Secretariat'
p706
I217
sS'nsubj=people'
p707
I412
sS'prep=with'
p708
I492
sS'conj=cheer'
p709
I142
sS'advmod=finally'
p710
I53
sS'w-2=sit'
p711
I1192
sS'nsubj=community'
p712
I380
sS'dobj=disintegration'
p713
I244
sS'w-2=victory'
p714
I1219
sS'w+2=great'
p715
I734
sS'dobj=scientist'
p716
I309
sS'w-2=why'
p717
I1228
sS'w-1=world'
p718
I993
sS'w-2=hillside'
p719
I1114
sS'dobj=coast'
p720
I231
sS'w+2=people'
p721
I798
sS'dobj=change'
p722
I229
sS'xcomp=dry'
p723
I1243
sS'conj=learn'
p724
I157
sS'w-2=if'
p725
I1118
sS'nsubj=family'
p726
I394
sS'w+1=supervisor'
p727
I600
sS'w-1=terrorist'
p728
I975
sS'nsubj=world'
p729
I442
sS'w-2=candidate'
p730
I1060
sS'w-2=in'
p731
I1119
sS'nsubj=leader'
p732
I401
sS'w-2=learn'
p733
I1131
sS'w+2=tv'
p734
I854
sS'dep=say'
p735
I192
sS'w+1=former'
p736
I551
sS'w-2=it'
p737
I1124
sS'w+2=shuttle'
p738
I826
sS'w-2=little'
p739
I1136
sS'w+2=do'
p740
I713
sS'dobj=member'
p741
I279
sS'dobj=Getler'
p742
I214
sS'advcl=unfold'
p743
I34
sS'w-1=Kufuor'
p744
I886
sS'w-2=something'
p745
I1198
sS'w-2=adversary'
p746
I1033
sS'w+1=who'
p747
I619
sS'w-1=,'
p748
I876
sS'w+2=emergence'
p749
I717
sS'nsubj=Obama'
p750
I359
sS'w-2=radio'
p751
I1176
sS'w-1=for'
p752
I925
sS'w-2=Thaksin'
p753
I1029
sS'dep=hope'
p754
I184
sS'w+1=one'
p755
I576
sS'conj=emulate'
p756
I145
sS"w-1=''"
p757
I873
sS'dobj=film'
p758
I254
sS'w+1=cable'
p759
I535
sS'w-1=after'
p760
I894
sS'dobj=practice'
p761
I295
sS'w+1=without'
p762
I622
sS'advcl=hold'
p763
I16
sS'ccomp=die'
p764
I110
sS'w+2=dance'
p765
I705
sS'nsubj=who'
p766
I439
sS"w+2=''"
p767
I625
sS'nsubj=country'
p768
I383
sS'w-2=idle'
p769
I1117
sS'nsubj=Muzzio'
p770
I354
sS'w-1=country'
p771
I916
sS'w-1=Gevenkiris'
p772
I883
sS'w-1=power'
p773
I961
sS'dobj=count'
p774
I236
sS'conj=change'
p775
I141
sS'dobj=launch'
p776
I270
sS'nsubjpass=case'
p777
I446
sS'w+2=wait'
p778
I862
sS'w-2=ambush'
p779
I1042
sS'w+1=very'
p780
I615
sS'conj=try'
p781
I171
sS'ccomp=ally'
p782
I99
sS'w-2=outside'
p783
I1158
sS'nsubj=Gevenkiris'
p784
I351
sS'nsubj=son'
p785
I423
sS'w+2=dither'
p786
I712
sS'nsubj=instrument'
p787
I399
sS'w-2=my'
p788
I1145
sS'w+2=tear'
p789
I842
sS'nsubj=time'
p790
I433
sS'w-2=someone'
p791
I1197
sS'dobj=dancing'
p792
I239
sS'conj=work'
p793
I175
sS'advmod=why'
p794
I78
sS'w+2=kid'
p795
I754
sS'w-2=have'
p796
I1110
sS'dobj=parent'
p797
I286
sS'dobj=Woods'
p798
I219
sS'nsubj=student'
p799
I426
sS'w-1=Shinawatra'
p800
I889
sS'w+1=condition'
p801
I540
sS'prep=under'
p802
I491
sS'w+2=Clinton'
p803
I638
sS'w-2=seize'
p804
I1183
sS'nsubj=widow'
p805
I440
sS'advmod=almost'
p806
I42
sS'conj=admire'
p807
I138
sS'w+1=will'
p808
I620
sS'w+1=be'
p809
I532
sS'dep=fade'
p810
I182
sS'ccomp=perform'
p811
I125
sS'w+2=student'
p812
I837
sS'dobj=drive'
p813
I245
sS'w-2=you'
p814
I1237
sS'w-1=but'
p815
I903
sS'advcl=prepare'
p816
I23
sS'w-2=when'
p817
I1224
sS'w-2=should'
p818
I1187
sS'w+2=remove'
p819
I814
sS'conj=injure'
p820
I154
sS'w+1=if'
p821
I557
sS'conj=say'
p822
I165
sS'w-2=three-page'
p823
I1212
sS'nsubj=official'
p824
I408
sS'w-2=Christina'
p825
I1009
sS'ccomp=better'
p826
I101
sS'tmod=year'
p827
I502
sS'dobj=suffering'
p828
I323
sS'nsubj=neighbor'
p829
I406
sS'advcl=see'
p830
I29
sS'dobj=show'
p831
I311
sS'w+2=dry'
p832
I715
sS'nsubj=#PRP#'
p833
I345
sS'w+1=training'
p834
I612
sS'w-2=independent'
p835
I1120
sS'w+2=learn'
p836
I756
sS'w+2=violence'
p837
I860
sS'w-2=sport'
p838
I1200
sS'amod=true'
p839
I84
sS'w+2=family'
p840
I722
sS"w+1=''"
p841
I503
sS'w+2=any'
p842
I671
sS'cc=but'
p843
I96
sS'w-2=defend'
p844
I1078
sS'dep=count'
p845
I179
sS'w-2=Ethiopia'
p846
I1012
sS'w+1=annual'
p847
I527
sS'w-1=merely'
p848
I940
sS'nsubj=agent'
p849
I370
sS'w+2=movie'
p850
I772
sS'nsubj=parent'
p851
I409
sS'w+1=Clinton'
p852
I514
sS'poss=#PRP#'
p853
I461
sS'w+2=film'
p854
I725
sS'w-2=positive'
p855
I1172
sS'advcl=kill'
p856
I17
sS'dobj=#NUMBER#'
p857
I201
sS'nsubj=administration'
p858
I366
sS'w+1=development'
p859
I541
sS'w+2=before'
p860
I681
sS'xcomp=suffer'
p861
I1251
sS'w-2=ceremony'
p862
I1063
sS'nsubj=rival'
p863
I419
sS'aux=could'
p864
I88
sS'advcl=determine'
p865
I11
sS'prep=like'
p866
I480
sS'w+2=Library'
p867
I651
sS'w-2=Johannesburg'
p868
I1018
sS'dobj=image'
p869
I266
sS'w+2=2004'
p870
I634
sS'w-1=true'
p871
I984
sS'dep=if'
p872
I185
sS'w+2=struggle'
p873
I836
sS'w+2=mass'
p874
I765
sS'w-2=around'
p875
I1047
sS'ccomp=demonstrate'
p876
I108
sS'w-2=person'
p877
I1165
sS'dep=in'
p878
I186
sS'w+1=tv'
p879
I613
sS'nsubj=thing'
p880
I431
sS'w-2=bucket'
p881
I1054
sS'advmod=back'
p882
I47
sS'advmod=all'
p883
I41
sS'w-2=like'
p884
I1134
sS'w+1=space'
p885
I599
sS'advcl=do'
p886
I12
sS'dobj=ritual'
p887
I307
sS'w+2=broadcast'
p888
I685
sS'w-2=interesting'
p889
I1122
sS'w+2=Woods'
p890
I660
sS'w-2=fan'
p891
I1096
sS'w+2=home'
p892
I741
sS'w-2=allow'
p893
I1039
sS'w+2=dancing'
p894
I706
sS'w+2=islamic'
p895
I752
sS'dobj=performance'
p896
I289
sS'w+2=or'
p897
I788
sS'w-2=place'
p898
I1167
sS'w-2=georgian'
p899
I1103
sS'w+2=service'
p900
I821
sS'dobj=face'
p901
I253
sS'xcomp=absorb'
p902
I1239
sS'w+1=play'
p903
I583
sS'dobj=Athens'
p904
I205
sS'w+1=Al-hurra'
p905
I509
sS'prep=of'
p906
I481
sS'conj=know'
p907
I156
sS'w-2=under'
p908
I1216
sS'dobj=Russians'
p909
I216
sS'w+2=agency'
p910
I666
sS'prep=on'
p911
I483
sS'w+2=project'
p912
I808
sS'ccomp=unfold'
p913
I135
sS'w-2=wonderful'
p914
I1232
sS'parataxis=make'
p915
I457
sS'w+2=closely'
p916
I697
sS'w-2=get'
p917
I1104
sS'dobj=back'
p918
I224
sS'w-2=by'
p919
I1057
sS'w+2=Secretariat'
p920
I655
sS'w-1=obsolete'
p921
I951
sS'dobj=soccer'
p922
I314
sS"w-2=''"
p923
I996
sS'advcl=begin'
p924
I2
sS'tmod=week'
p925
I501
sS'advcl=drive'
p926
I13
sS'w-1=of'
p927
I952
sS'nsubj=Neid'
p928
I355
sS'nsubj=enemy'
p929
I391
sS'w+2=presidential'
p930
I803
sS'w-2=where'
p931
I1225
sS'w-2=closely'
p932
I1066
sS'w+1=group'
p933
I553
sS'dobj=funeral'
p934
I256
sS'dobj=diary'
p935
I243
sS'nsubj=vietnamese'
p936
I437
sS'w+1=out'
p937
I578
sS'w+2=election'
p938
I716
sS'nsubj=candidate'
p939
I377
sS'w-1=fan'
p940
I924
sS'w+2=snoop'
p941
I831
sS'nsubj=citizen'
p942
I378
sS'w+1=all'
p943
I525
sS'w-1=close'
p944
I910
sS'nsubj=extremist'
p945
I392
sS'w+2=Elders'
p946
I641
sS'w+2=out'
p947
I791
sS'nsubj=adversary'
p948
I368
sS'dobj=master'
p949
I276
sS'w+2=YouTube'
p950
I662
sS'w-2=hard'
p951
I1109
sS'w-2=silent'
p952
I1191
sS'w+1=soccer'
p953
I595
sS'dep=watch'
p954
I198
sS'advcl=work'
p955
I38
sS'w+2=they'
p956
I848
sS'w+2=.'
p957
I630
sS'w+2=sun'
p958
I838
sS'nsubj=Americans'
p959
I347
sS'w+2=poll'
p960
I802
sS'w+2=information'
p961
I748
sS'w+1=especially'
p962
I544
sS'dobj=penny'
p963
I287
sS'w-1=child'
p964
I908
sS'advcl=time'
p965
I33
sS'w+1=football'
p966
I549
sS'conj=gather'
p967
I148
sS'w-2=and'
p968
I1045
sS'conj=see'
p969
I166
sS'dobj=campaign'
p970
I225
sS'w-2=there'
p971
I1207
sS'dobj=situation'
p972
I312
sS'w-1=supporter'
p973
I974
sS'w-2=Africans'
p974
I1002
sS'advcl=say'
p975
I28
sS'xcomp=make'
p976
I1248
sS'w+2=speaker'
p977
I832
sS'w-2=the'
p978
I1206
sS'nsubj=police'
p979
I413
sS'w+2=fight'
p980
I724
sS'advcl=blow'
p981
I3
sS'dobj=liftoff'
p982
I271
sS'dobj=process'
p983
I296
sS'tmod=#DATE#'
p984
I497
sS'dep=be'
p985
I178
sS'w+1=up'
p986
I614
sS'w+2=foreign'
p987
I728
sS'nsubj=press'
p988
I416
sS'w-2=keep'
p989
I1127
sS'advmod=actually'
p990
I40
sS'nsubj=decade'
p991
I385
sS'w-2=Coast'
p992
I1010
sS'prep=across'
p993
I466
sS'w+2=--'
p994
I628
sS'w-1=expensive'
p995
I923
sS'ccomp=take'
p996
I133
sS'w+2=low-quality'
p997
I761
sS'w-2=one'
p998
I1155
sS'w+1=this'
p999
I607
sS'advmod=also'
p1000
I43
sS'cop=be'
p1001
I176
sS'tmod=time'
p1002
I499
sS'nsubj=secularist'
p1003
I420
sS'w+1=helplessly'
p1004
I555
sS'advmod=obviously'
p1005
I65
sS'w-2=elderly'
p1006
I1088
sS'dobj=protest'
p1007
I301
sS'w+1=which'
p1008
I618
sS'w+1=police'
p1009
I584
sS'w-1=Wereley'
p1010
I890
sS'w-2=Klerk'
p1011
I1020
sS'conj=gift'
p1012
I149
sS'w-1=son'
p1013
I971
sS'w-2=sad'
p1014
I1180
sS'w+2=Kelud'
p1015
I649
sS'dobj=Elders'
p1016
I213
sS'w-2=disease'
p1017
I1084
sS'dep=live'
p1018
I188
sS'w+2=Hamid'
p1019
I643
sS'w+2=Cup'
p1020
I639
sS'conj=provoke'
p1021
I164
sS'dobj=Afghanistan'
p1022
I203
sS'dobj=Al-hurra'
p1023
I204
sS'w+2=noontime'
p1024
I779
sS'nsubj=those'
p1025
I432
sS'prep=at'
p1026
I471
sS'w-2=will'
p1027
I1230
sS'prep=as'
p1028
I470
sS'ccomp=develop'
p1029
I109
sS'w-2=,'
p1030
I997
sS'w+2=negotiate'
p1031
I775
sS'w-2=speech'
p1032
I1199
sS'w+2=leader'
p1033
I755
sS'w-1=and'
p1034
I898
sS'w-2=invite'
p1035
I1123
sS'w-2=die'
p1036
I1082
sS'conj=go'
p1037
I151
sS'w-1=;'
p1038
I878
sS'aux=have'
p1039
I89
sS'dobj=coverage'
p1040
I237
sS'w-2=anyone'
p1041
I1046
sS'w+1=regular'
p1042
I590
sS'dep=open'
p1043
I190
sS'conj=strike'
p1044
I169
sS'w-2=after'
p1045
I1034
sS'prep=among'
p1046
I468
sS'w-1=.'
p1047
I877
sS'w-2=language'
p1048
I1128
sS'ccomp=happen'
p1049
I118
sS'dobj=prosthetic'
p1050
I300
sS'w-2=not'
p1051
I1148
sS'w+2=12'
p1052
I632
sS'w-1=morning'
p1053
I943
sS'w-2=I'
p1054
I1015
sS'w+2=funeral'
p1055
I731
sS'advmod=avidly'
p1056
I46
sS'w-2=at'
p1057
I1049
sS'xcomp=ensure'
p1058
I1244
sS'nsubj=automaker'
p1059
I374
sS'w-2=C-SPAN'
p1060
I1008
sS'w+1=kid'
p1061
I562
sS'w-1=closely'
p1062
I911
sS'dobj=violence'
p1063
I333
sS'w-1=also'
p1064
I897
sS'nsubj=side'
p1065
I421
sS'nsubjpass=Leone'
p1066
I445
sS'nsubj=Palestinians'
p1067
I361
sS'w+2=one'
p1068
I787
sS'aux=can'
p1069
I87
sS'w+2=game'
p1070
I732
sS'w-1=I'
p1071
I885
sS'complm=that'
p1072
I137
sS'aux=should'
p1073
I91
sS'w+1=live'
p1074
I564
sS'advcl=make'
p1075
I19
sS'w-2=they'
p1076
I1208
sS'w+1=change'
p1077
I538
sS'w-1=bird'
p1078
I901
sS'dobj=loved'
p1079
I274
sS'w+2=television'
p1080
I843
sS'w-2=joy'
p1081
I1126
sS'w-2=a'
p1082
I1031
sS'w-1=they'
p1083
I979
sS'dobj=ceremony'
p1084
I228
sS'w-2=gather'
p1085
I1102
sS'w+2=I'
p1086
I644
sS'det=a'
p1087
I199
sS'w-1=a'
p1088
I891
sS'w+2=pandemonium'
p1089
I795
sS'w-2=come'
p1090
I1069
sS'nsubj=democrat'
p1091
I388
sS'w+2=police'
p1092
I801
sS'w+1=together'
p1093
I610
sS'ccomp=come'
p1094
I104
sS'dobj=train'
p1095
I329
sS'w-2=he'
p1096
I1111
sS'prep=aboard'
p1097
I464
sS'w+2=sign'
p1098
I827
sS'dobj=Springboks'
p1099
I218
sS'nsubj=city'
p1100
I379
sS'w+2=word'
p1101
I871
sS'dobj=line'
p1102
I272
sS'w-2=fascinating'
p1103
I1097
sS'w-1=he'
p1104
I931
sS'advcl=put'
p1105
I25
sS'dobj=service'
p1106
I310
sS'w-2=participate'
p1107
I1161
sS'xcomp=test'
p1108
I1252
sS'w+2=new'
p1109
I777
sS'dobj=instructor'
p1110
I268
sS'w+2=Chalk'
p1111
I636
sS'w+1=from'
p1112
I552
sS'w+1=event'
p1113
I546
sS'dobj=softball'
p1114
I315
sS'w-2=standing'
p1115
I1201
sS'w+2=weekend'
p1116
I864
sS'w-2=city'
p1117
I1065
sS'w+2=just'
p1118
I753
sS'w-2=handbag'
p1119
I1108
sS'w-2=entertaining'
p1120
I1089
sS'dobj=Earth'
p1121
I212
sS'dobj=terrain'
p1122
I327
sS'w+2=Islamists'
p1123
I645
sS'w+1=President'
p1124
I520
sS'w-2=somebody'
p1125
I1196
sS'w+2=best'
p1126
I682
sS'w+1=China'
p1127
I513
sS'dobj=administration'
p1128
I221
sS'w+2=situation'
p1129
I829
sS'w-2=decade'
p1130
I1077
sS'w-2=Americans'
p1131
I1004
sS'w-1=police'
p1132
I960
sS'advcl=fly'
p1133
I14
sS'dobj=commitment'
p1134
I235
sS'w-1=educator'
p1135
I918
sS'ccomp=do'
p1136
I112
sS'xcomp=find'
p1137
I1245
sS'w+2=have'
p1138
I736
sS'w-2=Nigerians'
p1139
I1024
sS'w-1=now'
p1140
I949
sS'w+2=prostitution'
p1141
I809
sS'w+1=with'
p1142
I621
sS'w+1=television'
p1143
I602
sS'w-2=akp'
p1144
I1038
sS'ccomp=refuse'
p1145
I128
sS'w-2=among'
p1146
I1043
sS'w+1=Hillary'
p1147
I519
sS'w-2=develop'
p1148
I1081
sS'w-1=parent'
p1149
I955
sS'w-2=Modi'
p1150
I1022
sS'w+2=process'
p1151
I804
sS'dobj=police'
p1152
I294
sS'dobj=picture'
p1153
I291
sS'tmod=tonight'
p1154
I500
sS'advmod=now'
p1155
I64
sS'dobj=coffee'
p1156
I232
sS'w-1=those'
p1157
I981
sS'conj=move'
p1158
I162
sS'w-1=Sally'
p1159
I888
sS'w+2=obviously'
p1160
I783
sS'w-1=admirer'
p1161
I893
sS'advmod=how'
p1162
I56
sS'dobj=house'
p1163
I264
sS'w+2=immigration'
p1164
I746
sS'w+2=U.S.'
p1165
I658
sS'nsubj=Aikhaine'
p1166
I346
sS'w+2=mediation'
p1167
I768
sS'w+2=start'
p1168
I835
sS'w+2=observe'
p1169
I782
sS'w-2=experience'
p1170
I1092
sS'w+2=and'
p1171
I670
sS'prep=from'
p1172
I478
sS'prep=without'
p1173
I494
sS'w+1=ivorian'
p1174
I561
sS'w+2=other'
p1175
I790
sS'cc=and'
p1176
I95
sS'amod=close'
p1177
I80
sS'w+2=terrain'
p1178
I845
sS'w-2=luxury'
p1179
I1139
sS'w-1=personnel'
p1180
I959
sS"aux='ll"
p1181
I85
sS'w-1=we'
p1182
I988
sS'aux=to'
p1183
I92
sS'ccomp=play'
p1184
I126
sS'w-2=facility'
p1185
I1094
sS'w+2=headline'
p1186
I738
sS'dobj=television'
p1187
I325
sS'advcl=go'
p1188
I15
sS'w+2=penny'
p1189
I797
sS'w-2=automaker'
p1190
I1051
sS'nsubj=democracy'
p1191
I387
sS'w-1=enjoy'
p1192
I921
sS'w-1=election'
p1193
I919
sS'w+1=cautiously'
p1194
I537
sS'amod=expensive'
p1195
I81
sS'nsubj=nation'
p1196
I405
sS'w-1=more'
p1197
I942
sS'w-2=can'
p1198
I1059
sS'w+2=energy'
p1199
I718
sS'w-2=really'
p1200
I1178
sS'dobj=some'
p1201
I316
sS'dobj=market'
p1202
I275
sS'advcl=report'
p1203
I27
sS'w+1=anxiously'
p1204
I528
sS'advmod=later'
p1205
I58
sS'w+1=,'
p1206
I504
sS'w+1=.'
p1207
I506
sS'nsubj=Nour'
p1208
I358
sS'w+2=american'
p1209
I668
sS'w+1=some'
p1210
I597
sS'w+1=election'
p1211
I543
sS'w+2=,'
p1212
I627
sS'w-2=yet'
p1213
I1236
sS'w-2=...'
p1214
I999
sS'w+2=generation'
p1215
I733
sS'advcl=lift'
p1216
I18
sS'w+2=audience'
p1217
I676
sS'neg=not'
p1218
I343
sS'w+1=?'
p1219
I507
sS'dobj=demonstration'
p1220
I241
sS'w+2=debate'
p1221
I707
sS'prep=during'
p1222
I475
sS'w-1=rolex'
p1223
I964
sS'w+2=celebrated'
p1224
I692
sS'w+2=campaign'
p1225
I688
sS'w-2=East'
p1226
I1011
sS'dobj=way'
p1227
I334
sS'w+2=carefully'
p1228
I690
sS'w+1=so'
p1229
I594
sS'w-2=.'
p1230
I998
sS'nsubj=african'
p1231
I369
sS'w+1=by'
p1232
I534
sS'w+1=record'
p1233
I589
sS'dobj=energy'
p1234
I250
sS'w-1=Americans'
p1235
I880
sS'dobj=expansion'
p1236
I252
sS'advcl=burn'
p1237
I4
sS'nsubj=Wereley'
p1238
I365
sS'w-1=on'
p1239
I953
sS'dobj=child'
p1240
I230
sS'w+1=a'
p1241
I524
sS'w-1=just'
p1242
I934
sS'w+2=intra-palestinian'
p1243
I751
sS'amod=soft'
p1244
I83
sS'w-2=world'
p1245
I1234
sS'xcomp=do'
p1246
I1242
sS'w+2=result'
p1247
I816
sS'w+1=U.S.'
p1248
I522
sS'w-1=than'
p1249
I976
sS'w+2=commitment'
p1250
I703
sS'advmod=primarily'
p1251
I68
sS'w-2=force'
p1252
I1098
sS'aux=be'
p1253
I86
sS'w-1=there'
p1254
I978
sS'w+2=all'
p1255
I667
sS'nsubj=somebody'
p1256
I422
sS'w+2=big'
p1257
I683
sS'w+2=a'
p1258
I663
sS'w+1=what'
p1259
I617
sS'w+2=ship'
p1260
I823
ssS'dtype'
p1261
cnumpy
float64
p1262
sS'feature_names_'
p1263
(lp1264
g272
ag162
ag924
ag981
ag1237
ag217
ag600
ag621
ag137
ag471
ag545
ag865
ag886
ag926
ag1133
ag1188
ag763
ag856
ag1216
ag1075
ag221
ag386
ag112
ag816
ag123
ag1105
ag239
ag1203
ag975
ag830
ag592
ag144
ag557
ag965
ag743
ag223
ag704
ag259
ag955
ag177
ag990
ag883
ag806
ag1000
ag404
ag198
ag1056
ag882
ag526
ag629
ag646
ag304
ag667
ag710
ag234
ag19
ag1162
ag102
ag1205
ag490
ag500
ag17
ag228
ag602
ag1155
ag1005
ag150
ag285
ag1251
ag99
ag98
ag8
ag672
ag302
ag232
ag44
ag449
ag322
ag794
ag62
ag1177
ag1195
ag38
ag1244
ag839
ag1181
ag1253
ag1069
ag864
ag1039
ag145
ag1073
ag1183
ag692
ag480
ag1176
ag843
ag595
ag169
ag782
ag437
ag826
ag697
ag613
ag1094
ag561
ag345
ag97
ag876
ag1029
ag764
ag522
ag1136
ag451
ag581
ag681
ag174
ag501
ag1049
ag186
ag506
ag336
ag590
ag453
ag628
ag811
ag1184
ag609
ag1145
ag525
ag676
ag253
ag164
ag996
ag172
ag913
ag305
ag1072
ag807
ag367
ag509
ag775
ag709
ag584
ag554
ag756
ag571
ag160
ag967
ag1012
ag419
ag1037
ag586
ag236
ag820
ag199
ag907
ag724
ag656
ag111
ag262
ag96
ag1158
ag631
ag1021
ag822
ag969
ag556
ag624
ag1044
ag20
ag781
ag417
ag489
ag92
ag793
ag1001
ag65
ag985
ag845
ag633
ag614
ag810
ag391
ag754
ag872
ag878
ag312
ag1018
ag579
ag1043
ag626
ag735
ag682
ag314
ag10
ag458
ag665
ag954
ag1087
ag343
ag857
ag385
ag1022
ag1023
ag904
ag324
ag589
ag227
ag508
ag250
ag698
ag1121
ag1016
ag742
ag136
ag909
ag706
ag1099
ag798
ag47
ag1128
ag300
ag647
ag918
ag970
ag191
ag606
ag1084
ag722
ag1240
ag720
ag1156
ag190
ag638
ag1134
ag774
ag1040
ag42
ag792
ag341
ag1220
ag701
ag935
ag713
ag813
ag333
ag109
ag303
ag547
ag1234
ag325
ag1236
ag901
ag758
ag37
ag934
ag568
ag397
ag565
ag474
ag26
ag434
ag679
ag1163
ag27
ag869
ag240
ag1110
ag13
ag776
ag982
ag1102
ag542
ag1079
ag1202
ag949
ag294
ag284
ag741
ag664
ag185
ag298
ag281
ag331
ag287
ag797
ag963
ag348
ag896
ag655
ag1153
ag277
ag66
ag1152
ag761
ag983
ag254
ag363
ag560
ag1050
ag1007
ag255
ag121
ag640
ag268
ag582
ag887
ag278
ag716
ag1106
ag831
ag972
ag618
ag922
ag1114
ag1201
ag326
ag467
ag372
ag683
ag335
ag459
ag828
ag175
ag1187
ag684
ag1122
ag399
ag1095
ag60
ag422
ag246
ag1063
ag1227
ag607
ag531
ag273
ag699
ag358
ag313
ag43
ag680
ag1218
ag515
ag833
ag1166
ag959
ag466
ag249
ag503
ag784
ag398
ag378
ag770
ag928
ag615
ag703
ag1208
ag750
ag295
ag1067
ag450
ag702
ag597
ag1238
ag858
ag323
ag948
ag1231
ag849
ag276
ag514
ag695
ag1059
ag371
ag128
ag939
ag942
ag1100
ag712
ag402
ag296
ag768
ag492
ag991
ag117
ag1191
ag1091
ag374
ag181
ag929
ag945
ag108
ag726
ag543
ag461
ag81
ag700
ag787
ag338
ag732
ag15
ag359
ag593
ag1196
ag829
ag257
ag824
ag851
ag384
ag321
ag707
ag979
ag608
ag438
ag988
ag320
ag408
ag863
ag1003
ag1065
ag1256
ag785
ag50
ag598
ag799
ag290
ag456
ag400
ag261
ag880
ag1025
ag790
ag511
ag344
ag605
ag936
ag41
ag766
ag805
ag79
ag729
ag574
ag229
ag1066
ag777
ag309
ag559
ag659
ag56
ag289
ag45
ag424
ag373
ag549
ag532
ag915
ag473
ag425
ag241
ag853
ag444
ag668
ag1097
ag189
ag993
ag248
ag1046
ag192
ag1028
ag1026
ag11
ag127
ag70
ag1222
ag95
ag457
ag1172
ag233
ag866
ag906
ag544
ag911
ag472
ag406
ag68
ag165
ag673
ag252
ag642
ag802
ag708
ag72
ag1173
ag420
ag288
ag984
ag546
ag1002
ag1154
ag925
ag827
ag841
ag1206
ag377
ag1207
ag1219
ag445
ag905
ag475
ag125
ag427
ag1127
ag852
ag110
ag413
ag464
ag604
ag1147
ag1124
ag658
ag1248
ag512
ag1241
ag943
ag265
ag847
ag1204
ag55
ag407
ag409
ag809
ag357
ag1232
ag759
ag410
ag1194
ag1077
ag499
ag801
ag859
ag216
ag1211
ag962
ag143
ag1113
ag520
ag269
ag966
ag238
ag736
ag1112
ag933
ag415
ag1004
ag115
ag821
ag103
ag126
ag524
ag1174
ag1061
ag497
ag1074
ag611
ag219
ag690
ag366
ag539
ag140
ag616
ag635
ag209
ag148
ag152
ag755
ag158
ag937
ag641
ag651
ag35
ag193
ag903
ag1009
ag9
ag122
ag652
ag389
ag1233
ag1042
ag446
ag180
ag130
ag1229
ag953
ag139
ag1210
ag555
ag885
ag727
ag441
ag1143
ag77
ag214
ag517
ag12
ag999
ag134
ag573
ag1093
ag210
ag834
ag879
ag986
ag780
ag460
ag1259
ag1008
ag747
ag808
ag1142
ag762
ag392
ag414
ag767
ag39
ag1212
ag994
ag168
ag957
ag448
ag1052
ag360
ag870
ag242
ag1111
ag203
ag803
ag1020
ag530
ag946
ag231
ag1019
ag1086
ag1123
ag84
ag31
ag454
ag1015
ag691
ag867
ag52
ag315
ag558
ag920
ag53
ag534
ag1165
ag587
ag890
ag24
ag950
ag1258
ag207
ag486
ag910
ag1255
ag1209
ag292
ag1171
ag842
ag478
ag495
ag375
ag439
ag1217
ag535
ag654
ag222
ag442
ag860
ag1126
ag1257
ag644
ag888
ag206
ag213
ag1225
ag74
ag1228
ag435
ag1224
ag662
ag330
ag88
ag578
ag916
ag353
ag161
ag663
ag260
ag493
ag1250
ag355
ag765
ag894
ag1221
ag376
ag488
ag73
ag178
ag786
ag740
ag536
ag832
ag938
ag749
ag1199
ag155
ag351
ag28
ag840
ag182
ag980
ag854
ag686
ag279
ag987
ag440
ag46
ag1055
ag1070
ag1215
ag715
ag147
ag1138
ag583
ag1186
ag215
ag610
ag892
ag575
ag594
ag599
ag71
ag1164
ag171
ag961
ag153
ag48
ag1243
ag895
ag1118
ag795
ag1033
ag836
ag470
ag411
ag327
ag337
ag997
ag57
ag694
ag569
ag874
ag369
ag496
ag1167
ag521
ag380
ag510
ag850
ag443
ag36
ag1031
ag264
ag1109
ag687
ag1024
ag632
ag149
ag1169
ag1160
ag567
ag310
ag572
ag1068
ag897
ag689
ag1175
ag947
ag685
ag563
ag645
ag1089
ag100
ag1189
ag721
ag612
ag529
ag1092
ag960
ag930
ag1151
ag218
ag317
ag352
ag912
ag1141
ag40
ag596
ag196
ag80
ag819
ag423
ag1247
ag394
ag580
ag649
ag356
ag900
ag540
ag1260
ag523
ag533
ag738
ag1098
ag585
ag1129
ag346
ag941
ag977
ag120
ag601
ag1168
ag873
ag812
ag958
ag184
ag494
ag693
ag789
ag1080
ag350
ag1178
ag188
ag306
ag956
ag197
ag653
ag212
ag342
ag151
ag734
ag617
ag623
ag83
ag507
ag106
ag837
ag200
ag778
ag299
ag1116
ag101
ag176
ag332
ag291
ag650
ag528
ag1101
ag518
ag757
ag636
ag484
ag748
ag1047
ag1038
ag32
ag1235
ag16
ag552
ag772
ag166
ag1071
ag744
ag18
ag1159
ag800
ag1010
ag1088
ag395
ag1161
ag760
ag230
ag671
ag1064
ag1034
ag334
ag116
ag1078
ag135
ag815
ag113
ag301
ag429
ag620
ag964
ag256
ag944
ag1062
ag247
ag173
ag154
ag187
ag771
ag141
ag1135
ag1193
ag220
ag1192
ag696
ag995
ag940
ag752
ag469
ag639
ag205
ag678
ag163
ag1104
ag519
ag463
ag1242
ag114
ag69
ag82
ag365
ag634
ag848
ag465
ag1197
ag1053
ag354
ag431
ag51
ag61
ag537
ag1140
ag660
ag921
ag927
ag1239
ag705
ag1149
ag266
ag30
ag643
ag1180
ag1132
ag773
ag194
ag318
ag1223
ag183
ag86
ag22
ag388
ag224
ag159
ag1013
ag504
ag630
ag973
ag728
ag1249
ag308
ag1254
ag1083
ag675
ag1157
ag576
ag666
ag871
ag513
ag416
ag627
ag1182
ag527
ag104
ag482
ag105
ag718
ag201
ag195
ag923
ag1030
ag1230
ag1214
ag58
ag118
ag974
ag85
ag1131
ag564
ag476
ag368
ag1060
ag825
ag992
ag1226
ag846
ag688
ag267
ag1054
ag293
ag619
ag868
ag382
ag1011
ag34
ag1150
ag541
ag1139
ag603
ag622
ag54
ag383
ag753
ag275
ag1082
ag436
ag746
ag1045
ag566
ag347
ag107
ag1144
ag893
ag498
ag129
ag779
ag1146
ag311
ag968
ag1041
ag875
ag551
ag1057
ag481
ag1190
ag505
ag14
ag881
ag235
ag393
ag919
ag170
ag1198
ag730
ag94
ag297
ag862
ag412
ag1117
ag932
ag25
ag588
ag1090
ag462
ag491
ag75
ag379
ag625
ag485
ag280
ag1130
ag844
ag244
ag132
ag1148
ag1036
ag283
ag1017
ag167
ag387
ag447
ag1006
ag1120
ag477
ag432
ag1170
ag550
ag1185
ag124
ag891
ag1103
ag1252
ag258
ag396
ag452
ag1085
ag899
ag917
ag286
ag677
ag89
ag1119
ag951
ag796
ag1096
ag516
ag49
ag719
ag119
ag225
ag769
ag725
ag731
ag835
ag339
ag889
ag1035
ag737
ag211
ag1081
ag989
ag1048
ag433
ag670
ag733
ag90
ag577
ag884
ag648
ag739
ag661
ag274
ag1179
ag142
ag426
ag674
ag91
ag548
ag788
ag282
ag340
ag1051
ag67
ag76
ag428
ag370
ag430
ag93
ag998
ag361
ag307
ag783
ag202
ag421
ag1107
ag319
ag21
ag29
ag877
ag657
ag898
ag479
ag271
ag390
ag226
ag855
ag669
ag362
ag64
ag751
ag245
ag1200
ag251
ag1014
ag328
ag562
ag804
ag237
ag455
ag401
ag818
ag243
ag483
ag502
ag952
ag711
ag316
ag78
ag405
ag1125
ag791
ag745
ag1032
ag838
ag1115
ag570
ag33
ag418
ag553
ag978
ag971
ag1076
ag63
ag403
ag538
ag823
ag133
ag156
ag204
ag908
ag270
ag349
ag714
ag468
ag263
ag381
ag637
ag817
ag931
ag87
ag146
ag717
ag329
ag1027
ag591
ag914
ag131
ag1245
ag487
ag1213
ag814
ag59
ag902
ag208
ag138
ag1246
ag723
ag1058
ag1137
ag23
ag157
ag976
ag364
ag179
ag861
ag1108
asS'separator'
p1265
S'='
sS'sparse'
p1266
I01
sb.