ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=american'
p9
aS'acomp=ghyas'
p10
aS'acomp=hard'
p11
aS'acomp=harder'
p12
aS'advcl=able'
p13
aS'advcl=achieve'
p14
aS'advcl=address'
p15
aS'advcl=ambush'
p16
aS'advcl=be'
p17
aS'advcl=beat'
p18
aS'advcl=begin'
p19
aS'advcl=case'
p20
aS'advcl=cause'
p21
aS'advcl=come'
p22
aS'advcl=cross'
p23
aS'advcl=distribute'
p24
aS'advcl=elect'
p25
aS'advcl=enter'
p26
aS'advcl=exist'
p27
aS'advcl=expect'
p28
aS'advcl=expel'
p29
aS'advcl=expire'
p30
aS'advcl=fight'
p31
aS'advcl=gain'
p32
aS'advcl=have'
p33
aS'advcl=head'
p34
aS'advcl=invade'
p35
aS'advcl=job'
p36
aS'advcl=keep'
p37
aS'advcl=know'
p38
aS'advcl=launch'
p39
aS'advcl=leave'
p40
aS'advcl=lose'
p41
aS'advcl=make'
p42
aS'advcl=necessary'
p43
aS'advcl=operate'
p44
aS'advcl=operational'
p45
aS'advcl=oust'
p46
aS'advcl=overthrow'
p47
aS'advcl=reach'
p48
aS'advcl=rely'
p49
aS'advcl=return'
p50
aS'advcl=run'
p51
aS'advcl=say'
p52
aS'advcl=structure'
p53
aS'advcl=suffer'
p54
aS'advcl=swear'
p55
aS'advcl=swell'
p56
aS'advcl=take'
p57
aS'advcl=talk'
p58
aS'advcl=test'
p59
aS'advcl=turn'
p60
aS'advcl=uncomfortable'
p61
aS'advcl=wait'
p62
aS'advcl=win'
p63
aS'advmod=#PRP#'
p64
aS'advmod=about'
p65
aS'advmod=actually'
p66
aS'advmod=additionally'
p67
aS'advmod=again'
p68
aS'advmod=aggressively'
p69
aS'advmod=ago'
p70
aS'advmod=ahead'
p71
aS'advmod=all'
p72
aS'advmod=alone'
p73
aS'advmod=already'
p74
aS'advmod=also'
p75
aS'advmod=and'
p76
aS'advmod=annually'
p77
aS'advmod=away'
p78
aS'advmod=back'
p79
aS'advmod=better'
p80
aS'advmod=bitterly'
p81
aS'advmod=bravely'
p82
aS'advmod=brutally'
p83
aS'advmod=but'
p84
aS'advmod=clearly'
p85
aS'advmod=closely'
p86
aS'advmod=consistently'
p87
aS'advmod=constantly'
p88
aS'advmod=desperately'
p89
aS'advmod=down'
p90
aS'advmod=earlier'
p91
aS'advmod=effectively'
p92
aS'advmod=else'
p93
aS'advmod=elsewhere'
p94
aS'advmod=even'
p95
aS'advmod=ever'
p96
aS'advmod=fiercely'
p97
aS'advmod=first'
p98
aS'advmod=hard'
p99
aS'advmod=harder'
p100
aS'advmod=heavily'
p101
aS'advmod=here'
p102
aS'advmod=how'
p103
aS'advmod=immediately'
p104
aS'advmod=in'
p105
aS'advmod=indirectly'
p106
aS'advmod=just'
p107
aS'advmod=legally'
p108
aS'advmod=long'
p109
aS'advmod=more'
p110
aS'advmod=normally'
p111
aS'advmod=now'
p112
aS'advmod=on'
p113
aS'advmod=once'
p114
aS'advmod=only'
p115
aS'advmod=other'
p116
aS'advmod=out'
p117
aS'advmod=overseas'
p118
aS'advmod=particularly'
p119
aS'advmod=partly'
p120
aS'advmod=primarily'
p121
aS'advmod=prior'
p122
aS'advmod=probably'
p123
aS'advmod=really'
p124
aS'advmod=recently'
p125
aS'advmod=regardless'
p126
aS'advmod=regularly'
p127
aS'advmod=repeatedly'
p128
aS'advmod=simply'
p129
aS'advmod=so'
p130
aS'advmod=sometimes'
p131
aS'advmod=still'
p132
aS'advmod=successfully'
p133
aS'advmod=that'
p134
aS'advmod=then'
p135
aS'advmod=there'
p136
aS'advmod=together'
p137
aS'advmod=up'
p138
aS'advmod=valiantly'
p139
aS'advmod=viciously'
p140
aS'advmod=well'
p141
aS'advmod=when'
p142
aS'advmod=where'
p143
aS'advmod=while'
p144
aS'advmod=why'
p145
aS'advmod=worldwide'
p146
aS'advmod=yet'
p147
aS'amod=#NUMBER#'
p148
aS'amod=all-out'
p149
aS'amod=anti-terror'
p150
aS'amod=anti-terrorism'
p151
aS'amod=anti-whaling'
p152
aS'amod=back'
p153
aS'amod=big'
p154
aS'amod=bitter'
p155
aS'amod=bloody'
p156
aS'amod=broader'
p157
aS'amod=close'
p158
aS'amod=continue'
p159
aS'amod=counter'
p160
aS'amod=current'
p161
aS'amod=democratic'
p162
aS'amod=different'
p163
aS'amod=difficult'
p164
aS'amod=drawn-out'
p165
aS'amod=fierce'
p166
aS'amod=first'
p167
aS'amod=full'
p168
aS'amod=furious'
p169
aS'amod=global'
p170
aS'amod=good'
p171
aS'amod=gruel'
p172
aS'amod=hard'
p173
aS'amod=hour-long'
p174
aS'amod=increase'
p175
aS'amod=initial'
p176
aS'amod=internal'
p177
aS'amod=joint'
p178
aS'amod=last'
p179
aS'amod=legal'
p180
aS'amod=legitimate'
p181
aS'amod=lengthy'
p182
aS'amod=long'
p183
aS'amod=longest'
p184
aS'amod=never-ending'
p185
aS'amod=next'
p186
aS'amod=ongoing'
p187
aS'amod=overall'
p188
aS'amod=political'
p189
aS'amod=possible'
p190
aS'amod=professional'
p191
aS'amod=protracted'
p192
aS'amod=quixotic'
p193
aS'amod=renew'
p194
aS'amod=simulated'
p195
aS'amod=so-called'
p196
aS'amod=stand-up'
p197
aS'amod=strong'
p198
aS'amod=stupid'
p199
aS'amod=tough'
p200
aS'amod=two-decade'
p201
aS'amod=u.s.-led'
p202
aS'amod=unbelievable'
p203
aS'amod=uphill'
p204
aS'amod=worldwide'
p205
aS'amod=worth'
p206
aS'appos=#NUMBER#'
p207
aS'aux=be'
p208
aS'aux=can'
p209
aS'aux=could'
p210
aS'aux=do'
p211
aS'aux=have'
p212
aS'aux=must'
p213
aS'aux=should'
p214
aS'aux=to'
p215
aS'aux=will'
p216
aS'aux=would'
p217
aS'auxpass=be'
p218
aS'cc=and'
p219
aS'cc=but'
p220
aS'cc=instead'
p221
aS'cc=nor'
p222
aS'cc=or'
p223
aS'cc=well'
p224
aS'ccomp=NATO'
p225
aS'ccomp=active'
p226
aS'ccomp=attack'
p227
aS'ccomp=be'
p228
aS'ccomp=begin'
p229
aS'ccomp=behave'
p230
aS'ccomp=break'
p231
aS'ccomp=breastfeed'
p232
aS'ccomp=call'
p233
aS'ccomp=cite'
p234
aS'ccomp=continue'
p235
aS'ccomp=cost'
p236
aS'ccomp=degenerate'
p237
aS'ccomp=describe'
p238
aS'ccomp=enough'
p239
aS'ccomp=erupt'
p240
aS'ccomp=export'
p241
aS'ccomp=fall'
p242
aS'ccomp=give'
p243
aS'ccomp=go'
p244
aS'ccomp=help'
p245
aS'ccomp=include'
p246
aS'ccomp=invade'
p247
aS'ccomp=kill'
p248
aS'ccomp=leave'
p249
aS'ccomp=less'
p250
aS'ccomp=likely'
p251
aS'ccomp=lose'
p252
aS'ccomp=make'
p253
aS'ccomp=many'
p254
aS'ccomp=misuse'
p255
aS'ccomp=muster'
p256
aS'ccomp=need'
p257
aS'ccomp=part'
p258
aS'ccomp=present'
p259
aS'ccomp=question'
p260
aS'ccomp=represent'
p261
aS'ccomp=say'
p262
aS'ccomp=seem'
p263
aS'ccomp=take'
p264
aS'ccomp=think'
p265
aS'ccomp=transmit'
p266
aS'ccomp=want'
p267
aS'ccomp=worthy'
p268
aS'complm=that'
p269
aS'conj=#PRP#'
p270
aS'conj=Congress'
p271
aS'conj=Laden'
p272
aS'conj=Scout'
p273
aS'conj=able'
p274
aS'conj=accuse'
p275
aS'conj=address'
p276
aS'conj=allow'
p277
aS'conj=argue'
p278
aS'conj=army'
p279
aS'conj=arson'
p280
aS'conj=attack'
p281
aS'conj=be'
p282
aS'conj=believe'
p283
aS'conj=blame'
p284
aS'conj=bleed'
p285
aS'conj=bloodsh'
p286
aS'conj=bolster'
p287
aS'conj=bridge'
p288
aS'conj=build'
p289
aS'conj=chase'
p290
aS'conj=clash'
p291
aS'conj=come'
p292
aS'conj=conflict'
p293
aS'conj=contain'
p294
aS'conj=cope'
p295
aS'conj=create'
p296
aS'conj=curb'
p297
aS'conj=defeat'
p298
aS'conj=defend'
p299
aS'conj=demolish'
p300
aS'conj=die'
p301
aS'conj=different'
p302
aS'conj=discriminate'
p303
aS'conj=do'
p304
aS'conj=ease'
p305
aS'conj=empower'
p306
aS'conj=enable'
p307
aS'conj=enforce'
p308
aS'conj=ensure'
p309
aS'conj=even'
p310
aS'conj=express'
p311
aS'conj=face'
p312
aS'conj=facilitate'
p313
aS'conj=fear'
p314
aS'conj=fight'
p315
aS'conj=find'
p316
aS'conj=fix'
p317
aS'conj=fragment'
p318
aS'conj=get'
p319
aS'conj=give'
p320
aS'conj=good'
p321
aS'conj=government'
p322
aS'conj=grow'
p323
aS'conj=have'
p324
aS'conj=hazing'
p325
aS'conj=imagine'
p326
aS'conj=improve'
p327
aS'conj=increase'
p328
aS'conj=invest'
p329
aS'conj=join'
p330
aS'conj=keep'
p331
aS'conj=kick'
p332
aS'conj=kill'
p333
aS'conj=lead'
p334
aS'conj=looting'
p335
aS'conj=make'
p336
aS'conj=movement'
p337
aS'conj=need'
p338
aS'conj=neighbor'
p339
aS'conj=not'
p340
aS'conj=part'
p341
aS'conj=play'
p342
aS'conj=poise'
p343
aS'conj=prepared'
p344
aS'conj=prevent'
p345
aS'conj=problem'
p346
aS'conj=promote'
p347
aS'conj=proud'
p348
aS'conj=rebel'
p349
aS'conj=reduce'
p350
aS'conj=refuse'
p351
aS'conj=reinforce'
p352
aS'conj=repulse'
p353
aS'conj=retreat'
p354
aS'conj=revitalize'
p355
aS'conj=sacrifice'
p356
aS'conj=secure'
p357
aS'conj=seem'
p358
aS'conj=seize'
p359
aS'conj=set'
p360
aS'conj=shell'
p361
aS"conj=shi'ite"
p362
aS'conj=situation'
p363
aS'conj=source'
p364
aS'conj=spiral'
p365
aS'conj=sponsor'
p366
aS'conj=spur'
p367
aS'conj=step'
p368
aS'conj=strengthen'
p369
aS'conj=struggle'
p370
aS'conj=subjugate'
p371
aS'conj=support'
p372
aS'conj=take'
p373
aS'conj=talk'
p374
aS'conj=tell'
p375
aS'conj=threaten'
p376
aS'conj=throwing'
p377
aS'conj=try'
p378
aS'conj=unite'
p379
aS'conj=urge'
p380
aS'conj=want'
p381
aS'conj=win'
p382
aS'conj=work'
p383
aS'cop=be'
p384
aS'cop=remain'
p385
aS'csubj=retire'
p386
aS'dep=above'
p387
aS'dep=allow'
p388
aS'dep=as'
p389
aS'dep=back'
p390
aS'dep=begin'
p391
aS'dep=between'
p392
aS'dep=bit'
p393
aS'dep=call'
p394
aS'dep=conduct'
p395
aS'dep=continue'
p396
aS'dep=cost'
p397
aS'dep=die'
p398
aS'dep=end'
p399
aS'dep=erupt'
p400
aS'dep=escalate'
p401
aS'dep=fire'
p402
aS'dep=flare'
p403
aS'dep=flow'
p404
aS'dep=focus'
p405
aS'dep=for'
p406
aS'dep=get'
p407
aS'dep=idea'
p408
aS'dep=improve'
p409
aS'dep=intensify'
p410
aS'dep=like'
p411
aS'dep=make'
p412
aS'dep=marriage'
p413
aS'dep=now'
p414
aS'dep=on'
p415
aS'dep=order'
p416
aS'dep=other'
p417
aS'dep=oust'
p418
aS'dep=people'
p419
aS'dep=police'
p420
aS'dep=president'
p421
aS'dep=promise'
p422
aS'dep=raise'
p423
aS'dep=ranking'
p424
aS'dep=related'
p425
aS'dep=resistance'
p426
aS'dep=restart'
p427
aS'dep=resume'
p428
aS'dep=say'
p429
aS'dep=set'
p430
aS'dep=so'
p431
aS'dep=stop'
p432
aS'dep=that'
p433
aS'dep=though'
p434
aS'dep=throw'
p435
aS'dep=to'
p436
aS'dep=war'
p437
aS'dep=whom'
p438
aS'dep=whose'
p439
aS'dep=win'
p440
aS'dep=with'
p441
aS'det=a'
p442
aS'det=another'
p443
aS'det=any'
p444
aS'det=every'
p445
aS'det=that'
p446
aS'det=the'
p447
aS'det=these'
p448
aS'det=this'
p449
aS'dobj=#DATE#'
p450
aS'dobj=#NUMBER#'
p451
aS'dobj=#PRP#'
p452
aS'dobj=AIDS'
p453
aS'dobj=Africans'
p454
aS'dobj=Aids'
p455
aS'dobj=Alliance'
p456
aS'dobj=America'
p457
aS'dobj=Army'
p458
aS'dobj=Communists'
p459
aS'dobj=Eritrea'
p460
aS'dobj=Ethiopia'
p461
aS'dobj=Government'
p462
aS'dobj=Hutus'
p463
aS'dobj=Islam'
p464
aS'dobj=Islamophobia'
p465
aS'dobj=Mugabe'
p466
aS'dobj=Obama'
p467
aS'dobj=PKK'
p468
aS'dobj=Pharonic'
p469
aS'dobj=Qaida'
p470
aS'dobj=Republic'
p471
aS'dobj=Rumbek'
p472
aS'dobj=Russians'
p473
aS"dobj=Shi'ites"
p474
aS'dobj=Somali'
p475
aS'dobj=Taliban'
p476
aS'dobj=Turkey'
p477
aS'dobj=Tutsis'
p478
aS'dobj=U.S.'
p479
aS'dobj=Union'
p480
aS'dobj=abuse'
p481
aS'dobj=activity'
p482
aS'dobj=addiction'
p483
aS'dobj=againstnarcotic'
p484
aS'dobj=aggression'
p485
aS'dobj=aid'
p486
aS'dobj=al-Qaida'
p487
aS'dobj=al-qaida'
p488
aS'dobj=all'
p489
aS'dobj=allegation'
p490
aS'dobj=alzheimer'
p491
aS'dobj=amount'
p492
aS'dobj=another'
p493
aS'dobj=anyone'
p494
aS'dobj=apartheid'
p495
aS'dobj=army'
p496
aS'dobj=attack'
p497
aS'dobj=attempt'
p498
aS'dobj=ban'
p499
aS'dobj=battle'
p500
aS'dobj=bill'
p501
aS'dobj=boxer'
p502
aS'dobj=break'
p503
aS'dobj=brigade'
p504
aS'dobj=brother'
p505
aS'dobj=campaign'
p506
aS'dobj=cancer'
p507
aS'dobj=capital'
p508
aS'dobj=care'
p509
aS'dobj=cartel'
p510
aS'dobj=case'
p511
aS'dobj=change'
p512
aS'dobj=charge'
p513
aS'dobj=clash'
p514
aS'dobj=conflict'
p515
aS'dobj=conviction'
p516
aS'dobj=corruption'
p517
aS'dobj=counter-insurgency'
p518
aS'dobj=counterfeiting'
p519
aS'dobj=country'
p520
aS'dobj=crime'
p521
aS'dobj=currency'
p522
aS'dobj=cutting'
p523
aS'dobj=day'
p524
aS'dobj=decision'
p525
aS'dobj=deflation'
p526
aS'dobj=democracy'
p527
aS'dobj=demon'
p528
aS'dobj=destruction'
p529
aS'dobj=dialogue'
p530
aS'dobj=dictatorship'
p531
aS'dobj=discrimination'
p532
aS'dobj=disease'
p533
aS'dobj=downturn'
p534
aS'dobj=drop'
p535
aS'dobj=drug'
p536
aS'dobj=each'
p537
aS'dobj=education'
p538
aS'dobj=election'
p539
aS'dobj=element'
p540
aS'dobj=emission'
p541
aS'dobj=emotion'
p542
aS'dobj=employment'
p543
aS'dobj=enemy'
p544
aS'dobj=episode'
p545
aS'dobj=extremism'
p546
aS'dobj=extremist'
p547
aS'dobj=fdlr'
p548
aS'dobj=fever'
p549
aS'dobj=fight'
p550
aS'dobj=fire'
p551
aS'dobj=fistula'
p552
aS'dobj=flare'
p553
aS'dobj=flow'
p554
aS'dobj=force'
p555
aS'dobj=friend'
p556
aS'dobj=front'
p557
aS'dobj=generation'
p558
aS'dobj=government'
p559
aS'dobj=graft'
p560
aS'dobj=group'
p561
aS'dobj=growth'
p562
aS'dobj=gun'
p563
aS'dobj=hardest'
p564
aS'dobj=hatred'
p565
aS'dobj=head'
p566
aS'dobj=hiv'
p567
aS'dobj=hiv\\/aids'
p568
aS'dobj=hunger'
p569
aS'dobj=illness'
p570
aS'dobj=immigration'
p571
aS'dobj=immunity'
p572
aS'dobj=inch'
p573
aS'dobj=incursion'
p574
aS'dobj=industry'
p575
aS'dobj=infection'
p576
aS'dobj=inflation'
p577
aS'dobj=influence'
p578
aS'dobj=injustice'
p579
aS'dobj=insurgency'
p580
aS'dobj=insurgent'
p581
aS'dobj=intensify'
p582
aS'dobj=involvement'
p583
aS'dobj=jihad'
p584
aS'dobj=kind'
p585
aS'dobj=malaria'
p586
aS'dobj=man'
p587
aS'dobj=measure'
p588
aS'dobj=meningitis'
p589
aS'dobj=migration'
p590
aS'dobj=militancy'
p591
aS'dobj=militant'
p592
aS'dobj=militia'
p593
aS'dobj=mind'
p594
aS'dobj=misinformation'
p595
aS'dobj=moment'
p596
aS'dobj=movement'
p597
aS'dobj=network'
p598
aS'dobj=nobody'
p599
aS'dobj=occupation'
p600
aS'dobj=onlf'
p601
aS'dobj=only'
p602
aS'dobj=oppression'
p603
aS'dobj=organization'
p604
aS'dobj=osteoporosis'
p605
aS'dobj=other'
p606
aS'dobj=pandemic'
p607
aS'dobj=people'
p608
aS'dobj=piracy'
p609
aS'dobj=pkk'
p610
aS'dobj=play'
p611
aS'dobj=police'
p612
aS'dobj=poll'
p613
aS'dobj=pollution'
p614
aS'dobj=poverty'
p615
aS'dobj=prejudice'
p616
aS'dobj=presence'
p617
aS'dobj=price'
p618
aS'dobj=problem'
p619
aS'dobj=proliferation'
p620
aS'dobj=proposal'
p621
aS'dobj=prostitution'
p622
aS'dobj=racism'
p623
aS'dobj=rage'
p624
aS'dobj=rebel'
p625
aS'dobj=rebellion'
p626
aS'dobj=request'
p627
aS'dobj=resistance'
p628
aS'dobj=result'
p629
aS'dobj=resume'
p630
aS'dobj=resurgence'
p631
aS'dobj=role'
p632
aS'dobj=rule'
p633
aS'dobj=ruling'
p634
aS'dobj=scourge'
p635
aS'dobj=separatism'
p636
aS'dobj=sickness'
p637
aS'dobj=slavery'
p638
aS'dobj=smuggling'
p639
aS'dobj=soldier'
p640
aS'dobj=somebody'
p641
aS'dobj=spread'
p642
aS'dobj=state'
p643
aS'dobj=stigma'
p644
aS'dobj=struggle'
p645
aS'dobj=tactic'
p646
aS'dobj=talibanization'
p647
aS'dobj=tb'
p648
aS'dobj=tear'
p649
aS'dobj=terror'
p650
aS'dobj=terrorism'
p651
aS'dobj=terrorist'
p652
aS'dobj=thecorruption'
p653
aS'dobj=this'
p654
aS'dobj=those'
p655
aS'dobj=threat'
p656
aS'dobj=time'
p657
aS'dobj=trade'
p658
aS'dobj=tradition'
p659
aS'dobj=traffic'
p660
aS'dobj=trafficker'
p661
aS'dobj=trafficking'
p662
aS'dobj=troops'
p663
aS'dobj=unit'
p664
aS'dobj=uprising'
p665
aS'dobj=victory'
p666
aS'dobj=villain'
p667
aS'dobj=violence'
p668
aS'dobj=virus'
p669
aS'dobj=war'
p670
aS'dobj=warfare'
p671
aS'dobj=warming'
p672
aS'dobj=wave'
p673
aS'dobj=way'
p674
aS'dobj=wealthy'
p675
aS'dobj=week'
p676
aS'dobj=what'
p677
aS'dobj=which'
p678
aS'dobj=while'
p679
aS'dobj=who'
p680
aS'dobj=wing'
p681
aS'dobj=year'
p682
aS'expl=there'
p683
aS'infmod=ban'
p684
aS'infmod=come'
p685
aS'infmod=eliminate'
p686
aS'infmod=end'
p687
aS'infmod=protect'
p688
aS'infmod=secure'
p689
aS'infmod=stop'
p690
aS'infmod=try'
p691
aS'infmod=win'
p692
aS'mark=about'
p693
aS'mark=after'
p694
aS'mark=although'
p695
aS'mark=as'
p696
aS'mark=because'
p697
aS'mark=if'
p698
aS'mark=in'
p699
aS'mark=once'
p700
aS'mark=since'
p701
aS'mark=so'
p702
aS'mark=than'
p703
aS'mark=while'
p704
aS'neg=never'
p705
aS'neg=not'
p706
aS'nn=U.S.'
p707
aS'nn=boxer'
p708
aS'nn=bushmeat'
p709
aS'nn=counter-insurgency'
p710
aS'nn=counterinsurgency'
p711
aS'nn=drug'
p712
aS'nn=fire'
p713
aS'nn=gang'
p714
aS'nn=gun'
p715
aS'nn=hiv\\/aids'
p716
aS'nn=insurgency'
p717
aS'nn=lunchtime'
p718
aS'nn=nobody'
p719
aS'nn=nomination'
p720
aS'nn=side'
p721
aS'nn=soldier'
p722
aS'nn=spectrum'
p723
aS'nn=street'
p724
aS'nsubj=#DATE#'
p725
aS'nsubj=#NUMBER#'
p726
aS'nsubj=#PRP#'
p727
aS'nsubj=Abubakar'
p728
aS'nsubj=Adams'
p729
aS'nsubj=Allami'
p730
aS'nsubj=America'
p731
aS'nsubj=Americans'
p732
aS'nsubj=Army'
p733
aS'nsubj=Asrat'
p734
aS'nsubj=Bahanga'
p735
aS'nsubj=Billy'
p736
aS'nsubj=Bush'
p737
aS'nsubj=Cambodia'
p738
aS'nsubj=Chad'
p739
aS'nsubj=Chechens'
p740
aS'nsubj=China'
p741
aS'nsubj=Chissano'
p742
aS'nsubj=Clinton'
p743
aS'nsubj=Commander'
p744
aS'nsubj=Democrats'
p745
aS'nsubj=Ethiopia'
p746
aS'nsubj=FNL'
p747
aS'nsubj=Ford'
p748
aS'nsubj=Gorkhas'
p749
aS'nsubj=Hmong'
p750
aS'nsubj=Horn'
p751
aS'nsubj=India'
p752
aS'nsubj=Iran'
p753
aS'nsubj=Israel'
p754
aS'nsubj=Jackson'
p755
aS'nsubj=Koreas'
p756
aS'nsubj=MILF'
p757
aS'nsubj=MPLA'
p758
aS'nsubj=Makoni'
p759
aS'nsubj=Maoists'
p760
aS'nsubj=Mauritania'
p761
aS'nsubj=Militiamen'
p762
aS'nsubj=Muslims'
p763
aS'nsubj=NPA'
p764
aS'nsubj=North'
p765
aS'nsubj=PKK'
p766
aS'nsubj=Pakistan'
p767
aS'nsubj=Party'
p768
aS'nsubj=Republicans'
p769
aS'nsubj=Russia'
p770
aS'nsubj=Snowe'
p771
aS'nsubj=Somalia'
p772
aS'nsubj=States'
p773
aS'nsubj=Tigers'
p774
aS'nsubj=Tuareg'
p775
aS'nsubj=Turkey'
p776
aS'nsubj=U.S.'
p777
aS'nsubj=UFC'
p778
aS'nsubj=Vietnam'
p779
aS'nsubj=Wade'
p780
aS'nsubj=ability'
p781
aS'nsubj=activist'
p782
aS'nsubj=administration'
p783
aS'nsubj=al-qaida'
p784
aS'nsubj=alliance'
p785
aS'nsubj=arm'
p786
aS'nsubj=army'
p787
aS'nsubj=attack'
p788
aS'nsubj=attempt'
p789
aS'nsubj=attention'
p790
aS'nsubj=authority'
p791
aS'nsubj=candidate'
p792
aS'nsubj=capability'
p793
aS'nsubj=citizen'
p794
aS'nsubj=clan'
p795
aS'nsubj=clash'
p796
aS'nsubj=commitment'
p797
aS'nsubj=communist'
p798
aS'nsubj=community'
p799
aS'nsubj=concern'
p800
aS'nsubj=country'
p801
aS'nsubj=crowd'
p802
aS'nsubj=custody'
p803
aS'nsubj=discussion'
p804
aS'nsubj=dozen'
p805
aS'nsubj=each'
p806
aS'nsubj=education'
p807
aS'nsubj=efcc'
p808
aS'nsubj=effort'
p809
aS'nsubj=faction'
p810
aS'nsubj=father'
p811
aS'nsubj=fighter'
p812
aS'nsubj=force'
p813
aS'nsubj=friend'
p814
aS'nsubj=front'
p815
aS'nsubj=fund'
p816
aS'nsubj=gang'
p817
aS'nsubj=generation'
p818
aS'nsubj=girl'
p819
aS'nsubj=government'
p820
aS'nsubj=governor'
p821
aS'nsubj=grandfather'
p822
aS'nsubj=group'
p823
aS'nsubj=gunman'
p824
aS'nsubj=hero'
p825
aS'nsubj=insurgent'
p826
aS'nsubj=janjaweed'
p827
aS'nsubj=law'
p828
aS'nsubj=lawmaker'
p829
aS'nsubj=lawyer'
p830
aS'nsubj=loan'
p831
aS'nsubj=loyalist'
p832
aS'nsubj=ltte'
p833
aS'nsubj=maestro'
p834
aS'nsubj=many'
p835
aS'nsubj=member'
p836
aS'nsubj=milf'
p837
aS'nsubj=militant'
p838
aS'nsubj=military'
p839
aS'nsubj=militia'
p840
aS'nsubj=month'
p841
aS'nsubj=most'
p842
aS'nsubj=nation'
p843
aS'nsubj=navy'
p844
aS'nsubj=neighbor'
p845
aS'nsubj=official'
p846
aS'nsubj=organizer'
p847
aS'nsubj=part'
p848
aS'nsubj=peacekeeper'
p849
aS'nsubj=pen'
p850
aS'nsubj=people'
p851
aS'nsubj=percent'
p852
aS'nsubj=pkk'
p853
aS'nsubj=police'
p854
aS'nsubj=politician'
p855
aS'nsubj=population'
p856
aS'nsubj=program'
p857
aS'nsubj=queen'
p858
aS'nsubj=rapper'
p859
aS'nsubj=rebel'
p860
aS'nsubj=resident'
p861
aS'nsubj=resource'
p862
aS'nsubj=rival'
p863
aS'nsubj=rule'
p864
aS'nsubj=separatist'
p865
aS'nsubj=soldier'
p866
aS'nsubj=some'
p867
aS'nsubj=son'
p868
aS'nsubj=state'
p869
aS'nsubj=structure'
p870
aS'nsubj=superstar'
p871
aS'nsubj=supporter'
p872
aS'nsubj=task'
p873
aS'nsubj=technology'
p874
aS'nsubj=that'
p875
aS'nsubj=the'
p876
aS'nsubj=there'
p877
aS'nsubj=this'
p878
aS'nsubj=top'
p879
aS'nsubj=trooper'
p880
aS'nsubj=troops'
p881
aS'nsubj=villager'
p882
aS'nsubj=vineyard'
p883
aS'nsubj=war'
p884
aS'nsubj=weapon'
p885
aS'nsubj=week'
p886
aS'nsubj=what'
p887
aS'nsubj=which'
p888
aS'nsubj=who'
p889
aS'nsubj=woman'
p890
aS'nsubjpass=#PRP#'
p891
aS'nsubjpass=battle'
p892
aS'nsubjpass=challenge'
p893
aS'nsubjpass=election'
p894
aS'nsubjpass=fight'
p895
aS'nsubjpass=idea'
p896
aS'nsubjpass=organization'
p897
aS'nsubjpass=that'
p898
aS'nsubjpass=town'
p899
aS'nsubjpass=war'
p900
aS'nsubjpass=which'
p901
aS'num=#NUMBER#'
p902
aS'parataxis=all'
p903
aS'parataxis=be'
p904
aS'parataxis=call'
p905
aS'parataxis=fight'
p906
aS'parataxis=prove'
p907
aS'partmod=accuse'
p908
aS'partmod=alleviate'
p909
aS'partmod=do'
p910
aS'partmod=resume'
p911
aS'partmod=say'
p912
aS'partmod=warn'
p913
aS'pobj=continue'
p914
aS'poss=#PRP#'
p915
aS'poss=Foreman'
p916
aS'poss=Israel'
p917
aS'poss=Turkey'
p918
aS'poss=country'
p919
aS'poss=government'
p920
aS'poss=man'
p921
aS'poss=military'
p922
aS'poss=rebel'
p923
aS'poss=world'
p924
aS'prep=across'
p925
aS'prep=after'
p926
aS'prep=against'
p927
aS'prep=along'
p928
aS'prep=alongside'
p929
aS'prep=amid'
p930
aS'prep=among'
p931
aS'prep=amongst'
p932
aS'prep=around'
p933
aS'prep=as'
p934
aS'prep=at'
p935
aS'prep=base'
p936
aS'prep=before'
p937
aS'prep=between'
p938
aS'prep=by'
p939
aS'prep=despite'
p940
aS'prep=during'
p941
aS'prep=for'
p942
aS'prep=from'
p943
aS'prep=in'
p944
aS'prep=include'
p945
aS'prep=inside'
p946
aS'prep=into'
p947
aS'prep=like'
p948
aS'prep=near'
p949
aS'prep=of'
p950
aS'prep=off'
p951
aS'prep=on'
p952
aS'prep=out'
p953
aS'prep=outside'
p954
aS'prep=over'
p955
aS'prep=since'
p956
aS'prep=start'
p957
aS'prep=than'
p958
aS'prep=through'
p959
aS'prep=throughout'
p960
aS'prep=to'
p961
aS'prep=under'
p962
aS'prep=until'
p963
aS'prep=up'
p964
aS'prep=with'
p965
aS'prep=within'
p966
aS'prep=without'
p967
aS'prt=back'
p968
aS'prt=down'
p969
aS'prt=off'
p970
aS'prt=on'
p971
aS'prt=out'
p972
aS'purpcl=get'
p973
aS'rcmod=affect'
p974
aS'rcmod=afford'
p975
aS'rcmod=be'
p976
aS'rcmod=call'
p977
aS'rcmod=determine'
p978
aS'rcmod=enter'
p979
aS'rcmod=fixin'
p980
aS'rcmod=follow'
p981
aS'rcmod=put'
p982
aS'rcmod=result'
p983
aS'rcmod=tie'
p984
aS'rel=for'
p985
aS'rel=in'
p986
aS'rel=with'
p987
aS'tmod=#DATE#'
p988
aS'tmod=day'
p989
aS'tmod=evening'
p990
aS'tmod=month'
p991
aS'tmod=today'
p992
aS'tmod=week'
p993
aS'tmod=year'
p994
aS"w+1=''"
p995
aS'w+1=,'
p996
aS'w+1=-'
p997
aS'w+1=-rrb-'
p998
aS'w+1=.'
p999
aS'w+1=10'
p1000
aS'w+1=:'
p1001
aS'w+1=;'
p1002
aS'w+1=AIDS'
p1003
aS'w+1=Afghanistan'
p1004
aS'w+1=Aids'
p1005
aS'w+1=America'
p1006
aS'w+1=Eritrea'
p1007
aS'w+1=Ethiopia'
p1008
aS'w+1=Friday'
p1009
aS'w+1=I'
p1010
aS'w+1=Lebanon'
p1011
aS'w+1=Monday'
p1012
aS'w+1=Mr.'
p1013
aS'w+1=Nkunda'
p1014
aS'w+1=Obama'
p1015
aS'w+1=PKK'
p1016
aS'w+1=Russians'
p1017
aS'w+1=Saturday'
p1018
aS'w+1=Somali'
p1019
aS'w+1=Somalia'
p1020
aS'w+1=Taleban'
p1021
aS'w+1=Taliban'
p1022
aS'w+1=Thursday'
p1023
aS'w+1=Turkey'
p1024
aS'w+1=U.S.'
p1025
aS'w+1=`'
p1026
aS'w+1=a'
p1027
aS'w+1=about'
p1028
aS'w+1=across'
p1029
aS'w+1=administrative'
p1030
aS'w+1=after'
p1031
aS'w+1=again'
p1032
aS'w+1=against'
p1033
aS'w+1=againstnarcotic'
p1034
aS'w+1=ahead'
p1035
aS'w+1=aid'
p1036
aS'w+1=al-Qaeda'
p1037
aS'w+1=al-Qaida'
p1038
aS'w+1=al-qaida'
p1039
aS'w+1=al-qaida-backed'
p1040
aS'w+1=all'
p1041
aS'w+1=allegation'
p1042
aS'w+1=alleged'
p1043
aS'w+1=almost-daily'
p1044
aS'w+1=along'
p1045
aS'w+1=alongside'
p1046
aS'w+1=alzheimer'
p1047
aS'w+1=american'
p1048
aS'w+1=among'
p1049
aS'w+1=amongst'
p1050
aS'w+1=and'
p1051
aS'w+1=another'
p1052
aS'w+1=anti-semitism'
p1053
aS'w+1=any'
p1054
aS'w+1=anyone'
p1055
aS'w+1=apartheid'
p1056
aS'w+1=armed'
p1057
aS'w+1=around'
p1058
aS'w+1=as'
p1059
aS'w+1=at'
p1060
aS'w+1=back'
p1061
aS'w+1=battle'
p1062
aS'w+1=be'
p1063
aS'w+1=because'
p1064
aS'w+1=before'
p1065
aS'w+1=begin'
p1066
aS'w+1=between'
p1067
aS'w+1=bio-terror'
p1068
aS'w+1=bitterly'
p1069
aS'w+1=bravely'
p1070
aS'w+1=break'
p1071
aS'w+1=brigade'
p1072
aS'w+1=brutal'
p1073
aS'w+1=brutally'
p1074
aS'w+1=but'
p1075
aS'w+1=by'
p1076
aS'w+1=can'
p1077
aS'w+1=cancer'
p1078
aS'w+1=cast'
p1079
aS'w+1=center'
p1080
aS'w+1=chance'
p1081
aS'w+1=change'
p1082
aS'w+1=climate'
p1083
aS'w+1=coalition'
p1084
aS'w+1=come'
p1085
aS'w+1=commit'
p1086
aS'w+1=communist'
p1087
aS'w+1=consumer'
p1088
aS'w+1=continue'
p1089
aS'w+1=corruption'
p1090
aS'w+1=could'
p1091
aS'w+1=counterfeiting'
p1092
aS'w+1=credit'
p1093
aS'w+1=crime'
p1094
aS'w+1=cross-border'
p1095
aS'w+1=dangerous'
p1096
aS'w+1=day'
p1097
aS'w+1=deadly'
p1098
aS'w+1=deflation'
p1099
aS'w+1=deportation'
p1100
aS'w+1=disease'
p1101
aS'w+1=disparate'
p1102
aS'w+1=do'
p1103
aS'w+1=domestic'
p1104
aS'w+1=doping'
p1105
aS'w+1=down'
p1106
aS'w+1=dramatically'
p1107
aS'w+1=drug'
p1108
aS'w+1=during'
p1109
aS'w+1=each'
p1110
aS'w+1=earlier'
p1111
aS'w+1=early'
p1112
aS'w+1=economic'
p1113
aS'w+1=effectively'
p1114
aS'w+1=effort'
p1115
aS'w+1=element'
p1116
aS'w+1=emotion'
p1117
aS'w+1=end'
p1118
aS'w+1=enemy'
p1119
aS'w+1=erupt'
p1120
aS'w+1=escalate'
p1121
aS'w+1=ethiopian'
p1122
aS'w+1=ethnic'
p1123
aS'w+1=ever'
p1124
aS'w+1=every'
p1125
aS'w+1=extremism'
p1126
aS'w+1=extremist'
p1127
aS'w+1=female'
p1128
aS'w+1=fierce'
p1129
aS'w+1=fiercely'
p1130
aS'w+1=fire'
p1131
aS'w+1=first'
p1132
aS'w+1=fistula'
p1133
aS'w+1=flare'
p1134
aS'w+1=follow'
p1135
aS'w+1=for'
p1136
aS'w+1=force'
p1137
aS'w+1=from'
p1138
aS'w+1=further'
p1139
aS'w+1=get'
p1140
aS'w+1=global'
p1141
aS'w+1=go'
p1142
aS'w+1=government'
p1143
aS'w+1=graft'
p1144
aS'w+1=greenhouse'
p1145
aS'w+1=group'
p1146
aS'w+1=gun'
p1147
aS'w+1=hard'
p1148
aS'w+1=harder'
p1149
aS'w+1=hatred'
p1150
aS'w+1=have'
p1151
aS'w+1=he'
p1152
aS'w+1=high'
p1153
aS'w+1=hiv'
p1154
aS'w+1=hiv\\/aids'
p1155
aS'w+1=human'
p1156
aS'w+1=hunger'
p1157
aS'w+1=illegal'
p1158
aS'w+1=illicit'
p1159
aS'w+1=illness'
p1160
aS'w+1=immediately'
p1161
aS'w+1=in'
p1162
aS'w+1=include'
p1163
aS'w+1=indian'
p1164
aS'w+1=infection'
p1165
aS'w+1=inflation'
p1166
aS'w+1=injustice'
p1167
aS'w+1=insurgency'
p1168
aS'w+1=insurgent'
p1169
aS'w+1=intensify'
p1170
aS'w+1=international'
p1171
aS'w+1=involve'
p1172
aS'w+1=iranian'
p1173
aS'w+1=islamic'
p1174
aS'w+1=it'
p1175
aS'w+1=its'
p1176
aS'w+1=itself'
p1177
aS'w+1=japanese'
p1178
aS'w+1=killer'
p1179
aS'w+1=lack'
p1180
aS'w+1=last'
p1181
aS'w+1=leave'
p1182
aS'w+1=legally'
p1183
aS'w+1=less'
p1184
aS'w+1=light'
p1185
aS'w+1=like'
p1186
aS'w+1=macedonian'
p1187
aS'w+1=malaria'
p1188
aS'w+1=man'
p1189
aS'w+1=many'
p1190
aS'w+1=may'
p1191
aS'w+1=measure'
p1192
aS'w+1=meningitis'
p1193
aS'w+1=militant'
p1194
aS'w+1=misinformation'
p1195
aS'w+1=more'
p1196
aS'w+1=nazi'
p1197
aS'w+1=near'
p1198
aS'w+1=never'
p1199
aS'w+1=nobody'
p1200
aS'w+1=northern'
p1201
aS'w+1=not'
p1202
aS'w+1=now'
p1203
aS'w+1=occur'
p1204
aS'w+1=of'
p1205
aS'w+1=off'
p1206
aS'w+1=on'
p1207
aS'w+1=once'
p1208
aS'w+1=one'
p1209
aS'w+1=only'
p1210
aS'w+1=or'
p1211
aS'w+1=organized'
p1212
aS'w+1=other'
p1213
aS'w+1=out'
p1214
aS'w+1=outside'
p1215
aS'w+1=over'
p1216
aS'w+1=overseas'
p1217
aS'w+1=pakistani'
p1218
aS'w+1=part'
p1219
aS'w+1=particularly'
p1220
aS'w+1=peer'
p1221
aS'w+1=people'
p1222
aS'w+1=personally'
p1223
aS'w+1=piracy'
p1224
aS'w+1=pitched'
p1225
aS'w+1=political'
p1226
aS'w+1=pollution'
p1227
aS'w+1=position'
p1228
aS'w+1=poverty'
p1229
aS'w+1=poverty-related'
p1230
aS'w+1=prejudice'
p1231
aS'w+1=prostitution'
p1232
aS'w+1=put'
p1233
aS'w+1=racial'
p1234
aS'w+1=racism'
p1235
aS'w+1=radical'
p1236
aS'w+1=rage'
p1237
aS'w+1=raise'
p1238
aS'w+1=rebel'
p1239
aS'w+1=repeatedly'
p1240
aS'w+1=reportedly'
p1241
aS'w+1=restart'
p1242
aS'w+1=resume'
p1243
aS'w+1=retroactive'
p1244
aS'w+1=rise'
p1245
aS'w+1=rock'
p1246
aS'w+1=run'
p1247
aS'w+1=runaway'
p1248
aS'w+1=scene'
p1249
aS'w+1=season'
p1250
aS'w+1=security'
p1251
aS'w+1=separatism'
p1252
aS'w+1=several'
p1253
aS'w+1=she'
p1254
aS"w+1=shi'ite"
p1255
aS'w+1=shiite'
p1256
aS'w+1=should'
p1257
aS'w+1=show'
p1258
aS'w+1=similar'
p1259
aS'w+1=since'
p1260
aS'w+1=six'
p1261
aS'w+1=slavery'
p1262
aS'w+1=sleep'
p1263
aS'w+1=smuggling'
p1264
aS'w+1=so'
p1265
aS'w+1=soar'
p1266
aS'w+1=soldier'
p1267
aS'w+1=somebody'
p1268
aS'w+1=song'
p1269
aS'w+1=spill'
p1270
aS'w+1=spirit'
p1271
aS'w+1=start'
p1272
aS'w+1=stop'
p1273
aS'w+1=street'
p1274
aS'w+1=such'
p1275
aS'w+1=tactic'
p1276
aS'w+1=take'
p1277
aS'w+1=talibanization'
p1278
aS'w+1=tb'
p1279
aS'w+1=terror'
p1280
aS'w+1=terrorism'
p1281
aS'w+1=terrorist'
p1282
aS'w+1=than'
p1283
aS'w+1=that'
p1284
aS'w+1=the'
p1285
aS'w+1=thecorruption'
p1286
aS'w+1=there'
p1287
aS'w+1=they'
p1288
aS'w+1=third'
p1289
aS'w+1=this'
p1290
aS'w+1=those'
p1291
aS'w+1=three'
p1292
aS'w+1=through'
p1293
aS'w+1=throughout'
p1294
aS'w+1=to'
p1295
aS'w+1=tobacco'
p1296
aS'w+1=today'
p1297
aS'w+1=together'
p1298
aS'w+1=tool'
p1299
aS'w+1=trans-national'
p1300
aS'w+1=tuberculosis'
p1301
aS'w+1=turkish'
p1302
aS'w+1=two'
p1303
aS'w+1=unconventional'
p1304
aS'w+1=under'
p1305
aS'w+1=unit'
p1306
aS'w+1=until'
p1307
aS'w+1=use'
p1308
aS'w+1=viciously'
p1309
aS'w+1=victory'
p1310
aS'w+1=violence'
p1311
aS'w+1=violent'
p1312
aS'w+1=war'
p1313
aS'w+1=warfare'
p1314
aS'w+1=we'
p1315
aS'w+1=what'
p1316
aS'w+1=when'
p1317
aS'w+1=widespread'
p1318
aS'w+1=will'
p1319
aS'w+1=with'
p1320
aS'w+1=without'
p1321
aS'w+1=would'
p1322
aS'w+1=xdr'
p1323
aS'w+1=yellow'
p1324
aS'w+1=you'
p1325
aS"w+2=''"
p1326
aS"w+2='s"
p1327
aS'w+2=,'
p1328
aS'w+2=-'
p1329
aS'w+2=--'
p1330
aS'w+2=.'
p1331
aS'w+2=11'
p1332
aS'w+2=18'
p1333
aS'w+2=1972'
p1334
aS'w+2=1995'
p1335
aS'w+2=1998-2000'
p1336
aS'w+2=20-year'
p1337
aS'w+2=2007'
p1338
aS'w+2=22-9'
p1339
aS'w+2=3'
p1340
aS'w+2=6,500'
p1341
aS'w+2=;'
p1342
aS'w+2=?'
p1343
aS'w+2=AIDS'
p1344
aS'w+2=Afghanistan'
p1345
aS'w+2=Africans'
p1346
aS'w+2=America'
p1347
aS'w+2=Angola'
p1348
aS'w+2=April'
p1349
aS'w+2=Bangkok'
p1350
aS'w+2=Basra'
p1351
aS'w+2=Calderon'
p1352
aS'w+2=Casamance'
p1353
aS'w+2=Central'
p1354
aS'w+2=Chad'
p1355
aS'w+2=Charles'
p1356
aS'w+2=Colombia'
p1357
aS'w+2=Communists'
p1358
aS'w+2=Congo'
p1359
aS'w+2=Congress'
p1360
aS'w+2=Corruption'
p1361
aS'w+2=Darfur'
p1362
aS'w+2=December'
p1363
aS'w+2=Ebola'
p1364
aS'w+2=England'
p1365
aS'w+2=Ethiopia'
p1366
aS'w+2=Fretilin'
p1367
aS'w+2=Gaza'
p1368
aS'w+2=General'
p1369
aS'w+2=Hamas'
p1370
aS'w+2=Hawiye'
p1371
aS'w+2=Hezbollah'
p1372
aS'w+2=I'
p1373
aS'w+2=India'
p1374
aS'w+2=Iraq'
p1375
aS'w+2=Islam'
p1376
aS'w+2=Islamophobia'
p1377
aS'w+2=Israel'
p1378
aS'w+2=June'
p1379
aS'w+2=Kim'
p1380
aS'w+2=Kosovo'
p1381
aS'w+2=Liberia'
p1382
aS'w+2=Mahdi'
p1383
aS'w+2=May'
p1384
aS'w+2=Mogadishu'
p1385
aS'w+2=Monday'
p1386
aS'w+2=Mount'
p1387
aS'w+2=Mugabe'
p1388
aS'w+2=NATO'
p1389
aS'w+2=Najaf'
p1390
aS'w+2=Nkunda'
p1391
aS'w+2=Northern'
p1392
aS'w+2=Obama'
p1393
aS'w+2=Ogaden'
p1394
aS'w+2=PKK'
p1395
aS'w+2=President'
p1396
aS'w+2=Russia'
p1397
aS'w+2=Rwandan'
p1398
aS'w+2=Saddam'
p1399
aS'w+2=Saturday'
p1400
aS"w+2=Shi'ites"
p1401
aS'w+2=Somalia'
p1402
aS'w+2=South'
p1403
aS'w+2=Sudan'
p1404
aS'w+2=Sunni'
p1405
aS'w+2=Taliban'
p1406
aS'w+2=Thursday'
p1407
aS'w+2=U.S.'
p1408
aS'w+2=World'
p1409
aS'w+2=a'
p1410
aS'w+2=about'
p1411
aS'w+2=abuse'
p1412
aS'w+2=achieve'
p1413
aS'w+2=activity'
p1414
aS'w+2=addiction'
p1415
aS'w+2=adult'
p1416
aS'w+2=african'
p1417
aS'w+2=after'
p1418
aS'w+2=again'
p1419
aS'w+2=against'
p1420
aS'w+2=aggression'
p1421
aS'w+2=aid'
p1422
aS'w+2=al-Qaida'
p1423
aS'w+2=al-anbar'
p1424
aS'w+2=al-qaida'
p1425
aS'w+2=albanian'
p1426
aS'w+2=all'
p1427
aS'w+2=allegation'
p1428
aS'w+2=allergy'
p1429
aS'w+2=almost'
p1430
aS'w+2=american'
p1431
aS'w+2=amount'
p1432
aS'w+2=and'
p1433
aS'w+2=another'
p1434
aS'w+2=apartheid'
p1435
aS'w+2=argue'
p1436
aS'w+2=arm'
p1437
aS'w+2=armed'
p1438
aS'w+2=army'
p1439
aS'w+2=around'
p1440
aS'w+2=as'
p1441
aS'w+2=associate'
p1442
aS'w+2=at'
p1443
aS'w+2=attack'
p1444
aS'w+2=authentic'
p1445
aS'w+2=autonomy'
p1446
aS'w+2=back'
p1447
aS'w+2=ban'
p1448
aS'w+2=battle'
p1449
aS'w+2=be'
p1450
aS'w+2=because'
p1451
aS'w+2=become'
p1452
aS'w+2=before'
p1453
aS'w+2=begin'
p1454
aS'w+2=behalf'
p1455
aS'w+2=better'
p1456
aS'w+2=between'
p1457
aS'w+2=bill'
p1458
aS'w+2=bit'
p1459
aS'w+2=bitter'
p1460
aS'w+2=bleed'
p1461
aS'w+2=blood'
p1462
aS'w+2=bloodsh'
p1463
aS'w+2=bloody'
p1464
aS'w+2=border'
p1465
aS'w+2=both'
p1466
aS'w+2=break'
p1467
aS'w+2=breast'
p1468
aS'w+2=brief'
p1469
aS'w+2=brother'
p1470
aS'w+2=brutal'
p1471
aS'w+2=build'
p1472
aS'w+2=burma'
p1473
aS'w+2=but'
p1474
aS'w+2=by'
p1475
aS'w+2=can'
p1476
aS'w+2=cancer'
p1477
aS'w+2=capital'
p1478
aS'w+2=cartel'
p1479
aS'w+2=case'
p1480
aS'w+2=cause'
p1481
aS'w+2=central'
p1482
aS'w+2=chadian'
p1483
aS'w+2=change'
p1484
aS'w+2=charge'
p1485
aS'w+2=chechen'
p1486
aS'w+2=child'
p1487
aS'w+2=civil'
p1488
aS'w+2=clandestine'
p1489
aS'w+2=clear'
p1490
aS'w+2=climate'
p1491
aS'w+2=combat'
p1492
aS'w+2=come'
p1493
aS'w+2=communist'
p1494
aS'w+2=compensation'
p1495
aS'w+2=completely'
p1496
aS'w+2=conflict'
p1497
aS'w+2=congolese'
p1498
aS'w+2=congressional'
p1499
aS'w+2=consistently'
p1500
aS'w+2=contemporary'
p1501
aS'w+2=continue'
p1502
aS'w+2=control'
p1503
aS'w+2=conviction'
p1504
aS'w+2=corner'
p1505
aS'w+2=corruption'
p1506
aS'w+2=could'
p1507
aS'w+2=counter-insurgency'
p1508
aS'w+2=country'
p1509
aS'w+2=court'
p1510
aS'w+2=create'
p1511
aS'w+2=crime'
p1512
aS'w+2=criminal'
p1513
aS'w+2=day'
p1514
aS'w+2=deadly'
p1515
aS'w+2=decade'
p1516
aS'w+2=decade-long'
p1517
aS'w+2=decades-long'
p1518
aS'w+2=decision'
p1519
aS'w+2=decisive'
p1520
aS'w+2=defend'
p1521
aS'w+2=deforestation'
p1522
aS'w+2=delay'
p1523
aS'w+2=democracy'
p1524
aS'w+2=depose'
p1525
aS'w+2=desperate'
p1526
aS'w+2=despite'
p1527
aS'w+2=develop'
p1528
aS'w+2=die'
p1529
aS'w+2=different'
p1530
aS'w+2=difficult'
p1531
aS'w+2=discrimination'
p1532
aS'w+2=disease'
p1533
aS'w+2=displaced'
p1534
aS'w+2=distribute'
p1535
aS'w+2=do'
p1536
aS'w+2=domestic'
p1537
aS'w+2=doubt'
p1538
aS'w+2=drug'
p1539
aS'w+2=during'
p1540
aS'w+2=each'
p1541
aS'w+2=early'
p1542
aS'w+2=eastern'
p1543
aS'w+2=economic'
p1544
aS'w+2=election'
p1545
aS'w+2=eliminate'
p1546
aS'w+2=elsewhere'
p1547
aS'w+2=employment'
p1548
aS'w+2=end'
p1549
aS'w+2=endless'
p1550
aS'w+2=enemy'
p1551
aS'w+2=enter'
p1552
aS'w+2=epidemic'
p1553
aS'w+2=episode'
p1554
aS'w+2=equal'
p1555
aS'w+2=erupt'
p1556
aS'w+2=escalate'
p1557
aS'w+2=especially'
p1558
aS'w+2=estimate'
p1559
aS'w+2=ethiopian'
p1560
aS'w+2=ethiopian-backed'
p1561
aS'w+2=ethnic'
p1562
aS'w+2=evening'
p1563
aS'w+2=evil'
p1564
aS'w+2=extradition'
p1565
aS'w+2=extremism'
p1566
aS'w+2=extremist'
p1567
aS'w+2=faction'
p1568
aS'w+2=fair'
p1569
aS'w+2=far'
p1570
aS'w+2=fdlr'
p1571
aS'w+2=fear'
p1572
aS'w+2=fever'
p1573
aS'w+2=few'
p1574
aS'w+2=fierce'
p1575
aS'w+2=fight'
p1576
aS'w+2=film'
p1577
aS'w+2=find'
p1578
aS'w+2=fire'
p1579
aS'w+2=flow'
p1580
aS'w+2=follow'
p1581
aS'w+2=food'
p1582
aS'w+2=for'
p1583
aS'w+2=force'
p1584
aS'w+2=foreign'
p1585
aS'w+2=formalize'
p1586
aS'w+2=four'
p1587
aS'w+2=four-decade'
p1588
aS'w+2=fragment'
p1589
aS'w+2=free'
p1590
aS'w+2=freedom'
p1591
aS'w+2=friend'
p1592
aS'w+2=from'
p1593
aS'w+2=front-line'
p1594
aS'w+2=gain'
p1595
aS'w+2=gang'
p1596
aS'w+2=gas'
p1597
aS'w+2=gasoline'
p1598
aS'w+2=generational'
p1599
aS'w+2=genital'
p1600
aS'w+2=get'
p1601
aS'w+2=ghyas'
p1602
aS'w+2=give'
p1603
aS'w+2=global'
p1604
aS'w+2=globally'
p1605
aS'w+2=go'
p1606
aS'w+2=government'
p1607
aS'w+2=government-backed'
p1608
aS'w+2=grave'
p1609
aS'w+2=greater'
p1610
aS'w+2=group'
p1611
aS'w+2=grow'
p1612
aS'w+2=growth'
p1613
aS'w+2=gun'
p1614
aS'w+2=gunman'
p1615
aS'w+2=hard'
p1616
aS'w+2=hard-line'
p1617
aS'w+2=hardest'
p1618
aS'w+2=have'
p1619
aS'w+2=he'
p1620
aS'w+2=head'
p1621
aS'w+2=health'
p1622
aS'w+2=heavy'
p1623
aS'w+2=hiv'
p1624
aS'w+2=hiv\\/aids'
p1625
aS'w+2=how'
p1626
aS'w+2=human'
p1627
aS'w+2=hunger'
p1628
aS'w+2=hurt'
p1629
aS'w+2=idea'
p1630
aS'w+2=if'
p1631
aS'w+2=illegal'
p1632
aS'w+2=immediate'
p1633
aS'w+2=immigration'
p1634
aS'w+2=immunity'
p1635
aS'w+2=impending'
p1636
aS'w+2=implement'
p1637
aS'w+2=impunity'
p1638
aS'w+2=in'
p1639
aS'w+2=inch'
p1640
aS'w+2=independence'
p1641
aS'w+2=indian-controlled'
p1642
aS'w+2=infection'
p1643
aS'w+2=inflation'
p1644
aS'w+2=influence'
p1645
aS'w+2=inside'
p1646
aS'w+2=instead'
p1647
aS'w+2=insurgency'
p1648
aS'w+2=insurgent'
p1649
aS'w+2=interim'
p1650
aS'w+2=international'
p1651
aS'w+2=involvement'
p1652
aS'w+2=iraq-style'
p1653
aS'w+2=iraqi'
p1654
aS'w+2=islamic'
p1655
aS'w+2=islamist'
p1656
aS'w+2=islamist-led'
p1657
aS'w+2=israeli'
p1658
aS'w+2=issue'
p1659
aS'w+2=it'
p1660
aS'w+2=its'
p1661
aS'w+2=jihad'
p1662
aS'w+2=job'
p1663
aS'w+2=just'
p1664
aS'w+2=justice'
p1665
aS'w+2=keep'
p1666
aS'w+2=key'
p1667
aS'w+2=kill'
p1668
aS'w+2=kind'
p1669
aS'w+2=know'
p1670
aS'w+2=kurdish'
p1671
aS'w+2=labor'
p1672
aS'w+2=lack'
p1673
aS'w+2=land'
p1674
aS'w+2=largely'
p1675
aS'w+2=last'
p1676
aS'w+2=late'
p1677
aS'w+2=lead'
p1678
aS'w+2=leave'
p1679
aS'w+2=lebanese'
p1680
aS'w+2=legally'
p1681
aS'w+2=legislation'
p1682
aS'w+2=lie'
p1683
aS'w+2=like'
p1684
aS'w+2=likely'
p1685
aS'w+2=local'
p1686
aS'w+2=long'
p1687
aS'w+2=long-running'
p1688
aS'w+2=looting'
p1689
aS'w+2=low-intensity'
p1690
aS'w+2=low-level'
p1691
aS'w+2=machete'
p1692
aS'w+2=maintain'
p1693
aS'w+2=major'
p1694
aS'w+2=make'
p1695
aS'w+2=malaria'
p1696
aS'w+2=mandate'
p1697
aS'w+2=many'
p1698
aS'w+2=maoist'
p1699
aS'w+2=massive'
p1700
aS'w+2=migration'
p1701
aS'w+2=militancy'
p1702
aS'w+2=militant'
p1703
aS'w+2=military'
p1704
aS'w+2=militia'
p1705
aS'w+2=million'
p1706
aS'w+2=mind'
p1707
aS'w+2=minority'
p1708
aS'w+2=moment'
p1709
aS'w+2=money'
p1710
aS'w+2=month'
p1711
aS'w+2=more'
p1712
aS'w+2=move'
p1713
aS'w+2=must'
p1714
aS'w+2=my'
p1715
aS'w+2=nation'
p1716
aS'w+2=nationalist'
p1717
aS'w+2=naval'
p1718
aS'w+2=nearby'
p1719
aS'w+2=nearly'
p1720
aS'w+2=network'
p1721
aS'w+2=never'
p1722
aS'w+2=new'
p1723
aS'w+2=next'
p1724
aS'w+2=nine'
p1725
aS'w+2=no'
p1726
aS'w+2=nobody'
p1727
aS'w+2=nor'
p1728
aS'w+2=north'
p1729
aS'w+2=northern'
p1730
aS'w+2=not'
p1731
aS'w+2=nothing'
p1732
aS'w+2=occupation'
p1733
aS'w+2=occupy'
p1734
aS'w+2=of'
p1735
aS'w+2=on'
p1736
aS'w+2=one'
p1737
aS'w+2=ongoing'
p1738
aS'w+2=onlf'
p1739
aS'w+2=only'
p1740
aS'w+2=open'
p1741
aS'w+2=opposition'
p1742
aS'w+2=oppression'
p1743
aS'w+2=or'
p1744
aS'w+2=organize'
p1745
aS'w+2=osteoporosis'
p1746
aS'w+2=other'
p1747
aS'w+2=out'
p1748
aS'w+2=outbreak'
p1749
aS'w+2=outside'
p1750
aS'w+2=over'
p1751
aS'w+2=overall'
p1752
aS'w+2=own'
p1753
aS'w+2=ownership'
p1754
aS'w+2=paralytic'
p1755
aS'w+2=party'
p1756
aS'w+2=peace'
p1757
aS'w+2=people'
p1758
aS'w+2=piracy'
p1759
aS'w+2=pkk'
p1760
aS'w+2=place'
p1761
aS'w+2=police'
p1762
aS'w+2=polio'
p1763
aS'w+2=political'
p1764
aS'w+2=politicize'
p1765
aS'w+2=poll'
p1766
aS'w+2=pollution'
p1767
aS'w+2=possible'
p1768
aS'w+2=potentially'
p1769
aS'w+2=poverty'
p1770
aS'w+2=powerful'
p1771
aS'w+2=presidency'
p1772
aS'w+2=press'
p1773
aS'w+2=pressure'
p1774
aS'w+2=price'
p1775
aS'w+2=pro-taliban'
p1776
aS'w+2=problem'
p1777
aS'w+2=proliferation'
p1778
aS'w+2=proposal'
p1779
aS'w+2=protect'
p1780
aS'w+2=proxy'
p1781
aS'w+2=push'
p1782
aS'w+2=question'
p1783
aS'w+2=racial'
p1784
aS'w+2=radical'
p1785
aS'w+2=ranking'
p1786
aS'w+2=real'
p1787
aS'w+2=rebel'
p1788
aS'w+2=rebuild'
p1789
aS'w+2=recent'
p1790
aS'w+2=reclaim'
p1791
aS'w+2=recruit'
p1792
aS'w+2=regain'
p1793
aS'w+2=regional'
p1794
aS'w+2=religion'
p1795
aS'w+2=religious'
p1796
aS'w+2=remain'
p1797
aS'w+2=renegade'
p1798
aS'w+2=repeatedly'
p1799
aS'w+2=republican'
p1800
aS'w+2=result'
p1801
aS'w+2=return'
p1802
aS'w+2=rise'
p1803
aS'w+2=rival'
p1804
aS'w+2=rock'
p1805
aS'w+2=rule'
p1806
aS'w+2=ruling'
p1807
aS'w+2=same'
p1808
aS'w+2=save'
p1809
aS'w+2=say'
p1810
aS'w+2=scourge'
p1811
aS'w+2=sea'
p1812
aS'w+2=seat'
p1813
aS'w+2=secure'
p1814
aS'w+2=security'
p1815
aS'w+2=seem'
p1816
aS'w+2=self-determination'
p1817
aS'w+2=semifinal'
p1818
aS'w+2=send'
p1819
aS'w+2=separatist'
p1820
aS'w+2=several'
p1821
aS'w+2=sexual'
p1822
aS'w+2=she'
p1823
aS'w+2=shut'
p1824
aS'w+2=sickness'
p1825
aS'w+2=since'
p1826
aS'w+2=skin'
p1827
aS'w+2=smuggling'
p1828
aS'w+2=so'
p1829
aS'w+2=social'
p1830
aS'w+2=soldier'
p1831
aS'w+2=somali'
p1832
aS'w+2=some'
p1833
aS'w+2=something'
p1834
aS'w+2=somewhere'
p1835
aS'w+2=soviet'
p1836
aS'w+2=spanish'
p1837
aS'w+2=spread'
p1838
aS'w+2=state'
p1839
aS'w+2=stigma'
p1840
aS'w+2=stop'
p1841
aS'w+2=succeed'
p1842
aS'w+2=supporter'
p1843
aS'w+2=supremacy'
p1844
aS'w+2=surge'
p1845
aS'w+2=surrender'
p1846
aS'w+2=take'
p1847
aS'w+2=talented'
p1848
aS'w+2=talk'
p1849
aS'w+2=tb'
p1850
aS'w+2=tear'
p1851
aS'w+2=term'
p1852
aS'w+2=territory'
p1853
aS'w+2=terror'
p1854
aS'w+2=terrorism'
p1855
aS'w+2=terrorist'
p1856
aS'w+2=than'
p1857
aS'w+2=that'
p1858
aS'w+2=the'
p1859
aS'w+2=themselves'
p1860
aS'w+2=then'
p1861
aS'w+2=there'
p1862
aS'w+2=they'
p1863
aS'w+2=this'
p1864
aS'w+2=those'
p1865
aS'w+2=threat'
p1866
aS'w+2=three'
p1867
aS'w+2=throughout'
p1868
aS'w+2=time'
p1869
aS'w+2=to'
p1870
aS'w+2=together'
p1871
aS'w+2=topple'
p1872
aS'w+2=tough'
p1873
aS'w+2=toxic'
p1874
aS'w+2=tradition'
p1875
aS'w+2=traffic'
p1876
aS'w+2=trafficker'
p1877
aS'w+2=trafficking'
p1878
aS'w+2=tribal'
p1879
aS'w+2=troops'
p1880
aS'w+2=try'
p1881
aS'w+2=turkish'
p1882
aS'w+2=turn'
p1883
aS'w+2=two'
p1884
aS'w+2=two-year'
p1885
aS'w+2=ugandan'
p1886
aS'w+2=undocumented'
p1887
aS'w+2=universal'
p1888
aS'w+2=unresolved'
p1889
aS'w+2=until'
p1890
aS'w+2=up'
p1891
aS'w+2=uphill'
p1892
aS'w+2=very'
p1893
aS'w+2=villain'
p1894
aS'w+2=virus'
p1895
aS'w+2=war'
p1896
aS'w+2=warming'
p1897
aS'w+2=way'
p1898
aS'w+2=we'
p1899
aS'w+2=wealthy'
p1900
aS'w+2=weapon'
p1901
aS'w+2=week'
p1902
aS'w+2=what'
p1903
aS'w+2=whatever'
p1904
aS'w+2=when'
p1905
aS'w+2=wherever'
p1906
aS'w+2=who'
p1907
aS'w+2=wholly'
p1908
aS'w+2=will'
p1909
aS'w+2=win'
p1910
aS'w+2=with'
p1911
aS'w+2=without'
p1912
aS'w+2=woman'
p1913
aS'w+2=world'
p1914
aS'w+2=worldwide'
p1915
aS'w+2=would'
p1916
aS'w+2=year'
p1917
aS'w+2=yemeni'
p1918
aS'w+2=you'
p1919
aS'w+2=zimbabwean'
p1920
aS"w-1=''"
p1921
aS"w-1='s"
p1922
aS'w-1=,'
p1923
aS'w-1=-'
p1924
aS'w-1=-lrb-'
p1925
aS'w-1=-rrb-'
p1926
aS'w-1=.'
p1927
aS'w-1=20-year-long'
p1928
aS'w-1=Allami'
p1929
aS'w-1=Arabs'
p1930
aS'w-1=Army'
p1931
aS'w-1=Asrat'
p1932
aS'w-1=Assam'
p1933
aS'w-1=Billy'
p1934
aS'w-1=China'
p1935
aS'w-1=Chissano'
p1936
aS'w-1=Congo'
p1937
aS'w-1=Democrats'
p1938
aS'w-1=Eritrea'
p1939
aS'w-1=Ford'
p1940
aS'w-1=Georgia'
p1941
aS'w-1=Guantanamonever'
p1942
aS'w-1=Howard'
p1943
aS'w-1=I'
p1944
aS'w-1=Iran'
p1945
aS'w-1=Iraq'
p1946
aS'w-1=Islamists'
p1947
aS'w-1=Israel'
p1948
aS'w-1=Japan'
p1949
aS'w-1=Maoists'
p1950
aS'w-1=Mauritania'
p1951
aS'w-1=October'
p1952
aS'w-1=Pakistan'
p1953
aS'w-1=Republicans'
p1954
aS'w-1=Solmazturk'
p1955
aS'w-1=States'
p1956
aS'w-1=Taliban'
p1957
aS'w-1=Thailand'
p1958
aS'w-1=U.S.'
p1959
aS'w-1=UNITA'
p1960
aS'w-1=Vietnam'
p1961
aS'w-1=a'
p1962
aS'w-1=about'
p1963
aS'w-1=after'
p1964
aS'w-1=aggressively'
p1965
aS'w-1=all'
p1966
aS'w-1=all-out'
p1967
aS'w-1=alliance'
p1968
aS'w-1=along'
p1969
aS'w-1=already'
p1970
aS'w-1=also'
p1971
aS'w-1=ancestor'
p1972
aS'w-1=and'
p1973
aS'w-1=another'
p1974
aS'w-1=anti-terror'
p1975
aS'w-1=anti-terrorism'
p1976
aS'w-1=anti-whaling'
p1977
aS'w-1=any'
p1978
aS'w-1=as'
p1979
aS'w-1=at'
p1980
aS'w-1=authority'
p1981
aS'w-1=away'
p1982
aS'w-1=back'
p1983
aS'w-1=base'
p1984
aS'w-1=be'
p1985
aS'w-1=before'
p1986
aS'w-1=begin'
p1987
aS'w-1=besides'
p1988
aS'w-1=better'
p1989
aS'w-1=between'
p1990
aS'w-1=big'
p1991
aS'w-1=bitter'
p1992
aS'w-1=bloody'
p1993
aS'w-1=body'
p1994
aS'w-1=boxer'
p1995
aS'w-1=broader'
p1996
aS'w-1=bushmeat'
p1997
aS'w-1=but'
p1998
aS'w-1=by'
p1999
aS'w-1=can'
p2000
aS'w-1=child'
p2001
aS'w-1=clearly'
p2002
aS'w-1=close'
p2003
aS'w-1=closely'
p2004
aS'w-1=combatant'
p2005
aS'w-1=communist'
p2006
aS'w-1=community'
p2007
aS'w-1=concern'
p2008
aS'w-1=constantly'
p2009
aS'w-1=continue'
p2010
aS'w-1=costly'
p2011
aS'w-1=could'
p2012
aS'w-1=counter-insurgency'
p2013
aS'w-1=counterinsurgency'
p2014
aS'w-1=country'
p2015
aS'w-1=cover'
p2016
aS'w-1=crime'
p2017
aS'w-1=cross-border'
p2018
aS'w-1=crowd'
p2019
aS'w-1=current'
p2020
aS'w-1=day'
p2021
aS'w-1=decade'
p2022
aS'w-1=deny'
p2023
aS'w-1=desperately'
p2024
aS'w-1=die'
p2025
aS'w-1=different'
p2026
aS'w-1=difficult'
p2027
aS'w-1=disciplined'
p2028
aS'w-1=down'
p2029
aS'w-1=drawn-out'
p2030
aS'w-1=drug'
p2031
aS'w-1=during'
p2032
aS'w-1=earlier'
p2033
aS'w-1=effective'
p2034
aS'w-1=effectively'
p2035
aS'w-1=either'
p2036
aS'w-1=end'
p2037
aS'w-1=escape'
p2038
aS'w-1=establishment'
p2039
aS'w-1=ever'
p2040
aS'w-1=every'
p2041
aS'w-1=exciting'
p2042
aS'w-1=extensive'
p2043
aS'w-1=extremist'
p2044
aS'w-1=eye'
p2045
aS'w-1=faction'
p2046
aS'w-1=fierce'
p2047
aS'w-1=fiercely'
p2048
aS'w-1=fighter'
p2049
aS'w-1=fire'
p2050
aS'w-1=first'
p2051
aS'w-1=flee'
p2052
aS'w-1=for'
p2053
aS'w-1=force'
p2054
aS'w-1=formidable'
p2055
aS'w-1=fresh'
p2056
aS'w-1=from'
p2057
aS'w-1=furious'
p2058
aS'w-1=gang'
p2059
aS'w-1=global'
p2060
aS'w-1=go'
p2061
aS'w-1=good'
p2062
aS'w-1=government'
p2063
aS'w-1=grandfather'
p2064
aS'w-1=group'
p2065
aS'w-1=guerilla'
p2066
aS'w-1=gun'
p2067
aS'w-1=halt'
p2068
aS'w-1=hard'
p2069
aS'w-1=have'
p2070
aS'w-1=he'
p2071
aS'w-1=help'
p2072
aS'w-1=hiv\\/aids'
p2073
aS'w-1=how'
p2074
aS'w-1=husband'
p2075
aS'w-1=if'
p2076
aS'w-1=in'
p2077
aS'w-1=include'
p2078
aS'w-1=increase'
p2079
aS'w-1=indirectly'
p2080
aS'w-1=inflation'
p2081
aS'w-1=initial'
p2082
aS'w-1=insurgency'
p2083
aS'w-1=insurgent'
p2084
aS'w-1=intensify'
p2085
aS'w-1=inter-ethnic'
p2086
aS'w-1=internal'
p2087
aS'w-1=into'
p2088
aS'w-1=it'
p2089
aS'w-1=its'
p2090
aS'w-1=joint'
p2091
aS'w-1=just'
p2092
aS'w-1=keep'
p2093
aS'w-1=kill'
p2094
aS'w-1=last'
p2095
aS'w-1=lawyer'
p2096
aS'w-1=leader'
p2097
aS'w-1=legal'
p2098
aS'w-1=legitimate'
p2099
aS'w-1=lengthy'
p2100
aS'w-1=life'
p2101
aS'w-1=like'
p2102
aS'w-1=long'
p2103
aS'w-1=longest'
p2104
aS'w-1=lunchtime'
p2105
aS'w-1=maestro'
p2106
aS'w-1=major'
p2107
aS'w-1=make'
p2108
aS'w-1=man'
p2109
aS'w-1=mean'
p2110
aS'w-1=member'
p2111
aS'w-1=militant'
p2112
aS'w-1=militia'
p2113
aS'w-1=month'
p2114
aS'w-1=more'
p2115
aS'w-1=mother'
p2116
aS'w-1=must'
p2117
aS'w-1=my'
p2118
aS'w-1=nation'
p2119
aS'w-1=navy'
p2120
aS'w-1=neighbor'
p2121
aS'w-1=never-ending'
p2122
aS'w-1=new'
p2123
aS'w-1=next'
p2124
aS'w-1=nobody'
p2125
aS'w-1=nomination'
p2126
aS'w-1=normally'
p2127
aS'w-1=not'
p2128
aS'w-1=now'
p2129
aS'w-1=of'
p2130
aS'w-1=official'
p2131
aS'w-1=on'
p2132
aS'w-1=once'
p2133
aS'w-1=ongoing'
p2134
aS'w-1=only'
p2135
aS'w-1=or'
p2136
aS'w-1=organization'
p2137
aS'w-1=other'
p2138
aS'w-1=overall'
p2139
aS'w-1=pick'
p2140
aS'w-1=police'
p2141
aS'w-1=political'
p2142
aS'w-1=possible'
p2143
aS'w-1=power'
p2144
aS'w-1=professional'
p2145
aS'w-1=progress'
p2146
aS'w-1=protracted'
p2147
aS'w-1=quell'
p2148
aS'w-1=quixotic'
p2149
aS'w-1=radical'
p2150
aS'w-1=rapper'
p2151
aS'w-1=really'
p2152
aS'w-1=rebel'
p2153
aS'w-1=recently'
p2154
aS'w-1=region'
p2155
aS'w-1=regret'
p2156
aS'w-1=regularly'
p2157
aS'w-1=renew'
p2158
aS'w-1=resume'
p2159
aS'w-1=rival'
p2160
aS'w-1=salesman'
p2161
aS'w-1=say'
p2162
aS'w-1=see'
p2163
aS'w-1=she'
p2164
aS'w-1=should'
p2165
aS'w-1=side'
p2166
aS'w-1=simply'
p2167
aS'w-1=simulated'
p2168
aS'w-1=since'
p2169
aS'w-1=slogan'
p2170
aS'w-1=soldier'
p2171
aS'w-1=sometimes'
p2172
aS'w-1=spectrum'
p2173
aS'w-1=spend'
p2174
aS'w-1=spring'
p2175
aS'w-1=staff'
p2176
aS'w-1=stand-up'
p2177
aS'w-1=start'
p2178
aS'w-1=still'
p2179
aS'w-1=stop'
p2180
aS'w-1=street'
p2181
aS'w-1=strong'
p2182
aS'w-1=successfully'
p2183
aS'w-1=supporter'
p2184
aS'w-1=team'
p2185
aS'w-1=teenager'
p2186
aS'w-1=than'
p2187
aS'w-1=that'
p2188
aS'w-1=the'
p2189
aS'w-1=then'
p2190
aS'w-1=these'
p2191
aS'w-1=they'
p2192
aS'w-1=this'
p2193
aS'w-1=through'
p2194
aS'w-1=time'
p2195
aS'w-1=to'
p2196
aS'w-1=together'
p2197
aS'w-1=tough'
p2198
aS'w-1=toward'
p2199
aS'w-1=transfer'
p2200
aS'w-1=troops'
p2201
aS'w-1=two'
p2202
aS'w-1=two-decade'
p2203
aS'w-1=u.s.-led'
p2204
aS'w-1=up'
p2205
aS'w-1=uphill'
p2206
aS'w-1=villager'
p2207
aS'w-1=war'
p2208
aS'w-1=we'
p2209
aS'w-1=when'
p2210
aS'w-1=where'
p2211
aS'w-1=which'
p2212
aS'w-1=who'
p2213
aS'w-1=will'
p2214
aS'w-1=with'
p2215
aS'w-1=work'
p2216
aS'w-1=world'
p2217
aS'w-1=worldwide'
p2218
aS'w-1=worst'
p2219
aS'w-1=would'
p2220
aS'w-1=you'
p2221
aS"w-2='"
p2222
aS"w-2=''"
p2223
aS"w-2='ll"
p2224
aS"w-2='s"
p2225
aS'w-2=,'
p2226
aS'w-2=-lrb-'
p2227
aS'w-2=-rrb-'
p2228
aS'w-2=.'
p2229
aS'w-2=1984'
p2230
aS'w-2=1997'
p2231
aS'w-2=2001'
p2232
aS'w-2=2006'
p2233
aS'w-2=2009'
p2234
aS'w-2=25'
p2235
aS'w-2=:'
p2236
aS'w-2=Abubakar'
p2237
aS'w-2=Aceh'
p2238
aS'w-2=Adams'
p2239
aS'w-2=Afghan'
p2240
aS'w-2=Afghanistan'
p2241
aS'w-2=America'
p2242
aS'w-2=Americans'
p2243
aS'w-2=Army'
p2244
aS'w-2=Baghdad'
p2245
aS'w-2=Bangkok'
p2246
aS'w-2=Besharin'
p2247
aS'w-2=Britain'
p2248
aS'w-2=Bush'
p2249
aS'w-2=Clinton'
p2250
aS'w-2=Coast'
p2251
aS'w-2=Congo'
p2252
aS'w-2=Council'
p2253
aS'w-2=Darfur'
p2254
aS'w-2=Day'
p2255
aS'w-2=Deby'
p2256
aS'w-2=Diemu'
p2257
aS'w-2=Efenudu'
p2258
aS'w-2=Embassy'
p2259
aS'w-2=Europe'
p2260
aS'w-2=Fatah'
p2261
aS'w-2=February'
p2262
aS'w-2=Friday'
p2263
aS'w-2=Fund'
p2264
aS'w-2=Gambia'
p2265
aS'w-2=Gebru'
p2266
aS'w-2=Gerald'
p2267
aS'w-2=Gorkha'
p2268
aS'w-2=Gorkhas'
p2269
aS'w-2=Guinea'
p2270
aS'w-2=Haldun'
p2271
aS'w-2=Hamas'
p2272
aS'w-2=Hmong'
p2273
aS'w-2=Hutu'
p2274
aS'w-2=I'
p2275
aS'w-2=Initiative'
p2276
aS'w-2=Iraq'
p2277
aS'w-2=Israel'
p2278
aS'w-2=John'
p2279
aS'w-2=Jones'
p2280
aS'w-2=Jordan'
p2281
aS'w-2=Khartoum'
p2282
aS'w-2=Kivu'
p2283
aS'w-2=Korea'
p2284
aS'w-2=Koreas'
p2285
aS'w-2=Kurdistan'
p2286
aS'w-2=Malakal'
p2287
aS'w-2=Mehdi'
p2288
aS'w-2=Mexico'
p2289
aS'w-2=Monday'
p2290
aS'w-2=Mosul'
p2291
aS'w-2=Movement'
p2292
aS'w-2=Mr.'
p2293
aS'w-2=Muslims'
p2294
aS'w-2=NATO'
p2295
aS'w-2=PKK'
p2296
aS'w-2=Pakistan'
p2297
aS'w-2=Panama'
p2298
aS'w-2=Party'
p2299
aS'w-2=Peru'
p2300
aS'w-2=Philippines'
p2301
aS'w-2=Republican'
p2302
aS'w-2=Saddamists'
p2303
aS'w-2=Sahel'
p2304
aS'w-2=Schaaf'
p2305
aS'w-2=Senate'
p2306
aS'w-2=September'
p2307
aS'w-2=Snowe'
p2308
aS'w-2=Somalia'
p2309
aS'w-2=Spain'
p2310
aS'w-2=States'
p2311
aS'w-2=Suaad'
p2312
aS'w-2=Sudan'
p2313
aS'w-2=Sunday'
p2314
aS'w-2=Syria'
p2315
aS'w-2=Taliban'
p2316
aS'w-2=Thailand'
p2317
aS'w-2=Thursday'
p2318
aS'w-2=Tuesday'
p2319
aS'w-2=Turkey'
p2320
aS'w-2=Turks'
p2321
aS'w-2=U.S.'
p2322
aS'w-2=UFC'
p2323
aS'w-2=United'
p2324
aS'w-2=West'
p2325
aS'w-2=a'
p2326
aS'w-2=abandon'
p2327
aS'w-2=ability'
p2328
aS'w-2=able'
p2329
aS'w-2=abroad'
p2330
aS'w-2=abuse'
p2331
aS'w-2=active'
p2332
aS'w-2=activist'
p2333
aS'w-2=addition'
p2334
aS'w-2=administration'
p2335
aS'w-2=advance'
p2336
aS'w-2=affect'
p2337
aS'w-2=again'
p2338
aS'w-2=agency'
p2339
aS'w-2=ago'
p2340
aS'w-2=agree'
p2341
aS'w-2=agreement'
p2342
aS'w-2=ahead'
p2343
aS'w-2=aid'
p2344
aS'w-2=al-Qaida'
p2345
aS'w-2=al-qaida'
p2346
aS'w-2=alarm'
p2347
aS'w-2=albanian'
p2348
aS'w-2=alive'
p2349
aS'w-2=also'
p2350
aS'w-2=american'
p2351
aS'w-2=amnesty'
p2352
aS'w-2=analyst'
p2353
aS'w-2=and'
p2354
aS'w-2=anything'
p2355
aS'w-2=appeal'
p2356
aS'w-2=approach'
p2357
aS'w-2=area'
p2358
aS'w-2=arena'
p2359
aS'w-2=arm'
p2360
aS'w-2=armed'
p2361
aS'w-2=armistice'
p2362
aS'w-2=army'
p2363
aS'w-2=as'
p2364
aS'w-2=assassination'
p2365
aS'w-2=assistance'
p2366
aS'w-2=at'
p2367
aS'w-2=attempt'
p2368
aS'w-2=australian'
p2369
aS'w-2=authority'
p2370
aS'w-2=available'
p2371
aS'w-2=away'
p2372
aS'w-2=back'
p2373
aS'w-2=bank'
p2374
aS'w-2=barrier'
p2375
aS'w-2=basis'
p2376
aS'w-2=battle'
p2377
aS'w-2=be'
p2378
aS'w-2=because'
p2379
aS'w-2=begin'
p2380
aS'w-2=best'
p2381
aS'w-2=better'
p2382
aS'w-2=billion'
p2383
aS'w-2=bitter'
p2384
aS'w-2=block'
p2385
aS'w-2=border'
p2386
aS'w-2=break'
p2387
aS'w-2=bring'
p2388
aS'w-2=broadly'
p2389
aS'w-2=bruising'
p2390
aS'w-2=building'
p2391
aS'w-2=businessman'
p2392
aS'w-2=but'
p2393
aS'w-2=by'
p2394
aS'w-2=call'
p2395
aS'w-2=campaign'
p2396
aS'w-2=can'
p2397
aS'w-2=canadian'
p2398
aS'w-2=candidate'
p2399
aS'w-2=capability'
p2400
aS'w-2=center'
p2401
aS'w-2=chadian'
p2402
aS'w-2=chant'
p2403
aS'w-2=charge'
p2404
aS'w-2=check'
p2405
aS'w-2=chest'
p2406
aS'w-2=child'
p2407
aS'w-2=citizen'
p2408
aS'w-2=claim'
p2409
aS'w-2=class'
p2410
aS'w-2=coalition'
p2411
aS'w-2=combatant'
p2412
aS'w-2=come'
p2413
aS'w-2=commit'
p2414
aS'w-2=commitment'
p2415
aS'w-2=committed'
p2416
aS'w-2=community'
p2417
aS'w-2=compare'
p2418
aS'w-2=confirm'
p2419
aS'w-2=congressional'
p2420
aS'w-2=consider'
p2421
aS'w-2=continue'
p2422
aS'w-2=contribute'
p2423
aS'w-2=cooperate'
p2424
aS'w-2=cooperation'
p2425
aS'w-2=could'
p2426
aS'w-2=counter'
p2427
aS'w-2=country'
p2428
aS'w-2=couple'
p2429
aS'w-2=courage'
p2430
aS'w-2=course'
p2431
aS'w-2=crime'
p2432
aS'w-2=critical'
p2433
aS'w-2=dare'
p2434
aS'w-2=date'
p2435
aS'w-2=day'
p2436
aS'w-2=deal'
p2437
aS'w-2=death'
p2438
aS'w-2=decade'
p2439
aS'w-2=decide'
p2440
aS'w-2=decision'
p2441
aS'w-2=decrease'
p2442
aS'w-2=dedicate'
p2443
aS'w-2=dedication'
p2444
aS'w-2=defense'
p2445
aS'w-2=define'
p2446
aS'w-2=democracy'
p2447
aS'w-2=democratic'
p2448
aS'w-2=destroy'
p2449
aS'w-2=determination'
p2450
aS'w-2=determine'
p2451
aS'w-2=die'
p2452
aS'w-2=difficult'
p2453
aS'w-2=discuss'
p2454
aS'w-2=displace'
p2455
aS'w-2=displaced'
p2456
aS'w-2=distract'
p2457
aS'w-2=do'
p2458
aS'w-2=dog'
p2459
aS'w-2=dollar'
p2460
aS'w-2=drug'
p2461
aS'w-2=during'
p2462
aS'w-2=duty'
p2463
aS'w-2=ear'
p2464
aS'w-2=effective'
p2465
aS'w-2=effort'
p2466
aS'w-2=el-Bared'
p2467
aS'w-2=election'
p2468
aS'w-2=electricity'
p2469
aS'w-2=elite'
p2470
aS'w-2=elsewhere'
p2471
aS'w-2=end'
p2472
aS'w-2=enemy'
p2473
aS'w-2=enough'
p2474
aS'w-2=equality'
p2475
aS'w-2=equipment'
p2476
aS'w-2=eruption'
p2477
aS'w-2=escalation'
p2478
aS'w-2=expense'
p2479
aS'w-2=experience'
p2480
aS'w-2=extend'
p2481
aS'w-2=faction'
p2482
aS'w-2=fail'
p2483
aS'w-2=failure'
p2484
aS'w-2=famine'
p2485
aS'w-2=far'
p2486
aS'w-2=fatah'
p2487
aS'w-2=fear'
p2488
aS'w-2=feed'
p2489
aS'w-2=fierce'
p2490
aS'w-2=fight'
p2491
aS'w-2=finish'
p2492
aS'w-2=first-ever'
p2493
aS'w-2=fish'
p2494
aS'w-2=flare-up'
p2495
aS'w-2=flash'
p2496
aS'w-2=flee'
p2497
aS'w-2=focus'
p2498
aS'w-2=follower'
p2499
aS'w-2=for'
p2500
aS'w-2=force'
p2501
aS'w-2=forefront'
p2502
aS'w-2=forest'
p2503
aS'w-2=form'
p2504
aS'w-2=founder'
p2505
aS'w-2=friend'
p2506
aS'w-2=from'
p2507
aS'w-2=full'
p2508
aS'w-2=fund'
p2509
aS'w-2=funding'
p2510
aS'w-2=gang'
p2511
aS'w-2=genocide'
p2512
aS'w-2=get'
p2513
aS'w-2=girl'
p2514
aS'w-2=give'
p2515
aS'w-2=go'
p2516
aS'w-2=goal'
p2517
aS'w-2=governance'
p2518
aS'w-2=government'
p2519
aS'w-2=governor'
p2520
aS'w-2=grenade'
p2521
aS'w-2=group'
p2522
aS'w-2=gruel'
p2523
aS'w-2=guerrilla'
p2524
aS'w-2=hand'
p2525
aS'w-2=handle'
p2526
aS'w-2=hard'
p2527
aS'w-2=have'
p2528
aS'w-2=he'
p2529
aS'w-2=help'
p2530
aS'w-2=here'
p2531
aS'w-2=hero'
p2532
aS'w-2=high'
p2533
aS'w-2=high-stakes'
p2534
aS'w-2=home'
p2535
aS'w-2=hour-long'
p2536
aS'w-2=how'
p2537
aS'w-2=idea'
p2538
aS'w-2=if'
p2539
aS'w-2=importance'
p2540
aS'w-2=important'
p2541
aS'w-2=in'
p2542
aS'w-2=incapable'
p2543
aS'w-2=include'
p2544
aS'w-2=increase'
p2545
aS'w-2=information'
p2546
aS'w-2=initiate'
p2547
aS'w-2=insist'
p2548
aS'w-2=instead'
p2549
aS'w-2=institution'
p2550
aS'w-2=institutionalize'
p2551
aS'w-2=instrument'
p2552
aS'w-2=insurgent'
p2553
aS'w-2=intensification'
p2554
aS'w-2=intensity'
p2555
aS'w-2=interest'
p2556
aS'w-2=interested'
p2557
aS'w-2=interim'
p2558
aS'w-2=into'
p2559
aS'w-2=iraqi'
p2560
aS'w-2=islamic'
p2561
aS'w-2=islamist'
p2562
aS'w-2=issue'
p2563
aS'w-2=it'
p2564
aS'w-2=its'
p2565
aS'w-2=job'
p2566
aS'w-2=join'
p2567
aS'w-2=judiciary'
p2568
aS'w-2=just'
p2569
aS'w-2=keep'
p2570
aS'w-2=kill'
p2571
aS'w-2=kind'
p2572
aS'w-2=know'
p2573
aS'w-2=later'
p2574
aS'w-2=law'
p2575
aS'w-2=lawmaking'
p2576
aS'w-2=lawyer'
p2577
aS'w-2=lax'
p2578
aS'w-2=lead'
p2579
aS'w-2=leader'
p2580
aS'w-2=learn'
p2581
aS'w-2=lebanese'
p2582
aS'w-2=legacy'
p2583
aS'w-2=legislation'
p2584
aS'w-2=let'
p2585
aS'w-2=level'
p2586
aS'w-2=life'
p2587
aS'w-2=limitation'
p2588
aS'w-2=line'
p2589
aS'w-2=loan'
p2590
aS'w-2=long'
p2591
aS'w-2=loose'
p2592
aS'w-2=lose'
p2593
aS'w-2=lot'
p2594
aS'w-2=loyal'
p2595
aS'w-2=ltte'
p2596
aS'w-2=lull'
p2597
aS'w-2=make'
p2598
aS'w-2=man'
p2599
aS'w-2=mar'
p2600
aS'w-2=mate'
p2601
aS'w-2=meanwhile'
p2602
aS'w-2=medicine'
p2603
aS'w-2=member'
p2604
aS'w-2=method'
p2605
aS'w-2=mexican'
p2606
aS'w-2=middle'
p2607
aS'w-2=militant'
p2608
aS'w-2=military'
p2609
aS'w-2=militia'
p2610
aS'w-2=mire'
p2611
aS'w-2=mission'
p2612
aS'w-2=mobilize'
p2613
aS'w-2=modern'
p2614
aS'w-2=moment'
p2615
aS'w-2=money'
p2616
aS'w-2=month'
p2617
aS'w-2=more'
p2618
aS'w-2=most'
p2619
aS'w-2=movement'
p2620
aS'w-2=muslim'
p2621
aS'w-2=must'
p2622
aS'w-2=my'
p2623
aS'w-2=name'
p2624
aS'w-2=nation'
p2625
aS'w-2=navy'
p2626
aS'w-2=need'
p2627
aS'w-2=nine'
p2628
aS'w-2=no'
p2629
aS'w-2=non-muslim'
p2630
aS'w-2=nongovernmental'
p2631
aS'w-2=not'
p2632
aS'w-2=now'
p2633
aS'w-2=obligated'
p2634
aS'w-2=obligation'
p2635
aS'w-2=observatory'
p2636
aS'w-2=occupy'
p2637
aS'w-2=of'
p2638
aS'w-2=off'
p2639
aS'w-2=official'
p2640
aS'w-2=often'
p2641
aS'w-2=on'
p2642
aS'w-2=opportunity'
p2643
aS'w-2=or'
p2644
aS'w-2=order'
p2645
aS'w-2=organizer'
p2646
aS'w-2=other'
p2647
aS'w-2=ought'
p2648
aS'w-2=out'
p2649
aS'w-2=outbreak'
p2650
aS'w-2=over'
p2651
aS'w-2=oversee'
p2652
aS'w-2=palestinian'
p2653
aS'w-2=parent'
p2654
aS'w-2=park'
p2655
aS'w-2=part'
p2656
aS'w-2=participate'
p2657
aS'w-2=particularly'
p2658
aS'w-2=partition'
p2659
aS'w-2=partly'
p2660
aS'w-2=partner'
p2661
aS'w-2=partnership'
p2662
aS'w-2=pen'
p2663
aS'w-2=people'
p2664
aS'w-2=perceive'
p2665
aS'w-2=performance'
p2666
aS'w-2=place'
p2667
aS'w-2=plague'
p2668
aS'w-2=plan'
p2669
aS'w-2=pledge'
p2670
aS'w-2=police'
p2671
aS'w-2=policy'
p2672
aS'w-2=population'
p2673
aS'w-2=possibility'
p2674
aS'w-2=poverty'
p2675
aS'w-2=power'
p2676
aS'w-2=prepare'
p2677
aS'w-2=prepared'
p2678
aS'w-2=press'
p2679
aS'w-2=pretext'
p2680
aS'w-2=prime'
p2681
aS'w-2=proactive'
p2682
aS'w-2=problem'
p2683
aS'w-2=process'
p2684
aS'w-2=program'
p2685
aS'w-2=progress'
p2686
aS'w-2=project'
p2687
aS'w-2=promise'
p2688
aS'w-2=proposal'
p2689
aS'w-2=proud'
p2690
aS'w-2=quality'
p2691
aS'w-2=question'
p2692
aS'w-2=rate'
p2693
aS'w-2=rather'
p2694
aS'w-2=re-launch'
p2695
aS'w-2=readiness'
p2696
aS'w-2=ready'
p2697
aS'w-2=rebel'
p2698
aS'w-2=recently'
p2699
aS'w-2=reconstitute'
p2700
aS'w-2=reconstruction'
p2701
aS'w-2=recruit'
p2702
aS'w-2=regiment'
p2703
aS'w-2=region'
p2704
aS'w-2=regular'
p2705
aS'w-2=reluctant'
p2706
aS'w-2=repeatedly'
p2707
aS'w-2=report'
p2708
aS'w-2=represent'
p2709
aS'w-2=republican'
p2710
aS'w-2=require'
p2711
aS'w-2=researcher'
p2712
aS'w-2=resident'
p2713
aS'w-2=resign'
p2714
aS'w-2=resistance'
p2715
aS'w-2=resolve'
p2716
aS'w-2=resource'
p2717
aS'w-2=responsibility'
p2718
aS'w-2=result'
p2719
aS'w-2=resumption'
p2720
aS'w-2=resurgence'
p2721
aS'w-2=retreat'
p2722
aS'w-2=return'
p2723
aS'w-2=rhetoric'
p2724
aS'w-2=right'
p2725
aS'w-2=rival'
p2726
aS'w-2=robot'
p2727
aS'w-2=role'
p2728
aS'w-2=round'
p2729
aS'w-2=rule'
p2730
aS'w-2=same'
p2731
aS'w-2=savings'
p2732
aS'w-2=say'
p2733
aS'w-2=scene'
p2734
aS'w-2=security'
p2735
aS'w-2=see'
p2736
aS'w-2=send'
p2737
aS'w-2=separatist'
p2738
aS'w-2=serb'
p2739
aS'w-2=series'
p2740
aS'w-2=serious'
p2741
aS'w-2=service'
p2742
aS'w-2=setback'
p2743
aS'w-2=settle'
p2744
aS'w-2=shadow'
p2745
aS'w-2=she'
p2746
aS"w-2=shi'ite"
p2747
aS'w-2=shirt'
p2748
aS'w-2=signal'
p2749
aS'w-2=since'
p2750
aS'w-2=skill'
p2751
aS'w-2=so-called'
p2752
aS'w-2=soldier'
p2753
aS'w-2=solution'
p2754
aS'w-2=something'
p2755
aS'w-2=sometimes'
p2756
aS'w-2=son'
p2757
aS'w-2=soon'
p2758
aS'w-2=speak'
p2759
aS'w-2=spend'
p2760
aS'w-2=spike'
p2761
aS'w-2=spokesman'
p2762
aS'w-2=squabble'
p2763
aS'w-2=stand'
p2764
aS'w-2=state'
p2765
aS'w-2=statement'
p2766
aS'w-2=step'
p2767
aS'w-2=still'
p2768
aS'w-2=stop'
p2769
aS'w-2=strategy'
p2770
aS'w-2=strengthen'
p2771
aS'w-2=stronghold'
p2772
aS'w-2=struggle'
p2773
aS'w-2=student'
p2774
aS'w-2=stupid'
p2775
aS'w-2=succeed'
p2776
aS'w-2=super-human'
p2777
aS'w-2=supply'
p2778
aS'w-2=support'
p2779
aS'w-2=supportive'
p2780
aS'w-2=surge'
p2781
aS'w-2=system'
p2782
aS'w-2=t-cell'
p2783
aS'w-2=tactic'
p2784
aS'w-2=take'
p2785
aS'w-2=taking'
p2786
aS'w-2=talk'
p2787
aS'w-2=taskforce'
p2788
aS'w-2=tear'
p2789
aS'w-2=technology'
p2790
aS'w-2=tenure'
p2791
aS'w-2=term'
p2792
aS'w-2=terror'
p2793
aS'w-2=than'
p2794
aS'w-2=that'
p2795
aS'w-2=the'
p2796
aS'w-2=then'
p2797
aS'w-2=there'
p2798
aS'w-2=these'
p2799
aS'w-2=they'
p2800
aS'w-2=those'
p2801
aS'w-2=three'
p2802
aS'w-2=tie'
p2803
aS'w-2=time'
p2804
aS'w-2=tire'
p2805
aS'w-2=to'
p2806
aS'w-2=together'
p2807
aS'w-2=tool'
p2808
aS'w-2=town'
p2809
aS'w-2=trade'
p2810
aS'w-2=treaty'
p2811
aS'w-2=tribesman'
p2812
aS'w-2=trooper'
p2813
aS'w-2=troops'
p2814
aS'w-2=try'
p2815
aS'w-2=two'
p2816
aS'w-2=u.s.-led'
p2817
aS'w-2=unbelievable'
p2818
aS'w-2=union'
p2819
aS'w-2=unite'
p2820
aS'w-2=until'
p2821
aS'w-2=up'
p2822
aS'w-2=upsurge'
p2823
aS'w-2=use'
p2824
aS'w-2=usual'
p2825
aS'w-2=very'
p2826
aS'w-2=victim'
p2827
aS'w-2=vital'
p2828
aS'w-2=vow'
p2829
aS'w-2=wait'
p2830
aS'w-2=want'
p2831
aS'w-2=war'
p2832
aS'w-2=warrior'
p2833
aS'w-2=watch'
p2834
aS'w-2=wave'
p2835
aS'w-2=way'
p2836
aS'w-2=we'
p2837
aS'w-2=weak'
p2838
aS'w-2=weapon'
p2839
aS'w-2=weary'
p2840
aS'w-2=week'
p2841
aS'w-2=weekend'
p2842
aS'w-2=well'
p2843
aS'w-2=when'
p2844
aS'w-2=where'
p2845
aS'w-2=which'
p2846
aS'w-2=who'
p2847
aS'w-2=whole'
p2848
aS'w-2=whom'
p2849
aS'w-2=will'
p2850
aS'w-2=willing'
p2851
aS'w-2=willingness'
p2852
aS'w-2=win'
p2853
aS'w-2=with'
p2854
aS'w-2=without'
p2855
aS'w-2=woman'
p2856
aS'w-2=work'
p2857
aS'w-2=world'
p2858
aS'w-2=worse'
p2859
aS'w-2=worth'
p2860
aS'w-2=would'
p2861
aS'w-2=year'
p2862
aS'w-2=you'
p2863
aS'xcomp=Union'
p2864
aS'xcomp=accessible'
p2865
aS'xcomp=achieve'
p2866
aS'xcomp=border'
p2867
aS'xcomp=break'
p2868
aS'xcomp=call'
p2869
aS'xcomp=combat'
p2870
aS'xcomp=continue'
p2871
aS'xcomp=control'
p2872
aS'xcomp=counter'
p2873
aS'xcomp=crack'
p2874
aS'xcomp=create'
p2875
aS'xcomp=cry'
p2876
aS'xcomp=defend'
p2877
aS'xcomp=deny'
p2878
aS'xcomp=depose'
p2879
aS'xcomp=develop'
p2880
aS'xcomp=end'
p2881
aS'xcomp=establish'
p2882
aS'xcomp=fight'
p2883
aS'xcomp=find'
p2884
aS'xcomp=force'
p2885
aS'xcomp=gain'
p2886
aS'xcomp=get'
p2887
aS'xcomp=give'
p2888
aS'xcomp=go'
p2889
aS'xcomp=have'
p2890
aS'xcomp=help'
p2891
aS'xcomp=implement'
p2892
aS'xcomp=involve'
p2893
aS'xcomp=keep'
p2894
aS'xcomp=kill'
p2895
aS'xcomp=leader'
p2896
aS'xcomp=maintain'
p2897
aS'xcomp=make'
p2898
aS'xcomp=obtain'
p2899
aS'xcomp=oust'
p2900
aS'xcomp=peer'
p2901
aS'xcomp=pound'
p2902
aS'xcomp=prevent'
p2903
aS'xcomp=promote'
p2904
aS'xcomp=protect'
p2905
aS'xcomp=rebuild'
p2906
aS'xcomp=reclaim'
p2907
aS'xcomp=recruit'
p2908
aS'xcomp=regain'
p2909
aS'xcomp=remain'
p2910
aS'xcomp=return'
p2911
aS'xcomp=rid'
p2912
aS'xcomp=run'
p2913
aS'xcomp=save'
p2914
aS'xcomp=say'
p2915
aS'xcomp=show'
p2916
aS'xcomp=smuggling'
p2917
aS'xcomp=stop'
p2918
aS'xcomp=take'
p2919
aS'xcomp=topple'
p2920
aS'xcomp=turn'
p2921
aS'xcomp=use'
p2922
aS'xcomp=way'
p2923
aS'xcomp=win'
p2924
asS'dtype'
p2925
cnumpy
float64
p2926
sS'vocabulary_'
p2927
(dp2928
g848
I839
sg2107
I2098
sg651
I642
sg1199
I1190
sg110
I101
sg320
I311
sg652
I643
sg1230
I1221
sg1238
I1229
sg1409
I1400
sg1574
I1565
sg909
I900
sg2294
I2285
sg1392
I1383
sg1771
I1762
sg2263
I2254
sg1622
I1613
sg557
I548
sg2143
I2134
sg1840
I1831
sg2586
I2577
sg1219
I1210
sg1474
I1465
sg2187
I2178
sg833
I824
sg1589
I1580
sg766
I757
sg97
I88
sg2909
I2900
sg2818
I2809
sg1058
I1049
sg2671
I2662
sg1702
I1693
sg2553
I2544
sg144
I135
sg2641
I2632
sg2627
I2618
sg1616
I1607
sg59
I50
sg2672
I2663
sg1807
I1798
sg860
I851
sg1900
I1891
sg2572
I2563
sg2375
I2366
sg125
I116
sg2055
I2046
sg1689
I1680
sg1363
I1354
sg1473
I1464
sg2562
I2553
sg2510
I2501
sg2123
I2114
sg467
I458
sg1790
I1781
sg2082
I2073
sg2498
I2489
sg719
I710
sg2860
I2851
sg638
I629
sg397
I388
sg1930
I1921
sg80
I71
sg2214
I2205
sg1946
I1937
sg563
I554
sg775
I766
sg1578
I1569
sg1119
I1110
sg87
I78
sg334
I325
sg2176
I2167
sg335
I326
sg1945
I1936
sg978
I969
sg2764
I2755
sg1254
I1245
sg2804
I2795
sg2695
I2686
sg2353
I2344
sg2845
I2836
sg1462
I1453
sg2160
I2151
sg2847
I2838
sg918
I909
sg2232
I2223
sg1205
I1196
sg2758
I2749
sg403
I394
sg2267
I2258
sg2233
I2224
sg2234
I2225
sg1207
I1198
sg1481
I1472
sg1676
I1667
sg369
I360
sg1599
I1590
sg2258
I2249
sg1211
I1202
sg756
I747
sg1016
I1007
sg2684
I2675
sg357
I348
sg262
I253
sg1743
I1734
sg1867
I1858
sg1073
I1064
sg560
I551
sg2083
I2074
sg1573
I1564
sg1569
I1560
sg2012
I2003
sg2895
I2886
sg1919
I1910
sg933
I924
sg2763
I2754
sg2221
I2212
sg2883
I2874
sg2330
I2321
sg793
I784
sg17
I8
sg2708
I2699
sg2795
I2786
sg1285
I1276
sg2794
I2785
sg1831
I1822
sg911
I902
sg840
I831
sg50
I41
sg1416
I1407
sg36
I27
sg1652
I1643
sg504
I495
sg693
I684
sg1784
I1775
sg2408
I2399
sg1246
I1237
sg577
I568
sg2048
I2039
sg2580
I2571
sg1651
I1642
sg1618
I1609
sg2299
I2290
sg2166
I2157
sg2119
I2110
sg533
I524
sg2442
I2433
sg2870
I2861
sg2425
I2416
sg2882
I2873
sg672
I663
sg1871
I1862
sg2788
I2779
sg1271
I1262
sg932
I923
sg1525
I1516
sg1361
I1352
sg2645
I2636
sg2521
I2512
sg439
I430
sg807
I798
sg2230
I2221
sg385
I376
sg399
I390
sg2116
I2107
sg1562
I1553
sg836
I827
sg2165
I2156
sg875
I866
sg2237
I2228
sg2520
I2511
sg102
I93
sg872
I863
sg1121
I1112
sg1340
I1331
sg1432
I1423
sg2567
I2558
sg904
I895
sg250
I241
sg823
I814
sg1826
I1817
sg282
I273
sg990
I981
sg717
I708
sg150
I141
sg411
I402
sg2219
I2210
sg781
I772
sg2456
I2447
sg1289
I1280
sg831
I822
sg2309
I2300
sg2737
I2728
sg1685
I1676
sg724
I715
sg562
I553
sg143
I134
sg2730
I2721
sg1671
I1662
sg733
I724
sg2024
I2015
sg2341
I2332
sg1905
I1896
sg330
I321
sg998
I989
sg234
I225
sg2918
I2909
sg884
I875
sg2102
I2093
sg1563
I1554
sg290
I281
sg1100
I1091
sg953
I944
sg86
I77
sg2626
I2617
sg881
I872
sg2417
I2408
sg985
I976
sg945
I936
sg2386
I2377
sg1668
I1659
sg2200
I2191
sg296
I287
sg1812
I1803
sg1404
I1395
sg1716
I1707
sg2892
I2883
sg1969
I1960
sg2568
I2559
sg879
I870
sg2196
I2187
sg408
I399
sg2051
I2042
sg2885
I2876
sg1306
I1297
sg1949
I1940
sg2765
I2756
sg2584
I2575
sg452
I443
sg2458
I2449
sg14
I5
sg2429
I2420
sg207
I198
sg1325
I1316
sg1802
I1793
sg761
I752
sg1535
I1526
sg344
I335
sg2479
I2470
sg129
I120
sg2319
I2310
sg2853
I2844
sg1040
I1031
sg1976
I1967
sg1018
I1009
sg2535
I2526
sg1584
I1575
sg2816
I2807
sg1427
I1418
sg2875
I2866
sg2452
I2443
sg1778
I1769
sg2032
I2023
sg1677
I1668
sg2874
I2865
sg2653
I2644
sg1860
I1851
sg744
I735
sg811
I802
sg1734
I1725
sg454
I445
sg2734
I2725
sg1501
I1492
sg2115
I2106
sg1817
I1808
sg769
I760
sg1239
I1230
sg1280
I1271
sg2085
I2076
sg253
I244
sg470
I461
sg2699
I2690
sg2270
I2261
sg1640
I1631
sg15
I6
sg1542
I1533
sg2915
I2906
sg2304
I2295
sg659
I650
sg1009
I1000
sg2583
I2574
sg111
I102
sg1834
I1825
sg2054
I2045
sg396
I387
sg312
I303
sg2415
I2406
sg1380
I1371
sg2463
I2454
sg2414
I2405
sg1853
I1844
sg1811
I1802
sg1855
I1846
sg635
I626
sg2727
I2718
sg1374
I1365
sg591
I582
sg2357
I2348
sg1856
I1847
sg1308
I1299
sg2173
I2164
sg665
I656
sg2106
I2097
sg2859
I2850
sg2317
I2308
sg1115
I1106
sg1727
I1718
sg239
I230
sg1581
I1572
sg2491
I2482
sg368
I359
sg1198
I1189
sg1881
I1872
sg1210
I1201
sg1437
I1428
sg2916
I2907
sg2710
I2701
sg1713
I1704
sg77
I68
sg1447
I1438
sg2822
I2813
sg2801
I2792
sg622
I613
sg295
I286
sg752
I743
sg351
I342
sg1378
I1369
sg2410
I2401
sg341
I332
sg2876
I2867
sg1496
I1487
sg1425
I1416
sg1093
I1084
sg2910
I2901
sg1301
I1292
sg824
I815
sg817
I808
sg446
I437
sg2907
I2898
sg2435
I2426
sg981
I972
sg81
I72
sg2269
I2260
sg444
I435
sg389
I380
sg1229
I1220
sg256
I247
sg1621
I1612
sg2388
I2379
sg1384
I1375
sg1755
I1746
sg1101
I1092
sg1360
I1351
sg2840
I2831
sg455
I446
sg1520
I1511
sg2368
I2359
sg1192
I1183
sg839
I830
sg2541
I2532
sg1226
I1217
sg979
I970
sg247
I238
sg2205
I2196
sg2244
I2235
sg2561
I2552
sg2206
I2197
sg2035
I2026
sg2549
I2540
sg1014
I1005
sg89
I80
sg1228
I1219
sg2516
I2507
sg2591
I2582
sg2825
I2816
sg1258
I1249
sg2897
I2888
sg809
I800
sg2612
I2603
sg2716
I2707
sg1816
I1807
sg2861
I2852
sg1467
I1458
sg676
I667
sg2712
I2703
sg2834
I2825
sg1068
I1059
sg1096
I1087
sg920
I911
sg1864
I1855
sg826
I817
sg1968
I1959
sg2772
I2763
sg119
I110
sg1067
I1058
sg1780
I1771
sg2201
I2192
sg1518
I1509
sg1505
I1496
sg2138
I2129
sg510
I501
sg2158
I2149
sg2481
I2472
sg194
I185
sg393
I384
sg246
I237
sg2061
I2052
sg704
I695
sg2723
I2714
sg431
I422
sg242
I233
sg183
I174
sg880
I871
sg2854
I2845
sg2374
I2365
sg2350
I2341
sg2028
I2019
sg1398
I1389
sg1061
I1052
sg1723
I1714
sg2802
I2793
sg2358
I2349
sg858
I849
sg954
I945
sg1767
I1758
sg223
I214
sg631
I622
sg799
I790
sg2888
I2879
sg2814
I2805
sg2488
I2479
sg1683
I1674
sg291
I282
sg10
I1
sg1772
I1763
sg2199
I2190
sg2539
I2530
sg1806
I1797
sg2542
I2533
sg106
I97
sg1938
I1929
sg728
I719
sg2564
I2555
sg1524
I1515
sg2273
I2264
sg1956
I1947
sg1412
I1403
sg1039
I1030
sg1720
I1711
sg90
I81
sg1529
I1520
sg515
I506
sg905
I896
sg2650
I2641
sg1579
I1570
sg2678
I2669
sg175
I166
sg1321
I1312
sg2027
I2018
sg873
I864
sg1428
I1419
sg1580
I1571
sg75
I66
sg2026
I2017
sg513
I504
sg695
I686
sg854
I845
sg57
I48
sg478
I469
sg688
I679
sg2311
I2302
sg1509
I1500
sg593
I584
sg1766
I1757
sg2528
I2519
sg1185
I1176
sg1385
I1376
sg899
I890
sg2457
I2448
sg1406
I1397
sg1319
I1310
sg1528
I1519
sg1140
I1131
sg828
I819
sg554
I545
sg1797
I1788
sg2170
I2161
sg1166
I1157
sg2880
I2871
sg870
I861
sg2585
I2576
sg1162
I1153
sg2398
I2389
sg1036
I1027
sg1175
I1166
sg1942
I1933
sg2819
I2810
sg727
I718
sg1028
I1019
sg2257
I2248
sg1694
I1685
sg191
I182
sg2332
I2323
sg2001
I1992
sg1965
I1956
sg287
I278
sg1164
I1155
sg1601
I1592
sg71
I62
sg21
I12
sg915
I906
sg451
I442
sg441
I432
sg2276
I2267
sg2545
I2536
sg477
I468
sg1901
I1892
sg1898
I1889
sg261
I252
sg1047
I1038
sg1896
I1887
sg2259
I2250
sg1830
I1821
sg1835
I1826
sg72
I63
sg2811
I2802
sg2701
I2692
sg2692
I2683
sg865
I856
sg1786
I1777
sg2065
I2056
sg1353
I1344
sg694
I685
sg1703
I1694
sg54
I45
sg2523
I2514
sg1232
I1223
sg271
I262
sg2064
I2055
sg974
I965
sg964
I955
sg2352
I2343
sg277
I268
sg2286
I2277
sg292
I283
sg2508
I2499
sg1665
I1656
sg116
I107
sg2009
I2000
sg1955
I1946
sg2381
I2372
sg2003
I1994
sg23
I14
sg730
I721
sg2618
I2609
sg1471
I1462
sg1798
I1789
sg1805
I1796
sg1555
I1546
sg1982
I1973
sg1610
I1601
sg715
I706
sg1641
I1632
sg842
I833
sg1997
I1988
sg34
I25
sg2702
I2693
sg2194
I2185
sg2555
I2546
sg1541
I1532
sg2913
I2904
sg244
I235
sg2227
I2218
sg1549
I1540
sg1543
I1534
sg1748
I1739
sg2806
I2797
sg2354
I2345
sg2161
I2152
sg821
I812
sg1000
I991
sg2449
I2440
sg1775
I1766
sg93
I84
sg1033
I1024
sg572
I563
sg2529
I2520
sg2596
I2587
sg2590
I2581
sg956
I947
sg1066
I1057
sg1399
I1390
sg2637
I2628
sg1302
I1293
sg2093
I2084
sg2674
I2665
sg661
I652
sg1916
I1907
sg1313
I1304
sg1582
I1573
sg1973
I1964
sg1316
I1307
sg1270
I1261
sg1382
I1373
sg1333
I1324
sg311
I302
sg1935
I1926
sg1332
I1323
sg1693
I1684
sg2153
I2144
sg328
I319
sg1265
I1256
sg1630
I1621
sg2059
I2050
sg2291
I2282
sg2647
I2638
sg214
I205
sg2554
I2545
sg1607
I1598
sg2190
I2181
sg1106
I1097
sg126
I117
sg1948
I1939
sg700
I691
sg2803
I2794
sg1617
I1608
sg647
I638
sg2281
I2272
sg1193
I1184
sg1803
I1794
sg1925
I1916
sg1996
I1987
sg1156
I1147
sg1352
I1343
sg2030
I2021
sg804
I795
sg2351
I2342
sg1012
I1003
sg2752
I2743
sg903
I894
sg2826
I2817
sg2246
I2237
sg1200
I1191
sg2464
I2455
sg127
I118
sg2563
I2554
sg926
I917
sg16
I7
sg1440
I1431
sg62
I53
sg366
I357
sg367
I358
sg280
I271
sg927
I918
sg2122
I2113
sg1056
I1047
sg32
I23
sg2014
I2005
sg415
I406
sg224
I215
sg612
I603
sg924
I915
sg2662
I2653
sg1700
I1691
sg84
I75
sg1634
I1625
sg687
I678
sg1966
I1957
sg456
I447
sg1747
I1738
sg2597
I2588
sg485
I476
sg2283
I2274
sg1065
I1056
sg238
I229
sg488
I479
sg1249
I1240
sg2242
I2233
sg587
I578
sg1220
I1211
sg843
I834
sg803
I794
sg2029
I2020
sg1236
I1227
sg1832
I1823
sg1214
I1205
sg2515
I2506
sg2486
I2477
sg2397
I2388
sg2682
I2673
sg2767
I2758
sg2211
I2202
sg347
I338
sg1183
I1174
sg1103
I1094
sg427
I418
sg2842
I2833
sg1013
I1004
sg946
I937
sg1112
I1103
sg1558
I1549
sg1449
I1440
sg1165
I1156
sg1801
I1792
sg1729
I1720
sg570
I561
sg1504
I1495
sg1575
I1566
sg374
I365
sg2313
I2304
sg206
I197
sg135
I126
sg1438
I1429
sg626
I617
sg1288
I1279
sg2383
I2374
sg2438
I2429
sg1565
I1556
sg414
I405
sg2224
I2215
sg2837
I2828
sg1215
I1206
sg1309
I1300
sg604
I595
sg1906
I1897
sg1169
I1160
sg1286
I1277
sg1602
I1593
sg372
I363
sg690
I681
sg1457
I1448
sg1724
I1715
sg1593
I1584
sg379
I370
sg2518
I2509
sg1506
I1497
sg1884
I1875
sg1307
I1298
sg2781
I2772
sg886
I877
sg1522
I1513
sg1212
I1203
sg788
I779
sg2750
I2741
sg835
I826
sg1284
I1275
sg734
I725
sg827
I818
sg2608
I2599
sg1356
I1347
sg1390
I1381
sg2162
I2153
sg518
I509
sg413
I404
sg1283
I1274
sg1705
I1696
sg575
I566
sg1088
I1079
sg667
I658
sg2444
I2435
sg2140
I2131
sg130
I121
sg1757
I1748
sg2431
I2422
sg107
I98
sg222
I213
sg288
I279
sg1779
I1770
sg2163
I2154
sg1746
I1737
sg741
I732
sg1022
I1013
sg2610
I2601
sg2343
I2334
sg2367
I2358
sg2796
I2787
sg2355
I2346
sg2424
I2415
sg40
I31
sg2495
I2486
sg263
I254
sg22
I13
sg1472
I1463
sg764
I755
sg2446
I2437
sg1079
I1070
sg887
I878
sg260
I251
sg2008
I1999
sg420
I411
sg1851
I1842
sg914
I905
sg1072
I1063
sg2168
I2159
sg2668
I2659
sg472
I463
sg1725
I1716
sg2722
I2713
sg2155
I2146
sg2487
I2478
sg634
I625
sg147
I138
sg729
I720
sg1585
I1576
sg2070
I2061
sg2606
I2597
sg2324
I2315
sg2306
I2297
sg2471
I2462
sg483
I474
sg1631
I1622
sg1458
I1449
sg2087
I2078
sg1639
I1630
sg2841
I2832
sg930
I921
sg1050
I1041
sg64
I55
sg2062
I2053
sg589
I580
sg2689
I2680
sg574
I565
sg732
I723
sg56
I47
sg2056
I2047
sg1971
I1962
sg209
I200
sg2547
I2538
sg633
I624
sg790
I781
sg2278
I2269
sg509
I500
sg2652
I2643
sg2866
I2857
sg1765
I1756
sg92
I83
sg772
I763
sg1143
I1134
sg1546
I1537
sg2305
I2296
sg2245
I2236
sg505
I496
sg2288
I2279
sg1847
I1838
sg1548
I1539
sg115
I106
sg1492
I1483
sg708
I699
sg656
I647
sg1609
I1600
sg179
I170
sg1240
I1231
sg1082
I1073
sg268
I259
sg2287
I2278
sg435
I426
sg1136
I1127
sg491
I482
sg1764
I1755
sg2696
I2687
sg1889
I1880
sg1087
I1078
sg2023
I2014
sg60
I51
sg120
I111
sg961
I952
sg1244
I1235
sg666
I657
sg816
I807
sg1625
I1616
sg746
I737
sg615
I606
sg336
I327
sg2179
I2170
sg2192
I2183
sg27
I18
sg1460
I1451
sg166
I157
sg641
I632
sg1626
I1617
sg450
I441
sg789
I780
sg1187
I1178
sg1583
I1574
sg333
I324
sg2047
I2038
sg1768
I1759
sg1879
I1870
sg2121
I2112
sg1551
I1542
sg497
I488
sg458
I449
sg437
I428
sg2679
I2670
sg1666
I1657
sg2743
I2734
sg1197
I1188
sg678
I669
sg922
I913
sg1899
I1890
sg489
I480
sg2264
I2255
sg2615
I2606
sg232
I223
sg1718
I1709
sg2285
I2276
sg2228
I2219
sg31
I22
sg605
I596
sg118
I109
sg1272
I1263
sg2419
I2410
sg521
I512
sg1791
I1782
sg2045
I2036
sg1629
I1620
sg1097
I1088
sg1346
I1337
sg1092
I1083
sg2526
I2517
sg1991
I1982
sg2105
I2096
sg398
I389
sg2371
I2362
sg2738
I2729
sg1206
I1197
sg88
I79
sg1003
I994
sg2409
I2400
sg1809
I1800
sg356
I347
sg447
I438
sg286
I277
sg1255
I1246
sg608
I599
sg2349
I2340
sg576
I567
sg986
I977
sg76
I67
sg440
I431
sg2686
I2677
sg482
I473
sg2249
I2240
sg58
I49
sg1804
I1795
sg2809
I2800
sg1975
I1966
sg2792
I2783
sg871
I862
sg617
I608
sg46
I37
sg1614
I1605
sg1986
I1977
sg2741
I2732
sg2506
I2497
sg2025
I2016
sg768
I759
sg1225
I1216
sg866
I857
sg1711
I1702
sg2785
I2776
sg2698
I2689
sg955
I946
sg770
I761
sg2058
I2049
sg2418
I2409
sg29
I20
sg648
I639
sg189
I180
sg1774
I1765
sg2255
I2246
sg1785
I1776
sg2849
I2840
sg1364
I1355
sg898
I889
sg2360
I2351
sg1102
I1093
sg2890
I2881
sg1502
I1493
sg1389
I1380
sg2703
I2694
sg459
I450
sg2329
I2320
sg228
I219
sg2919
I2910
sg1623
I1614
sg2215
I2206
sg2422
I2413
sg1021
I1012
sg1004
I995
sg1753
I1744
sg583
I574
sg128
I119
sg2746
I2737
sg874
I865
sg778
I769
sg313
I304
sg531
I522
sg49
I40
sg388
I379
sg1763
I1754
sg1849
I1840
sg2565
I2556
sg241
I232
sg1150
I1141
sg323
I314
sg523
I514
sg2739
I2730
sg1868
I1859
sg1839
I1830
sg1318
I1309
sg2103
I2094
sg426
I417
sg174
I165
sg2711
I2702
sg2827
I2818
sg1479
I1470
sg2448
I2439
sg1218
I1209
sg1706
I1697
sg2780
I2771
sg2651
I2642
sg984
I975
sg2402
I2393
sg1841
I1832
sg1511
I1502
sg2621
I2612
sg2871
I2862
sg1877
I1868
sg1407
I1398
sg1810
I1801
sg2084
I2075
sg869
I860
sg2218
I2209
sg401
I392
sg669
I660
sg1048
I1039
sg1554
I1545
sg1550
I1541
sg1649
I1640
sg2494
I2485
sg2437
I2428
sg1783
I1774
sg1512
I1503
sg390
I381
sg1116
I1107
sg2536
I2527
sg2715
I2706
sg1490
I1481
sg2404
I2395
sg490
I481
sg2011
I2002
sg508
I499
sg916
I907
sg1917
I1908
sg2663
I2654
sg270
I261
sg371
I362
sg2298
I2289
sg538
I529
sg1335
I1326
sg2323
I2314
sg2260
I2251
sg1279
I1270
sg419
I410
sg584
I575
sg1295
I1286
sg2877
I2868
sg2570
I2561
sg2749
I2740
sg1372
I1363
sg1620
I1611
sg1553
I1544
sg2762
I2753
sg2773
I2764
sg307
I298
sg252
I243
sg2492
I2483
sg314
I305
sg2614
I2605
sg1978
I1969
sg2126
I2117
sg2125
I2116
sg1163
I1154
sg2690
I2681
sg364
I355
sg98
I89
sg1498
I1489
sg39
I30
sg2605
I2596
sg511
I502
sg1600
I1591
sg165
I156
sg646
I637
sg2556
I2547
sg736
I727
sg231
I222
sg2177
I2168
sg1349
I1340
sg2034
I2025
sg321
I312
sg1952
I1943
sg655
I646
sg1019
I1010
sg2775
I2766
sg1526
I1517
sg2421
I2412
sg2713
I2704
sg569
I560
sg2857
I2848
sg1597
I1588
sg1557
I1548
sg1456
I1447
sg2151
I2142
sg2485
I2476
sg342
I333
sg203
I194
sg1262
I1253
sg2345
I2336
sg2389
I2380
sg146
I137
sg353
I344
sg1732
I1723
sg837
I828
sg2751
I2742
sg317
I308
sg1865
I1856
sg971
I962
sg2766
I2757
sg468
I459
sg251
I242
sg989
I980
sg1544
I1535
sg714
I705
sg1128
I1119
sg599
I590
sg2112
I2103
sg1874
I1865
sg1260
I1251
sg237
I228
sg776
I767
sg48
I39
sg204
I195
sg2439
I2430
sg1049
I1040
sg197
I188
sg2373
I2364
sg136
I127
sg1334
I1325
sg1681
I1672
sg1394
I1385
sg2443
I2434
sg1091
I1082
sg1751
I1742
sg1486
I1477
sg2646
I2637
sg1698
I1689
sg2603
I2594
sg1184
I1175
sg163
I154
sg1324
I1315
sg773
I764
sg170
I161
sg1311
I1302
sg45
I36
sg1842
I1833
sg542
I533
sg2412
I2403
sg2784
I2775
sg1661
I1652
sg512
I503
sg2669
I2660
sg1854
I1845
sg380
I371
sg1160
I1151
sg281
I272
sg1043
I1034
sg2399
I2390
sg2436
I2427
sg276
I267
sg2828
I2819
sg1122
I1113
sg2852
I2843
sg771
I762
sg2095
I2086
sg619
I610
sg78
I69
sg2742
I2733
sg645
I636
sg838
I829
sg748
I739
sg2720
I2711
sg1273
I1264
sg2413
I2404
sg1730
I1721
sg896
I887
sg1377
I1368
sg1586
I1577
sg2400
I2391
sg2251
I2242
sg2503
I2494
sg917
I908
sg1189
I1180
sg1191
I1182
sg1154
I1145
sg2465
I2456
sg721
I712
sg2867
I2858
sg745
I736
sg712
I703
sg1264
I1255
sg1670
I1661
sg1961
I1952
sg2709
I2700
sg2863
I2854
sg405
I396
sg501
I492
sg1559
I1550
sg407
I398
sg2881
I2872
sg1833
I1824
sg846
I837
sg507
I498
sg568
I559
sg479
I470
sg1606
I1597
sg1752
I1743
sg600
I591
sg1719
I1710
sg1794
I1785
sg220
I211
sg2156
I2147
sg2336
I2327
sg1678
I1669
sg1818
I1809
sg2372
I2363
sg1139
I1130
sg2174
I2165
sg1577
I1568
sg2898
I2889
sg2072
I2063
sg1424
I1415
sg913
I904
sg339
I330
sg67
I58
sg928
I919
sg2423
I2414
sg2759
I2750
sg643
I634
sg1045
I1036
sg2489
I2480
sg2068
I2059
sg1217
I1208
sg1085
I1076
sg1107
I1098
sg63
I54
sg1297
I1288
sg522
I513
sg2307
I2298
sg139
I130
sg2623
I2614
sg2302
I2293
sg1989
I1980
sg402
I393
sg309
I300
sg2732
I2723
sg1672
I1663
sg749
I740
sg1448
I1439
sg532
I523
sg266
I257
sg2493
I2484
sg861
I852
sg2582
I2573
sg195
I186
sg1142
I1133
sg888
I879
sg2147
I2138
sg1799
I1790
sg373
I364
sg546
I537
sg578
I569
sg1745
I1736
sg1466
I1457
sg1667
I1658
sg2195
I2186
sg424
I415
sg1837
I1828
sg1781
I1772
sg500
I491
sg2534
I2525
sg329
I320
sg1137
I1128
sg279
I270
sg2607
I2598
sg1208
I1199
sg1008
I999
sg2527
I2518
sg2100
I2091
sg650
I641
sg2272
I2263
sg1350
I1341
sg936
I927
sg2213
I2204
sg765
I756
sg747
I738
sg1017
I1008
sg1891
I1882
sg325
I316
sg506
I497
sg2579
I2570
sg1648
I1639
sg2184
I2175
sg2578
I2569
sg2426
I2417
sg2575
I2566
sg1608
I1599
sg2178
I2169
sg2142
I2133
sg2202
I2193
sg925
I916
sg706
I697
sg529
I520
sg2815
I2806
sg2432
I2423
sg498
I489
sg1893
I1884
sg810
I801
sg1880
I1871
sg406
I397
sg1134
I1125
sg2325
I2316
sg673
I664
sg1196
I1187
sg184
I175
sg1320
I1311
sg2517
I2508
sg2680
I2671
sg2889
I2880
sg1960
I1951
sg1323
I1314
sg2226
I2217
sg2229
I2220
sg830
I821
sg2197
I2188
sg2290
I2281
sg2490
I2481
sg2204
I2195
sg1375
I1366
sg2222
I2213
sg11
I2
sg212
I203
sg1304
I1295
sg1078
I1069
sg2634
I2625
sg1098
I1089
sg1533
I1524
sg248
I239
sg1461
I1452
sg1564
I1555
sg1918
I1909
sg378
I369
sg2441
I2432
sg2537
I2528
sg1178
I1169
sg395
I386
sg1007
I998
sg1503
I1494
sg2917
I2908
sg2873
I2864
sg1337
I1328
sg190
I181
sg173
I164
sg1738
I1729
sg1883
I1874
sg2326
I2317
sg1083
I1074
sg2594
I2585
sg2566
I2557
sg636
I627
sg2602
I2593
sg1762
I1753
sg1298
I1289
sg1224
I1215
sg361
I352
sg2292
I2283
sg2598
I2589
sg2071
I2062
sg1190
I1181
sg1259
I1250
sg2551
I2542
sg2604
I2595
sg1138
I1129
sg705
I696
sg1845
I1836
sg1596
I1587
sg1464
I1455
sg337
I328
sg255
I246
sg907
I898
sg460
I451
sg1846
I1837
sg2074
I2065
sg822
I813
sg1633
I1624
sg588
I579
sg1123
I1114
sg2740
I2731
sg1465
I1456
sg663
I654
sg2462
I2453
sg2756
I2747
sg805
I796
sg1643
I1634
sg2865
I2856
sg1263
I1254
sg226
I217
sg701
I692
sg1445
I1436
sg2040
I2031
sg1408
I1399
sg2577
I2568
sg306
I297
sg943
I934
sg1852
I1843
sg1317
I1308
sg970
I961
sg1588
I1579
sg1485
I1476
sg2735
I2726
sg845
I836
sg2524
I2515
sg2094
I2085
sg1742
I1733
sg82
I73
sg596
I587
sg993
I984
sg996
I987
sg999
I990
sg1278
I1269
sg1728
I1719
sg1002
I993
sg1001
I992
sg571
I562
sg375
I366
sg1680
I1671
sg1442
I1433
sg1010
I1001
sg977
I968
sg2533
I2524
sg495
I486
sg1027
I1018
sg1026
I1017
sg539
I530
sg2810
I2801
sg581
I572
sg2022
I2013
sg2081
I2072
sg1025
I1016
sg1152
I1143
sg1913
I1904
sg2078
I2069
sg2379
I2370
sg2188
I2179
sg2593
I2584
sg630
I621
sg740
I731
sg819
I810
sg2316
I2307
sg1046
I1037
sg1984
I1975
sg1895
I1886
sg2592
I2583
sg2335
I2326
sg2664
I2655
sg759
I750
sg640
I631
sg1362
I1353
sg1540
I1531
sg1792
I1783
sg2878
I2869
sg2922
I2913
sg2235
I2226
sg463
I454
sg2469
I2460
sg432
I423
sg1595
I1586
sg1144
I1135
sg762
I753
sg561
I552
sg1300
I1291
sg2042
I2033
sg502
I493
sg2127
I2118
sg1111
I1102
sg2220
I2211
sg548
I539
sg1487
I1478
sg2665
I2656
sg2185
I2176
sg2812
I2803
sg99
I90
sg1294
I1285
sg763
I754
sg1692
I1683
sg1489
I1480
sg2507
I2498
sg1733
I1724
sg1777
I1768
sg2504
I2495
sg1603
I1594
sg2110
I2101
sg2879
I2870
sg864
I855
sg1708
I1699
sg1454
I1445
sg2120
I2111
sg1276
I1267
sg299
I290
sg2348
I2339
sg679
I670
sg1089
I1080
sg13
I4
sg1158
I1149
sg595
I586
sg2253
I2244
sg2676
I2667
sg1293
I1284
sg2717
I2708
sg308
I299
sg1950
I1941
sg258
I249
sg868
I859
sg1483
I1474
sg55
I46
sg1691
I1682
sg2714
I2705
sg1870
I1861
sg2440
I2431
sg486
I477
sg1824
I1815
sg2920
I2911
sg387
I378
sg2145
I2136
sg2390
I2381
sg1451
I1442
sg2090
I2081
sg2755
I2746
sg2430
I2421
sg338
I329
sg1769
I1760
sg1495
I1486
sg1872
I1863
sg1444
I1435
sg1907
I1898
sg1513
I1504
sg26
I17
sg83
I74
sg2511
I2502
sg269
I260
sg1654
I1645
sg2152
I2143
sg133
I124
sg991
I982
sg528
I519
sg995
I986
sg713
I704
sg2770
I2761
sg1914
I1905
sg664
I655
sg1452
I1443
sg1909
I1900
sg1594
I1585
sg416
I407
sg1396
I1387
sg1202
I1193
sg1203
I1194
sg1687
I1678
sg200
I191
sg35
I26
sg1561
I1552
sg1825
I1816
sg2500
I2491
sg526
I517
sg2113
I2104
sg754
I745
sg2459
I2450
sg2769
I2760
sg607
I598
sg1291
I1282
sg2308
I2299
sg718
I709
sg180
I171
sg350
I341
sg944
I935
sg382
I373
sg908
I899
sg1963
I1954
sg882
I873
sg428
I419
sg363
I354
sg2182
I2173
sg1674
I1665
sg1749
I1740
sg524
I515
sg2904
I2895
sg2729
I2720
sg1235
I1226
sg1383
I1374
sg1890
I1881
sg2347
I2338
sg1980
I1971
sg2320
I2311
sg876
I867
sg1179
I1170
sg628
I619
sg2894
I2885
sg629
I620
sg37
I28
sg2660
I2651
sg1499
I1490
sg1213
I1204
sg2183
I2174
sg2548
I2539
sg2089
I2080
sg1277
I1268
sg345
I336
sg2519
I2510
sg2643
I2634
sg1628
I1619
sg2076
I2067
sg2538
I2529
sg449
I440
sg2077
I2068
sg2771
I2762
sg61
I52
sg1186
I1177
sg2189
I2180
sg1439
I1430
sg2069
I2060
sg1659
I1650
sg698
I689
sg187
I178
sg632
I623
sg699
I690
sg240
I231
sg1430
I1421
sg2505
I2496
sg167
I158
sg294
I285
sg1731
I1722
sg2744
I2735
sg1514
I1505
sg1174
I1165
sg1933
I1924
sg2838
I2829
sg1400
I1391
sg976
I967
sg2611
I2602
sg148
I139
sg429
I420
sg980
I971
sg1345
I1336
sg2552
I2543
sg758
I749
sg448
I439
sg1663
I1654
sg2467
I2458
sg1937
I1928
sg966
I957
sg318
I309
sg2644
I2635
sg2384
I2375
sg889
I880
sg1531
I1522
sg1655
I1646
sg1828
I1819
sg2638
I2629
sg1077
I1068
sg1381
I1372
sg2642
I2633
sg2624
I2615
sg418
I409
sg2362
I2353
sg1310
I1301
sg1402
I1393
sg2150
I2141
sg2499
I2490
sg791
I782
sg711
I702
sg2677
I2668
sg1104
I1095
sg2380
I2371
sg2393
I2384
sg1188
I1179
sg1638
I1629
sg2328
I2319
sg1892
I1883
sg654
I645
sg2322
I2313
sg1675
I1666
sg1476
I1467
sg213
I204
sg1059
I1050
sg2820
I2811
sg1684
I1675
sg1060
I1051
sg462
I453
sg2900
I2891
sg2363
I2354
sg1829
I1820
sg2338
I2329
sg994
I985
sg2886
I2877
sg2000
I1991
sg2640
I2631
sg1480
I1471
sg122
I113
sg1773
I1764
sg91
I82
sg610
I601
sg2543
I2534
sg1130
I1121
sg142
I133
sg51
I42
sg2908
I2899
sg1699
I1690
sg2779
I2770
sg832
I823
sg1386
I1377
sg594
I585
sg1315
I1306
sg2753
I2744
sg1995
I1986
sg2137
I2128
sg722
I713
sg1274
I1265
sg474
I465
sg537
I528
sg218
I209
sg1922
I1913
sg305
I296
sg377
I368
sg815
I806
sg1418
I1409
sg802
I793
sg671
I662
sg806
I797
sg132
I123
sg2146
I2137
sg2622
I2613
sg841
I832
sg1245
I1236
sg1760
I1751
sg157
I148
sg1148
I1139
sg2921
I2912
sg1590
I1581
sg1397
I1388
sg1566
I1557
sg2315
I2306
sg1176
I1167
sg923
I914
sg1567
I1558
sg1129
I1120
sg1250
I1241
sg677
I668
sg983
I974
sg1921
I1912
sg310
I301
sg602
I593
sg862
I853
sg2037
I2028
sg2310
I2301
sg1117
I1108
sg2667
I2658
sg2619
I2610
sg343
I334
sg1538
I1529
sg304
I295
sg601
I592
sg2639
I2630
sg2297
I2288
sg582
I573
sg1029
I1020
sg2223
I2214
sg878
I869
sg559
I550
sg1470
I1461
sg1556
I1547
sg2041
I2032
sg1820
I1811
sg2707
I2698
sg1695
I1686
sg196
I187
sg324
I315
sg199
I190
sg1910
I1901
sg1612
I1603
sg2268
I2259
sg1194
I1185
sg2798
I2789
sg300
I291
sg2433
I2424
sg1500
I1491
sg675
I666
sg1287
I1278
sg2017
I2008
sg2525
I2516
sg707
I698
sg1365
I1356
sg100
I91
sg2473
I2464
sg33
I24
sg1057
I1048
sg28
I19
sg2817
I2808
sg2629
I2620
sg19
I10
sg982
I973
sg436
I427
sg1064
I1055
sg1887
I1878
sg2169
I2160
sg1403
I1394
sg940
I931
sg1904
I1895
sg1354
I1345
sg159
I150
sg2628
I2619
sg2868
I2859
sg2231
I2222
sg47
I38
sg1819
I1810
sg73
I64
sg1941
I1932
sg894
I885
sg2846
I2837
sg2131
I2122
sg2073
I2064
sg2693
I2684
sg525
I516
sg1537
I1528
sg188
I179
sg867
I858
sg425
I416
sg1615
I1606
sg960
I951
sg1468
I1459
sg536
I527
sg96
I87
sg1379
I1370
sg1423
I1414
sg2905
I2896
sg1686
I1677
sg2557
I2548
sg2546
I2537
sg216
I207
sg2254
I2245
sg481
I472
sg1894
I1885
sg2136
I2127
sg2666
I2657
sg1707
I1698
sg1133
I1124
sg2573
I2564
sg156
I147
sg1521
I1512
sg1844
I1835
sg1951
I1942
sg1990
I1981
sg555
I546
sg162
I153
sg543
I534
sg1928
I1919
sg1305
I1296
sg1690
I1681
sg2181
I2172
sg2261
I2252
sg2776
I2767
sg774
I765
sg1536
I1527
sg1821
I1812
sg1167
I1158
sg738
I729
sg1882
I1873
sg1401
I1392
sg760
I751
sg1357
I1348
sg2171
I2162
sg1983
I1974
sg2872
I2863
sg1005
I996
sg1488
I1479
sg1530
I1521
sg1964
I1955
sg1761
I1752
sg1920
I1911
sg499
I490
sg1393
I1384
sg2149
I2140
sg1141
I1132
sg161
I152
sg818
I809
sg2774
I2765
sg301
I292
sg1108
I1099
sg1644
I1635
sg1231
I1222
sg685
I676
sg1195
I1186
sg844
I835
sg1688
I1679
sg2191
I2182
sg1478
I1469
sg219
I210
sg1878
I1869
sg332
I323
sg1076
I1067
sg1063
I1054
sg514
I505
sg1296
I1287
sg1637
I1628
sg751
I742
sg1053
I1044
sg2832
I2823
sg2808
I2799
sg2754
I2745
sg897
I888
sg2836
I2827
sg2005
I1996
sg2450
I2441
sg1756
I1747
sg2588
I2579
sg2509
I2500
sg2789
I2780
sg2736
I2727
sg2688
I2679
sg1827
I1818
sg2777
I2768
sg1170
I1161
sg2728
I2719
sg1491
I1482
sg1497
I1488
sg53
I44
sg565
I556
sg2476
I2467
sg2256
I2247
sg177
I168
sg210
I201
sg948
I939
sg1886
I1877
sg1257
I1248
sg2385
I2376
sg2721
I2712
sg910
I901
sg2799
I2790
sg202
I193
sg108
I99
sg1477
I1468
sg316
I307
sg1869
I1860
sg2033
I2024
sg857
I848
sg1662
I1653
sg2203
I2194
sg950
I941
sg352
I343
sg859
I850
sg797
I788
sg952
I943
sg2903
I2894
sg1836
I1827
sg1069
I1060
sg1071
I1062
sg1936
I1927
sg285
I276
sg1146
I1137
sg1545
I1536
sg792
I783
sg1042
I1033
sg794
I785
sg2484
I2475
sg182
I173
sg1857
I1848
sg2787
I2778
sg1808
I1799
sg892
I883
sg2434
I2425
sg592
I583
sg1858
I1849
sg176
I167
sg686
I677
sg2659
I2650
sg2208
I2199
sg2346
I2337
sg2513
I2504
sg2031
I2022
sg544
I535
sg1523
I1514
sg1527
I1518
sg783
I774
sg2180
I2171
sg1656
I1647
sg2337
I2328
sg2782
I2773
sg2114
I2105
sg2130
I2121
sg1972
I1963
sg1576
I1567
sg2670
I2661
sg2132
I2123
sg549
I540
sg1660
I1651
sg1635
I1626
sg847
I838
sg649
I640
sg66
I57
sg1787
I1778
sg968
I959
sg2745
I2736
sg1132
I1123
sg1290
I1281
sg1697
I1688
sg2274
I2265
sg2474
I2465
sg517
I508
sg2239
I2230
sg274
I265
sg2080
I2071
sg112
I103
sg1105
I1096
sg2719
I2710
sg579
I570
sg348
I339
sg2850
I2841
sg181
I172
sg20
I11
sg2312
I2303
sg2791
I2782
sg1347
I1338
sg2790
I2781
sg1814
I1805
sg1157
I1148
sg1358
I1349
sg18
I9
sg931
I922
sg585
I576
sg912
I903
sg2632
I2623
sg2633
I2624
sg169
I160
sg1348
I1339
sg168
I159
sg692
I683
sg2364
I2355
sg2599
I2590
sg725
I716
sg2046
I2037
sg2600
I2591
sg430
I421
sg2252
I2243
sg2144
I2135
sg2086
I2077
sg1726
I1717
sg1168
I1159
sg1109
I1100
sg42
I33
sg2159
I2150
sg2649
I2640
sg1645
I1636
sg457
I448
sg480
I471
sg657
I648
sg2406
I2397
sg2821
I2812
sg442
I433
sg2210
I2201
sg1875
I1866
sg2036
I2027
sg1110
I1101
sg1988
I1979
sg637
I628
sg1114
I1105
sg493
I484
sg1642
I1633
sg825
I816
sg2175
I2166
sg2544
I2535
sg1862
I1853
sg1931
I1922
sg104
I95
sg1539
I1530
sg1494
I1485
sg38
I29
sg1419
I1410
sg590
I581
sg2262
I2253
sg1469
I1460
sg1570
I1561
sg1336
I1327
sg2141
I2132
sg1421
I1412
sg2117
I2108
sg349
I340
sg1619
I1610
sg1912
I1903
sg2858
I2849
sg105
I96
sg44
I35
sg2620
I2611
sg786
I777
sg2477
I2468
sg354
I345
sg1147
I1138
sg787
I778
sg2063
I2054
sg227
I218
sg2480
I2471
sg12
I3
sg1795
I1786
sg272
I263
sg464
I455
sg1800
I1791
sg1929
I1920
sg215
I206
sg2502
I2493
sg2731
I2722
sg2654
I2645
sg2387
I2378
sg1376
I1367
sg777
I768
sg473
I464
sg2053
I2044
sg2704
I2695
sg975
I966
sg1431
I1422
sg2096
I2087
sg94
I85
sg1411
I1402
sg2359
I2350
sg1959
I1950
sg941
I932
sg2724
I2715
sg1793
I1784
sg2460
I2451
sg1992
I1983
sg155
I146
sg2700
I2691
sg2104
I2095
sg2848
I2839
sg2303
I2294
sg1709
I1700
sg2129
I2120
sg2128
I2119
sg1987
I1978
sg1647
I1638
sg2453
I2444
sg1339
I1330
sg2501
I2492
sg208
I199
sg2075
I2066
sg2225
I2216
sg614
I605
sg1201
I1192
sg829
I820
sg1038
I1029
sg937
I928
sg684
I675
sg540
I531
sg2247
I2238
sg233
I224
sg2157
I2148
sg1873
I1864
sg284
I275
sg691
I682
sg1977
I1968
sg1094
I1085
sg742
I733
sg1947
I1938
sg1248
I1239
sg138
I129
sg141
I132
sg2468
I2459
sg784
I775
sg2334
I2325
sg2869
I2860
sg2236
I2227
sg1957
I1948
sg1508
I1499
sg2569
I2560
sg152
I143
sg2797
I2788
sg1954
I1945
sg1282
I1273
sg1710
I1701
sg2482
I2473
sg1927
I1918
sg2800
I2791
sg958
I949
sg25
I16
sg391
I382
sg939
I930
sg551
I542
sg938
I929
sg1923
I1914
sg2428
I2419
sg386
I377
sg1547
I1538
sg1344
I1335
sg820
I811
sg800
I791
sg1484
I1475
sg2748
I2739
sg2912
I2903
sg681
I672
sg423
I414
sg2829
I2820
sg1943
I1934
sg2382
I2373
sg149
I140
sg987
I978
sg1552
I1543
sg124
I115
sg154
I145
sg1572
I1563
sg225
I216
sg2275
I2266
sg606
I597
sg2396
I2387
sg1999
I1990
sg1722
I1713
sg1636
I1627
sg1985
I1976
sg160
I151
sg2271
I2262
sg2021
I2012
sg644
I635
sg757
I748
sg2321
I2312
sg755
I746
sg1414
I1405
sg567
I558
sg2019
I2010
sg973
I964
sg796
I787
sg697
I688
sg618
I609
sg1413
I1404
sg2855
I2846
sg750
I741
sg613
I604
sg381
I372
sg172
I163
sg1714
I1705
sg1371
I1362
sg1171
I1162
sg1981
I1972
sg2497
I2488
sg2496
I2487
sg959
I950
sg434
I425
sg322
I313
sg1940
I1931
sg1903
I1894
sg2893
I2884
sg2835
I2826
sg2760
I2751
sg469
I460
sg230
I221
sg597
I588
sg2060
I2051
sg2339
I2330
sg114
I105
sg621
I612
sg2212
I2203
sg689
I680
sg1222
I1213
sg417
I408
sg2833
I2824
sg2248
I2239
sg331
I322
sg1944
I1935
sg2079
I2070
sg2057
I2048
sg359
I350
sg2466
I2457
sg2135
I2126
sg2691
I2682
sg1475
I1466
sg2631
I2622
sg365
I356
sg1450
I1441
sg2522
I2513
sg853
I844
sg503
I494
sg1598
I1589
sg891
I882
sg217
I208
sg1281
I1272
sg101
I92
sg1269
I1260
sg1161
I1152
sg1118
I1109
sg1463
I1454
sg658
I649
sg1885
I1876
sg2148
I2139
sg2284
I2275
sg1355
I1346
sg2902
I2893
sg1493
I1484
sg70
I61
sg1051
I1042
sg627
I618
sg795
I786
sg2050
I2041
sg580
I571
sg185
I176
sg1359
I1350
sg123
I114
sg235
I226
sg1482
I1473
sg2250
I2241
sg2241
I2232
sg1387
I1378
sg1962
I1953
sg465
I456
sg1221
I1212
sg1086
I1077
sg2243
I2234
sg2761
I2752
sg2365
I2356
sg137
I128
sg1848
I1839
sg2635
I2626
sg901
I892
sg2843
I2834
sg1070
I1061
sg1234
I1225
sg1395
I1386
sg259
I250
sg1417
I1408
sg1153
I1144
sg2098
I2089
sg41
I32
sg2687
I2678
sg767
I758
sg2002
I1993
sg785
I776
sg1754
I1745
sg267
I258
sg1151
I1142
sg2658
I2649
sg703
I694
sg1034
I1025
sg376
I367
sg1131
I1122
sg2587
I2578
sg611
I602
sg535
I526
sg2340
I2331
sg2824
I2815
sg293
I284
sg566
I557
sg1338
I1329
sg198
I189
sg2217
I2208
sg2004
I1995
sg151
I142
sg1233
I1224
sg193
I184
sg355
I346
sg2333
I2324
sg1299
I1290
sg2657
I2648
sg2238
I2229
sg95
I86
sg2589
I2580
sg273
I264
sg1712
I1703
sg852
I843
sg2279
I2270
sg735
I726
sg814
I805
sg779
I770
sg1113
I1104
sg2726
I2717
sg1613
I1604
sg153
I144
sg171
I162
sg475
I466
sg1939
I1930
sg1266
I1257
sg1627
I1618
sg1932
I1923
sg1926
I1917
sg1256
I1247
sg113
I104
sg1180
I1171
sg2018
I2009
sg2405
I2396
sg726
I717
sg1420
I1411
sg620
I611
sg1741
I1732
sg1796
I1787
sg972
I963
sg362
I353
sg2015
I2006
sg1436
I1427
sg2447
I2438
sg2864
I2855
sg2609
I2600
sg409
I400
sg556
I547
sg2118
I2109
sg2420
I2411
sg2574
I2565
sg1099
I1090
sg992
I983
sg520
I511
sg723
I714
sg2344
I2335
sg2427
I2418
sg1341
I1332
sg404
I395
sg1303
I1294
sg1020
I1011
sg2697
I2688
sg942
I933
sg1035
I1026
sg433
I424
sg1571
I1562
sg813
I804
sg2807
I2798
sg1173
I1164
sg1682
I1673
sg2356
I2347
sg1759
I1750
sg737
I728
sg1443
I1434
sg1441
I1432
sg855
I846
sg412
I403
sg2293
I2284
sg957
I948
sg2133
I2124
sg1322
I1313
sg494
I485
sg2265
I2256
sg906
I897
sg1095
I1086
sg1507
I1498
sg496
I487
sg109
I100
sg1788
I1779
sg1813
I1804
sg2475
I2466
sg2376
I2367
sg327
I318
sg2648
I2639
sg558
I549
sg2139
I2130
sg2911
I2902
sg2461
I2452
sg278
I269
sg545
I536
sg2043
I2034
sg1516
I1507
sg1850
I1841
sg394
I385
sg2823
I2814
sg1823
I1814
sg890
I881
sg1055
I1046
sg2280
I2271
sg1515
I1506
sg527
I518
sg552
I543
sg1911
I1902
sg1241
I1232
sg1446
I1437
sg164
I155
sg2884
I2875
sg1568
I1559
sg1159
I1150
sg2830
I2821
sg951
I942
sg201
I192
sg553
I544
sg1422
I1413
sg1268
I1259
sg236
I227
sg1953
I1944
sg2617
I2608
sg1744
I1735
sg653
I644
sg1843
I1834
sg1735
I1726
sg487
I478
sg131
I122
sg1750
I1741
sg1736
I1727
sg283
I274
sg616
I607
sg24
I15
sg1721
I1712
sg254
I245
sg1252
I1243
sg2391
I2382
sg1149
I1140
sg947
I938
sg2478
I2469
sg965
I956
sg1715
I1706
sg2067
I2058
sg856
I847
sg1664
I1655
sg303
I294
sg2571
I2562
sg967
I958
sg2314
I2305
sg1704
I1695
sg2052
I2043
sg2601
I2592
sg1673
I1664
sg2164
I2155
sg192
I183
sg340
I331
sg453
I444
sg2891
I2882
sg2455
I2446
sg1770
I1761
sg1517
I1508
sg716
I707
sg326
I317
sg2768
I2759
sg895
I886
sg410
I401
sg2705
I2696
sg2483
I2474
sg2661
I2652
sg534
I525
sg443
I434
sg1084
I1075
sg257
I248
sg1216
I1207
sg2559
I2550
sg492
I483
sg2282
I2273
sg2532
I2523
sg2531
I2522
sg466
I457
sg1062
I1053
sg298
I289
sg623
I614
sg178
I169
sg1253
I1244
sg2277
I2268
sg2172
I2163
sg245
I236
sg1967
I1958
sg963
I954
sg2013
I2004
sg2407
I2398
sg1426
I1417
sg1369
I1360
sg1227
I1218
sg1312
I1303
sg2039
I2030
sg1455
I1446
sg211
I202
sg849
I840
sg598
I589
sg2683
I2674
sg1388
I1379
sg1247
I1238
sg642
I633
sg2839
I2830
sg1435
I1426
sg74
I65
sg2725
I2716
sg2134
I2125
sg683
I674
sg1370
I1361
sg1434
I1425
sg851
I842
sg2613
I2604
sg1519
I1510
sg1074
I1065
sg2124
I2115
sg2747
I2738
sg1758
I1749
sg1679
I1670
sg2560
I2551
sg2154
I2145
sg140
I131
sg221
I212
sg2899
I2890
sg586
I577
sg2581
I2572
sg205
I196
sg2625
I2616
sg1015
I1006
sg346
I337
sg1120
I1111
sg43
I34
sg1237
I1228
sg1209
I1200
sg2451
I2442
sg1902
I1893
sg1054
I1045
sg2327
I2318
sg850
I841
sg65
I56
sg902
I893
sg1532
I1523
sg1326
I1317
sg801
I792
sg2530
I2521
sg2193
I2184
sg1587
I1578
sg476
I467
sg2636
I2627
sg680
I671
sg547
I538
sg2550
I2541
sg2472
I2463
sg1223
I1214
sg1024
I1015
sg1135
I1126
sg2856
I2847
sg1267
I1258
sg2392
I2383
sg2685
I2676
sg1866
I1857
sg2240
I2231
sg1897
I1888
sg1124
I1115
sg2216
I2207
sg383
I374
sg2887
I2878
sg962
I953
sg2778
I2769
sg1650
I1641
sg2369
I2360
sg900
I891
sg624
I615
sg1998
I1989
sg1327
I1318
sg2844
I2835
sg883
I874
sg1993
I1984
sg1838
I1829
sg1970
I1961
sg609
I600
sg834
I825
sg2167
I2158
sg1611
I1602
sg662
I653
sg2300
I2291
sg1006
I997
sg445
I436
sg2318
I2309
sg1876
I1867
sg1172
I1163
sg2007
I1998
sg2186
I2177
sg1037
I1028
sg2718
I2709
sg1453
I1444
sg2403
I2394
sg9
I0
sg1243
I1234
sg69
I60
sg808
I799
sg2366
I2357
sg2512
I2503
sg2901
I2892
sg484
I475
sg530
I521
sg68
I59
sg1669
I1660
sg2616
I2607
sg2401
I2392
sg1405
I1396
sg79
I70
sg319
I310
sg2296
I2287
sg2108
I2099
sg1591
I1582
sg186
I177
sg2370
I2361
sg2088
I2079
sg1696
I1687
sg2378
I2369
sg1604
I1595
sg2655
I2646
sg1292
I1283
sg2101
I2092
sg2576
I2567
sg2656
I2647
sg1011
I1002
sg2394
I2385
sg1367
I1358
sg639
I630
sg2896
I2887
sg1701
I1692
sg516
I507
sg997
I988
sg2681
I2672
sg85
I76
sg1182
I1173
sg2016
I2007
sg2540
I2531
sg2906
I2897
sg2924
I2915
sg1261
I1252
sg229
I220
sg1041
I1032
sg1391
I1382
sg2331
I2322
sg541
I532
sg1145
I1136
sg1155
I1146
sg2377
I2368
sg780
I771
sg2470
I2461
sg2595
I2586
sg739
I730
sg2831
I2822
sg660
I651
sg782
I773
sg2097
I2088
sg1646
I1637
sg2411
I2402
sg2416
I2407
sg702
I693
sg1789
I1780
sg360
I351
sg1433
I1424
sg988
I979
sg1739
I1730
sg798
I789
sg2044
I2035
sg1330
I1321
sg1740
I1731
sg264
I255
sg2342
I2333
sg384
I375
sg1429
I1420
sg2099
I2090
sg1023
I1014
sg2793
I2784
sg731
I722
sg921
I912
sg1717
I1708
sg392
I383
sg1632
I1623
sg2733
I2724
sg1204
I1195
sg302
I293
sg1859
I1850
sg935
I926
sg1177
I1168
sg934
I925
sg422
I413
sg2010
I2001
sg720
I711
sg877
I868
sg1560
I1551
sg2006
I1997
sg519
I510
sg2514
I2505
sg2630
I2621
sg275
I266
sg1924
I1915
sg289
I280
sg2445
I2436
sg2295
I2286
sg421
I412
sg52
I43
sg1125
I1116
sg400
I391
sg1658
I1649
sg1908
I1899
sg1415
I1406
sg668
I659
sg2805
I2796
sg1737
I1728
sg1251
I1242
sg1052
I1043
sg461
I452
sg2266
I2257
sg1776
I1767
sg370
I361
sg1624
I1615
sg471
I462
sg2813
I2804
sg2851
I2842
sg2923
I2914
sg1934
I1925
sg1242
I1233
sg812
I803
sg1915
I1906
sg696
I687
sg2038
I2029
sg1815
I1806
sg1657
I1648
sg2289
I2280
sg265
I256
sg1534
I1525
sg1958
I1949
sg1032
I1023
sg134
I125
sg2757
I2748
sg1863
I1854
sg249
I240
sg1080
I1071
sg315
I306
sg1861
I1852
sg564
I555
sg2862
I2853
sg438
I429
sg919
I910
sg1314
I1305
sg2395
I2386
sg682
I673
sg1181
I1172
sg2066
I2057
sg2207
I2198
sg2361
I2352
sg2020
I2011
sg1592
I1583
sg145
I136
sg2301
I2292
sg2694
I2685
sg2786
I2777
sg1510
I1501
sg103
I94
sg550
I541
sg243
I234
sg297
I288
sg885
I876
sg2049
I2040
sg625
I616
sg2783
I2774
sg1994
I1985
sg117
I108
sg2111
I2102
sg1822
I1813
sg158
I149
sg1031
I1022
sg1127
I1118
sg2209
I2200
sg1605
I1596
sg863
I854
sg121
I112
sg710
I701
sg1126
I1117
sg743
I734
sg1090
I1081
sg30
I21
sg709
I700
sg1275
I1266
sg2914
I2905
sg1342
I1333
sg2198
I2189
sg2454
I2445
sg1343
I1334
sg1782
I1773
sg1366
I1357
sg753
I744
sg2673
I2664
sg1331
I1322
sg1328
I1319
sg1329
I1320
sg949
I940
sg893
I884
sg670
I661
sg674
I665
sg2091
I2082
sg1974
I1965
sg2706
I2697
sg1373
I1364
sg2675
I2666
sg358
I349
sg1081
I1072
sg2092
I2083
sg969
I960
sg1030
I1021
sg1075
I1066
sg603
I594
sg1459
I1450
sg2558
I2549
sg1351
I1342
sg1979
I1970
sg2109
I2100
sg1888
I1879
sg1653
I1644
sg573
I564
sg929
I920
sg1410
I1401
sg1368
I1359
sg1044
I1035
ssS'separator'
p2929
S'='
sS'sparse'
p2930
I01
sb.