ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=wide'
p9
aS'advcl=common'
p10
aS'advcl=part'
p11
aS'advmod=apparently'
p12
aS'advmod=externally'
p13
aS'advmod=finally'
p14
aS'advmod=often'
p15
aS'advmod=once'
p16
aS'advmod=particularly'
p17
aS'advmod=then'
p18
aS'advmod=together'
p19
aS'advmod=whatsoever'
p20
aS'advmod=where'
p21
aS'aux=be'
p22
aS'aux=can'
p23
aS'aux=do'
p24
aS'aux=have'
p25
aS'aux=to'
p26
aS'auxpass=be'
p27
aS'cc=and'
p28
aS'ccomp=Director'
p29
aS'ccomp=spray'
p30
aS'conj=grow'
p31
aS'conj=have'
p32
aS'conj=infuse'
p33
aS'dep=call'
p34
aS'dep=station'
p35
aS'dobj=#PRP#'
p36
aS'dobj=amendment'
p37
aS'dobj=bucket'
p38
aS'dobj=condition'
p39
aS'dobj=electrode'
p40
aS'dobj=gene'
p41
aS'dobj=gyroscope'
p42
aS'dobj=importance'
p43
aS'dobj=laboratory'
p44
aS'dobj=language'
p45
aS'dobj=legislation'
p46
aS'dobj=liver'
p47
aS'dobj=module'
p48
aS'dobj=part'
p49
aS'dobj=precondition'
p50
aS'dobj=rebar'
p51
aS'dobj=spending'
p52
aS'dobj=timetable'
p53
aS'dobj=transmitter'
p54
aS'mark=because'
p55
aS'mark=if'
p56
aS'mark=unless'
p57
aS'neg=not'
p58
aS'nsubj=#NUMBER#'
p59
aS'nsubj=#PRP#'
p60
aS'nsubj=Brown'
p61
aS'nsubj=House'
p62
aS'nsubj=Russia'
p63
aS'nsubj=States'
p64
aS'nsubj=U.S.'
p65
aS'nsubj=Union'
p66
aS'nsubj=Washington'
p67
aS'nsubj=astronaut'
p68
aS'nsubj=coral'
p69
aS'nsubj=crew'
p70
aS'nsubj=democrat'
p71
aS'nsubj=legal'
p72
aS'nsubj=nurse'
p73
aS'nsubj=surgery'
p74
aS'nsubj=that'
p75
aS'nsubj=value'
p76
aS'nsubjpass=#PRP#'
p77
aS'nsubjpass=condition'
p78
aS'nsubjpass=device'
p79
aS'nsubjpass=feather'
p80
aS'nsubjpass=pancreas'
p81
aS'nsubjpass=that'
p82
aS'parataxis=say'
p83
aS'partmod=take'
p84
aS'prep=at'
p85
aS'prep=in'
p86
aS'prep=include'
p87
aS'prep=on'
p88
aS'prep=to'
p89
aS'rel=in'
p90
aS'tmod=year'
p91
aS"w+1=''"
p92
aS'w+1=,'
p93
aS'w+1=.'
p94
aS'w+1=:'
p95
aS'w+1=a'
p96
aS'w+1=all'
p97
aS'w+1=amendment'
p98
aS'w+1=any'
p99
aS'w+1=at'
p100
aS'w+1=because'
p101
aS'w+1=by'
p102
aS'w+1=condition'
p103
aS'w+1=electrode'
p104
aS'w+1=externally'
p105
aS'w+1=great'
p106
aS'w+1=in'
p107
aS'w+1=iraq-related'
p108
aS'w+1=itself'
p109
aS'w+1=language'
p110
aS'w+1=rebar'
p111
aS'w+1=station'
p112
aS'w+1=the'
p113
aS'w+1=themselves'
p114
aS'w+1=these'
p115
aS'w+1=they'
p116
aS'w+1=to'
p117
aS'w+1=tough'
p118
aS'w+1=unrelated'
p119
aS'w+2=$'
p120
aS"w+2=''"
p121
aS'w+2=,'
p122
aS'w+2=.'
p123
aS'w+2=59'
p124
aS'w+2=Somalia'
p125
aS'w+2=South'
p126
aS'w+2=a'
p127
aS'w+2=abroad'
p128
aS'w+2=amendment'
p129
aS'w+2=and'
p130
aS'w+2=blood'
p131
aS'w+2=bucket'
p132
aS'w+2=call'
p133
aS'w+2=condition'
p134
aS'w+2=deal'
p135
aS'w+2=domestic'
p136
aS'w+2=gun'
p137
aS'w+2=he'
p138
aS'w+2=hinge'
p139
aS'w+2=hiv'
p140
aS'w+2=importance'
p141
aS'w+2=it'
p142
aS'w+2=legislation'
p143
aS'w+2=liver'
p144
aS'w+2=modify'
p145
aS'w+2=new'
p146
aS'w+2=on'
p147
aS'w+2=political'
p148
aS'w+2=precondition'
p149
aS'w+2=remain'
p150
aS'w+2=replacement'
p151
aS'w+2=seek'
p152
aS'w+2=sexual'
p153
aS'w+2=the'
p154
aS'w+2=they'
p155
aS'w+2=this'
p156
aS'w+2=timetable'
p157
aS'w+2=to'
p158
aS'w+2=together'
p159
aS'w+2=transmitter'
p160
aS'w-1=,'
p161
aS'w-1=-rrb-'
p162
aS'w-1=States'
p163
aS'w-1=U.S.'
p164
aS'w-1=Union'
p165
aS'w-1=Washington'
p166
aS'w-1=apparently'
p167
aS'w-1=be'
p168
aS'w-1=bomber'
p169
aS'w-1=brain'
p170
aS'w-1=car'
p171
aS'w-1=condition'
p172
aS'w-1=consider'
p173
aS'w-1=cord'
p174
aS'w-1=cost'
p175
aS'w-1=criticism'
p176
aS'w-1=from'
p177
aS'w-1=have'
p178
aS'w-1=he'
p179
aS'w-1=judgment'
p180
aS'w-1=legal'
p181
aS'w-1=not'
p182
aS'w-1=nurse'
p183
aS'w-1=often'
p184
aS'w-1=once'
p185
aS'w-1=or'
p186
aS'w-1=particularly'
p187
aS'w-1=security'
p188
aS'w-1=stigma'
p189
aS'w-1=story'
p190
aS'w-1=string'
p191
aS'w-1=that'
p192
aS'w-1=then'
p193
aS'w-1=they'
p194
aS'w-1=to'
p195
aS'w-1=up'
p196
aS'w-1=we'
p197
aS"w-2=''"
p198
aS'w-2=.'
p199
aS'w-2=African'
p200
aS'w-2=Brown'
p201
aS'w-2=Congress'
p202
aS'w-2=House'
p203
aS'w-2=I'
p204
aS'w-2=Station'
p205
aS'w-2=United'
p206
aS'w-2=a'
p207
aS'w-2=able'
p208
aS'w-2=and'
p209
aS'w-2=be'
p210
aS'w-2=because'
p211
aS'w-2=big'
p212
aS'w-2=cabin'
p213
aS'w-2=can'
p214
aS'w-2=cell'
p215
aS'w-2=condition'
p216
aS'w-2=coral'
p217
aS'w-2=crew'
p218
aS'w-2=democrat'
p219
aS'w-2=device'
p220
aS'w-2=do'
p221
aS'w-2=end'
p222
aS'w-2=few'
p223
aS'w-2=have'
p224
aS'w-2=he'
p225
aS'w-2=importance'
p226
aS'w-2=it'
p227
aS'w-2=kidney'
p228
aS'w-2=major'
p229
aS'w-2=mark'
p230
aS'w-2=no'
p231
aS'w-2=of'
p232
aS'w-2=oppose'
p233
aS'w-2=or'
p234
aS'w-2=other'
p235
aS'w-2=passenger'
p236
aS'w-2=restriction'
p237
aS'w-2=right'
p238
aS'w-2=scary'
p239
aS'w-2=spacewalk'
p240
aS'w-2=stigma'
p241
aS'w-2=strong'
p242
aS'w-2=surgery'
p243
aS'w-2=terrible'
p244
aS'w-2=that'
p245
aS'w-2=the'
p246
aS'w-2=then'
p247
aS'w-2=they'
p248
aS'w-2=to'
p249
aS'w-2=try'
p250
aS'w-2=umbilical'
p251
aS'w-2=value'
p252
aS'w-2=which'
p253
aS'w-2=wing'
p254
aS'w-2=without'
p255
aS'xcomp=leave'
p256
asS'dtype'
p257
cnumpy
float64
p258
sS'vocabulary_'
p259
(dp260
g229
I220
sg76
I67
sg196
I187
sg70
I61
sg169
I160
sg181
I172
sg256
I247
sg21
I12
sg183
I174
sg149
I140
sg61
I52
sg122
I113
sg140
I131
sg12
I3
sg231
I222
sg133
I124
sg15
I6
sg98
I89
sg97
I88
sg173
I164
sg151
I142
sg101
I92
sg54
I45
sg243
I234
sg69
I60
sg152
I143
sg168
I159
sg103
I94
sg160
I151
sg87
I78
sg186
I177
sg39
I30
sg234
I225
sg203
I194
sg184
I175
sg156
I147
sg247
I238
sg253
I244
sg170
I161
sg141
I132
sg248
I239
sg195
I186
sg17
I8
sg249
I240
sg130
I121
sg219
I210
sg209
I200
sg51
I42
sg136
I127
sg125
I116
sg36
I27
sg221
I212
sg58
I49
sg250
I241
sg33
I24
sg37
I28
sg252
I243
sg137
I128
sg225
I216
sg80
I71
sg66
I57
sg106
I97
sg52
I43
sg67
I58
sg115
I106
sg146
I137
sg81
I72
sg110
I101
sg177
I168
sg154
I145
sg85
I76
sg65
I56
sg63
I54
sg100
I91
sg132
I123
sg199
I190
sg171
I162
sg14
I5
sg62
I53
sg175
I166
sg114
I105
sg157
I148
sg25
I16
sg72
I63
sg82
I73
sg161
I152
sg112
I103
sg246
I237
sg53
I44
sg204
I195
sg176
I167
sg45
I36
sg223
I214
sg208
I199
sg148
I139
sg74
I65
sg131
I122
sg20
I11
sg38
I29
sg188
I179
sg23
I14
sg235
I226
sg213
I204
sg55
I46
sg163
I154
sg239
I230
sg166
I157
sg57
I48
sg255
I246
sg193
I184
sg158
I149
sg73
I64
sg35
I26
sg207
I198
sg194
I185
sg129
I120
sg191
I182
sg237
I228
sg24
I15
sg201
I192
sg43
I34
sg241
I232
sg178
I169
sg174
I165
sg44
I35
sg240
I231
sg41
I32
sg143
I134
sg121
I112
sg31
I22
sg64
I55
sg179
I170
sg142
I133
sg83
I74
sg215
I206
sg233
I224
sg185
I176
sg84
I75
sg162
I153
sg222
I213
sg172
I163
sg16
I7
sg27
I18
sg10
I1
sg189
I180
sg118
I109
sg187
I178
sg155
I146
sg78
I69
sg206
I197
sg224
I215
sg28
I19
sg124
I115
sg42
I33
sg18
I9
sg139
I130
sg245
I236
sg105
I96
sg182
I173
sg116
I107
sg126
I117
sg59
I50
sg150
I141
sg79
I70
sg242
I233
sg9
I0
sg77
I68
sg34
I25
sg86
I77
sg29
I20
sg165
I156
sg107
I98
sg91
I82
sg202
I193
sg46
I37
sg134
I125
sg200
I191
sg60
I51
sg254
I245
sg144
I135
sg153
I144
sg92
I83
sg89
I80
sg197
I188
sg26
I17
sg180
I171
sg159
I150
sg190
I181
sg211
I202
sg90
I81
sg228
I219
sg214
I205
sg49
I40
sg109
I100
sg99
I90
sg236
I227
sg198
I189
sg104
I95
sg93
I84
sg94
I85
sg119
I110
sg251
I242
sg135
I126
sg123
I114
sg47
I38
sg226
I217
sg147
I138
sg117
I108
sg95
I86
sg218
I209
sg113
I104
sg120
I111
sg164
I155
sg75
I66
sg216
I207
sg108
I99
sg138
I129
sg13
I4
sg145
I136
sg102
I93
sg32
I23
sg11
I2
sg217
I208
sg220
I211
sg212
I203
sg30
I21
sg227
I218
sg230
I221
sg244
I235
sg40
I31
sg96
I87
sg210
I201
sg19
I10
sg205
I196
sg238
I229
sg71
I62
sg167
I158
sg128
I119
sg232
I223
sg88
I79
sg48
I39
sg192
I183
sg22
I13
sg50
I41
sg68
I59
sg56
I47
sg111
I102
sg127
I118
ssS'separator'
p261
S'='
sS'sparse'
p262
I01
sb.