ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=be'
p9
aS'advcl=forthcoming'
p10
aS'advcl=impartial'
p11
aS'advcl=time'
p12
aS'advmod=anymore'
p13
aS'advmod=basically'
p14
aS'advmod=entirely'
p15
aS'advmod=frankly'
p16
aS'advmod=just'
p17
aS'advmod=more'
p18
aS'advmod=most'
p19
aS'advmod=only'
p20
aS'advmod=overseas'
p21
aS'advmod=really'
p22
aS'advmod=simply'
p23
aS'advmod=still'
p24
aS'advmod=that'
p25
aS'amod=charitable'
p26
aS'amod=complete'
p27
aS'amod=enough'
p28
aS'amod=full'
p29
aS'amod=great'
p30
aS'amod=historic'
p31
aS'amod=historical'
p32
aS'amod=intellectual'
p33
aS'amod=local'
p34
aS'amod=longer'
p35
aS'amod=mutual'
p36
aS'amod=public'
p37
aS'amod=religious'
p38
aS'amod=sacred'
p39
aS'amod=such'
p40
aS'amod=well-worn'
p41
aS'amod=writer-director'
p42
aS'appos=those'
p43
aS'aux=be'
p44
aS'aux=can'
p45
aS'aux=could'
p46
aS'aux=do'
p47
aS'aux=should'
p48
aS'aux=to'
p49
aS'auxpass=be'
p50
aS'cc=and'
p51
aS'ccomp=carry'
p52
aS'ccomp=go'
p53
aS'ccomp=hesitate'
p54
aS'ccomp=keep'
p55
aS'ccomp=necessary'
p56
aS'ccomp=put'
p57
aS'ccomp=send'
p58
aS'complm=that'
p59
aS'complm=whether'
p60
aS'conj=belief'
p61
aS'conj=confidence'
p62
aS'conj=conscious'
p63
aS'conj=cooperation'
p64
aS'conj=credibility'
p65
aS'conj=credible'
p66
aS'conj=friendship'
p67
aS'conj=give'
p68
aS'conj=go'
p69
aS'conj=hope'
p70
aS'conj=respect'
p71
aS'conj=support'
p72
aS'conj=tolerance'
p73
aS'conj=understanding'
p74
aS'cop=be'
p75
aS'dep=Maoists'
p76
aS'dep=Musharraf'
p77
aS'dep=Putin'
p78
aS'dep=comment'
p79
aS'dep=distributor'
p80
aS'dep=end'
p81
aS'dep=for'
p82
aS'dep=take'
p83
aS'dep=that'
p84
aS'dep=to'
p85
aS'dep=well'
p86
aS'det=a'
p87
aS'det=no'
p88
aS'det=that'
p89
aS'det=the'
p90
aS'dobj=#PRP#'
p91
aS'dobj=Democrats'
p92
aS'dobj=FBI'
p93
aS'dobj=Kremlin'
p94
aS'dobj=Russians'
p95
aS'dobj=apc'
p96
aS'dobj=business'
p97
aS'dobj=facilitator'
p98
aS'dobj=force'
p99
aS'dobj=government'
p100
aS'dobj=instinct'
p101
aS'dobj=intent'
p102
aS'dobj=investigation'
p103
aS'dobj=king'
p104
aS'dobj=lieutenant'
p105
aS'dobj=man'
p106
aS'dobj=official'
p107
aS'dobj=payment'
p108
aS'dobj=people'
p109
aS'dobj=police'
p110
aS'dobj=president'
p111
aS'dobj=process'
p112
aS'dobj=report'
p113
aS'dobj=sector'
p114
aS'dobj=service'
p115
aS'dobj=woman'
p116
aS'infmod=accept'
p117
aS'infmod=use'
p118
aS'mark=because'
p119
aS'neg=never'
p120
aS'neg=not'
p121
aS'nn=Aegis'
p122
aS'nn=Allen'
p123
aS'nn=Hindu'
p124
aS'nn=brain'
p125
aS'nn=building'
p126
aS'nn=community'
p127
aS'nn=shrine'
p128
aS'nn=villager'
p129
aS'nn=voter'
p130
aS'nsubj=#PRP#'
p131
aS'nsubj=Americans'
p132
aS'nsubj=Syrians'
p133
aS'nsubj=government'
p134
aS'nsubj=much'
p135
aS'nsubj=newspaper'
p136
aS'nsubj=percentage'
p137
aS'nsubj=population'
p138
aS'nsubj=ppp'
p139
aS'nsubj=regret'
p140
aS'nsubj=some'
p141
aS'nsubj=that'
p142
aS'nsubj=voter'
p143
aS'nsubj=what'
p144
aS'nsubj=who'
p145
aS'nsubjpass=Kerry'
p146
aS'nsubjpass=States'
p147
aS'nsubjpass=Tehran'
p148
aS'nsubjpass=company'
p149
aS'nsubjpass=figure'
p150
aS'nsubjpass=government'
p151
aS'nsubjpass=leader'
p152
aS'nsubjpass=ngo'
p153
aS'nsubjpass=party'
p154
aS'nsubjpass=police'
p155
aS'nsubjpass=rival'
p156
aS'nsubjpass=who'
p157
aS'parataxis=meet'
p158
aS'partmod=build'
p159
aS'partmod=divide'
p160
aS'partmod=place'
p161
aS'poss=#PRP#'
p162
aS'poss=administration'
p163
aS'poss=citizen'
p164
aS'poss=people'
p165
aS'prep=between'
p166
aS'prep=by'
p167
aS'prep=for'
p168
aS'prep=in'
p169
aS'prep=of'
p170
aS'prep=off'
p171
aS'prep=on'
p172
aS'prep=than'
p173
aS'prep=with'
p174
aS'rcmod=cancel'
p175
aS'rcmod=fund'
p176
aS'rcmod=put'
p177
aS'rcmod=say'
p178
aS"w+1=''"
p179
aS'w+1=,'
p180
aS'w+1=-'
p181
aS'w+1=.'
p182
aS'w+1=Democrats'
p183
aS'w+1=General'
p184
aS'w+1=I'
p185
aS'w+1=Vladimir'
p186
aS'w+1=a'
p187
aS'w+1=agent'
p188
aS'w+1=among'
p189
aS'w+1=and'
p190
aS'w+1=anymore'
p191
aS'w+1=anyone'
p192
aS'w+1=be'
p193
aS'w+1=between'
p194
aS'w+1=black'
p195
aS'w+1=both'
p196
aS'w+1=build'
p197
aS'w+1=by'
p198
aS'w+1=charge'
p199
aS'w+1=democrat'
p200
aS'w+1=facilitator'
p201
aS'w+1=for'
p202
aS'w+1=fund'
p203
aS'w+1=have'
p204
aS'w+1=he'
p205
aS'w+1=help'
p206
aS'w+1=if'
p207
aS'w+1=in'
p208
aS'w+1=journalist'
p209
aS'w+1=lieutenant'
p210
aS'w+1=must'
p211
aS'w+1=my'
p212
aS'w+1=need'
p213
aS'w+1=of'
p214
aS'w+1=on'
p215
aS'w+1=ourselves'
p216
aS'w+1=place'
p217
aS'w+1=professional'
p218
aS'w+1=resident'
p219
aS'w+1=ruling'
p220
aS'w+1=so'
p221
aS'w+1=territory'
p222
aS'w+1=than'
p223
aS'w+1=that'
p224
aS'w+1=the'
p225
aS'w+1=these'
p226
aS'w+1=they'
p227
aS'w+1=to'
p228
aS'w+1=vote'
p229
aS'w+1=we'
p230
aS'w+1=while'
p231
aS'w+1=with'
p232
aS'w+1=you'
p233
aS'w+1=zuma'
p234
aS"w+2='"
p235
aS"w+2=''"
p236
aS'w+2=,'
p237
aS'w+2=.'
p238
aS'w+2=?'
p239
aS'w+2=Ecuador'
p240
aS'w+2=FBI'
p241
aS'w+2=Iraq'
p242
aS'w+2=Kashmir'
p243
aS'w+2=Kremlin'
p244
aS'w+2=Maoists'
p245
aS'w+2=Mr.'
p246
aS'w+2=Musharraf'
p247
aS'w+2=New'
p248
aS'w+2=North'
p249
aS'w+2=Pakistan'
p250
aS'w+2=Putin'
p251
aS'w+2=Russians'
p252
aS'w+2=Sierra'
p253
aS'w+2=UNMIK'
p254
aS'w+2=a'
p255
aS'w+2=after'
p256
aS'w+2=all'
p257
aS'w+2=and'
p258
aS'w+2=apc'
p259
aS'w+2=archaeological'
p260
aS'w+2=at'
p261
aS'w+2=audience'
p262
aS'w+2=be'
p263
aS'w+2=because'
p264
aS'w+2=belief'
p265
aS'w+2=between'
p266
aS'w+2=blind'
p267
aS'w+2=both'
p268
aS'w+2=build'
p269
aS'w+2=business'
p270
aS'w+2=but'
p271
aS'w+2=can'
p272
aS'w+2=cancel'
p273
aS'w+2=come'
p274
aS'w+2=compelling'
p275
aS'w+2=confidence'
p276
aS'w+2=cooperate'
p277
aS'w+2=cooperation'
p278
aS'w+2=country'
p279
aS'w+2=credibility'
p280
aS'w+2=credible'
p281
aS'w+2=current'
p282
aS'w+2=deserve'
p283
aS'w+2=do'
p284
aS'w+2=electoral'
p285
aS'w+2=every'
p286
aS'w+2=for'
p287
aS'w+2=friendship'
p288
aS'w+2=fund'
p289
aS'w+2=government'
p290
aS'w+2=gradual'
p291
aS'w+2=have'
p292
aS'w+2=he'
p293
aS'w+2=hope'
p294
aS'w+2=however'
p295
aS'w+2=in'
p296
aS'w+2=instinct'
p297
aS'w+2=intend'
p298
aS'w+2=intent'
p299
aS'w+2=iranian'
p300
aS'w+2=iraqi'
p301
aS'w+2=it'
p302
aS'w+2=its'
p303
aS'w+2=king'
p304
aS'w+2=local'
p305
aS'w+2=maintain'
p306
aS'w+2=man'
p307
aS'w+2=manage'
p308
aS'w+2=more'
p309
aS'w+2=never'
p310
aS'w+2=now'
p311
aS'w+2=obviously'
p312
aS'w+2=or'
p313
aS'w+2=own'
p314
aS'w+2=people'
p315
aS'w+2=police'
p316
aS'w+2=politician'
p317
aS'w+2=president'
p318
aS'w+2=properly'
p319
aS'w+2=provide'
p320
aS'w+2=rather'
p321
aS'w+2=reconciliation'
p322
aS'w+2=regular'
p323
aS'w+2=respect'
p324
aS'w+2=rule-of-law'
p325
aS'w+2=scout'
p326
aS'w+2=simple'
p327
aS'w+2=stand'
p328
aS'w+2=support'
p329
aS'w+2=than'
p330
aS'w+2=that'
p331
aS'w+2=the'
p332
aS'w+2=thepolitical'
p333
aS'w+2=these'
p334
aS'w+2=they'
p335
aS'w+2=those'
p336
aS'w+2=to'
p337
aS'w+2=tolerance'
p338
aS'w+2=understanding'
p339
aS'w+2=unnamed'
p340
aS'w+2=village'
p341
aS'w+2=vouch'
p342
aS'w+2=we'
p343
aS'w+2=with'
p344
aS'w+2=woman'
p345
aS'w+2=work'
p346
aS'w+2=you'
p347
aS"w-1='"
p348
aS"w-1=''"
p349
aS"w-1='s"
p350
aS'w-1=,'
p351
aS'w-1=...'
p352
aS'w-1=:'
p353
aS'w-1=Aegis'
p354
aS'w-1=Allen'
p355
aS'w-1=Hindu'
p356
aS'w-1=I'
p357
aS'w-1=U.S.'
p358
aS'w-1=`'
p359
aS'w-1=a'
p360
aS'w-1=and'
p361
aS'w-1=anti'
p362
aS'w-1=be'
p363
aS'w-1=brain'
p364
aS'w-1=build'
p365
aS'w-1=building'
p366
aS'w-1=by'
p367
aS'w-1=can'
p368
aS'w-1=charitable'
p369
aS'w-1=community'
p370
aS'w-1=complete'
p371
aS'w-1=could'
p372
aS'w-1=destroy'
p373
aS'w-1=enough'
p374
aS'w-1=entirely'
p375
aS'w-1=erode'
p376
aS'w-1=foster'
p377
aS'w-1=full'
p378
aS'w-1=great'
p379
aS'w-1=have'
p380
aS'w-1=he'
p381
aS'w-1=historic'
p382
aS'w-1=historical'
p383
aS'w-1=improve'
p384
aS'w-1=in'
p385
aS'w-1=just'
p386
aS'w-1=longer'
p387
aS'w-1=more'
p388
aS'w-1=most'
p389
aS'w-1=mutual'
p390
aS'w-1=never'
p391
aS'w-1=no'
p392
aS'w-1=not'
p393
aS'w-1=of'
p394
aS'w-1=on'
p395
aS'w-1=or'
p396
aS'w-1=other'
p397
aS'w-1=people'
p398
aS'w-1=promote'
p399
aS'w-1=public'
p400
aS'w-1=really'
p401
aS'w-1=rebuild'
p402
aS'w-1=religious'
p403
aS'w-1=represent'
p404
aS'w-1=restore'
p405
aS'w-1=sacred'
p406
aS'w-1=say'
p407
aS'w-1=should'
p408
aS'w-1=shrine'
p409
aS'w-1=simply'
p410
aS'w-1=still'
p411
aS'w-1=such'
p412
aS'w-1=that'
p413
aS'w-1=the'
p414
aS'w-1=they'
p415
aS'w-1=think'
p416
aS'w-1=to'
p417
aS'w-1=uaw-run'
p418
aS'w-1=villager'
p419
aS'w-1=voter'
p420
aS'w-1=we'
p421
aS'w-1=who'
p422
aS'w-1=whose'
p423
aS'w-1=you'
p424
aS"w-2=''"
p425
aS"w-2='s"
p426
aS'w-2=,'
p427
aS'w-2=.'
p428
aS'w-2=2004'
p429
aS'w-2=Americans'
p430
aS'w-2=Hindu'
p431
aS'w-2=Pew'
p432
aS'w-2=a'
p433
aS'w-2=always'
p434
aS'w-2=and'
p435
aS'w-2=at'
p436
aS'w-2=atmosphere'
p437
aS'w-2=back'
p438
aS'w-2=be'
p439
aS'w-2=begin'
p440
aS'w-2=betray'
p441
aS'w-2=betrayal'
p442
aS'w-2=breach'
p443
aS'w-2=break'
p444
aS'w-2=build'
p445
aS'w-2=can'
p446
aS'w-2=change'
p447
aS'w-2=citizen'
p448
aS'w-2=confidence'
p449
aS'w-2=cooperation'
p450
aS'w-2=could'
p451
aS'w-2=credibility'
p452
aS'w-2=dialogue'
p453
aS'w-2=do'
p454
aS'w-2=earn'
p455
aS'w-2=faith'
p456
aS'w-2=favor'
p457
aS'w-2=for'
p458
aS'w-2=former'
p459
aS'w-2=friendship'
p460
aS'w-2=gain'
p461
aS'w-2=gap'
p462
aS'w-2=give'
p463
aS'w-2=have'
p464
aS'w-2=he'
p465
aS'w-2=help'
p466
aS'w-2=hope'
p467
aS'w-2=in'
p468
aS'w-2=instance'
p469
aS'w-2=intellectual'
p470
aS'w-2=issue'
p471
aS'w-2=lack'
p472
aS'w-2=leave'
p473
aS'w-2=level'
p474
aS'w-2=like'
p475
aS'w-2=local'
p476
aS'w-2=lose'
p477
aS'w-2=loss'
p478
aS'w-2=manage'
p479
aS'w-2=nature'
p480
aS'w-2=new'
p481
aS'w-2=no'
p482
aS'w-2=not'
p483
aS'w-2=now'
p484
aS'w-2=of'
p485
aS'w-2=only'
p486
aS'w-2=outlaw'
p487
aS'w-2=people'
p488
aS'w-2=politics'
p489
aS'w-2=population'
p490
aS'w-2=problem'
p491
aS'w-2=properly'
p492
aS'w-2=put'
p493
aS'w-2=referendum'
p494
aS'w-2=regain'
p495
aS'w-2=regret'
p496
aS'w-2=renew'
p497
aS'w-2=repay'
p498
aS'w-2=reservoir'
p499
aS'w-2=respect'
p500
aS'w-2=restate'
p501
aS'w-2=restore'
p502
aS'w-2=retain'
p503
aS'w-2=say'
p504
aS'w-2=seriously'
p505
aS'w-2=should'
p506
aS'w-2=solid'
p507
aS'w-2=sometimes'
p508
aS'w-2=support'
p509
aS'w-2=tend'
p510
aS'w-2=that'
p511
aS'w-2=the'
p512
aS'w-2=they'
p513
aS'w-2=those'
p514
aS'w-2=thousand'
p515
aS'w-2=through'
p516
aS'w-2=to'
p517
aS'w-2=today'
p518
aS'w-2=turnout'
p519
aS'w-2=understanding'
p520
aS'w-2=voter'
p521
aS'w-2=we'
p522
aS'w-2=well'
p523
aS'w-2=well-worn'
p524
aS'w-2=will'
p525
aS'w-2=win'
p526
aS'w-2=with'
p527
aS'w-2=writer-director'
p528
aS'w-2=you'
p529
aS'xcomp=find'
p530
aS'xcomp=maintain'
p531
aS'xcomp=make'
p532
aS'xcomp=manage'
p533
aS'xcomp=more'
p534
aS'xcomp=provide'
p535
aS'xcomp=secure'
p536
aS'xcomp=stand'
p537
aS'xcomp=work'
p538
asS'dtype'
p539
cnumpy
float64
p540
sS'vocabulary_'
p541
(dp542
g18
I9
sg88
I79
sg522
I513
sg488
I479
sg266
I257
sg455
I446
sg474
I465
sg271
I262
sg459
I450
sg481
I472
sg371
I362
sg457
I448
sg453
I444
sg513
I504
sg173
I164
sg137
I128
sg167
I158
sg43
I34
sg166
I157
sg224
I215
sg134
I125
sg209
I200
sg484
I475
sg407
I398
sg210
I201
sg223
I214
sg420
I411
sg226
I217
sg16
I7
sg22
I13
sg448
I439
sg17
I8
sg208
I199
sg155
I146
sg13
I4
sg93
I84
sg518
I509
sg367
I358
sg310
I301
sg363
I354
sg148
I139
sg436
I427
sg512
I503
sg515
I506
sg122
I113
sg71
I62
sg96
I87
sg125
I116
sg376
I367
sg269
I260
sg34
I25
sg144
I135
sg206
I197
sg499
I490
sg119
I110
sg382
I373
sg279
I270
sg38
I29
sg214
I205
sg429
I420
sg337
I328
sg215
I206
sg52
I43
sg403
I394
sg380
I371
sg296
I287
sg74
I65
sg302
I293
sg449
I440
sg486
I477
sg308
I299
sg86
I77
sg461
I452
sg372
I363
sg45
I36
sg59
I50
sg301
I292
sg401
I392
sg400
I391
sg424
I415
sg423
I414
sg418
I409
sg253
I244
sg9
I0
sg118
I109
sg511
I502
sg225
I216
sg299
I290
sg434
I425
sg458
I449
sg263
I254
sg227
I218
sg318
I309
sg356
I347
sg169
I160
sg202
I193
sg32
I23
sg534
I525
sg404
I395
sg370
I361
sg470
I461
sg342
I333
sg250
I241
sg450
I441
sg521
I512
sg36
I27
sg384
I375
sg274
I265
sg520
I511
sg411
I402
sg190
I181
sg503
I494
sg197
I188
sg158
I149
sg480
I471
sg81
I72
sg66
I57
sg87
I78
sg408
I399
sg142
I133
sg412
I403
sg399
I390
sg297
I288
sg362
I353
sg405
I396
sg430
I421
sg334
I325
sg385
I376
sg343
I334
sg58
I49
sg216
I207
sg73
I64
sg414
I405
sg21
I12
sg129
I120
sg183
I174
sg39
I30
sg447
I438
sg311
I302
sg92
I83
sg189
I180
sg132
I123
sg70
I61
sg204
I195
sg90
I81
sg54
I45
sg109
I100
sg406
I397
sg516
I507
sg146
I137
sg57
I48
sg145
I136
sg196
I187
sg135
I126
sg485
I476
sg126
I117
sg287
I278
sg487
I478
sg295
I286
sg417
I408
sg528
I519
sg139
I130
sg280
I271
sg309
I300
sg217
I208
sg91
I82
sg102
I93
sg454
I445
sg94
I85
sg233
I224
sg277
I268
sg23
I14
sg495
I486
sg526
I517
sg383
I374
sg241
I232
sg272
I263
sg107
I98
sg329
I320
sg205
I196
sg257
I248
sg68
I59
sg143
I134
sg368
I359
sg366
I357
sg160
I151
sg264
I255
sg492
I483
sg246
I237
sg19
I10
sg388
I379
sg220
I211
sg222
I213
sg452
I443
sg509
I500
sg147
I138
sg168
I159
sg84
I75
sg230
I221
sg240
I231
sg261
I252
sg375
I366
sg103
I94
sg491
I482
sg156
I147
sg238
I229
sg50
I41
sg203
I194
sg350
I341
sg35
I26
sg387
I378
sg27
I18
sg479
I470
sg24
I15
sg164
I155
sg533
I524
sg365
I356
sg161
I152
sg437
I428
sg117
I108
sg67
I58
sg369
I360
sg192
I183
sg65
I56
sg248
I239
sg344
I335
sg219
I210
sg476
I467
sg349
I340
sg184
I175
sg281
I272
sg514
I505
sg212
I203
sg171
I162
sg398
I389
sg508
I499
sg392
I383
sg130
I121
sg313
I304
sg338
I329
sg425
I416
sg100
I91
sg289
I280
sg72
I63
sg442
I433
sg228
I219
sg89
I80
sg325
I316
sg361
I352
sg285
I276
sg56
I47
sg523
I514
sg221
I212
sg473
I464
sg333
I324
sg26
I17
sg138
I129
sg101
I92
sg175
I166
sg352
I343
sg493
I484
sg251
I242
sg41
I32
sg320
I311
sg304
I295
sg426
I417
sg391
I382
sg20
I11
sg307
I298
sg489
I480
sg482
I473
sg500
I491
sg177
I168
sg291
I282
sg85
I76
sg531
I522
sg286
I277
sg445
I436
sg113
I104
sg31
I22
sg63
I54
sg336
I327
sg303
I294
sg339
I330
sg99
I90
sg326
I317
sg108
I99
sg364
I355
sg323
I314
sg194
I185
sg322
I313
sg397
I388
sg438
I429
sg141
I132
sg213
I204
sg416
I407
sg537
I528
sg47
I38
sg305
I296
sg527
I518
sg288
I279
sg252
I243
sg174
I165
sg149
I140
sg136
I127
sg501
I492
sg178
I169
sg389
I380
sg200
I191
sg315
I306
sg256
I247
sg254
I245
sg409
I400
sg494
I485
sg468
I459
sg37
I28
sg284
I275
sg496
I487
sg78
I69
sg133
I124
sg244
I235
sg62
I53
sg294
I285
sg151
I142
sg28
I19
sg150
I141
sg64
I55
sg124
I115
sg236
I227
sg505
I496
sg191
I182
sg462
I453
sg157
I148
sg464
I455
sg83
I74
sg165
I156
sg42
I33
sg282
I273
sg198
I189
sg386
I377
sg193
I184
sg324
I315
sg33
I24
sg321
I312
sg328
I319
sg373
I364
sg207
I198
sg422
I413
sg410
I401
sg131
I122
sg30
I21
sg276
I267
sg179
I170
sg176
I167
sg111
I102
sg469
I460
sg186
I177
sg162
I153
sg298
I289
sg532
I523
sg46
I37
sg502
I493
sg390
I381
sg443
I434
sg524
I515
sg340
I331
sg440
I431
sg431
I422
sg247
I238
sg475
I466
sg128
I119
sg79
I70
sg76
I67
sg273
I264
sg97
I88
sg439
I430
sg170
I161
sg40
I31
sg243
I234
sg172
I163
sg432
I423
sg507
I498
sg181
I172
sg451
I442
sg268
I259
sg314
I305
sg519
I510
sg330
I321
sg354
I345
sg331
I322
sg249
I240
sg69
I60
sg188
I179
sg341
I332
sg446
I437
sg112
I103
sg327
I318
sg267
I258
sg12
I3
sg396
I387
sg127
I118
sg317
I308
sg53
I44
sg116
I107
sg394
I385
sg517
I508
sg258
I249
sg435
I426
sg11
I2
sg467
I458
sg231
I222
sg460
I451
sg121
I112
sg245
I236
sg82
I73
sg465
I456
sg232
I223
sg504
I495
sg536
I527
sg332
I323
sg525
I516
sg402
I393
sg441
I432
sg427
I418
sg428
I419
sg293
I284
sg153
I144
sg199
I190
sg159
I150
sg353
I344
sg348
I339
sg98
I89
sg283
I274
sg104
I95
sg351
I342
sg483
I474
sg306
I297
sg80
I71
sg152
I143
sg10
I1
sg377
I368
sg29
I20
sg154
I145
sg75
I66
sg357
I348
sg347
I338
sg48
I39
sg260
I251
sg290
I281
sg433
I424
sg415
I406
sg77
I68
sg360
I351
sg359
I350
sg538
I529
sg316
I307
sg114
I105
sg346
I337
sg163
I154
sg535
I526
sg381
I372
sg115
I106
sg265
I256
sg120
I111
sg15
I6
sg510
I501
sg25
I16
sg60
I51
sg335
I326
sg471
I462
sg211
I202
sg456
I447
sg530
I521
sg292
I283
sg497
I488
sg374
I365
sg478
I469
sg319
I310
sg123
I114
sg419
I410
sg110
I101
sg275
I266
sg312
I303
sg472
I463
sg195
I186
sg498
I489
sg51
I42
sg466
I457
sg421
I412
sg49
I40
sg529
I520
sg506
I497
sg218
I209
sg106
I97
sg444
I435
sg378
I369
sg239
I230
sg95
I86
sg105
I96
sg490
I481
sg180
I171
sg182
I173
sg463
I454
sg300
I291
sg55
I46
sg237
I228
sg262
I253
sg235
I226
sg358
I349
sg185
I176
sg395
I386
sg201
I192
sg187
I178
sg393
I384
sg140
I131
sg379
I370
sg234
I225
sg61
I52
sg345
I336
sg270
I261
sg229
I220
sg413
I404
sg44
I35
sg355
I346
sg477
I468
sg278
I269
sg259
I250
sg255
I246
sg242
I233
sg14
I5
ssS'separator'
p543
S'='
sS'sparse'
p544
I01
sb.