ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=agree'
p9
aS'advcl=avenge'
p10
aS'advcl=can'
p11
aS'advcl=come'
p12
aS'advcl=do'
p13
aS'advcl=grant'
p14
aS'advcl=prone'
p15
aS'advcl=see'
p16
aS'advcl=speak'
p17
aS'advcl=start'
p18
aS'advmod=adequately'
p19
aS'advmod=again'
p20
aS'advmod=aggressively'
p21
aS'advmod=ago'
p22
aS'advmod=all'
p23
aS'advmod=almost'
p24
aS'advmod=also'
p25
aS'advmod=anyway'
p26
aS'advmod=as'
p27
aS'advmod=at'
p28
aS'advmod=basically'
p29
aS'advmod=clearly'
p30
aS'advmod=completely'
p31
aS'advmod=constitutionally'
p32
aS'advmod=currently'
p33
aS'advmod=entirely'
p34
aS'advmod=eventually'
p35
aS'advmod=far'
p36
aS'advmod=fully'
p37
aS'advmod=however'
p38
aS'advmod=just'
p39
aS'advmod=longer'
p40
aS'advmod=more'
p41
aS'advmod=mostly'
p42
aS'advmod=now'
p43
aS'advmod=often'
p44
aS'advmod=once'
p45
aS'advmod=only'
p46
aS'advmod=probably'
p47
aS'advmod=really'
p48
aS'advmod=recently'
p49
aS'advmod=securely'
p50
aS'advmod=sometimes'
p51
aS'advmod=specifically'
p52
aS'advmod=still'
p53
aS'advmod=technically'
p54
aS'advmod=than'
p55
aS'advmod=up'
p56
aS'advmod=where'
p57
aS'amod=good'
p58
aS'amod=heavy'
p59
aS'amod=less'
p60
aS'amod=polar'
p61
aS'amod=political'
p62
aS'amod=possible'
p63
aS'amod=white'
p64
aS'appos=myth'
p65
aS'appos=release'
p66
aS"aux='ll"
p67
aS'aux=be'
p68
aS'aux=can'
p69
aS'aux=could'
p70
aS'aux=do'
p71
aS'aux=have'
p72
aS'aux=may'
p73
aS'aux=to'
p74
aS'aux=will'
p75
aS'aux=would'
p76
aS'auxpass=be'
p77
aS'cc=and'
p78
aS'cc=but'
p79
aS'ccomp=#PRP#'
p80
aS'ccomp=be'
p81
aS'ccomp=decide'
p82
aS'ccomp=enrol'
p83
aS'ccomp=fight'
p84
aS'ccomp=have'
p85
aS'ccomp=leave'
p86
aS'ccomp=look'
p87
aS'ccomp=make'
p88
aS'ccomp=remain'
p89
aS'ccomp=say'
p90
aS'ccomp=spend'
p91
aS'ccomp=stand'
p92
aS'complm=that'
p93
aS'conj=afford'
p94
aS'conj=agree'
p95
aS'conj=assist'
p96
aS'conj=be'
p97
aS'conj=believe'
p98
aS'conj=block'
p99
aS'conj=blow'
p100
aS'conj=destroy'
p101
aS'conj=due'
p102
aS'conj=ease'
p103
aS'conj=exclude'
p104
aS'conj=exhaust'
p105
aS'conj=expose'
p106
aS'conj=free'
p107
aS'conj=fund'
p108
aS'conj=give'
p109
aS'conj=have'
p110
aS'conj=issue'
p111
aS'conj=know'
p112
aS'conj=lay'
p113
aS'conj=make'
p114
aS'conj=offer'
p115
aS'conj=part'
p116
aS'conj=raise'
p117
aS'conj=region'
p118
aS'conj=relish'
p119
aS'conj=run'
p120
aS'conj=say'
p121
aS'conj=shield'
p122
aS'conj=sign'
p123
aS'conj=stand'
p124
aS'conj=surround'
p125
aS'conj=tell'
p126
aS'cop=be'
p127
aS'csubj=include'
p128
aS'csubj=start'
p129
aS'csubjpass=divide'
p130
aS'dep=Asia'
p131
aS'dep=West'
p132
aS'dep=announce'
p133
aS'dep=balance'
p134
aS'dep=be'
p135
aS'dep=compete'
p136
aS'dep=happen'
p137
aS'dep=in'
p138
aS'dep=let'
p139
aS'dep=man'
p140
aS'dep=not'
p141
aS'dep=okay'
p142
aS'dep=recognize'
p143
aS'dep=say'
p144
aS'dep=show'
p145
aS'dep=that'
p146
aS'det=a'
p147
aS'det=some'
p148
aS'det=the'
p149
aS'dobj=#NUMBER#'
p150
aS'dobj=#PRP#'
p151
aS'dobj=Americans'
p152
aS'dobj=Boeing'
p153
aS'dobj=Bowl'
p154
aS'dobj=Bush'
p155
aS'dobj=Congress'
p156
aS'dobj=County'
p157
aS'dobj=Kosovo'
p158
aS'dobj=Nations'
p159
aS'dobj=Obama'
p160
aS'dobj=a'
p161
aS'dobj=abuse'
p162
aS'dobj=adult'
p163
aS'dobj=aggression'
p164
aS'dobj=all'
p165
aS'dobj=area'
p166
aS'dobj=art'
p167
aS'dobj=ash'
p168
aS'dobj=aspect'
p169
aS'dobj=banking'
p170
aS'dobj=block'
p171
aS'dobj=campaign'
p172
aS'dobj=ceremony'
p173
aS'dobj=child'
p174
aS'dobj=coffin'
p175
aS'dobj=conference'
p176
aS'dobj=contract'
p177
aS'dobj=cost'
p178
aS'dobj=country'
p179
aS'dobj=crime'
p180
aS'dobj=damage'
p181
aS'dobj=day'
p182
aS'dobj=deficit'
p183
aS'dobj=detail'
p184
aS'dobj=development'
p185
aS'dobj=difficulty'
p186
aS'dobj=dispute'
p187
aS'dobj=distribution'
p188
aS'dobj=election'
p189
aS'dobj=element'
p190
aS'dobj=employee'
p191
aS'dobj=energy'
p192
aS'dobj=event'
p193
aS'dobj=everyone'
p194
aS'dobj=everything'
p195
aS'dobj=evidence'
p196
aS'dobj=expense'
p197
aS'dobj=export'
p198
aS'dobj=extent'
p199
aS'dobj=face'
p200
aS'dobj=facility'
p201
aS'dobj=failure'
p202
aS'dobj=feed'
p203
aS'dobj=financing'
p204
aS'dobj=food'
p205
aS'dobj=form'
p206
aS'dobj=gap'
p207
aS'dobj=grenade'
p208
aS'dobj=ground'
p209
aS'dobj=hair'
p210
aS'dobj=half'
p211
aS'dobj=hand'
p212
aS'dobj=head'
p213
aS'dobj=hectare'
p214
aS'dobj=house'
p215
aS'dobj=housing'
p216
aS'dobj=identity'
p217
aS'dobj=incident'
p218
aS'dobj=increase'
p219
aS'dobj=involvement'
p220
aS'dobj=island'
p221
aS'dobj=issue'
p222
aS'dobj=job'
p223
aS'dobj=kilometer'
p224
aS'dobj=landscape'
p225
aS'dobj=length'
p226
aS'dobj=loss'
p227
aS'dobj=memorial'
p228
aS'dobj=meter'
p229
aS'dobj=most'
p230
aS'dobj=mouth'
p231
aS'dobj=much'
p232
aS'dobj=need'
p233
aS'dobj=offens'
p234
aS'dobj=operation'
p235
aS'dobj=pack'
p236
aS'dobj=part'
p237
aS'dobj=percent'
p238
aS'dobj=period'
p239
aS'dobj=place'
p240
aS'dobj=plan'
p241
aS'dobj=plane'
p242
aS'dobj=politics'
p243
aS'dobj=price'
p244
aS'dobj=proceedings'
p245
aS'dobj=process'
p246
aS'dobj=program'
p247
aS'dobj=protection'
p248
aS'dobj=quarter'
p249
aS'dobj=rally'
p250
aS'dobj=range'
p251
aS'dobj=rebellion'
p252
aS'dobj=relationship'
p253
aS'dobj=reservoir'
p254
aS'dobj=resident'
p255
aS'dobj=rest'
p256
aS'dobj=revenue'
p257
aS'dobj=row'
p258
aS'dobj=scandal'
p259
aS'dobj=seat'
p260
aS'dobj=security'
p261
aS'dobj=shelter'
p262
aS'dobj=shortage'
p263
aS'dobj=situation'
p264
aS'dobj=sludge'
p265
aS'dobj=some'
p266
aS'dobj=song'
p267
aS'dobj=story'
p268
aS'dobj=suitcase'
p269
aS'dobj=summit'
p270
aS'dobj=system'
p271
aS'dobj=tag'
p272
aS'dobj=territory'
p273
aS'dobj=the'
p274
aS'dobj=theme'
p275
aS'dobj=third'
p276
aS'dobj=those'
p277
aS'dobj=toll'
p278
aS'dobj=topic'
p279
aS'dobj=trade'
p280
aS'dobj=transportation'
p281
aS'dobj=truth'
p282
aS'dobj=uninsured'
p283
aS'dobj=variety'
p284
aS'dobj=vision'
p285
aS'dobj=visit'
p286
aS'dobj=vote'
p287
aS'dobj=wall'
p288
aS'dobj=what'
p289
aS'dobj=which'
p290
aS'dobj=wildlife'
p291
aS'dobj=work'
p292
aS'mark=although'
p293
aS'mark=as'
p294
aS'mark=because'
p295
aS'mark=since'
p296
aS'mark=so'
p297
aS'mark=though'
p298
aS'mark=while'
p299
aS'neg=not'
p300
aS'nn=#DATE#'
p301
aS'nn=cloud'
p302
aS'nn=forest'
p303
aS'nn=ice'
p304
aS'nn=leather'
p305
aS'nn=tree'
p306
aS'nsubj=#NUMBER#'
p307
aS'nsubj=#PRP#'
p308
aS'nsubj=Area'
p309
aS'nsubj=Badkhen'
p310
aS'nsubj=Hai'
p311
aS'nsubj=Lakshmanan'
p312
aS'nsubj=Magazine'
p313
aS'nsubj=Morton'
p314
aS'nsubj=Norris'
p315
aS'nsubj=Palacio'
p316
aS'nsubj=Program'
p317
aS'nsubj=Robert'
p318
aS'nsubj=Sea'
p319
aS'nsubj=Sessions'
p320
aS'nsubj=Sightsavers'
p321
aS'nsubj=agenda'
p322
aS'nsubj=all'
p323
aS'nsubj=appeal'
p324
aS'nsubj=ban'
p325
aS'nsubj=car'
p326
aS'nsubj=census'
p327
aS'nsubj=charge'
p328
aS'nsubj=cloth'
p329
aS'nsubj=command'
p330
aS'nsubj=complaint'
p331
aS'nsubj=corn'
p332
aS'nsubj=datum'
p333
aS'nsubj=day'
p334
aS'nsubj=de-miner'
p335
aS'nsubj=deal'
p336
aS'nsubj=enough'
p337
aS'nsubj=exhibition'
p338
aS'nsubj=fence'
p339
aS'nsubj=film'
p340
aS'nsubj=forum'
p341
aS'nsubj=fraction'
p342
aS'nsubj=fume'
p343
aS'nsubj=girl'
p344
aS'nsubj=glacier'
p345
aS'nsubj=government'
p346
aS'nsubj=group'
p347
aS'nsubj=gunner'
p348
aS'nsubj=hospital'
p349
aS'nsubj=indictment'
p350
aS'nsubj=journalist'
p351
aS'nsubj=landslide'
p352
aS'nsubj=lawn'
p353
aS'nsubj=mandate'
p354
aS'nsubj=media'
p355
aS'nsubj=meeting'
p356
aS'nsubj=month'
p357
aS'nsubj=newspaper'
p358
aS'nsubj=number'
p359
aS'nsubj=operation'
p360
aS'nsubj=organization'
p361
aS'nsubj=paint'
p362
aS'nsubj=phone'
p363
aS'nsubj=plan'
p364
aS'nsubj=pledge'
p365
aS'nsubj=plume'
p366
aS'nsubj=poster'
p367
aS'nsubj=producer'
p368
aS'nsubj=program'
p369
aS'nsubj=project'
p370
aS'nsubj=provision'
p371
aS'nsubj=race'
p372
aS'nsubj=reef'
p373
aS'nsubj=report'
p374
aS'nsubj=review'
p375
aS'nsubj=ruler'
p376
aS'nsubj=sheet'
p377
aS'nsubj=song'
p378
aS'nsubj=state'
p379
aS'nsubj=study'
p380
aS'nsubj=talk'
p381
aS'nsubj=territory'
p382
aS'nsubj=that'
p383
aS'nsubj=unit'
p384
aS'nsubj=which'
p385
aS'nsubj=who'
p386
aS'nsubj=wife'
p387
aS'nsubj=woman'
p388
aS'nsubj=worker'
p389
aS'nsubjpass=#PRP#'
p390
aS'nsubjpass=area'
p391
aS'nsubjpass=case'
p392
aS'nsubjpass=casket'
p393
aS'nsubjpass=category'
p394
aS'nsubjpass=company'
p395
aS'nsubjpass=cost'
p396
aS'nsubjpass=crime'
p397
aS'nsubjpass=droplet'
p398
aS'nsubjpass=face'
p399
aS'nsubjpass=facility'
p400
aS'nsubjpass=fee'
p401
aS'nsubjpass=field'
p402
aS'nsubjpass=house'
p403
aS'nsubjpass=item'
p404
aS'nsubjpass=land'
p405
aS'nsubjpass=loss'
p406
aS'nsubjpass=necessity'
p407
aS'nsubjpass=offens'
p408
aS'nsubjpass=percent'
p409
aS'nsubjpass=portion'
p410
aS'nsubjpass=rest'
p411
aS'nsubjpass=some'
p412
aS'nsubjpass=that'
p413
aS'nsubjpass=waterboarding'
p414
aS'nsubjpass=which'
p415
aS'nsubjpass=who'
p416
aS'parataxis=save'
p417
aS'parataxis=say'
p418
aS'partmod=enter'
p419
aS'poss=#PRP#'
p420
aS'poss=Harry'
p421
aS'poss=Sudan'
p422
aS'prep=about'
p423
aS'prep=above'
p424
aS'prep=accord'
p425
aS'prep=after'
p426
aS'prep=against'
p427
aS'prep=amid'
p428
aS'prep=as'
p429
aS'prep=at'
p430
aS'prep=both'
p431
aS'prep=by'
p432
aS'prep=follow'
p433
aS'prep=for'
p434
aS'prep=from'
p435
aS'prep=in'
p436
aS'prep=include'
p437
aS'prep=inside'
p438
aS'prep=into'
p439
aS'prep=like'
p440
aS'prep=of'
p441
aS'prep=on'
p442
aS'prep=over'
p443
aS'prep=than'
p444
aS'prep=to'
p445
aS'prep=under'
p446
aS'prep=while'
p447
aS'prep=with'
p448
aS'prep=within'
p449
aS'prt=up'
p450
aS'tmod=day'
p451
aS'tmod=early'
p452
aS'tmod=reef'
p453
aS'tmod=week'
p454
aS'tmod=year'
p455
aS'w+1=,'
p456
aS'w+1=-lrb-'
p457
aS'w+1=-rrb-'
p458
aS'w+1=.'
p459
aS'w+1=112'
p460
aS'w+1=198'
p461
aS'w+1=24'
p462
aS'w+1=300'
p463
aS'w+1=50'
p464
aS'w+1=780,000'
p465
aS'w+1=9,500'
p466
aS'w+1=;'
p467
aS'w+1=Barack'
p468
aS'w+1=Boeing'
p469
aS'w+1=Bush'
p470
aS'w+1=Kosovo'
p471
aS'w+1=Monday'
p472
aS'w+1=Montgomery'
p473
aS'w+1=U.S.'
p474
aS'w+1=a'
p475
aS'w+1=about'
p476
aS'w+1=above'
p477
aS'w+1=advance'
p478
aS'w+1=again'
p479
aS'w+1=against'
p480
aS'w+1=all'
p481
aS'w+1=almost'
p482
aS'w+1=and'
p483
aS'w+1=arm'
p484
aS'w+1=art'
p485
aS'w+1=as'
p486
aS'w+1=at'
p487
aS'w+1=back'
p488
aS'w+1=basically'
p489
aS'w+1=be'
p490
aS'w+1=both'
p491
aS'w+1=bring'
p492
aS'w+1=by'
p493
aS'w+1=calendar'
p494
aS'w+1=coal'
p495
aS'w+1=coffin'
p496
aS'w+1=compete'
p497
aS'w+1=cost'
p498
aS'w+1=crime'
p499
aS'w+1=day-to-day'
p500
aS'w+1=effort'
p501
aS'w+1=election'
p502
aS'w+1=employee'
p503
aS'w+1=entirely'
p504
aS'w+1=event'
p505
aS'w+1=everyone'
p506
aS'w+1=everything'
p507
aS'w+1=extensively'
p508
aS'w+1=fall'
p509
aS'w+1=feed'
p510
aS'w+1=fight'
p511
aS'w+1=financing'
p512
aS'w+1=food'
p513
aS'w+1=for'
p514
aS'w+1=four'
p515
aS'w+1=from'
p516
aS'w+1=gay'
p517
aS'w+1=half'
p518
aS'w+1=have'
p519
aS'w+1=he'
p520
aS'w+1=hit'
p521
aS'w+1=housing'
p522
aS'w+1=important'
p523
aS'w+1=in'
p524
aS'w+1=issue'
p525
aS'w+1=it'
p526
aS'w+1=its'
p527
aS'w+1=less'
p528
aS'w+1=many'
p529
aS'w+1=menial'
p530
aS'w+1=military'
p531
aS'w+1=most'
p532
aS'w+1=mouth'
p533
aS'w+1=much'
p534
aS'w+1=my'
p535
aS'w+1=nine'
p536
aS'w+1=of'
p537
aS'w+1=offens'
p538
aS'w+1=oil'
p539
aS'w+1=on'
p540
aS'w+1=one'
p541
aS'w+1=only'
p542
aS'w+1=over'
p543
aS'w+1=page'
p544
aS'w+1=plane'
p545
aS'w+1=political'
p546
aS'w+1=politics'
p547
aS'w+1=program'
p548
aS'w+1=resident'
p549
aS'w+1=reveal'
p550
aS'w+1=rise'
p551
aS'w+1=row'
p552
aS'w+1=security'
p553
aS'w+1=several'
p554
aS'w+1=she'
p555
aS'w+1=six'
p556
aS'w+1=some'
p557
aS'w+1=song'
p558
aS'w+1=squeeze'
p559
aS'w+1=story'
p560
aS'w+1=such'
p561
aS'w+1=that'
p562
aS'w+1=the'
p563
aS'w+1=themselves'
p564
aS'w+1=these'
p565
aS'w+1=they'
p566
aS'w+1=this'
p567
aS'w+1=those'
p568
aS'w+1=thousand'
p569
aS'w+1=three'
p570
aS'w+1=to'
p571
aS'w+1=too'
p572
aS'w+1=topic'
p573
aS'w+1=tough'
p574
aS'w+1=trade'
p575
aS'w+1=tune'
p576
aS'w+1=two'
p577
aS'w+1=under'
p578
aS'w+1=up'
p579
aS'w+1=various'
p580
aS'w+1=war'
p581
aS'w+1=we'
p582
aS'w+1=what'
p583
aS'w+1=when'
p584
aS'w+1=whether'
p585
aS'w+1=wildlife'
p586
aS'w+1=with'
p587
aS'w+1=within'
p588
aS'w+2=$'
p589
aS"w+2=''"
p590
aS"w+2='s"
p591
aS'w+2=,'
p592
aS'w+2=.'
p593
aS'w+2=10,00'
p594
aS'w+2=15'
p595
aS'w+2=200'
p596
aS'w+2=46'
p597
aS'w+2=50'
p598
aS'w+2=6'
p599
aS'w+2=700'
p600
aS'w+2=80'
p601
aS'w+2=;'
p602
aS'w+2=Americans'
p603
aS'w+2=CHARLI'
p604
aS'w+2=County'
p605
aS'w+2=Glamour'
p606
aS'w+2=Hussein'
p607
aS'w+2=Kenya'
p608
aS'w+2=South'
p609
aS'w+2=Super'
p610
aS'w+2=Time'
p611
aS'w+2=Tribal'
p612
aS'w+2=U.S.'
p613
aS'w+2=United'
p614
aS'w+2=Vanity'
p615
aS'w+2=Vogue'
p616
aS'w+2=White'
p617
aS'w+2=a'
p618
aS'w+2=after'
p619
aS'w+2=agency'
p620
aS'w+2=aggression'
p621
aS'w+2=all'
p622
aS'w+2=and'
p623
aS'w+2=any'
p624
aS'w+2=apart'
p625
aS'w+2=area'
p626
aS'w+2=ash'
p627
aS'w+2=aspect'
p628
aS'w+2=banking'
p629
aS'w+2=be'
p630
aS'w+2=beetle'
p631
aS'w+2=beige'
p632
aS'w+2=block'
p633
aS'w+2=blood'
p634
aS'w+2=blue'
p635
aS'w+2=broad'
p636
aS'w+2=broccoli'
p637
aS'w+2=budget'
p638
aS'w+2=by'
p639
aS'w+2=campaign'
p640
aS'w+2=ceremony'
p641
aS'w+2=chocolate'
p642
aS'w+2=commercial'
p643
aS'w+2=commit'
p644
aS'w+2=comprehensive'
p645
aS'w+2=concrete'
p646
aS'w+2=confetti'
p647
aS'w+2=consistent'
p648
aS'w+2=continue'
p649
aS'w+2=cost'
p650
aS'w+2=country'
p651
aS'w+2=criminal'
p652
aS'w+2=damning'
p653
aS'w+2=darkness'
p654
aS'w+2=day'
p655
aS'w+2=debt'
p656
aS'w+2=deficit'
p657
aS'w+2=desk'
p658
aS'w+2=detail'
p659
aS'w+2=dirt'
p660
aS'w+2=dispute'
p661
aS'w+2=distribution'
p662
aS'w+2=early'
p663
aS'w+2=election'
p664
aS'w+2=eligible'
p665
aS'w+2=employer'
p666
aS'w+2=employer-provided'
p667
aS'w+2=enclosed'
p668
aS'w+2=entire'
p669
aS'w+2=event'
p670
aS'w+2=every'
p671
aS'w+2=expense'
p672
aS'w+2=export'
p673
aS'w+2=face'
p674
aS'w+2=far'
p675
aS'w+2=feather'
p676
aS'w+2=flowering'
p677
aS'w+2=flyer'
p678
aS'w+2=fog'
p679
aS'w+2=for'
p680
aS'w+2=form'
p681
aS'w+2=four'
p682
aS'w+2=from'
p683
aS'w+2=full'
p684
aS'w+2=fur'
p685
aS'w+2=gap'
p686
aS'w+2=gauze'
p687
aS'w+2=gently'
p688
aS'w+2=gold'
p689
aS'w+2=government'
p690
aS'w+2=grenade'
p691
aS'w+2=hair'
p692
aS'w+2=hand'
p693
aS'w+2=head'
p694
aS'w+2=hectare'
p695
aS'w+2=higher'
p696
aS'w+2=hit'
p697
aS'w+2=house'
p698
aS'w+2=humanitarian'
p699
aS'w+2=hundred'
p700
aS'w+2=ice'
p701
aS'w+2=identity'
p702
aS'w+2=important'
p703
aS'w+2=in'
p704
aS'w+2=increase'
p705
aS'w+2=injure'
p706
aS'w+2=inside'
p707
aS'w+2=insurance'
p708
aS'w+2=island'
p709
aS'w+2=issue'
p710
aS'w+2=its'
p711
aS'w+2=job'
p712
aS'w+2=just'
p713
aS'w+2=kilometer'
p714
aS'w+2=landscape'
p715
aS'w+2=least'
p716
aS'w+2=like'
p717
aS'w+2=lime'
p718
aS'w+2=loss'
p719
aS'w+2=make'
p720
aS'w+2=man'
p721
aS'w+2=mangrove'
p722
aS'w+2=many'
p723
aS'w+2=mitigation'
p724
aS'w+2=monthly'
p725
aS'w+2=more'
p726
aS'w+2=mosquito'
p727
aS'w+2=mud'
p728
aS'w+2=muddy'
p729
aS'w+2=multilateral'
p730
aS'w+2=need'
p731
aS'w+2=neighboring'
p732
aS'w+2=new'
p733
aS'w+2=news'
p734
aS'w+2=night'
p735
aS'w+2=north-eastern'
p736
aS'w+2=not'
p737
aS'w+2=now'
p738
aS'w+2=obscenity'
p739
aS'w+2=obscure'
p740
aS'w+2=of'
p741
aS'w+2=oil'
p742
aS'w+2=okay'
p743
aS'w+2=one-third'
p744
aS'w+2=ongoing'
p745
aS'w+2=opening'
p746
aS'w+2=operating'
p747
aS'w+2=operation'
p748
aS'w+2=or'
p749
aS'w+2=otherwise'
p750
aS'w+2=park'
p751
aS'w+2=past'
p752
aS'w+2=period'
p753
aS'w+2=personal'
p754
aS'w+2=plan'
p755
aS'w+2=plastic'
p756
aS'w+2=politics'
p757
aS'w+2=proceedings'
p758
aS'w+2=process'
p759
aS'w+2=production'
p760
aS'w+2=protect'
p761
aS'w+2=quarter'
p762
aS'w+2=red'
p763
aS'w+2=reservoir'
p764
aS'w+2=respect'
p765
aS'w+2=rest'
p766
aS'w+2=revenue'
p767
aS'w+2=revitalized'
p768
aS'w+2=scarf'
p769
aS'w+2=security'
p770
aS'w+2=sexual'
p771
aS'w+2=she'
p772
aS'w+2=shelter'
p773
aS'w+2=shortage'
p774
aS'w+2=shot'
p775
aS'w+2=show'
p776
aS'w+2=situation'
p777
aS'w+2=sleep'
p778
aS'w+2=sludge'
p779
aS'w+2=so-called'
p780
aS'w+2=square'
p781
aS'w+2=stare'
p782
aS'w+2=story'
p783
aS'w+2=such'
p784
aS'w+2=suitcase'
p785
aS'w+2=summit'
p786
aS'w+2=sunflower'
p787
aS'w+2=tanzanian'
p788
aS'w+2=teddy'
p789
aS'w+2=terror'
p790
aS'w+2=than'
p791
aS'w+2=the'
p792
aS'w+2=thegibson'
p793
aS'w+2=theme'
p794
aS'w+2=there'
p795
aS'w+2=thick'
p796
aS'w+2=this'
p797
aS'w+2=those'
p798
aS'w+2=three-quarter'
p799
aS'w+2=to'
p800
aS'w+2=transportation'
p801
aS'w+2=trap'
p802
aS'w+2=turkish'
p803
aS'w+2=two'
p804
aS'w+2=two-year'
p805
aS'w+2=underlie'
p806
aS'w+2=uninsured'
p807
aS'w+2=up'
p808
aS'w+2=variety'
p809
aS'w+2=vast'
p810
aS'w+2=vision'
p811
aS'w+2=visit'
p812
aS'w+2=vote'
p813
aS'w+2=wall'
p814
aS'w+2=water-repelling'
p815
aS'w+2=what'
p816
aS'w+2=whatever'
p817
aS'w+2=while'
p818
aS'w+2=wide'
p819
aS'w+2=with'
p820
aS'w+2=woman'
p821
aS'w+2=work'
p822
aS'w+2=year'
p823
aS'w+2=you'
p824
aS"w-1='ll"
p825
aS"w-1='s"
p826
aS'w-1=,'
p827
aS'w-1=-'
p828
aS'w-1=.'
p829
aS'w-1=Gallery'
p830
aS'w-1=Kano'
p831
aS'w-1=Magazine'
p832
aS'w-1=Norris'
p833
aS'w-1=October'
p834
aS'w-1=Palacio'
p835
aS'w-1=Robert'
p836
aS'w-1=Sea'
p837
aS'w-1=Sightsavers'
p838
aS'w-1=Singapore'
p839
aS'w-1=a'
p840
aS'w-1=adequately'
p841
aS'w-1=aggressively'
p842
aS'w-1=all'
p843
aS'w-1=also'
p844
aS'w-1=and'
p845
aS'w-1=anyway'
p846
aS'w-1=art'
p847
aS'w-1=assistance'
p848
aS'w-1=ban'
p849
aS'w-1=banner'
p850
aS'w-1=be'
p851
aS'w-1=can'
p852
aS'w-1=census'
p853
aS'w-1=child'
p854
aS'w-1=chocolate'
p855
aS'w-1=cloth'
p856
aS'w-1=cloud'
p857
aS'w-1=complaint'
p858
aS'w-1=completely'
p859
aS'w-1=constitutionally'
p860
aS'w-1=coral'
p861
aS'w-1=cot'
p862
aS'w-1=could'
p863
aS'w-1=crop'
p864
aS'w-1=currently'
p865
aS'w-1=deal'
p866
aS'w-1=do'
p867
aS'w-1=eventually'
p868
aS'w-1=face'
p869
aS'w-1=famous'
p870
aS'w-1=film'
p871
aS'w-1=for'
p872
aS'w-1=forest'
p873
aS'w-1=from'
p874
aS'w-1=fully'
p875
aS'w-1=girl'
p876
aS'w-1=glass'
p877
aS'w-1=good'
p878
aS'w-1=government'
p879
aS'w-1=gunner'
p880
aS'w-1=hague'
p881
aS'w-1=hair'
p882
aS'w-1=have'
p883
aS'w-1=he'
p884
aS'w-1=head'
p885
aS'w-1=ice'
p886
aS'w-1=if'
p887
aS'w-1=in'
p888
aS'w-1=indictment'
p889
aS'w-1=it'
p890
aS'w-1=its'
p891
aS'w-1=just'
p892
aS'w-1=keep'
p893
aS'w-1=landslide'
p894
aS'w-1=law'
p895
aS'w-1=lawn'
p896
aS'w-1=leather'
p897
aS'w-1=longer'
p898
aS'w-1=many'
p899
aS'w-1=measure'
p900
aS'w-1=meeting'
p901
aS'w-1=mission'
p902
aS'w-1=month'
p903
aS'w-1=mound'
p904
aS'w-1=newspaper'
p905
aS'w-1=not'
p906
aS'w-1=now'
p907
aS'w-1=of'
p908
aS'w-1=often'
p909
aS'w-1=once'
p910
aS'w-1=only'
p911
aS'w-1=onward'
p912
aS'w-1=operation'
p913
aS'w-1=or'
p914
aS'w-1=organization'
p915
aS'w-1=patch'
p916
aS'w-1=phone'
p917
aS'w-1=plan'
p918
aS'w-1=pledge'
p919
aS'w-1=political'
p920
aS'w-1=possible'
p921
aS'w-1=probably'
p922
aS'w-1=program'
p923
aS'w-1=project'
p924
aS'w-1=really'
p925
aS'w-1=reef'
p926
aS'w-1=report'
p927
aS'w-1=reporter'
p928
aS'w-1=ruler'
p929
aS'w-1=securely'
p930
aS'w-1=seek'
p931
aS'w-1=several'
p932
aS'w-1=she'
p933
aS'w-1=sheet'
p934
aS'w-1=shelter'
p935
aS'w-1=short'
p936
aS'w-1=site'
p937
aS'w-1=slab'
p938
aS'w-1=smoke'
p939
aS'w-1=some'
p940
aS'w-1=specifically'
p941
aS'w-1=start'
p942
aS'w-1=still'
p943
aS'w-1=street'
p944
aS'w-1=study'
p945
aS'w-1=tarp'
p946
aS'w-1=technically'
p947
aS'w-1=territory'
p948
aS'w-1=than'
p949
aS'w-1=that'
p950
aS'w-1=the'
p951
aS'w-1=they'
p952
aS'w-1=thick'
p953
aS'w-1=those'
p954
aS'w-1=time'
p955
aS'w-1=to'
p956
aS'w-1=tree'
p957
aS'w-1=trip'
p958
aS'w-1=tv'
p959
aS'w-1=under'
p960
aS'w-1=wall'
p961
aS'w-1=which'
p962
aS'w-1=white'
p963
aS'w-1=who'
p964
aS'w-1=wife'
p965
aS'w-1=will'
p966
aS'w-1=would'
p967
aS'w-1=wrist'
p968
aS'w-1=you'
p969
aS"w-2=''"
p970
aS"w-2='s"
p971
aS'w-2=,'
p972
aS'w-2=.'
p973
aS'w-2=12'
p974
aS'w-2=1976'
p975
aS'w-2=2003'
p976
aS'w-2=25-year-old'
p977
aS'w-2=60'
p978
aS'w-2=65'
p979
aS'w-2=:'
p980
aS'w-2=Badkhen'
p981
aS'w-2=Congress'
p982
aS'w-2=Coral'
p983
aS'w-2=Corcoran'
p984
aS'w-2=David'
p985
aS'w-2=Fund'
p986
aS'w-2=Guy'
p987
aS'w-2=Harry'
p988
aS'w-2=I'
p989
aS'w-2=Kurdistan'
p990
aS'w-2=Ljubljana'
p991
aS'w-2=Morton'
p992
aS'w-2=Moscow'
p993
aS'w-2=Program'
p994
aS'w-2=Rice-Gadhafi'
p995
aS'w-2=Singh'
p996
aS'w-2=Texas'
p997
aS'w-2=Tikrit'
p998
aS'w-2=Zulima'
p999
aS'w-2=a'
p1000
aS'w-2=able'
p1001
aS'w-2=about'
p1002
aS'w-2=access'
p1003
aS'w-2=aircraft'
p1004
aS'w-2=also'
p1005
aS'w-2=although'
p1006
aS'w-2=american'
p1007
aS'w-2=and'
p1008
aS'w-2=appeal'
p1009
aS'w-2=area'
p1010
aS'w-2=as'
p1011
aS'w-2=assign'
p1012
aS'w-2=attract'
p1013
aS'w-2=bank'
p1014
aS'w-2=bar'
p1015
aS'w-2=be'
p1016
aS'w-2=because'
p1017
aS'w-2=benefit'
p1018
aS'w-2=bilateral'
p1019
aS'w-2=black'
p1020
aS'w-2=blood'
p1021
aS'w-2=borrow'
p1022
aS'w-2=broaden'
p1023
aS'w-2=brown'
p1024
aS'w-2=building'
p1025
aS'w-2=business'
p1026
aS'w-2=but'
p1027
aS'w-2=by'
p1028
aS'w-2=can'
p1029
aS'w-2=candle'
p1030
aS'w-2=cape'
p1031
aS'w-2=car'
p1032
aS'w-2=casket'
p1033
aS'w-2=category'
p1034
aS'w-2=ceiling'
p1035
aS'w-2=cell'
p1036
aS'w-2=choice'
p1037
aS'w-2=choose'
p1038
aS'w-2=claim'
p1039
aS'w-2=clearly'
p1040
aS'w-2=clothes'
p1041
aS'w-2=cloud'
p1042
aS'w-2=colonial'
p1043
aS'w-2=command'
p1044
aS'w-2=commercial'
p1045
aS'w-2=condition'
p1046
aS'w-2=contingency'
p1047
aS'w-2=continue'
p1048
aS'w-2=controversial'
p1049
aS'w-2=correspondent'
p1050
aS'w-2=cost'
p1051
aS'w-2=crash'
p1052
aS'w-2=create'
p1053
aS'w-2=crime'
p1054
aS'w-2=crumble'
p1055
aS'w-2=day'
p1056
aS'w-2=defense'
p1057
aS'w-2=desperate'
p1058
aS'w-2=didactic'
p1059
aS'w-2=do'
p1060
aS'w-2=donation'
p1061
aS'w-2=drop'
p1062
aS'w-2=droplet'
p1063
aS'w-2=duck'
p1064
aS'w-2=eager'
p1065
aS'w-2=effective'
p1066
aS'w-2=encourage'
p1067
aS'w-2=enough'
p1068
aS'w-2=except'
p1069
aS'w-2=extend'
p1070
aS'w-2=facility'
p1071
aS'w-2=find'
p1072
aS'w-2=firepower'
p1073
aS'w-2=first'
p1074
aS'w-2=forest'
p1075
aS'w-2=free'
p1076
aS'w-2=freedom'
p1077
aS'w-2=fund'
p1078
aS'w-2=geography'
p1079
aS'w-2=get'
p1080
aS'w-2=go'
p1081
aS'w-2=government'
p1082
aS'w-2=grace'
p1083
aS'w-2=grow'
p1084
aS'w-2=hand'
p1085
aS'w-2=have'
p1086
aS'w-2=he'
p1087
aS'w-2=heavy'
p1088
aS'w-2=here'
p1089
aS'w-2=high'
p1090
aS'w-2=hit'
p1091
aS'w-2=house'
p1092
aS'w-2=however'
p1093
aS'w-2=image'
p1094
aS'w-2=in'
p1095
aS'w-2=include'
p1096
aS'w-2=institution'
p1097
aS'w-2=it'
p1098
aS'w-2=item'
p1099
aS'w-2=journalist'
p1100
aS'w-2=korean'
p1101
aS'w-2=label'
p1102
aS'w-2=lady'
p1103
aS'w-2=latex'
p1104
aS'w-2=less'
p1105
aS'w-2=lie'
p1106
aS'w-2=like'
p1107
aS'w-2=long'
p1108
aS'w-2=manufacture'
p1109
aS'w-2=material'
p1110
aS'w-2=maybe'
p1111
aS'w-2=media'
p1112
aS'w-2=meeting'
p1113
aS'w-2=meter'
p1114
aS'w-2=money'
p1115
aS'w-2=month'
p1116
aS'w-2=more'
p1117
aS'w-2=most'
p1118
aS'w-2=mostly'
p1119
aS'w-2=my'
p1120
aS'w-2=national'
p1121
aS'w-2=need'
p1122
aS'w-2=negotiation'
p1123
aS'w-2=news'
p1124
aS'w-2=newspaper'
p1125
aS'w-2=no'
p1126
aS'w-2=not'
p1127
aS'w-2=now'
p1128
aS'w-2=obvious'
p1129
aS'w-2=of'
p1130
aS'w-2=on'
p1131
aS'w-2=other'
p1132
aS'w-2=out'
p1133
aS'w-2=page'
p1134
aS'w-2=pardon'
p1135
aS'w-2=plan'
p1136
aS'w-2=plastic'
p1137
aS'w-2=pledge'
p1138
aS'w-2=polar'
p1139
aS'w-2=population'
p1140
aS'w-2=portion'
p1141
aS'w-2=position'
p1142
aS'w-2=poster'
p1143
aS'w-2=pressured'
p1144
aS'w-2=producer'
p1145
aS'w-2=provide'
p1146
aS'w-2=race'
p1147
aS'w-2=reform'
p1148
aS'w-2=refuse'
p1149
aS'w-2=report'
p1150
aS'w-2=reporter'
p1151
aS'w-2=resource'
p1152
aS'w-2=restore'
p1153
aS'w-2=role'
p1154
aS'w-2=room'
p1155
aS'w-2=run'
p1156
aS'w-2=scramble'
p1157
aS'w-2=set'
p1158
aS'w-2=she'
p1159
aS'w-2=sheet'
p1160
aS'w-2=sky'
p1161
aS'w-2=slab'
p1162
aS'w-2=smallest'
p1163
aS'w-2=smoking'
p1164
aS'w-2=song'
p1165
aS'w-2=spend'
p1166
aS'w-2=stone'
p1167
aS'w-2=straw'
p1168
aS'w-2=stream'
p1169
aS'w-2=student'
p1170
aS'w-2=sugarcane-growing'
p1171
aS'w-2=supporter'
p1172
aS'w-2=surgical'
p1173
aS'w-2=talk'
p1174
aS'w-2=technically'
p1175
aS'w-2=that'
p1176
aS'w-2=the'
p1177
aS'w-2=they'
p1178
aS'w-2=this'
p1179
aS'w-2=time'
p1180
aS'w-2=to'
p1181
aS'w-2=tone'
p1182
aS'w-2=try'
p1183
aS'w-2=turban'
p1184
aS'w-2=under'
p1185
aS'w-2=unit'
p1186
aS'w-2=up'
p1187
aS'w-2=usually'
p1188
aS'w-2=very'
p1189
aS'w-2=victory'
p1190
aS'w-2=way'
p1191
aS'w-2=we'
p1192
aS'w-2=week'
p1193
aS'w-2=where'
p1194
aS'w-2=which'
p1195
aS'w-2=who'
p1196
aS'w-2=wide-ranging'
p1197
aS'w-2=will'
p1198
aS'w-2=with'
p1199
aS'w-2=woman'
p1200
aS'w-2=worker'
p1201
aS'w-2=world'
p1202
aS'w-2=would'
p1203
aS'w-2=year'
p1204
aS'w-2=younger'
p1205
aS'xcomp=advance'
p1206
aS'xcomp=auction'
p1207
aS'xcomp=biodegrade'
p1208
aS'xcomp=bring'
p1209
aS'xcomp=ease'
p1210
aS'xcomp=lead'
p1211
aS'xcomp=protect'
p1212
aS'xcomp=reveal'
p1213
aS'xcomp=step'
p1214
asS'dtype'
p1215
cnumpy
float64
p1216
sS'vocabulary_'
p1217
(dp1218
g466
I457
sg252
I243
sg901
I892
sg684
I675
sg190
I181
sg748
I739
sg498
I489
sg197
I188
sg41
I32
sg141
I132
sg552
I543
sg1192
I1183
sg586
I577
sg835
I826
sg309
I300
sg238
I229
sg1074
I1065
sg348
I339
sg499
I490
sg550
I541
sg232
I223
sg1092
I1083
sg921
I912
sg411
I402
sg1161
I1152
sg108
I99
sg469
I460
sg961
I952
sg834
I825
sg1151
I1142
sg208
I199
sg523
I514
sg1175
I1166
sg354
I345
sg958
I949
sg1029
I1020
sg993
I984
sg931
I922
sg902
I893
sg721
I712
sg254
I245
sg335
I326
sg1122
I1113
sg991
I982
sg406
I397
sg1142
I1133
sg829
I820
sg904
I895
sg1178
I1169
sg444
I435
sg733
I724
sg432
I423
sg449
I440
sg715
I706
sg802
I793
sg357
I348
sg305
I296
sg562
I553
sg227
I218
sg1149
I1140
sg1084
I1075
sg672
I663
sg881
I872
sg346
I337
sg177
I168
sg967
I958
sg1057
I1048
sg91
I82
sg1085
I1076
sg1088
I1079
sg657
I648
sg102
I93
sg219
I210
sg751
I742
sg160
I151
sg725
I716
sg693
I684
sg1042
I1033
sg855
I846
sg433
I424
sg462
I453
sg542
I533
sg228
I219
sg267
I258
sg39
I30
sg14
I5
sg455
I446
sg966
I957
sg953
I944
sg1093
I1084
sg371
I362
sg735
I726
sg158
I149
sg982
I973
sg359
I350
sg495
I486
sg431
I422
sg747
I738
sg181
I172
sg71
I62
sg851
I842
sg35
I26
sg44
I35
sg912
I903
sg132
I123
sg548
I539
sg1051
I1042
sg1173
I1164
sg311
I302
sg1177
I1168
sg143
I134
sg1145
I1136
sg555
I546
sg395
I386
sg1180
I1171
sg81
I72
sg245
I236
sg1152
I1143
sg814
I805
sg634
I625
sg1049
I1040
sg1144
I1135
sg195
I186
sg295
I286
sg1146
I1137
sg651
I642
sg681
I672
sg836
I827
sg244
I235
sg976
I967
sg987
I978
sg518
I509
sg800
I791
sg540
I531
sg885
I876
sg1124
I1115
sg688
I679
sg669
I660
sg847
I838
sg218
I209
sg424
I415
sg940
I931
sg729
I720
sg780
I771
sg891
I882
sg883
I874
sg90
I81
sg1197
I1188
sg430
I421
sg862
I853
sg794
I785
sg704
I695
sg1193
I1184
sg1207
I1198
sg182
I173
sg236
I227
sg816
I807
sg878
I869
sg660
I651
sg653
I644
sg321
I312
sg202
I193
sg702
I693
sg994
I985
sg830
I821
sg1132
I1123
sg652
I643
sg89
I80
sg863
I854
sg366
I357
sg45
I36
sg423
I414
sg69
I60
sg93
I84
sg83
I74
sg925
I916
sg1140
I1131
sg825
I816
sg897
I888
sg104
I95
sg513
I504
sg1094
I1085
sg813
I804
sg27
I18
sg969
I960
sg655
I646
sg409
I400
sg874
I865
sg372
I363
sg939
I930
sg842
I833
sg911
I902
sg670
I661
sg1150
I1141
sg1176
I1167
sg563
I554
sg1167
I1158
sg373
I364
sg361
I352
sg532
I523
sg46
I37
sg630
I621
sg1052
I1043
sg566
I557
sg860
I851
sg547
I538
sg988
I979
sg1154
I1145
sg544
I535
sg568
I559
sg503
I494
sg390
I381
sg485
I476
sg779
I770
sg436
I427
sg76
I67
sg1033
I1024
sg514
I505
sg1035
I1026
sg935
I926
sg1184
I1175
sg773
I764
sg886
I877
sg631
I622
sg489
I480
sg484
I475
sg558
I549
sg428
I419
sg168
I159
sg677
I668
sg258
I249
sg445
I436
sg588
I579
sg247
I238
sg805
I796
sg319
I310
sg312
I303
sg274
I265
sg1113
I1104
sg928
I919
sg313
I304
sg114
I105
sg943
I934
sg605
I596
sg483
I474
sg952
I943
sg292
I283
sg22
I13
sg857
I848
sg234
I225
sg968
I959
sg705
I696
sg1066
I1057
sg377
I368
sg679
I670
sg276
I267
sg323
I314
sg1018
I1009
sg47
I38
sg480
I471
sg894
I885
sg680
I671
sg1002
I993
sg233
I224
sg383
I374
sg890
I881
sg525
I516
sg362
I353
sg1082
I1073
sg450
I441
sg82
I73
sg979
I970
sg113
I104
sg482
I473
sg887
I878
sg378
I369
sg1010
I1001
sg1015
I1006
sg241
I232
sg676
I667
sg569
I560
sg1164
I1155
sg574
I565
sg165
I156
sg986
I977
sg511
I502
sg1147
I1138
sg347
I338
sg1172
I1163
sg97
I88
sg255
I246
sg334
I325
sg396
I387
sg951
I942
sg889
I880
sg1099
I1090
sg457
I448
sg703
I694
sg710
I701
sg180
I171
sg936
I927
sg1050
I1041
sg633
I624
sg698
I689
sg1063
I1054
sg186
I177
sg130
I121
sg203
I194
sg478
I469
sg738
I729
sg315
I306
sg737
I728
sg57
I48
sg17
I8
sg193
I184
sg1004
I995
sg381
I372
sg497
I488
sg1209
I1200
sg1111
I1102
sg611
I602
sg974
I965
sg1061
I1052
sg1210
I1201
sg899
I890
sg1039
I1030
sg144
I135
sg554
I545
sg120
I111
sg519
I510
sg242
I233
sg696
I687
sg599
I590
sg149
I140
sg796
I787
sg1026
I1017
sg732
I723
sg179
I170
sg1040
I1031
sg437
I428
sg213
I204
sg496
I487
sg646
I637
sg96
I87
sg959
I950
sg597
I588
sg841
I832
sg839
I830
sg386
I377
sg491
I482
sg272
I263
sg938
I929
sg382
I373
sg15
I6
sg1130
I1121
sg837
I828
sg397
I388
sg955
I946
sg1131
I1122
sg956
I947
sg52
I43
sg212
I203
sg726
I717
sg527
I518
sg687
I678
sg340
I331
sg877
I868
sg838
I829
sg923
I914
sg1060
I1051
sg365
I356
sg268
I259
sg31
I22
sg339
I330
sg1041
I1032
sg866
I857
sg374
I365
sg831
I822
sg256
I247
sg387
I378
sg201
I192
sg1007
I998
sg635
I626
sg363
I354
sg226
I217
sg115
I106
sg1134
I1125
sg156
I147
sg945
I936
sg100
I91
sg658
I649
sg999
I990
sg167
I158
sg1046
I1037
sg576
I567
sg38
I29
sg818
I809
sg859
I850
sg443
I434
sg486
I477
sg122
I113
sg717
I708
sg216
I207
sg615
I606
sg753
I744
sg983
I974
sg329
I320
sg520
I511
sg1165
I1156
sg622
I613
sg564
I555
sg124
I115
sg661
I652
sg109
I100
sg170
I161
sg13
I4
sg413
I404
sg401
I392
sg905
I896
sg500
I491
sg570
I561
sg649
I640
sg852
I843
sg1125
I1116
sg978
I969
sg479
I470
sg507
I498
sg1001
I992
sg87
I78
sg148
I139
sg1048
I1039
sg162
I153
sg1079
I1070
sg948
I939
sg1067
I1058
sg954
I945
sg577
I568
sg231
I222
sg107
I98
sg929
I920
sg304
I295
sg60
I51
sg724
I715
sg1020
I1011
sg26
I17
sg88
I79
sg740
I731
sg1159
I1150
sg997
I988
sg350
I341
sg434
I425
sg269
I260
sg451
I442
sg146
I137
sg265
I256
sg582
I573
sg870
I861
sg338
I329
sg522
I513
sg163
I154
sg460
I451
sg742
I733
sg647
I638
sg526
I517
sg996
I987
sg1009
I1000
sg1043
I1034
sg915
I906
sg1065
I1056
sg355
I346
sg832
I823
sg418
I409
sg910
I901
sg888
I879
sg1190
I1181
sg1083
I1074
sg178
I169
sg283
I274
sg504
I495
sg1022
I1013
sg1091
I1082
sg1055
I1046
sg77
I68
sg727
I718
sg530
I521
sg826
I817
sg689
I680
sg103
I94
sg11
I2
sg788
I779
sg898
I889
sg619
I610
sg1014
I1005
sg512
I503
sg169
I160
sg40
I31
sg1005
I996
sg573
I564
sg606
I597
sg53
I44
sg1105
I1096
sg799
I790
sg290
I281
sg291
I282
sg332
I323
sg625
I616
sg981
I972
sg501
I492
sg1160
I1151
sg678
I669
sg189
I180
sg324
I315
sg551
I542
sg310
I301
sg307
I298
sg755
I746
sg565
I556
sg699
I690
sg1153
I1144
sg772
I763
sg99
I90
sg629
I620
sg807
I798
sg488
I479
sg578
I569
sg820
I811
sg871
I862
sg549
I540
sg419
I410
sg194
I185
sg534
I525
sg775
I766
sg776
I767
sg572
I563
sg1187
I1178
sg535
I526
sg1205
I1196
sg175
I166
sg492
I483
sg331
I322
sg273
I264
sg1118
I1109
sg59
I50
sg1213
I1204
sg823
I814
sg157
I148
sg924
I915
sg1034
I1025
sg607
I598
sg440
I431
sg709
I700
sg1116
I1107
sg101
I92
sg749
I740
sg326
I317
sg970
I961
sg352
I343
sg741
I732
sg662
I653
sg51
I42
sg1135
I1126
sg571
I562
sg594
I585
sg659
I650
sg1143
I1134
sg427
I418
sg84
I75
sg769
I760
sg845
I836
sg720
I711
sg337
I328
sg1025
I1016
sg439
I430
sg691
I682
sg694
I685
sg110
I101
sg494
I485
sg393
I384
sg154
I145
sg217
I208
sg379
I370
sg111
I102
sg713
I704
sg783
I774
sg626
I617
sg621
I612
sg559
I550
sg604
I595
sg815
I806
sg869
I860
sg251
I242
sg642
I633
sg900
I891
sg927
I918
sg36
I27
sg546
I537
sg105
I96
sg73
I64
sg438
I429
sg1155
I1146
sg746
I737
sg281
I272
sg971
I962
sg933
I924
sg171
I162
sg934
I925
sg1047
I1038
sg56
I47
sg683
I674
sg804
I795
sg638
I629
sg277
I268
sg408
I399
sg1162
I1153
sg1169
I1160
sg778
I769
sg1112
I1103
sg140
I131
sg288
I279
sg918
I909
sg1126
I1117
sg708
I699
sg136
I127
sg284
I275
sg545
I536
sg1108
I1099
sg92
I83
sg1012
I1003
sg762
I753
sg1031
I1022
sg356
I347
sg260
I251
sg671
I662
sg1208
I1199
sg524
I515
sg125
I116
sg757
I748
sg609
I600
sg543
I534
sg1203
I1194
sg196
I187
sg318
I309
sg639
I630
sg798
I789
sg560
I551
sg867
I858
sg711
I702
sg298
I289
sg176
I167
sg764
I755
sg183
I174
sg797
I788
sg926
I917
sg64
I55
sg811
I802
sg391
I382
sg793
I784
sg1195
I1186
sg1163
I1154
sg641
I632
sg230
I221
sg761
I752
sg575
I566
sg517
I508
sg58
I49
sg345
I336
sg1070
I1061
sg453
I444
sg600
I591
sg1106
I1097
sg1059
I1050
sg223
I214
sg209
I200
sg447
I438
sg299
I290
sg134
I125
sg407
I398
sg394
I385
sg1212
I1203
sg129
I120
sg734
I725
sg153
I144
sg1199
I1190
sg643
I634
sg18
I9
sg75
I66
sg632
I623
sg240
I231
sg723
I714
sg817
I808
sg137
I128
sg628
I619
sg1101
I1092
sg528
I519
sg1148
I1139
sg270
I261
sg185
I176
sg1109
I1100
sg695
I686
sg758
I749
sg581
I572
sg985
I976
sg448
I439
sg1123
I1114
sg656
I647
sg1021
I1012
sg250
I241
sg358
I349
sg536
I527
sg750
I741
sg1100
I1091
sg1136
I1127
sg790
I781
sg380
I371
sg187
I178
sg610
I601
sg1104
I1095
sg763
I754
sg1095
I1086
sg1056
I1047
sg422
I413
sg1186
I1177
sg12
I3
sg944
I935
sg1098
I1089
sg539
I530
sg1206
I1197
sg538
I529
sg644
I635
sg42
I33
sg452
I443
sg327
I318
sg1171
I1162
sg616
I607
sg801
I792
sg781
I772
sg289
I280
sg803
I794
sg229
I220
sg1188
I1179
sg204
I195
sg785
I776
sg336
I327
sg541
I532
sg388
I379
sg282
I273
sg882
I873
sg648
I639
sg1062
I1053
sg767
I758
sg744
I735
sg1103
I1094
sg425
I416
sg400
I391
sg262
I253
sg771
I762
sg221
I212
sg590
I581
sg314
I305
sg1073
I1064
sg487
I478
sg682
I673
sg1036
I1027
sg25
I16
sg1075
I1066
sg392
I383
sg333
I324
sg1097
I1088
sg293
I284
sg556
I547
sg701
I692
sg1200
I1191
sg612
I603
sg1081
I1072
sg965
I956
sg468
I459
sg142
I133
sg405
I396
sg963
I954
sg1120
I1111
sg508
I499
sg191
I182
sg521
I512
sg1196
I1187
sg984
I975
sg1044
I1035
sg257
I248
sg731
I722
sg416
I407
sg1086
I1077
sg712
I703
sg78
I69
sg159
I150
sg446
I437
sg537
I528
sg598
I589
sg10
I1
sg493
I484
sg119
I110
sg892
I883
sg490
I481
sg410
I401
sg873
I864
sg765
I756
sg774
I765
sg580
I571
sg417
I408
sg1013
I1004
sg591
I582
sg199
I190
sg895
I886
sg663
I654
sg464
I455
sg1170
I1161
sg121
I112
sg330
I321
sg636
I627
sg398
I389
sg351
I342
sg941
I932
sg384
I375
sg16
I7
sg308
I299
sg476
I467
sg1078
I1069
sg116
I107
sg275
I266
sg214
I205
sg1168
I1159
sg94
I85
sg95
I86
sg106
I97
sg79
I70
sg782
I773
sg1158
I1149
sg1114
I1105
sg1141
I1132
sg752
I743
sg420
I411
sg685
I676
sg1110
I1101
sg150
I141
sg947
I938
sg875
I866
sg70
I61
sg932
I923
sg1072
I1063
sg1045
I1036
sg21
I12
sg787
I778
sg131
I122
sg458
I449
sg760
I751
sg279
I270
sg367
I358
sg20
I11
sg138
I129
sg1115
I1106
sg1023
I1014
sg766
I757
sg23
I14
sg1107
I1098
sg243
I234
sg667
I658
sg48
I39
sg421
I412
sg812
I803
sg937
I928
sg896
I887
sg719
I710
sg50
I41
sg1211
I1202
sg206
I197
sg200
I191
sg389
I380
sg369
I360
sg1016
I1007
sg441
I432
sg112
I103
sg930
I921
sg1185
I1176
sg533
I524
sg620
I611
sg442
I433
sg1032
I1023
sg975
I966
sg412
I403
sg1129
I1120
sg809
I800
sg861
I852
sg585
I576
sg1028
I1019
sg903
I894
sg385
I376
sg1019
I1010
sg872
I863
sg222
I213
sg30
I21
sg990
I981
sg85
I76
sg1194
I1185
sg960
I951
sg697
I688
sg210
I201
sg459
I450
sg664
I655
sg49
I40
sg9
I0
sg868
I859
sg515
I506
sg481
I472
sg271
I262
sg1156
I1147
sg919
I910
sg791
I782
sg1174
I1165
sg608
I599
sg117
I108
sg465
I456
sg61
I52
sg224
I215
sg686
I677
sg303
I294
sg1138
I1129
sg65
I56
sg593
I584
sg246
I237
sg1064
I1055
sg964
I955
sg1080
I1071
sg854
I845
sg624
I615
sg914
I905
sg654
I645
sg998
I989
sg135
I126
sg808
I799
sg848
I839
sg301
I292
sg707
I698
sg264
I255
sg161
I152
sg810
I801
sg145
I136
sg908
I899
sg946
I937
sg1117
I1108
sg806
I797
sg1181
I1172
sg623
I614
sg302
I293
sg1008
I999
sg579
I570
sg942
I933
sg341
I332
sg920
I911
sg285
I276
sg1121
I1112
sg297
I288
sg1183
I1174
sg1054
I1045
sg1077
I1068
sg567
I558
sg1166
I1157
sg127
I118
sg1201
I1192
sg1068
I1059
sg1087
I1078
sg1157
I1148
sg601
I592
sg54
I45
sg32
I23
sg235
I226
sg151
I142
sg1202
I1193
sg320
I311
sg128
I119
sg43
I34
sg98
I89
sg215
I206
sg849
I840
sg893
I884
sg263
I254
sg792
I783
sg674
I665
sg1198
I1189
sg414
I405
sg429
I420
sg730
I721
sg972
I963
sg973
I964
sg603
I594
sg992
I983
sg1214
I1205
sg833
I824
sg510
I501
sg184
I175
sg583
I574
sg1003
I994
sg72
I63
sg1027
I1018
sg913
I904
sg617
I608
sg470
I461
sg349
I340
sg666
I657
sg980
I971
sg1139
I1130
sg595
I586
sg828
I819
sg827
I818
sg1127
I1118
sg1128
I1119
sg205
I196
sg789
I780
sg989
I980
sg614
I605
sg286
I277
sg531
I522
sg261
I252
sg1011
I1002
sg1069
I1060
sg917
I908
sg756
I747
sg306
I297
sg844
I835
sg1038
I1029
sg1119
I1110
sg962
I953
sg553
I544
sg342
I333
sg824
I815
sg63
I54
sg1076
I1067
sg1133
I1124
sg596
I587
sg745
I736
sg280
I271
sg1000
I991
sg353
I344
sg325
I316
sg784
I775
sg173
I164
sg147
I138
sg840
I831
sg220
I211
sg876
I867
sg415
I406
sg317
I308
sg404
I395
sg473
I464
sg155
I146
sg239
I230
sg403
I394
sg822
I813
sg294
I285
sg884
I875
sg360
I351
sg770
I761
sg529
I520
sg1096
I1087
sg1058
I1049
sg795
I786
sg166
I157
sg472
I463
sg716
I707
sg1024
I1015
sg118
I109
sg718
I709
sg516
I507
sg505
I496
sg1189
I1180
sg364
I355
sg28
I19
sg34
I25
sg645
I636
sg477
I468
sg819
I810
sg977
I968
sg675
I666
sg86
I77
sg690
I681
sg426
I417
sg188
I179
sg777
I768
sg722
I713
sg627
I618
sg55
I46
sg376
I367
sg673
I664
sg1204
I1195
sg287
I278
sg957
I948
sg225
I216
sg278
I269
sg587
I578
sg728
I719
sg506
I497
sg198
I189
sg509
I500
sg461
I452
sg139
I130
sg1037
I1028
sg172
I163
sg1006
I997
sg650
I641
sg316
I307
sg864
I855
sg368
I359
sg706
I697
sg328
I319
sg1053
I1044
sg1179
I1170
sg296
I287
sg668
I659
sg846
I837
sg37
I28
sg613
I604
sg1182
I1173
sg843
I834
sg879
I870
sg853
I844
sg1137
I1128
sg786
I777
sg435
I426
sg1030
I1021
sg916
I907
sg80
I71
sg66
I57
sg322
I313
sg584
I575
sg880
I871
sg164
I155
sg463
I454
sg67
I58
sg74
I65
sg1071
I1062
sg700
I691
sg259
I250
sg995
I986
sg370
I361
sg561
I552
sg1102
I1093
sg714
I705
sg248
I239
sg602
I593
sg237
I228
sg922
I913
sg266
I257
sg133
I124
sg736
I727
sg402
I393
sg152
I143
sg454
I445
sg456
I447
sg253
I244
sg33
I24
sg850
I841
sg1191
I1182
sg557
I548
sg502
I493
sg592
I583
sg909
I900
sg637
I628
sg467
I458
sg300
I291
sg589
I580
sg126
I117
sg768
I759
sg640
I631
sg754
I745
sg1090
I1081
sg665
I656
sg739
I730
sg24
I15
sg19
I10
sg192
I183
sg858
I849
sg692
I683
sg471
I462
sg343
I334
sg249
I240
sg399
I390
sg174
I165
sg1089
I1080
sg475
I466
sg907
I898
sg906
I897
sg123
I114
sg856
I847
sg474
I465
sg949
I940
sg821
I812
sg62
I53
sg1017
I1008
sg207
I198
sg950
I941
sg68
I59
sg375
I366
sg211
I202
sg865
I856
sg743
I734
sg618
I609
sg759
I750
sg29
I20
sg344
I335
ssS'separator'
p1219
S'='
sS'sparse'
p1220
I01
sb.