ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dobj=aftermath'
p8
I40
sS'w-1=she'
p9
I171
sS'amod=aerial'
p10
I5
sS'advmod=directly'
p11
I0
sS'advmod=where'
p12
I4
sS'w+2=fingerprint'
p13
I111
sS'w+2=shed'
p14
I123
sS'w-1=available'
p15
I146
sS'w-1=extraordinary'
p16
I152
sS'w-2=line'
p17
I206
sS'w+1=-rrb-'
p18
I69
sS'advmod=similarly'
p19
I2
sS'w-2=document'
p20
I199
sS'advmod=often'
p21
I1
sS'nsubjpass=people'
p22
I51
sS'amod=publish'
p23
I12
sS'w-1=to'
p24
I178
sS'w+1=have'
p25
I82
sS'w-2=States'
p26
I188
sS'w-2=compare'
p27
I197
sS'det=the'
p28
I37
sS'w-1=official'
p29
I160
sS'w-2=community'
p30
I196
sS'dep=take'
p31
I35
sS'w-1=Stieglitz'
p32
I142
sS'w+2=through'
p33
I132
sS'w-1=on'
p34
I162
sS'w+2=those'
p35
I131
sS'w+2=other'
p36
I119
sS'w-2=large'
p37
I204
sS'nsubj=who'
p38
I47
sS'w-1=sun-faded'
p39
I174
sS'w-2=newly'
p40
I208
sS'w-1=million'
p41
I159
sS'w+2=this'
p42
I130
sS'w+2=newspaper'
p43
I115
sS'w+2=allege'
p44
I105
sS'w-2=of'
p45
I210
sS'w-2=study'
p46
I219
sS'w-2=have'
p47
I200
sS'w-2=washingtonian'
p48
I228
sS'nsubjpass=area'
p49
I50
sS'w-2=on'
p50
I211
sS'w-1=like'
p51
I158
sS'nn=satellite'
p52
I45
sS'w-1=detailed'
p53
I150
sS'w-2=name'
p54
I207
sS'w+2=and'
p55
I107
sS'dobj=most'
p56
I41
sS'w-2=and'
p57
I192
sS'nsubjpass=Elvis'
p58
I49
sS'w-1=,'
p59
I141
sS'partmod=contain'
p60
I54
sS'w-2=shoot'
p61
I218
sS'w-1=directly'
p62
I151
sS'poss=Toumba'
p63
I60
sS'w-2=the'
p64
I222
sS'partmod=circulate'
p65
I53
sS'w-2=volume'
p66
I227
sS'w+1=Thursday'
p67
I72
sS'w+1=circulate'
p68
I76
sS'poss=Balog'
p69
I58
sS'w+1=with'
p70
I98
sS'w+2=Saddam'
p71
I101
sS'w+2=aftermath'
p72
I104
sS'w-2=39'
p73
I185
sS'w-2=say'
p74
I216
sS'w-2=take'
p75
I221
sS'w-1=and'
p76
I145
sS'w+2=the'
p77
I129
sS'conj=question'
p78
I34
sS'w+1=at'
p79
I74
sS'w+2=video'
p80
I135
sS'w-2=,'
p81
I182
sS'w-2=video'
p82
I226
sS'cc=but'
p83
I25
sS'amod=available'
p84
I6
sS'w+2=night'
p85
I116
sS'cc=or'
p86
I26
sS'w+1=he'
p87
I83
sS'w-1=frame'
p88
I154
sS'w-1=contain'
p89
I149
sS'w+1=what'
p90
I97
sS'aux=have'
p91
I21
sS'w-2=night'
p92
I209
sS'w-1=be'
p93
I147
sS'poss=Gershman'
p94
I59
sS'w-2=try'
p95
I224
sS'w-2=submit'
p96
I220
sS'w+2=well-fed'
p97
I136
sS'w+2=reveal'
p98
I122
sS'w+2=with'
p99
I137
sS'w+1=smoke'
p100
I89
sS'w-1=satellite'
p101
I169
sS'w-2=I'
p102
I187
sS'amod=phony'
p103
I11
sS'conj=information'
p104
I31
sS'w-2=in'
p105
I202
sS'amod=detailed'
p106
I7
sS'w+1=through'
p107
I93
sS'conj=at'
p108
I28
sS'amod=frame'
p109
I9
sS'w-1=with'
p110
I180
sS'w-1=phony'
p111
I165
sS'w-1=standard'
p112
I172
sS'w-2=who'
p113
I229
sS'w+1=contain'
p114
I77
sS'w+2=Suzanna'
p115
I102
sS'advmod=when'
p116
I3
sS'w+2=to'
p117
I133
sS'rcmod=take'
p118
I67
sS'w-2=a'
p119
I190
sS'w+1=walk'
p120
I96
sS'w+2=such'
p121
I126
sS'prep=for'
p122
I62
sS'det=a'
p123
I36
sS'w-1=a'
p124
I143
sS'det=this'
p125
I38
sS'partmod=exist'
p126
I55
sS'w-1=have'
p127
I155
sS'w+1=together'
p128
I95
sS'w-2=clip'
p129
I195
sS'w+2=for'
p130
I112
sS'num=#NUMBER#'
p131
I52
sS'dobj=Bush'
p132
I39
sS'w+2=work'
p133
I139
sS'w+2=at'
p134
I108
sS"w+2=''"
p135
I99
sS'w+2=in'
p136
I114
sS'w-1=he'
p137
I156
sS'w-1=this'
p138
I177
sS'w-2=include'
p139
I203
sS'conj=change'
p140
I29
sS'amod=tattered'
p141
I18
sS'partmod=take'
p142
I56
sS'w-1=release'
p143
I168
sS'w+1=from'
p144
I81
sS'w+2=Bush'
p145
I100
sS'amod=official'
p146
I10
sS'auxpass=be'
p147
I23
sS'aux=can'
p148
I20
sS'complm=that'
p149
I27
sS'nn=Stieglitz'
p150
I43
sS'w-1=one'
p151
I163
sS"w-1='s"
p152
I140
sS'w+2=sudanese'
p153
I127
sS'amod=several'
p154
I14
sS'w-1=tattered'
p155
I175
sS'w-1=real'
p156
I167
sS'w+1=may'
p157
I85
sS'w+1=President'
p158
I71
sS'w+2=stormy'
p159
I125
sS'w-2=to'
p160
I223
sS'w-1=the'
p161
I176
sS'cc=and'
p162
I24
sS'w-2=over'
p163
I212
sS'conj=footage'
p164
I30
sS'w+1=during'
p165
I78
sS'w+1=the'
p166
I91
sS'w+2=take'
p167
I128
sS'w-2=be'
p168
I193
sS'w-1=color'
p169
I148
sS'w+1=be'
p170
I75
sS'w+2=be'
p171
I109
sS'aux=to'
p172
I22
sS'w+1=they'
p173
I92
sS'w-2=Toumba'
p174
I189
sS'nsubjpass=#PRP#'
p175
I48
sS'prep=in'
p176
I64
sS'w+2=some'
p177
I124
sS'conj=page'
p178
I33
sS'w+1=for'
p179
I80
sS'w+1=in'
p180
I84
sS'w-2=display'
p181
I198
sS'w-2=rights'
p182
I215
sS'w-2=leader'
p183
I205
sS'w+2=question'
p184
I121
sS'amod=real'
p185
I13
sS'nsubj=#PRP#'
p186
I46
sS'prep=from'
p187
I63
sS'w+1=of'
p188
I87
sS'w-1=verify'
p189
I179
sS'w-2=-lrb-'
p190
I183
sS'w+2=family'
p191
I110
sS'w-1=store'
p192
I173
sS'w+2=woman'
p193
I138
sS'nn=color'
p194
I44
sS'w-1=include'
p195
I157
sS'w-2=pose'
p196
I213
sS'w-1=aerial'
p197
I144
sS'w-2=identity'
p198
I201
sS'poss=#PRP#'
p199
I57
sS'prep=at'
p200
I61
sS'w+1=and'
p201
I73
sS'w-2=she'
p202
I217
sS'w-1=several'
p203
I170
sS'w-2=report'
p204
I214
sS'w-1=for'
p205
I153
sS'w+1=,'
p206
I68
sS'w+1=.'
p207
I70
sS'w+2=of'
p208
I117
sS'w+2=up'
p209
I134
sS'w-2=can'
p210
I194
sS'w-1=often'
p211
I161
sS'w+2=on'
p212
I118
sS'w+1=to'
p213
I94
sS'amod=extraordinary'
p214
I8
sS'neg=not'
p215
I42
sS'w+2=alleged'
p216
I106
sS'xcomp=walk'
p217
I232
sS'w+1=probably'
p218
I88
sS'w+1=take'
p219
I90
sS'w+2=he'
p220
I113
sS'w-2=access'
p221
I191
sS'w-1=over'
p222
I164
sS'w+2=pet'
p223
I120
sS'w-2=.'
p224
I184
sS'xcomp=photograph'
p225
I230
sS'prep=with'
p226
I66
sS'conj=lab'
p227
I32
sS'w-1=publish'
p228
I166
sS'w-2=Gershman'
p229
I186
sS'prep=of'
p230
I65
sS'w+1=most'
p231
I86
sS'amod=sun-faded'
p232
I17
sS'w+1=exist'
p233
I79
sS'amod=store'
p234
I16
sS'amod=standard'
p235
I15
sS'w-2=two'
p236
I225
sS'aux=be'
p237
I19
sS'w+2=a'
p238
I103
sS'xcomp=smoke'
p239
I231
sS"w-2='s"
p240
I181
ssS'dtype'
p241
cnumpy
float64
p242
sS'feature_names_'
p243
(lp244
g11
ag21
ag19
ag116
ag12
ag10
ag84
ag106
ag214
ag109
ag146
ag103
ag23
ag185
ag154
ag235
ag234
ag232
ag141
ag237
ag148
ag91
ag172
ag147
ag162
ag83
ag86
ag149
ag108
ag140
ag164
ag104
ag227
ag178
ag78
ag31
ag123
ag28
ag125
ag132
ag8
ag56
ag215
ag150
ag194
ag52
ag186
ag38
ag175
ag58
ag49
ag22
ag131
ag65
ag60
ag126
ag142
ag199
ag69
ag94
ag63
ag200
ag122
ag187
ag176
ag230
ag226
ag118
ag206
ag18
ag207
ag158
ag67
ag201
ag79
ag170
ag68
ag114
ag165
ag233
ag179
ag144
ag25
ag87
ag180
ag157
ag231
ag188
ag218
ag100
ag219
ag166
ag173
ag107
ag213
ag128
ag120
ag90
ag70
ag135
ag145
ag71
ag115
ag238
ag72
ag44
ag216
ag55
ag134
ag171
ag191
ag13
ag130
ag220
ag136
ag43
ag85
ag208
ag212
ag36
ag223
ag184
ag98
ag14
ag177
ag159
ag121
ag153
ag167
ag77
ag42
ag35
ag33
ag117
ag209
ag80
ag97
ag99
ag193
ag133
ag152
ag59
ag32
ag124
ag197
ag76
ag15
ag93
ag169
ag89
ag53
ag62
ag16
ag205
ag88
ag127
ag137
ag195
ag51
ag41
ag29
ag211
ag34
ag151
ag222
ag111
ag228
ag156
ag143
ag101
ag203
ag9
ag112
ag192
ag39
ag155
ag161
ag138
ag24
ag189
ag110
ag240
ag81
ag190
ag224
ag73
ag229
ag102
ag26
ag174
ag119
ag221
ag57
ag168
ag210
ag129
ag30
ag27
ag181
ag20
ag47
ag198
ag105
ag139
ag37
ag183
ag17
ag54
ag40
ag92
ag45
ag50
ag163
ag196
ag204
ag182
ag74
ag202
ag61
ag46
ag96
ag75
ag64
ag160
ag95
ag236
ag82
ag66
ag48
ag113
ag225
ag239
ag217
asS'separator'
p245
S'='
sS'sparse'
p246
I01
sb.