ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S"w-2=''"
p8
I211
sS'w+2=not'
p9
I153
sS'w-2=period'
p10
I250
sS'w+2=poverty'
p11
I160
sS'w+1=,'
p12
I89
sS'conj=offend'
p13
I36
sS'w-2=drug'
p14
I229
sS'poss=Delhi'
p15
I77
sS'advmod=often'
p16
I8
sS'w-2=policy'
p17
I251
sS'w-2=long'
p18
I244
sS'w+1=have'
p19
I101
sS'w-2=talk'
p20
I258
sS'w-2=abuse'
p21
I218
sS'w+2=rebel'
p22
I161
sS'det=the'
p23
I46
sS'w+1=tropical'
p24
I112
sS'w+1=domestic'
p25
I98
sS'w-1=terrible'
p26
I203
sS'w+2=ineffective'
p27
I146
sS'nsubj=#NUMBER#'
p28
I62
sS'conj=conflict'
p29
I27
sS'w+1=some'
p30
I109
sS'w+2=corruption'
p31
I137
sS'w+2=candidate'
p32
I134
sS'w+1=behind'
p33
I95
sS'w-1=or'
p34
I196
sS'w+1=until'
p35
I115
sS'dobj=social'
p36
I55
sS'w+2=poor'
p37
I159
sS'w+2=-'
p38
I121
sS'dep=Initiative'
p39
I41
sS'w+2=inside'
p40
I148
sS'w-1=economic'
p41
I185
sS'w-2=of'
p42
I248
sS'w-2=need'
p43
I247
sS'w-2=have'
p44
I239
sS'w-1=of'
p45
I194
sS'conj=incompetence'
p46
I30
sS'w-2=they'
p47
I260
sS'w-2=on'
p48
I249
sS'w-1=to'
p49
I207
sS'w+2=out'
p50
I157
sS'w+1=site'
p51
I108
sS'prep=by'
p52
I82
sS'w+2=and'
p53
I132
sS'w-2=and'
p54
I221
sS'w-1=,'
p55
I175
sS"w-1=''"
p56
I173
sS'w-2=at'
p57
I223
sS'w-2=war'
p58
I265
sS'w+2=isolation'
p59
I149
sS'w-2=feel'
p60
I233
sS'conj=ineffective'
p61
I31
sS'w+2=veteran'
p62
I169
sS'ccomp=take'
p63
I24
sS'w-2=which'
p64
I267
sS'cop=be'
p65
I40
sS'w+2=oil-revenue'
p66
I155
sS'conj=lonely'
p67
I33
sS'w-2=sign'
p68
I255
sS'w-2=he'
p69
I240
sS'cc=or'
p70
I23
sS'w-2=corruption'
p71
I226
sS'w+2=agriculture'
p72
I131
sS'w-2=also'
p73
I220
sS'w-2=to'
p74
I261
sS'nsubj=that'
p75
I67
sS'w+2=affect'
p76
I129
sS'w-2=say'
p77
I253
sS'conj=remove'
p78
I38
sS'w+1=for'
p79
I100
sS'conj=poverty'
p80
I37
sS'advmod=just'
p81
I5
sS'w+2=the'
p82
I166
sS'prep=at'
p83
I79
sS'w+1=under'
p84
I113
sS'w+1=stadium'
p85
I110
sS'w-2=,'
p86
I212
sS'w-2=-'
p87
I213
sS'dep=life'
p88
I43
sS'w-2=marginalize'
p89
I245
sS'advmod=finally'
p90
I4
sS'amod=political'
p91
I14
sS'w+2=high'
p92
I143
sS'w-1=stand'
p93
I202
sS'aux=have'
p94
I19
sS'conj=marginalization'
p95
I34
sS'w-2=government'
p96
I236
sS'w-1=be'
p97
I181
sS'w+2=remote'
p98
I162
sS'xcomp=Initiative'
p99
I269
sS'amod=persistent'
p100
I13
sS'w-2=military'
p101
I246
sS'conj=corruption'
p102
I28
sS'conj=in'
p103
I29
sS'w-2=Darfur'
p104
I215
sS'w+2=Saddam'
p105
I125
sS'prep=behind'
p106
I80
sS'w+2=disease'
p107
I140
sS'w-2=era'
p108
I232
sS'w-2=--'
p109
I214
sS'w-1=call'
p110
I182
sS'w+2=political'
p111
I158
sS'w-2=as'
p112
I222
sS'advmod=mostly'
p113
I7
sS'nn=government'
p114
I60
sS'w-1=with'
p115
I210
sS'advmod=totally'
p116
I9
sS'nsubj=homeless'
p117
I64
sS'w+1=Afghanistan'
p118
I91
sS'w-2=due'
p119
I230
sS'w+2=control'
p120
I136
sS'advcl=take'
p121
I1
sS'nsubjpass=investment'
p122
I71
sS'w-1=States'
p123
I176
sS'complm=that'
p124
I25
sS'w+2=abuse'
p125
I128
sS'w+1=during'
p126
I99
sS'w+2=offend'
p127
I154
sS'w+2=to'
p128
I168
sS'w+1=on'
p129
I105
sS'appos=abuse'
p130
I17
sS'w-2=specialist'
p131
I256
sS'w+2=Initiative'
p132
I124
sS'prep=for'
p133
I84
sS'w+1=unless'
p134
I114
sS'w+1=or'
p135
I106
sS'conj=treatment'
p136
I39
sS'w+1=we'
p137
I116
sS'w-1=have'
p138
I188
sS'nsubjpass=which'
p139
I76
sS'w-1=allegedly'
p140
I178
sS'w+2=they'
p141
I167
sS"w+2=''"
p142
I119
sS'w+2=in'
p143
I144
sS'mark=as'
p144
I58
sS'w+2=what'
p145
I171
sS'w-2=year'
p146
I268
sS'advmod=also'
p147
I3
sS'w-2=design'
p148
I228
sS'w+2=.'
p149
I122
sS'advcl=exploit'
p150
I0
sS'dobj=victim'
p151
I56
sS'w-2=regime'
p152
I252
sS'amod=relative'
p153
I15
sS'w-1=totally'
p154
I208
sS'auxpass=be'
p155
I21
sS'dobj=candidate'
p156
I49
sS'w-1=criminal'
p157
I184
sS'w+2=infectious'
p158
I147
sS"w-1='s"
p159
I174
sS'w+2=far'
p160
I142
sS'dobj=area'
p161
I48
sS'w+2=wild'
p162
I172
sS'prep=after'
p163
I78
sS'advmod=long'
p164
I6
sS'w+2=after'
p165
I130
sS'dobj=community'
p166
I50
sS'w-1=relative'
p167
I201
sS'w-1=chronic'
p168
I183
sS'w-2=United'
p169
I217
sS'w-1=government'
p170
I187
sS'nsubj=ruler'
p171
I66
sS'w-2=decade'
p172
I227
sS'cc=and'
p173
I22
sS'w-1=not'
p174
I193
sS'dobj=region'
p175
I54
sS'prep=under'
p176
I87
sS'w+1=of'
p177
I104
sS'w-2=that'
p178
I259
sS'dobj=hydrocarbon'
p179
I53
sS'w+1=the'
p180
I111
sS'w+1=by'
p181
I96
sS'nsubjpass=school'
p182
I74
sS'w+1=population'
p183
I107
sS'w+1=will'
p184
I118
sS'advmod=allegedly'
p185
I2
sS'w-2=for'
p186
I235
sS'w-2=vulnerable'
p187
I264
sS'w-2=elite'
p188
I231
sS'w-2=group'
p189
I237
sS'w-2=hiv'
p190
I241
sS'nsubjpass=region'
p191
I73
sS'dep=veteran'
p192
I44
sS'w+2=many'
p193
I151
sS'amod=economic'
p194
I12
sS'nsubjpass=#PRP#'
p195
I68
sS'w-1=mostly'
p196
I192
sS'w+2=demand'
p197
I139
sS'dobj=weight'
p198
I57
sS'prep=in'
p199
I85
sS'w-2=abused'
p200
I219
sS'nsubjpass=Darfur'
p201
I69
sS'w+1=in'
p202
I103
sS'w-1=about'
p203
I177
sS'w-2=be'
p204
I224
sS'conj=isolation'
p205
I32
sS'w+2=marginalize'
p206
I152
sS'nsubj=#PRP#'
p207
I63
sS'amod=criminal'
p208
I11
sS'w+2=incompetence'
p209
I145
sS'w-2=villa'
p210
I263
sS'w+1=arm'
p211
I93
sS'w+2=lonely'
p212
I150
sS'w+2=other'
p213
I156
sS'w-1=protest'
p214
I200
sS'w+2=violence'
p215
I170
sS'w-2=see'
p216
I254
sS'dobj=Afghanistan'
p217
I47
sS'w-1=the'
p218
I205
sS'dobj=disease'
p219
I52
sS'nn=wealth'
p220
I61
sS'w-1=we'
p221
I209
sS'w-2=charge'
p222
I225
sS'aux=to'
p223
I20
sS'w+2=everywhere'
p224
I141
sS'w-1=population'
p225
I199
sS'w+2=conflict'
p226
I135
sS'conj=abuse'
p227
I26
sS'amod=chronic'
p228
I10
sS'amod=terrible'
p229
I16
sS'w+2=Africa'
p230
I123
sS'w-1=three'
p231
I206
sS'w+1=and'
p232
I92
sS'w+2=such'
p233
I165
sS'w+1=hydrocarbon'
p234
I102
sS'w+2=create'
p235
I138
sS'w-1=for'
p236
I186
sS'aux=be'
p237
I18
sS'w+1=.'
p238
I90
sS'w-1=persistent'
p239
I198
sS'prep=beyond'
p240
I81
sS'w+2=,'
p241
I120
sS'nsubjpass=farmer'
p242
I70
sS'w-2=incorrectly'
p243
I243
sS'det=that'
p244
I45
sS'w-2=suffer'
p245
I257
sS'neg=not'
p246
I59
sS'dep=in'
p247
I42
sS'prep=during'
p248
I83
sS'nsubjpass=part'
p249
I72
sS'w-1=and'
p250
I179
sS'w-2=finally'
p251
I234
sS'w-1=over'
p252
I197
sS'w+2=storm'
p253
I164
sS'w-2=Delhi'
p254
I216
sS'w-1=often'
p255
I195
sS'w+1=weight'
p256
I117
sS'w-1=in'
p257
I189
sS'nsubj=population'
p258
I65
sS'w+1=disease'
p259
I97
sS'w+2=area'
p260
I133
sS'dobj=control'
p261
I51
sS'conj=marginalize'
p262
I35
sS'w-1=just'
p263
I191
sS'w+2=Sudan'
p264
I126
sS'prep=of'
p265
I86
sS'w+1=be'
p266
I94
sS'w-2=treatment'
p267
I262
sS'w-2=income'
p268
I242
sS'prep=without'
p269
I88
sS'w-1=as'
p270
I180
sS'w-1=include'
p271
I190
sS'w+2=social'
p272
I163
sS'w-1=that'
p273
I204
sS'nsubjpass=survivor'
p274
I75
sS'w-2=well'
p275
I266
sS'w+2=a'
p276
I127
sS'w-2=guilty'
p277
I238
ssS'dtype'
p278
cnumpy
float64
p279
sS'feature_names_'
p280
(lp281
g150
ag121
ag185
ag147
ag90
ag81
ag164
ag113
ag16
ag116
ag228
ag208
ag194
ag100
ag91
ag153
ag229
ag130
ag237
ag94
ag223
ag155
ag173
ag70
ag63
ag124
ag227
ag29
ag102
ag103
ag46
ag61
ag205
ag67
ag95
ag262
ag13
ag80
ag78
ag136
ag65
ag39
ag247
ag88
ag192
ag244
ag23
ag217
ag161
ag156
ag166
ag261
ag219
ag179
ag175
ag36
ag151
ag198
ag144
ag246
ag114
ag220
ag28
ag207
ag117
ag258
ag171
ag75
ag195
ag201
ag242
ag122
ag249
ag191
ag182
ag274
ag139
ag15
ag163
ag83
ag106
ag240
ag52
ag248
ag133
ag199
ag265
ag176
ag269
ag12
ag238
ag118
ag232
ag211
ag266
ag33
ag181
ag259
ag25
ag126
ag79
ag19
ag234
ag202
ag177
ag129
ag135
ag183
ag51
ag30
ag85
ag180
ag24
ag84
ag134
ag35
ag137
ag256
ag184
ag142
ag241
ag38
ag149
ag230
ag132
ag105
ag264
ag276
ag125
ag76
ag165
ag72
ag53
ag260
ag32
ag226
ag120
ag31
ag235
ag197
ag107
ag224
ag160
ag92
ag143
ag209
ag27
ag158
ag40
ag59
ag212
ag193
ag206
ag9
ag127
ag66
ag213
ag50
ag111
ag37
ag11
ag22
ag98
ag272
ag253
ag233
ag82
ag141
ag128
ag62
ag215
ag145
ag162
ag56
ag159
ag55
ag123
ag203
ag140
ag250
ag270
ag97
ag110
ag168
ag157
ag41
ag236
ag170
ag138
ag257
ag271
ag263
ag196
ag174
ag45
ag255
ag34
ag252
ag239
ag225
ag214
ag167
ag93
ag26
ag273
ag218
ag231
ag49
ag154
ag221
ag115
ag8
ag86
ag87
ag109
ag104
ag254
ag169
ag21
ag200
ag73
ag54
ag112
ag57
ag204
ag222
ag71
ag172
ag148
ag14
ag119
ag188
ag108
ag60
ag251
ag186
ag96
ag189
ag277
ag44
ag69
ag190
ag268
ag243
ag18
ag89
ag101
ag43
ag42
ag48
ag10
ag17
ag152
ag77
ag216
ag68
ag131
ag245
ag20
ag178
ag47
ag74
ag267
ag210
ag187
ag58
ag275
ag64
ag146
ag99
asS'separator'
p282
S'='
sS'sparse'
p283
I01
sb.