ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dobj=rebellion'
p8
I72
sS'nsubjpass=strain'
p9
I111
sS'w-1=be'
p10
I181
sS'w+2=from'
p11
I155
sS'advmod=where'
p12
I16
sS'nsubj=mud'
p13
I98
sS'aux=have'
p14
I20
sS'dobj=terrorist'
p15
I82
sS'w-1=quickly'
p16
I193
sS'w-2=have'
p17
I235
sS'w+1=off'
p18
I133
sS'w+1=out'
p19
I134
sS'w-2=people'
p20
I243
sS'w-2=deploy'
p21
I220
sS'nsubjpass=Israel'
p22
I105
sS'dep=out'
p23
I42
sS'dobj=village'
p24
I84
sS'w-2=town'
p25
I256
sS'dobj=system'
p26
I80
sS'w+1=clean'
p27
I130
sS'w+2=entire'
p28
I151
sS'w-2=Iraq'
p29
I206
sS'advmod=virtually'
p30
I15
sS'w+2=measles'
p31
I161
sS'dobj=seat'
p32
I75
sS'xcomp=from'
p33
I261
sS'w-2=economy'
p34
I227
sS'nsubjpass=that'
p35
I112
sS'w-2=say'
p36
I247
sS'nsubj=#NUMBER#'
p37
I88
sS'w-2=can'
p38
I216
sS'w-1=mud'
p39
I190
sS'w+2=in'
p40
I159
sS'w+2=much'
p41
I162
sS'w+2=profit'
p42
I167
sS'w+1=tear'
p43
I135
sS'w+2=those'
p44
I175
sS'dobj=species'
p45
I76
sS'w+2=poverty'
p46
I166
sS'w-2=potential'
p47
I245
sS'w-2=Initiative'
p48
I205
sS'w+2=Jemaah'
p49
I142
sS'w-2=hope'
p50
I236
sS'w-1=he'
p51
I188
sS'w+2=half'
p52
I156
sS'w-2=everything'
p53
I231
sS'w-2=could'
p54
I218
sS'w-2=they'
p55
I252
sS'w-2=will'
p56
I259
sS'w-1=to'
p57
I197
sS'w+2=out'
p58
I165
sS'w-2=military'
p59
I239
sS'prep=by'
p60
I118
sS'w+2=and'
p61
I145
sS'nsubj=disaster'
p62
I94
sS'w-2=and'
p63
I209
sS'w-1=,'
p64
I178
sS'dobj=group'
p65
I59
sS'w-2=east'
p66
I226
sS'w-2=threaten'
p67
I254
sS'w+2=entirely'
p68
I152
sS'dobj=#PRP#'
p69
I44
sS'nsubj=some'
p70
I100
sS'w-2=do'
p71
I224
sS'conj=complain'
p72
I32
sS'w-1=would'
p73
I199
sS'w-2=threat'
p74
I253
sS'dobj=home'
p75
I60
sS'w-2=the'
p76
I251
sS'dobj=poverty'
p77
I68
sS'w-2=enough'
p78
I229
sS'nsubjpass=disease'
p79
I106
sS'w-1=August'
p80
I179
sS'advmod=previously'
p81
I12
sS'w-2=vow'
p82
I257
sS'w-2=with'
p83
I260
sS'advmod=there'
p84
I14
sS'aux=will'
p85
I24
sS'w-1=nearly'
p86
I191
sS'nsubj=cost'
p87
I92
sS'advmod=just'
p88
I8
sS'w+2=hundred'
p89
I157
sS'w+2=the'
p90
I174
sS'advcl=describe'
p91
I1
sS'advcl=not'
p92
I2
sS'dobj=population'
p93
I67
sS'w-2=,'
p94
I201
sS'nsubj=Initiative'
p95
I90
sS'w-2=.'
p96
I202
sS'w+1=they'
p97
I137
sS'w-2=deal'
p98
I219
sS'w-2=die'
p99
I222
sS'w-2=campaign'
p100
I215
sS'w+1=Israel'
p101
I128
sS'conj=give'
p102
I35
sS'prt=out'
p103
I127
sS'advmod=completely'
p104
I5
sS'advmod=eventually'
p105
I7
sS'nsubjpass=shelf'
p106
I110
sS'dep=once'
p107
I41
sS'w-2=affair'
p108
I208
sS'w+2=farmer'
p109
I153
sS'conj=in'
p110
I36
sS'w-2=Ahmadinejad'
p111
I204
sS'w-1=can'
p112
I182
sS'nsubj=spill'
p113
I101
sS'w+2=off'
p114
I163
sS'w+1=every'
p115
I131
sS'nsubjpass=moose'
p116
I109
sS'dobj=sweat'
p117
I79
sS'nsubj=officer'
p118
I99
sS'dobj=savings'
p119
I74
sS'advmod=nearly'
p120
I9
sS'auxpass=be'
p121
I26
sS'dobj=pkk'
p122
I66
sS'nsubjpass=town'
p123
I113
sS'w-2=baht'
p124
I211
sS'w+2=jewish'
p125
I160
sS'advmod=away'
p126
I4
sS'aux=should'
p127
I22
sS'prep=from'
p128
I120
sS'nsubjpass=tv'
p129
I114
sS'w-2=out'
p130
I242
sS'w-2=initiative'
p131
I237
sS'nsubj=deal'
p132
I93
sS'parataxis=call'
p133
I117
sS'conj=replace'
p134
I39
sS'w+2=opium'
p135
I164
sS'w-1=they'
p136
I196
sS'w-2=natural'
p137
I241
sS'w-2=determine'
p138
I221
sS'w-1=some'
p139
I194
sS'w-2=combine'
p140
I217
sS'w+1=we'
p141
I138
sS'w-1=have'
p142
I187
sS'dobj=much'
p143
I65
sS'nsubjpass=which'
p144
I115
sS'nsubjpass=whole'
p145
I116
sS'w+2=if'
p146
I158
sS'advmod=normally'
p147
I10
sS"w+2=''"
p148
I139
sS'dobj=edge'
p149
I55
sS'mark=as'
p150
I87
sS'ccomp=go'
p151
I29
sS'w-2=to'
p152
I255
sS'dobj=tear'
p153
I81
sS'cc=but'
p154
I28
sS'dobj=supplies'
p155
I78
sS'dobj=profit'
p156
I70
sS'w+1=from'
p157
I132
sS'prep=except'
p158
I119
sS'advmod=once'
p159
I11
sS'advmod=entirely'
p160
I6
sS'aux=can'
p161
I18
sS'complm=that'
p162
I30
sS'w+2=road'
p163
I169
sS'complm=whether'
p164
I31
sS'nsubjpass=Chagas'
p165
I104
sS'w-2=eventually'
p166
I230
sS'w+2=tear'
p167
I172
sS'w-2=blame'
p168
I214
sS'w+2=spongy'
p169
I170
sS'nsubjpass=everything'
p170
I107
sS'w-2=spill'
p171
I250
sS'w+2=terrorist'
p172
I173
sS'prt=away'
p173
I125
sS'cc=and'
p174
I27
sS'w+2=sweat'
p175
I171
sS'w-2=effort'
p176
I228
sS'nsubj=disease'
p177
I95
sS'w-1=soon'
p178
I195
sS'w+1=away'
p179
I129
sS'w-2=last'
p180
I238
sS'dobj=Mungiki'
p181
I48
sS'dobj=year'
p182
I85
sS'w-1=just'
p183
I189
sS'dobj=insurgent'
p184
I62
sS'dobj=ecosystem'
p185
I54
sS'w-2=must'
p186
I240
sS'conj=wrap'
p187
I40
sS'dobj=exchange'
p188
I56
sS'dobj=measles'
p189
I64
sS'advmod=quickly'
p190
I13
sS'nsubjpass=#PRP#'
p191
I103
sS'dobj=crop'
p192
I51
sS'prep=in'
p193
I121
sS'w-1=completely'
p194
I183
sS'aux=would'
p195
I25
sS'w-2=fish'
p196
I232
sS'w+2=crime'
p197
I148
sS'conj=occur'
p198
I37
sS'dobj=rebel'
p199
I71
sS'nsubj=#PRP#'
p200
I89
sS'w-2=shall'
p201
I248
sS'dobj=Israel'
p202
I47
sS'w-2=difficult'
p203
I223
sS"w-1=''"
p204
I177
sS'conj=pacify'
p205
I38
sS'w-2=activity'
p206
I207
sS'prt=off'
p207
I126
sS'dobj=map'
p208
I63
sS'w-2=want'
p209
I258
sS'dobj=disease'
p210
I52
sS'w-1=disaster'
p211
I185
sS'prep=off'
p212
I122
sS'aux=to'
p213
I23
sS'w-2=should'
p214
I249
sS'dobj=baby'
p215
I49
sS'dobj=preference'
p216
I69
sS'w+2=year'
p217
I176
sS'nsubjpass=industry'
p218
I108
sS'conj=do'
p219
I34
sS'nsubj=surge'
p220
I102
sS'dobj=#NUMBER#'
p221
I43
sS'w-2=responsibility'
p222
I246
sS'dobj=flock'
p223
I58
sS'conj=destroy'
p224
I33
sS'w+2=edge'
p225
I150
sS'aux=could'
p226
I19
sS"w-2=''"
p227
I200
sS'w-1=for'
p228
I186
sS'w-1=cyclone'
p229
I184
sS'dobj=insurgency'
p230
I61
sS'dobj=family'
p231
I57
sS'dobj=Interahamwe'
p232
I45
sS'w+2=.'
p233
I141
sS'w-2=Adama'
p234
I203
sS'w+2=,'
p235
I140
sS'w+2=Sarika'
p236
I143
sS'dobj=state'
p237
I77
sS'w-2=pledge'
p238
I244
sS'w+1=the'
p239
I136
sS'w+2=five'
p240
I154
sS'aux=must'
p241
I21
sS'w-1=officer'
p242
I192
sS'w-1=and'
p243
I180
sS'w-2=government'
p244
I234
sS'dobj=town'
p245
I83
sS'w-2=down'
p246
I225
sS'advcl=tackle'
p247
I3
sS'w+2=crop'
p248
I149
sS'w+2=baby'
p249
I146
sS'nsubj=affair'
p250
I91
sS'dobj=Islamiyah'
p251
I46
sS'w+2=billion'
p252
I147
sS'nsubj=fungus'
p253
I97
sS'dobj=rice'
p254
I73
sS'w-2=bid'
p255
I213
sS'w-2=fungus'
p256
I233
sS'w+2=rebel'
p257
I168
sS'w-2=be'
p258
I212
sS'w+2=a'
p259
I144
sS'prep=without'
p260
I124
sS'w-2=attempt'
p261
I210
sS'prep=on'
p262
I123
sS'acomp=clean'
p263
I0
sS'mark=after'
p264
I86
sS'aux=be'
p265
I17
sS'dobj=crime'
p266
I50
sS'w-1=virtually'
p267
I198
sS'nsubj=every'
p268
I96
sS'dobj=dissident'
p269
I53
ssS'dtype'
p270
cnumpy
float64
p271
sS'feature_names_'
p272
(lp273
g263
ag91
ag92
ag247
ag126
ag104
ag160
ag105
ag88
ag120
ag147
ag159
ag81
ag190
ag84
ag30
ag12
ag265
ag161
ag226
ag14
ag241
ag127
ag213
ag85
ag195
ag121
ag174
ag154
ag151
ag162
ag164
ag72
ag224
ag219
ag102
ag110
ag198
ag205
ag134
ag187
ag107
ag23
ag221
ag69
ag232
ag251
ag202
ag181
ag215
ag266
ag192
ag210
ag269
ag185
ag149
ag188
ag231
ag223
ag65
ag75
ag230
ag184
ag208
ag189
ag143
ag122
ag93
ag77
ag216
ag156
ag199
ag8
ag254
ag119
ag32
ag45
ag237
ag155
ag117
ag26
ag153
ag15
ag245
ag24
ag182
ag264
ag150
ag37
ag200
ag95
ag250
ag87
ag132
ag62
ag177
ag268
ag253
ag13
ag118
ag70
ag113
ag220
ag191
ag165
ag22
ag79
ag170
ag218
ag116
ag106
ag9
ag35
ag123
ag129
ag144
ag145
ag133
ag60
ag158
ag128
ag193
ag212
ag262
ag260
ag173
ag207
ag103
ag101
ag179
ag27
ag115
ag157
ag18
ag19
ag43
ag239
ag97
ag141
ag148
ag235
ag233
ag49
ag236
ag259
ag61
ag249
ag252
ag197
ag248
ag225
ag28
ag68
ag109
ag240
ag11
ag52
ag89
ag146
ag40
ag125
ag31
ag41
ag114
ag135
ag58
ag46
ag42
ag257
ag163
ag169
ag175
ag167
ag172
ag90
ag44
ag217
ag204
ag64
ag80
ag243
ag10
ag112
ag194
ag229
ag211
ag228
ag142
ag51
ag183
ag39
ag86
ag242
ag16
ag139
ag178
ag136
ag57
ag267
ag73
ag227
ag94
ag96
ag234
ag111
ag48
ag29
ag206
ag108
ag63
ag261
ag124
ag258
ag255
ag168
ag100
ag38
ag140
ag54
ag98
ag21
ag138
ag99
ag203
ag71
ag246
ag66
ag34
ag176
ag78
ag166
ag53
ag196
ag256
ag244
ag17
ag50
ag131
ag180
ag59
ag186
ag137
ag130
ag20
ag238
ag47
ag222
ag36
ag201
ag214
ag171
ag76
ag55
ag74
ag67
ag152
ag25
ag82
ag209
ag56
ag83
ag33
asS'separator'
p274
S'='
sS'sparse'
p275
I01
sb.