ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w+2=2016'
p8
I235
sS'w+2=merit'
p9
I286
sS'nsubj=libertarian'
p10
I112
sS'w+1=delegate'
p11
I196
sS'w-1=player'
p12
I377
sS'w-2=competition'
p13
I427
sS'dobj=organization'
p14
I62
sS'dobj=soldier'
p15
I72
sS'w-2=russian'
p16
I480
sS'nsubjpass=schoolteacher'
p17
I141
sS'w-2=election'
p18
I436
sS'w-1=she'
p19
I378
sS'xcomp=use'
p20
I512
sS'w+2=contestant'
p21
I260
sS'w+1=until'
p22
I229
sS'w-2=Buhari'
p23
I398
sS'w+2=finalist'
p24
I269
sS'dobj=player'
p25
I64
sS'w-2=they'
p26
I487
sS'prep=than'
p27
I160
sS'prep=by'
p28
I153
sS'w+1=that'
p29
I222
sS'prep=in'
p30
I157
sS'dobj=stock'
p31
I77
sS'w+1=Medvedev'
p32
I180
sS'advmod=home'
p33
I10
sS'nsubjpass=leader'
p34
I134
sS'w-1=team'
p35
I382
sS'w-1=voter'
p36
I388
sS'prep=follow'
p37
I154
sS'w-1=Russia'
p38
I338
sS'nsubjpass=president'
p39
I140
sS'advmod=originally'
p40
I13
sS'w-1=inmate'
p41
I366
sS'w-1=will'
p42
I390
sS'xcomp=join'
p43
I503
sS'nsubj=republican'
p44
I118
sS'w-1=by'
p45
I348
sS'w-1=be'
p46
I347
sS'w-1=caucus'
p47
I350
sS'w-2=family'
p48
I440
sS'w+2=run'
p49
I309
sS'w+2=team'
p50
I315
sS'w+1=she'
p51
I216
sS'ccomp=be'
p52
I21
sS'w-2=before'
p53
I425
sS'advcl=come'
p54
I0
sS'w+2=country'
p55
I261
sS'w+2=form'
p56
I272
sS'dobj=lineup'
p57
I57
sS'w+2=to'
p58
I319
sS'w+1=on'
p59
I212
sS'w+2=young'
p60
I328
sS'w-1=expert'
p61
I356
sS'w-2=process'
p62
I475
sS'w-1=have'
p63
I363
sS'nsubj=PPP'
p64
I98
sS'w+2=in'
p65
I278
sS'dobj=team'
p66
I79
sS'w+1=item'
p67
I206
sS'nsubj=performer'
p68
I116
sS'w-2=all'
p69
I418
sS'w+2=who'
p70
I323
sS'advmod=formally'
p71
I9
sS'w+1=district'
p72
I197
sS'w-1=also'
p73
I341
sS'dobj=candidate'
p74
I43
sS'xcomp=respond'
p75
I507
sS'w+1=five'
p76
I200
sS'w+2=female'
p77
I266
sS'w-2=history'
p78
I448
sS'w-2=reason'
p79
I476
sS'w+2=by'
p80
I257
sS'w+1=the'
p81
I223
sS'w-2=Guantanamo'
p82
I403
sS'xcomp=#PRP#'
p83
I496
sS'w-2=essential'
p84
I437
sS'w-2=than'
p85
I484
sS'w-2=for'
p86
I442
sS'w+2=be'
p87
I255
sS'w+1=they'
p88
I224
sS'xcomp=high'
p89
I502
sS'w-1=formally'
p90
I361
sS'w+2=president'
p91
I303
sS'xcomp=seduce'
p92
I509
sS'nsubjpass=#PRP#'
p93
I125
sS'w-2=auditorium'
p94
I422
sS'w+1=member'
p95
I210
sS'w-1=Putin'
p96
I337
sS'w+1=for'
p97
I201
sS'w+1=customer'
p98
I195
sS'w-2=constituent'
p99
I429
sS'w-2=leader'
p100
I460
sS'w-1=assembly'
p101
I344
sS'nsubj=U.N.'
p102
I102
sS'w-2=that'
p103
I485
sS'nsubj=house'
p104
I110
sS'prep=to'
p105
I162
sS'w+2=Pakistan'
p106
I242
sS'w+2=organization'
p107
I296
sS'nsubj=senate'
p108
I119
sS'w-1=bank'
p109
I346
sS'w+2=Zardari'
p110
I245
sS'w-1=judge'
p111
I368
sS'nsubjpass=Nowak'
p112
I129
sS'w+2=random'
p113
I307
sS'conj=spend'
p114
I29
sS'w-2=interview'
p115
I454
sS'dobj=resort'
p116
I67
sS'dobj=guide'
p117
I53
sS'w-2=Annan'
p118
I397
sS'w-1=finish'
p119
I359
sS'w+2=France'
p120
I241
sS'w+2=for'
p121
I271
sS'nsubj=Alliance'
p122
I92
sS'w+1=tumor'
p123
I228
sS'dobj=senate'
p124
I69
sS'nsubj=that'
p125
I121
sS'w-1=it'
p126
I367
sS'w-2=government'
p127
I444
sS'w-2=polling'
p128
I472
sS'dobj=journalist'
p129
I54
sS'w+2=winner'
p130
I324
sS'w-2=join'
p131
I456
sS'w-1=in'
p132
I365
sS'w+2=constituent'
p133
I259
sS'w+2=609'
p134
I239
sS'ccomp=send'
p135
I23
sS'w-1=fence'
p136
I357
sS'w-2=tomorrow'
p137
I489
sS'w-1=the'
p138
I385
sS'w+2=army'
p139
I251
sS'dobj=legislator'
p140
I56
sS'mark=if'
p141
I88
sS'w+2=house'
p142
I277
sS'rel=through'
p143
I166
sS'dobj=speaker'
p144
I75
sS'w+2=former'
p145
I273
sS'w+2=nominee'
p146
I291
sS'w+2=previous'
p147
I305
sS'w+2=scariest'
p148
I310
sS'w-1=many'
p149
I370
sS'w+1=current'
p150
I194
sS'dobj=finalist'
p151
I50
sS'w-1=television'
p152
I383
sS'w+2=31'
p153
I236
sS'w+2=site'
p154
I312
sS'dobj=country'
p155
I47
sS'prep=include'
p156
I158
sS'w-1=citizen'
p157
I352
sS'rel=in'
p158
I165
sS'nsubj=who'
p159
I124
sS'xcomp=play'
p160
I505
sS'w-2=of'
p161
I469
sS'nsubj=bank'
p162
I105
sS'w+2=variety'
p163
I322
sS'w-1=to'
p164
I387
sS'w-1=ANC'
p165
I331
sS'w-2=John'
p166
I405
sS'nsubj=party'
p167
I115
sS'dobj=#PRP#'
p168
I37
sS'w-2=do'
p169
I434
sS'dobj=opposition'
p170
I61
sS'nsubj=authority'
p171
I104
sS'w-2=prepare'
p172
I473
sS'dep=film'
p173
I33
sS'nsubj=IOC'
p174
I95
sS'nsubj=Union'
p175
I103
sS'nsubj=Party'
p176
I99
sS'w-2=member'
p177
I464
sS'w+2=candidate'
p178
I258
sS'w+2=parliament'
p179
I299
sS'nsubj=Russia'
p180
I101
sS'w+1=at'
p181
I188
sS'w-2=Italy'
p182
I404
sS'conj=appoint'
p183
I26
sS'dobj=Pelosi'
p184
I40
sS'w+1=crowd'
p185
I193
sS'nsubj=committee'
p186
I106
sS'xcomp=create'
p187
I497
sS'w-1=constituency'
p188
I353
sS'nsubj=voter'
p189
I122
sS'w-2=challenge'
p190
I426
sS'w-2=PPP'
p191
I412
sS'w-2=judge'
p192
I458
sS'w+1=through'
p193
I226
sS'w+2=journalist'
p194
I282
sS'w-2=aim'
p195
I417
sS'w+2=own'
p196
I298
sS'w-2=health'
p197
I447
sS'complm=that'
p198
I25
sS'nsubjpass=student'
p199
I142
sS'prep=for'
p200
I155
sS'advmod=alone'
p201
I5
sS'dobj=student'
p202
I78
sS'w-1=performer'
p203
I375
sS'w+2=at'
p204
I254
sS'dobj=leader'
p205
I55
sS'w+1=360'
p206
I177
sS'w+2=as'
p207
I252
sS'w-2=Mr.'
p208
I406
sS'w+2=include'
p209
I279
sS'w-1=PPP'
p210
I336
sS'xcomp=serve'
p211
I510
sS'nsubjpass=maldive'
p212
I135
sS'w-2=Foundation'
p213
I402
sS'auxpass=be'
p214
I19
sS'nsubjpass=participant'
p215
I139
sS'w+2=million'
p216
I287
sS'nsubj=Putin'
p217
I100
sS'w+2=create'
p218
I262
sS'w-2=Corporation'
p219
I400
sS'dobj=tour'
p220
I80
sS'w-2=ballot'
p221
I423
sS'w+1=fine'
p222
I199
sS'w+2=she'
p223
I311
sS'w-2=United'
p224
I415
sS'w+1=its'
p225
I207
sS'dobj=ruler'
p226
I68
sS'advmod=carefully'
p227
I7
sS'w-2=republican'
p228
I478
sS'w+2=play'
p229
I302
sS'w+1=presidential'
p230
I215
sS'dep=before'
p231
I32
sS'w-2=up'
p232
I490
sS'xcomp=work'
p233
I513
sS'w+2=up-and-coming'
p234
I321
sS'w+2=year'
p235
I327
sS'dobj=body'
p236
I42
sS'w+1=somebody'
p237
I218
sS'w+2=island'
p238
I280
sS'nsubjpass=Balanta'
p239
I126
sS'w+2=or'
p240
I295
sS"w-2=''"
p241
I391
sS'w+2=of'
p242
I292
sS'nsubjpass=woman'
p243
I145
sS'w+2=on'
p244
I293
sS'w+1=to'
p245
I227
sS'nsubj=planner'
p246
I117
sS'w+2=food'
p247
I270
sS'w+2=he'
p248
I275
sS'dep=as'
p249
I31
sS'w-2=machine'
p250
I462
sS'dobj=Party'
p251
I39
sS'xcomp=fill'
p252
I500
sS'dobj=constitution'
p253
I45
sS'w+2=along'
p254
I249
sS'ccomp=slip'
p255
I24
sS'w+1=number'
p256
I211
sS'w-2=right'
p257
I479
sS'advmod=first'
p258
I8
sS'w-2=Sunday'
p259
I413
sS'w+2=Putin'
p260
I243
sS'w+2=resort'
p261
I308
sS'w-1=designer'
p262
I355
sS'w-2=executive'
p263
I438
sS'tmod=pro'
p264
I168
sS'nsubj=constituency'
p265
I107
sS'w+1=.'
p266
I171
sS'w+2=from'
p267
I274
sS'nsubj=ministry'
p268
I113
sS'nsubjpass=individual'
p269
I133
sS'dobj=variety'
p270
I81
sS'nsubj=executive'
p271
I108
sS'conj=elect'
p272
I28
sS'dobj=contestant'
p273
I46
sS'dobj=date'
p274
I48
sS'dep=pave'
p275
I35
sS'w+1=Gilani'
p276
I179
sS'w-2=nine'
p277
I467
sS'w-2=journalist'
p278
I457
sS'nsubj=Chiu'
p279
I93
sS'dobj=someone'
p280
I73
sS'w-2=which'
p281
I492
sS'w-1=organizer'
p282
I374
sS'dobj=soundbite'
p283
I74
sS'w-1=Europe'
p284
I333
sS'w-2=international'
p285
I453
sS'w-2=expect'
p286
I439
sS'w-2=the'
p287
I486
sS'dobj=star'
p288
I76
sS'aux=do'
p289
I15
sS'w-1=jurist'
p290
I369
sS'w-1=McCain'
p291
I335
sS'dobj=winner'
p292
I84
sS'w+2=delegate'
p293
I264
sS'nsubj=television'
p294
I120
sS'w-2=Nada'
p295
I409
sS'aux=will'
p296
I18
sS'w+2=new'
p297
I290
sS'w+1=someone'
p298
I219
sS'w-2=korean'
p299
I459
sS'w-2=artist'
p300
I421
sS'w+2=1996'
p301
I234
sS'w-2=22'
p302
I395
sS'nsubjpass=Scurry'
p303
I131
sS'prep=with'
p304
I163
sS'w+2=assembly'
p305
I253
sS'nsubj=foundation'
p306
I109
sS'w+2=its'
p307
I281
sS'xcomp=face'
p308
I499
sS'w+1=area'
p309
I186
sS'w-2=if'
p310
I450
sS'dobj=city'
p311
I44
sS'w-2=in'
p312
I451
sS'w-2=president'
p313
I474
sS'w-2=it'
p314
I455
sS'w+1=candidate'
p315
I191
sS'dobj=member'
p316
I58
sS'w-2=Nowak'
p317
I410
sS'nsubjpass=wonder'
p318
I146
sS'w+1=one'
p319
I213
sS'conj=use'
p320
I30
sS'xcomp=form'
p321
I501
sS'nsubjpass=Omron'
p322
I130
sS'w+1=club'
p323
I192
sS'conj=continue'
p324
I27
sS'advmod=also'
p325
I6
sS'nsubjpass=number'
p326
I137
sS'w-1=delegate'
p327
I354
sS'xcomp=receive'
p328
I506
sS'dobj=assembly'
p329
I41
sS'mark=although'
p330
I86
sS'dobj=singer-songwriter'
p331
I70
sS'w+1=lawmaker'
p332
I208
sS'w-2=who'
p333
I493
sS'w-2=31st'
p334
I396
sS'w-2=hold'
p335
I449
sS'w+1=100'
p336
I173
sS'nsubjpass=who'
p337
I144
sS'w-2=have'
p338
I445
sS'w-2=delegate'
p339
I432
sS'cc=and'
p340
I20
sS'nsubjpass=official'
p341
I138
sS'w-1=Mbeki'
p342
I334
sS'w+1=individual'
p343
I205
sS'w+1=by'
p344
I190
sS'w+1=student'
p345
I221
sS'w+1=be'
p346
I189
sS'w+2=student'
p347
I314
sS'rel=after'
p348
I164
sS'advcl=set'
p349
I2
sS'w+1=state'
p350
I220
sS'w+1=in'
p351
I204
sS'w+1=-lrb-'
p352
I170
sS'w+2=party'
p353
I301
sS'w-2=2008'
p354
I394
sS'nsubj=#PRP#'
p355
I90
sS'w+2=major'
p356
I284
sS'w-2=participant'
p357
I470
sS'w+2=film'
p358
I268
sS'dobj=#NUMBER#'
p359
I36
sS'w-1=help'
p360
I364
sS'w-2=party'
p361
I471
sS'w+1=leader'
p362
I209
sS'w-2=devotee'
p363
I433
sS'w-1=specially'
p364
I379
sS'nsubjpass=diplomacyafter'
p365
I132
sS'w+2=treasury'
p366
I320
sS'advcl=win'
p367
I3
sS'w-2=month'
p368
I466
sS'w-2=Ferraro'
p369
I401
sS'w-1=Chiu'
p370
I332
sS'w-2=schoolteacher'
p371
I482
sS'w-2=be'
p372
I424
sS'prep=on'
p373
I159
sS'mark=after'
p374
I85
sS'w+1=work'
p375
I231
sS'w+2=stock'
p376
I313
sS'dobj=delegate'
p377
I49
sS'nsubj=which'
p378
I123
sS'w-1=carefully'
p379
I349
sS'w-2=amnesty'
p380
I419
sS'w-1=for'
p381
I360
sS'w+2=presidential'
p382
I304
sS'w+1=partner'
p383
I214
sS'w+1=group'
p384
I203
sS'w-1=30'
p385
I330
sS'w+1=six'
p386
I217
sS'ccomp=begin'
p387
I22
sS'w+2=prime'
p388
I306
sS'w-2=individual'
p389
I452
sS'w+2=Congresswoman'
p390
I240
sS'w+2=that'
p391
I317
sS'dobj=representative'
p392
I66
sS'w-2=due'
p393
I435
sS'prep=base'
p394
I152
sS'w-1=who'
p395
I389
sS'w-2=get'
p396
I443
sS'w-1=child'
p397
I351
sS'dobj=president'
p398
I65
sS'nsubjpass=Nada'
p399
I128
sS'xcomp=run'
p400
I508
sS'dobj=form'
p401
I52
sS'w-1=of'
p402
I373
sS'nsubjpass=member'
p403
I136
sS'w-2=convene'
p404
I430
sS'w-1=foundation'
p405
I362
sS'w-2=to'
p406
I488
sS'w+2=and'
p407
I250
sS'tmod=#DATE#'
p408
I167
sS'w-2=and'
p409
I420
sS'w+2=field'
p410
I267
sS'nsubj=organizer'
p411
I114
sS'w+1=10'
p412
I172
sS'advmod=actually'
p413
I4
sS'w-2=vote'
p414
I491
sS'w+1=15'
p415
I175
sS'w+1=14'
p416
I174
sS'w+2=about'
p417
I247
sS'w+1=this'
p418
I225
sS'w-2=he'
p419
I446
sS'w-2=remember'
p420
I477
sS'w-2=minister'
p421
I465
sS'advmod=now'
p422
I12
sS'w-2=say'
p423
I481
sS'w+2=the'
p424
I318
sS'prep=at'
p425
I151
sS'w-2=Burke'
p426
I399
sS'prep=as'
p427
I150
sS'w+2=ten'
p428
I316
sS'w-2=,'
p429
I392
sS'w-2=.'
p430
I393
sS'w-1=few'
p431
I358
sS'w+2=leader'
p432
I283
sS'w-1=and'
p433
I342
sS'w+1=as'
p434
I187
sS'w-2=Museum'
p435
I407
sS'aux=have'
p436
I16
sS'w-2=Union'
p437
I414
sS'prep=among'
p438
I149
sS'w-1=-'
p439
I329
sS'w-2=not'
p440
I468
sS'dobj=food'
p441
I51
sS'xcomp=share'
p442
I511
sS'nsubj=Committee'
p443
I94
sS'w+2=member'
p444
I285
sS'w-2=decision'
p445
I431
sS'prep=about'
p446
I147
sS'w-1=authority'
p447
I345
sS'prep=through'
p448
I161
sS'w+2=one'
p449
I294
sS'w+2=himself'
p450
I276
sS'dep=or'
p451
I34
sS'w+2=participate'
p452
I300
sS'dobj=site'
p453
I71
sS'w-2=a'
p454
I416
sS'w-1=they'
p455
I386
sS'nsubj=McCain'
p456
I97
sS'w-1=a'
p457
I339
sS'w+2=minor-league'
p458
I288
sS'nsubjpass=which'
p459
I143
sS'w+2=work'
p460
I326
sS'w-2=make'
p461
I463
sS'mark=as'
p462
I87
sS'w+1=Monday'
p463
I181
sS'w-2=festival'
p464
I441
sS'w+1=from'
p465
I202
sS'xcomp=participate'
p466
I504
sS'w+1=California'
p467
I178
sS'w+2=brief'
p468
I256
sS'prep=after'
p469
I148
sS'w-2=year'
p470
I495
sS'w-2=Omron'
p471
I411
sS'w+2=601-seat'
p472
I238
sS'dobj=nominee'
p473
I60
sS'advmod=why'
p474
I14
sS'advcl=hold'
p475
I1
sS'w+2=date'
p476
I263
sS'advmod=how'
p477
I11
sS'dobj=minister'
p478
I59
sS'nsubj=Mbeki'
p479
I96
sS'w+1=verse'
p480
I230
sS'prep=from'
p481
I156
sS'w+2=other'
p482
I297
sS'w+1=after'
p483
I185
sS'dobj=who'
p484
I83
sS'w+1=300'
p485
I176
sS'w-1=artist'
p486
I343
sS'aux=to'
p487
I17
sS'nsubj=ANC'
p488
I91
sS'w+2=name'
p489
I289
sS'w+2=face'
p490
I265
sS'nsubjpass=Ferraro'
p491
I127
sS'w-2=senate'
p492
I483
sS'w-2=will'
p493
I494
sS'xcomp=distribute'
p494
I498
sS'w+1=-'
p495
I169
sS'w-1=actually'
p496
I340
sS'w-1=successor'
p497
I380
sS'dobj=party'
p498
I63
sS'w+2=.'
p499
I233
sS'w+2=,'
p500
I232
sS'w+1=Zuma'
p501
I183
sS'w+2=56-seat'
p502
I237
sS'neg=not'
p503
I89
sS'w+1=eco-friendly'
p504
I198
sS'dobj=way'
p505
I82
sS'w-2=consist'
p506
I428
sS'dobj=Gilani'
p507
I38
sS'w+1=Mr.'
p508
I182
sS'nsubj=judge'
p509
I111
sS'w-1=planner'
p510
I376
sS'w-2=libertarian'
p511
I461
sS'w+1=a'
p512
I184
sS'w-1=now'
p513
I372
sS'w-1=not'
p514
I371
sS'w+2=Republican'
p515
I244
sS'w+2=woman'
p516
I325
sS'w-1=that'
p517
I384
sS'w-2=NFL'
p518
I408
sS'w-1=suggest'
p519
I381
sS'w+2=all'
p520
I248
sS'w+2=a'
p521
I246
ssS'dtype'
p522
cnumpy
float64
p523
sS'feature_names_'
p524
(lp525
g54
ag475
ag349
ag367
ag413
ag201
ag325
ag227
ag258
ag71
ag33
ag477
ag422
ag40
ag474
ag289
ag436
ag487
ag296
ag214
ag340
ag52
ag387
ag135
ag255
ag198
ag183
ag324
ag272
ag114
ag320
ag249
ag231
ag173
ag451
ag275
ag359
ag168
ag507
ag251
ag184
ag329
ag236
ag74
ag311
ag253
ag273
ag155
ag274
ag377
ag151
ag441
ag401
ag117
ag129
ag205
ag140
ag57
ag316
ag478
ag473
ag170
ag14
ag498
ag25
ag398
ag392
ag116
ag226
ag124
ag331
ag453
ag15
ag280
ag283
ag144
ag288
ag31
ag202
ag66
ag220
ag270
ag505
ag484
ag292
ag374
ag330
ag462
ag141
ag503
ag355
ag488
ag122
ag279
ag443
ag174
ag479
ag456
ag64
ag176
ag217
ag180
ag102
ag175
ag171
ag162
ag186
ag265
ag271
ag306
ag104
ag509
ag10
ag268
ag411
ag167
ag68
ag246
ag44
ag108
ag294
ag125
ag189
ag378
ag159
ag93
ag239
ag491
ag399
ag112
ag322
ag303
ag365
ag269
ag34
ag212
ag403
ag326
ag341
ag215
ag39
ag17
ag199
ag459
ag337
ag243
ag318
ag446
ag469
ag438
ag427
ag425
ag394
ag28
ag37
ag200
ag481
ag30
ag156
ag373
ag27
ag448
ag105
ag304
ag348
ag158
ag143
ag408
ag264
ag495
ag352
ag266
ag412
ag336
ag416
ag415
ag485
ag206
ag467
ag276
ag32
ag463
ag508
ag501
ag512
ag483
ag309
ag434
ag181
ag346
ag344
ag315
ag323
ag185
ag150
ag98
ag11
ag72
ag504
ag222
ag76
ag97
ag465
ag384
ag351
ag343
ag67
ag225
ag332
ag362
ag95
ag256
ag59
ag319
ag383
ag230
ag51
ag386
ag237
ag298
ag350
ag345
ag29
ag81
ag88
ag418
ag193
ag245
ag123
ag22
ag480
ag375
ag500
ag499
ag301
ag8
ag153
ag502
ag472
ag134
ag390
ag120
ag106
ag260
ag515
ag110
ag521
ag417
ag520
ag254
ag407
ag139
ag207
ag305
ag204
ag87
ag468
ag80
ag178
ag133
ag21
ag55
ag218
ag476
ag293
ag490
ag77
ag410
ag358
ag24
ag247
ag121
ag56
ag145
ag267
ag248
ag450
ag142
ag65
ag209
ag238
ag307
ag194
ag432
ag356
ag444
ag9
ag216
ag458
ag489
ag297
ag146
ag242
ag244
ag449
ag240
ag107
ag482
ag196
ag179
ag452
ag353
ag229
ag91
ag382
ag147
ag388
ag113
ag261
ag49
ag148
ag223
ag154
ag376
ag347
ag50
ag428
ag391
ag424
ag58
ag366
ag234
ag163
ag70
ag130
ag516
ag460
ag235
ag60
ag439
ag385
ag165
ag370
ag284
ag342
ag291
ag210
ag96
ag38
ag457
ag496
ag73
ag433
ag486
ag101
ag447
ag109
ag46
ag45
ag379
ag47
ag397
ag157
ag188
ag327
ag262
ag61
ag136
ag431
ag119
ag381
ag90
ag405
ag63
ag360
ag132
ag41
ag126
ag111
ag290
ag149
ag514
ag513
ag402
ag282
ag203
ag510
ag12
ag19
ag364
ag497
ag519
ag35
ag152
ag517
ag138
ag455
ag164
ag36
ag395
ag42
ag241
ag429
ag430
ag354
ag302
ag334
ag118
ag23
ag426
ag219
ag369
ag213
ag82
ag182
ag166
ag208
ag435
ag518
ag295
ag317
ag471
ag191
ag259
ag437
ag224
ag454
ag195
ag69
ag380
ag409
ag300
ag94
ag221
ag372
ag53
ag190
ag13
ag506
ag99
ag404
ag445
ag339
ag363
ag169
ag393
ag18
ag84
ag263
ag286
ag48
ag464
ag86
ag396
ag127
ag338
ag419
ag197
ag78
ag335
ag310
ag312
ag389
ag285
ag115
ag314
ag131
ag278
ag192
ag299
ag100
ag511
ag250
ag461
ag177
ag421
ag368
ag277
ag440
ag161
ag357
ag361
ag128
ag172
ag313
ag62
ag79
ag420
ag228
ag257
ag16
ag423
ag371
ag492
ag85
ag103
ag287
ag26
ag406
ag137
ag232
ag414
ag281
ag333
ag493
ag470
ag83
ag187
ag494
ag308
ag252
ag321
ag89
ag43
ag466
ag160
ag328
ag75
ag400
ag92
ag211
ag442
ag20
ag233
asS'separator'
p526
S'='
sS'sparse'
p527
I01
sb.