ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=come'
p9
aS'advcl=contaminate'
p10
aS'advcl=discuss'
p11
aS'advcl=make'
p12
aS'advmod=also'
p13
aS'advmod=always'
p14
aS'advmod=legally'
p15
aS'advmod=often'
p16
aS'advmod=that'
p17
aS'advmod=when'
p18
aS'advmod=wisely'
p19
aS'aux=be'
p20
aS'aux=can'
p21
aS'aux=do'
p22
aS'aux=have'
p23
aS'aux=to'
p24
aS'aux=will'
p25
aS'aux=would'
p26
aS'auxpass=be'
p27
aS'cc=and'
p28
aS'cc=but'
p29
aS'ccomp=elect'
p30
aS'ccomp=exercise'
p31
aS'ccomp=go'
p32
aS'ccomp=guarantee'
p33
aS'ccomp=have'
p34
aS'ccomp=keep'
p35
aS'ccomp=leave'
p36
aS'ccomp=qualify'
p37
aS'ccomp=run'
p38
aS'ccomp=time'
p39
aS'conj=assist'
p40
aS'conj=decide'
p41
aS'conj=leave'
p42
aS'conj=pay'
p43
aS'conj=place'
p44
aS'conj=quit'
p45
aS'conj=serve'
p46
aS'conj=speak'
p47
aS'conj=take'
p48
aS'conj=want'
p49
aS'conj=write'
p50
aS'dep=decision'
p51
aS'dep=so'
p52
aS'dobj=#PRP#'
p53
aS'dobj=Bush'
p54
aS'dobj=Committee'
p55
aS'dobj=Congress'
p56
aS'dobj=Florida'
p57
aS'dobj=Korea'
p58
aS'dobj=Ministry'
p59
aS'dobj=Obama'
p60
aS'dobj=Philippines'
p61
aS'dobj=Senator'
p62
aS'dobj=Union'
p63
aS'dobj=airbase'
p64
aS'dobj=ambassador'
p65
aS'dobj=briton'
p66
aS'dobj=candidate'
p67
aS'dobj=caution'
p68
aS'dobj=citizen'
p69
aS'dobj=commander'
p70
aS'dobj=community'
p71
aS'dobj=country'
p72
aS'dobj=dispute'
p73
aS'dobj=father'
p74
aS'dobj=government'
p75
aS'dobj=group'
p76
aS'dobj=indoor'
p77
aS'dobj=issuer'
p78
aS'dobj=leader'
p79
aS'dobj=patience'
p80
aS'dobj=people'
p81
aS'dobj=pilgrim'
p82
aS'dobj=politician'
p83
aS'dobj=president'
p84
aS'dobj=spanish'
p85
aS'dobj=tourist'
p86
aS'dobj=traveler'
p87
aS'dobj=tribunal'
p88
aS'dobj=troops'
p89
aS'dobj=what'
p90
aS'dobj=woman'
p91
aS'mark=after'
p92
aS'neg=not'
p93
aS'nsubj=#PRP#'
p94
aS'nsubj=Council'
p95
aS'nsubj=Klein'
p96
aS'nsubj=Libby'
p97
aS'nsubj=McDonough'
p98
aS'nsubj=Ministry'
p99
aS'nsubj=Office'
p100
aS'nsubj=Organization'
p101
aS'nsubj=Parker'
p102
aS'nsubj=Power'
p103
aS'nsubj=Rogers'
p104
aS'nsubj=Secretary'
p105
aS'nsubj=Sonksen'
p106
aS'nsubj=administration'
p107
aS'nsubj=agency'
p108
aS'nsubj=company'
p109
aS'nsubj=counselor'
p110
aS'nsubj=doctor'
p111
aS'nsubj=expert'
p112
aS'nsubj=friend'
p113
aS'nsubj=government'
p114
aS'nsubj=group'
p115
aS'nsubj=lawyer'
p116
aS'nsubj=many'
p117
aS'nsubj=military'
p118
aS'nsubj=minister'
p119
aS'nsubj=people'
p120
aS'nsubj=rapper'
p121
aS'nsubj=scientist'
p122
aS'nsubj=sign'
p123
aS'nsubj=that'
p124
aS'nsubj=which'
p125
aS'nsubj=who'
p126
aS'nsubj=world'
p127
aS'nsubjpass=#PRP#'
p128
aS'nsubjpass=company'
p129
aS'nsubjpass=eyewitness'
p130
aS'nsubjpass=government'
p131
aS'nsubjpass=member'
p132
aS'nsubjpass=president'
p133
aS'prep=against'
p134
aS'prep=by'
p135
aS'prep=in'
p136
aS'prep=of'
p137
aS'prep=on'
p138
aS'prep=then'
p139
aS'prep=through'
p140
aS'prep=to'
p141
aS'purpcl=safe'
p142
aS'tmod=week'
p143
aS'w+1=-'
p144
aS'w+1=.'
p145
aS'w+1=Americans'
p146
aS'w+1=Barack'
p147
aS'w+1=Congress'
p148
aS'w+1=Florida'
p149
aS'w+1=Illinois'
p150
aS'w+1=Lamine'
p151
aS'w+1=Mr.'
p152
aS'w+1=President'
p153
aS'w+1=Singapore'
p154
aS'w+1=South'
p155
aS'w+1=african'
p156
aS'w+1=against'
p157
aS'w+1=airbase'
p158
aS'w+1=and'
p159
aS'w+1=any'
p160
aS'w+1=both'
p161
aS'w+1=briton'
p162
aS'w+1=by'
p163
aS'w+1=candidate'
p164
aS'w+1=caution'
p165
aS'w+1=civilian'
p166
aS'w+1=commander'
p167
aS'w+1=do'
p168
aS'w+1=government'
p169
aS'w+1=group'
p170
aS'w+1=he'
p171
aS'w+1=indoor'
p172
aS'w+1=it'
p173
aS'w+1=legally'
p174
aS'w+1=member'
p175
aS'w+1=my'
p176
aS'w+1=of'
p177
aS'w+1=parent'
p178
aS'w+1=patience'
p179
aS'w+1=people'
p180
aS'w+1=philippine'
p181
aS'w+1=pilgrim'
p182
aS'w+1=place'
p183
aS'w+1=that'
p184
aS'w+1=the'
p185
aS'w+1=they'
p186
aS'w+1=to'
p187
aS'w+1=top'
p188
aS'w+1=tourist'
p189
aS'w+1=traveler'
p190
aS'w+1=we'
p191
aS"w+2=''"
p192
aS"w+2='s"
p193
aS'w+2=,'
p194
aS'w+2=.'
p195
aS'w+2=African'
p196
aS'w+2=Bush'
p197
aS'w+2=International'
p198
aS'w+2=Korea'
p199
aS'w+2=Obama'
p200
aS'w+2=Philippines'
p201
aS'w+2=Senator'
p202
aS'w+2=United'
p203
aS'w+2=against'
p204
aS'w+2=all'
p205
aS'w+2=and'
p206
aS'w+2=assist'
p207
aS'w+2=be'
p208
aS'w+2=call'
p209
aS'w+2=childless'
p210
aS'w+2=church'
p211
aS'w+2=citizen'
p212
aS'w+2=could'
p213
aS'w+2=dutch'
p214
aS'w+2=father'
p215
aS'w+2=government'
p216
aS'w+2=he'
p217
aS'w+2=in'
p218
aS'w+2=issuer'
p219
aS'w+2=lawyer'
p220
aS'w+2=leader'
p221
aS'w+2=muslim'
p222
aS'w+2=not'
p223
aS'w+2=of'
p224
aS'w+2=on'
p225
aS'w+2=politician'
p226
aS'w+2=president'
p227
aS'w+2=put'
p228
aS'w+2=recruit'
p229
aS'w+2=some'
p230
aS'w+2=spray'
p231
aS'w+2=the'
p232
aS'w+2=then'
p233
aS'w+2=those'
p234
aS'w+2=to'
p235
aS'w+2=toad'
p236
aS'w+2=tribunal'
p237
aS'w+2=troops'
p238
aS'w+2=wisely'
p239
aS'w-1=,'
p240
aS'w-1=Dubai'
p241
aS'w-1=I'
p242
aS'w-1=Klein'
p243
aS'w-1=Libby'
p244
aS'w-1=McDonough'
p245
aS'w-1=Ministry'
p246
aS'w-1=Parker'
p247
aS'w-1=Rice'
p248
aS'w-1=Tuesday'
p249
aS'w-1=also'
p250
aS'w-1=always'
p251
aS'w-1=and'
p252
aS'w-1=badly'
p253
aS'w-1=be'
p254
aS'w-1=but'
p255
aS'w-1=can'
p256
aS'w-1=counselor'
p257
aS'w-1=elite'
p258
aS'w-1=expert'
p259
aS'w-1=for'
p260
aS'w-1=friend'
p261
aS'w-1=group'
p262
aS'w-1=have'
p263
aS'w-1=he'
p264
aS'w-1=many'
p265
aS'w-1=not'
p266
aS'w-1=of'
p267
aS'w-1=often'
p268
aS'w-1=over'
p269
aS'w-1=people'
p270
aS'w-1=poster'
p271
aS'w-1=scientist'
p272
aS'w-1=she'
p273
aS'w-1=sign'
p274
aS'w-1=statement'
p275
aS'w-1=that'
p276
aS'w-1=they'
p277
aS'w-1=to'
p278
aS'w-1=we'
p279
aS'w-1=which'
p280
aS'w-1=who'
p281
aS'w-1=will'
p282
aS'w-1=would'
p283
aS"w-2=''"
p284
aS'w-2=,'
p285
aS'w-2=-'
p286
aS'w-2=.'
p287
aS'w-2=Condoleezza'
p288
aS'w-2=Council'
p289
aS'w-2=Denis'
p290
aS'w-2=Eskom'
p291
aS'w-2=Foreign'
p292
aS'w-2=Office'
p293
aS'w-2=Organization'
p294
aS'w-2=Ousmane'
p295
aS'w-2=Rogers'
p296
aS'w-2=Smith'
p297
aS'w-2=Sudan'
p298
aS'w-2=a'
p299
aS'w-2=administration'
p300
aS'w-2=agency'
p301
aS'w-2=and'
p302
aS'w-2=be'
p303
aS'w-2=career'
p304
aS'w-2=country'
p305
aS'w-2=do'
p306
aS'w-2=doctor'
p307
aS'w-2=environmentalist'
p308
aS'w-2=fee'
p309
aS'w-2=government'
p310
aS'w-2=have'
p311
aS'w-2=he'
p312
aS'w-2=help'
p313
aS'w-2=however'
p314
aS'w-2=in'
p315
aS'w-2=job'
p316
aS'w-2=justice'
p317
aS'w-2=lawyer'
p318
aS'w-2=military'
p319
aS'w-2=ngo'
p320
aS'w-2=policy-making'
p321
aS'w-2=president'
p322
aS'w-2=rights'
p323
aS'w-2=say'
p324
aS'w-2=so'
p325
aS'w-2=specialist'
p326
aS'w-2=that'
p327
aS'w-2=training'
p328
aS'w-2=travel'
p329
aS'w-2=want'
p330
aS'w-2=warning'
p331
aS'w-2=we'
p332
aS'w-2=well'
p333
aS'w-2=when'
p334
aS'w-2=who'
p335
aS'w-2=world'
p336
aS'w-2=would'
p337
aS'w-2=you'
p338
aS'xcomp=accept'
p339
aS'xcomp=appear'
p340
aS'xcomp=available'
p341
aS'xcomp=avoid'
p342
aS'xcomp=conserve'
p343
aS'xcomp=consider'
p344
aS'xcomp=decide'
p345
aS'xcomp=defy'
p346
aS'xcomp=devalue'
p347
aS'xcomp=develop'
p348
aS'xcomp=do'
p349
aS'xcomp=earn'
p350
aS'xcomp=fly'
p351
aS'xcomp=hide'
p352
aS'xcomp=inclusive'
p353
aS'xcomp=leave'
p354
aS'xcomp=make'
p355
aS'xcomp=place'
p356
aS'xcomp=return'
p357
aS'xcomp=seek'
p358
aS'xcomp=sleep'
p359
aS'xcomp=stay'
p360
aS'xcomp=stop'
p361
aS'xcomp=travel'
p362
aS'xcomp=use'
p363
aS'xcomp=wash'
p364
aS'xcomp=watch'
p365
asS'dtype'
p366
cnumpy
float64
p367
sS'vocabulary_'
p368
(dp369
g362
I353
sg219
I210
sg332
I323
sg300
I291
sg253
I244
sg78
I69
sg229
I220
sg182
I173
sg334
I325
sg343
I334
sg363
I354
sg350
I341
sg348
I339
sg62
I53
sg117
I108
sg305
I296
sg111
I102
sg76
I67
sg114
I105
sg358
I349
sg175
I166
sg283
I274
sg237
I228
sg30
I21
sg60
I51
sg188
I179
sg105
I96
sg133
I124
sg123
I114
sg282
I273
sg245
I236
sg151
I142
sg254
I245
sg16
I7
sg289
I280
sg129
I120
sg9
I0
sg335
I326
sg177
I168
sg220
I211
sg248
I239
sg235
I226
sg49
I40
sg326
I317
sg15
I6
sg259
I250
sg11
I2
sg263
I254
sg218
I209
sg32
I23
sg44
I35
sg34
I25
sg301
I292
sg250
I241
sg21
I12
sg67
I58
sg180
I171
sg122
I113
sg104
I95
sg169
I160
sg181
I172
sg327
I318
sg185
I176
sg202
I193
sg349
I340
sg208
I199
sg29
I20
sg186
I177
sg167
I158
sg227
I218
sg128
I119
sg136
I127
sg26
I17
sg77
I68
sg290
I281
sg141
I132
sg210
I201
sg159
I150
sg119
I110
sg355
I346
sg160
I151
sg124
I115
sg310
I301
sg190
I181
sg189
I180
sg154
I145
sg130
I121
sg115
I106
sg165
I156
sg333
I324
sg43
I34
sg329
I320
sg275
I266
sg74
I65
sg223
I214
sg197
I188
sg209
I200
sg265
I256
sg361
I352
sg346
I337
sg135
I126
sg81
I72
sg359
I350
sg40
I31
sg126
I117
sg161
I152
sg246
I237
sg317
I308
sg37
I28
sg278
I269
sg184
I175
sg53
I44
sg306
I297
sg113
I104
sg341
I332
sg212
I203
sg56
I47
sg251
I242
sg204
I195
sg171
I162
sg205
I196
sg269
I260
sg353
I344
sg244
I235
sg319
I310
sg256
I247
sg41
I32
sg360
I351
sg292
I283
sg72
I63
sg196
I187
sg18
I9
sg96
I87
sg323
I314
sg198
I189
sg101
I92
sg191
I182
sg150
I141
sg79
I70
sg364
I355
sg27
I18
sg149
I140
sg213
I204
sg14
I5
sg71
I62
sg356
I347
sg158
I149
sg25
I16
sg357
I348
sg51
I42
sg351
I342
sg57
I48
sg90
I81
sg207
I198
sg176
I167
sg258
I249
sg270
I261
sg211
I202
sg146
I137
sg228
I219
sg39
I30
sg284
I275
sg354
I345
sg10
I1
sg50
I41
sg224
I215
sg66
I57
sg225
I216
sg187
I178
sg112
I103
sg217
I208
sg82
I73
sg103
I94
sg118
I109
sg273
I264
sg308
I299
sg58
I49
sg337
I328
sg68
I59
sg155
I146
sg339
I330
sg31
I22
sg45
I36
sg214
I205
sg234
I225
sg215
I206
sg296
I287
sg47
I38
sg288
I279
sg304
I295
sg52
I43
sg22
I13
sg38
I29
sg95
I86
sg120
I111
sg108
I99
sg100
I91
sg80
I71
sg295
I286
sg73
I64
sg127
I118
sg315
I306
sg322
I313
sg83
I74
sg164
I155
sg320
I311
sg131
I122
sg97
I88
sg19
I10
sg98
I89
sg59
I50
sg166
I157
sg344
I335
sg192
I183
sg200
I191
sg13
I4
sg116
I107
sg147
I138
sg261
I252
sg311
I302
sg28
I19
sg163
I154
sg321
I312
sg255
I246
sg193
I184
sg247
I238
sg331
I322
sg199
I190
sg257
I248
sg230
I221
sg294
I285
sg314
I305
sg173
I164
sg94
I85
sg239
I230
sg42
I33
sg342
I333
sg328
I319
sg157
I148
sg65
I56
sg143
I134
sg99
I90
sg183
I174
sg88
I79
sg365
I356
sg262
I253
sg303
I294
sg110
I101
sg137
I128
sg121
I112
sg138
I129
sg92
I83
sg102
I93
sg125
I116
sg142
I133
sg144
I135
sg48
I39
sg61
I52
sg170
I161
sg75
I66
sg106
I97
sg69
I60
sg281
I272
sg330
I321
sg84
I75
sg107
I98
sg302
I293
sg291
I282
sg293
I284
sg91
I82
sg267
I258
sg132
I123
sg206
I197
sg226
I217
sg347
I338
sg85
I76
sg238
I229
sg312
I303
sg64
I55
sg336
I327
sg324
I315
sg352
I343
sg232
I223
sg345
I336
sg35
I26
sg285
I276
sg286
I277
sg287
I278
sg221
I212
sg252
I243
sg179
I170
sg23
I14
sg46
I37
sg240
I231
sg241
I232
sg297
I288
sg156
I147
sg203
I194
sg140
I131
sg280
I271
sg309
I300
sg242
I233
sg12
I3
sg216
I207
sg63
I54
sg299
I290
sg277
I268
sg316
I307
sg249
I240
sg54
I45
sg55
I46
sg325
I316
sg264
I255
sg172
I163
sg87
I78
sg17
I8
sg236
I227
sg36
I27
sg153
I144
sg340
I331
sg272
I263
sg233
I224
sg134
I125
sg89
I80
sg139
I130
sg33
I24
sg318
I309
sg313
I304
sg279
I270
sg24
I15
sg338
I329
sg148
I139
sg162
I153
sg260
I251
sg145
I136
sg231
I222
sg195
I186
sg194
I185
sg268
I259
sg307
I298
sg271
I262
sg93
I84
sg174
I165
sg168
I159
sg222
I213
sg274
I265
sg178
I169
sg152
I143
sg109
I100
sg266
I257
sg70
I61
sg86
I77
sg243
I234
sg276
I267
sg20
I11
sg201
I192
sg298
I289
ssS'separator'
p370
S'='
sS'sparse'
p371
I01
sb.