ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=Alexandropoulos'
p8
I535
sS'w-1=meeting'
p9
I1972
sS'w+2=Cricket'
p10
I1162
sS'advmod=more'
p11
I74
sS'w-2=Musharraf'
p12
I2238
sS'nsubj=Kerry'
p13
I649
sS'advmod=certainly'
p14
I49
sS'w-1=respondent'
p15
I2033
sS'w+2=few'
p16
I1340
sS'w-1=Taadou'
p17
I1828
sS'nsubj=Mugabe'
p18
I691
sS'w+2=my'
p19
I1446
sS'w+2=initiative'
p20
I1394
sS'xcomp=restart'
p21
I2834
sS'w-1=Korean'
p22
I1755
sS'w-2=of'
p23
I2510
sS'nsubj=Congress'
p24
I585
sS'nsubj=Abizaid'
p25
I529
sS'w+2=buy'
p26
I1267
sS'dobj=action'
p27
I489
sS'nsubj=team'
p28
I952
sS'nsubj=Kuchins'
p29
I660
sS'w-2=Rassman'
p30
I2270
sS'w+2=international'
p31
I1397
sS'w-1=nation'
p32
I1985
sS'w-1=diplomat'
p33
I1912
sS'conj=modify'
p34
I404
sS'conj=willing'
p35
I439
sS'nsubj=Luck'
p36
I671
sS'w+2=intensify'
p37
I1396
sS'nsubj=Israelis'
p38
I641
sS'w-2=position'
p39
I2534
sS'advmod=informally'
p40
I69
sS'ccomp=friendship'
p41
I209
sS'w-1=Buddhists'
p42
I1687
sS'w-1=Pyongyang'
p43
I1803
sS'nsubj=rebel'
p44
I926
sS'nsubj=superdelegate'
p45
I950
sS'advcl=remain'
p46
I28
sS'ccomp=deepen'
p47
I182
sS'w-2=some'
p48
I2584
sS'w-1=Jihad'
p49
I1746
sS'conj=say'
p50
I425
sS'w-1=Australians'
p51
I1673
sS'nsubj=Calenti'
p52
I569
sS'ccomp=strain'
p53
I320
sS'xcomp=increase'
p54
I2766
sS'nsubj=Grunbles'
p55
I626
sS'nsubj=Serbs'
p56
I739
sS'w+2=nuclear'
p57
I1460
sS'w+2=hand'
p58
I1372
sS'nsubj=Secretary'
p59
I735
sS'w-2=OPEC'
p60
I2246
sS'nsubj=Abbas'
p61
I527
sS'nsubj=handful'
p62
I864
sS'w-2=Christopher'
p63
I2142
sS'w-1=initially'
p64
I1956
sS'prep=upon'
p65
I1028
sS'w+2=several'
p66
I1557
sS'xcomp=declare'
p67
I2707
sS'w-1=will'
p68
I2079
sS'ccomp=ineffective'
p69
I231
sS'nsubj=Tuareg'
p70
I763
sS'w-2=Congress'
p71
I2145
sS'xcomp=abandon'
p72
I2660
sS'conj=lead'
p73
I401
sS'w-1=author'
p74
I1878
sS'w-2=Delaware'
p75
I2154
sS'nsubj=delegate'
p76
I835
sS'w-2=Rirei'
p77
I2277
sS'w+2=pay'
p78
I1476
sS'nsubjpass=people'
p79
I980
sS'w-1=Iran'
p80
I1740
sS'w+1=it'
p81
I1100
sS'w+2=internet'
p82
I1398
sS'dep=emphasize'
p83
I458
sS'ccomp=hardline'
p84
I217
sS'xcomp=rebel'
p85
I2818
sS'w-2=before'
p86
I2357
sS'w-2=where'
p87
I2644
sS'advmod=mostly'
p88
I75
sS'advmod=totally'
p89
I97
sS'w+2=individual'
p90
I1392
sS'nsubj=delegation'
p91
I836
sS'w+2=modern'
p92
I1438
sS'w-2=who'
p93
I2648
sS'w-2=aid'
p94
I2332
sS'dobj=material'
p95
I497
sS'w-1=state'
p96
I2046
sS'w+2=restore'
p97
I1532
sS'w-2=2006'
p98
I2096
sS'w+1=on'
p99
I1111
sS'nsubj=Korean'
p100
I656
sS'w-2=anthropologist'
p101
I2340
sS'w+2=last'
p102
I1411
sS'w-2=45,000'
p103
I2098
sS'nsubj=Koreas'
p104
I658
sS'w-2=process'
p105
I2547
sS'w+2=share'
p106
I1558
sS'ccomp=say'
p107
I303
sS'w-1=Tutu'
p108
I1839
sS'dep=upon'
p109
I480
sS'ccomp=outweigh'
p110
I271
sS'w+2=ambassador'
p111
I1236
sS'w+1=victim'
p112
I1139
sS'w-1=Koreas'
p113
I1756
sS'w-2=all'
p114
I2335
sS'w+2=sanitary'
p115
I1543
sS'w-1=Edwards'
p116
I1714
sS'w-2=Olusegun'
p117
I2251
sS'advmod=formally'
p118
I60
sS'ccomp=have'
p119
I218
sS'w-1=could'
p120
I1898
sS'dobj=supervision'
p121
I502
sS'w-1=totally'
p122
I2064
sS'nsubj=Dibinga'
p123
I598
sS'w+2=you'
p124
I1653
sS'nsubj=interview'
p125
I871
sS'w-1=Guindo'
p126
I1731
sS'w-1=you'
p127
I2083
sS'xcomp=fight'
p128
I2740
sS'w+2=but'
p129
I1266
sS'advcl=be'
p130
I4
sS'nsubj=Sudan'
p131
I753
sS'w-2=that'
p132
I2606
sS'w+1=the'
p133
I1124
sS'w-2=than'
p134
I2605
sS'w-2=health'
p135
I2449
sS'nsubj=Deby'
p136
I591
sS'w-1=already'
p137
I1871
sS'w+2=interview'
p138
I1399
sS'w-1=Organization'
p139
I1793
sS'xcomp=unfreeze'
p140
I2885
sS'xcomp=say'
p141
I2845
sS'nsubj=Europe'
p142
I605
sS'w-2=leader'
p143
I2475
sS'xcomp=wait'
p144
I2888
sS'w+1=Africa'
p145
I1061
sS'w+1=eat'
p146
I1091
sS'w-2=ready'
p147
I2554
sS'w-1=Fatah'
p148
I1718
sS'w+2=further'
p149
I1358
sS'nsubj=Christian'
p150
I576
sS'dep=third-grader'
p151
I477
sS'conj=mean'
p152
I403
sS'w-2=Party'
p153
I2256
sS'w+2=future'
p154
I1359
sS'w-1=side'
p155
I2043
sS'w-1=Vassiliou'
p156
I1844
sS'w-1=Glenn'
p157
I1728
sS'w+1=within'
p158
I1145
sS'advcl=call'
p159
I6
sS'xcomp=establish'
p160
I2731
sS'dobj=worker'
p161
I509
sS'w-1=YouTube'
p162
I1858
sS'nsubj=counterpart'
p163
I830
sS'nsubj=Democrat'
p164
I595
sS'xcomp=partner'
p165
I2798
sS'nsubj=Organization'
p166
I707
sS'conj=expect'
p167
I389
sS'w-2=accord'
p168
I2322
sS'conj=coordinate'
p169
I380
sS'dep=whose'
p170
I483
sS'w-1=critic'
p171
I1904
sS'w-1=conference'
p172
I1896
sS'nsubj=member'
p173
I888
sS'ccomp=face'
p174
I198
sS'w-1=should'
p175
I2042
sS'nsubj=that'
p176
I953
sS'w-1=shirt'
p177
I2040
sS'xcomp=admit'
p178
I2668
sS'advmod=further'
p179
I63
sS'advmod=here'
p180
I65
sS'nsubj=supporter'
p181
I951
sS'w-1=Medler'
p182
I1772
sS'w+2=Gordon'
p183
I1174
sS'w+2=Pelosi'
p184
I1194
sS'ccomp=less'
p185
I243
sS'w+2=disarm'
p186
I1305
sS'nsubj=group'
p187
I863
sS'conj=be'
p188
I365
sS'conj=conduct'
p189
I379
sS'nsubj=Specter'
p190
I748
sS'nsubj=economist'
p191
I843
sS'w-2=160'
p192
I2092
sS'w-2=unlikely'
p193
I2629
sS'w-2=need'
p194
I2502
sS'ccomp=option'
p195
I268
sS'w-2=Hussein'
p196
I2186
sS'w+2=power'
p197
I1488
sS'w-1=german'
p198
I1942
sS'conj=by'
p199
I372
sS'nsubj=Donnelly'
p200
I601
sS'w-2=180'
p201
I2093
sS'xcomp=answer'
p202
I2674
sS'advmod=where'
p203
I105
sS'ccomp=good'
p204
I214
sS'nsubj=Army'
p205
I545
sS'nsubj=chief'
p206
I816
sS'w+2=former'
p207
I1353
sS'w+2=when'
p208
I1635
sS'w+2=reform'
p209
I1518
sS'w+2=call'
p210
I1269
sS'w-2=red'
p211
I2556
sS'xcomp=stop'
p212
I2868
sS'w+2=remove'
p213
I1525
sS'w-2=Center'
p214
I2139
sS'ccomp=candidate'
p215
I159
sS'w-1=Yanukovych'
p216
I1856
sS'w+1=Europe'
p217
I1062
sS'conj=declare'
p218
I382
sS'ccomp=president'
p219
I278
sS'w+2=prohibit'
p220
I1499
sS'w+2=at'
p221
I1248
sS'nsubj=Vejjajiva'
p222
I771
sS'xcomp=allow'
p223
I2672
sS'w-2=prime'
p224
I2546
sS'w+2=Macedonia'
p225
I1183
sS'xcomp=move'
p226
I2792
sS'ccomp=important'
p227
I226
sS'w-2=inability'
p228
I2460
sS'ccomp=prevent'
p229
I280
sS'conj=commitment'
p230
I378
sS'w+2=set'
p231
I1554
sS'nsubj=Ahmed'
p232
I533
sS'xcomp=implement'
p233
I2761
sS'ccomp=forgo'
p234
I205
sS'nsubj=Jacques'
p235
I643
sS'w+2=however'
p236
I1381
sS'w-1=to'
p237
I2063
sS'xcomp=#NUMBER#'
p238
I2659
sS'nsubj=Seddiki'
p239
I737
sS'w-1=Japan'
p240
I1744
sS'csubj=be'
p241
I440
sS'dobj=#PRP#'
p242
I487
sS'w+2=strengthen'
p243
I1579
sS'w-2=do'
p244
I2405
sS'w-2=Mugabe'
p245
I2237
sS'advmod=completely'
p246
I51
sS'nsubj=Fatah'
p247
I607
sS'nsubj=husband'
p248
I868
sS'w-2=charitable'
p249
I2370
sS'w-2=retired'
p250
I2564
sS'nsubj=Abdullah'
p251
I528
sS'w-2=everything'
p252
I2420
sS'nsubj=Japan'
p253
I644
sS'nsubj=Musharraf'
p254
I693
sS'w-2=Radjabu'
p255
I2268
sS'w+2=middle'
p256
I1437
sS'advmod=simply'
p257
I89
sS'w-2=Tuesday'
p258
I2301
sS'ccomp=resolve'
p259
I295
sS'w+2=while'
p260
I1639
sS'w-1=actually'
p261
I1861
sS'w-2=ifthe'
p262
I2458
sS'w-2=Gene'
p263
I2176
sS'nsubj=company'
p264
I825
sS'w+1=he'
p265
I1097
sS'advcl=divide'
p266
I14
sS'w+2=all'
p267
I1231
sS'xcomp=create'
p268
I2703
sS'nsubj=Italy'
p269
I642
sS'nsubjpass=nothing'
p270
I977
sS'w-1=doctor'
p271
I1914
sS'w-2=Abbas'
p272
I2104
sS'w-1=would'
p273
I2081
sS'w-2=Russia'
p274
I2279
sS'xcomp=star'
p275
I2864
sS'w-2=palestinian'
p276
I2521
sS'w+2=prolong'
p277
I1500
sS'ccomp=look'
p278
I250
sS'xcomp=explore'
p279
I2735
sS'nsubj=Mubarak'
p280
I690
sS'w+2=unfreeze'
p281
I1619
sS'w-1=whites'
p282
I2075
sS'xcomp=modernize'
p283
I2790
sS'w+2=Reagan'
p284
I1197
sS'ccomp=limit'
p285
I247
sS'nsubj=Republicans'
p286
I723
sS'nsubj=Scheffer'
p287
I733
sS'nsubj=north'
p288
I895
sS'w-1=Musharraf'
p289
I1782
sS'w-1=Miami'
p290
I1774
sS'nsubj=Delegates'
p291
I593
sS'xcomp=disarm'
p292
I2713
sS'w+2=bring'
p293
I1263
sS'xcomp=alleviate'
p294
I2671
sS'w+1=Friday'
p295
I1064
sS'w-1=force'
p296
I1933
sS'nsubj=Rotberg'
p297
I728
sS'w-2=Studies'
p298
I2290
sS'conj=begin'
p299
I366
sS'prep=despite'
p300
I1005
sS'w-1=PPP'
p301
I1795
sS'w-2=Rand'
p302
I2269
sS'w+2=truce'
p303
I1616
sS'w-1=Gardner'
p304
I1724
sS'ccomp=approach'
p305
I144
sS'nsubj=Zebari'
p306
I789
sS'conj=register'
p307
I419
sS'nsubj=Stirrup'
p308
I752
sS'w+2=govern'
p309
I1365
sS'advcl=before'
p310
I5
sS'w-1=party'
p311
I2010
sS'nsubj=McConnell'
p312
I679
sS'ccomp=base'
p313
I147
sS'w-2=manage'
p314
I2484
sS'nsubj=safeguard'
p315
I934
sS'nsubj=Algeria'
p316
I536
sS'w+1=denuclearization'
p317
I1088
sS'nsubj=Mattson'
p318
I677
sS'nsubj=president'
p319
I919
sS'nsubj=Korea'
p320
I655
sS'nsubj=McGraw'
p321
I680
sS'w+2=refrain'
p322
I1519
sS'nsubj=cabinet'
p323
I814
sS'ccomp=enough'
p324
I194
sS'w+1=these'
p325
I1127
sS'w-2=negotiator'
p326
I2504
sS'xcomp=boost'
p327
I2684
sS'nsubjpass=majority'
p328
I974
sS'nsubjpass=ceasefire'
p329
I968
sS'w-2=republican'
p330
I2562
sS'ccomp=push'
p331
I285
sS'w+2=move'
p332
I1443
sS'nsubj=Wilkerson'
p333
I783
sS'w+2=assist'
p334
I1246
sS'ccomp=crucial'
p335
I178
sS'w+2=back'
p336
I1250
sS'w-2=those'
p337
I2613
sS'w-2=Starbucks'
p338
I2288
sS'prep=within'
p339
I1030
sS'w-1=Talabani'
p340
I1829
sS'nsubj=India'
p341
I635
sS'w+2=Israel'
p342
I1179
sS'xcomp=reveal'
p343
I2839
sS'ccomp=step'
p344
I319
sS'nsubj=environmentalist'
p345
I850
sS'w+2=al-qaida'
p346
I1230
sS'w-1=observer'
p347
I1994
sS'nsubj=Palau'
p348
I710
sS'w-2=decline'
p349
I2396
sS'w-1=Bernanke'
p350
I1682
sS'xcomp=leave'
p351
I2779
sS'w-2=agent'
p352
I2330
sS'nsubj=Beijing'
p353
I556
sS'dep=hold'
p354
I461
sS'nsubj=commission'
p355
I822
sS'xcomp=prevent'
p356
I2805
sS'w-1=Bear'
p357
I1680
sS'xcomp=continue'
p358
I2700
sS'conj=send'
p359
I428
sS'w+2=head'
p360
I1376
sS'w-1=Vasan'
p361
I1843
sS'ccomp=priority'
p362
I282
sS'w+2=hear'
p363
I1377
sS'w-2=Janine'
p364
I2196
sS'w+2=dinner'
p365
I1303
sS'dep=meet'
p366
I466
sS'ccomp=force'
p367
I204
sS'w-1=Bank'
p368
I1678
sS'ccomp=shape'
p369
I309
sS'w+2=promise'
p370
I1501
sS'w-2=1'
p371
I2090
sS'w-1=never'
p372
I1988
sS'w-1=Ilves'
p373
I1737
sS'w-2=banker'
p374
I2354
sS'rel=that'
p375
I1040
sS'nsubj=Bolivia'
p376
I561
sS'xcomp=prolong'
p377
I2808
sS'xcomp=accelerate'
p378
I2662
sS'w+2=travel'
p379
I1614
sS'w-2=constitutional'
p380
I2387
sS'w-1=president'
p381
I2017
sS'nsubj=executive'
p382
I853
sS'ccomp=writer'
p383
I353
sS'nsubj=state'
p384
I948
sS'w+2=seek'
p385
I1549
sS'w+2=seem'
p386
I1550
sS'w+2=launch'
p387
I1412
sS'w-2=would'
p388
I2654
sS'w-2=190'
p389
I2094
sS'w+2=this'
p390
I1603
sS'nsubj=artist'
p391
I801
sS'w-1=alliance'
p392
I1869
sS'w+2=Ryan'
p393
I1199
sS'w-2=aside'
p394
I2347
sS'nsubj=Lyons'
p395
I673
sS'w-2=Tine'
p396
I2299
sS'nsubj=general'
p397
I860
sS'w+2=protect'
p398
I1503
sS'w+2=throw'
p399
I1605
sS'nsubj=court'
p400
I832
sS'w-1=other'
p401
I2002
sS'w-1=Torvik'
p402
I1834
sS'xcomp=attend'
p403
I2678
sS'ccomp=include'
p404
I229
sS'w-2=expect'
p405
I2421
sS'w+2=Glynis'
p406
I1173
sS'mark=while'
p407
I521
sS'w-2=return'
p408
I2565
sS'w+2=Levin'
p409
I1182
sS'w+1=considerable'
p410
I1086
sS'conj=expand'
p411
I388
sS'w-1=McCain'
p412
I1770
sS'w-2=with'
p413
I2652
sS'w-2=bank'
p414
I2353
sS'w-2=also'
p415
I2336
sS'xcomp=schedule'
p416
I2846
sS'nsubj=Kibaki'
p417
I652
sS'w+2=new'
p418
I1452
sS'w-2=Council'
p419
I2149
sS'ccomp=extradite'
p420
I197
sS'w+1=sufficient'
p421
I1121
sS'advmod=finally'
p422
I59
sS'nsubj=community'
p423
I824
sS'dobj=Framework'
p424
I488
sS'xcomp=give'
p425
I2747
sS'w-2=Bill'
p426
I2129
sS'ccomp=summon'
p427
I323
sS'w+1=monetization'
p428
I1105
sS'w+2=bind'
p429
I1258
sS'w+2=meet'
p430
I1435
sS'w-1=most'
p431
I1980
sS'w-2=journalist'
p432
I2471
sS'w+2=receive'
p433
I1513
sS'advmod=therefore'
p434
I96
sS'ccomp=influence'
p435
I233
sS'w-2=if'
p436
I2457
sS'nsubj=body'
p437
I809
sS'nsubj=family'
p438
I856
sS'ccomp=coordinate'
p439
I172
sS'w-2=in'
p440
I2459
sS'nsubj=Gall'
p441
I616
sS'w-1=Democrats'
p442
I1712
sS'w-2=handful'
p443
I2445
sS'w-2=it'
p444
I2469
sS'w-2=failure'
p445
I2425
sS'nsubj=everybody'
p446
I851
sS'w-1=talk'
p447
I2054
sS'w-1=States'
p448
I1823
sS'nsubj=panelist'
p449
I907
sS'w-2=expert'
p450
I2422
sS'w-1=administration'
p451
I1862
sS'w+2=extradite'
p452
I1338
sS'w+2=rejoin'
p453
I1523
sS'ccomp=allow'
p454
I139
sS'ccomp=upgrade'
p455
I341
sS'w+2=double'
p456
I1311
sS'advmod=also'
p457
I41
sS'nsubj=Levitt'
p458
I666
sS'advmod=widely'
p459
I109
sS'nsubj=Congo'
p460
I584
sS'mark=although'
p461
I511
sS'ccomp=brilliant'
p462
I154
sS'w-2=Mashaal'
p463
I2224
sS'xcomp=disregard'
p464
I2716
sS'csubj=become'
p465
I441
sS'conj=same'
p466
I424
sS'w-2=States'
p467
I2289
sS'nsubj=Shumlin'
p468
I743
sS'w+2=ask'
p469
I1245
sS'w-2=Judiciary'
p470
I2203
sS'advmod=why'
p471
I108
sS'w-2=have'
p472
I2447
sS'ccomp=tip'
p473
I331
sS'xcomp=last'
p474
I2774
sS'xcomp=conclude'
p475
I2697
sS'ccomp=difficult'
p476
I185
sS'ccomp=reason'
p477
I287
sS'nsubj=Court'
p478
I589
sS'nsubj=Assad'
p479
I546
sS'ccomp=deserve'
p480
I184
sS'w+1=will'
p481
I1143
sS'w+2=develop'
p482
I1302
sS'w+2=marry'
p483
I1432
sS'ccomp=tie'
p484
I329
sS'w-1=they'
p485
I2060
sS'nsubj=principle'
p486
I920
sS'xcomp=include'
p487
I2764
sS'w+2=early'
p488
I1315
sS'nsubj=representative'
p489
I928
sS'w-1=people'
p490
I2012
sS'w+2=matter'
p491
I1433
sS'w-1=strongly'
p492
I2049
sS'w+1=in'
p493
I1099
sS'w-2=canadian'
p494
I2366
sS'xcomp=proceed'
p495
I2806
sS'w-1=Kuchins'
p496
I1758
sS'w-2=stimulus'
p497
I2592
sS'xcomp=improve'
p498
I2762
sS'w+2=condition'
p499
I1284
sS'dobj=that'
p500
I503
sS'w-1=Abdullah'
p501
I1661
sS'nsubj=#PRP#'
p502
I526
sS'w+1=about'
p503
I1073
sS'w-1=Beijing'
p504
I1681
sS'w-1=from'
p505
I1937
sS'w-1=principle'
p506
I2019
sS'w+2=learn'
p507
I1417
sS'nsubj=Gingrich'
p508
I624
sS'nsubj=Chaveau'
p509
I574
sS'w-1=office'
p510
I1995
sS'w-1=Minister'
p511
I1775
sS'w+2=get'
p512
I1360
sS'nsubj=Wadhams'
p513
I774
sS'w+2=ing'
p514
I1393
sS'w+2=poorer'
p515
I1486
sS'w-1=court'
p516
I1902
sS'w+2=cut'
p517
I1294
sS'w+2=way'
p518
I1630
sS'xcomp=hold'
p519
I2760
sS'w-1=Foundation'
p520
I1720
sS'nsubj=Langevin'
p521
I662
sS'conj=provide'
p522
I415
sS'w-2=forum'
p523
I2437
sS'prep=give'
p524
I1010
sS'advmod=all'
p525
I39
sS'w-1=Ferrarotti'
p526
I1719
sS'w+2=drop'
p527
I1312
sS'w-2=tour'
p528
I2618
sS'w-2=Jock'
p529
I2199
sS'w-1=Verde'
p530
I1845
sS'nsubjpass=what'
p531
I983
sS'w-1=Pietrantonio'
p532
I1801
sS'w-1=group'
p533
I1945
sS'w-1=Jawad'
p534
I1745
sS'w-1=brown'
p535
I1885
sS'w-2=foreign'
p536
I2435
sS'xcomp=transfer'
p537
I2879
sS'w-2=Minister'
p538
I2231
sS'xcomp=buy'
p539
I2688
sS'mark=after'
p540
I510
sS'w+1=resource'
p541
I1119
sS'w+2=oversight'
p542
I1471
sS'w-1=Agency'
p543
I1663
sS'w-1=month'
p544
I1978
sS'nsubj=embassy'
p545
I847
sS'w-1=House'
p546
I1735
sS'xcomp=look'
p547
I2785
sS'w+2=Annapolis'
p548
I1153
sS'w-2=Convention'
p549
I2148
sS'w-1=do'
p550
I1913
sS'w-2=reversal'
p551
I2566
sS'w+2=democratic'
p552
I1300
sS'ccomp=block'
p553
I152
sS'ccomp=election'
p554
I193
sS'ccomp=due'
p555
I190
sS'w-2=APEC'
p556
I2103
sS'advcl=agree'
p557
I2
sS'w+2=prime'
p558
I1493
sS'xcomp=enter'
p559
I2730
sS'w-2=economist'
p560
I2409
sS'nsubj=NATO'
p561
I697
sS'ccomp=resume'
p562
I297
sS'w-2=Arizona'
p563
I2116
sS'w-2=more'
p564
I2497
sS'ccomp=vital'
p565
I343
sS'w-2=Eastern'
p566
I2163
sS'w-1=Skopje'
p567
I1817
sS'nsubj=most'
p568
I891
sS'w-2=what'
p569
I2642
sS'ccomp=provide'
p570
I284
sS'nsubj=church'
p571
I817
sS'w-2=harshest'
p572
I2446
sS'rel=which'
p573
I1042
sS'w-1=through'
p574
I2062
sS'w-2=and'
p575
I2338
sS'w+2=whereas'
p576
I1636
sS'conj=pass'
p577
I409
sS'conj=believe'
p578
I367
sS'w-2=Lee'
p579
I2218
sS'w-2=to'
p580
I2616
sS'dep=be'
p581
I453
sS'nsubj=object'
p582
I897
sS'w+2=Arenas'
p583
I1155
sS'xcomp=pay'
p584
I2799
sS'nsubj=storeowner'
p585
I949
sS'xcomp=withstand'
p586
I2890
sS'w+1=wholeheartedly'
p587
I1142
sS'w-2=one'
p588
I2514
sS'xcomp=adopt'
p589
I2669
sS'tmod=time'
p590
I1050
sS'w-2=any'
p591
I2341
sS'nsubj=Talabani'
p592
I757
sS'conj=draft'
p593
I387
sS'w+2=transfer'
p594
I1613
sS'cc=or'
p595
I128
sS'prep=since'
p596
I1020
sS'w+2=resolve'
p597
I1530
sS'nsubj=Baghdad'
p598
I550
sS'nsubj=Frattini'
p599
I612
sS'w-2=benefit'
p600
I2359
sS'w-1=University'
p601
I1842
sS'nsubj=elite'
p602
I846
sS'xcomp=secure'
p603
I2848
sS'w+2=would'
p604
I1650
sS'w-2=Mousa'
p605
I2235
sS'w+2=food'
p606
I1349
sS'nsubj=Lawson'
p607
I664
sS'tmod=IAEA'
p608
I1045
sS'w-1=and'
p609
I1875
sS'w-1=Kibaki'
p610
I1751
sS'w-1=industry'
p611
I1954
sS'w-1=Mosquera'
p612
I1779
sS'conj=express'
p613
I391
sS'ccomp=transform'
p614
I336
sS'ccomp=grant'
p615
I215
sS'conj=channel'
p616
I375
sS'w-1=rebel'
p617
I2027
sS'nsubj=Europeans'
p618
I606
sS'dep=would'
p619
I484
sS'w-2=Mike'
p620
I2230
sS'xcomp=ensure'
p621
I2729
sS'xcomp=nominate'
p622
I2795
sS'w-2=other'
p623
I2517
sS'aux=should'
p624
I120
sS'prep=although'
p625
I998
sS'w-2=council'
p626
I2389
sS'conj=remain'
p627
I421
sS'parataxis=end'
p628
I986
sS'w-2=translator'
p629
I2621
sS'w-1=Israel'
p630
I1743
sS'w+2=economist'
p631
I1317
sS'nsubj=Thomas-Jensen'
p632
I761
sS'w-2=Jendayi'
p633
I2198
sS'w+2=ban'
p634
I1251
sS'w-1=Turks'
p635
I1838
sS'w-2=albanian'
p636
I2334
sS'w+1=Monday'
p637
I1067
sS'w-1=panel'
p638
I2005
sS'xcomp=participate'
p639
I2797
sS'w-2=very'
p640
I2635
sS'w-2=whether'
p641
I2645
sS'advmod=entirely'
p642
I55
sS'w-1=surgeon'
p643
I2053
sS'rel=under'
p644
I1041
sS'ccomp=train'
p645
I335
sS'w-2=issue'
p646
I2468
sS'prep=after'
p647
I996
sS'w-1=scientist'
p648
I2037
sS'w+1=Ivory'
p649
I1066
sS'w-2=much'
p650
I2500
sS'nsubj=conference'
p651
I826
sS'nsubj=Gallagher'
p652
I617
sS'ccomp=prevention'
p653
I281
sS'w-2=various'
p654
I2633
sS'w+2=will'
p655
I1644
sS'w+2=ethanol'
p656
I1326
sS'advmod=before'
p657
I46
sS'w+2=Michel'
p658
I1186
sS'w+2=toughen'
p659
I1610
sS'nsubj=union'
p660
I960
sS'w-2=turkish'
p661
I2625
sS'w-2=resolution'
p662
I2563
sS'w-1=Ha'
p663
I1732
sS'ccomp=capture'
p664
I160
sS'advmod=but'
p665
I48
sS'prep=follow'
p666
I1007
sS'ccomp=monitor'
p667
I258
sS'ccomp=tool'
p668
I332
sS'w-1=all'
p669
I1868
sS'w+2=tougher'
p670
I1611
sS'w-2=Philip'
p671
I2259
sS'w+2=other'
p672
I1470
sS'w+2=principal'
p673
I1494
sS'w-1=Wenn'
p674
I1852
sS'w+2=perform'
p675
I1478
sS'w+2=conclude'
p676
I1283
sS'ccomp=increase'
p677
I230
sS'w-2=you'
p678
I2657
sS'w-2=should'
p679
I2577
sS'w-2=Boston'
p680
I2132
sS'w-2=America'
p681
I2113
sS'nsubj=nation'
p682
I892
sS'nsubj=Rahman'
p683
I721
sS'w-2=Khanal'
p684
I2208
sS'w+2=membership'
p685
I1436
sS'w+2=boycott'
p686
I1262
sS'w-1=measure'
p687
I1971
sS'w-2=Akber'
p688
I2109
sS'w-2=Venezuela'
p689
I2308
sS'w-1=Alusala'
p690
I1668
sS'w-2=Rights'
p691
I2276
sS'w-2=can'
p692
I2365
sS'w-1=finally'
p693
I1931
sS'neg=not'
p694
I524
sS'nsubj=scholar'
p695
I936
sS'w+2=present'
p696
I1489
sS'w+2=muslim'
p697
I1445
sS'nsubj=leadership'
p698
I880
sS'w+2=life'
p699
I1422
sS'xcomp=rule'
p700
I2844
sS'w+2=admit'
p701
I1225
sS'w+2=race'
p702
I1510
sS'dobj=denuclearization'
p703
I494
sS'w+2=business'
p704
I1265
sS'w-2=for'
p705
I2434
sS'w-2=certainly'
p706
I2369
sS'w-2=Washington'
p707
I2312
sS'w-2=Sudan'
p708
I2291
sS'advmod=then'
p709
I94
sS'w+2=amend'
p710
I1237
sS'w-1=safeguard'
p711
I2035
sS'w-1=merely'
p712
I1974
sS'dep=not'
p713
I467
sS'w+1=earlier'
p714
I1090
sS'tmod=yesterday'
p715
I1055
sS'w-2=we'
p716
I2640
sS'advmod=quite'
p717
I86
sS'nsubj=al-Bashir'
p718
I794
sS'nsubj=Wenn'
p719
I780
sS'nsubj=secretary-general'
p720
I939
sS'w-2=culture'
p721
I2392
sS'w+2=between'
p722
I1257
sS'w-2=mean'
p723
I2487
sS'w+2=next'
p724
I1454
sS'w-2=Libya'
p725
I2219
sS'xcomp=shut'
p726
I2857
sS'w+1=until'
p727
I1135
sS'w-2=Pau'
p728
I2258
sS'w-2=supplier'
p729
I2598
sS'nsubj=Khartoum'
p730
I650
sS'advcl=amongst'
p731
I3
sS'advmod=importantly'
p732
I68
sS'w+2=grant'
p733
I1367
sS'w+2=worker'
p734
I1648
sS'w+2=european'
p735
I1327
sS'w-2=Qatar'
p736
I2267
sS'nsubj=many'
p737
I885
sS'nsubj=Statesand'
p738
I751
sS'nsubj=doctor'
p739
I842
sS'w+1=that'
p740
I1123
sS'xcomp=divide'
p741
I2718
sS'w-1=Al-Bashir'
p742
I1666
sS'w-2=militant'
p743
I2494
sS'ccomp=spend'
p744
I314
sS'dobj=both'
p745
I490
sS'nsubj=both'
p746
I810
sS'w-2=Supreme'
p747
I2292
sS'w-2=Cairo'
p748
I2136
sS'w-1=Putin'
p749
I1802
sS'advmod=so'
p750
I91
sS'w-2=note'
p751
I2507
sS'nsubj=Sabbagh'
p752
I731
sS'xcomp=monitor'
p753
I2791
sS'xcomp=open'
p754
I2796
sS'cc=nor'
p755
I127
sS'w+2=although'
p756
I1235
sS'dep=each'
p757
I456
sS'advmod=definitely'
p758
I52
sS'w-1=usually'
p759
I2068
sS'w+2=limit'
p760
I1423
sS'aux=may'
p761
I117
sS'xcomp=join'
p762
I2772
sS'w-1=Obama'
p763
I1790
sS'w-1=Lane'
p764
I1759
sS'w-2=humanitarian'
p765
I2456
sS'xcomp=government'
p766
I2750
sS'advcl=lead'
p767
I21
sS'w-2=at'
p768
I2350
sS'w-1=package'
p769
I2004
sS'w-1=leadership'
p770
I1964
sS'advcl=leave'
p771
I22
sS'ccomp=seem'
p772
I307
sS'nsubj=leader'
p773
I879
sS'advcl=come'
p774
I7
sS'w+2=build'
p775
I1264
sS'w-2=Tehran'
p776
I2295
sS'w-2=define'
p777
I2398
sS'w-2=man'
p778
I2483
sS'w-1=Chiapas'
p779
I1698
sS'w-2=partner'
p780
I2524
sS'w+2=form'
p781
I1351
sS'w-2=highway'
p782
I2453
sS'nsubj=theleader'
p783
I954
sS'mark=unless'
p784
I519
sS'w-1=faction'
p785
I1929
sS'w-2=ordinary'
p786
I2516
sS'w-2=many'
p787
I2485
sS'nsubjpass=accord'
p788
I967
sS'w+2=first'
p789
I1345
sS'nsubj=tourist'
p790
I956
sS'ccomp=link'
p791
I248
sS'nsubj=pollster'
p792
I917
sS'w-2=economic'
p793
I2408
sS'dep=what'
p794
I481
sS'w-1=have'
p795
I1946
sS'w-2=Senate'
p796
I2283
sS'w-1=community'
p797
I1895
sS'w+2=if'
p798
I1382
sS'w-2=Congo'
p799
I2144
sS'w+2=-lrb-'
p800
I1149
sS'w+2=in'
p801
I1388
sS'nsubj=Pietrantonio'
p802
I716
sS'advcl=underpin'
p803
I34
sS'w+2=it'
p804
I1403
sS'nsubj=Ferrarotti'
p805
I608
sS'conj=announce'
p806
I361
sS'w+2=Darfur'
p807
I1164
sS'ccomp=remain'
p808
I293
sS'advmod=strongly'
p809
I93
sS'prep=about'
p810
I994
sS'aux=can'
p811
I113
sS'w-2=Israel'
p812
I2194
sS'nsubj=Lane'
p813
I661
sS"w-1='ll"
p814
I1655
sS'w-2=General'
p815
I2177
sS'advmod=at'
p816
I43
sS'ccomp=marry'
p817
I256
sS'nsubj=congressman'
p818
I827
sS'w-1=government'
p819
I1944
sS'ccomp=more'
p820
I259
sS'w+2=eliminate'
p821
I1319
sS'nsubj=Aghdashloo'
p822
I531
sS'w+2=freeze'
p823
I1354
sS'xcomp=launch'
p824
I2775
sS'w+2=take'
p825
I1588
sS'w+1=dog'
p826
I1089
sS'nsubj=organization'
p827
I902
sS'advmod=only'
p828
I82
sS'w-1=formally'
p829
I1934
sS'w+2=immediately'
p830
I1383
sS'w-2=Minnesota'
p831
I2232
sS'w-1=Alexandropoulos'
p832
I1667
sS'xcomp=repeal'
p833
I2830
sS'w+1=for'
p834
I1095
sS'w+2=boost'
p835
I1260
sS'nsubj=Alitalia'
p836
I538
sS'w-1=Americans'
p837
I1669
sS'w+2=point'
p838
I1482
sS'w-2=reportedly'
p839
I2561
sS'nsubj=karatsay'
p840
I875
sS'w-1=nominee'
p841
I1991
sS'ccomp=require'
p842
I294
sS'prep=to'
p843
I1024
sS'w+2=organization'
p844
I1469
sS'nsubj=Myung-bak'
p845
I696
sS'xcomp=acknowledge'
p846
I2665
sS'w+2=gradually'
p847
I1366
sS'conj=make'
p848
I402
sS'ccomp=essential'
p849
I195
sS'advmod=north'
p850
I79
sS'w+2=even'
p851
I1328
sS'w+2=supply'
p852
I1583
sS'nsubj=burma'
p853
I812
sS'w+2=block'
p854
I1259
sS'w+2=how'
p855
I1380
sS'nsubj=lawmaker'
p856
I877
sS'dep=yes'
p857
I485
sS'w+2=lower'
p858
I1428
sS'w+2=resume'
p859
I1533
sS'w-1=goal'
p860
I1943
sS'w-2=quarter'
p861
I2552
sS'w-2=quartet'
p862
I2553
sS'ccomp=man-made'
p863
I253
sS'w-2=unable'
p864
I2627
sS'w+2=keep'
p865
I1408
sS'nsubj=Waxman'
p866
I778
sS'dobj=which'
p867
I508
sS'w-2=Democrat'
p868
I2155
sS'w+2=we'
p869
I1631
sS'w-2=indian'
p870
I2462
sS'w-2=seem'
p871
I2573
sS'w-2=-rrb-'
p872
I2088
sS'w-2=seek'
p873
I2572
sS'w+2=important'
p874
I1385
sS'nsubj=key'
p875
I876
sS'w-2=confirm'
p876
I2382
sS'advmod=unanimously'
p877
I98
sS'nsubj=Julius'
p878
I647
sS'w-1=elhage'
p879
I1920
sS'w-1=Konovalov'
p880
I1753
sS'w+2=Dickie'
p881
I1166
sS'nsubj=Koreans'
p882
I657
sS'nsubj=Britain'
p883
I562
sS'nsubj=Republican'
p884
I722
sS'ccomp=hold'
p885
I222
sS'w-1=Zebari'
p886
I1859
sS'w-2=13'
p887
I2091
sS'w+2=too'
p888
I1608
sS'conj=shift'
p889
I430
sS'det=the'
p890
I486
sS'w-1=DPRK'
p891
I1709
sS'w-2=business'
p892
I2363
sS'ccomp=lead'
p893
I241
sS'w-1=Yemen'
p894
I1857
sS'dobj=totalk'
p895
I504
sS'w+2=ease'
p896
I1316
sS'w+2=commercialization'
p897
I1278
sS'w+2=top'
p898
I1609
sS'rel=in'
p899
I1038
sS'ccomp=put'
p900
I286
sS'w-1=Bashir'
p901
I1679
sS'w-1=worker'
p902
I2080
sS'w-1=Bhattacharya'
p903
I1683
sS'dep=which'
p904
I482
sS'advcl=note'
p905
I24
sS'w-1=Caracas'
p906
I1692
sS'partmod=speak'
p907
I993
sS'w+2=schedule'
p908
I1547
sS'nsubj=Burayzat'
p909
I566
sS'w-2=term'
p910
I2604
sS'ccomp=spread'
p911
I315
sS'w-2=Bashar'
p912
I2126
sS'w+1=completely'
p913
I1085
sS'w+1=upon'
p914
I1136
sS'w-1=Sarkozy'
p915
I1811
sS'w+2=Euro-Atlantic'
p916
I1168
sS'w-2=time'
p917
I2615
sS'w-1=general'
p918
I1940
sS'w+2=guideline'
p919
I1370
sS'nsubj=Party'
p920
I713
sS'ccomp=squeeze'
p921
I316
sS'nsubj=political'
p922
I915
sS'w+2=month'
p923
I1440
sS'w-2=take'
p924
I2600
sS'w-2=actually'
p925
I2323
sS'prep=over'
p926
I1019
sS'w-1=always'
p927
I1873
sS'nsubj=Russia'
p928
I730
sS'w-2=Nissan'
p929
I2243
sS'conj=seek'
p930
I427
sS'w-2=King'
p931
I2210
sS'conj=experience'
p932
I390
sS'nsubj=nominee'
p933
I894
sS'xcomp=undertake'
p934
I2884
sS'w-2=pre-trial'
p935
I2538
sS'nsubjpass=that'
p936
I982
sS'w+2=measure'
p937
I1434
sS'nsubj=voter'
p938
I961
sS'xcomp=have'
p939
I2756
sS'w+2=continue'
p940
I1286
sS'w+2=NATO'
p941
I1190
sS'advcl=compromise'
p942
I8
sS'w-2=able'
p943
I2320
sS'ccomp=be'
p944
I148
sS'w-1=previously'
p945
I2018
sS'w+2=tax'
p946
I1590
sS'w-1=minister'
p947
I1977
sS'ccomp=problem'
p948
I283
sS'xcomp=become'
p949
I2681
sS'xcomp=name'
p950
I2793
sS'xcomp=present'
p951
I2804
sS'xcomp=revive'
p952
I2842
sS'nsubj=minister'
p953
I890
sS'nsubj=brown'
p954
I811
sS'w-1=Studies'
p955
I1825
sS'w+2=benchmark'
p956
I1256
sS'w-2=Debapriya'
p957
I2153
sS'w-1=Shumlin'
p958
I1815
sS'ccomp=adequate'
p959
I135
sS'w+2=talk'
p960
I1589
sS'w-1=part'
p961
I2007
sS'w+2=formal'
p962
I1352
sS'nsubj=Eldar'
p963
I604
sS'w-1=Center'
p964
I1694
sS'nsubj=Alusala'
p965
I539
sS'advcl=represent'
p966
I30
sS'w-1=Korea'
p967
I1754
sS'dep=present'
p968
I469
sS'w+2=disregard'
p969
I1308
sS'nsubj=bloc'
p970
I808
sS'w-2=Colin'
p971
I2143
sS'w-2=court'
p972
I2391
sS'conj=happy'
p973
I394
sS'conj=think'
p974
I432
sS'w-1=commission'
p975
I1893
sS'w-2=Aso'
p976
I2118
sS'xcomp=curb'
p977
I2704
sS'w-2=Association'
p978
I2120
sS'w+2=Ivory'
p979
I1180
sS'conj=warn'
p980
I438
sS'nsubj=Ahmar'
p981
I532
sS'nsubj=Fukuda'
p982
I613
sS'w-2=United'
p983
I2305
sS'nsubj=Yushchenko'
p984
I787
sS'xcomp=cooperate'
p985
I2702
sS'nsubj=Putin'
p986
I718
sS'w+2=stop'
p987
I1577
sS'w+2=create'
p988
I1291
sS'w-1=definitely'
p989
I1907
sS'xcomp=address'
p990
I2667
sS'w+2=Thursday'
p991
I1207
sS'w+2=say'
p992
I1544
sS'ccomp=send'
p993
I308
sS'xcomp=reconsider'
p994
I2821
sS'ccomp=lack'
p995
I240
sS'xcomp=speak'
p996
I2862
sS'nsubj=effort'
p997
I844
sS'nsubj=participant'
p998
I908
sS'w-2=International'
p999
I2190
sS'w-2=pressure'
p1000
I2544
sS'nsubj=same'
p1001
I935
sS'w-2=deal'
p1002
I2394
sS'advcl=step'
p1003
I33
sS'w-1=committee'
p1004
I1894
sS'w-2=Port-au-Prince'
p1005
I2260
sS'ccomp=further'
p1006
I210
sS'dep=back'
p1007
I452
sS'w-1=Najjar'
p1008
I1786
sS'w-2=Diana'
p1009
I2158
sS'xcomp=undergo'
p1010
I2883
sS'w-1=Calenti'
p1011
I1691
sS'nsubj=Khashan'
p1012
I651
sS'w+2=National'
p1013
I1191
sS'w-1=Institute'
p1014
I1739
sS'w-2=professional'
p1015
I2548
sS'w-2=Health'
p1016
I2183
sS'nsubjpass=motion'
p1017
I976
sS'conj=revisit'
p1018
I423
sS'w+2=year'
p1019
I1652
sS'xcomp=block'
p1020
I2683
sS'xcomp=double'
p1021
I2720
sS'w+2=emerge'
p1022
I1320
sS'ccomp=ask'
p1023
I146
sS'w+2=Jeffrey'
p1024
I1181
sS'w-2=Kim'
p1025
I2209
sS'ccomp=high'
p1026
I221
sS'w+2=fulfill'
p1027
I1355
sS'w+2=forgo'
p1028
I1350
sS'w-2=Europe'
p1029
I2168
sS'w-2=after'
p1030
I2327
sS'w-2=White'
p1031
I2313
sS'w+1=to'
p1032
I1131
sS'nsubj=expert'
p1033
I854
sS'xcomp=change'
p1034
I2692
sS'w+2=close'
p1035
I1276
sS'w+2=long-term'
p1036
I1425
sS'w-2=negotiate'
p1037
I2503
sS'w-2=fed-up'
p1038
I2429
sS'mark=if'
p1039
I515
sS'w+2=he'
p1040
I1375
sS'w+2=another'
p1041
I1240
sS'w-2=fare'
p1042
I2427
sS'w-1=Eldar'
p1043
I1716
sS'w+2=Washington'
p1044
I1214
sS'xcomp=exchange'
p1045
I2732
sS'w-1=legitimately'
p1046
I1966
sS'nsubj=Kosakowsky'
p1047
I659
sS'ccomp=lose'
p1048
I251
sS'w+2=critic'
p1049
I1292
sS'w-2=until'
p1050
I2630
sS'w-1=nomination'
p1051
I1990
sS'w+2=star'
p1052
I1573
sS'nsubj=basis'
p1053
I806
sS'w+2=whites'
p1054
I1640
sS'nsubj=Jawad'
p1055
I645
sS'xcomp=withdraw'
p1056
I2889
sS'ccomp=break'
p1057
I153
sS'ccomp=torture'
p1058
I333
sS'w+2=April'
p1059
I1154
sS'w-1=player'
p1060
I2014
sS'w-2=Agriculture'
p1061
I2107
sS'w+2=scar'
p1062
I1546
sS'dep=proceed'
p1063
I470
sS'w-2=Obama'
p1064
I2247
sS'w-2=although'
p1065
I2337
sS'w+2=scan'
p1066
I1545
sS'w+2=prosecute'
p1067
I1502
sS'ccomp=negotiate'
p1068
I264
sS'w-2=advocate'
p1069
I2325
sS'w+2=require'
p1070
I1527
sS'w-2=state'
p1071
I2588
sS'ccomp=sway'
p1072
I324
sS'xcomp=accept'
p1073
I2663
sS'w+1=say'
p1074
I1120
sS'ccomp=inadequate'
p1075
I228
sS'w+2=those'
p1076
I1604
sS'prt=on'
p1077
I1032
sS'w-2=statement'
p1078
I2589
sS'ccomp=likely'
p1079
I246
sS'nsubj=player'
p1080
I914
sS'tmod=day'
p1081
I1047
sS'w-2=subcommittee'
p1082
I2594
sS'xcomp=marry'
p1083
I2787
sS'conj=can'
p1084
I373
sS'nsubj=Hamas'
p1085
I630
sS'w-2=difference'
p1086
I2402
sS'w+2=kurdish'
p1087
I1409
sS'w-1=militant'
p1088
I1976
sS'w+2=regular'
p1089
I1521
sS'w+1=peace'
p1090
I1114
sS'nsubj=Turkey'
p1091
I765
sS'w+2=extend'
p1092
I1337
sS'w-2=five'
p1093
I2431
sS'w+1=outcome'
p1094
I1112
sS'advmod=there'
p1095
I95
sS'w-1=Summers'
p1096
I1827
sS'xcomp=delay'
p1097
I2709
sS'xcomp=postpone'
p1098
I2803
sS'w+2=U.N.'
p1099
I1210
sS'xcomp=talk'
p1100
I2874
sS'w+2=rescue'
p1101
I1528
sS'w-2=industry'
p1102
I2464
sS'w+2=many'
p1103
I1431
sS'w-2=concession'
p1104
I2380
sS'w+2=split'
p1105
I1571
sS'nsubj=States'
p1106
I750
sS'ccomp=stay'
p1107
I318
sS'w-1=or'
p1108
I2000
sS'nsubj=Logan'
p1109
I670
sS'w-2=six'
p1110
I2580
sS'w-2=candidate'
p1111
I2367
sS'nsubj=Wanyande'
p1112
I776
sS'w-1=Mameaux'
p1113
I1768
sS'w-2=though'
p1114
I2614
sS'w-2=preliminary'
p1115
I2540
sS'w+2=its'
p1116
I1404
sS'xcomp=release'
p1117
I2828
sS'w-2=plan'
p1118
I2531
sS'w-1=Assad'
p1119
I1672
sS'w-2=earlier'
p1120
I2407
sS'conj=urge'
p1121
I434
sS'w-2=China'
p1122
I2140
sS'nsubj=Bahrain'
p1123
I551
sS'xcomp=redouble'
p1124
I2822
sS'w-2=day'
p1125
I2393
sS'nsubj=Kabila'
p1126
I648
sS'nsubj=Director'
p1127
I599
sS'ccomp=try'
p1128
I338
sS'nsubj=Arcega'
p1129
I543
sS'w-2=everybody'
p1130
I2418
sS'nsubj=militant'
p1131
I889
sS'prep=toward'
p1132
I1025
sS'nsubj=Summers'
p1133
I754
sS'conj=use'
p1134
I435
sS'w-2=come'
p1135
I2376
sS'w+2=impoverished'
p1136
I1386
sS'nsubj=Bhattacharya'
p1137
I558
sS'xcomp=raise'
p1138
I2816
sS'nsubj=Yanukovych'
p1139
I785
sS'advcl=undertake'
p1140
I35
sS'xcomp=receive'
p1141
I2819
sS'w-2=parliamentary'
p1142
I2522
sS'xcomp=reverse'
p1143
I2840
sS'w-2=Crisis'
p1144
I2151
sS'w-2=Mahmoud'
p1145
I2221
sS'w-2=western'
p1146
I2641
sS'xcomp=try'
p1147
I2882
sS'w-2=Sharif'
p1148
I2285
sS'xcomp=reduce'
p1149
I2823
sS'w-2=delegate'
p1150
I2399
sS'xcomp=border'
p1151
I2685
sS'w-1=Wildenberg'
p1152
I1854
sS'nsubj=industry'
p1153
I869
sS'nsubj=Democrats'
p1154
I596
sS'w-1=debate'
p1155
I1906
sS'w-2=phase'
p1156
I2529
sS'w+1=recent'
p1157
I1118
sS'w-1=Seck'
p1158
I1813
sS'w-1=Vietnam'
p1159
I1846
sS'advmod=wholly'
p1160
I107
sS'dobj=package'
p1161
I500
sS'ccomp=disburse'
p1162
I186
sS'nsubj=Sarkozy'
p1163
I732
sS'nsubj=Commission'
p1164
I582
sS'prep=include'
p1165
I1012
sS'w+2=abandon'
p1166
I1217
sS'xcomp=embrace'
p1167
I2725
sS'advcl=set'
p1168
I32
sS'nsubj=historian'
p1169
I867
sS'xcomp=end'
p1170
I2727
sS'w+2=some'
p1171
I1569
sS'nsubj=official'
p1172
I899
sS'advcl=active'
p1173
I1
sS'xcomp=push'
p1174
I2814
sS'w-2=commission'
p1175
I2377
sS'xcomp=halt'
p1176
I2752
sS'xcomp=back'
p1177
I2680
sS'ccomp=legitimate'
p1178
I242
sS'w+2=go'
p1179
I1363
sS'advcl=promise'
p1180
I26
sS'w-2=Cape'
p1181
I2137
sS'cc=but'
p1182
I126
sS'w-1=icc'
p1183
I1950
sS'w+2=lead'
p1184
I1416
sS'ccomp=announce'
p1185
I142
sS'w-2=away'
p1186
I2352
sS'w-2=arab'
p1187
I2343
sS'nsubj=Cooke'
p1188
I587
sS'xcomp=make'
p1189
I2786
sS'w-1=Nelson'
p1190
I1788
sS'xcomp=extend'
p1191
I2737
sS'dobj=treaty'
p1192
I505
sS'w-2=founder'
p1193
I2438
sS'w+2=fighting'
p1194
I1342
sS'w-1=magistrate'
p1195
I1967
sS'nsubj=passenger'
p1196
I911
sS'rel=on'
p1197
I1039
sS'w-2=begin'
p1198
I2358
sS'xcomp=fulfill'
p1199
I2744
sS'xcomp=engage'
p1200
I2728
sS'w-2=southern'
p1201
I2586
sS'w-2=Medvedev'
p1202
I2228
sS'w+1=today'
p1203
I1132
sS'w-1=Frank'
p1204
I1721
sS'w+2=Vallat'
p1205
I1212
sS'w-2=Republican'
p1206
I2273
sS'conj=ask'
p1207
I364
sS'w-1=Commissioner'
p1208
I1700
sS'w+2=which'
p1209
I1638
sS'w-1=year'
p1210
I2082
sS'dobj=business'
p1211
I491
sS'w-1=al-Bashir'
p1212
I1866
sS'w-1=further'
p1213
I1939
sS'partmod=emerge'
p1214
I988
sS'w-2=Prime'
p1215
I2262
sS'ccomp=threat'
p1216
I328
sS'nsubj=man'
p1217
I883
sS'nsubj=resident'
p1218
I930
sS'w+2=hold'
p1219
I1379
sS'ccomp=appear'
p1220
I143
sS'w-2=Drake'
p1221
I2160
sS'w+1=urgent'
p1222
I1137
sS'w-1=contender'
p1223
I1897
sS'prep=accord'
p1224
I995
sS'prep=towards'
p1225
I1026
sS'nsubj=Akber'
p1226
I534
sS'ccomp=deceive'
p1227
I181
sS'w+2=accelerate'
p1228
I1220
sS'nsubj=tribesman'
p1229
I957
sS'w+2=voting'
p1230
I1627
sS'advmod=recently'
p1231
I87
sS'w+2=Cutler'
p1232
I1163
sS'w-1=administrator'
p1233
I1863
sS'w-2=far'
p1234
I2426
sS'w-1=Scheffer'
p1235
I1812
sS'w-1=Authority'
p1236
I1674
sS'w-2=Hamas'
p1237
I2180
sS'nsubj=Georgia'
p1238
I622
sS'w-1=who'
p1239
I2076
sS'w-1=weequally'
p1240
I2072
sS'nsubj=Bangkok'
p1241
I552
sS'xcomp=negotiate'
p1242
I2794
sS'nsubj=Casey'
p1243
I571
sS'dep=approve'
p1244
I450
sS'nsubj=Turay'
p1245
I764
sS'nsubj=runner-up'
p1246
I933
sS'nsubj=negotiator'
p1247
I893
sS'nsubj=Knott'
p1248
I653
sS'w-2=could'
p1249
I2388
sS'nsubj=Starbucks'
p1250
I749
sS'advcl=remember'
p1251
I29
sS'w-1=economist'
p1252
I1918
sS'w-2=Bali'
p1253
I2122
sS'nsubj=actor'
p1254
I790
sS'w-1=Gbagbo'
p1255
I1726
sS'ccomp=early'
p1256
I191
sS'ccomp=slow'
p1257
I311
sS'w-1=two'
p1258
I2065
sS'w-2=try'
p1259
I2624
sS'nsubj=faction'
p1260
I855
sS'w-1=Hamas'
p1261
I1733
sS'w-2=Larry'
p1262
I2215
sS'w-2=Constitutional'
p1263
I2147
sS'w-1=Khashan'
p1264
I1750
sS'advmod=previously'
p1265
I83
sS'w+1=more'
p1266
I1106
sS'nsubjpass=everything'
p1267
I972
sS'w+1=with'
p1268
I1144
sS'nsubj=Movement'
p1269
I689
sS'xcomp=go'
p1270
I2748
sS'w+1=Pakistan'
p1271
I1068
sS'nsubj=professional'
p1272
I921
sS'conj=question'
p1273
I416
sS'w-2=european'
p1274
I2415
sS'w-1=agency'
p1275
I1865
sS'w-2=then-President'
p1276
I2608
sS'w-2=,'
p1277
I2086
sS'nsubjpass=list'
p1278
I973
sS'w-2=.'
p1279
I2089
sS'w+2=Iraq'
p1280
I1178
sS'aux=have'
p1281
I116
sS'w+2=voluntary'
p1282
I1626
sS'w-2=obstacle'
p1283
I2509
sS'ccomp=neglect'
p1284
I263
sS'w-2=8'
p1285
I2100
sS'w+2=Iran'
p1286
I1177
sS'w-2=:'
p1287
I2101
sS'w-2=;'
p1288
I2102
sS'w-2=thing'
p1289
I2610
sS'nsubj=diplomat'
p1290
I840
sS'w+2=explore'
p1291
I1336
sS'advcl=die'
p1292
I11
sS'w-2=sudanese'
p1293
I2595
sS'w-2=South'
p1294
I2287
sS'w-2=I'
p1295
I2187
sS'w+2=principle'
p1296
I1495
sS'w-2=Olmert'
p1297
I2250
sS'nsubj=Committee'
p1298
I583
sS'xcomp=introduce'
p1299
I2771
sS'w-2=Professor'
p1300
I2264
sS'w-1=attendee'
p1301
I1877
sS'w-2=Connecticut'
p1302
I2146
sS'w-1=authority'
p1303
I1879
sS'w+2=attend'
p1304
I1249
sS'w+2=agricultural'
p1305
I1229
sS'nsubj=Iranians'
p1306
I637
sS'advmod=mutually'
p1307
I76
sS'ccomp=inefficient'
p1308
I232
sS'w-2=watchdog'
p1309
I2639
sS'w-2=Khan'
p1310
I2207
sS'ccomp=organization'
p1311
I269
sS'w-2=Mecca'
p1312
I2227
sS'w-2=side'
p1313
I2578
sS'w-2=Islamic'
p1314
I2193
sS'w-2=a'
p1315
I2319
sS'w-2=Ambassador'
p1316
I2112
sS'w-2=present'
p1317
I2541
sS'ccomp=weak'
p1318
I347
sS'punct=\\/'
p1319
I1033
sS'xcomp=enable'
p1320
I2726
sS'nsubj=democrat'
p1321
I837
sS'w+2=vacate'
p1322
I1622
sS'ccomp=fail'
p1323
I199
sS'ccomp=criminal'
p1324
I177
sS'w+2=standard'
p1325
I1572
sS'w-1=Egyptians'
p1326
I1715
sS'w-1=he'
p1327
I1947
sS'w+2=nature'
p1328
I1448
sS'xcomp=assist'
p1329
I2675
sS'w+1=many'
p1330
I1104
sS'w+2=Secretary'
p1331
I1200
sS'w-2=member'
p1332
I2491
sS'nsubj=Morrison'
p1333
I685
sS'xcomp=compensate'
p1334
I2695
sS'w-1=Arbatov'
p1335
I1670
sS'neg=never'
p1336
I523
sS'w+2=reestablish'
p1337
I1517
sS'w-2=sociologist'
p1338
I2583
sS'nsubj=other'
p1339
I903
sS'nsubj=YouTube'
p1340
I786
sS'w-2=Afghanistan'
p1341
I2106
sS'w+2=sit'
p1342
I1565
sS'w+2=certain'
p1343
I1272
sS'ccomp=do'
p1344
I188
sS'w-1=Hart'
p1345
I1734
sS'w-2=political'
p1346
I2532
sS'w-2=SPLM'
p1347
I2280
sS'w+2=border'
p1348
I1261
sS'w-2=Unity'
p1349
I2306
sS'ccomp=helpful'
p1350
I220
sS'w-2=Mutambara'
p1351
I2239
sS'w-2=Parr'
p1352
I2255
sS'w-1=Lee'
p1353
I1761
sS'w-1=Frazer'
p1354
I1722
sS'nsubj=seeker'
p1355
I940
sS'w-2=this'
p1356
I2612
sS'mark=since'
p1357
I516
sS'advmod=legitimately'
p1358
I72
sS'w-2=pact'
p1359
I2520
sS'w+2=U.S.'
p1360
I1211
sS'w-1=even'
p1361
I1923
sS'w-2=Enterprise'
p1362
I2167
sS'conj=force'
p1363
I393
sS'prep=from'
p1364
I1009
sS'w+2=term'
p1365
I1592
sS'w+1=when'
p1366
I1141
sS'nsubj=Walsh'
p1367
I775
sS'conj=irate'
p1368
I399
sS'ccomp=undermine'
p1369
I339
sS'w-1=artist'
p1370
I1876
sS'w+2=convict'
p1371
I1289
sS'w+2=charge'
p1372
I1274
sS'w-2=security'
p1373
I2571
sS'nsubj=which'
p1374
I962
sS'advmod=slowly'
p1375
I90
sS'w-2=Angela'
p1376
I2115
sS'w+2=revamp'
p1377
I1535
sS'xcomp=loan'
p1378
I2784
sS'w-2=another'
p1379
I2339
sS'nsubj=Medler'
p1380
I682
sS'w+2=Mr.'
p1381
I1189
sS'w+1=totalk'
p1382
I1133
sS'w-1=church'
p1383
I1891
sS'w-2=jewish'
p1384
I2470
sS'w+1=-'
p1385
I1057
sS'w+1=,'
p1386
I1056
sS'w+1=.'
p1387
I1059
sS'xcomp=strengthen'
p1388
I2869
sS'w+2=Frank'
p1389
I1171
sS'dep=after'
p1390
I449
sS'w+2=evenly'
p1391
I1329
sS'nsubj=adviser'
p1392
I792
sS'w+1=?'
p1393
I1060
sS'nsubj=quarterback'
p1394
I925
sS'w-1=Pentagon'
p1395
I1800
sS'w+1=I'
p1396
I1065
sS'w-1=quickly'
p1397
I2024
sS'w+2=duma'
p1398
I1313
sS'w+2=Condoleezza'
p1399
I1160
sS'w-2=Thursday'
p1400
I2298
sS'w+2=deliver'
p1401
I1299
sS'mark=with'
p1402
I522
sS'w-2=measure'
p1403
I2488
sS'w+2=support'
p1404
I1584
sS'w+1=a'
p1405
I1072
sS'w-2=trade'
p1406
I2619
sS'advmod=reportedly'
p1407
I88
sS'w-2=because'
p1408
I2356
sS'w+2=push'
p1409
I1508
sS'w+1=add'
p1410
I1075
sS'xcomp=deploy'
p1411
I2711
sS'w-2=Germany'
p1412
I2178
sS'xcomp=sit'
p1413
I2860
sS'xcomp=travel'
p1414
I2880
sS'w+2=consider'
p1415
I1285
sS'w-2=shop'
p1416
I2576
sS'w-2=administration'
p1417
I2324
sS'w-2=people'
p1418
I2527
sS'w-1=historian'
p1419
I1949
sS'w+2=among'
p1420
I1238
sS'nsubj=Conte'
p1421
I586
sS'w+2=six-party'
p1422
I1568
sS'w-1=ofthe'
p1423
I1997
sS'nsubj=contender'
p1424
I828
sS'w-1=Othman'
p1425
I1794
sS'advmod=generally'
p1426
I64
sS'w+2=during'
p1427
I1314
sS'nsubj=Gbagbo'
p1428
I621
sS'w-1=Turay'
p1429
I1836
sS'w+1=education'
p1430
I1092
sS'nsubj=investigator'
p1431
I872
sS'xcomp=use'
p1432
I2886
sS'xcomp=to'
p1433
I2877
sS'ccomp=rejoin'
p1434
I291
sS'w-1=alike'
p1435
I1867
sS'w+2=clinical'
p1436
I1275
sS'ccomp=task'
p1437
I326
sS'nsubj=Durbin'
p1438
I602
sS'nsubj=Hadar'
p1439
I629
sS'nsubj=Taadou'
p1440
I756
sS'w-1=Knott'
p1441
I1752
sS'w-2=Terry'
p1442
I2296
sS'ccomp=reflect'
p1443
I289
sS'ccomp=complete'
p1444
I165
sS'conj=mount'
p1445
I405
sS'w-2=Mitch'
p1446
I2234
sS'nsubj=council'
p1447
I829
sS'w-2=tribal'
p1448
I2623
sS'w+2=Mohamed'
p1449
I1187
sS'nsubj=segment'
p1450
I941
sS'w-2=Officer'
p1451
I2249
sS'nsubj=manner'
p1452
I884
sS'w-1=team'
p1453
I2055
sS'xcomp=add'
p1454
I2666
sS'nsubj=Muslims'
p1455
I694
sS'w-1=delegation'
p1456
I1909
sS'nsubj=Vassiliou'
p1457
I770
sS'w-2=Bobby'
p1458
I2131
sS'nsubjpass=provision'
p1459
I981
sS'w+2=begin'
p1460
I1255
sS'w-2=employer'
p1461
I2413
sS'w-1=McConnell'
p1462
I1771
sS'tmod=December'
p1463
I1044
sS'w+1=border'
p1464
I1082
sS'w+2=expansion'
p1465
I1334
sS'w-2=star'
p1466
I2587
sS'w-2=agenda'
p1467
I2329
sS'w+2=speak'
p1468
I1570
sS'w-2=World'
p1469
I2314
sS'w-2=25'
p1470
I2097
sS'w+2=themselves'
p1471
I1597
sS'w-1=simply'
p1472
I2044
sS'w-2=power'
p1473
I2536
sS'nsubj=Sliwotzky'
p1474
I745
sS'w-1=Palestinians'
p1475
I1797
sS'w-1=Maoists'
p1476
I1769
sS'ccomp=part'
p1477
I272
sS'nsubj=son'
p1478
I947
sS'ccomp=PKK'
p1479
I130
sS'w-2=Kuchins'
p1480
I2214
sS'w+2=to'
p1481
I1607
sS'w-1=Aghdashloo'
p1482
I1664
sS'w-2=Viktor'
p1483
I2309
sS'w-2=decide'
p1484
I2395
sS'w+2=shut'
p1485
I1562
sS'w+2=anything'
p1486
I1242
sS'w-1=professional'
p1487
I2021
sS'w-1=expert'
p1488
I1927
sS'w-2=something'
p1489
I2585
sS'nsubj=Shah'
p1490
I742
sS'w-1=Congress'
p1491
I1703
sS'w-1=Dodd'
p1492
I1713
sS'conj=need'
p1493
I407
sS'w+2=postpone'
p1494
I1487
sS'w-1=Darfur'
p1495
I1710
sS'ccomp=manageable'
p1496
I254
sS'w+2=compensation'
p1497
I1280
sS'w-2=Patrick'
p1498
I2257
sS'ccomp=go'
p1499
I213
sS'w-2=sell'
p1500
I2574
sS'w+2=Council'
p1501
I1161
sS'ccomp=occur'
p1502
I266
sS'w+2=who'
p1503
I1641
sS'w+1=unanimously'
p1504
I1134
sS'w-1=Peace'
p1505
I1799
sS'advcl=enter'
p1506
I15
sS'conj=point'
p1507
I410
sS'complm=that'
p1508
I355
sS'w+2=iraqi'
p1509
I1401
sS'nsubj=scientist'
p1510
I937
sS'nsubj=partner'
p1511
I909
sS'tmod=month'
p1512
I1048
sS'w-2=yet'
p1513
I2656
sS'w+2=flood'
p1514
I1347
sS'w-2=Caffee'
p1515
I2135
sS'w-2=Zoraida'
p1516
I2318
sS'w+2=world'
p1517
I1649
sS'w+2=become'
p1518
I1253
sS'dep=on'
p1519
I468
sS'w+2=President'
p1520
I1195
sS'w+1=not'
p1521
I1109
sS'w+1=then'
p1522
I1125
sS'w-1=Luxembourg'
p1523
I1766
sS'w+2=Serbia'
p1524
I1203
sS'w+2=common'
p1525
I1279
sS'xcomp=do'
p1526
I2719
sS'w-2=Yadudu'
p1527
I2315
sS'w-2=pilot'
p1528
I2530
sS'w+1=they'
p1529
I1128
sS'nsubj=Israel'
p1530
I640
sS'ccomp=key'
p1531
I239
sS'w-2=Akiva'
p1532
I2110
sS'w-2=Kasambala'
p1533
I2206
sS'advmod=quickly'
p1534
I85
sS'xcomp=grant'
p1535
I2751
sS'prep=in'
p1536
I1011
sS'ccomp=weigh'
p1537
I348
sS'w+2=nominate'
p1538
I1456
sS'w+2=FISA'
p1539
I1169
sS'w-1=percent'
p1540
I2013
sS'w-1=Monday'
p1541
I1777
sS'advmod=yet'
p1542
I110
sS'ccomp=woman'
p1543
I350
sS'w+2=greatly'
p1544
I1368
sS'ccomp=make'
p1545
I252
sS'dep=effective'
p1546
I457
sS'w-2=slot'
p1547
I2581
sS'w-1=passenger'
p1548
I2011
sS'conj=vow'
p1549
I436
sS'nsubj=observer'
p1550
I898
sS'w+2=political'
p1551
I1484
sS'w-2=ceasefire'
p1552
I2368
sS'w-1=judge'
p1553
I1960
sS'w-1=widely'
p1554
I2078
sS'w-2=meeting'
p1555
I2490
sS'ccomp=dominate'
p1556
I189
sS'w+2=shift'
p1557
I1560
sS'w+2=previous'
p1558
I1492
sS'xcomp=keep'
p1559
I2773
sS'advcl=keep'
p1560
I20
sS'nsubj=all'
p1561
I796
sS'w+2=deal'
p1562
I1295
sS'w+2=Coast'
p1563
I1159
sS'dobj=more'
p1564
I498
sS'xcomp=come'
p1565
I2694
sS'conj=card'
p1566
I374
sS'w+2=diplomatic'
p1567
I1304
sS'w-1=Group'
p1568
I1730
sS'w-1=it'
p1569
I1959
sS'w-2=Aronne'
p1570
I2117
sS'w-1=environmentalist'
p1571
I1922
sS'w-2=government'
p1572
I2442
sS'w+2=accept'
p1573
I1221
sS'xcomp=sever'
p1574
I2854
sS'xcomp=reinstate'
p1575
I2826
sS'w-1=if'
p1576
I1951
sS'w+2=sanction'
p1577
I1542
sS'w-1=in'
p1578
I1952
sS'nsubj=magistrate'
p1579
I881
sS'ccomp=work'
p1580
I351
sS'w-1=the'
p1581
I2058
sS'w+2=army'
p1582
I1243
sS'ccomp=interfere'
p1583
I234
sS'w-2=Security'
p1584
I2282
sS'ccomp=focus'
p1585
I202
sS'xcomp=eliminate'
p1586
I2724
sS'w-1=Burayzat'
p1587
I1688
sS'w-2=even'
p1588
I2416
sS'dobj=role'
p1589
I501
sS'w+2=almost'
p1590
I1234
sS'w+2=now'
p1591
I1459
sS'w+2=not'
p1592
I1458
sS'w+1=among'
p1593
I1076
sS'w+2=reinstate'
p1594
I1522
sS'w+2=provision'
p1595
I1505
sS'ccomp=dismiss'
p1596
I187
sS'ccomp=dangerous'
p1597
I180
sS'w-2=since'
p1598
I2579
sS'xcomp=ease'
p1599
I2723
sS'csubj=do'
p1600
I442
sS'dep=say'
p1601
I472
sS'ccomp=live'
p1602
I249
sS'nsubj=Wheeldon'
p1603
I781
sS'w-1=union'
p1604
I2067
sS'w-2=Pyongyang'
p1605
I2266
sS'w+2=negotiation'
p1606
I1451
sS'xcomp=take'
p1607
I2873
sS'dobj=internet'
p1608
I496
sS'w-1=Congo'
p1609
I1702
sS'nsubj=truce'
p1610
I958
sS'w-2=scientific'
p1611
I2569
sS'w-1=Areva'
p1612
I1671
sS'nsubj=who'
p1613
I963
sS'w-2=superdelegate'
p1614
I2597
sS'w-1=counterpart'
p1615
I1900
sS'purpcl=ensure'
p1616
I1035
sS'w+2=focus'
p1617
I1348
sS'nsubj=bank'
p1618
I805
sS'ccomp=necessary'
p1619
I261
sS'w-2=country'
p1620
I2390
sS'w-2=on'
p1621
I2512
sS'w-2=Omar'
p1622
I2252
sS'w-1=Obasanjo'
p1623
I1791
sS'xcomp=prohibit'
p1624
I2807
sS'w-1=supporter'
p1625
I2052
sS'w-1=Langevin'
p1626
I1760
sS'w+2=release'
p1627
I1524
sS'nsubj=party'
p1628
I910
sS'ccomp=concession'
p1629
I167
sS'w+1=police'
p1630
I1116
sS'w-1=program'
p1631
I2022
sS'w+1=policy'
p1632
I1117
sS'nsubj=authority'
p1633
I804
sS'w-2=refuse'
p1634
I2557
sS'w-2=Research'
p1635
I2275
sS'w-2=Obiang'
p1636
I2248
sS'w-2=close'
p1637
I2372
sS'ccomp=respect'
p1638
I296
sS'ccomp=contribute'
p1639
I171
sS'w-1=wholly'
p1640
I2077
sS'w+2=allow'
p1641
I1233
sS'advmod=however'
p1642
I67
sS'w-1=investigator'
p1643
I1958
sS'xcomp=step'
p1644
I2866
sS'aux=must'
p1645
I119
sS'w-1=majority'
p1646
I1968
sS'w+2=safeguard'
p1647
I1541
sS'w+1=at'
p1648
I1078
sS'w+2=polish'
p1649
I1483
sS'xcomp=seek'
p1650
I2849
sS'nsubj=House'
p1651
I632
sS'nsubj=meeting'
p1652
I887
sS'w-2=army'
p1653
I2345
sS'xcomp=intensify'
p1654
I2769
sS'w-2=Thai'
p1655
I2297
sS'w-1=Gates'
p1656
I1725
sS'advmod=frequently'
p1657
I61
sS'w-1=Nations'
p1658
I1787
sS'dep=advocate'
p1659
I448
sS'w-1=can'
p1660
I1889
sS'w-2=official'
p1661
I2511
sS'w-2=judge'
p1662
I2472
sS'nsubj=black'
p1663
I807
sS'advmod=earlier'
p1664
I53
sS'nsubj=power'
p1665
I918
sS'w-1=say'
p1666
I2036
sS'xcomp=focus'
p1667
I2741
sS'purpcl=avoid'
p1668
I1034
sS'xcomp=resolve'
p1669
I2833
sS'w-2=peace'
p1670
I2526
sS'w-1=quite'
p1671
I2025
sS'advmod=easily'
p1672
I54
sS'advmod=when'
p1673
I103
sS'xcomp=defeat'
p1674
I2708
sS'nsubj=Olmert'
p1675
I706
sS'ccomp=period'
p1676
I274
sS'w-2=support'
p1677
I2599
sS'w-2=Gaddafi'
p1678
I2174
sS'w+2=Monday'
p1679
I1188
sS'conj=praise'
p1680
I413
sS'xcomp=assume'
p1681
I2676
sS'w+1=we'
p1682
I1140
sS'w-1=Sudan'
p1683
I1826
sS'w+2=reconsider'
p1684
I1515
sS'w+2=Dr.'
p1685
I1167
sS'w+2=look'
p1686
I1427
sS'ccomp=costly'
p1687
I173
sS'nsubj=Syria'
p1688
I755
sS'w-1=organization'
p1689
I2001
sS'advmod=whenever'
p1690
I104
sS'w-1=each'
p1691
I1915
sS'w-2=delta'
p1692
I2400
sS'advmod=initially'
p1693
I70
sS'w-2=burma'
p1694
I2362
sS'purpcl=press'
p1695
I1036
sS'nsubj=Mallat'
p1696
I674
sS'auxpass=be'
p1697
I124
sS'nsubj=Wildenberg'
p1698
I782
sS'w+2=scrap'
p1699
I1548
sS'w+2=incorporate'
p1700
I1390
sS'w-2=G-8'
p1701
I2173
sS'ccomp=improve'
p1702
I227
sS'w+2=after'
p1703
I1228
sS'w-2=last'
p1704
I2473
sS'xcomp=interview'
p1705
I2770
sS'w-2=merlefest'
p1706
I2492
sS'xcomp=lay'
p1707
I2776
sS'w+2=engage'
p1708
I1323
sS'advmod=merely'
p1709
I73
sS'w+2=undergo'
p1710
I1618
sS'w-1=rancher'
p1711
I2026
sS'advmod=still'
p1712
I92
sS'w-1=Smith'
p1713
I1818
sS'w-2=predecessor'
p1714
I2539
sS'w+2=filter'
p1715
I1343
sS'w-1=fully'
p1716
I1938
sS'w-2=Volk'
p1717
I2311
sS'w+1=there'
p1718
I1126
sS'w-2=how'
p1719
I2455
sS'advmod=wholeheartedly'
p1720
I106
sS'nsubj=northern'
p1721
I896
sS'nsubj=Australia'
p1722
I548
sS'dep=CARDILLO'
p1723
I446
sS'nsubj=ally'
p1724
I798
sS'nsubj=#NUMBER#'
p1725
I525
sS'nsubj=panel'
p1726
I906
sS'w-2=1994'
p1727
I2095
sS'nsubj=dawn'
p1728
I834
sS'nsubj=Lloyd'
p1729
I669
sS'w+2=thing'
p1730
I1601
sS'advcl=disagree'
p1731
I13
sS'w+2=think'
p1732
I1602
sS'nsubj=secretary'
p1733
I938
sS'w+1=its'
p1734
I1101
sS'ccomp=pose'
p1735
I276
sS'w+2=tactic'
p1736
I1587
sS'w+2=peace'
p1737
I1477
sS'w+2=Shakespeare'
p1738
I1204
sS'dobj=what'
p1739
I506
sS'nsubj=herder'
p1740
I866
sS"w-1=''"
p1741
I1654
sS'w+2=temporarily'
p1742
I1591
sS'ccomp=treat'
p1743
I337
sS'ccomp=screen'
p1744
I304
sS'w-2=assembly'
p1745
I2348
sS'w-2=main'
p1746
I2480
sS'w+1=use'
p1747
I1138
sS'tmod=night'
p1748
I1049
sS'w-2=most'
p1749
I2498
sS'w-2=african'
p1750
I2326
sS'w-2=participant'
p1751
I2523
sS'conj=do'
p1752
I386
sS'w-2=Pakistan'
p1753
I2253
sS'tmod=Lemon'
p1754
I1046
sS'conj=advocate'
p1755
I359
sS'ccomp=time'
p1756
I330
sS"w-2=''"
p1757
I2084
sS'xcomp=let'
p1758
I2780
sS'w+2=fund'
p1759
I1356
sS'w-2=Assad'
p1760
I2119
sS'w+2=establish'
p1761
I1325
sS'w+2=longer'
p1762
I1426
sS'w+2=sever'
p1763
I1556
sS'w-1=Curtis'
p1764
I1708
sS'w+2=make'
p1765
I1429
sS'w-2=gambling'
p1766
I2440
sS'conj=have'
p1767
I395
sS'nsubj=Chairman'
p1768
I573
sS'xcomp=expel'
p1769
I2734
sS'nsubj=Ali'
p1770
I537
sS'w-1=department'
p1771
I1910
sS'w-2=Masai'
p1772
I2223
sS'xcomp=campaign'
p1773
I2690
sS'w-2=U.S.'
p1774
I2303
sS'w+2=story'
p1775
I1578
sS'nsubj=Skopje'
p1776
I744
sS'w-1=Bikwani'
p1777
I1684
sS'xcomp=cancel'
p1778
I2691
sS'ccomp=safe'
p1779
I301
sS'ccomp=delay'
p1780
I183
sS'w-2=Chris'
p1781
I2141
sS'w+2=provide'
p1782
I1504
sS'w-1=crime'
p1783
I1903
sS'w-1=Merkel'
p1784
I1773
sS'xcomp=dismantle'
p1785
I2715
sS'nsubj=operator'
p1786
I900
sS"w-2='s"
p1787
I2085
sS'w-1=effort'
p1788
I1919
sS'w+2=partition'
p1789
I1474
sS'advcl=have'
p1790
I18
sS'w-1=might'
p1791
I1975
sS'ccomp=bringabout'
p1792
I155
sS'xcomp=roll'
p1793
I2843
sS'w-1=Casey'
p1794
I1693
sS'w-2=media'
p1795
I2489
sS'advmod=closer'
p1796
I50
sS'nsubj=Libya'
p1797
I668
sS'conj=intention'
p1798
I398
sS'xcomp=dissolve'
p1799
I2717
sS'w-2=Nkunda'
p1800
I2244
sS'w+2=every'
p1801
I1330
sS'parataxis=recognize'
p1802
I987
sS'xcomp=scrap'
p1803
I2847
sS'w-1=result'
p1804
I2034
sS'w-1=since'
p1805
I2045
sS'w+2=South'
p1806
I1206
sS'w+2=whatever'
p1807
I1634
sS'w+2=much'
p1808
I1444
sS'w-1=Tuareg'
p1809
I1835
sS'xcomp=break'
p1810
I2686
sS'mark=though'
p1811
I518
sS'w+2=send'
p1812
I1552
sS'w+2=expand'
p1813
I1333
sS'conj=bog'
p1814
I370
sS'nsubj=Chertoff'
p1815
I575
sS'w-2=Prodi'
p1816
I2263
sS'w-2=which'
p1817
I2646
sS'w-1=official'
p1818
I1996
sS'w+2=jointly'
p1819
I1407
sS'w-2=college'
p1820
I2375
sS'dobj=decision'
p1821
I493
sS'advmod=even'
p1822
I56
sS'nsubj=Finance'
p1823
I609
sS'ccomp=recognize'
p1824
I288
sS'ccomp=involve'
p1825
I235
sS'xcomp=recognize'
p1826
I2820
sS'prep=throughout'
p1827
I1023
sS'w-2=Republicans'
p1828
I2274
sS'conj=bigger'
p1829
I368
sS'w-2=the'
p1830
I2607
sS'w-1=thing'
p1831
I2061
sS'xcomp=protect'
p1832
I2810
sS'xcomp=decide'
p1833
I2706
sS'w-2=Syria'
p1834
I2293
sS'aux=will'
p1835
I122
sS'nsubj=Mameaux'
p1836
I675
sS'nsubj=analyst'
p1837
I799
sS'w-1=Waxman'
p1838
I1849
sS'w-1=analyst'
p1839
I1874
sS'nsubj=Arbatov'
p1840
I542
sS'w-1=operator'
p1841
I1999
sS'nsubj=Council'
p1842
I588
sS'w-2=epidemic'
p1843
I2414
sS'prep=with'
p1844
I1029
sS'w-1=Wednesday'
p1845
I1850
sS'conj=share'
p1846
I429
sS'nsubj=agency'
p1847
I793
sS'xcomp=suspend'
p1848
I2872
sS'nsubj=Bernanke'
p1849
I557
sS'nsubj=Pyongyang'
p1850
I719
sS'w+2=add'
p1851
I1224
sS'ccomp=amount'
p1852
I141
sS'nsubj=Torvik'
p1853
I762
sS'w-2=India'
p1854
I2189
sS'w+2=subsidy'
p1855
I1580
sS'conj=discuss'
p1856
I385
sS'w-1=Taskesenlioglu'
p1857
I1830
sS'w-1=recently'
p1858
I2028
sS'w-2=president'
p1859
I2542
sS'nsubj=service'
p1860
I943
sS'w+1=WTO'
p1861
I1071
sS'w-2=Fatah'
p1862
I2170
sS'w-1=Ministers'
p1863
I1776
sS'w-2=Edward'
p1864
I2166
sS'w-1=Moussalli'
p1865
I1780
sS'w+2=do'
p1866
I1310
sS'nsubjpass=number'
p1867
I978
sS'nsubj=Moscow'
p1868
I686
sS'nsubj=Edwards'
p1869
I603
sS'xcomp=allay'
p1870
I2670
sS'w-1=newly'
p1871
I1989
sS'w+2=step'
p1872
I1575
sS'nsubj=Maoists'
p1873
I676
sS'w+2=exchange'
p1874
I1332
sS'w-1=basically'
p1875
I1880
sS'w-1=Kabila'
p1876
I1748
sS'w-2=motion'
p1877
I2499
sS'w-2=Harare'
p1878
I2181
sS'w-1=after'
p1879
I1864
sS'w-2=military-civilian'
p1880
I2495
sS'nsubj=Venezuela'
p1881
I772
sS'ccomp=stabilize'
p1882
I317
sS'nsubjpass=deal'
p1883
I970
sS'nsubj=democratic'
p1884
I838
sS'nsubj=Association'
p1885
I547
sS'xcomp=work'
p1886
I2891
sS'conj=postpone'
p1887
I412
sS'w-1=delegate'
p1888
I1908
sS'w-1=informally'
p1889
I1955
sS'xcomp=settle'
p1890
I2853
sS'w-2=younger'
p1891
I2658
sS'xcomp=hear'
p1892
I2758
sS'w-2=provide'
p1893
I2550
sS'nsubj=director'
p1894
I841
sS'nsubj=Caldwell'
p1895
I568
sS'nsubjpass=demand'
p1896
I971
sS'advmod=newly'
p1897
I78
sS'xcomp=head'
p1898
I2757
sS'cc=and'
p1899
I125
sS'xcomp=revamp'
p1900
I2838
sS'w+2=February'
p1901
I1170
sS'w-2=46'
p1902
I2099
sS'w+1=by'
p1903
I1084
sS'w+1=be'
p1904
I1081
sS'nsubj=author'
p1905
I803
sS'nsubj=employer'
p1906
I848
sS'w-2=provision'
p1907
I2551
sS'w-1=Taylor'
p1908
I1831
sS'ccomp=adopt'
p1909
I136
sS'w-2=team'
p1910
I2602
sS'w-2=war'
p1911
I2638
sS'w-1=Europeans'
p1912
I1717
sS'w-1=Kosakowsky'
p1913
I1757
sS'nsubj=Nations'
p1914
I700
sS'ccomp=name'
p1915
I260
sS'nsubj=Secretary-General'
p1916
I736
sS'ccomp=consult'
p1917
I169
sS'w-2=prevention'
p1918
I2545
sS'tmod=year'
p1919
I1053
sS'ccomp=course'
p1920
I175
sS'w+1=-lrb-'
p1921
I1058
sS'nsubj=republican'
p1922
I929
sS'nsubj=rights'
p1923
I932
sS'nsubj=Hart'
p1924
I631
sS'w+1=health'
p1925
I1098
sS'w-2=firm'
p1926
I2430
sS'w+2=violence'
p1927
I1624
sS'nsubj=Romano'
p1928
I727
sS'w+2=substantial'
p1929
I1581
sS'w+1=Framework'
p1930
I1063
sS'w-1=Chertoff'
p1931
I1697
sS'w-2=party'
p1932
I2525
sS'w-1=region'
p1933
I2029
sS'aux=could'
p1934
I114
sS'w-1=least'
p1935
I1965
sS'w-2=President'
p1936
I2261
sS'ccomp=stray'
p1937
I321
sS'conj=see'
p1938
I426
sS'dep=if'
p1939
I462
sS'xcomp=harbor'
p1940
I2755
sS'w+2=David'
p1941
I1165
sS'dep=in'
p1942
I463
sS'nsubj=Clancy'
p1943
I578
sS'w-2=Foundation'
p1944
I2171
sS'ccomp=unlikely'
p1945
I340
sS'nsubj=Tutu'
p1946
I766
sS'w+2=time'
p1947
I1606
sS'w-1=earlier'
p1948
I1916
sS'w-1=Sanctuaries'
p1949
I1810
sS'w+2=cancel'
p1950
I1270
sS'xcomp=insist'
p1951
I2767
sS'w+2=service'
p1952
I1553
sS'xcomp=charge'
p1953
I2693
sS'nsubj=program'
p1954
I923
sS'w+2=dismantle'
p1955
I1307
sS'prep=of'
p1956
I1017
sS'w+2=try'
p1957
I1617
sS'prep=on'
p1958
I1018
sS'ccomp=rule'
p1959
I299
sS'nsubj=association'
p1960
I802
sS'nsubj=Prodi'
p1961
I717
sS'w-1=Iranians'
p1962
I1741
sS'w-1=everybody'
p1963
I1925
sS'w-2=University'
p1964
I2307
sS'w+2=implement'
p1965
I1384
sS'w+2=Prime'
p1966
I1196
sS'nsubj=Othman'
p1967
I708
sS'w-2=company'
p1968
I2379
sS'nsubj=al-Dabbagh'
p1969
I795
sS'w+2=failure'
p1970
I1339
sS'ccomp=airlift'
p1971
I138
sS'dep=ask'
p1972
I451
sS'w-2=unless'
p1973
I2628
sS'w+2=introduce'
p1974
I1400
sS'nsubj=everyone'
p1975
I852
sS'dep=have'
p1976
I460
sS'nsubj=Ilves'
p1977
I633
sS'dep=the'
p1978
I476
sS'w+2=election'
p1979
I1318
sS'nsubj=candidate'
p1980
I815
sS'w-2=never'
p1981
I2505
sS'w+2=dissolve'
p1982
I1309
sS'ccomp=belong'
p1983
I151
sS'w-2=Joseph'
p1984
I2201
sS'nsubj=Ministers'
p1985
I683
sS'nsubj=woman'
p1986
I964
sS'w-2=talk'
p1987
I2601
sS'dep=though'
p1988
I478
sS'ccomp=wrong'
p1989
I354
sS'dep=fish.fifty-year-old'
p1990
I459
sS'w-1=November'
p1991
I1789
sS'w+2=that'
p1992
I1594
sS'w-1=Rotberg'
p1993
I1807
sS'xcomp=discuss'
p1994
I2714
sS'w-1=Bangkok'
p1995
I1677
sS'nsubj=Americans'
p1996
I540
sS'w-2=live'
p1997
I2479
sS'w+2=delay'
p1998
I1298
sS'w+2=despite'
p1999
I1301
sS'nsubj=administration'
p2000
I791
sS'w-2=Rebecca'
p2001
I2272
sS'advcl=present'
p2002
I25
sS'w+2=monitor'
p2003
I1439
sS'ccomp=implement'
p2004
I225
sS'xcomp=express'
p2005
I2736
sS'advcl=say'
p2006
I31
sS'w+2=discuss'
p2007
I1306
sS'w+2=fight'
p2008
I1341
sS'w-2=Eduardo'
p2009
I2165
sS'w+2=end'
p2010
I1322
sS'xcomp=drop'
p2011
I2722
sS'w-2=hope'
p2012
I2454
sS'w-2=like'
p2013
I2478
sS'w+2=pursue'
p2014
I1507
sS'advmod=actually'
p2015
I36
sS'w+2=re-engage'
p2016
I1511
sS'w+2=real'
p2017
I1512
sS'conj=delay'
p2018
I383
sS'ccomp=tough'
p2019
I334
sS'w-1=Bahrain'
p2020
I1676
sS'w+1=this'
p2021
I1129
sS'nsubj=Anderson'
p2022
I541
sS'w-1=Sivon'
p2023
I1816
sS'w+2=80'
p2024
I1152
sS'w+2=older'
p2025
I1465
sS'w-2=Marine'
p2026
I2222
sS'w+2=join'
p2027
I1405
sS'conj=able'
p2028
I357
sS'advmod=now'
p2029
I80
sS'ccomp=somebody'
p2030
I312
sS'w+2=lay'
p2031
I1415
sS'w+2=lax'
p2032
I1414
sS'nsubj=those'
p2033
I955
sS'w-2=will'
p2034
I2650
sS'advmod=weequally'
p2035
I101
sS'advmod=unfortunately'
p2036
I99
sS'ccomp=preserve'
p2037
I277
sS'ccomp=gift'
p2038
I211
sS'w+2=Bush'
p2039
I1156
sS'w-2=not'
p2040
I2506
sS'w-2=now'
p2041
I2508
sS'w-2=while'
p2042
I2647
sS'ccomp=way'
p2043
I346
sS'w-1=Gingrich'
p2044
I1727
sS'w-2=association'
p2045
I2349
sS'w+2=noose'
p2046
I1457
sS'w-2=two'
p2047
I2626
sS'w-2=as'
p2048
I2346
sS'w-1=Jong-hoon'
p2049
I1747
sS'w-1=Levy'
p2050
I1762
sS'nsubj=Brune'
p2051
I564
sS'w-1=also'
p2052
I1872
sS'nsubj=side'
p2053
I945
sS'nsubj=Palestinians'
p2054
I711
sS'w-2=may'
p2055
I2486
sS'w+2=no'
p2056
I1455
sS'xcomp=sell'
p2057
I2850
sS'xcomp=begin'
p2058
I2682
sS'w-2=hesaid'
p2059
I2451
sS'w-2=out'
p2060
I2518
sS'xcomp=reestablish'
p2061
I2824
sS'w-2=Bank'
p2062
I2124
sS'ccomp=wereready'
p2063
I349
sS'nsubj=percent'
p2064
I913
sS'ccomp=consider'
p2065
I168
sS'conj=bring'
p2066
I371
sS'w+2=sing'
p2067
I1564
sS'w-2=Court'
p2068
I2150
sS'ccomp=safeguard'
p2069
I302
sS'w-2=Ed'
p2070
I2164
sS'w+1=ct'
p2071
I1087
sS'w-2=al-Bashir'
p2072
I2333
sS'w+2=hand-over'
p2073
I1373
sS'w-2=Bush'
p2074
I2134
sS'w+2=there'
p2075
I1598
sS'w-1=before'
p2076
I1882
sS'w+2=least'
p2077
I1418
sS'w+2=adopt'
p2078
I1226
sS'w-2=major'
p2079
I2481
sS'w-2=tend'
p2080
I2603
sS'nsubj=Roberts'
p2081
I725
sS'nsubj=Department'
p2082
I597
sS'complm=whether'
p2083
I356
sS'dobj=whatever'
p2084
I507
sS'w+2=give'
p2085
I1361
sS'dep=include'
p2086
I464
sS'nsubj=Goldman'
p2087
I625
sS'w-2=EU'
p2088
I2162
sS'conj=accept'
p2089
I358
sS'xcomp=pursue'
p2090
I2813
sS'w-1=must'
p2091
I1983
sS'w-1=fact'
p2092
I1928
sS'w-2=Tom'
p2093
I2300
sS'w+2=have'
p2094
I1374
sS'w-2=opposition'
p2095
I2515
sS'tmod=yes'
p2096
I1054
sS'w-1=Thomas-Jensen'
p2097
I1832
sS'w+1=fully'
p2098
I1096
sS'xcomp=hand-over'
p2099
I2753
sS'ccomp=counterproductive'
p2100
I174
sS'w-1=detractor'
p2101
I1911
sS'xcomp=achieve'
p2102
I2664
sS'nsubj=Nkunda'
p2103
I702
sS'w+2=prevent'
p2104
I1491
sS'w-2=unwilling'
p2105
I2631
sS'advcl=#PRP#'
p2106
I0
sS'xcomp=support'
p2107
I2871
sS'advmod=fully'
p2108
I62
sS'w-2=donor'
p2109
I2406
sS'w+2=Tuesday'
p2110
I1208
sS'w-1=Brussels'
p2111
I1686
sS'w-2=Protection'
p2112
I2265
sS"aux='ll"
p2113
I111
sS'w-1=Patasse'
p2114
I1798
sS'aux=to'
p2115
I121
sS'ccomp=issue'
p2116
I236
sS'nsubj=Bhutto'
p2117
I559
sS'w-1=Union'
p2118
I1841
sS'nsubj=Sene'
p2119
I738
sS'w+2=name'
p2120
I1447
sS'nsubj=Caracas'
p2121
I570
sS'nsubj=U.S.'
p2122
I767
sS'w+2=training'
p2123
I1612
sS'w-1=for'
p2124
I1932
sS'nsubj=Curtis'
p2125
I590
sS'ccomp=follow'
p2126
I203
sS'w-2=region'
p2127
I2558
sS'advmod=far'
p2128
I58
sS'w+2=most'
p2129
I1442
sS'conj=promise'
p2130
I414
sS'w-1=U.S.'
p2131
I1840
sS'nsubj=Bikwani'
p2132
I560
sS'prep=during'
p2133
I1006
sS'nsubj=society'
p2134
I946
sS'w-2=-'
p2135
I2087
sS'w+1=action'
p2136
I1074
sS'ccomp=hurt'
p2137
I223
sS'w-2=father'
p2138
I2428
sS'nsubj=judge'
p2139
I874
sS'w-2=Michael'
p2140
I2229
sS'xcomp=authorize'
p2141
I2679
sS'w+2=improvement'
p2142
I1387
sS'w-1=now'
p2143
I1993
sS'w-1=not'
p2144
I1992
sS'w-2=he'
p2145
I2448
sS'conj=sign'
p2146
I431
sS'xcomp=throw'
p2147
I2876
sS'w-2=difficult'
p2148
I2403
sS'ccomp=see'
p2149
I306
sS'w-2=Ray'
p2150
I2271
sS'aux=be'
p2151
I112
sS'w-1=there'
p2152
I2059
sS'xcomp=abide'
p2153
I2661
sS'prep=before'
p2154
I1001
sS'nsubj=France'
p2155
I610
sS'ccomp=calm'
p2156
I158
sS'ccomp=call'
p2157
I157
sS'nsubjpass=measure'
p2158
I975
sS'dep=do'
p2159
I455
sS'w-1=partner'
p2160
I2009
sS'nsubj=Delhi'
p2161
I594
sS'w+2=suspend'
p2162
I1585
sS'w+2=joint'
p2163
I1406
sS'w+2=number'
p2164
I1461
sS'advmod=well'
p2165
I102
sS'w-2=election'
p2166
I2412
sS'w-2=think'
p2167
I2611
sS'w-2=former'
p2168
I2436
sS'prep=that'
p2169
I1021
sS'xcomp=call'
p2170
I2689
sS'w+2=use'
p2171
I1621
sS'w-2=Secretary'
p2172
I2281
sS'w-1=candidate'
p2173
I1890
sS'w-1=Inderfurth'
p2174
I1738
sS'nsubj=Gates'
p2175
I620
sS'w-2=Cecala'
p2176
I2138
sS'w-1=Republicans'
p2177
I1804
sS'w-2=bloc'
p2178
I2360
sS'w-2=faction'
p2179
I2423
sS'w-2=they'
p2180
I2609
sS'prep=by'
p2181
I1004
sS'w-2=transplant'
p2182
I2622
sS'prep=between'
p2183
I1003
sS'xcomp=toughen'
p2184
I2878
sS'w-1=protester'
p2185
I2023
sS'w-1=Sodertalje'
p2186
I1819
sS'xcomp=pull'
p2187
I2812
sS'nsubj=government'
p2188
I862
sS'w+2=beforehand'
p2189
I1254
sS'nsubj=Dodd'
p2190
I600
sS'w+2=change'
p2191
I1273
sS'w+2=Sherman'
p2192
I1205
sS'xcomp=comply'
p2193
I2696
sS'xcomp=bring'
p2194
I2687
sS'w-2=food'
p2195
I2433
sS'nsubj=Buddhists'
p2196
I565
sS'xcomp=meet'
p2197
I2789
sS'w-2=North'
p2198
I2245
sS'w+2=treat'
p2199
I1615
sS'w+2=install'
p2200
I1395
sS'w-1=voter'
p2201
I2069
sS'advcl=declare'
p2202
I10
sS'w-1=Russia'
p2203
I1809
sS'w+2=enter'
p2204
I1324
sS'xcomp=shift'
p2205
I2856
sS'w+2=Osama'
p2206
I1193
sS'xcomp=share'
p2207
I2855
sS'w+2=Reed'
p2208
I1198
sS'w-1=Conte'
p2209
I1704
sS'w-2=Ben'
p2210
I2128
sS'w+2=procedural'
p2211
I1496
sS'xcomp=lift'
p2212
I2781
sS'advcl=include'
p2213
I19
sS'w-1=by'
p2214
I1888
sS'w-1=be'
p2215
I1881
sS'advmod=eventually'
p2216
I57
sS'w-2=authoritarian'
p2217
I2351
sS'nsubj=Ha'
p2218
I628
sS'w-2=replacement'
p2219
I2560
sS'w+2=language'
p2220
I1410
sS'w+2=sell'
p2221
I1551
sS'w-1=Ahmed'
p2222
I1665
sS'ccomp=examine'
p2223
I196
sS'w-2=go'
p2224
I2441
sS'w-1=Bush'
p2225
I1689
sS'mark=because'
p2226
I513
sS'aux=might'
p2227
I118
sS'xcomp=play'
p2228
I2802
sS'ccomp=meet'
p2229
I257
sS'w+2=achieve'
p2230
I1222
sS'w-1=Wilkerson'
p2231
I1855
sS'conj=want'
p2232
I437
sS'w-2=consensus'
p2233
I2384
sS'conj=circumvent'
p2234
I376
sS'nsubj=Iraqis'
p2235
I639
sS'nsubj=Levy'
p2236
I667
sS'w-2=Gun'
p2237
I2179
sS'conj=find'
p2238
I392
sS'nsubj=Yadav'
p2239
I784
sS'nsubj=senator'
p2240
I942
sS'nsubj=Larijani'
p2241
I663
sS'w-2=Dr.'
p2242
I2159
sS'w+2=thedecision'
p2243
I1596
sS'nsubj=PPP'
p2244
I709
sS'xcomp=set'
p2245
I2852
sS'advcl=file'
p2246
I17
sS'conj=help'
p2247
I396
sS'w+2=what'
p2248
I1633
sS'w-2=Lebanon'
p2249
I2217
sS'xcomp=install'
p2250
I2768
sS'w+2=everything'
p2251
I1331
sS'xcomp=limit'
p2252
I2782
sS'w-2=agency'
p2253
I2328
sS'advmod=once'
p2254
I81
sS'w-1=which'
p2255
I2073
sS'csubj=go'
p2256
I443
sS'w-2=high-level'
p2257
I2452
sS'w+2=upon'
p2258
I1620
sS'conj=reverse'
p2259
I422
sS'w-2=Missouri'
p2260
I2233
sS'w-1=herder'
p2261
I1948
sS'xcomp=split'
p2262
I2863
sS'nsubj=enough'
p2263
I849
sS'ccomp=aim'
p2264
I137
sS'w-1=increase'
p2265
I1953
sS'nsubj=Museum'
p2266
I692
sS'ccomp=cut'
p2267
I179
sS'w-1=Irbil'
p2268
I1742
sS'nsubjpass=peace'
p2269
I979
sS'w-2=effort'
p2270
I2411
sS'w-1=only'
p2271
I1998
sS'w-1=Roberts'
p2272
I1805
sS'ccomp=easy'
p2273
I192
sS'w+2=by'
p2274
I1268
sS'w+2=CARE'
p2275
I1157
sS'w-2=Karen'
p2276
I2205
sS'w+2=Senator'
p2277
I1201
sS'w-1=senator'
p2278
I2038
sS'w+2=be'
p2279
I1252
sS'partmod=meet'
p2280
I991
sS'w-2=group'
p2281
I2443
sS'nsubj=Roig'
p2282
I726
sS'w-2=indonesian'
p2283
I2463
sS'w+2=president'
p2284
I1490
sS'w+2=wildfire'
p2285
I1643
sS'nsubjpass=#PRP#'
p2286
I966
sS'w-1=mostly'
p2287
I1981
sS'w+2=russian'
p2288
I1540
sS'w-1=ally'
p2289
I1870
sS'dep=accord'
p2290
I447
sS'aux=would'
p2291
I123
sS'nsubj=Weitzel'
p2292
I779
sS'w-2=Zehra'
p2293
I2317
sS'w-2=democrat'
p2294
I2401
sS'w+1=entirely'
p2295
I1093
sS'w-1=Stafford'
p2296
I1822
sS'xcomp=mate'
p2297
I2788
sS'w-2=poll'
p2298
I2533
sS'w-2=U.N.'
p2299
I2302
sS'xcomp=vacate'
p2300
I2887
sS'nsubj=Taylor'
p2301
I760
sS'dep=respect'
p2302
I471
sS'w-2=Korea'
p2303
I2211
sS'w+2=come'
p2304
I1277
sS'advmod=ago'
p2305
I37
sS'w+2=write'
p2306
I1651
sS'w+1=and'
p2307
I1077
sS'w-2=presidential'
p2308
I2543
sS'w-1=Walsh'
p2309
I1847
sS'nsubj=Australians'
p2310
I549
sS'w-1=Luck'
p2311
I1764
sS'w-1=still'
p2312
I2048
sS'w-1=lawmaker'
p2313
I1961
sS'w-2=abortion'
p2314
I2321
sS'advmod=probably'
p2315
I84
sS'ccomp=continue'
p2316
I170
sS'w-1=family'
p2317
I1930
sS'w-1=Lucy'
p2318
I1765
sS'w-1=Clinton'
p2319
I1699
sS'w+2=contract'
p2320
I1287
sS'w+2=offer'
p2321
I1463
sS'w-2=willing'
p2322
I2651
sS'w-1=NATO'
p2323
I1785
sS'nsubj=Najjar'
p2324
I698
sS'xcomp=treat'
p2325
I2881
sS'w+2=comply'
p2326
I1281
sS'w+2=these'
p2327
I1599
sS'w-1=Olmert'
p2328
I1792
sS'csubj=shut'
p2329
I444
sS'w-2=Virginia'
p2330
I2310
sS'xcomp=in'
p2331
I2763
sS'xcomp=develop'
p2332
I2712
sS'nsubj=Perito'
p2333
I715
sS'w-1=owner'
p2334
I2003
sS'w+2=increase'
p2335
I1391
sS'parataxis=add'
p2336
I985
sS'w+2=african'
p2337
I1227
sS'w-2=guy'
p2338
I2444
sS'nsubj=professor'
p2339
I922
sS'nsubj=Rice'
p2340
I724
sS'nsubj=Bear'
p2341
I555
sS'w+2=verification'
p2342
I1623
sS'ccomp=objective'
p2343
I265
sS'advcl=lose'
p2344
I23
sS'w-2=upon'
p2345
I2632
sS'conj=reflect'
p2346
I418
sS'dobj=clamp'
p2347
I492
sS'nsubj=alliance'
p2348
I797
sS'w+1=obesity'
p2349
I1110
sS'ccomp=want'
p2350
I344
sS'w+2=work'
p2351
I1647
sS'xcomp=restore'
p2352
I2835
sS'mark=than'
p2353
I517
sS'nsubj=Mjomba'
p2354
I684
sS'ccomp=press'
p2355
I279
sS'w-2=ago'
p2356
I2331
sS'w+1=ten'
p2357
I1122
sS'nsubj=Patasse'
p2358
I714
sS'dobj=guideline'
p2359
I495
sS'prep=not'
p2360
I1016
sS'conj=treaty'
p2361
I433
sS'xcomp=provide'
p2362
I2811
sS'w+2=2008'
p2363
I1151
sS'w-1=Morrison'
p2364
I1778
sS'w-1=Ganguly'
p2365
I1723
sS'w-1=eventually'
p2366
I1924
sS'nsubj=Gaddafi'
p2367
I615
sS'w+2=compromise'
p2368
I1282
sS'w-2=Serbia'
p2369
I2284
sS'w+2=more'
p2370
I1441
sS'nsubj=Smith'
p2371
I746
sS'w-2=France'
p2372
I2172
sS'w-2=libyan'
p2373
I2477
sS'partmod=hecit'
p2374
I989
sS'nsubj=friend'
p2375
I859
sS'nsubj=Vietnam'
p2376
I773
sS'w+2=six-nation'
p2377
I1567
sS'w-1=deal'
p2378
I1905
sS'nsubj=Vasan'
p2379
I769
sS'nsubj=Union'
p2380
I768
sS'nsubj=Taleb'
p2381
I758
sS'w+2=candidate'
p2382
I1271
sS'w-1=Court'
p2383
I1707
sS'ccomp=give'
p2384
I212
sS'w+2=action'
p2385
I1223
sS'xcomp=sign'
p2386
I2858
sS'nsubj=committee'
p2387
I823
sS'w+1=nearly'
p2388
I1107
sS'w-1=country'
p2389
I1901
sS'w-2=Juba'
p2390
I2202
sS'w-2=international'
p2391
I2466
sS'xcomp=resettle'
p2392
I2832
sS'w-1=both'
p2393
I1884
sS'w-2=scholar'
p2394
I2568
sS'conj=decide'
p2395
I381
sS'w+2=reduce'
p2396
I1516
sS'w+2=testify'
p2397
I1593
sS'w+2=whether'
p2398
I1637
sS'w-1=Mailer'
p2399
I1767
sS'nsubj=Ghosn'
p2400
I623
sS'w-2=package'
p2401
I2519
sS'tmod=today'
p2402
I1051
sS'nsubj=Obasanjo'
p2403
I704
sS'w-1=panelist'
p2404
I2006
sS'w-2=Union'
p2405
I2304
sS'xcomp=learn'
p2406
I2778
sS'nsubj=coalition'
p2407
I819
sS'w-1=Washington'
p2408
I1848
sS'xcomp=live'
p2409
I2783
sS'dep=so'
p2410
I474
sS'nsubj=result'
p2411
I931
sS'xcomp=testify'
p2412
I2875
sS'nsubj=Sesay'
p2413
I740
sS'prep=for'
p2414
I1008
sS'dep=that'
p2415
I475
sS'w-1=Mutunga'
p2416
I1783
sS'nsubj=force'
p2417
I858
sS'w+2=expel'
p2418
I1335
sS'w-2=together'
p2419
I2617
sS'w-2=settler'
p2420
I2575
sS'w-1=Roig'
p2421
I1806
sS'xcomp=amend'
p2422
I2673
sS'nsubj=Bush'
p2423
I567
sS'ccomp=become'
p2424
I149
sS'nsubj=media'
p2425
I886
sS'w+2=as'
p2426
I1244
sS'xcomp=facilitate'
p2427
I2739
sS'nsubj=politician'
p2428
I916
sS'dep=make'
p2429
I465
sS'w-2=Mr.'
p2430
I2236
sS'w+2=include'
p2431
I1389
sS'w+2=return'
p2432
I1534
sS'w-2=everyone'
p2433
I2419
sS'w-2=appear'
p2434
I2342
sS'nsubj=Gad'
p2435
I614
sS'w-1=generally'
p2436
I1941
sS'w-1=Seshmi'
p2437
I1814
sS'w-1=entirely'
p2438
I1921
sS'w-2=Mbulelo'
p2439
I2226
sS'advmod=always'
p2440
I42
sS'advmod=both'
p2441
I47
sS'w+2=stick'
p2442
I1576
sS'w+2=withdraw'
p2443
I1646
sS'w+2=resettle'
p2444
I1529
sS'xcomp=return'
p2445
I2837
sS'w-1=shopkeeper'
p2446
I2041
sS'w-2=Darfur'
p2447
I2152
sS'w-1=politician'
p2448
I2015
sS'xcomp=sing'
p2449
I2859
sS'conj=argue'
p2450
I363
sS'nsubj=Ganguly'
p2451
I618
sS'w-2=Paris'
p2452
I2254
sS'w-2=g20'
p2453
I2439
sS'w+2=plan'
p2454
I1479
sS'dep=call'
p2455
I454
sS'w+2=she'
p2456
I1559
sS'ccomp=stretch'
p2457
I322
sS'nsubj=Papademetriou'
p2458
I712
sS'w+2=fundamental'
p2459
I1357
sS'w+1=back'
p2460
I1079
sS'ccomp=warm'
p2461
I345
sS'xcomp=govern'
p2462
I2749
sS'w+2=with'
p2463
I1645
sS'w+2=play'
p2464
I1481
sS'w-2=Brussels'
p2465
I2133
sS'conj=approve'
p2466
I362
sS'xcomp=prosecute'
p2467
I2809
sS'advcl=continue'
p2468
I9
sS'w+2=role'
p2469
I1537
sS'w-1=Turkey'
p2470
I1837
sS'w+2=roll'
p2471
I1538
sS'ccomp=use'
p2472
I342
sS'w+2=put'
p2473
I1509
sS"nsubj=shi'ite"
p2474
I944
sS'w-2=violence'
p2475
I2636
sS'nsubj=owner'
p2476
I904
sS'w-2=every'
p2477
I2417
sS'w-2=permit'
p2478
I2528
sS'w+2=of'
p2479
I1462
sS'nsubj=anthropologist'
p2480
I800
sS'w+2=refugee'
p2481
I1520
sS'w+2=on'
p2482
I1466
sS'nsubj=Nelson'
p2483
I701
sS'w-1=pollster'
p2484
I2016
sS'xcomp=driver'
p2485
I2721
sS'w-2=Koreans'
p2486
I2212
sS'ccomp=many'
p2487
I255
sS'w-2=Lazo'
p2488
I2216
sS'prep=into'
p2489
I1014
sS'w-2=transit'
p2490
I2620
sS'w-1=Spaniards'
p2491
I1821
sS'w-2=strike'
p2492
I2593
sS'w-1=much'
p2493
I1982
sS'w+2=part'
p2494
I1472
sS'ccomp=change'
p2495
I162
sS'w-1=while'
p2496
I2074
sS'w+2=pull'
p2497
I1506
sS'w-1=report'
p2498
I2030
sS'w-1=Khartoum'
p2499
I1749
sS'w-1=Deby'
p2500
I1711
sS'w+2=should'
p2501
I1561
sS'w+2=voice'
p2502
I1625
sS'prep=inside'
p2503
I1013
sS'w-1=Chad'
p2504
I1695
sS'w+2=five'
p2505
I1346
sS'ccomp=worrisome'
p2506
I352
sS'w-1=she'
p2507
I2039
sS'conj=not'
p2508
I408
sS'w+2=convene'
p2509
I1288
sS'xcomp=help'
p2510
I2759
sS'w-2=Japan'
p2511
I2197
sS'w-1=Somalis'
p2512
I1820
sS'w-2=reluctance'
p2513
I2559
sS'w-1=statement'
p2514
I2047
sS'ccomp=review'
p2515
I298
sS'w+2=halt'
p2516
I1371
sS'advcl=differ'
p2517
I12
sS'ccomp=idea'
p2518
I224
sS'w-2=fail'
p2519
I2424
sS'w-1=Myung-bak'
p2520
I1784
sS'w+1=negotiation'
p2521
I1108
sS'ccomp=need'
p2522
I262
sS'xcomp=send'
p2523
I2851
sS'w+2=review'
p2524
I1536
sS'w+1=over'
p2525
I1113
sS'w-2=Iran'
p2526
I2191
sS'w+2=plant'
p2527
I1480
sS'conj=blame'
p2528
I369
sS'w-2=veil'
p2529
I2634
sS'w-2=here'
p2530
I2450
sS'w-1=Committee'
p2531
I1701
sS'w-2=Bashir'
p2532
I2127
sS'prep=begin'
p2533
I1002
sS'nsubj=South'
p2534
I747
sS'nsubj=Inderfurth'
p2535
I634
sS'w-1=superdelegate'
p2536
I2051
sS'w-2=Iraq'
p2537
I2192
sS'w-2=Yemen'
p2538
I2316
sS'ccomp=help'
p2539
I219
sS'nsubj=Frank'
p2540
I611
sS'xcomp=refrain'
p2541
I2825
sS'ccomp=approve'
p2542
I145
sS'w+2=General'
p2543
I1172
sS'ccomp=hard'
p2544
I216
sS'nsubj=Nakagawa'
p2545
I699
sS'w-1=Affairs'
p2546
I1662
sS'w-1=negotiator'
p2547
I1987
sS'conj=reject'
p2548
I420
sS'xcomp=replace'
p2549
I2831
sS'w-1=Weitzel'
p2550
I1851
sS'aux=do'
p2551
I115
sS'xcomp=supply'
p2552
I2870
sS'w+2=news'
p2553
I1453
sS'w-1=Council'
p2554
I1706
sS'nsubj=institution'
p2555
I870
sS'ccomp=run'
p2556
I300
sS'ccomp=pay'
p2557
I273
sS'xcomp=confirm'
p2558
I2698
sS'advmod=already'
p2559
I40
sS'w+2=rule'
p2560
I1539
sS'nsubj=McLeod'
p2561
I681
sS'w+2=Mailer'
p2562
I1185
sS'w-2=station'
p2563
I2590
sS'nsubj=Konovalov'
p2564
I654
sS'nsubj=people'
p2565
I912
sS'w+2=hisview'
p2566
I1378
sS'dep=unless'
p2567
I479
sS'ccomp=offensive'
p2568
I267
sS'nsubj=commander'
p2569
I821
sS'w+2=loan'
p2570
I1424
sS'w+2=leave'
p2571
I1419
sS'xcomp=start'
p2572
I2865
sS'w-2=iraqi'
p2573
I2467
sS'nsubj=Gardner'
p2574
I619
sS'w-1=participant'
p2575
I2008
sS'xcomp=freeze'
p2576
I2743
sS'w-2=E.U.'
p2577
I2161
sS'nsubj=Royce'
p2578
I729
sS'w-1=unanimously'
p2579
I2066
sS'w-2=nation'
p2580
I2501
sS'nsubj=Christofias'
p2581
I577
sS'dobj=nature'
p2582
I499
sS'w+2=lawmaker'
p2583
I1413
sS'w-1=body'
p2584
I1883
sS'w-1=representative'
p2585
I2032
sS'nsubj=command'
p2586
I820
sS'nsubj=Obama'
p2587
I703
sS'w+2=restart'
p2588
I1531
sS'ccomp=sound'
p2589
I313
sS'w-2=Ahmad'
p2590
I2108
sS'ccomp=commence'
p2591
I164
sS'ccomp=release'
p2592
I292
sS'w+2=week'
p2593
I1632
sS'conj=collapse'
p2594
I377
sS'xcomp=at'
p2595
I2677
sS'w-1=Topolanek'
p2596
I1833
sS'nsubj=Zardari'
p2597
I788
sS'nsubj=critic'
p2598
I833
sS"w+2=''"
p2599
I1147
sS'nsubj=country'
p2600
I831
sS'ccomp=buy'
p2601
I156
sS'w-2=malian'
p2602
I2482
sS'w-1=reportedly'
p2603
I2031
sS'w+2=November'
p2604
I1192
sS'w+2=wait'
p2605
I1628
sS'nsubj=lawyer'
p2606
I878
sS'w-2=institution'
p2607
I2465
sS'ccomp=about'
p2608
I132
sS'w-2=woman'
p2609
I2653
sS'ccomp=ally'
p2610
I140
sS'w-1=summit'
p2611
I2050
sS'w+1=even'
p2612
I1094
sS'nsubjpass=constitution'
p2613
I969
sS'w-2=program'
p2614
I2549
sS'ccomp=address'
p2615
I134
sS'w-2=Andrew'
p2616
I2114
sS'nsubj=coach'
p2617
I818
sS'nsubj=follower'
p2618
I857
sS'w+2=six'
p2619
I1566
sS'w+2=need'
p2620
I1449
sS'xcomp=get'
p2621
I2746
sS'w-2=power-sharing'
p2622
I2537
sS'w-2=Kano'
p2623
I2204
sS'prep=under'
p2624
I1027
sS'w+2=Clinton'
p2625
I1158
sS'w+2=Hispanics'
p2626
I1175
sS'w-2=flood'
p2627
I2432
sS'w-1=Baghdad'
p2628
I1675
sS'w-2=climate'
p2629
I2371
sS'w-2=summit'
p2630
I2596
sS'ccomp=play'
p2631
I275
sS'w-1=but'
p2632
I1887
sS'w-2=when'
p2633
I2643
sS'conj=hold'
p2634
I397
sS'xcomp=cut'
p2635
I2705
sS'ccomp=first'
p2636
I200
sS'w-1=everyone'
p2637
I1926
sS'ccomp=friend'
p2638
I208
sS'w+2=progress'
p2639
I1498
sS'w-1=citizen'
p2640
I1892
sS'nsubj=journalist'
p2641
I873
sS'ccomp=secretive'
p2642
I305
sS'mark=until'
p2643
I520
sS'xcomp=deliver'
p2644
I2710
sS'w+2=group'
p2645
I1369
sS'w+2=wasta'
p2646
I1629
sS'w-2=Mason'
p2647
I2225
sS'ccomp=shut'
p2648
I310
sS'w-2=Alitalia'
p2649
I2111
sS'conj=agree'
p2650
I360
sS'advmod=nevertheless'
p2651
I77
sS'w-2=defeat'
p2652
I2397
sS'w+2=past'
p2653
I1475
sS'nsubj=Lee'
p2654
I665
sS'w+2=start'
p2655
I1574
sS'ccomp=able'
p2656
I131
sS'w+2=alliance'
p2657
I1232
sS'xcomp=peacekeep'
p2658
I2800
sS'nsubj=Taskesenlioglu'
p2659
I759
sS'w-1=lawyer'
p2660
I1962
sS'w-2=Black'
p2661
I2130
sS'nsubj=Coll'
p2662
I581
sS'w+2=libertarian'
p2663
I1421
sS'xcomp=expand'
p2664
I2733
sS'xcomp=perform'
p2665
I2801
sS'w-1=Logan'
p2666
I1763
sS'nsubj=elhage'
p2667
I845
sS'mark=before'
p2668
I514
sS'w-2=Heritage'
p2669
I2184
sS'advmod=back'
p2670
I44
sS'w-2=Talat'
p2671
I2294
sS'w-1=Royce'
p2672
I1808
sS'advmod=ironically'
p2673
I71
sS'prep=worth'
p2674
I1031
sS'w-1=Brisbane'
p2675
I1685
sS'xcomp=resume'
p2676
I2836
sS'ccomp=justified'
p2677
I237
sS'xcomp=lead'
p2678
I2777
sS'w+2=``'
p2679
I1215
sS'w-1=probably'
p2680
I2020
sS'w+2=malaria'
p2681
I1430
sS'ccomp=lie'
p2682
I244
sS'w-2=Desmond'
p2683
I2156
sS'w-2=be'
p2684
I2355
sS'w+2=global'
p2685
I1362
sS'conj=know'
p2686
I400
sS'nsubj=Mosquera'
p2687
I687
sS'w+2=seven'
p2688
I1555
sS'w-2=collapse'
p2689
I2374
sS'nsubj=Odinga'
p2690
I705
sS'w+1=three'
p2691
I1130
sS'purpcl=resolve'
p2692
I1037
sS'nsubj=Bank'
p2693
I553
sS'w+1=plan'
p2694
I1115
sS'w-2=Ban'
p2695
I2123
sS'w+2=goal'
p2696
I1364
sS'nsubj=majority'
p2697
I882
sS'w+2=declare'
p2698
I1297
sS'w-2=Idriss'
p2699
I2188
sS'tmod=week'
p2700
I1052
sS'w+1=Tuesday'
p2701
I1070
sS'w-2=might'
p2702
I2493
sS'nsubj=Guindo'
p2703
I627
sS'nsubj=Brown'
p2704
I563
sS'w-1=Stirrup'
p2705
I1824
sS'nsubj=Areva'
p2706
I544
sS'w-2=Solomon'
p2707
I2286
sS'w-1=Wheeldon'
p2708
I1853
sS'ccomp=begin'
p2709
I150
sS'xcomp=consider'
p2710
I2699
sS'xcomp=slash'
p2711
I2861
sS'xcomp=form'
p2712
I2742
sS'conj=raise'
p2713
I417
sS'w+2=proceed'
p2714
I1497
sS'w-2=economy'
p2715
I2410
sS'w-1=mutually'
p2716
I1984
sS'advmod=alike'
p2717
I38
sS'nsubj=Chad'
p2718
I572
sS'w-2=want'
p2719
I2637
sS'w+2=any'
p2720
I1241
sS'w-2=whose'
p2721
I2649
sS'nsubj=Iraq'
p2722
I638
sS'w-1=burma'
p2723
I1886
sS'w-1=leader'
p2724
I1963
sS'w+1=large'
p2725
I1102
sS'partmod=maneuver'
p2726
I990
sS'nsubj=Agency'
p2727
I530
sS'w-2=coalition'
p2728
I2373
sS'w-1=Abbas'
p2729
I1660
sS'w-2=committee'
p2730
I2378
sS'w+2=abusulayman'
p2731
I1219
sS'w-2=Deutch'
p2732
I2157
sS'w-2=Nations'
p2733
I2242
sS'nsubj=Seshmi'
p2734
I741
sS'w-2=conference'
p2735
I2381
sS'w+2=and'
p2736
I1239
sS'tmod=#DATE#'
p2737
I1043
sS'w-1=Caldwell'
p2738
I1690
sS'nsubj=Moussalli'
p2739
I688
sS'ccomp=flashpoint'
p2740
I201
sS'w+2=Madame'
p2741
I1184
sS'ccomp=cause'
p2742
I161
sS'w-2=John'
p2743
I2200
sS'ccomp=take'
p2744
I325
sS'advcl=raise'
p2745
I27
sS'w-2=Gaza'
p2746
I2175
sS'nsubj=Jerry'
p2747
I646
sS'xcomp=handle'
p2748
I2754
sS'w-2=Lisa'
p2749
I2220
sS'xcomp=rejoin'
p2750
I2827
sS'nsubj=Radjabu'
p2751
I720
sS'w-2=scientist'
p2752
I2570
sS'w+1=Thursday'
p2753
I1069
sS'nsubj=Deeb'
p2754
I592
sS'w-2=minister'
p2755
I2496
sS'nsubj=Washington'
p2756
I777
sS'w-2=still'
p2757
I2591
sS'xcomp=incorporate'
p2758
I2765
sS'w-2=say'
p2759
I2567
sS'ccomp=#NUMBER#'
p2760
I129
sS'w+2=the'
p2761
I1595
sS'prep=at'
p2762
I1000
sS'nsubj=head'
p2763
I865
sS'prep=as'
p2764
I999
sS'ccomp=keep'
p2765
I238
sS'xcomp=stick'
p2766
I2867
sS'w+2=negotiate'
p2767
I1450
sS'w+2=wider'
p2768
I1642
sS'w-1=council'
p2769
I1899
sS'w-2=Nairobi'
p2770
I2241
sS'w-1=:'
p2771
I1659
sS'w-1=institute'
p2772
I1957
sS'w-2=but'
p2773
I2364
sS'w-1=Greece'
p2774
I1729
sS'w-1=Mubarak'
p2775
I1781
sS'nsubj=Bashir'
p2776
I554
sS'w-1=.'
p2777
I1658
sS'w-1=-'
p2778
I1657
sS'w-1=,'
p2779
I1656
sS'w-2=NATO'
p2780
I2240
sS'ccomp=crack'
p2781
I176
sS'w+2=Seoul'
p2782
I1202
sS'w+2=recognize'
p2783
I1514
sS'w-1=necklace'
p2784
I1986
sS'w+2=israeli'
p2785
I1402
sS'w+2=emphasize'
p2786
I1321
sS'dep=situation'
p2787
I473
sS'ccomp=outmatch'
p2788
I270
sS'w-2=incline'
p2789
I2461
sS'prep=through'
p2790
I1022
sS'xcomp=review'
p2791
I2841
sS'w+2=one'
p2792
I1467
sS'w+2=repeal'
p2793
I1526
sS'w-1=I'
p2794
I1736
sS'nsubj=Seck'
p2795
I734
sS'xcomp=re-engage'
p2796
I2817
sS'w+2=participate'
p2797
I1473
sS'w+2=such'
p2798
I1582
sS'nsubj=pact'
p2799
I905
sS'nsubj=McCain'
p2800
I678
sS'w-1=a'
p2801
I1860
sS'xcomp=contradict'
p2802
I2701
sS'nsubjpass=which'
p2803
I984
sS'w-2=poverty'
p2804
I2535
sS'nsubj=Lyall'
p2805
I672
sS'w+2=sign'
p2806
I1563
sS'w-2=so'
p2807
I2582
sS'mark=as'
p2808
I512
sS'w-2=House'
p2809
I2185
sS'w-1=easily'
p2810
I1917
sS'conj=pose'
p2811
I411
sS'ccomp=think'
p2812
I327
sS'w-2=lasting'
p2813
I2474
sS'nsubj=region'
p2814
I927
sS'w-2=Kosovo'
p2815
I2213
sS'w-1=friend'
p2816
I1936
sS'ccomp=frequent'
p2817
I207
sS'w-2=Abizaid'
p2818
I2105
sS'w+2=they'
p2819
I1600
sS'ccomp=lift'
p2820
I245
sS'xcomp=put'
p2821
I2815
sS'ccomp=reform'
p2822
I290
sS'nsubj=opposition'
p2823
I901
sS'w+2=curb'
p2824
I1293
sS'w-2=year'
p2825
I2655
sS'csubj=sit'
p2826
I445
sS'w-1=mosque'
p2827
I1979
sS'w-2=once'
p2828
I2513
sS'w+2=cooperate'
p2829
I1290
sS'w-2=Rood'
p2830
I2278
sS'w-2=congressman'
p2831
I2383
sS'xcomp=extradite'
p2832
I2738
sS'w+2=assistance'
p2833
I1247
sS'w+1=last'
p2834
I1103
sS'w-2=armed'
p2835
I2344
sS'w-2=both'
p2836
I2361
sS'nsubj=Mutunga'
p2837
I695
sS'w-2=lebanese'
p2838
I2476
sS'nsubj=Coleman'
p2839
I580
sS'conj=move'
p2840
I406
sS'w+2=finding'
p2841
I1344
sS'advmod=how'
p2842
I66
sS'w-1=Corporation'
p2843
I1705
sS'partmod=respond'
p2844
I992
sS'w+2=swiftly'
p2845
I1586
sS'w+2=abide'
p2846
I1218
sS'nsubj=businessman'
p2847
I813
sS'w-1=member'
p2848
I1973
sS'w-2=conservative'
p2849
I2385
sS'w-1=than'
p2850
I2056
sS'w-1=Pakistan'
p2851
I1796
sS'w+2=let'
p2852
I1420
sS'ccomp=concern'
p2853
I166
sS'w-1=we'
p2854
I2070
sS'xcomp=fund'
p2855
I2745
sS'w+1=basic'
p2856
I1080
sS'nsubj=department'
p2857
I839
sS'w-2=rebel'
p2858
I2555
sS'w-1=Chaveau'
p2859
I1696
sS'nsubj=Clinton'
p2860
I579
sS'w-2=Barney'
p2861
I2125
sS'advcl=expire'
p2862
I16
sS'w+2=oil'
p2863
I1464
sS'w-2=Baghdad'
p2864
I2121
sS'w-2=discuss'
p2865
I2404
sS'nsubj=worker'
p2866
I965
sS'w-1=that'
p2867
I2057
sS'nsubj=Iran'
p2868
I636
sS'ccomp=acceptable'
p2869
I133
sS'nsubj=protester'
p2870
I924
sS'w+2=.'
p2871
I1150
sS'w+2=,'
p2872
I1148
sS'ccomp=fragile'
p2873
I206
sS'prep=near'
p2874
I1015
sS'w+2=$'
p2875
I1146
sS'w+2=Turkey'
p2876
I1209
sS'w-2=Harvard'
p2877
I2182
sS'nsubj=two-third'
p2878
I959
sS'w+2=decide'
p2879
I1296
sS'w+2=polygamy'
p2880
I1485
sS'w+2=I'
p2881
I1176
sS'nsubj=goal'
p2882
I861
sS'ccomp=come'
p2883
I163
sS'advmod=usually'
p2884
I100
sS'w-2=constitution'
p2885
I2386
sS'xcomp=remove'
p2886
I2829
sS'w+1=but'
p2887
I1083
sS'w+2=Vietnam'
p2888
I1213
sS'w-1=may'
p2889
I1970
sS'w-1=week'
p2890
I2071
sS'w-1=frequently'
p2891
I1935
sS'w-2=James'
p2892
I2195
sS'advmod=basically'
p2893
I45
sS'w+2=open'
p2894
I1468
sS'prep=alongside'
p2895
I997
sS'w+2=a'
p2896
I1216
sS'w-2=European'
p2897
I2169
sS'w-1=man'
p2898
I1969
sS'conj=disagree'
p2899
I384
ssS'dtype'
p2900
cnumpy
float64
p2901
sS'feature_names_'
p2902
(lp2903
g2106
ag1173
ag557
ag731
ag130
ag310
ag159
ag774
ag942
ag2468
ag2202
ag1292
ag2517
ag1731
ag266
ag1506
ag2862
ag2246
ag1790
ag2213
ag1560
ag767
ag771
ag2344
ag905
ag2002
ag1180
ag2745
ag46
ag1251
ag966
ag2006
ag1168
ag1003
ag803
ag1140
ag2015
ag2305
ag2717
ag525
ag2559
ag457
ag2440
ag816
ag2670
ag2893
ag657
ag2441
ag665
ag14
ag1796
ag246
ag758
ag1664
ag1672
ag642
ag1822
ag2216
ag2128
ag422
ag118
ag1657
ag2108
ag179
ag1426
ag180
ag2842
ag1642
ag732
ag40
ag1693
ag2673
ag1358
ag1709
ag11
ag88
ag1307
ag2651
ag1897
ag850
ag2029
ag2254
ag828
ag1265
ag2315
ag1534
ag717
ag1231
ag1407
ag257
ag1375
ag750
ag1712
ag809
ag709
ag1095
ag434
ag89
ag877
ag2036
ag2884
ag2035
ag2165
ag1673
ag1690
ag203
ag1720
ag1160
ag471
ag459
ag1542
ag2113
ag2151
ag811
ag1934
ag2551
ag1281
ag761
ag2227
ag1645
ag624
ag2115
ag1835
ag2291
ag1697
ag1899
ag1182
ag755
ag595
ag2760
ag1479
ag2656
ag2608
ag2869
ag2615
ag959
ag1909
ag2264
ag1971
ag454
ag2610
ag1852
ag1185
ag1220
ag305
ag2542
ag1023
ag313
ag944
ag2424
ag2709
ag1983
ag553
ag1057
ag462
ag1792
ag2601
ag2157
ag2156
ag215
ag664
ag2742
ag2495
ag2883
ag2591
ag1444
ag2853
ag1629
ag2065
ag1917
ag2316
ag1639
ag439
ag1687
ag2100
ag1920
ag2781
ag1324
ag335
ag2267
ag1597
ag1227
ag47
ag1780
ag480
ag476
ag1162
ag1596
ag1344
ag1556
ag555
ag1256
ag2273
ag554
ag324
ag849
ag2223
ag420
ag174
ag1323
ag2636
ag2740
ag1585
ag2126
ag367
ag234
ag2873
ag2817
ag2638
ag41
ag1006
ag2038
ag2384
ag1499
ag204
ag615
ag2544
ag84
ag119
ag2539
ag1350
ag1026
ag885
ag2137
ag2518
ag2004
ag227
ag1702
ag1075
ag404
ag677
ag69
ag1308
ag435
ag1583
ag1825
ag2116
ag2677
ag2765
ag1531
ag995
ag893
ag1178
ag185
ag2682
ag2820
ag1079
ag285
ag791
ag1602
ag278
ag1048
ag1545
ag863
ag1496
ag2487
ag817
ag2229
ag667
ag820
ag1915
ag1619
ag2522
ag1284
ag1068
ag2343
ag1502
ag2568
ag195
ag1311
ag2788
ag110
ag1477
ag2557
ag1676
ag2631
ag1735
ag2037
ag219
ag2355
ag229
ag653
ag362
ag948
ag570
ag331
ag900
ag477
ag1824
ag1443
ag2822
ag1434
ag2592
ag808
ag842
ag259
ag1638
ag562
ag2515
ag1959
ag2556
ag1779
ag2069
ag107
ag1744
ag2642
ag2149
ag772
ag993
ag369
ag2648
ag1257
ag2030
ag2589
ag744
ag911
ag921
ag1882
ag1107
ag344
ag53
ag1937
ag2457
ag427
ag1072
ag2744
ag1437
ag2812
ag1216
ag484
ag1756
ag473
ag668
ag1058
ag2019
ag645
ag614
ag1743
ag1128
ag1369
ag1945
ag455
ag2472
ag565
ag2350
ag2461
ag2043
ag1318
ag1537
ag2063
ag1543
ag1580
ag2506
ag383
ag1989
ag1508
ag2083
ag2028
ag2089
ag1755
ag2650
ag806
ag2466
ag2450
ag1207
ag188
ag299
ag578
ag1829
ag2528
ag1814
ag2066
ag199
ag1084
ag1566
ag616
ag2234
ag2594
ag230
ag189
ag169
ag2395
ag218
ag2018
ag2899
ag1856
ag1752
ag593
ag411
ag167
ag932
ag613
ag2238
ag1363
ag973
ag1767
ag2247
ag2634
ag1798
ag1368
ag2686
ag73
ag848
ag152
ag34
ag1445
ag2840
ag1493
ag2508
ag577
ag1507
ag2811
ag1887
ag1680
ag2130
ag522
ag1273
ag2713
ag2346
ag307
ag2548
ag627
ag2259
ag1018
ag466
ag50
ag1938
ag930
ag359
ag1846
ag889
ag2146
ag974
ag2361
ag1121
ag1134
ag1549
ag2232
ag980
ag35
ag241
ag465
ag1600
ag2256
ag2329
ag2826
ag1723
ag2290
ag1659
ag1390
ag1244
ag1972
ag1007
ag581
ag2455
ag2159
ag757
ag1546
ag83
ag1990
ag1976
ag354
ag1939
ag1942
ag2086
ag2429
ag366
ag713
ag1519
ag968
ag1063
ag2302
ag1601
ag2787
ag2410
ag2415
ag1978
ag151
ag1988
ag2567
ag109
ag794
ag904
ag170
ag619
ag857
ag890
ag242
ag424
ag27
ag745
ag1211
ag2347
ag1821
ag703
ag2359
ag1608
ag95
ag1564
ag2582
ag1161
ag1589
ag121
ag500
ag895
ag1192
ag1739
ag2084
ag867
ag161
ag540
ag461
ag2808
ag2226
ag2668
ag1039
ag1357
ag2353
ag1811
ag784
ag2643
ag407
ag1402
ag1336
ag694
ag1725
ag502
ag61
ag251
ag25
ag2727
ag822
ag981
ag232
ag1226
ag8
ag316
ag1770
ag836
ag965
ag1996
ag2022
ag1840
ag1129
ag2706
ag205
ag479
ag1885
ag1722
ag2310
ag598
ag1123
ag1241
ag2693
ag2776
ag2341
ag353
ag1849
ag1137
ag2117
ag2132
ag376
ag883
ag2704
ag2051
ag2196
ag909
ag2423
ag1895
ag52
ag2121
ag1243
ag2718
ag1768
ag509
ag1815
ag150
ag2581
ag1943
ag2860
ag2839
ag2662
ag1164
ag1298
ag460
ag24
ag1421
ag1188
ag1842
ag478
ag2125
ag136
ag2754
ag291
ag2161
ag164
ag1154
ag2082
ag123
ag1127
ag2190
ag200
ag1438
ag1869
ag963
ag142
ag618
ag247
ag805
ag1823
ag2155
ag2540
ag599
ag982
ag2435
ag2367
ag441
ag652
ag2451
ag2574
ag2175
ag1428
ag1238
ag2400
ag508
ag2087
ag55
ag2703
ag2218
ag1439
ag1085
ag1924
ag1651
ag1977
ag2535
ag341
ag2868
ag1306
ag2722
ag2235
ag1530
ag38
ag269
ag235
ag253
ag1055
ag2747
ag878
ag1126
ag13
ag730
ag1012
ag417
ag1248
ag2564
ag320
ag100
ag882
ag104
ag1047
ag29
ag813
ag521
ag2241
ag607
ag2654
ag458
ag2236
ag1797
ag1729
ag1109
ag36
ag2805
ag395
ag1696
ag1836
ag1873
ag318
ag2800
ag312
ag321
ag2561
ag1380
ag1985
ag2354
ag1333
ag1868
ag2687
ag2739
ag1269
ag280
ag18
ag2266
ag254
ag1455
ag2837
ag845
ag561
ag2324
ag2545
ag1914
ag2483
ag2103
ag2587
ag2403
ag2690
ag1675
ag166
ag1967
ag2244
ag348
ag2054
ag2458
ag920
ag2358
ag2333
ag802
ag1961
ag986
ag1850
ag2751
ag683
ag884
ag286
ag2340
ag2081
ag2282
ag1928
ag297
ag2578
ag928
ag752
ag1163
ag287
ag2795
ag59
ag1916
ag239
ag2119
ag56
ag2413
ag2734
ag1490
ag468
ag1776
ag1474
ag2371
ag2534
ag190
ag1250
ag1106
ag738
ag308
ag131
ag1133
ag1688
ag1440
ag592
ag2381
ag2659
ag2301
ag632
ag1853
ag70
ag1245
ag1091
ag1946
ag2122
ag2380
ag2379
ag1457
ag222
ag1881
ag2376
ag513
ag1367
ag1112
ag2756
ag866
ag2292
ag719
ag1603
ag1698
ag333
ag2239
ag1139
ag1340
ag984
ag2597
ag306
ag1254
ag2000
ag1392
ag1847
ag718
ag1969
ag1561
ag2348
ag1724
ag1837
ag2480
ag391
ag1960
ag1905
ag1633
ag1618
ag1053
ag1663
ag970
ag437
ag746
ag954
ag853
ag2847
ag323
ag1980
ag206
ag571
ag2617
ag2407
ag2586
ag2569
ag355
ag2387
ag423
ag264
ag651
ag818
ag1424
ag1447
ag163
ag2600
ag400
ag2598
ag1728
ag76
ag91
ag1321
ag1884
ag2857
ag1290
ag1894
ag739
ag191
ag997
ag2667
ag602
ag545
ag1906
ag2263
ag345
ag446
ag1975
ag382
ag1033
ag1260
ag438
ag2618
ag2417
ag2375
ag397
ag2882
ag2188
ag187
ag62
ag2763
ag1740
ag1169
ag248
ag1153
ag2555
ag125
ag1431
ag2641
ag2139
ag840
ag875
ag856
ag2606
ag773
ag698
ag1579
ag2697
ag1217
ag1452
ag737
ag2425
ag1652
ag173
ag1131
ag953
ag568
ag682
ag1247
ag933
ag288
ag1721
ag582
ag1550
ag1172
ag1786
ag2823
ag827
ag1339
ag2476
ag2799
ag1726
ag449
ag998
ag1511
ag1628
ag1196
ag2565
ag2064
ag1080
ag922
ag2428
ag792
ag1665
ag319
ag486
ag1272
ag2339
ag1954
ag2870
ag1394
ag44
ag2814
ag489
ag1922
ag1218
ag2411
ag1923
ag1246
ag315
ag1001
ag695
ag1510
ag1733
ag720
ag1355
ag1450
ag2240
ag1860
ag2474
ag2053
ag2134
ag1478
ag384
ag585
ag45
ag181
ag28
ag176
ag783
ag2033
ag790
ag1229
ag1610
ag2878
ag660
ag938
ag1374
ag1613
ag1986
ag2866
ag2286
ag788
ag329
ag2613
ag1883
ag1896
ag1267
ag1278
ag328
ag2158
ag1017
ag270
ag1867
ag2269
ag79
ag1459
ag936
ag531
ag2803
ag2336
ag628
ag1802
ag1214
ag2374
ag2726
ag2280
ag2844
ag907
ag810
ag1224
ag647
ag2895
ag625
ag2764
ag2762
ag2154
ag2533
ag2183
ag2181
ag300
ag2133
ag666
ag2414
ag1364
ag524
ag1536
ag1165
ag2503
ag2489
ag2874
ag2360
ag1956
ag1958
ag926
ag596
ag2169
ag2790
ag1827
ag843
ag1132
ag1225
ag2624
ag65
ag1844
ag339
ag2674
ag1077
ag1319
ag1668
ag1616
ag1695
ag2692
ag899
ag1197
ag375
ag644
ag573
ag2737
ag1463
ag608
ag1754
ag1081
ag1512
ag1748
ag590
ag2402
ag2700
ag1919
ag2096
ag715
ag1386
ag1385
ag1921
ag1387
ag1393
ag145
ag217
ag1930
ag295
ag1396
ag649
ag637
ag1271
ag2753
ag2701
ag1861
ag1405
ag503
ag2136
ag1410
ag1593
ag2307
ag1648
ag2460
ag2856
ag1904
ag1464
ag2887
ag1903
ag913
ag410
ag2071
ag317
ag826
ag714
ag146
ag1430
ag2295
ag2612
ag834
ag2098
ag265
ag1925
ag493
ag81
ag1734
ag2725
ag2834
ag1330
ag428
ag1266
ag2388
ag2521
ag1521
ag2349
ag99
ag1094
ag2525
ag1090
ag2694
ag1630
ag1632
ag1157
ag541
ag1074
ag421
ag2357
ag740
ag133
ag1522
ag1718
ag325
ag1529
ag2021
ag2691
ag1032
ag1203
ag1382
ag1504
ag727
ag914
ag1222
ag1747
ag112
ag1682
ag1366
ag587
ag481
ag1268
ag158
ag2875
ag2599
ag2872
ag800
ag2871
ag2363
ag2024
ag548
ag1059
ag583
ag2039
ag2275
ag2625
ag1563
ag1399
ag1501
ag10
ag1232
ag807
ag1941
ag881
ag1685
ag916
ag1539
ag1901
ag1389
ag2543
ag406
ag183
ag2626
ag2881
ag1286
ag1280
ag342
ag979
ag1024
ag409
ag225
ag2741
ag2562
ag658
ag1449
ag1679
ag1381
ag941
ag1013
ag2604
ag2206
ag184
ag1520
ag1966
ag284
ag2208
ag393
ag1331
ag2277
ag2782
ag1524
ag1738
ag2192
ag1806
ag991
ag2110
ag2876
ag1099
ag1360
ag1205
ag2888
ag1044
ag2679
ag2896
ag1166
ag2846
ag2731
ag1228
ag1573
ag2230
ag2385
ag1851
ag701
ag2078
ag2337
ag1703
ag1305
ag346
ag267
ag2657
ag1641
ag1590
ag756
ag111
ag710
ag1420
ag2736
ag1041
ag2720
ag1486
ag1582
ag2426
ag469
ag334
ag2833
ag221
ag1304
ag336
ag634
ag2279
ag1518
ag2189
ag1460
ag956
ag722
ag429
ag854
ag835
ag1348
ag686
ag293
ag775
ag704
ag129
ag26
ag2274
ag210
ag1950
ag2382
ag1343
ag2191
ag1372
ag1436
ag1035
ag2304
ag897
ag1525
ag1497
ag2326
ag2368
ag676
ag499
ag1415
ag940
ag2320
ag2509
ag1371
ag2829
ag988
ag1049
ag2824
ag517
ag1562
ag2879
ag2698
ag1998
ag1401
ag552
ag1999
ag482
ag365
ag1567
ag186
ag2007
ag1955
ag969
ag1982
ag1866
ag456
ag527
ag1398
ag1427
ag488
ag896
ag631
ag1979
ag821
ag1022
ag2786
ag2010
ag1708
ag2204
ag1761
ag656
ag735
ag851
ag1391
ag1801
ag2251
ag1874
ag1813
ag1465
ag2418
ag1291
ag1092
ag452
ag1970
ag16
ag2008
ag1194
ag1715
ag2841
ag789
ag2505
ag1514
ag1617
ag606
ag1028
ag781
ag962
ag207
ag823
ag1027
ag1759
ag2459
ag149
ag154
ag512
ag2085
ag2685
ag1179
ag2696
ag309
ag847
ag733
ag1544
ag2645
ag919
ag2516
ag58
ag2073
ag2094
ag1040
ag360
ag363
ag2566
ag1219
ag855
ag236
ag798
ag830
ag1965
ag874
ag1136
ag2142
ag801
ag2431
ag1700
ag2335
ag90
ag514
ag20
ag2200
ag37
ag31
ag82
ag138
ag1974
ag1509
ag2785
ag804
ag1116
ag2027
ag2163
ag1819
ag865
ag1087
ag2220
ag102
ag387
ag2583
ag2032
ag2031
ag1184
ag507
ag2077
ag2571
ag2852
ag2663
ag699
ag760
ag2570
ag1036
ag1762
ag1686
ag858
ag1765
ag2681
ag1103
ag483
ag491
ag937
ag430
ag685
ag256
ag92
ag2003
ag923
ag2370
ag2129
ag332
ag1808
ag697
ag19
ag2120
ag1328
ag2620
ag2767
ag1606
ag418
ag2553
ag724
ag2056
ag1538
ag2046
ag1592
ag1591
ag57
ag2164
ag2479
ag2321
ag2863
ag2025
ag2482
ag2792
ag2894
ag844
ag672
ag542
ag2494
ag2797
ag1789
ag2653
ag78
ag1737
ag675
ag2454
ag2527
ag2464
ag838
ag1649
ag1551
ag2880
ag515
ag1494
ag197
ag696
ag2284
ag2104
ag1558
ag558
ag673
ag1296
ag2211
ag2714
ag2639
ag220
ag277
ag370
ag1067
ag398
ag1782
ag1595
ag2497
ag2014
ag1409
ag2473
ag702
ag2016
ag2017
ag433
ag2783
ag1684
ag2396
ag1337
ag209
ag322
ag2481
ag1089
ag1594
ag453
ag1627
ag213
ag2793
ag1070
ag1101
ag2444
ag597
ag2588
ag97
ag859
ag2432
ag1377
ag2524
ag2469
ag2471
ag2560
ag2288
ag1647
ag1577
ag115
ag992
ag1066
ag1062
ag908
ag1699
ag385
ag386
ag2221
ag1812
ag1952
ag231
ag2688
ag1763
ag66
ag106
ag2456
ag1557
ag2501
ag1485
ag2806
ag2067
ag1342
ag2619
ag2377
ag1422
ag1171
ag1468
ag1105
ag1325
ag1052
ag2655
ag1872
ag2442
ag987
ag1775
ag243
ag1855
ag1929
ag2798
ag852
ag1404
ag2162
ag2845
ag1736
ag825
ag960
ag946
ag1742
ag1365
ag2397
ag1992
ag2761
ag2243
ag1471
ag2075
ag2327
ag2819
ag1730
ag1732
ag390
ag1076
ag399
ag1947
ag1481
ag888
ag898
ag659
ag670
ag2123
ag594
ag379
ag2199
ag303
ag1957
ag1710
ag281
ag2258
ag2171
ag1322
ag2342
ag1927
ag2502
ag1282
ag1230
ag2605
ag2646
ag518
ag869
ag2593
ag2248
ag1807
ag208
ag576
ag2398
ag1209
ag260
ag1054
ag1503
ag2768
ag2285
ag655
ag2463
ag2443
ag2351
ag734
ag1517
ag604
ag2306
ag1019
ag124
ag1741
ag814
ag2779
ag2778
ag2777
ag2771
ag2729
ag501
ag2546
ag543
ag1482
ag2222
ag742
ag832
ag690
ag837
ag1335
ag1612
ag1119
ag51
ag1236
ag2628
ag2020
ag1995
ag368
ag901
ag357
ag504
ag350
ag903
ag1777
ag2675
ag2111
ag42
ag1587
ag2225
ag2738
ag1011
ag906
ag1794
ag964
ag2504
ag2859
ag1931
ag779
ag2319
ag1208
ag2531
ag1609
ag1491
ag2209
ag2843
ag2554
ag2383
ag1764
ag891
ag1495
ag2500
ag442
ag1492
ag116
ag1326
ag1043
ag1912
ag148
ag526
ag520
ag1204
ag1354
ag2365
ag304
ag1656
ag1255
ag2044
ag157
ag2774
ag1568
ag126
ag663
ag1261
ag1345
ag546
ag2794
ag373
ag2174
ag1014
ag80
ag1962
ag2268
ag630
ag240
ag534
ag49
ag2049
ag1876
ag2499
ag1264
ag610
ag1441
ag880
ag967
ag22
ag113
ag1913
ag496
ag764
ag1626
ag1353
ag2050
ag2666
ag2311
ag2318
ag1523
ag2399
ag1113
ag1476
ag412
ag1462
ag182
ag1784
ag290
ag511
ag1863
ag1541
ag2364
ag612
ag1865
ag2775
ag289
ag2416
ag2520
ag2323
ag1008
ag1658
ag1190
ag1991
ag763
ag1623
ag2328
ag139
ag1425
ag301
ag2851
ag1475
ag2114
ag1505
ag1395
ag532
ag749
ag43
ag2177
ag2272
ag2421
ag1993
ag2672
ag2203
ag1949
ag915
ag1235
ag1158
ag2437
ag958
ag2023
ag567
ag1713
ag2186
ag2512
ag2491
ag2296
ag448
ag2705
ag955
ag1683
ag1096
ag17
ag340
ag1857
ag1908
ag2097
ag2596
ag402
ag1809
ag1429
ag2470
ag635
ag108
ag2131
ag2118
ag601
ag361
ag156
ag530
ag1159
ag2309
ag2408
ag1838
ag1845
ag2550
ag674
ag2708
ag1152
ag2231
ag216
ag894
ag162
ag886
ag2801
ag261
ag451
ag1233
ag1879
ag1275
ag1212
ag1435
ag669
ag392
ag2289
ag137
ag2052
ag927
ag1839
ag609
ag1370
ag1301
ag74
ag1303
ag1875
ag2215
ag2076
ag2584
ag2393
ag535
ag2723
ag2632
ag2214
ag1660
ag2173
ag1383
ag2640
ag975
ag1004
ag797
ag172
ag1223
ag120
ag2769
ag1615
ag2389
ag516
ag1783
ag171
ag2378
ag1155
ag989
ag1888
ag1456
ag1771
ag2101
ag33
ag550
ag271
ag1691
ag1948
ag2810
ag1252
ag1788
ag879
ag2438
ag1571
ag1361
ag2366
ag1963
ag2637
ag1488
ag2092
ag785
ag2317
ag693
ag2124
ag296
ag829
ag2891
ag2816
ag505
ag1716
ag1213
ag918
ag2436
ag198
ag860
ag819
ag533
ag795
ag1327
ag2261
ag1419
ag1183
ag1576
ag1578
ag2265
ag611
ag1889
ag64
ag2772
ag1643
ag1569
ag1553
ag2313
ag2660
ag2724
ag770
ag1935
ag1046
ag1195
ag1646
ag2898
ag2889
ag687
ag9
ag2848
ag712
ag1791
ag1088
ag947
ag544
ag2827
ag431
ag2287
ag2493
ag2091
ag2716
ag32
ag2784
ag2547
ag372
ag1871
ag1051
ag841
ag2144
ag2143
ag347
ag510
ag1818
ag1423
ag2271
ag1841
ag1108
ag1689
ag401
ag2334
ag769
ag638
ag2404
ag961
ag2575
ag2160
ag311
ag1548
ag490
ag1540
ag1060
ag2448
ag2484
ag381
ag945
ag506
ag2680
ag1487
ag1631
ag2185
ag1397
ag1671
ag1711
ag617
ag1858
ag1933
ag2498
ag2603
ag2585
ag15
ag1804
ag711
ag1666
ag648
ag2278
ag2507
ag177
ag2446
ag175
ag155
ag1472
ag1805
ag96
ag2514
ag2312
ag492
ag2611
ag2536
ag1625
ag643
ag447
ag1453
ag2850
ag2867
ag1581
ag2152
ag485
ag1831
ag574
ag237
ag122
ag1258
ag2579
ag1604
ag759
ag2201
ag2854
ag2890
ag1240
ag2255
ag2496
ag282
ag1239
ag1640
ag1554
ag68
ag902
ag273
ag1210
ag127
ag1757
ag1787
ag1277
ag2135
ag872
ag1279
ag371
ag887
ag192
ag201
ag389
ag1727
ag98
ag1470
ag103
ag1902
ag1285
ag1287
ag1288
ag556
ag272
ag2818
ag1341
ag1061
ag2590
ag688
ag1532
ag2649
ag1316
ag681
ag2616
ag1376
ag563
ag1570
ag976
ag1760
ag978
ag2864
ag1253
ag2695
ag2062
ag2861
ag912
ag2532
ag2210
ag426
ag2661
ag1458
ag680
ag2465
ag2074
ag1515
ag748
ag1181
ag2176
ag214
ag1122
ag1781
ag63
ag971
ag799
ag71
ag1302
ag1263
ag549
ag419
ag2068
ag1144
ag2447
ag957
ag75
ag868
ag2683
ag2732
ag1009
ag2242
ag1221
ag2577
ag2088
ag566
ag2070
ag2009
ag1864
ag1362
ag1029
ag2897
ag1862
ag1944
ag2372
ag1701
ag1678
ag2746
ag263
ag815
ag1412
ag2237
ag1237
ag1878
ag2877
ag1016
ag2669
ag2809
ag196
ag1295
ag2699
ag1854
ag999
ag2526
ag2537
ag1314
ag812
ag2892
ag364
ag2511
ag633
ag529
ag2743
ag1984
ag2390
ag470
ag2623
ag2276
ag1533
ag1310
ag684
ag1025
ag931
ag2303
ag2486
ag2815
ag1480
ag1262
ag2488
ag2249
ag579
ag725
ag2749
ag1145
ag2026
ag1772
ag463
ag2647
ag2439
ag1312
ag1202
ag2140
ag620
ag538
ag831
ag2260
ag1446
ag605
ag2430
ag245
ag12
ag1351
ag2780
ag2770
ag2733
ag929
ag1800
ag2198
ag60
ag1064
ag1636
ag1451
ag1297
ag117
ag1622
ag1753
ag2452
ag1352
ag153
ag1498
ag728
ag671
ag1005
ag1936
ag1215
ag1816
ag1300
ag2112
ag1605
ag736
ag255
ag302
ag30
ag2150
ag2001
ag1206
ag1828
ag1635
ag691
ag77
ag2830
ag274
ag1347
ag2172
ag1584
ag796
ag2369
ag1148
ag2707
ag1294
ag338
ag467
ag298
ag708
ag747
ag1834
ag2671
ag776
ag1442
ag1655
ag1400
ag396
ag2093
ag258
ag2299
ag1774
ag2405
ag983
ag1349
ag1964
ag689
ag1483
ag2330
ag1717
ag707
ag1031
ag1469
ag1527
ag2538
ag2293
ag1516
ag1315
ag943
ag2314
ag168
ag925
ag1417
ag1069
ag1750
ag1030
ag2253
ag1467
ag352
ag2356
ag94
ag2072
ag636
ag114
ag415
ag1065
ag575
ag1379
ag101
ag591
ag2434
ag1187
ag2835
ag1653
ag2048
ag394
ag1745
ag2045
ag768
ag2217
ag1186
ag414
ag374
ag2684
ag1408
ag86
ag1198
ag600
ag2178
ag2836
ag1694
ag892
ag2773
ag692
ag494
ag1111
ag1552
ag706
ag249
ag2629
ag1637
ag2728
ag2689
ag1820
ag1135
ag1175
ag2730
ag1968
ag1104
ag2735
ag876
ag2831
ag2233
ag2849
ag2885
ag380
ag1249
ag626
ag1620
ag972
ag721
ag1125
ag1002
ag1484
ag349
ag2652
ag777
ag1150
ag1692
ag2294
ag1086
ag2148
ag2865
ag244
ag2109
ag1120
ag793
ag560
ag2715
ag2270
ag2166
ag1461
ag1843
ag1274
ag1588
ag2477
ag1130
ag2433
ag252
ag405
ag450
ag2179
ag2519
ag445
ag1234
ag1042
ag2138
ag1038
ag1926
ag1093
ag2627
ag2195
ag705
ag536
ag2168
ag523
ag1193
ag2453
ag1766
ag2224
ag1572
ag2281
ag2338
ag443
ag572
ag472
ag2145
ag135
ag2530
ag2059
ag2257
ag782
ag2012
ag1719
ag765
ag436
ag262
ag440
ag228
ag2789
ag870
ag2283
ag1102
ag2607
ag2391
ag2573
ag646
ag444
ag1384
ag432
ag1662
ag1704
ag2813
ag143
ag2838
ag2373
ag2013
ag1997
ag1746
ag2079
ag2602
ag778
ag314
ag787
ag2055
ag723
ag1403
ag1795
ag1555
ag1332
ag1706
ag2702
ag743
ag1880
ag2755
ag564
ag1749
ag1877
ag650
ag2580
ag194
ag1037
ag326
ag1981
ag2040
ag751
ag2041
ag1283
ag23
ag1661
ag1621
ag2828
ag588
ag2095
ag786
ag623
ag2060
ag2401
ag1359
ag276
ag1142
ag1751
ag780
ag1932
ag1670
ag1418
ag2478
ag1156
ag1528
ag1118
ag1346
ag2298
ag39
ag2804
ag1473
ag2622
ag935
ag1714
ag1115
ag1317
ag1859
ag2308
ag1000
ag1918
ag224
ag105
ag1015
ag2614
ag1893
ag1907
ag861
ag862
ag147
ag2858
ag211
ag1634
ag2127
ag2513
ag2219
ag839
ag330
ag662
ag250
ag408
ag551
ag2759
ag2394
ag1611
ag2752
ag1373
ag873
ag871
ag1500
ag2420
ag1416
ag679
ag1313
ag1598
ag1110
ag1547
ag2807
ag1338
ag48
ag1489
ag1201
ag1466
ag1071
ag1078
ag2563
ag2757
ag497
ag2492
ag1082
ag1293
ag2630
ag1614
ag729
ag1677
ag924
ag1987
ag1910
ag2080
ag910
ag134
ag132
ag1830
ag1276
ag2180
ag1289
ag2167
ag1356
ag337
ag1114
ag917
ag580
ag2419
ag528
ag1406
ag2490
ag629
ag2182
ag1448
ag1259
ag661
ag2047
ag864
ag1973
ag193
ag1050
ag2105
ag2345
ag654
ag2529
ag640
ag2475
ag2719
ag1911
ag1309
ag716
ag1146
ag569
ag2633
ag87
ag641
ag1817
ag2042
ag93
ag2721
ag2034
ag2322
ag413
ag2609
ag388
ag2825
ag1513
ag678
ag1891
ag238
ag72
ag2153
ag378
ag1073
ag2102
ag846
ag1454
ag990
ag178
ag589
ag1870
ag294
ag223
ag2422
ag202
ag1329
ag1681
ag2595
ag403
ag2141
ag1177
ag949
ag2058
ag1020
ag327
ag1151
ag1810
ag2194
ag539
ag2170
ag1773
ag1778
ag1034
ag1953
ag1565
ag1334
ag2193
ag475
ag2558
ag2710
ag358
ag2802
ag985
ag268
ag977
ag2635
ag1833
ag67
ag1674
ag1097
ag2644
ag1411
ag2332
ag292
ag1994
ag1785
ag464
ag1799
ag741
ag1526
ag1021
ag2485
ag2011
ag1599
ag1586
ag1167
ag1320
ag1170
ag1200
ag621
ag559
ag160
ag1045
ag2664
ag1769
ag279
ag2005
ag1191
ag2832
ag2427
ag128
ag1667
ag2712
ag2576
ag1199
ag2855
ag2621
ag425
ag1270
ag2462
ag766
ag1535
ag1176
ag2099
ag2748
ag1940
ag939
ag1898
ag1892
ag2510
ag519
ag233
ag498
ag2331
ag487
ag2758
ag54
ag1951
ag2250
ag1654
ag1705
ag1299
ag762
ag1559
ag474
ag824
ag1707
ag2678
ag2406
ag351
ag1758
ag2212
ag2252
ag2409
ag1378
ag547
ag1189
ag1083
ag2297
ag2197
ag283
ag753
ag226
ag950
ag1242
ag622
ag754
ag639
ag165
ag584
ag2658
ag2665
ag2228
ag1098
ag951
ag356
ag495
ag1624
ag377
ag2467
ag1832
ag2362
ag2187
ag2090
ag1174
ag2821
ag1138
ag2796
ag85
ag1141
ag1826
ag994
ag1124
ag1149
ag2061
ag2541
ag1575
ag2750
ag1117
ag2886
ag833
ag2549
ag2392
ag1669
ag21
ag2352
ag2676
ag2445
ag1900
ag343
ag1143
ag2791
ag952
ag1793
ag700
ag141
ag416
ag1803
ag603
ag1650
ag2057
ag2523
ag2245
ag1890
ag1574
ag2207
ag2205
ag726
ag2386
ag2449
ag1413
ag2711
ag996
ag2262
ag275
ag2572
ag1644
ag2766
ag212
ag1388
ag2552
ag2107
ag1848
ag1607
ag1100
ag2412
ag2147
ag1433
ag2184
ag537
ag1414
ag2325
ag1147
ag1010
ag934
ag140
ag1432
ag2300
ag144
ag1056
ag586
ag1886
asS'separator'
p2904
S'='
sS'sparse'
p2905
I01
sb.