ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'prep=before'
p8
I145
sS'xcomp=sit'
p9
I392
sS'w+2=earlier'
p10
I236
sS'w-2=people'
p11
I370
sS'dobj=anything'
p12
I91
sS'w+2=my'
p13
I259
sS'dobj=Kashmir'
p14
I86
sS'w-1=possible'
p15
I315
sS'w+2=but'
p16
I227
sS'w+2=plus'
p17
I266
sS'w+1=Kashmir'
p18
I167
sS'w-2=:'
p19
I328
sS'w-2=container'
p20
I344
sS'parataxis=imagine'
p21
I140
sS'w-2=they'
p22
I381
sS'prep=than'
p23
I154
sS'nsubj=anybody'
p24
I129
sS'nsubj=many'
p25
I132
sS'ccomp=happen'
p26
I41
sS'ccomp=activity'
p27
I32
sS'w+1=that'
p28
I190
sS'w-2=some'
p29
I376
sS'w-1=would'
p30
I323
sS'ccomp=know'
p31
I44
sS'dobj=circumstance'
p32
I94
sS'aux=would'
p33
I26
sS'w+2=wrap'
p34
I289
sS'dobj=impact'
p35
I98
sS'advmod=so'
p36
I19
sS'advmod=really'
p37
I18
sS'nsubj=Ompad'
p38
I127
sS'advmod=just'
p39
I14
sS"w+2='ll"
p40
I204
sS'w+1=how'
p41
I180
sS'w-1=be'
p42
I299
sS'advmod=correctly'
p43
I10
sS'w+2=impact'
p44
I250
sS'ccomp=look'
p45
I45
sS'ccomp=express'
p46
I39
sS'aux=might'
p47
I24
sS'w+2=happen'
p48
I248
sS'dep=desert'
p49
I72
sS'w-1=have'
p50
I304
sS'ccomp=say'
p51
I56
sS'w-2=something'
p52
I377
sS'w+2=if'
p53
I249
sS'w+2=in'
p54
I251
sS'w+2=it'
p55
I253
sS'w+2=one'
p56
I262
sS'xcomp=see'
p57
I391
sS'w-2=nobody'
p58
I364
sS'ccomp=have'
p59
I42
sS'w-1=could'
p60
I301
sS'w-2=act'
p61
I338
sS'aux=can'
p62
I21
sS'complm=that'
p63
I66
sS'w+2=surprise'
p64
I272
sS'mark=so'
p65
I118
sS'w+1=two'
p66
I195
sS'dep=include'
p67
I77
sS'w-1=you'
p68
I324
sS'w+2=will'
p69
I285
sS'w+1=Peace'
p70
I169
sS'advcl=be'
p71
I0
sS'w+2=non-proliferation'
p72
I260
sS'w+2=by'
p73
I228
sS'w+1=the'
p74
I191
sS'w+2=take'
p75
I273
sS'w-2=than'
p76
I380
sS'w-2=ever'
p77
I353
sS'w+2=be'
p78
I225
sS'w+1=they'
p79
I193
sS'w-2=Corbin'
p80
I331
sS'ccomp=something'
p81
I60
sS'prep=in'
p82
I149
sS'w+2=racial'
p83
I269
sS'w+2=still'
p84
I271
sS'w+1=eat'
p85
I175
sS'w+2=land'
p86
I254
sS'nsubj=the'
p87
I137
sS'w+2=come'
p88
I232
sS'w+2=picture'
p89
I264
sS'w-2=just'
p90
I362
sS'xcomp=come'
p91
I385
sS'w+2=for'
p92
I244
sS'w+2=we'
p93
I283
sS'csubj=think'
p94
I71
sS'dep=purse-seiner'
p95
I80
sS'w+2=the'
p96
I275
sS'w-1=the'
p97
I319
sS'mark=if'
p98
I117
sS'dobj=truck'
p99
I112
sS'w+2=day'
p100
I234
sS'w+2=evolution'
p101
I239
sS'ccomp=Africa'
p102
I30
sS'w+2=music'
p103
I258
sS'w+1=have'
p104
I177
sS'dobj=plane'
p105
I104
sS'mark=than'
p106
I119
sS'ccomp=move'
p107
I47
sS'prep=by'
p108
I146
sS'dobj=people'
p109
I102
sS'dobj=chocolate'
p110
I93
sS'w-2=or'
p111
I367
sS'nsubj=who'
p112
I138
sS'xcomp=move'
p113
I389
sS'w+2=islamic'
p114
I252
sS'dobj=surprise'
p115
I109
sS'nsubj=Corbin'
p116
I126
sS'ccomp=cement'
p117
I34
sS'ccomp=sure'
p118
I61
sS'w-2=term'
p119
I379
sS'dobj=#PRP#'
p120
I84
sS'w-2=do'
p121
I350
sS'w+1=similar'
p122
I188
sS'ccomp=think'
p123
I64
sS'w+2=cap'
p124
I230
sS'dobj=this'
p125
I111
sS'w-2=imagine'
p126
I360
sS'advcl=join'
p127
I6
sS'dep=imagine'
p128
I76
sS'w+2=can'
p129
I229
sS'w-2=pill'
p130
I371
sS'w+1=he'
p131
I178
sS'w+2=open'
p132
I263
sS'mark=for'
p133
I116
sS'ccomp=worse'
p134
I65
sS'nsubjpass=that'
p135
I139
sS'xcomp=have'
p136
I388
sS'w-1=can'
p137
I300
sS'w-2=able'
p138
I337
sS'ccomp=be'
p139
I33
sS'w-1=say'
p140
I316
sS'w+2=three'
p141
I279
sS'dobj=Tower'
p142
I89
sS'w+1=where'
p143
I199
sS'nsubj=anyone'
p144
I130
sS'ccomp=serve'
p145
I58
sS'dep=mean'
p146
I78
sS'ccomp=make'
p147
I46
sS'w-2=she'
p148
I374
sS'prep=for'
p149
I147
sS'dep=that'
p150
I82
sS'advcl=get'
p151
I2
sS'w+1=we'
p152
I196
sS'advcl=manage'
p153
I9
sS'w+2=they'
p154
I277
sS'nsubj=Bush'
p155
I125
sS'w+2=at'
p156
I223
sS'w+2=where'
p157
I284
sS'w+2=as'
p158
I222
sS'w-2=Mr.'
p159
I333
sS'w+1=would'
p160
I201
sS'w-2=everyone'
p161
I354
sS'dobj=anyone'
p162
I90
sS'advcl=give'
p163
I3
sS'w+1=see'
p164
I187
sS'auxpass=be'
p165
I27
sS'w+2=Australia'
p166
I211
sS"w-1='s"
p167
I292
sS'prep=plus'
p168
I153
sS'w+2=could'
p169
I233
sS'w+2=engage'
p170
I238
sS'w-2=hardly'
p171
I356
sS'w+2=expensive'
p172
I240
sS'w+2=via'
p173
I282
sS'w+1=there'
p174
I192
sS'nsubj=#NUMBER#'
p175
I122
sS'nsubj=participant'
p176
I134
sS'w+2=garbage'
p177
I246
sS'ccomp=feel'
p178
I40
sS'w+1=anyone'
p179
I172
sS'w-2=deal'
p180
I347
sS'dobj=what'
p181
I114
sS"w-1=''"
p182
I291
sS'w-2=Ompad'
p183
I334
sS'w-2=disastrous'
p184
I349
sS'dobj=McCain'
p185
I87
sS'w-2=Bullock'
p186
I330
sS'w-2=scratch'
p187
I373
sS'w-2=participant'
p188
I369
sS'advcl=live'
p189
I8
sS"w-2=''"
p190
I325
sS'w-2=anyone'
p191
I341
sS'w+1=Australia'
p192
I164
sS'ccomp=rise'
p193
I55
sS'w-1=and'
p194
I297
sS'dobj=Party'
p195
I88
sS'xcomp=enjoy'
p196
I387
sS'w+2=win'
p197
I286
sS'prep=without'
p198
I157
sS'w+2=american'
p199
I220
sS'dobj=production'
p200
I105
sS'advcl=lay'
p201
I7
sS'w-1=she'
p202
I317
sS'w-1=never'
p203
I310
sS'advcl=have'
p204
I4
sS'w+2=from'
p205
I245
sS'w-2=consider'
p206
I343
sS'parataxis=think'
p207
I141
sS'advmod=often'
p208
I17
sS'w+2=better'
p209
I226
sS'tmod=day'
p210
I158
sS'w+2=economic'
p211
I237
sS'w+2=this'
p212
I278
sS'w+2=plane'
p213
I265
sS'advmod=even'
p214
I11
sS'nsubj=everyone'
p215
I131
sS'ccomp=end'
p216
I37
sS'advmod=ever'
p217
I12
sS'ccomp=pay'
p218
I52
sS'dobj=cap'
p219
I92
sS'w+1=5'
p220
I162
sS'nsubj=people'
p221
I135
sS'prep=with'
p222
I156
sS'w+2=once'
p223
I261
sS'dobj=experience'
p224
I96
sS'w-1=many'
p225
I307
sS'w-2=if'
p226
I359
sS'w-1=participant'
p227
I314
sS'w-2=in'
p228
I361
sS'advmod=hardly'
p229
I13
sS'w+1=situation'
p230
I189
sS'w-1=,'
p231
I293
sS'ccomp=close'
p232
I35
sS'w-2=creative'
p233
I346
sS'w-1=Bush'
p234
I295
sS'w+2=production'
p235
I267
sS'nsubj=term'
p236
I136
sS'dobj=eating'
p237
I95
sS"w+2=''"
p238
I203
sS'w+1=eating'
p239
I176
sS'w+1=lush'
p240
I184
sS'w-2=end'
p241
I352
sS'dobj=strategy'
p242
I108
sS'dobj=life'
p243
I101
sS'w+2=RoboCup'
p244
I216
sS'w+2=30'
p245
I207
sS'dobj=Iraq'
p246
I85
sS'w-2=today'
p247
I382
sS'w-2=have'
p248
I357
sS'cc=and'
p249
I28
sS'nsubj=Peron'
p250
I128
sS'w+1=by'
p251
I174
sS'w-1=just'
p252
I306
sS'w+1=if'
p253
I181
sS'advmod=logistically'
p254
I15
sS'w+1=in'
p255
I182
sS'w+1=it'
p256
I183
sS'dobj=that'
p257
I110
sS'nsubj=#PRP#'
p258
I123
sS'w+1=about'
p259
I171
sS'w+2=go'
p260
I247
sS'cc=but'
p261
I29
sS'w+2=film'
p262
I243
sS'dobj=#NUMBER#'
p263
I83
sS'aux=could'
p264
I22
sS'dep=sort'
p265
I81
sS'ccomp=able'
p266
I31
sS'prep=like'
p267
I150
sS'w+1=move'
p268
I185
sS'dep=if'
p269
I75
sS'w+1=McCain'
p270
I168
sS'w-2=anybody'
p271
I340
sS'w-1=might'
p272
I308
sS'w+2=?'
p273
I209
sS'w+2=bad'
p274
I224
sS'w+1=herself'
p275
I179
sS'prep=of'
p276
I151
sS'prep=on'
p277
I152
sS'w+2=project'
p278
I268
sS'ccomp=hope'
p279
I43
sS'ccomp=sit'
p280
I59
sS'w+1=-'
p281
I160
sS'w-2=could'
p282
I345
sS'nsubj=nobody'
p283
I133
sS'w+2=democratic'
p284
I235
sS'conj=come'
p285
I68
sS'dep=have'
p286
I74
sS'w-2=never'
p287
I363
sS'ccomp=reach'
p288
I54
sS'ccomp=over'
p289
I49
sS'w+2=Tower'
p290
I218
sS'w-2=hard'
p291
I355
sS'w+2=that'
p292
I274
sS'w+2=North'
p293
I215
sS'w+2=most'
p294
I257
sS'ccomp=provide'
p295
I53
sS'w-1=who'
p296
I322
sS'xcomp=run'
p297
I390
sS'dobj=situation'
p298
I107
sS'w-1=of'
p299
I312
sS'conj=go'
p300
I70
sS'w+2=and'
p301
I221
sS'w-2=and'
p302
I339
sS'w+2=more'
p303
I256
sS'neg=not'
p304
I121
sS'ccomp=take'
p305
I62
sS'w-2=one'
p306
I366
sS'w+1=this'
p307
I194
sS'w+1=world'
p308
I200
sS'w-2=he'
p309
I358
sS'w-1=military'
p310
I309
sS'nsubj=America'
p311
I124
sS'w-1=so'
p312
I318
sS'w-2=world'
p313
I383
sS'dobj=war'
p314
I113
sS'ccomp=overturn'
p315
I50
sS'advmod=now'
p316
I16
sS'w-2=say'
p317
I372
sS'w+2=would'
p318
I288
sS'prep=at'
p319
I144
sS'prep=as'
p320
I143
sS'w-2=,'
p321
I326
sS'w-2=.'
p322
I327
sS'w+1=what'
p323
I197
sS'aux=have'
p324
I23
sS'dep=open'
p325
I79
sS'prep=via'
p326
I155
sS'w-1=.'
p327
I294
sS'dobj=kind'
p328
I99
sS'w-2=not'
p329
I365
sS'ccomp=entertain'
p330
I38
sS'w-2=South'
p331
I335
sS'w-2=I'
p332
I332
sS'ccomp=target'
p333
I63
sS'w-2=other'
p334
I368
sS'ccomp=mummy'
p335
I48
sS'w-1=I'
p336
I296
sS'w+2=you'
p337
I290
sS'w-2=a'
p338
I336
sS'w-1=they'
p339
I320
sS'w+1=Guantanamo'
p340
I165
sS'partmod=look'
p341
I142
sS'w-2=so'
p342
I375
sS'mark=as'
p343
I115
sS'w-1=he'
p344
I305
sS'dobj=land'
p345
I100
sS'w+2=there'
p346
I276
sS'w+1=anything'
p347
I173
sS'neg=never'
p348
I120
sS'advmod=that'
p349
I20
sS'complm=whether'
p350
I67
sS'w+2=far'
p351
I242
sS'w+2=various'
p352
I281
sS'w-1=anyone'
p353
I298
sS'xcomp=eat'
p354
I386
sS'w+2=situation'
p355
I270
sS'ccomp=do'
p356
I36
sS'dep=go'
p357
I73
sS'dobj=picture'
p358
I103
sS'conj=e-mail'
p359
I69
sS'w+1=run'
p360
I186
sS'w-1=ever'
p361
I303
sS'w-1=even'
p362
I302
sS'advcl=imagine'
p363
I5
sS'ccomp=pack'
p364
I51
sS'prep=from'
p365
I148
sS'w-2=start'
p366
I378
sS'w+2=circumstance'
p367
I231
sS'w+1=when'
p368
I198
sS'w+2=truly'
p369
I280
sS'aux=to'
p370
I25
sS'w-2=you'
p371
I384
sS'w-2=America'
p372
I329
sS'w+2=fairway'
p373
I241
sS'w+2=Africa'
p374
I210
sS'w-2=can'
p375
I342
sS'w+2=Mr.'
p376
I214
sS'advcl=establish'
p377
I1
sS'w+2=Sri'
p378
I217
sS'w+1=,'
p379
I159
sS'w+1=.'
p380
I161
sS'w+2=.'
p381
I206
sS'w+2=,'
p382
I205
sS'w-1=often'
p383
I313
sS"w+2='"
p384
I202
sS'w+1=?'
p385
I163
sS'w-1=to'
p386
I321
sS'w+1=I'
p387
I166
sS'w-2=dollar'
p388
I351
sS'w+2=life'
p389
I255
sS'w+2=I'
p390
I212
sS'w+1=a'
p391
I170
sS'w-1=not'
p392
I311
sS'w-2=difficult'
p393
I348
sS'w+2=woman'
p394
I287
sS'ccomp=see'
p395
I57
sS'dobj=fairway'
p396
I97
sS'w+2=44'
p397
I208
sS'w+2=a'
p398
I219
sS'w+2=Iraq'
p399
I213
sS'dobj=project'
p400
I106
ssS'dtype'
p401
cnumpy
float64
p402
sS'feature_names_'
p403
(lp404
g71
ag377
ag151
ag163
ag204
ag363
ag127
ag201
ag189
ag153
ag43
ag214
ag217
ag229
ag39
ag254
ag316
ag208
ag37
ag36
ag349
ag62
ag264
ag324
ag47
ag370
ag33
ag165
ag249
ag261
ag102
ag266
ag27
ag139
ag117
ag232
ag356
ag216
ag330
ag46
ag178
ag26
ag59
ag279
ag31
ag45
ag147
ag107
ag335
ag289
ag315
ag364
ag218
ag295
ag288
ag193
ag51
ag395
ag145
ag280
ag81
ag118
ag305
ag333
ag123
ag134
ag63
ag350
ag285
ag359
ag300
ag94
ag49
ag357
ag286
ag269
ag128
ag67
ag146
ag325
ag95
ag265
ag150
ag263
ag120
ag246
ag14
ag185
ag195
ag142
ag162
ag12
ag219
ag110
ag32
ag237
ag224
ag396
ag35
ag328
ag345
ag243
ag109
ag358
ag105
ag200
ag400
ag298
ag242
ag115
ag257
ag125
ag99
ag314
ag181
ag343
ag133
ag98
ag65
ag106
ag348
ag304
ag175
ag258
ag311
ag155
ag116
ag38
ag250
ag24
ag144
ag215
ag25
ag283
ag176
ag221
ag236
ag87
ag112
ag135
ag21
ag207
ag341
ag320
ag319
ag8
ag108
ag149
ag365
ag82
ag267
ag276
ag277
ag168
ag23
ag326
ag222
ag198
ag210
ag379
ag281
ag380
ag220
ag385
ag192
ag340
ag387
ag18
ag270
ag70
ag391
ag259
ag179
ag347
ag251
ag85
ag239
ag104
ag131
ag275
ag41
ag253
ag255
ag256
ag240
ag268
ag360
ag164
ag122
ag230
ag28
ag74
ag174
ag79
ag307
ag66
ag152
ag323
ag368
ag143
ag308
ag160
ag384
ag238
ag40
ag382
ag381
ag245
ag397
ag273
ag374
ag166
ag390
ag399
ag376
ag293
ag244
ag378
ag290
ag398
ag199
ag301
ag158
ag156
ag274
ag78
ag209
ag16
ag73
ag129
ag124
ag367
ag88
ag169
ag100
ag284
ag10
ag211
ag170
ag101
ag172
ag373
ag351
ag262
ag92
ag205
ag177
ag260
ag48
ag53
ag44
ag54
ag114
ag55
ag86
ag389
ag303
ag294
ag103
ag13
ag72
ag223
ag56
ag132
ag89
ag213
ag17
ag235
ag278
ag83
ag355
ag84
ag64
ag75
ag292
ag96
ag346
ag154
ag212
ag141
ag369
ag352
ag173
ag93
ag157
ag69
ag197
ag394
ag318
ag34
ag337
ag182
ag167
ag231
ag327
ag234
ag336
ag194
ag353
ag42
ag137
ag60
ag362
ag361
ag50
ag344
ag252
ag225
ag272
ag310
ag203
ag392
ag299
ag383
ag227
ag15
ag140
ag202
ag312
ag97
ag339
ag386
ag296
ag30
ag68
ag190
ag321
ag322
ag19
ag372
ag186
ag80
ag332
ag159
ag183
ag331
ag338
ag138
ag61
ag302
ag271
ag191
ag375
ag206
ag20
ag282
ag233
ag180
ag393
ag184
ag121
ag388
ag241
ag77
ag161
ag291
ag171
ag248
ag309
ag226
ag126
ag228
ag90
ag287
ag58
ag329
ag306
ag111
ag334
ag188
ag11
ag130
ag317
ag187
ag148
ag342
ag29
ag52
ag366
ag119
ag76
ag22
ag247
ag313
ag371
ag91
ag354
ag196
ag136
ag113
ag297
ag57
ag9
asS'separator'
p405
S'='
sS'sparse'
p406
I01
sb.