ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'dobj=right'
p8
I239
sS'amod=only'
p9
I69
sS'dobj=law'
p10
I216
sS'w-1=which'
p11
I949
sS'nsubjpass=access'
p12
I350
sS'preconj=both'
p13
I429
sS'w-1=benchmark'
p14
I837
sS'nsubjpass=choice'
p15
I358
sS'w+2=Nilesat'
p16
I608
sS'det=no'
p17
I158
sS'advmod=certainly'
p18
I16
sS'w-1=practice'
p19
I907
sS'nsubjpass=these'
p20
I411
sS'dep=do'
p21
I143
sS'w-2=shop'
p22
I1144
sS'w-1=not'
p23
I895
sS'w-1=scrap'
p24
I914
sS'nsubjpass=people'
p25
I393
sS'w-1=top'
p26
I941
sS'dobj=funding'
p27
I204
sS'w-1=consider'
p28
I849
sS'ccomp=produce'
p29
I102
sS'w-2=far'
p30
I1046
sS'w+2=essential'
p31
I676
sS'w-2=rule'
p32
I1135
sS"w+2='s"
p33
I590
sS'nsubj=child'
p34
I300
sS'w-2=mean'
p35
I1080
sS'w-1=certainly'
p36
I845
sS'dobj=flexibility'
p37
I198
sS'dobj=pay'
p38
I229
sS'nsubj=regulation'
p39
I325
sS'dobj=action'
p40
I166
sS'nsubj=team'
p41
I337
sS'w+2=two'
p42
I808
sS'w-1=city'
p43
I847
sS'prep=that'
p44
I450
sS'rcmod=think'
p45
I459
sS'w-2=can'
p46
I1006
sS'poss=Bush'
p47
I426
sS'w-1=set'
p48
I916
sS'conj=resolve'
p49
I128
sS'w-1=place'
p50
I906
sS'nsubjpass=slot'
p51
I403
sS'nsubjpass=treatment'
p52
I413
sS'w-2=need'
p53
I1089
sS'w+2=grant'
p54
I701
sS'amod=mandatory'
p55
I62
sS'partmod=set'
p56
I423
sS'w+2=freedom'
p57
I695
sS'w-2=policy'
p58
I1115
sS'w+2=automobile'
p59
I634
sS'prep=by'
p60
I438
sS'w-1=,'
p61
I822
sS'dobj=option'
p62
I227
sS'w+1=that'
p63
I572
sS'w-2=option'
p64
I1103
sS'nn=binding'
p65
I272
sS'w-2=job'
p66
I1067
sS'w+2=very'
p67
I813
sS'w+1=spending'
p68
I568
sS'nn=day'
p69
I276
sS'w-1=would'
p70
I955
sS'w-2=presidency'
p71
I1118
sS'w-1=legislation'
p72
I881
sS'w+2=December'
p73
I600
sS'xcomp=block'
p74
I1190
sS'w+2=spread'
p75
I789
sS'w+2=base'
p76
I636
sS'dobj=speech'
p77
I246
sS'nn=speed'
p78
I280
sS'w-1=new'
p79
I892
sS'w+2=expression'
p80
I682
sS'dobj=impact'
p81
I208
sS'dobj=goal'
p82
I205
sS'acomp=content'
p83
I0
sS'w+2=movement'
p84
I737
sS'w+1=throughout'
p85
I578
sS'w+1=these'
p86
I575
sS'advmod=so'
p87
I35
sS'w+1=only'
p88
I544
sS'w-2=opposition'
p89
I1102
sS'nsubjpass=ability'
p90
I349
sS'xcomp=avoid'
p91
I1189
sS'advmod=just'
p92
I24
sS'w+2=stationing'
p93
I790
sS'w-2=form'
p94
I1049
sS'w+2=size'
p95
I784
sS'w+2=Security'
p96
I612
sS'w-1=will'
p97
I951
sS'w+2=establish'
p98
I677
sS'conj=encourage'
p99
I114
sS'w-1=about'
p100
I827
sS'w-2=administration'
p101
I985
sS'w-2=despite'
p102
I1030
sS'dobj=effort'
p103
I191
sS'nsubj=rule'
p104
I327
sS'w-2=movement'
p105
I1086
sS'aux=may'
p106
I84
sS'w-2=employer'
p107
I1036
sS'w+1=cooperation'
p108
I496
sS'w-1=by'
p109
I840
sS'w-2=part'
p110
I1109
sS'w+1=how'
p111
I522
sS'w+1=Indonesia'
p112
I468
sS'w-1=day'
p113
I856
sS'w+2=presidential'
p114
I755
sS'w-1=tighten'
p115
I938
sS'w+2=communication'
p116
I650
sS'dobj=interaction'
p117
I212
sS'w+2=3600'
p118
I596
sS'w+2=run'
p119
I774
sS'w-2=21'
p120
I962
sS'w-2=era'
p121
I1039
sS'w+1=she'
p122
I562
sS'nsubjpass=service'
p123
I402
sS'w-2=power'
p124
I1117
sS'w-2=time'
p125
I1163
sS'w+2=sell'
p126
I779
sS'w-1=longer'
p127
I882
sS'ccomp=generous'
p128
I97
sS'advcl=come'
p129
I4
sS'w+2=FBI'
p130
I602
sS'advmod=seriously'
p131
I33
sS'w-1=perhaps'
p132
I904
sS'nsubj=what'
p133
I343
sS'conj=challenge'
p134
I113
sS'w-2=majority'
p135
I1076
sS'nsubjpass=job'
p136
I376
sS'w+2=citrus'
p137
I648
sS'mark=because'
p138
I264
sS'aux=might'
p139
I85
sS'w+2=country'
p140
I657
sS'w-2=today'
p141
I1165
sS'w+1=of'
p142
I542
sS'w+2=appeal'
p143
I627
sS'w-1=state'
p144
I925
sS'w+2=meaningful'
p145
I732
sS'w-2=2007'
p146
I961
sS'w+2=to'
p147
I804
sS'w+1=on'
p148
I543
sS'w+2=funding'
p149
I696
sS'w-1=content'
p150
I852
sS'dobj=expression'
p151
I196
sS'w+2=school'
p152
I776
sS'w+1=or'
p153
I546
sS'w-1=some'
p154
I920
sS'conj=find'
p155
I117
sS'w-1=with'
p156
I952
sS'w+2=,'
p157
I591
sS'w-1=its'
p158
I874
sS'w-1=have'
p159
I867
sS'ccomp=say'
p160
I104
sS'w-1=mandatory'
p161
I884
sS'w-2=eliminate'
p162
I1035
sS'w+2=fail'
p163
I683
sS'w+2=if'
p164
I712
sS'dobj=tool'
p165
I255
sS'nsubj=change'
p166
I299
sS'w+2=in'
p167
I715
sS'nsubjpass=citizen'
p168
I359
sS'ccomp=go'
p169
I98
sS'dobj=stationing'
p170
I249
sS'w+2=severance'
p171
I781
sS'w-2=extremist'
p172
I1043
sS'w+2=about'
p173
I617
sS'w-2=aim'
p174
I989
sS'w+2=type'
p175
I809
sS'xcomp=limit'
p176
I1199
sS'dobj=movement'
p177
I223
sS'w-1=could'
p178
I853
sS'w+2=number'
p179
I741
sS'w-1=also'
p180
I832
sS'aux=can'
p181
I80
sS'complm=that'
p182
I106
sS'prep=around'
p183
I432
sS'conj=long'
p184
I122
sS'dobj=side'
p185
I243
sS'w+1=investment'
p186
I529
sS'w-2=allotted'
p187
I991
sS'conj=keep'
p188
I121
sS'w-2=test'
p189
I1157
sS'w-2=judiciary'
p190
I1068
sS'w+2=export'
p191
I680
sS'w+2=deployment'
p192
I660
sS'w-1=many'
p193
I885
sS'dep=while'
p194
I155
sS'w-1=government'
p195
I866
sS'w+2=President'
p196
I610
sS'w+1=government'
p197
I517
sS'w+1=carbon'
p198
I489
sS'w+2=eliminate'
p199
I672
sS'w-1=constitutional'
p200
I850
sS'advcl=be'
p201
I3
sS'w-2=constrict'
p202
I1014
sS'dobj=missile'
p203
I221
sS'w+1=the'
p204
I573
sS'w+2=long'
p205
I729
sS'w+2=take'
p206
I792
sS'w+2=industrialize'
p207
I717
sS'advmod=drastically'
p208
I19
sS'xcomp=do'
p209
I1194
sS'w-1=off'
p210
I896
sS'advmod=only'
p211
I30
sS'w+2=be'
p212
I637
sS'amod=allotted'
p213
I45
sS'w+1=they'
p214
I576
sS'w-2=1990'
p215
I960
sS'w+1=financing'
p216
I506
sS'w+2=president'
p217
I754
sS'w+2=Cubans'
p218
I599
sS'amod=indian'
p219
I59
sS'nsubjpass=#PRP#'
p220
I346
sS'w+2=Pyongyang'
p221
I611
sS'amod=legal'
p222
I60
sS'w+2=involvement'
p223
I721
sS'prep=in'
p224
I443
sS'dobj=ability'
p225
I164
sS'aux=would'
p226
I90
sS'nsubj=Europe'
p227
I290
sS'w+1=for'
p228
I507
sS'w+2=fiction'
p229
I686
sS'nsubjpass=reach'
p230
I396
sS'advmod=somewhat'
p231
I36
sS'w+1=Africa'
p232
I467
sS'w-1=often'
p233
I897
sS'nsubjpass=withdrawal'
p234
I418
sS'w+1=funding'
p235
I514
sS'conj=prohibit'
p236
I127
sS'nsubj=method'
p237
I313
sS'w-2=country'
p238
I1016
sS'amod=manageable'
p239
I61
sS'w+2=carbon'
p240
I645
sS'w+2=chinese'
p241
I647
sS'w-2=domestic'
p242
I1034
sS'w-2=slot'
p243
I1148
sS'advmod=largely'
p244
I25
sS'prep=to'
p245
I451
sS'dobj=program'
p246
I233
sS'dobj=arm'
p247
I172
sS'w-1=at'
p248
I835
sS'w-2=Korea'
p249
I975
sS'partmod=protect'
p250
I422
sS'dobj=the'
p251
I253
sS'w-1=negotiate'
p252
I891
sS'w-1=change'
p253
I846
sS'nsubjpass=damage'
p254
I365
sS'nsubjpass=insurgency'
p255
I375
sS'w-2=deficit'
p256
I1024
sS'w-1=still'
p257
I927
sS'w+2=use'
p258
I812
sS'w+1=and'
p259
I479
sS'w+2=even'
p260
I678
sS'w-1=resource'
p261
I912
sS'w+2=increase'
p262
I716
sS'w-1=strict'
p263
I928
sS'w+2=how'
p264
I710
sS'nsubjpass=negotiation'
p265
I383
sS'cop=remain'
p266
I137
sS'w-2=patience'
p267
I1110
sS'nsubj=bar'
p268
I298
sS'dep=end'
p269
I144
sS'xcomp=make'
p270
I1200
sS'dobj=burden'
p271
I175
sS'w-2=even'
p272
I1040
sS'w+2=for'
p273
I692
sS'w+1=other'
p274
I547
sS'w+2=emission'
p275
I673
sS'w+1=any'
p276
I480
sS'w-1=speed'
p277
I923
sS'dobj=authority'
p278
I174
sS'w-1=extremely'
p279
I860
sS'dobj=need'
p280
I224
sS'nsubj=that'
p281
I339
sS'w+1=woman'
p282
I586
sS'w-1=a'
p283
I826
sS'w-2=presidential'
p284
I1119
sS'w-2=government'
p285
I1051
sS'w-2=ban'
p286
I998
sS'advcl=ability'
p287
I1
sS'w+2=over'
p288
I749
sS'dobj=additive'
p289
I168
sS'w+2=this'
p290
I802
sS'dep=and'
p291
I140
sS'w+2=amount'
p292
I624
sS'det=this'
p293
I161
sS'w-2=maximize'
p294
I1078
sS'w+2=these'
p295
I800
sS'w-1=in'
p296
I870
sS'w+2=we'
p297
I815
sS'w-2=indian'
p298
I1060
sS'advcl=draw'
p299
I5
sS'w-1=term'
p300
I931
sS'w+2=May'
p301
I606
sS'w+2=since'
p302
I783
sS'conj=be'
p303
I110
sS'nn=time'
p304
I284
sS'w-1=the'
p305
I934
sS'advmod=likely'
p306
I26
sS'w-1=sharply'
p307
I917
sS'conj=access'
p308
I108
sS'nsubjpass=lawmaker'
p309
I379
sS'w+1=foreigner'
p310
I509
sS'w-2=Gurkhas'
p311
I972
sS'w+2=remark'
p312
I768
sS'w-2=retaliate'
p313
I1133
sS'w+2=power'
p314
I753
sS'conj=by'
p315
I112
sS'dobj=role'
p316
I241
sS'w+2=should'
p317
I782
sS'nsubjpass=determination'
p318
I367
sS'conj=global'
p319
I119
sS'w+2=now'
p320
I740
sS'w-2=state'
p321
I1153
sS'w-1=legal'
p322
I880
sS'w+1=import'
p323
I525
sS'dobj=growth'
p324
I206
sS'advmod=where'
p325
I43
sS'w-2=underscore'
p326
I1171
sS'w-2=difficulty'
p327
I1031
sS'w-2=agree'
p328
I987
sS'ccomp=hold'
p329
I99
sS'w-2=they'
p330
I1161
sS'nsubjpass=transportation'
p331
I412
sS'conj=undermine'
p332
I135
sS'w-2=increase'
p333
I1058
sS'w+2=latest'
p334
I724
sS'w+1=marriage'
p335
I539
sS'w-2=lift'
p336
I1072
sS'dep=say'
p337
I152
sS'w+1=since'
p338
I563
sS'w+1=inheritance'
p339
I528
sS'w-1=organization'
p340
I902
sS'dobj=debate'
p341
I185
sS'det=the'
p342
I160
sS'conj=threaten'
p343
I133
sS'w+1=campaigning'
p344
I486
sS'w-2=benefit'
p345
I1001
sS'w-2=ago'
p346
I986
sS'dobj=mission'
p347
I222
sS'w-2=lower'
p348
I1075
sS'w-2=sanction'
p349
I1136
sS'w+2=but'
p350
I642
sS'w-2=papers'
p351
I1107
sS'dobj=power'
p352
I231
sS'ccomp=put'
p353
I103
sS'dobj=progress'
p354
I234
sS'w+1=car'
p355
I488
sS'w-2=progress'
p356
I1120
sS'nsubj=sky'
p357
I329
sS'advmod=meanwhile'
p358
I28
sS'dobj=activity'
p359
I167
sS'w-2=Bush'
p360
I966
sS'xcomp=come'
p361
I1192
sS'w+2=focus'
p362
I691
sS'nsubj=bank'
p363
I297
sS'w+2=able'
p364
I616
sS'w+1=can'
p365
I487
sS'w+2=beyond'
p366
I640
sS'w-2=trading'
p367
I1166
sS'nsubjpass=vote'
p368
I415
sS'w-1=time'
p369
I939
sS'w-2=on'
p370
I1098
sS'w-1=to'
p371
I940
sS'partmod=speak'
p372
I424
sS'nsubj=lack'
p373
I309
sS'w+1=law'
p374
I533
sS'w+1=where'
p375
I585
sS'w-2=always'
p376
I993
sS'w+2=reaction'
p377
I764
sS'w+2=spending'
p378
I788
sS'dobj=assistance'
p379
I173
sS'dobj=#PRP#'
p380
I163
sS'prep=despite'
p381
I440
sS'w-2=do'
p382
I1033
sS'w+2=diplomatic'
p383
I663
sS'w-2=which'
p384
I1177
sS'w+2=growth'
p385
I703
sS'conj=endanger'
p386
I115
sS'w-2=serious'
p387
I1142
sS'xcomp=offer'
p388
I1202
sS'w-2=agreement'
p389
I988
sS'w-2=daily'
p390
I1019
sS"w-1='s"
p391
I821
sS'w+2=candidate'
p392
I644
sS'xcomp=about'
p393
I1187
sS'w-2=iron'
p394
I1064
sS'nn=age'
p395
I271
sS'w+2=rights'
p396
I773
sS'w-1=it'
p397
I873
sS'nsubj=government'
p398
I305
sS'w+2=scope'
p399
I777
sS'w-1=social'
p400
I919
sS'prep=over'
p401
I448
sS'dobj=contribution'
p402
I182
sS'w+2=action'
p403
I619
sS'nsubjpass=creativity'
p404
I364
sS'dobj=cooperation'
p405
I183
sS'w-2=ultimate'
p406
I1170
sS'w-2=next'
p407
I1092
sS'nsubj=sanction'
p408
I328
sS'nsubj=iron'
p409
I307
sS'amod=allowable'
p410
I46
sS'w+1=themselves'
p411
I574
sS'w+2=eligibility'
p412
I671
sS'w+2=force'
p413
I693
sS'partmod=fund'
p414
I421
sS'nsubjpass=that'
p415
I409
sS'w+1=prevent'
p416
I553
sS'xcomp=resettle'
p417
I1203
sS'w-1=financial'
p418
I862
sS'dobj=exposure'
p419
I195
sS'w-1=can'
p420
I841
sS'w-2=may'
p421
I1079
sS'w+2=NATO'
p422
I607
sS'w-1=something'
p423
I921
sS'w+2=cash'
p424
I646
sS'nsubjpass=window'
p425
I417
sS'amod=content'
p426
I52
sS'tmod=today'
p427
I462
sS'w+2=press'
p428
I756
sS'w+1=through'
p429
I577
sS'nsubj=concentration'
p430
I302
sS'advmod=extremely'
p431
I21
sS'det=some'
p432
I159
sS'w-1=say'
p433
I913
sS'w-1=interrogation'
p434
I872
sS'w+2=because'
p435
I638
sS'mark=while'
p436
I267
sS'conj=power'
p437
I124
sS'w-1=allowable'
p438
I831
sS'amod=two-term'
p439
I78
sS'w+2=tax'
p440
I794
sS'w+1=almost'
p441
I477
sS'det=those'
p442
I162
sS'dobj=involvement'
p443
I214
sS'w-2=will'
p444
I1180
sS'amod=physical'
p445
I70
sS'w+2=exposure'
p446
I681
sS'w-2=initiative'
p447
I1061
sS'dep=purchase'
p448
I150
sS'w-2=schedule'
p449
I1138
sS'amod=presidential'
p450
I71
sS'nsubj=minister'
p451
I314
sS'prep=for'
p452
I441
sS'amod=new'
p453
I67
sS'dep=that'
p454
I154
sS'dobj=spending'
p455
I247
sS'w+1=we'
p456
I583
sS'conj=prevent'
p457
I126
sS'dobj=marriage'
p458
I220
sS'w+2=reflect'
p459
I767
sS'w-2=soldier'
p460
I1149
sS'w-2=53'
p461
I964
sS'nsubjpass=Ferrell'
p462
I348
sS'w-1=unfairly'
p463
I944
sS'w-1=might'
p464
I888
sS'w-2=season'
p465
I1139
sS'nsubj=Bush'
p466
I289
sS'w-2=its'
p467
I1066
sS'nsubjpass=reaction'
p468
I397
sS'w-2=thing'
p469
I1162
sS'w-2=outage'
p470
I1104
sS'dep=secure'
p471
I153
sS'w-2=ExxonMobil'
p472
I970
sS'w+2=as'
p473
I631
sS'parataxis=say'
p474
I420
sS'w+2=local'
p475
I727
sS'w-1=help'
p476
I869
sS'w-1=catch'
p477
I843
sS'w-1=age'
p478
I828
sS'w+1=progress'
p479
I555
sS'dobj=enterprise'
p480
I193
sS'w+2=Egypt'
p481
I601
sS'auxpass=be'
p482
I91
sS'w+1=cross-border'
p483
I497
sS'w+1=fund'
p484
I513
sS'nsubj=something'
p485
I331
sS'xcomp=draw'
p486
I1196
sS'w+1=negative'
p487
I540
sS'w-2=year'
p488
I1186
sS'dobj=term'
p489
I251
sS'advmod=always'
p490
I14
sS'amod=top'
p491
I77
sS'w+1=strategic'
p492
I569
sS'ccomp=deploy'
p493
I95
sS'nsubj=nothing'
p494
I316
sS'w-2=also'
p495
I992
sS'w+2=mission'
p496
I736
sS'w-2=desire'
p497
I1029
sS'w-2=over'
p498
I1105
sS'w+1=goal'
p499
I516
sS'advmod=still'
p500
I37
sS'w-1=technical'
p501
I930
sS'nsubj=Korea'
p502
I291
sS'rcmod=willing'
p503
I460
sS'w+2=purchase'
p504
I762
sS'w-2=amend'
p505
I994
sS'w+1=content'
p506
I494
sS'nsubjpass=soldier'
p507
I404
sS'w-2=must'
p508
I1087
sS'w-1=treaty'
p509
I942
sS'nsubj=poor'
p510
I321
sS'w-2=demand'
p511
I1026
sS'w+2=donation'
p512
I665
sS'nsubj=state'
p513
I334
sS'nsubj=#NUMBER#'
p514
I286
sS'w+1=american'
p515
I478
sS'nsubj=step'
p516
I335
sS'w+2=global'
p517
I699
sS'w+2=really'
p518
I765
sS'w+2=free'
p519
I694
sS'conj=torture'
p520
I134
sS'w+1=its'
p521
I531
sS'w-1=must'
p522
I889
sS'prep=because'
p523
I436
sS'w-2=deal'
p524
I1022
sS'w+2=arm'
p525
I629
sS'w+2=with'
p526
I818
sS'w+2=opportunity'
p527
I745
sS'w+2=Holbrooke'
p528
I603
sS'w+1=presidential'
p529
I552
sS'w+2=duration'
p530
I667
sS'w+2=back'
p531
I635
sS'amod=many'
p532
I63
sS'w+2=flexibility'
p533
I689
sS'dobj=appearance'
p534
I171
sS'w+2=life'
p535
I726
sS'w-2=pact'
p536
I1106
sS'w+1=use'
p537
I581
sS'dobj=quota'
p538
I235
sS'amod=financial'
p539
I57
sS'w-2=place'
p540
I1113
sS'w+1=right'
p541
I560
sS'w+2=public'
p542
I761
sS'w+2=toll'
p543
I805
sS'dobj=success'
p544
I250
sS'w+2=aid'
p545
I621
sS'w+2=put'
p546
I763
sS'w-2=enemy'
p547
I1038
sS'w-1=no'
p548
I893
sS'w+1=immigrant'
p549
I523
sS'w-2=land'
p550
I1069
sS'dobj=access'
p551
I165
sS'w+2=1993'
p552
I595
sS'nsubjpass=duration'
p553
I369
sS'w-1=such'
p554
I929
sS'w+1=debate'
p555
I500
sS'dobj=remark'
p556
I237
sS'nsubjpass=seizure'
p557
I401
sS'w-1=binding'
p558
I838
sS'w-2=date'
p559
I1020
sS'w+2=of'
p560
I742
sS'dobj=intake'
p561
I211
sS'nsubjpass=Bush'
p562
I347
sS'w+2=on'
p563
I743
sS'w+1=to'
p564
I580
sS'w+2=resettlement'
p565
I771
sS'nsubjpass=book'
p566
I356
sS'w-2=negotiate'
p567
I1090
sS'w+1=conventional'
p568
I495
sS'w+2=ten'
p569
I795
sS'w+2=he'
p570
I705
sS'w+1=really'
p571
I557
sS'det=any'
p572
I157
sS'dep=as'
p573
I141
sS'w-1=option'
p574
I900
sS'w+1=so'
p575
I564
sS'advmod=very'
p576
I42
sS'w+1=impact'
p577
I524
sS'w-2=executive'
p578
I1042
sS'w+1=violence'
p579
I582
sS'w+2=horse-drawn'
p580
I708
sS'w+2=along'
p581
I622
sS'w+2=husband'
p582
I711
sS'w-2=change'
p583
I1007
sS'w-2=of'
p584
I1096
sS'nsubj=reform'
p585
I324
sS'w-1=any'
p586
I834
sS'w+2=greenhouse'
p587
I702
sS'w+2=area'
p588
I628
sS'w-2=negotiation'
p589
I1091
sS'w-1=congressional'
p590
I848
sS'w-2=there'
p591
I1160
sS'w-1=propose'
p592
I908
sS'nsubj=sponsorship'
p593
I333
sS'dobj=range'
p594
I236
sS'w+1=bargaining'
p595
I481
sS'advmod=far'
p596
I22
sS'w+1=political'
p597
I549
sS'advmod=sharply'
p598
I34
sS'w-2=immunity'
p599
I1055
sS'amod=technical'
p600
I76
sS'nn=U.S.'
p601
I270
sS'w+2=activity'
p602
I620
sS'nn=carbon'
p603
I273
sS'w+1=generally'
p604
I515
sS'advcl=have'
p605
I7
sS'advmod=up'
p606
I40
sS'dobj=duration'
p607
I188
sS'nsubjpass=the'
p608
I410
sS'w-2=spending'
p609
I1151
sS'nsubjpass=knowledge'
p610
I377
sS'w-2=officer'
p611
I1097
sS'w+2=interaction'
p612
I718
sS'nsubjpass=sale'
p613
I399
sS'w+2=order'
p614
I747
sS'rcmod=affect'
p615
I456
sS'nsubjpass=corporation'
p616
I362
sS'csubj=impose'
p617
I138
sS'w-1=agreementto'
p618
I830
sS'w+2=corporate'
p619
I656
sS'w+1=local'
p620
I537
sS'w+1=emission'
p621
I502
sS'w-2=constitutional'
p622
I1013
sS'w-2=look'
p623
I1074
sS'predet=all'
p624
I430
sS'w-2=refugee'
p625
I1128
sS"w+2='"
p626
I588
sS'w+1=because'
p627
I483
sS'w+2=seek'
p628
I778
sS'w+2=crack'
p629
I658
sS'w-1=be'
p630
I836
sS'w+2=problem'
p631
I760
sS'w-2=incursion'
p632
I1059
sS'w-2=remain'
p633
I1130
sS'w+2=so'
p634
I785
sS'w-2=would'
p635
I1185
sS'dobj=use'
p636
I258
sS'nsubjpass=prospects'
p637
I395
sS'nsubjpass=opportunity'
p638
I386
sS'advmod=close'
p639
I17
sS'dobj=amount'
p640
I169
sS'w+2=plant'
p641
I751
sS'w-2=likely'
p642
I1073
sS'nsubjpass=charge'
p643
I357
sS'w+2=leave'
p644
I725
sS'w-1=withdrawal'
p645
I953
sS'w+2=ensure'
p646
I674
sS'w+1=exposure'
p647
I504
sS'w+2=reporter'
p648
I769
sS'nsubj=union'
p649
I341
sS'nsubjpass=corruption'
p650
I363
sS'w+2=ability'
p651
I615
sS'w+1=death'
p652
I499
sS'w-2=Iraq'
p653
I974
sS'nsubj=Turkey'
p654
I292
sS'dobj=campaigning'
p655
I176
sS'dobj=effectiveness'
p656
I190
sS'w-2=only'
p657
I1099
sS'w+2=domestic'
p658
I664
sS'nsubjpass=penetration'
p659
I392
sS'nsubj=incursion'
p660
I306
sS'w-2=child'
p661
I1008
sS'w+2=logistics'
p662
I728
sS'nsubj=some'
p663
I330
sS'nn=interrogation'
p664
I277
sS'w+2=impact'
p665
I713
sS'w+2=period'
p666
I750
sS'w-2=deployment'
p667
I1027
sS'dobj=leverage'
p668
I218
sS'w-1=they'
p669
I935
sS'aux=do'
p670
I82
sS'advmod=american'
p671
I15
sS'w+2=dealings'
p672
I659
sS'w+1=rice'
p673
I559
sS'w-2=with'
p674
I1182
sS'w-2=bank'
p675
I999
sS'dobj=spread'
p676
I248
sS'aux=will'
p677
I89
sS'nn=term'
p678
I283
sS'w+1=maneuverability'
p679
I538
sS'w-2=penalty'
p680
I1111
sS'w+2=many'
p681
I731
sS'w+2=contact'
p682
I654
sS'w-1=this'
p683
I936
sS'advcl=form'
p684
I6
sS'w+1=Lee'
p685
I470
sS'amod=normal'
p686
I68
sS'w-2=crop'
p687
I1017
sS'expl=there'
p688
I261
sS'nn=withdrawal'
p689
I285
sS'nsubj=decision'
p690
I303
sS'w-1=while'
p691
I950
sS'w-2=47'
p692
I963
sS'dobj=competition'
p693
I178
sS'w+2=detain'
p694
I661
sS'prep=with'
p695
I453
sS'cc=or'
p696
I94
sS'w+2=military'
p697
I734
sS'w+1=National'
p698
I471
sS"w-2=''"
p699
I956
sS'w+2=gas'
p700
I697
sS'w-1=regulation'
p701
I910
sS'xcomp=help'
p702
I1198
sS'amod=constitutional'
p703
I51
sS'dobj=force'
p704
I201
sS'w-1=budgetary'
p705
I839
sS'csubj=voice'
p706
I139
sS'w-2=plan'
p707
I1114
sS'w+2=prime'
p708
I758
sS'advcl=relocate'
p709
I10
sS'w-2=reach'
p710
I1124
sS'nsubj=speed'
p711
I332
sS'w+1=,'
p712
I464
sS'xcomp=dominate'
p713
I1195
sS'nn=law'
p714
I278
sS'w-2=wash'
p715
I1174
sS'w-2=day'
p716
I1021
sS'w-2=Turkey'
p717
I981
sS'w-2=bid'
p718
I1002
sS'w-2=it'
p719
I1065
sS'nsubj=uncertainty'
p720
I340
sS'w-2=Protocol'
p721
I979
sS'advmod=longer'
p722
I27
sS'nsubjpass=number'
p723
I384
sS'dobj=problem'
p724
I232
sS'dobj=focus'
p725
I200
sS'w+1=foreign'
p726
I508
sS'w-2=define'
p727
I1025
sS'w-1=manageable'
p728
I883
sS'dobj=foreigner'
p729
I202
sS'dobj=financing'
p730
I197
sS'w+2=conventional'
p731
I655
sS'w-2=parliament'
p732
I1108
sS'conj=powerful'
p733
I125
sS'w-2=Congress'
p734
I967
sS'w+1=republican'
p735
I558
sS'dep=limit'
p736
I148
sS'amod=national'
p737
I65
sS'w+2=help'
p738
I706
sS'nsubjpass=idea'
p739
I371
sS'prep=accord'
p740
I431
sS'num=#NUMBER#'
p741
I419
sS'nsubj=term'
p742
I338
sS'nsubjpass=talk'
p743
I408
sS'w+1=certain'
p744
I491
sS'w-2=who'
p745
I1179
sS'dobj=investment'
p746
I213
sS'w+1=itself'
p747
I532
sS'w-2=and'
p748
I995
sS'w+2=visitor'
p749
I814
sS'dobj=resettlement'
p750
I238
sS'w+2=flow'
p751
I690
sS'dobj=contact'
p752
I181
sS'amod=current'
p753
I53
sS'w-2=disease'
p754
I1032
sS'w+1=set'
p755
I561
sS'w-2=institution'
p756
I1062
sS'w-2=end'
p757
I1037
sS'w+1=campaign'
p758
I485
sS'prt=off'
p759
I454
sS'dobj=dealings'
p760
I184
sS'xcomp=assign'
p761
I1188
sS'w-2=way'
p762
I1175
sS'w+1=even'
p763
I503
sS'nsubjpass=land'
p764
I378
sS'w+1=lawmaker'
p765
I534
sS'w+2=Khan'
p766
I605
sS'w-2=States'
p767
I980
sS'dobj=freedom'
p768
I203
sS'amod=propose'
p769
I72
sS'w+2=tank'
p770
I793
sS'dep=lack'
p771
I147
sS'w-1=physical'
p772
I905
sS'advmod=why'
p773
I44
sS'w-2=quota'
p774
I1122
sS'w+2=republican'
p775
I770
sS'infmod=do'
p776
I262
sS'w-1=agreement'
p777
I829
sS'cc=and'
p778
I92
sS'w+2=no'
p779
I739
sS'nsubjpass=success'
p780
I406
sS'prep=under'
p781
I452
sS'advmod=currently'
p782
I18
sS'w-1=include'
p783
I871
sS'advmod=almost'
p784
I12
sS'w-1=just'
p785
I875
sS'w+1=be'
p786
I482
sS'w-1=week'
p787
I947
sS'w+1=compare'
p788
I493
sS'nsubj=employer'
p789
I304
sS'dobj=package'
p790
I228
sS'w+2=student'
p791
I791
sS'nsubj=law'
p792
I310
sS'dobj=flow'
p793
I199
sS'w+2=saudi'
p794
I775
sS'w-2=team'
p795
I1156
sS'w-1=law'
p796
I878
sS'w-2=standard'
p797
I1152
sS'dep=foreigner'
p798
I146
sS'w+2=fit'
p799
I688
sS'w+1=free'
p800
I510
sS'w-2=some'
p801
I1150
sS'conj=say'
p802
I129
sS'w+2=some'
p803
I787
sS'dobj=scope'
p804
I242
sS'w+1=success'
p805
I570
sS'w+1=in'
p806
I526
sS'w-1=seriously'
p807
I915
sS'w+1=it'
p808
I530
sS'dobj=that'
p809
I252
sS'w-1=stigmatization'
p810
I926
sS'nsubj=#PRP#'
p811
I287
sS'w+1=Iran'
p812
I469
sS'dobj=type'
p813
I257
sS'w+2=executive'
p814
I679
sS'w+2=dioxide'
p815
I662
sS'nsubjpass=amount'
p816
I354
sS'w+2=family'
p817
I684
sS"w+1=''"
p818
I463
sS'w-2=remove'
p819
I1131
sS'w-1=spending'
p820
I924
sS'amod=meaningful'
p821
I64
sS'cc=but'
p822
I93
sS'w+2=climate'
p823
I649
sS'w+1=taxation'
p824
I571
sS'w+2=conflict'
p825
I652
sS'w-2=current'
p826
I1018
sS'poss=legislation'
p827
I428
sS'poss=#PRP#'
p828
I425
sS'w-2=market'
p829
I1077
sS'w+1=nuclear'
p830
I541
sS'w-1=than'
p831
I932
sS'nsubj=administration'
p832
I294
sS'w-2=exceed'
p833
I1041
sS'w-2=requirement'
p834
I1132
sS'nsubjpass=effort'
p835
I370
sS'aux=could'
p836
I81
sS'w-1=least'
p837
I879
sS'dobj=consumption'
p838
I180
sS'prep=like'
p839
I445
sS'w+2=draw'
p840
I666
sS'w-2=the'
p841
I1159
sS'nsubjpass=means'
p842
I381
sS'conj=guard'
p843
I120
sS'nsubj=who'
p844
I345
sS'w+2=weapon'
p845
I816
sS'prep=beyond'
p846
I437
sS'w-2=Guards'
p847
I971
sS'w+2=effect'
p848
I668
sS'dobj=hour'
p849
I207
sS'conj=strain'
p850
I131
sS'w-1=without'
p851
I954
sS'w+2=kind'
p852
I723
sS'nn=catch'
p853
I274
sS'nn=city'
p854
I275
sS'aux=must'
p855
I86
sS'conj=get'
p856
I118
sS'nsubj=quota'
p857
I323
sS'w+2=high-speed'
p858
I707
sS'w-2=treaty'
p859
I1167
sS'nsubjpass=action'
p860
I351
sS'w-2=set'
p861
I1143
sS'w-2=people'
p862
I1112
sS'w+2=arrival'
p863
I630
sS'w+2=time'
p864
I803
sS'nsubjpass=partnership'
p865
I390
sS'dobj=performance'
p866
I230
sS'nn=Eurozone'
p867
I269
sS'w+2=so-called'
p868
I786
sS'w+1=solar'
p869
I565
sS'dobj=letter'
p870
I217
sS'w-2=not'
p871
I1094
sS'w-2=be'
p872
I1000
sS'nsubj=complex'
p873
I301
sS'w+2=competition'
p874
I651
sS'prep=of'
p875
I446
sS'w-1=further'
p876
I865
sS'amod=such'
p877
I75
sS'w+2=seven'
p878
I780
sS'w+1=from'
p879
I512
sS'w-2=observe'
p880
I1095
sS'prep=on'
p881
I447
sS'w-1=certain'
p882
I844
sS'mark=after'
p883
I263
sS'w-1=largely'
p884
I877
sS'nsubj=presidency'
p885
I322
sS'w+1=opportunity'
p886
I545
sS'poss=Parkinson'
p887
I427
sS'dobj=import'
p888
I209
sS'w-2=reason'
p889
I1125
sS'w-2=rivalry'
p890
I1134
sS'w-2=by'
p891
I1004
sS'w-1=constraint'
p892
I851
sS'w-1=factor'
p893
I861
sS'nsubj=which'
p894
I344
sS'nsubj=rivalry'
p895
I326
sS'w-2=oppose'
p896
I1101
sS'w-2=collection'
p897
I1010
sS'w-1=drastically'
p898
I858
sS'w-1=very'
p899
I945
sS'conj=take'
p900
I132
sS'conj=allow'
p901
I109
sS'w-2=might'
p902
I1082
sS'dobj=influence'
p903
I210
sS'w+2=consumption'
p904
I653
sS'w-2=action'
p905
I984
sS'advcl=purchase'
p906
I9
sS'nsubjpass=immunity'
p907
I372
sS'w+1=power'
p908
I551
sS'w+2=election'
p909
I670
sS'prep=compare'
p910
I439
sS'w-1=discussion'
p911
I857
sS'dobj=conflict'
p912
I179
sS'nsubj=papers'
p913
I318
sS'dobj=emission'
p914
I192
sS'w+1=greenhouse'
p915
I518
sS'w+2=right'
p916
I772
sS'w+2=that'
p917
I797
sS'w-2=Europe'
p918
I969
sS'nsubjpass=aid'
p919
I352
sS"w+2=''"
p920
I589
sS'nsubj=most'
p921
I315
sS'w+2=.'
p922
I593
sS'w-1=on'
p923
I898
sS'prep=base'
p924
I435
sS'nsubjpass=inroad'
p925
I374
sS'w+1=activity'
p926
I475
sS'w-2=want'
p927
I1173
sS'w+2=any'
p928
I626
sS'w-1=or'
p929
I901
sS'nsubj=policy'
p930
I320
sS'dobj=size'
p931
I244
sS'w-2=Kyrgyzstan'
p932
I976
sS'w-2=recently'
p933
I1126
sS'w+2=-'
p934
I592
sS'advcl=present'
p935
I8
sS'w-2=signpost'
p936
I1147
sS'w+1=access'
p937
I474
sS'w+2=enterprise'
p938
I675
sS'advcl=say'
p939
I11
sS'w-2=could'
p940
I1015
sS'w-2=that'
p941
I1158
sS'w-2=law'
p942
I1070
sS'w+2=what'
p943
I817
sS'w-2=more'
p944
I1085
sS'w-2=to'
p945
I1164
sS'w+2=and'
p946
I625
sS'dep=be'
p947
I142
sS'w+1=:'
p948
I466
sS'w+2=member'
p949
I733
sS'w-2=within'
p950
I1183
sS'w-2=factor'
p951
I1045
sS'dobj=communication'
p952
I177
sS'w-2=vote'
p953
I1172
sS'nsubjpass=attack'
p954
I355
sS'mark=so'
p955
I266
sS'w-2=try'
p956
I1169
sS'w-2=wise'
p957
I1181
sS'ccomp=take'
p958
I105
sS'w-1=recommend'
p959
I909
sS'w-2=legislation'
p960
I1071
sS'w+2=american'
p961
I623
sS'advmod=also'
p962
I13
sS'cop=be'
p963
I136
sS'tmod=time'
p964
I461
sS'w+2=troops'
p965
I807
sS'w+1=quota'
p966
I556
sS'w+2=urban'
p967
I811
sS'nsubj=allegation'
p968
I295
sS'nsubjpass=spending'
p969
I405
sS'advmod=previously'
p970
I32
sS'prep=since'
p971
I449
sS'w-2=opportunity'
p972
I1100
sS'w+2=genetically-modified'
p973
I698
sS'w-2=minister'
p974
I1084
sS'w-2=all'
p975
I990
sS'w-2=world'
p976
I1184
sS'nsubj=Washington'
p977
I293
sS'conj=able'
p978
I107
sS'advmod=now'
p979
I29
sS'w-2=say'
p980
I1137
sS'w+2=investment'
p981
I720
sS'w+1=private'
p982
I554
sS'w+2=book'
p983
I641
sS'w+2=beef'
p984
I639
sS'w+2=the'
p985
I798
sS'prep=at'
p986
I434
sS'nsubjpass=outage'
p987
I388
sS'prep=as'
p988
I433
sS'w-2=,'
p989
I957
sS'w-2=-'
p990
I958
sS'nsubjpass=operation'
p991
I385
sS'w-1=and'
p992
I833
sS'w+1=what'
p993
I584
sS'w+2=make'
p994
I730
sS'dobj=number'
p995
I225
sS'aux=have'
p996
I83
sS'nsubj=Afghanistan'
p997
I288
sS'nsubjpass=driver'
p998
I368
sS'w-1=pact'
p999
I903
sS'xcomp=fit'
p1000
I1197
sS'w-2=reform'
p1001
I1127
sS'rcmod=make'
p1002
I458
sS'w-1=-'
p1003
I823
sS'dobj=kind'
p1004
I215
sS'w+2=hour'
p1005
I709
sS'w+2=11'
p1006
I594
sS'w+1=combat'
p1007
I492
sS'w-2=while'
p1008
I1178
sS'w-1=national'
p1009
I890
sS'w-2=militant'
p1010
I1083
sS'w+1=speech'
p1011
I567
sS'amod=social'
p1012
I73
sS'amod=full'
p1013
I58
sS'w+2=political'
p1014
I752
sS'amod=congressional'
p1015
I50
sS'prep=into'
p1016
I444
sS'w-2=decision'
p1017
I1023
sS'dobj=violence'
p1018
I259
sS'w+1=himself'
p1019
I521
sS'w-2=how'
p1020
I1054
sS'w-2=reluctant'
p1021
I1129
sS'w+2=one'
p1022
I744
sS'w+2=Baghdad'
p1023
I598
sS'dobj=opportunity'
p1024
I226
sS'w-1=somewhat'
p1025
I922
sS'nn=set'
p1026
I279
sS'w-2=campaigning'
p1027
I1005
sS'w+2=you'
p1028
I820
sS'aux=should'
p1029
I87
sS'xcomp=move'
p1030
I1201
sS'w+2=term'
p1031
I796
sS'w+2=iraqi'
p1032
I722
sS'dobj=rights'
p1033
I240
sS'amod=executive'
p1034
I56
sS'w-2=any'
p1035
I996
sS'nsubjpass=contact'
p1036
I361
sS'w-2=condition'
p1037
I1011
sS'w-2=a'
p1038
I983
sS'dobj=time'
p1039
I254
sS'nsubj=ban'
p1040
I296
sS'w+1=federal'
p1041
I505
sS'nsubj=pact'
p1042
I317
sS'conj=bring'
p1043
I111
sS'det=a'
p1044
I156
sS'w-2=citizen'
p1045
I1009
sS'dobj=deployment'
p1046
I186
sS'nsubjpass=supply'
p1047
I407
sS'w-2=troop'
p1048
I1168
sS'w-2=Constitutional'
p1049
I968
sS'nsubjpass=which'
p1050
I416
sS'w+1=time'
p1051
I579
sS'w-2=he'
p1052
I1053
sS'w-2=Act'
p1053
I965
sS'dobj=effect'
p1054
I189
sS'w+1=leverage'
p1055
I536
sS'w+2=option'
p1056
I746
sS'w-2=proposal'
p1057
I1121
sS'w+1=pay'
p1058
I548
sS'w-2=House'
p1059
I973
sS'w-1=he'
p1060
I868
sS'w+2=nature'
p1061
I738
sS'w+2=redefine'
p1062
I766
sS'w-1=ease'
p1063
I859
sS'w-2=include'
p1064
I1057
sS'w-1=two-term'
p1065
I943
sS'w+2=there'
p1066
I799
sS'nsubjpass=ambition'
p1067
I353
sS'w+1=growth'
p1068
I519
sS'nsubj=measure'
p1069
I312
sS'w-1=E.U.'
p1070
I824
sS'nsubj=water'
p1071
I342
sS'nsubj=plan'
p1072
I319
sS'nsubjpass=option'
p1073
I387
sS'w-2=should'
p1074
I1145
sS'nsubjpass=material'
p1075
I380
sS'purpcl=control'
p1076
I455
sS'dobj=visitor'
p1077
I260
sS'w+2=they'
p1078
I801
sS'w+2=fat'
p1079
I685
sS'amod=negotiate'
p1080
I66
sS'w+2=government'
p1081
I700
sS'dep=protect'
p1082
I149
sS'w-2=we'
p1083
I1176
sS'dobj=maneuverability'
p1084
I219
sS'amod=strict'
p1085
I74
sS'conj=fight'
p1086
I116
sS'nsubjpass=condition'
p1087
I360
sS'advmod=than'
p1088
I38
sS'w+1=ability'
p1089
I473
sS'w-2=suppose'
p1090
I1155
sS'amod=benchmark'
p1091
I47
sS'ccomp=do'
p1092
I96
sS'w+2=improvement'
p1093
I714
sS'w+2=have'
p1094
I704
sS'w-2=insurgency'
p1095
I1063
sS'nsubj=strike'
p1096
I336
sS'w-2=federal'
p1097
I1047
sS'w-2=show'
p1098
I1146
sS'w-2=near'
p1099
I1088
sS'w-2=for'
p1100
I1048
sS'w-1=Eurozone'
p1101
I825
sS'dobj=troops'
p1102
I256
sS'dobj=export'
p1103
I194
sS'w+1=population'
p1104
I550
sS'nsubjpass=increase'
p1105
I373
sS'w-2=raise'
p1106
I1123
sS'w+2=assistance'
p1107
I632
sS'w-2=seek'
p1108
I1141
sS'amod=budgetary'
p1109
I48
sS'nsubj=justice'
p1110
I308
sS'nn=state'
p1111
I282
sS'w-1=current'
p1112
I854
sS'w+2=undoubtedly'
p1113
I810
sS'w-2=facility'
p1114
I1044
sS'dobj=drive'
p1115
I187
sS'w+1=catch'
p1116
I490
sS'advmod=unfairly'
p1117
I39
sS'w-1=those'
p1118
I937
sS'conj=move'
p1119
I123
sS'w+2=prevent'
p1120
I757
sS'mark=since'
p1121
I265
sS'advmod=how'
p1122
I23
sS'nsubjpass=schedule'
p1123
I400
sS'w-1=justice'
p1124
I876
sS'w+2=U.S.'
p1125
I613
sS'w-2=have'
p1126
I1052
sS'w+2=authority'
p1127
I633
sS'prep=from'
p1128
I442
sS'w-1=may'
p1129
I886
sS'nsubj=legislation'
p1130
I311
sS'w+2=other'
p1131
I748
sS'w+2=effectiveness'
p1132
I669
sS'w+1=cultural'
p1133
I498
sS'advcl=attract'
p1134
I2
sS'amod=domestic'
p1135
I55
sS'w-2=impose'
p1136
I1056
sS'w+1=freedom'
p1137
I511
sS'nsubjpass=ownership'
p1138
I389
sS'w+2=into'
p1139
I719
sS'w-1=we'
p1140
I946
sS'aux=to'
p1141
I88
sS'ccomp=play'
p1142
I101
sS'ccomp=participate'
p1143
I100
sS'w-2=security'
p1144
I1140
sS'w-2=measure'
p1145
I1081
sS'w-2=both'
p1146
I1003
sS'w+2=missile'
p1147
I735
sS'w+2=would'
p1148
I819
sS'dep=put'
p1149
I151
sS'w-1=only'
p1150
I899
sS'w-2=Nigeria'
p1151
I977
sS'w+2=Africa'
p1152
I597
sS'w-2=design'
p1153
I1028
sS'w-1=full'
p1154
I864
sS'rcmod=do'
p1155
I457
sS'dobj=some'
p1156
I245
sS'w-1=meaningful'
p1157
I887
sS'w-1=for'
p1158
I863
sS'aux=be'
p1159
I79
sS'w+1=.'
p1160
I465
sS'w+2=principle'
p1161
I759
sS'w+2=by'
p1162
I643
sS'advmod=perhaps'
p1163
I31
sS'w+1=some'
p1164
I566
sS'advmod=elsewhere'
p1165
I20
sS'amod=dead'
p1166
I54
sS'w-2=step'
p1167
I1154
sS'nsubjpass=program'
p1168
I394
sS'w+2=traveler'
p1169
I806
sS'neg=not'
p1170
I268
sS'w+2=$'
p1171
I587
sS'xcomp=conduct'
p1172
I1193
sS'dobj=appeal'
p1173
I170
sS'w+1=legal'
p1174
I535
sS'w-2=poor'
p1175
I1116
sS'nsubjpass=patience'
p1176
I391
sS'w-2=Parkinson'
p1177
I978
sS'w-1=carbon'
p1178
I842
sS'nsubjpass=role'
p1179
I398
sS'w-2=.'
p1180
I959
sS'nsubjpass=message'
p1181
I382
sS'w+1=by'
p1182
I484
sS'w+2=access'
p1183
I618
sS'w-1=what'
p1184
I948
sS'w-1=should'
p1185
I918
sS'advmod=usually'
p1186
I41
sS'nsubjpass=death'
p1187
I366
sS'w-2=at'
p1188
I997
sS'xcomp=certify'
p1189
I1191
sS'w-2=constitution'
p1190
I1012
sS'conj=start'
p1191
I130
sS'nsubjpass=visit'
p1192
I414
sS'w-1=normal'
p1193
I894
sS'w+2=firearm'
p1194
I687
sS'w-2=Washington'
p1195
I982
sS'w-2=french'
p1196
I1050
sS'w-1=remove'
p1197
I911
sS'w+1=additive'
p1198
I476
sS'w+1=U.S.'
p1199
I472
sS'w+1=he'
p1200
I520
sS'w+1=drive'
p1201
I501
sS'w-2=no'
p1202
I1093
sS'dep=fight'
p1203
I145
sS'w-1=that'
p1204
I933
sS'nn=spending'
p1205
I281
sS'w+2=OSCE'
p1206
I609
sS'amod=certain'
p1207
I49
sS'w-1=currently'
p1208
I855
sS'w+2=a'
p1209
I614
sS'w+1=influence'
p1210
I527
sS'w+2=Iraq'
p1211
I604
ssS'dtype'
p1212
cnumpy
float64
p1213
sS'feature_names_'
p1214
(lp1215
g83
ag287
ag1134
ag201
ag129
ag299
ag684
ag605
ag935
ag906
ag709
ag939
ag784
ag962
ag490
ag671
ag18
ag639
ag782
ag208
ag1165
ag431
ag596
ag1122
ag92
ag244
ag306
ag722
ag358
ag979
ag211
ag1163
ag970
ag131
ag598
ag87
ag231
ag500
ag1088
ag1117
ag606
ag1186
ag576
ag325
ag773
ag213
ag410
ag1091
ag1109
ag1207
ag1015
ag703
ag426
ag753
ag1166
ag1135
ag1034
ag539
ag1013
ag219
ag222
ag239
ag55
ag532
ag821
ag737
ag1080
ag453
ag686
ag9
ag445
ag450
ag769
ag1012
ag1085
ag877
ag600
ag491
ag439
ag1159
ag181
ag836
ag670
ag996
ag106
ag139
ag855
ag1029
ag1141
ag677
ag226
ag482
ag778
ag822
ag696
ag493
ag1092
ag128
ag169
ag329
ag1143
ag1142
ag29
ag353
ag160
ag958
ag182
ag978
ag308
ag901
ag303
ag1043
ag315
ag134
ag99
ag386
ag1086
ag155
ag856
ag319
ag843
ag188
ag184
ag1119
ag437
ag733
ag457
ag236
ag49
ag802
ag1191
ag850
ag900
ag343
ag520
ag332
ag963
ag266
ag617
ag706
ag291
ag573
ag947
ag21
ag269
ag1203
ag798
ag771
ag736
ag1082
ag448
ag1149
ag337
ag471
ag454
ag194
ag1044
ag572
ag17
ag432
ag342
ag293
ag442
ag380
ag225
ag551
ag40
ag359
ag289
ag640
ag1173
ag534
ag247
ag379
ag278
ag271
ag655
ag952
ag693
ag912
ag838
ag752
ag402
ag405
ag760
ag341
ag1046
ag1115
ag607
ag1054
ag656
ag103
ag914
ag480
ag1103
ag419
ag151
ag730
ag37
ag793
ag725
ag704
ag729
ag768
ag27
ag82
ag324
ag849
ag81
ag888
ag903
ag561
ag117
ag746
ag443
ag1004
ag10
ag870
ag668
ag1084
ag458
ag203
ag347
ag177
ag280
ag995
ag1024
ag62
ag790
ag38
ag866
ag352
ag724
ag246
ag354
ag538
ag594
ag556
ag750
ag8
ag1033
ag316
ag804
ag185
ag931
ag1156
ag77
ag455
ag676
ag170
ag544
ag489
ag809
ag251
ag1039
ag165
ag1102
ag813
ag636
ag1018
ag1077
ag688
ag776
ag883
ag138
ag1121
ag955
ag436
ag1170
ag867
ag601
ag395
ag65
ag603
ag853
ag854
ag69
ag664
ag714
ag1026
ag78
ag1205
ag1111
ag678
ag304
ag689
ag514
ag811
ag997
ag466
ag227
ag502
ag654
ag977
ag832
ag968
ag1040
ag363
ag268
ag166
ag34
ag873
ag430
ag690
ag789
ag398
ag660
ag409
ag1110
ag373
ag792
ag1130
ag1069
ag237
ag451
ag921
ag494
ag1042
ag913
ag1072
ag930
ag510
ag885
ag857
ag585
ag39
ag895
ag104
ag408
ag357
ag663
ag485
ag711
ag593
ag513
ag516
ag1096
ag41
ag742
ag281
ag720
ag649
ag1071
ag133
ag894
ag844
ag220
ag562
ag462
ag90
ag12
ag860
ag919
ag1067
ag816
ag954
ag566
ag643
ag15
ag168
ag1087
ag1036
ag616
ag650
ag404
ag254
ag1187
ag318
ag998
ag553
ag835
ag739
ag907
ag1105
ag925
ag255
ag136
ag610
ag764
ag309
ag1075
ag842
ag1181
ag265
ag723
ag991
ag638
ag1073
ag987
ag1138
ag865
ag1176
ag659
ag25
ag1168
ag637
ag230
ag468
ag1179
ag613
ag1123
ag557
ag123
ag51
ag507
ag969
ag780
ag1047
ag743
ag415
ag608
ag20
ag331
ag52
ag1192
ag368
ag1050
ag425
ag234
ag741
ag474
ag414
ag250
ag56
ag372
ag828
ag47
ag887
ag827
ag13
ag624
ag740
ag183
ag988
ag986
ag924
ag523
ag846
ag60
ag910
ag381
ag452
ag1128
ag224
ag1016
ag839
ag875
ag881
ag401
ag971
ag44
ag245
ag781
ag695
ag759
ag1076
ag615
ag1155
ag1002
ag45
ag503
ag964
ag427
ag818
ag712
ag1160
ag948
ag232
ag112
ag812
ag685
ag698
ag1199
ag1089
ag937
ag926
ag1198
ag441
ag515
ag259
ag276
ag595
ag786
ag627
ag1182
ag758
ag344
ag365
ag355
ag198
ag1116
ag744
ag1007
ag788
ag506
ag568
ag108
ag483
ag1133
ag652
ag555
ag1201
ag621
ag763
ag647
ag1041
ag216
ag228
ag726
ag310
ag800
ag1137
ag879
ag484
ag235
ag604
ag499
ag197
ag915
ag1068
ag1200
ag1019
ag111
ag549
ag577
ag323
ag806
ag1210
ag339
ag186
ag808
ag521
ag747
ag374
ag765
ag1174
ag1055
ag620
ag679
ag335
ag487
ag830
ag142
ag148
ag88
ag886
ag153
ag274
ag1058
ag597
ag1104
ag908
ag529
ag416
ag982
ag479
ag966
ag571
ag735
ag673
ag541
ag755
ag122
ag338
ag575
ag869
ag1164
ag1011
ag68
ag492
ag805
ag824
ag63
ag204
ag411
ag86
ag214
ag429
ag85
ag1051
ag564
ag537
ag579
ag456
ag993
ag375
ag282
ag1171
ag626
ag920
ag33
ag157
ag934
ag922
ag1006
ag552
ag118
ag1152
ag1023
ag218
ag73
ag481
ag130
ag528
ag1211
ag766
ag301
ag422
ag16
ag1206
ag196
ag221
ag96
ag1125
ag1209
ag651
ag364
ag173
ag1183
ag403
ag602
ag545
ag581
ag961
ag292
ag946
ag928
ag143
ag588
ag525
ag863
ag473
ag1107
ag1127
ag59
ag531
ag76
ag212
ag435
ag984
ag366
ag983
ag350
ag1162
ag392
ag240
ag424
ag241
ag137
ag823
ag116
ag874
ag825
ag904
ag682
ag731
ag619
ag140
ag629
ag672
ag192
ag694
ag815
ag383
ag658
ag512
ag840
ag530
ag848
ag1132
ag909
ag412
ag199
ag275
ag646
ag938
ag31
ag98
ag260
ag814
ag191
ag446
ag80
ag163
ag817
ag1079
ag229
ag1194
ag799
ag533
ag751
ag362
ag273
ag413
ag519
ag57
ag149
ag700
ag973
ag517
ag1081
ag54
ag587
ag385
ag1094
ag570
ag738
ag858
ag580
ag1005
ag264
ag582
ag164
ag665
ag1093
ag167
ag262
ag207
ag612
ag1139
ag981
ag223
ag1032
ag852
ag334
ag644
ag535
ag475
ag662
ag205
ag994
ag681
ag145
ag949
ag697
ag1147
ag496
ag84
ag1061
ag779
ag320
ag179
ag560
ag563
ag1022
ag527
ag1056
ag614
ag1131
ag288
ag666
ag641
ag1014
ag314
ag217
ag114
ag428
ag1120
ag708
ag1161
ag631
ag542
ag504
ag546
ag377
ag518
ag1062
ag459
ag312
ag648
ag775
ag565
ag916
ag396
ag119
ag794
ag152
ag399
ag628
ag126
ag878
ag171
ag317
ag302
ag95
ag634
ag868
ag803
ag378
ag75
ag93
ag791
ag206
ag770
ag440
ag569
ag1031
ag917
ag985
ag1066
ag295
ag1078
ag290
ag864
ag147
ag543
ag1169
ag965
ag42
ag175
ag1113
ag967
ag258
ag67
ag749
ag297
ag845
ag943
ag526
ag1148
ag1028
ag391
ag61
ag1003
ag1070
ag1101
ag283
ag100
ag478
ag777
ag618
ag438
ag180
ag992
ag586
ag248
ag630
ag14
ag558
ag705
ag109
ag420
ag1178
ag477
ag882
ag36
ag253
ag43
ag590
ag28
ag200
ag892
ag150
ag178
ag1112
ag1208
ag113
ag911
ag898
ag1063
ag279
ag893
ag418
ag1158
ag1154
ag876
ag195
ag159
ag1060
ag476
ag296
ag783
ag434
ag397
ag158
ag785
ag1124
ag884
ag796
ag837
ag322
ag72
ag127
ag728
ag161
ag193
ag1129
ag1157
ag464
ag522
ag1009
ag252
ag79
ag548
ag1193
ag23
ag210
ag233
ag923
ag1150
ag574
ag929
ag340
ag999
ag132
ag772
ag50
ag19
ag592
ag959
ag701
ag1197
ag261
ag433
ag24
ag807
ag48
ag307
ag1185
ag400
ag154
ag423
ag1025
ag277
ag820
ag144
ag810
ag257
ag263
ag554
ag501
ag300
ag831
ag1204
ag305
ag669
ag683
ag1118
ag115
ag369
ag371
ag26
ag509
ag1065
ag463
ag899
ag1140
ag787
ag1184
ag11
ag691
ag97
ag156
ag645
ag851
ag70
ag699
ag989
ag990
ag1180
ag215
ag146
ag120
ag692
ag461
ag1053
ag360
ag734
ag1049
ag918
ag472
ag847
ag311
ag1059
ag653
ag249
ag932
ag1151
ag1177
ag721
ag767
ag717
ag1195
ag1038
ag905
ag101
ag346
ag328
ag389
ag174
ag975
ag187
ag495
ag376
ag505
ag748
ag1035
ag1188
ag286
ag675
ag872
ag345
ag718
ag1146
ag891
ag1027
ag46
ag583
ag661
ag1045
ag897
ag1037
ag1190
ag622
ag202
ag940
ag238
ag687
ag826
ag390
ag559
ag716
ag524
ag1017
ag256
ag727
ag511
ag667
ag1153
ag497
ag102
ag327
ag754
ag382
ag242
ag162
ag107
ag757
ag547
ag121
ag272
ag833
ag578
ag172
ag1114
ag951
ag30
ag1097
ag1100
ag94
ag1196
ag285
ag1126
ag1052
ag1020
ag599
ag1136
ag1064
ag333
ag632
ag298
ag447
ag756
ag1095
ag394
ag719
ag467
ag66
ag190
ag550
ag942
ag960
ag336
ag642
ag623
ag348
ag135
ag829
ag294
ag421
ag35
ag1145
ag902
ag1010
ag974
ag944
ag105
ag508
ag1099
ag53
ag567
ag589
ag407
ag1202
ag871
ag880
ag584
ag611
ag370
ag657
ag972
ag896
ag89
ag64
ag470
ag498
ag536
ag351
ag732
ag110
ag267
ag680
ag862
ag540
ag707
ag58
ag1175
ag124
ag71
ag284
ag356
ag1057
ag774
ag1106
ag710
ag889
ag933
ag1001
ag625
ag1021
ag633
ag819
ag834
ag313
ag890
ag32
ag349
ag980
ag449
ag465
ag1144
ag1108
ag387
ag861
ag22
ag1074
ag1098
ag936
ag243
ag460
ag801
ag609
ag797
ag321
ag1167
ag1090
ag795
ag189
ag941
ag841
ag591
ag330
ag469
ag125
ag945
ag141
ag367
ag859
ag1048
ag956
ag406
ag326
ag953
ag927
ag715
ag762
ag1083
ag384
ag1008
ag745
ag444
ag957
ag674
ag950
ag976
ag635
ag488
ag393
ag761
ag91
ag74
ag1189
ag361
ag1172
ag209
ag713
ag486
ag1000
ag702
ag176
ag270
ag1030
ag388
ag417
asS'separator'
p1216
S'='
sS'sparse'
p1217
I01
sb.