ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'advcl=savor'
p9
aS'advmod=aside'
p10
aS'advmod=daily'
p11
aS'advmod=how'
p12
aS'amod=green'
p13
aS'amod=large'
p14
aS'amod=recent'
p15
aS'amod=tinder-dry'
p16
aS'aux=do'
p17
aS'aux=have'
p18
aS'aux=should'
p19
aS'aux=to'
p20
aS'auxpass=be'
p21
aS'cc=and'
p22
aS'cc=but'
p23
aS'ccomp=leader'
p24
aS'ccomp=make'
p25
aS'conj=cactus'
p26
aS'conj=fire'
p27
aS'conj=make'
p28
aS'conj=weed'
p29
aS'det=a'
p30
aS'det=the'
p31
aS'det=this'
p32
aS'dobj=Orleans'
p33
aS'dobj=complaint'
p34
aS'dobj=concern'
p35
aS'dobj=criticism'
p36
aS'dobj=rejection'
p37
aS'dobj=threat'
p38
aS'dobj=tooth'
p39
aS'infmod=fill'
p40
aS'mark=as'
p41
aS'neg=not'
p42
aS'nn=bottle'
p43
aS'nn=desert'
p44
aS'nn=obama'
p45
aS'nn=sage'
p46
aS'nsubj=#PRP#'
p47
aS'nsubj=Chavez'
p48
aS'nsubj=Hamas'
p49
aS'nsubj=Ministers'
p50
aS'nsubj=Thompson'
p51
aS'nsubj=official'
p52
aS'nsubj=president-elect'
p53
aS'nsubj=spokesman'
p54
aS'nsubj=storm'
p55
aS'nsubjpass=technicality'
p56
aS'nsubjpass=violence'
p57
aS'num=#NUMBER#'
p58
aS'partmod=lose'
p59
aS'partmod=say'
p60
aS'prep=after'
p61
aS'prep=during'
p62
aS'prep=follow'
p63
aS'prep=from'
p64
aS'prep=in'
p65
aS'prep=to'
p66
aS'prep=with'
p67
aS'prt=off'
p68
aS'tmod=#DATE#'
p69
aS'w+1=.'
p70
aS'w+1=and'
p71
aS'w+1=aside'
p72
aS'w+1=fire'
p73
aS'w+1=follow'
p74
aS'w+1=in'
p75
aS'w+1=off'
p76
aS'w+1=past'
p77
aS'w+1=that'
p78
aS'w+1=they'
p79
aS'w+1=to'
p80
aS'w+1=with'
p81
aS'w+1=you'
p82
aS'w+2=.'
p83
aS'w+2=Clinton'
p84
aS'w+2=Israel'
p85
aS'w+2=New'
p86
aS'w+2=Thursday'
p87
aS'w+2=a'
p88
aS'w+2=cactus'
p89
aS'w+2=concern'
p90
aS'w+2=criticism'
p91
aS'w+2=death'
p92
aS'w+2=each'
p93
aS'w+2=fill'
p94
aS'w+2=forest'
p95
aS'w+2=he'
p96
aS'w+2=man-made'
p97
aS'w+2=paper'
p98
aS'w+2=police'
p99
aS'w+2=recurrent'
p100
aS'w+2=spread'
p101
aS'w+2=suggestion'
p102
aS'w+2=that'
p103
aS'w+2=the'
p104
aS'w+2=tooth'
p105
aS'w+2=weed'
p106
aS'w-1=,'
p107
aS'w-1=Hamas'
p108
aS'w-1=Thompson'
p109
aS'w-1=a'
p110
aS'w-1=also'
p111
aS'w-1=as'
p112
aS'w-1=be'
p113
aS'w-1=bottle'
p114
aS'w-1=desert'
p115
aS'w-1=green'
p116
aS'w-1=have'
p117
aS'w-1=he'
p118
aS'w-1=large'
p119
aS'w-1=obama'
p120
aS'w-1=one'
p121
aS'w-1=president-elect'
p122
aS'w-1=put'
p123
aS'w-1=recent'
p124
aS'w-1=sage'
p125
aS'w-1=storm'
p126
aS'w-1=the'
p127
aS'w-1=this'
p128
aS'w-1=tinder-dry'
p129
aS'w-1=to'
p130
aS'w-1=you'
p131
aS"w-2=''"
p132
aS"w-2='s"
p133
aS'w-2=,'
p134
aS'w-2=.'
p135
aS'w-2=Arshad'
p136
aS'w-2=Canberra'
p137
aS'w-2=Chavez'
p138
aS'w-2=a'
p139
aS'w-2=and'
p140
aS'w-2=baby'
p141
aS'w-2=by'
p142
aS'w-2=do'
p143
aS'w-2=from'
p144
aS'w-2=have'
p145
aS'w-2=he'
p146
aS'w-2=hold'
p147
aS'w-2=how'
p148
aS'w-2=into'
p149
aS'w-2=not'
p150
aS'w-2=official'
p151
aS'w-2=she'
p152
aS'w-2=technicality'
p153
aS'w-2=the'
p154
aS'w-2=through'
p155
aS'w-2=to'
p156
aS'w-2=with'
p157
asS'dtype'
p158
cnumpy
float64
p159
sS'vocabulary_'
p160
(dp161
g153
I144
sg44
I35
sg76
I67
sg51
I42
sg56
I47
sg50
I41
sg31
I22
sg73
I64
sg103
I94
sg147
I138
sg37
I28
sg155
I146
sg149
I140
sg136
I127
sg35
I26
sg38
I29
sg128
I119
sg124
I115
sg130
I121
sg101
I92
sg156
I147
sg69
I60
sg140
I131
sg54
I45
sg78
I69
sg143
I134
sg42
I33
sg77
I68
sg95
I86
sg138
I129
sg108
I99
sg82
I73
sg12
I3
sg17
I8
sg146
I137
sg45
I36
sg48
I39
sg157
I148
sg81
I72
sg63
I54
sg144
I135
sg104
I95
sg134
I125
sg135
I126
sg67
I58
sg18
I9
sg113
I104
sg16
I7
sg34
I25
sg107
I98
sg60
I51
sg109
I100
sg154
I145
sg151
I142
sg33
I24
sg74
I65
sg123
I114
sg120
I111
sg98
I89
sg111
I102
sg148
I139
sg91
I82
sg36
I27
sg15
I6
sg13
I4
sg19
I10
sg64
I55
sg25
I16
sg139
I130
sg116
I107
sg152
I143
sg30
I21
sg110
I101
sg122
I113
sg100
I91
sg32
I23
sg106
I97
sg117
I108
sg99
I90
sg57
I48
sg58
I49
sg137
I128
sg92
I83
sg41
I32
sg118
I109
sg125
I116
sg46
I37
sg26
I17
sg105
I96
sg21
I12
sg121
I112
sg27
I18
sg129
I120
sg61
I52
sg97
I88
sg131
I122
sg53
I44
sg145
I136
sg22
I13
sg119
I110
sg84
I75
sg115
I106
sg114
I105
sg87
I78
sg24
I15
sg20
I11
sg79
I70
sg14
I5
sg43
I34
sg11
I2
sg65
I56
sg52
I43
sg75
I66
sg86
I77
sg47
I38
sg9
I0
sg126
I117
sg68
I59
sg89
I80
sg112
I103
sg66
I57
sg23
I14
sg85
I76
sg72
I63
sg94
I85
sg28
I19
sg71
I62
sg55
I46
sg132
I123
sg70
I61
sg83
I74
sg141
I132
sg80
I71
sg40
I31
sg93
I84
sg10
I1
sg62
I53
sg150
I141
sg96
I87
sg90
I81
sg29
I20
sg39
I30
sg59
I50
sg49
I40
sg88
I79
sg127
I118
sg102
I93
sg142
I133
sg133
I124
ssS'separator'
p162
S'='
sS'sparse'
p163
I01
sb.