ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-1=easily'
p8
I57
sS'nsubj=Egyptians'
p9
I29
sS"w+2=''"
p10
I44
sS'w+2=in'
p11
I50
sS'aux=will'
p12
I6
sS'w-2=world'
p13
I73
sS'aux=to'
p14
I5
sS'w+1=,'
p15
I34
sS'w+2=lung'
p16
I52
sS'w+2=copy'
p17
I47
sS'w-1=or'
p18
I60
sS'advmod=also'
p19
I0
sS'conj=copy'
p20
I11
sS'w+1=reform'
p21
I41
sS'dobj=success'
p22
I26
sS'w-2=redykyulass'
p23
I70
sS'w-1=will'
p24
I62
sS'auxpass=be'
p25
I7
sS'cc=or'
p26
I10
sS'w+1=nature'
p27
I39
sS'w-1=industry'
p28
I58
sS'w-2=mimic'
p29
I68
sS'w+2=fashion'
p30
I49
sS'aux=have'
p31
I4
sS'csubjpass=know'
p32
I15
sS'w+2=countless'
p33
I48
sS'w-2=Pyongyang'
p34
I64
sS'w-1=be'
p35
I56
sS'dep=end'
p36
I16
sS'w-1=often'
p37
I59
sS'nsubj=Pyongyang'
p38
I30
sS'conj=open'
p39
I13
sS'dobj=kind'
p40
I21
sS'dobj=fashion'
p41
I20
sS'w-2=also'
p42
I65
sS'mark=before'
p43
I27
sS'w+2=kind'
p44
I51
sS'cc=and'
p45
I8
sS'w-1=to'
p46
I61
sS'advmod=where'
p47
I2
sS'nsubj=industry'
p48
I32
sS'dobj=Hopkins'
p49
I18
sS'w+1=the'
p50
I42
sS'w+1=Vietnam'
p51
I36
sS'w+1=by'
p52
I37
sS'w-2=where'
p53
I72
sS'w+1=this'
p54
I43
sS'w-2=need'
p55
I69
sS'cc=but'
p56
I9
sS'dobj=nature'
p57
I23
sS'w-2=device'
p58
I66
sS'conj=explain'
p59
I12
sS'dobj=art'
p60
I19
sS"w+2='s"
p61
I45
sS'prep=by'
p62
I33
sS'dobj=Aron'
p63
I17
sS'advmod=easily'
p64
I1
sS'w+2=politician'
p65
I53
sS'w-2=Egyptians'
p66
I63
sS'xcomp=design'
p67
I74
sS'w+2=success'
p68
I54
sS'dobj=reform'
p69
I25
sS'w+2=to'
p70
I55
sS'dobj=lung'
p71
I22
sS'w+2=art'
p72
I46
sS'w+1=Aron'
p73
I35
sS'w-2=have'
p74
I67
sS'nsubj=Vietnam'
p75
I31
sS'w-2=try'
p76
I71
sS'aux=be'
p77
I3
sS'w+1=or'
p78
I40
sS'csubj=groundbreak'
p79
I14
sS'nsubj=#PRP#'
p80
I28
sS'w+1=kenyan'
p81
I38
sS'dobj=politician'
p82
I24
ssS'dtype'
p83
cnumpy
float64
p84
sS'feature_names_'
p85
(lp86
g19
ag64
ag47
ag77
ag31
ag14
ag12
ag25
ag45
ag56
ag26
ag20
ag59
ag39
ag79
ag32
ag36
ag63
ag49
ag60
ag41
ag40
ag71
ag57
ag82
ag69
ag22
ag43
ag80
ag9
ag38
ag75
ag48
ag62
ag15
ag73
ag51
ag52
ag81
ag27
ag78
ag21
ag50
ag54
ag10
ag61
ag72
ag17
ag33
ag30
ag11
ag44
ag16
ag65
ag68
ag70
ag35
ag8
ag28
ag37
ag18
ag46
ag24
ag66
ag34
ag42
ag58
ag74
ag29
ag55
ag23
ag76
ag53
ag13
ag67
asS'separator'
p87
S'='
sS'sparse'
p88
I01
sb.