ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=which'
p8
I38
sS'w-2=almost'
p9
I110
sS'nsubj=tribe'
p10
I37
sS'dep=reflect'
p11
I18
sS'advmod=where'
p12
I5
sS'advmod=south'
p13
I4
sS'advmod=certainly'
p14
I1
sS'conj=before'
p15
I13
sS'w-2=which'
p16
I133
sS'w-2=believe'
p17
I113
sS'w-2=9\\/11'
p18
I109
sS'w+2=that'
p19
I73
sS'w-1=certainly'
p20
I86
sS'w+2=through'
p21
I76
sS'prep=include'
p22
I41
sS'w-2=throughout'
p23
I130
sS'conj=see'
p24
I16
sS'w-1=heparin'
p25
I93
sS'w+2=Sudan'
p26
I64
sS'w+2=Johor'
p27
I61
sS'nsubj=attack'
p28
I26
sS'w-2=of'
p29
I124
sS'nsubj=game'
p30
I32
sS'nsubj=immigrant'
p31
I33
sS'w-1=flight'
p32
I91
sS'w-1=to'
p33
I104
sS'w-2=to'
p34
I131
sS'w+2=and'
p35
I68
sS'w-1=drug'
p36
I89
sS'w-2=and'
p37
I111
sS'advmod=even'
p38
I2
sS'w-2=music'
p39
I123
sS'w-2=do'
p40
I117
sS'nsubj=product'
p41
I35
sS'w-1=product'
p42
I98
sS'w-1=history'
p43
I94
sS'aux=do'
p44
I6
sS'w-1=attack'
p45
I83
sS'aux=would'
p46
I9
sS'w+2=across'
p47
I67
sS'w+1=with'
p48
I53
sS'dobj=dancer'
p49
I21
sS'w+2=Germany'
p50
I60
sS'w+2=the'
p51
I74
sS'w-2=,'
p52
I107
sS'w-2=.'
p53
I108
sS"w+2=shi'ite"
p54
I72
sS'cc=or'
p55
I11
sS'w+2=Gaza'
p56
I59
sS'aux=have'
p57
I7
sS'w-1=,'
p58
I79
sS'w-1=describe'
p59
I88
sS'w-2=the'
p60
I129
sS'w-1=skateboard'
p61
I99
sS'w-2=in'
p62
I121
sS'w-1=call'
p63
I85
sS'w-2=where'
p64
I132
sS'w+2=dancer'
p65
I70
sS'w-1=which'
p66
I106
sS'w-2=counterfeit'
p67
I114
sS'w+2=Asia'
p68
I55
sS'xcomp=move'
p69
I134
sS'nsubj=character'
p70
I29
sS'w+1=on'
p71
I50
sS'w-1=character'
p72
I87
sS'w-2=it'
p73
I122
sS'w+1=one'
p74
I51
sS'w-1=they'
p75
I103
sS'w+1=or'
p76
I52
sS'w-2=process'
p77
I125
sS'csubj=skateboard'
p78
I17
sS'w-1=have'
p79
I92
sS'ccomp=say'
p80
I12
sS'w+2=Sikkim'
p81
I63
sS'conj=run'
p82
I15
sS'advcl=plan'
p83
I0
sS'w+2=who'
p84
I77
sS'dobj=Europe'
p85
I20
sS'w-2=appear'
p86
I112
sS'w+1=from'
p87
I47
sS'nsubj=call'
p88
I28
sS'nsubj=music'
p89
I34
sS'w-1=Uganda'
p90
I82
sS'w-1=tribe'
p91
I105
sS'w+2=they'
p92
I75
sS'w+2=will'
p93
I78
sS'cc=and'
p94
I10
sS'nsubj=disease'
p95
I30
sS'w-2=that'
p96
I128
sS'w-2=cross-border'
p97
I116
sS'conj=flow'
p98
I14
sS'w-1=Cauvery'
p99
I81
sS'w+1=here'
p100
I48
sS'w+2=animal'
p101
I69
sS'w+2=Karnataka'
p102
I62
sS'prep=in'
p103
I40
sS'nsubj=flight'
p104
I31
sS'w+2=Bata'
p105
I56
sS'w-1=it'
p106
I96
sS'w+1=in'
p107
I49
sS'w-1=even'
p108
I90
sS'w-2=game'
p109
I120
sS'nsubj=#PRP#'
p110
I24
sS'prep=from'
p111
I39
sS'w-2=each'
p112
I118
sS'aux=to'
p113
I8
sS'nsubj=boat'
p114
I27
sS'dobj=#NUMBER#'
p115
I19
sS'w-1=that'
p116
I101
sS'w-1=boat'
p117
I84
sS'w+1=country'
p118
I46
sS'w-2=river'
p119
I126
sS'w+1=,'
p120
I44
sS'w+1=.'
p121
I45
sS'w+2=of'
p122
I71
sS'w-1=immigrant'
p123
I95
sS'w+2=.'
p124
I54
sS'neg=not'
p125
I23
sS'nsubj=that'
p126
I36
sS'w+2=China'
p127
I58
sS'w-1=stream'
p128
I100
sS'w-2=crisis'
p129
I115
sS'advmod=here'
p130
I3
sS'w-2=eastern'
p131
I119
sS'prep=with'
p132
I43
sS'w-2=strike'
p133
I127
sS'w+2=California'
p134
I57
sS'w-1=not'
p135
I97
sS'w+2=Vietnam'
p136
I65
sS'w-1=the'
p137
I102
sS'prep=on'
p138
I42
sS'nsubj=Cauvery'
p139
I25
sS'mark=if'
p140
I22
sS'w-1=Afghanistan'
p141
I80
sS'w+2=a'
p142
I66
ssS'dtype'
p143
cnumpy
float64
p144
sS'feature_names_'
p145
(lp146
g83
ag14
ag38
ag130
ag13
ag12
ag44
ag57
ag113
ag46
ag94
ag55
ag80
ag15
ag98
ag82
ag24
ag78
ag11
ag115
ag85
ag49
ag140
ag125
ag110
ag139
ag28
ag114
ag88
ag70
ag95
ag104
ag30
ag31
ag89
ag41
ag126
ag10
ag8
ag111
ag103
ag22
ag138
ag132
ag120
ag121
ag118
ag87
ag100
ag107
ag71
ag74
ag76
ag48
ag124
ag68
ag105
ag134
ag127
ag56
ag50
ag27
ag102
ag81
ag26
ag136
ag142
ag47
ag35
ag101
ag65
ag122
ag54
ag19
ag51
ag92
ag21
ag84
ag93
ag58
ag141
ag99
ag90
ag45
ag117
ag63
ag20
ag72
ag59
ag36
ag108
ag32
ag79
ag25
ag43
ag123
ag106
ag135
ag42
ag61
ag128
ag116
ag137
ag75
ag33
ag91
ag66
ag52
ag53
ag18
ag9
ag37
ag86
ag17
ag67
ag129
ag97
ag40
ag112
ag131
ag109
ag62
ag73
ag39
ag29
ag77
ag119
ag133
ag96
ag60
ag23
ag34
ag64
ag16
ag69
asS'separator'
p147
S'='
sS'sparse'
p148
I01
sb.