ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=easy'
p9
aS'advcl=announce'
p10
aS'advcl=arrive'
p11
aS'advcl=come'
p12
aS'advcl=expire'
p13
aS'advcl=for'
p14
aS'advcl=go'
p15
aS'advcl=make'
p16
aS'advcl=over'
p17
aS'advcl=prepare'
p18
aS'advcl=reachany'
p19
aS'advcl=recognize'
p20
aS'advcl=resume'
p21
aS'advcl=say'
p22
aS'advcl=see'
p23
aS'advcl=send'
p24
aS'advcl=start'
p25
aS'advcl=take'
p26
aS'advcl=to'
p27
aS'advcl=votersreject'
p28
aS'advmod=abroad'
p29
aS'advmod=almost'
p30
aS'advmod=along'
p31
aS'advmod=already'
p32
aS'advmod=also'
p33
aS'advmod=around'
p34
aS'advmod=at'
p35
aS'advmod=away'
p36
aS'advmod=daily'
p37
aS'advmod=definitely'
p38
aS'advmod=earlier'
p39
aS'advmod=early'
p40
aS'advmod=elsewhere'
p41
aS'advmod=even'
p42
aS'advmod=far'
p43
aS'advmod=first'
p44
aS'advmod=forward'
p45
aS'advmod=frequently'
p46
aS'advmod=here'
p47
aS'advmod=how'
p48
aS'advmod=initially'
p49
aS'advmod=just'
p50
aS'advmod=legally'
p51
aS'advmod=meanwhile'
p52
aS'advmod=now'
p53
aS'advmod=outside'
p54
aS'advmod=publicly'
p55
aS'advmod=randomly'
p56
aS'advmod=recently'
p57
aS'advmod=shortly'
p58
aS'advmod=so'
p59
aS'advmod=then'
p60
aS'advmod=there'
p61
aS'advmod=together'
p62
aS'advmod=well'
p63
aS'advmod=when'
p64
aS'advmod=whenever'
p65
aS'advmod=where'
p66
aS'aux=be'
p67
aS'aux=can'
p68
aS'aux=have'
p69
aS'aux=to'
p70
aS'aux=will'
p71
aS'aux=would'
p72
aS'auxpass=be'
p73
aS'cc=and'
p74
aS'cc=but'
p75
aS'ccomp=can'
p76
aS'ccomp=convention'
p77
aS'ccomp=determine'
p78
aS'ccomp=discuss'
p79
aS'ccomp=great'
p80
aS'ccomp=hold'
p81
aS'ccomp=improve'
p82
aS'ccomp=leave'
p83
aS'ccomp=prepare'
p84
aS'ccomp=raise'
p85
aS'ccomp=say'
p86
aS'ccomp=see'
p87
aS'ccomp=site'
p88
aS'ccomp=throw'
p89
aS'ccomp=use'
p90
aS'ccomp=want'
p91
aS'complm=that'
p92
aS'conj=attempt'
p93
aS'conj=be'
p94
aS'conj=begin'
p95
aS'conj=bring'
p96
aS'conj=conduct'
p97
aS'conj=declare'
p98
aS'conj=express'
p99
aS'conj=feed'
p100
aS'conj=flee'
p101
aS'conj=follow'
p102
aS'conj=have'
p103
aS'conj=hear'
p104
aS'conj=listen'
p105
aS'conj=march'
p106
aS'conj=prepare'
p107
aS'conj=prosecute'
p108
aS'conj=say'
p109
aS'conj=train'
p110
aS'conj=transmit'
p111
aS'conj=urge'
p112
aS'conj=wrap'
p113
aS'dep=as'
p114
aS'dep=at'
p115
aS'dep=block'
p116
aS'dep=discuss'
p117
aS'dep=hope'
p118
aS'dep=inside'
p119
aS'dep=open'
p120
aS'dep=reconfigure'
p121
aS'dep=report'
p122
aS'dep=that'
p123
aS'dobj=#DATE#'
p124
aS'dobj=Mecca'
p125
aS'dobj=Seoul'
p126
aS'dobj=anecdote'
p127
aS'dobj=arm'
p128
aS'dobj=artifact'
p129
aS'dobj=crew'
p130
aS'dobj=datum'
p131
aS'dobj=evidence'
p132
aS'dobj=figure'
p133
aS'dobj=footage'
p134
aS'dobj=force'
p135
aS'dobj=group'
p136
aS'dobj=head'
p137
aS'dobj=home'
p138
aS'dobj=image'
p139
aS'dobj=information'
p140
aS'dobj=intelligence'
p141
aS'dobj=invasion'
p142
aS'dobj=journalist'
p143
aS'dobj=leader'
p144
aS'dobj=list'
p145
aS'dobj=man'
p146
aS'dobj=member'
p147
aS'dobj=momentum'
p148
aS'dobj=month'
p149
aS'dobj=name'
p150
aS'dobj=nightly'
p151
aS'dobj=pace'
p152
aS'dobj=possession'
p153
aS'dobj=recently'
p154
aS'dobj=sample'
p155
aS'dobj=signature'
p156
aS'dobj=some'
p157
aS'dobj=statistics'
p158
aS'dobj=steam'
p159
aS'dobj=support'
p160
aS'dobj=testimony'
p161
aS'dobj=tocondemn'
p162
aS'dobj=topic'
p163
aS'dobj=troops'
p164
aS'dobj=understanding'
p165
aS'dobj=week'
p166
aS'mark=after'
p167
aS'mark=as'
p168
aS'mark=because'
p169
aS'mark=before'
p170
aS'mark=for'
p171
aS'mark=until'
p172
aS'mark=while'
p173
aS'neg=not'
p174
aS'nsubj=#NUMBER#'
p175
aS'nsubj=#PRP#'
p176
aS'nsubj=Abbas'
p177
aS'nsubj=America'
p178
aS'nsubj=Americans'
p179
aS'nsubj=Democrats'
p180
aS'nsubj=Israelis'
p181
aS'nsubj=Kibaki'
p182
aS'nsubj=Leaders'
p183
aS'nsubj=Maoists'
p184
aS'nsubj=Muslims'
p185
aS'nsubj=Organization'
p186
aS'nsubj=Paulo'
p187
aS'nsubj=Republicans'
p188
aS'nsubj=Yorkers'
p189
aS'nsubj=a'
p190
aS'nsubj=activist'
p191
aS'nsubj=ambassador'
p192
aS'nsubj=athlete'
p193
aS'nsubj=business'
p194
aS'nsubj=campaign'
p195
aS'nsubj=chief'
p196
aS'nsubj=child'
p197
aS'nsubj=christian'
p198
aS'nsubj=commission'
p199
aS'nsubj=country'
p200
aS'nsubj=couple'
p201
aS'nsubj=crowd'
p202
aS'nsubj=democratic'
p203
aS'nsubj=demonstrator'
p204
aS'nsubj=devotee'
p205
aS'nsubj=dozen'
p206
aS'nsubj=elder'
p207
aS'nsubj=enthusiast'
p208
aS'nsubj=exile'
p209
aS'nsubj=expert'
p210
aS'nsubj=faithful'
p211
aS'nsubj=family'
p212
aS'nsubj=fan'
p213
aS'nsubj=fighter'
p214
aS'nsubj=figure'
p215
aS'nsubj=filmmaker'
p216
aS'nsubj=friend'
p217
aS'nsubj=government'
p218
aS'nsubj=group'
p219
aS'nsubj=guard'
p220
aS'nsubj=handful'
p221
aS'nsubj=head'
p222
aS'nsubj=immigrant'
p223
aS'nsubj=intelligence'
p224
aS'nsubj=investigator'
p225
aS'nsubj=kid'
p226
aS'nsubj=lawmaker'
p227
aS'nsubj=lawyer'
p228
aS'nsubj=leader'
p229
aS'nsubj=lot'
p230
aS'nsubj=man'
p231
aS'nsubj=market'
p232
aS'nsubj=mayor'
p233
aS'nsubj=member'
p234
aS'nsubj=minister'
p235
aS'nsubj=movement'
p236
aS'nsubj=negotiator'
p237
aS'nsubj=number'
p238
aS'nsubj=official'
p239
aS'nsubj=parasite'
p240
aS'nsubj=party'
p241
aS'nsubj=people'
p242
aS'nsubj=pilgrim'
p243
aS'nsubj=player'
p244
aS'nsubj=position'
p245
aS'nsubj=president'
p246
aS'nsubj=protest'
p247
aS'nsubj=protester'
p248
aS'nsubj=public'
p249
aS'nsubj=rebel'
p250
aS'nsubj=reconstruction'
p251
aS'nsubj=report'
p252
aS'nsubj=representative'
p253
aS'nsubj=resident'
p254
aS'nsubj=response'
p255
aS'nsubj=return'
p256
aS'nsubj=scientist'
p257
aS'nsubj=score'
p258
aS'nsubj=sea'
p259
aS'nsubj=settler'
p260
aS'nsubj=soldier'
p261
aS'nsubj=some'
p262
aS'nsubj=staffer'
p263
aS'nsubj=star'
p264
aS'nsubj=student'
p265
aS'nsubj=supporter'
p266
aS'nsubj=surgeon'
p267
aS'nsubj=survivor'
p268
aS'nsubj=terrorist'
p269
aS'nsubj=the'
p270
aS'nsubj=throng'
p271
aS'nsubj=tribe'
p272
aS'nsubj=victim'
p273
aS'nsubj=volunteer'
p274
aS'nsubj=voter'
p275
aS'nsubj=way'
p276
aS'nsubj=who'
p277
aS'nsubj=woman'
p278
aS'nsubj=worshipper'
p279
aS'nsubjpass=#PRP#'
p280
aS'nsubjpass=Surgeons'
p281
aS'nsubjpass=actor'
p282
aS'nsubjpass=displaced'
p283
aS'nsubjpass=evidence'
p284
aS'nsubjpass=executive'
p285
aS'nsubjpass=leader'
p286
aS'nsubjpass=most'
p287
aS'nsubjpass=people'
p288
aS'nsubjpass=sample'
p289
aS'nsubjpass=that'
p290
aS'parataxis=be'
p291
aS'parataxis=culminate'
p292
aS'parataxis=hold'
p293
aS'parataxis=say'
p294
aS'partmod=chant'
p295
aS'partmod=talk'
p296
aS'prep=about'
p297
aS'prep=across'
p298
aS'prep=after'
p299
aS'prep=against'
p300
aS'prep=along'
p301
aS'prep=around'
p302
aS'prep=as'
p303
aS'prep=at'
p304
aS'prep=before'
p305
aS'prep=by'
p306
aS'prep=despite'
p307
aS'prep=during'
p308
aS'prep=for'
p309
aS'prep=from'
p310
aS'prep=in'
p311
aS'prep=include'
p312
aS'prep=into'
p313
aS'prep=near'
p314
aS'prep=not'
p315
aS'prep=of'
p316
aS'prep=on'
p317
aS'prep=outside'
p318
aS'prep=through'
p319
aS'prep=throughout'
p320
aS'prep=to'
p321
aS'prep=under'
p322
aS'prep=with'
p323
aS'prt=around'
p324
aS'prt=up'
p325
aS'tmod=#DATE#'
p326
aS'tmod=afternoon'
p327
aS'tmod=evening'
p328
aS'tmod=flag'
p329
aS'tmod=life'
p330
aS'tmod=month'
p331
aS'tmod=night'
p332
aS'tmod=today'
p333
aS'tmod=week'
p334
aS'tmod=weekend'
p335
aS'w+1=,'
p336
aS'w+1=.'
p337
aS'w+1=10'
p338
aS'w+1=20'
p339
aS'w+1=Friday'
p340
aS'w+1=Sunday'
p341
aS'w+1=Thursday'
p342
aS'w+1=Tuesday'
p343
aS'w+1=a'
p344
aS'w+1=across'
p345
aS'w+1=against'
p346
aS'w+1=all'
p347
aS'w+1=almost'
p348
aS'w+1=along'
p349
aS'w+1=and'
p350
aS'w+1=anecdote'
p351
aS'w+1=arm'
p352
aS'w+1=around'
p353
aS'w+1=as'
p354
aS'w+1=at'
p355
aS'w+1=be'
p356
aS'w+1=before'
p357
aS'w+1=beneath'
p358
aS'w+1=by'
p359
aS'w+1=considerable'
p360
aS'w+1=crucial'
p361
aS'w+1=daily'
p362
aS'w+1=datum'
p363
aS'w+1=during'
p364
aS'w+1=earlier'
p365
aS'w+1=early'
p366
aS'w+1=enough'
p367
aS'w+1=evidence'
p368
aS'w+1=extensive'
p369
aS'w+1=first'
p370
aS'w+1=footage'
p371
aS'w+1=for'
p372
aS'w+1=foreign'
p373
aS'w+1=frequently'
p374
aS'w+1=from'
p375
aS'w+1=here'
p376
aS'w+1=in'
p377
aS'w+1=information'
p378
aS'w+1=inside'
p379
aS'w+1=intelligence'
p380
aS'w+1=journalist'
p381
aS'w+1=just'
p382
aS'w+1=large'
p383
aS'w+1=late'
p384
aS'w+1=leader'
p385
aS'w+1=malaria'
p386
aS'w+1=man'
p387
aS'w+1=minister'
p388
aS'w+1=momentum'
p389
aS'w+1=more'
p390
aS'w+1=near'
p391
aS'w+1=new'
p392
aS'w+1=now'
p393
aS'w+1=official'
p394
aS'w+1=on'
p395
aS'w+1=outside'
p396
aS'w+1=pace'
p397
aS'w+1=personal'
p398
aS'w+1=private'
p399
aS'w+1=quickly'
p400
aS'w+1=recently'
p401
aS'w+1=shortly'
p402
aS'w+1=signature'
p403
aS'w+1=so'
p404
aS'w+1=some'
p405
aS'w+1=steam'
p406
aS'w+1=stray'
p407
aS'w+1=support'
p408
aS'w+1=testimony'
p409
aS'w+1=that'
p410
aS'w+1=the'
p411
aS'w+1=there'
p412
aS'w+1=they'
p413
aS'w+1=this'
p414
aS'w+1=through'
p415
aS'w+1=to'
p416
aS'w+1=tocondemn'
p417
aS'w+1=today'
p418
aS'w+1=together'
p419
aS'w+1=under'
p420
aS'w+1=up'
p421
aS'w+1=weekly'
p422
aS'w+1=what'
p423
aS'w+1=with'
p424
aS'w+2=,'
p425
aS'w+2=-lrb-'
p426
aS'w+2=.'
p427
aS'w+2=53'
p428
aS'w+2=90'
p429
aS'w+2=?'
p430
aS'w+2=Annapolis'
p431
aS'w+2=Argentina'
p432
aS'w+2=Athens'
p433
aS'w+2=Auckland'
p434
aS'w+2=Bali'
p435
aS'w+2=Brussels'
p436
aS'w+2=Burkina'
p437
aS'w+2=Canberra'
p438
aS'w+2=Cape'
p439
aS'w+2=Castel'
p440
aS'w+2=Cebu'
p441
aS'w+2=Chamunda'
p442
aS'w+2=Copenhagen'
p443
aS'w+2=Dakar'
p444
aS'w+2=Detroit'
p445
aS'w+2=Dubai'
p446
aS'w+2=Dublin'
p447
aS'w+2=Eido'
p448
aS'w+2=Gaza'
p449
aS'w+2=Hawaii'
p450
aS'w+2=Hollywood'
p451
aS'w+2=Homesh'
p452
aS'w+2=Hungary'
p453
aS'w+2=India'
p454
aS'w+2=Iraq'
p455
aS'w+2=Karbala'
p456
aS'w+2=Karima'
p457
aS'w+2=Kennebunkport'
p458
aS'w+2=Lima'
p459
aS'w+2=London'
p460
aS'w+2=Lusaka'
p461
aS'w+2=Manila'
p462
aS'w+2=Mecca'
p463
aS'w+2=Mogadishu'
p464
aS'w+2=Monday'
p465
aS'w+2=Mount'
p466
aS'w+2=New'
p467
aS'w+2=Paris'
p468
aS'w+2=Portugal'
p469
aS'w+2=Rapid'
p470
aS'w+2=Rome'
p471
aS'w+2=Rostock'
p472
aS'w+2=Saint'
p473
aS'w+2=Saturday'
p474
aS'w+2=South'
p475
aS'w+2=Sukkot'
p476
aS'w+2=Sunday'
p477
aS'w+2=Virginia'
p478
aS'w+2=Washington'
p479
aS'w+2=Westminster'
p480
aS'w+2=a'
p481
aS'w+2=about'
p482
aS'w+2=account'
p483
aS'w+2=across'
p484
aS'w+2=after'
p485
aS'w+2=all'
p486
aS'w+2=also'
p487
aS'w+2=and'
p488
aS'w+2=artifact'
p489
aS'w+2=as'
p490
aS'w+2=at'
p491
aS'w+2=au'
p492
aS'w+2=band'
p493
aS'w+2=be'
p494
aS'w+2=bet'
p495
aS'w+2=celebrate'
p496
aS'w+2=central'
p497
aS'w+2=chant'
p498
aS'w+2=collect'
p499
aS'w+2=come'
p500
aS'w+2=complete'
p501
aS'w+2=council'
p502
aS'w+2=datum'
p503
aS'w+2=dawn'
p504
aS'w+2=denounce'
p505
aS'w+2=designate'
p506
aS'w+2=detainee'
p507
aS'w+2=different'
p508
aS'w+2=discuss'
p509
aS'w+2=downtown'
p510
aS'w+2=drill'
p511
aS'w+2=earlier'
p512
aS'w+2=early'
p513
aS'w+2=easy'
p514
aS'w+2=evidence'
p515
aS'w+2=exchange'
p516
aS'w+2=family'
p517
aS'w+2=far'
p518
aS'w+2=figure'
p519
aS'w+2=find'
p520
aS'w+2=for'
p521
aS'w+2=force'
p522
aS'w+2=form'
p523
aS'w+2=from'
p524
aS'w+2=front'
p525
aS'w+2=generational'
p526
aS'w+2=germ'
p527
aS'w+2=give'
p528
aS'w+2=group'
p529
aS'w+2=have'
p530
aS'w+2=he'
p531
aS'w+2=hear'
p532
aS'w+2=highway'
p533
aS'w+2=hold'
p534
aS'w+2=hope'
p535
aS'w+2=image'
p536
aS'w+2=in'
p537
aS'w+2=include'
p538
aS'w+2=independence'
p539
aS'w+2=information'
p540
aS'w+2=intelligence'
p541
aS'w+2=interrogator'
p542
aS'w+2=its'
p543
aS'w+2=kilometer'
p544
aS'w+2=list'
p545
aS'w+2=local'
p546
aS'w+2=m2'
p547
aS'w+2=major'
p548
aS'w+2=medication'
p549
aS'w+2=messenger'
p550
aS'w+2=minneapolis-st'
p551
aS'w+2=month'
p552
aS'w+2=mourn'
p553
aS'w+2=nightly'
p554
aS'w+2=northern'
p555
aS'w+2=of'
p556
aS'w+2=on'
p557
aS'w+2=one'
p558
aS'w+2=outside'
p559
aS'w+2=pay'
p560
aS'w+2=pick'
p561
aS'w+2=place'
p562
aS'w+2=police'
p563
aS'w+2=possession'
p564
aS'w+2=pray'
p565
aS'w+2=prayer'
p566
aS'w+2=public'
p567
aS'w+2=reflect'
p568
aS'w+2=review'
p569
aS'w+2=sample'
p570
aS'w+2=say'
p571
aS'w+2=see'
p572
aS'w+2=send'
p573
aS'w+2=share'
p574
aS'w+2=she'
p575
aS'w+2=shop'
p576
aS'w+2=signature'
p577
aS'w+2=small'
p578
aS'w+2=source'
p579
aS'w+2=statistics'
p580
aS'w+2=street'
p581
aS'w+2=sunny'
p582
aS'w+2=support'
p583
aS'w+2=synagogue'
p584
aS'w+2=that'
p585
aS'w+2=the'
p586
aS'w+2=they'
p587
aS'w+2=this'
p588
aS'w+2=three'
p589
aS'w+2=throughout'
p590
aS'w+2=to'
p591
aS'w+2=today'
p592
aS'w+2=together'
p593
aS'w+2=topic'
p594
aS'w+2=transmit'
p595
aS'w+2=unusually'
p596
aS'w+2=victim'
p597
aS'w+2=video'
p598
aS'w+2=watch'
p599
aS'w+2=week'
p600
aS'w+2=well'
p601
aS'w+2=what'
p602
aS'w+2=when'
p603
aS'w+2=with'
p604
aS'w+2=you'
p605
aS"w-1=''"
p606
aS'w-1=,'
p607
aS'w-1=.'
p608
aS'w-1=50,000'
p609
aS'w-1=Abbas'
p610
aS'w-1=America'
p611
aS'w-1=Americans'
p612
aS'w-1=Army'
p613
aS'w-1=Chavez'
p614
aS'w-1=Darfur'
p615
aS'w-1=Democrats'
p616
aS'w-1=Ethiopia'
p617
aS'w-1=Forum'
p618
aS'w-1=Hampshire'
p619
aS'w-1=Indians'
p620
aS'w-1=Iraq'
p621
aS'w-1=Israelis'
p622
aS'w-1=Italy'
p623
aS'w-1=Korogocho'
p624
aS'w-1=Leoneans'
p625
aS'w-1=Mosul'
p626
aS'w-1=Muslims'
p627
aS'w-1=Obama'
p628
aS'w-1=Palestinians'
p629
aS'w-1=Party'
p630
aS'w-1=Plains'
p631
aS'w-1=Republicans'
p632
aS'w-1=Tibet'
p633
aS'w-1=U.S.'
p634
aS'w-1=Yorkers'
p635
aS'w-1=Yoruba'
p636
aS'w-1=a'
p637
aS'w-1=activist'
p638
aS'w-1=after'
p639
aS'w-1=aide'
p640
aS'w-1=already'
p641
aS'w-1=also'
p642
aS'w-1=and'
p643
aS'w-1=athlete'
p644
aS'w-1=audience'
p645
aS'w-1=bank'
p646
aS'w-1=be'
p647
aS'w-1=begin'
p648
aS'w-1=body'
p649
aS'w-1=bus'
p650
aS'w-1=can'
p651
aS'w-1=chamber'
p652
aS'w-1=child'
p653
aS'w-1=christian'
p654
aS'w-1=church'
p655
aS'w-1=citizen'
p656
aS'w-1=coalition'
p657
aS'w-1=country'
p658
aS'w-1=courtyard'
p659
aS'w-1=crowd'
p660
aS'w-1=customarily'
p661
aS'w-1=datum'
p662
aS'w-1=day'
p663
aS'w-1=definitely'
p664
aS'w-1=delegate'
p665
aS'w-1=demonstrator'
p666
aS'w-1=development'
p667
aS'w-1=elite'
p668
aS'w-1=emitter'
p669
aS'w-1=engineer'
p670
aS'w-1=environmentalist'
p671
aS'w-1=even'
p672
aS'w-1=evidence'
p673
aS'w-1=exile'
p674
aS'w-1=expert'
p675
aS'w-1=family'
p676
aS'w-1=fan'
p677
aS'w-1=fighter'
p678
aS'w-1=filmmaker'
p679
aS'w-1=follower'
p680
aS'w-1=friend'
p681
aS'w-1=from'
p682
aS'w-1=government'
p683
aS'w-1=guard'
p684
aS'w-1=have'
p685
aS'w-1=he'
p686
aS'w-1=hundred'
p687
aS'w-1=in'
p688
aS'w-1=information'
p689
aS'w-1=initially'
p690
aS'w-1=inside'
p691
aS'w-1=intelligence'
p692
aS'w-1=investigator'
p693
aS'w-1=it'
p694
aS'w-1=journalist'
p695
aS'w-1=laborer'
p696
aS'w-1=lady'
p697
aS'w-1=lawyer'
p698
aS'w-1=leader'
p699
aS'w-1=legally'
p700
aS'w-1=meeting'
p701
aS'w-1=member'
p702
aS'w-1=minister'
p703
aS'w-1=more'
p704
aS'w-1=mourner'
p705
aS'w-1=nation'
p706
aS'w-1=noisily'
p707
aS'w-1=not'
p708
aS'w-1=of'
p709
aS'w-1=officer'
p710
aS'w-1=official'
p711
aS'w-1=operation'
p712
aS'w-1=or'
p713
aS'w-1=other'
p714
aS'w-1=parasite'
p715
aS'w-1=party'
p716
aS'w-1=people'
p717
aS'w-1=pilgrim'
p718
aS'w-1=player'
p719
aS'w-1=protester'
p720
aS'w-1=randomly'
p721
aS'w-1=refugee'
p722
aS'w-1=reporter'
p723
aS'w-1=resident'
p724
aS'w-1=scholar'
p725
aS'w-1=senator'
p726
aS'w-1=sixty'
p727
aS'w-1=some'
p728
aS'w-1=staffer'
p729
aS'w-1=start'
p730
aS'w-1=state'
p731
aS'w-1=student'
p732
aS'w-1=suit'
p733
aS'w-1=supporter'
p734
aS'w-1=survivor'
p735
aS'w-1=teacher'
p736
aS'w-1=the'
p737
aS'w-1=then'
p738
aS'w-1=there'
p739
aS'w-1=they'
p740
aS'w-1=this'
p741
aS'w-1=those'
p742
aS'w-1=thousand'
p743
aS'w-1=throng'
p744
aS'w-1=to'
p745
aS'w-1=toll'
p746
aS'w-1=tribe'
p747
aS'w-1=troops'
p748
aS'w-1=viewer'
p749
aS'w-1=volunteer'
p750
aS'w-1=we'
p751
aS'w-1=who'
p752
aS'w-1=will'
p753
aS'w-1=woman'
p754
aS'w-1=worker'
p755
aS'w-1=world'
p756
aS'w-1=would'
p757
aS'w-1=you'
p758
aS"w-2=''"
p759
aS"w-2='s"
p760
aS'w-2=,'
p761
aS'w-2=.'
p762
aS'w-2=1,500'
p763
aS'w-2=10,000'
p764
aS'w-2=16'
p765
aS'w-2=180'
p766
aS'w-2=2,000'
p767
aS'w-2=20,000'
p768
aS'w-2=250,000'
p769
aS'w-2=30'
p770
aS'w-2=40,000'
p771
aS'w-2=400'
p772
aS'w-2=5,000'
p773
aS'w-2=50'
p774
aS'w-2=AIDS'
p775
aS'w-2=Africa'
p776
aS'w-2=Angry'
p777
aS'w-2=Barack'
p778
aS'w-2=Carolina'
p779
aS'w-2=Chaldean'
p780
aS'w-2=Club'
p781
aS'w-2=Commission'
p782
aS'w-2=Democratic'
p783
aS'w-2=Development'
p784
aS'w-2=Economic'
p785
aS'w-2=Hugo'
p786
aS'w-2=Kenya'
p787
aS'w-2=Kigali'
p788
aS'w-2=Leaders'
p789
aS'w-2=Mahmoud'
p790
aS'w-2=Maoists'
p791
aS'w-2=Movement'
p792
aS'w-2=Nairobi'
p793
aS'w-2=New'
p794
aS'w-2=Northern'
p795
aS'w-2=Party'
p796
aS'w-2=RCTV'
p797
aS'w-2=Russia'
p798
aS'w-2=Sierra'
p799
aS'w-2=Trade'
p800
aS'w-2=U.N.'
p801
aS'w-2=U.S.'
p802
aS'w-2=Union'
p803
aS'w-2=a'
p804
aS'w-2=able'
p805
aS'w-2=abuse'
p806
aS'w-2=across'
p807
aS'w-2=activist'
p808
aS'w-2=ad'
p809
aS'w-2=additional'
p810
aS'w-2=address'
p811
aS'w-2=african'
p812
aS'w-2=again'
p813
aS'w-2=also'
p814
aS'w-2=american'
p815
aS'w-2=analyze'
p816
aS'w-2=and'
p817
aS'w-2=annual'
p818
aS'w-2=anti-war'
p819
aS'w-2=area'
p820
aS'w-2=artist'
p821
aS'w-2=as'
p822
aS'w-2=asian'
p823
aS'w-2=at'
p824
aS'w-2=attempt'
p825
aS'w-2=audience'
p826
aS'w-2=base'
p827
aS'w-2=be'
p828
aS'w-2=because'
p829
aS'w-2=before'
p830
aS'w-2=begin'
p831
aS'w-2=black'
p832
aS'w-2=both'
p833
aS'w-2=business'
p834
aS'w-2=by'
p835
aS'w-2=campaign'
p836
aS'w-2=campus'
p837
aS'w-2=capacity'
p838
aS'w-2=christian'
p839
aS'w-2=commission'
p840
aS'w-2=communication'
p841
aS'w-2=community'
p842
aS'w-2=condition'
p843
aS'w-2=continue'
p844
aS'w-2=country'
p845
aS'w-2=couple'
p846
aS'w-2=crow'
p847
aS'w-2=crowd'
p848
aS'w-2=day'
p849
aS'w-2=dealer'
p850
aS'w-2=defense'
p851
aS'w-2=democratic'
p852
aS'w-2=devotee'
p853
aS'w-2=diaspora'
p854
aS'w-2=difficult'
p855
aS'w-2=displaced'
p856
aS'w-2=dozen'
p857
aS'w-2=driveway'
p858
aS'w-2=elder'
p859
aS'w-2=enforcement'
p860
aS'w-2=especially'
p861
aS'w-2=executive'
p862
aS'w-2=exhumation'
p863
aS'w-2=expect'
p864
aS'w-2=expert'
p865
aS'w-2=faithful'
p866
aS'w-2=fan'
p867
aS'w-2=fearful'
p868
aS'w-2=first'
p869
aS'w-2=fleet'
p870
aS'w-2=for'
p871
aS'w-2=foreign'
p872
aS'w-2=gas'
p873
aS'w-2=go'
p874
aS'w-2=government'
p875
aS'w-2=have'
p876
aS'w-2=hospital'
p877
aS'w-2=how'
p878
aS'w-2=hundred'
p879
aS'w-2=in'
p880
aS'w-2=influential'
p881
aS'w-2=information'
p882
aS'w-2=international'
p883
aS'w-2=iranian'
p884
aS'w-2=islamic'
p885
aS'w-2=it'
p886
aS'w-2=job'
p887
aS'w-2=labor'
p888
aS'w-2=large'
p889
aS'w-2=leader'
p890
aS'w-2=little'
p891
aS'w-2=local'
p892
aS'w-2=malaysian'
p893
aS'w-2=many'
p894
aS'w-2=maoist'
p895
aS'w-2=mission'
p896
aS'w-2=movement'
p897
aS'w-2=nation'
p898
aS'w-2=naval'
p899
aS'w-2=nearly'
p900
aS'w-2=neighbor'
p901
aS'w-2=night'
p902
aS'w-2=of'
p903
aS'w-2=official'
p904
aS'w-2=older'
p905
aS'w-2=on'
p906
aS'w-2=opposition'
p907
aS'w-2=ordinary'
p908
aS'w-2=other'
p909
aS'w-2=over'
p910
aS'w-2=pan-african'
p911
aS'w-2=parliamentary'
p912
aS'w-2=party'
p913
aS'w-2=peacekeep'
p914
aS'w-2=people'
p915
aS'w-2=pilgrim'
p916
aS'w-2=plan'
p917
aS'w-2=player'
p918
aS'w-2=political'
p919
aS'w-2=possession'
p920
aS'w-2=power'
p921
aS'w-2=prepare'
p922
aS'w-2=promise'
p923
aS'w-2=protester'
p924
aS'w-2=public'
p925
aS'w-2=rebel'
p926
aS'w-2=reconstruction'
p927
aS'w-2=refrain'
p928
aS'w-2=region'
p929
aS'w-2=regional'
p930
aS'w-2=resource'
p931
aS'w-2=rights'
p932
aS'w-2=ruling'
p933
aS'w-2=sample'
p934
aS'w-2=say'
p935
aS'w-2=school'
p936
aS'w-2=security'
p937
aS'w-2=single'
p938
aS'w-2=small'
p939
aS'w-2=sport'
p940
aS'w-2=supporter'
p941
aS'w-2=surgeon'
p942
aS'w-2=tell'
p943
aS'w-2=terrorist'
p944
aS'w-2=that'
p945
aS'w-2=the'
p946
aS'w-2=they'
p947
aS'w-2=those'
p948
aS'w-2=thousand'
p949
aS'w-2=to'
p950
aS'w-2=tradition'
p951
aS'w-2=trend'
p952
aS'w-2=trial'
p953
aS'w-2=try'
p954
aS'w-2=turkish'
p955
aS'w-2=until'
p956
aS'w-2=up'
p957
aS'w-2=use'
p958
aS'w-2=way'
p959
aS'w-2=we'
p960
aS'w-2=whenever'
p961
aS'w-2=where'
p962
aS'w-2=while'
p963
aS'w-2=white-cloaked'
p964
aS'w-2=who'
p965
aS'w-2=why'
p966
aS'w-2=world'
p967
aS'w-2=worshipper'
p968
aS'w-2=would'
p969
aS'w-2=year'
p970
aS'w-2=young'
p971
aS'w-2=zimbabwean'
p972
aS'xcomp=act'
p973
aS'xcomp=begin'
p974
aS'xcomp=bet'
p975
aS'xcomp=call'
p976
aS'xcomp=celebrate'
p977
aS'xcomp=chant'
p978
aS'xcomp=cheer'
p979
aS'xcomp=collect'
p980
aS'xcomp=commemorate'
p981
aS'xcomp=condemn'
p982
aS'xcomp=congratulate'
p983
aS'xcomp=count'
p984
aS'xcomp=debate'
p985
aS'xcomp=decide'
p986
aS'xcomp=demand'
p987
aS'xcomp=demonstrate'
p988
aS'xcomp=denounce'
p989
aS'xcomp=discuss'
p990
aS'xcomp=document'
p991
aS'xcomp=exchange'
p992
aS'xcomp=express'
p993
aS'xcomp=find'
p994
aS'xcomp=form'
p995
aS'xcomp=give'
p996
aS'xcomp=grieve'
p997
aS'xcomp=hear'
p998
aS'xcomp=help'
p999
aS'xcomp=hold'
p1000
aS'xcomp=honor'
p1001
aS'xcomp=include'
p1002
aS'xcomp=interview'
p1003
aS'xcomp=kick'
p1004
aS'xcomp=listen'
p1005
aS'xcomp=mark'
p1006
aS'xcomp=mourn'
p1007
aS'xcomp=negotiate'
p1008
aS'xcomp=observe'
p1009
aS'xcomp=offer'
p1010
aS'xcomp=organize'
p1011
aS'xcomp=participate'
p1012
aS'xcomp=pay'
p1013
aS'xcomp=pick'
p1014
aS'xcomp=play'
p1015
aS'xcomp=pray'
p1016
aS'xcomp=protest'
p1017
aS'xcomp=reflect'
p1018
aS'xcomp=repeat'
p1019
aS'xcomp=review'
p1020
aS'xcomp=see'
p1021
aS'xcomp=send'
p1022
aS'xcomp=share'
p1023
aS'xcomp=shop'
p1024
aS'xcomp=show'
p1025
aS'xcomp=sign'
p1026
aS'xcomp=soothe'
p1027
aS'xcomp=sound'
p1028
aS'xcomp=support'
p1029
aS'xcomp=take'
p1030
aS'xcomp=talk'
p1031
aS'xcomp=unveil'
p1032
aS'xcomp=urge'
p1033
aS'xcomp=vent'
p1034
aS'xcomp=voice'
p1035
aS'xcomp=vote'
p1036
aS'xcomp=watch'
p1037
aS'xcomp=wear'
p1038
aS'xcomp=welcome'
p1039
asS'dtype'
p1040
cnumpy
float64
p1041
sS'vocabulary_'
p1042
(dp1043
g60
I51
sg130
I121
sg305
I296
sg988
I979
sg165
I156
sg17
I8
sg365
I356
sg140
I131
sg41
I32
sg226
I217
sg960
I951
sg396
I387
sg215
I206
sg915
I906
sg288
I279
sg189
I180
sg272
I263
sg991
I982
sg859
I850
sg197
I188
sg891
I882
sg658
I649
sg63
I54
sg999
I990
sg581
I572
sg468
I459
sg733
I724
sg225
I216
sg597
I588
sg1039
I1030
sg706
I697
sg453
I444
sg976
I967
sg611
I602
sg721
I712
sg38
I29
sg971
I962
sg368
I359
sg632
I623
sg203
I194
sg827
I818
sg181
I172
sg457
I448
sg99
I90
sg870
I861
sg947
I938
sg194
I185
sg644
I635
sg306
I297
sg1035
I1026
sg155
I146
sg250
I241
sg845
I836
sg136
I127
sg1004
I995
sg285
I276
sg218
I209
sg735
I726
sg640
I631
sg757
I748
sg797
I788
sg472
I463
sg89
I80
sg729
I720
sg507
I498
sg458
I449
sg904
I895
sg749
I740
sg484
I475
sg366
I357
sg1033
I1024
sg424
I415
sg177
I168
sg221
I212
sg512
I503
sg690
I681
sg339
I330
sg601
I592
sg50
I41
sg783
I774
sg908
I899
sg401
I392
sg753
I744
sg598
I589
sg621
I612
sg11
I2
sg520
I511
sg897
I888
sg105
I96
sg890
I881
sg647
I638
sg663
I654
sg238
I229
sg519
I510
sg940
I931
sg748
I739
sg840
I831
sg946
I937
sg949
I940
sg469
I460
sg985
I976
sg921
I912
sg909
I900
sg415
I406
sg229
I220
sg12
I3
sg931
I922
sg660
I651
sg84
I75
sg382
I373
sg244
I235
sg503
I494
sg169
I160
sg965
I956
sg523
I514
sg814
I805
sg744
I735
sg1015
I1006
sg997
I988
sg731
I722
sg816
I807
sg591
I582
sg395
I386
sg894
I885
sg441
I432
sg732
I723
sg256
I247
sg728
I719
sg268
I259
sg675
I666
sg525
I516
sg685
I676
sg86
I77
sg152
I143
sg983
I974
sg781
I772
sg518
I509
sg426
I417
sg615
I606
sg537
I528
sg980
I971
sg602
I593
sg247
I238
sg1021
I1012
sg369
I360
sg363
I354
sg939
I930
sg358
I349
sg405
I396
sg952
I943
sg553
I544
sg794
I785
sg297
I288
sg68
I59
sg92
I83
sg302
I293
sg423
I414
sg257
I248
sg625
I616
sg110
I101
sg956
I947
sg35
I26
sg149
I140
sg758
I749
sg785
I776
sg950
I941
sg683
I674
sg409
I400
sg981
I972
sg125
I116
sg687
I678
sg704
I695
sg945
I936
sg411
I402
sg421
I412
sg1017
I1008
sg871
I862
sg494
I485
sg75
I66
sg413
I404
sg964
I955
sg838
I829
sg399
I390
sg641
I632
sg1001
I992
sg280
I271
sg536
I527
sg863
I854
sg311
I302
sg72
I63
sg372
I363
sg631
I622
sg612
I603
sg689
I680
sg775
I766
sg646
I637
sg119
I110
sg352
I343
sg459
I450
sg796
I787
sg1038
I1029
sg801
I792
sg989
I980
sg274
I265
sg321
I312
sg673
I664
sg593
I584
sg448
I439
sg447
I438
sg723
I714
sg500
I491
sg580
I571
sg1028
I1019
sg895
I886
sg353
I344
sg350
I341
sg235
I226
sg207
I198
sg219
I210
sg216
I207
sg227
I218
sg309
I300
sg888
I879
sg975
I966
sg497
I488
sg676
I667
sg978
I969
sg808
I799
sg466
I457
sg260
I251
sg573
I564
sg671
I662
sg875
I866
sg153
I144
sg379
I370
sg1012
I1003
sg143
I134
sg154
I145
sg266
I257
sg618
I609
sg348
I339
sg832
I823
sg230
I221
sg811
I802
sg688
I679
sg45
I36
sg62
I53
sg941
I932
sg78
I69
sg97
I88
sg328
I319
sg737
I728
sg627
I618
sg661
I652
sg324
I315
sg419
I410
sg856
I847
sg279
I270
sg1027
I1018
sg387
I378
sg271
I262
sg766
I757
sg182
I173
sg66
I57
sg881
I872
sg340
I331
sg81
I72
sg196
I187
sg765
I756
sg603
I594
sg442
I433
sg91
I82
sg918
I909
sg124
I115
sg141
I132
sg276
I267
sg98
I89
sg787
I778
sg711
I702
sg834
I825
sg163
I154
sg1030
I1021
sg492
I483
sg496
I487
sg312
I303
sg137
I128
sg656
I647
sg700
I691
sg572
I563
sg756
I747
sg160
I151
sg788
I779
sg293
I284
sg277
I268
sg1000
I991
sg52
I43
sg210
I201
sg755
I746
sg80
I71
sg397
I388
sg903
I894
sg234
I225
sg473
I464
sg906
I897
sg745
I736
sg958
I949
sg349
I340
sg224
I215
sg734
I725
sg865
I856
sg905
I896
sg694
I685
sg241
I232
sg410
I401
sg294
I285
sg222
I213
sg846
I837
sg922
I913
sg714
I705
sg506
I497
sg252
I243
sg831
I822
sg386
I377
sg718
I709
sg37
I28
sg539
I530
sg547
I538
sg736
I727
sg450
I441
sg435
I426
sg261
I252
sg552
I543
sg674
I665
sg843
I834
sg926
I917
sg380
I371
sg354
I345
sg355
I346
sg925
I916
sg148
I139
sg320
I311
sg1026
I1017
sg583
I574
sg129
I120
sg486
I477
sg449
I440
sg972
I963
sg902
I893
sg813
I804
sg171
I162
sg290
I281
sg46
I37
sg281
I272
sg1034
I1025
sg651
I642
sg142
I133
sg638
I629
sg798
I789
sg47
I38
sg777
I768
sg333
I324
sg805
I796
sg39
I30
sg629
I620
sg803
I794
sg844
I835
sg589
I580
sg489
I480
sg771
I762
sg480
I471
sg742
I733
sg64
I55
sg703
I694
sg188
I179
sg565
I556
sg127
I118
sg932
I923
sg564
I555
sg768
I759
sg186
I177
sg465
I456
sg31
I22
sg123
I114
sg1029
I1020
sg315
I306
sg568
I559
sg774
I765
sg692
I683
sg474
I465
sg133
I124
sg491
I482
sg460
I451
sg444
I435
sg144
I135
sg65
I56
sg490
I481
sg95
I86
sg802
I793
sg307
I298
sg538
I529
sg590
I581
sg652
I643
sg693
I684
sg49
I40
sg243
I234
sg73
I64
sg159
I150
sg722
I713
sg782
I773
sg29
I20
sg528
I519
sg292
I283
sg82
I73
sg773
I764
sg454
I445
sg485
I476
sg202
I193
sg1003
I994
sg438
I429
sg201
I192
sg259
I250
sg431
I422
sg246
I237
sg664
I655
sg283
I274
sg669
I660
sg828
I819
sg815
I806
sg571
I562
sg412
I403
sg521
I512
sg175
I166
sg185
I176
sg872
I863
sg575
I566
sg59
I50
sg391
I382
sg94
I85
sg882
I873
sg795
I786
sg420
I411
sg467
I458
sg1025
I1016
sg1024
I1015
sg604
I595
sg576
I567
sg582
I573
sg892
I883
sg606
I597
sg270
I261
sg511
I502
sg654
I645
sg948
I939
sg623
I614
sg994
I985
sg877
I868
sg668
I659
sg213
I204
sg332
I323
sg456
I447
sg717
I708
sg530
I521
sg567
I558
sg812
I803
sg696
I687
sg90
I81
sg907
I898
sg327
I318
sg727
I718
sg477
I468
sg402
I393
sg345
I336
sg287
I278
sg943
I934
sg759
I750
sg498
I489
sg848
I839
sg556
I547
sg445
I436
sg982
I973
sg559
I550
sg724
I715
sg557
I548
sg416
I407
sg695
I686
sg199
I190
sg818
I809
sg100
I91
sg14
I5
sg715
I706
sg854
I845
sg961
I952
sg979
I970
sg643
I634
sg263
I254
sg245
I236
sg114
I105
sg404
I395
sg115
I106
sg103
I94
sg479
I470
sg20
I11
sg942
I933
sg117
I108
sg295
I286
sg192
I183
sg378
I369
sg28
I19
sg596
I587
sg85
I76
sg928
I919
sg44
I35
sg275
I266
sg825
I816
sg111
I102
sg107
I98
sg769
I760
sg667
I658
sg836
I827
sg335
I326
sg594
I585
sg862
I853
sg719
I710
sg570
I561
sg121
I112
sg131
I122
sg56
I47
sg187
I178
sg885
I876
sg549
I540
sg628
I619
sg462
I453
sg899
I890
sg58
I49
sg951
I942
sg992
I983
sg296
I287
sg874
I865
sg1032
I1023
sg633
I624
sg452
I443
sg88
I79
sg841
I832
sg944
I935
sg778
I769
sg896
I887
sg502
I493
sg569
I560
sg475
I466
sg635
I626
sg969
I960
sg132
I123
sg166
I157
sg128
I119
sg578
I569
sg429
I420
sg451
I442
sg807
I798
sg24
I15
sg588
I579
sg973
I964
sg1002
I993
sg407
I398
sg223
I214
sg198
I189
sg560
I551
sg264
I255
sg938
I929
sg42
I33
sg826
I817
sg1010
I1001
sg61
I52
sg262
I253
sg869
I860
sg1016
I1007
sg592
I583
sg630
I621
sg883
I874
sg864
I855
sg403
I394
sg138
I129
sg173
I164
sg1031
I1022
sg743
I734
sg341
I332
sg546
I537
sg517
I508
sg879
I870
sg986
I977
sg55
I46
sg691
I682
sg157
I148
sg25
I16
sg71
I62
sg478
I469
sg406
I397
sg32
I23
sg820
I811
sg318
I309
sg821
I812
sg866
I857
sg242
I233
sg323
I314
sg493
I484
sg622
I613
sg996
I987
sg161
I152
sg282
I273
sg936
I927
sg966
I957
sg847
I838
sg543
I534
sg135
I126
sg917
I908
sg134
I125
sg112
I103
sg839
I830
sg212
I203
sg301
I292
sg880
I871
sg849
I840
sg858
I849
sg616
I607
sg433
I424
sg347
I338
sg108
I99
sg898
I889
sg886
I877
sg584
I575
sg545
I536
sg147
I138
sg240
I231
sg116
I107
sg373
I364
sg27
I18
sg535
I526
sg184
I175
sg118
I109
sg680
I671
sg924
I915
sg461
I452
sg555
I546
sg995
I986
sg754
I745
sg639
I630
sg79
I70
sg562
I553
sg330
I321
sg362
I353
sg1006
I997
sg284
I275
sg200
I191
sg823
I814
sg957
I948
sg741
I732
sg916
I907
sg33
I24
sg746
I737
sg764
I755
sg800
I791
sg106
I97
sg665
I656
sg912
I903
sg126
I117
sg684
I675
sg657
I648
sg790
I781
sg786
I777
sg26
I17
sg998
I989
sg681
I672
sg842
I833
sg873
I864
sg767
I758
sg211
I202
sg36
I27
sg876
I867
sg74
I65
sg446
I437
sg499
I490
sg464
I455
sg322
I313
sg162
I153
sg180
I171
sg428
I419
sg390
I381
sg359
I350
sg21
I12
sg356
I347
sg579
I570
sg701
I692
sg190
I181
sg417
I408
sg650
I641
sg953
I944
sg18
I9
sg376
I367
sg617
I608
sg513
I504
sg253
I244
sg109
I100
sg239
I230
sg850
I841
sg810
I801
sg377
I368
sg595
I586
sg394
I385
sg23
I14
sg172
I163
sg799
I790
sg176
I167
sg529
I520
sg548
I539
sg682
I673
sg325
I316
sg829
I820
sg338
I329
sg551
I542
sg923
I914
sg113
I104
sg273
I264
sg1009
I1000
sg516
I507
sg291
I282
sg984
I975
sg346
I337
sg388
I379
sg913
I904
sg526
I517
sg533
I524
sg443
I434
sg626
I617
sg779
I770
sg514
I505
sg139
I130
sg933
I924
sg504
I495
sg853
I844
sg104
I95
sg351
I342
sg122
I113
sg436
I427
sg422
I413
sg495
I486
sg920
I911
sg170
I161
sg600
I591
sg51
I42
sg269
I260
sg927
I918
sg772
I763
sg418
I409
sg360
I351
sg868
I859
sg760
I751
sg232
I223
sg1037
I1028
sg893
I884
sg662
I653
sg776
I767
sg316
I307
sg1005
I996
sg901
I892
sg40
I31
sg577
I568
sg678
I669
sg317
I308
sg508
I499
sg167
I158
sg830
I821
sg93
I84
sg231
I222
sg254
I245
sg534
I525
sg698
I689
sg835
I826
sg220
I211
sg860
I851
sg914
I905
sg151
I142
sg1008
I999
sg343
I334
sg550
I541
sg867
I858
sg255
I246
sg705
I696
sg962
I953
sg251
I242
sg670
I661
sg76
I67
sg57
I48
sg677
I668
sg483
I474
sg910
I901
sg515
I506
sg400
I391
sg278
I269
sg806
I797
sg102
I93
sg471
I462
sg463
I454
sg585
I576
sg554
I545
sg487
I478
sg990
I981
sg193
I184
sg179
I170
sg752
I743
sg540
I531
sg653
I644
sg713
I704
sg191
I182
sg837
I828
sg699
I690
sg383
I374
sg145
I136
sg561
I552
sg237
I228
sg398
I389
sg610
I601
sg289
I280
sg22
I13
sg509
I500
sg542
I533
sg934
I925
sg183
I174
sg488
I479
sg326
I317
sg817
I808
sg993
I984
sg780
I771
sg730
I721
sg763
I754
sg1013
I1004
sg710
I701
sg619
I610
sg158
I149
sg298
I289
sg482
I473
sg510
I501
sg645
I636
sg725
I716
sg414
I405
sg440
I431
sg470
I461
sg209
I200
sg19
I10
sg342
I333
sg1011
I1002
sg178
I169
sg1014
I1005
sg967
I958
sg389
I380
sg384
I375
sg935
I926
sg636
I627
sg54
I45
sg770
I761
sg586
I577
sg304
I295
sg217
I208
sg34
I25
sg303
I294
sg43
I34
sg761
I752
sg609
I600
sg762
I753
sg228
I219
sg791
I782
sg531
I522
sg954
I945
sg455
I446
sg793
I784
sg69
I60
sg884
I875
sg712
I703
sg120
I111
sg620
I611
sg608
I599
sg205
I196
sg607
I598
sg381
I372
sg851
I842
sg963
I954
sg286
I277
sg1023
I1014
sg150
I141
sg824
I815
sg370
I361
sg822
I813
sg313
I304
sg930
I921
sg258
I249
sg642
I633
sg878
I869
sg319
I310
sg1020
I1011
sg889
I880
sg558
I549
sg361
I352
sg809
I800
sg214
I205
sg364
I355
sg974
I965
sg16
I7
sg1018
I1009
sg900
I891
sg738
I729
sg709
I700
sg747
I738
sg804
I795
sg740
I731
sg236
I227
sg96
I87
sg750
I741
sg637
I628
sg887
I878
sg624
I615
sg563
I554
sg977
I968
sg1019
I1010
sg331
I322
sg208
I199
sg792
I783
sg476
I467
sg168
I159
sg686
I677
sg613
I604
sg532
I523
sg716
I707
sg204
I195
sg375
I366
sg9
I0
sg249
I240
sg374
I365
sg968
I959
sg587
I578
sg784
I775
sg233
I224
sg83
I74
sg299
I290
sg819
I810
sg599
I590
sg852
I843
sg970
I961
sg666
I657
sg367
I358
sg987
I978
sg1036
I1027
sg919
I910
sg10
I1
sg300
I291
sg164
I155
sg857
I848
sg720
I711
sg206
I197
sg156
I147
sg833
I824
sg267
I258
sg1022
I1013
sg439
I430
sg53
I44
sg77
I68
sg605
I596
sg955
I946
sg174
I165
sg48
I39
sg672
I663
sg505
I496
sg861
I852
sg574
I565
sg649
I640
sg310
I301
sg702
I693
sg195
I186
sg265
I256
sg751
I742
sg70
I61
sg357
I348
sg937
I928
sg408
I399
sg393
I384
sg15
I6
sg13
I4
sg146
I137
sg527
I518
sg544
I535
sg385
I376
sg659
I650
sg392
I383
sg101
I92
sg430
I421
sg655
I646
sg329
I320
sg334
I325
sg336
I327
sg337
I328
sg929
I920
sg248
I239
sg959
I950
sg427
I418
sg614
I605
sg425
I416
sg314
I305
sg634
I625
sg308
I299
sg679
I670
sg911
I902
sg30
I21
sg432
I423
sg437
I428
sg501
I492
sg566
I557
sg344
I335
sg708
I699
sg648
I639
sg855
I846
sg522
I513
sg541
I532
sg87
I78
sg697
I688
sg789
I780
sg67
I58
sg726
I717
sg524
I515
sg739
I730
sg434
I425
sg1007
I998
sg481
I472
sg371
I362
sg707
I698
ssS'separator'
p1044
S'='
sS'sparse'
p1045
I01
sb.