ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=worthwhile'
p8
I402
sS'w+1=delegate'
p9
I194
sS'nsubj=shop'
p10
I157
sS'w-2=we'
p11
I400
sS'w-2=administration'
p12
I353
sS'nsubj=album'
p13
I139
sS'ccomp=enter'
p14
I37
sS'advcl=express'
p15
I5
sS'dobj=reader'
p16
I109
sS'nsubj=child'
p17
I143
sS'w-1=Khan'
p18
I281
sS'w-2=new'
p19
I383
sS'dobj=cabinet'
p20
I86
sS'w-2=Bahraini'
p21
I333
sS'w-1=Doan'
p22
I277
sS'dobj=country'
p23
I89
sS'w+2=nation'
p24
I250
sS'w+1=that'
p25
I212
sS'nsubj=concert'
p26
I144
sS'w+2=reading'
p27
I257
sS'w+1=member'
p28
I201
sS'w-1=would'
p29
I326
sS'ccomp=all'
p30
I29
sS'ccomp=elect'
p31
I35
sS'ccomp=find'
p32
I40
sS'w-2=commander'
p33
I362
sS'nsubj=sign'
p34
I158
sS'w-1=will'
p35
I323
sS'w-1=Kerim'
p36
I280
sS'aux=may'
p37
I22
sS'dep=hear'
p38
I72
sS'w-1=Obama'
p39
I282
sS'w-1=be'
p40
I291
sS'w-1=sermon'
p41
I313
sS'w-2=the'
p42
I392
sS'w-2=stand'
p43
I390
sS'w+1=she'
p44
I211
sS'dobj=congregation'
p45
I88
sS'advcl=come'
p46
I3
sS'w-1=speaker'
p47
I317
sS'w+1=republican'
p48
I210
sS'w-1=Bush'
p49
I276
sS'w+2=country'
p50
I234
sS'w+1=of'
p51
I202
sS'w+2=to'
p52
I263
sS'w-2=Friday'
p53
I339
sS'w+2=young'
p54
I270
sS'conj=deserve'
p55
I63
sS'w-1=have'
p56
I299
sS'ccomp=say'
p57
I53
sS'dobj=lawmaker'
p58
I100
sS'w+2=what'
p59
I267
sS'w+2=it'
p60
I247
sS'w-2=hope'
p61
I372
sS'dobj=ourselvesthat'
p62
I104
sS'ccomp=forum'
p63
I42
sS'ccomp=have'
p64
I44
sS'w+1=viewer'
p65
I216
sS'dep=remain'
p66
I73
sS'prep=about'
p67
I170
sS'complm=that'
p68
I61
sS'w-1=Ginwala'
p69
I278
sS'w+1=people'
p70
I207
sS'w+2=world'
p71
I269
sS'nsubj=Doan'
p72
I126
sS'w+1=everybody'
p73
I195
sS'dobj=host'
p74
I99
sS'dobj=Olmert'
p75
I80
sS'dobj=Americans'
p76
I76
sS'w-2=that'
p77
I391
sS'w+1=the'
p78
I213
sS'advmod=invariably'
p79
I17
sS'w-2=equally'
p80
I364
sS'w+2=be'
p81
I230
sS'w+1=they'
p82
I214
sS'w-1=estimate'
p83
I296
sS'w-2=independence'
p84
I374
sS'w+1=those'
p85
I215
sS'nsubjpass=#PRP#'
p86
I164
sS'prep=in'
p87
I174
sS'aux=would'
p88
I25
sS'dobj=american'
p89
I84
sS'ccomp=require'
p90
I50
sS'w-2=village'
p91
I397
sS'prep=to'
p92
I178
sS'nsubj=Bowl'
p93
I122
sS'advcl=grow'
p94
I6
sS'dobj=audience'
p95
I85
sS'w-2=Dee'
p96
I336
sS'w+2=how'
p97
I245
sS'w+2=for'
p98
I238
sS'advcl=buzz'
p99
I1
sS'nsubj=that'
p100
I162
sS'w-1=it'
p101
I304
sS'conj=hang'
p102
I64
sS'advmod=here'
p103
I16
sS'w-2=opportunity'
p104
I386
sS'w-1=in'
p105
I302
sS'w-1=Bowl'
p106
I274
sS'w+2=we'
p107
I266
sS'nsubj=Haya'
p108
I129
sS'w-1=announcement'
p109
I290
sS'w+1=ourselves'
p110
I204
sS'ccomp=work'
p111
I60
sS'w-2=anniversary'
p112
I358
sS'tmod=evening'
p113
I180
sS'nsubj=experience'
p114
I150
sS'w-2=evening'
p115
I365
sS'w-2=need'
p116
I382
sS'w+1=reporter'
p117
I209
sS'w-2=Freetown'
p118
I337
sS'w+2=not'
p119
I252
sS'w-2=intelligence'
p120
I376
sS'advcl=speak'
p121
I11
sS'nsubj=announcement'
p122
I141
sS'nsubj=talk'
p123
I161
sS'advmod=constantly'
p124
I15
sS'ccomp=fun'
p125
I43
sS'csubj=stuff'
p126
I68
sS'dobj=people'
p127
I105
sS'w+2=host'
p128
I244
sS'nsubj=Day'
p129
I125
sS'w-2=on'
p130
I384
sS'w-1=to'
p131
I321
sS'w-2=Street'
p132
I348
sS'ccomp=face'
p133
I39
sS'partmod=speak'
p134
I169
sS'dobj=#PRP#'
p135
I75
sS'dep=crime'
p136
I70
sS'dobj=gathering'
p137
I97
sS'w+1=you'
p138
I220
sS'w+2=here'
p139
I243
sS'dobj=world'
p140
I117
sS'w-2=serve'
p141
I388
sS'w-2=win'
p142
I401
sS'w-2=want'
p143
I398
sS'w+2=West'
p144
I225
sS'ccomp=watch'
p145
I59
sS'w-2=Day'
p146
I335
sS'conj=also'
p147
I62
sS'w-2=1824'
p148
I331
sS'dobj=friend'
p149
I96
sS'ccomp=country'
p150
I32
sS'w-2=Super'
p151
I349
sS'ccomp=be'
p152
I30
sS'ccomp=sign'
p153
I54
sS'w-2=continue'
p154
I363
sS'dobj=everybody'
p155
I93
sS'w-2=she'
p156
I389
sS'w+1=visitor'
p157
I217
sS'prep=for'
p158
I173
sS'w-2=Mamta'
p159
I345
sS'w+1=we'
p160
I219
sS'nsubj=Bush'
p161
I123
sS'w-2=Alexander'
p162
I332
sS'dobj=leader'
p163
I101
sS'w+1=Kenny'
p164
I185
sS'parataxis=be'
p165
I166
sS'dobj=posting'
p166
I106
sS'auxpass=be'
p167
I26
sS'w+1=North'
p168
I187
sS'nsubjpass=Gogol'
p169
I165
sS'w-2=Srgjan'
p170
I347
sS'w-1=need'
p171
I309
sS'dobj=West'
p172
I82
sS'nsubj=museum'
p173
I151
sS'dobj=republican'
p174
I112
sS'ccomp=run'
p175
I51
sS'nsubj=ambassador'
p176
I140
sS'nsubj=president'
p177
I156
sS'w+1=critic'
p178
I193
sS'w+1=american'
p179
I191
sS'dobj=reporter'
p180
I110
sS'dobj=everyone'
p181
I94
sS'nsubj=Khan'
p182
I131
sS"w-1=''"
p183
I271
sS'w+2=widow'
p184
I268
sS'w-2=hour-long'
p185
I373
sS'conj=invite'
p186
I66
sS'dobj=Pristina'
p187
I81
sS'w+2=public'
p188
I256
sS'w-2=african'
p189
I354
sS'advmod=overseas'
p190
I19
sS'nsubj=ad'
p191
I138
sS'w-2=land'
p192
I378
sS'advmod=much'
p193
I18
sS"w-2=''"
p194
I327
sS'advcl=bid'
p195
I0
sS'dobj=government'
p196
I98
sS'w-1=Vershbow'
p197
I286
sS'w+2=cabinet'
p198
I232
sS'w+2=on'
p199
I254
sS'w-1=and'
p200
I289
sS'ccomp=flame'
p201
I41
sS'advcl=choose'
p202
I2
sS'w-2=gift'
p203
I368
sS'w-1=shop'
p204
I315
sS'nsubj=Kerim'
p205
I130
sS'w+2=just'
p206
I248
sS'ccomp=start'
p207
I57
sS'dobj=critic'
p208
I90
sS'nsubj=Ambassador'
p209
I120
sS'ccomp=safe'
p210
I52
sS'w+1=U.S.'
p211
I189
sS'w+2=american'
p212
I228
sS'advcl=need'
p213
I8
sS'nsubj=speaker'
p214
I160
sS"w-2='s"
p215
I328
sS'w+2=fromtime-to-time'
p216
I240
sS'w-1=she'
p217
I314
sS'w-2=Gillerman'
p218
I340
sS'w-2=mean'
p219
I380
sS'nsubj=execution'
p220
I149
sS'dobj=Korea'
p221
I79
sS'ccomp=negotiate'
p222
I45
sS'w-1=president'
p223
I312
sS'ccomp=stand'
p224
I56
sS'w-2=Barack'
p225
I334
sS'w-1=System'
p226
I285
sS'ccomp=support'
p227
I58
sS'dobj=public'
p228
I108
sS'xcomp=displeased'
p229
I405
sS'w-2=Iraq'
p230
I343
sS'ccomp=perceive'
p231
I47
sS'ccomp=oppose'
p232
I46
sS'dobj=daughter'
p233
I91
sS'w+2=delegate'
p234
I235
sS'w-2=also'
p235
I356
sS'aux=will'
p236
I24
sS'xcomp=christian'
p237
I404
sS'w+2=new'
p238
I251
sS'prep=outside'
p239
I177
sS'nsubj=event'
p240
I148
sS'prep=with'
p241
I179
sS'w-2=insignia'
p242
I375
sS'w-1=Bridgewater'
p243
I275
sS'w-2=Magic'
p244
I344
sS'dobj=change'
p245
I87
sS'w+1=Pristina'
p246
I188
sS'w-2=India'
p247
I342
sS'dep=year'
p248
I74
sS'w-2=it'
p249
I377
sS'w-1=woman'
p250
I324
sS'w-2=event'
p251
I366
sS'dobj=member'
p252
I102
sS'nsubj=Ginwala'
p253
I128
sS'w-1=talk'
p254
I318
sS'w-1=Singh'
p255
I284
sS'nsubj=book'
p256
I142
sS'nsubj=Obama'
p257
I133
sS'conj=impossible'
p258
I65
sS'w-2=Vaccarino'
p259
I350
sS'w+1=party'
p260
I206
sS'w+2=visitor'
p261
I265
sS'w-2=tough'
p262
I396
sS'advmod=also'
p263
I14
sS'w-1=national'
p264
I308
sS'nsubj=music'
p265
I152
sS'w-2=go'
p266
I369
sS'w+1=lawmaker'
p267
I200
sS'w-1=word'
p268
I325
sS'cc=and'
p269
I27
sS'nsubj=Clinton'
p270
I124
sS'w-1=almost'
p271
I287
sS'advmod=almost'
p272
I13
sS'w-1=Seck'
p273
I283
sS'w-1=they'
p274
I320
sS'w+2=Korea'
p275
I223
sS'conj=say'
p276
I67
sS'nsubj=official'
p277
I153
sS'w-2=let'
p278
I379
sS'xcomp=there'
p279
I408
sS'advcl=see'
p280
I10
sS'nsubj=#PRP#'
p281
I119
sS'w+1=Americans'
p282
I183
sS'w-2=firm'
p283
I367
sS'w+2=family'
p284
I237
sS'cc=but'
p285
I28
sS'w+1=voter'
p286
I218
sS'w-2=away'
p287
I359
sS'w-1=help'
p288
I301
sS'w+1=israeli'
p289
I198
sS'w-1=hall'
p290
I298
sS'w-2=President'
p291
I346
sS'dobj=family'
p292
I95
sS'ccomp=represent'
p293
I49
sS'nsubj=Mohan'
p294
I132
sS'w-1=invariably'
p295
I303
sS'advcl=do'
p296
I4
sS'w+2=Chavez'
p297
I222
sS'ccomp=read'
p298
I48
sS'dobj=viewer'
p299
I114
sS'w-2=be'
p300
I360
sS'nsubj=sound'
p301
I159
sS'advcl=look'
p302
I7
sS'prep=of'
p303
I175
sS'dobj=Kenny'
p304
I78
sS'prep=on'
p305
I176
sS'parataxis=make'
p306
I167
sS'dobj=delegate'
p307
I92
sS'w+2=Prime'
p308
I224
sS'advmod=about'
p309
I12
sS'ccomp=sit'
p310
I55
sS'nsubj=Rumsfeld'
p311
I134
sS'xcomp=proactive'
p312
I407
sS'ccomp=due'
p313
I34
sS'w-1=constantly'
p314
I294
sS'w+2=of'
p315
I253
sS'w+1=all'
p316
I190
sS'nsubj=woman'
p317
I163
sS'dobj=Chavez'
p318
I77
sS'w+2=that'
p319
I260
sS'dobj=representative'
p320
I111
sS'w-2=Frene'
p321
I338
sS'w-1=child'
p322
I293
sS'w-2=and'
p323
I357
sS'ccomp=dependent'
p324
I33
sS'w-2=to'
p325
I395
sS'dep=be'
p326
I69
sS'w-1=significance'
p327
I316
sS'w-2=national'
p328
I381
sS'neg=not'
p329
I118
sS'ccomp=exist'
p330
I38
sS'w+2=troops'
p331
I264
sS'w-2=he'
p332
I370
sS'w-1=pope'
p333
I311
sS'dobj=present'
p334
I107
sS'w-2=say'
p335
I387
sS'w-1=keep'
p336
I305
sS'w-2=only'
p337
I385
sS'w+2=the'
p338
I261
sS'prep=at'
p339
I172
sS'prep=as'
p340
I171
sS'w-2=,'
p341
I329
sS'w-2=.'
p342
I330
sS'w+2=leader'
p343
I249
sS'aux=have'
p344
I21
sS'w+2=congregation'
p345
I233
sS'w-2=thing'
p346
I393
sS'w-1=,'
p347
I272
sS'dep=empower'
p348
I71
sS'w-2=I'
p349
I341
sS'w+2=israeli'
p350
I246
sS'w-1=Ashkenazi'
p351
I273
sS'w+1=japanese'
p352
I199
sS'w-2=ad'
p353
I352
sS'w-1=I'
p354
I279
sS'nsubj=Seck'
p355
I135
sS'w+2=government'
p356
I242
sS'xcomp=forget'
p357
I406
sS'w-2=a'
p358
I351
sS'w+2=such'
p359
I259
sS'nsubj=elder'
p360
I146
sS'w-1=elder'
p361
I295
sS'nsubj=estimate'
p362
I147
sS'ccomp=engage'
p363
I36
sS'w+2=adversary'
p364
I227
sS'w-1=he'
p365
I300
sS'advcl=put'
p366
I9
sS'w+2=gathering'
p367
I241
sS'w-1=music'
p368
I307
sS'w+2=there'
p369
I262
sS'dobj=adversary'
p370
I83
sS'nsubj=demonstrator'
p371
I145
sS'w+1=reader'
p372
I208
sS'dobj=visitor'
p373
I115
sS'nsubj=Singh'
p374
I136
sS'nsubj=play'
p375
I154
sS'w-2=year'
p376
I403
sS'w-2=ally'
p377
I355
sS'nsubj=Ashkenazi'
p378
I121
sS'w+1=everyone'
p379
I196
sS'dobj=troops'
p380
I113
sS'w+2=displeased'
p381
I236
sS'w-1=book'
p382
I292
sS'w+2=friend'
p383
I239
sS'w-2=this'
p384
I394
sS'w-1=also'
p385
I288
sS'w+1=ourselvesthat'
p386
I205
sS'w-1=execution'
p387
I297
sS'nsubj=Gabriel'
p388
I127
sS'w-2=help'
p389
I371
sS'w-1=we'
p390
I322
sS'aux=to'
p391
I23
sS'w+1=official'
p392
I203
sS'partmod=function'
p393
I168
sS'dobj=voter'
p394
I116
sS'w+1=country'
p395
I192
sS'tmod=week'
p396
I181
sS'w+1=,'
p397
I182
sS'nsubj=pope'
p398
I155
sS'w-2=can'
p399
I361
sS'w+2=,'
p400
I221
sS'w+2=audience'
p401
I229
sS'w+2=about'
p402
I226
sS'w+1=I'
p403
I184
sS'w+2=present'
p404
I255
sS'w+1=Mr.'
p405
I186
sS'w+2=representative'
p406
I258
sS'ccomp=come'
p407
I31
sS'dobj=nation'
p408
I103
sS'w-1=not'
p409
I310
sS'w-2=water'
p410
I399
sS'w-1=may'
p411
I306
sS'w+1=he'
p412
I197
sS'w+2=business'
p413
I231
sS'w-1=that'
p414
I319
sS'aux=be'
p415
I20
sS'nsubj=System'
p416
I137
ssS'dtype'
p417
cnumpy
float64
p418
sS'feature_names_'
p419
(lp420
g195
ag99
ag202
ag46
ag296
ag15
ag94
ag302
ag213
ag366
ag280
ag121
ag309
ag272
ag263
ag124
ag103
ag79
ag193
ag190
ag415
ag344
ag37
ag391
ag236
ag88
ag167
ag269
ag285
ag30
ag152
ag407
ag150
ag324
ag313
ag31
ag363
ag14
ag330
ag133
ag32
ag201
ag63
ag125
ag64
ag222
ag232
ag231
ag298
ag293
ag90
ag175
ag210
ag57
ag153
ag310
ag224
ag207
ag227
ag145
ag111
ag68
ag147
ag55
ag102
ag258
ag186
ag276
ag126
ag326
ag136
ag348
ag38
ag66
ag248
ag135
ag76
ag318
ag304
ag221
ag75
ag187
ag172
ag370
ag89
ag95
ag20
ag245
ag45
ag23
ag208
ag233
ag307
ag155
ag181
ag292
ag149
ag137
ag196
ag74
ag58
ag163
ag252
ag408
ag62
ag127
ag166
ag334
ag228
ag16
ag180
ag320
ag174
ag380
ag299
ag373
ag394
ag140
ag329
ag281
ag209
ag378
ag93
ag161
ag270
ag129
ag72
ag388
ag253
ag108
ag205
ag182
ag294
ag257
ag311
ag355
ag374
ag416
ag191
ag13
ag176
ag122
ag256
ag17
ag26
ag371
ag360
ag362
ag240
ag220
ag114
ag173
ag265
ag277
ag375
ag398
ag177
ag10
ag34
ag301
ag214
ag123
ag100
ag317
ag86
ag169
ag165
ag306
ag393
ag134
ag67
ag340
ag339
ag158
ag87
ag303
ag305
ag239
ag92
ag241
ag113
ag396
ag397
ag282
ag403
ag164
ag405
ag168
ag246
ag211
ag316
ag179
ag395
ag178
ag9
ag73
ag379
ag412
ag289
ag352
ag267
ag28
ag51
ag392
ag110
ag386
ag260
ag70
ag372
ag117
ag48
ag44
ag25
ag78
ag82
ag85
ag65
ag157
ag286
ag160
ag138
ag400
ag297
ag275
ag308
ag144
ag402
ag364
ag212
ag401
ag81
ag413
ag198
ag345
ag50
ag234
ag381
ag284
ag98
ag383
ag216
ag367
ag356
ag139
ag128
ag97
ag350
ag60
ag206
ag343
ag24
ag238
ag119
ag315
ag199
ag404
ag188
ag27
ag406
ag359
ag319
ag338
ag369
ag52
ag331
ag261
ag107
ag59
ag184
ag71
ag54
ag183
ag347
ag351
ag106
ag243
ag49
ag22
ag69
ag354
ag36
ag18
ag39
ag273
ag255
ag226
ag197
ag271
ag385
ag200
ag109
ag40
ag382
ag322
ag314
ag361
ag83
ag387
ag290
ag56
ag365
ag288
ag105
ag295
ag101
ag336
ag411
ag368
ag264
ag171
ag409
ag333
ag223
ag41
ag217
ag204
ag327
ag47
ag254
ag414
ag274
ag131
ag390
ag35
ag250
ag268
ag29
ag194
ag215
ag341
ag342
ag148
ag162
ag21
ag225
ag146
ag96
ag118
ag321
ag53
ag218
ag349
ag247
ag230
ag244
ag159
ag291
ag170
ag132
ag151
ag259
ag358
ag353
ag12
ag189
ag377
ag235
ag323
ag112
ag287
ag300
ag399
ag33
ag154
ag80
ag115
ag251
ag283
ag203
ag266
ag332
ag389
ag61
ag185
ag84
ag242
ag120
ag249
ag192
ag278
ag219
ag328
ag116
ag19
ag130
ag337
ag104
ag335
ag141
ag156
ag43
ag77
ag42
ag346
ag384
ag325
ag262
ag91
ag143
ag410
ag11
ag142
ag8
ag376
ag237
ag229
ag357
ag312
ag279
asS'separator'
p421
S'='
sS'sparse'
p422
I01
sb.