ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'nsubj=part'
p8
I136
sS'w+1=civilization'
p9
I216
sS'advmod=more'
p10
I19
sS'aux=have'
p11
I35
sS'nsubjpass=people'
p12
I166
sS'w-2=motive'
p13
I480
sS'dobj=Asia'
p14
I73
sS'w+2=but'
p15
I279
sS'advmod=intimately'
p16
I16
sS'w+2=overseas'
p17
I316
sS'xcomp=once'
p18
I536
sS'nsubj=Biden'
p19
I129
sS'dobj=civilization'
p20
I87
sS'w-2=they'
p21
I521
sS'w-1=-'
p22
I352
sS'prep=by'
p23
I185
sS'dobj=group'
p24
I94
sS'dobj=world'
p25
I121
sS'dobj=culture'
p26
I89
sS'w+2=change'
p27
I280
sS'w-1=would'
p28
I421
sS'w-2=now'
p29
I487
sS'dobj=better'
p30
I84
sS'w+2=child'
p31
I282
sS'w-2=more'
p32
I479
sS'w+2=across'
p33
I271
sS'w+1=Russia'
p34
I206
sS'nsubjpass=village'
p35
I175
sS'advmod=so'
p36
I26
sS'advmod=really'
p37
I25
sS'w-2=from'
p38
I461
sS'advmod=just'
p39
I17
sS'tmod=year'
p40
I198
sS'advmod=better'
p41
I7
sS'w-1=will'
p42
I420
sS'w-1=usually'
p43
I413
sS'nsubjpass=Lee'
p44
I154
sS'w+2=high'
p45
I298
sS'conj=reassure'
p46
I56
sS'w-1=by'
p47
I373
sS'dep=affect'
p48
I61
sS'w-1=be'
p49
I369
sS'advmod=eventually'
p50
I13
sS'w-2=the'
p51
I518
sS'w+2=Ifraz'
p52
I263
sS'dobj=landowner'
p53
I96
sS'w-2=power'
p54
I492
sS'w-2=declare'
p55
I456
sS'w-1=concern'
p56
I376
sS'w+1=lifestyle'
p57
I226
sS'w-1=Biden'
p58
I355
sS'dobj=U.S.'
p59
I80
sS'nsubj=village'
p60
I147
sS'w-2=decide'
p61
I455
sS'dep=depose'
p62
I64
sS'w+2=patient'
p63
I317
sS'w+2=young'
p64
I349
sS'w-1=have'
p65
I383
sS'ccomp=say'
p66
I46
sS'w+2=Facebook'
p67
I260
sS'w+2=in'
p68
I300
sS'w+2=what'
p69
I346
sS'w+2=it'
p70
I303
sS'w-2=hope'
p71
I470
sS'dobj=umbrella'
p72
I114
sS'w-2=gain'
p73
I462
sS'w+2=propose'
p74
I320
sS'w-1=also'
p75
I362
sS'aux=can'
p76
I33
sS'complm=that'
p77
I47
sS'w+1=people'
p78
I230
sS'w-1=really'
p79
I403
sS'dobj=area'
p80
I82
sS'w-1=you'
p81
I422
sS'w-1=train'
p82
I412
sS'dep=order'
p83
I67
sS'w-2=abroad'
p84
I441
sS'w+2=product'
p85
I319
sS'w-2=effort'
p86
I457
sS'advcl=be'
p87
I1
sS'w+2=event'
p88
I290
sS'w-1=more'
p89
I391
sS'w-2=that'
p90
I517
sS'w+1=the'
p91
I240
sS'advmod=drastically'
p92
I10
sS'xcomp=do'
p93
I533
sS'cc=but'
p94
I42
sS'w+1=they'
p95
I241
sS'w-2=road'
p96
I498
sS'w+1=those'
p97
I243
sS'nsubjpass=#PRP#'
p98
I150
sS'nsubj=train'
p99
I145
sS'prep=in'
p100
I187
sS'aux=would'
p101
I38
sS'w-2=reason'
p102
I494
sS'dobj=song'
p103
I109
sS'nsubjpass=bout'
p104
I158
sS'w-2=neighborhood'
p105
I484
sS'w+1=song'
p106
I238
sS'w-2=security'
p107
I502
sS'w-2=U.N.'
p108
I438
sS'w+1=Thailand'
p109
I208
sS'prep=to'
p110
I192
sS'w-2=spiritual'
p111
I507
sS'w-1=problem'
p112
I401
sS'w-1=intimately'
p113
I386
sS'w-2=growth'
p114
I465
sS'conj=make'
p115
I53
sS'w+1=and'
p116
I212
sS'ccomp=like'
p117
I45
sS'w+1=climate'
p118
I217
sS'w-2=science'
p119
I500
sS'dobj=more'
p120
I100
sS'w+1=University'
p121
I209
sS'nsubj=that'
p122
I144
sS'w-1=it'
p123
I387
sS'w-2=opportunity'
p124
I490
sS'w+2=this'
p125
I334
sS'w-2=idea'
p126
I471
sS'w-2=arrest'
p127
I445
sS'w+2=these'
p128
I332
sS'w-1=in'
p129
I385
sS'nsubj=empire'
p130
I133
sS'advmod=together'
p131
I28
sS'advmod=closely'
p132
I8
sS'conj=be'
p133
I48
sS'mark=if'
p134
I125
sS'dobj=villager'
p135
I117
sS'mark=in'
p136
I126
sS'nsubj=value'
p137
I146
sS'w-2=rex'
p138
I496
sS'w+1=San'
p139
I207
sS'advmod=directly'
p140
I9
sS'dobj=event'
p141
I90
sS'dobj=word'
p142
I120
sS'w-2=network'
p143
I485
sS'w+2=Adidas'
p144
I256
sS'w+2=music'
p145
I311
sS'dobj=city'
p146
I86
sS'w+1=Europe'
p147
I203
sS'w-1=empire'
p148
I379
sS'dep=transform'
p149
I69
sS'w-2=life'
p150
I475
sS'advcl=sound'
p151
I3
sS'xcomp=take'
p152
I537
sS'dobj=people'
p153
I104
sS'w+2=through'
p154
I336
sS'dobj=mission'
p155
I99
sS'xcomp=allow'
p156
I531
sS'w-2=story'
p157
I510
sS'conj=create'
p158
I50
sS'rel=in'
p159
I195
sS'w-2=River'
p160
I436
sS'w-2=of'
p161
I488
sS'w-2=have'
p162
I466
sS'w+2=region'
p163
I323
sS'nsubjpass=vote'
p164
I177
sS'w-1=to'
p165
I411
sS'w+2=more'
p166
I309
sS'w+2=dot'
p167
I287
sS'dobj=#PRP#'
p168
I71
sS'w-1=program'
p169
I402
sS'w-2=these'
p170
I520
sS'w+2=war'
p171
I345
sS'w+2=six-nation'
p172
I327
sS'w-2=american'
p173
I442
sS'acomp=much'
p174
I0
sS'conj=offer'
p175
I54
sS'nsubjpass=Islamiah'
p176
I153
sS'dobj=this'
p177
I112
sS'dobj=mentor'
p178
I98
sS'w-2=win'
p179
I529
sS'w-2=attack'
p180
I446
sS'w-2=stability'
p181
I508
sS'advcl=help'
p182
I2
sS'prep=over'
p183
I190
sS'advmod=overall'
p184
I22
sS'advmod=geographically'
p185
I14
sS'w+2=Red'
p186
I268
sS'w+1=he'
p187
I222
sS'w-2=two'
p188
I526
sS'dobj=poor'
p189
I105
sS'w+2=easily'
p190
I289
sS'nsubjpass=that'
p191
I172
sS'w+1=Heiligendamm'
p192
I204
sS'nsubj=Grossman'
p193
I130
sS'w+1=far-ranging'
p194
I220
sS'w-1=can'
p195
I374
sS'tmod=today'
p196
I197
sS'w+1=through'
p197
I244
sS'w-1=building'
p198
I372
sS'w-2=bed'
p199
I449
sS'advmod=most'
p200
I20
sS'w+1=two'
p201
I246
sS'advmod=easily'
p202
I11
sS'advmod=when'
p203
I31
sS'dobj=Heiligendamm'
p204
I76
sS'w-2=thrill'
p205
I523
sS'w+1=artist'
p206
I213
sS'dobj=patient'
p207
I103
sS'w-2=support'
p208
I515
sS'w-2=she'
p209
I503
sS'nsubjpass=rebellion'
p210
I167
sS'dobj=student'
p211
I110
sS'w+1=we'
p212
I248
sS'dobj=Arusha'
p213
I72
sS'w+2=oil'
p214
I314
sS'w+2=they'
p215
I333
sS'dep=depend'
p216
I63
sS'dobj=network'
p217
I102
sS'w-2=Asia'
p218
I429
sS'dobj=sculpture'
p219
I107
sS'w+2=Egypt'
p220
I259
sS'w+2=bombing'
p221
I277
sS'auxpass=be'
p222
I39
sS'w-2=eventually'
p223
I458
sS'advmod=long'
p224
I18
sS'advmod=always'
p225
I6
sS'dobj=community'
p226
I88
sS'w-2=one-on-one'
p227
I489
sS'w-2=approach'
p228
I444
sS'w+2=mission'
p229
I308
sS'w-2=mission'
p230
I478
sS'w+2=Central'
p231
I258
sS'dobj=region'
p232
I106
sS'w+2=create'
p233
I284
sS'w+1=Cancun'
p234
I202
sS'w-1=bridge'
p235
I371
sS'w+2=history'
p236
I299
sS'w+2=she'
p237
I326
sS'w-1=directly'
p238
I377
sS'nsubjpass=unrest'
p239
I174
sS"w-1=''"
p240
I350
sS'w-2=satellite'
p241
I499
sS'w+1=internet'
p242
I224
sS'w-1=road'
p243
I405
sS'w+1=village'
p244
I247
sS'w+1=adult'
p245
I211
sS'w-1=people'
p246
I399
sS'conj=do'
p247
I52
sS'w-2=cable'
p248
I452
sS'nsubjpass=advance'
p249
I155
sS'dobj=user'
p250
I115
sS"w-2=''"
p251
I423
sS'dobj=government'
p252
I93
sS'w+2=of'
p253
I313
sS'w+1=to'
p254
I245
sS'w-2=keep'
p255
I474
sS'w+2=average'
p256
I276
sS'w+2=everyone'
p257
I291
sS'w+2=he'
p258
I297
sS'w+1=so'
p259
I237
sS'advmod=very'
p260
I30
sS'w-2=struggle'
p261
I512
sS'nsubj=bridge'
p262
I132
sS'dobj=Sea'
p263
I78
sS'nsubj=re-opening'
p264
I140
sS'w+2=area'
p265
I274
sS'w+2=Muhsin'
p266
I266
sS"w-2='s"
p267
I424
sS'w+2=from'
p268
I294
sS'w+2=two'
p269
I339
sS'w+2=man'
p270
I305
sS'dobj=those'
p271
I113
sS'nsubj=satellite'
p272
I142
sS'w-2=naval'
p273
I483
sS'aux=be'
p274
I32
sS'w-2=go'
p275
I464
sS'w-2=long'
p276
I477
sS'w-2=build'
p277
I451
sS'ccomp=bring'
p278
I43
sS'w-2=would'
p279
I530
sS'nsubjpass=speech'
p280
I170
sS'w+2=much'
p281
I310
sS'w+2=those'
p282
I335
sS'w-1=open'
p283
I397
sS'nsubjpass=charge'
p284
I159
sS'auxpass=get'
p285
I40
sS'w+2=Afghan'
p286
I257
sS'w+1=several'
p287
I236
sS'w-2=corner'
p288
I453
sS'w-2=theme'
p289
I519
sS'w-2=river'
p290
I497
sS'xcomp=determine'
p291
I532
sS'w-2=this'
p292
I522
sS'advmod=there'
p293
I27
sS'w-1=always'
p294
I363
sS'w+2=technology'
p295
I329
sS'w-1=think'
p296
I410
sS'w+2=24'
p297
I255
sS'w+2=rural'
p298
I325
sS'w-2=Pepper'
p299
I435
sS'aux=will'
p300
I37
sS'w+2=voter'
p301
I344
sS'w-1=value'
p302
I414
sS'nsubjpass=this'
p303
I173
sS'prep=with'
p304
I194
sS'dobj=experience'
p305
I91
sS'nsubj=agency'
p306
I131
sS'nsubjpass=none'
p307
I165
sS'w-1=most'
p308
I392
sS'w+2=people'
p309
I318
sS'dobj=change'
p310
I85
sS'w+2=with'
p311
I347
sS'dobj=village'
p312
I116
sS'w-2=in'
p313
I472
sS'w-2=it'
p314
I473
sS'w+2=Mary'
p315
I265
sS'w-2=such'
p316
I513
sS'prep=because'
p317
I184
sS'w-1=agency'
p318
I360
sS'w+1=politically'
p319
I231
sS'advmod=physically'
p320
I23
sS'w+1=geographically'
p321
I221
sS'w+1=one'
p322
I229
sS'w+1=russian'
p323
I234
sS'w+2=intimacy'
p324
I302
sS'w+2=different'
p325
I285
sS"w+2=''"
p326
I251
sS'dobj=University'
p327
I81
sS'w-2=help'
p328
I468
sS'nsubjpass=demonstration'
p329
I161
sS'advmod=also'
p330
I5
sS'dobj=Europe'
p331
I74
sS'nsubj=music'
p332
I134
sS'nsubjpass=country'
p333
I160
sS'w+2=villager'
p334
I342
sS"w+1=N'Djamena"
p335
I205
sS'mark=because'
p336
I124
sS'nsubjpass=land'
p337
I162
sS'w-2=reopen'
p338
I495
sS'w-1=ossuary'
p339
I398
sS'w-1=violence'
p340
I416
sS'w+2=user'
p341
I340
sS'w-1=concept'
p342
I375
sS'xcomp=get'
p343
I534
sS'cc=and'
p344
I41
sS'w+2=landowner'
p345
I304
sS'w-2=Islamiah'
p346
I432
sS'w+1=experience'
p347
I219
sS'w-1=we'
p348
I418
sS'w+1=more'
p349
I228
sS'w+1=by'
p350
I215
sS'w+1=student'
p351
I239
sS'w-1=just'
p352
I388
sS'w-2=highway'
p353
I469
sS'w-1=meeting'
p354
I390
sS'w-2=summit'
p355
I514
sS'w+1=secluded'
p356
I235
sS'nsubj=removal'
p357
I141
sS'prep=include'
p358
I188
sS'w-2=bridge'
p359
I450
sS'dobj=field'
p360
I92
sS'w-2=lifeline'
p361
I476
sS'w+2=some'
p362
I328
sS'w-2=solution'
p363
I506
sS'w+1=in'
p364
I223
sS'w+2=to'
p365
I337
sS'w+1=it'
p366
I225
sS'nsubj=#PRP#'
p367
I128
sS'w+2=group'
p368
I296
sS'w+1=better'
p369
I214
sS'w-1=very'
p370
I415
sS'w+2=general'
p371
I295
sS'w+1=Arusha'
p372
I201
sS'advmod=ahead'
p373
I4
sS'w-2=Aviv'
p374
I430
sS'dobj=#NUMBER#'
p375
I70
sS'w-1=help'
p376
I384
sS'w-1=region'
p377
I404
sS'advmod=politically'
p378
I24
sS'w-2=screen'
p379
I501
sS'aux=could'
p380
I34
sS'w-2=could'
p381
I454
sS'nsubj=opportunity'
p382
I135
sS'dobj=several'
p383
I108
sS'w+1=world-class'
p384
I250
sS'w+2=each'
p385
I288
sS'conj=provide'
p386
I55
sS'dobj=zone'
p387
I122
sS'w-2=shipping'
p388
I504
sS'w-1=better'
p389
I370
sS'conj=result'
p390
I57
sS'nsubj=program'
p391
I138
sS'w-2=be'
p392
I447
sS'dobj=musician'
p393
I101
sS'prep=on'
p394
I189
sS'dep=both'
p395
I62
sS'nsubjpass=#NUMBER#'
p396
I149
sS'w+1=road'
p397
I233
sS'dep=increase'
p398
I66
sS'nsubj=which'
p399
I148
sS'dobj=issue'
p400
I95
sS'dep=the'
p401
I68
sS'xcomp=highlight'
p402
I535
sS'dobj=system'
p403
I111
sS'w-2=Lee'
p404
I434
sS'nsubjpass=Anderson'
p405
I151
sS'w+2=mentor'
p406
I306
sS'conj=celebrate'
p407
I49
sS'w+2=that'
p408
I330
sS'w+2=rail'
p409
I322
sS'w+2=village'
p410
I341
sS'w+2=any'
p411
I273
sS'w+2=together'
p412
I338
sS'dobj=artist'
p413
I83
sS'conj=depend'
p414
I51
sS'ccomp=distrust'
p415
I44
sS'w-1=lane'
p416
I389
sS'w+2=rhythm'
p417
I324
sS'nsubj=system'
p418
I143
sS'w-2=to'
p419
I524
sS'w+2=and'
p420
I272
sS'w-2=and'
p421
I443
sS'nsubjpass=attack'
p422
I157
sS'w-2=try'
p423
I525
sS'w+1=this'
p424
I242
sS'cop=be'
p425
I60
sS'tmod=time'
p426
I196
sS'w+2=Francisco'
p427
I261
sS'w-2=he'
p428
I467
sS'w+2=musician'
p429
I312
sS'dep=difficult'
p430
I65
sS'w+1=with'
p431
I249
sS'parataxis=#PRP#'
p432
I179
sS'advmod=now'
p433
I21
sS'w-1=Grossman'
p434
I356
sS'prep=across'
p435
I181
sS'w+2=city'
p436
I283
sS'w+2=Nigeria'
p437
I267
sS'prep=at'
p438
I183
sS'w-2=will'
p439
I528
sS'prep=as'
p440
I182
sS'w-2=,'
p441
I425
sS'w-2=.'
p442
I426
sS'nsubjpass=rock'
p443
I168
sS'w-1=and'
p444
I364
sS'w-2=technology'
p445
I516
sS'w+2=Iraq'
p446
I264
sS'nsubjpass=science'
p447
I169
sS'w-1=physically'
p448
I400
sS'dobj=Thailand'
p449
I79
sS'w+1=major'
p450
I227
sS'prep=via'
p451
I193
sS'w-2=;'
p452
I428
sS'w-1=.'
p453
I353
sS'w+2=information-wise'
p454
I301
sS'w-1=,'
p455
I351
sS'w-2=not'
p456
I486
sS'w-2=motorcycle'
p457
I481
sS'dobj=lifestyle'
p458
I97
sS'w-2=I'
p459
I431
sS'w-2=few'
p460
I459
sS'w-2=strive'
p461
I511
sS'w-1=feel'
p462
I380
sS'prep=through'
p463
I191
sS'w-1=which'
p464
I419
sS'w+2=directly'
p465
I286
sS'w-1=:'
p466
I354
sS'w-1=I'
p467
I357
sS'w-1=anticipation'
p468
I365
sS'w-1=system'
p469
I407
sS'w-1=of'
p470
I396
sS'w-2=a'
p471
I439
sS'w-1=they'
p472
I409
sS'w+2=check'
p473
I281
sS'w-1=emotionally'
p474
I378
sS'w-1=a'
p475
I359
sS'w-2=over'
p476
I491
sS'nsubjpass=technology'
p477
I171
sS'w+2=word'
p478
I348
sS'mark=as'
p479
I123
sS'w-1=music'
p480
I393
sS'advmod=emotionally'
p481
I12
sS'w-2=ability'
p482
I440
sS'nsubjpass=life'
p483
I163
sS'w-1=scandal'
p484
I406
sS'nsubj=plan'
p485
I137
sS'w+2=violent'
p486
I343
sS'w+2=far'
p487
I293
sS'w-2=fighting'
p488
I460
sS'nsubjpass=work'
p489
I178
sS'w-1=anyone'
p490
I366
sS'w+2=fan'
p491
I292
sS'dobj=Francisco'
p492
I75
sS'nsubjpass=visit'
p493
I176
sS'w-1=now'
p494
I395
sS'w+2=middle'
p495
I307
sS'w+2=racing'
p496
I321
sS'w-2=Sea'
p497
I437
sS'advmod=how'
p498
I15
sS'w+2=U.S.'
p499
I269
sS'w-1=all'
p500
I361
sS'w-1=barrier'
p501
I368
sS'w+1=culture'
p502
I218
sS'prep=from'
p503
I186
sS'nsubjpass=Hussein'
p504
I152
sS'w+2=other'
p505
I315
sS'partmod=stretch'
p506
I180
sS'w-2=77'
p507
I427
sS'nsubjpass=mosque'
p508
I164
sS'aux=to'
p509
I36
sS'w-2=should'
p510
I505
sS'w-2=much'
p511
I482
sS'conj=separate'
p512
I58
sS'w+2=the'
p513
I331
sS"dobj=N'Djamena"
p514
I77
sS'w-1=get'
p515
I382
sS'dobj=voter'
p516
I118
sS'w-2=really'
p517
I493
sS'w+1=radical'
p518
I232
sS'w-1=for'
p519
I381
sS'w+1=,'
p520
I199
sS'w+1=.'
p521
I200
sS'w-2=give'
p522
I463
sS'w-2=way'
p523
I527
sS'w+2=.'
p524
I254
sS'w+2=,'
p525
I253
sS'w-2=step'
p526
I509
sS'w+2=audience'
p527
I275
sS'neg=not'
p528
I127
sS'dobj=war'
p529
I119
sS'w-2=Joe'
p530
I433
sS'w+2=I'
p531
I262
sS"w+2='s"
p532
I252
sS'advmod=usually'
p533
I29
sS'w+1=a'
p534
I210
sS'w-1=Sunday'
p535
I358
sS'w-1=not'
p536
I394
sS'nsubj=railway'
p537
I139
sS'w-1=as'
p538
I367
sS'w-2=because'
p539
I448
sS'w+2=business'
p540
I278
sS'w-1=that'
p541
I408
sS'nsubjpass=all'
p542
I156
sS'conj=understand'
p543
I59
sS'w-1=waterway'
p544
I417
sS'w+2=a'
p545
I270
ssS'dtype'
p546
cnumpy
float64
p547
sS'feature_names_'
p548
(lp549
g174
ag87
ag182
ag151
ag373
ag330
ag225
ag41
ag132
ag140
ag92
ag202
ag481
ag50
ag185
ag498
ag16
ag39
ag224
ag10
ag200
ag433
ag184
ag320
ag378
ag37
ag36
ag293
ag131
ag533
ag260
ag203
ag274
ag76
ag380
ag11
ag509
ag300
ag101
ag222
ag285
ag344
ag94
ag278
ag415
ag117
ag66
ag77
ag133
ag407
ag158
ag414
ag247
ag115
ag175
ag386
ag46
ag390
ag512
ag543
ag425
ag48
ag395
ag216
ag62
ag430
ag398
ag83
ag401
ag149
ag375
ag168
ag213
ag14
ag331
ag492
ag204
ag514
ag263
ag449
ag59
ag327
ag80
ag413
ag30
ag310
ag146
ag20
ag226
ag26
ag141
ag305
ag360
ag252
ag24
ag400
ag53
ag458
ag178
ag155
ag120
ag393
ag217
ag207
ag153
ag189
ag232
ag219
ag383
ag103
ag211
ag403
ag177
ag271
ag72
ag250
ag312
ag135
ag516
ag529
ag142
ag25
ag387
ag479
ag336
ag134
ag136
ag528
ag367
ag19
ag193
ag306
ag262
ag130
ag332
ag382
ag8
ag485
ag391
ag537
ag264
ag357
ag272
ag418
ag122
ag99
ag137
ag60
ag399
ag396
ag98
ag405
ag504
ag176
ag44
ag249
ag542
ag422
ag104
ag284
ag333
ag329
ag337
ag483
ag508
ag307
ag12
ag210
ag443
ag447
ag280
ag477
ag191
ag303
ag239
ag35
ag493
ag164
ag489
ag432
ag506
ag435
ag440
ag438
ag317
ag23
ag503
ag100
ag358
ag394
ag183
ag463
ag110
ag451
ag304
ag159
ag426
ag196
ag40
ag520
ag521
ag372
ag234
ag147
ag192
ag335
ag34
ag139
ag109
ag121
ag534
ag245
ag116
ag206
ag369
ag350
ag9
ag118
ag502
ag347
ag194
ag321
ag187
ag364
ag242
ag366
ag57
ag450
ag349
ag322
ag78
ag319
ag518
ag397
ag323
ag356
ag287
ag259
ag106
ag351
ag91
ag95
ag424
ag97
ag197
ag254
ag201
ag244
ag212
ag431
ag384
ag326
ag532
ag525
ag524
ag297
ag144
ag286
ag231
ag220
ag67
ag427
ag531
ag52
ag446
ag315
ag266
ag437
ag186
ag499
ag545
ag33
ag420
ag411
ag265
ag527
ag256
ag221
ag540
ag15
ag27
ag473
ag31
ag436
ag233
ag325
ag465
ag167
ag385
ag190
ag88
ag257
ag491
ag487
ag268
ag371
ag368
ag258
ag45
ag236
ag68
ag454
ag324
ag70
ag345
ag270
ag406
ag495
ag229
ag166
ag281
ag145
ag429
ag253
ag214
ag505
ag17
ag63
ag309
ag85
ag74
ag496
ag409
ag163
ag417
ag298
ag237
ag172
ag362
ag295
ag408
ag513
ag128
ag215
ag125
ag282
ag154
ag365
ag412
ag269
ag341
ag410
ag334
ag486
ag301
ag171
ag69
ag311
ag478
ag64
ag240
ag455
ag22
ag453
ag466
ag58
ag434
ag467
ag535
ag475
ag318
ag500
ag75
ag294
ag444
ag468
ag490
ag538
ag501
ag49
ag389
ag235
ag198
ag47
ag195
ag342
ag56
ag238
ag474
ag148
ag462
ag519
ag515
ag65
ag376
ag129
ag113
ag123
ag352
ag416
ag354
ag89
ag308
ag480
ag536
ag494
ag470
ag283
ag339
ag246
ag448
ag112
ag169
ag79
ag377
ag243
ag484
ag469
ag541
ag472
ag296
ag165
ag82
ag43
ag302
ag370
ag340
ag544
ag348
ag464
ag42
ag28
ag81
ag251
ag267
ag441
ag442
ag507
ag452
ag218
ag374
ag459
ag346
ag530
ag404
ag299
ag160
ag497
ag108
ag471
ag482
ag84
ag173
ag421
ag228
ag127
ag180
ag392
ag539
ag199
ag359
ag277
ag248
ag288
ag381
ag61
ag55
ag86
ag223
ag460
ag488
ag38
ag73
ag522
ag275
ag114
ag162
ag428
ag328
ag353
ag71
ag126
ag313
ag314
ag255
ag150
ag361
ag276
ag230
ag32
ag13
ag457
ag511
ag273
ag105
ag143
ag456
ag29
ag161
ag227
ag124
ag476
ag54
ag517
ag102
ag338
ag138
ag290
ag96
ag241
ag119
ag379
ag107
ag209
ag388
ag510
ag363
ag111
ag181
ag526
ag157
ag461
ag261
ag316
ag355
ag208
ag445
ag90
ag51
ag289
ag170
ag21
ag292
ag205
ag419
ag423
ag188
ag523
ag439
ag179
ag279
ag156
ag291
ag93
ag343
ag402
ag18
ag152
asS'separator'
p550
S'='
sS'sparse'
p551
I01
sb.