ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-1=deep'
p8
I8
sS'w-2=Nowruz'
p9
I9
sS'w-2=a'
p10
I10
sS'dep=Mubarak'
p11
I1
sS'w+2=.'
p12
I5
sS'w-1=a'
p13
I7
sS'amod=deep'
p14
I0
sS'det=a'
p15
I2
sS'w+1=from'
p16
I4
sS'w+1=Mubarak'
p17
I3
sS'w+2=decade'
p18
I6
ssS'dtype'
p19
cnumpy
float64
p20
sS'feature_names_'
p21
(lp22
g14
ag11
ag15
ag17
ag16
ag12
ag18
ag13
ag8
ag9
ag10
asS'separator'
p23
S'='
sS'sparse'
p24
I01
sb.