ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'sort'
p6
I01
sS'feature_names_'
p7
(lp8
S'acomp=high'
p9
aS'advcl=kill'
p10
aS'advcl=ring'
p11
aS'advcl=rise'
p12
aS'advmod=along'
p13
aS'advmod=also'
p14
aS'advmod=away'
p15
aS'advmod=currently'
p16
aS'advmod=down'
p17
aS'advmod=forever'
p18
aS'advmod=here'
p19
aS'advmod=more'
p20
aS'advmod=mostly'
p21
aS'advmod=simply'
p22
aS'advmod=there'
p23
aS'advmod=together'
p24
aS'advmod=when'
p25
aS'amod=#NUMBER#'
p26
aS'amod=crazy'
p27
aS'amod=famous'
p28
aS'amod=free'
p29
aS'amod=good'
p30
aS'amod=informative'
p31
aS'amod=musical'
p32
aS'amod=ordinary'
p33
aS'amod=popular'
p34
aS'amod=quick'
p35
aS'amod=rough'
p36
aS'amod=short'
p37
aS'amod=smooth'
p38
aS'amod=state-of-the-art'
p39
aS'amod=ten-minute'
p40
aS'amod=weightless'
p41
aS'amod=wonderful'
p42
aS'amod=wooden'
p43
aS'aux=be'
p44
aS'aux=can'
p45
aS'aux=have'
p46
aS'aux=may'
p47
aS'aux=to'
p48
aS'aux=will'
p49
aS'cc=and'
p50
aS'cc=but'
p51
aS'cc=or'
p52
aS'ccomp=choose'
p53
aS'ccomp=stand'
p54
aS'ccomp=way'
p55
aS'conj=arcade'
p56
aS'conj=attraction'
p57
aS'conj=be'
p58
aS'conj=come'
p59
aS'conj=face'
p60
aS'conj=funny'
p61
aS'conj=mini-bus'
p62
aS'conj=princess'
p63
aS'conj=put'
p64
aS'conj=run'
p65
aS'conj=tea'
p66
aS'conj=think'
p67
aS'conj=thrill'
p68
aS'conj=walk'
p69
aS'cop=be'
p70
aS'csubj=present'
p71
aS'dep=#PRP#'
p72
aS'dep=bike'
p73
aS'dep=character'
p74
aS'dep=companion'
p75
aS'dep=from'
p76
aS'dep=motorcycle'
p77
aS'dep=worry'
p78
aS'det=a'
p79
aS'det=another'
p80
aS'det=each'
p81
aS'det=no'
p82
aS'det=some'
p83
aS'det=the'
p84
aS'det=this'
p85
aS'dobj=City'
p86
aS'dobj=Incline'
p87
aS'dobj=arm'
p88
aS'dobj=band'
p89
aS'dobj=bicycle'
p90
aS'dobj=bike'
p91
aS'dobj=boat'
p92
aS'dobj=bus'
p93
aS'dobj=camel'
p94
aS'dobj=car'
p95
aS'dobj=high'
p96
aS'dobj=horse'
p97
aS'dobj=merry-go-round'
p98
aS'dobj=motorbike'
p99
aS'dobj=motorcycle'
p100
aS'dobj=storm'
p101
aS'dobj=train'
p102
aS'dobj=unhappiness'
p103
aS'dobj=unicorn'
p104
aS'dobj=wave'
p105
aS'dobj=wheel'
p106
aS'mark=because'
p107
aS'mark=if'
p108
aS'neg=not'
p109
aS'nn=Carnival'
p110
aS'nn=bike'
p111
aS'nn=boat'
p112
aS'nn=bus'
p113
aS'nn=coaster'
p114
aS'nn=fun'
p115
aS'nn=helicopter'
p116
aS'nn=kiddie'
p117
aS'nn=man'
p118
aS'nn=midnight'
p119
aS'nn=park'
p120
aS'nn=pleasure'
p121
aS'nn=taxi'
p122
aS'nn=thrill'
p123
aS'nsubj=#NUMBER#'
p124
aS'nsubj=#PRP#'
p125
aS'nsubj=Democrats'
p126
aS'nsubj=Diaw'
p127
aS'nsubj=Egyptians'
p128
aS'nsubj=Johnson'
p129
aS'nsubj=McCain'
p130
aS'nsubj=Parazynski'
p131
aS'nsubj=Yeltsin'
p132
aS'nsubj=al-Hakim'
p133
aS'nsubj=bus'
p134
aS'nsubj=child'
p135
aS'nsubj=club'
p136
aS'nsubj=country'
p137
aS'nsubj=day'
p138
aS'nsubj=do'
p139
aS'nsubj=labor'
p140
aS'nsubj=man'
p141
aS'nsubj=officer'
p142
aS'nsubj=people'
p143
aS'nsubj=play'
p144
aS'nsubj=president'
p145
aS'nsubj=resident'
p146
aS'nsubj=that'
p147
aS'nsubj=this'
p148
aS'nsubj=who'
p149
aS'nsubj=woman'
p150
aS'num=#NUMBER#'
p151
aS'parataxis=make'
p152
aS'partmod=whiz'
p153
aS'poss=#PRP#'
p154
aS'poss=Astroland'
p155
aS'prep=after'
p156
aS'prep=around'
p157
aS'prep=as'
p158
aS'prep=behind'
p159
aS'prep=from'
p160
aS'prep=in'
p161
aS'prep=include'
p162
aS'prep=into'
p163
aS'prep=on'
p164
aS'prep=over'
p165
aS'prep=then'
p166
aS'prep=through'
p167
aS'prep=to'
p168
aS'prep=until'
p169
aS'prep=with'
p170
aS'prt=down'
p171
aS'prt=out'
p172
aS'prt=over'
p173
aS'prt=up'
p174
aS'rcmod=have'
p175
aS'rcmod=head'
p176
aS"w+1=''"
p177
aS'w+1=,'
p178
aS'w+1=.'
p179
aS'w+1=:'
p180
aS'w+1=a'
p181
aS'w+1=along'
p182
aS'w+1=and'
p183
aS'w+1=around'
p184
aS'w+1=at'
p185
aS'w+1=away'
p186
aS'w+1=band'
p187
aS'w+1=be'
p188
aS'w+1=because'
p189
aS'w+1=behind'
p190
aS'w+1=bicycle'
p191
aS'w+1=camel'
p192
aS'w+1=cost'
p193
aS'w+1=crowded'
p194
aS'w+1=cycle'
p195
aS'w+1=down'
p196
aS'w+1=downriver'
p197
aS'w+1=engineer'
p198
aS'w+1=from'
p199
aS'w+1=he'
p200
aS'w+1=here'
p201
aS'w+1=high'
p202
aS'w+1=home'
p203
aS'w+1=in'
p204
aS'w+1=individually'
p205
aS'w+1=into'
p206
aS'w+1=issue'
p207
aS'w+1=last'
p208
aS'w+1=later'
p209
aS'w+1=maybe'
p210
aS'w+1=motorbike'
p211
aS'w+1=motorcycle'
p212
aS'w+1=of'
p213
aS'w+1=on'
p214
aS'w+1=or'
p215
aS'w+1=out'
p216
aS'w+1=over'
p217
aS'w+1=pony'
p218
aS'w+1=popular'
p219
aS'w+1=public'
p220
aS'w+1=she'
p221
aS'w+1=take'
p222
aS'w+1=that'
p223
aS'w+1=the'
p224
aS'w+1=they'
p225
aS'w+1=through'
p226
aS'w+1=to'
p227
aS'w+1=up'
p228
aS'w+1=we'
p229
aS'w+1=whiz'
p230
aS'w+1=with'
p231
aS'w+1=without'
p232
aS"w+2='"
p233
aS"w+2=''"
p234
aS'w+2=,'
p235
aS'w+2=-lrb-'
p236
aS'w+2=.'
p237
aS'w+2=30'
p238
aS'w+2=Astroland'
p239
aS'w+2=Diaw'
p240
aS'w+2=Ferris'
p241
aS'w+2=Harley-Davidson'
p242
aS'w+2=Incline'
p243
aS'w+2=Jakarta'
p244
aS'w+2=Metro'
p245
aS'w+2=Ms.'
p246
aS'w+2=Pearl'
p247
aS'w+2=Robben'
p248
aS'w+2=Seoul'
p249
aS'w+2=a'
p250
aS'w+2=about'
p251
aS'w+2=after'
p252
aS'w+2=airplane'
p253
aS'w+2=and'
p254
aS'w+2=at'
p255
aS'w+2=attraction'
p256
aS'w+2=be'
p257
aS'w+2=between'
p258
aS'w+2=bicycle'
p259
aS'w+2=big'
p260
aS'w+2=bike'
p261
aS'w+2=boat'
p262
aS'w+2=bus'
p263
aS'w+2=canal'
p264
aS'w+2=car'
p265
aS'w+2=cheap'
p266
aS'w+2=city'
p267
aS'w+2=even'
p268
aS'w+2=ferry-boat'
p269
aS'w+2=give'
p270
aS'w+2=have'
p271
aS'w+2=head'
p272
aS'w+2=here'
p273
aS'w+2=horse'
p274
aS'w+2=in'
p275
aS'w+2=merry-go-round'
p276
aS'w+2=month'
p277
aS'w+2=motorbike'
p278
aS'w+2=motorcycle'
p279
aS'w+2=of'
p280
aS'w+2=on'
p281
aS'w+2=other'
p282
aS'w+2=power'
p283
aS'w+2=pro-democracy'
p284
aS'w+2=run'
p285
aS'w+2=see'
p286
aS'w+2=sell'
p287
aS'w+2=she'
p288
aS'w+2=so'
p289
aS'w+2=some'
p290
aS'w+2=soundly'
p291
aS'w+2=spend'
p292
aS'w+2=station'
p293
aS'w+2=such'
p294
aS'w+2=take'
p295
aS'w+2=tea'
p296
aS'w+2=teenage'
p297
aS'w+2=the'
p298
aS'w+2=they'
p299
aS'w+2=three'
p300
aS'w+2=thrill'
p301
aS'w+2=to'
p302
aS'w+2=tour'
p303
aS'w+2=town'
p304
aS'w+2=train'
p305
aS'w+2=two'
p306
aS'w+2=u.s.-made'
p307
aS'w+2=unhappiness'
p308
aS'w+2=unicorn'
p309
aS'w+2=wave'
p310
aS'w+2=we'
p311
aS'w+2=with'
p312
aS'w-1=,'
p313
aS'w-1=10-kilometer'
p314
aS'w-1=12-hour'
p315
aS'w-1=22'
p316
aS'w-1=:'
p317
aS'w-1=Carnival'
p318
aS'w-1=Democrats'
p319
aS'w-1=Egyptians'
p320
aS'w-1=Hassan'
p321
aS'w-1=I'
p322
aS'w-1=Parazynski'
p323
aS'w-1=Sunday'
p324
aS'w-1=Yeltsin'
p325
aS'w-1=a'
p326
aS'w-1=also'
p327
aS'w-1=and'
p328
aS'w-1=another'
p329
aS'w-1=be'
p330
aS'w-1=bike'
p331
aS'w-1=boat'
p332
aS'w-1=bus'
p333
aS'w-1=can'
p334
aS'w-1=child'
p335
aS'w-1=coaster'
p336
aS'w-1=crazy'
p337
aS'w-1=currently'
p338
aS'w-1=each'
p339
aS'w-1=everyone'
p340
aS'w-1=fire-engine'
p341
aS'w-1=forever'
p342
aS'w-1=free'
p343
aS'w-1=from'
p344
aS'w-1=fun'
p345
aS'w-1=generation'
p346
aS'w-1=good'
p347
aS'w-1=have'
p348
aS'w-1=he'
p349
aS'w-1=helicopter'
p350
aS'w-1=hitch'
p351
aS'w-1=individual'
p352
aS'w-1=informative'
p353
aS'w-1=kiddie'
p354
aS'w-1=lot'
p355
aS'w-1=madcap'
p356
aS'w-1=majority'
p357
aS'w-1=man'
p358
aS'w-1=mid-1930s'
p359
aS'w-1=midnight'
p360
aS'w-1=motorbike'
p361
aS'w-1=musical'
p362
aS'w-1=now'
p363
aS'w-1=one'
p364
aS'w-1=or'
p365
aS'w-1=park'
p366
aS'w-1=people'
p367
aS'w-1=pleasure'
p368
aS'w-1=quick'
p369
aS'w-1=rough'
p370
aS'w-1=say'
p371
aS'w-1=she'
p372
aS'w-1=smooth'
p373
aS'w-1=some'
p374
aS'w-1=state-of-the-art'
p375
aS'w-1=tasty'
p376
aS'w-1=taxi'
p377
aS'w-1=that'
p378
aS'w-1=the'
p379
aS'w-1=there'
p380
aS'w-1=thrill'
p381
aS'w-1=to'
p382
aS'w-1=under'
p383
aS'w-1=we'
p384
aS'w-1=weightless'
p385
aS'w-1=while'
p386
aS'w-1=who'
p387
aS'w-1=woman'
p388
aS'w-1=wonderful'
p389
aS'w-1=you'
p390
aS"w-2=''"
p391
aS"w-2='s"
p392
aS'w-2=,'
p393
aS'w-2=-rrb-'
p394
aS'w-2=.'
p395
aS'w-2=10,000'
p396
aS'w-2=10-minute'
p397
aS'w-2=20-minute'
p398
aS'w-2=:'
p399
aS'w-2=D.C.'
p400
aS'w-2=I'
p401
aS'w-2=Johnson'
p402
aS'w-2=Maryland'
p403
aS'w-2=McCain'
p404
aS'w-2=Mr.'
p405
aS'w-2=Yoni'
p406
aS'w-2=a'
p407
aS'w-2=also'
p408
aS'w-2=amusement'
p409
aS'w-2=and'
p410
aS'w-2=another'
p411
aS'w-2=armed'
p412
aS'w-2=astronaut'
p413
aS'w-2=be'
p414
aS'w-2=boast'
p415
aS'w-2=both'
p416
aS'w-2=burkinabe'
p417
aS'w-2=but'
p418
aS'w-2=club'
p419
aS'w-2=come'
p420
aS'w-2=companion'
p421
aS'w-2=continue'
p422
aS'w-2=democratic'
p423
aS'w-2=do'
p424
aS'w-2=dog'
p425
aS'w-2=enjoy'
p426
aS'w-2=even'
p427
aS'w-2=find'
p428
aS'w-2=for'
p429
aS'w-2=get'
p430
aS'w-2=hair'
p431
aS'w-2=he'
p432
aS'w-2=heel'
p433
aS'w-2=hope'
p434
aS'w-2=implement'
p435
aS'w-2=in'
p436
aS'w-2=labor'
p437
aS'w-2=more'
p438
aS'w-2=murder'
p439
aS'w-2=name'
p440
aS'w-2=offer'
p441
aS'w-2=on'
p442
aS'w-2=operate'
p443
aS'w-2=or'
p444
aS'w-2=out'
p445
aS'w-2=people'
p446
aS'w-2=petrol'
p447
aS'w-2=power'
p448
aS'w-2=president'
p449
aS'w-2=really'
p450
aS'w-2=resident'
p451
aS'w-2=roller'
p452
aS'w-2=sell'
p453
aS'w-2=she'
p454
aS'w-2=short'
p455
aS'w-2=so'
p456
aS'w-2=some'
p457
aS'w-2=suppose'
p458
aS'w-2=swimming'
p459
aS'w-2=take'
p460
aS'w-2=ten-minute'
p461
aS'w-2=that'
p462
aS'w-2=the'
p463
aS'w-2=they'
p464
aS'w-2=third'
p465
aS'w-2=this'
p466
aS'w-2=to'
p467
aS'w-2=trek'
p468
aS'w-2=unmarried'
p469
aS'w-2=up'
p470
aS'w-2=via'
p471
aS'w-2=voter'
p472
aS'w-2=walk'
p473
aS'w-2=when'
p474
aS'w-2=will'
p475
aS'w-2=woman'
p476
aS'xcomp=ask'
p477
aS'xcomp=due'
p478
aS'xcomp=more'
p479
aS'xcomp=reach'
p480
aS'xcomp=see'
p481
aS'xcomp=work'
p482
asS'dtype'
p483
cnumpy
float64
p484
sS'vocabulary_'
p485
(dp486
g477
I468
sg308
I299
sg193
I184
sg20
I11
sg317
I308
sg37
I28
sg82
I73
sg156
I147
sg446
I437
sg9
I0
sg385
I376
sg135
I126
sg120
I111
sg116
I107
sg441
I432
sg433
I424
sg184
I175
sg464
I455
sg98
I89
sg223
I214
sg33
I24
sg370
I361
sg38
I29
sg357
I348
sg290
I281
sg371
I362
sg368
I359
sg309
I300
sg90
I81
sg259
I250
sg230
I221
sg351
I342
sg305
I296
sg47
I38
sg330
I321
sg140
I131
sg115
I106
sg279
I270
sg210
I201
sg285
I276
sg159
I150
sg221
I212
sg448
I439
sg287
I278
sg21
I12
sg125
I116
sg87
I78
sg107
I98
sg409
I400
sg343
I334
sg213
I204
sg302
I293
sg214
I205
sg215
I206
sg374
I365
sg314
I305
sg348
I339
sg123
I114
sg236
I227
sg128
I119
sg275
I266
sg461
I452
sg376
I367
sg434
I425
sg481
I472
sg34
I25
sg291
I282
sg258
I249
sg244
I235
sg327
I318
sg45
I36
sg157
I148
sg263
I254
sg459
I450
sg390
I381
sg344
I335
sg443
I434
sg106
I97
sg40
I31
sg462
I453
sg224
I215
sg295
I286
sg324
I315
sg345
I336
sg429
I420
sg257
I248
sg225
I216
sg425
I416
sg161
I152
sg18
I9
sg479
I470
sg218
I209
sg337
I328
sg168
I159
sg472
I463
sg191
I182
sg437
I428
sg183
I174
sg318
I309
sg209
I200
sg127
I118
sg147
I138
sg207
I198
sg222
I213
sg268
I259
sg174
I165
sg19
I10
sg85
I76
sg352
I343
sg311
I302
sg468
I459
sg369
I360
sg24
I15
sg246
I237
sg58
I49
sg138
I129
sg465
I456
sg379
I370
sg435
I426
sg108
I99
sg353
I344
sg283
I274
sg269
I260
sg102
I93
sg12
I3
sg301
I292
sg111
I102
sg310
I301
sg26
I17
sg84
I75
sg238
I229
sg162
I153
sg286
I277
sg190
I181
sg444
I435
sg149
I140
sg349
I340
sg341
I332
sg382
I373
sg176
I167
sg440
I431
sg101
I92
sg81
I72
sg424
I415
sg455
I446
sg405
I396
sg249
I240
sg273
I264
sg346
I337
sg99
I90
sg112
I103
sg265
I256
sg22
I13
sg277
I268
sg211
I202
sg460
I451
sg165
I156
sg411
I402
sg185
I176
sg480
I471
sg200
I191
sg338
I329
sg289
I280
sg172
I163
sg132
I123
sg315
I306
sg334
I325
sg117
I108
sg276
I267
sg131
I122
sg226
I217
sg278
I269
sg92
I83
sg83
I74
sg422
I413
sg452
I443
sg300
I291
sg93
I84
sg25
I16
sg478
I469
sg72
I63
sg454
I445
sg13
I4
sg473
I464
sg229
I220
sg427
I418
sg205
I196
sg262
I253
sg255
I246
sg76
I67
sg60
I51
sg68
I59
sg366
I357
sg134
I125
sg67
I58
sg364
I355
sg339
I330
sg252
I243
sg362
I353
sg423
I414
sg198
I189
sg145
I136
sg195
I186
sg414
I405
sg63
I54
sg381
I372
sg129
I120
sg124
I115
sg239
I230
sg288
I279
sg192
I183
sg266
I257
sg312
I303
sg431
I422
sg394
I385
sg36
I27
sg470
I461
sg482
I473
sg367
I358
sg212
I203
sg71
I62
sg391
I382
sg148
I139
sg280
I271
sg133
I124
sg281
I272
sg227
I218
sg57
I48
sg328
I319
sg104
I95
sg296
I287
sg163
I154
sg272
I263
sg419
I410
sg316
I307
sg42
I33
sg386
I377
sg173
I164
sg247
I238
sg361
I352
sg392
I383
sg122
I113
sg372
I363
sg303
I294
sg175
I166
sg306
I297
sg451
I442
sg94
I85
sg66
I57
sg54
I45
sg187
I178
sg80
I71
sg189
I180
sg342
I333
sg323
I314
sg217
I208
sg417
I408
sg88
I79
sg43
I34
sg421
I412
sg169
I160
sg402
I393
sg69
I60
sg30
I21
sg284
I275
sg23
I14
sg463
I454
sg408
I399
sg49
I40
sg95
I86
sg136
I127
sg143
I134
sg170
I161
sg52
I43
sg113
I104
sg53
I44
sg458
I449
sg100
I91
sg436
I427
sg319
I310
sg449
I440
sg64
I55
sg388
I379
sg153
I144
sg15
I6
sg121
I112
sg240
I231
sg360
I351
sg28
I19
sg17
I8
sg420
I411
sg151
I142
sg234
I225
sg137
I128
sg62
I53
sg293
I284
sg396
I387
sg471
I462
sg126
I117
sg142
I133
sg350
I341
sg50
I41
sg398
I389
sg16
I7
sg274
I265
sg186
I177
sg155
I146
sg188
I179
sg61
I52
sg118
I109
sg333
I324
sg201
I192
sg474
I465
sg354
I345
sg340
I331
sg457
I448
sg203
I194
sg415
I406
sg204
I195
sg375
I366
sg430
I421
sg242
I233
sg453
I444
sg336
I327
sg177
I168
sg206
I197
sg389
I380
sg51
I42
sg74
I65
sg31
I22
sg154
I145
sg10
I1
sg373
I364
sg253
I244
sg332
I323
sg428
I419
sg256
I247
sg182
I173
sg404
I395
sg86
I77
sg307
I298
sg197
I188
sg32
I23
sg39
I30
sg292
I283
sg164
I155
sg152
I143
sg141
I132
sg146
I137
sg97
I88
sg397
I388
sg96
I87
sg59
I50
sg383
I374
sg179
I170
sg442
I433
sg150
I141
sg114
I105
sg232
I223
sg469
I460
sg110
I101
sg387
I378
sg119
I110
sg335
I326
sg365
I356
sg77
I68
sg241
I232
sg41
I32
sg91
I82
sg438
I429
sg467
I458
sg254
I245
sg410
I401
sg228
I219
sg78
I69
sg347
I338
sg331
I322
sg233
I224
sg403
I394
sg406
I397
sg14
I5
sg70
I61
sg261
I252
sg432
I423
sg105
I96
sg231
I222
sg27
I18
sg194
I185
sg267
I258
sg298
I289
sg475
I466
sg158
I149
sg75
I66
sg393
I384
sg395
I386
sg325
I316
sg46
I37
sg418
I409
sg56
I47
sg399
I390
sg89
I80
sg313
I304
sg55
I46
sg401
I392
sg476
I467
sg167
I158
sg297
I288
sg322
I313
sg219
I210
sg447
I438
sg445
I436
sg196
I187
sg407
I398
sg294
I285
sg130
I121
sg73
I64
sg79
I70
sg326
I317
sg202
I193
sg65
I56
sg456
I447
sg320
I311
sg355
I346
sg413
I404
sg11
I2
sg245
I236
sg199
I190
sg299
I290
sg270
I261
sg144
I135
sg439
I430
sg271
I262
sg356
I347
sg208
I199
sg166
I157
sg139
I130
sg412
I403
sg416
I407
sg466
I457
sg109
I100
sg160
I151
sg220
I211
sg282
I273
sg359
I350
sg384
I375
sg48
I39
sg304
I295
sg29
I20
sg450
I441
sg248
I239
sg178
I169
sg216
I207
sg237
I228
sg235
I226
sg180
I171
sg251
I242
sg35
I26
sg426
I417
sg321
I312
sg329
I320
sg181
I172
sg363
I354
sg377
I368
sg171
I162
sg103
I94
sg400
I391
sg378
I369
sg44
I35
sg264
I255
sg380
I371
sg243
I234
sg260
I251
sg250
I241
sg358
I349
ssS'separator'
p487
S'='
sS'sparse'
p488
I01
sb.