ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
(dp7
S'w-2=he'
p8
I29
sS'w-1=image'
p9
I25
sS'w+2=Jones'
p10
I20
sS"w+2=''"
p11
I18
sS'w-2=script'
p12
I30
sS'aux=to'
p13
I1
sS'w+2=mind'
p14
I21
sS'w-2=,'
p15
I28
sS'auxpass=be'
p16
I2
sS'w+1=.'
p17
I13
sS'w-1=be'
p18
I24
sS'conj=go'
p19
I5
sS'w+2=,'
p20
I19
sS'dobj=Jones'
p21
I7
sS'w-2=the'
p22
I31
sS'cc=and'
p23
I3
sS'w-2=want'
p24
I32
sS'nsubj=that'
p25
I10
sS'w+1=she'
p26
I15
sS'w-1=and'
p27
I23
sS'nsubj=image'
p28
I9
sS'w+1=the'
p29
I17
sS'w-1=to'
p30
I27
sS'partmod=make'
p31
I12
sS'w+1=Douglas'
p32
I14
sS'nsubjpass=#PRP#'
p33
I11
sS'ccomp=pull'
p34
I4
sS'w+2=she'
p35
I22
sS'w+1=that'
p36
I16
sS'advcl=than'
p37
I0
sS'dobj=#PRP#'
p38
I6
sS'w-1=that'
p39
I26
sS'dobj=mind'
p40
I8
ssS'dtype'
p41
cnumpy
float64
p42
sS'feature_names_'
p43
(lp44
g37
ag13
ag16
ag23
ag34
ag19
ag38
ag21
ag40
ag28
ag25
ag33
ag31
ag17
ag32
ag26
ag36
ag29
ag11
ag20
ag10
ag14
ag35
ag27
ag18
ag9
ag39
ag30
ag15
ag8
ag12
ag22
ag24
asS'separator'
p45
S'='
sS'sparse'
p46
I01
sb.